I know
train
yeah
can you turn the key
I turn
you turn it then
theres your camera
there
are || you taking a photo
say cheese
yeah
can || I take one of || you
yeah
smile
going to do a big pose for me
www
turtle
pardon
oh turtle
do || you wanna put the shapes in
turtle
well put your key in
shall we take these out
shall || I take them out
yeah
yeah
there we are
yes
you see if || you || can || put them || in now
yeah
there
no
I dont think that goes || in || there does it
try this one
no
it does go || in || there
try again
thats || it
that || one
that one
yeah
no
thats right
no
it does go || in there Becky
there || you || are
now where || does || that one || go
no
yes
there
and || that one
where || does || that one go
there
yeah
thats good
there
whoops
push || it || in
its stuck
there we are
and || that one
where does || that one go
in || there
no
it doesnt || go || in || there
no
yes
there
clever girl
clever
more
more
yeah
you tip || them out then
thats || it
there
that || go
no
no
hole for || it
no
no
yes
no
no || no || no || no || no
try || that one
no
no || no || no
thats right Becky
try again
in here
there they || are
one
no
no
whoops
try || that one
mhm
does || it || go || in || there
a || that one
no || no || no
it does go in || there Becky
try again
yes
that || there
no
that doesnt || go in there
youve just || put the blue || one || in there havent || you
yeah
square || one
try another hole
thats || it
try || that || hole
thats || a good girl
no
that doesnt || go in there || does || it
yeah
no
it doesnt
try this || hole here
no
no
it does
yes
yes
there we are
this || go
where || does || that || go
hm
where does || it || go
in there
does || it || go in there
yeah
go on || then
no
no
it does go in there
yes || it does
try again
want
oh thank || you
is || that my nose
yeah
whoops
put || it || in || the || hole || then
thats right
that goes || in there || doesnt || it
put || that last || one || in
is || that || your nose
mhm
have || you got || a big || nose
have || you
mhm
no
no
no
try this || hole
no
no
it does
youre not trying very hard
there || you || are
push || it || in
push || it || in
oh
there we are
all done
there
there
are || you going to wind || your train up || now || then
lets see how || it || goes
heres || the key
train
whats || that
whats || this || Becky
road
its || a road || is || it
yeah
thats || where || the tables been
its made || a mark on || the carpet
oh
are || you going to wind your train up || and make || it || go along || the || road
yeah
theres || the key
whoops
hm
whoops
brummo
whoops
wind || it
wind || it
well why dont || you ask Mummy || to wind || it if || you cant || do || it
you can || wind || it cant || you
you may hafta move || your feet || Becky
move || your feet
stand || up
are || you ready
are || you ready
mhm
oh
oh
www
whoops
oh
oh
oh
oh
its fallen over
are || you going to wind || it || up
wind || it up || then
itll || go properly
there
give me || the key || then || and Ill || do || it
www
camera
I || camera
your camera
yes
I know
thats || the wrong way round
thats || the wrong way round
its || the wrong way round
right
are || you ready || to watch || the || train
oh
its || ready || to || go
move || your feet
ready
oh
I || go || there
whoops
I
www
you || do what || Becky
what did || you say
I
I toys
your toys
no
I
whats || this
I saucepan
a saucepan
I sit down
sit down
yeah
why dont || you give dolly some dinner
yeah
on || the chair
no
I get || in
dinner
I || dinner
you want || your || dinner
yeah
do || you
well || you || sit || on || the chair || then
oh
right
are || you going to make some || some mashed potato
no
no
er || some buns
no
no buns
no
no
spoon gone
what about || some cake
spoon gone
the spoons || gone
yeah
no
its || here || the || spoon look
this || spoon
mine || spoon
oh || your || spoon
yeah
mhm
it has || gone hasnt || it
www
oh || Becky
I dont || know || what youve done with || it
pardon
spoon
mm
I || cant find || it || Becky
it cant be far away
Ive got || your knife though
shall || I cut || your toes off
yeah
shall || we cut || them all off
yeah
shall we cut || the others || off || now
yeah
shall we cut || your fingers || off now
your finger nails need cutting || dont they
shall we cut them with || the knife
and || shall we cut || your hair || off now
and || shall we cut || your nose || off
eyes
cut || your eyes || off
yeah
there we are
and || shall we cut || your ears || off
tickle
there
theres not much left || now || is || there
pardon
sticky
sticky
yeah
what
in there
eyes
no || no || no
eyes
no thank || you
eyes
ow
hair
shall || I comb dollys || hair || for her
yeah
has she || got pretty || hair
yeah
bobble
shes || got || a bobble || in
yes
there
do || you wanna comb her || hair
yeah
dont stick || that || in || your || hair
do || you wanna comb her || hair
yeah
go on || then
are || you combing || her hair || with || a saucepan
yeah
are || you
do || I ever || comb || your || hair with || a saucepan
yeah
I || do || do || I
mhm
are || you going to || comb my || hair || then
mm
it doesnt work very || well || does || it
comb || it || with || the || comb
comb Mummys || hair with || the || comb
there we are
shall || I || comb || your fringe
tickle
does || it || tickle
does || it tickle
does || it tickle
does || it tickle
comb dollys fringe
who || is || this || Becky
dolly
and || whats || her name though
juice
juice
yeah
no
her names Tiny Tears
Tiny Tears
Tiny Tears
more
pardon
more
this
thats mine
thats || my taperecorder
mine
I know || its yours || Becky
no
no
thats naughty
no
dont be naughty
come || on
lets get || your dolls house || down || then
yeah
dollhouse
oh || theres || your fork
youre || going to hafta || sit || on || the floor || I think || to play || with || this
use || the
I suppose || you could use || the table
do || you wanna use || the table || for || it
yeah
yeah
sit down
sit down
do || you wanna || sit down as || well
yeah
you || sit on || this || one || then
dolly || sit down
there || you || are
there
right
wheres || the umbrella || gone
oh || its outside isnt || it
shall || I fetch || it
yeah
chairs
are || you going to || put them || in their chairs
mhm
oh || its raining || is || it
where || are || your people
shall || I spin || it || round || for || you
yeah
give me || the || the umbrella stick || then
are || you ready
bango
pardon
bango
no
no
no
whats || the matter
more abk
more abk
more abk
more abcs
yeah
www
there || you || are
whoops
bango
shall || I make || your name
yeah
Im not sure
have || you got || them all
ah
abcs
what || is || your name
Becky
Becky || what
Lastname
Becky Lastname
clever girl
al
cl
bl
acbk
here || you || are
Becky
weve || got || a dl missing
Im not quite sure || whats happened || to || it
its probably still || on || the fridge
can || you || go || to || the fridge || and see if || you can find || the letter dl
if || its still || there
go || and find || if || theres any || more abcs || on || the fridge
yeah
go on
shall we || do || the numbers first
yeah
one
two
three
four
five
letter
letters
no
theyre numbers arent they
numbers
numbers
letters
go || and see if theres another letter || on || the fridge || that youve
www
there || it || is
found || it
youve found || it
yeah
right
put || it || here || then
because || letter dl || for Lastname
there
that says || your name || there Becky
it says || Becky Lastname
is || that good
yeah
clever girl
Becky Lastname
no
that doesnt say || Becky Lastname
this says || Becky Lastname
and these || are || the numbers
one
two
three
four
five
Sukie
Sukie Cat
hello Sukie
can || you say hello || to || Sukie
hello Sukie
www
can || you say || some || numbers || for me || Becky
a want || there
I dont think || Sukie wants || them
can || you say these || numbers
yeah
one
two
wrong way
wrong way
the wrong way || is || it
oh
it goes like || that || does || it
no
thats upside || down || now
it goes like || that
thats number five
number five
al
bl
thats upside || down || now
that number five || is upside || down
it || is
Sukie cat
Sukies
Sukie probably wants something || to eat
yeah
yes
Sukie
hm
Sukie || sit down
sit down
are || they || going to || have || some dinner
what || are they eating
table || out
theres another || table
yes
what || are they eating || for their || dinner
what || are they eating
hm
theyre || eating || what
all || eating || table
theyre eating || the table
crayon
crayon
www
out
no
they || dont come || off || do || they
theyre just drawn || on
crayon
out
crayon || out
you want || your crayons || out
yeah
do || you
yeah
what
now
yeah
okay
are || you going to
put the letters || in there
put them || in there
the numbers || in there || and Ill || put the letters || in here
shall we || put the people back || in || the house
yeah
and lets || put the umbrella || out as well
your crayons || out || do || you
window || out
the window
yeah
you want || the window || out
yeah
what || window
this || window
you wanna close || the door
yeah
like || that
is || that good
yeah
right
crayons
yeah
crayons
do || you wanna || crayon || in Noddy
yeah
oh
oh || no
there || you || are
oh heres || that || spoon || I was looking || for
isnt || it amazing || what || you || find at || the bottom || on || the toybox
do || you wanna || make || your name || again
yeah
do || you
no
no
yeah
in there
youre putting || them all || in there
mhm
back
putting || them back || in there
all || gone
pardon
all || gone
theyve || all gone
yeah
have || they
whereve || they || all gone
gone
hm
gone
theyve || gone
you needta || sit properly at || the table
stand stand up
Ill || move || your chair || in
oh
there we are
whoops
shall || I || do || some as well
yeah
shall || I
what || shall || I || do
shall I || do || this cloth || here
in red
what colors || this
cloth
yeah
its || a cloth
but || what color || is || it
yellow
no
its || not yellow
its red
red
and || what color || have || you got || there
a green
no
its orange
orange
peepbo
yeah
theyre playing peepbo || down || there || are they
yeah
pardon
oh
what color || is || that
yellow
www
a blue
what || are || you coloring
whats || this || here
ladder
a ladder
fall || down
ladder
hes fall || down || the || ladder || is he
yeah
oh dear
hell hurt himself || if he || does || that willnt he
yeah
yes
doing
what am || I doing
yeah
Im coloring || in || that || cloth
yellow
no
its orange
cloth
orange
what color || is || this
its || yellow
no
its blue
blue
this
this
whats || he holding
icecream
an icecream
does || it look || a nice icecream
yeah
big || one isnt || it
yeah
do || you || like || icecream
mhm
mhm
cloth
a || more || cloth
more cloths
yes
yellow || cloth
no
its not || a || yellow || cloth
its || a || a || red || cloth || and an || orange || cloth
yeah
yeah
orange || cloth
an || orange || cloth
I || going
pardon
a door
a door
yes
that
that
its || what
that
hot
want
which || one || do || you want
this || one
yellow
yeah
yeah
because yellows || your favorite || color || isnt || it
yes
because everythings || yellow || isnt || it
no
I dont || want || it || in || my mouth
a door
lets see || what else || there || is
oh || theres || a good || one look
theres Noddy
Noddy
and whos || this || here
elephant
an elephant
elephant
theyre || in || a car arent || they
yeah
hm
and whove || we || got || here
ducky
no
theyre || not duckies
theyre birds arent || they
birdies
a quack quack
no
its not || a duck
no
its || a bird
bird
egg
egg
yeah
no
its not || an egg
wheres || the || egg
there
thats || not an egg
window
its || a || window
yes
are || you coloring || the window || in
yeah
and || what color || are || you coloring || it || in
a || yellow
no
its brown
brown
brown
brown
brown
more || brown windows
yeah
hm
egg
man
hes standing || on his arms
and || look at || Noddy
Noddy looks || as though hes || going to || stand || on his head
doesnt || he
yes
yes
theres || some balloons || here || look
shall we || color || some balloons || in
are || you going to || do || one || brown
and Ill || do || one || blue
Ill || do || this || one blue
rabbit
its || a rabbit
yeah
whats he doing
um || doing
hes || doing || what
doing
doing
doing
yes
hm
lady
lady
lady
toy
toys
toys
yeah
Ill get || them || in || a minute
car
from || the car
yeah
is || that || what happens next || Becky
yeah
is || it
gosh
youve || got || a good memory havent || you
www
Noddys || in bed
hes || got his || eyes closed
can || you close || your eyes
and || what || do || we || say || with || eyes closed
what || do || we || say
eyes
no
we say night night
night night
night night || Noddy
night night Noddy
teddy
teddy
shes wearing || a dress
can || you see || her dress
baby
teddy
oh
teddy
dress
no
thats || not || a dress
youve || got || a dress || on || though havent || you
wheres || your || dress
there
yes
teddys || dress
teddys || dress
eyes
lets || make || it || blue || shall we
blue
blue || dress
icecream
another || icecream
icecream
more || icecream
more || icecream
more icecreams
more icecream
this || is || a ladybird
ladybirds || are || red || arent || they
lets make || it || red
red
and || more
and || more
more || crayons
yeah
its || a || red ladybird
yeah
red || feet
yeah
there
oh
I || can || see || another ladybird || I think
more shoes
shoes
more || red shoes || shall we || do
mhm
yes
www
good
pardon
good
its || good
yeah
good
good
want || orange
yeah
shall I || give Big Ears || a || brown beard
yeah
whats || this
brown beard
brown beard
yeah
no
theres || no || more beards || there
there
and || Noddy || can || have || some || brown
there we || go
hm
ears
and ears
his || ears was || that
take || off
well || it doesnt come || off
it doesnt come || off sweetie
its just || a pretend || one
oh || Becky
it doesnt come off darling
lets || have || a || look || what else || is || in here
can || you tell || me || what weve || got || in here
what did || we say || this was
a bun
a bread
bun
a bread
yes
bread
its || like || a croissant actually
bread
bread
yes
thats right
and || whats || this
whats || this || Becky
what || is || it
um || more || bread
its || a melon
its not || more bread
its melon
melon
melon
and || whats || this
its || a pineapple
pineapple
this
thats er || a bottle of juice or milk or something
Sukie
do || you || think || Sukie wants || a drink from || it
yeah
do || you
mhm
hello Sukie
Sukie
Sukie
Becky || wants || to || give || you || a drink || look
do || you think || he likes || it
yeah
what || is || it || hes drinking
what || is || it
a milk
its milk
yeah
hm
want || some || more || Sukie
Sukies losing || his fur || look || Becky
can || you see
look
what || is || that
its fur || thats coming || off
like || it
he likes || it does || he
ow
hm
ow
is || that || what || you did || it || on
no || I dont think so
chin
youve hurt || your chin
yeah
yeah
Mummy
I dont think || you hurt || it || on || this || though
oh
give || Sukie || a kiss
there we are
oh || Sukie wants || a love || doesnt || he
mhm
hm
do || you love || Sukie
mhm
do || you
is || he || your friend
yes
does || he scratch || you || though sometimes
yeah
yes
hes || got
what || are || these || hes || got || here
Andy || teddy
Andys || here
okay
hm
you want || teddy || as well
Andy
Andy teddy
Andy || and || teddy || what
open || this
you wanna open || this
this
yeah
well || I || havent seen || all || this fruit || in here yet
have || a || look at || it || in || a bit || then || shall we
you want || me || to open || it or || can || you || do || it
shall I || do || it
yeah
whoops
there
oh
do || you remember || this
yeah
its || got animals || in
there
there
there
www
toys
yes
Sukies having || a look at || these || toys
yeah
do || you think || he might || wanna play || with || them
yeah
yeah
um || elephant
an elephant
thats upside || down
it goes || that || way || look
its || got || an eye
an eye
oh
Mummy
thats || the || Mummy whale || is || it
and whos || this
baby whale
the baby whale
one || two
what || are || you singing
one two three || five six
once || I caught || a fish alive
www
how || does || the song || go
one two three five six
0
www
hippo
oh || a hippo
oh
fishy
a fishies
fishies
lets || have || a look
one
fishy
mm
there
there
on || there
yeah
one two three
its || what
thats hay
hay
oh
oh
one two three
and whats || that one
thats bones
can || you say bones
bones
bones
giraffe || here
giraffe || here
giraffe || here
yeah
fish || gone
oh
seesaw Margery Daw
Pingu || in there
is || there Pingu || there || is || there
and whos || this
whos || this || look || Becky
lion
no
its not || a lion
its || a tiger
tiger
and how || does || he || go
grrro
look
his head moves
oh dear
bless || you
oh || look
whos || this
baby tiger
a || baby tiger
shall we || put the baby || with || the Mummy
yeah
there || they || are || look
seven
seven
pardon
seven
chin
chin
your chin hurts || does || it
yeah
is || it sore
yeah
oh
poor || Becky
there
oh
ladder
another || ladder
another ladder
a || ladder
a ladder || again
Mummy
baby
Mummy
is || that || the Mummy || and || thats || the baby
hm
yeah
Mummy || and || baby penguins
shall we || put the hippo || in || the car || look
brummbrummbrummo
brummbrummo
more || ladder
I dont think thatll || go on actually
well || it will but
whee
whee
I || ladder
hm
more || ladder
more ladders
ow
chin
oh
your chin hurts || does || it
Mummy
oh || Becky
come || and || have || a cuddle
Andy teddy
Andy || and || teddy
www
oh
poor || Becky
its || no worse than when || Sukie cat scratches || you though || is || it
yeah
no || it || isnt
Sukie scratches || you
that doesnt || hurt much
does || it
Mummy
pardon
baby
Mummy || baby
Mummys || and babys
its || a || window
a window
wheres || the window
there
its || in there || is || it
yeah
is || that || the window
yeah
looks || like || a door || to || me
door
is || it || a door
yeah
hm
its || a door
whos || this
oh
its || a monkey
a monkey
ride || on his || back
there
oh
shall we || put the monkey || on || the || ladder || look
lets make him hold onto || it
no
he || doesnt hold onto || that
there we are || look
thats || a very strange looking || car
train
choochooo
I think || it needs something else || with || it but || there || isnt anything
what || do || you think || Becky
hm
do || you think || it needs || an engine || on || it
and || a wheel || to drive || it || with
wheel || to drive || it
how || does || the song || go
chin
hm
chin
chin hurts
I know
mhm
are || you going to sing || the monkey song || for us
dance || on bedsi
dancing || on || the bed
chin
chin
chin
I know
I know
Im sorry
oh dear
that || does || look bad || doesnt || it
mhm
are || you brave soldier || though
Andy teddy
Andys || here || look
www
can || you see || the baby || in there || look
yeah
is || that || Becky
www
this
oh
you || know || what || that || is || dont || you
what || is || it
do || you || know || what || that || is
yeah
what || is || it
a
its || what
a || baby
a || baby
yes
chips || arent they
do || you || like chips
yeah
theyre || good || arent they chips
mhm
eat
pardon
eat
eat
sit down
sit down
sit down || there
they || dont come || out || though || do || they
whats || this
cow
its || got || a cow || on || it so || that means || it must be || milk
more cow
more
more cows
oh
whats || this
its || a cake
a cake
happy birthday
happy birthday
is || that when || we || have || cake
when || its happy birthday
this
this
whats || this || Becky
there
its || a tomato
tomato
all gone
all gone
all gone
www
its horrid meat || Becky
www
thats called || a hotdog
hotdog
a hotdog
hotdog
bun
yes
and || some cheese || here
yes
and || well || put || it || in || the || bread || to || make || a sandwich
look
a sandwich
mhm
eh
yes
thats || what || we || do
but || dont bite || it || though
Mummy
and whats || this
its || what
what || is || this || Becky
you know || what || this || is
what || is || it
straw
its || a strawberry
strawberry
yeah
we went strawberry picking yesterday didnt || we
do || you remember || that
strawberry
Becky
do || you remember || going || strawberry picking yesterday
and || you ate lots || and lots of strawberrys didnt || you
www
little || one
I was || very cross wasnt || I
www
want
thank || you
eat
eat
oh || its nice
sponge
a sponge
yeah
wheres || the sponge
in there
I dont think || its || a sponge
its sposta || be || a bun
a bread || bun
bread bun
theres || some lettuce || here || look
you can || put || that || with || your cheese || to make || a sandwich
www
www
Andy
is || Andy having || some
sandwich
hes || eating || a sandwich
do || you think || he likes || it
want
you wanna || put || that || on || as well || do || you
go on || then
err
can || he || eat || that || now
yeah
eat || that || now
yeah
one
that one
eat
no
dont || put || it || in || your mouth
you || just hafta pretend || with || it
dont bite || it || for real
just pretend
its not really nice || to || eat
its horrible
isnt || it
err
horrible
hm
www
whats || this
grape
grapes
can || you remember || what || that || was
a pear
a pear
more pear
theres || more pears || is || there
yeah
celery
mm
celerys || nice || isnt || it
dont || know
lettuce
no idea
I think so
yeah
probably
no
dont || do || that
youll break || it || if || you || do || that
its not || nice either || is || it
horrible
horrible
yes
and whats this
more grapes
more grape
www
more grape
more grape
gone
more grape || gone
theyve || gone || have || they
yeah
oh || there || they || are
there
I hold || it
I hold || it
I hold || it
you || hold || it
yeah
the end
the end
yeah
oh || the end || on || the tv
is || that || what happens || at || the end
yeah
the end
the end
pardon
thats soup
a tin || of soup
another tin of soup
there
more || soup
and || that || is || a tin of fruit || I think
more || tin
more tins
and || more tins
thats || a tin of fruit cocktail
fruit
it || is
tin
tin
how many tins || are || there
one
two
three
eight
seven
no
theres four
one
two
three
four
yeah
can || you count || them || for me
one
three
two
oh || Becky
wrong way
count || to || four || for me
one
oh sorry
its || the wrong way || is || it
yeah
one
two
three
four
hm
thats || the wrong way || now
end
hm
end
the end
yeah
stand || on || its || end || does || it
one
two
three
one
two
one
tin
ten
tin
tin
tin
sorry
tin
tin
more
more || what
more || milk
gone
gone
gone
whats || gone
the || milk
yeah
its || here || the milk || is
oh || that || milk
are || you putting || milk || on || your || strawberry
yeah
then || its nice || to eat || is || it
www
did || we || have cream || with our strawberrys yesterday
yeah
was || it || nice
yeah
mm
all gone
its || all gone has || it
yeah
pardon
sandwich
sandwich
dinner
dinner
Mummy
thank || you
thats lettuce
lettuce
want
oh || no
dont || dont || put || it || in || your mouth
horrible
horrible
yes
no
dont bite || them
theyre just pretend || arent they
yeah
theres || some bananas || here || look || Becky
banana
and || theres || that tomato
and || some eggs
there
more eggs
more eggs
yes
more eggs
more eggs
www
more eggs
no
there || are || no || more
thats || all || the || eggs
theres || a baby || egg || there || look
can || you see || the baby egg
Mummy || egg
thats || a || Mummy || egg || is || it
Mummy egg
and || a || what
Mummy egg
Mummy egg
yeah
lid || on
lid || on
pardon
lid || on
lid || on
yeah
yes
strawberry
strawberry
yes
and whats this
cake
this
thats icing
icing
www
is || that || nice || to eat
ugh
I dont think || it || is actually
just pretend || to eat || it
chin
chin
does || your chin || hurt
yeah
oh dear
Andy
give || Andy || a cuddle
this
this
pardon
this
this
yeah
its || a rabbit
yeah
yeah
Andy
red
red
eating
teddy || eating
yeah
go away
no
whod || wanna || eat Lego
no
he || doesnt || want || that
no
he says || look || no
top
pardon
top
top
yeah
top || of || what
more
what || does || he || want || now || do || you think
more || milk
more milk
yeah
go on
see if || he || wants || some || more
no
give || the bottle
no
he || doesnt || want any || more
hes had enough
all gone
more
no
he || doesnt || want any || more
hes had enough
Andy || want || it
Andy || wants || it does || he
yeah
go on || then
see if || Andy wants || some
oh || yes
he likes || that
its nice
see if || he || wants || some || more
lift || up || the bottle
lift || it up
a drink
do || you think Andys had enough || now || as well
yeah
yes
more
no
he doesnt || want any || more
I think || its || all gone actually
chin
oh
youve hurt || your chin
Andy teddy
oh
www
are || you putting || it || on || for sympathy
mhm
yeah
you like sympathy || dont || you
more
no
its || all gone
its || all gone || look
all gone
all gone
no
dont || put || it || in || your mouth
sit down
sit down
hm
sit down
down
yeah
wherere || you sitting || down
mind || your toes
the window
the window
the window
www
ow
what did || you say || to || that || the window
it doesnt come off || there
it doesnt come off
did || you say || you wanted him || to || go through || the window
yeah
yeah
what
this || window
yeah
whats || he || doing
window
the window
has || he || gone through
tiger
I dont think || that onell || go through
hes too big
whoops
oh dear
whats happened
fall || down
fall || down
yeah
there we are
about || a bit
there we are
whats || he done
through
what || what did || tiger || do
he went || through
yeah
shall || he || go through || again
yeah
whats || he doing
whats || he doing || Becky
through
going || through
there we are
giraffe || through
giraffe || through
mhm
oh
hell hafta || put || his head || down || to || go through
never mind
and Pingu || through
Pingu || through
yeah
have || you got enough room || there
are || you okay
Pingu || through
Pingu || go through
through
in there
in there
through || there
okay
Ill || put together || again
there we are
shall we || put || this penguin || through || now
tiger || through
tiger || through
tiger || through || again
yeah
giraffe || through
giraffe || through
eating
hes || eating || is || he
whats || he || eating
what || is || this
eating
eating
eating || lettuce
yeah
does || he || like || it
mhm
hm
eating
eating
is || that || how || it goes when || he eats
elephant || through
Im not sure || if || the || elephant will fit || through
eating
oh || hes || eating || is || he
hm
hes || a bit fat || to || go through || there || isnt || he
fat
through || there
hes stuck
oh || hes stuck || Becky
hes stuck
stuck
whoops
hes too fat || to || go through
there
look
his bottoms || stuck
hell hafta || come || back || I think
there we are
hell hafta || come || round
mhm
mhm
stuck
stuck
there we are
look
hes || come || through || that || way || on his side
can || you || put him || through
yeah
ow
no
youre knocking || it over || look
oh
arent they
shall we || stand || them || up
baby tiger
baby tiger
the baby tiger
yeah
