the other tub or just this
oh
whos in here
whale
whales
Mummy
Mummy
and whos in here as well
man
a || man yes
wheres || the other || man
um there
oh
I cant see it
oh
hes || in bed isnt he
I can || see him
hes || in bed
is || he having || a sleep
yeah
whats happened to || the
kitchen
whale || here
there she || is
whale || here
whale
yes
yes
make || a tunnel
you wanna || make || a tunnel
do || you
I dont think weve got enough bricks for || a tunnel || here
lets || see what we || can || do
are || you going || to help me
come on then
you put that one || on top
this
whoops
Sukie
Sukie
thats right
licking
what
there
look
hes licked || you has || he
yeah
has || he
he came || to comfort || you didnt || he
when || you hurt yourself
comfort || Sukie
comfort || you
comfort
comfort
can || you say that
comfort
comfort
hes friendly isnt || he
oh dear
a bit too friendly || I think
coming
to || bed || Sukie
out of || the way
do || you || think hell like || to go || to bed
yeah
right
wheres || this || tunnel then
there
thank || you
are || you gonna put another one on top
Sukie
good boy
big || one
can || you put that one on as well please
yeah
put that one on top || as well
thats right
can || you pass || that || here || then
tunnel
more
more
I dont need any || more
lets just || see what || this looks like
train
is || that || a tunnel
will || that || do
train || tunnel
train
yes
I dont think || the || train will fit through || that || tunnel Becky
I dont think its || a big enough || tunnel
no
its not look
oh || yes
it || is
there
come back
whoops
happened
it crashed
this
oh || whoops
whale here
whale || in || tunnel
whale || in || tunnel
whale in || tunnel
that
huh
was Rachel knocking
Rachels knocking
yeah
is she
yeah
whats || she || knocking || on
knocking || on door
shes || knocking at || the door
oh
she did knock at || the door didnt || she || yes
knock at || the door
yeah || I did
thats right
come back
come back
come back
yeah
what
shes || come back since last week
yeah
I said shed || come back || didnt || I
yeah
there
is || that || a better || tunnel || do || you || think
yes
happened
what || do || you think || happened
all fall down
fall down
yes
start || at beginning
start || at the beginning
yes
yes
Ive forgotten how || it went now
where || did || this || one go
did || that || go under || there
yeah
youre || knocking || it || down || on purpose now arent || you
do || you wanna build something else instead
yeah
yes
build || this
huh
build || this
build || this
you wanna || do || what
build this
you wanna get || the other tub out || do || you
yeah
okay
big || one
the || big || one || yes
toes
well hafta move || this Becky because || there willnt be room for
okay
dont no
you || can leave those || there
just || put that || back || as well
right
are || you ready || then
Becky
are || you ready
orange
shall || I tip || this up
shall || I tip || it up
shall || I tip || it up all over || you
whats happened || Becky
pardon
youre buried arent || you
buried || in lego
can || you || see your toes under || all || that
yeah
can || you
where || are they
there
oh || yes
so they || are
shall we give them || a tickle
shall we give them || a tickle
are || you going || to help me || build something || now || then
shall we || build || a house
yeah
a house
yeah
is || that || what || you want
window
with || a window || in
okay
a || door
and || a || door
right
and || more || window
and more windows
is || there anything else youd || like || in || this || house
a window || there
thats || a window || is || it
yeah
right
lets get building || then
more
I || build || a house
look
what || are || you making
I || house
youre making || a house || as well
house
and whos || going || to live || in your || house
its || a house || there
it || is || a house
yes
but || whos going to live || in your || house || Becky
are || you going to have some dollys || in || it
yeah
no
man
the mans || are || going || in || there || are they
little men
yeah
I || see
I || build
yeah
more
where || more
huh
this || is || going to take || a long time || to || build || Becky
where || more
more
yeah
more of || what
more trumpet
more || what
more trumpet
trumpet
trumpet
here
more
oh
its || Sukie
let || out
Ill || go || and let him || out
yes
I cant find anymore || just || here
put that one on top if || you || like || look
yes
www
happened
I || think || your Mums || just letting || Sukie || out
why
because || I || think || he wanted || to go outside
Sukie wants || to go || out
so || he || can have || a play || in || the garden
put that underneath
brick || big || there
its too || big
yeah
is || it
too || big
there
thats || a clever girl
it doesnt || look || like || a house though
it looks || more || like || a tower
tower
I || build || a house
tower
tower || look
tower || look
how || go || on || this
look
what
hurts
it hurts does || it
yeah
does || it
your head || hurts
yeah
where || does || it hurt || Becky
it hurts || there
does || it
can || I || have || a || look
have || you got || a bit || of || a headache || do || you think
yeah
have || you
whoops
I cant || see anything || there
whoops
whoops
oh hang || on
Ill || do || it
look
stand || it || on || one || of these
that will help || it || to stand || up
okay
are || you waiting for me || to finish || this || house
yeah
are || you
it || will take || a long time || to || do
more || tunnel
I thought || you wanted || a house
yes
lets make || the || top part || of || it
window
theres || the door || look
and theres || the little || window
and || its got some || more windows || at || the || back
open
then || well || make || a roof || in || a minute || for || it
open
open
yeah
the door || is || open isnt || it
yeah
is || that || what || you mean
yeah
make || a roof
well make || a roof || in || a minute
lets just || put || make || the rest || of || the wall
there || a roof
okay
there || the || roof
thank || you
where || roof
wheres || the || roof
yeah
oh
Im || just building || it || Becky
youve || got || to give || me chance havent || you
roof
mhm
I || can || see
www
house
whoops
uhoh
fall down
uhoh
fall down
lets || have these red ones || and green ones
a green ones
more || roof
more || here
more || here
yeah
the bigger || ones || are better though
the bigger ones || are quicker
never mind
that one
hard
its hard || is || it
yeah
Mummy || do || it
Mummy || do || it
Mummy || do || it
there || we || are
go || there
go || there
there
I dont think || that will || go || on top actually
there
there
that will || go underneath
try putting || it underneath
there || you || are || you || see
are || you ready || to || see || this || house || now || its finished
lets || put || the || roof || on
roof || on
through || tunnel
there we || are
through || tunnel
the || tunnel
yeah
its not || a very || big || tunnel
Im not sure anybody || can fit || in || there
shall we || see if || the little || man || can fit || in
oh
bend || down
here || we || are
hes || in || the || house
shall || I || put that one || in || as well
yeah
do || you think || the whales might || like || to go || in
yeah
can || we || put || the other || whale || in
where || is || the other || whale
there
there
oh
can || you reach || it
there we || are
thank || you
thank || you
can || you put him || in
um || too big
hes || too big || is || he
yes
I dont think || hes too big
he still fitted || in
what about seal
I || think seal might be || too big
shall we || see if || he || can fit || in
yeah
oh
whats happened
stuck
pardon
stuck
hes stuck
he || is || a bit || stuck || isnt || he
do || you think || its because || hes too big
yeah
oh
look || there
hes || just managed || to squeeze || in
hes stuck || in || the doorway || look
he willnt || go || in
oh
there || he goes
whats || is || this
pardon
make
make
make || what
um toys
make toys
yeah
what toys
there
tip || up
oh || no
were || not tipping || that || up until while || the legos || out
well || put || the lego || back || if || you wanna || tip || the toybox || up
bring || the || house
bring || the || house
bring || it || where
garden
in || the garden
yeah
its || a bit cold || in || the garden
in fact || I think || its raining || is || it
not raining
I think || it || is raining
Mummys || got washing || out
Ill hafta keep an eye || on || that
will || you tell || me || if || you || see lots || and lots || of || big raindrops
yeah
can || you
what || do || we || do || in || the rain
raining pouring
its raining
its pouring
yeah
how || does || that song || go
its raining
its pouring
more
hm
shall we || make || a chimney
yeah
doing
making || a chimney
shall we || make || it even bigger
yeah
shall we || put that || on
yeah
shall we || put || this || on
yeah
fall down
shall we || put || your chimney || on top || now
yeah
too big
its || too big || is || it
yeah
looks alright || to || me
through || tunnel
through || the || tunnel
yeah
whos going || through || the || tunnel
me
are || you
I think || youre || too big
go || on
try
can || you get || in
no
I || stuck
can || you get || in
I stuck
youre || stuck
oh dear
try again
oh || oh || oh
oh dear
hard
thats || because || youre || too big
yes
arent || you
you wanna || put your crayon || through || the || tunnel
yeah
go || on || then
what about horsie
put him || through
too big
hes too big || as well
yeah
what about penguin
who else || have || we || got
is || that everybody
yeah
is || it
yeah
tunnel
shall we || see || whos in || there || now
shall || I lift || it up
are || you ready
can || you count || to three
go || on then
one two three
tuck || up
tuck || up
yeah
happened
nothings || happened has || it
try again
one
youve got || to count || to three
it doesnt work unless || you count || to three
one two pick || up
no
you only counted || to two
count || to three || and || then || Ill pick || it up
one two
pick || up
no
no
no
count || to three
one two three four five
pick || up
there we || are
oh
look || at || all those || in || there
four
pardon
make || a || more
make || more
yeah
what || shall we || make || now
shall we take || the || chimney || down before || it falls || down
yeah
yeah
thats coming
oh
all fall down
all fall down
indeed
again
again
yeah
what || you want || me || to || make || it || fall down || again
yeah
okay
Ill || see if || I || can
roof || again
roof again
on || the roof again
yeah
are || you ready
are || you ready || for || the chimney
are || you watching || it
yeah
youre || not watching || it
watch || it
watch || the chimney
oh
oh || no
oh alright
Im sorry
what || do || you want || now || then
want them
you want them || to go || back || in
yeah
do || you want || me || to break || the || house || up
yeah
make something else
yeah
do || you
yeah
yeah
shall we take || the roof off
can || you || help me pull || it || to pieces
take || that off first
and || then
okay
can || you pull || it apart || now
like || this || look
can || you break || that || up
watch playdays
watch playdays
oh || happened
huh
ducks || out
a || stuck
stuck
a || stuck
its || stuck || is || it
yeah
try pulling another piece
try pulling || this green piece off || here first
yeah
stuck
no
no
willnt || that || come || off either
no
lets || see if || I || can || do || it
there we || are
what || do || you wanna || build || me
oh
again
again
again
putting || it || all || in my lap || now
yeah
are || you
yeah
yeah
Mummy
Mummy
oh
put || the little men || on || the train
yeah
and who || shall we || put || in || the || back || of || the train
back || of || train
yeah who || shall we put || in || there
horsie
horsie
more
man
man
more || man
more || man
yeah
where || is || more man
there
hes || where
there
yeah
but || where || is || he
oh
hes || here || look
shut
shut
oh
hell hafta sit || down || if || you want || the roof || to
shut || the door
its || the roof || isnt || it
not || the door
like || that || you mean
yeah
yeah
whee
whoops
oh
weve had an accident
yeah
can || you || see || whats happened
yeah
whats happened
fall down
whos fallen || down
mans
the mans fallen || down
yes
where || is || he
there
where
no
hes || not || in || there
look behind || you
can || you see him
yeah
hes || there || isnt || he
shall we put him || back
whoops || a daisy
whoops
Mummy
huh
Mummy || what
do crayoning || Mummy
do || you want || me || to || do some crayoning
yeah
do || you
oh
well || get || your crayoning book || out || then
www
Mummy || crayoning
Mummy crayoning
get || your book
wheres || the book
wheres || that new || book gone
pick || a picture || and || well color || it
which || one || do || you wanna || do
there
no
you || cant || do || the || one on || the front || can || you
because || thats already done
do || you wanna || do || that one
do || you
okay
you needta || put || it || on || the floor really || because || its not || hard enough
go || on
tunnel round
shall we || see what || else || is || here || then
yeah
this
this
you wanna || do || that one
yes
what || do || you think || that one || is || Becky
a bear
its || a bear
yeah
I dont think || its || a bear
it looks || like || a beaver perhaps
beaver perhaps
do || you think || its || a beaver
yeah
go || on then
you color || the || beaver || in
and || what colors || that
yellow
no
its not yellow
its red
red
thats || it
give || him || some || red lips
what about || some brown hair || for || the little boy
bow
make || a bow
make || a bow
yes
are || you going to color || the || bow || in
that
its gone || off
thats || all
its || okay
playdays
yeah || its finished || now
well || watch || it later
please
yeah || well watch || it later
dont worry
um || whats || this
Daddy || bear
Daddy bear
color
whats || this
um tree
and || what || are these || on || the tree
apples
yes
and who colored || that
you
me
yeah
I did || didnt || I
what about coloring || this || one
whats || this
a baby
a || what
aeroplane
aeroplane
come || on then
you color || that || in
gorgeous
and || what || do || you think || this || is || here
um tree
no
its not || a || tree
no
what || do || you see when || youre || in an aeroplane
up high
yes
but || what || do || you see when || you || look || out || the || window
window
you || look || out || the || window || and || what || do || you see when || you || look || out || the
you || look || at || the
whats || in || the sky
aeroplane
yeah
but || what || do || you see when || you || look out || of || the || aeroplane || window
I || see
do || you see || the clouds
yeah
do || you
yeah
so || what || do || you think || this || is
tree
no
its not || a tree
its clouds
clouds
yeah
do you remember seeing || the clouds
yeah
high
Mummy || do || it
Mummy || do || it
fly
mhm
up || in || the sky
isnt || it
yeah
aeroplane
thats || aeroplane
where || this || going
wheres || it || going
yeah
I dont know
where || do you think || its || going
fly || aeroplane
do you think || the people || are || going || on their holidays
yeah
do you
yeah
there
is || that good
that gorgeous
oh
thats || a bit || of || a boring picture
what || do you think || that || is
that || is || a fireengine
yeah
so || that must be || a water hydrant
yeah
boring
its || a bit boring || that one || is
lets find || a better || one
do || this
you wanna || do || that one
yeah
do you know || what || that || is
yeah
what || is || it
mushroom
its || a || what
a mushroom
yeah
yes
youre || right || it || is || a mushroom
boring
are || you going to color || it
yeah
go || on then
Mummy || do || it
Mummy || do || it
yeah
you || do || it first || and || then Ill || help || you
orange
yellow
orange
yes
thats right
orange
www
mushroom || yellow
thats right
Mummy
thats right || Mummy
where did || we find || a mushroom yesterday || Becky
we find
where did || we find || a mushroom
I || see || mushroom
yeah
youve seen || a mushroom
where was || it
yesterday
um || I sit || there || down || mushroom
you sit || down with || the || mushroom
yeah
well
we saw || it || in || the garden || didnt || we || the || mushroom
do you remember
Daddy found || it || in || the garden
do you remember || that
see || mushroom || in || garden
do you remember
mushroom || in || garden
I dont think || you || do || do you
doing mummie
what am || I doing
yeah
Im coloring || in || these spots
do you know || what || color || Im coloring || them
yeah
what || color
green
no
its not || green
turn around
turn around
what color am || I || coloring them || now
turn around
what color am || I coloring them || now || Becky
turn around
alright
Im sorry
like || that
yeah
doing
Im coloring || these spots || in
making || it || a pretty || mushroom
there
is || that || a pretty || mushroom
this || one
whats || this
hen
its || a || what
hen
a hen
yes
thats right
green || hen
wheres || the brown
can || you || find brown || for || me
no
thats || not || brown
wheres || brown
there
no
that || isnt || brown actually
there
no
thats blue
we || did || have || brown
what || have || we done with || it
there || it || is || look
oh
there || the || brown
brown || hen
brown hen
back || in
brown hen
oh
a || brown hen
yeah
brown hen
cockadooo
is || that || what || she says
yeah
cock || a doodle dooo
and || what color hair || has || this || little girl || got
green
no
shed || look very funny || if shed || got || green hair || Becky
its || brown
brown
shall || she || have || a || hair ribbon || in
yeah
red
yeah
orange || do you want me || to || do || it
orange
here || you || are
green
no
thats blue
do || do you wanna || color her dress blue
its not || a very good || blue || is || it
use || the other || blue
use || this || blue
thats || a better || blue
yeah
go on
do || the dress || blue
put that one || down
pardon
drawing || a deer
youre drawing || a deer || now
cow
a cow
shall we || get || the shopping basket || out
or || do you wanna play || with || the lego
play || lego
play with || the lego
doing
Tiny Tears
its not Tiny Tears || is || it
yeah
no
do you wanna || sit || back || a bit further over || there || so Rachel || can || see
and || a bit || more || as well || because theres lots || of room || isnt || there
doing
Im moving backwards
giraffe || here
baby giraffe
baby giraffe
Im || not sure || if || theres || a baby giraffe
oh
okay
whats || in here || now
monkey banana
monkey monkeys banana || is || that
yeah
what || do you || what
this
yeah
thats bones
bones
and || whats || this || do you know
um tree
its not || a tree
it looks like || a tree
its hay
hay
thats || what || the horses eat
horses
horsie || go
broken
broken
huh
its broken
broken
yeah
shall || I || do || it
yep
hard
its hard || is || it
there we || are
baby Pingu
wheres || the || baby Pingu
there
I dont think || theres || a baby || is || there
it looks like || Mummy || and Daddy Pingus
Mummy || Daddy Pingus
Mummy Daddy
Mummy Daddy
that
that
well theyre both || the same arent they
do you think || that || ones || the || Daddy || one
yeah
and || that ones || the || Mummy || one
yeah
and whos || this
um hippo
and whos || this
giraffe
giraffe
no || no
thats || not || a || giraffe
giraffes || here
whos || this
tiger
tiger
and whos || this
baby tiger
baby tiger
and whos || this
elephant
elephant
and who || are these
whale
which || is which
whos || this || one
whale
yeah
thats || Mummy || whale
and whos || this || one
baby || whale
baby || whale
ah
do you wanna || put || them || in here
yeah
through || tunnel
they || wanna || go || through || the || tunnel || do || they
yeah
okay
monkey || tunnel
the monkey
the monkeys having || a swing || on || there
shall we put penguin || through
yeah
Daddy
thats || Daddy || is || it
yeah
right
wheres || Mummy
oh dear
happened
hes fallen || down
they || dont always || fit || on || as well || as || they might || do || they
no
no
giraffe || through
mhm
baby
baby
baby || in
baby || in please
thank || you
wheres || Mummy || tiger
there
where
there
there
where || is || Mummy tiger
I think || its behind || you || Becky
this side
oh
oh || yes
there || is || Mummy tiger
not || a lot || of room || is || there || now
just room for || the hippo || I think
there we || are
um || whale
no
there || isnt || room for whales || Becky
open
open
yes
the whales || are || a bit || big || to || fit || in
I || can fit || the || baby || whale || in || but || I cant || fit || the || Mummy || whale || in
Mummy || here
yes
I || know shes || there
its || just || that || theres || not || not || a lot || of room
go on then
lets || try
I dont think || thats very successful || Becky
hafta move || that || back || Im afraid
I cant || fit hippo || in || now
a || more
baby
hippoll || hafta || go || there || look
is || that || okay
yeah
are they || all || in
dont eat || your crayons
crayon
Ive || just told Rachel || you || dont eat crayons anymore
you || dont eat crayons anymore || do you
no
no
there || look
wheres || the other || little person || that went || on || the train
there
where
person || there
oh || yes
lets || have || a || look || can || I
theyre || all looking || at || you || can || you see
yeah
shall we || turn their heads away || so theyre || not looking || at || you
shall we turn || make || them || look at || you || again
yeah
are they looking at || you
yeah
are they
yeah
are || you gonna wave || at || them
yeah
hello
hello
there
raining
pardon
raining
no
I dont think || its raining
stop || raining
started || raining || has || it
stop || raining
its not || raining
stop || raining
its stopped || raining
yeah
I || see
yes
it || has stopped || raining
can || you see || whats happened || look
yeah
whats happened
is he taller || now
yeah
more
they || all || wanna be taller || do || they
can || you || take || it || off
why || dont || you || just finish eating || that || bit || of biscuit
put that underneath || then
let || me || do || it
thats || it
okay
can || you put him || on || there
doing
whoops
sorry
shall || I || do || it
yeah
whoops
can || you see how his head twizzles round
yeah
can || you || do || it || with || him
can || you || make his head || turn round
thats || it
does || your head turn round
does || it
yeah
go on then
no
no
it doesnt || does || it
no
what
whats || the matter || with my || Becky
a baby
you || do || what
are || you going to give || me || a || big cuddle
oh
oh
oh
was || that || a kiss
a bit of || a biscuity kiss || Becky
isnt || it
youre looking at yourself || in || the tv || arent || you
youre || very vain
Sukie
pardon
Sukie
Sukie
yeah
where
there
hes || in || the garden
I cant || see him
whereabouts || in || the garden || is he
is he || in your || house
yeah
is he
yeah
are || you sure
yeah
I dont think || hes || in your || house
is he || in || the swing
yeah
is he
yeah
I dont think || hes || in || the swing
is he || in || the sandpit
yeah
is he
yeah
no
hes || not || in || the sandpit
is he
yeah
cats || dont || like sandpits || and swings || and houses || and things || do
no
no
on || a slide
hes || on || the slide
yeah
is he
yeah
I dont think || he || is
that
huh
what
knocking
no
theres || no || knocking
www
is || it || the wind || you || can hear
is || it
how || does || the wind || go
blow
it blows
yes
can || you blow
go on blow || at || me
oh
youre breaking my leg
let || me move leg please before || it breaks
oh
can || I || go || to sleep || now
yeah
can || I
yeah
night night || then
night night || Becky
bounce
no
you cant bounce || on || me
no
you cant bounce || on || me || Becky
no
because youll hurt || me
no || no || no || no || no
can || I bounce || on || you
yeah
can || I
yeah
I dont think || thats || a good idea
go on
lie || down || then || and || Ill || bounce || on || you
bouncy
sit || up
bouncy
shall dolly || bounce || on || you
go on then
lie || down || then
lie || down
shes || going to || bounce || on || me || is she
yeah
go on then
oh
no
not || too || hard || please
oh
no
not || on my || head
shes || very heavy || for her size || isnt || she || Becky
yeah
shoes || on
you want her shoes || on || do you
hattie || on
and her hattie || on
Im || not sure || if || shes || got || a hattie
I think || she || has
has || she
shall we || see if || we || can || find || it || then
www
oh
here || it || is || look
shall we || see if || we || can || put || it || on
yeah
shall || I || put || it || on
yeah
do you know || what || this || is
yeah
hattie
yeah
but || whats || this || on || the end
a reins
its || a pompom
www
pompom
what || did || you say || it was
reins
yeah
www
pompom
a pompom || yes
pompom
youve got || a hat || with || a pompom || on
I bet || you || dont || remember || it from last winter
you were only || a baby || then werent || you
yeah
happened
it doesnt || go on || very || well || does || it
yes
here || we || are || then
there we || are
shall || shall || she || have some shoes || on || now
yeah
theyre difficult || to || get || on || these shoes || arent || they
there we are
and || the other || one
yeah
yeah
do you want || this || one on as well
two || shoes
yeah
how many || shoes || do you || have || on
a || two
yeah || you || have || two || on || dont || you
a || two
out || in garden
out || in || the garden
out || in || the garden
yeah
what dolly
yeah
I wouldnt || take || her || out || in || the garden
its || a bit cold || out || there
bit cold
its || a bit cold
cold
yeah
dolly || cold
there
hattie
maybe || you could tuck || her || up || now
hattie || off
off
hattie || off || now
yeah
shoes || off
dress || off
dress || off
dress off
yeah
no
hang || on || a minute
there we are
can || you take her dress off
yeah
undo || it || at || the || back
back || up
no
you || dont || want || it || off
are || you going to tuck her || up || now || then
do you know || where || your blanket || is
there
oh dear
bless || you
bless || you
look || your blankets || on || the settee
you could tuck her || up || with || that couldnt || you
no
no
okay
are || you
pardon
youre || not crying || are || you
whats || the matter sweetie
do you wanna || get || the shopping basket || out
no
no
what || do you wanna || do || now || then
come || here
huh
what || do you wanna || do || now
are || you tired
are || you
do you wanna play with panda || in his car
yes
yes
whee || oh
open
youve got || to go || back || and fetch || him || now though
go || and fetch || him
open || this
see if || you || can send || him along || the floor || to || me
ready
Im || ready
whoops
oh dear
hes fallen || out
back || again
panda
you stay || there
are || you ready || for || him
yeah
ready || go
whoops
shot
pardon
you want || the cheese
yeah
open
are || you making || a sandwich
yeah
do you want || some bread || to || make || the sandwich || with
yeah
do you
yeah
bread
sandwich
whats || this
whats || this
theres || one piece
oh
theres || the other || one || look
shall we || make || a sandwich
yeah
put || the cheese || in || on || the bread || look
yes
and || the piece || of lettuce
and || the cucumber
oh dear
oh dear
bless || you
that
mhm
I || like cheese
you || like cheese || do you
cheese || is nice || isnt || it
horrible
its not horrible
its nice
yes
is || that || a nice || sandwich
yes
is || it
do you think maybe || the lettuce should || be inside || the sandwich || as
yes
do you
shall we put || it inside
yeah
put || the lettuce inside
thats || the way
there || you || are
youve got || a proper || sandwich || now
just pretend though
dont really bite || it
pretend
pretend || yes
youre || not || very good || at pretending || are || you
dont bite || it || for real
its plastic || Becky
its horrible
its || sandwich
is || it || a nice || sandwich
yeah
oh
can || I || have some
yeah
oh
thats lovely
did || you || make || it yourself
yeah
thats || very good
can || I || have some || more
yeah
nice sandwich
sandwich
do you think dolly might || like || some || of || your || sandwich
whoops
I think || shes hungry
there
more
more
again
again
fall down
fall down
shes had enough || now
look
shes || fallen || down || shes || so full
I think || shes gone || to sleep
look
her eyes || are closed
do you think shes gone || to sleep
open
open
my
oh
get || up
theyre mine
there
pocket
pocket
oh || look
its behind || your ear
more
Im || not || as || good || at || this || as || Daddy || is am || I
huh
there
gone
behind ear
behind ear
I dont think || its behind || your ear || is || it
no
its not || behind || your ear
do you think || it || might be || behind || the other || ear
yeah
no
its not || behind || that || ear
maybe || its || up || your jumper
do you think || its || up || your jumper
shall we || see
oh || look
its || up || your jumper
more
oh || no
thats || enough
please
sandwich
more dollys || sandwich
dollys || sandwich
maybe || she could || have some pudding || now
do you think || theres || some cakes or something || she || might || like
yeah
do you know || what || this || is
yeah
whats || this
um egg
did || you || have some egg yesterday
yeah
was || it || nice
yeah
cake
right
here || you || are
give || her || a cake
cherrys || on
does || she || like || the cherrys
yeah
do you || like cherrys
yeah
whats || she eating || now
sit || in chair
sit || in || the chair
what chair
shall || she || sit || on || here
yeah
a baby
she finished
youre finished
do you think || she might || like || some grapes || now
yeah
give || her || some grapes
yeah
youll || hafta || just pretend
thats || it
pretend || to give her || one
not || the whole bunch
you || dont eat || the whole bunch || of grapes || like || that || do you
no
what || do you || do || with || them
eat
you take || them || off || dont || you
and || eat || them || one by || one
yeah
eat || them
like || it
bit || more
more
more
go on then
more
do || I || want || some
oh || thank || you
does || Becky || want || some
what || do you want || now
would || you || like || a banana
banana
banana
here || you || are
nana
nana
nana
are || you going to || eat || some nana
would || like || some
was || that || nice
yeah
have || you || finished || now || then
yeah
has || dolly || finished || her dinner
yeah
has || she
yeah
good
sandwich
sandwich
she || doesnt || want anymore
shes had enough
maybe Baa baa would || like || some
eating
eating
I dont think || he likes sandwiches much
what || do you think sheep || eat
they || dont eat cucumber || I dont think
what || do you think || they || eat || Becky
um || eating || sandwich
no
they || dont eat sandwiches
can || they || eat grass
yeah
they || do || dont || they
yeah
is || that || where || you see || them || in || the fields
again
under || there
hes || underneath
underneath
whoops
oh dear
oh
shes || stuck || look
thats naughty Baa baa || isnt || it
yeah
oh dear
that
huh
what
no
thats || her eyebrows
like || this || look
eyebrows
eyebrows
have || you || got any eyebrows
yeah
where || are they
theyre || not || up || there
theyre || here
yours || are || very fair || though
you cant hardly || see || them
theyre || here || though
mhm
what || are they
brows
no
theyre || eyebrows
eyebrows
thats right
wheres || my || other || one
no
theyre || not || up || there || Becky || are they
theyre || here || look
there
eyebrows
eyebrows
has Baa baa || got any eyebrows
yeah
yeah
has || he
where || are they
no
I dont think || hes || got any eyebrows
thats || just his fluffy face
oh
not || very happy || now
yeah
no
shes || not
not happy
cry
shes crying
yes
look
you || better || give her || a || big cuddle
is || it || better || now
is she
are || you going to ask || her || if || shes || better
pardon
not || more push
no
shes alright || now
she doesnt || want || more pushing
are || you || a cheeky girl
hm
crying
shes crying || again
oh || no
are || you going to give her || a cuddle
and Baa baa || give || a cuddle || as well
thats || a good girl
is everybody || alright || now
shes alright || now
is she || going to sleep || now
yes
shes having || some bread || is she
I think || shes full
shes had loads || to || eat
yes
mhm
are || you going to sing || her || a song
can || you sing Rock || a bye || baby
upstairs
upstairs
