that
thought you wanted to get some toys out
toys out
shall I || get them
yes
yes
lets move this
I found the spoons
good
I found the spoons
look
I
the spoon
yeah
right
theres || some more in here || I think
where
where
where
well
Im just looking for || them
heres your cups and saucers
cups and saucers
this is what || you wanted to play with then
yeah
where || more
where || more
well
I gave it back || to || you || I think
that
its there Becky
look
do || you want me || to || move these
yeah
then youve got a bit || more room
here || you are
thank || you
lovely
mm
what about || Becky
theyre very wet as || well
whatve || you had || in || there
whats been || in here
whats been || in here
its all || wet
and sticky
can || you remember
yeah
was || it orangejuice
no
no
what || was it
um water
it || was || water || was it
yeah
I see
very || sticky
very sticky || water || was it
yeah
very sticky
can || you || see how || sticky || that penny || is
yeah
is || it || all || sticky
yeah
it
thats not too bad
wet
its || wet || is || it
yeah
it || is isnt || it
found || more cup
you || what
more || cups
theyre || all || sticky as well
this ones || all right
think theyll || all gonna hafta be washed up arent
hm
sticky too
thats || sticky too || is || it
yeah
lets have a || look
mhm
I dont know
too bad
more
oh
this || is || all || sticky as well
youre || a monster arent || you
yeah
where || more plates
where || more plates
here they are
theyre || saucers
Becky
saucers
cups and saucers
here
thank || you
thats mine
oh
Im sorry
I got a plate || here
whoops
oh dear
oh dear
careful
yes
thank || you
whoops
that mine
oh
Im sorry
oh dear
careful
Im being || careful
youre being careful || are || you
yeah
good
you carry || it
shall || I carry || it
yeah
thank || you
where do || you want me || to put || it
on on || here
on || the table
yeah
please
very || careful
there
here
thank || you
whoops
very || careful
you || do hafta be || very || careful
mhm
its not || the best tray || in || the world || is || it
that paper
no
no
is || that || a tray || Becky
is || it || a tray
no
no
cup of tea
cup of tea || is || it
thank || you
lovely
is || there one for || me
yeah
here
Grandpas
thats Grandpas || is || it
yeah
is || there one for me || Becky
www
Grandpas || tea
careful
very || careful
no
thats Grandpas
thats Grandpas
Grandpas
very careful with || it
more
more
more
one two three
Grandmas
thats Grandmas || is || it
yeah
that || Grandpas
so theres || one for Grandpa
one for || Becky
one for Grandma || one for Caroline
doesnt Mummy || get || one
yes
there
theres || one
thank || you
here || one for Mummy
thank || you
whoops
that
Mummys || here
thank || you
can || I drink || this now
this || is || mine || is || it
yeah
no
hang || on
paper
www
yes
you havent || got your || paper || Mummy
oh || thank || you
wheres my || tea
where
your || cups || here || look
its fallen under || the table
here
I done || a poo
do || you wanna sit || on || the pottie
yeah
come || on || then
broken
broken
no
its not || broken
do || you want || your || cup of tea
yeah
yeah
wheres || the || paper
are || you doing || a wee
yeah
good girl
clever girl
water
is it || all gone
more
please
do || you want me to make || some || more
yeah
youll || hafta make some || more
from || that jug || on || the table
have || you finished
yeah
up || you || get || then
thats || a || good girl
you pour || out || some || more || tea
Ill just empty || this
Im || wet
pardon
Im || wet
Im wet
whatve || you lost
thank || you
oh || lovely
Ive || got a || cup of horse
whats || in here
um piggys
piggy || and chicken
piggy
piggy
I will || get || you || out
Grandpas
oh
Grandpas
theres Mamas
happened
hm
where || more
more || is || here
more || tea
do || you wanna || do || some cooking || as well
yes
I like || that
cooking
yeah
theres || some || spoons || here
are || you okay
yeah
I done || a poo
no
you havent || have || you
do || you needta sit || on || the pottie again
mhm
go || on then
have || you finished
yeah
that || was quick
you havent || done anything || have || you
no
did || you want your saucepans || then || Becky
there || you || are
thank || you
that dollys
thats dollys || is it
happened
you dr
whoops
you dropped || the spoons
oh dear
I done || poo
I done || a poo
no
you havent || done || a poo
do || you need || the pottie
yeah
www
no
no
no || poo
www
more || toys
more toys
www
yes
in || a bit sweetheart
hang || on
you || can || get || some || more || of || your || toys out if || you like
do || you want me to || get turtle || out
no
no
no
no
I dont || want || it
okay
turtle || out
yeah || well
what about || your dolls house || then
Becky
whats || the matter
oy
thatll || do
I || want
Becky
that will || do
no
dont pinch
come || on
whats || the matter
hm
hm
its || okay
oh
tell || you || what
shall we || get Tiny Tears || out || and put her into new clothes
yeah
shall we || do || that
yeah
and || we || can push her || in || the pushchair
yeah
yeah
all right
you || sit down || on || there || and Ill || get Tiny Tears
theres || no need || for tears
there || we || are || look
now || then
you nurse || her
give || her || a big cuddle
give her || a big kiss
now
is she feeling better || now
yeah
thats || a good girl
do || you wanna comb || her hair
yeah
thats || it
shall || I hold || her while || you || do || it
yeah
hold || her
please
whoops
there
good
be || careful
shes || got lots || of knots || in || it
if || I did || that || to || you || you wouldnt || be would || you
a knots
why || dont || you comb || her fringe || look
this || bit at || the front
is || that better
yeah
shall we change || her clothes || now || then
what || shall we || put || her || in
dont know || where || all || her
her other || clothes || are missing || arent they
hm
dont know || where || that pink dress has gone
oh
shes wearing || it
what || you doing
what || do || you want me to dress || her || in || Becky
can || you find || some || clothes || for || her
yeah
that
you want || her || to wear || that
yeah
one arm
one arm
arm
one arm
one arm
one arm
yeah
one arm
one arm first
yes
one arm
oh || no
hang || on
hang || on || a minute
its || on inside || out
there || look
can || you || put || one arm through || there
can || you help || her
yeah
wheres || her hand gone
is it || there
mhm
its || there
oh
oh
there || it || is
oh
hold || her hand while || I pull || the sleeve up
oh
there || we || are
now || the other || one
one arm
one arm || in || there
is || her hand || there
can || you see || it
I see || it
oh || good
there we || are
fasten back
are || you fastening || it || up at || the back || now
yeah
www
back
hooray
hooray
hooray
shall we put || her || in || the pushchair || and || then || we || can || put || it
you || can push || her about
yeah
yeah
yeah
okay
take || that || out
take || it || out || Becky
its horrible
yucky yucky
yes
horrible
want || a pushchair
sit || pushchair
pushchair
okay
Im going || to
just tucking || her || up first
put || this || on
yeah
well || get || that
do || you want me to || put || this || on
no
no
no
whats || the matter
pushchair
we || can || put || this || on || the pushchair though
push || her in || the pram
no
no
no
the pushchair
Im sorry
Im sorry
Im sorry
thats || all right
go || on
you || put || her in
fasten || her in
I needta go || and || just let Sukie || in
hes pestering at || the window
come || on Sukie
www
have || you || done || it
yeah
you havent done || it
I || havent
I thought || you were going || to || put Tiny Tears || in here
I got || it
I done || it
I done || it
right
come || on || then
no socks || on
shes || got || no socks || on
shoes
do || you want || her socks || on
shoes
she hasnt || got any shoes || Becky
shes || too young || for || shoes isnt she
socks || on
you see if || you || can find || some || socks || in || there || then
where
a || one sock
where || one
where || one
where || one sock
theres || one || look
at || the back
can || you see || it
mhm
can || you find another || one
mhm
oh
youve || got two || now
how many || have || you || got
two
two || socks || for || two feet
shall || I || put them || on because || theyre || a bit fiddly || arent they
do || it
that || one
there
one sock
there || you || are
can || you fasten || her in || now || look
a fast || her in || look
thats || a good girl
I been || a boat
bring || what
I been || on boat
youve || been || on || a boat
yeah
yeah
that || was || a few weeks ago wasnt || it
um || yeah
was it
yeah
oh
see Minnie
see Donald Duck
see Minnie || and || see Donald Duck
mhm
I || know
Donald Duck wasnt || there though || was he
oh || no
he wasnt
no
was he || not
oh dear
gone
was he || gone || on his holidays || do || you || think
gone || on holidays
oh
see Tigger
see who
Tigger
Goofy
Tigger || and Goofy
yeah
oh
Minnie
Minnie || we saw
who else did || we || see
we saw || that bear didnt || we
do || you remember his name
yeah
whats his name
hello Sukie
Baloo || wasnt || it
dont pick him || up
he hates || it
oh my goodness
Becky
hes nearly || as big || as || you are || Becky
bigger
you bigger
he || is bigger
is bigger
is bigger
poor old || Sukie cat
poor old Sukie
he has || a sad life doesnt || he when youre around
go || on || pottie
no
he doesnt || wanna || go || on || the pottie
he wants || to hide from || you
there
oh
Sukie
hello || Sukie
oh
go || on
www
Becky
leave him
Sukie pick him || up
leave
no
dont pick him up
he doesnt wanna || be picked || up
he doesnt like || it does || he
Sukie
Becky
Becky
be || very careful
whoops
are || you || all right
yeah
good
Sukie
www
no
Sukie
come || out || of || there
Sukie
come || out || of || there
come || out of || there
come || out of || there
Sukie
come out
can || you see || where hes sitting || Becky
yeah
where || is || he sitting
under || table
under || the table
yes
but || hes sitting || in || your box isnt || he
fall down
fall down
he will fall down || if || you pull || that
just || just leave him || if || he wants || to || sit || there || thats || all right
cant || be || very comfortable though || can || it || for || him
Sukie
Sukie
Sukie
Sukie
Sukie
Sukie
do || you wanna sit || in here
Beckyd love || you || to || sit || in here
Sukie || sit || in here
coming || out
Sukie
Sukie
come || on || Sukie
go || in here
Sukie
oh
hes going || to bite || you || if || you || do || that
just leave him || there
yeah
Sukie
Sukie
Sukie
Sukie
its || lovely || and comfy || in here
will || you || just || come || and || sit || here || for || a few minutes || for || Becky
yeah
come || on
no
he doesnt wanna || I dont || think
Sukie
come || here
Sukie
Sukie
Sukie
no
leave him || and hell || come through
come through
Sukie
Sukie
no
leave him || now || Becky
hell || come || back || in || a minute
no
he will || come || back || in || a minute
willnt || he
come || here
Becky
Becky
no
no way
Becky
Carolines || got || some || more toys || for || you hasnt || she
but || you willnt || be able || to || see || them || if || youre || not || in || a || very || good
come || here
come || here || please
now || come || here || and settle || down
dont || you wanna || see || the other || toys
yes
of course || you || do
so calm || down || and stop crying
why || are || you crying
because || Sukie went || out
hm
no
why || are || you crying || then
come || here || and let || me wipe || your nose
big blow
is || that better
yeah
oh
youve || got an eyelash || come out
can || you see || it || look
yeah
can || you see || it
yeah
its an eyelash
out of || your eyes || that || is
out of || your eyes
out my eyes
more toys
yes
in || a few minutes
maybe || we could || put || some || of these || toys away first || then || Becky
do || you wanna || put || your || toys away || and || then Ill || get || my || toys out
bag
thats not || the || right bag || though || is it
cant || we || put || some || of these things away
to make || some room || for || the other || toys
Becky
you || put || your crayons || and stuff || away || and || then Ill || get || the || toys out
what || you doing
Im putting those || in || there
out of || the way
and || put || that || in || as well
and || that
look
what
oh
whats || that
bit || of fluff
no
no
bit || of grass
what
its || a bit || of grass || is it
yeah
oh
throw || it
you wanna throw || it || away || do || you
bin
what
in || the bin
yeah
dirty
bit dirty
its || a bit dirty
yeah
right
lets || see || what else needs putting || away || then
hm
shall we || put || some || of || the things || back || in here
yeah
which ones || go || in here
the plates || do || dont || they
can || you find || some || plates
I think || some things need washing || though
thats || all right
thats all right
that needs washing
that || need washing
isnt || it
yeah
why || dont || you see || if || you || can find || some pennys
put them || on || the table
one
pennys
where || one pennys
well
theres another || one || there || look
another || one || there
there || more || there
where || more
well
lets || have || a || look over || here
theres || one || some || down || under || the settee
www
yes
theres || one || here || as well || Becky
there
by || that bag || of crayons
oh || yeah
yes
there || are || some || more || here || look
can || you see || some more || look
yeah
find || it
theres another || one over || there || look
where
can || you see || it
oh
I see || it
whoops
can || you || put them || on || the table
yeah
the fork || can || go || in here
I eat || it
no
dont || put || the || pennys || in || there
put || the pennys || on || the table
here
one
one two three five four
all finished
yeah
I cant || see any || more
one
see any || more || pennys
put || the crayons || in here
one
one
two five four three
theres || one
theres || one
put || the
oh
theres || a spoon
thank || you
put || that || in here
oh
do || you wanna || put || the crayons || in here
lets have || a || look || at || these || and || see if || they || need washing
that || one does
do || they need washing
mhm
no
oh
that || one looks || all right
that goes over || there
that || over || there
need wash
now
does || that || need washing
no
yes
its || a bit || sticky || that || one || is
crayons || in here || then
thats || a good girl
one
heres || one
theres another || one || there || is || there
yeah
where
no
no
are || they || all gone
thats || good
here || more toys
thats those
they needta || go || away somewhere
where || do || they normally || go
on || the fridge
on || the fridge
there
thats || a good girl
what about || him
where || does || he || go
here
where does || he || go || Becky
on || the fridge || too
he || does
yes
www
thats || a good girl
I suppose || we oughta || find somewhere || to || put || these || pennys really
wheres || the best place || to || put || the pennys || do || you think
there
shall we || put them || on || your blue || table || in || the corner
there
what 0are || you doing
put them || in || one || of || the little corner pockets || on || the table
pockets
in || the little bits || in || the corner
there
just || there
here
right
so whatve || you || got || in || your shopping basket
hm
whatve || you || got || in || your shopping basket || Becky
know
you || dont know
no
course || you || do
whats || this
a bread
bread
and || whats || this
know
whats || this
know
whats || this
pear
yes
its || a pear
and || whats this
know
do || you || know || what || this || is
yeah
what || is it
um orange
no
it || is || a lettuce
lettuce
isnt || it
yeah
yeah
orange
orange
okay
can || you || put || some more || things || in || the basket || then
look
shall || I hold || the basket
Ill || hold || the basket || and || you || put || the things || in || it
whats || that
no
youve || got || to tell || me || what || they || are
whats this
um milk
this || is milk || is it
right
yeah
and || whats || that
Becky
no
youve got || to tell || me || what || things || are
whats this
know
whats this
know
whats this
know
Becky
what || is || this
what || is || this
know
its || a tomato
its || a tomato
and || and || whats this
a grape
yes
and || what
no || no || no || no
whats this
whats this
whats || what || is it
um || know
its || a strawberry
strawberry
whats || that
chip
chip
chips
yes
whats
what || is || that
what || is || that
do || you || know
yeah
its || a peach
a piece || of peach
I think
piece || of peach
eggs
oh
put || the eggs || in || the box
else theyll break willnt || they
put || the others || in || as well
put || the others || in
put || the lid || on || the box || now
yeah
no || more
no
theres only four || Im afraid
the other || two must || have || been used
perhaps somebody made || a cake with || them
youve got || that || on || the wrong way round
turn || it
thats || right
thats || a good girl
no || no || no
like || that || look
yeah
shall we || put these eggs || in || the basket || now
yeah
what || is || that
what || is || that
thats || a cake
cake
shall we || put || the || cake || in
yeah
and || thats || a big tomato
big tomato
whats this
thats || a tin || of corn
dont || you want || that
no
dont || you like corn
no
no
no
whats || that
thats || a beefburger
I wouldnt || put || that || in || the basket
put || that over || here || with || the corn
www
no
I dont || want
whats || the matter
eh
whats || the matter darling
do || you wanna || do || some more shopping
yeah
come || on || then
doing || shopping
I || do || this
grape
yes
they || big
big || arent they
eat || it
are || they nice
yeah
are || they nice grapes
can || I || have || one
yeah
whoops
very nice
you eat || it
well
I dont || the whole bunch || do || I
fetch || one off
have || it
oh
thank || you
oh lovely
thank || you
mm
you || hold || it
you want me to || hold || it
yeah
right
do || you want || a grape
yeah
you take || one off || then
thats || it
you eat || it
no || no || no
not || like || that
you || hafta pull || them off
thats || it
thank || you
dinner
dinner
them || all || off
yeah
are || they || all gone || now
no
get || off
there
thank || you
wanna || put || the || whats left || in || the basket || then
what else || do || you wanna buy
I buy || this
you wanna buy || that || do || you
yeah
put || it || in || the basket || then
whoops
what || is || that
its || a piece || of lettuce
piece || of lettuce
can || you find something || else || nice
yeah
whats || that
whats || that || Becky
um bananas
thats || right
what || is || that
thats || a piece || of peach
again
again
www
I done || a poo
done || a poo
www
I done || a poo
do || you want || the pottie
yeah
www
go || on || then
oh
broken || my nail
sit || on || the pottie
nappie || on
you want || a nappie || on
yeah
why || do || you want || a nappie || on
pants
no
you || dont || need || a nappie || on
no
no || poo
no poos
no
poos
what || have || you || got || there
dont know
yes || you || know
you || do || know
cheese
thats || right
and || whats || that
do || you || know || what || this || is
no
its celery
celery
I done || a poo
I done || a
do || you want me to || put || you || a nappie || on
Becky
what || are || you doing
on || the pottie || please
sit || on || the pottie
oh
you || have || as well || havent || you
good girl
oh
good
www
wheres || it || going
wheres || it going
are || you pushing || right || up || to || the door || in || the car
yeah
go || on || then
go || on
see if || you || can turn || him round || and || push || him || back || to || me || now
whoops
broken
its || broken
yeah
he || hes going || the wrong way
thats || why || he fell || out
turn || him round || so || his foots facing || me
thats || it
thats || the way
whee
is || he driving || the car
yeah
behind || the wheel || is || he
where thing || hes driving || to
yeah
hes driving || where
a carrying || the people
hes going || where || Becky
carrying || the people
hes carrying people
is || he
is || he turning || his head || round
mhm
to || see behind || him
oh
does || your head || do || that
yeah
does || your head || do || that || Becky
yeah
does || it
can || you see if || you || can turn || it || round
oh
oh || no
youve cheated
youve turned || your whole body
havent || you
hiding || his neck
hes hiding his neck || is || he
yeah
his head || doesnt || come || off
thats || it
leave him looking forwards
else hell crash || the car || willnt || he
if || hes || not looking || where || hes going
hafta be very careful when youre || in || the car || dont || you
oh
crash || the car
he crashed || the car
oh || no
better || take || it || to || the garage || and mend || it
go
mend || it
go || on
take || it || to || the mummie garage || and mend || it
take || to mummie
it broke
now
whats happened
whats happened
broke
its broken
yeah
does || it || need mending
yeah
shall || I see if || I || can || mend || it
yeah
hell || hafta || get || out || willnt || he || to || mend || the car
cant || mend || the car || with || a panda || in || it
now || then
which bits || broken
the || bit at || the front
yeah
there || you are
its mended || now
he || can || get || back || in
going || to drive || off
oh
oh
has || he had an accident
yeah
more
more
www
more
it needs mending || again || does || it
yeah
there || you are
crash || again
he wants || to || crash again
if || he crashes || too many times || it || I || willnt || be able || to mend || it
crash || now
oh
crashing
its crashing || is it
yeah
are || you mending || it || now
poor panda
panda
here || you are
panda
bye
whee
oh
the car
mend || it || again
pardon
mend || it || again
mend || it again
yeah
is || he || mending || it himself
whats happened
whats happened
I shake || it
I shake || it
is || that something loose inside
yeah
making || a noise || isnt || it
a rattly noise
can || you hear || it
trousers || off
trousers || off
can || you || get || them || off
shall || I help || you
yeah
what || you hafta || do || look || is || get || them || down || over || his little arms
hm
yes
see if || you || can || get them off || now
thats || the way
does || he || want || his tshirt || off || as well
no
no
hes gonna || leave || that || on || is || he
yeah
some more
pardon
some more
more
yeah
there || you are
shoes || off
no
shoes || dont || come || off
no
are || you jumping
can || he jump || on || the floor
right
jump || then
oh
very || very high
can || you jump || very || very high
up || to || the sky
up || to || the sky
more
oh || no
youre || a bit heavy
see if || you || can || make || panda || jump
up || to || the sky
up || to || the sky
up || to || sky
oh
up || to sky
are || you || looking || at yourself || in || the tv
you vain child
go || up || to sky
oh
oh
you || mend || the car
mend || the car
come || on || then
here || you are
its || the back || thats damaged || this time
shall || I || mend || the back
yeah
there || you are
crash again
crash again
yeah
do || you think || he || needs || his trousers || on || to || go || out || first
yeah
here || you are
what || is || that
thats || his chair
thats || what || he sits || on || in || the car || isnt || it
you || know || like || you || sit || on || your chair
yeah
shall || I || do || it
here || you are
there
no || want || it || back
want || it || back || on
you || dont || want || it || on
you || dont || want || the trousers || back || on
yes
you || do || want || them || back || on
yeah
here || you are || look
are || you ready || then
its frogs
ready
whee
its frogs
frogs
there
oh || yes
there || are || arent || there
lets have || a || look
what else || is || on || here
oh
tiger
tiger
yeah
wheres || the tiger
hes || not || on || that page || is || he
there
no
the tigers || here || look
and how || does || he || go
there
no
thats || a lion
that || a tiger
theres || the lion || again
can || you tell us || what || the lion says
grrro
there
crash || the door
oy
mind || the paint
no || crash again
juice
you want || the juice
yeah
do || you know || where || the bottle || is
yeah
do || you
yeah
where || is it
because || we || get || cant || find || it
thought || you might || know || where || it || was
you || you || will || find || it
I think daddy || put || it away yesterday || Becky
Im || not quite sure || where || it || is
well || hafta ask || him later || if || he knows || where || it || is
I see || that || one
hm
done || what
I see || that || one
youve seen || that || one || have || you
yeah
which || one
that || one
have || you
yeah
whereve || you seen || that || one
there
yeah
but || where || have || you seen || it
at || the house
at somebodys house
there
yes
I see
yes
yeah
I || have || that || one
I || have || that || one
yeah
youve got || that || one
wheres || that || one || Becky
just || there
its || just || there || isnt || it
mhm
what color || is it
you || dont know
red
yes
what || is || that
what colors || that
do || you know
red
no
its not red || is it
what color || is it
mhm
its blue
it blue
can || you hear || my tummy rumbling
I || make || it || better
youre || going || to make || it better
how || do || you || make || it better
I dont know
whatre || you doing
I dont || think putting || a babys bottle || on || my tummys || going || to make
yeah
is it
yeah
oh || right
tummy
you needta rub || it
thatll || make || it better
you needta rub || my tummy || for || me
rub || it really hard
thats not || very hard
really hard
oh
rub
on face
no
I dont || want || it || on || my face
hold || it
dont bite || it
dont bite || it
I doctor
youre || the doctor || are || you
yeah
youre || more || like || a dentist || if || youre || looking || at || my teeth
no
I dont || want || that || in || my mouth
whatre || you doing
making hand
youre making || my || hand || better || are || you
yeah
whatre || you doing || Becky
hm
are || you being || a doctor
that sore
it || is || a bit sore
yes
I
can || you kiss || it better
do || you think || I should || put || some magic cream || on || it
yeah
probably should
maybe later
thats || a steering wheel || look
can || you see
are || you gonna || take || that || out of || your mouth
here || we || are
there
do || do || you know || what || these || are
yeah
do || you know || what these || are
yeah
what || are they
know
you || dont know
you || just said || you knew
theyre headlights
headlights
when || you switch || them || on || they || go || all bright || like || the lights || so || the
some more
and || theres || some || at || the back || as well
yes
what || are they
know
headlights
headlights
what || is || this
thats || the steering wheel
pandas
your pandas wheel || isnt || it
yeah
where 0do || they || go
give || hand
give || the || hand
hands
yeah
nice || and tight
is || he being || very careful
he being || very careful
hm
light || on
hes || got || the lights || on || now has || he
mhm
there
is it nighttime
yeah
is || that || why || hes || got || the lights || on
yeah
it dark
yeah
is it dark || here
yeah
there
out || there
yeah
its nighttime
yeah
what happens || at night
he goes || to sleep
is || he || going || to sleep || now
night
a monster coming
theres || a monster coming
mhm
oh
where || is || the monster
wheres || the monster || Becky
Im frightened || of monsters
are || you gonna || give || me || a cuddle
whatre || you doing
oh
it || gone
its || gone || has || it
oh || good
good
gone || the trees
its || gone || in || the trees
yeah
has || it
yeah
better || be || careful when || we || go || in || the garden || then || if || theres || a
mhm
hm
yeah
no sunny
no
its not || very sunny || now || is it
a bit cloudy
bit cloudy
it || is || a bit cloudy
yes
no || wanna || go || out
no
no
its not raining || though || is it
no
no
isnt
no
no
it || isnt
no
yeah
is it
yeah
I cant || see any rain
oh || no || no
no || no || no
no
youll hurt
yourself || and || me
you will hurt us
you will hurt us || willnt || you
you will hurt us
more tickle
no
more tickle
more tickle
more tickle
more tickle
more
more
yeah
more
whoops
sorry
nearly scratched || you
tickle || tickle
I cant
you || cant || do || what
I cant || get home
cant || get home
no
oh Baloo
yeah
in Jungle Book
yeah
because || they || tickle || dont || they
yeah
Baloo
oh
oh
oh
oh
more
tickle
I || tickle
you || tickle
tickles
tickles
oh
oh
thatll || do || for tickling || I think
oh
no || no || no
thatll || do || for tickling
yeah
oh
oh
get || off || me
get || off
oh
oh
oh
up || you || get
up || you || get
no
up || you || get
oh
dont
no
no
Ive had enough tickling
enough fighting
no
oh
oh
oh
oh
oh
oh
oh
oh
oh dear
www
oh dear
come || on
off || you || get || now || please
no
no || no
its || a little || bit boring || isnt || it
oh
oh
whoops
mind || your head
come || on
sit || down || here
put || your || arm || out
put || your || arm || out
oh
look || at || me
oh
whoops
whoops
orange || one
it || is an || orange || one
yes
very || good || Becky
what colors || this || one
red
yes
thats || red
clever || girl
www
do || you know || any || of || the other colors
yeah
do || you know || what color || this || is
red
no
do || one
no
thats not || gonna || go || on || my || arm || Becky
you needta || get || the
get || the || big purple || one
that might || just || about fit || on
blue
no
thats || blue
get || the || big purple || one
the big purple || one
no
thats blue
get || the big purple || one
this || is it || look
no
thatll
I dont || think || thatll || go || on || there
my hands || are || too || big || you see
hafta fit || on || your || hand
thats || it
that || one
oh
I might || get || that || one || on
oh
Ill || get || it || on || and || it || willnt || come || off || again
no
that || one || willnt fit either
youll || hafta || put || that || one || on || your || hand
do || that || one
do || you want || it
do || you want || it
a crown
its || a crown || for || me || is it
yeah
there || you are
thank || you
let || go
let || go || of || it
oh
whoops
oh dear
look
that one || first
then || the pink || one
then || the || blue || one
you || put || it || on
then || the green || one
no
the green || one next
the green || one
good girl
put || that one || on
and || a yellow || one
no
the yellow || one
that one
no
the yellow || one
this || is || the yellow || one || look
what colors || that
holes
yeah
theyve || got holes || in || havent || they
yeah
whoops
I think || its || a bit ambitious trying || to throw || them || on || Becky
dont || you
head
oh
whoops
let || go || then
I || I must || be || the king || if Ive || got a crown || on
whoops
red || one
again
the || orange || one
you || put || the orange || one || on
youve got || to || put || it || right || right || on top
put || it || there itll fall
put || it || right || there
whoops
right || there
on mine
there
whee
two
look
oh || careful
all || fall down
fall down
I || fall down
you || fall down didnt || you
oh
put them both || on
thats mine
thats mine
oh
ow
no
dont pull || my hair
