here you go
oh
and who brought Daisy cat for you
can || you remember
can you remember || who brought Daisy cat
can || you remember Becky
who || who brought Daisy cat for || you
um no
you cant || remember
no
yes
you || can
was it Uncle Andrew
and Aunty Janet
did they bring || Daisy car || for || you
no
yes
they || did
pardon
a fridge one
I had || a fridge magnet
yes
have || have || a fridge magnet
magnet
fridge magnet
fridge magnet
Aunty Janet || brought Mummy || a fridge magnet didnt she
fridge magnet
I think || um || Daisy cats || a bit noisy though isnt he
oh
oh
I do more
oh
you just bumped my lip
oh
you || bumped Mummys || lip
not very happy
www
are || you going to kiss || it better || for me
alright now
Im || alright now
grrro
oh
Mummy
dont be too rough because youve || just eaten havent || you
you || dont wanna || be sick
oh
oh dear
why || dont || you get your cats || and dogs || and make || a crown with them
where are || they
where
where dogs || and || cats gone
do || you know || where || they || are
they are arent || they
shall we put them together
yes
I put together
come on then
you || do || it
youll hafta || put || Daisy cat down
ready
all ready
Caroline
thats not || not Caroline
its Rachel
www
ready
wheres Carolines
its Rachel
Rachel
come on then
yeah
I need this one
this one
uhhum
and || who is || this
is this || a || cat
is || it || a dog
this red || one
that || a dog
oh
thats || a dog
yes
thats || a || cat
okay
can || you || put all the same colors || together
there
no
put some more red || on
no
thats not || red
orange
thats not orange
yes
it || is
thats || orange
well || no
this
what colors || this
that green
thats right
that || orange
yes
oh
thats hard
thats hard
wheres yellow
oh
wheres || Caroline
pardon
wheres Caroline
where || is she
yes
shes probably at home
with her baby
there theres || Caroline
no Becky
you know theyre || not the same person || dont || you || you silly girl
you tickling me
Im tickling || you
you tickling me
you tickling me
you tickling me
looks as though youre losing your trousers
lets pull || them up
lets pull them up
there || you go
my legs
legs
Mummy
Playbus
thats Playbus
I
whatre || you doing
Poppy
Poppy
yeah
Poppy
what about || Poppy
Poppy || there
whats || Poppy || and Peggy
they || dont || do || that || do || they
no
do || they
no
oh
go sleep
did || they
I didnt see Playdays || this morning so || you may || be right || Becky
its finished
pardon
Playdays finished
Playdays has || finished || now
yes
itll || be || on again tomorrow willnt || it
and tomorrow
oh
theres Sukie
yeah
dont
well
be quick
I || go quick
quickly
go || on
run run run
run run
www
is he coming || Becky
no
no
no
why || not
hes gone in || the garden
hes gone in the garden has || he
yeah
oh dear
have || you frightened him off
yeah
I cant frighten off
you cant frighten him off
no
I think || you || can
no
I || run
this || run
I || run
I || run
I naughty
naughty Sukie
Sukie
Sukie || naughty
naughty
naughty
Sukies || not || naughty
why || is he || not || naughty
um || he || frighten little mouse
he had || a little mouse
yeah
oh
ages ago
hes || not still || naughty || for || that || is he
yes
naughty
thats || what || cats || do || though || Becky
they get mice
they get mice
thats mine || that || one
sorry
have || that
Ill let || him || in
you stay || there
I let him
no
you stay || there || Becky
I want || him
yes
but || you || frighten || him off || dont || you
I want || him
just open || the door || and || let || him || come || in
I let || in || Sukie
I || I || frighten || him
I || go bango
hm
um fireworks || go bango
fireworks || go bango || dont || they
fireworks || go bango
fireworks
were || you frightened of || the || fireworks || Becky
were || you frightened
no
I okay
you || were || okay || were || you
yeah
good
I || go bango
I see Winne Pooh
yes
we saw Winnie || the Pooh at || the fair || didnt || we
yes
you cant || go || on knee
hard
you || pull || it
you || want || me to || do || it
yes
a || go bango
there || you || are
oh
no
leave || him || Becky
leave || him
hes having || a little sleep || there || now
hes perfectly || alright
you finish || this || off
oh
go bango
go bango
this || off
I || can || do || this
I || do || it
can || do it
www
Sukie
no
leave || him || Becky
Sukie
go here
no
he doesnt hafta || go || there
hes || okay || where || he || is
come on then
lets finish playing || with || this
Becky
leave || him please
Becky
just || leave || him
hes || alright || here
hes nice || and comfy || there
and youre playing so everybodys || okay
everybody || okay
I going
Caroline || sleep
Becky
Becky
who || is || that
no
its Rachel isnt || it
youve got || a very bad memory today || Becky
I got || this
uhhum
what colors || that || one
its || dog
its || what
dog
yes
I || know || its || a dog but || what color || is || it
its yellow
no
that ones || yellow
that ones blue
this one
this blue
no
thats || yellow
you || do || know || your || colors || now
Im sure || you || do
thats yellow
no
no || Becky
thats || blue
thats blue again
blue again
yes
oh
there
why || do || you keep doing || that
um
nearly || finish
cat
this || cat
Mummy
thank || you
oh
I || doing || this
uhhum
go on then
go round
thats || Rachel
thats || Rachel
thats Rachel
thats Rachel
Caroline
its Rachel
talk || to || me
talk to || you
yeah
okay
Im sorry
what || do || you want || me to || talk about
can || you || do || that
its || a bit || hard
oh
oh
have || you done || it
good girl
its called || cats
no
dont || dont || put || it || on || Sukie
why || dont || you || put || it || on || your head
oh || yes
put || it || on || Daisy cat
thats || a || good idea
Daisy cat
hes || got || the crown
shes || got her || crown
there
like || a necklace
pardon
oh
like || a necklace
yes
like || a crown
like || a crown
it doesnt || doesnt || go || on || like || a crown does || it || very || well
oh
do || one || again
there
is || that better
do || one again
oh
do || one again
do one || that || crown
no
I || dont || think || that || one fits || me || Becky
yes
you || do
there
fall down
Sukie
Sukie
Sukie
no
leave him || Becky
leave him
hes having || a nice || little sleep || here
dont || get too excited
come on
lets || get something else out || now
oh
oh careful
youre || going || to hurt || me
come on
lets || get something else out || now
what about || your || little dolls house
little dolls house
what about || this one look
there
want || get || this || out
oh
dont || know || where everybodys || gone || out of || there
do || you know where || they || all || are
no
I cant remember
oh
thats Charlie
who gave || you || that || Becky
who gave || you || that balloon
no
can || you remember
its || its || Caroline
no
it wasnt
who gave || you || the balloon
Becky
can || you remember || who gave || you || the balloon
cant remember
it was || a clown
its || a clown
was || that || at || the bonfire
no
that || was || in Beeston wasnt || it || Becky
that was || in Beeston
oh
mind
Daddy || go || Beeston
Daddy || go Beeston
Daddy went || to || Beeston
oh
what || what || did || you say
we went || to || Beeston
the || clown || was in Beeston wasnt || he
no
dont || do || that
Mummy || go || clown
Mummy || went || with || you || did || she
Mummy
balloon
it || go || up
you || did || have another || balloon || didnt || you last weekend
do || you remember || that
we || got || that || in town || didnt || we
and || what happened || to || that || one
can || you remember
um || I cant remember
Daddy || let || it || go || didnt || he
and || it || went || up || in || the sky || and flew away
and flew away
like || this
oh
flew away
I || know
www
flew away
go up || again
like || this
go || away
go up
there
go
I cant
I cant
no
that || one willnt || go up || you || see
that ones || on || a stick || so || you || can wave || that || about
the other || one || wasnt || on || a stick || was || it
oh
now || that ones || not || on || a stick either
Mummy || do || it || again
shall || I || put || it back || on || the || stick || for || you
yeah
lets || have || a look
look
yes but || dont wave || that around
you might injure yourself
I
who || who 0has || got || this
I || got || your camera || out
why
so || you || can take some photos
take photos
and || I take || this
mhm
no || no || no
it willnt || go round || your neck
it goes round || your wrist
put || your hand through
thats || it
like || a camera
oh
youve || got || it || round || the wrong wrist || though
thats || it
okay
can || you || take some photos || now
cheese
go || in || the mouth
go
go || on || the wrist
say cheese
cheese
go
shall || I take || one of || you
yeah
go || on then
smile
say cheese
wave || at || me
cheese
this || is broken isnt || it
whats happened || to || this
that useta squeak || didnt || it
hm
its broken || I think || Becky
whoops
what 0have || you done
Ive broken || it even more
whoops
what || you done
I think || its broken sweetie
oh
you || can still press || that one || though
the animals || dont || go round || though || do || they || now
broken
no
broken
that bit still works || though
where
that || still work
I wanna
I || do || it
hm
oh
wheres || the stick
wheres || the stick
wheres || the stick
what
off || this
yeah
I || dont || know
I think weve lost || it || Becky
Ive looked || for || it
there
I cant find || it
Ive looked || all over || for || it
there
there
I || dont know
maybe || I could mend || you something else instead || for || it
put || it || in || there
no
not yours
its mine
its mine
its mine
its
take || it || away
there
mine
come || and eat
are || they || going || to || have || some dinner
no
I take || it || away
youre taking || away
why
I || dont wanna eat
oh
go || away
why
Im sorry
Im sorry
toys
that || mine
dont eat
dont || want || it
why || dont || you want || it
little || bit
little bit || here
little bit here
whatre || you doing
what
with an umbrella
yeah
why
some
pardon
go || away
whos || going || away
um || Sukie || have || gone || away
Sukie || go || away
oh || no
its
there
there
oh
its mine man
man
what || do || you want || now || Becky
a cut || your hair
no
dont || put || that || in my hair
well
be careful
do || you || wanna || get those || out
yeah
yeah
cock || a doodle doo
do || you want cockadoo || out
yeah
theres ducky
and || a man
theres cockadoo
and || a man
and || a man
pardon
you want || the || man
yeah
there
what || man
there
whoops || a daisy
man
oh
these men || you mean
yeah
well
there || you || are
mind
mind || your feet
go bango
no
leave || Sukie because || hes nice || and comfy || Becky
do || it || on || the floor
put || it || on || the floor
its mine
car
they fighting || me
theyre fighting || are || they
yeah
I fighting
I fighting
more || fighting
I think cockadoo needs oiling || dont || you
yeah
can || you hear || that squeak
there
there
there
there
can || you hear || that squeak
Im sure || its || not sposta || do || that
do
dodob
no || no
dont || think ducky squeaks does || he
oh
he does || a bit
no
dont
can || you hear || it squeaking
Im sure || hes || not sposta || do || that
well hafta give || him || some oil
where oil
oil
oil
where
underneath
underneath
oh || look
on his tummy
oh
Im sorry
there
tickle
Sukie
I
no || no
leave him || Becky please
Sukie
Becky
Sukies lovely || and comfy || there || isnt || he
thatll || do || there || now
no
thatll || do please
Becky
that hurts || him
go || and || get || the car
no
no
no
okay
come || round || here
do || you want || a pizza
would || I || like pizza
yes || please
thats
do || you want || a pizza || Mummy
yes please
theyre || in || the kitchen arent || they
www
got || some || Becky
yeah
good
bring || them || in || then
theres yours
oh
thank || you
whys || this || pizza || Becky
why || is || it || pizza
fridge
do || you want || a pizza
do || you want || a pizza || Sukie
I || dont think || Sukie wants any || pizza
cats || dont || like || pizza
theres yours
thank || you || Becky
whoops
oh
do || I || get two
www
cat || want
whoops
careful darling
whatre || you getting || now
Becky
I getting horsie || and || the || cats
youre getting || your horse || and || cat || are || you
yeah
come on back || in || now
there horse || cat
here
horse
why whyve || you || brought || horse || and || cat || in
there || Sukie
oh
you havent || brought horse || and || cat
youve just || brought || some more || fridge magnets || in
I || brought || a pizza
I || brought || a pizza
I see
have || you had || some
no
no
I
you know once || we || had enough || of these || to make || your name || didnt we
I || dont know whats happened || to || them || all
Im || all || finish
theyre || all || gone
theyre || all || gone
yes
thank || you
all gone
all gone
Becky
you can || put || them || away afterwards
there
hm
there
there
and || there
Becky
wanna play
whats || the matter
that toy
with || this toy
yeah
well
well || get || that || out || in || a minute
hang || on
have || you || put those back || on || the || fridge
those pizzas
yeah
Ive eaten || it || all
yes
did || you || eat || some
oh || no
why || not
I cant || a || eat || some
you cant || eat || it
it make || me sick
it makes || you sick || does || it
yeah
yeah
it doesnt || make || you sick
you || like || pizza || Becky
do || you
do || you || have enough
yes || thank || you
I had plenty
I tickle
pardon
I tickle
pick || your feet || up
youre going || to fall over
well || get those || out || in || a bit || Becky
please
yes
in || a minute
dont || tickle || me
dont tickle || me
dont tickle || me
oh
oh
Mummy || up || there
pardon
Mummy || up || there
it || is || Mummy || up || there isnt || it
yes
yeah
oh
dont tickle || me
oh
oh
oh
oh
oh
youre || my baby arent || you
my baby
dont || pull hair
these animals
these animals
put them || on || here || so || I || can || have || a look || at || them
lets || have || a look
are || you || going to tell || me || who || they || all || are
a || a bunny
a bunnyrabbit
bunny hop
hop
jumped
and whos || this
and || a chicken
a chicken
yes
coc
is || that || what || he says
yes
and whos || this
piggy
piggy
and || what || does piggy || say
pig pigo
a monster
oh
a monster
yeah
wheres || the monster
pig
its || a pig || is || it
right
now || then
who || else || have || we || got
whos || this || Becky
its doggie
hes || a nice doggie || isnt || he
a || baby doggie
no
I || dont think || hes || a baby doggie
looks || like || a grownup || doggie || to || me
wheres || doggie
wheres big || doggie
and || that
whos || this
that || a baby doggie
no
thats not || a baby doggie
its || a cow || Becky
whos || this
it || a || Mummy cow
thats || the || Mummy cow || look
and || theres || the || baby || cow
he || naughty
can || you say
now || then
do || you know || who || this || is
can || you || think || who || this || is || Becky || look
Becky
whos || this || look
goose
a goose
yes
do || you || like geese
yeah
do || you
I || do
what || did || the goo goose || do || to || you
can || you remember
I cant remember
cant || you
no
Daddy || was || with || you
what happened
I cant remember
yes
you || can || remember
I think || the || goose pecked || your hand || didnt || it
did || it bite || your hand
did || it || go || like || that when || you were feeding || it
no
it || did
thats || what || you told || me
no
no
it pecking || my || hand || now
pecking my hand
its pecking || your hand || is || it
yeah
I || put || away
okay
do || you want || a look
I think Rachels probably seen || them before actually
where || gone
where || is || it
its || there || look
by || your || Daisy cat
where
here
whoops
do || you wanna || do || some shopping || now
because || theres || some new food || in || there apparently
shall || we || see || the new food || thats || in || there
yeah
a || cheese
dont bite || it
pretend
lets || put || that under || there || out of || the way
cheese
who brought || this
whos || brought || this
the || cheese || was || there || all || the time || I think || wasnt || it
this
cant remember || that
no
I cant remember || that one
that must || be new
what || do || you || think || is || in || here
shall we || have || a look
oh
there || they || are
you had || those yesterday || didnt || you
chucky egg
well
it wasnt || a chucky egg || you had yesterday
it || was scrambled eggs || wasnt || it yesterday
scrambled eggs
mhm
hm
down || there
do || you know || what || this || is
its || all gone
my tummys
gone in || your tummy
yeah
do || you know || what || that || is
I cant remember
you cant remember
no
you || dont needta || remember
you just || just || look at || it || and || see || what || it || is
what does || it || look || like
its || a
its || a || what
its || a peach
its || not || a peach
no
its an onion
want an onion
cut
there
do || you know || what || this || is || Becky
catfood
catfood
is || that || what || we buy || for || Sukie
yes
looks || like || it doesnt || it
yeah
hm
Sukie
Sukie || again
Sukie
do || you know || what || that || is
dog
yeah
but || what || what || do || you || think || that tin || is
dont know
do || you || think || its || dog food
yeah
what || you doing
do || you know || what || that || is
coffee
no
you || dont know || what || that || is || do || you
no
thats corn
that one
thats sausages
sausage
I cant remember
that
take || the lid || off
do || you know || what || this || is || Becky
I cant remember
do || you know || what || this || is
think
whats || this
um || is || it lemon
a lemon
thats right
do || you know || what || this || is
oh
Ill || do || it
its || the wrong end
no
it || isnt || the wrong end
yes
it || is
there
no
thats
thats not || right || Becky
youll hafta || let || me || do || it
I || dont think youll || be able || to || get || it || off
theres || a melon
there
oh
where || is || it
sausage roll
wheres || the sausage roll
wheres || the sausage roll
yeah
I || dont know
I || dont know || where || it || is
there || it || is
oh
there || it || is
I found || the sausage roll
found || the sausage roll
its || very pink
very pink || isnt || it
yes
do || you wanna || make || a sandwich
I cant || do || this
oh
Ill || do || it
give || me || that || cheese
make || a sandwich
and || some bread
thats bread
some more bread
there || you go
pretend
is || it || nice
yeah
you want || a bite
oh || thank || you
lovely
you want || a bite
no || thank || you
do || you want || a bite || horse
whats happened || to horses mane || Becky
look || a bit raggedy
get || up
lets || have || a look
what happened || to his || hair
its sposta || be || all through || the front || here || look
there
yeah
sposta || be through || there isnt || it
shall we push || some || through
oh
what || you done
hit || my thumb
mhm
lovely
Sukie || wanna
shall || I give || it || to || Sukie
I || dont think || Sukie likes || cheese sandwiches || very much
yes
he || is
does || he
oh
can || I || get || these tiny || ones from || here
yeah
they sleeping
yes
I || know
theyve woken || up || now
thats || mine
cant || do || it
its really || hard || to || do
dont bite || it || please
its mine
Becky
dont bite || it
its horrible
just pretend
just pretend
thats better
its mine
what
theyre clapping || look
its mine
its mine
its mine
oh || no
oh || no
its mine
its mine
I want || it
take || it
dont || take
its horrible
look
just pretend
I || bite || it
do || you wanna || put || some lettuce || in || that sandwich as || well
alright
I || bite || it
just pretend
just pretend
is || it nice
about || me
what about || me
pardon
where || the frog
frogs || here
froggies || here
have || it
have || it
no
I || have || it
pardon
wheres || the
he bang || me
its mine
wheres || that
wheres || cheese
wheres || my salad
wheres || your salad
its || here
about || me
what about || me
and mouth
dinner
dont || you || like teddy as much || as froggie
froggies || a bit difficult || to work || though
its mine
its mine
its mine
whoops
oh
its mine
its || my || go
that
go away
its mine
its mine
shall we || put froggie || back || to bed || now then
I || wanna
you see if || you can hold || him
can || you || put || your hand inside || him
do || you wanna || do || that
its mine
mine
what || is || it
what || is || it
tell || you || what || Becky
what || shall we tip || these || out || and || then || you can || go shopping || and
yeah
do || you wanna || do || that
no
no
no
got || cheese
wheres || my present
wheres || my present
I || dont know
its probably || on || here
probably || on || here || is || it
yeah
I cant || see || it || Becky
where || is || it
I dont know
I dont know
I dont know
its || gone
I || know
froggie || eat || it
froggies eaten || it
I think || he || probably has actually
down tummy || now
I want || it
I want
I || have || a || my || sandwich
I || have || a || my sandwich
oh dear
oh dear
I havent || got || it
oh
mine
mine
oh
oh
I want || it
I want || a sandwich
oh
its mine || froggie
its mine
its mine
wanna || get || it
oh || no
oh dear || dear
there
there
you want || this
mhm
dont || want || it
its mine
its
grrro
ow
I want || it
I want || it
chasing || me frog
chase frog
chase frog
chase frog
biting || my sandwich
I want || it
I want || it
I want
what || else || do || you || think || he might || like || to || eat
do || you think || he might || like
a bunch || of bananas
yeah
is || it nice
pick || one
thank || you
do || you want || one
mhm
okay || then
thank || you
shall || I pick || one || up
mm
wheres || my bananas
there
what about || these || though
you || like || these || dont || you
whats || that
what || is || it
a lemon
not || a lemon
no
this || is || a lemon || look
this || is || a lemon
whats || that
it || is
I dont know
yes
you || do
you || have || them || at lunchtime
what || is || it
I dont know
its an || orange || Becky
it || is || orange
I || eat || orange
thought || there || was || some more oranges
mhm
there should || be || a little || orange || but || I dont know
www
that orangejuice
thats || orange juice || isnt || it || in || there
and || what about || this
that two peaches
pardon
that two peach
two pecky
yeah
what || do || you mean
whoops
oh
orangejuice
that || orange || has || just rolled || off || Becky
whats happened || to || the || orange || look
can || you see || it
where
its rolled || off onto || the floor
can || you fetch || it
thats || it
I cant || see || it
cant || you
it rolled || off
whatre || you doing
what || you doing
wheres || that || orange || gone
its || down || here
oh
under || the settee
Daisy
I || I bring || Daisy
pardon
I bring Daisy
its || for || Daisy || is || it || that one
have || have || Daisy
what || what about anything || else || in || there
I || wanna || have || sandwich
no
I dont || want || that chips
you || dont || want chips
oh
mine
whats || that
this
hm
again
last time
last time
its never || the last time || with || you || is || it || Becky
hm
ah
its mine
put || that
its mine || that
its mine
its mine
take || it || off || him || then
take || it || off || him
I think || hes || probably || had enough || sandwich actually
hes looking || a bit full
think || he looks || a bit full
mhm
he doesnt || want any || more
no
hes || had enough || now
no
its || okay
again
its || okay
let || him || be || Becky please
go || down
bango
no
www
go over || there || Sukie
go over || there
Becky
just || leave him || please
hes alright || here actually
he || can stay || there if || he wants
oh
Becky
no
Becky
Becky
that || is || very || naughty
now
say || youre || sorry || to || Sukie
sorry || Sukie
give || him || a stroke properly
a nice || one
thats || it
you mustnt pick || him || up || like || that
he doesnt || like || it
it hurts || him
poor old || Sukie
hes been || out || all night || and || he || cant find anywhere || to || sleep || away
hm
whats || these
theyre || the animals
what || is || it
www
I || some
do || you want || me to || get || the lid || off || that || for || you
yeah
I want || eat || it
there || you || are
what || he || do
he thinks || its || a yoghurt pot
where
I pick || one
I
whoops
its || going || very dark || Becky
do || you think || its || going to rain
no
not || going to rain
I || do
I think || its going to rain
no || is
going to rain
it stopped || now
it stopped
its stopped || has || it
well
it was raining || and || it || did stop
youre quite || right
I let || Sukie || out
Im || not sure if || he wants || to || go || out || actually
yes
he does || it
does || he
yeah
okay
well || be quick
Sukie
www
I || done || a poo
you need || the pottie
I need || the pottie
dont || see || please
pardon
noone || can || see || me
I || does || in pottie
www
do || you wanna
yeah
there
whatre || you gonna draw
I gonna roundabout
roundabout
yeah
oh
theres || the bot bottom
theres || the bottom
I || do properly
there
go round
yeah
all gone
oh
has || it || gone
yeah
I never even saw || it || did || I
draw || a || orange
draw || an || orange
yeah
you || do || orange || please
you || do || orange
what
draw an || orange
yeah
you can || draw an || orange || Becky
its || just || a circle || isnt || it
anyone || can draw an orange
go || on
see || see if || you can draw an orange || Becky
down
see if || you can draw || a circle
you || do || it
no
you cant || do || it || can || you
shall || I || do || it
yeah
well
I cant sit || there
thats Sukies || isnt || it
thats || mine
bit dirty || for || you || to sit || on
this one || doesnt work || very || well || now
theres another || one
theres
I dont know || what || youve || done || to || this || Becky || but || its || not working
whats || that
it || an orange
my
I could || make || it into || a face couldnt || I
make || it into Beckys face || with lots || of curls
I || like curls
I || do
there
whos || that
Becky || the || orange
Becky || the || orange
I || not || an orange
youre || not || an orange
Ill || draw || you || some stars
do || it || the animal
I cant || draw || animals || very || well || Becky
theyre || a bit hard
oh dear
oh dear
bless
bless || you
you want || me to || draw || a cow
yeah
with || this
yeah
oh
its raining || now
its raining || Becky || look
cow
it doesnt work || very || well || for drawing || animals
you || draw || a cow
you || draw
thats || my || cat
no
do || a cow
Im drawing || a cow
this || is || a cow
Im || not || very || good || at drawing cows
there || look
its lying || down
there
does || that || look || like || a cow
yeah
does || it
I dont think || it || does
get rid || of || it
its || not || very good || cow
a goose
a goose
its || not very
its || not very
it doesnt work || very well || does || it || now
I dont know || what youve done || to || this
because || the stick willnt || come || out || look
theres || its eye
a bit big
theres || its wings
cant || do || its beak || very well
there || you go
turn || over
do || that
this pig
you want || me to || draw || a pig
yeah
does || a pig || have || a tail
does || a pig || have || a tail || Becky
yes
it || does
a curly tail hasnt || it
there || you are
theres || a piggy
no
do cockadoo
a || cockadoo
yeah
there
there
baby || one || please
a baby || cockadoo
yeah
yeah
they || all || look alike || dont || they || Becky
they || do
cockadoo
I wanna || do
here || you are
theres cockadoo
baby || cockadoo
how || do || you || draw || a baby || one
just || a small || one
shall || I || do || a small || one || here
yeah
d || draw big || one
there || you are
theres || a baby || one || as || well || look
is || that || good
yeah
what || is || that
thats || its || um || crown
is || it || crown
is || that || what || its called
thats || that thing || on || its head || look
can || you see || it
and || they || have sort || of beards || as || well || dont || they
I dont think || baby || ones || have beards || though
www
draw || doggie
draw || this one || dog
let || me || have || a look at || it || then
cant || draw || it || if || I dont || have || a look at || it
www
horrible || doggie || please
horrible || doggie
a || horrible || doggie
its not || a horrible doggie
yes
it || is
horrible doggie
