are you making some dinner
yeah
more crayons
did you put all that lego away Becky
yeah
thats a good girl isnt it
yeah
very good
do || you wanna get these out
yeah
make some more dinner
yeah
go on then
cooking
do || some cooking
more crayons
I think weve got || all the || crayons actually
oh no
oh look who Ive found
Pingu
we were looking for him before werent we
yes
cant find him
there
do || you want || these out as well || Becky
yeah
okay
there || you || are
shall || we pull || that back if youre going to stay || there
heres || a fork
heres a fork
thank || you
thats hot
is || it
what || is it || youre || making
dont know
you || dont know
no
is it pasta
yeah
pasta
more crayons
more crayons
youve || got all your || crayons || there || Becky
one
hm
two
three
stir || it
put || the lid || on || it now
why
so || it can cook
yes
thats || it
hot
youll burn your fingers
why
because its || hot
more
more
more what
burn || a fingers
you dont wanna || burn your fingers again
do || you want me to give || it || a stir
yes
put the lid back || on now then
there || we || are
put || some in here || now
why
to make || some || more
some different || dinner
different dinner
one
lid off
lid
lid
here || you are
some || more
warm
more
more
more saucepans
yeah
dont know where || it || is
in || the || more box
oh its || here
oh sorry
whoops
whoops dear
see Sukie
what || you doing
scratching his head
whoops
dont pick || it up by || the lid
it will fall off
hello Sukie
okay
thats || a
whoops || oh
ah
hes going up || the corner
you willnt be able || to reach || him || Becky
wait until he comes || out
wait until come || out
here
he comes || out || here does || he
coming
is || he
yeah
can || you see || him
www
Sukie
scratching || is naughty isnt || it || Becky
yeah
can || you see || him || up || the corner
there
no
hes || up || there
no
no
yes
hes coming || now
if || you just step away || then hell come || out
come out
then Im || going || to || put || him || out
hes naughty || scratching || the
Sukie
you just stay || there
come out || Sukie
has || he || come out
yes
no
he hasnt || come out
where || is || he
www
no || no || no
get down || Becky
I needta move || the settee
Sukie || come out
come || on lets || just ignore || him and || then hell || come out
go and || make || some || more dinner
if || we || just ignore || him || hell || come out || Becky
there || we || go
let me || go and let || him || out
there
oh uh
heres Misses rabbit
oh dear || dear
theres Misses rabbit
put them || in || there
mhm
penny
put || your pennys || in || there
why || dont || you || put your pennys in || here
tin
pennys in cake tin
in || the cake tin
yes
there
thats || good
you didnt spill any
now || what
I think || that || one || is || a bit
yeah
turn || it
thats || a bit
pour || it
yeah
thats right
look
I pour cup
oh dear
and || these as well
pouring
where || more
pardon
more
well
they willnt || all fit || in
theres too many for || one small cup
thats mine
mine
huh
Sukie
hes gone || out || now
gone into || the garden
well || see || him later
hes very || naughty when || he scratches || the chair || isnt || he
there
yeah
where spoon
wheres || what
the spoon
theres || one
Daddy || got || a || spoon
whos || got || a spoon
Daddy
Daddy
did || he have || a spoon
yeah
what
to eat his breakfast with this morning
yeah
did || you have || a spoon
yeah
you || did didnt || you
where || more
theres || some || more || in here || I think
do || you wanna || look || in || there || for || a spoon
okay
thank || you
shall || I find || the spoons
a little jug || there
more
more
here || you are
herere || all || the spoons
where || Sukie
think || hes having || a || look whats || in || there
why
think || hes || just interested
yeah
he likes || it || look
look
in || your pennys || now || Becky
hes going to || get || in || there with them
what
all of those
those || there
how many || spoons || have || you || got || there || Becky
one two five four
no
well
you have || got four
can || you count || four || spoons
two
five
what
what 0do
what || have || you done || Becky
that broken
oh || no
theyre not broken
no
okay
do || you want
do || I || want || them
thank || you
do || you want
can || I || have || one
just || one
yeah
Pingu
whats || you want
that || one
you better give || him || one
I might || give || one || to || the rabbitman actually
be careful
there
are || you || okay
Daddy || do || you have || one
sorry
row || the boat
there
row || the boat
row || the boat
is || he rowing || the boat
what
with || two || spoons
whoops
row || the boat
I || got || it
good
row || the boat
I turn
its || your || turn || is it
youre going to || row || the boat || now
I || dont know
what || are || you doing || Becky
lying down
youre || doing || what
lying down
youre || lying down || are || you
are || you || going to || go || to sleep
night night || then
curtains
you want || the curtains closed
yeah
I || dont || think || we || wanna close || the curtains
we willnt be able || to || see will || we
no
Daddy close || the curtains
does || he
yeah
I waking || up
up
I waking || up
row || the boat again
heres || a spoon
heres || a || me
you finish
yes || thank || you
Misses rabbits still || got her || spoon though || look
row || the boat
turn
turn
its her || turn || now || is it
yeah
her || turn
row || the boat
row the boat
row the boat
row the boat
there
row the boat
whoops
well done || rabbit
shall || we try || again
yeah
well done
well done
no || no || no
you mustnt throw || the stone
it might break something
its heavy || isnt || it
is it || a heavy stone
oh || there
you first
there
under under || here
whoops
under
under || that
finish
yes thank || you
under
under
you finish
yes thank || you
where || more
where || more
more
where || more || spoons
how many || spoons || have || you || got
where || more
well
how many || have || you || got || Becky
where || more
youve || got || two
theres || one || here
oh its || here || look
Pingus || got || it
thanks
two five four
okay
where || more
Misses rabbits || got || the other || one
its || here || look
Misses rabbits || got || it
Misses rabbit || got || it
well done rabbit
look
big clap
whoops
throw || it
careful
hold || it || down
well done
well done
nose
no
I dont || want || it || on my face
no
dont || put || it on my face
nose
attention
a Rachel
big hug
more
want || some || more
more || what
I dont || want || a
do || you need || a wee || Becky
no
thank || you
you finish
yes
weve || all finished
you finish
rabbit || finish
youre being very tidy this morning || Becky
Ive never known || you || put || all || your toys away before
I || wanna || see || more
finish
pennys || out
huh
pig
a biscuit
whoops
that wet
its wet || is it
lets || see
no
oh Im sorry
mine
dont hold || it
why || dont || you leave || your || crayons || in || there
put all || your crayons || in || there
then theyre nice || and tidy arent they
I dont wanna tidy
wakie wakie
Rachels not closing || her eyes
shes writing
did || you || think Id gone || to sleep
yes
you writing
yes
writing || again
yep
wakie wakie
wakie wakie
they || go || here
here
yes please
cake tins
pardon
cake tins
cake tins
yes
cake tins || go || here
more || cake tins
yeah
where || go || here
in || there
yes
that goes || in || there
there
Pingu || go || here
thats || a bit full || now actually
I dont || think || the lid will || go || on || now
let me || see || if || I || can || him || in
there || we || are || then
there we || are
thank || you
breaking this
have || you
you take || away
do || you want me || to || put them || away || now
shall || I
yeah
are || we || going to get something else || out
toys
want || some || more toys
do || you wanna || do || your jigsaw || for || a few minutes
no
want || some || more toys
yes
I || know || you want || some || more toys
and || well || be able || to get || them soon
shall || I || put || this || in here
yeah
yeah
no || no
no
sorry
penny
no
theyre not || your pennys
your pennys || are || there
do || you wanna || do || some
no
they || go || in || there || dont || they
do || you want some || writing || for || a few minutes like Rachel || is
yeah
yeah
go and sit || down || then || and Ill || get || you || some || more paper
do || you wanna write || on || here
you willnt be able || to sit || down || there anyway
there || you are
thank || you
do || writing
left
right
shall || I write || your name
yeah
these || crayons || are || very small
have || you been breaking || them
yeah
my breaking || it
youre || writing || it
no
shes || breaking || it
my break || it too
do || you || know || what || that says
no
can || you guess || what || it says
al bl cl
no
it doesnt say al bl cl
it says || Becky
bl el tl hl al nl
Becky
Becky || more
can || you write || that underneath
see if || you || can || write || the letters underneath
or || go over || the top
over || the top
go over like || this || look
see || it || you || can copy || the shapes || over || the top of || them
thats || it
top of shapes
top of shapes
top of || the shapes
because || these || are letters arent they
can || you say letters
and || letters || make words || dont || they
shall || I write || you || some numbers
one || two three
shall || I write || one two three
one two three
one two three
want some || more
want || more numbers
what comes after || three
five
no
what comes after || three
three numbers
one two three
whats next
four
four
one two
four
what comes after || four
six
no
what comes after || four
three
no || Becky
its || five || isnt || it
its five
not || three
one two three || four || five
no
I dont || want black
one penny
so || how many || pennys || have || you || got
three
no
youre || got || one || there havent || you
got || one
one
and Ive || got || one
and || you want another || one
so youve || got || two || now
and || if || you have another || one || then || youve || got || three
three
thats || three
no
thats || three
and || now || youve || got || four
little || more
five
I || got || more
four
no
five || youve || got || there
and || that || one makes six
six
thats || a big || penny || that ones || isnt || it
can || you see || thats bigger than || the other || pennys || Becky
write us || a name
write us || a name || again
you want me || to || write || your name again
yeah
wakie wakie
Ill || write || it || in red || this time
yeah
so || what am || I || writing
bl
can || you move because || I cant || see || now
Becky
Becky
and || whats || your second || name
I dont know
you || dont know
whats || the baby called
what || do || we sing || the song about || the baby
rock || a bye
no
its || a baby
its || a baby
and || its || name || is
Becky Kate
Becky Kate
shall || we || write Kate
yeah
need || a wee
no
are || you sure
I || doing painting
www
are || you || going to || put || these back || in || the box || now
take || the rest || of || the
okay
thats || it
well || put them || back || in
wanna leave || the fluffy || one
you wanna leave || the fluffy ones || out || do || you
okay
I dont think || you || can || do much damage
fluffy || more
well
weve || got froggie
hes || fluffy
shall || we play || with froggie
put || these back || in || there || and || then || they willnt || get broken
do || you wanna keep || these out || for || a few minutes
hole
its quite difficult || to
look at his eyes || Becky
me
I || got eyes too
are || they || your || big || eyes || are || they
three little speckled frog sat || on || a speckled log
eating || a most delicious
yum yum
where || it was nice || and cool
then || there were || two || more speckled frogs
that hurts
oh Im sorry
whoops
thats || not || very nice
two || little speckled frog
yum yum
where || it was nice || and cool
nice || and cool
then || there was || one || speckled frog
more
you want || it || in || his mouth
hang || on
I needta change || my || fingers round || if || you want || it || in his mouth
Im || not very good at operating || this
now || come || on || then
two little speckled frogs
sat || on || speckled log
eating || a most delicious || yum yum
one jumped
where || it was nice || and cool
then || there were || speckled frog
dub dub
more
one || little speckled frog
sat || on || a || speckled log
dub dub
dub dub
one || little speckled frog
sat || on || a || speckled log
eating
a most delicious lunch
yum yum
one jumped into || the pool
where || it
there || the || frog
you eat || it
dont
eat || it || in || there
eat || it || in || there
one little speckled frog
sat on || a || speckled log
eating || a most delicious || yum yum
there
one little speckled frog
sat on || a speckled log dum dum
there
eat || it
whoops
sorry
sorry
oh || look
hes clapping
oh || hes clapping
can || you clap
one little speckled frogs
oh || Ive || got || my fingers || in || the wrong place || for || that
you need about || six || fingers || dont || you || to
one little speckled frog
sat on || a speckled log
eating || a most delicious || yum yum yum
where || it was nice || and cool
nice and cool
there || there were || two || more || speckled frogs
one little
hat
no
hang || on || a minute
my hands || in || the wrong place
I cant clap || and make || him || eat at || the same time
why || dont || you have || a || go || with || him
you || put || your hand inside
one little speckled frog
eating || a most delicious || yum yum yum
nice and cool
then || there
must || be || some || in || there
the || toys || are || in here
do || you wanna || get || some || of || them || out
dont || put || it || in || your mouth
for || one thing || it will || be || all || fluffy || and horrible
oh
I found || here
oh || look || what || youve found || there
somebodys taken || his clothes off || for || him
I || wanna || see clothes
you wanna || see || his clothes
well
youve || got
oh || no
thats || the dolls dress
here || they || are || look
there || are || his clothes
panda
little dress
do || you want me || to help || you
I || done || it
oh || good
no
its || the wrong way || up
wrong way || up
there || you are
thats || it
that arm
see if || we || can fasten || it
oh || his other arm has || come out || look
I take || this || off
do || you wanna || see if || you || can fasten || that || at || the || back
look
come || back
look
yeah
well
fasten || it round || him
thats || it
good girl
you needta || put || his feet || in first || Becky
you needta || put || his feet || in first
why
well
because || if || you || put || his arms || in first || you willnt be able || to get || his
for || the trousers
I dont know || if || youre going to || be able || to || do || it yourself
no
thats || the wrong foot
why
pull || it || up || then
lets || see if || youve || done || it
theres || one foot coming through
oh || theres || the other || one
thats || a || good girl
thank || you
there
trousers
shall || I pull || them || up
Ill || do || it
youve || got || to get || that arm || in || look
he hasnt quite || got || that arm || in || the sleeve
heres || the sleeve
lets try || and || get || his || arm || in
oh || there || we || are
you || can || pull || them || up || now || then
why
cant || do || it
cant || do || it
youve nearly || done || it
look
just || pull || that || up || there
pull || it
there we || are || look
wheres || the car
wrong end
huh
which || is || the front || of || the car
what || is || that
its || the headlamp
thats || the || back || of || the car
a lights
theyre || the lights as well
you sit || him || in
what || a
huh
look
oh
hes || back || to front
poor panda
turn || his head round
thats better
in || a || car
turn || a head round
pardon
turn || head
no
you || dont || needta || turn || his head round
he || willnt be able || to || see || where || hes going
hes going to crash || now || because || he || cant || where || he || is || going
now which way || do || you || think || he should || go
do || you || think || he should || go || that || way
or || do || you think || he should || go || that way
this || way
that way
like || it
crash
come || on
send || him || over || here || then
weeo
crash
crashing
crashing
is || he crashing
yeah
he hasta || be || very careful when || hes driving doesnt || he
Becky
yes
crashing
whoops
crashing
he crashed || then didnt || he
he nearly fell || out
why
knock || a door
knock
huh
knock or lock
knock
knock
what || like || that
no
front
at || the front
yeah
what
here
do || you want me || to mend || the car
yeah
is it || broken
yeah
crash
there || you are || then
its || all mended || now
shall || I send || it || over || to || you
yeah
bye
bye
crash || again
he doesnt || wanna keep || crashing
hell hurt himself
a mini
mini
pardon
mini
mini
what about || mini
crashing
knock || on || the door
knocking || on || the door
out
you want || a wee
hang || on || a minute || Becky
lets || get || your pants || down
good girl
go || away
hes going || away || now || isnt || he
crash || again
road
road
on || the road
hes going to hurt himself || isnt || he
poor panda
hell hafta || go || to hospital
isnt || he
are || you finished
good girl
you play with || panda || a minute
road
where shoes
poor panda
are || you || going to get dolly undressed || now
is she || going to || have || this || other dress || on
yeah
other dress
foot || down
foot || down
foot down
get || her arms || out || first
get || arm || out
you hafta undo || the || dress || at || the back || here || look
yeah
now
see if || you can || get her arms || out
thats || it
leave || her pants
leave || her pants || on
yes
no
tummy || off
pardon
tummy off
tummy
yeah
what about || her || tummy
here
tummy
tummy off
panties
no
leave her pants || on
shall || we || put || this || dress || on || now
yeah
closing || her eyes
sleeping
if || you lie || her || down she || will close || her eyes
thats || it || look
can || you see || theyre closed || now
you || dont hafta hold || them || down || look
they || are closed
tummy
dont pick || her eyes
youll hurt || her
ah
do || you wanna || put || this || on
yeah
okay
I think itll || hafta || go over || her || head
or || will || it || go
no
put || it || on || her feet || I think
thats || the best || way
put || her feet || in || there
and || well || pull || it || up
thats || the best || way || to || do || it || isnt || it
oh || hang || on
shes getting dressed
what
hello
what || you || do
ah || yes
here || we || are
aye
aye
what || are || you doing
doing
I getting dressed
hello
getting
I || see
do || you wanna || put || her || in || the pushchair
get || the pushchair || out || then
put || her shoes || on
yeah
I think || Ill || hafta || do || it
its || a bit difficult || to get || on arent they
Ill || do || it
Ill || do || it
we || needta find || the other || one || first
theres || no point || just having || one shoe || on || is || there
this || one
this || one
mhm
find || this || one
this || one
this || one
this || one
oh || here || it || is
this || one
this || one
that || one
that || one
yes
youre || not || doing || it right though
I better || do || it || Becky
because || they || are || very difficult || to || do
I || do || it
here || we || are
thank || you
happened
oh Im || not quite sure || how || to || do || it
oh dear
even || more || difficult || to get || on || then || your shoes || are
me
come || on || then
wheres || the other || one
wheres || the other shoe
are || you || going to get || the rings || off
get || the rings || off
there
ring
here
the || two
theres hat
there we || are
thats || a bit small || for || a hat
you needta wear || one || of || the bigger ones
dolly might wear || that though
there
you wear || it
thats || a bit small || for || me
no
no || no
put || your tongue || back || in
whoops
oh dear
its || gone || in || the pottie
Ill || just cover || that || up || just || in case || it does || go || in
there we || are
these
play
why || dont || you take || them || all || off || and || see if || you can || get || them || back || on
why
why
I thought || you || might || like || to
that Rachels
thats Rachels || is it
yeah
can || you tell || me || what color || the rings || are || Becky
do || you || know || what color || this || one || is
yeah
what color || is it
yellow
what color || is || this
purple
purple
and || what colors || this
yes
you || do
what colors || this || one
whats || name
that says Fisher Price || toys
do || you know || what color || it || is
um red
no
its pink
I || got || a pink || that || one
yeah
youve got || these havent || you
the pink || that || is
a || more
whoops
it || all || says || the same
it says Fisher Price || toys
its || not very interesting || is it
Becky
what
its || here
its || there || look
youve got || your hand || on || it
there || it || is
what || does || it say
a || toys
what || a name
Fisher Price toys
theres || a blue || one || there goes next || though
oh || no || look
thats || thats || wrong
that || wrong
try || this || one
try || this || one
what colors || this
the || name
yeah
that says Fisher Price toys || as well
but || what color || is it
orange
no
this || is orange
they 0are red
they || are || red
who had || the || red || one
was || it || the dolly || that had || the red || one
yeah
she || did didnt || she
the rings
oh || sorry
open || this
two dickey birds || on || a wall
one named Peter
one named Paul
fly || away Peter
fly || away Paul
come || back Peter
two dickey birds || on || a wall
one named Peter
one named Paul
oh
are || they fighting those || two || little birdies
yes
fall || down
yes
fighting
little birdies
little birdie
where || you been
been || a London King
oh pussy || oh pussy
where || been
London King
oh pussy || oh pussy
where been
been London King
very good
did || Daddy read || you || that || one last night || in bed
yeah
did || he
look
a || pussy
a pussy || here
theyre pussys || now || are || they
oh pussy || oh pussy
where been
a || been London King
two dickey birds || on || a wall
one named Peter
one named Paul
fly away Peter
fly away Paul
come || back Peter
come back || Paul
fly away Peter
fly away Paul
come || on || Peter
climbing steps
climbing || the steps || are they
more || rings
getting || more rings
there
come || on
down
down
down
too || big
two dickey birds || on || a wall
one named Peter
one named Paul
fly away Peter
fly away Paul
come back Peter
come back || Paul
whoops
oh dear
a || dolly fall || down
two dickey birds
oh || yeah
two dickey birds || on
wake || up
has || she || gone || to sleep
you || cant pick || her || up by || her hair || Becky
comb || it
youre combing || her hair || are || you
fall || down
go || in chair
whats || that
dolly
what || are || you doing
getting || the pushchair || out
there
here || we || are
Ill || get || it || out
you || get || it
there we || are
foot || down
pardon
foot || down
her || foot down
what
down || there
yeah
her legs || arent long enough || are they
to || go || down || there || Becky
shes only || a baby
only || a baby
where || dolly
pardon
what
Rosie
or || was || it Tiny tears || you want
Tiny tears || is || in || the pram
Tiny tears || is || here || Becky
shes || got Frisk || the dog || with || her || look
want || a dollys || on
you want || that || on || do || you
yeah
shall || I || put || it || on || for || you
yeah
whats || her || name
whats || her || name
yeah
what would || you || like || her || name || to || be
bib
yes
thats || her bib
yes
eating
sitting || down
bib
sit || down
sitting || down
you sit
down
is she || going to sit || at || the table
yeah
sitting || down
no
do || you wanna || go over || there
whoops
did || you want || that || off
no
no
dont || put || it || on || there
because || well forget || it
can || you || get || round
that || a bed
yes
here || you are
sitting
cold
youre cold
or || shes cold
shes cold
are || you going to read || her || a story
while || she || has || her || dinner
I || sit || here
Rosie
I || go || here
oh
you wanna || go over || there || do || you
yeah
whoops
go || on || then
want eggs
eggs
eggs
you want || the || eggs
yeah
why || do || you want || the eggs
look
there we || are
put || the lid || on
I || want some || more
theres only || four || Im afraid
I think || two must || have || been || broken
lie || down
more || some || broken || ones
little || ones
oh
little || eggs
eggs
little
is || that || a baby egg
yes
hey
its || a baby || one
its || a baby || here
yeah
where || more
theyve || gone
there || arent any || more
go || here
I || broken || two
back || here
one
got || two
