you gotta hold this
youve got to hold onto this
here look
there
you
sorry
go on then
look at me Caroline
oh
youve not seen || this
Ive not seen it yet
no
no
window
Becky
its || its your turn
no
I cant ride
Im far too big
come || on have || have a bit more of || a || ride or || its hardly worth
Mummys || cant ride can they
no
only Beckys
only Beckys
yeah
are || you ready
look at me
whoops
youre gonna fall off
whee
thats || a lovely horse isnt || it
yeah
oh
hooray
you missed || a bit out
www
oh
what else do || you know
do || you know any || more songs
um Hop hop || hop
Hop hop || hop
oh
I dont || know that one || Becky
its || um
I dont || know either
is || that || it
no
what about Horsie horsie
I dont think we || know that one
www
Becky
do || you know || Horsie horsie
whats || that
thats good || isnt || it
do || you like || that one
yeah
that || good || one
whatve || we been singing || this morning
weve || been singing Jingle Bells havent || we
oh
can || you remember || that one
yeah
go on then
hooray
are || you || gonna get down now
gonna get down now
www
shall || we put || horsie back || now
um || no
oh
thats car
pardon
cars
do || you want || that || out
no
no
there
oh
its || there
how || about something || out || of || here
oh
Mummys making Barney talk
oh
I || think || thats || a bit noisy || Becky
just give || it || a little tap and || then || put || it || back
that
who || is || it
thats was Barney
do you wanna || put the tambourine || back
what about || this house
no
I dont want || that house
dont || you
can || we just move the horse || now
shall || we put him || back in his stable
yeah
mhm
I 0am putting him || back in stable
put him back in his stable
thats right
there || we || are
get Noahs Ark || out || then
this Noah Ark
thats was Barney again
oh
whats || that
are || you ready
Caroline
Im || ready
whats || that
www
oh
jingles
a jingly Noahs Ark
thats || Jingle Bells all || the way
do || it || Caroline
oh
oh
whats || that
I think || that || was squeaky penguin
whoops
whats || this doing || in || here
oh dear
did || you || put || a crayon || in || Noahs Ark
yeah
did || you
mhm
is || that for || the animals to draw with
um || no
no
shall || I || put || it with || the other crayons
yeah
shall || I
in || there
go || in || there
okay
yes
no
dont fight
thats || not || a very talky game
lets play || a talky game
get lots || of talking || out of || you
do || you wanna || get Tiny Tears || out || Becky
you || cant push || me
Im too heavy
shall || we || get Tiny Tears || out
Im too heavy
Im || not || Tiny Tears
Im tireded
youre tired || are || you
yeah
oh || no
come || here
oh
oh
shush
hang || on
no || no || no
thatll || do please
listen
Becky
shall || I || get Tiny Tears || out
yeah
mhm
oh
here || you || are
www
right
there || Tiny Tears
oh
I got || a drink
what were these doing || in || here
Becky
what || are
no
youre || not having them
what || are they || doing || in || there
did || you || put them || in there
yeah
I think theres another || one as well || I saw || about
what about
dont play || with || the berrys
wheres another || one
I dont || know
have || more
yes
Ive || got || his bottle
are || you going || to give her || a drink
do || you know that song
I || do
yes
do || you know that song
I || know that song
yes
Cradle and all Mum
pardon
that song Cradle and all
Cradle and all
mhm
www
whats she drinking
bottle
whats || in || the || bottle
is || it milk
yeah
is || it
mhm
is || it nice
wanna turn || his heads
wanna see better
turn || his head
Becky
what || are || you || doing
turning || his head
youre turning her || head || are || you
mhm
does || her head || turn
yeah
look
would || you like || me || to || do || it for || you
mhm
a little || bottle
a drink
milk
like || that
is || that || what || you mean
yeah
shes || a bit squeaky || isnt she
she needs oiling
oiling
yes
is || that better
that way
that way
that way
is || she your baby
got || got || milk
mhm
I cant || this
whats || the matter
this
do || you want || me || to || get || the lid off
I || do || it
thats my fireguard
hm
that my fireguard
fireguard
mhm
yeah
yeah
dont || put || it || there
well
why || not
thats alright || there
its || out of || the || way || there
why
well
its
sure || you || dont want Mummy || to || do || it for || you
yeah
what 0have || I || got
I dread || to || think || what || youve had || in || there
hang || on
the other || way
gotta || turn || it || the other || way
thats || it
no
turn || that way
is || that
no
thats right
oh
needs washing doesnt || it
whats || that
dont || put || your finger || in
its dirty
its || all sticky || and horrible
err
I dont || know || whats || been || in there
look
oh || yes
I see
is || it sticky
mhm
yeah
err
its horrible
its horrible
is || it
yeah
we || can wash || it
you || can wash || it later || cant || you
look
its nice || drink
mhm
do || better || off if || you || put || the top || back || on
oh dear
bless || you
Im mending || the top
Mummy
mending || the hole
yeah
it hasnt || got || a || hold
the top
on || there
oh
put || the lid || on then
do || you need || your nose blowing || Becky
its
0is he drinking || it
mhm
its nice
that
no
I dont want || a bit thank || you
theres || theres || her mouth
thats || her chin
thats || her mouth
thats || thats her mouth
that
Mummy
its dollys tummy
its || all gone
good girl
its all gone
good girl
good girl
no || more left
no more left
yeah
theres || a little || bit || left || is || there
there
thank || you
whoops
what 0have || you done
do || you || think || she needs || a || wash || now
mhm
give || her || a wash
can || you comb || her hair || for || her
mhm
and || wash || her hair
there
have || a wash
just || doing || the buttons
can || you || do || the buttons
mhm
right
good girl
I || put || her || wash
her
wash
her
take Carolines || out first || Becky
clothes
thats || thats || on
whats || the matter
want || that || on
good girl
thats || on
that || on
this || on
whats || that
okay
thats
www
whats || that
www
its going round
it || is || going round
the || little || little markers || are || going up || and || down || to tell || me || that
can || I || just || have || a quick || look at || this
well
Im || not sure thatll || come || off
oh || it will
yes
pull || it over || her arm || then
just || put || her head || back
she looks silly || like || that
thats || it
want these clothes
I || 0have || got || it || all
stand || her up || like || you || do when || you || get || your dresses || on
Ill pull || it || down over || her bottom first
yeah
is || that easier
mhm
do || you wanna take || her dress || off as well
shes || got || a lot || of || clothes || on || that dolly
then || come || back soon
dont || take || her vest || and pants || off
because youll hafta || put them || on again when || you || get || her dressed
youre || going || to stretch || it
mind || your fingers
there
look
I || put some cream
youve || put some cream || on || it
mhm
where
there
there
because || its || been sore
has || it || been || a bit sore has || it
mhm
got || a bellybutton
yes
hes || got || a hole || in || it
put || cream || on || it
its || been sore
mhm
turn || her || over
onto || her tummy || like || that
now || pull || it down || at || the || back
thats || it
her leg
her leg
yes
can || do || it
whats || is || that
hm
what || was || that horn
horn
yeah
there
horn
there
Mum
there || Mum
a little bath
right
where || are || you || going || to bath || her
um under under
why || dont || you pretend || that || this || is || her || bath
can || this || is || her bath || look
take everything || out
that could be || her bath couldnt || it
mhm
yeah
this || is || your || bath
need || a soap please
www
do || you wanna || wash || her hands || as well
wash || her hands || and || her arms
wash || your || hands
and arms
her legs || and feet
legs
uhhum
does || she || need || her hair washing
mhm
hair || wash
here || it || is
because || you underwater
I || got || a book
oh
do || you need || a cup || to rinse || it
wanna rinse || it with || a cup
yeah
whats || this
its || for rinsing || her hair
this stairs
well
we || have || a bucket || dont || we
little bucket
thats || it
is || she done
yeah
wanna || get || her || out || and dry || her
you || can pretend || this || is || a towel || look
thank || you
wrap || her up || in || it
shell be cold
cold
not || in || the || bath
this || is towel || Mum
you being cold
will || she need || that
hm
you be cold
getting dried
getting
whoops
dried
getting
will || she need || a hat or || not
will || she need || a hat
www
would || you like || me || to help || you wrap || her up || Becky
mhm
shes
um dollys wet || Mum
dollys wet
is || she wet
right
dollys wet Mum
dollys wet
dollys wet
dollys wet
there || we || are
shall || we put || this || one || on || her head
mhm
yeah
yeah
wanna dry || her hair
yeah
I dry || her
have some || milk
oh
shes || got || to || have some || clothes || on first
get those || little yellow pants || and || that
where dressing gown
there
can || you see those things
yeah
this
yeah
this || is || a dressing gown
yes
and || the yellow pants || and || the yellow || top
no
not those
theyre orange
wheres || yellow || one
what || can || you see || thats || yellow || there || Becky
thats right
now || the other || one || thats yellow
this
good girl
these || pants
these || are || her pajamas
can || you || put || the || pants || on || her
whoops
yeah
now || the other leg
put || the other through || them || as well
there
put || up
do || it
now || the || little || top
whats || this
its || the top
pajama || top
there
that || right
is || it inside || out
oh
thats right
put || her arms through
no
thats || her foot
dont || put || her foot through
its for || her arms || isnt || it
like || that || look
shall we put || the dressing gown || on || now
mhm
yeah
are || you going || to help || me
yeah
put || her arm
oh
it || needs undoing || first || look
there || we || are
put || her arm || in
oh || no
can || you find || her hand || in there
there they || are
theres || her hand
oh
its all caught || up
wheres || her || milk
wheres || her milk
wheres || her milk
wheres
its || here
is || this inside || out || Becky
there
there
thats || better
shall || I || put || this || on || for || her
are || you
she needs || her hair combing || as well || because || shes had || it washed
are || you going to || do || that
yeah
wheres || her hair comb
can || you see || it
theres || it || is
good
Ill fasten || this || up || and || then || you comb || her hair
okay
mhm
yeah
got || a dressing gown
wheres mine
yes
what colors yours
um pink
its || got cats
got cats || on hasnt || it yours
thats || dollys || not || got cats
no
that dolly hasnt || got cats
no
here || we || are
its gone away
oh
be careful || of || the bow || Becky
comb || it || at || the || back
all frizzy || like yours || isnt || it
hm
mhm
is || that done
tidying || this || up
and || there
and || a ponytail
well
she doesnt || need || a ponytail if || shes || going to bed does || she
no
is || she || going to || have || her || bottle || now || then
yeah
where || is || it
heres || bottle
no
you took || it || off || me
www
oh || yes
there || it || is || look
there || we || are
I reading || a story
are || you going to read || her || a story
yeah
you || can tuck || her up || in bed || first
these ones || cold || one
whats || that
dont touch || it
think || she needs || a real || bath
needs || a real || bath
shall we tuck || her up || in bed || then
you || can read || her || a story
yeah
okay
put || put || the pillow || down || for || her
there || we || are
not || go || down || there
thats || go || there
sorry
www
thats || on || top || of || there || is || it
mhm
oh || I see
sorry
thought || it might || be || nice || for || her || to lie || on
sit || her up || better so || she || can hear || the || story
okay
wanna || get || the blanket || on || her || then
do || you hear || the story
sit || up
story
this || is || a || a || nice || story
sorry
I || I should leave || that || on
she might be || a bit || cold || Becky || because || shes only || got short
after || you
what || is || this
its || okay
youve || got || that one || off
whatre || you doing
okay
do
hear || a story
hear || a story dolly
hear || story
gonna || hear || a story
mhm
is || she
yeah
which || story || are || you going to read
do || you know
um monster || story
the monster storys
well
theyre upstairs
youll hafta find || one || thats || down || here
read || this || one
there
there || dolly
I || going sit || here
on || the floor || to read || to || her
are || you going to || get || a book
shall we || get || a book || out || the toybox
mhm
want || read
what about || one || of || these || because || you know || these storys
I think || these || are || good || to read || to || her
do || you wanna || read || that one || to || her
yeah
go on then
whats || this || one called
I
you || not || hear || this
pardon
no
I dont || dont || think Carolines heard || that one
no
I havent heard || it
no
www
Freddy Farm
www
one day rabbits wake || up
its fine sunny morning
oh
oh
oh
how many || have || you || got || there
um cow
Mum
thats || a baby cow
baby cow || was called
I dont know
you || dont know
no
its || a calf
calf
is || this || one calf
no
thats || a || Mummy || cow
this || is || a
thats || a baby || calf
look
is || there
yeah
dog
dirty dog
a dirty dog
yeah
why || is he || a dirty dog
hes || not || a very || nice color || is he
hes || a grey || dog
is || that || why || hes || dirty
mhm
I see
dirty dog
thats right
and who || is || that
um pig
whats || the pig called || in || your || story
can || you remember
um || I dont know
you || dont know
no
no
I dont know either
Percy Pig
mhm
is || it
yeah
whats || this || dog || called
what would || you like || him || to || be || called
um || I dont know
you || dont know
dogs || called
put some || of || them || back || Mummy
youve forgotten || the || cow || Becky
by || your knee
by || your knee
oh
this
this
called || this || one
cow
yes
and || what was || the cow || called || in || your || story
um || dont know
you || do
what was || the cow || called || in Freddies Farm
Becky
um Carl
Carl || cow wasnt || it
yeah
yeah
Carl
Carl || cow
dont pick || your || leg
is || that
whats || this pig || called
we said || it || was Percy || pig
whats || this || dog || called
um || cant remember || what || the || dog
Spot
is || it Spot || the || dog
yeah
is || it
yeah
Spot
its || not || Spot || the || dog
Spot || the dogs || got spots || hasnt || he
or || one spot
yes
he || does
yes
has || he || got any spots
I || got || more
do || you want || the shopping
mhm
wheres || clothes || gone || on panda
um || I think || Caroline || was saying || that || the little boys || got pandas
www
oh
he took || them || off
theyre || in || here
do || you wanna || put them || on
mhm
yes
oh
can || you || do || it
its || a bit fiddly
mhm
I think || thats || on upsidedown actually
shall || I || do || it for || you
yes
this || dog
getting || the animals || out again
yes
www
dog || dog || dog
could || get || some lions || and tigers || and things || to || go || with || them
why
well
you like lions || and tigers || dont || you
www
see || that || Mum
pardon
go || in || the car
mhm
got || a wheel || there
got || a wheel
you were playing || with || some cars werent || you || at Grandmashouse
do || you remember || that || Becky
mhm
do || you remember || those cars || that || we had || out
mhm
they were || good werent || they
mhm
were || they
yeah
they were my || cars when || I || was || little
were || they
all || the little matchbox || cars || we found || in || the cupboard
here || you || are
www
thank || you || Mum
I thought theyd || been thrown || out
pardon
www
no
no
put || that panda || in || that car
www
go || back
are || you going || for || a drive
yeah
whee
right
car
oh
whos || that || there
whee
whos || that
whos || that
ow
whats || that
my feet
going to make || him || come under || the tunnel
make him come under || here || look
there || we || are
you || go round || the other way
shall || I push || him || through || back || to || you
ready
are || you ready
yeah
count || to three
one two || go
whee
hooray
oh
hes crashed
here || we || are
again
in || the orange || one
hes || gone || in || the orange || one
yeah
has || he
yes
thats an || orange || isnt || it
wheres strawberry
pardon
wheres strawberrys
strawberrys
yeah
theres strawberry
there
yes
good girl
do || you like strawberrys
yeah
is || that || cream
yeah
strawberrys || and || cream
mhm
thats || nice || isnt || it
put || it || in || the cakes
wheres cakes || gone
theyre || there
thank || you
Im hungry
youre hungry
yeah
are || you
youre always hungry
whoops
you need || a spoon || now || to eat || it with
whats || this
thats || got || dollys || clothes || in
www
its all gone || now
its all gone
www
its all
its all
its all gone || has || it
yeah
whats || that || Mum
whats || that
what || is || that
its all finished || Mum
sorry
you || can leave || that || out if || you like || Becky
no
I just || put || it || back
okay
back
whats || these
whats || these
what || do || you || think || they || are
what || do || you || think || is || in || that box
what || do || you think || is || in || that box || Becky
I || have || look
have || a || look
oh dear || me
did || they || all fall || out
yes
oh
youve broken || them || all
I think || theyre alright actually || because theyve fallen || on || the
put them || back in || the pot
whats || that
its || a baby egg
these must || be || a large egg || and || thats || a small egg
theyre || all || in || the box together
wheres || wheres || more
no
there arent any || more
you like eggs || dont || you
mhm
mhm
chucky eggs
chucky eggs
mhm
who || who makes chucky eggs || for || you
Dad
yes
yes
wheres || the ones
do || you wanna || put || it || in || here
thats || like an || egg cup
www
a bit big
I havent || got anything smaller
wheres || your spoon || gone
theres || my spoon
look
is || this || any smaller
yes
that might be
is || it
thats || thats || too big
www
no
dont || do || that
sorry
I || spoon
Ive || got || your spoon || here
me || a baby || one || in || this
I think || the || baby ones || too small
its || Mum
its
fits || does || it
yeah
whoops
wheres
ow
ow
thats fit
www
what || did || you say || Becky
www
does fit
broken
broken
are || they || broken
mhm
well
youd || better throw || them away
there
theyre || not || broken
they || are
are || they
yeah
oh
I see
whats || that
that
what || is || that || Becky
thats right
and || whats || this
thats || a || orange
no
its || not an orange
what || this
what || this
whats || this
what || is || it
do || you know
its || a lemon
I think || the strawberry || might fit || in || that
no
hows || that
yeah
is || that || good
oh || sorry
is || that better
there
do || this || now
do || this
what || you catching
what || you catching
www
I || have || a chips
do || you want || one
oh
Id love || one || thank || you
can || I help myself || to || one
yeah
thank || you
theyre || nice
I || wanna make cheese
do || you wanna make || a sandwich
mhm
come || on then
lets || get || all || the sandwich bits || out || then
now || wheres || that || other piece || of bread
oh
here || it || is
that looks || nice
oh
just pretend
just pretend
thats right
is || it || nice
mhm
do || you want || a || one
thank || you
just
just pretend || one
just pretend
I am || just pretending
do || that one
oh
whoops
what happened
tipped || it || up
tip || it || up
put || back
dont touch || that
why || not
because || it || go || up sky
itll || go || up || in || the sky || will || it
no
its break
its || a ball || isnt || it
no
what || is || it
no
here
whats || that
that
that cake
well
whats || this
thats || a cake || too
whats || that
oh
thats || just
well
just || a bit || of plastic || I think
nice
oh
nice
whats || this
what || do || you think || it || is
its || um || a pie
a pie
yes
is || it || a pie
looks || like || a cake || to || me
if || it || had || a cherry || on || top || would || it || be || a cake || then
wheres cherry || on top
well
I dont || think weve || got cherrys
I think tomatos || are || as near || as || were || gonna get
does || that || look || like || one || of Grandmas cakes || now
yeah
it || does || a bit doesnt || it
with || a giant cherry || on top
whoops
this || is || a bun
thats || a bun
yes
got || it
got
ow
oh dear
you hit || me || on || the thumb
www
whats || this || there
well
thats || a piece || of peach
you like peach || dont || you
yeah
theres another piece somewhere
here || you || are
eat || it
I || want || it together
putting || it together || are || you
mhm
whats this
thats watermelon
watermelon
whats this
whats this
these || are || the seeds || in || the watermelon
nice
why
why || what
why seeds
why || does || it || have seeds
mhm
its fruit
whoops
whats this
whats this
do || you know || what || that || is
um pineapple
thats right
good girl
good girl
whats this
that || is || a cucumber
that || a cucumber
its courgette
that || thats courgette
this
whats this
what || is || that
thats lemon
no
its || not || a lemon
no
what || is || it
its || a pear
pear
oh
thats || not
whats this
that || is sweetcorn
corn
no
cant play || those
no
put || in there
sorry
this || is tomato
this || is
that
I think || thats || a pepper
a red pepper
thats || not || a red pepper
isnt || it
this || is || a pepper
no
thats || a tomato
and || this || is || a tomato
and || this || is || a tomato
and || this || is || a tomato
dont pick || it || up
sorry
whats || that || Mum
thats || the lid
I think || its || come || off || there
see || if || it goes || on || there
does || it || go on
that way || Mum
that way
that way
thats right
good girl
thats || good girl
no
it || doesnt || go || that way
that way
thats right
its || broken
its || not broken
its || just || come off
thats || all
there || you || are
that one || doesnt || come off
whats || that
thats || dog food
what
want
you want || what darling
oh
thats celery
want celery || now
you want || some celery || now || do || you
yeah
well
maybe || a bit later || you || can || have some
theres || some || in || the fridge
do || you want || one
um || no
Im alright || thank || you
want || play || these
oh
this || is || cold
its || cold || is || it
mhm
see if || you can || put || the rings || on properly
you need || the biggest || one || on first
this
is || that || the biggest || one
yes
and || then which || one goes || on
pink
yeah
oh
and || then || what colors || that
thats || thats yellow
no
its || not || yellow
its blue
blue
I dont || think || that goes || on next || Becky
yes
it || is
no
yes
that || does || go || in there
mhm
thats || in there
thats right
thats || go || in there
good girl
www
your || turn
oh
its || my || turn || now || is || it
okay
gonna watch || you || do
youre || going to watch || me
is || that || right
is || it || right
um || no
no
yes
now which || one
this || one
yeah
um || no
which || one
that
thats right
now || was || it || this || one next
um || no
which || one || is || it next
that one
that one
is || it || that one
yeah
that
is || that || right
um || no
which || one || do || you think || it should || be || then
yeah
no
its not || right
which || one || do you think should || go next
this || one
this || one
mhm
now which || one || do you think
um || a green || one
um || this || one
green || one
yeah
get || your foot || off || it || then
is || that || right
yeah
is || it || this || one next
um || that one
its || this || one next || is || it
yeah
oh
its stuck
stuck || is || it
pull
that one
this || one
mhm
yeah
and || that one
then || this || one
ow
is || it || this || one next
yeah
thank || you
are || you gonna tell || me || what || all || the colors || are || then
whats this color
hm
what || what colors || this
um || a red || one
no
its not red
no
its purple || isnt || it
like Barney
purple
yeah
do you wanna || get || the monkey
teddy
sorry
teddy
go || get || it
shall || I || have || a || go
mhm
Im || not very || good || with || these
do || this
you want || the teddy || to || do || that
yeah
it || is stuck
tell || him || which || one || to || go || for || first || then
um || that one
that one
there we || go
now which || one
whoops
oh
um || that one
now which || one
now which || one || Becky
um || that one
whoops
teddys || doing || it
good || isnt || he
which || one next
this || one next
this || one
are || you sure
yes
what
somethings wrong
somethings wrong
thats wrong
which || one || do you think || it || is || then || if || it || isnt || that one
um || that one
this || one
now which || one
this
oh
this || one
its easy || now || isnt || it
yeah
www
that one
oh
oh
what || a clever teddy
give || him || a clap
a clap
no
not || on || him
I mean clap || for || him
clap
grrro
pinch || your nose || off
Ill pinch || off || your nose
and || now || were || going to pinch || off || your ears
where || are || your ears
there || they || are
and || that one
to || put || my nose
oh
whats || you || got || there
got cellotape
got
give || back || Mum
I || got || with cellotape
cellotape
yeah
youve stuck || your nose || back || on || with cellotape
yeah
have || you
chin
I || got cellotape
youve || got || to || cellotape || your chin || now
youre gonna || look || a bit silly || all || stuck together || with
yeah
oh
I || do || it || first
be careful
got || nose
I think || youre gonna smother || me || if || you || do || that
I cant breathe || if || hes over || my mouth || and || my nose
oh
oh
Mummy || needs || cellotape || now
yes
I || need || some || cellotape || now
and || your eyes
no
be careful
and || your face
yes
but || be careful
well
cellotape || it || back || on || now
thats || it
there
thank || you
what about Tigger
oh || yes
whoops
careful
perhaps youd better || take || him
yeah
bring Tigger || over || here
grrro
oh
Tiggers bouncing || out of || the || way
oh
grrro
we friends
theyre friends || are they
are they
ah
shall || they || have || a cuddle
yeah
oh dear
oh
thats || good || isnt || it
yeah
all friends || together
are they || all friends together
yeah
want || got || this || out
you wanna || get || that || out || now || do you
yeah
okay
yeah
this || is Lego
Mum
this
Lego
yeah
this || is Lego
well
its Duplo
is || this apple
wheres apple || gone
apple
mhm
oh
um || on || the other side perhaps
no
yeah
oh || right
I didnt || know youd || got an apple
www
look || Mum
oh
a tower
make || a tower
look
look
what 0are || you finding || Mum
what || you finding
there
what 0have || you done || now
what || you || make
I made || a pen || for || the penguins
look
look
there
helmet
you || got || a helmet
that one
look
oh || no
whatve || you done
monster
I || want || that
that
you made || that || again || Mum
you want || me || to make || it || again || do you
mhm
