of course youre eating carrots so you willnt say anything will
do you want me to get the dolls house out Becky
Becky
do you want me to get the dolls house out
yeah
is that a good idea
Caroline seen it
Caroline hasnt || seen it
no
no
I havent actually
no
do you wanna put this back in || the box
do you wanna break || it up for || me then
oh
www
go on
put || the bits || in
put || the bits || in || the box
lets see || this || dolls house || then
shall we || get || it || out
oh
get || this lot || out
wow
who bought || the dolls house || Becky
it was Mama
it wasnt || Mama
it was Santa
oh my goodness
it was Santa Claus
Santa brought || it did he
yeah
yeah
isnt || that lovely
its || lovely
whoops
oh dear
whoops
www
twins
is there
is there || twins
yes
www
do you wanna || put || that || up
put || that up
thats || it
ow
youre || a one arent || you
say || ow
ow
ow
ow
ow
this || is
think || that looks || a bit dangerous standing || on || the roof || Becky
oh
oh dear
falls fallen down
hello
hello
hello
hello
www
got her panties || on
oh
yes
has she || got || panties || on as well
goodness || me
I
oh
the baby
I hafta
that
oh || oh || oh
babys
where are || you || back
oh
oh
there
I || was
can || you wrap him || up Mum
can || I tuck || him || up
yes
Ill try
wanna || wrap him || up
like || that
yeah
like || that
and || the other || one
yeah
here || we || are
are they having some sleep
yeah
they || are
they
shush
shush
oh || oh
its only || my || there
I || want Daddy || up || there
here
oh
whoops
I || want
I want
oh
oh
thats || it
see || Becky
no
you had || him right before
theyve || got || to bend
his legs || there as well
right
can || you
there || we || are
are || you okay
my finger
what about your finger
does || it hurt
just || there
whatve || you done || to || it
hm
her make || a dinner
her || is making
www
her make || it
www
oh
up
top
whoops
is || it stuck
oh
its || the top
I found || the
there || was || a christmas tree || on || there
a christmas tree || in || there || was || there
mhm
part of || the || christmas tree
Chirstmas || tree decoration
yeah
you open || it
you cant open || it
oh
and pop
oh
oh
what have || we || got Mum
we || got two tart || here
yeah
www
two
right
do you think || the babys || want || a swing
Id || like || to || see || the babys || on || the swing
theyre not going
oh
whoops
you needta take hang || it over || the top bit look || there
you needta hang || it || up || there
where does || this go
where || do you want || it || to || go
must || think || it must || go || there
cant || put || it || there
shall || I try
whoops
whoops || a daisy
whoops || a daisy
yeah
dropped || the tart
www
um whats next
get the covers || out
get || out
go || and || get the covers
get the || what
theyre getting || the covers || out
and || they || can || go || out
the covers
yes
out
they || are
hers || got bin havent || they || Mum
there || put || it
I || go for || a wee
we all going || out || for breakfast
why dont || you || get the babys || up now || Becky
think || its time || for their breakfast
they are
its time for eating lunch now
they not going || to bed
www
go
not || got || to
wakie wakie
wake || up
Mum
thats || it
it || it || time || to wake || up
mhm
where || can || they || go
oh
Dads || going || back || to bed || is he
yes
he || is || back || to bed
and because because hes || going || to have || a little rest
is he
hes having
oh
Mummy
let || me || have || a look
it might help if || you || put his arms down actually
there || you || are
its || a new || one
it || its || a new one
now
wheres || the baby girl gone
there || and
whats || this doing
whats who doing
other || other Mummys
whats || the Mummy || doing
yeah
shes giving them their breakfast
um theres || a || breakfast
are || they gonna eat
mhm
what || can || they eat
what about || the little girl
do you think she should || have || her || breakfast || as well
Becky
does || she need || her || breakfast
sit || her || on || her chair
no
Mummy || wanna sit || on || the chair || now
does she
yes
Daddy || going || have || a rest || Mum
how come || Daddy isnt || having any || breakfast
Daddy || wanna || have some || breakfast
does || he
yes
oh || no
its raining outside
its raining
its raining
its raining
its raining || Mum
one || two three four five
I || wanna
this || is || Mum
oh dear
there || we || are
whatre || they || going || to || do || now || Becky
I dont know
they
sleep
theyve only just || got || up
maybe || they should || go || in || the swing || for || a bit
the babys
whoops
you || must let || her || have || a good
www
a good || what
they gonna || have || a good
now || sit
come || and || sit
did || we || sit || down || other day || Mum
did || we || sit down || the other day
no
do || they || like || that
I || got || to || go || now
Daddy || going
hes had || his || breakfast || now
and || hes || eating || it
just || have sandwich || Mum
hes had || a sandwich
mhm
has || he
what
for || breakfast
and || hes || going || now
wheres || he || going
hes || going || going || to work || now
is he
I || got || a
Mum
no
they || going || to work
Daddys || going to work
byebye
um || its raining || Mum
its raining
its rain
and || he hasnt || got an umbrella || has || he
oh
why || has || he || got an umbrella
he hasnt || got an umbrella has || he
why
just || hasnt || Becky
oh
stop || now
its getting too late || now
has he || got any post
no
no post
theres || a crocodile || in || there
I hope || now
www
oh
um || he didnt || open || the door
Mum
this door || down || here opens || as well || you know || Becky
oh
Mum
I || cant open || that || one
this || can || go || up || and
pull pull || it
pull || it towards || you
pull || it || Becky
towards || you
no
like || this || look
no
not || that
its || this
pull
no
youll break || it if || you
youll break || it || Becky || if || you || do || that
pull || it towards || you
pull
no
youll break || it || Becky
this
thats || it
thats || it
he hasnt || got an umbrella
www
havent || got || a || what
come || on
whats next
whats next
oh
what
dont || eat || that || now
save || it || for later
thats || it
do you wanna || come || and take little girl || for || a walk
yeah
yeah
whoops
uhoh
look
oh || no
dont || do || that
whoops
you take || her || to || the park || and feed || the ducks
do you wanna || do || that
yeah
oh
do you || like bread duck
be || like || a duck
go || on
quacko
quacko
www
oh
its || in || the water || Mum
wheres || the duck
I am || a duck
quacko
oh
ducks || if || you || do || that
eat some food
eat some food
pecko
do || some peck peckn
pecko
do seaweed
some || what
some seaweed
eat || it
some seaweed
yeah
err
err
horrible
you || eat || it
no
is || it nice
no
it isnt nice
its horrible
have || have || some more bread
oh
whereve || you || got hiccups from || Becky
all || that giggling
0
have || you || got || some pencil from || it
some || what
can || you give || me pencil please
yeah
here || you || are
some
can || you find || some papers || Mum
do you want || a pad
or || do you want || one of those
I want || some paper || Mum
what
this paper
no
that
not || that paper
this paper
no
dont || want || it
yes
want
like || this
no
not || that
that
not || thats
this || one
I found || the clean || paper || Mum
pardon
the clean paper
how || you feeling || Mum
um || well
got || a bit || of || a headache
that pencil || not || work
no
oh
dont
sorry
its || not yours unless
I || dont || want || it
I dont || want || it || Mum
no
okay
Mum
yes || Becky
cough
do you think || I need || some medicine
um || is || it horrible medicine
no
its nice medicine actually
mm
lovely
can || I || have || some more
it horrible
its nice
wheres || that gone || Mum
wheres || that gone
no
it
thats
wheres || that gone || Mum
whatre || you || going to || do
dont hit || me hard
ow
ow
no
Becky
yeah
you || you || can
you || can cut your nails || Mum
oh
thank || you
shall || I || do yours afterwards
hm
shall || I || do yours afterwards
yeah
I || do || want || my nails cut
then || you || do || it after
can || you cut || my nails
want me to || do your nails || do you
yeah
hang || on
is || that || right
no
just || that || bit
other hand
whoops
oh
I slipped || and || cut your finger off
oh
I || got || the || Mum
be careful please
Mummy
I || got || the || Mum
I || got || the Mummy
I || go || the Mummy
I || wanna || eat || a baby
I || going || down || and || eat || a baby
you wanna || eat || a baby
www
what || did || you say
oh
theres || a baby || in || my tummy || Mum
theres || a baby || in || my tummy
you || havent
yes
there
look
there
oh
lets || have || a look
well
I cant || see || it
can || I || have || some medicine
medicine
yes
you || have || medicine when youve || got || a baby || in || your tummy
mhm
right
tractors
why
whats happened || to them
nothing
but
hes || got || a shirt similar || to || yours || hasnt || he
hm
oh || look
same color
same color || as || me || isnt || it || Mum
this || is || like || a pink
pink
yes
pink || and white
mhm
be careful
whatre || we || doing || now
got || doing everythings
whats happened || to || his feet
hes || the wrong way round || isnt || he
thats better
oh went || to circus
oh went || to circus
circus
did || you watch || the || circus
did || you watch || the
did || I watch || the circus
did || I watch || the
did || you watch || the circus
I dont know
did || you
um || I watch || the circus || now
I || see
oh dear
did || you wanna || go || on || here
can || he || go on || his || back || Mum
on his back
yes
this || is
I || think || you needta bend || his feet forward
bend || his legs || out
forwards
so || he sits || down
thats better
and || the other || one
and || the other leg
there
there
do you want me to help || you
oh || yes please
Sukie
Sukies || having || a wash || now
Sukie
Sukie
Sukie
Sukie
good boy
good boy
pat
dont pat || him too hard || Becky
oh
tell Caroline || what || Sukie || did || to || you || this morning
he || did
can || you remember || what || he || did
did bitenn leg
he || bit
oh dear
poor || Becky
Ive seen it || now
hes licking dolly
you || what
hes licking dolly || is he
yes
hes lick dolly
do you want me to || put pandas trousers || on as well
yes
dolly
I || think || you need || your trousers pulling || up || now || dont || you
come || here || a minute
right
I thought || you || to || say || Sukie scratched || my leg
Sukie didnt scratch || my leg
yes
he || did
oh
is || is he buying || that
is he || what
yeah
lions || are very fierce
do you know || what || that means
it means || they bite || and || they scratch || and || they roar
I need || this
and || I want || it || for || in my car
this car
I want || it
can || I
lets || put || his trousers || on
shall || I || do || that
yeah
and || the panda swimming
www
I think || he needs || his clothes off || if || hes || going swimming || not || on
I stuff || Mum
pardon
got all mine stuff || Mum
all || your || what
I || got all mine stuff
www
oh
your || stuff
yes
I see
do || I || like || this || Mum
do || I || like || this
no
you || dont || like || that
oh
that tomato
you || like tomato || dont || you
I || like tomato
do || I || like eggs
oh
you || like eggs || dont || you
theyre || your very favorite thing
here || they || are
here || they are
like || it
where || a baby egg
where || a baby egg || gone
the baby eggs || there
does || it || go || there
that || go || there
mhm
it || can || do
yes
do you know || what || this || is
yes
what || is || it
do you know || what || it || is
yeah
what || is || it
its catfood
its || not catfood
its || what || you had || for || your lunch today
what || did || you || have || for lunch
I dont know
you had beans didnt || you
I finding another || one
finding
no
there arent any more || eggs
theres only four || eggs
pour pour || out
thank || you
wheres || the || eggs || Mum
I || like
this || is mine
are || you || going to || do || put || your shopping || in || there
yeah
right
so || what || do you needta shop || for
what || do you needta buy
I want || this || one
right
whats || that
um strawberrys
strawberrys
and || a
my shopping
I want
um || I want || two || of || this
and || two of || this
I want || this
like || this || Mum
mhm
pepper
yeah
and || I like || um
do you think youd better || get || some catfood
yes
I want || it
where || is || the || catfood
I want || it
I havent || got || it
have
I havent || got || it
have || got
its || there || look
can || you || see || it
look
right || in front || of || you
look || Becky
no || no || no
there || it || is || look
there || it || is || look
can || you || see || it
there || it || is
oh
and || is || it || a berry
and || do you || like sauce || Mum
like sauce || Mum
I dont || think || that comes || out || does || it
yes
does || it
yes
it || does || come || out
it || is || a soup
and || here || Mum
does || it || go on || here
no
where || does || it || go || then
I dont know
does || it || go on || the other end || of || that tin
oh
I || know
it goes || on || here doesnt || it
does || it || that end
thats || right
does || it || that end
thats || it
that way || look
is || that || it
right
shopping
some
buy || this
and || this
and || I like
oh
and || I like || this
and || I like sandwich || Mum || please
and || I like these
there || you || go
www
and || I like these
and || I like
and || I want || some || one || of these || and || this || and || this || and || this
and || this
and || this || and || this
and || this || and || this
and || this
looks || like youre buying everything || then || in || the || end || Becky
Im || not buying something again
I || needta buy || buying another thing
then || I need those
I like those
and || I need || some || that
some || of || this
some || of || this
and || I want || this
and || I want || this
and || I want || some || of || this
and || I want || this
now || I
theres || some behind || you || as well || look
right behind || you
there
thats || like || a pineapple
its || like || a || what
just || like || one || of these
like || a pineapple
just || like these
thats || like || a
thats || like || a cheese
its || not || like || a cheese || Becky
is || that cheese || Mum
no
do you need || these || eggs
okay
these || eggs
and || I || have || um || a baby
good || girl
there
I need || all || my || stuff
I || wanna || some of || this
oh
oh
and || some milk
egg
thank || you
no
you || dont || open || that
dont open || those
please || dont open || that
sorry
not || do || it
mine
I dont || want || eggs
okay
go away
Becky
whatre || you || doing
oh
a ghost
Im || not || a ghost
Ill || be ghost || then
shall || I || be ghost
yeah
yeah || yeah
go home
you || like || a ghost
oh
no
no
whats || this
whats || this
I dont
oh
its || a nose
a nose
that || mine
whoops
like || a ghost
come || on
lets play with || these || other things || now
dont || wanna play
shall || we || take || the rings || out
yes
dont
you might fall off
be careful
no
its || a long way || down
are || you ready
yeah
go on || then
oh
get the rings || out
get the rings || out
shall || we || do || this
Becky
oh
put || the box || down
does || that || go || there
yes
and || does || that || go || down || there
yes
and || does || that || go || down
yeah
does || it
no
its doesnt
too small
is || that || right
yeah
and || does || that || go || down || there
and || does || that || go down
yeah
theres || one missing though
where || is || it
this || it
good girl
dont || wanna || do || this || now
why || dont || you || open || the tin
theres || some animals || in || there
I || open || this tin
I || do
oh
theres animals
theyre lots bigger than || mine || is || it || Mum
theyre bigger than || yours
some of them
lots bigger than mine
some of them || are || like || yours arent || they
that ones || a bit || like yours || isnt || it
and || the sheep
thats || the same
and || the doggies || the same
what
and || the goat || is || the same
and || the
got || a horse
and || the goat || is || the same
and another goat
is || that || another goat || Mum
looks || like || it
yes
Mummy
its probably || a nanny || goat || and || a billygoat
oh
a billygoat || Mum
a billygoat
theres || a || goat
no
it isnt
whoops
it isnt fall || down
fall || down
no
did || it || Mum
didnt || fall || down || like || me
is he || having sleep || Mum
looks || like || it
did || it
the piggy || dont stay || there
does || that || go || like || that
oh
is horsie
is || the horsie || what
idea || Mum
youve || got an idea
what || is || your || idea
my || idea || is jumping || Mum
its || what
jumping
jumping
yes
it || is
yes
it
jumping
jumping
come || here
come || here
Mummy
oh
oh
theyre falling || down || arent || they
be || better with || them || on || the table really
on || the table
for || the carpet
whos || this
a goose
a goose
oh
whats happened || to || him
whats gonna happen || him
whats || him
doesnt stand || up very || well || does || he
does
I || can || do mend || him
pardon
you || can mend || him || can || you
yes
doesnt fit || on
no
I dont || think || youll || be able || to stand || him || up
how about || another
a cow
this || does || does
and || then || the goose || can stand || up
does || he
he || does
I should leave || him
he willnt || stand || up
oh
little piggy
are || they || these piggy
are || they || these piggy || Mum
are || they || what
are || they || two || piggy
and || theres
is || that another || piggy
another piggy
oh
careful
bring || your || other || piggy over || as well
no
where || does || he || go
on || the end
and || then || the || piggy || go
is || that || his mother
is || that || his mother
is || it || his mother
think || thats probably || his daddy || and || thats || his mother
that
no
thats || not || his mother
not || that || one
thats || a horse
that || one || there
thats || his mummie
the babys mummie
and || thats || the babys daddy
oh dear
youve knocked || him over || now
is || that || Mummy
this || is || a calf || Becky
a baby cow
cow
so || you oughta || put || the baby cow with || the cows really oughtnt
and || this || is || a cow || as well
they oughta || go || there shouldnt || they really
are || they || his || Daddy
are || they || what
are
oh
his daddy
yes
his Daddy || and || Mummy
is || that || baby || one
is || this || a goose
yes
is || do || we || need || these
maybe || these || go on || there
oh || yes
have || a
go || there
let || me || see || if || I || can make || him || stand || up || for || you
just || let || him
just leave || him || like || that
not || on || the table
I dont || think hell || stand || up || on || the table || Becky
how about || on || my foots
thats || make || him
it isnt
stand up || on || the table
I think || hes probably broken || Becky
does || he || dont fit || on || there
does || he || dont fit
I dont know
he || does sometimes
to || stand up
Im sure || he || did
I think || his legs || have been bent
Ill || bend || them || back again
there
Becky
look
hes standing || up || now
I mended || him
oh
Beckys picture
that || is naughty
www
that || isnt || what
there
there
who whos || in || the picture
there
vroomo
Becky
dont || do || that
youll spoil || it
vroomo
oh
dont || get || on || the table
whats happened || to || that || goose || now
um || I dont know
oh
www
you miss || him
oh
oh
you miss || him
let || Sukie || come || on || my knee
let || Sukie || come || on
no
dont pick || him || up
just leave || him || and hell || come || on || my knee
I || wanna stroke || him
yeah
alright
be || very gentle || with || him
ah
Sukie purring
can || you hear || him purring
yeah
Sukie
dont || put || your fingers || in || his eyes
youll hurt || him
ah
do you want || this || goose
Sukie
I dont || think || Sukie wants || the goose
yeah
Sukies needs
shall || I give || it || him
Sukie
just hold
shall we || get || this || out || Mum
mhm
I suppose || so
are || you okay
Sukies wet || Mum
Mum
whats || whats || Sukie || doing
hes digging || his claws || in || my knee
these || not claws
no
dont
look at || that || Mum
I || got || one || of those
yes
you || have
yes
where || is || it
shall || I tip || it
shall || I tip || it || all || out || Mum
I wouldnt tip || them || all || out
just || take || that green thing || out || off || the top
there
now || you || can || see || the pieces
do you want me to blow || your nose
no
um || some more
its || not quite || on || right || I dont think
goes || like || that
yeah
thats better
Sukie love || me
I want
its || not || like red || Mum
red
like red
I need
what || they
www
its not || like || what
red
no
www
those
have || you done || it
red
where || does || this piece || go || Mum
this
shall we || make || a circle || Mum
yes
shall we make || a tiger || and || a baby
the tiger
oh
hes || in || there somewhere
in || here
oh
theres || the giraffe || look
can || you see || him
hes || just || there || on || top
yes
oh
I || see || him
see || him
where || does || him || go
because || I || got || him
shall || I || put || him || in || here || Mum
mhm
we || see next week
where || does || him || go
where || does || him || go
does || he || need || a big
I want || this head
he || not
hasnt || got || it
Mum
where || is || baby || one
dont know
baby || one
lets || have || a look
do you want || him
yes
Sukies || like || him
Sukie
oh
theres || the monkey
theres || the monkey
um
is he || there
tiger || got || to
can || I || have || another
Pingu
Pingu
oh
Pingu
and Pinga
Pinga
thats Pinga || is || it
is || is || a baby Pinga
a baby Pinga
there || we || are
thank || you
thank || you
thank || you || very much
thank || you
hes gonna cry
put || him || up || there
gonna cry
hes gonna cry || all || the way
can || I || have || some || little mens
please
some little mens
little men
little men
theres || a || little man
theres || another || little man
think || thats || a little girl actually
is || that || girl
right
right
girl
heres || another || one
think || thats || a little girl || as well
is || that
oh
can || you || not fit || another || one || on
because || another onell || fit
oh
doesnt fit
never mind
oh
does || fit || on || there
you could || put || it || on || there
yeah
here
shall || I || put || him || on || there
some || on || there
oh
can || you find || another || one
there arent any more
theres only three || I think
yes
theres || a banana || for || one of || the animals
which big animal eats || a banana || do you think
um monkeys
thats || right
