and this in
and this in here
two eyes
youre making what
two eyes
yeah
mhm
yes
youve got || two eyes
yes
oh
yes
two eyes
I dont think they needta go there though
that looks a bit silly doesnt it
they not || go there
that
maybe we should put them || here look
oh
Im sorry
go on
put them back down || there then
those are || eyes Mum
those are mine || eyes
yes
I know sweetheart
and || I have brows
and || they || go on
is || that upsidedown now || then
have || I turned || it || upsidedown
yes
have
have || I
mhm
so || it needs to || go || that way does || it
yes
oh
I see
Im sorry
off
and um
and some up
and some
what else
a nose
yeah
this || is me
thats || a red || nose
oh
Im sorry
have you || not || got || a red nose
no
what color || is your || nose
I dont || know
dont || you
I do || this one
what
white
yeah
I like || white
do || you
yeah
wed better get || some ears as well hadnt || we
can || you || see || some ears
um || ears
and || it
we
heres || one || look
no
the || ears || are || here
oh
weve only || got || one ear
oh
youve || got || the other || one
there was || one
and
thats || it
whoops
there
you || have || a || nose
down || here
going to || have || a different || nose || are || you
a pink || nose
a pink || nose
theres || one || here
try || this || one
that || pink || nose
oh
is || is || that way Mum
mhm
what about || some hair
some hair
www
loads of || hair
and || I || got loads of hair
youve got loads of hair || have || you
yeah
where
is || that || loads of hair || Mum
is that || loads of hair
yeah
yeah
pink
and whats next
do || you think || that looks like Becky
yeah
next
um well
thats || it
oh
shall || we make || a || you
shall || we make Mummy
yes
and || do || you || have || um yellow || ears
pardon
do || you || have
have || you || got yellow || ears
have || I || got yellow || ears
yeah
no
what color || are my || ears
I dont know
pink
yes
are
mhm
right
shall we take these off || then
and start again
and this || got yellow || eyes Mum
no
thats || not || yellow || is || it
what colors || that
um || yellow
no
its || not || yellow
what color || is || it
blue
thats right
its blue
and me || have || some || blue || eyes
so || you need another || one || of || those || dont || you
there || they || are
here
oh || right
there
they || are
they || there
where || are || they
here
have || you || got || it
they || here
here || they
oh
here || it || is || look
there
you want || that || one as well || dont || you
two eyes
there
there
there
good
and
and whats next
whats next
a round || nose
a round || nose
and || there
can || you find an || a || nose || then
um || yes
how about || um || pink || nose
pink || nose
okay
where || pink nose || on
wheres || the || pink nose gone
um || this || one
no
thats not || a pink nose
here || it || is
what || next Becky
some || some
some hair for
some hair for || me
yes
go on || then
this || is || a || a beard
it || can be || a beard
or || it can be || hair
is that || hair Mum
yeah
good
thats black || hair
mhm
I dont || like black || hair
dont || you
um || we || have || some brown || hair
brown hairs better || is || it
do || a
is || this || brown
yeah
um || and tickle || you under || there
uhhum
wrong || way || down
is || it upside
no
its || not || upsidedown
thats fine
it doesnt matter which || way up || it goes
whats next
whats next
oh
whats missing
a mouth
a mouth
delicious
dont || put them || in your || mouth
Becky
because || I want || to || make || a puzpieo
Im gonna
you wanna || make || a || what
I wanna || be || a puzpiec
a puzpiec
yeah
whats || a puzpiec
its || me
its me || and march
march
yes
I see
www
whats next
whats next
a mouth
a mouth
got something || in || mouth now
oh
this one
uhhum
has || it || got || a mouth
whats || in || there
teeth
teeth
and || I want || some
I see || a mouth
um || this || is || right
is || it || Mum
uhhum
that way || Mum
yeah
you needta get || some || teeth together || now || dont || you
can || you find || some teeth
wheres || some teeth
here || they || are
well
you || dont || want || pink || teeth || do || you
hm
what color || are my || teeth
yellow
theyre || not || yellow
you horror
what color || are my || teeth
I dont know
what color || are || your || teeth
can || you see || your || teeth
yeah
can || you
what color are || they
you tell || me
theyre || white
yeah
um || are || they || white || Mum
heres || some
heres || some
theyre || pink
theyre || pink
never mind
oh dear
look
come || on
weve finished
I havent || got any || ears
have || I
never mind
you havent || got || some ears
havent || I
never mind
okay
oh
oh
do || you needta use || the pottie || Becky
no
are || you sure
oh || Becky
can || you find || some ears || Mum
can || I || find || some ears
yeah
can || you
are these || ears
no
they arent
they could || be || ears though couldnt || they || look
no
they arent || ears
down || like || that
theyre || not || ears
oh
what about these
are these || ears
yes
thats right
is that || right
yes
you || dont think || those || ears might || be || upsidedown || do || you
no
just || like || these
I || think || they should || go || that way || dont || you
dont || you think || that looks better
with || the little thin bit at || the bottom
this bit || here
whats || this bit || here
no
that || not || me
I dont want || these
horrid
ow
www
lets jump || on || you
no || no
I dont want || you || to jump || on || me || Becky
please
I || got || you
oh
I || do || that
right
no || no
wherere || you going
Im getting out || this
wanna || do || some coloring || do || you
wanna || do || some coloring
what || to || do coloring
wanna || do || some coloring
do || I wanna || do || some coloring
I || can || do || some
yes
you || can || do
yes
do || you || want || me || to take || that table out
yes
and
hold onto || that || then
its very light
its very light || Mum
oh
its
never mind
it doesnt matter
some || some sticky tape
some sticky tape
do || you want || me || to get || some sticky tape
do || you || wanna || get || some
I will
I will if || you want
here || go || some rabbits
we || havent colored || a || um rabbit || in || have || we
no
you havent colored || the rabbit || in yet
no
theres || the || your crayons
mhm
Im just
not || you as well
yeah
pardon
has he || got || a
has he || got || what
dont || color him || in black || Becky
color || this in
cant remember || them || Mum
I cant remember them || Mum
I cant remember || it either darling
that
dont || we || Mum
yes
we buy || some ears
we || needta buy || some ears
and || now weve || got || some ears
I need || some || some music
I dont think || I know || that || one || Becky
yes
are || you going || to || color || that flower || in || look
color || the bunnys flower
there
okay
a goose
a ghost
a goose
oh
a goose
oh
what did she || do
who did she
you || can tip || them out
tip || them out if || you wanna
try || not || to tip them || on || the floor
oh
we || dont || do || black drawing || Mum
no
www
put them || in || there
thats right
good girl
put away
is || this grey || Mum
yes
is || is that grey
yes
its so beautiful
its beautiful
yes
hes || got || a happy face
what || what does he || have
pardon
is that || a baby goat || Mum
a baby goat
yeah
its || not || a goat || is || it
is || it baby goat || Mum
is || this Mummy || goat || Mum
its || not || a goat || Becky
its || a sheep
isnt || it
oh
color || the sheeps face || in
two eyes
there
now
what about || some green grass for her || to stand || on
green grass
thats right
green grass
wheres more || green
there
okay
there || we || are
whats || the || next || one || then
whats || the || next || one
oh
whos || that
a piggy
pink piggy
piggy
a pink piggy
do || you wanna
do || you || like piggys || then
hm
its || some piggys
and some
www
theres || a goat || here
and || a || a
and || a
there
good
its
theres || a goat
hm
its not || a goat
is it || a hen || next
a hen
there
yes
alright
a pink hen
can || I || have || some || pink hen
can || I || have || pink hen
you || can || have || a pink hen
yes
why || dont || you give her an orange tail
an orange tail
we || dont || like horsie
dont || we
this || is || pink || one
this || is
thats more || like red isnt || it
never mind
thatll || do
that || one || red
red tail
yes
red
whats next
www
is that || better || Mum
hm
whats || this
now || then
you need || green || dont || you
green || to || do || the nice || green || hen
and || brown || for his body
a || green || hen
a || green hen
okay
is that || right
uhhum
whats next
green
brown
brown for his body
think || its blue || for || the water
blue || for water
is || this
pardon
see
whoops
can || I || do || some more
there
well done
what doing over || there
hm
this
thats || it
what about his other feet
are || you going || to || do || some || green grass || for him || to stand || on
green grass
there
whats next
youve nearly finished || them || I || think
is || there || one left
whos left
whos left
more horsie
has he || got || a || tail
mhm
um || what || have
brown
this one
this || red
no
I think || thats purple actually || Becky
that || one
needta use || the pottie
whose || nose
whose || nose
whose || nose || is || this one
pink
does || it || go || that || Mum
um || can || do
do || you need
do || you think || you should put them || down if youre || going || to use || the
I || like || pink || Mum
I like || pink
you || like || pink || do || you
yeah
a real girlie arent || you
oh
youre all lovely doveywp || Becky
arent || you
youre all lovey doveywp
and || you || are all lovely doveywp
Im || a lovely doveywp || as well am || I
yes
good
you || are || as well
mhm
youre || a lovey doveywp || now
thank || you || Becky
so || dont pinch || my face
these tights || are too small || for || you || now || arent || they
dont please
Becky
that hurts || me
silly girl
oh
youll fall off || the pottie
be careful
that would || be || a disaster wouldnt || it
eh
it would
oh
again
oh
be careful || of || your head
are || you going to || color || that horsie || in
what
purple
I want || some
um || I cold
whatre || you doing
um
whats || the matter
Im cold
youre cold
yeah
are || you
Ill || put || this up || a bit || then || if || youre cold
there
there
whatre || you doing
I making || some cheese
youre making || some cheese
yes
for || you
are || you
oh thank || you
there
thank || you
and || its
you || have || a played
and pat || it
what
like || that
yes
pat || it
and some
are || you patting || that
do || you want || it back
yeah
have || you eaten || up
um Ive eaten || some || of || it
yes
wheres || some sticky tape
well
I dont know whether were gonna || put || sticky tape || on
we didnt realize || there were || so many pages coming || out
can || we || um fix || the baasheep
the baasheep
yeah
no
well just || put them || all together || and || put them back || in || the book
like || this || look
are || you || okay || Becky
like || that
yes
make || a frog
then || we || just pop || them back || in || like || that
see
are || you tired
mhm
are || you
I wonder why || that could || be
do || you || know why || that might || be
yeah
why
why || Becky
do || you think || youre tired because || you were || up at five oclock
Becky
mhm
mhm
there
not || I || have || that
pardon
having
what about || the horses man
thats || his || hair
the horses mane || Mum
mhm
I wish || a had || a || horsie
do || you
mhm
Ill bet || you || do
Mummy useta wish she had || a horsie too
but || she || never || got || one
um || Im pressing
not || um
like || that
oh
Im sorry
and || that
have || you || got || a necklace
pardon
have || you || got || a necklace
have || I || got || what
a necklace
no
thats || not || a necklace
whats || that called
dont know
you || dont know
its || red
it || is || red
but || whats || it called
ringmaker
a ringmaker
yeah
its || a ring isnt || it
its || a ring
and || thats || yellow
no
its not yellow
what color || is || it
um || yellow
what color || is your jumper
red
what colors || this
black
its
well
it || looks || a bit || like black
what colors || the table
um yellow
no
its not yellow
this || is || yellow || Becky
this || is || blue || isnt || it
yes
you || get confused || dont || you || on || blue || and || yellow
what about || the || horsie
why || dont || you || do him || yellow || look
hes || yellow || in || in || that picture
there
Ive finished
there
there
what about his feet
thats || it
no || want
mooo
Mummy
is that || Mummy cow || Mum
hm
is that Mummy cow
well
ones || Mummy cow
ones Daddy || cow
mooo
this
they || got bottoms
udders || Becky
for milk
oh
go on
what
oh
they || cant stand || up
oh
mooo
I eating || some
yum
I had
and || there was || a ghost
a || mooo
eat || one || of || these shoes
they || got || those feet
oh
look
look
no
cant stand up
cant stand up
do || you wanna try || and || stand || him || up || on || this
might || be || for him || to stand up || on
try || and || stand him along || there
that might be || better
no
there
that || one
no
I know
I was || just seeing || if hed || stand up
no
do || do || they || stand up
do || this one || stand up
um || can || you || not kick || the video please || Becky
no
I said || dont kick || the video
does he || stand up
does he
does he || stand up || Mum
mhm
is that || one || stand
that || Mum
is || he lying
hes lying || down || isnt || he
lying
having || a little rest
just || just || like || here || Mum
thats right
yes
nice little bunnyrabbit
the bunnyrabbit
and || a goat
two || little goats
and
quacko
does he || stand up
does he || do
does he || stand up || on || the paper
does he stand up || on || the paper || Mum
he || doesnt || stand up very || well
let || me || see || if || I || can || do || it
there || you || are
hes sitting || down isnt || he
can || you say
can || you say cock || a doodle doo
whoops
there
oh
oh dear
oh
oh || no
this bit
um || this || was mine
no
its || my || piggy
no
mine
there || are
and
do || you want
and || find || a room
we trying || to || find || a room
havent || got || a room
havent || havent
I see || in || in || there
whatre || you looking || for
another || one
another || one
another || another lamb
oh
another lamb
there were || two
mhm
look
one of || them must || be lost || Becky
one must || be lost
oh
www
baby
oh
hang || on
theres || some || here
theres || a little dog || there
theres || a dog
oh dog
oh
I found || a || one
we found || one
www
oh
does he || go || like || that || Mum
does || the lamb || go on table || Mum
www
mhm
that book
do || you want || some eat || Mum
mhm
la la
that
I like bunnyrabbit
do || you
you || like || that big monster || bunnyrabbit
where || where
wheres || wheres || my drawing
I dont || wanna || do drawing || Mum
no
I know || you || dont || wanna || do drawing || Becky
no
can || you
oh
let || me help || you
very || very delicate || arent || they
look || what || I found
whats || there
what || have || you || found
found || a little || bit || of fuzzy felt
Im || going to || put || it back || in || the box || so || we || dont lose || it
oh || yes
where || does || it
where || does || it || go || Mum
well
where || do || you want || this || goose || to || go
on || on || there
oh || here
what
like || that
yes
and || and || that
goat || and pig
thats || like || the || Mummy || goat
thats || the || Mummy || goat
well
heres || the || baby goat
is || it || a baby goat
no
thats || not || the baby goat
thats
thats || the baby goat || isnt || it
yes
yes
and || theres || Mummy || goat
I see
well
Im || not sure || thats || a || Mummy || goat because || its || got horns
I think || thats || a Daddy || goat
theres || the baby || and this || is Daddy
thats right
yes
and this
there
in || the box
yeah
course || you || can
oh
and || the ones || going || in || the box
hes || got stuck
I want || it || all || of || them
go doggies
go || in || here
has || has Caroline gotta || go || now
no
not yet
oh
what || can || I || do || now
do || you wanna play with || these hoops
and || you || can show || me || you || can || put them || in || the || right || way
yeah
yes
you || have || that
lets move || that
you see if || you || can || put them back || on || in || the || right order
there || this one
whoops
or || this one
is || it || that || one || next
hm
no
thats right
well done
no
I dont think
are || you gonna || put || it back || in || the box
wanna || do || some shopping || now || then
or || do || you wanna get || the Duplo || out
get Duplo out
you wanna get || what || out
the Duplo
Duplo
what
the || the animals || and things || in || there
yes
yes
push || that under || the table || so || its || out || of || the || way
there || we || are
open || this
gonna || make || a
on || his || back
oh
can || you || make something
can || I || make something
for || the animals
for || the
something || for || the animals
alright
tip everything || out
yeah
shall || I || tip || it || out
yeah
are || you ready
oh || no
somebodys made || something already || look
havent || they
who || was || that || Mum
I dont know
maybe || it || was Caroline
theyre Carolines toys || arent || they
did || you
I didnt || make || it
no
another || little girl made || it
well
another || little girls || Mummy
who did || make || it
who did || make || it
who did || make || it
another little girl || that || I || go || and || see
it was || a little girl
gosh
it was || a little girl
yes
and || can || you || make || it
and || a baby goes || in || there
does || it
and || make
and || make
here || heres || two
heres || two || Mum
hm
heres two
heres two
two five six
I made || a gate
mhm
Mum
where || does || this || go
where || does || this || go
go anywhere || Becky
it goes anywhere
does || it || go there
can || do
yeah
do || you want || it || to || go there
yes
only || want
and || the elephants || goes || there
alright
whats || in || there
there
elephants
oh
kangaroos || goes || there
its not || a kangaroo
its || a giraffe
mhm
yeah
you || know || thats || a giraffe || Becky || dont || you
Becky
I made || a gate || for
made || a gate
is that || one || for || the lion || Mum
and || the hippos || goes
and || the hippo || goes || there
and
whoops
you willnt || be able || to || get || that || on || there though
I || can || get || it || on || it
mhm
isnt enough || Duplo
this
does really || go there || Mum
mhm
can || do
dont think || were gonna fit || all || these || animals || in || are
its not big enough
why
well || look
weve || got tigers yet
and || a monkey
wherere || they || all || going to || go
hm
there || can || go
on
youd || better || put || the monkey
put || the monkey || on top || of || the wall || because monkeys || can
oh || no
you || cant || can || you
um hang || on
I know || what || to || do
lets || put || that || on || there
then || the monkey || can hold || on || to || that || cant || he
like || that
yeah
is that || okay
baby || baby lion
baby || here
must || go there || then
mhm
now
were || not || going to get || the tiger || in || are || we
what || can || we || get || in
oh
panda
yes
lion || go
I
and || something
shall || I
can || you || get || in
no
I dont think || hes || going to fit || there || Becky
yes
he || can
yes
he || can
but || youre || youre knocking || all || the other bricks off
its || the whale || that || doesnt fit || in || very || well
shall || we take || him || out
can || do
maybe || if || we || put || the elephant || on || the
instead || of || the horsie
no
the horsie || can || go || in || here
because || hes || a bit smaller || isnt || he
then maybe || the whale will fit || in || then
the whales best || if || you || put || him || on || a block
on || a brick
is || he
mhm
like || that
yeah
oh
oh || yeah
the lion
panda
on
what || is || this
whoops
what did || you || do
there || we || are
thats || it
oh
who || is || this
I cant || fit || in
there || look
fit || on
there
can || I help || you || Mum
hm
thats || what || goes || there || Mum
and || and || a brick || goes
and || the bricks || goes || there
and bricks
like || that
and || two bricks || goes over || there
cant fit || it || in
oh
there
we || havent done
and
whoops
think || youve || just knocked Pingu || the penguin over
knock || him || out with || a brick
um || wheres || the other || other || one
and || theres || another || one || for || there
whats || that
heres
just || go there
that
hm
there
got || another || for || me
www
whatre || you doing
trying || to get || all || the pieces || on
yes
am
oh
gotta help || you
I gotta help || you
that
dont pull || it
there
put || that || on || there || look
like || that
there
whoops
quick repair job
where does || that || go
does || it || go || like || that
there
is || it finished
thank || you
is || it finished || Becky
its || finished
can || you see || in || it || look
look
wow
oh
a little || one
I || go on || horsie
no
are || you taking || the train apart
I know || its
I || I
you wanna || do || the shopping || now || do || you
yeah
I || can || do || some
panda
is || is that || his tummy
is that his tummy
yes
no
thats || not || his tummy
its || his || back
is that || the tummy
no
its not || his tummy
no
thats || his tummy though || isnt || it
thats || his tummy
yes
is || this || your || tummy
no
no
I think || it || is
I think || its || a || tummy
I think || its Beckys || tummy
oh
you bumped || your head
are || you okay
Becky
you bumped || it
oh
I dont think hell || stand || on || there
shall || I see if || I || can || make || him || stand || on || there
I dont think hell || be able || to balance
oh || yes
whoops
dont || do || that
youll break || it || all || off
oh || look
dropped
dropped
he bumped || his head || Mum
oh
is || he || okay
no
he || isnt
hes bumped || his || nose
bumped || his || nose
and || his || mouth
his tummy
and || hes bumped || his shoes
and || hes bumped his feet
hes bumped himself || all over || then really
has he
yeah
think || he needs || a lie || down
yes
0
whatre || you doing
Becky
what song || is that
say quacko
quacko
sit || down || here
Mum
can || you || get || me || up please
can || I || get || you || up please
yes
Ill || try
um || I wanna || do || my shopping
right
oh
wheres || that || little || bit || of fuzzy felt
shall || I || put || that || back || in || the box while || you || get || the
I like || it
I like || it
soup
and || I || got || some || of || these
and || I || got || some || of these
and || I || of these
thought youd || have done enough shopping || for || one day || Becky
www
I || have || some || of || this
some of || this
no
and || I || got || some of || that
some of || this
dogs food
dogs food
some of || that
this catfood
catfood
some of || this
and || I || some of || this
some of
and some of || this
I like || some of || this
oh
some of || this
like || some of
got || some of || this
and some of || this
and || I || got || some of these
oh
sorry
its alright
theres || another || one || there || look
and theres || another
and some milk
some milk
some milk
some of || this
some of || this
and some of || some
some grapes
dont know || where || the other bun || is
www
and
and
got || some of
do || you || like || this
no
do || you || like || it
would || you || like || some milk
um || yeah
Ill || have || some milk
yes
thank || you
yes
like || this
yeah
do || you || know || what || that || is
yeah
what || is || it
dont know
its corn
sweetcorn
www
thats corn
yeah
what || is || it
what || is that
do || you || know
its || a onion
www
its an onion || that || is
some || yellow grapes
some || yellow grapes
theyre || not yellow
theyre || black grapes
oh
I know || they || look purple
but || theyre called || black grapes
yeah
www
wheres somebody
pardon
mhm
theres || two || isnt || there
theres three
think || theres another || one as well
four five six
well
three
I || got || some of || this
some of buns
some || what
buns
mhm
thought || you said hay
do || you || like || this
you || are || doing lots || of || shopping || arent || you
whenre || you going to eat || all || this food
I
I like biscuits
see
