I cant
shall I help
yeah
here you are
we can play these
can we
we can play with || these
can do
yes
do || you wanna || play with those first
yes
the rings
get them out
get them out
oh
hang on
let me mix || them up for || you
thats cheating
is it this one
no
is it
these go down
no
thats not right
is || these go down
no
do || these go down
no
you know which || one goes || on || first
this one
thats || right
and then || this one
yeah
and || this one
no
this one
yes
and does || this || go
no
this || does || this || go
yes
does || this
yes
does || this
yes
does || this
yes
there || we || are
what || can || we || play now
do || you wanna put || those back in || the box
no please
leave || them || in || there || then
what || can || we || play now
wanna take || the animals || out
yes
can play
or || do || you wanna || get || the Duplo
the Duplo
what about || the animals
yes
play || animals
oh
Mummy
what || can we make
what || can we make
Becky
do you wanna put || the animals || on || the table
they might stand || up better
stand up
look
on || this || table || here || look
oh
oh
what || can we make Mum
what can we make Mum
you || you sit || there
well
Ill pass || these || up to || you
thank || you
ta
there || you are
thank || you
what || what can we make || now
what can we make next
whatre || you going to || make || with || them
Im going
this
what || does || this || do
it goes || in || the hole
what || does || it || do
that
lets see
did || you || put || it || on || the ring
wheres || the other || one || there
the other || one
I think || the baby sheeps lost
oh
the || the baby lambs lost
the other || one || I think Becky
oh dear
maybe || this || is || the baby || one
thats a || baby pig
we can just just
youre || going to pretend its a || baby sheep || are || you
yes
I see
this || is || a || one
that || is a baby sheep isnt || it
oh
it after soon
pardon
maybe cows || can find || it after soon
maybe cows || can find || it
yes
maybe || the cow || can find || it
maybe
maybe
these || are dirty || cows
a moocow
that piggys
or not piggys
um they || can be
I think || they || can be cow
just || put || there
I think || that || can be || there
just || there
there
and || that || can || go
um || goes || um
there
and || the calf || Mum
the calf
have || you got || the calf
there || the calf
oh || yes
and || this is Daddy
and || this is Daddy || one
thats || the || Daddy || cow || is it
yes
I see
got some || on his bottom
oh
maybe || this was piggy next
piggy next || is it
yes
and || this was || a
maybe || this || can || that || here
maybe || that || does
maybe || that || cow || do
there || the baby || piggy
where
there
oh || yes
ah
and || do like || that
ah
look
you mustnt say || ah
why
because say ah
you || say || that
hers being lovely
is || the baby lovely
yes
and || you say all || these || ah
ah
because || because || they || not || say || this one
no || no
not || the Mummy || one
what || do || you say
this
do || you say || these || Mum
you say || these
do || I || say || those
yeah
the baby ones
ah
whoops
oh whoops
the || piggy
are || they for || the piggy
the || piggys
theyre || piggys
there || you || go
um fourteen
fourteen
and
I think theres || a baby lamb
look
he || goes || there
wheres || the other || one gone
think || the baby lamb || is || lost || Becky
oh
this is a baby
this is another || one
here || it || is
well
there should || be two || baby lambs
ones || lost
heres || one
theres || one
yes
and || here || they || are
ah
and mustnt || say || ah || a || this
no || no
must || say ah
this
hers sixteen || Mum
hers sixteen
sixteen
shes || sixteen || is she
yes
her nineteen
hers fifteen || and || sixteen || and nineteen
oh
get
and || you mustnt || say ah || this
no || no
just || say
and || just || say ah || this
just || to || the baby ones
yes
yes
and || just || say ah || these
ah
do || you like bunnys
yeah
are || they fluffy
yes
they || are
they || be fluffy
where || do bunnys live || Becky
dont know
they live || in hutches dont || they
they live in holes
they || do || live in holes as || well
theyre called burrows
yes
what || does || a
does he || stand up
doesnt || he stand up
no
let me || look
there || you are
dog
a dog
do || you like dogs
do || you
yes
hes very grey
hes grey || is || he
he || is || grey
yes
theres || a pattern
he || got || these
and || this doesnt move
his legs || dont move
no
because || move
only || them || can || move
boingo
oh
boingo
whoops
boingo
whats happened
I || dont know
youve knocked || the piggy over
I think || hes || was || a bit better
hes || better || is || he
these
I think || they || wanna call || a
hes hurt || his bottom
hes hurt his bottom
yeah
oh dear
there
I think || hes better || now
how || do || piggys || go
oinko
oinko
oh
maybe || this one
oinko
ow
that hurts || Becky
no
youll || hurt || me
this doesnt || hurt || you
this doesnt hurt
this doesnt || stand up
it || doesnt || stand up
yeah
no
not || like || this
like || this
woofo
pig
pig
no
this || does
I cant
oh
this is || baby
oh
Im sorry
there
um || this is
find || Mummy
Becky
Becky
what
want || this
whats happened
um || I pick || up
youve dropped || it have || you
there || you are
pour || that at || the || bottom
and then pour || that at || the bottom
pour || that at || bottom
and || pour || that at || bottom
and || that || doesnt stand up
it || does
and || this is rabbit || there || Mum
where || does || the doggie || live
where || does || the doggie || live
I dont know
he lives || in || a kennel
yes
a white kennel
hm
a white kennel
vroomo
and || it || just || goes || in || in || there
and || in || there
in || there
and
Mummy || goes || in
baby || going to
and || thats || a baby goat
Mum
a baby goat || is it
yes
oh
think || thats || a || Mummy || goat
I think || thats || a baby goat
oh
thats || the baby goat || is it
yes
and || this is || the || Mummy || goat
this
Mummy
I think || this is a || Mummy
I think || this is a || Mummy
I see
this is a Mummy
thats || Mummy
thats || a Mummy
where || does || he || go
where || where || does || he || go
that || dog || goes || in || there || with duck
goes
and || and then || the duck
that
and || and || this || goes bit || there || like him
oh
it || doesnt || go || that || does || it || Mum
does || it || go || now
does || it fit || up
does || it
where || does hen || go
wheres || the hen || go
yeah
well
it could || go || next || to || the goose
yes
put him || next || to || the goose
yes
thats || it
there
youve || got || them all standing || up
theyre standing || in || a circle arent || they
yeah
what can || they || make
are || you gonna give || me some noises || now || that || the animals
alright
Ill || go round || and || you tell || me || what noise || they || make
what || what || is || this noise
whats || this noise
neigho
thats right
what noise || does || the || goat || make
um baao
thats right
what || does || piggy || say
oinko
and || the || cows
mooo
what || does rabbit || say
oinko
no
he || doesnt || say || oinko
what || does he || do
twitches || his nose || like || this
yes
what || do || the sheep || say
baao
what || does || the doggie || say
woofo
and || what || does || this || doggie || say
woofo
what does || the hen || say
clucko
yes
can || you say || that
clucko
and || what does || the goose || say
clucko
he says hisso
hisso
there
are || you going to || do || a little story || with || them || now
yeah
do || it || with || the animals
yeah
go || on || then
and || there || was || a || pig
there was || a rabbit
or || this is story || um || a mouse
its || a story about || a mouse || is it
a mouse
right
there was || a old || mouse
whats || that || Mum
whats happened
have || they fallen || down
yes
are || you going to tell || that || story || then about || the || the || mouse who
um || a mouse went || up
its called || a
there was || a old || mouse cage
and did
and then fall || down
and who lives || this house
is || that || what || he said
no || no
hes || a dog
oh || right
and || and || hes peeping inside
and || hes scratching
and then || a rabbit came
whos || live in || this house
and then || the horsie came
bango
who || live in || this house
and then || a cat came
who || live in || this house
Im am
I am
a || cow
who || live in || this house
Im || a || a horsie
Im || a crocodile
and
and
and || and bumpo
they fall || in || the water
oh dear
is || he all wet || now
no
he isnt wet
cock || a doodle dooo
now
this
go || to sleep
and || now || go || to sleep
and || now || now || a rabbit
wheres || he || go
where || does he || go
and then
Mummy
oh
no
have || you got || it
shall || we || stand || them || up
yeah
not || there
oh
Im sorry
there
Im sorry
and then
and then || do
no
not || like || that
that
stand || them || like || that
and || they || do || it || that || one
there
there
done || it
and || and || was || that || a good || story
that || was || a lovely || story || that || was
do || you needta use || the pottie
no
lets || do || this
do || you wanna put || these || animals away first though
yeah
cock || a doodle dooo
whatre || you doing
Im trying || to || get || this
pick || them || up || and pop || them || in
thats || it
can || go || in your || house || now
just || in || there
you || can || go || in your || house
you must || now
can
and || thats yours
and || thats yours
and || thats yours
there
and || thats yours
and thats yours
and thats yours
and thats yours
and thats yours
and thats yours
and thats yours
now
all || out
and || does || this || the || right
other way || up
thats || it
oh dear
wheres || his
youve pushed || it inside
try again
thats || it
well done
its come off
there
do || you wanna || do some shopping || now
no
not shopping
this
okay
you || you || do || it
lets || move || the table || then
and || do || it || on || the floor
that || does
I
will || you || be able || to get || that lid off
shall || I || do || it
I || do || it
no
I dont
I || can || do || it
can || you
yes
I dont || think || you || can
I cant || do || it
would would || you like || me || to || do || it for || you || Becky
and let me
whatre || you doing
youre going to get your finger trapped
oh || yes
it || does
good girl
this is a || house
shall || we tip || them all out
no
no
this home
right
and || and || this thing
Mummy
would || you like || me || to help || you
oh
heres || the front of || the train || look || Becky
thank || you
thank
there
put || the carriage
put || the man || in || his carriage || on || there
thats || it
no
not
sit him || on || there
oh
and || you need || this as well || dont || you
yes
do || you know || where || that || goes
it des
it des
yeah
well done
there
wheres || wheres || that || go
it || is
Im sorry
I || was making wind
no
yeah
yeah
and || theres another
no
he || doesnt || go || there
Im sorry
they || go || there
they || go || there
and || and || they
and || they || go || there
that
Mum
can || can we || find another red || Mummy
wheres || another red || one
another || one
yes
here || you are
oh
is || there room || to || put || another || one || on
can || I || have || a || look
is || there room || for || another || one || on
that || one || there
they willnt fit || on || there
put || that || one || on || that disc
there || you || go
is || that good
they || going || in || the || house || Mum
theyre || going || the || house
oh
thank || you
one
two
six
green
and
oh
a || house
a || house
yeah
do || you want || me || to help || you || make || a house
I || yes
yes
for || all children
for all || the children
yes
theyre children
theyre || the children || are || they
yes
have || they || got some names
um || yes
they || have
and thats red || and orange || and || red
what || are their names though || Becky
um Alex
and Jack
Jack Jack || and Alex
yeah
is || that their names
yeah
theyre nice || names || are || they
is || that || what || your friends || are named
one
put || these || down
theres || a house
hey
wait || a minute
this is || going to fall off
let me || just take || this || off || a minute
there
thats || better
oh
have || I || Mum
no
I wouldnt || put || that || on || there
why
Im making || a doorway || here || for || you
let me || just finish || it || off
wheres || the doorway
where
oh
this is it || here
build || a door
this || on when || its || done
uhhum
can || they || go || out || there
wheres || the door gone
wheres || the
youve gotta || make || a || a handle
its || up || Mum
hm
I want || it || up
I want
whoops
oh || Becky
what am || I doing
you || make || a house
I || know || that
but || it keeps falling || down
Mummy
there
thats better
I making || a gate || for || it
there
there || you || go
right
oh
whats happened || here
I made
youve made || what
I made
did || you
yes
oh dear
what || are || these
gates || are || they
yes
they || are gates
can we make || a door || for || me
can || I || make || a || what
a door
a door
yeah
I think || making || a door || is a bit difficult
yes
you || can
why || dont || we || put || these around || the edge || to || make || a sort of fence || for
okay
shall || we || do || that
yes
Mummy
wheres || another || one gone
what || other || one
Ive || got || them all || here
wheres || other || ones || gone
what || other ones
that || one gone
those || and || those || and || the other ones
the other ones
I think
are || the yellow || ones
are || they || yours || or Carolines
we hafta keep || them separate so || they || dont || get mixed || up
yes
here || you are
yes
we can || put || it with my toys
with || your toys
yes
yes
are || you || making my || door || for || them
Mum
making || a || what
a door
yes
making || a doors || a bit
I thought || I might || make || some steps
does || that || look || like steps
hm
and || does || it || go || in || the diningroom
in || the diningroom
yeah
it || can || do
wheres || the diningroom
in || there
is it
what
like || this
yes
yeah
can || make || it even taller if || you like
let me || make || them taller || for || you
more steps
get || some of || these || off
because || these || have || got || steps || on havent || they
oh
now || then
mix || in || there
and || me mix
is || that || for || story
can || they || go || up || the || steps
in || a minute
Im || not quite finished yet
and || theyre || going to fall || down if || Im || not careful
no
three four six seven eight
does he || go || up || there
hm
up || there
mhm
can || they || go || up || there
whoops
can || they
whoops
can || can
can || you || make || um || that || for || them || Mum
can || you || make || those
can || I || make || what
can || you || make some || some of || them
there
some of || them
yeah
um || in || a minute
yes
let me || just finish || this
can || you || make
right
lets || have || a || look || at || this || then
oh
its falling || to bits || Becky
falling || to bits
can we || go || on || there
can || they sit || there || Mum
there
oh dear
maybe || I || can || make || one || here
maybe || you || can || make || one
yes
these
maybe || I || can
whatre || you looking || for
nothing
where || where || does || this || go
where || does || it || go
does || it
shall || we build || a really tall doorway || here || then
yeah
hm
make || a really tall || door
yeah
mhm
can || make || a real
can we make || a really long
can || you pass || me
oh
dont
hang || on
need || a really long piece || to || go over || the top
a long piece || here
youve || got || a long piece || have || you
whatve || you got || there
Ive || got bird
youve || got || what
Ive || got some biscuits
some biscuits
youre || a lucky girl arent || you
there
is || that || better
thats || a good || doorway isnt || it
do || you like my || doorway || Becky
yeah
good
what can we make || now || Mum
what can we make Mum
what can we make
yeah
do || you wanna put || the lego away || and || have || some shopping time || now || then
shall || we || have || some shopping
yeah
yeah
shall || we lift || this into || the box || then
yeah
there || we || are
right
Ill || put || your pieces || in
shall || we leave || the animals out || because || you might || wanna || play with
yeah
there
okay
yeah
and || do || you wanna || do || shopping || now || then
mhm
why || dont || you || put your || shopping
you || can || put your shopping || out || on || this table if || you like
my || shopping
there
Ive got || this || and || this
this
whats || that
this tin apples
tin || of || what
tin of apples
tin of beans
this is || tin of beans
Ive got
have || this
have || this
we || got some of || this
and || we || got some of || this
and || we || got || this
we || got some of || this
this
two eggs
look
eggs
Mum
yes darling
look || got || here
oh
thats odd isnt || it
whats || this one called
thats || a tomato
whats || this
whats || these coming
whats || this coming || out
whats || that || youve || got || there
its || a baby || one || Mum
is || there || a baby egg
yes
there || is
thats || it
thats || a nice sandwich || youve made || Becky
yes
it || is
and || where || does || this || go
thats fine || in || there
I thought || that was || a baby || one || Mum
this is || the baby || one
here
and || where || does big || go
the big || one || goes || in || there
and || where does || this one || go
in || there
wheres || there
there
Mum
hm
this is || your || one || here
and || this is || yours
your || is
this is
whoops
whats || this
I dont know
its || a pear
I || like pears
um || is || this || for || me
it || can be
yes
it || is
yes
this
this
and || I || got
oh
its || a peeping
we buiedc || we
we did
yes
whats || this one
thats Whiskas catfood
that || isnt Whiskas catfood
cat || its catfood
catfood
yes
it || isnt Whiskas
thats || what || it says || on || it
thats || what || its called
Whiskas catfood
0what || does || that || say
that says || Whiskas
oh
this
Mummy
hm
this is || go || there
and || this || goes
this || catfood || there
is || that || for || me
thank || you
whoops
and || this
thank || you
is || for || you
and
Becky
how many oranges || have || I || got
one two
thats right
and || wheres || the baby || gone
heres || the baby || one
oh
is it || another || baby || one
so if || I || have || that || one how many || have || I || got || now
one two
no
Ive got three || now havent || I
yes
and || have || I || got
how many || have || you got
five
have || you
six
have || I
just || I || got
got || this
here || you are
one
and || this
or || these
or || this
or || these
and || this
like || these
yes
this
there || you || go
heres || your money
this
oh
I dont || think || I could || do || that again || if || I wanted || to
shall || we try
yeah
no
you couldnt
whoops
I catching
I
you || do || it || that
you
thats || for || me || is it
yes
it || is
milk
yes
milk
oh
and || a strawberry
yes
thank || you
oh
thats lovely
I || like strawberrys
do || you like strawberrys
yes
theyre || lovely arent || they
I || like strawberrys
do || you want || some more milk
yes please
thank || you
want || some more milk
whoops
thank || you
whoops
oh
what || did || do || with || that
what did || you || do || with || that
whats || this
um || we || got || this
and || and || this || Mum
we || just || have || this
did || you || have || it || Mum
did || you had
yes
I had || it
did || did || you || have
what || you like || next
um || can || I || have || a lemon please
yes
have || you got || a lemon
um || a || a lemon
no
I havent || got || a lemon
yes
you || have
I || can || see || one || there by || the grapes
there || you are
thank || you
and || now || I would || like || a pineapple please
oh || lovely
thank || you
and || do || you || have any eggs
yes
we || have
thank || you
do || you || think
whoops
do || you || think Id || better || have || the || shopping basket || to || put || my || shopping
no
its mine
oh
Im sorry
um || yes
thank || you
sorry
no
sorry
thats alright
thank || you
this
and || I || got || um || this
um || do || you || have any || catfood
yes
catfood
no
thats || not || catfood
I dont || want || this
this away
can || I || have || some || catfood || please
oh
its || there || look
under || the table
there || you are
thank || you
thats everything || now || please
how much || does || that cost
um thirteen
pardon
thirteen
thirteen
yeah
what
thirteen pounds
yeah
oh
here || you are
I want || sixteen
sixteen pounds
yeah
you said || thirteen pounds
yes
thank || you
thank || you || for || my shopping || then
byebye
byebye
what can we make || now
what can we make || now
yeah
do || you wanna play with those || animals || now
no please
oh
can we || do || that
well
what about || the dolly
the dolly
can we || get || this
can we || get || the rest
we can
yes
theres || some more clothes || in || that tub
that tub || there under || the chair
oh dear
oh
oh
there || you are
thank || you
what || do || you want her || to wear
I want
look
shall || we || put || the pants || on her
yes
want her || be nice || and warm
nice || and warm
pardon
wheres mine || Mummy
wheres mine || Mum
right
go through || there
so she || can || this dress || on
yeah
or she || can || have || this little top
I want || that
and trousers
you want || that top || on
okay
maybe || I || can be || like || a baby
maybe || you || can be || like || a baby
yeah
youre || not || a baby
I am || a baby
are || you
yes
I am
because || I am little girl
you wanna || be || a little girl
yes
well
little girls arent babys || are || they
no
what can || you || do || with || her
what can || you || do || little
shall || we || put || these trousers || on || now
yes
trousers
do || do
and thats || the || Mummy
thats || the || Mummy || Mum
is it
yes
and thats || the
I || got dolly || Mummy
youve || got dolly
yes
have
what can we make || now
thats everything
oh
she || can || have || this hat || on || if || you like
do || you want her || to || have || this hat || on
yes
yes
hat
no
not || a hat
no
not || a hat
not || a hat
okay
there || you are || then
its || for winter
oh
the hats || for winter || is it
yes
oh
there || you are
Becky
dont || go || off || with || them
Becky
can || I || play || in || there
in || the pram
yeah
yeah
oh
no
not || a
I dont || want || this
you want || it without || the pushchair || do || you
no
not || not
you wanna take || this || out
yes
yes
alright
and || I || do || like || that
oh
theres || that || other heart || look || that || we || lost
where does || it || go
well
Ive been keeping || them || in || here || look || with || the other || one
Mum
you want || make || it into || a pushchair || do || you
yes
I || have
does push || her
well
just || a minute || Becky
we need || this one || dont || we first
yes
yes
well
hold onto || her
yes
want || this || for || bit older || is it || for || her
its || a bit old || for || her || is it
yes
a bit || nice
this is a bit nice
hasnt || got some socks || on
hasnt
well
we havent || got any socks || that fit || her
come || on
pop || her || in || and Ill fasten || her || in
can || I || put || some || in || there
some socks
yeah
we havent || got any socks
yes
we || have
Im || not sure || dolly has || any shoes || does || she
theyll || be much too big || for || her || Becky
they || got some of || these
we || got some of || these
because theyll || be too big || for her
oh
I || Ill try || Becky
but || really || theyre too big
do || you needta use || the pottie
yes
go || on || then
you use || the pottie || and Ill || put || the || socks || on
yes
I think || this fits || on || Mum
do || they fit || on
well
they || go || on
yes
they || are rather || big
yes
they || do || fit
there
is || that || better
is || that better
yes
whats || this one
whats || that
yeah
that was || a letter || that Mrs Lyons gave || me || at playgroup
at nursery
oh
whats || it || called
that || just tells || me when || the easter holidays || are
and || does || it || for
is it || for || me
which || one || next
I || can || do || a work
be careful || please || Becky
look
Ive got || a cup || of tea || here
be careful
no
it could || be very hot
just stay || there while || I empty || this
this
whatre || you doing
I trying || to || do || these
can || this || all
whatre || you looking || for
I looking || for || more spiders
spiders
wheres || the spiders || gone
theyre || up || there || arent || they
the spiders
then || we
oh
only || a spider
I dont || like || spiders
ah
thats || not || a spider || is it
yes
lets || do || this
ah
having || this one
ah
jump || out
ah
you || dont || like || them
you || dont || like || them || do || you
I dont || like || them
no
you || dont || like
do || you like || them || Becky
no
no
I see || you
another || one
oh
another || one
ah
no
Mum
hm
theres || a || big mouth
high || up
youve made || a big mouth || have || you
can || you || make || a spider || for me
spider
can || I || make || a spider
what
another || one
a green || one
a green || one || this time
youve almost || made him yourself || havent || you
what || is it
whatre || you doing || for me
Im making || your || spider
I || got || you
oh
oh
are || you ready || for || the || spider
hes coming || to get || you
oh
whoops
look
move back || please
no || Becky
thats mine
leave || it alone || please
whatre || you doing || in || the box
I found || it || in || here
can || you || make || another || one
another || one
and || this is || for me
this is
oh
ready || do || this
ah
but || look || what || Ive got || here
Ive got || two
ah
