yellow
yellow
I dont think thatll go in there
you needta put it like that
and that has got a triangle
yes
it has
yes
why
and this || has got a triangle as well
and
it will || go in
oh || yes
it will
oh just
it willnt come out again though
very careful around face Becky
thank || you
no || no
dont do || that
come || and paint me now
come on
paint my back
oh
thats || a good idea
do || a big nice picture || on Mummys || back
I painting || you Mummy
say || dont || paint || Becky
dont || paint Becky
I painting
feels || a bit tickly
Im || painting
my arms
and your tummy
am || I done || now
no
not yet
this || has got a green || green || tummy
a green for || my || tummy
yeah
oh right
now youre all painted
Im || all painted
yes
shall || I || paint || you || now then
stand up
what color shall we || paint || you
what about purple
yeah
its not purple
we can pretend its || purple
shall we pretend its purple or || do || you want || it to be || yellow
yellow
yellow
okay
lets || paint || you || yellow
turn round
she shes || painting me || now
oh || yes
and || what about some || green legs
turn round
and some || yellow hair
turn round
there || you are
youre all done
Im going to look || in mirror
are || you finished
well
theres || no mirror here
do || you want || me || to pick || you up
yeah
and see
yeah
I || do
there || you are
a || yellow girl
I || dont wanna be || painted
you || dont wanna be painted
no
oh dear
too late || to say || that || now
no
look
come on
it dropped
www
no
no
he stay
no || Becky
Mummy
yes || Becky
hes gotta get || in
ah
hello
you give him || a stroke
dont pick him || up
dont squeeze || him because hes just eaten
he might || be sick
that would || be horrible wouldnt || it
yeah
stroke || him gently
ah
the other way
like || this
thats || it
stroke
thats || it
lets have || a big hug
there
yeah
oh
he || wanna play with his ball || now
no
I || dont think || he wants || to play with his ball
and || you willnt || be able || to reach || it || Becky
oh
you might
you having || it
I || dont think || hes very interested is || he
hes more interested || in having || a cuddle
please || be || very || very gentle || with || him
hes getting down
he is
I know
dont squeeze || him
because || hes just had || his tea
put || it || on || there
tell Caroline where where Sukie came || this morning
can || you remember
where wheres Sukie gone
where did || he || come || this morning
um || to nurseryschool
he didnt || go || to nurseryschool
do || you needta use the pottie
no
whatre || you doing
he came || in bed || with us didnt || he
yeah
hes || come || in bed || with us
did || he
yeah
oh
oh
I bumped || my head
you bumped your head
bumped your head
no
let || me
blow || your nose
oh
shall we || just leave || Sukie then || Becky || and get something else out
now then
do || you || wanna || do || a puzzle
or || do || you || wanna || do || your fuzzy felt
or || the lego || out
get || the lego out
get || the lego
can || you build || me || a house
can || I build || you || a house
yes
okay
um shes gonna || build || me || a house
she || is
she is
tip || that || out
whats || that
we || build || a house
I || wanna || build
um wheres || wheres two || this
this
pardon
wheres || this
um || do || you want || the other one
yes
its || there
wheres || the shapes || to || go in here
in here
oh
just || here
what || shall || I || put first
that
whats || that
pardon
I hafta see || a cat
a cat
yes
this || can
oh
thats yours || cat
there
and || this || is || my || cat
put yours first
um || because || its
thats hims
and || this || is mine
www
what || are || you doing
Im || just putting || the train together
why
so || that || I || can || see || what pieces weve || got
but
I was || doing || that
right
so || you want || a house || do || you
I was
you || put || the train together
I || just stick || it over
oh dear
keep falling
www
see if || you || can find || your || other animals
are || you watch
pardon
are || you watching
I am watching
yes
www
and || we pretend || with || the || house
him
heres another one
thank || you
do || you want any bits of || your || house for || the animals
yeah
whove || you || got || there
him
whos || him
its || a horsie
well
make sure || its going || to || be || big enough || for || a || train as well
www
another
there || you || go
and || this ones
oh
oh
you taking || the seal away
whats || that
hey
youre taking || the seal away
wanna || say || youre taking || my || seal away
taking || my seal away
yeah
why
because || I am
because || because theres || no || one || there
whats || this
do || you want || a bridge
a bridge
yeah
yes
Ill make || a bridge
big doorway || bridge
oh
you want || me || to use those || do || you
yeah
making || my || bridge
oh
do || you || think of || that
what || do || you think of || that
what || is || it
its || a bridge
a little || bridge
thats || a bridge || there
oh
where || the car
wheres || what
oh
there
there
Mummy
hm
wheres || another animal
another animal
yeah
what || other || animal
another animal
I dont think weve || got any more have || we
yes
we || have
have || we
wheres || another animal
what other || animal
nice || animal
a || nice || animal
yeah
weve got these little doggies
yeah
is || that || what || you mean
yeah
and || theres || a duck || and || a bear
is || that || what || you mean
I || having || a wee
have || you wet yourself
yeah
come on
and || I wet myself
havent || wet || your trousers
wet
let || me || see
no
youre alright arent || you
done || a little bit
mhm
why
just || a little bit
youre || a || one arent || you
why
I asked || you if || you wanted || to use || the pottie before || and || you said || you
I || wanna play with || that || house
youre alright
you || play with || the || house || and Ill empty || the pottie
what
there || you || go
oh
that down
tower
Im making || one || of these
you || make || some towers || for || the front
towers
two
oh
those || those blue ones || dont fit || together || very || well || Becky
why
just || dont
these does
why || dont || you make || a tower || with || the smaller || ones
these || make good || towers || look
oh
these does
thats || it
take || that || one off
make || a tower || with || the smaller ones
they || make good towers
get || animals
I dont wanna || build || a tower
alright || Becky
I || just
well
I thought || we wanted || to || make || a big || bridge
dont wanna
you || dont wanna || make || a big || bridge
dont wasnt || making
www
wasnt making || a bridge
wasnt || you
werent || you
I || wasnt
I was || making || this
oh right
Mum
those || does fit together
does fit
hm
they || do || fit together || now
oh || yeah
they || do || dont || they
they || they || are || a bit sharp
you touch || your hands
you needta press || yours
there || you go
press || another
got a bit || of wind || Becky
yeah
two bricks
look
make || a bridge
I thought || you were || doing || the || bridge
Im || doing || some steps || up || to || this platform || here
yeah
wheres || the
oh
thats too || big || now
its || too || big
yeah
whys || it || too || big
this || is || too big
this || this || too big
you || not || make || it || big
you not || make || it || big
well
you || can || make || it || big || if || you || wanna
no
wanna || make || it small || like || that
I dont wanna || make || it || big
wheres another whale
the other whale
weve only || got || two whales
can || I || get || some || other penguin
shall we || put || the penguins chair cage || up || there || then || he || can sit
yeah
yeah
oh
shall || I || put || the seal || up || there as well
yeah
yeah
thats ice
is || it
it || is ice
those those || two
no
thats || not ice
I || think || thats
oh
just sit || him || on || there || if || you want || him || to sit || on || ice
yeah
alright
is || that || ice
mhm
weve only || got two || now
this
this || is ice || as well
this is || some blue
oh
this
hm
this snow
oh dear
snow
snowing
theres snow || on || you
theres snow || on || you
theres || another || one
theres || some more || here || if || you want || those blue ones || there
just || theres snow || on
I || I || make || it || big || then
I didnt
I dont || want them
I || make || it
I dont || want || this
I || wanna || make || it small
this small
whoops
Mummy
what || Becky
wheres another one
whatre || you looking || for
are || you looking for || these
those
no
wanna || get || this
the || snow
yeah
its
whoops
Ive || done || it
oh
theres || some more || ice || here || is || there
yes
there || is Mum
there
I need || a person || to
you want || that || do || you
thats
say || say || thats mine
thats mine
why
why
yeah
well
I was || just about || to use || that
say || mine
mine
why
I was going || to || put || it || on || with || the other || ice
never mind
go || on
on || other || ice
ice
ice today
got || ice today
Im gonna bring || this || up
um || can || I || make || another one
thats
what || do || you want me || to || make || with || this || Becky
a tower
you || wanna || make || a tower
yeah
okay
like || this
not || tower || in
no || no
theres || no need || for || that
no || no
I will || build || a
Im gonna || build || a
you asked || me || to || do || it
one of || these || do || you want
I || want || bridge
bridge
okay
a bridge
a bridge
okay
Ill || build || a bridge
you want me || to || build || a bridge
yeah
what
here
no || no
where || do || you want || it
here
where || do || you want || the || bridge
just || here
just || here
yeah
okay
yeah
okay
here
yeah
oh
thats || not || bridge
well
put || this along || the top || and || its || a bridge
like || this
the train || can || go in
oh
you want || the train || to || go through || do || you
yeah
well
thats not || big enough || then || is || it
no
hafta || be || a || very || big || bridge || if || you want || the train || to || go through
yeah
its || a big || one
that || is || a big || one
I || want || a big || one || one
will || this || do
yeah
will || you || be able || to || get || the train through || that || bridge || do || you
do || you want me || to || make || it higher
is || that
higher
you || wanna || make || it higher || do || you
yeah
there || you go
is || that || a good || bridge
yeah
whoops
oh
Mummy
have || you hurt yourself
have || you hurt yourself
build || it again
dont press || on top || of || it || because || thats || what happens
that || that || was falling down
mhm
oh God
right || now
dont press || on top || of || it || or itll fall || down again willnt || it
hm
do || this
hm
you want me || to || put them || on top
yeah
shall || I || do || it || then
yeah
so || they || dont fall down
yeah
there || you go
okay
is || that || good
yeah
now trains
chooo
thats || alright
little man
oh
I || see || him
can || can || we
Mummy
hm
um || can || we || make || this || bridge
mhm
you want || another || bridge
is || this || for || the train || to || go in || as well
yeah
oh
a bit wider than || that || then
a big || one
a big one
will || the train || fit || through || there
its bigger Caroline
I know
chooo
its raining
oh
oh
what || am || I || doing
the trains || not || gonna || fit through || there || is || it
no
its || not
again
again
oh
no || no
is || it || big enough
I dont know
shall we || make || it || a bit taller
no
bit || big
no
thats || enough || is || it
another one
pardon
another one
I cant || make || another one
Ive || got nothing || to || make || make || the train || go under
I suppose || I could || use || these but || I dont think || its going || to
its || on
its
are || you || going || to || put them || together || for || me
whats || this
its || so || they || can || make something else
can || we || make || a tower
you || make || a tower || and || its || gonna fall off
no
these || dont fall off
not || like || the other || ones
Rosie || and Jim
hm
no || no
why
right
can || you || put || that || one || on top
oh
are || you || okay
yeah
wheres || it hurt
just || there
where
here
mhm
no
not || there
its || not || there
its || there
that || it
yeah
thats || it
thats || it
you hafta || put || that || on top
Im going || to || make || another || another || bridge
cant || make || another || bridge
hafta || put || that || on || bridge
oh right
so whatre || we || going || to || do || with || this || now then
shall we || put || that || here
yeah
and || then || we could || put || one of these || on top couldnt || we
I || wanna || make || one
you || make || another one || for || the other side || then
I
whoops
oh
its || all || fall off
I was putting || them
thats || it
can || you || put || make || it || a bit taller
do || you want || some more bricks
there || you are
I || bit tall
that || one
there || you are
got two || bridge
there
good
now
we really really || want || one || in || that || other corner || as well || dont
yeah
I || wanna || get || it
oh
can || we || get || some more bricks
theres || one || there || look
theres || one || there
can || I || have || some more
youll || hafta take || a couple || off || there if || you want || some more
there || you go
whoops
hang || on
whatre || we || gonna || do || with || these || then
hm
just || put them || on || here
Im all dizzy || now
pardon
youre all dizzy
yeah
are || you
yes
lots || and lots
youve || got || bricks || here
oh
I forgot || about || those
just || put || those || on
youre || painting || me || again || are || you
next || to || your finger
Im || not sure || I really || like frogs || very much
www
why || do || they slimy
youve never seen || a real frog || I dont think
oh
hes || bit || my finger || now
I dont think || they bite || Becky
they || willnt bite || your finger
no
they stick || big long tongues || out || and catch flys
yes
why
catch fishies
no
they || dont eat fishies
they eat flys
that called
what
www
thats || going || that way || does || it
does || it
and || that || one doesnt
and || that || one || do || up
that || one || do || up || does || it
oh || no
Becky
that || not || a || Mummy
whos || this || then
thats Daddy piggy
this || is || the || Mummy piggy
oh || no
thats || the Daddy piggy
thats || the || Mummy piggy
thats || not || the Mummy piggy
theres || no room
theres || no room || there
go || on
shall || I move || them over slightly || and || then youll || have || a bit || more
yeah
move them over || here
then youve || got a bit || more room at || the front || to || put || the others || in
there || you are
www
oh
oh || Becky please
well || done || Becky
youve || just sneezed || over || all || those poor || animals
www
blow
wipe
yes
Im going || to wipe || it
isnt much || I || can || do || about || the animals || Im afraid
I || do || it || now
probably
there
say sorry || to || them
sorry || to || them
thats alright
just || like Sneezy
just || like Sneezy
oh
whos Sneezy
hes || one of || the Dwarfs isnt || he
and || one Dwarfs
Sneezy
wheres another one
and || wheres another lamb
another lamb
I dont know
oh
that || got lost || didnt || it
where
dont know
never been found
why
I dont know
mustve || got lost at somebodys || house
maybe their || cat ate || it
www
is || he || in || the fire
no
maybe somebodys || cat ate || it
what || do || you think
the || cat eat || it
I dont think || so
Carolines || just being silly
I dont think || a cat would || eat || eat || a lamb would || it
no
I dont think so
a dog perhaps
but || not || a cat
well
I dont know any
I havent || got any || any || one || I || go || and see || with || a dog
mhm
so
I || have || got a dog
we havent || got a dog
yes
we || have
have || we
whats || it called
whats our || dog called
um || I dont know
dont || you
thats || because || we havent || got || one || have || we
we || got a cat
we || have || got a cat
yes
Sukie || cat
Sukie || cat
wheres Sukie gone
hes outside
hes
I || think || he wants || to || come || in actually
shall || I || go || and see || if || he wants || to || come || in
yeah
you || sit || there || with || your || animals
animals
this || one || go || here
oh
www
ah
um
wheres another
wheres another || piggy
there
wheres another piggy
weve only || got three piggys
I || think
or || was || there || two baby pigs before
www
wheres another piggy
theres || only || that || one
there arent || any || more piggys
weve || got a || piggy though
havent || we
yeah
but || we || willnt || get || them || out || because theyll || get mixed || up
then || we willnt || know which || is which
I || get || that
there
piggy
go || on || then
I || think || I know which || ones || are || yours
I know which || ones || are || mine anyway
www
this || is || a baby pig
weve || got two pigs || have || we
a || Mummy pig || and || a baby pig
this || is || a baby pig
this || one
hers || can take || this || one || to home
can || she
no
thats || your || pig || pig
that lives || here
there
house
I was watching || that story || with || that
you were || watching || that story
yeah
which story
that story
a horse || on || that
that isnt || a || story
settee
well
youre || not sitting || there at || the moment though || are || you
no
youre playing || with || your || animals
what were || you saying
we || we had || a story || there || didnt || we before
yeah
we sat || there || and had || a story
is || that || what || youre saying
no
oh
you mean || you were watching || the video || here
there
and || and theyre crying
I lost || my || Mummy
oh || no
hello
have || you seen || mine Daddy
um || no
hello
are || you || my daddy
is || my daddy || here
can || you || see || his || his daddy || Becky
can || you || see his || Daddy
yeah
that || is stand || on
no || no
that || is stand || on || the tub
who hasta || stand || on || the tub
the Mummy || and || Daddy
yeah
oh
no
not || the Mummy
the || baby hasta stand || on || the tub
yeah
what
like || that
and || them
and || this || baby
yeah
so || what happens next
heres || another || baby
thats || not || another || baby || again
thats || my || baby
we found || this || baby
how many pigs || are || there
Im sure || I || can || see || another one || down
there || you are
oh right
so || these || are both
these || are both Carolines || baby pigs || arent || they
yeah
www
is || that || a || Mummy pig || down || there || Becky
yeah
is || that || your || Mummy pig
yeah
right
so || these || are both Carolines || baby pigs || then || arent || they
yeah
oh
theyre crying
wheres || my || Mummy
wheres || my || Mummy
then || what happens next
say || hello
look
on || my back
that || that
look
stand || there
go || and || stand || there
or || stand || on || me
stand || on || me
stand || on
oh
there || we || are
wheres || one || now
wheres || one || now
hes || there
this || one
no
another one
that || one
oh || Mummy
which || one
have || they found their || Daddy || now then
yeah
good
theyre
www
there || is || some || in her bag
in || that bag
whoops
does || this || just || stand || up
mhm
www
no
dont || put them || there
just || put them || here
pardon
ribbeto
oh
oh
Sukie likes frogs
he likes eating || them
so || dont || dont give || it || to || Sukie
can || you || eat || them
what || does || he
oh
no || no
let || him || have || just || a little || little bit || of peace || Becky
what || are || you doing
well
Sukie || just || wants || a little || big || of peace doesnt || he
yes
what || do || you think || that || is
dont || put || it || in || there
what || is || that
dont || put || it || in || your mouth
its Sukies fur || isnt || it
dont || put || it back || on || him
just leave || it || there || or || put || it || in || the bin
ah
oh || oh
oh
youre squeezing || him || arent || you
poor || Sukie || cat
he || just wants || a bit || of peace
no
dont || put || it || in || there
its || now
its
its
Becky
can || I || go in
Id rather || you || didnt
no
ah
cant leave || him alone || can || you
hm
why
why
because || you love || him || dont || you
dont pull || his tail
you love || him || too much
he || going
thats || it
off || we || go
no
hes just having || some love || now
ah
no
dont || dont tickle || his feet
hes bite || me
hes bite || bit || you || has || he
yeah
where
I dont
oh
that || wasnt || a || bite
that || was || a scratch
he doesnt || like || having || his paws pulled
let || me kiss || it better || for || you
there
hes
pardon
hes cuddling || me
hes || not cuddling || you
no || Becky
why
he doesnt || wanna cuddle || you
why
he doesnt really || want || a cuddle
he || just wants || a little rest
there
does || he || want me
no
he doesnt || want || you || Becky
why
oh
oh
oh
Becky
do || you wanna || get || the shopping || out
shall we || play with || the shopping || now
do || you needta use || the pottie
here || we || are
get || that egg
have || you || got || to || get || this || baby
shall we || put || the animals || back || in here
yeah
yeah
go || on || then
put them || back || in || there
mhm
vroomo
wheres fur
I dont know || where || the fur || is
its || not || in || there
baby
www
what did || you || say
I didnt || say anything
say
no
the egg || doesnt || go in || there || does || it
there || we || are
you || have
right
do || you needta use || the pottie
does || that || one || go in here
no
that || doesnt || go in || there || does || it
do || you needta use || the pottie
Becky
no
are || you sure
yeah
oh
whys || Sukie || on her
hes || having || some cuddles
do || want me
no
he doesnt || want || you
no
you || come || and || play with || your shopping
eggs
and || this
and || this
just || put || it || on || the floor
just || put || it || on || the floor
with || them
on || the floor
just || put || it || on || the floor
right
is || it
whoops
have sausage
no thanks
what || do || you want
www
a sausage gone
oh
youve broken || it
have || I broken || it
does || it || go || this way
have || I broken || it
havent broked || it
havent || you
no
oh || good
can || you || get || it back || in || then
no
I cant
oh
shall || I || do || it
no
wheres || wheres || the egg box
the egg box || is gone
its lost
wheres || got || it
I dont know
maybe || one of || the other boys || or girls || has got || it
theres also || a seems || to be an || egg missing
have || you || got an egg || Becky
www
oh
we could || get
youve mended || it
we could || get || another box || for her
well
we could save an egg box couldnt || we
yeah
next time || I finish an egg box || well save || it
hang || on
two eggs
can || you || get || it || now
I cant || get || it || now
no
because || what would || I || do || with || the eggs || that || are || in || the || box
paint || one
pardon
can || we || paint || one
can || you || paint || one
yeah
no
not || now
no
oh
oh || oh
I bet || you couldnt || do || that || again || if || you tried
oh || oh
arent || they funny when || they roll
whoops
good job || thats not || a real || egg
isnt || it
otherwise itd || be broken || all || over || the floor
whoops
oh
oh dear
no
oh
that || ones || got || very
I || got || this || one
there
which
in || there
on
thats horrid
that || is
thats mine
you pull || this
how || can || you pull || an egg
thats mine
I cant || get hold || of || it
thats mine
its || mine
wed better share || it hadnt || we
its || mine
mine
its || mine
its mine
Im pulling || it
actually || its mine
thats || very true
but || you || can || have || it || if || you share || it
you pull || this
I think || if || we pulled || an egg wed break || it wouldnt || we
are || you || going || to show || me || what || the shopping || youve || got
other than || these eggs
I || got || this
do || you need || your nose blowing
I || got || this
I || have || got two || one || here
Becky
and || I || want
and || I || want || some || this
whoops
whoops
be careful
have || some || this
and || this
and || some || of || this
and || this
and || this
up steps
I || got || this
and || I || have || got || this orange
this
and || this
and || this
and || this
and || this
and || this
and || this
got || this
and || this
and this
and this
and this
no
and || I || want || this
and || I || want || this
and || I || want || these
no
and || I || want || this
and || I || want || this
do || you want || some || of || this first
yes please
I || get || some milk
I want
you want
goodness || me
what || a lot || of || shopping
youd better pay || for || it || now then
yeah
oh
and || you want || all || this || as well || do || you
yeah
shall || I take || it || all || out onto || the table
twenty please
twenty
yeah
twenty || what
twenty p
twenty pounds
twenty pounds
yes
thats || a lot || isnt || it
have || you || got || twenty pounds
or || am || I paying || for || it
yes
oh
Im paying || for || it || am || I
yeah
here || you are
twenty pounds
do || I || get || any change
no
obviously || not
an expensive shop
do || you want || a sandwich
is || it nice
oh
yes
now
now
now
wheres || the milk || gone
now
wheres
I dont know || where || the milk || is
is || that || lost || as well
the milk
its || not || on || the floor by || the doll || is || it
where || where || is || it
www
wheres || that bottle
is || it by || the doll
shes || got || some things under her hair
I || can see || a pineapple
oh
oh
wed better || not || get any || milk today || then
no
no
no || milk today
why
because || I cant || see || any
got || some cakes though
do || you want || a cake
no
Im || just having || this
oh
thank || you
no
you mustnt || eat || it || all
oh
its || not || for eating
no
not eating || today
its || not || for eating today
no || no
not
wheres lots || of || milk
well
we || cant seem || to find || any milk today
I think theyve sold || out || of || milk
they || havent || got || this
no
I cant find || those either || Becky
I dont know || where || the lid || is || off || that
have || some || of || this
oh
can || I || eat || it || now
oh
thank || you
it || it || not dinnertime
its dinnertime
yeah
is || it
whats || the matter
Becky
its dinnertime
oh
mind || my knees
my knees || arent || as small || as || yours
its || okay
thatll || do
thatll || do
its dinnertime
its dinnertime
mhm
no
dont tuck || that table || in || Becky
its dinnertime
thank || you
thank || you
its dinnertime
do || you want || a plate
grapes || and || a pepper
mm
can || you reach
bring || the whole bag || out
bring || the bag
thats || it
do || you want || a plate
yes please
thank || you
