lets play some animals
thats not animals
that sounds like pennys
can I have some those pennys
tip them out on there
www
there you are
you needta put them in || there
oh
what do || you wanna buy
do you wanna buy lemons
lemons
yeah
can || do
what
can || buy lemons
what || do you wanna buy
mummie
do you wanna buy ten || lemons
ten || lemons
what || on earth would || I use || ten || lemons for
lots of pancakes
hafta || have an awful lot || of pancakes to eat || ten lemons
I think we could make lemonade with || them couldnt || we
yes
have
oh
Im sorry
and || in here
tell me about your holiday then || and || we || can || have it || on the
are || you gonna tell Caroline || what || we did || on holiday
tell her about when || you were swimming || in the sea || and when || you were
because || I thought || there was seaweed
but || there wasnt
what || what was it
it || was sand
it was just sand wasnt || it
just || in the sea
can || we play some || of || the
and || what || what did || we find || when || we went || on || the beach
what || were || we looking for
I dont know
yeah
what || we || were looking for || on the beach
we kept picking || them up didnt || we
um shells
and || and
get || the
get something || there
www
get something from || there mum
right
something || in here
wanna buy
can || I || buy these
yes
how much || are these
um theyre twenty pounds
twenty pounds
thats a lot
do you think theyre worth || twenty pounds
yes
oh right
okay
here || you are
thanks
I hadta || get || pennys out
oh
I havent got any || pennys
have || you got || some || pennys
okay
here || you are then
thanks
heres ticket || for || you
thank || you
no
you needta put your || your || pennys || in || there dont || you
why
oh no
this penny
wheres || your || pennys mum
Ive || got || some more || pennys || here
can || I || buy || something else
yes
can || buy this
oh
thank || you
how much || for tea
thirty || pounds
thirty || pounds
yes
there || you are
has all my || pennys gone now
what
all my || pennys gone now
can || have
you hafta || have || them
Ive given || them to || you || to || buy him
oh
they keep jumping || out || dont they
yes
oh
put || them || on the tray
oh
there
gotta keep those
gotta keep those
were going || to || keep those || are || we
yes
we || can || keep him || and || him || and him
okay
do you wanna || put || those back || in here || then
yes
maybe he || can go || to bed cant he
put || him || to bed
yes
does || he want his pillow
tuck || him up || then
shall || we || put || him back || in the box || now || then
yeah
what did || he || do
he licked || your nose
ah
ah
now
can go home || now
yes
wait
tell Caroline where Sukie is at || the moment
um || Caroline
hm
Sukie at || at grandmas house
and so shes staying with her
is || he
yeah
right
and when || are || we
were going || to fetch || him arent || we
yeah
at home
at grandmas || home
yes
when || are || we || going
do you know
um || to || there
when
dont know
were going || on Wednesday
on Wednesday
and whatre || we going || to || do || with || him
dont know
are || we going to bring || him back || here
or
what || what does || he || go || in || when hes || in the car || with us
um || I || dont know
yes
you || do
the box
in a || box
yeah
and || does || he like being || in a box
yes
no
he doesnt
no
what does he || do || when hes || in his || box
dont know
what does he say
mieowo
he || does doesnt || he
yeah
when || we drive || home
he || does
yes
when || we drive home
when || do || we drive home
um || I went || to nurseryschool yesterday
today || you || went didnt || you
yes
what did || you || do || at nursery apart from oranges || and || lemons
I || dont know
you || dont know
no
you mustve done || something
did || you || play || with || your friends
yeah
what did || I || do || mum
Becky
Becky
yeah
dont pick || your nose
did || you play || with || with dolls
yeah
did || you
yeah
and || what || can || I || do || now || mum
lets || have || a look
we || can go || home
we || can go home
whatve || we || got || then
hm
wanna || play skittles
do you wanna || play skittles
yeah
come || on || then
get || some || skittles
this one
thanks
oh
heres ones
heres ones
heres mines
heres yours
heres mines
what
oh
these || are
they fall down
yeah
they || dont stand || up very well || on the carpet || do || they
oh
do || they
do they stand || on the table
we should || put them over || there
thats || right
stand || on || here look
theyre better || on || there
this || ones fall over
whoops
there || you are
see if || you || can || get that one
right
now
you come || over || here
yeah
stand || here
stand up
see if || you || can knock || them over
whoops
um || no
thats || it
try again
come || back || here
come back || here
come || on || then
get || the balls || then
get || the balls || back
oh
come || and || stand || here || now
thats cheating
youre forever cheating || you are
youre always || cheating arent || you
oh || no
no
no || Becky
ow
that hurts me
wheres || the other ball || gone
oh
its || here
oh
there
stand || here
go || on || then
oh
well done
try || that
no
get || the balls || and || have another || go
oh || no || no
go || on
go || from || here
well done
oh
and || the other ball
oh || no
I || going to || get || this
no || no
youre || a cheater || arent || you
yeah
you cheater
no || no
come || here
youre losing || your shorts
stand up
stand up
stand up
oh
why shall || I || stand up
why
yeah
well
because || I say so
come || on
up || you || get
do you want another || go
yeah
want another || go
yeah
go || on then
Im || going
stand || the || skittles || up || then
they || dont || stand up
go || on
try || the other blue
what
thats || it
get || the other red || one
oh
oh || no
they knocked
ladies || and gentleman
welcome || to || your crashing game
your || what
your crashing game
oh || look
behind || you
what
there
oh
what || is || it
its || a pup
its || a || what
its a pup
a pup
yeah
its a fly || is || it
oh
hes || gone now
gone behind || the curtain
why
hiding || from || you
whys || he hiding
where || is || he
hes || behind || the curtain
what || curtain
ow
what || what curtain
that || curtain
can || I || see || him
if || you wanna
hes || up || at || the top
I cant || see || him
sorry
hes || gone
why
disappeared
whats || that
down || here
look || mum
here
thats || just || a bit || of grit or || something
thats funny
no || no
come back || here
go || on then
try again
oh
fetch || the balls
go || and || fetch || the balls
no
that
youre || a monster || arent || you
shall || we || get || a pencil || and || do || those puzzles
what
what
what || what || do you || say || mum
the puzzles
puzzles
puzzles
what || puzzles
see if theres any || in || this magazine
puzzles
www
oh
what || can || I || do
right
here
are || you cross
right
youve || got || to draw || the line || to show || where || his house || is
where his spaceship || is
oh || no
no
youre not allowed || to cross || that line
are || you
thats || it
what || what || can || I || do || now
and whats || he being || in || this picture
um || a cowboy
and whove || you got || thats || a cowboy
what
youve || got || a cowboy havent || you
yeah
whos || your || cowboy
teddy
teddy
yes
teddy || cowboy
and || what || do cowboys wear
I || dont
horses
well
they ride horses || dont || they
yeah
but || they || have hats || on || they heads
they || do
yes
and || what || do || they || have || on their feet
and || they || have
what || are || they
theys cowboys shoes
cowboy shoes
boots || they || are
theys cowboys shoes
shoes
and || what || do || they || have round their necks
they have || um
whats || that
its || its lunchtime
they have lunch
can || you || have lunch
what
like || a bib || you mean
yeah
no
its not || a bib
no
what || are || you coloring
what || is || it round || his neck
its a || a bow
sort || of
its a scarf
its scarf
like || you || get winter
winter
yes
only || I dont think || they wear || it || for winter
they wear || it || when || its hot
yes
it || is hot || now
today
yes
what || is || he wearing || there || there
what is || he wearing || then
hes wearing || that hat
mhm
do you wanna || do || another || one
one
now || then
think youve got || to count || on || this one
tell me || what || they || are
no
you cant color || with || that pencil
what pencil
thats not || a coloring || pencil
why
tell me how many || there || are
well
what || are these
one
yeah
what || are || they
two three
they treasure chests
treasure chests
use || your finger || now
and || see if || you || can count || them
one two three
thats || right
four
no
theres three || arent || there
one
two three four
no
theres three
one two three
yes
shall || I write || three || for || you
three
what || are these
they
theyre || what
oh
hook || does || have || one || of || this one
Captain Hook has || one
yeah
oh
he has || a hook || on || his hand
but || theyre || not hooks
what || are these
they || what
youve got || one || in the sandpit
yeah
what is || it
I dont know
dont || you
no
its an anchor
yes
anchor
anchors
hook || got || a anchors
whos || got an anchor
hook
Captain Hook has || an anchor || does he
yeah
does he
yeah
what
in || your puzzle
yes
does he
yes
I show || you
wheres captain
its || here
oh
oh
there
oh
its down || there
oh
its || in the sea || is || it
no
its hanging || over || the side || of || the ship
yeah
oh
I || see
so || you cant || see || it || in the picture
yeah
right
whatve || you wiped || your nose || on
um
can || we || do || the anchors
pardon
can || we || do || the || anchor || there
thats || a || anchor
yeah
but || you hafta write || the number || there || of || how many || there || are
so || are || you || going to count || them || for || me
count my finger
one two three four five
five
five
five hooks
five
now
boats
and || how many || are || there || did || you say
one || one two three
no
use || your finger
one two three
yeah
two boats || and || a || Becky
is || that || what || you counted
its || two
now
do || this one
and || what || are these
one two three four mermaids
they || are
we || know || something about mermaids || dont || we
yeah
what did || you
did || you || see || some || when || you went || on holiday
you || did didnt || you
who who || did || you || see
little mermaid
little mermaid
yes
little mermaid
and || what did her father || do
what did her father || do
yeah
um || I cant remember
what did || he || do
he || he fell || down
and || then || mermaid kiss || her
he fell down || and || the || mermaid kissed || him
yeah
oh || right
I dont remember || that
on the tv
no
it wasnt || on the tv
it was || on || that show || we saw
wasnt || it
yeah
um
and || it was raining || wasnt || it
yes
there || was all rain
do you remember || the rain
yes
and || what happened
and || he || got wet
and || I || got wet
you || did didnt || you
yeah
and || it was raining
and || I || got wet
and || then || mum || got wet
and || then || I || got wet
and everybody else || got wet || didnt || they
yeah
yes
are || you || going to count || them || then
one two three four five six
no
try again
you || can || use || my finger || to help || you
one two three four
yeah
three mermaids || and || a Becky || again
yeah
and how am || I
pardon
how am || I
how old || are || you
yeah
how old || are || you
I dont know
what did || I || tell || you || this morning
how old || are || you
two
you are || two
yes
youre nearly || three arent || you
yeah
nearly
is || that || three
it || is
yes
so || youre nearly || that || old
youre || that old || at || the moment
thats || two
yes
yes
and || youre nearly || that old
nearly || three
yeah
mhm
and youll || have || a birthday willnt || you
yeah
and || and || some presents
and || some presents
do you think || you might || get || some presents
yeah
and || what else will || you || get || for || your birthday
I || get || a cat
a || what
a cat
a cat
yes
like || the other day
no
you willnt || get || a cat
weve || got || a cat already
what
weve || got || a cat
I || know
and || can || I || have || that || cat
its mine
which || one || do you want
this one
yes
and
that looks || a bit || like Sukie doesnt || it
what || what will || you || get though || when || its || your birthday
will || you || get || a cake
yes
no
and || one || of || these
you want || one of || those || for || your birthday
what
a recorder
yeah
do you
yes
well
what || do you || do || with || a recorder
I || do || play || this one
oh
no
that sounds far too noisy
I dont think || you || can || have || one of || those
oh
I || do || that || one
oh
got || two eyes
eyes
hm
they || not || presents
theyre elephants
thats not presents
why
its music
why || is || it music
music books
mieowo
can || you || get || another
what
the big || one
yeah
thats too big || for me
mieowo
this || is || a bit || like Sukie isnt || it
it || is || a bit like Sukie
dont pick || it || up by || his tail or youll break || it
mieowo
wheres || wheres
here
what || are || you doing || there
I || was just
mieowo
I putting || them || in
need || this ones || out
no
I dont think || you should || put them || in || there though
they || are getting || a bit cold
getting || what
they || wanna move
do || they
because lady wants || to || come || in
the lady wants || to || come || in
they || hafta move
be careful || Becky
theyre || not toys
they || they || wanna move || out
alright
but || they willnt fit || in very || well || will || they
there || you are || then
they || gone now
they ladys || gone now || mum
shes || gone
shes || gone now
is somebody || else
oh
somebody else || is || is || come
shall || I || put them || back || up || now || then
yeah
I || wanna || go || to || the basket first
you wanna || go || to || the basket
yeah
mum
can || I || have || a basket
and || this one
hes sleeping || now
its a tiny chair isnt || it || mum
its a tiny || what
its a tiny chair
its a basket isnt || it
why || is || it || basket
mieowo
www
why || is || it basket
well
thats || what cats live || in
thats || what || Sukie sleeps || in || isnt || it
Becky
yes
he || does
dark
it || will be dark || in || there
yes
why
because || its fastened || up
theres || no light || in || there
its dark
it || is || dark
look || look || in
look || in || your eye
oh || yes
dark
thats || right
thats right || mum
yes
fast asleep
fast asleep
I || got || him || out
be careful || with || him
very gently
whoops
why
why || be gently
why should || you || be gentle
because || I dont || wanna break || it
I dont || want || you || to wake || him || up either
wakie wakie
can || we || get || out || to || here
no
he || cant || get || out
why
fast asleep || in || there || for ever || and ever
why || has || he broken
ow
ow
mieowo
I having || a bit || of
I || get || the phone
Becky
no || no
dont || go || out || to || the phone
what
just pretend
oh || no
I || hafta || get || the phone
no
just pretend || for || the phone
look
you || can use || this || for || the phone
use || this
hello
what
there was || a big bad monster
whats happening
the cats meowing
bye
who || was || that
that || was || a policeman
was || it
yes
oh dear
is || he coming round
yes
he || is
is || he coming || to || see || whats happened
yeah
and || he
oh
hide
oh
hide
yes
why
because || theres || a big bag cross policeman
and lets hide || from || him
oh
I dont think youll || be hiding || very well || there
what
hell || be able || to || see || you || if || he comes || in
willnt || he
yeah
in || there
yes
the || cat
hide || mum
I cant || hide
where || can || I || hide
Ill || hide || behind || this magazine
yeah
there
is || that good
can || you || see || me
no
I cant
good
can || we || come || out || now
what
can || we || come || out
no
why
because || theyre || the policeman || can || have || a || look around
oh
and || we || cant || see || him || in a minute
oh
a policemans || here
a policemans || here
oh
look
look || mum
behind || you
behind || you
oh
hes || gone now
why
hes gone away || again
we || was || hiding || and whats happened
because nobody || was || here
he couldnt || see anybody || so || hes gone away again
oh
he hasnt
theres || a big bad monster
oh
oh
hes || here || now
hide
mum
Ill protect || you
you || hide under || the cushion
oh
hes gone away || now
no
hes gone away
and || the babys coming
he || shes crying
she || come || to || get || me
no
nobodys || coming || to || get || you
baby || my baby || is
your babys || in the garden
why
I || can || see || her
shes || in the swing
can || you || see her
no
are || you tired
what is || that || mum
out || you || get
I || think || you should chase || this || monster || away
why
go || on
Im lying || down
oh
youre || a lump
oh
youre || a lump || arent || you
oh
go || on
chase || him || away
go || away || monster
is || he || gone now
no
oh
not yet
hes || coming || for || you
oh
get || him || away || from || me
there
gone
hes gone now
has || he || gone now
yes
oh good
give || me || a cuddle || then
oh
thank || you || for saving || me
thanks
oh
your fingernails || are sharp || arent || they
oh
oh || mum
I standing || up
oh
roll || over
come || on
mummie
hide
what || from || now
theres || theres || a big bad baby || monster
a big bad baby monster
oh || no
he || hes || going to || get || me
hes || hes || very || cross
hide
hide || from || me
what || going to || hide || for
shush
shush
why
shush
has || it || gone
what
has || it || gone
no
hes || here || now
I think || you should chase || it || away again
come || on
its only || a || baby || one || this time
go || on
you save || me
oh
whoops
the || monster || come || to || you || now || mum
the || baby monster
go || on
go || away
go away
hes || here || now
well
get rid || of || him
oh good
help || me
why
because || Im || going || for || a || monster
no || no
all || the monsters || have || gone now || Becky
all || the monsters || have || gone now
honestly
it was lady || going to || have || a || look around
a || lady || coming || to || look around
yeah
shes || cross
cross
oh
a || cross || lady
how awful
help || me first
help || me || do || a
to || get || up
can || you || help || me
you shouldnt really || be climbing || on the furniture
why
oh
because || youll fall
for || me
and || heres || a
oh
oh
go || on then
get
weve || got Carolines biscuit || here havent || we || Becky
do you remember
she left || it
here || we || are
there || should || be || the goose || about as || well
do you || know || where || the goose || is
here
thank || you
hm
is || it || in here || the goose
yes
oh
there || he || is || look
here || heres || the goose as || well
oh
thank || you
thank || you
oh
you || just trod || on dolly
poor dolly
all || gone
lovely
was || it nice
yes
is || that || for || me || now
yes
thank || you
this || for || the babys
but || I havent || got
thank || you
oh
whats || that
I dont know
you had || some || of || that || on holiday || didnt || you
what
some || of || that
yeah
do you remember
yes
Daddy bought || it || didnt || he
yes
can || you remember || what || its called
um || dont know
you called || it beans || didnt || you
but || its corn
Becky
dont || do || that
have || some
thanks
I dont || like || it though
have || some
I dont want || it || in || my mouth please
you hafta || just pretend || dont || you
oh || dont
whatre || you doing
she || she wants || to || be dressed || now Mum
does || she
shall || I take || this dress off || then
um
just || no hat || on
and || and || her tshirt
this || is || her tshirt || is || it
yes
its really || a blouse || isnt || it
oh dear
and || this
are || you || okay
do you want || a drink
no
yes
youre || going crosseyed || Becky
no
that || doesnt || go on || does || it
you cant || put || this || on || with || it || Becky
this || is || a dress
isnt || there || some trousers
oh
there || they || are
youre standing || on || them
shall || I || put || these || on
yeah
thatll || do || I think
I found || something
oh
its snowing || now Mum
its snowing as || well Mum
and || round || and round
hello
can || we || have || a hat
is || it snowing
what || what did || he say
he say
did || he say || yes
do you want
what did || she || say || Mum
I dont know || Becky
I || didnt hear || her
she said || um || she need || her || hat || on
she needs || her hat || on || does || she
oh || right
and || its snowing
there || we || go
oh dear
shes || got such || a long fringe || now
there || we || are
what fringe
this || is || her fringe || here
youve got || one || here havent || you
what did || you say
I said || no counting
no counting || to || her
no counting
no
why || not
because || they || know songs || to sing
wheres Goosy Goosy
Goosy || is || here
where
there
oh || Mum
Mum
look
what
here
look
oh
these || are new || arent || they
yes
they || are
oh
they || are new || arent || they
www
Mum
heres || the pigs
heres || the pigs || Mum
piggy wigwigswp
piggy wigwigswp
is || that || a cough
yeah
wheres || that || come || from
its || come || from
come from || where
its || come from
theres || another sheep
one sheep || there
and || there
has || has || the || two
hm
has || has
no
look
theres || a || one sheep
yes
I || know
why || have || we || got more || ones || here
have || they gotta stay || with || they mother
and || all || in a
are || they || going to || wear
and || where || are || they || going today
um || theyre probably || going to || the field
where || are || they || going to
sheep || like fields || dont || they
yes
whoops
and || and dogs
and
Mum
these || are new arent || they
no
I dont think || theyre || new
are || they
are || they || new
are these || new
no
oh
dont think || so
no
yes
they || are new || Mum
oh
this one might || be actually
www
is || that
I think || they || are new
well
youre || very lucky || then || arent || you
having || new horses || and || new || sheep
hm
look
mhm
whose dress || is || that
um || its dollys || one
Mum
hm
this || is || going to rain
and || what does || this || do || Mum
nothing
it || what is || he doing today
trying || to make || him || stand up
but || he || willnt
there
oh
theres another horsie || here
as well || as || the || one || thats lying down
thats || the || one || we had before || isnt || it
ow
thats || her brother brother sister
its || the brother sister || is || it
yeah
I || see
and || thats || a boy
is || it
yeah
it || is
I am || going to shout
today || there || is || a show || today
theres || no farm || here
he said only || show || here
now
stand || all || up
oh
theres || a show today
its
its || show today
is everybody ready || to || go
yes
were || all ready
its || the mermaid
mermaid
yeah
is || it || going to || be || good
yeah
they || get || all darky
gets || all || dark || does || it
yes
and || then || what happens
its || the lights || come || on
and || then mermaid || will kiss || the || the little man
shes || going to kiss || the little man || is || she
yeah
and || then || what happens
and || then || she || was
the man || will dance || with || her
and then || I think || they || get married || dont || they || at || the end
yes
they || do
and then || they || do || Mum
and || theres || all || the fishies swimming || about
yeah
and singing
do || they || do || some singing
yeah
but fish || doesnt || come
dont || they
no
oh
hm
now
in the garage
and
there
how || about || me || Mum
and || I
me || going
rabbit
rabbit
cock || a doodle dooo
oh
his egg
I dont think || that chicken could possibly lay || that egg || Becky
could || it
yes
he || can
can || he
he || can done || it
what || a thought
chickens || come || out
they || do || come out
yes
I think || its more likely || to || have || come out || of || that egg than || to || have
what
I dont || come out
oh
whoops
neigho
no
no
thats not neigho
thats || a goat
what does goat || do
what does goat || say
I dont know
like || a || sheep
baao
oh
what does || the goose || say
sssso
no
go quacko
does he
snakes || say || that
sssso
oh
snakes hiss || do || they
well
ducks || go quacko
yeah
so || what does || a || goose || do
dont || put || him || on || me
quacko
what
like || like || a duck
yeah
does he
where || the duck || is
we || havent || got || a duck || I dont think
why
no
I || want || a duck
we havent || got
look
the only ducks weve || got || are || the ducks || you || have || in || your bag
theyre || a bit || big || arent || they
quacko
roll roll
do you wanna || come
what || are || you doing
biting || your toes off
have || you got teeth
no
so || you say mooo
mooo
going || today
um || hes eating || your foots
ow
ow
what || are || you say
mooo
you say mooo
you || going to || say
wheres room || for us
but || when || all || the sheeps || go || they || can make room
they || going to show
thats right
no waiting
no waiting
they hafta || go || now
all || the animals make room || for us
what || are || you doing
hes || hes || got || a bit
a bit || what
hes || got || what
mooo
theyre || all falling off || arent || they
now
Im gonna speak || you || on the telephone
oh
what || are || you doing
Im || not sure cows || can use || the telephone || Becky
what
what did
I dont think || they || can use || the telephone
why
what telephone
you || just said || Im || going to speak || to || you || on the telephone
who
the cow
this one
hes || not || going || on the phone
hes || going to run || and || to visit || the cow
is || he
hes gonna milk || the cow
where putting || my || shoes || on
oh || no
I think squash || your toes
why
because || youre too || big
theres room
somebody else || is || make room
now
lets || go || to show
oh || yes
lets || go
www
pardon
I must || go || and || see || her
dont || you wanna play || with || me
I || be alright
okay
yes
I || will || be || okay
lets || play
play with || me while || she gets || the washing || in
what || shall || we || play
um || play with || those
okay
they || going to || a show
okay
they || all || show
we going to || a show
just || like || other || one
okay
they || cant || get || on
you could || put them || all || in here
take || them || to || the || show
look
what
found || it
yes
wed lost || it hadnt || we
yes
where || was || it
it was || at somebody elses house
oh
its a show today
going to || the || show
okay
yes
they || are
I cant || stand || these || up
shall || I || do || it
yeah
does || this || go || here
if || you say || so
yes
right || in || that front
right
the cow || is || going to || mooo
and || if || you say || there || is || a || cow
right
sit || down
there || it || is
okay
oh
wheres || the calf
wheres || the || what
wheres || the calf
the cars
wheres || the calf || for || me
calf
yeah
you want || a || calf || do you
yeah
oh || no
Im || not || a calf
Im || a cow
heres || your || calf
no
hes standing || up
that
wheres || wheres || the cow
I dont know
they || here
but || cant sit || on || one
fall off
right
oh || right
you cant sit || on || one || because || you || fall off
yes
well
hell || hafta lie || down || then || willnt || he
whoops
quick
pick || him || up || again
and || this || is
no
you hafta
www
you || said || you wanted || to || play || didnt || you || Becky
yeah
yeah
dollys || a bit || wet
why
because || it was raining
and || I || put || her || in the garage
www
well || hafta dry || her || off || with || a towel wont || we
why
well
shes || all || wet
why || did || put || put || her || in the garage || Mum
well
out || of || the rain
cant bring || her || in
shes still || wet
in garage
shes || all || wet
and || the || the pushchairs || all wet
wheres || the pushchair || all wet
did || you push || her || in
I || did
yes
why
why || did || you push || her || in
oh || no
not
Im sitting || down
Im sitting || down || arent || I
he || isnt sitting down
the other || one || is
what
that || ones sitting down
wheres room || for || me
what || about || here
the suns getting || out || out
do you needta || do || a wee
its raining
Becky
mhm
Mum
yes
go later
do you need || the pottie || Becky
the green || one || and red || one || look
in || this hand
the green || one || and red || one
yeah
right
you sit || on
oh
now
are || you gonna || be || a chicken
Ill || be || a chicken || then
sitting || on || an egg
its a bit uncomfy
no Mummy
what || Becky
the chickens
going || out || Mum
the chickens
oh
shall || we || have || a || look
see if || its hatched
yeah
oh
thats laid || an egg || isnt || it
oh
the chicken hatched || out || of || the || egg
cock || a doodle dooo
Mummy
yes || Becky
wheres || the egg
well
its || gone
because || the chicken hatched || out || of || it
I cant || see || it
its || in || your hands
its || not
his egg
thats || a different || egg
what || egg || did
that egg || is || his egg || that || he stayed || in
I || see
his egg || he stayed || in
his egg || that || the chicken stayed || in
yeah
right
thats not || your || egg
this || is || your || egg
I || know || but || the chicken
Ive hatched || it || now
why
because || the chicken came || out of || it
no
I dont needta || sit || on || it || now
you sit || on || it || Becky
you || be || a chicken
its || very uncomfortable || isnt || it || sitting || on an egg
cant sit || on || it
is || it rolling || away
yeah
the chickens || all || come out
look
oh
hide || it
hide || it
where
oh
its || gone under || the
thats mine || chicken
now
wheres || that || gone now
www
hang || on
hang || on
youre || gonna chop || your fingers || off || if || you || do || that
thats || it
thats || it
oh || Mum
I || wanna || do || this one
now
what || shall || we || do || to || it
what shall || we || do
whoops
no || no
get || all || the people || off || it
these
have || they || got horses || in
horses
yes
no
I dont think || there || are any || horses || in || there
no
youve got || a horse
what
you || have || a horse || dont || you
yes
theres horse || here
no
theres || not || a horse || in || there
oh || yes
theres || a horse || on || that train
www
youre || right || as usual || Becky
there || is || a horse || in || there
here || he || is || look
neigho
neigho
what || can || I || do
Mum
what || can || I || do
um shush
why
theres || no || needta || make || all || that noise
why || can || I
is || the lamb || gone || to sleep || now Mum
have || the slide || and || the swing
oh
whos || that noise
ow
think || that lion tiger || just || bit || my nose || off
grrro
oh || my goodness
you hafta || go || to doctor || now
you hafta || go || to doctor
okay
Ill || go || to || the doctor || in a bit
yes
after || the tape || has finished
um || how || did || that
you hafta || go || now
oh
alright || then
off || I || go
are || you || the doctor
what
are || you || the doctor || then
yes
can || you || make || my
get || all things || on
no
Becky
dont || get || them || all || out || now
youve || just || got || all || these || out
please
just || a cup || and give || me || some medicine
some medicine
thank || you
oh
Im much better || now
there
its || all || gone || Mum
Becky
if || youre getting || that || out || Im || going to || put || this lego || away
play with || this first || then || you || can || get || that || out afterwards
no
thats not || right
no
thats not || right
isnt || it
no
thats not
the || horse || is || not || right
oh
Im sorry
and || this || is || not || right as || well
this must || be
oh
Mum
where || wheres || another man
hes
yeah
Im || not sure || there || is || another man actually
I think || its || you || thats || got || the other || man
there || is more || of || the train || here though || look
no
not
this || this || man hasta || go || on the grass
I || hafta || go || on the grass
I || hafta stop
are || you making || me stop
wobbly || on || there || for || them || isnt || it
and || make || a
hm
please may || I || have || them || then
whoops
make || a
Mum
sorry
is || there || room || for || him
I dont think || there || is
no
no
no
they || dont stay || on || there
only || the children || do
oh
Im sorry
okay
look || at || that || rain
what
its raining heavily || now
what is || it
good job || we brought || your dolly || in
what
raining
why || is || it
because
yeah
the clouds || have lots || of water || in || them
yeah
and when || it gets too much water || it overspills
what
raining
yeah
its raining heavily
heavily
and || wet
Ill || hafta run
yeah
no
its raining || in here
no
its || not
yes
it || is
no
it || isnt
yes
it || is
my eggs || getting || getting || wet
there
the chicken
eggs
oh || no
the rest
what || what
its better
whats || the matter
Im
youre putting || what || on
where || are || you
I pressed || that
youve pressed || the green button || have || you
yeah
right
because || its stuck
its raining || down
now
what || are || the buttons || for || Becky
they || for pressing || it || off
getting || what || off
the rain
yeah
are || they
yes
oh
I thought || they might
and || you || that turn || off
www
is || that || like || at || the mermaids || when || it was raining || in here
yeah
no
oh
was raining || to || mermaid
I || see
confused
oh
oh
what || can || we || play
with mine toys
with || your toys
yes
well
Ill || hafta || put || some || of || the others || away || if || we || wanna || get || your toys
we havent || got || a lot || of || room
we || can || be
oh
you squeeze || me
Im || not squeezing || you
you are
squeeze || me tight
squeeze
oh
can || you squeeze || me hard
I dont || wanna || squeeze || you
squeeze || me
can || I || get || out
no
when || can || I
oh
Im || a baby
ah
I || wanna || go || to bed
ah
I || wanna || go || to
ah
you || go || to sleep || in || my arms
theres || my baby
wanna || go || in the cot
the cots upstairs
what
I || wanna || go || in || it
no
why
because || youre playing || down || here || arent || you || baby
look || Mum
ah
poor || baby
and || baby || do || this
they take || all || the bags || away
do || they
yeah
and || put || the animals || in
do || they
yeah
what || can || I buy
there
some
what about || an elephant
mine
mine
what || can || I || have || again
um || what about || a giraffe
what || can || I buy || again
a hippo
yes
and || and || Mum
hm
my || my babys || want || this hippopotamus
and || and || I || want || a giraffe
and || and || I || want || this
oh
anything || else
yes please
what about || a baby tiger
can || I || have || a big tiger
a big tiger
oh
where || is || the || big tiger
Becky
oh || here
sorry
there
there || you are
grrro
what || can || I || have || again
um || a whale
whee
what || what || can || I || have
baby whale
whoops
penguins
yeah
snowy
its snowing
its snowed
the monkey
its sunny || again
thats || all || the animals apart || from || the horse
oh
and || can || we || get || all || these
all || the bricks
yeah
and || make || it || all field
you wanna || make || them || all || a field
