mum
hm
do you wanna do another one
no
what is there one
youve done all these havent you
what
youve done all these
I wanted to go
its over || there on the table look
thank || you
youre welcome
go || on then
see if || you can find teddy in || there
whoops
in || there
hes not || there
no
oh || no
thats cheating
you cant || go across || the hedges
have || you found him
yeah
good
think || youve cheated a few times || on || there Becky
what
youre not allowed to go across the hedges || you know
what
I || done that || one
youve done that || one
yes
and || youve done that one
I || done that
do || you want me || to draw || you some more stars || to color || in
yes
yeah
yes
are we gonna color them || in
you should || do really
there || you are
and || that one
which || one now
I want some more stuff
oh
I || done mum
right
you havent || done this || one
this is vl
vl
vl for violets
yes
yes
it says || color || the violets blue
so have || you got blue
well
we || havent got blue
what about purple
use purple
we || have || got blue
well
weve || got || that one
it doesnt work very || well
do || you wanna use || that one
mhm
use || that one
yeah
okay
uhhum
okay
wheres sugar || mum
there isnt any sugar || is || there || in || the picture
what about || this || one
thats || sugar || there
right
now
what || youve || got || to || do || is
yeah
youve || got || to count how many of || these other roses
youve got to count how many roses || there || are
so can || you || use your finger
one
come || on
use your finger
start from || one
one two three four
five
so shall || I write five for || you
wheres || your pencil
so theres || five || roses
yeah
now then
how many || violets
can || you || count || the || blue flowers
use your finger
one two
these || are || not || blue
well
purple ones || then
come || on
start again
one
one
no
start again from || one
no || no || no
come on
properly
one two three four || five six
how many
one
how many did || we || we get || to
start again
one
no
count properly Becky
come on
one
one
one
two three four || five six
six
yeah
so theres || six
so Ill write || six || there || for || you
okay
is || that alright
good
now
mum
yeah
can || we || write
wheres || your hats
hats
this || one
do || you wanna || have || the pencil
yeah
youve got to find another hat || that looks like || that
and draw a ring round || it
which || one || is || it
that
thats || right
can || you put || a ring round || it
isnt || that nice Caroline
thats lovely
and || one || that looks like || that || now
thats right
go || on
and || that || that one
that one
yeah
wanna || draw a ring round it
these see || these buns here
these || are hotcrossed buns
yeah
but theyve || got || no crosses || on them || have they
no
can || you || draw || some crosses || on them
like || the kisses
one || on each bun
cant || do || it
yes
you || can
well || done
this || is || the last || one || I think
is || there any left
no
this || is
oh || no
youve done that one || havent || you
lets just || do || this || one || then
um || yeah
which way does Wee Willie Winkie hafta || go || to || see if || the children
can || you || start from here
see if he || can find his way through
no
hang || on || a minute
youre not allowed || to go across || the || blue lines
come on
come on then
carry || on
no || no
no
you cant || do || that
thats cheating
you || go down || there || havent || you
yeah
thats || it
well || done
good girl
shall || we play with || some of || your toys || now
mhm
these toys
can || you tell Caroline || what || we bought || on Saturday
yeah
can || you remember || what || we bought
I dont know
what did || we || go || and buy
what did || we || go || to || the shop || and buy
um dont know
for || your birthday
can || you remember
what did || we || buy
a birthday
a birthday present
yeah
what was || it
can || you remember
um || I show || you
no
its || not || in || there
Becky
Becky
what || is || it
its || in || the garage
I dont know
its || a bicycle
bicycle
wow
and || I get || this
is || that || more exciting
www
tell Caroline || what || color || it || is
what color || is || it
yellow
its || not yellow
what color || is || it || Becky
thats || go || there
on || here
bring || it over || here
tell Caroline || what color || the || bicycle || is
um pink
its pink
and || what || do || you hafta wear || on || your head
dont know
pink
thats || pink as || well
what || is || it
um || I dont know
its || a helmet
helmet
and || can || you ride || your || bicycle
yeah
can || you
where || did we || go || this morning || on || it
um || we went || to || um
dont know
we went || to || you || dont know
yeah
we went || to || the postbox didnt || we || and || you rode || your bicycle
yeah
yeah
have || you || got || it early || then
its not || your birthday yet
its || two weeks
www
you || like || your || helmet || dont || you
yeah
mhm
can || we play || some || toys || now
well
do || you wanna || play with || this
yeah
can || we build || this || mum
what || do || you wanna build
build
castle
I || can || build || a castle
a castle
I || can build || a castle
mum
hm
build || a castle
go || on then
you || see if || you || can build || a castle
what || are || you making
some more little people || here
I lost those didnt || I
did || you
yeah
silly me || to lost those
is || there room || for || them
there isnt
no
there
www
what building
a castle
thats gonna be || a friends || castle
they could stand || there || I suppose || Becky
whoops
doesnt || wanna || go || in
beepo
beepo
what || are || you || gonna || build
Im || not || gonna || build anything
Im going || to watch || you || build
I || cant || build || it
I need || a wee
go || on then
I || can || do
we went || to nurseryschool today
and || what did Louis || do
what did who || do
Louis
Louis
yeah
did he bite || your arm or something
yes
he arm
and || then || Louis kept || the || the
mum
what
I was having || that
sorry
I was building || a castle
I was building || a castle mummie
I was building || a castle
alright
Im just
just || just || have
mum
have || you had || a wee
yes
alright
Ill empty || it || now
you || build || your || castle
pardon
Caroline
Caroline
yeah
I || build || it quite tall || and tall
you || build || it quite tall || and tall
okay
um || I || I saw || you
I || got something
I || got || this
this || is my card
is || it
its mine || and grandma stamped || it || for me
grandma stamped || it || did she
yeah
she sent || it || to || to || me
she sent || it || to || you
yes
and || there || was || um another kiss || there
because || I theres || more kisses || there
so || I dropped || it || there
whoops
uhoh
mum
this || is || from grandma || and grandma
well
yeah
so || you say love || mum || and dad || that says because || thats || from my mummie
your || grandma
but || thats || to me || this || one || is
yeah
its || for her
and daddy
and daddy
right
wanna || build
you || can build
its || alright || Becky
Ill let || you || build
you || can || do
Ive built || a tree || for || you
what
Ive built || a tree || for || you
I dont
Im || building || a castle
mum
oh
dont || you want || a tree
mum
Im building || a castle
you || can make || one
one
its alright
youve gotta share
www
Im building || the || castle || mum
I || wanna || build || the
oh
thats nice
mieowo
Sukie Cats || here
oh
hello Sukie
hello
hello
hes having || a look at || Caroline
mhm
stop having || a look at || Caroline
hes || just wondering whats happening || isnt || he
www
you
hes having || a look at || you
is || he
hello Sukie
all his furs coming off
what
his furs || all coming off
why
mum
its || just || like hair || isnt || it
you lose || a bit of hair || now || and || then
hm
horrible
yeah
must brush him
yes
must brush || Sukie
weve gotta brush him
but || he doesnt || want || doesnt || he
yeah
Im building || a castle
look
very || good
put || some more || on
thats better
look
good
and || I need
oh
what || is || he doing
saying || hello
its alright || isnt || it
got || his hair
are || you trying || to || tell || me || you wanna sit down || Sukie
www
hes mine
pardon
hes my || Sukie cat
I || know
wheres || my
he || got || on || on daddys knee || and || he loves her || so much
www
you love || Sukie though || dont || you
yeah
hes best || in || the world
uhoh
ouch
what did || he || just || do
think || hes putting || his claws || in
Sukie
why || dont || you || go up || the || on || your blanket
Becky
are || you || okay
yeah
Sukie
cant || go || on
are || you || alright
yeah
then || he || wanna || go || on || the
look
Sukie
are || you going || to || build || another || one || now || then
yeah
you
www
what
www
mum
can || you || build
can || you || build || one
can || I || do || what
can || you build || one
can || I || build || one
yes
I || can
no
dont take || your socks off
youll get || your feet cold
because theyre || just coming off
what || are || you making
mum
can || you || do || some
can || I || do something with || this
yes
I || can
there || you || are
its || coming off
www
you make || another tower || Becky
Ill || just give || Sukie || some food
www
I || just || build || some
hes only making mess
make || a mess || on
he does || doesnt || he
he || hes going || to grandmas
do || you want
oh
youre || making || that very || tall
do || you || think || its || gonna stand up || if || you make || it too
yes
Im || not sure || if || it will
might fall down
oh
if || you make || it too || tall || it will fall down
if || you stick || it || on || here || it might stand up
stick || it || on || there || at || the bottom
then || it might stand up
shall || we || see if || it stands || up || there
yes
it does
I dont || want || it || to fall down || on || me || do || I
no
some more
only || one || here
oh
here
look
Im || making || it too || tall
mum
too tall
what
youre making || it too tall
yeah
are || you
too tall
is || that Two tone || going || up
Two tone || and || too tall
Two tone || to || have || a look
oh
wheres || Two tone || mum
oh
I || know where || he || is
daddys put || him || in || the tub
in || the tub || with || the animals || Becky
in || the toybox
he || just || put him || in || there
because || he || was || Two tone
whoops
there || he || is
I || know || what || these || are
I know they work
whoops || a daisy
I || got
okay
to nurseryschool
he had || a poo
he || he || just had || a poo || in || my pottie
okay
you poos || on || the garden
did || they || go || in || the
there mummie
look
we havent || got || him || there
who || havent || we || got
him
Horace
no
we havent || got Horace
who else || havent || we || got
um || all || them
no
we havent
no
gotta || get || them || another day
have || we
yeah
oh || right
well || see
if || youre || a || good girl
oh
come on then
mummie
if || Two tone || can reach
I
what || is || Sukie doing
hes || come back || to || see whats happening
Sukie
this || is Daisy cat
oh
cat || is || there
yes
why
hes || a ginger || cat
mum
hes || a ginger cat || like || Sukie || isnt || he
with || some stripes || in || him
yeah
Sukie
only Daisy cats || got || a ribbon || round her neck
does || Sukie || have || a ribbon
no
what || does || Sukie || have
um || I dont know
does || he || have || a collar
yeah
and || and || it rings
just
oh
mum
he loves || me || so much
does || he
let || me || get || a red || one out
to || put
its gonna be taller || and taller
and || a red || one
I || building
what next
there
very || good
and || thats || alright
you || can || put || them
oh
thats || not || very nice
youre || the king || of || the || castle
lets || put || something || on || his head
whats
something || on || his head
what || shall || we || put || on his head
um let || me || see
what about || this
a penguin
I said
whoops
whoops
its fallen over
mum
oh
oh
Im sorry
I was || just || going || to || make || it || a bit || more stable || at || the bottom
let || me || have || a
lets || put || this || on || on his head
oh || no
dont || dont || put || that || on || there
why
whatm || I || going || to || do || with || him || now
I cant || put || that || on else thatll || fall || over
there
there
mum
can || we play || these cards
yeah
the cards
I cant || get || these || mum
some || for || you
no
youre not playing
okay
only watch
okay
some || for || you
thank || you
um || I think || I need || a few || more than || that
that || doesnt || look || very fair || to || me
there || we || are
is || that better
yes
whatre || we || going || to || play
gonna || play snap
were || gonna play snap || are || we
okay
we watch || Two tone
and || we watch || them
theyre || going || to watch us || are || they
shall || we sit || them || over || here out || of || the way || then
on || the toybox
hes || gonna || watch as || well || is || he
put him || down || then
no
man || can || watch || them
I || tell || you || what
lets || put || them behind || a fence
thats better || isnt || it
then || they || cant run run out || in front || of us
there || we || are
and || get Pongo || and Perdita || and || put || them behind || the fence as || well
wheres Pongo
oh
its fell || over
there || we || are
he will run out
um || there
cant || get
whoops
whatre || you doing
hes getting || me
oh
he willnt be able || to || get through || the fence
why
hes || got || a fat bottom
hes || too fat
now
go || in or || out
oh || no
quickly
put || the fence back
no
oh
whos || he anyway
I dont know
jewel
jewel
hes || just fell || out
oh
is || that better
yeah
dont push || me
the fence
the fence
yeah
whoops
snap
oh
hang || on
you cant say || snap yet
theres || only || one card || down
you || put yours || down
thats || it
are || you ready
yeah
whoops
theres || two || there
your turn
Noddy || again
hes || got || one two
snap
its not || snap
what || whats || it called
its called || snap
but || you || you || dont say || snap unless || you || can || get || two || the same
do || you
no
I || got || that
snap
its not || snap
now
why || are they || the same
theyre || not || the same || are they
no
no
oh
what
knock || the fence || down
they knocked || the fence || down
oh
Perdita || does
Becky
only || got || two
yes
its || the same
yeah
so
what || do || we || do || if || its || the same || Becky
I dont know
say snap
snap
there
theyre mine
no
they || mine
theyre mine
I said || snap
no
oh
put yours || down first || then
snap
the same
so || what || do || we || say
snap
thats right
you take those || then
www
I || have || these || now
www
I || I wanted loads || and loads || mum
I want loads
just wait || a minute || Becky
I think || Sukie wants || to go || out || now
come on
there || we || are
hes
mhm
I || got Pingu
yes
I know
I || got Fireman Sam
oh
same
what || do || we say
snap
go || on then
you take those
thats || alright
you || gotta || say
should really || put || those back under underneath
weve || just used || those ones || havent || we
not || the same
no
Im taking || two
thats cheating
not sposta || look at || them
one two
go || on then
put him || down
snap
snap
no
not || a || same
not || the same
they || are running || out
oh || no
oh
mum
they willnt || run out
no
not
not
but || we || only || get || a phones
get || what
the phones
no
I || have || these || two
there
no
you cant || have || those
its not || snap
snap
its not || snap
I || get || them
just || gonna set || them || up
are || you
I
snap
its not || snap
do || you want || a pile
no
sorry
on || the table
you || can || do
yeah
vroomo
oh
why || does || a horse
look
this || one
but || this || one leg || doesnt
well
hes || got || a leg lifted || up hasnt || he
because || hes walking along
shes || not walking || is || he
because || this lying || down
he || is
yes
think || hes || going || to sleep
look
mum
having || a gallop
hes having || a gallop || is || he
yeah
sorry
what || was || that noise
it || was || just || me playing || with || this
can || I || do || it
yes
I || just || do || it
oh
no
no || mum
whoops
let || me || do || it
dont lean || over || it
mum
I cant || do || it
cant || you
no
you catch || that one time
and || I catch || it || for || Caroline
well
be careful
they || dont always || go where wherever || you intend || them || to || Becky
oh
go || and fetch || it || then
oh || no
oh
be careful || Becky
not || dont point || it || in anybodys face
up || in || the air
point || it || up || in || the air
thats || it
whoops
oh
oh
catch || it || for || in || the air
Ill || do || it
you catch || it
oh
www
just || just || put || your fingers || in
gotta || put || your fingers
www
oh
are || you || gonna
whoops
oh
oh
its || stand || on || your toe
thats
we || did || have || a || pink || one || as well didnt || we || Becky
I dont know || whats happened || to || that
what
what
we || had || a pink || one as well didnt || we
yeah
its probably behind || the settee
can || I || just || get || it
I dont know where || it || is || Becky
Im || not looking || for || it || now
put || put || it || in || here please
be careful
go || and || get || it please || and || put || it || in || here
no
thank || you
come on then
you || stand || the animals || up
oh
see
theyve fallen || over || havent || they
dont know where || the kitten || is
the kitten
what
the kitten
Daisy || kitten
she stands || up || doesnt || she
yeah
not || these || two
not || your animals either
whoops
what
knocked || over || the galloping horsie
hes fallen || in || the pond
fallen || in || again pond || because || its || very silly || isnt || it
mhm
was || she still || going || there
mum
gallop
gallop
Im || all wet || now
pigs || dont || go || in water
only cows drink water
is || he || having || a drink
yes
mine water
cow
waters || can || have cows
they || have milk || in || there
they || do
yes
milk
a baby || one
a baby
mooo
mum
mum
mum
come on
stand up || like || me
can || stand up
mum
I cow || stand up
big ones || have
so || sorry
hes || dont know where || hes going
this || one
he had || a drink
no
we || gotta || put him away
because || he || cant || stand up || on table
no
cant
lets sit || him || down
mum
shall || I || see if || I || can || stand || him || up || for || you
its || very hard || isnt || it
getting || the goose || to || stand up
okay
a bit tired || are || you
try || not || to || get || up || so early || in || the mornings
I willnt
um || I willnt
willnt || you
no
youve said || that || for || the last week
I || I said || I was cold || as well
you were cold were || you
that || was last night though wasnt || it
when || you || went || to bed || you were cold
yeah
hm
you werent || cold || this morning || were || you
yeah
thats
does || this || stand up
he || doesnt || Im afraid
no
no
hafta || just || sit || him down || I think
even || sit || him down
so || whats || sit || down || on
no
he || cant
he || go || gotta || go || in || the pond
oh
well
lets || put him || in || the pond
thats || a || good idea
because || he || is || a goose after || all || isnt || he
what
he || is || a goose after || all
and geese || do live || on || the || water || dont || they
geese || do
oh || no
the waters || going || down || the plughole
the waters || going || down || the plughole
yeah
what
in || the pond
oh dear
now
its || the plug
with || this || one
its not gone || now
oh
the plugs still || in || that one || is || it
yeah
good
quacko
good grief || Becky
geese || dont || say || that || do || they
what || do || geese || say
dont know
they || go hisso
hisso
hisso
wheres || his || mummie
where || shall || we || put || these
here
thank || you
oh dear
oh dear
I tell || you || what
whoops
there goes || Daisy cat
let me move || all || the horses || in || here || then || you || willnt keep knocking
oh
Daisy cat
oh
shall || I || put her back
yeah
what || was || a
oh || yes
I starting || over baasheep
oh
he fell || over
oh || yes
he fell over
and
but || mum
wheres || another tiny || one
wheres || the other tiny || one
yeah
I dont know || Becky
wheres another tiny || one
I think || it might || be lost
did somebody bite || in || the mouth
I dont || think || they bit || it
I think maybe || they || just lost || it
it || is || very tiny || isnt || it
very easy || to lose
yes
but || I want || it
I will cry || if || if || the other tiny || one || is gone
oh dear
I willnt cry
there || it comes
bring || another day
shes || got || some other sheeps hasnt || she
she has
yes
oh
oh dear
how || did || that happen
what
how || did || that happen
Daisy cat keeps jumping || off || the settee
Ill || put her || there
oh dear
oh
you || stand up
there
what || is || that lipstick || on
no
thats || just || his nose
pink nose
does || look || as though || hes || got lipstick || on though || doesnt || it
a pink
there
is || that || all || of || them
oh
theres || a pig || there || look
I || mummie
we hafta || play || a game
we || can || play || a game
oh
mummie || and daddy || have gone
oh || no
cant || you find || your || mummie || and daddy
no
oh
two little baby pigs
what || do || they || say
they || say oinko
here || they || are
have || they gone || now
gone || now
I dont || think || theyre crying
Ive || lost || my || mummie || and daddy || again
have || you || lost || your || mummie || and daddy
I think theyre || over || there || look
mummie
mummie || and daddy
Im || a pink || one
he hasnt || got || a
mum
can || you || just || come || over || because || I || wanna stay home
I || got || a
byebye
oh
daddy
mum
wheres || wheres
uhoh
I dont || think || theres room || to || put || all || the piggys || in || there || Becky
why || dont || you || put || them || in || the end
put || the pigs || in || at || the end
by || the cows
they || were by || the cows || mum
oh || no
they were || here
just || find || them room
mummie || find || them room
you want || me || to find || room || for || them || do || you
alright
there || you || are || then
and || the baby ones
and who || can || go || in || that one || mum
well
well || just move move || the cows
there
whoops
no || no
who || can || just || get || here || mum
maybe || the horse
big horse
wanna carry || this || bit || there
move || them
this || one
youre never || gonna || get || all || those horses || in || there
yes
I am
there
he || cant || stand up
next || to || a cow
and || him || as well
think || so
go || on
he || can || have || room || there
there
there
is || that everybody
yeah
and
no
um || he doesnt || stand up || though
he || can || sit || down
hes going || have || a drink
like || that
what || does || he || say
he says hisso
hisso
kiss || me
kiss || me
oh || no
why
I dont || wanna kiss || a goose
why
theyre horrible
mum
do || you wanna || get || your shopping || now
um || no
get panda || on then
and || that
now
hes going || out
and || now
hes || not || going || out
not || going out yet
hes going || to stay
hes going || to || a fireworks
mum
hm
wash
wash
he had || his bath || now
was || he having || his bath || was || he
yeah
now || mine
can || you cut || this
where || do || you || think || this goes || on then || Becky
I dont know
like || this || look
put || his arms through || there
think || his arm goes through || there
yeah
right
yeah
and || his || other arm goes through || there
yeah
can || you || do || these || back
and || do || that || now
what
his trousers
yeah
yeah
he || hes going || to || a || mummie || and daddy
come || come || in || the car
www
ask || Caroline || to || put || his trousers || on || for || you
here || you || are
have || his trousers
have panda
right
there
vroomo
careful || Becky
Becky
mum
can || I || come || in please
okay
I thought || it || was || a dog behind || the door
what
I thought || it || was || a dog behind || the door
it || was || just || a || Becky
but || it was || a dog behind || the door
oh
it was || a dog
it was || a || Becky || dog || was || it
yeah
now
she || put || that || on
thats || good
vroomo
Im hungry || mummie || and daddy
oh
dont cry please
mum
I cant || go || now
no
you cant
I want || that
we || going || to || there
vroomo
vroomo
mum
now
I || do || some shopping
now
some shopping
oh
this || was
can || you manage
youve || lost || a peach
a peach
there || we || are
lets || put || that || in
hello Miss Lastname
hello Miss Lastname
we havent || got to || have || this || in
no
we || have || dont need || that || do || we
nor || that pot || there
thats || not shopping || is || it
no
dont throw || it
dont throw || it || Becky
you || dont throw things || like || that
thatll break || it
wheres || mum
I think || its || gone actually || Becky
find || it || for || me || please
no
I think || its gone
its been || out || for || a long time
what || is || it || mum
its corn
that || its || like || this || look
only || it comes || in || a tin
all || the bits || are taken || off || and || its || in || a tin
what
see || all || those little nibblie bits
yeah
you take || them || off || and || put || them || in || a tin
no
that || willnt fit || in || the tin
nibblie bits
come || off
the nibblie bits || come || off || mummie
yeah
why
well
thats || how || you eat || it
when || you eat || this || you || see || these little || bits || here
you || see || these little squares
yeah
well
each || one || is || a || little || bit of corn
and when || they || all || come off || they || go || in || a pile || like || in || the picture
and || then || you || youre left || with || just || a core || to || this
just || a middle || bit
which gets thrown away || then
and || all || the corn || goes || in || the tin
yeah
yeah
its very complicated
dont
mum
hm
its || got || off || now
oh || good
is || it || in || your tummy || now || then
yeah
in || here
oh || right
oh || yes
I || can || see || it
yes
you || have || it
well
I dont || want || it || if || youve eaten || it || all || do || I
why
one || for doggie
there || theres || dog food || on || your plate
dog food
thats || not nice
Ive || got || Ive || got || a dog food
theres || some || dog food || here
oh
thats || dog food
and heres || some catfood
catfood
here || you || are
here || you || are || cat
they || all eating || it || now
they eating || it
dog
dog
dog
doggie
dont eat || it
mum
theres loads || of dogs
and || it || loads || and loads
its not || loads || of dogs
theres || one || dog
is || there || one or || two
what
two dogs arent || there
one two three four five six seven
I think
its || a bit deceptive actually
can || I || just || have || a look
yeah
theres || two dogs arent || there
theres || one || there
and || one || there
yeah
so || it || just looks like || loads || because || youre turning || it || round
and || theres || loads || and loads
um || and || what || is || this || mum
thats baked beans
oh
that || and || that || and || that
I || got || a dog
youve got || a dog
well
youll || need || some || dog food || then || willnt || you
yeah
and || I got
whats || that
its tomato
soup
its soup
tomato soup
tomato soup
what || is || this || mum
thats corn
corn
I || put || some || corn || in || the catfood
its not animal || food || Becky
I dont || think cats || will eat || corn
no
thats || a bit of || Sukie || cat
it || is
yes
can || I || just || put || some || food || in || Sukie cats dish
alright
but || very quick
and || just pretend
no
not pretend
okay
yeah
dont || get catfood || on || that || Becky
what
dont || get catfood || on || it
go || on
put || put || some || on || the dish
there
good girl
I fetch || some
I
Sukie || will eat || that || now when || he comes || in || willnt || he
can || you push || the door || to || please
its not || very warm || with || the door open
thank || you
are || you warm || now
alright
what
Im || alright
Im || not || very warm || now
arent || you
no
no
Im || not very warm either
what
dog food
this || is || dog food
oh
I || put || some || dog food || on || on
Im being || a dog
woofo
what || dog || are || you || Becky
Im || a dalmatians
are || you
what || a surprise
dog foods || for || a dalmatians
put || in || there
put || in || there
Im putting || it || in || there
oh
trying || put || it || go || in || there
dont || think itll fit || in || there
only || this || does
doesnt fit
only || these || do
only || these || do
well
they || go || in || because || theyre || a little || bit smaller than || the catfood
can || you see || how || theyre || a little bit smaller
so || they fit || in || dont || they
in || here
mhm
but || the catfood || tin || willnt fit || in || will || it
only || this
well
no
that || willnt fit || in either
oh
maybe || this
no
I dont think || that || will || fit || in
its || too big
too big
too big
these || are smaller
they || are smaller
one upsidedown
one upsidedown
one || up
wheres my circle || gone
what || you making
can || I || make noises
what || is || this
its spaghetti
is || that spaghetti
no
oh || no
dont || dont force || it || in
this || one fits || in || I think
this || one as well
it || is
yes
oh
so || good || mummie
so
good || mummie
its || smaller
mummies clever || isnt || she
what
mummies clever
what else
this || smaller
no
no
um || is || this smaller
no
is || this smaller
no
is || this smaller
that one || is
yes
willnt || go || in || that end
oh
is || the catfood || can || go || there
and || dog
wheres || the || dog food
wheres || the || dog food
where || is || the || dog food
I dont know || Becky
where || is || the || dog food
its || over || there
did || it || just rolled away
it || didnt roll away
no
you took || it || over || there || when || you fed || the || dog
oh
dalmatian || dont eat || it || all || up
does || it || fit || in
it || doesnt
no
another || one
and || another || one
thats || the last || one || I think
and || another || one
no || no
on || there
thats || all || of || the tins
there || are || no || more tins
I want || those
what
these || here
oh
you || didnt || say || that
here || you || are
catch
whoops
whats || that
I dont know
what || do || you || think || it || is
dont || do || that
what || do || you || think || it || is
dont know
its || a cabbage
cabbage
uhoh
these || dont || fall down
cant
what || is || this
thats celery
celery
catch
oh
bring || that || bit || over
oh
why || is || it || in || there
mum
put || it || on || there
and || then || it rolls
it || does roll || the money || doesnt || it
do || it
I || do || it || again
whee
like skittles
yes
what
like skittles
yeah
they || are
skittles || with || a cabbage || and || a few tins
cabbage || and few tins
and || what else || goes || with || it
um
its || more roll || over
the first || one
where || did || it || go
here
gonna roll || down || again
it knocked || it || over
this || cabbage knocked || it || over
it || did knock || it over
only rolls
oh
youve got || two || there
and || theres || three four five
heres || a cabbage
oh
knocked || that one || over || as well
what || is || that called
and
whee
oh
didnt knock || them || over || that time || did || it
whoops
oh
dropped || it || again
only || one || at || a time
two || at || a time || that time
yes
two || at || a time
and || two
oh
just || one
