come on now
you can sit up here beside me
there
come on until I see || you
all these toys and everything
and look at || all these videos too
whose are || all these
though shes not keen || on || videos || I must say
is she || not
no Tots Tv Rosie And Jim || and Snow White
thats it
dont worry
the day will || come when youll be able to plonk her || on || the
watch that
I must say || Snow White off by heart
Ive seen || it || that often
I know
Ive seen it being || on three times in || the one || day
which || one
crispies lovely
do || you like those
will || I open them for || you
Ill hafta find out what || you like so || that || I || can bring || you
Barbara likes || everything
does || she
good things || and bad || things
och sure isnt || that || the way
now || will we || these
yeah
okay
you hafta have a wee dont || you
uhhuh
oh yum yum yum
are they nice yeah || yeah
oh look at your lovely teeth
have || you got || all your teeth
oh arent they gorgeous
shes a character isnt || she
and || shes not really strange || at || all || you know
shes || shes quite happy
shes a bit funny with men women
sometimes maybe its || not || a bad thing
oh yum yum yum yum
are || you going to ask Cathy what || you call her wee girl
shes two || wee girls
a wee boy || and || a wee girl
oh || a wee boy || and || a wee girl
a wee boy || and || a wee girl
oh
a big || boy whos five called Adam
isnt || that || a || lovely name
whats this || you call Nicoles || wee babby
oh is || that || your friend
well || Ive || a big || boy called Adam
and hes || at school in P Two
hes || a big boy
and || I || have || a little || girl || called Kathryn who || you met
you met || her down || in || your mums || and toddlers group with || your
yeah
didnt || you
yeah
were || you playing || with || her
what did || you play
shes || called Kathryn || with || a kl
Ive || a cousin whos Katharine || with || a K
but || I have Cathy
although my full name || is Catherine || with || a cl el rl il nl el
and || I just thought
och Ill just || call || her || Kathryn
but its || not after me
its || with || a kl || and Ryn
its || the American style
well Katharine lives || in Canada || now funnily enough
but || she was born over here
right
but || shes another Barbara || Barbara Alice
but from || the very start we useta || call || Barbara || you know
its not very adventurous
but both || the grannys
original do || you || not think so
there || shes || called after || her granny Sadie || and || her granny Alice
I think || a lot of || these names nowadays || like Zoe || and Kirsty || you
wanted || to || call || her Bianca
and || I says
no question whatsoever
I says
no way
become || so dated
do || you || not think theyll become terribly dated when theyre || like || in
thought of an old woman || called Bianca
or going out || and calling || Bianca || in front || of
names || like || like || Barbara || like || Barbara || and Catherine || and || all
this || is || it
and || they || dont date
I || dont || think
though || I must admit || when || Adam was born || I think || we || just
and || I || thought
Adam || that || will || do
well || just || call him || Adam
but since he || was born || I think theres been || a hundred || of them
just || a wee baby || that has been || born theyve || called || it || Adam
will || I go || and get || the coffee
jelly
jelly
look at || this || wee outfit
thats gorgeous Ruth
where did || you get || the dungarees from
well
are they French or something
our daddys relations || all live over || in America || and Canada
and Karen || was home about three months ago
and || this is || what || she brought
her || and || Ive || been wearing
its || gorgeous
I think || its because || its || just || that || wee bit different
well || thats || it
you || just || dont see || things
and || I noticed || the last || day || she had || on || her || a || gorgeous || wee pair || of
shes || gorgeous || isnt || she
they were
Im || very annoyed about
shes || big brown eyes
oh theyre || bad for || your teeth
you hafta go || and clean || your teeth || after || you eat those || when || I go
because || theyre bad for || your teeth
she cleans || her || teeth
and then || she
right
you sit up || there
I think youre spoilt rotten || do || you know || that
and || I bet youre || a Daddys || girl too
no || shes not
is || she || a Mummys || girl
I || dont || get breathing off work || three days || at work || to
because || shes || very possessive || of || me
its hard || isnt || it
hard || work
no want || you
Im only || going into || the kitchen
here || Barbara || come || here
come here
come on until || you || see || what || I have || in my bag
wait || until || you see || what || I have
wait until || you see what || I have
whats || that
have || you got || one || of || those
yeah
have || you got one
yes
now || you push || them down
like || that
and then || you turn || those
your turn || to make || them || go
whee
that || one
whats || that || one
whats || that
whats || that tiger
a dog
whats || a dog || say
woof woof
and || what || was || that one again
youve caught onto || that quickly havent || you
look || a doggie
thats || not || a doggie
thats || a monkey
theres || the cows || there
moo
Cathy would || you like something || to eat
would || you like || a sandwich || or || a biscuit || or anything
no thanks || not || a thing
thats || lovely
oh great || are || you having || one
yes
oh look || whats || that
do || you || have || one || like || that
come on || you || out Kilty
come on
thats || a good || girl
is || that || your || wee || doggie
uhhuh || whats || that book || like
whats || that book || like
that || is || a wee || book || all || about mice
Im || going || to talk || to || your Mummy
and then || Im going to read || you some || of those
have || you got good toys || to play || with as || well
yeah
a whole lot || of toys havent || you
what does || she || like
loves books
absolutely adores books
does || she
thats || good
shes a kitchen || out || there
to tell || you || the truth || Barbara would || have as much fun || out || of || a
shes getting into dolls || now babies || and || that
to tell || you || the truth Christmas || Im || not giving || her an awful lot
because || she has plenty
and really || shes too much || now
she doesnt || know || what || to play || with
shes getting interested || in
whats || that book || like
you sit down || and read || it
thats || a great || one
thats || got lots || of || good things || in || it
talk || to || Cathy || one || wee minute
go || get || a wee bowl || out || of || your kitchen
and || you can put || them || in
why
are || you going to put them back into || the bag
thats || a good idea || yeah
shes really playing || with
as || I || say || her || wee dolls || shes pretty interested || in || them
jigsaws || now || just || the first ones nothing advanced
oh yes och || of course
I mean || shes still || very young
shes playing || with || them quite || a bit || now
they || go through || wee phases || I think
show || you my || kitchen || until || you see exactly || what || that child has
she has everything
storing || the stuff || its if youre || like || me
well || Im || not getting anything || big || this year
I know
Ive || got || her || a high chair || and || a doll
you see || and
tell || me || this Ruth || do || you || have || a pram || for || her
does || she || have || a pram
that theres || a pram || there
but || I
no || I dont mean || a pr
oh yes || a dolls || pram
what || one did || you buy
because || Im looking || to || get || one || for || Kathryn || for Christmas || and || I
one || I have
dont || know || what || one || to get
because some people || have said || to || me
dont || get
shes || like Barbara
shes quite petite || you know
Barbaras petite || as || well || and small || you know
shes a tiny || wee thing
shes not
a lot || of || the ones || I have looked || at || are awfully || big looking
you know || what || I mean
did || you || look at || the || one || at || the Early Learning Centre
no || thats || about || the only place || I havent || been
that || was given || to || me
my cousin give || me || that
because || I || was || going to get || her || a pram
but uh || to tell || you || the truth || that other || get || her || for || her
thats || just || what || I || was || going to || say
now || you see || a lot || of
you know || these bigger ones
these bigger ones || to me
I think || she || would
pull over
I think || shes too small || for || them
I anything || she has || is || all || the Early Learning Centre stuff
its
whats || the || one || in || it || like
therere two
she has again
you see || shes || the youngest || of || all || my cousins
Im || getting || everything
oh || well || thats great
passed up || to me
because || my mummie hands || one || up
I || got || her || these || too
what || about || that || one
yeah || thats || a brilliant
theres || a monkey || on || the front || of || it || too
do || you know who || I think || that || is
is || that Spot
no || no || its || not
theres lots || of || wee pictures || in || that || one
you can lift || up || the flaps
she has || that || wee || one || in || the house || up || at || my Mummys
that theres || quite || a good
and || theyre || not || dolls || like
is || that || just || a wee bit bigger maybe than || that || one
Id || say || thats much || the same || or || or less || the same size || as || that
because || you || dont want || anything || too expensive || for
plus || theyre lightweight || so || they || the
lions lions
thats right
lions
thats right
thats || a lion
and || whats || that one
a clown
a clown
oh || youre || a clever || girl
whats || that one
yes || its || great || now
wait until || you see
look
its || got || a slide
its || got lots || of || things || that || you can feel
whats || that
well || have || a wee || look || in || a wee minute
do || you || look read || the || book
well || that || thats || a good idea
now || I dont || know where || that || ones from
Im going to || go || into town || on Saturday
so Ill probably || get || one || there
thats || but || you || think || thats suitable || for || them
its great || for || them
they || all || they || do || is
she whizzes round || with || it
and || she pulls || in || to every
you know || youre
I think || with having || a wee boy || my house || is full || of train
did || you buy an awful lot || for || your first || one
och || I || did
whats || that one || like
not || an awful || awful lot
whats || that one || like
whats that one || like
but || whats that one || like
thats || all about trucks || and diggers || and || things
you see weve || got lots || of those || in our house
Ill be honest || it || was || my mother bought || an awful lot || of stuff
aye || well || thats other people sort || of buying || you
but || you || get || a lot || of stuff || and then by || the time number two comes
I mean || she || is || playing with train sets || and
but || you know || you || dont needta buy || you know www
a friend || of || she has || a wee girl || a year older than || Barbara
and || she has || a baby Allgo
she loves || it
and || they feed || it
and || the food goes onto || its mouth
so || I || got || her || that || and || the high chair
and || as || I say || the nurses uniform
thats basically || it
youll be spoilt rotten by || the time || your grannys finished || with || you
told || my mummie || not || this year
because || shes far || too much || to tell || you || the truth
Im sure || your mummie || has || her spoiled rotten
yes || she tells || me off || for buying || stuff
I know || for buying || with || your
whats that || like
whats that || like
thats || all about || the || wee teddy
wait until || you see
look || thats Teddy
whats that
hes || got || an umbrella
whats that
a caravan
a caravan || its || not || a caravan
but imagine || you saying || that
isnt || that || great
who || has || a caravan
yes || and || a fire engine
whats that
a foal
shes || great
she || is || so clear
what || is || that
what || is || that
she || is
now || as || I say || I was putting || it || down || to
because || my Mummy talks || to || her
whats that
whats that
whats that
whats that
but || thats brilliant
this || is || a blessing || from heaven || getting || this || one
to kids coming
she || is || very clear
but || as || I say || I was putting || it down || to
my mother || and father || in law || they keep || her || in || the afternoon
and || she || just chitters away || there
och || its not
och || I know
but || it wouldnt affect how articulate || she || is
it wouldnt affect || her pronunciation || you know
I mean || shes || shes very clear which || is || great
and || it makes our job || so || much easier || when || youre listening through
Ive || got || a wee boy || at || the moment
at || hes coming four
and || I honestly || think || hes || going to needta || go || to speech therapy
a word he says
and || Ive been || for four visits
and || theres myself || and another || girl || that || work || on || this project
and || we were listening || to || the tape || the other || day || and
theres || no point || in using him
we || just cant make || out || a thing he says
and || what || are || you using || this || for
just || for || our own research
its || a || three || year project based || down || at
were || called || the Department Of Communication
and || were || not related || to || the speech therapists || or anything || like
more || the academic side || of || whats || called linguistics || the study || of
and || theres been || lots || of || work done || on childrens language
but || there hasnt || been any done || in Northern Ireland || on how children
were interested || in Belfast English || as || well
but || were || just || interested || to || know how children acquire || the
so || were looking || at children between || two || when theyre sort || of
shes actually || really || really || good || to || have
because || shes two years || and four months
and || shes || at || the age where || shes really putting || her words together
you know || really || getting || her grammar || going
www
well || you see Peter || he || was married before || me
and || he || has || a wee girl || from his first marriage
now Linda || was || very
but Linda turned || out || to || be dyslexic || so || she || did
right
but || a bright || wee article
shes || just started || at secondary school || now
thats || good
but || I think || it
I watch || her
because || I think || thats || what happened
she didnt discover || it || until Linda || was eight || or
so || you || just || going to || have || a wee bit || of || everything
shes
I take || this og || a frog
is || that || a frog
yeah
and || shes || been talking || from || she || was || very young || then
she wasnt || very young
she || just seemed || to talk || everything || all || at once
she didnt particularly baby || talk
she || just || all
I want || a wee drink || of Coke
okay
come on || I want || a wee drink || of coke
och || shes marvelous
she || really || is
she || just seemed || to || say || everything || all || at once
shes || got || it || all || there
I want || a wee drink || of Coke
shes || got full sentence || you know || what || I mean
coming || in || and saying
thats ridiculous Mummy
and || I || just || go
oh || I dont || know || what || this || wee girls || going to say
Keltie || come on
out || you || come
come on
good || girl || out || into || the kitchen
did || you || get || your Coke
its Daddys
its Daddys || Coke
yes
oh || right
and || does Daddy allow || you || to || drink || it
Daddy let || you || have some
dont || tell Daddy
dont tell Daddy || you drunk his || Coke
so || she started || then
what sort || of stage || would || you || say
what age || would || she || have || been || when || she || sort || of started using || one
nine ten months maybe
but || by || a year || like || I mean || she || was putting sentences together || and
just || over || a year || maybe
didnt walk || very quick
she wasnt || a quick walker
but again once || she
Im hopeless || at || at times
I am trying || to || think
I know || its difficult || to remember sometimes || isnt || it
but || shes certainly || very || well developed || now
yummy yummy || yum eh
look at || all these teddies
are || these teddies yours
Im trying || to || think
when || I || got || her || the Snow White || must || have || been || her second
so || she would || have been || about || a year || and six || months
and within || two || months || of || that || she could sing || the songs || out || of || it
having said || that || that || was || because || I was watching || it || maybe
and || she would still watch || it
but || now || the Tots Tv || and Rosie And Jim
Tots Tv || she || really || does love || it
yeah || yeah || its || its || a || great || wee thing || for them
theyre || they love || those || sort || of animated
I think || its || because || theyre || theyre short clips
they || dont || hafta || sit || and keep || on concentrating || for
she || you couldnt keep || her
every single || bit
drink || it || all || up
drink || it || all || up
yes
great
shes || got || this jasdeu || from
there || was || a || of || my mother || and
she started saying jasdeu
oh God || didnt || you
youve || got || a lovely view || havent || you || here
yes
its quiet || here || isnt || it
I came || in || the other || other way www
its || lovely
its nice || and quiet || like
look at || that || lovely view || you || have
yeah || we toyed || with || the idea || of moving
but || this || is || quite || a big || house || you know
it || is
my || a || house
youve plenty || of room || here || havent || you
uhhuh
space || about || you || and || all
we toyed || with || the idea || of Doagh || or Burnside || out round || that
youre talking || an awful lot || of money
now || youre
it means if || I ever || do wanna || get || off work || the mortgage || is affordable
youre better || to || keep within || your means arent || you
I mean || and || just enjoy yourselves || not || be struggling
is || that || a Milky Way
a Milky Way
you know || the names || and || everything || dont || you
oh || my goodness
youll be sick
is || that || your favorite || one
do || you wanna || keep || them || for later || on
do || you || not think || that || would || be || a good idea
it || would
so || are || you normally available || on Thursdays || then
Thursday suits || me fine
uhhuh especially || at || this time
because if || Im going to || do || anything
try || and || get || it done || in || the morning
oh dear || dont tell || me
having said || that if || you walked || in || here || this time tomorrow
itll probably || be || as || bad || as ever again || you know
I know
I know
sometimes || you wonder why || you bother || dont || you
s || I || really || do
I know
well put || these away || for later || on
keep some || for later || on
uh || well || thats || good || then www
it suits || me
uhhuh || because || I can || sort || of put || anything || off || until || the
its || no problem || at || all
well || as || I say || it should only || be || about once every || three weeks
whatever
anyway || well try || and || get || one more || in before Christmas || if || you
right || no problem
and
put || the paper || on || the video
I cant || get || over || her || from || what || I heard || good
see || a whole || lot || of people || have said || that || to me
and then || you || dont || know whether || its || just
I never notice || it
of course || this || is || my first child
so || I dont || know || what || to compare || it || with || you know
yeah || I know
but || as || I say || now Rachel
cries
show || your true colors
oh || I know || that
dont worry
cries
well put || a tissue around || it
dont || be silly
Mummy || we || just || want || it || on || our hands
so || we || can || get || the furniture || all dirty
do || you || not || want || it || in || the paper
do || you || want || it || out || of || the paper
no
well || Ill leave || it sitting || there
Rachels || wait until || we || see
thirteen || months between || Barbara || and Rachel
and || or Barbaras || an awful lot clearer
thats || when || I || first || started noticing || it || you know
yeah || yeah
an awful || wee girl arent || you
they || all || do || that
are || you going to || come || Barbara
come on || over || and || see || some || of || the books
and then || I || hafta write || down || a couple || of
come on over
come on || and show || me || this || lovely new || book youve || got
this || is || her || very new || one
her || very special || one
oh || thats || a fabulous || book
that || is || just || lovely || with || all || the numbers || in || it
isnt || it nice
oh look || theres || Mummy || and || Daddy
do || you || want || me || to || come || over || with || you
yeah
cmon
what || is || all || in || this || book
oh watch || the coffee
are || you going to count
she || can count || to ten || now
a genius || this || this || wee || one
look || look || what || can || you see
you || tell || me || whats happening
whats that
whats that
a ring
a ring
www
what comes next number
one
whats || this
a duck
a wee duck
whats || a wee duck || say
quack quack
oh || very || good
a nap
uhhuh || yes || and whos || that
a swan
oh yes where || would || you see || a swan
where || would || you || go || if || you wanted || to || see || a swan
would || you || go || to || the
where || did || we || see || it remember
in Bangor
in Bangor
laughs
the || big swans
laughs
well || now || tell || her || what || that || is
whats that
count || it
one ten
whats || the || boy || got || on
socks
socks
whats that
no || thats his
pants trousers
whos || that
Mummy || and Daddy
and whos || that
a || boy
boy
and whos || that
thats || Mummy
whos || that
Daddy wheres Dadddy
wheres || your || Daddy
wheres || your || Daddy
at work
is || he away || to || work
at work || yeah
does || Daddy play || with || you || when || he comes || in
look || look
what || are they doing
what || are || those teddies doing
they || want brekkie
they || want their breakfast
what || do || they || have || for their breakfast
sausages
for their breakfast
yes
I dont || think || they eat sausages || for their breakfast
what else || do || they || have
Rice Krispies || do || they
what || did Goldilocks || say || to || them
did || she
what did || she eat
she ate porridge
and || what || was || it || too
too hot
too burny
thats right
arent || these || lovely bears
whats || the || wee teddy || got
whats || the || wee teddy || got || on || her head mm
I || didnt hear || you either
is || it || a wee bobble
mm || whats || she || got || in || her hair
a wee bobble
a wee bobble || uhhuh
do || you ever wear || those || in || your hair
no
she had || them || in || her hair before || you came || in
she pulled || them || out
uhhuh
sure || you || have || got such || gorgeous hair
Im sure || your Mummy || can || do || lots || of || lovely || things || with || it || isnt
go || a wee sleep
a wee sleep
are || you going to || go || for || a wee sleep
I think || Ill || go || for || a wee sleep
Im || very tired
is || the || book finished
oh || right
whats || this
its || a poster
what did || we || have || with || that
a wee || what
oh brilliant
a wee accident
oh || I || see || that
but || Mummy stuck || it together || again
isnt || that || a lovely || book
I joined || that Books For Children
och || yes || thats good || that
and || as || I say || I had || one || that || because || it || was || a wee while ago || I
whats || the || boy || got || there
apples
what does || he || do || with || it
whats || he doing || with || it
whats that
fall || out
thats right
what did || it || do
fall || out
uhhuh fell || out || didnt || it
yeah
uhhuh || is || he || going || for || a wee walk
hes picking || the apples
what || has || he || got || there
presents
I wonder || whats inside || the box
what || do || you || think
you
you || think || its || me
yeah
is || Mummy inside || the box
what || do || you || think || is inside || the box
what || would || you like inside || that box
perhaps || its || what Santas || going to bring || you
whats Santa || going to bring || you
a toy || book
a toy || book
uhhuh
what else || is he || going to bring
what else
is he || going to bring sweeties
is he || going to bring || a dolly || maybe || or something
do || you || thing hell || bring || you || a dolly
no
no
oh look || Barbara || look at || this || one
oh look
wait until || you see || this
whats that
a cake
and || whats || in || the cake
what || do || you blow || out
candles
candles
she has || a great vocabulary || and everything
shes really super
youre || my number || one subject
Barbara || youre || just absolutely outstanding
shes || so clear
its || just || a wee doddlen || on || this || one
I || got
did || you || get
it || was || lovely
was || that || a big
did || you || watch tv || this morning
yeah
what did || you see
Tots Tv
did || Mummy || watch tv || this morning
did || Mummy watch || it
what || was || Mummy doing
what || was || Mummy doing
she || was || what tidying || up
and who made || the mess
me
me
Daddy || not || do || it
no
no || was || it || just || you
just || you
Bangor bang
Bangor
away
we || have || no || time || to
stay
Ill || not || be
back || again
until || the
morrow || Bangor boat
yo
and || are || you going to tell || Cathy || what || the dwarfs sing
hi ho
hi ho
youre showing || off || now
she || is indeed
uhhuh || youre showing off
what does || Mummy watch || on television
what does || Mummy || like || to || watch
what does || Mummy watch
no || well || tell Cathy || what does || Mummy || like || to || watch || on tv
whats || on || at night || when || she comes || in || from || work Home And Away
oh || does Mummy watch || that
what did || she || see last night
what did || I || watch
there || was aye football || on last night wasnt || there
silly old football
did || Daddy || watch || the football
yeah
did || Daddy || see || it
yeah
yeah || does || Daddy || like football
yeah || Im going to give || you || a love
are || you going to || come give || me || one
come on
Id love || one
oh || I || just || love || a big || love
Cathy || is missing || her || wee girl
I || just || would || love || one
www
well || what || about || this || other || book
what || is || there || in || that book
wait until || you see || this || book
wait until || you see || this
look || what || I || see
oh
this || is Adams || book
he loves || this || book
look at || this
look at || all || the || things || in || the picture
hm || hes || going to fall || down
come here || until || you see || this
oh || Barbara || look || what || there || is || there
whats that
come here || until || you see
you cant || see || up || there
silly || boy || whats that
whats that
uhhuh
whats that
what || are they
boys
theyre boys || yeah
whats that
uhhuh || thats right
look || whats || the doggie || doing
mm sleeping
is || that Kiltie
boys || whats that beside || the || boy || whats that
beside || the boy
which which || boy
bone
a bone || yes
and || whats that || on || the tv
whats that
no doubting || your vocabulary range anyway
whats that
whats || Daddy || doing || there
baby his dodo
giving || baby his dodie
wheres || Mummy
ats m
whats || Mummy doing
whats || Mummy doing
shes how || to || good count
oh || isnt || that || great
shes showing || the || girl || how || to count
cmon || see || whats || on || the next page
see ho ho ho || these || are || all || the || things || to play || with || arent
uhhuh || all || the bricks
look || whats that
a teddy bear
uhhuh
whats that || the mummie || doing
whats || the mummie || doing
um || theres || the mummie || there
the mummies peeping || in through || the door
and || thats || the little || girl
is || she taking || her clothes || out
or || is || she || putting || them || into || the drawer || I wonder
shes || putting || them into || the drawer
putting || them into || the drawer
thats right
shes || very untidy || isnt || she
look || she throws || all || her socks || and || her shoes || all || over || the room
I know somebody || does || that
do || you || do || that
yeah
yeah bet || your mummie || says
socks
what does Mummy || say
what does Mummy || say || when || she comes || into || your bedroom
does || she || say
tidy || up || that room
look || look || look
whats || she || doing
shes door
good || girl || yeah
theres nothing || in || that page
nothing || in || that page || look
oh look
page
whats || she putting || on || now
what || is || she putting || on || her
her clothes
indeed
whats that way || down || there
shes || having || a bath
whys || she || having || a bath
whats || the || wee boy || doing
hes washing || his hands
uhhuh
whats || the daddy || doing
what || is || the daddy || doing || look
hes washing his || hair
yes || yes
do || you like || having || a bath
whats || the || wee baby || doing
Barbara || do || you like having || a bath
whats || the boy || doing
hes looking || at himself || in || the mirror
look at || the || teddy sitting || on || the shelf || isnt || that funny
whos || getting || up || on || that
hes standing || up || on || that || so || that || that || hes tall enough || to || to
youre || not allowed || to climb
sure || youre || not
wait until || you see
whats that || wee girl || doing
shes || shes washing herself || with || the sponge
thats || a nice sponge
whats || on || your sponge
whats that one
thats || the soap
whats whys || she || got || the soap
well || what || do || you use || the soap || for
swimming pool
its || like || a swimming pool || isnt || it
maybe || shes washing herself || in || the swimming pool
whats that
thats || the toothbrush
whats || he || doing
the boys || going to clean || his || teeth
I think || you like || this || book || dont || you
whats || this || one || now
good || wee || book || that one || isnt || it
thats || very || good || uhhuh
I think || its great || for them
whats that
whats || he || doing
whats || he || doing
um || hes || putting || on || his pajamas
and || hes || in bed
uhhuh || theres || the bedroom
whats || in || there
what || do || you || think || is || in || there
a
thats right
have || you got || your own bedroom
yeah
have || you got || your toys || in || your bedroom || and || all || too
whats that
whats he doing
whats || the || wee girl || doing
shes sleeping || in bed
shes marvelous
she really || is || great
th || of || all || the children || that um
she really || is
because || shes || so talkative || www
but || it means || because || Im || not working || you see || shes not || a
she stays || up || quite late
so shell || sleep || on || on || the mornings
so || youre || her peak || time || now || at || this
thats good
thats good
can || I write || down || a couple || of || wee notes || just || www
I mean || the child doesnt needta || be named || as || Barbara
och || no || I dont mind honestly
some people || are || a bit funnier than others
no || no || it doesnt worry || me || at || all
its not || a case || that || the tapes || are used || for || anything else || www
whats || my name
whats Mummys name
Ruth
Ruth
its || just || your address
already || have || a lot || of || this information || www
your babys || in || the cradle || Barbara
and Barbaras date || of birth || is
fourteenth || of || the seventh ninety || three
you || do || that || for || me
who looks after || the child
do || that || down || a wee bit
put || it down || a wee bit
put || it down || a wee bit
brothers || and sisters || no
well || there wouldnt || really
she doesnt || see Linda || that often
Barbaras only quiet || when || shes sleeping
from || she gets || up || until || she goes || to bed || she chats || away
must say || theres || again || I cant even || put || down any || time || she goes
maybe || Im || Im wrong || in || doing || it
I || I || just let || her || sleep || when || she wants || to || sleep
Ill || do anything || you want
