hello
hello
is Ruth here
yes Ruth
och look och
oh youre the girl
yes
Cathy cmon in Cathy sorry
go on in
hiya
how you doing
Im doing grand
congratulations
thank you
aw
I forgot about || you
did || you || och dear thats terrible
she was at a party
so thats right
och Im terrible walking || in on || you like this || Ruth
youre alright
dont be worrying
Im dying to get a look at this child
Im finishing || this off || Cathy
maybe
well if || you dont mind Ill stay for half an hour
no || youre alright
Im gonna make || you || a cup of tea here
where is she
shes upstairs
yes go ahead
oh youre Sadie arent || you
Im || yes || thats right
och look
hiya
look at the size of him
hes eleven two
he was weighed || the day so he was
look
hes || a big lump isnt || he
whos || he like
hes || like herself
I think || hes like my son
is that || right
I || I think || hes an Anderson || like || you know
like that
her Daddys side more
i do || you not || think || so || like
hes gonna have curly hair
uhhuh
its good to have
isnt || that good
hes || like || yes
I never see them || like anybody || to be honest with || you
I || dont hones honestly see || a lot || of || the Lastname || in him
but they || think they do
but anyhow
they change
they change
you dont say too much
oh
but || hes
shes laughing now
dont || you dare get || like
stay || you are
mm useta really annoy me || that
do || you hear me
and || the then || the || the health visitor turned round and says
he was awful || like Barbara
but || hes not as much now
and || he was nothing || like Barbara
Barbara when || I went || in || I just expected || to || see || this wee
Im sure || youre glad its all over
Im glad
because my head || was turned
oh
and || I knew || right || he should || have been || here || and uh
aw dear
Id say || the child || was three weeks over his time
how many weeks || is || he || now
hes four today
hes || a month
four || weeks
a month
mine were || four months before || they were || that size
big lump || so || he was
hes gorgeous
having said || that
isnt it marvelous || Ruth
look at || him
I know
here || he || is
I know
after all those
after || that
and || an easier birth || I couldnt || have asked
couldnt have asked for || an easier birth
isnt it brilliant
after || me being up || to high || do
I know
it || was sore || dont || get || me wrong
but || it came || that quick
it || was great
I know sure
thats || the best || isnt it
get || it || over || and done with
so tell us what happened then
at three oclock || in || the morning
now || how many weeks || was || this || over your time before
three
one week
he would || have been || a week || over || on || the Thursday
so || it || was || the early hours || of || the Thursday morning
right
I || was due || for || the hospital || the next day
and
youre || not leaving
youre staying
because || I had || been up || on || the Sunday || morning
he was awful worried about || me
because Id || been having pains
he had || me || up on || the Friday || and || the Sunday
and theyd sent || me home again
heres || me
Im || not going again || now
thats || the end
the two || of youse neednt ask || me || to || go || up || again
I wasnt || Cathy
you || look great || now
Im telling || you
this || week || I feel as if || Im getting myself back || to normal || again
but || I think || its running || about trying || to get ready || for Christmas
aye || I know what || you mean
this || is || the trouble
sit || you down || Cathy standing
Im || alright
Im alright
Ive || been sitting || all || morning
three
this || is || the way || I || was || my darling daughter
I know
the umpteenth || time Ive || been || over
heres || me
now || I feel strange
you || know || dont || you
it wasnt sore || like
it || was just || they gave || me || that || again regular
I came down || the stairs
and || I looked || at || the clock
heres || me
Ill || time them
and || it || was every half hour || I || was getting || this wee bit || of || a twinge
and || I cleared || my living room || up
because Id || just walked off || to bed || the night || before
and || it || had || been || a mess
so || I went || up every half hour || heres || me
what || time || was || this || now
four
four || in || the morning
yeah || and || then || I felt
he says
you || know come || on || Im gonna phone || my mummie
so || he phoned his mummie
she said || she would || get ready
he || came down
and || he says
right || Ill uh make || you || a cup || of coffee
and || I || was sitting || ready
when || I took || a pain || I knew || about || it
and th while hed made || this || cup of tea
Id || had || three theyre c theyre coming more
oh
he says
Ruth || thats || about || every || three minutes
youre taking || them
that car
I || was holding || the dashboard
and || he says
are || you || alright
he says
dont || you || have || this || in || this car
Ill die
hear || a scream
and || when || I got into || the Admissions || she || says
take your pants || and || all || off
and || I hafta give || you || a || wee internal
I had || had || a
oh gosh
and || she || says
that || was || a || good
and || she || says
youre || about six centimetres
you || were lucky
see by || the || time || Id
you were lucky
no || you havent heard || the best || of || it yet
she says
put || your nightdress || on
you straight || up || to || the labor ward
by || the || time || I put || my nightdress || on || and || your one
oh || theyre || good contractions || youre || having
see by || the time || I got || up || and theyd set || me || up || and || put || me || on || the
and || that || was within twenty minutes || I || would || say
says
just take your || wee pants || off
because || your waters || are || gonna break
my waters broke
and || he was born || half an hour later while || I || was || up
what || time
quarter past six || in || the morning
and || I got there || at || about ten past five
do || you know
thats virtually || the same story || as || me
is || it
because || do || you remember || me telling || you
well || thats || a
thats || the girl version
oh
thats right
because
hes || he || an attentive || wee thing
hes awful || good
is || that || the same way || you were with || your
with Kathryn || I || was || three weeks early
uhhuh
and || I woke || up
it || was || a Sunday night
and || I woke || up
and || it || was three || in || the morning
and || I || says
och || it couldnt be
and || this || was three weeks early
and || I || says
mind || you || now
thats || the way || I || was || with Adam
uhhuh
and || I lay || in bed until || half || three
and || I said || to || my husband
look || I think there might || be something going || on || here
but || I couldnt be sure
and
then || they || get
aye || theyre quare crack
Id || get || up
oh
oh
I || says
I think || Im gonna hafta || go || to || the hospital
and || I went
my Mummy || had been || up staying
and || I went || in || to her
and || I said || to her
I really
I think || this || is || it
and uh || that || was || about || four oclock
half || four we drove || down || to || the hospital
didnt leave || it || like until || after five || you know
uhhuh
half || four || I || was driving || down || the road || and saying
now || have we || got || a name picked || here || for || a boy
because || I definitely || had one || for || a girl
but || I hadnt || one || for || a boy
and Kathryn || was born || at || a quarter past six
so there || you are
and || that || was || four oclock || I left
so || it || was very similar
similar
uhhuh
but
but || its far better || isnt it || Ruth
yes || youre going through || all || the same pain
you || you want || it || over || and done with
you || youre better
its || over || and done with
thats right
look at || the
I remember || at || the time || going
this better || not || go || on || awful long || for || this is || awful sore
I know
oh
because theyd || said || to || me
what || about pain relief
and || I || says
look leave || it
Ill || see || how || I || go
I know
I || says
at || the minute || its terrible
and || I had || the gas || in
but th || then || when || they || got || me || up || says
well || youre getting nothing dear
she || says
because || Im gonna catch || this || one coming out
its || on || its || way
uhhuh
uhhuh
but || the cord || was round || its neck || now
och really
but
so || what weight || was || he
nine twelve
but || he || had || went || to || the toilet || before
and while || I || was delivering || him
and || they hadta check out if || he || and all || this || you || see
uhhuh
and then || he || had || a dirty nappie || when || they got || him out too
she says
he probably wouldve weighed more than || that
did || he
did || they || put || him straight || up onto || your chest || and all
they || dont usually
or || did || they hafta take || him away
I didnt || know
I remember || the girl s || the other || wee midwife || going || uh
I cant || remember || what || you
ca || she says shes || just || gonna cut || you || to make || it easier || for || you
but || they cut || my cord
I didnt || know || that
I didnt || know
they hadta work || with || him apparently || when || he came || out
uhhuh
but || had seen || it || all
I didnt || know any || of || it
uhhuh
and || they || came
and || the doctor || says
hes fine
you know || the way || you || get
youse || just
di || if || you hadve waited too long
when || did || you || see || him || then
when did || you see || him
oh || he was || put || in || the incubator beside || me
aye
and || I got || up || and || had || a bath || and all || and then || went || down || to || the labor
oh God
because || the || wee nurse || says
look || do || you wanna bit || of privacy
youre alright
theres || a || wee || there || if || you wanna || just || have || a
I ha || as || I || say || I walked into || the labor ward
you wanna heard || the stick
I wa took || over
och || he looks || like Barbara
he || is
its Barbaras mouth || I think
hes not
the same shape || of head || and all || as || Barbara
no
Barbara || had || a head || of hair
th || th || Barbara has || really || a head || of hair || and all || my children
what || was Barbaras || like
but || hes || gonna || be fair
he || he || is fair
look at || that
he || hes || like || uh || I think hell || be || like || a strawberry
he has almost || like || a wee auburny tinge || to || it
yes hell || be || a strawberry blonde || like || my boys
is || that || right
John || was || more gingery || now
uhhuh
well || I dunno
because Mummy || when || you || look at || that
uhhuh although Paul || was
you see
that || was || Barbara || when || she || was || a couple || of || weeks old
look at || the
she always || had || the || hair
uhhuh
the blonde || hair
that || was || Barbara || when || she || was only || a couple || of || weeks old
right || do || you want t tea
I || dont want anything
well || Im gonna make || it
well || I || dont want any honestly
wheres || your woman
you may || go || up
you || go || up || and || get || her
because || she wont come || down
Im || not leaving || him
hes || a wee pet
Ive waited nine months || for || this laughs
you can wait another || while
so || how || are || you doing || with || your studies
och dead || on great
its || great
what will || this || make || you || now
is || this extra qualifications or
no || Im already qualified
oh youre || uhhuh
uhhuh || Ive || uh || its || just work
this is || my
this is || your work
well || your || you
youre delighted
och || aye || I || was glad || it || was || a wee boy || for || them
thats || great
because || it || didnt matter || to || me || like || but
sure
you know || its nice || to get
its nice || for || one || of each
one || of each
you dont worry || about || having any || more || and
thats || it
oh || no || way || thats || it
thats || it
going || to || the toilet
och dear
oh || and || youre || just lovely
and || Im sure || your Daddy || just thinks || youre brilliant || yes
although Peter || he kept saying || he || didnt care || what || it || was
you knew rightly || he wanted || a wee boy
mhm
love || the || wee girls
but || the || the || wee boys
och || the || wee boys || great
a wee boys great
I must || say || I || like || wee boys myself
you forget || how tiny || they || are
but || dont || you
yeah
once || you see || a wee newborn || a wee baby || again || you
uhhuh or
well clean || your bottom
so hows || Barbara || been
alright || shes || been || a wee bit
she wouldnt let || Ruth || out || of || her sight
but || shes coming
but shes || not as bad
she wouldnt wouldnt || go || to school || in || the morning
nightmare
n aw || it || was
was || terrible
although || when || she come || up || to || me || it || was || alright
it || was || just || the initial fact || of leaving
but || she || didnt || want || her || to || go away || at || all everything
did || she stay || with || you || when || Ruth || was || in || hospital
no || she || didnt
she stayed || with || her Daddy || just || you know
uhhuh
you || ready
her granny stayed || here || I think || her nanny
uhhuh
because || uh || they || th || they thought || she || was || better || in
suppose || so
so || she hasnt || been playing || up || then has || she
oh sh sh um || she likes || her mammy || to || do
but || when Ruths || not || there || shes
but shes || better || now || this week than || what shed || been
mm
really || getting || her || out || to school || in || the morning
thats || the hard || bit || isnt it mm
but || like sh || shes || got || over || that
and || she never bothered || with school
once we || got || her || to school || she || went || in
she likes seeing people
here || she || is
hiya
theres || Cathy || to || see || your baby
Im sure
och hello sweetheart
hiya
cmon until || I || see || you
got || my baby
got || your baby
cmon || hello || my darling
how are || you
Ive || got || my baby box || in || a
let || me || see || it
here || do || you know || what || I saw
your baby
hes lovely || isnt || he
will || I open || my baby box
please || do
is || that || your baby box || then
yeah
and whats Santa bringing || you
tell || Cathy
he holds his || head || up || a lot
thats || what || I || was || gonna || say || to || you
hes an old man
he || is
hes desperate
a couple || of weeks hell be sitting || up
you darent leave || him
I couldnt
look at || his head
uhhuh
three weeks
that || is incredible
would || that || put || you || in || the notion || again || Cathy
no thank || you
oh
its lovely || to || look at || them || isnt it
one || of each
you || and mes || the same
thatll || be || me || no || more
thats || it
theyre || too hard || to get reared arent || they
theyre || not as easy
be || alright once || they || get || to || about
its || the money Mummy
its || not even
its || just
I couldnt
this place || was || lovely || until || a certain party walked || in || and
it || was um || my Mummy || said || to || me || after Kathryn || was
right || thats || it || now
no more
I couldnt || go through || that || again
its || awful || isnt it
youd rather || go through || it yourself
I says || to || you || would rather || go through || that myself || as || look
aye || because || the pregnancy || was || just || too || or anything || like || that
but || just || it took || too much || out || of || me
mm || I know
so || it || did
och youd || a bad || time || of || it
you || had
yeah
its || too long || you see
I know || its
far || too long
and || I || I || was always late
whenever || it || was our anyway
yeah
can || I put || the || baby || in
always || always || the || wee || girl
no || youre || the mommy
am || I || the mommy
I || was mummie || Cathy
shes brilliant
see || for playing || with children
she || is does
I know
shes || great
eat || that || up
stop || it
so || has || she || been || alright || then
I hafta || go home
she said || to || me || the other day
I know
you give || it || to || me
I dont || know || what || I wouldve || done very very || good || baby
eat || it
mm
eat || it || up
I dont || know what || I wouldve done
give || me some
he || is amazing
I know
hes || a || lovely healthy color || isnt || he
come || and gimme some || more
hes lovely || and
especially || in || the cold weather
come || and || get || me some || more
alright
youre rude
when people || are || in || you should practically himself
look at || him
Barbara || was || a || very hungry || baby
not || want || it
and boked || and boked
have || you || been inundated || with visitors
no || I havent
I think || its || the time || of year || too || you know
aye
people || are busy
or || people probably || are saying || och || well || well || not
I know
shes enough || on || her plate
mm
and || is || he sleeping || then || for || you || like
if || I doesnt || get || in || to || him || about twelve || that || would || be || him five
thats || great
I || have || him || in || a cot
and uh || I || was sleeping || just || in || the || the bedroom || with || him
uhhuh
Im gonna leave || him
because || I got alarms || and all || so || Ill
start || as || you mean || to || go || on eh
yes
come back
because || I think || I couldnt listen || to || that
oh
keeping myself awake
I know
no
and || is || he taking || the bottle || alright || and everything
he was very slow || to start || off || with
but || hes coming || on || great || now
come back
come back
obviously || youre doing something || right anyway
Cathy
two left two left
look at || the size || you || say
wont || do || him any harm
yours || were || about || three || or || four months before || they
hes
but || you know || when || theyre big || and
but mine were only six pound || when || they were born
he needs || it
so || he does || like || you know
youve || been s giving || them bottles
you would || be
continuous
you would || be
shes only || doing || it || this couple || of days
when || I brought || my boys home
wheres || my
they were starving
wheres || my baby
because || my babys || going || to get
so || hes Kyle
my mum
hes not looking
my babys
here || you are
and || did || you || get sorted || out || for Christmas
did || you || get || the || the kitchen
wheres yours
up || in || the bedroom
its wick
is || it
its wick
its || not || like yours || at || all
we || went into town
and || I says || to || them
look || I know what || one || Im getting
I know what || one || I || want
I says
because || Ive seen || it
she says || to || me
we || went round
and || we || were looking || at || all these other ones || and all
and || I says
look || the || one || in || the Early Learning Centres || the best
I says
the girl || I || go || to visit || has || one
blah blah blah
and || Ive || been playing || with || it
well || have || you
Ive || been playing || with || it imagine
oh
and
so || we went || in
and || the girl || said
sorry || we || dont || do || that || one anymore
you know || the way || her || one || is || really sturdy
uhhuh
really sturdy || and
uhhuh
and all || you know
its || like plastic
if || you lifted || the || it || would fall
you know || one || of those
did || you || get || it
uhhuh || no || I didnt buy || it
I didnt buy || it
because || you can || get || them other places
I got || the Little Tykes || one
what whered || you || get
the Little Tykes || one || I got
because um || there || was || a whole query || about slides || at || the
uhhuh
they hadta recall || them || all || in
oh
oh || right
that || right
one || of || the slides || was || it || was || on tv
and || I think || you know theyve || got their name || now
and || they were || always || you c || you know
everybody || says
Early Learning || is || great
its good sturdy stuff
oh || yes use || it
and || I honestly || think || theyre || theyre || you know
they || went down || a wee bit
and || theyre
aye
mm || well
well || Cathy || Ill give || you || a || bit || of warning || now
it takes || a couple || of hours || to build || them
aw naw does || it
uhhuh || well || I know || that || one || was stickers || and everything
now || there || was || with || that
its || getting || it || done
I know
isnt it beforehand
I know
well || its
me giving || the || baby || a
och || thats || good
youre || a very || good mammy
so || Im trying || to talk Peter into || going || and || having || a || look at || it
aye || thats || better
can || you try || and || get || the || baby || her || do
give || her || do
and k tell || her || to keep quiet
and || what does || that || one || you || then
keep || it || in || and || just
it doesnt need || one || Cathy
long story || there || Ruth
just
Hot Wheels youll || not || know || this youll || know || this || in || a couple
Hot Wheels super electronic deluxe garage
right
right || and || it || has these kind || of track || and all || on || it
I cant || put || that || in
and || to cut || a || long story short || Ive been trying || to get || it
I couldnt || get || it anywhere
they || have || all these other ones || in Leisureworld || and || what || have
but || its || not || the || one || with || the track
and || he || really wanted || the track || you see
but || the track || one only seemed || to || be || with Argos || and Index
uhhuh
so || Ive been ringing || and ringing || and ringing || and all
I couldnt || get || it
and then last fri || we went ahead || and bought || one without
uhhuh
so || we thought || at least || we could || get || him something
uhhuh
you know
so last Friday || I went into town || with || my mum
and || Id gone || in || on || the bus
and || I || was meeting Adam || at || two oclock || at || school
so || I went || in || to buy || him || this || other || wee thing || in Argos
went || in || and
by || the way || you dont || have || that || in yet
because Id rung || the night before || and || said || no
and || they || says
yes || we || do || have || it || in
and || I hadta || get || it
and || I says
well || look || if || I buy || this || now will || you keep || it
and || Ill || get || my husband || to collect || it || on || the way home from work
she says
no sorry cant || do || that
she says
if || you wanna wait || and pay || for || it || at || you know tea || time || when
I says
but || you know weve || had || about || two hundred calls || for || this
and || its || not || going || to || be || here || by || tea || time
what could || I || do
I hadta || get || it
I || was || gonna meet || him || at school
I set || myself || a wee year old mother || home || on || the bus || with || a box
and || Im telling || you || it || was || like || this
oh
oh
but || at least || Ive || got || it
I got || it
I was || gonna say
panic
see || if || you ever panic || over anything || you know where || to try
aye || I know
if || you ever || get stuck
aye || I know
oh || oh
well || I got || it anyway || so
the moneys spent
oh || oh
so || thats || me || no more
bad || girl
och darling || youre || lovely
do || you || not || know || to
shes dirtied || her nappie
she || has || not
Barbara has || she
she || has
has || she || Barbara
uhhuh
is || she stinking
yeah
are || you || gonna change || her
wheres || the wipes
is || she || all || into || the dolls || again || now || that
wheres || the wipes
she
theres || the nappies
want left || down sweetheart || do || you
no
theres || wee chairs || there || Cathy
chair love
yeah
down || there
there || we || go
now || come || you away || over || here
do || you want || him strapped || in
yes || he nearly || was || out || of || it || one day || it hates || him
wheres || the || bit
can || you || get
oh || hes lying || on || it
do || you
oh || this brings || back memories
Im || going || to take their nappie || off || you || too
Ill tell || you whats happening || this || time
you see || all those chairs || when || Ive finished || with || them
what || do || you mean
here || I had || her
Im || not leaving || them || this || time
Ill || hafta || get
I dont || know whether || all || that stuff || or
Sadie || how || does || this || work
oh sorry
it hooks || in
you see || the wee
buttons
uhhuh
put || that || down || there
oh || it hooks || like || that
well lets use || them first
and then || you can decide || what || youre doing || with || them
is || that || alright || wee man
youre running || in front || of yourself
just laughing || here
he laughs || he does
changing || her nappie
have || you changed || her
yeah
I didnt || think || until || they were
good || girl
they were || up
no || they || say || they || dont || really
what || she said || to me || the last || day || she didnt actually || say || it
she says
oh
bless || you
she says
yeah
Im || going || to make || a cup of tea
uhhuh
well || Barbara || come || here
did || you || have || your party today || at || the nursery
do || you want || that || off
what happened
what happened
Im gonna make || a sandwich
do || you want || a sandwich
Santa Claus wasnt || there today
Santa Claus wasnt || there
no
why || not
you worried || about || getting
thought || you || had || your || your party
I || I will || go || about || three
he somebody else
och || been || it
I know
I know
well whats Santa Claus bringing || you
an || and || a dolls house
a dolls house
yeah
well thatll || be || great fun
Ill tell || you || what
see || when || I || come back || after Christmas || can || you || and || me play || with || it
uhhuh
whats || the matter || with || you
is || that right
will || you || do || that
yeah || but || it || it || will || be upstairs
whats || the matter || with || you
what || is || it
sure whenever || after Christmas
you || gonna keep || it || in || your bedroom
uhhuh
well || she moved || into || a different bedroom
and || its bigger
theres room || for || her toys
she has || all || her toys || in || her room || now
aw || well || thats better || isnt it
uhhuh
uhhuh
so || what || do || you || think || of || your || wee brother
he || always cries
does || he
he gets || his || nappie changed
do || you change || it || for || him sometimes
no
no
no || because || he dos pooies
but || sure || your babies || do || as || well
he does || wee wees || as || well
does || he
uhhuh
oh
but || sure || thats || what || all || wee babies || do
and big girls || as || well || do poos || and || wee wees || dont || they
and hows || Cathy || getting || on
is || she still || at night || or
shes still || in || the nappies || at night
cant || get || her || out
theyre soaking wet || in || the mornings
what || about || her
is || she || out || of || them || at night
aye || but || she wets || the bed
aye
so || she || does
yeah || no || shes soaking
but || you see Kathryns gone || to bed || at seven || at night
some nights || half || six
and || shes || going || to eight || in || the morning
uhhuh
and || she drinks || an || awful lot during || the day
so || you dont || know || when || you lift || her whether || the || nappie || is || like
uhhuh
it could || have || just || been || you know
I think || thats || too long || to || you know
shes || not wakening || at || all || Cathy
and || I couldnt be bothered
shes || not
now || I || did lift || her || for || a || while
but || its || just || its || up
I hadta || get || into || a routine || of || doing || it
its || not every || night || now
well || I couldnt be bothered || getting || up || and lifting || her || in || the
were || going || to finish || this last || one
I dont care
shell || come || out || of || them eventually
sure || whats || the || big deal || you know
she || was || just || getting || that || they wouldnt fit || her anymore || so
mm
well choose || this || one
that ones || for Granda || again
so || is || she || all excited || now
have || we these || two || to || do || have || we
not || really || no
shes || went || and seen Santy yesterday || with || the || the || school || but
two
thats || the first
because || she doesnt || like || him
uhhuh
to g Granda
Barbara || did || you || get || a present yesterday from || Santa
whatd || you get
um || I got || a bag || and
well lift || it over || take || it over
she || got || a bag || and || a jewelery thing || that || you would stick things
is || that right
go || and || take || it over || and show || it || to || Cathy
but || I dont || know || whats happened || to || it
its not finished yet
itll || be || a long || way || to get || it
and || after || this || this || here
waiting || until || youre finished
oh
because || I am sick || of lifting || them || up
sticky || here
do || this sticky
I dont || think || you needed || a green || one || there
youve || two blue ones || on || it
well where || will || I put || the green || ones
there || you are
will || that || do || you || now
who || done || this || one
um mum
I dont || know
he was || all
will || this || one || do || now
tears || in || his eyes
I wasnt
but || I think || thats || because
it was || a wee boy
and || I sort || of knew || myself
thats great
plus || the last || couple || of times || Ive been || at || the midwife || she said || to
theres another
but || Id || a fair idea || myself
uhhuh
another || one
that || it was
yeah
I || just || had || that feeling
yeah
and || I think || I was || in shock || that || it || had || been || as
thats brilliant
thats || the best
you know
so || uh
well || I dont || think || its || any easier
its || just || if || its quick || its || a bonus || isnt it
well || it || is
it must || be
its not easy
well || what || I mean || is
well || youre || getting || it || more intensely
well || I dont || know
I mean both || of mine were quite quick || but
Granny
at least || you dont || have || that || long || day thing
and || you dont || know where
you once youve || been || through || it || once || you know whats || in front
well || you see || with || Barbara || they started || me || at nine eight || or nine
and || I didnt || have || her || until after eight || that || night
aye
shed || a || terrible || time || with || them
and || Id epidural
and || I didnt || know what || to expect
yes
with || them starting
and || thats || what || was worrying || me || more than anything
yes
me knowing || what || if || I was || in labor laughs
I think || your son || has yucked
has || he
well || I || can smell
Ive || no sense || of smell
its not || you || Barbara || is || it
its not || you || Barbara
Ive || no sense || of smell
I cant smell || anything
is || it
no
are || you
no
cmon
sure || she || was || at || the toilet
wee bit || of diarrhea
so || you keeping || alright yourself || then Sadie
aye || Im keeping rightly
tired
Ive been running || about
I went || to Bangor || all || day yesterday || and finished || off || you know
went || to || see || a friend
and || the day || before || I went || over || to Mount Merrion
and then || I went || to Stranmillis || to || my || two sisters
right
you know || you || do everything || on || the hoof
you || do
and then || I hadta bring || her || down theday || you know || for || her
her Grandas || in hospital
her Granda
oh || right
so || no car || so
right
Ill || get || a taxi || up || again
uhhuh
for || youre
I || I || its || that hill
I know || it || is
oh || its tough || that
I know
and || um || thats
so || are || you spending || Christmas || at || home || then || or
no || theres nobody || home
the || boys || are away
come || down || here || for Christmas Day
aye || sure || thats great
sure || its || about || the children || isnt it
it || is || you know
theyll || come || up
I || go || to church
Im sure shell || be || great
I || always || go || to ch
ge || were || going || to take || her || to church || on
och || well || then
and then thatll save || a lot || of hassle
great
aye || och || its not fair || to ask || them || to || go || on || Christmas || morning
although || they || all || go || in our church || you know
but || down || in Ruths church || here || in || the || church || of
the girl || said || that || to bring || them || all || on Christmas Eve
aye
which gets || them || out || of || the road
yeah
too || to || a certain extent
aye || thats right
what || are || you doing
I || Im doing || the mums || and toddlers yet
uhhuh
and uh || were throwing || these || out
and || I threw || the || the craft || one
oh || did || you
Barbara || had || a || good || time || with || it || so
what || is || it
did || you lose || that dodie
did || you lose || that dodie
oh || dear || dear
theres || her || with || her ey || his eyes open
och || och look
theres || his eyes open
theres || your eyes open
but || what || is || the fidgeting || about
well || were || the child || in || the wrong
she musta || just || had || a wee
love || your dress || Barbara
I dont || think || so
no || because || he || he || went earlier || on
what || are || you doing
are || you || gonna chew || your hands
is || that || what || youre || gonna || do
oh || that || what || youre || gonna || do
and Santas || leaving || a whole || lot || of toys || in || my house
oh || Im sure || he || is
uhhuh
Im sure || he || is
aw || shes || very good || in || her Nanas house arent || you
Im sure || she || does || is
Im sure || she loves || it
hes tired
hes not hungry
laughs
look at || the t v
hes || very alert || isnt || he
the way || he || can || look round || and all || like || that
Im sure || you can hardly believe || its || all || over
no || its hard || to
I know
reality hits || you || with || a big bump
well || I know || it || does
you dont || have || time || to || to || uh
although || Im || not || too bad
Im g || Im getting || there
I think || its || the time || of year || too || just || you know
I know || its || och || its crazy || sure || all || this || you know || this
yes || well || I cant || get || out
and || you || cant || go || out || and push || it
you dont feel || like || going || out
no || you dont
then || youre || so busy || getting || ready || for Christmas || and everything
sure || its
when || do || you finish || Cathy
tomorrow
tomorrow
for || two || weeks
two || weeks
because Adams || off || school tomorrow || you see || so
right
I hafta || go
but || I needta
I || have even started
Ive || all || my presents shopping || done || like
but || Ive || no food || in || or anything || yet
oh || I got || my food || last || night
did || you
so || thats || everything || in || I think
well || I went || down || this || morning || to buy || some
but || Ill hafta || go || and || do || a wee bit || more
as || I || say || uh || I hafta || get || it || all || done
cl dl el fl gl hl il jl kl ll ml nl
its hundreds || isnt it
I || do || I dont even || wanna start counting || up || all || its || been
I know
Im scared || to
I know
it was || a hundred odd pound || last || night
and || I havent || got || my turkey || in yet
I know
Im || the same
Im || going tomorrow
you || go || tomorrow
and then || you end || up || going Monday || or Tuesday
you get || last minute things || like lettuce || or
well lettuce
aye
Kyle || do || you want another bottle
I dunno || Ruth
hes not interested || in || this dodie || laughs
Im sure || your mommy || wouldnt || have || done
what
sucked || the dodie
I sucked || it
the || the health visitor told || me || off || because || of || my cold
I came || out || in cold sores || all || round || my mouth
you || didnt
oh || make || sure || he doesnt || get || it
dont kiss || him
see || once || you get those || you get || them || for life
I know || Cathy
I am sucking || the dodie || and firing || it || in his mouth
I know
take || a wee || up || or something
do || you wanna || see || whats || in || my
I youve || it || done || before || you realize || Mummy
Id love || to || see || whats || in || your bag
come || on || until || we || see darling
or || dont || give || them || the dodie
I know
Im || sorry
I started || it
I told || you || not || to start || it
och || sure || theres || no harm || in || them
but || but || its not hard || to get || them || off || it
the reason
one || of || my our Duncan
because || he was sucking || his finger || Mummy
and || you can || take || a || dodie || off || him
you cant || take your finger || off || him
whos || that
Rangers
Rangers
hes not || out || of || the Rangers
I hate || the Rangers
doesnt || your Granny hate || the Rangers
I || like || the Rangers
well || I hate || them || Rangers
I || I || like || the Rangers
I dont || like || them Rangers
I think || your Daddy maybe liked || them
no || my Daddy likes || the Rangers
did || you || tell || me || hes McCoy
is || that McCoy from
uhhuh
did || you ever || in || all || your life
tell || your Peter || that || I was stuck || in || the lift || one || day || with || him
hell
and || I didnt || know who || he was
and || I came || out || of || the lift || and || they were || all saying
theres Ally McCoy
that || was Ally McCoy
did || he talk || to || you
whos Ally McCoy
I never heard || of || him
did || he talk || to || you
aye
I was || with Adam
and || he offered Adam || a packet || of sweets
and || I came || out
and || I said
oh || was || it
who || is || he
plays || for || Rangers
oh || if || Id || have known || that || I || would || have || got || his autograph
they || all laughed
well || after || he was born hed || he || had || said || all
if || its || a wee boy || you can || have whatever name || you want
but || I || want Alisdair
aye
McCoy || in || it
and || I went rightq
I thought || because Alisdair || that sounded || alright
I didnt mind || that
so || after
have || you || a name || for || this wee fella
heres || me
yes Kyle Alisdair
and || he says
no || its not
and || the blood drained from || me
heres || me
whats || he || gonna say || laughs
and || he
and || he says
its
well hear || that || old daft
well || McCoy || thats nice
thats nice
so || uh
oh poor || wee soul || going through life || with || that || name
Mummy
hell || not even || be heard || of
but || the peoplell || not || know
hes || a footballer || then
he likes || me
theyll || just || think || its || a family || name
uhhuh
theyll || think || its || your maiden || name || or something
but || I thought || that || heres || me
och nobodyll || know
Granny
sure || thats great
Daddy likes || me
and uh || every nurse || that || came || to || look at || him
oh || wee || Rangers man || is || this
I didnt mind || it
he coulda || put || it || on || the birth certificate
but || did || you || hafta || have || it || put || down || on || his || wee tag
all || the age || of || him || having heroes
Mummy || the || wee || girl across || from || me || had || another || wee girl
and || if shed || a wee boy || her husband wanted || him called Elvis
oh god
and || that || was || the first || name
so || I was || got || me || I put || it || in perspective || for || me
thats || not || too bad
waitll || I || tell Peter thenight || that || you were stuck || in || a
thats || it || in Glasgow || in || the hotel
we || were || over || last || when || was || it || just || when
so || about || four years ago
and || they were || playing somebody
I cant remember who || it was
they played somebody
we || were || there || on || the Friday || night
and || they must stay || in || the hotel || or something
Cathy || Cathy
uhhuh
and
Peter
they were || all || there
and || I didnt || even || know su
I || were || not || into football || at || all || you see
thats || all || he || would support || like
uhhuh
hes not || into Manchester United || and all theseuns
oh
he would || go || over || and || see || them || every || now || and || again
aye
oh || I know
I know
because || every || time || he comes || with || a scarf || round || him
Cathy
well || I || I didnt || know who || it was
but || there || you are || now
you can || tell Peter
I was || in || a || lift || with || him
and || he || said || to Adam
do || you want || a wee packet || of sweeties || or something
oh
isnt || he || awful nice
then || I realized || who || it was
and || och look || isnt || that || lovely
look at || your || Mummy || isnt || she || lovely
and || my Daddy || and all
your Daddy || and all
your Daddy || look at || your Daddy || isnt || he || a scream
Im meant || to || go || to || the dentist || tomorrow
yeah || hes || just
and || your Granny || look at || your Granny || isnt || she lovely
yeah
look at Mum
better || make || the
your Mummys || lovely || with || her || big bump
think || I still || had || a big bump though || with || the
thats lo || och || thats || a super || one
thats || lovely framed || up || too || isnt it
yeah
Im gonna hafta || go || in || a wee minute || get || Adam
isnt it || school
oh
Beechgrove
Beechgrove
Beechgrove || thats || a || nice Beechgrove n nursing || home
I would || go || up || to visit || a friend
aye || its || just || on || up || the road || a wee bit || from || it
uhhuh
ow
round || the corner || of || the nursing home
I || bit || my finger
I thought || it was || the || one || on || the
its literally || two minutes || from || here
uhhuh
will || you suck || my finger
I || will || not indeed suck || your finger
dear knows where || it was
up || to || the roundabout
mhm
up past || the graveyard
uhhuh
when || you get || to || the roundabout || its
one || two || three || four five
past our houses || there || on || the || right
uhhuh
six
its || on || the other side || of || the road
seven eight nine
aye
once || I caught || a fish alive
you || couldnt miss || it
five minutes brilliant
five minutes walk
from || my house
and uh
its handy || if || you can walk || to || it
its || alright || if || you || have || the car
and || you can
I know
but || you cant || always || just || you know || you know
its handy
it || is handy
would || you get || your slippers || on || for || me || Barbara please
go || and || put || your slippers || on
Im going storm
youre || going || out || in || a storm
yeah
that || wee girl || laughs
I dunno || what || Cathy
are || you || going || out || in || a storm || are || you
aye
are || you || going || out || in || a storm
I dont || wanna || go || out || in || a storm
Im gonna || get || a taxi || home
well walk || out || in || the hallway || just
is || it || out || in || the hall || the || storm
how || will || they || know therell || be || a storm || all || night || and all || day
goodness sake
out || in || the hall
what || are || you || going || to || do today || Barbara
well || were || gonna tidy || your toy box || out later || on
thats || a good idea
make || way || for || all || the new things
isnt || that right
uhhuh
are || you swinging || on || the doors
not allowed || to swing || on doors
no || dont || the door
youre || not allowed || to swing || on doors || in our || house
theres || a draught
Doctor Quinns || on || this afternoon || isnt it
wheres || wheres || my umbrella cause
youre || not allowed || your umbrella || in || the || house
no || you dont || get || your umbrella
no
Ill || just pretend
I know
but || you dont || just pretend
you || put || it || up
well || Barbara || are || you || gonna || have || a || lovely || Christmas
are || you
when || your Grannys coming || up
your Grannys coming || up
what
to || see || you || and all
Cathy || didnt even || get taping || you today
well || I brought || it || in
but || it doesnt matter
sure || as || I say || Cathy || Ill || not || be || out much || you know
Ill || always || be || here
theres || a couple || of || wee bibs || for || him || there
aw || theres || a wee present || there || for || him
what || do || you || say
thank || you
go || and || put || it under || the || wee tree
the tree
Cathy || what || does || this || do || now || when || you
well || its || a || three year project
were || about || a year || and || a || half || into || it || now
and || were looking || at childrens language
uhhuh
aspects || of their grammar || and things || and || just generally trying || to
watch
at || her age || are || doing
really || with || with their language || you know
right
and uh
just || put || it || down || with || the rest || of || them presents
I mean || shes quite advanced
shes || got || a vast vocabulary
uhhuh
shes || a || better talker than walker
yeah || yeah
she talked || before || she walked
yeah
yeah
shes very quick indeed
her vocabularys amazing
do || you find || wee girls talk quicker than
well || they || say || they generally || do || you know
but || theres || no real firm evidence || really
mind || Barbara
mind || the baby
you know
cmon || out || of || the corner please
it depends || on || the child
it depends whether || the child || is || you know
I mean || shes || shes very motivated || and || very
I didnt talk properly || until || I was || five years || old
yeah || yeah || I know
but || um || but shes || great
he talked
but || he
he talked
but || he || put || a wl || in || Cathy
is || gonna || get || into wouble || again
thats || what || he || said || laughs
oh
but || they used || yeah || her || Peter talks || well
my || Granny useta || say || I was tongue tied
theyre || all different
well || Cathy || have || a lovely || Christmas
you || too || Ruth || I hope
Christmas cards || this || year
because || I never || got || a minute || even || to get || them || so
well || Granny || got || one || of || them
because || there || wasnt || very many others
right
I didnt || get writing || them || at || all
sake
youve enough || on || your plate
all || it || is
shed || be || out || playing || and
thats || it || yeah
and || will || be || up || a wee bit || and all
a wee
howd || you || like || be || going || back || to || work
no || she || would
did || you get || it
yeah
oh || brilliant
what
youre sitting || on || it
thats || good
youre sitting || on || it
aye || thats || what || I was || gonna say || to || you
this is different
oh
Im looking
and || Im going
she || didnt || have || that || the last || time
thats || lovely
so || I went mad || Cathy
aw || its fabulous
that || that || was || like
its beautiful
your suites || lovely
