oh
um
I dont || know || where || it || is
is || it || in || here
yeah
I || got || it
got || it
this
in || there
in || there
do || it
in || there
do || it
whatre || you || doing
oh steady
wheres || the stick || for || those
its here isnt || it
are || you || going to put || them || on || the stick
oh
its || here
a bottle
sit
pardon
you || sat || on || the bottle
yes
bottle || sit
www
bottle || sit
bottom
sit || there
bottom
bottle
whoops || a daisy
oh || dear
oh || dear
oh || dear
that
what
that
are || you || going to put || that one || on || as well
look
I || think || we || might have || them || in || the wrong order
down here
thank || you
I || think || that || one || goes || at || the bottom
thank || you
thank || you
the bottom
oh || dear
this one next
next
right
next
that one
thank || you
oh
turn || those ones || round look
there || you || go
oh
oh || again
again
yeah
oh Anne
theres || a big lorry || outside
see see || it || Anne
see || it || Anne
yeah
look
its || come to get || the skip
can || you || see
theyre || going to put || that skip || on || the lorry || I || think
can || you || see || the light
yeah
mhm
just || stand || a little little bit || further away
thats || it
youll || see || it || in || a minute
itll || go || up || in || the air || I || think
thats || very || full
yes
Ill || just || hold || you || so || you dont fall
www
Anne || just || look || it
Annes || look || it
Anne || look || it
yeah
in || sky
in || the sky
in || the sky
yeah
its gonna || go || up || in || the air || onto || the lorry || in || a minute
when || hes || got || it || sorted || out
are || you || ready
are || you || watching
there || it || goes
oh
sky
well
not || into || the sky
just || onto || the lorry
the sky
yeah
right
and || the mans || going to take || it || away
are || you || going to jump || off || now then
theres || nothing || else || to see || I || dont || think || now
in || sky
hm
in || sky
you || want || it || to go
to go || in || the sky
well || its || gone || onto || the lorry || the mans || going to drive || the
can || you || see || any birds || in || the sky
no
no
the lorry
lorry
www
the sky
oh || the phone
its the phone
www
you wanna || stand || up || do || you
yeah
looking
okay
looking
in || sky
in || the sky
what
no
its not || going || in || the sky
I || said || the wrong thing didnt || I
its || here
looking
look || sky
the sky
www
a go || in || the sky
www
the sky
well || the lorrys gonna || drive || off || in || a minute || when
now || hes gonna || drive || the lorry || away
sky
no
its not || going || in || the sky
lorry
pardon
lorry
lorry
yeah
yeah
can || you || see || the light flashing
yeah
yeah
lorrys || go || on || the road dont || they
not || in || the sky
the sky
is || it windy || do || you || think
in || sky
in || sky
we || sometimes || see || balloons || in || the sky dont || we
yeah
yeah
balloon sky
balloon sky
yeah
here || goes || the lorry look
byebye lorry
oh
its gone
sky
in || sky
its not || going || in || the sky
come || on || down then || lets || see || if || we || can
oh
see || what || we || can find || now
oh
what else can || we || find
toy
toys
shall || we || sit || do || the puzzle
want || toys
no
which toys
blue pink
pink toys
um yeah
well later
later
pink toys || are || like || blue toys arent || they Anne
theyre || new different
not || the same
well || if || you || play || nicely || with || your toys Ill || go and get || them || in || a
yeah
yeah
okay
do || you || think || your baby || wants || a bath
you || give || your baby || a bath and Ill || get || them || later
shall || we || take || her dress || off
and || give || her || a bath
take || dress || off
dress || off
stuck
do || you || want || me || to help
a shoes || off
her shoes dont || come || off
is || she gonna || go || in || the bath || with || her shoes || on
yeah
oh || right
some water
oh
take || her dress || off
some water
what
you || want || some water
yeah
well || have || pretend water || we
want || water
no
real
more water
more water
just pretend || the water
thank || you
here || we || are
there || we || are
oh she || likes || it || in || there
we || need || something || to give || her || a wash || with || dont || we
yeah
shall || we || use || this
I || know
shall || we || use || the pillow
what || we || do
shall || we || wash || her face
thats || it
juice
yes
you || put || juice || in || there didnt || you
a Annes juice
wheres Annes juice
its || here
is || that || nice
has || it || gone
Im gonna || try || do || this puzzle
make || the pieces || pop
pop
pop
pop
oh teddy
yeah
its teddy isnt || it
what || we || do || first
oh teddy
oh teddy
whats || that
is || that || teddys foot
or || his tummy
or || his head
head
his head
tummy
theres || his tummy
round baby
turn || it || round
thats || right
hello ear
hello teddys face
theres || his eyes || look
and || his nose
and || his mouth
his ears
want || foot
wheres || his foot
theres || your foot
wheres teddys foot
more
more || what
more juice
in || a minute
more juice
yeah
in || a minute
want
pardon
what
bye
bye
there
more toys
later
more toys
later
more
later
more toys
more toys || later
want || more
yes
more
no
yes
later
later || on
shall || we || put || teddys feet || in
no
no
whoops
teddys foot
there || we || go
there || it || goes
here
whatve || you || got
foot
yeah
babys
here
turn round
turn || it || round
thats || it
hooray
hooray
one more piece
turn round
turn || it || round
the other way
clever girl
thats || right
theres || another one isnt || there
shall || we || do || Humpty || now
Humpty
Humpty Dumpty
mhm
press || them || out || then
push || it
you || pushed || it
yeah
pushed || it
push push || it
pushed || it
yeah
push || it
its || here
tummy
tummy
tummy
yeah
that wasnt || the tummy || was || it
tshirt
thats || his tummy
yeah
yeah
a tummy
what || a horrible noise youre || making || with || your teeth
this || here
thats || right
whatve you || got || there
which || bits || that
more
hand
whoops
oh
that || doesnt wanna || go || in || it
oh || Humpty
there || we || go
toe
is || that || his toe
it
its || here
is || it teddys toe
no
Humptys
oh
Humptys
Humptys
yeah
a Humptys
teddys || away
teddys || is || away
it || was || behind || you
move || it
move || it
yeah
move || it
Humpty Dumpty
Dumpty
were doing || Dumpty
yeah
were doing
shall || I || help || you
help || me
its a bit tricky isnt || it
Humpty
I || do || Humpty
a Humpty
turn || it || round
thats || it
there
thats || right
done || it
done || it
youve || done || two havent || you
two
whatre || you || going to do || now
do || it
hm
do || you || want || something || from || there or
that
oh
whatve || you || got
press press || him || down || then
are || you || ready
you || hafta wait || havent || you
lights
doors
oh
no
wheres || the dog
I || think || the doggie ones || upstairs isnt || it
thats || it
oh
push
push
writing
Annes || writing
Annes || writing
all || right then
Anne || writing || here
Ill || come and write || with || you
yes
I || write || you
I || write || you
I || write || you
okay
www
I || write || mummie
www
write
its writing
www
right
what || are || we || going to draw
Anne
draw || Anne
all right
looking
is || that || all right
comfy
comfy
comfy
I || 0am || comfy
you || 0are || comfy
you || want || me || to move || that || dont || you
right
what || are || we || drawing
Anne
draw || Anne
what || I || draw || first
Anne
yeah
draw || her head
now || what shall I || draw
Anne
yeah || what
um mummie
mummie
shall || I || give || mummie || a tummy
okay
what else || does || mummie need
dress
a dress
okay
what || else
a nose
a nose
okay
a nose
what || else
eyes
eyes
what || else
mummie
what else || does || mummie need
nose
mummie cant talk || yet
mummie || needs || a mouth
mouth
mouth
nose
shes || got || a nose
Anne
what || are
Anne
what || are || these
ear
ear
what || about || some hands
need || some hands
Anne
is || that || Anne
thats || mummie || look
well || put || mummies glasses || on
thats || mummie
shall || we || draw || Anne || now
this one gonna || be || Anne
shall || we || draw || Anne || sitting || on || the swing
yeah
okay
there || we || are
theres || the swing
is || mummie || pushing || Anne
yeah
mummie || pushing || you || on || the swing
yeah
yeah
wheres daddy
um || here
shall || I || draw || daddy || as well
yeah
whats || daddy going to be doing
swing
swing
daddys || going to be sitting || on || the swing || pushing || the swing
Anne || swing
Annes || on || the swing
okay
so || is || daddy || going to push
yeah
shall || we || draw || daddy || over || here then
there || we || are
whoops
there
push || Anne
push || Anne
whos || pushing
daddy || pushing or mummie pushing
mummie
mummies || pushing
daddy
daddy || pushing
daddy || pushing
daddys || pushing
yeah
okay
again
what || we || draw || now
swing
another swing
what || about || a slide
shall || we || draw || the slide
yeah
theres || the steps || look
where || slide
heres || the slide
there
whos gonna || be || on || the slide || then
Anne
okay
well || sit || on || the slide
here || you || are look
coming || down || the slide
are || you || coming || fast
yeah
fast
are || you || happy
yeah
yeah
whoops
slide
slide
weve || done || the slide havent || we
the swing
weve || done || a swing
shall || we || do || something || different
yeah
what else || now then
um || a swing
swing
swing
shall || we || draw || some ducks
yeah
okay || then
whoops
theres || a duck
is Anne going to give || the duck || some bread
bread
oh || thats || some bread || is || it
I || think || the duck || says thank || you || very much || for || my bread
thank || you
thank || you
okay
oh Anne
is || that || face Anne
yeah
is || it
right
I || 0am || writing
its || here
I || 0am || writing
oh || right
oh its cat
its football
yeah
do || you || think || the cats || going to kick || the football
I || read || it
uhhum
read || it
we || could find || a new book || to read || we
yeah
yeah
mummies || got || this Argos Catalogue || for || you || to read
do || you wanna look || at || this
yeah
exciting new books || I || buy || you
no
no
shall || we || have || a look || at || this one || then
some more
yeah
some more
some more
what || about || Pb bear
no
no
cupboard
oh
want || cupboard
well || theyre || just || magazines arent || they
lets || see || if || we || can find || the Early Learning Centre catalogue
now
its || gone || Anne
theres nothing || very interesting
lets have || a look || in || this one
this || is || like || grandmas Anne
shall || we || see || if || we || can find || the prams
oh toys
yeah
baby
baby
oh baby
hello baby
hello lots || of || babys
a dummy
pardon
a dummy
that || babys || got || a dummy
she || crying
is || she || crying
milk
pardon
she || wants || her milk
hello
ah
are || you || giving || them || a kiss
oh
look || at || this baby
whats || this baby || doing
some milk
its not
its not || having || some milk
juice
its not
no
its blowing bubbles
thats || a clever baby isnt || it
that || clever
thats || clever
hello clever
hello clever
a clever
is || she
dummy
yeah
that || ones || got || a dummy || as well
a juice
and || that || ones || got || some juice
whats || that
um I || think || thats || the babys bottle
funny || you
oh boys
boys
boys
wheres || that || baby look
oh
pardon
oh bath
that babys || in || the bath
yes
and || this babys || having || a shower
and || whats this baby || do || here
milk
pottie
a wee wee
yeah
that baby || has || a wee wee || on || the pottie
oh
so does somebody || else
oh || dear
good girl
good girl
you || stopped || started
well || done
good girl
good girl
what || we || do || with || that
pardon
look
look
oh wow
clever Anne
Caroline
where || I || put || it
in || toilet
in || toilet
all || right then
clever girl
want || babys || again
where || 0have || babys || gone
where || 0have || babys || gone
wheres || the babys || gone
Ill || find || them || for || you
just || a second
all || gone
have || they || gone
shall || I || find || them
I || find || it
who || find || it
um milk
you || want || the milk
where || are || the babys
near || the back || somewhere
thats || it
are || they || near || the front || of || the back || the back || of || the back
there
no thats
babys
ah
oh there || we || are
look
lets look || at || it
yeah
now || where || were || we
where || had || we || got || to || with || those babys
we || were looking || at || the one whos || got || a
that one hadnt || you
got || a pottie
just || like || yours
that || ones || got || a comb look
to || comb || her hair
oh || now
oh || now
yeah
bed
yeah
who || sleeps || in || that bed || do || you || think
dolly
dolly
dollys bed
sleeping
yeah
theres || a baby || in || that bed isnt || there
yeah
babys || asleep || in || that bed
whats || that
thats um || thats || a bed || for || baby || as well
bed
yeah
thats || like || a bath || for || baby || as well
can || you || turn || the page
oh
look || at || these
no
some milk
that babys || drinking || her milk || is || she
shes || happy
pardon
happy
shes || happy
is || that baby happy
yeah
oh good
she || sleepy
she || sleepy
is || she sleepy || is || she
she || funny
shes || funny
there
sleepy
baby
baby sleepy
babys sleepy || is || she
pram
pram
yeah
babys pram
babys pram
yeah
pram
go || in || pram
yeah
that babys || in || the pram isnt || she
shes || got || a dummy || in
oh babys cot
mhm
in
in
pardon
in
is || she || in
I || dont know
cant || see || her || can || you
where || baby
oh
oh no
whats || that
this way
prams
prams
look || at || the prams
sleepy bed
baby sleepy bed
bed
mhm
again
again
oh
what || you || see || on || this one
dollys
again
hi || dolly
hi dollys
hiya
hiya
look
that babys || in || a backpack
or || a frontpackwp
isnt || she
where || prams
theres || the prams
baby shop
do || you || think || shes || going || to || the shop
yeah
yeah
bed
bed
bed
oh look
that || prams || got || Pooh Bear || on || it
wheres pram
mhm
wheres pram
babys pram
yeah
she || sleepy
yeah
she || sleepy
she || sleepy
is || she || sleepy
she || sleepy
shes || sleepy
she || sleepy
shes || sleeping
baby
here
shall || we || find || some more toys
yeah
yeah
lets see || what || else || we || can find
more toys
more toys
yeah
theres lots || havent || they
oh whos || here
oh babys
prams
prams
what || about || these dollys || here
want || prams
you wanna look || at || the prams
looking
oh
are || you gonna || have || a look || then
dollys
doing
what || are || they || doing
Im || sure
lets || see || if || we || can find || the Cindy dollys
lets see || what theyre || doing
house
hair
thats || whats || that
do || you || know
baby
paddling || pool
babys paddling pool
I || think || its a boat
yeah
yeah
so || what || about || this
car
its a car
the dollys || driving || the car isnt || she
I || wonder || where || shes || going
shopping
shopping
what || about || this one look
oh look
theres || snow
snow
a doggie
theres || a doggie || in || the snow isnt || there
a face
yeah
weve
a babys
yeah
babys
oh || whats || this
whats || this
its a horsie
and || I || can see || Pooh Bear || again
where || Pooh Bear
dollys
again
prams
where || 0are prams
where || 0are prams
do || you || want || me || to find || the prams
Annes || find || it
Annes || find || it
oh
what || have || you || found || now
look
theres || a lawnmower
want || prams
oh look
wow
look || at || all these
lots || of || cars
can || you || see || a car || like || Annes car
yeah
wheres Annes car
um || here
thats Annes car isnt || it
like || that one
that
oh || what about over || here || look
Annes
you || havent got || a digger || have || you
Annes
no
youve || got || one || of || these look havent || you
yeah
yeah
want || prams
where || are || the prams
um wheres babys
would || you || like || me || to find || the babys || the prams
there || it || is
theres || the prams
a babys
the babys
www
that babys || doing || a rollypolly
no
polywp
polywp
yes
that || babys having || her milk
oh whats || that
oh look
what || you || see || there
babys
babys
mhm
more babys
juice
juice
juice
going to have || everything || out || are || you
yeah
oh
www
thank || you
thank || you
you wanna || open || this box || do || you
yeah
right
oh
whats || in || there
there || we || go
oh
tip || it || all || out
what || are || we || going to build
that
hm
that
shall || we || build || a big tower
or || we || have || a field
oh
giraffe
going || on || there || is || he
this || here
this || here
here
this || here
www
heres lion
theres || the lion
here
here
here
this || here
oh
oh || thats || the baby lion isnt || it
baby lion
baby lion
actually || its a tiger isnt || it
not || a lion
lion
oh
right
okay
here
whos || that || one || then
tiger
tiger
thats || right
thats || a kangaroo isnt || it
oh
oh
penguin || go || in || there
oh
whoopsie
whoops
oh dear boy
oh dear boy
this || here
do || you || know || what || this one || is || Anne
fish
mhm
fishie
I || think || it || might be || a whale
whale
a whale
who || do || you || think || wants to eat || the banana
oh
do || you wanna || eat || the banana
yummy yummy
I || like || bananas
bananas
I || like || bananas
Anne || like || it
Anne || like || it
oh
lion
whale
thats || the giraffe
giraffe
mhm
which animals || are going to go || in || my car || then
www
oh
thats || great
uhoh
uhoh
shall || we || put || the man || driving
okay
he || can drive || the car
the elephant || wants || a go
whoops
whats || happened
oh
what
the toy
whoops || a daisy
whoops || a daisy
this || here
a lion
theres || a lot || of || room || for || these animals || is || there
here
the what
put || some there
what || what || was || that || one
that || there
I || thought || you || said || that || was || a squirrel
penguin
penguin
in || there
two penguins
oh theyre || all || going || for || a drive
here || we || go
brummo
I || lost || him
I || lost || him
pardon
I || lost || him
lost || him
oh
I || lost || him
this || here
do || it
whoops || a daisy
I || want
hm
that
oh || stuck
whoops
stuck
stuck
stuck
there || it || is
where || penguin
wheres || the penguin || going to go
this || here
this || here
this || here
thats || it
stuck
stuck
its stuck
do || you || want || me || to do || it
yeah
whoops
they arent || very easy || to fit || they
this || here
oh no
this || here
whats || happened
this || here
monkeys || fallen || off || penguins || fallen || off
help || me || get || back || on
help
thank || you
you || want || the big tiger
can || he || fit || on || the car
oh || stuck
oh
no
you dont || want || that bit
driving
whos || driving || the car || then
hm
toys || there
toys || there
this go
this go
here
this || here
okay
more
more
more || fit || it
what || happened || to || the man
he
oh
www
can || you || fit || it
thats || it
heres || the man
this || here
hes || in || there || is || he
driving
driving
where || are || they gonna || go
in || that
are || they gonna drive || into || the box
do || it
and || the giraffe
yeah
oh || dear
oh || dear
build || it || again
oh
what
this || here
thats || it
this || here
this || here
penguin
this || here
this || here
that || ones || a hippo
hippo
hippo
hippyf
hippo
what || do || you || want || me || to do
this || here
put || the hippo || on
fit
fit
hm
mummie
oh no
oh no
oh no
I || fit || this
I || fit || it
did || I || fit || it
there
thats || a really good lorry
its tricky || to fit || any more || on || the lorry isnt || it || really
there
no
oh
this || here
did || it || wrong || I
they || driving
wheres || it gonna || go
nummyc
hm
nummyc
wants || some nummyc || does || it
wants || nummyc
nummyc || is || food
isnt || it
nummyc food
nummysc food
biscuit
biscuit
is || it soup
biscuit
oh biscuits
do || the animals || want || some biscuits
here || you || are
oh thats || nice
that || looks || like || soup
yeah
here || you || are
thank || you
oh
what || are || they
chips
chips
oh
is || the man || going to eat || the chips
yummy
eat || that
eat || that
eat || that
that
eat || that
um thats
oh || thats || a tvdinner
yeah
yeah
dinner
tvdinner
careful
careful
tuck
yeah
it || is stuck
a sugar
a sugar
sugar
a sugar
on || floor
on || the floor
oh
whoops
whoops
oh
oh what || happened
oh
yummy
I || think || theres || some cheese || here
cheese
mhm
I || bite || it
no
its not real
not || real
its not real
not || real
its not real
whats || that
oh whats || that one
tomato
I || think || the elephant || wants || something || to eat || now
the elephant || wants || a cake
is || the monkey || eating || the orange
say || orange
orange
mhm
that
bread
yum yum
oh || what || that
what || do || you || think || that || is
what || do || you || think || that bit || is
a sausage
a sausage
yes
mm
who || do || you || think || might || like || the sausage
do || you || think || the penguin || wants || a sausage
mm
thank || you
I || like || sausage
he || says
gone
gone
pardon
gone
whats || gone
jam
um chocolates
chocolates
uhhum
open || it
open || it
www
open || it
nummyc
is || the penguin || eating || the chocolate
can || I || have || one please
thank || you
eat || bread
eat || that
eat eat || that
thats melon
melon
is || it melon
um thats bread
some more
thank || you
can || I || have || some grapes please
um yeah
thank || you
that
thank || you
thank || you
some that
some more
oh thank || you
those || are || big grapes arent || they
grapes
a sausage
a sausage
more
right
there || we || are
theres || the other one
whos || eating || the sausage
me
oh || right
thats
I || think || thats chicken
do || you || like || chicken
is || it
yum yum
yeah
just pretend
it || looks || very real || that || doesnt || it
try || that
youre gonna || try || that || now || are || you
whats || in || there || then
sugar
hm
sugar
sugar
yeah
oh
sugar
oh || right
are || you || eating || the sugar
oh thank || you
can || I || have || it || in || my cup || of || tea
um no
do || you || need || a wee wee
a cats
cats
I || thought || they || were || um Annes
oh look
strawberry
strawberry
hooray
is || that || nice
the elephant || says
can || I || have || some strawberry || please
thank || you
thats || alright
carrot
carrot
oh || is || that || a carrot || as well
elephant
bite || it
elephant || bite || it
www
bite || it
bite || it
bite || it
whos || biting || it
penguin
penguin
hey
hey
hey
hey || what
penguin
oh
penguin || likes || orange
does || Anne || like || orange
yes
oh || theres || an egg
egg
bite || that
yes please
pardon
yes please
please
yes please
yes please
Anne
orange
Annes orange
oh
delicious
Annes orange
Annes orange
delicious
please || I || have || some soup
thats || not || soup
thats || not || soup
thats || not || soup
thats || milk
is || this soup
yeah
oh || right
a sugar
sugar
more sugar
I || think || those || are || milk || with || the moocows || on
more nummyc
thank || you
Anne drink || that
okay
Anne drink || that
is || it || nice
Annes sausage
Annes sausage
Annes sausage
Im || going to have || a cake
cake
yes please
yes please
that
some more chips
yeah
all right
here || you || are
one || for || you
one || for || me
yummy yummy
what || about || baby
does baby || want || one
baby
hm
baby
hm
this baby
this baby
this baby
yeah
the new baby
hello baby
does || she || want || a chip
chair
she || wants to sit || on || your chair
put || some clothes || on || her
thats hat
thats || right
whats babys name
can || you || remember
um Alistair
Alistair
oh || right
okay
Alistair
okay
Alistair
okay
Alistair
Alistair
that
right
that
that
what || what || do || you || want || me || to do || to || her
dress
okay
trousers
is || it || a dress or trousers
trousers
trousers
oh
whatre we || going to do
take || her dress || off || then
put || that || trousers
shall || we || take || her dress || off || first
yeah
do || you || know || I || bet || shes || wearing || pants || like || Anne || was || earlier
hello || dolly
hello || dolly
hello
a pants
oh
a dress || off
dress || off
oh no
trousers
put || her trousers || on
yeah
there || you || are || dolly
put || your trousers || on
one foot
two foot
two feet || rather
there
okay
hello
hello baby
hello || dolly
hello || dolly
does dolly wanna || play || now
is || she gonna || sit || there
shall || we || make || her || sit || down
youre || going to carry || her || are || you
I || carry
carry || you
carry || you
shopping
go || shopping
yeah
thats || right
okay
bye
shopping
put || some shopping || in || then
that
that
is
some more
some more
shopping
shopping
okay
shopping
shopping
here
some more
oh youre || going to buy || some more things || from || the shops || are || you
go || shop
are || you || going to buy || some er tomatos
yeah
biscuit
and || some biscuits
okay
oh
quick quick quick
sit || down
good girl
youre clever arent || you
you || hold || it
good girl
good girl
you || nearly || forgot to tell || mummie didnt || you
thats || a good girl
well || done
want || baby
carry || baby
pardon
carry || baby
carry || baby
all || right then
www
toys
some
toys
pottie
wee || wee || again
its carrot
no
thats || pickle
pickle
pickle
what a lot || of || things || you || bought || from || the shop
havent || you
lots || in || there
lots || in || there
what a lot || of || things
lots || in || there
lots || in || there
more
okay
what || was || that || about || the strawberry
strawberry
mm
delicious
are || you || putting || them || all || away
yeah
oh || right
in || there
oh || I || see
do || you || want || me || to help
lots || in || there
poor baby
shes gonna || be covered || in || food || in || a minute
isnt || she
what
pardon
here
there
no
they dont || go || in || there || do || they
toast
toast
and
going
going
right
youre || going || you
going
okay
going
going
wherere || you || going
shopping
shopping
it || looks || like || youve been shopping
some beans
some beans
some beans
bean
there || we || are
baby
www
oh no
what || happened
oh no
oh no
whats || happened
baby
baby
is || baby all right || is || she || crying
yeah
shes || all right
shes || all right
oh good
she || moving
youre || just || moving || her
all right
youre || just || putting || all the food || back || in
go || shop
hm
that
would || you || like || me || to help
pick || up
pick || them || up
a || carry || it
carry || it
isnt || it
I dont || know || what monkeys || doing || in || there
in || with || the shopping
there || you || go
thank || you
thank || you
thats || all right
its all right || dolly
its all right || dolly
its all right || dolly
www
a || in || there
a || in || there
www
a || going
are || you || going
its || here
put || all the shopping || in || the car || go || then
car
now || youve || bought || it || all
shall || I || put || it || in || here
pretend || this || is || the car
thats || it
www
in || there
in || there
shop
going
goes || here
goes || there || it
goes || here
goes || here
I || tell || you || what
put || it || over || here || look
put || it || over || here
put || it || on || your chair
how || about that
oh youre || moving || it || down || there || are || you
put || here
tellie
www
Thomas
watch || Thomas
whats || the matter || Anne
watch || Thomas
you wanna || watch || Thomas
well || when || Caroline || goes well watch || Thomas
when || Caroline || takes || her toys || away
yeah
yeah
not || yet
are || you || going || to || tidy || up || then || are || you
tell || you || what
if || were going || to || tidy up || we || put || the bricks || in || this box
leave baby
leave baby
pardon
leave home
leave home
oh
crash
tidy up
tidy up
tidy up
shop
tidy up
put || the bricks || in || this green box look Anne
no
no
move || it
move || that toy
move || it
Annes toy
Annes toys
Pb bear
no
oh
what || do || we
yeah
yes
yes please
there || we || go
baby
is || baby gonna look || at || it || too
hello
hello
has || she || woken || up
hello
chair
chair
oh || she || needs || her chair || to sit || on || she
spoon
www
get || it
a || get || it
is || she gonna || sit || in || here then
and || where || are || you || going to sit
you || could sit || on || that chair || then || you || could read || her || the book
