oh
whos || there
Mister Parrot
and whos || this one
who || is || it
oh
now || theyre all || muddled || up || arent || they
muddled || up
they || are muddled || up
which one || are || we || going to do
panda
the panda
panda || fit || down || here
shall || we || do || it || in || the box
yeah
yes
there
thats || right
panda || fit || down || here
you || think || that || one || goes || there || do || you
www
parrot
parrot
what || are || you || doing
the parrot one || now
pardon
there || you || are
snake || fit || down
here
snake || down || here
there || you || are
those || are || the pieces
oh well || done
clever clogs
where || going
um || well
the parrot
I || think || the snake || goes || over || here
oh
oh
whats || the matter
here
try || that one
try || that || one || that one
no
try || that || one || that one
that one
hows || that
alright
alright
and || that fit || down || here
and || that fit || down || here
mhm
that fit || down || here
www
parrot
parrot
pardon
parrot
parrot
there
hows || that
panda || fit || down
I || think || that || goes || there
oh yeah
there || you || go
that || fit || down
what || do || we || put || on there
what piece || is || that
snake
snake
the snakes eye wasnt || it
um what || about || the parrots tummy
wherere || you || going to put || that
here
well || done
what || about || putting || that
turn || that || one round || put || it || there || look
thats || it
no
not
yeah
not || right || the way round
oh
over || here || look
hooray
thats || better
what || about || this piece
where || you || think || this piece || goes
I dont || think || so
turn || round || here
turn || round || here
I || think || youve || got to put || it || down || here
hm
thats || it
um what || about || that one
try || that || one || in || that corner
oh yeah
okay
in || there
which one next
there || must be || another piece
there || must be || another piece
here
okay
fit || down
no fit || down
no fit || down
oh yeah
a can
you || can
no
no down
I || think || it || fits || there
oh yeah
turn || it || round
yeah
turn || it || round || like || that
hooray
two || left
well
that || one doesnt fit || because || thats || tiger
tiger
well
that || willnt fit || it
you || need || one || of || these two
snakes
thats || right
one more
one more
one more
one more
one more
there
whatre we || going to do || next || then
weve || done || the panda and weve || done || the snake
giraffe
the giraffes
a fit there || down || here
www
a fit || down || here
yeah
turn || that || one round
that || goes || there
www
yeah
there
there
no
I dont || think || thats || right
are || you || alright
whats || the matter
try || this one
no
oh
alright then
I || shall drink || my cup || of || tea
that || one there
hm
that || one there
that || one there
yeah
I dont || think || it || does
oh
that || fit || down
no
tiger || fit || down
tiger || fit || down
well
you cant || put || the
are || we || doing || the tigers || the giraffes
the tigers
youre gonna || do || the tigers || now
okay
get || rid || of || the giraffes
tiger
oh
other way
other way
other way
other way
other way
thats fine
here
shall || I || see || if || we || can put || his face || on
put || his face || there
fit || down || here
find || it
here
find || where || that one || goes || I
no
fit || down || here
I || was trying to find || the one || that || goes || in || that corner
oh
no Mummy
find || it
found || it
there
right
right
I || think || that || one youve || got || goes || down || there || at || the bottom
there
oh yeah
do || it
a a || do || it
do || it
oh
you || can
no
no
Mummy || do || it
Mummy || do || it || Anne || do || it
Anne do || it
Annes || done || it
oh
where || that fit
well
thats || that || tigers tail
tail
www
look
tail
okay
put || the tail || on || then
whose tail || is || it
is || it || the parrots tail
no
tigers tail
tigers tail
not parrots tail
not parrots tail
tail
not parrots tail
well
if || you || try
oh || dear
thats || because || you || tried to see || the parrots tail
theres || the parrots tail
the best thing || to do || is || to look || on || the lid
parrots tail
parrot tail
yeah
where
a snake || here
there
and || wheres || the tigers tail
where
oh yeah
a little tail
a little tail
theres || a little || a tigers || little tail || too
yeah
giraffe
no
we || 0have done || giraffe
we || havent done || the giraffe
we || abandoned || the giraffe
hang || on
you || out || a bit
thats || the right bit
turn || that || one round
turn || that || one round || because || thats || his tummy
here
whoops
sorry
interfere || too much
there || you || are
here
yeah
think || so
oh
um || well
tell || you || what
if || I || put || that || one there
listen
you || put || your one there || in || the corner
oh
thats || it
now || the tails
here
where here
here
oh
done
one more
well
oh
well
oh || that
whatve || we || got left
giraffe
the giraffe
oh
are || you || going to do || that || one too || do || you || want || me || to do || it
Anne do || it
Anne do || it
come || on || then
here
here
that || fit || down
no Mummy
no Mummy
what
no || down || there
you dont || want || me || to help || you
no
youre || getting || cross
are || you || getting || cross || because || Im || helping || you
here
oh
no
have || you || had || enough
yeah
yeah
whats || in || here
field
in || the field
field
looks || like || youre || sitting || in || the field || to || me
sit || down || field
sit || down || field
a field || there
where dolly || gone
where
here
there || she || is
dolly
horsie
dolly || horsie
oh || dolly
a naughty
pardon
is || she naughty
go || away
a naughty
whos naughty
Carl
Carls naughty
why
what || does || Carl || do
pinch
pinch
who || does || Carl pinch
Ryan
Ryan
Carl || pinched || Ryan
where
here
here
at || home
yeah
yeah
at || home
at || Annes house
no
pardon
pardon
Daddys house
pinch Daddys house
nursery
nursery
did || Carl || pinch || Ryan || at || nursery
oh || dear
that || wasnt || a very good thing || to do || was || it
a naughty one
it || was || a naughty || one || was || it
a tail
a tail
tail
cows tail
cows tail
cows tail
oh
and || this one
we || could put || the animals || in || this field || look || here
the field
mhm
cow field
the cows || eating || the grass
www
down || field
horse
look
hes || on || the road
the horse || is || on || the road
a car || a || come
the carll || come
get || out || of || the way || of || the car horsie
cars || coming
cars || coming || it
dolly
cars || coming || here
get || out || of || the way || dolly
in || there
wheres || the car || then
beepbeepo
beepbeepo
thats || the bus
its the bus || coming
is dolly gonna get || on || the bus
yeah
yeah
dollys || riding || on || the bus
want || me || to do || it
if || shes gonna ride
shes || a bit || of || a dolly isnt || she
there
there
yeah
oh || dear
oh || dear
what || happened
out
out
who || else || is || in || here
dolly
what || about || the sheep
oh
wheres || my || Mummy
wheres || my || Mummy
here
is || she || here
wheres || my || Mummy
here
oh
there || she || is
give || Mummy || a kiss
ah
thats || better
wheres || my || Mummy
Ive || lost || my Mummy
wheres || my || Mummy
here
there
wheres || the little horse
Mummy horse || says
wheres || my baby
wheres || the baby horse
oh
I || know
where || Mummy
there
are || they || happy || now
yeah
and || the pig || says
wheres || my baby
ah
are || they || alright || now
are || they || in || the field
stop crying
theyve || stopped crying
oh
the little lambs || going || for || a walk
wheres || he || going
up || here
and || the sheep || says
wheres my m baby
wheres || my baby
in || there
in || there
there
youve || found || her
oh
thats || better
there
oh
whats Mummy cow || say
whats || she || gonna say
want || Mummy
want || Mummy
want || my baby
wheres || my baby
here
theres || the baby
sleeping
whos || sleeping
pig
pigs || sleeping
the Mummy pig or baby pig
baby || sleeping
baby || sleeping
right
horse || like || sleep || lie || down
cover
pardon
down
you || want || the cover
yeah
well
it
here
my little cover || down
cover || down
which one || do || you || mean
little cover || down
you || mean || the big cover dont || you
yeah
Annes || cover
yeah
well
well || get || it || later || shall || we
we || get || it || down
no
get || it || later
use || that || one
no
theres room || for || all the animals || to go to sleep || under || that one
oh
I dont || think || animals || have covers || anyway || when || they || go to sleep
here || look
down here
there
shush
are || they || asleep
not || asleep
shush
baby || sleeping || a bit
sleeping
well
in || a bit well go and get || it || Anne
Anne
what || do || you || want
your cover
yeah
www
oh
are || they || under || there
yeah
oh || dear
poor animals
I || bet || theyd || like || to go || in || the house dont || you
do || you || think || they || might like to go || in || the house
there
night night
night night Anne
cover || up
pardon
cover || up
cover || you || up
well
youre || lying || on || the blanket || so || I cant || cover || you || up
yeah
youll hafta || get || off || it
right
lie || down || then
night night
yeah
sleep || tight
see || you || in || the morning
www
sleeping
night night
night night Anne
see || you || in || the morning
hello
good morning
hello
good morning
did || you || have || a good sleep
yeah
www
sleeping
pardon
do || you wanna || sleep || up there || now
yeah
right
there || you || go
www
night night
night night
careful || you dont || fall || off || the settee
no
night night
are || you || a baby
yeah
night night baby
sleep || tight
sleep || tight
shush
quiet
look
oh
oh
whos || that
Anne
is || it || Anne
are || you || awake
but || its bedtime
youve || got to go to sleep
no
no
you || just || dived || off || the settee
www
you || just || dived
lie || down
lie || down
who
Anne || lie || down
yeah
yeah
yeah
wheres || dancing || bear || then
silly question
where || dancing bear
yeah
that || was || a silly thing || for || me || to say
www
oh
he || must be || in || the kitchen
he || must be || in || the kitchen
well || get || him || later || shall || we
shall || we || make || the frogs || jump
frogs || jump
shall || we || make || the frogs || jump
yeah
yeah
on || settee
on || the settee
make || frog
down here
frog jump || down || here
well
youll hafta lean || on || something || hard though || to make || them || jump
like || the book
yeah
like || this
ready
oh
jump
jump
another one
which one || do || you || want || this time
that
which one
that
that || one
oh no
miss || one
missed || one
try || again
yeah
yeah
oh
whats || the matter || with || this frog
whats || the matter || with || the frog
crying
crying
you || think || hes || crying
I || think || his eyes
look
hes || got || no eyes || look
are || you gonna || make || that || one jump
ready
whoops
did || a little jump didnt || he
oh
come || back || frog
ready jump
into || the bucket
Anne do || it
Anne do || it
a jumps
that
that
thats || right
a big jumps
its tricky isnt || it
ready
jump
oh
its a bit tricky
oh
a jumps
he || jumped
which one next
that
that || one
oh
well || done
Anne do || it
a jumps
there
ready jump
away
are || you || putting || them || away || now
go || sleep
are || they || going to sleep
night night
oh
youre || going to sleep || again || are || you
I 0am || sleepy || again
are || you || sleepy || again
oh
morning
night night
dont wake Daddy || up || you
no
no
wheres Daddy
work
hes || at || work || is || he
a night night Mummy
night night Anne
cover please
pardon
cover please
cover please
over || your head
yeah
shes || gone
Annes || gone
Annes || gone
I dont || know || where || Anne || is
oh
there || she || is
sleeping
are || you || sleeping || again
there
have || you || cleaned || your teeth || before || you || went to sleep
thats || it
clean your teeth
and || have || you || had || your drink || of || milk
go || on || then
delicious
sleeping
night night
night night
night night
is || that || your milk
thank || you
shall || I || go || wash || the cup || up
yeah
okay
bye
oh
oh
good morning
good morning
oh
whats || that
think || its a fly
fly
sounds || like || a fly || anyway
night night
night night
a fly
its a fly || is || it
shall || we || get || some more toys || out
yeah
do || you wanna || do || a
no
sleeping
oh
too busy || sleeping to play || with || toys
yeah
but || I wanna play
what
um what || do || I wanna play
I || wanna || play
what || we || choose
what || about || the tea || set
the tea || set
tea || set
yeah
in || bit
in || a bit
Anne sleeping
tell || you || what
while || youre sleeping || I || make || the breakfast
shall || I || get || the breakfast ready
yeah
okay
in || bit
Ill || just || get || the breakfast || ready || then
what || do || you || want || for || your breakfast
crispies
crispies
it || morning
morning
pajamas || on
youve || got || your pajamas || on || have || you
sit || down || here
shall || we || take || your nappie || off
yeah
okay
take || your nappie || off
what || I || do || with || the dirty nappie
bin
put || it || in || the bin
is || that right
its dirty
yeah
right then
here || you || are
theres || your crispies
and || your spoon
theres || your juice
oh
good girl
are || you || eating || all your crispies || up
yeah
no
baby crispies
babys crispies
where || chair || gone
where || chair || gone
there
you || get || it
mind toes
there || you || go
Anne || nummyc
Anne || nummyc
Anne || nummyc
oh
this || is
had || too much beer
eh
more beer
more beer
more beer
more beer
more beer
more beer
who drinks beer
Anne
oh
you || fibber
beer
you || you || dont
beer
is || that beer || on || there
for || breakfast
yum
is || it
oh deary me
hair || of || the dog
yeah
alright
are || you || going to wash || up
yeah
good girl
all || washed || up
yeah
good
good
pardon
pardon
tidy things || up
tidy the things || up
oh
youre || putting || them || in || the washing up bowl
oh
youre || putting || them || in || the cupboard
the cupboard
cupboard
there
oh
oh
is || that || the cupboard || there
in || there
oh || right
now || what
sleeping
oh
youre || going || back || to || bed || now
night night
night night || then
have || I || got to make || the breakfast || again
yeah
oh
kiss night night
say night night
kiss night night
good morning
oh
its morning
thats || quick
that || was || very quick wasnt || it
www
babys || milk || here
oh
theres || the babys milk
thank || you
gone
all || gone
alright
wherere || you || going || with || that || now
gone
gone
all || gone
steady
whatre || you || doing
washing || up
washing || up
okay
sleep
sleeping
sleeping || again
make || breakfast
make || the breakfast
okay
next || one
next || one
um || would || you || like || toast || this time || for || breakfast
yeah
and || sausages
yeah
Anne sleeping
okay
Ill || put || the sausages || to cook || while while || youre || asleep
there || we || go
cover || up
hm
cover || up
cover || you || up
in || a bit
see || you || in || a bit
night night
night night
sleep || tight
do || you || want || a book
okay
no
book
you dont || want || a book || to read
Anne sleeping
well
you || usually || have || a book || to read || when || you || go to sleep || dont || you
oh || right
its morning
toast
oh
I || havent got || the toast || ready || yet
youve || got to go || back || to || sleep
yeah
go || back || to || sleep
good morning
I || havent got || the toast || ready || yet
morning
I || need || a knife dont || I
for || the toast
morning
good morning
oh
are || you || having || some sausages
all || gone
lovely
sausage hot
its hot
yeah
sausages || get || hot
Anne sleeping
in || a bit
sleeping
you || going to sleep || again
night night
night night
Anne sleeping
oh
Ill || just || butter || this toast
putting || the butter || on
do || you || want || Marmite
yeah
okay
there || you || go
its || already
shall || I || have || a cup || of || tea
oh
thats || a bit || hot
put || some milk || in
there
hot
its alright || now
sleeping
youre sleeping || are || you
it || hot
its not hot any more
hot || again
pardon
hot
its hot || again || is || it
yeah
oh
Anne sleeping
okay
Carolines || coming
yeah
shes || here
there
Caroline
there
there
there
oh
what || are || we || doing || today || then
Caroline
Carolines || here
yes
she || is
Caroline
where || we || go || this morning || then
shopping
shopping
and || what || we || go || see
can || you || remember
the what
chicken
the chickens
thats || right
did || you
yes
the chickens
yes
those well known chickens || in || the market place || we || went to see
crisps
did || they || like || crisps
yeah
they || didnt
www
yes
its the pigeons wasnt || it
they || didnt || really || like || crisps || did || they || they || liked
there || was || a lady || giving || them || birdseed || wasnt || there
and || they || were || jumping || all || over || the lady
yeah
yeah
werent || they
flying || on || her
on || her hand
yeah
mhm
a boy || a hand
and || the boys hand
yes
bridge
pardon
bridge
its what
www
its bridge
what || is || red
what
the bridge
bridge
bridge
you || want || a bridge
youre || doing || a bench || again || are || you
lets find || that || nice long one
theres || the long one
where || are || we || doing || the bridge || then
um || here
bridge || here
the bridge || here
yeah
there
whoops
hows || that
that
oh
are || you || gonna put || that || on || top
there
under || the bridge
is || it || going || under || the bridge
can || the giraffe || come || under || the bridge
he || says
no
Im || too || tall
there || he || goes
hello
whatre you || building || now then
tower
oh
thats || good
find || dolly
find || dolly
find || dolly
thats || it
there || she || is
whos this
theres || dolly
pardon
yes
you || can play || with || dolly
shall || we || find || her || some clothes
no
here || look
heres || all her clothes
pants || on
pants || on
yes
heres her clothes || look
this
she || wants to wear || that || does || she
whats || this
whats || this
whats || that
it || looks || a bit || like || a bib doesnt || it
put bib || on
put || her || bib || on
her || bib || on
her || bib || on
tie || up
tie || up
tie || up || her bib
there || we || go
clothes || on
clothes || on
more clothes || on
whats || that
is || it || a dress or trousers
trousers
its not trousers
yes
is || it
yeah
okay
there || we || are
shes || got || her bib || on
shall || we || put || her shoes || on
a trousers
are || you || putting || her trousers || on
her dress || on
I || think || its a dress
yes
no
trousers || on
no
very insistent
okay
oh
stuck
is || it
do || you || want || me || to help
yeah
okay
do || you || think || we || should have taken || her other dress || off
yeah
take || that || off
take || that || off
okay
take || that || off
little shoes || on
little shoes || on
little shoes || on
that shoes || on
there
that shoes || on || there
yeah
there
hows || that
yeah
okay
hat || on
hat || on
pardon
hat || on
are || you || going to put || her hat || on
whoops
oh
a hat || on
what || on
whoops || a daisy
sit || down || dolly
whoops || a daisy
www
no
that
yeah
whatre || you || gonna do || with || it
do || it || head
that hair
yes
I dont || know || whether || this || can or
no
well || leave || it || off || shall || we
her hair || means || her hat willnt || go || on though || doesnt || it
hows || that
undo || her hair || then
www
there || we || are
shall || we || take || her hair || out
oh itll || never || look || the same || again || if || we || do || this || you || know
well || break || it
no
no
we || can get || by
we || can get || by
www
I || know
look
I || bet || itll fit || on || your dollys head
there || look
it || fits || on || your dollys head || because || your dollys || got || no hair || has
there
a babys hair
babys head
www
there
lets put || the ribbon || back || in
dont || know || what || I || did || with || your hair things
must || have put || them || in || the kitchen
a fit || down
mm
it || willnt || fit
yeah
why || willnt || it || fit
no
bib || on
bib || on
baby
on || baby
right baby
youve || got to have || your bib || on
put bib || on
put || your bib || on
its an apron
little baby || on
little baby || on
bib || on
bib || on
oh sorry
www
bib || on
thats || it
tie || it || up
oh
dont
tie || up
tie || up
here
well || done
Mummy || do || it
Mummy || tie || it
okay
well
I || thought || youd || done || a really good job
yes
didnt || think || youd || need || me || to tie || it
shoes || on
shoes || on
there
there || she || is
oh
there || goes || the red car
car || coming
get || out || of || the way baby
out || the way baby
out of || the way baby
cars || coming
car || coming
car || coming
quick else youll || get run || over
oh
oh || oh
here
is || she || on || the road
yeah
baby
car || coming
car || coming
out of || the way baby
a car || coming
car || coming
yeah
a car || coming
is || there
car
quick
get || out || of || the way
gone
shes || gone
shes || in || the way
shes || got || her baby || though
is || she || holding || the baby
there
Annes || dolly
Annes || dolly || is || it
there
whatre || you || doing
car || coming
car || coming || again
it || coming
car || coming
whoops
shes || lost || her bib
she cant || go || to || the shops || with || no dress || on || she
not dress || on
put || these trousers || on || her
oh
thats || better
there
oh
I || think || shes || flying
is || she || flying
fly
fly
a car || coming
is || the car || coming || again
car || coming
quick baby and dancing bear
get || out || of || the way
a car || coming
oh
is || car gonna crash || into || teddy
panda
crash
oh poor panda
crash
crash
panda
whatre || you || looking || for
teddy
I || thought || you || were looking || for || the penguin || then
teddy
teddy
beepbeepo
car || coming
oh no
oh shes || lost || her shoe
shes || lost || her other one || over || here || look
here
shoes || on
shoes || on
oh
oh
there
basket
oh
oh
this basket
whatre || you || going to put || in || the basket
baby
oh
of || course
baby
just || bend || her legs || look || then || shell || sit || down || in || the basket
can baby || sit || in || there || too
oh
good
baby
all || gone
all || gone
car || go
a || go || shopping
www
whatve you || got || today || from || the shops
lettuce
lettuce
whatre || you || looking || for
what || looking || for
cake
youre || looking || for || a cake
where || cake || gone
where || cake || gone
babys cake || down || there
babys || cakes || there
baby
err
she || says
I || dont || like || cake
she doesnt || like || cake
err
err
horrible cake
cake
cake
you || who || likes || that
Anne
Anne || likes || that
yeah
just pretend
get || one
get || one
thats || the cats dinner
thats || the cats dinner
what || are || you || doing || with || my dinner
thats || my dinner
thats || my dinner
not
thats || my dinner
here
yeah
oh steady else itll || tear
here
thank || you
here
thank || you
no
here
oh
more cats dinner
cat
oh
here
www
here
there
here
here
here
mieowo
thats cucumber
or || gherkin
cucumber || well || call || it
do || you || like || cucumber
do || you || like || cucumber
yeah
you || dont
a the cats || eat || it || up
cats || eat || it || up
oh
do || you || like || cheese
yeah
yeah
you || do || dont || you
pretend
pretend
shall || we || see || if || baby || likes || cheese
yeah
oh || I || like || cheese
I || like || cheese
oh
thank || you
gonna || hold || it
whoops
there
pardon
crying
shes || crying
why || is || she || crying
why || is || she || crying || Anne
crying
is || she || tired
yeah
mhm
lie || down
lie || down
lie || down || baby
bye
see || you || later
want || baby
want
baby || sleeping
alright
baby || sleeping
oh look
oh
careful
no book
you dont || want || that book
pardon
cover || up
cover || you || up
theres || a cover || for || baby || as || well || there || look
here || we || are
well || have || one cover || for || Anne || then
Anne || can go || at || one end
baby || can go || at || the other end || of || the settee
there || we || go
hm
baby || that
pardon
oh
shes || got to go || on || that settee
yeah
well
theres not room || on || that settee
thats || alright
no
no
I dont || think || youd better move
theres not room || on || that settee
this Annes settee
well
I || know || thats Annes settee
sleeping
perhaps || baby || can go || on || her bed
can || I || share || the settee
can || I || sit || on || the settee
yeah
thank || you
cover || up
pardon
cover || up
youre || covered || up
can || I || be covered || up
no
please
no
no
Annes || cover
oh
what || about || Mummy
here
you || find || me || one || then
I || find || you || one
www
one there
yeah
Mum
its || down || there
my feet
where || where || do || you || want || me || to sleep
here
well
theres || room || for || me || over || there
theres lots || of || room || on || this settee || for || me || you
down here
no
oh
youre Missus Wibble Wobble || today arent || you
here
lie || down
here || lie || down
okay
Anne || lie || down
okay
this || seems || familiar || too
www
oh
ow ow ow
Anne
ow
no
no
no
tickle
no
no
no
you dont || kick || me
yes
but || you dont || kick || Mummy
no
pardon
what
what
no
you dont || kick || Mummy
whatre || you || doing
that
what
do || you || want || it || kissing
no
want || juice
pardon
juice
well
your juice || is || down || there
what
juice
theres
your juice || is || there || look
want || door
well || go || through || the door || soon
go || through || the door || later
where
what
where
what || do || you || want
www
lets have || a look || see || what || food || there || is || again
thats || a funny laugh
that || was || a funny laugh wasnt || it
right
are || you || going to go || to || the shops || again
mhm
no
no
gone
move || it || down
move || it || down
gone
gone
gone || over || there || has || it
door
right
Anne
Anne
no
well
its || going || everywhere
I dont || want juice || everywhere
are || you || going to sit || down || drink || it
oh
whos || in || here || we havent || found || look
look || whos || in || here
its the elephant
and || the hippo
whats || the matter
no
were not going || out || there
want
later
later
later
listen
no
look
look
Carlines || brought || all her toys
we wanna || play || with || those || for || a few more minutes dont || we
oh || dear
oh || dear
shall || we || have || a look || in || this book
lets || see || if || we || can show || the elephant || this book
come and show || the elephant || the book
book
the elephant || says oh
look || whos || here
oh
the elephant || can see || the pictures
thats || a funny picture
juice please
your juice
come and sit || down || with || it || then
you || can help || me || show || elephant || this book
look || elephant
look || elephant
look || elephant
here || he || is
Sam
theres || Sam the farm dog
Sam || can hear || a chugging noise
what || that || be
what || does || the elephant || think || it || is
he || says
I || think || its a
doggie
doggie
alright then
is || it || a doggie
no
its a tractor
in || the field
and || whos || in || the back || of || the tractor
Sam the doggie || is || isnt || he
Sam || can hear || a running noise
what || that || be
the elephant || says || I || think || its a tiger
is || it || a tiger
no
its a rabbit running home
where || are || her babys
how || many babys || are || there
two three
two three
Sam || can hear || a mooing noise
what || that || be
who || is || it
who || is || it
more juice
have || you || finished || it
gosh
that || was || quick
a leg
more
a leg wing
pardon
a leg wing
I cant || hear || you
take || your cup || out || of || your mouth
what || you || say
leg || wing
leg || wing
who whos || coming
leg || a wing
leg || wing
leg || wing
leg and || a wing
yeah
oh
do || you || think || Mummy || can do || it || on || her own
yeah
I dont || think || I || can
yeah
hafta || do || leg || a wing || with || Daddy
yeah
dont I
and || Daddys || here
no
Mummy
Mummy || do || it || on || her own
alright then
lets see || if || I || can
Mummy || needs || lots || of || space || for || this
ready
are || you || ready
leg || wing
leg and || a wing
here || we || go || then
oh || I || see
no
what || happened
that || was || your
alright
here || we || go
are || you || ready || for || a leg || a wing
yeah
come || on || then
ready
are || you || ready
ready
a leg || a wing
dont you || like || this
look
lets do || it || like || this
a leg || a wing
to see || the King
one
two
two
three
three
again
again
come || on || then
leg || wing
shall || we || do || it || with || your feet || this time
www
a leg || a wing
to see || the King
one
two
two
three
three
again
again
okay
I || I || cant || hold your hands
like || this
like || this
www
I || cant || hold || that || hand || as well
Rachelll || help
do || you || want || me || to help
shall Rachel help || too
yeah
I dont || think || I || can
oh
here || she || comes || then
ready
a leg || a wing
to see || the King
one
two
two
three
three
oh
again
one more || then
one more
one more
a leg || a wing
to see || the King
one
two
two
three
oh
I dont || know || what || made || you || think || of || that || then
again
I || think || thats || enough
hands
shall || we || do
hands
do || it || with || your hands
yeah
last time || then
a leg || a wing
to see || the King
one
two
two
three
oh
again
how about
what || about
are || you || ready
are || you || ready
ready
ready
here || we || go
oh
whats || Anne || doing
whatre || you || doing || that way || up
hey
oh
Ring || a rosesc
Ring a ring || a roses
come || on || then
shall || we || Ring || a ring || of || roses || now then
here || we || go || then
ring || a ring || a roses
a pocket || full || of || poses
atechoosi
atechoosi
we all fall || down
ashes || in || the water
ashes || in || the sea
we all || jump || up || with || a one two three
do || you || think || we || are || just her || for || you
one more time || of || this || then
Ring || a rosesc
Ring a ring || a roses
www
a pocket || full || of || poses
atechoosi
atechoosi
we all fall || down
ashes || in || the water
ashes || in || the sea
we all || jump || up || with || a one two
three
three
again
what || about || Jingle Jangle Scarecrow
what || do || you || hafta || do || to || Jingle Jangle Scarecrow
are || you || ready
when || all the cows || are sleeping
and || the sun || has gone || to || bed
up || jumped || the scarecrow || this || is || what || he || said
Im a jinglewp janglewp scarecrow || with || a flippywp floppy hat
I || can shake || my hands || like || this
and || shake || my feet || like || that
good luck || on || the transcription
what || else
what || else
what other songs
sleeping
oh
were sleeping || again
were going to sleep || again
what || about || Wind || the bobbin || up || Anne
oh || yes
I || like || this one
wind the bobbin || up
you || help || me
sing
wind the bobbin || up
what || do || we || do || then
pull pull
oh
Im not || doing || it || on || my own
you || usually || help || me
are || you || helping || today
yeah
yeah
well
whatre you || snuggled || up || there || for
I || think || you || must be || tired
stuck
youre || stuck
climb || up
climb || up
www
climb || up || here
no
climb || up
no
climb || up || the other way || please
climb || the other way
yeah
byebye
climb || up || here
no
not || that way || either
round || here
climb || up || here
yeah
thats || alright
hiding
pardon
are || you || hiding
a Annes || hiding
steady
Annes hiding
wheres || Anne || gone
wheres || Anne || gone
oh
I || think || she || must have gone || out || to || the shops
there || she || is
ah ah ah
Anne
youll fall
is || it Mummys || turn to hide
Anne hide
go || on || then
you || hide
oh
wheres || Anne || gone
let || me || look
lets see || if || shes || under || the table
on || settee
oh
shes || on || the settee
well
youve || got to stay hidden || until || I || find || you || havent || you
right
Ill || see || if || shes || behind || the curtains
not || behind || the curtains
settee
oh
there || you || are
again
www
no
its my turn || to hide
yeah
Annes || hiding || too
Annes || hiding || too
oh thatll || be || a good game
Anne || hiding um || in || there
ah ah
oh || right
behind || there
oh
wheres || Anne || gone
lets see || if || shes || on || the settee
there
is || she || on || the settee
no
oh there || she || is
again
go and hide || again then
in || a bit
see || you || in || a bit
right
wheres || Anne || gone
is || she || under || the table
no
oh there || she || is
there || she || is
youre sposta || stay || until || I || find || you
find || you || here
find || you || here
oh || dear
going to shut || the curtains || now
my curtain
my curtains
I || think || that || was
oh
oh
whats || the matter
there
do || you || want || me || to help || you
yeah
what || do || you || want || me || to do
curtain
pull || curtains
there || we || go
just || dont || fall || out || of || this window || then
a cups || out || there
yeah
who || put || those || out there
Anne
whats || out || there
therere || some cups || out there
www
pull || curtain
are || the curtains || shut
www
www
pull || curtains || up
pull || curtains || up
Anne || pull curtains
whatve you || done || to || the curtains
have || you || opened || them || now
yeah
thats || alright
I || think || baby || wants to hide
dolly || wants to hide
quick
quick
