get || the
yeah
table || out
stuck
where || are || you || going to put || that bit
here
do || you || know || this || has got || all sand || in || it
thats || because || you || were playing || outside || with || it || werent || you
oh
down || there
down || there
down there
yeah
dont || think || that bit || fits || under || there
oh
fit || down || here
fit || down || there
yeah
thats || it
little || fit || down || there
little || fit || down
www
little || fit || down || here
fit || down || here
that || there
and || the more
okay
thank || you
thank || you
very polite
no fit || down
I || think || if || we || dont turn || the corner || its not gonna
is || it
we || had || this problem || last time
oh sorry
sorry
sorry
no
that bit || down
that || goes || there
more here
I || think || weve || gone || slightly wrong || somewhere
sposta || join || up
Im hopeless || at || this Anne
there
bit || down || here
a bit || down || here
I || think || that bit || goes || there
thats || right
does || it || matter || what || what || its sposta || be do || you || think
a bit || down
oh
what this || doing
www
what || is || it
thats || a bit || of || rail track
thats || the railway isnt || it
for || the train
did || you || go || on || a train || this morning
yes
you || did
this morning
this morning
mhm
Annes || on
yeah
who else || went || on || the train || with || Anne
boys || on
boys || on
there || were || lots || of || boys || on || it
yeah
there || were
right
where || are || we || going to put || that bit || then
here
okay
oh
piece || off
piece || off
oh
there || you || go
pardon
there || you || go
my bit || down || here
okay
there
Anne bit || down
www
bit || down
www
oh
there
there
I || think || youre || in || the way || now
is || it gonna || go || under || this tunnel
here
oh
right
okay
on || here
you || want || that || on || here
like || that
hows || that
then || the other bit || that || turns || the corner look
there || look
I || put || that bit || there
I dont || think || its || going to go || under || that
tell || you || what
shall || we || make || it || go || under || this tunnel
thank || you
thank || you
a move || that
tell || you || what
you || move || over || here || a bit
oh
lets || see || if || we || can swap || it || over
they || recommend || you || go || under || that tunnel
thats || where || its sposta || go || isnt || it
Id || have thought
oh
oh
what
a bit || down
bit || down
a that bit || down || here
move || out || Mummy
sorry
www
there || you || go
oh
Ive || made || it || go || under || the tunnel || now
shall || we || find || some cars
drive
pardon
drive
pardon
drive
drive
drive
yeah
cars
where || are || the cars
oh
pardon
cars
you wanna finish || that || first || do || you
you || do || it
oh
sorry
there || you || go
its || going || behind || you || look
round || the corner
there || we || go
a one two three
one two three
what
wheres || it || go
wheres || this bit || down
yes
this bit || go
youve || done || it
yes
its not || joined || up || has || it
doesnt matter
want cars || go
go || on || then
cars || go
here || they || are
what kind || of || car || do || you || want
oh
there one
theres || one
www
oh
gone
gone
eh
gone
gone
I || think || youve || put || them || all || on
you || want || the cars || now
go || in
whats || that || one
lorry
oh
right
oh
its || going
is || it || going || under || the tunnel
beepbeepo
oh
there || we || go
its || coming || back
oh
oh
tunnel
beepbeepo
are || you || making || a bridge || with || your feet
you || making || a bridge || like || we || do || on || the slide
oh
gone
shall || I || make || the lorry || go || down || the hill
a Anne
Anne || what
Anne
its hurting
whats || hurting
lets go
go || on || then
oh
oh
again
again
another one
another car
or || that one || again
oh
oh
car
lorry
lorry
here
thats || where || the helicopter || goes
wheres || it || go
heres || the helicopter
shall || we || find || a little man || to put || in || the helicopter
yeah
yeah
careful || of || these cups || of || tea look
a bit || away || from
there || look
here || comes || the helicopter
neeowo
where || is going to land
land || here
okay
again
again
again
what
the helicopter
lorry
theres not room || for || the lorry || too || is || there
wheres || this man || going to go
here
here
here
in || the lorry || or || in || the helicopter
helicopter
helicopter
no fit || that
it willnt || fit || in that
no
www
Mum
oh
helicopter
oh
theres || the lorry
shall || we || make || the man || go || through || the mine
and || land || in || the car
here || we || go
put || the car || in
heres || the man
down || the mine
into || the car
again
again
here || he || goes || then
down || the mine
into || the car
again
you || do || it
again
you || do || it
yeah
again
let || Anne || do || it
thats || right
whee
oh
oh
no working
not || working
www
oh yeah
www
that || there
that || there
oh yeah
oh yeah
make || the bridge || go || up
www
there || it || goes
is || he || going || in || the helicopter || now
coming || out || of || that one || now
in || there
I dont || know || whether || the helicopter || fits || under || there
I dont || even || know || whether || the car || fits || under || there
oh || it || does
oh fit
out || pop
out || it || pops
look
oh
something else gonna || go || down || now
what || about || the ambulance
yeah
nenawo
boo
you || drove || a fireengine || as well || didnt || you || this morning
you || sat || in || the fireengine didnt || you
can || you || remember
yeah
yeah
not || bothered
there
oh wow
oh
youre || all excited
oh
heres || the fireengine
that || one willnt fit || though || it
too big
in || there
willnt || fit || in || there
too big
this one fit || on || here
well
sort || of
oh
oh || dear
down
is || the man gonna || go || down || the slide
funny
that || funny || is || it
would || you || like to do || again
yeah
is || it || going || down || that way || this time
oh
oh
he || crashed || into || the ambulance
again
again
go || on || then
wrong way
oh
down || the other way
do || you || think || hes || banged || his head || going || down || like || that
oh || dear
oh || dear
leave || it || down
want || me || to help
no
okay
down || down || here
oh
it || fell || off
oh
poor man
gone
do || you || think || he || wants to go || in || the house || instead
yeah
shall || we || take || him || in || the house || instead
yeah
think || so
think || so
going
going
going
www
wheres || he || going
house
in || house
in || the house
www
in || there
in || there
oh
all || gone
gone
in || his house
in || house
in || house
which house
pink one
pink one
oh
have || I || got || rabbit
yeah
oh
toys || here
you wanna || have || a look || in || there
thats thats || so || that || we || can give || baby || a wash || in || the bath
wanna || put || the cat || in || the bath
mhm
wash
give || him || a wash
thats || it
whatre || you || doing
wash
wash
hm
give || him || wash
wash
who else || are || you || going to wash
monkey
monkey
oh monkey
monkey
monkey
oh || yes
hello monkey
a Anne
shall || we || clean || monkeys teeth
no
not || in || Annes mouth
its dirty
cats mouth
cats mouth
okay
oh
thats || it
water
water
what
water || on
well
well just || pretend
well || have || no water || today
well just || pretend
not || in || your mouth || because || its dirty
its dirty Anne
its been || on || the floor
what || about || rabbits teeth
hello
hm
pardon
there
sleeping
sleeping
yeah
have || you || got || space
do || we needta || tidy || something || up
yeah
tidy up
tidy up
what || we || tidy || up || then
that
the road
yeah
shall || we tidy || some || of || the road || away
tell || you || what || look
if || we || just || move || this bit
whoops
put || it || over || here || in || case || you || wanna || play || with || it || again
and || put || this bit || away || theres || room || there || to put || baby || to
there || you || are
theres some space || now || here
or || do || you || wanna put || her || on || her bed
baby
on
careful
I || think || that || babys || got || two dresses || on || today
yeah
hasnt || she
lie || down
lie || down
right
night
night night
wherere || you || going
get || more || covers || down
more || covers || down
yeah
um
well
I || tell || you || what
theres || your cover
here
oh
that || one
baby
with || the penguin
babys
pardon
anyway || theres || room || for || for || the others || to go || under || there || as
that || can go || on || there || look
rabbit || fit || down
rabbit || fit || down
all right
teddy || fit || down
perhaps perhaps || this || could be || teddys cot
here
big teddy
big teddy
oh
sleeping
sleeping
www
box || gone
what box
teddy
pardon
no
that
whatre || you || trying to tell || me
that
the lid
are || you || looking || for || the lid
that
oh
there
there
oh poor teddy
gone
poor teddys || gone
thats || what || I || meant
sleeping
hes || sleeping || he
well
its || like || his cover isnt || it
yeah
wake || up || teddy
is || he || waking || up || now
there
whatve you || done || with || the toothbrush
has || it || gone
there
gone
asleep
crying
hes || crying
gone
why || is || he || crying
why || is || he || crying || Anne
a back
put || him || back
crying
bit
pardon
crying
bit
try || it || a bit
www
what || you || say
crying
a || stuck
www
is || teddy || crying || a bit
no
no
why || is || he || crying
no
sleeping || bit
oh
is || he || tired
tired
tired
you || go || for || a sleep || youll || be || happy || again
oh
oh
is || he || happy || now
yeah
yeah
good
I || think || babys || waking || up
what
dollys || waking || up
oh
thats || better
and || that || on
and || that || on
shell || be || nice and warm willnt || she
baby
this one
baby
shell || be || nice and warm || in || there
and || put || the lid || on
yeah
oh dear || a boy
oh dear boy
gone
gone
gone || out
oh
where || gone
www
oh
hello baby
thank || you
hello baby
oh yeah
brush baby
brush baby
brush baby
www
whatre you || doing || now
oh baby
oh dear teddy
slip || over
sleeping
www
oh || dear
whats baby || doing || now
Im gonna wash babys face || before || she || goes to sleep
wash || your face
wash || your hands
wash || your feet
Anne do || it
Anne do || it
what whatre || you || doing
cuddle || cuddle
cuddle
does || she || want || a cuddle
ah
is || she || crying
hello
hello
gone
gone
whats || her name Anne
dolly
dolly
right
fine
hello
oh
oh
whats || she doing
peepbo
is || she playing peepbo || with || you
peepbo
peepbo
peepbo
peepbo
peepbo
peepbo
is || she || coming || to || kiss || you
oh steady
chase || me
no
shes || chasing || you
she || was coming to give || you || a kiss
get || Anne
a || get || Anne
shes gonna || get || Anne
oh no
I dont || think || she || will
yeah
she || wants to give || you || a kiss
baby || sleeping
baby || sleeping
baby || sleeping
Anne
babys || got || grass || in || her hair
where || you || think || shes || been
oh
gone
sleeping
gone
gone sleeping
thats || it
tuck || her || in
tuck || her || in
tuck || her || in
tuck || in
tuck || in || teddy
tuck || in || teddy
oh
is || he || nice || tucked || in
tucked || in
is || that hair || in || your eyes Anne
whatre || you || doing
in || eye
oh
was || it || in || your eyes
so || what || are || you || doing
hair
Mummys hair
Mummys hair
www
thank || you
brush ear
pardon
brush ear
ears
yes
brushing || my ears
oh
oh that || looks || nice
bit
not || my nose
dont brush || my nose
ow
brush hair
gently
gently please
gently please
ow
Anne
do || the back
do || the back
do || the back bit
thats || better
oh || much better
done
oh
whatve you || found || there
the things || to eat
careful
teddy sleep
baby sleep
teddy sleep
thats || right
its teddy
no
teddy || sleeping
is || teddy sleeping
yeah
right
better || be || quiet
quiet
quiet
be || quiet
quiet
oh tasty
is || that || tasty
yeah
I dont || think || so
tomatos
whatve you || got || there
tomatos
tomatos
thats || right
put || them || there || look
on || top || of || the fork
where || that fit || on
that || fits || on || the knife || there
that fit || on
oh
that || doesnt || look || very nice
err
err
err
where || this fit
wheres || this fit
oh Anne
look || at || this one
cream
cream
yeah
yummy icecream
yum
look
that fit
youre || having || that || there
okay
oh
whatve || you || got || that time
crisps
crisps
yeah
thats || not || crisps
yeah
thats || what || you || had || for || your dinner
jelly
jelly
jelly
yum yum yum
wheres || the sausages
oh
what || are || they || Anne
sausage
sausage
what || have || you || got || on || there
what || are || these
they || knife
fork
forks
but || whats || these
grapes
they || do look || a bit || like || grapes dont || they
horrid
horrid
oh chips
Mummy || likes || chips
I || like || chips || on || my plate
can || you || find || me || a drink
drink
is || that || a drink || for || me
yeah
thank || you
what || do || you || think || thats || a drink || of
do || you || think || its juice or milk
milk
mhm
I || think || youre || right
Mummy drinks
oh
cant I || have || that drink || of || milk
milks
www
milks
that || here
www
whats || that
hm
whats || that
whats || there || do || you || think
gone
again
all || gone
finish
oh
are || you || finished || with || those
I || show || it
pardon
show || it
show || it
look
oh
what || a lot
I || put || it
are || you || putting || them || in || the box
oh
I || show || it
pardon
I || show || it
show || it
yeah
yeah
youre || sitting || on || some Anne
oh
theres || some || on || your bottom
stand || up
see || if || you || can see || them
there || they || are
there || they || are
there || they || are
thank || you
pardon
yeah
finished
www
are || you || showing || Caroline and Rachel
I || see
oh look
oh
look
whats || there
Annes favorite
we didnt || have || this one || before
whats || there || look
strawberry
whats || this one
strawberry
strawberry
you || said || that || the first time
where || do || we || pick || strawberrys
sometimes
garden
in || the garden dont || we
eh
where || 0are little ones
Ive || got || them || here
www
www
oh
are || you || eating || them
delicious
can || I || have || a strawberry || please
Mummy || drink
can || I || have
oh
oh
Im gonna || have || a drink || of || this
its Ribena look
can || I || have || a strawberry
yeah
thank || you
gone
do || you || think || um || dolly || would like || something || to eat
steady
oh
look
dolly || eating || drinking Ribena
yeah
does || she || like || it
yeah
will dolly like || this drink
you || liked || this last time || too didnt || you
whoops
wrong way
wrong way
wrong way
wrong way
thats
put || the monkey || on
monkey || on
sit || down
sit || down || monkey
hes || a funny monkey isnt || he
wanna || sit || him || down
no
he doesnt || sit || down
he || only || stands || up
I || thought || we || got || him || standing || up || better || than || that last time
oh
perhaps || we didnt
a lion fit || on
lion fit || on
lion fit || on
where || little lion || gone
where || little lion || gone
here || Anne
and || that bit || out
except || theyre tigers
www
thats || the fence isnt || it
where || fence || gone
where || fence || gone
well
put || it || here
there || you || go
where || little fence
here
www
here
here
here
go || here
fit || here
where || 0are || more
www
gone
there || we || go
more fence || gone
pardon
more fence || gone
oh
more fence || gone
here
here
mhm
over || here
no
more fence
pardon
fence
youre || making || a bench
wall
pardon
wall
a fit || down || here
fit || down || here
more fence
more fence
there
found || a bit || more
yeah
shall || we || move || back || little lion look
little tiger
fit || on || here
okay
a move monkey || that way
where || 0have || more gone
pardon
where || more
more fence
youve || perhaps || got || it || have || you
sit || down || here
I || think || youve || put || all the fence || on
a field
its a field
yeah
gonna || put || some more || in || there
a field
mhm
field
yeah
more field
make || field
youre || making || a field || are || you
more fence
make || field
thats || a big one youre building isnt || it
mhm
bench
pardon
bench
its a bench || is || it
whos || going to sit || on || the bench
lion
the lion
which one
little lion
the little lion
all || right then
whats || this one || then || Anne
lion
is || it || a little lion
no
here
that whats || this one || then
big lion
oh || right
thats || the big lion || is || it
big lion
pardon
big
field
big lions || going || there || in || the field || is || it
piggy || fit || down || here
piggy
piggy || fit || down || here
thats || a piggy
field
whats || this
pig
no
elephant
elephant
elephant
elephant
thats || right
looks || a bit || like || a pig
penguins || going || for || a ride || on || the pig
clipclopo
thats || a horses noise youre making isnt || it
pardon
more
oh
oh || what
a no fit || down
here
not || fit || down || here
oh
giraffe || fit || down
the giraffe || fit || down
oh no
what || happened
what || happened
what || happened
it || fell || over || didnt || it
www
here || comes || the car
brummo
legs || away
put your legs || away
thats || it
youre all right
youre || in || the way
brummo
whos || on || the car
penguin
penguin
thats || right
www
oh
wonderful tower
oh || dear
oh || dear
what || happened
pardon
did || it || break
oh || dear
keeps breaking || doesnt || it
make || tunnel
www
make || tunnel
make || tunnel
oh
are || you || making || tunnels
oh
no fit || down
oh
no fit || down
there || it || is
shall || we || make || a tunnel
oh
see || if || I || can
cant || think || what || to do
if || we || swap || these round look
we || can do || that cant || we
put || that one || on || there || look
a very tall tunnel
www
here || look
www
www
oh
well
brilliant
brilliant
brilliant
oh
youre || going to put || that || on || there || are || you
wow
like || a big house
big house
big house
yeah
who || lives || in || the big house
man
a man
thats || right
www
www
that
www
fit
does || she || fit || down || there
brilliant tower
house
house
house || we || said
I || think || this || might be || Grandmas house
what || do || you || think
Grandmas house
Grandmas house
yeah
oh
Ill || hold || it || it
were going to get || it || bigger and bigger
there
doesnt fit || on || the top
you cant || put || a car || on || top || of || a house
can || you
brummo
brummo
brummo the man house
brummo the mans house
brummo
where || where || is || the man
here
there
pardon
theres another car || here
look || at || this
thats nice
Anne do || it
Anne do || it
oh
whos || in || there
teddy
teddy
I || think || its panda
panda
big panda
big panda
is || it || a squeaky car
squeaky one
squeaky one
his shoes || on
hes || got || his shoes || on
he || has
he || fit || down || here
fit
I || dont || know || whether || he || will fit || on || there
www
is || he gonna || go || under || the table
brummo
hey
hes || lovely
squeaksqueako
squeaksqueako
can || he || sit || in
sit || down || panda
is || he gonna drive || to || the shops
yeah
he || could go and drive || to || the shops || buy || my some grapes
that doesnt look || like || a grape
I || find || more
grapes
more grapes
more grapes
oh
that || grapes
thats grapes
pretend
thank || you
some || for || Caroline
thank || you
and || some || for || Rachel
thank || you
yum
and || some || for || Anne
oh
dont || put || it || in || your mouth
take || it || out || of || your mouth || please
because || other boys || girls || have got to play || with || it
thats || it
just pretend
oh
does baby || want || some
yum yum
yum
all || gone
all || gone
go || shopping
www
buy || one
buy || one
Caroline
oh
oh
oh
big one
little one
little one
www
baby
go || shop
are || you || putting || them || all || in || your mouth || today
dont || put || them || in || your mouth
please dont || put || them || in || your mouth Anne
strawberry
yeah
pretend
just pretend
pretend
thats || it
pretend
pretend
pretend Mummy
pretend Mummy
pretend Mummy
this apple
is || it || an apple || a pear
apple
oh || right
okay
pear
oh
pear
I || think || rabbit || wants || some
pear || there
two pears
two pear
which ones || the little pear
here
or || this one
little one
this
whats || that || then
toast
toast
yeah
oh yeah
oh
that || looks || nice
is || that || a cake
yeah
yeah
can || I || have || some cake
this orange
this orange
well
thats || a peach || probably
but || yeah
it || can be
monkey || says
can || I || have || something || to eat
were || sposta || be playing || with || our toys || are || we
www
monkey || says
can || I || have || something
yummy
can || I || have || a banana || please
here
oh thank || you
some biscuits
catfood
oh
oh
and || thats || a drink || of || milk
oh || here
and || tomato
here
here
and
youre || having || a biscuit || are || you
just pretend
pretend
biscuit
yeah
oh theyre messy ones
theyre chocolate look
theyre || all sticky
yuck
can || you || wipe || my fingers || please
thank || you
oh
oh
monkey || says
theyre || all sticky
will || you || wipe || my fingers || please
thank || you
look
he || likes || those
oh
whats || this one
he || says
oh
sausages
no || it || isnt
its meat
whats || that || then
meat
meat || is || it
no
no
oh
there
whats || this
um thats dinner
no
cake
cakes
cake
cakes
yeah
theyre || pretend || though
theres none || in || there
pretend cakes
are || you || peeping to see || if || there || are || any
no
no cakes
no
pretend
cakes || out
you || dont
yeah
do || you || want || some cake || out
cake || out
oh
theres something || in || there isnt || there
oh
another box
one box || inside || the other box
lets have || a look || see
no
hm
box
its just pretend isnt || it
no monkey
no monkey
no monkey
whats || he || done || wrong
he || pinch || that
he || pinched || that
did || he
no
no pinch || that monkey
no pinch || that
no pinch || that monkey
this
dolly
dolly
dolly
pants || on
has || she || got || pants || on
who else || has got || pants || on
who else || has got || pants || on
Anne
Anne
yeah
pants || on
hide || your bottom
pants || on
more
Mum
Mum
hm
Mummy
yeah
toys || out
no
Im
sorry
I || was looking || for || your baby pottie || so || you || could put
let || baby || have || a wee || on || the pottie || like || you || do
no
you || dont || wanna
dollys pottie || I || mean
what
open door
no
lets || stay || in || here || a bit || longer
open door
hey
shall || we || show || dolly || your penguin
whos this || coming to get || my toes
oh
got || my toe
oh
got || my toe
you || get || them
you || do || it
oh
whos || getting || my toes
oh
is || he gonna || get || your toes
oh
hes || getting || my toe
hes || getting || my toes
again
go || on || then
do || it || again
again
hes gonna || get || your toes
oh no
hes || getting || my toe
hes || getting || my toe
again
are || you || coming || again
oh
shes || hiding
wheres || she gone
here
hm
here
www
gone
gone
there || she || is
in || Annes tummy
is || she || going || up || Annes skirt
oh
wheres || she gone
wheres || she gone
there || she || is
here || he || comes
hes || coming to get
whose toes || is || he gonna || get
more
dolly
dollys toes
oh
oh no
you || hold || dolly
you || hold || dolly
you || make dolly run || away
hes || squeaking
hes || got || a squeak Anne
its that Ellie Collins
she || was playing || with || him wasnt || she
whats || she done || to || him
oh
hes gonna kiss || her toes || now
oh
oh
is || she || going || in || there
sleeping
is || she || sleeping
a quiet
pardon
quiet
shes quiet
quiet
a shopping
are || you || going || shopping
shopping
what
shopping
shopping
are || you || going to put || some food || in || the basket || then as well
no
pretend one
pretend one
pretend
right
are || you || going || to
Ill || tell || you || what
will || you || go and buy || me || some sausages
from || the pretend shop
pretend
from over || there
where || the pretend shop || is
thats || it
there
thank || you || very much
thank || you
thank || you
thank || you
thank || you
are || you || giving || me || a five
five
give || me five
oh
high five
five
five
low five
dont || remember || how || to do || that
dolly five
dolly || wants to give || me || five
five
five
oh
oh
are || you || throwing || her
hey
shes || gonna do
this little piggy || went || to || market
this little piggy || stayed || at || home
this little piggy || had || roastbeef
this little piggy || had || none
and || this little piggy || went || whee || all the way home
there || you || go
on || dollys legs
on || dollys legs
are || you gonna || do || it
this little piggy
thats || it
this little piggy || went || to || market
this little piggy || stayed || at || home
this little piggy || had || roastbeef
this little piggy || had || none
and || this little piggy || went || whee || all the way home
Annes tummy
onto || Annes tummy
this little piggy || went || to || market
this little piggy || stayed || at || home
this little piggy || had || roastbeef
this little piggy || had || none
whee all the way home
again
again
on || dolly or || on || Anne
Anne
on || Anne
this little piggy || went || to || market
this little piggy || stayed || at || home
this little piggy || had || roastbeef
this little piggy || had || none
gone
and || this little piggy || went
whee all the way home
oh steady
whee all the way home
again
yeah
oh
you || fell || over || didnt || you
hey
whos gonna || get || Anne
oh
round and || round || the garden || like || a teddybear
one step two step || tickle || her || under || there
round and || round || the garden || like || a teddybear
you || do || it
round and || round || the garden || like || a teddybear
whee
whee
shall || we || do || it || to Anne || now
round and || round || the garden || like || a teddybear
tickle || her || under || there
you || do || it || to || Mummy || now
round and round
tickle || you
what || about || five fat sausages
do || five fat sausages
fat sausage
five fat sausages || sizzling || in || the pan
one || went || pop || it || went
bang
bang
what || about || four fat sausages
no
do || you wanna || do || another song
no
no
all || right then
are || you || going to sleep
wherere || you || going
night night Anne
shall || we || cover || her || up
yeah
yeah
my cover
you || want || this cover dont || you
this cover
night night
night night Anne
see || you || in || the morning
sleep || tight
peepbo
there
does || does baby wanna || come and go to sleep
ah
cuddle
pardon
cuddle
who
cuddle || Anne
what
Mummy || cuddle || Anne
cover || down
shall || I || rock || you
like || a baby
come || here || then
are || you || my baby
come || here || then
there || we || are
ready
ah
shush
shush
go || to sleep
rock a bye baby
you || big || baby
I || big || baby
yes
youre || a big baby
big
I || 0am sleeping
youre sleeping || are || you
www
wake || up
its morning
morning
I || sleeping
youre sleeping || are || you
okay
shall || I || go to sleep || as well
yeah
okay
Anne sleeping
oh
night night
night night
hello
get || up
up
oh
this heavy
heavy
up || please
oh
is || it morning
get || up
you || want || me || to get || up
oh
is || that || my pillow
dolly
oh
Im || sorry
thats || for || dolly || is || it
no fit
no fit
what
who willnt fit
dolly
dolly
can || Mummy || sleep || in there
dolly || fit || down
dolly || fit || down
no fit
who willnt fit
Anne fit || down
Anne fit || down
no
dolly || fit || down
what
Anne willnt fit || in || here
no
dolly || fit || down
dolly || fit || down
youre || doing || dollys bed || are || you
what || about || teddy
will teddy fit
yeah
yeah
oh
just about
night night
night night Anne
night night Anne
night night Anne
up
see || you || in || the morning
up
dont || get || up
no
hello
oh
good morning
I || up
youre up || are || you
yeah
no
its not time || to get || up || yet
go || back || to || sleep
thats || what Mummy || says || doesnt || she
not || time || to get || up || yet
go || back || to || sleep
look
wishful thinking
oh
is || it morning
yeah
night night
its morning time || now
you || can get || up || play
sleeping
youre || still || sleeping
yeah
okay
night night
Im || going to sleep || as well
no
no
no
well || Ive gone to sleep || now
get || up || Mummy
get || up
well || come || wake || me || up || then
oh
oh || dear
steady
all right
yeah
too many toys
are || you || going || back || to sleep || now
night night
