what || we || make
oh
I || lost || Annes toys
you || lost || Annes toys
no
no
oh
lost one || down || there
you || lost || one || down there
yeah
where
there
just there
yeah
this one
is || that || what || you || meant
this one
this one
yeah
yeah
that one
we || could use || the fireengine couldnt || we || again
some
hard || in || that box
pardon
hard || in || that box
hard || in || that box
it || does fit || in || that box
the problem || is || it || doesnt || fit || in || that box || with || all the other bricks
no
fit
yeah
it || fits || there || now
thats || what || youre telling || me || isnt || you
there
get || out
we || heard || a fireengine didnt || we || this morning
oh Annes
thats || stuck
one
Annes fireengines || stuck
hello
Annes pussy cat
Annes pussy cat
is || the pussy cat || driving || the
oh
Annes pussy cat
go || on || then
is || he || coming
is || he || coming || in || the fireengine
no fit
he willnt fit
no
in || there
the pussy cats || in || there
put || this that way
put || the pussy cat || away
there
is || he || going || on || the settee
thats || alright
he || can look || out || of || the window look
cant || he
out || of || the window
hes || looking || out || of || the window
car || there
theres || some cars || there
no
I || think || Rachels cars || there
what color || is || it
what colors Rachels car
do || you || know
shall || I || lift || you || up
yeah
lift || Anne || up
lift || Anne || up
oh
what color || is || it
what color || is || it
pink
pink
like || everything
and || what colors Annes car
pink
is || it
Annes cars || blue
blue
blue
Annes blue
Annes blue
and || Rachels || is || red
red
yeah
Rachels cars || red || like || Annes jumper
nursery one
nursery one
nursery || what
are || you || going to show || Rachel || that
say || look Rachel
tell || her
what || have || you || got
a stamp
a stamp || on || your tummy
yeah
how || you || get || that stamp
can || you || remember
um
theres || one || on || your foot
yeah
where || you || get || them
where || you || get || those stamps
singing
pardon
singing
singing
you || did do || some singing
but || you || went || to || nots
tots
notstotswp didnt || you
and || you || did || some jumping || some rolling didnt || you
rolling
and || walking || along || a beam
beam
beam
Anne sitting || on || there
okay
what || we || build || then
castle
a castle
oh
little bit
shall || we || build || a very tall castle
yeah
yeah
or || we || could build || a field || for || the animals
field || for || animals
field || for || the animals
get || all the animals || then
where || we || put || all the animals
shall || we || put || them || on || here
on || field
yeah
well || make || a field || for || them
lets just find || them || first
make || a field
yeah
make || a field
make || a field
what a lot || of || animals
make || a field
okay
oh baby horse
Mummys || there
theres || the cow
Mummy || there
kiss || you
kiss || you
can || you || see || them || all
kiss || you
kiss || you
kiss || you
kiss || you
kiss
is || Daddy horse || kissing || the baby horse
oh whoops Daddy
did || the Daddy horse fall || over
whos || going || to || kiss || the baby pig
Mummy
Mummy pig
pardon
cuddle baby
cuddle baby
cuddle baby pig
cuddle
is || he || cuddling || the baby pig
yeah
I || know
shall || we || make || a table and chairs || like || we || did || when
yeah
here || we || are || then
heres
I || know || if || we || do
heres || one chair
one chairs || there
shall || we || get || the people
I || think || some || of || the people || are || upstairs arent || they
because || you || had || them || in || the bath
get || them || out
well
well || leave || them || up || there
www
for || when || we || go || up || there || for || bathtime || shall || we
leave || those peoples downstairs
leave || those peoples downstairs
is || this the table
tables || there
the tables || there
how || are || we || going to make || this table || stay || together
shall || I || put || some more bricks || on || it || like || that
there || we || are
that || looks || like || a bench
or || a settee
settee
shall || we || make || it || into || a settee
are || you || going to sit || on || it
no || sit || on || settee
right
well
well || need || a bit || at || the back || of || the settee
oh || yes
this one || will sit || down || willnt || it
there || we || are || theres one chair
one chairs || there
and
one chairs || there
two chairs
oh || yes
hes || sitting || on || the settee
oh little boy
or || is || he || sitting || on || the bed
is || that || could be || the bed
oh
is || that || the cot
no
no
not || the cot
yes || it || is
yes || it || is
sit || in || table
a sit || at || table
wants || to || sit || at || the table || does || he
sit || at || the table || then
heres || the chairs || look
round || the table
that || one doesnt
that || one doesnt fit
you || just || hafta || sit || him || on
babys || going to sit || at || the table
do || you || think || they || want || some dinner
a || sit || down
thats bed isnt || it
lying || down
is || he || lying || down
is || he || going to sleep
a tea
he || wants || his tea
come and sit || at || the table || then || with || baby || the little
do || you wanna || find || them || something || to eat
there
what || do || they wanna || eat
do || they || want || meat or carrots
carrots
carrots
put || the carrots || on || the table
whoops
did || he || fall || off || the chair
dinner
whoops
dinner || a time
its dinner time || is || it
carrots
carrots || for || dinner
whats || that
oh || sweetcorn
sweetcorn
you || like || sweetcorn dont || you
Daddys || sweetcorn
Annes || sweetcorn
Mums || sweetcorn
Daddys || sweetcorn || Annes || sweetcorn
Mummys || sweetcorn
Mummys || sweetcorn
pardon || you
oh telephone
is || the telephone || there
Anne talk telephone
go || on || then
hello
hello
whos || there
Anne
Annes Mummy
hello || Mum
hello || Mummy
hello Anne
Anne || did || you || buy || any shoes
no
no
did || you || buy || any slippers
yeah
yeah
a buying slippers
did || you
buying || slippers
yeah
a castle
Mummy
field
you || want || me || to make || a field || now
well || that || could be || the field couldnt || it
field
pardon
make || house field
make || another field
make || a house field
yeah
okay
Mummy || do || it
okay
move || the tea || set
oh
where || down || there
Ive || just || moved || them || over || there || a bit
a bricks || down || there
no || theres || no bricks || down || there || its just || the box || for || the bricks
a chair || there
yeah
theyre the tables and chairs arent || they
shopping
oh || right || okay || then
no a shopping
youre not || going || shopping
no
oh
toys || again
toys || again
what toys
Annes toys
oh
I || thought || we || were || all building || a field
those toys
okay
two
two
two
are || they || coming
two three
have || they || got || room
yeah
I dont || think || they || have
yeah
okay
whos || there || then
quacko
quackquacko
penguin
penguin
duckie
duckie
can || I || have || one
Anne || have || one
that one
thank || you
heres penguin
where || you || going
are || you || running || away || from || penguin
cuddle || me
cuddle || you
penguin willnt || get || you
cuddle
cuddle
are || you || cuddling || the penguin
ah
come and get || you
are || you || coming to get || me
are || you || going get || my toes
you || got || my toes
ow ow ow || got || my toes
got || my toes
penguin || stop || him
stop || him || from || getting || my toes
ow ow ow || has || penguin || got || my toes || now too
yeah
ow ow ow dont || let || him || get || my toes
dont || let || him || get || my toes
ow ow ow ow ow
has || he || got || my toes || again
ow ow ow ow ow
ow ow ow
whats || he || doing
ow ow ow ow
is || he || getting || my toes
yeah
dont || get || my toes penguin
no
please dont || get || my toes
come Annes toes
hes || going to get || Annes toes
shall Mummy || hold || him
no
okay
are || you || giving || him || a cuddle
put || those || away
put || those || away
in || case || they || get || Annes toes
wheres || my box
wheres || your box
well
we better || put || something || away || before || we || get || the box || out
yeah
shall || we || put || the tea || set || away
leave || it
well
I || dont || think || theres room || unless || we || put || something || away
just there
there
there
well
Ill || tell || you || what
lets || just || tidy || up || your bricks || shall || we
just there
yeah alright
well || put || it || just || there
but || lets || just || tidy || your bricks || away
there
well || leave || the animals || there
well just || tidy the bricks
leave || leave animals || there
oh
oh || where || are || you || taking || the animals
box
in || that box
thats || for || the tea || set
no
tea || set || there
the tea || sets || here
the tea || sets || there
tip || out
I || box
right
do || you || want || your box || then
oh || oh
what
here
thank || you
what || do || you || wanna do || with || that
that box
in || this box
yeah
okay
that || settee
okay
knife || go || in || there
the knife || goes || in || there
thats || right
fit || down
well
you || can || if || you || want
but || all these things needta || go || in || there || too || dont || they
a down
put || the lid || on || have || you
oh
do || you || want || your box || out || now then
yeah
yeah
move || over
put || it || over || there
alright then
oh
hello || there
ah || are || you || okay
yeah
did || you || bang || your toe
yeah
toys
toys
whats || in || the box
oh
that || will make || a nice noise || on || the tape
what || are || you || saying
what || are || you || saying
pardon
bang
bang
yeah
bang
bang
does || the man || pop || up
bang
oh
do || it
do || it
oh
thats || right
yeah
yep
yeah
are || you || going to do || it || again
oh
oh
oh || got || some
oh || got || some
youve || got || them || right havent || you
oh
whats || the matter
good girl
that || goes || with || the fireengine
in || that one that box
it || was || in || that box || was || it
it doesnt || live || there || does || it
that
you || left || that
oh || yes
do || you
its not Rachels
its || like || Rachels isnt || it
its smaller
yeah
left || that
no
she didnt || leave || it
thats Annes
that
its yours
its Annes
Annes
yeah
Annes || is || the same || though
oh
can || you || put || them || back || on || again
yeah
whoops
what
nothing
here
a lost || that || one
you || have
you
lost || that one
lost || that one
yes there || is || one lost isnt || there
theres a red one
Anne || lost || that || one
Anne
its not || in || there
oh
where || he || be
there
over || here
that one
oh
whats || that
whats || that
you || know || what || it || is
yeah
we dont || throw || balls || in || the house || do || we
I dont || think || we || should have || all these balls || in || here
theres || about || three
balls balls || a garden
yeah
put || it || back
put || it || back
yeah
whats || that
oh
wheres || brush || gone
its || here
www
brush || up
are || you || going || to || sweep || up
oh
sand
yeah
when || you || play || in || the sand || you || usually || hafta sweep || up || afterwards
got || spade
pardon
Anne || got || that || spade
Annes || got || that || spade || has || she
yeah
and || wheres || your spade
in || that garden
in || that garden
yeah
what || have || you || done || with || the brush
there
down || there
oh
you || took || it || down || there || did || you
are || you || going || to || sweep || the floor || for || me
what
are || you || going || to || sweep || the floor || for || me || please
thank || you
oh || yes
whats || that
its a bit
you needta sweep || it || into || the pan dont || you
thats || it
sweep || up || the bit
is || it || done
bin
put || them || in || the bin
yeah
what || else || is || in || here
oh
whos this
woofwoofo
who || is || it
woofo
yeah
but || whats || his name
Spot
Spot
thats || right
woofwoofo
is || Spot hungry
yeah
is || he
hungry
hungry
Spot
Spot
okay
that
eat || that
hes || going to eat || that || is || he
nummyc
that || will make || his breath smell
whats || that
garlic
you shouldnt || put || it || right || in || your mouth
make || Spot || eat || it || then
and || pussy cat || says || “ Id || like || something || to eat || as well || ”
get || some
Spot one
Spot
Spot
leave || Spots || there
leave || Spots || there
alright
what || have || you || got || for || the
oh
a pepper || a tomato
oh thank || you
he || likes || those
hes || coming || to || kiss || your nose
can || we || come || kiss your nose
is || this Soppy socks
no
no
Soppy socks || down || there
Soppy socks || is || down || there || is || he
ah
hes || coming || to || kiss || your nose
ah
hello
see || that food
see || that food
is || he || eating || his dinner
yeah
its all || gone || now
get || some
thank || you
leave || that || there
leave || pussy cat || there
alright then
taking || wee wee
wee wee
are || you || taking || him || for || a wee wee
wee wee time
do || you || want || a wee wee || as well
no
oh
just || cat
just || pussy cat
in || there
go || on || then
quickly then
can || you || do || it
Mummy || do || it
Mummy || do || it
wheres toys
wheres || he gonna || go || have || a wee wee
toys
toys
well || were playing || with || the toys
play || with
shall || we || show || the pussy cat || how || this || works
oh
what || have || you || got
oh
a spade
a basket
it || shouldnt be || in || the basket
where || it || be
a basket
no
it || goes || with || the train
where || trains || gone
road
oh
what || have || you || found || there
that
yeah
and || where || should || that || one || be
somebody didnt tidy || up || very well || they || last night
green green
lost || that || green one
you || lost || that || green one
yes
oh
green what
green car
green car
oh || right
lost green car
have || we
yeah
oh || right
lost || one
have || we
oh
Annes || seen || it
youve || found || the red one
Annes || see || red one
oh there || it || is
it || fit || in || there
it || was || in || there wasnt || it
that
its another ball
oh || I || think || we || needta || put || all these balls || away || dont || we
what
because || we dont || throw || them || in || the house
throw || them
garden
throw || them || in || the garden
I || know
lets play || a game
Ive || got || a good idea
wheres || your puzzle
hang || on
hang || on
Ive || got || a good idea
here || we || are
yeah
here || we || are
were going to play || a hiding game
hang || on
hiding game
hiding game
here || we || go
hiding game
hiding game
right
are || you || going to close || your eyes
close || them || tight
close || them || tight
right
oh
whats Mummy || hidden
whats Mummy || hidden
duck
duck
shall || we || look || for || it || then
is || it || under || here
no
is || it || under || there
no
not || there
that || there
oh
its there
theres || the duck
put || him || back
put || him || back
put || him || back
put || him || back
are || you || going to close || your eyes || again
now
wait || a minute
oh you big cheat
oh
was || in || that
he || was || in || that || was || he
put || it || back
put || it || back
its || in || that one
right
I || tell || you || what || shall Mummy close || her eyes || now
Anne || hide one || for || Mummy
you || hide || it
you || hide || it
alright
Ill || hide || it
no peeping
youre not peeping || are || you
oh || right
are || you || going to open || your eyes
whats Mummy || hidden
do || you || know
piggys
piggys
are || they || under || here
no
no
are || they || under || there
no
no
no
somewhere
somewhere
theres || the piggys
weve || found || them
okay
are || you || hiding || your eyes || again
oh
youre || very good || at || hiding || your eyes || arent || you
no peeping
no peeping
oh
youre not peeping || are || you
right
well || muddle || them || up
how || doing
muddling || them || up
right
are || you || going to look
is || he || under || there
no
no
oh
chicken || that || one
chicken || in || that one
yeah
chicken || in || that one
no
no
there
youve || found || him
youve || found || the chicken didnt || you
behind || that horsie
behind || that horsie
pardon || you
are || you || hiding || it || for || Mummy || to look
its gone
have || you || it
yeah
can || I || look || now
can || I || look
that one
let || me || look || then
is || it || in || that one
that one
oh
its || in || that one
you || showed || me || didnt || you
one
finds || you
Anne || found || it
shall || we || hide || one more
shall || we || hide || one more
or || are || you || bored || with || that game
oh
youre good girl
youre not || peeping are || you || at all
okay
you || can look
you || can look
you || can look
careful you || dont knock || them || over
where || you || think || it || is
no
no
no
no
oh
there || it || is
what || you || find
cow
a cow
yes
more
do || you || want || me || to hide || another one
okay
are || you || going to look
whoops
Annes || going to look || this time
is || it || under || that one
no
oh
there || it || is
what || you || find || this time
little rabbits
little rabbits
yeah
hide || again
hide || again
okay
Im || ready || yet
close || your eyes
okay
youre || looking || for || the horse || this time
no
no
no
no
put || away
wheres || the horse || gone
oh
a that basket
in || that basket
road please
road
I || thought || we || were looking || for || the horse
see || if || you || can find || it || anywhere || Anne
oh
yeah
but || that one willnt fit || in || the puzzle || will || it
no
no
a playing road
okay
horse || gone
horse || gone
what || about || under || there
oh yeah
oh yeah
there || it || is
are || you || putting || the lid || on || those animals
yeah
okay
you wanna || play || with || your road || now then
pardon
play
play || a road
yeah okay
playing || road
shall || we || put || a few || of || the other things || away first
yes
leave || Annes
hang || on
were not going to have || room || to play || unless || you || put || something || away
leave horses || there
yeah okay
what || is || she || doing
a babys one
oh
those
and || what || have || you || found
Anne find || some
Anne find || some
its the same isnt || it
as || Annes
two one two
one two yes
see || more one
you wanna || see || your one || as well
well || we || might get || them || muddled || up || mightnt || we
please
okay
Anne find || some
Anne find || some yeah
it hasnt || really || got || a name || has || it
www
thats || it
are || you gonna || take || them || all || off
you || could wear || them || like || bracelets || I || bet
yeah
I || bet || theyd fit || on || your hand wouldnt || they || look
no
put || it || down
oh alright
put || it || down || there
good girl
whoops
whoops
you || missed || one
hooray
well || done
play || those
those
what || with || the food
yeah
okay
play || those Mummy
okay
play || those
yeah
Ill || play || with || those
oh
eggs
eggs
eggs
how || many eggs || are || there
whats || that
pear
pear || yes
where || baby || pear gone
where || baby || pear gone
wheres || the baby || pear gone
is || there a baby || pear
yeah
where || baby || pear gone
wheres || the baby || pear gone
oh look
that || ones || the same || as || Annes
same Annes
pardon
Annes
the same as Annes yes
www
oh
must be || in || there
thats dollys ribbon
it || shouldnt be || in || there || it
brush || it || down
it
Anne brush || it
pardon
Anne brush || it
yeah
yeah
must be || in || there
huh
must be || in || there
oh youve || got || your baby orange havent || you
theres || a baby orange || the big orange
a brush babys hair
brush babys hair
we || havent got || the hairbrush || have || we
down || here || today
babys hair
oh isnt || it || lovely
do || you || think || she || wants || her hair || in || a tail
like || Annes || got
www
cut || it
has || it || come || out
no || leave || it
okay
brush babys hair
brush babys hair
tail || gone
heres || heres || the ribbon
shall || we || tie || her hair || in || a tail
a Anne brush || it
pardon
Anne brush || it
Anne brush || it
brush || it
would || you || like || me || to go and find || the brush
yeah
okay
are || you || going to stay || here
yep
sit || down
okay
waiting || there
youre || going to sit || down || wait || for || me || there
alright
coming
are || you || taking || off || the trousers
yes
take || it || off
thats || it
its || at || the back
do || you wanna || put || her || in || her dress
yeah
cant || get || it || off
Anne get || it || off
Anne get || it || off
thats || it || pull
thats || it
which dress || would || she || like
the blue dress || the red dress
red dress
okay
red dress
red dress
red dress
Caitlins || on || the floor || in || the kitchen || as well
she || says || I || want || my hair || brushing || too
yes
put || her || there
pottie || down || that stairs
yeah
pottie || down || that stairs
www
what || are || you || doing
want get || those || off
get || those || off
whats || that
hm
oh knickers || on
knickers || on
oh || shes || beautiful isnt || she
does || she || like || having || her hair || brushed
is || she || crying
no
no
does || Anne || like || having || her hair || brushed
no
no
what || do || you || do || when || Mummy || tries to brush || your hair
cry
cry
and || what else || do || you || do
do || you || wriggle and run || away
yeah
yeah
you || wriggle and run || away || dont || you
oh || dear
Anne run || away
yes
Anne || runs || away
yeah
what || about || Caitlins hair || now then
www
you || do || Caitlins hair || Mummy || will tie || this one || in || a ribbon
Anne do || it
oh alright
can || you || remember
oh dirty
has || she || got || a dirty face
dirty face
perhaps || we oughta || take || her || in || the bath || with || you || tonight
do || you || think shed || like || to have || a bath || with || you
when || you || go || to || bed
yeah
hello || dolly
hello || dolly
tail
oh
baby || want || that hair
baby || wants || tail || in || that hair
no || that || one
that baby
not || that baby
clothes || on
what clothes || is || she gonna wear
are || you || going to choose || some || from || the blue bag
heres || the red dress || that || you || wanted
oh
thank || you
that || one
that
is || she gonna || get dressed
no || sit || down
tell || her || to touch || the cooker
tell || her || its hot
its hot
no touch || that
oh
its hot
yeah dont || touch || that || its hot
its hot
sit || down || baby
you || stood || her || on || the cooker
its hot
its hot
shell || hurt || her foot
okay
that one
well || that || ones || hot || too
no || do || it
its cold
its cold || is || it
alright
stand || it
stand || it
its hot
dont || touch || it
its hot
its cold
thats || where || the saucepan || goes || isnt || it
saucepans || go || there
yeah || to cook || the dinner
get || it || please
okay
that cup || in || there
that
put || those || in || there
oh || whats || the toast || doing || in || the saucer
cooks
its cooked || is || it
are || you || putting || the dress || on
shall || I || put || her dress || on
no
no
not || want || it
not || want || it
no
alright
king castle
Anne king || a castle
driver
a drive
there
find || babys hat
babys hat
want babys hat
okay
babys hats
are || you || going to put || it || on || her
there || you || are || baby
lets put || your hat || on
wheres || her blue dress
um || want || that || one
she || want || that || one
thats || it
thats || the matching dress isnt || it
no || want || that || one
she doesnt || want || that || one
yeah
her silly hat doesnt || fit || her
oh wait || a minute
its too little
yeah
the hats || too little
want || that one
she || wants || that dress || on || she
one bib || on
huh
bib || on
one bib || on
she || wants || a bib || on
yeah
okay
its dinner time
its dinner time || is || it
we || could get || her || some chicken || for || her dinner || from || here
chicken and chips
chippie chips
whos || having || chips
I || have || chips || please
yeah
chips || please
chips || please
Annes bowl
in || Annes || bowl
yeah
what || later
for || your tea
yeah
well || hafta || see || willnt || we
here || we || are || then
shes || got || her dress || on
shall || I || put || her || bib || on || as well
yeah
okay
there || we || are
there || we || are Anne
shes || going to take || the
wheres Spot
oh weve || put || Spot || away
shes || going || to || stroke || the cat
ah
dollys || stroking || the cat isnt || she
ah
hello
hello cat
I || think || she || likes || the cat
is || she || going to cuddle || the cat
ah
ah
put || down
put || the cat || down
stroke || it || gently dolly
gently
dont || pull || his tail
oh shes || trying to pull || his tail
stroke || her
stroke || his || back
but dont || go || near || his mouth
whats || there
stroke || his head
mouth
no mouth
no mouth
no dont || go || need || his mouth
why
because || he || might bite || mightnt || he
or || scratch
oh || he || is saying || the cats || saying || purrpurrpurro
he || likes || it
dinner cat
dinner cat
dinner
dinner || for || the cat
yeah
well || dollys || going to get || him || some dinner
dollys || getting || him || some soup
does || he || like || that soup
where || mouth || gone
stroke
whats || dolly || doing
oh || now
what || we || needta tell || her || now
no
no
whats || she doing
you || stroke || there
stroke || there
stroke the cats || back
not || near || his mouth
dont stroke || his mouth || no
nose
stroke || his nose
do || you || think || thats || alright
a mouth
a mouth
a mouth
and || his mouth
no
not || his mouth
in || case || he || bites
oh || dolly || dont pull || his tail
shes || pulling || his tail
look
oh you || look || after || him
stroke || it
there
stroke || it
there
go || down || slide
is || the cat || going || down || the slide
oh || did || Anne || go || down || the slide
yeah
yeah
come || down
do || you || think || some || of || these animals || would like to go || down || the slide
yeah
yeah
down || slide
whoops
Anne sit || that || one
toes
pull || it || on || to || the carpet || a bit || more
Anne
what
pull || it || on || to || the carpet || a bit || more
you || do || it
thats || better
Annes foot
oh || dear
did || it || go || over || your foot
that foot
shall || we || put || the animals || on || the top || of || the hill
yeah
Annes || climbing || up
Annes || climbing || up || is || she
there willnt || be || room || for || the animals || if || youre || sitting || up
down
what || are || you || doing
careful
oh || the monkeys || going to sit || up || there
who || else
the elephant
and || the man || can sit || on || the elephants || back || look
there || we || are
tiger
wheres || the baby
wheres || the baby tiger
the baby tiger || says || “ || is || there room || for || me ”
yeah
is || there room || for || me || on || the castle
on || the hill
tigers || sitting || on || his Mummys || back
and || the hippo || says || “ || is || there room || for || me ”
oh the hippo || can go || down || on || the road look cant || he
a move || a there
right || is || there room || for || the whale
just there
is || there room || for || the big whale
go || down || the slide
down || the slide
here || we || go
just there
just there
just there
put || the penguin
and || the penguins || going || just there
oh
oh
whats || happened
just there
down || slide
down || the slide
down || the slide
are || the tigers || going || down || the slide || together
down || going || slide
last one
last one
look
what
what || doing || down || there
what || are || they || all || doing || down || there
Anne pick || those up
go || on || then
tigers || are || back || on || the top
what || about || the other animals
whatre || you || doing
found || some || of || the animals
up
are || you || going to find || the elephant || with || the man
oh
Annes || standing || up
Annes || standing || up || is || she
well || the hippo || the car || wants to go || down || now
Anne do || it
go || on || then
a || goes || slide
oh willnt fit
ah he willnt fit
car || that || fit
the car || fits || yeah
there
down || slide
ready
ready || go
ready steady go
ready steady go
go
go || there
whos || going || on || the car || too
monkey
the monkeys || having || a ride || is || he || as well
hold || tight
hold || tight
oh
what || happened || to || the monkey
I || think || the monkey || fell || off || didnt || he
whoops
crash
not fit || in || there
will || he || fit || down || there
no
no
in || there
fit || in || there
oh || yes
the baby tiger || fitted || in || didnt || he
oh
what
baby tiger
baby tiger
tunnel
theyre || going || through || the tunnel
hello hippo
is || he || stuck
here || he || comes
now || hes || coming || back || the other way
coming || back
oh
there
hes || come || out || the other way
here || he || goes || again
oh
standing || up
there
there || he || is
standing || up
standing || up
stuck
we || could build || some steps || to help || the animals climb || to || the top
yes
build || some steps || to help || the animals climb || to || the top
yes
okay
you || help || too
okay
come || on || then
ow I || hope || youre || not going to hang || on || to || my hair
ow
Anne
ow
Annes || coming
Annes || coming
these || are || the steps
down || the steps
down || the steps
down || that step
I || dont || think || Anne || will fit || on || the steps
these || are || the steps || for || the animals || to climb || to || the top || of || the hill
yeah
yeah
oh well || done
thats || good
oh babys
huh
oh
oh whoops
pardon
pardon
thats || it
oh whoops
oh whoops
Mummys || done || it
what || I || do
knock || Annes steps || down
knock || Annes steps || down
look
animals steps
animals steps
look
Anne knock || those down
Anne knock || those down
it wasnt Mummys fault || that time || then
Anne knock || those down
oh good
oh
Anne knock || those down || again
Anne knock || those down || again
whats || that
whats || that
it || looks || like || a little flower or something doesnt || it
throw
oh
oh go || there
no there
there
that || one go || right there
that one
down || the slide
oh
whoops
did || it || come || out || the other end
yeah
oh || right
go || there
oh well || done
that || was || good
the top
is || that || the top
right
more castles
more castles
okay
more castles
do || you || want || me || to hold || the bottom || of || it
yep
would || that help
thank || you
one there
that || ones || going || there || is || it
okey dokey
make || bridge
making || bridge
making || a bridge
bridge
oh || right
bridge
how || are || we || going to make || a bridge
Annes hand
oh || I || see
we needta || make || a hole || at || the bottom
lets || see || if || we || can
hang || on
oh || there
how about || that
hello
hello Annes hands
animal || go || in || there
animals || go || in || there || is || it
oh
whoops || a daisy
whoops || a daisy
what || happened
will || it || go || down
www
oh
oh
oh
whats || happened
Anne || down || slide
oh
oh
have || all the bits || gone || down || the slide
what || about || this one Anne
that || one || go || there
chinese bridge
oh
oh
what || do || you || think || of || that
oh
a || get || it || off
get || those || off
those off || are || you
get || those || off
look
what
its a bit || of || a crash || of || bricks || at || the bottom || of || that slide isnt
oh
whats || happened
oh
whats || happened || Anne
what
tell || me || about || it
whats || happened
a drink
you || want || a drink
yeah
well || have || a drink || in || a little || while || we
yep
bridge
pardon
that || that bridge
do || you || want || this
bridge bridge
yes
yes
what || you || see || on || there
little
oh the giraffes || have gone missing || as well || havent || they
what
the giraffes
I dont || think || theyre || here anymore
yes
yes
Ive || got || the monkey
the monkeys || still || here || isnt || he
and || the penguins
those boys penguins
those || are || the boys penguins || are || they
yes
yeah
and || what else || you || see
Anne || you || see || all these little penguins || look
one two three four five six seven eight nine ten eleven twelve
I || go || in || that one
you wanna || go || in || that one
drive
oh || right
www
weve || got || a picture || we oughta || show || Rachel || havent || we
yes
of || Anne || driving
yeah
whats || the matter
juice
pardon
juice
well || have || some juice || in || a little || while
no
juice
later
listen
were going to have || some juice || when || Rachel || when || weve || finished
how about || that
no
no
why
oh
now || whatve || you || done
youve || tipped || all the food || out || havent || you
yeah
yeah
yummy yummy
what || have || you || got || there
drink
drink
yeah
cheese
cheese
its not real
it || looks || very || like || what || you || had || for || your lunch
whats || that || cow || doing
look || Anne
what
whats || that || cow || doing
drink
drinking something || through || a straw isnt || he
are || there lots || of || cows
yeah
yeah
just || looking
huh
just || looking
youre || just || looking
looking
what || are || you || looking || for
look
looking
oh whats || that
its celery
celery || please
celery
celery || please
yeah || that || is || celery isnt || it
Anne || have || Annes mouth
can || you || have || in || Annes mouth
what || real || celery
well || perhaps || later || we || might be || able || to find || some
for || your tea
does || Anne || like || celery
what else || does || Anne || like || thats || here
do || you || like || tomato
yes
you || like || celery
you || like || tomatos
do || you || like || strawberrys
yeah
do || you || like || cheese
yeah
Anne || like || those
Anne || likes || peach
more peach
theres || some more peach || here
whats || that
bread
whats || that
thats bread || as well
whats || that
does || Anne || like || cakes
a cakes
more cakes
does || Anne || like || eggs
no
no
you || dont || like || eggs
Anne || like || those juice
you || like || that juice || do || you
you || like || those juice
oh
whats || that
can || you || remember || what || we || said
yeah
its chicken
chicken
does || Anne || like || chicken
yeah
yeah || you || do || like || chicken dont || you
does || Anne || like || chips
yes || I || like || chips || too
would || you || like || one || of || my chips
delicious
whats || that
what || do || you || think || it || is
banana
banana thats || right
take || it || out || of || your mouth || then
whats || that
thats cucumber
do || you || like || cucumber
yeah
no
yeah
you || do do || you
no
no
Anne || like || those
Anne || likes || those
thats pineapple
Anne || like || those
Anne || likes || pineapple || does || she
do || you || like || soup
no
no
Anne || like || that bread
Anne || like || that bread
yeah
you || do
you || like || bread dont || you
if || its nice fresh bread
do || you || like || meat
does || Anne || like || meat
yeah
does || Anne || like || carrots
no
no
Anne doesnt || like || carrots || does || she
no
no
whats || that
biscuits
biscuits
does || Anne || like || biscuits
yeah
mm
does || Anne || like || sausages
