its a game || about
its a game || about || having || your dinner
do || you wanna || have || a look
pardon
foot
whats || that || foot || doing || on || that plate
you cant || eat || a foot || can || you
wee wee
come || on
wee || wee || again
wee wee
pardon
its || because || you || had || a lot || to drink
hey
kitchen || as || well look
willnt I
put || it || in || the middle
are || you || going to sit || on || my lap || well see || what || we || can find || to
hello
huh
Annes || drink || little table
yeah || it || is || isnt || it
what || we || see
a fork || a plate || a knife || a glass || a bowl
theres || a plate || for || Anne || theres || a plate || for || mummie
there
theres daddys
oh thats daddys
alright
what || some mummie
whose || is || that
Annes
Annes || again
are || you || having || two dinners
yeah
two dinners
two dinners || for || Anne || then
theres || two dinners
theres || two dinners
youre a greedyguts arent || you
shall || we || see || what || we || can find || for || dinner || then
are || you || going to have || a look || see || what || you || can find
oh
oh || you dont || want || that
no
no
shall || we || throw || it || in || the bin
yes
that || doesnt || look || very nice || does || it
are || you || going || to || chose || a different one
oh what || have || you || got || there
some strawberrys
I || like || strawberrys
Anne || like || strawberrys
Anne || likes || strawberrys
are || you || going to put || them || on || your plate || then
pardon || you
put || them || there || look
in || the bowl
yeah
Im || going to choose || one || now
let || me || see || what || I || can choose
oh what || have || I || got
icecream
there || it || is
there || it || is
it || goes || there doesnt || it
are || you || having || that || for || your dinner || as well
go || on || then
are || you || going to choose || one
oh what || have || you || got
thats || tastes || nice
that || tastes || nice
what || is || it
that || one || go || there
good girl
that || one || goes || there
there
lets have || a look
does || it || go || on || top || of || the knife
what || you || get
what || are || they
numf
whatve || you || got
chips
you || got || that || tiger
yeah
who || have || we || got to give || that || tiger || to
who || have || we || got to give || it || to
there
give || it || back || to || Rachel
yeah
yeah || we || have || havent || we
we || put || it || up || there || to remember || didnt || we
when || we || saw || it || this morning huh
right || I || look || for || another one
a big
what || about || that one
a || tastes || nice
does || that taste nice
no
no
throw || it || in || the bin
throw || it || in || the bin
what || about || those flowers
do || you || think || they || taste || nice
yeah
do || they
yeah
flowers || to eat
taste nice
pardon
taste nice
taste nice
no
thats || taste || nice
that || tastes || nice
what || do || you || think || that || is
a drink
what || of
there || it || is
there || it || is
I || think || its ribena
ribena
oh a drink || of || orange
can || I || have || that || on || my place || please
no
oh
its mine
its || going || on || yours
but || youve || already || got || a drink
two drinks
yeah
two drinks
can || I || have || this one
there || it || is
well || I || think || it || goes || on || top || of || the fork
there || it || is
yes thats || right
what || you || get || that time
sausage
sausage
oh
taste nice
that || one doesnt taste || nice
no
thats || mine
pardon
thats || mine
youve || already || got || two havent || you
Ive || got || one two
how many dinners || has || Anne || got || now
two
two
one two three
three dinners
no
Annes || got || some more food || in || that one
Annes || got || some more what
food || in || that one
Annes || got || some more food || in || that one
ah what || do || you || think || they || are
sausage
sausages
there || it || is
there || it || is
on || there
I || think || that || dinners || finished
yes
yes
are || you || going to eat || it
is || that || nice
nummyc nummyc nummyc
nummyc nummyc nummyc
oh I havent || got || any dinner || on || my plate
there || go
thank || you
ribena
Annes
thank || you
Im || having || some || of || Annes || am || I
can || I || have || some || of || your chips || please
there || you || go
thank || you
what || are || you || eating
a sausage
eating || a sausage
delicious sausages
what else || have || we || got
oh peas
whos || going to have || the peas
Anne
oh || Im
thats || mine
yeah || two peas
thats || mine
okay
oh
what
who || have || you || seen
dolly
dolly
get || one
are || you || going to get || her
does || she wanna || have || some dinner || with || us
thats dollys
thats dollys || is || it
what || are || we || going to give || her || to eat || then
baby || want || some Anne
baby || wants || Annes
baby || wants || some || of || Annes
oh || is || she || hungry
put || there
pardon
there
put || her || there
alright then
shes gonna || to have || your sausages
she || likes || sausages
whats || the matter
thats || mine
oh thats yours
shall || we || see || if || theres || any || more sausages
oh || does || baby || like || jelly
mm
dont || put || it || in || your mouth
just pretend
here || you || are || then
theres || some jelly
you || can have || some || jelly || on || your plate
theres Annes strawberrys
this one
that
oh || whats || baby || having to eat || then
the strawberrys
oh right || okay
what || do || you || think || that || is
is || it || meat
oh wheres || she || going
Annes baby sleep
has || she || gone to sleep
oh || right
oh || waking || up
shes || waking || up
yeah
shes gonna || to sit || over there
okey dokey
is || she || coming || back again
are || you || awake || now
is || she || hungry || again
yeah
yeah
what || she || want || this time
some a that
some || of || that
what || is || it
sausage
some sausage
I || thought || they || were || beans
theres || a strawberrys
theres || a strawberry
thats || a big strawberry isnt || it
does || she || like || that
yeah
huh
I || shouldnt stand || in || the dinner
youll || get || your feet || dirty
youll || get || your feet || dirty standing || in || the dinner willnt || you
oh no Annes || got || dirty feet
not || some some || in || that
theres || no dinner || on || that one
no a that one
oh || right
so || have || you || got || dirty feet
no
oh
have || you || got || dirty feet
no I havent || got || dirty feet
have || you || got || dirty feet
no
oh good
oh good
what
cuddle || me
cuddle || me
not || on || the fire Anne || please
bring || her || down || from || the fire
sleep
she || wants to sleep
well || lets get || her bed || out || then
we dont || put || her || to sleep || on || the fire || do || we
hey
whoops
oh no
whoops
Annes head
did || she || bang || her head
yeah || there
oh || on || the fire
naughty
whos naughty
not
huh
pardon
naughty
bit || too || big
shes || a bit too big || is || she
she || could sleep || on || the settee || then || couldnt || she
thats || dolly || fits
that || dolly fits
whos gonna || to drink || that milk
www
oh who || was || came || on || knocked || on || the window
Billy
Billy
it || was || Rachel wasnt || it
yeah
mhm
do || you || think || Rachels || been || to || school
yeah
can || you || see || her
huh
no
I || think || she || must have gone
we || brought || babys dress || down || earlier
did || you wanna || put || her || in || her dress || instead of || her pajamas
go || sleep
pardon
go || sleep || in || pajamas
shes || going to sleep || in || her || pajamas
right
there
right
dolly dolly || go || sleep
oh
oh
is || she || asleep
you || havent given || her dancing bear || have || you || to cuddle
go
babys || holding || it
babys || holding || it
there
wheres || the cover
I || think || its || in || the kitchen
no it isnt
where || it || then
hiding || somewhere
its hiding || somewhere
yes
I || think || it || might be || upstairs actually
shall || I || find || a towel || as || a cover
no
you || want || your proper cover
yeah
yeah
shall || I || go || quickly get || it
Anne come
mhm
well || lets get || a towel
we || could get || one || of || those nice towels || with || the ducks || on || from || the
no
no
why
want || blanket
you || want || a blanket
what a big blanket
yeah
baby || sleep || on
a big blanket || for || baby || to sleep || on
yeah
right
a big blanket || here
you || want || me || to get || a big blanket
you || stay || there || then || Ill whiz || get || you || one
oh || do || you || fit || on || that little chair
no
no
I || willnt be || a minute
you || you || make || sure baby doesnt || wake || up || while || Im || gone
I || think || your bottoms || too big isnt || it
oh || Anne stay || in || here
Anne
two blankets
only little one look
and || now || what || about || this one
that one
you || like || that one
oh two bits
thats || the one Anne || had || when || she || was || a baby
yeah
yes
shall || we || wrap || you || baby || up
wrap || Caitlin || up || in || it
no
no
shall || we || wrap Anne || up || in || it
yes
yes
go || on || then
I || get || tired
I || get || tired
are || you || tired
no
sleep || on || mummie || in || that blanket
sleep || on || mummie || with || that
oh || dear
careful || then
shall || I || sing || Rock || a bye baby || then || as if || you || were || a baby
no
no
cow one
pardon
cow one
cow one
yeah
what
Old MacDonald
are || you || going to help || me || sing
Old MacDonald
go || on || then || you || sing || it
Old MacDonald
Old Macdonald
ee yay ee yay oh
ee yay ee yay oh
and || on || that farm || he || had || some
cows
cows
ee yay ee yay oh
with || a
monkey
with || a monkey
yeah
with || a moo moo || here
moo moo || here
and || a moo moo || there
oh whats || happened
here || a moo
there || a moo
every || where || a moo moo
old MacDonald
toys
pardon
that
you || want || the little tiger
yeah
here || you || are
Rachels
its Rachels
are || you || going to give || it || to || her
thank || you || very much
there
Ill || put || him || with || mummie tiger || in || the back || of || my car
shes || probably || wondering || where || her little babys || gone
yeah || I bet
I || bet || she || thinks || wheres baby tiger
oh Anne || the phones || ringing
phones || ringing
no || it || isnt
yes || it || is
isnt || it || ringing
no || it || isnt
oh I || thought || I || heard || it
hello
hello
whos || there
whos || there
was || it John
yeah
say || you || to || him || then || for || your pajamas
thank || you || a pajamas
thats || it
has || he || gone
yeah
whats || he gone || to do
play
play
whoops
have || you || finished playing || with || these ones || then
no
no
leave
leave || it || there
shall || we || find || something || else || to play || with || then
because || you || look || as if || youre
are || you gonna play || with || the cover || again
right
now || what
mhm
Anne sleep || in || that
you || wanna go to sleep || in that
Anne || tired
youre tired
alright then
night night
see || you || in || the morning
oh || are || you || waking || up
that
what
sleep || in || that
Anne willnt fit || in || there
yeah
you || willnt
will || you || fit
oh yeah
will || you
think youre || a bit || too big
think || youll hafta sleep || with || baby || on || the settee
oh steady
mummie
hm
you || fit || in || that
sleep || a Anne
oh || am going to go to sleep || too
a baby
and || baby
oh
oh
a you || go sleep
where || I || go to sleep
just here
a Anne
okay
next || to Anne
next || to || you || okay
cover || you || up
baby a da bear
baby da bear
what || have || you || forgotten
da bear
dancing || bear
oh
quiet
pardon
be || quiet
alright || then well || be || quiet
whats || that
whats || that
whats || that
its your label
from || going || to || the singing || this morning
oh || put || it || on
put || it || back || on
yes please
okay
no mummie
again
huh
blanket
oh || that || blankets || for || me || is || it
thats Annes || blanket
okay Annes || blanket
no
are || you || comfortable || then
mine
oh
what || about || me
you || have cover
I || can have || the cover
are || you || going to get || it || for || me || then
thats || my cover
okay
you || go and get || the cover || for || me
that blanket
thats || your blanket
okay
you || get || one || for || me || then
because || Im || ever || so tired
oh lovely
Anne || want that blanket
okay
quiet
quiet
wake || up || up
woken || up
is || it morning
yeah
is || it time || for || breakfast
yeah
oh good
have || you || got || some || for || me
oh
I dont || like || those crispies
breakfast
mm breakfast
breakfast
thank || you
go || go sleep
okay
wake || up
oh Ive || woken || up
is || it time || to go || to || work
yeah
yeah
and || is Anne going || to || nursery
yeah
okay || then
bye
see || you || later
you gonna work
okay
Ill || get || up || go to work || I
okay
bye Anne || see || you || later
is || that || where || work || is
oh wheres nursery
down here
down || there
okay
you || go to nursery || then
mummie || go || to || work
time || to come || home
come || home
okay
have || some tea
lie || down
now time || to go || to || bed
yeah
oh phones || ringing || again
okay
lets || see whos || on || the phone
hello
oh its daddy
hello daddy
are || you || still || at || work
yes
do || you wanna talk || to Anne
yes || he || wants to talk || to || Anne
no
he || wants to know || what || you || want || for || your tea
no
no
arent || you || going to talk || to || him
no
oh || she doesnt wanna talk || to || you daddy
oh || oh
he || says || hes || not coming || home || until || you || come || talk || to || him
you || better come || talk || to || him || I || think
hello
yeah
hes || coming || home || now || is || he
no || it || isnt
no || it || isnt
no || he isnt
I || sleep
pardon
I || go to sleep || mummie
okay
go || to || sleep || with || Anne
Annes || going to sleep
or || do || you || want || mummie || to come || as well
yeah
oh go to sleep || with || Anne
thats || what || you || said || wasnt || it
Anne || lie || down
okay
there || you || go
I || can have || that cover || I
yeah
where || you || want || me || to lie
down || there
just there
no || down || there
on || the floor
or || down || here
down here
okay
its breakfast time
oh || is || it breakfast time || already
Ive || only || just || gone to sleep
its wake || up
time || to || wake || up || is || it
www
oh what || are || we || having || for || breakfast || today
um toast
toast
are || we || having || marmite || on || it or jam
jam
jam
oh || I || like || toast and jam
go || sleep
go || back || to || sleep
yeah
oh || right
lie || down
okay || thank || you
wheres || dolly
go || go sleep
okay
mummie
hm
its breakfast time
its breakfast time || is || it
what || are || we || having || today || for || breakfast
just toast
toast || again
okay
did || you || get || some toast || on || your foot or something
yeah
right
time || to wash || up || the dishes || now
had || breakfast
better || go and wash || the dishes || up
are || you || going to wash || them || up || over || there || in || your kitchen
yep
thats || it
put || the dishes
turn || the tap || on
oh no || is || the phone || ringing || again
yeah
hello
who || is || it
dobyc
its who
dobyc
thats dobyc
its who
dobyc
whos dobyc
thats dobyc
I dont || know || who || that || is
thats dobyc
dobyc
somebody
do || you || mean || somebody Anne
yes
nice and clean
put || it || a back
okay
oh turn || it || about
oh
were || there lots || of || things || in || there
yeah
never || mind
many || that || one
many || in || that side
now || heres || the toast
what
heres || the toast look
done
done
youve || tidied || up || have || you
right time || to go || to || nursery || again then || isnt || it
no
oh
whats || it time || for || then
go || home
to go || home
okay
pardon
Lucy
Lucy
yeah
wheres || Lucy
garden
in || the garden
yeah
is || Lucy || which Lucy || are || you || talking || about
Lucy || at || the nursery
no
no
are || you || talking || about || Lucy || the dog
yeah
are || you
whose dog || is || Lucy
can || you || remember
whose dog || is || she
is || she Kirsty || Seans || dog
yeah
and || whos Lucys mummie
can || you || remember
whoops
oh dear || what || did || you || do
jump || up || you old softie
youre alright
Annes || blanket || on
youve || got || a blanket || on || you || again || havent || you
that || was || a good idea || to bring || down || wasnt || it
huh
toes
peepo toes
oh || wheres Anne gone
there || she || is
wheres || Anne || gone
there || she || is
peepo
peepo
wheres || she gone
where || 0have || you || gone
are || you || in || there
oh there || she || is
oh
what
fingers || peeping || out
your fingers || are peeping || out
no
peepo
oh
Im || going to have || a look || at || Pb || bears || birthday party || even if || you
I Pb bear
youd || like || to || look || at || Pb bear || would || you
blanket
get || your blanket || then
do || you || want || me || to help || you
pull || that || out || of || the way || shall || we
oh || lets have || a look
have || a look || in || here
here || we || are
meet || Pb bear
the pl || stands || for || pajamas || because || his pajamas || are || his favorite
and bedtime || is || his favorite time || of || day
oh look
what || you || see
baby teddybear
baby teddybear
where || is || he
a || in || tractor
hes || in || the tractor
yes he || is || in || the tractor
and || whats big big bear || doing
hes || sleeping
is || he || sleeping || is || he || getting || up
up
he || is getting || up
whats || he || going to put || on || look
slippers || on
yeah hes || going to put || his slippers || on || he || doesnt get || cold feet
look || hes || got || his clock
like || mummie and daddys clock hasnt || he
now || whats || he || going to do
washing || his hands
washing || his hands isnt || he
do || you || think || the waters || hot
yes
hes || looking || in || the mirror look
hiding
hiding
whos hiding
pardon
Annes hiding
Annes hiding
oh Anne look
what
whats || he || got
whats || the postman || bought
letters
letters || what else
what || are || these
parcels
parcels || hasnt || he
because || its his birthday
Annes || got || parcels
Anne || had || parcels
yeah
yeah
are || we || going to take || a parcel || to || Carls birthday party tomorrow
yes
yes
wheres || mine
wheres yours
well || its not your birthday || tomorrow || is || it
its Carls birthday
I || want || some Annes
you || want || some || for || Anne
yes
do || you
well || you || had || lots || of || parcels
piggie || birthday please
you || had || a piggie birthday cake didnt || you
and || you || had || candles
a spot
huh
I || want || spot || with || candles || on
you || want || a spot cake || with || candles || on
we || saw || a spot cake didnt || we
where || we || see || that || Anne
oh I || think || when || we || went || shopping || with || grandma didnt || we
Anne || want spot
Anne || wants || spot cake
yeah
well || perhaps || when || its your birthday || again || which || is || a long long
willnt || you
yeah
yeah
I || wonder || what kind || of || cake Carl || will have
spot
she || might do
she || might have || a spot one
Anne
huh
Anne || want || spot one
do || you || think || Carl || will have || some candles
I || want candle || on || Annes spot || one
Anne || wants || candles || on || Annes spot || one
how || many candles || do || you || want
two
two
do || you
is || that right
little birthday
Annes || some || more
are || you || going || to
oh look || theyre || making || a birthday cake || for || Pb || bear || here || arent
putting || it || in || the oven
now || theyre || opening || the presents
and || what || have || they || found
whats || in || there
what || have || they || found
its a train || in || the parcel isnt || it
oh theyre || going to go || on || a picnic
what || are || they || going to take || with || them || on || the picnic
chocolate
chocolate
oh hes || hiding
hes || hiding
whos || that || hiding
little teddybears || hiding || isnt || he
what else || have || they || got
theyve || got || the birthday cake || look || here
its || got || flowers || on || this birthday cake hasnt || it
that || ones || got
shall || we || see || if || this little dress fit || fits || your dolly
one fits || this || dolly
hm
I || think || Rachels || left || it || at || somebodys house
dear
yes
what || do || you || think || shell hafta || do
go get || it || somebodys house
get || it || at || somebodys house yeah
dolly
here || we || are || then
put || her dress || on
no it isnt dollys
pardon
no
there
the hat || fits || this || dolly better || it || does || Rachels || dolly
there
you || look || beautiful || dolly
does || she || look || beautiful
you || got || that || one
put || it || back || in || the box havent || we
I || sit || in || that || bricks || top
I || sit || in || that || bricks || top
yes || you || are || arent || you
thats || the top || of || the box || the bricks || go || in
shall || we || build || something
what || you || like to build
castle
a castle
there || we || go
round || here
wall
wall || just || there
and || that || like || that
more biscuit
no
no more biscuits
you one || of || those biscuits
pardon
you one more biscuits
no || thank || you
no Anne || want || biscuits
no Anne || wants || biscuits
Rachel
well || you || better ask || her
biscuits
no || thank || you
not || for || me
what || she || say
no
she || said || no
Anne || say || no
Anne
oh || theres || a Mummy
www
look || Mummys || there
thats Mummy
leave || that || that head
leave || the head || up
theres || a Mummy
theres || a Mummy
Mummy tiger
I || bet || that || babys || pleased || to see || his Mummy isnt || he
he || says || “ || I || missed || you || Mummy ”
I || missed || you
is || he || going to have || a ride || on || Mummys || back
in || a field
in || the field
right
field
thats || in || the field
thats || in || the field
we || saw || a tiger last week didnt || we
can || you || remember
yeah
yeah
where || was || that || Anne
where || we || go
see || that baby one
we didnt || see || that || baby one
no we didnt || see || the baby
big one
we || saw || a big one
where || we || go
we || went || to || a place || called || the Cotswold wildlife park didnt || we
hm
yeah || with || Mummy || and || with || Granma and Grandad
yeah
did || Daddy || come
no
why
where || was || Daddy
work
he || was || wasnt || he
yeah
what animals || did || we || see
a monkey
yeah
did || we || see || any monkeys || at || the park
we || did || didnt || we
in || the house
pardon
in || the house
not || in || the house
wall
pardon
tip || it || out
okay
whoops dont || stand || on || the eggs || I || dont think
whoops || that || ones || rolled || under || the table look
to || Rachel
Rachels || got || it
there
the sausage || has come || out || of || the hotdog
did || we || see || any elephants
no
no I dont || think || we || did || we
but || we || see || any penguins
what || were || the penguins || doing
can || you || remember
what || were || the penguins || doing
standing || up
they || were standing || up || werent || they
and || what else || were || they || doing
some || of || them || were swimming || in || the water
werent || they
yeah
can || you || remember
yeah
theres || two
one two three
yeah lots || of || penguins || all the way || around || the outside
and || two great big penguins || there
I || find || one
I dont || think || we || saw || any giraffes || though || did || we
no elephants
pardon
oh find || it
find
what cant || you || find
a || find
not
not
not
here
oh || dear
a bits || a that one
oh
just || pop || them || on || here then
pop || on || here
pop || him || on || here
there
stand || him || on || there
gates
gates || top
are || you || going to put || the gates || at || the top
that gates || going || up || here
okay
there
okey dokey
oh whoops
that bit || of || tower || fell || down || didnt || it
see || elephant
pardon
see || elephant
did || we || see || an elephant
what || do || you || think
yes
I dont || remember seeing || an elephant
we || saw || some camels didnt || we
some zebra
did || we || see || a hippo
yes
yes
zebra
oh || thats || a really good zoo
isnt || it
heres || the car
shall || we || make || the man || go || in || the car
huh
getting || dark
where || a bit dark
huh
where bit || dark
outside outside || in || here
do || you || think || its a bit dark
no
no
well || thats || alright then
and || we || see || any pandas || last week
yeah
yeah || we || did || didnt || we
yeah
not || wearing || shoes || though
yes
did || we
yes
shoes || on
yes shoes || on
that || ones || got || shoes || on || hasnt || he
oh dollys || going || to || the zoo || to look || at || the animals
here || she || comes
ohq || she || says
look || at || those tigers
now || shes going to have || a little
oh || she cant || see || look
ohq || she || says
I || like || the penguins
the penguins || are swimming || in || the water
oh || I || like || them
shes || going to have || a look
oh now || she || can see || the monkeys
swinging || from || the ropes
oh the monkeys || are having || their diner
shes || watching || them || in || their cage
now || she || says || shes || going to go and play || on || the swings and slides
wheres the swings and slides
here || we || are
is || this the swings and slides
okay
shes || going to climb
climbing || up
she || says || “ Im || the king || of || the castle ”
is || she || coming || down
oh shes || had || a nice day
now || she || needs to go || home || in || the car
wheres || the little car
will || she || fit || in || the little car || to go || home
there || she || is
shes || going || home || now
is || she || going || to || bed
come || back
shes || going to go || to || the zoo || again
yeah
you || take || her || then
you || take || her || to || the zoo || this time
no
you || want || me || to do || it
yes
yes
okay
here || she || comes
whats || she got || to do || first
hat || on
put || her hat || on
okay
now || what
play || in || here
well || how || is || she || going to get || to || the zoo
is || she || going to get || in || her car
whos || driving || the car
is || dolly || driving || the car
oh park || the car
carpark
park || the car || in || the carpark
now || whats || she || going to do || next
you || tell || me || then
whats || she going to do
penguin
is || she || going to go and look || at || the penguins
oh || I || like || the penguins || she || says
now || whats || she || going to do
whats || she going to do
you || tell || me
that
whats || that
oh
did || the tigers || come || out
ah
oh || she || says
Mummy Mummy || look || at || the pandas
look || at || the pandas Mummy
are || you || her Mummy
yeah
huh
yeah
whats || in || here
does || she || like || them
oh
whats || happened
oh bang head
bang head
oh || dear
are || you || going || to || kiss || it || better || for || her
ah
hat || on
hat
Mummy
hm
that || Mummy
oh
whats || the matter
does || it || fit
no its too small isnt || it
Mum
youre || bored || with || that game
okay
Mummy Mummy || where || have || you || gone
Mummy Mummy youve || forgotten to take || your baby || with || you
oh || dear
shes || crying
a that blanket
hey boy
that
okay
hey boy
I || go || Mummy
go
is || that || for || me
what || have || you || got
oh baby
what || are || you || doing || then
crash
are || you || going to come || so || I || can wipe || your nose
have || I || got || to do || it || right || over || there
oh
oh careful || you dont bang || your head
what || are || you || doing
baby || wants || Mummy
I || want || a my Mummy
baby
Mummy Mummy || where || are || you
Mummy Mummy || where
oh dear || this babys || crying
shes || crying || so much
oh
do || you || want || her
oh shes || stopped crying || now
sweetheart
sweetheart
Mummy Mummy
Mummy Mummy
your Mummys || gone || to || work
shes || gone || to || work
yeah
shell || be || back soon
shell || be || back soon
steady
are || you || alright
shell || be || back || soon || from || work
oh || here || she || comes
here || comes || Mummy
oh || dear
is || that || what || your Mummy || does || to || you || when || she || comes || gets || you
are || you || taking || her home
yes
right
I || a home
are || you || at || home || now
home
I || hope || you || havent left || her || at || home || by || herself
is || she || all || by || herself || at || home
yes
oh || dear
you cant || leave || her || there || by || herself
shell cry
take || her home
bring || her || back
a || take || her home
a || take || her home
okay
poor baby
babys home
wheres babys home
over || there
no || it || isnt
pardon
its there
oh right || okay
baby this
okay || just || there
and || where || are || you || going
um work
youre || going || to || work
oh alright || then
Anne stay || in || this room
go || by || the table || to go || to || work
oh baby
are || you || crying
why || you || crying
has || your Mummy || gone || to || work
and || didnt || she || even || take || you || to || nursery
shes || left || you || at || home || by || yourself
oh || dear
dont cry
shell || be || back soon
hello || are || you || back || from || work || now
yes
did || you || leave || your baby
why || didnt || you || take || her || to || nursery || where || she || could play
huh
where || we || now
work
youre || at || work
is || baby || at || nursery
no
home
shes || at || home
okay
here || you || are || baby
Ill || sit || you || down || Ill || find || you || some toys || to
there || you || are
and || then || youll be || happy willnt || you
there || you || are
you || play || with || those toys
like || a good girl
there
shes || playing || with || her toys
Annes || coming || back || a work
Annes || coming || back || from || work
shes || been || a good girl || today Anne
a crying
no shes not been crying
shes || been playing || very nicely || with || her toys
I || think || she || likes || our nursery
are || you || going to bring || her || again || tomorrow
yeah
okey dokey
well || find || her || some different toys || to play || with || tomorrow
here || you || are
you || take || her home || with || you
baby
there
baby || sleeping
is || that baby sleeping
a || put || a over || here
okay
basket
there
oh || she || will be || snug || in || there
are || you || going to take || her home || in || that
is || that || her car seat
yeah
yeah
take || her || in || the car || that || then
car
I || drive || one
okay
I || going || a wee
baby wee wee baby
you || need || a wee wee
yeah
really
yeah
www
Mummy
Mum
hungry
no Im not || getting || you || anything || to eat
youve || had || a biscuit
come || on || where || are || you
whoops || sorry
no no no no
why
pardon
whats || the matter
I || want || some juice
you || want || some juice
youve || had || two beakers || of || juice
pardon
pardon
want || milk
you || want || some milk
yes
well || in || a little || while || you || will be || able || to have || some tea willnt
milk
did || you || wake || up || too early
milk
well || you || can have || some milk || in || a bit
you dont || need || any
milk
no || carry || me
no carry
dont || carry || you
no
oh alright || then
oh alright
oh careful
no || carry || me
alright then
no carry
alright then
careful || you dont || hurt || yourself
are || you || just || going to have || a sulk
yes
shall || I || just || talk || to || Rachel || then
yes
yes
you dont wanna play || with || me
milk
Im not || getting || you || any milk
oh || dear
whats || that || noise || for
of || milk
well || you || can have || some milk || when || its teatime
oh dear || now
what || have || you || done
now || what || have || you || done || silly || sausage
milk
milk
Im || coming to get || you
no no
I || am
no no no
no
no
alright
no
no
no
Im || coming
no
no
shall || I || do || a dot || a dash
yeah
yes
come || here || then
are || you || ready
are || you || ready
how || it || go
a dot || a dash || a dash || a dot
and || a big red question mark
theres || a knife || in || your back
the blood || runs || up
the blood || runs || down
spiders || are crawling || upon || your back
a cool breeze
breeze || again
a tight squeeze
again
do || it || again
theres || an egg || on || your head
and || it || all || runs || down
do || it || again
do || it || again
a dot || a dash || a dash || a dot
and || a big red question mark
theres || a knife || in || your back
the blood || runs || up
the blood || runs || down
spiders || are crawling || upon || your back
a cool breeze
a tight squeeze
theres || an egg || on || your head
and || it || all || runs || down
spider
you wanna || do || the spiders || again
spiders || are crawling || upon || your back
are || you || going to do || it || to || me
cuddle || Anne
do || it || to Anne
a dot || a dash || a dash || a dot
and || a big red question mark
theres || a knife || in || your back
the blood || runs || up
the blood || runs || down
spiders || are crawling || upon || your back
a cool breeze
do || it || again
I || havent finished
a tight squeeze
theres || an egg || on || your head
and || it || all || runs || down
again
I cant || do || it || when || you || sit || like || that
again
a dot || a dash || a dash || a dot
and || a big red question mark
theres || a knife || in || your back
the blood || runs || up
the blood || runs || down
wheres || my pussycat
wheres || your || what
pussycat
your pussycat
what pussycat
that pussycat real one
real one
real one
the real one
yeah
you || mean || Soppy socks
yes
yes
well || hes || perhaps || in || his house || is || he
balloon
look
blue
look
what || do || you || wanna do
blue
blue
look
do || you || mean || the toy pussycat
yes
well || find || him || later || shall || we
wheres Soppy socks big cat
shall || we peep || out || the window || see || if || we || can see || him
somewhere
somewhere
hes || hiding
hes hiding || is || he
hiding
is || he
can || you || see || him
yes
where
down || there
over || there
yeah
is || he
whats || he || doing
I cant || see || him
he || came || in || our house didnt || he
oh
what
in || that flowers
you || think || hes || in || that flowers
perhaps || he || is
he || came || in || our house didnt || he
yeah
and || in || your car || our car
what || did || Daddy hafta || do
put || it || away
put || it || away
he hadta || get || him || out || didnt || he
oh there || he || is
youre || right
coming || down
he || is coming || down
he || is coming
www
yeah
hes || very friendly isnt || he
oh whats || he || doing
can || you || see || him || still
yeah
whats || he || doing
aye
oh
whats || he || doing
Soppy socks
oh oh oh hes || chasing || the leaves
hes || chasing || the leaves || under || the car
hes || gone || under || the car || now
see || Soppy socks
well well || see || him || later
well || go || see || him || later || shall || we
because || you || havent got || any shoes and socks || on || have || you
oh || what || a big lorry
did || you || see || the big lorry
yes
what else can || we || see
can || you || see || any birds
no
no
can || you || see || any people
no
oh whats || that
car
car
anything || else
oh I || can see || some birds
I || think || Soppy socks || just || came || across || the road
wheres Soppy socks || gone
I || dont know
hes || gone || next door
go || back || house
go || back || to || your house
thats || right
go || back || to || house || Soppy socks
I || think || hes || gone to see || somebody
gone || to || say || hello || to || somebody || like || he || comes to say || hello || to || us
do || you || think
wheres Soppy socks
I cant || see || him || anymore || Anne
hes || gone
oh what || was || that || one
a bus
a bus
was || it || a big bus
a little bus
a little bus
are || you || going to go || down || now
no
you || want || me || to still carry || you
wheres Soppy socks
I dont || know || Anne
I || think || hes || gone
go || back || a house
go || back || a house
go || back || to || your house
go || back || a house
do || you || think || he || wants to go || back || to || his house
yeah
yeah
oh
whos this
what
was
what
somebody || in || a car
oh another car
wheres || my car
wheres || your car
its || just || here
wheres Rachels car
wheres Rachels car
oh look
its || just || the other side || of || that hedge
you cant || see || it || from || there
did || you || see || the little boy || on || his bike
yeah
yeah
hes || gone || now
I || wonder || where || he || was going
what || do || you || think
hungry
are || you || sniffly
little || lolly
well || we || shall have || some tea || later
little || lolly
well well || perhaps || have || one || after || your tea
www
want || little || lolly || please
no not || now
after || tea
after || tea
shall || I || read || a story
yes
yes
pardon
do || you wanna || choose || a story
yes
go || on || then || you
no
want || drink
you || want || a drink
well || were going to have || a drink || later
youve || had || two drinks
want || a drink
well || Im sorry but Im not || giving || you || one || until later
I || want || milk
pardon
milk
well later || on
no
oh dont || be || such a mardy
right || whatre || we || going to do
lets || do something
are || you || going to go || shopping || for || me
no
no
no
are || we || going to make || something || with || these bricks
no
no
um || are || we || going to look || at || a story book
no
are || we || going to do || a puzzle
no
are || we || just || going to do || nothing
yeah
okay
no
get || up
get || up
get || up
get || up || Mummy
get || up || Mummy
you || told || me || to do || nothing
get || up
you || told || me || to do || nothing
Im || doing || nothing
get || up
only || when || you || tell || me || what || youre going to play
get || up
what || are || we || going || to
get || up
get || up || Mummy
only || if || you || tell || me || what || were going to play
get || up
excuse || me
get || up || Mummy
perhaps || if || you || said please || Id || get || up
get || up || Mummy
get || up || Mummy
only || if || Anne || says please
please
okay
