today
Caroline
Caroline
Carolines toys
well
shell || get || those || out || later
yeah
shall || we || do || something || with || your toys || first
get || cover
pardon
get || cover
your cover
shall || we || do || your Pooh Bear puzzle
no
or || we || make || a bridge || to go || on || the road
yeah
thats || what || youve been doing || isnt || it
no
no
leave || it || down || the floor
oh
alright
mans
here || we || go
my
its yours
oh
Mummys Daddys || made || a little field
Daddys || made || a very little field hasnt || he
little one
its just a triangle || under || this bridge || then || that || Daddys || made
no
we hafta || lift || the bridge || up
lift || it || up
under || it || goes
hows || that
no
in || there
teddys || in || way
teddys || in || the way
get || out || the way teddy else youll || get run || over
oh
we || run || over || that
www
here || come || the cars
up || the hill
round || it || goes
oh no
whats || happened
thats || come || off || on || that road
its || come || off || the road
it || has
its || crashed
put || some animals || in || the field
put || some animals || in || the field
okay
hes || going || asleep
is || he
he || is || nes
that || ones not || going to sleep
whats || he || doing
standing || up || the cow
standing || up || on || the cow
poor cow
dont || stand || on || me || the cow || says
dont || stand || on || me
now || the big horse
theres || another man
look
theres || a tiny field || here
tiny field
we || could put || baby animals || in || the little tiny field
how about || that
the baby baby cow
no
it || isnt || yourss
no
it || isnt || yourss
no
oh || dear
oh
it
oh
that || cows || too || big || to go || in || that field
no
it || is
no
it || isnt
oh
it || isnt
I || thought || that || was || for || the baby animals
Mummy
pardon
that || one || want || a Mummy
that || one wants || his Mummy
yes
oh
Mummy || gone
wheres Mummy || gone
wheres || my Mummy || gone
its over || here
Im || over || here
here || I || am
what || are || you || crying || for
there
Im || here || now
oh
are || they || happy || now
no
this || could be || the house
oh look
Mum Mummy
mummie
oh
the sheep || are going || in || here || look
mummie
mummie
whos || calling || Mummy
that pig
the baby pig
Mummy pig
here || I || am || baby
why || you || crying
give || you || a big kiss
are || you || alright || now
shall || we || go || in || our house
theyre || peeping || out || look
theyre || peeping || out
Mummy
peeking || out || of || the window
mummie
whos
where || 0have || the baalamb Mummy || gone
theyre || in || the house
www
is || she || in || there
shes || in || there
cant || move || it || in || there
www
hes || peeping || out || of || the window look
oh look
Mummy || sheeps
hello
Mummy || sheeps peeping || out || of || the window
and || baby sheeps || peeping || out || of || the window
what || about || little horse
wheres || my || Mummy
where || cow || gone
wheres || the Mummy || gone
wheres || the Mummy cow || gone
Im || here
whats all that fuss || about
why || you || crying
go || in || house
oh
I dont || think || theres || a house || left
theres no room || left
thats || the sheeps house || thats || the pigs house and thats
oh || perhaps
I || tell || you || what
I || dont || think || that || horsie || will fit || in || the house || so perhaps || we || can
oh
Ive || got || his head || stuck || Anne
oh
cows
will || the cows || fit || in || that house
open door
open
open || the door
peep || in || there
oh
there || we || are
there || you || are
gonna || lock || the doors
now || theyre || all home
hello
hello
hello
whats || happened
open
hello
hello
unlock || the door
he || wants to come || out || he
unlock || the door || then
wheres || the keys
thank || you
what || is || that || for || fuss
pardon
what || is || that || for || fuss
whats || what
what || that || for || fuss
cow
whats || that || fuss moocow
whats || that || for || cow
is || that || what theyre || saying
I || think || this doors || unlocked
oh
oh
oh
whats || the matter
hes || got || his bottom || stuck
oh || dear
wheres || my baby || one
thats || it
whats || that || for || fuss
whats || that || fuss
whats || that || fuss || for || baby cow
wheres || the baby
www
wheres || the baby one
where || my baby one
Im || here
whats all that fuss || about
whats all that fuss || about
where || the Mummy || gone
wheres || the Mummy || gone
the Mummy || gone
Im || here
whats all that fuss || about
the Mummy
theres || the Mummy
a whats || that
oh
pigs
are || the pigs alright
they
no
theyre || not alright
theyre || in || the house arent || they
oh
where || the Mummy || gone
wheres || the Mummy || gone
Mummy || what
wheres || the Mummy || gone
Mummy cow
Mummy Mummy piggy
oh
Mummy piggy
heres Mummy piggy
whats all that fuss || about
whats || that || for || fuss
www
wheres || the Mummy || gone
wheres || the Mummy || gone
wheres || the Mummy || gone
wheres || the Mummy
Im || here
whats all that fuss || about
whats all that fuss || for
there
are || they || happy || now
yeah
oh
thats || good
oh
I || was || worried
all those baby animals
wheres || my Mummy || gone
there
oh || yes
oh || yes
whos gonna fit || in || this car
whos gonna || drive || the car
piggy
the little piggy
no fit || in || there
no fit || in || there
willnt || he
hello
hello || Mummy
hello || Mummy
where || my Mummy
whos || saying || wheres || my Mummy || this time
my Mummy
your Mummy
Im || here
whats all that fuss || for
no
not || crying
youre || crying
oh
thats || good
thats || good
where || dancing bear
wheres || dancing || bear
hes || there
hes || on || your quilt look
oh || dear
what
here || comes || Mummy
where || your Mummy || gone
this || is || just Mummy isnt || it
she hasnt || got || a baby
got || no baby
what
is || she gonna || have || a ride || on || the horse
there || she || goes
will || she || sit || on || the horse
clipclopclipclopo
falling || off
is || she || falling || off || the horse
yes
oh
here || she || goes
oh no
shes || fallen || off
shall || we || find || the ambulance
is || there an ambulance || somewhere
oh no
I || think || thats || a
here || it || is
is || that || the ambulance
right
here || it || comes || then
nenawo
oh || dear
are || you || poorly
put || Mummy || in || the ambulance
she || can go || to || hospital
wheres || the hospital
there
over || there
nenawo
nenawo
this || can be || the hospital || over || here
there
that || poorly
pardon
that || poorly
is || she || poorly again
here
shes || coming || out || of || hospital
shes || better || now
better now
better now
shes || come || home
so || whats || she || going to have || a ride || on || this time
cow
shes || going || to
the the little cow || the big cow
big cow
so || whats || she gonna || do
dont
push || the cow
push || the big cow
push || the big cow
push
oh
whoops
whoops
thats || in || the way
push || the big cow
oh
shes || pushed || the big cow || over
oh || dear
the big cows || poorly
what || we || get
poorly
going || to || hospital
going || to || hospital
there || we || are || then
the poor cows || in || the hospital
the doctors || making || him || better
yeah
oh no
that || poorly
oh
whos || poorly || this time
that baby cow
wheres || he gonna || go
hospital
hospital
to || the hospital
oh no
hospital
theyre all || going || to || the hospital
wheres || he || going
to || hospital
at || the hospital
there || we || go
oh
theyre || nearly all || in || the hospital || these poor animals
are || they || getting || better now
can || they || come || home || again
yeah
yes
here || they || are
they || say || Im || all better now
Im all || better now
Im || going to go || in || this big thing
oh
Im gonna || go
hes || going || under || the tunnel
where || you
hes || going || in || the tunnel
where || you
where || you
where || you
oh
and || these ones || are standing || on || a bridge look
these ones || standing || on || a bridge
whos || going || to || hospital || now
Mummy
Mummy
Mummy
that || Mummy
what what || happened || to || Mummy
poorly
shes || poorly || is || she
she || shes got to go || to || hospital
well || have || a new hospital || shall || we
on || top || of || there
no
no
you || like || the old hospital || just || there || do || you
okay
that
right
get || m Carolines || toys || out
not || yet
in || a bit
what || we || do || now
shall || we || do || a puzzle
hospital
well
yes
weve || got || him || in || the hospital havent || we
hospital
you || know || when || theyre || in || the hospital || they || need || a cover || really || to
what || about || your little dollys cover
mine
my cover
well
I || think || your cover || might be || a bit big
no
it || isnt
it || isnt
it || little
just || a little
its just little || is || it
oh
pass || it || up || here
pass || it || up || here
careful || of || that cup || of || tea
there || we || are
tired
Annes tired or Mummys tired
no
there
there || we || are
theres || the hospital look
Anne go || to || sleep
whos || going to sleep
Anne
are || we || tired
yeah
sleep || under || here
sleep || under || there
there || are || certain games || that || we || always || come || back || to || arent
cover || me || up
eh
night night || then
cover || me || up
sleep || tight
dont || let || the bedbugs bite
night night
sleep || tight
are || you || snuggled
snuggled
yes
are || you || going to give || me || a kiss || then
no
are || you || going to give || me || a kiss || for || Daddy
yeah
and || are || you || going to give || me || a kiss || for || Grandma
and || who || else
um Caroline
a kiss || for || Caroline
okay || then
and || I || take || them || downstairs || then
okay
byebye
night night
Im || going || now
going || now
bye
oh
are || you || not || going to sleep
no
do || you || want || another story
yes
okay || then
are || you gonna || wake || up
has || Anne woken || up
I || thought || you || were going || to || bed
I || thought || it || was || bedtime
no
no
its not bedtime
youve || woken || up || now || have || you
yeah
oh || dear
whats || the matter
want || it
hm
want || that
want || what
your cover
shall || we || have || a look || at || a book || then
wanna || sleeping || with || Mummy
youre gonna sleep || with || Mummy
shall || we || find || a book || to look || at
yes
what || about || Duck || in || Trouble
duck || in || cupboard
go || on || then
find || Duck || in || Trouble
can || you || find || the book || about || the the duck
no
you cant || see || it
there
there || it || is
oh || yes
oh || yes
there || it || is
there || it || is
are || you || going to tell || me
duck || in || the cupboard
Duck || in || Trouble
not || duck || in || the cupboard
me || read || it
ow
whats || the matter
cover || on
hm
please
www
sit || up || properly
sit sit || up || properly
wherere || you || going
sit || down || properly
sit || down || properly
oh
whats || duck doing
oh no
now || its broken
that || ones || broken
Anne || did || that || to || her balloon didnt || you
what || you || do
put || it || up || sky
put || it || up || sky
sky
pardon
oh no
what || happened
you || let go || of || it || didnt || you
and || it || went oh || up || into || the air didnt || it
yeah
at || the castle didnt || it
read || it
okay
whats || duck doing
a going || up || sky
going || up || the || in || the sky || on || the balloon
thats || right
oh
oh no
ducks || let go || of || the string
whats || happened || to || him
sitting || on || the bird
hes || sitting || on || the bird
thats || right
hes || fallen || onto || the birds nest
and whos || this over || here
bee
a bee
its not || a bee
this one
theres || the bee look
theres || two bees
whos this
Mummy
its not
its Mister Spider
Mister Spider
Mister Spider
oh no
oh || dear
whats || happened || now
oh
getting washing
getting washing
why || is || he || getting washed
whats || happened || to || him
a || get washed
yes
whats || happened || to || him
paint || on || the head
paint || on || his head
thats || right
the nests || fallen || out || of || the tree
and || the ducks || fallen || in || the paint pot
hes || peeping || over || the fence
pussycat
pussycats || peeping
what
pussycat || peeping || again
the pussycat || peeping || again
he || is
hes || peeking || round || the washing basket || there
what else || is going || in || the washing basket || as well as || the duck
theres || some pants || some socks || a vest || a welly boot
you dont || put || welly || boots || in || the washing machine || do || you
oh no
whats || happened
hes || done || what
fly || in || mud
fly || in || mud
hes || fallen || in || the mud
thats || right
fall || in || the mud
oh
more
hes || having || another wash isnt || he
wheres || he || having || a wash || this time
in || the bath
in || the bath
in || the sink isnt || he
in || the sink || with || the washing || up
and || the bubbles
hm
singing
is || he || singing
yeah
is || he
oh
he doesnt || look || very happy || there
yes
he || hes getting || dry || with || the plates || the cups
oh
now || whats || happened
drinks || fallen || in
yeah
hes || spilt || his drink
whats || he || done
sleeping
hes || sleeping || in || bed isnt || he
ah
shall || we || have || another story
yeah
go || on || then
go and choose || another one || then
oh
wheres || Caitlin || today Anne
has || she || gone || in || there
shall || we || get || her
Annes photo
oh
youre gonna || take || a photo
what || do || we || hafta do || while || you || take || the photo
smile
smile
smile
smile please
smile || Caitlin
okay
is || Caitlin gonna smile
just || turn || your head round Caitlin
there || we || go
is || she || smiling
there
is || she gonna || listen || to || a story
what || do || you || think
Annes
hm
that one
that || one
read || it || to || baby
pardon
read || it || to || the baby
read || it || to || the baby
okay
whos gonna || read || it || to || her
are || you gonna || read || it
yeah
okey dokey
whats || that
quacko
gently
gently
else youll || tear || it
tear || it
mhm
dont wanna || tear || it || do || you
dont || tear || it
oh
what
whats || that || name
whats || that || name
Caitlin
lie || down || Caitlin
www
read || a book
www
is || Caitlin gonna || read || it
yeah
arent || you gonna || help || her || read || it
no
oh
open || it || out
shall || I || read || it || to || her
yeah
yeah
were || gonna all look
here || you || are || Caitlin
you || snuggle || in
oh
whats || happened
Caitlin
come || on
sit || up
right
here || we || are
whos this book || about
this books || about || Sam isnt || it
the dog
whats || he || going to do
I || can hear || a chugging noise || what || it || be
what || is || it
what || you || see
dog
the dog
and || wheres || the dog
down || there
wheres || that
in || the box
in || the box
oh
in || back
in || the back
hes || in || the back || of || the tractor isnt || he
the tractors || got || big wheels
oh
whos || here
oh look
what
what
what || is || it
rabbit
rabbits
are || they Mummy rabbits
no
what || are || those ones || then
babys
baby rabbits
mhm
are || you || snuggling || again
mhm
snuggling || up
snuggling || up
oh
now then
whats || in || the field
whats || in || the barn
oh
its a cow
no
whats || that
just listen
my phone
hm
my phone
it || is
here
oh
is || it your phone ringing
hello
oh
other phone
its the other phone
yes
whos || on || your phone
who
who
somebody lumpy
whos || on || the phone
oh || right
yes
you || can
mhm
yes || you || can || what
yes || you || can see || pumpkin
yes || you || can see || something
pumpkin
pumpkin
nursery
what || about || nursery
I || see || pumpkin || at || nursery
you || saw || a pumpkin || at || nursery
did || you
oh
blow || it || out
pardon
blow || it || out
blow || it || out
did || you
did || you || make || a pumpkin lamp || at || nursery
yeah
did || you
didnt || bring || it || last night
pardon
didnt || bring || it || last night
you didnt || bring || it || last night
yes
you didnt || bring || it || home || you
yes
I || bring || it
you || didnt
yeah
oh
you || did
yes
youre || right
you || did
you || made || a pumpkin picture || you || brought || that home didnt || you
yes
so || you || blow || the pumpkin || light || out || at || nursery
you || havent told || me || any || of || this
this || is || news || this || is
no
sounds || as if || you || did
did || you || cut
did did || the pumpkin || have || holes || in || it
did || it || have || eyes || a nose || a mouth
yeah
painting || it
and || you || painted || it
did || you
oh
it
pardon
have || breakfast
with || Carl
with || Carl
did || Carl || come
is || Carl || coming || in || the big room || now
is || she
oh
oh
dont || kick || them
shall || I || see || whos || on || the phone || then
whos || on || the phone
I || think || its Grandma
no
it || isnt || Grandma
it || isnt || Grandma
who || is || it
Mummy
its Mummy || is || it
can || I || talk || to || her
hello || Mummy
is Anne being || a good girl
yeah
yeah
shes || playing || nicely
yes
we || went shopping || this morning
did || we || go || to || the toyshop
did || we || go || to || the toyshop Anne
yes
we || went || to || the toyshop
she || says did || you || have || a drink || in || a box
you || are || you || going to tell || her || then
a drink || in || box
yeah
there || you || go
Mummys || there
she || says || what || you || hafta eat || in || town
crisps
tell || her || then
crisps
um || she || says || um || how || you || get || to || town
walked
you || walked
are || you || sure
yes
that
you || you || walked
okay
she || says || she || walked
mhm
and || then || we || picked || Daddy || up || on || the way home
Daddys || at || work
tell tell || Grandma || then
a Daddys || at || work || again
Daddys || gone || to || work || again
thats || right
yeah
hes || taken || the car hasnt || he
he || come || back
then || hell || come || back || after || hes || played || football
no
no
he || will
and || tell tell || Grandma || what || you || had || for || your dinner
spaghettihoops
spaghettihoops
thats || right
and || cake
cake
right
pardon
whatre you || doing || with || that
Caitlin || would like to sit || in || the pushchair
okay
okay
are || you || going to sit || her || in
hm
here || you || are
sleep
my cover
whats || she doing
sleeping || under || my cover
shes || going to sleep || under || your cover
is || she
yeah
thats || it
lie || down
I cant || do || it
you cant || do || it
youre || doing || just || fine
there || we || are
Annes || coming || sleep || with || baby
Annes || going to sleep || with || baby
go || on || then
you || coming || sleep
okay
go || sleep
is || there room || for || me || as well
there || you || go
where
there
well
Ill || end || up || on || the road || if || I || lay || there
can || I || lay || this side
no
my side
oh
but theres room || for || me || as || well isnt || there
no
you || can sleep || in || the middle
oh
night night
no
no
no
its mine
oh
www
that || ones yours
there || you || go || then
you || sleep || in || that
theres || room || for || me || then || is || it
no
www
cover || me || up
cover || you || up
yeah
cover || you || up
oh
wheres baby
www
cover || up
cover || me || up || again
cover || you || up || again
baby
pardon
okay
no no
no
no || hide || me || away
hide || you || away
dont || hide || you || away
yes
hide || away
yes
Mummy || hide || me || away
I || didnt hide || you || away || did || I
you || hide || me || under || cover
hide || you || under || the cover
go || on || then
going || to || kneel || down
no
wheres || Anne || gone
wheres || Anne || gone
in || cover
peepbo
you || were || there werent || you
oh
I dont || know || where || Annes || gone || now
where || she || be
peepbo
turn || it || round
hide
wrap || me || up
wrap || me || up
wrap || you || up
how || how || do || I || wrap || you || up
exactly
come || here || then
no
leave
what
leave || me
leave || you
wrap || me || up
wrap || you || up
no
no
wheres || she gone
not much language || in || this game || is || there
this isnt || a very languagie game
hey
Anne sleeping
pardon
oh
lets wrap || her || up || nicely then
oh
no
do || it || nicely
do || it || nicely
do || it || nicely
do || it || nicely
come || on || then || Ill || wrap || you || up || nicely
you || turn || round and Ill wrap || you || up
wrap || you || up || nicely
yeah
yeah
oh
oh
oh || dear
wrap || me || up
wrap || me || up || nicely
are || you gonna wrap || me || up || nicely
wrap Mummy || up || nicely
stand || up
stand || up
all the way || up
oh
whats || the matter
oh
cant reach
you || cant || reach
theres || a surprise
shall || I || kneel || down || again then
wrap || me || up || then
wrap || me || up
wrap || me || up || nicely
wrap || me || up || nicely
wrap || me || up
are || you || tickling || me || now
whatre || you || doing
hiding
hiding
got || her
got || her
got || her
got || her
got || her
got || her
got || her
got || her
got || her
oh no
hiding
wheres || she gone
hide || you
hide || me
stand || up
stand || up
are || you || sure
kneel
kneel
oh
whats || the matter
can yous || hide || you
you || wanna hide || me
I || tickle || you
you || tickle || me || are || you
yes
youre not gonna || tickle || me || are || you
hide || you || away
oh
hide || you
oh
www
hide || you || away
hide || me || away
oh
come || in || here
www
got || to || go || to || shops
youre || going || to || the shops
get || some bread
youre gonna || get || some bread
oh || yes
thank || you
I || think || thats || perhaps || yours
yes
I || think || it || perhaps || is
thats || we || have got || a couple || of || new toys || in || here
thats || sweetcorn
there || you || go
thank || you
a couple || of
an onion || there
right
more grapes
I || think || Annes || sweetcorns || still || there
my sweetcorn there
your sweetcorns || there || is || it
did || you || go || to || the shops || then
yes
yes
my shops
your shops
oh || dear
more shops
go || on || then
just || getting || some more || out
youre || getting || some more || out
www
my sweetcorn
my sweetcorn
theres || your sweetcorn
oh
have || you || bought || some sweetcorn
oh
delicious
I || do || like || sweetcorn
thank || you
buy || some more
youre || going to buy || some more sweetcorn
www
oh my sweetcorn
oh no
oh
that || ones || somebodys
that || ones somebodys
thats yours
Carolines
www
oh
what || you || got || there
that || ones || called || melon
whatre || they || called
you || know || what || they || are
currants
currants
or || grapes isnt || it
grapes
grapes
there grapes
oh
goodness || me
two || coming || grapes
theres lots || of || grapes || Anne || look
grape
one two three
any more
no
no
and || what else
oh
delicious
whats || that || one
oh strawberrys
oh
and || a yummy yummy cake
thank || you
is || that || some || for || me || or || for || Caitlin
Caitlin
I || think || Caitlin || might like || some
shall || we || find || Caitlin || a a bowl
yeah
yeah
wheres || she gonna || sit
the bowls || in || here
find || her || a bowl || then || in || the cupboard
is || there one || in || there
find || plate
and
oh
youve || found || her || a plate || have || you
come || on || then || Caitlin
you || sit || here || you || can have || some dinner
Mummys
thank || you
that ones || for || Mummy || is || it
and || one Anne
and get || one || for || Anne
and get || one Anne
okay
shall || we || have || this || for || the table
bash
Im || getting || ones
that one || for || baby
oh alright
Ill || put || it || on || the table || for || baby
eating || it
okay
goodness || me
shes not gonna || eat || all those grapes || is || she
yeah
oh
think || so
you || think || so
okay
is || there any || for || Mummy
okay
there || you || go
thank || you
are || we || having || anything || else || to eat || as well
okay
Caitlin || having || drink
okay
oh
you || having
here
strawberries
thank || you
Anne || got || little cake
Annes || got || a cake || some grapes
oh
Caitlin || says || she || doesnt || like || grapes
okay
like || cake
no
she || says || she || doesnt || like || cake
yeah || like || cake
take || it || out || your mouth || so || we || can hear || you || talking
like || cake
she || likes || cake
yeah
oh
like || currants
she || says || she || doesnt || like || currants
shes gonna || throw || them || in || the bin
throw || them || on || the floor
drink
she || likes || drink
do || you || like || drink
what kind || of || drink || is || it
Ribena
Ribena
orange
oh
she || likes || Ribena
no
thats || mine
thats || your cake || is || it
okay
just pretend
just pretend
oh
lets || see || if || we || can find || something || else that || she || likes
that
Caitlin
do || you || like || soup
yes
she || likes || soup
like
whats || that || one || that || youve || got
milk
chicken
orange
orange
who || likes || orange
you
oh
thats || my strawberry
no
you || having || the cake
oh
alright then
Ill || have || the cake
www
I || want || it
www
throw || it || in || the bin
oh
she doesnt || want || any more
shes || thrown || them || in || the bin
my bin
you || want || my bin
www
pardon
everythings everythings || finished || now
are || you || going to wash || up
have || some more
she || wants || some more
oh
Im gonna || have sausage || a hotdog
no
it || isnt
no
it || isnt
why
there || you || go
thank || you
oh
take || the sausage || out
whatre || you || gonna || have
bananas
no
no
celery
celery
celery
chip
chips
oh
here || you || are || then
Annes || got || some cake
youve || got || a cake
pretend
Anne || got || a cheese
pretend
just pretend
on || a my plate
its going || on || your
oh no
whats || the matter
Caitlin orange
Caitlins || got || no dinner || has || she
orange
orange
there
shes || happy || now
shes || got || some orange || has || she
want || some orange
throw || it || in || bin
oh
you dont || want || yours
throw || it || in || the bin
oh
throw || it || in || the bin
Mummys || in || the bin
Mummys || in || the bin
no
the other ones
you || you || want || it
you || want || some more cake
yes please
can || I || have || a tomato || please
oh
no
no
that doesnt look || like || a tomato || to || me
it || looks || like || a lemon
oh
theres || a tomato
theres || a tomato
thank || you
I || got || my plate
babys plate || my plate
babys plate || your plate
yes
www
oh
bread
mm
yum yum yum
no
mine
has || she || eaten || your bread
Caitlin
dont || eat || Annes bread
thats Annes
having || some milk
is || she || having || some milk
come || here
no || want || it
she doesnt || want || it
oh
www
want || mines
pardon
want || mines
you || want || yours
okay
www
oh no
want || mine || in || there
theres mines
theres mines
more milk
Anne sitting || on || there
oh
sitting || on || the table
oh
oh
whatre || you || doing
throwing || that || away
okay
are || you || eating || your plate
its || gone || now
its || gone || now
put || it || in || the washing machine
Annes || sitting || on || the table
whats this || come || off || do || you || think
must have come || off || one || of || the tins
oh
its || come || off || this tin || of || sweetcorn look
pop || it || back || on
whoops
oh
in || it || goes
Annes || sitting || on || the table
youre || sitting || on || the table
yeah
are || you queen || of || the castle || again
stand || up
goodness || me
whatre || you gonna || sing || then
happy birthday || to || you
happy birthday Mummy
and || Caroline
and || Anne
and || Daddy
and || the cover
and || the cover
blow || the
hooray
hooray
blow || the candles || out
are || you || going to sing || another song
oh
what || you || do || that || for
do || it
shall || we || have || a look || at || the animals || in || the box
no
no
I || like || looking || at || the monkey || the giraffe || the hippo
Annes || sitting || on
happy birthday || to || Caroline
and || Mummy
cover
and || dancing || bear
and || Anne
right
is || that
what || are || you || doing
jumping || on || you
jumping || on || me
oh
careful
careful
careful
careful
careful
oh
there || you || go
got || her
oh
good job Im || here || isnt || it
eh
oh
careful
careful
go || on
go || on
stand || on || the table || then
go || on || then
stand || on || the table || then
go || on || then
go || on
go || on || then
go || on || then
go || on
stand || on || the table
go || on || then
go || on || then
stop || it Mummy
stop || it Mummy
youre || a tease
whatre || you || gonna do
jump
oh
what || you || do
get || me || down
get || you || down
Im gonna look || at || the animals
Im gonna look || at || the animals
oh
look || at || these new ones Anne
come and see || the animals
theres || some little farm animals
I shouldnt jump || now || Im || not || there
look
well
I Ive || moved
Im || out || of || the way arent || I
look || at || these little animals
come || here
come || here
jump || on || you
come || here so || you || can jump || on || me
I || wanted to look || at || the animals
jump || on || you
oh
jump
do || it || again
do || it || again
good
that || wasnt || very || good
back || to || Mummy
is || that || better
yes
yes
oh
was || that || a good one
yes
go || right back
bit || closer
a bit || closer
youll || be || on || top || of || me || in || a minute
yeah
oh
top || of || you
on || top || of || you
on || top || of || me
oh
oh
coming
Annes || coming
Annes || coming || in
is || there room || for || you || me
oh
hang || on
hello
hello
hello
hello
hello
hello
hello
hello
hello
hello
hello
oh
Im || looking || at || the monkey
I wanna look || at || the monkey
oh
oh
oh
theres || the monkey
theres || the monkey
I || think || somebodys || put || all the animals || look || in || the
in || the zoo
havent || we
mine
hm
theyre all nicely arent || they
put || those || back
in || there
put || those back || in || there
thats || for || little tiny animals isnt || it
and somebodys || put || all the people || in || the car
do || you || think || theyre || all || going || to || the zoo
coming
Carolines baby
oh
where || youd better ask Caroline
Caroline
Carolines baby
Im afraid Ive || left || it || at || home
Ive || forgotten || it
whats || happened || to || it || Anne
broken
is || it || broken
no
its not broken
its just been forgotten
silly || Caroline
well || see || it || another day
next time || I || come || Ill || bring || it
see || it || another day
yes
baggy trousers
whats || in || there
some paper
nothing || very exciting
shall || we || make || a bridge or something
come and help || me || make || a bridge
yes
yes
come || on || then
what || we || make
a bridge
a bridge
okay || then
silly || Caroline
silly || Caroline
fancy || forgetting || it
eh
she || might have known || youd || want || the baby
want || the baby
yeah
there || we || go
tower
oh
oh
look
somebodys || put || all the food things || together
Annes
youre gonna || put || them || together || are || you
Annes || putting || those together || up || there
whoops
youre gonna || put || those together up there || are || you
oh
is || it || like || a hat
yeah
oh
yeah
here || we || are
heres || the bridge
does || it || fit || under
no
I || think || so
here || you || are
here
Anne
there || it || goes
thats || a chimney
yes
those || are || new ones
oh
yes
okay
oh
oh no
www
oh
sniffle
sniffle
whoops
whoops
oh || dear
oh
I || see
weve || got || a wibblewp wobble
thats || the problem
theyre
oh
they || oughta be || the same height
through || the tunnel
go || through || the tunnel
whats || happened || to || my bridge
Anne take || it || away
I || noticed
where || are || you || going to take || it
going || in || the big box || is || it
going || in || the big box
Anne going || in || the box
Annes || going || in || the box || with || the bricks
Annes || going || in || the bricks
on || my head
on || my head
on || your head
whats || it || doing || on || your head
on || my head
on || my head
on || your head
on || my head
is || it || a big hat
or || it || an umbrella
it || umbrella
is || it || an umbrella
no
it || isnt
big hat
www
hello
hello
hello
hello
oh
hello
www
Anne sitting || in || the
Annes || sitting || in || the box
are || you || having || a bath
yeah
okay
wash || your face || then
and || wash || your tummy
what || else
wash || your hair
what || else
what || else || do || you || needta wash || in || the bath
wash || my legs
wash || your legs
toes
wash || your toes
are || you all nice and clean
yeah
you || can get || out || the bath || then
needta dry || you || now
yeah
you || get || in
you || get || in || the bath
okay || then
oh
hang || on || then
there
here || we || go
right
are || you || going to give || me || a wash
what || are || you || washing
oh
careful
oh || dear
www
what || are || you || washing
what || are || you || doing || Anne
whatre || you || doing
get || out || of || the bath
get || out || of || the bath
am || I clean || now
you || havent washed || my hair
oh
the bubbles || are || in || my eyes
Ive || got || bubbles || in || my eyes
oh thank || you
thats || better
oh
oh
alright
I willnt || cry || any more
get || up
okay
get || dry
oh
wheres || the towel
wheres || the towel
quick
Im cold
here || you || go
thank || you
oh
you || put || towel || on || you
oh
is || that || better
yes
youre || going || in || the bath || again
okay
whatre || you || doing
whatre || you || doing
whatre || you || doing
washing || my toes
wash || your toes
wash || your other toes
wash || your face
wash || your tummy
soap || in || my eyes
oh
youve || got || soap || in || your eyes
oh
put || some water || on
put || some water || on
in || my eyes
youve || got || soap || in || your eyes
get || it || out
my toes
what
wash || your toes || again
more soap
my eyes
whats || the matter || with || your eyes
my soap || in || my eyes
soap || in || your eyes
oh
pour || some water || on
is || that || better
no
no
no better
do || you || want || bit more || hot water || in
yes
there || you || go
right
stand || up || wash || your bottom
thats || it
sit || down
me || get || dry
get || dry
you || get || in || the bath
you || get || in || the bath
okay
here || I || go
in || the bath
oh
oh
oh
its too hot
its too hot
too hot
its too hot
put || some more water || in || for || me || please
oh
its too hot
its too hot
get || out
get || out
get || out
whoops
youre || sitting || in || the bath
arent || you
come || here
oh
cold
trying || to || pull your trousers || up || Anne
oh
youll || get stuck
youll || get stuck || you || silly || sausage
oh
www
oh
there
oh
bit cold
its a bit cold || now
do || you || want || some more hot water
yeah
thats || it || then
wash || my bottom
wash || your bottom
thats || it
my legs
uhhum
my legs || here
your legs || are || there
are || you gonna || wash || them || do || you || want || me || to
you
right
okay
what || I || do
rub || it
rub || it
oh
wheres || it || gone
it || gone
where || they || go
in || the bath
in || the bath
hello
hello twinkletoes
oh
stuck
are || they || stuck
cover
you || need || a cover
yeah
are || you || going to sleep || now || in || there
yeah
youre || going to sleep || in || the bath || are || you
yes
are || you
thats || a funny place || to go to sleep
mine cover
mine cover
mine cover
www
want || my cover
in || bed
in || the bed
in || the bed
right
in || the bed
youre || in || the bed || are || you
sitting || up || now
youre || sitting || up || in || bed
night night
sitting || up || in || bed
snuggle || in
sitting || up || again
sitting || up || again
okay
are || you || having || your breakfast || in || bed
yeah
whoops
sitting || on || chair
careful
careful || you dont || worry
sitting || on || the chair
youre || sitting || on || the chair || are || you
its bedtime
night night
wouldnt || that || be || better || to be || dollys bed
what
you || that || could be || dollys cot
no
it || isnt
come || here
she || coming || me
shes || coming || with || you || is || she
cover || me || up || in || there
hm
cover || me || up || in || there
cover || you || up || in || there
sitting || up
youre || sitting || up
go || to sleep || in || in || there
or baby || could sleep || in there
do || you || think
no
no
okay
youll fall
baby || over || there
there
in || there
go || to sleep
go || to sleep
put || the cover
put || the cover || over
hm
put || it
put || it
do || what
just || put || it || on || a hard
put || it || on || hard
okay
put || it || on || hard
there
Annes || put || on || that bed
dolly || on || that bed
youre || on || top || of || dolly
poor || dolly
oh no
dollys || crying
dollys || sleeping || there
dollys || crying || though
what || about || dolly
Annes || sleeping || under || there
well
why || dont || we || get || dolly || out || before || you || go to sleep || under || there
poor || dolly
youre || squashing || her
okay
okay
get || out
oh
wheres || she gone
oh
hello
there || she || is
poor || dolly
oh no
shes || crying || so much
oh
I || dont
she || says || I dont || want || that || Anne
she || sits || on || me
oh
thats || better
put || it || on || hard
put || it || on || hard
okay
Annes || sleeping
okay
www
pardon
put || it || on || hard
I || have put || it || on || hard
whatever that || is
were doing || it || right anyway
whoops
whats || the matter
oh
oh
is || this baby || crying || now
no
no
whos || crying
the baby
shes || alright || now
she || says || Im okay || now
now || that || Annes || not sitting || on || me
oh
I || just || didnt || think || much || to Anne sitting || on || me
what
hm
you || put || it || on || harder
you || put || it || on || harder
put || what || on || harder
whoops
that cover || on || harder
put put || the cover || on || harder again
there
Annes || going || in || the
youre || going || in || the bed
okay
sitting || on || the
put || it || on || on || harder
put || it || on || harder
put || it || on || harder
www
right
how about || that
table
it || looks || like || a table
get || off
that table
put || some dinner || on || it
okay
put || some dinner || on || the table
that
no || eat || it
okay l
www
Annes || eat || it
www
yes || you || eat || it
okay
its hot
its hot
www
yum yum yum
put || on || the
put || it || on || harder
put || it || on || harder
there || you || go
can
pardon
can
yes || you || can
Anne do || it
I || cant
for || my bed
www
climbing || in || to || my bed
okay
climb || in || my bed
climbing || into || your bed
put || it || on || harder means
put || it || on || harder means
put || it || on || my harder means
put || it || on || harder means
what || does put || it || on || harder || mean
thats || what
on || my head
on || your head
www
are || you || stuck
put || it || on || harder means
put || it || on || harder
okay
Ill || put || it || on || harder
like || that
is || that alright
is || that || wonderful
I || get || in || my bed
okay
night night
good night
see || you || in || the morning
sleeping || on || bed
okay
sleeping || on || my bed || here
baggy trousers
knees Anne
pull || your trousers || up
there
better
sleeping || there
are || you || going to sleep || down || here now || in || the hospital
no
no
isnt || it || the hospital || any more
cover || up || me
cover || you || up
right
night night
what
you wanna kiss somebody
no
no
not || Daddy
no
oh
no
its mine
go || sleep
go || to sleep
night night
okay
your hair || in || your eyes
think || you || need || a tissue dont || you
lets || just || get || a tissue Anne || for || your nose
drinking || my drink
well
youve || got || your drink || I || think
I || want || some more
well
have || some more || in || a bit
