you || want || me || to get || it || off
me wanna || do || it
you wanna || do || it
alright then
here || you || are || then
you || one || there
okay
sticker || there
sticker
okay
oh
its not working
oh
switch || it || on || then
thats || it
oh
its not working
thats || it
hang || on
I || think || you || keep switching || it || on || off || dont || you
right
now || try
very loud
any more bits
oh
stopped working || again || hasnt || it
whoops
move || them || off || a bit
oh
need || a
okay
quick
wherere || you || putting || that
over || there
can || you || manage
oh
what || happened
thats || it
whoops
that || will be || nice and clean
there
oh
is || it || working || again
yes
uhhuh
no
dont || touch || it || please
no
is || this
wanna || put || a video || on
no
its not || the video
its not || for || videos
its || for || mummie
mummies || doing || what || Caroline || usually || does
wanna || push || it || on
no
just || leave || it || alone
Anne
are || you || going to come and play || with || your farm || with || me
we || havent played || with || this farm || have || we
since || you || had || it
Anne
I || 0have || dalmatians || in || here
you || got || what
dalmatians
youve || got || dalmatians || in || there
have || you
read || it
pardon
read || it || please
read || it
I || dont
I || think || mummie || might have put || it || in || the video
its || here || look
dalmatians
oh
here
are || you || going to tell || me || about || the pictures || then
oh
whos || that || making || that noise
whos || there
whos || that
daddy
yeah
mummie
and || who || are || these
baby
oh
ones || standing || on || daddy
ones || standing || on || daddys head
and whos || this
this mans || names Roger
Roger
and || hes || playing || the piano
oh
now || whats || he || doing
Rogers || met || a beautiful lady
and || thats || the lady dalmatian isnt || it
and theyre || getting married
oh || now
tell || me || about || this page
asleep
asleep
whos || asleep
baby and daddy || these
all the baby puppys || are || fast asleep
whos
oh look
whos || she
shes Cruella Deville
Cruella Deville
yeah
she || wants to buy || the puppys
but || they || say || no
youre || buying || my puppys
oh
now || whats || happening
having || some dinner
are || the puppys || having || some dinner
and || what || are || these ones || doing || you || think
having || some dinner || too
I || think || these ones || are watching || the tellie
what || about || him
hes || going || on || the chair
hes || gone || under || the chair hasnt || he
under || the chair
under || the chair
and || what || about || this one
hes || um mopping || the baby
oh
whats || that || doing
hes || biting
hes || biting
whos || he
no
dont || do || that
dont bite
oh
hes || peeping || under || the tellie look
hes || sitting || on || top || of || it
what || about || this one
whats || he || doing
he || having || a sleep
hes || having || a sleep || is || he
hes || fast asleep
right
oh
what || that || doing
whats || he || doing
hes || shaking || his head
hes || shaking || his head
thats || his tail || we || can see
not || his head
not || his head
its not || his head
what || that || one doing
hello
what
oh
oh
whats || that || one doing
you || tell || me
hiya
oh
reading || a book
yeah
youre || reading || a book arent || you
were || just || reading || the book || about || um || the dalmatians arent || we
what || that || one doing
shes || saying || you || cant || have || my puppys
oh || dear
but || the baddies || took || the puppys
now
go
theyre || barking || to
and || over || here || look
Sergeant Tibbs || the cat
and || theyve || heard || that || therere some puppys || doing
oh
whats || that || one doing
whats || which one || doing
that || ones um
hes || listening
whats || on || top || of || this hill || do || you || think
over || here
two || down || there
two || down || there
two that
what || down || there
that || ones || barking || to || that one and || that || ones || barking || to || that one
and || theres || theres Perdita look and Pongo
theyre || barking || to || this one || this ones || barking || to || these ones
that || was || clever
oh
and || this || is || the house || where || they || all || are || look
all the hundred || one puppys
oh
now || whatre || they || doing
do || you || know
whatre the puppys || doing || now
going || other hole
theyre || going || through || the hole
thats || right
the cats || crawling || round
theyre || saying
pssto || quick || come || through || this hole
theyre || going || through || the hole arent || they
all || of || them
through || the holes
and || whats daddy doggie || doing
this man || trying get || on || the hole
this mans || trying to get || through || the hole
is || he
whats daddy doggie || doing
hes || holding holding || the man
he cant || go || in there
thats || right
hes || holding || the man || so || he || cant go || in there
hes || holding || the mans trousers || look
hes || biting || his trousers
can just see || his bottom || peeking || out || look
now then
turn || the page
oh
there || they || go look
theyre || running || away
oh
now || what || are || they || doing
do || you || know
theyre || rolling || in || the soot
and theyre || getting covered || in || black look
and || they || decide to cover || all the puppys || in || black
until || they || escape
but || Cruella || nearly || gets || them
but || then || her car crashes
and || the puppys || all || go || home
and theyre || still || covered || in || black look
but theyve || all gone home
and everybodys || happy
this ones || happy
yeah
shes || happy
why || is || she || happy
shes || crying
and || why || is || she || crying do || you || think
wants || her || her || puppys
she || wants || the puppys and theyve || gone || home
and || she cant || have || the puppys || can || she
and || the mans || taken || them
yeah
theyve || gone || back || to || their mummie || their daddy havent || they
theyre || very dirty || though
do || you || think || theyll needta || have || a bath
no
no
how || they || get || the dirt || off || them || then
he || did have || a shower
oh
have || a shower
well
thats || a way || they || could get || the dirt || off || them
yes
daddys || got || lots || of || dirt || on || him
he || has || hasnt || he
daddys || got || lots || of
and || this one || has
and || that one || has || on || him
that || ones not || got || some dirt || on || him
they
have || some || on || the spots
and hes || got
I || havent got
that || one || can play || in || shower
that || one can || play || in || the shower || can || he
this one cant
well
that || ones
and || that one
that || ones clean isnt || he
yeah
this ones || got || some dirt || on || him
what || about || this one || here
that
yes
yes
he || needs || a shower
what || about || him
no
he doesnt || need || a shower
what || about || this one
um yes
yes
he || needs || a shower
no
that || ones || havent
that || ones || havent
right
that || one || has || doesnt || need || a shower
look
that || one || got have || a shower
and || those ones || have
right
oh
now || whats || happening
all the children || play
whats || that
playing
theyre all playing
music
theyre playing music
are || they
Rogers || playing || the piano isnt || he
whats this little tinker doing
I || think || hes || drinking || his daddys cup || of || tea
isnt || he
is || he || a tinker
yeah
whats || he || doing drinking || his mummies cup || of || tea
eh
what || should || doggys || drink
do || you || think || they || should drink || cups || of || tea
he || some
wheres || my drink
theres || your drink || over || there isnt || it
it || not || got || some milk || in || it
not || got || some milk || in || it
got || Ribena juice || in || it || hasnt || it
oh
there || it || is
what || you || see
my reindeer
your reindeer
yeah
are || we || going to wipe || your nose || a minute
got || one || here
hm
got
youve || got || some nose || just || there || have || you
just here
where
on || your cheek
yeah
there
right
I || think || Id || like || to build || a field || with || the farm
shall || we || see || if || we || can find || the gate
lets have || a little look
I || think || this || is || the gate
goes || on || here || look
Father Christmas || brought || you || this farmyard didnt || he
yeah
he || brought || the animals
he || he || brought || some || of || the animals didnt || he
he || brought || the tractor
he || brought || the tractor
didnt || he || bring || the farmyard || as well
yeah
oh
and || some animals
and || some animals
yeah
I || 0have || some cows
pardon
got || cow
you || have || havent you
where || are || the cows
theres || one cow
hm
theres || one cow
wheres um two more
I || saw || a baby cow
where || are || two more
I || dont || think
I || think || weve || only || got
oh
weve || got || some || in || the Duplo box havent || we
there || we || are || then
well || put || some walls
shall || we || have || a field || just here
yeah
oh
is || the tractor || going || in || to || the farmyard
mhm
shall || we || put || the giraffe || in || there
no
oh
these ones || go || in there
oh || right
thats || driving || in || there || is || it
thats || it
shut || the gate
oh
thats || a gate || is || it
shall || we || use || the gate
there
thats || a good gate
right
no || like || a wall
you || dont || like || the wall
do || you || want || me || to take || the wall || out
I || like || a gate
you || want || a fence
heres || the fence look
look
heres || the gate
lets || open the gate
oh
open || the gate look
oh
then || the tractor || can go || through || it cant || it
thats || right
theres || the gate
well then
tractor || could go || in || one || of || the barns || as || well couldnt || it
thats || it
shut || the gate
oh
heres || another gate look
you || want || that || other gate || there
oh
thats || a gate
thats || a wall isnt || it
I || would like || that
you || want || that gate || there || do || you
alright
oh
we || could put || that gate || there couldnt || we
I || come || out
hm
oh || dear
whats || happened
whoops
did || you wibblewobblewp
lets see
now
wherere || we || going to put || the penguin
put || it || in || the farmyard
where || we || put || him || in || the farmyard
there
just || in || there
open gate || out
open || the gate || out
in || goes || the penguin
and || the baby tiger
and || the panda
oh
has || the little panda || come || out
theres || the food
yum yum
who || wants || some food
oh
its a
good night
good night
is || the panda || going to sleep || in || the manger
hes || the little Jesus
pandas || the little Jesus || is || he
oh
hello
going || in || your field
oh
the cows
the bears || going || in || the field || is || he || with || the tiger || the
oh
here || comes || mummie
hey mummie
here
hiya mummie
hello bear
hello
have || you || had
mummie and baby
wanna || go || nursery
she || wants || the go || to || nursery
yeah
well
wheres || the bears nursery
coming
there
up || there
Im || going to sleep
oh
has || she || gone to sleep
go || to sleep
oh
silly walls willnt || stand || up || they
go || sleep
hello pussycat
two pussycats || look
one || is sitting || down
ones || standing || up
thats || right
one sitting || down || one standing || up
one baby
I || know know
where || 0are babys
cant || find || the baby one
no
I || dont know
we dont || know || where || the baby ones || gone || Anne
hes
hes || what
wheres || the little hole || in || it
this little little mummie || the babys
I || want || a wee wee
you || want || a wee wee
come || on || then
oh || oh
youll || break || it || if || you || sit || in || that
oh
you cant || sit || in || it || can || you
baby
they || wake || up
they || cry
whos gonna cry
I 0am baby || up
I 0am feed baby
have || some some milk
youre gonna feed baby || some milk
thats || it
on || here
Caitlins || got || clothes || all || over || her || look
poor old Caitlin
have || some milk
wherere || you || off || to
wheres
not || going || anywhere
youre || going || anywhere
you || push || the baby
shes || asleep
dont || wake || up
cry
cry
her cry
shell cry || if || she || wakes || up || she
that || your dinner
oh
your dinner
oh
its
oh
is || it dinner || for || me
your drink
oh
thank || you
its your drink
a drink || in || a box isnt || it
yeah
thank || you
theres || not really || room || for || all these animals || in || this farm || I dont
on || here
on || here
what || do || you || wanna put || on || there
my drink
yeah
drink || it || on || the table
put || my drink || on || the table
okay
drink || it || on || the table
okay
drink || it || on || the table
you || need || it
got || a straw || in || it
its || got || a straw || in || it
okay
all || gone
is || it || gone
Id || like || a piece || of || cake
no
no piece || of || cake
is || there not cake
in || the bin
oh
why || is || my cake || in
you cant || eat || it
its disgusting
its been || in || the mud
its disgusting
its given || the bird
is || that right
no || get || it || out
why
you || have || a drink
how || come || the cake || went || in || the mud
you cant || get || it
oh
you || cant
have || some orange
okay
Ill || have || an orange || instead
no
play || some toys
play || with || some toys || while || you || make || me || my tea
alright then
Ill || play || with
you || make || a
mummie
dont || wake || my baby || up
oh
Ill || try || to
Ill || try || to make || too much noise
you || go sleep
oh || dear
dont cry
mummies || just || put || you bed
you || not
you
I || am going || in || baby bears bed
okay
whats || the matter
poorly
pardon
poorly
how || you || get || your poorly
on || there
on || there
on || there
on || your pram
yeah
pardon
on || your what
there
oh
on || there
come and show || me || then || let || me
just here
yeah
let || me || show || you || how || to do || those
bring || baby || over || here and || Ill || help || you
its || on || the pram
right
bring || the pram || over || here || Ill || show || you
oh
no needta || make || a fuss || is || there
right
what || you hafta || do || is put || this down
when || you || put || it || up || look || you || hafta || press || them || like || this
and press || that one
now
when || you wanna || take || it || down || you hafta || push || it || like || that
its a bit tricky isnt || it
no no
lets push || it
push || it || up
thats || it
now || you || can push || it || down || like || that
me || do || that || one
okay
come and get || in
pardon
come and get || in || baby
have || a sleep
mhm
yeah
I || think || she || does
think || she || needs || some clothes || on || though || Anne
I || want || a sleep
yeah
I || want || a sleep
does || she not || want || any clothes || on
no
oh
I || puts || her hat || on
put || her thing
put hat || on
first
put || her hat || on || first
thats || a good idea
put || some clothes || on
I || think || thats || a good idea
I || put || some clothes || on
yeah
on || baby
I || would
otherwise || shes || gonna || get || cold isnt || she
yes
in || pram
in || the pram
you || 0are || so beautiful
is || she || beautiful
hat
this one
no
this one
which one || have || you || chosen
that one
oh
those pajamas
hello baby
hello
got || pram
yeah
there
I || put || baby || asleep
yeah
beautiful
does || she || look || beautiful
yeah
oh || dear
oh || dear
oh || yes
go || back || to || sleep
go || to sleep
shes || going || in || the rocker || now || is || she
thats || a rocker
oh
what || is || it || then
a little little
the little || what
little um cot
little cot
oh
I || thought || it || was || a rocker
its not || a rocker
a rocker
yeah
I || think || its a rocker isnt || it
oh
yeah
do || her || up
you || hafta sing || to || her || now || while || she || goes to sleep
whatre || you || going to sing || to || her
oh
is || she || waking || up
yeah
no
shes || going || in || her
go sleep || again
shes || going to sleep || in || her || cot || now || is || she
shes || got || a cover || just || like || Annes hasnt || she
like || Annes cot
go || sleep
go || sleep
go || sleep
go || sleep
good night
good night
good night
is || she || going to sleep
go || sleep
whatre || you || doing
are || you || going to rock || her
shush
I || get || my chair
mhm
your chairs || going || there || is || it
right || next || to || the cot
youll || be || in || the cot || in || a minute
what
nothing
what
nothing
thats || it
you || know
if || you || put || your foot || on || here || look
youll || be || able || to rock || her || on || there
put || your foot || there
thats || it
its tricky isnt || it
why || dont || you || just || do || it
oh Anne
why || dont || you || just || do || it || the easy way
with || your hand
there
thats || it
do || it || with || your hand
has || it || got to be || with || your feet Anne
what
youve || got to do || it || with || your feet || have || you
there
oh Anne
lets || that nose || again
oh
in || here
where || you
hm
oh
poor baby
oh
poor old baby
dont tip || her || upsidedown
look
youve || broken || your cot
go || on
thats || it
no broken cot
yeah
well
you || will do || if || you || tip || it || upsidedown || like || that
where
on || my knee
where
where
Anne
like || that
look
youve || broken || it || now || havent || you
where
youve || broken || it
just there
mhm
broken
look
mummie || show || you
oh no
oh
this
yeah
its broken
you || mend || it
well
I || think || youve || broken || it
Anne || will mend || it
well
I || dont || know || whether
Anne || will mend || it
it || willnt mend
here
let || mummie || mend || it || for || you
there
why
why
why || what
thank || you
oh
is || she || asleep yet
oh
broken
dont || break || it || again
break || it
break || it
no
dont || break || it || again
not || break || it
no
we dont wanna || break || it || do || we
oh
not || break
its not breaking
its not breaking
no
its not break
go || on || look
not || breaking
not || breaking
good
where || my drink
thats || a good idea
do || you || want || me || to hold || baby
wonder || what || shed || look || like || in || this pretty outfit
lets see || shall || we
I 0am || a mummie
hm
a mummie
mummie || what
mummie
whose whose mummie
um || I || mummie
youre mummie
you
who || am || I
you Santa
am || I Santa
have || I || got to bring || some presents || for || the little girl || when || she
and || that || little girl Anne
and || that || little girl || Anne
Ive || got to bring || some presents || for || that little girl || Anne
have || I
and || I || you Santa
alright then
just a minute || then
mummie
well
if || you didnt || keep doing || that || it || wouldnt || get broken || it
and || this || is broken
yes
youve || broken || it || again || havent || you
its || when || you || tip || it || up
let || me || go mend || it
hm
go mend || it
good
glad || to hear || it
its all || gone || has || it
all || gone
okay
thank || you
wanna || have || a look || at || those
or || are || you || putting || those || on || the table
wanna || see || whats || in || there
okay
where || we || see
over || here || where || theres || a space
wanna look || in || this one
oh look
what || you || see
some beds
putting || they || this || here || on || the table
put || the light || on || the table
thats || a good idea
switch || the light || on
switch || the light || on
whoops
dont || you || want || that || one || out
its a little cupboard isnt || it
shall || we || find || some people
there || we || are
Mummys gonna || go to sleep || in || that bed
and babys || going to go to sleep || in || that bed
oh
whos || here
babys gonna || hide || in || the wardrobe
oh
gonna || put || her || in
thats || it
where || this one go and hide
hm
oh yeah
this || go and hide
Mummy || says || wheres baby
have || you || seen || baby Daddy
and || Daddy || says || no
I || havent seen || him
is || he || under || the bed
no
is || he || in || the cupboard
no
is || he || behind || the mirror
no
is || he || under || this bed
no
is || he || in || the cupboard
there || he || is
hes || hiding || in || the cupboard isnt || he
where || baby
pardon
I cant || find || you || baby
you cant || find || him || on || that picture
see || whats || in || here
do || you wanna || see || whats || in || that box || as well
see || whats || in || this one
okay
bring || it || out
pass || it || to || me || then || Ill || open || it || for || you
whats || this
sit || down
sit || down
sit || down
hey look
theres || some chairs everybody || can sit || at || here
sit || down
sit || down
sit
sit
sit
sit || down || Daddy
sit || down || Mummy
sit
sit || down || little girl
sit || down || baby
sit || there baby
shall || I || see || if || I || can find || some dinner || for || them
yeah
hang || on || a minute || then
let || me || see || if || I || can find || some things || to have || for
cant || find || him
oh
cant || find || him
I || think || in || here theres || some cake || somewhere
here || we || are look
some cake
and || some eggs and bacon
bacon
and || spoon
baby
in || here
spider
a spider
me || play || with || spider
youre gonna play || with || that spider || are || you
thats || a good one
pardon
that || a good one
its not || a good one
that || thats || a good one
baby
that not good one
I || was just getting || the food || out || for || you || really
I 0am || this spider || away
okay
not a good one
where || you || putting || the spider
Anne
Anne
Ill Ill || hold || the spider || if || you || want
wherere || you || going || with || him
whoops
steady
gonna || put || in || my shoe
youre gonna || put || him || in || your shoe
alright then
put || him || in || my shoe
shut || the door || then || please
watch || yourself || on || that wire
thats || it
right
step || over || that wire
thats || it
right
Ive || nearly || set || the table || for || these little dollys || to have || their tea
therere || some sandwiches
they || 0are eating
not || in || Annes mouth
theyre || for || the little dollys arent || they
baby
here || baby
have || some some meat
whos || having || some cake || then
eat || up
eat || up
me || wanna see
this babys
thats || the little girls || dolly
is || she gonna || push || her || dolly || in || the pram
like || Anne || pushing || her || her || dolly || isnt || it
push || your || dolly
oh
shes || pushed || it || to || the bed
little girls || going || to || bed look
shes || taking || her || dolly || in || her bed
there || they || are
go || to || sleep || dolly
oh
whatre || you || doing
sweeping || up || baby cot
sweeping || up || the b pram
sweep || those bits || from || where || babys || been sitting
because || I bet shes || made || a big mess || on || the floor
are || you || going to put || the things || away || in || the cupboard
thats || it
open the cupboard
put || the things || away
whoops
thats || it
put || the spoons || away
put || the cake || on || the top
where || this || go || Mum
put || the brush || away
perhaps || the brushd || be || better off || going || in || the wardrobe
do || you || think
will || the brush || fit || better || in || there
whoops
oh
she || keeps falling || out || Anne
there || we || are
there || you || are
you || put || everything || away
great
well || done
yes
thats || it
shut || the cupboards
oh
whos || going to sleep || now
and || wheres Daddy || going
oh
is || he gonna || sit || on || the babys chair
that || chairs || too || too small
its || like || Goldilocks || the three bears isnt || it
oh
I || say
are || you || tipping || them || all || out
salt and pepper
gonna || put || that || in || there || are || you
this cant
this cant || in || there
this cant
that cant
that cant
why
there
whoops
I || needta || sweep
there
put || some sand || in
youre gonna || put || some sand || in || are || you
oh
whats || that
thats || the pan || isnt || it
gently
that not
isnt || it
whatre || you || doing
I || want || some drink || in || there
thats || for || a straw isnt || it
well
I || thought || he || was || quite a nice teddy
he || could sit || on || one || of || your chairs || look || here
wanna || have || more || in || there
well
not || at || the moment
were having || a little play arent || we
whats teddy || doing sitting || on || the table
I || no || like || this
oh
please || dont || stand || on || those
I wanna || have || drink || in || in || there
pardon
well
in || a bit
wherere || you || going
I || have
whats || the matter
getting || the door || open
were
well
were || putting || drink || in || there || at || the moment
were || still || playing
no Anne
not || for || a minute
yes
no
yes
no
yes
no
yes
no
pardon
wherere || you || going
wherere || you || going || Anne
shall || I || put || your table and chairs and wardrobe || away
or || are || you || coming || back || to play || again
Anne
whatre || you || doing
Anne Russell
no
no
youre || going to fall || arent || you
I || want || a
what || do || you || think || youre || doing
I || 0am sitting || on || there
no
I || 0am sitting || on || that chair
you dont || do || that || do || you
hm
well
were || busy || playing || down || here || arent || we
well
dont || climb || up || on || Mummys best chairs || do
do || you wanna || do || some writing
yeah
come || over || here then || we || can do || some
chairs
hm
no
were || sitting || up || there || to do || it
we || can do || it || down || here
come || over || here
do
dont Mummy
pardon
dont Mummy || do || that
dont || what
dont
are || you || going to sit || on
dont || do || that
are || you || going to sit || on || your chair
we || could draw || a teddybear
let || me || find || your pens
would || you || like to draw || a teddybear
let || me || see || if || I || can find || some
here || they || are
shall || we || draw || round || that || teddybear
oh
thats || a good idea isnt || it
here
hang || on
oh
have || we || got || milk || on || him
yeah
I || hope
here || you || are || then
Ive || got || milk || on || the paper || now
right
lets || draw round || him || then
there || we || are
therere || his ears
and || another ear
and || his body
his
me wanna || draw || a teddy
and || his body
and || his head
here || you || are || then
you || draw draw || the teddy || now || while || I || put || his nose || his mouth
theres || his nose
theres || his his mouth
his
oh
cant || do || that || one
you cant || do || that || one
cant || do || that
oh
that one
oh
there
are || you gonna || do || one || like || that
shall || I || color || him || in
coloring || him || in || green
a green teddybear
think || thats || a good color || for || a teddybear
a green teddybear
hm
I || 0have done || one
pardon
youve || done || one
are || you || singing || Away || in || a Manger
whatre || you || drawing
Im gonna || a red boat
there || we || are
whatre || you || drawing
boat
youre || drawing || a boat || as well || are || you
oh
are || you || coloring || my boat || in
yeah
thank || you
what || we || draw || next
you || you || do || that
and || whatre || we gonna draw
what || we || draw Anne || this time
you || do || that || one
okay
thats || a driving pen isnt || it
now
pardon
turn || this over
heres || some space
hang || on
shall || we || draw || Father Christmas
shall || we || make || a Father
and || what || he || need
what || Santa Claus || need do || you || think
stocking
a stocking
right
stocking || first
draw || the stocking || first
okay
okay
theres || a stocking
whats || that
thats Santas hat
there
theres || his head
there
and || a big white coat doesnt || he
and wheres || that
hm
wheres || Santa
there
what
eyes
do || some eyes || for || him
yeah
what else || does || he || need
some legs
and || feet
he || wears || his welly boots || when || he || goes || out || to deliver || the presents
in || case theres || too much snow
theres his nose || his mouth
oh
he || needs || some hands
think || hes || probably || wearing || gloves || on || his hands dont || you
there
now
what else || do || we || need
what || does || Santa
coat
a coat
theres || his coat look
with || his buttons
okay
done || up
do || his coat || up || then
now
what animal || does || he || need || with || him
stocking
a stocking
well
hes || got || a
Ive || done || a stocking
what || what animal || pulls || his sleigh
reindeer
a reindeer
no
like || on || the Ragdoll
like || on || the Ragdoll
right
theres || the antlers || then
heres || the reindeers head
and || his ears
and || his mouth
hes || a happy reindeer isnt || he
and || his body
he || needs || a tail
and || some legs doesnt || he
and || if || hes Rudolph || he || needs || a bright red nose
do || other reindeer
do || other reindeer
do || the other reindeer || as well
what || do || we || needta || draw || first then
reindeer first
okay
but || what || I || draw
his head || his tummy || his legs
what || I || draw || first
head
his head
okay || then
no
there
what
down here
oh
whats || that
thats || a a reindeers ear
because || I || was going to draw || him || up || there
thought || there || was || a bit more space
theres || his antlers
there
reindeer || needs || nose
well
he || needs || a red nose doesnt || he
no
need || this nose
okay
thats green
green reindeer
mhm
he || need || a sleigh
needs || his sleigh
where || am || I || gonna draw || his sleigh || then
are || you gonna || draw || it || for || me
yeah
this this || here
do || the sleigh || just here
okay
do || sleigh
and || the
antlers
on || the sleigh
antlers
are || you || doing || a reindeer
with || his antlers
and || his reindeer
and || his legs
you || do || it
what || do || you || want || me || to do
um a
a sleigh
a sleigh
right
okay
just || choose || a different pencil || to use
thats
now || um
I || think well do || the sleigh || over || here
here || we || are
whoops
and || whats || his sleigh || got to be || full || of
some || presents
some || presents || hasnt || it
yeah
here || you || are || then
lots || of || presents || in || his sleigh
what a lovely sleigh
there
now
hes || better || had || a way || of || pulling || his sleigh hadnt || he
the reindeers hafta || pull || his sleigh dont || they
there || we || are
hows || that
have || we || got || anything || we || need || still || to draw
yeah
what || else || do || you || think || we needta draw
oh
oh
I cant || do || one
you cant || do || one
yeah
shall || we || keep || it || nice || that || picture
yeah
get || it || dry
put || it || to || dry
okay
put fire || on
we || dont || need || the fire || on || at || the moment
its not cold
just || put || it || just || here
get || it || dry
get || it || to dry || just there
dry
dry || yet
dry || yet
hm
dry || yet
is || it || dry yet
no
oh
dry || yet
yes
think || so
put || it || away || in || here
okay
in || with || the reindeer food
dont fiddle || with || that please
the reindeer
can || you || put || it || back || in || there || please
leave || it || there
oh
its orange
it || is || orange
but || it || needs to go || in there
its not || an orange || to be eaten
whats || that
thats || a pinecone
whats || that
its orange peel
whats || that || name
orange peel
um whats || that
its berrys
do || you || eat || berrys
yeah
no
you || can eat || those
no
you cant || eat || any || of || the things || that || are || in || there
cant || eat
and || no
cant || eat || berrys
cant || eat || berrys
no
oh
did || your thumb || get caught || on || that
done || it
getting || dry || are || they
okay
shall || we || put || some || of || these toys || back || in || their boxes
tidy them || up || a bit || because || weve || got || so many things || out || Anne
want || a video || on
pardon
well
in || a few minutes
lets || see || if || we || can put || a few || of || these things || back
what || do || you || think || goes || in || this box Anne
not || putting || a video || on || yet Anne
in || a bit
Anne
no
you dont || touch || those
no
they || will break
I || mean || it
Ill || be || very cross || if || you || touch || those
I || 0am not touching || them
okay
good
I || 0am just putting || my hand || down || here
are || you
please || dont touch || that || either
whyre || you || trying to touch || all the things || youre || not sposta
I || can can touch || that
oh
you || can
yes
can || touch this
yes
can touch || my video
you || can touch || your videos
yes
shall || we || read || a book
no
put || my video || on
not || yet
no
dont wanna || read || a book
you dont wanna
pardon
done || yet
hm
done || yet
have || I || done || yet
yeah
no
not || quite
needta tidy up all the bed dollys clothes || now
and || all the animals || I || think
shall || we || find
why
why
because || weve || got || a big mess
but thats not a toys
whats || a toys
there
those
what
the pram
and || the rocker
and || the rocker
theyre || toys
no
so || we || dont
so || we dont hafta || put put || them || away || dont || we || Anne
lets move || those || before || you || break || them
oh
wheres || all the people || gone
Ive || lost || one || of || your people
one two three
wheres || baby || gone
unless || Mummys || packed || her || in || one || of || the boxes
was || she || still || hiding || in || the cupboard Anne
yeah
do || you || think
whoops
lets see
is || she || still
oh no
but || the brooms || in || the cupboard
wheres || your baby
well
wheres || baby || gone
hang || on
not || in || there
not || in || there
no
press || it || down
okay
where || baby
wheres || baby || gone
and shes || not || in || that cupboard || either
oh
not || in || there
well
where || she || be
not || in || there
no
she || was || right here || wasnt || she || when || we || were playing || with || her
oh look
shes || got || in || here || by || mistake
mistake
by || mistake
are || ready || yet
hm
oh me || put || that away
pardon
me || put || that || away
youre gonna || put || that away
thank || you || very much
right
what || about || all
oh
you || are tidying || that || up || nicely
oh
youre || putting || that || under || there || are || you
put || the babys clothes || away
what a lot || of || mess
oh
I || lost || some animals
whats || that
live || in || the farmyard
youve || lost || some animals || that || live || in || the farmyard
oh
I || lost
oh || dear
mistake
what mistake || have || you || made
a mistake
ready yet
what || for
ready yet
what || for
ready yet
ready || for || what
ready yet
that || needs to go || in || your pram
are || you || going to put || that || in || your pram
no
going to put || that || in || your kitchen
oh
well
whos gonna || do || those bits || of || tidying || up || then
you
Jo
you
Jo || who
you
me
alright then
I || get || all the hard work || to do || dont || I
me || have
you || have
got || all the hard work
you || havent done || any hard work
yeah
youre || just || stood || there || waiting || while || Mummys || doing || it
arent || you
are || you || some || of || the animals || in || here || Anne
yeah
and people || in || here
where
this one
where || that thing
hm
I || lost || it
what || have || you || lost
this big horse
oh
this big horse
Ive || found || your old baby look
she || says do || you || love || me || anymore
youve || lost || the big horse
yes
oh
well
hm
I || wonder || where || he || could be
hello
hello baby
yes
asleep
oh no
whats || that
he || not || very || sleepy
oh no
not || again
Anne
just || turn || it || round
what || is || it
oh
thats || a star
is || it
thats || a star
oh
thats || a moon
right
thats || a
star and || a moon
eh
whats || that || name
which one
um this one
thats || a an angel
whats || that
um || you || tell || me || what || that || one || is
you || know || what || that || one || is
hafta || find || another tin || for || some || of || these animals willnt || we
this tins || big enough || really now
hm
is || it
I || dont || think
dont || think || theyll || all fit || in
thats || be || in || there
that || should be || in || there || it
wheres baby animals
wheres baby animals
Ive || put || quite a lot || of || the animals || in || here
Mummy
Mummy
want go || in || here
is || she || happy || now
shes || got || her || Mummy
I || want || me || baby sheep
wheres baby
I || go || in || tin
in || the tin
in || the tin
you cant || find || it
cant || find || her
oh || dear
oh || dear
go || in || here
want || my video || on
well
well || have || it || on || soon
were just finishing tidying || up || first
dont || want || tidy
dont wanna || tidy || up
tidy up
well
you hafta tidy || up || sometimes
no
I
oh
well
Im || putting || your video || on || then || if || youre not gonna
what || have || you
um
um
what || have || you || found || there
I || want || a drink || of || this
go || on || then
have || a little one
its Mummys isnt || it
