that || one
yeah
like || that
is || that right
mhm
is || that || what Daddy || did || this morning
mhm
so || you || had || a double cover
mhm
is || that right
yeah
okay
right
and || wheres teddy || got to sit
just || stand || there
just || stand || him || there
just where
just there
just || on || that cushion
yeah
mhm
oh
wheres || that || got to go
by || teddy
mhm
or || on || top || of || here
mhm
on || top || of || there
okay
and || wheres Spot || going to go
you || tell || me || then
next || to || teddy
and || wheres || dancing || bear || going to go
go || on || then
put || him || over || there || then
I || bet || we || could make || this || into || a chair
or || a bed
mhm
now || thats || a good bed isnt || it
bed
a bed
good
have || a
oh
not
whats || the matter
do || a Daddy bed
and || a baby bed
do || a Daddy bed || a baby bed
what
out of || that
well
Ill hafta || do || it || like || that || then
theres || two beds
oh
and || this one
under || bed
here || we || are look
Daddys bed
Mummys bed
and babys bed
wheres || baby || gone
sit || next || to || there
sit || next || to || there
I cant || sit || him || up
sit || there
there
there || you || go
okay
he || sitting || up
dancing || bears || very good || at || sitting || up || is || he || really
a bit floppy
sit || on || that
oh
babys || sitting || on
whos this
is || this babys Mummy or babys Daddy
Daddy
Daddy
right
wheres || tiger
gone || to || bed
gone || to || bed
we
whoops
hm
what || they
what || are || they
what || are || they
theyre theyre teddys feet
oh
hes || got
hes || got || pajamas || on || that || cover || his feet hasnt || he
hes || got || pajamas || with || feet || in || them
I || think
where || where || his bed
well
is || he Daddy
is || that || Daddy or Mummy
Daddy
right
thats Daddys bed
okay
there || you || go
there Mummy
and || dancing bears || Mummy bear
there || we || go
okay
wheres Spot gonna || go
wheres Spot gonna || go
which || which || is
he || needs || a bed || as well || he
he
shall || we || just
bears || a need || a cushion || for || him
okay
well
dogs || usually || sleep || in || baskets
no
dogs dont || usually || have || beds
oh
they || have || baskets || to sleep || in
I || make || a basket
okay
I || make || a basket
what || you || use || for || a basket
no
must || use beds
pardon
Im gonna use bed || for || her
okay
youre gonna || use || those || covers to make || a basket || for
oh
thats || a nice bed isnt || it
nice bed
wheres || the cushion
is || the other dog gonna || sleep || there || with || Spot || as well
yeah
are || they gonna || sleep || together
cant || sleep || together
why
oh
they || look || lovely and snug
now
what about Caitlin and Lucy
wherere || they || going to sleep
in
they || could sleep || in || the cot
need || a cover
they || need || a cover
I dont || need || a dog
okay
wanna || bring || the cot || over || here
or || are || you gonna || leave || it || there
no
willnt her legs || go || straight
I || want || her legs || down
bring || her || over || here then || Ill || pull || her legs || down
its hard making || her legs || go || down || isnt || it
oh
here || you || are || then
there
shes || all || ready || to go to sleep
there || go
whoops
steady
and || wherere || the Noddys || going to sleep
in || the pram
in || the pram
okay
let || me || move || my shoes || look
theyre || in || your way
right
thats everybody || asleep || I || think || isnt || it
not || yet
oh
little Noddy not asleep || yet
oh || right
okay
so
now || hes || asleep
okay
sleep || there
theyre all asleep || now
well
it || looks || like || wed || better tidy || up || the picnic || then || if || theyve all
no
we || dont
we
hm
are || we || leaving || the picnic || there || for || their breakfast
whatve || you || done
what || you || do
catch || your finger
snuggle || down
and || have || a good sleep
coming || over || there
youre || coming || over || here || are || you
can || you || manage
right
are || you || bringing || the pram || now
oh
is || that || what || you || do
rock || them || to sleep
www
can || you || get || picnic || out || the way
do || what
put put picnic || out || the way
put || the picnic || out || of || the way
now
the trouble || is
the box || for || the picnic
teddys || sleeping || on || top || of || the box || for || the picnic
no
go || to sleep
just keep
Mummy || sleep || there || the baby || go go || there
can || I || get || this teddy || to share || then
no
no
oh
okay
well
where || am || I || gonna put || all the picnic things
shall || I || just || tidy || them || onto || the mat
how about || that
yeah
okay
put || all the plates plates || in || a pile || I
I gotta || put || all all the peoples || asleep || there
youve || got
and || the teddys || go || have || a sleep
and || they || do need || a cover
do || they
yeah
where || you || gonna || get || a cover || for || them || from
oh
good idea
we || need || one cover || for || baby || big Dancing Bears
here || we || are
big dancing bear
shall || I || do || it || then
yes
whose || is || this one || for
the baby one
thats || for || baby
right
just || go || up || there baby
shush
tuck || you || in
he || cant see
hes || alright
hes || fast asleep
and big one || of || these one
right
oh
I || think wed || better fold || it || over || dont || you
yeah
because || its quite a big cover
there || you || are dancing || bear
thank || you
good night
theyre || all asleep
night night
okay
night night
and || this one || for || big teddy
how || many times || do || I || needta || fold || that
its || probably || alright || like || that isnt || it
need || one || for || that one || that
have || you || said || good night || to || big teddy
they one all || got
they || want || havent || got || a cover
havent || they
no
oh
um || down || there || on || the floor look || is || the cover || for
how || about || using || that
good night
sleep || tight
oh
night night
there || go
there || we || go
have || they || gone to sleep || now
good night
good night
good night
good night
good night
good night
good night
good night
oh
they || will not go to sleep
oh
whatre || you || going to do || then
want come || out || Caitlin
okay
what || does || Mummy || usually || do || if || you || dont go to sleep
read || her || a story
yeah
do || you || think
think
www
theres || no room || for || her
pardon
I || think
you || think || theres || no room || for || her
www
no room || for || everybody
you
okay
oh
theyre || waking || up
oh || right
theyre || swapping
there || we || go
wheres || cover
oh no
not || that cover
they || want || that cover || now || do || they
youve || folded || up || a bit small havent || you
thats || better
thats || it
tuck || them || in || there
okay
good night
give || they || all kisses
go || sleep
go || sleep
see || you
okay
there || you || go
okay
I || see
you || can rock || them || to sleep || in || that one cant || you
shall || I || rock || these Noddys
they || go to sleep
all || go to sleep
they || baby
whatevers || the matter || now
okay
go || sleep
close || your eyes
oh
not || closing || her eyes
oh
isnt she || closing || her eyes
why
that || one || has || hasnt || she
except || shes || got || a poorly eye hasnt || she || that || doesnt || close very
there
shush
I || think || that || their eyes || are || nearly closed
hey
I || think || its gonna || be || somebodys birthday || when || they
whose birthday || is || it || going to be || when || they || wake || up
this one
Caitlins || birthday
its your birthday
how || old || is || she || going to be
fourteen
fourteen
no
no
gonna || be eleven || twelve
is || she
right
well || hey
got || you || something
is || all piece || there
I || think || they || must be || in || the kitchen
are || you || going to look
do || you || want || me || to go and look
you || can
okay
right
oh
not || here
theyre
fourteen
gonna || be || fourteen
theyre || Anne
gonna || be
shes gonna || be || fourteen
my goodness
Lucy gonna || be || thirteen
and || Lucys gonna || be || thirteen
and || Caseys gonna || be || fourteen
I || think || they || might be || in || here
well
theres all sorts || of || cups || things || in || here
and || a cake
yes
there || we || are || then
is || anybody else || going to come || to || her party
um Lucy
okay
come || to || party
right
everybody || sit || down
okay
everybody
there
there || we || are
whoops
not || yet
not || yet
hang || on
nearly || sing || it
right
can sing
hooray
is || Caitlin gonna blow || the candles || out
are || you gonna || her
hooray
well || done || Caitlin
well || done
are || you || going to cut || the cake || up || now then
cut || the cake || up
okay
well || done
is || that || some || for || me
thank || you
and || some || for || Caroline
thank || you
there || you || go
thank || you
right
oh
is || it Lucys birthday
weve || got to sing || to || Lucy || now || have || we
she gotta || to have || a big birthday
she || needs || a big birthday cake || does || she
hang || on
needs to be || that way round
can || you || get || that piece
its there
there
on || the floor
okay
need
we || need putting || the lid || on
okay
I || got
in || a minute
one
theyre || fiddly || these candles
real candles || are || much easier
come || on || fiddly || candle
two
ready yet
yeah
nearly ready
there || you || go
whore || we || singing || to
careful you || dont knock || the cake
are || we || singing || to || Lucy
alright || Lucy
just || sit || down
just || sit || down || have || your cake
there || you || are
sing || Happy birthday
whoops
sit || up || Lucy
sit || up || Lucy
sing || Happy birthday
no
oh sorry
oh
shes || knocked || one || down
shes || blown || one || out
shes || got to blow || the others || out || hasnt || she
oh
hooray
has || she || got || any presents || to open
yes
here || you || are || Lucy
heres || your birthday || present
does || she || like || that
hm
whatre || you || doing
trying get || this down
are || you || trying to put || that || one || down
but || its cant work
cant || it
cant || it
oh || never || mind
its ready || for || next time isnt || it
oh
Lucy || needs || some help || opening || her || present || I || think
okay
oh
whats || she got
listen
what || was || her || present
it || was || a a drink
a drink || in || a box || was || it
thats || a funny present isnt || it
shall || we || cut || it
yes
thats || a good idea
can || you || find || a knife
here || one
okay
I gonna || cut || it || for || you
everybody cant || get || on
I || got
pardon
whats || the matter
whoops
whoops
I gotta || take || these || out || put || them || on || the cake || again
oh
dont || think || itll fit || in || there
are || you || trying to find || a cake tin || to put || the cake || in
yeah
oh
fiddlesticks
fiddlesticks
um I
oh
I || shouldnt
it || might be || a bit tricky || to get || that || back || out || of || there
oh
no
its not
thats || alright || then
can || me || leave || in || here
if || you || want
need || everybody || that one
wheres || the top || is || it
wheres || the top
thank || you
www
like || a musical instrument || that || is || isnt || it
can || you || manage
thats || it
oh
I || think || the teddybears || are waking || up
oh
Mummy
Mummy
heres Mummy
Mummy
wake || me || up
is || it morning time || yet
is || it morning time
no
its not
oh
so whats || she || got to do
got || to || go || back || to || bed
I dont wanna || go || back || to || sleep
it || is
Mummy
please get || me || up
its morning time
its light
it || must be || morning time
alright
well
thats || like || real life
alright
can take || me || downstairs
okay
take || me || downstairs to play
yeah
yes
is || Daddy || staying || asleep
yes
yes || Mummy
lucky Daddy
www
wanna || go || back || in || bed
okay
you || can go || back || in || bed
there || you || go
back || in || bed
oh
what || a good baby teddy
hes || going || back || to || sleep
he || knew || it wasnt || morning time || yet
didnt || he
there
so Mummy || can have || another little snoozlef
oh yes || it || is
its morning time
its morning time
tell || you || what
is || Mummy bear || going to take || a cup || of || tea || to || Daddy || in || bed
yeah
take || a cup || of || tea || upstairs || to || Daddy
go and snuggle || in || bed || with || Daddy
I || think || Daddy better wake || up || to drink || it || Anne
there || we || go
thats || it
sit || up || Daddy
he cant || sit || up
hes || a very good teddybear || at || sitting || up || that || one || is || he
I dont || think || he || will Anne
youll || just || hafta hold || him || like || that
he || says || are || you || coming || in || bed || with || me
are || you || coming || to || fidget || in || bed || with || me
oh
are || they gonna || read || a story || together
are || they || reading || the snowman story
its bit || too little
what || is
the storys || a bit too little
okay
read this story
okay
read this story || please
you || want || me || to read || it
right
come || on || then || teddys
anybody else wanna || listen || to || this story
me
okay
this and dancing bear || does
this
that || special dancing bear
special || is || special dancing bear || coming to listen
right
is || everybody || comfortable
these || are || my blankets
are || they
thought || they || were || the teddys
because || they || mine
I || bought || them || yesterday
did || you
where || you || buy || them
I || buy || them || yesterday
look
do || you || know
you || had || those blankets || when || you || were || a tiny baby
when || you || were || very tiny
whats this book || about then
a snowman one
a snowman book isnt || it
oh look
the little boys || got || up one morning
and || what || you || see || out || of || the window
its snowing
hed || never || got dressed || so quickly
hes || gone || out || in || the snow
and || whats || he || making
a snowman
a snowman
wow
thats || a great big snowman isnt || it
with || a hat || a scarf || a red nose
there
now
then || he || went || to
I || want || another drink
I || gave || you || a drink
here || it || is
theres || the snowman look
and || then || its nighttime
and || the snowmans || come || inside
what || does || the little boy || show || the snowman
whats || he || show
snowing
snowing
a cat
shows || him || the cat
and || what else || does || he || show || him
whats || he || showing || him || here
the
pineapple
whats || he || done || with || the pineapple
put || it || on || his nose
put || it || on || his nose
what a funny place || for || a pineapple
now || whats || he || showing || him
a fridge
stop || it
oh whoops
hes || showing || him || the Fairy Liquid
the bubbles || for || doing || the washing || up
hes || squirted || it
hes || sure || about || that
what || he || think || about || the fridge
what || he || think || about || the fridge
does || he || like || the fridge || does || he || like || the fridge
uhhum
he || doesnt || like || the fridge
he || does
likes || it || because || he || likes || it || cold
and || shows || him Mums perfume and Dads clothes
oh
and || then || they || go || play || in || his room
play || with || the rollerskates || the train || the balls
and || then || they || go || outside
oh
and || then || what || happens
they || going || up || sky
they || go || into || the sky dont || they
yeah
walking || in || the air
going || past || all the other snowmen
oh
then || where || do || they land
where || are || they
other snowmans
with || the other snowmen || the snowmen party
and || whos || there as well
oh
cant || see || him
thought || Father Christmas || was || there
cant || see || him
having || a good party || though
oh
there || he || is
good job || you || can see || him || isnt || it
theyre || dancing
and theyve || got || party hats || on and || theyve || got || lots || of || nice things
oh
and || then || it || was || time || to go || back || home
and || they || flew || all the way home
and || when || James || woke || up || in || the morning || what || had happened
snowman || melt
the snowman || had melted || hadnt || he
please watch || the video || now
no
well watch || the video || later
can have || biscuit
no
not || at || the moment
I || tell || you || what
shall || we || put || some || of || your tea || set || back || in || the box || now
and || then || we || could get || something || else || out
I || brought || those puzzles || down || that || you || like
dont wanna
you dont wanna || do || those || today
want || play || with || Caroline
you wanna play || with || Carolines toys
well
I || expect || youll || be || able || to || soon
shall || we || put
lets put || some || of || these back || in || the box || therell || be || some
shall || I || do || them
yeah
right
you || tell || me || what || to put || in || then
the fruit
the fruit
here || we || are || then
fruit
theres || the fruit || in
now || what else || I || put || in
yes
shall || we || do || some patterns
shall || we || do || some patterns
alright then
okay
do || you || need || a wee
yeah
come || on || then
well
listen
if || you || want || a wee || go || have || a wee || then || you || can get || those || off
oh
Anne
come || on
I dont || want || an accident
oh
now || we
now || we || can do || a good pattern cant || we
hello Mr Mandu
oh
www
hello Mr Mandu
hello Mr Mandu
whos Mr Mandu
hm
there || we || are
gonna || put || all the same colors || together
wheres || the yellow
thats || it
theres yellow bit
theres yellow bit
whee
blue bit
blue bit
a blue
and || a blue bit
uhoh
oh
thats || it
oh
red ones || going || over || the edge
me || put || these ones || on || here
me || put || these ones || there
course || you || can
if || you || wanna
www
look
the || penguins going || on || the pattern
hes || going || on || the white snowy brick || is || he
oh
I || think || he || wants to go || on
hes || a penguin
the penguins || on || the blue watery brick
think || youll || be || able || to fit || one || in || there
www
can || I || make || a bridge
oh thank || you
can || I || have || some more
thats || it
can || the bridge || go || on || your pattern
no
no
oh
its very smaller one
its a very smaller one
it || is || isnt || it
think || thats big enough || for || the penguin || to walk || under
no
what || about || the horse
does || the horse || go || through
oh
the horse || could get || under || it || just || look
the little horse
oh
just
its || like || the horses || stable
are || you || doing || a bridge || over || there
I cant || do || one
what
a bridge
no
well
you || need || a long piece || to do || it || with
really
that || ones || a good piece
oh
thats || the other long piece isnt || it
I || knew || there || was || a long piece || somewhere
there
you || use || the long piece look
you || put put || some feet || on || it
there
can || you || build || one || with || that look
put || some bricks || underneath
on || here || look
if || we || put || those || underneath
what || about || these look
weve gotta || have || these || as well
okay
whoops
whoops
gotta || have || one || of || these || as well
okay
oh
there
thats || a good bridge
the penguin || says || I || can fit || under || that bridge
and || the tiger
tiger || can
tiger || can
and || the hippo
wheres || baby baby
yes
I || was wondering || where || the baby || was
oh
hes || gone
is || he || behind || you Anne
not || in || there
no
thats || the man
oh || dear
perhaps || hes || at || somebody elses house
might be || in || the food
he || might be || in || the food
is || he || in || the food
he || was || so hungry || he || was || in || the food
hello
hello || my Mummy
oh
whats || happening
just || stand || him || here
okay
oh
poor Mummys || got || her || back || feet || on || the ground
oh
oh no
just || balancing || on || her toes
hello || Mummy
Mummy
please have || some sweeties
okay
heres || some sweeties
yummy
oh
thats || a smaller one
it || is
thats || right
here smaller
hippo
thats
will || the hippo || go || under || the smaller bridge
shall || we || see
oh
yes
just
just || fit || in || under || the small bridge
heres || a train
oh
here
oh
can || you || move || that
this train
and || that || as well
and || that bit || as well
and || that bit
whoops
and || that bit
youve || knocked || your bridge || over
want || it || like || that || do || you
I || think
pardon
cant || do || it
I cant || do || it
youre || doing || very well
there
okay
this bit || here
he cant || work || it || over || there
I || think || that || little bit || must hafta go || further back
I || think || you || put
go || on || then
youre || determined to do || it
www
were || very clever || are || we || Anne
Carolinell || show || us
oh || yes
Carolines || ever so || clever
www
oh
that || was || what || we didnt || do
here || you || go
that bit || goes || on || the top there
thats || it
there
is || that || better
is || that || better Anne
www
cant || do || this
I cant || get || this || in
thats || it
youve || done || it
put || this || in || there
put || it || in || there
this || go || there
that || goes || in || there
Im || going || in || train
there || we || go
oh
wheres || this train || gone
wheres || what
wheres || the tunnel
well
your your tunnel || broke
you || can build || it || again || though
think || you || bumped || into || your tunnel || it || fell || over
but || we || can soon build || it || again
do || you || want || the train || to go || under || the tunnel || then
whoops
its not a very sturdy one
we wouldnt || make || construction engineers
oh no
oh
too small
make || it || a bit bigger
hang || on
I || think || weve || got || some dynamic problems Anne
oh
the tiger || can get
right
will || it || go || under || now
oh
will || it || go || back || here
I || dont || know || whether || it || will
probably
oh
bit || higher
bit || taller
I || know || where || that bit || goes
you || know || what
yeah
will || it || go
yeah
chooo
oh
need || it || wider || now
yeah
yes
thank || you || for || that helpful comment
dont || fit || anymore
it || not very bigger || yet
oh
what || we || can
oh
think || thats || a lovely
make || it || taller bit || more
put || it
I || have
there || we || go
there
there
just right
there
just || perfect
there
that || was || a good tunnel
the horse || on || the top
whats || he || doing || right || on || the top
Mummy
Mummy
is || he || calling || his Mummy
Mummy
oh
Mummy
Im || stuck
I || know
he || need || mine
he || needs || yours || does || he
well
well || just || get || your horsie || out || because || we || dont || wanna || muddle || them
oh
wait || a minute
hes animals
hes || nearly || coming
hes || coming
well
Ill || just || get || that || one
we willnt || get || them || all || out
wheres || the mummie
well
thats || the mummie
no
its this || is || Daddy
oh
is || that || the mummie
yeah
there || you || are || then
heres Mummy
he || hello
oh
oh no
oh my goodness
whats || happened || to || the bridge
its all the bridge || is broken
oh no
catastrophe
oh
catastrophe
I || knew || my first bridge || was || superior
it || might be || too small || it || stays || up
this || is || difficult Mummy
difficult
stand || up
well
hang || on
hang || on
oh look
its difficult stand || up || this one isnt
right
now
is || that || a little bit || more sturdy
oh || yes
thats || a sturdy
oh no dear
its not sturdy
oh no dear
we || cant put || that || up
oh no what || can || the matter || be
this cant
there
there || we || are
www
oh
its
goodness || gracious || me
goodness || gracious || you
goodness || gracious || me
oh no dear
mine || have broken
little broken
oh
cant work
oh
whats || happened
this one cant work
never || mind
oh no
oh no dear
this horse || is || happy || because || hes || found || his Mummy
shall || we || make || him || a field
yeah
yeah
okay
and || these
how || we || gonna make || him || a field || then
make make || one || for || the tigers || as well
make || one || for || the tigers || as well
I || think well have || a green field || for || the horses
just || made || of || green bricks
could || you || get || me || some green bricks || please
green
green bricks
no
dont || need || him
well
Mummy || does
him || doesnt
Anne || doesnt
him || doesnt
www
that || one || will fix || on || that one
and || that one
and || that one
and || this one fix || there
oh
youve || made || a good field havent || you
mhm
we
oh
tiger doesnt fit || in || that one
here || we || are
no
need door
it || needs || a door
oh
good idea
use || the gate || as || a door
hows || that
you || get || out
thats || the same size
shut || the door
shut || the door
shut || in || the horses
need || lots || of || doors || to stop || the tigers || getting || out || dont || you
tigers || are || dangerous
there
yeah
that || right
oh
that || on || the top
better
there || you || go
but || that || ones || not green
its my green field
and || that || ones || not green
we || need
there
okay
that || no good
Mummy
thats || no good
it || is
oh
that || is || good
does || that man look || after || the tigers
yeah
are || you alright tigers
yeah
theyre a little bit || hungry
they || want || a banana
there
him || the whale
pardon
that ones || eating || the whale
what
the tigers || eating || the whale
or || the whales || eating || the banana
no
tigers || eating || him
pardon
the tigers || eating || him
the tigers || eating || the whale
poor whale
poor old whale
being eaten || by || the tiger
just || eat || bananas || please
you || could eat || some meat
shall || we || give || him || some meat
you || think || he || might might like || meat || better || than || bananas
I || think || he || might do
who || do || you || think || might || like || the banana || to eat
the whale
or || the monkey
and || who || might || like || some wheat || some hay || to eat
the horses
no
the horses || like || that
no
dont wanna || play || any more
you dont wanna play || with || that
shall || we || look || in || here then
yeah
Ill || just || get || a tissue Anne
oh
pardon
oh
did || you || stand || on || a Duplo brick
oh whoops
oh whoops
wheres || whale || gone
oh
dollys || got || her || dungarees || on || today
where || hairband
wheres || her hairband
I || dont know
oh
wheres || her hairband
I || dont know
is || it || in || here
I dont || think || so
I || think || its lost
oh || dear
wheres || her hairband
I || think || its lost Caroline || said || didnt || she
oh no dear
oh || dear
oh no
I || do || this please
open || it
just || is || in || there
youre || going to see || if || its || in || there
thats || a good idea
oh
sit || up || dolly
go || on || then
have || a look || see || if || its || in || there
perhaps || her hair ribbon || might be || in || there
to tie || up || her hair
oh
oh
is || it || her pants
excuse || me
have || you || got || no pants || on
oh
shes || got || no pants || on
her pants
put || your pants || on
put || your pants || on || under || your trousers
shall || we || take || her trousers || off
oh
that || willnt || undo
there || we || are
thats || her hair ribbon || is || it
no
thats || just || her bib
oh || dear
oh || dear
that ribbons || on || her dress
right then
wheres || her pants
wheres || her pants
oh no
whats || the matter
its not || in || there
not || in || there
have || a look || see || if || its || in || with || the food || at all
what || do || you || want || her || to wear || Anne
do || you || want || a dress || her dungarees || back || on || now shes || got || pants || on
dress
that dress
take || your shirt || off || then
her || bib
I gotta || have || this || because || its its raining || on || her || back
oh || right
okay
need || that || cleaning || one
put this || on || as well
right
and || this || on
she || wants || them || on
oh
shell || be || very warm
do || you || think
wheres || they shoes
pardon
have || you || got || some shoes
no
she hasnt || got || any shoes
oh
oh || dear
we || bought || some dolls clothes || for || Sophie || that || had || shoes || with || them
we || got || some shoes || back
yeah
do || you || remember
we || got || shoes || back || at || this one
I || dont || think
you || havent got || any shoes || for || your dolly || have || you
I dont || think || this || is || sposta || go || over || the top || of || that blouse
what
think || shes || going to look || a bit || bundled || up
no
be || this || is || alright
hm
supposed || be this alright
sposta || be || this alright
sposta || be || this alright || for || my baby
oh
I || think || that || might be || a bit || small || for || your baby
dont || you
I || got
I || got || a smaller baby
you || havent really got || a smaller baby
Lucys the smallest one youve || got || isnt || it
want || a small one baby
well
the only other one || I || can think || of || is || that one
this one
this one
we || could see
this || off
oh
cant || take || her feet || out
feet || out
hang || on
hang || on
want || this || on
this || on || now
this || on || now
put this || on || now
this || on || now
just || that
there
oh
got || it || wrong way
is || it || the wrong way round
its || because || her head || turns || round Anne
this peculiar || dolly
oh
now
she || looks || in || that || doesnt || she
bibbie
wants || her || bibbie || on || she
wheres || her coat
you || got || a coat
she hasnt || got || a coat
no
I || 0have got || a coat
I || know || you || have
got || a jacket coat
for || you || for || dolly
for || the dollys
for || the dollys
oh || right
you || could put || her hat || on || though
which ones gonna || wear || a hat
I || think || yours oughta || because || yours || has got || no hair || has || she
this one hasnt
no
so || shell || get || a cold head
there
thats || right
wow
she || looks || stunning || now || doesnt || she
and || which || is || gonna || wear || the bib
this one
shall || I || see || if || I || can find || a ribbon || for || her hair
yes
shall || I || look || for || one
let || me || see || if || I || can find || one
oh
we || might be || able || to find || a decent ribbon
oh
there || a ribbon
theres || a ribbon
can || we || give || her || that ribbon
right
there
hows || that
lost interest || now
this hat
her hats || what
hang || on
what I || did || was || I || turned || it || inside || out || because || it || looked || a bit || too
there || we || are
there
play || in || here
gorgeous isnt || she
oh
oh
going || to || on || those || are || you
dont || the farm animals || go || in || there
not || going || to || now
oh
silly || sticks
havent || you || Anne
www
oh
it || looks || like || were having || a mixture
right
okay
are || you || putting || the the animals || in || with || the dolls clothes
thats || a bit || of || a muddle isnt || it
Anne
a bit || muddled to have || the dolls clothes || the animals
she || go yet
no
why
do || you || want || me || to
yeah
okay
dont || take || my home
Im || going to take || yours home
yes
Im || going to take || that
not || take || this home
no
this || is || babys
Carolines little girl || could play || with || it || if || if || she || took || it
no
Carolines Anne
I || think || Carolines || Anne || would probably just eat || it
Carolines || got || an Anne hasnt || she
Carolines Annes || a baby || though
oh
Carolines big girls || called || Lauren
Lauren
Lauren
yeah
do || you || think || shes || as || big || as || you
oh yeah
do || you || think
tell || Caroline || how || you || are || now
two and half
oh
two and a half
I gotta || take || this || off
for || Caroline || going
is || she
right
soon
no
soon
well || not throw || her || out || quite yet || we
when || Caroline || goes || or after || Caroline || goes || weve || got to go || down || the
where || we || going
were going || to || the doctors
I Im || better yet
youre || better yet
no
oh
whats || the matter || with || you
what || go
were going || to || the doctors || for || Mummy
whos gonna || make || you || better
the doctor || I || hope
not || me
no
youre not || poorly || are || you
weve || got to go
they || going for stay || here
well
you cant || really || stay || here || by || yourself || can || you
and || Daddys || here || so || you || come || with || me || you || can play || with
want || you || go
well
yeah
but || we || willnt be going || straight away || anyway
its || still || a little || while || until || we || go
that || was || a silly thing || for || me || to say || wasnt || it
we || going || stay || at || our house
pardon
pardon || you
what || you || say
we || we || going || stay || at || our house || you || going || at || your house
well
Ill || go || back || to || work
to work
yeah
Caroline hasta || go to work
at || my work
at
at || Daddys work
not || at || Daddys work
no
at || your work
not || at || my work
no
another work
Carolines work
Carolines work
thats || three works
oh
and || at || Grandads || work || either
and || Mamas
and not Mamas || work
oh
wheres || the tiger
pardon
tigers || in || there
tigers dont || go to work do || they
has || Caroline || seen || the book || of || of || places || that || you || went || to || with
shall || we || show || her
shall || we || show || her
oh
shall || we || show || her
very quickly
come || her || then
then || she || can see || you || can tell || her || about || the pictures cant
its what Grandma || made || for || you isnt || it
I cant || do || it
well
its alright
we || can do || it || together
when || I || stayed || at || Grandmas house || it || says || doesnt || it
and whos || this
a Grandma
thats your Grandma isnt || it
and || what || you || do || first || on || Sunday morning
no
no no
no
read || it
on || Sunday morning || I || played || with || my new toys
and || that
and || what || are || you || doing || here
