oh
it || seems || ages || since || I || got || out || this box
because || weve || been playing || in || the garden || so much || havent || we
eh
oh
all the covers || are || in || there
theyre || sposta || be || in || there || are || they
no
no
where || they || be
in || there
in || there
mhm
right
what else shall || we || get || out
want || the sandpit || out
who || do || you || think || wants to go || in || the sandpit
I || think || somethings || in || there || supposed be || in || there
what else || is || in || there || thats || sposta || be || in || there || then
can || you || know || doesnt || be || in || there
can || I || know || whats sposta doesnt || be || in || there
um || that || bottle
that || shouldnt be || in || there || it
it || does
oh
that || should be || in || there
wheres || the baby
um || the one || that || goes || in || the pram
yeah
yeah
he || does || live || in || there
wheres || his blanket
he useta || have || a little blanket didnt || he
yeah
is || that || lost
oh
theres || the little
like || that
pop || him || in || like || that
yeah
wheres || the bottle
wheres || that || bottle
there || it || is
does || he || want || some || of || his milk
thank || you || very much
Mummy
he || wants || his Mummy
wheres || his Mummy
here
you || choose || one || to be || his Mummy || then
which || one
him
there
this lady || with || the ponytail
there || we || are || then
hello my baby
can || she || hold || the little bottle
dont || know || if || she || can
can || she || hold || it
I || dont know
no
I dont || think || she || can
shell hafta || put || it || in || the pram willnt || she
she || says || is || there || a bench || for || me || to sit || on
oh || there
thats || good
oh
now
wants || her baby
she || wants || her baby
has || she || got || a big girl || as well
as || the baby
is || that || her big girl
yeah
is || her big girl gonna play
yeah
at || the park
what || her big girl wanna play || on || then
she cant fit || on || this slide
cant || she
oh
youre || right
does || that || one fit || on || the slide
no
well || hafta || have || one || of || these || to fit || on || the slide
that || one || do
which one || does
this one
what
you || think || that || one fits || on || the slide
not || very well
I || think || thats || because || that ones sposta || be || the Mummy
there || you || are
that || one || can fit
oh
this ones gonna play || in || the sand
she || says || I || want || my bucket and spade
heres || her bucket look
heres || her || spade
where || wheres || her baby
whose baby
hers
well
she || shes || the big girl isnt || she
yeah
probably || hers || a baby
mhm
a big girl || now || her || is
yes
shes || a big girl || like || you
this || is || the Mummy
thats || like || me
and || theres || the big girl
her big girl
and || this || is || the baby
is || that || nice
her big girls gonna || go || on || the swing || now
watch || me Mummy
watch || me
Im || going || on || the swing
okay she || says
hold || tight
you needta || push || the the baby
oh
hang || on
cant || get || it || in
whos gonna push
her || her Mummy
right
right
I || thought || her || Mummy || was || the other girl || with || the ponytail
no
this one
okay
this one Mummy
there || we || are || then
higher Mummy
higher || she || says
higher Mummy
she || wants || another friend || to come || on || with || her
is || that friend || going to go
oh look
that || friends || got || a fish || on || her || jumper
oh Anne
what || has || that || one || got || on
well
that || ones || got || a fish
and || that one || I || think || is just got || a pattern
hasnt || she
and shes || got || purple || welly || boots || look
theyre rather smart arent || they
it rain || in || in || the sandpit
pardon
little bit
its || rained || in || the sandpit
a little bit
oh || dear
will || the baby || be || able || to play || if || its || rained
um no
oh
has || she || got to play || on || something || else || instead
how about || if || she || plays || on
whoops
on || the little bike
yeah
here || you || are
you || play
whoops
oh
there
shes || playing || on || that bike || instead
move || the dustbin
shall || we || put || the tree || together
can || you || find || the squirrels || to go || in || the tree
can || you || find || the squirrels
no
have || I || got to find || them
theres || one
oh
in || fact theres || only one || in || here
dont || know || where || the other one || can be
disappeared
and || some hats 0have || disappeared || as well
theyre all || so little
do || you wanna || put || it || in || the tree
you || want || me || to put || it || in || the tree
mhm
wheres || the picnic basket Mummy
whatve I || got || in
oh
thats Mummys bottle || of || lemonade
oh
they mustve || got || a bit || broken || havent || they
where
here || look
arms || have fallen || off
oh
pardon
Mummy
yes
whats || the matter
theres || another one there
another what
oh
that || ones || done
that || ones alright
we || can put || that || one || in || the swings cant || we
what || about || this one || though
whats || happened || to || this one
I || want || you || to to put || all these || out || as well
okay
whoops
oh
peeping
hey
look
just just || push || that || over || that way look
this
and || then || you || willnt || knock everything || over
oh
oh
whats || the problem
why || dont || you || ask || Mummy || what || you || want
what || do || you || want
would || you || like to open || the box
how || about || just || asking || me || instead of || just getting cross
oh
oh
whoops || a daisy
rocks || really
pardon
it || rocks || really
it rocks || really || does || it
whoops
you || sound || very chesty Anne
what
you || sound || like || youve || got || a bad cough || again
you || cant be || poorly again
what || you || doing
a castle
making || a castle
oh
lovely
thats || it
whoops
bit tricky isnt || it
go || on || then
oh
what a lovely castle
here || look
what
this Mummys || going to water || the flowers
here || she || is || look
shes || holding || the watering || can look || Anne
there || you || go
whats || she got || to do
water || that
put || some water || in || the sand
in || the chair
pardon
in || the chair
oh
what || she || do
put || water || in || the chair
the baby || will get || wet || now || willnt || she
hm
oh
sorry
the baby || will get wet || when || she || goes || to || bed
you || go || to || bed
oh
Mummy
Mummy
whats || the matter
my cots || all wet Mummy
oh || dear
well
youll hafta || sleep || somewhere else
hafta sleep || on || the bed || then instead
here || you || are
heres || your bed
oh
wheres || the pillows || gone || Anne
hm
Im tired
well
youll hafta sleep
who || is
you || are
really
oh
she doesnt mind || now || because || shes || gone to sleep || on || the bed
wheres || the || covers
wheres || the cover
oh
oh look
Ive || found || the pillows
whoops
theyre wet
oh
is || she gonna || call || her Mummy || then
Mummy
yes baby
whats || the matter
its wet
oh || dear
Ill hafta || put || a clean sheet || on || the bed || then
must be || that || other Mummy
what one
this one
that || other Mummy mustve || wet || it || with || her watering || can
yeah
silly || Mummy
whos || a silly Mummy
you || told || Tracey || she || was || a silly Mummy didnt || you
oh
oh
he wasnt sposta || be || in || there || was || he
no
he wasnt sposta || be || in || there
was || that || one sposta || be || in || there
no
no
thats || sposta be || in || the basket isnt || it
well
weve || got || those || out || already
theyre sposta || be || for || the beds arent || they
Im tired
you || are
what || do || you || wanna do || then
sleep || on || the bed
sleep || on || your bed
just there
you || wanna go to sleep || there
what
now
pretend sleep or real sleep
real sleep || with || my cover
real sleep || with || your cover
but || youve || just || had || a long sleep
want || another sleep
oh || dear
well || have || another sleep || in || a bit shall || we
no
what || about || the kitchen
shall || we || get || the kitchen things || out
find || the kitchen things
tired
youre tired
want || my cover
you || want || your cover
shall || we || go and get || a little cover || then
no
big cover
you || want || a big cover
do || you || feel very well Anne
no
whats || the matter
what || feels || poorly
my leg
your leg
yeah
oh
want || sleep
you || wanna go to sleep
yeah
oh || dear
you dont wanna || play || any more
no
shall || we || have || a look || at || a story
no
read a story || have || a quiet || sit
I || wanna || sleep
you wanna || have || a sleep
think || we || forgot
hey
and youd || had || such a lovely time || this morning || playing || with || John
hey
is || that nice that milk
hm
yeah
good
thats || three big beakers youve || had || isnt || it
oh
Mummys || sitting || in || a wet patch
thats || no good || is || it
thank || you
bebbebc
bebbebc || what
bebbebc
shall || I || leave || you || to go to sleep
no
no
want || Alice || in || Wonderland
you || want || Alice || in || Wonderland || on
yeah
oh
well
wed || better rewind || it || then || hadnt || we
just || a minute
wherere || the dooberydoofersf
is || it || under || there
have || you || got || it
are || you || sitting || on || it
no
oh
wheres || it || gone || then
oh
theres || one
oh
there || they || are
you || were
you || were sitting || on || them
no
I || werent
you || werent
they || were || just there
they || were || just there next || to || you
werent || sitting || on || them
you wasnt || sitting || on || them
deddedc
you || were snuggling || were || you
deddedc
what || does || deddedc || mean
deddedc
all snuggly
fancy leaving dancing bear
hey
that || was || a silly thing || to do || wasnt || it
hey
yeah
pardon
sillybilly
where || you || leave || him
at || Traceys house
yeah
but || where || at || Traceys house
do || you || know
yeah
where
house
yeah
but || where || in || the house
in || the kitchen
in || the bedroom
what || do || you || think
the bedroom
in || the bedroom
in || Ellies bedroom || Johns bedroom
Ellies
Ellies || bedroom
oh || dear
whose bedroom || is || yours
pardon
whose bedroom || is || yours
my bedrooms || upstairs || here || isnt || it
thinking || thats Traceys house || as well
what
my bedrooms || at || Traceys house || as well
think thinking || you || left || it || there
you || think || I || left || the bedroom || there
thats || a funny thing || to leave || behind || isnt || it
get || it || back
oh
bring || it || back
I || 0have got || it
youve || got || Mummys bed
here || it || is
there || you || go
thank || you
under || here
under || there || is || it
thank || you
hope || I didnt || leave || my pajamas || behind || as well
oh
you || did
you || dropped || it || downstairs
there || you || go
you || didnt
there || you || go
thank || you
and || you || left || your shoes || there
did || I
get || them || back
fancy || leaving || my shoes || there
there || you || go
thank || you || very much
did || I || leave || anything || else || there
no
no
probably || your coat
my coat
yeah
left || my coat || there as well
think || its hiding
where
in || in || Johns bedroom
in || Johns bedroom
my coats || hiding || in || Johns bedroom
goodness || me
hes || got || it
whos || got || it
John
Johns || got || it
and || Ellie
and Ellies || got || it
they || 0are fighting
oh
theyre || fighting
whatre || they || fighting || about
your your coat
theyre || fighting || with || my coat || are || they
well || hafta || get || it || back || off || them || then || willnt || we
oh
have || you || got || it || back
no
no
they || 0have gone || away
oh
with || the coat
oh
theyve || gone || away || with || my coat
well
howm I gonna || get || it || back || again
shall || we || run
yeah
run
run
run
chasing || them || are || you
oh
I || got || it
youve || got || them || have || you
I || dont know
what || were || they || doing
eating || them
whatre || you || eating
Ellie John
youre eating Ellie and John
theyve || been || all naughty
theyve || been || all naughty
why
whatve || they || done
thats || my
oh || dear
howre || we gonna || get || it
there || he || is
is || that || him
oh
there || he || is
thats || alright || then
did || John || have || a special toy || that || he || takes || to || bed
yeah
what || he || take || to || bed
my special
he || likes and Anne || dancing bear
oh
does || he
he || likes || your baby dancing bear
again
no
hes || yours
hes || poorly
oh || right
oh
oh || dear
John didnt || feel || very well || he || this morning
no
no
shall || we || get || him || back
go || on || then
thank || you
thank || you
have || you || got || him
yeah
oh
thats || good
thats || very important isnt || it
thank || you John
thank || you John
can || you dont || sit || on || it
can || I || sit || on || what
please get || off
was || that || please get || off || your duvet
okay
can || I || snuggle || under || this end
yeah
then || I || can go to sleep || at || this end cant || I
are || you || very well
am || I || very well
I || think || Im alright
just || thought || if || you || were having || a snooze || perhaps || I || should have || a
and || I || can have || a snooze || here
okay
okay
there || we || go
under || here
oh
oh
whats || the matter
have || I || need || it || harder
you || need || it || harder
what || do || you || mean
not || very well
well
thats || because || youre
well
youre || the wrong way round
you hafta || lie || longwaysn dont || you || on || the settee
why
because || its not wide enough || to lie || that way round
but || I dont wanna || lie || like || this
because || it || make || me || all poorly
it willnt || make || you || poorly
it || does || Mummy
does || it
who || are || these feet
its my feet || because || youve || come || closer || to || me
that || was || your end
I || went || up || this end
but || youve || come || closer now
oh
whats || the matter
well
you || told || me || I || could have || this end
I || didnt
you || did
didnt
you || did
I || said get || off
oh
where || you || want || Mummy || to go || then
over || there
over || on || the other settee
yeah
okay
you || snuggle || up || then
oh
not || that bit
heres your cover || then
not || that bit
alright
Ill || go || over || here then
you || need || your teddy
I || need || my teddy
well
which I || can have || Tibby
hes || mine
that || ones || mine || now
well
we || can share || it dont || we
no
I || said || this dancing bear
I
oh
are || you || taking || my Tibby
and youre || giving || me || this dancing bear
other dancing bear
Alice || in || Wonderland
oh
its || still || winding || back || a bit || I || think
I || think || its not
dont || you
think || itll || be || nearly || there || in || a minute
dont
I || thought || you || were going to sleep || because || you || were || poorly
I || wanna
alright
dont cry
lets see || if if || its rewound || yet
just || a second
because || I || think
just || going to look || at || the time
in || five minutes
you || can watch || Alice || in || Wonderland || for || five minutes || youll
yeah
whatre || you || doing
just || switching || that || on
can || you || get get || it || away
no
Im || just || leaving || it
whatre we gonna play || with || then
I || havent played || with || the Duplo || for || a long time
can || you || put || a tape || in || it
I || have
just || leave || it || please
why
because || Id || like || you || to
shall || we || build || some
some music || dancing || on
no
not || at || the moment
yes
lets do || some dancing || later || we
no
got || to || put your arms || here
pardon
youve || got to put || your arms || there
where
in || your
here
in || your sleeves
what a bare belly
yeah
what a bare belly
its || gone || again
its || gone || again
oh
what a bare belly
shall || we || build || something || with || the Duplo Anne
just || sorting || these dollys socks || out
okay
are || they || in || a bit || of || a mess
yes
they || are
oh
mustve || been || from || when || she || went || to || the paddling pool || the other day
or || the swimming pool
she didnt || go || in || the swimming pool
oh
I || thought || she || did
no
she || didnt
didnt || she
oh
oh
has || she || fallen || down || a bit
put || your leggings || on
these || are || her leggings
oh || right
is || she || wearing || leggings || with || a dress
yeah
thats || a bit funny isnt || it
yes
it || is
oh
can || you || do || it || loud || please
can || I || do || it || what
can || you || do || it || please
well
they dont || come || off || sweetheart
all we || can do || is do || that
all we || can do || is push || them || up || push || them || down
push || them || up
push || them || up
push || them || down || you || mean
push || them || down
alright
and || they || only || push || down || all the way round
that bit doesnt || push || up
look || at || that
look
look
just
hang || on
stand || up
look || at || that funny shadow || on || your leg
can || you || see || it
look || look look
you cant || see || it || I dont || think
can || you || see || it
there
what || has || he || got || on
shes || got || bit || of || a dirty leg || actually || hasnt || she
oh
have || some dinner || in || my kitchen
okay
shall || we || go || to || to || the shop
you || could do
or || the pub
what || do || you || think
the pub || first
okay
get || the drink open || have || tea || in || the pub
and || have || our tea || at || the pub
and || our tea
and || whatre || we gonna || have || for || our tea || at || the pub
they didnt || stay || for || tea || yet
because || we || 0have got stay || here
okay
they didnt || do || what Anne
shall || we || go || to || the shop || really
go || on || then
go || to || the shop
you || come || as well
well
where || we || have || our shop
shall || we || make || the shop
no
and || a lady doesnt didnt || make || a shop
they || make || a new shop
gotta || make || a shop
got || to
okay
just || lie || there || have || a sleep
okay
lets have || the shop || on || this table
no
oh
I || thought || that || was || a good place || for || a shop
no
what || have || in || our shop
are || we gonna || have || some food
um I || want || some clothes || on || here
okay
go and find || some clothes || to have || in || the shop || then
all || of || these things
okay
oh
can || you || sort || the shop || out
okay
Ill || sort || the shop || out
and || I || sort || this shop || out
oh
youre gonna || have
you || want || the shop || over || there || do || you
Im gonna || sort || the teddys || out
oh
is || that || a toyshop
no
we || could have
because
we || could have
because || because leave
this teddys || my teddy
right
is || he
we || could have || some different shops couldnt || we
ah
is || he || lovely
hes || the rainbow teddy isnt || he
yes
and || I dont rainbow teddy
oh || right
dont || know || where || rainbow other teddy
you dont || know || where || the other rainbow teddy || is
no
oh
think || he || he
hes || got || short short || trousers || like || me
has || he
because || I || did tie || my trousers || up || by || myself
did || you
at || nursery
did || you
we || did do || some work
did || you
at || work
at || at nursery
what work || did || you || do || at || nursery
I || done || sweeties
did || you
and || what || you || hafta do || to || the sweeties
match || them
match || them
match || with || the big one
oh || right
gotta tie || him || up
okay
tie || his bow
yes
I || am
okey dokey
wheres || his other bow
he hasnt || got || another bow || I dont || think
I || think || I || have got || other bow
you || think || youve || got || another bow
youve || got || a ribbon || like || that || that || you || wear || when || you || go dancing
yeah
wherere || we gonna || sit || do || my teddy
on || the settee
or || on || my chair
well
thats || a good place isnt || it
on || your chair
right
teddy
just || lie || down || tie || you || up
get || it || straight
okay
teddy
thats || a big one
just || tie || up
there || you || go
thats || it
there || you || go
there || you || go || teddy
thats || a bit || short now
thats || a bit || short now
its a bit || short
is || it
going || bit || shorter
oh
okay
because || he || likes || it || short
does || he
slide || over
oh
its a bit || short || to do || this
yeah
oh
bit heavy
a bit || short
right
oh
that go
there
