put || the orange bow
over || there
okey dokey
now
what || we || do || next
whats || that || then
a tummy
a green tummy || an orange tummy
green tummy
a green tummy
there || we || are || then
a green tummy
is || he gonna || have || an orange tummy
yeah
okay
what || next || do || you || think
there
no
which one
his shoes
his shoes
oh
shall || we || give || him || the same color shoes
yeah
two orange shoes
theyre rather nice arent || they
are || they || smart
green
oh
they || should go || with || that one || they
okay
two orange shoes || for || you
okay
arms
pardon
his arms
his arms
what
this one
what color arms || shall || we || give || him
red
one red one
oh
the blue one willnt fit
what || about || green
yeah
green one
oh
doesnt || he || look || smart
do || that one
do || um || them || over || here
do || those || over || here
www
yellow and
yellow and red shoes
yellow and red shoes
one yellow one
and || one red one
hows || that
he || looks || a bit peculiar doesnt || he
dont || you || think
hey
he || look || a bit peculiar
shall || we || draw || another one
no
is || two enough
yeah
okay
okay
shall || we || do || some drawing || then
yeah
okay
just get || the little table || out
we || can do || some drawing || in || here || today
shall || we
yeah
yeah
gonna || let || me || get || a little table || then
oh
yeah
oh || dear
lets get || that || one
thats a bit || bigger
hey
oh
can || you || sit || on || your chair
what || do || you || think
there || we || are
lots || of || paper || here
oh
have || I gotta || get || you
oh dear || me
right
find || some pens || then || shall || we
what || do || we || usually || say
you || can have || them || all || except || the black ones
yeah
because || the black one
oh
whats || happened || to
oh
it willnt || go || any further
black ones || are || just || too || messy arent || they
thats || one black one
oh
seem to get || there || look
two black ones
three black ones
what a lot || of || black pens Ive || got || today
right
whoops
okay
cant || see
theyre || all black
no
theres || one blue
that one
that one
these ones || are are || orange
theyre || though because || theyve || got || black tops
oh
oh
that || one hasnt || got || a black top || you || see
oh
youre || right
its a black pen || though
its || got || black || at || that end
okay
you || you
you || can do || the them
I || can
yes
whoops
use || them || when || I || go to work || dont || I
put || it || with || those ones
mhm
what || we || draw || then
a cat
a cat
are || you || going to draw || one
whoops || a daisy
whoops
wheres || that || top || gone
and || what || are || they
hm
what || are || they
whatve || you || drawn
I || dont know
you || dont know
well
I || think || it || looks || like || lots || of || money
lots || of || pennys
yeah
is || it lots || of || pennys
yeah
or || it || Father Christmass sacks
no
shall || we
do || you || want || me || to draw || a cat
what || I || draw || first
eyes
his eyes
there || we || are || then
and || his long beard neck
and || his long
neck
long neck
long neck
and || some feet
and || some feet
oh || dear
hes gonna || need || some things || to join || up || it || soon
shoes
think || he || needs || some arms
yeah
and || a tummy
shall || I || give || him || a tummy
yeah
and || some legs || to join || up || with || his feet
doesnt look || much || like || a cat Lorraine
and || some arms || to join || up || with || his hands
now
heres || his head
oh
what else || does || he || need || on || his head
face
a face
he || needs || a nose doesnt || he
and cats || have || whiskers || dont || they
and || a little smile
and || some pointy ears
yeah
a cat
is || that alright
yeah
good
cut || it || out
gonna || cut || it || out || now
okey dokey
are || we || going || on || holiday || later
soon
soon
were || gonna || go || on || a boat || on || our holidays
yeah
what || about || my tummy
youve || cut || my tummy
Im || cutting stick || you
youre || cutting || him || you || can stick || him
cut || up || there then || look
let || me || see || if || I || can draw || a line
you || can try and cut || along || that line
oh
well || done
oh
oh
oh
there || he || is
now || what
whoops
whoops
done || it
shall || we || draw || something || else || to cut || out
what else shall || we || draw to cut || out
shall || we || draw || a seaside
shall || we || draw || a bucket and spade
hm
no
no
what else shall || we || draw
what else shall || we || draw
what || about || a ladybird
yeah
thats || a good thing || to draw || isnt || it
there || we || are || then
heres || the ladybird
here || he || is
what color spot
oh
ladybirds || have || black spots || dont || they || usually
oh
yeah
put || black spots || over || him
put || some black spots || on || him
yeah
think || we || can do || it || with || a pencil
how || many spots
I || want || black ones
well
alright then
seeing || as || Im || using || it
one
how || many spots
two
two spots
and || one eye
some little feet
there
do || a tortoise
a tortoise
well
do || you || know
I || think || my tortoise || might look || a bit || like || my ladybird
lets see
heres || a tortoise
heres || his shell
he || has || a little tiny tail doesnt || he
and || he || has || a head
and || an eye
and || then || his his shell doesnt || have || spots || on || it
his shell || has || sort || of || scales || on || it || like || that
and || he || has || little feet || doesnt || he || poking || out
like || that
tail
look || like
do || Mickey Mouse
a Mickey Mouse
oh flip
think || I || might need || another piece || of || paper || to do || Mickey Mouse
shall || I || cheat
yes
alright then
do || this || with || pencils
we dont wanna || get || pen || on || Mickey Mouse
do || you || still || want || a Mickey Mouse birthday cake
yeah
do || you
perhaps || Ill hafta || use || this puzzle || to help || me || willnt || I
no
just || make || a Mickey Mouse cake || for || me
just || make || a Mickey Mouse cake || for || you
are || you gonna || help || me || make || it
yeah
how || many candles || will || you || need || on || your cake
three
three
but || until || September || will || you
its a little way || away yet
are || you gonna || help || me color || this Mickey Mouse || in
no
no
oh
oh
what
hm
wheres || his bow
hes || a bit lopsided Anne
his bow
there || we || go
shall || I || color || his bow || in || now
give || him || a nice red bow
hows || that
hm
yeah
oh || dear
are || you || still || a bit sleepy
hm
shall || we || play || something || different
no
no
no
no
what || do || you || wanna do || then
do || some drawing
well
thats || what Im || doing || isnt || it
want || the red
you || want || the red
oh
big lump arent || you
big lump
wherere || you gonna || do || the red bits
oh
are || you gonna || do || his mouth
oh lovely
thats || it
thats || it
thats super
red ears
has || he || been || in || the sunshine || too much
theyve || gone || red
hm
and || red eyes
oh || dear
is || he || poorly
got || poorly || eyes
ouch
oh
got || a tickle
yeah
shall || I || try and do || another little one
oh
whats || that || bit
hm
oh
big eyes
watch || you dont || get || pen || on || your dress
oh
over
oh
have || you || gone || over || the top
oh
not || on || your dress || if || you || can help || it
shall || we || do || a different picture
no
no
okay
had || enough playing
youve || had || enough playing
what || do || you || wanna do || now then
you || choose
okay
what || you || like || to do
shall || we || do || that || Winnie || the Pooh puzzle
no
no
shall || we || play || with || your animals
shall || we || look || at || a book
shall || we || play || with || your kitchen
shall || we || have || a party || again
no
no
okay
shall || we
what else can || I || think || of
shall || we || play || Tummy ache
wheres || the Tummy ache game
dont wanna || play || a game
oh
oh
what || do || you || wanna do || then
you || think || what || you wanna || do
no
try
I || I || dont know
you || dont know
well
shall || I || choose || then
yeah
okay
shall || I || choose
shall || I || choose || your dolls house furniture
no
shall || I || choose || your road
shall || we || play || doctors
no
hm
no
what || about || shops
no
what || about || nursery
shall || we || play || nursery
no
oh
okay
not || very good || at || thinking || of || things || am || I
look || at || all these poor toys || in || the cot
theyre all || a bit || crowded || in || there arent || they
yeah
had || we better sort || them || out
no
Im gonna || sort || them || out
Im gonna || see || whos || in || there
teddy
and || Rainbow teddy
do || you || know
when || you || were || asleep || I || did || some dusting
and || do || you || know || there || was || a caterpillar || on || your teddys ear
what || do || you || think || I || did || with || him
caterpillar
caterpillar
caterpillar
what || do || you || think || I || did || with || the caterpillar
throw || him || outside
I || did throw || him || outside
youre || absolutely || right
throw || him || outside
I || thought || you dont wanna || be || on || teddy
and || who else || have || we || got
oh
hello Anne
hello
hello
hello
little caterpillar || on || Rainbow teddy
really
yeah
and || what || Mummy || do || with || him
throw || him || outside
oh || dear
did || she || put || him || on || a leaf
yeah
oh
he || flew || away || all the way || outside
he || flew || all the way || outside || did || he
yeah
oh
and || you || go || to || Toddlers || this morning
yes
what || you || do || at || Toddlers || this morning
I || did || sticky and drawing and um and playing
sticky and drawing and playing
what a lot || of || things || to do
and || drawing
and || drawing
did || you || see || any friends
what friends || did || you || see
James
oh
James
two Jamess
two Jamess
James Bird || James
who || is || other James
I || dont know || what || his other name || is || Anne
big James || shall || we || call || him
big James
did || James Bird || bring || anybody || else || with || him
yeah
his baby James
James || brought || his baby || with || him
yeah
and || what || was || her name
James James
was || it || James || was || it || Ellie
Ellie
Ellie
Im || going have || Ellie
youre || going to have || Ellie
what
if || your babys || a little girl
yeah
oh || really
and || if || shes || a little boy || whats || she gonna || be
if || hes || a little boy || whats || he gonna || be
pardon
Len
Len
James Len
no
no
oh
Sarah || says || shes || just || needs to go || shopping
shes || just || going || to || the shop || to buy || some cake
cant || go || far
shes || just || going || over || there
oh
shes || found || a penny
look
theres || her money
I || get || it || for || you
thank || you
Im || just || going || shopping Anne
is || there anything || you || want || from || the shops || when || I || go
I || think want || cheese
you || think || you || want || some cheese
okay
Ill || bring || some cheese || back || with || me || as well as || some cake
Im || sure || I || can carry || all that
just just || one
just one thing
yeah
but || what || about || my cake
am || I || bringing || my cake
oh
oh
oh
here || she || goes
shes || off || to || the shops
hello Mrs shop keeper
can || I || buy || a cake || some cheese || for || Anne
there || we || are
heres || your penny
here || we || are Anne
I || bought || you || your cheese
oh
oh
perhaps || Ill || just || go and sit and eat || my cake || by || myself || then
shes || just || gonna sit and eat || her cake || on || her own
gonna || sit and eat || it || on || the settee
oh
and || here || comes || little dancing bear
hello Anne
hello
hello big dancing bear
ah
Mummy
is || that || your baby
yeah
is || it
ah
are || you || taking || him || to || the shops
yeah
are || you || going to buy || him || something
going || to || buy || him || a strawberry
yes
dancing || bears taking || baby dancing bear || to || the shop
come || on
come || on
oh
oh
what || you || buy
cucumber and strawberry
cucumber and strawberry
which ones || for || baby dancing bear
thats || strawberry
thank || you
which ones || for || big dancing bear
oh
hes || eaten || it || all || up
mhm
right
baby dancing || bears || gonna || finish || his strawberry || off
who || else || is || in || here
mieowo
hello Anne
hello Anne
have || you || got || any milk || at || your shop
yeah
because || Id || like || a bowl || of || milk || to drink
is || that || my milk
yeah
oh
thats || delicious
thank || you || very much
dont || put || your head || in
I || just || hafta lick || it || with || my tongue
that || was || lovely
look
oh || dear
whats || happened || to || your hand
Im gonna || eat || your toes
whats || he gonna || do || now
hes || going to play
okay
whats || he gonna play
play || with || the teddys
yes
hello teddy
what || we || play
shall || we || go and have || a look || at || Annes animals
okay
oh
what a lot || of || animals
oh
what a lot || of || animals
theres || the Duplo horse
and || theres || the pig
and || the horse || again
whatre we || going to do || with || them teddy
oh
put || back
hm
whee
what a lot || of || animals
oh no
oh
shall || we || put || them || in || their familys
yeah
thats || a good idea
yes
which family shall I || have
Im gonna || have || the pig family || over || here
any more pigs || for || my pig family
now
what || about || the mole family
oh
Mummy
whats || the matterie
whyre || you || making || a fuss
are || you || riding || on || my back
having || a piggyback ride
yeah
we || live || over || here
this || is || where || the horse family lives
they || live || in || there
they || live || in || there || do || they
yeah
just little baby sleep || in || there
just little babys
Im || a || little baby tiger
can || I || live || in there
yeah
Im || a || little baby pig
can || I || live || in there
Im || another || little baby pig
can || I || live || in there
oh
what || about || me
wherere || all the mummies || going to live || then
their own
on || their own
yeah
oh
that || sounds || a good idea
perhaps || we || could do || that
these || are || babys
theyre || the babys
are || Mummy and Daddy mole || going to live || on || their own || are || they
yeah
over || here
and || Mummy || Daddy cow
you || can live || on || your own || just there
but || I || havent got || a Daddy giraffe
okay
you || just || stay || yourself
okay
where || you || think || this cow || should live
that family
that family
yeah
let || me
whats || happening
I || want || my Mummy
um tiger || hit || me || with || his teeth
tiger || hit || you || with || his teeth
yeah
hit || you || bit || you
bit you
bit you
tiger
wheres || that || tiger
tiger
you mustnt bite people
why || you || bite || the horse
he || said || sorry
he || said || sorry
why || he || bite || the horse Anne
because || he || wanted || him || to play || with || him
oh
in || here
is || that || the tiger || who || came || to || tea
yeah
and || ate || all the food
yeah
is || it
hes || going to eat || all the food
just || like || the tiger || in || the story
no
he || isnt
okay
I wanna play something || else
okay
what || do || you wanna play
I wanna play toys
pardon
Carolines toys
Carolines toys
well || have || her toys || in || a few minutes
willnt || we
no
well
lets put || a few || of || yours || away
yeah
and || then || therell || be || some space willnt || it
okay
oh
thats || it
oh
does || that go || in || there
no
where || that go
in || aeroplane family
in || the aeroplane family
yes
cant || be || in || the animal family
wheres || the lid || to || the animals box || then
think || it || might be || upstairs actually
right
shall || we || put || the cuddly toys || back || in || the cot
yeah
go || on || then
okay
and || where || we || put || P B Bears book
oh
thats || a good idea
are || you || going to take || those back || to || your kitchen
yeah
good
what || about || the strawberry || the cake
www
hang || on
Mickey Mouse || puzzles || underneath
thats || it
will || that || fit || there
oh
thank || you
thats || lovely || tidy
oh
did || you || bang || your hand
you || got || it || caught || didnt || you
okay
okay
Anne cant || do || it
thats fine
its all || sorted
baby || was crying
your baby || crying || is || she
done || it
hm
just || put || it || just || there
okay
are || we || sorted
yes
yes
nice and tidy isnt || it
shall || we || sit || down
okay
sit
now
what || we || do
hey
shall || we || do || something || else
yeah
what || we || do
play || Carolines toys
play || with || Carolines toys
wed || better ask || her || then || hadnt || we
are || you || gonna ask || her
no
you
want || me || to ask || her
what || do || you || want || me || to say || then
what || I || say
Annes || playing || with || your toys
play || with || my toys
yeah
shall || I || ask || her || a question || though
yeah
what || I || ask || her || then
you || ask || Caroline || I || have || some toy || please
some toys
that || was || a nice question
and || whats || the magic word || we hafta || say
whatre || you || doing
sitting || on || that box
its || got || no lid || on
sitting || on || the edge
right
what || we || put || on || her || then || Anne
pants
pants || first
they || need || a good iron dont || they || her clothes
mhm
oh || dear
phone
excuse || me
was || it
it || was || a man || trying to sell || windows
oh
windows
do || you || think || we || need || any new windows
no
no
so || I || told || him || we didnt || need || any new windows
right
whats this || dolly || gonna || have || on || then || today
pants || on
pardon
pants || on
pants || on
you || told || me || that || didnt || you
whatve I || done || with || them
oh
there || they || are
nice clean pants
there || we || are
okay
does || she || want || anything || else || on
um her pretty dress || on
her || pretty || dress || on
pretty blue || dress isnt || it
yeah
yeah
wheres || her head
oh
peepbo
peepbo
bit || rough
its a bit rough
needs brushing
wheres || my hairbrush
wheres || your hairbrush
it || was || in || the kitchen
shall || I || get || it
yeah
um || that || there
he hasnt || got || any clothes || on
goodness || me
somebodys || been taking || all the clothes || off
who || do || you || think || that || couldve || been
me
it || couldve been
yes || yesterday
oh || right
dolly
shes || done
she || looks || beautiful
shall || I || do || your hair
bit || rough
got || long hair
she || has || hasnt || she
she hasta || have || ponytails
she hasta || have || ponytails
wheres || your ponytail
heres || her || ribbon
I || think || she || needs || her hair || brushed || first
mhm
shall || I || find || a brush
oh
here || we || are
well || hafta || use || your brush
why
because || I || think || dollys || is || upstairs somewhere
here || we || are
a brush and comb
hows || that
do || you || think || she || needs to go || to || the hairdressers
yeah
and || what || the hairdresser || do
comb || her hair
mhm
what || did || the hairdresser || do || to || your hair
cut || my hair
mhm
she || did || didnt || she
and || what || you hafta wear || round || you
can || you || remember
it || was || like || a bib wasnt || it
you || said || it || was || a bib
the fringe || is || lots || of || colors
pardon
the fringe || is || what || Anne
the color
all sorts || of || color
all sorts || of || colors
the fringe || is || all sorts || of || colors
oh || right
I || dont
its || got || the same || as || your hair
what
with || colors || the same || as || mummies hair
it || is || isnt || it || really
I || think || Caitlins hair || is || the same color || as || your hair isnt || it
its a bit || knotted || isnt || it
do || you || think || its making her cry || you || combing || it
no
oh || there
you || look || nice
put || it || in || your hair
put || her || bow || in
would || you || like || me || to put || her || bow || in
yes
okay
you hafta || put || her clothes || in || here
okay
is || that || her wardrobe
no no
this || is || her box
her box
dont || think || theres || any hope || for || this dollys hair
shell hafta || have || it || all || cut || off
there
hows || that || Anne
oh
I cant || put || the clothes || in || here
cant || you
no
theyre || these clothes
willnt || they || fit
no
shall || I || have || a go
put || the her bib || on
see || if || I || can make
oh
she || wants || her bib || on || she
there || we || are
can || we || play || with || this
yeah
wheres || the board
somewhere
were going || play perambulatorsc
are || we
www
shall || we || do || some bricks kalawasionsc
okay
shall || we
yeah
okay
are || you || sweeping || up
sweeping || them || in || here
okay
shall || we octoposesc
shall || we || do || what
octopoasesc
www
dont || use || them || Anne || because || I cant || include || it
we || can plural || them cant || we
octopoasesc
www
were doing || a pattern
yeah
its a very nice one
we || could make
what || I || make
lets think || of || something || different || to make || today
what || about
shall || we || make || um || a pub
yeah
shall || we || build || a pub
yeah
okay
need || somewhere || to buy || the drinks dont || we
to buy || the coca cola
and || a garden || to sit || in
and || a slide
where || the slide || go
in || this pub
or || we || make || a church
hey
make || a church
make || a church || instead
alright then
there || we || go
needs || a door doesnt || it
into || this church
where || the people || can go || in
do || you || think
what || are || you || doing
whats || your one Anne
patternatorc
patternatorc
patternatorc
yes || yes
oh
there || we || go
that || looks || a bit || like || a church
yeah
shall || we || have || a tower
look
thats || a beautiful pattern
theres || the door look
thats || the way || in
look
thats || beautiful
so || all || of || the the people || can get || in
yes
0have || you || done || it || all sorts || of || colors
theres || the tower
you hafta || put || the
hows || that
whats || that || poem || we || do
here || is || the church
here || is || the steeple
look
theres || the steeple
open || the door
and || here || are || the people
wherere || the people || in || there
one
I || got || one || on || my rings
two
you || want || one || on || yours
three
top
okay
and || the bottom
one || on || the bottom
oh no
oh || dear
what || happened
wheres || the rest || of || the train
here || it || is
oh
theres || the engine driver look
chooo
wheres || that || train || going
chooo
its || going || on || a long journey
stopped || at || the engine || back
wheres || it || stopping
engine || back
at || the engine place
trains || stop || at || the station dont || they
yeah
at || the railway station
yeah
stopped || it || at || the railway station
oh || right
is || it || stopping || for || the people || to get || on
cant || do || this
okay
would || you || like || me || to do || it
yeah
whoops
are || there any people || waiting to get || on || the train
yeah
I || think || theyre || all || in || the church
come || out || of || the church || you people
got || to || go || on || the train || now
here || they || are look
theyre all waiting || at || the station
chooo
leave || the train
oh
hes gonna || sit || in || there || is || he
and hes gonna || sit || there
chooo
a ride
have || a ride || on || the train
oh
here || we || go
on || the train
very wobbly
its very wobbly || is || it
I || hope || they || willnt || fall || out || if || its wobbly
they || willnt
its bit || warmer
because || its a bit || warmer
oh
okay
stop || in || the station
jump || out
here || you || go
off || I || go
Ive || had || enough time
stop || at || another station
theres || another train || going || past
theres || another train || going || past || is || there
past || Duplo
here || we || are
a Duplo train
chooo
funny train
get || a bit || off || this
okay
right
chooo
here || we || go
I dont || need || this || on || top
chooo
Im || going || past
get || another train
train
past || the trains
whoops
thats || the funny little train isnt || it
oh
that || this way
youre || going || this way || today
are || you || going || to || the seaside
yes
Im || going || this way
stop || at || the station
jump || out
jump
jump
out || it || goes
chooo
into || the station
there || you || go
its || in || the station
okay
wheres || the lot || of || people || gone
um there || were || three werent || there
three
theres || one || there
oh || there
its || on || the tower || of || the church
steeple
they || go || back || in || there
okay
leave || it || there
um Im || going to go || myself
what
to || the toilet
to have || a poo
okay
wanna || go || myself
alright
read || it || two minutes
no
because || then || it || willnt be || nice and new || when || we || go || on || our holidays
so || we || said wed save || it || didnt || we
what new story || did || you || have || at || the weekend
in || the car
with || a tape
can || you || remember
Cinderella didnt || you
yeah
Cinderella
and || what || happens || in || Cinderella
can || you || remember
yeah
what || happens
what || does || Cinderella || do
cry
and || why || she || cry
because || they || left || her || at || her house
thats || right
because || her big sisters || left || her || at || her house
and || went || to || the party || without || her
but || then || her || Fairy Godmother || comes || doesnt || she
and || what || the Fairy Godmother || do
can || you || remember
takes || her || to || her || the party
takes || her || to || the party
yes
thats || right
okay
are || we || carrying || on
what || were || we || doing || before || you || went || to || the loo
oh
you || were || um
youd || put || everybody || back || in || the train hadnt || you
www
can || we || read || a story
yes
if || youd || like || to
a story
okay
thats || it
whos this story || about
can || you || remember
hm
Preston pig
Preston pig
I cant || remember || this story || because || I || havent read || it || for || a long
theres || the pig
theres || the pig || is || it
whats || he || doing
going
hes gonna || creep || up || on || this man
whos || that
cat
cat
and whats || that || cat doing
doing || hes || in || the box
hes || in || the box isnt || he
hes || hiding
oh
hes || made || this man jump
whats || Billy || doing
drinking || his coke
mhm
drinking || his coke || through || a straw
and || watching || the television
0
oh
whats || happened || to || Billy
his drink || gone || up || in || air
his drinks || gone || up || in || the air
and whats || happened || here
tellie || fall || over
the tellies || fallen || over || hasnt || it
whats || happening || here
he || climbing || up || the ladder
hes || climbing || up || the ladder
yes
he || going || to || peep
pardon
peep || out || the window
what || about || out || the window
peep || out || the window || say || boo
does || he peep || out || the window || say || boo
shall || we || see
yeah
youre || right
oh
whats || happened || to || the teacher
fell || off || her chair
shes || fallen || off || her chair || her books || have all gone || up || in
yeah
and || her || glasses have fallen || off
havent || they
yeah
and || her pens || leaking || look
why || you || think || he || doesnt || want || the wolf || to hear || him
what || do || you || think || the wolf || might do
eat || him || up
eat || him || up
oh
whats || his dad || doing
riding || on || his bike
riding || on || his bike
oh
whats || happened || to || his dad
fell || off || his bike
yes
do || you || think || hell || hurt || himself
no
you || dont
what || do || you || think || is going to happen
boo
pardon
he || say || boo
whos gonna || say || boo
him
whos || that
daddy
his daddys gonna || say || boo
shall || we || see || if || youre || right
yeah
and whats || happened || to || Preston
fell || off || his chair
he || has || hasnt || he
but || does || Preston || stop scaring || people
no
no
whos || he || scared || this time
dad || again
his dad || again
and || wheres || his dad || this time
in || his bath
in || his bath
and whats || happened
got || his hat || on
he || has got || his hat || on || in || the bath
thats || a funny place || to have || your hat || on || isnt || it
and whats || happened
hes hes || said || boo
he || said || boo
whats || happened || to || all the water
leaking || out || the bath
it || is leaking || out || the bath
I || think || its made || him || jump || so much || that || the waters || splashed || out
what || he hafta || do
get || it || out || again
mhm
tidy || it || up
yeah
I || should think || so
what || do || you || think || he || was doing || with || this book
he || was reading || it
in || the bath
yeah
thats || a funny place || to read || a book isnt || it
yeah
do || you || read || books || in || the bath
no
where || you || read || books
in || my bed
yeah
so whats || happening || there
hes || going to brush || his hair
do || you || think
hes || going || to || bang || his bottom
yeah
I || think || thats || more likely || actually
I || think || Prestons || running || away
and || his dads || chasing || him
and || if || his dad || catches || him || I || think || hes gonna || get
why
dont || you
why
because || he || keeps scaring || everybody
in || their house
yeah
these houses
mhm
I || think || so
oh
wheres || all the people || gone || in || that one
dont || know
oh
think || out
that one
mhm
they || 0have || gone
do || you || think || its daytime or nighttime
nighttime
why || do think || its nighttime
because || its bedtime
pardon
bedtime
because || its bedtime
I || think || all the lights || are || on || in || the houses arent || they
yeah
I || think || it || must be || nighttime
yes
are || we || going to look || at || another one
yeah
oh
christmas day one
a christmas day || one
this one
whos this one || about
snoweygroweyc
who
snoweygroweyc
snoweygroweyc
no
Snowey
Snowey the snowman isnt || it
yeah
oh
are || you gonna || tell || me || the story
no
you
oh
what || was happening
snowing
it || was snowing
and || what || he || decide to do
do || a snowman
do || a snowman
so || he || rolled || a great big ball
a big big body
and || what || he || put || on
buttons
his buttons
and || his hat || his nose || his face
and || his eyes
and || his tummy
thats || right
scarf
and || his buttons
and || his there
and || thats || his bellybutton
bellybutton
and || his
how many buttons || has || he || got
lots
oh
two three
oh
youre || slipping || off || arent || you
one two three four five
right
okay
did || he || go to sleep || then
what || he || do
wake || up
mhm
and || he || went || outside
and || what || had happened || to || the snowman
he || come
hes || come || alive hasnt || he
yeah
so || James || brought || the snowman || inside
and || what || they || do || inside
put || funny noses || on
thats || right
got || a pineapple nose hasnt || he
mhm
that || doesnt || look || very good
what else || is || he || doing
stroking || the cat
stroking || the cat
oh
he || liked || it || there
where || he || like || that
hes gonna || put || some teeth || in || him
yeah
whose teeth || are || they
um daddy || his mummie
mhm
and || whose clothes || has || he || got || on || there
mummies
mhm
mummies perfume || nearly || made || him || sneeze
so then || he || went || into || Jamess bedroom
whats || he || doing || there
playing
hes || playing || isnt || he
now
theyve || gone || outside
played || on || the motorbike
then
what || happens || then
he || going || up || the sky
he || is
and || whos || he || taking || with || him
snowman
thats || right
snowmans || taking || James || with || him || into || the sky
oh
and || whereve || they || gone
the other snowmans
to || where || the other snowmen || are
yeah
what || are || all
bit hungry
and || who else || is || there || with || all the snowmen
Im a bit hungry
well
well
later || on well || have || some tea
who else || is || there
um || I || dont || want tea
Im || having
no
were || having || anything || else || at || the moment
who else || was || there || with || all the snowmen
oh
father
wait || a minute
hes
where || is || he
Father Christmas
there || he || is
and James || was || very sad wasnt || he
why
he didnt wanna || go || into || his house
but || he || knew || he hadta
and || what || had happened || when || he || woke || up || in || the morning
the snowman || went || down
the snowman || went || down
the snowman || melted
yeah
oh || dear
so || he wasnt || there || to play || with || any more || was || he
no
and || he || is || now
theres lots || of || little snowmen || on || there isnt || there
wheres || other || snowmen
oh
there || he || is
one
oh
all the snowmans || the same
and || that one || is
and || these ones || are
theyre all the same
yeah
are || they friends
yeah
thats || the end || of || that story
want do || another one || now
yes
if || you || wanna
get || friends
and || this big book
okay
this big book
and || this
oh
this ones || about
oh
lets || lean || over || here
why
because || mummies || backs getting || tired
and mines || is
youre || too || heavy
yeah
am || I
yeah
you || do do || this one
Pb bear
okay
one two three four five six seven eight nine ten eleven twelve
oh
have || you || counted || them || all
yes
right
okay
here || we || are || then
here || we || are
