there
yeah
where || is || she
letting || me || play
oh yes || I || will
wheres Mommy
stop || that
Im a
wheres Mommy
its || only || me
och Cathy || come || on || in
I didnt || realize || you || were coming || here || to play || with || me
I didnt || realize || you || were coming to play
did || you || hear || that
did || you || hear || that
aye || did || you || know
a wee doggie
you || had || your wee doggie || the last time
aye || he didnt || look || like || that Cathy || did || it
naw || indeed || my goodness
work || again
oh || God
the dog || all hadta || be shaved
so || the house || is || a complete mess
so || you hafta
oh God || never || worry || about that
do || you || want || a wee cup || of || tea
no thanks || Marie honestly
no
what || happened
whatd || he || do
he || got || a hold || of
everywhere
so everywhere
Judy
he || brought || it || out || here
its || like || powder
aye || I || know
he || falls || asleep || there
all || over || the place || its wild
imagine fed || up
och
everythings
aye
youre a naughty rascal
look || at || that
thats brilliant
Judy cmon
I || got || a birthday cake
its not your birthday || yet
but
but || sure itll || grow || back
itll || grow || back
when || all this happen
Sunday || there
thats || how
uhhuh || notice || it
but || I didnt || notice || it || you || know
that || is || oh God
I || know
I || know
aw oh || God
and || all || over || that newspaper || as well
Marie
I || know
if || its not one thing || its another Cathy
isnt || that || right
Marie
what || you || do || when || you || when
I || cried and cried || cried
I || would cry || I || would have
God that || is || desperate || like || that || is || no joke
thats || not || even || like
no no
you || know || the way || like
like || do || you || think || at || his age || he || should understand || what hes
och || well || you || know || what theyre || like
a biscuit
but || you shouldnt || have brought || it || in || in || the first place
Cathy || you || sure || you dont || want || a wee cup || of || tea
no || honestly || Marie
because || I || had || um
I || had || uh tea || all there || my lunch || before || I || came || out
will || I || turn || this || down || a wee bit
yeah
we || play
where || are || we
what || am || I || doing
is || this your video || is || this the tv
yeah
its not working
sorry Cathy
no its
turn || it || off || completely sure
just press || the button || on || the tv || there
there || you || go || thats || you
keep || it || off || completely
love || your jumper
its lovely
lets || play
well || tell || us || this || who || was || a naughty rascal
eh
you || know || Steven
do || you || know || Steven
what
do || you || know || Steven
what w || you || do || to || that floor
do || you || know || who || my friend || is
who
do || you || know || Steven
who
Steven
Steven
yeah
no whos Steven
do || you || know || Steven || who || works || with || me
uhhuh
what || he || do
I Ill || get || you || a biscuit
well || I dont || want || a biscuit || thank || you
no
well || tell || me || this Johnny
what || happened || the carpet
what || happened || the carpet
do || you || smell || it
no
smell || that || sweet
what || is || it
dinner or || whatever || it
dinner
have || you || had || your dinner
I || dont || like || dinner
so || do || you || just || eat || biscuits || then
yes
oh youre || a naughty imp
thats || what naughty boys || do
just || eat || biscuits || they || dont eat || their lunch
and || theyre || very
its very dark || down || there
is || it || dark || down || there
uhhuh
let || me || see
yeah
see
is || it || dark || in || there
yeah
let || me || see
aw yes || so || it || is
theres || no light || down there
theres || no light || down there
no thats || right
I || know
so || were || you || at || nursery school || today
yeah || it || was || hard work
it || was || hard work
whatd || you || do
make || two big build || the fireplaces
you || made || two big fireplaces
yeah
did || you
what || with
with || loads || of
with || loads || of || wood
yeah and || I || played || my big machine
and || a big machine
and || how || you || do || that
what || you || hafta || do
marble
marble
you || got || a big bit || of || marble
yes
my goodness
did || you || use || Lego or Duplo or blocks
I || need || bricks
bricks
uhhuh
you || love playing || with || things || like || that dont || you
right well || you || know || you || hafta || help || me || today
because || Ive || got || a wee puzzle || I || need || you || to help || me || work || out
okay
right
whats || in || the bag
you || sit || up || there || on || the settee
now || first || of || all wait || until || we || see
wait || a minute
where || we || put || this
well || put || this
well || put || that || there
thats || okay
there || right
okay
now || theres || a couple || of || things || in || my bag || right
yeah
now || youll not || see || these very || often
what || are || these
I || dont know
what || are || they
Ive || got || some || of || them || in || here
ah || well || you || can see || those || in || a minute
what || are || these
dolls
do || you || play || with || dolls
you || do play || with || dolls
sure Im || a man
youre || a man
yeah
why || do || men || not || play || with || dolls
because || all || they || play || with || is || tools
they || just || play || with || tools || then || do || they
yeah
well || I || think || boys || can play || with || dolls || as well || you || know
do || you || think || so
now || wait || until || you || see
wait || until || I || tell || you || the story || about || these two girls
right
what || we || call || them
whatll || we || call || them
babies
babies
well || theyre not || really || babies
what || what || do || you || call || the girls || in || your nursery school
one || called || Kelsey
one || called || what
Kelsey Kelsey
Elsie
no Kelsey
Chelsea
yeah
Chelsea || right
look || this ones Chelsea
right
and whats || this one || called
I || dont know
will || we || call || her
what
Jenny
no
yup
will || we || call || her || Susie
no
why
do || you || know || Chelsea
I dont || know || Chelsea no
but || look || well this || is || Chelsea || here
and || this || is || Susie
and || Chelsea || Susie || are || good friends
and || sometimes || they || go || out || to || the park || together || have || good fun
well || one day || they || went
what
and || they || were having || a great time
and || they || were playing || about || on || the swings
and || they || were || on || the slides
and || they || were || on || the roundabouts
and || they || were || on || the climbing frame || do || you || know || what
what
Chelsea || gave || Susie || a big smack
oh || why
why || you || think || she || did || that
mm
why || she || give || her || a big smack
because
was || she || being || naughty || do || you || think
was || she
aye I || think || so too
so || when || they || came || home || their Mummy || told || them || that || they || would
you || see
so || do || you || know || what || happens
wait || until || you || see || this
Ive || got || the sweets
haha
and || maybe well || give || you || some || as || well right
right
there || you || are
theres || Susie
you || get || one || in || a wee minute
right || theres || Susie
and || Susies || got || her sweets
now || why || do || you || think || Susies || happy
I || dont know
why || is || she || happy
because || she wont || eat || them
why || is || she || happy
look || those || are || hers
why || is || she || happy
because || she wont || eat || them
but thats || not || why || shes || happy
shes happy || because || shes
why
why
why || is || she || happy
look || shes laughing || smiling
look || what shes || got
what
look || what shes || got
I || want || a black one
you || want || a black one || do || you
well || whys Susie happy
because || shes || got
sweeties
because || shes || got || sweeties
oh look || at || poor Chelsea
Chelseas || crying
aw shes || crying
oh || dear
why || you || think || Chelseas || crying
look
mhm
in || there
well || have || a wee look || at || that || in || a minute
why || you || think || Chelseas || crying
because || she doesnt || have || sweeties
she doesnt || have || sweeties
oh || dear well || what || are || we gonna || do
um || buy || her || some || in || there
well || we || still || have || some || here
so || look || shes || happy || because || shes || got || sweeties
and || look || at || poor Chelseas || crying
shes || crying
shes || going || like || this
0
why || is || she || crying
because
why || is || she || crying
because || shes || eated || it
oh dear || she || did || indeed
she || did || that
and || look || shes || got || sweeties || poor Chelsea
doesnt
she || doesnt || what
she || doesnt
have || swee || have || sweeties
she doesnt || have || sweeties
thats || right
I || know
so || theyll || make || it || up || again || wont || they
theyll || make || it || up || again
well || give || her || some || as well
there || we || are
there || you || are || Chelsea || theres || a Fruit Pastille || for || you || okay
and || look || shes || being || awful good || shes || gonna || give || her || one
so now || theyve || got || the same havent || they
havent || they || got || the same
theyve both || got || sweeties
so || theyre both happy arent || they
but || later || on || that day || do || you || know || what || they || did
what
they || went || to || the park || again
and || sometimes || you || see || on || a nice sunny day || you || can go || to || the park
you || know
take || some juice || with || you
yeah
and || some sandwiches or something
yeah
is || that || what || you || would do
yeah
you || like to do || that
take || some crisps
yeah
yeah || thats || the best isnt || it
I || love doing || that
were playing || about
and || were having || great fun
and || then || Susie || gave || Chelsea || a big smack
oh
she || was || a bold girl wasnt || she
aye
she || was || a bold girl
because || she || smacked || her
well || theyre || having || their picnic
look wait || until || you || see
come || here || Johnny || until || you || see
look || theyre || having || their picnic
and || theres Chelseas || got || some juice
there || she || is || look
oh look || shes || happy || now
whys sh whys || she || happy
because
whys || she || happy
because || she || beat || her
is || that || why || shes || smiling
yeah
I || dont || think
I || wouldnt be crying || if || you || beat || me
I || wouldnt be laughing || Id || be crying
go || on || give || some || of || her || some juice
thats r || thats || very kind || of || you || to say || that
thats || very || nice mhm
well || look || theres Chelsea || shes drinking || her juice
and || shes || all happy || because || shes || got || some juice
poor Susies || crying
shes || crying
shes || crying
whys || she || crying || Johnny
because || I || can see || loads || of || toys || in || here
uhhuh
Ive || got || lots || of || things || with || me || today || to show || you
whats || in || here
the dinosaurs || in || there
do || you || want || one || of || the girls sweeties
yeah
do || you
I || want || a black one
right || you || have || a black one
can || I || have || one
yup
will || I
yeah
what
mhm
whats || that
a big racing car
yeah
big one
it || is || indeed
what else || can || you || see || in there
oh I || can see || you
for || later || on
whats || this
I || dunno
its called
theres || that || one
oh gosh
see || thats
is || it
oh
thats || like || Batmans car isnt || it
yeah
yeah
so || you || get || a story || today || at || nursery
yup
what || was || it || about
two little swans
two little
swans
swans
and || what || happened || them
what || happened || in || the story
can || you || tell || me
because || I dont || know || that story
look || car park
oh || yes || I || can || indeed
mhm
a big
mhm
it || has || no engine
no engine
that || doesnt
does || it
whats || that
that || the engine
it || wont || work
dunno
to || the big
to || the scrapyard
yeah
is || it
whats || wrong || with || it
its || broke || down
its || broke || down
see || it wont || come || off
it || all broke
all || broke
wait || until || I || okay
what || are || you || doing
okay
what || are || you || gonna || show || me
the scrapyard
the scrapyard
wheres || the scrapyard
is || it || over || here || with || the big trucks
my goodness look || at || that Johnny || thats || some truck
yeah
my goodness || me || thats || like || a big mans one isnt || it
yeah
love || to see || your furniture Marie || with || that one
I || know
I || know
Im || like || that too
allowed || in || here || sitting || out || in || the garden
aye || I || know
och I || could put || you || in || that
what
you || could put || you || inside || that one || along || couldnt || you
look
look || the big
is || this the scrapyard
yes
is || it
yeah || that || go || back || to || the car
and || thats || going || to || the scrapyard || because || its
all || broke
its all || broke
you || can play || with || this one
what one can || I || play || with
this one
this one
right
its a bit || like || a spaceship || you || know
oh || whoosh
isnt || it
youre || the big
see
thats || the big
here || Johnny || do || you || watch || tv
yeah
what || do || you || watch
what
all
whats || that
look see || the big
do || you || watch || videos
yeah
whatve || you || got
do || you || watch || em
cartoons
cartoons || which ones || the best
um
what
what || about || Toy Story
did || you || see || Toy Story
have || you
yeah
or || wait || until || we || see
I dont || know || what || else || is || there
tell || Cathy || what || your favorite video || is
um
with || Mogli
Mogli
I dont || know || that || one
Mogli
Jungle Book
yeah
Jungle Book
yeah || we || have || that || one || in || our house
its good isnt || it
and || what || do || they || sing
bare necessities
bare
eee
thats || right
and || what || happened || wee Mowgli
mm
he || run || away
he || ran || away
look
why || he || run || away
because
mm
why || he || run || away || Johnny
because || he || was || a bold boy
he || was || a bold boy
yeah
what || he || do
he || run || out || out || of || it
he || ran || out
why
because
and || who else || is || in || it
King Louie
yeah
whats King Louie || sing
bao dao bao doo
I dont || know || what || he || sings
I || think || he || sings || Im || the king || of || the
swingers
swingers || the jungle
vl il pl
vl il pl || very good yup
thats || a good one
what || happened || at || the end || of || it
where || Mowgli || go || at || the end
mm
do || you wanna play || with || this car
mhm
whered || Mowgli || go || at || the end || of || the film
what || happened || him
he || run || away
did || he || stay || in || the jungle
yeah
did || he
I dont || think || he || stayed || in || the jungle
he didnt || stay || with || Balou sure || he didnt
mhm
all these cars || are || magic
do || you || like || racing || cars
yes
do || you
oh || dear || is || that || working
yeah
what || happened || that || one
it || jumps || up and down
it || does || indeed
maybe || its || meant to do || that || though
its a big spring
look || thats || the spring
that || makes || it || go || up and down
where || the big
mhm
where || are || they
what
what || are || they || for
I dont || know || what theyre || for || Johnny || I couldnt || tell || you
he || really || is || interested || in || anything || that || works || isnt || he
you || know || what || I || mean
like || engines
oh || right
thats Jims business
look
right
thats || actually || what || he || was trying to do make || cement || to build
aw gosh
know || what || I || mean
thats || desperate
I || know
you || know || you || were || lucky || it didnt || go || anywhere else || like || on || your
that || there rugs || only || here || from || Christmas || is
so Im || claiming || the insurance Cathy || see || what || I || can get || like
och aye || well || youll hafta
oh aye youll || get || it
youll || get || a new carpet || sure || out || of || it
if || youre || lucky
come || on
you || will
doesnt || like || you || talking || to || me
aye || I || know
but || he || is || I || mean || right || from || the moment || I || came || in || here the
isnt || he
isnt || he || though
what || are || those || for
laughs
I || need || the || in || here || so || she || can drink || them
oh thats || right
because || she didnt || have || any sure she didnt
well || you || just || pretend
you dont needta || put || the real thing || in || you || just
now || you || stick || the straw || in || you || give || her || a drink
there || see
give || her || a drink || too
is || she || crying || now
is || she
yeah
is || she || crying
yup
is || she
why || is || she || crying
Johnny
why || is || she || crying
because || she || got || beat
because || she || got || beat
and || why else
mm
did || she || have || some juice
no
no
youd || just rather || play || with || toys wouldnt || you
play || with || all || of || them
thats || a jigsaw
that || is || a sort || of || a jigsaw isnt || it
yeah || with || a car
uhhuh
a dinosaur one
I dont || know || how || it || works
will || you || take || all the pieces || off
mhm
you || take || the engine || off
mhm
and || it || make || into || a jigsaw
yeah
you || put || the windows || in
mhm
see
oh || I || see
car
it || comes || off
mhm
thats || a big dinosaur || one
it || is
thats || right
theres other dinosaurs || in || that bag
grrro
he || can break || it || so || he || is
hes || a big fat dinosaur
hes || a big fat one || is || he
big fat
he || is
oh ho
another
I didnt || know || that || one
is || that || in || two bits
there
theres || the other bit
wait || until || we || see || if || we || can get || him || together
there
mm || thats || a good one
hi Im gonna || get || your dinosaur
no my ones gonna || get || your one
wheres || your || one
Im gonna || get || your big fat one dinosaur
heres || your || one
0
heres || your || one
is || this my one
yeah
there || it || goes
0
grrro
grrro
what || are || the dinosaurs || doing
whatd || that || one || do || to || it
mm
whatd || he || do
gonna || beat || him
hes gonna || beat || him
yeah yeah
grrro
wait || until || you || see
what || is || this one doing
want || my one
whats || he || doing
coming || my one coming
whats || this one doing
can || you || see || him
huh
can || you || see || him
Im || coming to get || him
how || you || know || where || he || is
Im || getting || him
you || are not getting || him
because || hes || hiding
grrro
no he cant || see || him || anyway
he cant || see || him
he || will
he cant || see || him
laughs
Im gonna || find || him || now
where || is || he
where || is || he
my dead
oh || dear
here
wheres || my dinosaur || going
okay
wheres || my || one
laughs
how || you
how || you || know || its || in || there
yeah
how || you || know || its || in || there
laughs
how || you || know
laughs
how || you || know
I || do know
how || you || know || its || in || there
yeah I || really || do
why || is || it || in there
its not || in || there
laughs
its not || in || there
laughs
its not || in || there
yes || it || is
its not
yeah || he || this || comes
Ive || to save || him
whats || a dinosaur || do
what || he || do
eh
the car
Im || breaking
is || he || wrecking || it
yeah
now || dont || lose || the pieces || on || me
can || I || break || them || off
mhm
would || you || show || me || how || to get || them || off
I || dont know
here || you || hafta be || careful || with || that one
lets see
because || I hafta || keep || them dont || I
yeah
will || we || build || it || back || together again
yeah
there that bit || goes || in || there
and
all || of || the bits
that bit || must go || in || there || like || that
does || the engine || go || on
I dont || know || if || it || has || an engine Johnny
because || its its || in || like || a wee jigsaw
there || is || there || another bit
oh look || it || goes || in || there || like || that
there
is || that || it
let || me || drive || it || there
right || you || drive || it
okay
right
vroom vroom
where || do || all the dinosaurs || go || on
where || are || they || all || going
theyre || going || back || to || the park
Im gonna || open || the boot
can || you || open || the boot
open || the boot
yeah || to let || him || in
do || you || like || going || out || in || the car
do || you
yeah
where || you || go
yeah wait || until || he || gets || in
he || is getting || in
whats || he || doing
rarro rarro
whats || he || doing
he cant bite || that
cant || bite || it
rarro
aw || dear
he cant || break || it || down
break || it || up
he gonna || come || now
and || Ill || open || the boot
will || you || open || the boot
look || its all falling apart || again
I || need || the boot || opened
no I || need || that part || opened
these bits || are || gonna || fall || off || arent || they
um || you || hafta || open || that || part
this bit
yeah
whats || this called
the bonnet
yeah
is || that || that bit
yeah
och you || know || it || better || than || me || dont || you
is || that || it
yeah
he || going || in || there
is || he
rarro
well || tell || me || this Johnny
wanna || see || my big dinosaur || coming
did || you || make || your Mummy || that || lovely card || up || there || for || s || on || Sunday
yup
did || you
did || you || do || that || in || nursery school
yup
well || Im sure Mummy || just || loved || that
lets see || Im || coming || back || to || here || in || the park || because
does || he || just || amuse || himself || Marie
um hes || brilliant || at || playing || on || his own
yeah || he || looks || like || he || would be
he || looks || like || he || doesnt || need || much || to get || him || going || you || know
no || he || doesnt
just || sit and play || there
hes tremendous imagination hasnt || he
like || he
yeah || he || is
hes || very good || that || way
oh I || know
he || playing || Im doing something
yes || I || know
you hafta || keep checking to make || sure hes || dismantling
aw
desperate
that || wee lad || would be || lethal || with || a screwdriver
so || he || is
thats || what || he
you couldnt || leave || him || honest || to || God
laughs
oh || well
oh || well || lets || play
oh || well || lets || play
I || dont know || how || to get || this part || off
because || all these parts
no he doesnt || let || anybody || talk || to || his Mummy || when || he || comes || in
is || that right
so || he || doesnt || no
I cant || get || all these parts || off
so || whatd || you || do || when || you || came || down
I || just || seen || it
and || I || just just wailed wailed and wailed and cried and cried
I || thought
what || next
I dont || know || how || many times hes || done || it
and || knows || hes || in || the wrong
last Sunday morning
because || he || got || the off
and || our Kathryn || had come || down || taken || the paints || out || of || the
he || done || that too
you || know
it || was || only || like || kiddies paints
you || know || what || I || mean
aye
like || most || of || came || off || now || cleaning || it
but || like || you || just cant || turn || your eye || for || a second
no not || for || a minute
sure || you || cant
could || you || get || all them parts || off
I || phoned || my Mummy || she || was going
oh what || were || you || doing || at || the time
and
hes || a wee child
and
it shouldnt || have been || under || the sink || it || should have been
instead || of || just saying
its one || of || them things
she || made || me || feel || worse
I || know
I || know
you || know || what || its || like
och || I || know
dont || I || know
so || hows work
dead || on || so || it || is
is || it
its a bit slack || at || the minute
because || Ive wee || childrens || orders || in || you || know
uhhuh
and || theyve || been canceling || all the kind || of || work || that || they
and || it || means || then || were || sorta || left unaided
we gonna || pick || one
is || that || it || all || done || now
very good
I || want || all the pieces || off
I dont || think || they || come || off || Johnny
I || dont know
I this wasnt mine
this || is || somebody elses
who || owns || it
theres || a wee girl
oh
whos || that
is || that || your friend
hell || see || you || later || Danielle
hes || going || out || later love
where || she || live
mm
r || round || the corner
does || she
och thats || good || then
now || youve || got || a chum || to play || with || havent || you
yeah
och look || at || the time || I hafta || go
oh
it || flew || in || theday
gosh || it || did
it || was || great
yo
piece || off
oh || now || dont
no dont || take || that || one || off || anymore
because || Ill not || be || able || to get || it || back || together again
and || then || will || I || bring || it || the next day || to let || you || see || it || again
yeah
are || you gonna || me || put || everything || into || my bag
yeah
will || you || do || that || for || me
thats my wee pack || of || sweeties
no that || was || your ones || up there
so || put || that || one || in
and || that one
and || the dinosaurs
no || thats || mine
that
that || must be || your mummies
no its mine
is || it || yours
and || that
oh look
what
thats || us
and || that one
there
gosh || theres || a lot || of || things || in || that bag || today wasnt || there
yeah
is || that || it || all
yeah
and || you || forgot || something
whatd || I forget
oh || thank || you || very much
I || wouldnt forget || that || sure || I wouldnt
so || have || you || anything || else || to tell || me || before || I || go || then
um
what || are || you || gonna || do || today
thats || my
thats || your crisps
here || blow || your nose son
so || as || we || can understand || what youre || saying
blow
thats || the boy
you || do || another one
so || what || are || you || doing || today Johnny
having || little bit || of || of || fun
having || a little bit || of || fun
you || do || quite a lot || of || that
did || you || say thank || you || for || those
yup
yes || he || always || does
so || nothing strange or startling || then
Im || trying to think
have || you || seen || Katrina and Molly
uhhuh
they || done || the needful || for || me || on || Mothers Day
and || they || were || I || went || out
oh
so || it || was || a great day
whered || youse || go
a good day
um Parliament
oh aye uhhuh
was || there something || on || then
Karaoke
brilliant
oh my goodness || all my favorites
yeah but theyre mine
bad || for || your teeth Johnny
so || was || it || good crack || then
oh || it || was || a brilliant day || we || had
had || a brilliant day
even || he || had || a great day || like
can || I || have || a wee
I || know
and || they || looked || after || him || then
uhhuh
och || that || was || good
do || you || stay || with || Katrina || did || you
Katrina and Molly || came || in || here didnt || they
and || minded || you
that || was || good fun
I || bet || you || were playing || loads || of || things
eh
yup
I || saw || Katrina
early last week || I || saw || her
but || havent || seen || her || since
havent || seen || her || today
do || you || like || them
yeah
he || just || loves || sweeties
whats || your favorite
whats || your favorite
loads || of || sweeties
loads || of || sweeties
that || your name
loads || of || sweeties
he || gets || too many sweeties || so || he || does
they || all do
is || that || me || then
yeah
is || that || all I || had
yeah
well sure || if || Ive || left || anything || you || can find || it || for || me wont
you || keep || it || for || me || for || the next day
okay
okay
what || you || say || last night || whenever || I || told || you || Cathy || was coming
laughs
didnt || you
oh || dear
do || you || have || good fun || when || Cathy || comes
youre || a great lad arent || you
hes || a real wee boy isnt || he
hes || just || a real a real wee lad || you || know
Ive || got || a
a real wee boys || boy || you || know
hes gonna || be || dynamite || when || he || goes || to || school
hes || a good child
but || you || know || apart fr
I || know || what || you || mean
hes
hes || a || nice
you || know || hes || be || sensitive
he wouldnt || hurt || anybody
you || know || you || can see || that || like hell || be || mischievous || as || you || well
uhhuh
but hes || a hurtful
hes || like || uh a rough wee boy || you || know
hes || a real wee boy || hes
hed || let || them || all || beat || him || in || the street || like
thats || what theyre
could || you || open || them
Ill || open || it || for || you || sure
Cathys hand || are || full
mhm
I || know
well || they || soon || learn || when || they || get || to
laughs
hell || soon || learn || when || he || goes || into || P one || next year
oh || you || better || believe || it
I || hope || so because
its awful || hard || for || them || to start || you || know
oh || you || better || believe || it
Im gonna dread || it
because || I || see || when
when || we || our Adam || started || all
a wee minute Cathys speaking son
thats || alright
w what || were || you gonna || tell || me
your || like || a big
God || for || goodness sake
let || me || smell || it
hold || on || a minute
sorry || what || was || that || Cathy
no || when || our Adam || started || school || it || was || the same
because || I || can remember saying || you || know || like || he useta || get
hes || awful || tall
but hes dead skinny
aye
and || uh || he || uh || like || he || would have come || home || said
so || is doing || that
you || know
and || I || useta say
och || well || just || you || tell || him || to stop || it
and || my husband || he || would be saying || things || like
well || just || you || hit || back
you || know
aye
well || now || I || dont know || about that
you || know hed || say
hes || a wee lad
hes gonna hafta || learn
I || know
you hafta || hit || back
and || all this || here || you || know
and || I || thought || it || would || never
I || thought || it || would never fall || into || place || you || know
but || like || hopefully || God || I || hope || it || doesnt || you || know
but || you || do
you || get || it
you || get bullying and kicking
and || you || get || an awful lot || of || carrying || on || you || know
I || know
and || theres || a wee boy || now || in || in || Adams class
and || hes || an awful lovely wee boy
but || he || just || does || like || rough || tumble
like || he || just || doesnt || like || the running || about || the wee lads
and || like || you || can see || now || as || theyre || beginning to get || a bit || older
aye
and || its hard || you || know
its || really || hard || you || know
its gorgeous
we || love || them || in || our house
Dennis The Menace
thats || what || I love
do || you || love || them
did || you || see || his picture
or || you || see || that || the last time
och thats || gorgeous
no I || did || not no
is || that || his nursery photograph
no they didnt || get || one || in || nursery
did || you || just || get || that || done
mhm
its beautiful
thats || just || him isnt || it
I || know
thats || gorgeous
thats och || look || at || him || Marie
look || at || those theyre || lovely
och look || at || him || there
what age || is || he || there || about || two
yup || exactly
thats || what || he || is
about || two and a half Id || say
that || lovely
thats || gorgeous
God you || look || really well || there
sure || did
that || is || lovely
mhm
och youre || a really handsome boy || there
laughs
yeah
thats || lovely || Marie lovely
its a nice wee frame || that || isnt || it
I || know
only four ninety nine || in
well || that || was || good
well || here || Im || away || honey bun
okay
okay
will || I || see || you || in || another couple || of || weeks
yeah
okay
okay
Ill || come || back || see || you || alright
Ill || see || you || soon
am || I gonna || get || a kiss
am || I
bye bye sweetheart
laughs
bye
right || Cathy thanks
here || Marie thanks || again now
thank || you || no problem
its great
dropping || in || on || you || like || this || disrupting || your day
he || enjoys || it || more || than || you || get benefit || out || of || it
oh no hes || great
oh no hes || great
he || loves || it
sure hes || brilliant
he || really || is
hes || great
sure || he || never || stops talking
I || know
thats || the best || of || it
here || Marie Ill || give || you || a ring || in || a couple || of || weeks || okay
no problem
see || ya
