*CHI: where has More Dadaw gone ?
*CHI: what is in the other presents ?
*CHI: what you did do ?
*CHI: what about us ?
*CHI: what 0are they doing ?
*CHI: what 0are we doing ?
*CHI: what you did ?
*CHI: where is that doggie going ?
*CHI: why 0is he going home ?
*CHI: which one ?
*CHI: where is he going ?
*CHI: what 0are you feeding ?
*CHI: what 0have you got ?
*CHI: what about these ?
*CHI: what about this ?
*CHI: what 0have you got ?
*CHI: what 0are you doing ?
*CHI: where is water ?
*CHI: what 0are you doing ?
*CHI: where is the horsie ?
