*CHI: what is this ?
*CHI: what you done ?
*CHI: what has Daddy done ?
*CHI: why we coming here ?
*CHI: why you got these ?
*CHI: what is that funny noise ?
*CHI: what is this ?
*CHI: what is this ?
*CHI: what is it for ?
*CHI: what is that ?
*CHI: why is Amy a little bit poorly ?
*CHI: what is this ?
*CHI: why is she crying ?
*CHI: where is Elsie Grandmas house ?
*CHI: where has the sunshine gone ?
*CHI: what to do of it ?
*CHI: what you eating ?
*CHI: where has she gone ?
*CHI: where has Windy Miller gone ?
*CHI: what is this ?
*CHI: why are we here ?
*CHI: what are you talking him about ?
*CHI: what is that funny noise ?
*CHI: what is this for ?
*CHI: what is that funny noise ?
*CHI: where is Elsie Grandma house ?
*CHI: where are we going ?
*CHI: what to do with that ?
*CHI: what you got ?
*CHI: what you want ?
*CHI: what you doing ?
*CHI: what to do ?
*CHI: why are you siting on the sofa ?
*CHI: what you doing ?
*CHI: what is that lady doing ?
*CHI: what is that ?
*CHI: what you done ?
*CHI: what you doing  nurse ?
*CHI: why is the nurse making Elsie Grandmas tummy better ?
*CHI: why are you poorly ?
*CHI: what you doing ?
*CHI: what is that ?
*CHI: what did it do ?
*CHI: where has the man gone ?
*CHI: what you doing ?
*CHI: what you doing ?
*CHI: what that red one doing ?
*CHI: what he doing ?
*CHI: what you doing ?
*CHI: what you going to have ?
*CHI: where is Daddy lion ?
*CHI: what has Amy done ?
*CHI: why you dont like doggys very much ?
*CHI: why she poorly and wants to have a sleep ?
*CHI: what you doing ?
