*CHI: where has More Dadaw gone ?
*CHI: what is these ?
*CHI: where has the cardigan gone ?
*CHI: where is bunny ?
*CHI: why are you doing that ?
*CHI: where is the sun ?
*CHI: what are you doing ?
*CHI: why did you get this open ?
*CHI: what you doing ?
*CHI: why have you got those on ?
*CHI: why are you got your trainers on ?
*CHI: which hat would you like on ?
*CHI: where has my Daddy gone ?
*CHI: where have you gone ?
*CHI: why have you got ?
*CHI: what have you got ?
*CHI: where is Daddy one ?
*CHI: what are you going to do ?
*CHI: where has my sunhat gone ?
