*CHI: where is my dinner ?
*CHI: what are they ?
*CHI: why is Tinky Winky leaving his bag ?
*CHI: where is Tinky Winkys handbag ?
*CHI: why do you not eat the seeds ?
*CHI: why didnt Grandad take that off ?
*CHI: why did you put this up ?
*CHI: why is he using those ?
*CHI: where is More Dadaw ?
*CHI: what is that funny noise ?
*CHI: what is that funny noise ?
*CHI: why was Rupert in the line ?
*CHI: what is happening ?
*CHI: why are you taking that upstairs ?
*CHI: what are they ?
*CHI: why have you got jam on ?
*CHI: why have you put it away ?
*CHI: what has Amy got in her hands ?
*CHI: where is Emma ?
*CHI: what are you doing ?
*CHI: why did you open the window ?
*CHI: why are you feeding Amy  Dad ?
*CHI: why are you in my place ?
*CHI: why have you got a fair at your work ?
*CHI: why have you havent got her crayon ?
*CHI: what are you doing ?
*CHI: where is my balloon ?
*CHI: where 0is Amys balloon ?
*CHI: why is this broken ?
