*CHI: why are you doing that ?
*CHI: why are they following Noo Noo ?
*CHI: what are you making ?
*CHI: who did broke it ?
*CHI: why 0have you got to keep it ?
*CHI: why has that got bleed on ?
*CHI: why are you crashing it ?
*CHI: what did you do now ?
*CHI: what was that ?
*CHI: where is my dolly ?
*CHI: why is this a hair dressing dolly ?
*CHI: what are you doing ?
*CHI: why she missed the bus ?
*CHI: where is her mummy ?
*CHI: what are these ?
*CHI: why is he not here ?
*CHI: why did you sneeze on the carpet ?
*CHI: why havent got my teletubbies on ?
