what shall we look at
which one shall we look at
I like this || one
shall we read peepbo
huh
shall we read peepbo
yeah
or || shall we read || this || one
which || one do you think
this || one || peepbo
this || one
yeah
yeah
whats || this one about
hello
hello
hello boy
hello boy
a sock
whats happened
sock on
hes got || one || sock on hasnt he
and || one || sock off
whoops
thats the same || one
one two
whats || he doing
lie down
lie down
hes peeping
hes peeping through his legs
lets have || a || look || and see || what || we can || see
what || can || we || see here
oh
crying
crying || yeah
asleep
whos || asleep
whos sleeping
teddys
teddys
yeah
two || teddys
and who else
dolly
dolly
right
what || do you think theyre going to || do
kissing
kissing
yes
and || whats she || doing
cuddle teddy
cuddle teddy
thats || right
sock
yeah
that girl says poo || thats smelly
what || a || smelly || sock
whats || that
wonder || what those boys are || doing
no happy
theyre || happy || yeah
no happy
theyre not || happy
crying
theyre not || happy || theyre || crying
I || think || theyre || theyre || happy
I || think || theyre laughing
hes || crying isnt || he
more page
turn the page
whats happening here
boo
boo
boo
boo
the girls saying || boo
wheres she saying || boo || look
behind || the curtains isnt || she
and || this baby says || boo
saying || boo to || the cat
and || whats || this one || doing
whats he || doing
a paper
paper
and || whats he doing behind || the newspaper
boo
boo
what about || here
in cot
cot
he || says || hello
hello
hello Mummy
hello Mummy
Im ready || to get out of my || cot
hello doggie
and || whats || this baby || saying
hello
hello
whos || that
Momma
hello Momma || yeah
and || what are these || two boys || saying
hello Mummy
hello Mummy
shall we turn || the page
yeah
okay
lets || see || whats || on || the next || page
Mummy
baby || baby ones
baby ones
baby || what
sleepy
sleepy
baby || what
baby cat || sleepy
baby cat sleepy
thats right
what are these
can || you remember || what || these || are called
snails
good girl
snails
how many || snails
two three
two three
one || two three
there || are
and || this little || boys playing in || the snow || isnt || he
do you think its hot or cold
cold
cold
hat || on
hes got his hat || on
yes
whats || this baby || doing
glasses || on
glasses || on
whose || glasses has || she || the || baby || got || on
Mums || glasses
Mummys || glasses
yeah
and || what about || this one
playing
pardon
playing
playing
snow
yeah it looks like || hes || playing with || the
Daddys shaving
Daddys shaving || and || the babys helping Daddy shave
whats that || Mummy || doing || to || that || baby
no
tickle
tickle
shes making || the || baby laugh || isnt || she
tickle
oh
and || whats Daddy || doing
tickle
tickle
I dont || think || he is
splash it
glasses
yeah
no
splash || splash || boys there
splash
oh sorry
splashing
splash || boys
yeah
www
look
the trees
trees
yeah
theres some || trees
shall we sit next || to Rachel so || that || she || can see || the pictures
yeah
www
do you wanna sit next || to Rachel so || that || she || can
www
or || Rachel could come || and || sit over || here
its || a nice book
thats || a good idea
come || and || see || the pictures || Rachel
shall we turn || the page
oh
what || can || I || see || on || this || page
no want || that
no want || that
why || not
more juice please
more juice
well || shall we get some || more juice || in || a minute
youve just had || two beakers
www
oh
shall || Rachel || get || you || some || juice
yeah
okay
www
what else || can || we || see
what else || can || we || see
some more please
more please
whats he || saying
he wants || more water doesnt || he
whats he doing
spill || it
spill it
he has spilt || it
more please
hes watering || the flowers
what about || this baby
what does || this baby say
what || do you think || this babys || saying
huh
dont know
sandpit
sandpit
yeah
his || Mummy making sandcastles || isnt || she
and || the || baby keeps || saying || more castles || please
more castles || please
what about || this one
ride || a bike
ride || a bike
yeah
riding || on || Daddys || bike
oh || more juice
there || we || are
there || you || are
more juice
you willnt be able || to talk while youre drinking || that will || you
Im going || to have || a quick drink of my cup || of tea as well || I || think
there || we go
right
oh || thats nice
is || that || juice || okay
I should || think || so if || its Ribena
whats || this baby || saying
hello
hello
hello birdie
thats || a little mole || isnt || it
the babys || saying || more please
more goes || on || the slide || please
what about || the next || page
oh
whats happening here
whats happened || to || the water || in || the bath Anne
huh
whats happening || to || the water in || the bath
has || it gone
yes
what about || babys dinner
dogs eat || it
dogs eaten || it
yeah
the || dogs eating || babys dinner
the babys tipped || it || on || the floor hasnt || she
and || whats || this baby done
tip || it || down
tip || it down
yeah
yeah
whats he tipped || down
juice
juice
yeah
hes spilt || his || juice
oh || look
whats || that || baby || doing
icecream
icecream
yeah
mhmq || she || says || I like || icecream
I think || the tellies gone
well || the tellies gone
do you think || that || babys || at || the seaside
yeah
oh || look
sandwich
sandwich
yeah
what || baby || doing
which || baby
this baby
this one
yeah
oh dear || that || babys fallen out of || the pram
so || what does || the || baby shout
can || you remember
Mummy
Mummy put me back || in || the pram || please
Mummy put me back || in || the pram || please
what about || this || Mummy
whats || she || doing
can || you || see
whats || this || Mummy || doing
shes hoovering || isnt || she
and || the || baby says || Mummy || Mummy || come || and play with || me || Mummy || Mummy
and || this baby says || Mummy help || me || I cant || get || my jumper || on
and || whats Daddy || doing || there
he washing up
washing up
yeah
www
Anne
yeah
and || whats || Anne || saying
Daddy || Daddy play with me
and || whats || this baby || saying
want || Mummy || teddy
want || teddy
Daddy || I || want teddy
Daddy || the doggies eaten || my || sandwich
oh dear
oh dear
what about || this || page
whats || Mummy || saying || here
noq
noq
dont write || on || the walls
you || dont pull || the leaves off || the plants
no || you mustnt touch || the scissors
you mustnt touch || the plug
what about || this
oh
what about || that drink
its hot
its hot
dont || touch
its hot
its hot || dinner
what || has || baby got || to || do || to || the || dinner
shush
shush || or blow
blow
blow
yeah
blow
its hot
blow
what about || the fire
its hot
very || hot
whos || this
cat
cat sleeping
sleeping
yeah
the cats || sleeping || isnt || it
can || I || turn || the page
oh
I like || this || page
oh
whats happened
whats happened
give || cuddle || that
cuddle || that
yeah
cuddle || what
the || baby
teddy
babys || teddy
yeah
whats || baby done
wheres || baby || put || teddy
wheres || baby put || teddy
in toilet
in || the toilet
oh dear
weed || that || here
here
whats happened
weed || here
weed || here
yeah
hes || weed || on || the floor hasnt || he
and where should || he || have || weed
in || the pottie
turn || page
turn || the page
oh dear
whats happened || to || this || dolly
broken
broken
oh
poo
poo
yes
whats || that || baby done
poo
poo
yeah
what about || Daddys feet
poo
poo
theyre || smelly arent they
and || whats || this || here
poo
whose || poo
dog || poo
dogs || poo
thats right
okay
what about || the bin
dirty
dirty || isnt || it
dirty
oh dear
the || little || boys || come || in || in || his wellys || look
and made || dirty footprints
its || a little || girl
the little girls || come || in || and made dirty footprints
oh
what || can || you || see || here
oh
a face
a face
yeah
hes || put || his Mummys lipstick || on || his || face
what about || this one || look
what
more juice
no || more
youve had || three beakers
no || more juice
no listen
more juice
not || at || the moment
in || a little while
because || youve had three beakers || of || juice
www
youll go || off pop
www
oh
bubbles
bubbles
bubbles
bubbles
bubbles
bubbles
the || bubbles || please
juice
pardon
look
what
look
what
thats || a || baby || isnt || it
whats || she || doing
that || baby
letter
shes opening || the letters || isnt she
pardon
door
door
yeah
babys || door
babys door
yeah
mhm
you help || Mummy open || the letters as well || dont || you
what about || these || babys
what || do you think || it || is
present
presents
and why || do you think theyve || got presents
whoops || a daisy
where || are || you || going
youre livening || up
what are || you || doing
toys || out
toys out
have || you || had enough || of looking || at || the book
yeah
are || we || going || to || play with || some || toys now
yeah
okay
Anne || get || toys out
okay Annes || toys out
what do you wanna || play with
road
your road
well || thats || out || isnt || it
shall we make || it
out
are || you going || to || help || me
no
have || I || got || to || do || it
Anne || do || it
came || on then
you help me || do || it
Annes coming || down
Annes coming || down
jump
are || you going || to jump || down
one two three || jump
youve still || got || a silly nappie || on havent || you
silly nappie || on
silly nappie
silly Mum Mum
silly || Mummy
no
no
no
down
stick || it || down
whoops
closer
closer
what was || it close || to
Rachel
www
close || to Rachels feet wasnt || it
huh
whats || this
whats this
whats this
whats this || this
that || that fits where youre fitting || it
the fit || here
it fits || there
yeah
press || that || down || here
press || that || down || here
yeah
high || up
down || please
huh
thats right || isnt || it
what || youve || done
oh carry || it || please
carry || it
yeah
where || to
where || do you || want || it carrying || to
whoops
bring || it over || there
this || is || like Johns trainset || isnt || it
huh
did || you || like Johns trainset
yeah
yeah
I did
I thought || it was lovely
lovely
lovely
lovely
put || it || down
pardon
please || put || it
where || shall || I
whoops
steady
whats this
well || that doesnt fit || there does || it
no
please
huh
wheres Da bear || gone
wheres Da bear gone
thats better
here
www
Da bear || here
Da bear
called dancing || bear || isnt || it
but || you call || it || Da bear
Da bear
dancing || bear
dancing bear
dancing bear
dancing bear
no dance
whos || dancing
lets || see || you dance then
are || you going || to dance
dance
dance || dance
you || like || to || dance || to || the sound || of music || dont || you
music
the sound || of music
yeah
at Grandmas house
Grandmas house
at Grandmas house
yeah
Ring roses
Ring || a ring || of roses
yeah
we sometimes || do || that || dont || we
boys Ring roses
boys Ring || a || roses
yeah
oh || right || okay
okay
okay
Ring roses
Ring roses
Ring || a || roses
yeah
oh || right
I || dont || think Im || doing || it || right || Anne
ah || I know
sposta go || there
I think
whoops
Ive broken || it
no broke || it
pardon
no || I || dont || think || thats right either
yeah
there goes
just press || it
okay
just pressing || it
oh
right || up || here
whoops
huh
pardon
out || the way
out of || the way
whos || in || the way
my feet arent they
is || Rachel || in || the way
yeah
there || you || are
there || shes moved over || a bit
is || that better
youve || got || some room now
shall we go around || the corner now
make || it curl around || the corner
or otherwise
Ill tell || you || what || lets curl around || the corner from || there
hows || that
Anne || do || it
go || on then
Anne || do || it
oh
right round
hm
corner
right round || the corner
to || me
cuddle || me
cuddle || you
yeah
okay
how || can || we || do || that if || I am cuddling || you
oh
oh || what did || you || do
you hurt || Annes foot
oh
youre very cuddly today
you keep jumping || over || the road
yeah
over || the railway
yeah
jump
get another piece
got || it
got || it
huh
Mummy
yes
Mummy
yes
corner
why || do
go || on then
go round || the corner
go wee wee
you || want || a wee wee
yeah
oh || I say
come || on then quick
what || doing
yes
I saw || you
one two three
what comes after || three
two
one two three
one
one
two
Anne walking
Annes walking
on || the road
Mummy
beepbeepo
if || youre || going || to walk || on || the road youll
a bits || on
a bits || on
bits || on
what
these || bits
are || you going || to help me
a || Anne || do || it
okay
all || gone
all || gone
all || done
away
shall we || get || the cars || out
out
two
pardon
Mummy help
Mummy help
here comes || the train
chooo
heavy
huh
heavy
its heavy || is || it
oh goes
see
its || a bit || little || that train
perhaps || we need || a bigger || one
heres || a big train
get || out of || the way || Anne
get || out of || the way || train coming
train coming
a || train
a long || way
its || going || a long || way
yeah
chooo
go long way || here
a long way
round || here
round || there
up || the hill
yeah
you || do || it || then
I cant reach anymore
I cant reach || Anne
oh
yeah
I cant
you reach || it
ow
yeah
yeah
reach || it
yes || reach || it
yeah
higher
oh steady steady
whee
oh
down again
whee
and || round
round
yeah
and || down again
that || way
round
okay
cheeky man
cheeky || one
whos cheeky
good boy
cheeky || boy
cheeky boy
cheeky boy
do you want || me || to || do || that
yes
Anne || do || it
Anne || do || it
morning
Anne || did || it || this morning
yeah
did || you
oh || right
wheres || the engine
oh || yes
here
oh
Mummys || put them || the wrong || way || round
is || there || a man || to drive || the || train
all gone
this one || broken
oh
here
here
there || he || is
chooo
oh
willnt work
it doesnt work
up || up || up || up up up
beepbeepo
oh || no
what || happened
a goed || up
pardon
a || goes
www
oh
whee
oh
the lady fell || out
I fell || out of || the train
please || put me back || in
okay
okay
up
oh dear
oh dear
whats happened
whats happened
whats happened
mannie
mannie
whats happened || to || the man
is || she flying
she could fly || in || the helicopter
oh
gone
gone
yeah
wheres || the helicopter
Annes || put || it away
Annes || put || it away
um || Anne || put || it || right || right || up
you think || youve || put || it away || right || up || do you
yes
no || Mummy toy
I wonder || where || it
ah
mannie
mannie
mannie || coming
this one || go || play
mannies || going || in || the train
oh || dont throw || it
dont throw
oh dear
no
what
here
whee
shall we find || the animals || to || put || in || the field
huh
yeah
yeah
oh || yes || please
oh || yes || please
yes
right || up
has || it || gone || right || right || down
right || up || here
right up || here
right
thank || you
whoops
whoops
where || baby
oh
there
there || we go
no
babys || there
that
thank || you
babys || here
babys || here
one two three seven nine
whoops
www
whee || whee
what are || you || doing
whoops
what || happened
one
hes standing || on || the road
here comes || the car
get || out of || the way || please pig
oh || hes got || out of || the way
thats alright || then
oh
say || yes
doesnt fit || here
hes || going || up || there || is || he
stand
standing || right up || there
no
right up || here
right up || here
alright
Mummy
where 0does || Mummy || go
shes || here
this one
or || the || Mummy pig
Mummys pig || here
Mummys pig || here
Mummy
okay
oh dear
oh dear
whoops || baby
whoops || baby
hello horsie
hello horsie
hello
I think || that big horse || is asleep || Anne
no
hes || not
just || a minute
oh
take || that || one || out
where panda || gone
there || he || is
panda
theres || the car || with || the panda || in || it
hello || panda
hello panda
whoops || a daisy || boy
whoops || a daisy || boy
whoops
I think || hes || back || to front || there
lie down
lie down
thats || it
see || look
thats right
okay
gonna || go || on your || road
yeah
here || he || goes || then
have || some toys out || please
toys out
toys out
on floor
here || we go
this || on floor
on || the floor
yeah
yeah
no
okay sorry
Mummy
yes
what || doing
what || doing
what am || I || doing
Im getting || a tissue || out of my pocket
yeah
what are || you || doing
ahem bricks
youre || playing with || the bricks
okay
what || Mummy || doing
blowing her nose
oh
whats || Anne
whats || Anne || doing
a bricks
bricks
what || what are || you building || with || the bricks
things
things
down
what are || we building though
what || is
house
a || house
right
who lives || in || this || house
house
who lives || in || the || house
whose || house || is || it
mannie
the mannies
www
oh dear
www
oh
climbing
climbing
whos climbing
brummo
this || is || a very tall tower
wheres || this || go
wheres || that || go
here
there || right || okay
careful
careful
no hold || it
hold || it
no
whoops
if || I dont hold || it || Anne || it might fall apart
so Ill || just || hold || it || to stop || it falling || over || shall || I
Ill just hold || it
a driving
hes driving
right
is || it || a car || then
no || car
car
www
yes
yes
oh
youve tipped them || all || out || now
whats this || here
thats || a car || isnt || it
on || right up || here
right up || here
yeah
yeah
righto
oh
hes || going || right || down || there || is || he
see
see || you || up
see || it
are || you making || a fence
yeah
yeah
okay
there
a || here
here
whoops
whoops || a daisy
whoops || a daisy
are || you going || to let || me || help || you
mhm
okay
good
pardon
good
good
oh || yes
come || here
baggiec
baggiec
pardon
baggiec
who
baggiec
baggie
yeah
whats this
whos || that
mannie
the || mannie
stand || up
whats this
you tell || me || what
tiger
tiger
lion
lion
I think || youre || right || the first time
I think || it was || a tiger
tiger
mhm
right up || here
right up || there
do you think || its || a || Mummy || tiger
Mummys || tiger
Mummys tiger
Mummy || tiger
hippo
hippo
hippo
pop him || in
whoops
hes trying || to || get || away from || you
yeah
yeah
yeah
a leave || it
here
some || more
theyre || going || there || are they
higher
oh
were getting || a very big tower again today arent || we
this || here
mhm
oh dear
Anne broke || it
Anne broke || it
a || got || it
whoops || a daisy
careful || else thisll fall || down
whats this || fit
where || does || that || fit
oh || thats fine || yes
where does || this || go
where || do you want || it || to || go
it could || go || round || here || look
somewhere || there
whats this
pardon
whats this
whats || that
thats || more fence
more fence || here
more fence || here
here
where does || that fit
it would || fit || round || here
look
look || what || youre || doing because otherwise youll knock || it || all
where || more fence || gone
more bench || gone
fence || gone
more fence || gone
yeah
round || here
I think || youve || got || all || the || fence || on || there
oh
whats this penguin || doing
whats this penguin || doing
youre || going || to || put him || on || there || arent || you
whoops
whoops
stand || up penguin
this
a wee wee || please
you want another || wee wee
yes
come || on then
are || you
alright || then
a || Mummy || look || it
Mummy || look || in || there
let || me move || this || over || so || we || dont spoil || it
whatre || we || going to || look for
look || Anne
dollys dress || is nearly || the same as your dress
www
oh
there goes || the food
go || there
oh thank || you
there || we || are
grapes
youve found || the grapes || have || you
writing
huh
writing
oh || yes
thats || a pen
I bet || that shouldnt be || in || there
oh writing
yeah || writing
thank || you
www
thank || you || Anne
www
a drink
a drink
a bottle
a bottle
drink || it || up
is || baby || going to || have || a drink
drink from || a bottle
drink from || a bottle
whos || going to have || a drink from || the || bottle
baby
well
here || she || is
here || she || is || look
thank || you
want || more
yes || please
pardon
a orange || boy
orange || boy
there
thank || you
that
two oranges
wheres || that || one || gone
road
on || the road
high || up
go
thank || you
thank || you
dolly
there || you || are || dolly
what else would || dolly || like
an apple
some cakes
whee
whats this nummyc
whats this nummyc || here
www
nummysc
nummysc
whats || is || it
nummyc
whats this
whats this
I think || its || babys bib
bibbie
bibbie
put bibbie || on
put || babys || bibbie || on
put || this
okay
www
round || here
do you want || me || to || do || it
www
shall || I tie || it
yes
okay
peepbo
peepbo
lots || here
lots || here
lots || here
yes
there || is || lots
what are || you || doing || to || it || all
there || go
oh || right
tidy || up
tidying || up || are || you
tidy || up
oh || right
there || you || go
thank || you
this || here
do you think || baby wants || all || that
yes
oh || right
some || more
I tell || you || what
shall we || put || some || in || the shop
lets || see
shall we || have || the shop || on || that table
here || we || are || then
lets || put || some things || in || the shop
lets || put || some chips
and || some cheese
what else || shall we || have
these biscuits || here
the biscuits
where || are || the biscuits
here
okay
biscuits || in || the shop
and an orange || and || a tomato || and || some chicken
okay
put those || in || the shop
whoops
chicken
yeah theres || some chicken
here || we || are || then
right || then
are || you going to || go || to || the shop
tell || you || what
well || get || your bag
hang || on
heres || your bag || and || you || can || go shopping for || me
shopping
go shopping
go shopping
yeah
okay
can || you || go || and buy || me
oh || you bought || me || some chicken
chicken
mhm
and || now || what || have || you || got
a || nummyc
nummyc
moneys
yes
theres moneys || in || there
open || it || please
open || it || please
moneys
oh || moneys
there || you || are
tissues
tissues || and money
moneys || in || this
right || go || to || the shop || then || and || you hafta leave || the money || in || the shop
see || you
thank || you
leave || the money || there || then
for || the lady || in || the shop
were getting || there arent || we
you hafta || put || the tomato || in || your bag || look
there || you || are
you really needta take || the || bag || to
take || the bag || with || you || to || the shop
put || the money || there
whatre || you going to buy || this time
oh steady
wheres || moneys
no
dont throw || it || else || youll lose || it willnt || you
a goes || gone
yeah
I dont know || where || its || gone
its || here
here
here
and || theres || the other || one || look
throw || it
goes
well || no
dont throw || it because || well lose || it
dont throw || it
whoops
whoops
I think monkeys || got || the money || now
monkeys || got || it
he says || thank || you || very much
Ive || got || Annes || money
no
yes
naughty || boy
well
hes not || a naughty || boy
you || you gave || it || to him
you threw || it || to him didnt || you
so || hes got || it
hold || that || down
hold || that || one too
Annes
hes got || two || money
Annes
two || two || moneys || hasnt || he
Annes
its || Annes || money
yeah
well monkey || says || are || you going to || throw || it || again
yeah
right || you || cant || have || it || then
throw || it
monkey || says || you || can || have || it || if || you || dont throw || it
here || you || are || then
do you want || it || back
but || you mustnt || throw || it
some || more please
there || you || go
youre putting || it || in || there
okay || then
drive || please
you wanna drive
here || we go || then
where 0are || moneys || please
where 0have || moneys || gone
do you think || we needta tidy || up || if || we || are || going to drive || again
here || we go || then
driving
yeah
Annes || one
here || we || are
heres || the steering wheel
here || you || are
where || are || you going
a || drive
where || are || you || driving
are || you driving || to Ellie || and Johns || house
snotty
are || you driving || to Ellie || and Johns || house || Anne
out
whats || the matter
are || you || getting || out
of || the car
are || you || at Ellie || and Johns
yeah
yeah || right
what are || you going to || do || at Ellie || and Johns house
nummyc
nummyc
are || you going to have something || to eat
yes
tip || up || there
huh
chair
chair
yeah
which chair
pink ones
the pink || one
thank || you
www
kitchen
no were || not || going || in || the kitchen || at || the moment
more tea || please
not || now
yes
no
yes || please
no
www
well || have tea when || Daddy comes home
no
yeah
when || Daddy comes home || from work
no
yes
no
no || no
Im sorry but || we will
no
no || no || no || no
Im afraid || we will
no || no || no || no || no
its || no || good || getting cross || with || me
dont || get cross || please
its || no || good getting || all cross || with || me || is || it
hey || look
whos || this
whats he doing underneath
da || bear || please
da || bear
yeah
hes || in || that box
hes || in || that box
juice
well || youve had || lots || of || juice || Anne
more juice
no || not || at || the moment
Im sorry
want || more juice || please
no || Im sorry
shall we || have || a || look at another book
no
milk
no milk
not || at || the moment
milk
no
youve had lots
www
oh || whos || that
am || I having || a || cuddle
can || I || have || a || cuddle
no
no
oh || right || okay
Im || going to || look at || peepbo
Im || going to || look at peepbo
see || what || says || in || peepbo
heres || the little || baby || one two three
stands || in his cot
what does || he || see
peepbo
do you wanna || come || and || see || what || he || can || see
no
no alright || then
Ill || look at || it by myself || shall || I
he sees || his father || sleeping || in || the bed
and || his mother too
do you wanna || see || it
no
shall || I read || it || in || my head || then
more juice
Im || not || getting || you any || juice || now because || youve had three beakers
more juice || please
you || dont need || more juice || at || the moment
watch || Anne tellie
watch || Anne || on || the tellie
yeah
later
later || well watch || Anne || on || the tellie
yes
later
yes
not || now
www
shall we || do || a puzzle
shall we || do || the Pooh Bear puzzle
yeah
yeah
come || on then || jump || up
no
no
a cuddle || please
come || on then
where || are || we || going to || do || the Pooh Bear puzzle
shall we || do || it over || there
yeah
yeah
shall || I find || it || then
yeah
alright || then
here || it || is
heres Pooh Bear
are || you || coming || to help
I need || some || help
is somebody || going to help me
no
oh || please
no
cuddle || please
well
Ill || cuddle || you while || we || do || it
there || we go
oh || right
here || he || is
shall we || do || his face first
cuddle
Im cuddling || you
whats || the matter || now
are || you going to help me || put || the pieces || in
no
no
do you want || me || to || do || it
Anne || do
that
Im || not sure || where || that piece || goes
but || this piece || I think || goes || there
thats || it
here
what about
his
is || that || his
no
there
thats || his nose
whoops
this
where 0does || this || go
Im || not sure || where || that piece || goes
do you think || you could || fit || this piece || in
yeah
this || fit || here
yeah
fit || here
fit || here || yeah
fit || here
fit || I think || that || one must || fit || at || the
yeah
I think || well || fit || a few || more || in first
can || you || do || that || one
here
whats || here
not yet
a goes || here
yes
thats right
this || goes || here
no || it || goes || here
I think
does || it || go || there
oh || a || yeah
oh || yeah
do you wanna chose another piece
which || piece || shall we || do || now
that || one
which || one
that || one
that || one
I think || thats || his ear || Anne
only || I think || that || goes || up || there
okay
and || what about || this piece
okay
this one
thats great
and || what about || this piece
that || one
okay
and || what about || that piece
youre || doing || very || well
and || what about || this piece
where || do you think || that || goes
here
thats right
and || the last || one
where || do you think || that piece || goes
here
here
here
well || done
again
shall we || do || it again
yeah
isnt || he || lovely || look
again
again
break || him || up || then
yeah
there
were || doing || it again
I think || hes || all || broken || up || now
yeah
this bit
no || I dont || think so
try || that piece || look
this bit
try || that || one
now try try || that piece
no
there
cuddle || please
huh
have || cuddle || please
come || on then
jump
oh
that
thats right
that || one
let || me || have || a || look at || that piece
I think || thats || his ear
I think || that || goes || up || there
yeah
a ear
a ear
you needta || turn || it || round
turn || out
turn || it || round
thats right
turn || out
here
this
no || there
there || look
turn || it || round
no
fall || down
no
no
try || again
no
no
alright || alright
well || try || another || one || then
here || we go
what about || this one
do you || not || wanna || do || it || this time
that one
well
that one willnt || fit yet
no || yes
yes
it willnt
now || it might
this || here
yes || thats right
well done
do || one || here
one || here
that one || goes || down || at || the bottom somewhere || I think
whats || here
here
here
yeah
turn || it || round || then
oh || yes
yeah
yeah
turn || it round || again
thats right
no work
it || does || work
you || just havent || got || it quite || the || right
thats || it
more
this || here
yeah
thats right
good girl
which || one || next
that one
okay
fit || here
no || I dont || think so
here
no
yeah
I dont || think so
no
whoops
broke || Annes
broke || Annes puzzle
no
panda
panda
is || it || panda || or Pooh Bear
Pooh Bear
Pooh Bear
a || here
here
I think || it || goes || there || Anne || but || you hafta || turn || it round
thats right
well done
okay || next || one
one
next || one
in || there
oh
thats his foot
I think
want || here
no
thats his foot || not || his ear
want || ear
thats right
it || goes somewhere || down || there
even further || down || here
oh
a || here
thats right || yeah
turn || it round || a bit
fit
turn || it round || a bit
there || well done
do || it
and || thats his ear
no
dont
dont
thats || the same || one || that keeps causing problems
goes || here
honestly || its || his ear
honest
one || here
it || goes || up || there
no || dont
it || does
here
there
it doesnt || go || there
that one || goes || there
hooray
here
www
balloon
a balloon
yeah
watch || Anne tellie
no || no || no
later || on
later || well watch || Anne || on || the tellie
whats || the matter || now
look || look weve || done || the same as || that picture || look
a wee wee
oh || Anne || not
thank || you
quick || then
yeah
I think || shes probably || gone for || a wee || dont || you
do you think shes || coming || back || now
yeah
a wee
I think shes finished her || wee
here || she || is
hello
www
Mummys sopping wet
arent || I
all || down || my legs
how many Poo Bears || can || you || see || look
two three
one two three four
wheres || the big || one
here
wheres || the little || one
a || round || here
oh
good girl
wheres || the biggest || one
wheres || the biggest || one
want || wee wee || please
another || one
are || you sure
I dont || think || youll be able || to
yeah
www
I || do || wee wee
go || on then
I dont || think || you will
www
