rock a baby
hm
rock a baby
rock the || baby
mhm
shall we make Daddy push || the || baby
yeah
oh
that Mummys pushing || that || baby
that Mummys pushing || that || baby
yes
okay
okay
okay
theres rocking || that
do you think this is || a little cot
yes
I || think || the babys going in || the || little cot
thats on || that bed
mhm
in || that || cot here
in || that || cot here
thats || a pram
mhm
oh
hes waking up
is he
Mummy gonna give him || a cuddle
yeah
cuddle || Mummy
its bedtime
its bedtime
its bedtime now
what else || is there || in || there
lots of dice arent || there
oh
look
whats || this one
dice
mhm
what
thats || a || dice
what youre holding
oh
look at || this one
whats || this one
oh
look
cake
mhm
its pretend || one
hungry
there
whos || hungry
that ba boy
that boys || hungry
ready
oh
that
whats || that
its || the ladys um scarf
oh
okay
okay
okay
oh
plate
mhm
plate
wheres || the table
oh
what
wheres || the table
where || shall we put || the things || on || the table
oh
thats || the table
no
thats || the sink
oh
where || table
mm
shall we make || a little || table with your bricks
yes
make || a little || table
lick it up
hm
lick it up
lick it up
wheres || the || cake gone
in || the || cot
in || the || cot
there
its || on || that || table
no chairs
theres || no chairs
whats this
chair
mhm
sweep || up
sweep || up
I sweeping || up
and ducks gonna sit || on || the chair || look
I sweeping || up
I sweeping || up
Annes || sweeping || up
can you see
oh dear boy
sweeping || up
digging
digging
are || you going to dig
shall we find
is || there || a bucket to dig with
yeah
I see || one || little bucket
you see || one || little bucket
yeah
yeah
okay
put || it || in || the bin
put || it || in || the bin
yeah
oh
is || it rubbish
yeah
oh right
its not || the
youre not at || the seaside
no
oh
seaside
are || you going to || the seaside
no
digging
whats || that
whats || that
its another duck
more ducks
oh || no
no chairs || in || that duck
no chairs for || that duck
no
oh
see if || I can || make || a || chair
make || a chair for || that || one
hm
make || a chair
make || a chair for || that || one
there
thank || you
there
here
whoops
there
that
thats || a car
no
you || put || the car || on || the table
yeah
oh dear
are || we having || the car || for dinner
yes
thats
and || a sheep || for dinner
oh dear
his Happy Birthday
whose happy birthday
sheeps birthday
sheeps birthday
happy birthday sheep
go || on then
sing || it
happy birthday || to || sheep
happy birthday
happy birthday || to || you
happy birthday to || you
happy birthday || dear || sheep
happy birthday to || you
duck
pardon
oh
I thought || it was || sheep
duck
oh || duck
happy birthday || duck
going to blow || the candles out
oh
lovely
happy birthday to || duck
happy birthday to || the || duck
yeah
I
whats || that
thats || a piece of lego
put || it || in || here
okay
whoops
oh
oh
some more
youve tipped them all out havent || you
yeah
careful
oh dear
what did || you do
tread
hm
tread
did || you
oh dear
do || you || not like || this spider then
no
oh
no like || it
hes alright
Anne hold || it
here || you || are || then
Anne hold || it
Anne hold || it
hello sweetheart
hello sweetheart
yeah
here
yeah
hes all right
look
a spider
oh
mhm
oh
hes only || a pretend || spider isnt he
is he || gonna sit || on your || chair
yeah
put him || on || that || chair
here || you go || sweetheart
here || you go
here comes || baby
babys || going to || go || and || sit || on || the || chair
no room
whos || that || on my || chair
whos || that sitting || on my || chair
get off please
get off || my || chair
oh
babys going to || go and || go || to sleep now
oh
thats || all right
I can || go || to sleep
babys
that spiders waiting
baby
baby wake || up soon
that spiders waiting until || the || baby wakes || up soon
oh
waking || up
is she || waking || up
yeah
whats she || gonna || do || now
is she || gonna sit || on || the || chair
go || on then
you || make her || sit || on || the || chair
move || spider away
okay
please
hello sweetheart
hello sweetheart
hello
oh
hello
hello sweetheart
what does || baby say when || she sees || the || spider
what || are || you doing || on my || chair
oh
theres somebody else coming || now
no
now || the snakes gone || on || babys bed
oh
get || out
is || baby || gonna try || and || sleep || in || the || bed
wheres || the cover
there
get out snake
get out snake
oh
has || the || snake got || out || of || the bed
yeah
oh
thats better isnt || it
baby || can || go || to sleep much better || now
snake
snake
where drink
your drinks || there || isnt || it
thank || you
Anne drink || it
go || on then
careful
oh
has || it || gone
some more || please
well || get another || one || in || a bit || shall we
yeah
yeah
Anne drink cover || please
in || a bit || then
in || a little while
yeah
yeah
okey dokey
shall we || put these || little things back || in || this box || and well find
yeah
put them back || in so they dont || get lost or broken
here || we || are
can || you || find me || the || spider
where
I dont
whoops
here
careful
here
there || he || is
there he || is
put || that || back || in || the box
there he || is
and || wheres || the || snake
there he || is
there he || is
is || the snake under || babys || cover
um || no
no
get out
oh
hes || in || there
in || now
hes || in || there already
what || you doing
shutting || the box
did || you find || the monkey
no
oh
have || another || look || in || the big bag
no
yes
yes
there he is
yes
is anybody || else || in || there
doggies || in || here
doggies || in || here
theres doggie
shall we || see if || we || can knock || them over || with || the train
who || shall we knock over
knock doggie
knock doggie
lets || see if || we || can knock doggie || over with || the train
are || you ready
ready
oh
what happened
crash
crash
the train crashed into || the || doggie
oh
shall we make || train || crash into
are || you watching
ready
here goes
oh
that wasnt || a very good || one
try again
oh
oh
it was working much better yesterday
Anne
oh
fall || over
fall over monkey
do || you wanna || do || it
yeah
oh
yeah
what happened
Annes done || it
Annes done || it
what did || you || do
knock || it || over
knock || it || over
the train hit || monkey didnt || it
the train hit monkey
ready
ready
steady
steady
oh
what happened || then
the train hit Caroline didnt || it
yeah
here || it goes
from || a long way away
shall we make || the train hit || doggie
no
here
what || whats || the
oh
what happened
what happened
oh
what did || you do
knock || it over
knock || it over
it knocked || monkey || over || didnt || it
the trains hitting || doggie || now
you hafta || put him || a little while way away
here || we || go
ready
oh
the train hit || the dog
shall we || see if || the car || can || do || it
whats || the car || going to || hit
oh
what || shall we have
the train or || the car
train
car
car
here || we || are || then || monkey
you || sit || there || please
car sitting || there
are || you || ready
oh
that || didnt || do || it very || well || did || it
Annes knocking || over || Annes feet
Annes knocking || it over with || Annes feet
Annes tired
oh
are || you
want || sleep || here
youre || gonna || sleep || there
www
I brought || your sticker book down || look
where
yeah
this || is about || the farm || and || we havent played || with || it yet
would || you || like || to || have || a || look at || this
hm
yeah
yeah
lets || have || a || look at || it
no || no page
pardon
no || no page
no || more || no page
oh
no more || no page
no next || page
whats || on || this || page
whats || on || this || page
can || you see
can
look
where
look
in || the middle
heres || the pieces || in || the middle
what || what || we || can || do || is || we || can take || them || off || and || see if || we can
lets || see if || we can
right
lets || see if || we can || do || this one || shall we
now
whatve || we got || here
um gate
fate
gate
yes
gate
gate
thats || right
wheres || the || gate
yeah
here
thats || right
the || gate || goes || on || the house doesnt || it
yes
oh
what || are || we || going to have || this time
that
what
what || is || it
carrot
carrots
lets see if || we can || find || the || page || the carrots || go || on
here
hang || on
find || you || the || page they || go || on
right
can || you see any carrots || on || that || page
yeah
here
yeah
theyre || the carrots
thats || it
I think || the ladys || in || the shop || isnt || she
yeah
lady || in || the shop
where || is some || please
wheres || some || please
wheres || wheres some || here
theyre || in || the middle
no more
theyre || in || the middle
where
here
where
what next
what next
you choose
carrot
theyre || not || carrots
apples
apples
want apples
you want || the || apples
oh
bit tricky || to || get || them off || isnt || it
there
lets see if || we can || find || the || page || that || the apples || go || on
here
actually || it looks || like || you || can || put them || on different pages
can || we || see any || apples || on || here
no
I can
where
oh
I think || you were || right
where || did || you just || see an apple
here
here
no
whats || that
thats || a dog bowl
what about || this horse
whats || he doing
whats down || here
whats || he doing
eating || up
hes eating an an apple
yeah
thats || it
give || the apple || to || the horse || to eat
oh
yummy
want || some
in || the || back
in || the middle
oh
oh
the middles || this way || look
there
here
oh
and || that
whats || that || do || you think
milk
some milk
oh
who likes milk
Anne
Anne
Anne likes milk
cats || like || milk as || well
Anne
cats like milk as well
can || you see any || milk || there
where
there
and || you || you gave || the cat || some || of || your carrot || didnt || you
but || he || didnt really || like || that
no
no
they || like milk || better
yes
yeah
yes
yeah
next || page
next || page
all right || then
www
next
what || are || they
sheeps
sheeps or goats
goats
sausage
a sausage
yeah
oh || right
okay
thats bowl too
yeah
thats || the dogs bowl
do || you wanna || find || where || that || goes
yeah
go || on then
see if || you || can find || where || that || one went
wheres || that dogs bowl
wheres || the dogs bowl
where || is || it
there
theres || the dogs bowl || isnt || it
yeah
yeah
thats horsie
yeah
that duck
yeah
get || it || out
get || the || duck || out
oh found || here
what
apple
another || apple
get || it
which || one || do || you want
the || duck || or || the apple
apple
the apple
there || we || go
I turn || the || page
go || on then
turn || the page
thats || here
here
oh
so || what || are they goats || doing
yummy yummy
yummy yummy
what are they || doing
what are they || doing || Anne
eating
eating
what are they || eating
that
what
eating || that || up
oh || right
turn || page
turn || the page
duck
okay
theres quite || a few ducks || look
one two
oh || no
thats || a chicken
two || ducks
thats chicken
yeah
where || are || we || going to || put || this || duck || then
oh
there
put || that || one || here
what || do || you think || that || ducks || doing
it standing || with Mummy
standing || with his || Mummy
thats || duck || here
thats || another || duck
baby || ducks
are they || baby || ducks || are they
whats || this one
oh
pussycat
pussycat
get || that || out
get || that || one || out
yeah
all right
oh
put || it straight || back || on || there || then
turn || the page
turn || the page
duck
thats || duck
hm
yeah
it does || look || like || the || duck doesnt || it
yes
he || right || on || that man
pardon
right || on || that man
hes || right || on || that man
yeah
here
hes || going || in || there || is he
in || the shop
is he || eating those mushrooms
no
I know somebody who likes || to eat mushrooms
no
who likes || to eat mushrooms
Anne
yeah
more || mushrooms
perhaps || for || your tea
you || eat mushrooms when || we || go || to Asda dont || you
oh || no
oh
what happened
Annes broke || it
never mind
mend || it soon
mend || it soon
yeah
Annes broke || it
mend || it soon
never mind
it doesnt matter
lets throw || it || in || the bin
throw || it || in || the bin
yeah
okay
give || it || to || Mummy || and Ill throw || it || in || the bin || in || a bit
well
you || can || put || it || in || this || bin || look down || here
where
Ill || do || it || for || you
Ill reach || shall || I
oh
there || we || are
see || what else
whoops
we can find
that
that one
little chicks
there || you go
little chicks
little chicks
little chicks
little chicks
there || we || are || then
here
I think || they || go somewhere || here somewhere
can || you see || them anywhere || on || there
there
there
or || there
there
oh || right
there
thats || a bird || in || a nest || isnt || it
nest
thats || a mess
thats || a mess
okay
okay
shall we || do || another || one
thats || here
thats || here
whats || here
thats || here
whats || on || the side || of || the door || on || this picture || look
what
oh
somebodys welly boots
yes
and || whats || this || up || in || here || in || the field
do || you know || what || thats called
a lady
its called || a scarecrow
scarecrow
youve got || a story about || a scarecrow havent || you upstairs
oh
do || you remember || the story about || the || scarecrow
yeah
yeah
shall we blow || your nose again
Mummy || do || it
hm
what
the story about || the scarecrow
yeah
well
well read || it || at || bedtime || shall we
no
read || it || here
read || it || in || a bit
lets see || what else || we can find
can || you see || a piggy anywhere
yeah
here
oh || yes
here
what
ducks || here
ducks || here
another || duck
piggy
are || you going to || find || a space || for || the piggy || to || go
here
oh right
hes kissing || the horse
a || drink
youd || like || a drink
well
have || a drink || in || a minute
in || a few minutes
a drink || in || box || here
in || a minute || Ill || find || you || a drink || in || a || box
that
can || you || find
oh
scarecrow
good girl
scarecrow
scarecrow
theres
whoops
oh dear
Mummy nearly tore || it
its tricky || one || to || get out
tore || it
pardon
tore || it
yeah
just || a little || bit
where
just || there
where
just || there
oh
never mind
I think itll be || all right
I think || that ones || not too torn || to || put || in || the book
book
where was || the picture
where was || the scarecrow
there || you go
he || doesnt wanna stick
shall we || do || one || more || and leave || the rest
oh
what about || this
barrow
barrow
who || do || you know || whos || got || a barrow
um Grandad
Grandad
and || what does Grandad || do || with his || barrow
swim swim swim
does || what
swim swim
swim swim swim
who sits || in Grandads || barrow
Anne
Anne
and || what does Grandad || do
fall
fall
yeah
Anne || fall || down
Anne falls || down
Grandad pushes || Anne round || the garden || doesnt || he
yeah
and || then || does || Anne push || Grandad
hm
is || that || a big tricky
is || it
Mummy push long day
Mummy push || what
long day
long day
yes
another || day
oh
having || a quick thumb suck
yes
oh
you had || a late night last night || didnt || you because || you || didnt
no
no
waking || up
you
well
you || never went || to sleep || did || you
waking || up
you || didnt wake || up
you || you just || didnt || go || to sleep
oh
wheres || the page || with || the wheelbarrow
can || you see || the wheelbarrow
there
there || it || is
has || it || got || Anne || in || it
no
no
whos || whats || it got || in || it || do || you think
boy
the boys pushing || it || isnt || he
thats || a little wheelbarrow
thats || a big || one
perhaps were sposta || put || it || down || there
yeah
yeah
shall || I || put || it down || there || then instead
have || you || got || a very sucky thumb
yeah
oh
no
Anne || do || it
oh
I thought || you wanted me || to || do || it
I thought || you were || going to sleep
oh
oh
oh
oh
whoops
are || you going to sleep
oh dear
too tired
want || cover
your covers || in || the wash
I || want || it
well
its || in || the washing machine
want cover
well
have || it || out later when weve dried || it
want || it
mhm
its || in || the washing machine because
why || is || it || in || the washing machine
what happened
Anne weed || it
Anne weed || it
yeah
she weed || on || it || when she went || to sleep || didnt || you
yeah
where || you
seesaw Margory Daw
bring || it over || here || then
Margory Daw
Margory Daw
bring || it over || here
bring || it over || here because || its banging || on || the radiator
do || it || on || the carpet
oh || oh
there
you || push me
push || you
yeah
are || you || gonna sing || the song || then || to help || me || push
no
no
yes
now || hold tight
do || you think dancing bear would || like || a || turn
yeah
which dancing bear || are || you || gonna give || a || turn || to
that
baby dancing bear
phone
phone
www
oh
hes fallen || off
toys || out
yes
in || a minute
one || minute
wheres || that
shall we
sing || the song || then
seesaw Margory Daw
Anne || do || it
whats || the matter
pardon
whats || the matter
yes
pardon
yes
yes
wherere || you going
are || you going || up
oh
oh
mind || your head
are || you || all right
pardon
pardon
horse seesaw
you want || the horse || to || seesaw
go || on then
no
no
put || it || back || and || well play || with || the toys || in || a minute
there || we || go
good girl
there || we || go
brilliant
so || you wanna play || with these toys || now || do || you
no
yeah
do || you wanna || put || your || book || away || on || the table
no
your sticker book
okay
thats || it
yeah
some eggs || in || here
some eggs || in || there
ah
well
lets try
thats || the thing || we || did struggle || with || didnt || we
trying || not || to muddle || up || your kitchens
some eggs || in || there
okay
well hafta || make sure || we || dont muddle || them || up
in || here
in || there
dinners
Annes
Annes
well
theyre not
theyre Carolines
but Im sure
you || can borrow || them || because || youre playing || with || them arent || you
put them || in || here
put them || in || Annes || box
put || in Carolines
put them || in Carolines || box
no
Carolines
Carolines
in Carolines
yeah
in Carolines || box
yeah
yeah
eggs
Annes broke || it
pardon
Annes broke || it
Annes broke || it
I dont || think || you || did
I think || it was already broken
heres || the lid
www
oh dear
oh dear
Annes lost || that one
Annes lost || one || here
Annes lost || one || here
Annes || going shopping
are || you
you want || Annes
you || got || Annes
pardon
you got || Annes
you got || Annes
yeah
here
here
no || theyre not
theyre || Carolines
well
here
that one || that one
thats || Annes
oh God
perhaps || we needta || put || the kitchen || away || another day
what
perhaps || we needta || put || the kitchen away || another day
oh
shop
yeah
oh
where || are || you going shopping || then
are || you going to Asda
yeah
okay
Asda
go || on then
get our || car || out
okay
have || you got || your money
um || yeah
okay
careful || you || dont drop || the shopping
what
careful || you dont drop || the shopping
oh
you || get those things || out
okay
oh
whats || in || there || with || the shopping
babys dress
babys dress || or || babys bib
babys bib
babys bib
mhm
byebye
see || you
see || you
see || you
shop
have || you got || some || at || the shop
oh || good
have || you got something || for || my tea
want wee wee
you want || another wee wee
yeah
all right || then
are || you going to || put || some || things || in || the shopping tray
whoops
what
put || some things || in || the shopping tray
there
where
in || there
oh
I dont || dont || think theyll || all fit || in
what
I dont || think theyll || all fit || in
in || here
in || here
theres lots || going || in || there
shall || I be || the shopkeeper
shall || I || have || the things || in || my || shop || and || you || can come || and buy || them
here || you || are
Im || going to || have cake || in my || shop
and || some chips
Annes
and || some sweetcorn
and || some bread || and || some || milk
right
are || you going to come || to || my shop
hello
what || do || you wanna buy || at || my shop
what would || you || like || to buy
oh
some money || please
there
thank || you
is || that || my money
yeah
thank || you
taking || that
youre taking || the bread
byebye
thank || you || for coming || to || my shop
look || where || youre || going
coming || to || shop
are || you || coming || to || the shop again
chocolate
pardon
chocolate
you want || some chocolate from || my shop
I dont || think || thats || chocolate
thats || a beefburger
oh
it does || look || like || chocolate || doesnt || it
yeah
do || you wanna buy || chocolate from || my shop
yeah
okay
some money || please
thank || you
shop
okay
shop
are || you coming || to || the shop again
no
no
crash
I come || to || shop
youre || coming || to || the shop
I come || to || shop
can || I || have || some money please
yeah
thank || you
what are || you buying
that chip
that chip
we had chips last night || didnt || we
yeah
from || the chip || shop
oh
what happened
what happened
what happened || to || the shopping
whats || happened
get out
get out
its || a || good job || Mummy || doesnt || do || that || when she || goes || shopping
no
yeah
are || you coming || to || my shop again
Ive || got || some milk
and || some sweetcorn
and || some chocolate
its mine
what
oh
dont || put || it || in || your mouth
just pretend
pretend
pretend
pretend
yeah
yeah
where || are || you || off || to
no
leave || that
leave || that
lets play || with || Carolines || toys
what else || is || in || there
come || and || play
yeah
Im || coming || to || play
oh
build || that || up
build || that || up
all right || then
build || it || here
okay
thats || go || right || here
okay
oh dear
is || that || right
no
no
is || that || better
no
not || there
not || there
okay
not || here
uhhum
not || here
uhhum
not || here
oh
brilliant
wibblywp wobbly
what colors || are they || Anne
pink
pink
which ones pink
thats || pink
which || one
that one
that one
thats purple
purple
mhm
that || pink
thats pink
yeah
driver
driver
yes
its || like
smile
smile
are || you taking || my picture
is || that || the camera
yeah
okay
can || I || have || a camera || too
smile
take || Annes || picture
Annes || taking || a || picture
Annes taking || a picture
Annes taking || a picture
smile
smile
will || you take || a picture || of || me || and || my dog
smile || dog
smile dog
smile
smile dog
is || that || all right
yeah
did || you do || it
smile dog
smile
panda wants || to be || in || a picture
done || a picture
youve || done || a picture
okay
picture || here
okay
smile
smile
smile
smile
monkey says will || you take || a picture of me
smile
done || it
youve done || it
are || you taking || another || picture
done || it
okay
thank || you
oh || look
where
look
what about || that
monkey
yeah
and || whos || this
monkey
is || that || babys m monkeys || baby
ah
oh
whatre || you doing
oh
what
look
pardon
whatre || you doing
whatre || you doing || with || my || baby
I || want || my || baby
ah
oh
whatre || you doing || with || my || baby
where || where || do monkeys keep their || babys
on their || back
dont || they
their || babys || go || on their || back
oh
oh
baby monkeys fallen || on || the floor
wheres || my || baby || gone
wheres || my || baby gone
is she || over || here
have || you seen || my || baby
have || you seen || my baby Mr Elephant
its || here
is she || here
oh
theres || my baby
that horrible || Anne took || it
horrible || Anne took || it
oh
mine
its mine
are || you going to be nice || to || my baby
no
okay
you || can cuddle || it
oh
that horrible || Anne threw || my baby || on || the floor
horrible || Anne
are || you going to || get || the || baby
ah
there
ah
no || she says
Im || not letting || that || Anne || cuddle || my baby
I || havent || got
dont || look at || me
I cant help
no
Anne
well
is || Anne || gonna || be nice || to || the || baby
no
if || Annes || gonna be nice || to || the || baby || she || can || have || a
are || you going to be nice || to || it
no
its || Carolines
its || Carolines
its || Carolines
oh
is || it
its || not Mummys
no
isnt
oh right
no || it || isnt
wheres || my baby
no
its Carolines
its Carolines
all right || then
we || we || were || just pretending werent || we
I think || Mummy || was teasing || you || Anne
we were || just having || a game werent || we
my || drink
wheres || your || drink || in || a || box
where || did || I || put || it
can || you see
its by Caitlin
where
by Caitlin
there
down || there
wheres || the other doll
over || there
wheres || Carolines doll
oh
here || she || is
her hair looks neater today
somebodys been || doing || it || I think
Caroline || does || it || in her spare time || or something
I || did once
I think Rachels been || doing || it || in her spare time
yes
I think || so
its || all neat || and tidy
because || we were combing || it last || time werent || we
looks || like shes even had || her fringe curled
what did || we call dolly
can || you remember
what did || we say || her name || was
have || you forgotten
now
wheres || she || gonna sit
shes || gonna sit || down || here || with || monkey
oh
oh dear
shes fallen || down
do || you think || she wants || to || sit || in || the cot
in || here
do || you think shed || like || to || cuddle || your || baby dan || dancing bear
there
are || you thirsty
mhm
sitting || on || the || little table
look
what did || we || go || and buy || from || the shops || this afternoon || Anne
can || you remember
little yoghurt
little yoghurts
no
when || we walked || to || the shops
this afternoon
sweeties
yeah
we || did || didnt || we
and || what did || we || do || with || the letters
what did || we || do
post || it || in
post || it || in
thats || right
we posted || the letters || in || the letterbox
and || who || did || we || see || when || we were walking || back
can || you remember || that
thats || a bit tricky || isnt || it
who || did || we || see
with his || Mummy
can || you remember
did || we || see George
yeah
and George || didnt || wanna say byebye || to || Anne || did || he
no
no
where || does George live
where || does George live
Mummys house
in || his || Mummys house
yes
next door || doesnt || he
he lives || in || that || house
are || you waving || to || George
were || gonna || go || and || see George || another day arent || we
goodness || me
what || a noise
shall we || build something || with || the Duplo
yeah
okay
what || shall we make today
hm
what || shall we make
castle
a castle
a very tall || one
yeah
yeah
Caroline
hm
Caroline
take || that straw || out || of || your mouth || so || I can hear || you
with || Carolines
with || Carolines Duplo
yes
make || a castle || with || Carolines Duplo
yes
are || you || gonna help || me
no
oh
sit || here
youre || gonna sit || there || are || you || and watch
mhm
I cant || remember how || to || make || a castle
no
no
where || shall || I || put || this piece
just || there
just || there
Mummy
there
over || here
there
yes
there
where
there
wheres || there
there
there
there
there
there
there
there
there
there
just || there
there
yeah
where || shall || I || put || this piece
just || there
there
there
yeah
and || where || shall || I || put || this piece
there
there
just || there
no
here
just || here
just || here
yeah
yeah
just || here
hows || that
just || here
just || here
I || sitting || on || table
youre || sitting || on || the table
there
there
there
there
there
no
here
on || the board
hows || that
board
on || the board
okay
this piece || goes || on || her head
no
there
there
there
there || there || there
this || there
there
yeah
lets || build || a tower || then
really quickly
shall we || see if || we can || build || one || thats as || big || as || Anne
mhm
bit higher
bit higher
bit higher
bit higher
bit higher
seesaw
seesaw || here
thats || not || a || seesaw
yes
its || a || table
seesaw
Margory Daw
Margery || Daw
in || the park
yeah
in || the park
mhm
in || the park
yeah
ride || in || the park
you ride || in || the park
riding
riding
in || the park
mhm
whoops || a daisy
park
pardon
in || park
in || park
youre || going to || the park
yeah
okey dokey
Annes driving
whoops
Annes driving
youre driving || to || the park || are || you
teddy
teddy
go || on then
Im surprised || you || didnt || get onto || this || a bit sooner
Annes || going || driving
this || is || what || we hafta || do || now || isnt || it || with these boxes
yeah
thats || more sensible
thats bigger
no
thats || not || what || you || did
look
baby || can drive || in || this one
oh
put || it down || then
put || it down || then
youve forgotten || what || you do
what || you || did || last time || and || the || time before
thats || it
get || that dolly || out
yeah
thats || right
get || that dolly || out
and || that one || goes || there
thats || it
thats || it
and || now || all || you need || is || a steering wheel || isnt || it
steering
www
I need || wee wee
oh
again
mhm
oh dear
big || castle
I told || you Id || make || a big castle || didnt || I
yeah
there
yeah
there
yeah
there
is || it || as big as || Anne
yes
big as || Anne
as big as || Anne
oh
oh
thats || very || big
oh
whatve || you || done || to || my || castle
whatve || you || done || to || my shop
cheeky face
shall we build || the || castle || again
break || it up
hm
build || it up
very || very very tall
are || you building || it up || or breaking || it up
breaking
oh
why
okay
what did || you do
smack || it
you smacked || it
yeah
oh
that || was silly
wasnt || it
ah || ah ah
what are || you doing
we || dont || sit || on || that || table || do || we
come || on
come || on
off || that || table || please
off || that || table || please
off || that table || please
off || that table
Ill tickle || you
Ill tickle || you || if || you || dont || get off || that table
I will
Ill tickle || you
no
no
Ill tickle || you || if || you || dont || get off || that table
I will
Ill tickle || you || if || you dont || get off || that table
what
tickle
youre || not || going || back || on || are || you
yeah
you know || what Mummyll || do || if || you do
running
are || you running
wherere || you going
no
I will
youll trip || over something
look at || all || this mess
what || a lot || of mess
do || you think || we should || put || some || of these || things || away
a || wee wee
you want || a || wee wee
come || on then
Ill
just reading || that
oh
Anne
quick
www
want || some chocolate
well
well || have our tea || soon
what would || you || like || to || have || for || your tea
um Ribena
youd || like || to || have Ribena || for || your tea
yeah
oh
but || whatre || you || gonna hafta || eat
um || lets || look || in || here
lets || look || in || here
we || look || in
well
tell || you || what || Anne
just || lets || lets talk || in || here || about || what || you could || have
um juice || tea
you || you could || have juice || for || tea
yeah
oh
oh
coming || for || a cuddle
no
were || not || going through || there
Anne
Anne
shall we || have
shut || the door
shut || the door
Anne
Anne
Anne
Anne
whatve || you got
whatve || you got
hm
Anne || take || that || in room
take || that || in || the room
all right || then
well || take || that || in || the room
youve || got lots || of cups || there || havent || you
are || you going to || put them || all || on || the table
mhm
one || for || you
okay
one || for || Caroline
one || for Caroline
thank || you
okay
there || we || go
one || for || dancing bear || look || in || the highchair
there || we || go
there || we go
Anne
whoops
steady
pour || some || here
some || Anne
one for || Anne
whos || that one for
baby dancing bear
baby dancing bear
two
two
yeah
there
hes || over || there || look
theres || one for dolly
oh
where
where
dollys || with || baby dancing bear || down || there
oh
dolly wants || a drink
dolly wants || a drink
yeah
down || there
I || down || there
here || we go
doing
theyre having || a drink
two || here
hm
two || here
two || here
two || here
finish
pardon
Im finish
finished
yeah
yes
Im finished
okay
whoops
oh
had || dolly finished || her || drink
no
shes getting || out
can || dolly || have || another || little || drink
Anne || want || drink
Anne || wants || another || drink
here
okay
thats mines
okay
oh
do || you want || some more
what did || he say
please
yes || please
yes || please
that || go || in || here
there
finish || that one
finish || that one
that ones finished || is || it
its empty
next || to mine
mhm
what || have || you got || in || there
Ribena
okay
shopping || now
is || there || some more || for || dolly || and || dancing bear
this || dolly
where
this one
oh
hm
Anne feed || you
Annes feeding || you
there || you go
thank || you
oh
shes spilt || it || Anne
where
on || her dress
oh
oh dear
hafta wipe || it up
okay
okay
where
on her dress
you want || some more
yes || please
can || I || have lemonade || in || this one
oh
please
thank || you
whats happening || now
whatre || you doing
this
whoopsie
mm
mm
you || look || like || um an animal || with || a long nose || with || that || on || your
can || I || have || one
can || you || give || me || a kiss
oh
boo
big kiss
going || in || there || now || are || you
wherere || you || driving || to
hm
wherere || you going
gonna || go seaside
oh right
youre || going to || the seaside
see || you
no
go fair
go || to || the fair
yeah
are || you going to Goose Fair
Goose Fair
Goose Fair
Anne throw || that one || away
oh
have || you broken || that one
yes
these || are left || over || from || your party arent || they
these || are left || over from || your || birthday party
where
where
where
is || that difficult
no
have || a piggy || birthday
you || did || have || a piggy || birthday cake
mhm
you had || a piggy || birthday cake || didnt || you
pardon
have || look || in || here
what are || you looking || for
no
whatre || you looking || for
Anne
whatve || you got || there
a little pot
you wanna || know || whats || in || that pot
yeah
come || over
in || that pot
you think || theres dinner || in || that pot
