right so
is that better
right
are we still gonna give Caitlin a drink then because
I just
well
alright
you can still give her a drink cant || you
I want get past
go on || then
thats it
whoops
oh dear
shes getting in || a big muddle isnt she
me Mummy
youre || Mummy
who am || I
Daddy
Im || Daddy || am || I
well
not yet
me || me Mummy
okay
you 0are || Daddy
okay
Ill be || Daddy
so have || I got to go to work
no
oh
alright || then
its Saturday
goes out this way
okay
does the other baby want some milk
no
cant wake her up
oh
alright
need close the curtains
we needta close the curtains
theres || a baby asleep
oh || right
shush
okay
put this || baby
oh
wheres || this baby cover
well
theyve got two covers on them havent they
so || you could take one off there || to put in || the pram
oh
youre gonna use that one
go back || to bed
close the curtains
night night
close the curtains
are those || the curtains
close the curtains
close the curtains
okay
go || to sleep
have || you read them || a story
no
not yet
oh right
not read || a story || this baby
oh right
well
youd better had || then hadnt || you
hafta
pardon
hafta
you || hafta
yes
sorry || baby
what || story do || you think shed like
a || that one
shed like || that one would she
you read it
who
me
yes
or or || baby
yes
Anne || read it
you
www
baby
oh
is || baby going || to || read it
do || you || want || me || to open || the book
no
you read it
you want || Mummy || to || read it
its your bedtime
its your bedtime || is || it
okay
are || you || gonna help || me || then
oh
that pussycat keeps meowing doesnt he
right
okay || then
whos || this
Pongo
Pongo
and whos || this
dalmatians
no
thats || not dalmatians
thats Roger isnt || it
Roger
its || dalmatians
well yeah
Pongos || the dalmatian || isnt he
and || that || dalmatians
no
thats || a man
that || dalmatians too
okay
well
the storys called || one hundred || and || one || dalmatians || isnt || it
but || the || dalmatians || are really all || the dogs
no
arent they
this || is || dalmatians
yes
thats || right
the dogs || are all || dalmatians
hes || a dalmatian
no
hes || not || a dalmatian
he
yes
no
hes || a man
hes || a man
dalmatians
a || dalmatians || a kind of dog
yes
they || are
hes || not || a dog || is || he
babys
hes not || a dog || and || hes not || a dalmatian
hes || a man
man
yeah
hes || a clever || man
oh
he writes
is || it end
pardon
its end
no
its || the beginning
the || end || he write writing songs again || isnt || he
hes busy writing || the song || that Mummys just torn look
what
Mummys just torn || it || a bit
never mind
now
what does || he || do
he goes for || a walk
with || Roger
and || they bump into || a lady called Anita
and || her || dog || called
Mummy
called || Mummy
alright || then
Mummy || dalmatians
shes || a || Mummy || dalmatian
thats || right
Mummy || dalmatians
and they move || in || to || the house
they move || to || to || Pongo
they move in with || Pongo
yeah
Mummy || dalmatians || Pongo
thats || her name || is
and || shes || a mummie doggie || and Pongos || the daddy doggie
yeah
no
that || not || the daddy || Pongo
that || Mummy || doggie
oh
alright then
whos this || then
Mummy
two || Mummy doggies
no
daddy
oh
yeah
thats || what || I thought
that || that was || daddy doggie
and || thats mummie
yeah
thats mummie doggie
that || dalmatians
yeah
thats || right
theyre both || dalmatians
wheres || the little ones
oh now
whatve || we || got here
puppys
puppys
and theyre || all
here
fast asleep || in || the kitchen
fast asleep || in || the kitchen
with Nanny
this ladys || called Nanny
Nanny
Nanny
pardon
lady
shes || a lady too
thats right
Nannys || the || lady
oh
and whos come || to || the house
and || this || is || lady
this || lady
and whats || her name
dalmatians
no
shes || not || dalmatians
shes || called Cruella de Ville
she || want || dalmatians
does || she || want
what does she wanna || do
can || you remember
want || have some || puppys
she wants || to || have some puppys
and || what || do Anita || and || Roger say
do || they say || she || can || have || the || puppys
no
no
they say || you || cant || have our || puppys
oh
so Perditas looking after || all || the || puppys
oh
now whatre || they up || to
now || they 0are watching video
theyre watching || a video
and || what else || are || they doing
they lay down
mhm
this ones having || some dinner
thats right
hes having some dinner
some more || dinner
mhm
whos || that for
um || that one
oh right
oh
will || he || want his || dinner if || hes || fast asleep
no
no
that playing television
yeah
do || you think || he should be playing || with || the television
no
nor || do || I
I || think || hes || this ones cross
hes saying dont play || with || the television
what about || this || one
hes standing on || the television
standing on || the television || isnt || he
peeping at || it
what about || that one
hes going || in towel
hes going || in
put || it || in || the head
pardon
in his head
his heads || in || the towel
yeah
what about him
hes under || the settee
hes under || the settee
and || hes sticking || his bottom out look || isnt || he
how many sleeping
one || two three sleeping || look arent there
and whats || he doing
playing || the blanket
playing || with || the blanket || isnt || he
yeah
right
and || then || now || hes given || them their || dinner
oh
suddenly theres || a knock at || the door
and || who comes || to || the door
Kings
Kings
are || they || Kings
no
I think youve || got || your storys mixed || up
what || are these
mans
theyre men
thats right
men
men
and || then || they come || to || the door
and || what || do || they || want
puppys
puppys dont || they
yeah
but || they || cant || have || the || puppys || can || they
no
but || they steal || the puppys
they take || the puppys when Nannys || not looking
and || the dogs || are very sad
the || Mummy || and || Daddy || dog || are very sad
so || they bark
and || they bark || to || this || dog
and || this || dog barks || to || this dog || and duck
and || the || dog || and duck || bark || to || the cat || and || dog || and horse
and || the cat || and || dog || and horse || go || looking || for || the puppys
at || the old Cruella de Ville mansion
and sure enough
there || are all || the puppys
but || not || just || Pongo || and Perditas || puppys || but lots more || puppys
now
what happens || here
can || you remember
what happens here
they || go || in || the hole
the puppys || are || going through || the hole
whos helping || the puppys || to || go through || the hole
um || cat
yeah
the cats helping || them || to go through || the hole
that || ones || dalmatian || um
what
pussycat
that ones || a || dalmatians || pussycat || is || it
yeah
hes || called Sergeant Tibbs
called Sergeant Tibbs
thats right
Sergeant Tibbs
oh
and whats || Pongo || doing
hes holding || the trousers
this || man getting || in || hole
hes holding || the trousers || so || that || this || man || cant get || through || the
thats right
yeah
and || there
and || the puppys try || and run away || dont || they
and Cruellas || looking for || them
and || the puppys || go across || the snowy countryside
and into || a barn
heres || the barn
and || what happens || in || the barn
can || you remember
dirt
theres dirt || in || the barn
and || what happens
got || dirt over him
whos || got dirt over || them
dirt
and || the puppys || get || dirt || all || over
and || that || Mummy
and || theres || Daddy
and || Daddy
and || what || do || the cows || give || them
can || you remember
have some milk
some milk
thats right
oh
and || then
what does || Cruella de Ville || do
crash
crash
crashes || her car
and loses || all || the puppys
and || they || get away dont || they
back || to London
they knock at || the door
and theyre || back
theyre || a bit dirty though
what will || they || hafta || do if || theyre || all dirty
have wash
have || a wash willnt || they
yes
do || you think theyll || have || a bath
or || do || you think theyll || have || a shower
bath
you think theyll || have || a bath || like Anne
these || ones || get || a bath
mhm
these || ones || have || a bath shower
right
and || that || Mummy
thats || Daddy
right
so || Mummy || and Daddyll || have || a shower
and || the babys || will || all || have || a bath
just || like || in our || house
is || that || right
oh
they || got washed
theyve || got washed
theyre || all clean
and || now || whats happening
having sing
theyre || having || a sing
yeah
apart from || this || one
and whats || he doing
having || playing || the piano
hes || doing || what
have play piano
playing || the
radio
playing || the radio
the piano
piano
playing || the piano
yes
no
we willnt watch || a video || at || the moment
well || just play || at || the moment shall || we
video
pardon
watch || a video later
do || you wanna || read another || story
www
do || you wanna || get those || ones out
yeah
yeah
whats || that
pardon
whats || this
oh || no
I had || the elastic band || on my wrist didnt || I
I wonder || what || I did || with || it
after Wednesday
got || baby
go on || then
get || it
oh
shes || got || some different clothes || on || look
somebody else has been || playing with || her
shes || got || her trousers || on || now hasnt || she
dungarees
her dungarees
yes
theyre || not || her clothes || are || they
I think || her clothes || are || in || here
whats || in || there
oh
whatve we || got
a horse
can || you find another || horse
here
thats || it
whats || that || horse || doing
sitting lying down
yeah
I think || he || is
wheres other || horse
whats || that one
wheres other || horse
wheres || the other horse
I || dont || think
I || cant see another || horse
what about || this || one
cow
a cow
mummie
wheres || the || Mummy
hm
wheres || the || Mummy
wheres || the || Mummy
he || want || a mummie
this ones || a || baby
okay
this || one Mummys
come || on || Mummy
Mummy moocow
is || that || another cow
yes
a || baby || cow
and || baby cow
and whats || that || baby cow || doing
lying down
oh
I think || I || can see || some more || baby cows
here
uhhum
that one
yeah
clipclopo
thats || it
thats || a funny || looking little || cow
now
is || that || a || cow
have || a || close || look || at || that one
perhaps || it || is
yes
or || is || it || a goat
dont know
its || a
its || a cow
okay
do || you know || what || baby cows || are || called
no
theyre || called calfs
calfs
rabbits
rabbits
yeah
clipclopo
and || can || you see || the || baby sheep
wherere || the || baby sheep
I || can see || them
there
thats right
and || what || are || baby sheep || called
where || baby sheep
therere || the || baby sheep
what || are || they || called
baa lambs
baa baa lambs
good girl
thats right
clipclopo
clipclopo
no
Mummy
she heres || the || mummie
theyre || gonna || have || a little drink from their || mummie
this || one
little drink of || milk
oh
wheres || baby || baby
well
the rabbit hasnt || got || a || baby
whatve || you || got || there
baby pigs
what || are || baby pigs || called
piglets
good girl
well done
ah
theyre piglets arent || they
theres || Mummy || and Daddy pig || and || two || baby piglets
hm
daddy
yeah
thats || Mummy || and Daddy pig
and two || baby piglets || look
whoops
this one
this one
what || do || you || want
want || this bag
the basket
basket
okay
whoops
havent || got something
steady
got something
this one
what whatre || you trying || to || do
this one
what
you || want || that one open || now
mhm
my goodness || me
want || them || all || out
yeah
there || you || are
all out
whatve || you || got || now
hat
hat
its || a very big hat
uhhum
where || your coat
hm
get coat
get || your coat
get your coat
dont || think || that || can be || a || coat
how || can || that || be || a coat
oh
thats || the lid || to || this || isnt || it
lid || to || this
hang || on
hang || on
hang || on
move || these || ones out if youre || going || to climb || on || in || there
there
now
wherere || you || going
is || that || a boat || or || a train
train
a train
an || wheres || it || going
put || the lid || on
put || the lid || on
thats || it
wherere || you || going
to || the seaside || or
seaside
or || to somebodys || house
somebodys house
whose || house
Hollys || house
Hollys || house
right
okay || then
this way
this way
stop || at || the traffic lights
oh
no
you || can || go
its || on || a green light again
what
its || on || a green light
you || can || go || now
are || you || there yet
are || you || there
are || you || there
no
are || you || there
no
well
get my || coat || on
youre getting || your coat || on || are || you
oh
oh
had || you better || put || your rucksack || in || your car
yes
I 0am || going
okay
I || going
right
you || in || the car
right
I || going
going
well
is || this || gonna || or || is || the settee || the
this one || car
okay
okay
wheres || your blanket
who
mine
I || dont know
I dont
heres || your blanket
is || that for || me
heres || your blanket
thank || you || very much
0are || you || going || in || car
yes please
okay
have || I || got || a || blanket
no
no
ah
if || I || just
what about || that one || over || there by || your bag
no
this one || for babys
is || it
oh || well
never mind
here || look
I || can || have || a || blanket || here
yes
thats || alright
right
come || on || then
right
sit || down
here
here
right
pull || the || out
oh || no
help
whatve || you forgotten
forgotten || you
youve forgotten || me
oh
and Caroline
and || me
Ive lost || my || blanket Im afraid
Ive || just blown || my nose || on || it
oh dear
right
are || we || going || to || get || in || the car || then
where || do || you want us || to sit || then
over || here || on || the sofa
you 0have || not || got || your blanket
I havent
no
but Im || alright
Ive || got || a nice thick jumper
www
that || not
oh right
oh || this
whatve || you left
goes || here
hm
oh
Ive || got two blankets
shouldnt || have || two should || I
no
oh
okay
got || the basket
have || you || got || some food
because || we might || want || a picnic
why || dont || you || get || some food || out || out of || the basket from Asda
here || you || are
go || and || get || some food
for our picnic
I think || we should || have some grapes really
oh
are we taking || the big || basket
oh
oh
thats || a good idea
well leave || the little || basket || at home || and || just take || the whole || big
you || come || and || have some picnic
okay
Im coming
right || then
wheres Caroline || got || to sit
theres || not || a lot || of room || in || this || car || is || there
sit || here
no
youll || hafta || sit || here probably || will || you
where || are || you sitting
I cant find || a seat
you || cant find || a seat
where shall || I || sit
no
have || a picnic
right
okay
weve || got || the car seat || with Caitlin || in
where || do || you want Caroline || to sit
where am || I || gonna || sit
Im || not standing || up || all journey
theres || got || to || be make room || for || Caroline
I tell || you || what
perhaps wed || better put || the rucksack || in || the boot || over || here
no
this one || the boot
oh
okay
and whos driving || the car
oh God
Ive lost my || blanket
oh
do || your seatbelt || up || then
Ive done mine || up
why || dont || I drive because || I havent || got || a || blanket
shall || I drive
no
well
theres || another || blanket || here || look || Caroline
I think || thats || babys || blanket || or || can Carolie
Caroline sitting || on || it
oh right
okay
whos || gonna drive
you
me
okay || then
everybody ready
have || we || got || to pick anybody || up || on || the || way
yes
whove || we || got || to pick || up || on || the way
Holly || and Lucy
Holly || and Lucy
right
okay || then
here || we || go || then
better || go || to Holly || and Lucys || house
here || we || go || then
oh
were || at || Holly || and Lucys || house
come || on || Holly || and Lucy
get || in || the car
are || they || getting || in
yeah
yeah
okay
do || your seatbelts || up please
are || they ready
wherere || we || going Anne
are we || going || to || the park || or
the sea
a picnic
yeah
but || where shall || we || go || for || this || picnic
the park || or || the seaside || or || the farm
seaside
to || the seaside
alright
its too muddy
its too muddy || at || the farm
got || some || um
got || some welly boots
okay
has everybody || got their welly boots
check || that
oh
youd better ask || Caroline || if || shes || got || her welly boots
got || your || welly boots
yeah
somewhere
oh
theyre || down || there
yes
yeah
right
okay || then
alright
lets || put || them
look
there || we || go
there || they || are
theres || my || boots
no
where shall || I || put || them
shall || I || put || them || in || a plastic bag
those || are mine
no
its || alright
look
Carolines || can || go || in || there || with yours || cant || they
no
my blankets || in || there
oh right
we || dont || want || the || welly boots || in || the way || then || do || we
oh
cant see
cant see
have || you || got
oh
what
Ive left somebody
oh || no
weve
oh
is || Lucy coming || in || with us
we left || her
oh
that would || be || no || good
was || she crying || in || the car
shes crying || in || car
crying || in || the car
in || Mummy
heres || his || Mummy
okay
okay
Annes
cant find || my || welly boots
theres || a bit || of || a squash || in || this || car
oh
got || my welly boots
thats || alright || then
got || your || welly boots
with || the || food
right
okay
can || we || go || now
yes
otherwise itll || be teatime before || we || get || there
right
here || we go
no
not || got || my || blanket || on
are || you putting || my || blanket || on
no
Im || not putting || your blanket || on
Im || just moving
okay
is || that || your jumper || that keeps || going mieowo
yes
www
here || we go
right
right || then
right || then
here || we go
tuck || me || in
pardon
tuck || you || in
alright
going
I
pardon
are || you sorted
right
I
oh
what
oh || no
oh || no
whove || we || forgotten
it raining || on him
is || it raining || on him
oh dear
quick || then
www
get || in || here
get || in
oh
move || there
oh sorry
oh
is || he || going behind || me
yes
were ready
okay
are we || going || to || the || picnic || yet
no
yes
weve || got || to wait || for || Anne || to || put || her || blanket || on first || dont || we
oh
are || you || ready
yeah
right
here || we go || then
off || we go
shall || we go || up || the hill first || or || down || the hill
up hill first
up || the hill first
now which || way || Anne
down || the hill
down || the hill
now which || way
up || left
left
okay
its || the || left
now which way
rightedn
rightedn
now || we go || right
okay
oh
weve || come || to || a roundabout
just stop || a minute
now || we go round || the roundabout
oh
at || the traffic lights
and theyre || on red
what || shall || I || do
go
go
on red
well crash
think Id || better stop
oh
that mans let || me pass || him || look
thank || you
hafta wave || to || him || dont || we || to || say thank || you
thank || you
thank || you
right
off || we go again
oh
were || there
were || at || the seaside
okay
put || my welly boots || on
okay
put || your welly boots || on
Ill || put || my welly boots || on
because || its || a bit muddy today || at || the seaside
right || then
everybody
there || you || go
well
hang || on || a minute
shall || we || put || our
shall || we || put || the blanket || out || to sit || on
because || these || babys will need somewhere nice || to sit willnt
Annes paddle
okay
I || know || you needta paddle || but
lets || just
Ill tell || you || what
well || put || the blanket || out || over || here
this one
okay
oh
thats nice || isnt || it
are || you running away || from || the waves
oh
right || Anne
Caitlin || sit || down || there
oh || Caitlin
mind || my || drink
okay
Caitlin
dont eat || the sand
shes trying || to eat || the sand
tell || off
no
go on || then
oh
have || we || got || a
I || got || another || blanket
www
whoops
put || those || up || at
thats || it
put those || up || there
got yours || on
uhhum
got Annes || here
okay
and || I || got
right
Im || gonna build || a sandcastle || now
no
its || picnic || first
oh
is || it
right
okay
sit down
okay
I need || the food
weve || forgotten || the food
cant || have || a picnic without || your || dinner || can || you
no
leave || it
well
how || can || you
got || my || food
pardon
got || my || food
weve || got || your || food || have || we
www
sit down
right
sit down
okay
said
whatre || we || gonna || hafta eat || then
Ill hold dancing bear
sit down
okay
dancing bears fine
oh
come || on || Caroline
its warm || in || that || car
its cold || out || here
not || having eggs
no
alright
not having eggs
no
they break anyway
you want || it || drink
yes please
there || you || go
thank || you
oh dear
oh
whats happened
has somebody broken || the || milk
oh
oh dear
whats || this done
do || you want || me || to try || and mend || it
yes
www
oh
what || do || you want
um || can || I || have || um || some sweetcorn
oh || no
all || the foods || got sand || on || it || now
no
it || has
oh
whose || is || that
this one yours
is || that for || me
I love icedbuns
who likes || these
do || you || like || these
yes please
thank || you
move || that || because || Im || a bit worried || about || it || getting spilt
thats || my drink
well
just
yeah
I know
but || thats || a real || drink || and || we might
eat || your cake
oh
none || left
where || do || you want || me || to sit
just || here
okay
lie || down || on || it
hm
lie || down || on || it
sit down || on || it
Im || not || sitting || on || the table
we || dont || sit || on || the table || do || I
Im || on || the || train || just || here || arent || I
no
just || here
right
me make choo choo
pardon
me make || a choo choo
youre || gonna || make || the || choo choo noise
shall || I || come round || there || then
come || on
make || a noise
choo chooo
but || where || do || you want || Caroline || to go
here
on || this || settee
am || I || sitting || a platform
is || that || what
no
Im || not sure really
were || at || the station || I think
whoops
steady
there || you || go
whats || this
all gone
are || you || gonna make || the || choo choo noise || then
choo chooo
choo chooo
whoowhooo
choo chooo
I || dont know any songs || about trains
baby
www
www
are we || there
www
come || on || the train
come || with || you
Ill || be || back || in || a minute
or James || or Ryan
oh
dont know
theyll probably || go || to different schools
yeah
yeah
cant || go || to || Annes school
Ill tell || you || who might || go || to school || at || the same time as || you
Nidar || um Nidar || from next || door || might
mightnt || she
do || you remember Nidar
and Miriam
yeah
yeah
they || might || go || to school || at || the same time as || Anne mightnt || they
go || school
yeah
but youll || hafta || be || a bit bigger before || we go || to school
much bigger
much bigger
but itll fly by
mhm
right
whatre || we || doing || then
where || were || we
the station
we || were || on || the station
we || were werent || we
on || the station
on || the station
you || go || station
you || go brummo
I brummo || am || I
brummo
brummo
have || you bought || a ticket || for || the train
got ticket
okay
there || you || go
are we || gonna leave || some pennys
here || you || go
thank || you
right
on || the train || then
chooo
whooo
going || on || train
oh
what || do || you think || youre || doing
on || my || train
pardon
whooo
whooo
get socks || off
right
its || not paddling pool time
its || not paddling pool time || so || you || can keep || your socks || on || cant
yes
theres || one off anyway || Anne || so || you || might as || well
might as || well || take || the other || one off
what happened || to || the other || one
we || dont || have such things || as pairs || of socks || do || we any || more
the sooner || I buy || them || then || you lose || them
eh
whooo
whooo
whooo
wherere || you || going || on || the train
wait || a minute
all people || go school
wait || a minute while || all || the people || go || to school
okey dokey
we || dont || wanna bump into anybody || do || we
are || you Thomas || the tank engine
yes
oh right
shall || I || be Annie || or Clarabel
one || of || the engines
one || of || the carriages
Ill be Annie || shall || I
who || you || are
Caroline || can || be
she could || be Henry || or Percy || or Bertie || the bus
I || wanna || be Duck
whos Duck
because || thats || one of || the trains apparently
oh Duck
yes
oh
not || Duck
alright || then
Gordon
go station
www
Gordon
Gordon
Gordon
Fat Controller
Gordon
I could || be || the Fat Controller
Fat Controller
whooo
have || you ever been || on || a train || Anne
you went || on || a little || train didnt || you
remember || going || on || the little || train || with || um Grandma || and Grandad || at
yeah
whooo
okay
green lights || is || here
pardon
green lights || is || here
what
green lights || is || here
red light || is || here
that means || we || hafta || stop doesnt || it
wait || all || the people || come
wait until || all || the people || get || off || the train
and || the Fat Controller hasta blow || his whistle
whistle
whistle
whistle
whistle
pardon
whistle
whooo
put || my biscuit || there
put || your biscuit || there
whooo
get || my biscuit
whoops
oh
now || whats happening
I think || the train engines gone || to sleep
Annie || and Clarabel || say wake || up engine
weve still || got || to keep || going
wake || up engine
weve || got || to keep || going
oh
that was || a big bus wasnt || it
did || you see || that || big bus
yeah
yeah
going || down
hm
going || down
youre || going || down
are || you tired || now
are || you
yeah
oh
Im tired || now
pardon
tired
shall || I || take || you || up || and || put || you || in || your cot || then
I || dont wanna
oh
dont || you wanna
can || you || wake || up || then
wakie wakie
wakie wakie
wakie wakie || Mummy
wakie wakie
wakie wakie || Mummy
Im awake
I havent gone || to sleep
wanna || read || dalmatians
pardon
book
you wanna read || the
well
can || we || read || a different book
weve || read || that one
want || read || that
oh
again
cant || we || read
what about Clever Cat
shall || we || read || the Clever Cat || book
no
dont || want || it
you || dont || want Clever Cat
what about Pippas toybox
I || like || that one
oh
weve || read || that one
read it || now
I || dont wanna || read it || again
yes
oh
Daddy || does || read || that one four times ago
Im sure || Daddy || read it four times
yes
what about || this one || about Father Christmas
yes
come || on || then
that || good || one
thats || a good || one || is || it
good || one
do || you think || you || should || be || sitting || on || there though
move || that || off
go on || then
put || your hand || over || your mouth
right
this ones || called
Christmas
need wee wee
you || need || a wee wee
oh dear
need wee wee
you read || your || book || then
no
Mummys coming
is || she
Ill || in || a minute
Im || just || going || to wipe || up || the || the toilet
oh
I || want || this
oh || baby seal
can || you read it || to || me
no
no
are || you || gonna || read it || to || Mummy
no
want || Mummy || read it || my
my || Mummy || my || book
Mummys || gonna || read it || to || you
Anne
Mummys || gonna || read it || to || Anne || is || she
yes
oh
lucky old || Anne
www
oh
read || book || please
eh
yes
Ill || read it when youve || got || some || trousers || and pants || on
not || trousers || on
why || not
trousers || on
you || dont || need || trousers || on
yeah
yeah
I dont Mum
here
come || on || then
sit down
dungarees
pardon
theyre || not || dungarees
theyre || not dungarees
pardon
I || do || dungarees
we || dont tend || to wear || dungarees || now || do || we
I needta
too || much hassle
dont || want || the trousers
dungarees || trousers
dungarees || trousers
there || we || are || then
there || we || are || then
all sorted
all sorted
all sorted
Anne || have some more || milk
no
oh
Anne || have juice
well
you || had || some juice didnt || you
its
well
have some more juice || in || a bit
shall || we || read || this || story || then
okey dokey
www
okay
right
this books || called The Night Before Christmas
what || can || you see || in || this picture
a soldier
whos || that
soldier
a soldier
thats right
oh || now
whatre || these children || doing || out || there
in snow
theyre || in || the snow
on || the sledge || look
sledge
and || theres || a man carrying || a christmas tree
and || I || can see lots || of footprints || look
the dogs made || some footprints || and || the children || have made || some
and || now || what || can || you see || here
stockings
stockings
and || where || are || the stockings
um || on || the || Christmas || Christmas || lights
on || the Christmas lights
the stockings || are hanging || over || the fireplace
fireplace
and || heres || the Christmas lights || on || the christmas tree
christmas tree
yeah
and || the dogs || asleep || on || the carpet
and || the cats || asleep under || the window
oh
now
what || can || you see || on || this one
two children || asleep
two children || asleep
thats right
children asleep
and || that || doggie || that
that doggies sleeping || on || that || children
yes
and || what about || the cat
lying down || on floor
these children || have || got lots || of toys || havent || they
look
theyve || got || a rockinghorse || and || a cart || and || a ball || and || a bike
and || a pram
and || a kite || and an aeroplane
what || a lot || of toys
oh
now
whats || he doing
looking || out || the window
hes || looking || out || of || the window
yeah
to || see || what || he || can see
and || what || can || he || see
reindeers
some reindeers
yes
and || what else
little reindeers
little reindeers
and || what else
and Santa
Anne || cant see || my Santa
you || cant see || your Santa
your Santas || there || isnt he
is || he || there
hes pulling || the sleigh
oh
what about || that one || look
theyre || a bit bigger || now || arent || they
yeah
theres || all || the || reindeers
theres || a lot || of || them || arent || there
one || two three four five six seven
eight reindeer
oh
now || whats || he doing
go || up chimney
hes || on || the roof || isnt he
and || hes parked || his sleigh
and || his reindeer
now || whats || he doing
go || up chimney
going || up || the chimney || or || down || the chimney
up chimney
up || the chimney
alright || then
hes going || down || the chimney
and whats || he || got || to || take || with || him
a sack full || of
toys
a sack full || of toys
here || he comes
down || the chimney
first || you || can see || his || boots
then || his legs
then || his tummy
and || then || hes || down || the chimney
with || his sack || of toys
now whats || he doing
sitting || down
hes || sitting || down
and whats
with || the pussycat
with || the pussycat
and whats he doing || with || his || toys
get || them || out
mhm
and || wheres || he || gonna || put || them
in || in || the toybox
in || the toybox
or || in || the childrens || stockings
in || the childrens stockings
in || the childrens stockings
stockings
look
there || they || are
nice full || stockings
now
whats he || gonna || do
got || some more
yeah
hes || got some more
because || hes || got || to || have lots || for || all || the children hasnt || he
not || just || the children || in || that || house
hes || got || to || have enough || toys || for || all || the children
there || he goes
off || up || the chimney
now whats he doing
going || up sky
thats right
hes going || back into || the sky
with || his sack || of toys || for || the other || children
off || he goes
off || he went
oh
a good || story || isnt || it
want || a drink
well
well || get || another || drink || in || a bit
do || you wanna || have || a little || bit || of || another play || with || the || toys
or || shall || we || read || another story
pardon
no
no
want || a drink
shall || we build something
we || havent built anything || with || the Lego || have || we
the Duplo
Duplo
Duplo
lets || have || a || play || with || the Duplo
oh
whats || that || doing
thats || the lid || to || the pot
whats || it || doing
gone dark
Mummy
yeah
let || me || have || this || for || you
okay
whatre || we || going || to || do || with || it
shall || we || make || a big bridge || for || the train || to go under
or || shall || we make || a great || big tower || or || a castle
no
wanna || have || a tunnel
a tunnel
now || then
lets || see
oh
we || need
well use || that || bit
thats || a good || bit
in || the tunnel
shall || we || do || it || on || here
could || we || do || this
I bet || we || could
oh || now
thats || the car
will || it fit || in || there
www
we || do || like || that
look || look || look
oh
thats || good
thats || a good tunnel
it doesnt || wanna stay || like || that
there
now
whats || gonna || go under || that || tunnel
hm
whoops
Anne || make || it || bigger
youll || make || it bigger
go on || then
lets || make || it bigger
wheres || he || going
mhm
up top
little boys || gonna || sit || at || the top || is || he
and || now || we || need || little tiger
little tiger || sit || there
little tigers || going next || to || the || man
whoops
whatre || you || doing
Im || just putting || his arm || up || and || then || it || might fit || a bit || better
there
try || again
whoops || a daisy
there
whatre || you || doing || in || the middle
can || you build || a tower
dont wanna
oh
pattern
pattern
pardon
I 0am || doing pattern
doing || a || what
pattern
battern
pattern
pattern
www
thats || a pretty || pattern
this one || go || over || it
okay
oh
thatll || be || the station
where || the people || wait || for || the train
isnt || it
need
mhm
you || need || another || one
will || that || little || one fit || in || there
whoops
yes
yes
baby || lady
hello
hello
that ones || going || over || there
over || there
okay
this one || here
okay
wheres || that one
this one
over || there
and || those || there
and those || there
and
wheres other || one
theres || lots || more || here || look
wheres other || one || this || bit
you want || another || little || one
yes
there
oh
theres || another || little || one
thats || a beautiful || pattern
thats || it
and || these || big || ones
that one
that one
wheres || that one
um || dont || think || there || are any || more || little || ones
weve used
there || isnt
is || that any || good
yes
yes
alright || then
that one || go || there
that || go || there
oh
go || there
and || this || go
where || that one || go
well
where || do || you think || we should || put || it
here || it || go
that || goes || there doesnt || it
and || that one
oh
thats lovely
oh
there || we || are
theres || some space round || this side
wheres || that one fit
hm
wheres || that || fit
well
you could || put || that one || there || or || this one
heres || your || bit
choo chooo
choo chooo
choo chooo
heres || the engine || look
engine
wheres || the top || bit || that goes || on
oh
whoops
hm
wrong || bit
oh dear
wrong || bit
well
youll hafta use || a wide || bit || now || because || weve used || all || the narrow
no
is || that || no || good
no
you could || do
oh
thats || a good idea
this || bit
hm
that || bit
what
that || bit
wheres || that || bit
um || well
youve || just moved || that || bit || over || there
where || the
now || youre || gonna ask || me || where || that bit || is || arent || you
yeah
will || that bit || fit || there
wonderful
that bit
fit || there || yes
mhm
it || does || doesnt || it
I || put || the fence || out
okay
www
get || pattern || over place
pardon || Anne
get || pattern || over place
get pattern || over place
get || it || over place
pardon
trittroto
whats || the tiger || doing
stay || here || in farmyard
theyre staying || here || in || the farmyard
staying || in || the farmyard
okay
can || the || horse || come || in || the farmyard
no
thats || the train || bit
thats || the train || bit
right
wheres || the platform
wheres || the station || Anne
what
wheres || the station
here
okay
that || go || there
there || you || go
round || there
thats || there
where || that bit
well
that || is || the other || bit
theres three bits || arent || there || that || go together
this || bit
this || bit || go
go || there
and || this || bit
wheres || that bit
well
you
there || isnt || a || that bit || now
choo chooo
choo chooo
here || it comes
here || goes
is || the train || going || to pick || up || that tiger
mhm
in || the truck
hm
choo chooo
wheres || the train || going
there
oh
I || say
its || going || a long || way
oh
whoops
right
oh right
whatre || you || doing || now || then
see || if || all || these || people || wanna || go || up || here
on || the top
theyre || all peeping || down
at || the || pattern
there || we || are
pardon
that bit
oh
building || a big wall || on || it || now || are || you
theres || a wall
pardon
theres || a wall
mhm
what great || big walls
oh
whoops
oh
that one || go || there
theres || not room || for || him || now || is || there
there
there || we go
oh
there
weve nearly used || all || the bricks || up || Anne
there
you help || me || please
oh
okay
do || you want || me || to turn || it || round || a bit || and || make || it easier
whoops
oh || whoops || a daisy
whoops || a daisy
oh || whoops
oh dear
have || a bit || of || a tower || there
now
oh
what about || the elephant || one
trittroto
trittroto
trittroto
theres || you
hm
theres || you
what about || these bricks
www
thats knock || over
oh
hes knocking || them || over
just turn around
turn around
oh || there
whats || this
going || to || put || it || on || top || of || there
goes || there
um || this || goes || there
yeah
you || can
he wont || fit || like || the Duplo animals
I || cant
these || are yours
yes
these || are || Duplo || ones || arent || they
fishes
not fishes
theyre whales
they || like fishes
they || are || like fishes
yes
theyre || a bit tricky || to || make stick || arent || they
like || that monkey
infuriating monkey
we || can never || make work
www
there
you || can || do || it
its only || Mummy || that || cant
you || can || do penguin
and || I || do || this || bit
whoops
I || can || do || the penguin
thats || a good idea
oh
I || cant || do || that
pardon
I || cant || do || that
oh
alright || then
I || do whale
oh
you want || me || to || do whale
I 0have done || the little || one
youve || not || the little whale
weve || got || a whale || havent || we
what
weve || got || a story || about || a whale upstairs
get || it
well
well || get || it later
do || you remember
the little girl || has || a whale || in || her fishpond || doesnt || she
yes
and || people write || and || say || she || cant possibly || have || a whale || in || her
they || dont live || in fishponds
they live || in || the sea
sea
mhm
animals || in zoo
yeah
which animals || are || in || the zoo || then
