the lid
oh
can you do it
yeah
I cant do it
thats || it
push || it that way
no one
pardon || you
I dont like this spider
alright
shall || I put him over there somewhere
whats this
now
what || do || you think that is
hes got a broken leg
poor old spider eh
oh
it mend
pardon
it not gonna mend
it not
that || leg || mend
that legs || not gonna || mend
well hafta || mend || it with some glue
yeah
later
later
alright
I dont want || it || do it
whats || that one
he was hiding
we couldnt find him last time we had || this box could || we
remember
yeah
yes
yes
oh
where he went
pardon
where did || he go
he was at work
at Mummys work
oh
whats this || one
his heads upsidedown Anne
the right way up
thats better
right up
thats better
this || way
hes like Sammy snake isnt || he
oh no
hello Dad
theres || the Daddy
hello snake
will || you be my friend
yeah
oh
wheres || the baby
oh my goodness
theres three in there now
I wonder who elses Ive stolen
shouldnt be three
oh
that tiny baby
in || that pram
oh
oh
whoops a daisy
oh
whove || you lost
hm
whove || you lost
Ive || lost || the Daddy and || the Mummy
oh
um heres Mummy
okay
this is || Mummy
wheres || Daddy
is || he || in || the box
is || there || a || Daddy || in || the box || that || we could use
no
that || not || Daddy
yeah
heres || one
oh
thats || alright then
um
hm
pardon
look || at || this
go || in brush
holding || the brush || is || he
brush
sweeping || the floor
Ive || not got a big || brush || like || that have || I
0have || you || got a little || brush
weve || got a dustpan and || brush havent || we
oh dear
whos || gonna put their lipstick on
um || Mummy
okay
this || Mummy
I cant find || baby || and || Daddy and || Mummy
oh
where 0are || my people
I want
I wonder if theyre || in || the animals || box
wheres animal || box
its under || the stairs
under || the stairs
the cupboard || under || the stairs
oh
wanna look
not || in there
oh
oh
no
theyre || not
oh
did || you have them upstairs with || Daddy
yes
did || you
yes
Ill || go || and || look
I 0have || lost || my people
have || you lost your || people
oh
under || stairs
I || was playing || with || with || my || Daddy
were || you
this || is
oh
silly
are they || in here
you let me see || there
yeah
here they are
oh
look
this is || a little girl
little girl
whats her name
whats her name
um || we could call || her
theres || a little girl
well
what || what shall || we call || the || little girl
no
we could call her Sophie
no
not Sophie
no
not Sophie
okay
shall || we call her Rachel
no
no
no
okay
put || the blankets on || the bed
and || whats || Daddy doing
he push
is || he || not gonna || push
no
oh
come || on || Daddy
push || the pram
come on || Daddy
push || the pram
oh
oh
there || we || are
okay
this one hold
no
like || I dont think hell hold || on || with two hands
hell just hafta || hold || on || with || one hand
whoops
oh
babys fallen out || now
Im || gonna put these babys || in || the beds
this one
yes
going to || in || that bed
in || that bed
there
wheres || Daddy going
shops
to || the shops
he || not || going stand || up
why || not
there || you || go
going stand
at || the table
oh
the plate || on
no
not || that table
hm
oh
dont || you wanna set || the big || table
theres || the table
is || that || a || table
thats || not || a || table
got some marbles || on || it
it has hasnt || it
shall || I put || that || on || that || table then
whats this
cheese
its || a funny cheese
its || a || what
its || a funny
its || a funny cheese
this ones || funny
hes || a spaceman
who whose || little chairs || that
um || its
that || little girls
sit down
at || the
come || on
oh dear
this || little chair
oh
is she || gonna sit || like || that
now she can || have || her dinner
oh
does || she need || a spoon for || her dinner
yum
got a cake
has || she
mhm
I want || to tip them all out
oh
tipped || them all out
look
theres || a sandwich
whos || gonna eat || that sandwich
here || you || are
here
here
tigers coming || to || have tea || with || the || little girl
oh
this || little girl
this tiger
ah
isnt || it sweet
I want || a poo
come on || then
wheres || Mummy
wheres || who
wheres || the || Mummy
wheres || Mummy || I || think
oh
wheres || the || little girl
no
no
thats || not || the || Mummy || is || it
where
that || that Pingu
what do
go || in || the kitchen
okay
wheres || the kitchen
over || there
in || the kitchen
whats || she || gonna || do
stroke
is || she stroking || it
stroke
stroke
stroking || the tiger || isnt || she
wheres || the cooker
theres || no cooker || is || there
shall || we make || a || cooker || out of || some Duplo bricks
yes
oh
here
mhm
you || do || one
you || want me || to || do it
oh
lets see
I wonder how || we make || a cooker
oh
want || this
yeah
it || go || on || like || this
yeah
and || the oven
pardon
and || the oven
and || the oven
there
thats || the oven
okay
two ovens
two ovens
okay
is || that || the cooker || then
no
not yet
oh
this is || two
two ovens
that || could || be || the fridge
no
no
whoops
thats || a very big || oven || isnt || it
when || Mummy comes || to stand || at || that end || she willnt || be able || to see
to || do || her cooking
do || you think
what || do || you think
whoops
wanna watch || a video
no
were || not watching || a video until later
wheres || the giraffe || going || to || go
is he coming over || to have || some tea || with everybody
he wants his || baby
wheres those || baby
wheres || is || the baby
oh
whatre || you looking for
wheres || a || baby for || the giraffe
wheres || the baby for || the giraffe
I dont think || there || is || a || baby || giraffe || is || there
hm
oh
wheres || the animals
wheres || the animals
youve typed || them all out havent || you
now
its || on || my head
whats || it doing || on your head
um || on || my feet
whats || it doing || on your feet
you had || my rubber gloves || on your feet || the other day didnt || you
do || you remember
yeah
and || you || did || look silly || with those || on your feet
um || one || little animal
pardon
its || one || little animal
theres || one || little animal || in there
let me guess
is || it || a cow
no
its || a horsie
its || a horsie
right
youve || got lots of horses havent || you
lets see how many horses || there || are
one || two three
four horses || look
two Mummys
and || two babys
dont
thats || Daddy
www
wheres other || one
oh
Im coming
just || a second
oh
wheres || Mummy gone
pardon
where || Mummy gone
Mummy
Im back
where || the
thought Id left || a tap || on
where || this gone
wheres || what || gone
horsie || gone
is || there any more || horses
only || one
only || one more
isnt || there || some || in || the Duplo
oh || yes
theres || one
I can || see another || one
no
theres || one hiding || in || my feet
theres || one hiding by || your feet
I might hafta || come || and peep
oh
theres another horse
so how many || are || there now
one || two three four five
six || horses
now
what shall || I count next
pigs
pigs
okay
one
this one
two
I thought || there || was || a || baby pig somewhere
hes || in || my toes
its || in || your toes
what
the baby pig
here || it || is
oh
yes
have || I || got || to || come || and steal him
yes
Im coming
next || to || my legs
okay
here || the pig
got || him
you || do sheep
okay
right
Ill count || the sheep
are || there any more sheep
theres || one
any more sheep
no
I thought || there was || a baby || sheep somewhere
hes || in || my toes
hes || in || your toes
oh
right
here || I || come || then
to steal him
get || him || my toes
and get
no
no
get || that
got || him
right
now
were || going || to count || all || the moles
one
are || there any more moles
theres || one
one more mole
one
one || two
oh
oh
did || you || have another || one
I thought || there was || more than || three moles
oh
oh dear
wheres || the baby || one
yeah
I thought || there was || a little tiny || baby || one
no
where || can || it || have || gone
its || not || in || with || the animals
wheres || that molie
mhm
pardon
look
oh
oh dear
never mind
Im || gonna || count || the cows || now
lets see how many cows weve || got
um || I || havent || got a baby
one
I 0have || got some || babys
two cows
have || you || got some || baby || cows
this one lives || with || that || one
this one lives || with || that || one
that || one lives || with || that || one
and || that || one lives || with || that || one
thats || right
we || count || them all
one two || baby
two
thats || right
do || you know || how many || there || are altogether
look
some || in
look
baby camel
wheres || Daddy || one
oh
I || I dont think weve || got a || Daddy camel || have || we
oh
Daddy
pardon
oh
think || the || babys || in || the humps
only || one
only || one camel
they || not || a || one of these
only || one elephant
they || not || one of these
and || only || one teddybear
one || little chicken
uhhum
and || that || one panda
and || one polarbear
and || one dog
and || one
well
theres || two dogs
no || more dogs
what about || this one
no || more dogs
no
and || no more deers
no more pandas
and || no more deers
no more Duplo men
dont those || one
I || think || theres another duck || here
theres || two || more ducks || here
funny ones || look
two || funny ducks || look
they || dont || wanna || stand up
no
whoops
stand up Mr Ducks
theyre || not standing || up
no
whoops
I 0am || going steal || one
have || you stolen || my
oh || look
theres another piggy || there
oh
oh
stealing || all || the baby || animals
oh
oh
where || are || all || the baby animals
oh
wheres || my || baby || gone
wheres || my || baby || gone
my || baby || is still || here
Ive still || got || my || baby
oh
wheres || my || baby gone
here || it || is
oh
thats good
it || was hiding
oh
wheres || my || baby || horsie
oh
hello || baby horsie
wheres || my || baby horsie
here || it || is
thank || you
oh
wheres || my || baby piggy
here || it || is
oh
thank || you
oh
is || that
hello darling
wherere || all || the animals || going || then || in || the box
hm
I can || have || the big ones || can || I
watch
all || the babys || have || gone
oh dear
whereve || all || the babys || gone
on || here
theyre || all || in || the box || are they
this one
have || we || got || to buy || them from || the shop
I cant || get || these || out
why
these || baby humps
these || baby humps
oh
get || them || out
is || there || a baby
I cant get || these || out
no
oh || no
never mind
wheres || the elephants || baby Anne
you || havent || got a baby
oh || right
one || baby
okay
steal || these || up
youre stealing || them || up
oh
somebodys stealing || all || my || animals
no
these || are Annes || animals
theyre Annes || animals || are they
and || these || are mine
Father Christmas bring || these
did || he
these || are special
are they
are || you putting || them away || now || then
putting || them away
get || some || out
okay
thats nice || and tidy
do || you wanna || get something else || out || then || now
what would || you || like || to || do
oh
silly
oh || whoops
we nearly forgot || the tiger didnt || we
and || the giraffe
theyve had their tea || now
theyre ready || to || go home
whats happened || to || your socks Anne
want play || this again
okay
tip || them all out
okay
whatre || we || gonna || do || with || them || this time || then
um || stand || them || up
okay
this too
wheres || some || more
whatve || you lost
heres || some || more
one more
want || some || more
what
some || more dogs
there || isnt || any
oh
theres || one more dog || isnt || there
tiny dog
here || he || is
here || I am
hello
can || I play || with || your ball please
um || cant get || it off
oh
can || I pretend || to play || with || your ball
just pretend
kick
kick
kick
kick
doggies || like || to run after || the ball || dont || they
kick
whats || he || do
kick
kick
kick
kick
kick
you || do it || right down || there
he || cant get || right down || there
oh
kick
oh
hes || gone
hes || in there
here || he || is
kick
oh
wheres || he || gone || now
hes || over || here
right down || my leg
ow
come on
I dont think || Mummy || can move || right down || there
you || can
oh
coming || here
oh
now
wheres || he || gone
wheres || your doggie || gone
Ive lost || the other doggie
can || you || see || the other doggie please
um || its || in || here
wheres || that
its || in || here
in || where
in || the box
no
its || in || here
its || in || here
up Annes jumper
no
its || here
up Mummys trousers
yes
oh
have || they found || it
no
oh
oh || no
has || he || gone
wheres || he || gone
under || here
no
oh
where || can || he || be
oh
in || here trousers
no
in || this trousers
no
I dont think || he || is || in || those || trousers
is || he
wheres || he gone
in || my socks
where || my || Mummy
where || my || Daddy
oh
I cant find || him
oh
he was || in there
where || my || baby
in || here
oh || yes
he || is
oh
hes || lost
he comes || in here
has || he gone again
yes
hes || under || there
is || he
oh
wheres || the || little || one
I dont know || Anne
just || a || look
when || it comes || out
when || it comes || out
wait || it comes || out
up || there
get || out
where || is || he
oh
oh
oh || oh
think || hes || coming
coming
coming
think || hes || coming
peepbo
hello || baby
vroomo
now stop getting || lost || up || the trouser || leg
hello
whos || that || one
oh || hello
baby || ones
I need || a baby
Mummy need || the baby animals
youre || not catching || me
Im gonna hide
Im gonna hide
Im gonna hide
oh || oh
is || in here
oh
there
I know
in here
oh
thats || not an || animal || is || it
no
here
one || in here
in here
theyve hidden
they || dont || want || you || to || get || them
one || in here
oh
in here
oh || right
thats || the lion
oh
in here
is || it
no
no
in here
oh
they hiddenedn
theyre hiddenedn || are they
all || of || them
oh
oh
no
I cant || see || them
oh
do || you think Id better || get || up || and shake || in case || theyre underneath
no
where || have || they || gone
hm
in || your
in || my || what
in your pocket
which pocket
in || this pocket
no
not || in || that || pocket
dont || do || that
where || are they
where || are they
where || have || they || gone
thats
thats || one
where || can || be
where can || they || be
where can || they || be
oh
I can || see
here
you || just || be || in there
oh
gently
right
who || do || you || want || now
the tiger
no
I want || some || dogs
two dogs
I cant find || them
no
I cant
oh
thats because || theyre || in here
here || you || are || then
heres || the || dogs
its || in here
oh dear
where || the other
oh
is || he || in here
not || in || that pocket
um || hes || in here
in || where
there
oh
here
hm
oh
what
silly
whos || silly
Mummy
oh || no
Im
for || now
www
oh
whatve || we || got || then
breadstick
oh
breadstick
yes
thats
okay
hm
hm
www
hm
oh
getting bits || of breadstick everywhere arent || we
more || animals || look
wow
www
that doesnt
pardon
doesnt
that doesnt || what
www
oh || no
there
theres || a cow
theres || a || tiny
is he || a cow
yes
tiny || cow
yes
it || is
a tiny dog
and || some || tiny || little piglets
did || we || see || any piglets || at || the farm || on Sunday
cant remember
yeah
did || we
no
what || were || the animals || that kept trying || to eat || your || and Daddyscoats
um goats
the goats werent || they
yeah
you went || in || the pen || with || the goats
and || they || were trying || to eat || you werent || they
mhm
you || and || Daddy werent || they
a eating
they were trying || to eat || your coats
oh
and || where || were || the lambs
can || you remember || where || we saw || the lambs
little lambs
no
just || two || little lambs || werent || there
but || the || little lambs || were || in || with || the chickens
they were || all hatching || out of || the eggs
what || animal || did || you || hold
which
what animal || did || you hold
Anne || and || Daddy || hold
Anne || doesnt || hold anything
you didnt || hold anything
only || Daddy does
oh
and || what || did || Daddy || hold
a rabbit
thats || right
he try || and || get away
he || did try || and || get away
yeah
oh
never mind
never mind
Daddy hadta || hold || on tight
and || you touched || a snake as || well || didnt || you
I dont || like || it
you didnt || like || the || snake
do || you remember || those ants || Anne
what
remember seeing || all || those ants
what || were || they || doing
can || you remember
what
can || you remember || what || the ants || were || doing
the big || ants
what || were || they doing
can || you remember
um || I dont know
they were carrying || big pieces || of leaf || werent || they
mhm
making || a mess
they were making || a mess
thats || right
they were
yum
I dont like || it
oh
okay
leave || it || over || there || then
did || we || see any cats
mhm
didnt || see any cats
I saw || some cats
me || did
were || they sleeping
the || cats
oh
I know
we saw || those || in || the || funny || little lounge
do || you remember
there was || one || trying || to pull || the piece || of wool
only || one piece || of wool
mhm
and || Daddy 0was || going touch || it
and || Daddy touched || it || didnt || he
dont touch || it
you touched || it || didnt || you
I cant || remember
Anne touch
Anne touch || touch || the wool
you didnt || touch || the wool
wool
no
you didnt touch || the wool
did || you || touch || the pussycat though
I thought || you || did
what about || the big fish
I || didnt touch || the fish
no
no
fish || are very tricky || to || touch
yes
and || fish sharp
well
oh dear
not really sharp
no
I || got a || a || pig
no
dont
well
if || you || need || a wee wee || go || to || the toilet please
Im wet
go || on
quickly
hurry
quickly || Anne
run
can || you manage
do || you || want me || to help
yeah
where 0are || some || more toys
here
thank || you
youre welcome
oh || look
oh
thats
found || a ribbon
it || is || a ribbon
in dress
in || the dress
yes
oh || yeah
like || that
yes
oh
do || you want me || to help
yes
okay
thats red
thats red
that red
yeah
thats right
isnt || that || right
that red
yes
that red
yes
yes
this || red
a little bit || of || red || there || isnt || there
yes
what colors || that
yellow
thats right
thats yellow
yes
thats
and || thats yellow
yes
and || that red
thats right
wheres something blue
um || wheres || the blue || then
show || me || the blue
that red
which bit
that red
thats || thats red || isnt || it
red
they || 0have || got stars || on || them
yeah
it has hasnt || it
it has
get || the ribbon || out
okay
out
looks || like || its || in || a knot
looks || like || Mummy might hafta || get || it || out
looks || like || its tied || in || a tight knot
hang || on
oh
there
nice || and tight
oh
not || any more || is || it
oh
whats || the matter
put dolly || out
shes || going || out || is she
wheres || she || going
yeah
dolly || go || out
dolly || go || out
nearly
hold || her please
please
would || you || like || me || to help
yes
okay
wanna || put || it back
whoops
hang || on
put || some || trousers || on
whoops
put dress || on
very hard hat || to || get || on
there || we || are
put || these || on
wheres || she || gonna put || those || on
is she gonna take || her dress off
yes
okey dokey
no
take || the dress off
take || dress off
take dress off
dolly || need || a wee wee
wee wee
she wants || a wee
oh || no
you wet yourself
oh || no
wet || your pants
oh dear
oh dear
had || a wee wee
oh || no
why || didnt || she || go || for || a wee wee || on || the pottie or || the toilet
oh
shirt
put || over arms || then
that || you
put || it || on
thats right
oh
well done
and || get || the other || one
and || the other || one
thats || the way
hows || that
and || this
shall || we || do || her || up || at || the back before || you || put || her || trousers || on
hang || on
thats || it
do || her shirt || up
okay
okay
trousers || on
got || on
oh dear
do || you want || a hand
Anne
do || you want me || to help
no
I can
thats || one
thats || two
oh
pants
did || you forget || her pants
oh
wet anyway
are || her pants || wet
no
or || are || these dry || ones
no
oh
got || it wrong
got || it wrong
you || got || it wrong
got || it wrong
oh || no
just
you || you needta || help
want me || to help
oh
right
oh
your feet || in
feet || in
come on
feet || in
feet || in
feet || in
feet
feet || in || dolly
dolly
put || your feet || in
put || your feet || in
just || here
one
there
getting || your bib
think || she wants || her bib || on as well
is she gonna || have || her dinner
hang || on
lets || do || her || up
there || we || go
oh || there
doesnt || she || look lovely
put || her bib || on
okay
put || your bib || on
put || your bib || on
put || your bib || on
dont think || she wants || it round || her foot does || she
round || your back
put || it round
hair || up
there || you || go
are || you || gonna || get || her || some dinner
I dont know
you || dont know
you || dont know whether || to || get || her || some dinner
I tie || it back
round || the back
and tie || it
put || it round || the back
and
I || get || back
could tie || it || in || your hair
oh
beautiful
ties || it ties || round || this || back
okay
tie
wanna stay || up || there
on
sit || in || your highchair
sit || in your highchair
is || that || where || her highchair || is
does || she || want || some || of || this nice food || for || her dinner
I put || it round || your || back
are || you making sure || she || doesnt fall || out
she || could || sit || on your || little chair
or || the green chair || over || there
where
the || little green chair
the little green chair
this one
there
there
sit still || please
I told || you || put || you || here
I told || you || sit || in
I told || you sit still
sit still please
sit still please
still please
whats || she gonna || hafta || eat || for || her dinner
um || I want cheese || and milk
has || she || got
cheese || and milk
here || cheese || and milk
okay
shes very hungry
want cheese || and milk
yes || please
wheres || my || dinner
cheese || and milk
thats || cheese
no
cheese || and milk
cheese || and milk
well
theres || the || cheese
got || cheese
well
whatre || you looking || for || now
milk
what
in || in || a || babys bottle or
in || babys bottle
well
I dont think || theres || any || in || a || babys bottle || in there
theres || some || in your bag || isnt || there
oh dear
has || that label || come || off || the sweetcorn
yeah
wheres || the sweetcorn
here
comes || off || this
mhm
it comes off || this
oh
come || off
come off
yeah
its
needta glue || it
yeah
have glue || it || now
you wanna glue || it || now
well
shall || we || find || a piece || of cellotape
and || and stick || it round || with cellotape
that might || be easier
no
I || wanna glue || it
well
I || think || the cellotape would work wouldnt || it
cant || we || put || some cellotape
we could || do it couldnt || we
do it || like || that
put || some cellotape || on || it
oh
looks || like somebody already || has
lets try || it
let me || see if || I can || find || some
because || glue takes || a long time || to dry
Anne || have || some
what
piece of cellotape
mend || it || that
you || can || help || me || then
yeah
hang || on
just || a minute
oh
hang || on
hang || on
Ill give || you || a piece || in || a minute
lets see
put || it || like || that
there || we || go
I want || piece || me
piece || for || you
and || well || put || the cellotape || away
right
hang || on
you || you stick || it || on || then
thats || it
its done
I need || a
you || dont || need || any more
I want || glue
we || dont need || it
weve mended || it || look
oh
oh
oh || yeah
wheres || the top
www
what about || the top
yes
the lid
the lid
and || get || some sweetcorn
get || some || in here
www
mhm
theres sweetcorn || here || look
oh
I cant get || it || off
oh
its || a
sweetcorn
yeah
its || not real
its pretend
you || like || that kind || of || sweetcorn || dont || you
eh
your || isnt || very straight || Anne
do it yourself || the next time
oh
now
what
now
I cant || see anything
right
whoops
where || did || the top || go
right
oh
need || a
cant || mend || that bit
come || and show || me
look
come || and show || me || then
look
that
no
I dont think || we || can || mend || that bit
oh
cant || go
not gonna || get || out
whats || not gonna || get || on
the top
got || the top || on
come || here
lets || have || a || look
I dont think itll || go || on though
try || the other || way || up
it goes || other way || up
there
other way
way
turn || the lid || the other way || up
this || way
other way
that || way
no
this || way
come || here
lets let me show || you
this way
no
www
there
hooray
there
is || that || right
thats || it
I || think dollys getting || very hungry because || with || all || this mending
she says youve || had || your || dinner
I want mine
I cant
okay
wheres || the spoon || for || dolly || to eat || her dinner || with
is || there || one || in your kitchen
and || a bowl || for || her
where
and || a bowl
where
in your kitchen
I need || a table
I need || a table
what
the
what
the || um || one || that goes || with || this
oh
thats upstairs
lets use || this as || a table || look
thats || a good || table
want || my juice
are || you || going || to || find || her || a spoon
and bowl
we || need || a bottle
she needs || a bottle
no
its || in || the
its || in Caroline Caroline
this one
no
I havent || got || another || bottle
well
you || have actually
in || my bag
yeah
but || the bags || still || in || the car
lets use || one of yours || shall || we
I want || a bottle
well
the bottles
but || we could use || one of || your bottles couldnt || we
where 0are || my bottles
theyre || in here
oh
oh
bring dollys bag || out
I || think
oh
theres || one
these || are mine
theres another || one
yeah
how many || do || you want
two
okay
theyve || got || two || now || havent || they
oh
does || she || want || a beaker
yeah
oh
top
oh || top
mhm
oh
oh
oh
oh
there || it || is
there || it || is
oh
that
oh
oh
dropped || your beaker
dropped || this beaker
oh
this || up
spill
this one goes || in mouth
oh dear
oh
silly
oh
its || my || babys
oh
cant || put his || these bottles || in
willnt || they fit || in || that || babys mouth
no
oh
cant || bottles
these || I cant
pardon
you || can || put || them || in your dollys mouth
wheres || your || dolly
not || in || my || dolly
those || are sharp
theyre || not sharp
www
Caitlin
come on Caitlin
Caitlin darling
Caitlin
shes || all ready || for bed || isnt || she
had || a good sleep
had || a good sleep || you || are
shes || had || a good sleep || has || she
thats good
what || are || you || doing
www
oh
doing || it again
oh
it comes || out
www
it comes || out again
do || they || do || that || at nursery || Anne || in || the baby room
no
oh || no
do || you ever || go || in || the baby room || now
no
no
because youre || a big || girl arent || you
when || me || are bigger || can || go school
thats right
yeah
when || you || are bigger || you || can || go || to school
I nearly || big
you || are nearly || big
yes
not || big yet
no
not yet
quite || big
quite quite || big
yeah
oh
this one || this one || not || big yet
no
shes || just || a baby || isnt || she
you havent winded || her || yet
it || is winter
it || is winter
youve || got || to wind || the baby
mummiell || show || you
it || is winter
it || is winter
yes
it || is winter
thats right
it is winter
I know || it is
but || you havent winded || the baby
oh
stop
oh
am || I talking rubbish
Im sorry
you || hafta pat || the baby || on || the back
you hafta || do || this || look
what Carolines telling || you || is || you hafta || do || this
after || shes || had || some || milk || you hafta pat || her || on || the back until || she
and || thats called winding || her
www
burp
oh
shes done || a big burp
shes alright || now
okay
whats || she gonna || do || now
shes || a || bit cold
have || you || got a cover || for || her || we || can wrap || her || up || in
okay
let me || get || one
okay
two covers
just
well
she || only needs || one
no
two
the other || dolly might || want || one too
oh
this
okay
that || one || and
youve || got || three covers || there
that || one || and || this one
oh goodness
shell || be || very wrapped || up || now willnt || she
very wrapped
all snug
yes
isnt
hm
poor || baby
shell || get overheated
shell || get too hot
no
willnt || she
she wouldnt
oh
you || all warm
is she || all warm || now
not warm || yet
not yet
not warmed
yet
www
oh || baby
baby
I want || two
oh
right
should || think || shes || gonna overheat || there
shes || very || very warm || now || Anne
does || she || want || a hat || on as || well || just || to || be sure
hm
there
all warmed
all warmed
it || all warmed
shes || what
warmed || now
shes || all warmed || now
she wants || her teddybear
getting || warm
mhm
she wants || her teddybear
mhm
okay
oh
oh
hit || me || in || the face
two || and || there
theres || two
two || warm
oh
my goodness
think || shes || got quite enough blankets || now || dont || you
no
not yet
some more
want || some more
one more left
is || there || one more left
here || one
okay
theres || one || for || Caitlin
Caitlin || for Caitlin
put || this one || on
this || on
thats || a good idea
so || warm
its || like || a little sleepingbag || that || one || Anne || look
whoops
come on
bend || her legs
there
put || her || in || like || that
its || like || a sleepingbag
there
