theres a a
is there
and || a a
do you wanna get all the pieces out
oh
tip them all out
there
shall we turn them over so that we can see || them all
theres || a baby
mhm
that one
what || a lot
all over
turn them all over
turn them all over so that we can see || them all
oh
wheres || the other || baby
can || you find it
thats || it
can you find another banana
there || it || is
what || do || you want me to look for
what do || you want me to look for Anne
whatve || you got
oh
youve done || it
thank || you
oh
wheres || one of these
what || is || it
dont go on || there
whatve I || got || to look for
oh
there they are
oh
no
is this || it
no
no
what || is || it || on || there || that Ive || got || to look for
a horse
its || the || horse
there
right
my || turn || to choose || one || for || you || to look for
can || you
oh
where || wheres || one of these
Mummy
there || we || are
there
two paints
mhm
can || you find another aeroplane
no
not yet
these first
okay
whatve I || got || to look for then
oh
there
this || one
you keep doing || it before || I || can || look
not || on
not yet
not your || turn || yet
okay
not yet
oh
whoopsie
whoopsie
whoopsie
wheres one of these
a policeman
there
there he || is
two policemen
wheres one of these
whos she
do || you know
shes || a nurse
www
wheres some bananas
wheres
www
wheres one of these dollys
there || we are
oh
you did || it
pardon
have || you || got || a dolly like || that || one
no
havent || you
was || that || a silly thing || for || me to ask
wheres || a bike
not yet
man || oh his bike
not yet
oh
not yet
thank || you
okay
where || one of these
I got
here || one
here || you || are
its too easy with || them || this way up
well hafta make || it harder || for || you || I think
there
careful because youre || on || the other game now
wheres || wheres one of these
whatve || you got
lets || see
wheres one of these
I cant || see || what || it || is Anne
oh
a fish in || a fishbowl
there
do || you know || what || this || is Anne
no
I didnt think youd || know || what || that was
its called an iron
an iron
wheres one of these gone
iron
whatve || you got now
where || oh || where could he be
where could || it be
where could || it be
oh
there he || is
oh
hm
can || you find any animals || Anne
well done
wheres one of these
any more animals
oh || there
there || it || is
uhhum
oh
can || you find anything || to eat
yes
can eat || a cake
not || the candles
you || an || eat || a cake but || not || the candles
thats right
do || you need || a wee
go on then
get past
go on
can || you manage
do || you need || me to come or || not
no
okay
go on then
want || a drink
in || a bit
Im finished with my toys
we havent
we havent finished playing || this game
have || we
I dont wanna
theres some more || of || the leggings Holly bought || you || look
oh
mhm
there || we || go
hang || on
other foot || in || the other hole
how || are they
bit big
never mind
bit big
theyll || do || the job
want || a drink || now
no
no
weve
biscuit
no
not at || the moment
lets finish playing || with || this
oh || no
I dont wanna
you just had || a drink || not five minutes ago
I || want || another || drink
Im looking || for || some more food
well
were just trying || to || find || some
there || no food
yes
there || is
no
isnt || some apple
the cakes || food isnt || it
what else || can || we || find || thats || food
oh
oh
oh
oh
excuse || me
Anne
Anne
no
whyre || you doing || that
hm
put || them away || then if || you || dont wanna play || with those || any more
well play with something else
dont || just push || them || on || the floor
Anne
www
oh
I cant || get || that || one
hafta || get || it later
oh
shall || we finish cutting || out those pictures || we were drawing
hm
are || you gonna help || me || finish cutting || them || out
or || not
shall || I || just || do || it
now
we cut || out || the cat
and || we cut || out || the rabbit
and || we cut out || the dog
we havent || cut out || the
done || the dog
oh
yeah
Ive || done || the dog
oh
I 0am || doing rabbit
well
Ive || cut out || the rabbit
oh
what || shall || I || cut out || now
we 0are || not || cutting || rabbit
which || rabbit
do || you mean || the duck
duck || and || the
and || that || other pussycat
thats right
not || not very good drawing
no
its || not || a very good drawing || is || it
which || one || shall || I || cut out || then
that pussycat
the || pussycat
that pussycat
because || Im || not gonna smile
youre || not gonna smile
okay
shall || I cut out || the duck
oh
oh
shall || I cut out || the duck
www
shall || I cut out || the duck
www
shall I cut out || the duck
no
dont || smile
Im || not smiling
I just || cant help laughing at || you
Caroline thinks || youre funny
she thinks youre funny
no
are || you || not || funny
whyre || you sulking || then
shall || we draw || some more animals
another
let || me || think
what else || can || I draw
we || could || have || a zoo || then || with || all our || animals
we could || draw || a field || to put || them all || in
oh
the || I || know
lets || draw || them || a || big house
oh
here || we are
this || is || the || animals house
no || no
this || this || one || go || in || the pond
oh
we || need || a pond || do || we
who lives || in || the || house || then
the cat lives || in || the house
yes
there || we are || then
the cat || can || go || in || the house
cat
the cat || can live || in || the house
wheres || the duck || got || to live
in || the pond
yeah
oh
Id better || draw || a big || pond || then hadnt || I
not || no
a little || pond
a little || pond
hows || that
that || not || a little pond
whats || that || then
its || a big || pond
theres || a little pond || over || here
oh || thank || you
look
there || we are
the ducks || in || the pond
oh
where does || the dog live
um um || in || that || house
in || in || that || house or || another || house
in || in || another || house
in || another || house
look
what
whatre || you doing
I 0am doing || this
no
oh sorry
are || you gonna || do || a forward roll || then like || you || do at
get || that || out way
put your head || in
oh
very good || one
right
theres || the || little
theres || the duck
oh fiddlesticks
fiddlesticks
Mummys || got to answer || the phone || now
drink || for || me || and Caroline || and || drink || for || you
well || have || a biscuit || then
I dont wanna play again
you || dont wanna play again
well
thats alright
Im || just || gonna || do || some more || drawing
I || wanna play with Caroline
you || wanna play with Caroline
or Carolines toys
now
well
in || a bit
no
I thought || I might || draw
no || no
Im || gonna || draw || an elephant
draw
oh
no
well
what || do || you want me to || draw || then
hey
I bet Carolines || not seen your Kings crown has she
no
and || your angel hat
no
do || you || think shes seen those
theyre || over || there || look
on || the table
are || you going || to show her
no
nearly
not gonna show her
I think shed like || to || see || that
no
okay || then
Ill carry || on || drawing || then
I think actually perhaps Ill || draw Mary || and Joseph || and baby Jesus
or || shall || I || draw || some dalmatian puppys
or || shall || I || draw Alice || in Wonderland
you tell || me
what || shall || I || draw
Wonderland
Wonderland
draw Alice
yeah
there || she || is
heres her dress
thank || you
shes || a very happy || little girl isnt || she
there
I || wanna watch || it
well
well watch || it later
I || wanna watch || it || now
you fool Mummy
do || one || more
do || one || more
who does Alice || in Wonderland
oh || well
theres || the || little dormouse || in || the teapot || isnt || there
can || we || draw || a teapot
its || a little dormouse coming || out || the teapot
who || else || is || there
theres || the white || rabbit || isnt || there
do white || rabbit
do || the white rabbit
he says
he wears glasses || the white rabbit || in || Alice || in Wonderland
hes || got || a stopwatch hasnt || he
thats || a || funny looking || rabbit isnt || it
who else || is || there || in Alice || in Wonderland
a || rabbit
well
Ive done || the rabbit
Ive done || Alice
man
theres || the || funny um cards || isnt || there
the funny soldiers
have their heads coming || out || of || the top || dont they
yeah
like || that
do || you remember
there they || are
yeah
anybody || else
no
no
is || that || all || the || Alice || in Wonderland people
yeah
shall || we || do || some more drawing || or || do || you want me to || do something
havent || done || this
oh
whats || on || that || one
a || rabbit
mhm
oh
the two rabbits
could || do || the Queen || of Hearts as || well couldnt || we
whats || this
um || thats my hand
remember
you drew round || my hand
theres || the Queen || of Hearts
shes || got || a very || big mouth
she shouts || a lot
there || we are
whats || that
the Queen || of Hearts
oh || yeah
gonna || get || my angel
oh
are || you going || to put your angel hat || on
and whos || gonna || be || the king
whoops
whos || gonna be || the king
um || I dont || know why || its sagging
just || a minute
there || we are
oh
thank || you
I || can || be || the Queen || of Hearts || now || cant || I
off || with || her head
wheres || baby Jesus
I dont know
well
you gave Caitlin || to George || to || play with didnt || you
hm
get up
whats || the matter
pardon
you || you || dont
what
you || you didnt come
you didnt come
dont know
this || is
hello || baby
that || baby Jesus
is || that || baby Jesus
and || wheres his manger
um hes || there
just || there
right
there || we are
and || wheres Mary
whos Mary
me
oh
youre || Mary as || well as || an || angel || are || you
oh
my scarf
wheres || your || what
where || my scarf
wheres || your scarf
oh
we could use || one of Caitlins
find || one of Caitlins blankets
we can use || that || as || um || a || scarf || for || Mary
oh
I || want || a big || one of these
thats || it
thatll || do willnt || it
it || cant || go on
willnt || it
doesnt
oh
what happened
my hat fell off
come || here
lets see
you || wanna || put || this || one
stand
oh
thank || you
yes
oh
hang || on
oh || whoopsie
oh whoopsie
whoops
oh
oh
my beautiful || angel
are || you gonna be || the king
we need || Mary || and Joseph really || dont || we || as || well
hang || on
just || a minute
you || do
shall || I || be || Mary
yeah
oh
baby Jesus has been born
no
no
hes || not
oh
is || it || your || baby Jesus
wheres Joseph
you || Joseph
me || Joseph
youre || Joseph || are || you
what 0are || you || be
what would || you || like || Caroline
Ill || be || a sheep
Caroline || could || be || the shepherd
yeah
is || that || a || good idea
I was || gonna be || a sheep actually but || I || can || be || the
the sheep
no
the shepherd
king
a || king
a king
are || you going || to give || her || your kings crown || then
oh
has || she || got || to || have || a present || to bring || to || baby Jesus
thank || you
thats || it
not too hard
oh
whoopsie
there
have || it back
alright || then
Ill || be || a shepherd
hold || my shepherds crook || look
oh || look
yes
shes || a shepherd || now
oh || you || could
looks || like || you
oh
youre getting promoted || now
Im || gonna be || Mary
you 0are || be || this
what am || I || gonna be
the || angel
oh
thank || you
behold
what does || the || angel say
behold
tonight || in || the city || of Bethlehem
a || baby || is born
no
not
and his name || is || Jesus
it || isnt
isnt || that || right
no
thats || what || they say || on Playdays
this || is Playdays
is || this Playdays
on Playdays || theres || a real || baby || isnt || there
real || baby
mhm
theyre || a bit big || Anne
oh || oh
oh
poor || baby Jesus
not
pardon
is || it || not || baby Jesus
it || is
or || is || it Goldilocks
it || is || baby Jesus
oh
it || is || baby Jesus
www
wrong
hm
it || look
I || got || it wrong
you got || it wrong
well
it looks beautiful
dont || you hafta ride into Bethlehem || on || a camel
to || see || baby Jesus
wheres your camel
here || it || is
okay
are || you riding || it
are || you riding || in
oh
I think youve || got || her || to see || baby Jesus
go || and || have || a || look
better give || baby Jesus || a present
there
there || you || are
give him || the present
riding || in
www
youre || riding away again || on || your camel
the shepherds coming || as || well
shepherds || have || got || to follow || the star
or || is || it || the kings || who follow || the star
gonna follow || that star
oh || look
theres || baby Jesus
ah
oh
oh
sing
what || do || they sing || to || baby Jesus
do they sing Away || in || a Manger
oh
no
not || that
oh
oh
let || go
lets || go
lets pull || your trousers up
goodness || me
oh || oh
my
think theyll fit || you when || youre about five || Anne
oh
Im || going
right
oh
hug
wherere || we || going || now || on our camels
oh
heres || the story || look
my
what
that
your || that
that
your crown
get || my || crown
okay
theres || the story || isnt || it
right
you read read || that
whatre || you gonna || do || now || then
this
well
whats || that
when || youre wearing || that || what || are || you
Im || Mary
0are || you || coming
okay
are || you gonna tell || me || the story || then
hm
when || baby Jesus || is born
oh
gotta || it
no
thats || the front
oh
tell || me about || this page first
one || one day
one day
Mary || and Joseph had || this || little boy || in || there
and || the || baby || baby Jesus || is born
bornedn
and || all || the kings
and || the || baby
and || go || out || there
and heres || a || baby || and stars
and
right
wanna play Carolines
www
right
you wanna play with || Carolines
in || a bit
now
well
no
in || a little while
wanna || have biscuit
I || know || you || do
in || a little while
oh
scratch
have || you got || an itch
give || it || a scratch || then
no
Ive had || a scratch
youve || had || a scratch || have || you
want || have || a drink
in || a bit
no
yeah
no
yeah
no
I want || now
now
dont
oh
alright || then
now
in || a bit
now
what || shall || we || do || now
I want || have || a drink || now
hm
wanna || have || a drink || now
you wanna || have || a drink || now
youve || just had || a drink
no
wanna || have || drink
want || have || drink || again
in || a minute
and || biscuit
in || a minute
no
in || a minute
no
yes
no
yes
no
oh dear
we are getting stroppy arent || we
shall || we || do something else
no
oh
well
Id || like || to
let || me || see
no
what || can || I think || of
eh
I think || this ducks || gonna || come || and || get || your toes
no
dont
hes || gonna come
no
said
silly
no
dont
bite || them off
its Annes toes
get || your feet
is || he || gonna || get || my feet
oh || no
I dont || want || my feet
nibble
nibble
nibble
hes nibbling || my toes
ow ow
nibble || your bottom
hes || gonna || nibble || my bottom || is || he
nibble
get || out way
way
nibble
ow
hes nibbling || my bottom
nibble
hes nibbling || my bottom
Caitlin says || dont || get || me
nibble
dont || get || me
nibble
its || just || like || the ducks || at || the farm || nibbling || your fingers || isnt
eh
nibble
hm
nibble
whats || he || nibbling || now
nibble || at || your fingers
ow
nibble
not || you
no
its || not || me
its Caitlin
shes crying
mummie
ah
thats || it
Ive || got || the duck
here || he comes
he || can || get || here
nibble
no
dont || do || it || again
oh
okay
right
want || your Mummy
she wants || her || Mummy
oh
darling
whos || got || a poorly || bottom || now
needs plaster || on || it
and || some magic cream
have || you got || some magic cream
oh
thats better
oh dear
no
coming
it || coming || nibble || Caitlin
hes || not || is || he
hes || coming || to || nibble Caitlin
whats || he || gonna || nibble
nibble
oh
hes nibbled || your bottom || again
come || here
ah
me Daddy
youre Daddy
right
Daddy
look after || baby
shes || had || her || bottom nibbled
suppose || we || do || it again
suppose || we || do || it again
nibble
oh
shes had || her || feet nibbled || this time
oh
have || you got magic cream || Daddy
Im || got || some
or || are || you || the doctor
no
Im || the || Mummy
youre || a || Mummy
and || you || Daddy
Im || Daddy
okay
shall || I || get || the || magic cream || out || of || the cupboard
yes
okay
here || we are
thank || you
come || on || feet
oh
theyre || here
oh
here || you || are
magic cream
its || gonna || better
going
duck || is || gonna kiss || it || better
oh || good
thats better
kiss
is || is he || a nice || duck
nice || duck || now
need || his || Mummy
hello || Mummy
hello
you 0are || a good girl
Mummy || nibble
oh
mummie
whats || he nibbling
no
he || not || nibbled
hes nice
oh
is he tickling || me
tickle
hello || little || duck
youre || nice
hello || little
hes having || some nummyc
is he
what does || he || like || to eat
www
he likes
get || out || the || way
needs || Caroline
soon
now
soon
two minutes
no
in || in || a very short time
we needta tidy
Ill || tell || you || what
perhaps || we could tidy || up ready || to || play with Carolines toys
I dont
Mummy || do || it
you || dont || want || what
I dont
Mummy || do || it
you || dont || want
do
to tidy up
want quacky || duck
that || little || duck
eat || my bottom
that || little || ducks eating || your bottom hey
give || it kiss
my || my || little || duck
kiss || Caitlin
kiss || duck
yours
kiss || your bottom
gonna kiss || your bottom
kiss || Caroline
you make him
you || do || it
I hope || he hasnt || nibbled || me
he || going || to
oh
is he
ah
nibble || nibble
no || no
whats || the matter
oh
its || just || a sulk
just having || another sulk
show || Caroline || the stamps || on || your tummy
how did || you || get || those || Anne
at Notts Tots
and || what did || you hafta || do || to || get || them
can || you remember
dont wanna || tell || you
dont wanna tell || you
www
want
it || tidy || now
well
not because || youve || done anything
are || you tidying || up || are || you
I || tidy up
there
that || there
oh
down || there
wheres || the || baby || sheep
here
perhaps || Mummy should || come round || here
no
no
its || a goat
oh
alright
well
there || isnt || a || baby sheep || then
oh
wheres || the || baby sheep
here || he
youre || not || a || baby sheep
oh
whats || that || one
no
oh
that || dont || not || go || there
it goes || on || these bits
on || the
whats || the matter
what
this || bit
this || bit
thats || where || the cow makes || its milk
thats || where || the || baby cows || drink || the milk from their || Mummy
wheres || the || baby ones
where || baby ones
there || look
baby || one || can || have || a drink from || his || Mummy from || there
from || the udders
mm
and || thats || where || the piggys udders || are || look
I suppose || you call || them udders
there || look
yes
piggys
drink
do || you want || a drink || Mummy
wheres || the babys
wheres || more || more
wheres || what
wheres || more
wheres one || more || little || one
here
pardon
there
this || is || funny
oh
its || a little || duck
oh
thats || funny || duck
ducks lay eggs || dont || they
and || the babys hatch || out || of || the eggs
this || is || not || a || baby
no
that looks || like || a mummie || or daddy || duck
wheres || the babys
that doesnt
oh
theres || a || baby
thats || a chicken || isnt || it
oh
where || the || baby
the || baby || duck
there doesnt || look || as if || there || is || a || baby || duck
does || there
that || baby || baby || duck
oh
it stand || up
heres || a || baby
theres || a || baby || duck
in || there
in || the egg
like || in || the || baby Gos || story
remember
baby
the duck hatches || out || of || the egg || doesnt || he
in || my || story
in || your || story
your || baby Gos story
where || my || baby Gos story
here
oh || yes
doesnt || he
theres || an egg
here || you || are || look
theres || the egg
theres || the knock knock
whos || there
its || Gos || the || baby goose
yes
here || he || is
heres || Gos || the || baby goose
Gos || is || all alone
wheres || wheres || the || Mummy || duck
oh
oh
well || have
I know || what || well hafta || have || as || the || Mummy || duck
wheres || your || big || duck || we were playing || with || a minute ago
through || there
oh || yeah
there || you || are
thatll || hafta || be || Mummy
her || yet though || do || we
what does || Gos || go || and || see first
he sees || a green long leg
what does || he say
knock
are || you || my || Mummy
no
so || what does || he say
no
Im || a frog
then || Gos sees || two great pointed ears
and || a tail
what does || he say
are || you || my || Mummy
are || you || my || Mummy
no
who || is || it
pussycat
mieowo
Im || a || pussycat
mieowo
then || he sees || a brown wagging tail
knock
what does || he say
knock
are
you || my || Mummy
no
Im || a || dog
woofo
are || you || my || Mummy
yes
I am
yes
I am || your || Mummy
thats || Daddy
thats || baby
no || no
thats Daddy
thats || baby Gos
no
not
it || is
not || baby Gos
oh
what about || all || these
yes
those || are || baby Gos
theyre || baby Gos || as || well
get || get || that || Mummy || one
thats || a || Daddy || one
and || thats || a || Mummy || one
oh
alright || then
what about || all || the ones || on || the back
the || very back
there
here
no
there
and || here
theres lots round || here arent || there
yes
such || a lot
whats || the matter
is || that || one || not very || nice
oh
did || you || get || a bit || of
pardon || you
oh dear
do || you needta || go || to || the toilet
no
okay
shall || we count || some || of these || ducks || then
mhm
one
oh
whats || whats || he || doing
a dipping head
hes || in || the water
one || two three four five six eleven twelve fourteen
thats right
you || go too quickly
what || other || animals || did || we || find || in || here
do || you remember finding || some || other animals
whos || this || in || here
um || I dont know
you || dont know || who || that || is
its || a ladybird
ladybird
who || are || they
snails
theyre snails
thats right
and || that || one
thats || a little tiny flower
I think || we found || some more || didnt || we when || we were looking || for
oh
is || that || a dragonfly
is || there
oh
what about || on || here
that
a beetle
you tell || me
whats || that || one
um || no
whats || that || one
thats eensie weensie spider
and || whats || this
um || its || an apple
no
not
grape
its || a grape
I thought || it was || an apple
oh
and whos || this || over || here
what || that
its || a sausage
no
its || a grape
it || isnt || a sausage
and || its || a grape || now
did || Mummy || say something silly
yeah
oh
look
what || are || those ones
I cant || know
you || cant || know
beetles
beetles
yes
I think || they probably || are beetles
thats || a butterfly
very hungry caterpillar turned into || a butterfly || didnt || he
whats || that
can || you remember || very hungry caterpillar
um || I dont know
you || do || know || that || story
mhm
he eats lots || of things
doesnt || he
the || very hungry caterpillar
this
oh
whats || that || one
that || is || a
grape
chip
grape
well
why || do || you keep asking || me if || you know
its || a grape
shall || we || get || the Duplo || out
yeah
because || we || didnt || have time || to play with || that || on Wednesday || did || we
do || you remember
no
we ran || out || of time
put || over || there
put || it || over || there
alright || then
just || there
in || that || big space
think
not || in || that || big space
think || your || um || angel hats been molting
which
your angel hat
look
theres bits || of || angel
angel halo || all over || the place
oh
put || it || over || there
it goes || here
wheres || it || going
it || here
right
vroomo
are || you steady
oh
more grapes
my juice
you finished || your juice
yes
here || you || go
thank || you
whatre || we || gonna build
build bridge
a bridge
on || that
hm
on || that
over || there
on || this
we could || do || a table || and chairs || and things
do || the Pooh Bears || story
remember
on || that
on || here
chair off
theres || a chair
what else || shall || we || have
Goldilocks
Goldilocks
whore || we || gonna || have || as Goldilocks || then
him
him
is || that || Goldilocks
is
and whos || that
um three bears
thats || one bear || isnt || it
need || some more bears
we need || some beds though
beds
we need || a table || with || some bowls || of porridge
beds || here
you || get || some
okay
bed
okay
do || a || baby || one
I || know
hm
oh
here || you || are || Mummy
what || are || you
whose bed || are || you making
um Daddys
Daddy bears
pardon || you
oh
that one
oh
here || we are
heres || one
heres || one
heres || a bed
oh
oh
oh
thats || a good bed
oh
whats || that || then
oh
its || the table
no
thats || the table
oh
alright
these || are || the chairs
whatre || you doing
making || the table bigger
um || very bigger
very bigger
oh
I cant || do || it
whatre || you making || now
I needta making || this bit
www
there
there
um
oh
put || that || in || there
that goes || there
okay
that doesnt
no chairs
where || are || my chairs
no
that goes || there
oh
okay
are || you making || a pattern || now
yes
I thought || you || were
I know
I know
I take || these || off
okay
oh dear
oh
not || be || a make || a pattern
not gonna be
not three bears
www
were || gonna pattern instead || of || the three bears
is || that || right
hm
yeah
oh
what color || are those bricks || youve || put || on
red
blue
yellow
good girl
oh
look
eye || be || on || here
theres || an eye || on || that one || look
two eyeses
two eyeses
oh
that || dont || go || in || there
that doesnt || go || there
that doesnt || go || in || there
that || go || there
that || does
mhm
yes
and || that goes || there
now
can || you || think || what color || these || ones || are
I dont know
blue
green
green
green
green
these ones || are blue || look || Anne
those ones || are || all blue
two || more left
oh
no
oh
that onell fit || in willnt || it
will || it fit || in || the other || way || up
thatll fit || in
oh
oh
oh
oh
we havent || had any || white || ones || yet
wheres || the white bricks
oh
not || got || some more
www
oh
my grapes
never mind
shut
www
Annes || not || got || any white bricks || in || her Duplo || have || you
perhaps || they only || come || with || the zoo || Anne
Anne || got || some || coming
not || got || some whites || some
no
I || havent
no
no
I || have
thats right
I || have || got some || in || my Duplo
you || have || got some || of || those || blue || ones || in || your Duplo
I think || theyre sposta || be || like snow || for || the penguins
oh || yes
see
the penguins || are || on || the white bricks
oh || yes
I 0have || not || got || one of || those
no
I havent
I know
I havent
I know
I havent || got some || of these blues
one of these mans
I || have || got || one of these ones
you || have || got || one of those ones
I havent || got || one of these
you || havent || got || one of those
one of those mens
mans
yeah
oh
oh
pardon || you
pardon || me
pardon || me
pardon || you
pardon || me
pardon || you
Im || making || a pattern
Im making || a pattern
youre || making || a beautiful || pattern || Anne
its lovely
making || pattern
mhm
oh
oh
oh
there || we || go
that one || there
oh
whats || on || that brick
that yellow brick
that yellow
yes
whats || on || there
a apple
oh
oh
thats || a || funny thing || to || have || on || a || Duplo brick || isnt || it
oh dear
oh dear
who || just || put || that || on || there
I dont know || who || just || put || that || on || there
I expect || it came || with || it || on
you || put || it || on
no
who || did || it
its || an apple || for || the
the horse
well
yeah
the horse || can eat || the || apple || cant || it
wheres || the horse
0have || you got || a horse
yes
wheres || the horse
here
oh || yes
yum
he likes || that || apple
this || one stand || on || here
okay
he || can stand || on || your || pattern
no
this || is || not || a pattern
its || pattern
a pattern
thats || what || I said
I said || he || can stand || on || your || pattern
it || not || done || yet
okay
its || havent || done
its
www
there
in || a minute || its || done
in || a minute || its || done
in || a minute || its || done
all ready
thats || thats
www
when || its done || it
havent || done || yet
yet
no
it || havent done || yet
I havent done || it || it || yet
you || havent done || it || yet
oh
wheres || is || that
www
there
www
I havent done || it || yet
I havent
www
www
look
its done || now
its done || is || it || now
put || some || animals || on || it
youre || gonna || put || the || animals || on || it || now
Mr Penguin
oh
Mr Penguins || on || a green brick
I think || the tigers || wanna || be || on yellow || bricks
oh
I think || the penguin should || be || on || a || white || brick
oh || yes
no
it || doesnt
okay
it || doesnt
its || right
its || right || on || there
its || right
and || its || blue
baby
oh
oh
whoopsie
I havent done || it yet
oh
okay
poor hippo
can || you || get || it || on
heres || some || Mummy
yeah
heres || some more || yellow bricks || he || can || go on
oh
oh
that || bit
oh
oh
two || bricks
on || there
and || that || put || put || in || those
thats || a || right
are they || coming
right
its done || now
okay
make || its done
not || done || yet
hm
youre || not || done yet
oh
they keep || coming || out || dont || they
who elseve || you got
what about || the other penguin
oh
wheres || other penguin
over || there
friend
this || over || here || with || his friend
stand || him || there || with his friends eh
oh
whoops
keep || coming || over
want || him || to || stand || on || this || little high || bit || here
how || about || that
hello Mister
hello Mr Penguin
hello Mr Penguin
how || are || you
Im fine || thank || you
how || are || you || Mr Tiger
um || Im fine
Im fine || here
okay
like || my Mum
with || your Mum
yes
how || are || you || Mummy
okay
hello
hello tiger
hello || baby tiger
did || you || have || a nice day || at nursery
yes
I || had
what || did || you || do today
we || had || had || some
played || with || the people
theyre || going home || are they
weve || got || them || from || there || to bring down
and || see || you next week
hello
0have || you || had || a good sleep
yes
thank || you
get back || in
back || here
where || do || you want him
just || there
just || a big tower
hm
he wants || to || get || on || here
he wants || to || get || on || the || big tower
Mummy
yes
Mummy
no
this || Mummy
little || Mummy
wanna || get || the || out
stay || there
how || are || you
Mr Penguin
how || are || you
Im || alright
how || are || you
I || I || thank || you
I || just || get down
shall || go || at nursery
yeah
you || get || your coat || off
you stay || there
Im || going
Im || here
hello
how || are || you
put your coat || on
where || your dancing bear
back || in || a second
www
who || are || you gonna || play
whos || that penguin || gonna || play with || at nursery
this || penguin
mhm
we are getting
going || to || go
we || go || back || there
whos || he playing || with
with Joshua
Joshua
like Joshua
and || this || ones Billy
that || ones Joshua || and || that || ones || who
um Billy Blake
little || one || on || my || back
whos || that
whore || you sitting || on
back
well
wheres || Anne || at nursery || then
if || this || is || Joshua || and Billy Blake
heres || Anne
Anne says || can || I || play with || you || two
no
is || that || what || Joshua || and Billy || say
do || they || say || no
no
please || can || I || play
what || do || Joshua || and Billy || say
no
oh
who || does || Anne || go || and || play with || then
you
Anne || go || and || play with
who does || Anne || play with || at nursery
that || this || one
is || that Lucy
no
thats Daddy
goodbye
goodbye
hello
Ive seen || you
hello
that
Joshua || and Billy || are still || at nursery
their mummies || havent || come || to || get || them || yet
oh
hello
wanna || get || out
yes
now
stay || there
me || get || it || out
oh
Mummy
hm
whoops || a daisy
dropped
pick || them || up
are they || nice
pardon
oh
I || need || a wee wee
go on then
can || you manage
you try
Im fine
and
oh
oh
is || penguin || coming || over || to || me
I || give him || a || kiss
ah
hello || penguin
hello
oh || yeah
have || a wee
oh
fell || over
oh || no
did || he fall || over
oh
what || a shame
giving || a || kiss
no
these || are || my grapes
sharing
youre sharing || are || you
0is || the penguin having || some || grape
does || that || penguin || want || some
other || want || some
pardon
they both || want || some || do || they
yum
put || one || in || here
this || one || in || here
in || here
put || one || in || with yours
pardon
put || one || in yours
what || are || you doing
has || he laid || an egg
is || that grapes || egg
it || does
her || egg even
one || in
like || this
lets || not forget || theyre || there
oh
there
got some || in
oh
thats || it
eat || them || up || now
last || one
