I do
hm
are you gonna make it are you
no
or shall || I
you
youd like me to help || you
would
I 0am || do that bit
okay
I am
you || do these little bits
okay
I will || do this big bit
fine
oh
I cant reach
hafta turn it round for me
reach now
cant || do || it
there
you can
we can || do it little bits
okay
we can
can || I put that there
well
what || do || you think
youre putting the railway on the road
do || you think thatll work
because || I dont
right
goes on the road
going || on || there is || it
oh
down || it comes
get || it
here || you || are
thank || you
put || it here
there
all || the way down
a funny thing to || put || down || there
now
we should || put that in
can || you pass || me || the other piece of || the || little bridge
thank || you
put || it like || that
can || you help || me || do || the next || bit
this || bit
youre doing || that bit
alright
I was doing || this || bit first because || I cant work out how || to || do || the
silly Mummy
no
its not
oh
alright then
brilliant Mummy
am || I silly Mummy
usually
I || think weve lost a piece
have || we
or have || I just || put || it together wrong
oh
look
they go together
oh
thats || alright
that goes || together
have || I done || that bit right
yes
nearly
nearly || right
are you gonna || help me with || the railway then
one || piece || there
okey dokey
oh
that || piece and || that piece
got all || the curly pieces havent || you
were || gonna curl || it under || this bridge || are || we
where 0are || the curly || bits
well
youve just || put two || curly bits
um || you pass
oh
that bit
that piecell fit willnt || it
will || it pop in || there
now
which || piece
oh
these go || in || here
well
shall || we
you wanna make || it || go under || that one || do || you
yeah
www
silly Anne
silly
www
there || we || go
now
we can curl || it under || the || bridge || cant || we
its want || it under || here
oh
I thought || you || just told || me || you wanted || it under here
oh dear
oh dear
make your mind up time
oh
oh
curly
you want || the curly bits
do || you wanna || put some || curly bits || on || there look
yeah
oh
hows || that
okay
that doesnt || go || on || that bit
doesnt || it
goes || on || that
okay
there
get || it out
out
whoops || a daisy
has || it hurt your hand
please || have || that || curly
and || that || curly || bit
the curly || bit
thank || you
I think || you want || a straight || bit || there || now dont || you
yeah
a straight || bit || now
we || want || a straight || bit instead of || that bit || there
oh
oh || look
oh
that one always does || that Anne
because || that one || doesnt || go up || there
going || up || there
thats very fast
beepo
oh dear
theres || railway || on the road
oh
put || it || there
okay
oh
going
oh dear
thats
put || the curly || bit first
thats || it
oh dear
just || put that || there
oh
were gonna || put that || there
okay
silly Anne
sorry
whats || that face for || Anne Russell
because || I dont wanna laugh at || me
sorry
Caroline wasnt laughing at || you darling
can || you pass || that || straight || piece || thats behind || you
thats || straight || bit
yeah
we need || the || straight || bit || in || there
oh
that bit
well
that || bits || a || curly || bit
we || dont really || want || that || there yet
otherwise || the railways || gonna crash into || the road
I think
oh
I know
well || put your || curly || bit || there look
oh
other way
make || it curl || the other way
like || that
oh || there
got || it
there
is || that || curly || bit
got || it
can || that || go || there
yeah
it || can if || you want
can || that || go || there
hang || on
can || that go || there
can what || go where
that
yes
if || you want || it || to
its || just not || gonna join || up
oh
if || you || do || it like || that
the only || way || to || make || it join up is || to || do || it like || that
hows || that
hooray
there
now
we can || put || this level crossing || on
put this || up please
put this please
okay
look
what || a sight
what || a sight
there || you are
oh
fell over
look
little easter chickens
hello chicken
hello Mr Chicken
he || cant stand || up
cant he
down
up
up
I think they || just || got || a || bit bent over || Anne
why
well
because
why bendy
because theyve had || the lid || on the
why
because weve had || the lid || on the box
www
what did || you say
why
www
look
I 0have done || it
0have || you done || it
wheres || it || going
down
whatve || you || put || there
chicken
is he || going || down || the mine
why || dont
have || you || got || the
oh
you could use || that || look and || he could || put || the animals || in || the train
if || you push || the train underneath
oh no
youre doing something different arent || you
okay
thats || it
thats || it
you push push || the train || and
oh
the train might fit || under || there
trainll fit || under || this || one || I think
here
if || you push him || in || this might
no
oh
chooo
oh
came || right || in || the train didnt || he
thats || it
do || it again
okay
put || the ship back || under
put him || in || the top
no
not || that || way
hafta || put him in || this side || if || you want || him || to ride || in || the train
here || he || is
tip || in || here
oh
tip || him in here
okay
there || you are
well
I dont || think || the train
you try fitting || the train || in || there
bit hard today
I || I try || this one
try || this one
not || down || here
oh
down || there
yeah
it || is
oh
there || you || go
oh
chooo
stuck
youre stuck
oh
going over || the hill
I || can get
oh
oh
oh
chooo
there
he landed || in || the car
she landed || in || the car
can || this slide || in here
oh yes
it || can
well
I dont know whether anythingll land || on || it
hafta find || a || little animal || to || put || on || it
oh
vroomo
hes || going || down || here
going down
down || the steps
and || down || and || and || up
and || up || a || here
he went || up higher
did || he
and round || and round
right
vroomo
oh
trying || to || get || little animal
youre || going || to || try || to get an animal || are you
oh
heres || little
one || there
and hes falled off
and hes || going || up || on animals
right || to || the top of || the mountain
whoops
going down || there
oh
hes || not || going || up || there
probably || its || a || go || up || there
probably its || what
oh
that went || down very fast didnt || it
and these cars || are || gonna be parked || in || the carpark
theres || a carpark || just her by || this bridge
is || the helicopter || going || in || the carpark || Anne
yeah
okay
oh
can || that go || down || here
the ambulance
yeah
too big
can ambulance || go || down || here
you try || it
no
why || not
no
why not
train
why willnt || the ambulance || go || down
because || its too big
because its too big
will || the train || go || down
yes
yes
the trainll || go
why || will || the train || go || down then
because || it did
because its || its || not || too big || is || it
no
because its || little
thats || right
because its || little
it || can || go down
that car || little
oh
do || you wanna || try || that || then
and see || if thatll || go down
oh
oh
oh || no
whats happened
its old
pardon
old enough
its old enough
oh
it worked || that time
didnt || go || just || in
oh
worked again
it || just got stuck once || didnt || it
there || it || is
cant || get || it
its at || the bottom
cant get || up
not come || up
down
down || there
its || goes || down
it comes || right || down here
its
goes || right || in here
and needs tracks
goes || like || this
and || this || goes like || this
oh || right
round
get || I || get
oh
I 0have landed
youve || landed || have || you
stuck
youre stuck
jump || up || then
careful
I cant get || up
youre pushing || the mountain || over
alright
where || are || these animals || going
oh || oh
you || can
where || are || we || going || to || put || these animals || then || Anne
whoops
next || to cars
next || to || the cars || in || the carpark
well
I think || thats || a funny place || to || put || the animals
shouldnt || we || put them || in || the fields
yeah
the
animals || in
animals || go || in || big || one
okay
think || the animals || are || going || to be || put || in || the || big field
thats || a || old || one
thats an || old || one
these || are all || old ones
are they
theyre Duplo || animals arent || they
I || want some nummyc
okay
what nummyc || do || you want
I || want || a stable
a stable
theres || a stable || in || the
do || you mean an manger
with some food || in
yeah || please
I || do
okay
let || me see || if || I || can find || one
I || want my || stable || stable
oh
these || are piggy ones
thats || a piggy
okay
thats || a || little || one
and || thats || a || little
oh
its not || gonna stand || up
oh
lets see
hes || not very || old
hes || not very good || at standing || up yet
yes
this one || is
because theyre only babys
and babys arent || very good at standing || up || are they
eh
oh dear
stand || up
oh
sit || down
have || we || got || a
oh
weve || got || a || Mummy
I think weve || got || a mummie hen havent || we
a mummie chicken
in || there
in || the box somewhere
oh
chicken
look
I dont know
know
you || dont know || what
I dont know || where || that mummie chicken
do || you want || me || to || look
yeah
oh
oh
there || it || is
on top of || the cow
no
not || the penguin
no
look || at || that cow || there
that one
there
thats || the || mummie isnt || it
shes nearly as || big as || the babys
isnt she
do || you think she could || have really had those || babys
wheres || this horse || that wanted || a manger || then || to || have || some food
some hay
some hay
right
wherere || we || gonna || get || some hay from
dont know
well || just || hafta pretend
pretend || hay
no
wherere || we || gonna || put || the other
water
water
well || have pretend water || then
no
no
get || pretend water from || your kitchen
no
well
were || not having real || water
itll || get spilt
just || a little || bit
no
yes
no
you || dont need || it
right
where shall || we || put || the other || animals || then
oh
theres || a Duplo man
can || he ride || on || that Duplo horse
oh
clipclopo
oh
hes riding || up || here
clipclopo
will || he || fit
it || its || a || bit dark || in || that tunnel
I 0am show || you
hes || not sure || he wants || to || go || in || that one
oh
he says
I dont wanna || go || in || that one
I 0am sure || you || do
youre sure || he does
are you || do
okay
www
whee
oh
he || there
did || he
did || he || like || it
yeah
did || he
does any || of || the other || animals || wanna || go || in
oh
I || like || it
you think youll || like || it || do || you Mr Mr Piggy
come || on || then
you come || and || have || a || look || and see || what || you think
what || does || he
oh
hes climbing || up || the || big hill
he says || its || a long || way || up || this hill
oh
whee
oh
I || didnt || like || that
he says || he || didnt || like || it
he || did
no
he says || he didnt
he || me || he || did
he told || you || he did
well
theyve crashed || at || the bottom || here || Anne || look
www
hes theyve crashed || look
hes hurt himself
he says || I || didnt || like || it
he horse liked || it
but || the piggy said || I didnt like || it
oh
will || you || look after || me || other || piggy
ah
smack || you
smack || your bottom
has || that || piggy || got || a little bag || in his || car
because || this piggys grazed his knees || on the slide
oh
thats || right
are you gonna || put || a plaster || on || it
yeah
thats || it
there
do || you feel better || now
put || some cream || on || it
put some cream || on || it
oh
you || like || it || now
yes
I || do
come with || me
oh || no
perhaps || if || they || go down || together theyll || like || it
you || you help them
shall || I || help them
its || like when || you || and || I || go down || the slide || at || the swimming pool
thats alright isnt || it
here || we || go || then
well || go down together
Ill hold || your hand
oh
oh
that was || alright
I liked || it || that time
I liked || it || that time
what about || the baby || piggy
does || he || wanna || have || a turn || too
piglet
with || with his baby
I || do || like || it
okay
who || do || you wanna || go down || with
Mummy or Daddy
Daddy
which ones Daddy || then
this || ones Daddy
come || on || then baby
so || it was || Mummy who wasnt || sure
wait wait
is || Mummy || gonna watch || them || at || the bottom
yeah
oh
are they || going down || this one
no
oh
Mummy willnt be able || to || see || them || if shes || right || over || there
will || she
right
here || they || come
are you ready || Mummy
oh
whee
hello
I went || next || to my Mum
next || to my Dad
did || you
and || did || you || like || it
I || did
will || you come || down with || me || now || Mummy
yes
I || can
wait for || me
it || my turn
okay
Im || not sure || going down || there
whee
what
the baby wants || to || go by himself
yeah
oh
do || you think Mummys let || him
Daddy || says how || did || you || get || down || there by yourself
but || I || like || it
but || Mummy let || me
um || I || did
willnt || let || me
come || on || then
what || did || Mummy say when || she || got || down
he said || he || can || go down
oh || right
thats alright || then
were || you || alright
yes
he || liked || it
Im || a || bit || sure
I dont
I dont || sure || dont || like || it
you || dont || sure || you || dont || like || it
right
does || Daddy || wanna try again || then
okay
does || he || want somebody || to hold || his hand
yeah
who
Mummy or || baby
baby
right
oh
Mummys || got
baby
you || can || go
Daddy
you || can || go || very slow
whee
oh
Daddy says || no
I still || dont || like || it || very much
what about || baby
I || do || like || it
oh
baby likes || it
babys || got || no fear
are you || alright || baby
no
oh dear
did || baby fall || over
yeah
has || baby grazed his knees
go || and || get something
okay
plaster
you || get || it || for || me
okay
whatve || we || got
plaster
a plaster
in || my bag
in || your bag
open || it
okay
there || you || go
oh
has || he grazed his || his back legs as || well
oh dear
can || he || can better
oh
I feel much better || now
I feel ready || for || a run
wants || to || have || a run || now
can
dont
hes running || over || here
wheres || he || gonna run
here
hes not || gonna || get || you || again
hes not gonna || get || you again
hes || a || bit
oh
Mummy || and || Daddy say || where || do || you || get || your energy from
we || wanna || just lie || down || and || go || to sleep
Mummy || Mummy || Daddy
dont || go || to sleep
dont || go || to sleep
wake || up
play || with || me
play || with || me
oh
but || I || just || wanna || go || to sleep
Im || too tired
I
run
oh
its || just || Daddy || going || to sleep || is || it
run
oh
that || got
I || like || the swing
whats || up || now
we both fell || over
pardon
we both fell over
you both fell over
what
you || did || and || the baby || did
yeah
oh dear
oh
have || you shown Caroline || your poorlysc
no
shown her || what || you || did
oh
whatve || you || got || on || your sock
dirty sock
its dirty
take || it off
oh
thats || done || it
hm
that || did || do || it
I dont || think so
oh
hes || done || it
no
because || thats pink || and || thats brown
I think || thats mud
oh dear
yeah
oh
oh dear
oh dear
are you taking || the other sock off || or || are you || just leaving || one || on
no
one || on || and || one off
there || we || are
thats better
oh dear
now
we can || see two stamps || on || your feet
oh dear
what || are you lying || down || for
I want || you || to play
play with me
play with me || please
I || can || run faster || I || can
you || can run faster
you || can
what
faster than || this || piggy
you fast || me
no
I cant || run as fast || as || you
and || I || let || you || have || it
okay
run || run after || this thing
whos || gonna || run || the fastest
I am
oh
I think || Anne won || that race
steady
oh
Anne || and || piggy won || together
yeah
yeah
you || can || you || play with me
you
what
me
Im || not very good
alright
I || do
I || do
what
want || you || run || with me
Im || not very good at running
alright || then
okay
here || we || go || then
are you ready
are you steady
www
are you ready
are you steady
go
Im || gonna win || this race
Im || gonna
Im || gonna
go steady past || here
Im || gonna win || this race
Im || gonna win || this race
oh
oh
you || fell || in || the box
are you alright
are you alright
yes
youre || alright
Im gonna win || the || race
quick
jump || up else Ill || win || the race
hooray
oh
Anne
you || were || the winner
and || the pig came second
and || Mummy came last
oh
are you still running
London Marathon
oh
pardon
youre still || what
still || the || not winner
youre still || the || not winner
steady
oh
I || fell over
oh
jump || up || then
no
quick
jump || up
stop
here || we || go
run
get back
run
steady
oh
I think youve fallen || over || on purpose
I fell over || again
oh dear
jump || up
oh
you made all || the animals fall out || of || the box
oh
banged || my head
you banged || your head
jump || up || then
jump || up
hurt || my toe
youve hurt || your toe
oh dear
does || it need || a kiss || better
who || do || we needta kiss || it || better
piggy
oh
my hand
oh
thats || it better
oh dear
you || hurt || my neck
come || here
oh
did || it
oh
stand || them || up
now
stand them || up
stand || up || animals
they could || all be || in || your || race couldnt || they
what
the animals || could || be || in || your race
everybody || run || in || the race
okay
everybody
and || you
and || me
oh || right
me
dont || get away lightly
do || you think || theres room || for everybody || to || run
I think Ill Ill tell whos || the winner
thats || a || good idea
we need somebody || to say whos || the winner || dont || we
Ill || be || the
these
that one turns
mhm
does doesnt || it
now
that way
no
it comes || out || that way
is || it meant || to turn || do || you think
or || is || it broken
oh
it turns || at || the bottom || as || well
does || it || come apart
cant || do || it
do || you want || me || to || look
yeah
I dont know whether || it || does
oh
its sposta
no
I dont || think || its sposta
it || just turns || round
it || just turns round
I show || you
okay
turn || round
and
and || I || turn || this || for || you
okay
there
turn || his head || round
there || we || go
oh lovely
theres || a little || bit || of space
a little space
little space
everybody
Im || not very hungry || because || I ate lots || for lunch
is || that nice || then
picnic || in || the boat
hey
do || you || need || your drink || in || the boat || as || well
mhm
www
here || you are
oh
mhm
um || what || is || in || it
Ribena
no
oh
are || the children coming || out of school
can || you || see them
no
I think || thats || where Dan || and Jade || are || going
cant || see
you || cant || see
theyre || going || to pick Rachel || up arent || they
are you hot || now
do || you wanna take || your cardigan || off
no
okay
and || you still || didnt tell Caroline || that || you fell over || did || you
yeah
on Wednesday
what || did || you || do
can || you remember
fall || over
and || where || did || you fall || over
at || the pub
and || what || were || you doing
running
mhm
where
where || were || you || running
to || the carpark
in || the carpark werent || you
and || you fell over
and || what || did || you hurt
my knee || and || my arm
your knees || and || your hands
so || what || did || Daddy || hafta || do
put || a plaster || on || my leg
put || a plaster || on || your knee || didnt || he
and || we wiped || them || with || some special wipes
yeah
Anne
youd had || a lovely || time hadnt || you || at || the pub
remember || what || the other two || little girls || were called || that || you || were
Jade || and Holly
thats || right
they || were
and || Anne
and || Anne
thats || very good
and || what || were || you playing || with || them
the slide
played || on the slide || didnt || you
and || what about || where || you were covering || your eyes || and counting
what || were || you playing || then
hide || and seek
hide || and seek werent || you
yeah
Holly find || it
and || Anne || wanna || go first
and Holly || goes first
and Anne || goes first
and
Jade
Jade
Jade went || first || as || well || did || she
you || all || had || a turn || did || you
at hiding
and || Mummy || and || Daddy thought || it was lovely
because || they || just sat || and || had || a drink
and || let || you play
mhm
it was lovely wasnt || it
www
it was so nice
www
mhm
is || that nice
mhm
youre stuck || in || there
are you || stuck
I think || you need || your fingers wiped though
got chocolate || on || them
no
wait || I || have || a biscuit || again
well
its || alright || if || you || have || one || of those || other || ones
a lid
I think two biscuits || is enough anyway || dont || you
want || that one
whoops
careful || of || this || because its hot
oh
one from || right || at || the bottom
www
wait || a minute
can || I || do || your fingers
what || a || silly noise
right
Ill || put || the rest || of || them || out || in || the kitchen
www
what || did || you || do
oh
youre sitting || the other way || round || this || time
somebodys eaten || the
oh
who || can || that || be
me
probably
oh
another day
do || you think
yeah
are you || not talking || to || me any more || then
mhm
nobodyll || be able || to understand || what || youre saying || with || that || in
all finished
pardon
are you making || up words || again
what || did || you || make || Daddy || and || Mummy || for their tea last night
in || the garden
can || you remember
mhm
what did || you || put || in || all those bowls || for our tea
oh dear
Im making || you choke || now
tell || you || what
you eat || that || up || and || then || well talk
and || we || did || do something
and || we || did || do something || didnt || we
yeah
and || we || did
we || did
what did || we || do
what did || you || put || in || all those bowls
for || the puppys || and || for || for || Daddy || Mummy
for || the puppys || and || for || Daddy || and || Mummy
what did || you || put || in || the bowls
its pudding || and dinner
pudding || and dinner
mhm
was delicious wasnt || it
can || you || have || some
pardon
can || we || have some more || it
can || we || have some more
well
not || at || the moment
because || were playing || in
can || I || get || it
well
were playing inside || at || the moment || arent || we
and || the doors locked
or || you || can || get us || some dinner || like || that
thats || a good idea
the doors locked
the doors locked
yeah
where
to || the garden
but || you || can || get us || some dinner || on || those plates
do || you wanna find || a plate || from || your kitchen
here
or || from || the kitchen
where
oh
that locked || out
no
not || your kitchens || not || locked || out
no
the backdoors || locked
here
yes
oh
doesnt
no
doesnt matter
cant get || cant get || out
not || at || the moment
no
why
because || the doors locked
why
because || it || is
is || Daddy || locked || it
yeah
why
so || that || we || cant || go outside
never mind
my || doors locked
my gardens || locked out
yes
doesnt matter
when || Daddy gets home later || well || be able || to ask || him || to open || the
yeah
wanna || go || in || the garden
I || know
well
well || go || in || the garden later when Daddys home
no
you could || make || some dinner || on the plates though || from || your kitchen
no || no
oh
no || no
oh dear
wheres || Anne disappeared || to
oh
its nice || and quiet || now Annes gone
oh
she hasnt gone
I thought shed gone
I thought || all || all || that was left || was Carolines toybox
oh
youre still || there
oh
I 0am || locked || in || again
pardon
are you || locked || in || again
oh
thats || good
Annes gone || again
I think she mustve || gone || to nursery
I didnt
I dont know how || she || got || there
I didnt
you || didnt || go || to nursery
you mean || youre || here
yeah
oh
crash
youre || here
and || I thought youd || gone || to nursery
put this || out
for || me
make || a pie
oh
I dont know || where Annes gone
Im || here
no
youre || not
I cant see
oh
there || you are
whoops
cant see an || Anne
oh
you hide
okay
maybe || gone || to nursery
dont pull || it
maybe || gone || to nursery
no
I havent
over || here
oh
maybe gone || again
shes || still || here
oh
whoops || a daisy
did || I tickle || you
its || very loud || in || there || when || you bang || on the top || you || know
Anne bang || it
ow ow
oh
careful
oh
jump || on || up
my fault
jump || up
youre || alright
oh
oh
oh
you || did || it
did || I
shall || I bang || it
can || you || do || me
Im || here
no
youre || not
oh
there || you are
hello || you
is || it || very loud || in || there
can || I || have || a turn
oh
are you pushing || me || over
boingo
oh
oh
did || you push || me || over
oh || no
oh || no
whats || she || gonna || do
oh
hooray
back || in here
and || stand || on
put || it under || his
there
wherere || you gonna || put || it
oh
oh
wherere || you putting || it
on || your tummy
on || my tummy
but whos || in || there
whos || in || there
my tummy
baby
yeah
we || dont || want him || to || get squashed || do || we
I hit || you || over || again
you || didnt || do || what || again
do || it || again
do || what || again
I hit || you || over
hit || me || over
oh || no
that
there
oh || oh
it || landed || on || my || bottom
oh crash
where || is || it || now
oh
whos || that || doing || that
oh
shall || I || push push || you || down || again
can || you push || me || down || again
oh
I || willnt || be pushed || down || this time
oh || no
I willnt
oh || no
I willnt
oh || no
I willnt
oh || no
shes || gone || again
oh
did || you fall || over || as || well
oh
oh
you knocked || me || over
oh
oh
steady
steady
oh
get || off
whatre || you gonna || do
oh
oh || no
oh
oh
Im squashed
oh
just || go || to sleep
just || have || a snooze || now
oh
oh
oh
round || here
oh
that was such || a good snooze
I dont know || what || this lump || is || on || my bottom
I dont know || what || this lump || is || on my || back
Anne
Ill || just give || it || a scratch
because its || a || bit itchy
Ill || just give || it || a little rub || because its itching || me || and
oh
Ive || got || a || bit || of || an itch || this side
what
I || I fell over
but || Im || back || up
you push || me || over
push || you || over
push
push
Im gonna sit || on || you
gotcha
www
oh
you push
what
push || me || over
oh
you || cant || push || me over
you || cant
not while Ive || got || my tea anyway
you || cant || push || me over
no
no
you || cant
no
you cant || push || me over
try || a || bit harder || Anne
come || on
push harder
no
oh
you || did || it
oh
its || alright
Ill || have || a || sleep || now
oh
Ill || have || a sleep
Ill || just || put || all || these covers || up || round || me
these || are || nice covers
theyre comfy
mhm
oh
thats || nice
theyre || very wriggly covers || all || these covers
I wish theyd stay || still
Ill || just snuggle snuggle || up || a bit
this pillows || nice
oh
I quite || like || this pillow
just || have || this pillow
whoops
its || Anne
is || it || Anne
I thought || you were || a pillow
arent || you || a pillow
can || I lie || on || you
hey
take || your glasses || off
take || my glasses off
oh
kick
no
no kicking
no kicking
now
now
Ill || take || this || that one
oh
okay
oh
now
whats happening
is || she || gonna || push || me over
oh
did || that dolly || push || me over
oh
thats nice covers
for || my snoozlef
oh
oh || now
theres || some heavy || covers || now
sitting || on my bottom
oh
get || that tie || up
do || what
get || that tie
okay
are you gonna || put || it || in || my hair
its dollys
oh
cant || I || have || it || in || my hair
make || me || me || look beautiful || Anne
yeah
okay
oh
you || big lump
get tied || up
okay
oh
and || I tie || it
I || put || it || off
now
put || it || on || his tummy
whose || tummy
your tummy
okay
now
hold || this
I || do || what
push || you
what || do || you want || me || to || do
put || my head || on || that
pillow || for || you
hm
for || you
oh thank || you
thats nice
oh
and || one || for || me
okay
I want || a snoozlef
are you coming || to sleep || with me
oh
you || sleep || just || there look
there || you are
oh
oh dear
oh rightie
lets || go || to sleep
dont || fall || out of bed || will || you
oh
fell || out of bed
better || get back || in
get back || in
thats || right
oh
what
wrap || my hands || up
you || can || take || your cardigan || off || if || youre hot
oh dear
whats || the matter
oh
good night
good night || Anne
good night
good night
oh
cuddle
good night
am || I getting || a || big cuddle || here
oh
time || get || up
is || is || it morning || now
is || it morning
eh
no
no
well
whyre || you laying || on top of || me || then
go || back || in
okay
oh
must || be || time || to || get || up || now isnt || it
hm
Mummy
wake || up
its waking || up || time
okay
oh
can || I || have some toast || for || my breakfast
and || a cup || of coffee || please
nice cup || of coffee
okay
think || the toasts || on the settee
oh dear
oh dear
its hot
gotta blow || it
okay
its
can || I || have butter || and marmite || on || it || please
I havent || got || it
butter
butter || and marmite
oh
Ive || just || got || to || have dry toast || have || I
dry toast
oh
its || water
have || you || got any jam
just jam
its || there
I thought || that was || my coffee
no
not
its jam
okay
this || is || your coffee
no
thats || got only jelly
jelly
or jam
its jelly
can || I || put || it || on my toast || then
yeah
okay
oh
thats || better
look
what
want || a bit more
have
want || a bit more
thats sausages
okay
Ive || got || to || have || those || for || my breakfast
sausages
yeah
dont || like sausages || for breakfast
I || like sausages || for
were || going || to || have || sausages
okay
Ive nearly finished || my breakfast
time || to || have || a shower || in || a minute || willnt || it
oh
yeah
oh
can || I sit || here || please
of course || you || can
can || I || have || a cup || of tea || please
okay
theres || your || tea
oh || no
one || on || there
okay
do || you want || it || in || a cup
yeah
okay
I || just wanted || to || have || one
lots || of || water
just pour || some || out of || the tap
have || a cup || of tea || with || my || water
there || we || go
move || up
theres || your || cup || of tea
its hot
blow
no
its || water
I || like || water
oh
I thought || you wanted || a cup of tea
no
water
well
you wanted both actually
did || you want || water || and || a cup of tea
yes
like || Mummy sometimes || has
oh
its || bit || too || hot
oh dear
put || it || back || in
put some || back || in
oh
it spill || it
you spilt || the || water
oh
wheres || my cloth
oh
heres || a cloth
oh
has || it || all || gone yet
oh
what || was || the matter || with || that
its || got sausage || in || it
its || got sausage || in || it
sausage || in || your || cup of tea
that wouldnt taste || very || nice would || it
just || do || my face
okay
sock || for || my || tea
oh
delicious
socks || for || tea
oh
yum
I shouldnt || think || thats || very tasty || is || it
oh
take || it || out || your mouth || Anne
take || it || out || your mouth || because its || all dirty
I dont know || what || it || is
err
just || pretend
are you full || up
yeah
I
pardon
everybody || go away
everybody || go away
are
yeah
going || back || to sleep || now
okay
good night || again
sleep tight
dont || let || the bedbugs bite
perhaps youd || better read Wibbly Pig before || you || go || to bed
here || you are
you || can read || me Wibbly Pig
no
you
well
I thought || you could read || it while || I || go || to sleep
and || I want || a story
can || I || have || a story || Mummy || please
I || wanna start || at end
you wanna start || at || the end
here || we || go
okay
end
okay
right
Wibbly Pig || is happy
and || he || want || a lick
oh || no
dont || want || a lick
hm
www
and || I want || a lick || in our || water
oh
whats happened || there
pardon
Wibbly Pig || is
busy
busy
and hes wants || to || go || to sleep || now
go || to sleep || now
that was || a || very strange story || because || it was backwards
can || I || have || it forwards || now || please
no
this || here
start || at || the beginning || this time
no
this || here
well
it || doesnt || make sense || if || you || do || it backwards
I || like || it
pardon
what did || you say
just || go || to sleep
oh
I cant
I want || a || nice story before || I || go || to sleep
and || I dont wanna || sleep || and || I dont || think
I 0am hungry
and || Im busy
and || I || wanna || play
okay
thats || it
you || hafta || be kind || to || me || to || make || me || go || to sleep
oh
thats better
my || night strokes
thats nice
and cuddles
can || I || have || a good night kiss
no
but || I havent || got || a kiss
oh
why || not
just || have some
not || in bed
I dont || want || it || at bedtime
I want || some milk || at bedtime
you 0have || got || some milk || here
thats || not milk
thats || toast
its || here
I want || some milk || at bedtime
please
I havent || got || a cup
oh
wheres || the || cup || gone
where
where || could || it || be
you read || the book
okay
want || some nummyc || as || well
pardon
do || you want || some nummyc
who
you
no
I || just || want || a drink || of || milk before || I || go || to sleep
want || this
no
thank || you
got || got || some milk
here
thank || you
thank || you
is || that || milk || in || there
yeah
I || do || it || for || you
okay
oh dear
gone
you || get || some || for || me
okay
Ill give || you || some milk || now
shall || I || read || you || the || story
okay
Ill || read || you || the story
you || dont || want || this || story
I want || a || a different || story
I dont || think Caroline knew || what || the story || was || the || first || time
shall || I read || it
yeah
I want || a drink
pardon
drink
okay
you || drink || the || drink
oh
what happens || here || Anne
surprise
thats || right
oh
theres || no
because || the || water comes || and
theres || no none left
you want || some more
yeah
okay
just || a minute || then while || I finish || the story
hes dropped || his icecream || look || in || the sand
oh || no
ah
are you giving || him || a kiss
Anne || want some nummyc
okay
there || you are
no
I want || water || as || well
want || the || water || as well
oh
oh
have || I || got || to || go down || here || to || get || it
www
now
youve || got || to || go || to sleep after || this || milk
oh
thats disgusting
thats || what
disgusting
throw || it || in || the bin
oh
it || not
oh
thats || got || cup of tea || in || it
youve || got || cup of tea || in || it || and || its not very || nice
I thought || I || just || put || milk || in || it
is || it delicious || now
oh
oh
I fell || out of bed
pardon
I fell || out of bed
oh
Annes fallen || out of bed
quick
put her || back || in
ah
oh dear
cover her || back || up
want || a cover
where || my cover
oh || well
well || have || this || as || a cover
cover her || up
there || we || are
heres || your teddybear
just || a minute
heres || your teddybear
here || he || is
keep cuddling
night || night || now
sleep tight
ah
see || you || in || the morning
ah
oh
my feet || are cold
your feet || are cold
oh
I want || my cover || out of bed
pardon
cover || out of bed
want || my cover || out of bed
you want || your || cover || out of bed
what
your real || cover
yeah
no
Im || not getting || that downstairs
weve || got lots || of things
weve || got || so many toys || down || here || at || the moment
havent || we
theres || no room || for anything else
is || there
want || a || my pram
you want || your pram
well
where || is || it
is || it
just || play with || whats || in here || at || the moment
tell || you || what
lets || put some || of || these foods || back || in || the shopping basket || shall
look
these || are || all || the things || we || got || from Asda
onions
and || chicken
are you || going || back || to || bed
yes
back || to bed
going || back || to bed
put || my things away
pardon
put || my things away
hey
we bought || some || of || these || didnt || we today
yeah
yeah
and || we bought || some || of || these
