sticker
that ones not got any sticker on it
not yet
because its || not old
its not old || yet
yeah
whoops
its || because || its not full || yet
and so Mummy doesnt know what to write || on it
what
shall we have a look inside
I || know
I can || write my name || on it
shall we || look || and see whats in || it
Billy
what was || that
Billy
theres || Billy
yeah
theres Jade
um || I think thats || Jade there || in the highchair
whos this
dont || know
you || dont || know
thats Jake
and || whos || that
you
and || that one
Ellie
Ellie
do || you || know who || that is
no
thats Luke
oh
Luke
thats Luke
and when was this
when was || it
is || that her birthday cake
her birthday cake
whose || birthday || do || you || think || it || was
its your || birthday
its your || birthday || that is
here || you are || look
with a big smily face
next week || is mine
how || old are || you going to be || when || its yours
um two
no
you were two then
how old will || you be when || its your next || birthday
youll || be three
and || how old are || you now
how old are || you now
how old are || you now
two || and || a half
thats right
I have been three || next || next morning
www
youll be three || in September
September
thats right
my || birthday cake
yeah
its your piggy || birthday cake isnt || it
alright
do || you need another wee
no
thats || you blowing the candles out
who else can || you see there || that || we didnt || see || on || the other pictures
Rachel || look
theres Jade
theres Jade
have a || look at || the || next one
oh
now
do || you || know where those || are taken
theyre || in || the ballpool at || the pub
I bet || you dont remember || who || this || is
this || is Alice || and Martha
oh
whos || this
Sally
oh
thats
you youre nearly || right
its Lucy isnt || it
Sallys his Mummy
her || Mummy
oh
and whatre || you doing || there
playing || in the car
playing with || the car || with Daddy arent || you
oh
whos || that
dont know
you dont know who || that is
um || I think || its || um Grandad
who || is || it then
Grandma
its Grandma || isnt || it
and || can || you see || what shes reading || a story about
shes reading || a Christmas story || isnt she
oh
oh
thats Alistairs || birthday
at Centre Parcs
yeah
oh
and || what did Alistair || have as || a || cake
can || you remember
oh
whatre || we doing there
can || you remember
posting || the letters
posting || the letters
thats right
whos this
Mummy
and || who am || I dressed up as
Father Christmas
thats right
oh
and || whos this
Mary
it || is
thats right
Anne
do || you need || the toilet
no
no
its Jamie dressed || as Mary || isnt || it
and whos this
Ellie
and || shes || dressed as an angel || isnt she
eh
oh
look
whats happened || there
got presents
yeah
whos been || do || you think
and bought || you some presents
Father Christmas
yeah
has hasnt he
oh
peeping out of || your tent arent || you || there
oh
hurt || my bottom
yes
I || whats || the matter || with || it
is || it itchy
yeah
is || it || your pants
there
is || that any better
what
Daddy
and || whats he || doing
laughing
hes || what
hes laughing
he || is || laughing || isnt || he
youre || laughing too
and Aunty Sandys || laughing
oh
heres || Grandma || and Grandad
oh
whats || that one
got balls || on his head
hes || got balls || on his head
he has
he looks very silly
looks very silly doesnt || he
oh
were going for || a walk || with || you || on || your pram || there || arent || we
oh
whos peeping || there
come here
have a look
turn round
dont know || what || the matter || can || be
is || is
are those pants itching
Ive just put them || on havent || I
are they itching
yeah
show me where || it hurts
show me where || it hurts
www
there
there
shall we take them off
www
shall || Mummy take them off
shall we just || take them off
yeah
okay
there || you go
just put || your trousers back || on || with || no || pants
oh
shall we
for || the moment
yeah
and || then find || you some more || in || a bit
yeah
okay
there
see || see if || thats alright
see if || that feels better
okay
oh
I wonder || if || it was || that
I bet || it was
I bet || it was || those bits
go || on || then
here
bring || it over || here
and || we || can || see || the photos || at || the same time || look
watch || that wet patch
oh
eat cheese
youre gonna eat || your cheese || are || you
or || your sandwich
oh
oh
what happened
its fell || off
never mind
it stick || on
oh
thats || okay || then
can stick || that || on again
yeah
are || you gonna eat || it or || just play || with || it
hm
gonna eat || the meat || are || you
pulling || it apart || arent || you
oh || look
that || was || you eating || some tea || with Holly wasnt || it
at || Christmas
someones || got yellow pen || on all these photos
oh
there
whats || that
snowman
a snowman
thats right
and || Daddy built || that || snowman
and Alison || and Andrew
and || its || got
that snowmans || got || a bottle || in || his mouth
whos || the flowers
I think Alison must || have picked || a flower
or Andrew || or || Daddy
picked || a flower || and || put || it || on || the || snowman mustnt they
because || thats nighttime
you were fast asleep || when || they || were || doing || that
at Alisons || and Alistairs house
oh || look
Annes || going for || a walk || with || her umbrella
oh
and || there || you || are || in || your tent || look
can || you remember these peoples names
I bet || you cant
its Clare || and James || isnt || it
oh
what || were || we doing || there
a picnic
having || a picnic werent || we
is || it || a nice hot day
it wasnt
it was freezing cold
it was freezing cold || wasnt || it
but || we had || a picnic
oh
what had || you || been || doing || there
can || you remember
at || the top of || the hill
at || the top of || the hill
and || how did || you get up || there
up
what || what did || you hafta || do || to get up || there
did || you
climb
climbed didnt || you over all || the rocks
that || was great fun || wasnt || it
bit great
it was || a bit great
was || it
I thought || it was good fun too
and || this || is || at || the seaside house || isnt || it
yeah
what || were || you || doing || there || do || you think
smile || at || Mummy
pardon
smile || at || Mummy
smiling || at Mummy
youve gone || all runny nosed havent || you
hm
smiling || at Mummy
here || we || are || then
oh wow
look
that || was || when || you were climbing || over || the big gates werent || you
eh
do || you remember
yeah
yeah
and || what were || you doing || there
I 0was picking || a big stone || up
picking || a big stone || up
and || then || what were || you doing || with || it
rolling || it
yeah
theres || the big stone || look
great || big stone
nearly || as || big || as || you
and || what did || you || do || with || that || great || big stone
oh
what did || you || do
roll || it || in the water
you threw || it || in the water
didnt || you
and made || a || great || big splash
oh
whatre || they || doing || there
can || you remember
seaside
that || was || at || the seaside
and || what were || we making
we || were making rivers || werent || we
do || you think
were || we making rivers
I think || we || were
and
oh
oh
there || we || are || look
Mummy || Daddy || and Anne
we || got || the names wrong but never mind
Mummy || Daddy || and Anne
yeah
and || thats || you || at Easter || isnt || it
oh
and whos this
Thomas Tank Engine
and || what did || he || do || when || we went near him
talk
he talked || to us || didnt || he
what did || he say
talk || talk
talk talk
what did || he say
can || you remember
laugh || at || me
pardon
thats || not || very funny
laugh || at me
he said || whos || that little girl || in the yellow coat || didnt || he
Anne
we told him || didnt || we || that || you were || Anne
and || he said give us || a crisp
didnt || he
yeah
and || we couldnt || see || where || the person || was could || we
that || was || very funny
oh
and || thats another || picnic || isnt || it
oh
thats || Mummy || and || Daddy
you || didnt come || to || there
oh || look
thats || the first night || you slept || in || your bunkbeds || isnt || it
eh
oh
there arent any more || in || there
well hafta || take || some more || to || put || in || that one willnt || we
yeah
what
look
didnt || we || look || at || that one
weve looked || at || all || those
shall we || look || at || some more
yeah
oh
which || one || shall we choose
yummy
which || one || shall we choose
this || one || or || this || one
that one
which || one
that one
this || one
oh
oh
this || is last summer
in our garden || look
with || Grandma || and Grandad
and Nanny || and Grandad
oh
here
and || I || dont know who || that person || is || in the middle
Anne
Anne Russell
oh
whatre || you doing || there
Anne
Anne || on || the swing || isnt || it || in the garden
and || that || was Alistair || when || he || was || a baby || look
hes || a bit bigger than || that || now || isnt || he
wheres || Mummy
shes || there
can || you remember || what || his Mummys name
wheres || the || Daddy
his Daddys || not || there
because || there || were || no Daddys
whos || that
thats Linda
you dont know Linda || very well || do || you
whos || that
thats Johnie
oh
Anne
do || you || know who || that is
I || dont
thats Clares || Mummy
you
thats Clare || and Davids || Mummy
you
no
can || you see where || I am
Im || on || there
can || you see || me anywhere
there
thats right
can || you see Jake || and Sophies || Mummy
thats Jake || and Sophies || Mummy || isnt || it
oh
I || dont know who || that is
Anne
me
whatre || you doing
playing || in the sand
youre || playing || in the sandpit || arent || you
you || can || eat || it
is || it || for || me
thank || you
where || my piece
a yucky || one
okay
oh || look
thats before || we had our patio done || look
and || thats afterwards
looks || a bit different || now
oh
no bare feet
have || you || got bare feet || there
well
it was probably || a || very hot day || because || its || the summer || there
I dont || think || you could go out || in bare feet today
what would happen today || if || you went || out || in bare feet
in the rain
all wet
they would get || all wet wouldnt || they
what || do || you needta wear today
mhm
think so
it still raining
it || is still raining
yes
dont || be raining
do || you think Caroline brought an umbrella || with her
hm
for || me
no
for || her
youve || got || your umbrella || here havent || you
have || you || got an umbrella
I || havent
no
oh
theres || some umbrellas || in the car
she || didnt bring || an umbrella || in || with her
but theyre || my Dads umbrellas
my Daddys umbrellas
shell || get || wet willnt || she
hm
can || I borrow || your umbrella
or || do || you want || it
because || it
no
because || it || all wet
right
umbrellas || all wet
your umbrella || all wet
alright || then
Ill || just run || to || the car || shall || I
its not so bad || if || youre || going || in the car || is || it
no
no
its || where || you hafta || go || for || a long walk || you need || your umbrella
okay
oh
lets miss || those ones || out
oh || no
this || is || when || we went || to || the seaside
for || the day
wheres || her trousers
wheres || her trousers
I think probably || shes taken || them off || to play || in the sand
we || dont
well
we || can || if || its nice || and hot
look || at || you || there
in || your sunglasses
they || didnt last || very long
we bought || them || in the morning
they || were broken by lunchtime || werent || they
they || were rubbish
oh
this || is || at || the park || isnt || it
thats || a little || one
pardon
a little || what
its || a rather || big || picnic || isnt || it
yeah
her sitting by herself
wheres || Mummy
where || do || you think || Mummy || is
Im taking || the picture
thats why || shes sitting by herself
why || are || you || by yourself
Im || not || by myself
its || you || thats || by myself
why || are || you || by yourself || Anne Lisa
and || what does || she say
yes
I 0am || by yourself
its || a || very || big picnic theyre having || isnt || it
her || got || her ball
thats right
her || got || her ball
oh
lots || of pictures
this || is Linda again
this || is Lindas wedding
you || didnt come || there
no
you went || to Aunty Wendys house
but Alistair came
oh
here || we || are
in the sandpit again
oh
Anne
whose box || have || you || got || on || your head || there
the Duplo box
yeah
its Carolines Duplo box || isnt || it
yes
that was || one || day || when || you
take || it || off || now
take || it || off || Mummy Caroline
take || it off || now
we || oh
off || it comes
you were pretending || that was || a || car || and || you were sitting || in || one || box
oh
and || this is || when || we went || to || the seaside
and Anne
oh
whats happened || there
all covered || up
all covered || up || in || what
in the sand
in the sand || arent || you
yes
help
can only || see Annes || head
peeping out || the sand
oh
look || at || that
look || at || her
what am || I || doing
were || gonna crash || there
I think || we || were walking || on || this line
were || all walking || on || the line || look
Daddys walking || on || the line
Mummys || walking along || the line
Grandmas || walking along || the line
but || whats happened || to || Anne
shes || not || walking || on || the line
I bet || we || were || playing || that game || for || you
oh
eating || a || great big icecream
oh || my goodness
biker || Anne
isnt || it
on || the motorbike
oh
wherere || you || sitting || there
wheres || her || Mummy
wheres || her || Mummy
where || do || you think || her || Mummy could || be
taking || a photo || I think || again
oh
whatre || you doing || there
drinking || out of || the bottle
drinking || out || the bottle
dont usually drink || out of || the bottle || do || you
no
and || you were feeding || Daddy crisps || there || look
can || you see
are Annes
I think || theyre || Annes crisps || and || youre feeding || them || to || Daddy
that was kind || of || you || wasnt || it
feeding || them || to || Daddy
drinking out || the bottle || again
this || was || playing || with || some other children || on || the beach || wasnt || it
who || is || it
I cant || remember
in fact || I dont || think || Mummy || was even || there
can || you remember
its um
I dont || think
probably || its Jakes girl
probably || its || Jake girl
well
Jakes girls called Sophie || isnt she
Jakes sister
is || that || who || you meant
yes
it was
probably || its || Luke
probably || its Luke
it might || be
oh || look
Anne || and dancing bear || sitting || on || the steps
oh || look
youve || just || got || your pants || on || there || havent || you
at least || youve || got || some || on || there
oh
and || playing || with || the windmill || arent || you
oh
thats || Mummy
these || are || when || Mummy || and || Daddy || went || and left || you || with || with
lets miss those ones || out
oh
there || we || are
were || in the cave || again || here
where || Mummy
oh
oh
swimming || in the swimming pool
its || a bit deep
it was || a bit deep || wasnt || it
you || just hadta keep swimming || didnt || you
think || it was || a bit cold || as || well || wasnt || it
why || dont || you bite || the bread
mucky pup
dont || put || your sticky fingers everywhere
oh
oh
playing || in the sand
putting || in bellybutton
its gone || in || your bellybutton has || it || there
put || it || in || her button
yes
I || have a horrible feeling || thats || what || you were || doing
yes
thats || you sitting || on || the floor
oh || now
play dancing bear
whos this
Anne
Sammy Seal
Sammy Seal || wasnt || it
this || was || your proper || birthday
your real || birthday || wasnt || it
oh
and || were || all || going || to || the beach || with Sammy Seal || look
oh
his name || was Sam || wasnt || it
I think
do || you remember
oh || Anne
bite || it
why || dont || you bite || it
eat || the bread || as well
you mucky pup
err
hafta go || and || get || a cloth
just || a minute
oh dear
put || your cheese || on || the sandwiches
and || now weve || got || it over || there too || have || we
Anne
no
I think || well || put || that away
because || I dont
if youre gonna eat || it || you || can || have || it || but || I dont
alright
lets || see || you bite || it
thats || more like || it
right
eat || it || up || then
err
err || to || you || too
oh
this || was || your || little || birthday cake || wasnt || it
and || Daddys trying || to || take || a photo || there || look
and || here || the bottom
well
something like || that
yes
Mummy || and Anne
oh
that was || you paddling || in the sea
you || didnt like || the sea || very much || did || you
no
no
you || didnt
its || a bit dirty
it || wasnt dirty
I think || it was
I think || it scared || you || a little || bit || because || of || the waves
they || were || a little || bit scary
next time || well || go youll be much bigger || girl || and || you willnt || be
oh
here || we || are
and || thats || when || you || had lots || of chicken spots
didnt || you
can || you see
poorly face
needta || go
hm
poorly face || didnt || you
and || that
havent || got || a poorly face || any more
because || you || havent || got || a poorly face any more || have || you
where || where
whats funny about || that one
whats funny about || that one
Grandads || got || a || Annes hat || on
has || he
you wear || it
yeah
he shouldnt || be wearing || your hat should || he
what || about || Grandma
has || she || got || your hat || on || as well
hm
no
your hat || on
shes || got || my || hat || on
oh
whatre || we || gonna tell || them
whatre || we gonna tell || them
dont || get || your || your hats
you || two || have || your hats
wear || your hats
not || my hat || and || Annes hat
yeah
yeah
look || a bit || funny || dont || they
oh
in the sea
yeah
hes || not scaring || any more
no
he || wasnt scared || of || the sea || was || he
what about || Anne
were || you || there
scared || of || the sea
no
no
no
you were getting brave || then || werent || you
hm
no
it || wasnt brave
do || you know || what || you were || doing || there
you were digging us || a big castle || to stop || the sea coming || in
can || you remember
did || it stop || it
yeah
oh
did || it
pardon
do || this
spots || on his tummy
chicken spots || on his tummy
oh
oh
oh
and || thats || all || of || them
oh
no
whats || the matter
do || you want || me || to move || my foot
say excuse || me please
say excuse || me please
do || you wanna || look at || some more
I keep moving || it || Anne || and || you keep moving yours
www
do || you wanna || look at || these last || ones
yeah
okay
okay
oh
oh
what
teddy tummy
are || you looking || at || them || or || are || you || not
no
no
shall || I || look at || them || then
no
you cant
shall we || put || them away || then
yeah
okay
oh
Annes || in the snow
these || are || a long || long time ago || these || ones
heres || the || one || we went || on holiday || with || Ellie || and John || and Ele || and
because || were going || on holiday || with || them soon
hm
there
pardon
wheres || the swing
theres || no swing
shes sitting || in || her pushchair
Annes || sitting down
mhm
I dont know || where || your icecreams gone
do || you think || youve already eaten || it || all || up
no
probably Mummys eaten || it
probably Ive eaten || it
I dont || think so
can || I || have || some pudding
can || you || have || some pudding
oh
Annes || in the flowers
lolly
I want
you want || a lolly || do || you
yeah
theyre || a bit messy || arent || they lollys
yeah
mhm
I || have || them || in the kitchen
yes
you || do really needta || have || them || in the kitchen
can || we || have || it || a bit later
shall
then
Anne
want || play || with
yeah
lets
whatre || we gonna || have || out || then
are || you going || to || put || some things || out
this
shall we || put || these things back || in
oh
oh
its || a bit heavy
bit heavy || is || it
there || we || are
you get || them || out
you want || me || to || get || them || out
shall || I tip
put || your hands || on || your ears || then
are || you ready || for || a big crash
oh
what || a big crash
oh
he shouldnt || be || in || there
never mind
never mind
never mind
thats || not mine
hey
can || you see
not supposed || be || in || here
theres || some more thatre || not sposta || be || in || here
oh || well
we sorted || the other || ones || out properly || didnt || we || the other || day
but || hes || in
but || he || was || in
he sneaked || in the Duplo box
oh
done poo
oh || no
dont start || that || again
I told || Daddy || all || about || that
he laughed
so much || didnt || he
look
poo
oh
whatre || we gonna || do || about || that
we || cant throw || it || in the toilet
well
what || shall we || do || then
put || it || in || here
okay
no room || for || the people
theres || no room || for || the people || now
well
I dont || think Id wanna || go || in || there || now anyway
because || the poos || in
yeah
because || a bit || bit || much
its || a bit
its || a || much
it || theres || very much poo || is || there
yeah
look
oh
is || it smelly
its || a bit smelly
oh
put || it down chimney
I hope Father Christmas doesnt || go down || there
he bring || some || poo
pardon
hes || some poo
he || he || what || some poo
he bringing || some poo
did || you || bring || some poo
did || you bring || some poo
Father Christmas || bring || bring || some poo
where
in || there
oh
in || his sack
mustve || been || the reindeer
think || it was || the reindeer
no
no
oh
shall we || do || get || that || off
shall we || get || the fences || off
okay
someones done || that
yeah
probably || his || his girls || done || it
probably || his girls done || it
whose || girl
Carolines || girl
thats right
oh
whos || done || that
www
whos done || it
Mum
www
on || here
still hungry
who || is
me
well
well || have something else || to || eat later
you know || when || Daddy comes home || were || gonna || go || to || the
oh
we 0are || going || to || a pub
arent || you lucky
whatre || you going || to || eat
whatre || you going || to eat
at || the pub
at || the pub
probably || we || going || eat
hes || done || poo || on penguin
whatre || we || probably || gonna eat || then
chips
yeah
yeah
I thought
oh
fishfingers
okay
and crisps
and crisps
if || you want
usually || have chips || dont || we
and || what || what || is || there || to play || on || at || the pub
whatre || we || going || to play || on || at || the pub
um slide
thats right
poo
as || long || as || theres || no || big boys || dont || we
we || can || go || on || the slide
there might || be tonight
were going || in the ballpool
poo || poo
oh
not || again
poo
give him || a kiss
he wants || a || poo
poo
well || then
tell || him || to || go || to || the toilet
or || go || in the field
have || poo || in the toilet
go || on || then
this is || the toilet
thats || the field || isnt || it
so || thats alright
because || thats || where cows usually || have their poos || isnt || it
poos
this is || the toilet
mhm
usually || go || in farm field
pardon
farm lapsc
in the farm
lapsc
lapsc
okay
farmer || lapsc
the farmer lapsc
he || doesnt || go
is || this || the farmer
he || is || the farmer
heres || the farmer
hello Mr Cow
Mrs Cow
and || the || little cow
hello
hello
heres || a little cow
have || you || got any milk || for || me || today
I || havent
oh
thats || a shame
have || you || got || some
well
cows make milk || dont || they
have || you || got || some
is || there || a chicken anywhere || we || can ask || for || some eggs
theres || one || in the others || isnt || there
I 0have || got || one
youve || got || one
heres || one || look
heres || the || chicken
hello || chicken
have || you layed || any eggs || for || my tea
I || did
wheres || the egg
wheres
whatre || you looking || for
whats || the matter
what 0have || you lost
cant || see || them
what || cant || you see
the eggs
oh
the eggs
oh
here || are || the eggs
did || this || chicken lay || these || eggs
www
heres || my egg
oh
theres || his || eggs
he likes || eggs
www
he || going || eat || it
www
who
Jamess || Mummy
www
whyve || I || got
weve || got || farmer
I || wanna || say || hello
you said
I || want || want || you let || him || say hello
who
whos || going to || say hello
him
the farmer
hello hen
howre || you || today
Im fine thank || you || very much
have || you laid || any || eggs || today
we || have
how many || eggs || have || you laid
one || two || three four
four || eggs
this || little || one egg
can || I || eat || this || egg || for || my tea
yes
oh
here || we || go
Ill || put || it over || here
can || I || eat || as well
yes
you || can || come || and share || it
there || we || are
can || I share || it
yes
you || can share || it || as well
have || they || eaten || it || all || up
yeah
okay
and || her || has
okay
there || we || go
they || like || these || eggs || dont || they
yeah
please || have a bit || one yours
go || on || then
two hands
Anne
sit || down || with || it || please
dont || walk || about || with || it
thats || it
good || girl
I 0have || got || a big jump
put || it || on || the table
thats || it
I 0have || got || a big jump
youve || got || a big || what
a jump
careful
careful
because || youre || right || by || that table || and || that drink will spill
mhm
come away
come away || a little || bit from || the table
youre || doing || big jumps
whatve || you found
yeah
was || over || here
oh dear
it would || get lost || if || we left || it under || there wouldnt || it
you cant || wear || that || at || your || house
Im || not || going to
because || its ours
and || we switch || it
we switch || it
because || its ours || and || we switch || it
yes
whatre || we || going to || do || now || then
hm
these people || have finished their || tea
guzzle
are || you thirsty
we 0are || sitting || on || the floor
are || you
okay
Im || sitting || on || the sofa
say || thats || the best sofa || to sit || on || isnt || it
yeah
because || what happened || to || the other || one
whats happened || to || that sofa
I || wet || it
yeah
how || did || you || wet || it
wet || it
little || bit || here
a little || bit
yes
there
yes
Anne || going sit
well
I || would || come || and || sit down || here || on || the floor
Im || sitting || here
on || the edge || are || you
is || that || not || wet || there
no
thats || not || wet || there
oh
is || there
its || its || just || wet || at || the back || I think
where
at || the back
here
yeah
dont || sit || at || the back
no
dont sit || at || the back
just
can || we || sit || there
yeah
oh
cant || sit || at || the back
no
no further || back
no
no
can || I || sit || there
yeah
you || can || sit || there
and || there
yeah
thats fine
that || not || all wet || here
or || there
no
no
not || wet
only
over || there
at || the || very || back
yes
cant || sit || there
no
cant sit || there
no
can || sit || there
oh
alright
you || can || sit || on it || but || you cant sit || at || the back
no
no
because youll || get || wet
can || I || sit || here
yeah
thats fine
are || you nearly finished || that
whoops
come || here || then
oh
Mrs Runny nose
there || the || Mummy cow
yeah
baby
heres || the baby cow
is || that || a || Daddy || cow
that ones || a || Daddy cow
wheres || my baby || one
cow
look
theres || a baby
theres || a
whats || that one
thats || a || cow
its || a || Mummy || cow || I think
whos || that
thats || a || Mummy cow
probably
whos || that
thats
I think || theres || two || Mummy cows || and || Daddy cow || and || a baby || cow
is || that || a || cow
pardon
that || cow
is || did || they lay || eggs
the chicken layed || the eggs
cows || dont lay || eggs
oh
cows give us milk
look
whos || that
baby
a baby lamb
a goat
is || it || a baby goat
is || it
oh || right
sorry
no
its || a lamb
oh
its not || a goat
its || a lamb
okay
put || it
is || he || gonna hold || that one
you || look after || it lamb
farmers looking after || that || lamb
does || that lamb need feeding from || a bottle
yeah
or || can || he || have || his milk from || his || Mummy
come || on
heres || a bottle
you || can || have || that || bottle
the
there
heres || a bottle
well
he could || have || some || milk from
yeah
he could || have || some milk from || his || Mummy || look
oh
is || that || a pig
yeah
is || that
no
thats || a baby lamb having || some milk from || Mummy pig
little || bit funny || isnt || it
wheres || the || baby
wheres || the baby || cow
is || that || baby cow
heres || the baby cow || look
wheres || the baby
here
wheres || the baby
baby || cows || just having || some milk
where || the baby pig
where || baby pig
oh
not sure || there || is || one || is || there
I think || hes lost
hes lost
oh
theres || the || Mummy sheep || look
where || the
so perhaps perhaps || the || lamb oughta || have a drink || from || the || Mummy
is || that better
is || that || a lamb
yeah
is || that || a lamb
thats || a || Mummy sheep
oh
is || that || a lamb
thats || a lamb
yeah
baby lamb
yeah
put || my || feet || in || here
somebodyll || think || your || feet || are || eggs
willnt || they
and || eat || them || for their tea
yeah
thatd || be || a bit silly
whoops
excuse || me
this || cow says || oh
that looks || a nice || egg
hey
foot
its your foot
I thought || it was || an || egg
no
I || was || just coming || to || eat || it || because || it was || in the egg || box
you cant
he || cant
oh
can || I || eat || that || egg
yeah
can || I || eat || that || egg
no
you cant
no
oh
this || this || cow
oh || now
thats || a goat
thats || a goat || isnt || it
oh
perhaps || that is || a baby goat || then
I dont know || Anne
I think || thats || a baby sheep
right
its || in || an || egg box
your foots || in the egg box
yeah
here comes || the || cow
he says || I fancy || a nice || egg || for || my tea
Ill || just || have || this || one
dont
Im || just || gonna crack || this || egg || and || put || it || in || my || cake
crack
put || it || in the || cake
mix || it || up
that || eggs || a || cake || now
a bit silly
think || were being || a bit silly || arent || we
yeah
put || it || in || egg box
I think || were being || a bit silly
put || it || there || then
whats || in || here
hello
hello
I || look || very smart || today
in || my hat
hello
oh
you || nice || hat
it || a ribbon
needta comb || her hair
find || a comb
see if || theres || a comb || in || your bag
I || needta comb || her hair
okay
bit || long
it || is || a bit long || isnt || it
wheres || your
isnt || this quite || bit long
Anne
oh thank || you
that one
you want || that one
I || have || that || in || a minute
okay
you || did || my hair || this morning || didnt || you
yeah
and dried || it || for me
we || just dry hair
okay
because || her hair
you needta dry || it || in the hairdryer || do || you
thats || the sort || of noise || a hairdryer makes || doesnt || it
here || we || are
heres || a hairdryer
have || you washed || it first
yeah
have || you washed || her hair
I bet || you || havent
did || you pour water || over || it
yeah
now || what || do || you need || on it
sauce
sauce
or shampoo
shampoo
shampoo
shampoo || I think
not sauce
there || we are
rub || it || in
oh
youre gonna || take || her clothes || off || if || shes || going || in
yeah
right
oh
wheres || her || pants
oh
shes || as bad || as || you
I think || they might || be || in the || box
theyre || probably || in || this pot
wheres || the pot
in || here
there || look
put || them || on
come || on
is || she putting || them || on
or || is || she taking || the clothes || off
I thought || she || was || having || a bath
put || on
oh
okay
theyre || very || little
theyre || very || little || pants
they || are
there || we are
do || you want || this || one
do || you want || this || one
yes || please
do || you want || these
yes please
are || they different
yes
oh
0is || this different
is || this different
yeah
the spotty dress || isnt || it
is || this || your
pardon
is || this dollys
shirt || isnt || it
shirt
put || this || on
okay
again
okay
this || on
theres || my arms
one arm || in
two arms || in
there || we are
right
does || she || want || her trousers || on || with || this shirt
yeah
whereve || they gone
that one
okay
oh
thought || she || was putting || those ones || on
pardon
this
shes putting || on || her spotty dress instead
bit inside || out
its || a bit inside || out || is || it
we 0are changing || it
okay
inside || out
0is || that better
okay
there || you || are
there || you || go
does || she || want || this || off || then || now
no
she || is || she wearing || that || on top of || this || one
okay
shall || I sneak || it off
dont sneak || off
oh
I || just || thought itd fit || better
like || that
no
yes
hang || on
this is || a coat
to keep || her warm
okay
havent || got || a coat
hasnt || she
thats || a shame
no
Ill || hafta buy || her || some
get || some || from || the shop
right
okay
does she || want || that || on
its breakfast time
okay
my nose
my nose
want || my nose blowing
oh
you want || your || nose blowing
sorry
oh dear
not another cold
not another || one
have || you
looks || like || it
no
you dont || think so
right
shes ready || for || her breakfast
she says || can || I || have || eggs || for || my breakfast
no
oh
no
whats || she || got
come || here
come || here
oh
whoops
kitchen
taking || her || to || the
come || on
you || come || as well
well
well || go
your breakfast || as well
everybodys || going to || have || some
okay
well
you bring || it || in || here || then || for || us
no
because || the || breakfast || is || over || there || in the kitchen
is || it
shall || I || bring || the kitchen || over || here || a bit || then
um
we 0are cook || it
okay
Ill || what || Ill || do || look
Ill || just move || it over || here
a bit
move || it
move || it
oh
oh
no
yeah
put || it || just || here || then
thats || a good place || isnt || it
there
we || need || a table
okay
its our || breakfast
can || I use || this || table
no
oh
okay
just
oh
oh
thats || a bit silly || isnt || it
whats || that ball || doing || in the sink
shall we throw || it
no
oh
oh
watch || your feet
thatll hurt
thatll hurt
why || dont || you || walk round || them
okay
come || on
sit down
sit
okay
I am || sitting
sit down || on floor
okay
comb || your || hair
ready || for || breakfast
oh
right
got || to || have || your hair cut tonight
shell || have || her hair cut
whos || gonna cut || her hair
you
okay
that brave || girl
is || she || gonna || be || a brave || girl
yeah
have || I || just || got || to cut || her fringe || a bit || then
yeah
okay
sit still
yeah
okay
lets || see
lets || get || it || all || nice || and straight
just borrow || the || comb
comb || it all nice || and straight
so || I || know || how || how || much || to cut || off
oh || yes
its || going || in || her eyes || a bit || isnt || it
okay
shall || I || cut || it while || you make || the breakfast || then
yeah
there || we are
thats || better
I || do
dont know || where || did || I || put || it
oh
in || there
in the cooker || or || in the fridge
wanna || cut || off || bit || bit || more
yeah
oh
a bit || more
oh
okay
Ill carry || on || shall || I while || youre || doing || the dinner
cut || off bits
hot
hot || hot
got juice || in || it
has || it
what
in || in the dinner
oh
I dont || like
you
sauce || or ribena
sauce || please
sauce || sauce
no
sauce || is || a drink
oh
okay
there
put || it || in || my || drink cup
this is || a
okay
think || thats || a mix
oh lovely
thats || a nice || drink
fill || it up
squeeze || the || milk || in
squeeze || the || milk || in
there || you || go
lovely
is || it || a cup || of || tea
do || you need || your nose wiping || again
no
sauce
oh
its || a cup || of || sauce
cup || of || sauce
mm
Im || not sure || I fancy || sauce
sauce || for || her
sauce
sauce || for || her
mhm
lovely
sauce
wheres || the
just || need || a bit
is || it red || sauce
yeah
or brown || sauce
red || sauce
oh
lovely
do || you || like red || sauce
well
not || that || much
not || got any lumps || in
okay
just || bit || sauce
was || it || very good
hm
very good
was || what || very good
oh
phones ringing
oh
is || it
yeah
okay
hello
hello
Im || doing || some cooking
her || breakfast
long || day
www
because || he || didnt swim
we 0were || walking
go || up || to || get || the
try || and swim || again
www
yeah
that was || what || I thought || you said
www
oh
the telephone
Anne
I think || you were talking rubbish || then
www
put || it || out
put
poo
oh || no
you want || a || poo
oh || right
www
come || on || then
its ready
its ready
www
come || on
sit down
sit down
www
okay
wheres || she || got || to || sit
her hair || looks || nice || now
is she || going to || sit || over || here || on || me || your chair
is she || gonna || sit || there
oh
thats || an interesting || cup
whats || she || got || to eat
this || and || that
and || whats || this || and || that
drink || and || a || sauce
um || okay
and || her || drink
okay
that ribena
there || you || are || then
eat || you dinner || then dolly
or || breakfast
is || it || breakfast
and || tea
and || tea
all || at once
okay
good idea
do || you use
whoops
I needta cook || my toast
okay
cook || the toast
oh
popped || up
wheres || um || some
she || could || do || with || a plate couldnt || she really
could || she || have || that plate
no
no
Im || gonna || put || it || back
okay
