an egg
what did you say that was
spaghetti
spaghetti
and what were these
peach
and what were these
peach
and what || was this
bacon
bread
bread
no
and || that one
that || was meat wasnt it
meat
yeah
this ones || egg
yeah
oh
are we eating || it all up
yum
yum
oh
can I have some || egg please
Im gonna use a fork to eat || it
Im gonna || have || a fork
okay
we could cook || some more look here
couldnt || you
oh
oh
oh
some sausages as well
can I play something else
yeah
we || can || play with any of || these thing cant || we or || we || can play with
Carolines toys
no
weve got || all || Carolines toys out havent || we
well || look at the || ones in || the bag || in || a little while
no
yeah
no
why not
tip them || out
well
I think
its || not time quite yet || to || play with || them
shall || we make || something || with || the lego
what || a funny noise
hey
oh
is || that dolly || in there
is || that dolly || in || the big box
is she
yeah
is she
sit || dolly still
shell perhaps hafta go || in your pram
there
tip || all those animals || out
shall || we make || them || some fields
yeah
we could || make || a field || with || this board || couldnt || couldnt || we
wanna take || some || of || these bits off
yeah
is || that alright
I || can do my || field
okay
its || field
we could || do || a wall like || this || you see
thats || it
round || the edge
thats || a gate
do || you think || this || could be || a gate
set up || a gate
thats || it
do they go like || that
right
there || we are
they cant get || out || can || they now
you || go || in the || field horse
there || you || are
oh
he likes || it || in the || field
is he jumping over || the wall
oh
another one for little || ones
what
another || another || field for || the || little ones
yeah
where
where || do || you think || we should || have || it
in here
in here
shall || we make || a corner || for || the little ones
yeah
yeah
just || a || little corner
that || there
oh
that || could be their || corner || couldnt || it || in || there
is || that too small
does || it needta || be || a little bit bigger
oh
its just big enough || for || that goat
just || for || a || this || one
one
we need || another || little || field
yes
okay
here || we are
do other || one
what
another || another || little || field
um how about || like || that
theres || one || there
I want || one
you want || one as well
um || oh || look
we can magically || make two || little fields if || we || do || that
hows || that
one || there || and || one || there
he wants || go || in
oh
weve run || out || of space havent || we
do other || one
do || another || little || field
in || that space
in || that space || there
he || he || could || have
oh
howre || we || gonna || do || that then
um whoops
could || that || be his || there
its || a bit higher || up isnt || it his || field
oh
his
oh
he wants || his bed
um || could || he || have || his || field || in here
he sleeping || there
okay
that || one lie on || here
he willnt fit || in will || he
will || the cow fit || in || there instead
there
hows || that
good night
giving him || a good night kiss
its || like || a cot isnt || it || that || one
he wants || to || go || in || that cot
oh
hes too || big
oh
he likes || it || in || there
does || he
can || he || just || go || that
hes going || there || is || he
he 0is going
he || hes squashing him
oh
oh dear
hes having || a poo on || him
ah
thats || not very kind
poor piggy
piggys got || a dirty face now
put || him || in the bath
put him || in the bath
thats || a good idea
give || him || a good wash
turn tap || on
turn
you mustnt
youre naughty
it || is || a bit naughty || isnt || it
now
whats || he doing
hes doing poo on || him
hes done || a poo on || that || one as well
ah
can || you || just || do || this
yeah
oh
hes || a very || naughty horse
yeah
doesnt || that || hes sposta || go || in the toilet
yeah
yeah
oh
popped || out
did || he
thats || his bed
okay
no
this || is || his white || bed
he
is || that || his cover
yeah
lie down
lie down piggy
oh
he didnt
he didnt || what
hes || not || gonna || do || poo
good
hes nice girl
hes || a nice girl
please || can I || go || on || the toilet
yes
you || can || go || to || the toilet
wheres || the toilet
down || here
flush || the chain
flush
have || you done || it
flush
www
he || have drink
he have drink
yes
you || can || have || a || drink
here || you are
heres || a cup
www
can I || have my || drink
course || you || can
the || horse says || can I share your ribena
yeah
he likes || that doesnt || he
do || you want || some dinner
yes || please
I || like || meat best
oh
oh
there
spaghetti
oh
I dont || like peas
do || you || like
I get || them rice together
thats || it
were || they peas || and rice mixed together
yeah
and || he || doesnt || like || the || rice || doesnt || he
yeah
oh
thats alright then
its || in here
okay
do || you || like || rice || in your cup
in || with || my ribena
not really
does || he drinking || it
I think || this horses tails broken off Anne
wheres || his tail gone
I dont know
I dont know when || that happened
its || a bit || of || a funny thing || isnt || it
yeah
oh
perhaps || we had an accident
pooed || in || my drink
he hasnt has || he
he has
he has
well
I wouldnt share your || drink || with || him any more || then if || I || was || you
he has
whyre || you || doing poos || all over || the place horsie
get || it || out Mum
what || shall || I || do || with || it
put || it || in the toilet
okay
better wash || my hands hadnt || I
oh look
oh look
hes done || poo again
oh
has || he
look
oh || no
well
you || get || it || out || this time
youd better || go || and wash || your hands
in your sink
do || do || you want
hang || on
lets || not walk || with || that cup
oh dear
put || my hand || down
okay
wash hands
wash hands
go || and wash || your hands || in the sink
thats || it
turn || the tap || on
thats || it
oh
phones ringing
oh
phone ringing
hello
hello
hello
oh
who || is || it
bye
who || was || it
it || was Caroline
was || it
but shes
pardon
where || is || it
phone
oh
what || is || it || the ring
we || dont know
byebye
got salt || on || your hands || now
it || thats salt
is || it
I || like salt || in || my || hands
on || your hands
oh
it makes || your hands sting
theres || no soap
theres || no soap
at || the shops
theres none at || the shops
oh
could || this || be soap
no
its || in here
okay
oh
okay
oh
phone ringing again
oh
is || it
youd better answer || it || then
hello
hello Grandma
oh
its Grandma || is || it
yes
hello
I 0am || just washing || my || hands
and
tell had || you || better tell Grandma || what weve been || doing today
we 0were || doing || a cake
done cakes
done || put || salt || in
byebye
is || Grandma coming || to see || you
yeah
or || is || can she || not come today
yeah
oh
oh
what time || does || the clock say
Mamas coming
it says || its || time || for Mama || to come || does || it
whos || that again
whoops
whos || that
whos || that
gosh
the || phone keeps || on || ringing || doesnt || it
gosh
hello
hello Mummy
hello Lorraine Mummy
hello Anne
oh
its Lorraine Mummy
its Lorraines || Mummy
its Annes Lorraine Mummy
hello || my || Mummy
hello Anne
that Annes || Mummy
okay
okay
sorry
hello Lorraine Mummy
oh
byebye
what did || she || want
he wants dinner
she || wants || to || know if youre making || the dinner
yeah
did || you tell her || yes
yes
yes
thats alright then
oh
I think || this || is nearly cooked round || here
think || this || is nearly cooked
is || it soup
no
oh
smells nice || Anne
smells nice
oh
look
hes doing || a poo again
oh
doing || a poo
not || again
www
he || he has
www
look
poo
oh yuck
www
you get || out || please
oh
where || shall || we || put || it
in the toilet
okay
there || it goes
down || the toilet
look
got || poo on || my hands
oh || no
youd better || go || and wash || them straight away
straight away
straight away
www
hes || got || a lot || of
he || done || a lot || poo
oh
I dont || think || that || horse || is very || well
he || did
www
hes done || a lot of || poo again
oh || no
is || he || not very || well || that horse
no
do || you think || he needs || to perhaps sit by || the toilet
yeah
yeah
you stay by || the toilet || now
that would || be || better wouldnt || it
then if || you need || a poo || you || can || do || it || on || the toilet
just
whats || the matter
poo
oh || no
you didnt || just || drink || some || did || you
oh yuck
whatre || you || gonna || do about || that
spit || it || out
that sounds || a good idea
spit
oh
I dont || drink || the water || as well || if || I thought Id || done || that
cold water
cold water from || the tap
okay
I || better || put || this || out || the way || then hadnt || I || if || its || got || poo || in || it
oh
they || get || it out
have || they
alright
okay
oh
dirty hand
youve || got dirty || hands || again
are || you gonna || wash them || again
ringo
oh
someone || on || phone
its || the doctor
its || the doctor
he says
noone || on || the phone
hes || the doctor || and || he says || is || there anybody || whos || a bit poorly || at
um me
who keeps having poos
him
right
tell || the doctor || then
he
that || that horsies || not very || well lady
are || you gonna take || him
yeah
come || here
yes
or || or || have || you || got || to take || the horse || to || the doctor
no
hes coming || coming || here
and || doctor
hes || not very well
are || you making || him || better
thats || it
is || the doctor going || to || make || him || better
yeah
whats || he || going || to give || him || to || make || him better
eyedrops
eyedrops
I had || a feeling || it might || be eyedrops
yes
there || you are || then
are || you cooking || a cake || in || this oven
its cake
oh
I think || theres || cake cooking || in || this oven
hm
its
looks || a bit
cake
it || its || his birthday
is || it
is || his || cake cooked || then
yeah
go || and || have || a || look || then
its || in the oven
it || is || cooked
is || it
careful because || it might || be hot
oh
is || it hot
yeah
oh quick
oh look
what
oh no
what
oh
wheres || that || come from
its hot
that socks || not
put || in || oven
make || it cool
okay
thats || not || hot || now
okay
no
oh
is || the || cake || hot
well
put || it || to cool
and || then || we || can || put || some icing || on || it
and || some cream || in || it cant || we
needta || wash || my leg
oh
have || you || got || cake || on || your leg
yeah
got || wash || it
okay
youve || got || water || on || the floor || now
it || his birthday
is || it
this || one
no
the other || one
the other || horse
oh
here
is || he having || his party || just || here
has || he invited || some of || his friends || to come
happy birthday first
whos || he invited
oh
the elephant
anybody else
the whale
anyone else
oh
and || his baby
and || his baby
thats || it
whoops
he wants || a poo
oh right
there || you || go
oh
he drinking || the water
but || it willnt
and || a || water
oh
horsie || put || water || some of || this || water || in || there
right
and || then || he gotta || get || it out
well
thats alright
that doesnt matter || does || it
if || theres || water
look
its
doesnt matter
it || is
its || all full
thats alright
no
when || you || flush || it itll || go || away
no
you flush || it
flush
flush || it hard
its || alright then || now || is || it
vroomo
oh
oh || whoops
and || the || little pigs || coming || to || the party too
is || he
hes standing || on || it
standing || on || the || cake
you || dont stand || on || the cake
you || come || here
right
is everybody ready || then || to sing Happy || birthday
no
oh
how old || is || the horsie
three
three
hooray
blow || the candles || out
oh
and Annes blown || them || out || as well
yummy
are || you eating || all || the cake before
yeah
what about || the animals
dont || they || want || some || cake || to eat
they || had || a long sleep
theyve || had || a long sleep || have || they
go || to sleep
I || to sleep
youre || going || to sleep
they wanna || go || to sleep || as well
who || does
these || these animals
okay
are || you || going || to || put || them || to sleep || then
no
you
okay
right
here || they || go || then
lets find || them || a cover
Im lying || down || on || a || big cushion
yeah
you are arent || you
alright || animals
theres || not || gonna || be room || in || this || little || bed
oh
its || a bit squashed
perhaps || we needta || make || it into || a bunkbed
yeah
yeah
yeah
how || shall || we make || it into || a bunkbed
oh
Annes || gonna || be || too tired
are || you fast asleep
want || you || to
want Father Christmas
you think || you want Father Christmas || to come
yeah
oh right
thats || a || a brick
I think || that was || the big || you || had before || isnt || it
I think || you threw || it
I think || it went || on || the floor
oh
you get || some something || good
pardon
you get || something || good
what
for Father Christmas
something || for me
yeah
no
for me
oh
for us
for || your || animals
right
okay
and || for me
and || for || you
right
I dont || want || that
well
Father Christmas || doesnt || know || that || does || he
have || you woken || up || now
is || it morning
no
want || something eat || as well
pardon
something eat || as well
something || to eat
want still || go || to sleep
you wanna still || go || to sleep
yeah
the animals || have || got their stocking || up || look || Anne
can I || have || my stocking
well
what || can || we use || to || be
I || know
heres || your stocking
right
lets see
there
it looked || all neat || and tidy || didnt || it
which || ones mines
there || we are
now
thats || the animals || and || this ones yours
yeah
oh
whatve || you || got from || Father Christmas
horsie
a || horse
and what || else
oh
some juice
I || do || have || some juice
oh
and whatve || the animals || got
a brick
and || some
sausage
some sausages
oh
arent || they lucky
can I || have || a bit
I || wanna || go || to sleep || again
oh
its || my || turn || to || go || to sleep || now
yeah
yeah
Im || going || to sleep || now
right
no
you
hang || on
lets || get || a cover
I || want || a cover
I thought || you || were || gonna || be || Father Christmas || this time
Im gonna hang || my stocking up
Ive || got || my stocking
theres || my stocking
oh
Ill || just || go || to sleep
night || night
oh
I think || I might || be nearly ready || to wake || up
has || Father Christmas been yet
can I wake || up yet
no
okay
can I wake up yet
no
I think || the animals keep falling || out || the end || of || the || stocking
oh
do || they
oh
it willnt work || with || that one will || it
here
Ill || tell || you || what || you || could use
why || dont || you || use || that hat
you || lie down
oh
okay
Ill || be asleep || in || a minute
www
oh
this || Father Christmas seems || to || be leaving lots || of presents
lots || of || nice things || for me
wake up
can I wake up
oh
oh
oh
look at || this || stocking
its || got such || a lot || of presents || in
oh
its || got || a brick
oh
and || some baked beans
my favorite
and || a cake
oh
oh lovely
and what else
oh
a pineapple
a pineapple
just || like || the || one || the snowman || put || on || his nose
oh
and sweetcorn
I || like sweetcorn
do || you || like cornonthecob
yeah
oh
and sausage
my favorite
what || a lot of nice things
go || to sleep || again
go || to sleep again
oh
I like || this game || Anne
can || we || play || this || one || at six oclock || in the morning
I hope || Father Christmas leaves || me || a nice
do || you remember
its || got || a bucket || on || his head
thats || a silly place || to || put || a bucket || isnt || it
where should || you || put || a bucket
in || a shed
in the shed shouldnt || you
right
oh
thats || no || good
thats || no || good
and || thats || no good
whats funny || about || that one || then
because || he driving || in the sea
hes driving || in the sea
you || dont drive || in the sea || do || you
no
where || do || you drive
on 0the road
on || the road
not || in the sea
no
deary || me
do || you || know || whats funny about || that one
that one || got chocolate || on || him
its || got chocolate || cake || on || the chopper hasnt || it
on || the ax
thats || a funny thing
what about || these traffic lights
are || they || alright
whats || the matter || with || them || then
they need || something || on || a top
whats || the matter || with them
because || they 0have blue
yeah
and pink || and yellow
and what color should || they || have
blue
what color should || they || have || for stop
what color || says stop
hm
red
red
and what color says || go
green
which || one green
none || of those || are green
thats blue || isnt || it
oh
what || a silly man
whats silly || about || that one
hes || hes || on || a sleigh
oh
whats || he || doing
on road
and || where should || he || be
on || the snow
on || the snow
thats || right
hes || not || on || a sleigh though
hes skiing
skiing
mhm
who goes skiing
my || Mummy
thats || right
oh
whats || the matter || with || that one
got || spaghetti || in || it
that mans || put || it || in
that mans || put || the || spaghetti || in the || can
yeah
spaghetti || doesnt || go || in || a || can || does || it
no
what goes || in || a || can
um coke
coca cola
coca cola
and || whats || the matter with || that chair
needs || something
coca cola
it needs || what
coca cola
it needs || coca cola
I think || that chairs || not || got any legs
no
itll fall over
yeah
and what about || that one
hoovering || on || the grass
shes || doing || what
hoovering
look
like || that
yeah
and || whats || that called
do || you || know
seven
shes || got || a mixer hasnt || she
yeah
yeah
you shouldnt || use || that || to cut || the grass || should || you
oh || no
what || should || you use || that || for
I dont know
making cakes
yeah
its || like || the || one || you || and || I || use || to make || the cakes || isnt || it
I || want || do other || cake
well
weve finished || the cake
oh || no
what || a silly duck
whats silly || about || that duck
got wellys || on
I dont || think ducks wear wellys
wherere || you off || to
oh
I dont || think ducks wear wellys
no
no
what about || this daddy
whats || he doing
hes putting hammer || in || in || his soup
we || dont || put hammers || in soup || do || you
what || do || you || do || with || a hammer
bang
bang
thats || right
bang
oh
bang || the wall
what about || this || one || Anne
he climb || up || the steps
yeah
but || who || is || it
its horsiewooc
a horsiewooc
whats || the horsie || doing || in the house
oh
oh
where should || the horsie || be
in || a || field
in the || field
not climbing || the stairs || in the house
ow ow ow
what about || that lady
whats || she || doing wrong
turn || it round
turn || it round
is || that || better
yes
is || it
are || you sure
yes
ladys standing || on her head || now
and || that
hm
do || it || that way
oh
sitting || on your tummy
yeah
I gathered
its || not || my tummy || youre sitting || on though || is || it
shall || I || do
yeah
go || on || then
0
very || good
www
wheres || my || other || drink
you Ive || just given || you || it
other || one
not || having || any more drinks
youve || had two || in the last ten minutes
other || one
no
you || dont || need || any more drinks || now
oh
can || you || put || that || in || a safe place
it || is || in || a safe place
no
not || in || that || place
what safe place would || you rather || it || was || in
that one
oh
theres || a surprise
is || that || because || you || could reach || it || there
yeah
no
well leave || it || there
no
no
and when Daddys || nearly ready || to come home || well || get || it || down
yeah
then || we open || it
are || you || going || to || tell Caroline || what || it || is
and || and || we || got opening || it
well
weve || got || to || put || it
when Daddy comes
thats || right
weve || got || to || put || some music || on havent || we
yeah
because || what || is || it
its || its
pass || the
want || you || to || put || it
do || you need || a wee
want || you || put || it || on
do || you need || a wee wee
yeah
come || on || then
I thought || you || did
any more
it was dark before wasnt || it
which || one || are || we || gonna || do
which || one || do || you wanna || do first
one
okay
oh
we || wanna || go || and || do || that one
pardon
do || that one
okay
like || that one || please
dinner
are || you gonna find || some || nice things || for || your || dinner
oh whoops
oh
fish bones
yuck
throw || them || in the bin || Anne
look
what about caterpillars
can || you || eat caterpillars
no
no
whatre || you gonna || do || with them || then
put || them || in the bin
here || we are || then
okay
lets || turn || them || over
oh
right
shall || I choose || one
yeah
oh
yuck
tadpoles || and mud
I dont || like tadpoles || and mud
I like tadpoles
do || you
are || you eating || them
yeah
are || you going || to || put || them || on your cup || then
on your glass
there || we are
on your plate
are || you going || to choose || one || now
oh yuck
whatve || you || got
whatve || you || got
look
Im || eating || it
youll || be || like || that old lady || who swallowed || the spider || willnt || you
yeah
do || you remember
I dont || drink
I
oh
yuck
thats || not very || nice
throw || it || in the bin
I think || youre picking || all || the horrible || ones
oh
sausages
I like || sausages
Im gonna || have || sausages || on || my plate
whatve || you || got
what || do || you think || about || them || then
yum || yum yum
are || you eating an old boot
you || dont || wanna || eat || an old boot || do || you
look
and || thats
I dont know
I think || thats potato peel
do || you || like potato peel
do || you
I shouldnt || think so
yeah
potato peel
oh
how horrible
throw || it || in the bin
I dont || like || this
you || dont || like apple
and currants
oh
what about || these
do || you || like those
I like beans
I like || them
you || like beans
do || you want || them || on your plate || then
put || them || on top || of || the fork
thats right
whats || that one
cup || of tea
a cup || of tea
oh
I think || its || a horrible || potato || with || a beetle || in || it
do || you wanna || eat || that one
or || throw || it || in the bin
throw || it || in the bin
okay
oh
have || you || got || something || nice
oh
whatve || you || got
do || you || do || it || like || this
yeah
I like || that || please
okay
and || and || I like || this || as well
oh
well
which || drink || are || you gonna choose
water || or ribena
this || one
okay
Ill || have || that || water || then
I 0am || have || water
look
whatve || you got
jelly
oh
another moldy || potato
throw || it || in the bin
flowers
what about || them
yes
look
a || one || for || you
look
oh
thank || you
whats || that one
ribena
oh
Id || like || ribena instead || of || water
yes please
thank || you
chips
who || wants chips
you
okay
chips || and sausage
and || oh
do || you want mashed || potato
no
on your plate
no
oh
oh
strawberrys
strawberrys
I love strawberrys
I love strawberrys
put || them || on || my eyes
youre || gonna || put || strawberrys || on your eyes
youre || in || a daft mood today
on || my eyes
thats || a funny || place || to || put || it
I dripped
hm
I dripped
you dripped
there
oh
Im hungry
are || you || very hungry
youre || eating || them || all || up || are || you
and || drink || them
and || drink || them || all || up
oh
can || you || drink || it || all up
Im gonna || eat || my || chips
look at || this
Anne
look
whats Caroline found
icecream
Anne || doesnt || like icecream though || do || you || Anne
do
oh || no
you dont
I || do
you dont || like icecream
I || do
you || do || like icecream
I || didnt || think || you || did
I thought || you liked rhubarb
I dont
oh
I thought || you liked rhubarb best
dont || you
I dont || like || it
take || that || out || of || your mouth || please
I like icecream
no
you dont || like icecream
take || it out || of || your mouth
pretend
pretend
I dont || want bite marks || on || it
just pretend
go
like || that
but || you dont || like icecream || do || you anyway
I || do
no
you dont
and || you dont || like || coca cola || do || you
you dont || like sweets
do
no
you dont
Daddy give || me || one
Daddy gives || you sweets
only two
does || he
yeah
well
when || does || Daddy gives || you sweets
yeah
when
in presents
in || a present
yeah
oh
he || just gives || me || one
did || he
oh
in the Pass || the parcel
yeah
yeah
in the Pass || the parcel
when || you were || making || it || with || Daddy yesterday
he gave || you || a sweet
yeah
anyway || thats Pooh Bear || isnt || it
no
thats Pooh
think || thats Pooh Bear
no
thats Pooh Bear
think || thats
your names Luke
thats present
are || you Luke
no
Im || Anne
youre Luke
you || you
I || want || him say || Anne
you want || him || to || say || Anne
yes
hello || Luke
Im || Anne
hello Luke
Im || Anne
no
youre || not || Anne
Annes || Annes different || from || you
Im || not
Annes different from || you
Annes || Annes || a littler girl than || you
no
youre || too big || to || be || Anne
you must || be || Luke
and || Im || Pooh Bear
and || thats || Daddy
Im || not || Daddy
oh
that must || be || Daddy || because Mummys prettier than || that
Im || Anne
that must || be || Daddy
no
yes
no
youre || not || Anne
youre Luke
no
youre Luke || because || Annes littler than || that
no
but || Im Paddington
Im Paddington
you are || you Paddington
yes
Im Paddington
you 0are || not
yes
I am
no
Im eating || it
ah
oh || no
hes crying
hes crying || because || Luke || bit || him
oh
I || willnt let || Luke || have || you
Ill wait until || Anne comes back
I willnt let || Luke || have || you
Anne loves || you || doesnt || she
but || Luke || doesnt
is || Luke || still || there || or || is || Anne || coming
eh
is || Luke || there || or || is || Anne coming
whos || this person || coming || in || Anne dancing bear
I think || it might || be || Anne
hello || my || Anne
oh
oh
oh
no || no
thats || not || Anne
because || Anne || doesnt bite || does || she
no
wherere || you going
have || we finished || with || this game
I think dancing bear || shes finished || with || this game
I think || she || might || be || ready || to || do || a puzzle || now
oh
poor dancing bear
poor dancing bear
eh
hes crying || again || now
I think || it || must || be Carl
I think || it mustve been Carl || Anne dancing bear
cant || have || been || Anne
Anne || doesnt || do || that
grrro
oh
poor dancing bear
hes ever so sad
dancing bear
are || you going || to || do || a puzzle || with || me
because || I dont || think || Anne || wants || to
does || she
see || if || I || can || get || the lid || off
oh
I hope || that || nice || Annes || gonna || come back soon
which || one || shall || we || do || dancing bear
shall || we || do || the || the car
here || we are
is || the || nice || Anne || gonna || come || and help us
is she
come || on
are || you gonna help us || do || this car
oh || well
dancing bear || says || I dont know || know || where || to put || this
does || it || go || here
no
does || it || go || there
no
Anne
can || you help || me
I || cant
please || can || you help || me
um || it || there
goes || there
no
where 0does || it || go || then
wheres || it || go || then
you see || if || you || can work || it out || Anne
here
oh
thank || you || for helping || me || Anne
where || do || you think || this || one || goes || then
where || do || you think || this || one goes
dont know
here
does || it || go || there
oh
thank || you || for helping
ah
she || says || the || nice || Annes || come back || now
Anne
can || you help || me || with || this piece || because || where || it
there
just || there
no
I dont || think so
that || goes || there
that goes || there
no
I dont || think so
gotta || turn || it round
there || we || go
like || that
I dont || think so
and what about || this || one
perhaps || that one fits || there
right
now
which || one goes || in the middle
that one
you think || that one goes || in the middle
oh
I think || I || know || where || this || one goes
it || goes || there
just || like || that
no
oh
oh
Anne
youre much || better || at || doing puzzles than || me
shall || we || do || another || one together || Anne
yeah
what || shall || we || do
shall || we || do || the rabbit
do || that
yeah
well
shall || we || do || the rabbit || or || shall || we || do || the boat
no
you dont || do || that
shall we || do || the rabbit
I bited || him
mhm
did || you
here || we are || then
lets
I bited || him
oh
thats || not kind
come || on || then
lets see if || we || can || do || the rabbit
it wanting || to || help
he wants || to help
okay
he says || help me || please
I seem || to || have || the rabbits ear
can || you find || the other ears
where || do || you think || it || goes || Anne
wheres || the other ears though
here
oh || there
okay
now
which piece
that piece
okay
what || shall || I || do || with || that piece || dancing bear
dont || go || there
it || doesnt || go || there
no
oh
probably || it goes || there
probably || it goes || there
that || bit || goes somewhere
that || bit || goes somewhere || does || it
no
it || doesnt || go || there
wheres || it || go
I dont know
he says || I dont know
does || this || go || there
hooray || he says
hooray
hooray
hooray
hooray
Anne || did || it || so quickly
oh
youre || so clever
which || one || now
that one
which || one
the boat
is || he || gonna || do || it
he || might || be
does || that || go || there
mhm
does || it goes || there
yeah
does || that || go || there
pardon
does || this || go || there
no
does || this || go || there
no
here
oh
whoops || a daisy
it goes || here
no
wheres || it || go || then
here
no
that || go || there
yeah
this || one goes || here
that || go || there
yes
which || one || that || go
there
yes
cant || do || it
cant || do || that spot
gotta || throw || that one || in the bin
why
no
which || one || then
which || one || we || got || throw || in the bin
this || one
I dont know
why || do || you think || weve || got || to || throw || it || in the bin
yeah
why
because || its
because || I || want || a biscuit
because || you want || a biscuit
biscuit
well
were || just || doing || these puzzles arent || we
have || a biscuit
no
itll soon || be || time || for tea
want
hey
itll soon || be time || for party tea
when || Daddy comes
mhm
thats right
is || is Carolines || here
is Caroline || gonna stay || for party tea
yeah
I dont know
youd better ask her
are || you going || party tea
no
thank || you
I hafta || get home
oh dear
never mind
are || you going party tea || at home
might || do
pardon
tell || your || Mummy
are || you gonna || tell || your || Mummy
my Mummy
tell || tell her || Mummy || what
going || have || party tea
mhm
Carolines || a || Mummy || though
Carolines || got || um two || little girls
oh
you didnt || know || that
want || do cutting
what
now
well
lets finish || these puzzles || and || put || them back || in the box
dont || wanna
oh
well
lets || put them back || in the box anyway || then
the trouble || with cutting || is || we usually || do || it || in the kitchen || dont
yes
well || well || do cutting || in || a bit
no
wanna || do || it || now
oh
cant || we || do || it later
no
oh
do || it || now
what || do || you wanna cut
um Rosie || and Jim
Rosie || and Jim
okay
we needta || put || that one || back || in the box || then || dont || we
that || go || there
no
dont || think so
does || that || go || there
that || go there
yeah
okay
two || more pieces || to fit || in
there || we are
and || that one
well || done
okay
try try || and lift || that one || up without breaking || it
well || done
marvelous
marvelous
what happened || to || the lid || to || that || box
there || it || is
right
okay
what else || needs sorting || out
oh
that || poor baby || needs || her || um bow || back || in || her hair || doesnt || she
do || you think
yeah
yeah
shes || got || very long hair
do || you think || she cries || when || its brushed
yeah
do || you think so
yeah
do || you || like || having || your hair tied || up
dont || you
like || this || in || a ribbon
yeah
do || you think || well || needta find || you || a pink ribbon
yeah
what || for
where || did || we || go || where || the little girls || had || got pink ribbons
your hair
yeah
for || your hair
thats right
have || you told || Caroline || that || you went || dancing
yeah
yeah
dancing
yeah
like || that
and what did || the children wear
to || go || dancing
steps
pardon
steps
they || had special shoes || didnt || they
yeah
ballet shoes
yeah
and what else || did || they || have
I wear ballet shoes
Mummys found || you || some havent || I
yeah
and || they had pretty skirts || didnt || they
thank || you
Caroline
oh
hang || on
dont muddle || up || the things || that || are yours || and || the things || that || are
that || ones
that horse || is Carolines || isnt || it
lets || put them back || in || this || box || look
that || cake || goes || in your || box || doesnt || it
yeah
that || cake || youre holding || goes || in your box
put || that || in here || then
put || it || in here || then
dont || just || throw || it || at || Caroline
oh
what 0are || you || doing
whose || is || this
is || this yours
hm
is || it yours
no
whose || is || it || then
Carolines
Carolines
oh
right
and whose whose hippos || this
Carolines
that lives || in the Duplo || box || doesnt || it
what else || can || we || find || to sort || out
oh
thats || the || one || that || I dont know || what Ive || done || with || the game || for
isnt || it
dont sit || on those boxes || please
I dont know || what Ive || done || with || the game || for || that || because || I looked
where || is || it
I dont know
I think || Ive lent || it || to somebody || and forgotten || who
havent || I
which || which || one
which || one
some
somebody || at
a little girl || or boy || that || I work || with
now
did || you give || my book || to || her
did || I || do || what
book || to || your || with || your work
did || I || give || them || what
your book
yeah
which books || that
my book
oh
I || did borrow || a || book || didnt || I
no
I think Ive brought || that || back || again somewhere
yeah
did || you borrow || it
I
for || little boy
yeah
why
well
because || that || little boys || not || got || very many toys || and youve || got
yeah
so || its || nice || to share sometimes || isnt || it
yeah
so sometimes || I borrow || your toys || to take
can I || do cutting
in || a bit
in || a bit
in || a little while
no
hm
no
why || not
play
where || does || that || needta || go
there
go || on || then
put || it || in || there
oh
do cutting
soon
why
why
when || when everywhere || is tidy
well sort || it out
we || can || perhaps || do cutting
its sorted || out
its sorted || out || is || it
its sorted || out
well
its || not || too bad || is || it
what about || the covers
do || they need
or || that horse || needs || to || go || back || in || Carolines Duplo || box
mhm
and || theres || a little whale
and || the little whale
and || the pig || needs || to || go || in the Bisto || box
hang || on
did || you || just drop || the whale || in || there
the whale || whale || needs || to || go || in || there || doesnt || he || over || there
www
right
have || we || nearly sorted everything
now
now || what
it || is
it || is || what
its || all tidy
well
kind || of
it || is
well
well || do || some || cutting || in || a little while
how || about || doing || some drawing first
no
no
you were || doing || some || nice drawing before werent || you
dont
what about || having || a || look at || a story
no
oh
why || not
want || just || do cutting
because || you wanna || just || do cutting
yeah
well
well || do cutting || in || a bit
in || a minute
no
no
in five minutes
no
shall || we read || the || um
I 0have || done
wheres Goldilocks || and three bears
here || it || is
no
you dont || wanna read Goldilocks || and three bears
no
oh
why || not
Im gonna || look at Goldilocks || and three bears
I || can || see
no
oh
I || can see
I dont wanna || do
well
Im || going || to
no
you || can || come || and || look || too || if || you wanna
well
its || no good getting cross
I dont || want || you || to
you dont || want || me || to
well
Ill || play with anything || you || like || in here
I || wanna || do || some || cutting || now
well
well || do || some cutting || in || a bit
no
sorry
no
no
you
dont bite || me
youre || very cross arent || you
youre || very cross
no
shall || I || have || a || look at Goldilocks
no
alright
well
were || going || to carry || on playing || in here
so || you choose || what || youd || like
no
dont wanna
oh
