okay
while while
because theres too things here to do
her toast is not gonna be a || while
right
oh
she says Im ever so hungry
is her soup ready yet
no
its too hot
you cant have it yet
wait a minute
are you having dinner with || her
yeah
and || you
okay
her dancing bear
is that || her dancing bear
yeah
okay
isnt this one || her dancing bear
this yes
it || is
this ones || her Mummy || dancing bear
right
I || it useta be my || dancing bear
right
it useta be your || dancing bear but youve given || it to Caitlin have
yeah
because || it useta be yours
no
its Tibby who || useta be mine isnt || it
and you had || this one
I didnt
really
I didnt
really || it was your birthday
oh
did || I
I can make || your birthday in || a minute
okay
see
oh
whatre || you doing
having || having || your dinner
dont want || a || dinner
dont want || your dinner
dont want my || dinner
doesnt he
doesnt || want any || dinner
no
he does
oh
little || one does
oh
hes || a bit sad
whys || he || a bit sad
shall we find him || a chair
yeah
because gotta lie on || one
one of there
well
he || he could sit on || this chair Anne if || he wants
he gotta lie on || it
he can sit on || this
gotta lie on || it
okay
he can || lie on || it
does || he wanna go || to bed
is that what || he || is
yeah
is || he tired
oh || right
oh
just go to sleep then
hows the soup doing
Caitlins gonna cry if she || doesnt get || it soon || I think
its || gonna || be || a while Caitlin
gonna be || a while
oh
I shouldnt put || dancing bear in the saucepan
itll get hot || and burn him
its not
look look
its not
okay
its switched off || is || it
yeah
switch off
thats || a good idea
just || gonna || get spoons
lot of || the spoons
there || is || a lot of || spoons arent || there
oh
here
theyre like little yoghurt || spoons arent they
whatre || you looking for now
hm
oh
are || you || gonna make me || a cup || of tea
yeah
in || a minute
okay
whatve || you lost
I 0have his cover
because || I || dont know where || it || is now
it || is || here
oh
thats good
oh
go to bed
go to sleep
in the cot
you || go cot
go || in pram
hes going || in the pram
youd better bring || it over || here so || you || can keep an eye || on || him || there
wheres || my lunch
Im getting very hungry
Im getting very hungry
I || want my lunch
Ive been sitting || here
its || hot
look
yes
but Ive been sitting || here || a long time
it mustve cooled down || now
sorry
oh
heres || your || soup then
thank || you
and || can || I || have || a spoon
can || I have || a red spoon
thank || you
want || a blue || spoon
a blue spoon
alright || then
yeah
thats || it
well
that ones || not || blue || is || it
its green
no
that ones || right
you put || blue || in || there
that ones green
which || one does || she || want
blue or || green
green or || blue
or red
or || or um yellow
okay
she said two || of them
did || she
and || that || one
three || of them
thats || a lot of spoons || to || have || in || your yoghurt
sit on || chair
okay
okay
come || on
oh
I have || gotta push
I 0have || gotta push || my || dancing bear
did || he say || yes
push || the || dancing bear
yes
thats alright Mummy
you || can || go || and || push || my || dancing bear || now || Ive got || my || yoghurt
there || you || go
thats || it
thats || it || now
there
go to bed
oh
there || you || go
go to sleep
right
gotta push
ready
yeah
no
you rocking || him || to sleep
Mummys || sitting || and rocking him
yeah
Mummy
is || my || soup ready yet
yeah
Ive finished || my yoghurt
I think || you havent
this || Mummy feed || you
eat || it
dont || you || want || spoons
very much mouthfuls
okay
big mouthful
very much mouthfuls
I think shes || gonna || have || a || very dirty face || if || she eats
mhm
is || she full up || now
full || of || yoghurt
she says || I || want my soup || now
what
she wants || her || soup
oh
there || you || are
dont || you || want || your || soup
yes
I || want my || soup
I like || soup
say || no
dont want || your || soup
she doesnt || want any || soup
can || I have || my milk || then
okay
oh
drinking with || her || yoghurt
yeah
milk
milk || in || here
do || you || like || it
its || okay
do || you like || it milky
this || this water
yes
yum
oh
wheres || the top gone
wheres || the top
it was || here || a minute ago wasnt || it
whoops
put || a big more || yoghurt || in
okay
water || water || in
oh
water || in as || well
can || you || get || it
yeah
so youre putting || it away || in || there || are || you
dinners || in || there
okay
oh || here
do || you || want me || to || put || the lid || on
whats || she || having || now
Anne
um sauce
sauce
what kind || of || sauce
red
red || sauce
just || red sauce
err
is || she || not || having chips dipped || in || it
just only || sauce
theres || that
that
nearly finished
ringo
what
phones ringing
ringo
ringo
ringo
oh
its not ringing
isnt || it || ringing
oh
I thought || it was
think || its stopped
oh
there || you || go
thats || finished
uhhum
and || that
I should || think shes || gonna be || very || full up
I got
not || full up
have || you || got || to wash || up || now
no
not
oh
bit again
perhaps somebody else would || like some food || now
perhaps Tibby || or Rainbow teddy || or || or other || dancing bear
who || wants || it
I think other || dancing bear would || like some
thinking
oh
Tibby || sit down
oh
wheres || Tibby || gonna || sit || to || have his || dinner
um || on || your knee
on || my knee
okay
right || Tibby
what || would || you like for || your dinner
he || says hed || like meat || and gravy
okay
and broccoli
and potatos
and hed || like || it || on || a plate
no
thats || a bowl
well
hes || a big teddy
he says || he could eat || it || off || a plate
yeah
he cant
but || I 0have || gotta || eat || it || in || here
okay
the plates || are || in the cupboard || arent they
nice || and tidy
with || the cups || for Mummys cup || of tea
thought || you were making || me || a cup || of tea
oh
oh sorry
in || a minute
Im getting ever so thirsty
oh
think || your dinners coming || Tibby
is || it coming
hes || getting all excited
oh
I love || my || dinner
I || like gravy || and meat || and potatos
and broccoli
I 0am mixing || it || up || for || you
I || dont || like || it all mixed together
look
look
I || dont want || it all mixed || up
sorry
I dont want my carrots || mixed || with || my || broccoli
okay
I || get || it out || then
there || you go
do || you || want || broccoli out
the || soup || and
no
oh
proper || dinner
theres proper || dinner
there || you go
thats || it
thank || you
I || want my || potatos huge
I || did || it huge || then
okay
there || you go
think || Tibby || could feed himself
there || you go
thank || you
whoops
got || it || in || his eye || then
oh
he || is eating || it all nicely || isnt || he
oh
oh || no
its spilt || on || the floor
oh
can || he || have || some more
more please
more please
more || broccoli
there || it || is
Im nearly || ready || for || my || dinner
youre || nearly ready || for || your dinner
I should || think || you || are
always feeding these babys
what || have || you got || for || your dinner
um || I || like
can || you || get || some || for || Tibby || and || me
get some || for || Tibby || and || you
yeah
okay
are || you || gonna hold || Tibby || then
okay
right
do || you || want yours || on || a plate || then
no
in || a bowl
in || a bowl
in || that || bowl
and || I have || this one || in || there
in || that little tiny baby || bowl
really
okay
lets see || what || Im going || to cook || then
better come round || here where || the cooker || is
now
youd better || get out || of || there || dancing bear || if || Ive got || to cook
let || me || have || a || look
oh
lets see
think || well cook || some sausages || in || that fryingpan
and Ill || put || some tomatos
oh
theyre || not || gonna fit || in || that little || bowl mind || you
no
we willnt || do || that
no
okay
well || just || put || some meat || in the oven
put || it || in
shut || the door || so || it cooks
peel || the || potatos
put those || in that saucepan
put || the lid || on
switch || it || on
and || some || broccoli || in || this one
or carrots
do || you || want || broccoli || or carrots
broccoli
broccoli
and || carrots
broccoli || and carrots
okay
and || sauce
and || sauce
red sauce again
no
brown || sauce
brown || sauce
okay
and || milk
and milk
okay
and milk || and brown || sauce drink
err
that sounds horrible || to || me
right
milk
brown || sauce
no
I || want || it
wanna drink || it
you wanna drink || it
okay
here we || are
oh
milk || and brown sauce
theres || your || milk || and brown sauce drink
right
well
while || Im making those || I think || I shall || have myself || a cup || of tea
because || I think || Im never || gonna || get || one || if || I wait || for
right
oh
oh
thats || a good || cup of tea
hows || the || milk || and brown sauce
is || it nice
right
your dinners || nearly ready
lets || have || a || look
is || the || meat cooked
yeah
the meats cooked
cut || a piece || off
and || put || that || in || there
need || a spoon
here we || are
Ill || have || this || blue spoon
put || some meat || in || there
and || some || broccoli
meat || and potatos
do || you want gravy
gravy
and || sauce
and || sauce
more || sauce
do || you want || it mashed || up
no
okay
right
think
I cant hear || you
want || it || mixed || up as || well
and || big enough || now
you want || it mixed up || and big enough
okay
there || we || are
I || wanna || put || the || milk
do || you need feeding
um || no
I || want || wanna || do || it myself
I || want || you || to || get || some || more || drink
okay
shake || it || up
oh
thats good
I think || that drinks || ready
oh
were || you || very hungry
Caitlin || says || can || she || get down || now
no
no
why || not
oh
shes || full up
can || I || get down || Mummy
no
Mummy
Ive finished || my || dinner
I wanna || get down
you didnt || have || a || drink
oh
in || a minute
Ive got || a || drink || for || you
um || this ones || your || drink
I think || this ones || my || drink
this ones || your || drink
we || really || have || milk || and ribena
and || sauce
mix || it
and shake || it
put || it back || in again
shall || I make || your dinner
yes please
okay
Im || here
this time || I || would || like
can || I have egg || and bacon
yeah
and sausages || please
and mushrooms || and tomatos
no
Ive got || to || do || do || a || drink first
okay
can || I have lemonade
without salt
no
oh
no
sauce
oh
I thought || that || was salt
www
wheres || the top
um || you || just had || it || a minute ago || didnt || you
did || it fall || down || there
here
give || it || a shake
oh
you shook || it || so far || it went || up || in the air
can || I || drink || out || the bottle || or || are || you going || to give || me || a cup || to || put
no
bottle || is
oh
thank || you
Im putting || some || water || in || with am || I
yeah
is that || to || make || it taste || better
yeah
okay
now
I 0have gotta || put || some more juice || in
okay
Caitlin still || wants || to || get down || you know
she says || I || finished || my dinner ages ago || Mummy
cant || I || get down
no
got || gotta || put some water || in || here
and || a drink
oh
okay
all those things || in
and || water
and || water
and milk
milk
milk || in
and juice
milk
juice
milk
juice
milk
juice
and || sauce || and || and
oh
whoops
right
stop
um
um heres || some || some drinks || for || you
and || you || dont || drink yours || in || a week
in || a week
Im doing || it || now
oh || right
um
cup
pardon
says || milk || juice lemonade || and orange || and ribena || and sauce || and
okay
thank || you
is || it || ready
oh
its || a bit || hot
think || I needta blow || it || a bit
dont || you
okay
gotta || make || it cold
ringo
hello
its daddy
hello daddy
who || do || you wanna talk || to
you wanna talk || to Anne
okay
let || me || see || if || shes free
would || you like || to talk || to daddy
not free
shes || not free at || the moment
would || you ring back || in five minutes
okay || then
he says hell ring back || in five minutes
is that alright
okay
bye
ringo
ringo
ringo
oh
Daddy
ringo
oh
no
are || are || you dad
no
or Annes dad
oh || yes
I am
kitchen kitchen
because || I dont know where || it || is || in there
what || did || he || want || Anne
he wants || his || dinner
okay
wants || you || to || get || his || dinner || ready
is || he || on || his way home from work
yeah
okay
oh
hes coming
okay
hes coming
and || hes || got hasnt || got || his work things || on
okay
has || he || got changed || then
yeah
okay
um || I 0am || getting || out || your dinner
I || got || to ring || you
there
its cool || now
oh
its cool || now
thank || you
mm
have || you made || him || some nice || dinner
we need || it nice || and || full
okay
yeah
Daddy eats quite || a lot of || dinner || doesnt || he
ringo
ringo
oh
are || you speaking || or || me
its || um
its || me || on || the phone
go || on || then
its || you || on || the phone
hello || Anne
no
its not
its daddy
daddy || says || hes going || to play football || and || he || doesnt || want any || tea
and || have || some chips
oh
is that alright
no
I dont know whether || thats alright
because || I think Annes already started cooking || your || tea
do || you wanna ask || him || her
he || he wants || to ask || you himself
oh
it || is || ready
could || you come || now
just || going || in || a bit
hes coming
hes || there
come || in
those
come || and || sit
go || and sit || with || Caitlin
go || and sit with Caitlin
who
me
or Daddy
you
oh sorry
I thought || you meant || Daddy
oh
here || I || go
well || Caitlin
youre still || sitting || there || arent || you
hey
youd || like || to || get down || and play || now wouldnt || you
youre || very quiet though || arent || you
got || all || the drinks
uhhum
I || got || his bib baby bib
have || you
oh
can || you
can || you come || and play || with || her
and || you || can || play || with her
yes
has || she || can || she || get down || now || then
yeah
oh || good
she says || thank goodness || for || that
got || to || have || your || drink || drinks
she says || shes || finished || her || drinks
you havent
heres || a drink
oh || Anne
I think shes wet || her nappie
think || she needs || a clean nappie
shall || I have || a look
oh
I think shes pooed
can || I || see
mhm
no
shes || not
has || she || just had || a wee || has || she
yes
you || have
right
gotta change || her
yes
whoops
naughty
a bit naughty || do || it || in || your pants
do || in || her pants
has || she
babys || dont know || any || better || do they
no
do || you want || me || to help || you take || her trousers || off
come || here || Caitlin
lets || do
pooey
oh dear
take || your trousers off
oh
she || 0have done || a wee
has || she
and || a poo
right
you || put || that || one || in the bin || then
thats || it
roll || it || up
throw || it || in the bin
okay
and || all these || in the bin
put || her nappie || on
have || you || got || a clean nappie || for || her somewhere
um || wheres || the bag
um || is || there || one || in the pram
have || a look || in the pram
see if || theres || one || in the pram
oh || no
is || it || here
www
here
here
here
here
www
well done
come || on || then
www
here
put || your || nappie || on
right
oh
whoops
thats || back || to front
thats || it
this way round
oh || Caitlin
whatve || you done
your arms || come || out
done poo || again
oh
not another || one
has || she
what
before weve || got || this || nappie || on
yeah
well
perhaps || we || can clean || that || one || up || do || you || think
no
we || cant
why || not
come || here || then
oh
whats || in || this one
nothing
what did || she say
well
she || didnt poo || in the || nappie
she || just pooed || on || the settee || and || Ive wiped || it || up
there || we || are || Caitlin
now
will || that || one still stick without cellotape
looks || like || it might
oh
I might || need || some cellotape
thats || done
there
whatre || you going || to || do || then || now
can || you hold || him
of course || I || can
sit || him || down
okay
oh
Notts Tots
only only mousie
shes at playdays || with Caitlin
we || 0have gotta || go || in car
okay
wheres || the car || then
here
okay
are || we || going || to playdays
yeah
to
yeah
playdays
we || gotta || go to
there
little mouse
alright || then
we 0have gotta || go to sleep || here
what
in the car
yeah
whos || gonna drive though
you
you
if || youre || sitting || on || there || lets take || your shoes || off
Caitlins || gotta || come || with || me || and || all || of || my friends
all || of || my friends || is || coming || in
what
to playdays
which friends || are || they || then
whatve || you done || with || those || Anne
what
whatve || you done || with those
what did || you || do
well
Im asking || you || what youve || done
what did || I || do
I dont know
right
okay || Caitlin
have || we || got everybody || in the car || that || we needta || go to playdays
alright || then
am || I dropping || you || off at playdays
or || or || what
at playdays
okay
are || you || gonna tell || me || the way
have || you || got || the map
are || you gonna map read
go || on || then
um
that || way || and || that way
well
wheres || your map
here
where
in the boot
okay
in || in
I || eat || it || in the bin
are || you reading || it
are || you
youre eating || the map
well
we willnt || know || the way || if || you || eat || the map will || we
that way
that way
okay
and || that way
and || that way
oh
have || I || got || to || go backwards
put || it || in reverse || then
its || a bit tricky looking over || that way
have || you done || your seatbelt || up
oh
we cant || go
stop || the car
we cant || go until youve || done || the seatbelt || up
there || we || go
okay
are || you || ready
yeah
okay || then
off || we || go || then
turn || the car || on
oh
its pouring || with rain || Anne
better || put || the windscreen wipers || on
now || its || on
we || can || go || now
okay
coming || to || some traffic lights
stop
go
do they || say || stop || or || go
what || do they say
yellow
yellow
okay
well
I hafta || get || ready || then || dont || I
have || I || got || to || get || ready || to || stop || or || have || I got || to get || ready || to || go
ready || go
go
right
theyve gone || green || now || then
right
were || there
were || at || the theater
not
we || are
we || are
Mum || says || you 0are || not
okay
you || better drive || the rest || then
because || Im || not sure || where || to || go
I thought || we || were || there
can || I || sit || here
yeah
and || I || go
whoops
here
crash
okay
vroomo
go to sleep
okay
vroomo
we 0are || here
okay
time || to || go || you
okay
come || on || Tibby
I 0have || got || some money || in || my sock
okay
and || in || your sock
were || so excited || because || were || going || to || see || playdays
hooray
here we || go
up || the || big stairs
right
theyre || sitting || down || now || on their seats || at playdays
okay
what || can || you || see
mouse
a mouse
on || playdays
is || it
or || is || it Poppy || the cat
Poppy || and || a mouse
pardon
Poppy || and || a mouse
right
whats happening
sitting || down
are they
oh || no
oh
who || can || you || see
hello
hello
hello
hello
they said || they might || see us later || didnt || they
yeah
yeah
where || do || you || think theyre || going
to || to holidays
no
theyre || not || going || on their holidays
not quite yet
yeah
theyre || going || to pick Rachel || up from school || arent they
yeah
no
they || are
no
they || are
theyre going || to pick Rachel || up from school
yeah
mhm
shall || we || sit
its || finished
oh
has || it
oh
what || a shame
already
right
shall || we || go || up || to || the park || then
come || on || then
up || the hill || to || the park
past || the ducks
can || he drive || now
can || she drive
no
shes too || little
anyway
were || not || going || in the car
arent || we walking || up || to || the park
are || we || going || to || have || a MacDonalds
going || to || have || a
were || going || to || the || see animal farm
were || going || to || see || the animals
oh
okay
oh
what animals || can || we || see
in || playdays
gotta watch || playdays || again
okay
oh || look
theres || a || very tiny || little Peggy Patch
whats || gonna happen || to || her
broke
pardon
broke
shes broken
do they || put || the tiny || one || in the box
and || then || what happens
broke
grows
grows
she grows
yes
she grows
big
big
thats || right
right
she grows into || a big || one
no
its broken
shes broken
oh dear
I || put || her || in || here
in || its dark
okay
is that Peggy Patch || then
hello everybody
hello Mickey Mouse
I 0am || in || playdays
are || you
and || whats
Im broken
pardon
Im broken
hes || broken
oh dear
whats || broken about || him
somethings || broken || him
oh
and || what something || is || broken
Mickey Mouse
okay
hes || all muddled || up || in || that sock || isnt || he
the animals || in
okay
what animals || are || you putting || in
sheep || and cows
sheep || and cows
and || the children
and children
all || in || that sock
and people || in || here so
and || animals
goodness || me
and doggys
oh
youve || got hiccups || Anne
yeah
youll hafta hold || your breath
do || you know how || to hold || your breath
sposta || make || the hiccups || go away
I 0have || done || it
0have || you done || it
you made them || go away
what || shall || we || do || now || then || Anne
Im || going || to || animals fair
animal fair
yeah
animal fair
thats || a song || isnt || it
yeah
do || you know || the song
can
now
we || go to || that fair
go || on || then
are || we || gonna sing || that || again || then
0
no
wait || a minute
thats || right
can || we || do another song || please
please will || you || do Rock || a bye baby
oh
thats rubbish
no
thats rubbish
can || you || do || a song
okay
what || song || does || she || wanna || do
oh
her nappies || come || off
what songs || she || gonna sing
dolly
Miss Polly
no
doll
well
the only || song || she knows about || a dolly || is
Miss Polly
Miss Polly had || a dolly
dolly
no
dolly
well
thats || her || dolly || song
thats || a funny || song
let || me || out || of || this || sock
let || me out || of || this sock
Im stuck
no
is || he stuck inside || there
no
please || let me out || of || this sock || Anne Russell
no
oh || please
no
I will || says || Caitlin
Ill || get || you || out
there || we || are
shes || gonna take || him home
shes taking || him home || Anne
wheres || she || going || with || him
collapsed
are || you || coming || to play || some more
oy
oy
oy
Mrs || sock mouth
Mrs || sock mouth
shall || we read || a story
oh
she fell || off
hey
I || know
lets || do these puzzles
shall || we || do || the Humpty || and Teddy puzzles
or || do || you want my toys
no
the Humpty || and Teddy puzzles || or || would || you like || to play || with
yeah
you || would
www
Carolines || going || to get them || out || of || the car
alright
to || have || some crackers
you wanna || have || some crackers
yeah
what || do || you mean
have || some crackers
what crackers
I || go || can || see || her
you || can || see || her || out of || the window
lets see if || we || can || see || her
can || we || see || her
there || she || is || look
shes gone || to || her || car
its || down || there
its || down
whos || that
its || some || of || the children || going home from their schools || isnt
its behind || the bush || I think
her toys || isnt || it
here || it comes
shall || I || go || and || see
are || you gonna || go || and || see
shell || be || back || in || a minute
which toys || are || we || going || to play || with || then || of Carolines
not || any
not || of these || ones
not || these || ones
no
well || push || these || to || one side
we || can || have || a look || at Carolines
cant || we
are || they || coming
are they || coming
are they coming
good || good good
here we || are
weve || got || some || in the kitchen havent || we || that || we
we sorted || out Annes kitchen || and weve || got || to || put || these || back
these bits || of food
there
www
here || Anne
Anne
oh
there || we || are
they || go || in || there || dont || they
oh
whats || the matter baby
are || you || in the || right box
I wasnt || in the || right box || he says
Ive been || in the bag || for || a long time || so || I havent seen || you
mummie
so pleased || to || see || you
ah
is || the || Mummy pleased || to || see || her || baby
putting || some cream || on || her
oh
what
Mummys || putting cream || on || baby piggy
why
whyve || they || got || to wear cream
there
why
poorly
oh
its cream || for || a poorly
I thought || it was || cream || because || it was sunny
poorly
theyre new || arent they
theres || some new || animals || I think || in || here
www
look
thats || a new || one
I || know
I know
two new doggys
I think || theres two doggys || look
I dont remember seeing || a doggy || at || all before
hello
hello
my || Mummy
you want || your || Mummy
well
I think || your || Mummy || is || one || of || the
we || had || a debate last || time about || your Mummy || didnt || we
my || Mummy
well
her mummie
this ones Mummys either || the goat || or || one || of || these sheep
these sheep || dont || wanna stand || up || Anne || on || the carpet
will || this
thats || better
there
theyve || got || a || little || sheep field
theres || my mummie
oh
is that || his || Mummy
so || hes || a goat || is || he
there || we are || then
thats || the goat family
there || we are
the goat family
and || the pig family || look
Mummy
baby
and || Daddy piggy
whoops
Daddy piggys || very pink || isnt || he
mhm
and || they || very yellow
which || ones || yellow
him
oh
not || really
oh
really
oh
whats || the doggy doing
knocking || them || all over
oh
hes || a rotter || isnt || he
doggy
dont knock everybody over
do || you know || what color || the dog || is
yeah
what color || would || you call || that
white
um || I dont || think || hes white || really
really
well
Id call || him grey
grey
grey
grey
thats || a funny color || isnt || it
grey
grey
this
I dont know
whatve || you been || doing
I dont know || what youve || done
poorly
youve || got || a poorly
how || did || you || get || that
Jades hit || me
Jade hit || you
I dont || think Jade hit || you
on || my toe
she didnt
she || did
look
Jade || was playing || with || you
and Billy || was wasnt || he
look
what
look
yes
I || can || see
I || Im || bit || hungry
are || you
I want || a sandwich
a sandwich
after || we had chips || and sausages || for || your dinner
yeah
well
have || a sandwich || in || a bit
no
Im || hungry
youre || hungry || now
yeah
youre bored
youre || not || hungry || are || you
do || you wanna || stop || it || and Ill || get || you something
do || you want
shall || shall || we || just || get || you something || to || eat until || we
I || get something else
come || on || then
www
yeah
right
which onere || we || going || to || do
we || done
I needta || do || these dogs
alright || then
lets || do || the dogs
dogs
we || do || the dogs || then
okay
wheres || my nummyc
here
there
nummyc
www
right
I || doing
I || need || a big pencil
well
we use || these ones || in || here || because || they || theyre || not likely || to
I lots
www
is that || nice
right
Ill || do || this bow || yellow
all || the dogs || have || got their bows || on
they || do || look smart || dont || they
youre || doing || that bow || red || are || you
what colors || that || one
blue
is || it
blue
or green
blue || and || green
blue || or green
blue || or green
blue
its || green
green || or || blue
its green
green
yeah
or || blue
its green
green
yeah
this || is || blue
theres || blue
no
thats || not || blue
yes
it || is
isnt
not || blue
pardon
look
its not || blue
what color || is || it || then
white
which || is || the biggest dog
that ones || the biggest || isnt || he
and || which || ones || the littlest
yeah
those two || are || little
they || look || like twins
oh
lots || of spots || on || then
do || you || think || theyre dalmatians
yeah
they || could || be couldnt || they
shall || we watch || that video
not || at || the moment
oh
what
oh || look
look || at || this page
oh
theyre cute || arent they
look
ah
thats || a funny || little || baby
and || a flower
and || a hedgehog
whats || that one
a butterfly
a butterfly
how many butterflys || can || you || see || on || that page
one || two
and how many || baby tigers || can || you || see
one two three four five
pardon
one two three four
thats || better
one two three four five six seven
no
you || didnt count || those properly
one two three six four
one
one two three four
two
three
three
three || baby tigers
or lions
or whatever || they || are
tigers
are they
leopards actually
they might || be leopards || because theyve || got spots
and leopards || have spots
what || do || you || think || that babys || doing || Anne
in the pram
its || in || a funny thing
isnt || it
ah
ah
whats || this one
elephant
mhm
elephant || and teddy || isnt || it
oh
whats || this || little girl || doing || do || you || think
um || doing || doing || a flag
is || she
I think shes collecting shells || on || the beach
dont || you || think shes collecting shells
which onere || we || gonna || color || in || then
find another || one
that || one
whats || that || one || then
doggy
two || dogs || in || a || car
I think
right
here goes || then
what || shall || I || color || in orange
whats || that
that
a || sheep
pardon
doggy
little tiny || doggy
do || his collar
collar || on
there || we are
now
Im || gonna || do || his tail
thats || a funny color || for || his tail || isnt || it
he hasnt || got || a tail
pardon
he hasnt || got || a tail
thats || his tail
he hasnt || got || a tail
thats || his tail || isnt || it
that || not || a tail
it || is
that || is
thats || not
thats || his leg
I got
they || all || dont walk
pardon
they walk
they || dont crawl
they walk
they || dont crawl
they walk
okay
were || getting grubby prints || on || this
shall || I || do || this ones paw
mind || your toes
no || no
you werent
you leaned || on || my leg
that || was || all
oh
have || you gone dozy
www
whos || doing || the coloring
me || or || Anne
you
yeah
I thought || so
it ensures || the books neater
yes
I suppose
there
are || you || just || having || a || little snoozlef
can || you || do || that one
I havent || finished || the || the
I think || thats || a kitten || and || a puppydog
kitten || and puppydog
mhm
I think || so || dont || you
oh
kitten || and || a puppydog
well
I think || thats || the kitten || there || isnt || it
and || a puppy dog
mhm
we saw || a || little doggie || didnt || we || on || the way home from
didnt || we
he || was called || a poodle || that little dog
poodle
poodle
yeah
yeah
what did || he || do
can || you remember
lick
he || did lick
what did || he lick
a hand
he wanted || to lick || your hand but || you wouldnt || let || him || would || you
he licked || my hand
we saw || a cat || on || the way || there || didnt || we
yeah
the cat kept wanting || to || come || and || say || hello || didnt || he
yes
he does
yeah
and || he || didnt
yes
whoops
is || he || a puppy
I think || this ones || a kitten
kitten
mhm
whats || a kitten
a cat
what kind || of || a cat
red
brown
well
it || is
youre || right
it || is || red
but || its || a || baby || cat || isnt || it
a kitten
kittens || a || baby cat
are || you dozy
dont || you || dont || color || that || tail || you || didnt
no
I am || not though
hows || that
where
what about || his face
what color face || does || this || kitten || want
he doesnt || want || his
oh
okay
what about || the puppys body
what color body || does || he || want
no
he doesnt || want || it
blue || one
green || one
no
orange || one
no
doesnt || he || want any || color
no
careful
take || your feet || out || your || bowl
shall || I || color || your nose
no
no
color || your nose
color || your nose
you || cant
why || not
because || Im || not || a doggie
youre || not || a doggie || so || I || cant || color || your nose || in
no
I || could pretend
whatre || you || doing
Im coloring || your nose || and || your face
oh
careful
careful by eyes
my cheeks
and || my chin
thank || you
penguin
oh
thought || that was || a piece || of cheese || for || me || then
that was
oh || is
oh
is that one || for || me
youve already || put || it || in || your mouth
I dont want || it after || youve || had || it || in || your mouth
is || there another piece || in || your bowl || for || me
no
there || we are
hows || this
very neat || isnt || it
oh
is that || some cheese || for || me
no
oh
you rotten swizz
oh
that one
thats || a rotten swizz
Im || bit || poorly
youre || a bit poorly
rubbish
rubbish
bit poorly
rubbish
shall || I tell Caroline || what || you said after when youd || had || some
because || I gave || you || one spoonful || didnt || I
yeah
and || what did || you || say
can || you remember
two spoonfuls
yeah
said || the bottle || says || I need || two mouthfuls || didnt || you
because || I am || bit poorly
and || you made || me laugh
youre || not
youre || a bit tired
thats || what || you || are
youre || not || poorly
oh || no
youre || not
youre || not calling || my bluff || again
oh || no
youre || not
oh || no
youre || not
youre || just || a bit tired
no
thats || all
its || because || youve || had || a busy day
playing || with || your || new friend
what || was || her name
can || you remember
Caitlin
Caitlin
you || had || a lovely || time playing || with || her || didnt || you
hm
well hafta || have || her round || to our house || to play willnt || we
yeah
do || you || think
another day
think || her Mummyd bring
oh
is that || a bit || for || me
thank || you
think || her Mummyd bring || her round
now
whatre || you || doing
what || a lot of crayons
all shut || in the book
my goodness
all over || the floor
oh
crayons
no
he goes || in || there || doesnt || he
I know || he does
oh
you || could muddle everything || up
you could || put || all || the animals || in || your pot
and || all || the crayons || in Carolines pot || and || see if || she notices
do || you || think || she || would
think || she || would
I bet || she willnt
I bet || she willnt notice
