come on then
going to stick them
are you going to sit || on the floor with me
yeah
yeah
yeah
can || you remember what || the storys about
pig
thats right
and || what happens || to || the || pig
what does he do
tries || to squeeze through
he || he tries || to squeeze through
oh
do || you need a wee
eh
yeah
shall we go || and have || a quick || wee
why || you
hm
my tapes there
here
tape its called
tape
dont switch it off
dont touch || it
and || what this || does
what this || tape || does || it || it || tapes || you talking
when || you talk || it
put put Anne || on
yeah
were || going to
were going to
if we || do some talking || and some playing then I can let || you listen || to
how about that
want when Daddy comes
yeah
when Daddy comes home || we || put || this || on
yeah
okay
I know where || the stickers are
you know where || the stickers are
are they in || the middle
oh
there they || are
which one shall we stick first
what || do || you think
oh my goodness
are || you very tired
perhaps
lets have a look || and see || what spaces || there || are
oh
theres || a space || there for Chloe || the pig with
okay || then
can || you find him
oh
well done
there || you || are
do || you wanna pull || it off
there || you go
thats || it
thats good
stick
yeah
what || shall we count
what does || it say || you hafta || do
the little yellow duck is hidden || on every page
and || on || the cover
when youve found || a duck || you || can || put || a sticker || on || the page
right
so || what || do || we need here
we need || a picture of Poppy || and Sam || dont || we
and || a dog called Rusty
I wanna
and || a || pig
two piggys
and some hay || and || a trough
trough
weve got quite || a lot || to find || then
is that || the || trough
yeah
Ill bet || thats || the one || were sposta be putting || on || that picture
yeah
can || you get || it
wheres || the trough
there || it || is
you 0have got || one of || the big
I tell || you || what look
if || it goes || that way up || thats because || it has
there || we || are
hows || that
okay
what next
the pigs
what || are || you doing
clipclopo
clipclopo
thats || a duck
thats || a sticker
do || do || you need || a sticker || on || there
um no
what || you needta || do || is || you needta || look for || the ducks in these pages
and || when youve found || a duck
that || there
you || can || stick || a sticker || on || the page || to say || you || found || the || duck
okay
wherere || you gonna || put || the piggys
thats || it
there
dont || you || put them || on
thats better
whoops
that || one doesnt || wanna || stick down very well || does || it
okay
which one next
whos || that
pig
which || pig || do || you think || it is
Curly
theres || a cl || for Curly || there at || the beginning isnt || there
its another cl || Curly
oh || yeah
another || Curly || with || another cl at || the beginning
and || another || one over || there
oh || yeah
theres lots || of || cl for Curly
cl for Curly
oh
whats || at || the end || of || it
me
yoyoyacht man isnt || it
yes
yoyoyacht man
like Annes || got || in her name
whats Sam || got || at || the beginning || of his name
do || you know || what || that || is
Sammy snake
thats right
but || then || whats || he || got || look
Anne
al || for || Anne
and || a Munching Mike || for Anne as || well
thats || a bit good || isnt || it
Curly
oh no
look
where || do || we want || a || Curly
do || we want || Curly || on || that || page
in || there
oh
better turn over || and see || if || we || can || find him || on || this || page
no
no
oh
oh
found || him
found
found him
thats || it
okay
found || the || duck
is || that || a duck
yes
or || a bird
a duck
no
thats || the || duck || isnt || it
there
oh
sorry
you meant || this bird || here
that black || bird
yeah
oh
which one || do || you wanna || do
I || dont mind
what || do || you think
a butterfly
yeah
okay
there || you || are
thank || you
where || can || we
oh
oh
the butterfly goes || on || that page somewhere
can || you find || it
so wheres || the butterfly
on || the
fence
fence
whats || Curly doing
oh
that ducks peeping out from behind || the Mummy pigs bottom
whats || whats Mrs Boot doing || in || that picture
put || some food || in
yeah
where || do || the pigs eat their food
do they || think eat || it off plates
no
where || do they eat || it from
whatre || you doing
I || can || do garryboutc
you || can || do || what
garryboutc
whats || a garryboutc
that || put like || that
mhm
you hafta || put || that || that || there
uhhuh
and || you || put || that || there
oh
I see
and || do || you || do || that || at nursery
yeah
oh
my mine have || got || do
oh || right
other children || do
whove || you || got || there
Special
old Special
whee
whats he gonna || do
hm
oh
telephone
oh
Im || going to ring mine Mum
on your phone
in your kitchen
go || on then
rightyho
can || you find || it
whore || you ringing
um Daddy
hello || Daddy
is || that
yeah
bye
wait || a minute
can || you ask || Daddy || if hed like || to come || to || the pub tonight
would || you || like || to come || to || the pub
yeah
he said yes
whens || he || going to be home
ask || him || when hes || going to be home
you ask him || when hes gonna || be home
Tuesday
Tuesday
hes coming || home || on Tuesday
yeah
okay
bye
see || you || on Saturday
Tuesday
bye
ringo
somebody else || on || the phone
hello
hello
who || is || it
its Grandma
hello Mama || and Grandad
see || you later
whatre || they || doing
theyre || doing || some
I dont || wanna
pardon
bye
okay
ringo
its not ringing
its Ellie
oh
hello Ellie
is John John || here as well
yes
Johns || there as well
hello John || and Ellie
is your Mum || at work
yeah
did || you go || to Notts Tots
your Notts Tots
yes
bye
see || you later
is || in our garden
ask them || if || they || wanna || come || to || the pub later
do || you wanna come || pub later
yes
theyre || going to come || are || they
yeah
could || you ring up Alistair || and || ask him || if || he wants || to come
do || you || want || come
do || you want || come Alistair
yes
he said
have || you finished || on || the phone || then
yeah
okay
I || ask || you || in || a minute || when
have || you || got || to || go || to || the toilet || then again
yeah
go || on
shall we play || with || the playmobile first or || the puzzles first
puzzles first
puzzles first
okay
which onere || we || gonna || do
which one
that || that
that || that
whats || that || thats
the car
the car
okey dokey
go || on then
now
whats || the matter
you need || a poo
go || on then
stop start stop start
I dont
stand || in || the tree will || he
shes too big || isnt she
to stand || in || that tree
hm
they || can stand || in
can she
oh
are || you playing || in || the tree little boy
hes just having || a look round
is || he
yes
to || see || this little bottle
oh right
where || little bottle gone
his || little bottle
heres || the little bottle
but youre not || a baby || little boy
is || he
hes not || a baby
no
heres || a baby
yeah
no
little || little teenyweeny || one
little teenyweeny || baby
is || that || the || one
oh
yes
wheres her || little cover
hm
oh
thats her || little blanket || isnt || it
is she fast asleep
is she having || her || bottle
oh
is || little boy || gonna push || it
hes playing || in || the sandpit
oh
this || is standing up
wanna make || him push || the pram
yeah
come || here || little || baby
looks || like || Anne pushing Annes pram
to me
is || it
ah
is || there any drink || in || the || bottle
whoops
oh dear
whoops || a daisy
whoops || a daisy
whoops || a daisy
does || baby || want || a bath now
yeah
think || some || of these bottles || have lost their tops havent || they
whoops || a daisy
where did || that || one || go
oh
thank || you
well spotted
there || we || are
them || up || in || here
Im just making || some drink
okay
have || you got || the || bottle
yeah
okay
oh
Ill get || the || baby out || of || the bath || shall || I
ready || for || her drink
whats || she having || a || drink || of || Anne
my milk
okay
Anne
Anne
have || a || go || in || the slide
whats she having || a || go || on
the little
oh
the big slide
little slide
oh
the little slide
little
I || think shed better || go || on || the little slide
dont || you
whee
whee
jump
do || you wanna || go down || the big slide
okay || then
be careful
is || her Mummy keeping || her eye || on || her
yeah
wheres || her Mummy
here
come || on then
on || on || Mummy
oh
yeah
Mummys || going || on your knee
whee
whee
babys gone || on Mummys knee
yeah
oh
whats || Mummy || doing
helping || that || that || little girl
okay
walk down || the || slide
youre not sposta walk down || a || slide || are || you
no
no
I || think || well || put || some bottles || in || the picnic hamper || shall we
put some || baby food
thats || it
and || and
no
they wouldnt needta take their
theyre || going to || the beach so theyll || need || their bucket || and spade
whoops
whos || gonna carry || this heavy basket
Anne
okay
there || we || are
there || we || are
that
um Im just making || this nice || and clean
okay
whos || gonna sit || on || the pottie
this || this || little boy
okay
oh
and || whats || he || doing
doing || a wee || wee
oh
this || baby
this || little ones || going to sleep || there
in || there
shush
what am || I || doing
doesnt || wanna stay || up || does || it
rock || you
baby
baby
be careful || baby
baby
whats || that babys name
Georgie
Georgie
what
like George next door
oh
has || the little girl gone || to sleep || with || her dolly
and || a || bottle
mhm
whee
oh
now
whats happening
the bottles || going || down || the slide
yes
thats || a bit peculiar
look
oh
oh
now
the blankets || going down || the slide
oh
who wants || a || go || on || this
who wants || a || go || on || the bike
me
you || do || do || you
okay
thats
whoops
bottle
are || your arms itchy again
yeah
oh dear
right
shall we || put some bottles || in || the boot
his Mummys || going to push || him
just || like || I || we pushed || you || and George || this morning
sit still
steer
steer
make sure youre || going || the || right way else || youre || going to crash
okay
Im || going to || the park
whoops
oh dear
youve fallen || off
jump back || on
hes fallenedn || off
Im just getting || a tissue || Anne
it went
oh
Mummy tip || the || the bike || up
pardon
look
oh || no
whats happened
Mummys tipped || it || the bike || up
whoops
dont
Mummys crashed || the bike
yeah
quick || Mummy
turn || the bike back over
thats better
and || the pram
and || the cot
right
wheres || the little boy
here || he || is
oh
this ones || gonna || go || on || the big slide
Mummy
catch || me
Mummys || here
Mummy catch me
catch me
here || I || come
oh
you didnt || catch me
is she || gonna || catch || him || this time
yeah
here || he comes
catch me || Mummy
hooray
oh
thank || you || Mummy
I was || a bit scared because || it was || a || big slide
pardon
oh
are || you || going
oh
a bit scared
he was || a bit scared
well
perhaps youd || better || go || on || the little || one || then || she says
do || we || wanna || go || on || the little || one
yeah
Ive lost || my spade
it was || in || the basket
wheres || the basket || gone || then
the basket
Ive lost my spade
I || wanna || do digging
wheres || the || spade || gone || Anne
wheres || the spade gone
it might || be somewhere
oh
it was || in || the basket wasnt || it
yeah
hm
oh dear
oh dear
whats happened
youre too || big || for || that || bike
you cant || go on || that || bike
who wants || to || go on || the swing
oh
is || he || gonna || stand || up
he || is brave || isnt || he
or || is || it || a || little girl
Im || not sure
shes very brave
push || me || Mummy
oh
theres || the spade
this ones happy || now
because || hes || got || a bucket || and || spade
this || one
whee
push || me higher || Mummy
okay
wants || to touch || the trees
theres || no trees
now || there || is
in || here
oh
knocked || the tree || over
oh
trees
just hold || on
hold || on
can || you get hold || her || on
which one || does || she || wanna || hold onto
this || one
that || one
right
sitting || down || or standing || up
sit || down
right
sit || down please
thats || it
looks || like Elie
think || that || ones Elie
there || we || are
sit still
there
whee
shes || going higher || and higher
her || Daddy says || be careful
dont let || go
what will happen || if || she lets || go || Anne
hm
what will happen || if || she lets || go
what happened || to || you || when || you let || go
fell || off
mhm
theres || no || one || on || that || one
I || wanna || go on || the other || one please
this || one
this || one
thank || you
which one || is || your friend
pardon
which one || is your friend
this || one
this || one
what || do || you mean || which one || was || my friend
is || this || one || your friend
is
yes
he wants || to || sit || on || with || me
whoops
hold || on
there || we || are
oh
thats || it
oh || whoops
that ones || not holding || on || right
just || a second
make || him || hold || on || right
hold || on properly
oh
whats wrong || with || the flowers
do they smell nice
there || we are
sit down
hold tight
there
there we || go
whoops
oh
whats || that || one || doing || Anne
climbing || on || the climbing frame
yeah
oh dear
no
all || the children || got || off
yeah
oh
wanna || see || if || we || can || do these || puzzles || now
see if || can || do || the puzzles
okay
does || that || go || in || the middle
yes
is || that || a middle
yes
thats || it
lovely
are || you || going to || do || the boat || one || now
dont || wanna || do || it anymore
you || dont || wanna || do || another puzzle
what would || you || like || to || do || now
play || with || the Duplo
play with || the kitchen
you || come
okay
Anne
dont || stand || on || the box
oh
are those all || the || baby things
thats all || the medicine || isnt || it
for || the doctor
are those teddys || all || better || now
no
arent || they
whos still poorly
dancing bears || not
hes || not poorly
oh
he || is || isnt || he
still fast asleep
because || he was || the || one || that had || the poorly arm || and needed || the
come || on
does || he || need || a || poorly bandage again
no
he needs || a poorly leg
hes || got || a poorly leg
yes
can
can || you
what
what
you go || home
you want || me || to || go home
yeah
whos || gonna || be || the doctor
me
and dancing bear
dancing bears || the doctor
and || I
and || you || are
yeah
right
hello Dr Russell
Dr || Anne
Ive brought || me teddybear || to || see || you
and || hello Dr Dancingbear
Ive brought || my teddybear || to || see || you || because || hes || got || a poorly arm
he fell || off || his || bike
oh
could || you help || make || him || better please
what || do || you think || he needs || dancing bear
what || do || you think || he needs || to || make him || better
plaster
he needs || a plaster
plaster || in || here
is || there || a plaster || in || your magic bag
heres || your magic bag || look
got || some
oh
got || one
what about || some cream before || you || put || a plaster || on
havent || got cream
oh
that
they left || this || one
somebody left || that cream
you || can || have || this || one
oh
thank || you
can || we || put || it || on || his leg || and || his arm
no
not yet
he hasta take || it || home
oh
okay
and || whats || in || there
medicine
does || he || need medicine || for || his leg || poorly leg || and || poorly arm
yeah
oh
you could || put || the bandage || in || the magic bag
no || no
yes
you || do
mhm
thats || my || magic
yes
thats || the doctors || magic bag
there || you go
Ill || just || put
no || no
dont || put them || in
okay
thats yours
okay
so || thats || medicine
and || what || was || this one
was || it || magic || cream
magic cream
and || wheres || the plasters
okay
right || then
right || then teddy
here || we || go
were || going || home
Anne said || youve || got || to || have || medicine || and plasters || and || magic cream
so wed || better give || you || some || medicine
open wide
no
you || you || dont || like || that || medicine
had || I || better || go back || to || the doctors || then || and ask || for || some different
okay
here || we || go
hello Dr || Anne || and || Dr Dancingbear
hello
Im sorry but || my teddybear doesnt || like || that || medicine || you gave || him
have || you || got any more || please
yeah
here || you || are
you || can || have || this || back
well
thats || a bandage || isnt || it
oh
is || that medicine
oh
he says || thats much nicer
here
you keep || that || then
no
you needta || have || that
do || I
yeah
why || do || I || needta || have || that
because || he hasta take || that
okay
oh
are || you feeling || better || now || youve had || some || medicine
no
have || I || got || to || take || you || back || to || the doctor || again || then
oh || no
Ive || got || to take || my other || teddybear || to || the doctor || now
youll hafta || just stay || here
and || baby teddybears coming || as well
oh
come || on then || teddybear
I || hafta || find || your buggy || to take || you || in
because || youre too heavy || for || me || to carry || all || the way
there we are
there || you || are
you go || in || there
and || you || sit || in front
right
well || do || you || up
hes || got || his || little || little teddy
yeah
there we || go
hello || doctor
hello doctor
hello
will || you || have || a look || at || this || teddybear || please
because || I think || hes feeling || very || poorly || but || I dont || know || whats
has || he || got spots || on || him
yeah
could || you || make him || better please
yeah
your nails || need cutting Mrs Mop
I cant || get || it undone
would || you || like || me || to help
yeah
there || you || are
are || you looking after || him || for || me
yes
he || has
hes || got || a few nasty spots hasnt || he || look
hes || got || one || there
and || one || there
and || one || on || his bow
and some || on his bottom
whatre || you giving || him || to make him better
what || is || it
medicine
more || medicine
yeah
have || you || had || a look || in || his mouth || and || in || his ears
oh || no
oh
youd || better check || him || then hadnt || you
do || you think
Im || going to tie || this || this || up || in || a minute
youre || just tying || that || up || first || are || you
right
Ill || just || go || to || the toilet || and || then
yeah
yeah
right
shall || I || be || the doctor || now
there we are
Mummy || having || this || bag
okay
dont || I || get || the doctors || bag
no
thats mine
oh
sit down
hello
my || little teddys || a bit || poorly
oh
is || he
yeah
whats || the matter
what seems || to be || the matter || with || him
Mrs Russell
hes got || a poorly arm
poorly arm
oh
hes got such || a tiny || arm || as well
I think || he needs || some cream || on || it
got || it
pardon
havent || got any || cream || in || my || bag
havent || you
well
youd || better || have || some || of || my || cream
here || you || are
okay
you needta || put || it || on || when || he goes || to bed || and || when || he gets || up || in || the
Mrs Russell
okay
goodbye
oh
oh
youre not putting || him || in || the || bag || are || you
yeah
oh
I needta
oh
why || do || you needta || do || that
just || do
oh
goodbye
byebye
hello doctor
whee
hello || hello || Anne
has || that teddy || got || a poorly head || because || I think || he || will || have || if
he hasnt
oh
whats || the matter || with || him || then
not anything || matter || with || him
isnt || there
no
oh
whyve || you brought || him || to || the doctors || then
because || I || need || some different || cream || now
oh || you
is || it || you || thats || poorly || then
mhm
okay
hello || Mrs Russell
I think || I needta || look || in || your ears
no || no
oh
I 0am || not || poorly
youre not || poorly
oh
well
whatre || you doing || then
have || we finished || that game
yeah
oh
okay
what gamere || we || gonna || play || now || then
doctors || again
doctors again
whos gonna || be || the doctor || now
me
okay
you || be || the doctor
oh
Im feeling very || poorly
will || you || make || me || better please
Ive || got || a poorly tummy
and || poorly ears
will || you || have || a look || at || my tummy
Ive || got || a funny bellybutton || look
yeah
yeah
its alright || now
what || do || you want || me || to || do
dont sitting || on || that || one
no
what || do || you want || me || to || do || then
can || I || wee wee || in || the bottle
no
oh
go home
go home
yeah
walk || home
walk || home
oh
but || I || Im || too tired || to || walk || him
I || wanna || sit || it
I needta || be || in || the car
is || there || a || car || to take || me || home
yeah
wheres || my || car || then
just || on || the floor
okay
just || here
yeah
wheres || my car
Im just getting || my car
are || you || going to || the shops
Im || going || home
go || to || the shop || first
okay
vroomo
what shop am || I || going to
Toy story
the Toy story shop
vroomo
what am || I || going to buy from || the shop || then
toys
toys
yeah
right || then
Im feeling || poorly || as well
youre || feeling || poorly as well
do || you think || youd || better || come || in || my car
come || on then
and wherere || we || going to
wherere || you || going to
hm
wherere || you || going to
not || poorly || any more
oh
well
thats good
are || you || at || the toy || shop
yeah
okay
can || you buy || a nice present || then || for Clare || for || her birthday
oh
lovely
oh
is || this || my tea
yeah
oh || good
whatre || we || having || for tea
is || this || a picnic
yes
oh good
oh
oh
silly sausage
youll live willnt || you
right
are || we || going || for || a picnic || then
are || we || going to find || a nice || picnic spot
no
where || are || you || off || to || then
wherere || you || going
I || want
Im hungry
well
Im || still cooking || the tea
were || going to || have chicken || and potatos || and carrots
no || no
and || its || not ready yet
I || want bread
pardon
bread
no
you || can wait || for || your || tea || now
yes
I || want bread
oh
cross cross
cross patch
I || just || want || one || bit || of || bread
would || you like || one breadstick
yeah
okay
here
here || we are
go || in || the other room
we || can || have || it || on our || picnic || look
its alright
Im || not || gonna || eat || any || of || it
you || can || eat || it
oh
crunch crunch
that makes || a || good noise doesnt || it
mhm
does || that || dancing bear || want || some
I || I think || I might || find || some || nice things || for dinner || in || here
or || shall we || have || a look at || this
what about || having || a look at || this
mhm
come || and see || whats || in || here
oh dear
alright
alright
alright
dont panic
you || just stood || on || on || the slide
oh dear
lets || have || a look || and see || what || we || can || find || in || here
see if || we || can find anything || nice
oh || look
slide
thats || a lovely || slide
look at || that || little girl
whats she || doing
tummy
coming || down || the slide || on || her tummy || isnt || she
that || little boys || on his bottom || look
isnt || he
oh
walking || up || the ramp
across || the top
and || down || the slide
oh
look at || that || one
that looks rather || good || as well || doesnt || it
whats || that || little girl || doing
shes upsidedown || isnt || she
shes holding onto those hoops
theres || a steering wheel || there || like || a || car
yeah
who || do || you know || whos || got || a climbing frame || like || this
do || you know anybody || whos || got || a climbing frame || like || this one
who
George
oh
I dont || think George || has || got || one
I dont || think Miriams || got || one
what about Rachel
and Billy || and Jade
yeah
yeah
they || have || havent || they
theyve || just been || on || their holidays || as well
oh
look
its || a || little rope ladder
do || you think || its summer || or winter || there
think || its summer
do || you
hes got || his wellys || on || look
oh
how many slides || can || you count
little || one || and || a big || one
another || big || one
thats right
oh
theres || a bumpy || one
that || one looks || a bit || like || this one || look
with || a bump || in || the middle
on || the swings
oh
football thing
pardon
football thing
a football thing
yes
look
whats happening || there
they 0are || on || the swings || look
they || are arent || they
whoops
which || ones || your favorite
that || one
that ones || like yours || isnt || it
a bit || like yours
oh
what || a lot || of swings || here || look
what || a lot || of swings
oh
goodness || me
that || was || a bit funny
thats || like || we saw || at || that park || isnt || it
a trampoline || to bounce || on
do || you remember
yeah
there || were || some || big boys bouncing || on || it werent || there || when || you
do || you remember
yeah
they || look || good fun || dont || they
they || look super fun
is || that || for || me
yeah
shall || I || eat || it || up
mm
mm
oh
look at these
what || can || you || see
oh
goal
goal
kick || the ball || in || the net
oh
what about || this
oh
whos || got || one || of those
you || have havent || you
youve || got || a tent
can || you get || it out
shall we || get || it outside || in || a few minutes
no
in || a minute
get || it || in here
yeah
in || a || little while
well || have || it out
oh || my goodness
what || can || you || see || here
what || are || these
dont know
dont know
are || they buss
no
tractors || I think arent || they
tractor
what || what kind || of tractors || this one
think its || a digger
digger
where || do || we || see tractors
on || the farm
on || the farm
thats right
come || on
come || on
outside
well
in || a || little while
ten minutes
tell || you || what
shall || wanna || go outside || lets start || to || put
yeah
tidy || those || up
where || does || this || go
where || does || that || go
in || the box
it wasnt
its || too big
it || isnt
it || is
it fits
fits
in || that || one
oh crash
the only || one || that || doesnt fit || in || is || that || one
no
oh
telephone
right
lets || just || see || what else || needs || to be
have || you || put || the book away
okay
thats great
oh || whoops
weve forgotten || to || put || the tree || in || the tin
oh
silly || Mummy
silly || Mummy
can || you remember || where || we keep || the tent
yeah
oh
whatve || you found || there
whats || that || one
its book
hm
its book
its || the Pooh Bear book || isnt || it
yeah
lets || have || a quick || look
can || you read || it
yeah
oh
whos || it || about
Winnie Pooh
Winnie || the Pooh || and || the Honey || tree
got || to take || this one || back || to nursery || havent || we
yeah
what did || he say
the honey pot || was empty
so || he needs || to || go || and || find || some honey
where || can || he || look
in here
theyve been || a bit naughty || havent || they
yeah
its another Winnie || the Pooh
yeah
was || there any || in || the hollow || tree trunk
what || do || you think
no
was || there any || in || the burrow
no
oh || no
he || got || a balloon
oh || right
whats || he || gonna || do || with || his balloon || then
do || you know
fly || it
its || going to use || it || to float || him || up into || the sky
mhm
the bees || are chasing || him || on his balloon
0
that || was || alright || then wasnt || it
yeah
right
here
are || we sorted
here
okay
whatre || we || gonna || do || then || now
go outside
and || what || do || you wanna || take || outside || with || you
your tent
yeah
okay
have || you found || it
not yet
oh
whats || that
spoon
its || a || medicine spoon || isnt || it
think || its || in || this one
think its || in || that || one
no
think its || in || this one
I think its || in || this one
oh
just || found || one
you || just || found || one brush
this ones || not mines
oh || no
its || not || is || it
oh
it must || be Elas || or Elies
that wasnt mine
no
it || isnt || isnt || it
is || there || a yellow brush || in || there
yeah
this mines
yeah
I || just lost || that || one
was || in || my || bag
it was
hooray
you found || it
dollys hat || in || there || as well
yeah
its too big
its too big || for || that dolly || isnt || it
its Caitlin
wheres Caitlin
shes || in || the bath || I think
you go || get || her
well
shall we || get || her || in || a minute
we || needta || put || a nappie || on || her
now
you want || her || now
okay
Ill || go || and see if || I || can find || her
oh
wheres || the top || to || that || one
dont
um || you willnt use || those || will || you
take
no
no
alright
where || wheres || the
oh
wheres || the pencil || for || the
cant || find anything || in here
cant || find || another || ones
cant || find || these
them || other || ones
cant find || another pens
right
just || cant find another pen
oh dear
I think || some || of || them || got || lost || on your holidays
didnt || they
just
two tops || and || no pens
no
just lost || another || one
I || need || one
was || in || my bag
were || they
think Kevin || and Tracey || put || those || in || your || bag didnt || they
yeah
Caitlins || still || a bit wet
and Andrew did
and Andrew did
yeah
and John || and Ellie || did
oh || right
all || the children || did
oh || right
I didnt
you didnt
no
you didnt help
where || were || you || then || when || they || were tidying || up || the toys
I || were || with || you
were || you
I || was making || the tea
pen
thats || a funny thing
heres || the pen
right Caitlin Lola
you need || a clean nappie || on
yeah
whatve
heres || the pencil
there we are
does Caitlin || want || some clothes || on || as well
yeah
yeah
what clothes || would || you like || her || to || have || on
wanna comb || her hair
okay
hafta comb || her hair
its rather wet || isnt || it
this one
think || she went || in || the shower || with || Daddy || this morning
yeah
oh
look || Anne
shes || got || a || little tear
whys || she crying
oh
why || is she crying || do || you think
I think || her || was crying || for || me
was || she
yeah
there || you go
crying
look
shower || was || on
she || was crying || because || the shower || was hot || do || you think
yeah
its || not || a || matter
is she || alright || now || then
yeah
just comb || it off || her
okay
make || it || look beautiful
get tangles || out || her hair
get || the tangles out
yeah
like || we || hafta || do || with || your hair
yeah
oh
oh
bonko
oh dear
these || are || in || down || there
ready || for || some clothes || on
not yet
oh
wheres || the little hairbrush
which one
this blue || one
yeah
just || want || it || that || one
wheres Sarah
who
I think || shes || in || the car
can || you get || her
well || get || her || when || we || go || out || to singing
those dollys || look beautiful || doesnt || they
are || they coming || to singing || with us
yes
all || of || the dollys
all || of || the dollys
therell || be || no room || for || any children
there || is
what || other children || do || you think might || be || there
think || there
whos || going || be || the next garden || there
George
0is Georgie || going to be || there
he might || be
yeah
think || they 0are getting || there soon
do || you think
yeah
I || wanna || do || a drawing
okay
can || you find || some paper
yes
