play with dancing bear
no
teddy
oh
was it
oh
I thought it was dancing bear
teddy
oh
okay
and what || was happening to || dancing || teddy
he || was on the slide
you were letting him go down from the top werent you
yeah
and what || was David doing
catching || him
yeah
and then who did || he catch after hed caught || the teddybear
me
mhm
read this book
okay
we || read books
which one would || you like to || read
lets put that out of || the way then
read
where did we buy this
can || you remember where David bought || you that
in || the shop
in || the shop
but || where were || we
can || you remember
at || the
what is || it
well
I think || you called || it a church didnt || it
it || was a big house
church
church
it || was at || that big house wasnt || it
you || you || read || a book
okay
which one shall || we choose
this || one
that || one
yeah
okay
doggie doggie
theres || doggie
okay
well
well look || at || that || one || in || a minute
oh
no
read them all
pardon
read them all
read them all
okay
yeah
Ill be very tired if || I || read them all willnt || I
wee
this books called
I need || a wee
go on || then
can || you manage
oh
wanna get || this for || the || the kitchen
okay
in || the kitchen
its getting || all wet Caroline
is || it
oh
yeah
its raining
I know
get || it gets || all wet
get || wet
yeah
it || get || all wet
mhm
fall over
mhm
youve had || a good sleep
go
go
yes
think || it dipped || in || the water
yeah
silly Anne
silly Anne
silly
tell Caroline
do || you know || where Daddys gone today
no
where did || I tell || you hed gone
gone || to work
but || he hasnt || gone || gone || in the car has || he
or || he hasnt walked
hows || he got || to work
yeah
hows || he got || to work
he have || to || go walking
no
he hasnt today
gone || in the || big train || hasnt || he
yeah
yes
walk
he hasta walk || a long way
well || yes
its too far || to || walk isnt || it
yeah
because hes || gone || to London || hasnt || he
yeah
yeah
hes || gone || to London
oh
yeah
hes || gone || to London train has
with Daddy || on || the || train
thats right
with somebody elses
and Daddy || and || and somebody elses
mhm
all lots of mummies || and daddies
thats right
and || where did || I say || the station || was
can || you remember
no
its not || the station || at Grandmas || house
its || at our || house
its || at Nottingham isnt || it
Nottingham
right
this books called Pat || the Cat
Pat || the Cat
thats || a funny name || isnt || it
yeah
do || you know || Pat || the Cat
no
you dont || know Pat || the Cat
no
who || do || you know
what cats || do || you know
um different cats
different cats
these
hes little
very little
what are they
worms
worms
caterpillars probably
caterpillars probably
whos || in Pats hat
its Tap || the Bat
Tap || the Bat
Tap || the Bat
Nat || the Rat
hes || a funny thing || isnt || he
so whats || he done instead
hes sitting || on || it
hes sitting || on || the hat
and then
and || the mouse || is falling down
thats right
and shall || we
oh
got || a hole || in his || hat
who || did || it
the rat
whos || the rat
this || is || the rat
he looks || a bit like || a mouse
yeah
hes || a || rat || mouse
a || rat mouse
thats right
and shall we || do || the last bit
okay
wheres || the last bit || gone
I think || we might be || at || the end
have || a look || on || the last page
the || very || last page
two || little || caterpillars
read || that one
which one
that cock || a doodle doo || one
that cock || a doodle doo || one
oh
cocakdoodledooo
this ones || called Jen || the Hen
Jen || the || Jen || the Hen
mhm
Jen || the Hen
hang || on
0
look
whats she || got there
she || got key
what || do || you || think shes gonna || do || with || that
lock || it
lock || the door
yeah
going || to um make || the || caterpillars || um better
its || a bit poorly
are they
is || she gonna make || them better || with || a pen
yeah
oh
then || she wrote || a letter || to Ken || and Billy || the garden men
whats she doing there
drawing for their names
thats right
shes writing their names
theres Wren
because || thats her baby || cock || a doodle doo
is || it
oh
there || they || are
and || whats happening || there
birthday
whose birthday || do || you think || it || is
his
Wren
yeah
might be
are || you || gonna sing || it
no
the birdies sing
not yet
are || you gonna help || them || sing
is || that end
thats
shall we || do || this || one
okay
Cock || the Log
Cock || the Log
youve || got || the idea havent || you
Tog || the Dog
Tog || the Log
Tog || the Dog
Tog || the Dog
yeah
Tog || the Dog
I 0have || got || it
oh sorry
have || you heard || of || Tog || the Dog
yeah
have || you
yeah
oh
here || he || is
heres || the dog
Tog || the Dog
Tog || the Dog
he got lost || in the fog
hes || in the fog || look
yeah
wheres || Tog
I think || the caterpillars || are lost || in the fog as || well arent || they
yeah
turn || page
turn page
I || do || it
I || do || it
um || he tripped over || a cog || and fell || in || a bog
oh dear
whats happened || to || him
hes fell || in || a bog
he || has || fell || in || a bog
what will || he hafta || do now
get out
and then || what
wash || his face || all || over
I think so
I think hell need || a bath dont || you
yeah
Sam Sams mother said || that Sammy || and Evey had been playing || in
in the garden
in the mud || in || their || garden didnt || she
look
oh dear
whats || the matter
poorly
poorly
oh dear
he || fell || in the || bog || and frightened || a frog
oh || no
a bog monster
a bog monster
no
its || a pig
it || is || like || a pig
yeah
who picked up || a log
and pulled || out of || the || bog || a dog || called || Tog
oh || look
the pigs helped || the dog || get out of || the bog
there
shall we || do || this || one
yes
if || you wanna
do || this || one || I || wanna
you || do
how || did || you || get || that || on your foot || then
fell || over
where
at || the garden
did || you
was || that when || you were playing || in the dirt || the other night
yeah
is || it nearly || better
think || I || got || it off
good
do || you wanna || read || it
okay
windybindyc
its windybindyc
its || who
windybindyc
is || it
yeah
whats || he holding
I || dont || know
umbrella
mhm
he could || do || with || his umbrella || today couldnt || he
yeah
because || its || all raining || there
because || its || all raining || isnt || it
mhm
raining
raining || all day long
all day long
all day long
yeah
oh
looks || like theyre || all asleep
just two
have || we done || that || one
read || it
do || you want me || to || read || this one
yeah
this one || is || called Zug || the Bug
Zug || the Bug
thats || a funny
and || that
I dont say || Zug || the Bug
I || did || say || that
bug
Zug || the Bug
Zug || the Bug
okay
and || Zug || the bed
Zug || the Bed
thats Mig || the Pig
no
Zug || the Bed
you || silly
am || I || silly
thats || um || Zug || the Hen
the hen
Zug || the Hen
its not || a hen
its || a || Zug || the Pig
Mig || the Pig
no
its || Zug || the Pig
is || it
Zig || the Pig
no
Zog || the Pig
Zog || the Pig
yeah
and || Zog
yes
Zig || the Pig
and || theres || Zig || the Pig || there
oh
theres Zig || the Pig
whats || Zig || the Pig || doing
standing || on || their legs
four legs
I dont || wanna || do || that || one
okay
so || dont || do || that || then
okay
do || do these ones later
okay
what || shall we || do || then
shall we || do || this
yeah
okay
lets || have || a || look
have our dinner
have our dinner
shall we find some nice things || to || have || for || dinner
find || a plate || for || me
are || you getting || all those horrible horrible things || out
and || the || good || things || out
oh
and || the good things out
okay
can || I
which || which one || do || you want
I dont mind
I think theyre || all || the same arent they
want || this one
yes please
there || you || go
thank || you
go
thank || you
I || want || um
which one || has || I had
www
what || did || you || say
which one || shall || I || have
good girl
which one || shall || you || have
have || that top || one
no
I wanna || have || that || one
I think || have || this one || I will
okay
this || this way
two || at || a time
two || at || a time
okay
shall we turn these || all upsidedown || so || we cant see || them
yeah
yeah
and then || we || can choose || one cant || we || for || our plate
yeah
we || dont || want || the || the dirty ones
thats || it
if theyre horrible || well throw || them || in || that box
well throw || them || in the bin
yeah
if theyre horrible things
lets || get || horrible
that || you cant eat
if theyre horrible things || that || you cant
Im just putting || a few || in || there || because || I || know || theres || a lot || of
right
well
dont put || it under your legs
you willnt || be able || to see
whos || gonna choose || one first
you or || me
you
oh
whatve || you || got
what || did || you || get
mashed potato
thats fishfingers
fishfingers
and || whats || that other || one
drink
what || of
Ribena
I think || its Ribena too
oh
peas
peas
I || like peas
Im having || the || peas || for my || dinner
peas || on here
well
you might be able || to find some || peas as || well || in || a minute
look
you wouldnt || be cheating would || you
I know
oh
heres yours
thank || you
Ribena || for me
whatve || you found
I dont want || that
no
that || ones || a spider
you cant eat spiders || can || you
no
throw || the spider || in the bin
oh
wait || a minute
that doesnt || go || there does || it
because || you need || one || with || a knife || for || there
Ill || have || that || for || the middle || of my plate || look
peas || and meat
you could || have || that || one || there || look
on || the knife
that || one || on || the knife || look
and || I || have || this
okay
oh
whatve || you || got || there
um an icecream
yummy
oh
you need || one || with || a fork || to || go || there || dont || you
can || I || have || that || one
yeah
jacketpotato
cant eat || that
that would give || you tummyache wouldnt || it
oh
this
this my favorite
oh
what || is || it
um icecream
that || one
no
that one
thats ice
what || are || these
fishfingers
and mashed potato
thats right
yum
oh
I havent || got any pudding yet
what || shall || I || have
jelly
shall || I || have jelly
yeah
okay
is || that delicious
and || that one again
yum
eat || all up
are || you eating || it || all up
that || was quick
shall we
okay
throw away || in || there
okay
I dont want || the rest || out
okay
dont want || these ones || in
dont put || all || of || them || in
we || have || have
we || dont want || them || these ones
dont want || them
right
shall we || have || the || ones
okay
0are try || and make another || dinner
yeah
no
we 0are going || to || put || in here
okay
yuck
caterpillars
you cant eat || caterpillars || can || you
no
they wouldnt || be very tasty
you || put || these ones back
okay
and || that
uhhum
okay
shall we || put play || with || this
okay
here || we || go
here || we
oh
lock || the doors
yeah
lock || the doors
do || you || lock your door
Ill unlock || the yellow door || shall || I
I || lock || the green || door
and see || if || I || can || find || a yellow man inside
oh || yes
hello
Im || the yellow man
Is || not || in
well done
oh
I moved
green || one
thats right
mine going down || here
oh
down || the chimney
my || yellow mans || going through || the window
can || I || lock || my || door
okay
my door
the green || door doesnt || wanna || lock doesnt || it
there || we || go
wheres || the key || gone
its || here
oh
oh
there || it || is
to || lock || the || door
I locked || your || door
thank || you
wheres || the blue key || gone Anne
dont || know
is || that || better
yes
its || better now
I || did || this yesterday
I lost || that one
I lost || that one
think || its || in || here
think || its
think || it goes || in here
do || you || think || its || in the || house
lets open || the blue || door || then
oh
I dont || think || it || is
its
the blue mans || in here
the blue mans || in here
blue mans || in || there
theres || a red man
and
heres || the yellow man
hey
get || dont || get || them all || out
oh
sorry
I locked || that one || out
are || all || the people locked || in
yeah
are || all || the doors || locked
I think || they || are
this one || in here
these ones || in || there
this one
dont || think thatll || work will || it
it only works || on || the yellow || door
hello || you men
whatre || you || doing || in || there
think theyre || all watching tellie
theyre || all watching Teletubbies
and || theyre having || a cup || of tea
only hafta || put || this one || in here
hello men
hello men
open || door
in || there
put || this || in there
oh
here || you || go
oh
a big tower || of colors
on || the chimney pot
whoops
hello
my names Rolo
hello || Anne
what || are they || doing
they 0are getting || out of || the || door
door
wheres || that || door || gone
wheres || that || key || gone || for || this
its || lost
oh
pardon
wheres || the other || key
wheres || the other key || gone
well
theres || the yellow || key
and || theres || a || green || key
and theres || the red
have || you || got || the red || key || there somewhere
hello men
theyve || gone || to sleep now
theyve || gone || to bed
what || is || you doing
what || are || you doing
get || up || men
no
its || our bedtime
its || no dark || in there
pardon
no dark outside
its not dark || in there
no
oh
but || its still bedtime
I || cant see || them || there
they 0are || not asleep
they 0are || not asleep Mummy
I thought theyd || gone to bed
no
wakened || up
have || they
uhhum
I pop || one feet || in || this || house
I || can pop || one feet || in
I || can
you pop || one feet || in || can || you
wakie wakie
they 0are waking || up || now
okay
shut || the || door
Im || not surprised
I think youd wake || up || if || a giant || put || his || feet || in || your || house
wouldnt || you
think || that || might wake || you || up
theyre saying || whos || that || who just || put his bare || feet || in || my || house
Ill || go || out || and || have || a || look says Mr Redman
oh
Im || not sure || who || it || can || be
whos coming || out
oh
Mr Blue Mans come || to || have || a look
he says || I dont know either
Mr Yellow Mans come || to || look
well
they || cant see anybody
they || cant see anybody
can || you || see anybody
no
I || cant see anybody
theyre || going back || in their || house
because || they || cant see anybody
can || see
the red || ones || just || gonna stay || here
just || in case || anybody appears
he says || I think || I || can || see somebody
shes || on || the settee
come || and || look
where
Im || here
over || there
no
it wasnt || here
Im || here
I dont || think || it was her || who || put her foot || in || my || house
it was
and || I waking || up now || you || now
and || I runned away from || you
you ran away from || them
because || they wanted || to || get || me
they wanted || to || get || you
they wondered || who || it was
Mummy
yes
the || little || man
in the toilet
yes
you dripped those || in the toilet didnt || you
all || of || the || men || come || out || and || they || can || see || me
in here
well
Little Blue Man || says || look
there || she || is
that girl || in the yellow dress || thats || on || the settee
yeah
look || men
oh || look
shes || the || one with || the yellow dress || with flowers || on || it
yes
the || one || whos || got soup || down || the front
I dont know whose || that || red beaker could || be
mine
I think || that girls too || big || to || have || a beaker
it || cant || be hers
it || is mine
no
shes || too big || to || have || a beaker
it must || be || somebody elses
no
its || mine
no
it must || be || a babys
no
this || is mine
say || this || is || a red beaker || for me
oh
well
the || men || dont || think || its yours
youll hafta tell || them
it || is mine
you silly
mine
well
they || say || they || think || they || might || go || to bed || now
because || they || dont || think youre || gonna cause any
I am
you || are
yeah
oh
well
theyd || better keep || one || of || them watching || then hadnt || they
whos || gonna watch || out first
well
I tell || you || what
Mr Red Man says hell watch || out first
and || if || he hears || them coming
no || no
no
you || all || come || out || and || I || hafta run
do || what
run
because || one thing || and
right
theyve || all || gone || to sleep || now || Anne
here
and taking || them || up
take || them || up
yes
whos || that
who || did || that
who did || that woke us || up
we || were || all nicely snuggled || asleep
and then || the next thing || we knew wed woken || up
who || could || it || be
who could || it || be
oh
they || think || its || me || Anne
no
its || me
was || it || you
yeah
you || big grownup lady
my foot willnt fit || in there
cant || have been || me || because || look
my foot || it || willnt fit || in there
oh
it || will
mines || will
it was || me as || well
can || you hear || a noise
it was || me
I || cant hear || a noise
it was || me || you || two
you
oh
its || you
yeah
oh || no
it was her || over || there
that girl || in the yellow dress
look || at || my flowers
shes || got flowers || on || that || dress
do || you wanna || come || and || see || me
yes
all || of || you
theyre || gonna || get || in || a car || to || come || and || see || you
theyre || gonna || see || if || they || can find || a car || to drive || in
because || its || a long way || for || them || to || go
here || I || go
they || hafta || go || one || at || a time though
because || I dont || think theyll || all fit
oh
Mr Red Mans || going || to drive || over || first
here || he goes
vroomo
park || the car
no
going back || for || somebody else
now || Mr Yellow Mans coming
vroomo
vroomo
now || hes || going back
now Mr Blue Mans coming
vroomo
hes || going back
and then || Mr Yellow Mans coming
green || mans || coming
you said || yellow
I || did say || yellow
hes || got || a || yellow head though || hasnt || he
yes
hello || you
hello
youre || the person || who woke us || up arent || you
yes
I am
why || did || you wake us || up
because wanted || you || to play || with || me
okay
Ill || play with || you
shall we || play Ring || a ring || of roses
no
shall we play something else
yes
what || would || you like || to play with || us || then
go || go || sleep || and || I || wake || you || up || with || my foot
no
we || dont || wanna || go || to sleep || now
because || you keep waking || us || up
and || I || put || you || in
and then || I wake || you || up
I wake || you || up
this || is || it
there
well
give || them chance || to || go || to sleep || first
and || I || put || my || feet || in there
theyre || gonna || come || and || wake || you || up
well
if || she thinks || shes || gonna || wake us || up
were || gonna || go || and || wake || her || up
were || gonna || go || and tickle || her tummy
are || you || waking || up
are || you waking || up
on Wednesday
oh || look
somebodys made || a super || train
look || at || that one
super || that
super train
a superduper || train
where || do || you hang || it || on
I think || because || theyve || done || it || that || way round || the || bit || you hang
we || need
that one || there
its missing
there || it || is
dont want bricks || on || there
dont want || the bricks || on || there
okay
you || get || it ready || then || and || Ill join || it || up || for || you
shall we || put || men || on || there
okay
theres || one
you || 0are || going || up || in there
theres || two
there || were three before
is || the other || one || in the engine
www
oh
theres || one || there
oh
well
the other || ones || gone || on || his travels
oh || no
here || he || is
thought hed || gone || on || his travels
gone || on holiday
are they || at || the station
theyre || not || getting || on yet
you know || who else || could || go || in || this || train || dont || you
them
them
your || men || could || go couldnt || they
and || them
mhm
and || these ones
hey
we || could
I know
shall we || have another || train
yeah
I think Mummys || getting carried || away
www
I || get || this
yes
yes || yes
hang || on
two trains
ready
two trains
two trains
go || on || the railway
okay
railway
to || go || on || the railway
yeah
oh
here || look
we || could || have || this || train
oh
thats || a bit || of || it || isnt || it
here || we || are
chooo
chooo
stop || at another engine
to || go
chooo
beepo
oh
has || it || got || to || go
vroomo
are they || going into || the station || at || the same || time
yeah
oh || my goodness
is || there room || in the station
yes
there || is
okay
chooo
oh
so || the people || have || got || to || choose || which || train || theyre gonna
chooo
oh || this || better
no
this
chooo
its stopped || at another engine
to go
chooo
you || hafta || get || this one || to go || as || well
pardon
push || this one
you want || me || to push || that one
push
this || ones || going behind || the mens || house
chooo
oh
this || ones || going || to London
this ones || going || to London || as || well
okay
this || is || another engine
I think || this || is || London || over || here
this || is London || over || there
London
this || London
the trouble || is weve forgotten || to bring any people || with us
no || people || got || on || the || trains || did || they
Im || going
my || trains || going back || to || get some || people
pardon
mine || is broken
oh dear
can || you mend || it || for me
oh
is || it broken near || London
that bits || got off
oh
that
because || you need || a bit || for me
okay
I think || its || because || the engines || a bit || big
there || you || are
okay
chooo
oh || no
oh fiddlesticks
get || this off
yeah
get || this off
that might help
this || can || go || on
this || can || go || just || here
this || can || go just || there
thatll work || better || now
itll || work || now
this stays || on || there
go || on
vroomo
chooo
lets || see
whos || gonna || get || on || my || train
I think || this || red || mans || going || in the || back
um || that || red mans || going inside
no
that || ones mines
oh
you || can || have || these ones
okay
I || might || hafta || be || a bit selective || because || that || ones || got || a bit || of || a
there
hows || that
yes
and || put || that || on || there
yeah
but || hes || too tall
oh
shall || I || put || somebody else || in there
thats why Ive chosen || one || of those || little || ones
wheres || this one
oh
one
there || you || go
well
that || ones || too tall || as || well
no
just || put || it || on || the side
because || hes || a bit cold
wanna || come || on || my || train
to || come || on || my || train
chooo
who wants || to go || in || my train
who wants || to
me
chooo
okay
Im || going || to mend || it
I wonder || which || trains || gonna || get || there || first
chooo
I wanna || go || that way
go || on || then
chooo
you wouldnt || be following || me || would || you
no
Im not
Im || going || this way || first
going || this way
Ive || got || to London
oh
my || people || are || getting || off
my people || not
your || people || arent || getting off
no
its || going round || here
going round || here
my people || are
my trains || going back || over || here
oh
you || got || some || people
pardon
you || got some people
well
theyre having || a || day || out || in || London
they || dont || wanna || get || on || the || train || yet
the trainll || come || back || for || them later
I should || think
we || dont wanna || come || on || the || train
come || on
push || it
oh
well
in || a minute
Im || just drinking || my tea
Im pushing || my train
I know || you || are
vroomo
chooo
chooo
come || here
I || cant || do || it Mummy
chooo
Im || on || the path
oh || no
oh || no
oh
whats happened
another || another || train || coming
is || there
yeah
where || from
garage
oh
going || this way
oh
come || this one || here
oh
chooo
put || the other || train || on top || of || that || train
thank || you
whoops
wrong || way round
whats || the matter
is || it || because || that bits
oh
will || that || work
no
there || we || are
oh
okay
shall we || do || some more building
okay
and || do || this || here
we || put || that || that steps || here
shall we || put || these bits || here
these || and || the men || can || get || up || the steps
oh
thats || a good idea
onto || the || train
chooo
under || the tunnel
its || going under || the tunnel || Anne
under || the table
thats || the parking place
okay
have || you || got || me drink
yes
does || this || train needta || go || and park || under || there || as || well || then
yes
no || no bridges || go
it || says || to || do different || things
says || to || do diff different things
www
does || it || right
oh || right
to || do lots || of || different things doesnt || it
different things
got || to || do || this
mhm
and || this
mhm
and || this
and || this
and || these
to || do lots || of || things
yeah
right
shall we || do || it
okay
which one would || you like || to try || and || do
shall we || do || this funny duck
no
shall we || do || a || a funny || this
shall we make || that
that bridge
thats || the zoo || isnt || it
so
shall we || do || that
we need || the green board || dont || we
and then
oh
put || the animals
bridge || and || the animals
thats right
then
okay
shall we do || the bridge || first
yes
that bridge || is || all made || with || red bricks || isnt || it
and || yellow bricks
well
one || yellow brick || on || the top
on top
yellow bricks || on || the top
yellow bricks
that || bit || then
and || that || bit
that || was || the park || one
theres || one || yellow brick
yes
the park || one
I || did || a aeroplane || with || the red bricks
did || you
yeah
need || some more || red bricks
oh
it does || look || like an aeroplane
yeah
more please
get || these ones || out
I think || theres || some fences across || the middle
Carolines fences || are || red || look
and || the || ones || on || there || are || blue
but || that doesnt matter
theres || a red || one || as well
oh || yes
youre || right
perhaps
another || red || one
oh
and theres || some || blue || ones || in there
blue || ones
red || ones || and || blue || ones
yeah
I dont || think || theres || another || blue || one
www
one more || red || one
see
one more || red || one
www
oh
right
right
shall we do || it || now
okay
um || can || I arrange || your || red bricks or || have || I || got || to leave those
that || was || my aeroplane
dont || have || them
other || ones
okay
I || have || them
right
are || you || gonna || find || me || some || other || ones || then
can || have || these ones || as well
okay
well
I dont || need || green || ones || do || I || I dont || think || for || this
can || have three
we
we do || need || the tigers
need || on || on || this ones
you need || these ones
you need || these ones || to || make || another || one
okay
like || that || Anne
I needta || do || red || one
yeah
um || not || in the middle
not || in the middle
okay
that || little small tiger || is sitting || there
he || is
yes
he || is
hes sitting || there
better || get || some steps
steps
steps
hang || on
hang || on
hang || on
hang || on
got four || steps
hows || that
four steps
yes
forty || steps
oh
four steps
okay
right
steps
four steps || to || get || on
four steps each
four steps
who || was || that || there
who || was laughing
nobody
yes
there || was
perhaps || it was || that || big tiger
yeah
look
thats || very || good
now
the other side || look
we || need || some || yellow bricks
yellow bricks
Ive || got || yellow bricks || here
yeah
yellow bricks
theyre || yellow bricks
that || for || the tunnel
that || for || the tunnel
yeah
need || this brick
go || on || there
no
I dont || think so
can || I move || your aeroplane
yes
you || can
oh
because
we need || need || a bit || more || yellow || ones
I think youve probably || got enough || yellow || ones || there
havent || got enough
oh
because || the yellow || ones || go || like || this || look
yellow || one goes || like || this
and then || like || this
and then || we need
or || will || we need
and elephant || on || one side || and || a hippo || on || the other side
wanna || do || this one || as well
okay
one || like || this
theres thing || to go || on || steps
theres || the fish
and || and || do || this
and || do || that
thats lovely
can || you || find || the hippo || and || the elephant
theres || the elephant
and || the hippo
oh
on || that one side
thats right
one || on || one side || and || one || on || the other
because || I think theyre || in || two || different fields
can || you || get || it || on
no
can || go || on || here
okay
there || you || go
each sides
hafta || put || bricks || on || this || bit
need || bricks || make || it
we || can
down || there
the || bricks || on || down || there
I || see
so || he || can climb || up
yeah
lots || of || yellow || in the farm
in the zoo || now || isnt || there
whoops
yellow
yellow
that || can || go || on || there
there || we || go
is || this lovely
its lovely
yes
right
over || here || Anne
yeah
I think || what wed || better || have || is
wed || better || find some white || bricks || so || that || we || can || put || the penguins
yeah
the white || bricks || are || a bit || like snow || arent || they
or ice
and || thats || what penguins || like
they || like || it when || its cold
just || over || here
thats || it
just || have || a || little || bricks || and || big || bricks
little || bricks || and || the || big || bricks
you need || these || bricks
just || these three || bricks
no || more
oh || yes
there || is
Ive || got || more || bricks
red brick
whoops || um
heres || the || things || to || put || just || here
thats lovely
shall || I || look || for || the penguins
these three bits || here
think || they might || like || them piled || up || a bit
yeah
might || they || like || them || a || little || bit piled
thats || it
with || some || blue || bricks || as well || for || the water
on || the top
okay
three || bricks || on || the top
there
all || different colors
oh
shall || I || put || this || on || in
there
different colors
look || at || this
thats beautiful
shall || I || put || the penguins || on || this || bit || then
yeah
one || at || the top
wheres || that one || gonna || go
oh
they || like || their || house || dont || they
yeah
now
shall we build || a tree || for || the monkey || to sit || in
yeah
yeah
what color || bricks || do || we need || for || that
these || bit
can || I || have || these bits
okay
could use || these ones || as well
trees
Im || just color trees
pardon
have || a colored tree
have || a colored tree
oh
oh
keeps falling || off
it keeps || getting off || look
off tree
right
oh || no
it keeps falling
are || you cross || with || it
yeah
here
lets || make give || it || a firm base
that might be || a bit || better
okay
monkey
he || just stands || up || doesnt || he
there || we || go
right
thats || his || tree
you know || what
the men || that || are || in the || train || could || come || to || the zoo || now || to || look at
yeah
getting || all || the animals || out
okay
think || the whales || would || go || in || with || the tigers
or || do || you || think theyd || go || in || with || the penguins
under || there
okay
horses
no || more || people left
look
oh || yes
none left
shall || I bring
are || you || gonna || get || the train || or
no
Im
okay
first
just sort || it || out first
okay
lets || get || the zoo || all ready || and then || you || can
you || can unlock || it || and || say || its open
cant || you
when || the zoos || all ready
just || just
shall we || be || the family
okay
yes
www
oh
I cant || do || it
oh
there || we || go
oh
need || a bit || more || bricks
cant || get || it
the apple
cant || get || eat
www
Mummy
can || you || do || this
www
oh
is || it || gonna fall || over
hows || that
the trouble || is || the taller || you || make || it || the || more likely || it || is || to fall
its || ready || now
okay
are || you gonna drive || the train
no
you
I open doors
youre || gonna || open || the doors
okay
hes fallen || out || hes
he has || hasnt || he
its || because || hes || not tall enough
so || hes sticking || out || the window
hes || got || his head || out || the window || so || he || can || see || whats || going || on
oh
hello || there
hello
oh
oh
here comes || the train
can || the people || get || off
is || the zoo || open
yeah
okay
is || the driver || gonna stay || in the train
no
its || going || to || get out
hes || gonna || get out || is || he
um || not
um
hes || in the other driver || now || is || he
yes
whoops
are || the other || men || gonna || get out
no
theyre || theyre || asleep
oh
I thought || they || were || all || gonna || get out || to go || and || have || a
theyre sleeping
are they
get || them || out
I || was || gonna || say
I || would || wake || them || up
because || they might || not || wanna miss || out || on || the zoo
there || you || go
wake || up || little man
wake || up || little || men
wake || up || men
wake || up || men
what || are || these || there
oh
theyve || gone || to || see || the animals
hey
come || over || here || and || look at || the monkeys
okay || then
there || you || go
hes || going || out
hes || going || at || at || the stopping || station
in here
okay
lets || not forget || theyre || there || then
its || in there || now
okay
its || in the train || station
okay
its not || in the train track
its || in the
its not || in the train track || thing
careful by || the speaker || Anne
its || going || in the station
going || to || get || have || all || the || in there
oh || right
the trains || are || in there || now
come || on || then
come || on || then
oh
theyre || gonna || go || and || look at || the penguins || now
yeah
that one || fell || off
he has hasnt || he
right
come || on || people
lets || go || and || see || the penguins
oh
I || like || the penguins
I think || this || mans feeding || them whole fishes
because || penguins || like fish || dont || they
hm
didnt || you || see || the penguins having fish || Anne
yes
I did
with Grandad || and Grandma
thats right
with Grandad || and Grandma
throwing || the fish
oh
theyve eaten || all || their || fish || now
so || the people || are || gonna || go || and
look at || this elephant
hes standing || on || a big || um pile || of || bricks
hes || a big tower
and || the horse
oh || no
what happened
fell || off
never mind
this || is || my
someones || gonna || be || on || there
get him
oh
whats || he || doing || on || the top || of || that tower
shes || a animal
hes an animal
hes || in the || play area || I think
hes an animal
hes an animal
yeah
hes || gonna || get eaten
if || hes || not careful || the hippoll || eat || him
come || out
come || out || man
come || out
okay
hes || come || out
I think || hes || just || in the play area
where || the children || play
do || you
yeah
yeah
want || go || to || the play area
yeah
there || you || go
have || they || all || gone || to || the play area eh
this ones || a || bed
this one || going || to feed || the fish || over || here || now
is || he
there || now
and || theyre || going back || in the train || now
this || man || now
okay
they || lovely || time
theyve had || a || lovely time || have || they
yeah
at || the zoo
yeah
did || they || have || a picnic
they
they || dont || need || a picnic
oh
I || see
theyre || not || going || to || get || the trains || yet
okay
oh
done || a poo
come || over || here
thats || it
youre hungry
you cant || be hungry
whatve || you spotted
no || Anne
not || at || the moment
Anne
Im || not giving || in || this || time
youve had || one
no
no
no
thank || you
Ill || put || them || in the kitchen
want || have || a something
you wanna || have || a something
yeah
well
Ill bring || your plate || from lunchtime
you || can || have something || off || that
think || I will || have || an apple
no
you willnt
here
www
there || we || are
I thoughted || it was Daddy
you || thought || it was Daddy
I think || dont || think Daddyll || be || back until late
and || you || might be || in || bed by || the || time || Daddy gets || back tonight
and pigs || might fly
think || he || might phone || us || to || get him || from || the train station
he || might || do mightnt || he
to || the train station
we || might hafta
might || where || is || it
wheres || the train station
in Nottingham
this
at || this || house
near || this || house
where || is || it
in Nottingham
its || the || one || that || youve taken Nanny || and Grandad || to
oh || yeah
is
come || on
it closed || now
the zoos closed || is || it
oh
shall
are || all || the animals || going || to sleep
yeah
go sleep
theyre sleeping
what || are || you doing
shush
shush
oh
youve || got
Caitlin
Caitlin
wake || up
wakie wakie
wakie wakie
your pajamas || on
pajamas
need || you pajamas
need || you pajamas
specially
look at || little babys
oh
are || you alright
are || you alright
slipped
yeah
you || didnt even || have socks || on
what made || you slip || just || then
oh
on || the floor
can || we || put her || pajamas || on
oh
where || are they
theyre || in the bag
in the bag
wheres || your bag
I think || its || in the coat
where
is || it || in the cot
alright
this || is || her
its || her cover
come || on
take || your coat || off
not || going || out || yet
Caitlin
wakie wakie
bag
wheres || the bag || gone
in || that pot
there || it || is
come || here
just || here
the bag
wheres || your pajamas
cant || find || them
look
cheese
whats || that || doing || in there
make || the clothes smelly
