that || big one
did || you || watch || the match || on || Saturday
who || won
who || won || the football match
the top one
yes
the top one
didnt your team || win
didnt || his team || win
who || won || it
who || won || the big cup
Manchester United
laughs
laughs
and || who || scored || the goal
yes but whos || on || your tee shirt
not || that || one its || in || the wash
Manchester United
oh ah Cantona
my mum || came || home || with || Cantona
laughs
so || what || happened || on || Saturday || then
did || they all || sit || round
I || went || over || to || the girls || across || the street || left || them || here
you || did not did || you
did || you || take || Denver || with || you
aye
I || hate || football
good || for || you
I || hate || it
so || do || I
I || was || out || you || see || in || the morning
and || then || Stuart || comes || back || he || say
are || you || going || out || now
in || other words
get || out || now
heres || me
right || Im || away
so || thank || goodness thats || football || over || with
so || did || you || daddy sit and watch || it || then
yeah
so || who || were || they || playing
Manchester United
and || who || were || they || playing
Manchester United || were playing
was || it Liverpool
was || it
what || was || the score || anyway
one nil
the cup match
the cup match
that || was || great wasnt || it
did || you || wear || your tee shirt || all || when || you || were watching || it
did || you
that || was || great
you || wore || your oh uh Cantona one didnt || you
did || you || tell || Cathy || you || got || goals
I || got || goals || outside
did || you
very good
for || playing || football || in
do || you || daddy || go || out
does || mummie play football
in || the field
does mummie play
no
does || she || play || in || the back garden
no its all wet
its all wet
does || mummie play football || with || you
yeah
your mummies great isnt || she
does daddy play || with || you
whos the best mummie or daddy
daddy
laughs
and || who || was playing || with || you || this morning
dont || know
you || do know
Peter
Peter
uncle Peter
uncle Peter
he || called || in || on || his way home || from || work
and || hed || no longer || sat || down
and || David || had || him || out || the back || at || eight oclock
oh || for || goodness sake
so || you || get || visitors || at || eight oclock || in || the morning || do || you
he || was || on || his way home
he || was || on || the night shift
and || he || called || in || on || the way home
everybody || knows || Im || up || you || see
I || know
well || Im || up || too but || from || half six || I || might add
so || is || he || sleeping || okay || at || night
David
aye hes || great
what time || would || he || go || to || bed || at
if || he doesnt || have || a sleep || during || the day || hed go || at || seven
no bother || as soon || as || his head || hits || the pillow || thats || him
but || if || he || sleeps || during || the day hell || not be || ready || to go || to || bed || at
itll || be || eight
aye
I || always || put || him || up || at || eight || no matter || what
and || he || goes || down || okay
is || he || in || a bed || now
hes || been || in || a bed || from || he || was || two
and || hes || been || great
what || about || Denver || then
is || he || still || waking and annoying || him || now || when || he || gets || up
no || he || doesnt
you || know || Stuart || wanted to put || Denver || in || with || him || at || the weekend
but || hes || still || too bad
aye || thats || the thing || you || see
because || you || worry || about || that one || waking || the other one
and || Denver || would go || up || to || bed || sleep || okay
but || sometimes || hes || be || up and down
what || he || do || then
do || you || put || him || up || to || bed || in || his cot
well || you || see || from || six || oclock || his eyes || are going
but || I || keep || him || up || to || seven || feed || him || at || seven
and || then || he || goes || up || okay || at || seven brilliant
and || how long || he || sleep || for || then
sometimes || like || last night || I || put || him || up
and || then || he || went to sleep
and || I || went || out || to || my sister || in || laws
and || I || came || back
and || Stuart || says || he || woke || up || ten minutes || after || I || went
and || he || squealed || then || until || about half nine
and || I || mean || this past couple || of || nights || you || know
so || the other ones || coming || through
and || he || ever || go || like || from || seven to two || say
no || never
and || youre || up || with || him || from || then
he || starts || at || about ten
and || hes || just || restless
until || when then
well || hed be || up and down || all night
a couple || of || nights || there || he || got || up || at || ten
and || I couldnt || get || him || down
it || was || half eleven || twelve || before || I || was getting || him || back down
so || do || you || go || to || bed || at || that time
and || then || does || he || wake || again
hes up and down || the whole night || really
I dont || know || how
I || lost count || you || know
ach Tanya thats || terrible
hed || just || be || up || crying || you || know
and || you || dont know || what || to do
I || just || give || him || a bottle || a drink || of || water || put || his
and || then || he || actually || go || about maybe four or five || in || the
aye its half five || these few mornings
I || know
I || went || through || about six months || of || being || up || at || half five
as || soon as || its bright || outside || hes || up
I || mean || I || put || liners || in || his curtains
so || thats || its || you || know || pitch || black || in || his room
well || what || are || you || going to do || about || it
didnt || you || get || an appointment || for || him
aye sure I || got || him || checked || out || all
theres nothing || wrong || with || him
so || theres || between || teething || that
well || if || there || was || anything || wrong || with || him || it || would be || during || the
and || him
look || his eyes || were closed || at || half nine
well || he || sleep || for || about two hours || now
it || depends || sometimes || he || would sleep || an hour || other times || he
it || just || depends
like || on || Saturday || he || would have slept || all day || long
and || I || mean || we || put || him || up || at || seven
I || mean || on || a Saturday || for || my dinner || you || know to get || peace
and || as || soon || as || we || sent || out || for || that || I || swear || every || Friday night
every Friday and Saturday night || hes || up || as soon || as
well || I dont || know || what || you || could do
they || say || eighteen months
so || Ive || only || another ten || to go
ach || its awful || I || know
I || went || through || that || with || Adam
www
he || would cry to get || up
see || when || I || put || him || in || his own room
see || because || he || was || so bad || I useta || let || him || stay || down || here || until || he
and || I useta || put || him || in || his carseat || give || him || his bottle || let || him
so || at || about I dont || know || what || age || he || was || hes || going || to || bed || now || at
although || he || screamed || now || for || about a week || before || he || got || useta || it
but || at least || you || did || it || like || that
youd || do || anything
I || know
but hes || good || that || way
hell || go || up || for || me
from || the start || I || says
Ill || not || make || the same mistake || leaving || him || down || here || to sleep
aye I || know || that
thats || what || I || did || too
so || I || put || him || straight || up || to || bed || whether || he || was awake or not and
and hes || great going || up
thats || the difference || you || see
but || whenever || I || was || in || the hospital || I couldnt || believe || Denver
because || he || did || sleep
and || I || kept thinking
this cant || be || true
because || he || was || so different
because || he || never || slept || a wink || from || the day and hour || he || was born
and || then || when || I || got || home || a couple || of || nights || he || was || just normal
and || then || he || just || started
and || hes || been || like || that || ever || since
so || he || has
Im || tying || my lace
youre || tying || your lace arent || you || great
thats || very clever || to be || able || to do || that
I || done || it
I || done || it
what || you || do
I || done || I || tied || it
you || did || it
good boy || thats great
they || just || said || theres nothing || wrong || with || him || like
hes || healthy and
well || they || suggest || what || you || could do or anything
nothing
they || said || theres nothing
because || I || says
is || there nothing || I || can give || him || to make || him || sleep || a couple || of
you || know to get || him || into || the thing
and || she || says
no no || we cant || be doing || that
and || she || says || he || wouldnt || get || into || a pattern
but || I || says
surely || if || he || slept || a couple || of || nights || from || seven || to || seven
I dont care || if || Im || up || at || half five || as long || as || I || would get || a
I || know
because || you || could get || about six hours || at || a stretch
I || know
www
oh Im alright || during || the day
but || sometimes || in || the afternoon || I || would feel || myself || if || I || sat || down
but || see || on || Friday night || Saturday night || I || could feel || myself
you || know || theres || no way || I || could go || out
no
because || we || got || a film || out || on || Friday night
and || I || mean || we || must have watched || about half an hour || of || it
and || I || fell || asleep || on || the settee
and || then || I || just || went || up || to || bed || you || know
I || know
I cant || keep || my eyes || open || to watch || anything || do || anything || you || know
one day
www
I || know
my sister || in || law Claire || she || give || me || the name || of || this stuff
whenever || she || lived || in || Bangor || there || was || this girl
shed || a wee girl || who || never || slept || never || slept
and || she || went || to || her doctor
and || her doctor || give || her || this stuff
I || had || the name || of || it
and || Claire || says || I || seen || her || the next day || at || away twelve oclock || in
and || the wee one || was still sleeping
in || her pram shes || actually || lifted || her || changed || her || put
and || she || was still sleeping
she || says
they || give || her || an extra spoonful || to make || sure || it || worked
heres || me flipq
I || mean || that || Fenugren doesnt work Calpol Dozol none || of || them
but || those arent || suitable
those || are || okay || for || teething or something || like || that
you || need || something
aye || to knock || him || out
you || need || an infant || sleeping || pill || the equivalent || of || that
see || with || him || I || tried || everything || that || was going
somebody || told || me || about || a cough medicine Benylin
well || I || tried || that || as soon || as || he || turned || one
I || think || you || can give || it || to || them || at || one
as soon || as || he || turned || one || I || give || him || a spoonful
and || he didnt || even || have || a cough or nothing
I || was just giving || it || to || him
and || like || I || was giving || him || like || that Tixylix
I || give || him || that || you || name || it || he || had || it
and || it didnt work none || of || it
its awful
and people || say
once theyre || on || their feet
and || when || theyre || in || that walkie || doing || that and all
but || it doesnt help
www
well || you || see || thats || the way || he || done || when || I || started putting || him || up
I || mean || the first night || he || screamed || for || about an hour solid
and || like || I || was nearly lifting || him || bringing || him || down || then
but || then || it || lessened || as || the days || went || on
and || it || was || half an hour || fifteen minutes
and || then || he || went || up || no problem
www
well || the girl || what || do || you || call || her || Jean
round || in || the Mother || Toddlers || she || was saying || that
was || it || her || was || it || somebody || else
was saying || that || she || lived || in || a flat
and || her husband || said || to || her
you || go and stay || with || somebody || for || a couple || of || nights
and || he || let || him scream || scream || when || she || came || back || he || did
if || I || could do || that || I || dont know
unless || your mummie || would take || David || for || you || some night || at || the
but || see || in || the night || all || you || want || is || to || again
youd || do || anything
do || you || bring || him || down || here
I dont || get || out || of || bed || I || have || the cot || right || up || against || the bed
look || at || that || there
whats this youve || got || this || is || new
thats Denvers
oh || is || that Denvers
that || looks || like || good fun
that useta || be || Davids
Santa || brought || David || that || the first year || we || had || him
Santa || went || out || got || him || that
he couldnt || even || sit
and || Stuart || put || him || in || it || on || Christmas day
and || he || was || only about three months
he || fell || forward
and || he || banged || his head || off || the edge
do || you wanna || see || what || I || have || in || my bag
lets see || what weve || got
a digger
Ive || just || remembered || Adam or Kathryn || broke || that
I dont || know || what || happened || to || it
but || it || doesnt seem to stay || down
you || like || the diggers dont || you
do || you || remember || we || were looking || at || the diggers || one day
yes
and || Ive || brought || a policeman || on || a motorbike
a policeman
oh dear || falled
did || he || fall
whoops || a daisy
there whee
hes || doing || too well || is || he
thats || broken || too
see || my house || its || got || a dodgy front wheel
laughs
you || may give || up
never || mind || look
isnt || that || good
yeah
whoops || a daisy
whats || in || this
I || dont know
what || do || you || think
whoops || a daisy
what || are || they
look || what || I
some dinosaurs || are || in || it
dinosaurs || in || it
and || a hat
and || thats || a hat
another zoo
we || were looking || back || on || a video || yesterday || a wee video || you || know
we || were looking || back || yesterday
and || I cant || believe || how much hes || changed || from || last year || alone
I || know
you || know even talking || I couldnt || believe || it
sure hes || talking || in || big long sentences || now
www
and || crawling || about || in || his nappie
heres || me
ach look || at || him
it || just || flies || in || that quick
eyes
his eyes
is || this the latest whoops || a daisy
what way || do || you || say || whoops || a daisy David
what way || do || you || say || whoops || a daisy
I || dont know
what way || do || you || normally || say || it
I || dont know
you || do know
what || do || you || say
he || goes
whoops || a daisy
laughs
he || hears || the wee boy || next door || you || see
he || hears || him || through || the fence
is || that right
oh || its a wee man
yes
how || is || he || getting || on || on || Fridays || then
hes || great
thats || really || good
brilliant this past three four weeks hes || been waiting || for
thats || great
so || where || is || that || up || in || Ballyrobert
you || know || the wee Thompson primary school
you || know || there || on || the corner
I || think || its the orange hall || the church hall
so || its a playgroup || then
mhm
thats || very || good
and || theyll || take || them
as soon || as || theyre || out || of || nappies
Bianca || was going || before || she || was || two
and || then || theyll || take || them || on || casual places || like || that || just one or
yeah
but || you || can also get || it || five days || if || you || want
you || pay
where || this || goes
sitting || down || like || that
now || we || need || a body
do || you || know || something half || of || the things arent || in || this
I || think || those two naughty children || of || mine || have been taking || them
havent || they
what
theres || his eyes
yes
and || wait || until || we || see || we || hafta || get || another bit || of || the body
what || else || is || in
and || theres || the elephant
well || put || his legs || like || that
thats || his big feet || you || see
yes
you || see
that || his shoes
more big feet
the elephants || in || the zoo
thats || right
thats || where || he || is
hes || a big elephant || from || the zoo
it || felled || off
it || what
it || felled || off
did || it
yeah || it || did
now || theres || the big ears
yeah big ears
silly big floppy ears
wheres || the other one
is || it || there
it || must be lying || at || home || somewhere
isnt || that || silly
I || hate || it || when || that || happens
you || go and get || it
do || you || want || me || to go || home || get || it
but || I wouldnt || know || where || they || are
do || you || think || theyre || lying || in || the toybox || somewhere
what
theyre || probably || lying || in || the toybox || somewhere
toybox
yeah
will || we || make || something || else
yeah
what || we || make
bricks
make || bricks
look || theres || a funny nose
and || a funny big mouth
what || do || you || like || to play || with || now
bricks
with || these || do || you || like || these ones
look || theres || a funny nose
let || Cathy || have || that || when || youre || finished
look || what || do || you || see
whos || that
I || dont know
with || something || else
you wanna || play || with || something || else
yes
thats || okay
will || we || let || him || sit || there
is || he || going to stay || there
hes || going to fall || over
there || now || we || need || a hat
laughs
look || at || that ear
thats || an ear
thats || his feet
look see || his toes
yeah
thats || his toes
www
heres || another one
I wanna || play || with || something || else
well || I || havent seen || these before
will || we || have || a look || at || these
no
well well || see
its great to get || out || though || isnt || it
Im || going || to || a wedding || in || June
and || I cant wait
its the first wedding Ive || been || to
its a girl || out || of || work
shes || getting || married
wheres || the reception
The Crawfordsburn Inn
oh lovely its gorgeous
is || it
its lovely
Im || going || by || myself || you || know
well || with || another girl || out || of || work || just
thatll || be || nice
its || on || a Friday
so || Ill || get || these two || looked || after
lets make || a different one || first
did || you || get || two || the same
oh theyre || a wee bit different isnt || that || great
these || are || new ones
are || these new ones
well well || mix || them || up
well || just || do || one
will || we || do || this one first
arent || these || great
oh whats || that
a fire engine
whos || driving || it
David || is || your nose || running
no || it || isnt
hell || tell || you || that || anyway
they || all || do
now || look || at || that
whats || that
dont mix || them || up
no Im not || mixing || them || up
whos || that
is || that || the hose
yeah
and whos || that
Manchester United
who
Manchester United
who || I cant || hear || you
say || that || again
Manchester United
Manchester United || it || is || indeed || you || sillybilly
laughs
thats || the man || driving || the fire engine
and look || whats || that
I || dont know
whats || that
I || dont know
thats || the ladder
will || we || do || this one
which one || do || you wanna || do
and || theres || the pussycat
ach look || arent || those lovely wee puzzles
now || what || goes || on || that plate
I || dont know
what || you || eat || on || that
I || dont know
what || do || you || like
do || you || like || chips
mhm
do || you
do || you || like || fish fingers
mhm
do || you || like || sausages
do || you || like || potato waffles
do || you || like || potatoes
do || you || like || spaghetti
do || you || like || rice
do || you || like || turnip
do || you
yeah
what || do || you || like
do || you || like || vegetables
vegetables
vegetables
yeah
do || you
youre || a good eater || then || if || you || eat || all those things
do || you || like || icecream
do || you || like || crisps
what || do || you || like
dont || like || cream
oh that || was || great || running || there
wasnt || it
yeah
the blocks
do || you || take || sugar
no thanks Tanya
milk
yes please
do || you || take || one milk
do || I || like || milk
I || love || milk
do || you || like || milk
do || you || drink || milk
how || you || do || that || David
I || burnt || it || on || the grill
on || the what
grill
on || the drill
the drill
the grill
oh || on || the grill
yes || when || he || was told || to go || near || it || four times
and || then || he || just || put || his hand || under || it
thanks oh dear || you mustnt || do || that || sure || you mustnt
I didnt || make || this all
for || me
I || make || blocks
theyre || blocks
not || blocks
why
I || make || blocks
hes || really || come || on || Tanya || tremendously
some || of || the things || he || says
I || mean || its months || since || I || recorded || him
but || I || notice || a tremendous difference || in || him
come || out
big long sentences thats || good
he || says || to || me || yesterday
oh mummie || you || smell || just lovely
thats || good
and || if || hes || fascinated || with || something else Im || surprised || hes
Im || nearly || finished
youre || nearly || finished
hes clearer || as well
he || is || now
when || he || says || catq || you || know || teaq and cowq and things hell || go
what way || do || you || say || catq
well || he doesnt || say || it || properly
but || he || can say || it || properly || you || know
and || he || can say || two fine || rightly
but || he || says oh
no hes || doing || great
sillybilly
hes || what || two || a half || now
two and a half
where || are || you || going || in || September David
nursery school
brilliant its great
where || is || it
so where || is || he || going to go
Brookvale
the playgroup || the nursery
the nursery
hes || going to get || two years
hell || be || three || then
look
brilliant wont || that || be || brilliant
so || he || was meant to go || to || the playgroup
Ive || finished
Ive || finished || that
can || I || put || this || on || this
no no
Ive || finished
good boy
thats brilliant
that || playgroup didnt || even || contact || me || anyway
who || up || there
he || was meant to be starting || there || this September
this one
and || they || didnt || contact || me || at all
look || at || that
just || do || this one
places || left
sure thats || brilliant
hiya
how || you
well || you || get || round
did || he || do || anything
he || give || me || a prescription
and || he || told || me || I || needed || Penicillin
did || you || tell || him || youve been eating || Penicillin
what || he || say
and || is || he || phoning || the school || of || Dentistry
that || one doesnt || grow || on || that one does || it
good || for || you
I || phoned
but || it || was || engaged || I || could have went || down || you || know
I || near || finished || this one look
I || near || finished
I dont || think || it || goes || like || that
does || it || go || like || this
try || that
thats || quite || a difficult one
that || goes || there
very good
yeah
so || youve || to go and get || the other bit || of || the plate havent || you
yeah
good boy
brilliant fantastic
well || done || David
thats || great
is || that that || one
mhm
so how || you
last day || I || saw || you || was || in || MFI
aye || I || know
how || you
bad || with || a flipping mouth || not so much || a toothache || as || an
ach youre joking
at || the weekend || I || was going || daft || with || the pain
and || I || doped || myself || that || much || that || every time || I || lifted || my head || I || was
so || I || spent || most || of || yesterday || in || bed
and || I || got || up
and || I || went || to || bed || again || about eight oclock
thats || a seat
good
and || I || got || up || this morning
and || my head hasnt || stopped || spinning
thats || terrible
David || do || you || want || a wee biscuit
I || havent taken || any tablets
what || do || they || think || it || is
its an infection
you || see || Im || waiting to go || up || to || the school || of || Dentistry
but || the infection || came || back
and || they || havent sent || for || me || yet
thats || red
ach thats || awful
thats || red
I || think || Ive penicillin || in || the house
Im || going to start taking || it || the Paracodol || as well as
whoops
whoops
who || was || here || this morning
was || uncle Peter || here
yeah
out || of || there || at || half five
heres || me thinking || he || was || awful || late this morning
he || called || here || for || the || in || case || his daddy || was || away || with || it
dont || you || wipe || your hands || on || the carpet
laughs
I || meant to hoover || up || the stairs
I || got || most things || done
I || was || up || from || the scrake || of || dawn standing || in || the shower
I || hope || you || get || that || sorted || out || well
its not || quite as bad || now
its || eased || off || an awful lot || now || it || has
but || youre || dosed || with || Panadol || now
what || your dentist || say
well || I || mean || alls || I || needed || was || a prescription || really || for
I || knew || thats || I || needed
so youve || started || it || anyway
well || Ive || got || it || in || my handbag
all Ive || to do || is || to go and get || it
and || Ill || start taking || them
he || says
that || should see || you || through || you || to || they || send || for || you
I || thought || he || would have put || even a dressing || in || it || he || never
theres nothing || as || bad || as || a toothache
it wouldnt || have been || so bad || only || it || was || the whole roof || of || my mouth
because || it || was || too sore
I || can feel || it || all || coming || back || with || my wisdom teeth
were || you all right || after || you || got || that || done
flip || me || she || put || in || an awful weekend
really
I || mean || I || was || ready || for || signing || myself || in || somewhere || with || the pain
I || wanted || them || to knock || me || out
Id || to go || back || up
was || it || that || dentist || did || it || on || the Lisburn Road
yeah
and || that night || I || come || up || with || these two
its || still || very tender
I || mean || I || can still feel || it
see || if || I || eat || a crisp or something || it || sticks || in || its really sore
I || came || back || up || that night || with || these two
and || you wouldnt || have thought to look || at || her
she || had || anything || wrong || with || her || see || the next day
were || you all || bruised || all
not so much || bruised but swollen
sitting || out || to || here
I hadta || go || back up || to || him || get || really || strong painkillers
and || then || on || the Saturday || she || was || really bad
aye they || made || me || that || sleepy || you || know
these wee tiny tablets
and || she || was sitting || she || was going
thats || what || she || needed
if || youve || any || of || them || left || Ill || take || them
but || I || had || Denver
and || I || was sitting || with || Denver
aye I || took || him || on || the Saturday didnt || I
yes
and || then || I hadta ring Stuarts || mum || to come || up || get || Denver
there || was || no way || I || could look || after || him
and || then || on || the Sunday night || wed || more tablets || to get
I || went || away || up || the Newtownards Road || to || a chemist
it || was || awful awful
never again
if || my other tooth || comes || through || they || can stay || there
thats || awful
I sort || of || lost || a bit || of || faith || in || him
who || do || you || go || to
Northcott
the one || at || Northcott
hes || okay
I || mean || he || is || okay
but || its just a tooth || here
and || there || was || an abscess || came || on || it
and || I || was going || away
and || I || went || up || to || him
and || I || says
look || Im || leaving || Sunday
and || this heres || flared || up
put || me penicillin and thatll || see || me || through
so right enough || it || did
it || flared || up || a bit
but || I || was || over || at || my sisters || in || Germany
and || it || flared || up || a wee bit
aye || so || Tanya || was saying
but || again || Id || brought || extra penicillin
so || I || bunged || those || into || me || I || was || okay
I || came || back
and || he || says
now || I needta || take || the filling || out || take || the root filling
fair enough
he || starts gets || the filling || out || he || cant get || the root
and || I || was sitting || that long || in || those seats
I || think || I || still || maintain || he tips || you || back too far
thats || a big one
do || you || go || to || him || too
and || you || know || the way || when || youre || lying || back || the seats sort || of
my back || was breaking
and || I || says || to || him
youll hafta || let || me || up
and || he || says
Im sorry || I cant || get || this || out || the root filling
youre || going || to || hafta || go || to || the school || of || Dentistry
and || thats || the way || its been || left
youre || joking
so || the infection || has || actually
what || had happened || was || the infection || had come || back again
oh || for || goodness sake
so || the tooths || just sitting || there
I || thought || hes || have redressed || it || he || never
and || the infections || come || back again
and || I || says
well dear || knows || when || Ill || be sent || for || for || up || there
I || mean || I || dont || personally || care
going || up || there doesnt annoy || me
but || he || says
well || they || should send || for || you || soon
look
thats || awful
and || then || he || says
let || them || take || the root || filling || out
and || then || come || back || to || me
and || Ill || fill || it
aye || then || you || pay || him
whats || that || David
I || should have went || to || the flipping school || of || dentistry || for || yoboesd
maybe || they || would have done || a better job
look
what || is || it
and || she || says
do || you wanna || go
and || I || says
no it doesnt matter
its || broked
its || broked
yes || it || is broked
can || you || show || Cathy || how || you || can count || to || twelve || starting || from || one
I || know || he || can do || things || like || that
I cant || do || it
anyway || thats || far better || him || just || speaking || like || that
wheres Aunty Linda || today
are || you || going to tell || Cathy || the wee song Aunty Linda || taught || you
I || dont know
you || do know
go || on || let || me || hear || it
twinkle || twinkle little star || how || I || wonder || what || you || are
no || hes not going to do || it
it || doesnt || matter
Biancall || probably || do || it || when || she || comes
Biancall || sing || it
she || knows || it
no Bianca || done || it
now || Aunty Claires || not coming || today
well || sing || twinkle twinkle little star
my daddy || bought || me || a motor car
laughs
our Linda and all her songs
she || got || all her stuff || from || Gingerbread || all this morning
and || shes || to pay || one fifty
did || you || say || to || her || about
yes I || said || to || her
Im || surprised
Paula || done || work experience round || in || the nursery
and || they || were to fill || in || a form || about || her || you || know to send || back || to
and || they || filled || it || in || saying || she || was || a very bad time keeper
I || left || her || up || the two mornings
I cant || understand || it
this || was || in || the nursery
and || she || loved || that nursery
shes || go || back || to || it || tomorrow
you || know || the way || she || done || the term || at || the nursery
I || think || they || got || her mixed up or something
she || done || a term || at || the nursery
she || should go || back
I || mean || who || told || her || that
Missus McCloud || filled || in || the form
and || she || told || her
you || see || that || goes || back || into || her college
how || she || find || out || then || through || the college
the tutor || told || her
she || should go || back || to || Missus McCloud || then
that || doesnt || seem || right
I cant || understand || them || saying || she || was || late
she || only || went || two days || a week
and || I || had || her || there
in || fact || sometimes || we hadta || sit || in || the car || for || a few minutes
because || she || was || early
shes || working || up || there || in || Greendale nursery || now
and || shes || doing || her three mornings || from || nine || to || four || half eight
ach || well || thats || terrible
she || should go || up || herself || say and let || Missus McCloud || know || who
www
I || told || her || to do || that || herself
Ive || to take || him || round
they || said to bring || him || for || half an hour || one morning
I || told || her || if || she || was || off || school || to go || up
because || she || works || in || that nursery || from || nine || to || four || on || a
and || then || shes || at || school || Thursday and Friday
so || she doesnt || get || in || until five oclock
but || I || mean || Brookvale || she || enjoyed || it || so much
everybody || seemed to really get || on || with || her
and || the primary school || she || done || the P twos || there
and || she || got || a really glowing report || there
theres || probably || something || wrong || there || then
you || see || there || was || a wee girl || in || after || her
www
there || was || a wee girl || in || after || her
and || Im || near || sure || they || must have got || her mixed || up || with || her
they || must have
because || I || had said
would || one || of || the tutors || ring || up
but || she || says
well || they || turned || round || says
well || its not || really
well || I || would get || another form || go || back || to || her || so || she || can
but || even that time || she || went || up
she || goes || up || to see || the kids || all || when || shes || the day || off || so || she
I || dont know
shes || enjoying || up || here
although || its a bit || of || a drag || driving || her || there || collecting || her
Ive || to collect || her tonight || at || half five
shes || really || into || this
and || shes || in || the baby unit
thats || good
but || she || sat || done || an awful lot || of || work || these past two Fridays
everything hasta || be || in || by || Friday || I || think
all her assessments || all
and || then || she || sent || for || stuff || from || Gingerbread Barnardoes || that
and || two || of || them || came || this morning
she || opened || the Gingerbread one || it || said
please || forward || a contribution
and || she || says
flip || I didnt || know || you || hadta pay || for || it
so || what || she || need || that || for || then
its all || to do || with || all her || assignments
its all || to do || with || mother and children || a whole combination
Gingerbread || is || the single parent thing
the Malcolm Sargent || is || the cancer one || for || children || they || do || with
and || Barnardoes || deal || with || parents and children
yeah || well || it || sounds || like || shes || working || really || hard
is || she || finished || this year || has || she || another year || to do
you || can do || two years
it || just || depends || on || the end || of || the year || how || she || goes || at || it
a whole lot || I || think || is putting || her || off
but || theyre || saying || to || her
dont || do || the next year || its harder
but || at || the same time theyre || the ones || that || has || the second year
is || sort || of || saying || its alright || for || them
theyve || got || their full two year qualification
but || itll || be || up || to || her || you || know
a couple || of || wee girls || in || her class
you || see || shes || the youngest
and || a couple || of || them || in || her class || in || school || have wrote || away || are
ones || getting || a summer || out || in || Canada or America || you || know || as || a nanny
and || ones || taking || a year || out || of || college || doing || a year
shes || got || an address || all
and || I || says
well || if || thats || the way || you || feel
but || you || must be || eighteen
David
it || would be || good experience
I || mean || it || would widen || her outlook
I || think || it || would be || great || to go providing
some || of || these families || vet || the families || quite well
so || its not || as || if || youre || going to get || somebody
I || think || it || would be || tremendous || to do || something || like || that
but || again || shes || eighteen
so || shell hafta || wait || another year
shell || be || time || enough || when || shes || eighteen
shes || better || doing || another year || at || college || then
oh aye
its just a pity || as || I || said || to || her
I || think || again || you hafta || be || eighteen
with || her friend || getting || the summer
I || think || its six weeks || you || go || out || to || a family
but || again || I || think || you || hafta be || eighteen
well || shed be || better || to do || the other year
I || think || she || would
the more experience and qualifications || she || gets || with || it || the better
David || pick || up || your crisps
how || you || get || on || in || Germany
oh I || had || a ball
are || you || going || away || again then
in || August
great
I || just || took || a notion || to go || over || to || Germany
and || away || I || went || for || a fortnight
she || wanted || me || back || next month
did || you || just || go || on || your own
she || wanted || me || to go || back || next month
but || its too close
its too much
although || its nothing || going || over || to || her || like
I || hadnt seen || her || since || she || was || married
that || was || nice
it || was || great || to see || her || the kids || that
I || had || an absolute ball
Im sure
he || was yawning || there
Im sure hes || tired
what time || were || you || up || at || this morning
what time || did || you || waken mummie || up || at
six oclock
its terrible isnt || it
its time || for || me || to go || David
isnt her carpet || all gorgeous
its lovely isnt || it
and || her fireplace
I || know || its all lovely
did || you || get || your wardrobes || in
aye I || got || my wardrobes || in
I || got || a line || right || down || the wall || done
so || I dont || know || myself || now
I || wish || I || had || some clothes || to put || in || it || now
thats || the only thing
space
all space and no clothes || you || know
www
well Ive || got || one big black bag || full || of
