are || you || going to do || this || then
youre || going to draw || with || it || like || this
no
another one
this one
go || on || then
you || do || it
Ill || just || squeeze
you || do || it
whoops
oh || it || came || out || at || once didnt || it
mhm
did || it || all || come || out || at || once
more there
another one
this || is || red
do || you wanna || do || the red color
okay
oh
you || see || the problem || with || that || is || that || you || get || it || in || big clumps
we || could do || that
move || it || about || a bit
Ill hafta || do || that || with || this one || because || this || is || a bit || too thick
just rub || this || on || there
like || this
can || you || do || that
mhm
okay
you || do || that
whoops
oh this || looks || like || a very very good card
more there
oh
some red
but || we || havent done || much red
do || you wanna || do || some more red
no
is || there any more
no
its red || on || this one
is || there any more color
no
look
there
there
look
do || you wanna || do || that now
do || you wanna || do || green || at all
no there
on || there
okay
let || Mummy || do || that || one
its not || for || little girls
on || there
Mama
another one there
right
do || you wanna || cut || this || up
yeah
me
mhm
oh
is || that || nice
nice
nice
well || hafta || say || happy birthday Grandpa || on || this || wo
what || you
oh
dont || break || it
do || you wanna || do || some yellow || as well
get || the yellow crepe paper
get || the yellow paper
are || you gonna || stick || it || on || like that
mhm
you || can do || that || if || you || want
it || could be || a nice design || though
thats || it
oh that || looks || really || nice
Ruth
youve || got || it || on || your tshirt
there
youve || got || it || on || your tshirt
Mummy || should have put || an apron || on || you
there
mhm
we || need || your apron dont || we
well || do || without || it || today
there
theres || one yellow
do || you wanna || put || some yellow || on || now
no
are || you || going to draw || now too
oh || on || there
no
thats || okay
thats || all right
youve || got || sparkly all || over || your fingers || now
look
no
lets || leave || those ones
lets || just || do || the pens
are || you || saying || happy birthday Grandpa
oh || thats || very nice
what || about || a nice red color
the baba
it || is || a baba one isnt || it
oh
thats || it
you wanna draw
no
there
there
there
okay
oh
oh
there
okay
there
okay
theres || the red
you || do || a nice red color || on || there || now
thats || lovely
oh
Im not || doing || it
Ill || just || hold || this || for || you || because || I
very good
are || you || tired
no
whatre || you || doing
Ruth
oh
oh youre || getting || your chair
what || are || you || doing
I || in || there
what || do || you || want
sit || down
sit || down
www
in || you || go
how || is || this card || doing
eh
thats || a very pretty card
shall || we || stick || some more yellow || on || it
how || about || sticking || some more yellow || on || it
youve || only || stuck || one piece || of || yellow || on || it
on || there
yeah
oh
did || it || stick
did || it || stick || on
do || you wanna || try || again
stick || some yellow || on
oh || Ruth
youve || got || some gold || stars to put || on || as well
would || you || like to stick || some gold || stars || on || it
yeah
theyre || in || here
go
in || there
there
sit || down || there
huh
oh
I || think || Grandpas || going to love || this
huh
I || think || Grandpas || going to love || this
Im || getting || it || all || over || me || now
itll || take || ages || for || this || to || dry
oh
on || me
its || on || you
I || can see || it
oh || oh
wrong way
its || stuck || on || your finger || now || isnt || it
stuck || on || your finger
on || me
right
whoops
thank || you
where || you || want || it
up || here maybe
no
no
there
on || there
okay
on || me
is || it || on || you
what a lovely card
huh
there
more
where || you || want || it
where || you || like || it
on || there
up || here
where
Mama
where || I || put || it
Ruth
where || I || put || it
in || there
there
do || you || want || one || on || the inside
there
more
is || that || it
more
more
no
theres || no more
thats || it
oh || dear
more
look
do || you wanna || stick || any || more || of || these || on
more
I || think || you || know || theres || some more || do || you
you || think || theres || some || more || in || there
do || you
oh
Mummy || did tell || a little white lie
did || she
oh
more
oh
is || Mummy naughty || again
right then
now just || a few || of || these and well || put || them || away
shall || I || write || happy birthday
shall || I || write || happy birthday || up || here
yeah
okay
on || me
on || me
is || it || stuck || on || you || again
is || it || stuck
oh
stuck
can || you || say stuck
stuck
can || you || say || that
no
you || cant
okay
shall || we || put || them || on || the inside
oh
have || you || got || sticky fingers
there
on || me
are || you || writing
a bl
you || write
oh || are || you || drawing || a bl
al
me || al
bl
oh al bl
me || bl
cl
are || you || doing || your al bl cl
huh
bl
bl
el
el
fl
me el bl
Mama
Ruth
youre || destroying || these || a little bit darling
I || think || thats || enough || of || these || now
weve || done || enough stickers
well || keep || those || for || another day
theyre all || over || the place || now
oh || dear
theyre || everywhere
put || them || on || there
on || your card
there
what || about || this one
oh
oh || is || it || stuck || again
its stuck
good girl
oh its || stuck || on || Mummys finger
is || that || a star
mhm
can || you || say || star
star
good girl
Mama
oh || dear
is || it || stuck
me
youve || got || a very sticky finger havent || you
hm
is || it || stuck || on || you
right
very good
do || you wanna || stick || some || of || these || in || here
shall || we
this || is || gonna || be || some card || this
shall || we || use || the glue
yeah
shall || we || put || some glue || on
me
oh
I || think || that || might be || enough
okay
stick || this one || now
where || else || do || you || want || it
there
on || there
okay
you || do || the glue || Ill || do || this
there
oh
good girl
a joint enterprise || this isnt || it
yellow
shall || we || put || yellow || on
mhm
okay
all || on || there
and || one there || as well
well now || remember || Ive || got to leave || some space || to say || happy
love || Ruth
well || hafta || put || green || on || here
there
now || I || think || thats || probably enough
go
do || you || think
go
youre gonna || go
well || we hafta || write || now
shall Mummy || write
what
look || at || that
what a lovely card
go
go
gonna || go
mhm
wheres || it gonna || go
are || we gonna || send || that || to || Ireland || shall || we
shall || we || send || that || to || Ireland || to || Grandpa
oh
oh || Mama
oh well || done
did || you || do || that
yeah
its || very || good
very good
look
weve || got || some glitter || on || the table
oh
there
look
mhm
over || your fingers
wheres || your little finger
wheres your baba finger
wheres || your baba one
there
which one
Mama
baba
mhm
do || you || want || me || to finish || this
me
you || doing || it
youve || got || the right idea
thats || it
put || it || in || the other one
thats || a smaller one
its only a baba || one || you || know
in || there
and || Dada
you wanna || do || a Dada one || do || you
and || baba
a baba
www
Mama
is || it || a Mama one
is || it
baba
thats || a baba || one
and baba || in || there
thats || right
it || goes || in || there || because || its a little one isnt || it
oh
shall || I || do || that || one
shall Mummy || do || that || one
on || there
right okay
oh Mummy || broke || it || again
thats || the second time shes || broken || that
its || going to become || a very small baba || very soon
oh
oh || Mummy
oh darling
that || is || very very messy
well || put || some || on || that
oh
oh
whatre || you || gonna do || with || it
there
where || you || gonna put || it
there
it || gets || all messy || all over
I || think || weve || done || some || in || the card look
weve || got || some there
look
dont you || think || it || looks || nice || there
more
more
where || you || gonna put || it
there
where
on || there
well
a bl
what
bl || there
well || I || think || there || might be || enough || you || know
do || you wanna || do || some || on || the inside then
do || you wanna || do || some || on || there
I || think || we || should do || some green || because || we || havent got || any green || in
wheres || the green one
here
shall || we || do || the green one
Ill hafta || put || this || away || to || dry
oh thats || nice
two little spots || then
thatll || be || good
thats || it
keep || it || on || the card
do || you wanna || put || it || in
oh
put || some more || on || there
enough Mummy
oh
thats || very || good
what || about || some over || here
more
enough
is || that enough
no
oh
the problem || is || if || we || press || on || this this || is || gonna || get
so || I dont || think || we || can press || on || that
unless || you || do || some || on || there
on || there
you || might hafta press || a bit || harder
oh
now || you || pressed || a bit || too hard
well || its a bit funny this stuff isnt || it
its not as easy as || you || think
oh
put || it || down
me
ah
more
Ruth
really || I || think || that || is || enough
I || think || that card || is
oh || Ruth
its || everywhere || now
on || Mummy
its || on || Mummy yeah
more there
more there
more || what
more || on || there
more there
more there
is || it || all || over || your fingers
no
its not
look
oh its coming || off || now
yeah
its a bit || of || a messy old business || its a beautiful card
when || that || dries || Ill hafta || write || happy birthday
Mama Dada
to || Grandpa || from || Ruth
to || Grandpa
say || Grandpa
Dada
good girl
Dada
Grandpa
Dada
its not Daddys birthday || until || September
a little || while || yet
baba
I || think || that || is || very good
do || you
do || you || like || it
no
is || it || nice
ughohc
whats || dirty
there
oh || right
ughohc
sweetheart
dont dont draw || on || the table
we || draw || on || paper
Ill || get || some paper || if || you || want
do || you || want || some paper
yeah
sorry
on || there
yeah
now || this || is || extremely messy stuff
well || hafta || have || the hoover || out || after || this
now || what || do || you || wanna do
do || you wanna draw
on || there
you || want || this
yeah
do || you
surprise surprise
right
which color || do || you || want
on || there
put || it || on || there
baba
its not || a baba
I || think || it || must be || a doggy
I dont || know || what || it || is || really
www
right
on || there
what darling
oh
what
right
lets put || these away || first
lets put || these away
oh no
well || put || Grandpas card || up || here || to dry || we
shall || we || put || it || up || say || up || here
there
just there
all right
there || out
out
do || you || want || out
mhm
put || this || away
very messy
do || you wanna || get || the rolling pin
there
thats || the shapes
wheres || the rolling pin
there
thats || right
thats || right
it wont || come || out
there
wait
just || wait || a minute
me
you || do || it
okay
thats || it
thats || it
thats || it
good girl
do || you wanna || roll || it
thats || it
thats || it
do || you || want || Mummy || to help
me
Mama
Mummy || do || it
right okay
there
well || press || hard
press || hard
oh
thats || it
thats || it
it doesnt || come || off
wait || a minute
do || you wanna || do || some shapes || now
shall || we || do || some shapes
theyre all nice and little || these shapes
right
now
thats || a square
theres || a triangle
round
wheres || the star
are || you || doing || that || one
press || hard
youve || got to press || hard || on || it
thats || it
thats || it
can || you || lift || it || up || now
turn || it || round
turn || it round || then || Ruth
wrong way darling
there
there
wait
wait
there
press || really || hard
like || that
look
oh
a square
and || one || there
its a square
one there
well || you || can take || it || out
you || can put || it || over || there || if || you || want
you wanna || put || it || back || in || again
there
okay
what || if || we || do || a
do || you wanna || do || a circle
weve || got to push || it || down || hard
there
no
not || there
now || youre || breaking || your square
here
do || it || here
press || hard
put || it || back || in || again
are || you || putting || it || all || together again
no
you needta || turn || this one round || the other way Ruth
there
there
good girl
push || hard
put || your hand || on || top
push || push
push
there
oh youve || done || this one || well
you || pushed || very hard || on || this one
can || you || get || it || out
say || out
right
thats || a circle
more there
you wanna || do || another square
shall || we || get || another color
huh
shall || we || get || more dough
which color || would || you || like || this time
there
thats || a shape
thats || a shape
thats || a rectangle
right
shall || I || take || these || out
thats || a circle
theres || a triangle
Ruth
shall || we || get || another color
which color || would || you || like
there
there
that one
okay
lets put || this one || away
me || ughohc
ughohc
now || this || is || where || the messiness || starts || when || we || start picking || at || it
hey
good girl
good girl
wheres || the lid
wheres || the lid
here
here || it || is
in || there
okay
in || there
whos || on || the top
whos || that
thats || right
who || is || it
there
is || she || dancing
its a little dancer
there
oh
what
out
yeah
right
oh || there
well || I || tell || you || what
I || think || theres || one || of || these thats || opened || because that || one ( ha || s
this ones || been
is || this one okay
mhm
oh
thats || opened || either
more
this one
in || there
please
please
baba || in || there
thats babas || in || there
yeah
oh
I dont || know || what || that || is || darling
huh
thats || for || a little baba
thats || for || her
there
this || will maybe go || on || panda
do || you || think || its pandas
in || there
shall || I || put || this || on || panda
mhm
ah
oh
on || there
on || there
oh
oh look
it || fits || panda
do || you || think || theres || any trousers || for || it
baba
thats dollys
on || there
do || you || think || theyll || go
I || think || theyre dollys || as well
lets see
maybe || there || are || no trousers
on || baba
do || you || want || to go || on || baba
baba || on || there
does || she wanna wear || that || today
on || there
did || you || ask || her
baba
oh baba
mhm
baba || on || there
would || you || like || Mummy || to help
mhm
shall Mummy || help
on || there
oh
is || she || sleeping
all || on || there
on || there
well || give || her || to || Mummy || then
oh
oh
oh
in || there
whos || in || there
oh
oh
whos || that
whos || that
in || there
look
whos || that
Mummy
its a man
look
whos || that
what || is || that
tiger
say || tiger
no
in || there
whats || that
whats || that || Ruth
train
choochooo
thats || right
choochooo
who || goes || on || a choo choo
me
you
who || else
Mama
and || who || else
on || there
okay
who || else || goes || on || a choo choo
me || on || a choo choo
yeah
Dada choo choo
Daddy || goes || on || a choo choo doesnt || he
Daddy || goes to work || on || a choo choo
sometimes
me || there
me || on || there
you || on || a plane
yeah
yeah
Dada || there
there
look
thats || a nice choo choo
shall || we || put || the tigers || on || here
there
right
shall || we || put || the rest || of || that || on || because || I || think || this || goes || with || it
shall || we || put || this || on
oh we || can put || them || both || on || together || Ruth
I || can put || this || over || this
they || go || together
oh
Mummy
youre undoing Mummys good work
oh || dear
huh
on || there
well || Im not gonna || put || them || on || you || know
do || you || want || this || on
are || you || giving || me || something || to do || while || you || play
no
dont you || tell || me || you dont || want || this || on || now
no
no
no
what
oh dont pull
youll break
youll break
look
look
do || that
take || it || out || over || the other arm
lift || it
there
thats || it
this || is getting || a bit || boring || this
huh
huh
on || there
look
ah
is || she || pretty
yeah
ah
is || she || pretty
oh
oh || pretty
oh || did || she || put || her hands || on || you
oh shes || very pretty || isnt || she
is || she || going || to || a party
mhm
what || do || you || do || at || partys
sleep
shes || sleeping
oh
oh || no no
are || you || undressing || her
is || she || hot
mhm
me || hot
me || hot
youre || hot
yeah
me || hot
youre || hot
Ruth
me || hot
youre || hot
me
me || hot
well || how || is || it || you || only || realized || it || when || I || said || hot
me || hot
youre || hot
youre fine
what || else || is || in || the box
what || else || is || in || the box
youre gonna || get || yourself || into || a pickle
did || you || do || it
youre || stuck now arent || you
Mummy
oh
Mummy || put || it || back || on || again
oh
are || you || stuck
are || you || stuck
oh
oh || dear
thats || it
youve || almost || done || it
thats || it
Mummy
wheres || your belly button
there
thats || right
Mama hot
what || were || you || doing || before || Anna || came || in
can || you || remember
mhm
what || were || you || doing || when || you || were sitting || on || the stairs
Mummy hot
Mummys || hot
Mummy || is || taking
no
Mummy || is || taking
Mummy hot
I || know || that || Im || not hot
me || hot
well || okay
youve || got || your tshirt || off
Mummys || taking || hers || off
Mummy || knows || that || shes || not hot
no
Ruth
Mummys || hot
listen
were || you || giving || your baby || some booby
were || you
Mummy
hey
Ruth
before || Anna || came || in || Ruth
listen
were || you || giving || your baby || some booby
were || you
was || she || having || some booby || was || she
was || she
me || booby
youre || being || a little monster || now
you || can last || about half an hour || you || become || a little
half an hours || about || as long as || you || can be || good isnt || it
half an hours || about || as long as || you || can be || good
thats || it
thats || it
thats || it
now || some booby
oh
oh
put || her arms || down
oh
no baba
right
no baba
no baba
all || on || there
on || me
well || youve || got || that || many toys || in || here || you || cant || even || get || across
on || knee
on || knee
on || knee
well || bring || her || over || here then
on || Mama
oh sit || down
what
sit || down
do || you || want || her || to sit || down || lie || down
hot
do || you || want || me || to do || something
oh
do || you || want || her || to sit || down
well || give || her || here || Ill || do || it || for || you
you || want || that
no
you || want || her || to sit || down
no
you || want || her || to lie || down || you
say || lie || down
well || I dont || know || what || you || want || Ruth
she || looks || perfectly
what
do || you || want || her arms || there
is || that || what || you || want
lie || down || there
oh
are || you || sitting || on || baba
oh
Ruth
weve not || even || opened || this box || yet
maybe || weve || got || some food || for || the babas
shall || we || have || a picnic
there tea
oh look
oh || there
egg
on || there
shall || she || have || some egg
does || she || like || egg
no
there
on || there
there
shall || she || sit || down
baba
theres lots || of || food || in || here
on || there
right
there
oh look
oh look
theyre || going to be || very fat babas || after || all || of || this
shall || she || sit || down
no
whats || that
baba
whats || that
baba
chicken || is || it
baba
chicken
baba || lie || down
chicken
there
lie || down || there
Mama
over || there
Mummy || sit || here then
is || it || nice
is || that || nice
whats || that
baba
oh shes || getting || icecream || already
Ruth
chips
baba
can || you || say || chips
chips
you || want || some chips
does || she || like || chips
oh juice
juice
me || juice
thats juice
I dont || think || that || looks || like || juice darling
look
its sausages
there
sausages
juice
oh its beans
lets || see || if || we || can find || some juice || in || here
oh baba
lets || call || that || juice
huh
these || are || oranges
oranges
oh nana baba
baba
does || she || like || nanas
there juice
oh cake
baba
oh cake
baba
is baba going to have || some cake
me
just pretend
just pretend
just pretend
what else || is || there
theres beans
baked beans
huh
baked beans
pepper
oh no
its a cabbage
lemon
can || you || say || lemon
can || you
oh baba
she || fall
did || she || fall
oh || on || there
no
in || there
on || there
does || it || go || there || like || that
oh no
they || go || together
no
no
oh
what
on || me
nana
nana
nice
nice
cheese
cheese
mhm
mhm
juice
juice
cheese
juice
juice
juice
juice
juice
do || you || want || some juice
do || you || want || some juice darling
juice
juice
you || can have || some juice
Mama juice
and || baba
bring || your baba
Mummy || get || you || some juice || then
Mama
Mama || me || juice
mhm
yeah
Mummys || gone to get || your juice hasnt || she
oh
on || there
oh
on || there
what || do || you || say
there
do || you || want || it || now || youve asked || for || it
on || there
egg
huh
is || that egg
do || you || eat || egg
baba
Ruth
where || does || egg || come || from
me
does || egg || come || from || chickens
no
just pretend
just pretend
Ruth
listen
listen
its just pretend food
oh Im || staying || here
Im gonna || drink || your juice
Im || drinking || your juice
Ruth
Mummys || having || your juice
its || very nice
me
sit || down || then
me
you
you || are || a little tinker
sit || down || then
youre || holding || that || baba || by || her hair
shell be
ah poor baba
poor baba
thats || better
you dont wanna || pull || her hair || do || you
shell cry
shell cry
are || you || thirsty
oh
oh
careful
poor baba
shes || going to cry
I || can see || her || crying
youre naughty
are || you naughty
youre naughty
on || there
on || her hair
yeah
has || she || got || something || in || her hair
there
its a ribbon
is || it || nice
there
has || she || got || nice hair
yeah
we || need || your hair || cut || dont || we
does || Ruth || need || her hair cut
no
no
do || you || like || your hair
shall || we || wash || your hair
Mummy
shall || we || wash || your hair
huh
shall || we || wash || Ruths hair
baba
baba
Ruth
later
later || darling
well || come || here || look
wash || it || in || here || look
here || look
okay
lets wash || her hair || in || here
put || her || in
this || is
in || there || look
okay
there || we || go
there || we || go
there || we || are
good
do || you || want || some shampoo
put || your hand || out
there
thats || it
thats || it
and || some water
thats || it
thats || it
oh
no
no
there || fall
juice
youre || on || a train || are || you
oh soap
no
er oh || I || think || this || is || soap
there || you || go
this || is || soap
there || we || go
thats || it
is || she || having || a good wash
baba
a baba
right
baba
right
oh || is || she || having || her hair || washed
there || you || go
theres || some shampoo
there || you || go
there || you || go
no
yeah
and || water
thats || it
now || you || needta rinse || her hair dont || you
thats || it
me
yeah
shall || we || do || Ruths hair
now || thats || a good girl
actually || Ruth
can || you || do || Mummys hair || please
thank || you
some shampoo
some shampoo
oh soap
are || you gonna || put || soap || on || it
and || shampoo
Mama Dada
can || you || say || shampoo
Dada
no
Dada doesnt || want || his hair || done
I dont || think || so
I dont || think || so
hm
Ruth
I || dont || think Daddy || wants || his done
I dont || think || so
this baba || does || here though
look
this baba || does
oh || is || she || having || some juice
is || she
oh shes || got
oh her hair
theres || so much || hair || there isnt || there
shes || got || an awful lot || of || hair hasnt || she
theres || so much || for || me || to get || that band || back || in || her hair || again
huh
I || wouldnt like to brush || her hair
would || you
huh
I || wouldnt like to brush || her hair
on || there
yeah
no dodo
what darling
no dodo
dodo
there
what
whatre || you || looking || for
on || there
oh a hat
on || there
oh a ribbon
a ribbon
how || is || a ribbon || a dodo
there
yes
we || need || a ribbon || in || her hair dont || we
we needta || get || a ribbon
is || there any || in || there
on || there
there || is || thats attached || to || the dress isnt || it
do || you || think || thisll || go || round || her hair
there
will || this || go round || her hair
on || there
mhm
on || there
bow
what darling
bow
bow
bow
there
on || there
on || there
thats || right
the same
yeah
same
same
can || you || say || same
same
baba
I dont || think || she || needs || any
shes || not || got || any hair || has || she
there
yes
shes || got || lots || of || hair
on || there
thats || right
on || there
baba
on || there
there baba
I dont || think || she || needs || any darling
no
no
no more
has || she || got to have || her hair || washed || now
oh || thats || very good
thats || very || good
shampoo
soap
oh
are || they || going || in || for || a bath || too
are || they
and || juice
thats || right
there
thats || right
there
there
lie || down
lie || down
sit || down
on || there
you || want || somewhere || for || him || to sit || down
yeah
is || there anything || in || here
he || can sit || on || that || if || he || wants
or || he || can sit || on || an animal
he || can sit || on || a tiger
oh
not || a tiger
no
sit || on || a horsie
no
Mama
what
Ruth
Ruth
your things || are || in || here darling
do || you || want || your things
in || there
what || do || you || want
www
youre || soon || finished
youre || soon || finished
right
show || Daddy || what toys youve || got
what || have || you || got
in || there
what || are || they
what || are || these
what || have || you || got
what || have || you || got
what || are || these
thats || very very || untidy
what || are || these
nana
and || what || are || these
nana
baba
and || whats || this
the baba
whats || this
nice
cake
cake
adac
is || it || gone
not || all || gone
no adac
no || in || there
no
no
I || think || thats || a bit naughty
juice
more juice
well || you || think || its juice || anyway
sausages
juice
is || it
oh its || lost || its lid || that one
there || we || go
here || it || is
juice
youre || very || untidy
whats || this
I || go
I || go
are || you || going to go
are || you gonna || go shopping
are || you || shopping
baba || go
oh
no
you || go || shopping
Ill || be || the shop
what || you || like || from || the shop
tell || me || what || you || want
what || you || like || from || the shop
hm
Mama || go || there
right
what || you || like
you || tell || Mummy || what || you || want
excuse || me || please
Im || the shopkeeper
tell || Mummy || what || you || want
say || chips
chips
say || chips
you little thief || you
me
okay
say || chips
no
oh || dear
bless || you
excuse || me || please
have || you || got || any money || for || this
let || me || see || the color || of || your money
in || there
have || you || in || your pocket
in || there Mummy
Mummys pocket
is || it || in || Mummys pocket
yeah
no
oh || yes
weve || got || some money
got || some money || here
I || go
hm
there || you || go
whats || that
there || you || go
now || you || like to buy || something || from || the shop || with || your money
Mama || go
where || you || going
are || you || going || shopping
Mama || go
Mummy || go
yeah
where || you || going
Mama || go
Mama || go || there
well || just || stay || here
do || shopping || here
this || is || where || the shop || is
right
what || you || like
chips
chips
oh
do || you || like || chips
are || you
give || me || your money
give || me || your money
hey
Im || the shopkeeper
Id || like || some money || for || that please
no
give || me || back || the stuff || then
give || me || back || the stuff
excuse || me
this || is || my basket
me
mine
