www
youre clever
so || does || this mean || you || wanna || read || this
mhm
www
no
I || knew || you wouldnt || read || it
whatre || you || doing
whatre || you || doing
might be || one || of || those days || today
are || you || going to iron || baba
oh || hello
oh youre gonna || give || it || to || Anna
this || is || her || newest baba
oh a new one
Ruth
whats || she called
whatre || we || gonna call || her
what || we || call || her
whats || she called
oh thank || you
has || she || got || a name
whats || she || called || Ruth
whats || she called
baba
did || you || think || Anna || was || lonely
did || you || think || Anna || needed || someone || to play || with
oh || definitely
do || you || think || Annas || got || enough || to do
likes playing || with || your dollys
I dont || think || so
I dont || think || so really
what || you || like || to do || today
what || you || like || to do
have || you || lost || your tongue
wheres || your tongue
let || me || see
ah
shall || I || cut || it || out
shall || I || get || your scissors and cut
shall || I
it didnt || come || out
you || were || afraid || I || did
whats || these
whats || these
whats || these
what || are || they
what || are || they
hm
whats || this
Ruth
youre || being || very silly || now
Ruth
Ruth
come || here
Ruth
do || you wanna || do || a tunnel
mhm
come || on || then
help Mummy || do || tunnel
me || in || there
you || in || there
I dont || know || why || you || think || the tunnels || in || there pet
you || think || the tunnel starts || in || there || do || you
no
in || there
thats || right
me || in || there
why || you gonna || stand || there
are || you || gonna || help || Mummy
ah
me || ah
ah
really
me || ah
mhm
are || you gonna || stand || there || shout
mhm
why
why || you || gonna do || that
Ruth
lets take || all these babas || over || here now || then
no
well || where || you || put || them || then
on || there
where
um Anna
Annas chair
well || Annas || sitting || there
lets put || them || over || here
are || you || going to help
huh
come || on || then
you || help
ah
me
mhm
you || ah
when || were || you || shouting
when || were || you || shouting || the other day
what || you || see || the other day
bees
the bees
thats || right
there
where || were || you
where || were || you || when || you || saw || the bees
on || there
yeah
what || was || that || called
ah
you || shouted || didnt || you
mhm
where || were || you
me || mhm
did || you || kick || it
mhm
right
right
where || where || were || you
was || Mummy || on || the
what || was || Mummy || on
bike || in || there
huh
I || didnt get || that
what || was || Mummy || on
on || her bicycle wasnt || she
mhm
and || what || were || you || doing
huh
what || were || you || doing
were || you || cycling
mhm
you || werent
you || werent
Mummy || was || cycling
what || were || you || doing
there
hm
on || there
you werent || on || there
you || were sitting || down || werent || you
and || what || the bee || do
ah
thats || what || you || did
the bee didnt shout
did || the bee shout
me
you || shouted
yeah
what || did || the bee || do
youre || going to fall || off || that || in || a minute
come || on
make || a tunnel || then
come || on
oh
oh
on || me
oh
you || lie || her || down || in here
huh
lie || her || down || here
huh
huh
come || on
Im not gonna || make || the tunnel || unless || you || help || me
ow
right
where || you || like || the tunnel
in || there
in || there
mhm
me || in || there
all right
oh
me || in || there
now || how || do || we || make || it || again
Mama
I || fall
no baba || in || there
like || that
is || it
no baba || in || there no
on || there Mummy
me || in || there
oh
what || happened
fall || down
it || fell || down || didnt || it
yes || it || did
in || there
are || you || helping || me || are || you || just || standing || in || there
you || bring || this one || over
pull || this one || out
me
we || want || that || down || there dont || we
huh
lets see
let || Mummy || have || a look
see || how || were doing || here
do || this one || then
oh
on || there Mama
oh || on || there
oh
the tunnels || no good || today
the tunnel || keeps falling || down
have || you || got || that || one
yeah
mhm
oh || me || stuck
what darling
me || stuck
youre || stuck
yeah
youre || stuck
on || there
fall || down
what darling
there
oh I || know || that || doesnt || come || off
huh
here || we || go
heres || the tunnel
me || in || there
are || you gonna || go || through
you || go || through
you || pretend to be || a train
what || do || you || say
what || are || you
are || you || a train
mhm
you || go || choochooo
go || on
baba || please
baba
shes || out || there
do || you wanna || go || through || get || her
go || on || then
there
there
careful
dont || you || knock || that tunnel || down
ah
what || happened
fall || down
it || fell || down
did || it || fall || down
shall || we || fix || it || up || again
mhm
shall || we
oh || you wanna || do || this
what || do || you || wanna do
on || there
me || in || there
is || this || where || you || will wait || while || the tunnels || made or || something
hm
are || you || waiting || in || the station
mhm
oh || right
I || see
no || in || there
thats || right
I || think || Ill || put || this one || like || this
there
thatll || be || big enough
theres two || of || them
no || on || there
no || on || there Mama
what darling
no || on || there
there
no || on || there
what || do || you || think || of || that
what darling
oh youre || taking || it
what || are || you || doing
hiya
choochooo
youre || doing || a commando crawl || there
what || happened
fall || down
it || did not fall || down
it || was knocked || down
huh
it || was knocked || down
it || fall
it || didnt || fall
Ruth
you || knocked || it || down
I poo poo Mama
okay
get || your pottie
your potties || over || there pet
Mummy || pull || these || down
pull || these down
go || on || then
wait
wait
there || you || go
good girl
no poo poo
no poo poo
no poo poo
no
well || if || you || really || wanna || go just tell || Mummy
what darling
you wanna crawl
mhm
crawl
can || you || say || crawl
no
Mama
what darling
Mama crawl
crawl
no
Mama
Mummy crawl
yeah
Mummy crawl
you || crawl
mhm
you wanna crawl || through || the tunnel
mhm
right
do || you || want || Mummy || to make || the tunnel || again
mhm
do || you
mhm
are || you gonna || help || me
no
no
I didnt || think || so || you old lazybones
Mama
Mummy || do || it
yeah
am || I your slave
am || I your slave
do || you || need || a poo poo || again
no
no
are || you || sure
go || on
do || a poo poo || in || your pottie
no
youre || doing || a poo poo
okay
you || look || like || youre || doing || a poo poo
oh || Ruth
its all right
it || doesnt || matter
it doesnt matter darling
www
hello
are || you all clean || now
whos || that || you || can see
is || that || you
come || on || Mummy
shes || ready
are || you || waiting || again
wheres || your panties
hey
lets get || a clean pair || of || panties || on || you
no
no
there
theyre || not || there
oh
are || you || jumping
youre || very good || at || jumping || these days
very good || at || jumping
lets see || if || weve || got || a nice pair || in || here
ah
shall || we || put || your pretty ones || on
mhm
your hearts
oh
oh
there || we || go
there || we || go
do || you || want || your shorts || back || on || again
are || you || jumping
do || you || want || your shorts || back || on
no
no
just || your knickers
huh
do || you || want || them || on
no
okay
it || doesnt || matter
oh
thats || very || good
are || you || learning to jump
Ruth
tell || Anna || where || we || went || on || Sunday
did || you || go || on || a bouncy castle
did || you
oh
what || you || do || in || the bouncy castle
is || that || what || you || did || in || the bouncy castle
like || that
oh
oh
oh
thats || very || good
whats || that
whats || that || called
jumping
are || you || jumping
youre || getting || very good || at || jumping || you || are
oh
Ruth
are || you || jumping
did || you trip
did || you || trip || up
oh
Ill || get || you
huh
Ill || get || you
jump
jump
oh
what || you || do
jump
youre || into || jumping || today
youve || jumped || all day
you || jumped || on || Sophies || bed || this morning didnt || you
were || you || jumping || on || Fionas bed
with || Sophie
were || you
were || you || playing || with || Sophie
mhm
is || Sophie your friend
mhm
is || she
do || you || like || Sophie
whatre || you || doing
oh
youre gonna || get || very tired || of || all this
youre || making || me || dizzy
are || you || making || me dizzy
okay look
watch
I || want || you || to jump || from || there || to || there
jump
yes
what || you || do
oh
you || jumped || on || Mummy
okay
youve gotta jump || from || here
oh
to || here
to || here
go || on
jump
yeah
jump
clever
jump || again
yeah
jump
did || you || fall || down || again
oh
its a bit rickywp || rocky
rickywp rocky isnt || it
oh
youll || knock || me || over
youll || knock || me || over
what
oh
hooray
this || is || a good game
not much || talking but
oh
you || were || a twenty || past || six riser || this morning
oh super
oh
what || happened
oh
what || happened
did || you || have || a little accident
oh
did || you || have || a little accident
I dont || think || you || hurt || yourself
oh
drawbridge
oh gentle
just || gentle
thats || it
thats || it
thats || it
oh
down || Mama
what
down || Mama
fall
mhm
oh
did || Mummy || do || right
did || Mummy || do || good
yeah
yeah
Ruth
is || that || good || for
whoops
whoops
is || that || good fun
is || it
is || it good fun
no no
no down
me || down
you || down
oh
drawbridge || is || there
oh
me || in || there
what darling
in || there
oh
oh
me || on || there
me || there
me || more there
another one
mhm
you || want || another one || down there
mhm
where || you || want || it || then
there
there
you || want || it || on || here maybe
there
there
might be || a little bit || of || space || between || them
jump
oh
right
what || youve gotta || do || is || youve gotta || go || along there || right
gotta || go || along || there || youve gotta jump || down || onto || that one
okay
go || along || there
okay
jump
jump
yeah
up || we || go
up || we || go
come || on || then
jump
good girl
oh youre || clever
oh youre || clever
youre || a bit || unbalanced || at || the end || there
are || you || a tumbly tottie
are || you || a tumbly tot
oh
jump
oh
oh shes || down
shes || down
ow
me || stuck
are || you || down
me || stuck
or || are || you || stuck
are || you || stuck
I || think || you || can unstick || yourself
there || you || go
youre || okay || now
there
careful
oh
you || missed
and || youre || too || excited arent || you
jump
yeah
oh
you || fell || off
oh
whats || wrong
Mama
whats || wrong
I || down
youre || stuck
careful
slow
slow
thats || better
go || on || then
yeah
staggery
was || there some whisky || in || that milk || of || yours || was || there
huh
was || there some whisky || in || that milk || of || yours
go || on || then
jump
ow
no
I dont || think || youre
Mummy
what
on || there
what
on || there
whats || that
there toe
your toe
what || happened || to || your toe
oh
do || you || need || it || loving || again
oh || need || a big loving || again
poo poo
oh I dont || think || so
I || think || youve || had || it
I || go || me
me || go
are || you || going to go
mhm
where || you || going
me || on || there
youre || on || there || again
arent || you || fed || up || with || this yet
I || think || you || should slow || down || a little bit
youre || going || too fast
slowly
slowly
slow
good girl
slow
slow
slow
thats || better
thats || better
slow
did || you || fall || on || your knees
youre a crawly girl || now
thats || very very || exciting isnt || it
me || down
I || fall || on || knee
is || that right
see || Im || the monster
huh
Im || the monster
no
and || if || you || come || up || here || Im gonna || get || you
no
I || am
no
I || am
oh || you || come || up || here || you || come || to || the monster
no
mhm
grro
the monster || got || you
no
it || did
no
Im gonna || get || you || again || if || you || dont get moving
no
I || in || there
oh careful
I || on || there
what darling
there
you didnt jump || then || did || you
you || forgot
thats || very good || jumping
very good || jumping
monsters gonna || get || you
I || go || down
that didnt work
ah
monsters gonna || get || you
no
grro
no
adac || me
all || gone || you
whoops
youre || going || too quick || now || darling
youre gonna || hurt || yourself || now
slow || down
okay
theres || no monster
huh
theres || no monster
no
no
on || there
what
what
oh
whats || happened || the bridge
wheres || the bridge || gone
in || there
hey
oh || wheres || the bridge || gone
youre gonna fall || if || you || try || that
I || on || there
okay
watch || this
brummo
the bridge || come || back again
grro
and || the monster || came || back too
no
did || you
did || you || see || the big monster
no
he || was || huge
he || had || big eyes
no
he || did
he || was || like || a big fish
mhm
was || he
yeah
do || you || like || fish
no
you dont || like || fish
youre not sure || you || like || monsters
Ruth
is || there || a monster || behind there
no
yes
I || think || there || is
no
is || there
are || you || sure
no
no
are || you || sure
no
no
okay || then
I || believe || you
did || you || hear || the monster
did || you
no
I || think || he || said || something
he || went || grro
did || you || hear || that
no
okay okay
are || you || frightened
mhm
what
are || you || frightened
oh || its all right
ah
its all right
its okay
Mummy || was only joking
theres || no monster
no
Mummy || was only being || silly
do || you || not || like || monsters
no
dont || you || like || monsters
you || feel || very hot
is || it || all || that || jumping || around
hey
oh || dear
oh || dear
weve || gone || very sad
are || you || tired
are || you || frightened
yeah
do || you || not || like || monsters
okay
I dont || think || there || is || a monster || really
its only a joke
its only Mummy || being || silly
I || think || hes || gone || now
I || think || youve || tired || yourself || out || havent || you
all that || jumping || around
hm
do || you || want || me || to read || you || a book || now || youve gone || all quiet
right
shall || I || read || a book || about || a monster
Im || only || joking
Im || only || joking
we dont || have || any books || about || monsters
no
Im || only || joking
Mummys || not || very nice isnt || she
what || about || teddybears || counting || book
no
ah
ah
www
wheres || the butterfly
youve || gone || awfully quiet
oh
www
can || you || see || him || looking || out || the window
on || there
thats || right
is || he || standing || on || the stool
no
he || is
no
is || he || sleeping
mhm
is || he || sleeping
mhm
is || he || sleeping
mhm
is || he || sleeping
no
no
hes
hes || looking || at || the
whats || that
star
star
there
thats || right || darling
is || he || sleeping
mhm
is || he || sleeping
mhm
is || he || sleeping
mhm
yeah
so || theres || only one little teddybear whos || sleeping
hes || looking || at || the stars isnt || he
no sleep
oh
www
do || you || like || honey
mhm
mhm
on || there
you dont || like || honey
nice
is || it || nice
right
whats || he || eating || with
there
thats || a spoon isnt || it
hey
there
thats || the bowl
honey || in || it
is || honey nice
mhm
yeah
there
oh
biscuits
no
oh whats || that
huh
whats || that
thats || right
is || he || eating
huh
is || he || eating
huh
is || he || eating
mhm
there
is || he || eating
mhm
is || he || eating
mhm
is || he || eating
mhm
is || he || eating
is || he || eating
on || there
is || he
mhm
is || he
mhm
is || he || eating
mhm
hes || got || very sticky paws
look
hes || like || you || isnt || he
ughohc
hes || dirty
thats || right
mhm
what || were || you || eating || today || you || got || all dirty
on || there
thats || right
what || you || have || over || your fingers
nice
yes
it || was || nice
it || was || chocolate wasnt || it
mhm
did || you || get || some chocolate
mhm
where || was || it
all || over || your hands
and || where else || was || it
there and || on || there
thats || all || over || your mouth
thats || right || pet
www
is || he || playing
mhm
yeah
is || he || playing
mhm
is || he || playing
mhm
ah
have || you || seen || his Mummy
www
is || she || having || cake
mhm
is || he || drinking
mhm
is || he || eating
mhm
is || he || eating
mhm
is || he
mhm
no
hes || eating
whats || he || doing
sleep
sleeping
thats || right
some tea || in || there
yeah || well || the teas || beside || him
thats || right
its true
thats || true
www
www
which ones || skipping
on || there
okay
the baba
oh
is || she || in || there
mhm
you || shout || to || her
see || if || shell || shout || back
you || shout || baba
no
ah
shes || lovely
is || she all || dressed || up || today
mhm
mhm
on || there
right
Anna
no || on || there
whats || that
ughohc
are || they || dirty
poo poo
theres poo poo || in || there
right
mhm
oh
oh
oh
oh
there
oh
Mama
adac
there
what darling
Mama || on || there
on || there
right
there || you || go
you || do || it
nice
here || look
wheres || your bag || gone
huh
Ill || get || your bag
you || stay || here
oh
oh
oh
I || found || some grapes
huh
there || you || go
I || found || some grapes || in || your bag
no
on || there baba
right
there baba || in || there
okay
on || there
right
baba
poo poo || in || there
right
Mama
what || do || you || want
there mhm
what || do || you || call || it
there mhm
a || wipe
mhm
a || wipe
can || you || say wipe
ow please
wipe
wipe
wipe
on || there
no darling
Ill || go and get || one
theres || one || in there
oh
baba ughohc
mhm
yeah
shes dirty || is || she
baba poo poo
she || did || a poo poo
does || she || need cleaning
yeah
Mama
thats || right
there || you || go || pet
oh
ughohc
right
well || you || give || it || to || me || Ill || put || it || in || the bin
me
Ill || put || it || in
mhm
okay
oh
oh
on || there
right
did || it || get stuck
me
oh
have || you || just || dropped || poor baba || on || the ground
poor baba
have || you || finished || with || her
there
me || in || there
mhm
mhm
you
are || you || giving || her || a little rock
oh
oh || thats || better
thats || better
sleep || on || there
er || well || she || can sleep || on || there
no
sleep || in || there
okay
mhm
baba
oh
oh || Ruth
enough cushions || in || here darling
well || be || able || to move || if || you || start putting || cushions || here
on || there
on || here
no
on || there
okay
mhm
oh
does || she needta || sit || on || the pottie || at all
no
does || she || not || needta sit || on || the pottie
does || she || need || a wee wee || in || the pottie
no
sleep
shes || going to sleep || there
mhm
right
did || she || do || a wee wee || before || she || went to sleep
mhm
did || she
sleep || in || there
mhm
what else || have || we || got || in || here
in || there
in || there
yeah
there
in || there
tiger || in || the zoo
huh
show || me || where || the red one || is
wheres || the red one
no
no
there
on || there
whats || that
whats || that
clickclicko
is || he || jumping
a baba || in || there
baba || in || there
thats || a baba
mhm
a baba horse isnt || it
Mama Dada
hm
well || theres || a Mama isnt || it
no
a Dada
the Dada
mhm
lets see
Dada || in || there
do || you || want || the horsie || to jump || those Ruth
no
on || there
look
look
Ruth
whee
isnt || that || clever
baba || in || there
no baba || there
is || that || a fence
yeah
what || do || you || want || pet
sit || down
baba
Mama
Mama
oh || is || she || looking || for || her Mama
mhm
where || is || she
can || you || see || her
there
there
ah
are || they || kissing
sit || down
okay
sit || down
okay
down
ah
is || that || the Dada
Dada baba
Dada
Mama baba
right
oh
did || he || jump || like || you
on || there
baba
mhm
yeah
yeah
Mama || sit || down
yeah
the baba
what darling
baba || on || there
oh || is || that Mama || trying to get || away again
thats || right
you || keep || them || together
the Dada
Dada 0
Daddy fish
mhm
I dont || think || there || is || a Daddy fish pet
whats || that
mmmm
thats || a doggy
its a very small doggy isnt || it
a baba
Dada
mhm
Dada mmmmo
thats || a goat
mhm
a Mama mmmmo
lets look || see
in || there
Dada mmmmo
there Dada mmmmo
whats || that
mmmmo
thats || a dog darling
whats || that
Mama Dada
Mama Dada Mama
mhm
there || we || go
there Dada mhm
no
its not || the fish
thats || a penguin
mhm
there
a little house
choo choo || in || there
yeah
thats || right
its part || of || the train
yeah
it || is || part || of || the train
clever
I || think || it || could be || the bottom part darling
shall || we || find || the rest || of || the train
we || could || probably
on || there
not || sure
thats || clever
lets find || the rest || of || the train
lets get || it
oh
more
more
oh look
there
oh
Mama || in || there
on || choo choo
thats || right
clever
there
thats || clever
yeah
thats || right
you || dont forget || you || hey
thats || right || darling
no
not || that || way darling
put put || the black one || on || top
you || do || it || like || this
push || this || down
there
on || there
mhm
thats || right
there
no
that || goes || on || top
put || that || on || top
thats || it
you || could probably put || it || there
can || you || get || the rest || of || it
huh
find || the rest || of || it
on || there
yeah
the front bit
this bit
wheres || the rest || of || it
theres || another bit isnt || it
there
mhm
well || how || about || putting || it || there
shall || we || put || it || there
there
thats || it
thats || it
thats || it
thats || it
clever
push
push || hard
there
now || weve got to find || the rest || of || this train
there
on || there
can || you || find || any more
thats || right || darling
Im || not || very good || at || doing || things || like || this || really
in || there
there || must be || another part || somewhere || mustnt || there
yeah
thats || it
that || goes || on || the front
oh shes || right
and || then || that fits
youre cleverer || than || your Mummy
do || you || know || that
youd || done || it || hadnt || you
whats || this
I || think || this bit || probably
whoops
no
yeah
you || push || that || in || there like that
oh
the tigers || getting || in || the way || here
like || that
mhm
move || the blue brick || underneath || the funnel bit
yeah
you || see || theres || a gap
there
yeah
move || the blue brick || back || put || the bit || on || the end
ah
I || see
huh
there
there
see
oh
silly || Mummy || again
thats || clever
there || it || goes
so whos gonna || go || on || the train
mmmmo
the doggy
well || you || go || get || the doggy || then
whos gonna || go || on || this train
there
okay
who || else
wheres || he || going
me || go
youre gonna || go
mhm
no
on || there
Anna
Anna
what darling
there Anna
no
I dont || understand || that
Anna
youre || going || over || to see || Anna
yeah
are || you || going || over || to see || Anna
yeah
oh || I || see
take || it || from || the front
thats || it
off || you || go || then
there || you || go
there || you || go
there || you || go
oh
are || you || going to visit || Anna
oh || hello
has || the train || come to stay
is || it || just || the doggy
does || anybody else wanna || go || on || the train
in || there
oh || he || wants to go || on || the train
my goodness
but || his baba wont || listen
actually || Ruth
we || might be || able || to get || these || to stick
you || never || know
baba || on || there
yeah
thatll || go || in || there
no
huh
no
I dont || think || they || stick || on
oh || maybe
it || does but || its quite difficult
on || there
mhm
huh
I dont || think || it || wants to stick || darling
baba || in || there
yeah
oh well || I || think || baba || would stick || better probably
no
on || there
oh she || goes || in || there
mhm
well || I || suppose || he || can just sit || there
there || you || go
bye
on || there no
ah
what || happened
fall || down
did || it || fall || down
the fishies || come || off || the back
dont || leave || her || behind
shell || miss || her || baba
huh
mhm
ah
are || they || allowed to be || together again
did || you || miss || your Mummy
Ruth
has || your Mummy || gone || away || on || a train
mhm
has || she
does || your Mummy || go || away || on || a train
me
you || went || away || on || a train
is || it || tickling || me
oh thats || collapsed
lets see
look
youve || got to put || the black one || on || top || of || the blue one || like || this
its a bit || difficult
there
thats || it
oh theyre || tickling || me || as well
its a bit || of || a collapsing train || this
it || certainly || is
there
down || there
Mama
mhm
the baba
are || they || allowed to see || each other
the Mama
whatre || they || gonna do
are || they || fighting
hm
are || they || fighting
are || they || playing
mhm
are || they
mhm
Dada
oh || where || does || he || go
in || there
oh
right
whos || in || there
on || there
oh
he
hes || hot
why || all babas hafta || have || their clothes || off
hm
no || on || there
mhm
no || on || there
right
sit || down || there
mhm
no || on || there
his clothes || go || with || him
even if || hes not wearing || them
wheres || he || going
go
on || there
what darling
on || there
on || there
right
mhm
what
on || there
are || you || looking || for || his trousers
mhm
well || have || a good look
theyre || there
huh
there || they || are
theyre blue trousers
oh
on || there
yeah
bye
bye
bye panda
wheres panda || going
go
is || he || going to go
yeah
yeah
is || that || a panda
yeah
youve || got || a book || about || Peter panda havent || you
yeah
what || does || Peter panda || do
on || there
is || Peter panda || good
on || there Anna
Anna || there
Anna
hes Annas
thats || right
oh hes || going || to || Anna
hes || going to see || Anna
oh || hello
oh || dear
what || happened
poor panda
are || you gonna || put || him || back || in || his car
there
I || think well leave || that || alone
shall || we || put || panda || back || in
oh
sit || down
thats || better || yeah
sit || him || down
I || think || the problem || is || that || theres || not really room || for || him || his
mhm
no
you || come || over || Ill || put || his clothes || back || on || again
shall || I || put || his clothes || back || on || Ruth
no || on || there
what darling
on || there
on || there
um || I || dont || know || what || that || is || really
huh
on || there hm
well listen
oh || it doesnt || do || it || as well
shall || we || put || these || back || on
no
no
okay
Ruth
Peter panda
is || he || a good panda
yeah
is || he
what || he || do
the Mama
hes || with || his Mummy isnt || he
mhm
does || he || run || away
huh
is || he naughty
mhm
yeah
he || does
what || he || do
Mama || sit || down
what || he || do
Mama || sit || down
his Mama || sits || down
and || sit || down || Mama
I || dont know
youre || talking || rubbish || now
youre || talking || rubbish
Mummyll || put || pandas clothes || on
no
is || he || too || hot
mhm
well || you || leave || Anna || alone
oh || he || swam || away || again || got lost
Mama
go and give || him || to || his Mummy || then
Mummys || lost || him || again
there Mama
Ruth
Im || going to build || a big tower
huh
Im gonna || build || a big tower || on || top || of || this train
do || you wanna || help || me
are || you gonna || build || a tower
come || on || then
look
its gonna || be || a big one
are || you gonna || come and watch || Mummy || build || a tower
come || on
its gonna || be || a big one
look
oh
Ive || built || a bigger one
this || is || gonna || be || a really big tower
hello
come || on
Im not gonna || build || this tower || by || myself
oh
has || the tower || fallen || down
thats Annas chair
www
come || here
excuse || me || here
bottom || for || spanking
bottom || for || spanking
no
you || just || wrecked || poor old train || as well as || knocked || the tower || down
poor old train || is || completely wrecked
Ill || put || him || together again
are || you gonna || me || build || the tower || back || up || again
good girl
good girl
there
there
this || is || gonna || be || such a big tower || by || the time weve
good girl
well || I || tell || you || what
lets || just || put || the big pieces || on || first
thats || red
are || you || putting || the red one || on
oh its crooked
there
can || you || find || any more bricks
yellow
can || you || find || any || more || in || here
well || put || a smaller one || in || there Ruth
put || a smaller one || in || there
you || get || a smaller one
thats || a small one
oh youre start || building || one || in || there
oh wow
hippopotamus || is || gonna || go || in there
mhm
there
thats hippo
on || there
right
thats || a good place || for || it
mhm
mhm
there
are || you gonna || put || some more bricks || on || that tower
no
no
make || it || bigger
no
shall || I || just || put || it || away || then
shall || I || put || it || in || the box
no
oh || well || just || go
finish
do || you || wanna play || with || these toys
shall || we || bring || all the toys || out || to || the car
no
okay
lets come and play || with || it
oh no
its fallen || down || again
can || you || push || that || on
lets see
can || you || do || it
put || it || in || there
push
push || hard
oh || Ruth
Mummys gonna
Ill || put || all these toys || away then
oh
oh
whatre you || doing || up || there
whatre you || doing || up || there
whatre || you || doing
oh
ow
are || you || climbing
are || you || jumping || again
youre not sposta climb || in || the box
thats || the box || for || your books
dont climb || in || it
oh all these || are going || back || in || again
come || on
back || in || again
mhm
and || Im gonna || put || this little mans clothes || on || again
where || his trousers || go
theres || his trousers
there || we || go
put || his clothes || on || again
no
yeah
no hot
no Mama
hot
hot there
no
he || tells || me
are || you || hot
he || says || no
look
look
he || says || hes || hot
are || you cold
huh
see
huh
he || talked || to || me
did || you || hear || him
oh
are || you || jumping || again
thats || a good girl
youve || finished || yet
come || back || finish || the job || off
thats || just plain || silly
are || you gonna || come and finish || this job || off
no
youve not || even || opened || the other box
look
youve not || even || looked || at || this yet
huh
youre a bit collapsing || in || there
what || about || you || move || these first
give || you || a bit || of || room
Ruth
these || are || eggs
can || you || say || eggs
Ruth
can || you || find || any more
there
huh
can || you || say || egg
no
you || cant
more no
more
more
no
I || think || thats || it
can || you || count || them
there
oh icecream
me
mhm
can || I || have || some
its || just pretend
can || I || have || some
oh thank || you
adac
all || gone
Anna
what pet
Mama
thank || you
Anna
Anna
Anna
Anna
okay
Im || coming
thank || you
look || Ruth
mines || a small egg
theres a big one
mines || only || a little egg
the bigger one
mhm
no
me || on || there
baba
I || on || there
mhm
do || you || like || eggs
mhm
no
oh
I || havent got || a clue
no
I dont || know || what || that || is
oh || its some meat || of || some sort
yeah
I || think || so
its || like || a joint
yeah
oh || Ruth
not || in || the mouth darling || please
nana
lemon
not || in || the mouth
