tell || Anna || what || happened || this morning
who || came || to || your house
no
shall Mummy || tell || Anna || who || came || to || your house
mhm
what
shall Mummy || tell || Anna || who || came || to || your house
whats || that
whats || that
hey
whatre || you || doing
there || out
what || out
there
whats || this || here
bite
zip
can || you || say || zip
Anna || sees || you || like || this too many times doesnt || she
too many times
no || smack || me || no
dont || smack || you
no
sorry
was || Mummy || smacking || you
mhm
is || she naughty
mhm
oh
no
oh Im not || allowed to touch || you || either
no
no
no
that || wasnt || me
no
it || wasnt || me
no
what || do || you || think || that || is
it || wasnt || me
whatre || you || doing
oh
do || you || just || wanna || sleep || all afternoon
do || you
come || on
put || them || up
no
well || I || tell || you || what Ruth
shall || I || just || read || you || a wee story
just || while || we || wake || up
okay
Ill || just || read || you || a wee story
sit || back || up
what story || would || you || like
would || you || like || little rabbit
no
no
Mama story
tell || a story
tell || a story
okay
shall || we || have || your shoes || off
no
www
right
shall || we || have || the little story || about || that little
mhm
right
about
now || what || did || Ruth Mary Lastname || do || this morning
what || was || she || doing || this morning
did || she || go || to || the zoo
no
oh she || was || by || the seaside wasnt || she
did || she || go || on || holiday || with || her Mummy and Daddy
didnt || she
there || was || a little girl || called
what || was || her name || again
Ruth
Ruth
thats || right
Ruth Mary
can || you || say || Mary
Mary
and || she || went || on || holidays || with || her Mummy || her || Daddy
do || you || know || where || she || went
mhm
she || went || to || the mountains || this time
and || they || went || stayed || in || a little hut
and || the little hut || had || no taps
and || it || had || no water
so || do || you || know || where || they || hadta || go to get || some water
they hadta || go || to || the stream || outside || the hut
do || you || think || that water || was || hot or cold
cold
what darling
cold
yeah
very cold water
so || when || Ruth || wanted || a bath || do || you || know || what || they hadta || do
they hadta || fill || a big pot || full || of || water
and || heat || it || up || a little bit
and || then || Ruth || would sit || in || the pot
and || her baby || would sit || in || another pot
and || do || you || know || when || they || wanted to go || to sleep || how || theyd || get || to
they hadta || walk || up || a ladder
they || went || up || a ladder
and || theyd || go || upstairs || up || there
and || do || you || know || instead of || beds || thered be || bunks
do || you || know || what || bunks look || like
well || you hafta || climb || another ladder || to go || up || to || the top bunk
do || you || think || Ruth || would wanna sleep || in || the bottom bunk || the top
which one || would || she || wanna sleep || in
big bunk
the big bunk
mhm
right
do || you || think shed || like || to sleep || on || the top || the bottom
no
big bunk
big bunk
shed || like || to || sleep || in || the big bunk
at || the bottom
at || the bottom
right
Ruth || slept || in || the big bunk || at || the bottom || Mummy || Daddy || slept
and || one night || Ruth || wakes || up
and || she doesnt || know || where || she || is || because || she || thinks || shes || at || home
and || she || goes oh || I dont || know || where || I || am
and || she || says || Mummy
Daddy
Mummy || says || were || up || here
and || then || you || know || what youve || got to do
Ruth || has got to climb || up || a ladder || to get || to || her Mummy and Daddy
hey
well || the next morning || they || looked || out || of || the little window || the
what colors || the sky
black
what darling
the sky || was || blue
nice blue sky
is || it || raining || when || the skys || blue
no
no
its not
theres || no rain
and || were || there || any white clouds || do || you || think
no
no
no clouds || at all
blue sky
so || Mummy || Daddy || got || their walking boots || on
and || Ruth || got || her Wellingtons || on
did || Ruth || walk
no
where || Ruth || go
beside || Mummy
beside || Mummy
Mummys || walking and || Daddys walking
is || Ruth || walking
yeah
well || Ruth Mummy || Daddy || set || off || up || the path || to go || up || the mountain
and || Mummy || carries || a rucksack
and || what || Daddy || carry
me
does || he || carry || you
does || he
on || what
what || does || Daddy || carry || you || on
a backpack
you || go || in || the backpack
yeah
oh Ruth || goes || in || the backpack || Mummy || Daddy || set || off
and || off || they || go || on || a big walk
and || the first thing || they || meet || is || some animals || in || a field
what animals || do || you || think wed meet
would || we || meet || a tiger
no
what || we || meet || in || a field
would || we || meet || a kangaroo
wed || meet || a kangaroo
have || you || ever || seen || a kangaroo || when || youve || been || on || a walk || with || Mummy
no
no
what darling
have || you || seen || a kangaroo
what animals || live || in || the mountains
huh
what animals || live || in || the mountains
oh || well || Ill || tell || the story
if || youre not gonna || tell || it || with || me || I || dont think || I || 'll
whatre || you || doing
in || there
your thumb
oh || dear
are || you || tired
are || you || tired
mhm
oh || dear
did || you || sleep || well
no
no
do || you || like || sleeping
mhm
mhm
me || sleep || Mama
you wanna sleep darling
mhm
okay
you || close || your eyes || then
I || want sleep || bed
you wanna sleep || in || your bed
mhm
well || you || dont || normally || sleep || in || your bed
I dont || see || why || youre || going to sleep || in || your bed || now
mhm
me || bed
why || dont || you || put || all your babys || to sleep || then
no
you dont wanna || put || all your babys || to sleep
I || want sleep || me || bed
no
me || bed
Ill bite || that || if || that || comes || near || me
no
dont kick
I || want sleep || me || bed
no Ruth
you || cant go to sleep || in || your bed darling
I || want sleep
sleep || me || bed
www
well || Ruth
I || tell || you || what
Annas gonna
hello
thinks shes || getting || more sympathy || from || you || than || me
you || think || I || might be || sympathetic || do || you
whatre you gonna play || with || today
hm
shall || we || get || the toys || out || on || the floor Ruth
shall || we
get || the box || of || toys
do || you || want || Mummy || to empty || the box || of || toys || on || the floor
shall || I
okay
oh my goodness
oh
do || you wanna play || with || your cards
we || havent played || with || these || for || a long time
me || there
are || you || putting || them || back || in || again
are || we || not || playing || with || them || then
huh
you dont wanna play || with || them
did || they || fall || out
do || you wanna play || with || them
is || it || stuck || now
well || Ruth
you || wanted || it || in || darling
theres || no point || crying || now || because || its closed
there || you || go
right
shall || we || get || them || out || then
no
no
in || there
in || there
you || want || that
do || you || want || some cards
Mummy || have || some cards
shall || we || play || snap
shall || we || play || snap
no me || there
okay okay
say please
please
there || you || go
those || are || your cards
let || Mummy || get || some
no
you dont || like || your cards
no
what || was || wrong || with || your cards
too big
theyre || too || big
mhm
my card
what darling
Mummy card
no Ruth
I || dont know || what || youre saying || pet
whats || the matter
you wanna || play || snap || Mummy || put || the cards || out
which game || do || you wanna play
no play || no
youre || playing || at || all || with || the cards
oh well || lets put || the cards || back || in || again then
shall || we || put || the cards || back || in || the box || then
mhm
go || on || then
hey
arent || you gonna || put || the cards || back || in || the box
no
no
what || do || you || wanna play || with
come || on || then
no
whatre || you gonna || show || me || today
come || on
lets || just || put || these cards || away
do || you wanna play || with || these cards
no
all right
well then || lets put || the cards || away || Ruth
you || help || Mummy
come || on
you || help || Mummy
no
Ruth
do || you wanna play || with || that tube || the ball
okay
put || the cards || away || first || well play || with || the tube
come || on
put || the cards || away first
no
oh || well || Mummyll || play || with || the tube || you wont
right
thats || not putting || the cards || away || Ruth
oh || well well || just not || play || with || anything || then
Ruth
I || want || you || to put || the cards || away now
www
right
do || you wanna play || with || the tube || now
no
you dont wanna || play || the tube || now
show || Anna || how || you || play || with || the tube || the ball
no
whatre || you || doing
Ruth
let || me || read || you || a story || then || until || you || wake || up
tell || me || story Mama
no
Im || telling || a story Ruth
because || I || was telling || a story || you || werent bothering || to
tell || me story
me story
okay
tell || me story
no
right
Ill || tell || you || what Ruth
Ill || just || put || you || outside || the door || until || youre || in || a better mood
no
well || then || just stop || all that whining
right
shall || we || have || this
what || does || that say
Lizas picnic
thats || right
Liza picnic
Lizas picnic
Liza picnic
there Lizas picnic
say || Liza picnic
right
heres Liza and
Grandpa
no
me || do || Grandpa Mummy || Dada
thats || it
and theyre || all || getting || in || the car
mhm
to go || on || a picnic
and || whats Daddy || putting || in || the car
story and water
water
thats || right
and || whats Liza || bringing
bear
a bear
and || they || all || get || in || the car || set || off || for || the picnic
what || does || Liza shout
theres || somewhere
over || there
over || there
and || what || Daddy || say
no no
find || there
well || find || somewhere || better || than || that
thats || it
thats || right
that || looks || nice || said || Mum
up || there
up || there
Mama
Mummy || said
thats || right
and Grandpa || said
what || does || Grandpa || say
stop
stop
but || what || does || Daddy || say
no no
but || why || does || Daddy || say || no
no room park
nowhere || to || park || said || Dad || he || drove || on
thats more || like || it || said || Dad
what || does || that say
out
everybody || out
and || whats Liza shout
hooray
hooray
are || you || sure || said || Mum
its a
bit gloomy
its a bit gloomy
thats || right
where || you || going
where || we || going asked || Grandpa
hungry
hungry
it || wont be || long now || Dad || said
see || that wood || over || there || said || Mum
picnic
pardon
lets || try that
right || said || Mum
you || bring || the
hamper
thats || right
and || Ill || bring || the bits and pieces
whats || Liza || shouting
me picnic
were having || a picnic Lizas || saying
help
its all
what || is || it
all boggy || shouted || Dad
look || at || my
shoe
shoes
thats || right
look
what color || are || Dads shoes
black
theyre black
would || you || like to have || black shoes || covered || in || mud
hm
would || you
no
I || wouldnt || either
theres || a funny smell || in || here || said || Liza
are || you || sure || it || was || only || mud || you || stepped || in || asked || Mum
what || do || you || think || he || stepped || in
that
that
what || do || you || think || Dad || stepped || in
that
that
really
mhm
oh
never || mind || said || Dad
whats || that || rumbling || noise
its my tummy || complained || Grandpa
hungry
Im hungry
well || hafta stop || said || Dad
wrong
wrong
whats || wrong
puncture
its a puncture
thats || right
thats || all || we || need said || Dad
all || need || Dad
all we || need said || Dad
thats || right
all || we || need || Dad
whos || reading || this book
you || me hey
well at least || we || found || a spot || to || picnic || in || said
me
oh || are || you || reading || this book
mhm
good
theyre
whats Mum || say
theyre perfect || said || Mum
one || for || you || one || for
me
you
me || Grandpa
who || wants || some cucumber
me
me || please said || Liza
me
and || what || Daddy || say
no
Daddy || says save || some || for || me
whats Daddy || doing
whats Daddy || doing
fix || the puncture
he || is fixing || the puncture
thats || right
puncture
where || the puncture
there isnt || it
yeah
Im itching || said || Grandpa
oh no || said || Mum
the place || is || alive || with
ants
ants
look
theyre || into || everything
what || about || that field || suggested || Dad
thatll || do || Mum || said
I cant || carry || all this Grandpa || grumbled
right now || where || are || those sandwiches || asked || Dad
Im || afraid
the ants || got || them || said || Mum
Im || going to explore said || Grandpa
now || the suns || disappeared moaned || Dad
whats Grandpa roaring
help
help roared || Grandpa
what || is || it
bull
a bull
a bull
look || out
crash
where || bull
bull
bull
wheres || the bull
in || there
thats || right
whats || he || done || to || the picnic
knock || the picnic || down
he || has knocked || the picnic || over
hes || knocked || the picnic || down || yeah
whats || flying || in || the air
bat
ball
ball
knife
knife
that || spoon
spoon
whats || that
apple
apple
whats || that
cup
cup
good girl
do || you || know || what || that || is
mhm
whats || that
ball
well || I dont || think || so
its an orange
orange
yeah
oh my goodness
the picnic || has all gone
that || big bull || has knocked || them || all || over || hasnt || he
oh my goodness
look
Lizas Lizas Daddys || picked || her || up
and || they || 're
and || even Grandpa hasta jump
huh
even Grandpa hasta jump || over || the gate doesnt || he
mhm
oh || dear
that || was || close || said || Grandpa
it || must be || twenty years || since || Ive || moved || that || fast
hold || me baby
thank || you
thank || you
is || this your baby
got || one sock || on
huh
now || two sock || on
right
two socks || on
sock || on || baba
come || on || said || Dad
what || did || Dad || say
the car
back || to || the car
we || should have stopped || in || that first place
me Mummy || there || on
okay
Mummy || put || this || on
now || what || Liza || say
did || Liza || enjoy || her picnic
mhm
what || she || say
that || was
fun
more picnic Mummy
tomorrow
can || we || have || another picnic tomorrow
thats || right
did || Mummy || enjoy || the picnic
huh
did || Mummy || have || a good picnic
no
you || think || so
on || there || on || please
did || Daddy || enjoy || the picnic
no
did || Grandpa || enjoy || the picnic
mhm
did || he
well || I || dont know
he || ran || very fast || didnt || he
mhm
yeah
the end
another story
another story
ah
what || we || have || this time
Mummy
Mummy
what || do || we || want
big Mummy story
big Mummy story
what || about
I dont || think || you || like || this book || much || do || you
no
no
whos || that
Tom
Tom
Pippo
Pippo
thats || right
do || you || want || me || to read || Tom and Pippo
no
no
its a bit || boring || that book
mhm
is || it
a big Mama book
mhm
you || want || a big Mama book
what || about || Ears
oh no
there big Mama book
this || is
theres lots || of || words || to || this book isnt || there
yeah
Ears and the secret song
there baby
is || it
there big mouse
there || in || there baba mouse
whos a baby mouse
in || there
wheres || wheres || the baby mouse
in || there
in || there
mhm
oh
in || there
let || me || see
oh yeah
is || there || a baby mouse || in || your sock
let || me || see
can || I || hold || her
mhm
ditiduckc
I || hold
Mummy || hold || baby mouse
oh isnt || she || beautiful
isnt || she || a beautiful baby mouse
now back || in || there
do || you wanna stroke || her || first
no
ah
back || in || there || please
okay
baby mouse
in || you || go || again
there || we || go
shes || back || in || your sock || now
see || another baby mouse
you wanna || see || another baby mouse
is || there another baby mouse || in || there
let || me || see
baby mouse || back || in || there
oh hello baby mouse
hello baby mouse
ah
hes || beautiful
what color || is || he
black
black
a little black mouse
well || most mice || are || this color
what colors || that
pink
no
brown
brown
back || in || there baba
baba || back || in || there
little little brown baby mouse
there || you || go || little brown baby mouse
I || suppose || you || can get
I || dont know
can || you || get || black mice
huh
you || can have || a white mouse
you || get || a lot || of || white mice
and || you || get || a lot || of || brown mice
but || you dont || get || many black mice
I dont || think || so
there || we || go
Ruth
Mummys gonna || put || on || the heat darling
in || here no
www
Mama
black baby
there a black mouse
I || can see || the black mouse || I
ah
wheres || this black mouse || then
in || there
in || there || is || it
there || it || is
oh there || it || is
can || I || hold || it
mhm
thank || you
baby mouse black mouse
its a black baby mouse || is || it
are || you || sure || about || that
mhm
back || in || me sock
back || me || sock
put || it || back || in || your sock
there || it || goes
mouse
I || think || he || might find || it || a bit smelly || in || there
in || me sock
its || in || your sock || now || is || it
back || in || the sock
baby mouse || in || there two sock
two sock
youve || got || two socks
have || you || got || two mice
is || there one || in || each sock
there two || in || one sock
there two
two what Ruth
two
how || many
have || you || got || one mouse
two mouse
two mouse
two mice
huh
one mouse two mice
oh
is || one mouse || going || in || there
or || are || there two mice || in || there || now
two mouse || in || there
oh || right
are || they || together || now
shall || we || read || about || the little mice || here
mhm
do || you || wanna read || about || this little mouse || now
www
what color skys || that
a big sky
it || is || a big sky
its a blue sky
one sky
two baba
thats || a blue sky || a bright sun
one
www
me || see || baba mouse
do || you wanna || say || hello || to || Ears
mhm
there
say || hello
they || kissed
huh
what || they || do
they || kissed || again
did || they
here || Mama
theres || a Mummy mouse
there ughohc
shes || dirty
mhm
why || is || she || dirty
Mama || fall || down || on || there
did || she || fall || down || there
mhm
oh || dear
Mama mouse
Ruth
can || you || say || dirty
dirty
dirty
thats || it
are || you || giving || her || a good wash
mhm
Ruth
do || you || know || how || mice || wash || themselves
come || on
come || on
lets put || these away
hey || tinker
start putting || these away
me || in || Mama way
are || you || in || Mummys way
are || you || in || Mummys way
why || you || in || Mummys way
I || in || Mummy way
out || of || my way
out || of || my way
out || of || my way
out || of || my way
get || out || of || my way
I Mummy way || again
are || you || in || Mummys way || again
get || out || of || my way
get || out || of || my way
I || in || Mama way || again
I Mama way || again
get || out || of || my way
get || out || of || my way
where || you
where || you
where || you
where || you
Ruth
where || you
where || you
I cant || see || you
where || you
there || you || are
where || were || you
where || were || you hey
Mama || me || way
Mama || me || way
okay
Ill || be || in || your way
ah
no my way || again
am || I || in || your way || again
Im || in || your way || again
ah
did || you || knock || me || over
did || you || knock || me || over
no
hey
are || we gonna play || with || Annas toys
mhm
are || we
are || we gonna || put || away || your toys || first
no
oh || well
no Annas toys || then
hey
here
come || back || here
bricks || bricks || there
bricks || there || Mama
what
look || you
no
I || want || Annas toy
okay
well || put || away || your toys
put || away || the cards
no
bricks || there
theres || room || there
bricks || there || Anna
hey
hey
were putting || away || our toys || first
look
put || away || your cards
no
are || you || stamping || your foot
huh
let || me || see || you || stamping || your foot
whatre || you || doing || with || your chair
huh
whatre || you || doing
stand || up || on || me chair
you || stand || up || on || your chair
mhm
why || is || that
youre || playing || with || these || until || you || put || our toys || away
its as simple as that
I || stand || up || chair
I || on || toptiec
are || you || on || the top
whoo
what || you || do
jump top
jump || the toptiec
jump || from || the top
mhm
is || it || a long way
huh
yeah
Mama toptiec
hey hey
careful
hello
are || you || on || my chair || now
hm
are || you || giving || me || a kiss
very
okay
over || you || come || then
huh
whatre you || doing || now
oh
oh okay
Ill || hold || that || for || you
oh || did || you || have || a big fall
did || you || fall || off || the box
what || did || you || hurt
show || me || what || you || hurt
me || knee
your knee
there || me || knee
its all right
show || me || what || you || hurt
me || juice
me || bottle
juice || in || me bottle
what
you || want || your Mummy || to feed || you || juice
this || is || why || youve || got to be || careful Ruth || with || things
hey
weve || had || so many tears || today
so || many tears
Mummy
what
what
oh || is || it || a bad day || today
is || it || a bad old day || today
weve || done || lots || of || crying || today
all these tears
look || at || those tears
such bad old tears
what || did || you || hurt
show || me || what || you || hurt
me || knee
your knee
mhm
is || it || better now
no
shall Mummy kiss || it || better
no
shall || you dont || want || me || to || kiss || it || better
no
no
okay
say || Im the king || of || the castle
youre || the dirty rascal
whos the king || of || the castle
Mummy
is || Mummy the king || of || the castle
Mummyll hafta || stand || on || your chair || then
stand || on || me chair
whats || the magic word
please stand || me || chair
do || you || think || this chairll || take || it
Im the king || of || the castle
youre || the dirty rascal
on || there
are || you || on || there
stand || on || there Mama
okay
you || stand || on || the chair || you || be || the king
come || on || then
you || stand || up || there
stand walk || on || there
walk || on || there
please walk || on || there
what darling
please walk || on || there
walk || onto || there
mhm
Ruth
Mummy cant || walk || onto || there || because || Mummy || would break || that
Mummys || too || heavy
Mummys || too || big || shes || too heavy || she || cant walk || on || that
because || shed only break || Annas box
huh
mhm
Mummy || would break || Annas box || if || she || walked || on || that
and || Anna wouldnt || be || very pleased
no
Anna || would be || very cross || with || Mummy
no
Mummyd || be || in || trouble
huh
mhm
would || you || protect || your Mummy
mhm
would || you
thats nice
would || you || say || no Anna no
would || you
if || Anna || got cross || with || Mummy
would || you
me || sit || on || Annas box
the box
me || sit || on || Anna box
on || Annas box
me || sit || on || Anna box
right
mhm
well || thats || all right || because || youre only little
you wouldnt || break || it
sit || on || there
pardon
sit || down || there || please
I cant || sit || down || there Ruth || because || Mummy || would break || the box
mhm
Mummys bottoms || too big
mhm
look || how || big Mummys bottom || is
see look
sit || down || on || there
there nice
okay
there
sit || down || me chair
I || can sit || in || your chair
thatll || be || all right
no alright
not || right
what
there alright
thats || all right
thats || all right
that chair alright
that || chairs || all right
do || you || know || why || this || chairs || all right
mhm
who || made || this chair
Dada
Daddy || made || this chair big and strong didnt || he
youve || got || some paint || on || it
mhm
have || you || been painting || your chair
mhm
I || wash || me || chair
youre gonna || wash || your chair
mhm
well || you || stay || here
Ill || get || you || a cloth
okay
you || sit || on || there
me || sit || on || there
yeah
there
there || on || there mhm
that || on || there
its a bit || difficult || to wash paint || off || when || its been || on || for || a
Mummy
yes darling
Mummy || wash || there || away
well || Ill || try but itll be || a bit difficult
I || dont || think Im gonna || get || that || off || at all
no
let || me || see
mhm
oh this ones || coming || away || a bit
there || go || away
I || very || hard
hafta press || very hard
me
do || you wanna press || hard
press || hard
use || those muscles
wheres || your muscles
there
is || it || working
mhm
is || it || coming || off
Mama
me || done || that || me sticker
what darling
me || done || that || no
can || you || do || that
no
are || you || strong enough
no
wheres || your muscles
can || you || show || me || where || your muscles || are
look
theres || your muscles
you || do || this
go || on
do || this
no
no
no
me
mhm
you || what
me
are || you little
mhm
oh || I || see
have || you || only || got || little muscles
mhm
oh || I || see
me || done || that || no
you cant || do || that
no
are || you not big and strong || like || Mummy
no
me || a || big strong || there
what darling
here || me big and strong
are || you big and strong
mhm
no
big and strong
are || you big and strong
mhm
oh || are || you
whatre you || doing || now
away
right
oh
oh
me || top
wash || me || top
wash || your top
mhm
are || you || doing || it
no
Mummy || wash || me || top
whats || the magic word
oh
whats || the magic word
whats || the word
Mummy wash
please
me || help || too
ah this || is || all the paint || that || youve || got || on || this || over || time
huh
you || painted || this havent || you
just || like || youve || painted || your table
me || done
done al bl
what darling
done al bl
done al bl || there
me || want || al bl
you wanna draw
mhm
okay
well || lets || Ill || bring || it
come || on
do || it || here
no
paint
I || want || paint
you wanna paint
mhm
you || wanna || paint
are || you || sure || you wanna paint
okay
well || put || your table
look
we || can do || it || in || here anyway
okay
okay
me chair
you || wanna || paint your chair
no || paint || no
no
I dont || think || so
there
there seat
there seat
seat
mhm
there
there seat
me || get
me || get || paint
whatre || you || getting
paint
well || Ruth
I || think || it || might be
Mummys || put || it || away || in || a drawer
Ill || get || the paint || out
you || sit || there and Ill || get || the paint
me
well || I dont || think || you || know || where || it || is
oh
she || probably || does
dark Mama
is || it || dark
dark
me || see || the dark no
you cant || see || in || the dark
no
no
okay
you || sit || there
Mummyll || do || it
Mummy || see || the dark
Mummy || see || the dark
can || Mummy || see || in || the dark
mhm
I || think || she || put || the light || on || didnt || she
me || see
you || bring || that || in
al bl
okay
al bl
al bl
Mummy me || coat || on
do || you || want || it || on or || off
out
off
on
off
right
there nice
is || that || nice
there Mama paint
right
there || me || paint
right now || Ruth
there Mummy paint
whatre || you || going to paint
do || you || know || what youre || going to paint
mhm
aeroplane
what
aeroplane
mhm
aeroplane
who || made || an aeroplane || the other night
huh
who || made || an aeroplane
Dada
didnt || he
is || it || a very good aeroplane
mhm
well || put || the paints || on || here
mhm
what || are || those || called
brush
brush
brush
brushes
brushes
right then
there
dried || paint
huh
thats || dried || paint
Ill || put || it || back || in || the box || then
there || we || go
back || in || the box
well || youve gotta || get || some paint || on || it || first
all dry
right || Ruth Mary Lastname
this these || were left || open || for || a night
so || I dont || know || whether || the paint || has actually dried || up
all dry up
no
its not completely dried up
there || you || go
no dry || up || no
no
thats || all right
there dry || up || no
I || dont know
hafta || see
no || paint || there
on || there
is || this your aeroplane
huh
whatre || you || drawing
is || this your aeroplane youre drawing
no
me || draw || a bin
whatre || you || going to draw
peas
I || draw || peas
there pea
oh wow
right
I || think || Im || going to draw || a fish
look
Im || going to draw || this pussycat
huh
shall || I || draw || this pussycat
mhm
okay
there nice
Ill || draw || a yellow pussycat
huh
shall || I || do || a yellow pussycat
there
that cat
mhm
draw || on || that cat
draw || that cat
mhm
me || draw || on || that cat
youre gonna draw || on || that cat
there nice
that cat
here || black cat
a black cat
here || me black cat
is || it
Mummys cat || looks || more || like || a rabbit || actually
huh
Mummys cat || looks || like || a rabbit
Im || not || very good || at || drawing || really
Ive || drawn || a good rabbit
huh
do || you || like || Mummys rabbit
mhm
mhm
shall || I || give || the rabbit || some eyes
there big eye || on || cat
me a big cat
me || a || big cat eye
huh
look
Mummys whiskers || are || a bit || like || there
Mamas whisker big too big
whiskers
do || you || mean || whiskers
mhm
do || you || know || where || the whiskers || are
mhm
wheres || the whiskers
show || me || where || the whiskers || are
eye
monster eye
right
hold || on || then
huh
what
what
www
thats || a very good picture
are || you || doing || another color || now
mhm
right
there nice
is || it || nice
thats || for || go
whats || for || go
what || are || the traffic lights
what || does || red mean
red stop || go
stop
stop
thats || right
and || what || green mean
go
go
thats || right
Mummys gonna || draw || some traffic lights
me || done || that
have || you || done || that
mhm
me || done || that bit
me || done || that bit
have || you || done || that yet
no done that bit
right
oh this || is || gonna || be || a very good picture youre drawing
me
what darling
what || you || say
me
there || me
here || me
back
this
no
this
what || youre drawing
whatre || you || drawing
bls
I || draw || a man
thats || a woman
thats || the Prime Ministers wife
and || a pussycat
Im gonna || write || to || the Prime Minister || say || you || 've
away
is || she || away || now
I || draw || on || there men
youre gonna draw || on || that man
uhoh
the men
oh || dear
Ruth
do || you || like || Mummys traffic lights
oh
what darling
green and red
thats || right
red and green || whats || the color || in || the middle
yellow
yellow
yellow
you || havent got || any yellow || in || your picture || have || you
ditiduckc
oh || right
I || see
some yellow me || picture || ditiduckc
right
there || we || go
times || right now
huh
is || the time || right now
oh || well
Mummy || do || that || please
who || does
do || that || again
Mummy || do || this || again
what || you || like || Mummy || to draw
peas
bread
peas
some peas
peas
mhm
what color
well || I cant || draw || peas || in || red
what color || are || peas
white
no
black
no
what color || are || the peas || on || your plate
the peas || that || you || ate || for || lunchtime
what color || were || your peas || that || you || had || with || your rice
rice and peas
rice and peas
you || like || rice and peas dont || you
and || what else || you || have
what darling
no
you || had || ham didnt || you
ham
can || you || say || ham
ham
and || what else || you || have
peas
ham
nana
and || you || had || a little || treat || for || aftersn
what || you || have || for || aftersn
nice
nice yeah
me al bl || on || there || again
are || you || going to draw || on || there || again
I || think || youd || probably rather || draw || on || newspaper || than || draw || on || your
I || think || this || is || very good
look || at || this
is || this your painting
wheres || the yellow || gone || Ruth
is || it || gone
I cant || see || any yellow || on || your picture
can || you
no
did || you || do || any yellow || on || it
here || yellow baby
a baby || yellow
Mama baby yellow
baby yellow
mhm
baby yellow
right
not || got || any blue || on || there
do || you wanna || do || some || in || blue
blue car || maybe || at || the traffic lights
shall || I || do || a blue car || stopped || at || the traffic lights
mhm
no
little car
little there
little car
little car
its a tiny car || Ive || only || started
theres || a lot || of || blue || in || here
well || hafta || get || some || more blue || in
thats || a tiny little
there || we || go
big car
a big car
mhm
well || its not || compared || to || the traffic lights
let || me || see || your arm || now
oh its okay
thats || okay
huh
huh
do || you || just || wanna || draw || on || the newspaper || do || you
I || want draw || again
you wanna || draw || again
what || do || you || wanna draw || on
there
okay
no
are || you gonna draw || over || the pussycat
do || you || want || me || to turn || the pussycat round
here
turn
move || away
there
whats || that
man || there
want || the car || back
well || you || drew || over || it
away
it || is || away
I || want draw || a man || here
me || draw || on || there man
are || you || just || drawing || over || all the pictures
oh
away
it || is || away
draw || there men
theres || the pussycat
draw || on || there
wait || a minute
let || me || bring || this || over || to || you
just || wait || a minute
our tables arent || really big enough
which color || would || you || like
what colors || that
pink
Ill || say || it
Ill || get || it || for || you
red
say
no no
red
there || you || go
me || on || there
is || that || your favorite color
mhm
do || you || know || what || that || is
mhm
a typewriter
adac
Ruth
you || see || here
mhm
can || you || see || a robber red || for || Ruth
can || you || see || a robber red || for || Ruth
there
there
no
no
okay
can || you || see || a munching Mike monster
no
let || me || see
wheres || a munching Mike monster
thats || right
can || you || see || another one
thats || right
and || another one
thats || right
thats || right
can || you || see || an Annie apple
no
done
I || done
Ruth
Ruth
did || you || draw || on || Mummys table
oh || Ruth
right
watch || this || now
watch || this
put lets fold || up || the paper || press || it || all || together
press || it || all || together
no
dont draw || on || it
just put || the paint || away || a minute
okay
just || press || down
thats || it
okay
if || I || open || it || again
see || whats || happened || to || the paint
hey
hm
look || at || that
again
again
I || want || more paper
you || want || some more paper
look || at || the mess || on || Mummys table
where || the er cloth || go || that || Mummy || was
oh || well || get || it || in || a minute
huh
do || you || want || another color || do || you || want || just || to
there
use red
okay
on || there nice
right
Ruth
show || me || where || theres || a Sammy snake
ssso
no
can || you || see || a Sammy snake
no
no
or || a wicked water witch
I || can see || two wicked water witches
there || there
thats || right
draw || on || there
are || you || drawing || that lady || over
draw || on || there man
draw || on || there man
are || you || drawing || on || that man
draw || on || there man
this paper hey
away
is || that || it
are || they || away
do || you || want || another piece || now
this || on || the cloth
cloth
okay
ah
how || did || so much paint || get || on || that side
look
hafta || get || more paint || on || the brush
whats || this
man
a man
and whos || that
girl
a woman
a woman
adac
okay
now || what || can || we || see || here
can || you || see || a clever cat
where away || Mama
oh the cloth pet
mhm
right
come || see || if || you || can see || a clever cat || then well get || the
no
can || you || see || a clever cat
no
nowhere
I || can see || two clever cats
thats || right
me || see || two
where || cloth
the cloth
I || think || I || must have brought || it || back || out || in || the kitchen
right
you || stay || there
dont move
dont touch anything
Ill || go and get || a cloth
me || go || Mummy || too
are || you
right
are || you || going to clean || Mummys table
shall || I || put || this paper || away || now
no
mhm
I || want || that paper || no
now || madam
I || hope || you || havent stood || in || this red paint
have || you
let || me || see || your foot
yes || you || have || youre || just || ready || to walk || it || into || the carpet
come || here
its a messy business || this painting
right
let || me
ah
before || you || put || your foot || back down || there || let || me || lift || this paper
oh
there
mhm
want || more paper
you || want || some more paper
I || go || on || there
okay
I || want || more men
you || want || another man
huh
more man || the box
theres a man || some children || here
man and children || here
children
children
there
oh a picture || of || two boys
what || are || these
boy
yeah
boy
youre drawing || coloring || in || the boy
the man || the boy || actually
actually || I || should get || you || to start || from || the top || down
