me || want || juice
www
juice
I || want
and || you || have || a cough || as || usual
big blow || with || the nose
blow
there || we || go
youre gonna || destroy || that || book Ruth
whatre || you || doing
oh
shes || fallen || out || now
oh || dear
baby || fall || out || no
what || happened
me || fall || down
out || no
oh
tell || Anna || who || you || are
tell || Anna || who || you || are
who || are || you Ruth
who || are || you
policeman
policeman
are || you || the policeman
mhm
are || you || the arm || of || the law
choo choo || coming
the trains || coming
there
what darling
man || pick || baby || up
was || the baby || lying || down
huh
whats || wrong || with || the baby
knock || down || the choo choo
oh no
really
man fall
right
now || choo choo || knock || down
knock || me || down || as well
knock
policeman || knock || down
oh no
who || knocked || me || down
man
the policeman || knocked || me || down
policemen arent sposta knock people || down
policeman || are || sposta help people
not knock || them || down
thats || it
there || now
am || I || back || up || again
well || I || tell || you || what
whats || that
choo choo
choo choo
well || Ruth
why || why || doesnt || dolly || drive
hows || that
okay
heres || the choo choo || coming
right
youll hafta || go || outside || the door
oh what || you || do || now
me || man || no
youre || the man
no
what || are || you || then
where || you || going
me || a man
come || in
youre sposta || go || neenawo
youre sposta || have || your hat || on || your police outfit
are || you || gonna be || the policeman || again
no
do || you || want || Mummy || to be || the policeman
no there
Mama baby
Mummys the baby
mhm
well whos || the policeman
well || I dont || think || the hats gonna || fit || her || very well
right
wherere || we || going
go get || Daddy
gonna || get || Daddy
oh || right
okay || then
are || you gonna || shout || aboard
byebye
oh bye
byebye
whos || driving
right right
all || aboard
all || aboard
all || aboard
thats || right
thats || right
choochooo
choochooo
now || you hafta || say || tickets || please
shes || collecting || the tickets
tickets || please
tickets || please
little baby
babys ticket
okay
off || we || go
choochooo
back || man
back || man
byebye man
byebye
are || you || getting || out || now
are || you || here
byebye
thats || the driver || Ruth
say || byebye || to || the driver
huh
say || byebye || to || the driver
byebye driver
byebye
me || back || the baby house
baby house
is || that || where || youre || going || to
mhm
right right
Im gonna || have || a picnic || in || here
Ruth
where || you
come || on || then
me || the baby baby house
right
me || come || back || the choo choo
youve || come || back || to || the train
mhm
oh || right
I || draw || a baby choo choo house
right
whatre || you || doing
are || you || drawing || a house
mhm
let || me || see
well
do || you wanna || draw || a house
no
whatre you || doing || then
draw draw || on || the choo choo
right
Ruth
can || you || say || train
choo choo
train no
train
good girl
I dont || want || choo choo choo choo house
get || a man
get || the driver
me || get || back || the baby
right
are || you || drawing || the view || as || you || go || past
huh
are || you || drawing || the view
are || you || just || drawing || while || youre || sitting || on || the train
mhm
very good
choochooo
choochooo
me || off || get Daddy || again
are || you
mhm
wheres Daddy
a walk
gone || for || a walk
mhm
where || to
wheres || he || gone || for || a walk || to
to || Nac nacs
oh
Nac nac
Nac nacs || the donkey
mhm
Nac nac
get || a baby
that
go || the wrong way
went || the wrong way
mhm
who || went || the wrong way
who || who || went || the wrong way
baby and me and man
really
mhm
and || you || find || Daddy
huh
huh
huh
did || you || find || your Daddy
no
Daddy || that way
did || Daddy || go || that way
mhm
oh || dear
find || Dada || that way
and || wheres Nac nac
he || away || me Daddy
get || Nac nac
play || Nac nac
right right
huh
right
does || Nac nac || like || to play
right
do || you || like to play || with || Nac nac
huh
do || you || like to play || with || Nac nac
oh
where || Daddy
right
where || me Daddy
right
that baby
baby mhm
Ruth
please || dont || do || that darling
no
I dont || want || you || drawing || on || all those pages
those || are || good clean pages
I dont || want || you || scribbling || on || them
dont scribble || on || each page
theyre expensive || those pages
just || draw || on || the ones || that || are || already || scribbled || on || if || you || wanna
we || draw || pictures || on || the clean pages
so where || wheres Daddy and Nac nac || now
huh
wheres wheres Daddy and Nac nac
back || home
theyve || gone || back || home
mhm
oh || right
have || they || gone || for || some tea
huh
huh
huh
back || home tea
right
whatre || they || having || for || tea
peas
peas Mama
only peas
mhm
thats all everybody || ever || has || for || tea || according || to || you
what || you || have || for || breakfast || this morning
huh
huh
what || you || have || for || breakfast
peas
no
there the right way
there || right || way
youre gonna || go || the right way
huh
huh
the right way
the right way
the right way
right
there || right || way
that || the right way
right
there wrong way
right
mhm
right
there right right way
right
do || you || like || it || on || a train
do || you || like || it || in || a car
huh
do || you || like || traveling || in || a car
Ruth
stop || it || now
choochooo
beepo
beepbeepo
beepbeepo
is || somebody || in || your way
huh
huh
Mama || my way
Mummys || in || your way
do || you || want || me || to move
huh
huh
heres || that || painter || coming || again || Ruth
huh
huh
whats || whats || the man || going to do || upstairs
huh
make || me || house || better
he || is || gonna || make || your house || better
Ruth
stop || that darling
hows || he || gonna || make || your house || better
oh
no
I dont || want || you || doing || this || on || your socks Ruth
just || on || paper
hows the man || going to make || your house || better
nice
whats || he gonna hafta || put || on || the walls
new paper
paper
what kind || of || paper
wallpaper
new wallpaper
thats || right
and || paint
huh
and || paint
huh
hes gonna || put || paint || on || our ceiling
huh
huh
on || the ceiling
wheres || the ceiling
are || you || going to watch
huh
no
Mummy || watch || no
Mummys not gonna || watch || either
no
Anna || watch || no
Annas not gonna || watch || either no
no
are || we || just || gonna stay || down || here
me || stay || down || here
Anna || stay || down || here
right
right
okay
Im || still || here || yes
Annas not || going || no
huh
Annas || going
have || you || been || sick || Ruth
huh
have || you || been || sick
have || you
me || all || better
youre all || better now
are || you
how || were || you || sick
no
did || you || go || to || the doctors
no
oh
me
right
dear || me
whats || that
me another paper sleep
wherere || you gonna || put || it
huh
wherere || you gonna || put || it
the bin
www
hello
did || you || put || that || in || the bin
did || you || put || that || in || the bin
mhm
did || you
no
no
where || you || put || it || then
me floor
in || what
bin || the floor
whatre you || doing || up || there
oh || I || see
theres || more room || there || is || there
whatre || you || doing
hello
are || you || coming to sit || on || my chair
mhm
Ruth
tell || Mummy || a story || about || Nac nac || because || your storys || about || Nac nac
I || like || your storys || about || Nac nac
Nac nac || a
and || a
Daddy
and || a Daddy
right
and || where || they || go
where || they || go
deer
really
and || what || happens
deer
deer
deer
deer
they || go to see || a deer
theres || a deer || there
nice deer
a nice deer
mhm
nice deer
oh
as || well as || Nac nac || Daddy
baby nice deer
Mama nice deer
Dada nice deer
right
lots || of || deers
a Mummy deer || a Daddy deer || a baba deer
mhm
right
and || what || are || they || doing
go || Nac nacs house
they || go || to || Nac nacs house
mhm
right
and || what || do || they || say || to || Nac nac
come || play || me toys
come || play || with || toys
mhm
oh || right
did || Nac nac || say || that
that || was || very
baby deer || play || me || Nac nacs toys
Daddy deer watch
Mama deer watch
right
mhm
very good
and || then || what || happened
go || out
where || deers house
they || go || to || the deers house || then
mhm
really
deers toys
Nac nac play deers toys
very good
does || he
does || he || like || playing || with || deers toys
does || he
hey
what kind || of || games || do || they || play
what kind || of || toys || does || he || have
really
www
and || then || what || they || do
did || they || get || very tired
mhm
do || they
mhm
do || they || have || anything || to eat
mhm
what || do || they || eat
what || eat
peas
peas
oh no
not || peas
I dont || think || deers || eat || peas
do || you
what || do || deers || eat
peas
thats || a very funny kind || of || meal || as far || as || Im || concerned
Ive || never || seen || a deer || eat || peas
have || you
no
no
what || you || see || deers || eat
do || they || have || a very nice time || playing || at || deers house
mhm
right
and || what || happened || then
they || sleep
they || slept
mhm
were || they || very || tired
hear || noise
do || they
whats || the noise
nice tiger
nice tiger
a nice tiger
what || did || the tiger || do
nice tiger
oh quiet
baby tiger
big tiger
oh no
and || what || happened || then
nice
they || were || nice
mhm
did || they || go || grro
no
they || didnt
nice deer
right
nice deer
you || know || tigers || like || to eat || deers
do || they || eat || these deers
tiger || eat || Nac nac || no
Nac nacs Dada Nac nacs Mama || no
they || didnt || eat Nac nac and Nac nacs Daddy and Nac nacs Mummy
did || they || eat || that
no
no
they || didnt || no
because || they || were || nice tigers werent || they
mhm
oh
thats || a lot || of || people
so || what || they || do || now
theres lots || of || animals
what || they || do || then
did || they || have || a party
nice tiger nice monster
you || mean || there || was || a monster || there as well
nice monster
nice monster
monster
nice monster
nice monster
nice monster
you || mean || the monster didnt || go || grro
no
nice monster
he || was || a nice monster
right
what || did || the nice monster || do
hiya
he || said || hiya
mhm
was || he big
mhm
no
baby
he || was only || a baby monster
oh okay
Mama monster || here || mhm
Dada monster || here too
oh my goodness
what a lot || of || animals and monsters || at || this party
oh my goodness
well || I || think || that || Nac nac || would be || a little bit || afraid || of || Daddy
do || you
no
nice
hes nice
mhm
was || he || not even || a little bit || afraid || of || them || at || first
no
no
did || he || like || him
Mama story
Mummy Mummy
that || is || a very good story
Mummy || now
thats one || of || the best storys Ive || ever || heard || you || tell || me
youre || a very good storyteller
tell || me || story Mummy
me a story darling
huh
you || want || me || tell || you || a story
oh
oh
oh
story || tell || me story Mama
tell || a story
tell || story
what || you || like || me || to tell || a story || about
Nac nac
well || youve || just || told || me || a wonderful story || about || Nac nac
Mama
Mummy
Mummy || tell || you || a story || about || Nac nac
mhm
okay
Nac nac || is || a little donkey || he || lives || in || a field
and || a little || stable
and || one day Nac nac || went || out || in || his field || he couldnt || find || any
and || he couldnt || find || any hay || to eat
and || he || was || hungry
so || do || you || know || what || he || did
he || jumped || over || the hedge || and || into || the road
and || he || went || clickclicko || down || the road || to look || for || something || to
and || he || came || across || a little boy || called
what || we || call || the little boy
Nia
Nia
Nia
well || I || think || thats || more || of || a girls name
Nias a lovely name
shall || we || call || her || Nia
mhm
a little girl || called || Nia
and || this little girl || was || on || her bicycle
and || she || saw || Nac nac || coming || down || the road
clickclicko
and || said || where || you || going || donkey
and || he || said || my name || is || Nac nac
he || said || Im || going to find || something || to eat
and || she || said || I || know || somewhere somewhere || you || could go || that || ha || s
so || he || said || you || show || me
so || do || you || know || what || she || did
she || hopped || on || Nac nacs || back
would || you || like to go || on || a donkeys || back
would || you
why
no nice no
clickclicko
would || you || be || afraid
mhm
what || you || be || afraid || of
clickclicko
youd || be || afraid || of || the horse
mhm
and || the donkey
no
nice horse
me || see || a horse
you || see || the horse
mhm
right
on || here
me
what darling
is || this a little story youre || telling || yourself
whatre you || doing || with || those
me || sock
should || those socks || be || on || your hands
mhm
where || those socks || be
tell || me || a story
oh || well
so || little Nac || the little girl || called || Nia
and || Nia || climbs || on || Nac nacs || back || they || go || clickclicko || down
and || they || come || to || Nias house
now || Nias Mummys || in || the kitchen || what Nia des
Nia || goes || through || the door || very quietly || so that || her Mother || does
and || she || goes || she || gets || all the nice biscuits
and || all the nice carrots
and || all the nice turnips
and || she || brings || them || outside
and || she || says || to || Nac nac || here || you || are
heres || some carrots
and || he || eats || up || all the carrots and theyre || absolutely delicious
and || after that || he || had || a couple || of || apples
and theyre || delicious || too
and || then || do || you || know || what || he || des
he || eats || a whole packet || of || biscuits || all at once
www
anyway so || Nac nac || feels || very full
and || he || goes || very slowly || back || to || his house
clickclicko
and || as || soon || as || he || gets || back || in || his field || do || you || know || what || he || des
he || falls || fast asleep
well || Nia || goes || home || to || her || Mummy || on || her bicycle
and || her Mummys making tea
and || do || you || know || what || she || des
she || opens || the cupboard
she || says || where || are || all the carrots
she || says || Nia
where || are || all the carrots
what || does || Nia || say
what || does || Nia || say
thats || saying || anything
does || Nia || say || that || she || ate || the carrots
mhm
no
Nia didnt || eat || the carrots
who || ate || the carrots
huh
who || ate || the carrots
Nia
Nia
did || Nia || eat || the carrots
who || ate || the carrots
clickclicko
me
did || you || eat || the carrots
mhm
did || you
no
who || ate || the carrots
Nac nac
did || she || tell || her || Mummy || that || Nac nac || ate || the carrots
I wouldnt || say || anything
she didnt || say || anything
and || then || at || tea Mum || said || Ill || have || an apple
she || said || whos || eaten || all the apples
Nac nac
and || then || she || went to have || a biscuit
who || has eaten || all the biscuits
Nac nac
and || Nia didnt || say || anything
now || Nia || had || a little friend || the little friend || was called
a little girl || called || Ro
what
Ruth
Ruth Mary
Lastname
Lastname
thats || right
pardon
and || Ruth Mary Lastname || came || to || Nias house || one day
and || Nia || said || what || would || you || like || for || tea
and || I || bet || you || she didnt || say || peas
I || bet || you || she didnt
what || she || say shed || like || for || tea
peas
no
I dont || think shed || like || peas || for || tea
what || she || like || for || tea
crumpet
what || you || say
crumpet
crumpet || me || tea || Annas house
youre gonna || go || tea || at || Annas house
mhm
are || you
no
no
you wanna || go || to || Nac nacs house
mhm
me || tea
oh well || I || think || thats Mummys story || over || then
mhm
did || you || like || that story
Anna story
I dont || think || so
we || take || it || in || turns
do || we || take || it || in || turns to tell || storys || in || this house || do || we
mhm
its your turn || again
Ruths || turn
no
Annas || turn
probably
Ruth
can || you || say || Anna
its not Nana darling
Anna
thats || better
Anna story
why || dont || we || get || one || of || your new books || out
your new library books
you || know || what || this || is
all the better || for || tickling || you || with
no
no
no
tickle || no
no
tickle || tickle
ah
tickle || tickle
no
tickle
tickle
tickle || tickle
no better Mum
all the better
tickle
tickle
this || is || the tickling socks
huh
these || are || the tickling socks
here || they || come || the tickling socks
give || me || a tickle sock
you || want || the tickling socks
mhm
okay
now || Anna || on
no no
you || put || them || on
you || put || them || on
you || put || the tickling socks || on
no Ruth
Annas || writing
she cant || put || the tickling socks || on
Anna hasta || write
I hafta || hold || the pen
you || put || the tickling socks || on || then || you || can tickle || Mummy
put || the tickling socks || on || first
oh no
tickle || sock || on
tickle || sock || on
are || you gonna || tickle || me
tickle
better || catch || me || first
bet || you || cant catch || me
I || tickle
you || cant catch || me
oh no
are || you || tickling || me
no tickle
whatre you || doing || to || me
me || a tiger
youre || a tiger
mhm
well || roar || then || like || a tiger
grro
oh no
what a terrible tiger || you || are
what a terrible tiger
are || you || eating || me || now
do || I || taste || nice
me || a tiger
are || you
are || you || a baby tiger || a big tiger
baby tiger
what || am || I
big tiger
am || I || a big tiger
baby tiger || in || there
are || you || following || Mummy tiger
come || on || then
oh
baby tiger
are || you || a big fierce baby tiger
no
me nice baby
youre || a nice baby tiger || are || you
hiya
grro
hiya Mummy tiger
hiya Mummy tiger
where || Daddy tiger Mummy tiger
really
where || Daddy tiger
Daddy tigers || at || work
where || you || think || Daddy tiger || is
you || know || where || Daddy tigers || gone || today Ruth
Daddy tigers || gone || to || the airport
mhm
getting || Gwen
getting || Gwen
mhm
no
no
do || you || like || Gwen
mhm
do || you
is || Gwen your favorite Aunty
huh
Gwen || is || your godmother
mhm
can || you || say || Gwen
Gwen
where || Gwens Mummy
Gwens Mummys || your Grandma
mhm
yeah
where || Gwens Daddy
Gwens Daddy || is || your Grandpa
and || he || lives || in || Omar
and || do || you || know || Mummys || booked || a flight || today
mhm
do || you || know || where || youre gonna || go
would || you || like to go and see || your Grandma
mhm
would || you || like to go || on || an aeroplane
mhm
see || Grandma
see || Grandma
mhm
would || you || like to see || Grandma and Gwen
and || who else || do || you || see || when || youre || over || there
Gwen
Gwen
and || who || else
Nac nac
no
Tom
no
Peter
Peter
thats || right
nice
Peter nice
is || Peter nice
mhm
do || you || like || Peter
do || you || like || your Uncle Peter
and || you || like || your Aunty Gwen dont || you
yeah
would || you || like to go and visit || them
mhm
would || you
thatd || be || lovely
there
no
look
wheres || the pussycats eyes
are || they || there
let || me || see
theres || no eyes || on || there
wheres || the pussycats eyes
there
there
right then
wheres || the other piece || of || the pussycats eyes
theres || a piece
no
theres || a piece || missing
youve || picked || up || the piece || yet
there
there || silly
me || miss || that
did || you || miss || that
did || you || miss || that || one
mhm
that
thats || right
thats || it
whats || that pussycat || got
huh
whats || that pussycat || got
whats || that
umbrella
there
good girl
well || done
good girl
done that piece
oh || right
we || might have || some pieces || missing || of || this hippopotamus
huh
there
maybe
no
you || were || right first || time || I || think
no
do || what || you || were doing
there
yeah
there
well || go || on || then
you || see
does || it || fit || there
dont || think || so
do || you
no
in || there
thats || right
find || some other pieces
oh || theres || the vital missing piece
huh
there
thats || right
next
next || Mama
thats || right
thats || right
Ruth
what || whats || that
tail
tail
thats || right
whats || this
mouth
a mouth
thats || right
there teeth || there
teeth
thats || right
grro
is || he || eating || the
ah no
dont || touch || your nose
let || me || get || a tissue || for || it
oh its snotty this
I || did have || another bigger piece || around
I dont || know || where || it || is
there || you || go
baby monster || coming
where || I || put || that big piece
Mama monster
oh no
oh no
Mama monster || like
what darling
Mama monster || like || nut
Mama monster
what || does || Mama monster || like
nuts
whatre you || doing || there
like || nuts
like || nuts
right
well || Ruth
if || youre || do || this puzzle || now
you gonna || do || this puzzle
no
oh well || put || it || away || then
there || away
okay
put || it || in || there
do || you || wanna || do || any || of || your animal puzzles
you || really || enjoyed || that || the other night || doing || the animal puzzles
no
no
no
okay
ah
whos || in || there
Annas || baby || out
Annas white baby
Annas little white baby
is || it
huh
is || it
mhm
white baby
there Anna
oh
oh
whats || that
in || there
what || is || it
jump
jump
is || he || jumping
is || he || a jumping horse
lets || give || him || some hurdles || to jump || over
huh
can || he || jump || over || those || do || you || think
do || you || think || he || can jump || over || those
jump jump || over || white one
jump || over || white one
right
jump || over || white one
what colors || that
blue
thats || right
white
thats || right
what colors || that
green
good girl
what colors || that
blue
no
what colors || that
hey
look
did || he || jump || onto || you
huh
oh no
what || a mess
the tiger
where || the tiger
I || dont know
look || for || her
huh
go || on
have || a good look
I || can see || her
there
nice tiger
nice tiger
Ruth
you || say || tiger
no
tiger
say || tiger
there || on || there || too
right
oh || the tigers || jumping
mhm
tigers || a good jumper
mhm
grro
me || run || away
are || you || running || away
is || he || after || you
huh
is || he || after || you
mhm
me || run || away
hes || crying || now || because || he || wants || his baby
I cant || remember || if || we || have || a baby tiger || in || here || do || you
yeah
is || there || a baby tiger || in || there
I || cant || remember
do || you || know || is || there || a baby tiger || in || there
where || baby
that || naughty dollys || got || her knickers || off || again
nice || dolly || knickers || on || again
mhm
there
now || you || leave || that || on
just || leave || that || on
no
I || wanna || no
are || you gonna || put || her panties || on || now
huh
are || you gonna || well || put || her panties || on || first
there
nice
no
no
find || the right one
put || wheres || the bottom
there
put || her legs || through || there
youre || very good || at || taking || clothes || off
were || so || good || at || putting || them || back || on || again
huh
we || can take || clothes || off || very very || easy cant || we Ruth
mhm
we cant || always || put || clothes || back || on || again
there
good girl
oh || dear
nice
that || Mama
put || it || over || her feet || first
put her feet || back || in || again
oh || shes coming || out || again
I dont || think || were doing || this very well
there
pull || them || up || now
there
put || it || on
pull || the elastic there
there || you || go
there
there
oh
are || you gonna || put || a nice dress || on
huh
whats || that
dress
dress
good
nice dress
nice dress
mhm
it || is || pretty
is || she || going || to || a party
me
is || she || going || to || a party || with || you
mhm
is || she
bit
no || in || there arm
in || there arm
youve || got || it || on || back || to || front
huh
youve || got || it || on || back || to || front
www
what || next
thats || the workman
huh
huh
thats || the men || making || our house || better || isnt || it
oh || are || you || struggling || a bit
huh
huh
whatre || you || looking || for
arm
arm
babys arm
the babys arm
would || you || like || Mummy || to give || you || a little help
huh
huh
there
oh dear arm
its a little bit || difficult
me
no arm || me
you || want || that || on
well || that || goes || on || a different dress Ruth
thats || not || for || this dress
thats || for || another dress
oh I || can see || why || its difficult || actually
there
that || & || er
Im || sure || really
is || it || the one || for || that one
I || think || it || might be || that || one
okay Mummy
okay Ruth
there
hows || that
that
oh || is || she || quite || right yet
there
hows || that
mhm
whoops
whats || wrong
there
on || that
is || it || okay
whats || wrong
like || that
baby || like || that mhm
take || that || off
no no there arm
me dont || like || that
there
me dont || want || that
Ill || get || a tissue || for || that nose || of || yours
out
me || like || that
the doll || want
I || want
me || like || that || on || no
do || you || not || like || that || on
like || arm || out
like || that || on || no
why || you || taking || her panties || off
wanna
you || wanna
no
I || wanna
to
are || you gonna || put || something || else || on || her
that
there baby
would || you || like || Mummy || to help || again
huh
huh
me
you || do || it
mind
youve || done || that
okay
good girl
no
bring || it || round
youre || doing || it || the wrong way
bring || it || round || this way || like || that
now || put || it || in || there
thats || it
thats || it
thats || it
good girl
difficult isnt || it
there
now || do || her || up || at || the back
huh
what || the matter
www
there
is || that || it
er yes
I || think || Ruth shes || lost || her sticky bit || at || the back hasnt || she
oh no
there || it || is
there
there
now || stick || stick || that || bit || onto || there
like || that
okay
there
okay
thats || it || now
thats || it || fixed
there
baby
now || she || needs || her trousers
no
these trousers || go || with || that Ruth
look
there
no
no
look
get || those || by || by || Mo || there
those trousers
okay Mummy
okay
me || that Mummy
right
now || watch
put || them || on || the
come || over || here || to || me
no
theyre theyre || the wrong way round
oh this
theyre || back || to || front || there
come || here
okay
okay
come || here || Ill || sort || them || out || for || you
thats || better
youve || done || it || yourself
thats || it
thats || it
thats || it
baby
in || there arm
are || you || shouting || at || her
is || she || being || naughty
mhm
would || she || not put || her clothes || on
no
would || she
no
naughty no
naughty arm
youve gotta || put || her legs || up || first
oh difficult
oh
baby naughty || again
is || she || being || naughty || again
mhm
no
sleep || no
sleep || no
there
I || can see || a foot
can || you || see || a foot
oh but its || the wrong foot
oh this || is || awkward
there
put || it || through || that foot
oh dear oh dear oh dear
this || is || easy
oh dear || me
oh dear || me
there
now || you || get || the other foot || in
oh thank goodness || for || that
there
there
there
shes || dressed || now
what matter
what
where
what || where
wheres || what
huh
whatre || you || looking || for
that
that
on || there Mama
but || Ruth
that || doesnt || go || with || that pet
pick || up || that dress || over || there || I || 'll
I || think || it || goes || on || this dress || you || see
no
on || that Mama
well || it || doesnt || really || go || on || that darling
it doesnt || go || on || that
look
it || goes || like || this
when || you || put || this || on || the dolly || you || put || it || round || like || this
it wouldnt || look || right || on || that
there
I || think || thats || the way || it || goes || like || that
oh
whatre you || doing || now
like || baby || too || on || there
I || like || baby doll
I || like || baby doll
doll || be || naughty || again
no
no doll sleep
doll || be || naughty || again
no
doll naughty || again
mhm
right
right
doll || stand || out || the door
doll || stand || out || the door
out || in || the car || with || no clothes || on
mhm
stand || out || the door
oh || is || she || being || naughty
mhm
right
stand || out || the door
hoho
hoho
stand || out || the door || now
right
shes || out || the door
be || naughty
for || being || naughty
right
right
me || the baby
you || what
shes || crying || now
I || can hear || her
can || you || hear || her || crying
there
is || she || better now
oh no
was || she || crying
mhm
is || she || sorry
has || she || said || sorry || yet
baby || fall || down
baby || fall || down
me
me || fall || down || there
doctor better baby
Annas little white baby || there
ah
fall || down
ah
and || hurt arm
she || hurt || her arm
fall || down
did || you || hurt || her arm
mhm
oh || dear
again
again
mhm
whatre we || going to do
take || baby || back || the doctor
the doctor
mhm
doctor
here || we || go
here || we || go || then
here || doctor
whats || happened || her
whats || happened || the baby
the water
in || the water
mhm
oh || did || she || drown
she || fall || down
she || fell || down
where || she || fall || down
by || the water
in || the water
oh no
get || her || breathing || again
huh
huh
get || her || breathing || again
oh thank goodness || for || that
shes || breathing || again
she || nearly || drowned || she
get || all the water || out || of || her lungs
there
do || you || want || her || back
no
there
okay
whatre || you || doing
dance
thats || a good dance
go || on
shake || that bottom
Annas baby naughty
Annas little white baby
Anna little white baby
she || be || naughty || again
be || naughty || again
oh I dont || think || shes || being that || naughty
mhm
she || nearly || drowned
huh
she || nearly || drowned
naughty || again
ah
I || think || shes || saying || sorry
no
shes
no
no
she || fall || down || again
youre
fall || down || water || again
she || fell || down || the water || again
well || go and get || her || quickly || before || she drowns
is || she || crying
baby doctor || again
fall || down || the water
oh no
has || she || drowned
mhm
has || she || drowned
give || her || to || me
give || her || the doctor || then
there
shes || better || now
shes || breathing || again || you hafta || look || after || her
look || after || her || now || would || you
make || sure she doesnt || drown || again
no
no
be || nice || to || her
what || did || Mummy || do
huh
huh
Mummy || do
what || did || Mummy || do
that || stuck
whats || wrong
that || stuck
here
which one || do || you || want
you wont || play || Ruth || if || theres || no tape || in || it || pet
theres || no tape || in || it
youve gotta || put || the tape || in || it || first
do || you || want || that tape || off
well || ask || Mummy || to help || you
help || me
baby || want || tea
now || whatre || you || looking || for
www
whatre || you || looking || for
looking || babys tea
oh || Ruth
baby hungry
baby || want || tea
is || she || hungry || now
huh
is || she || hungry
mhm
right
sit || my knee
babys tea || too hot
there
is || it || still || too hot
no
is || she || eating || that
here
do || you || want || her || to sit || down || stand || up
stand || up
stand || up
okay
go || on || toptiec
the toptiec
is || she gonna || walk || to || the toptiec
no
me
walk || with || you
me || go
you || wanna go
Ruth || what
me || go || toptiec
whatre || you || gonna do || Ruth
I || dont understand
me || go || on || toptiec
there || on || toptiec
oh || is || that || the toptiec
mhm
right
hey
there || the toptiec
are || you || on || the top || of || the mountain
huh
are || you
I || sit || down || top mountain
can || you
do || you
mhm
what || you || see
tea
the sea
no
tea
tea
tea
tea
tea tea || on || toptiec
oh || Ruth
honestly || darling
I || do not want || that || pulled || out || because || youve || got || all || of || Anna'stoys
youll || get || them || all || mixed || up
I || want || that
dont || pull || it
just use || this tea || set
no
on || there tea || set
wait || a minute
I || dont
no
I dont || want || them || all || pulled || out
there
you || mean || youve || found || a space || on || the floor || where || you || think || you || can
mhm
oh || Ruth
what || a mess
what || a mess
oh I || need || a wee wee
oh well Ill || get || your pottie || then
I || need || a wee
I || need || a wee wee
yeah
shes || gone to get || your pottie
there || you || go
there baby white one
Mama white
get baby white one
the baby || white
ah
www
do || you || think || thats || clever
yeah
Mummy hadta || go and clean || it || up || as best || she || could didnt || she
mhm
it || was || a bit || difficult || with || all the balls || in || there
no me
what || you || do
me || want
what || do || you || want
want || on || there
hiya
whatve || you || done
do || you || think || youre || smart
mhm
whatve you || done || then
have || you || put || the cup || on || the saucer
huh
I dont || know || what youve || done
