should || you || be licking || it
I dont || think || so
wheres your slippers child
are || they || out || here
it || lick
are || you || licking || it
youll || make || it || all wet
Ive || lost || your slippers
oh your slippers || are || upstairs || in || your room
never || mind
tell || Anna || who || came || today
who || came || this morning
Sophie
Sophie || came || she
and || what || you || do
I || like || it
did || you
did || you || share || your toys
which toys || did || you || play || with
the buttons
you || did || play || with || the buttons
thats || right
yeah
yeah
no more
no more
no more
no
have || you || finished || with || your buttons || now
yeah
and || what else || you || do
not || know
you || do know
was || it sunshiningc
yeah
was || it
yeah
this morning
when || you || went || outside
yeah
was || it || nice || when || you || went || outside || this morning
yeah
was || it
me || got || crown
youve || got || a crown
yeah
ah
are || you || a princess
yeah
ah
arent || you || a beautiful princess
youre || a beautiful princess
tell || Anna || who || youre going to marry
Mummy
youre || going to marry || Mummy
yeah
and || what color dress || are || you || going to have
theres || your crown
what color dress || are || you || going to have
white
and || what color dress || is || Mummy gonna || have
blue
and || what || am || I || going to say || when || I || see || you
what beautiful girl
what a beautiful girl
and || is || is || Daddy || going to be || in || here then || as well
is || Daddy || going to be || there
yeah
and || whats || he
what
whats Daddy || going to say
whats Daddy || going to wear
a big hat
a big hat
yeah
and || a blue dress
a blue dress
yeah
like || Mummy
like || Mummy
like || Mummy
so well || all || be || in || dresses || will || we
not || me
not || me
not || you
no
whatll || you || be || in
in || a white dress
a white dress
a white dress
and || well || say || what || a
beautiful girl
beautiful girl
thats || right
me || a princess
are || you || a princess
thank || you
you || a prince
am || I
oh
why || dont || you || be Sleeping || Beauty
you || go and lie || down
Ill || give || you || a kiss || you || wake || up
youve || got || your crown || on
now || you || go to sleep
who || are || you
princess
which princess
Cinderella
Cinderella
but || Cinderella doesnt || lie || down || sleep
Cinderella || was || too busy || doing || all the house work
are || you || Sleeping || Beauty
oh Ill || come || wake || you || up || then
here
Ill || come || on || my horse
ah
Sleeping || Beauty
oh tummy tummy
Sleeping || Beautys tummy
right
are || we gonna play || with || some toys || read || some books
whatre || we || gonna do || today
read
read
whatre || you || going to read
you || be || a princess
you || sleep
okay
there
on || there
ah || my prince
are || we || going to live || happily ever
after
get || up
oh || were going to dance
is || that || nice
we || married || now
are || we || married || now
oh
oh thats || nice
thats nice
tell || Anna
Sleeping || Beauty || sitting || on || the princes knee
Sleeping || Beautys || sitting || on || the princes knee
yeah
thats || very nice
tell || Anna || where || Mummy || went
Mummy || went || away || for || a while didnt || she
where || she || go
do || you || remember
yeah
where || I || go
did || Mummy || go || away || to see || her friend
yeah
whose what || was || her friends name
no
Joan
Joan
thats || right
and || who || did || you || stay || home || with
Dada
Daddy
yeah
and || were || you || a good girl
you || werent
why
be || quiet
monster || coming
the monster
yeah
oh || dear
oh no
whatll || the monster || do
eat || me || up || Daddy
ate || you || Daddy || up
yeah
yeah
oh no
when || Mummy || was away seeing || Joan
yeah
Joan
Joan
yeah
the big one || come || out || eat || my Mummy || up
yeah
who || ate || your Mummy || up
that || big bad wolf
big bad wolf || ate || Mummy || up
yeah
oh || dear
and || who || saved || Mummy
Joan
Joan || saved || Mummy
yeah
oh that || was || very nice
do || you || know || Mummy
oh || Ruth
please || dont
how || many times || have || I || asked || you || to do || that
on || the back
on || the back || is || all right
right
um Mummy || went || on || a big boat
yeah
and || youre gonna || go || on || a big boat || soon
whore || we gonna || go || on || a big boat || to see
not a big boat
in || a big aeroplane
in || a big aeroplane
no
were || going || by || aeroplane || this time
we || usually || go || by || aeroplane || were going || on || a big boat || this time
why
because || we || just || decided to go || on || a boat
and || whore || we || gonna go || see
get || me || pottie
get || your
pottie
your pottie
and || wheres || your pottie || at || the moment
at || Sophies house
its not || at || Sophies house
at || Grandmas little house
whose house
at || Grandma little house
Grandmas || got || a little house
yeah
I dont || think || Grandmas || got || a little one
Grandmas || got || quite a big house
why
Grandmas || got || a big house
not a little house
where || my knock || my crown
you || knocked || your crown || off
yeah
www
you || a princess
am || I || a princess
yeah
thank || you
am || I || a beautiful princess
no
going be || a princess
are || you gonna || be || princess
ah
and || which princess || are || you
are || you
Sleeping || Beauty
Sleeping || Beauty
oh || right
are || you gonna sleep || for || a hundred years
thats || a very long time
a hundred years
oh || dear
thats || a very
are || you || sleeping || now
the prince || come
the prince || come
Ill || come || on || my horse
there
ah
youre || waking || up
say || thank || you || to || the prince || for || waking || you || up
thank || you
what || happened
what darling
what || you || say
Beauty || sitting || on || the princes knee
ah
are || you || sitting || on || the princes knee
oh thats || lovely
thats || just || lovely
Ive || got || my little princess || sitting || on || my knee
big princess || sitting || on || your knee
right right
does || the prince || like
the princess || is sitting || on || the princes knee
yeah
thats || right
yeah
does || the princess || like || sitting || on || the princes knee
yeah
well || go || on || a horse || together || we
a bit || of || a bumpy old horse
are || you gonna || fall || off || the horse
ah
did || you || fall || off || my horse
did || you || hurt || yourself
that || the bad witch
oh no
Im || frightened
no
me || frightened
youre || frightened
Im || frightened || too
whats || she going to do
no
you || a prince
Im || the prince
what || I || do || to || the bad witch
throw || all away
throw || out || window
throw || her || out || the window
yeah
oh || dear
I hafta || throw || her || all || out || the window
yeah
oh no
that || might hurt || her
why
do || you || think || it || hurt || her
no
you dont || think || so
no
if || I || threw || Anna || out || the window itd || be || all right || it
yeah
yeah
is || that || Anna || over || there
no
that || the witch
a witch
yeah
is || it || a good witch
no
bad witch
a bad witch
yeah
what || what || has || the bad witch || done
put || me || a bad spell Ruth princess toys
yeah
oh || I || see
did || she || cast
spell || on || the prince
cast a spell
on || the prince
oh || right
yeah
did || she
yeah
me and prince dont || like
oh and she || cast || a spell || on || the princess
what
what
what || did || the princess hafta || do to fall || asleep
yeah
do || you || remember
yeah
she hadta
do || you || remember
yeah
prick || her finger
yeah
on || a
do || you || remember || what || it || was || she hadta || prick || her finger || on
yeah
what
there
a spindle
thats || right
she || said || she || would prick || her finger || on || a spindle || shed go || to
prick || my finger || on || there
spindle
me || prick || my finger || on || spindle
good girl
thats || very || good
youve || got to prick || your finger || on || a spindle
prick || it || means || you || just || oh
you || hurt || it
because || a spindle || is || very sharp
yeah
why
its very pointy || its very sharp
if || you || put || your finger || on || it || youre || gonna || go oh
that || hurt
oh
yeah
you wont || see || any spindles || in || this house
oh || are || you || tired
princess sleep
oh
you || come || here || princess
I || cant be
youre || the princess
you || you || come || here || princess
am || I || a princess || too
no
you || come || here || princess
I || come || here || princess
yeah
well || am || I || a princess
no
you || come || here || princess
are || you || being || silly
youre || the princess
Im || the prince
prince || come see || me
come || see || you
yeah
oh
hello || you
hello || you
hello || you
hello || you
Im gonna || fight || you || now
why
I || feel || like || it
no
Im || a nice prince
yeah
Im
sleep
no no
be be || a nice prince
okay
Ill || be || a nice prince
there || you || go
are || you gonna || wake || up || again now
oh hello || my love
hello my love
are || you || my good girl
no
me || a prince
youre || the prince
were getting || very || mixed || up || over || whos || the prince and whos
no no
me || a princess
thats || right
thats || right
thats || right indeed
princess
whatre || you || do
oh whats || that
my lipstick
lipstick
whatre || you || going to do || with || it
put || on || my lip
right
lipstick
lipstick
oh
oh || thats || just || the lid
all right
www
when || when || Grandma || put || on || her lipstick || you || put || on || your lipstick
yeah
to look || smart || for || going || out || didnt || you
yeah
yeah
there || you || go
you || want || some lipstick
no
Im all || right || thank || you
want || some
I || presume || I || might hafta have || it
do || I hafta || have || it
mm
thats nice
you || want || some
no || thank || you
no
Anna doesnt || want || any
why
I || like || it
Ill || have || it
want || some more
can || I || have || some more
no
only one
only one
yeah
oh
well || you || have || two
huh
you || have || two
youre || having || it || again
no more
you || want || some
no || thank || you
thank || you || darling
that || was || lovely
very nice
very sweet isnt || it
what || is || it
let || me || see
its raspberry
raspberry || flavored
it || lipstick
lipstick
want || some
no || thank || you
Anna || want || some
Anna || got || one || at || home
yes || probably
why
Anna || will wear || it || when || she || goes || out || at || nighttime
why
when || shes || getting || all || dressed || up
why
well || when || she || goes || out || she || might want || some
to make || her || look || pretty
it || mine
mine
oh || well || she || has || her || own
why
well || Anna || has || her own lipstick
why
to make || her || look || pretty
where || Holly
what darling
where || Holly
Holly
Paula
yeah
Holly
Holly
yeah
yeah
whats || the question
Holly
Holly
yeah
no
I || dont understand || what || Holly || is || darling
where || my lot || a lot friends
wheres || your lot || a lot || of || friends
yeah
you || mean || Holly
yeah
Holly
Fay
Fay
yeah
yeah
theyre || coming || on || Friday
but || I || tell || you || what
tell || Anna || where || we || went || on || Friday
you || saw || Polly
and || Pollys Mummy
where || Polly Pollys Mummy || you || me || go
yeah
where || do || we || go
do || you || remember || what || its called
yeah
whats || it || called
it || was called || & Eur
Eureka
thats || right
yeah
and || how || do || we || get || to || Eureka
on || two train
thats || right
we || got || a train || into || Manchester || then || we || got || a train || to || Eureka
why
and || what || you || do || at || Eureka
no
I dont || understand || a word || of || that
I
I || yeah
no Ruth
I || dont
I
and || you || was || there
I || was || there
yeah
yeah
what || we || do
you || put || a hat || on || what || you || do
go
where || you || go
you || delivered || all the
letters
letters
who || were || you
Postman Pat
thats || right
and || where || you || bring || the letters || to
one || for
one || for || Robbie
one || for || Ruth
yeah
right
yeah
one || for || cat
right
no
one || for || monkey
monkey
yeah
the monkey || got || some
thats || right
why
well || the monkey
and || the bank
did || you || say || the bank
yeah
and || the shop || got || some didnt || they
yeah
yeah
yeah
yeah
thats || right
we || did deliver || all the letters
and || you || had || your hat || on
your Postman pats hat
hadnt || you
yeah
my wanna || be || Postman Pat || again
well well || go || back || to || Eureka || again || some time || soon
why
because || its a nice place isnt || it
what
theres lots and lots and lots || of || toys || in || Eureka isnt || there
why
because || its a childrens museum
its || for || children
why
for || fun
me || looking || out || here
are || you
because || you || like || going || to || Eureka
you || liked going || with || Polly didnt || you
yeah
yeah
did || you || shout || all all day
yeah
and || run || about
yeah
you || did || lots || lots || of || running || about
and || you || were || very very tired || when || we || got || home
me || looking || out || here
are || you || looking || out || there
what || you || see
Mummy
I dont || think || you || can see || anything || through || that
why
well || you cant || see || through || it Ruth
why
well look
you || cant see
sometimes || if || its hollow youd || be || able || to see || through || it || you
if || you || look || at || that || all || you || can see || is || black
right
look || at || that
yeah
all you || can see || is || black
why
because || it || is || black
me || take || it || off
take || that || off
okay
that || off
take || that || off
you || do || it
what darling
you || take || it || off
take || it || off
take || it || off
good girl
good girl
take || it || off || what
please
not big one
that one
oh well || Im sorry
this one doesnt || come || off || Ruth
this only || goes || up || down
it doesnt || come || off
why
just
my || want || it || to
well || you || may want || it || to || all you || like || it || doesnt come || off
why
the lid || is || on || this side
this || is || the lid
this || is || the one || that || comes || off
this one doesnt
yeah
I || wanna
I || want || it || to
well || Ruth
if || I || took || this || off || if || I || could take || it || off || Id hafta || throw || it || in || he
not || be broken || then
it || would do || if || I || tried to take || it
if || I || got || this end || off
yeah
then || the whole thing || would be broken
why
Id hafta || throw || it || in || the bin
do || you || want || me || to do || that
yeah
yeah okay
you || go and put || it || in || the bin || then
are || you gonna play || with || any || of || your toys
no
no
are || you Missy Madam
no
me || a princess
are || you
yeah
are || you || really
youre || a cheeky girl
go || away
go || away
go || away || Mummy
this || is || my house
no
my house
this || is || my house
no
it || my house
well || you || think || its your house
yeah
you || think || you || can say || who || comes || in || here
www
poor old Daddy
yeah
yeah
put || it || down
this || is || my house
I dont || want || you || here
why
little madam
thats || what || you || say || to || Daddy || when || he || comes || home || from || work
youre || not very || nice || to || him
my || will be || nice
will || you || be || nice || to || Daddy tonight
yeah
yeah
right
mhm
I || say || dont || come || in || my room
it || my house
thats || right
thats || what || you || say || isnt || it
no
it || is || what || Daddy || say || again
what || does || Daddy || say
me || my || house
you || go || back || work
that || what || say || my || come || back
well || he || does say || that || yes
because || it || is || his house
no
come || my || come || back
say || my Ruth || back
it || my house
dont || want go || back || work
its my house || what
whats || the end || of || the sentence
my house
go || back work
go || back || to || work
yeah
me || come || back
say go || back || a work
you || say || to || him || go || back || to || work
thats || right
poor old Daddy || works || all day || you || just || tell || him || to go || < || go
why
I dont || know || why
why || you || do || it
I 0do || like || Daddy
oh || thats || nice Ruth
its not nice || to even say || that
only || only a little bit
only a little bit
only a little bit || you || dont || like || him || a little bit || you || do || like
do || you || like || him
yeah
no
no
well || he || doesnt || like || you
like || them
what
like
are || you || a madam || again
wherere || you || going
Ruth
wherere || you || going || darling
oh youre || being || silly now
do || you wanna || read || a book || do || you || wanna || play || with || some toys
do || you wanna || do || our game || with || the letters || again
what
do || you wanna || do || the little game || we || were playing || last night || with
yeah
my letters and your letters
yeah
okay
no
my || thats || my old one
right
and || another one || my old one
right
another one || you old one
whos || getting || the old ones
me
getting || another old one
I || get || another one
okay
you || you || give || them || out || then
you || give || me || some || you || take || some
after || me || finish
after || youve || finished
after || me || finish || mine
youve gotta || do || yours || first
well || I || take || some || then as well
no
me || taking || some
right
whatre || you || doing
taking || all || out || like || that
right
you || take || all || out || for || me
shall || I || get || some || now
do || you || like || this game
yeah
no
all mine || here
are || they
yeah
some || of || them || are || mine
yeah
yeah
no
some || on || top
this one
oh || I || see
was || is || on
what || was || wrong || with || it
it || on || top Sammy snake
thats || right
it || was || on || top
yeah
thats || right
wasnt || right || was || it
what
it || just || wasnt || in || the right place
why
accident
me || putting || them || in || the right place
place
me || putting || them || there
you || not || got || any Munching Mike
er || I || have
there
have || you || got || a Munching Mike
good
no more
no more
want || some more
well || go || on
pick || them || out
theres || another one
you || pick || them || out
thank || you || get || me || another one
thats || a pleasure darling
thats || a very polite little girl || you || are
that mine
is || that yours
are || you || polite
yeah
are || you
me || want || another one
you || want || another one
what || do || you || want || another one || of
okay
I || think || Ive || got || all mine || now
right
whatre we || going to look || for || first
me || not || finish || mine
oh
have || you || finished
I || think || yours || are || finished || now
oh
okay
wherere || we gonna || look || first
got || two Munching Mikes
Ive || got || one Munching Mike
got || another one
oh || I || have
what colors || that one
bright yellow
got || orange
good girl
that
purple
thats || right
good girl
put || two || together
put || those || together
I || think || youve || got || another one
good girl
what colors || that one
um pink
good girl
good girl
right
whatre we || doing || next || then
shall || I || choose || one
the Water witch
Wicked water witch
I dont || have || any Wicked water witches
oh thank || you
me || only || got || one
youve only || got || one
youve || given || me || a green one
you || have got || more than one || because || I || can see || another one
I || can see || a yellow one
youve || got || a yellow one || as well
got || one
Ive || got || one
me || have || two
right
and || Im || going to do || a Sammy Sss
me || not || got || any
youve not || even || looked || yet
Ive || got || two
have || you || got || any
yes
what colors || that
purple
good girl
me || got || some more
no
theres || many || of || them || arent || there
what || have || you || got || there
oh || you || know || what || they || are
what || are || they
you || not || got || any
I || have
Kissing || Cousins || arent || they
are || they || Kissing || Cousins
me || got || one || that
what colors || that
me || got || one || that || one
weve || got || the same color havent || we
yeah
what colors || that
me || got || yellow one
yellow one || a green one
that || the same color
no
theyre || the same color darling
no
thats yellow and that's
green
green
good girl
good girl
put || it || together
Ive || got || a Lucy || lamplady
I
youve || looked || yet
Ive || got || two
good girl
oh
whats || wrong
whats || wrong
whats || wrong
whats || the matter
dont || know
dont || know
that || me || only || got || one
have || you
it || purple || like || that
yeah
you || got || two
I || only || got || one
well || doesnt matter
thats || right
right
whatre || we || gonna do || next
me
you || do || you || clever girl
and || I dont || have || any
me || giving || you || a yellow one
thank || you || darling
thats || very kind || of || you || to share || yours
thank || you || very much
now
oh || me || got || any
you || got || one Robber Red
Robber Red
I || have
I || have got || a Robber Red
and || it || is || a red Robber Red || too
my || got || one
my || got || a orange one
we || not || finish || our letter
have || we || finished || out || letters
well || you || remember || Ruth
if || we dont play || with || Annas toys || Anna || takes || them || away || again
so || we || leave || those || until || Anna || goes || home
well just || play || with || Annas toys || now
yeah
okay
shall || we || put || them || back || in || here
yeah
make || room || for || Annas toys
away || you || go
Ill || put || the heating || on
we || have not finish
I || too || tired
youre tired || now
are || you || tired || of || those
me || put || all those away
right
you || put || mine || all || away
yeah
why
Im || helping
well || youre || putting || mine || away
I dont || see || why || I || cant put || yours || away || when || youre || putting || mine
me
dont || get || all all || of || it || away
no
you || put || that || one away
where || this || is || away
me || taking || this one || away
good girl
www
good girl
now
this
oh
what || that || looking || at
what a lot || of || food
what
what a lot || of || food
mhm
what a lot || of || food || it || is
it || is || a lot || of || food
yeah
dont || know || what || a lot || of || food
where || basket
oh there || it || is
oh there icecream || for || you
oh || thats || very kind
there
its what
it || pretend
its a
pretend one
pretend one
eat || it
lick || it
oh || its a pretend one
oh I || see || darling
yeah
me || take || it || away || again
me || take || it || home
take || it || home
yeah
okay
now || you hafta || do || dinner
hafta || make || dinner
yeah
right
now || we || going || Sophies house
we || going || Sophie house
we || going || Sophies house || for || tea
we || finish || all the food || in || a bit
that || sounded || like || all the booze
all || the || what
whatre we gonna finish
all the
food
yeah
food
are || you gonna || eat || all that food
no
Sophie
Sophie
yeah
it || for || Sophie
is || it || for || Sophie
its broken
it || is || broken darling
why
yeah
well || I || think || a lot || of || children || have been playing || with || it
why
mhm
why
well || it || breaks || eventually || when || a lot || of || children || play || with || it
what what || about || that
what || that || that
whats || that
theres || a apple
let || me || see
is || it || an apple
I || think || it || could be || a tomato
it || a apple
its a very little apple
thats || an apple
oh and || here || a bigger apple
it || is
oh
and || what || are || those
what || are || those Ruth
what || are || these
dont || know
dont || know
theyre grapes
did || you || have || some grapes || today
yeah
who || gave || you || the grapes
Mummy
Mummy || did
yeah
no
somebody || else || did
who || who || gave || you || a banana
that man
that man
yes
a man || did
where || where || was || the man
banana
he || gave || you || a banana
and || where || where || were || you || at || the time
do || you || remember || the name || of || the shop
yeah
it || had || big letters || outside
what || was || it || called
dont || know
Asda
Asda
Asda
Asda
Asda
you || were || in || Asda
two
heres || two
thats || right
why
well || I || think || its || to make || a hamburger || of || some sort
yeah
I || think || you || put || some meat || in || the middle || its sposta || make || a
yeah
mhm
are || you || putting || all the shopping || in || there
yeah
right
not || going to fall || out
its not || going to fall || out
no
right
we || need || little bit
whoops
we || need || a little bit || of || all the shopping || there
we || need || a lot || a lot || of || food
lot a lot || of || food
well || are || you || very very hungry
yeah
you || like || eating || at || the moment dont || you
oh || dear
one || of || your favorite pastimes || at || the moment
what
eating || one || of || your favorite pastimes
yeah
www
you || eat || it
me || got || a
youre || a greedy little girl || at || the moment
me || got || a burger || for || your dinner
thank || you
lets || see || if || we || can find || the meat || that || goes || in || the middle
is || there meat || that || goes || in || the middle || of || that Anna
I dont || think || so
I dont || really || know || what || thats || sposta || be || actually
oh || right
its okay
you || eat || it
this || looks || a bit || like || a doughnut || then || does || it
mm delicious doughnut
mm
mm
whats || that
this orange || for || Anna
is || that orange || for || Anna
an orange || for || me
Ruth
can || I || pull || up || those trousers
thank || you
theyre not || up || very well
I didnt || pull || them || up || very well || when || you || went || for || a wee wee
huh
there || you || go
have || cake || after || your dinner
oh || I || have || it || before || my dinner
yeah
can || I
after || your dinner
what || happens || if || I || dont eat || my dinner || up
you || not || have || any icecream
oh
yeah
no
this || is || catfood
youre || giving || me || catfood || for || my dinner
no
whats || that
doggie food
doggie food
thats || right
where || icecream
there
have || that || after || your dinner
right
do || I hafta || eat || all my dinner || up || first
yeah
these and these
do || you || know || what || that || is
Ruth
now || this my dinner
thats || your dinner
Ruth
do || you || know || what || that || is
Ruth
hey
me || eat || my dinner
are || you || eating || it
very nice
very good girl
you || eat || your dinner
eat || my dinner
whats || this
do || you || know || what || that || is
finish || you dinner
I || havent even started || yet
finish || it
do || you || know || what || it || is
yeah
tomato
yeah
can || you || say || tomato
just || eat || it
tomato
you || eat || it || now
just || eat || it
you || sound || like || me
just || eat || it
I || not || do || again
do || again
that your icecream || for after || you || cake
thank || you
thank || you
you || finish || your icecream
yes
and || I || get || cake || as well
arent || I || a lucky person
mm
that || was || delicious
its lovely
I || like || the icing || on || the top
okay
its || very nice
delicious || altogether
eat || all the food
eat || all the food
I hafta || eat || that
Ill || get || very || fat
yeah
look
chips
you || like || chips
yes
you || like || chips || with || tomato ketchup dont || you
huh
you || like || chips || with || tomato ketchup
you || take || all the food
all that food
yeah
do || you || know || what || they || are
another one || these
well || do || you || know || what || they || are
egg
eggs
thats || right
some juice || for || you
do || you || know || what || that || is
some juice
thank || you
do || you || know || what || that || is
dont || know
well || you || said || it || last week
I || know || you || know || what || it || is
what || is || it
apple
no
lemon
lemon
lemon
and || this || is || a strawberry
strawberry
good girl
no more
and || this || is || a peach slice
peach slice
good girl
good girl
and || this
now || this || is || a difficult one
this || is || an aubergine
aubergine
good girl
you || know || what || that || is
chicken
thats || right
apple
good girl
oh || that || another orange || for || you
another orange
oh || thank || you || very much
do || you || know
no
yeah
another orange
right
do || you || know || what || that || is
do || you || know || what || that || is
thats || a pear Ruth
you dont || have eat || many || of || those || at || the moment
another one
no
thats || a tomato
when || you || were || a tiny
there || is || another pear
when || you || were || a tiny tiny little baby || do || you || know || that || the pear || was
yeah
pear || was || one || of || the first foods || that || you || ever || ate
yeah
and || you useta || go || gobbleo gobbleo gobbleo gobbleo
why
you || liked || it
because || Mummy hadta || take || the pear || she hadta cook || it || so || it || was
and || you useta || go || mm
why
because || you || liked || it
do || that one
I || think || thats || another aubergine
yeah
do || you || know || what || that || is
yeah
got || one
peach
peach
slice
slice
good girl
and || you || know || what || they || are
that || bananas
thats || right
you || like || bananas dont || you
what || are || they
only pretend
grapes
grapes
grapes
oh this || is || a funny thing
it || looks || like || a black apple
it || is || black apple
Ive || never || seen || a black apple || before
no
me
and || two more lemons
oh
oh
got || three lemons
ate || them
what darling
no
you didnt || eat || lemons || when || you || were || a little baby
lemons || are || a bit
what
lemons || are || a bit bit sharp
why
why
well || do || you || know || what || you || eat || that || has lemon || in || it || you || like
yeah
hummus
yeah
hummus || has got || lemon || in || it
but || when || you || first || tasted || hummus || you || went || 0
why
because || its || got || a lot || of || lemon || in || it
why
but || now || you || like || it || dont || you
you || you || got || some chip || in || it
chips || in || there
you || can have || one chip
Ill || have || one
give || one || to || Anna
no no
thats Annas
oh a chip || for || me
thank || you
one || for || you
and || one || for || me
two || for || you || one two || for || me
three || for || you || one two three || for || me
Annas
what darling
Annas
oh well || forget || her
shall || we || just || eat || them || up || ourselves
yeah
shall || we
Annas not hungry || is || she
do || you || think || Annas hungry
oh careful
oh || was || that || an accident
oh || dear
what || have || I || got
um || a tomato
thank || you
no
that apple
oh sorry
watch || those || under || your feet
what kind || of || juice || is || that
orange juice
well || do || you || know || that || orange juice || looks || like || yellow isnt || it
even || though || its orange juice || it || looks || yellow
princess || having || her milk
are || you || having || your milk
very nice
is || it nice milk
princess princess || having || her milk
whos princess
yeah
are || you || still || the princess
youve || lost || your crown
why
why
youre not || wearing || it || are || you
Mummy
you || wearing || it
whose baby || are || you
Mummy
oh thats || nice
Mummys baby
do || you || love || your Mummy
do || you
what || do || you || say || to || her
what || you || say || to || Mummy || on || Mothers day
I || like || you
ah thats || nice
what
you
I || didnt
no Ruth
speak || properly || darling
thats nice
Mother day
no
I || didnt hear || that
Mother day
Mothers day
mhm
mhm
what || about || it
I || love || Mum || you || love || me || love || you
I || love || you || love || me
yeah
right
www
I || be || a workman
youre gonna || be || a workman
whatre || you || gonna build || something
oh || are || you || gonna work || in || a shop
putting || those together
Ruth
Mummys || just || going || up || to see || if || she || can find || something || just quickly
why
Ill || be || just a minute
whatre || you || doing || Ruth
oh || whats || the matter
did || you || follow || me
what
come || on
look
look
yeah
look
this || was || a Christmas present || that || weve || never || taken || out
from || Uncle Les || Aunty Evelyn
oh no
whoops
www
look
its a till
whoops
upside down
there || you || go
you || put || your money || in || there
you || can go shopping || now
some money || in || here
mhm
now || Ill || take || some money
right
and || then || Ill || come || shopping
you || want || the money
yes
can || I || have || some money
then || you || put || the rest || of || the money || in || your till
me || not || want || all that money
what darling
me || not || want || all that money
I || want || this money
Ill || have || this money || right
now || Ill || go || shopping
and || Ill || pick || things
and || then || youve gotta || put put || the rest || of || this money || in || your
what that
what that
oh || that || we || just || left || your money darling
its nothing || really
its just a piece || of || paper
put || your money || in || your till || right
and || then || when || I || come || shopping Ive || got to give || it || you || for || the
what
look
then || you || press || this
okay
and || you || can weigh || the food || on || that
yeah
and || then || you || can zap || it || with || that too
oh || you || can talk || on || that || there
thats || right
you || say || I || please || Mister Smith || to || the vegetables
yeah
vegetable department
why
thats || what || they || say || in || that
this || is || a customer announcement
peas || are || down
you || say || peas || are down || to || twenty p
twenty p
right
yeah
okay
here || I || come || with || my shopping
can || I || have || this please
youve || got to go || on || the checkout
okay
now || there || you || go
bring || it || through || put || it || in || my bag
thats || it
weigh || it
thats || a good idea
a good idea
thats || it
now || Ill || put || it || in || my shopping bag || right once || youve || weighed || it
thank || you
cake
you || till || it || in || here
thank || you
thank || you
um spaghetti
spaghetti
thank || you
put || it || in || there
good
thats || twelve p
thats || very || cheap
thats || very cheap || that
um egg
nine pounds twelve p || for || an egg
thats || very || expensive
I || dont || think Ill || come || back || here
some chips
thank || you
whats || that
how much || how much || is || that
how many pence || is || that
two
two pence
yeah
oh gosh thats || cheap
Im || definitely || coming || back || here then
and whats || that
bananas
how || much || are || the bananas
how || many pence || are || the bananas
two
two pence
four
four
yeah
four pence
theres || the four || then
you || do pressing || the four
four pence
is || that || four pence || a pound
yeah
oh thats || great
thank || you
grapes
I || like || grapes
do || you || like || grapes
two
two pence
yeah
good
this two
thats || two
thats || two
very good
well || you dont hafta talk || in || that every time || you || serve || a customer
oh || I || just || love || strawberrys
how || many
now || theyre || quite expensive
theyre || quite || expensive
how || many pence || they || be
four
five
five
theres || five
five
yeah okay
another orange
and || how much || is || that || then
two
five || again
one two
oh || is || it || fifty || two pence
oh thank || you
now || meat
meat || can be || very expensive
what that
what that
I dont || know || darling
it || might be || my card || to pay || for || this food
it || is
you || think || so
yeah
okay
right
now || the meat || can be || very expensive cant || it
ah six pounds || twelve pence
me || put || it || on || you
okay
twelve pence
me || put || them || in || there
I || suppose || thats || not bad
thank || you
oh youre || being || very helpful
thank || you
no
me || put || them || in || there
okay
eleven pence
me || do || that
okay
thats || the lot
how || much || is || that || altogether now
press || that || and find find || out || how much || it || is || altogether
oh || there
how much || is || it
how many pounds || is || it
no
you dont || give || it || to || me
I hafta || give || you || money || because || Ive || bought || it
how many pounds || is
how many pounds || is
two
two pounds || how many pence
four
and four pence
two pounds || four pence
right
Ive || got || some money || here
thats || the cheapest shopping Ive || ever done
getting || all || that || for || two pounds || four pence
right
no no
I || give || you || it
two pence and Im gonna || give || you || five
are || you || going to give || me || that || back
thank || you
thank || you
okay
have || a nice day
Ill || see || you || again
byebye
byebye
byebye
thank || you
Im || off || with || my shopping || now
some more
thats || my money
oh || I || pay || by || card
okay
me || got || all || I || want
me || put || in || there
put || it || in || there || then
right
put || the money || in || the till
close || up || the till
there
youre great || at || this
what there
oh
dont || pull || it || off || now
just || leave || it || on
thats
why
thats || just || the name || of || the people || that || made || this toy
mhm
do || you || like || it
go || home || now
go || home
Ill || go || home
see || ya
bye
see || ya
bye
bye
bye
okay
so || Ill || be
youll hafta || be || more gentle || than || that or all the fruitll bruise
me || buying || icecream
are || you gonna || buy || icecream
do || you || like || shopping
yeah
do || you
oh || hello
hello
would || you || like || an orange
mhm
okay
well || Im gonna || put || that || on || there || to weigh || it
oh || thats || quite heavy || really
right
well || that || would be || twenty one pence
thank || you
have || you || got || your bag
icecream
icecream
oh well youd better lick || that || quickly
that
good
oh meat
meats || meat
yeah
thats || quite expensive || that
I || think || thats || about || um || I || would say || um || three three fifty
okay
and || thats || two pounds
so thats um || seven pounds
egg
egg
oh || dropped || the egg
oh no
broken
no
not || broken
well || go and get || another egg || from || over || there || Ill clean this || up
okay
I || think || you || should just put || it || in || here || to keep || it || safe dont || you
why
okay
that || eggll be || six p
there || you || go
oh no
is || it || broken
mhm
is || it
this || broken
thats broken || is || it
what
that one
that one
what || about || that one
this || that || one || go || in || too
thats || right
thats || right
what || in || there
this
yeah
oh Ill hafta || make || a customer announcement || here
um customer announcement
the store || will be closing || in || thirty minutes
thirty minutes
this store || will be closing || in || thirty minutes
please take || your purchases || to || the checkouts
oh chicken
yeah
oh thats || nice
not || what
do || you || like || chicken
do || you || eat || chicken
yeah
okay
thats || be || two
some more
mhm
oh aubergine
it || be finish || very soon
whatll || be finished
this
shopping
yeah
thatll || be || thirty one p || for || that
oh
do || you || like || bananas
yeah
I || like || bananas || very much
okay
thatll || be || fifty three p || for || that
that
oh || dear
I || think || your fruits gonna || be || a bit || bruised || when || you
yeah
what
mhm
well || if || you || drop || fruit || it || bruises || it
yeah
yeah
grapes
okay
forty || six p
are || you || having || trouble
no
whats || that
cake
cake
whos this || for
for || somebody || come || a me house
oh whos || coming || to || your house
Anna
Anna
it || for || Anna || come
oh
for || Anna
right
for || Anna
on || there
oh sorry
sorry
put || on || there
um || is || Anna || a friend || of || yours
is || she
yeah
is || she || coming || for || afternoon tea
yeah
very nice
twenty one p
lemon
twenty three p
twenty
no
that || you dont needta || weigh || that || because || thats || a tin
Ill || just || do || it || on || the checkout
beepo
um || do || you || eat || spaghetti
yeah
do || you
do || you || like || it
yeah
oh
do || you || know || what || that || is
yeah
me || a baby || Mummy || make || it
thats || right
and || you || like || it
mhm
do || you || know || what || it || is
put || on || there
excuse || me
do || you || know || what || it || is
a pear
yeah
that || like best
thats || what || you || like
best
thats || right
twenty three p
me || going || shopping
yeah || well || Ive || got to get || your money || now
lets count see || how much || that || is || altogether
right
that || will be || four pounds || seventy two pence || please
okay
theres || your money || over there
four pounds || seventy two pence
