whatre || you || singing
lets do || Ring || a ring rosie
do || you wanna || do || Ring || a ring rosie
no
eensie weensie spider
Annas not || heard || you || does || eensie weensie spider || yet
what
do || you wanna || do || eensie weensie spider
no
well || you || can stand
thisll || be || your stage
youll || be || on || stage || right
there || you || go
this || is || gonna || be || a stage
and || Anna Anna || I || will || clap
okay
there || you || go
this || is || you || on || stage
right
you || do || eensie weensie spider || now
very good
very good
very good
what || about || Ring || a ring rosie || now
no no
tissue
all fall
down
fishies
in || the water
good girl
thats || very || good
do || you wanna || do || another one
and || watch || me || in || on || television
what
me || on || television
yes || well
Ruth
we cant || watch || the television || when || Annas || here
and || anyway || I || dont || even || know || how || to set || it || up
and || your your Daddys not || here || at || the moment
we || need || your Daddy || to see || you || on || television
www
you || like || watching || yourself || on || television dont || you
www
didnt || we || video || this || for || Grandma
didnt || we video || you || doing || that
huh
didnt || we video || you || doing || that
what else || did || you || do
I || cant || remember
what else || did || you || do
you || sang || happy birthday
whose birthday || is || it || soon
it || nearly || mine
its || nearly || yours
it || is || nearly yours
thats || right
and || whose || is || it || on || Monday
um || me
no
Sophies
Sophies
Sophies || birthday
and || are || you || going || to || Sophies party
yeah
no
why
because || were going || away
wherere || we || going
to || Grandmas house
thats || right
tell || Anna || how || were || gonna || get || there
by || boat || now
yes
it || is
thats || right
by || boat || this time
this time
by || boat this time yeah
how || we || normally || go
in || boat
have || you || gone || to || Grandmas || on || the boat || before
yeah
no
how || you || normally || go
um || far away
far away
it || is || far away
yeah
and || how || how || you || Mummy || get || to || Grandmas
by || boat
well || we || are going to go || by || boat || this time || have || we
when || youve || gone || to || Grandmas || before
whee
on || what
on || on || a boat || a bit || this time
well || I || know || youre || going || in || the boat || this time
but || the last time || we || went || to || Grandmas || how || we || get || there
did || we || go || on || a boat
no
no
how || we || get || there
on || a
aeroplane
thats || right
thats || right
me || going || on || aeroplane || near || the window
yeah
me || going || on || boat || this time
we || are
we || are
were || gonna || take || the car || with || us || this time
why
were going to go || in || the car
why
now || theres || something || you || left || behind || at || Grandmas house || last time
what || was || that
what || you || leave || behind || at || Grandmas
yeah
pottie
pottie
thats || right
do || you || remember || what color || that || pottie || was
blue
it wasnt || a blue one
bread || me || like
its a green one || we || left || behind
green one
yeah
thats || right
thats || right
now || are || you || gonna come and play || with || some toys
yeah
yeah
what || you || like to play || with
theres || so || many toys || here
get || story
what darling
storys
you || read || some storys
all right
do || you || know || what || this one || says
yeah
whats || the
time
whats || the time
whats || the time || Mummy
thats || right
whats || the time
ticktocko
what || the time || Mummy
what
well || are || you || doing || this the book
are || you || asking || me || what time || it || is
yeah
its twenty || to || four
ah
it || lunchtime
no
well || it || looks || like || your lunchtime
its not lunchtime though
no
ticktocko || goes || the
clock
what time time || is || it
say || it || properly
whats || the
time
asks
little elephant
Ruth
say || elephant
elephant
good girl
eight oclock || said || Mum
its
eight oclock
eight oclock
its breakfasttime
breakfasttime
thats || right
thats || right
ticktocko || goes || the
clock
ticko
tocko
what
time Mummy
asks
little elephant
its
five
nine nine oclock || said
nine oclock
time || to go
shopping
shopping
and whats || that
little boy
what darling
little boy
oh
thats || a little boy
whats || this whole shop
what kind || of || shop || is || it
toy shop
it || is || a toy shop
tell || me || whos been || to || a toy shop || today
me
and || who || else
Sophie
thats || right
and || who || else
Mummy
yes
and || Fiona
and || Fiona
thats || right
and || what || we || do || in || the toy shop
play || on || my boat
it || was || a pirate ship wasnt || it
yeah
yeah
and || what else || you || go || on
run || about
you || did
you || did || a lot || of || running || about
and || what || you || play || in
house
two house
two houses
yeah
yeah
were || they
two lot || of || phones
what darling
two house lots || of || phones
that || what || my play
oh weve || got || a phone || in || it
two houses || that || have got || a phone || in || it
yeah
right
and || who || was talking || on || the phone
me || talking || to || another one
you || were talking
talking || a little one
talking || to || the little one
little phone
me || go || in || the baby house
and || got || a little phone
right
yeah
right
did || you || like || that playhouse
yeah
yeah
www
right
ticktocko || goes || the
clock
tick
tocko
what time
asks
little elephant
what time Mummy
whats || the time
its eleven oclock
why
time || to go || to || the
park
thats || right
and || whats || he || doing || in || the park
flying || a kite
he || is flying || a kite
and || what || are || the monkeys || doing
um playing footballs
I cant || hear || with || that || in || your mouth
playing || footballs
football
yeah
theyre playing football
we || we || see || people playing football
where || do || we || see || people playing football
on || the grass
on || the grass
yeah
whereabouts
far away
far away
its not that || far away
we || see || them || on || Sundays dont || we
yeah
where || we || see || them
they || play || football || on || Sundays || dont || they
yeah
yeah
and || where || are || we || going || when || we || see || them
huh
where || we || going || when || we || see || them || playing || football
where || do || we || go || on || Sundays
mass
mass
thats || right
and || we || we || walk || there dont || we
do || you || walk || all the way || there
yeah
and || all the way || back
yeah
and || do || you || like || walking
yeah
not || walking || there || today
no
not || today
because || its not || Sunday || today
what day || is || it || today
Friday
not || Friday
Monday
not || Monday
Monday || Tuesday
what || comes || after || Tuesday
Wednesday
thats || it
Wednesday
Wednesday
Wednesday
Monday
Tuesday
its Monday || Tuesday
Monday
Tuesday
Tuesday
Wednesday
Wednesday
Thursday
Thursday
Fri Sunday
Friday
Friday
Friday
Saturday
Saturday
Sunday
Sunday
thats || right
thats || right
yes
thats || right
thats || very clever
youre || very clever || at || that
no
mine
is || that yours
yeah
I || eating || it
are || you || eating || it
yeah
Im gonna || tell || Anna || what || a little chatterbox || you || are
no
we || never || have || a quiet moment
we || never || ever || have || a quiet moment || do || we
you chatter || all the way || when || we || go || in || the car
and || you chatter || all the way || back again
and || you chatter || when || we || go || for || walks
you chatter || from || the minute || you || get || out || of || bed || to || the minute || you || go
why || this and || why || that and || why || this || why || that || isnt || it
no
no
now || lets lets have || a look || at || this book
whats || happening || here
ticktocko || goes || the clock
tick
youre || just || being || silly || now
whats || the
time
time
time
yes elephant
its one oclock
and || what || happens || at || one oclock
Tuesday
Im || asking || what day || it || is
what || what || do || they || have
whats || this
a picnic
it || is || a picnic
thats || right
whats || he || having
two sandwich
two sandwiches
two sandwiches
and || whats || this
apple
and || an apple
yeah
and theyve || got || some juice || there
and || some
do || you || know || what || that || is
there another juice || down there
there monkey juice || there
there little elephant
juice
juice
is || that || the Mummys juice
yeah
and || is || that || little elephants juice
not || having || it || today
what darling
not || having || it || today
little
beside || little elephant
yeah
beside || little elephant
can || we || get || this child || to say || shoe
say || shoe
shoe
www
say || shoe
shoe
its just an impossibility
there || you || go
put || that || beside || little elephant || there
dont dont || put || it || sideways || it || might fall || down
there
its || got || a nice straw || in || it || hasnt || it
why
there
bet thatll || be || nice
now || he doesnt hafta || reach || across || for || it || now
why
because || its beside him || now
you || put || it || beside || him
ticktocko || goes
what darling
with || his friends
with || his friends
oh hes || with || his friends
yeah
hes || with || his friends
whos || whore || his friends
huh
who || are || his friends
monkeys
monkeys
and || whats || he || doing
playing || with || them
playing || with || them
thats || right
there another
thats || right
what || do || you || think || theyre building
house
a house
yeah
a house
knocking || the house || down || Mummy
knocking || it || down
knocking || it || down
yeah
they || are || a little bit
thats || right
why
and || whats little elephant || got || in || his trunk
whats || he || holding
got || the roof
it || is || a roof
it || is
thats || right
yeah
yeah
thats || right
going || to || knock || down
whats || this
monkey 0does || not || like || that
pardon
train
train
yeah
thats || right
thats || right
whats the time || asked || little elephant
its three oclock || said || Mum
time || to visit || friends || for || tea
hes || having || a great day isnt || he
huh
youve || had || a great day || today
ticktocko || goes || the clock
ticktocko || whats || the time || asked || little elephant
six oclock || said || Mum
what time || is || it
its bath bathtime
oh || do || you || like || having || a bath
um yeah
yeah
yeah
me || dont || like || my hair wash
you dont || like || having || your hair || washed
no
why
because || my hair || get || wet
and || do || you || like || that
no
why
because || my hair || get || all wet
well || you || dont mind || your hair || getting || wet || when || you || go || in || the
no
you || jump || in || the swimming pool
yeah
so how || it || you || dont mind || your hair || getting || wet || in || the swimming
yeah
have || my hair wash swimming pool
have || my hair wash || in || the swimming pool
the swimming pool
yeah
thats || right
me || have || my hair wash
thats || right
sometimes || I || wash || your hair || at || the swimming pool || because || it || saves || me
then || all the shoutings || over quickly
yeah
do || you || like || going || to || the swimming pool
yeah
can || you
what
me || not || going || there || today
no
not || today
no
one || got || a slide || far away
what darling
one || got || a slide || far away
far away
yeah
whats || far away
got || a slide
it || is
the slide
weve || got || a slide || far away
yes
thats || up || in || Bolton
and || sometimes
me || not || going || there || today
no
were not going || there || today
why
its a bit || too far away || isnt || it
oh || yes
yeah
thats || right
but || the one nearest us doesnt || have || a slide doesnt || it
no
but || its || still || good fun isnt || it
yeah
yeah
yeah
thats || right
now
ticktocko || goes || the clock
whats the time || asked || little elephant
what time Mummy
what darling
what time Mummy
what time || is || it
seven oclock || said || Mum
what times || that
for || little elephant
go || to || bed
bedtime
thats || right
who || he || go || to || bed || with
teddybear and || a book
thats || right
whats || whats || he || reading || a book || about
more elephants isnt || he
yeah
yeah
there || you || go
hes || a good boy || going || to || bed isnt || he
the end
he || must be || fast asleep || now
I || think || is || he
yeah
yeah
mhm
was || that nice
www
werent you || crying || because || you || thought || Mummy || had promised || you || some
when || when || you || got || to || the car || all Mummy || gave || you || was || some juice
yeah
is || that right
yeah
tell || Anna || what || you || had || today || with || Sophie
I I || got || you || it || on || Saturday || you || hadta wait || all the way || until
what || was || it
crisp
no
well || you || had || some crisps
yes
you || had || a few crisps
but || what else || you || have
what || did || Mummy || buy || on || Saturday
some lollipops
lollipop
lollipops
for || tomorrow
well || they || were || for || today
youve || eaten || them || now
and || what || was || on || the lollipops
Telly || tubbie
Telly tubbies
Telly tubbies
thats || right
and || whos your favorite Telly tubby
Laa Laa
and || what colors Laa Laa
yellow
thats || right
and || who || who || are || the other Telly tubbies
they || the same
not || same Laa Laa
no
theyre || the same color || as || Laa Laa
whats || the little one || called
Po
another one
the big one
the big one
the big one || I || think || is || Dipsy Wipsy
Dipsy Wipsy or something || like || that
huh
I || think || the big ones || called || Dip
no no
its Tinky Winky
thats || right
yeah
www
Ruth
please || leave || that || alone
dont || break || it
only || playing || with || the bits
I || know || youre || just playing || with || the bits || Id || rather || you didnt
whatre you || doing || now
go || on || your back || now
are || you
lie || down || on || you shoulders
right
can || you || see || yourself || in || the mirror
can || you || see || yourself
yeah
look || look Mummy
what
got || a fly || in || our house
theres || a fly || in || our house
yeah
oh no
oh no
do || you || like || flys
no
do || you
why
because || they || very nice || to || me
theyre || not very || nice || to || you
they || might kick || me
might kick || you
well || I || suppose || so
the || fly || her
what
there her
is || that || where || she || is
is || she || over there || that fly
huh
oh well hafta || chase || her
www
isnt || that || right
huh
and || you || wanna chase || the spider
huh
did || Daddy || chase || the spider
yeah
where || he || chase || it
downstairs
and
out || there
out || what
out || the door
out || the door
thats || right
downstairs || and || out || the door
yeah
you dont || want || spiders || in || your room || do || you
I
why
because || my shoulders
on || you || like || it || on || my shoulders
yeah
oh || right
do || you
what || you || looking || at || Anna || for
what || am || I || looking || at || Anna || for
why || shouldnt || I || look || at || Anna
because || you || meant to be looking || at || me
how || I || look || at || you || when || youre || on || my shoulders
hm
tell || me || that
me || looking || at || you
are || you || looking || at || me
well || its easy || for || you || to look || at || me || because || you || can look || down || at
but || I || dont || have || eyes || in || the back || of || my head
why
do || you || have || eyes || in || the back || of || your head
do || you
one that way
yes
they || come || out || that way
do || you || have || any eyes || in || the back || of || your head
no
no
I || I || dont || either
I || dont || either
me || going || on || your back
Ruth
I || really || dont || want || you || on || my back darling
on || you shoulders
say || it || again
on || you shoulders
shoulders
shoulders
right
do || you wanna || do || some drawing || on || your board
and || with || Mummy
with || Mummy
okay
come || here
come || here
what || who || drew || that
I || dont know
er || was || who || was doing || your board || yesterday
who || was drawing || on || your board || yesterday
um Jeanine || a bit
Jeanine || was || for || a bit wasnt || she
yeah
why
what || was || she || drawing
teddybear
teddybear
yeah
was || she
yeah
and
and || what
and
no
I || didnt get || that
Jeanine || drawing || television
television
yeah
oh || was || she || drawing || a television || on || this
yeah
yeah
oh || right
last night || when || me || tired
last night
are || you || tired
yeah
right
me || tired
me || have || that || one
right
no
you || not || having || blue one
have || a pink one
okay
pink one
you || have || the pink one
is || that || all right || then
is || that || all right Bossy boots
one
that one
you || drawing || my name
me || draw || one letter || my name
thats || right
whose names || that
Ruths
yeah
that || Daddys name
me || drawing || Dippy duck
www
me || drawing || Daddys name
are || you || doing || Daddys name
are || you || doing || a little figure || now
that
www
that || Mummys name
thats Mummys name
thats || eight
got || two Munching Mike
well || thats || Mummy
its || got || three Munching Mikes || because || its || got || a
yeah
thats || right
well || thats || actually || Mummys name darling
that || says || Mummy
Mummys name || is
whats || my name
ml ml ml
ml ml ml
thats my letterland isnt || it
my letterland || is || ml ml ml || for || Mummy
well || whats || that
you || call || me || Mummy || what || does || Daddy || call || me
well || he || probably || calls || me Mummy || too
whats || my name
Fiona
no
thats Fionas name
whats || my name || begins || with || Naughty Nick
nl
nl nl
nl nl nl
Mummy
no
Nina
Nina
and || whats
look || look Mummy
color || in || that one
are || you || coloring || in || that one
okay
and || whats whats Daddys name
Dippy duck
there Dippy duck
that || is || a Dippy duck
theres || another one isnt || it
me || coloring || that || one
are || you || coloring || in || that || Dippy duck
do || you || know || what Daddys name || is || though
yeah
Chris
Chris
oh its horrible Ruth
thats your nails || on || that blackboard
huh
its not nice
what
stop scraping || your nails || on || the blackboard
what
did || you color || in || Daddys Dippy duck
yeah
right right
what else || have || you || got || in || your name
me || like || Sammy Snake
do || you || not || like || Sammy Snake
no
my letterland
do || you || not || like || Sammy Snake || in || your letterland
no
oh || right
me Daddy letterland
what darling
Daddy letterland
Ruth
I dont || understand || that
that
yeah || well || you || just || did || that
I || know
I dont || understand || that
say || that || slowly || for || me
two Dippy duck
color || in || all Daddys letterland
color || in || all || of || Daddys letterland
yeah
my || do
I || go || on || you || back
whose name || were || we || writing || today || that || had || a Sammy Snake || in || the name
do || you || remember
yeah
we || were writing || a card
who || were || we || writing || a card || for
for || Sophie
Sophie
yeah
and || she || have || a Sammy Snake || in || her name
yeah
thats || right
she || did || didnt || she
yeah
two
she
no
she || only || had || one
Sophie
yes
she || only || had || one
she || had || lots || of || Naughty Nicks || in || her name || though
what
she || had || lots || of || Naughty Nicks || in || her name
why
she || just || does
I || got || one
youve || got || one
thats || right
want || yesterday
do || you || want || me || to write || Annas name
yeah
lets let || me || write || Annas name
I shoulders
mhm
Anna || got || a Dippy duck
no
shes || got || Dippy duck
why
Annas name || is || a
what || is || it || that || you || can spell || it || both ways
whats || it
palindrome
palindrome
what || is || it
palindrome || I || think
palindrome
thats || right
www
look
that || says || Anna
Anna || got || a Sammy Snake
no
she || hasnt
shes || got || a an al || then || a nl || for || Naughty Nick
a nl || for || Naughty Nick
and || another al
oh
its quite simple || really
not || like || that al
thats || a big al isnt || it
yeah
and || thats || a little al
not a Daddy one
that || is || a Daddy one
that || a baby one
thats || a baby || one
thats || right
because || everybody || always || starts || their name || with || big big letters
thats || why || youve got || a big Robber Red || at || the start || of || your name
because || youve not || got || a little Robber Red || in || your name
youve || got || a big Robber Red || in || your name
and || a little Robber Red
no
you || havent
wheres || your little Robber Red
in || my book
in || your book
yeah
right
that || what || it || is
is || that || where || it || is
huh
is || that || where || it || is
yeah
oh || right
which || books || that
mine
mine
show || me || which book || it || is
mine
show || me || which book || you || mean
mine
I || know but youve || got lots || of || books
did || you || fall || off
huh
did || you || fall || off
fall || off || you shoulders
Ruth
Im || having || you || jump || onto || my || back anymore
its not || very || comfortable
on || you shoulders
not even || on || my shoulders
only a little bit
you || have been || a big bit || on || my shoulders || now youre || not gonna
only only
no
only one more bit
okay
one more
only one more bit
you shoulders
me shoulders
www
right
youve || done || it || now
youve || had || once more
youve || had || once more
go || on
oh || Ruth
Im || really || fed || up || with || that || now || darling
oh || please darling
me || only || hugging
youre || only || what
me || hugging || you
oh
I || suppose || thats || the price || I hafta pay || for || being loved || hey
me || on || my stage || now
youre || on || your
stage
stage || now
oh || dear
did || that hurt
yeah
I || think || what || happened || is || you || stood || too much || on || the edge || of || it
Mummy || caught || you
Mummy || caught || you
did || your stage || fall || down
did || your big stage fall || down
yeah
I || tell || you || what Ruth
maybe || the other one || would be || better || because that || ones || a bit || small
lets || the middle one
big one
well || the big ones || got || the tv || on || it
this || is || bigger
this || is || a bit || of || a bigger stage
not || got || any
good girl
now || what else
oh well || I || think || you || missed || out || a bit || there that time
there || was || a little bit || missed || out
now || what || about || baa baa black sheep
were || very good || at || baa baa black sheep || lets see || if || we || can
but || Ill || do || it || with || you || shall || I
no no
its yes sir yes sir
three bag || full
one
for || the master
one || for || the
dame
dame
and || one
for || little boy || who || live || down || the lane
oh || what || about || Miss Polly || had || a dolly
so || she
call || for || the doctor
to be
quick quick quick
your what || is || it || again
it || pretend to be || my doll
pretend || to be || your doll
yeah
pretend || to be || my || dolly
mhm
pretend || to be || my doll
it || my doll
is || it || your doll
no
my doll
your doll
yeah
Anna || be || my doll
right
Anna || be || your doll
what || whats || that || dolls name
Ruth
oh || is || she || called || Ruth
yeah
you || want hold || dolly
you || her Daddy
Im her || Daddy
yeah
right
so || who || are || you
Mummy
her Mummy
right
are || we || looking || after || her
yeah
you
you || hat || on
me || going
me || be || a prince
prince
yeah
that || be
youre || pretend || pretend
pretend
good girl
you || you be || her || Mummy
look || after || her || a little bit
the dolly
prince || want || a baby || now || little bit
prince || building || a house
prince building castle
whats || the prince building
a castle
yeah
oh a castle
right
that
that brick
doll
doll
doll
were || really || into || princes and princesses and castles
and || wicked witches
oh || yes
I || was || the wicked witch || last time
oh || yes
thats || right
what Anna || saying
Anna || said || last time || she || came || she || was || the wicked witch
what
does || Anna || look || like || the wicked witch
no
no
does || Mummy || look || like || a wicked witch
no
Mummy || got not long long || hair
oh
but || Anna || has
well || longish
do || wicked witches || have long || long hair
no
no
no
no
they || dont
what || do || they || have
like || that hair
right
yeah
like || you
are || you || a witch
no
I || pretend to be || a prince
me || be || a prince
right
prince || want to build || a castle
right
prince || want to find || some more blue ones
blue ones
huh
lets tip || them || out || so || you || can find || them
there || we || go
so || wheres || your princess
on || there
right
princess || waiting || for || me || finishing
waiting || for || me || finish || castle
right
there
its just big blue ones
oh || theres || some little blue ones
what
there || you || go
what
that || getting || all these bricks
different colors
what
what || you || say
that || getting || all the yellow ones
thats || right
some more
here
no
I || going do || lots || of || colors
are || you
yeah
that || going || do
thats || what || youre going to do
yeah
lots || of || colors || my || going do
right
princess || likes || the prince
there no wicked witch || here
is || there no wicked witch || here
no
no
you || wicked || witch
okay
what || I || do
stay || there
stay || there
stay || with || Anna
stay || with || Anna
yeah
right
not || come see || princess
right
no no
Ruth princess 0does || like || you
no
not || like || you
okay
you || stay || with || Anna
okay
Ruth
say || Anna
Anna
thats || better
Anna || my be || my friend
what darling
Anna || my || friend
can || you || say || friend
Anna
yeah
I || know || Ruth
its not friend
its friend
huh
can || you || say || friend
friend
a bit difficult isnt || it
building || a house
you || are building || a house
no
me || building || castle
castle
well || why || dont || we || have
look || Ruth
if || youre || going to build || a castle || what || you || need || is || some big spires
right
build build
now || get build || four || up || like || this
because || thats || what || castles look || like
no
you || can keep || that there
look
Ill || show || you
get || some little ones
see
dont castles || look || like || that
yeah
no
and || four there and four || there || four || there
thats || it
do || another one there
good
now || do || some || here || in || this corner || too
this corner || too
well no || because || then || they || wont be || spires
you needta || make || your towers || you || see
castles || always || have || towers || on || them
why
some || here
no no
not || there
in || here
put || your four || here || to build || your tower
oh || dear
youre || knocking || your castle || down || now
what
thats || it
put || it || on || here
on || here
yeah
thats || good
you || see
theres || two towers
that || looks || like || a castle || now || doesnt || it
yeah
now || do || some || here
got || a door
has || it || got || a door
yeah
well look
this || can be || the door || there
theres || the door || going || in || there
there || door || there
is || that || the door || there
yeah
okay
got || two bricks || to jump || over
jump || over
you dont || normally || jump || over || doors
what
you dont || normally || jump || over || doors
you || normally || open doors dont || you
what || you || doing
Im || building || another tower
no
not || there
look
there
see
you || put || four || more || on || top || of || there
good girl
I || put || another one there
yeah
and || another one || on || the yellow one
what
one there || on || the white one and one || on || the yellow one
we || not || got || another little white one
a little white one
here
theres || some little ones
little white one
well || it doesnt matter || if || its white or yellow or anything
now || look
what a good castle
now || the prince || go || in || there || now
prince || going || in || there
yeah
well || hafta || have || a pretend prince || will || we
huh
will || we || get || one || of || your little figures || out || wholl || be || the prince
here
no no
this Mummy || be || a prince
do || you || think || shes || a bit big
what
do || you || think || shes || a bit big || for || that castle
no
she || fits || in || there
do || you || think || shell fit || in || there
yeah
oh || I || see
yeah
I || suppose || shes || about || the right size
huh
well || I || suppose || they || are || about || the right size
yeah
what || are || they || going to do || in || the castle
get || a big hug
theyre gonna || give || a big hug
yeah
now || princess || go || home
right
this big prince look || after || her
this prince || look || after || her
prince || is || gonna || sit || in || his castle || is || he
huh
is || this prince gonna || sit || in || his castle
yeah
there
not fit || in || there
well || I || did tell || you || he || was || a bit big
I || going build || another one
are || you
well || why || dont || you || use || little figures || then || theyll || fit || in
why || dont || you || use || your little figures
yes || yes
yes
theyll || just || be || right size || for || there
yeah
you || can get || lots || of || them || in || wont || you
what
then || you || can get || lots || of || them || in
not || these dollys
okay
what || about || those
theres || a very handsome prince
not
not || them
they || go || in || here
they || go sit || down || in || here
two doors
two doors
two doors
yeah
right
can || that || be || the princess
yeah
that || the prince
and || thats || the prince
oh || yes
theyre || just perfect || in || there arent || they
yeah
there || they || go
theyre || sitting || down || together
are || they || talking || to || each other
no
sit || down || each other
there
you || get || Mummy || out
get || the Mummy || out
the Mummy || out
this this || the Mummy || out
what darling
that || that Daddy || out
that || pushing || the Daddy || out
that || push || the Mummy || out
go and get || Daddy || out
gonna || get || Daddy || out
that || push Mummy Daddy
no Ruth
that || what
that
push || Mummy Daddy
push || that
push
I || dont know || what || youre saying
that
what || you || say
that
Mummy Daddy || going to work
Mummy and Daddy || are going to work
right
Mummy Daddy || going || in || there
right
and || whats || the princess || doing
me || going build || another one
are || you
that || for || the prince
mhm
that || for || the prince
yes
that || can be || his er throne
because || princes and princesses || sit || in || thrones
huh
they || sit || on || thrones || you || see || like || that
why
better || put || her arms || up || pet
why
like || to
put princess arm || up
thats || right
but || what || that
its her || glasses
dont || come || off
I || think || they || probably || will come || off
but || if || we || take || them || off || youll || probably || lose || them
why
do || you || want || them || off
no
there
me || going build || another castle
put || these two || out
right
I || going build || a house
a house
yeah
okay
not || for || anybody
not || for || anybody
no
going || in
and || there || be || lots || of || little bits
lots || of || little bits
yeah
oh
that || one || go || there
right
I || going build || another castle
you || can build || another castle
yeah
just || be || a minute
Mummy
come || here
I || am
help || me
Ill || just || be || a minute
help || me little bit
Im || back || now
you || help || me || little bit
help || me little bit
well || what || would || you || like || me || to do
see || if || you || put || these || on || top || like || that || there thatll || keep || them || from
ah
no
I || want || them
ah || well || you || see || I || dont know || how || to help || you || because || I || might help
the wrong way
that || be naughty
well || I didnt || know || that || was || naughty
come || here
you || help || me
well || how || do || you || want || me || to help || you
if || I || help || you || I || might do || it || the wrong way || again
you || do || some more little bricks || like || me
yes please
please
good girl
that one
good girl
thats || very || polite
you || want || me || to go || along || here
yeah
my doing || along || here too
youre || going || along || here too
move || princess
prince || bringing || another one
me || telling || the princess move || a bit
move || a bit princess
what || you || doing
shall || I || go || this way
why
well || if || youre gonna || make || a house youve gotta || go || back
cant || just || keep going || in || one direction
theres || four walls || to || a house
what
theres || four walls
it || hasta come || along || this way || along || this way || back || up || this way
and || join || up
dont dont || build || a house || on || that one
dont || build || a house || on || that
is || that right
dont || build || a house || on || these
we || going
sillybilly
what || you || say
sillybilly
sillybilly
sillybilly
we || going build || a house || on || these bits
sillybilly
whos a || sillybilly
Mummy
Im || a sillybilly
huh
huh
huh
huh
you || not || sillybilly
no
no
no
me || like || you
thank || you
me || just || building || the house
dont || make || noise
why || Anna || drawing || on || her book
youre || just || drawing || in || your book
well || Anna doesnt || actually || make || much noise || drawing || in || her book
why
well || does || Anna || make || a lot || of || noise
no
no
shes || quite quiet || really || isnt || she
yeah
the brick || a bit
what darling
bit yeah
bit
bit Pollys
not || make || lot noise
no
shes || very quiet
yeah
very quiet
up || again
not || wake || my sleep
dont || wake || me || up || when || me || sleep || no
no
no
www
sleep
sleep
can || you || say || sleep
yeah
say || sleep
sleep
sleep
good girl
I || doing || house || on || here
right
like || that
not || doing || one || here
my not || make || room
are || you not making room
not || for || anybody || go || in
no
youre || making || any room || for || anybody || to go || in
no
not || real
it || a pretend house
its only a pretend house
yeah
right
not let || anybody || in || this house
theres || two || more
theres || no more little ones || now
put || some big ones
its not || going
you || just || need || one more little one dont || you
what
we || need
oh || theres || one more little one
here || you || go
there
hows || that
you wanna || build || a little house || on || here
do || I || what
you || want build || a house || on || here
well || I || might do || Ill || probably || do || it || wrong
do || it || with || big ones
do || it || with || baby ones
yeah
well || if || I || start doing || it || will || you || start complaining || that || Im || doing
you || do || it || little ones yeah
little ones
want || it || little ones yeah
put || on || top
build || a wall
are || you || building || a wall
yeah
youre || building || a tower || at || the moment
yeah
I || am
mhm
I || want || mine || on || the yellow ones
I || need || some big wall
Im || going to build || a tower || as well
not || with || little ones
with || the big ones
with || the big ones
yeah
see || I || knew || Id start || doing || it || wrong || my hand || in
huh
mhm
what
what
what || you || doing
I || told || you || that || if || I || started doing || it || Id || probably || do || it || wrong
Im || building || a big tower
Im gonna || a higher tower
oh
I || going build || a big tower || you
than || me
a bigger tower || than || me
yeah
that || going || do
is || that || what || youre going to do
yeah
not || playing || those ones
ah
your towers || fallen || down
why
stand || up
my towers || better || than || yours
hey
another big one
see
sabotage
youre || sabotaging || my tower
what
me || want put || this right || up
my building || my tower
are || you
yeah
ah
my tower || break || little bit
it || did break || a little bit
I || going || hold || it
are || you || good || at || building || towers
what
are || you || good || at || building || towers
yeah
oh
only a little bit || good
only a little bit || good || at || it
yeah
sometimes || me naughty
sometimes || youre naughty
yeah
why
what || do || you || do
smack || Mummy all the time
you || smack || Mummy || all the time
yeah
well || you || have || a tendency || to kick || Mummy || quite a lot || of || the time
yeah
and || to pull || Mummys hair
yeah
what
mhm
and thats || nice || is || it
no
no
my not || like || you || anymore
you || dont
you || be || naughty || again
what || have || I || done
smack || smack || me
where || I || smack || you
my bottom
you || probably || deserved || it || I || smacked || you || on || the bottom
I || doing || some bottom
anyway little madam
I || only || ever || smack || you || on || the bottom || for || fun
yeah
sometimes || your Daddy || smacks || you || on || the bottom || for || fun
no
no
whoops
does || your Daddy || get cross || sometimes
no
never
yeah
does || Daddy || get || cross
yeah
yeah
and || what || he || say || when || he || gets || cross
naughty little girl
yes
and || what || he || do
smack || me || a bottom
smack || you || on || the bottom
yeah
I || think || youve || got to be || very very naughty || for || him || to smack || you || on
no
no
a little bit naughty
yeah
your towers || bigger || than || mine
ah
what || you || do
I || caught || my tower
whoops
my tower || keeps breaking
oh your tower || fell || down
I || break || my tower || now
that || my baby
that || my baby
my || going build || some
this my baby
on || you
my tower || break || again
did || it
I || doing || all my hands
oh || dear
that || was || difficult
lets try || it || up || this way || then
there || you || go
oh || boy
your towers || still || higher || than || mine look
whoops
except || it || keeps breaking
me || hold || it
there
are || you gonna || make || it || even || higher
shall || I || help
you || hold || the tower
well || I || tell || you || what
Ill || hold || the tower || you || put || the things || on || top
go || on
you || use || your two hands
Ill || hold || the tower
whatre || you || doing
you cant || put || them || on || the bottom
youve gotta || put || them || on || the top
why
why
because || Im || holding || it || down
me || want hold || it || too
my || build || it || again
me || build || little tower
okay
what
okay
as long || as || you || build || it || up || because || Im || not || into || this game || of || me
what || you || normally || do
I || want do || it || again || a bit
I || want do || it || again
thats || all right
as long || as || you || build || it || up || every time || you || break || it || down
I || dont || mind
Ill || hold || it || again || for || you
you || not || like || me
you || like || me
oh || I || like || you
yeah
oh
do || you || like || me
yeah
do || you || like || Anna
yeah
my friend || a bit
what darling
Anna || my || friend
is || Anna your friend
yeah
oh
yeah
who || else || is || your friend
oh || dear
and || Ruth
Aunty Gwen
Aunty Gwen
mhm
no more
and || Jeneane my friend || too
Jeneane || is || your friend
and || Lauren || my friend
Lauren yeah
sit || beside || Emma
you || like to sit || beside || Emma
yeah
at || nursery
and || sit || beside || Lauren
Lauren
who || else || is || your friend
ml
beginning || with || ml
Munching || Mike
Megan
yeah
is || Megan your friend
yeah
only a little bit || my friend
only a little bit || your friend
not a big bit || your friend
no
I || got to stand || up || now
you hafta || stand || up || now
thats || right
yeah
your towers || getting || so big
yeah
you hafta || stand || up
what
mhm
thats || right
huh
huh
I || going
that || towers || as || big as || you || now
in || fact || stand || up || against || it
it || might be || bigger || than || you
turn round
that tower || is || just bigger || than || you
yeah
yeah
oh
that || almost || bigger || than || you
no
its not || bigger || than || me
not || if || I || stand || up
what
look
no
Im || bigger || than || the tower || if || I || stand || up
I || build || it || back || together again
oh || dear
oh || dear
its all breaking || up || now
what
is || it || breaking || up
I || build || a castle || again
are || you
me || going build || another house
right
that || right
thats || right
are || you gonna play || with || anything || else || because || Anna
I || going || play || with || that || after || me || finish
youre || Ruth || because || Annas || got to go || soon so
I || go play || with || that one
nice one || after || me || finish || these ones
I dont || think || so
youll hafta || play || with || it || next time
because || I || know || what || you || do
you || do || rest || of || my house
you || do || rest || of || my house
little madam
I || going || play || with || these || now
oh || well || then || lets put || these || away then
I || go || shopping
youre gonna || go || shopping || are || you
you || have || fromage fraissfra
thats || a fromage fraissfra
whats || that
you || lick || icecream
icecream
delicious
you || like || it
delicious
you || eating || it || all || up
um || wait || a second
Im || putting || your toys || away || in || here
what
Im || putting || your toys || in || here
huh
why
accident
who || doing || that
me
who tip || them || out
me
me
me
and || me
and || you
I || going || shopping
me || going || shopping
okay
you || want || some money || when || you || shopping
yeah
oh
whatre || you || going to be
huh
whatre || you || going to be
Mummy
youre gonna || be || the Mummy
and || who || am || I
who || I || be
Ruth || you be
you || be || Ruth
but || whos gonna || be || the shopkeeper
oh || Anna
Anna
yeah
but || Anna hasta draw || on || her book
Anna || be || a shopkeeper || after || finish || her book
Anna || be || shopkeeper || after || finish || her book
really
mhm
who || who || do || you || think || is || a bossy little individual
me
look || look
that || like || too
do || you || like || that
yeah
do || you || know || what || thats called
yeah
sweetcorn
I || like || sweetcorn too
good
we || buy || some tomorrow
tomorrow
okay
well || we || got || some baby sweetcorn || today didnt || we
huh
we || got || some baby sweetcorn || today
for || me
well || yeah
you || can have || it || tonight
not || for || you
yes
I || can have || it || too
oh
eat || it || when || it || lunchtime
when || its teatime
dinnertime
yeah
where || the icecream
where || icecream
I || dont know
its || in || the box
is || it || in || the box
Mummys || put || it || in || the box || by || mistake
Mummy || tidied || it || away
oh || theres || my icecream
whats || my icecream || doing || in || there
you || never || get || away || with || things dont || you
no
www
you wanna || buy || it
you wanna || buy || it
you || want || me || to
you || want put || icecream || in || there
okay
you || buying || that
okay
me || drink || my juice
okay
youre gonna
shall || we || get || the till || out
be || a shopman
shopkeeper
me || going drink || my juice || first
right
finish || my do shopping
right
there || we || go
Ill || need || some money || first
can || you || get || me || some money || out
there some little bit
Ill || need || more than that
oh thats || enough now
what
thats || okay
thatll || be || enough || now
oh no
you || keep || that money
I this || is || enough || for || me
Ive || got || twenty pounds || here
there some more fourteen pounds
okay
well || Ill || take || that
forty pounds
forty pounds
okay
here || I || come
Ill || have || this || please || from || your shop
you || better keep || some money || in || your till
you || need || some money || in || your till
you || need || some some more money || here
okay
thats all Ill || have || now
you || close || up || your till
