Anna || be || Mummy
we || fight
stop || that || fighting || this minute
no
that || Mummy
no
thats || Anna
Ill || be || the Mummy
right
stop || that || fighting || this moment
Ill || put || you || outside || that door || any minute || now
oh || are || you || fighting || me || now
well Im afraid I cant || really || fight || back || at || the moment
excuse || me
come || on
give || me || this bottom
come || here || give || me || this bottom
come || here
come || here
thats || you || thoroughly || spanked || now
you || put || me || out || door
out || this door || this minute
out || this door and dont || come || back again
yeah
what || are || you || doing
I || naughty
are || you naughty || again
oh youre || being || naughty || again
are || you || going
you little naughty rascal
lets play || a game
now || do || you || wanna || do || drawing or shop or little toys
play || mobile
no no
going || play hide || seek
yeah || you || dont know || how || to play hide and seek
no
were || just || staying || in || here
Mummy
gonna || do || baby things
were || gonna || do || babys things
this || is || my least favorite || of || games
these things
yeah
I || be || a baby
I || be || a baby
are || you
you || be || a Mummy
are || you || a baby
yeah
you || look || a bit || big || for || a baby || for || me
no
I || am || a baby
are || you
well || what || do || you || want || me || to do || then
Im || not much || good || at || being || a Mummy
youll hafta || tell || me || what || to do
no
you || do
no
yeah
do || I
yeah
well || what || do || I || do
do || I er
you || make || my tea
make || your tea
yeah
what || do || you || want || for || tea
cheese
cheese
anything || else
this || be || my dodiec
www
where || my dodiec Mummy
my dodiec
no
were || having || dodiesc
thats || a horrible dodiec
now || do || you || want || some food
what || do || you || want
this || be || my dodiec
you dont || have || a dodiec
you cant || have || a dodiec || while || youre || having || your tea
www
right
what || do || you || want
cheese || what
you cant || have || cheese || on || its own || for || tea
hafta || have || something
have || cheese and tea and peas
peas
cheese || what || about || potatos
yeah
yeah
okay
come and sit || over || here || for || your tea || then
and || what || would || you || like || for || aftersn
cheese
what || you || like || for || pudding
cheese
cheese || for || pudding
no no
cheese || for || tea and cheese || for || pudding
chocolate || for || pudding
chocolate || for || pudding
what kind || of || chocolate
chocolate icecream
chocolate icecream
oh || right
come || on || then
come || here
if || this baby doesnt || come || now || for || tea Im gonna || eat || it
me
sit || down
is || that || nice
is || it || hot
I || I || get || a chair
okay
there || you || go
me || eat || it
you || eat || a bit
ugh
what
not || nice
why
do || you || think || its nice
I || like || it
do || you || like || it
ugh
look
me || sick
youre sick
right
what
oh || you || want || some more
I || thought || it || made || you || sick
right
last mouthful
okay
thats fine
do || you || want || your pudding || now
yeah
heres || your spoon
this || is || chocolate icecream
does || it || look || like || chocolate icecream
yeah
is || that || nice
you || eat || a bit
mhm
Im || going to eat || your chocolate icecream || all || up
dont dont Mummy
but || I || I || like || it
no
I || like || it
you || like || it
shall || we || share
do || you || have || a mouthful || I || have || a mouthful
Im || a baby
right
www
mm
me || bring || you || some flowers
right
Mummy || bring || them || home
are || you gonna || bring || them home
okay
done
all || gone
Mummy
yes darling
what || next
Mummy
oh weve || got to put
whats || that
whats || that
bib
did || we || forget to put || it || on
yeah
whats Mummy
sillybilly
am || I || a sillybilly
youre a || sillybilly
you || forgot || it || as well
didnt || you forget
what color || is || that || that bib
green
green
no
it || pink
yeah
pink
thats || right
dark pink
dark pink
well || its just kind || of || pink || really
its not dark and its not light
now || I || cant find || your bottles
where || you || put || them
oh || theres || one
there || you || go
where || one
I || dont know
might be || in || there || somewhere
did || you || bring put || it || behind there
no
no
I || put || my button || behind || there
what || you || put || there
my button
your button
yeah
my button
my button
yeah
somebody || broken || it
somebody || have || it
Mummy
I || got || big
mhm
come || on
out || there
can || you || get || out || of || there
mhm
you || got || the button || you || hand
what || have || I || got || in || my hand
you button
the buttons || in || my hand
thats || right
huh
yes
the buttons || in || my hand
you || put || it || back || on || my dress || for || me
well || I dont || know || where || its || come || off || your dress Ruth
Im || not sure || what || that || buttons || come || off
are || you || sure || thats || your button
well || what || has || it || come || off
off || my dress
which dress
mine
yours
you || have || lots || of || dresses
it || mine
is || it
oh
well || we || put || it || up || here || until || we || find || out || where || its || from
shall || we
tell || Anna || what || you || played || with || Sophie
what || you || play || in
swimming pool
swimming pool
swimming pool
yeah
and || what || you || do
what || you || do || in || the swimming pool
tell || Anna whats || going to happen || soon
going be || my birthday
is || it
and || what age || you || be
three
what age || will || you || be
three
three
and || what || are || we || going to do
play
play
yeah
yeah
what || are || we gonna || have
picnic
what || are || we || going
picnic
were || gonna || have || a picnic
were || gonna || have || a party arent || we
you || you wanna bake || my cake
do || I wanna bake || your cake
yeah
yeah
what kind || of || cake || would || you || like
chocolate
chocolate
a chocolate cake
and || what || would || you || like || on || it
how || many candles || would || you || like
one two three four five six
I dont || think well put || six candles || on || it
I || like || six
would || you || like || six candles
yeah
would || you || like || an icecream cake
a chocolate icecream cake
yeah
would || that || be || nice
yeah
when || it || my birthday
when || its your birthday
and || tell || Anna whos || coming || to || your birthday
lets sit || down || think || whos || coming || to || your
me not wanna wear nappie
yeah
tell || Anna whos || coming || to || your birthday
now || lets think
whos || coming || to || your birthday
Anna
Anna
dont || think || so
no
Annas || a child
only children || are coming || to || your birthday
which || of || your friends || is coming || to || your birthday
nobody no || my friends
okay
shall || I || ring || up || cancel || it || then
say || were not having || a birthday party
yeah
okay
whos || coming
um Aunt Gwen
Aunty Gwen
I dont || think || Aunty Gwens || coming || either
er Anna
no
er baby
which baby
oh || Ruth
whos || coming || to || your birthday
er baby cant talk
Ill || put || away || these baby things
lets put || away || these baby things || play || with || something else
no
I wanna || have || my bath
your bath
bath
let || me || go || in || that little bath
in || the little bath
yeah
say || bath
bath
bath
oh || well || have || a striptease || again || wont || we
yeah
oh || Ruth
this || is || your bath
oh
that || my bath
this one
yeah
dont || be || silly
dont || be || silly
dont || be || silly || Mummy
mhm
taking || off || all my clothes
well || do || you || have || any water || in || that bath
no
well || put || some water || in
www
Mummy
yes darling
dont
have || you || put have || you || put || water || in || that
dont || put || them || all || away
dont
Id || like || you || to apologize || for || your attitude
I 0do || want || you || do || it
you || havent put || your water || in || yet
ssho
well || you || better get || out || because || itll || get || too warm
get || out || test || the temperature
and || put || your bubbles || in || too
well || theres || no point || in || testing || it || when || youre || in || it
out || you || get
put || your taps || on || first
I || already || got || my taps || on
have || you
whats || the temperature || like
hot
its too hot
put || a bit more cold water
whats || the temperature || like
here || you || are || baby
oh no
its not || my bath
its your bath
hey || put || some bubbles || in || it
wheres || the bubbles
thats || right
theres || the bubbles
lots
lots || lots
well || shake || them || up
shake || them || up
now || hows that temperature
is || that temperature || okay
yeah
okay || then
is || it || hairwash || night tonight
yeah
is || it || hairwash
mhm
you || wash || me
wheres || the soap || then
in || there
oh you || put || it || away || didnt || you
you || see
youre || having || a paddy || with || me || for || putting || things || away || you || 're
that || in || here
what darling
it || lives || in || here
yes
is || that || where || its sposta || be
that
yeah
it || live || in || there
it || lives || in || there
yeah
right
not || hairwash || today
is || it || hair
well || I || think || Im || going to wash || your hair
no
what || do || you || do || when || Mummy || washes || your hair
do || wee
you || do || a wee
I dont || think || so
cry
you || cry
that || be || my towel
thatll || be || your towel
put || your head || back
no
thats || forward
put || your head || back
sillybilly
okay
pour || the water || over
okay
shampoo
did || you || cry || last night || when || Daddy || washed || your hair
yeah
did || you
getting || out
have || you || finished || your bath || now
yeah
okay
heres || the towel
thats || it
thats || it
I || want
you || wanna
this || be || my towel round || me
right
this towel || go || round
you || put || that || towel || round || me
like || that
well || the problem || is || this big tummys || just || a bit || too fat
you towel || round || me
oh look || at || that gigantic tummy
look || at || that huge
see look
it doesnt || fit || round || that || big tummy || of || yours
yeah
no
yeah || it || is
just || about || if || you || pull || hard
Ruth
it || go || round || you big tummy
probably
I dont || think || so
I || dont || think
mines mines || fatter || than || yours
look
thats || all the way || it || goes || on || mine
mhm
lets put || it || back || on || again
these || can be || your pajamas || now
no
what
these || can be || your pajamas
okay
in || that bed
there || you || go
be || a baby cot
babys cot
lets get || your pajamas || on || first
wheres || your pajamas
thesell || be || your pajamas
remember || to || clean your teeth || brush || your hair
I clean my teeth
are || you || gonna clean || your teeth
yeah
baby || can do || it
can || she
yeah
is || the baby || very clever
yeah
she || is
right
now || are || you || gonna step || into || there
oh its || very clever
good girl
are || they || up
yeah
mhm
I || going play || my
did || you || put || your toothpaste || on || your brush
yeah
you || did
good
let || me || see || your beautiful teeth
oh arent || they || beautiful
come and see
I || could be || the dentist || have || a look || at || your teeth
no
you || be || a Mummy
oh
you || a Mummy
am || I
yeah
whatre || you || looking || for || now
my
some water || in || it
I || put || bit bit || more water || in || it
this || got || taps || on || anymore
has || it
because || its a cot || now || is || it
yeah
okay
well || night night baby
night night
oh
night night
okay
sleep || well
I || ask || you || I || finish
I || ask finished
you || tell || me || when || youre || finished
yeah
you || tell
not || ask || me || when || youre || finished
tell || me || when || youre || finished
youre a bit squashed there arent || you
in || your cot
take || your legs || out || like || that
there || you || go
me || lie || down
sweetheart
youre too big || for || that
I || sleep || in || it
have || you || finished || your water || yet
me || finish || Mummy
okay
night night
do || I || get || noisy kiss || noisy hug
no
no
okay
night night
night night
me || get || out
what
get || out
youre gonna || get || out
I || be || naughty
are || you
I || I || naughty
get || back || into || bed || this minute
no
this minute
this minute
are || you || tired
yeah
well || into || bed || then
if || youre || tired
Im || a baby
are || you
this baby cant walk
can || she
thats || a very funny way || to go || to || bed
huh
are || you || sleeping || on || your tummy
yeah
right
how about || that || being || your boat || now
go || see || Granny
do || you wanna || go and see || Grandma
yeah
okay
shall || we || put || these baby things || away now
you || come || in || your big boat || me || come || in || little boat
well || thats || the big boat isnt || it
yeah
me || go || in || this big boat
well || ah
wait
put || these ones || away || first || because || well || get || them || all || mixed || up
wait
oh
put || these ones || away first
I || go wear || my bib
come || on
put || them || away
whatre || you || doing
going || wear || my bib Grandma house
are || you
yeah
you || be || a baby
no
were stopping || baby games || now
Im || a baby
yeah
Mummy || gets || a bit || fed || up || of || baby games || you || know
huh
Mummy || gets || a bit || fed || up || of || baby games
lets || do || something || else
Im || a baby
yeah
go and pick || up || those things || so || we || can go || to || Grandmas house
by || boat
Ruth
thats not || picking || them || up
right
thats || just naughty behavior || now
sorry Mummy
okay
put || them || in || the box
are || you || putting || the soap || away
yeah
in || here
right
this || broken
it || not || meant to be || in || here
this Annas
no
its not Annas
its ours
its not || meant to be || in || here
youre || right
go || in || for || a little || while
go || what
only || for || little while
or || a little || while
this || go || in || here
this
yes
this
big mess
where || we || see || this || today
huh
where || we || see || this
a little one
a little one
whose house || was || it || at
this ours
that || ones || ours
before || we || saw || another one || today didnt || we
whose house || were || we || at
my friend
my big friends house
yeah
do || you || know || what || your big friend || is called
yeah
what
no
that || for || the doggy
doggy
no
um my friend
was called || Sally || was || she
yeah
can || you || say || Sally
Sally
Sally
put || all those
and || what || was || her || Mummy || called
what
what || was || her || Mummy || called
Munching || Mike
mhm
Mandy
Mandy yeah
Mandy
we || go || in || our boats || now
yeah
row row || a boat
going || all down stream
row row || a boat || again
are || we
you || do || that
I || doing || it
right
row row row
no
not || singing || it || again
well || I || might wanna sing || it
no
when || Im || rowing || my boat
no
you || do
oh || well || when || Im rowing Im gonna || sing || it
no
row row || row || the boat
no
gently down
no
well || I wanna || sing || it
no
you 0do || wanna
merrily merrily || merrily merrily
life || is
you || are || a little toe rag arent || you
you not || doing || it || anymore
Ill || do || it || again || if || you || want || me || to
I || want || you || do || it || again
row row
do || you
no
www
um um dont
I || go || behind || you
are || you || going || behind || me
Ill || move || up || then
Im || a baby
are || you
are || you || ever || going to grow || up
what
will || you || ever || be || a baby
um yeah
will || you
yeah
grow || up
are || you gonna || grow || up
yeah
what || you || grow || up || into
in || a big girl
a big girl
oh || right
how || tall will || you || be
this much
that || much
that || tall
that || much tall
oh goodness || gracious
and || what || you || do || when || youre || a big girl
just || row || a boat
row || the boat
are || you gonna || be || a rower
yeah
very good
and || look || after || myself
and || look || after || yourself
right
and || how || you || look || after || yourself
this this big
you hafta || be || very strong || to be || a rower || you || know
to be very fit to be || a rower
yeah
you || need || big muscles
yeah
have || you || got || big muscles
no
little muscles
right right
in || here
are || you gonna || grow || up || to have || big muscles
yeah
yeah
oh theyre fantastic big muscles
look || at || those big muscles
boat || at || Grandmas house || now
are || we || at || Grandmas house || now
there Grandma || there
oh || right
well || help || me || out || because || Im || an old woman || by || this stage
no
no
you not old woman
am || I || an old woman
no
you Mummy
oh yeah
Im || just || a Mummy || am || I
me Mummy
look
there Grandma || in || there
is || she
is || that || a Grandma
yeah
well || say || something
hiya Grandma
have || we || brought || a cake || to || Grandmas house
yeah
very nice
oh || I || have || some || of || the cake
is || it || all || for || me
Grandmas || birthday || today
oh its my birthday
oh
bit bit || of || salt || on
salt
salt || on
thank || you || very much
I wouldnt || put || salt || on || cake Ruth
huh
salt || on || cake wouldnt || be || very nice || at all
yeah
I dont || think || so
Anna || like || salt || on || cake
have || you || ever || had || salt || on || cake
have || you || ever || had || salt
no no
put || a bit || this || on || it
thats pepper
put bit pepper || on || it
oh thatll || be || very nice
thatll || be || wonderful
huh
thatll || make || the cake || very nice || indeed
yeah
thank || you
and || cup || of || tea || too
oh
this not || meant to be || in || here
theyre all separated those
and || this not meant to
this one || here
that || ones || meant to be || in || here
thats || right
can || I || have || some fish
no
going make || Anna tea || first
oh youre gonna || make || Anna tea || first
right
only || got || two
got || two || here
mhm
does || Anna || like || tea
have || you || asked || Anna || does || she || like || tea
yeah
I dont || think || you || have
I dont || think || you || have
I || got || some tea
have || you
ask || Anna || does || she || like || tea
like || tea
mhm
I || do || yes
say || yeah
whatre || you || playing || with
whats || that
my || poorly || hand
this off my poorly hand
oh || right
you || find || the milk || for || me
how || you || get || your poorly hand
its better
its better || now || is || it
its better
bit little bit || poorly
its || still || a bit || poorly
and || what || what || did || Daddy || put || on || it
plaster
a plaster
thats || right
yeah
you
www
Mummy
yes darling
oh || I || find || it
oh || is || that right
youre || right actually || darling
thats || right
yeah
yes
this || is || the top || to || this one isnt || it
yeah
you || like || this
mhm
thats || do || you || know || what || is || that || youre || putting || in
bit || of || salt
sugar
sugar
bit || of || sugar
bit || of || sugar
this || for || some more || for || you
you || want || some tea
yeah
www
you || want || cup || of || tea Mummy
yeah
Id || love || a cup || of || tea
bit || of || sugar || in || tea
this || is || my tea
thank || you || very much
is || it || hot
yeah
a bit hot
a bit hot
I || hafta be || careful || do || I
you || like || it || hot
I || do || like || it || hot || yes
much || better || than || cold
yeah
I || put || a bit
Mummy
I || put || a bit milk || in || it
put || a bit || of || milk || in || it
yeah
okay
can || I || have || a piece || of || cake || as well
yeah
shall || I || just || have || one piece
lots ones
are || you || making || er Mummy || a cup || of || tea || now
yeah
is || she || having || some milk
yeah
Mummy dont || like || one
here || I || am
is || that || a bit more milk
whatre you || doing || now
want bit salt
want bit || these || in
what || is || that
pepper
pepper
I dont || think || I || want || any pepper || in || my tea
yeah
ugh
hot
oh no
its got salt and pepper || in || it
who || put || salt || pepper || in || my tea
me
why || you || do || that
you || have || another one || I wont || put || some salt || in || this
dont || put || any salt || in || my tea
its not || very nice
did || you || put || salt || in || Annas tea
yeah no
no
lucky old Anna hey
Ill || have || some salt || on || my tomatos
because || I dont mind salt || on || my tomatos
huh
on || these tomatos
er no
thats pepper
I || dont || like || pepper || on || tomatos
Ill || have || salt || on || my tomato
not || any tomato
you || have
you || have got || tomato
you || not || have || any tea
Im || having || any tea
well || youre || a very
Im || coming || to || your house || again
youre || a very good hostess
tea || fall || out
did || it
I || am || a nice one
are || you || a nice one
oh the tea
there || the pepper
yes
thats || my cucumber
you || like || cucumber
yeah
you || had || cucumber || today || for || lunch didnt || you
what || you || have
cucumber and || what else || you || have
do || you || know
here || you || are
thank || you
and || Ill || have || some salt || on || that please
here || salt
theres || salt
you || want || something
Im okay || thank || you
thank || you || very much
you || want || something
no || thank || you
Ive || got || my cake
you || want || you || cake
Daddy one
okay
oh thank || you
no
I || better get || a sharp knife
yeah
better get || a sharp knife
that || a Mummy
you || a little girl
right
go make || you || something Anna
okay || then
want || get salt || on || it
er a little bit
okay
thats || a lot
oh thank || you
bl bl bl bl
I || saying || bl || to || you
really
bl bl bl bl bl
bl bl bl bl bl
whos || that
my baby
your baby
oh
no
Annas
you || did || that || last time
obviously || nobodys been playing || with || these a lot
huh
you || did || that || last time
me
yeah
nobody || else
what
nobody || else
only || you
only || me
I didnt || do || it
what
I didnt || do || it
whatre || you || doing
just || taking || them || off || putting || them || back || on
right
is || that || good fun
yeah
Anna || go || home || now
what darling
Anna || going || home
just || putting || them || away
right
Annas || going || home || yet
huh
Annas || going || home || yet
no
putting || them all || in and || out
right
yes
we didnt play || with || this last time
what
do || you wanna play shop or something
no
okay
you || be || a helper
you || be || a keeper
keeper
what keeper
you || get || all the food
me || take || these || out || please
what kind || of || keeper || I || be
a shop
a mankeeper
Im || a mankeeper
huh
a shopkeeper
shall || I || get || the till || out
yeah
no
going be || a man || without || a shop
a man || without || a shop
yeah
so || you dont || want || the till
no
oh || dear
you || want || this || in
are || you || putting || them || all || back || in || again
you || take || that || out
what || are || you || doing
do || you || know || what || youre doing
just || putting || back || in || again || for || you
for || me
for || the shopkeeper
well || I dont || have || a till
I || cant be || a shopkeeper
you || get || you || till || out
shall || I || get || my || till || out
okay
I || not || got || any food || here
have || you
no
do || you || need || some
yeah
are || you gonna || make || tea
yeah
yeah
for || for || my little girl
for || your little girl
is || she || a hungry little girl
does || she || get || very very hungry
there my little girl
Mummy
right
my Daddy || come || do || some shopping
oh || really
does || she || eat || well
um bit bit
a bit
what || she
I || bite
what darling
I || bite
I || tell || you || what Ruth
when || you || give || her || her tea || does || she || sit || nicely || eat || her tea
no
she || doesnt
what || she || do
put || all || in || bowl || have || any more
really
she wont || eat || up || her tea
does || she || sit || nicely || in || one place
just just || eats || a little bit
just || eats || a little bit
yeah
and || then || does || she || say || she || doesnt || want || anymore
and throw || one || on || the floor
she || throws || it || on || the floor
yeah
sometimes || a bit naughty || doing || that
she || is
and || what || do || you || say || to || her || when || she || des || that
naughty
you || having || any more
no
and || do || you || put || her || outside || the door
yeah
right
sometimes
sometimes
right
does || she || sit || nicely
sometimes || Daddy || put || out || the door
does || he
doesnt || he || get cross
sometimes || Mummy || put || out || the door
right
does || Mummy || get || cross
yeah
and || what || little baby || say
I || want || in
oh
and || me || let || in
be || good || eat || food
and || dont || do || it || again
oh and then || does || she || do || it || again
no
oh
eat || it || up
eat || tea || nicely
eat || the tea || nicely
oh || thats || very good
is || that || what || your baby des
does || she || eat || the tea || nicely
and || threw || on || the floor || last night
last night || she || threw || it || on || the floor
yeah
well || did || you
what || you || do
did || you || put || her || outside || the door
no
be || good || now
shes || good || now
yeah
shes || good || now
oh Im glad
let || me || see || her
whats || her name
Ruth
Ruth
hello || Ruth
want || wanna || sit || on || your knee
does || she || like || me
yeah
does || she
hello || Ruth
oh || she || looks || very pretty
yeah
in || a dress
in || her dress
thats || right
shes || very pretty
does || she || go to sleep || well || at || nighttime
yeah
out || time
that || out || light
not light and I || want || downstairs || me || say || no
really
and || Mummy || say || no
I || want || downstairs || Mummy || say || no
really
yeah
really
and || then || did || she || go || back || to || bed || then
no
she || didnt
and || Mummy || put || her || in || a bed sleep || nicely again
right
and || is || she || giving || Mummy || a kiss
yeah
right
and || a hug
and || say || sorry
she || said || sorry
yeah
she || said || sorry
yeah
night night
right
right
right
very good
I || make || her bed || at || home
you || wanna
right
does || she || have || fun
what || she || like || to do || Ruth
just || play || in || boat || all her friends
and || yeah
does || she || like || her friends
does || she || have || plenty || of || friends
no
no
they || fight || lots || of || times
she || fights || a lot || of || times
she doesnt || sound || like || a very nice baby || this baby || of || yours
no
sometimes || be || good
yeah
shes good || as || well
yeah
right
does || she || have || lots || of || friends
yeah
does || she
what friends || does || she || have
where || she || have || her friends
in in || there
in || there
yeah
right
just || having || a wee sleep || in || there
wee sleep
whats || sleep
sleep
a wee sleep
all friends || having || wee sleep || in || there
theyre || having || a wee sleep || in || there
yeah
right okay
there
does || Ruth || have || a sleep
mhm yeah
got || a bed || for || her || in || there
have || you
yeah
right
so || when || youve || finished || the shopping || she || go || to || bed
yeah
not
right
has || she || had || her tea || yet
when || my
no no
have || it || after || tea
after || her tea
right
a pretend
a pretend bottle
yeah
whats || in || the pretend bottle
bit bit water
bit || of || water
yeah
oh || right || right
now || what || would || you || like || in || my shop
this
grapes || for || my baby
grapes
does || your baby || like || grapes
yeah
does || she
I || like || little grapes || too
right
right
like || the little grapes || too
yeah
well || I || just || take || all my food || out || you || can see || what || I || have
yeah
even though || you || probably || know || whats || in || here
I || want || pepper
want || a bit || of || juice
I || tell || you || what
want || bit || of || water
oh || right
okay
this water
okay
are || you || going to put || it || in || your basket
yeah
heres || the little grapes
I
what
now || heres || the little grapes
I || like || the little grapes || too
right
what else || would || you || like
orange
orange
there || is || a little orange
now || thats || for || the baby
yeah
and || theres a big orange || for || you
thank || you
little orange || go || in || there || the big orange || go
right
and || little orange || go || in || with || little grapes
right
now || what else || you || like
this
a little tomato
tomato
er || there
theres || a little tomato
thats || for || the baby
oh thats || for || you || theres || a little little tomato || for || the baby
okay
baby I || want || a big tomato
tomato
tomato
I || want || a big tomato
thats || a good girl
what || you || like || now
a big tomato
a big
no
thats || the big tomato || there
and || thats || the
that || that
oh || the really big tomato
this a little tomato
there || there
this a little || that || oh
whats || wrong || with || that
I || like || it || like || that
do || you
this || going || the big orange
this this go || in near || that
right
go || in || here
right
there
now || what else || you || like
want || a little pepper
a little pepper
oh || here
no
Im || sure || if || I || have || a pepper darling
I dont || think || I || have || a pepper
whats || that
I wont || break || it
alright
egg
egg
you || go || over || there || Ill || give || you || some eggs
want || that one
you || want || that
egg
egg
please
go || with || little orange
right
do || you || want || a little egg || for || you baby
yeah
because || theres || a little one
that another big one
oh
not || break || it
not || break || it
right
go || that go || in || here
right
okay
so || what else || do || we || need || now
um || need || a little orange
oh a little orange
no
youve || had || all the oranges
youve || had || a little orange || a big orange
oh
ah
I || want || that
that
yeah
thats || fruit juice
I || want || fruit juice
fruit cocktail
there || you || go
put || two || there
okay
now || come || round || here || tell || me || what || you || want and || Ill || get || it
I || want || juice
juice
already || got || juice
youve || already || got || juice
sillybilly
want || icecream || for || baby
does || baby || like || icecream
does || she
hey
come || back || here || Ill || get || it
come || back
come || back || here
I || am || here
yeah
just || go and get || it
well || has || she || been || good enough || to deserve || an icecream
yeah
be || naughty || nice
right
well || shed better eat || it || quickly
shall || I || give || it || to || her || now || just || in || case || it || melts
no
oh eat || it || now
there
oh || I || think || she || likes || that
shes || licking || it || up || nicely
its getting || a little bit || over || her dress isnt || it
no
no
not
I || think || she || is
there
eat || up || your icecream || nicely
there || she || goes
I || think || she || likes || that
thank || you Mummy
oh shes || got || very good manners
got || a little bit || more
rest || for || later
rest || in || there || for || later
right
will || she || get || it || if || she || eats || up || her tea
yeah
oh || right
you || you || have || a little bit
right
right
no
want || more
want || more || now
want || more || now
this the last bit
the rest || for || later
want || more
no
rest || for || later
I dont || think || shes || very happy || about || that
what || else || do || you || want || now
a big pepper
I dont || have || any pepper darling
that
juice
more juice
yeah
me || take || it
yeah
Ill || tell || you || what Ive || got
Ive || got || dog food
got || a dog
have || you || got || a dog
me || take || it
okay
there || you || go
theres || some dog food
and || I || think || Ive || got || some catfood || here
I || got || a cat || too
have || you || got || a cat || too
yeah
er || wheres || the catfood
it || lost
is || it || lost
there
oh there || it || is
theres || the catfood
I || got || a cat
have || you
have || you || got || a nice cat
yeah
good
might eat || Ruth || up || walk || on || her own
might || it
Id watch || that cat
yeah
I || got to carry || Ruth
yeah
yeah
now || anything || else || that || you
oh Ive || got || lovely cake || for || you || if || you || want || that || after || your tea
yeah
would || you || like || some cake
it || wont melt
no
it || wont melt
put || it || there
I || make || I || make
my || make || room || for || my cake
right
oh || dear
right
what || else
she || want || one these
thats || more juice
I || want || juice
right
Ive || got || baked beans
do || you || like || baked beans
yeah
yeah
but || my || it
your doggy || likes || what
nice beans
no
baked beans
my baby || like || baked beans
Ruth
your baby || likes || baked beans
thats || very good || for || her
yeah
itll || make || her || grow || big and strong
I || like || it || too
do || you || like || it || too
now || Ive || got || the most delicious chicken || just cooked
oh
no
it || it || stay || cold
cold || is || it
yeah
right
that || go || in || there
thats || for || you || this || is || a chicken leg || for || your baby
does || she || eat || chicken legs
eat
what darling
eat || little ones
yeah
chicken leg
that big one || for || me
thats || right
can || you || say || chicken leg
chicken leg
good girl
look
that || broken
it || is broken
I dont || know || where || the lid || to || that || is
probably || in || the box || somewhere || isnt || it
what || do || you || say || on || that
I || want || 0
mhm
it || not || broken
cup || of || tea || in || here
cup || of || tea || in || there
here || we || go
I || put || it || right || like || that last night
did || you
you || say || store || closing
this || is || an announcement || to || all shoppers
this store || is not closing || yet
okay
would || customers all || pay || attention || to || the following announcement
this store || will close || in || five minutes
this store || will close || in || five minutes
please bring || all your shopping || to || the checkout
thank || you
here || you || are
oh || yes
good
oh youre || a very good customer
Im gonna || give || you || some money || first
theres || some money
theres money || to shop || with
oh || dear
okay
put || them || in || here
oh dont || put || your money || in || there
you || wanna || hold your money
right
shall || we || put || this || through || the checkout
yeah
I
yeah
you || threw || them || in || your basket
oh
want || more icecream
want || more icecream
rest || for || later
you || have || a bit || my cake || then
dont || like || it
this || on || it
rest rest || for || me
rest || for || me
beepo
lets put || all the shopping
no
that || go || on || here
no
it || doesnt
no
that || just || goes || beepo
we dont || weigh || that || because || thats || just a tin
beepo
okay
well || weigh || the tomatos
twenty three p
right
okay
beepo
want bit || more chocolate
yes || Mummy
Ill || put || it || through || the checkout || first
weigh || that orange
oh thats || twelve p
Ill || weigh || that orange
its a bit || heavier
twenty four p
okay
eggs
twenty three p
okay
beepo
Im alright
are || you || alright
beepo
beepo
beepo
beepo
one pound sixty || seven pence
oh this || icecreams melting || a little bit
lets
it || not || melting
twenty one pence
it || not || melting
is || it
no
okay
this || is || twelve pence
rest || for || me
okay
grapes
oh || thats || quite heavy
fifty six p
okay
weigh || these two
thirty five p
okay
is || that everything madam
yeah
okay
bit chips
oh your dog food
oh || you || want || some chips || as well
your dog food
wait || a second || now
had || your catfood || have || you
yeah
okay
beepo
thank || you
okay
and thats forty five pence
okay
thank || you
that || madam
that || is
I || need || a card
okay
you || need || a card
yeah
right
that || is || um sixteen pounds || thirty pence
shall || I || just || do || your card
thank || you
are || you gonna || give || me cash
wheres || your money
youll hafta || give || me || your
wheres || the other money
the note
in || there
cant || go || shopping || without || your notes
oh thank || you
okay
and || Ill || give || you || some change
where || money
thats || it
I || took || your two money
what
theres || your change
not || lot || of || change
okay
right
well || its delightful meting || you
nice || to see || you || Ruth
I || hope || we || see || you || again
bye
bye
eat || up || your tea || nicely || now || for || your Mummy
and || go to sleep || nicely
bye
bye
you || card
thank || you
you || leave || you || come || back
right okay
bye
bye
bye
hiya Mummy
oh || hello
hiya Mummy
have || you || been || shopping
you Mummy
am || I
have || you || been || shopping
yeah
whatre you gonna whatre || you || gonna
yeah
just || going make || the table
table
table yeah
thats || right
you || some food
you || want || some food
um a little bit || I || could have yes
okay
you || want sit || on || the carpet
I || think || Ill hafta || stay || here
well bring || the table || over || to || Anna
why
well || then Anna || can stay || in || her chair
thats || it
thats || right
there || you || go
you || want || a bit food
yeah
what || I || have
I || bring || some icecream || for || Ruth || after
oh you || got || her || an icecream
and || and cake || for || me
whatre || you || going to give || Anna || to eat
there || my egg
or || Mummy || whoever || it || is
there || my egg
whatre || you gonna || give || Mummy || to eat
this
Mummy || going || have || some juice
is || she
gonna || have || some juice
oh thank || you
no
it water
oh its water
okay
and || this juice
thats || right || yes
thats || fruit juice
thank || you
I || having || juice
I || having || juice
good
whos || that || for
that || for doggy
right
wheres || your doggy
you || you || be || my doggy
no
wheres || Pete
Pete || can be || your doggy
wheres || Pete || gone
hes || in || here
waddle
here || my doggy
heres || your doggy
oh || yes
theres || Pete
hello || Pete
oh || are || you || very excited
oh hello Pete
hello || there
going || have || his food || now
all || right then
youll hafta || put || it || in || a bowl
get || a bowl || for || him
he doesnt || eat || out || of || the tin || you || know
there
take || it || out || of || the tin
heres || your spoon
take || it || out
not || need || a spoon
yeah
you || need || the spoon || to get || out || of || the tin
no
no
it || open || now
now
what
oh || theres || a spoonll || do
I || think || you || can put || Pete || down
youre rather strangling || him || at || the moment
thats || it
huh
there || he || is
there
rest || for || later
right
better || wash || my hands
had || you
you || wash sink
am || I your sink
no
you || a sink
www
this || to || me
thats || right
and || this || for || me || too
thats || right
and || that || for || um || me || too
for || Ruth || me
and || thats || for || cat
the cat
here
we || should have || the cat || in || here shouldnt || we
huh
here
heres || the pussycat
heres || your pussycat
well well || give || it || hers || in || a bowl || as well
what
get || a bowl || for || her || too
I || need || a spoon
spoon
oh there spoon
putting || her || with || Pete
rest || for || later
okay
eating || it || now
is || she || eating || it || now
good
and || is || Pete || eating || up || his
eating || it || now
does || she || like || her || catfood
you || lie || there
me || get || the food || out
why || why || is || Ruth || lying || on || the table
because || I || want put || food || out
oh
a funny place || to lie
huh
why || dont || you || put || her || on || her bed || for || a sleep || while
no
oh
I || put || my spoon || back || in || again
put || your food || back || in || again
but || yet
huh
huh
what || did || you || put
oh your spoon
yeah
your spoon || back || in
thats || a good girl
just || in || case || it || gets lost
its good to put things || away
your Mummy || never || des || it || there || you || go
what
your Dad || will say || your Mummy || never || puts || things || away
this || for || me
is || that || for || you
and || that || for || Ruth
that || for || me
thats || for || Ruth
the shopkeeper || gave || her || a little chicken leg || for || Ruth
that || for || Ruth
that || for || Ruth || too
oh no
money || for || me
count || all my money
is || that || all your money
oh you || have got || a lot
you || put || that || on || there
okay
for || me
this || for || Anna || eat
right
moved || it || a bit || along there
what darling
you || moved || it || a bit || along
yeah
wake || up || Ruth
teatime
awake now
is || she || awake || now
I || pick || her || up
right
you || like || you food
Ruth
I || I || get || a chair || for || Ruth
right
yeah
www
I || got || a chair || for || Ruth
oh watch || the chair
there || you || go
thats || it
oh || thats || a nice chair || for || Ruth
like || this chair
does || she || like || it
is || it || her chair
yeah
mhm
this my chair
that || Annas chair
going eat || her tea || here
and || this || is || where || the dog || the cat || eat || their tea || do || they
theres Pete || eating || up || his tea
what a good boy
that || my doggy
whats || that
baked beans
have || some food
oh some baked beans || for || me
thank || you
oh || Ruth
give || it || her || in || a bowl
I dont || think || she || can eat || it || like || that
I || think || you needta || put || it || in || a bowl
there || you || go
not eat || it || that
I || need || a bowl
you || need || a bowl
I || need || a plate
you || need || a plate
yeah
here || look
but || you || hafta warm || it || up
we dont || have || baked beans || cold
well || some people || eat || them || cold
what
put || it || on || here
this || is || the oven
want put || it || in || there
well || you || need || a saucepan || first
get || your saucepan
get || your saucepan
this || can be || your saucepan
put || your baked beans || in || there || first
and || put || them || on || to
thats || it
put || them || on || there
wheres your spoon || to stir || them || with
wheres || your spoon
you || need || your spoon || to stir || it || with
just || sitting || there waiting
are || you gonna || have || some baked beans || too
there
it || going be || hot || for || Ruth
is || it
right
Ruth
she wont || like || it || too hot
you || might hafta blow || it
yeah
I || blow || it
right
okay
right
put || some || in
this one Annas
no
that || for || Mummy
oh thats Mummy
this ones || for || Mummy || then
put || it || out || now
see || if || its warm || now
thats || it
no
it || hot
its hot || now
and || this || is || for || Ruth
no
no
that one || for || Mum
for || Daddy
thats || for || Daddy
there || you || go
does || Ruth not || get || any
there || you || go
tell || Anna || now || it || might be || hot
make || sure || she || knows || it || might be || hot
might be || hot
okay
Ill || be || careful
moving || this || away
okay
me || get || my food || on || it
I || got || a bit || now
