well hiya
hiya
at last hello
hold on and let the ladies come on in first
can we come in first
thats his job see
at least I got you today
that was a laugh wasnt it
so youre Johnny are || you
gosh || youre || a big boy
you || are indeed
and || youre three now
no hes more than || three now
what age || are || you
speak properly
three || and || a half
are you || three || and || a half
brilliant
this is || a new thing
now hell not || speak to nobody
did || you get || new shoes
do || you wanna || see my || new water boots
new water boots Id love || to || see them
I go look for || them
you || go look for them
go behind || the settee || and || get || them
what have || you || got || Johnny
what color || are they || Johnny
blue
are they || blue
I cant || get || that other one out
just || get her || one of || them
hey || look || at || that
with || a big || blue elephant || on || them
on || you
hes || a wee chatterbox isnt he
yeah he is || a chatter box
do || you know || what happened || Johnny
we came || to see || you last week
and || you werent here
I was down || in house
you know where || I was
you were not
you were hiding so || you were up || the stairs
whats this
is || is it || a lion
dont be silly
is it || a dog
youre silly || you
watch || the ashtray
watch || the astray
come || on || you over here where theres room
my books
do || you wanna put your books back
theres || a whole house || to play || in
and || where || do || they play
I || know
in behind || the settee || and || on || the box
do || you wanna put your books back
its lovely
I can || go || get || the other book
go || get || it
where || is it
hell not read || it anyway
do || you work every morning then
yeah five mornings
and || is || he || at nursery || now
do || you drink || that
is || that good || for || you
mm mm
is || that lovely
Its || lovely
thats good
you || look like || a happy wee boy
yip
hes || a bit of || a character
wheres || that other hammer || I had
where does Katrina live
over there down || that there fence
out || there
beside || that there fence
wheres Michelle today
wheres Michelle
wheres Michelle
whats || that there thing
thats || for || you
that tapes || you
what || for
because || were interested || in || the way || wee boys || and || wee girls talk || in
oh || whats || that
nothing
I heard something
I heard something
did || you || not hear || it
nothing
rascal
it || was || a dog
I think || it || was
a train || a train
no
a plane
no
Superman
what does || he like || to || do Marie
tell me about him
play wise
he loves || books loves || books
theres || my || books || there
brilliant
he just || got these ones || here || today from || house
theyd || just accumulated
so || what else || does || he like doing
homework
do || you || get homework
what happened yesterday
thats || a ladybird isnt || it
whats this || one about
spider
do || you know || about eensie weensie spider || and || the spout
is || a pipe
a pipe || yeah
out came || the rain || down || came || the rain
thats || a || lovely book
you forgot || the other part
I dont remember || the other part || you sing || it
well start again eensie weensie spider
spider climbing up || the spout
down came || the
rain || and washed || the || spider || out
out || came || the
rain
and washed || eensie away
yeah
whos || that there || lovely || boy || in || the photograph
who || is || he
do || you wanna || come || over here || and || see || in || in || here
tell me
so || do || you || go || to nursery school || do || you
I dont || see
and || you || get homework
can || I lift || that there thing
well its || just better || not || to touch || it
just leave || it || there
because || it tells || me
Im going || back || to work || you || see
and then Ill listen || to all || the things || you || tell me || and all || the
okay
because || youre such || a || good || boy
what || was || that || new song || you learnt || in || nursery
baao baao black sheep have || you any wool
thats great
one || for || the master
and walking || down || the lane
oh
oh || thats very || good
youre || the double || of || your mummie
you think || so
hes very || like || you Marie
Im away || to || get || a jigsaw
so || is || he at nursery || then from nine || to || half eleven
aw || then || does || your mummie pick him || up || for || you || and || you get || him || on
no she brings || him || over
thats great
full time
where || is it || Johnny
I got || my
what have || you got || there || for goodness sake
tools
I got my
do || you know || thats || what Katrina told || me about || you
she said
you better bring || him some tools
oh || look
Im
what || are || you doing
are || you going || to mend || something
mending || no || you || dont
Ill mind || it || for || you
what || did || you || do || at nursery school || this morning
what did || you || do
did || you || do || a painting
did || you || do || a picture
I played with || the sand
the sand
tell Cathy || what || your favorite || is || in || the || nursery
building
brr brr
he doesnt even || know
Im hammering || a big hole
do || you || have any friends
he has lots || of friends
whos || your best friend
I || know || what theyre called
David
David
and Steven
and Steven mhm
what || do || you call || your teacher
are || there || any girls || in || your || nursery || Johnny
yeah
and || what || do || you call || them
do || you tickle || them
I || I hammer || them
you || hammer || them
youre really close || to everything round || here || Marie Stewarts
aye || I love || it || here
my friend really || loves || it
hammer
thats || a lot || of toys
wheres || the || hammer
you know || I || get || the impression || you || like hammering
oh whats this || then
you hafta press || the button
and || what happens when || you press || the button
look || look Ive || got || one || like || you || do
Like || I || do
how || do || you know || that Ive || one
watch || the magic radio
will || you show || me how || it works
what || do || you || do
push || it forward
thank || you || very much
thank || you very much indeed
how || does || this || work || Johnny
what || do || I hafta || do
just || press || the button
can || you change || it
theyre hard || work arent || they || Marie
tell me about || it
whats || it called
I || know Ive || got || one || at six || and || one || at two
what || are they
a || boy || and || a girl
a boy first || and then || a girl
you say helloq || first || and then Ill phone her
who || are || you going || to phone
you phone || your granny || and || tell her || youre || on || the radio
its || not working
you || you say helloq || to || your || phone number
hello hello || Johnny
say helloq properly round || that way
sorry am || I || not doing || it properly
right okay
hello || Johnny
hello || Johnny || how || are || you today
you say || hello Cathy
hello Cathy
hello Johnny || where || were || you today
mm || in || the car
you were || in || the car
whose car || were || you || in
in || my nannys
you were || in || your nannys || car
what did nanny || do || today
bye bye
bye bye || Johnny
you were cut off
I was cut off
thatll teach || you || to ask personal questions
Ill || go || back || on
hello || there
hiya
hiya
I think || you have || a || very bad || phone
I think || you should ring || the || phone people || and ask || them || to fix || your
thats right
okay || Ill be || the || phone people
no || you hafta ring || the phone people || first || and ask || them || to fix || your
my phones broke
is it fixed || now
you || can try ringing || Cathy || now
I think || its fixed
not yet
very || very good
its all fixed || now || so || it || is
it seems || to be || okay || now
brilliant
do || you know || where || Johnny || was last week
youre silly
Johnny || where || were || you last week
on || a choo choo
he || was || not
where || did || you go || to || on || the choo choo
Lisburn
Lisburn
yeah
I love Lisburn
me too
laughs
I love || the || and all
and || where || did || you go || to || in || Lisburn
did || you go round || all || the shops
and || did || you go into || the || big centre || and || get juice || and || something
you || what
up || the stairs || in || it
up || the stairs || oh aye || up || the stairs || its || good || up || there
they || have || a big || play place || and all
theres || something || in || it broke
is || there || something wrong with || it
Ill || hafta || go || and fix || it again
you hafta || fix batteries || in || it
that there will break || it
will || it
it needs batteries || does || it
there || thats || it
thats || it fixed || good || boy
its || not || fixed || properly
it || is || fixed properly
brilliant
hes || a scream
I know
he really || is
press || the button || and || it || it opens
no itll break
and then youll || not || be able || to || get || the batteries || in
sure || well || get || batteries when || were || out theday
where || are || you going || today
I || say || hello || to || you || on || your || phone
uh || oh
hello
he doesnt || know || where || were || going || today yet
oh || a surprise || to || go || out || with mummie
hes || going || to see || the doctors
oh
something wrong || is || there
no || its || for || me
I was || in || a || car accident
and || Im still || a bit sore || like
so theyre || really || just checking || me || up || like
oh || a wee torture
you say helloq || to Jim
to who
to || mummie
to Jim
hello Jim || how || you doing
Im || not || Jim
wheres || Jim
at || work
is || he at work
ach hi ya
hes || going || to break || my microphone
say || hello
oh || dont be touching || all || them
because youll || be turning || all || my || wee knobs off
good boy
you know || youre || the || first child || Ive seen || thats interested || in || the
brr brr
whats || your job || going || to || be when || you grow || up
what job || are || you going || to || do
Im || going || to || do
we || hafta put || this || here || down || good boy
will || you say helloq || to || me || on || my || phone
Ill || say helloq || to || you || on || your || phone
where || is it
Johnny || you never told us || what || your jobs || going || to be
yeah || what || are || you going || to || do
when || youre || a big man
nothing
what || are || you going || to || do
thatll || be || good
yeah
like || that
do || you have || a doctors kit
no
well || the next time Sile comes || well bring our doctors kit
well || theres lots of || wee futteryf things || like || that youd || love
wee injectionyf things || and youd love || to play || with || them
hold || that || and hold || that
and || I || hafta || see || what || I can find || in || my || house
oh || very || good
youve || fixed || it || all || now
can || I || just take || a few details || down his date || of birth || and stuff
that there || is || just || what || we give everybody
its different || for || you || of course
because || you know Katrina
its || just || a bit || about || the project
and shes probably told || you already
were || just interested || in childrens language || in Belfast || and
whose boots || are those || do they fit || you
no || theyre Jims || boots
Jims boots
and || and mine
and yours as || well
name || of child || then || its || just || Johnny
sorry || there || its just || Johnny
look || there
and || its just Locke isnt || it
a new || one
a new || one
another || one
name || of mother || is || Marie
and || your address || is
where would || this || go
whats || your telephone number || then || Marie
now || whats Johnnys date || of birth || then
the
your birthdays nearly || the same day as mine
Johnny pass || me || out || the photograph please
look
so || hes nearly || three || and || a half || now
now || are || you local || Marie || well Belfast anyway
and || now || who looks after || the child
so || its || you || and then || your mummie
and shes local
www
look || mummie || I found
you found more || brilliant
obviously || for most || people || we || know || that || we || do || this || with || we || dont
Ive got some
good boy
and || Katrina said she would record || him
no || no
and youd || be happy enough if || we || were || to give || you || a tape recorder
hed actually || be better || in || the afternoon
aye
when || its just || you two together || is || that right
thats great
well || that || is absolutely perfect
that || is perfect
and || dont || dont
there || you || are
a tractor || a tractor
brilliant || you || fixed || that
you || are || really clever
will || we throw || this || here || out || and || that there book
I dont || think these || here ladies || are allowed || to screw || off these || here
its || my || book || mm
oh || youre only joking
so || you reckon || thats || when hed talk away || to || you
in || the afternoon || hes home from || nursery || and || youre home from || work
aye || because || he tells || me || all || what || hes done || that day
and || I spend time || with || him
thats || good sure || thats nice
oh || a c d player || thats great
Ive never seen || one || of || them before
youve everything || dont || you
well || the || thing || is || with || me seeing
and || she || can give || it || to || you || to || do || what || you hafta
and || you || can give || it || back || to || her || there
thats great
so his routine || is
he has || nursery || in || the mornings || then
ready
isnt || that lovely
yeah || he has everything
let || me || see
let || me || see
a c d player
and leave || that || on || for || me
they || do || everything round || them || look || a c d player
round || round || the other way || in
thank || you
there || you go
have || you ever seen anything quite || like || this
sure || you || dont needta screw anything || out
its || fixed
thats || not open
Im putting another battery || in
you || dont need another battery whenever || its working
and then || Marie || youre working || then || in || the mornings
uhhuh
is || that || your headphones
and || has || he ever been referred || to || a speech therapist || for hearing
nothing || like || that
and || just || for our own use || what || he likes tools
and || you cant hide || them || from || him
so || he likes || books
and || he likes tools
your turn hiq
can || I || have || a || go
yeah hed || just || watch tv || all day if || you || let || him
videos || and || things
I think || its || better || on || you
but if || he obviously had difficulty
I could
is || that || from Halloween
I bet || you dont || know || any Christmas songs but
halloween halloween halloween
no
its past || halloween || now
dingle bells dingle
thats too dangerous
it || is
plus || Jim would shout
so || is || there anything else || we should || know about || him
he likes tools
hes || just || very chatty
theyll || be || no problem getting talk || from || him
recently || hes started
just follows || you || about futters || about
yeah
he started getting || really into || the || books
and || he never || did before
no || you dont
as long || as || hes || doing || something adult || like
yeah || and || it hasta || be || the real || thing
hes || just || a real || wee || boy
ready
I || say || theyre || a little || bit || big yet
yeah
a little bit
are || you going || to || work
oh goodness
Im bigger than || you
oh careful
there || were || going || to || hafta || go
can || we come || back || another || day
oh || you dont || know
can || I || come || and try || your phone || another day
can Sile || come || and bring || you some toys
would || that || be alright || if || I || came || back
bring || the doctors kit
I think || it || would
okay || go || and || play || with
laughs
hes || a scream
did || you understand || what || he || was saying || there
he talks || that quick
yeah
thanks || youre || very kind
thats super
thats || just || what || I need
laughs
oh dear || youre || not sposta shoot ladies
tell me || this || do || you know anybody else whod || be || interested || in || this
will || I || do || it || down || your ear
not || right || in || my ear
they || hafta || be || three || and || be || the oldest or || be || the only || child
say yes please || say yes
laughs
Id love || to || know somebody || else || round || his age
and Id || bring || them || round God || I || would
I || know
so || theres || really nobody || about || here || you know
no friends or || anything
no || really but || Ill || have || a || think || about || it
surely || we need two more
and || thats us finished
its impossible || really
they || hafta || be || the oldest || child
and || the parents || you hafta rule || them || out || on || the basis || of
put || that || down
youre || just showing || off
Johnny
were || going to || hafta || go || back || now or Siles || going to be late
shes || to || go || to Dublin
heres || some sweeties || for || you || for after || your lunch
and || what || do || you say
is || that || a wee party || for || me || and || you
yup
well || he always shares || with mummie || dont || you
well arent || you || a || very good boy
you lucky
well || where || did || you get || them
in || the shop
open || them
do || you || like Mars || do || you
what || do || you call || them
Milky Way || and Opal Fruits
well || Marie thanks || a million
no problem
we || really || really appreciate || it
and || hes || a || great || wee || boy
yeah marvelous
do || you || like || that
did || you bump || your head
did || he bump || his head
that || theres || his bones || at || the front || of || his head
I thought || he had || a bump || and || a bruise || there
let || me || see || you darling
aye || that there || is || a bruise || when || he || was climbing Katrinas fence
I could imagine || that somehow
look || what || I got || to eat
oh || you lucky || thing
do || you want || the ladies || to || come || back || and play with || you again
will || we || see || you || another day || then
will || that || be okay
and play || we
see || you again soon || Johnny
give || me || a hug
whats || your name
Im || Cathy
and || this || is Sile
Sile || will || come || and || see || you || the next || day
do || you know || where || they || work
in Katrinas || work
is || Katrina || your friend
mm
hafta || think || about || that || one
Marie thanks || a million
thats great
no problem
sure || Sile || will || give || you || a ring || some || day || then || and arrange || to set || up
and || sure maybe || in || the meantime || well || give || Katrina || the tape recorder
that || would || be || great
okay || bye
bye bye
bye bye || Johnny
thanks || for taking || the || time
watch || your fingers
okay || bye || now
bye
bye bye
