and || what || you || have || at || the party
icecream and jelly sausage rolls || all
but || the other party wasnt || very good sure || it wasnt
two toddlers
oh || yes
this one theyre || great || they || really || are
the other one || was || a real difference || you || know
he || couldnt be bothered
and || what || Santa || look || like
giggles
youre || getting || all dizzy
getting || dizzy
laughs
what || did || Santa || look || like
did || he || have || a big beard
and || a big red cloak
we || went || into || the toy shops || on || Saturday didnt || we Rachel
to see || what || Santa || could bring || you || to pick || some stuff
and || you || see || anything
we || seen || lots || of || things
does || she || know || shes || getting || that
mhm
are || you || getting || a Wendy house
thatll || be || great fun
my boys || would have loved || a Wendy house
but || my husband || said || + " /
boys dont || have || Wendy houses
so || we || got || them || a tent
but || it || wasnt || quite the same
well || I || seen || one || now
I || think || it || was || the Argos book
that || was || the first time
it || was || for || boys
I cant || remember || what || was || on || it
but || it || was || more || for || boys
www
thats || a good song
do || you wanna || see || what Ive || got || here
whats || that
its a present
and || what || do || you || do || with || presents
open || it || up
you || can open || that || one up
you || open || up
have || you || got || presents || you dont || open yet
yes she || has || under || the Christmas tree
oh yes || is || she || good || about || that
shes || asked || a couple || of || times || can || she || open || them || up
oh my goodness || your favorite
whats || that
what || do || you || call || that
its not a wee monkey
its a wee
youve || got || one || up || on || your
badger
badger
very good
very good
as soon || as || I || got || it || I || noticed || it || said || children || under || three || take || off
yeah
I || just || thought || oh gosh
do || you || know || where || they || live
where || do || they || live
have || you || ever || seen || Animals || Of || Farthing Wood
I || watch || that || sometimes
theres || a badger || in || that isnt || there
a wild badger
are || those new
I || seen || them || a || while || ago a couple || of || months || ago || was || the first
my youngest Patrick || was given || them || the other day
and || he || thought || theyre || great
he wouldnt || eat || a Milky Bar
but || he || saw || those
and || he || thought || they || were || great
how || many more days || until || Santa || comes
its || soon now || isnt || it
whatll || happen || when || you || come || down || the stairs
whatll || happen || when || you || come || down || the stairs || on || Christmas morning
whats || going to be || all || over || the floor
have || you || hung || up || a stocking
have || you || hung || up || a stocking
no she doesnt || know || about that
how || Santa || get || into || the house
does || he || come || in || the door
no
he || comes || down || the chimney doesnt || he
how || he || get || in || with || all the toys
and || what || do || we || leave || for || him || in || case || he || gets || hungry
an apple
and || what || do || we || leave || for || him || in || case || he || gets || thirsty
something || for || him || to drink
what || do || you || think
hm hm
what || do || you || think || we || could leave || for || him || to drink
water
water
water or milk
water
you || think || he || might want || water
does || he || like
dont spit || it || out
dont || do || that
does || he || like || the apple || does || Rudolph || get || it
do || you || know || Rudolph
the reindeer
I || remember || the first time || our boys
they || looked || around || all || they || wanted to know || was || if || the thing || had
is || that right
it || was || just wonderful || to see || the magic || of || it
itll || be || great || this year
because || she || understands
yeah last year || she || was || too young
but || shes || really || good || to touch || those
yeah shes || terrific
she || was || very good || on || Saturday downtown
theres || been || a couple || of || times
terrific
terrific
have || you || got || a present || for || your mum
are || you || going to give || a present || to || your mum
maybe || your daddyll || do || that
laughs
do || you || drop || lots || of || hints
I || got driving || lessons || for || my Christmas present
terrific
have || you || started || them || yet
yes Im || putting || in || for || my test || in || the new year
oh terrific
Im || just || trying to top || them || up
because || theyre || pretty expensive || if || youre || getting || one || every week
I sort || of || got || two || every week || for || a while || as || a Christmas box
and || I || got || onto || Peters insurance || which wasnt || cheap either
that || must have been || wild
I dont || know || how || anyone whos || just || seventeen || ever || gets to have
presumably || because || youre || older || its not that || bad but
well || Peters car || was || a higher insurance group
so || we || were thinking || of || changing anyhow
so || we || changed || to || a lower insurance group
so || its a bit || better anyhow
yeah || maybe || it || wasnt || such a good idea
oh theyre || all || over || the place
put || them || back || in || there || again
did || you || drive || a bit || before
no I || started || from || scratch last June
and || hows || it || gone
I || dont know
theres || seventeen || year olds || go || out || with || my driving instructor
and || I || would go and pick || them || up || when || I || finish
and || the next thing + || /
oh || that || one || passed || their test
and || that one || passed || their test
and || Im || going
ach || its sort || of || coming || together
Im || not as good || as || I || would like || to
but || I dont || think || you || ever || are
its || just || the experience isnt || it
yeah its just || doing || the driving isnt || it
well || do || you || go || out || with || Peter
yes
so || hes || good || about || that || is || he
hes || not too || bad
sometimes || hes || really || great
and || sometimes || its world war || three || you || know
but || he || isnt || too bad
the better Im || getting || the better hes || getting
oh dear || I || never || useta be || able || to go || out || with || my mother
my father || was || very patient
but || my mother and Id || get || more and more || nervous
it || really || is || nerve || wrecking || like
so where || you || do || the test || then
Castlereagh
oh gosh || so || theres || quite a bit || of || traveling involved
there || is
because || theres || the roundabout
and || theres || two zebra crossings
one || going || on || the roundabout || one || coming || off || the roundabout
so || where || do || they || take || you || then just || all round
all round || that area
well || every week || we || go || round || that || area || to || I || get || useta || it
well || they || normally || know || the route || all dont || they
yes || the instructor || at || the minute
a wee bit || of || kitchen roll
a bit || of || kitchen roll || okay
youre very neat and tidy
you || are
do || like || chocolate
what || are || your favorite sweeties
so || Im || hoping || by || then || I || should be || okay
well || I || think || theyre || harder || on || seventeen year olds || too
well || thats || true
I || mean || shes || going to be || in || the back || with || me
so || Ill hafta || be || the best driver || I || can possibly be
are || you || going to have || her || in || the back || with || you
no I || mean || when || I || pass || the test
well now || one day || he || called
and || I || was || late leaving Rachel || over || to || my mothers
and || he || says || you || can bring || her || with || you || if || you || want
but || in || the end || she || got || in
and || I || left || her || up || at || mums
I || think having || them || in || the back || is || really || dangerous
the number || of || times Ive || been turning || around || to give || them
and || Ive || nearly || had || a crash
they || can be really distracting
but || you || know || when || youve || got || children || of || your own || you hafta drive
Im || doing || the Highway Code || at || the moment
and || its all || about || driving || at || night || all
I || mean || no way || am || I || ever going to drive || on || ice or snow || even
I dont || think || I || could do || that
or || the motorway || I dont wanna || know || anything || about || that
because || I dont || ever || intend to go || on || it
well || do || they || ask || you || all kinds || of || things || about || that
they || do
I || remembered || I || was asked || stopping distances || something || like || that
yes that || seems to be || a big one
I couldnt || even || tell || you || how long || thirty yards || is || to look || at
no || now || see || me || anything || to do || with || numbers Im || really || hopeless
thats || why || I || find || it || really || difficult
youve || to go || over || two feet
and || then || wait || until || its two feet || that way
and || I || have || no idea
are || you || going to give || them || a name
do || you || think || thats || a boy badger Rachel || a girl badger
badger
just || a badger
do || you || have || any other wee animals
you || do
you || have || lots || lots || of || cuddly toys
whos your favorite
theyre arent || they
and youve || a nice dolly called Christina havent || you
is || she || your favorite
Ive || got || a book || here all || about || Christmas
by || the way || I || give || you || my phone number
yes
oh good
you dont || sound || so || coldy || today || as || you || did || on || the phone
are || you || feeling || better
yes Im || a good bit better || today
I || felt || really || miserable yesterday
but || I || think || its clearing || up
whos || that
do || you || know || his name
have || you || seen || him || on || tv
this || is called || Spots first Christmas
its Christmas Eve Spot
weve || got || lots || to do || Spot || says || + " /
wheres || Father Christmas
oh || look thats || Spots daddy
do || you || like || Spot
whats || he || doing
ringing || the bell
thats || it
do || you || want || a wee hankie
what || for
to wipe || your nose
have || you || got || a cold
you || can hear || the cold || in || your voice || now
look || whats Spot || doing || now
Spots mummie || says || + " /
wrap the || presents || neatly || Spot
oh naughty Spot || he || says || + " /
which || is || mine
do || you || help || your mummie || to wrap || the presents
yes || when || we || were || at || grannys house didnt || we
be || careful
whats || he || doing
what || do || you || think || is going to happen
is || he || going to fall || down
who || was || outside
Im || looking || for || my present || says || Spot
and || Spots mummies || saying || + " /
its bedtime || now
Spot || go || to || bed
look || what || hes done
Spots || asleep || whos || that
Santa
you hafta || be || asleep || before || Santa || comes || dont || you
and || then || next morning || its Christmas
says || Spot +
do || you || like || that Rachel
which one || do || you || like
does || your granny || have || a cat
no
who || has || a cat Joanie
and || what || do || you || call || Joanies cat
Jack
Jack
and || does || Jack || live || near || you
do || you || stroke || Jack
do || you || like || cats
no not || really
my mums petrified || of || them
she || has || a real aversion || to || them
and || I || mean || they || dont || really || scare || me
but || I || dont || like || touching || them
laughs
she || loves || it || really || loves || it
and || do || you || like || dogs
no
no
she || likes watching || dogs || on || the tv
but || she || doesnt || really || like || them || around || her
dogs || looking || at || me
do || dogs bark || at || you
no
do || the dogs || scare || you || sometimes
no
I the dogs || look || at || me || sometimes
are || there lots || of || dogs || here
are || there dogs || live || near || you
do || the doggies || run || after || you || sometimes || Rachel
do || you || talk || to || them
no
do || the doggies || say || + " /
I || love || you Rachel
have || they || got || little faces || on
I || think || theyve || got || wee tiny faces
look || theyre all different
theyve || got || tiny faces || on
I || got || her || one || of || the pop || up || ones
but || Ive || never || got || her || a proper one
look || hes || pulled || it || all || over
which || is || Rudolph
do || you || remember || the wee game || we || were playing || the other day Rachel
do || you || remember
pass || the parcel
thats good fun
did || they || play || music
and || what || happened || when || the music || stopped
last night || my juice || my bickie
your juice || your bickie
what || about || when || you || were passing || the parcel || around
did || they || have || music || for || pass || the parcel
and || then || did || you || get to take || off || wrapping take || off || paper
it || was || good fun wasnt || it
and || what || did give || you || when || you || were going || home
a wee lollipop
mhm
do || you || like || lollies
mhm
do || you || ever || go and get || your hair cut
mummie || cut || you hair
thats || why || its || in || the state || its || in
did mummie || make || a mistake Rachel
did || she
no I || was only asking || that because || in || the place || where || I || take
and || Patrick || he || loves || lollies
and || hes || always || saying || + " /
I || think || I || need || my hair cut
and || hes || only || had || it || cut || the week || before
well || I || did || Rachels || before || it || wasnt || too bad
but || I || took || her || to || a girl || who || lives || near || me
she || moved
and || one morning || I || called || up
and || she || wasnt || in
and || I || couldnt get || her phone number
so || I || took || the scissors || to || it || myself
and || I || was taking || the extra bit || off
and || so well || hafta || wait || until || it || grows || down
and || then well || get || it || done || properly
shes || got || a lovely head || of || hair || though || hasnt || she
yeah || she || has || loads || of || it
did || she || always || have || hair
yeah she || was born || with || a load || of || hair || so || itll || take || a || while || for || it
I || always || think || they || look || so much more || grown || up || when || they || have || hair
yes thats || right
our boys || are || very very fair
and || they || had || so little hair || that || you || know || the first year || they || had
and || when || theyre || over || a year || they || still || look || like || wee babies
well || at || least theyre boys
if || they || were || girls || they || would look || really stupid
thats || right
do || you wanna || see || if || theres || anything || else || in || there
what else || is || in || there
I || brought || those animals || again
because || I || thought || you || liked || them || last time
I || thought || maybe || youd || like || to see || them || again
and || there || are || some more books || in || there
you || were || very good || at || building || those blocks || last time
how || many || is || that || Rachel
sings
that || ones || got || eyes || on || it
thats || one thing || our boys || really || did get || good value || with
and || even now || they || would still go || back || play
yes || I || can remember playing || with || Lego || as well
we || got || her || a box || of || Lego || for || Christmas || in || the shape || of || a house
and || you || can use || the lid || for || the roof || of || the house || build || down
oh lovely
thatll || do || her || for || a good while
yes || I || saw || those || in || the shop
its a pity Patricks || too old || for || them
they || look || so nice
theres || some animals
yes || theres || quite a lot || of || things || for || girls || now too
not || that || Im || for || girls
but || you || see || quite a lot || of || cars and things
and || now || theyve || got || kitchens and things
yes well this one || is || a little girl || playing || on || a
so || I || took || it || it || was || for
well || my brothers || got || it || for || Christmas || when || we || were || young
so || when || do || you || think || youll || do || your test
sometime || in || the new year
when || you || put || in || for || it || does || it || come || quite quickly
it || does
they || have || this citizens charter sort || of || thing
so || they hafta || have || it || within || a certain time
oh thats || good
yes || because || I || can remember waiting || six months || so
is || that right
our mother || died
and || where || we || lived || was || wee lanes || really
and || she || knew || how || to drive
and || she || took || her test || soon || after
she || was || seventeen
and || I || always || thought || she || was || a very good driver
but || they || failed || her
they || said || she || drove || too slowly
they || said || she || was || too careful
I || know
and || she || was terribly put || out
and || she || was || worried || that || she || might not get || another test || for || ages
and || the next day || she || got || something || in || the post
and || she || got || it || the second time
and || you || sort || of || make || a charge || for || it
youre || really || safe
and || that || really || is just experience || isnt || it
judging || when || to come || out
definitely definitely || I || just || wait || until || its completely clear
Im || in || that much || of || a hurry || you || know
its || when || people || behind || you || start || to || out || round || you
leave || room || for || the learner
well || does || Peter || need || the car || everyday
yes
yes
does || he || get || off || over || Christmas || do || people || ring || with || emergencies
no || hes || off || today
today
what days || today
Tuesday
yes hes || off || today || until || the second || of || January
gosh thats || terrific
and || he || doesnt do || any sort || of || special
no || thats || it
well || have || you || got || all kinds || of || plans || for || him
what || he || can do || when || hes || off
thats || true
I || need || this || done
and || I || need || that || done
hes || been || a great help || over || the last couple || of || days
Ive || just || shopping to do || now
I || always || have || a list || of || things + || /
could || you || mend || this
and || you || do || that
is || that || a tiger
and || thats || a
do || you || think || the || could go || for || a ride || on || the tiger
no
no
what || are || you || going to build || Rachel
a house
a house
