and || when || we || got
eh || it || snowed || just that night
it || snowed || all the time
and || my mother || in || law || was || in || an awful state || about || coming || back
I || know
and || on || Friday night || it || thawed
yeah
well || on || the Saturday morning || when || we || came || back || on || the Saturday
yeah || so || you || were || lucky enough
so || it || was || great || we || had || a terrific time
thats || good
thats || good
did || you || like || the snow
did || you || play || in || the snow
we || just || hibernated
we didnt || go || out || in || the snow || so || we didnt
did || you || build || a snowman
www
too cold
it || was cold wasnt || it
oh || it || really || was
yes yes || how || about || the driving test
did || you + ..
och two weeks || ago
och no
I || know
I || failed || on || nerves
because || it || was || actually
it || was || three point turn || that || I || failed || at
and || I || went to move || off || with || the handbrake || on || as well which || was
because || the three point turn || was || the least || of || my troubles
yes
that || was || the one || that || I || wasnt worried || about
the one || that || I || was || worried || about || was || the parallel parking
oh thats
yes || I didnt hafta || do || that
oh I || know
well || that || was || the one || I || was || worried || about
and || I || did || okay || in || that
och
and || all the things || that || I || did || that || I || was worried about || I || had || no
it || was || just those two things || that || I || failed || on
och || dear
so || I || was || so nervous
I || really || was
but || the next time || Im || not going to let || the nerves || get || the better || of
it || was || so quick || you || know
yes och || true enough
nerves || for || twenty minutes
and || the stupid thing || about that
I || mean || it || doesnt matter || if || you || went || off || with || the handbrake || on
its not || a danger || to || anyone || that
thats || right
thats || right
but || I || I || stalled || the car || twice
because || I didnt || even || realize || that Id || moved || the car || off || with
and || if || I || had have fixed || it || the first time
but || I || thought || Id || moved || off || in || a too high a gear
and || I || was fixing || the gears
once || you || do || something || wrong || it || goes || to || bits || like
ach dear || was || it || in || that bad weather || too
no || it || wasnt
it || actually || wasnt || too bad
it wasnt || a bad day || at all
I || was || just || so nervous
sure oh || dear
but || Im || not going to worry || about || it || as || much the next time
sure
because because || I || wasnt || actually || that || confident
I || really || thought || that || I || did || everything || wrong
but || then || they || give || you || a very explanatory sheet || with || minor
and || I didnt || have || that || many serious faults || at all
yeah uhhuh
and || I didnt || have || minor faults || for || the things || that || I || was || really
great
because || Im || really || worried || about || my judgement
I || tend to steer || too close || to || the curb
and || Im || very good || at || passing || stationary vehicles
yes
or || changing || lanes || you || know || Im || just || worried || about || it
thats || just || experience
I || think || so as well
but || I || must have did || okay || with || all those things || that || I || was worried
because || I didnt || even || get || any minor faults
yes
I || was
I || was || actually || quite pleased || with || how well || I || did do
yes yeah
you || know || it || was || an experience || an expensive one but sure
laughs
so || when || you || get || the next test
well || Im || going to put || in || for || it || about || April beginning || of
and || start taking || lessons || again
that || was || two weeks || ago
and || I || havent || took lessons || just || get || a break
cause || I || was || so hyperactive
sure och || its disappointing || for || you || though || isnt || it
ach || it || is
but || as || I || say || I || wasnt || really || that || confident || beforehand anyway so
yes yes yes
Rachel what || are || you || doing
just || getting || a yoghurt mummie
okay mumll help
www
oh || thats || a good girl
want || me || to take || the lid || off || it || for || you || okay
I || take || it || off || in || a wee minute
you || take || it || off || in || a wee minute || right
oh look || at || those
www
do || you || know || our boys couldnt pronounce || those || when || they || were || little
they || were always known || as || Loo Loos
www
we || just || call || them || yoghurts
I I || take || it || off
oh || you || take || it || off || your own self || okay
youre || very good || at || that
do || you || like || those
theyre yummy
so || have || you || driven || since || I || mean did || you + ..
I || have
Ive || been || out || in || Peters car
oh yeah
hes || changed || his car || again
oh
we || got || a new car || just || before || Christmas
a Mondeo || very || big
oh thats sposta || be || super
well || he || reckons || they || are
and || very safe || cars || too
yeah || we || were thinking || that
so || its || just || a matter || of || getting used
because || I || was really getting || useta || the Escort || when
yes || yes
when || we || changed || it
yes || it || feels || different doesnt || it
especially || for || an inexperienced driver || like || myself
well || was || he || terribly busy || after || Christmas
did || he || get called || back || in
yes yes || he || was || hard || going || for || that week
yes yes our neighbors || a plumber
and || he || said || it || was || the students || around || the university
he || said || all || of || them || had gone || away || for || the holidays
and || he || was working || all || around || there || just || morning || until || night
yes || I || know
I || feel || sorry || for || people || with || those burst pipes || you || know
och yes their ceilings || down || all
especially || when || its so cold and all
yes yes yes but then youd || be || fine || here
yeah || we || were || okay
my brother || he || was || away || for || Christmas
and || he || had || a burst pipe || as well
oh || did || he much damage
but || well || he || managed to get || it || sorted || out || okay
it || looked || worse || than || it || actually || was
but || his friends || getting married || soon
and || he || was storing || a brand new suite || of || furniture
och no
and || that || got really soaking
it || was || about || a thousand pound || worth
och no
so || he hadta || go and tell || his friend || though
so || his friend || was really understanding
what || we || do || like
oh yes oh och || dear
but || it || really || dried || out || okay || so
thats good yeah
gosh yes || we || were || very lucky || too
because || we || rang || up || on || Boxing || Day || to || our neighbor || said || + " /
could || you || put || the heating || up || a bit || you || know || well longer
yes || yes
and || then || my brother || happened to be || up
and || you || know || there || was || no water || coming || out || of || the taps
so || he || went || up || in || the roof space
and || the tank || was frozen || up || there
and || the water || coming || in || was frozen
so || we || put || a bit || of || heating || up
www
he || left || the thing || off || the roof space || to let || the heat || up
yes yes || they || say || thats || what || to do
I || wouldnt even know || thats || what || caused || them || pipes || to || burst
I didnt || even || know || that || until || they || were going || around || Scotland
I || think || it || took || everyone || unawares || didnt || it
thats || right
it || was || very severe || very severe
and || then || Saturday || there || that snow || just || that || last Saturday
I || know || it || was || really || cold last week
were || you || out || at || all || when || the snow || came || were || you || in || the house
no we || were || in || here
that || was || lucky enough
thank || goodness
so || we || had || a wee friend || to play || for || Robert
and || I || suddenly || looked || out || saw || the snow || thought || + " /
oh || I || better get || him || home || in || case || we || get stuck
and || I || set || out || I || just || got frightened
I || know
and || so || I || went to tell || her || + || /
I cant || come || back || up || the hill
and || I || thought || + " /
Ill eh ring || back down || to || his house || to see || if || his father's
yeah
and || I || couldnt get || up || the hill
and || I || was || too frightened || to go || down || the hill
I || know
so || we hadta || abandon || the car and walk || over || to || a neighbors
I || think || there || was || a lot || of || people || did || that
and || then || you || know || four hours || later || it || was || fine || you || know
it || was || gone
I || couldnt believe || the next morning || when || we || got || up
it || was || all away thank goodness
my goodness youre || a clever girl
can || you || do || that
what oh || you || are || a very clever girl
do || you || like || jigsaws
theres || that || one there
that || one || goes || like || that way || up
I || was || wrong
shes good || at || those
shes || very good || now
very good || for || the age || she || is
and thats sposta || be || from || four years
I || thought || she || would have found || it || really || difficult
yes || because || theyre || not || very distinctive || the letters || you || know
no theyre
and || then || the bl and dl || the pl and ql || all look || alike
yes || I || say || I || thought || that || one || was || a ul || so
know || the ul || the nl || as well
youre || very clever
did || you || get || that || for || Christmas
oh oh || got || that || one
theres || another one || in || there
how || about || your Wendy house
did || she || get || the Wendy house
she || did || uhhuh
and || she || enjoys || it
and || she || loves || that || uhhuh
ah isnt || that || great
what || do || you || do || in || your Wendy house
www
you || wanted to sleep || in || your Wendy house didnt || you
oh || did || you
laughs
thats her hidey place || now
when || shes || getting told || off || she runs || in || there
oh || you dont || get told || off || do || you
and || do || your dollies || sleep || in || there
do
Tilly || gets told || off || doesnt || she Rachel
yes
oh
sometimes || Tillys a bad girl isnt || she
www
oh look || at || your watch
a lovely watch || too
tell || Rose || about || Tilly || last night || when || you || were trying to get || a good
what || was || Tilly || doing
the boys || had || a great time
because || our cousins || over || there || they || have || three girls || just || the same
thats || right
and || they || just || adore || them
och thats || good
they || really || do || with || the snow || all
I || know
its || like || a real adventure || for || them
was || Rachel interested || in || the snow
no not || really no
Patrick || loves || it
he || goes || out
but || he wont wrap || up || to go || out
yes
so then || he || gets frozen || comes running || in
and || he || just || loves || it
oh Rachel || got || a new cousin || yesterday didnt || you
did || you
a new baby boy
www
a wee cousin
and || he || gonna || be called
has || he || got || a name
can || you || remember || his name
no
James
James
James oh || thats || a nice name
James Connor James Connor
laughs
laughs
laughs
is || that || your side
no || thats || Peters || side || Peters brother
och thats || lovely
is || he || near
sorry
is || he
does || he || live || near
up || in || Derrybane || just
och || so
not too || bad uhhuh
Id || say || youd || go and see || them
because || Im sure || shed love || the baby
I || know
she wasnt || too || fussed || about || hearing || that || it || was || a boy
she || said || she || wanted || a baby
yes || they || like || their own sex dont || they
I didnt || bring || you || any toys || today
because || I || thought || you || probably || got || lots || of || toys || for || Christmas
but || I || brought || you || some books || if || youd || like to see || any books
Rachel || theres || some books || to have || a look || at
Rachel || look || at || that wee tiny book
do || you || see
isnt || that || lovely
www
just || be || careful || now
you dont || go || into || the television
you || were || at || mothers and toddlers || this morning
yes || we || did
yeah
in || toddlers || today || you || finished || with || that
jumping || up || down || jumping || up || down
and || youve smart new shoes
lovely boots youve || got || there
www
those || are || lovely boots
do || you wanna || see || any || of || these books
which one || do || you || think || is || the best
thats all || about || where || things || live
oh look || isnt || that || nice
I || know
lets see
oh
there
who || lives || in || a bowl
fish
a fish
and || what || do || you || think || the cat || wants to do
a penguin
a penguin
a penguin
thats || a big bird
no || thats || a penguin
oh || is || that || a penguin
and || thats || a bird
oh || right
thats || the bird
and || horses || how || many horses
how || many || is || there
three
no I dont || see || three
one two three
no I dont || see || three
one
thats || one yes
and || is || that || a baby || one || do || you || think
baby one
mummie and baby horse
let || me || see || over || this page
oh whats || that whispers
whats || that || mummie weensie weensie || wider
eensie weensie
eensie weensie
do || you || like || spiders
or || are || you || frightened || of || spiders
no || were || okay || with || spiders arent || we
thats || good
until || one || ran || up || her arm || like
oh
it || was
she wasnt || too keen || on || it
oh
neither || was || I
but || we dont mind spiders
oh || that || the wrong way
all those pages || are getting || a bit || stuck || together
and || look || at || that cave
my goodness
all the cavemen || in || it
whats || that || I || wanna see
penguins show || me
see || penguins
how || many || is || there mummie
how || many || what || love
people || is || there
how many people || well || you || count || them || see
one two three four
no || try || again
one two three four
no || just || three
one two one two
theres mummie and two little girls
maybe || its || you || Leanne || is || it
no
no
and || a pussy cat || too
pussy cat || too
you || see
www
has || she || got || a wee bit || of || eczema
she || has
shes || got || it || on || her hands
yeah
theres || three dogs || there mummie
three dogs yeah thats || right
one two three four five || that || wee tiny one
uhhuh yeah
big one
yeah
thats || his mummie
thats || right
oh theyve || got || their own Wendy house
just || like || yours
is || yours || that color
that || is || yellow and red
is || yellow and red || one || to
wheres wheres
wheres || the moon
what color moon mummie
what color || is || the moon
yellow
yellow next page
now || Im sure || you || know || the story || of || Goldielocks || do || you
oh || yes
about || the what
theyre skating thats || right || uhhuh
you || got to put || on || thick clothes || for || the snow dont || you
now || whos || that || do || you || think
Goldielocks || think || its Goldielocks
thats || right
someones || been scribbling || on || that
what || happens || to || Goldielocks
big bad wolf || at || the
big bad wolf + || /
whos || been || in || my bed
whos || in || my bed
its a bear || a big bear daddy bear
what || does || Goldielocks || do
I || dont know
do || you || remember || what || she || goes || eats
I || have || no porridge
thats || right
do || you || like || porridge
two bunk beds || two bunk beds
theyre not bunk beds
theyre || just || beside || each other
theyre || not || on || top || of || each other || like || bunk beds
theres Goldielocks || other Goldielocks || the teddy bear
thats || right
which bed || do || you || think || looks || the best
nice color
do || you || like || the color || of || it
what color || is || that || mummie
what color || do || you || think || it || is
green
no
oh
pink thats || a pink bed
thats mummies bed || you || see
so || she || gets || a pink bed
and || daddy bear || gets || a blue bed
about || the same
thats || the same || as || that one isnt || it
yes
two || of || them || are || the same
whats || the same
this one
blue
thats || blue
thats || a light blue uhhuh
thats blue and thats one
thats || right
thats || right
and || which || which bed || does || Goldielocks || like || to sleep || in
this one that one
oh || look || whos || there
who || are || those
who || do || you || think || those || are coming
I || dont know
the three bears
I || see see || the bears
oh and Goldielocks || is lying || in || one || of || the beds
and || what || what || are || the three bears || going to say
its || on || the next page
whats || on || next page
I || writed || on || that page
I || writed || on || that page
no that || was || some other naughty person || wrote || on || that
because || youre not || allowed to write || on || books || so || youre
only || coloring || books
only || coloring || books || I || dont write || on || that
no youre || a good girl arent || you
oh || there || they || are going || out || for || a walk
oh and whos || this || coming
Goldielocks || thats Goldielocks
there Goldielocks || eating || the porridge || up
shes || eating || it || all || up
do || you || like || porridge
do || you || have porridge || for || your breakfast
no I dont || like || porridge
what || do || you || like || for || breakfast
cornflakes
another Goldielocks || knocking || at || the door || seeing || porridge
eating || all the porridge || up
and || there Goldielocks
but || some || of || the porridge isnt nice || is || it
she doesnt || like || it || all
three || bears
uhhuh
thats || a
the the boys || were given || a
Patrick I || think was given || a Goldielocks || the Three Bears || where
och thats alright Goldielocks
and || they || all hug and kiss
it doesnt || have || the same ring || about || it laugh
I || know
its a book || of || stories || where || theyre || all nice
and noone || gets eaten || up
but || we || were reading || some || of || the fairy tales || like || Hansel And Gretel
oh || yes
its a bit much isnt || it
fattening Hansel || up || yes
putting || in || the oven and Grettel || puts || the witch || in || the oven
but || I || remember || as || a child || you || really || got excited || by || them
yes
they || were || real thrillers werent || they
I || useta be terrified || the wolves || would come and eat || me || up
www
I || useta || lie || in || bed || have || nightmares || about || it
do || you || see || this one
this one || you || have
theres little flaps || you || can lift
oh look
do || you || see || there || are || lots || of || animals
I || have || four pets || a kitten and three goldfish
can || you || see
can || you || see || the goldfish
see || that
do || you || see || that
and || then || you || can lift
under || that || theres || a bee
thats || where || bees || live
oh
where || the kitten || live || oh kittens || playing || with || the wool
see || next page dog
yeah || whats || the dog || doing
oh || look do || you || see || what hes || got
I || dont know
whats || that || little thing || there
a mouse
a mouse || a pet mouse
a mouse
oh look || theres || the cat || wants to eat || the goldfish
goldfish
oh look || at || the puppy
whats || under || the puppy
puppy
ah || see || in || every page || theres || a teddy youve || got to find
teddybears || two three four five
have || you || found || the teddys
oh || that || one
there the puppys || found || the teddy hasnt || he
puppy || found || the teddy
he || seen || the teddy
oh toys
toys || are || out || of || place
do || you || have || any || of || those toys
oh no oh yes || this next page || thats || just || the next page
you || like || balloons dont || you
didnt || you || have || a big balloon
yes didnt || you || have || a teddybear balloon
do || you || remember || the big plane game
oh
do || you || remember
yes
and || it || was || really windy
and || we couldnt || get || it || sure || we couldnt
no very windy || out || there mummie
last week || I || I || open || the window || my balloon || fly || away
ah no
and || it || flied || away || mummie || off || me mummie
I || know || it || was || terrible
and || I couldnt || get || it
and || the wind || started blowing || mummie
I || know
ah dear and did || you || watch || it || go || away away away
yes || away
ah || dear so || next time || you || have || a balloon || you || hafta be || really || careful
no
bed time || oh look || theyre || having || a bath
do || you || like || a bath
do || you || wash || Tillys hair
can Tilly go || in || the bath || with || you
yes
thats || a great thing
oh pajamas || do || you || wear || pajamas
or || do || you || wear || a nightie
what || do || you || like || to wear || in || bed
thats || your || one isnt || it
uhhuh
I || better be || careful || not take || it || away || with || me
why || you || putting || all those books || out || like || that
just
give || me || all these books || here
www
what || whats happening || in || this one
laughs
wait || until || we || see
what || whats || the fairy godmother || do
Cinderella
ah poor Cinderella
see || thats || the end || of || page
do || you || know || what || that || is
tie || my lace
you || tie || my lace
I || tie || my lace
can || you || tie || your own laces
you clever girl || those || are || lovely suede boots || sweet || those
I || cant tie || my lace
okay mummiell help
look || Cinderella || has || some mice
what || happens || to || Cinderellas mice
www
do || you wanna || do || your alphabet puzzle
show || Rose || how || you || are || gifted child arent || you
well || you || know || your rhymes dont || you
yeah I || heard || you || doing || eensie weensie spider
was || that || what || she || was doing
what || was || that || doing || oh yeah uhhuh
um || they || dont || really || do || much || like || that
they || just || do || the same ones || every week
and || Rachel doesnt || really || join || in
www
doesnt || she
no
does || Leanne || go || is || she || older
shes || older
shes || nine
www
Rachel and Leanne || go || to || Mogglies || Indiana Land || on || Saturdays
oh Indiana Land thats || great
look || at || all those letters
you || sit || round || there
and || so || you || can see || the board
and || put || in || all those ones || first
dont || get || those mixed || up
thats || a good girl
gosh shes || good || at || that
I || know || where || that one || sits and all
oh dear oh dear || did || she || get || the cold
oh shes || had || it || on and || off || sort || of || like || all winter
och || dear
but || she || does
she doesnt || usually || take || things || like || that
but || it || really || is || just a runny nose || a bit || of || a cough and nothing
yes youve || escaped || the flu || that || everyones || been having
yes || yes
its been || a really bad dose people || have had
it || has
this winter || last winter || were || very severe || for || things || like || that
whats || that || one
whats || that || one
because || I || suffered || as well
and || I || usually || dont || really
I || go || winters || without || even || getting || a cold
oh || do || you
yes || yes
uhhuh Id bad sinuses || over || Christmas
och oh sinuses || are || so sore arent || they
it || really || was
it || was || awful
it || was || really || miserable
www
but || do || you || just || up || here
yeah and real pain || in || my head
it || was || really || sore
och dear and then || it || makes || you || feel || you || cant || do || anything
it || was || really || miserable
because || you cant || really || bend
you || know || it || makes || it || far worse
but || I || got || Sinutab || off || the Chemist
oh yeah
and || they || were || very good || they || were
its funny
the only time || Ive || really || had || bad sinuses || is || when || I || was || pregnant
and || the Doctor || told || me || to take || anything || for || them || you || know
apparently || theres || something || you || can get || with || being || pregnant
everything sort || of || goes funny || when || youre || pregnant
I || know
I || got || everything
did || you
even the minor symptoms || that || were mentioned || I || got || it || bleeding
did || you
uhhuh and thats sposta || be || a minor symptom || you || know
I || had || the bleeding gums
I didnt || know || all the way || through
no || it || I || wasnt || actually || too bad
it || was || the beginning || really
is || that || why || they || say || about || the dental checkups || then
thats || right
and || plus then youre || losing || a lot || of || your own natural resources
this || is || a hard one mummie
this || is || a hard one
that || is || you || try and get || it || in
and || then || mumll || help || you
you || put || the wee flap bit || in || the bottom
you || know || just where || theyre || all || going || dont || you
what letters || that one Rachel
can || you || remember
I || dont know
I || think || you || know || that || one || that letter
why || wont || that || go || in || there
there || thats || a difficult one || to put || in || isnt || it
thats || a difficult || to put || in
I || put || this same || in
thats || a gl
a gl
laughs
laughs
now || I cant || get || it || in
theyre || popping || out || again
it || popped || out || again || didnt || it
there || there
Im gonna || put || them || in || now
do || you || think || its || a ul || an nl
a ul || right
a ul || a ul
theyre || just || the same arent || they || those two
www
I || know
theyre || very even || the the pl || the ql
yes
I || think || theyre sort || of
and || you || think || they || would have put || a line || up || there
so || they || looked || different
what letters || that
www
didnt || you || get || a lovely jewelery box
a jewelery box
that || granny Jean || bought || you || a lovely jewelery box
its beautiful
your jewelery box
Snow White
Snow White
Snow White
oh gosh and do || you || have || anything || to put || in || the jewelery box || to wear
um necklace || bangles
gosh thats || lovely
do || you || like || wearing || necklaces and bangles
yes
and || who || gave || you || the necklaces and bangles
granny Joan
granny Joan || gave || you || those || as || well isnt || that || nice
and || whats || the wee song || that || the jewelery box || sings
isnt || it || lovely || the wee tune || that || it || plays
oh I dont || know
some day || my prince || will come
oh
what way || does || it || go
where || is || the one || this one
gosh shes || doing || that || one whispers
shes terrific
I || know
has || she || spent || lots
I || mean || has || she || done || it lots and lots and lots
well || even || from || the first couple || of || times || she || really || managed to do
its great
I || mean || I || think
its such good training || for || them
yeah || I || know
our youngest one || went to do || it
I || mean || this || is || sposta || be aged || from || four years
I || really || think || it || would have been || a bit || too difficult
yes
but || I || thought || she || would have maybe || you || know try learn || some || of
and || that shes
yes and that shes || got || the interest || to do || it
yeah
too || because || having || a picture
and || she || does ask || what || some || of || the letters || are || as well
and || I || think || she || knows || ol || the zl || so far || so
yes || very good
thats || not too || bad
want mummie || to help || you
and || well || have || a wee look || through || it
maybe || could open || it
mummie || where || see || horses || in
theyre || in || the stable
thats || where || they || live || in || a stable
do || you || know || what || that || is
no yeah thats || ladybird
thats || a bit || like || a ladybird
but || its || called || a snail
do || you || have || any || in || the garden
nice big shell || on || the back
sometimes || youd || find || them || in || the garden
do || you || know || why || I || sang || them
what || we || find || in || the garden || last year || last summer
a what
a spider
member || see
thats || right
it || was || a ladybird
thats || right
oh
ladybird || where || where || there || when || its sunny
