heres || Rose || now
do || you wanna || bring || your book || in || here
hi Rachel
Ive || got || some books || for || you
oh gosh || I || put || my own head || through || here
I || know
what || you || do
there useta || be || a window || there
oh yeah
weve || decided || to move || now
oh || have || you
so || were doing || some serious decorating
oh
so || were getting || this blocked || off
and || we || can just wallpaper || around || it
Ill || come || in || here || if || shes || happy || in || there
do || you wanna || sit || up || here || to read || your book
why || have || you || decided || to move
Im Im || having || another baby
oh youre || good || for || you || thats || great
yes yes || due || in || December
great
it || was || really || the thought || of || being stuck || in || Bangor || with || a new baby
yes yes || it || makes || such a difference || having || family || around || does
so || it || does doesnt || it
it || does
I || mean || I || couldnt cope || without || my family
yes yes oh thatll || be || good
so ah weve || just || decided to stay || here || for || another || while || anyway
yes || yes
but || well || do || some serious decorating || to get || this place || sorted || out
how || have || you || been feeling
really
have || you
really
ach || dear
I || was || really bad || with || Rachel
and || I || havent actually been || physically sick || as much
yeah
but || real bad nausea
oh dear || really || tired
just completely || lethargic
ach yes yes ach || dear
did || you || suffer || with
well || I || was || like || that
I || was || never actually
but || you || know || if || I || there || were || certain || smells || I || just || could
and || I hadta || look || after || my fathers dog || for || a bit
and || just || dealing || with || anything || to do || with || dog dirt
yes || I || know
I || know
because || normally || I wouldnt mind || you || know || its just
I || know
because || theres || a smell || in || that larder cupboard
its not || a bad smell or anything
its || just || something || like || tea or something
yeah yeah
and || I || cant || even || look || in || the fridge
yeah || I || know
its terrible
and || its difficult || when || youve || got || someone || else || to look || after
I || know || isnt || it
you || just || cant put || your feet || up
the last time || I || was working || so || it || wasnt || as || bad || as || the other || really
oh yes thats || true
does || she || realize
yeah
she || uh so youre going to have || a little baby brother
thatll || be || great || to have || someone || to look || after
Rachel || goes || to || nursery || in || September dont || you Rachel
ah
what a big girl
what a big girl
wasnt mummie || telling || you || all || about || the nursery
tell || Rose || about || the nursery
what its || got || in || it
everything
painting and everything
yeah painting and everything
and || did mommy
bickies
bickies and juice
yeah
thats || the important bit
will || you || get to go || up || see || it || one day
yeah ahhah || next month
didnt mummie || say || that || me || daddy || going to take || you || over
what || else || do || they || do || at || nursery
do || they || have || tricycles || at || nursery
yeah
do || you || like || dressing
yeah
what || do || you || like || dressing || up || as
policeman
policeman
oh || do || you || have || a hat || to put || on || for || a policeman
yeah
very good
and
oh thats || good
your hairs || getting || very long
it || is
are || you || growing || your hair || long
I || went || to || bath || a new
what || she || say
the bath
oh
no it || was || yesterday || you || had || a bath
oh
Rachel hasta || get bathed || during || the day || I
see || I || seen || a witchy || in || the bath
I || say || me
I || a want
in || the bath || there || was || a
who || who || was || that
Dusty
Dusty
yeah
whos Dusty
um Dusty || lives || up || the room || with
lives || up || in || your room
yeah
thats || your dolly isnt || it
yeah
and || she || get || her hair || washed || too
yeah || so || hold || in || the bath
oh
very tight
does || she || have || a bath
yeah
is || she || a good girl || in || the bath
yeah
and || do || you || like || having || your hair || washed
yeah
oh thats || good
my little boys || always || made || a fuss || when || they || got || their hair || washed
Rachels || very good || now || arent || you
youre || really || good || at || getting || your hair || washed || now || Rachel
yes
I || brought || some jigsaws
do || you || like || doing || jigsaws
woo
Ive || got || two || here
see
if || you || like to do || either || of || these
because || I || know || youre || very good || at || jigsaws
do || you || think
oh look || at || that book || more fairy stories
you || know || every story || there || is || in || there
is || this a new book
yeah
I || think || shes || had || that || one || for || a while
shes || that
many || of || those fairy tales ones || some || of || them || are || really nicely
yeah arent || they
ah The Three Little Pigs || I || love || that story
thats one || of || your favorites || as || well Rachel isnt || it
tell || me || about || the story
its || about || the pig
and || what || do || the pigs || do
build || a house
build || a
lots || of || houses
and || what || does || the first little piggy || build || his house || out || of
straw
yeah
and || what || does || the first little piggy || do || to || that || set || of
whats || that
bricks
thats || wood
whos || that
the big bad witch
the big bad wolf
the bad wolf uh || whats || the third little piggys use
bricks yeah
bricks
yeah bricks || what || does || the wolf || do
do || you || know || what || the wolf || says
blow || his house || down
yeah || he || huffs || doesnt || he
yeah
and || he || huffs
and || he || blows || out
and || whats || the piggys || do
he || stays || in || the house
does || the piggy || run || away || does || the piggy || get eaten || up || in || this
better || to || something || to eat || that bit
I || know
they || ran || away
oh || look || isnt || he || an awful wolf
look || at || him || huffing and puffing || there
and || I || think || its the third house
and || he || huffs and puffs
and || he || get || into || the brick house
yeah
cant || get || into || the brick house
thats || like || your house isnt || it
bricks || so || the wolf cant || get || in
do || you || know || what || the piggy || says
ahhah
no no not || by || the hair || of || my chinnie chin chin || I || will not let
ah || then || they || go to dig || turnips
ah and || what || happens || to || the wolf
he || falls || in || that
falls || in || there || gets || all burnt ah || whats || your favorite
I || love || the piggies stories
what else || is || there
oh The Ugly Duckling
do || you || like || that story
yeah
what || happens
what || happens || to || the ugly duckling
mm I dont || know
dont || think || youre || too || fussed || on || that one || are || you Rachel
www
oh || is || this || the Princess || The Pea
do || you || know || that || one
she didnt || like || that one either
theres || some || of || them || in || that one || that || I || think || are || a wee bit || too
theyre || not as simple || as || you || know || some || of || the other books
I || like || that one
whos this
oh || you || like || that one didnt || you
yeah
Jack || The Beanstalk || do || you || remember || what Jack || does
I
he hasta || sell || his cow
what about Hansel And Gretel || do || you || remember
oh thats || lovely
thats mummies favorite isnt || it
Hansel || Gretel
Im || sure || if || its || in || that one or not
isnt Hansel || Gretel || a good story Rachel
yeah
what || happens || to || Hansel and Gretel
ah I dont || know
oh whose house || is || that
who || lives || in || that house
the big bad witch
oh || whats || it || made || of
Hansel
thats Hansel yes
whats || it || made || of
whats || the house || made || of
sweeties
oh yum yum
buttons
and || buns
mm all kinds || of || good things isnt || it + ..
yeah sweeties
laughs
lovely house || do || you || think
theres || the big bad witch
oh yuck yuck
what || she || do
she || have || the bed
takes || them || out || of || bed
oh whats || she || doing || there
pushing || the big bad witch
oh yes || what || is || she
and || put || Hansel || in || the cages
yeah || why || does || she || put || him || in || the cages
I
what || she || wanna do || with || him
I || dont know
she || wants to eat || him || whispers || for || her dinner
yeah
what a horrid witch
and || the witch || eat || him
yeah
no
yeah
what || does || Gretel || do || with || the witch
I || dont know
what || is || she || gonna do || with || the witch
push || the witch || into || the oven
thats || right
push || the witch || in || the oven
and || the witch || gets burnt || up
where || are Hansel and Gretel || going
whos || that
I || dont know
is || that daddy
yeah
going || home || to || their daddy
yeah I || like || that story || too
I || like || that story || the mouse || in || the
oh yes || the mouse || are
oh look || at || the swan || with || the pretty
out || to see || that || to || what || the ball || is
oh || do || you || like || playing || football
yeah
do || you || play || football || with || your daddy
have || that || wee mark
what || is || it || darling
its a wee mark
a wee || what
a wee mark
and || what || do || you || do || with || it
kick || the ball
oh || is || that
and || a wee wee tie thing
is || that || the thing || you || hold || onto || your hand
and || you || can kick || the ball
yeah
thats || on || the television
yeah
oh yes || that || looks || like || old sun balls || something || like || that
yeah I || broke || hold || broke || my glasses
oh you || broke || your
my summer glasses
yeah million || of || dresses
millions
yeah a millions || a millions || a millions || a millions
arent || you || lucky
do || you || like || wearing || dresses
yeah
do || you || wear || dresses || to
will || you || wear || dresses || when || you || go || to || school
yeah yeah || I || like || dresses
oh || I || like || those shoes || those zips
can || you || put || them || up
can || you || do || those zips || yourself
no its too hard
wait and see
oh they || are || quite hard arent || they
oh || they || are
theyre lovely wee shoes
Ive || never || seen || ones || like || that
uhhuh || there || lovely
theyre || like || ones || you || go riding || in
youll hafta || start going riding
if || you || wear || boots || like || that and trousers || like || that
have || you || told || Rose || what || youre getting || for || your birthday Rachel
am
no not || a computer
it || is || a computer
a computer || my goodness
no arent || you || going to get || something || that || you || can put || out || the
yeah
what || whats || that || gonna || be
I || dont know
a big paddling pool
oh oh || lovely
and || lots || of || big bath summer || a big bath
this || is going to be || better || than || a bath
0
last year || she || just || played || with || the baby bath
this year youre || going to get || a big paddling pool
oh || that || you || can blow || up
yeah
are || you gonna || go || for || blow || up or for || those hard side ones
the hard sides ones
I || never || had || one || of || those
no I || never || had || one || of || them || either
but || they || look || good
yeah
they || look || as if || theyll || last a bit || longer anyhow
oh thatll || be || great
it || will be || good || to get || out || summer || like || we || did || last year
ah || I || know
apparently || those paddling pools || were || sold || out || last year
you couldnt || have bought || them || anywhere
I || could believe || it
so || we || got || ours early || this year
you || got || it || already
aye
oh || very good
your birthdays || quite soon || isnt || it
is || it June
um || about || another four weeks || probably
thatll || be lovely having || a paddling pool
and || what about Tots Tv phones arent || you + ..
yeah yeah
Tots Tv phones || as well
yeah
telephones
yeah
the yeah
ha gosh || how || are || you gonna || be
am || eight
eight || very good
think || youre only gonna || be || three arent || you
yeah
sure youre || two || now || arent || you
and || then || youll be || three
what || if || you || couldnt remember || what age || you || where || always || got
laughs
well || theres || still || some things || you || could could get confused
no Rachel || still || calls || hot cold and cold hot
oh yes yes || we || had || a disaster || last summer || with || our paddling pool
we || I || put || a this sort || of || a bag || that || we || had
I || put || this plastic || down || into || the paddling pool
and || we hadta || have || lots || of || friends || around
and || I || said || Id || be || very careful || you || know only go || down || one || at || a time
and || um || they didnt
as || Robert || ran || out || in || front || of || last person || coming || down || knocked Peter
I || think || I || we || hadta go || in || do || something || with || Patrick
and || uh || he || came || in || with || his arm || hanging || on
sighs
and || said || Ive || got || a sore arm || you || know
but || wasnt || he wasnt || crying
and || he wasnt || I hafta || say
oh youll || be || alright
youll || be || alright
and || he || said || + " /
I cant || move || my arm
and || sure enough || he couldnt || move || his arm
oh || dear
I || have || two aprons
you || had || what
two aprons
do || you || do cooking
yeah || I cooking
what || do || you || cook
am || I || big yet || to cook
Im || too || small
youre || still || small
laughs
but || you || make || some things || with || your playdough dont || you
what || do || you || make
Im robots
robots
yeah
very good
do || the robots || talk
no
what || do || the robots || do
Im
your mother || made || a little recording || for || me
and || you || were cooking || on || it
yeah
and || I || was trying to make || out || what || you || were making
yeah
can || you || remember || what || you || were making || with || your mum
am || I || got || some plays things
play things
yeah some play dough
play || dough
hurt || the robots
the robots
well || listen || I || think || you || were making || some real something
your mum || was making || mince
and || you || were making || something
and || you || were mixing
yeah
like || something || you || were making
something
oh || that || tape || recording || you || made
mhm
dont || know || what || she || was making
but || it || sounded || like || she || was making || part || of || dinner || with || you
laughs
was || she || making || the pudding or something
I || thought youre || a good cook
and || do || you || have || lots || of || different colors || of || play dough
pink pink yellow and pink
yellow and pink || so || you || have || pink robots
yeah
and || yellow robots
yeah
and || yellow robots
yeah
and || do || you || ever || make || anything || else
no
sometime || you || make || ginger bread men dont || you
yeah
do || you || have || things || you || can cut || out || with
you
now || thats || what
no
you || do
you || do || the wee cutters || the wee shapes
the wee || shapes || you || know || like || the wee heart shape || the wee ginger
and || push || them || out
yeah
oh yes and do || you || have || a rolling pin
yeah yeah || I || do and || cups
cups cups oh yes
and || do || you || give || your dollies dinner
some
oh what else || do || you || like
robots
robots yes || do || you || like || cups || of || tea
yeah but || theres || no no cup || a tea
ah
theres || no || in || the wee cups
ah || have || you || got || a tea pot
yeah two tea pots
two tea pots gosh || so || you || can make || lots || of || tea || for || all your
yep
thats || really || good
maybe || one day youll || make || a cup || of || tea || for || me || will || you
would || you || like to do || this jigsaw || with || me
yep || I || put || my apron
no you dont || need || your apron || on
I || do
you || put || your apron || on
Id || like || to see || your apron
well || I || I || have || two aprons
I || have || one upstairs
here here || I || think || its || in || the drawer
yeah no
it || is
its not
there isnt || oh || you || mean || your plastic apron
yeah
is || that || the one || you || mean
yeah yeah
you dont needta || put || your plastic apron || on || to
I || do
can || I || come || with || you
yeah
okay
Ill || come
the door
you || show || where || it || is
I cant || open || the door
Ill || show || you
I || need || my things
what darling
I || need || my wee things
laughs
there
my wee things || that || you || put || into
no you
oh oh || you || wanna do || your playdough
this || is || what || Rose || asked || you || if || you || wanted to do
wait || until || you || see || a jigsaw
yeah
do || you wanna || do || a jigsaw
yeah
there || like || wee puzzles Rachel
yep
this || is || quite a big one
I || wonder || if || it || will || all fit || on || here
I || sit || no I
you wanna || sit || up || you || wanna do || the animals
yeah
do || you wanna || do || Old MacDonald
yeah
I || dont || know || if || itll fit || on || this table
because || its quite a long one
whos || that
cockadoodledooo
cock a doodle dooo || laughs
I || know || youre || good || at || jigsaws
do || you || have || jigsaws || at || um || a Mothers And Toodlers
yep
were || you || at || Mothers and Toddlers || this morning
yeah no
no
any ones || finished || now
oh || is || it
it || finished || really early
gosh || now || lets see || whos || that
am || a wee farmer
thats || a farmer
yeah || thats || Old MacDonald
can || you || find || wheres || his fork
can || you || find || the fork || that || goes || on || the bottom || there
yeah
who || would that be
well || done
thats || a good girl
now || whats || a hen || do
um thats || grass || up
yes || some grass
theres || something || sticking || out || of || the grass
what || do || you || think || that || is
a a snake
a worm
a worm
a wee worm || I || think || thats gonna || eat || that
do || you || think || its gonna || eat || the wee worm
no
no
to do || the wee || a wee || a wee birds
och
yeah || the wee chickies
and || all the other ones
mm
put || that || in || their work
right || do || you || wanna || put || another one || on
um alright || no wanna || see || this one
um || wheres || the
try || that one
thats || the one || with || a bed
yeah whos || that
um || a sheep
the sheep
thats || the sheep || this || is
um || a horse
okay || like || a horse || because
must be || a bull
because || its || got || horns
yes || it || has || two anyhow
and || look || theres || a butterfly
do || you || know || the song || of || Old MacDonald
Old MacDonald || had || a farm eeo iio eeo iio ooo || do || you || know || + ..
yeah || thats || one
ah
do || you || not || on || the farm || he || had || a
am || a sheep
am || a horse
laughs
oh I || think || hes gonna || have || a horse || when || we || get || a bit || further || on
heres || the cow whispers
shall || we || put || that
that door || read || that
there
thats || great
and || then || we hafta look || for || the rest || of || the cow || the rest || of
oh || the cows tail dont || we + ..
mm || said || about || the wee || a wee seat
very good
thats || probably || the
thats || great
and || what else
that || go || nowhere
good very good and whos || that
um || a doggie
yeah dogs || laying || in || front || of || the tractor || we || get || the bits
this one
I dont || think || this || is || all || going to fit || to || this table
were going to knock || your mummie || down
laughs
thats || a good girl
very good
oh look || this pig || is || this || the curly tail
this bit
yeah
very good
Is || that || go || there
thats || it
well || done || at || that
now || where || is || the
what || that || kinda || what || that
um
what || do || you || think || thats gonna || be
its gonna || be || ah || one || of || the um wee things
what wee things
um one || of || the um wee things || miss || where
do || you || think || its gonna || be || one || of || those
its pots
yeah || thats || the
no
oh no Ive || given || you || the wrong bit havent || I
yeah
silly || me
thats || the one
thats || the one
and || what animals || that || making || noise
am thats || a & || um
what animals || this
um um || I dont || know || a pig
yeah
thats || right
what || do || pigs || say
um I dont || know
what kinda noises || do || they || make
um I dont || know
oink oink || oink
like || that
laughs
quack quack
have || you || ever || been || to || Streamvale Farm
yeah
she || was || there || when || she || was || young
oh
we || were || gonna || take || her || again || for || her birthday || maybe
yeah sure shed love || that || wouldnt || she
rather than || having || a party
um || actually || going || to || a party || there || at || there easter time
thats || a doggie
um its || a nice
um its || had || a lovely time
we || got to see
oh || right
yeah
this one
oh look || you || said || about a horse didnt || you
yeah doesnt || go || there || I dont || think
thats || good
shes || very good || at || this
she the pieces || well well done
thats || a good girl
now oh || we || just || gonna gonna || fit || it || on || now
oh well || just hafta || stand || up || pull || it || out || here || a bit
now || oh look || the cats || asleep
ah no that cats || upside down
it wouldnt || go || on || like || that Rachel || would || it
dont its || away
yeah
mm || maybe || up || here
well try || up || here || because || thats || the sky || I || think || isnt || it
maybe go || up || there
you || try || up || there darling
yeah
thats || it
whats || the cat || sleeping || on
um birds || a horse
sleeping || on || a horse || thats || a funny place || to sleep || isnt || it
yeah
Ive || never || seen || a cat || asleep || on || a horse || before
thats all part || of || the duck
yeah || well || done
thats || right || darling
very good
very clever
see do || this
sometimes || I dont || do || my own
thats what || sometimes || I || dont || dont || my own all the time
laughs
sometimes || you cant || do || what
my own
on || your own
yeah my own jigsaw || a me
oh your own jigsaw
yeah
sometimes || you cant || do || your own
it || go || like || this || up || a
oh || right
yes || yes
theres || just || one more || a bit || now || to put || in
heres || it
right now || where || does || that fit
up in || here
oh || thats || very good
thats || very clever
goes || up || in || there
thats || very clever
isnt || that || great
well || done
I || know || how || to do || it
you || are
you || know || how || to do || that yeah
thats || the door
isnt || that || great
now || lets do || the other one
yeah
okay yeah || so well || break || this one || up
yeah
okay well break || this one || up
you || help || me || break || that || one
thats || it
me
oh
whoopsie || me || sillybilly || Rachel
sillybilly || Rachel
laughs
silly Rachel silly Rachel silly Rachel
I || think || youve || really grown
youre || looking || very || tall
ahhah I || think || shes || more grown || up || looking || with || her hair sort || of
you hadta || get || bigger clothes
yeah
oh yes ahhah
you || are getting || bigger
now || this jigsaw || is || a bit || difficult
but || well || help || you
thats || all the pieces || like || this
the other ones || a nice bold one isnt || it
yes
this ones || really || for || if || youll help
because || now || lets see
what || do || they || do || on || Mondays
what || do || you || think
whats || that picture || of || there
what || do || you || think || they || do || there
whats || all those Rachel
um I dont || know || shoes
thats || shoes || indeed
look look || what theyre || doing || on || a Monday
oh look
this || is || about Topsey and Tim
now || what
do || you || know || Topsey and Tim
I dont || think || she || does
whats wheres || that part
now || try try
try putting || it || in || there darling
I || like
thats || it
thats || a good girl
no round || the other way || round || the other way love
thats || it
mummie I
sorry
good result
mummie
there
very good
good and || is || that || is || that || the mummie
no I dont || think || that || goes || in || there no
I || dont || there
try try || this bit || in || the top
and || then || you || will have || a bit idea || of || what || goes || on || underneath || if || you
ah alright || up || here
no up || at || the top || I || think
because || thats || that womans hair isnt || it
the mummies hair
yeah
yeah
thats || it
thats || it
now || what || do || we || see
what || what || goes || at || the bottom
try || that || at || the bottom
try || that || at || the bottom
there || thats || great
look || at || them
thats || the
what
have || you || been || to || the shoe shop || to buy || shoes
no
ach || you || have || Rachel
does mummie || take || you || out || to get || new shoes
have || you || how || to work || the door
look || it || says || here || Tufty and Tim || buy || new shoes
look || theyre || out || buying || new shoes
thats || on || a Monday
yeah
and || this || is || what || they || do || on || a Tuesday
mm
wait || until || we || see || what || goes || in || here
did || you || go || to || the the
did || you || go || the shoe shops || to get || yourself || new shoes
no
those nice little shoes
no
you || did
you || went || with || mummie
and granny || took || you || out || got || you || new shoes
no
and || new sandals and dresses || all || for || Easter
yeah
do || you || remember
yeah
oh
now || wait || until || you || see
what || is || this || here
who || are || they || bringing || in
um firemans
fireman || right || looks || like || the rest || of || the firemans
yeah
the fire engine
yeah no || it || go || here
thats || it
yep || now || that || looks || like || the rest || of || the fire engine || does n't
very good || now
mm || do || you wanna || do || it || yourself
yeah oh || this || is || a bit || difficult || for || me
thats || a bit || difficult || for || you
laughs
yeah ah || bring || it || around like || that there
now || it || says || there Topsey and Tim || meet || the firefighters
have || you || seen || the fire engine
no
have || you || seen || some || out || in || the street || sometime || on || the road
no
have || you
no
that || must be || Topsey
and || that || must be || Tim
yeah
sometimes || they || might come || to || your nursery || next year
sometimes || they || go || visit || nurseries
yeah
wouldnt || that be || good
you || said
now || what || do || you || think || they || do || on || a Wednesday
lets see
oh my goodness
go || hairdressers
go || to || the hairdressers
ah || you || clever || you || to know || that
now || wheres || the hair
no dont || see || that
see || thats || the feet || go || below || the head dont || they
I || think || that || wee bit || goes || here
thats || right
yes
very good
and || then || I || think || you || put || the two || of || them || into || this one
wait || until || you || see
thats || it
thats || a good girl
this bit || sticks || on || me
do || you || remember || mummie || took || you || to || the hairdressers || to get || your
yeah
did || you || go
did || you || like || it || at || the hairdressers
no
no
why
because || all the do || like || this || the that || with || the scissors
laughs
and || did || was || your hair || wet || was || it || dry
dry
dry
sprayed || it || a bit || made || it || a bit wet didnt || she
didnt || she
and || you || didnt || really || like || it || so || you didnt
no
and || what || she || say || to || you
I || dont know
put || your head || back
put || your head || forward || what || you || say
I || said || no
laughs
laughs
very hard || to sit || still || isnt || it
do || you || like || mummies hairdressers || that || mummie || goes || to
no
do || you
no
why || you || were saying || to || me || yesterday || its noisy
is || it noisy || in || the hairdressers
yeah
whys || it || noisy
because || it || go || like || that
do || you || take || her || with || you || when || you || go
no some || usually
Peter || usually || looks || after || her
but || he || would sort || of || maybe Im || come || round || meet || me || there
oh yeah
and || always || comes || in || for || a minute
yeah yeah
on || me
dont || think || that || one || goes || in || there || love || so || it doesnt
no
no || lets see || what || one || goes || in || there
I || think || it || goes
try || it || round || that || way || see
I || think || thats || the bottom || of || the hairdressers
see and || maybe || that || one || would go || in there
what || do || you || think
very good
thats || great
and || thats || what || they || do || on || a Wednesday
Topsey and Tim || have || their hair cut
on || the Wednesday || they || go get || their cut
do || you || think || Topsey and Tim || are || twins
yeah
do || you || know || any twins
you || know || twins dont || you
no
you || do
Simeon and Simeon || what || you || call || that || one
Curtis
Curtis Simeon || Curtis
thats || right || darling
and || are || they || big || are || they || little
um tiny
tiny || are || they || just little babies
yeah
theyre || just || a wee bit || older || than || you || arent || they
no
didnt || you || see || their daddy || take || them || into || playgroup this morning
yeah
and || you || tell || which || is || which
I || I || some || to be
I || know || whos || is || Simeon
Simeon
thats || right
you || know || what ones Simeon || what ones Curtis dont || you Rachel
yeah
do || you || do
Curtis || Simeon
do || they || look || a bit || the same
yeah
do || they || wear || the same clothes || different clothes
um same clothes
and || they || wear || the same clothes || all the time
yeah
so || they || do || the same clothes || all the time
thats || same
thats || at || welly boots
welly || boots ahhah
you || see
oh theyre || lovely
oh clever || you Id || never || noticed || that
no what color || are || those welly boots
am || yellow
good girl
why || you || think || they || bought || those yellow
why || you || think || they || bought || the boots
yellow
where || they || buy || them || do || you || think
um
in || that shop
and || thats thats || in || boots
and ah || are || they
yeah
thats || right
oh || its very || like || it
laughs
whats || the lady || doing || here
I || dont know
putting || shoes || on || her
where || you || think || they || bought || those yellow
where || you || think || they || bought || the boots
where || they || buy || them || do || you || think
in || that shop
is || that that || teddys boots
are || they
yeah
thats || right
oh || its || very || like
uhhuh
very || like || it
uhhuh
whats || the lady || doing || there
I dont || know || shoes || on || her
theres || shes measuring || their shoes
yeah
do || you || remember || mummie useta || measure || your shoes
yeah
for || your feet
you didnt || like || that so || you didnt
no
laughs
didnt || like || putting || your feet || into || that contraption
laughs
theyve || got || some || of || those
some places || have got || those machines || now || that || they || do
ah yeah
yeah
do || the the the
yeah
our boys || always || wanted || it
but || theyre || getting || too big || for || that kind || of || thing || they || wanted || to
now || what || are || they || doing || there
I dont || know || mm ah || at
does || this go || in || here Rachel || do || you || think
because || theres || a whole lot || of || trees || there || isnt || there
yeah
they || look || as if || theyre || on || the farm
yeah
what || do || you || think
very good || oh whats || the cow || doing
I || dont know
I || dont know
giving || her || a kiss
yeah
would || you || like || mummie and daddy || to take || you || to || a farm
no
laughs
why
I || dont || wanna
where || you || like to go
I I dont wanna || go || anywhere
do || you
no
do || you || like || being || at || home
thats nice
this || go || here
yeah
a yeah || very good
you || were || out || with || granny and grandad || on || Monday werent || you Rachel
yeah
where || they || take || you
now || wheres || that || part
of || the woman
try || this
oh yes || that || looks || like || her head || up || there doesnt || it
yeah || it || does
where || your granny and granpa || take || you
am || I dont || know
can || you || remember
no
did || you || see || ducks || when || you || went || out
no
the piggy pool
oh you lucky thing
a piggy pool whispers
thats || a good girl
clever || you
I || the wee door
gosh || you || just || picked || out || yourself
and || you paddle
no
what || was || grandad || doing || with || the sand
make || a sandcastle || I || wrecked || it || all || down
yes
you || wrecked || it || all
yeah
oh ho ho
I || wrecked || it || all
youre || a rascal
I || like || that
laughs
is || your grandad || good || at || building || castles
yeah
laughs
and || you || play || on || the playground
that || looks || like
point || to || the boy
oh no thats || the right bit
thats || that || bit
yeah I || think || so
I || think || that || is || the bit
yes || it || is
oh || now || what || are || they || doing || here
thats || like || the woman
oh || I || think || you || probably || do || that || with || your mummie
do || you
yeah
what || are || they || doing || there Rachel
the bananas
bananas || some bananas
yeah
where || are || the + ..
oh thats || where || the bananas || are
but || where || are || the people
where || are || the
wheres Topsey || Tim
I || dont know
shopping yeah
thats Topsey || Tim
thats || right || darling
do || you
feeding || the ducks
yeah || theres || the duck pond || with || their mummie
yes
am throwing || some bread || to || the ducks
thats || right
yeah
do || you || remember || you || were || down || at || the duckpond || with || your daddy
yeah
the other week
yeah
there || was || geese
no
what || do || you || do || when || those geese chase || you
I || run || away
laughs
you
the ones
youre || just || right
was || there any || swans || the last time || you || went || to || the duck pond
no
do || you || feed || them
no yeah
what || do || you || take
am || some bread something
some bread whispers
and || are || they || greedy
do || they || like || the bread
yeah
shes || very || good
she || can pick || those || out || like || that
thats || a good girl
well || done
last one
only || need || one more bit
and || then || youve did || the whole puzzle
very good
clever girl look isnt || that || great
now || theres || all the days || of || the week || Monday || Tuesday || Wednesday
what || comes || after || Thursday
Friday || Saturday || Sunday
and || what || do || they || do || on || a Sunday
am go || out
oh theyre || going || out || for || a trip || with
yes
where || you || think || they || are
I || dont || know
isnt || that || giraffes
I || dont know
well || where || would || you || find || giraffes
I || dont know
isnt || that || giraffes
yeah
and || where || we || go to see || giraffes
I || know || some more
yes
do || you || see || giraffes || down || at || the duck pond Rachel
yeah
ah
oh || do
where || you || see || giraffes
I || dont know
at || the zoo
yeah
do || you || remember || mummie and daddy || took || you || to || the zoo
yeah I || got || an
ach || you || did
thats || great
and
do || you || remember || the monkeys
when || I || grow || up || out || the back there || was || a wee big snake
a wee || what
a wee || a big snake
a snake
you || saw || a snake || you
yeah
do || you || like || snakes
no
oh
tell || Rose || who || we || know || who || has || a snake
Annalise
Annalise || got || a snake hasnt || she
yes
has || she
where || she || keep || it
um || in || the wee cage
in || a shed
in || a cage
in || a cage
not || in || the tank || in || the tank
you || call || it || a tank || a cage
how || big || is || it
um big and strong
big and strong
does || she || ever || take || it || out
no
so || she || keeps || it || in || whispers
what color || is || it
can || you || remember
pink
its red
red
and || it || stick || its tongue || out || at || you
no its || do || that || again
you wanna || do || it || again || right
gosh || how || come || you || had || a snake
just || have || one || in || the house
shes || had || one before
and || um || she || happened to be telling || her health visitor || that || she'd
her health visitors son || had || a snake
and || she || happened to be telling || the health visitor || that || she || useta
the next thing || the health visitor || said do || you || wanna || take || this one
laughs
so || she || said || she || thought || it || would be || good || for || the kids
but || she || loved || it || herself
really || gosh
shes one || of || those weird ones || that || just || loves || animals || you || know
oh I || hate || snakes
I || really || do
well || its not || too bad
I || touched || it || like
but || I || wouldnt have || one || as || a pet
like || Id || be || afraid || in || case || it || got || out
oh || dear
the kids || love || it || though
right
shes || two boys || at || four and five
yeah
and || they || think || its great
and || they || just sort || of || handle || it
yeah || its use
I || think || she || really || likes || it || for || herself || you || know
laughs
oh gosh
she || called || it || Kaa || after || the snake || in || the Jungle Book
oh oh || very good
she || said
yeah
right now || this || is || the first one || here || Rachel isnt || it
yeah
now || youre putting || the shopping || into || the duck pond
that || wouldnt || be || right sure || it wouldnt
Rachel || try || this one || first
thats || where || they || go to buy || their shoes
do || you || remember
yeah
theres || the shoe rack
and || theres || the wee girl || trying || her shoes || on || Topsey
yeah
have || you || ever || ever || had || pets
no Im || not really || into || animals || are || you
no boys || have || as || often || said || they || want || a hamster and things
yeah I || know || you || dont || really || wanna || deprive || them || of || having || pets
but || the same time || I || mean
that || doesnt || go || in || there darling wait || until || we || see
I wouldnt mind || having || a dog
but || the thing || out || to work || you || know
I || dont || feel || its right
I || know
thats || true
but || if || you || looks || at || a hamster or snake || you || couldnt || get much love
how || you || do || that || one
I || know
I || know
well || I || was thinking || about
how
a rabbit
oh || yes
maybe || it || would be || like || a good a lazy enough pet
yes || yes
so || the guy || next door hes || into || animals
and || he || said || really
its || in || case || of || disease || that || you || know
thats || right
I || went || to || when || I || was || up || living || in || Ballymena
and || one || of || the girls husbands || came || along || to give || us || his talk || about
and || by || the end || of || it || he || told || us || all || about || the Zoo || so || he || did
I || know
I || know
none || of || us || wanted || anything || you || know
you || know || what || the children || could get || was || we || were || really
thats || right
no Im || having || a
though || Peter || would really like to have || a dog
but || not just any dog || a Boxer dog
oh gosh yes || they || would need || space wouldnt || they
thats || right
I || know
and || thats || a
sure || what || would || you || do
I || mean youre || out || at || work || all day
I || just || wouldnt || go || near || it
laughs
