*INV: thats right .
*CHI: I up a get .
*MOT: you dont want up a get ?
*CHI: no .
*MOT: right .
*CHI: where going ?
*MOT: shall we take this off ?
*CHI: yeah .
*CHI: doing ?
*MOT: youd better move Becky .
*MOT: youre going to get it tipped up on top of you .
*CHI: yes please .
*MOT: youre a one arent you ?
*MOT: oh .
*MOT: come on .
*MOT: have a look whats in here Becky .
*MOT: hm ?
*MOT: see what you can find .
*CHI: okay .
*MOT: havent seen Ducky Ducky for a while have we ?
*CHI: Ducky Ducky .
*CHI: Ducky Ducky .
*MOT: and heres .
*CHI: Ducky Ducky .
*MOT: chicken as well .
*CHI: Ducky Ducky .
*CHI: Ducky Ducky .
*CHI: Ducky Ducky .
*MOT: are you going to take them for a little walk ?
*MOT: get up and take them for a little walk .
*MOT: get up .
*MOT: youre being lazy arent you ?
*MOT: you dont wanna take them for a walk ?
*CHI: no .
*MOT: no .
*MOT: alright .
*MOT: what do you wanna do then ?
*MOT: heres your other train look .
*CHI: yeah .
*MOT: can you find the key do you think ?
*CHI: yes .
*MOT: there you are .
*CHI: theres the key .
*CHI: key .
*CHI: no work .
*MOT: yes it does .
*CHI: yes it does .
*MOT: go on .
*MOT: turn it round then .
*MOT: there .
*MOT: turn it a bit more and then itll go a bit faster .
*MOT: shall I do it ?
*CHI: yeah .
*CHI: go .
*MOT: right .
*MOT: you go over there then .
*MOT: no .
*MOT: you go over there and Ill send it over to you .
*MOT: are you ready ?
*CHI: yeah .
*MOT: are you ready ?
*CHI: yeah .
*MOT: oh .
*MOT: ready .
*MOT: you you have a go now .
*CHI: whoops .
*CHI: turn it over .
*MOT: no .
*MOT: the other way .
*CHI: turn over .
*MOT: no .
*MOT: no .
*MOT: the other way .
*MOT: you havent done it properly .
*MOT: try again .
*CHI: no done it .
*CHI: no .
*CHI: there ?
*MOT: um no .
*MOT: on the other side .
*MOT: thats it now .
*CHI: no work .
*INV: it does work .
*INV: but you hafta do it .
*MOT: no .
*MOT: youre turning the key the wrong way Becky .
*MOT: turn the key that way .
*MOT: thats it then .
*MOT: yeah ?
*CHI: whee .
*MOT: whee .
*CHI: come on .
*CHI: getting up .
*CHI: getting up .
*MOT: www .
*MOT: okay ?
*INV: www .
*MOT: there you are .
*MOT: are you gonna take them for a little walk ?
*MOT: take them over there .
*MOT: whatre you doing ?
*MOT: whatre you doing ?
*CHI: there .
*MOT: are you sitting on there ?
*CHI: yeah .
*MOT: are you gonna take ducky as well ?
*CHI: ducky .
*CHI: ducky .
*CHI: duck .
*CHI: duck .
*MOT: oh .
*MOT: wind it up again .
*CHI: this side .
*MOT: um Becky .
*MOT: leave it on the table .
*MOT: no .
*MOT: well .
*MOT: where are you going ?
*MOT: Becky ?
*MOT: youre doing what ?
*CHI: I doing .
*MOT: shall you come back ?
*CHI: no .
*CHI: want horsie .
*CHI: horsie .
*CHI: want horse .
*MOT: whatre you doing ?
*CHI: want horsie .
*MOT: I dont know where horsie is .
*MOT: you go back in there and Ill see if I can find him for you .
*MOT: you go back in .
*INV: oh .
*INV: thank you .
*INV: oh look .
*INV: medicine .
*INV: oh no .
*INV: a car .
*INV: whos that .
*INV: whos that ?
*CHI: cat .
*INV: yeah .
*CHI: Sukie cat in there .
*CHI: a find it .
*INV: is he outside ?
*CHI: yeah .
*INV: is he ?
*CHI: yeah .
*CHI: cant see it .
*INV: you cant see him ?
*CHI: no .
*INV: alright .
*MOT: here you are .
*CHI: oh .
*CHI: there it is .
*INV: hm ?
*CHI: oh .
*CHI: house is there .
*MOT: house is there .
*MOT: and who else is here ?
*CHI: horsie .
*INV: horsie .
*CHI: tree .
*INV: tree .
*INV: and whats that ?
*CHI: dogs .
*CHI: dog .
*INV: dog .
*INV: yeah .
*CHI: a cock a doodle doo get your nose ?
*INV: pardon ?
*MOT: www .
*INV: did the cock a doodle doo peck your nose then ?
*CHI: yeah .
*INV: oh dear .
*INV: what ?
*INV: like this ?
*CHI: yeah .
*INV: peck peck peck peck .
*CHI: yeah .
*INV: ah .
*MOT: it was a big one as well wasnt it Becky .
*MOT: it was as tall as you .
*INV: oh .
*INV: was it ?
*CHI: yeah .
*INV: oh dear .
*CHI: I crying .
*MOT: you were crying were you ?
*CHI: yeah .
*MOT: you were werent you ?
*INV: www .
*MOT: shall we get your saucepans and things out ?
*CHI: yeah .
*CHI: err .
*MOT: just get that out before all the pieces fall out .
*CHI: err .
*CHI: err .
*CHI: me .
*MOT: do you wanna make some dinner with your saucepans ?
*CHI: yes please .
*MOT: come on then .
*MOT: theyre all here .
*CHI: all here .
*MOT: somethings a bit sticky in there .
*MOT: sticky .
*MOT: err .
*CHI: err .
*MOT: er .
*CHI: like it .
*MOT: no .
*MOT: I dont like it .
*MOT: here you are .
*MOT: you put the lids on your saucepans .
*CHI: pardon ?
*CHI: saucepan .
*CHI: saucepan .
*MOT: can you put them on the table now ?
*MOT: so we can see .
*MOT: no .
*MOT: not the crayons .
*MOT: the saucepans .
*CHI: put there .
*MOT: oh .
*MOT: well .
*MOT: I put that one on there because that was sticky .
*MOT: dont miss much do you Becky ?
*INV: no .
*MOT: put your saucepans on here look .
*MOT: and then you can make some dinner .
*CHI: make some dinner .
*CHI: cooker .
*MOT: whatre you making ?
*CHI: I making tea .
*MOT: youre making tea are you ?
*CHI: yeah .
*MOT: and what are you having for tea ?
*CHI: having .
*MOT: youre having what ?
*CHI: having some chips .
*MOT: chips ?
*CHI: yeah .
*MOT: oh .
*MOT: thats nice .
*MOT: is that a chip ?
*CHI: yeah .
*MOT: is it ?
*MOT: oh .
*CHI: more .
*MOT: its a bit difficult .
*MOT: pick up with that Becky .
*MOT: it might be better if you use a spoon .
*MOT: whoops .
*MOT: no .
*MOT: thats a bit hard as well .
*MOT: some cake tins here look .
*MOT: maybe you could make some cakes afterwards .
*CHI: red .
*MOT: no .
*MOT: thats brown .
*CHI: that brown .
*CHI: there .
*MOT: did you want crayons out .
*CHI: no .
*CHI: no .
*CHI: cooking .
*CHI: eating .
*INV: youre doing some cooking and eating .
*CHI: yeah .
*MOT: whoops .
*MOT: hard isnt it to do that ?
*INV: www .
*CHI: I do it .
*MOT: oh .
*CHI: one two five four three .
*MOT: thank you .
*MOT: I dont think green lipsticks very good though .
*MOT: is that nice ?
*CHI: mhm .
*MOT: hm ?
*MOT: have you got some on too ?
*MOT: I think thatll do .
*CHI: whats this ?
*MOT: oh .
*MOT: what colors that ?
*MOT: what color is it ?
*MOT: Becky ?
*CHI: red .
*MOT: its not red .
*MOT: its blue .
*MOT: I dont like blue lipstick much either .
*CHI: no .
*CHI: like it .
*MOT: do you want these ?
*CHI: yeah .
*MOT: oh .
*MOT: are you going to put the lid on now and cook them ?
*CHI: yeah .
*CHI: very hot .
*MOT: very hot is it ?
*CHI: yeah .
*MOT: hafta be careful then .
*MOT: hot ?
*MOT: is it burning your fingers ?
*CHI: yeah .
*CHI: make .
*MOT: what am I making ?
*MOT: would you like to try some ?
*CHI: yeah .
*MOT: is it nice ?
*CHI: poo .
*MOT: pardon ?
*CHI: poo .
*MOT: poo ?
*CHI: yeah .
*MOT: what about it ?
*CHI: there .
*MOT: have you ?
*CHI: yeah .
*INV: I done a poo .
*INV: have you ?
*CHI: yeah .
*INV: oh .
*CHI: change it .
*MOT: can I have just have a look before we get everything out .
*MOT: please .
*MOT: I dont think you have Becky .
*CHI: poo .
*CHI: no .
*MOT: no .
*MOT: you havent you see .
*MOT: you havent done a poo .
*MOT: come on .
*MOT: lets carry on .
*CHI: poo .
*CHI: very hot .
*INV: very hot ?
*CHI: yeah .
*CHI: very hot .
*CHI: my burn .
*INV: it will burn you .
*INV: yes .
*CHI: want saucer .
*MOT: you want your saucer ?
*CHI: mhm .
*MOT: mm .
*MOT: lovely .
*MOT: do you want me to get your cups and saucers out ?
*CHI: yes please .
*CHI: saucers .
*CHI: plate .
*CHI: plate please .
*CHI: plate please .
*INV: you want a plate please ?
*CHI: yeah .
*MOT: here you are .
*CHI: a cup please .
*CHI: a cup .
*CHI: get cup .
*MOT: yeah .
*MOT: alright .
*MOT: dont leave over with them otherwise youll drop them all .
*INV: put that on the table then pick them up .
*MOT: did you wanna sit here now then ?
*CHI: mhm .
*CHI: I want a spoon .
*MOT: you want a spoon ?
*MOT: here you are .
*MOT: and theres a plate .
*CHI: theres a plate please .
*CHI: ow .
*CHI: that hurts .
*MOT: okay ?
*MOT: you hurt your foot ?
*CHI: yeah .
*MOT: if you sit the other way round you can sit at the table .
*MOT: cant you ?
*MOT: thats what I meant .
*MOT: no .
*MOT: come here .
*MOT: go to the table .
*MOT: oh .
*MOT: there you go .
*MOT: is that better ?
*MOT: do you want a bigger spoon ?
*MOT: is that a bit easier ?
*MOT: would you like me to make you some tea ?
*CHI: yeah .
*MOT: here you are .
*CHI: that a cup of tea .
*MOT: is that a cup of tea ?
*MOT: oh .
*MOT: thats for me is it ?
*MOT: thank you .
*CHI: yeah .
*MOT: mm .
*MOT: thats nice .
*MOT: did you make that ?
*CHI: yeah .
*MOT: its very good .
*CHI: I pop in mouth .
*MOT: pop it in your mouth ?
*CHI: yeah .
*MOT: yes .
*MOT: go on then .
*MOT: just pretend though .
*CHI: pretend though .
*CHI: pretend .
*MOT: whoops .
*CHI: eat .
*MOT: very nice .
*CHI: pop in mouth .
*MOT: go on .
*MOT: its difficult isnt it ?
*MOT: try a small one .
*MOT: that might be a bit easier .
*CHI: pop in mouth there .
*MOT: I should just pretend Becky .
*MOT: its a bit hard to pick crayons up with a spoon .
*CHI: pretend .
*MOT: mhm .
*CHI: pretend there .
*MOT: and what is it youre eating ?
*MOT: what is it youre eating Becky ?
*CHI: um cup of tea .
*MOT: youre eating a cup of tea are you ?
*MOT: no .
*MOT: mustnt put crayons in your mouth .
*MOT: is it hot that cup of tea ?
*MOT: is it nice ?
*CHI: hot .
*MOT: hot .
*MOT: yes .
*MOT: is it all gone ?
*CHI: yeah .
*MOT: would you ?
*CHI: yeah .
*MOT: shall you pour some out of the jug ?
*CHI: yeah .
*CHI: hot .
*INV: crayon tea .
*CHI: yeah .
*INV: is it ?
*CHI: doing ?
*MOT: you just stay here and play .
*CHI: phone .
*INV: yes .
*CHI: ringringo .
*INV: ringringo .
*CHI: ringringo .
*INV: oh .
*INV: weve got crayon tea and crayon sugar .
*MOT: oh thats nice .
*MOT: thank you .
*CHI: crayon tea .
*MOT: oh .
*MOT: you are having a lot of tea this morning arent you ?
*MOT: youre turning into your Nanny arent you ?
*CHI: Nanny .
*MOT: shes always drinking tea isnt she ?
*CHI: Nanny .
*MOT: yes .
*CHI: where Nanny ?
*MOT: where is she ?
*CHI: yeah .
*MOT: shes at home isnt she ?
*MOT: with Grandad .
*CHI: Grandad .
*CHI: where Grandad ?
*MOT: Grandads at home with Nanny .
*CHI: Grandad home Nanny .
*MOT: stay at home ?
*MOT: whatre you doing ?
*MOT: why are you showing us your tummy ?
*MOT: is that where the teas gone ?
*CHI: yeah .
*MOT: into your tummy ?
*CHI: yeah .
*MOT: has it ?
*CHI: crayon .
*CHI: crayon Minnie .
*MOT: www .
*MOT: does she like it do you think ?
*MOT: whoops .
*MOT: I think youve had enough tea .
*MOT: why dont you make something else now .
*MOT: what about some nice mashed potatos or you could make some cakes .
*CHI: I make a cakes .
*MOT: make cakes ?
*MOT: there you are .
*MOT: theres the buntin .
*CHI: buntin .
*MOT: very nice .
*MOT: what sort of cake is it ?
*CHI: um cherry .
*MOT: cherry cake ?
*CHI: yeah .
*CHI: there .
*CHI: I cut a piece .
*INV: thank you .
*INV: mm .
*MOT: have you got some a piece to eat ?
*CHI: yeah .
*CHI: whats that ?
*MOT: thats video .
*CHI: Poppy Wye Bird .
*MOT: no .
*MOT: well watch Poppy and Wye Bird later .
*MOT: is that nice cake ?
*MOT: good .
*CHI: watch Wye Bird .
*MOT: well .
*MOT: well watch it later .
*CHI: please .
*MOT: yes .
*MOT: later sweetie .
*CHI: yes .
*CHI: want a toys .
*MOT: pardon ?
*CHI: want toys .
*MOT: you want the other toys ?
*CHI: yeah .
*MOT: well .
*MOT: in a few minutes we can have the other toys ?
*MOT: yeah ?
*MOT: weve got a little bit longer left to play with your toys first .
*MOT: why dont you get Tiny Tears out and give her some tea .
*CHI: Tiny Tears .
*CHI: where are you ?
*MOT: youll hurt your foot .
*MOT: youll hurt your foot if you stand on that willnt you ?
*MOT: whoops .
*CHI: I find you .
*INV: you will hafta find her .
*INV: yes .
*INV: where is she ?
*MOT: that was Daddy wasnt it did that last night .
*MOT: youd gone to bed .
*MOT: he shoved all the toys in on top of her .
*MOT: silly Daddy .
*INV: poor old Tiny Tears .
*CHI: I find you .
*INV: you find her .
*MOT: is she there ?
*CHI: yes .
*CHI: I find her .
*CHI: there .
*CHI: silly Dad .
*INV: silly Dad .
*CHI: Daddy .
*CHI: Tiny Tears .
*CHI: asleep .
*INV: is she asleep ?
*CHI: yeah .
*MOT: going to wake her up ?
*MOT: can you manage to undo that ?
*MOT: do you want me to do it ?
*MOT: pull very hard .
*MOT: thats it .
*MOT: and pull that one very hard .
*MOT: oh .
*MOT: is that hard to do ?
*MOT: shall I do it ?
*CHI: I do it .
*MOT: youll do it will you ?
*CHI: yes .
*MOT: go on then .
*MOT: very hard .
*MOT: oh .
*MOT: there you go .
*CHI: more .
*CHI: do some more .
*CHI: that one .
*CHI: sit up .
*CHI: sit up .
*CHI: sit up there .
*CHI: sit up .
*MOT: pardon ?
*CHI: sit up .
*MOT: you want her to sit up do you ?
*CHI: yeah .
*MOT: all right .
*MOT: well hafta take her out first .
*MOT: and you want her to sit in the pushchair ?
*CHI: yeah .
*CHI: oh .
*CHI: sit there .
*MOT: here you are .
*CHI: sit down .
*CHI: sit down .
*MOT: I thought you were going to say sit in this .
*CHI: sit in this .
*MOT: she was better off sitting in that wasnt she ?
*CHI: sit in this .
*CHI: in there .
*MOT: shall I do it ?
*MOT: isnt it ?
*MOT: there you are .
*CHI: there you are .
*CHI: there you are .
*MOT: there it is .
*MOT: oh .
*MOT: no .
*CHI: now .
*CHI: tea .
*CHI: now .
*CHI: cup of tea .
*MOT: I think shes maybe a bit young for a cup of tea Becky .
*MOT: do you think shes better off with a bottle ?
*CHI: yeah .
*CHI: bottle .
*CHI: hold it .
*CHI: hold it in hands .
*MOT: well .
*MOT: I dont think she can hold it in her hands .
*MOT: youll hafta hold it for her see .
*MOT: do you wanna take her for a walk ?
*CHI: yeah .
*MOT: theres not a lot of room in here is there ?
*MOT: pardon ?
*MOT: oh .
*MOT: shes dropped her bottle .
*MOT: I wouldnt .
*MOT: if you press those itll collapse .
*MOT: willnt it ?
*CHI: yes .
*MOT: just like your pushchair did with you the other day .
*MOT: do you remember that ?
*INV: oh no .
*CHI: yeah .
*MOT: www .
*MOT: doesnt work does it ?
*CHI: lipsticks .
*MOT: its what ?
*CHI: lipsticks .
*MOT: lipstick ?
*CHI: yeah .
*MOT: its not lipstick .
*CHI: yeah .
*MOT: its a button .
*MOT: little button .
*MOT: it makes the pushchair collapse .
*CHI: yeah .
*MOT: what is it ?
*CHI: collapse .
*MOT: collapse .
*MOT: yes .
*CHI: that .
*MOT: what ?
*CHI: that .
*MOT: what ?
*CHI: oh phone .
*MOT: pardon ?
*CHI: the phone .
*MOT: the phone ?
*CHI: yeah .
*MOT: it wasnt the phone .
*MOT: do you think it was a monster ?
*CHI: yeah .
*MOT: a monster .
*MOT: do you like monsters ?
*CHI: yeah .
*MOT: do you .
*MOT: do you think its a monster ?
*MOT: cant hear it now .
*MOT: has it gone ?
*MOT: the monsters gone ?
*CHI: yeah .
*MOT: gone away ?
*CHI: yeah .
*CHI: coming .
*MOT: no .
*MOT: hes not coming .
*MOT: no .
*MOT: monsters gone now .
*CHI: yes .
*MOT: yes .
*CHI: coming back back .
*MOT: hes coming back ?
*CHI: yeah .
*MOT: I hope not .
*MOT: I dont like monsters .
*CHI: yeah .
*MOT: you do though dont you ?
*MOT: because you like monsters .
*CHI: grrro .
*MOT: how does monster go ?
*CHI: grrro .
*CHI: frightened .
*MOT: Im frightened of monsters .
*MOT: yes .
*CHI: grrro .
*INV: oh .
*MOT: whatre you doing ?
*MOT: what are you doing ?
*MOT: I havent got a here .
*MOT: I think its a tickly one .
*MOT: tickle tickle .
*MOT: tickle tickle .
*CHI: more .
*MOT: tickle tickle .
*MOT: think youd better stand up or the monsterll come and get you .
*MOT: the monster will get you .
*MOT: up you get .
*CHI: oh dear dear dear .
*CHI: I hiding .
*MOT: youre hiding are you ?
*CHI: no .
*MOT: you are .
*CHI: more tickle .
*MOT: more tickle ?
*CHI: yeah .
*MOT: more tickle .
*CHI: more tickle .
*MOT: more tickle .
*CHI: more tickle .
*MOT: on your back ?
*MOT: you like your back tickled do you ?
*CHI: more tickle .
*MOT: tickle tickle .
*MOT: come on .
*MOT: up you get now .
*MOT: oh .
*CHI: sit down please .
*MOT: pardon ?
*CHI: sit down .
*CHI: sit down .
*MOT: youre a horsie .
*MOT: oh .
*MOT: oh .
*CHI: sorry .
*MOT: oh .
*CHI: broken now .
*MOT: broken .
*MOT: oh no .
*MOT: no .
*MOT: its the the other way round .
*MOT: other way round .
*MOT: thats the way .
*MOT: okay ?
*CHI: no a very happy fish .
*MOT: hes not a very happy fish ?
*CHI: no .
*MOT: oh dear .
*MOT: why .
*CHI: crying now .
*MOT: hes crying ?
*CHI: yes .
*MOT: why do you think he might be crying ?
*MOT: yes .
*MOT: he is a happy fish though is he ?
*CHI: yeah .
*MOT: yeah .
*MOT: I think hes not very happy because hes in a bucket .
*MOT: with some other fish .
*MOT: hm ?
*MOT: do you think thats why hes not very happy ?
*CHI: no .
*MOT: no .
*MOT: oh .
*MOT: whoops .
*CHI: broken now .
*MOT: broken again ?
*CHI: a broken too .
*MOT: oh .
*MOT: no .
*MOT: you will keep breaking it if you do that willnt you ?
*MOT: willnt you Missus .
*CHI: yeah .
*MOT: no no no .
*CHI: yeah .
*CHI: a doing .
*MOT: pardon ?
*CHI: doing ?
*MOT: what am I doing ?
*CHI: yeah .
*MOT: Im hiding the pieces .
*MOT: because you keep hitting me with them .
*CHI: turn them round .
*CHI: more .
*CHI: thanks .
*CHI: break it .
*MOT: no .
*MOT: dont break it .
*MOT: Im gonna hit you with it now .
*MOT: there .
*MOT: look Becky .
*MOT: theyre all looking at you .
*MOT: can you see ?
*CHI: turn around .
*MOT: do they look back at you now ?
*CHI: yeah .
*MOT: are you watching them ?
*CHI: yeah .
*MOT: youre not watching them are you ?
*CHI: no .
*CHI: clever girl .
*CHI: there a banana .
*CHI: there a banana .
*MOT: is there a banana ?
*CHI: yeah .
*MOT: Ive got the banana .
*CHI: I want .
*MOT: you want the banana ?
*CHI: yeah .
*MOT: what do you say ?
*CHI: please .
*MOT: there you are .
*CHI: thanks .
*CHI: thank you .
*MOT: thats alright .
*CHI: broken now .
*CHI: again ?
*MOT: no .
*MOT: its .
*MOT: is it mended ?
*CHI: no .
*MOT: oh .
*MOT: its mended now .
*CHI: broken again .
*MOT: go on then .
*CHI: what 0are you doing there ?
*MOT: Im hiding them now .
*MOT: theyve gone havent they ?
*CHI: hide .
*MOT: oh .
*MOT: whereve they gone ?
*CHI: hide ear .
*MOT: theyre in your ear are they ?
*MOT: yeah .
*MOT: shall we have a look if theyre in your ear ?
*MOT: shall we see if theyre in your ear ?
*CHI: yeah .
*MOT: shall we ?
*CHI: yeah .
*MOT: oh .
*MOT: look what Ive found .
*MOT: Ive found a fishy in your ear .
*CHI: yeah .
*CHI: more .
*MOT: more ?
*CHI: yeah .
*MOT: oh .
*MOT: oh .
*MOT: oh .
*MOT: oh .
*MOT: oh .
*MOT: there you are .
*CHI: a fishy .
*MOT: bucket of fish in the other ear .
*CHI: there .
*CHI: there .
*CHI: I hold a hand .
*MOT: theres another one you can put on as well look .
*MOT: thats bones .
*INV: one as well .
*CHI: more .
*INV: one more I think .
*CHI: more bones .
*CHI: more bones .
*MOT: well .
*MOT: weve got some bones havent we ?
*MOT: but we are .
*MOT: I dont think well get them now .
*MOT: www .
*INV: www .
*CHI: wheres hay ?
*MOT: I dont know .
*MOT: its lost .
*MOT: perhaps itll turn up .
*INV: its probably at somebody elses house .
*MOT: yeah .
*MOT: www .
*CHI: shopping basket .
*MOT: youre sitting on my legs .
*MOT: arent you ?
*CHI: yeah .
*MOT: in a rather awkward position .
*CHI: broken now .
*CHI: broken .
*MOT: whats broken ?
*MOT: arent you ?
*MOT: hm ?
*CHI: yeah .
*INV: thats a .
*CHI: no .
*MOT: I bet your legs are cold in these shorts arent they ?
*MOT: theyre a bit short for you .
*CHI: turn .
*CHI: turn .
*CHI: turn it up .
*CHI: turn it .
*MOT: whats the matter ?
*CHI: turn .
*MOT: well .
*MOT: they dont go down any further .
*CHI: yeah .
*MOT: when your others are dry you can put them back on again .
*MOT: yeah ?
*CHI: where hay ?
*MOT: the hays gone .
*MOT: gone away .
*CHI: more .
*CHI: hay .
*MOT: whoops .
*CHI: oh .
*CHI: more .
*MOT: put put this one on .
*MOT: theres some eyes here look .
*MOT: can you see them ?
*CHI: um more .
*CHI: um more .
*MOT: eyes .
*MOT: what are they ?
*CHI: eyes .
*CHI: back again .
*CHI: back again .
*CHI: pieces .
*CHI: more piece .
*CHI: one .
*MOT: oh .
*MOT: whats this ?
*MOT: look what Ive found .
*INV: oh brilliant .
*MOT: whats this ?
*CHI: it hay .
*MOT: its hay .
*CHI: horses hay .
*MOT: I was looking for a yellow .
*CHI: horses .
*MOT: what color is it ?
*MOT: what colors this ?
*CHI: red .
*MOT: red .
*MOT: that thats right .
*MOT: and what colors this ?
*CHI: um red again .
*MOT: yes .
*MOT: red again .
*MOT: and what colors this ?
*CHI: red again .
*MOT: no .
*MOT: its not red again is it ?
*MOT: what color is this ?
*CHI: um orange .
*MOT: almost .
*MOT: its yellow .
*CHI: yellow .
*MOT: isnt it ?
*CHI: more yellow .
*CHI: more .
*MOT: more yellow ?
*CHI: yes .
*MOT: and more yellow there ?
*MOT: so what color are they ?
*MOT: what colors this ?
*CHI: red .
*MOT: no .
*MOT: its not red is it ?
*MOT: www .
*CHI: red .
*CHI: a mine .
*MOT: mine .
*CHI: yours .
*MOT: oh .
*MOT: its mine is it ?
*MOT: thank you .
*CHI: a mine .
*MOT: oh .
*CHI: a mine .
*MOT: oh .
*CHI: oh .
*MOT: youre a one arent you ?
*MOT: no .
*MOT: no .
*MOT: no no no no .
*MOT: you mustnt do that .
*MOT: no Becky .
*MOT: thats naughty .
*MOT: if you tear it Ill be cross .
*CHI: go on .
*MOT: go on ?
*MOT: go on what ?
*CHI: go on .
*MOT: pardon ?
*MOT: no .
*CHI: piece .
*CHI: piece .
*MOT: youre very violent arent you ?
*CHI: mhm .
*MOT: you like fighting dont you ?
*CHI: yeah .
*MOT: mhm .
*CHI: a mine .
*CHI: no .
*MOT: hm ?
*CHI: no .
*CHI: a mine .
*CHI: a mine .
*MOT: where does he go ?
*CHI: bite my knees .
*MOT: bite your knees .
*CHI: bite my finger .
*MOT: bite your finger .
*CHI: there .
*CHI: whoops .
*CHI: more there .
*MOT: yeah .
*CHI: whoops .
*MOT: youre a cheeky chopsf arent you ?
*CHI: yeah .
*MOT: yes .
*CHI: no .
*MOT: yes .
*CHI: no .
*MOT: yes .
*CHI: no .
*MOT: yes .
*CHI: no .
*MOT: oh .
*CHI: what you doing ?
*MOT: what am I doing ?
*CHI: yeah .
*MOT: Im squeezing you really hard .
*CHI: I want some juice .
*INV: okay .
*MOT: oh .
*MOT: Im not a chair you know .
*MOT: youve got the giggles today havent you ?
*MOT: careful .
*MOT: youre dripping .
*MOT: youre dripping your juice .
*MOT: no no no no no .
*MOT: oh .
*MOT: oh .
*MOT: oh .
*CHI: oh .
*MOT: oh .
*MOT: squashing your nose .
*MOT: squashing your nose .
*MOT: dont play with that .
*MOT: no no no .
*MOT: thats dirty .
*CHI: more .
*MOT: drink it nicely then please .
*MOT: oh .
*MOT: oh .
*CHI: hitting .
*INV: you are hitting .
*INV: yes .
*MOT: oh oh oh .
*MOT: shall I hit you ?
*CHI: yeah .
*MOT: shall I hit you ?
*CHI: yeah .
*MOT: can you finish finish it up and .
*MOT: oh no no no .
*MOT: no .
*MOT: no Becky .
*MOT: no .
*MOT: come on .
*MOT: get get the shopping basket out now .
*MOT: whatre you being ?
*CHI: frightened .
*MOT: youre frightened ?
*MOT: Im frightened .
*MOT: oh .
*MOT: I need a cuddle if Im frightened .
*MOT: oh .
*MOT: youre frightened as well are you ?
*MOT: www .
*MOT: cheeky chopsf .
*MOT: cheeky chopsf .
*CHI: doing now .
*MOT: youre doing what ?
*CHI: put it in here .
*CHI: chairs .
*CHI: chairs .
*CHI: where chairs ?
*CHI: where chair ?
*MOT: chair ?
*CHI: yes .
*MOT: what chair ?
*CHI: there .
*MOT: hm ?
*CHI: there .
*CHI: chairs .
*MOT: oh .
*MOT: chairs in the house .
*CHI: no .
*CHI: no .
*MOT: no ?
*CHI: yes .
*MOT: yes .
*CHI: chairs .
*MOT: well .
*MOT: you fetch them .
*CHI: oh .
*CHI: no .
*CHI: no .
*MOT: theyre in the house Becky .
*MOT: in that house .
*MOT: can you see the house ?
*CHI: no .
*CHI: no .
*MOT: do you mean these chairs ?
*CHI: yeah .
*CHI: no yes .
*MOT: no yes ?
*MOT: what do you mean no yes ?
*MOT: is that the chairs you want ?
*CHI: no .
*CHI: a train .
*MOT: pardon ?
*CHI: a train .
*MOT: King ?
*CHI: a train .
*MOT: train ?
*CHI: yes .
*MOT: your train ?
*CHI: yes .
*MOT: the trains are over here .
*MOT: look .
*MOT: the trains are all here .
*CHI: where train ?
*MOT: this train do you mean ?
*CHI: chair .
*CHI: chairs .
*MOT: well .
*MOT: I dont think the .
*MOT: put the chairs on the back of the train then .
*CHI: okay ?
*MOT: put them in there .
*CHI: no .
*MOT: no .
*CHI: I want a .
*CHI: no .
*CHI: train .
*CHI: there .
*CHI: no .
*CHI: no .
*MOT: oh Im sorry .
*MOT: dont you want the penguin driving the train ?
*CHI: no .
*MOT: put the man in then .
*CHI: yes .
*MOT: shall we put him in look ?
*CHI: yeah .
*MOT: there we are .
*MOT: okay ?
*CHI: no .
*MOT: put the other two in the back .
*CHI: two in the back .
*CHI: no .
*CHI: cant sit in the back .
*MOT: put him a bit further forward look .
*MOT: like this .
*MOT: yeah ?
*MOT: put the other one behind .
*MOT: okay ?
*MOT: right .
*MOT: choo choo .
*CHI: tunnel .
*CHI: make tunnel .
*MOT: go on .
*MOT: make a tunnel with your leg .
*MOT: like this look .
*MOT: put your leg up like that .
*MOT: and then the trainll go through the tunnel .
*MOT: are you ready ?
*MOT: choochooo .
*MOT: choochooo .
*CHI: chairs .
*CHI: chairs on .
*CHI: two chairs .
*CHI: two chairs .
*MOT: Im not sure if two chairs will fit in .
*CHI: yes .
*CHI: yes .
*CHI: two chairs .
*CHI: one .
*CHI: here .
*CHI: two chairs .
*CHI: yes .
*CHI: yes .
*CHI: yes .
*CHI: two chairs .
*CHI: yeah .
*CHI: fit in .
*MOT: well .
*MOT: you see they willnt fit in because these chairs are round .
*MOT: see ?
*MOT: and these little men are square arent they ?
*CHI: yeah .
*MOT: so they dont fit .
*MOT: do you see that ?
*CHI: yeah .
*MOT: they dont fit .
*MOT: because theyre a different shape .
*CHI: yeah .
*CHI: there .
*CHI: there .
*CHI: shape .
*INV: a different shape .
*CHI: yeah .
*INV: mhm .
*CHI: on .
*MOT: well .
*MOT: they willnt fit in with chair because these are the wrong shape .
*MOT: you need one of the little round dollys to fit in those chairs .
*MOT: hm ?
*CHI: please .
*MOT: what ?
*CHI: fetch them .
*CHI: fetch .
*MOT: what ?
*MOT: the little round dollys ?
*CHI: yeah .
*MOT: Im not quite sure where they are .
*MOT: oh I know .
*MOT: theyre in here arent they ?
*CHI: fit in .
*CHI: fit in .
*CHI: fit in .
*CHI: fit in .
*CHI: look .
*MOT: oh .
*MOT: theyre sitting on the um the .
*MOT: here you are .
*MOT: theres one of them .
*CHI: theres one of them .
*MOT: here you are .
*MOT: theres the other one .
*MOT: do they fit in the chairs ?
*CHI: yeah .
*MOT: they do dont they ?
*MOT: because theyre round .
*CHI: they round .
*CHI: yeah .
*MOT: theyre round for little .
*MOT: yeah .
*CHI: go train .
*CHI: go train .
*MOT: are they going on the train ?
*CHI: yeah .
*MOT: good .
*CHI: yeah .
*MOT: put that one on as well ?
*MOT: put the little boy on as well .
*MOT: in his chair .
*MOT: there we are .
*MOT: there .
*MOT: are they going for a ride now ?
*CHI: yeah .
*CHI: down there .
*CHI: whee .
*MOT: whoops .
*MOT: oh .
*MOT: man overboard .
*MOT: fell out .
*CHI: there .
*CHI: fell out .
*CHI: oh .
*CHI: tunnel now .
*MOT: choochooo .
*MOT: www .
*MOT: choochooo .
*MOT: choochooo .
*CHI: more .
*MOT: choochooo .
*MOT: the tunnel .
*CHI: choochooo .
*CHI: turn around .
*MOT: lift your leg up .
*MOT: there they are .
*MOT: choochooo .
*CHI: turn around .
*CHI: turn around .
*CHI: oh .
*MOT: oh .
*CHI: what happened .
*CHI: shush shush shush .
*MOT: why ?
*CHI: shush .
*MOT: why ?
*MOT: whats happened ?
*MOT: whats happened ?
*CHI: baby sleeping .
*MOT: the babys sleeping ?
*CHI: yeah .
*MOT: wheres the baby ?
*MOT: wheres the baby ?
*MOT: sleeping ?
*CHI: yeah .
*MOT: so does .
*CHI: shush .
*MOT: night night .
*MOT: night night .
*MOT: sleep tight .
*MOT: see you in the morning .
*CHI: see you in the morning .
*CHI: shut the door please .
*MOT: Ill shut the door .
*MOT: yes .
*CHI: there .
*MOT: have you woken up ?
*CHI: yeah .
*MOT: that was very quick .
*CHI: I wake up .
*INV: I know .
*MOT: no no no .
*MOT: thats naughty .
*CHI: cut .
*CHI: cut to pieces .
*CHI: where cake ?
*INV: where .
*MOT: the cakes there look .
*MOT: thats it ?
*CHI: piece ?
*MOT: yes please .
*MOT: thank you .
*CHI: cherry .
*MOT: cherry .
*MOT: is that your favorite sort of cake Becky ?
*MOT: with cherrys on ?
*MOT: hm ?
*INV: thank you .
*CHI: oh .
*MOT: oh .
*MOT: no .
*MOT: you mustnt do that with knives because thats dangerous .
*MOT: you might hurt me .
*MOT: you see .
*CHI: tuck up please .
*MOT: tuck up ?
*CHI: mhm .
*MOT: do you wanna go to sleep ?
*CHI: mhm .
*MOT: mhm .
*MOT: night night .
*MOT: you dont wanna go to sleep .
*CHI: no .
*CHI: yes .
*MOT: you might miss something if you go to sleep mightnt you ?
*MOT: oh .
*MOT: no .
*MOT: stand it on the floor .
*MOT: oh .
*MOT: oh .
*CHI: please .
*MOT: oh .
*MOT: oh .
*MOT: oh .
*MOT: oh big cuddle .
*MOT: whoops .
*MOT: whats that ?
*MOT: what was .
*CHI: what was that ?
*MOT: what was that ?
*CHI: and that .
*MOT: ow .
*MOT: thats my nose .
*CHI: more .
*MOT: thats my nose you were pinching .
*CHI: more .
*MOT: do your exercises .
*CHI: Caroline .
*CHI: look at me .
*INV: oh .
*INV: whatre you doing ?
*CHI: getting over .
*MOT: pardon ?
*CHI: getting over please .
*MOT: you get what ?
*CHI: getting over .
*MOT: getting over ?
*MOT: oh .
*MOT: oh .
*CHI: more .
*CHI: do some more .
*MOT: do some more ?
*CHI: yeah .
*CHI: lie down .
*MOT: oh .
*MOT: row row row the boat .
*CHI: look at me .
*INV: yeah .
*MOT: gently down the stream .
*CHI: stream .
*MOT: life is but a dream .
*CHI: oh oh .
*CHI: more .
*MOT: shall you sit up and well do it again .
*MOT: sit up and well do the boat .
*CHI: I sit please .
*MOT: you dont wanna sit up ?
*MOT: the boat .
*MOT: can you sing it ?
*CHI: yeah .
*MOT: can you sing it ?
*CHI: yeah .
*MOT: go on then .
*CHI: row row row the boat .
*CHI: stream .
*CHI: merrily merrily like a dream .
*MOT: life is but a dream .
*CHI: more .
*MOT: you sing them .
*CHI: all fall down .
*MOT: oh .
*MOT: oh .
*MOT: oh .
*MOT: night night .
*MOT: Im going to sleep now .
*CHI: a get up .
*CHI: a get up .
*CHI: get up .
*MOT: mind your head .
*INV: hello .
*MOT: oh .
*MOT: I think Minnie Mouse has fallen out .
*INV: oh yeah .
*MOT: Minnie Mouse has fallen out .
*MOT: how did that happen ?
*CHI: bobble .
*MOT: your bobble ?
*CHI: yeah .
*MOT: came out ?
*CHI: yeah .
*CHI: sleep now .
*CHI: go sleep .
*MOT: no .
*MOT: I dont wanna go to sleep now .
*MOT: oh .
*MOT: no no no .
*CHI: I ride a back .
*CHI: I ride a back .
*MOT: oh .
*MOT: yeah .
*MOT: but youre me Becky .
*MOT: no .
*MOT: dont bite my shirt .
*MOT: down you get now please .
*MOT: no .
*MOT: Becky .
*MOT: dont do that .
*MOT: thats naughty .
*CHI: am mine okay ?
*MOT: am I okay ?
*MOT: I am okay .
*MOT: are you okay ?
*MOT: are you okay ?
*CHI: no .
*MOT: no .
*CHI: all fall down .
*MOT: right .
*MOT: sit here and let me put Minnie Mouse back in .
*CHI: crayons here .
*MOT: oh .
*MOT: I dont think we needta get all your other crayons out now do we .
*CHI: yeah .
*MOT: no .
*MOT: we dont .
*CHI: yeah .
*MOT: no .
*MOT: we dont .
*CHI: yeah .
*MOT: no .
*CHI: yes .
*CHI: oh .
*MOT: hang on .
*MOT: because Im gonna pull your hair out if you move about .
*MOT: there you are .
*CHI: falling down again .
*MOT: I dont think Ill be able to put them in .
*MOT: the bottoms open as well and theyll all fall out the bottom .
*MOT: close it Becky .
*CHI: want lipsticks .
*MOT: oh .
*MOT: thank you .
*CHI: lipsticks .
*CHI: lipsticks .
*INV: lipstick .
*CHI: want lipsticks ?
*CHI: want lipsticks ?
*INV: do I want lipstick ?
*INV: okay .
*MOT: whoops .
*CHI: here you are .
*MOT: oh .
*MOT: thank you .
*CHI: shoe .
*INV: should be another shoe as well somewhere .
*MOT: is there another shoe ?
*MOT: can you find it ?
*INV: try and have a look in the box .
*MOT: www .
*CHI: here it is .
*MOT: have you got it ?
*CHI: yeah .
*MOT: good .
*INV: www .
*CHI: look .
*CHI: look at me .
*CHI: look at me .
*INV: www .
*CHI: look at me .
*MOT: look at you .
*MOT: pardon ?
*CHI: I getting .
*MOT: getting what ?
*CHI: I getting rings .
*MOT: getting the rings ?
*CHI: yeah .
*MOT: you hafta hold your arm up like that so they dont fall off .
*MOT: thats the way .
*MOT: whoops .
*MOT: whoops .
*MOT: whoops .
*CHI: more .
*MOT: no .
*MOT: orange one next .
*MOT: can you tell me the colors of them then ?
*CHI: red .
*MOT: yes .
*MOT: yeah .
*MOT: whats the next color ?
*CHI: red .
*MOT: no .
*MOT: thats not red .
*MOT: what colors that ?
*CHI: orange .
*MOT: yes .
*MOT: whats the next color ?
*CHI: um orange .
*MOT: no .
*MOT: whats that color ?
*CHI: um red .
*CHI: orange .
*MOT: its yellow .
*CHI: yellow .
*MOT: what colors that ?
*CHI: um red .
*MOT: no .
*CHI: thats red .
*MOT: its not red .
*MOT: its blue .
*CHI: blue .
*MOT: thats pink .
*CHI: pink .
*CHI: that pink .
*CHI: that orange .
*CHI: that orange .
*MOT: and what colors that one ?
*CHI: um red .
*MOT: no .
*MOT: its purple .
*CHI: it purple .
*MOT: same color as Barney .
*MOT: what colors Barney ?
*CHI: um orange .
*MOT: hes not orange .
*MOT: hes purple .
*CHI: purple .
