*MOT: do you wanna do your puzzles ?
*CHI: yes .
*MOT: yeah ?
*MOT: here we are .
*MOT: do you wanna sit at the table and do them ?
*CHI: Andrew do .
*MOT: yeah .
*MOT: Andrew does them for you .
*MOT: yeah .
*CHI: I do it .
*MOT: well .
*MOT: you did them but Uncle Andrew helped .
*MOT: didnt he ?
*MOT: which one do you wanna do first Becky ?
*CHI: um that one .
*MOT: Spot the dog ?
*CHI: yeah .
*MOT: there we are then .
*CHI: I breaking .
*MOT: yeah .
*MOT: breaking him up .
*MOT: yes .
*MOT: yeah .
*MOT: there you go .
*MOT: www .
*CHI: there .
*INV: www .
*CHI: there .
*CHI: go there .
*MOT: that goes there .
*CHI: that goes there .
*CHI: there .
*CHI: yes .
*CHI: there .
*MOT: oh .
*MOT: oh .
*MOT: Im sorry .
*MOT: thats upsidedown .
*CHI: that one .
*CHI: that one .
*CHI: that one .
*CHI: there .
*MOT: what ?
*CHI: that one .
*CHI: that one .
*MOT: uhhum .
*MOT: okay .
*CHI: that .
*CHI: purple .
*CHI: that one .
*CHI: that go there .
*CHI: there .
*CHI: that one go .
*CHI: there .
*CHI: that one go there .
*CHI: that one go there .
*INV: yeah .
*MOT: who brought you this jigsaw ?
*MOT: can you remember ?
*CHI: no .
*MOT: you cant remember ?
*CHI: no .
*MOT: yes .
*MOT: you can .
*MOT: who bought this ?
*CHI: Mama .
*MOT: thats right .
*MOT: your Mama brought it for you didnt she ?
*CHI: Mama brought it .
*INV: did she ?
*MOT: yeah .
*CHI: that one .
*CHI: no .
*CHI: this one .
*CHI: no .
*CHI: that one .
*CHI: that one .
*CHI: found a nose .
*CHI: found a nose .
*MOT: youve found a nose have you ?
*CHI: there .
*CHI: come on .
*CHI: what you done ?
*MOT: I thought he wanted to go to sleep up the corner but I dont think .
*CHI: that one .
*CHI: that one go there .
*CHI: Sukie .
*CHI: stop it .
*MOT: no .
*MOT: hes alright .
*MOT: hes come for a cuddle .
*CHI: Sukie .
*CHI: cuddle .
*CHI: cuddle me .
*CHI: cuddle me .
*MOT: www .
*CHI: Sukie .
*CHI: cuddle me .
*MOT: he doesnt come to cuddle you does he ?
*MOT: because you squeeze him hard .
*MOT: he doesnt like that .
*MOT: good girl Becky .
*MOT: shall we put him back in the box and you can do the next one ?
*MOT: whoops .
*CHI: that one .
*CHI: do it again .
*MOT: uhhum .
*MOT: well .
*MOT: do you wanna do the Rosie and Jim one ?
*CHI: yeah .
*CHI: there .
*CHI: all gone .
*MOT: that one back in then .
*MOT: careful .
*MOT: there you go .
*CHI: careful .
*MOT: okay ?
*CHI: breaking it .
*MOT: yes .
*MOT: alright .
*CHI: oh .
*CHI: hand Sukie .
*CHI: hand Sukie .
*CHI: shake your hand .
*CHI: how do you do ?
*INV: www .
*CHI: how do you do ?
*MOT: say pleased to meet you .
*CHI: pleased to meet you .
*CHI: that one Sukie .
*CHI: that one .
*MOT: I dont think Sukie knows which pieces go in .
*CHI: that one ?
*MOT: yes .
*MOT: that one .
*CHI: that one Sukie .
*CHI: that one Sukie .
*CHI: press that one .
*CHI: there .
*CHI: all finish .
*CHI: that one Sukie ?
*MOT: yes .
*MOT: that onell do Becky .
*CHI: that one Sukie .
*CHI: oh .
*CHI: Sukie .
*CHI: a never get back .
*MOT: never get back where ?
*MOT: Becky .
*MOT: never get back ?
*MOT: where will he never get back to ?
*CHI: to me .
*MOT: pardon ?
*CHI: me .
*CHI: never get back to me .
*MOT: never get back to you ?
*CHI: no .
*MOT: mhm .
*CHI: there .
*CHI: all finish .
*CHI: that all finish .
*CHI: good play .
*CHI: Uncle Andrew .
*CHI: yeah .
*CHI: Uncle Andrew .
*MOT: Uncle Andrews good to play with isnt he ?
*MOT: Uncle Andrews fun .
*MOT: and what do you do with Aunty Janet ?
*CHI: hello Andrew Janet .
*CHI: what you doing ?
*MOT: yeah but .
*MOT: what what did you do with Aunty Janet ?
*MOT: you jumped on her didnt you ?
*CHI: yeah .
*CHI: I jumped her .
*INV: did you ?
*CHI: yeah .
*INV: oh .
*CHI: I jumped her .
*CHI: clear up .
*MOT: hm ?
*CHI: clear up .
*MOT: clear up ?
*CHI: I had a pizza yesterday .
*MOT: oh yes .
*MOT: we had a pizza yesterday .
*INV: you had a pizza ?
*MOT: was it nice ?
*CHI: was it nice .
*MOT: Becky .
*MOT: did you like the pizza ?
*CHI: I like the pizza .
*INV: did you ?
*CHI: hot .
*INV: was it ?
*CHI: yes .
*INV: yeah .
*INV: you hafta blow it .
*INV: you hafta cool it down dont you ?
*INV: blow on it .
*CHI: mhm .
*INV: do you ?
*CHI: mhm .
*CHI: Mummy blow it .
*INV: Mummy blow it .
*CHI: yeah .
*INV: thats nice of her .
*CHI: that one go there .
*CHI: that one go there ?
*CHI: yes .
*INV: did Sukie say yes ?
*MOT: hes not that clever Becky .
*MOT: I dont think even Sukie can do a jigsaw .
*CHI: Sukie .
*CHI: I .
*CHI: I do it .
*MOT: you can do though cant you ?
*CHI: I .
*CHI: Sukie .
*CHI: Sukie cant do it .
*INV: no .
*INV: Sukie cant do it .
*CHI: got paws .
*CHI: got paws .
*INV: pardon ?
*MOT: Sukies got paws .
*INV: oh right .
*MOT: www .
*MOT: shall I put these back in then ?
*MOT: do you wanna do the the bus one ?
*CHI: yeah .
*MOT: you go and get it then .
*MOT: its in the toybox .
*MOT: you find it .
*CHI: I find it .
*INV: yeah .
*MOT: not sure if you can reach it .
*MOT: its just there look at the back by the .
*CHI: where ?
*MOT: by the lego box .
*MOT: can you reach it because Ive got Sukie .
*INV: www .
*INV: there you go .
*CHI: thanks .
*INV: youre welcome .
*CHI: I found it .
*CHI: I found it Sukie .
*MOT: which one do you wanna do first ?
*CHI: that one .
*MOT: which one ?
*CHI: that one .
*MOT: what ?
*MOT: the house ?
*CHI: yeah .
*MOT: are you sure ?
*CHI: no .
*CHI: teddybear .
*MOT: yes .
*MOT: I thought .
*CHI: oh .
*CHI: got a whiskers .
*CHI: has baby one got whiskers ?
*MOT: the baby one hasnt got any whiskers actually Becky .
*MOT: look .
*MOT: no whiskers .
*CHI: Sukie got whiskers .
*MOT: Sukies got whiskers .
*MOT: yeah .
*CHI: hello .
*CHI: hello Andrew .
*INV: hello .
*MOT: thats not Andrew .
*MOT: thats Caroline .
*CHI: hello .
*CHI: hello Sukie .
*MOT: there you go .
*CHI: that one go there .
*MOT: um Im not sure if that does go there Becky .
*MOT: let me look .
*MOT: no .
*MOT: its upsidedown .
*CHI: that one ?
*MOT: uhhum .
*CHI: this .
*CHI: there .
*MOT: whoops .
*MOT: push it in .
*MOT: there we are .
*CHI: there .
*CHI: that one ?
*MOT: uhhum .
*CHI: that one go in .
*CHI: oh .
*CHI: wrong end .
*MOT: no .
*MOT: its not .
*MOT: thats right .
*MOT: look .
*CHI: broken .
*MOT: is it ?
*CHI: its wrong end .
*MOT: no .
*MOT: thats not the wrong end .
*INV: www .
*MOT: good girl .
*MOT: which one do you wanna do now ?
*MOT: the bus is it ?
*MOT: here you are .
*CHI: here you are Sukie .
*MOT: dont do that to Sukie .
*MOT: he doesnt like it .
*INV: I dont think the people on the bus go round and round do they ?
*MOT: no .
*MOT: what goes round and round on the bus ?
*CHI: Barney do that .
*MOT: Barney does the song but what what actually goes round on the .
*MOT: hm ?
*CHI: Barney do that .
*MOT: yeah .
*MOT: but what goes round ?
*MOT: is it the wheels that go round ?
*MOT: and what do the people do ?
*CHI: no .
*MOT: you dont know ?
*CHI: no .
*MOT: yes .
*MOT: you do .
*MOT: what do the people on the bus do ?
*CHI: um play hockey .
*MOT: they dont play hockey .
*MOT: they go up and down dont they the people on the bus .
*MOT: who plays hockey ?
*CHI: Daddy does .
*MOT: Daddy does .
*INV: oh right .
*CHI: got a plaster .
*MOT: hes got what ?
*CHI: got a plaster .
*MOT: got a plaster on ?
*MOT: where ?
*CHI: there .
*MOT: no .
*MOT: thats not a plaster .
*MOT: thats a hair slide .
*MOT: like yours .
*MOT: see .
*MOT: push that piece in look .
*CHI: people a going round .
*MOT: no .
*MOT: the people dont go round .
*MOT: the wheels go round and the people go up and down .
*MOT: dont they ?
*MOT: how do the people go ?
*CHI: up down .
*MOT: thats right .
*MOT: which one do you wanna do now ?
*CHI: that one .
*MOT: do you wanna do the house ?
*CHI: yes .
*MOT: the house ?
*CHI: yeah .
*CHI: oh .
*CHI: well done Sukie .
*CHI: which piece want ?
*CHI: hello Sukie .
*CHI: hello Sukie .
*INV: www .
*CHI: house .
*MOT: no .
*MOT: be careful because he he sticks his claws in Mummys knee when .
*MOT: that hurts me .
*MOT: because hes got very sharp claws hasnt he ?
*MOT: Becky .
*CHI: scratch you .
*MOT: he scratched me .
*MOT: yes .
*CHI: there .
*MOT: I think that ones .
*MOT: oh no .
*MOT: no .
*MOT: it doesnt go there then .
*MOT: no .
*MOT: it doesnt go there .
*CHI: yes .
*MOT: no .
*MOT: it doesnt .
*CHI: doesnt .
*MOT: no .
*MOT: doesnt .
*MOT: no .
*CHI: that one ?
*MOT: no .
*CHI: yes .
*CHI: go there .
*MOT: no .
*MOT: it doesnt go there .
*CHI: yes .
*CHI: does .
*CHI: go there ?
*MOT: no .
*MOT: you know where it goes .
*CHI: go there ?
*MOT: no .
*CHI: go there ?
*MOT: no .
*CHI: there ?
*MOT: no .
*CHI: go there ?
*CHI: go there ?
*MOT: yes .
*MOT: you know it goes there .
*CHI: there .
*MOT: come out .
*MOT: its a bit difficult because the thing moves about .
*MOT: there you are .
*CHI: that one go there .
*MOT: it goes there .
*CHI: its hard .
*MOT: well .
*MOT: why dont you try and actually fit two pieces together because it .
*MOT: try and fit this piece in look Becky .
*MOT: take that one out .
*CHI: its door .
*MOT: thats right .
*INV: www .
*MOT: no .
*MOT: not that one .
*MOT: because that one willnt fit in .
*MOT: go on then .
*CHI: that one go in .
*MOT: its hard isnt it ?
*CHI: that .
*MOT: has it gone in ?
*MOT: its not has it ?
*MOT: why hasnt it gone in ?
*MOT: thats it look .
*CHI: oh there .
*MOT: good boy Sukie .
*CHI: thats your teeth .
*MOT: thats your teeth .
*MOT: yes .
*CHI: Sukie got some teeth .
*INV: has he ?
*CHI: yes .
*MOT: there you are .
*CHI: yeah .
*CHI: that one there .
*MOT: push it in .
*MOT: thats it .
*CHI: it a house .
*MOT: good .
*MOT: whoops .
*MOT: shall I put them back in the box ?
*CHI: yeah .
*MOT: what do you wanna do now ?
*CHI: um that one .
*MOT: you wanna play with your house do you ?
*CHI: that one .
*INV: these ?
*CHI: yeah .
*MOT: oh .
*MOT: well play with those later on .
*MOT: why dont you make us some tea .
*CHI: tea .
*MOT: like your songs dont you Becky .
*INV: thats lovely .
*INV: thats lovely .
*CHI: there .
*INV: thank you .
*INV: mm .
*CHI: take it Mummy .
*CHI: take it .
*CHI: here you are .
*MOT: thank you .
*CHI: um making Sukies ?
*MOT: and some for Sukie .
*MOT: make some for Daisy cat as well .
*CHI: you got ?
*CHI: Im making some .
*CHI: here you are Sukie .
*MOT: put it on the table here for him .
*MOT: Ill help him to drink it shall I ?
*MOT: shall I give him some ?
*MOT: here you are Sukie .
*MOT: yum yum .
*MOT: oh .
*MOT: thats nice .
*CHI: for Mummy .
*MOT: what ?
*CHI: whats that ?
*MOT: its the wind .
*MOT: in the chimney .
*MOT: its windy day .
*MOT: wheres the sun gone Becky ?
*MOT: its gone hasnt it ?
*CHI: come back .
*MOT: no .
*MOT: it hasnt come back .
*MOT: it did come back .
*MOT: but its gone again hasnt it ?
*CHI: its gone again .
*CHI: this one .
*MOT: whos that one for ?
*CHI: mine .
*MOT: thats yours is it ?
*INV: www .
*CHI: got some .
*MOT: mhm .
*INV: mines got water in it .
*MOT: oh yes .
*MOT: she did have some water .
*INV: got wet .
*CHI: come on Sukie .
*MOT: no .
*MOT: shush .
*MOT: hes having a little sleep look .
*MOT: Ill give him some .
*MOT: here you are Sukie .
*MOT: you want some tea ?
*MOT: are you going to give Daisy cat some of yours ?
*MOT: whoops .
*CHI: uhoh .
*MOT: are you going to show Caroline what Daisy cat says ?
*INV: what does Daisy cat say ?
*INV: oh .
*MOT: not there .
*MOT: underneath .
*MOT: no .
*MOT: try pressing here look .
*MOT: on his tummy .
*MOT: press on her tummy .
*MOT: you can do it .
*INV: oh .
*CHI: mieowo .
*MOT: mieowo .
*MOT: thats purring like Sukie does .
*CHI: no whiskers .
*MOT: pardon ?
*CHI: no whiskers .
*MOT: no whiskers .
*INV: no whiskers .
*MOT: no .
*INV: no .
*CHI: no whiskers .
*CHI: baby .
*CHI: just a baby one .
*CHI: Sukie .
*MOT: who bought Daisy cat for you Becky ?
*CHI: know .
*MOT: you dont know ?
*MOT: yes .
*MOT: you do .
*MOT: do you needta do a wee ?
*CHI: it Andrew .
*MOT: it was Andrew wasnt it ?
*MOT: Uncle Andrew .
*MOT: do you needta do a wee Becky ?
*CHI: no .
*MOT: are you sure ?
*CHI: yeah .
*MOT: okay .
*CHI: I want play that .
*INV: in .
*INV: yes .
*INV: in a minute .
*MOT: yes .
*MOT: bit later .
*MOT: Id get up but Ive got Sukie on my knee .
*MOT: whatre you going to get at ?
*MOT: shall we get turtle out and put the shapes in ?
*MOT: tell us what the shapes are .
*MOT: there he is look .
*MOT: right at the front .
*MOT: what shape .
*MOT: go on .
*CHI: what is that ?
*MOT: which shape is that Becky ?
*CHI: it a flower .
*MOT: its a flower .
*CHI: it a .
*MOT: yes .
*CHI: that one .
*CHI: here it .
*CHI: I done that one .
*CHI: that one .
*MOT: www .
*CHI: there .
*MOT: what shape is that one Becky ?
*MOT: do you know what that one is ?
*CHI: it a circle .
*MOT: no .
*MOT: its not a circle .
*MOT: which one is that ?
*CHI: that one .
*MOT: its a square .
*MOT: no .
*MOT: it doesnt go in there .
*CHI: that one .
*MOT: thats right .
*CHI: there .
*CHI: that a sun .
*MOT: thats a sun is it ?
*CHI: that one a sun .
*MOT: www .
*CHI: that a flower .
*CHI: thats .
*CHI: its a .
*MOT: which ones that Becky ?
*CHI: um that .
*MOT: Becky .
*MOT: which one is that ?
*CHI: that one .
*MOT: yeah .
*MOT: what shape is it ?
*CHI: that one .
*MOT: do you know what shape it is ?
*CHI: it door one .
*MOT: its a circle .
*CHI: I cant find the door one .
*MOT: which one is that youve got there .
*CHI: it a triangle .
*MOT: right .
*INV: very clever .
*MOT: take turtle for a walk ?
*CHI: going holiday .
*MOT: youre going on holiday ?
*MOT: where are you going on your holiday ?
*MOT: hm ?
*CHI: going shopping .
*MOT: youre going shopping are you ?
*CHI: byebye .
*MOT: byebye .
*CHI: bye .
*INV: bye .
*MOT: whats he going to buy ?
*MOT: I think turtles stuck Becky .
*MOT: no .
*MOT: youll hafta open the door for him .
*MOT: www .
*CHI: sorry .
*CHI: sorry turtle .
*MOT: are you going to bring him back in ?
*CHI: no .
*MOT: oh right .
*CHI: going shopping .
*MOT: oh alright .
*MOT: see you later .
*MOT: bye .
*CHI: bye .
*INV: bye .
*MOT: www .
*MOT: whoops .
*MOT: are you coming back ?
*CHI: come back .
*INV: hooray .
*CHI: sorry .
*CHI: I cant find .
*MOT: what cant you find darling ?
*CHI: cup of tea .
*MOT: you cant find your cup of tea ?
*MOT: they were all here werent they ?
*INV: is this the one you want ?
*INV: there .
*CHI: open .
*INV: what ?
*CHI: that one .
*INV: yeah .
*MOT: oh yes .
*MOT: well have that in a minute .
*INV: five minutes .
*INV: five minutes then well play with those .
*INV: okay ?
*CHI: please .
*INV: yeah .
*INV: well .
*INV: do you want the .
*CHI: now .
*CHI: now .
*INV: well .
*INV: we cant play them but you can play with this .
*INV: if you wanna .
*MOT: oh .
*MOT: whos that Becky ?
*MOT: have a look .
*MOT: who is it ?
*CHI: a Ted .
*MOT: its what ?
*CHI: Ted .
*MOT: its a Ted ?
*MOT: is it a Ted or is it a monkey ?
*INV: its a Ted .
*MOT: oh .
*MOT: well done Becky .
*MOT: can Mummy have a look Becky ?
*CHI: cuddle .
*MOT: oh .
*MOT: cuddle .
*MOT: cuddle .
*CHI: cuddle .
*CHI: oh .
*CHI: you play it .
*CHI: yeah .
*MOT: Carolinell play with it afterwards .
*INV: yes .
*INV: Ill get everything else out later .
*MOT: look at his little feet Becky .
*MOT: can you see his little feet ?
*MOT: and his little hands ?
*MOT: oh .
*MOT: hes got you .
*CHI: he biting me .
*MOT: www .
*MOT: is he fighting or biting you ?
*CHI: a biting .
*MOT: biting you ?
*CHI: oh .
*CHI: oh .
*CHI: Mummy .
*MOT: whoops .
*CHI: uhoh .
*CHI: teddy fall me .
*MOT: wheres teddy gone ?
*MOT: www .
*INV: teddy made you fall over .
*INV: yeah .
*MOT: Becky .
*CHI: no .
*INV: did teddy fall you again ?
*CHI: yes .
*CHI: oh .
*CHI: oh sorry .
*CHI: sorry Ted .
*CHI: sorry Ted .
*CHI: Im sorry Ted .
*CHI: do puzzles ?
*CHI: Ted doing the puzzles now .
*INV: is teddy doing the puzzles ?
*MOT: shall he sit on a cushion ?
*MOT: hes a bit low there isnt he ?
*MOT: sit him on a cushion .
*MOT: then he can see whats happening .
*MOT: hes a bit floppy because hes not a teddy .
*MOT: hes a puppet .
*MOT: Becky .
*MOT: can you say puppet ?
*CHI: puppet .
*CHI: this Andrews .
*MOT: no .
*MOT: thats not Andrews .
*CHI: what is that ?
*INV: its Carolines .
*MOT: its a taperecorder .
*CHI: it a taperecorder .
*INV: teddy knows .
*INV: teddys seen it before .
*MOT: why dont you .
*MOT: whoops .
*MOT: why dont you get him a plate as well and a spoon .
*MOT: oh .
*CHI: that mine .
*CHI: that mine .
*MOT: teddy can have this one of you like .
*MOT: Ive finished with it .
*CHI: here you are .
*CHI: want it ?
*CHI: mm .
*CHI: I like it .
*CHI: your play it .
*CHI: Caroline .
*INV: pardon ?
*INV: you want me to play with it ?
*CHI: yeah .
*CHI: yeah .
*INV: yes .
*INV: one minute .
*MOT: why dont you make Ted hit the balloon Becky ?
*CHI: hit the balloon ?
*MOT: oh .
*MOT: whoops .
*MOT: careful though please .
*CHI: hit the balloon .
*INV: hooray .
*INV: again ?
*MOT: oh .
*MOT: oh .
*INV: oh .
*INV: oh .
*INV: oh .
*CHI: I hit it .
*INV: you hit it as well .
*CHI: oh .
*INV: oh .
*INV: goodness me .
*INV: hit it .
*CHI: I I do it .
*CHI: okay .
*CHI: hit .
*CHI: Ted .
*MOT: whoops .
*INV: oh .
*MOT: whoops .
*CHI: I play it .
*CHI: what is it ?
*MOT: www .
*CHI: jump .
*CHI: jump .
*CHI: hit it .
*CHI: hit it .
*CHI: jump .
*INV: teddy want a kiss ?
*CHI: you play on floor .
*CHI: you play .
*INV: I will play on the floor .
*INV: yes .
*MOT: Becky .
*MOT: bring teddy over here first of all .
*MOT: let him meet meet Daisy cat .
*INV: yes .
*INV: let me just have a quick look at the tape .
*INV: oh yes .
*INV: one minute then I can play .
*CHI: no .
*CHI: you play hockey .
*CHI: what you doing ?
*CHI: what you doing ?
*CHI: have a cup of tea .
*CHI: no .
*CHI: I dont want cup of tea .
*CHI: oh yes .
*CHI: I do .
*CHI: oh .
*CHI: no .
*CHI: dont have .
*CHI: oh hello .
*CHI: how do you do ?
*CHI: hello .
*CHI: what you doing ?
*MOT: what am I doing ?
*MOT: whoops .
*MOT: what are you doing Becky ?
*CHI: what are you doing ?
*MOT: what am I doing ?
*MOT: Im not doing anything .
*MOT: what are you doing ?
*MOT: what are you doing ?
*CHI: what you doing ?
*MOT: what are you doing ?
*MOT: what are you doing ?
*CHI: please .
*MOT: pardon ?
*CHI: I biting Sukie .
*MOT: thats not Sukie .
*MOT: thats Daisy .
*CHI: cat fight .
*MOT: theyre fighting arent they ?
*CHI: stop it .
*CHI: stop it .
*CHI: no fighting .
*CHI: no .
*CHI: sit there .
*CHI: Sukie .
*CHI: pick you up .
*CHI: a sandwich .
*MOT: sandwich ?
*MOT: www .
*MOT: www .
*MOT: whatre you looking for Becky ?
*CHI: cant find sandwich .
*MOT: you cant find the sandwich ?
*MOT: oh no .
*MOT: lets have a look what youve got .
*MOT: theres a bit of cheese look .
*MOT: you can put that in the sandwich .
*MOT: and what else do you need ?
*MOT: what else do you need for a sandwich Becky .
*MOT: do you need some more bread ?
*MOT: dont bite it .
*CHI: look .
*MOT: mhm .
*MOT: heres some bread .
*INV: I think theres one just behind .
*MOT: oh that ?
*INV: no ?
*MOT: oh yes .
*MOT: yes .
*INV: I thought .
*MOT: here you are then .
*MOT: dont bite it .
*MOT: no no no no no .
*MOT: here .
*MOT: put this one on .
*MOT: its cucumber .
*MOT: put it inside .
*CHI: I bite it .
*MOT: pretend .
*MOT: pretend .
*MOT: no Becky .
*MOT: dont .
*MOT: theyre not nice to bite .
*MOT: should pretend to bite it .
*MOT: nice ?
*CHI: you have some .
*INV: oh thank you .
*CHI: have a bite .
*MOT: and whats that youve got there ?
*CHI: it .
*MOT: yeah .
*MOT: bananas arent they ?
*CHI: and chips .
*MOT: oh .
*MOT: you like chips dont you ?
*CHI: pull .
*MOT: can I have one ?
*MOT: whoops .
*MOT: its nice .
*CHI: do you want salad ?
*MOT: want some .
*MOT: oh .
*MOT: have some salad can I ?
*CHI: cut .
*MOT: we could get your knives and forks and things out .
*MOT: and your saucepans .
*MOT: do you wanna do that ?
*MOT: makes a change from pretending to cook your crayons .
*CHI: oh .
*MOT: come on then .
*MOT: theres your fork .
*MOT: mixed up .
*MOT: theres your knife .
*MOT: theres your spoons .
*CHI: oh dear .
*MOT: right .
*MOT: do you wanna put it in a saucepan ?
*MOT: heres all those spoons we couldnt find the other day as well .
*CHI: spoons .
*MOT: wheres the other saucepans gone ?
*CHI: oh .
*CHI: there .
*MOT: no no .
*MOT: there should be more .
*MOT: another big saucepan .
*CHI: here another big saucepan .
*CHI: here big saucepan .
*MOT: thats not a saucepan is it Becky ?
*CHI: there .
*MOT: oh here it is look .
*MOT: here you are .
*MOT: there you go .
*MOT: put that in there .
*MOT: sorry .
*MOT: here you go .
*MOT: now .
*MOT: wanna put some other things in there ?
*MOT: that thats a piece of peach .
*MOT: make some fruit salad .
*MOT: well put a peach in there .
*MOT: and theres the strawberry .
*MOT: and some pineapple .
*CHI: strawberry .
*CHI: I want this one .
*MOT: thats a .
*CHI: peach .
*MOT: www .
*CHI: pineapple .
*CHI: there .
*CHI: there .
*MOT: need a bigger spoon .
*MOT: use this spoon .
*MOT: its a bit difficult picking pineapple up off a teaspoon .
*CHI: there .
*CHI: oh .
*CHI: peach .
*CHI: peach .
*MOT: I tell you what you could make now Becky .
*MOT: you could make a boiled egg couldnt you ?
*MOT: like Daddy does .
*MOT: do you wanna make a boiled egg ?
*CHI: yeah .
*MOT: put it in the saucepan ?
*MOT: in the saucepan .
*MOT: and put the lid on .
*CHI: I want them all .
*MOT: I dont know how many more youll get in there .
*MOT: put the .
*MOT: if you put the small one in that might go in .
*MOT: that one might go in .
*MOT: there we are .
*MOT: okay ?
*MOT: if you wanna put those in youll hafta put them in the other .
*CHI: all gone .
*CHI: eat .
*CHI: I see .
*CHI: sorry .
*CHI: whos in the bird ?
*MOT: pardon ?
*CHI: whos in the birdies nest ?
*MOT: whos in the birds nest ?
*CHI: yeah .
*MOT: is that what you find in birds nests ?
*MOT: eggs ?
*CHI: yeah .
*MOT: you do dont you ?
*MOT: you clever girl .
*CHI: broke on .
*MOT: I broke one .
*MOT: can you pull the lid off ?
*CHI: done that one .
*MOT: is that one ready to eat ?
*MOT: put it in here .
*CHI: shall eat ?
*MOT: put it in there .
*CHI: put in there .
*CHI: want .
*MOT: now you get a spoon and eat it .
*CHI: one .
*CHI: baby one .
*CHI: another baby one .
*MOT: oh .
*MOT: I dont think theyll both go in there .
*MOT: try putting it in here .
*CHI: try put it here .
*CHI: there .
*CHI: there .
*MOT: hang on .
*MOT: no .
*MOT: its upsidedown .
*CHI: where 0are more cakes ?
*CHI: where 0are more cakes ?
*MOT: well .
*MOT: theres this one but youre not going to get that in there are .
*INV: www .
*CHI: there .
*MOT: willnt go in will it ?
*CHI: cant do it .
*MOT: the little one next .
*CHI: go there .
*MOT: Im sorry .
*CHI: go there .
*MOT: well .
*MOT: put it in a cup couldnt you ?
*MOT: thats a bit like an eggcup .
*MOT: oh .
*MOT: its a bit big for it .
*MOT: never mind .
*MOT: its a bit like an eggcup though isnt it ?
*CHI: can eat .
*MOT: yeah .
*MOT: get the spoon then .
*CHI: get the spoon .
*MOT: can I have one ?
*CHI: yeah .
*MOT: spoons spoon there .
*CHI: that one .
*CHI: there you go .
*MOT: thank you .
*MOT: what did you do with the other spoons ?
*MOT: no .
*MOT: whos that ?
*MOT: can I have this one ?
*MOT: oh .
*CHI: oh .
*MOT: you have that spoon then and Ill use the bigger spoon .
*CHI: I want that .
*MOT: you want that do you ?
*MOT: is it nice ?
*CHI: that .
*CHI: gonna break .
*MOT: you saw an egg didnt you on the video yesterday ?
*MOT: do you remember ?
*MOT: Uncle Andrew was showing you .
*MOT: I think they had a bird and pecked the egg .
*MOT: do you remember that ?
*MOT: it was a big egg .
*CHI: it a big egg .
*INV: was it ?
*CHI: yeah .
*MOT: and what did the birdie do to the egg ?
*MOT: it dropped a stone didnt it to break it open .
*CHI: break it open .
*INV: oh .
*INV: and did it break open ?
*CHI: yeah .
*INV: what was inside ?
*MOT: I dont think you know do you ?
*MOT: www .
*MOT: but these eggs dont break do they ?
*MOT: just hafta pretend .
*CHI: dont like it .
*CHI: do you want it ?
*MOT: can I have one ?
*MOT: Im not sure about eating an egg on a plate .
*CHI: there .
*CHI: there .
*MOT: oh .
*MOT: thank you .
*CHI: want a .
*CHI: do you have a spoon ?
*MOT: Ive got a spoon .
*MOT: thank you .
*CHI: have an egg and spoon race Becky .
*MOT: whoops .
*CHI: I do .
*CHI: I cut this one .
*CHI: cut side .
*CHI: I .
*CHI: I like this .
*CHI: there .
*CHI: whats that ?
*MOT: salad .
*CHI: knock .
*CHI: apple .
*MOT: no .
*MOT: dont bite it for real .
*MOT: just pretend .
*MOT: thats not apple either .
*MOT: its a tomato .
*CHI: this tomato .
*MOT: its a big tomato .
*CHI: big tomato .
*CHI: its big .
*MOT: its a baby one .
*CHI: not a baby one .
*CHI: its not a .
*CHI: bake cake .
*CHI: not a .
*MOT: are you cooking a cake now ?
*CHI: it burn .
*MOT: its what ?
*CHI: it burn .
*MOT: its a bun is it ?
*CHI: burn .
*MOT: oh .
*MOT: its burning .
*MOT: is that what you said ?
*CHI: yeah .
*MOT: oh right .
*CHI: no .
*CHI: dont kick .
*MOT: sorry .
*MOT: it was an accident .
*INV: www .
*CHI: what is that ?
*MOT: what is it ?
*MOT: theyre tins of food arent they ?
*MOT: lets have a look at what they are .
*MOT: theyre tins of fruit I think .
*MOT: no .
*MOT: thats a tin of soup .
*MOT: and thats a tin of fruit .
*CHI: I bake .
*MOT: whatre you going to bake now ?
*CHI: this .
*MOT: going to bake that tomato ?
*CHI: I bake .
*CHI: pat .
*MOT: pat it ?
*CHI: pat .
*CHI: there .
*CHI: hot .
*MOT: pat it .
*CHI: lid .
*MOT: wheres the lid ?
*MOT: well .
*MOT: theres a lid here .
*MOT: wanna put that one on ?
*MOT: what do you think that one is ?
*MOT: a very big tomato .
*CHI: very big tomato .
*CHI: there .
*MOT: whoops .
*MOT: that doesnt fit very well does it ?
*MOT: thats it .
*CHI: it big .
*MOT: theres a small one here if you wanna put that in .
*MOT: that could probably go in .
*CHI: a big one that .
*MOT: thats it isnt it ?
*MOT: that fits in .
*MOT: come here a minute .
*MOT: let me turn it over .
*MOT: willnt go on will it that lid .
*MOT: try .
*MOT: oh yes .
*MOT: it does .
*MOT: good .
*CHI: cant do it .
*MOT: well .
*MOT: dont press too hard .
*CHI: what is that ?
*MOT: thats a sausage .
*MOT: and bread .
*CHI: 0is that bread ?
*MOT: no .
*MOT: thats a sausage .
*MOT: thats bread .
*CHI: you eat it .
*MOT: no .
*MOT: I dont want it .
*MOT: thank you .
*CHI: you eat it .
*MOT: I dont want it Becky .
*CHI: do you want it ?
*CHI: I dont want that .
*MOT: do you want it ?
*MOT: Im sure Daisy the cat would like this sausage Becky .
*MOT: here you are .
*MOT: try the Daisy the cat with that .
*CHI: try this .
*CHI: try that .
*CHI: this .
*CHI: mm .
*CHI: do like it .
*CHI: had enough .
*CHI: orange .
*CHI: get out .
*CHI: dont like it .
*CHI: you finish ?
*CHI: I clear away .
*INV: www .
*MOT: www .
*CHI: eggs Mum .
*CHI: you like it .
*MOT: mhm .
*MOT: put the eggs back in the box ?
*CHI: yeah .
*CHI: there .
*INV: www .
*MOT: going to put this one back ?
*INV: www .
*CHI: things .
*MOT: www .
*CHI: there .
*MOT: www .
*MOT: thank you .
*CHI: all gone .
*CHI: no .
*CHI: dont open it .
*MOT: Im not opening it .
*CHI: its cockadoo there .
*MOT: a cockadoo .
*MOT: yes .
*MOT: thats where eggs come from though dont they ?
*MOT: they come from chickens .
*CHI: come chicken .
*MOT: do you know that Becky ?
*CHI: yeah .
*MOT: did you know that ?
*CHI: yeah .
*MOT: I dont think you did .
*CHI: a biscuit there .
*MOT: oh yes .
*MOT: I biscuit .
*MOT: just pretend .
*CHI: I want a biscuit .
*MOT: youve just had a biscuit .
*MOT: you monster .
*CHI: I want a biscuit again .
*MOT: you want another biscuit ?
*CHI: yeah .
*MOT: do you ?
*CHI: yeah .
*MOT: why do you want another biscuit ?
*CHI: yeah .
*CHI: do you eat it ?
*MOT: thank you .
*MOT: put it on the plate .
*MOT: do you wanna play with the animals ?
*CHI: mhm .
*MOT: dont stand on the box .
*MOT: youll break it .
*CHI: Duplo .
*MOT: what ?
*CHI: Duplo out .
*MOT: come on .
*MOT: bring it over here .
*CHI: do you play ?
*MOT: Ill play with it .
*MOT: come on .
*MOT: look .
*MOT: whove we got here ?
*CHI: here you are .
*MOT: oh thank you .
*MOT: whos this Becky ?
*CHI: who ?
*MOT: where does a hippo live ?
*CHI: want a gate .
*CHI: want a gate .
*MOT: you want a gate ?
*MOT: can you find another piece of fence then for me please .
*MOT: Ill make you a gate .
*CHI: found a one .
*CHI: found a gate .
*MOT: oh good .
*MOT: right .
*MOT: lets see if we can make a gate .
*MOT: put it there .
*CHI: there .
*MOT: okay ?
*MOT: is that a gate ?
*CHI: yeah .
*CHI: open .
*CHI: open .
*MOT: close the gate .
*MOT: gate .
*MOT: close the gate .
*CHI: its a fence .
*MOT: its what ?
*CHI: its a fence .
*CHI: swim .
*MOT: swim is he ?
*MOT: is that what he does ?
*CHI: yeah .
*CHI: open .
*CHI: shut and .
*MOT: you saw one of these in the videos .
*MOT: what was he doing ?
*MOT: what was the whale doing in the video yesterday .
*MOT: can you remember ?
*CHI: no .
*MOT: he was swimming wasnt he ?
*MOT: jumping out of the water and splashing back in again .
*MOT: do you remember that ?
*CHI: no .
*CHI: whats the monkey doing ?
*MOT: the monkeys riding on the tigers back .
*MOT: put him on the elephant if you like .
*MOT: you do it .
*MOT: awkward isnt it ?
*CHI: there hippo .
*MOT: there you are .
*CHI: hippo .
*MOT: theres hippo is there ?
*CHI: theres a hippo .
*MOT: no .
*MOT: he cant ride on the hippo because hell fall off you see .
*MOT: look .
*MOT: theres nothing to sit on is there ?
*INV: www .
*MOT: do you want me to do it ?
*MOT: its a bit difficult .
*CHI: difficult .
*MOT: alright .
*CHI: I cant find that one .
*MOT: you what cant you find ?
*CHI: the red one .
*MOT: the red one ?
*MOT: what red one ?
*CHI: orange one .
*MOT: what ?
*MOT: the little people ?
*CHI: yeah .
*MOT: arent they in that box ?
*INV: they should be .
*MOT: have a root around .
*CHI: theres one .
*CHI: theres one .
*CHI: theres one .
*MOT: oh well yes .
*CHI: hay .
*INV: hay .
*INV: yeah .
*MOT: www .
*MOT: lets have a look what we can find .
*MOT: whos this ?
*CHI: a tiger .
*MOT: its who ?
*CHI: tiger .
*MOT: baby isnt it ?
*MOT: oh look who this is Becky .
*MOT: whos this ?
*CHI: thats a baby tiger .
*MOT: baby tiger .
*MOT: lets put him with his Mummy .
*MOT: there we are .
*MOT: now then .
*MOT: theres whale .
*MOT: are you gonna put baby whale next to Mummy whale ?
*MOT: there we are .
*CHI: Daddy .
*CHI: Daddy .
*MOT: Daddy ?
*MOT: wheres Daddy ?
*CHI: there Daddy .
*MOT: oh .
*MOT: thats Daddy is it ?
*MOT: wheres the babys Mummy ?
*CHI: baby Mummy ?
*MOT: wheres the baby tigers Mummy ?
*CHI: tiger baby Mummy .
*CHI: baby Mummy .
*MOT: wheres the babys Mummy ?
*CHI: that .
*MOT: thought that was babys Daddy .
*CHI: baby Daddy .
*MOT: has he lost his Mummy ?
*CHI: yes .
*MOT: oh no .
*CHI: crying .
*MOT: hes crying .
*CHI: hello .
*CHI: have you lost your Mummy ?
*CHI: lost your Mummy ?
*CHI: come on .
*CHI: find Mummy again .
*CHI: find Mummy again .
*CHI: find Mummy .
*MOT: hm ?
*CHI: find the Mummy .
*MOT: find the Mummy ?
*CHI: yeah .
*MOT: shall we have a look if we can find the Mummy ?
*CHI: yes .
*MOT: Daddys going to look for the Mummy .
*CHI: why ?
*MOT: look Becky .
*MOT: whos this ?
*CHI: its a tiger .
*MOT: yes .
*MOT: the Mummy tiger .
*MOT: come to find baby .
*INV: ah .
*CHI: wheres the Mummy ?
*CHI: I lost the Mummy anywhere .
*CHI: baby .
*CHI: going away .
*CHI: going away .
*CHI: I going again .
*MOT: hes going again ?
*CHI: yeah .
*CHI: I going again tiger .
*CHI: no .
*CHI: dont go again .
*CHI: going back to .
*CHI: oh .
*CHI: going back .
*CHI: do you wanna lie down ?
*CHI: Daddy .
*CHI: do you wanna .
*CHI: Daddy again .
*CHI: lost the Mummy again .
*MOT: hes lost his Mummy again ?
*CHI: yeah .
*MOT: its very careless .
*CHI: you lost the Mummy .
*CHI: careless .
*CHI: there .
*CHI: sorry Dad .
*CHI: sorry Dad .
*CHI: find the Mummy again .
*CHI: find the Mummy .
*CHI: find Mummy again .
*CHI: where Daddy .
*CHI: done that .
*CHI: done now .
*CHI: thats the Mummy .
*CHI: theres the Mummy .
*MOT: I think thats a Mummy giraffe though not a Mummy tiger .
*MOT: isnt it ?
*CHI: that Mummy tiger .
*CHI: that baby .
*CHI: Mummy tiger .
*MOT: thats Mummy tiger is it ?
*MOT: oh .
*MOT: thats good .
*MOT: shall we see if we can sit baby on Mummys back ?
*CHI: yeah .
*MOT: there we are .
*MOT: having a piggyback ride .
*CHI: sit up .
*CHI: tiger .
*CHI: going away .
*CHI: oh oh oh .
*MOT: theres some fishies for him to eat look .
*MOT: oh .
*MOT: who do you think Ive got here ?
*MOT: whos missing ?
*MOT: do you know ?
*CHI: no .
*MOT: have a look who it is Becky look .
*CHI: a penguin .
*MOT: shall we put him down ?
*CHI: yeah .
*MOT: there we are .
*MOT: Id forgotten about that .
*MOT: oh .
*MOT: theres somebody else missing as well .
*MOT: shall we see who this is ?
*CHI: yeah .
*CHI: penguin .
*MOT: more penguin arent they ?
*MOT: more penguins .
*MOT: there they are .
*CHI: what have you got ?
*MOT: hm ?
*CHI: what have you got ?
*MOT: what have I got ?
*MOT: just looking in the box .
*MOT: some look .
*CHI: open .
*MOT: its a fence .
*MOT: its not a gate .
*MOT: theres another gate look .
*CHI: open gate .
*CHI: shut gate .
*MOT: and heres the other people that go on the little car .
*CHI: gonna shut it .
*CHI: gonna shut the gate .
*CHI: gonna shut the gate .
*MOT: you could put them on your train .
*MOT: make a really long train .
*MOT: look .
*MOT: look Becky .
*MOT: choochooo .
*MOT: look .
*MOT: look .
*MOT: here they come again look .
*MOT: are you ready ?
*CHI: yeah .
*MOT: choochooo .
*CHI: I wanna go on penguin .
*MOT: go on then .
*MOT: you go on there .
*MOT: in fact we could put them both in there couldnt we ?
*MOT: got it ?
*MOT: oh .
*MOT: thats it .
*MOT: wheres the other one ?
*MOT: put him in as well .
*CHI: penguin on the train .
*MOT: there .
*CHI: choochooo .
*MOT: oh look .
*MOT: its falling to pieces .
*CHI: choochooo .
*CHI: there .
*CHI: oh dear .
*MOT: doesnt matter .
*CHI: mans .
*MOT: here .
*MOT: there was another one useta go on top as well .
*MOT: here it is .
*MOT: put that on as well look .
*MOT: really tall .
*MOT: there you go .
*CHI: choochooo .
*CHI: choochooo .
*CHI: what you doing ?
*MOT: I thought there might be another man .
*MOT: I cant remember .
*MOT: theres a banana there .
*MOT: do you wanna put that on top as well ?
*MOT: make it really tall .
*MOT: go on then .
*MOT: make the truck choo choo across there .
*MOT: push it round the corner then .
*MOT: go round there .
*CHI: in there .
*CHI: go round the corner ?
*CHI: corner .
*CHI: choochooo .
*CHI: driving car .
*CHI: top .
*CHI: man .
*CHI: choochooo .
*INV: oh .
*INV: my foots in the way .
*MOT: has it crashed ?
*INV: shall I move it ?
*CHI: yeah .
*MOT: there .
*MOT: go on then .
*MOT: oh .
*CHI: it stopped .
*INV: stopped .
*CHI: two people .
*CHI: in the car .
*CHI: where ?
*CHI: where ?
*INV: www .
*MOT: wheres pandas what Becky ?
*MOT: whoops .
*CHI: done a poo .
*MOT: you wanted a poo do you ?
*CHI: did you bring that ?
*INV: I did bring that .
*MOT: yes .
*INV: yes .
*CHI: down there .
*INV: pardon ?
*CHI: down there ?
*INV: yeah .
*INV: I put the bag back in the car .
*CHI: why ?
