*INV: www .
*MOT: sing it properly .
*MOT: two little frogs .
*MOT: whatre you doing  Becky ?
*CHI: I like him .
*MOT: you like him ?
*MOT: yes .
*MOT: Im not sure if he likes you .
*MOT: no no no .
*MOT: no .
*MOT: let him sit on my knee now .
*MOT: there we are .
*CHI: there .
*CHI: there you are .
*CHI: sit my knee .
*INV: in pool ?
*CHI: in the sand .
*MOT: are you getting into the sand .
*CHI: sand .
*CHI: sand .
*CHI: on my arm .
*MOT: youve got sand on your arm ?
*CHI: I wash Sukie off .
*MOT: youre washing him off ?
*CHI: Sukie .
*CHI: look .
*CHI: on the water .
*CHI: on his head .
*MOT: I dont think Sukie likes water on his head .
*CHI: on his back .
*CHI: on his tail .
*CHI: on his toes .
*CHI: gone again .
*INV: has he gone again ?
*MOT: no .
*MOT: dont pull his hair .
*CHI: there .
*CHI: I need a soap .
*MOT: you need some soap  do you ?
*CHI: yeah .
*MOT: here you are .
*CHI: thank you .
*CHI: there .
*MOT: is he nice and clean now ?
*CHI: yeah .
*CHI: clean .
*CHI: hes need a .
*CHI: he need a bath .
*MOT: he needs a bath ?
*MOT: well .
*MOT: I think hes just had one  hasnt he ?
*MOT: youve just given him a wash .
*MOT: hm ?
*CHI: oh .
*CHI: I bought this yesterday .
*CHI: it is .
*MOT: no .
*MOT: we didnt .
*MOT: we didnt buy that yesterday .
*MOT: we bought the other one .
*MOT: the one you havent got on today .
*MOT: we bought that yesterday .
*CHI: yeah .
*MOT: thats your old one .
*CHI: again .
*MOT: hm ?
*CHI: that ?
*MOT: its a taperecorder .
*CHI: oh .
*CHI: again again .
*CHI: Sukie .
*MOT: you be careful .
*MOT: oh .
*MOT: what is that youve got ?
*CHI: its just .
*MOT: give it back .
*CHI: that Sukie .
*MOT: no .
*MOT: this is Sukie .
*MOT: whos that ?
*MOT: Becky .
*MOT: dont bite his tail .
*MOT: who is this anyway .
*CHI: naughty .
*CHI: there we are .
*CHI: that boy .
*CHI: here you are .
*INV: www .
*INV: ah .
*INV: thats lovely .
*MOT: wherere you going ?
*CHI: Im gonna get um  tea .
*INV: pardon ?
*MOT: going to get some tea  are you ?
*CHI: yeah .
*CHI: Sukie cat .
*MOT: tea for Sukie cat ?
*MOT: oh .
*CHI: no .
*MOT: Becky .
*MOT: what have you had for your breakfast ?
*MOT: can I have some ?
*CHI: oh .
*CHI: there we are .
*CHI: mix it .
*CHI: some for Rachel .
*CHI: there we are .
*INV: thank you .
*INV: who am I ?
*CHI: youre Rachel .
*INV: Im not Rachel .
*INV: Im Caroline .
*INV: I thought you said Rachel .
*CHI: its Rachel .
*CHI: thats Rachel ?
*MOT: mhm .
*MOT: its Caroline  Becky .
*CHI: Caroline .
*INV: thats right .
*CHI: okay .
*INV: pardon ?
*INV: where do I
*CHI: done a wee .
*MOT: go on .
*MOT: get on the pottie .
*CHI: I getting on the pottie .
*CHI: table .
*MOT: pull .
*MOT: Becky .
*MOT: pull the pottie out please .
*CHI: there we are .
*MOT: okay ?
*CHI: mhm .
*CHI: there we are .
*INV: there we are .
*CHI: oh pants .
*MOT: whoops .
*CHI: done a wee .
*INV: okay .
*INV: you have a wee .
*CHI: I done a wee .
*MOT: you finished ?
*INV: good girl .
*CHI: yes .
*CHI: go back to sleep .
*CHI: what is it ?
*CHI: there we are .
*CHI: there you are .
*CHI: thats made you better .
*CHI: there you are .
*INV: www .
*MOT: is that like a plaster for Sukie ?
*CHI: yeah .
*MOT: has he hurt his paw ?
*CHI: yeah .
*MOT: oh dear .
*CHI: hes been up all day .
*CHI: you be alright .
*CHI: yesterday .
*CHI: you be be alright .
*CHI: alright .
*MOT: what happened yesterday ?
*CHI: I dont know .
*MOT: oh .
*MOT: I thought you were telling me what happened yesterday ?
*CHI: he did bump his knee .
*MOT: hes bumped his knee ?
*CHI: yeah .
*MOT: oh dear .
*MOT: but hes alright now  is he ?
*CHI: yeah .
*MOT: good .
*MOT: dont crayon on that  Becky .
*CHI: oh .
*CHI: wheres those crayons ?
*INV: I dont know .
*INV: www .
*CHI: um little one .
*MOT: hm ?
*CHI: you cant .
*CHI: paper .
*CHI: paper .
*CHI: on the paper .
*MOT: do you want some paper ?
*CHI: yes please .
*CHI: color those .
*MOT: do you want coloring or do you want drawing ?
*CHI: um want drawing .
*MOT: okay .
*CHI: want drawing .
*MOT: www .
*CHI: uhoh .
*INV: whats the matter ?
*CHI: something .
*INV: somethings the matter ?
*CHI: treasure .
*CHI: I got treasure .
*MOT: treasure ?
*CHI: oh no .
*CHI: oh .
*MOT: wheres the treasure  Becky ?
*CHI: um here .
*MOT: oh .
*MOT: what sort of treasure is it ?
*MOT: can I see ?
*CHI: yeah .
*CHI: fish .
*MOT: its fish  is it ?
*CHI: yeah .
*MOT: oh lovely .
*MOT: where did this come from ?
*CHI: oh .
*CHI: um water .
*CHI: oh .
*CHI: I got some .
*MOT: it was in the water  was it ?
*CHI: getting treasure .
*MOT: getting some more treasure ?
*CHI: yeah .
*INV: www .
*INV: whats this ?
*MOT: is that more treasure  Becky ?
*MOT: Becky .
*MOT: come back in here please .
*MOT: what are you doing ?
*MOT: shut the door .
*MOT: thats it .
*CHI: theres Sukie cat .
*CHI: Sukies want fish .
*MOT: Sukie wants a fish .
*MOT: yes .
*MOT: Sukie likes fish .
*CHI: what ?
*MOT: fish .
*MOT: he eats them though .
*MOT: can he eat this fish ?
*CHI: yeah .
*MOT: come on .
*MOT: do you wanna eat this fish  Sukie ?
*CHI: youre very hungry .
*CHI: do you like fish ?
*CHI: there we are .
*CHI: oh no .
*CHI: I got a pot in here .
*MOT: oh .
*MOT: whats that ?
*CHI: thats just bit .
*CHI: thats just dry .
*MOT: its dry  is it ?
*MOT: what is it though ?
*MOT: can I look ?
*MOT: dont put it there please .
*CHI: this bit of plaster .
*MOT: bit of plaster  is it ?
*MOT: wheres that come from ?
*CHI: in the top .
*MOT: just leave it there .
*MOT: is there any of that for me ?
*CHI: no .
*CHI: thats mine .
*MOT: dont I get any ?
*CHI: no .
*MOT: why not ?
*CHI: um because it mine .
*MOT: well .
*MOT: can I have some in another cup please ?
*CHI: alright .
*CHI: Mum .
*CHI: this is yours .
*CHI: this is yours .
*CHI: thats your bowl .
*CHI: this is your bowl .
*CHI: there you are .
*MOT: thank you .
*MOT: and what is this ?
*CHI: this is special pie .
*MOT: its pie  is it ?
*CHI: yeah .
*MOT: oh .
*MOT: I see .
*CHI: this is .
*MOT: can Sukie look ?
*CHI: he had some .
*MOT: hes had some  has he ?
*CHI: hes hungry .
*MOT: hes hungry .
*MOT: all gone .
*CHI: oh dear .
*MOT: do you wanna get some more ?
*CHI: yeah .
*CHI: there we are .
*MOT: thank you .
*CHI: have some .
*CHI: do you want fish ?
*INV: yes please .
*CHI: have it some fish .
*CHI: have .
*CHI: do you needs .
*CHI: do you need a bowl ?
*INV: I do .
*INV: yes .
*CHI: heres a bowl .
*INV: thank you .
*INV: lovely .
*INV: is it fish ?
*CHI: yes .
*MOT: oh .
*MOT: www .
*CHI: lets do this .
*MOT: yeah .
*CHI: look .
*CHI: uhoh .
*CHI: we Minnie Mouse again  Mum .
*INV: were going
*CHI: yeah .
*MOT: were going to see Minnie Mouse again ?
*MOT: are we ?
*CHI: yeah .
*MOT: where ?
*CHI: I don't
*CHI: we going in the car .
*MOT: were going in the car  are we ?
*MOT: can I come ?
*CHI: yes please .
*CHI: oh .
*CHI: thank you .
*INV: youre welcome .
*MOT: what are you making ?
*CHI: I making a road .
*CHI: cant do it .
*MOT: is it hard ?
*CHI: mhm .
*CHI: yeah .
*CHI: you wanna do it .
*MOT: no .
*MOT: youve done it .
*MOT: oh no .
*MOT: you havent quite done it .
*INV: here .
*INV: Ill do it .
*CHI: thank you .
*INV: then Mum doesnt hafta get up .
*INV: there .
*INV: it is hard actually .
*CHI: oh .
*CHI: I cant do it .
*MOT: its not normally hard .
*INV: that was wasnt .
*CHI: mhm .
*CHI: whos want green .
*INV: whos want green ?
*CHI: yeah .
*INV: put the green one on .
*INV: thats it .
*CHI: whos want .
*MOT: whos want red .
*MOT: Becky wants red .
*CHI: who want red again .
*MOT: Becky wants red .
*MOT: www .
*CHI: whos want yellow .
*MOT: thats not yellow .
*INV: yellow .
*INV: thats blue .
*CHI: that this is blue .
*INV: no .
*INV: thats yellow .
*CHI: whos want blue ?
*MOT: Becky wants blue .
*CHI: thats right .
*CHI: whos want green ?
*MOT: Becky wants green .
*CHI: whos want cat ?
*MOT: Becky wants a cat .
*CHI: thats right .
*INV: www .
*CHI: who wants yellow ?
*MOT: Becky wants yellow .
*CHI: thats right .
*MOT: www .
*MOT: is that hard ?
*INV: thats it .
*INV: no .
*INV: youve got it .
*INV: nearly .
*MOT: push very hard .
*INV: thats it .
*MOT: oh .
*CHI: whos want yellow .
*MOT: no .
*INV: it isnt .
*INV: what color is it ?
*CHI: this um green .
*INV: green .
*MOT: no .
*INV: no .
*CHI: what is it ?
*INV: blue .
*CHI: blue .
*CHI: whos want blue ?
*MOT: Becky wants blue .
*CHI: thats right .
*CHI: whos want blue .
*INV: no .
*INV: what colors that ?
*CHI: um yellow .
*INV: thats it .
*MOT: I think youre a bit .
*CHI: whos ?
*INV: Becky wants yellow .
*CHI: whos want yellow ?
*MOT: Becky wants yellow .
*CHI: whos want yellow ?
*MOT: Becky wants yellow .
*CHI: Sukies want yellow .
*MOT: does he ?
*CHI: yes .
*CHI: he make these a clown .
*CHI: he make these a clown .
*MOT: make a crown with them .
*CHI: these like a clown .
*CHI: these like a circus .
*MOT: like a circus ?
*CHI: these like a clown .
*CHI: yeah .
*CHI: clown .
*CHI: I putting these a clown .
*CHI: and like a rainbow .
*CHI: for Sukie cat .
*CHI: whos want yellow .
*INV: no .
*INV: what color is it ?
*CHI: dont know .
*MOT: its blue  Becky .
*CHI: blue .
*CHI: whos want blue ?
*INV: Becky wants blue .
*CHI: whos .
*MOT: Becky wants blue .
*CHI: thats right .
*CHI: whos tapping the feet ?
*MOT: me .
*INV: www .
*CHI: whos tapping feet ?
*MOT: can you tap your feet  Becky ?
*CHI: thank you .
*CHI: its not all finish .
*INV: not yet .
*INV: no .
*CHI: on your
*CHI: on your head .
*INV: www .
*CHI: whos want yellow .
*MOT: Becky  wants yellow .
*CHI: whats that ?
*MOT: yellow .
*MOT: yellow doggie I think it is .
*CHI: whos want a cat ?
*CHI: Becky wants a cat .
*CHI: whos want a cat ?
*INV: Becky wants a cat .
*CHI: yous want a cat .
*INV: pardon ?
*CHI: yous want a cat .
*MOT: there .
*CHI: there .
*INV: brilliant .
*CHI: do you want a crown ?
*INV: a crown ?
*INV: yeah .
*INV: thank you .
*INV: its a bit big .
*INV: hello .
*INV: do you want a crown ?
*CHI: yeah .
*CHI: its a bit big on me .
*INV: its a lot big for you  isnt it ?
*MOT: its a necklace on Becky  isnt it ?
*MOT: Becky .
*MOT: a necklace ?
*CHI: yeah .
*CHI: yeah .
*CHI: did you have have it ?
*MOT: oh .
*CHI: there you are .
*MOT: thank you .
*INV: I dont think Mummy can reach .
*CHI: you can reach .
*INV: I dont think she can .
*CHI: oh .
*CHI: a crown .
*CHI: a crown .
*MOT: can I try it on ?
*MOT: thank you .
*MOT: there we are .
*CHI: I wanna .
*MOT: pardon ?
*CHI: hi .
*MOT: hi .
*MOT: how are you ?
*CHI: fine .
*MOT: good .
*CHI: how Sukie ?
*MOT: hows Sukie ?
*MOT: I dont know .
*MOT: ask him .
*CHI: how ?
*CHI: you good ?
*CHI: alright ?
*INV: www .
*CHI: hows you are ?
*MOT: www .
*MOT: dont .
*MOT: youre strangling him .
*CHI: hows you good ?
*MOT: how how is good ?
*MOT: is he good ?
*CHI: yeah .
*MOT: good .
*CHI: how .
*MOT: thank you .
*MOT: thank you .
*CHI: this is one ?
*CHI: is this ?
*MOT: yeah .
*CHI: how do .
*MOT: careful .
*CHI: 0are you you fairy ?
*MOT: pardon ?
*CHI: you fairy .
*MOT: Im a fairy  am I ?
*MOT: thank you .
*MOT: yes .
*MOT: just leave that there .
*MOT: Ill empty it in a minute .
*CHI: empty minute .
*MOT: think its slightly stuck .
*INV: yeah .
*INV: heavy  isnt it ?
*CHI: Sukie .
*CHI: Sukie want a lion .
*MOT: pardon ?
*CHI: have crown .
*MOT: the crown ?
*MOT: you wanna put the crown back on  do you ?
*CHI: yeah .
*MOT: itll keep falling off if I sit up though .
*CHI: hello .
*MOT: hello .
*MOT: hello  Tiny Tears .
*MOT: are you going for a walk ?
*CHI: yes .
*CHI: hes having sleep .
*CHI: having sleep .
*MOT: can we take this off ?
*CHI: yeah .
*MOT: please .
*MOT: do you want that up ?
*CHI: yeah .
*MOT: oh .
*MOT: there you are .
*CHI: have a ticket .
*MOT: another one ?
*MOT: Ive got one .
*MOT: thank you .
*MOT: oh .
*MOT: Ive not two now .
*MOT: two here .
*CHI: been I been shopping .
*CHI: been shopping in the .
*CHI: and cup of tea .
*MOT: whats the matter ?
*MOT: Becky .
*CHI: got dirt .
*MOT: pardon ?
*CHI: got dirt .
*MOT: youve got dirt in your ear ?
*MOT: Becky .
*CHI: there we are .
*CHI: you go up here .
*CHI: a jug .
*INV: www .
*CHI: and the sugar .
*CHI: whats that ?
*INV: heres the sugar .
*CHI: whats that ?
*INV: thats an immobilizer .
*CHI: why ?
*INV: thats for the car .
*CHI: choochooo .
*CHI: a cup of tea .
*CHI: I want a drink .
*MOT: shall I get some papers to draw on now  Becky ?
*CHI: yes please .
*MOT: just a minute then .
*MOT: Ill go and get some .
*CHI: me do drawing .
*CHI: me do drawing .
*CHI: be quiet .
*INV: big what ?
*CHI: quiet .
*INV: carrot ?
*CHI: be quiet .
*INV: be quiet .
*CHI: yes .
*INV: I dont want you to be quiet .
*CHI: yes please .
*CHI: be quiet .
*MOT: do you wanna go in there ?
*CHI: yeah .
*MOT: okay .
*CHI: um .
*CHI: where sit ?
*MOT: well .
*MOT: Ill just sit here  shall I ?
*MOT: I might break that chair if I sit on it .
*MOT: can I sit here ?
*MOT: www .
*CHI: there we are .
*CHI: the end .
*INV: the end .
*MOT: shall I find some some blank pages for you to draw on ?
*MOT: hm ?
*CHI: mhm .
*MOT: this looks .
*MOT: hang on .
*CHI: a rainbow .
*MOT: is it a rainbow ?
*MOT: I think we need some more colors for a rainbow .
*CHI: its a rainbow .
*CHI: I need pink .
*CHI: what you find ?
*MOT: its a broken curtain hook .
*INV: www .
*CHI: I find broken curtain .
*CHI: broken curtain .
*CHI: broken curtain .
*CHI: broken curtain .
*MOT: broken curtain hook .
*CHI: broken curtain hook .
*MOT: you have got some dirt in your ear .
*MOT: been pushing a crayon in it  have you ?
*CHI: yeah .
*MOT: you mustnt put things in your ear  Becky .
*CHI: no .
*CHI: this doesnt go in there .
*MOT: doesnt it ?
*CHI: no .
*MOT: why not ?
*CHI: thats go in there .
*MOT: I see .
*CHI: there .
*CHI: this one doesnt go in there .
*CHI: thats too big .
*MOT: its too big ?
*CHI: yes .
*CHI: here we are .
*CHI: this is too big too .
*CHI: this one .
*MOT: pardon ?
*CHI: this one .
*CHI: two .
*MOT: well .
*MOT: never mind now .
*MOT: no .
*MOT: dont do it now .
*CHI: yes please .
*MOT: Becky .
*MOT: youre gonna make a mess .
*MOT: Ill tell you what .
*MOT: save it for later .
*MOT: well do something that  is a bit more interesting than picking
*CHI: look .
*CHI: this .
*CHI: there we are .
*CHI: is it much better ?
*MOT: pardon ?
*CHI: is it much better ?
*MOT: is it much better ?
*MOT: yes .
*MOT: course it is .
*CHI: yes .
*MOT: yes .
*MOT: go on .
*MOT: do some coloring then .
*MOT: some drawing .
*CHI: what that is ?
*MOT: what is ?
*CHI: a rainbow .
*MOT: oh .
*MOT: a rainbow .
*MOT: go on then .
*MOT: make a rainbow .
*CHI: its was in that curtain .
*MOT: might have been .
*MOT: yes .
*MOT: I dont know .
*MOT: I found it on the floor .
*CHI: because why ?
*MOT: why ?
*CHI: yeah .
*MOT: theyre old curtains .
*MOT: its probably just broken off .
*CHI: oh .
*CHI: Sukie just break it .
*MOT: pardon ?
*MOT: Sukie ?
*CHI: yeah .
*MOT: no .
*MOT: its nothing to do with Sukie .
*CHI: nothing do Sukie .
*MOT: pardon ?
*CHI: whos want pink ?
*INV: whos want pink .
*MOT: thats not pink .
*CHI: whos want pink ?
*MOT: Becky wants pink .
*CHI: look .
*CHI: I dropping it .
*INV: yeah .
*CHI: there .
*MOT: whoops .
*MOT: wheres that one gone ?
*CHI: where is it ?
*MOT: oh .
*MOT: its here  look .
*CHI: is this in that hand ?
*MOT: you dont wanna do magic  do you ?
*CHI: that one .
*CHI: yeah .
*CHI: yeah .
*MOT: whats this ?
*INV: www .
*MOT: can you do it ?
*CHI: I cant do it .
*MOT: because its magic .
*MOT: thats why .
*MOT: oh no .
*MOT: its here .
*CHI: is it in this hand ?
*MOT: no .
*CHI: is it in my ear ?
*CHI: here it is .
*CHI: whats this ?
*MOT: blue .
*MOT: not very good blue .
*MOT: press very hard .
*MOT: lets have a look .
*MOT: there you are .
*CHI: there you are .
*CHI: is it hard ?
*CHI: is this blue ?
*MOT: what about some black ?
*INV: www .
*MOT: thats the wrong way .
*MOT: its confusing  isnt it ?
*MOT: because that that lid goes on that way .
*CHI: okay .
*CHI: whos want this ?
*CHI: oh dear .
*MOT: would you like Santa to bring you some little animals  Becky ?
*CHI: please .
*MOT: maybe he will then .
*MOT: you like the little animals  dont you ?
*CHI: yes .
*CHI: little animals .
*CHI: little animals .
*CHI: oh .
*CHI: theres a little rabbit .
*CHI: wheres the baby rabbit ?
*MOT: I dont think there is a baby rabbit .
*CHI: Santas bring a baby rabbit .
*MOT: Santall bring the baby rabbit  will he ?
*CHI: yeah .
*MOT: I see .
*CHI: baby .
*MOT: hafta have a word with him .
*MOT: and remind him .
*MOT: I dont think you wrote animals on your list though  did you ?
*CHI: no .
*MOT: no .
*CHI: thats .
*MOT: www .
*MOT: dont play with  Becky .
*CHI: where cow ?
*CHI: wheres cow ?
*MOT: theres a calf there .
*MOT: youve put the cows away .
*MOT: oh no .
*MOT: there is .
*MOT: www .
*MOT: thats a cow  Becky .
*MOT: wheres doggie .
*MOT: I dont know .
*MOT: wheres the grey doggie gone ?
*CHI: dont know .
*MOT: no .
*MOT: is he lost ?
*INV: must be .
*CHI: there he is .
*CHI: oh .
*MOT: no .
*MOT: thats the little black and white doggie .
*MOT: wheres the grey doggie gone ?
*MOT: is he in here ?
*CHI: yeah .
*MOT: no .
*MOT: have you found anything ?
*MOT: whats in there ?
*MOT: theres a horse and some cows .
*INV: must be lost .
*MOT: mhm .
*CHI: Santas bring you um a dog .
*MOT: Santall bring the dog  will he ?
*CHI: yes .
*CHI: Mummy .
*CHI: that calf .
*MOT: mhm .
*MOT: and theres the little lambs with Mummy Mummy baasheep .
*CHI: where Little Bo Peep .
*MOT: I dont think theres a Little Bo Peep .
*MOT: hafta pretend theres a Little Bo Peep .
*MOT: the dolly could be Little Bo Peep  couldnt she ?
*CHI: yes .
*CHI: shes not all all dressed .
*CHI: not all dressed .
*MOT: hm ?
*CHI: hide .
*INV: www .
*CHI: take these off .
*MOT: you dont needta undo the buttons .
*MOT: it just pulls down .
*MOT: pull it over her hands .
*MOT: like that  look .
*MOT: thats it .
*CHI: why ?
*MOT: you needta undo this one though .
*MOT: pull .
*MOT: pull that one .
*MOT: thats it .
*MOT: whyve you taken her clothes off ?
*MOT: should  put a dress on now .
*MOT: youve just taken that off .
*CHI: oh no .
*CHI: no .
*MOT: oh .
*MOT: youll hafta put her legs in first  Becky .
*MOT: youll hafta put her legs in first .
*MOT: thats it .
*MOT: let me hold her .
*MOT: and you you pull the trousers on .
*MOT: whoops .
*MOT: shes got .
*MOT: no .
*MOT: shes got both legs down .
*MOT: shes got both feet down the same leg  Becky .
*MOT: okay .
*MOT: try her now .
*MOT: you see if you can pull them over her feet .
*MOT: there we are .
*MOT: thats better  isnt it ?
*CHI: now we need these .
*CHI: need shirt .
*MOT: oh .
*MOT: she wants that underneath  doesnt she ?
*CHI: mhm .
*MOT: go on then .
*MOT: think the  buttons go at the back  dont they ?
*CHI: shes like um  getting married .
*MOT: shes getting looks like shes getting married  does she ?
*CHI: yes .
*CHI: think so .
*CHI: think so .
*MOT: who do you think shes getting married to ?
*CHI: um Daddy and Mummy .
*MOT: can you .
*MOT: shall I do it at the back ?
*CHI: mhm .
*CHI: where buttons ?
*MOT: there arent any buttons .
*MOT: its just got a bit of velcro on it .
*MOT: thats it .
*INV: www .
*MOT: no buttons .
*CHI: no buttons .
*MOT: no .
*CHI: no buttons .
*INV: no buttons .
*MOT: have you got any buttons on today ?
*CHI: no .
*MOT: no .
*MOT: you havent  have you ?
*CHI: no .
*MOT: have I got any buttons on ?
*MOT: no .
*CHI: no .
*CHI: animals got buttons .
*MOT: whos got buttons ?
*CHI: animals .
*CHI: oh no .
*CHI: this is the Grandpa .
*CHI: no .
*CHI: thats my Nana .
*CHI: is it ?
*CHI: thats my Grandpa there .
*CHI: peeping .
*MOT: is that his Grandpa  is it ?
*CHI: yeah .
*CHI: hello .
*CHI: are you waking me up ?
*CHI: oh yes .
*CHI: heres my Mummy .
*CHI: shush .
*CHI: shush .
*CHI: I got a funny tail .
*INV: got a what ?
*CHI: hes got a funny .
*MOT: hes got a funny tail  has he ?
*CHI: yeah .
*CHI: like my funny tail .
*MOT: ponytail ?
*CHI: yes .
*CHI: whats this ?
*MOT: thats the box .
*CHI: oh something something missing .
*MOT: is something missing ?
*CHI: put these animals away .
*CHI: do they go in there ?
*MOT: can you get them out ?
*MOT: do you want me to get them out for you ?
*MOT: are you ready ?
*MOT: are you ready ?
*CHI: yeah .
*MOT: whoops .
*CHI: those animals wanna go in there .
*MOT: they want .
*CHI: put them out .
*CHI: put them back .
*MOT: do you wanna play with the Duplo now if youre putting them back ?
*CHI: yeah .
*CHI: do that .
*CHI: do that .
*CHI: that doesnt .
*MOT: whoops .
*MOT: missed .
*CHI: cock a doodle dooo .
*CHI: thats garden .
*CHI: see .
*CHI: pink .
*INV: Gordon ?
*INV: garden .
*INV: what did you say ?
*CHI: thats garden there .
*MOT: oh .
*MOT: hes standing in the garden .
*MOT: yes .
*CHI: standing in the garden .
*MOT: okay ?
*MOT: shall we get the Duplo out then ?
*CHI: yeah .
*MOT: put the little lid on ?
*CHI: we doing the Duplo .
*INV: oh excellent .
*MOT: because we didnt play with it last week  did we and
*MOT: here we are .
*MOT: yeah .
*MOT: shall we see whats in here  Becky ?
*MOT: theres a train like weve got .
*MOT: hafta make a very long tail on it .
*MOT: oh .
*MOT: its got all sorts of things .
*CHI: choochooo .
*MOT: look at that  Becky .
*MOT: thats a long train  isnt it ?
*MOT: hm ?
*CHI: yeah .
*MOT: shall I put the driver in ?
*CHI: yeah .
*CHI: driver in .
*MOT: he needs to go in there really .
*MOT: oh .
*MOT: is he going to be the driver ?
*INV: www .
*MOT: chooo .
*CHI: chooo .
*CHI: I help you .
*CHI: wherere the lions ?
*MOT: pardon ?
*CHI: like those .
*CHI: wherere the lions ?
*MOT: theyre here .
*MOT: theyre tigers .
*CHI: where penguins ?
*MOT: penguins are here .
*CHI: penguins .
*CHI: I see you .
*CHI: and a bone .
*CHI: a bone .
*MOT: a bone ?
*CHI: yeah .
*MOT: bones in here .
*MOT: theres the bones .
*MOT: theres the fishes .
*MOT: theres the apple .
*MOT: is that it ?
*INV: should be two more red ones .
*CHI: a banana .
*MOT: theres the banana .
*MOT: and theres the hay .
*CHI: yeah .
*MOT: okay ?
*CHI: hay .
*CHI: whod like hay ?
*MOT: who eats hay ?
*CHI: I dont know .
*MOT: horses eat hay .
*MOT: oh .
*MOT: www .
*CHI: mine .
*CHI: thats Mummy whale .
*CHI: that is that going in there ?
*MOT: its a long train .
*MOT: theyre going for a ride in it .
*CHI: chooo .
*CHI: he comes home .
*CHI: he come home .
*CHI: to .
*CHI: he goes home .
*CHI: come home .
*CHI: a red .
*CHI: a red hair .
*CHI: a red hair .
*MOT: snake on there  look .
*CHI: a red hair .
*MOT: okay .
*CHI: red hair .
*CHI: a red hair .
*MOT: red hair ?
*MOT: whos got red hair ?
*CHI: thats red hair .
*MOT: yes .
*MOT: I have I think  Becky actually .
*CHI: I have a hair .
*CHI: red hair .
*CHI: chooo .
*CHI: get get
*CHI: oh train .
*CHI: theres was a hole .
*CHI: there was a hole .
*MOT: hm ?
*CHI: where penguins .
*CHI: wanna find the penguins .
*CHI: wow .
*CHI: where penguins ?
*CHI: mind it .
*CHI: mind tree .
*CHI: mind the tree .
*INV: mind the tree .
*CHI: put them in .
*MOT: its coming for you .
*MOT: trains coming .
*CHI: because why ?
*MOT: why ?
*CHI: yeah .
*MOT: dont know .
*MOT: um  it would be better if you put them in here  Becky .
*MOT: youre putting them in the wrong box .
*CHI: theres some
*CHI: choochooo .
*CHI: hiya .
*CHI: hiya .
*CHI: hiya .
*CHI: chooo .
*CHI: round we go .
*CHI: bridge .
*CHI: bridge .
*CHI: chooo .
*CHI: there .
*CHI: and then that .
*CHI: then hole .
*CHI: hole .
*CHI: man .
*CHI: oh man .
*CHI: chooo .
*CHI: park .
*CHI: park .
*CHI: chooo .
*CHI: chooo .
*MOT: can you bring the train back over here  Becky so I can see ?
*CHI: all fall down .
*CHI: all fall down .
*MOT: lets have a look then .
*MOT: Becky .
*CHI: cant do it .
*CHI: I .
*MOT: go on .
*CHI: done a wee .
*INV: www .
*CHI: are there eggs in there ?
*MOT: there are eggs in there .
*MOT: yes .
*MOT: go on .
*MOT: get on the pottie .
*MOT: who do you think is in there ?
*CHI: dont know .
*CHI: some eggs .
*CHI: eggs .
*MOT: some eggs .
*MOT: how many eggs are there ?
*CHI: one two three four .
*CHI: those those are broken .
*MOT: there are four .
*CHI: those are broken .
*INV: well .
*INV: theyre not broken .
*INV: I just
*INV: theyre just not there .
*INV: are they ?
*INV: theyve already been used .
*INV: somebodys eaten them .
*MOT: did you eat them ?
*CHI: yes .
*MOT: did you eat them ?
*CHI: yeah .
*MOT: did you ?
*CHI: yes .
*MOT: you had them for your tea  did you ?
*CHI: yes .
*MOT: were they nice ?
*CHI: yeah .
*MOT: good .
*CHI: this is another egg .
*CHI: this is number
*CHI: thats broken too .
*MOT: mhm .
*CHI: all gone .
*CHI: all gone away .
*INV: all gone away .
*INV: into your tummy .
*MOT: have you finished on the pottie  Becky ?
*CHI: no no .
*CHI: those are broken .
*CHI: when its hot  you have some .
*MOT: right .
*MOT: we dont eat cold eggs though  do we ?
*CHI: no .
*MOT: no .
*MOT: hafta be cooked .
*CHI: mhm .
*CHI: its not ready yet .
*MOT: isnt it ?
*CHI: no .
*CHI: I want sugar .
*MOT: oh .
*MOT: dont do that .
*MOT: youll break them .
*MOT: come on .
*MOT: up you get .
*CHI: yeah .
*CHI: is is it drips ?
*MOT: just pop that down there a minute ?
*INV: no .
*INV: it doesnt drip .
*MOT: hang on .
*MOT: because youve got your pants round your knees  havent you ?
*CHI: oh .
*CHI: look .
*CHI: look .
*MOT: oh dear .
*MOT: theyve all fallen out .
*CHI: because why ?
*MOT: why ?
*MOT: because you tipped the box up .
*CHI: put them back .
*MOT: www .
*CHI: thats made you better .
*INV: thats made it all better  has it ?
*CHI: made you better .
*INV: good .
*CHI: those fit .
*CHI: those fit .
*INV: will they fit ?
*INV: well .
*INV: theyre not eggs .
*CHI: those not eggs .
*INV: no .
*INV: but they fit though .
*CHI: thats .
*CHI: theres Rachel .
*MOT: Becky .
*MOT: dont pick him up like that .
*CHI: oh .
*MOT: poor Sukie .
*MOT: poor Sukie .
*MOT: hes very very cold  isnt he ?
*CHI: hes coming on knee .
*MOT: well .
*MOT: hes on my knee .
*MOT: now leave him alone for a minute .
*CHI: thats make you better .
*CHI: Sukies made Sukie made you better and washed .
*INV: and washed .
*MOT: are you okay  Sukie ?
*CHI: are you okay  Sukie ?
*CHI: Sukies wanna sit on knee ?
*MOT: no .
*MOT: he doesnt wanna sit on my knee .
*CHI: whats Sukie doing ?
*MOT: hes having a look what youre doing .
*CHI: does he love the Pingu so much ?
*MOT: he loves Pingu so much  does he ?
*CHI: what whats Sukie cat doing ?
*MOT: hes just having his head scratched .
*CHI: because why ?
*MOT: he likes it .
*CHI: hes washing the hair like this ?
*MOT: no .
*MOT: hes not washing his hair .
*MOT: no .
*CHI: youre very fluffy .
*INV: www .
*MOT: youre an old softie  arent you ?
*CHI: choochooo .
*MOT: oh .
*MOT: crashed .
*CHI: choochooo .
*CHI: is that a tunnel ?
*MOT: yes .
*CHI: I just make this .
*INV: just mend it or just make it ?
*CHI: just make it .
*MOT: make it .
*CHI: make it now .
*CHI: Im making a tower .
*INV: making what ?
*CHI: Im making a tower .
*MOT: making what  Becky ?
*CHI: Im making .
*INV: tower ?
*CHI: yeah .
*CHI: a tower .
*CHI: thats right .
*MOT: oh .
*CHI: thats right .
*CHI: thats okay .
*CHI: cats sit there .
*MOT: mhm .
*MOT: can do .
*MOT: our cat sits there  doesnt he ?
*CHI: whats that ?
*CHI: thats a eye .
*MOT: mhm .
*CHI: ladybird eye .
*MOT: mhm .
*CHI: ladybird eye .
*MOT: its a ladybirds eye  is it ?
*CHI: yeah .
*CHI: yellow .
*INV: yellow .
*MOT: its blue  Becky .
*CHI: its blue .
*MOT: thats yellow .
*MOT: whoops .
*CHI: um all finish .
*MOT: are you ?
*CHI: it all finish .
*MOT: are you going to put those .
*MOT: whoops .
*MOT: put those on that are in your hand .
*MOT: make it very very tall .
*MOT: good girl .
*CHI: there we are .
*MOT: what a tall tower .
*CHI: more bricks .
*CHI: come out  more bricks .
*CHI: its not all finish .
*MOT: no .
*MOT: wrong way .
*CHI: there we are .
*CHI: choochooo .
*CHI: this .
*CHI: whats this ?
*CHI: um wheres .
*CHI: hes climbing up  Mum .
*MOT: stand him on top .
*MOT: oh .
*MOT: very tall now  isnt he ?
*CHI: bounce .
*MOT: hes going to bounce  is he ?
*CHI: boingo .
*MOT: oh .
*CHI: what you done ?
*MOT: broken the tower .
*CHI: because why ?
*INV: www .
*CHI: what is this ?
*CHI: this is my tower .
*CHI: very tall .
*MOT: dont know if thatll work .
*CHI: I cant do it .
*CHI: I cant do it .
*MOT: whoops .
*CHI: eggs .
*CHI: this is my
*CHI: I dont know .
*CHI: some eggs .
*CHI: those are eggs .
*MOT: whats that red thing ?
*MOT: oh .
*MOT: and whats that yellow thing ?
*CHI: orange .
*MOT: no .
*MOT: its not an orange .
*CHI: what is it ?
*MOT: its a lemon .
*CHI: mine .
*MOT: do you like lemons ?
*CHI: its mine .
*MOT: its yours .
*CHI: its mine .
*MOT: is it yours ?
*CHI: its yours .
*MOT: its mine .
*CHI: mine .
*MOT: can you catch ?
*MOT: catch ?
*CHI: Sukies want the ball .
*CHI: hes lick my nose .
*MOT: hes licked your nose  has he ?
*MOT: ah .
*INV: ah .
*CHI: yes .
*CHI: really horrible  my nose .
*MOT: its horrible .
*CHI: its .
*MOT: yeah .
*MOT: I dont think I fancy Sukie licking my nose either .
*CHI: have some orange .
*MOT: oh .
*INV: oh .
*CHI: what done ?
*MOT: whats he done ?
*CHI: I dont know .
*MOT: you dont know what hes just done ?
*CHI: no .
*MOT: yes .
*MOT: you do .
*MOT: he bit you  didnt he ?
*CHI: yes .
*MOT: or hell do it again  Becky .
*MOT: hes orange .
*MOT: wheres it gone ?
*CHI: um .
*CHI: Sukie .
*CHI: I find the orange .
*CHI: I got it .
*CHI: orange .
*CHI: have gone .
*MOT: oh .
*MOT: oh .
*MOT: bit me now .
*CHI: because why ?
*MOT: no .
*MOT: I wouldnt wouldnt do .
*MOT: hell bite you again .
*MOT: no .
*MOT: Im not finding it .
*MOT: hell bite me .
*INV: www .
*MOT: there you go .
*CHI: there we are .
*MOT: look .
*MOT: Im covered in cat hairs now .
*MOT: no .
*MOT: I wouldnt go after him because hes not very happy now  Becky .
*CHI: Sukie .
*CHI: Sukie .
*MOT: Ive warned you  Becky .
*MOT: oh .
