there is something special that were going to do first of all
oh
laughs
whats that
its only my wee finger
whats that but
that a tape recorder
yeah
yeah it || is indeed
and
earplugs
oh theres || only uh one
well we dont really need || one anyway
were okay here
right
now
no || theres || one lost
now
wait until I tell you what || were gonna do okay
you hafta || do this wee game with me
do || you remember the last day I came
yeah || yeah || yeah
do you remember || we did
yeah
do you remember
whatd || we || do
we || were
what did || we || do
we || were pretending || that um um || we were playing
are || you warm enough
or || is it cold
no its || okay
Im || okay
is it cold
not really || no
Im alright
maybe || its just me with this on
you know || Im not
I normally feel the || cold
aye
because || I can stick || the heat on
no youre || okay
is i || is it cold
now || I can stick || it || on
well || I dont know
well || I mean
I || know || whats in there
yeah
jigsaws
yeah
a lot of jigsaws
yes || well || well || do those in || a || wee minute
I want || you to help || me || do this wee game first of all
okay
my head and will bite || my head off
oh dear
well || now wait until || you see || this wee game || that || were gonna || do
I cant see
ah
youre || not allowed || to look into || my bag
I just
right
tried || until
are || you ready
now
wait until || you see || what || were gonna || do
now
you sit down || on || the rug
will || I show || you
what || I can || do
let || me || see
oh || youre brilliant
could || you || not || do || that
no || I can || not
well
now || right
you sit down
sit down || on your bum
just like || in school
thats || what || I can || do
I put your || your things across
yeah
your legs across
now wait until || you see || what || were gonna || do
first of all || were gonna have || a || wee chat
chat
a wee chat || yeah
laughs
about talking
okay
now || you listen carefully || right
now
what || do you want
what || do you || do if || you want something
what || do you || do
I || well || you hafta talk about houses
because theyre very warm || and || cold
what
houses
yeah
can be || warm or || cold
so if || you wanted || something from Mummy || what would || you || do
I would uh jump up || and get chocolate
you || would jump up
yeah
yeah
and youd say
what || if || you wanted || a drink || of juice
what would || you say || to Mummy
I want || a drink || of water
I want || a drink of water
so youd || hafta talk wouldnt || you
now || there || are some people who cant || talk properly
did || you know || that
no
who doesnt speak very || well
who doesnt || talk properly
ah
hm
ah Indians
Indians
no
why || do they || not || talk properly
c c || because || because theyre || because
wah wah
oh yes || so they || do
thats || right
theres some other people who || dont || talk properly as || well
like || like babies
what || do babies || do
just cry
they cry
and || what || do they || do when g when
what || do they || do
they grow || up
they grow up
and || what || do they || do
they || just || talk
what || do they || say
they || just || talk || like || this
like || this imitbaby sounds
they sort || of go dadadadededededewp
laughs
dont || they
yeah
dont || they say things || like || that
yeah
and then || when || theyre learning || to || talk || what || do they || do
they just maybe || say || one word || dont || they
and || they just || say
mumma dadda
and || things || like || that || dont || they
when theyre learning || to speak
so || theres lots || of different || people
and || they || dont || talk || the way || you || can || talk || right
because || youre || a great big grown || up boy || now
and || you || can || say anything || that || you wanna || say || cant || you
yeah
but || there are some people
and || they s || some people || say
and then || there are some people || and || they || say things wrong || right
now || I want || you || to || do || a wee game with me || okay
and || I want || you to tell || me whether || the thing || that || I || say || is
okay
that fly || that was coming near || me
oh
I || dont think || there was || a fly
now || are || you || gonna help || me || do || that || then
yeah
right
so || you hafta || tell || me whether || its || the || right way || to || say || it || or
okay
now here || we go
the || right way
now
this || is || my friend monkey
okay
now wait until || you see
oh
monkey sleeping || on || the settee || is
what
is || that || the || right way || to || say || it or || the wrong || way || to || say it
the wrong || way || to || say it
why
what would || you || say
would || just || go away
is || that || right
so if || I said
monkey sleeping || on || the settee || is
is || that || the || right way to || say it or || the wrong way
the wrong way
why || what would || you || say
monkey
monkey || is || sleeping on || the || oh w
on || the settee
on || the settee
good boy || well done
now
you || tell || me whether || this || is || the right way || or || the wrong way to || say
boingyo boingyo boingyo boingyo boingyo
monkey || is jumping || on || the settee
is || that || the right way to || say it or || the wrong way
monkey || is jumping || on || the settee
monkey || is jumping || on || the settee
is || that || right
yeah
you || can || say it || like || that
okay || right
now
heres another || one || right
here || we go
there he || is
now
well put him || down || like || that
you see
now || you tell me || is || this || is || the right way || or || the wrong way
monkey || are sitting || on || the chair
monkey || is s sitting || on the chair
so || is || that || the right way to say it or || the wrong way
monkey || are sitting || on the chair
yeah
is || that || the right way
monkey || are sitting
is || that || what || you || would || say
monkey are sitting || on the chair
no || is || sitting || on the chair
is || sitting || on the chair good boy
yeah
right
now || you tell me || if || this || is || the right way || or || the wrong way
boingyo boingyo boing boing
oh
monkey has hurt his || head
monkey has hurt his head
is || that || the right way or || the wrong way
monkey has hurt his head
no
no
why || what would || you || say
monkey has hurt his head
monkey has hurt his head
is that || okay
yeah
yeah
right
lets || see || this || one
are || you ready
nearly finished
talk about || my alright
uhhuh
right
you tell me whether || this || is || right || or || wrong || okay
boingyo boingyo boingyo boing boing || oh
dinosaur jumped || up || on the || a table
yeah h he || a || a
with || this || one
alright
thats || wee
now
you sit down again
thats || wee
now listen || you tell me whether || this || is || the right way or || the
dinosaur jumped || up || on the || a table
the || table
now || is that || right
yeah
he || jumped up || on the || a table
dinosaurs || cant || jump
well || you listen || to || what || I || say || okay
yeah
dinosaur jumped up || on the || a table
table
can || you || say || that
on the || a table
yeah
can || you
on the || a table
yeah
I || dont think || you || can || say || that
yeah
right
uhhuh
now || I || think || wait until || we || see
here || we go
dinosaur
has hurt his horn
has hurt his horn
very || good
right lets || see
whoops
dinosaur
has hurt his teeth
has hurt his teeth
yeah
very good
right
wait until || we || see another || one
whoops
dinosaur
has hurt his || what
dinosaur bong || jumped up || on the || a doggy
s Sebastian
Sebastian
is that || Sebastian
right
well || wait until || we || see another || one
monkey sleeping || is || on doggy
no
is that || the right way or || the wrong way
the wrong way
monkey sleeping || is
what || do you || say
I || say || Sebastian
monkey
right
well || what || about || monkey sleeping || is || on || Sebastian
would || you || say || that
monkey sleeping || is
monkey || is || sleeping || on || Sebastian
good boy || so || you changed || okay
now
this time || I want || you to || tell me || right || if these || are
right || here || we go
doingyo doingyo doingyo whee
monkey || did || a somersault
is that || the right way or || the wrong way
the wrong way
why
because || because
oh || right
did || I || not || do || the somersault || the right way
well || you give him || a somersault
right
right || are || you ready
okay
whoa || good boy
so || monkey || did || a somersault
is that || right
is that || the right way to || say it or || the wrong way to || say it
no || on || a wee swing || a wee swing over
oh || like || that
yeah
so || monkey did || a somersault
is that || right || or || wrong
the wrong way to || say it or || the right way to say it
right
why
because || thats || what || you || say
monkey did || a somersault
yeah
okay
right
make || him || do || a handstand
right
right
now || is || this || the right way to say it or || the wrong way to say it
monkey done || a handstand
handstand
is that || right way to say it or || the wrong way
monkey done || a handstand
I can || do
oh whee
now || you tell me Conor || whether || this || is || the right way to say it or
monkey done || a handstand
monkey h || done || a handstand
is that || okay
yeah
right
okay || lets || see || the next || one
now || this wee || monkey || you know || some days || he puts || his shoes
yeah
but today || monkey hasnt got || no shoes || on
and || he got || his socks || on
thats || right
so || is that || the right way to say it or || the wrong way
monkey hasnt got || no shoes || on
monkey hasnt got || no shoes || on
is that || okay
can || you || say it || like || that
yeah
right
ha
okay
um || monkey || would || you || like || a drink of juice
and || he says uhuhq
he says
monkey || doesnt || want any || juice
is that || the right way or || the wrong way
monkey doesnt || want || juice
is that || the right way to say it or || the wrong way
listen || to || what || Im saying
monkey doesnt || want any juice
monkey doesnt || want any juice
is that || okay
yeah
can || you || say it || like || that
yeah
right
good boy
right heres || the next || one
wheres || my props
och Sylvia
just || a wee couple || of biscuits
Sylvia
laughs
laughs
I had || a bun || about ten minutes ago
Kitkat
having || another || one
are || you || gonna let || me have || a Kitkat
yes || you || can || have || a Kitkat
Im stairs
oh || very good
theres || a wee mystery program || on
very good
very good || oh lovely
Cathy || do you take sugar
no
in || your coffee
Im fine
thats || okay
thanks || Sylvia
now
are || you ready for || the next || one
that || there
now || the next || one || is
right
theres blue bunny over || there
yeah
right
blue bunny
and || heres || monkey
and he || monkey || says
monkey saw || blue bunny || on the floor
is that || the right way or || the wrong way
th monkeys m || monkey seen || blue rabbit
on the floor
on the floor
so || thats || okay || is it
mhm
can || you || say || that
okay
good
right
now wait until || we || see
do
oh
monkey seen || Sebastian
yeah
monkey seen || Sebastian
is that || okay
can || you || say it || that || way
right
theres || no other || way || of saying || it || no
no
right
very good
that was || very helpful Conor
now
were gonna || do || another || wee puzzle
youre || gonna get || a sweet || this time || with || it
right
is it
Ive || just had || a wee || Kitkat
yeah || thats lovely
thats brilliant
now
the next one || we || hafta || do
there are two friends || in || here
see
the two friends
now
wait until || you see || this
haha
oh
now
wait until || you see || this
right || are y || are || you ready
yeah
you eaten || your || Kitkat
now || you eat || your Kitkat
and Ill || drink || my coffee for || a wee minute
tell me || about nursery school today
what happened || this morning
whatd || you || do
I bring two bananas || in || and kicked || him || on || to Missus Missus
I am Jack || and Chloe
Jack || and Chloe
yeah
who || are || they
theyre || the two || of || my friends
are || they
mhm
thats || very nice
what were || the bananas
huh
did || you bring || the bananas || in
yeah
were || they real || bananas
uhhuh
were || they
Indian || bananas
they || were || what
Indian bananas
Indian bananas
yeah
what || are || they
bigger ones || that || it makes || you round
oh
makes || you
what else || did || you || do this morning
whatd || you play
a wee game || its || about dinosaurs
more dinosaurs
yeah
no || the || dinosaurs || in playschool || are really
and || they || can || do
and || they || and || and
and || I || just || got them || on ones back an
and || that was || a || good || one || that was || the Bacchiosaurus
oh || was || it
yeah
brilliant
which ones || the Bacchiosaurus
the || one || with || the big neck
uhhuh
like || him
oh || yeah
is || he also called Diplodocus
huh
is || he also called Diplodocus
no
no
is that || a different || one
no
theres none
theres none || dinosaurs called || a Diplocus
Diplodocus || is || there || not
no
mm
whats || your favorite || dinosaurs
Bacchiosaurus
oh
whats || your || next favorite
Stegosaurus
Stegosaurus
if || your hand || on the back || of
it || would indeed
yeah
mhm
have || you been watching || any videos
nah
no
what || was || the last || one || you saw
whatd || you watch
Jurassic Park again
yeah
tell me || about || it
whats || it || about
tell || you monster raptors || the three monster raptors
now || one || jumped up || in || the
and || one || was || head || his head
and he || was trying || to get || up
uhhuh
yeah || thats || all || I || like || the two || of them
right
now || have || you finished || your Kitkat
nuh
yum
eat || it || up
wheres || your Kitkat
huh
wheres || your Kitkat
give || me || some
no || theres still more
is || this || one for || you
oh naw || I dont || want any thank || you
and || theres only || one || Kitkat bar
what happens
if || I took || that || Kitkat away || right
like || that
where || are || all || the Kitkats
hm
what happened || the Kitkats
spiders took them
you rascal || laughs
are || there || any || um Kitkats left
nope
what happened || them
my reason
youre || a || do you know || that
youre || a rascal
here back again
right
are || you ready for || this wee game || now
coughs
this || is || a special || game || this time
now || you hafta || listen carefully
right
now these || two dollies || are || good || friends
okay
arent || they nice
right
theres || the two || wee dollies
and || theyre playing away
and || theyre || good friends
and || do you know || what || they || did today
went || to || the park together
they || were having great fun
and || there || they || are playing away
sings
theyre || very happy
w || why || do you || think || theyre happy
because theyre at || the park
because || they || were at || the park
thats || right
well || do you see || this lovely little girl || here
do you know || what shes || gonna get
shes going || to || have || some Smarties
there she || is
now || why || do you think shes || shes smiling
look || shes || a || lovely smile
whys she smiling
because she wants || to
whys she smiling
look
because she || I d || I hate || them
do you
do you || not || like Smarties
nuh
so || shes whys she happy
because she || has Smarties
because she || has || some Smarties isnt || that || right
aw || look
this wee babys crying
aw dear
whys she crying
c || because she || has none || of them
is that || right
aw dear
well || wait || a wee minute
no come || on || you round || here
where || is
och || dear
so || why || is || she crying
because she || has none || of them
she has || no || what
of them || Smarties
she has none || of them Smarties
mhm
indeed
now
you know || what happened
and these || two at || the park
one || of them || was || a bad girl
now || what || I want || you to || do || is || I want || you to || tell || them
right
now || this girl || here || has been || good
but || this girl || here || has been naughty
right
and || when || youre || good || you || get || Smarties || right
but || when || youre naughty
what happens || when youre naughty
you || dont || get || any || of them
that || right
good boy || thats great
now
what || well || do || is || well give her || some as || well
because || s || shes || a || good || girl most || of || the || time
okay
now || heres || the two || wee girls || again
sings
right
and || theyre || very happy || again
theyre having || good fun
and then || oh
oh || you bad girl
whatd || she || do || there
hit her
she hit her
oh || well || shes || a || very bad girl
would || you tell || them || to behave please
Ill || give || them || some
Ill give || them
you tell || them || to behave themselves
or || Ill || get || him
mhm
thats || right
yeah
Im giving || them || so || I am
sweeties
now || here
ah
what || are || you doing
what || are || you doing || to || her
Is || that || boy wont hit her
because || he || because || because she hit her
is that || right
ah || dear
well || what happens || when youre naughty
y || you || get || hit || hit || with || him
you get || hit || with || a || dinosaur
yeah
is that || right
yeah
well || what happens || if || you want || some sweets || or || something
what happens || if || youre naughty
you get smacked || with || two || dinosaurs
and || what else || happens
you || dont || what
you || dont || get || any sweets
oh
very good
now
well
well give tr || wait until we || see
well give Triceratops || the || Smarties
right || because hes || been looking after || them
right
now || whats || gonna happen || now || is theyve made || friends || again || right
and theyre || gonna have || a picnic
now
the two || of them || have || been || really quite || good
but || wait until || you see
oh
you bad girl
tell || her || to behave herself
tell || her
just || tell her || what || to || do
tell her || what || to || do
behave yourself
behave yourself || indeed
right
now
because || that || she || was || bad
this || one || here || this little || girl || is || gonna have || some || juice
right || here || you || are
shes whys she happy
because || shes || juice
shes || got || juice
and || that || wee || ones || crying || again
now || why || is || she crying
because || because she hit her
uhhuh || why else
look
look
what || do you think
whys she crying
because she has none || of || that
because she has none || of || that
thats || right
indeed
thats true
mhm
whats || in || it
theres nothing || in || it
have || a wee || look
whats || in || it
juice
what
want || juice
you want || juice
no
why
because || theres none || for || her
ah || right
very good
oh
now || thats great Conor
Christophers mum
is that Christophers mummie
yeah
she must live over || there does || she
yeah
oh || right
well
now
well put || the dollies || away || again will || we
yeah
that was || very good
you || were || very helpful || to || me || there
now lemme || see || the || wee ducks || in || there
the || wee || what
wee duck
duck
wheres || in || there
dont think || so
it || is
where
here take || them out
heres another || one || another || one
haha
those || are || just || my batteries || for || the tape recorder
are || you || gonna eat || the || Smarties
no || I dont || like || them
did || you not || like || them
but sure || I brought || you other sweets
you can || have || them later || on || okay
well || where || are || they
theyre || in || the kitchen || have || them later
right
when || I || go || today
right
will || we || put those || all || back || in || again
yeah
great stuff
yeah
now || I
Ill || put || in || this || again
now || lets play || a || game
right lets
with || with || a biscuit
watch || my coffee
watch || you || dont spill || it || all || over || the place
watch || my
naw youd better || not touch || this
because || Im || not || gonna eat || any more
and youve had enough || I || think
youre || not allowed || any more
you didnt || eat || your lunch
well || I || Im still hungry
oh || well || you can || have || some later || on || then
one || of || these
well || I dont think || you should || have || any || of || those || at || all
you know
why || why
because || you didnt eat || very much || today || for || your lunch || did || you
whats || your favorite
what || do you || like || the best
biscuits
cant || eat biscuits
you || cant live || on || biscuits
sure || you cant
oh
I || know || what || youd || like
you || like sausages
I dont
you || do
I dont
I || know || what || you || eat
you eat hamburgers
no
nah
why || not
because || I || just || eat pretend fish
you || just || eat pretend || what
pretend fish
pretend fish
no || he || he said || it
he didnt || say it
you said || it || Conor
I || didnt
you || did
I didnt
you || did
Ill pull || your || shoes off
you pull || my || shoes off
and Ill pull || your || head off
laughs
no || way
no || way Jose
no || you cant || do || that
do you wanna || do || a jigsaw
shouts
yeah
right
which || one || do you wanna || do
how || do you know || whats || in || it
theres || one || or || a al bl cl || one || or || a Pingu || one
uh al bl cl || one
the al bl cl || one
I || see || a whole lot || of jigsaws || over || there
yeah || thats mine
are || they
yeah
here || you might || like || this || one
yeah
yeah
one
now || Im || gonna || put || that || over || my head
why
because || I || like || it
whoooo
dont || hurt yourself
laughs
oh goodness || me
now
h || h || he
he wants || to || with || it
he wants || to || watch || it
now || where || did || the || other bit || go || of || this
now
hi
thats || one
which || one
right
well || well start || off || up || here
okay
right
well put Triceratops || and Bracchiosaurus || over || here
they || wanna || watch us
och || do they
yeah
well let || them || watch us || then
aye || he wants || to || watch || me || so || he does
hes
what || is || he
get || off
hes || brilliant isnt || he
yeah
did || you
whats || this bit
thats || his || other
oh help
I wouldnt || like || to || get swallowed || up by Triceratops
he isnt || Triceratops
he || is || Triceratops
a || his eyes || and
thats || right
and || thats || his || two hor || his horns
and || thats || his || one || one || uh horn
its || just || one big || horn || isnt || it
yeah
thats || big horny || head
well || that
he || he likes || me
think || youre || gonna get
ah
no || dont close || his mouth
because || he likes || me tickling || it
does || he
he likes || me
are || you || his friend || then
he likes || me stroking || his || his tongue
oh || right
I didnt || know || he || had || a tongue
if || you || put || that || down || there
ah
he wont || eat || him
because || there || he wouldnt || let || him || look || at || his teeth
mhm
that || his teeth
right
I || see
if || he got || he || he || would || like || up || there
would || he || like || up || there
does || he || like || up || there || now
yeah || yeah i i j || if || the bigger || one jumped up || on
help
help
get || to
help
oh
what happened
well || he || just went || in || like || youre || at || your car
did || he
yeah
well || thats
can || you drive || a car
huh
do you drive || a car
nuh
why || not
because
why
ow
on || your bike
ow ow ow ow ow
need || this || or || not
yeah
right
right move || over
now
what || do || we need || first || then
um || that || one
why
now || just hold || that
Im || gonna help
yeah
good
ah
right
you bit || my finger
ow
I wonder || what happened || to || that
what || do you think || happened
Adam || done || it
did || he
laughs
what || did || he || do
he broke
he || did || and || what am || I || hafta || do
put measuring tape || on || it
mhm
do you remember coming out || and || playing || with Adam
yeah
he || was || a bad || boy || that day wasnt || he
why || why || was || he
ah || well || he wasnt || very nice
I || was || very cross
why || was || he || very cross
and he wasnt too || happy || to play
huh
now
does || he || not || like || me
oh || no || he does || indeed
now || theres an || al
where || do you think itll || go
it || would || go || there
good
very good
thats || it
right
what || do || we need || next
ah
a bl
a bl
yeah
put || the || bl || on
right
whats || the bl || for
I || cant
a bell
a bell || good boy
you know || something || Conor || this || is || a || very old jigsaw puzzle
and || when || its old || they || get || a wee bit difficult sometimes || to stick
because theyve || been || done || so many times
well || heres an sl
an || yeah
no || that || doesnt || go || there
maybe || it || will
that wont || go || there
uhhuh
so || what || have || we || got || next || then
that wont || go || there
I || think || it will
good
n || now || what || do || we need || next
well || what || about || a dl || for duck
yeah
thats || go || in || the same as || that
not really
and || whats || next || then
um
what || do || we need
we need || an el
whats that || for
an egg
an egg
yeah
so || there weve || got || the || first line || of || it || done havent || we
yeah
now
wait until || we see || if || we || can find || a piece || of || the pussycat
pussycat
wait until || we see || if || we || can find || a piece || of || the pussycat
eh
I know || what || that || is
no || no its || not
um || wait until we see
what || are || we looking || for
ah
what || do you think || that || is
pussycat
right
wanna || put || that || in
maybe || it || isnt
I think || it || is
I
I think || its || just || because || the puzzles quite old
and || its difficult || to || do || a puzzle sometimes || on the carpet
now
ah || ah
what || are || you || at || now
that goes || in || down || at || the bottom
the bottom
whats that
hi || that goes || there
yeah
yeah
joker
what || do you call || that joker
now
what || do you call || him
I dont || know
just joker
whats || a joker
whats that
an egg
mhm
what || do you think || that || is
that || is Frosty The Snowman
Frosty The Snowman
yeah
can || I || put || him || in
I think || Ill || go || and || get || my hair cut || this afternoon || Conor
why
because || it needs cut
will || it || hurt
no || why || would || it || hurt || me
does || it || hurt || you || when || you get yours cut
yeah
it || did || not
it || did
y || it || did || not
well || theres || some || more missing
maybe || it || would || go || there || would || it
nuh || nuh
well || why || why w
uh
you find || a house
a house
a house must || go somewhere
ah
right
and || what do you || have || on || a nice summers day
mhm
where || is it
oh
oh
very good
well || done
youre doing || very || well
something else
something else
what do you think || that might be
coughs
whats that
an apple
no its || thats || an apple
whatcha call || it
an orange
yup
um
whats that
a
mhm
what happened || there
uh
that || bit
Adam || did || it
did || he
yeah
is Adam || a bad || boy
whos || that || I wonder || with || a crown || on || her || head
thats || thats
is it
thats || his girlfriend
is it
yeah
what do you call || him
thats || just || a kite
a kite
mhm
now
what else || do || I || need
oh || look
I think || I know || where || that goes
where || does || it || go
well || its straight edged
and || it matches || up || like || that bit || doesnt || it
its || the fish
uhhuh
uh
that
no || wheres || him
mhm
now
that || a || bit || of || the boat
uh
leave || a lion
thats || not || a lion
what || is it
a giraffe
a zebra
zebra
zebra
and || theres || a xylophone
a xylophone
what || is it
mhm
I thought || that was || a train track
its
hi || thats || a walrus
thats || right
good boy
a walrus
a walrus
a walrus
oh || a walrus
and || theres || the bottom || of || the orange
oh quick || were nearly finished
uh || oh
nearly finished
yeah || I think
yup
thank || you
a || monkey
imitmonkey
imitmonkey
where || do you think || this || would || go
did || you see Matthew || this week
no || you see || him last week
no
no
did || he || not come || up || to play || with || you
no
maybe youll || see || him || this week
is that yl
uhhuh
thats || your last piece
well done
brilliant
wasnt || that || a || good puzzle
yeah
now lets || do
nuh || Im || gonna || hafta || go || now || you see
coughs
so
why
youll be able || to || go out || and || play outside
no
its || a bit || cold || is it
well || well put || this || one || away
lets || put || this || one || back || in || the box || then
now || you break || up || some || of || the pieces || for || me
right
I
wed better leave || that || one || to || the next day
because || I dont think weve || got || um
blows raspberry
oh
oh
imagine having || to use || a shoebox || for || a jigsaw
a shoebox
uhhuh
wonder || what happened || to || the box
what do you think || happened || the box || that || the || puzzle || was || in
hm
what do you think happened || to || it
whispers
what do you think happened || the box
do you think || it || got broken
yeah
then || I hadta || put || it into || a shoebox
imagine || that
will || you || put || it || in || there || for || me
yeah
oh || youre such || a || good || help arent || you
oh
you || are || indeed
hi || hi || I found Pingu
Pingu
Pingu haha
whats || in || that || one || over || there
eh
those
its || one || of those
right
right
gimme || that || one || and Ill
okay
roars
that || one || doesnt || doesnt roar
why || not
because
because || that
because || dont make noise
yes || they || do
they make || big noises || like || this
roars
no || thats || thats || what || these || ones || do
oh || right || well || I didnt || know || that
right
well || what || does || this || one || do || then
that || one || just says || this
quacks
thats || a duck makes || that noise
quack quack
no || that || isnt || a ducks noise
a duck || is || a pond || one
a duck goes || like || this
quack quack
oh
quack quack
that isnt || a duck
quack quack
that isnt || a duck
it || is || a duck
it || isnt
its going || quack quack
its || a Brontosaurus
oh || so || it || is
Im || a bit silly
and || where || does || he live
he lives || in || a
does || he live || in || the jungle
no
no
does || he live || in || the desert
no
does || he live || in || a || big forest
uh
really || in || a || dinosaur place
aye || thats || where || he || would || live
he || would live || in || a dinosaur place
no || no || he || would live || in || a prehistoric
oh || very clever
very clever
he lives || in prehistoric times
yeah
mhm
well || this
well || you cant hear || it
I can
you cant
I hear || it || in || there
no || you hafta listen || to || it || with || the earphones
the headphones
to hear yourself
oh || oh hows || it || get || on
you || just hear || it
speak || if || you speak
you can || hear || it || now
you cant hear || it
just || if || you || put || it || back || down || again
you see || and then || when || I bring || it home || I || listen || to || it
and then || I hear || what || you said || to || me
and || I hear || what || a clever || boy || you || are
because || you || are || a clever || boy
ah || ah || ah
you || are || a clever || boy agh
w || do you wanna || do || one || of || my jigsaws
I || would love || to
but || Im || not || gonna have enough || time
because || you know || what
I || hafta || go || and || get
what || have || I || to || do
I hafta || go || and collect || Adam from school
I || have
poor || Adam || he || would be left
and he || would be waiting || at || the door || for || me
and hed || be saying
wheres || my mummie
wheres || my mummie
isnt || that || right
yeah
he would
and || that || would be awful sure wouldnt || it
so || I || cant leave || Adam
so || Im || gonna || hafta || go
that || right
oh c || will || I come || back || another || day
and whatll || I bring
rac racing cars
the racing cars
do you || like || those || the best
yeah
do you
well || well || bring || the cars
Ill r || Ill || put || a wee note || in || my book
and Ill || say || Conor || wants || me || to || bring || the racing cars || right
and || oh || maybe || next || time || well || go upstairs
now || you bring || those
uhhuh
right
and || I shall
hey
leave || those || there
hey
right
yeah
thank || you || very much
come || on thank || you
I || see youve || got || a Power Ranger
I || see youve || got || a Power Ranger
a || girl || one
oh || is it || a || girl || one
yeah
oh || right
I didnt realize || that
are || you bored
laughs
I couldnt || drink || that honestly || Im
Cathy
honestly thanks || a million
will || you give us || it || for goodness sake
will || you gimme || that
