look at the muck of you wee boy
ah keep your pants on
Toy Story
where did you get them
I got them in Batmans too
you have
see if Adam saw those
where did || you get || them
hes || Toy Story || on || the
gosh theres that one and then || the other ones a robot || on it
I love || that one
have y || have || you seen || it
yes || I took him to || see || it didnt || I
the um
Granny bought me
instead || of an easter egg she || bought || him || the || wee socks
she says Im sure || hes
thats gorgeous
I know
aye
thats || I know
hes sweeties still || in there
Adams grannys || did || get || him
Adams granny || took || him to see || Toy Story || instead of getting || him || an
I loved || it
did || you
uhhuh
good
well || I took || him || and Stacie
and our Gillian || says youre not buying her || look at || me
youre || a skinny big thing
look at || you Cathy
look at || that
you || have def
I havent
oh || Cathy
I || have not
Im || not as skinny as || you
you are
you have
look at that
Im only after och
look at that
see my daddys waist c or || Cathy goes like || that
Mum will || you give || me || that
my sister || says || to || me
youre just || the shape || of || my daddy
youre || an sl
youre like || an sl bend
laughs
you are || a skinny thing
look at that
look at || you
Cathy || I am || like
do || you || know what || I cant || get
a pair || of shoes
see || a pair || of shoes something || like || that with higher heels || to wear
do || you know || where || I got those
see || them
theyre five years old
and theyre never off
stay up there
Cathy || did || you || see my new
I know where || you || got || them
tho || you got those || the morning || I was talking || to || you
I got those || in Barrets
do || you know || I got || a pair of black boots out || of Barrets
I was actually || in Barrets || in um
what || do || you call || it
down Dorothy Perkins
aye
I went || in || I said || to || the girl
wear || them || I think || theyre very cluggy
aye || she says
well || thats || them || on || me
shed || a lovely || wee skirt || on with black woolly tights || and || I thought
theyre lovely
and || she says
well thats || them
only hers || was more broke || in
aye yeah
och || well || theyre lovely || on || you
I || my good boots
I || like || boots || Cathy
I || like || you know || like boots
uhhuh
that || are comfortable || that || have || a heel about || that size
and they sort || of raise || me up || a || wee bit
and they make || my legs || look || a bit longer || you || see
och would || you || you || look very tiny theday
I know
laughs
s || see if Id || a wee bit || of || a heel || on
Im || like Jack || and || the beanst
Im || like || the Beanstalk
I know sure || youre || a skinny big
well || I dont || wear stilettos now
sure || I told || you || youre || a skinny
get away
Mummy || youre || like || a || big flower
a flower
so || are || you keeping alright
aye || Im dying || to go || to || the loo
oh
how || are || you
his display || was || on Thursday || and Friday night || Cathy || and such || a laugh
och || was || it
did || you cry
he || was || a super boy
werent || you
did || you cry
aw
yes || she || did
Cathy he || was brilliant
he was brilliant
I was so proud || of || him honestly
and || I had seventeen || wee boys || to change || in seven
I didnt || cry
you || didnt
well Maggie but Bill videoed
I must lend || you || the video for
they all hadta || um
well hed || the pl el || thing
you know || the tubes || and || do this here
Cathy he hadta j cause || get || the tube cause || the rest || of
laughs
but || they all hadta dress up as || a minute until || I || get this
theres || a pirate
and its
whats || that || you put || on your shoulder
yes
parrot
parrot
parrot
yes
parrot
sound || the same || to || me
so || I had || got || a pair || of black jeans cut all || up || like this here for
and hed || like || a wee striped Grandad shirt
and || I couldnt find || a || parrot
parrot
yes
for his shoulder
so || I found || a yellow Busby || up || the stairs with || big gangly legs
and || I stitched || it || to || the shoulder || Cathy
you know red striped headscarf || on
and || I
I couldnt find || a
so || it || was one || that Id || got || in Africa
its wood
but || it looked || like something || that || um what do || you call || those
voodoo
aye || aye || I know what || you mean
you know || it looked || like || those
and || I stuck || it through stuck || it through || the scarf
Cathy || it || was brilliant
och Conor || that || was
werent || you
and youd || the || big sword || and || all
and || did || you enjoy || it
and || with || the knife
imitswishing
and youse were || all fighting
and || I got || all
I killed || all || of || them
you k killed || all || of || them
and then || the other people killed all || of || them
well thats || what pirates || do
Cathy Ive another || wee roll there
and if || you eat || that ha || you can || have || the other
Sylvia || thats loads || that is loads
Gillian || and || I || says
Gillian || I g || she says || I dont
I dont think || youre getting stuck into || them
sort || of || thing || there
uhhuh
Conor || thats enough
oh || I just want
one more || and then || they go away
are gorgeous
who made || them || for
yes
look at || the || wee screen
aye || I know
brilliant
so Ive || um || my || wee
and when || you bought || the lining || and || all
and || you said || to || them
I done || that || all
I didnt buy no lining or had nothing || to pay || for || it
I only || hadta pay for || the c || the material
sure || look || they were gonna charge || me two hundred || and two
how much || did || you get || them || for
just about ninety
God || that || was good || for || all || that || like
uhhuh
and made || for || you
ninety no || a hundred || and two pound || for both || of || them
so its || they saved || me || a hundred
thats very || very || good s Sylvia
isnt || that || brilliant
theres gelatin || in || those Conor
right || youre gonna || have || a bit || of lunch before || you eat
they || are || just gorgeous
I just want
gorgeous
Ill be happier when || I || get || my frill || and || all || and || get || the || wee tie
so || lovely
Conor
theyre || theyre really really nice
just another
uhhuh
look at || the wee chickens || and || the cows || Cathy
I saw || those
Cathy || have || you been into || that place
aye
see || its || on || the
come here
I always go || to || the Cotton Print shop || they would || have || that
aye
but when || Im making || my own
I know
stop || you sickening || me
laughs
youd probably make || them || for
Sylvia wheres || the sewing machine
youve || got || it
for thirty quid
if || you || a || go || at || it || you could || do || those
och || Cathy
you could || do || those
these blinds || you know || with || the || the wood || in || it
for || the wee downstairs toilet || and || that
and || look at || all your || wee bits || and pieces
I cant || see || the bath until || I || get something even || for || there
what about
did Bill calm down after || the crack
well || I || says || to || him
Bill || youre not putting
crack || there crack
hes went down || and || bought || the tiles
more tiles || for over || the || as || well
youre having || a nervous breakdown
and || I says
aye || if || thats || all youve || to worry || about
I know
Conor || you
well || I just || dont || know how || you keep yours || so clean
Cathy || this morning
mine always looks filthy
mine always looks dirty
theres || a || in there || with || a wee smidgen || of bleach || and
and || I just ran || that over || the floor || this morning
is || that || what || you use || for || your floor
bleach
yes
a wee drop smidgen || of bleach || and || that
I mean our dog runs || in || and out || of || here
I dont || it
like youll || see hairs || Cathy
hairs everywhere
right wait until || I get || you
are || you hungry woman
no || I || Im gonna eat || this
this is || lovely
och || your flagging || as || well
look at that
what
your flagging
och || aye
och || Cathy || you cant really kids
not || that || I mind || but
because || theres nothing done || with || the garden
Tom Dick || and Harrys running back || and forth || in || that garden
yeah
and out fence or || something || up || to
get || my uniform
Bill s || hes building || a wall || there || Cathy
where
taking || that || just || at || the end || of || the flagging || there
oh || aye
hes take || that
and now || hes put || that || down
so || I think another || two three feet
hes || gonna build || up || with || a wee wall || like make || make || a wee patio
thatll be || lovely
wont || it
och || thats || really || lovely
look at || the size || of || that
look at that house || Sylvia || how far || its come || on too
I know
I know
och sick
if || that wind would || go away itd be || a || lovely day
look || theres || wee Thomas
but || its || lovely || when || youre
I mean || its || lovely || and bright || and || all
out || with Thomas
sure || youre || like || me
youre probably never || in || your room
I know
Im not
in || here
thats || uhhuh same || as || me
never || out || of || it
so b even || the nights Bills || in there watching whatever
and || Im sitting || in here || that
and || he || says || to || me
what || are || you sitting || in here || for
I says
because || I feel || more comfortable || in here
that || big rooms cold
and || Im definitely || gonna use || that big dining room || as || a
yeah || a wee family room
uhhuh
our Gillian || says || not || only || that
och || sure || thats || lovely || and bright || and all
the lights coming || in || and heat
yeah
you wouldnt hafta keep || the heat || on || all || the time
yeah || yeah
mhm
just use || that
what about || the wee baby
Ive forgotten his name again
Calvin
Calvin
Calvins
see || his || wee || cry || Cathy
its || a wee cry
darling
you know || the way some kids || have || a high
whered || your || wee || go
aye
och || Cathy || here || he was
wheres || your || wee white || go || that || you || had
a wee || what
the wee || what
here || Conor
the || that || you had
the wee white bag || its over || there
I think youve || had quite enough || with || that big bag || of sweets || that
dont || you dare
dont || you dare
youll || get || them later
you are || one cheeky || wee boy
get || up || there || and sit || down
he || is || not
he knows || Sylvia
he knows || I bring || him || something
thats alright
I know
thats || one cheeky || wee boy
heres || the || big Batman
is || this mine
Ill || get || you || a wee cup || of tea now
laughs
laughs
Im only after stuffing || my face || down || in Gillians
I hope || you || like tuna || do || you
I love || it
stuffing || my face || in Gillians || with fairy buns
aye || well Ill || eat || that
theres mayonnaise || and all || in || it
but || see later || I || would start || to feel || a wee bit sick
would || you
mhm
that || would || be || a || one off || that || I would || eat || it
I dont normally
I dont feel || as guilty || about fish
because || they || have || a chance || Cathy
but || um || hes || I dont wanna say too much || in front || of || him
he loves
but || hes starting || now || to say || to me || when || he sees things || in || the
Mummy || is || the fish we || eat pretend fish
yeah
you know
I say yesq
he || would eat
Conor || I wish Id brought || my camera
Cathy
its
mm
that teapot || for goodness sake
I wish
you || dont || have || a camera
you || dont || have camera
how || do || you know
how || do || you know
I || do || have || a camera
och || I forgot || my photos
och || Cathy
I || have loads || of photos yesterday d Saturday
och || of || the kids
uhhuh
Cathy || you || dont || like || your tea strong || sure || you dont
I || do
whatever
Ill take || what ever || is going
that teapot
Ill hafta || bleach || that || or
we were || away || Sylvia || for || a week
how || were youse
we were || in Bath
och || Cathy
thats || lovely
over || the house
we went || over
och || Cathy
flew || over || to Heathrow || on Easter Tuesday
got || a coach from Heathrow || to Bath
wait until || you hear || this
stayed || in || the hotel Tuesday night Wednesday night Thursday || night
night || night
sorry
hired || a car || on || the Friday drove || up || to
Cathy
Swindon outside Swindon || its || a
um || and then || we g drove || the car
and || we || to || where sister lives
too
we stayed || there || for || two nights
we went into London
had || you || the kids || with || you
yeah
we went into London || on Saturday
Cathy
half nine
we came back || at half six
half nine || in || the morning || to || half six
half six
and Friday || went || like || that
did || it
aye || youre right
youre right
and || you hadnt seen || half || of || it
uhhuh
Cathy || I would love || that
good photograph || of Adam feeding || the pigeons || in
Cathy
and || him sitting || on || the big lions
and || we went || to || the Science Museum || and || och Buckingham Palace || and
oh || look || theres
I saw || that || on || the tv
he loved || it
it || was || really || good
the wee break done || you || good
oh God || Sylvia
do || you know where || we were
you || were going || to Fermanagh
I wanna || keep || it
did || you || go
thats Conors specialty coming || up || to holiday time
now || I just wanna keep || it
German measles
I d || oh || for goodness sake
Easter Sunday || or Saturday || he was || out || in || a rash
remember || the prickly heat || he || had
just || we || had || him || up || in || the town buying || him stuff || for Easter new
I says || to || Bill
call || into Glenfield hospital
see if || they can give || me || that power power || or whatever || you
parachute
parachute
laughs
it || is parachute
doctor came || in
he || s || now || he || had threw || out
I had || them
what || do || you mean
what || do || you mean || you || were calling || into Glenfield
because || he || had || the rash
aye || just || to || see if || they could give || me || to stop || him scratching
i || to me || it looked || like prickly heat
oh || right
he had been sick || on || the Friday
but || I had || had || on || the Thursday Stacie
I had kept her from || the Wednesday || for || to || give || Gillian || a wee break
right
took || them || to || the pictures
and hed || a whole || thing || of popcorn
mm
and || I thought || thats || he couldnt possibly || eat || and || not || be || sick
mhm
Friday || I thought || it || was || just || the popcorn || hed threw || up
but || hed || no rash || or nothing
once || he || got || the afternoon || he was || a bit tired || and heavy || in || the
Saturday
okay || away || you || go
just patches || of || like red prickly heat
I thought
Im not going || to || get caught || out || like || the last time
Im || just || going || to lift || the toilet seat || up || with || the towel shouts
uhhuh
and || um || hes lifting || the toilet seat || up || with || the towel
what
laughs
dont touch || the toilet seat || laughs
I know
shouts
O || laughs
isnt || that awful
he || got || a wee splash || of water || down || at Gillians
and || he ran || into her back garden
please || would || you get || a clean dry cloth || and clean wipe || that
and || Gillian || looked || at || me
and shes
dont || you change || him || when || you go home
she says
thats || clean dirt
she says
youre || s shocking
hed || have probably
if || I hadnt || have wiped || that off || hed || have probably said
will || you change || that Mummy
but || the || Saturday || I || went into Glenfield hospital || and || says
hes || a bit || of || a rash || prickly heat || just || I wanted || to check
this || was || after || the ti being || up || in || it
doctor came || in
he was || only || a young doctor
and || he || says uh
I dunno || what || that || is
has || he been sick
Cathy || here || he was || to me || after || me panicking || the last || night
aye || I know
has || he been sick
heres || me
well || he threw || up yesterday || morning
but || hes || been || to || the pictures
and || I think || he had || s || you know || too much sweet
and || he || says || to me
did || you || not take || him to || your doctors
bad manners
and || I || go
I know
and || I went
I dont || go || to || my doctors || when || I throw || up
and || I says
he was okay
then || he || got || this || rash today
a nurse came || in || she || looked || as || if
she says
I dont || know what || that is
nurse came || in
she looked || as || if shed || kids
and || she || went
says Disprol || that || morning
because || he had || a bit || of || a temperature || that || night
uhhuh || yeah
they gave || me Disprol || it
yeah
come || the Monday || night || Bill || and || I
he was screaming || at || the
you know || the way
get || is || that
uhhuh
bad ear
took || him || up || to || the
half || one || in || the morning || took him || up || to Sick Childrens || he was
nothing could console || him || his ear
we were || up || in hospital || until five oclock || in || the morning
Easter Monday
sat || here || until || half || got back || at five
and || s || we || didnt || get || to bed || until six quarter past || six
that || there || was dancing put || him || on || an antibiotic || and || he was || like
yeah
like
this
dancing || about || there || and || Bill || and || I was sitting || with toast || and tea
Mum || did || you ever || like || this
uhhuh
sitting || here || with toast || and tea
so Id || no sleep || Easter Tuesday
eat || that
eat || that
uh
one || of || those
items
how || about || your || thing || Cathy
youre
and || were || like || wee foreigners || like || wee Italians || or
laughs
hes || like || them
uh
he || and || hes || like
you dont || get || that unless || you eat || that mister
awful cheeky || Cathy
doctor came || in || he was
oh || now
she says || could
hed || his pajamas || on anyway
mhm
dont dare
Im || just getting || a
defy || me
she says
lets || have || a || look
she says
is || it || the measles
because || I told her || about || the nurse
and || she says
no || its || not || the measles || its || the German measles
hed || the wee white spots || on || his front
I thought || they couldnt || get || it || if theyd || had || all || the injections
I said || to || her
and || she says
oh || no || they can still || get || it
thats || my shouts
isnt || it
sure || hes || had || the measles || as w || hes || had || the chicken pox
sure || they || dont || get vaccinated
its alright
his || was sort || of
Cathy || could || you eat another || one
oh no || I couldnt honestly || Sylvia
no || that || was || lovely
I || really enjoyed || that
but brought || him home
they || give || me || a prescription || they give || now || those antibiotic
uhhuh
Mummy
what
Conor || Im speaking
its || a pain killer || Cathy || that wouldve done || on stronger pain
thats || no || no || you || no || no Mummys || got || one || of || her own || you eat || that
whos Paddy
oh Paddy || hes || the
mon sweetheart
so || he gave || me || a prescription
where || would || you get || on Easter Tuesday
I got || you || too
go || and put || him || in || the dining room || and shut || the door
okay
the uh
ended || up phoning || all round || Easter Tuesday
Bill phoned || the Boots || in || the Abbeycentre
it || was open
aye
down
this isnt || good enough
thats || a note || for || your || doctor
and || I says
well || at || the end || of || the day || they give || you || that
they give || you || it || and || my child needs || an antibiotic
hes suffering
shed
dinosaur
they wouldnt || have || done || that || or something
they || would || not
it || was || just || I mean
she says
thats || a letter || for || your doctor || to write || a prescription
I says
well || my || doctor || isnt home today
she sort || of || looked || at || me
I was walking || about
I was || up || all || night
I went || to bed || for || an hour
thats terrible
his temperature || and || that
aye
Cathy every hour
Easter Wednesday || then || Bill
was || that || the Sunday || and Monday || I was || down || there
thats || right
it || was || the Sunday || night
Easter Sunday
I was || at l || in hospital
it || was || the Monday || that || I went || to || get || him || his antibiotic
and || Easter Tuesday || hed || the rash
yeah || yeah
Bill || says
Sylvia || I mean || thats
can || I || go || out || and play || with
he || says
youre not going || out German measles
youve || to || keep || him isolated || for five days
Bill || says || the || only || thing || to || do || is || go || for || a run
well || go || to || uh
Castle || where thered || be
no || hes || not
aye
so || we || took him to
we went || down || into Portrush
Bill || had || him || up || in || his arms
and || we didnt || go || sort || of || where || kids || you know stayed || on
only thing || he was || on || was || a wee || wee motorbike
it || was || very blowy outside
and || there || was || no || kids || out
he was || on || his own
wee battery || thing
then || we went || to Dunluce Castle
and || he ran || about || there || went || to Pizza Hut
and || I says || to || Bill
now || if || its packed || with || kids
so || it || was || was empty
and || it was || all adults
and || I was frightened || Cathy || of somebody getting || it
mm
you know
so || when || we went || in lucky enough || there || was || a couple || of fellas
uhhuh
so wed || something || to || eat
and || we come || out
oh || youre alright
that || was || hed || Friday || Saturday || Sunday || Monday || Tuesday
so || he || said || five days
and || that || was || into || the sixth day
so || no || I was
it seemed || to me || where || his clothes || was pressing || the rash || was
so || it || was || rash
was || it || a red || rash
mhm
so || where did || he || get || it from
did anybody else
Ive never heard || of || it || no
not || that || I know || of
that fell || in || the door
tell || him || not || to
apparently somebody || had || the measles
they say || if three weeks before || them
it takes three weeks || to incubate
really
mhm
now
Matthew || took || a rash || the day || after || him
but Maggie || took him to || the doctors || and all
so || you cant blame || him
and || getting || them off || him || because || they || had || it || the same time
Matthew
and Matthews || is || a virus
mm
and || he had conjunctivitis || and
mm
all || the rest
what about Maggie
Cathy || I swear || to God || the world gets || the blame || for
he wouldnt perform || on Thursday || night
expecting || him to || were || you
and || um
oh
this || is
he wasnt || there || on || Friday || night || then
Maggie || came || down || on || her own
uh
uhhuh
mhm
this poor Hazel || says
Hazel || says
aye || to || give || it || to || him
and goes
no || he
Hazel || says || to her
certainly || not be taking || that || come September
mhm
well || I mean || what does || she expect
mhm
Maggie || says
what am || I || gonna || do
you know || the way || if || there || was || no
exactly
twenty four hours || of pain
he threw || his || two dummies || in || the fire || when
when || he || went || for || the
four || and || a couple || of months
a bottle
a bottle
not even || a dummy || like
a bottle
that child must || be from || the morning || until bedtime
he has three bottles every || day
uhhuh
he || is shocking || the both || of || them screaming || for
now || I || can remember being clingy || with || my || Mummy
o || I think || I was maybe || about || three || when
and || look at || me || now || sure
but || that || went || on
Sylvia
and then || he || Maggie || got || out
I happened || to run || her home || on || Tuesday || night
he does
he || would || see || her || in || the garage
and || he || he || it wasnt || put || on || Cathy
that child
Mummy tears
he was
came back || here || on Wednesday
Gillian || come || up
Greta || and || your || wee man || was upstairs
Matthew kept running || in
Conors
Matthew
if || Conor throws || something || you throw || something || back
Im not running || in || and out
Mammy Mammy || Conor hit || me
Greta hit || me
I says
theyre || not hitting || him || at || all
sent || me || they give || me || a letter || to say || that P One
aye || right || enough || its || about May || I suppose || uhhuh
Cathy || says || um || you know
they start telling || you || how || you hafta try || and help || them || now || you know
get their || own || and all || that
Im || just worried || about || how || they expect || him to || go || to || the loo
aye
thats || do || that
last week || your man || says || to me
Mummy || come || here || and || see || what || Im doing
here || he was sitting || on || the toilet
he || says
Im || a || big lad
he had || his pants || and || his trousers round || his ankles
and || I thought
oh || thats || my
that || was || the only thing || I was worried || about || Cathy || and
yeah hell breeze through || it
hell || be telling || the teacher || what || to bring
I know
mister bossy || boots
but
I mean || it
tell || me || about || it
woman standing
tell || me || about || it
woman standing || in || the toilets || Cathy || I said
you dont || say || that || to strangers
that is || very rude
I went || in || the Abbeycentre || on Saturday
because || he was good
he hasta earn || something || Cathy
he doesnt || get anything
because || he was good
and || he performed || on Thursday || and Friday
he || could || have || a Robocop
ended || up || he || didnt
changed || my mind || Mummy
Ill || have these || two monsters
so || the Abbeycentre
I went || in || to || get || to || the loo
and || this lady || she must || be || over || on holidays || from Scotland
your man || I says || to || him
look || you stand outside || the toilet
hes || a big || boy || now
and || he doesnt || like || going || into || the toilet || with || you
he || went || in
and || I says
dont move || from || the toilet door
and || he always does || this
Im still || here
Im still || here
you know || the hand || I hafta || do || this
and || I heard || the woman Scotch || woman started talking || to || him
she says
oh whered || you get || them new
and all || the rest || and she
do || you want || a wee chocolate biscuit
he || says uh yesq
she || was holding
she || was holding || it || like || this
and || here || he was
do || you want || that
here || he was standing staring || at || it || when || I || came || out || of || the
she says
oh || hes showing || me || his nice toys
and || your man turned round || to her
and || here || he was || to me
look || Mummy || that ladys smoking
thats bad || very bad || for || you
up || into || the womans face
and || here || was || me
here || was || the woman
heres || me
now || Conor || thats very rude
that || woman knows
thats || her choice
she says
it || is || bad || for || you
agh shouts
allowed || to smoke
no
no
smoke || Conor
its || really horrible
horrible
is || only allowed || to smoke
arent || they
here || we || go
more questions
yes || no
tell || you || when || youre older
so || um || was saying things || to || I know
theyve || sort || of
I know
Buck Rodgers
I know || theyre innocent
and || it || always || is || you know
and sh || did || your Adam || get cheeky || when || he || like
the nursery || in case
go away || from || me
go away from || me
and || I says
dont || you
laughs
I think anybody || that has || kids || can understand || that
doesnt matter
Ill || be || getting || more tomorrow
Mum
Conor whatve || you || done
I gave || you || the smallest || bit || you monkey || you
huh
Im || down || there every week || going || into Marks || for nice || wee things
I || bought their San Marco pizza || with || three cheeses || or something
these || are pizzas || that Marks || had
I mean their quiche || is || lovely
is || it
their quiche || now
these two || wee single
mhm
only ninety nine p || and || Id || a
I havent seen || them || there || in || a wee while
every || Thursday || Im || in
I havent seen || them || there || for || him || you know || for || his lunch || and
uhhuh
but || theyre lovely
och || Cathy || I kettle || on
oh || dont || you dare
much || from || you
uhhuh
hes || um || Cathy
he said || he || bought || a dinosaur || on Saturday
just || for || a change
he || says || to me
he told || me || what || it || was
he || says
Mummy || I havent || got || that one
he wants || a d d
heres || me whatq
I lifted || it || and || looked || at || the || back || of || it
he must || have
its || a dinosaur
but || Bill || says
its || a dinosaur
yeah
cmon upstairs
I
shouts
hes || brilliant
just mad || Cathy || hes mad
hes || a wee boy
and || thats || it
theres || a wee boy || down
aye || for || a bit || of
och || I dont believe
see || how || has || he been
like || Ive || been taking || him since
now || well || Ive promised || him
but || he started || going
he || got || his bike || there before christmas
och || Cathy || thats || brilliant
and || he started again || there
thats || a || really || big || thing || for || a || Cathy
that is || really
to talk
thats brilliant
absolutely || brilliant
was || that better || for || you
could || have || got || him || a wee
well || I got || him
some
is || that better
you know
aye || we || did || we || did || something
that || you
because || um
that is || over
I knew
well || there || was || a wee boy
there || was || a wee boy || in || his class || that || got || a cup || for football
and || hes || a real
you know || an awful lot || of || them || would || go || to school || and all || sort || of
see || is || not || into || it either
well || Im not || but || Bill || is
but hell || be || alright
hell be alright
hes
well || he will || be || but || because || I mean || Bill || would || him
see || would take
thats || what takes || him to || the Anchor Boys || on Thursdays
and || he stopped || it
he s || he threw || him || up || to || that hall || the first || s || the
I says
wait || a minute || the child picks || what || he wants || what || he wants || to || do
you dont force || him || into || it
thatll || never || make || a footballer
go || on || were gonna buy || you || a dress
arent || they
I says Billq
no || but || hed || go horse riding
hes || go
well || I says
tha || youre || just ra
I says
at || the end || of || the day || if || he hadnt || have wanted || to || go || I would
well thats fair || enough
yeah definitely
Bill || says
and || you
remember || I told || you || about || him wouldnt kick || the ball
because || there || was || a bit || of muck || on || it
uhhuh
clean || the muck || off || it || and kick || it
b || Bill || says
thats || you || has || him || like || that
this || is || five || a side || down || in
I know
I think || its || the big boys frighten || him || but
I know
I know || that
so || at || the end || of || the day || I dont || want || him to
och || well || not || that || I care
if || he plays football || thats okay
well thats || it
but Adam || was || the same
because || I
theres || an awful lot || of football || going || on || in school || and goes || on || in
I know
and || hes || not || into || it
you know what || I mean
Id rather swimming || Cathy
well || he wasnt || into || it
and || I felt || awful || you know
encourage || him || more || to || that
because || when || you || see || him sometimes || with || the other || kids || he || sort || of
he doesnt || like
he || hes || a bit
well || he w || he || would even || say
Im not || good || at football
you know
I dont wanna play
och || thats fair enough individual
but || I mean || Im glad || that || he has || something
uhhuh
you know
why || dont || you start || him || in || a wee swimming club || Cathy
I know
I know
and then || every week || its
hed || get || all || his chums || from || the swimming club
I know
I know
you know what || I mean
hed || have || more || in common || with || them
well || hes gr || he loves fish
with training || every week
you should || see || him
and || hes || got || the body || for || it
and || hes || hes || the build
thats || what || I was || gonna || say
uhhuh
very streamlined
och || Cathy || thats brilliant
so || were
that
but anyway || Sylvia || that || was || lovely || as usual
och || Cathy
would || you
Im || just
have || you been || out || all || morning || or || did || you
Ive been working since
Ive been || away since || half eight || this morning
running round || like || a mad || thing
oh || Cathy
and || the
weve g || my cousin || was || over || from Scotland again
here || Im || going || over || on || my own
Im || going || over || to stay || with || her || in July
Im going || on || the twelfth || of July
for || how long
best way || to || get || get || out || of || here
twelfth || of July || and || the thirteenth || and || Im coming || back || on || the
have || you ever heard || of Jackson Browne
Jackson Browne || uhhuh
do || you know Jackson
do || you love Jackson Browne
aye || Jackson Browne || the singer
oh || Sylvia
Cathy || you || going || to || see || him squeals
I || I would leave || my children || for
I adore || Jackson Browne
Cathy || my || and || youre || going || to || see || him
I am || going || to see || him
I saw || him t || two three years ago || here
two years ago || here
and || I || have loved || him since || I was fourteen
Cathy || I dont believe || you
I love || his music
I just adore || him
and || youre || going || to || a concert
yeah
so || hes
over || in Scotland
Glasgow
so || when || I heard || that th || was || he was playing || in Glasgow
did || you
and || I says || I wonder
look || look || what || Ive || got
Ive || got || them
Mum || Ive || got || them || for || you
had || he || something || out || there || in || the charts || not || so long ago
got || them || for || you || Mum
yes || got || them
I dont think || so
Im nearly || sure || there || was
or || was || there || something || on || the tv || about || him || a couple || of nights
go || them || for || you
was || on
have || you || got Sky
no
naw || because || there || was
there || was || something || on || the tv
look
its || Cathy || I was gonna call || you Greta
laughs
what
tell || me || what
thats || Cathy
Cathy
are || you || sure || youve || got || the || right || one
huh
are || you || sure youve || got || the || right || one
Jackson Browne || yes
Im nearly || sure || there || was || something || on || the tv
it || it || was showing || you
whats h whats || he sing
what sorta music
sorta || like Eagles type stuff
yes || more || like soul music || an
aye sorta dead
I love || the Eagles
I love || the Eagles
always || did
it || was our Gillian || she || always || um
so anyway || to cut || a long story short || Im going over || to see
see
and || Im going || to || the concert
look || Mum || Ive || got || them || for || you
och || thats || lovely
so || are || you || going over || to stay || with themins
Im going over || to stay || with || them
look || Ive || got || this || for || you || Cathy
and || is
looking || after || the kids
Cathy || you should || have || been away || on || your || own
alright
here || well || hes || a big thing coming
well || Im t || I know || thats || all || I can || say || to || him
just || take || this || all || in || my stride
did || you bring || the back
here || if || you were || me
Conor || I had || so || much || to || do || this morning || it dawned || on || me
I know
that || thing || off || your toys
but || you || see || what happened || was || I had || so much || to || do
and then suddenly || and || I was || going
Ive || to || go || to see || Conor
Ive || to || go || to see || Conor
but || my head wasnt || going bring some toys || to play || with Conorq
and then || it suddenly dawned || on || me
when || I was driving || up || the street || I suddenly || said
oh || I havent brought any toys
because || I was || just || Id || so many busy things || to || do today
mm
you || see
but || sure cmon || well || go upstairs
and || um || well whats || going || on
Cathy || hes || uh
whats || he || getting || that || from
that makes || me
somebody || shouts || to me
Sylvia || come || here
aye
laughs
hes doing || what || I || laughs
och || well
away || you || go || with || Cathy
quick || I || I hafta || go || and || get thirteen cups
Cathy || I || threw || a bit || of carpet || down || on || the floor || so || you can kneel
laughs
laughs
my sister actually || bought || me || a load || of || the wee
the carpets || lovely
do || you || still || love || it
I || do || not
och || its || lovely
Im || put || Im doing || a wooden floor || in here || Cathy
are || you
aye || but || its || gonna
aye thatll || be || lovely
that big dining room
so || uh
come || on || Cathy
Im coming
just
have || a || look || in || the bathroom
two hundred pound || for || that || wee || like
what || for
Ill throw || that || thing || there
for || what
wait until || I show || you
excuse || the mess || of || my bathroom
need || my towels || and all changed
och || look || thats || lovely
Im doing || it navy
that is || lovely
thats lovely
is || Bill || doing || it
hes grout || it
aye || I || see || that
Cathy move || the mirror || to || there
now || thats lovely
to || there || and || that || wee bit || two hundred pound
so || Im || getting || this finished || and || get || it papered || and || get || my
thats gorgeous
I was || in || in || that Creations looking || for || a wee navy rug
thats lovely
isnt || that || lovely
a wee striped || one || but || I cant
gonna || get || a wee navy rug
and || Ill || do navy || and lemon towels
thats lovely
thats lovely
do || you || wanna || do || it || then
no || d || navy blue stripes
och || lovely
like || a wee str || I yesterday
yeah || yeah
and Gillian || says
well why || dont || you || and || just stick || them || to || the walls
laughs
laughs
but || thats gorgeous || isnt || it
no
I says || to || Bill || and || do || the wee border
Cathy || I says || to || Gillian
do || you know what || that means
she says
and Gillian || says
well || Im not saying
I || do || something || Cathy
and || I cant || see
I || go || into || a
no || you || you have || got || it || right
you have || got || it || right
I || have || not
och || look shes spoiling || me
shes || put carpet || down || for || me
Gillian comes
laughs
thats || my castle
oh fantastic
right || Ill leave youse
Im going || to || get || to || the loo
look at || Ive || got Batman
dododododododosi
and || thats
ooo
stand || back || its || a big
he gives || him
one || big Dinoman
thats
is || this || a new man
yeah || and || he gets trapped || too || with Batman
does || he
yeah
how || do || you know || that
and Batman doesnt || get trapped either
he || he jumps || down || there
then || he goes || up
then || he falls || in
and || that trap goes
then || he || can || get || out
oh
no || he || cant
then || then climb || over || him
dinosaur
as || if || they || well || not || really
its || not || really || dinosaur
whats || he called
you c call || this || one
Tanadon
no || no
is || that different
no || thats || a || a Terradon
oh || right
Dinatron jumps || in || then || that || all || the || the wee meat eaters
all || the big weed eaters || all
then || they slip || in
then || they || go || in
oh || yeah
they slip || in || the th their || wee house
and || now || all || the wee uns || go || in || the house
all || the || what
the wee babies g jump || in || the wee house
oh || yeah
and all || that || and || the Batman || goes || in here
he slips || in
and || theyre meat eaters
then theyll || get || him
mhm
is || that || an egg
yeah
is || that || his || dinosaur egg
well || do || you know || whats || in || it
what
oh || yeah
brilliant
all || the wee dinosaurs || in
thats || the way || it || goes
thats || only earthquake
wh wh || is
so || what else || did || you get
what || where || are || the || two new ones || that || you || got
two new ones
yeah || your || Mummy || said || you || got || two new ones yesterday
t || two new
dinosaurs
you bought || them || on Saturday || or something
where || are || they
do || you || not || know
Mummy saying
d d d
is || that || them
yeah
oh right
let || me || see || them
two Dtaurs || there
Demataurs
I dont || know what || that one || is
them || two || is Dematrons
Dematrons
is || that || what || you call || that one
yeah || a Dematron
whered || you buy these
in
whered || you buy || them
from || a shop
watch || what || it || do
mhm
whats || this || for
huh
oh || hes horrible
squeals
terrible
he || is horrible
yeah || but || he
boboo
oh yuck
the alien
oo
look
what || do || I || do
what || do || I || do
you || do || this
imitbanging
oh || hes horrible || Conor
he || is || really horrible
whats || this || one
thats || the alien || too
och || Conor || thats ghastly
that is || the most || horrible th
look || hes || got hands || coming || out || of || his body || and everything
how many arms || has || he || got
one || two three four
tha tha tha
do || you get || that || horrible || thing || out || of || his mouth
yuck
that is || the || a || horrible || thing
I mean || do || you || like creatures
well || just || I || like dinosaurs
mhm
dinosaurs
mhm
whee
well || what || are || we || gonna play
dinosaurs
dinosaurs aga
what about || the castle
h castle
I || could feel b || two || of || these || these
and || you could || be || um
you could || be || a w || a wee baby ba || Batman
and || I || could || be || the || bad || Batman
okay
thatd || be || good
whats || Batman || do
h || he goes || into || a trap
and then || he || then || get || up
oh
like || like || this
no
theres || a || bad alien || coming || up
growls
hes || gonna fall || down
hes gonna fall || down
why
ah
he can
oh || no || he hasnt
look || hes stuck
his wing || has || got || him stuck
mhm
and || this || horrible creature comes
look at that
thats || horrible
what || is || that anyway
whats || this || bit
thats || his || his || that || he
oh yuck
he doesnt || have any eyes
does || he
well || theres || his eyes || here
where
there
theres || one || there
there
and ones || there
there
cant || really || see || them
well || theyre || too tiny
whats || that || wee spongy || bit || at || the back || for
to push || it || out
mhm
know what
I think
and || I could be || him
and
oh
Ive || got || an idea
why
whats || your idea
you could be b || the baby || Batman
and || I could be || the big || bad Batman
then || all || these || can climb || on
okay
on || on || all || them || like || this
whee
thats lovely
aw || right
know where Spike || is
wheres Spike
in there
wanna || see Spike
is || this Spike
no
hes || big tail
hes || big
theres || Batman || there
hes || a bad Batman
and || he does
he feels || like || going || in there
then || he slides || in || down || there || and
mhm
well || we better dry || him || or
Ive || got || all stripy
tha
you || see
hes || a big
is || that || a new || one
I think || thats || a new || one
he || is
I got || him || from Christmas
at Christmas
at || Easter
no || from || shouts
from Christmas
I think || it || was || Easter
well || hes || a big dragon
mhm
hes horrible
he || isnt
do || you know where || I was || in || at || Easter time
where
I went || to || a place called || the Natural History Museum || in
and || I saw || a big statue || of || a dinosaur
big || big || one || and || it || was || the size || of || this || house
and || it || you know what || it || was
what
it || was || a Brontosaurus
well || well
so || if || your || Mummy || and Daddy ever || take || you || to London || you || make || sure
whoa ho ho || look at || these
well
Ive || in there
where || is || it
w || uh || I took || it || out
so || I || did
och || Conor || you || never || know what || youre || gonna find || with || you
theres || a || horrible old spider
that || isnt || a spider
no || its || in here
do || the doors open
dodododododosi
that is || the castle
whats || this
how || do || you open || it
is || this || oh || it goes || down || the way || like || that
makes sound
oo
he lives || in there
wow
shouts
brilliant
here || they || come
hums
he has || no arm
he has
he hasnt
he has
he hasnt
he hasnt || what
hasnt any arms
h
you || see || his arms || have fell || off
he has
has || he || got arms
yup
how || do || you know
then || he goes || like || this
look at || his || lovely || arms
huh
hes || got || the biggest || arms || of || all
who
him
he hasnt
he hasnt || what
hasnt any arms
he has
he hasnt
you see || them
he
laughs
hes
ugh
coughs
oh || a wee cough
no
whats || this
thats || off || the chocolate || man
what || is || it
wheres || that
have || you || got || a drums kit
yeah
have || you
n || no || thats || for || a wee
mhm
for || a wee flag || in || my b || and somebody broke || it o || the wee flag
did || they
yeah
whats || this || bit
thats off || a || or || the wee ball
oh || yes || the cannon ball || thing
d || does || it || go || with || this || with || the fort
the castle
mhm
it || isnt || a fort
now
is || he || a blue knight || hasnt || he
wheres || he live
does || he live || in || the castle
no
have || you || got || a dungeon
dungeon
yeah || look
hes i || theyre dungeons
a dungeon || is || a big nasty || horrible place || that || you keep || all || the
well w
keep || the prisoners || in
th th
thats || the dungeon
theres dungeons
there
and || theres || ones || there
there
yeah || yeah
theres || just || two
just || two
yeah
mhm
oh || theres || a big dungeon || dungeon
yeah
it || could || keep || them || in there || with || the big
only || the wee un
the wee un || only || go || in there
only || the wee || one
yeah
oh right
well || put || the box || like || this
and then || if || th || if || the baddies || are || really || really || bad
no || no || we || hafta keep || them || like || that
oh || you hafta keep || it || like || that
yeah
right
so || they || cant || go || out
oh || yes || of course || I forgot
because || a lot || of || them || can fly
Im || a bit silly
tell || me
silly
did || you || say || Im silly
yeah
did || you
yeah
whatd || you || say || there
nothing
laughs
did || you say || I was silly
you || did
what || was || it || you said || there
you || wee monster
Im not || a monster
youre || a monster
youre || a big red monster || with || a || lovely baseball hat || on
look
do || you ever wear || your hat || like || this
no
thats || the way Kathryn wears hers
Kathryn likes || to || have hers || on || back || to front
agh shouts
oh || oh || oh
he doesnt
eaten || up
what happens || to || this
hes || a || hes || a goody
is || he || the wizard
yeah
he || up || there
and || what does || he || say
abra cadabra
make || them || go away
make || them || go away
pow
yeah
whats happened
theyre gone
oo
here
look || whats happened
his arm fell off
aw
what || do || you || think || the monsters || doing
what || do || they || do
they || eat || the || arms || his arms || off
oh || no || oh || no squeals
has || he || still || got || his legs
yeah
whats || he || gonna || do
whatre || we || gonna || do
hes gonna kick || them
oh God
he kicked || them || all
I || get || that || shouts
oo ah
ah ow
ah oo
ow
ah oo
he killed || all || th ba baddie group
ah oo
och dear
bad || dinosaurs
oh gosh
theres || that alien || over || there
he should || be || in || that box
he shouldnt
why || not
c cause
cant || get || it || out
there
catch
catch
oh
you || did || that || on purpose
laughs
to try || to scare || me
oh || ah
hes || not || a real || one
hes horrible
hes || hes || just || a
he goes || like || into || the house
the castle
this || there || goes || goes || up || on || his tail
agh
oh
look
oh yuck
I wouldnt || like || to || come || up || to || that || castle || and || see || the big snake
would || you
no || oh || yeah
you wouldnt mind
look || I locked || him || an || and || the snake || can || can
oh poor wizard
poor wizard
ah
ah
hi || you || you || you
aw
stuck || to || him
what || do || they || do
th || they || was || just playing || with || then || Batman || came
Batman || what
Batman || came || down
oh right
why || can || he || not || get || out
because || that
oh right
poor || Batman
he needs Robin || the || the rescue
oo
here comes || the || the || good
yes || shouts
ah
is || that Robocop
no
theyre || just || two Robocops
mhm
and || thats
they || gonna || get trapped
hi
you || go agh screams
agh shouts
you || go agh screams
help
agh screams
oh
agh
oh
Ill || get || up wah || oh
agh screams
trap
he thinks || the doors open
oh
makes noises screams
poor || Batman
he || got || out
oh || ah
I think || he was eaten alive by || all || those || dinosaurs || there
huh
he || he hasnt
oh || thats || a || really horrible || thing
and || he goes || in || too
a || horrible face
I || get || get || these doors closed
doors closed
and || get baddies || were gonna || get eaten by || that
is || that || right
were gonna || get
were gonna || get || what
fired
fired
mhm
because || theyre || bad
yeah
oh
boo
oh ah
agh shouts
you
agh screams
oh
aw || hes horrible
is || he || like || an alien
mhm
is || it
mhm
hes || a horrible creature
away
yeah || its running || away
hes horrible
oh ah
right
and || are || you || horrible || too
yeah || I am || horrible
theres || his club
dont forget || that
because || thats || where || that || goes
oh
now
well fly || him || away
right
you || coming downstairs again
why || you || going downstairs
I hafta || go
its || time || for || me || to || go || now
I hafta || go || and || get Adam
from school
you || gonna stay || here
yeah
right || okay
