V:1 clef=treble staff=1
K:C
M:2/2
L:1/32
z32 =E24 =F8 =G16 =E16 =A16 =G8 =c12 =B4 =A4 =G4 =F4 =G4 =A4 =B4 =c8 =A8 =c12 =B4 =A8 =G8 =E8 =B16 =c12 =B4 =A4 =G4 =F4 =G4 =A16 ^G8 =A8 =E8 =F8 =E8 =A16 =D40 =E8 =F8 =E8 =A16 =G16 =c16 =B16 =A16 =G16 =F16 =E16 =D24 =G16 =E8 =F8 =A12 =G8 =F2 =E2 =D8 =G12 =F16 =E20 =D8 =E31 
V:2 clef=treble staff=1
K:C
M:2/2
L:1/32
=A,24 =B,8 =C16 =A,16 =E8 =C12 =B,4 =A,4 =G,4 =F,4 =G,4 =A,4 =B,4 =C8 =A,8 =F12 =E4 =D16 =A,8 =F,12 =G,4 =A,4 =B,4 =C4 =D4 =E4 =F4 =G12 =F4 =E4 =D4 =C4 =B,4 =A,8 =D12 =C8 =B,2 =A,2 =B,16 =A,40 =F,8 =G,8 =F,8 ^A,16 =A,40 =F,8 =C8 =E16 =F8 =G4 =F4 =E4 =D4 =C4 =A,4 =F12 =E16 =D16 =C20 =B,8 =C16 =E16 =D16 =C16 =B,16 =A,16 =G,16 =F,16 =E,31 