V:1 clef=treble staff=1
K:C
M:2/2
L:1/32
z48 =c16 =B8 =c8 =A16 =G24 =c8 =B8 =c8 =A16 =G24 =c8 =B8 =c8 =A16 =G12 =A4 ^A4 =c4 =d12 =c16 =B2 =A2 =B8 =c72 =B8 =c12 ^A2 =A2 ^A4 =c4 =A8 =G4 =A4 ^A4 =G4 =A16 =G16 =F24 =A8 =F8 =D8 =d12 =c4 ^A4 =A4 =G8 =A8 ^A12 =A20 =G8 =A36 =G4 =A4 ^A4 =c16 =B8 =c8 =A8 =B8 =c8 =G8 =E8 =G8 =c12 ^A4 =A4 =G4 =A16 =F20 =G4 =A4 ^A4 =c12 ^A4 =A4 =G4 =A4 =G4 =F4 =E4 =F4 =D4 =E4 =F4 =D4 =C4 =F16 =E8 =F31 
V:2 clef=treble staff=1
K:C
M:2/2
L:1/32
=F16 =E8 =F8 =D16 =C4 =D4 =E4 =F4 =G4 =G,4 =A,4 ^A,4 =C4 =F,4 =F12 =E2 =D2 =E8 =F16 =D8 =C24 =B,8 =C8 =A,16 =G,8 =A,12 =F,4 =F12 =E2 =D2 =E4 =F4 =G4 =E4 =F4 =G4 =F4 =E8 =D2 =C2 =D16 =C24 =F16 =E8 =F12 =E2 =D2 =E4 =F4 =D8 =C4 =D4 =E4 =F4 =D4 =C4 =F8 =E4 =D4 =G12 =F20 =E8 =F48 =D8 ^A,8 ^D12 =D4 =C8 ^A,8 =D4 =C8 ^A,2 =A,2 ^A,16 =A,8 =D12 =C4 =D4 =E4 =F24 =E8 =D8 =E8 =F8 =D8 =C32 =A,8 =C8 =F12 =E4 =D4 =C4 =D8 ^A,24 =F,4 =G,4 =A,4 ^A,4 =C12 ^A,4 =A,4 =G,4 =A,4 ^A,4 =C4 =A,4 ^A,4 =A,8 =G,2 =F,2 =G,16 =F,31 