V:1 clef=treble staff=1
K:C
M:2/2
L:1/32
=c24 =A8 =G16 =A40 =G16 =E8 =c16 =B24 =c16 =d8 =e8 =A8 =d16 =c8 =A16 =c4 =A4 =d16 ^A4 =F12 =A4 =F4 =c8 =A8 =f16 =d4 =f4 ^A8 =G8 =A12 =F4 ^A12 =G4 ^d8 =c8 =f16 =d8 ^d8 =d8 =c8 =d4 =A4 ^A8 =G8 =A12 =F12 =E8 =F4 =c4 =d8 =B8 =c24 =A4 =f12 =d12 ^A4 ^d8 =c8 =d12 ^A12 =G12 =A12 =F36 =A99 
V:2 clef=treble staff=1
K:C
M:2/2
L:1/32
z32 =C24 =A,8 =F16 =E24 =C16 =A,8 =G,16 =A,16 =F16 =C24 ^A,8 =F16 =F,24 ^A,16 =D4 =C4 =F8 =F,12 =F12 =D4 =F4 ^A,8 =G,8 =C12 =A,4 =D16 ^D8 =C8 =F16 =D8 =G16 =F8 ^D8 =D12 =G,4 =C8 =F,8 ^A,16 =C8 =A,8 ^A,4 =F4 =G8 =E8 =F24 =D12 ^A,4 ^D8 =C8 =F12 ^A,12 =G,4 ^D12 =C12 =D12 ^A,24 =F,24 =F16 =F,63 