V:1 clef=treble staff=1
K:C
M:2/2
L:1/32
z32 =F16 =G8 =F8 ^A48 =A16 ^A16 =c16 ^A32 =A8 ^A8 =c8 ^A24 =A4 =G4 =F4 =G4 =A4 ^A4 =c8 =F8 ^A16 =A8 ^A24 =F48 ^A24 =A16 =F16 =G8 =c24 ^A4 =A4 =G4 =F4 =G16 =F24 ^A24 =A16 =F16 =G24 =d24 =c4 ^A4 =A4 =G4 =F16 =G12 =A4 ^A4 =A4 =d4 =c4 ^A4 =A4 =G4 ^A4 =A4 =G20 ^F8 =G31 
V:2 clef=treble staff=1
K:C
M:2/2
L:1/32
=F,16 =G,8 =F,8 ^A,40 =G,12 =A,4 ^A,4 =C4 =D4 ^A,4 ^D8 =C8 =D8 =G,8 ^A,8 =A,8 =F,8 =G,4 =A,4 ^A,4 =C4 =D8 =G,16 ^A,8 =A,8 ^A,8 =C8 ^A,24 =A,16 ^A,16 =C16 ^A,68 =A,4 =G,4 =F,4 =G,24 =D24 =C4 ^A,4 =A,4 =G,4 =A,16 =G,8 ^D24 =D4 =C4 ^A,4 =A,4 ^A,16 =G,24 =D24 =C4 =D4 =E4 =C4 =D16 ^A,16 =A,8 =D24 =C4 =D4 =E4 =C4 =D4 =C4 ^A,4 =A,4 =G,4 =A,4 ^A,4 =G,4 =C4 ^A,4 =A,4 =G,4 =A,16 =G,31 