V:1 clef=treble staff=1
K:C
M:2/2
L:1/32
z16 =F16 =A8 =c12 =d4 =e4 =f4 =g16 =d16 =f16 =d4 =c4 =d4 =e4 =f4 =e4 =g12 =f4 =e4 =d4 =e4 =f4 =g16 =f8 =d8 =f12 =e2 =d2 =e8 =f8 =c8 =d8 =c16 =A8 ^A8 =A8 =c16 =d24 =e8 =f8 =e16 =c8 =d8 =c8 =f16 =e24 =d16 =e8 =f16 =d16 =f16 =e8 =g12 =f2 =e2 =d4 =e4 =f16 =e24 =A16 ^A8 =c16 =d24 =c16 =d8 ^d16 =d8 =f12 =e4 =d4 =c4 ^A4 =c4 =d4 =e4 =f12 =e4 =d8 =c16 =B8 =c31 
V:2 clef=treble staff=1
K:C
M:2/2
L:1/32
=F16 =A8 =c12 ^A4 =A4 =G4 =F8 =C12 =D4 =E4 =F4 =G4 =A4 ^A4 =c4 =d8 =D12 =E4 =F4 =G4 =A8 ^A8 =c8 =C12 =D4 =E4 =F4 =G4 =A4 ^A16 =A8 =G16 =F40 =c8 =d8 =c16 =A8 ^A8 =G8 =c16 =A32 ^A8 =A16 =F8 =G8 =A8 ^A16 =G24 =F16 =G8 =A8 ^A8 =c12 ^A2 =A2 =G4 =A4 ^A16 =A8 =c4 ^A4 =A4 =G4 =F12 =E4 =D4 =C4 =D8 =C8 =F16 =G8 =A16 =F24 =G16 =A8 ^A16 =G8 =F12 =E4 =D4 =C4 ^A,8 =C8 =D16 =C31 