V:1 clef=treble staff=1
K:C
M:2/2
L:1/32
z16 =E32 =G16 =A40 =d8 =c4 =B4 =c4 =d4 =e4 =d4 =c4 =B4 =c16 =B24 =E16 =A8 =G4 =F4 =G4 =E4 =c12 =B2 =A2 =G4 =A4 =B4 =c4 =B4 =A20 ^G8 =A160 =G8 =A8 =c16 =G16 =E8 =c8 =B8 =c8 =e16 =B16 =G8 =B8 =A8 =G8 =d8 =c8 =B16 =A8 =B8 =d16 =A12 =B4 =c4 =d4 =e16 =d8 =e31 
V:2 clef=treble staff=1
K:C
M:2/2
L:1/32
=A,32 =C12 =D4 =E4 =F4 =G4 =E4 =F4 =E4 =D4 =C4 =D12 =A,4 =C4 =D4 =B,8 =A,24 =E16 =A8 =G4 =F4 =E4 =D4 =C16 =A,24 =C16 =F8 =E4 =C4 =D4 =E4 =D4 =C4 =B,4 =A,4 =B,16 =A,24 =F48 =D56 =C8 =D8 =F16 =C16 =A,8 =C12 =D4 =E4 =F4 =G8 =C8 =G4 =F4 =E4 =D4 =C8 =E16 =D8 =E32 =D8 =E8 =G16 =D12 =C4 =B,4 =A,4 =B,4 =C4 =D4 =E4 =F4 =D4 =E4 =F4 =G4 =E4 =F16 =E31 