V:1 clef=treble staff=1
K:C
M:2/2
L:1/32
=c16 =A16 ^A16 =c40 =d8 =A8 =c8 ^A16 =A8 =F8 =G16 =F40 =G8 =d8 ^A8 =d8 =e8 =f16 =e4 =d4 =c4 ^A4 =A8 =G16 =d32 =f24 =d24 ^A8 =G4 =A4 ^A4 =c4 =d16 =G8 =d8 =f8 =e8 =d4 =c4 ^A4 =A4 =G8 ^F8 =G24 =d8 =f8 =e8 =f4 =e4 =d4 =c4 ^A16 =A24 ^A8 =d8 =c8 =d4 =c4 ^A4 =A4 =G8 ^A8 =A24 =F8 =A8 =G8 =A4 ^A4 =c4 =d4 =e4 =f4 =g12 =f4 =e4 =d4 =f4 =e8 =d2 =c2 =d16 =c31 
V:2 clef=treble staff=1
K:C
M:2/2
L:1/32
z48 =F16 =A16 =G16 =F24 =G8 =c8 =A8 ^A4 =c4 =d4 =e4 =f8 =d8 =c8 =A8 ^A16 =G40 =F8 =c8 =A8 =c8 =d8 =e8 =f8 ^A8 =G8 =d24 ^A24 =G8 =d8 ^A8 =G12 =A4 ^A4 =c4 =d8 ^A8 =A24 =G8 ^A8 =A8 ^A4 =c4 =d4 =e4 =f12 =e4 =d8 ^c8 =d32 =f8 =e8 =f4 =e4 =d4 =c4 ^A8 =A8 =G24 =d8 =f8 =e8 =f16 =e24 =A8 =c8 =B8 =c12 ^A4 =A4 =G4 =c16 =B8 =c31 