V:1 clef=treble staff=1
K:C
M:2/2
L:1/32
^A32 =c16 =d40 =c24 =d24 =e16 =f16 =g12 =f4 =e4 =d4 =c8 =f12 =e4 =d4 =c4 ^A4 =A4 =G4 =A4 ^A4 =c4 =d4 =e4 =f8 =e16 =d16 ^c8 =d68 =c4 =d4 =e4 =f16 =d64 =c16 ^A16 =c16 =d16 =c8 ^A8 =A16 =G24 =d40 =c16 ^A16 =c16 =d16 =c12 ^A4 =A4 =G4 =g12 ^f2 =e2 ^f4 =e2 ^f2 =g31 
V:2 clef=treble staff=1
K:C
M:2/2
L:1/32
z32 =F32 =G16 =A24 =F24 =G16 =A16 ^A16 =c12 ^A4 =A4 =G4 =F4 =E4 =D16 =d4 =c4 ^A4 =A4 =G4 =A4 ^A4 =G4 =A12 =G4 =F8 =E4 =D4 =E16 =D24 =G12 =F4 =G4 =A4 ^A12 =A4 =G8 =F4 =E4 =D4 =E4 =F4 =D4 =G4 =F4 =G4 =A4 ^A8 =G8 =D24 =G8 =A4 =G4 =F4 =E4 =D8 ^D12 =C4 =F12 =D4 ^A8 =A8 =G16 ^F8 =G8 =d12 =c4 ^A4 =A4 =G8 =F8 =D4 =E4 =F4 =G4 =A8 =F8 =G8 =D8 =E8 =F8 ^A,4 =C4 =D4 =E4 =F4 =G4 =A4 ^A4 =c4 ^A8 =A2 =G2 =A16 =G31 