V:1 clef=treble staff=1
K:C
M:2/2
L:1/32
z16 =G32 =B16 =d24 =G8 =B8 =c8 =d12 =c4 =B4 =A4 =G16 =F8 =E16 =D40 =d8 =c8 =B8 =c16 =A24 =d8 =c8 =B8 =c8 =G8 =A24 =G20 =A4 =B4 =c4 =d4 =B4 =c4 =B8 =A2 =G2 =A24 =G8 =B16 =c16 =B8 =c16 =A32 =G8 =B16 =c16 =G8 =A16 =G4 =F4 =E4 =F4 =G4 =A4 =B8 =d12 =c20 =B8 =c24 =G8 =A8 =G8 =F8 =E16 =c8 =d8 =c8 =B8 =A8 ^G8 =A32 =d8 =c8 =B8 =c24 =A8 =G8 =F8 =E8 =G8 =F8 =E8 =A8 =G16 =d12 =c4 =B4 =d4 =c4 =B4 =A4 =c4 =B4 =A4 =G4 =F4 =E4 =D4 =G16 ^F8 =G31 
V:2 clef=treble staff=1
K:C
M:2/2
L:1/32
=C32 =E16 =G24 =G,8 =B,8 =C8 =D8 =E8 =D4 =C4 =B,4 =A,4 =G,12 =A,4 =B,4 =C4 =D16 ^C8 =D24 =F8 =E8 =D8 =E16 =A,8 =F12 =E4 =D4 =C4 =D16 =E32 =D8 ^C8 =D8 =B,8 =C4 =D4 =E4 =F4 =G4 =E4 =F4 =G4 =E4 =D4 =G16 ^F8 =G40 =C8 =E16 =F12 =E4 =D8 =F8 =E24 =D8 =C8 =A,8 =C16 =D16 =C16 =G12 =D4 =F4 =E8 =D2 =C2 =D16 =C48 =D8 =C8 =B,8 =A,16 =C8 =D8 =C8 =B,8 =A,8 ^C8 =D32 =G8 =F8 =E8 =F16 =E8 =D8 =E24 =G8 =F8 =E8 =D8 =G,8 =G12 =F4 =E4 =G4 =F4 =E4 =D4 =F4 =E4 =D4 =C4 =B,8 =A,2 =G,2 =A,16 =G,31 