V:1 clef=treble staff=1
K:C
M:2/2
L:1/32
z16 =G16 =A16 =G16 =c96 =G12 =A4 =B4 =c4 =d12 =c20 =B8 =c24 =A8 =c16 =B8 =c8 =A8 =G16 =B8 =d16 ^c8 =d8 =B8 =A16 =c8 =e16 =d8 =e8 =c8 =B8 =d12 =A4 =c8 =B4 =d8 =A4 =c12 =B4 =d8 =A4 =c8 =B4 =A4 =G8 ^F4 =G8 =d8 =A4 =c12 =B8 =G4 =d8 =A4 =c16 =B8 =A4 =G20 ^F8 =G31 
V:2 clef=treble staff=1
K:C
M:2/2
L:1/32
=C12 =D4 =E4 =F4 =G16 =F8 =E8 =C12 =D4 =E4 =C4 =F8 =E8 =A,8 =F40 =C12 =D4 =E4 =F4 =G12 =F2 =E2 =D4 =E4 =F4 =E8 =D2 =C2 =D16 =C8 =A,8 =F16 =E8 =F8 =D8 =C16 =E8 =G16 ^F8 =G8 =E8 =D24 =C8 =A,16 =C8 =B,8 =C16 =G12 =D4 =F8 =E8 =G8 =D4 =F8 =C4 =E8 =B,4 =D8 =A,4 =E8 =C8 =A,8 =G,4 =G8 =D4 =F8 =C8 =E12 =B,4 =D8 =A,8 =E12 =D4 =C8 =B,8 =A,16 =G,31 