pink
pink
yeahyoucanputitbackinthesquarenowcantyou
weveonlygottheredonetofind
becausethatsstillmissingisntit
pink
mhm
yellow
theredonesstillmissing
canyouseethatone
whatsthisone
blue
mhm
mine
on
areyouputtingthemonthere
alldownthere
yeah
Lizpen
Lizpen
Lizpen
Liz
doyouwannadraw
oh
doyouwannadrawLiz
yeah
yeah
okay
wellfindapen
draw
draw
running
whichbookdoyouwannadrawin
this
book
theonewiththepicturesin
book
book
um
Idontknowwhereitis
hereyouare
theresonehere
willthisbeallright
no
no
wellIdidntthinkitwouldbe
Icantseeyourcoloringbook
wheresyourcoloringbookgone
hm
ohherewearelook
rightletsgointhefrontroom
whatreyoudrawingLiz
drawchicken
achicken
teddybear
ateddybear
ohthatsnice
whatsthat
ohheresthepostman
doyouthinktherellbeanyforus
ohthereis
Daddy
noitsthepost
post
yeah
post
isitthepost
post
isit
ohLiz
getpost
theresloadsofit
oh
weregonnabeallexcited
ohthatlookslikeaphonebill
wedonthavethat
ohtheresoneforDaddywithdoggyson
dog
doggy
mhm
thatsforDaddythatone
ohandheresanotheronefromthebookclub
oh
ohthisisexcitingisntit
shallweseeiftheressomeforyouinhere
yeah
yeah
theremightbemoredoggysinside
ah
lookatthat
doggy
mhm
walk
thedoggysgoingforawalkishe
look
averybigdoggy
andalittletinydoggy
more
wellIthinktherestofitsimportant
itlooksimportantanyway
weewee
weewee
youwannahaveaweewee
wee
rightrightright
doggy
doggy
doggy
doggy
doggy
areyoushowingAnnathedoggy
areyoushowingme
onthere
andtiny
tiny
doggy
itsadoggyyeah
tinythatone
atinydoggyyeah
hereyougo
oh
oh
Liz
didyouwannahaveaweewee
yes
knickknicks
knickknickup
noknickersdown
knickersdown
thereyougo
youhaveawee
handout
handout
youdontwantyourhandsinyourpottiedoyou
ohtheresnoneyet
no
dontyouwannago
thatsokay
inabiteh
doyouwannadosomemoredrawing
no
no
okay
seesaw
whatreyoudoing
seesaw
out
itllhaftabepulledoutabit
areyouready
oh
goonthen
seesaw
oh
youregoingveryfastonthat
areyoudoingseesaw
seesawmarjoriedaw
master
yeah
ohnohands
broken
whatsbrokensweetheart
broken
broken
isit
seesawmarjoriedaw
seesawmarjoriedaw
sorryLiz
Ihadtalookatmypost
seesawmarjoriedaw
ehthatsgoodfunisntit
table
table
Daddyminute
Daddywork
Daddywork
isDaddyatwork
yeah
Lizbabys
babys
mhm
thatsyourbabyspramisntit
areyouallright
seesaw
ohhesgoingontheseesawishe
letsjustbendhisleggiesupabitbecausehecantsitdownlike
see
thereyouare
hands
whyIdontthinkhecanreachLiz
Ithinkyoullhaftakindofholdhimlikethat
ah
whyareyouhittinghim
hm
nogently
gently
becausewedonthitthingsdowe
wedonthitpeopleordollys
justgently
no
wecertainlydonthitMummy
seesaw
oh
felloff
hewasntholdingonwashe
seesaw
ohdear
nowyouvefallenoff
minedoor
hm
no
no
away
waitaminute
yourerunningmeovernow
Illgetoutoftheway
book
draw
draw
whatsthatyouredrawing
teddy
ateddy
roundtheteddy
mhm
round
oh
thatsabigcircleisntit
areyoudoingaverybigteddy
table
table
doyouwantmetodrawatable
yeah
whereabouts
here
yeah
okay
welltherestheleg
theresanothertableleg
andthenithasatoplikethatdoesntit
table
isthatokayforatable
Liztable
Liztable
Mummy
mhm
there
table
whatdoyouwantmetodraw
there
table
atable
okay
therestheleg
andanothertableleg
andthetop
there
anothertable
whatdoyouwantmetodo
hand
hand
roundyourhand
oh
hand
drawhand
drawroundyourhand
androundyourfingers
oh
youmovedabitthere
oh
ohyoumoved
Mummydoit
what
hand
myhand
areyougoingtodrawaroundmyhand
ah
youveputpenonmyfinger
yougotmyfingerthenandnotthepaper
thislookslikealadybird
doyouthinkitsaladybird
no
no
moreladybird
mhm
turtle
turtle
aturtle
yeah
ohdear
IdontknowifIcandrawaturtle
welltheyvegotashellhaventthey
likethat
likeaneggshape
teddy
teddy
andaheadlikethat
teddy
isthataturtle
teddy
teddy
teddy
IdontthinkIcanturnitintoateddynowdarling
Ithinkitsgottobeaturtlenow
heyitsnotbadthat
itsthefirsttimeIvedoneaturtle
teddy
andsomeeyes
teddy
teddy
ateddy
where
here
yeah
righttheresteddyshead
teddys
head
body
body
teddys
feet
feetyes
teddys
buttons
arms
ohyesIwontforgetthebuttons
andhisears
andteddyseyes
whatelsedoesheneed
more
whatelsedoesteddyneed
ears
yeahthereshisears
hesgotsomeeyes
shallwegivehimanose
yeah
yeah
andwhatelse
asmilymouth
thereyougo
moreteddy
moreteddys
okay
theresteddys
mouse
mouse
wellwecanstillmakeitintoamouseifyouwantamouse
yeah
okayyouwantamouse
wellmicehavesmallerbodysdontthey
smallbodysandsmalllegs
mouse
andsmallarms
mouse
greatbigears
mouse
yeah
greatbigearsandlittleeyes
andapointynose
likethat
whatelsedotheyhavehere
sitdown
whiskers
mouse
mouse
yeahthatsamouse
thatsright
up
oh
whatreyoudoing
thatsonewayofgettingonthecouch
jump
ohwellwaitaminute
letmemoveifyouregonnajump
Ineedtamoveovertherebecauseyoulljumponmyheadwont
hm
doyouwantaweewee
eh
no
inthere
inthere
yes
youwantabitofprivate
comeonthen
comeon
comeon
comeinhereforaweewee
Anna
yeahwellitsokay
Annawontmind
areyougoingtohaveaweewee
no
Ithinkyoumightneedta
this
this
wellbringyourbookwithyouandsitonyourpottie
thisbigonehere
yes
right
comehereandsitonthepottie
baabaa
yeah
wecanfindbaabaasheep
crying
ah
piggyscrying
shallwefindbaabaasheep
ohthereheis
baabaasheep
yessir
yessirsheep
baabaasheep
crocodile
ohitsacrocodileyes
ohdear
Squonk
Sqounksinthekitchenbecauseshesabitofapest
Ithinkshescomingout
whatreyoudoingLiz
isthatyourtummy
oh
whosinthisbook
helicopter
thehelicopter
helicopter
HaroldtheHelicopter
ohtheresalittlemanstuckonthefront
whatsinthispicture
rabbits
rabbits
yeah
notheyrefishdarling
fish
yeah
theyrefish
thesethesepeoplehavebeenoutandcaughtthefishyousee
becausesomepeopleeatfish
oh
helicopter
mhm
helicopter
thatsright
thatsHaroldtheHelicopter
andwhatsthishere
oh
oh
thatcameoffthen
Tank
Tank
Ithinkhesonthisbackpagehere
Tank
yeah
itsThomastheTankisntit
ThomasTank
mhm
andwhatshebeendoing
ThomasTank
yeah
andtheresthebuslook
takingeverybodytowork
oh
itdidntstickverywelldidit
thereyougo
Liz
pram
mhm
Lizpram
areyouclimbingintoyourpram
mypram
yeah
down
areyouallrightthere
areyougettingtangledup
yeah
yeah
waitaminute
itsbecausethecoversonisntit
allright
allright
milk
getyourselfsetright
thereyougo
Illopenanotherletterthenwhileyoureoverthere
wevegotloadsofpost
post
loadsofpost
anypost
anypost
yeahwelookedthismorning
ohitsaredphonebill
Cath
noitsnotfromCath
itsaredphonebillandIvealreadypaiditsoitsokay
Liz
Liz
mhm
Liz
what
Liz
Lizwhat
LizMorris
LizMorris
thatsright
LizMorris
Liz
LizMorris
mhm
LizMorris
thatsyournameisntit
name
Lizname
Liz
yeah
LizMorris
Lizname
yeah
Lizname
out
outMummy
what
youresayingyoucantgetout
Ithinkyoucan
IthinkyouregoingtohaftabecauseIneedtacheckthatthiscake
burning
yeah
out
out
Lizwindow
awindow
onwindow
onthewindow
rightIthinkitsallright
itsnearlycooked
areyougoingbackin
letsseeifSpotcanbehave
Spot
ifyousitthereandbehaveyoucanstay
pen
pen
areyougoingtodrawsomemore
whatreyougoingtodraw
ohareyougoingtoputsomeearson
table
sitdownorelseyoullhaftagobackinthekitchen
whatreyousayinglove
whatsthat
sorryIdontknowwhatyouresaying
tellherareyousaying
tellher
noyouwerentwereyou
ohlookheressomedottodots
one
two
three
four
five
two
five
ohImuptofourteennow
drawtherecow
ohImnogoodatcows
youknowthat
amI
Idoverybadcows
theyalwayslooklikeskulls
dontthey
morecow
Imgladyouthinkitlookslikeacow
therewego
somepointyears
mouth
mouth
yeshismouthsunderhere
likethat
isthatallright
boy
boy
boy
boy
yeah
boy
okay
boythere
thereshisears
andmouth
andafringe
thereyougo
thereyougo
doesthatlooklikeaboy
moreboy
moreboy
anotherboyhere
yeah
yeah
one
one
thatsoneyeah
two
morethere
more
morethere
more
whatdoyouwant
whatshallIdraw
more
morewhatlove
more
morecow
more
anothercow
yes
thatllbetwocowsaswellwontit
therewego
somenoses
eyes
andears
littletuftyhair
thisonesgotdarkeyes
therewego
cowshavelikelittlespotsontheirnosesdontthey
areyougoingtodraw
window
mhm
drawmiddle
oh
youwentoffthepagethen
Spotsbitingme
two
ohlook
whatsthat
areyougoingtodrawsomething
no
no
dog
adog
yeah
theresadoggylook
oh
itsgoneagain
here
heredog
dog
dog
dog
mhm
lotsofdoggys
allgone
theresacathereaswell
acatwatchingtheducks
ohsorryLiz
Imawfullytired
Mummyfindit
whatdoyouwantmetofind
Mummycow
mhm
Mummy
youwantmetofindthecow
Lizcow
Lizcow
wherestheIthinkitser
here
here
isitthere
yeah
ohthereyouarelook
cow
yeah
dontwantitmore
nowwhatreyoudoing
youcantclimbwiththepeninyourhandsweetheart
givemethepentomindwhileyouclimb
climbing
jump
areyougoingtojump
yeah
okay
oh
ohisthatyoujumping
jump
shallImindthisoutoftheway
yes
oh
jump
yeahyoujumped
jumped
youlandedrightonmedidntyou
somuchformemindingthepen
Inearlypokedyoureyeout
again
areyoudoingitagain
wellletsletsmovethesethingsbecauseyoumightfallon
Lizjumping
Lizjump
love
love
thatsDaddyisntitlove
quiet
sticky
isitstickythat
no
thereyougo
Dad
noitsnotDadsweetheart
becausehesatwork
itssomethingelsethroughthedoor
notpostexactly
itsapackasackfortheBritishRedCross
sack
mhm
theyregettingthingsyouknowtosell
ohwellwellbeabletoputsomethingintherewont
itllsavemegoingtoOxfam
mhm
whatreyoudoing
getthatonthere
again
sitdown
yeah
down
Iam
Iamsittingdown
whatdoyouwantmetodo
this
oh
doyouwantmetoliedown
yeah
liedown
likethat
ahthankyou
aharewegoingtosleep
hm
arewegoingtosleep
yeah
no
again
peepees
peepees
youwantmetogotopeepeesnow
peepees
okay
areyoucomfythere
youkeepwrigglingabout
ah
areyougonnapatme
peepees
peepees
Iwantpeepees
yougoingpeepees
bum
doyouwantawee
no
areyousure
clotheson
clotheson
clotheson
clotheson
mhm
clotheson
whowantsclotheson
youwantyourpantson
no
ordoyouwannaputdollysclotheson
yes
yeah
okay
tail
tail
tail
ohyes
thatsbecauseitsaboy
clotheson
Lizputclotheson
okay
Lizclotheson
Lizclotheson
letsdothesebuttonsfirst
Lizclotheson
oh
no
areyougoingtoputthemonhislegs
Liz
baby
okay
legs
areyougonnaputhislegsinthere
help
Lizhelp
youwantsomehelpwithit
Lizhelp
wellwhatifIholdthebaby
Lizhelp
andandyoucanputthelegsoncantyou
likethat
see
doyouwannaputitonhislegs
yeah
thatsit
whereshisfeet
look
areyougoingtofindhisfeetinthere
thatsright
andtheotherone
thatsit
pushitoutlikethat
thereyougo
thereyougo
oh
youhaftastretchitoverhisarms
canyoufindhishandintherenow
canyouseeit
doyouwannapullthesleevedownlikethis
thereitis
is
Lizhand
thereyouare
youfindhishand
pullthesleevedownlikethat
thatsit
okay
isthatallright
no
off
off
areyougonnatakeitoffnow
youllyoullhaftatakethearmsoutfirst
youhaftapullitabitdontyou
ifItakethearmsout
andyoucantakethelegsouteh
whatreyoudoinglove
ohrollingover
eh
bye
shesdeterminednottospeak
ImgoingtomovethesebricksoffherebecauseIknowwhatyoure
jump
yeahthatwasajumpwasntit
no
wasntit
didyoufallthattime
fall
no
hello
hello
helloLiz
hello
tickleicklewp
hello
itsmonkeyisntit
ah
givingmonkeyahug
hesgivingyouabigkiss
tickleicklewp
market
pardon
youhaftatakethemoffyourheelIthink
theyrestuck
off
off
canyoumanage
market
market
market
ohrightsorry
thislittlepiggywenttomarket
andthislittlepiggystayedathome
thislittlepiggyhadjamandbread
andthislittlepiggyhadnone
andthislittlepiggywentweeoweeoweeoweeoweeoweeo
allthewayhome
there
thisthisfootaswell
thislittlepiggywenttomarket
andthislittlepiggystayedathome
dontwantit
and
thislittlepiggyhadjamandbread
haveyouhadenough
itsokay
blanket
ablanket
yourenottiredareyou
blanket
blanket
y
blanket
ohlistentothatwindLiz
itsverywindyouttodayisntit
areyougoingtosleepnow
ah
areyoujustpretending
eh
somestuffscomingoutofthismonkeysnose
no
itis
Mummyllhaftastitchit
itseemstohavegotripped
IthinkthatsthatSpotdog
ohIsee
itsgotastitchinthere
wellithasntanymore
carefulthatdoesnttiponyou
whatreyoudoing
didyoulikethefrogwesawyesterdayLiz
eh
www
Ithinksheknowswhatyouredoing
youdoing
www
whatreyoudoingLiz
turnedthetellieon
Tank
Tank
nowerenothavingThomastheTankon
howsaboutGodfreysbirthday
hm
areyoucoming
yeah
letshavealookatGodfreysbirthdaybecausewehaventseen
eh
okeydokey
thatsGodfreyisntit
www
whoarethese
rabbits
thatsright
yesandtheyreGodfreysfriendsarentthey
squirrels
squirrels
squirrels
thatsright
theyresquirrels
www
whatshegoingtodo
hesgoingtoputhisclothesonisnthe
andtheresalittlemouseinthewardrobe
birthdaybreakfasttimeGodfrey
whatsinthefridge
cake
mhm
andcake
thatsright
andtrifle
cream
icecream
thatsright
whosatthedoorGodfrey
oh
whatsthat
present
pardon
post
postyeah
itsaparcelisntit
parcel
parcelforGodfrey
thereshisscarfhangingupbythedoor
wholefttheparcelGodfrey
bird
ohyeah
andthenhegoestoFredsshed
knockonthedoorGodfrey
oh
itsallhisfriends
page
theyvehadapartyhaventthey
andGodfreysgoinghomewithhisnewtrain
more
more
parcel
mhm
aparcelforGodfrey
Mummy
wellIwishitwasforMummy
Mummylikesgettingparcelsdoesntshe
Lizparcel
youlikeparcelsyes
that
whatsthat
whatsthat
IthinkwevegotanawfuldraughtcomingthroughourdoorLiz
wellhaftafixit
doyouwannalookatthisone
yeah
duck
mhm
wellies
thatsright
wellyboots
wellyboots
mhm
ball
mhm
thatsaball
andwhatsthis
car
acarwithtwopeopleinit
onetwo
duck
mhm
aduck
ahlookatallthat
whatsthis
ladybird
aladybird
wellies
yestheyrethewellies
wewenttotothewiththemondidntwe
umbrella
brolly
brolly
forwhenitsrainingisntit
coatoff
yeah
yeah
scarf
scarf
thatsright
scarf
treeandbird
bird
ohabirdieinthetree
whatthat
mhm
thatscalledacaterpillar
caterpillar
thatsright
andtheresasnail
canyoutellmeaboutthenextpage
page
flower
aflower
thatsright
itsadaffodil
rightthen
whatsonthispage
cream
icecream
yeahIthoughtyoumightpickthatfirst
icecream
icecream
moreicecream
swing
yeahandaswing
swing
seesaw
seesaw
yeah
wefindallthoseintheparkdontwe
park
mhm
swing
mhm
car
yeah
people
withpeopleinyeah
chuckochucko
getintractor
yesthatsatractor
andtheresthedriver
helicopter
ahelicopter
andplane
andanaeroplane
gosh
itsgotalotinthisbook
book
mhm
cow
cowyeah
whatsthecowdoing
eatingflower
eatingtheflower
thatsright
horsie
thehorsie
whatsthehorsiedoing
cow
yes
hesjumpingatthecowisnthe
rabbit
mhm
mouse
nothatsasquirrelthatone
isntit
itsgotabigbushytail
andwhosthat
frog
afrogyeah
whatdotheydo
ribbetribbeto
ribbetribbeto
thatsit
andwesawthoseonthepondyesterdaydidntwe
pond
yeah
walks
frog
whenwewentforawalk
walk
pond
pond
pond
pond
didyougotoseeapond
yeah
wasthereafroginit
Liz
wedidntseeanyfishesthoughdidweLiz
no
nobecauseitsdirtythewater
dirtywater
mhm
dirtywater
thatsright
dirtywater
help
doyouneedsomehelp
youreabittrappedtherearentyou
shallIjustholdthat
holdthat
thecushionfelloffdidntit
canyoutakeyourfootoffit
putitbackonthere
right
comeon
comeon
comeon
comeoverand
arewedoingthispuzzle
yeah
wellthatonesstuckonisntit
itwontcomeoff
right
yougoingtodoit
there
mhm
thatsright
thatstheteddystshirt
noyouyouwererightfirsttimelove
there
teddyshead
mhm
whatsthatbit
nose
teddy
thatsright
whoops
areyouputtinghisnoseinnow
armthere
yeah
andwhatsthat
go
wontitgoin
thatsright
justwiggleitabit
goonyouwereright
itjustneedstobewiggled
yeah
likethat
ohthatsit
teddyshead
mhm
there
ball
ball
there
thatsright
thatshisotherlegisntit
otherwayup
turnitround
thatsit
arm
hisarmyeah
wiggle
ohitjumpedoutagaindidntit
wigglewiggle
thatsit
welldone
therestheteddy
areyoudoingitagain
ah
areyougivingteddyahug
andakiss
teddysnose
ThomasTank
ThomasTank
mhm
ThomasTank
no
Paddington
nonoyouvehadPaddingtononthismorning
nomore
nomore
nomore
no
giveusacuddle
nomore
doyouwannadoteddyagain
yeah
yeah
shallItakethepiecesout
yeah
thatpiecedoesntcomeout
itsstuckin
thisone
rightgoon
areyougoingtodoit
yeah
itsstuckthatonelove
stuckinlove
thatsright
itwontcomeout
again
areyougoingtodoit
yeah
underthere
nothatshisnoseisntit
yeah
andears
thatswherehisearsgoyeah
mhm
pardon
whatreyousaying
hisshirtgoesonthere
diddydiddydowp
drinkinpond
pond
yeahIgotthat
Ihaventacluewhatyouresaying
pond
pond
Lizwalk
yeah
Lizwentforawalkyesterdaydidntyou
Sqounky
withSqounky
walk
yeah
andMummy
andDad
nobecauseDadwasatworkwasnthe
no
hewas
soon
yeshellbehomesoon
no
hewill
sametoyou
Daddy
no
doyouknowwhatisitLiz
itsthewind
thewindisblowingveryveryhard
veryhard
dontwantit
oh
oh
ow
owowowow
thathurtsthat
tinotino
tinotinotino
oh
again
oh
thathurtswhenyoudothat
didyouknowthat
oh
ohwegotstuckaminutethendidntwe
baby
areyoubeingababyareyou
that
ohdear
nowthechairsfallendown
over
over
felloverdidit
table
table
tableinthere
Idontknowwherethetableislove
isitohIsawit
ohthereitis
look
bythefire
Liz
Liz
overhere
canyouseeit
areyougonnadothemsometea
www
comehere
Spot
Spot
comehere
Liz
ohshescoming
thatsLizthat
ohwhatveyougotthere
whatveyougotlove
whatisit
haveyoubeenshopping
eh
