IknowIhaditdidntItowritethatletterto
forAnna
isthat
ohwellitsnotwiththose
notthere
notthereno
notthere
wheredidIputitLiz
whereyouputit
Idontknow
ahIvejustseenit
where
here
whatreyougoingtodraw
here
thankyou
drawmonkey
monkey
amonkey
yeah
ohIdontknow
Ihaventhadarequestforamonkeybefore
wellmonkeyshaveasortoffacelikethat
andtheyhaveears
andafunnylittlenose
ohthatslookingmorelikeapigisntit
pig
mhm
ohdear
itdoesntlooklikeamonkey
pig
pig
lookslikeapigdoesntit
monkeyshavelonglegs
andlongarms
ohnothatdoesntlooklikeamonkeydoesit
pig
mhm
isthatyourtummy
areyoustrippingoff
areyoushowingAnnayourtummy
itslovely
areyougoingtodraw
Ted
Ted
Ted
Ted
doyouwantmetodoateddy
where
monkey
monkey
ImnotverygoodatmonkeysLiz
theylooklikepigs
Icandoateddy
teddy
teddyshead
teddysbody
onearm
twoarms
dontstickyourfingerupyournose
Ted
Ted
mhm
areyougivinghimakiss
off
off
ohlook
whatsthat
dohouse
dohouse
thatsafunnyhousethatisntit
morehouse
shallIdoasquarehouse
squarehouse
house
no
no
no
no
not
shallweputaaroofon
roof
yeah
chimney
chimney
chimney
whatelsedoesithave
um
windows
yeah
howmany
doors
doors
fourwindows
doors
andonedoor
therewego
areyoudoingthecurtains
house
nocurtains
nocurtains
Isee
docurtains
morehouse
morehouse
doyouwantmetodoanotherhouse
right
here
yeah
wantblue
chimney
chimney
wedbetterputaroofonfirsteh
chimney
chimneyyeah
somewindows
yeah
morewindows
mhm
andwhatsthat
door
thedooryeah
putit
ohyoureknockingatthedoor
no
off
off
itwontcomeoffdarling
crab
docrab
awhat
crab
crab
docrab
docrab
grab
crab
yeah
acrab
mhm
crab
isthatwhatyoumeanacrab
paint
isthatright
ohexcuseme
isthatright
Ted
Ted
teddyhere
yeah
here
white
whitecrab
thatsallwhitethatone
crab
hereyo
yoyo
yoyo
yoyo
ayoyo
yoyo
whereyoyo
teddycouldplaywithayoyocouldnthe
thatsit
moreyoyo
yoyo
ayoyosjustaroundbit
onthebottomofastringisntit
anditgoesupanddownlikethat
goupdown
mhm
TinyandTom
yeahTinyandTomarentonnow
theyreonlater
catbird
nothatsonlateraswell
dojigsaw
dojigsaw
dojigsaw
ohyeah
IdontthinkIveseenthesejigsawsyet
comeon
areyougoingtobringithere
here
Icangetthemoutofthishole
look
out
out
letsspreadthepiecesout
thereTed
pieceout
pieceout
inthere
no
turnroundbit
hereyouare
Illfindthatone
nowyouneedsomemorecardontyou
wheresabitofthecar
theclownscarIthink
gointhere
mhmIthinkso
ohthatlooksrightdoesntit
nowyouwantlook
youwantabitofclown
cloud
bitofclown
bitofclown
canyouseeabitofclown
yeah
onanotherpiece
there
there
isthat
there
hasthatgotsomeclownon
yeah
where
inthere
turnroundthere
inthere
ohIdontthinkthatsquiteright
doyouwannatrythispiece
trypiece
trythatpiece
thatmightberight
inthere
notheotherwayup
wayup
thatsright
ohohIthinkyourerighttherearentyou
nowwherestherestofthebear
umdoesthatlookright
turnround
inthere
doesitlookrightthepicture
rightthere
doors
waitaminuteLiz
waitminute
Mummyputthebearin
nowwherestherestoftheelephant
wherestheelephantsbum
elephantsbum
mhm
whereisit
there
umthere
there
putitinthere
wayup
ohthatsright
theotherwayup
welldone
ohbum
lookitstheelephantsbum
nowwherestheothertiger
therellbeanothertiger
there
isthatit
thatit
welldone
ohyeah
thatlooksright
andwherestherestofthecar
wherestherestofthecarLiz
there
yeah
inthere
mhmthatsright
andthetents
thatsright
tents
tents
yeah
inthere
oh
wayup
theygotthewrongwayup
thatsright
inthere
yeah
wayupthere
wayupthatinthere
yeah
putaway
areyouputtingitawaynow
putaway
okay
putaway
hereyouare
putitbackinthebagthen
Mummyputbag
wellyoucanhelp
comeon
youputsomepiecesin
thatsit
comeon
inthere
hooray
animals
wherewhereistheotherone
wherestheotheronelikethis
more
Mummy
doyouknow
ohdidyoufalloverthen
mhm
ohdear
areyouokaythough
mhm
yeah
yes
good
yes
yes
where
where
um
where
wherejigsawgone
Idontknow
Idontknowwhereitis
mine
mine
up
up
upthere
whatsyours
mine
whatdoyouwant
this
wantthis
thereyouare
IdontknowwheretheotherjigsawisLiz
wellhaftaaskDaddylater
Mummyfindit
Icantlove
Idontknowwhereitis
lookit
Idid
wherejigsawgone
Idont
wheresjigsawgone
Idontknow
wedontknowwhereitisLiz
Lizontable
mhm
Lizontable
okay
songs
no
later
songs
mhm
songs
youvehadsomesongsonhaventyou
songs
mhmlistentothemlater
drawing
mhm
pen
yeahtheresthepen
areyougoingtodrawsomething
pen
hereitis
thereitis
boy
boy
boy
boy
boy
boy
boy
drawing
boy
boy
boy
boy
Ihaventseenanyboysinhere
ohtheresaclown
clown
yeah
oh
thankyou
clownthere
youwantmetodoaclown
docircle
ohIthinkyourebetteratcircles
arentyou
bettercircles
yeahyoucandoreallygoodcircles
wow
thatsabrilliantone
thatblueone
yellow
yellow
yeah
thatsagreenoneisntit
blueone
mhm
ablueone
mhm
Mummydocirclegreen
docirclegreen
yeahLizdothegreenone
do
there
oh
oh
whatsthat
ispainting
drawing
isthere
Lizblueone
blueone
whatdoyouwant
blueone
blueone
bluewhat
blue
blue
blueone
blueone
thebluepen
waittheyrenotinthere
theyrehere
Lizdontgointhekitchen
comeinhere
here
here
here
here
doyoumeanoneofthese
yesplease
comeonthen
here
yes
theblueone
blueoneplease
okaydarling
thereyougo
there
mhm
blue
blue
yeah
Ted
Ted
Ted
Ted
youwantablueteddy
blueteddy
giveusthepenthen
thankyou
blueTed
mhm
purpleTed
purpleTed
apurpleTed
wellhaftagetanotherpenoutwontI
lid
lid
lid
doyouwannadosomewiththepurple
ontherepurple
Ted
youwantapurpleTed
okaydarling
here
yeah
ohpurpleTed
mhm
purpleTed
purpleTed
yeah
doyouwannadrawwiththepurple
no
okay
Lizputlidon
lidon
whoopsitfelloff
felloff
youhaftapushitreallyharddontyou
orange
orange
please
thatsokaylove
thereyougo
doyouwannadrawwithit
yeah
Spot
Spot
ohIknowshesinthekitchen
justleaveherthere
otherwiseIllhaftakickheroutinthegarden
Ted
Ted
anorangeTedyeah
whereabout
there
there
ohtwo
wevegottwoteddysnow
thatsright
whatelsedoesheneed
buttons
howmany
buttontwo
two
three
dochicken
chicken
achicken
yeah
inorange
chicken
orangechicken
oh
orangechicken
wellItellyouwhat
welldoababychicken
orange
baby
ababychickenbecausetheyrejustlikeaballoffluff
thatsabitofacopoutisntitLiz
theyvegotfeet
thatsthebabychicken
isthatallright
wee
youwannahaveawee
yeah
comeonquick
weepottie
pottiepottie
itsouthere
outhere
pottiepottie
pottiepottie
room
inthere
yeah
ohallrightthen
thereyougo
youhaveawee
wee
youdid
thatwasveryclever
wee
yes
wee
clevergirl
girl
songs
songs
songs
yeahwellhavethesongsonlaterwontwe
songs
yeah
songs
song
hadawee
hadawee
goodgirl
Illjustgoandputthisdownthetoilet
carrythis
areyougoingtocarrythat
thatsmybagisntit
itllbeabitheavyforyouIthink
heavy
yeahitisabitforyouIthink
open
Illopenitlater
Iwill
out
Illgetthingsoutlater
out
soon
coming
hereyouare
thankyou
Lizpram
init
Lizin
in
intrain
Lizinpram
inpram
oh
oh
inpram
yeahyouarearentyou
hadawee
yeahyoudid
clevergirl
out
outtunnel
biscuit
biscuit
doyouwantabiscuit
biscuit
areyoueatingabiscuit
chicken
rightwherewereweuptoLiz
pen
hm
blueonepen
oneofthese
blueone
ablueonedidyousay
greenone
greenone
haveyougotpenonyourfingers
itsallrightLiz
itllwashoff
wewontworryaboutit
holdthepenabitfurtherup
givemeyourhand
likethat
house
youwantmetodoahouse
house
inthisgreen
yeah
okay
whereshallIputit
downthere
downthereright
therewego
chimney
achimney
theretheresthechimney
whatelse
whatelsedoyouwantonit
windows
somewindows
somecrumbstherewerethere
isthatwhatMummydoes
drawhand
ohnoIdontwanttheinkallovermyhand
itllgoeverywherewontit
howsaboutacircle
ohareyoucoloringinthewindows
morehouse
mhm
whereabout
morehouse
whereshallweputit
flower
thatsaflowerisntit
Icancoloritin
oh
ohyourecoloringtheteddysarmsandlegsareyou
moreTed
where
whereshallIputtheteddy
greenTed
yeahgreenTed
butwhereshallIputhim
downthere
downthere
post
post
somepost
ohisitthatparcelthatwaslefttheotherday
yeah
itsemptynow
empty
yeah
itneedstogotonurserysoyoucanmakesomethingwonderfulwith
mine
areyoucoloring
drawteddy
whereabout
there
here
bone
yesthatsthedogsboneisntit
eyes
thisisadoghere
butyoucantseeproperlycanyou
eyes
white
mhm
writename
areyouwritingyourname
ul
yeah
ul
doyouwantmetoshowyou
yeah
whatsthat
whatisit
ohthatsverynice
hat
itsalovelyhatisntit
alovelyhat
ohthankyou
thatsnice
greenoneoff
on
off
areyoutakingthemalloff
yeah
ohthatoneforme
thankyou
mum
thankyou
oneLiz
yeah
Idontthinktheyreverytastyarethey
chewit
Idontwannachewitthankyou
Illjustholditeh
chewit
Idontwannachewiteither
toysout
toysout
away
areyouputtingthemaway
putitinthere
ohokay
isthatjustbecausewewontchewthem
wontchewit
ohright
okay
allright
putaway
areyouputtingthoseaway
bag
okay
thereyougo
playwithtoys
shallItakethelidoff
yeah
takelidoff
therewego
canItakethishatoff
oh
ohthatssmashing
Ivegotthebox
youreokay
here
hat
myhat
whatsthat
oh
ohIthinkitsum
isitalittleslipper
slipper
doesitgoonherfoot
itsdollysslipper
dolly
Ithink
isit
likethatbaby
ohthereyougo
dollysslipper
isthereanotherdollysslipper
yeah
canyouseeit
there
ohyeah
thereitis
mummiedoit
okay
itsabitfiddlyisntit
panda
apanda
Lizyoullbreakthemlikethat
dontdothatplease
nowwhatdidyouwant
thepanda
ohitsafunnypandaisntit
wantcarpanda
car
ohthecar
thereyougo
mummieputthatinthere
youwantmetoputhiminthecar
putinthecar
thereyougo
ishegoingoffthatway
ohdear
comeout
inthere
inthere
comeback
morefish
fish
fish
yeah
fish
Lizgetit
fish
theresthebigfishaswell
morefish
Ithinktheresonlytwofishisntthere
morefish
Idontthinkthereareanymorefishdarling
inthere
fishinthere
yeah
people
people
yeah
theresapeople
theresapeople
theresanotherperson
andanotherperson
sit
sit
yellow
IthinkthisboardsupsidedownLiz
egg
thereyougo
egg
egg
eggspot
eggLiz
whatelsehavewegot
ahlookLiz
penguin
yeah
morepenguin
more
putit
onthere
ohthereyougo
itsstuckonnow
stuck
stuck
onthere
yeah
stuck
fiddly
fiddly
pardon
fiddly
itfiddly
figgywp
areyousaying
fiddly
itfiddly
itfiddlythis
figures
figures
it
no
itfigures
sitthere
likethat
up
turnround
doyouwantmetofixthatoneonaswell
areyousayingthatitsfiddly
chimney
chimney
chimney
chimney
ohchimney
ImsorryLiz
mybraindoesntseemtobeingeartoday
doesit
chimney
chimney
wellbuildachimneyherehey
build
ohlook
likethat
areyouputtingabiton
doyouwantsomebitstodoachimney
chimney
Lizmorewhite
hereyouare
putyourownchimneythere
thatllbeeasier
hereyouare
heressomemoresmallones
chimney
yeah
makesomestairs
makesomestairs
youremakingstairsareyou
Lizmakingachimney
achimneyyeah
chimney
chimneyyeah
itisyeah
mine
mybrick
yeah
inthere
mhm
ohyourchimneysgettingbignowisntit
chimneybig
yeah
chimneybig
hereyouare
heressomemore
heressomemore
itbig
itisbigyes
verybig
mummie
biggerthanmummies
wow
white
doyouwantasmallwhiteone
smallwhite
smallonebecausethatsabitbigisntit
big
bigthat
there
ohareyouputtingit
there
thatoneonmychimney
ahyouknockedmychimneyover
canyoufixitbackon
thereyouare
thatsit
mummieLizfiddly
makingchimney
ridingelephant
theelephant
theresanelephanthere
ridingelephant
ohthemonkeysgoingtoridetheelephantishe
Isee
clipclopo
ohohhesfallenoff
felloff
whoops
elephantfelloff
elephant
themonkeyfellofftheelephantdidnthe
doeshestickonright
clipclopo
clipclopoclipclopo
oh
clipclopoclipo
doyouknowwhatmightbeagoodidea
togivehimalittleseat
seat
ifweputthatthere
thenthemonkeymightbeabletofitonthere
likethat
clipclopoclipclopo
clipclopo
clipclopo
ohhestillfelloff
ohdear
felloff
horsieandelephant
yeah
inthere
inthere
more
more
morebricksyeah
heressomemore
heressomemore
yeahsomemore
heressomemore
heresomemore
toys
heressomemore
Lizinthere
yeahwecouldputitthere
makeanotherchimney
upthere
ohitsgettingverybigyourchimneyisntit
Lizoffchimney
takingitoffnow
off
off
ohitswobbly
putinthewindow
yeah
ohdear
felloff
itdid
doyouthinkitdbebetteronthetableLiz
bettertable
onthetablebehindyou
onthere
yeah
thereyougo
elephantontable
mhm
felloff
thereyougo
therego
elephantontable
hereyougo
wantpoopopottie
youwantthepottie
gopottie
doyouwantitinhere
otherroom
okay
there
there
rightthere
rightthere
weepottie
poopottie
ohright
isthatit
yeah
comeherewhileIwipeyourbum
pooed
youhavealittlebit
doyouwannadosomemore
no
eh
no
okay
Lizpens
yesyouvegotyourpens
pooed
youhavepooedyeah
havepooed
isthatallyouwantedtodo
havepooed
thereyougo
Iwentpooed
youreveryclever
clever
yeah
cleverLiz
cleverLiz
goodboyLiz
goodboy
noyoureagirldarling
Igoodboy
nogoodgirl
Igoodboy
Igoodboy
okay
Lizgoodboy
allrightthen
thatsokay
Lizgoodboy
Lizgoodboy
areyou
hereare
hereyougo
allright
allright
nowhite
therenowhite
nowhite
Lizallright
allright
Lizallright
Lizallright
me
Lizallright
hereallright
Lizallright
lookAnnas
Anna
ohamIgonnawearit
ohthankyou
doIlooknicenow
putAnnas
putAnnas
putAnnas
itAnnas
canItakeitoffagain
areyougonnatakeitoffforme
ohthankyou
Lizputon
Liz
haveyougotthebighaton
bighaton
hat
oh
dolly
dolly
dolly
yeah
dolly
ohyeah
amIgonnalookafterdolly
shallwesitheronthere
hello
hello
hello
hello
hello
yourehidingunderthathat
hello
Tom
Tom
pardon
Tom
Tom
TinyandTom
ohTinyandTom
tvtv
Totstv
Totstv
Totstv
yeah
put
what
putthehaton
hello
hello
oh
stuck
Liz
Lizputthehaton
round
Lizroundthere
ohyoureputtingitthatway
oh
Lizfelloff
itfelloffyeah
Lizweregoingtoputthoseawayifyoudontstopstampingon
rightletsputthemawayshallwe
open
eh
notlid
no
no
wellstopstampingonthemthen
okaybecauseyoullbreakthem
no
on
on
on
off
noyourenotstampingonthemandbreakingthemno
inhere
inhere
eh
inthese
inbasket
inbasket
ininthebasket
off
whatarethosethatyouvegotthere
whatyougot
pardon
haveyougottheshoppingbasket
off
on
in
in
in
in
whatarethose
inthere
whatisit
off
whatisit
off
itsaneggisntit
off
off
itdoesnt
nothatsitLiz
itdoesnter
ohareyouthinkingofumRachelseggs
andJaneseggswherethetopcomesoff
topoff
yeahtheyrenotlikethatdarling
theydothat
no
no
look
songs
yeahlater
slippersoff
slippersoff
slipperon
slipperon
yeahwellokay
whatever
orange
baby
orange
baby
ohyouregivingthebabyanorange
peel
yeahwehaftapeelitdontwe
peelit
mhm
peelit
wellwecanonlypretendbecauseitsjustapretendorangeisnt
Lizinkitchen
yeahLizplease
stayoverherejustforaminute
orange
yeahwellIllgetyouonewhenAnnasgoneokay
Lizorange
Iknowbutdontletspotinplease
comeoninherewithme
no
hereshecomes
sitdown
okayokay
no
Lizoff
areyouindestructivemoodnow
yeah
yeahokay
Illjustwaituntilyouvefinishedthen
Lizblanket
stopit
areyougoingtosleep
eh
glasses
yourglasses
yeah
wherearethey
ohthereyougo
out
www
ohhaveyougotyourshadeson
shades
shades
shades
youreverycoolinthemarentyou
eh
blanket
wellwhereisyourblanket
inotherroom
isit
ah
blanketinroom
ahIsee
inroom
yeah
catinabasket
catinthebasket
whichcatisthat
catandbird
ohcatandbirdyeah
cat
poppy
poppythecat
catin
catin
on
puton
wellitsnotonnowdarling
puton
itsnotonnowuntiltomorrow
puton
Icantputitondarlingbecauseitsfinished
untiltomorrow
tank
wellyes
wevegottank
areyoudesperateareyou
canyounotjustwaitfiveminutes
eh
canyou
newtoys
yeahtheseareAnnastoysarentthey
Annastoys
yeah
lemon
lemon
alemon
lemon
itisyeah
lemon
hereyouare
isthatforme
ohthankyou
cat
lemon
dog
Ithinkitsacatthat
yeah
dog
itlookslikeadogdoesntit
cat
yeahitsacatreally
hereyouare
thankyou
Liz
whatsthat
apples
isit
Lizapple
Lizapple
yeahMisssevenbellys
youregoingtohaftawait
arentyou
Liznana
bananaaswell
banana
mhm
morecat
moredog
isitadogonthatone
yeah
ohIthoughtitwasanothercat
isitdog
isitdog
cat
isitacat
Lizfood
eh
Lizpretend
pretending
Liznana
yeahIllgetyouananainaminute
www
hello
areyoubeingverybig
howbigcanyoube
canyoustretchrightup
notrightnowuntilIvehadabanana
areyoupretending
Liznana
yeah
Lizinbasket
Illgetyouoneinjustjustinaminute
shallweputshallweputthesethingsinthebasket
inbasket
readyforAnnaeh
ohyoureinthebasketnow
Isee
