Igiveittoyou
Lucky
www
shallIwindhimupagain
yeah
whydontyoujustgobacktobedandhavearesthey
thatsagoodidea
myball
mhm
ohyeah
areyoureadyLiz
yeah
shallIlethimgo
yeah
oh
look
ohthatsyouroldpaintingbibisntit
painting
itsabitsmallforyounow
Iwantpaint
wellwedhaftaputthetraintrackaway
no
becausetheresnotenoughroomtodobothinhereisthere
Iwanttraintrackout
yeah
nowwheresPercygonenow
didyoubangyourelbowthen
yeah
ohdoesitneedrubbing
hurtsthatdoesntit
comehere
letssee
wheredidyoubangit
therewasit
wasit
yeah
isitallright
right
mysoreelbowthere
yes
mysoreelbow
doyouwannapassmePercy
oh
Luckyjuststoodonthetractorthen
Lucky
oh
Lucky
mine
comehere
mine
whatsyourslove
myball
yesthatsyourball
gotthisin
pardon
gotthisin
thisin
whatsinit
thisinthere
thisinthere
yeah
mymytrain
mhm
look
lookatmyjigsaw
lookatmyjigsaw
ohthatsverygood
andwhosonit
ThomastheTank
itisisntit
whoelse
FatControllerandthefence
yeahhesstandingbehindthefenceisnthe
yeah
whosinthesky
itsHarold
itisisntit
Lucky
flyingaway
ishe
yes
Iwentuponthere
Iwentononthere
didyou
yes
yesIhave
Imdoingjigsaw
nextonegrey
no
mythisone
um
doyouwantsomehelpwithitLiz
yes
rightthen
turnallthepiecessowecanseewhatsonthemeh
okeydokey
wheressomesheepnow
nowwherestherestofit
wasitalltherewhenyoubrokeitup
yeah
wherestherestgone
Lucky
uminthere
wellnobecauseweneedtherestofthesheep
seethesheepthere
yeah
wellweneedsomemoresheeptogotherebutwherevetheygone
ohtherestheendofthesheep
thankyouAnna
thereyouare
theresthesheepsheadisntit
thatsit
right
nowwhatdoweneed
um
weneedabitmoreofThomassbumperthere
bumper
mhmyeah
thatlooksrightdoesntit
nowthen
dothenextrow
whatwouldgohere
Thomassnumberonewouldntit
yeah
canyouseethenumberone
canyouseethenumberoneanywhere
wheresnumberone
isitthere
yeah
isthatnumberone
yeah
okay
gothere
itdoesyeah
theotherwayup
there
nono
itgoeshere
goeshere
yeah
thatsit
no
yesyouwererightsweetheart
justneededtomoveitalongalittlebit
putitonthere
thatsit
ohThomasisnearlydoneisnthe
nowwheresThomassface
weneedtaputThomassfaceinthere
there
Thomassface
wellthatstheFatControlleronthatbitisntit
hm
there
there
thatsright
thatsright
theotherwayup
thatsit
youjustneedtawiggleitroundabit
that
wellhiseyesareatthebottomnowarentthey
dohiseyesneedtagoatthetop
yeah
turnitroundlikethis
there
okay
nowyouwannaputtheFatControllerindontyou
yeah
ohnowwhogoesinthiscornerhere
Harold
Haroldyeah
Harold
Idoneit
yeah
justneedsawigglenowdoesntit
thenthelastpiece
thelastpiece
withthecloudson
itsbetterinthebathwhenitswetisntit
yeah
therewego
welldone
itsThomastheTank
andsomesheeplookingathim
andtheFatControllerswavinghisflagisnthe
hm
alldone
alldone
welldoneLiz
Idonemyjigsaw
youdidyeah
Idonemyjigsaw
yeahsoyouhave
afroggie
froggie
oh
areyouhiding
whocanyouseeoutthereLiz
birdie
abirdie
yeah
Lucky
whatelsecanyousee
ohblessyouLiz
blessyoudarling
downthere
yeahsitdownfirst
itstoofartojump
sitdown
thatsit
andslideoff
thatsit
welldone
ohstandingonmypicturesthen
Ineedaweewee
okay
whoops
steady
inhere
comeon
inhere
inthere
allright
comeonthen
there
there
littlesweetheartarentyou
whatsLuckydoingundertable
mustbesomethingundertherethatshewants
Lucky
welldoneLiz
Idone
goodgirl
Idone
dontgothere
dont
dontgothere
dontthere
mine
whatreyoudoingbehindthere
doyouwantananaLiz
umyesplease
takeyourtime
nonotforyou
canyoumanage
thankyou
www
table
Thomasthere
this
canIpullthis
Itakingskinoff
Itakingskinoff
whatLuckyheadinthetable
mhm
youeatitsweetheart
Ivegotonethankyou
mypram
mhm
oh
ohdear
oh
poordolly
Ibangmyhand
wellImnotsurprised
theyreveryhardthosewallsarentthey
hm
veryhardthosewalls
whatsup
areyougoingtoeatyourbanana
hm
mythere
nanathere
Lucky
Lucky
Luckygetdown
Lucky
comeondown
comeondown
meinthewindow
Liz
areyougoingtoeatthisbanana
Illputitthereokay
outoftheway
andgetridoftheskin
Iget
itstartraining
itstartraining
hasit
yeah
ugh
skin
wherestheskin
Iveputtheskininthebinnowlove
why
becausewedidntneeditanymore
why
wellbecauseyoudonteatitdoyou
itdoesnttasteverynice
verynice
nottasteverynice
noitdoesnt
no
why
Idontknowreally
Iguessyourejustnotmeanttoeatit
meanttoeatit
mhm
Imgettingdown
okay
mynana
oh
postman
post
ssh
hellnotbringmeanypostifyoukeepbarkingathim
nowstopit
andthenwherewouldIbe
ohbigpile
heyitlookslikesomeofitsforDaddy
itwaspost
canthavethat
waspost
itwasthepostmanandsomeofitisforDaddy
Daddy
twoforDaddy
threeforDaddy
ohIdontthinkthatson
threepostsforDaddy
threepostsforDaddy
yeah
nowwhathaveIgot
thephonebillnodoubt
Lucky
pressit
press
press
mhm
ohyeah
doyou
www
Iwannadraw
draw
Lucky
dontbeapestoryoullhaftagoout
stuck
areyou
Istuck
yeah
thatsrubbish
thatsrubbish
thatsrubbish
isit
doesitneedtagointhebin
mhm
whatsthis
look
Idontknow
whatisit
Idontknow
whatsthis
whatsthisMummy
whatsthisMummy
Ithinkitwasmyshoppinglist
whatsthis
wellyeah
itcouldhavebeenashoppinglist
hello
lookinglookingunderthere
out
whatsbehindthereLiz
thisunderthere
mhm
www
Ijump
www
noLucky
Implayingmytrain
heywhatreyoudoingsweetheart
ohcausinghavoc
ohnowwhatveIgothere
ohmydiary
nineteenninetysevendiary
Iputthelidon
letsputthelidon
youreputtingthelidonareyou
wellithasntgotallthethingsbackinyethasit
hey
yeah
hasit
okeydokey
ISimon
thatwasnoisywasntit
ISimpleSimon
pardon
ISimpleSimon
yourewhat
ISimpleSimon
ohyouredoingSimpleSimon
ISimpleSimon
ISimpleSimon
Icantgetwhatyouresayingsweetheart
ISimpleSimon
youreSimpleSimonareyou
yeah
ohright
doesSimpleSimonsayputyourhandsonyourhead
yeah
ahIsee
IwantLizon
Liz
yeahlaterwellhaveLizonthetellie
yeah
Iwantnurseryrhymes
youvehadyournurseryrhymestoday
theresapieceofpapertodrawonifyoulike
whatsuplove
Ineedmysongson
inalittlebit
Iwantsongson
IdontthinkAnnawantstohearyoursongsreally
noIdontwannahearthesongs
Iwantsongs
shedoesntknowthemyousee
shellfeelabitinadequate
Ineedsongs
Ineedsongs
wellwecouldsingasong
whatdoyouwannasing
umBaaBaaBlackSheep
okayareyoureadythen
themaster
oneforthelittleboywho
doBaaBaagotothefair
ImnotverygoodatthisonebutIlltry
yeah
BaaBaa
look
seethelittlebunnyrabbitsgoing
whitecurlyhair
seethelittlebunnyrabbitsgoingtothefair
fair
dobunnyrabbitgotothefair
whichonelove
doincottage
ohright
www
knockingatthedoor
door
www
wereonlysingingyoudaftdog
nositdown
sit
youllgoout
Illhavenohesitation
anythingelse
yeah
whatnext
BaaBaaBlackSheep
again
yeah
yessiryessir
threebagsfull
oneforthemasterandoneforthedame
andoneforthelittleboywholivesdownthelane
Igetit
lookatmyfinding
Ifinding
whatareyoufinding
Imfindingmybricks
Ifindingmybricks
justwatchyourheadunderthattablebecauseitsabitlow
low
yeahifyoubangyourheaditllhurt
this
IthinkyouregonnagetstuckthereLiz
wheresLuckygoing
wellsheslookingforsomethingunderthattableaswell
Idontknowwhatsundertherethough
sheobviouslythinkstheressomethinginteresting
Imgoingundertable
wellyoubecarefulbecauseyoullbumpyourhead
justwatchwhatyouredoing
doing
look
lookthere
whatisit
anameon
theresanameonit
ontable
oh
Iveneverbeenunderthere
andIdontknowwhatsunderit
itsabitlowformeitgetunder
Ineedabig
thisisabigone
mhm
thisisabigone
thisisabigone
itisyeah
mychick
itsagoodchickenthatisntit
mychicken
yeah
myGrandma
thankyou
getoff
ohdontdropherdownthebackofthefire
wellnotgetherback
onthere
mhm
onthere
oh
food
youhave
ohexcuseme
excuseyou
excuseyou
shakeitallabout
wherespan
wheresthepan
pan
yeah
erIdontthinkAnnahasapan
yeah
doesshe
youvegotapan
wellIdontknowwhereitisbecauseerthelid
ohIbetitsinthegardenfullofmud
Ibetthatswhereitis
look
mhm
look
ohyoudrankthatquickdidntyou
Ihadenoughdrink
mhm
Ineedmylemon
mhm
needmylemon
www
Ineedmyicecream
eatingmyicecream
youreeatingyouricecreamareyou
ohisitnice
whatflavorisit
umorange
orange
oh
look
mhm
lookatthis
whatsthattasteof
whatsthis
Ithinkitssomenectarine
nectarine
Ilikeanectarine
mhmIknow
IlikeIlikeanectarine
mhm
Iwantanectarine
wellImafraidtheonesweboughtthisweekallwentmoldybefore
sowerenotgettinganymore
youllhaftawaituntilnextsummer
Ineedplums
plum
Ihaventgotanyplumsdarling
plum
haventgotany
youvegotananaoverthere
itswinteragainnowyouseesoitsjustnanasandapplesand
becausethereststooexpensiveorelseitsnogood
Iwantanana
yeahtheresyournanaonthetable
Ineedaweewee
doyou
Idontthinkyoudo
Ithinkyouneedyournana
itsoverthereonthetable
this
Istuckonthere
this
caterpillar
isthatthecaterpillar
ohyeah
theresacaterpillar
there
putitonthere
put
putiton
wheresanothercaterpillar
wheresanothercaterpillar
Idontknow
arethereanymore
no
noIvegotbigflyhere
bigfly
yeah
Igotafly
mhm
gotafly
theresbig
Ithinkitsthatoneisntit
yeah
youputiton
wheredoyouwantmetoputit
onhere
yeah
therewego
Ineednurseryrhymes
yeahwellhavenurseryrhymesoninabitlove
okay
nursery
help
heavy
heavy
bricks
bricks
yeahtherearebricksintheresomewhere
oh
oh
dolly
dollysgotnoclothesontoday
oh
asleep
issheasleep
oh
Icombherhair
thisisawake
mhm
thisisawake
shesawakenowisshe
combherhair
Idontknowwherethecombistodaylove
comb
Idontknowwhereitis
Ineedacomb
yesbutIdontknowwhereitis
Ithinkitsupstairs
thinkitsnot
ohyouthinkitsnot
wellthereyougo
monkeysridinginthecar
ohyeah
panda
mhm
thatpanda
wherespandago
doespandadrivedoeshe
yeah
monkeydoes
amonkey
mhm
amonkey
amonkeydrive
yeah
lookatmonkeydrive
there
sitintheseat
mhm
sitintheseat
sit
whoops
hefelloffdidnthe
hefelloff
mhm
Ithinkhesabitsmallforthatcar
heresatiger
yeah
grro
grro
grro
andwhereanothertiger
um
wherestheothertiger
ohthatsthegiraffe
ohcantseetheothertiger
whosthat
afish
andwhosthis
apenguin
yeah
andwhosthis
anotherpenguin
anotherpenguin
thatsright
wheresotherfish
anotherfish
yeah
whosthat
hippo
yeah
andtherestheelephant
ohlook
whatsthis
thatsthedollysknickers
putiton
putiton
putiton
wellitmightbeagoodideamightntit
heresheis
canyoudoit
one
two
three
four
fivesix
seveneight
nineten
eleven
twelve
ohheresanotherfish
heresthefishbutIdontknowwheretheothertigeris
ohnoisy
wemighthaveabetterchanceoffindinghim
ornot
Idontthinkheshere
why
wellhemustbelost
whereshegonenow
Idontknowsweetheart
hesnotthereishe
shallIputtheseknickerson
Ibumpmytoe
oh
myfoot
yourfoot
yeah
oh
youregonnabumpthemagainifyouwalkthroughthe
Iwentoverbricks
youdidyeah
Immakingatower
ImmakingatowerMummy
ohrightokay
Immakingatower
mhm
Immakingatower
right
Immakingatower
atower
youmakeatower
okayIllmakeatoweroverhere
youmakeatoweronthere
wellIcantreachovertherelove
andIcantbebotheredmoving
Iminalazymood
putitonthere
Iwillinaminute
Iwill
look
Imgonnaputitontherelikethat
there
doyoulikethat
IImmakingatower
yeah
slide
making
ohIvejustspotted
itsanothertiger
yeah
Imawfullygladaboutthat
therewego
sitdown
itgoonthere
yeah
ridingonMummysback
yeah
oh
whoops
whoops
whoops
whoops
happynow
mhm
herestheMummytiger
yeah
heresaMummy
heresMummy
heresMummyone
thatstheMummyoneisit
upsky
anddownsky
uptheskyanddownsky
upthere
anddownthere
upthere
downthere
upthere
downthere
upthere
downthere
upthere
downthere
Illjustgoandgetatissueformynose
onetwothreefourfivesixseven
onetwothreefourfive
sixseveneightnineteneleven
upagain
updown
updown
updown
upanddown
upanddown
upanddown
upanddown
upanddown
Imgettinghat
hat
mhm
haton
hat
ohdoIhaftawearit
goonthen
gorollypolly
youregoingrollypollyareyou
yougorollypollyonmyhead
ohnotonmyheadno
onmyshoulder
waitaminute
ithurtswhenyoudoitonmyhead
right
doitagain
okay
Ido
ready
steady
go
notonmyhead
thatsit
rolldownthere
lookatyou
gointhedark
goindark
godark
inthedark
gointhedark
gointhedark
godark
IneedLizon
yesyoucanhaveLizoninalittlebit
goin
IwantLiz
Liz
yeah
Illputitonforyouinalittlelittlebit
alittlelittlebitokay
okay
areyougivingmeabighug
Iwantcrisps
pardon
crisps
Iwantcrisps
crisps
wehaventgotanydarling
crisps
wellhaftagetsomefromtheshops
wehaventgotany
eyes
itMummy
IplayingmyMummy
yeah
oh
ohIllbedizzyinaminute
ohMummy
ohLiz
oh
ohIvejustputthenappiesoutanditsraining
why
wellIwashedthenappiesandIputthemouttodryandnowitis
Ineedaweewee
doyou
okay
noMummy
no
dontknowifIcangetup
ohcanIsitonyourkneenow
ohthatsnice
abigcuddleoffmyLiz
areyouallrightthere
pardon
ah
thankyou
Ifeelsomuchbetterforthat
dontI
Igotsorelip
yesIhave
yeah
itsacoldsore
why
wellitsavirusyousee
itslikeagerm
likeagerm
mhm
butIvegotcreamforitanditllbebettersoon
itsnottoosorenow
doitagain
doitagain
okay
getyourelbowoutofmystomachlove
Idone
Idone
doitagain
doitagain
ohImwornoutLiz
doitagain
IshouldhavehadyouwhenIwastwentyoneandhadlotsofenergy
doitagain
notthirtyfourandwasknackered
putyourfeetup
eh
putyourfeetup
wellwheredoyouwantmetoputthem
likethat
likethat
Iputthere
Icanonlyputoneupatatime
Imnotthatstrong
likethis
likethis
wellIllhaftaputthatonedownifImputtingthatoneup
gointhesand
thesand
sand
yeah
wehaventgotanysanddarling
wegotsandhere
youvegotsandatnurseryhaventyou
yeah
yeah
youplayiniteveryday
wegotsandhere
here
yeah
havewe
yeah
wehavent
doseesaw
wellyourethewrongwayround
doyouwannaturnround
yeah
turnround
turnround
ready
yeah
www
Iwannagetupnow
pardon
getup
youwannagetup
yeah
IneedLizon
yesIknow
ImgonnaputLizonforyouverysoon
thisisabib
abib
itsa
ohohyeah
itsthedollysbibisntit
Ineedmilkinabottle
doyou
yeah
milkinabottle
milkinabottle
yeah
thisison
yeah
littleone
look
Iwantsausage
wheresthesausages
pardon
thesausages
um
inthebasket
stillinthebasket
inthebasket
mhm
haveyougotit
inthere
this
thatsright
itsinthere
mhm
takingmysausageout
youreeatingthesausagesareyou
Idontlikesausages
in
Ineeditin
mhm
Iwantapan
pan
Idontknowwherethepanissweetheart
sorry
ohashoe
ashoe
yeah
yesitis
ohrightokay
thisisashoe
andthatsashoeaswell
thatsawelly
awelly
oh
yeah
lookslikeachickenleg
whatsthis
whatwhatisit
itsachickenleg
leg
mhm
chickenleg
ohthis
wherethis
wellyouwontfindthechickenbecause
andthenthelegsbeentakenofftoeat
offtoeat
mhm
why
umbecausesomepeopleeatchickenlegs
Ineeditthisoff
ohitdoescomeoff
sorry
thereyougo
thisoff
thisoff
thison
Iputtingthison
mhm
this
thiscomeoff
ohitspouringdownnowLiz
haftagetthenappiesbackin
Idontthinkthatonecomesoffsweetheart
nono
dontpullthelabeloffplease
thatsAnnastoys
thankyou
this
eritsatinofsalmonIthink
pretend
whatsthis
tinofsalmon
salmon
itsakindoffish
this
whatsthis
whatsthis
salmon
salmon
yeah
there
onthere
mhm
thisway
IneedLizon
Iknowyoudodarling
andImgonnaputLizonassoonasAnnasgone
yeah
Annasgoing
Annasgoing
yeahsheisinafewminutes
why
wellbecausethenshesfinishedwithyou
itsfootball
itsfootball
itsafootballisit
itsfootball
hooraygoal
hooray
playtraintrack
playtraintrack
playthetraintrack
playtraintrack
nowevejustputallthatawayhaventwe
Daddyllgetitoutagaintonightaftertea
why
becauseDaddyslikethat
Daddylikesthetraintrackdoesnthe
Igotthisonmyhand
ohhaveyou
yeah
oh
Itheseon
ohyeah
I
yourhand
this
this
onthere
putitthere
thatlikethat
likethat
likethat
justlikethat
likethat
likethat
likethat
mhm
likethat
likethatthelidon
whatsthis
salmon
this
where
where
oherthatlookslikealemon
Ineedorange
anorange
yeahIlldoyouoneinasecond
weneedtaputthesetoysawayforAnnainabit
yeah
andthenIlldoyouanorangeyeah
ifthereareany
orange
nana
yeahyouvegotananaonthetabletherelove
goinginthereMum
mhm
gointhereorange
gointheresausage
gointherecar
allshopping
allshopping
alltheshopping
wherestheyellowone
itstherebyyourrockingchair
canyouseeit
yeah
goonthere
mhm
andtheorange
yeah
there
oh
wantthetiger
Iwantthetiger
mhm
onetome
onetoyou
isthatforme
thankyou
andonetoyou
ohoneforme
thankyou
justkeepitthere
mynana
mynana
bunnyrabbitgonetothefair
one
IneedThomasout
Thomas
Thomas
Percy
Percy
ohnoImnotgettingPercyoutagain
yeah
noImnot
IwantPercyout
