ssso
itsssso
seeit
yeah
youseeit
whatshedoing
heclimbing
climbing
climbingupthere
yeah
ohdontdrophimoverthere
Iwontbeabletogethimout
youllhaftawaitforDaddy
oh
gonenow
gone
yeah
gone
gone
gone
gone
mhm
hehasgonenow
hehas
yes
IcantreachdownthereLiz
andImnotpullingthecouchout
whatdoyouthinkofthat
whatdoyouwannadothen
doyouwannagetabooktolookat
yeah
goonthen
Igoingtogetbooklookat
letsgetabook
youwantmetohelpyou
yeah
okay
whichonedoyouwant
ohnonotthatone
theresnostoryinthatoneisthere
eh
shallwehaveonewithastoryin
yeah
yeah
mhm
thisone
this
whichonedoyouwant
thisone
thisone
andthisone
okay
comeonthen
right
whichonedoyouwantfirst
thebigone
bigoneandthelittleone
yeahwelldontworry
wellhavethelittleoneafterthat
Ivegotithereonyourkitchen
okay
stillhere
stillhere
itsstillhere
okay
whatnumbersthis
ten
itsnumbernoughtisntit
numbernought
numbernought
itsnumbernought
isit
numbernought
one
numberone
Icountonewithmythumb
thatsall
ohIdontthinkAnnacandoit
thumb
thumb
ohlikethat
numbertwo
numbertwo
twoisthesocksthatIvegoton
Ihavent
haveyou
yeah
howmanysockshaveyougot
umonetwo
yeah
Igottwopaws
twopaws
yeah
haveyou
wow
whatnumbersthis
three
numberthree
threeisDadandMumandme
andme
onetwothree
onetwothree
yeah
four
numberfour
Ivegotfourpaws
onetwothreefour
Ihave
haveyougotfourpaws
yeah
yeah
four
thatsright
numberfive
yes
andheresfivefishesformetohook
fivefishes
whatsthis
thatsnumberfive
whatsdoing
hesfishing
hessittingonnumberfive
yesheisisnthe
andthengetdown
hewilleventuallyyeah
whenhesfinishedfishing
andheswigglinghisfivefingersisnthe
right
whatsnext
umsix
numbersix
six
canyoucountthesetinychicks
onetwothree
fourfive
and
four
andfivethere
andsothatsnumber
five
numbersix
six
hesnotstandingwiththeothersishe
heranawaythatlittlechick
seven
itsnumberseven
Icancountsevenlittlemen
canyou
seven
thatsoneasleep
heisyeah
onetwo
whatsthis
three
whatsthat
hesgothisglassesonhasnthe
andheskeepingaholdofallthoselittlebees
thisonelooksabitgrumpydoesntit
hey
whatsthismandoing
helooksabitshyIthink
whatsthisdoing
hessmilingisnthe
whatsthatdoing
Ithinkhelooksabitsurprised
right
whatsnextthen
whatnumbersthis
eight
itsnumbereight
theseeightcarsareintheirplaces
onetwothreefourfive
sixseveneight
hooray
eightnineten
youregettingaheadofmenow
eightnineten
Icantturnthepagesthatquick
eightnineten
eightnineten
numbernine
itsnumbernineyes
andthereareninesquaresherethatheshoppingabouton
whatsthese
thosearebeads
thereareninebeads
onetwothreefourfive
numberten
yeahthatsnumbertenisntit
therearetenskittles
standupstraight
watchoutskittles
ohtoolate
andtheballcameandknockedthemalldown
andtherestenlittleskittlesgoofftobed
tenatthetailandoneatthehead
thatsallthenumbersfromonetotenisntit
seven
mhm
eight
nine
ten
yeah
howmanybirdsisthisIsee
howmanybirdsishere
theyvefallenover
theyhavefallenoverhaventtheythere
andtheresabigbird
amiddlebird
andalittlebird
gotnobibonsn
no
shallwefindthemwiththeirbibson
theretheyare
threebearswaitingfortheirtea
eachwithabibon
onetwothree
onegotabib
onegotabluebib
yeah
onegotaredbib
yeah
andonegotawhitebib
thatsrightLiz
welldone
andtheyvegotthreebowls
threeplates
andthreespoonshaventthey
becausetheyregonnahavetheirtea
tea
yeah
oh
cherrys
hesgottwocherrysoneachear
thatsafunnythingtodoisntit
Igotcherrysonmyears
haveyougotcherrysonyourears
itdoeslookfunny
lookatmine
nowtheresjustsixlefttoshare
givethemout
thatstwoperbird
howmanystalks
howmanypips
countthemup
eachcomestosix
blessyou
www
itsabirthdaycakeisntit
isitabirthdaycake
ohblessyoudarling
www
lookatallthosepresents
thatswhatitllbelikesoon
itllbeChristmas
onetwothreefourfivesixseven
shallIsitinthere
Idontknow
ishegoingtoopenthem
ohno
dontsitinit
Iwontbeabletoturnthepages
howamIgonnaturnthepages
hey
haveyouhadenoughofthisbook
no
doitagain
wecandotheotherbookifyouwant
www
whatareyoudoing
Isittingonpage
Ithinkyouregonnafalloffthecouchatthatrate
www
seehisapplesfallenout
Isittingonthepage
mhmyes
justwonderingwhy
www
hesonlygottwoleftnow
Imgonnaturnthepagebeforeyousitonit
www
Imonthepage
yesIknowyouare
ohholdon
shallIgetthisone
doyouwannadothisbook
yeah
yes
ohIvegotanitchynoseLiz
itsthatdogandherhair
Igotitchyback
haveyou
yeah
doyouwantitscratching
no
Idontneeditscratching
okay
sorry
Itoscratchit
youregoingtoscratchitareyou
inourfamilywehavegooddays
gooddays
andbaddays
baddays
mhm
happydays
happydays
andsaddays
saddays
workdays
workdays
theyreallverybusyarentthey
whatsDaddoing
lookslikeDadspaintingthehouse
hesdoingsomepaintingisnthe
wheresmyDad
yourDadsatwork
myDadsatwork
ishe
thatsgood
isheearningthepennys
yeah
yeah
playdays
playdays
homedays
homedays
andawaydays
whatsthat
thatsaGranddadIthink
andtheDaddyandtheoldestlittlegirlhavegoneonthetrainto
andtheGranddadsgottwocats
canyouseethecats
mhm
theresanotherone
mhm
anotherone
welltheresoneonthewallisntthere
sunnydays
sunnydays
ohblessme
snowydays
snowydays
rainydays
rainydays
andblowydays
andblowydays
healthydays
healthydays
sickdays
sickdays
slowdays
slowdays
andquickdays
andquickdays
allrunningarentthey
ladygotakite
yes
yesshesgottightholdofthatkitehasntshe
theyreallrunningdownthehill
schooldays
schooldays
andSundays
dulldays
dulldays
andfundays
andfundays
likepartysandthings
www
milkinbottleplease
okay
areyouhiding
ohthereyouare
ladybird
alizard
lizardyeah
wheredidhego
downdowncouch
yes
yeah
andwhoputhimthere
wasityou
look
what
numbers
oh
whichonesthat
itsabigtowerisntit
hereyougolove
ohIllgetyourpaperifyouregoingtodraw
hereyouare
youtakeyourmilkandIllgetthepaper
thereyougo
shallIdoacircle
yeahgoon
oh
ohthatsaverybigoneisntit
look
yeah
canyoudoalittleone
yeah
wow
shallIdoanotherone
yeah
ohthatsagoodlineisntit
bittight
isit
comeon
yourlegsareyoungerthanmine
sitonmyknee
okay
youwantacuddle
yeah
comeonthen
bittight
whatreyoudoing
ohLiz
whenyoublowlikethatitmakesthemilkcomeouteverywhere
haveyouhadenoughfornow
itsallgonenow
yeah
okay
oh
thatwasabigburpwasntit
hm
allright
orange
ohdear
wellnottoworry
itdoesntmatter
look
ohanotherline
heythatssmashingthat
look
sea
sea
mhm
sea
thatstheseaisit
dofish
whatdoyouwantmetodraw
whatshallIdraw
afish
afish
afish
afish
okay
Illdomybest
isthatokay
anotheronethere
anotherfish
littleone
alittleone
ohright
okay
there
thatsalittleoneisntit
onethere
anotherlittleone
becauseabigonewontfittherewillit
oh
thatlooksabitfunny
itstailstoobigforitsbody
isntit
doanotheronethere
isthatright
dofish
inthere
yeah
therewego
doabigfish
abigfish
here
yeah
onethere
whoops
bye
excuseme
excuseme
shallIputtheorangeawaynow
itsallright
itfelloffwhenyougotitout
itmustntbeverytightthatlid
look
yeahitsheresweetheart
areyougoingtocolortheirtailsinpurple
nodontdrawonthere
itgetsawfullymessy
Liz
Liz
hello
Liz
areyougonnacolorthefishstails
yeah
yeah
youcolorthefishstailsinpurple
canyoudothat
Illseewhatrubbishthismanpokedthroughmydoor
look
ohthatsgreat
thatsgoodthat
mhm
look
yeahtheresanotheronedone
look
yeah
letsjustchangethepenroundsweetheartbecauseyouveforgotten
likethat
thatsit
therewego
doyouwannatrythisbigfish
yeah
yeah
thatsit
youcandoitbetterlikethatcantyou
therewego
look
yeahlookatthat
lookhowyouvekeptinthelines
thatsreallygood
look
lookAnna
ohyes
thatsverygood
theyalllooksmashingthosefishdontthey
orangefishwithpurpletails
IveknockedyourtowerdownLiz
whoops
sorry
Idontthinkitstheendoftheworldexactly
look
ohyes
nowthelittlestfishhasgotapurpletail
look
mhm
look
ohtheylookreallygoodnowdontthey
allgotpurpletails
fish
dofish
doafish
okay
letmegetanotherpen
wow
letmeputthepaperaway
therewego
look
shallwehavealook
oh
whatshallwedo
buildtower
buildatower
shallwetipthemalloutfirst
yeah
yeah
oh
lotsofbricks
wellwedontneeddollyinthetowerdowe
shallwebuildthese
yeahyoucoulddo
shallwebuild
shallwebuildthesebricksinaminute
yeah
dodoyouwannadothesekindfirst
yeah
yeah
bitcoldtoday
pardon
verycold
verycold
verycoldtoday
today
doyouwantyourpantson
no
no
wellyoudbeabitwarmerwiththemon
itwasverycoldlastnightwasntit
whoops
over
towerovernow
yes
areyouputtingsomesmallonesonthetopnow
look
thatsagoodtowerisntit
getlittleonesoff
mhm
whatdoyouwant
somemorebigones
theresawhiteone
whiteone
shallwegetanotherblueone
yeah
thatsagoodidea
doyouwantagreenone
yeah
youhaventgotanygreenintherehaveyou
look
lookatthat
shallIgetthisgreenone
yeah
itsgettingverybignowthatisntit
gettingverybig
heresawhiteone
yeah
anotherwhiteoneyeah
whoops
itsnapped
ohdear
snapped
yeah
snapped
snapped
doyouwantsomehelpwiththat
snapped
becauseitsgettingbigisntit
snapped
yeah
thatsit
thatmightbeeasiereh
lookatthesetwo
theyrealreadyjoinedtogether
thatsit
keepholdofitwhenyouputthemon
right
whatcolordoyouwantnow
um
theresanotherwhiteone
anotherwhiteone
oh
thereyouare
heresayellowone
yellow
yellowone
greenone
yeah
look
wow
verybig
itisverybig
youreright
umaredone
yeah
andgreenone
mhm
onegreenonegothere
yeah
oneredonegothere
mhm
oh
ohitssobignowisntit
sobig
itis
Ivegotbluekeepitwarm
yeah
isitablueone
Igetayellowone
yellowonewarm
theyellowonekeepsitwarmdoesit
yeah
ohright
Igoingtogetthisblueone
mhm
keepthiswarm
yeah
whatelse
um
Ivegotanothergreenone
doyouwantthatone
oh
hereyouare
thankyou
thesethesearegood
mhm
thesearegoodforyou
thesearegoodforyou
theyregoodformearethey
oh
isitgettingabitwobblynow
no
no
itisnt
itisntoh
whatcolordowewantnext
red
oharedone
yeaharedone
oh
theseforyou
theseareformearethey
theseforyou
makeitsobigger
makeitsobiggerMummy
hereyouare
heresanotheronethen
makeitbiggerMummy
youremakingitbiggerarentyou
Immakingitbigger
yesIam
Imakeitbigger
ohitsgettingabitwobblynowIthink
no
no
itlooksabitbendy
bendy
mhmitdoes
Igoingtogetthisgreenone
getthiswarm
keepthatonewarmyeah
hereyouare
heresanotherone
heresanotherone
oh
theresafewleftyet
Imakeaburp
yes
Iburped
Iknow
Iheardyou
ohdear
ohallthosefelloff
oh
whoops
alittleone
shallIget
mhmyoucantry
Ithinkitsgettingabitbignow
nearlyasbigasyou
Idontthink
ohheresanotherone
oh
snapmyfinger
didit
snapmyfinger
snappedyourfinger
ohdear
thatistheverylastone
ohIlied
thatsthelastone
itisverybig
very
verybig
oh
verybig
doyouthinkyouregonnabeabletogetthelastone
yeah
yeah
yeah
makeit
oh
snapped
snapped
itdidsnapdidntit
snap
goon
seeifyoucangetthelastoneon
lastone
yeah
hooray
wow
whatabigtower
more
welltherearentanymorethatarethatshape
theseareallsmallones
shallwemakeasmalltowernexttoit
yeah
withtheselittleones
yeah
seeifitgetstothesamebig
whatdoyouthink
doyouthinkifwemakeoneoutoftheseitllbeasbigasthat
bigasthis
thatsthenana
ohyeah
thatsthenana
mhm
shallIputitontopnow
ohyoucantry
Itry
oh
itswobblingisntit
anotherone
therearentany
ohyoucouldputthefishonifyouwant
veryverycarefully
snap
verycarefully
yeah
oh
more
ohum
Idontknowwhatelsecouldgoonreally
more
whatelsecouldgoonit
more
ohright
andtheressomemeatyoucouldputonaswell
bones
mhm
bones
bonesyeah
oh
ohitslookingverywobblyLiz
lookingverywobbly
lookingverywobbly
itlookingverywobbly
yeahitis
shallwedotheredone
look
itsitsbig
letsgetitup
oh
thesethesearebig
thats
look
ohitsnearlyasbigasthatoneisntit
nearlybigger
look
oh
makeitup
oh
dontmakeitwobble
Imnotmakingitwobble
notmakeitwobble
Inotmakingitwobble
notthinkitwobble
notthinkitwobble
notthinkwobble
oh
quitebig
quitebig
itis
quitebig
oh
snapped
ohdear
letsgetitup
letmeputtheseonbecauseitsbiggerthanyou
oh
onlyjust
more
notherearentanymorethankgoodness
ohitfelldown
ohandthatonefelldownaswell
shallwebuildit
yeahwecould
shallwecould
shallwebuilditon
shallwebuilditupbig
mhm
shallwegetitbigger
yeah
shallwegetit
shallwegetthisone
yeah
yeah
shallwe
hereyouare
heressomemore
oh
ohnowwhatveIdone
ohIveknockedyourtoweroveragain
whoopsadaisy
look
oh
itsbiggerthanyou
biggerthanme
yeah
yesitis
itis
itbiggerthanyou
biggerthanyou
mhm
heressomemorenow
oh
whoops
snapped
itsnappedyeah
snapped
thissnapped
thissnapped
snapped
letsgetitupnow
letsgetitup
letsgetitup
letsgetthisoneon
keepthiswarm
knock
itswobblingisntit
theseareverybig
mhm
canyoumanagethatone
oh
goon
pushthatonebackon
snapped
itdidyeah
snap
oh
therewego
oh
oh
Ibuilditanymore
Ibuildit
mhm
Ibuildit
Iwould
onethere
mhm
shallIget
doyouwantthisone
thisone
thankyou
okaybabe
look
shallIgetthisonebigone
mhm
look
ohitsgettingbiggerisntit
bigger
yes
gettingbiggerandbigger
you
gettingbiggerthanyou
mhm
shallIgetthisbigone
yeah
shallwe
shallweputthisonethere
yeahyoucoulddo
shallweget
makingtowerAnna
mhmIcanseethat
weare
wetower
yeah
itgetsverybigthislittleonedoesntit
thatbig
make
Iput
thetop
lookatthetop
yeah
there
allthewayupthere
Imanageit
lookup
sideupthere
yeah
ohexcuseme
Icanreach
oh
abig
doyouthinkyoucanputthosethreeon
yeah
threeon
thesethreeon
oh
snapped
itdid
hooray
oh
seemsalotofworkjusttodothatreally
shallshallwebuilditagain
yeah
shallwebuilditagain
Iknockeditover
there
onethere
onethere
yeah
wantitallright
pardon
wantitallright
wantitallright
shoulditbeallrightnow
shouldbeallright
itllbeallrightnow
isthatwhatyouresaying
shouldbeallright
shouldbeallrightnow
okay
shouldbe
itshouldbe
itshouldbethisonego
shouldbethisonegoon
yeah
shouldbe
shallIgetthisonedo
yeah
theseonesmight
theseones
atop
atoponthere
yeah
Iseethisone
shallIgetthisoneon
yeahyoucoulddo
lookupupthere
itsgettingbignow
gettingbigyeah
yesitis
gettingbiggerandbigger
gettingbiggerandbigger
whoops
whoops
therewego
look
oh
ohitsabitwobblythatisntit
letsgetitup
oh
felldown
shallIbuilditagain
ifyouwanna
allfallovernow
mhm
fall
IdontthinkitsstuckdownproperlythereLiz
ontothebottom
see
thatsit
thatsit
lovely
shallIgetthisoneon
yeahyoucoulddo
top
mhmyeah
thatsthetop
getthisone
mhm
oh
ohdear
Iwantaweewee
okay
oh
theclothes
theclothes
hm
theclothes
clouds
clothes
clothes
ohsorry
yeahthosearethecleanclothesdrying
goodgirl
welldone
bigwee
itisabigweeyes
great
IdiddoaweeweeAnna
didyou
Ididdoaweewee
thatsgood
Percyover
ohdear
hesfallenoverhasnthe
areyougoingtosleep
whereteddygone
there
mychair
mychair
pardon
youreonyourchair
thoughtyouwereasleepthen
myback
leavemealone
okay
doitagain
doitagain
leavemealone
okay
doitagain
leavemealone
okay
leavemealone
allright
leavemealone
allrightlove
doitagain
doitagain
leavemealone
leaveyoualone
okay
leavemealone
Imasleep
ohareyouasleep
ohshallIgetfiveminutespeacethen
doitagain
doitagain
okayokay
Imjustblowingmynose
doitagain
whatdoingnow
Iwasblowingmynose
doitagain
leavemealone
leavemealone
okay
leavemebackalone
okay
leavemetummyalone
okay
whatsthebabydoing
thatsyouthat
ohdoyoumeanthebabyupupwiththeDaddy
yeah
theyrejusthavingacuddleIthink
gettingtoknoweachother
becausewhenyougetanewbabyyoudontknowitdoyou
youvegottogettoknowit
doitagain
leavemybackalone
okay
leavemybackalone
okay
leavemybackalone
Igotanitchyback
haveyou
Igotanitchyback
anitchyback
itchyback
Ihave
mhm
Igotanitchybackthere
justupthere
there
there
seeit
upthere
yeah
doyouwantmetoscratchitforyou
no
no
whatdoyouwantmetodothen
Igotanitchyback
where
there
there
there
there
yeah
yeah
mykneegone
yeah
wherehaveyourkneesgone
myredtshirt
yeah
Igoingtofindthem
Igoingtofindthem
ohtheretheyare
Igoingtofindthem
Imgonnafindthem
theretheyare
Igoingtofindthem
Imgonnafindthem
theretheyare
gone
wherevetheygonenow
Igoingtofindthem
oh
theretheyare
theretheyare
knobblyknees
Iknocktowerovernow
yesyoudiddidntyou
besilly
mhm
wewereplayingwerentwe
Igotanitchyback
youvegotanitchyback
letmeseethisitchyback
doitagain
doitagain
doitagain
isthatbetter
yeah
yeah
look
wherehaveyourkneesgone
inmyred
inyourredtshirt
inmybum
inyourbum
yeah
mybumgone
mhm
mybumgone
itsgone
yeah
wheresitgone
yeah
thereitis
no
dontticklemytummy
ohImsorrylove
okay
whyareyousmackingyourself
oh
there
look
mhm
thesearegoodarethey
thesearegood
mhm
here
welltherestheressomebigcirclesthatyoudid
orangeandyellowcircles
whatelsedidyoudo
ohthatsjustsomescribblesisntit
ohhereyouare
thatstheelephantthatDaddydidisntit
Nellietheelephant
whatsthese
wellthisistheumpandasthatyoucoloredintheirarmsand
andthenamouse
andyoucoloredinhisarmsandhisears
andthenyoucoloredinatriangle
asquare
ohatriangle
acirclesorryandasquare
whoops
Igoingtoget
whatreyougettinglove
yellow
thepensareoverheresweetheart
oh
theyretherebybythechairthatAnnassittingon
