areyourunningLiz
hm
ohyouvegotamouthfulofgrapeshaventyou
www
whatreyoudoingLiz
Irunning
yourerunning
shallwebuildsomething
yeah
whatshallwebuild
umatower
thesebricks
thesebigones
wellIthinkIllhaftatakethemapartabit
Imeanitsalreadybuiltisntit
whatdoyouthink
shallweonon
pardon
Liz
coughandclearyourthroatsweetheart
thatsit
shallIputsomethere
Iputsomethere
okay
thistowerbig
ohyeah
wegettingthisblueone
oh
youreallrattly
coughagainlove
andagain
bigcough
bigone
thatsit
Ithisoneonthere
oh
there
no
Ithinkthewholetowermightfalldownifwedothat
hereyougo
heressomemore
oh
weregonnahaftafillhisbitinarentwe
otherwiseitwontstayup
yeah
wouldstayup
no
itwould
wouldit
yeah
okay
thisone
welldoyouthinkitllstayupifyouputthatoneontopofthere
no
Idontthinkso
Idontthinkso
no
shallwesplittheseonesupandyoucancarryonwiththistall
doyouwannadothat
tall
isthatwhatyouwannado
wheresanotherred
theresredone
look
oh
goesonhere
onthetop
oneatthetopnow
ohthatsverybigisntit
Iwantget
doyouwantthatbiglongone
bigthatlongone
oh
ohdear
therewego
notbigone
notabigone
okay
hereyouare
givemethatback
alittlebricks
theselittleones
theselittleones
ohright
Iget
getthatlittleonehere
mhm
no
isitallrightthere
allrightthere
mhm
righthere
oh
Imakingitsohigh
isitgonnabeashighastheotherone
ohitsgettingbigisntit
ohisitabitwobbly
getitup
itsbiggerthantheotheronenowisntit
Igonnagetthisone
mhm
okay
whatdoyouwantmetodo
Iithigh
yeahyouare
itsveryhigh
veryhigh
itsnearlyasbigasyouisntit
oh
ohdear
shallwebuildit
shallwebuildit
moretowers
yeah
okay
shallwebuildit
look
theresmorelittleonesherethatgotmixedupwiththebigones
there
there
there
what
there
yeah
Imgettingallthelittleonesoutforyou
thatsDaddythat
mixingthemup
Daddylikestowersmadeofallsortsofbricksdoesnthe
myMum
myDaddygetsomebigbricks
Igetit
Daddybuildsgoodtowersdoesnthe
Igettingtwo
onlythingishedoesntlikeitwhenyouknockthemdowndoeshe
shallwebuildtwotowersthistime
no
one
no
one
justone
okay
justone
okay
justsix
six
six
oh
youfour
mhm
youfour
Imthirtyfour
youthirtyfour
yes
myDadthirtyeight
ishe
thatsright
whoops
ohdear
ohdear
ohdear
haveyouhadenough
myanimals
here
letsjustmovethebricksoutofthewayeh
oh
whatwasthefishdoinginthere
Isupposeitsananimalisntit
itsinthebox
yeah
thatlionhavingalittlesleep
ohyeah
oh
ohlook
therestheturtleaswell
gotobed
ohhavetheyallgonetosleepnow
ohsorry
getup
gettingupnow
arethey
yeah
isthatgorillashoutingatthemalltogetup
ishe
helookslikeheisdoesnthe
oh
gonetosleep
lionsasleepishe
umTigawake
mhm
oh
gorillafellover
yeah
Liz
whyisntthegorillawiththeotheranimals
hedoesnthaftabe
Iwasjustwondering
isthatjustwherehesleepsoverthere
theygotosleep
aretheyallgoingtosleepnow
gohidetheirbacks
yeah
theirbacks
heresyourback
getyourback
getyourback
getyourback
getyourback
allgonetosleep
mhm
whatsuplove
youvegotagrumpyface
whatsthematter
ssh
shallwegettheseup
yeah
shallIgetsomeupaswell
yeah
yeah
Illgetthecamelup
Igetthegiraffeup
okay
andIllgettheelephantup
thereyougo
IgetIget
whatsthat
itsaneagle
eagle
yeah
look
whatsthese
thosearehiswings
wings
yeah
becausehesabird
abird
yeah
aneagleisatypeofbird
shallIgetthepandaup
Iwannagetpandaup
ohsorry
sorry
shallIdothebirdthen
shallIdothebird
no
ohlook
whosthishere
gallopogallopo
whosthat
itsthezebra
hewashiding
doyouneedtaweelove
hm
nowtheyrealltogether
shallwesingrowrow
shallwesing
whatdoyouwant
whatdoyouwant
rowrowrow
ringaringofroses
ohokay
letmegetupoffthefloorthen
ringaringofroses
apocketfullofposies
atissueatissueweallfalldown
ohImdizzynow
fishesinthewater
fishesinthesea
wealljumpupwithaonetwothree
whatsupsweetheart
areyouabitoutofsortstoday
doyouneedacuddle
no
no
whatdoyouneed
shallwesingringaringofrosesagain
IdontthinkIcouldatthemomentlove
yeah
Imabitdizzy
no
Iam
Imdizzy
Icoulddoladys
no
Icoulddoladys
orseesaw
no
no
Icantdoringarosesatthemoment
Imabitdizzy
shallweneedthelighton
shallwewhat
ohdear
whoops
ohthankyou
thankyou
thatsapenthat
thatsthepen
ohyeah
forcoloring
Irubbingthis
areyougonnarubitout
www
look
didyourubitout
yeah
welldone
nowitsgone
itsgone
look
look
mhm
ripped
whoops
thatwasanaccidentwasntit
doatree
okay
tree
bringthepaperherethenplease
goodgirl
right
whatdoyouwant
atree
thatsthetrunk
andtheresalltheleafs
andtheresatl
rlelel
atree
Igoingtodoatree
areyougoingtodoone
goonthen
yeah
yeah
youveputalltheleafsonhaventyou
lookatmybigtree
mhm
thatsnice
areyougoingtodrawateddy
letsgetyouacleanpaper
hereyouare
youdoateddy
abig
ohitsabigteddyisntit
wow
doaduck
aduck
um
aduck
doesDaddydrawducks
yeah
oh
Idontknowhowtodrawaduck
umwellithasabeakdoesntit
likethat
thisisgonnabethefunniestlookingduckyouveever
thatsitsbeakandthisisitshead
andthisisitsbody
andtheyhavefunnylittlefeetdonttheylikethat
withstuffinbetweentheirtoessotheycanswim
calledwebbedfeet
likethat
andtheyhavewingsdontthey
tellyouwhat
looksmorelikePingudoesntit
atleastitlookslikeabird
isthatallright
sortof
thesea
thesea
here
paddling
isthiswhatyoumeanthesea
abigduck
bigduck
abigduck
fish
dontyouthinkthelittleducksbadenough
fish
yeahfish
fishisgreat
heresthefishstail
likethat
thatsatriangleisntit
andthisisthefishsbody
andthefishhasalittleeye
Daddysaysyouhaftaputamouthonitdoesnthe
andtheyhavelittlefins
tohelpthemtoswim
Ithinktheyhaveonedownhereaswell
look
coloredthefishstail
look
andafin
oh
thatsasmalloneisntit
look
andtheotherfin
look
ohverynice
excuseme
thefishisallcoloredinnow
whatreyoudoing
Igoing
areyoujustwhining
eh
Igoing
youregoing
bye
Icomingnow
oh
rightokay
wegotalighton
yeah
youhaveyeah
itsabitdarkoutsidetodayisntit
raining
mhm
itiswinterthoughLizisntit
Isupposeofficiallyitsstillautumn
whatsgoingonoutthereLiz
whatcanyousee
canyouseeanything
0
raining
pardon
hello
whatcanyouseeoutofthewindow
childrensgoingtowork
ohright
childrengotowork
childrengoingtoworkyeah
andschool
toschoolyeah
canyouseeanycars
Ican
canyouseeourcar
whatthatdoing
eh
whatourcardoing
itsjustwaitingthereforustogooutinitlaterisntit
goandmeetDaddyinthepubfordinnereh
Igonenow
pardon
Igone
ohyouvegone
ohdear
youdidntevensaytata
thatwholecurtainsgonnacomedownLiz
andbopyouonthehead
whatdoing
whome
nothing
0
areyoukicking
Ibanging
youarearentyou
yeah
Icantgetdown
cantyou
no
ohdear
willyoubecomfytherefortherestofthedaythen
eh
doyouwantsomehelp
no
no
Icandoitmyself
okay
Icomeupthereanddown
yeah
candomythingsnow
dowhat
canmedomythingsdownnowMummy
yourthings
yeah
whatthings
onmy
Iwantmythings
Iwantmythings
Ivegottoseewhatthesethingsare
whatthingsdoyouwantdarling
Iwantmytoy
whichtoy
whichtoysdoyouwant
whatthis
okay
comeout
thereyougo
haveyoufinished
yeah
clevergirl
Idoneaweewee
yeah
Idoneaweewee
yes
goodgirl
bricks
doyouwantmetogetthemforyou
yeah
okay
letssee
hereyouare
lidoff
thereyougo
whatreyougonnamake
allgone
Imakingatower
atower
yeah
abigtower
abig
not
theyrebithard
theyreabithardtobuildtowersarethey
yeah
thesetoohard
thesetwotowers
canyoudoit
doyouwantmetotry
yeah
comeonthen
letmesee
yeah
thereyougo
theywereabithardthosetwo
Idostairs
areyoudoingstairstoclimbup
yeah
mhm
onhere
ohtheyregoodstairsarentthey
Ijustmadestairs
ohyeah
heytheyregood
makeatower
outofwhatlove
tower
atower
these
theseabithard
itsabitnippyinhere
theseabithard
yeah
theyrenotveryeasytomakeatoweroutofarethey
becausetheyrealldifferentshapes
thatsquares
theseallrightdotowers
yeah
atower
youcantry
shallwedo
notthese
ohsorry
redones
okay
notgreenones
notgreenones
okay
whatdoyouwantthen
dotowertheseones
yeahbutthatsthatswhatweweretryingtodoisntit
squares
withjustredones
squares
theseones
squares
squares
okay
youfindthesquaresthen
wherearethesquares
here
yeah
oh
ohheck
ohlook
theresabigshoppingbasket
youcandobigshoppinginthat
Igotalittlebasket
yeah
youvegotalittleblueonethere
Igotthisbigbasket
yeah
look
youcangoshoppingwiththat
whatsthis
itsanorange
Ithink
wheresthebigorange
itsthere
canyouseeit
twoorange
thatsright
wow
whatisthat
icecream
yeah
itstheicecreamisntit
pinkicecream
isitnice
Iknow
what
heresaplum
yes
thatsright
youlikeplumsdontyou
putaorangein
mhm
inthebasket
okay
forcooked
andwhatsthisyouvejustputin
pepper
apepper
ohright
ininthebasket
yes
Iputthisinthebasket
okay
Iputthisinthebasket
Iputthisinmybasket
okay
forcookedinaminute
yeah
putyourhat
oh
thankyou
thankyou
youasnowman
asnowman
theresachicken
yes
whatsthatdoing
wellitswaitingtobeeatenunfortunately
whatsthisinhere
itsasausage
goin
itsin
yeah
thisforcooked
yes
isthisallforcookinglater
yeah
yeah
inaminute
inaminute
okay
theseeggsgotocookinaminute
yeah
areyougoingtodoanomelette
Illhaveanomelette
Iwantsomemushroomsinitthough
Idontthinkyouvegotanymushroomsthere
IllhaftadowithoutwontI
heresacake
yeah
thatlldo
ohheresapenguin
whatshedoinginthere
hm
poppedout
itpoppedout
itpoppedoutyeah
thatsastrawberry
yeah
poppedout
poppedoutnow
yeah
Iputitin
hatoffyou
thankyou
ohdear
oh
isthatnice
weallhaveaturndontwe
whoops
ohyoujustsatonthecider
mm
Mummyhavethat
Ithinkwellhavethatinthebasket
somecider
whatsthat
Ithinkitsalittleapple
apple
yeah
Ibealongtime
mhm
anothereggpopped
andanotherwentbang
bang
justlikethat
whatsthis
ummightbebitsofnectarine
orpeach
wehavenectarinesdontwe
Iwantanectarine
wellno
wehavetheminthesummer
therearentanynectarinesnowbabe
theyveallgone
oh
Ihadalittlerun
yes
Imtherenow
yeah
gone
Igoingtoget
bye
ohheresalid
yes
thatsthelidoffoneofthetinsisntit
whatshedoinghere
this
ohhereitis
heresanotherlid
shallitgoon
wellthatonesalreadygotalidhasntit
this
yeah
thatsright
www
whatreyoudoinglove
Irunning
arentyougettingtired
eh
thisgoinginhere
ohinthebox
yeah
inthebox
goingaway
inhere
mhm
foureggs
Ithinkthatsitisntit
putitround
wellshallItakethelidoffthebottomforyou
becausetheyllallfalloutwontthey
yeah
thereyougo
theresthelid
areyougonnaputthelidon
hereyougo
thatshowwegeteggsfromtheshopsisntitlikethat
Igoingtogetamelon
heresamelon
thelemon
yeah
heres
anotherlemon
twolemons
yes
onetwolemon
isthatabitdifficultthatword
lemons
hm
Imysockup
andup
yeah
seemysoreknee
haveyougotasoreknee
letssee
where
ohthere
oh
dearme
isitallright
sore
itssore
ohdear
rubitbetter
notgoneyet
nonotyet
andheresanothersore
isthere
yeah
nothatsafreckle
thats
itscalledafreckle
anothersore
itsanotherfreckle
youvegotafreckleoneachleg
yousee
theresabruise
bruise
andtheresanotherbruiseonyouknee
ohdear
Igotbruises
yeah
bruise
whatreyoudoingwiththatlemon
Ibitticklythislemon
bitticklyisit
Isittingonit
sittingonit
yeah
oh
Icansitlemon
sittingonit
Istuck
isitwobblytositon
Ihopping
Ihopping
hoping
yeah
whatsthis
umcantsee
letssee
erohitsaverysmallapple
Ithink
averysmallone
youdonlygetoutofthat
itsatinofsalmon
itsgotsomelettuceontheoutsidelook
andinsideitsgotatinofstrawberrys
Iwantalidoff
Idontthinkthelidcomesoffthatonedarling
thelidonlycomesofftheseones
lid
doesntcomeoffbaby
no
dontripit
thatsAnnasthat
rubbish
no
itsnotrubbish
itsAnnastoys
rubbish
wellwemighthaveouropinionaboutthem
rubbish
no
itsnotsweetheart
itsAnnastoys
no
pleasedontripit
thankyou
whatinside
ohnothing
whatinside
itsitspretendisntit
itssalmon
thatsakindoffish
Igoingtogetsalmon
yeah
salmon
youcanmakebuttieswithit
goingshopping
okay
seeyouinabit
seeyouinabit
canyougetmesomeoranges
yeah
ta
Igettingoranges
right
gettingsomenanas
nanas
andgrapes
right
grapes
apple
anotherapple
Igoingtogetsomeshopping
ohgood
Igoingtogetsomenanas
junglebook
junglebook
yeah
wecanhavejunglebookoninabit
Ibeenshoppingnow
haveyou
whatdidyouget
some
isthatsomeciderforme
thatsomeciderforme
foryou
didyougetsomeforme
canIhaveabit
thankyoulove
ohthatsnice
Igoingtogetsomemore
isitforme
ohthatslovelythat
bettermakethismylastoneeh
allgone
doyouwantsomemore
yeah
okay
itwentmynose
itwentinyournosedidit
itwentinmyhair
oh
getstickyinyourhair
wouldntit
ohdear
Irubbingthisteddy
ohyeah
rubbingtheteddyout
Irubbingthecheeks
dorollypollies
ohdowehafta
Ivegotasorenecktodaylove
love
no
becauseIvegotareallysorenecktoday
IthinkIvesleptfunny
andmyneckssore
wecoulddoladysifyoulike
no
rollypollies
no
Idontwannadorollypollieslikethat
youcandorollypolliesyourselfonthecarpet
butnotnotovermebecauseIvegotasoreneck
no
Imsorrydarling
thatsit
whoo
youdontdoit
okay
younotdoingit
oh
Idoitagain
oh
Igothatthere
yeah
Igodoitthis
wow
wherebricks
inthatbox
thelidoffplease
lidoff
wow
shallwebuildatower
blessyou
doatowerMummy
Idoaelephant
Idoaelephant
Imightputitontheresoitsabitmorestable
look
oh
tiger
gotthetiger
lookattigerheadup
yeah
look
wheresthelittletiger
ohthereheis
thereheislyingdown
sittingononMummysback
yeah
heshavingarideroundisnthe
herethebigfish
yeah
wheresthelittlefish
itstherebyAnnasfoot
swimminginthewater
ohyeah
itsgottails
yestheyhave
elephant
heresahippo
mhm
whatsthehippodoing
whatsthehippogonnado
oh0ishe
whattheydo
Ithinktheydomakeanoiselikethat
yeah
andtheyswiminthewaterdontthey
swim
hideunderneaththewaterintheriver
wesawthemonthetelliedidntwe
andatnighttheycomeoutofthewatertogoandeatsomegrass
eatsomegrass
theyrelovelyhippos
Mummysfavoriteanimalhippos
cantdo
Iwantone
okay
youfindoneintherethen
umyellowone
haveyougotoneyeah
thatsit
Icanseetwomoretherebytheelephant
more
thisone
ohyouvegotonethere
whatreyoudoing
gone
yeah
areyouputtingthatonthetower
abithigh
mhm
oh
canyouseeanymore
no
ohheresone
yeah
whoops
look
wow
isntitgettingbig
somemorenow
yeah
theresoneoverthere
thatyellowone
canyougetit
thatsafunnywaytopickitup
isthateasythat
Illhaftahaveagoatthat
ohyeah
Iwantmore
umwelltheresagreenoneLiz
canyouseethegreenonehere
oh
ohdear
nowyouvetrappedyourfinger
trapped
yeah
um
Icanseeablueone
rightthere
rightthereinfrontofyou
andtheresagreenone
goon
Illholditstill
justwiggleitabit
thatsokay
thatsit
hooray
theresthesethesetwoLiz
andIthinkthatmightbeitthen
yeah
thatsit
areyouputtingthatlastyellowoneon
andwellseehowbigitis
oh
itsbigisntit
littlebricks
areyouputtingthelittle
oh
areyouputtingthelittleonesonnow
anothertower
arewedoinganothertower
yeah
here
heresagreenone
andheresaredone
ifweputitinalittlebitfromtheedgeitllbeabitmore
thatsit
notontower
ohsorry
areyounotdoingatower
whatrewedoing
aline
ohsorry
justaline
justaline
okay
therewego
this
thisone
yeah
shallIputtheblueonein
Igoon
okay
oh
thatsagoodlineisntit
more
hereyouare
heressomemore
thisline
anotherline
right
andhowmanybrickshavewegotinyourline
um
shallwecountthem
onetwothree
ohthatwasabigthreewasntit
anotheranotherline
anotherline
hereyougo
heressomemorebricksthen
onethere
ohnowthatsanicepatternisntit
there
yeah
there
more
ertheressomeblueones
wow
more
thereslotsofthemhere
that
heresabridge
abridgeyeah
bridge
bridge
ohyeah
shallweplayPercy
yeahifyoulike
wellshallweputAnnasbricksawayfirst
yeah
letsputAnnasbricksawayinthisbox
shenotgoing
shenot
pardon
Annanotgoing
shellbegoingsoonyeah
butwehaftaputthemawayifwewantPercyoutbecausethereis
letme
areyoudoingthose
andthatone
Iputtheseaway
yeah
putallthosein
Iwantallthem
Iputthemonkeyaway
yeah
letmeputtheseaway
letmeputtheseawayfirst
okay
letmeputtheseawayfirst
allright
allright
yesallright
calmdown
nowweputtheseaway
youputthoseaway
yeahyouputthoseaway
letmeputtheseaway
okaysweetheart
letmeputtheseaway
meputtheseaway
puttheseaway
ohletme
therestwoanimalstheresweetheart
right
thatsthatonedone
yeah
putthefoodbackinthere
itgoesinthebag
