www
andwhatshedoingthatbunny
makingasnowman
yeah
puttinga
whoops
right
goon
whatshedoing
puttingwhat
puttingthestoneonhiseyes
yeah
yes
hellusethemforanoseandeyeswonthe
www
red
orange
yellow
green
blue
purple
purple
yes
thatsalovelyrainbowisntit
andwhatshegothere
sweets
ohlotsofcoloredsweets
bigbasketofthem
thatstheend
doyouwannagetanotherone
yeah
okay
thankyou
ohMisterMean
MisterMean
yeah
wehaventhadhimforawhilehavewe
MisterMeanthis
oh
www
ohyesIamrepliedMisterMean
ohyesIam
www
whatsthat
money
yeah
thatsallMisterMeansmoneyisntit
www
someoneschewourbook
yes
Iwonderwhothatwas
Lucky
wasitLucky
no
IthinkitwasSpotwasntit
IdontthinkLuckydoesthat
www
look
spots
ohyeah
lotsofspotscomingoutoftheendofhismagicwand
www
onetwothreefourfivesixseveneightnineten
ohtheresalotisntthere
www
whatsthat
carrot
acarrot
www
haveyouhadenoughofthisnow
inaminute
www
oh
phonesomebody
whoisit
erAuntyCath
AuntyCath
ohhelloCan
howareyouthismorning
ohyouvejustgotup
ohsheshadaliein
andhowareyourbabys
theyreallwellarethey
thoseboysarewreckingthehouse
yes
yeswellwewillbeseeingyousoonwontwe
later
lateronLizsays
yeah
okay
byefornow
byebye
cheeseontoast
thankyousweetheart
isthatforme
yeah
oh
wasntthatshutproperly
no
areyoudoingfunnywalks
ohbigwidestepsarentthey
eatit
canIeatitnowyeah
youcan
thankyou
oh
wow
youlooklikeabigmonkey
yeah
yeah
whatwasthat
what
thatwhistle
yeah
itwassomethingoutside
thinkitmighthavebeenacar
oh
youlikesomemore
yesplease
canIhaveitwarm
youcanhaveithot
hot
okay
thankyou
coolitdownabit
yes
youcanhaveitcold
abuttie
abuttie
ohlovely
thankyou
acheesebuttie
cheesebuttieyes
thatsnice
ohthatslovely
ImadeMummyabuttie
yeah
Imdoingexercisesuptherelikethat
oh
doingsomejumpingexercises
whoops
andspinningexercises
fast
yeah
oh
bigturns
andcanyoudoitveryslowaswell
ohyoucancantyou
oh
ohandfast
oh
running
mhm
bye
whoops
falling
didyoutrip
yeah
whoops
areyouokay
bye
bye
boo
rollypollies
areyougonnadorollypollies
this
youyousitthere
right
putyourheaddown
oh
oh
ohIdontthinkthatwasaverygoodonewasit
yeah
no
Ithinkyoulandedonyourneckabitthere
anotherone
rightwellwhatyouneedtadoislearntodoityourselfyousee
rightsoputyourheaddown
thatsit
tuckitin
tuckyourheadin
rightnowyoupushoverwithyourfeet
pushover
youusetabeabletodothisdidntyou
pushoverwithyourfeet
Idid
otherwiseitstoomuchonyourneckyouseeisntit
whoops
Igoingtogetthese
look
Igotballs
yeah
threeofthem
oh
itsintherightdirectionbutitsnothighenoughthereisit
oh
andshallweplayone
mhm
twothree
andshallwedothree
youwantmetodocurrantbuns
yeah
okay
www
sohowmanyhaveyougotleft
two
www
onetwo
thatsright
www
howmanyhaveyougotleftnow
www
sohowmanyisleft
none
none
allgonehaventthey
yeah
shallIgetthemback
onetwo
Ithinktheotheronesoverbythecupboardsomewhere
three
onetwothree
right
shallwedothree
youwantmetodothreeagain
www
oh
oh
anditcamestraightbackagain
right
sohowmanyhaveyougotleft
two
www
look
hasitcomebackagain
no
www
sohowmanyhaveyougotleft
one
www
therestwothere
thatsright
twooverthereandonehere
twooverthereandonethere
www
sohowmanyhaveyougotleftnow
none
none
allgone
youveboughtthemallup
again
onethere
onethere
onethere
nowshallweputthemallinthepot
onetwothree
nowlook
wevehadthisconversationaboutthrowingthingsthismorning
dont
onlytheballoonsandthosecangothrowtowardsthetarget
likethat
yeah
youvegottothinkofwhatmighthurtifithitspeople
oh
games
yeah
gamesforyou
forme
ohthankyou
andagameforyoutokeeponthere
andholdtight
holdontight
holdontight
tight
wellhaftagetDaddytoputthisonthewallwont
hey
yeah
itsaspecialgames
yeah
andyoufindthepinsandyoustayitonthewall
yeah
andIwillputitonthewall
whoops
whoops
nowwearegoingtoputitthere
yeah
nowyoucanseetheswimming
itwontbreak
no
Idontthinkso
that
oh
thatwasabigjump
oh
Ididhaveabigjumpthen
yeah
Ijustgotoverit
Ijustjumpoverit
canyougetoveritMum
no
no
yougetoverit
no
Imnotgonnagooveritlikethat
jumpovertherebythewalllikeme
no
ImafraidIcantatthemoment
ah
didyoudropitonyourtoe
oh
thisone
yeah
allofthem
allofthem
yeah
ohdear
aretheyokay
yeah
juststepoveroverthere
Ibeverycarefulonthisboard
yeah
justgoallaroundthestamps
allroundthestampswecango
allroundthemlikethis
yeah
nowwecansittinginthechair
there
thankyou
justholdontoit
okay
likethat
ishegoingtosleep
no
hejust
puthimlikethat
whatreyousaying
areyoustuck
yeah
ohdear
getmeout
whatlove
youwantsomehelp
yeah
okay
Imcoming
Idid
youdidit
welldone
youworkeditoutbyyourself
oh
oh
yougotnottogonow
whatdidyousaylove
shegottonottogonow
shesgottogo
no
no
Ivegottonotgonow
ohshesgottonotgo
ohImsorry
ohright
areyougonnakeepallhertoyssoshecantgo
IthinkyoumissedAnnalastweekdidntyou
www
whee
whatalot
whatalot
whee
whatalotoffood
yes
whatalotoffood
mhm
whatalotoffood
0
littlelemon
wheresthebiglemon
theresoneoverhere
isthatthebigone
no
ohright
ohIcanseeit
itsunderneaththebasketsweetheart
canyouseeit
sonowtheresthreelemons
nowtherethreelemons
mhm
oh
ohIsittingonit
wheretheotherhulahoop
umIthinkthatsthelastoneisntittheredone
ImnotsurebutIthinkitis
whichonedoyoulike
Ilikethepinkone
Imgoingtogetthepinkone
theresthepinkone
thatsrightyes
hereyouare
ohthankyouverymuch
andwhatdoyoulike
umtheorangeone
ohthankyou
whichdoyoulikeLiz
umblue
youliketheblueone
yeah
nowweonehaventwe
one
ohwhoops
thatsnotthebiggestoneisit
no
thatsthelittleone
thisisthebigone
justjustalittleone
thatsthebigones
thatsthebigones
thatsthebigones
oh
oh
ohitsstillabitbigthereisntit
thatstoobig
Ithinkmaybethepurpleoneshouldhavegoneonfirstehbefore
whatdoyouthink
thepinkone
haveyougotit
thepinkonesalreadyonisntit
yeah
butIthinkthepurpleoneisbigger
thinkthisoneslittle
yes
thatoneslittle
thatonecangooncantit
mhm
itwontfillthatgap
thiswillfillthegapwontitAnna
no
no
no
no
itstoosmall
itstoosmall
wehaftausethepurpleone
yeah
Ithinkthepurpleoneneedstogoonfirstsweetheart
beforethosetwo
doyouthinkthatmightberight
no
no
whatdoyoulike
whatsinhere
umdontknow
mightbemilkmaybe
orangejuice
cider
doyoulikethisinacup
Igotacup
thisisyourdrink
ohthanks
thisisyourbuttie
oh
no
this
no
this
no
onthis
no
doesitgoonthis
no
onthis
no
doesitgoonthis
no
thisgoonthere
no
no
doesitgoonthis
yeah
gothis
yeah
plums
Ifixitallnow
Igetsomeshopping
nowwevegottojustputsomeoverheresowecankeepthemin
haventwe
wegottokeepthemin
theresa
acoupleoffruit
fruit
thatsgotfruitinhasit
grapes
mhm
youcanhavesomegrapeslateron
togetpopon
popon
pop
pop
pop
pop
pop
pop
canyoudothat
no
canyoudothat
Imightbeableto
ohthat
no
Icant
canyoudothat
no
Icant
likethat
no
Icantdoit
canIhelpyoutofixthatbackupagainsweetheart
thestringgotcaughtupinsideyousee
there
excuseme
Ithinkitsupasfarasitgoesisntit
getthemilk
andgoup
nowgodown
down
oh
ohlook
oh
whatshedoinginthere
hesgotlonghair
mhm
hewantsitcutting
hewantsitcuttingdoeshe
yeah
Igoingtogocombhim
okay
Igetacomb
youkeepstill
andyouliedown
there
nowsitthereandkeepstill
okay
lateron
wontit
yes
hecantgetoff
oh
thereheis
hejustgethangupdidnthe
yeah
Icutlikethat
mhm
heshavingahaircutishe
wearegoingtoseeGrandmaandGranddadtoday
oharewe
yeah
oh
youcanseeGrandmaandGranddadtodaycantyou
wellIwasntplaningtobutwecanifyouwant
theygoingbacktocaravanlateron
wellyes
theywillbe
thecaravanopenssoon
Ithinkitsnextweekendactually
notthisweekend
helooksabitbetternowdoesnthe
nowwegoingtogetsomethingtocoveroverthere
Igotasnottynose
yeahIknow
shallIgetsometissueandwecanblowit
youvegotmycoldhaventyou
yeah
Igotmycold
mhm
right
blow
closeyourmouthandblowthroughyournose
thatsit
isthatbetter
Ididblow
hishairslongagain
yeah
itgrowsquickdoesntit
excuseme
itgrowsquick
yeah
oh
oh
thatwasfunnywasntit
ohyeah
thatwasveryfunnythat
Ienjoybeingkickedinthestomach
youyou
itwas
youare
youare
stuckinthestomachtodayareyou
creepythis
doyouwannahavealookatthat
yeah
doyouwannabringitoutandthenIcanseeitaswell
hey
itsthealphabet
no
no
itsnotgotthealphabetin
itsacalendar
andlook
itsgotdifferentpicturesoneachdayhasntit
hedgehog
yeah
thatsahedgehog
oh
bird
yeah
thatsarabbitthat
wecantellbecauseitsgotredonitsfaceanditschest
Britishwildlifeitsays
oh
arabbit
yeah
littletinyoneisntit
fox
yeah
birdies
yeah
therestheMotherbird
andthereareallthebabybirdsinthenest
butterfly
mhm
agingery
awhat
agingery
agingery
yeah
itsitsalittlemouse
mouse
mhm
anditisagingerycolorisntit
bird
yeah
thatsanicebirdthatone
oh
froggies
ImissedonethenIthink
ohitsanotherbird
abird
froggies
yes
andthisprobablytheerMummyfrog
andtakingababyone
yeah
ridingontopofherhead
wejustdonethat
wellthatthatsadifferentkindofmousecalledadormouse
dormouse
yeah
youcantellbyitsbigbushytail
owl
yeah
theyrenicearentthey
thatsaniceowl
itisyeah
ohwerebacktothehedgehogagain
ohsorry
hedgehog
anddoyouknowwhatthesearecalled
strawberrys
welltheylooklikestrawberrysdonttheyyes
theyrecalledtoadstools
toadstools
yeah
theyrelikemushroomsonlytheyrecalledtoadstools
shallwegetanothercalendar
yeahsure
afishie
yes
heshidinginallthoseplantsisnthethatfish
whatshedoing
wellthesearecalledanemones
thatsahardwordisntit
anemones
anemonesyeah
andtheresspots
yes
theyvegotspotsin
andthisfishisfeedinginbetweenthem
gettinglittletinybitsoffoodfromthem
sorry
wereyougonnasaysomethingthen
no
panda
ohyeah
alittlepanda
andthesearecalledcactus
cactus
cactusyes
thatsakindofaplant
oh
apanda
abutterfly
yes
alovelybutterfly
apanda
yeah
theresthepandaagain
elephant
