*MOT: lets take this jumper off because it is exceedingly hot .
*CHI: oh .
*CHI: Mummys toe .
*MOT: what darling ?
*CHI: oh .
*CHI: there .
*MOT: Mummys toes .
*MOT: are you standing on my toe ?
*MOT: are you standing on my toe ?
*MOT: Ruth .
*MOT: whatre you doing ?
*MOT: hm ?
*CHI: oh .
*MOT: uhoh .
*CHI: there .
*MOT: what is it ?
*CHI: ughohc .
*MOT: what is it ?
*CHI: ughohc .
*MOT: its ughohc  is it ?
*MOT: is it dirty ?
*CHI: yeah .
*MOT: where ?
*CHI: oh there .
*MOT: there .
*CHI: mhm .
*MOT: oh never mind .
*MOT: its just that Mummy has not worn socks today .
*MOT: there .
*CHI: huh ?
*MOT: gone now .
*MOT: its on the carpet now .
*CHI: yeah .
*MOT: mhm .
*MOT: I wouldnt look too closely at that carpet .
*MOT: Ruth .
*MOT: were we doing some nursery rhymes this morning ?
*INV: oh whos this ?
*MOT: www .
*MOT: this ones Mo .
*MOT: wheres Mo ?
*MOT: show me where Mo is .
*MOT: wheres Mo ?
*MOT: theres Mo .
*INV: ah .
*CHI: Mama .
*MOT: Mummy have Mo .
*CHI: more baba .
*CHI: there .
*CHI: another baba .
*CHI: on there .
*MOT: what darling ?
*CHI: Mama on there .
*MOT: Mummy what ?
*CHI: on there .
*CHI: on there .
*MOT: Mummys got Mo  hasnt she ?
*CHI: yeah .
*MOT: whove you got ?
*MOT: whos that ?
*CHI: Mo .
*MOT: this is Mo .
*CHI: huh ?
*MOT: this is Mo  isnt it ?
*MOT: whos that ?
*MOT: what darling ?
*MOT: you useta say teddy .
*MOT: you useta say teddy teddy .
*MOT: you dont say it anymore .
*MOT: I dont know why .
*MOT: can you say teddy ?
*MOT: look at that nose of yours .
*MOT: there .
*MOT: whos this ?
*MOT: this is Jon teddy .
*CHI: yeah .
*MOT: this is Jon teddy  isnt it ?
*CHI: on there .
*MOT: this is Jon teddy and weve got a Helen teddy as well  havent we
*CHI: huh ?
*MOT: weve got a Helen teddy and a Jon teddy .
*CHI: on there .
*MOT: thank you .
*CHI: on there .
*MOT: thank you .
*CHI: another baba .
*MOT: thank you .
*CHI: I Mo baba .
*CHI: another baba .
*MOT: another baba .
*MOT: is that another baba ?
*CHI: huh ?
*MOT: is it ?
*CHI: on there .
*MOT: and whos that ?
*MOT: whos this ?
*MOT: whos this ?
*CHI: on there .
*MOT: penguin .
*MOT: penguin .
*MOT: is he gonna tickle you ?
*MOT: oh .
*CHI: ah .
*CHI: he fall .
*MOT: whos that ?
*MOT: did he fall ?
*CHI: oh dear .
*MOT: oh dear .
*MOT: thank you .
*MOT: Ive got lots of them now .
*CHI: on knee .
*MOT: on knee .
*MOT: do you want me to read this ?
*CHI: yeah .
*MOT: all night long .
*MOT: whos she got in her hands ?
*MOT: whos she got in her hands ?
*CHI: there .
*MOT: thats a hot water bottle to keep her warm .
*MOT: whos that ?
*MOT: whos that ?
*MOT: that is .
*MOT: all night long .
*MOT: www .
*CHI: baba .
*MOT: thats the baba sleeps in the cot .
*MOT: but shes a big girl now so shes going to sleep in the bed .
*CHI: huh ?
*MOT: thats right .
*MOT: thats right .
*MOT: what can you see ?
*CHI: oh .
*MOT: thats a light .
*MOT: wheres the light top of her bed ?
*CHI: huh ?
*MOT: where is the light on top of her bed ?
*CHI: there .
*MOT: thats right .
*MOT: thats right .
*MOT: and whats that ?
*CHI: Mummy ball .
*MOT: a ball .
*MOT: and whos that ?
*CHI: Mama .
*MOT: whats Mummy doing ?
*CHI: in there .
*MOT: is she putting away clothes ?
*MOT: is she tidying up ?
*CHI: yeah .
*MOT: do Mummys do all the tidying ?
*CHI: yeah .
*MOT: most of the time .
*MOT: of dear .
*MOT: whats happened ?
*CHI: she fall .
*MOT: shes fallen  hasnt she ?
*MOT: has she fallen out of the bed ?
*CHI: yeah .
*MOT: who else has fallen ?
*CHI: Mama there .
*MOT: the dollys fallen  hasnt she ?
*CHI: huh ?
*MOT: who else ?
*MOT: whos falling ?
*CHI: Mama .
*MOT: thats the little girl  Ruth .
*MOT: its a little girl .
*CHI: Mama .
*MOT: shes not a Mama .
*MOT: where is the Mama ?
*MOT: are you looking for a Mama ?
*CHI: mhm .
*MOT: I dont think shes there .
*MOT: www .
*MOT: do you like your Mummy telling you a story ?
*CHI: yeah .
*MOT: yeah .
*MOT: shes reading a book about the three bears .
*MOT: look at that .
*CHI: there .
*MOT: thats her bear .
*MOT: thats right .
*MOT: thats right .
*MOT: and I can see the iron .
*CHI: huh ?
*MOT: wheres the iron ?
*MOT: wheres the iron ?
*CHI: there .
*MOT: thats right .
*CHI: there owl .
*MOT: owl .
*CHI: huh ?
*MOT: owl .
*CHI: yeah .
*MOT: what does the owl say ?
*CHI: oooo .
*MOT: thats right .
*MOT: twittwooo .
*CHI: twittwooo .
*MOT: thats right .
*MOT: and I can read teddy a story .
*MOT: is she reading teddy a story ?
*MOT: you read to your dolly sometimes  dont you ?
*CHI: Mama .
*CHI: Mama .
*MOT: well you prefer if I read to them .
*CHI: Mama .
*CHI: Mama .
*MOT: what do you mean ?
*CHI: Mama .
*MOT: thats a little girl darling .
*MOT: thats not a Mama .
*MOT: there is a Mama .
*CHI: huh ?
*MOT: there is the Mama .
*MOT: theres the Mama and theres a little girl .
*MOT: just like Ruths a little girl .
*MOT: arent you a little girl ?
*CHI: I a baba .
*MOT: you what ?
*MOT: what are you ?
*CHI: a baba .
*MOT: youre not a baba .
*MOT: youre too big to be a baba now .
*MOT: youre a little girl .
*MOT: you hafta go in your bed soon  wont you ?
*MOT: instead of ours .
*MOT: www .
*MOT: look .
*MOT: wheres the Mummy ?
*CHI: there .
*MOT: you can see her feet .
*MOT: nothing else .
*MOT: then I lost teddy .
*MOT: whats she doing ?
*MOT: whats she doing ?
*CHI: ah .
*MOT: ah .
*MOT: whats she doing ?
*CHI: there .
*MOT: theres teddy .
*MOT: thats right .
*MOT: whats she doing ?
*CHI: ball .
*MOT: crying .
*MOT: can you say crying ?
*CHI: no .
*MOT: no .
*MOT: www .
*MOT: ah shes getting a drink now .
*MOT: its getting later and later this .
*MOT: its eight thirty now .
*MOT: wheres the clock ?
*MOT: she started going to bed at seven and now its eight thirty .
*MOT: wheres the clock ?
*CHI: there .
*MOT: thats right .
*MOT: thats right .
*MOT: www .
*MOT: you do that .
*MOT: you push all your clothes off your bed .
*CHI: oh .
*MOT: is teddy sleeping ?
*CHI: huh ?
*CHI: he fall .
*MOT: I dont think hes fallen .
*CHI: yeah .
*MOT: there he is .
*MOT: www .
*MOT: thats what you were doing today  isnt it ?
*MOT: were you putting on your clothes ?
*CHI: huh ?
*MOT: did you put on your clothes this morning ?
*CHI: yeah .
*MOT: did you ?
*MOT: what did you put on this morning ?
*CHI: on there .
*MOT: those .
*MOT: what are they ?
*CHI: on there .
*MOT: trousers .
*CHI: mhm .
*MOT: trousers .
*MOT: you wanted those trousers on  didnt you ?
*CHI: huh ?
*MOT: didnt you want these trousers ?
*MOT: Mummy tried to put another pair on .
*MOT: you didnt want them though .
*CHI: huh ?
*MOT: you wanted these on  didnt you ?
*CHI: yeah .
*MOT: yeah .
*MOT: lets get on with the book  Mummy .
*MOT: then I wanted a wee wee .
*CHI: huh ?
*MOT: she wants a wee wee .
*MOT: do you want a wee wee ?
*CHI: no .
*MOT: www .
*MOT: Mummy doesnt look very happy  does she ?
*CHI: on there .
*MOT: shes sitting on her pottie  isnt she ?
*CHI: mhm .
*MOT: yeah .
*CHI: on there .
*MOT: thats her pottie .
*MOT: theres a picture of her pottie there .
*MOT: do you think her Mummy looks happy ?
*MOT: does she ?
*CHI: Mama .
*MOT: mhm .
*CHI: the Mama .
*MOT: thats the little girl sitting on her pottie .
*CHI: baba .
*MOT: shes not a baba .
*MOT: no .
*MOT: shes a little girl .
*CHI: on there .
*MOT: www .
*MOT: do you think Mummy was cross ?
*CHI: huh ?
*MOT: do you think Mummy was cross ?
*CHI: yeah .
*MOT: yes .
*MOT: I think she probably was a bit cross .
*MOT: www .
*MOT: and then what happens ?
*MOT: she falls asleep .
*MOT: thats right .
*MOT: she falls asleep .
*CHI: huh ?
*MOT: the end .
*CHI: no .
*CHI: more .
*MOT: www .
*CHI: in there .
*MOT: okay .
*MOT: oh my love .
*MOT: thats a bad old cough youve got  isnt it ?
*MOT: quickly quickly Quigly .
*MOT: thats a tongue tier that .
*CHI: on there .
*MOT: what can you see ?
*CHI: on there .
*MOT: oh Ruth .
*MOT: thats dirty tissue darling .
*MOT: what can you see ?
*CHI: there .
*MOT: whos that ?
*CHI: Mama .
*MOT: you think its a Mama penguin .
*MOT: it probably is a Mama penguin .
*MOT: wheres your penguin ?
*CHI: huh ?
*MOT: wheres your penguin ?
*MOT: he was around  wasnt he ?
*MOT: I can see him .
*MOT: wheres penguin ?
*MOT: there .
*MOT: theres Ruths penguin  isnt it ?
*MOT: quickly Quigly .
*CHI: huh ?
*MOT: quickly Quigly its called .
*MOT: www .
*MOT: wheres Quigly ?
*MOT: wheres the small one ?
*CHI: there .
*MOT: thats right .
*MOT: hes got a scarf on too  hasnt he ?
*MOT: www .
*MOT: theres Mummy saying get ready for school now Quigly .
*MOT: www .
*CHI: there .
*MOT: bye .
*MOT: is he going off to school ?
*CHI: yeah .
*MOT: www .
*MOT: can you see him drawing pictures ?
*CHI: yeah .
*MOT: wheres Quigly drawing pictures ?
*CHI: mooo .
*CHI: no mooo .
*MOT: cow .
*MOT: mooo .
*MOT: what else can you see ?
*MOT: whats that ?
*MOT: whats that ?
*CHI: huh ?
*MOT: whats that ?
*MOT: a crab ?
*MOT: I dont think so .
*MOT: its a duck .
*MOT: what does duck say ?
*MOT: whats that ?
*CHI: clickclicko .
*MOT: thats not a horse .
*MOT: whats that ?
*CHI: clickclicko .
*MOT: whats that ?
*CHI: mooo .
*MOT: no darling .
*MOT: whats that ?
*CHI: baao .
*MOT: no .
*MOT: youre all wrong .
*MOT: what sound does a pig make ?
*CHI: oinko .
*MOT: thats right .
*MOT: its a pig .
*MOT: its a pig .
*MOT: www .
*CHI: there .
*MOT: thats right darling .
*MOT: www .
*MOT: is he doing some painting now  Ruth ?
*CHI: huh ?
*MOT: is he doing some painting ?
*CHI: yeah .
*MOT: what have they got on ?
*CHI: there .
*MOT: thats their aprons  isnt it ?
*MOT: yeah .
*MOT: wheres the yellow paint ?
*CHI: there .
*MOT: thats not yellow .
*MOT: thats the apron .
*MOT: www .
*MOT: what have they gone out to play with ?
*CHI: ball .
*MOT: thats right .
*MOT: www .
*MOT: what are they doing there  Ruth ?
*CHI: there .
*MOT: theyre jumping  arent they ?
*CHI: yeah .
*MOT: jumping .
*MOT: www .
*MOT: oh .
*CHI: mhm .
*MOT: Mum and Dad have had their dinner .
*CHI: yeah .
*MOT: yeah .
*MOT: and Quiglys not even started yet .
*MOT: whats he eating ?
*MOT: whats he having for tea ?
*CHI: huh ?
*MOT: whats Quigly eating ?
*CHI: poppopo .
*MOT: fish .
*MOT: do you like fish ?
*MOT: do you like fish ?
*CHI: yeah .
*MOT: do you ?
*CHI: yeah .
*MOT: do you eat fish ?
*CHI: yeah .
*MOT: do you ?
*MOT: www .
*MOT: is he playing with his toys ?
*CHI: yeah .
*MOT: do you like to play with your toys ?
*MOT: www .
*MOT: whats he playing with there ?
*CHI: huh ?
*MOT: whats Quigly playing with ?
*CHI: on there .
*MOT: what is it ?
*CHI: boat boat .
*MOT: its a boat  isnt it ?
*CHI: yeah .
*MOT: a boat .
*MOT: to go in the water .
*CHI: yeah .
*MOT: yeah .
*MOT: what else can you see ?
*CHI: Mama on there .
*MOT: right .
*MOT: thats a Daddy .
*MOT: Daddys gonna read him a book about fish .
*CHI: yeah .
*MOT: mhm .
*CHI: yeah .
*MOT: Daddys gonna sit .
*MOT: wheres the chair ?
*MOT: theres a little stool there  isnt there ?
*CHI: huh ?
*MOT: wheres the little stool ?
*CHI: there .
*MOT: thats the bag .
*MOT: look .
*MOT: there it is .
*MOT: there .
*MOT: thats a bag .
*MOT: thats a school bag .
*CHI: huh ?
*MOT: mhm .
*MOT: www .
*CHI: baba sleep .
*MOT: sleeping ?
*CHI: there .
*MOT: well I dont think hes sleeping .
*MOT: hes standing up .
*MOT: hes playing .
*CHI: with ball .
*MOT: yeah .
*MOT: hes got a big ball in there  hasnt he ?
*MOT: www .
*MOT: his little brother .
*MOT: hes going too fast for his little brother .
*MOT: look .
*MOT: hes going slow down Quigly .
*MOT: slow down Quigly .
*CHI: a no .
*CHI: there .
*CHI: on there .
*MOT: another one ?
*CHI: yeah .
*CHI: on there .
*CHI: on there .
*MOT: is this the one you chose ?
*CHI: yeah .
*MOT: Ruth .
*MOT: go get tissue .
*MOT: go get tissue for your nose .
*CHI: there .
*MOT: just one .
*MOT: just take one .
*MOT: put the rest back .
*MOT: good girl .
*MOT: good girl .
*MOT: can you do your nose ?
*MOT: thats it .
*MOT: good girl .
*CHI: this Mama .
*MOT: thank you .
*MOT: have you finished ?
*MOT: let me see that nose .
*MOT: www .
*MOT: can you see him lying in bed ?
*MOT: wheres Bertie the hippo ?
*CHI: huh ?
*MOT: wheres Bertie the hippo ?
*CHI: there hippo hippo .
*MOT: www .
*MOT: oh whos sitting on the mat in the shop ?
*CHI: huh ?
*MOT: whos sitting on the mat by the door ?
*CHI: there .
*MOT: who is it ?
*CHI: there .
*MOT: thats Granny .
*MOT: shes not sitting on the mat .
*MOT: shes looking through the door .
*MOT: whos sitting by the door ?
*CHI: there mmmmo .
*MOT: what ?
*CHI: mm mm .
*MOT: a doggy  isnt it ?
*MOT: and what else can you see ?
*CHI: mieowo .
*MOT: a cat .
*MOT: thats right .
*CHI: mieowo get down .
*MOT: are you telling him to get down ?
*MOT: what did you say there ?
*CHI: get down .
*MOT: get down .
*MOT: what else can you see ?
*MOT: what other animal can you see ?
*CHI: there .
*MOT: theres a green bird .
*MOT: wheres the green bird ?
*CHI: there .
*MOT: yeah .
*MOT: hes going pretty Polly .
*MOT: pretty Polly .
*CHI: yeah .
*MOT: thats what parrots say .
*MOT: oh wheres the parrot now ?
*MOT: wheres the parrot ?
*CHI: there .
*MOT: hes sitting on her shoulder  isnt he ?
*CHI: yeah .
*MOT: www .
*MOT: would you like those ?
*MOT: I shouldnt ask that .
*MOT: what do you want ?
*CHI: nana .
*MOT: nana .
*MOT: wait a sec .
*MOT: Ruth .
*MOT: listen .
*MOT: you didnt eat your lunch right .
*MOT: Mummys still got your sandwiches .
*MOT: are you gonna have a sandwich ?
*CHI: yeah .
*MOT: you want a sandwich .
*MOT: Ill go get your sandwiches then .
*CHI: on there .
*CHI: nana .
*INV: mhm .
*INV: has she gone to get you a sandwich ?
*CHI: in there .
*MOT: there you go .
*CHI: I on knee .
*MOT: on the knee .
*MOT: right .
*CHI: a nana .
*MOT: www .
*MOT: poor doggys sent out .
*CHI: huh ?
*MOT: hes sent out for growling .
*MOT: www .
*MOT: does Bertie want some milk now ?
*CHI: huh ?
*MOT: does Bertie want some milk ?
*CHI: yeah .
*MOT: pussycats not gonna be very pleased  is she ?
*CHI: huh ?
*MOT: look .
*MOT: theres Berties milk there .
*MOT: its actually Mosess milk .
*MOT: Moses is the cat .
*CHI: huh .
*MOT: and Berties jumped up to have a look at her milk .
*MOT: www .
*MOT: look .
*MOT: whats happening ?
*CHI: in there .
*MOT: yeah .
*MOT: its falling  isnt it ?
*CHI: huh ?
*MOT: its falling .
*MOT: is the pussycat going to be put out now ?
*CHI: yeah .
*MOT: and she put Moses out into the yard .
*MOT: thats Moses out too .
*MOT: oh dear .
*MOT: theres only the parrot left now .
*MOT: www .
*CHI: on there .
*MOT: what darling ?
*CHI: on there .
*MOT: thats Bertie  isnt it ?
*MOT: hes looking at parrot there .
*MOT: www .
*MOT: did he lick the icecream cone ?
*CHI: huh .
*MOT: hes got some icecream .
*MOT: www .
*MOT: hes upset everyone now  hasnt he ?
*CHI: mhm .
*MOT: yeah .
*MOT: www .
*MOT: oh .
*MOT: sometimes I bring you places and youre a bit naughty  arent you
*MOT: eh ?
*CHI: no .
*MOT: theres just one more of the new books .
*MOT: Ruth .
*MOT: can you say more ?
*MOT: can you say more ?
*CHI: no .
*MOT: no .
*MOT: not no .
*MOT: more .
*CHI: mhm .
*MOT: can you say that ?
*CHI: no .
*MOT: more .
*CHI: no .
*MOT: oh no .
*MOT: its a baby .
*MOT: www .
*MOT: and teddys got a pair of socks on his hands  hasnt he ?
*MOT: thats a funny place to have socks  isnt it ?
*CHI: yeah .
*MOT: wheres the socks on teddys arms ?
*CHI: there .
*MOT: yeah .
*CHI: baba .
*CHI: baba .
*MOT: the babas in Mummys tummy at the moment .
*CHI: yeah .
*MOT: the babas in Mummys tummy .
*MOT: www .
*MOT: do you see the baba now ?
*CHI: there .
*MOT: thats right .
*MOT: is she going to ballet ?
*CHI: there .
*MOT: is she going dancing ?
*MOT: see the baba dancing .
*CHI: there .
*MOT: bye .
*MOT: theyre off .
*MOT: www .
*MOT: www .
*MOT: wow .
*MOT: you like to trampoline  dont you ?
*CHI: yeah .
*MOT: even teddys trampolining  isnt he ?
*MOT: teddys trampolining higher than anyone .
*MOT: www .
*CHI: no .
*MOT: have you finished ?
*MOT: do you not want .
*MOT: do you want do you want any more of these then ?
*CHI: no .
*MOT: oh .
*MOT: oh its the telephone darling .
*MOT: you take the book .
*MOT: you go get the telephone for me .
*MOT: www .
*MOT: quickly .
*MOT: www .
*CHI: on there .
*MOT: okay .
*MOT: you go put it back again .
*MOT: good girl .
*MOT: youre very obedient these days sometimes .
*MOT: good girl .
*MOT: you dont like to talk on the phone  dont you not ?
*MOT: hm ?
*MOT: do you not like to talk on the phone ?
*CHI: huh ?
*MOT: you wont talk on the phone to your Grandma won't
*CHI: huh .
*MOT: why why why dont you talk on the phone ?
*CHI: huh .
*MOT: huh .
*CHI: on there .
*MOT: you wanna carry on with this ?
*CHI: no .
*CHI: Mama .
*MOT: Mummy carry on .
*MOT: well I know that .
*MOT: yeah .
*MOT: www .
*MOT: whats the baby got on her head ?
*MOT: shes got a crown  hasnt she ?
*CHI: huh .
*MOT: see  look .
*MOT: a crown on her head .
*CHI: yeah .
*MOT: yeah .
*MOT: she hasta bow to her little sister .
*MOT: whats he doing ?
*CHI: mieowo .
*MOT: the cat ?
*MOT: is he spraying the cat with water ?
*CHI: yeah .
*MOT: oh hes not being very nice  is he ?
*CHI: whoops .
*MOT: yeah .
*MOT: hes got a mask on  hasnt he ?
*CHI: huh .
*MOT: hes a little horror  isnt he ?
*MOT: not being very nice .
*MOT: www .
*CHI: he fall .
*MOT: what sweetheart ?
*CHI: huh ?
*MOT: what did you say ?
*CHI: he fall .
*MOT: he fell ?
*CHI: yeah .
*MOT: why ?
*MOT: why did he fall ?
*CHI: there .
*MOT: oh there .
*MOT: hes not .
*MOT: hes crawling .
*CHI: huh ?
*MOT: hes crawling there .
*CHI: oh .
*MOT: oh .
*MOT: www .
*MOT: youve got an Uncle Peter  havent you ?
*CHI: huh ?
*MOT: havent you got an Uncle Peter ?
*CHI: Mama .
*MOT: whats that Ruth ?
*CHI: huh ?
*MOT: whats that ?
*CHI: in there .
*MOT: hat .
*MOT: can you say hat ?
*MOT: hat .
*MOT: its a yellow hat .
*CHI: huh ?
*MOT: its a yellow hat .
*MOT: Ruth .
*MOT: can you say hat ?
*CHI: no .
*CHI: in there .
*MOT: do you want them all out ?
*MOT: shall Mummy just empty it out ?
*CHI: huh ?
*MOT: shall I empty them out ?
*CHI: baba .
*CHI: baba in there .
*MOT: shes in the other box  isnt she ?
*CHI: oh .
*MOT: www .
*CHI: in there .
*MOT: now dont you ask me to put her shoes back on .
*CHI: ah .
*MOT: mhm .
*CHI: in there .
*CHI: in there .
*MOT: what darling ?
*MOT: she didnt put that on first .
*MOT: she must have been very hot .
*MOT: was she very hot ?
*CHI: yeah .
*MOT: get a tissue for your nose .
*CHI: oh .
*CHI: it hot .
*MOT: wait a minute .
*MOT: there .
*CHI: it hot .
*MOT: its hot ?
*CHI: there .
*CHI: oh .
*CHI: it .
*MOT: hot .
*MOT: thats right .
*CHI: I .
*MOT: youre hot ?
*CHI: mhm .
*MOT: are you ?
*CHI: the baba .
*CHI: baba .
*MOT: is baba is she very hot ?
*CHI: yeah .
*MOT: okay .
*CHI: baba .
*MOT: all right .
*MOT: Mummy have her .
*CHI: on there .
*MOT: is she very pretty ?
*MOT: is she ?
*MOT: look what shes got in her hair today .
*CHI: huh .
*MOT: look what shes got .
*MOT: a big red bow in her hair .
*CHI: in there .
*MOT: do you wanna put that on ?
*CHI: yeah .
*MOT: well Ill hafta take this off first .
*MOT: see what we can do .
*MOT: can you take this off ?
*MOT: come on then .
*MOT: okay .
*MOT: first these down here .
*MOT: this .
*MOT: this .
*MOT: oh .
*MOT: oh thats right .
*MOT: okay .
*MOT: thats it .
*MOT: you want her underpants off as well ?
*MOT: she can keep those on .
*MOT: she doesnt hafta take those off .
*CHI: on there .
*MOT: okay .
*MOT: well how are we gonna put it on ?
*MOT: over her head ?
*MOT: well Ruth .
*MOT: can we undo this first here ?
*MOT: wed better open up this first .
*MOT: open up this because her head wont get through
*MOT: okay .
*MOT: right .
*MOT: take it from the bottom and put it on then .
*MOT: hows she gonna do it ?
*CHI: on there .
*MOT: her head ?
*MOT: her head in it .
*MOT: okay .
*MOT: well come on then .
*CHI: huh ?
*MOT: come on then .
*CHI: no .
*MOT: hey .
*MOT: well Im not gonna do it if youre not gonna
*CHI: oh in there .
*MOT: Ruth .
*MOT: thats like a whale  isnt it ?
*MOT: now just watch yourself because if you go put your foot on that
*CHI: oh .
*MOT: oh well you stopped .
*MOT: you wanna put that on ?
*CHI: yeah .
*MOT: well come on then .
*MOT: you help me .
*MOT: Im not gonna put it on by myself .
*MOT: this way .
*MOT: there .
*MOT: over the head .
*MOT: thats it .
*MOT: okay .
*MOT: put the hand in .
*MOT: there .
*CHI: no .
*MOT: and her hand .
*MOT: whoops .
*MOT: oh .
*MOT: get her fingers out .
*CHI: huh ?
*MOT: wheres her thumb ?
*CHI: there .
*MOT: thats right darling .
*CHI: there .
*CHI: oh .
*MOT: are you gonna put her up at the back ?
*CHI: huh ?
*MOT: put her up at the back .
*MOT: there .
*MOT: thats it .
*MOT: and this one .
*CHI: huh ?
*MOT: and this one .
*MOT: there .
*MOT: there .
*CHI: there .
*MOT: oh isnt she pretty ?
*MOT: thats a nice dress  isnt it ?
*CHI: on there .
*MOT: it means Ive gotta take gotta take this one off .
*CHI: yeah .
*MOT: take it from the back .
*MOT: thats it .
*MOT: thats it .
*MOT: take her arms out .
*MOT: shall we put her arms up and then well be able to .
*MOT: now you take off the dress like that .
*MOT: thats it .
*MOT: gently .
*MOT: oh .
*MOT: is she stuck ?
*MOT: there .
*MOT: there .
*CHI: on there .
*MOT: okay .
*MOT: put both arms in first then .
*CHI: huh ?
*MOT: put both arms in .
*MOT: it doesnt go like that .
*MOT: look .
*CHI: on there .
*MOT: what darling ?
*MOT: there we go .
*CHI: oy .
*CHI: no .
*MOT: was that bodywind ?
*CHI: yeah .
*MOT: was it ?
*CHI: baba .
*MOT: it wasnt baba .
*MOT: www .
*MOT: you just dont like having your nappie changed .
*MOT: if theres any chance I might change it you deny it .
*CHI: yeah .
*MOT: we know you you little rascal .
*CHI: on knee .
*MOT: is she going to go to sleep now ?
*MOT: is she going to lie down ?
*CHI: in there .
*MOT: right .
*CHI: baba on there .
*CHI: on there .
*MOT: right .
*INV: another one .
*MOT: Ruth .
*MOT: theres lots of food here to give him .
*MOT: whats that ?
*CHI: me .
*MOT: you have that  will you ?
*CHI: Mama .
*MOT: what can Mummy have ?
*MOT: its just pretend darling .
*MOT: just pretend .
*MOT: no .
*MOT: dont lick it because its just pretend .
*MOT: its just pretend .
*MOT: what can Mummy have ?
*CHI: on there .
*MOT: can I have this ?
*CHI: yeah .
*MOT: mm delicious .
*MOT: strawberry icecream .
*MOT: just pretend .
*MOT: just pretend .
*CHI: I on there .
*MOT: cake .
*MOT: cake .
*MOT: no .
*MOT: its only pretend .
*MOT: mm .
*MOT: heres a doughnut .
*CHI: yeah .
*MOT: a doughnut with chocolate on it .
*CHI: in there .
*MOT: what ?
*CHI: in there .
*MOT: in Mummys tummy ?
*CHI: yeah .
*MOT: does it go in Mummys tummy ?
*MOT: its just pretend food .
*MOT: just pretend .
*MOT: its just pretend .
*MOT: not in the mouth .
*MOT: not in the mouth darling .
*MOT: what else is there ?
*CHI: huh ?
*MOT: do you wanna give baba one of these ?
*CHI: yeah .
*MOT: okay .
*MOT: what does baba want for tea ?
*MOT: is she gonna have tea ?
*CHI: ssh .
*MOT: oh shes sleeping .
*MOT: oh I see .
*MOT: she cant have that .
*MOT: weve got lots of fruit here  Ruth .
*CHI: no .
*MOT: weve got lots of fruit here .
*MOT: what have we got ?
*CHI: there .
*MOT: teddy ?
*CHI: ssh .
*MOT: you wanna sleep put him lying down .
*CHI: there .
*MOT: thats a baby penguin  isnt it ?
*CHI: huh ?
*MOT: thats a baby penguin .
*MOT: oh .
*MOT: two of them .
*CHI: yeah .
*CHI: he fall .
*MOT: did they fall ?
*MOT: can you do that ?
*CHI: ah .
*CHI: he fall .
*MOT: he fell in  didnt he ?
*CHI: ah .
*MOT: oh .
*CHI: fall .
*MOT: oh .
*MOT: he fell .
*CHI: ah fall .
*MOT: what else have we got ?
*CHI: ah fall .
*MOT: ah .
*MOT: whos this ?
*CHI: elephant .
*MOT: an elephant  isnt it ?
*CHI: yeah .
*CHI: nana in there .
*MOT: what darling ?
*MOT: 0 was that ?
*CHI: yeah .
*CHI: in there .
*MOT: oh he needs a rider  doesnt he ?
*MOT: see .
*MOT: can we get somebody to go on him ?
*MOT: see if theres anybody .
*MOT: this man might go on him .
*MOT: will this man go on him ?
*CHI: yeah .
*MOT: look .
*MOT: oh would you like to ride an elephant ?
*MOT: would you ?
*MOT: thats very good .
*MOT: crash .
*MOT: Mummys been on an elephant you know .
*CHI: huh ?
*MOT: Mummys been on an elephant .
*MOT: and Daddy likes elephants but hes not been on one .
*CHI: elephant .
*CHI: Mama Dada clickclicko .
*MOT: horsies ?
*MOT: yeah .
*MOT: we have been on horsies .
*CHI: yeah .
*MOT: Ruth .
*MOT: listen listen .
*MOT: dont throw .
*MOT: now listen listen .
*MOT: you hit .
*MOT: listen to me .
*MOT: you just hit Mummy in the face with that .
*MOT: now say sorry .
*MOT: listen listen .
*CHI: no .
*MOT: come here .
*MOT: you just hit Mummy in the face with that .
*CHI: there .
*MOT: thats to jump over .
*MOT: thats for the horse to jump over .
*CHI: oh .
*MOT: no .
*MOT: put it on the ground .
*MOT: put it on the ground .
*MOT: look .
*MOT: the horsie goes like this .
*MOT: look .
*MOT: the horsie goes whee .
*MOT: whee .
*MOT: just pretend .
*MOT: listen .
*MOT: no .
*MOT: dont do that .
*CHI: in there .
*MOT: in there yeah .
*MOT: okay .
*MOT: that doesnt go in there darling .
*MOT: that goes on there .
*MOT: ah no .
*MOT: take that one out .
*MOT: doesnt go in there .
*MOT: no .
*MOT: that one doesnt go in there .
*MOT: thats it .
*MOT: are you tidying up already ?
*MOT: are you ?
*CHI: no .
*CHI: there .
*MOT: chips .
*CHI: Mama Dada .
*MOT: no .
*MOT: take it out again .
*MOT: youre getting fed up of tidying up .
*MOT: hey .
*MOT: Ruth .
*MOT: look and tell me wheres the egg ?
*MOT: show me where the egg is .
*MOT: wheres the egg ?
*CHI: huh ?
*MOT: wheres the egg ?
*MOT: can you see ?
*CHI: baba .
*MOT: you lay her down over there .
*CHI: hey baba .
*CHI: hey baba .
*CHI: oh .
*CHI: oh .
*MOT: oh .
*CHI: on there .
*MOT: oh dear .
*MOT: has it come off ?
*MOT: it has come off .
*MOT: well it doesnt matter .
*MOT: it just goes like that .
*MOT: thats the way it goes .
*MOT: like that .
*MOT: it doesnt go any other way darling .
*MOT: thats it .
*MOT: oh dear .
*MOT: oh youre not gonna get all upset again .
*MOT: well wheres wheres wheres the rest of this ?
*MOT: look .
*MOT: it goes with this  doesnt it ?
*CHI: yeah .
*MOT: this goes on as well .
*CHI: yeah .
*MOT: go on .
*MOT: lets put these on then .
*MOT: shall we put these on ?
*CHI: on there .
*MOT: well we could put them both on .
*MOT: that can stay on .
*MOT: that goes underneath .
*MOT: this can go on .
*MOT: there .
*CHI: on there .
*MOT: put her put her feet in there .
*MOT: thats it .
*MOT: youre making an awful lot of noise .
*MOT: was that good fun ?
*MOT: there .
*MOT: theres baba .
*CHI: lie down .
*MOT: oh .
*MOT: sit on her .
*CHI: yeah .
*MOT: youre sitting on dolly .
*CHI: on there .
*MOT: youre sitting on there .
*CHI: baba dooc .
*MOT: you go and get her .
*MOT: www .
*CHI: hey !
*MOT: what ?
*CHI: on knee .
*MOT: on knee .
*CHI: ssh .
*MOT: oh dear .
*MOT: lets get your nose .
*MOT: there you go .
*CHI: hey !
*CHI: on there .
*CHI: Mama dooc .
*CHI: dooc .
*MOT: www .
*MOT: do you love your babas ?
*CHI: huh ?
*MOT: do you ?
*MOT: do you love your babas ?
*CHI: yeah .
*MOT: do you ?
*CHI: yeah .
*MOT: ah .
*MOT: do you look after them ?
*CHI: ssh .
*MOT: oh is she sleeping ?
*MOT: shes asleep .
*MOT: oh are you rocking her to sleep ?
*MOT: are you patting her to sleep ?
*MOT: oh very nice .
*MOT: ah .
*CHI: on there sleep .
*MOT: is she sleeping ?
*MOT: and hes sleeping too ?
*CHI: yeah .
*MOT: and what about what about the baba on your knee ?
*MOT: is she sleeping ?
*CHI: yeah .
*MOT: is she sleeping ?
*CHI: she on knee .
*MOT: shes sitting on your knee .
*MOT: is she tired ?
*CHI: huh ?
*MOT: is she tired ?
*CHI: yeah .
*MOT: she is tired .
*MOT: oh well .
*MOT: what sweetheart ?
*CHI: Mama on there .
*MOT: why Mummy there ?
*MOT: why do you want Mummy there ?
*CHI: and baba .
*MOT: Ive got to sit up there ?
*MOT: do I ?
*CHI: yeah .
*MOT: like this ?
*CHI: yeah .
*MOT: right .
*MOT: Mummy go to sleep now .
*CHI: hey !
*MOT: Im going to sleep now .
*CHI: on there .
*MOT: ssh .
*CHI: on there .
*CHI: on there .
*CHI: Mama there .
*MOT: Mummy down here ?
*CHI: yeah .
*CHI: sleep .
*MOT: oh Mummy hasta go to sleep .
*MOT: oh I see .
*MOT: like this .
*MOT: like this ?
*CHI: Anna .
*CHI: Anna .
*MOT: what darling ?
*MOT: youre not lying down .
*CHI: mhm .
*MOT: can Mummy sit can Mummy sit up now ?
*CHI: I there .
*MOT: oh are you lying down now ?
*MOT: oh .
*MOT: Mummy want Mummy rub your back ?
*MOT: rub you to sleep .
*MOT: oh are you sleeping now ?
*MOT: are you a tired girl ?
*MOT: have you got a clean nappie on ?
*CHI: huh ?
*MOT: have you got a clean nappie on ?
*CHI: no .
*MOT: have you got a dirty nappie on ?
*CHI: there sleep Mama .
*CHI: Mama ssh .
*MOT: youre very bossy .
*CHI: on there .
*CHI: hey baba .
*MOT: oh .
*MOT: I might be like you .
*MOT: Im not going to bed .
*MOT: Im not going to bed .
*CHI: on there .
*MOT: no .
*CHI: on there .
*MOT: no .
*CHI: on there .
*MOT: no .
*CHI: yeah .
*MOT: no .
*CHI: yeah .
*CHI: the baba .
*MOT: no .
*CHI: baba .
*MOT: Im going to be a Ruth .
*CHI: huh ?
*MOT: Im going to be a Im Ruth and youre Mummy .
*MOT: right .
*CHI: I me .
*MOT: youre you .
*CHI: I me .
*MOT: youre Ruth .
*MOT: are you Ruth ?
*MOT: are you Mummy ?
*CHI: I Mama .
*MOT: are you .
*MOT: what ?
*CHI: I Mummy .
*MOT: are you Mama ?
*CHI: no .
*MOT: who whos the Mama ?
*CHI: ah .
*CHI: ah .
*MOT: what ?
*CHI: oh .
*MOT: what ?
*CHI: there .
*MOT: whats wrong ?
*MOT: Ruth .
*MOT: dont poke Mummy in the eye .
*CHI: oh .
*MOT: has Mummy got something in her eye ?
*CHI: yeah .
*MOT: has she ?
*CHI: yeah .
*MOT: dont poke people in the eyes .
*CHI: no .
*CHI: in there .
*MOT: no .
*CHI: there .
*MOT: no .
*CHI: the baba .
*CHI: a baba .
*MOT: if you want .
*CHI: no .
*MOT: Im going to be naughty .
*MOT: Im gonna be naughty and say no .
*MOT: bend over for spanking .
*CHI: Mama there .
*MOT: what ?
*MOT: oh .
*MOT: is that because Ive been naughty ?
*MOT: is that is Mummy being naughty ?
*MOT: where am I going ?
*CHI: go in there  Mama .
*MOT: what darling ?
*CHI: there .
*MOT: can I come in yet ?
*MOT: www .
*INV: wheres Mummy ?
*MOT: Im sorry .
*MOT: can I come in now ?
*MOT: can I come in ?
*CHI: no .
*MOT: no .
*MOT: has Mummy been naughty ?
*MOT: has she ?
*MOT: oh .
*MOT: you think that you can just kiss anyone and then make it all better
*CHI: in there  Mama .
*MOT: okay .
*MOT: Ive got to go out here  do I ?
*MOT: hello .
*CHI: no .
*MOT: hello .
*MOT: Im coming in anyway .
*MOT: okay .
*MOT: Im good now .
*MOT: Mummys good now .
*MOT: Mummys good .
*MOT: Mummys being good now .
*MOT: youre a little madam you are .
*MOT: what ?
*CHI: in there baba .
*MOT: mhm .
*CHI: no .
*MOT: no ?
*CHI: on there .
*CHI: oh .
*MOT: oh .
*MOT: is baba being naughty ?
*CHI: yeah .
*MOT: whats baba done ?
*CHI: in there .
*MOT: she what ?
*MOT: whats baba done ?
*MOT: is she being sent out of the room now  is she ?
*MOT: oh .
*CHI: sit down there .
*MOT: did you tell her to sit down there  did you ?
*MOT: did you tell her not to come in ?
*MOT: did you tell her she was naughty ?
*MOT: did you ?
*MOT: oh you did .
*MOT: is this baba naughty or is she good ?
*MOT: oh shes naughty .
*MOT: you tell her shes naughty .
*MOT: tell her you tell her shes naughty first .
*CHI: in there .
*CHI: in there .
*MOT: right .
*CHI: lie down there  baba .
*MOT: oh .
*MOT: is this a good baba ?
*CHI: huh ?
*MOT: is this a good baba this one ?
*MOT: is she ?
*CHI: yeah .
*MOT: is she ?
*MOT: oh .
*CHI: oh .
*MOT: watch your feet .
*MOT: why why is she a good baba ?
*MOT: oh is she going to sleep there now ?
*MOT: is she ?
*MOT: has Ruth been naughty ?
*MOT: is he the next naughty one ?
*MOT: Ruth .
*MOT: listen .
*MOT: has he been naughty ?
*CHI: yeah .
*MOT: has he ?
*MOT: you tell him hes naughty .
*MOT: go on .
*MOT: you tell him .
*CHI: oh .
*CHI: oh .
*CHI: in there .
*MOT: oh has she gone ?
*CHI: baba .
*MOT: are these the good ones ?
*CHI: yeah .
*MOT: right .
*MOT: the naughty ones .
*CHI: lie down baba .
*CHI: in there .
*MOT: thats right .
*MOT: right .
*MOT: right .
*CHI: I baba .
*MOT: right .
*CHI: ssh .
*MOT: sleeping now .
*MOT: ah .
*MOT: are you giving her a nurse .
*CHI: huh ?
*MOT: are you nursing her now ?
*MOT: are you putting her to sleep rocking her to sleep ?
*MOT: do you wanna do rock a bye baby ?
*CHI: no .
*MOT: no .
*CHI: on there .
*MOT: do you want Miss Polly has a dolly ?
*CHI: no .
*MOT: no .
*MOT: well you hafta sing them to sleep  Ruth .
*CHI: huh ?
*MOT: you have youve got to sing to them to put them to sleep .
*MOT: sing them a song .
*CHI: no .
*MOT: no .
*CHI: no .
*MOT: what darling ?
*CHI: on there .
*MOT: is this the next naughty one now ?
*CHI: there .
*MOT: has she been naughty ?
*CHI: yeah .
*MOT: theyre all naughty today .
*MOT: Ruth .
*MOT: Ruth .
*MOT: whatre you doing ?
*MOT: ah Mos good .
*MOT: Mos a very good girl .
*MOT: she dances you know  doesnt she ?
*MOT: she can dance .
*CHI: no .
*MOT: no .
*MOT: www .
*MOT: come on .
*MOT: Ruth .
*MOT: stay in here .
*MOT: look .
*MOT: this is the only good baba weve got in the house  isnt it ?
*CHI: huh ?
*MOT: is this the only good baba weve got ?
*CHI: no .
*MOT: is she bad too ?
*CHI: yeah .
*MOT: whats she done ?
*MOT: well I think she should bend over for spanking .
*MOT: no .
*MOT: no spanking .
*MOT: no .
*MOT: little madam .
*MOT: www .
*MOT: you cheeky little .
*MOT: you know youre being cheeky now  dont you ?
*CHI: oh no .
*MOT: oh one good penguin left .
*MOT: its just as well weve got the penguin  isnt it ?
*CHI: eh .
*MOT: its just as well weve got the penguin left .
*CHI: baba .
*MOT: oh theyve all gone now .
*CHI: hey .
*MOT: can I sit here ?
*CHI: no .
*MOT: please .
*CHI: baba .
*MOT: Im sitting here .
*CHI: no .
*MOT: Im sitting here .
*CHI: on there .
*MOT: oh .
*MOT: mine .
*MOT: mine .
