*CHI: stay on here .
*MOT: this is your cape .
*MOT: oh dear .
*CHI: that knock that over .
*MOT: yes .
*MOT: it doesnt really stay on very well  does it ?
*CHI: no .
*MOT: there you go .
*CHI: that stay on there .
*MOT: Ill try and get it to stay on .
*MOT: okay .
*MOT: come .
*MOT: do you want your cape on ?
*CHI: yeah .
*MOT: your red cape .
*MOT: oh youre a very smart nurse .
*MOT: youre going to keep make all the babys well  arent you ?
*CHI: what ?
*MOT: there you go .
*MOT: there you go .
*MOT: right .
*MOT: whoops .
*MOT: oh we neednt worry about the hat because the hat keeps falling off
*CHI: take that off .
*MOT: you want that off ?
*CHI: yeah .
*CHI: where ?
*MOT: you want your stethoscope .
*MOT: come here .
*MOT: come here and Ill pull .
*MOT: come here  Ruth .
*MOT: dont pull it .
*MOT: youll break it .
*MOT: come here .
*MOT: do you want this out ?
*CHI: need that for Anna .
*CHI: make Anna all better .
*MOT: youre gonna make Anna all better ?
*CHI: yeah .
*MOT: there .
*MOT: is she poorly ?
*MOT: is Anna sick ?
*MOT: is Mummy sick ?
*CHI: Anna not sick .
*MOT: Annas not sick ?
*CHI: no .
*MOT: is Mummy sick ?
*CHI: yeah .
*MOT: ah .
*MOT: in Mummys throat .
*CHI: it sick .
*MOT: have I got a sick throat ?
*MOT: you take my pulse with that .
*MOT: you hold that and take
*MOT: you you old your watch up so you can read the time  right .
*MOT: then you take Mummys pulse like that .
*MOT: there .
*CHI: going .
*MOT: its going .
*MOT: good .
*CHI: me not get that out .
*MOT: right .
*CHI: that alright ?
*MOT: its alright .
*MOT: good .
*MOT: hows Mummys ears ?
*CHI: alright .
*MOT: alright .
*CHI: and that ear alright .
*MOT: good .
*CHI: that that make Mama all better .
*MOT: you you do that .
*MOT: oh .
*MOT: thatll make Mummy jump .
*MOT: on my elbow .
*MOT: thats it .
*MOT: and on my knee .
*MOT: thats it .
*MOT: oh .
*MOT: thats testing my reflexes .
*MOT: oh .
*MOT: oh my blood pressure .
*MOT: oh theres one now .
*MOT: there you go .
*MOT: right .
*MOT: you pump it up now .
*MOT: thats it .
*CHI: alright ?
*MOT: is it alright ?
*CHI: yeah .
*MOT: looks rather low there .
*MOT: and Mummys temperature .
*MOT: how am I doing ?
*MOT: am I hot ?
*MOT: look at it .
*MOT: tell me am I hot ?
*CHI: there hot .
*CHI: hot .
*MOT: am I hot ?
*CHI: yeah .
*MOT: am I ?
*CHI: not hot anymore .
*MOT: not hot anymore .
*MOT: have you made me better ?
*CHI: yeah .
*MOT: oh thats very good .
*CHI: Mummy white baby hot .
*CHI: sick .
*CHI: Mummy white baby sick .
*MOT: is Mummy white baby sick ?
*CHI: yeah .
*MOT: right .
*MOT: whats wrong with her ?
*CHI: she got a fishbone in her mouth .
*CHI: it sick .
*MOT: what darling ?
*CHI: sick .
*MOT: sick ?
*CHI: got fishbone .
*MOT: oh a fishbone .
*MOT: a fishbone .
*CHI: fishbone .
*MOT: a fishbone in her mouth .
*MOT: oh wow .
*MOT: www .
*CHI: done now .
*CHI: now alright .
*MOT: is she alright ?
*MOT: oh poor baby getting a fishbone stuck in her mouth .
*CHI: Mama be a doctor .
*MOT: Ill Ill be your assistant  shall I ?
*MOT: shall I help you ?
*CHI: yeah .
*MOT: there .
*MOT: I think her blood pressures okay .
*MOT: you look in her throat .
*MOT: see if you can see the fishbone .
*MOT: because you might hafta do an operation to get it out .
*MOT: can you see it ?
*CHI: no .
*MOT: has it gone ?
*MOT: is it still stuck ?
*CHI: no .
*CHI: not stuck .
*MOT: its not stuck .
*MOT: is she better now ?
*CHI: no .
*CHI: not better .
*MOT: what else do you need ?
*CHI: now all better .
*MOT: before you do all that youve gotta ask her what her name is .
*MOT: you fill in this form .
*MOT: okay .
*CHI: what name ?
*MOT: Mama white baby .
*CHI: okay .
*MOT: you hafta ask her what happened ?
*CHI: what happen ?
*MOT: got a fishbone .
*CHI: what happen ?
*MOT: got a fishbone stuck in my throat .
*CHI: oh no .
*CHI: fishbone .
*CHI: out .
*CHI: it out .
*CHI: it out .
*MOT: have you got it out ?
*CHI: yeah .
*MOT: thank you .
*CHI: it white white Mama doing that .
*CHI: let me do that .
*MOT: right .
*CHI: all done .
*CHI: what name ?
*MOT: little black baby .
*CHI: okay .
*MOT: well we could give them a name .
*MOT: shall we give them names ?
*CHI: yeah .
*MOT: okay .
*MOT: whats her name then ?
*CHI: little black baby .
*MOT: well thats a bit descriptive .
*MOT: shall we give her a name ?
*CHI: yeah .
*MOT: okay .
*MOT: what name shall we call her ?
*CHI: little black baby .
*MOT: another name .
*MOT: a proper name .
*CHI: not a name .
*MOT: no .
*CHI: little black baby .
*MOT: little black baby it is .
*MOT: okay .
*CHI: me not like name .
*CHI: got a fishbone in my mouth .
*MOT: whats she got in her mouth ?
*CHI: got a fishbone .
*MOT: a fishbone .
*CHI: yeah .
*MOT: oh not another one .
*MOT: thats two in a row .
*MOT: thats very careless .
*CHI: Mama be a nurse .
*MOT: nurse .
*CHI: yeah .
*MOT: okay .
*MOT: have you got a fishbone stuck in your throat ?
*CHI: take that off .
*CHI: huh ?
*MOT: oh yes .
*CHI: fishbone .
*MOT: oh tweezers .
*MOT: tweezers .
*MOT: give me the tweezers .
*MOT: give me the tweezers .
*CHI: that one .
*MOT: okay .
*MOT: right .
*MOT: lets listen to her breathing now .
*MOT: deep breaths .
*CHI: doctor watching .
*MOT: is the doctor watching ?
*MOT: I think shes all right now .
*MOT: do you think shes all right  doctor ?
*MOT: do you wanna send her home yet ?
*CHI: no .
*MOT: no .
*MOT: oh .
*MOT: blood pressure .
*MOT: everything hasta be done .
*MOT: yes .
*MOT: thats normal .
*MOT: weve done that .
*MOT: you you look in her ears  doctor .
*MOT: is she all right ?
*CHI: it go back home .
*CHI: at home that Mummy .
*CHI: at home that one  Mummy .
*MOT: right .
*CHI: me make that baby better .
*MOT: you did .
*MOT: youre a very good doctor .
*MOT: well done doctor .
*CHI: I make that baby better .
*MOT: oh whats .
*MOT: right .
*MOT: you hafta ask her name .
*CHI: what name ?
*MOT: um Emma .
*CHI: okay .
*CHI: Emma alright ?
*MOT: no .
*CHI: what name ?
*MOT: Emma .
*CHI: Emma alright ?
*MOT: no .
*CHI: why ?
*MOT: you hafta ask what the matter is .
*CHI: what alright ?
*MOT: no .
*MOT: no .
*CHI: why ?
*MOT: sick .
*MOT: Im sick .
*CHI: okay .
*CHI: me on that .
*MOT: ask is she sleeping well
*CHI: no .
*MOT: hafta ask her all these questions .
*MOT: find out whats wrong with her .
*CHI: she alright ?
*MOT: no .
*CHI: why ?
*MOT: Ive been sick .
*CHI: okay .
*MOT: ask her has she got a cough ?
*CHI: at home ?
*MOT: yes .
*CHI: oh dear .
*CHI: need a doctor ?
*MOT: yes .
*CHI: why you need a doctor ?
*MOT: Im sick .
*CHI: okay .
*CHI: need that ?
*MOT: mhm .
*CHI: yeah .
*CHI: there Mama dinner .
*CHI: sit on knee .
*MOT: okay .
*CHI: Mama sit on there .
*MOT: ah .
*MOT: I think shes got a sore throat .
*MOT: I think thats all right .
*MOT: just check her ears .
*CHI: that one .
*MOT: this one .
*MOT: blood pressure .
*MOT: you push it .
*MOT: thats it .
*CHI: doctor doing it .
*MOT: doctors doing it .
*MOT: okay .
*MOT: thats fine .
*MOT: blood pressures fine .
*MOT: look in her ears  doctor .
*CHI: okay .
*MOT: I think she might have sore ears .
*CHI: no .
*CHI: no .
*MOT: shes got a sore throat  has she ?
*MOT: okay .
*MOT: lets give her some pills to take home with her  shall we ?
*CHI: no .
*CHI: ditiduckc .
*MOT: ditiduckc .
*MOT: have we not finished yet ?
*CHI: no .
*CHI: what ?
*MOT: give her these pills .
*MOT: shell take them home with her .
*MOT: there .
*MOT: there .
*CHI: get some more baby .
*MOT: mhm .
*MOT: oh dear .
*MOT: are you sneezy ?
*MOT: whos this ?
*CHI: Pete .
*MOT: Pete .
*CHI: that alright  no .
*CHI: alright ?
*CHI: Mummy .
*CHI: that .
*MOT: no .
*CHI: alright ?
*MOT: no .
*CHI: oh dear .
*CHI: Mama be a doctor .
*MOT: hes got a cough .
*CHI: okay .
*MOT: a bad cough .
*CHI: what name ?
*MOT: Pete .
*CHI: why ?
*CHI: put that in the bin .
*MOT: no .
*MOT: dont break it .
*CHI: put that in the bin .
*CHI: and that in the bin .
*MOT: youve not done this one yet .
*MOT: this is clean .
*CHI: no .
*MOT: dont pull them off .
*MOT: pick them up .
*MOT: well use them .
*MOT: this is a clean one .
*MOT: youve not used this one yet .
*CHI: oh dear .
*MOT: oh dear .
*CHI: why me not done that one ?
*MOT: no .
*MOT: you havent done that one .
*MOT: no .
*CHI: why ?
*MOT: I dont know why .
*MOT: here you are  Pete .
*MOT: hes getting a bit overexcited now .
*CHI: not again .
*CHI: knock the doctor .
*CHI: want that doctor  no .
*CHI: Mama do again .
*CHI: dont do again .
*MOT: what did he do ?
*CHI: what name ?
*MOT: Pete .
*CHI: oh okay .
*CHI: sick  yeah ?
*MOT: what ?
*CHI: be sick at home .
*MOT: he was at home and he got sick .
*MOT: he got a bad cough .
*CHI: oh dear .
*CHI: need that ?
*MOT: has he got a temperature ?
*CHI: got a ear .
*CHI: he not got a ear .
*MOT: has he got an ear ?
*CHI: yeah .
*MOT: he has .
*MOT: his ears down here .
*MOT: look .
*MOT: there it is there .
*MOT: is it red ?
*CHI: no .
*MOT: no .
*MOT: you can look in his eyes with that as well .
*MOT: look in his eyes .
*MOT: see if hes got red eyes .
*CHI: no .
*MOT: is his red all right ?
*MOT: ah .
*MOT: say ah .
*CHI: ah .
*CHI: what broken that ?
*MOT: its broken .
*CHI: why ?
*MOT: well its not really broken .
*CHI: what do it ?
*MOT: do you mean who did it ?
*CHI: Pete .
*MOT: Pete .
*MOT: are you breaking our equipment ?
*MOT: oh hes a bit of a handful this Pete  isnt he ?
*MOT: there we go .
*CHI: he a baby Pete .
*MOT: is he a baby Pete ?
*CHI: yeah .
*MOT: hes quite a big Pete really .
*CHI: no .
*CHI: a baby Pete .
*CHI: doctor too tired .
*MOT: doctor ?
*CHI: too tired .
*MOT: too tired ?
*CHI: doctor too tired .
*MOT: well I think its time to have a cup of tea then .
*CHI: okay .
*CHI: where the baby ?
*MOT: shall the doctor sit down and have a cup of tea ?
*MOT: have they been working all these babys all morning ?
*MOT: whatre you looking for ?
*CHI: doctors tea .
*MOT: doctors teas over there .
*MOT: silly .
*INV: oh some for me as well .
*INV: thank you very much .
*MOT: thank you .
*MOT: oh this is a well deserved cup of tea .
*CHI: do Anna one .
*MOT: its very very tiring looking after all these babys  isnt it ?
*CHI: yeah .
*MOT: yeah .
*MOT: who looks after you ?
*CHI: Mummy .
*MOT: and does she get tired ?
*MOT: no .
*CHI: Mama not look look after me anymore .
*MOT: I dont look after you anymore ?
*CHI: no .
*CHI: my Daddy .
*MOT: Daddy looks after you ?
*CHI: yeah .
*CHI: Daddy okay look after me .
*MOT: oh does he ?
*MOT: and who looks after you at nursery ?
*CHI: what ?
*MOT: who looks after you at nursery ?
*CHI: Lisa and Joy .
*MOT: Lisa and Joy .
*CHI: yeah .
*MOT: are you good for Lisa and Joy ?
*CHI: me not naughty at home .
*MOT: are you not naughty at home ?
*MOT: are you naughty at nursery ?
*CHI: not not do again .
*CHI: me not do again .
*MOT: youre not gonna do it again ?
*CHI: no .
*MOT: no .
*CHI: doctor sit on the box .
*MOT: right .
*MOT: doctors having a sit down on the box .
*CHI: yeah .
*MOT: this is a delicious cup of tea .
*MOT: could I have another one please ?
*CHI: okay .
*CHI: that one mine .
*MOT: Ive finished that one now .
*MOT: oh can I have some of yours ?
*MOT: charming .
*CHI: me getting that off .
*CHI: get some more .
*CHI: me doctor tea .
*MOT: oh thank you .
*MOT: is this tea or coffee ?
*CHI: coffee .
*MOT: coffee .
*CHI: me got coffee .
*MOT: youve got coffee .
*MOT: coffee .
*CHI: and Anna got coffee .
*CHI: Anna got coffee ?
*INV: yeah .
*INV: here it is .
*INV: mm .
*CHI: Anna got tea .
*MOT: Annas got tea .
*INV: Ive got tea  have I ?
*CHI: Anna like tea .
*MOT: does she ?
*MOT: Id quite like a piece of cake with my tea .
*CHI: okay .
*CHI: and me .
*CHI: and Anna .
*MOT: oh thank you .
*MOT: thats very kind .
*MOT: its delicious .
*MOT: looks like a delicious cake .
*INV: oh thank you .
*INV: thats very kind of you .
*MOT: are you getting one too ?
*CHI: what ?
*MOT: dont you want one ?
*CHI: yeah .
*MOT: there we go .
*MOT: delicious .
*CHI: and tea .
*MOT: and tea .
*CHI: put the tea down .
*MOT: okay .
*CHI: put that down .
*CHI: you eat the cake .
*CHI: you eat up the cake .
*MOT: look bossy madam .
*CHI: got a cake ?
*CHI: got a cake ?
*INV: Ive got a cake  yes .
*INV: thank you .
*CHI: okay .
*MOT: who made this cake ?
*CHI: me .
*MOT: did you make this cake ?
*MOT: where did you make this cake ?
*CHI: for Mummy .
*MOT: you made it for Mummy ?
*MOT: very nice .
*CHI: at home .
*MOT: at home .
*MOT: right .
*MOT: right .
*MOT: and you put a strawberry on top .
*CHI: yes .
*CHI: and me got one .
*MOT: good .
*CHI: it got juice in it .
*MOT: its got juice in it .
*MOT: right .
*MOT: strawberry juice .
*CHI: mhm .
*CHI: Anna got one .
*INV: yeah .
*CHI: got juice in it ?
*INV: yes .
*INV: I think so .
*INV: yes .
*CHI: Anna juice not in it .
*MOT: is it not ?
*MOT: its delicious .
*MOT: mm .
*MOT: right .
*MOT: are we getting back to work again ?
*CHI: what ?
*MOT: have we any more work to do today ?
*MOT: are there any more sick babys ?
*CHI: yeah .
*MOT: okay .
*MOT: have we finished our tea break now ?
*CHI: yeah .
*MOT: okay .
*CHI: not finish .
*MOT: youre not finished ?
*MOT: Ruth .
*MOT: take the lid off the box and then you can get it better .
*CHI: what ?
*CHI: what ?
*MOT: take the lid off the box .
*CHI: okay .
*MOT: thank you .
*MOT: thank you .
*MOT: there you go .
*MOT: Im gonna get very fat eating all this cake .
*INV: do you want these ones or is this for me ?
*CHI: yeah .
*INV: oh thank you .
*CHI: you have the cake .
*INV: have the cake .
*CHI: yeah .
*INV: okay .
*INV: do you want that one ?
*INV: there you go .
*CHI: me take that to Mummy .
*INV: thank you .
*CHI: take that back to Mummy .
*CHI: I want Mama baby have that one .
*MOT: right .
*MOT: if I eat too much cake Ill get a big fat tummy .
*CHI: the nurse have that cake .
*MOT: can I have that cake ?
*CHI: yeah .
*CHI: I got a cake .
*CHI: and Anna got my cake .
*MOT: right .
*CHI: Anna want my cake .
*CHI: Anna like cake .
*MOT: do you not like your cake ?
*CHI: what ?
*MOT: did you like your cake ?
*CHI: yeah .
*MOT: you did .
*CHI: I get some more cake .
*MOT: youre gonna have some more ?
*CHI: yeah .
*MOT: very good .
*CHI: hafta eat that up that cake .
*MOT: I will do darling .
*MOT: I will .
*MOT: just pass it over here .
*MOT: thank you .
*MOT: thank you .
*INV: oh a plate .
*INV: okay .
*CHI: Mummy .
*CHI: Mummy .
*CHI: Anna got a plate .
*MOT: good .
*CHI: eat that up  Mummy .
*MOT: mm .
*CHI: me have that .
*MOT: do you know .
*MOT: I I think Id quite like a sandwich .
*CHI: oh dear .
*CHI: and me .
*MOT: would you like a sandwich ?
*CHI: and Anna .
*MOT: and Anna .
*MOT: is it lunchtime ?
*CHI: yeah .
*CHI: and Happy Birthday Birthday cake stay in here .
*MOT: the Happy Birthday cake stays here  does it ?
*CHI: yeah .
*MOT: okay .
*MOT: do you wanna take those off now ?
*CHI: yeah .
*MOT: hey .
*MOT: www .
*MOT: hey hey .
*MOT: wait .
*MOT: come here .
*MOT: was it sticking into you ?
*CHI: yeah .
*MOT: youve just torn that  Ruth .
*CHI: what ?
*MOT: just torn that off there now .
*CHI: what ?
*MOT: youve just torn that by pulling at it .
*MOT: wait a minute .
*MOT: www .
*CHI: me got a tummy .
*MOT: let me see .
*CHI: there tummy .
*CHI: there tummy .
*MOT: what a big fat tummy .
*MOT: www .
*CHI: more cake .
*MOT: more cake .
*CHI: what that for ?
*MOT: thats the badge .
*MOT: the nurses badge .
*CHI: what that for ?
*MOT: whats the cake for ?
*MOT: thank oh thats my sandwich .
*MOT: thank you .
*MOT: could I have some tomato on my sandwich please ?
*CHI: no .
*MOT: cucumber .
*MOT: itd be delicious .
*MOT: tomato and cucumber .
*MOT: oh Anna gets tomato .
*INV: oh I can have tomato .
*INV: and cucumber .
*INV: can I have some bread ?
*CHI: no .
*INV: no .
*INV: okay .
*CHI: I just go and get one .
*CHI: have cheese .
*CHI: have cheese .
*INV: and cheese .
*CHI: yeah .
*INV: oh thank you .
*CHI: and that bit of bread .
*MOT: could I have some some tomato ?
*CHI: oh there bread in there .
*MOT: oh .
*MOT: dont take away my bread .
*MOT: excuse me please .
*CHI: that for Anna .
*MOT: Anna .
*CHI: that for Anna .
*CHI: there there you are  Anna .
*INV: oh thank you .
*INV: thank you very much .
*MOT: what do I get ?
*CHI: oh that for Anna .
*MOT: but what about me ?
*CHI: I got one .
*MOT: I got one .
*MOT: Id like some cheese or ham .
*CHI: okay .
*CHI: me go get cheese .
*CHI: I get another cheese .
*CHI: want another cheese ?
*CHI: here one  Mummy .
*MOT: thank you darling .
*CHI: want another one ?
*MOT: um yes please .
*MOT: thats very kind of you .
*CHI: okay .
*CHI: me find one .
*MOT: are you looking after your Mummy ?
*CHI: that one .
*CHI: that one .
*MOT: let me see .
*CHI: want that one ?
*MOT: yes please .
*CHI: okay .
*MOT: well can I have some tomato  do you think ?
*CHI: okay .
*CHI: and this .
*INV: there we go .
*CHI: Mama have one that .
*INV: yeah .
*INV: okay .
*CHI: that the tomato .
*CHI: that one .
*MOT: oh cucumber .
*CHI: yeah .
*INV: cucumber .
*INV: do you want the tomato ?
*CHI: and that .
*INV: okay .
*INV: oh and I can keep the cucumber .
*CHI: yeah .
*INV: oh thank you .
*MOT: can you say tomato ?
*CHI: tomato .
*CHI: put that there .
*MOT: oh Ill have it in a sandwich if you dont mind .
*MOT: if you dont mind awfully .
*MOT: there .
*MOT: oh thats delicious .
*MOT: mm .
*MOT: a cheese and tomato sandwich .
*MOT: and cake .
*CHI: that mine .
*MOT: is that yours ?
*MOT: youre having lettuce and ham .
*CHI: what ?
*MOT: a ham salad sandwich .
*CHI: what ?
*MOT: what ?
*MOT: is that what youre having ?
*CHI: ham sandwich .
*CHI: that sandwich .
*CHI: having too much .
*MOT: youre having too much ?
*CHI: yeah .
*MOT: you big greedy horse .
*CHI: I want too much .
*MOT: you want too much .
*MOT: where will it all go ?
*CHI: that mine .
*MOT: this is mine .
*MOT: you made me this .
*MOT: its delicious .
*MOT: cheese and tomato .
*CHI: where mine ?
*MOT: there .
*MOT: you can have that cake though if you want because Ive got a cake
*CHI: that cake .
*MOT: thats your cake .
*CHI: okay .
*CHI: me cake .
*MOT: do you like your cake ?
*CHI: Mama take cake away .
*MOT: I did not .
*CHI: Mama put that one there .
*MOT: yeah .
*MOT: its my cake .
*MOT: is that nice ?
*CHI: like that one .
*CHI: like that one  Mummy .
*MOT: thank you .
*CHI: Mummy want too much .
*MOT: I want too much ?
*CHI: yeah .
*CHI: I 0do not want too much .
*MOT: Ruth .
*MOT: are you big enough to see Santa ?
*MOT: what are you ?
*CHI: too small .
*MOT: too small .
*MOT: she says shes not big much to see Santa .
*MOT: big much .
*MOT: youre not big much to see Santa yet  are you ?
*CHI: me not want that .
*MOT: do you not want that ?
*CHI: me not want that .
*MOT: I dont think I can eat all this darling .
*CHI: yeah .
*MOT: Ive got a whole loaf here now .
*MOT: why dont you go and get your knife and cut the loaf up ?
*MOT: why dont you get the big sharp knife ?
*CHI: you have one  Anna .
*INV: oh I can have a knife .
*INV: thank you .
*CHI: cut that up .
*CHI: not like that .
*INV: not like that .
*INV: how do I do it then ?
*INV: you show me .
*INV: that way ?
*CHI: yeah .
*INV: okay .
*INV: I see .
*MOT: good girl .
*MOT: good girl .
*MOT: are you gonna put anything on this bread ?
*CHI: no .
*MOT: well you know Pingus here and hed like some fish in his .
*MOT: Pingu .
*MOT: here he is .
*MOT: he says hes very hungry and he wants some fish .
*MOT: crying .
*CHI: okay .
*CHI: that for Pingu .
*MOT: Pingus so hungry hes fallen down .
*CHI: what ?
*MOT: there .
*CHI: okay .
*MOT: oh this looks delicious .
*MOT: hes very hungry .
*MOT: he cant wait .
*CHI: some tomato .
*CHI: that for Pingu .
*MOT: right .
*CHI: and that fishbone .
*MOT: right .
*CHI: for Pingu .
*MOT: Pingu .
*CHI: Pingu having tea .
*MOT: right .
*CHI: that white baby having tea .
*CHI: here you are  Pingu .
*CHI: here you are .
*MOT: oh its delicious .
*MOT: he says thank you .
*MOT: hes very kind and mannerly .
*CHI: eating tea .
*MOT: www .
*CHI: what ?
*CHI: Pingu eating it .
*MOT: he is eating it .
*MOT: hes got his beak in it  hasnt he ?
*CHI: what ?
*MOT: hes eating away  isnt he ?
*MOT: hes very hungry .
*CHI: what ?
*CHI: I want some tea .
*CHI: I tidy all me .
*MOT: Ruth .
*MOT: just put that down on the ground there pet .
*MOT: there .
*INV: Ill put it round there .
*MOT: put it round there .
*INV: put it there .
*CHI: okay .
*CHI: and that one  Anna .
*INV: and that one .
*INV: okay .
*CHI: yes .
*CHI: and that away .
*MOT: put it away .
*CHI: moving that away .
*MOT: right .
*MOT: youre moving it away .
*INV: okay .
*MOT: right .
*MOT: just move move these over here .
*MOT: oh .
*MOT: dont want that on top of me .
*MOT: just put it in there .
*MOT: put it in here .
*MOT: then you move .
*MOT: you move .
*MOT: there .
*MOT: thatll be just fine .
*MOT: thats just fine .
*MOT: nice to see you tidying up a bit .
*CHI: yeah .
*CHI: Ruth tidy up  yeah .
*MOT: are you tidying it up ?
*MOT: are you putting that in the bin ?
*CHI: yeah .
*MOT: www .
*MOT: Ruth .
*MOT: www .
*MOT: what were you doing ?
*MOT: what were you doing ?
*MOT: what were you doing ?
*CHI: me put that in .
*CHI: me put that in .
*MOT: right .
*CHI: me putting that up .
*MOT: are you ?
*CHI: that fall down by me .
*MOT: right .
*MOT: www .
*CHI: huh ?
*MOT: is this your favorite game ?
*CHI: yeah .
*MOT: getting all your babys out .
*CHI: what ?
*MOT: dont you get all your babys ?
*MOT: do you want me to help you get your babys out ?
*CHI: and that boat mine .
*INV: which ones yours ?
*INV: you show me .
*INV: thats right .
*CHI: there .
*CHI: and that my box .
*INV: thats your box  is it ?
*CHI: yeah .
*INV: yes .
*INV: its bigger than my box .
*CHI: and I go in it .
*INV: you can go in it .
*MOT: www .
*CHI: look  Mummy .
*CHI: go in here .
*MOT: well I dont think I could get in there  Ruth .
*MOT: Im a bit too big for that pet .
*CHI: get in there .
*MOT: are you sitting in there ?
*MOT: is it a boat ?
*CHI: yeah .
*MOT: is it a boat ?
*MOT: oh .
*MOT: its rocking from side to side .
*MOT: oh no .
*MOT: dont fall out .
*MOT: dont fall .
*MOT: dont fall out .
*MOT: dont fall out .
*MOT: oh .
*MOT: its a bit of a rocky old boat .
*MOT: tell Anna where were going today .
*MOT: tell Anna where were going .
*CHI: no .
*INV: no .
*MOT: oh well not go then .
*CHI: no .
*MOT: shall we not go ?
*CHI: no yeah .
*MOT: yeah .
*MOT: where where are we going today ?
*CHI: Grandma .
*MOT: Grandma .
*INV: Grandmas ?
*INV: are you ?
*INV: thatll be nice .
*MOT: and how are we getting there ?
*CHI: ditiduckc .
*MOT: mhm .
*MOT: were going ditiduckc .
*MOT: but how are we getting there ?
*MOT: are we going by car ?
*CHI: yeah .
*CHI: no .
*MOT: howre we getting there ?
*CHI: by aeroplane .
*MOT: yes .
*MOT: were going by aeroplane today  arent we ?
*INV: ah .
*MOT: yeah .
*MOT: by aeroplane .
*MOT: do you like an aeroplane ?
*MOT: you could pretend this is an aeroplane .
*CHI: no .
*MOT: no .
*MOT: is this a boat ?
*CHI: yeah .
*MOT: dont fall out .
*MOT: dont fall out .
*MOT: dont fall out .
*CHI: me in the water .
*MOT: oh no .
*MOT: did you fall in the water ?
*MOT: can you swim ?
*CHI: no .
*MOT: you cant ?
*CHI: no .
*MOT: no .
*MOT: well you cant swim without your armbands on  can you ?
*CHI: no .
*MOT: no .
*MOT: jump in again .
*MOT: okay .
*MOT: hows that then ?
*MOT: and did you climb back in the boat ?
*CHI: yeah .
*MOT: dont fall out again .
*MOT: dont fall out again .
*MOT: dont fall out again .
*MOT: have you been in a boat  Ruth ?
*CHI: me fall in the water .
*MOT: again ?
*MOT: oh no .
*MOT: have you been in a boat ?
*CHI: no .
*MOT: a little boat ?
*CHI: yeah .
*MOT: youve been in a little boat with Mummy and Daddy  havent you ?
*MOT: who rowed ?
*CHI: Mummy  and Daddy .
*MOT: and Daddy .
*MOT: and did you row ?
*CHI: no .
*MOT: how do you row your boat ?
*CHI: and Uncle Jim .
*MOT: Uncle Jim .
*CHI: yeah .
*MOT: yeah .
*MOT: Uncle Jim was there at the time .
*MOT: thats right .
*CHI: huh ?
*MOT: Uncle Jim was there at the time  yeah .
*CHI: why ?
*MOT: why ?
*CHI: why 0was Uncle Jim there ?
*MOT: what darling ?
*CHI: Uncle Jim watching .
*MOT: well well he wasnt really watching .
*MOT: he was there that weekend but he wasnt there that
*MOT: well we saw them later on in the day  didnt we ?
*MOT: Uncle Jim and Jim and Judith .
*MOT: and Judiths Dad .
*MOT: is that right .
*CHI: not do again .
*MOT: not do it again .
*CHI: no .
*MOT: right .
*CHI: Judiths Dad  yeah .
*MOT: yeah .
*MOT: Jims Dad .
*CHI: not my Dad .
*MOT: not your Dad .
*MOT: well your Dad was there .
*MOT: your Dad was rowing .
*CHI: yeah .
*MOT: row row row the boat .
*MOT: gently .
*CHI: no doing it .
*CHI: no .
*CHI: not do it like that .
*MOT: what are you getting all annoyed about ?
*MOT: what are you getting all annoyed about ?
*MOT: tell me what youre getting all annoyed about .
*MOT: little tinker .
*CHI: like that .
*MOT: oh like that .
*MOT: you wanna go like that ?
*MOT: was Mummy doing it that way instead of that way ?
*CHI: yeah .
*MOT: oh I see .
*MOT: I see .
*CHI: and again .
*MOT: and again .
*CHI: that way .
*MOT: that way .
*CHI: that way .
*MOT: oh you little Bossy boots .
*MOT: I just never do it right  do I ?
*MOT: oh did you fall in the water again ?
*CHI: yeah .
*MOT: oh dear .
*MOT: in you pop .
*CHI: me rowing .
*MOT: are you rowing ?
*MOT: like this .
*MOT: row like this .
*CHI: me cant .
*MOT: you cant .
*MOT: you cant .
*MOT: why cant you ?
*MOT: are you a baby ?
*CHI: yeah .
*MOT: are you a baby ?
*CHI: yeah .
*MOT: youre not a baby .
*MOT: what are you ?
*CHI: a baby girl .
*MOT: a baby girl ?
*CHI: yeah .
*MOT: youre not a baby girl .
*CHI: I not a big girl .
*MOT: well youre not a big girl .
*MOT: what are you ?
*CHI: a baby .
*MOT: youre not a baby .
*CHI: baby girl .
*MOT: a baby girl ?
*CHI: yeah .
*MOT: no .
*MOT: I dont think so .
*CHI: yeah .
*MOT: youre not a big girl  are you ?
*CHI: no .
*MOT: what are you ?
*CHI: baby girl .
*MOT: no .
*MOT: a little girl .
*CHI: yeah .
*MOT: yeah .
*MOT: youre just a little girl .
*MOT: just a little girl .
*MOT: whose little girl are you ?
*MOT: whose little girl are you ?
*CHI: Daddys .
*MOT: Daddys little girl .
*CHI: me in the boat .
*MOT: Daddys little .
*MOT: are you in the boat again ?
*CHI: the boat not going .
*MOT: is the boat not going ?
*CHI: no .
*MOT: it is  look .
*MOT: see that .
*MOT: the boats going now .
*MOT: the boats going now .
*MOT: the boats going now .
*MOT: oh no .
*MOT: capsize .
*MOT: the boats gone upside down .
*CHI: what ?
*MOT: the boat went upside down .
*MOT: and you were in the water again .
*MOT: okay .
*MOT: row row row the boat .
*CHI: and baby go in the water .
*MOT: again ?
*CHI: yeah .
*MOT: oh .
*CHI: I got wet .
*MOT: did baby get wet ?
*CHI: baby got wet .
*MOT: right .
*MOT: oh .
*CHI: I go back to pick that up .
*MOT: oh .
*MOT: did they fall out ?
*CHI: yeah .
*CHI: there you are .
*MOT: who knocked them down ?
*CHI: me .
*MOT: you pick them up .
*MOT: good girl .
*MOT: oh .
*MOT: all your babys say they wanna come with you .
*MOT: look .
*MOT: and heres Pete .
*CHI: me .
*MOT: you have .
*MOT: you have got a lot of babys .
*CHI: me .
*MOT: I think this boat is so heavy its going to sink .
*MOT: do you ?
*MOT: do you ?
*CHI: no .
*MOT: oh hold onto your babys .
*MOT: dont let them fall out of the boat .
*MOT: oh Petes fallen .
*MOT: oh little black babys fallen out .
*MOT: oh little white Mama babys fallen out .
*CHI: me fall out .
*MOT: Ruths fallen out .
*MOT: and the only one staying in is little white baby and little black
*CHI: two stay in .
*MOT: is Pete staying in ?
*MOT: why why dont you knock them out then ?
*MOT: you you give them a row .
*MOT: row row row your boat .
*MOT: oh no .
*MOT: can they swim ?
*CHI: no .
*MOT: well youll hafta get them back in .
*MOT: oh youll hafta save them .
*CHI: mhm .
*CHI: and me go in here .
*MOT: youre gonna go in there .
*MOT: is there any room for you in there ?
*CHI: yeah .
*MOT: is there ?
*MOT: oh I dont think theres a lot of room for you  is there ?
*MOT: I think you could easily fall out .
*MOT: I think you could easily fall out .
*CHI: I put all the baby out .
*CHI: and let Mummy put that on top of me .
*MOT: top of you .
*MOT: right .
*MOT: there we go .
*MOT: little white baby .
*MOT: here she comes .
*MOT: here she comes .
*MOT: shes flying down from an aeroplane .
*MOT: little black baby .
*MOT: here she comes .
*MOT: here she comes .
*MOT: Daddy white baby .
*MOT: www .
*MOT: Mummy black baby .
*MOT: here she comes .
*MOT: and here we come .
*MOT: Pete .
*MOT: whee .
*MOT: these doggys get very excited  dont they ?
*CHI: yeah .
*MOT: yeah .
*MOT: did you nearly fall out ?
*MOT: oh Petes out .
*CHI: not do again .
*MOT: not do it again .
*CHI: I stay in here boat .
*CHI: I sit in the boat and boat not going .
*MOT: is the boat not going ?
*CHI: no .
*MOT: its just sitting nice and still .
*CHI: yeah .
*MOT: okay .
*CHI: not not do that again .
*MOT: okay .
*CHI: not do again .
*MOT: no .
*MOT: I wont do it again .
*CHI: not .
*CHI: no no .
*MOT: I didnt do it .
*CHI: not not do again .
*MOT: okay .
*CHI: not like that ah .
*CHI: like that .
*CHI: not like that .
*MOT: okay .
*MOT: not like that .
*MOT: ah .
*CHI: no no .
*MOT: I didnt do a ah  did I ?
*CHI: no .
*CHI: oh dear white baby .
*MOT: can you get out ?
*MOT: theres so many babys on your knee .
*CHI: yeah .
*CHI: I cant get out .
*MOT: you cant get out .
*CHI: no .
*MOT: oh dear .
*CHI: too my knee .
*CHI: got to take that off my knee .
*MOT: right .
*MOT: there .
*MOT: now do you wanna play with any of Annas toys ?
*CHI: no .
*MOT: no .
*MOT: I know whats gonna happen .
*MOT: Annas going to go and just at the point when Annas going you'll
*CHI: what ?
*CHI: what ?
*MOT: Annas going to go at some point and then youll say but I wanna
*MOT: and itll be too late by then .
*CHI: not too late .
*MOT: not too late .
*CHI: me .
*CHI: me sit in here .
*CHI: Mummy put all the baby top of me .
*MOT: okay .
*MOT: here comes Mummy white baby .
*MOT: oh baby .
*MOT: little white baby .
*MOT: little black baby .
*MOT: whee .
*MOT: Mama white black baby .
*MOT: whee .
*MOT: theyre coming in by aeroplane .
*CHI: what ?
*MOT: theyre coming in by aeroplane .
*CHI: yeah .
*MOT: Daddy white baby .
*MOT: whee .
*MOT: and last of all and mostly excited .
*CHI: Pete .
*MOT: Pete .
*MOT: there .
*MOT: theyre all in now .
*MOT: now what am I sposta do ?
*MOT: am I sposta go ah .
*CHI: not do again .
*CHI: me getting out .
*MOT: are you getting out ?
*CHI: yeah .
*MOT: are you getting back in again ?
*CHI: me go in here .
*CHI: Mama too .
*CHI: put that out .
*CHI: Mama doing that one .
*MOT: ah .
*MOT: here we go .
*MOT: here we go .
*MOT: flying from a great height .
*MOT: flying from a great height and shes going to drop down .
*CHI: here you are .
*CHI: here .
*MOT: oh .
*CHI: coming by aeroplane ?
*MOT: shes swimming .
*MOT: shes going by aeroplane ?
*MOT: no  swimming .
*MOT: shes swimming .
*MOT: shes swimming across the water .
*CHI: why ?
*MOT: she likes to swim .
*MOT: there he is .
*MOT: and last of all we have young Pete .
*MOT: he gets very excited Pete  doesnt he ?
*MOT: I think its only because hes a puppy  isnt he ?
*MOT: oh .
*MOT: oh dear .
*MOT: is that in your eye ?
*MOT: come here .
*MOT: come here .
*MOT: let me make that eye better .
*MOT: oh .
*MOT: there .
*MOT: I think that boats just about sunk now .
*CHI: huh ?
*MOT: oh no .
*MOT: in again .
*MOT: not again .
*CHI: yeah .
*MOT: I dont wanna do this again .
*CHI: huh ?
*MOT: its boring .
*CHI: you put that baby in there .
*CHI: do that baby that way .
*CHI: no .
*CHI: do that baby .
*CHI: no .
*CHI: by aeroplane .
*MOT: go by aeroplane .
*CHI: here you are .
*CHI: in there .
*MOT: shes come by helicopter .
*CHI: huh ?
*CHI: that fall out .
*MOT: oh she nearly fell out of the boat .
*CHI: dear .
*MOT: here she comes swimming .
*MOT: and how will this one come ?
*CHI: like that .
*MOT: like that .
*MOT: by kite ?
*CHI: yeah .
*MOT: and last but not least Pete .
*MOT: and hell just come running  will he ?
*MOT: he hasta fly too ?
*MOT: hows he gonna come ?
*MOT: is he gonna use his ears ?
*MOT: here he is .
*CHI: no .
*CHI: not do that .
*CHI: take that out .
*CHI: in again .
*MOT: in again .
*MOT: this is the last time .
*MOT: the last time .
*MOT: hows this one coming ?
*CHI: oh .
*MOT: oh .
*CHI: oh .
*MOT: oh .
*CHI: dont fall down .
*MOT: okay .
*CHI: get on my knee .
*MOT: hows she getting ?
*MOT: helicopter ?
*MOT: oh really .
*MOT: like that ?
*MOT: chugchugo .
*MOT: hows this one coming ?
*MOT: kite ?
*CHI: yeah .
*MOT: shell come down gently .
*MOT: and hows she coming ?
*CHI: oh fallen out .
*MOT: oh no .
*MOT: get her back in again .
*MOT: there we go .
*MOT: I saved her .
*CHI: got her nose all wet .
*MOT: has she got her nose wet ?
*CHI: yeah .
*MOT: oh dear .
*MOT: give her the kiss of life .
*MOT: give her a big kiss because she fell out .
*MOT: shes probably a bit frightened .
*CHI: what ?
*MOT: there .
*MOT: shes better now .
*CHI: what ?
*MOT: is she better now ?
*CHI: yeah .
*CHI: frighten .
*MOT: she what ?
*CHI: fright .
*MOT: frightened ?
*CHI: yeah .
*MOT: is she frightened ?
*CHI: yeah .
*MOT: right .
*MOT: right .
*MOT: how is she gonna come ?
*MOT: what do you call that ?
*CHI: Mama white baby .
*CHI: Dada white baby .
*MOT: Daddy white baby .
*MOT: and how does Daddy white baby get there ?
*CHI: swim .
*MOT: swim .
*MOT: swim .
*MOT: swim .
*MOT: here we go  Mama white baby .
*MOT: lets get you swimming here .
*MOT: and how is Pete gonna get there ?
*MOT: is he gonna use the ears to fly again ?
*CHI: what ?
*MOT: is he gonna use his ears to fly ?
*MOT: oh are you getting out ?
*CHI: yeah .
*CHI: me get Pete .
*MOT: youre gonna get Pete .
*CHI: me got Pete .
*MOT: youve got Pete .
*MOT: make room .
*MOT: make room .
*CHI: the baby out .
*CHI: that fit .
*MOT: how many times do I tell you not to .
*MOT: oh .
*MOT: the boat capsized .
*CHI: what ?
*MOT: the boat capsized all by itself .
*CHI: what ?
*MOT: the boat capsized .
*MOT: pardon ?
*MOT: thats it .
*MOT: thats it .
*MOT: there .
*MOT: are you all in now ?
*CHI: huh ?
*MOT: are you all in ?
*MOT: have a nice journey .
*MOT: wherere you going ?
*CHI: me not going .
*MOT: youre not going ?
*CHI: no .
*MOT: oh right .
*CHI: me at Grandpas house .
*MOT: are you ?
*CHI: yeah .
*MOT: very nice .
*CHI: I nice back to Grandpa house .
*CHI: boat .
*CHI: at Grandpa house .
*MOT: right .
*CHI: all the baby sleeping .
*MOT: are they sleeping now ?
*CHI: yeah .
*MOT: are they very tired ?
*CHI: yeah .
*MOT: have they had a busy morning ?
*CHI: yeah .
*MOT: is Grandpa here ?
*CHI: no .
*MOT: no .
*CHI: Mama Grandpa .
*MOT: is Mummy Grandpa ?
*CHI: yeah .
*MOT: hello Ruth .
*MOT: Im delighted to see you .
*CHI: baby all sleeping .
*MOT: are they all sleeping ?
*CHI: Ruth sleeping .
*MOT: is Ruth sleeping ?
*CHI: that one .
*CHI: there Ruth .
*MOT: right .
*CHI: yeah .
*CHI: me a Mummy .
*MOT: are you a Mummy ?
*CHI: yeah .
*MOT: right .
*MOT: right .
*CHI: Grandpa .
*CHI: an old man .
*MOT: is he an old man ?
*CHI: that Grandpa old man .
*MOT: oh thank you .
*MOT: am I an old man ?
*MOT: am I ?
*CHI: mhm .
*CHI: and that Grandpa old man .
*MOT: is he ?
*CHI: yeah .
*MOT: is Grandpa well ?
*MOT: no .
*MOT: whats wrong with him ?
*CHI: he fall over that .
*MOT: did he fall down ?
*CHI: no .
*MOT: he didnt .
*CHI: that Grandpa .
*CHI: that Grandpa 0did not fall down .
*MOT: right .
*MOT: did you fall down ?
*CHI: no .
*MOT: did you not ?
*MOT: show Anna where your plaster is .
*MOT: www .
*CHI: me pick up one baby .
*CHI: me got a baby .
*MOT: have you got a baby ?
*CHI: that Ruth .
*MOT: shall we take your plaster off now ?
*CHI: no .
*MOT: is your knee better now ?
*CHI: no .
*MOT: is it not ?
*CHI: no .
*MOT: well we could look underneath and see if its better .
*CHI: no .
*MOT: shall we take .
*MOT: no .
*MOT: maybe we could have a little look .
*MOT: hello Pete .
*MOT: thats a lovely big love .
*CHI: hold Pete .
*MOT: hold Pete .
*CHI: hold Pete  Grandpa .
*MOT: oh Pete .
*MOT: hello Pete .
*MOT: very nice to see you .
*INV: oh am I gonna hold .
*INV: is this little white baby ?
*INV: okay .
*INV: oh and little black baby .
*INV: right .
*INV: and Mama white baby .
*MOT: and Daddy white baby .
*INV: oh no .
*INV: I dont get him .
*MOT: I get to hold Daddy .
*MOT: it doesnt look much like a Daddy but there you go .
*CHI: what ?
*MOT: it doesnt look much like a Daddy .
*MOT: is it a Daddy ?
*CHI: yeah .
*MOT: is it ?
*CHI: Daddy white baby .
*MOT: is it ?
*CHI: yeah .
*MOT: oh .
*CHI: and that Mama white baby .
*MOT: no .
*MOT: thats not .
*MOT: whos that ?
*CHI: black baby .
*CHI: want my white baby .
*MOT: well she must be there somewhere .
*CHI: and me find Mama white baby .
*MOT: there she is .
*INV: oh is she sitting here too ?
*INV: okay .
*CHI: what ?
*INV: is she sitting here too ?
*CHI: yeah .
*CHI: get in the boat .
*CHI: get in the boat  Mama white baby .
*INV: okay .
*CHI: get in the boat please .
*MOT: are they going on a big journey ?
*INV: who next ?
*CHI: where another boat ?
*MOT: I dont know darling .
*CHI: got another baby ?
*INV: thats all .
*INV: no .
*INV: I havent got any more .
*INV: thats it .
*CHI: want that baby .
*MOT: oh Im giving Pete a big love .
*MOT: no .
*MOT: I want Grandpa .
*MOT: want Grandpa .
*MOT: he wants Grandpa .
*MOT: no .
*MOT: want Grandpa .
*CHI: he like Mummy .
*MOT: he wants Grandpa .
*CHI: like Mummy .
*MOT: like Mummy ?
*CHI: yeah .
*MOT: wheres Mummy ?
*CHI: Pete Petes Mummy here .
*MOT: you .
*MOT: right .
*CHI: Pete Petes Mummy got Pete .
*MOT: right okay .
*MOT: right .
*MOT: ah .
*MOT: hes back to Grandpa again .
*MOT: are you jealous ?
*MOT: are you jealous because Pete likes Grandpa ?
*CHI: yeah .
*MOT: are you ?
*MOT: oh .
*MOT: me want stay with Grandpa .
*MOT: me want stay with Grandpa .
*MOT: Grandpa .
*MOT: Grandpa .
*MOT: Grandpa .
*MOT: me no like my Mummy anymore .
*MOT: Grandpa .
*CHI: you let go home .
*CHI: let go home .
*MOT: okay .
*MOT: byebye Grandpa .
*CHI: and go in the boat .
*CHI: go home .
*MOT: thank you .
*MOT: ah .
*MOT: has Pete come back to see Grandpa again ?
*MOT: hello .
*CHI: hiya  Mama .
*MOT: hello .
*CHI: like Mummy .
*MOT: there we go .
*MOT: thank you .
*MOT: oh .
*MOT: Pete now .
*MOT: I want my Grandpa .
*MOT: I want my Grandpa .
*MOT: I want my Grandpa .
*MOT: Grandpa .
*CHI: Pete not go home .
*CHI: back to sit down my knee .
*CHI: Pete .
*CHI: Grandpa .
*CHI: get Pete  Grandpa .
*CHI: he crying .
*CHI: he want Grandpa .
*MOT: right .
*MOT: right .
*MOT: well why do you keep taking him away ?
*MOT: he says he wants Grandpa .
*MOT: hes gonna sit up here and watch the others go off in
*MOT: there he is .
*MOT: there he is  look .
*CHI: what ?
*MOT: hes watching the others going off in the boat .
*MOT: hes just sitting on my knee watching .
*MOT: are they home again ?
*CHI: what ?
*MOT: are you away now ?
*MOT: are you going home again in the boat ?
*CHI: what ?
*MOT: are you going home ?
*CHI: no .
*CHI: me Ruth .
*CHI: I want go home one baby .
*MOT: right .
*MOT: just one baby .
*MOT: are you leaving all the other babys behind ?
*CHI: yeah .
*CHI: look after other baby .
*MOT: whos gonna look after the babys ?
*CHI: Grandpa .
*MOT: oh .
*MOT: I hafta look after all these babys .
*CHI: yeah .
*MOT: thats going to make me very tired looking after all those babys .
*CHI: what ?
*MOT: do I hafta feed them all ?
*CHI: yeah .
*MOT: what do they like to eat ?
*MOT: what do all these babys eat ?
*MOT: whoops .
*MOT: whoops .
*MOT: oh careful .
*MOT: ah well its a little bit too late to be opening up those now .
*CHI: not too late .
*CHI: not too late .
*MOT: well I think youve got in in the nick of time .
*MOT: dont .
*MOT: just open one then .
*CHI: what ?
*MOT: its almost too late .
*MOT: whos that ?
*CHI: oh .
*CHI: okay .
*CHI: having Pingus tea .
*MOT: oh .
*MOT: is she having Pingus tea ?
*CHI: sharing .
*MOT: crying ?
*CHI: no .
*CHI: share tea .
*MOT: sharing .
*CHI: yeah .
*MOT: sharing .
*CHI: share tea .
*MOT: sharing tea .
*CHI: yeah .
*MOT: right .
*CHI: oh have some .
*CHI: tea all gone .
*CHI: have story .
*MOT: have a story now .
*CHI: Mummy story that baby .
*MOT: right okay .
*MOT: www .
*MOT: well give us a little book .
*MOT: give me this Rosie goes to playschool .
*MOT: thats a nice little book .
*CHI: okay .
*MOT: there .
*MOT: Rosies rabbit .
*MOT: its the first day at playschool so Missis Bunny shows Rosie and
*CHI: coat .
*MOT: coat .
*MOT: Rosie cuts shapes then she sticks them with
*CHI: glue .
*MOT: thats right .
*MOT: and Rita paints pictures so
*MOT: yes .
*MOT: Rosie brings scales to the big sand
*CHI: pen .
*MOT: and they fill cups with sand .
*MOT: how much will they
*CHI: weigh .
*MOT: I must not forget Whispy
*CHI: cat .
*MOT: Rosie cries .
*MOT: so she paints him a picture as a
*CHI: surprise .
*MOT: surprise .
*MOT: thats right .
*MOT: and while it dries they all have a
*CHI: look .
*MOT: at the pictures inside a nice
*CHI: story book .
*MOT: thats right .
*MOT: back home Whispys snores make the walls
*CHI: shake .
*MOT: shake .
*MOT: but Rosie shows them what it looks like
*CHI: awake .
*MOT: awake .
*MOT: thats right .
*MOT: did you enjoy that ?
*MOT: oh .
*MOT: sleep time .
*CHI: she going downstairs .
*MOT: is she going to come downstairs ?
*CHI: no .
*CHI: going upstairs .
*CHI: Mummy here .
*MOT: hiya .
*CHI: I not going .
*CHI: going away .
*CHI: I not going .
*CHI: I want downstairs .
*MOT: she wants down .
*CHI: come here  baby .
*MOT: right .
*CHI: come here  baby .
*MOT: go on then .
*CHI: Mummy go see .
*CHI: get Mummy .
*MOT: youre the Mummy .
*CHI: no .
*CHI: get the Mummy .
*MOT: Im not her Mummy .
*CHI: okay .
*CHI: Daddy go see a baby  Dad .
*MOT: Im not the Daddy .
*CHI: what ?
*MOT: Im not .
*MOT: Im Grandma .
*CHI: go see a baby  Grandma .
*MOT: no .
*MOT: you go see the baby .
*CHI: no .
*CHI: you not going downstairs .
*MOT: you told her  did you ?
*CHI: yeah .
*MOT: right .
*MOT: you tell her to go to sleep nicely .
*CHI: go sleep nicely .
*MOT: is she sleeping now ?
*CHI: yeah .
*CHI: and dont want Mummy again .
*MOT: youre waking her up now .
*CHI: what ?
*MOT: youre waking her up .
*CHI: no .
*CHI: she want on .
*CHI: it not dark anymore .
*MOT: is it not dark ?
*CHI: it nighttime .
*MOT: it is nighttime .
*CHI: yeah .
*MOT: the suns shining .
*CHI: yeah .
*MOT: the sun doesnt usually shine at nighttime  does it ?
*CHI: what ?
*MOT: does the sun shine at nighttime ?
*CHI: no .
*CHI: no .
*MOT: what comes out at nighttime ?
*MOT: the moon comes out at nighttime  doesnt it ?
*CHI: that moon .
*MOT: the moon .
*CHI: moon outside .
*MOT: yeah well its not at the moment because its daytime at the moment
*CHI: huh ?
*MOT: what what comes out during daytime ?
*CHI: moon .
*MOT: no .
*MOT: in daytime its the sun .
*MOT: and at nighttime its the
*CHI: sun .
*CHI: not nighttime .
*MOT: its not nighttime .
*CHI: no .
*MOT: no .
*MOT: is she allowed up then ?
*CHI: what ?
*MOT: is she allowed up ?
*MOT: is she allowed downstairs ?
*CHI: yeah .
*MOT: okay .
*CHI: I got a bow on the baby .
*MOT: yeah .
*MOT: its her dress .
*MOT: putting her dress on .
*CHI: yeah .
*CHI: put some that on .
*MOT: yeah .
*MOT: is she going somewhere nice ?
*CHI: oh that .
*MOT: theres another dress .
*CHI: yeah .
*MOT: but shes got this pretty dress on here .
*CHI: she have have two .
*MOT: two dresses on .
*MOT: I dont think so .
*CHI: yeah .
*MOT: shell only need one at a time .
*CHI: not one time .
*CHI: two .
*CHI: baby like two .
