so || tell || me || all || about || school
what || happened
did || Mummy || bring || you || down || yeah
Mummy || had || a cup || of || tea
did || she || get || a bun || no
just || a cup || of || tea
and || what || you || call || your teacher
Missus Trimble || Missus Navy || Missus Green
och thats || lovely
did || you || have || three teachers
yes
and || what || you || do
some a a wee boy || took || the wee car || off || me
och || did || he och || dear
and || then || I || wanna go || to || my mummie
och || I || know
but || sure || that || doesnt matter
that || happens || all the time
you || just || hafta || say || + " /
excuse || me || give || me || back || that car
I || was playing || with || it
isnt || that || what || you hafta || do || Mummy
thats || right
thats || right
isnt || that || what Missus Trimbletold || you
that || happens
but || its alright
it || doesnt || matter
you || just || hafta || say || + " /
give || me || that || back
thats || mine
thats || right
I || play || fire engines
you || play || with || it
I || havent finished
thats || right
thats || just || what || you hafta || say
and || was || there || a water tank
yeah || did || you || get || all wet
no
were || you || careful
yeah jus || I || was
see imitfalling || noise || fell
oh || right
put || my hands || in || my hands || fell || in
were || there buckets and things || in || the water
were || there
and || was || there sand
was || there sand and buckets and things
did || you || make || something || in || the sand
made || a g
what || you || make
theres monsters
monsters
yeah
dinosaur wasnt || it
were || there monsters
yeah
did || you || make || them || there dinosaurs
go || whee || fell || down || on || the floor
and || I || tied || it || up
do || you || like || dinosaurs
yeah
have || you || got || dinosaurs
yeah
well || the next time || I || come || Ill hafta || bring || you || some dinosaurs
well || tell || Adam
because || we hafta || sneak || all these things || out || of || the house || get
dont || you || tell || Adam
its a secret
what || do || you || Adam || play || with
what || do || you || Adam || do
I || played hide and seek
hide and seek || with || Adam
yeah
did || you || know || that || I || told || Adam || off
because || he || was || a very bold boy
because || he || went || away || over || to || the house || over || there
oh || dear
and || you || two arent || allowed to do || that sure theyre || Mummy
no way || no way
uhhuh
I || was hiding
where || were || you || hiding
in || the
laughs
laughs
what || happened || the boat
is || the boat || still || there
yeah its || my bed
its your bed
is || it
whats || that
whats || that
is || that Playbus
yeah
is || it
thats yl bird || there
thats yl bird
oh you || are || one cheeky wee monkey
thats Peggy
thats yl bird
thats not yl bird
he || said || that || on || purpose
because || he || knows || fine || rightly
hes cute isnt || he
hes || a rascal
isnt || he || cute doing || that
laughs
so || thats || Sesame Street isnt || it
so || what || have || you || to go || back || tomorrow || to || school || again
good
and || is || Mummy || going to stay and have || a cup || of || tea || tomorrow yeah
whats whats || that || animal doing || in || school
well || I dont || know || what || hes doing || in || school
but || maybe || hes || doing || p e || today
you || get to do || p e || when || you || get || to || big school
or || hell || just || be doing || his work
did || you color || in || today
what
did || you color || in
did || you || get || pencils || to color || in || with || something
yeah
did || you || Duplo
theres wee || ask || what || Sant & + wha
oh || right || right
have || you || got || a schoolbag || have || you
uhhuh upstairs
very good thats || great
show || Cathy || what || youre getting show || Cathy || your book
go and get || it
let || me || see
this morning
I || know || sure || you
let || me || see || you || getting || that
yeah yep
what || is || it || called
paat
a pirate one thats || fabulous
that || really || is || for || big boys isnt || it
Im a big boy
I || know || youre || a big boy
I || know || you || are
gosh look || at || that
hey || are || you || going to let || Adam || have || a go || on || it yeah
do || you || know || what || your daddy || says
your daddy || says || Adams bikes || an old wreck
crock
I || think || it || was || for || we || were shouting || that || the other day wasnt || he
that || is || a lovely bike
whos whos || got || that || one
look || whos || got || that || one
a a another wee boy
another wee boy
another wee boy || has || one || of || those
what
look look || whats || lying || out || there
mine
and || I || know || a wee girl || has || one || of || those
what
Kathryn isnt || her bike
I || get || pirate
a pirate one
Im || going to have || a go
Im || going to have
Im || going to have || Kathryn || a || go || on || that one
let || Kathryn || have || a go || on || that one
well || that || would be || very nice
that || would be || very nice || indeed
would || you || let || Kathryn || have || a go || in || on || the boat
well || its not || a boat || anymore
its a bed isnt || it
Ill || have || a go || in || my
Ill || let || her || have || a a go || in || my bed
good you hafta || be || very careful || now
because || all those diggers || all || are || about
its not || just || as nice || for || you || Adam || to play || out
because || all those diggers and dumpers and everything || are || about
hafta || be || careful dont || you
ye ye || whats || Adams name
whats || Adams name
yeah
Adam
whats || your name
Superman
oh || right
oh yes Superman Superboy thats || right
Superman Batman || last week
yes thats || right
Superman
heres || Superman
uhhuh thats || right
and || where || do || you || live
here
and || what || do || you || call || here
dont || know
you || dont know
sure || you || do know
I || think || you || do
what || he || want || that || one
what bike
yeah
well
a big boy
a big bike wouldnt || it
what || about || getting || a nice pink one || like || that || for || you
no
we || gave || Adam || the dentist || there || in || June
and Adam || got
two oh yes thatll || do || me
Adam || got || two sort || of || ordinary stickers
and || the dentist || gave || Kathryn two wee || Barbie ones
you || know || how || you || get || the Barbie ones
and || Adam sort || of || looked || at || them || said || + " /
no way
hey look || at || all this
look || if || you || got || one || of || those || you || could put || somebody || on || the back || of
and || I || really || like || this pirate bike
thats || the best
is || that || the one
is || Santa || going to bring || it || to || you yeah
whats || that
tell || Cathy || where || you || were || yesterday
no no where || you || go || for || your lunch
I || dont know
McDonalds
you || didnt
did || you
what || you hafta || eat
chips
do || you || eat || hamburgers
uhhuh
do || you
uhhuh
good || for || you
do || you || know || what || you || are
you || are || the funniest wee boy
hes || awfully || like || Jim isnt || he
do || you || think || so
yes || he || is
people || only || see || it || now || really || see
hes || very || like || my brother
really
very || like || him || his son Jonathan
I || think || it || as well
hes || getting || like || Jonathan
but hes || has || Jim || got || brown eyes
no hes || got || greeny eyes
my daddy || my brother || they || have || the brown
Jims two wee nieces || have || all brown
hes || gorgeous || anyway
he || really || is
Im || going to give || you || a big head
its || just || to find || out || who || are || the main people hes || in || contact || with
his two grannys || were
right
you || know || until || I || give || up || the
yeah
full time || so || both grannys
and || no brothers or sisters
yeah || he || has || a wee brother
tell || Cathy || what || you || call || your brother
hes || just || behind || her
oh yes och aye || I || know || him
whats || his name
Jacko
Jacko
oh || right
was || Jacko || down || at || nursery school || today || as well || was || he
what || he || play || with
he || played || with || the Lego
what || he || build
um all sort || of || things
like || what
thats || the wee expression
he || has || thats || awfully || like || Jim
is || that || jumper || nice and warm
Im sure its wet
because || he || was playing || on || top || of || the wet sand pit werent || you
oh thats || terrible
did || you || see || that rain || last night
I || actually || went || up || looked || out
so || I
I || was exhausted || last night
I || was || really || tired
wed || had || a really busy weekend
and || I || was exhausted || just looking || at || that rain
its nice || when || youre || in though || looking || out || isnt || it
it || was || wild || wasnt || it
now || how || would || you || feel || if || I || was to leave || you || the tape recorder
and || you || could || tape
Im Im || trying to get || over || there || trying to get || over || there
do || you || want || me || to open || the bag || for || you
you || can have || something || out || of || it
yep
if || Mummy || allows || you
any day Id || be going to work || it || would & +
see || I didnt work || Monday || this week
because || I || was || in || on || Sunday || in || the stock room || from || nine || to
oh || did || you || putting || lots || of || stuff || out
well || clearing || it || for || the li || the Christmas stuff || to come || in
so || I didnt work || Monday || then
and || then || I || havent worked || Thursday not || working || Thursday || until
oh || right
so || you || know youre || here || all day
so || it || change || every week || then
well || its well
it || has been || sort || of || set Monday and Thursday
but || now || it || has changed
suppose || with || Christmas || coming || now || you || see || its all || going to be
and || then || theyre going to bring || Christmas staff || in || as well
oh || right
so || I dont || know || really || what training
youll || be training || the new ones || then
good || to have || someone new wont || it
I || know || the old hands
wheres || Kathryn
wheres || Kathryn
Kathryns || with || my friend || today
where
over || at || Brookvale || where || you useta || live
she || just || lives || off || Salisbury Crescent || there
is || that right
uhhuh || just || at || the bottom
you || know || when || youre || driving || along || the Brookvale road || theres || a
well || you || know || the bus stop
the newer ones
yes
the bus stop || turning || in
no not || the big ones || the other ones
its one || of || the semis
oh || right
just || before || that
but || you || hafta get || into || it || from || Brookvale Avenue
and || you hafta || go || right || round
she || actually || lives || in || the house || at || the end || very close || to || the road
oh || right || who || is || it || in || there
Sarah McLean || you || call || her
because || Jim || he || worked || in
you || know say say || if || you || were
where || are || we
say || this || is || the Brookvale Road || here
and || youre || looking || into || that culdesac
uhhuh
the girl || in || this end house || there
uhhuh
what || was || this || you || call || her
she || was || by || her maiden name
shes || a wee boy
ah cant || even || think || of || her name
Sharon
no its not Sharon
hes || a fireman
hes || a fireman || so || he || is || Joe
theres || theres || another girl
she || works || out || full time || you || see || that girl
theres another girl || I || know || thats || doing || this || here || for || me
but || Ive || known || her || through || the Mums And Toddlers
a girl || called || Tanya Browne
shes || a wee boy || called || David whos || just || turned || two
no
no
maybe || know || her || to see || like
she || lives || at || Brookvale Drive
is || that right
probably || would know || her face
aye nice girl || with || short blonde hair young nice big
so || thats || his routine
I || think || this morning || he couldnt || understand
he hadta || take || of || clothing
and || he || couldnt
well || he || he || the tissues || were || alright
but || you || know || it || was || a case || of || + " /
theyre mine
you || know || I || says || + " /
well || Missus Trimble || will put || them || in || the cupboard
and shell share || them || out
you || know but leaving || his bag || in || school || he || you || know || + " /
why || am || I || not taking || it || home || with || me
whats || mine || is || my own
uhhuh yeah || I || think || thats || what || it || was || when || the wee boy
I || dont know
what || had || exactly happened
but || when || he || took || the car || you || know
that || was || his || you || know
but || he || wasnt
the wee boy || took || the wee car
but || what || do || you || say || to || the wee boy
Im || playing || with || it
yeah
and || you || can play || with || it || later || when || Im || finished
yeah
uhhuh yes || indeed || thats || all || you || do || isnt || it
and || then || you || just || go || on || play || with || something || else
theres lots and lots || to play || with || isnt || there
you || tell || Cathy
arent || you || going to go || to || the dentist || with || Mummy || the next time
havent || been || to || the dentist sure || you || havent
oh youll hafta || go || you || get || stickers
oh || you || get || stickers
thatll || be || good
you || do
hes || going to go || the next time || with || Mummy arent || you
I || mean || like || you || know || I || should have really been taken
oh isnt || that || brilliant
my goodness youve || got || lots and lots
youll || have || no teeth || left || after || eating || all these
so || you || like || Thomas || The Tank || anyway
he || likes || Thomas dont || you
well maybe
tell || Cathy || what || you || like
have || you || got || all the Thomas engines
do || you || collect || Thomas engines
really || hes || got || a train || set
havent || you || with || Thomas
well || the next time || I || come || we || come || up || to || your bedroom
Cathyll || never || get || out || of || there
sure shell
but || were not allowed to make || a mess || now
are || you || going to take || Cathy || up || to || your room || show || her || your
show || me || today
you || show || her || today
well || Id || love to see || it || today
I || would
but || then || the next time || I || come || you || me hafta play || right
you || take || Cathy || up || Ill || stay || down || here okay
come || on || come || on || hold || my hand || in || case || I || fall || down || the stairs
hello hello || well || hello
has || he
what || he || say
uhhuh
uhhuh || oh || right
right || uhhuh
oh || did || he
uhhuh || oh || right
well || do || you || want || me || to meet || you || up || there
oh || is || he
aye || because || Cathys || just finishing || up || here
right
well || sure || you || can give || me || a ring
get || Alan || to ring || me || from || the hospital || when || Louise || gets settled || in
so || you dont || know || how long || youre going to keep || him || in || then
very good
well || hes || in || the right place Mummy
aye strain aye aye aye || oh || right || right
oh || right || right
so || go || up || to || the city anyhow
right || no problem
okay || then || does does || he || need || anything
does || he || need || me || to get || him || pajamas or anything
aye || get || him || a pair || of || extra large
a dressing gown
right || right Ill || see || where || I || can get || him
where || I || get || one
Ill || think || anyhow
okay rightyo bye
done anything || in || the kitchen
you || pick || up
see || well || were || lucky || we || had || that extra || from || Brookvale || where || we || were
so || thats || good
put || it || down || in
sure this || is
the || makes || a big difference doesnt || it
so || that || you || can just
and || the furniture || does || too || like
you || can get || away || with || blue murder
well indeed
I || mean || nobody || knows || whats
but || youve your house || lovely
fence || all || to put || up || too Cathy || which || was || about five hundred
I || know || I || know
and || like || Jim || done || it || himself || so || you || know
well || it || means || then || its private || you || see
because || this next house || is going to be || sort || of || sitting || like || this
see || the way || that || one || is || that || would be || up || into || the
you || know || so means || we || are || private
bought || I || thought || you || know
well || its a bit dearer || than || we || expected
but || as || I || said || to || Jim || its a great area
and || its the house || that || we || wanted
Im || very happy || here || Jane
its great || really || settled
look || a wee bit || further
and || then || with || Jim || running || his business || too || you || know
he doesnt || have || the time
no I || know || that
either || you || know || as || I || say || that move || really || took || a lot || of
I || know
bits || pieces
there || is || storage || actually || in || behind || it
so || it || meant || even there || was || you || know || his pram and cots and stuff
theyre all || in || there || getting || rid || of || all those
were getting || there
I || must run
right || see || you
