Ill || help || you || put || it || together
there
no you || put || it || on || here
oh || do || you
is || it || on || yet
mhm
so || I || done || in || school || is
I || splashed || in || the toilets
because || you || do || that || for
because || the teachers werent || in
were || they
and || a big heavy poo || was || in
I || done || in || school || was
were || you || outside
yeah
what || were || you || doing
nothing
the bikes || werent || out
there || was || bikes || out
we || were || out || earlier
and || they || havent || no bikes
did Missus Trimble || bring || them || out
no
any teacher
what || were || you || doing
were || you || playing || at || the trees
no we || were playing || Power Rangers
who || were || you || playing || with
I || was || the red one
Stuart || where || were || you || today
put || it || a bit higher
no youre not || getting || that
so || were || you || go || today
tell || us || where || you || were || today
we || were playing || robots
who || owns || them sweeties
mine
I || eat || them || all
are || you || going to give || your daddy one
I didnt || give || you
whats || that
a jelly bean
give || me || the jelly bean || please
thank || you
who || bought || you || them
granny
granny
show || daddy || what granny || bought || you || today
what || is || it
do || you || do || that || in || school
what || you || do || in || school
Stuart || look
I || know
how || you || get || paint || in || your hair
I || know || theres || another one there
where
like || that
and || what || are || you || building
a house
you || build || a house || for || me
what || with
with || them books
books || from || school
and || what || you || do || in || school || today
did || you || paint
you || must have
youve || got || paint || in || your hair
who || were || you || sitting || with || today
Kenneth
Kenneth
all my friends || were || beside || me
and || what || were || youse || doing
you || make || these
and || Ill || put || the top || on
what || are || you || building
a house || like || you || done
who || lives || in || the house
a jungle
who
a jungle
all the animals || are || in || the jungle
all || in || the farm
how || many
how || many animals || can || you || see
whats || that
a tower block || with || a pig || on || it
that || looks || excellent
so || what || do || you || like || playing || these days
do || you || like || playing || football
do || you
no
no
we || didnt go || outside
were || you || out || on || the bikes || today
no
maybe || tomorrow
who || were || you || looking || for || yesterday
are || you || coming || tomorrow
to || nursery
yeah
no || next || Wednesday
this || is || Wednesday
no this || is || Thursday
do || you || know || what || tomorrow || is
Stuart
do || you || know || what || tomorrow || is
toy day
what || are || you || taking || for || toy day
a Slam Dunk
were || you || get || that
the postman
did || the postman || bring || that
did || you || save || up || all your coupons
Stuart || did || you
yeah
Ill || you
youll || what
Ill || you
oh youre || a bold boy
sings
you || be || the dinosaur
right
and || what || are || you || going to be
Ill || be || the farmer
giddy up
sings
oh youre || too heavy
get || up
the dinosaurs || crashed
get || up dinosaur
I cant || get || you || up
because || youre big
get || up dinosaur
get || up || yourself
Ill || help || you
pull
youre || no good
youre || no good
now || you || try || get || back || up
wheres || that
wheres || the || what
that
youre || a meanie
where || is || it
I || dont know
Ive || lost || it
get || up
get || up
what || are || you || going to do
are || you || going to do || the dusting || for || me
where || you || put || it
in || the dustbin
youre a naughty boy
what || are || you
now || you || be || the dinosaur
no
why
because || youre bold
Ill || get || that
and || put || it || in || my tent
who || played || in || your tent || last year
I || dont know
Rona
and || me
and || Adam || Christopher
who || came || down || at || the weekend
who || were || you || playing || with
and || he || fell || in || the water
Simon
Simon || fell || in || the water
oh || dear
was || Jessica || at || school || today
was || she
yeah
what || was || she || doing
she || was doing || that
no she wasnt
youre || just || messing
she || done || that
and || she || done || that
and || the teacher
come || on || tell us
done || what
come || on
tell || me || all || these || here
whats || this
whats || that
a dog
and whats || in || there
a horse
what || do || you || call || place || he || lives
do || you || know
the horse
the stable
the stable
and whats || that
oink oink || a sheep || laughs
and whos || that
makes || strange noises
who
bum bum bum bum bum
please be || the dinosaur
youre || being || bold
Im || being || the dinosaur || if || youre || being || bold
www
whats || wrong || with || you
you || hurt || me
thats || why || I || need || it
who || is || it
what || are || they || in
whats big bird || in
laughs
have || you || got || it
got || what
a wee tissue
mummie || you || please be || the dinosaur
are || you || going to be || a good boy
cries
whats || wrong
you || hurt || me
you || hurt || me || there
ach youre || heads || a marleyc
where || you || going
you || hurt || me
well || Im || very sorry
Ill || get || down
and || you || be || the dinosaur
dinosaur
Ill || stay || with || you
oh || were going || to || bed || are || we
yeah
good morning
wakey wakeyc
laughs
morning time
you didnt || tell || me || it || was || morning
you didnt || say || good morning
good morning
heres || your breakfast
oh what || am || I || getting
stewed bugs || onions
thats || what || youre getting
I dont || want || stewed bugs and onions
I || want || Frosties
well || thats || stewed bugs and onions
its got Frosties || in || it
Frosties || in || it
has || it milk
no milk
its sitting || over || there
could || you || get || me || some
he || says || no
why
because || he hasta || it || back || here
where || we || going
are || we || going || to || school
yip
come || with || me
and || what || do || you || call || our teacher
Missus Trimble
here || shes || here
hello Missus Trimble
and || what || Stuart || do || at || school
he || plays
what else || does || he || do
and || he || does || that
and || you || be || the teacher Missus Trimble
right
Stuart || are || you || a good boy || today
yes
well || then || go and pick || up || all || that || Lego || fix || it || for || me
yeah
when || was || it
all || in || that big box || there
put || it || all back
oh look
whos || that
Missus Trimble || wait || until || I || go || home
I || missed || it
Missus Trimble || I || bringed
you || bringed
you || brought
Missus Trimble || you || put || that || it || with || me || there
what || is || that
thats you || put || it || in || there
oh a basketball
a basketball
thats || a Slam Dunk
thats || what || its called
a Slam Dunk || is || a basketball
what || do || you || say
Slam Dunk || is || Basketball
you || put || it || in || there Missus Trimble
this || is || toy day
tomorrows toy day
no pretend this || is || toy day
oh pretend || this || is || toy day
well || what || did || the other boys || bring
they || bringed || Power Rangers
what || else
what || did || Mark || bring
he || bringed || Biker Mice
Biker Mice
with || the hat || on
what || did || the wee boy || bring
the white Power Ranger
and || he || bringed see || that red
he || bringed || that
and || what video || they || bring
the Beano
was || it || good
what || was || it || about
the Beano
I || know || it || was || about || the Beano
but || what || was || it || about
was || it || a wee wooden puppet
was || it
was || it
easy
and || Missus Trimble || bring || a toy
no
no
and || why
I || cant
wheres || your daddy
bum bum bum
wheres daddy
is || he || in || Lynseys house || again
is || your daddy || in || Lynseys house
I dont || like || it
you dont || like || what
come || on || you || be || the dinosaur
dinosaur || were staying || here
pretend Im || the baby || one
the baby one
and || wheres || your daddy
hes || away || at || work
what || does || your daddy || do
he || does || work || makes || loud noise
they hafta || get || the dinosaur || like || that
you || ask || it || please
no not that way || this way
have || you || any homework || to do
yeah
have || you
yeah
what || have || you || to do
a whole lot || of || homework
Ill || bring || my homework || down
who || give || you || your homework
well || you || bring || it || down
well || sure || Im
no no no no
sure || you || go || get || it
no
you || go and get || it
no you
why || you || do || that silly dinosaur
youre || the dinosaur
you || fell || over
look || at || that fella || there || on || crutches
why
youre || hurting || me
youre || hurting || me
Im || hurting || you
theres || a big lorry || see
what colors || that || lorry
I || missed || it
theres || it || there
thats || blue
what colors || your daddys
its red
its arrived
no || it || isnt
what || are || you || waiting || on
the carpet
no a bed
where || is || it
makes || funny noises
whats || that
thats || my mate
is || it
whats || he || called
hes Banjo
and || what || he || drive
a red yellow tractor
a yellow tractor oh
and || he || say || helloq || to || you
he || calls
and || he || plays || with || me || sometimes
and || I || play
look || at || your eyes
theyre all red
theyre all red
theyre || broken
theyre || broken
who || broke || them
you || did
all red too
showtime || is || good
showtime || is || good
right || you || do || showtime
stop doing || that || with || your teeth
youll || hurt || your teeth
I hafta || show || you
dont || do || that
dont
wheres your Slam Dunk
there
will || I || put || it || in || the bin
no
well || youd || better behave
makes || playful noises
Im || doing || the dusty
well || youre || not going to clean || me
clean that chair || there
dust the arms || of || it
no || it || isnt
dusty dusty dusty
I || had || it || first
I || had || it || first
I || had || it || first
laughs
youre || a rascal
laughs
hello dusty head
youre || hairs || all dusty
so || I hafta || dusty || it
laughs
dusty dusty dusty
what || about || yours
dusty dusty dusty
I || had || it || first
I || had || it || first
I || got || it
Im not || hurting || you
come || on and || see || whos || this
its not your daddy || is || it
laughs
sing || a wee song || for || me
Stuart
no
go || on
tell || us || your al bl cl || then
no
what || is || it
dl wl xl yl
is || that || how || it || goes
no
you || show || me
al bl cl
and whats || next
el fl gl
dl el fl
dl el fl
gl hl il
gl il hl
gl hl il
gl hl il
jl kl ll
ol bl ql
rl sl tl
ul vl wl
xl yl zl
very good
can || you || count to ten
wheres || that || cloth
what cloth
I || havent got || it
where || is || it
I || dont know
it || must be || away || to || the man || in || the moon
here || blow || that || dirty nose || of || yours
here || have || it || back
youre a rascal || are || you
Im || pushing || you || down
well || Ill || push || you || up
do || you || know || what || that || is
yeah
what || is || it
savers
savers
I || bet || you || dont || know || what || that || is
whats || that || on || the tv || there
a horse
no a cat
how || many
two
what || are || they || getting
cat food
and || what color || are || they
Stuart what color || are || they
I || dont know
that color
orange
and || black
whats || that || youre || doing
I || done || it
what || is || it
whats || that || one || of
I || done || it
I || cant get || that || piece || for || there
I cant || get || it
is || that || it || there
no
no
what || about || that
whee
and || whats || the jigsaw || of
whos || that || of
who
and || where || you || get || this || from
from || Santa
and || what else || did || he || bring || you
he || bringed || me || a whole lot || of || things
and || you || say thank || you
yeah
does || that || one || go || in || there
and || is || there || jigsaws || in || your school
some
and || what || are || they || of
theyre different kinds
theyre funny || some || of || them
is || there
how || many
cartoons action Power Rangers
what ones
Power Ranger ones
thats || all
thats || brilliant
Ive || got || plenty || of || bits
have || you
this || is || the || of || it
look
what || love
that bit || belongs || to || that || does || it
Ill || show || you || the picture
does || it || help || you
do || you || look || at || the picture || it || tells || you || what || to do
how || many || is || there
three
three
Ive two || to do || now
does || that || one || go || in || there
see || if || thats || it || now
I dont || think || so
I || think || thats || going to be || next || is || it
thats || good
that || goes || over || there
and || whats || she || doing
Lyndsay || was playing and playing
was || she
and || you || see || everything || I || built
did || she
and || what || about || Nicole
knowed || that too
what || love
Nicole || knowed || everything
did || she
cows
no that doesnt || go || in there
no
next one || in || there
thats || better
wheres || the corner bit
thats || the corner bit
I || can do || the rest
Stuart
yes
what || are || you || making || now
you || can help
but || youll || watch || me
will || I
tell || us || what || youre doing
Im || doing || this
and || whats || she
a pretty girl
is || she
yeah
is || she || a princess
she || loves || John Smith
does || she
how || you || know
well || she || does
who || told || you || that
in || school || we || have || the puzzles
Pocahontas || is || on || one
is || she
and || I || do || it || a whole lot
and || me || Lyndsay doos || it
do || you
and || I || do || her || jigsaws
do || you || help || the girls
yep
and || what || about || the boys
they || help || theirselves
oh || you || only || help || the girls || do || you
and || Missus Trimble || tell || you || to help || them
yes
very good
well || here || wheres || your daddy
thats || brilliant
well || done
did || you || do || that || all yourself
yes
did || you
yeah look
what
I || wanna || the swimming one
sure youre || fed || up || with || those || are || you
do || you || wanna || read || a book
whats || she doing || in that
swimming
does || your daddy || take || you || swimming
yes
where || he || take || you
he || takes || me || to
to || where
the sharks
to || swim
yeah
to || the Valley Leisure Centre
and || I || fall || in
did || you
what || happened || you
I || took || all my clothes || off
and || what || you || put || on
wee || Lyndsays || up || there
where
where || you || go
on || the slide
in || the Valley Leisure Centre
would || you || like to go swimming || again
no
why
and || the swimmers
would || you || like to go swimming
yeah
and || what || happens || in || the swimmers
nothing
nothing
oh || I || think || there || is || something || happens || is || there
no
do || you || jump || in
no I paddle
are || you || paddling
what || with || your arms
or || your feet
my feet
thats || great
with || my arms || too
do || you || put || your arm bands || on
whats || that || there || look
Ive || got
youve || got || what
youve || got to start
no my start
Ill || try
oh no
no no no
no no no
yes yes yes
oh || no no
oh yes yes
no
oh yes yes yes
no no no
oh yes yes yes
yes
hurray
well || here || what || came || theday
nobody
the bed
no
it || did
there
I || know
I || seen
where
I || seen
you || did
does || she || belong || to || him
theres || her hand
cries
sorry
I || should think || so
whats || happening
I || dont know
it || doesnt
what doesnt
it || doesnt go
you || see
it doesnt || go || anywhere
Im || looking || for || one
where || I || find || that
what || you || find
Im || trying to find
trying || to || find || what
is || that || it
yip
that || was || good
and || the next one
the wee edge || goes || in || there
that one
very good
Pocahontas
I || know
that || doesnt || go || in || there || sillybilly
what || are || you
a sillybilly
I || know
look || at || the way
what || you || say || there
nit
get || out || of || the way nit
thats || not || very nice
thats || the bad people
what
youre || the bad people
and || Im the bad people
youre || a rascal
youre || a rascal
look
oh || thats || his nose
now || what else || do || we || do
the picture || shows
I || know || you || do || that
youre || heads || a marleyf
come || on and finish || this jigsaw
I || need help
if || you || dont hurry || up || Ill || kill || you
you wouldnt || do || that
I cant || get || this || in
why
that || doesnt || fit || in there
well || the other one || fits
look
it || doesnt || fit
theres || another bit
it || does || look
it || doesnt
can || I || put || that || on
Ill || get
take || that
wheres || the mouse one
you || take || the mouse one
what mouse one
wait || until || you || see
well || try to fix || it || will || we
yip
I || was || it || up || so || we || can do || it
there || whats || next
where || this go
does || that || go || there
youre || not || very good tonight || are || you
whats || wrong || with || you
are || you || tired
this funny one || goes || in || here
oh thats || good
youre || started || now
does || that || one || go || up || in || there
right
wheres || your daddy
wheres daddy
daddy || where || are || you
weve || lost || him
weve || lost || him
maybe || hell || come || back
why || you || want || him || to come || back
yeah maybe hell || come || back
sure hes || a nuisance
sure hes || only || a nuisance isnt || he
silly bumhead
now || thats || nice
Im || just || saying || bumheadq
I || know
but thats || nice
Im || just || saying || when || daddy || comes back || Ill || just || say || bumheadq
no
why
thats || nice
Im || saying || bumheadq
dont || say || bumheadq
thats || nice
who learnt || you || that
Im || telling || it || to || daddy
no dont
daddy || would be cross || if || he || heard || you || saying || that
he || wont
hell || be || sad
hell || be || sad
hell || be saying || + " /
thats || nice
no
excuse || me
that || goes || in
that || goes || in
and || that || goes || in || there || does || it
are || we || smart
but || Im || smart
sure youre || a good boy arent || you
nearly
Ill || do || the rest
in || there
I dont || think || so
maybe || it || does
look || at || the picture
there || it || does
now || you || do || it
now || you dont || do || it || anymore
can || you || do || it || all yourself
yeah
I || thought || you || werent || smart
are || you || smart || now
whats || your name
Stuart
and || where || do || you || live
thirty seven
thirty seven
I || thought || you || told || me || it || was || thirty three
thirty seven
you || were only joking || were || you
there good boy
right || put || it || back || in
you || tidy || it || up
look || at || all the wee bits
you || help || me
put || it || back || in
what || have || you || to do || with || it
crack || it || up
why
youre || an old blow
what || are || you
are || you || going to help || me || wash || the dishes
I hafta || put || this || in
and || then || Ill || help || you
will || you
right || Im || going to help || you
what || are || you || going to do
Ill || help || you || wash || the dishes
what || are || you || doing || now
you hafta || sit || there || watch || it
are || you || going to wash || them || for || me
yes
wait || a minute || until || we || get || you || the water || in
there
put || the water || in
wait || until || we || get || hot water
you cant wash dishes || in || cold water
whats || hanging || on || the line
mine
my clothes
your Noddy
yes
wheres Noddy || off
do || you || want || these noodles
take || all them noodles || out
where || I || going to put || them
in || the bin
well || youre || in || the way
youre || still || in || the way
well || jump || you || down
pull || the plastic || off
what || are || you || doing || Stuart
Im || helping || daddy
heres || wee wheels
now || wait || until || I || lift || them || off
now || you || pull || the plastic || off || at || this end
Ill || lift || it || up
and || you || pull || that plastic || out || from || below
pull || that plastic
thats || a boy
now || are || you || going to help || me || put || the wheels || on
yeah
what || do || we || need
ten wheels
no you || count || them
how || many
come || on || put || them || up || there || count || them
one two three four one two three four five six seven eight nine
no || now || take || your time
you || count || them || one || at || a time || now
you || tell || me || how many || there || is
one two three four five six
no youre
youre || jumping || over
now || count
one two three four five six
good boy
is || there || any holes || in || the bed
you || show || me || where || the holes || are
silly dad
theres || one || there
now || you || go || put || them || wee wheels || in || the rest || of || them
where || that go
thats || a boy
will daddy || come || along || behind || you || with || the wee || hammer and drive || them
right now || youve three more
in || the bottom
thats || the boy
now || youve one || left
whos || going to sleep || in || this bed Stuart
granny
granny || who
Granny Black || Granny Kenny
alright
now || are || you || going to hit || this || with || the hammer
tell || me || which one || to do || first
that one
right || thats || that || one done
that one
that one
right how || many || is || that || Ive || done || so far
one two three
right how || many || left have || I || to do
one two three
laughs
thats || a good boy
right || which one || I || do || next
whats daddy || doing || now
hitting || it || with || the hammer
yes
how || many || is || that || Ive || done || now
one two three one two three four five
how || many left || have || I
one two
one
thats five and ones six
there || we || go
that one
no its not
that || ones || done
is || there a top || a bottom || to || this Jane
I dont || think || so
well || the headboard || only
is || that || that end
Ill || go || at || this end
are || you || pulling || it || over
hold || on
youve || to give || me || a lift || with || this mattress || first
lift || it || up
good boy
god youre || a great help arent || you
are || you daddys wee helper
yeah
are || you || ready
down || we || go
one two three
thats || it
now || this one
that || one hasta || be turned || round
we hafta || turn || the mattress || round || the right way wont || we
that || goes || to || the bottom || of || the bed doesnt || it
right || you || bring || that end || down || here
thats || a boy
what || does || that say
that || says || Vono Mercury
alright
will mummie hafta || put || the covers || on || it
yes Ill help
youll help || will || you
I || can help || everything
right || lets do || it
hurry || up || mummie
wait || until || I || get || the covers
what || do || you || see || out || there son
the suns || away
the suns || away
look || theres || the security man look
where
see || with || the dog
ach || you || missed || him
whats || that || down || there || look
see || that || big yellow thing
whats || that
its a building
thats || a cement mixer
what || does || that || do
that || turns || all the cement round
does || it || turn
it || turns || all the sand round
yeah
and || what || it || make
it || makes
cement
yeah
are || you || going to help || me
and || what || are || we || doing || now
the pillows
wait || a minute
the pillows arent || just ready yet mister
we || got || our new bed || today didnt || we
we hafta || put || the pictures || up
our bed || has arrived
we hafta || put || everything || up
we hafta || put || them || up
lets do || the pillows || now
I hafta || put || the sheet || on
is || that || it || now
whos || that || there
the security man
and || whats || he || got || with || him
thats || an Alsatian doggie isnt || it
yeah
this || is || a table
its not || a table
its || got || a cover || on || it
so || its a table
wait || a minute
put || the sheet || on || this way
have || you || got || sheets || on || your bed
Stuart whos || on || your bed
Thomas The Tank
sings
one two three four five six seven eight and nine and twelve
four ten eleven and fourteen || nine fourteen || nine
what || are || you || singing || now
al bl cl
watch || out || of || the way || now
you || pushed || me || into || the cushions
did || I
screams
right || off || the bed || now
Stuart || get || off || the bed
you hafta || put || the windows || up
are || you || putting || them || up
what
the windows
what windows
Stuart || get || off || the bed || when || Im || trying to make || it
off
daddys || out
can || I || go
uhhuh
bye
open || the door || for || me
call || him || here
daddy
I || wanna
I || wanna come
you || better open || the door
he || wants to go
Ill || open || the front || let || him || out
