are || you || going to play || in || the sea
yeah
Joel
who || are || you || going || on || holiday || with
Mummy Daddy
Mummy Daddy
and
Joel
Joel
say || see || you || soon
say || byebye || to || Daddy
byebye Daddy
do || I || get || a kiss
theres || a good boy
say || see || you || soon
see || you || later
bye
oh
wheres Daddy || gone
to work
to work
yeah
oh
www
this || is || ladys place isnt || it
yes
yes
it || is
I wouldnt || sit || too close
ladys || got || a bit || of || a cold
you dont wanna || get || a cold || for || your holiday
www
whos || on || the phone
Daddys
is || it Daddy
already
has || he
is || he || phoning || from || inside || the car
oh
can || you || say hello
hello
is || anybody || there
no
oh
right
are || we || going to play
yeah
what || we || do
cars || there
cars
do || you wanna play cars
lady
lady || what
youre || all excited arent || you
write
write
write
yeah
its writing
ah
is || that || your scar
from || when || you || climbed || onto || the dryer
oh || dear
Mummy dryer
yeah
Mummys dryer
and || you || fell || off || didnt || you
did || you
looking
www
look
yeah
were || doing || it || again
not || again || because || you || hurt || yourself didnt || you
oh
look
back || in || here || please
www
are || you || going to get || some toys || to play || with
pick || something || then
bricks
bricks
heavy
oh
heavy
oh
is || it || heavy
yeah
play
play
car
wanna || put || some more bricks || on || it
yeah
oh
willnt || it || fit
fit
well || do || you || want || Mummy || to do || it
yeah
oh
lady fit
pardon
whoops
more
yeah
oh
thats || a big one
is || that || blue
blue
mhm
no
no
in || there
shall || we || see || if || it || goes || in || there
oh
wow
thats || a funny looking car
it || is || isnt || it
what || does || a car || do
vroomvroomo
is || that || it
its || stuck || now
stuck
youll hafta reverse
not || you
the car
oh
look || at || you
shorts || falling || down
shorts || falling
oh
whats || on || your tshirt
whats
what || is || it
tiger
tigers
shuffle bottom
are || you || reversing
oh
oh
oh || you || make || hard work
car
car
yes
are || you || in || your car
it || says || Ferrari
we || wish
where || you || go || yesterday
where
cars
where || you || go || yesterday
with || Uncle Martin
park
yeah
park
yeah
and || what || you || do
um Mama
and || Mama
yeah
and || what || you || do || at || the park
Bethany Bethany
www
who || else || went || when || we || went || with || Bethany
Bethany
whispering
we cant || hear || you
and || who || put || you || to || bed || last night
Mama
Mama
did || she || give || you || a bath
bath
what || you || do || in || the bath
Mama
Mama
yeah
and || what || you || do || in || the bath
splash
splash
splash
get || some || of || your toys
oh I || can see || a book
Pingu
Pingu
oh
oh
oh
oh
whoops
whoops
are || you || stuck
gonna || go and get || Pingu
shall || we || read || Pingu
that
Pingu
yeah
lovely
pottie
Pingu || on || your pottie || is || there
www
stick || it
stick || it
stick || it
who || put || those || on || there
Daddy || stick || it
yeah
Daddy || stick || it
look
www
oh || are || your trousers || falling || down
arent || you || going to bring || Pingu
shall || we || read || him
yeah
here || you || are look
on || the floor
with || everything || else
oh
mind || your pottie
err
good job || thats clean
not || that || youve || ever || used || it
dying || to || know || what || that || is arent || you
microphone
say || that one
right
right
oh
Pingu
he || doing
Pingu
teddy
teddy
yeah
is || he || cuddling || his teddy
yeah
you
oh
www
oh
house
house
yeah
is || he || building || his house
oh
seal
thats seal
yeah
Pingu
Pingu
s || baby
baby
whos || that
Daddy
www
oh || we dont || know || who Pingi || is
I || suppose || its Pingus friend || is || it
yeah
oh || right
in || bed
sorry
bed
oh || is || he || in || bed
yeah
oh whos || that
Pingu
and || whats || he || doing
in || bed
yeah but whats || he || doing || in || bed
I || think || hes || sleeping
oh
whats baby || doing || there
skipping
skipping
www
and || whats Pingu || doing
sorry
whats || he || doing
fish
there
www
if || you || say || so
oh whats || he || doing
books
books
is || he || hiding
you || were doing || that || with || me || this morning
in || there
in || there
what || were || you || doing
were || you
sweep
sweep
yeah
sweeping || up
whats || he || trying to do || there
wash
lovely
can || I || have || my hair || back
oh
whats || over || there
what || are || they
what
whats || that
sausages
www
you || what
what || do || you || like || to eat
what || do || you || like || for || your dinner
sorry
gravys
gravy
I || want || gravy
he || likes || gravy
you || like || gravy || do || you
what || do || you || have || your gravy || on
potato
potatos
and
potatos
potatos
what else || do || you || like
carrot
carrot
you || are || a sloppychops arent || you
are || you cheeky monkey
legs
legs
youve || got || all bruises || look
lady
bruise
a bruise
I || can see || the bruise
yeah
theres one there || as well
more
lots || more
yes
more
more
the more || on || there
more || on || there
is || that || why
do || you || keep thumping || yourself
yeah
I || think || that
that || probably || has || something || to do || with || it
look || at || your feet
theyre black
black
black
look
look
black
wouldnt || think || youd || had || a bath || last night
did || Mama || take || you || out || in || the garden || afterwards
www
you || were || just || in || your nappie || in || your bed || last night || because || it || was
www
0
where || you || gone
oh
ha
whats || that
towel
towel
towel
yes
and || why || does || Mummy || need || the teatowel
Ive || just || washed || the pots
oh
are || you || going to talk || to || us
youve || said || lots || today havent || you
yeah
yes
you || have
oh
www
hello
whatre || you || going to do || now
bounce
Kirsten
Kirsten
yes
is || that || a photo
no
it || is || a photo
its a photo || of || Kirsten
and || who else || is || up || there
Rachel
thats Rebecca
Rachels || fallen || over || somewhere
www
and || whos || on || that one there || look
that || Joel
who
Bethany
oh || J
youre || on || about the one up || there
Joel
thats || you
and || Bethany
well || Joel || is || everywhere
where || else || is || Joel
there
where else
there
and
Mummy Daddy
Mummy Daddy
and || wheres Joel || when || he || was || a really tiny baby
can || you || see || Joel || when || he || was || a really tiny baby
oh
look
there || look
with || your teddy
you || were || only three days || old
www
you wouldnt look || at || the camera || would || you
no
no
whoops
what || do || you || say || when || when || you || the camera
whoops
what || do || you || do || when || somebody || takes || a photo
what || do || you || say
you || say || cheese
cheese
cheese
and || Grandpa || says || sausages
www
and || what || Grandpa Pete || say || to || you
no
oh
put || it || on
Ill || turn || the sound || down
what || Grandpa Pete || say || to || you
Joel
no Mummy
yes || Joel
else um well || turn || it || off
um
no Mummy no
yeah || the lady willnt || be || able || to hear || anything || on || the tape
lets turn || it || off
oh
come || on
come || on
come || on
what || Grandpa Pete || say || to || you
tata
tata
tata
and || what || Grandpa Sid || say
no
no
no
www
bit || of || a fusspot isnt || he
are || you || going || back || to || baby
are || you || crawling || like || a baby
crawling || backwards || now
wow
oh thats || clever
oh
did || you || go || bump
did || you || go || bump
oh || what || a funny face
are || you || going to talk || to || me
are || you || going to sing || me || a song
yeah
yeah
that || was || a short one
www
seesaw
seesaw
the ball || there
the ball || there
oh
the ball || there
and || what about Row row row || your boat
you || usually || sing || that || one dont || you
ball
your ball
can || you || get || it
oh || dear
have || you || shoved || it || under || the cooker
oh
Mummy
whatve || you || done || with || it
cooker
well || Mummyll hafta || get || that || one || in || a bit
get || your other ball || under || there || look
where || wheres || the ball
on || the cooker
cooker
that || what
Mummy
what
what || do || you || want
pull
pull
pull
pull
what || do || you || want || me || to do
ball
touch || it
the ball || what
touch || it
you || mean get || it
do || you || want || me || to get || the ball
yeah
well || Ive || got to find || something || to get || it || out || with || now
er || shall || we || use || this || off || the vacuum
see || if || thisll || do || the trick
oh what || did || you || do || with || it
where || is || it
oh
are || you || going to talk || to || the lady || while || Mummy || gets || this || out
because || shes || all || on || her || own
www
what || you || do || with || this
ah
there || it || is
oh
oh || dear
all that || just || for || that
there
Mummy || got || it
yeah
good
good
gonna || talk || to || the lady
hm
go go and ask || the lady || what || her name || is
come || on
got || it || look
oh
are || you || going to come || sweep || up
www
Ive || got || it
Joel
Joel
if || you || get || that stick || under || there
Joel
come || on
Ive || got || it || look
www
is || that || all you || wanted
not || back || under || there
come || in || here
no
dont || put || it || back || under || there
come || in || here
here
oh
that || was || a good throw
Mummy
bricks
Mummy
yeah
bricks
bricks
bricks
shall || we || play || again
no
Mummy
yeah
Im || going || to
theres || a lot || of || room
Mummys a bit || bigger || than || you || unfortunately
Mummys a bigger || than || you
yeah
ow
what || we || do
what || we || make
what || do || you wanna || build
teddy
teddy
oh I dont || think || Im || quite that good
www
whoops
no
definitely || beyond || me
oh
good boy
more
more
Mummy
you hafta || hold || it || still || look
there
lady
oh
can || you || say || Caroline
Caroline
thats ladys name
can || you || say || Caroline
yeah
say || hello Caroline
go || on
whats || this
is || it || a giraffe
no
no
um || is || it || a tower
yeah
yeah
oh
its a big tower
oh
itll || fall || over
oh
well || it || will now willnt || it
whoops
ow
thank || you
going || to || tell || us || a story
yeah
gonna || get || a book
walking || on || tiptoes
oh wow
are || you || going to get || a book
yeah
you || get || a book || then
well || read || a book
over || there || look
that
who || is || it
whove || you || got
who || is || it
oh
whos || that
Thomas
Thomas
and whos || that
Joel
Joel
no
no
oh
whats || that
can || you || get || it || off
here || you || are
these || are || worn || out || arent || they
I || can hardly see || them
theyre not stickers || are || they
page
turn || the page
oh
no
no
none || on || there
no
no
no
isnt || there || any
oh
wow
what || are || these
stickers
stickers
more
more
lots || of || them || arent || there
who || was || that
who || was || it
whos || that
helicopter
www
oh look
whos || that
helicopter
no
whos || that || look
horse
horse
where || we || put || the horse
on || there
on || there
oh thats || stuck
www
oh whos || up || there
tractor
oh
tractor
oh whats || that
house
probably || looks || a little bit || like || a house
is || it || a bridge
yeah
yeah
oh whats || that || man doing || there
fish
fish
oh
thank || you
wheres || whats || he || getting || the fish || from
fish || from
thank || you
whos || that
Edward
who || is || it
Edward
Edward
yeah
no
no
um
who else || could || it || be
um
www
whos || that
oh whats || that || there || look
Joel
thats Joel || is || it
what numbers || on || Joel
what numbers || that
six
no
nearly
looks || a bit || like || it || doesnt || it
is || it || a five
four
that way
thats || five
www
four
no
its not a four || that
whats || that || number || there
a four
yeah
thats || a four
and weve || got || another number || on || here
oh
what that
six
four
its a three
and || here || was || me || thinking || you || was || very good || at || numbers
www
Mummy
Mummy
oh whos || that
Henry
Henry
is || that || Henry
oh
whos || that
Henry
oh || is || that || Henry || as well
more
more
more Henrys
well || whos || that || little green one there
Percy
thats || Percy
well || according || to || this youve || got || Thomas Joel Percy Toby
well || none || of || those || are || Toby || are || they
Edward Gordon || Henry
Toby
Toby
are || you || trying to find || Toby
dont || think || hes || in || there || is || he
no
no
whos || that
Percy
Percy
Henry
Henry
Duck
is || that Duck
it || looks || like || Duck doesnt || it
no
Duck
Duck
yes
www
mama || likes
mama || likes
thats || a tomato
a beef tomato
is || it yummy
yummy yummy yummy yummy
pardon
can || I || have || some grapes please
yeah
thank || you
mm
yummy yummy yummy
yummy yummy yummy
you dont || eat || that bit
thats || the stalk
you || eat || this bit
the grapes
thank || you
yummy yummy yummy
what else || is || there
can || you || see || some biscuits
yeah
can || you || get || me || some biscuits
yeah
thank || you
shall || we || open || it
oh
yummy yummy yummy
thats || the egg box
can || you || find || the eggs
thats || an egg
whats || that
eggs
eggs
that
you wanna || open || that
yeah
hang || on
whos || that
pardon
penguin
whale
whale
oh dear dear
oh
let || me || get || the board || out || then || we || can stick || the whale || on || it
put || the whale || on || here
yeah
oh
whats || that
tiger
tiger
thats || like || on || your shirt
tiger shirt
tiger
yes
look
tiger
www
what || is || it
yum yum yum yum
are || you || eating || the elephant
thank || you
giraffe
giraffe
yeah
oh
lady
giraffe
yes
I || can see || thats || a giraffe
thank || you
whats || that
another
another
oh another
www
more
youve || already || got || one
more whale
more whale
yeah
www
we || havent got || any whales || have || we
no
no
www
no more whale
no more whale
can || you || see
tiger
a baby tiger
baby tiger
baby tiger
wheres mummie tiger
thank || you
no
no
no
all || right then
oh
whats || that
oh
well || thats || gonna deafen
oh
whats || that || down || there
down || there
its another animal
monkey
monkey
monkey
monkey
ah
are || you || giving || monkey || a kiss
you || love || monkeys dont || you
ah
ah
its || like || the monkey || on || on || the Pg tips advertisement
www
a whale
a whale
well || its a fish
fish
yeah
and || thats || a monkey
whats || that || one down there || look
dont || think || you || know || what || that || one || is
what || is || it
whats || that || one
are || you || having || trouble
man
its a hippo
is || that || a hippopotamus || there || look
and whos || that
man
man
oh you big baby
oh
who || is || it
oh
no
no
www
ah no
youll fall
you || play || a tune
give || us || a tune
no
are || you || going to come || in || here
mama
mama
yeah
were going to see || her || in || a bit
mummie
whats || the matter
mummie
what || do || you || want
doesnt || that || hurt
no
doesnt || it
it || would || me
it || would || me
shall || we || put || the hippo || on || a board
yeah
and || monkey
mums || got || the monkey
mums || got || the monkey
Mum Mum
yeah
Ive || given || it || to || Caroline
Ive || got || it || now
oh
very artistic
oh
on || the floor
monkey || only || seems to do || that || though
a monkey
oh
oh
careful
is || the monkey hiding
oh peeky peeky
www
peeky peeky
oh
is || that || a boat
no
oh
youre || very || er literal arent || you
cant we cant play games || can || we
no
www
I || thought || he || was going to do || Row row || row || the boat
www
Row row boat
oh || you || are
row row row row row
row row row
row row row
row row row
row row row
row row row row
are || you || going to sing || the other bit
row row row
row row || row || the boat
gently || down || the stream
no
no
right
row row || the boat
row row row
row row row
wheres || he || gone
lady
lady
pardon
pardon
cant || hear || you
youve || got || the box || on || your head
you dont || want || it
oh
its a hat
a hat
a hat
oh
bump
bump
youll || go flying
flying
oh
you dont care || do || you
oh
wheres || Joel || gone
oh
there || he || is
look
look
tea
tea
tea
I || think || its
is || it
www
oh its raining
Joel || its raining
look
well || you cant || really || see
theres || all rain || on || the window
oh
pitterpatterpitterpattero
mummie
pull
pull
pull
what || do || you || want || me || to do
oh || you || want || me || to look || at || the rain
look
whats || that
is || it rain
no
youre || standing || on || there darling
is || it || raining
and || the suns || shining || at || the same time
must be || a rainbow
yeah
do || you || think || theyll || be || a rainbow
yeah
yeah
oh
mama
yeah
well || go and see || mama || in || a bit
weve || got to give || her || some free time
oh
I || know || what || youre || after || matey
feet
want || the telephone
yeah
uhhum
www
hello
hello
hello
hello
www
hello
is || she || being || rude
isnt she || talking || to || you
no lady
no lady
has || she || gone
no
no
who || were || you || talking || to
oh
who || were || you || talking || to
oh
is || that || it || then
sorry
phone
phone
for || me
who || is || it
whos || on || the phone
mama
mama
I || thought || it || might be
hello mama
oh || Joel
yeah
hes || playing || with || all the bricks || with || the lady
yeah
oh hes || just || standing looking || at || me
yeah
he || willnt || talk
no
doesnt wanna talk || to || you
no
all || right then
byebye
gone
mummie || again
oh
again
me || again
hello mama
yeah
yes
he || was || a good boy
he || slept || all night
yes
yeah
oh
oh || really
oh
well || do || you || wanna || speak || to || Joel
wanna || speak
ah
poor mama
shell hafta || say || byebye || then
byebye
well || do || you || wanna talk
no
oh
mummie
well || mummies || already || spoken || to || mama || now
are || you || getting || a bit || tired
nobody || there
no
hello mama
yeah
yes
I || think || Joel || is || a bit || tired
hes || scratching || his head
yeah
well || I || dont know
he willnt talk || to || us
so
hes || saying || anything
hes || just || standing || there
I || think || hes || got || a headache
hes || holding || his head
mhm
either || that || hes || having || a squeeze || I || think
is || that || a squeeze || because || you || dont want || me || to look || at || you
are || you || finished
right
grandma || says || weve || got to play || with || the bricks
shall || we || play || with || the bricks
whatve you || got || there
lets || play
mum
oh wow
mummie bricks
yeah
mummie || play || with || the bricks
whoops
whoops
oh good boy
oh
is || that mister Duplo man
its || like || your isnt || it
is || it || like || yours
what || we || make
bricks
bricks
yeah
well
ow
ow
ah
can mummie || have || a kiss
no
you || are || a sloppychops
are || you || a sloppychops
yummy yummy yummy yummy yummy
oh
yummy yummy
not || really
its all wet || now || thank || you || very much
yummy yummy yummy
whatre || you || eating
whatre || you || eating
what || is || it
sweets
sweets
oh
chocolate
chocolate
what || else
what else || do || you || like || to eat
sweets and chocolate
sweets and chocolate
you || must like || something || else
what || do || you || like || for || your pudding
semolina
semolina
www
you || love || semolina dont || you
and || what else || do || you || like || for || your pudding
cake
cake
cake
custard
yeah
and || what || do || you || like || for || elevenses
what || do || you || like || on || your toast
toast
and
what || about || your marmalade
no
no
dont || you || want || any marmalade
no
oh
oh
mind || your head
youre gonna bang || your head || on || the lion tiger
are || you || tired
no
no
I didnt || think || you || should be
because || you || had || a good sleep
poo
what || do || you || mean || poo
thats || my leg
put || your hat || on
in || there
where || is || it
oh wow
oh
box
yeah
its || in || the box
blue
blue
blue
well || what colors || that
do || you || know
that || red
what
red
red
well || I || suppose yes
nearly
what colors || that
green
thats green
and || thats
white
white
red
white
red
well || what colors || that || then
what color || is || it
blue
blue
good boy
www
more
yes
more bricks
dont || you || think || weve || got || enough || out
this room isnt || big || enough || for || all your bricks
what what || is || it
more hats
more hats
can || you || put || it || on || the doll
no
its too small || for || your head
its sposta || go || on || dollys head
no
its upsidedown
mummie
do || you || want || me || to do || it
yeah
right
feeling || a bit helpless this morning
yeah
yeah
whoops
not useta || playing || with || dollys || are || we
oh didnt || you || like || that || on
poo
what || do || you || mean || poo
its a hat
it || willnt go || on || your head
its too small
youve || got || a big head
big head
ladys || got || a
that || wasnt || very nice
say || oh dear dear
oh dear dear
crikey || me
oh
ball
ball || there
ball || there
no
in || the car
in || the car
mummie
wheres || the ball || gone
what colors || the ball
red
it || isnt
yellow
www
yellow
what color
yellow
yellow
there || he || is
dolly || hat
hat
yeah
wanna || put || it || on || again
yeah
lady
lady
lady
oh
ah
you || hafta be || gentle dont || you
no
gentle not bash || her || on || the head
ah
shell cry
dont care || do || you
decidedly || tired
mhm
do || you wanna || give || dolly || an apple
yeah
yeah
slept || really well
oh I cant || find || an apple
how || about || a pear
dollys
what || are || you || doing
what || are || you || eating
what || is || it
what
pear
pear
do || you || like || pears
dolly
dolly dolly || likes || pears
mummie || pear
yum yum yum yum yum
lady
thank || you
oh
your tummy || for || me
oh
look || at || that tummy
oh || I || say
are || you || going to tickle || the lady
Ill || tickle || you
yeah
you || think || youre || being || daring touching || that || dont || you
thinks hes gonna || get told || off
toys
pardon
toes
toes
have || you || hurt || your toes
move || those silly animals || out || the way || shall || we
toys
oh toys
um toys
no
thats ladys bag
whos || there
can || you || see || what || that || is
whats || that || on || there
mieowo
mieowo
thats || catfood
were || you || reading || it
its only my bag
its || very || boring
well
whats || in || there
is || there anything || in || it
no
no
is || it || empty
oh
is || it || empty
it || is || empty isnt || it
oh
theres nothing || in || it
youre a bit nosy darling
just tissues and keys
pardon
want || toys
keys
what || do || you || say
ta
ta
www
lady key
ladys keys
yeah
you || be || careful || with || them || though
you || know || what || you || did || to || daddys
www
toys
toys
there arent || any more toys
no toys darling
ladys dont || keep || toys || in || their handbags
no
bag
youll || not be satisfied
will || you || be satisfied || until || you || find || out || you
book
book
book
book
yeah
book
book
book
its a purse
yes
I || know || where || the moneys || kept
careful
no dont dont pull
Joel
be || gentle
