www
and || what || you || hafta eat || on || holiday
Joel
what || you || hafta eat || on || holiday
chips
chips
chips
chips || with || everything
and || baked beans
thats all youd || eat || wasnt || it
and || what || that nice lady || do || for || to || your toast
cut || up || soldiers
cut || it || into || soldiers
oh || did || she
oh that || was || lovely || of || her || wasnt || it
we dont touch || that though || do || we
what || does || grandpa Sid || say
what || does || grandpa Sid || say
no
daddy
daddy || that
daddy || does || that || does || he
oh
and || what || you || do || on || holiday || then
there || was || a park wasnt || there
oh
shoes
your your shoes
hello
boxes
theyre dirty arent || they
got || shoes || everywhere
shoes || slippers
www
slippers
slippers
grandpa
slippers
theyre || like || grandpas slippers
yes
www
the wrong foot
isnt || it
eh
wheres || the other one
www
I || dont know
wheres || your other slipper
I || hope || we || havent left || it || on || holiday
one two
one two
slipper
oh
youve only || got || one
unless || its || still || in || one || of || the bags
hm
wherere || you || going
and || where || we || go || yesterday
um mamas
yeah
and || we || went || to || the creche didnt || we
who || did || you || play || with
Michael
Michael
yes
and || who || else
lady || there
yeah
come || in || here
cant || hear || you || in || here
www
Joel
Joel
oh
Joel
who else || did || you || play || with || yesterday
um mamas
yeah
you || played || with || mama
that || was || in || the afternoon
who || did || you || play || with || at || the creche
oh no
did || you || play || with || jade
with || jade
with || jade
little girl
and || who || else
Bryany
Bryany
thats || right
and || Jenny
yeah
and || what || you || do
um ladys
played || with || the ladys
did || you || play || with || any || of || the toys
yes
what sort || of || toys
oh
dont || throw || things || please
no dont || throw || things
and || when || we || were || on || holiday || did || we || go || on || that really big slide
was || it || a big slide
yes
did || you || go || fast
who || did || you || go || with || on || the slide
mummie daddy slide
yeah
mummie and daddy
mummie burnt all her fingers
oh no
and || you || were loving || it || mummie || was screaming
didnt || like || it
and || what || you || do || on || the beach
feather
feather
yeah
we || know || its dirty
dont || point || it || out
www
a feather
its a feather
yeah
there || was || a feather || on || the beach wasnt || there
oh || broke
has || it || broken
yeah
two || broke
two || broke
theres || two
three
four
you || useta count || up || to
four
three
four
because || we hadta || read || all the car number || plates || didnt || we
www
four
eight
eight
oh
night night
lady
hello
sleep
you || sleep
that
hello
that
and || we || go || in || the paddling pool
yes
and || what || you || do
I || fall || in || the sea
you || fall || in || the sea
yes
and || was || it || cold
cold lady
lady
it || cold
was || it cold
and || you || youd || only || go || on || daddys shoulders || after || that
oh look
look
what || you || see || in || the water
did || you || see || some fish
and || some fish
did || you || see || a starfish
yes
and || what || you || do || on || the sand
in || there
yeah
it || went || in || your mouth
you didnt || like || that
and || we || build || some sandcastles
and || you || knocked || them || down || didnt || you
peepbo
peepbo
peepbo
what
oh look || at || you
youve || got || grass || all || over || you
www
oh
got to go and borrow || grandmas hoover havent || we
this afternoon
gets fixed
lady
pardon
whatre || you || doing
toy
what || do || you || want
want || toy
want || what
toys
no
no lady
heavy
oh
heavy
its a good job || that || doesnt || land || on || your toes
we cant play || that || because || the little balls || missing
you || threw || it || under || the fridge || on || holiday
we couldnt || get || it || back
oh
daddy || there
no
its || just || the wind || blowing || the door
why || dont || you || tell || lady || what || you || did || on || holiday
mummie
oh || dear
do || you wanna || come || up || here
yeah
yeah
come || up
oh mummie
oh || Joel
mummie
Joel
are || we || having || a cuddle
are || we
what
oh mummie
kicking kicking || mummies legs
kicking || mummies legs
oh youre || kicking || mummies legs
whatre || you || doing
lady
what
ladys
whats || the lady || doing
do || you || know || what || shes doing || with || that pen
draw
is || she || writing
whats || that
its writing
do || you || know || what || it || says
can || you || read || it
can || you || read || it
no
you || usually || have || a go
it || got || some numbers
can || you || see || what || the numbers || say
what || does || that say
five
sorry
six
no
its not six
its just a round circle || so || its a
you || usually || say || oh dont || you
do || you || know || what || that number || is
more
yes
that || is
theres || more numbers
is || there || any numbers || that || you || see || that || you || know
a two
thats || a ul
yeah
sounded || like || two
ul
yeah
but || thats || a letter
whats || that
a one
a one
and || you || see || any other numbers || you || know
whats || that
you || know || what || that || one || is
number six
the number six
oh
oh
oh
no
dont || start pulling || the settee || to || pieces
whats || that
daddys trousers
is || it || your trousers
www
daddys
said || daddys trousers
no
Joels trousers
I dont || think || theyd fit daddy || would || they
do || you || know || what || these || are || here
pocket
pocket
pocket
good boy
and whats || that
button
a button
two there
two there
is || there another one there
oh yeah
a two
its your favorite number || that || isnt || it
two
two
four
three
and || is || it || your birthday || soon
how || old || are || you || going to be
do || you || know || how || old youre || going to be || on || your birthday
how || old || are || you gonna || be
are || we || going || to || hafta || tell || you
two
and || are || you || having || a party
are || you gonna || have || a birthdayparty
what || about || a cake
is || everybody || going to sing || to || you
whats everybody || going to sing
sing || Happy birthday
no
no
arent || they || gonna sing || that
and || whos || coming || to || your party
mama grandpa
yeah
well
and || who || else
Bethany Kirsten
Bethany || Kirsten
Bethany
Bethany
Kirsten
Kirsten
Rachel
Rachel
Rachel
be || there
yes
who || else
are || you || having || a think
Emily
Emily
Emily
and
Lucy
Lucy
what || about || Gregory
Gregory
Gregory
yeah
be || there
you || like || Gregory dont || you
only other lad
all the rest || are || girls || arent || they
toys || down || there
all your toys || down there
hot
is || it || hot
are || you || hot
oh
are || you || hot
yes
yes
car
hm
car
what
your car
yes
its || down || there || look
my car
your car
www
more toys
pardon
www
I || have brought || some toys
you || can play || with || them || later though
okay
I || want || you || to play || with || your own toys || now
and || then || Ill || show || you || my toys || later
oh whats || happened || to || baby Pingu
has || he || fallen || down
yes
ah
and || he || crying
seal cry
seal
seal
seal || is
yeah
well || he || is || now
www
oh and || where || you || get || that || from
Josie
Josie
yeah
did Aunty Josie || get || you || that
we hadta || go || to || MacDonalds didnt || we
not || that || we || like || it || there || never mind
Josie car
www
its not as good || as || the cars || that || are || at || grandma grandpas || is || it
who || are || in || the cars || at || grandma and grandpas
grandma car
yeah but || have || they || got || the monkey
Kevin
and || who || else
hm
Kevin
shifter
Mister || shifter
yeah
www
its || off || the Pg tips isnt || it
oh || right
ah no
dont || throw
no || throw || on || there
no
no || throw || on || there
no
its the drivein
drivein
did || you || drive || daddys car
Joel
did || you || drive || daddys car
you || sat || on || daddys knee || turned || the wheel didnt || you
did || you
oh
daddy
daddy knee
mummie knee
www
oh
are || you || driving || on || my knee
on || chair
on || the chair
oh || its a struggle isnt || it
oh
oh
mummie
oh
have || you || gone || all soft
ah
oh
gonna || give || me || a kiss
no
no
I didnt || think || you || would
you dont mind cuddles || youre || very big || on || kisses || today
got || one this morning || that || was || it
oh
what
what || you || say
I dont || know || what || that || meant
mummie
what || do || you || want
that
that
yes
you dont || normally || play || with || it
and || cars
and || the cars
yes
oh
weve || had || one
Tigger
Tigger
dont || you || want || the cars || now
no
theres || one || look
let || me || find || another
oh
theres || another
a car
uhhum
one
two car
in || there
oh
and whats || that
train
what || is || it
it || train
no
its not || a train
what || whats || that look
aeroplane
its not an aeroplane || either
its a helicopter
what || is || it
in || there
you || want || it || to go || in there
go || in || there
heres || another one
whats || that
aeroplane
thats || an aeroplane
yeah
in || there
oh
what || about || that one
helicopter
what || is || it
a helicopter
www
I cant || tell || what
I || think || thats || just || sposta be || a truck
a truck
um car
is || that || a car || is || it
this one doesnt || go || with || that but never || mind
wheres
oh
what || you || hear
aeroplane
aeroplane
two plane
www
we || saw || lots || of || planes and helicopters || on || holiday didnt || we
I || think || theres || a bit || of || a backlog
they cant || get || out || look
there
theyre || all || out
youll hafta || put || them || all || back || in || again
more
more car
I dont || know || if || theres || any || more || in || there sweetheart
whoops
oh
truckie type thing
more car
theres || that || one
oh
whats || that
boat
is || that || a boat
no
I dont || think || thatll || go || down || look || because || there arent || any
oh no
it || does
does || it
oh
thats || your lot
there isnt || any more
one two wheels
yeah
more wheels
theres || no more cars || left || look
there isnt || any more || is || there
never || mind
weve || got || all these down || here
are || you || going to put || them || on || again
Joel
shall || we || use || these ones
look
theres lots || down || there
can || you || count || them
how || many || is || there
more steps
more steps
more steps
steps
yeah
theres || no steps
no
yes there || are
yes there || are
yeah
www
lady steps
theres || more steps
yeah
but || theyre || a little bit || tiny || for || you arent || they
Pingu || can probably go || up || them
yeah
do || you || think || Pingu || can climb || up || the steps
yes
oh
steps
Pingu || on || steps
on || the steps
oh
is || baby || going || up || the steps
there || they || are
there || we || are
www
Pingu || on
Pingu || on || steps
Pingu steps
seal || on || steps
Pingu || on || the steps
oh
the seal || on || steps
is seal going || on || the steps
yes
hell hafta hop
because || he hasnt || got || any legs
whoops
whoops
no
oh
a chair
is || the chair || going || down || the steps
yes
well
oh
table || on || steps
table || on || steps
table
theyre falling || down || rather than || going || down || arent || they
oh
well || that || missed || the steps || altogether
chair
thats
no whats || that
thats || the sledge
www
sledge steps
sledge || down || the steps
um more
no
everybodys || gone || down || the steps || now
theyre all || at || the bottom look
in || a crumpled heap
mummie
mhm
I
no
careful
because || youll || go || bump
mummie
mummie
mummie
mama
Grandpa Sid
did || you || go || in || grandpas car || the other night
later || in || Grandpa Pete car
where || we || go
park
the park
yes
we || went dancing
a dance
yeah
you || we || were having || a dance
we || went || to || a wedding reception didnt || we
whee
whee
were || you || having || a boogie
boogie
did || you
you || never || stopped || all night || you
oh
www
the cars
on || the cars
yes
you || are || on || the cars
did || you || bump || everybody || in || your car
poor Pingu
hes gonna || be crying
and || seal
because || cars || hurt
mummie
hm
there
there
thats || better
willnt || be crying || now || they
ah
have || you squashed everybody
oh
cars
ah
what || you || say
oh fall
fall
ball
is || that || your ball
you || played || with || the ball || on || holiday didnt || you
with || that little boy
what || was || his name
Billy
no
that || little Swedish boy
had || a funny name didnt || he
was || it Axel
Axel
thats || right
Axel
Axel
is || it
who else || did || you || play || with
Emma
Emma
that || was || right
and || what didnt Emma || have
no clothes
no clothes
because || she || fell || in || the sea || as well
she || had || no clothes || on
and Axel || was || from || Sweden
oh
mhm
thats || why || he || didnt understand || a word || you || were saying
and || he || played || with || your ball didnt || he
oh
toes
foot
toes || foot
whats || the matter || with || your toes || your foot
feet
yeah
your feet
whats || the matter || with || them
feet toes
www
is || it || squeaking
can || you || open || it
can || you || open || a window
on || on || there
on || the bus
yeah
oh
what || was || that
nenawo
a train
but || it || sounded || like || a neenawo didnt || it
and || what || was || the dog || doing || this morning
dog || barking
he || was barking
was || he
www
mummie
what
on || there
whats || that
on || there
on || there
what || is || it
ladys
ladys
are || they || in || the box
wherere || they || going
where || are || the ladys || going || Joel
in || there
in || there
and || where || are || they || going
are || they || going || to || the shops
yes
and || what || are || they || going to do || at || the shop
Joel
what || are || they ladys || doing || at || the shop
in || there
yeah
in || there
are || they || going to buy || some food
yeah
like || we || did
did || we || go shopping || last night
byebye
oh
byebye
picked || a nice squeaky one
oh
what || was || that
a neenawo
it || was || a train
a train
is || there || a train || outside
yes
did || you || go swimming || on || holiday
yeah
oh
what || you || do
train
what || you || do || in || the swimming pool
not || interested || are || you
www
do || you wanna || open || it
yes
if || I || can
ta
good boy
oh
oh
oh
can || you || see || inside
its empty
mummie
mhm
is || it || a bit || stiff
have || you || been || on || your telephone
yeah
who || you || talk || to
mama
oh
and || what || did || mama || say
no
and || what || Joel || say
hello
hello
did || you || tell || her || you || love || her
what || you || say
hello
hello
did || you || say || love || you grandma
did || you
no
all || right then
up || there
up there
www
in || there
in || there
oh
are || you || going to put || everything || back
yes
oh
box
in || the box
thats || right
good boy
oh no
Pingu doesnt || go || in || the box || does || he
no
whoo
where || Pingu || go
oh
what || whats || it || we || do || in || the box
do || we || row || the boat
yes
my seat
what
my seat
my seat
seat
yeah
oh
sitting || down || in || it
yes
one
two
three
row row || the boat
row row row row || row || the boat
did || we || see || some boats || on || holiday
yes
did || you
row || the boat || in || the box
are || you || rowing || the boat || in || the box
oh
oh
you wouldnt || get || in || that one || would || you
no
its too small
is || it || a small box
that
thats green
that || blue
thats || blue
yeah
thats green
no
blue
yeah
thats || blue
green
thats || right
green
green
green
uhhum
and || what colors || your car
red
thats || red
yeah
what
is || there something || red || in || there
yes
oh
www
um || do || you || know || what color || that || is
what colors || this
red
no
this look
red
orange
blue
orange
a blue
orange
a blue
orange
blue
a blue
a blue
a blue
a blue
a blue
is || everything blue
yeah
um || whats || this
a pear
a pear
and || what colors || the pear
blue
green
green
thats || right
thats green
and thats green
and || your mountains green
green
and || the mountains green
and || your handles || are || green
and || I || can hear || the dustbin man || come
www
my teeth
my teeth
your teeth
yeah
we || havent cleaned || them || yet || have || we
shush
well || do || it || later
with || your new toothbrush
oh
we || bought || you || a new toothbrush last night didnt || we
did || we || get || you || a new toothbrush
yeah
and || its green
your old one || was || blue || your new ones green
because || Daddy doesnt || let || me || stand || he || when || we || go || shopping
www
bin
bin
pardon
bin
oh the dustbin man
it || is
yeah
bins
say || its a bit full || today isnt || it || our bin
it didnt || get emptied || last week
you || cant go || outside
youve || got || no shoes || on
and || plus || that || youll || get || in || the way
its || because || we || wave || to || the man || at || Grandmas dont || we
theyre nice friendly ones || at || Grandmas
not || very friendly || here
bus
bus
yes
oh whats || that || look
man
is || that || the man
and || a dustbin lorry
yes
and || whats || he || doing
no
a Daddys
whats || he || doing
Daddy
Daddy
what oh || you || mean || hes || driving || like || Daddy
well hes || now || is || he
hes || stopped
and whats || that || on || top || of || the lorry
stopped
can || you || see || it || flashing
yes
what || is || it
is || it || a light
oh
oh
no
theyre || not very || cheerful || the dustbin men || along || here || are || they
www
man
is || that || the man
what || he || do
did || he || empty || the bin
yes
and || is || it || all clean
well || it || will be || clean || because || then || the wheeliewash man || will come
right
move || back || to || the toys || now
oh whats || in || this one
oh whats || that
pizzas
pizzas
oh || you || like || pizza dont || you
www
now || what else || have || we || got
oh || do || you || know || what || this || is || on || here
pie
no
it || looks || a bit || like || pie
but || its fish
fish
fish
oh does fish smell
does || it smell
fish
oh whats || that
what || is || it
oh
pizzas
oh
oh || dear
no
we || will get || it || hoovered || tonight
well || borrow || Grandmas hoover
Ill || be || glad || when || we || get || ours || back
what || goes || in || there
eggs || in || there
eggs || in || there
www
cake
cake
more cake
more cake
does || Joel || like || cake
no
cake
what || do || you || have || with || your cake
cake
more cake
yeah
what || do || you || have || on || your cake || at || Grandmas
pie
yeah thats
www
you || have || cake and custard dont || you
you || like || custard
Mummy
oh
whats || that
pear
bananas
I || know || because || they || only || look || little dont || they
www
thats || a pear
yeah
go || in || there
oh
whereve || you || put || the pear
in || there
in || there
Mummy
thats || sweetcorn
no
you || dont || like || sweetcorn || do || you
www
do || you || like || peas
yes
oh
he || doesnt
www
no
sweetcorn
no || like || sweetcorn
pea || gone
you || dont || like || peas
oh whats || that
oh sweetcorn
yes || thats || what || he || was saying
www
sweetcorn
fish
fish
thats || right
look || lady
fish
I || can see
yes
do || you || like || fish
yes
you || dont
meow
err
whats || that
the || meows
meows
still || willnt || say || cat || you
more cat
oh
good boy
more cat
more pie
more cat
more pie
do || you || like || pie
yes
yeah
well || sort || of
you || like || chicken pie dont || you
www
more pie
more pie
more pie
www
Mummy
Mummy
oh whats || that
apple
is || it apple
let || me || look
thats || minced || beef
you willnt || eat || that || either
www
more fish
more fish
Mummy
more fish
more fish
www
Mummy
Mummy
whats || that
spider
pardon
spider
thats || the dollys shoe
I || think || theres || only one
and || the other ones || got lost
www
whats || what || was || in || there
chocolate
oh
was || it chocolate
chocolate
oh
we || love || chocolate dont || we
www
Mummy
oh || is || it || stuck
is || it || stuck || on || your finger
its a bit broken isnt || it
ah || is || it || empty
oh || whats || these look
biscuit
its a biscuit
yeah
www
more biscuit
more biscuit
more biscuits
yeah
do || you || like || biscuits
yes
what sort || of || biscuits || do || you || like
Joel
Joel
what sort || of || biscuits || do || you || like
cakes
cake
yeah
we || know || you || like || cake
oh
www
Joel
Joel
Joel
Joel
whatre || you || doing
no
wee
oh
youre || having || a wee
good boy
www
have || you || had || a wee
no
no
youre || finished || yet
um dont || wipe || your nose || on || the curtain
have || you || done
no
no
its a big wee
big wee
have || you || had || a poo
no
oh
you wouldnt || tell || me || if || you || had || you
you dont || like || having || your nappie || changed
have || you || finished
finished
finished
good boy
whatre || you || doing
are || you || having || a quick look
are || you || just || checking
oh
smashing
lady
because || youve || got || your shorts || on || you cant
have || you || done
oh
oh
look || at || you
does || it || need changing
no
no
panic
thats || why || you || liked || it || on || holiday didnt || you
because || you didnt wear nappie || much
yeah
www
Mummy
right
whatve || you || done
in || there
did || you || do || a wee
say || all || done || now
oh
and whats || that
or || what || was || it
before || you || got || your hands || on || it
is || that || the telephone book
three
thats || right
three
one
one
and || whats || the next one
more one
more ones
is || there another
oh || yes
theres || another one there
more one
more ones
its a good job || we || dont || use || that
two one
two ones
yes
Mummy
oh yeah
dont || worry
www
oh
whats || that || one
three
three
right
there
there
oh
and || what || the man || say || on || the television || when || he || does || that
the telephoneman
hello
no
he || says || its good || to talk
www
in || car
what
in || the car
in || the car
yeah
in || a bit
and || what || did || we || keep telling || you || on || holiday
we || kept going || nearly || there didnt || we
www
and || you || say
kick everything || out || the way
I didnt || mean || it
what || do || you || wanna do
have || you || got || a r || rather wicked grin || on || your face
whatre || you || doing
what || are || you || doing
whats || that
my shoe
is || that || my shoe
mhm
hello
book
whats || in || there
what || is || it
a tick
tick
yeah
ticktock
yeah
its a phone
thats theyve || got || their telephone || on || the wall
can || you || see || anything || else
cant || you || see || anything || else
no
a ticktock
a what
a ticktock
yeah
well || it || looks || a bit || like || a clock doesnt || it
I || think || its || because || its || on || the wall
yes
and || its || got || a round face
yeah
ah no
what || Grandpa Sid || say
no
no
what || Grandpa Pete || say
0
what
Mummy
whats || the matter
oh
whats || the matter
what
are || you || stuck
Mummy
what || do || you || want
oh || Mummy
oh || Joel
dear dear
oh dear dear
whats || all the deardearingn || about
oh || yes
delightful
I || think || you || have || havent || you
mhm
are || you || smelly
hair
hair
err
hair
hair
hair
youre || nicking || my seat || again || arent || you
oh
ah
hes || getting || squashed
Mummy
oh
squashed
did || she || squash
did || she || squash
www
do || you || want || a drink
no
no
www
dont || you
your fork
and || your spoon || your knife
thats || a funny noise
are || you || being || a baby
Mummy
yeah
its your tongue
Mummy
tongue
wheres || your nose
wheres || your nose
there
a boogie
yeah
we dont wanna || know || that || word || do || we
www
what || about || your eyes
where || you eyes
and || what || you || wear || over || your eyes || on || holiday
did || you || wear || some sunglasses
no
yeah
looking || a bit trendy werent || you
wheres || your ears
wheres || your ears
lady
ears
I || can see
these || are || my ears || here
Mummy
Mummys glasses || are balancing || on || her ears || arent || they
hair
hair
hair
got || a wig || on
whats || that
coat
oh
coat
its not || a coat
its a jumper
a coat
its not || a coat
jumper
jumper
its too hot || for || a coat
jumper
yeah
jumper
because || you || havent got || a vest || on || today || have || you
yeah
its too hot
zip
zip
yeah
Mummy zip
no
Mummy hasnt || got || a zip || has || she
Mummy lady zip
lady hasnt || got || a zip || either
Joel zip
yeah
Joel || has got || a zip
whos || that
who || is || it
what || is || it
oh
what || was || that
burglar || on || the floor
yeah
didnt you || want || him || on || the chair
Im || leaving
pull
Im || leaving
pull
we dont push people || do || we
hm
I dont || think || you wanna
paper
do || you || read || the paper
yes
you || do || dont || you
you || like || reading || the paper dont || you
you || like || the football pages
whos || on || the football pages
whos Uncle Martin || got || in || his bedroom
on || the wall
Andy
Andy || who
Andy || who
Andy Cole
Andy Cole
and || whos Joel || got || on || his bedroom wall
Peter
Peter || who
Peter || who
Schmeichel
Peter || who
Peter Schmeichel
Peter Schmeichel
and || who || was driving || that fast car || on || the television
was || it Schumacher
Schumacher
yeah
good boy
www
and || you || say || Damon Hill
Damon Hill
yeah
its not || as exciting || as || Schumacher || is || it
www
we dont || particularly || like || him || its a good name
so || we || wanted || Damon || to win || didnt || we
mhm
and || who || was || in || the football
who || scored || the goal
goal
yeah
was || it Gazza
Gazza
Gazza
Gazza
and || Shearer
yeah
www
Alan
Alan
can || you || say || Shearer
no
you || cant
no
I dont || think || you || like || that word || do || you
www
we || tried || you || with || Cantona didnt || we
yeah
oh || we dont wanna || learn
Cantona
www
isnt || he
yeah
Daddys a Forest fan || so || we dont talk || about || that
we || dont
no
we || know || Fergie dont || we
we || like || Fergie
the manager || the duchess
no
although || you || do || like || the Queen
youve || seen || the Queen || in || the paper
do || we || like || the Queen
can || you || say || Ella
Queen Ella
oh || you || can say || Ella cant || you
www
say || it
say || Ella
Mummy || in || car
well || how || about || saying || Caroline
www
Ella
say || Caroline
can || you || say || the ladys name
Caroline
no
you || can
you || said || it || earlier
Caroline
Ella
what
Ella
Ella
only a conversation || behind
can || you || say || Caroline
no
because || youve || got || an Aunty Liz havent || you
and || Mark
Uncle Mark || Aunty Liz
yeah
Ella
did || you || blow || a kiss || to || Ella
yeah
yeah
she || lives || nextdoor
the little girl || who || lives || nextdoor isnt || she
Ella
and || you || can say || King
Queen
Ella
Ella
um || who else || do || you || know
Fergie
well || you || know || Terry Venables dont || you
but || you cant || say || that
and || you || say || England dont || you
Mummy
mhm
because || we || put || you || your England tshirt || on || didnt || you
but || they || only || drew || one one
so || we didnt || put || it || on || last week || they || won
www
Ella
Ella
yeah
youve || gone || mad || on || Ella || now || havent || you
wouldnt || say || it || before
are || you || poking || your finger || through || my
mhm
no
I dont wanna || see || my tummy || thank || you || very much
Mummy
oh all right
you || think || thats || funny
boobs
yeah
theyre || my boobs
do || you || mind
Ella || got || boobs
Ellas || got || boobs
well || I wouldnt || know || that || I
shouldnt || think || so
yes
lady || has || too
shes || only ten || is || she || this Ella
yeah
er what || have || we || told || you
Joel boobs
only || ladys || have || boobs
but || Joel || has || a big fat tummy
whats || that
tummy
tummy
yes
Mummys || got || a big fat tummy || as well
thank || you
ladys || got || a very big fat tummy
are || you || going to watch || the football tonight
is || England playing tonight
er no
Im gonna || tickle || your tummy
Daddy
its || just || the wind || blowing || the door
no Daddy
its not Daddy
no
Daddys || at || work
late but || at || work
oh
box
youre a bit whiffy
toe
toes
yes
oh || Daddy
its not Daddy
wheres Daddy
wheres || he || gone
gone || to || work
no
he || has
oh
bite
yes
and || it || hurts || doesnt || it
no Daddy
Daddy
no
why
does || Daddy || bite || your toes
oh
rather || him || than || me
Mummy toes
Mummys || biting || your toes
no
its not nice
I || dont || think
either
lets look || at || your feet
theyre all grubby
grubby
grubby
five
five
www
yes
and whats || that one
funny
funny
whats || this
three
three
yes
thats || a better three || than || that one isnt || it
whats || that
oh
oh
mhm
eights
whats || that
eights
eight
its one
one
www
oh || you || know || what || that || is
two
mhm
you || can read
this || is || amazing
say || thats || because || your boring Mummys || always || reading || isnt || she
three
www
three
four
three
two
one
four
yeah
thats || right
Ella
Ella
did || you || say || that
have || you || been || wa
oh || whats || this one
no || that || one
whats || that
do || you || know || what || that
six
six
six
Ella
Ella
youve || gone || mad || on || Ella || all || of || a sudden havent || you
but || we || got || you || right || up || to ten || on || holiday didnt || we
Ella
cant || you || say || anything || else
Ella
Ella
what
Ella
Ella
do || you || know || any letters
can || you || say || some letters
no
you || can
you || know || an al
shall || we || draw || an al
oh no
I hafta || draw || them
I dont || know || if || you || know || that || one
you dont || know || the capital
whats || that
what || is || it
al
al
or || do || we || know
al
yeah
www
shape
shape
shape
yeah
thats || a shape || of || a letter al
do || you || know || what || that || one || is
can || you || see || it
whats your name || start || with
ml
ml
there
you || know || that || one
