I dont || know || where || the peopleve || gone
theres || one || there
yeah
theres || only || one || in || there isnt || there
one || in || there
one || in || there
yeah
oh I || can see || the pilot
theres || the pilot
pilot
thats || right
pilot
pilot
pilot
yeah
one || in || there
yeah || theres || another
got || more somewhere havent || we
man
well || hafta || make do || with
I || show || my games
I || show || my games
I || show || my games
youre || showing || your games
games
um youve || got || mostly || books || havent || you
youve || got || lots || of || books
oh || Mummy
Mummy || get || it
Mummy || get || it
yeah
www
wheres || the I Spy book
look || at || that
absolutely useless
Daddy tea
sorry
Daddy tea
Mummys tea
Daddys tea
Daddy doesnt drink tea
Daddy drinks coffee
and || you || drink || coffee
even || though || you || call || it || tea || you || drink || coffee
oh youve || got || all your stickers
that || weve || stuck || anywhere yet
your stickers
who || got || you || your stickers
say || Rebecca
Rebecca
pigs
and || chickens and sheep and goats
oh
oh whats || on || that
tractors
tractors
youve || got || a new I || Spy book || somewhere
pardon
Joel
and || you || got || a big coloringbook didnt || you
big coloringbook
going || to || show Caroline || your pictures
wow
have || you || been drawing
what || you || draw
a face
thats Mummys attempt || at || drawing || a face
www
is || it || a face
right
Caroline
Caroline
oh || Caroline
what || does || that || say || there || look
Joel Smith
Joel Smith
Joel Andrew Smith
oh
I || want || a more books
more || what
more books
more books
which one || do || you || want
fox
a fox
a fox
a fox
fox
this || was || a new one wasnt || it
this a new book
can || you || show || it || to || Caroline
show || how || how || the face changes
raining
oh its raining
is || it
in || the book
show || Caroline
then || she || knows || what youre || on || about
oh
thats || it
tread || over || my feet
oh
raining
mhm
show || show || Caroline Thomas || on || the next page
what || does || Thomas || do
are || you || going to pull || it
oh
have || you || got || it
oh whats || that
raining
no
what || is || it
snow
snow
snow
Thomas isnt || very happy || with || the snow || is || he
happy
www
oh whats || happened || to || Gordon
oh
what || happened
blow
did || the wind blow
yeah
did || it || blow || his dome || off
shall || I || put || it || back
yeah
please
oh
what || happened || to || Joel
crash
crash
couldnt || he || see || because of || the fog
it || foggy
its foggy
foggy
oh
whats || that
sun
sun
say || we || all || like || the sunshine dont || we
sit || down
you wanna || sit || down
what
on || the floor
Mummy || sit || down
Mummys || sitting || down
Mummy
oh whats || that
raining
its raining
shall || I || do || it
no
do || it
www
what whatre || you || doing
what || you || just || do || then
shall || we || try || a different one || because || that || ones || a bit || ripped
Mummy || do || it
all right
its back but its just gone all floppy look
well || fold || it || over || we
then || it willnt bug || you
because || you || dont || like || things || in || the right place || do || you
whatre || you || gonna do
snow
snow
Thomas isnt || very happy || is || he
that || back
you || put || it || back
www
oh
a dome
his dome
has || his dome || gone
oh what || did || you || do
whatre || you || doing
pushing || it || back
stuck
stuck
that || stuck
are || you || going to show || Caroline || all your birthday cards
yeah
because || we || saved || them || didnt || we
saved || them
saved || them
we || saved || them
you || show || Caroline
right
right
have || you || got || one
ah
wow
haha
whats || on || there || look
Joel
Joel
yeah
but || what
oh
www
whos || that || one || from
oh that || was || from || Aunty Irene
oh whos || on || this one
oh || Pat
Pat
whoops
oh || dear
is || that || exciting
oh
youre not || really || saying || who theyre || from || are || you
oh
oh
who || made || you || that
oh || Pat
its Pat
yeah
who || made || that
Kirsten
no
Rebecca || made || that || one
Rebecca || made || that || one
yeah
Rebecca || made || that || one
oh
www
oh || Pooh
its Winnie Ther Pooh
www
oh
Mummy
oh whos || that
is || that || Rachel
Rachel
now || who || made || you || that || one
Kirsten
Kirsten || on || her computer
www
more
cards
pardon
www
Mummy
yeah
that ones || from || Mummy and Daddy wasnt || it
with || Thomas
Mummy
yes
Mummy
no
that || was || from || the Halifax
because || youre || in || the whatever || it || is || Savers Club
oh whos || that || from
oh Aunty
oh and this || is || from || Aunty Sharon
and || this || is || from
Aunty
oh || that || ones || still || got || the badge || on || because || its || got || a pin || on || that
oh || dear
teddys
teddys
yeah
thats
oh Aunty Suzanne
do || you || know || who || that || one || was || from
Bryany
oh
oh
and || this ones || from
Gregory
Gregory
oh you || have got || a good memory
Gregory
Gregory
www
oh || is || it || stuck
Mummy || do || it
oh
that || ones || got || the price || on || it
oh well || show
well || get || all your other badges || because that || ones || got || a pin || on || it
shall || we || get || all the other badges
theyre theyre
and || were going || to
oh
who || got || you || that || one
pardon
what || you || say
www
what || you || say
what || you || say
no idea
shall || we || put || it || back || in || the envelope
because || its Joels || now || isnt || it
no
no
can || I || take || it || home
let || me || get || your badges
show || Caroline all your badges
oh
and || who || got || you || that
Rachel
Rachel
and || what numbers || on || all these badges
two
thats || right
number two
oh
whos || that
Thomas
Thomas
oh
oh look
Jess
Jess
and || how || many badges || have || you || got
shall || we || count || them
whoops
count || how || many
say || one
no
oh all || right then
www
Mummy
what || do || you || want
what || do || you || want
those
those
www
I || want || a lots and lots
lots || lots
yes
www
you || did || very well || on || your birthday didnt || you
and || lots and lots and lots
and || lots
can || you || read || it
oh || right
that || must have been || where || she || started
no
I dont || know || what || it || is
because || Rachels || only three
Sharon
no
thats Mummy || Daddys
thats || from || Mummy and Daddy
yeah
www
Aunty Sharon
I || think || I || know || which || one Aunty Sharon || got || you
badge
Mummy badge
badge
yeah
your badge || was || on || there
which badge || went || on || there
can || you
do || you || know || which badge || went || on || there
that one
yeah
no
you || were || right || the first time
that one
no
that || one || when || its || on || there
because
yeah
yeah
its a Thomas badge || on || a Thomas card
that one
which badge || went || on
which badge || went || on || that one || then
that || went || on || all || of || them || did || it
Mummy || do || it
yeah
but || that one doesnt || go || on || there
Jess || went || on || there didnt || she
whoops
thats || it
and || Thomas || went || on || that one
and || whos || on || the card || with || Thomas
I || think || its || lost || its stick
its not || very sticky || any more || is || it
has || it || lost || its sticky
there
there
on || there
you || got || your big car || as well || for || your birthday didnt || you
nightmares
thank || you
put || these back || in || the envelope
and || are || you || going to go || to || a party || on || Saturday
on || on || Saturday
ask || Daddy
on || Saturday
pardon
on || Saturday
oh || Saturday
oh || on || Saturday
right
whose party || are || you || going || to
Lucy
Lucy
Emily
no
www
Sophie
Sophie
no
its || from || the little boy || from || the creche
Chase
Chase
Chase
www
now || what || do || you || want
whos || that
Pingu
Pingu
shall || we || have || a look
Mummys knees
Mummys knee
oh whats Pingu || doing
a sucker
a sucker
thats um || an icecream isnt || it
sucker
yeah
hes || got || a sucker || there
www
hes || making || one there isnt || he
did || we || make || one
yeah
yeah
we || made || a Pingu sucker didnt || we
oh
whats || he || doing || there
wheres || he || going
a fishy
hes || going || fishing
oh
whats || he || doing
oh
Mummy
whats || he || doing
a
whats || whats || he || doing
no idea
Mummy
thats || called || a sealion || I || think
oh no
its an elephant seal
sorry
got || it || wrong
oh
missed || a page
Mummy
oh
whats || happened
sucker
yeah
whats || happened || to || his sucker
has || it || melted
whats || made || it || melt
the sunshine
yeah
is || it || hot
oh
not too much || in || this one || is || there
can || you || see || an igloo
thats || an igloo
its || where || Pingu || lives
youve || got || a thing || about || that little girl || have || you
Pingu
Pingu
theres Pingu
the stickers
stickers
yeah
thats || until || next month
Mummy
yeah
they theyre || real look
its a picture || of || some stickers
we hafta || get || another book || to get || those next week
stickers
stickers
yeah
well theyre || all || over || your pottie arent || they
Mummy || do || it
well || youve || got || none || left
well || hafta || get || you || some more
do || you || want || another book
yeah
go and get || me || another book || then
theyre not real darling
its just a picture || of || some stickers
youve || got || a lot || of || stickers || anyway || havent || you
more
you || want || more
next week
weve nice places || to stick || your stickers
what else || did || you || get || for || your birthday
did || you || get || wheelbarrow
oh stroppyf pants
that one
you || want || that || one
no
no
right
you || banged || your head || on || there didnt || you
Mummy
what || is || it
tickle || your nose || with
whatre || you || doing
oh
what || are || you || doing || to || me
what || are || you || doing || to || me
oh
hello
what
I || cant
lie || down
well || hang || on || then || because
why || you || want || me || to lie || down
Mummy
what
what || do || you || want || me || to
whyve I || got to lie || down
am || I || going to be || your car || am || I
oh || dear
here || we || go || then
oh || dear
youre || looking || a bit evil
here || you || are look
let || me || hold || it || you || can drive || me
there || we || go
am || I || a car || now
yeah
whatre || you || gonna do
do
tummy
yes
thats || my tummy
do || you || mind
why || you || wanna look || at || my tummy
what
oh || is || that || where || the steering wheel || goes
are || you || driving || me
brummbrummo
brummbrummo
Mummy
that way
what
are || you || trying to put || it || in || my tummybutton
thats || it
oh
oh
whatre || you || doing
whatre you || doing || to || me
mind || my cup
no
hang || on || then
Ive || got || it
there
now || whatre || you || doing
well || Caroline cant || see || in there
I || can hear || though
she || came || round || to talk || to || us || now || weve || disappeared || behind
make || her jump
thats || a bit deafening
ah
whatre || you || doing
are || we || going to sleep
are || we || going to sleep
a glasses
yeah
theyre || my glasses
a Mummys || off
what
you || want || Mummy || to take || her || glasses || off
yeah
well || you cant || have || them
because || youll || break || them
and || Mummy cant || see || without || her || glasses || she
whatre || you || doing
off
off
you || want || me || to take || them || off
yeah
all || right then
but || you cant || have || them
laughs
is || it || that || funny
oh
see
Mummy
eh
the floor
on || the floor
yeah
oh
dont you || like || me || with || my glasses || on
why || cant || I || put || my glasses || on
I || cant || see
oh
oh || what
and || what || Grandpa Sid || say || to || you
no
and || he || say || + " /
eat || your pudding
what || he || say
eat || your pudding
eat || your pudding
have || we || done || down || here yet
can || we || get || up || now
no
why
why
why
cheeky monkey
Im || asking || you || that
dub
what
shut
no
what
dub
dub
thats || a silly word
it doesnt || mean || anything
dub
well || what || does || that mean
what || does || dub || mean
oh || right
shoe || off
shoe || off
what
you || wanna || your shoe || off
yeah
can || you || do || it
Mummy || do || it
Mummy
oh
Mummy || would do || it || if || youd || get || a your food || out || her face
ow
ow
Mummy || do || it
yeah || well || can || I || put || my glasses || on || I || can see || what Im || doing
oh gosh
the things || you hafta || do
gosh
gosh
there
what || do || you || want || your shoe || off || for
what
car
big car
yeah
your big car
outside
no
were not going || outside || now
later
its a novelty || being || able || to go || out || in || the back garden isnt || it
there
now || whatre || you || gonna || do
ah
they dont || go || on || your hands
I || lay || down
you wanna || lay || down
well || Mummys || just || got || up
she hasnt || had || her tea || yet
pop
pop
pop
pop
no
you dont || like || pop
tea
you || dont || like || tea || either
you || only || like || water or coffee or milk
or || milk
or || milk
youve || gone || off || everything || at || the minute havent || you
everythings + || /
I || dont || like
like
you || like
what || do || you || like
dinner
dinner
do || you || like || dinner
what || do || you || like || for || dinner
gravy
gravy
oh || you hafta || eat || a little bit || more || than || gravy
what || do || you || like || with || you gravy
I || stir
I || stir
round and round and round gravy
you || stir
oh stir
round and round || his gravy
yes
got || you || there
got || you
and || why || are || you || going || in || there
cause havoc
what
you || havent got || your shoes || on || now
oh
oh
I || open || the door
yeah
but || we cant || hear || you
can || we || keep || the door || open
www
there
yeah
good boy
there
thats || a funny face
thats || a funny face
Mummy
what
I || open || the door
whatre || you || doing
I || open || the door
open || the door
well || youre || shutting || the door
youve || already || opened || it
mind || your fingers
mind || your fingers
Mummy
where || big cup
you || want || the big cup
yeah
www
what
put || it || in || here
going || to || show Caroline || your new car
oh my goodness
what
I || think || youre || through || with || that one || then
youre || so || pathetic || in || this
www
youre sposta || push || it || steer || it || things
no
youll || get stuck
ah
youve || run || my foot || over
a hair
a hair
hair
oh || has || Mummys || got || all grass || all over || now
Im || surprised || on || this carpet
whats || that
what
its grass
why || you || whispering
we cant || hear || you
right
are || you gonna || go || drive || down || the shops
gonna || do || some shopping || in || your car
Joel
in || car
shopping
yes
whatre || you gonna || get || from || the shop
my cheese
some cheese
potatos
potatos
what || elsere || we gonna || get
eggs
eggs
oh
and || whatre || you || gonna put || them || all || in
in || boot
in || your boot
right
and || you || need || some money
purse
purse
and || all
and || then || are || you
so || what || what shop || are || you || going || to
where || are || you
Mama Mamas
Mamas shop
stuck
www
are || you gonna park || in || the carpark
yeah
there || we || are
there || we || are
in || there
no
youve || got to back || up || again
you didnt park || right
put || it || in || reverse || then
oh
I || park
you || park
I || park
have || you || parked
sweetcorn
sweetcorn
thats || right
oh
cakes
cakes || are || they
oh yeah
theyre five Cherry Bakewells
oh
more cakes
more cakes
chocolate
and || chocolate
oh
coming || thick and fast || now
whats || that
whats || that
chickens
chicken
well || its fish
pizzas
oh pizzas
you || like || pizza dont || you
like || it
like || it
oh
bananas
bananas
yeah
meows
www
whos || that
dolly
and || whats || her name
what
called
George
www
more pies
more pies
oh
what || a lot || of
oh
youre || overdoing || it || a bit
oh biscuits
a biscuits
look
more cakes
oh
do || you || like || cake
yeah
what cake || do || you || like
www
oh
I || it
oh
youre || squashing || it
Mummy || do || it
I || do
is || there anything || in || it
no
oh
is || it || empty
empty
whats || in || there
empty
oh
oh
hat
hat
hat
dont || think || thatll || fit || you
Caroline
might fit || the dolly
wanna || put || it || on || the dollys head
like || a teacosey || now
oh
hafta attack || your face || again || in || a minute
dont || know || why || I || just
oh || Mummy
www
shoes || on
shoes || on
what
shall || I || put || them || on || the dolly
shall || we || put || them || on
yeah
oh
bet || I || put || them || on || the wrong way
www
no || like || it
no
I didnt || think || you || would
couldnt || do || it
www
hats
what || is || it
I || eat || it
you || eat || it
what || is || it
pear
pear
I || can see || a little pear
banana
little || pear
a little pear
put || back
back
shall || we || put || them || back || in now
yeah
yeah
oh
nice delicate touch
shall || we || look || in || the other box
put || back
put || them || back
more bits and bobs
bits and bobs
www
bits and bobs
Im not || putting || these back || very well || I
bits bobs
huh
bits bobs
pizzas
no
bits and bobs
and || I || think || thats everything || so || put || those || in || there
now then
shall || we || have || a look || in || the other box
yeah
other box
oh
oh make || it
what
oh make || it
do || you wanna || make || it
yeah
oh
oh
dolphin
what || is || it
dolphin
www
that || there
whats || that
whats || that
that || there
that || there
elephant
elephant
elephant || there
whales
monkey
in || there
penguin
penguin
there
there
there
giraffe
on || there
there
is || that everything
in || box
theres theres Duplo man
oh Ive || found || another one
another one
two
thats || an elephant
and || thats || a hippopotamus
say || hippo
hippo
whats || that
what || is || it
not || talking || to || me || now
look
whats || that
whats || that || on || there
oh
being || destructive
wheres || the giraffe
who || had || a giraffe || the other day
did || Declan || have || a m || a giraffe
Declan || a giraffe
did || he
there || are || some strange names arent || there
www
a Declan
Declan
and || Declan
yeah
www
oh
but || you || were || really || lucky werent || you
because || you || got spoilt || rotten
www
got bought || a teddybear didnt || you
who || who || bought || you || a teddybear
who || bought || you || your teddybear
at || Rufford Park
youre || going to talk || to || me || at || all || are || you
got || money || for || your moneybox
all these people || who || only || see || you || once || a year
Mummy
thank || you
mhm
shopping basket
make || it
make || it
make || it
make || it
there
Mummy
Mummy
sit || Mummy
what || do || you || want
I || make || it || here
www
youre || just || like || your father arent || you
if || it doesnt || do || it || first || time || its || out
got || no patience || have || you
um || I || think || theres || something || sticky || in || here
www
that || was || probably || you
you || like || marmalade dont || you
do || you || want || it || back
yeah
www
are || you || mad || now
willnt it || do || it
www
Mummy || do || it
what
I || make || it
youre gonna || make || it
oh
arent || you || the clever one
I || make || it
whatre || you || making
what || are || you || making
www
Mummy
do || you || want || me || to do || it
or || are || you
you || can do || it || cant || you
building || up || into || a big paddy || here || arent || you
there
www
oh wow
were || on || a roll
www
tower
did || you || do || it
whatve || you || done
oh
tower
a tower
www
I || think || youre definitely gonna || be righthanded
www
Mum
here || we || go
wouldnt || it || go || on
are || you || done
no
because || you || look || a bit || silly doing || that || dont || you
oh
0
where || that go
where || that go
do || you wanna || go and sit || on || the floor
no
www
Joel
you hafta || have || more patience
Mummy
what || do || you || want
are || you || going to have || a bit more patience
because if || you || break || them
theyre || yours || they
hooray
did || it || fall || off
I dont || think || youre || going to be || very practical || are || you
I || think youre || probably || a bit || more
intellectual
yeah
www
that || there
that
oh
there
I || thought || you || were giving || it || me
www
Mummy
www
what || do || you || want
youre not || saying || very much || are || you
if || you || ask || me || for || things || then || I || can give || them || you || cant || I
but || I || dont know || what || you || want
make || it
you wanna || make || it
make || a car
well || thats not going to make || anything || is || it || if || you || bang || it
no
no what
brick
why || dont || you || put || the hippo || on || the car
no
what || about || the elephant
giraffe
whale
penguin
tiger
monkey
no
right
youre || having || a bit || of || a sulk || now || are || you
ah
I || want || Mummy || do || it
well || what || do || you || want || me || to do
Mummy || there
www
do || you || want || me || to make || you || a car
well || what || do || you || want || me || to do
Mummy || sit || there
www
there
now || what || do || you || want || me || to do
what || do || you || want || me || to do
that one
that one
no it
you || want || me || to put || that || on || that
there
now || what
this there
shall || we || do || a car
he || can drive || in || the car cant || he
Mummy
there
you || want || that || on || there
that || there
on || there
there
that || there
there
there
oh
I dont || think || that bit || goes || on || there
elephant
sorry
a elephant
elephant
on || that one
well || I || put || that || one || on || there || look
there
there
it doesnt || go || on there
hafta || get || another willnt || you
it doesnt || go || on there
itll hafta || go || on || the bricks
like || that
there || you || see
all that frustration and shouting
oh
there || look
penguin and tigers car
are || you || getting || tired
says || me || sitting || here yawning
what
whats || the matter
tell || me
chocolate
well || we || havent got || any chocolate
hafta wait || until || you || get || to || Grandmas
www
put || back
are || you || putting || them || back
bits and bobs
penguin
behind || you
its || behind || you
is || that || it || then
have || you || had || enough
top || on
hm
the top
are || you || looking || for || the top
theres || some more bricks || over || there || because || you || threw || them || did
some bricks || down || there
more bricks
more bricks
biscuit face
oh
oh
thats || it
well || done
again
again
sit || there
there
Mummy
a wall
a wall
I || making || a wall
youre || making || a what
a wall
a wall
walk
a wall
might be || a wall
yeah
are || you || making || a wall
there Mummy
are || you || making || a wall
making || a wall
yeah
good boy || then
www
oh
Mummy
more
again
again
more
that || one
www
you || see || Im || so good || at || this arent || I
story
eh
story
ah
is || that || funny || is || it
looks || painful || to || me
youre || going to fall || arent || you
wanna || read || a book
wanna || read || a book
yeah
are || you gonna || get || me || a book || then
book
what book || do || you || want
Mog
Mog
big Mog
here || you || are
go and get || Mog || then
Mummy || get || it
cant || you || do || anything
whats wheres Mog
whoops
I || slip
you || slip
www
Mummy || get || it
Mummy || get || it
yeah
why || cant || you || do || it
Mummy || get || it
ladybird
ladybird
ladybird
Meg
oh || that
oh || yes
ladybird
yes
ladybird
ladybird
ladybird
ladybird
fly || away
Ive || got || Mog
want || Mog
Ive || got || Mog
Mog
www
do || you wanna || sit || up || here
yeah
Mummy || sit || there
Mummys || already || sitting || there
no
already || sit || there
pardon
already || sit || there
who || sit || there
already || sit || there
already || sitting || there
Mummys || already || sitting || there
yeah
tea
tea
tea
yeah
its a tatty book isnt || it
tatty book
tatty book
is || that || the Mummy
a Daddy
and || thats || a Daddy
whos || that
Nicky
and whos || that
Debbie
www
Debbie
yes
Debbie
I || thought || you || said || Gabby || its Debbie
and || playing and playing and playing
hes and playing and playing and playing
www
and || playing and playing and playing
and || played and played || played
is || that || a
he || was || her best thing
whats || whats || he || having || for || his supper
we || say || dinner
you dont || know || what supper || is do || you
whats || he || having || for || his dinner
bunny
what
bunny
have || birdie
its fish
Mummy
slipped || on || the bunny
oh she || slipped || on || the bunny
www
the Mummy || slipped || on || the bunny
oh dear dear
oh bless || you
thats || it
Mummy
what
Mummy
thats || the Daddy
sit || chair
sit || on || the chair
but || the bunnys || on || the chair
book || now
good job || its Grandmas
whats || she || doing || with || him
whats || he || done
whats || whats || he || doing
bird
burn
hes || cooking
whats || he || doing
outside
hes || outside
yes
oh
whatre || they all doing look
a thinking
what || are || they || doing
a thinking
are || they || thinking
I || thought || they || were eating
oh
whats || happened
the bunny
theres || the bunny
yeah
why || are || they || all || running || inside
beer spilt
beer spilt
its beer || is || it
I || think || its juice
beer spilt
are || they || running || inside || because || it || was raining || werent || they
crying
oh || is || he || crying
oh || dear
has || he || lost || bunny
yeah
is || he || sad
Mummy
what
is || he || crying
Mummy
is || it Mog
is || he || crying
and || again
yeah
www
oh
is || he || happy || again
and || who || did || all this look
that || one
well || who || has done || all this scribbling
whos || drawn || on || the book
Lucy
it || was || Lucy wasnt || it
at || Mamas
can || you || see || where || bunny || is
thats || it
yes
is || he || happy || now
