are || you gonna || push || it || round
wheres || he || gone || shopping
look
yeah
found || the lid
we || found || it
yes
look
its got nothing || in || it
well || no
because || thats || where || heffc || lives
heffc
heffc || lives || in || that one doesnt || he
there
Mummy || look
oh
thought || he || was going || to || the shops
dancing
hes || dancing || to || the shops
www
oh
oh
is || he || worn || out || now
sleep
is || he gonna || go to sleep
oh
oh
hes || woken || me || up
hes || woken || you || up
fed || up || with || you Mummy
oh
why
what || I || do
www
what || about || that
shall || we || read || a book or something || do || you || think
oh
oh || yes
oh || yes
Charlie Chalk
Charlie Chalk
Charlie Chalk
Charlie Chalk
oh
you || love || Charlie Chalk dont || you
you || read || book
right
read || my books
do || you || think || hell || know || what || it || is
what || who || it || is
Charlie Chalk
read || a book
read || a book
read || a book
Im Charlie Chalk
Im Arnold
Im Louise || the duck
whos || in || here then
here || you || are look
whos || that
Arnold
no
whos || that || there || look
fallen || over || look
well
he cant || read || the book || if || hes || fallen || over || he
in || a singing mood || this morning
thats || lovely || Joel
hes || eating || tablets || look
hes || what
eating || tablets || look
eating || tablets
is || he || poorly then
he || is || poorly
whats || he || having || tablets || for || then
read || it
read || it
right
whos || that || there || look
Louise
Louise || the duck
Louise || the duck
whos || that || then
Arnold
Arnold
and || what || Arnold
no
what || does || Lewis || say || to || Arnold
Arnold
does || he
Arnold
and || this Litterbug || looks || a bit sad look
knock || knock whos || there
do || you || know || the rest || of || the joke
going || knock knock whos || there
cant || think || of || a knock knock joke
what || about || the next page
whos || on || the next page
oh
oh
look
whats || that
a feather
and || whats || the feather gonna || do
right || up || his trunk
right || up || his trunk
and || then
achoo
blowing || it || all everywhere || hes
whats || that
apple pie
apple core
apple core
thats || right
whats || that
a banana
yeah
banana
and whats || that
dont || know
coconut
thats coconut
yeah
and || do || you || know || what || that || is
or || was
a bone
its a bone
thats || right
and
oh
lift || his || off || the floor
oh
look || at || his face
does || he || look || sad
no
hes || happy
Charlies || happy
and || Captain || Mildred || is || happy
but || Litterbugs sad
because || thats || happy
no
www
and || why || is || he || sad
although || I || think || hes || quite happy || now || because || Arnold || sneezed
what || about || another book
read || that
read green one
read green one
Ive || got to read || the green one
yeah
wow
whos || on || this one
oh
its Charlies house
oh look
who || is || it
Trader Jones
Trader Jones
wow
and hes || giving || Charlie || some wood || for || to build || something
its falling down look
oh
oh
hes || built || a house
wow
very tuneful
dont || you || wanna read || this one
no
shall || we || read || another one
yeah
which one || do || you || want
just || move || up || a bit
just || move || up || a bit
Daddy
Mummy
you || go || up || there
go || up || there || you
you || want || me || to move || up || a bit
yeah
well
which one || do || you || want || now then
that one
oh
what colors || that one
um I dont || know
you || do
what color || is || it
um I dont || know
yes
you || do
well
what colors || that
yellow
so || what colors || that
thats yellow || as well
well then
fibbing
oh
its Captain || Mildred || look
and || shes || shouting || its harvest time
its time || for || the coconut harvest
oh
and whos || that look
Hoverfairy
its Mary the hover fairy
oh
wow
hes || picking || all the coconuts || off || the trees || look
Charlies || going to get || the magic wand
wow
hes magicingn || the coconuts
whats || he || gonna do || with || it
oh
theyre || running || off || without || him
there
hes || laughing
youre || not really || interested || in || these books
wanna || play || with || something || else || then
uhoh
whats || happened
that || ones
that || ones || broken
no
that || ones not broken || the other one || is || isnt || it
can || it || go || back || in
can || you || find || the hole
cant || find || it
oh look
push
oh
bit stiff
shall || I || do || it
hello || Joel
oh
what || we || do || now || then
what || we || play || with
stand || up
oh
poorly || toe
www
oh
that || ones || falling || off || as well
that || ones || falling || off
hes || got || a wobbly leg
Ill hafta glue || it || back || on || willnt || I
Ill || put || it || on
Ill || put || it || on
oh
there
hes || running
whats || he || doing
got || wobbly leg
oh
stand || him || up
twist || the leg round
stand || up
no
oh no
the leg
twist || the leg round
you || do || it
there
whoops
is || he || doing || his um gymnastics
probably
probably
oh
hes || fallen || down || the lift shaft
I dont || think || thats || made || him || very || well || has || it
has || he || got || a headache || now
yeah
oh || dear
oh
are || you gonna || put || him || in || the lift || give || him || a ride
in || there
think || hes || stuck
there
there
oh
hes || fallen || out
whoops
wheres || his car
he || needs || a car || really || doesnt || he
wheres car
wheres || the cars || all || gone
mm
seem to be missing || a car
not || in || your mountain || is || it
no
its not || my mountain
see see || in || my mountain
no
its || in || your mountain
no
its gone
unless || you || took || it || somewhere
wheres || the mans car
what
wheres || the mans
I || dont know
thats || what Im || looking || for
he || eat || some chocolates
there
oh
he || gets || chocolates || does || he
yeah
oh
and || I || get || potatos
thats || not || fair
you || like || that song dont || you
there || he || is
well
Im sorry || to say || I || cant || find || your car
its probably upstairs or something
got || that || much || rubbish
yeah
Ill hafta sort || of || put || it || all || together || take || it || somewhere
like || a hospital or something || when || you || get || all your new ones || at
mhm
there
stand || up
I dont || think || he || can
no
hes || just || sposta || lie || with || his legs || out || in || front || of || him
there
there
thats || better
is || it
oh
think || hes || tired || now
night night
there
is || he || asleep
youve woken || him || up
oh
well
hes || not very happy || now
does || he wanna || meet || your snowman
hello
nice || to meet || you
nice || to meet || you
hello
nice || to meet || you
nice || to meet || you
hello
nice || to meet || you
oh
hes hes || on || snowmans shoulders
hes || on || the snowmans shoulders
oh
oh
hes || fallen || off
hes || bumped
that || snowman hasnt || got || very big shoulders || really || has || he
yeah
oh
oh
oh || dear
www
hes || happy
hes || happy
mhm
oh
yeah
its not || very || successful || is || it
what else can || we || do
think || he || might wanna look || at || the numbers and letters
yeah
wow
pour || them || out
there || look
does || he || know || any || of || them
do || you || think || he || knows || any || of || these
yeah
yeah
what || he || know
does || he || know || what || that || one || is
ask || him
whats || that
www
so || what || about
oh
does || he || know || what || that || is
oh
its falling off look
does || he || know || what || that || is
um || its ml
ml
its ml look
oh
dont look round
thats ml
oh
what
oh
what || about || that one
um || that || six look
six look
that || six look
one
oh
whats || that || one
seven
whats || that || one
hang || on
hang || on || a minute Hangle
www
oh
whats || that || one || then
its || on || his foots || look
oh
hes || got || an al || on || his foot
oh
does || it || hurt
no
stuck
oh
oh wow
oh
I || bet || that || hurt
bet || that || hurt
there
does || he || know || what || that || one || is
oh
oh no
whats || that || one
zl
oh
zl
oh
that || zl
yeah
you || were || right
its a zl
what || that || is
still || a zl
thats || the same one
what || about || that one
eight
eight
mine
is || it || yours
is || that || your favorite number
its mummies favorite number
won || the lottery || with || that || the other day
that mine
www
what || about || that one
yeah
what || about || that one
sl
is || it || like || a snake
why || you || hiding || everything
whatre you || hiding || it || for
oh
whats || that || one heffc
tell || me || what || that || one || is || heffc
err
all || gone
well
Ive || found || another one || so there
sl
thats sl
oh
tricky ones || now || because || youre not || sure || on || these ones || are || you
whats || that || one
not || sure || about || that one || are || you
that || was || was
I cant || remember || which way round
they || gone
www
not || on || there
no no
oh
www
Mummy
oh
on || my head
oh
got || an itch
got || an itch
oh
whats || that
oh
theres || a thing
theres || a thing || in || my hair
get || hair
mhm
I || know || it || looks || like || a nest || you || dont hafta || put || things || in || it
whee
oh
thats || tickling || my back
oh
oh
thats || a bit ear piercing
watch
duck look
hell || get stuck
oh
oh
do || you
do || you || want || this
oh
do || you || want || these || now
yeah
or || we || get || something || else
something || else
wow
oh
got || nothing || in || it
err
thats cold
no
well
you || chuck || everything || out
its everywhere isnt || it
Pingus || down || there || with || Goofy and Teddy || the fridge magnet
what
want || me || to open || it
yeah
gligc || like || like || that
open || it
gligc
yeah
hes || still || gligc || is || he
oh
www
no
no
got
oh
hes || armless
this || is || gligc
why || is || his name gligc
www
why || why || is || his name gligc
does || he || just || look || like || a gligc
hes || made || tea
hes || made || a cup || of || tea
then || he cant || drink || it || because || hes || got || no arms
put || them || on
yeah
got || no legs
hes armless and legless
knock || knock
whos || there
gligc
gligsc || going || to
gligc
gligsc
yeah
www
I dont || know || where || you || got || gligc || from
Joel
wheres gligc
hes || in || here
hes || in || here || is || he
hello
hello
whats || your name
hello
whats || your name
hello
whats || your name
leg || stuck || in || the door
wheres || other || one
got || the other one || here || look
say || hello
whats || your name
hes || talking || to || me
he willnt || tell || me || what || his name || is
gligc
its definitely gligc || then
yeah
www
gonna || make || a cup || of || tea || for || you
whatre || you || eating
www
here || it || is
cup || of || teas || ready
cup || of || teas ready Mummy
is || his cup || of || tea || ready
hes gonna || have || it || for || his breakfast
what else || is || he gonna || have
is || he gonna || have || anything || to eat
this || sounds || better
that || sounds || better
what
is || he gonna || have || anything || to eat || with || his cup || of || tea
oh no
is || he gonna || have || something || to eat || with || his cup || of || tea
its gone
wheres || that || gone
oh
you || got || it
yeah
Ive || got || it
how || you || do || it
you hafta || give || it || a really good push
there
there
what || have || something || to eat || with || his
yeah
have || one || of || these
www
oh no
oh
is || gligc || a Man United supporter || then
no
Mummy
oh
hes || having || much luck || with || that leg || is || he
hes || got || one leg
he || has got || one leg
can || you || do
the other ones || a bit || dicky
got || a dicky leg
gonna || sing || him || um Jingle Bells
no
he || likes || Christmas songs
hello
go || away
you cant || come || out
oh
yeah
oh
oh
hes not very || threatening || with || one leg || is || he
oh
come || in
through || the door
youre not || going || anywhere || with
come || in || through || door
alright || you || are || then
not || a monster
not || a monster
no
no way
oh no
oh no
hes || got || me
ow
ow
coming || through || steps
grrro
oh
Jewish
Mummy
what
oh
Mummy || do || it
do || what
his legs
turn || his legs
yeah
how || you || want || them
yeah
like || that
oh
you || want || me || to go || dodododosi
in || the bookshop
we || like || books
oh yeah
Pingu || likes || books doesnt || he
thats || why || hes || got || a lovely bookshelf
hafta || get || you || a bookshelf willnt || we
instead of || throwing || them || all || wrecking || them || in || that box
mhm
I || got || you
oh morning
wow
byebye
byebye Mummy
oh byebye gligc
gligc
whats || his name
its gligc
gligc
gligc
right
oh
thats & || um
hes || trapped || his leg
hes || got poorly leg || now
Mummy
yes
open || shut || the door
let || me || shut || the door
open window Mummy
myself
did || you
please
oh || there
oh no
whatre || we || gonna do
oh no
you || swung || him || out || the window
oh my word
hes || going to need || an ambulance || now
can || you || do || an ambulance
yeah
need || ambulance || for || Fireman Sam
www
oh
look
does || he || need || an ambulance
what || he || need || an ambulance || for
poorly
oh
pull || his leg || along
its over there || look
0are || you || alright
no
what || you || say
www
there
done || it
have || you || done || it
in || my wheelbarrow || now
oh
in || your wheelbarrow
oh
www
I || got || for || you
I || got || some
some carrots
ow wow
some carrots
I || also || got got || some || for || my plate
got || some what
got || some || for || my plate
I || didnt get || that
youve || got || some what
also || got || some
also || got || some
yum yum
thats || lovely
got got
oh
oh look
oh
youve || got || broccoli || here
got
got || some food
oh no
got || poorly || nose
shall || I || draw || gligc
yeah
do
yes
itll || look || like || everything || else || Mummy || ever || draws
got || stamp
stamp
stamp
hang || on || a minute
hang || on
did || it || hurt || Mummy
what
turn || his legs
whats || the matter || with || his legs
www
well
it doesnt || look || a bit || like || it || does || it
it || is
does || it
yeah
oh
got || stars || look
yeah
here || look
gligc
gligc
thats || right
look
squash || me
squash || you
oh no
sorry
no
my gligsc leg doesnt || fall || off || it
no
oh
no
no
oh
oh || dear
oh
you || put || it || on
yeah
no
Mummy
you || do || it
oh
are || you || getting || a bit || fed || up || with || it
no
something
that || was || draw
sorry
I || thought || it || was || funny
www
stupid Mummy
silly || Mummy
thats || goes || in || there
there
that || one doesnt
that || one doesnt
no
alright
Ive || been told
what || about || like || that || then
oh
thats || the mouth look
Mummy
got || oranges
is || that || oranges
youve || got || a strange imagination
oranges
do || it
Grandpa hafta || do || it
cant you || do || it
no
oh
its not || really || meant to go || in || there || is || it
thats || probably || why
whats || that
what
no
just || nonsense
oh no
oh no
does Barney || want || one
boo
come || here || then
let || me || get || the toys || out
oh
weve || got
yeah
whats || in || there
have || a look
do || you || want || me || to take || the lid || off
me || beefburger
theres || your beefburger
its my burger
do || you || want || me || to take || the lid || off
yeah
alright then
tell || me || what || they || are || then
no
dont || know
yes || you || do
whats || that
dont || know
a cow
a cow
uhhum
rabbit
thats || a dog
thats || a dog
yeah
its || come || off
has || it
there
whats || in || here
thats || a pig
thats || a pig
oh no
cant
put || them || on || there
shall || we || put || them || on || here
oh yeah
oh
its a bit wet
hang || on
there
yeah
heres || one
theres || one
two
theres || three
what else || have || I || got || in || here
thats um || I || think || thats || a baby cow
thats || baby cow
a calf
whats || that || is
whats || that || is
thats || a chicken
a chicken
or || a cockerel
I || think || its a cockerel
cock a doodle dooo
and || thats || a goose
thats || a goose
got || a rabbit
hes || a rabbit
look
yeah
and || thats || it
theyve all || gone
thats || it
put || back
put || them || back
okay
wheres || the lid
here
oh
there
there
whats || in || here
do || you || want || me || to get || them || out
heres Mummy || look
play || Carolines toys
are || you || um thirsty
thank || you
Joel
do || you || want || a drink
no
oh
www
I || got
have || you
are || you gonna || show || them || to || Mumy
I || to
oh
whats || there
I || got
oh
theres || a
you || sit || on || floor
www
oh no
oh
whats || that
thats Daddy cow
thats || a pig look
yeah
thats || a cow
thats || a pig
oh
thats || a dog
it || is
woofwoofo
oh
what || does || a pig || say
oinko
and || what || a cow || say
mooo
oh
whats || that
its a rabbit
oh
Im not || sure || what
what || does || a rabbit || say
Eeyore
thats || a donkey
rabbit tututuo
something || like || that || anyway
thats || a baby cow
yeah
got || on || it
do || you || know || what || a baby cows || called
I || dont know
its a calf
calf
oh
fallen || over
pigs || fallen || over
what else || is || there
www
um || that || a chicken
what || does || a chicken || say
cock a doodle dooo
mhm
that || was || a chicken
and || then || I || said || well maybe || its a cockerel
and || a cockerel || says || cock || a doodle dooo
got || a bit || mixed || up || havent || we Joel
oh
lets have || a look
whats || that
that || is || a seagull
a seagull
its a goose
oh
its a goose
getting || ready || to go
oh
its gonna spit
geese spit dont || they
theyre || nice
oh
oh no
oh no
what || happened
oh no
say stand || up || pig
stand || up || pig
stand || up || god dog
stand || up || god dog
god
I || like || put || them || back
are || you gonna || put || them || all back || now
byebye rabbit
oh
byebye chicken
byebye calf
byebye pig
dog
whats || that
www
a || see || them || again
do || them || again
yeah
alright then
alright Mummy
alright
oh
its gonna rain
the cows || are lying || down
the cows || are lying || down
its gonna rain
its snowing
not || raining
there
are || they gonna talk
say || have || a chat
oh look
theyre || having || a chat look
and || dog
is || dog gonna || have || a chat
or || he || just || eavesdropping
oh
theres || the goose look
mhm
and || what || a goose || say
I || dont know
no
cant || remember || either
www
geese honk
Mummy
oh
you || do || it
oh
theres || a rabbit
these || are
what || are || these || are
hey
what || you || doing || there
you || doing || there
Daddy
I dont || think || so
its || just || a car door
everytime || you || hear || a car || its Daddy
oh || Mummy
oh
willnt || he || stand || up
oh
hes || eating || the grass look
bending || down || to eat || the grass
oh
oh
well
I || knew || that || was || gonna || come
oh
thats || a very nice dog || is || it
hell || have || no friends || if || he || keeps going || round || doing || that || will || he
nobody || will talk || to || him || now
woofwoofo
doesnt || he || care
dont || do || that
is || he || going to go and say || sorry || now
no
no
I didnt || think || he || would
horrible god dog
horrible god dog
a horrible god dog
oh
woofwoofo
I dont || like || that doggie
hes || not || very nice
you || hold || that || that box
I || put || it || back
www
oh
theres lots || of || animals || in || there
how || many || is || there
can || you || count || them || all
hes gonna || do || it || again
oh no
feeding
can || you || count || how many animals || there || are
mhm
there
theres pig
theres || a pig
whats || that || one
do || you || know
can || you || remember || what || that || one || was
oh || God
no
oh
thats || a dog
its || on || my knee
www
go || there
there
oh
that || one || was || a calf wasnt || it
no
a baby baby cow
baby cows || a calf
whats || in || there
look
I || got || a goose || for || you
a goose
goose
goose
thats || right
www
Mummy
Mummy
Mummy
theres || a calf look
its a rabbit
have || a sit || down
have || a sit || down
right
say || have || a sit down rabbit
chill || out
oh look
hes || go || woofwoofo
knock || everybody || over
knock || everybody || over
what
can || you || count || them || first
tell || me || how || there || are
no
youre || going to are || you
its || got || a woofo
woofo
naughty dog
woofo
naughty dog
no
hell || have || no friends || will || he
no
just || pick || them || up
say || sorry
sorry cow
good dog
sorry rabbit
oh
thats alright dog
www
alright baby baby cow
oh
its alright baby cow
thats alright dog
alright goose
its alright goose
alright cockerel
its alright pig
www
oh no
naughty pig
naughty pig
oh
naughty pig willnt || have || any friends || now || he
naughty dog
hell hafta || go || say || sorry
both || of || themll hafta || go || say || sorry || now
sorry pig and dog
oh
all || falling || down
oh no
oh
oh
where || did || that || one || go
where || that one || go
where || that one || go
where || that one || go
where || that one || go
it || was || the calf wasnt || it
youve || got || it || in || your hand
got || in || my hand
surprise
woofwoofo
stamp
stamp
stamp
stamp
is || is || little pig || stamping || because || hes || getting || annoyed
stamp
oh
the others || look
theyre all || lying || down
theyre all || still || hurt
stamp
more || stamping
wheres poor rabbit || then
wheres || rabbit || gone
oh
falling || down
oh
oh
nearly || in || my cup || of || tea
nearly || had || a little wet dog
now
you || stand || there || behave
and || you || stand || there a behave
and || you cant move || until || you || say || sorry
achoo
achoo
did || he || sneeze
yeah
and || it || blowed || them || all || over
thats || a violent sneeze || there
wheres || the pig
the pigs || asleep
pig
pig
oh
I dont || think || he || is || now
pig
oh
and || what
achoo
no
thank || you
and || what || about || goose
hes || flown || away
hes || not || flown || away
hes || any friends
www
whee
oh || dear
theyre good arent || they
again
well || hafta || get || you || some || of || them || now || willnt || we
again
again
again
www
thats || a dog
yes
and || theres || a cockerel
cockerel
Mummy
you || do || him
want || me || to stand || him || up
yeah
put || your coffee || on || the floor || this
Ill || just || hold || it || thanks
oh
woofwoofo calf
oh
mooo
www
oh
thats || a pig
pig
pig
www
whos || coming || in || the lift
in || the lift
are || they all || going || in || the lift
yeah
well
do || you || think || theyll || all fit
yeah
its not || a three person only lift || is || it
no
oh
well
what || what || the lift || say
will || you || please mind || the door
thats || right
www
and || itll || go || Floor One
where || are || they || on || Ground Floor || at || the minute
youre || flashing
coming || back
what || about || these
can || these || go || in || the lift || as well
the goose || the cockerel || the calf
both || come || in
both || come || in
both || come || in
door || shutting
door || shutting
www
Mummy
Mummy
yeah
both || come || in
Mummy
whats || the matter
can || you || move || your foot
there
what
www
Mummy
you || sit || there
Mummy you || sit || there
oh
are || they || in
yeah
hm
bit || of || a long drop
in || there || look
would || it || be || easier || if || they || just went || in || the door
wheres || some more
youve || got || them || all
now || you hafta || say please mind || the doors || the liftll || go
come || on
please mind || the door
please mind || the door
well
they || shot || out || of || there quick didnt || they
www
Mummy
www
oh
stuck
mhm
no
foot || there
yeah
alright then
woofwoofo
woofwoofo
you || come || in
come || out
hes || coming || out
is || he || stuck
no
hes || in || there
oh
www
Mummy
oh
panic
dont panic
say || dont panic
dont panic Mummy
dont panic
no
dont panic Mummy
Im || panicking
other ones
what other ones
theyre all || in || there
in || my wheelbarrow
your wheelbarrow
oh
run || away || again now
there
in || my wheelbarrow
turn round
oh
are || they || going || in || the garage
bye
bye cockerel
bye cockerel
have || nice time
cock a doodle dooo
you || want || them || out || your wheelbarrow
yeah
oh || right
oh
in || my house
oh
whatre || you || looking || at
hey
whatre you || looking || at || Mummy
Im || looking || at || anything darling
oh
Bisto
Bisto
yeah
yeah
this || has got || the dolls clothes || in || it
say || ah Bisto
they dont || do || that || any more || though || do || they
Mummy
Mummy
www
Joel
Ill || have || it
oh
willnt || it || come || off
sorry
Im || ignoring || you
no
its just got clothes || in || it
look
for || dolly
no gravy || in || there
got || no gravy || in || there
no
look || Mum
youre fond || of || your gravy arent || you
theres dollys dress
yeah
mhm
oh look
shes || got || her trousers || on || today
keep || her || warm
no
dollys clothes || on
dont || like || anybody wearing clothes || do || you
got take || them || off || Mummy
www
I || take take dress || off
dress
getting || the dress || off
dont || you || want || her || to wear || her clothes
shell || be || a big clothes
these || on
just || these and hat
oh dont || pull || it
want take || them || off
oh
alright then
put || these || on
you wanna || put || the hat || the
oh yeah
dress || on
oh yeah
yeah
just || take || a || while || for || you
mhm
got || a hat || on
this dont || fit || me
no
will || it
youre || a big boy || now || arent || you
with || your big boy pants
big boy pants
and dollys || got || big girl pants || on || as well
oh yeah
look
dolly dolly || must use || her || pottie || as well
or || her toilet
because || you || use || the toilet || as well || dont || you
whenever || the mood || takes || you
just || because || you || like || flushing || it
yeah
Mummy
www
pants || off
dont || you || want || her pants || on
oh shell || get || cold
bad || as || you
always || wanting to be || in || the nuddy
not || in || the snow || though
its a bit cold || now
www
bit cold || in || here as well || at || the moment
here || you || are || dolly
got put || your hat || on || first
if || we || take || this ribbon || out || her hat || fits
oh
shes || got || a new band || on
Caroline
Rachels || been || at || her
I || broke || the last one
Im || not || very good || with || dollys full stop || am || I
www
dress || off
dress || on
dress
there
move || them || up || a bit
wheres || I || put || it
this hand look
ready
just || putting || this dress || on
youre || putting || that || one || on
oh
do || you || want || a bit || of || a help hand || even
yeah
where || your brush || here
the brush
oh
oh
you || want || the brush
I || think || Ive || got || my brush
got || yours
your baby brush
we || got || my brush
yeah
its not very good your brush || though || is || it
we hafta || use || it || because || weve || lost || your comb
yeah
I || know || where || yours || is
www
do || you || want || yours
want || mine
you || want || yours
alright
www
its || why || your hair || never || looks || any different
oh thank || you
any different
no
it doesnt work || does || it || that || brush
yes
it || is
www
whats || the matter
has || she || got || nits
www
oh
does hurts
sorry
sorry
go || away
just || wipe || your bottom
got || dirty bottom
youve || got || a dirty bottom
has || she || got || a dirty bottom
oh
better || give || her || a || wipe || then
got || dirty bottom
come || on
come || on
you || stand || down || there
there || you || are
I || got || badge || for || you
and || for || you
now
thats || better
oh
there || you || are
got || some dinner || for || you
there
achoo
come || on
got || sneezes
shall || I || do || it || again
oh || yes
Mummy
Mummy
can || you || lie || down || again || Mummy
oh
Caroline
there || you || go || sweetheart
www
oh
oh || Caroline
oh
is || it || stuck
www
Mummy
want lie || down
Mummy
play || those
Mummy || what
www
Mummy
oh
lie || down
www
Mummy
Mummy
whats || the matter
thats || a shark
no
its not
its a whale
thats || right
got || a
www
oh
I || want || two
baby one
is || that || a Mummy || a Daddy one
baby one
looking || for || monkey
if || Daddys || so wonderful || why || willnt || you || let || him || take || you || to || bed
its || always || me
is || it || Sam || the monkey
yeah
