the bridge
right
here || we || go
do || you wanna || make || the bridge
yeah
oh
hang || on || then
because || that doesnt || go || on || there || does || it
dont || think
think
there
now then
oh
thats || a good one
we || need || really one || of || your cars || something || so || they || can go || under
yeah
need cars
wheres || all your cars || gone
wheres || all all my cars || gone
I || dont know
I || want || the cars
theres || a nice battered old policecar
thatll || do || willnt || it
yeah
now
broken
there
right
now
what else || have || we || got
oh
oh
oh
bit high
wasnt || he || scared
oh
steady
its high up
yeah
oh
oh no
now
did have || an ambulance || somewhere
make || do || with || the policecar Im || afraid
one
wheres || your new one
whatve || we || got || in || here
just || your slippers
he || hurt || his foot look
oh
has || he || hurt || his foot
yeah
his foot look
whatre || you || gonna do
whatre || you || gonna do || for || him
some cake
oh
thatll || make || him || feel || better willnt || it
yeah
nice cake
this || make || him || better
mhm
hes nice look
he || is || nice isnt || he
yeah
is || he your friend
gonna || make || his leg || better
mhm
there
there
does || he || feel || a lot || better now
now
hes gonna || do || it || all || over || again
oh
now
hes || hurt || his other leg
no
hes || hit || his head
oh
hurt || his head
whatre || you || gonna
round || it
oh yeah
wanna || go to sleep || look
oh
is || he || going to sleep
get || a bit bit || of || recovery time
oh
wheres || he || gone
cant || see
you hafta || stick || him || like || that dont || you
there || we || are
Mummy
and Mummy one
oh
and Mummy one
yeah
there
say night night
heres cake || for || you
wakie wakie
say
no eating || in || bed
get || crumbs
wakie wakie
oh
is || that || their breakfast
yeah
now
have || they || had || a wash || have || they || cleaned || their teeth
yeah
get || his slippers || on
oh
you || get || his slippers || on
get || his slippers || on
are || they || going to have || cream cake || for || breakfast
yeah
oh
thats nice
well
theyll || need || some cups and saucers || as || well willnt || they
so || they || can have || some cocoa
have || some cocoa
oh
what a delightful breakfast
eat || it
oh
wheres
oh
heres || a fork
Mummy
I || eat || it || all || now
oh || right
would || you || like || some cheese || as well || for || breakfast
he || likes || icecream
not
want
isnt || it
make || all your teeth || go oh
itll || be || cold
do || you || like || real icecream
yeah
do || you || like || chocolate
yeah
he || can have || some look
hes gonna || have || some
oh
whos gonna || eat || the cheese || then
eat || there
mm
eat || it
there || look
hes || ate || it
oh
has || he || got || a full tummy || now
yeah
oh
what || about || the other one
he hasnt || had || anything || yet || has || he
yeah
ow
hes || fall || over || look
yeah
now
careful
ah
oh
well
now
hes || done || it
hes || stuck || under || a bridge
its fallen || on || him
ah
bango
hes || fallen || in || cups
hes || fallen || in || the cups
ah
hes || doing || very well || is || he
look
the other one || is just sitting || there nice and quiet
and || hes || getting || all the bumps and bruises
what
ah
oh melting
hes || got || his Mummy || now
oh
is || he || alright now
oh
oh
oh
well
thats || nice || is || it
stop || it
dont || do || that
hes || hurt || his foot
yeah
well
you shouldnt bang || them || about || you
youll || break || them || then || you cant play || with || them || again
no
lets make || a bridge || again
lets make make || playground
www
we || can make || some breakfast shall || we
wheres || icecream gone
shall || we
behind || you
wheres || icecream gone
its || behind || you
well
youre || sitting || on || it
its melting || all || on || your trousers
its || behind || you Joel
there || you || are
oh
icecream || for || breakfast
err
their milk
oh no
hafta fit || in || the cups
thats || better
now
if || it || drips || itll || just || go || in || your cup willnt || it
its nice isnt || it
is || it
yeah
oh
smashing
what flavor || is || it
cheese and onion
cheese and onion
oh
sounds || delightful
Bodger
bridge and Bodger
oh
youre || a little bit || clumsy || this morning arent || you
there || look
and || he || hat || on
there
hes || got || his hat
hes || bumped
oh || dear
have || they || bumped || again
watch
watch
whee
whee
oh
that || was || a good one
thats || a good one
mhm
watch
whee
thats || a good one
is || that || like || you || on || the park
yeah
watch || the girl little boys || coming || on
whee
thats || good || one
it || is || a good one
whee
whee
and theyre || coming || back || for || more
like || you || do
like || me || do
theyre || queuing
yeah
is || it || a queue
yeah
whee
thats || a good one
yeah
hes gonna race round || here
and || me || go || on
whee
whee
shes gonna race round || here
theyre || queuing || again
Charlie Chalk
its Charlie Chalk
is || it
www
whee
whee
thats || good
oh
theyre || getting || good || at || this arent || they
yeah
nearly as good || as || you
whee
come || on || on || the fences
no
dont || go || outside || the fence
oh no
because
oh
youll || get || into || trouble
no
dont || break || them
you || are
youre naughty
hes naughty look
is || he naughty look
tell || him hes || got to go and stand || in || the corner || then
stand || in || the corner
ouch
what || hes done
dont dont || break || him
yeah
Mummy
fallen || over
oh || dear
eat || chew
what
chew
hes || eat || chewinggum
hes || eating || my chewinggum
yeah
oh
get || off
Mummys || eating || it
oh
its nice isnt || it
it || is
is || it minty
minty
like || my chocolate
yes
like || your green chocolate
like || my green
www
lets make || it
uhoh
uhoh
bridge || is || down
lets make || it || again
who || did || it
who || did || it
I || think || you || did
Mister Bodger
www
is || that || what || they || do
yeah
do || they || knock || things || down
yeah
www
thats naughty isnt || it
yeah
yes
www
that || horrible big fat lady
whats || her name
Aunty
yeah
Aunty || what
I || cant remember || what || her name || is
Aunty
can || you || remember
I || dont know
was || it
oh
theres || Mrs Drabble Dribble
something || like || that wasnt || it
Im afraid || I || cant get || into || that very much
no
dont
you || dont
you || do
you || love || it
yes
oh bumpo
this one
we || go || outside again
oh
my word
come || on || then
one
cup
one two three
whee
oh
good one
hole || in || one
and || that one
whee
oh yeah
got || it
got || you || in
say got || you spanner
got || you || spanner
they || fell || in || the water look
have || they || fallen || in || the water
is || this the water
or || it || can be || the towel
oh yeah
you || could dry || him
are || you gonna || dry || him
you
oh
you || do || it
in || there
oh
doing || magic tricks
I || magic || tricks
are || you gonna || make || him || disappear
say || abra cadabraq
oh
hes || gone
abra cadabra
you || dont || even care || do || you
abra cadabra
see
www
this one
www
look
he || going || on || the car look
they || go || on || the car
mhm
car
see
mhm
they || they || go || firestation
Mummy
firestation
yeah
oh
one the one || in || Beeston
yeah
with || all the fireengines
ouch
aerobics
they || going || aerobics
are || they || going || to || aerobics || now
whoops
whoops
got || to || go || to || the left
and || then || bear || to || the right
up || down
do || some pressups
oh
theyre all fit || now and out || of || breath
thats || better
now
theyre gonna || get || chocolate
yeah
get || some chocolate
yeah
get || some chocolate
theres || a cake
they || could have || some cake couldnt || they || after || their aerobics
have || some chocolate
having || chocolate cake
having || some some chocolate cake
oh
chocolate cake
the best || of || both worlds
or || they || could have || a nice healthy apple
and || then || they || have || a healthy apple
okay
like || you willnt || have
www
get
www
www
wheres || it || gone
www
heres || my icecream
heres || your icecream
oh
its a nice big stickybun
a nice sticky bum
bun
you || have || the sticky bum
no
you || had || a sticky bum
did || I
oh
whats || that || noise
whats || that
whats || that || funny noise
Beeston van hire
Beeston
www
that
what
its your sock || coming || off
whats || the matter
its not
why
whatve || you || lost
break || your teeth
mhm
you wouldnt || do || that || with || a real one || would || you
always || goes || oh its cold
oh
its cold
its cold
its cold
you || take || even longer || to eat || icecream || then || Mummy || does
and || Mummy || takes || forever
you || eat || it
oh
I cant bite icecream
I || can only lick || it
goes || through || me || when || I
happy birthday
its our birthday
is || it
is || it || June || already
June || already
oh
come || on
lets || light || it
light || it
oh
the cake || with || the candles
thats || it
off || the fire
thats || right
sing || happy birthday
no
you || your || birthday
my birthday
its || be || in || wrong place
in || the wrong place
yeah
yeah
my birthdays || until || July
its my birthday || next month
well
there || you || are || then
Carolines || is || first
its nearly Carolines birthday
wanna || sing || happy birthday || to || me
yeah
go || on || then
sing || it
yeah
oh
blew || the candles || out
heres || the candles
are || you gonna
heres cake || for || you
cut || it || up || for || me || so || we || can all have || a piece
oh yeah
heres || a knife
heres || a knife
heres || a knife
hafta || put || a bit || on || a plate willnt || you
wheres || the plates
here || we || are
thank || you
this one || here
think || Caroline
oh
I || should think || Carolinell || need || a fork
think || shell || need || a fork || for || that cake
bit sticky isnt || it
yeah
thank || you
is || there cake || for || me
oh
on || here
have || you || got || me || any presents
oh
oh
must get || presents || for || Caroline || because || its her birthday
whatve you || got || her
some slippers
oh lovely
its || in || my bag
oh
oh || right
oh
Carolines gonna || get || some Noddy slippers
oh
excellent
oh || dear
that || was || sposta || be hidden || in || there
oh || dear
www
its my birthday || today
no
its my birthday
yeah
its Caroline || should have || this last piece || really || shouldnt || she
its her birthday
no
its alright
you || have || it
I dont || really || like || green chocolate
wheres || my present
um its || in || the bag
there
all || that || gone
Ive || got || a book || for || you
oh wow
thank || you
a new book || as well
Postman Pat
can || you || read || it || to || me
youve || got || a mouthful
cant || sing
well
swallow || then || read || it
www
can
thats || it
brilliant
right
and || whats Mrs Goggins || doing
uhoh
uhoh
whats || the matter
are || you gonna spill || it
yeah
theres || Mrs Goggins
yes
whats || she doing
I || dont know
you || dont know
no
shes || clearing || out || the cupboards
yeah
spiders
spiders
do || you || like || spiders
no
I || like || spiders
youre || usually || poking and playing || with || them || if || you || see || them
no
I || like || ladybirds
oh yeah
well
you || love || ladybirds dont || you
oh
whats Pat || found
I || dont know
Im || sure
youre || sure
its a brooch
oh
oh
www
good || as || new
good || as || new
oh
www
www
yeah
yeah
let || you || off
have || you || got || that present || for || Caroline || yet
yeah
Ive || got || one
I || want || another one || now
yeah
because || you || you || get || more than one present || on || your birthday
can || I || have || another present
you dont || take || one || back
oh
go || on || then
you || can have || it
you || can have || it
heres || one slipper
heres || one slipper
thank || you
heres || one slipper
yeah
how many slippers || is
fourteen ninety nine
oh
thats || how much || they || were || was || it
fourteen ninety nine
yeah
thank || you
expensive slippers
slippers
take || your shoes || off || first
still || dont || think || theyre gonna fit
well
Ill || try taking || one shoe || off || I
yeah
think || you || might hafta take || them || back || to || the shop || get || them
get || them || changed
did || you || keep || the receipt
yeah
go || on || then
put || it || on || my foot
why
oh
its Cinderella
unfortunately
Im one || of || the ugly sisters
doesnt fit
oh no
oh no
who || do || you || think || theyll fit
not || quite || a glass slipper || anyway
take || it || back || Santa Claus
oh
theyre || from || Santa
these these slippers || you || left || are || dud
they || dont || fit
take || them || back || Santa Claus || come
wait || Santa Claus || come
wait || until || Santa Claus || comes
next year
well
this year || a || long while away
wait || Santa Claus || come
thank || you
www
here
wheres || Santa || gone || then
um hes || gone || North Pole
mhm
hes || gone || back || to || the North Pole hasnt || he
yeah
willnt || see || him || again || for || ages || will || we
wheres || zip gone
www
here || you || are look
I || think || its poking || down || there
let || me || have || a look
there
have || you || got || it
yeah
there || we || are
oh
go || back || Santa Claus
pardon
www
see || you || in || a years time || then
here || you || are || Santa Claus
oh
bit cold isnt || it
I || know
oh
are || you || taking || the book || back as well
yeah
you werent || very pleased || with || your presents || were || you
yeah
and || Santall || probably || be going || by || the time youve || got || the bags
yeah
yeah
you || put || them || back
yeah
and || what || Santa || say
he || said || hello
did || he || say || anything || about || the slippers
yes
whats || he gonna || do || about || the slippers
I || put || them || back || look
here
watch
and || whats Santa || going to do || with || them
on || the shelf look
www
on || the shelf
yeah
and || he || gonna || do || then
go and chuck || him
go || bango
is || he || not going to change || them || for || you
no
what || you || want
what
hes || caught || them
hes || caught || them
hes || caught || them
look
youve || totally || lost || me || on || this one Joel
hes || caught || them
has || he || caught || them
yeah
well
whats || he gonna Carolines || got no
no
you || presents
Santa Claus || now
oh
lets have || the food
come || on
alright then
lets have || some food
lets have || some food
okay
uhhum
right then
whatre || we || gonna do || first
um I || want || some cake
heres || some cake || for || Caroline
thank || you
yeah
because || its her birthday
think || its your birthday
thank || you
right
0
hooray
hooray
happy birthday || to || who
Caroline
well
you didnt || sing || Caroline || did || you
thats || it
oh
wheres || cake
you || can have || some fences
www
the fences || some dinner
the fences || are having || some dinner
or || youre || eating || fences
Im || eating || fences
oh
I || bet || theyre || delightful
you || have
oh no
I dont || eat || fences
Ill || have || an icecream
thanks
this this fork || for || you
thats || a fork || is || it
this || is || knife
thats || right
thats || a fork
www
thats || a fork
oh
this this || you
oh || Mummy
what
pardon || me
whatve || you || lost
him
oh
whats || his name
dont || know
Glibc
oh
Glibc
I dont || know || who || it || is
oh
is || it Spopc
Spopc
its Spopc
Spopc
Spopc
Spopc
www
its nice
dont face
there
there
coming || out
here
watch
whee
thats || a good one
thats || a good one
two more steps
take || your hand || out || mouth
I || havent got || my hand || in || my mouth
thats || a bit || cheeky
whee
thats || a good one
and || that one
whee
oh
thats || good
thats || good
whee
the apple
wheres || the other bit || of || apple || gone
its || behind || you Joel
other side
ouch
here || we || are
oh
oh || dear
I || got || a sandwich || for || you
an apple sandwich
yeah
alright
yeah
what || we || sitting || on
Ive || made || some fences
Ive || made || a fence
wanna || make || some fences
www
making || his playground
oh || dear
can || you || do || it
I dont || know || if || that one || goes || on || there || does || it
yes
its || does
I || dont know
no
I || dont || think
no
thats
see
thats || too
doesnt || fit || look
the yellow ones || go || on
mhm
Im afraid the white ones dont || fit || Joel
sorry and all || that
oh
tops
some tops
I || found || some tops
tops
my drink || there
is || it
yeah
whatve || you || got
just || my drink
whatve || you || got
beer look
oh smashing
beer
do || you || like || beer
yes
I || like
Im Im || a man
and || Im Im Daddy
www
there
I didnt || know || you || liked || beer
I || did
shall || we || give || you || beer || for || for || your drink || instead of || milk || now
yeah
and || instead || of || water
you || drink || beer || all the time
oh || yes
wheres || my water || please
www
youre not sposta || drink || beer || anyway
youre || old enough
heres || my water
do || you || want || some water
here
www
wheres || the milk
www
here || it || is
heres || the milk
heres || the milk
oh
you || do make || a lovely cup || of || coffee
there || we || are
drunk it || all || now
have || you drunk || it || all
yeah
Im || delighted
you dont || like || it
or || you || do || like || it
yeah
dont
I || do
www
oh
youre a bit big || for || that Joel
Joel
yeah
dont || break || it
oh
splash || in || the water
are || you gonna splash || in || the water
what
oh
oh
little
www
oh
hes || fallen || in || the water
oh
you || mean || youre || getting || on || the bridge || falling || in || the water
yeah
www
tiger
has || he
got || a tiger
mhm
hes || got || a tail
mhm
he || has
little baby tiger
little baby tiger
oh
Sam || the monkey
Sam || the monkey
yeah
little baby || one
little baby tiger
here || you || are
hes || on || his back
going || for || a ride
he || going || for || a ride
oh
look
a giraffe
we || saw || some giraffes
in || zoo
we || saw || some || in || the zoo
yeah
we || did || didnt || we
and || you || come
and || you || come
yeah
I || came || didnt || I
with || me || you || Daddy || went || to || the zoo didnt || we
Mummys || come
Mummy || come
yeah
not || you
not || you
not || me
no
no
I || didnt go
hey
a horse
www
a horse
hey
some animals
here
there || we || are
www
cow || look || Mummy
cow
oh yeah
but || you || quite || enjoyed || it || didnt || you
yeah
Daddy
and || a horse
hes || got || a tail
he || has got || a tail
he || hes || a brown one
a brown one
thats || right
hes || got || curly hair look
hes || got || curly hair
yeah
wow
hes || a bit || of || a trendy horse || then || isnt || he
yes
he || must be || a bit || of || a thoroughbred
oh
oh
yeah
this || is || same
mhm
are || they || cows
yeah
look
hes
no
ones || a goat
wheres || a goat
theres goat
whats || that || one
thats || a calf
a baby cow
a calf
www
look
look || at || that
www
we || saw || some || at || the zoo didnt || we
mhm
did || you || see || some pigs || at || the zoo
yes
because || they || had || a little farmyard didnt || they
there || we || are
rather rather || took || to || the pigs didnt || you
oh
cow
a cow look
more cows
more cows || in || there
mhm
cows didnt || do || much || for || you || did || they
a goose look
a goose
a goose
thats || right
a goose look
thats || right
it || looks || like || hes || about || to take || off || as well
is || he || flapping || his wings
yeah
oh
thats || good
www
let || me || take || it
is || that || better
no
none || left
its there look
oh
www
another pig
its another pig
www
another pig
thats || right
shall || we || put || him || on || my knee
yeah
oh
hes || going || down || to || Carolines knee
what
say || say || Caroline
youve || got || a pig || on || your knee
alright
that || was || a
chicken
chicken
cockerel
think || well || enroll || you || in || drama school
its a tail
cockerel
www
watch
www
www
what || you || doing
Mummys || just || looking || in || the paper || for || this advertisement
oh
www
a sheep
a sheep
hello sheep
what || does || a sheep || say
baao
oh
he || does || doesnt || he
yeah
what || does || a cow || say
mooo
and || what || a pig || say
oinko
theres the baby || one || look
ah
a baby pig
shall || we || put || him || with || his Mummy || on || my knee
oh
that || means || baby ones || got || a little squeak
can || you || do || a little squeak || for || me
squeak
thats || it
he || hes got || his Mummy look
ah
is || he || happy || now
yeah
oh
look || at || that one
look || at || that one
whats || that
I || dont know
its a goat
a goat
hes || a billygoat
hes || billygoat
Billy goat || gruff
mhm
common things
do || you || know || what || Billy goat gruffs || do
they || go || over || bridges
they || go || over || bridges
and || they || eat || trolls
remember || on || Playbus
Playbus
oh
dont || eat || me
Im || only little
you || want || my brother
hes a lot || bigger
or || something || like || that
www
because || we || do || like || Playbus dont || we
www
whatre || you || doing
I || just || lost || something
what
you || just || lost || something
whatve || you || lost
pig
I || lost || the dog
the dog
oh
is || it || a sheepdog
a sheepdog
that || sounds confusing || doesnt || it
put || that || on || knee
put || that || on || knee
I dont || know || if || I
I || think || Im || running || out || of || room
and || that one
that one
hey
a rabbit Mummy
oh
what || does || a rabbit || do
does || he || go || tututo
thats || a big rabbit isnt || it
yeah
little lovely one || on || there
yes
www
hes || a lovely rabbit || is || he
yeah
whats || his name
have || we || got || a name || for || him
Mummy rabbit
Mummy rabbit
oh
its Mummy rabbit || is || it
youre not handy || with || names || for || things || are || you
theres || another one
another what
another one
another
theres || another pig
another pig
there
whats || that || one
thats || a baby sheep
a lamb
a lamb
ah
its cute
heres || another one look
two
another one
yeah
two
heres || the train look
oh yeah
and || are || the animals gonna || go || on || the train
yeah
is || it || gonna be || a zoo train
zoo train
heres car || coming
car || coming
oh
quick
get || them || on || the train
else theyll || all || get run || over
take || that bit || off || you || can put || lots || of || animals || in || there
oh
oh
wheres || he || going
wheres || he || going
wheres || he || going
I || dont know
go || they || 0are going to work
they || going || to || work
right
theyre || going || to || work
and || what || do || they || do
crash and bumps
ha
crash bumps
what
crash
crash and bumps
crash and bumps
yeah
oh
a whale
come || on
whats || that
oh
penguin
hes gonna || lie || down || on || the train
hes gonna || go || in || the train
oh great
watch
you || watch
they || going || out
they || going || out
ah
www
crash
www
lets do || my car || shall || we
your car
yeah
okay
oh
there
its || too fast
its || too fast
oh
too fast
its || too fast
its gonna crash
say || slow || down || there
I || hope || youre || using || your signals || young man
here || I || go
up || up || your Mums || to see || Meg
up || your Mums || to see || Meg
yeah
oh || right
have || you || been using || your signals
all all your signals
thats || it
yeah
else people willnt || know || when || youre || turning || they
wheres || your indicator
there
use || your indicator
is || there || a volume control
crash
oh
I || crashed
whoops
www
can || you || slow || down || a little bit
slow || down
put || in || your gears
slow || down || a bit
thats || better
is || anybody phone || on || your phone
yeah
0is || somebody || there
oh
thats || even better
is || somebody || there
hello
oh
hello || there
its Aunty Irene
oh
its Aunty Irene || is || it
bye Aunty Irene
bye
thats good boy
there || we || are
I || think || you || needta be || a bit slower
no
just || turn || it || down || a bit || because || we || cant || hear || we
I || can hear
can || you || turn || it || down || if || youre not gonna || use || it
lets turn || it || up
there
like || that
there || we || are
there
then || we || can hear
we || can hear
thats || easier
because || we couldnt || hear || ourselves || think || before || could || we
hes || going || in || the car look
the elephant
oh
put || him || in || the back
www
hello
going || to || seaside
going || to || the seaside
bye
thank || you
bye
if || you || turn || that || off || now
yes
what || well || do || is
well || take || it || in || the car || with || us || when || we || go || out
and || then || you || can drive || yours || in || the car cant || you
yeah
will || that || be || good
but || you || turn || it || off || now
no
going || to || seaside
wanna || take || that || in || the car || with || you
no
wanna || drive
I || said || are || we || going || to || the seaside
well
we cant || hear || what youre || say || because || its too loud
we needta || go || a bit slower
need go || bit || slower
yeah
turn || it || down || a bit || now
thats || it
oh
cold isnt || it
youre sposta || keep || that || little car || on || the road
else || you || crash
here || we || are
all || done
no
you || needta || like
youve gotta || keep || him || on || the road || mind || all the cars || else || you
there
are || you || there || yet
are || you || at || Megs || yet
no
not || yet
are || you || going || in || there
and || you
am || I || coming || as well
oh
thatll || be || nice
are || we || going to go || to || the seaside
yes
okay
come || on
we || going || to || seaside
alright then
you || let || us || know || when || we || get || there
can || you || buy || me || an icecream
oh
oh
yes please
no
you || buy || me || one
oh
course || you || can
thank || you
are || we || there || yet
heres || a proper one
heres || a
just || wash || my hands
just || wash || my hands
no
youve gotta || stop and get || out || to wash || your hands
yeah
else youll crash
there
were || here || now
are || we || here
wow
this || is || a nice seaside
look || at || all the animals || at || the seaside
look || all animals || at || seaside
oh
a cow
a cow
thats || a very unusual sea animal
and || a giraffe
oh
thats || even more unusual
mhm
do || you || think || theyve || escaped || from || the zoo
I || think || they || have
yes
lets go buy || icecream
lets go buy || some icecream
well || hafta || go || slowly || because || were || on || the seafront
oh
yeah
and || we || might get
oh
the icecream mans || only just || down || there
we || havent got || far || to go
it || would probably be || quicker || to walk
because || you || willnt be || able || to find || anywhere || to || park
were || here
oh || yes
yeah
stop || now
else || were || gonna || miss || the icecream van
oh
here || we || are
here || we || are
lets get || off
lets get || off
go and get || some icecream || for || us
alright
Ill || have || a
just wait
oh
heres || some cake
heres || some cake
heres || some cake
found || your rock
yeah
lets have || some pretend cake
not || Carolines wug test
can || I || have || a double ninety nine || please || with || strawberry || on || it
strawberry
alright
and || I || want || a toffee feast
www
oh
fall || in || the water
oh no
hes || fallen || in || the water
ah
does || that mean Mummy cant || have || an icecream || now
no
its wet
oh no
mind || your rock
oh
oh
careful
oh || dear
oh
night night
gonna sleep || on || the beach tonight
yeah
are || you
yeah
mind || the crabs dont || get || your toes
they || go || nipnipo
nipnipo
nipnipo
spanner
spanner
look
look
I bang || my head
you || banged || your head
yeah
oh no
we || the seaside
were || already there || arent || we
no
we
no
its not fair || is || it
no
looks || like || were not gonna go || on || the fair
thats || not || fair
lets go
are || we || going || home
yeah
we || going || home Mummy
or || are || we gonna || find || somewhere || nice || to have || a dinner
have || some nice || find || some dinner
yeah
lets find || a nice little fishing village
oh
oh
gotta || find || somewhere || that || takes || children || though
yes
www
we || go see || Meg
oh || right
www
turn || it || down || a bit
www
its nice || in || car
oh
is || it nice || in || the car
is || nice
I || got || room || in || car
theres lots || of || room
oh
lots || of || room
shall || we || go || to || that || really really || nice restaurant || we || found || when || we
yeah
we || all || went || to || every night || because || they || were || really nice || to || you
we || going
put || some milk || in || if || you || want
put || some milk || in || it
there || look
there || look
oh
there || look
are || we || at || the restaurant
yeah
have || what youre gonna
well
stop || the car || first
yeah
whatre || you gonna || have || then
are || you || going to order
what || do || you || want || for || your dinner
um pasta
and
pasta
we || get || off
okay
oh
oh
youre a bit || of || a disaster area || when || you || show || off
did || you order || for || us
did || you || some food || for || us
yeah
got || some food || there
what whatve || you || got || me
some icecream
icecream again
what || about || me
I || fancied || some sandwiches
semolina
semolina
semolina
oh yummy
yum
I || like || semolina
www
www
come || on
we || go see || Meg
you || shut || up
we || go and see || Meg
alright then
are || we || there || yet
because || weve || been going to see || Meg || for || ages
here
were || here
is || she || in
yeah
is || she || in
yeah
lets go
its a bit slippy isnt || it
its snowing
is || it || snowing
its a bit slippy
bit slippy
yes
it || is
go get
um careful
dont || destroy || everything
now
whatre || you || doing
just || go see see || Meg
go see || Meg
I || dont be || long
www
climb || up || steps
um watch || what || youre doing || please
thank || you
you || get
oh
exactly
shes || in
is || she || in
no
weve || come || all this way || to see || her || shes || there
no
thats || a blow
what || we || do || now || then
Megs || asleep
Meg
shes || asleep
yeah
Megs || what
Megs || asleep
oh
come || on
so || whatre || we || gonna do || now then
nobodys || here
what
theres || nobody || here
we || hurry
come || on
www
come || on
www
we || going
wherere || we || sposta be going || now then
we || go || to || the zoo
right
okay
yeah yeah
we || here || now
if || Megs || in
well
I || thought || Meg
weve || been || to || Megs
and || I || thought || we || were || at || the zoo || now
here
we || here || Megs
oh
were || at || Megs || again
I gonna play hair
pardon
www
youre gonna || play || with || my hair || are || you
okay
look
Im gonna tickle
tickle
youre a bit cheeky || you arent || you
its slidy
its slidy || on || the snow
its a bit slidy || on || the snow
yeah
you || fell || over || didnt || you || when || it || was || all icy
slidy
look
oh
right || on || your bottom
you || got || wet trousers
just || go to sleep
yes
okay
night night
just || wake || me || up
oh
wake || you || up
oh
you || wake || up || really quickly || dont || you
unfortunately
there
a bobbin
I || think || youre gonna || be || a hairdresser || actually
I a hairdresser look
are || you
there || you || are
oh smashing
oh lovely
hairdresser
thank || you
a hairdresser
heres || the money || for || my hairdo
I || got wash || it
you || washing || it
oh careful
thank || you
what || about || the shampoo
shampoo
there || you || are
thank || you
nice and clean || now
have || you || rinsed || it
alright
I || rinsed || it
I || must rinse || it
not || very good || this hairdresser
you || you || havent even blowdried || it || have || you
no
what || about
I || thought
oh || dear
thought
have || you || got || a tissue
oh
is || it tissue time
www
um youve || got || to || blowdry Carolines hair || yet
yeah
and || I || want || a cut
I || want || it || cut || dyed || red
she cant || go || out || like || that || can || she
shed catch || her death
hey
oh
can || I || do || it
oh
you || did quite well || there || actually
mhm
that || was || very good
no
well
I dont || think || she || wants || that || in || her hair
shall || I || get || you || a clean one
get get
Mummys || getting || clean one
good
thank || you
and || whats || then
whats || this || for
Carolines hair
yeah
what || is || it
a tissue
oh
sorry || for || asking
its so obvious isnt || it
pardon
careful
dont || pull || her hair
www
what hey
whatre you || doing || then
just || cutting || it
oh
youre || cutting || it
and || the scissors || are || a bit blunt || are || they
oh
thats || cutting || isnt || it
www
is || it || cut || now
yes
what || about || blowdrying || it || now
oh
try try || it || with || the hairdryer
be || a lot quicker
pretend youve || got || another hairdryer
dont blow || on || Caroline
oh || dear
www
just || cutting || it
okay
youre || just || cutting || it
is || it all nice and styled
oh
youre || a right Vidal Sassoon arent || you
is || that || it || now
yes
is || it || ready ready || for || her || to go || out || now
ready || go || out
can || she || go || out || on || the town
yeah
its ready
thank || you
heres || the money
oh
oh
too late
never || mind
www
there
sit || on || the floor
oh fine
sit || on || the floor Caroline
dont || like || me || sitting || there || do || you
well
hang || on
well
yes
I || will || in || a minute
let || Caroline || finish writing
here || we || go
are || you || sitting || in || the back
yeah
were sitting || in || the back
are || you || sit || in || the back
yeah
wherere || you || taking || us || then
are || you || the taxi driver
wherere || you || taking || us
the zoo
to || the zoo
are || we || there || yet
we || are
we || here || now
oh
lovely joublywp
oh
oh
telephones || ringing
oh quick
it || might be || important
byebye
see || you || soon
bye
oh
it || wasnt || important
no
just just || a bit lady man
just || a lady and man
yes
were || here || now
are || we || here || now
slippy slidy
slippy slidy
thank || you
now
what || are || we || doing
we || here || now
yes
and || whatre || we gonna || do
we || see || some monkeys || some giraffes
are || we gonna || see || some monkeys and giraffes
yeah
wow
thatll || be || exciting
I || like || monkeys
yes
you || do
I || think || you || do
and || some rabbits
oh || right
come || on
lets go
some plate || for || you
heres || some milk
yeah
put || that one back shall we
here
here || some milk
please put || it || back || because || its Daddys
no
it || no
its got milk || in || it
well
drink || the milk || put || it || back
www
yum
you || drank || it || all now
www
and || broke || lady
oh
well
that || doesnt matter
that || things horrific || anyway
www
oh
oh
heres || the zoo
look
heres || the zoo
look
wow
this || is || a good zoo youve || brought || us || to
yes
got lots || of || animals
www
there
heres || more || look
oh
more
www
how || I || know || you || were || gonna || do || that || after || Caroline
theyre all dead || now
this isnt || a very good zoo || is || it
this a little one
tell || him || off
whyve I || got to tell || him || off
you || did || it
no
you || tell || him || off
alright
naughty horse
dont || do || it || again
and || tell || Joel || if || he || does || it || again || hes || naughty || as well
no
not
I || just || playing
youre || just || playing
playing || look
mhm
you || you || naughty
galloppy galloppy
www
say || galloppy
galloppy
galloppy
thats || more || like || Gallipoli
look
hes || wagging || his tail look
is || he || wagging || his tail
dancing || look
on || the elephant
hes dance
no
hes || dancing
mhm
hes || dancing || on || the elephant
oh
I || think || you || can get || elephants || that || dance || you || know
yes
its || really || sad || though
oh
its not
hes || sad
hes || happy
elephants || are || a bit || big || for || dancing || arent || they
he || dancing || look
clap
oh
bit || of || a heavy horse
whats || his name
happy
who
happy
Abbey
look
hes happy look
oh
happy
happy horse
is || he happy || the horse
thats || quite good || for || you isnt || it
a name
oh
he || might be || happy || I || dont || think || all the others || are || happy
hes || not very || nice horse || is || he
no
hes
hes || a naughty
you || go || in
oh
careful
come || on || naughty horse
mhm
come and look
some flowers || look
I || think || thats barley or something
wheat
like || oats and beans and barley
yeah
can || you || sing || it
yeah
no
cant
oh
oh
I || found || something
a apple
an apple
that || was || good || there
was || it
yeah
oh
smashing
found || other one || as well
there
some || missing
think || some missing
some || missing
I || think || if || youre || a little bit || more gentle || you || might find || them
a banana
oh
a banana
banana
thats || go || there
right
should be || one more
no
cant || find || it
are || you || missing || one
yeah
oh
never || mind || then
missing missing || one
well
thats || alright
weve || got || four
thats enough isnt || it
mhm
um || so || what || pictures || are || on || there
I || cant || see
fish
flowers
apple
and || banana
well
thats || brilliant
we || can have || a meal || now
fish and bananas
oh
flowers
and || apple
and || banana
you || have || that || one
mhm
Mummy || likes || bananas doesnt || she
yeah
yummy
you || have || that || one
thank || you
and || that || ones || for || Grandpa Sid
www
save || it
well
save || it
whos || that || one || for || then
oh
thats || for || Sharon
thats || for || Sharon and Louis
Sharon || Louis
right
oh
youve || taken || a shine || to
youve only || met || him || about || twice and already || he || gets to take || you || to
poor Louis
