this
oh
thats
it || is
oh
oh
donkey
and || Daves
yeah
Dave || gave || you || a donkey didnt || he
yeah
a teddybear
got || a teddybear || like || that
you || have
dog
woofo
wobbling || teddy
wobbling || teddy
wobbling || teddy
yeah
a
now
star
snail
playschool
yes
yes
shall || we || put || it || down || there
go || on || then
theres || a lion || here
I || know
I || forgot || it
which ones || that
which || one
www
I || can put || it || this way
yeah
and || we cant || see || now
can || we
yeah
one two three
look
shopping things || all || over || the place
shall || we || read
go || on || then
shall see || whats || on || other page || we
yeah
shall || we || see || whats || on || the other page || then
again
its a
again
its an elephant
elephant
thats || right
and || this || is || a gun
and || bango
its a bucket
its a watering || can
its a little car
its a football
its its || a boat
its
look
whats || she || opening
oh
just missed || on || there
youve || missed
missed || a page
I || missed || a page || then
have || you || got || it
oh
it || was || a bit || stuck || together || wasnt || it
thats || it
theres || duck
yeah
and || thats || a
and || a trumpet
trumpet
yeah
and || train
train
have || some
have || these
rattle || for || baby
rattle || for || baby
shower
a teddy
a dog
a wobbling teddy
rabbit
yes
and || dog
a snail
oh
two snails
oh
youre || very good || with || that one arent || you
mhm
shall put || on || on || the table
you || can || if || you || like
which one || now
about || a puppy
thats || about || a puppy
and || Lucky the Puppy
Lucky the Puppy
thats || good || one
that
I || got || one || of || these || for || Christmas
you || did
I wanna || get || from || America
from || America
and || Wallace || Gromit
all the things || you || need
all the things || you || need
thats || right
need
need || a bag || for || your playschool
and || car
and || all the things || you || need
books
videos
pictures
painting
painting
playdough
playdough
book
playdough
Spiderman
all the things || to || Christmas
thats || right
yes
oh
I || fall || over
oh
oh
hat
hat
cups
shoes
tables
chairs
settees
bags
www
garage
telephones
flowers
waters
paintings
playdough
and || books
thats || a lot || of || things
you || said
are || you gonna || get || that || in || your bag
yeah
I || want || all the shops
all the things || you || need
all the things || you || need
all the things || you || needed
all the things || you || needed
glasses
videos
Mickey
or || teddys
playdoughs
or || painting
or || drawing
wow
thats || a lot lot || of || things
thats || a big list
thirteen || ninety nine || please
oh
thirteen || ninety nine
and || how much || your new trainers cost
eighteen || quid
thats Daddy || saying || quid isnt || it
eighteen pound
oh
thats || a lot || of || money isnt || it
thirteen || ninety nine || please
we || were || gonna || get || some shoes || as well || they || didnt
they dont needta || fit || then
oh
oh
thirteen || ninety nine || please
www
is || it || thirteen || ninety nine
yeah
oh
thats || a lot || of || money
buy || some shoes
oh yeah
www
thirteen || ninety nine
its || on || velcro look
stuck || on || the velcro
stuck || on || the velcro
shoes
all mine
theyre new ones arent || they
mine || is
oh
one || is || a dog || called || Jason
one || is || a dog || called || Jason
and dinosaur dinosaur || called || Jim
www
I || call || him || Jim
yeah
did || you
you || call || him || Jim dont || you
because || we didnt || know || the name || did || we
the lady || in || the shop || said || that || the Hush Pup || is called || Jason
Hush Pup || is called || Jason
mhm
and || Jim
thirteen || ninety nine || please
thirteen || ninety nine || please
big boots
big boots
big boots
and || big boots
oh
they || are
thirteen || ninety nine
all the things || you || need
all the things || you || need
did || you || show || Caroline your paintings
yeah
yes
I || did
good arent || they
you || did || them || at || playschool didnt || you
I || did || that || at || playschool
and || you || sang || some songs didnt || you
sing || Wind || the bobbin || up
you || did sing || Wind || the bobbin || up
what else || did || you || do
did || you || play || with || some musical instruments
mhm
play || these
there || was || them || bells || werent || they
on || that stick
you || were shaking || them
and || a drum
what else || was || there
oh
is || that || it || then
I || washing || my shoe
oh
what || do || you || wanna do || then
Im || falling || down
well
I || can see || that
but || what || do || you || wanna do
nothing || exciting
nothing || exciting
thats || not much || good || is || it
dont || you || wanna draw or read
I || know
read || some storys
see
there
where || is || those books
oh
heres || one
I || must find || Thomas || the Thomas book
I || want || you || to read || me || a book
cant you || read || me || that || Postman Pat one
hang || on
let || me || read || this one to
my animals || one
oh
Im || getting || right || tangled || arent || I
getting || a right tangle
you || are getting || in || a right tangle
oh
oh
naughty penguin look
oh
naughty penguin
is || he || your favorite
he || naughty || though || isnt || he
he || is || a bit naughty
but || you || like seem to like || all the naughty ones
there
heres || one
do || you wanna || read || me
read || it || to || me
read || me
oh
theres || more here
oh
on || the back look
oh
theyre all the other books || you || can get
but
yeah
well
theyre sposta || be || two to three years || I || think || these || are || a bit
www
yeah
www
thats || tortoise
and || thats || a frog
do || you || know
this one || is || a duck
is || it
do || you || know || this one || is
well
that || ones || a bit more tricky isnt || it
yeah
because || suppose || it || looks || a bit || like || a duck || to || you || he || is
a stork
mhm
thats || a lion
and || do || you || like || this one || is
baby lion
and || its called || a lion cub
do || you || know || this one || is
its a a panda
thats || right
do || you || know || 0what this one || is
you || know || what || that || one || is
a tiger
mhm
thats || a giraffe
thats || a giraffe
and || do || you || know || this one || is
its a camel
is || it
yeah
wow
and || thats || a zebra
a zebra
thats || right
do || you || know || this one || is
a deer
oh
thats deer
yeah
whats || the baby deer || called
do || you || know
dont || know
fawn
a fawn
do || you || know || this one || is
its a zebra
do || you || know || this one || is
its a fox
a fox
oh
now
it || gets || tricky
a snake
a caterpillar
a seal
www
guineapig
hedgehog
really || big hedgehog
a parrot
a
youve || done || them || all now
yeah
that || was || a good one
was || it
see || what || was || on || the back shall || we
lets have || a look || then
heres || a little boy || one
play || in || the sand
oh yeah
teddy one
riding || on || a horse one
playing
playing
playing
playing
playing
playing
are || they || playing
yeah
look
oh
mind || your head
ouch
mind || your head || there
sorry
sorry Caroline
thats || alright
youre || the one || that || hurt || your head
oh
oh
oh
heres || another book || here
oh
that || ones || about || had || it
whos || in || this one || then
who || is || it
oh
its
who || is || it
Peggy and Wye Bird
Peggy and Wye Bird
theres nothing || to read || in || here
are || they
mhm
oh
this one
www
oh
heres || one
mhm
I || found || one
can || you || read || it || to || me || then
okay
Peggy and Poppy || Wye Bird
all rubbish
all rubbish
all rubbish
nothing || to read || on || here
have || you || got || it
yeah
better
is || that || better
here || you || are look
thats || because || its all || gone || a bit funny hasnt || it
nothing || to read || on || here
well
theres || some letters
do || you || know
cant
you || know || that || one
youre || going || the wrong way || now
whats || that || one
to read
you || like || storys dont || you
oh
read || this one || then
read || it
you || want || me || to read || it
yeah
it || says
wanna read
I || wanna
oh
www
oh
heres || one
Grandma || got || that || one || for || me
hey
Grandma || gets || everything || for || you
yeah
www
oh look
oh look
oh look
hey
umbrella
there
umbrella
yeah
www
Number time
thats || a good program isnt || it
you || like || Number time
and || he || does || Little juan
he || has || trouble doesnt || he
because || he cant || draw || the shapes || write || the
go
he || draws || them || in || the sand
yeah
like || that
who || does
like || this
who || who || goes || like || that
I || do
oh
go || like || that
and || like || like || that
www
oh
I || fall || over
oh
oh
www
I || wanna || look
Ill || have || a look
www
I || can take || it || down || from || you
naughty man
we dont rip books
we dont rip books
oh
oh
whatre you || doing || to || me
climb || up || fence || for || you
climb || up || the fence || for || me
oh lovely
what
I || done || it
I || fixed || the fence
oh
you || fixed || the fence
well
can || you || fix || the one || in || the back || later
its all || blown || down
its all || blown || down
oh no
in || this wind
this wind
very windy isnt || it
nearly || blew || you || off || your feet didnt || it
yeah
you || went || oh
oh
Im || falling
oh
think || were || gonna hafta || send || you || up || to || drama club
I || fall || over
oh
I || bumped || head
have || you || got || a big lump || now
got || a big lump || on || your head
Mummy
Mummy
have || a look || at || it
shall || we || have || a look
oh
err
you || have || a lump
its huge
oh
Im || falling
Im || splashing || in || the water || now
www
Spanner || does || that || doesnt || it
who
Spanner
oh
Spanner
yes
Spanners || always || falling || in || the water isnt || he
and hes naughty
oh
Spanner
oh || dear
are || you Spanner
Im
Im Joshua Jones
oh
youre Joshua Jones
you Spanner
Im Spanner
Im Joshua Jones
oh
Im Spanner
I dont wanna || be || Spanner
you || do
I || dont
yes
you || do
I || wanna be
who || I || be
Fireman Sam
Fireman Sam
oh
Im Joshua Jones
oh
watch
oh
Im || falling
well
its taking || you || a || long || while
Im || falling
oh
at || last
he || fell || over
oh
its gone all quiet
are || you Mr Askey || now
yeah
why || dont || you || say || something
if || I || do
if || I || do || you
if || I || do
oh
I || got falling
oh
dont || you || wanna do || something else || instead of || all this falling || down
oh
oh
it || does take || you || a long time || to fall || over
Spanner
you dont wanna Fireman Sam
what || do || you || wanna do || now
oh
let || me || fall || over || again
oh
well
I dont || think || Caroline || came || all this way || just || to watch || you || keep
I wanna || see || these books
I || know
its a lot more fun reading books
no
I || wanna
lets play || falling || over
I dont wanna || play falling || over
come || on || then
play || with || me
Ill || play || with || you || I dont wanna || play falling || over
what || I || play
dont || know
fall || over
lets || get ready || then
one two three
ready
what || about || this book || up || here
this || is || a really good book
that || big book
I || was looking || at || this a bit || ago
lots || of || things || in || here
look
I || just || ripped || that page || out
you || did || didnt || you
and || I || wasnt || very pleased || was || I
that || was || a bit naughty || was || it
no
because || this || is || a nice posh book || you || had || for || Christmas
yes
I || rip || it
oh look
its telling || you || all || about || your face || your body
hands
feet
bottom
muscles
muscles
back
wheres || his muscles || then
here
under
under || there
well
we dont wanna look || at || yours
you || could show || us || on || the little boy
wheres || his muscles
there || look
oh yeah
www
oh
oh || now
what || you || see || on || here
is || there anything || you || recognize
nothing
nothing
dont you || wear || any || of || these things || then
I || mean
what
do || you || wear || those
yeah
well
what || are || they || then
what || are || those there
I || cant || see
there
whos || that
dont || know
Grandpa
yeah
thats || right
Grandpa
Grandma
yeah
Daddy
Mummy
girl
boy
and || thats || a cat
so || if || thats || a Grandma Grandma and Grandpa
and || thats || the mother and father
so thats || their daughter || their son
because || youre || my son
and || Carolines son
no
Carolines || a son
no
youre Carolines friend
Im Carolines son
alright then
if || you || must
how about
oh look
oh look
now
theres lots || been done || here || you || know
tablets || they || are
they || are || tablets
and || a lightbulb
and || a what
and || a lightbulb
lightbulb
a lightbulb
not || a bauble
heres || a bauble
there
cant you || sit || still || for || a minute
ladies || gentlemen
want || some more
want || some more
well
I cant answer || that || because || I didnt || understand || it
well
how || about || these then
you || never
oh
you || just || had || some || of || that
I || just || had || some || of || that
with || your Weetabix
with || my Weetabix
cornflakes || Weetabix
what || is || there
um || thats || a cake tin
thats || a coffee || a teapot
and || thats || a kettle
and
I || like || those
well
you || like || the yellow bit
oh
what || you || have || on || Tuesday
what || you || have || for || for || your lunch || on || Tuesday
I || dont know
what || did || Grandma || make || you
because || Mummy cant || make || them
well
pancakes
pancakes
pancakes
oh
what || you || have || on || your pancake
dont || know
what || was || that || sticky stuff
dont || know
syrup
syrup
syrup
pancakes
would || you || like || some dinner
oh
yes please
oh
what || I || have || for || my dinner || then
something || out || of || here
cake
a jammydodger
yeah
I || thought || you
jammydodger
you || know || all the unhealthy stuff dont || you
thats || not jammydodger || there
thats || a jammydodger
its a biscuit
www
no
thats || a jammydodger || there
that || one || is
yeah
with || the jam || in || it
but || that one isnt
thats || shortcake
thats || a waferbiscuit
and || that ones || a fruit Shrewsbury
and || thats || an orangejuice
hey look
what || are || they || then
dont || know
jamtarts
you || like || jam
hey look
oh
chips
my favorite
yummy
my favorite
you || favorite
do || you || like dunking || your chips
yeah
what || do || you || like || to || dunk || your chips || in
um tomato ketchup
mhm
tomato ketchup
tomato ketchup
mhm
wow
www
well
youre || doing || my head || in || as well
wow
www
oh
Mummy and Daddy || had || one || of || those look || on || Saturday
when || we || went || down || town didnt || we
yeah
well
you || had || all my cob
www
to || Burger King
but || we || went || to || Burger King didnt || we
we didnt || go || to || MacDonalds
because || Burger Kings || nicer
www
oh look
Mummy
www
Mummy
www
hey
what
whats || that
cant || see
oh
raisins
raisins
oh
you dont || like || them
remember
when || you || eat || like || scones || things || you || pick || them || out
oh look
egg
oh
and whats || that
do || you || know || what || that || is
I || dont know
its ham
ham
mhm
oh
you || know || what || that || is
spaghetti hoops
thats || hoops || it
just spaghetti
oh
toast
I || like || toast
mhm
you || do || dont || you
with || marmalade
with || marmalade || on
toast
more toast
all the things || you || need
youre || rambling || dear
www
all the things || you || need
all the things || you || need
www
oh
look || at || all these things || like || youve || got
oh
the shampoo and
thats || the bit || you || dont || like || isnt || it
oh || dear
oh
a pottie
oh
a pottie
I || got || a pottie
yeah
dont || use || it || much || now || though || do || you
except || when || I || cant be bothered || to take || you || upstairs
like || my one
yeah
well
it || was || sort || of || like that
got loads || of || stickers || on || it
its || got || a loads || of || stickers || on || it
shall || I || show || you || Caroline
yeah
oh
yes
alright then
as || long || as || its empty
yeah
www
oh
look || at || that
theyve about || had || it || as || well havent || they your stickers
oh
oh look
oh
what || are || they
dont || know
you || do
you || know || what || they || are
snakes
well
wiggly worms
wiggly worms
and whats || that
www
hang || on
oh
start || again
I || got || wrong
start || again || then
I || got
www
oh
hang || on
oh
well
that willnt work || because || you || took || the batterys || out
www
theyre || in || the car
for || some reason || you || insisted || on || carrying || two batterys || all || over || the
can do || it || on
www
ringo
Im || here
Im || here
hello
hello || Rachel
bye
who || were || you || talking || to
Rachel || I || think
mhm
I || think || its his cousin Rachel
www
its Rachel || again
ringo
its Bethany
is || it Bethany
oh
hello || Bethany
hello
what || been doing
Rachel
Bethany
Kirsten
Mummy
or || Caroline
or || Mummy
or || Daddy
or
or || you Mummy
or || me
bye
bye Bethany
see || you || soon
this || was || Bethany
ringo
Im || here
here || Bethany
no
hello
hello
hello Kirsten
how || you || today
alright
thank || you
Mummys alright
and || Caroline
Im Im alright
thank || you
bye
www
some
turn || it || off
well
it willnt || make || any difference || because || you || took || the batterys || out
it doesnt matter || what || you || do || to || it
hey
this || is || like || your toolbox
because || youve || got || a drill
youve || got || a tapemeasure
whats || in || here
shall || we || look || at || these
go || on || then
its a bit heavy
oh
it || is || isnt || it
need || muscles || to carry || that
I || big || muscles
youve || got || little muscles
you || got || big boobs havent || you
well
I wouldnt || call || them || big
www
and || here || it || is
is || that || the tapemeasure
whatre you gonna measure
you
me
and || Caroline
and || Caroline
oh
swing
www
an inch
an inch
www
pull
pull || me
pull
you || pull || it
pull
yes
oh
Mummy || likes || pigs
I || think || theyre || really cute
I || like || lambs
oh
Caroline || likes || little peepyf lambs
what || does || the lamb || say
baao
whoops
little baby || fall || off
do || you || know || what || the pigs || say
baao
no
pigs
oinko
thats || it
go || sheep || go || baao
yeah
sheep || do
look
do || you || like || this one
what || about || a cow
we || got || these
do || you || know || what || a cow || says
what || does || a cow || say
youre not gonna || tell || me || are || you
oh
that || falling || in || water
www
they || 0are falling || in || water
oh
oh
hes gonna fall || in || water
oh
oh
woofo
oh
oh
sorry lamb
oh
oh
oh
oh
oh
oh
oh
Mummy
I || want || Mummy
oh
Im || coming
well
its || still || there isnt || it
oh
oh
all || gone
oh
Im || coming
Im || coming || Daddy
Im || coming
Im || coming
oh
thats all || of || them
all || gone
there || was || water || in || there
all the waters || gone
has || it || all || gone
have || they || drank || it || all
mhm
mhm
theres water || there
the big water
the green ones || scared
is || he || scared
yeah
look
why
because || scared || of || monsters
scared || of || the monsters
yeah
look
oh
hes || all crying
oh || dear
youll hafta || make || him || fell || a bit better then willnt || you
tell || him || theres || nothing || to be scared || of
hes || crying || Caroline
thank || you
there
oh
ah
dont || be || scared || little cow
www
be || scared
oh
www
oh
baao
oh
www
oh || no no
its || go skating
oh
oh
a skating horse
my word
my word
oh
www
hes gotta
oh
skating
oh
its its || a skating
I || like || this
hafta || have || you || skating || when || youre || a bit || bigger
hes || like || it || dont || he
www
hes || going || skate
oh
oh
hes || a bully
hes || a bully
this || is || only a little tiny one
oh
thats || not || very nice
oh
poor little tiny one look
no wonder hes || sad
hes || getting bashed || about
oh
ah
thats nice
are || you || making || him || better
oh
come || here
say || you || wrap || up || tight
wrap || up || tight
Im || going to play
www
hes || woken || up
whaao
Im ready
Im Im || coming
Im || coming
I wanna wee wee
no
stay || in || bed
ah
is || that || what || we || say || to || you
yeah
well
we dont || do || it || when || you || say || you || wanna wee wee
only || when || youre || messing || about
hello
you || have say || this one does
Mummy || was being || really || boring || bragging || about || you || yesterday
is || that || that way
www
is || that || that way Mummy
www
oh look
I || did || one
oh
an orange one
I || got || some hulahoops
hulahoops
thats || a red one
heres || yellow || one
yellow one
heres || a green one
whats || this one
you || know || what
blue
yeah
oh
tricky one
do || you || know || what || that || one || is
dont || know
you || do
dont || know
what || do || you || think || it || is
purple
mhm
you || see || because || its a sort || of || a pinkie purple isnt || it
its not pink pink
its not purple either
oh
now
whats || that || one
thats pink
that
no
thats
brown
no
thats purple
thats purple
uhhum
lets || play || inside
nenawo
I || got || boat
oh
is || there enough room || for || you
shall || we || take || the basket || out
mhm
oh
hang || on
oh
oh
hang || on
I dont || want || you || to sit || on || the mandarin segments
coming || in || the car || with || us
oh
is || it || a car || now
I || thought || it || was || a boat
what || is || it
are || you Portland Bill
ah
that || was || nice
hang || on
are || you || going to row || out || to || the lighthouse
oh
no no
Im gonna || sing || for || Sally
youre gonna || sing || for || Sally
www
Im gonna || sing || for || poor Sally
youre || going to sing || for || poor Sally
it
www
I || said
do || you || know || any French
voila
voila
oh
poor Sally
I || try and teach || him || odd words || thats || the only one youve
I || said
can || you || remember || how || to say || hello || in || French
voila
no
hello
hello
hello French
well
yeah
I || I || sing || poor Sally
whos poor Sally
whos poor Sally
are || you gonna || answer || me
whos poor Sally
I || said
www
I || sing || poor Sally
I || still || dont || know || who poor Sally || is
is || it || a song
hm
is || it || a song
yeah
is || it
well
where || you || learn || that
I || said
0
oh
that || was || a lot || of || words
www
is || it Sally || from || the creche
hm
yeah
or || it || Sally || off || Eastenders
no
Sally creche
Sally creche
poor Sally
Ellas || at || creche
oh
Ella
Sally || Ella
yeah
mhm
you || like || them || dont || you
they || mother || you || dont || they
poor Sally
poor Sallys
what Trader || says
yeah
what || he || say
all manner || of || goods hes || got || it
poor Sally || says || hes || got || it
whoops
I || tripped || over || the fence
you || tripped || over || the fence
oh
its a good job || its not || a boat || any || more then else || youd || have been
videosets
video
videosets
video || what
and || a videosets
sets
no
says
oh
yuck
what
yuck
why
whatve || you || trod || in
nothing
oh
www
video || what
videosets
says
said || video and
hang || on
hafta || see || poor Sallys || on || all videosets
oh
I || dont know || what || youre || on || about Joel
I || sing || Poor Sallys
you || sing || Poor Sallys
poor Sally
youre singing Poor Sally
stop || that
he || took || that
hes
well
we dont || know || what || youre || on || about
Poor Sally
Poor Sally
youre mad
is || that right
I || havent || the foggiest
I dont || know || what youre sposta || be singing
oh
is || that right
yeah
yeah
lets get || the train || out otherwise || Im || just || gonna || have
mhm
lets get || my train
ah
there
thats || better
can say || something || we || understand || now
www
lets || play || with || these
these || are || a lot more fun
sing || it
sing || it
look
your train
look
put || your driver || in || your train
do do || something || good
whee
I || like || this
Mummy
oh
oh
oh
oh look
its Sam || the monkey || like || at || playgroup
hes || go || on || the fence
what
hes || go || on || here
oh
is || he || going || on || there
hes || going || on || a bit
theyre || going || in || the tunnel
theyre || going || in || the tunnel
oh
does || it || go || dark || in || tunnels
can || you || find || me || a man
what
wheres || a man
what man
this
man
I || which || one || you || mean
no
thats || the only man || there || is
that man
oh
I || expect || pandas || been thrown || out || of || his car
oh
theres || another one || behind || you
haha
this || is || a tunnel
is || that || the tunnel
oh
they || fall || out
that one
that || onell hafta || drive || the train
hes || on || his own look
oh || dear
I || better || find || him || then
grrro
is || that right
yeah
is || that right
dollys prams
yeah
lets || find || something || else
eggs
theres eggs
oh
oh
theres none || in || there
oh
theres || one
heres || one
wants go || in || there || does || it
yeah
in || the egg box
in || the egg box
oh
theres || another
theres || another
theres || another
does || that go || in || there Mummy
yeah
yeah
oh
and || theres || the other one
three
is || that right
hey
something || missing
well
you || could put || a tomato || in || there
put || two tomatos || in || instead || to fill || the gap
two eggs
do || you wanna
sorry
do || you || want || some eggs
oh
yes please
how much || are || they
um || let || me || have look
oh
I || just || broke || one
crash
crash smash
oh no
get || all egg || on || the carpet
amongst || other things
hello
oh
thank || you
oh
thank || you
shall || we || make || an omelette
mhm
or || pancake
pancakes || please
some syrup || please
some syrup
oh
oh
pancakes
tomato pancakes
wow
and || put || some || on || mine
and || my mouth
make || a pancake
what
make || a pancake
shall || I || make || a pancake
oh
yes please
um || theres || rather a lot || here
I || dont || know || if || youve || got || enough room
whoops
oh
um || you || dont || throw eggs
um || that || smashed
yeah
oh
thats || a bit naughty
I || might break || one
you || might
you || definitely || will || if || you || throw || eggs
I || thought
I gotta || make || cob
here || you || are
www
wheres || the other big
gotta || make || burger
there
cob
some lettuce || some dillpickle || whatever || it || is called || these
wheres || the burger || gone
ahhah
whoops
you || want || flys || with || that sir
chips
here || you || are
sandwich
www
oh
that || could be || pretend tomato sauce
tomato sauce
oh
I dont || know || if || we || want || an orange || with || our fries
a big one
this one
mhm
it || is || a big one
put || that || next || to || that one
oh
have || a bit || of || onion
oh
and || Ill || have || a bit || of || chicken
nice bit || of || chicken
I || like || chicken
oh
thats news || to || me
you || like || those
do
well
perhaps || the beef burgers || you || like || the beans
oh
whats || that || called
um sweetcorn
who || broke || it
I || dont know
its a mystery
who || broke || that
I || dont know
will || it || go || back || on
I dont || think || its broken
I || think || its sposta || come || off
hes hes || lost || his hat
it || mustve blown || away
blown || away || in || the wind
oh
just || like || you || did
shall || we || see || if || thatll || go || back || on
hey
I || found || a cob || here
oh || yes
you || your cobs
there || we || go
mines || got || some butter || on || it
stickybun
can || he || have || a cake
stickybun
oh
lettuce
its lettuce
mhm
is || that lettuce
it || is || lettuce
do || you || like || lettuce
no
dont || like || lettuce
dont || think || youve || ever || had || it
thats celery
that || is || celery
better hide || it || from || Caroline
www
why
because
lovely sandwich
lovely
but || whyre || you || hiding || the celery || from || Caroline
because || she cant || see || it
why || cant || she || see || it
gonna || hide || the stick || as well
what
so || I cant || take || it || home
hiding everything
hiding
chips || have gone || in || there
and || the oranges
and || the chicken
and || the
and || the onion
well
you || willnt be || able || to move || now || you
because if || youre || hiding || them
theres one || for || you
big one
a big one
a little one
onion
an onion
chips
chips
orange
no
thats || my milk
your milk
celery
look
how || come || youll || drink || it || at || playgroup || you || dont drink || it || in
look
horrible milk
well
you || like || milk
its horrible milk look
why || is || it || horrible milk
because || its been || in || the fridge
well
its sposta || go || in || the fridge
because || its cold
oh
dont || you || like || cold milk
no
you || dont
you || only || like || it warm dont || you
milk
although || you || drink || it || cold || at || playgroup
but || at || home youll || only || drink || it || in || the morning || or || at || night
its nice and warm milk
yum
is || that || nice
it || is || nice
we || do || like || milk dont || we
its hurting
is || it || hurting
yeah
oh
are || you gonna || give || me || a massage
yeah
oh
thats || better
oh
thats || better
oh
its your ear
oh
is || my ear || hurting || as well
oh
is || that || better
have || you || massaged || it
and || yours
go || on || then
come and massage || my back
with || an egg box
whats || whats || that
hairdryer
hairdryer
to || because || its wet
right
is || it || dry
bit || of || hairspray
bit || of || hairspray || as well
bit || of || hairspray
no
and || your cousin Lucy upset Aunty Sue || then || didnt || she || on || Tuesday
www
some shampoo
some shampoo
thank || you
www
www
you || sing || that || about every Sally || you || see || though
Sally || on || Eastenders
Sally || in || Joel || Sally || Fireman Sam
its always poor Sally
Pennys || in || in || Fireman Sam
yeah
Elvis
Elvis
yes
shall || I || sit || on || here
oh
it || might tip || up
oh
oh
I || hurt || self
you || hurt || yourself
ah
heres || the fireman
oh
a coconut
a coconut || fell || on || your head
oh no
throw || this one
here
no
dont || throw || things
coconuts
a coconut
yeah
well
its not || a coconut
its
and || only Arnold || throws || coconuts || in || the book
no
this || is || a coconut
its a funny looking coconut
look
its funny look
its all squidgy
squidgy
squidgy
who || do || you || think || you || are
Princess Di
oh
youre gurgling
oh
oh
now
oh
bless
one two three || down || here
hm
go to get || some chocolate
and || dont || be || naughty
I || go and get || some chocolate || for || me
have || you || got || some money || please
I || dont know
oh
Ive || got || that
thank || you
youre not || having || the others || because || theyre mints
thirteen || ninety nine || please
thirteen || ninety nine || please
well
are || you || the shopkeeper || are || you || the customer
Im customer
right
well
I || have || the money || then || youve || bought || that
oh
thank || you
because || cant || go || in || shop || now
can buy || some chocolate
chocolate
thirteen || ninety nine || please
chocolate
you || can have || a piece || when || you wanna
can || I || have || a piece || if || you wanna
oh
Mummys || not || really || that || bothered || about || chocolate
there
this
oh
alright then
want || some chocolate
oh
yes
I || love || chocolate
thank || you
Mummy || would rather have || a nice tasty Chinese || an Indian
oh
where || you || hear || that song || then
on || the radiator
on || the radiator
on || the radiator
and || when || when || in || the car
in || the car || on || the radio
yeah
poor Sally || in || the car || on || the radio
go || like || this
play || like || this
I cant || think || of || a song || called || poor Sally
go || like || this
I || dont know
youll hafta || tell || me || if || you || hear || it || again
yeah
I || done || it
I || done || it
I || done || it
smashing
alright || Sally
your poor Mickeys || getting || a bit || battered || down || there
you oughta || take || it || back upstairs
yeah
not || now
no
in || a bit
because
Sally
Sally
Sally
yeah
poor Sally
poor Sally
can || we || change || the subject || now
like || this
were getting || a bit || bored || with || Sally || now
Sally
well
shall || we || have || a look || at || the book || then
sing || the book Sally
sing || the book
yeah
0
yeah yeah Sally
I || 0have done || it
I poor Sally
I || dont know || what || youre || on || about
I || sing || poor Sally
sing || up || Sally
sing || up || Sally
sing || it || up || Sally
I cant || hear || you || like || that
sing || it || up
turn || it || up
sing || poor Sally
I || think youre || a bit barmy arent || you
turn || it || up || Sally
www
turn || it || up || Sally
turn || it || up || Sally
sing || it || up || Sally
sing || up || Sally
sing || poor Sally
oh
its getting every so boring || now || Joel
cant || we || do
sing || up || Sally
shall || we || look || at || your pictures
no
well
lets || do || something || else
Im || fed || up || with || Sally
well
your dinosaurs or something or
no
