what0areyoudoing
whyareyoudirty
whatisMoreDadawdoing
whatisGrandaddoing
whatareyoudoingGrandad
what0areyoudoinginthathouse
what0areyoudoing
whatdidwehave
wherehasdoggiegone
whatisthat
wherehasgrandadgone
wherehasAmygone
wherehasgrandadgone
wherehasAmygone
wherehasgrandadgone
wherehasMoreDadawgone
why0hashegotdirty
wherehasgrandadgone
wherehasAmygone
wherehasMoreDadawgone
whereisbaby
whatdidwedo
howmanywehavegot
where0haveyougone
whatisthat
what0haveyougotinyourhandandfeedingAmy
why0isshehungryandhavebottle
what0areyougonnatellme
