wherehasourcargone
whereisElsieGrandmashouse
whyareyougonnadriveMummy
whyareyoupoorlyDaddy
whydidyoubangyourhead
wherehasAsdagone
whatwedoing
whatwasthat
whydidIbrokeneditoff
wherehasmyglovesgone
whatisthat
wherehasWinniePoohgone
whyareyoudoingitinhere
whatisthatfunnynoise
wherehasDaddygone
whattodo
whatyoudoing
whataboutyournoseandyoureyesandyourfaceandeverything
whatyoudone
wherehasDaddybeargone
whatyoudoing
whataboutmyothershoe
whattodowithit
whatdoing
wherehasDaddygone
whatyoudoing
whattodowiththisclock
whattoputitdown
whereisAmy
whatyouneed
wherehasthegluegone
wherehasourcargone
whatthey
whereshallwehaftaputtheglue
whatisit
wherehasElsieGrandmasgermgone
whatisthatfunnynoise
whatdoyouhaftado
whatisthese
whatisthese
wherehasDaddygone
whathashappenedtothis
