whatyoudoing
whataretheydoing
whatisit
whathasitgoton
whatdidyoutakeitoff
whereismybook
whyareyoudoingthat
wherehasmynailgonenow
whereismydolly
whathaveyoudonewiththose
whatisthat
whatshegot
wherehaveyougone
whereyougone
whatyoudoing
whereisyourbabyhorsie
whatyoudoing
whatisalongthere
whatisthematter
whatisthematter
whatisthematterwiththem
whatisthat
whatisthat
whatisthat
whatisthat
whatareyoueating
whereisthebitofblood
whereisthebitofplastic
whereisthebabys
whatyoudoing
whereisthehorsies
whereatthefarm
whatisthis
whatfrom
whatisAmydoing
whatyoudoing
wherehasitgone
whatareyoudoing
whereisMummysDaddy
whereismybook
