letstakethisjumperoffbecauseitisexceedinglyhot
oh
Mummystoe
whatdarling
oh
there
Mummystoes
areyoustandingonmytoe
areyoustandingonmytoe
Ruth
whatreyoudoing
hm
oh
uhoh
there
whatisit
ughohc
whatisit
ughohc
itsughohcisit
isitdirty
yeah
where
ohthere
there
mhm
ohnevermind
itsjustthatMummyhasnotwornsockstoday
there
huh
gonenow
itsonthecarpetnow
yeah
mhm
Iwouldntlooktoocloselyatthatcarpet
Ruth
werewedoingsomenurseryrhymesthismorning
ohwhosthis
www
thisonesMo
wheresMo
showmewhereMois
wheresMo
theresMo
ah
Mama
MummyhaveMo
morebaba
there
anotherbaba
onthere
whatdarling
Mamaonthere
Mummywhat
onthere
onthere
MummysgotMohasntshe
yeah
whoveyougot
whosthat
Mo
thisisMo
huh
thisisMoisntit
whosthat
whatdarling
youusetasayteddy
youusetasayteddyteddy
youdontsayitanymore
Idontknowwhy
canyousayteddy
lookatthatnoseofyours
there
whosthis
thisisJonteddy
yeah
thisisJonteddyisntit
onthere
thisisJonteddyandwevegotaHelenteddyaswellhaventwe
huh
wevegotaHelenteddyandaJonteddy
onthere
thankyou
onthere
thankyou
anotherbaba
thankyou
IMobaba
anotherbaba
anotherbaba
isthatanotherbaba
huh
isit
onthere
andwhosthat
whosthis
whosthis
onthere
penguin
penguin
ishegonnatickleyou
oh
ah
hefall
whosthat
didhefall
ohdear
ohdear
thankyou
Ivegotlotsofthemnow
onknee
onknee
doyouwantmetoreadthis
yeah
allnightlong
whosshegotinherhands
whosshegotinherhands
there
thatsahotwaterbottletokeepherwarm
whosthat
whosthat
thatis
allnightlong
www
baba
thatsthebabasleepsinthecot
butshesabiggirlnowsoshesgoingtosleepinthebed
huh
thatsright
thatsright
whatcanyousee
oh
thatsalight
wheresthelighttopofherbed
huh
whereisthelightontopofherbed
there
thatsright
thatsright
andwhatsthat
Mummyball
aball
andwhosthat
Mama
whatsMummydoing
inthere
issheputtingawayclothes
isshetidyingup
yeah
doMummysdoallthetidying
yeah
mostofthetime
ofdear
whatshappened
shefall
shesfallenhasntshe
hasshefallenoutofthebed
yeah
whoelsehasfallen
Mamathere
thedollysfallenhasntshe
huh
whoelse
whosfalling
Mama
thatsthelittlegirlRuth
itsalittlegirl
Mama
shesnotaMama
whereistheMama
areyoulookingforaMama
mhm
Idontthinkshesthere
www
doyoulikeyourMummytellingyouastory
yeah
yeah
shesreadingabookaboutthethreebears
lookatthat
there
thatsherbear
thatsright
thatsright
andIcanseetheiron
huh
wherestheiron
wherestheiron
there
thatsright
thereowl
owl
huh
owl
yeah
whatdoestheowlsay
oooo
thatsright
twittwooo
twittwooo
thatsright
andIcanreadteddyastory
isshereadingteddyastory
youreadtoyourdollysometimesdontyou
Mama
Mama
wellyoupreferifIreadtothem
Mama
Mama
whatdoyoumean
Mama
thatsalittlegirldarling
thatsnotaMama
thereisaMama
huh
thereistheMama
therestheMamaandtheresalittlegirl
justlikeRuthsalittlegirl
arentyoualittlegirl
Iababa
youwhat
whatareyou
ababa
yourenotababa
youretoobigtobeababanow
yourealittlegirl
youhaftagoinyourbedsoonwontyou
insteadofours
www
look
wherestheMummy
there
youcanseeherfeet
nothingelse
thenIlostteddy
whatsshedoing
whatsshedoing
ah
ah
whatsshedoing
there
theresteddy
thatsright
whatsshedoing
ball
crying
canyousaycrying
no
no
www
ahshesgettingadrinknow
itsgettinglaterandlaterthis
itseightthirtynow
wherestheclock
shestartedgoingtobedatsevenandnowitseightthirty
wherestheclock
there
thatsright
thatsright
www
youdothat
youpushallyourclothesoffyourbed
oh
isteddysleeping
huh
hefall
Idontthinkhesfallen
yeah
thereheis
www
thatswhatyouweredoingtodayisntit
wereyouputtingonyourclothes
huh
didyouputonyourclothesthismorning
yeah
didyou
whatdidyouputonthismorning
onthere
those
whatarethey
onthere
trousers
mhm
trousers
youwantedthosetrousersondidntyou
huh
didntyouwantthesetrousers
Mummytriedtoputanotherpairon
youdidntwantthemthough
huh
youwantedtheseondidntyou
yeah
yeah
letsgetonwiththebookMummy
thenIwantedaweewee
huh
shewantsaweewee
doyouwantaweewee
no
www
Mummydoesntlookveryhappydoesshe
onthere
shessittingonherpottieisntshe
mhm
yeah
onthere
thatsherpottie
theresapictureofherpottiethere
doyouthinkherMummylookshappy
doesshe
Mama
mhm
theMama
thatsthelittlegirlsittingonherpottie
baba
shesnotababa
no
shesalittlegirl
onthere
www
doyouthinkMummywascross
huh
doyouthinkMummywascross
yeah
yes
Ithinksheprobablywasabitcross
www
andthenwhathappens
shefallsasleep
thatsright
shefallsasleep
huh
theend
no
more
www
inthere
okay
ohmylove
thatsabadoldcoughyouvegotisntit
quicklyquicklyQuigly
thatsatonguetierthat
onthere
whatcanyousee
onthere
ohRuth
thatsdirtytissuedarling
whatcanyousee
there
whosthat
Mama
youthinkitsaMamapenguin
itprobablyisaMamapenguin
wheresyourpenguin
huh
wheresyourpenguin
hewasaroundwasnthe
Icanseehim
wherespenguin
there
theresRuthspenguinisntit
quicklyQuigly
huh
quicklyQuiglyitscalled
www
wheresQuigly
wheresthesmallone
there
thatsright
hesgotascarfontoohasnthe
www
theresMummysayinggetreadyforschoolnowQuigly
www
there
bye
ishegoingofftoschool
yeah
www
canyouseehimdrawingpictures
yeah
wheresQuiglydrawingpictures
mooo
nomooo
cow
mooo
whatelsecanyousee
whatsthat
whatsthat
huh
whatsthat
acrab
Idontthinkso
itsaduck
whatdoesducksay
whatsthat
clickclicko
thatsnotahorse
whatsthat
clickclicko
whatsthat
mooo
nodarling
whatsthat
baao
no
youreallwrong
whatsounddoesapigmake
oinko
thatsright
itsapig
itsapig
www
there
thatsrightdarling
www
ishedoingsomepaintingnowRuth
huh
ishedoingsomepainting
yeah
whathavetheygoton
there
thatstheirapronsisntit
yeah
wherestheyellowpaint
there
thatsnotyellow
thatstheapron
www
whathavetheygoneouttoplaywith
ball
thatsright
www
whataretheydoingthereRuth
there
theyrejumpingarentthey
yeah
jumping
www
oh
mhm
MumandDadhavehadtheirdinner
yeah
yeah
andQuiglysnotevenstartedyet
whatsheeating
whatshehavingfortea
huh
whatsQuiglyeating
poppopo
fish
doyoulikefish
doyoulikefish
yeah
doyou
yeah
doyoueatfish
yeah
doyou
www
isheplayingwithhistoys
yeah
doyouliketoplaywithyourtoys
www
whatsheplayingwiththere
huh
whatsQuiglyplayingwith
onthere
whatisit
boatboat
itsaboatisntit
yeah
aboat
togointhewater
yeah
yeah
whatelsecanyousee
Mamaonthere
right
thatsaDaddy
Daddysgonnareadhimabookaboutfish
yeah
mhm
yeah
Daddysgonnasit
wheresthechair
theresalittlestoolthereisntthere
huh
wheresthelittlestool
there
thatsthebag
look
thereitis
there
thatsabag
thatsaschoolbag
huh
mhm
www
babasleep
sleeping
there
wellIdontthinkhessleeping
hesstandingup
hesplaying
withball
yeah
hesgotabigballintherehasnthe
www
hislittlebrother
hesgoingtoofastforhislittlebrother
look
hesgoingslowdownQuigly
slowdownQuigly
ano
there
onthere
anotherone
yeah
onthere
onthere
isthistheoneyouchose
yeah
Ruth
gogettissue
gogettissueforyournose
there
justone
justtakeone
puttherestback
goodgirl
goodgirl
canyoudoyournose
thatsit
goodgirl
thisMama
thankyou
haveyoufinished
letmeseethatnose
www
canyouseehimlyinginbed
wheresBertiethehippo
huh
wheresBertiethehippo
therehippohippo
www
ohwhossittingonthematintheshop
huh
whossittingonthematbythedoor
there
whoisit
there
thatsGranny
shesnotsittingonthemat
sheslookingthroughthedoor
whossittingbythedoor
theremmmmo
what
mmmm
adoggyisntit
andwhatelsecanyousee
mieowo
acat
thatsright
mieowogetdown
areyoutellinghimtogetdown
whatdidyousaythere
getdown
getdown
whatelsecanyousee
whatotheranimalcanyousee
there
theresagreenbird
wheresthegreenbird
there
yeah
hesgoingprettyPolly
prettyPolly
yeah
thatswhatparrotssay
ohwherestheparrotnow
wherestheparrot
there
hessittingonhershoulderisnthe
yeah
www
wouldyoulikethose
Ishouldntaskthat
whatdoyouwant
nana
nana
waitasec
Ruth
listen
youdidnteatyourlunchright
Mummysstillgotyoursandwiches
areyougonnahaveasandwich
yeah
youwantasandwich
Illgogetyoursandwichesthen
onthere
nana
mhm
hasshegonetogetyouasandwich
inthere
thereyougo
Ionknee
ontheknee
right
anana
www
poordoggyssentout
huh
hessentoutforgrowling
www
doesBertiewantsomemilknow
huh
doesBertiewantsomemilk
yeah
pussycatsnotgonnabeverypleasedisshe
huh
look
theresBertiesmilkthere
itsactuallyMosessmilk
Mosesisthecat
huh
andBertiesjumpeduptohavealookathermilk
www
look
whatshappening
inthere
yeah
itsfallingisntit
huh
itsfalling
isthepussycatgoingtobeputoutnow
yeah
andsheputMosesoutintotheyard
thatsMosesouttoo
ohdear
theresonlytheparrotleftnow
www
onthere
whatdarling
onthere
thatsBertieisntit
heslookingatparrotthere
www
didhelicktheicecreamcone
huh
hesgotsomeicecream
www
hesupseteveryonenowhasnthe
mhm
yeah
www
oh
sometimesIbringyouplacesandyoureabitnaughtyarentyou
eh
no
theresjustonemoreofthenewbooks
Ruth
canyousaymore
canyousaymore
no
no
notno
more
mhm
canyousaythat
no
more
no
ohno
itsababy
www
andteddysgotapairofsocksonhishandshasnthe
thatsafunnyplacetohavesocksisntit
yeah
wheresthesocksonteddysarms
there
yeah
baba
baba
thebabasinMummystummyatthemoment
yeah
thebabasinMummystummy
www
doyouseethebabanow
there
thatsright
isshegoingtoballet
there
isshegoingdancing
seethebabadancing
there
bye
theyreoff
www
www
wow
youliketotrampolinedontyou
yeah
eventeddystrampoliningisnthe
teddystrampolininghigherthananyone
www
no
haveyoufinished
doyounotwant
doyouwantanymoreofthesethen
no
oh
ohitsthetelephonedarling
youtakethebook
yougogetthetelephoneforme
www
quickly
www
onthere
okay
yougoputitbackagain
goodgirl
youreveryobedientthesedayssometimes
goodgirl
youdontliketotalkonthephonedontyounot
hm
doyounotliketotalkonthephone
huh
youwonttalkonthephonetoyourGrandmawont
huh
whydontyoutalkonthephone
huh
huh
onthere
youwannacarryonwiththis
no
Mama
Mummycarryon
wellIknowthat
yeah
www
whatsthebabygotonherhead
shesgotacrownhasntshe
huh
seelook
acrownonherhead
yeah
yeah
shehastabowtoherlittlesister
whatshedoing
mieowo
thecat
ishesprayingthecatwithwater
yeah
ohhesnotbeingveryniceishe
whoops
yeah
hesgotamaskonhasnthe
huh
hesalittlehorrorisnthe
notbeingverynice
www
hefall
whatsweetheart
huh
whatdidyousay
hefall
hefell
yeah
why
whydidhefall
there
ohthere
hesnot
hescrawling
huh
hescrawlingthere
oh
oh
www
youvegotanUnclePeterhaventyou
huh
haventyougotanUnclePeter
Mama
whatsthatRuth
huh
whatsthat
inthere
hat
canyousayhat
hat
itsayellowhat
huh
itsayellowhat
Ruth
canyousayhat
no
inthere
doyouwantthemallout
shallMummyjustemptyitout
huh
shallIemptythemout
baba
babainthere
shesintheotherboxisntshe
oh
www
inthere
nowdontyouaskmetoputhershoesbackon
ah
mhm
inthere
inthere
whatdarling
shedidntputthatonfirst
shemusthavebeenveryhot
wassheveryhot
yeah
getatissueforyournose
oh
ithot
waitaminute
there
ithot
itshot
there
oh
it
hot
thatsright
I
yourehot
mhm
areyou
thebaba
baba
issheveryhot
yeah
okay
baba
allright
Mummyhaveher
onthere
issheverypretty
isshe
lookwhatshesgotinherhairtoday
huh
lookwhatshesgot
abigredbowinherhair
inthere
doyouwannaputthaton
yeah
wellIllhaftatakethisofffirst
seewhatwecando
canyoutakethisoff
comeonthen
okay
firstthesedownhere
this
this
oh
ohthatsright
okay
thatsit
youwantherunderpantsoffaswell
shecankeepthoseon
shedoesnthaftatakethoseoff
onthere
okay
wellhowarewegonnaputiton
overherhead
wellRuth
canweundothisfirsthere
wedbetteropenupthisfirst
openupthisbecauseherheadwontgetthrough
okay
right
takeitfromthebottomandputitonthen
howsshegonnadoit
onthere
herhead
herheadinit
okay
wellcomeonthen
huh
comeonthen
no
hey
wellImnotgonnadoitifyourenotgonna
ohinthere
Ruth
thatslikeawhaleisntit
nowjustwatchyourselfbecauseifyougoputyourfootonthat
oh
ohwellyoustopped
youwannaputthaton
yeah
wellcomeonthen
youhelpme
Imnotgonnaputitonbymyself
thisway
there
overthehead
thatsit
okay
putthehandin
there
no
andherhand
whoops
oh
getherfingersout
huh
wheresherthumb
there
thatsrightdarling
there
oh
areyougonnaputherupattheback
huh
putherupattheback
there
thatsit
andthisone
huh
andthisone
there
there
there
ohisntshepretty
thatsanicedressisntit
onthere
itmeansIvegottatakethisoneoff
yeah
takeitfromtheback
thatsit
thatsit
takeherarmsout
shallweputherarmsupandthenwellbeableto
nowyoutakeoffthedresslikethat
thatsit
gently
oh
isshestuck
there
there
onthere
okay
putbotharmsinfirstthen
huh
putbotharmsin
itdoesntgolikethat
look
onthere
whatdarling
therewego
oy
no
wasthatbodywind
yeah
wasit
baba
itwasntbaba
www
youjustdontlikehavingyournappiechanged
iftheresanychanceImightchangeityoudenyit
yeah
weknowyouyoulittlerascal
onknee
isshegoingtogotosleepnow
isshegoingtoliedown
inthere
right
babaonthere
onthere
right
anotherone
Ruth
thereslotsoffoodheretogivehim
whatsthat
me
youhavethatwillyou
Mama
whatcanMummyhave
itsjustpretenddarling
justpretend
no
dontlickitbecauseitsjustpretend
itsjustpretend
whatcanMummyhave
onthere
canIhavethis
yeah
mmdelicious
strawberryicecream
justpretend
justpretend
Ionthere
cake
cake
no
itsonlypretend
mm
heresadoughnut
yeah
adoughnutwithchocolateonit
inthere
what
inthere
inMummystummy
yeah
doesitgoinMummystummy
itsjustpretendfood
justpretend
itsjustpretend
notinthemouth
notinthemouthdarling
whatelseisthere
huh
doyouwannagivebabaoneofthese
yeah
okay
whatdoesbabawantfortea
isshegonnahavetea
ssh
ohshessleeping
ohIsee
shecanthavethat
wevegotlotsoffruithereRuth
no
wevegotlotsoffruithere
whathavewegot
there
teddy
ssh
youwannasleepputhimlyingdown
there
thatsababypenguinisntit
huh
thatsababypenguin
oh
twoofthem
yeah
hefall
didtheyfall
canyoudothat
ah
hefall
hefellindidnthe
ah
oh
fall
oh
hefell
ahfall
whatelsehavewegot
ahfall
ah
whosthis
elephant
anelephantisntit
yeah
nanainthere
whatdarling
0wasthat
yeah
inthere
ohheneedsariderdoesnthe
see
canwegetsomebodytogoonhim
seeiftheresanybody
thismanmightgoonhim
willthismangoonhim
yeah
look
ohwouldyouliketorideanelephant
wouldyou
thatsverygood
crash
Mummysbeenonanelephantyouknow
huh
Mummysbeenonanelephant
andDaddylikeselephantsbuthesnotbeenonone
elephant
MamaDadaclickclicko
horsies
yeah
wehavebeenonhorsies
yeah
Ruth
listenlisten
dontthrow
nowlistenlisten
youhit
listentome
youjusthitMummyinthefacewiththat
nowsaysorry
listenlisten
no
comehere
youjusthitMummyinthefacewiththat
there
thatstojumpover
thatsforthehorsetojumpover
oh
no
putitontheground
putitontheground
look
thehorsiegoeslikethis
look
thehorsiegoeswhee
whee
justpretend
listen
no
dontdothat
inthere
inthereyeah
okay
thatdoesntgointheredarling
thatgoesonthere
ahno
takethatoneout
doesntgointhere
no
thatonedoesntgointhere
thatsit
areyoutidyingupalready
areyou
no
there
chips
MamaDada
no
takeitoutagain
youregettingfedupoftidyingup
hey
Ruth
lookandtellmewherestheegg
showmewheretheeggis
wherestheegg
huh
wherestheegg
canyousee
baba
youlayherdownoverthere
heybaba
heybaba
oh
oh
oh
onthere
ohdear
hasitcomeoff
ithascomeoff
wellitdoesntmatter
itjustgoeslikethat
thatsthewayitgoes
likethat
itdoesntgoanyotherwaydarling
thatsit
ohdear
ohyourenotgonnagetallupsetagain
wellwherestherestofthis
look
itgoeswiththisdoesntit
yeah
thisgoesonaswell
yeah
goon
letsputtheseonthen
shallweputtheseon
onthere
wellwecouldputthembothon
thatcanstayon
thatgoesunderneath
thiscangoon
there
onthere
putherputherfeetinthere
thatsit
youremakinganawfullotofnoise
wasthatgoodfun
there
theresbaba
liedown
oh
sitonher
yeah
youresittingondolly
onthere
youresittingonthere
babadooc
yougoandgether
www
hey
what
onknee
onknee
ssh
ohdear
letsgetyournose
thereyougo
hey
onthere
Mamadooc
dooc
www
doyouloveyourbabas
huh
doyou
doyouloveyourbabas
yeah
doyou
yeah
ah
doyoulookafterthem
ssh
ohisshesleeping
shesasleep
ohareyourockinghertosleep
areyoupattinghertosleep
ohverynice
ah
ontheresleep
isshesleeping
andhessleepingtoo
yeah
andwhataboutthebabaonyourknee
isshesleeping
yeah
isshesleeping
sheonknee
shessittingonyourknee
isshetired
huh
isshetired
yeah
sheistired
ohwell
whatsweetheart
Mamaonthere
whyMummythere
whydoyouwantMummythere
andbaba
Ivegottositupthere
doI
yeah
likethis
yeah
right
Mummygotosleepnow
hey
Imgoingtosleepnow
onthere
ssh
onthere
onthere
Mamathere
Mummydownhere
yeah
sleep
ohMummyhastagotosleep
ohIsee
likethis
likethis
Anna
Anna
whatdarling
yourenotlyingdown
mhm
canMummysitupnow
Ithere
ohareyoulyingdownnow
oh
MummywantMummyrubyourback
rubyoutosleep
ohareyousleepingnow
areyouatiredgirl
haveyougotacleannappieon
huh
haveyougotacleannappieon
no
haveyougotadirtynappieon
theresleepMama
Mamassh
youreverybossy
onthere
heybaba
oh
Imightbelikeyou
Imnotgoingtobed
Imnotgoingtobed
onthere
no
onthere
no
onthere
no
yeah
no
yeah
thebaba
no
baba
ImgoingtobeaRuth
huh
ImRuthandyoureMummy
right
Ime
youreyou
Ime
youreRuth
areyouRuth
areyouMummy
IMama
areyou
what
IMummy
areyouMama
no
whowhostheMama
ah
ah
what
oh
what
there
whatswrong
Ruth
dontpokeMummyintheeye
oh
hasMummygotsomethinginhereye
yeah
hasshe
yeah
dontpokepeopleintheeyes
no
inthere
no
there
no
thebaba
ababa
ifyouwant
no
Imgoingtobenaughty
Imgonnabenaughtyandsayno
bendoverforspanking
Mamathere
what
oh
isthatbecauseIvebeennaughty
isMummybeingnaughty
whereamIgoing
gointhereMama
whatdarling
there
canIcomeinyet
www
wheresMummy
Imsorry
canIcomeinnow
canIcomein
no
no
hasMummybeennaughty
hasshe
oh
youthinkthatyoucanjustkissanyoneandthenmakeitallbetter
inthereMama
okay
IvegottogooutheredoI
hello
no
hello
Imcominginanyway
okay
Imgoodnow
Mummysgoodnow
Mummysgood
Mummysbeinggoodnow
yourealittlemadamyouare
what
intherebaba
mhm
no
no
onthere
oh
oh
isbababeingnaughty
yeah
whatsbabadone
inthere
shewhat
whatsbabadone
isshebeingsentoutoftheroomnowisshe
oh
sitdownthere
didyoutellhertositdowntheredidyou
didyoutellhernottocomein
didyoutellhershewasnaughty
didyou
ohyoudid
isthisbabanaughtyorisshegood
ohshesnaughty
youtellhershesnaughty
youtellhershesnaughtyfirst
inthere
inthere
right
liedowntherebaba
oh
isthisagoodbaba
huh
isthisagoodbabathisone
isshe
yeah
isshe
oh
oh
watchyourfeet
whywhyissheagoodbaba
ohisshegoingtosleeptherenow
isshe
hasRuthbeennaughty
ishethenextnaughtyone
Ruth
listen
hashebeennaughty
yeah
hashe
youtellhimhesnaughty
goon
youtellhim
oh
oh
inthere
ohhasshegone
baba
arethesethegoodones
yeah
right
thenaughtyones
liedownbaba
inthere
thatsright
right
right
Ibaba
right
ssh
sleepingnow
ah
areyougivingheranurse
huh
areyounursinghernow
areyourockinghertosleep
doyouwannadorockabyebaby
no
no
onthere
doyouwantMissPollyhasadolly
no
no
wellyouhaftasingthemtosleepRuth
huh
youvegottosingtothemtoputthemtosleep
singthemasong
no
no
no
whatdarling
onthere
isthisthenextnaughtyonenow
there
hasshebeennaughty
yeah
theyreallnaughtytoday
Ruth
Ruth
whatreyoudoing
ahMosgood
Mosaverygoodgirl
shedancesyouknowdoesntshe
shecandance
no
no
www
comeon
Ruth
stayinhere
look
thisistheonlygoodbabawevegotinthehouseisntit
huh
isthistheonlygoodbabawevegot
no
isshebadtoo
yeah
whatsshedone
wellIthinksheshouldbendoverforspanking
no
nospanking
no
littlemadam
www
youcheekylittle
youknowyourebeingcheekynowdontyou
ohno
ohonegoodpenguinleft
itsjustaswellwevegotthepenguinisntit
eh
itsjustaswellwevegotthepenguinleft
baba
ohtheyveallgonenow
hey
canIsithere
no
please
baba
Imsittinghere
no
Imsittinghere
onthere
oh
mine
mine
