there duck
what have you got here
what have you got
hm
are || you going to tell me
get down
what is it
duck
here || you || are
theres only one ball isnt || it
what is || it
that door
hm
what is it
duck
do || you wanna look at the || duck
hm
door
well open || the || door then
what is || there inside
that elephant
its an || elephant || isnt || it
elephant
elephant
whats he || got here
that
that
that
mhm
to eat
money
money
youve || got your || money || have you
are || you going to || look at this || then
what is it
look
look
look
there
what || are || you doing
what || are we || going to play with Aran
hm
are we || going to play with || your trains
hm
are we going to play with your cars
brummo
hm
what did || you || do || to || your cars
bricks
are || you going to build something || with those || bricks
those bricks
what || are || you going to build
bricks
what colors || this || one
hm
what color || is it
ah
what || are || you building
bricks
your || bricks
thats right
put || it on
is || that a little man in || there
thats || the key || to || your train || isnt || it
no || we dont bang || do || we
I || got
got red
what || are you building
is it a house
is it
oh youve || got || to press hard havent || you
put || it on straight and press hard
oh
yes || that || one goes || on just || the same doesnt || it
what is it
hm
oh || thats lovely
what is it
go || on
are we going to play with something else
are you going to play with || your car
bricks
your || bricks
what have you made
there
hole
theres || a hole in || it yeah
where
duck
duck
this || is || the || duck
bricks
what else || is || there Aran
bricks
yeah || bricks
hole
a hole in || the brick
duck
come || on
lets || look at this book
whats || that
top
a top || isnt || it
the || top || to || your box
that
yeah
and || whats || this || on || the floor
there
that
whats || this
there
a lid
there
where
there
it goes || there does || it
does || it go || on || the top of || the box
go not
there
shall || we make || a bridge
go || there
bricks || there
shall || we make || a bridge for || your car
car
mhm
push
work
there
work
what is it
work
does || it || work
or doesnt || it || work
not || work
door
come || on
bricks
yes lets || lets || have || the || bricks
oh || you can || put || the || bricks || on || the || building site cant || you
theres || a bridge
all || your cars || and || your tractor can || go under || the || bridge cant they
look
theres || a || building site || in || there
you can take || your big tractor || to || it
youve got || a truck somewhere havent || you
here || you || are
heres some big ones
car
oh
oh its just || the right size
just || the right size || that || bridge || isnt || it
to || go underneath
oh || yeah
trucks
yes theyre trucks arent they
delivery vans arent they
and theyre || going to || go all || the way round || here || arent they
are || they || going to go || to || the supermarket
to || the shops || here
shop
what are || they || going to deliver
hm
what are they bringing || to || the shops
here || you || are
heres || a racing || car
racing
mhm
oh dear
brummo
brummo
is it coming along || here
its || got || to turn into || here by || the supermarket hasnt || it
is || that || the || bridge
this || bridge
truck
its for || the || truck || is it
oh
Mummys || not very good || with lego || is she
there
your Daddys better than I am
that || car
car
is || there || a little man || to go || in || the || car
here || you || are
heres || the || little man
oh
I dont think || you can put him || on || a balloon
Daddy
Daddy was tying || the little man || to || the balloon
www
oh
all || right
now || theres no needta show off || is || there
come || on
come || and || play with some of these nice toys
what about || your trains || Aran
ah
we || can || do without || the climbing frame
come || on
lets || have || a || look at || some of these nice books Mummys || got over || here
what did || we || do yesterday
we went || on || the bus didnt || we
bus
yes
and who || did || we give || the || money || to
give || it || to || the driver
and || what happened when || we || got into Stockport
did || we || go || to || the shops
whats || that
its || a bird || isnt || it
bird
yes
an owl
whats he saying
twittwooo twittwooo
oh tap
whats || that
what is it
bird
another || bird
a different || bird
www
bird
fish
thats right
oh munch
food
thats || a butterfly || isnt || it
fly
flying
whats || that
is it || a foot
foot
foot
oh caterpillars
it || big
that
come on
come || and || play || Aran
can || I || have || some of || your pennys
penny
can I
have some || money
I wanna || go || to || the shops
can I || have some || money
can I
go || on
were || not || going to jump up || and down || are we
are you going to play with Humpty Dumpty
Dumpty
are you
oh off
thats || the way || to || do || it || isnt || it
car
mhm || there || are || cars || in || there || arent || there
what
yes || whats || that for
tractor
its for || the || tractor || isnt || it
what || does || it || do
what are we going to || do || with || it
bin
bin
no
sand
yes || we || play with || it || in || the sand sometimes dont || we
and || whats || it doing
grass
whats || it doing || to || the grass
brummo
yes
we went || to || the park didnt || we
and saw || the mower cutting || the grass didnt || we
with || the tractor
we saw || the tractor || didnt || we
man
yes || and || the || man
sleep
what
sleep || tractor
oh || yes
it went || to sleep || didnt || it
it went into || the garage || to sleep || for || a while || didnt || it
park
yes || that was after wed been || to || the park wasnt || it
we walked round || and || we saw || the tractor || didnt || we
brummo
driver
yes || and || the driver banged || it || didnt he
with || a hammer
bang bang bang
the shovel fell off || the front || didnt || it
grass
grass
oh youre || going to cut || the grass || with || that || are you
ssso
are you sitting || in || your toy box
what does || this || do || Aran
come on
what is it
oh || yes Mummy likes || that doesnt she
are you going to || look at || it
ssso
its || a snake || isnt || it
ssso
green
green
ssso
oh || the snakes || going down || your shirt || isnt || he
get
bricks
come on
come on
are you going to || put these || in || there
come || and show Mummy how || you can || do || it
green
take them out first || dont || we
are you going to put them || in
its like Postman Pat || at Grandmas || isnt || it
hes || a shape sorter || isnt he
thats || a round || one || isnt || it
what color || is it
hm
what colors || that one
thats cheating
isnt || it
youve got || to put || it through || the holes || in || the top
there || you || are
you try || and find || the right || hole || for || it || to go through
its || not || that one
its || a round || one
there || you || are
oh || thats || a clever boy || isnt || it
there more
yes
thats || a clever boy
are you going to || have another || go
shall || we take them out
no || it || doesnt || go || in || there does || it
youve got || the right || one || Aran but || the wrong angle
thats right
thats right
oh || thats better || isnt || it
wheres || the blue || one
it doesnt || go || in || there does || it
thats || the wrong shape
green
yes || thats || the || green || one
theres two || green ones || there
whats this || one
green
no || its not || green || is it
is || there another color other than || green
hm
there || you || are
youre getting || the easy ones out again || arent || you
go || on
thats || a || green || one || isnt || it
thats || not
thats || thats || a round || one || that goes through || there
where || does || this square || one || go
there
where
there
is it stuck
stuck
stuck
stuck
oh || there
oh dear
there
there
there
bricks
bricks
bricks
what are you going to || do || with || your || bricks now
hm
go || there
does || it || go through || there
what color || is it
is it yellow
what
the rest || of || them || are up || here
here || you || are
look || bricks
bricks
are they || all || in || the box now
have you || put them || all away || Aran
have you tidied up
picked || them || up
how many || have you got
err
Aran
how many
look
my || bricks
it my
the horse
a horse
dongo
dongo || yes
it || is dong || isnt || it on || the radiator
dongo
out || of || your toy box
youre || going to hurt yourself
are you going to play with some of these other things
hm
how about || this
bricks
oh
wheres || your suitcase so || you can || play || going || on || your holidays
that
hi
hi
hi
hi
hi
hi
hi
come on
come || and talk || to Mummy
whats this
that
that wet
whats wet
that
oh
come on
are you going to make everybody || a sandwich then
bird
bird
are you || stuck
man
man
yes || its || the little man
its Humpty Dumpty || isnt || it
cut
cut
wheres || your knife
knife
oh || I havent || got || a knife
theres || one || here || Aran
look over || there || I think
theres || one || here || isnt || there
the || man
there || you || are
what are you going to cut || up
cut
knife
are you going to cut || it || up
stick
stick
oh
what is it
is it cheese
cheese
do || you like cheese
do || you
is || that ham
ham
do || you like ham
do || you
oh
come on
what are we having || with || the || ham || and || the || cheese
bang bang
what are we having
it || bang bang
bang bang
it || bang bang
whats || that
bang bang
keep trying
bang bang
here || you || are
thats || bang bang || isnt || it
bang bang
well || I dont know || what happened || to || the hammer
bang
where || did || you leave || it
bang bang
bang bang
did Daddy || take || it || off || you because || you were hitting something || that
did || he
bricks
bricks
bricks
come on
Mummyll || go || and || look || for || it nextdoor
see if || its || there
there
come on
lets see
there || bang
there || bang bang gone || car
bang
did || it || go || in || the || car
he || didnt || take || it || in || the || car || with him
Im sure
oh || here || we || are
its not || in || the car || at || all || is it
that one || doesnt
yes || it || does
youve got || to turn || it || round || havent || you
put || it || in
no || not || in || there
in || the other || one
green
bang mine
is || that yours
theres || the || green || one
heres || the blue || one
have you || put || the other || one || in
hm
bang
yes
do || you || bang || that
just || like || that
its || a wonderful toy || isnt || it
all || right
you || havent || got anything || in || there || have you
so || theres no point || in banging || it || is || there
havent || you got || something quieter || you can || play with
hm
no
its too noisy
come on
lets || play with || this || one instead
what about || this || one || Aran
come || and open || the doors || here
heres Mickey Mouse
oh || there || he || is
and whos || that
thats Minny || isnt || it
Minny
din din
no || youve had || your din din || havent || you
din din
Minny
Minny Mouse
din
it rhymes || with || din || yes
bang bang
oh || bang
tractor
come on
come and || play with || your || tractor
um
wheres || your new || tractor
youre || not bothered || with || your new || tractor || are you
what color || is it
Daddy
what color || is it
tractor || Daddy
come on
come and || have || a || look at this || tractor
come on || Aran
theres || you || tractor
I thought || you liked || your || tractor
bang bang
well weve had || a lot || of banging || havent || we
what about || this || tractor
is it
will will || this er || grass cutter fit || on || the back || Aran
will || that || little || one fit || on || the back || there
oh || I dont think || it || will will || it
no || its not || big enough
wheres || the man || that drives || it
man
where || is || he
man
wherere || the wheels
driver
the driver || yes
there || isnt || one || is || there
well hafta find || a little man || to go || in || there
man
come || here
youve got two tractors || now || havent || you
youve got || a little || one || and || a || big || one || havent || you
brummo
it goes by itself || doesnt || it
will || it climb over things
will || it
bring || it back || and || lets || have || a || look
see || what were looking || at
lets see if itll climb || up
is || that || your || tractor
is || this || your || little || green || one
everythings || green
drive
there
green
green
one
come on
lets see if itll climb over || that || knife
green || one
green
oh missed || it || havent || we
knife
its || your knife || is it
well || theres || your bread
big || bang bang
what is it
there || bang bang
there || bang bang
weve had || the || bang bang
come on
come on
you || come and show Mummy || whats || in || here
big || bang bang
whats || in || here
whats || in || here
come on
lets || have || a look at this
theres || bang bang
what have || we || got || in || here
hm
it || it train
yes || its || a train || isnt || it
chooo
yes chooo
thats || the traction engine || isnt || it
oh || look
theyre both smiling || arent they
which ones blue
blue
it || isnt
that || ones || green
sand
yes || theres sand || on || the floor || isnt || there
there perhaps || the traction engines been using || the sand
hes been running || over || it hasnt || he
what else || is || there || here
chooo
yes
theyre both || going along || the rails
the traction engines telling || the engine || all || about || the party
oh || whats happened || there
whats wrong || with || that engine
crying
yes hes crying because hes sad because || he cant || take part || in || the
but || hes cheerful || there because hes || going to help
whos || this
dodob
its || the driver || isnt || it
driver
the driver
oh || and || whats wrong || with || that one || now
ah
yes hes sad || isnt || the
why || is || he sad
eye
yes those || are his eyes
whats this
hm
whats this
nose
and || whats || that
lips
lips
lips
mhm
crying
yes hes crying because || the vicars forgotten || to put || up || the posters
poster
yes || the posters || to tell everybody || about || the party
poster
mhm
poster
and || there || are || the posters || going || on || the engine || arent || there
whos || this
is it || the driver again
driver
mhm
what are || these
hm
what are they
youve got || some || on || your tractor || havent || you
what are they
what are these
tractor
what are those
hm
big ones || at || the back || and || little || ones || at || the front
wheel
theyre wheels || arent they
theyre wheels
the trains || got wheels as || well hasnt || it
those || wheels run || on rails || dont || they
so || he || can only || go || where his rails || go
oh
thats || a || big || blue || engine || isnt || it
collecting || all || the passengers || isnt || it
we went || on || a train last week || didnt || we
train
Daddy
yes || we went || on || a train || with || Daddy but who who || did || we || go || with || to
who were || we || with when || we had our lunch
hm
er
Grandma werent || we
whats this
hm
crying
yeah
oh || no || I dont
hes || not || crying darling
hes gone || to sleep
hes || just having || a little rest || isnt || he
getting ready || for || the party
and whos || this coming along
what is it
driver
yeah || thats || the driver but || thats || not an || engine
driver
what did || we || go || on yesterday
driver
what did || we || go || on yesterday
bus
yes || we went || on || a bus
we gave our || money || to || the driver || didnt || we
bang bang
we || got || off || at || the library || didnt || we
and || where || did || we || go
we went || to || the shops
and || what did || we buy || Aran || at || the shops
tractor
a || tractor || didnt || we
tractor
boy
yes boys || in || in || the trailer || there
the traction engines giving rides || isnt || it
and || there || are boys || in || the trailer
tractor
mhm
tractor
mhm
bus
thats || a big red || bus || isnt || it
oh || and || whats happened || to || that || big red bus
its || stuck || isnt || it || in || the mud
stone
no || those || arent stones darling
its mud
theyre trying || to show || its mud
its || a bit || like stones || isnt it
whats || that || man || got || on
whats || that
hat
whats he || got || on his feet
boot
whats || that
whats he wearing || there
boot
coat
a coat
whats this
coat
it || isnt || a coat || at || all
what is it
what is it
shirt
a shirt || isnt it
and || whats || that || man || got || on || round his neck
tie
yes || you like playing || with Daddys best silk ties || dont || you
oh || look
what have || we || got here
there boy
yes || theres || a || boy
hes || got || a cap || on his head hasnt she
and || theres || the gentleman || with || a coat || and Wellingtons || and || a hat
and Trevors pulled pulled || the bus || out || of || the mud || hasnt || it
oh || its || a happy ending || isnt it
theyve raised lots || of || money || for || the children
isnt || that nice
look at all || the engines || here
thats || green || one || isnt it
is || that || green
bang bang
are you going to || come and || look at || one || of these other books
its better than || bang bang
whats he doing
clean
yes hes cleaning
what does || he needta clean || Aran
what comes || out of || the tap
there boy
come on
come and show Mummy
coming
come on
oh || bang
on || there
bang
you like || big || bang bang || do || you
driver
is it || your favorite
do || you like || big || bang bang
bang bang
I thought || you like || your tractors best
bang bang
whats || that || for
hm
is || that || where || the hammer lives
keep || bang bang
there
cut
go || on
put || those || back || in || the holes || Aran
no || not
no
like || bang
there
oh down
hat
hat
oh
we saw || a || man wearing || one || of || those today || didnt || we when || we went
he was || up || a telegraph pole wasnt || he
no || no darling
thats so || it fits || your head
thats || how || you wear || it || isnt it
what are you going to || do || with || those hoops
hm
lady
do || you want || some help
there || you || go
oh goodness me
car
yes
car
thats || a nice || car || isnt it
cat
cat
its || a tiger
mhm
it || is || isnt it
Daddy
no || its not || Daddy
its just || the back || door banging || isnt it
in || the wind
come on
Nicolas || got || some of these || hasnt she
Nicola has || some of these
Ive seen || them when weve been
oh || whats that
oh || now || we had || a story || about || that || didnt || we
we || were reading || a story about || that
boot
theyre shoes || arent they
not boots
shoes
its || a panda || isnt it
Mummy told || you || all || about pandas
hair
hair
Mummy hair
yes
Mummy has hair || doesnt she
what || do || you || do || to Mummys || hair
pull || it || dont || you
hair
thats why || Mummy || had her || hair || cut || isnt it
whats that
is it || a ribbon
bow
thats lovely || isnt it
cars
youve only || got || one doll || havent || you
bricks
bricks
bricks
dolly
whats || the doll wearing
bricks
Aran
elephant
an elephant || yes
drink
yes || it uses || his trunk || to drink || doesnt || he
whats || whats this doll || got || on
hair
apart from || hair
whats this
hm
eye
yes || those || are her eyes || arent they
oh || look
theyre closed
shes gone || to sleep || hasnt she
oh theyve opened again
shes woken || up || hasnt she
say hello
whatre || you going to || do || with those hoops
hm
oh || in || in preference || to || the correct thing
oh || theres || some more || here
come on
some more
more
what colors || that one
green
what colors || this || one
youve got || them || in || the wrong order
hat
on
I want || hat
you want || the || hat || do || you
would || you like || a hat
oh || it says || big boss || on || the outside || doesnt || it
that ones bigger || isnt it
that ones bigger than || than || that one
thats || thats || not || the next || one || is it
because || it wont fit
youve got || a great || big gap || here || havent || you
what about || this || one
this purple || one
here
ah
no || thats || not || the next || one
what about
youve got || a big gap || there
youve || not || put them || on || the right way
all || that
oh || green
mhm
hat
hat
eye
mhm
doll
hat
come on
what else shall || we || play with
oh || look
there || are lots || of these || when || we || go || to || the nursery || arent || there
hm
well || youve || youve done || that very || well
well done
I dont think || you could || have done || it better
hat
that ones || in || the way || isnt it
its not really very || big || is it
no || we || put || the biggest || ones || on first || dont || we
put || those || other || ones
that pink || one
pink
and || that one
the || green || one
no || no || no
whats this || one
green
yes
wheres || that one
the orange || one
ah || well done
youve got || them || all || in || the right place || havent || you
isnt || that wonderful
get toys
theyre toys || arent they
what are these
dustbin
what did || we || have || for lunch yesterday
cheese
what did || we || have || for lunch
cheese
we || didnt || have || cheese || for lunch
we went || to MacDonalds || didnt || we
and || what did || we || have
chip
chips || didnt || we
and || what else || did || we || have
hot
oh || it was hot wasnt || it
we hadta wait ages || for || it || to cool || down || didnt || we
lady
what else || did || we || have
hot chip
cat
what
we had || some fish || didnt || we
oh || yes || theres || a cat || on || that || isnt || there
thats || cat food || isnt it
be careful || with || the box darling
careful || with || the box
oh
its food || for cats || isnt it
that || you buy || in || the shops
cat
mhm
lots || of cats || on
hello
no || it doesnt say hello
whats that
ball
a || what
its not || a ball
you use || those || to cook || with || dont || you
what || do || you || have sometimes
knife
wheres || your knife
oh || I dont know
theres || your knife
you cant || cut || an egg though || can || you
youve got || to break || an egg
pen
knife
look
this || is || what || it looks || like inside || isnt it
thats || what || its || like inside || isnt it
what is it
men
yes || theyre || the soldiers || arent they
what are these
come on
look weve || got || all || these different things
thats || the egg || isnt it
thats || what || it looks || when || its inside
when || its broken || and cooked
therere || the chips || to go || with || it
hair
hair
yes
oh || theres || a little red || one || to go || on || the top
oh || dont pull || the || hair || out
ah
ah
oh || I think shes upset || about || it
give her || a big hug
oh dear
youd || better give her || a big
are you going to || give her || a kiss
are you going to give her || a kiss
no
why || not
want
you || dont wanna
oh shes coming || to play with || you || isnt || she
play
play || mhm
is || she || going to carry || that
oh || are you going to give her || a piggyback || Aran
are you
no
shall || we || put || this skirt || on || her
oh || is it || a dress
lady
ladys wear dresses || dont || they
coat
look
look
are you putting || those hoops || on || there
look hoop
are you
what || do || you usually || do || with hoops
hats
you usually eat || them || dont || you
whats this
what did Mary || give us || this morning
my
what did Mary || give us || this morning
what || was || on || the hedge
hm
play
look at all || this fruit
which || one || do || you like
which || is || your favorite
what about || this || one
whats that
strawberry
a strawberry || that || is
eat
you eat || it || dont || you
what else || is || there
oh || what are these
those || are || your favorites || arent they
theyre usually bigger than || that though || arent they
oh || is || the dolly eating || them
what are they
theyre bananas || arent they
book
book
book
book
lets || have || a || look
let me || put || the label || back || on
these || are tins || arent they
that ones || got strawberrys || in
thats || got fruit cocktail || in
on || there || tractor
tractor
come on
were || not || going to be silly || are we
that
what else || is || there
oh || whats this || Aran
whats that
tractor
wonderful
its || a cake || isnt it
we went || to || the cake shop || this morning
what did || you || have
what did || you || have || for || your || lunch
hm
what did || you || have for lunch
want || on || there
Mum
oh || theres || a pear || isnt it
drink
cup
oh || whats || in || there
what are || those
ah
whats || in || there
whats that || a picture || of
pie
yes || its apple pie || isnt it
its || what || you || had || for lunch || isnt it
pie
ah
whats this
whats that
icecream
icecream || isnt it
no || its only pretend || darling
only pretend
you cant actually || eat || it || can || you
its only pretend
wheres || the dolly
look || is || the dolly || going to eat || it
see if shell || eat || the icecream
mm
thank || you very much || Aran
thats lovely
isnt it
thats lovely
no || we wont || eat || it
go away
lets || have || a || look at || these
lets see || what else || there || is || in || here
whats that
oh || its || a hippo || isnt it
bite || it
I bite || it
bite
thats || it
its || a fish || isnt it
eat || boy
www
but || Mummy saved || you || didnt || she
Mummy saved || you from || the || big monster || didnt || she
did || you swim
did || you
you nearly || did || didnt || you
I think || the dollys having || a bit || of trouble || with || that icecream
perhaps || its || a bit too much || for || her || isnt it
hm
whats this
is it || an apple
oh || these || are || your favorites
what are they
what || do || you || have for breakfast
theyre || your favorites || arent they
only yours || are usually || green || arent they
theyre grapes || arent they
grapes
toast
no || its not toast || darling || no
it looks || a bit || like || it though || doesnt || it
oh || thats || a sausage || isnt it
cut || knife
yes || you || cut || it || with || a || knife || dont || you
crying
yes Im || not surprised after || youve finished
youve got || a || dolly upstairs || havent || you
called Meg
you || go || to sleep || with Meg || dont || you
shes || not quite || like || this || is she
shes || got curly || hair || hasnt she
no || well || you || dont pull peoples || hair || do || we
because || it hurts || doesnt || it
and then || they cry || dont || they
mhm
mhm
teeth
we know || all || about || that || dont || we
teeth
teeth
no
eye
eyes
whats that
whats this || Aran
whats this
eye
thats || the || eye || and || whats that above || the eye
hair
hair
no
wheres || your eyebrow
hm
hand
what are these
hand
what are these
cheeks || arent they
cheek
cheeks
there || hair
what else || have || we || got || in || here
that
oh || whats this || Aran
what is it
there
that cheek
gone
they || havent || gone
theyre behind || the cushion
cushion
come on
look || what have || we || got here
bricks
come and || look at || these animals
look
there || we || are
lady
come on
lady
lady
yeah
weve || got || a tiger || here || havent || we
theres || a picture || of || a tiger
and || theres || the tiger itself
grro
whats || it || got
great || big teeth
great || big claws
is it || going to eat || you
are you carrying || that
it || hole
car
mhm
what about || the car
oh || can I || have some as || well
no
are you going to share || it
are you
share
where Mary
with Mary || youre || going to share || it
what did Mary share || with || you || this morning
what did Mary give us
was || it peaches
that || bricks
was || it
peaches
off || her tree
are you going to give me || some
can I || have some
no
floor
floor || yes
what happens || to || the floor
there
no || we || dont touch || that || do || we
on || there
come on
youve dropped || your drink || over
which || you || havent taken any notice || of || have you
oh dropped || it
ah
can I || have || a bite
lady
the || lady || yes
I think || weve established || that || havent || we
brush brush
a brush || yes
a brush
mine
noise
yes || it makes || a noise || when || it bangs || on || there || doesnt || it
it spends most || of || its life || on || top || of || the fire || doesnt || it
except || when || Daddy forgets || to put || it || there
put || Daddy
Daddy
no leave || that alone
mine
no
its not yours || is it
not yours || at all
drink hot
drink || yes
is it || hot
is it
cold
its || gone cold || now || hasnt || it
but || it was hot
we || dont touch things || that || are || hot || do || we
thats Mummys cup || isnt it
theres none left
how kind
thank || you || so much
Ill || just || have || that last drop || shall || I
drop
thank || you
can I || have some of || this
www
sticks
sticks
is it sticky
stick
shall || I hold || it
is it || a stick
do || you want || some
mm || is it || nice
is it cold
yeah
oh
what || a noise
noise
come on
book || floor
a || book
book
dont touch || it || Aran
leave || it || where || it || is
theres lots || of books || over || here || for || you || to play with || arent || there
come on
lets || have || a || look at all || these animals
look
theres || a giraffe
oh || look at || its long neck
hasnt || it || got || a long neck
giraffe
no || we || dont stand || on || it || do || we
that
look || a penguin
penguin
that
that
is || that || the lid
you cant pick || it || up || when || youre || on || it || can || you
oh || Aran
look at this
what is it
is it || a monkey
swinging || through || the trees
no
put || on
are you putting || the rings || on
are you going to put them || back
gone
they || have || gone || yes
youve thrown || them away || havent || you
thats || your traffic cone though || isnt it
want || more
more
thats || a yellow || one || youve got || there
wheres || the || green || one
youve got || to get || them || in || the right order || Aran or || else || they wont
what are they
are they rings
look
theres || a basket || here
you can take || it || to || the
its || like || in || the supermarket || isnt it
you || take || a basket || round || the supermarket || dont || we
and || what || do || we collect
all sorts || of || things || dont || we
thank || you
what about || this
youll find || it easier || to put them ion || there wont || you
green
that ones || not || green
that ones || red
red
red
thats right || red
itll || only || just || go || on || the top || of || there
thats right
you || put || that pink || one || on || there
pink || red
yes || but || what about || the others || Aran
where || are || the others
hm
that ones too small
what about || the others || that || go || in || the middle
you cant || get anything || else || on || there || now || can || you
oh || thats || a bit || better || but || youve still || only || got two || on || havent
oh three || now
but || theyre upside || down || arent they
come on
can || you stack || them properly
stack
arent || you talking || to us
hm
lady
come on
lets try properly
you bring || them || all || to || Mummy
and Mummyll || show || you || what || to || do || wont || she
green || go
pardon
no
come on
well || put || the biggest || one || on first
thats || the purple || one || isnt it
come on
give me || the || pink || one
on || there
well || you || put || the pink || one || on || here
oh || on || the blue || one goes next
and then || the || green || one
then || the yellow || one
then || the orange || one
and || the || red || one
but || they wont fit || on || there || will || they
thats || the bottom || one
that
no
stuck
stuck
it stuck
stuck
look
look
that
there
I think || well hafta || get || you || one || of || those || if || its || going to keep || you
I never thought || you were really interested || in stacking || things || like
tractor
tractor
that
can || dolly help || you
can || she help || you
which ring || are you going to give her
hm
are you going to give her || one
can || she || have || one
can || she || have || that || red || one
oh || thank || you
dollyll || have || that || red || one
shell || put || it || in || her hand || wont || she
oh || have you || put || it || over || your hand
is it || a bracelet || now
oh || and || one || for || the other side
oh || thats || what || we || did || yesterday || isnt it
in || the swimming pool
you had || one || on either arm || didnt || you
you had || an armband || on each arm || didnt || you
and then || you || went || for || a swim || didnt || you
in || the pool
you splashed || Mummy || didnt || you
you got || Mummys face || all wet || didnt || you
come on
show || me || how || to swim
no
thats || very good || isnt it
well hafta get || you || some armbands || wont || we
instead || of || your rubber ring
shall || we take || this dress || off || the doll
oh || look || shes || got trousers || on underneath || hasnt she
like || the || ones || you had || on yesterday
with braces
gone
gone || yeah
get
so || youre || going swimming again || are you
where || are || your swimming trunks
hm
on || the washing line
line
are they
get
the penny
the penny
the penny
youve got || your pennys
here
oh || lots || of money
penny
where || are you putting || them
are they || going || in || your pocket
pocket
all
all || on cake
all || on cake
yes || we || did || get || them || at || the cake shop || didnt || we
get || cake
the || lady gave || you || them || to || you
where || did || we || go || then after || the cake shop
Aran
where || did || we || go
where || did || you wanna || go
youre || going to lose || all || these || down || the side || of || the chair || now
yes
I think || thats || your main aim || isnt it
Mummy
shall || I find || them
there || you || are
have you got || them
I think || thats || all
yes || thats probably || all
well || find || them later || on || wont || we || if || there || are any
I think || youve got two pounds || and thirteen pence || havent || you
find
theyre jingling || in || your pocket
are you putting || them || in || that pocket
your shirt || pocket
are you
are they || your pennys
cant || you || get || your hand || in
is || your hand too || big
lets || have || a || look
let me || have || a || look || what || youve got
mine
oh || whats that one
six
whats that one
its || a pound || isnt it
pound
yes || you told || Daddy || it was || a pound || the other day || didnt || you
its only || a || penny || now || isnt it
whatve || you got || there
six
are || those || all || your pennys
what is it || Aran
grass
draw
ring || yes
write
yes
yeah
book
my || book
pen
a pen
pen draw
the || pen
bricks
are we going shopping
are we
brick
pardon
oh || look
all || this || money || youve got
ah || ah || ah
Im || not taking || it
Im || just having || a look
look
I || got || hat
youve got || what
it || gone carpet
its under || the corner || of || the carpet || isnt it
it || gone
I || got
are you going to play || at || shops || then
Ill || give || you || a cake || if || you || give me || some money || Aran
Aran
here || you || are || cake
if || you || give me || some money
money
please
thank || you
are you || having || the cake
cake
yes
whatre || you going to || do || with || it
is it || a real || cake
is it
penny
no || so Ill || have || my || money || back
gone
youve forgotten || some of || your || money || here
Mummys || got || some
ah || ah ah
please
please
there || cake
thank || you
cake
is || that || your boot
cake
cake drop
youve dropped || your || cake || have you
penny
oh || look || theres || a bottle || there || to drink
and || theres || a tin || here
you can open || it
look
youre determined || to eat || that || cake || arent || you
I dont think || its || a good idea
its only pretend || cake || isnt it
pretend
look || theres lots || of fruit || here
theres || a pear || there
and || an orange
some chicken
some eggs
yeah
that
and || theres || some peach
peach
yeah || Mary gave || us || some peaches || off || her tree || didnt || she
there
there
money
there
ah
