it top there
mhm
we did have a different set lot of polish didnt we
but you can unscrew those tops
those environmentally friendly ones
cant you
top
come on
what are || you going to dust
dust boat
oh your boat youre going to dust || are || you
is || it dirty
yeah
youre playing at house keeping today then || are || we
youve always been good || at dusting havent || you Aran
since || you were a little boy
it was the first thing || you did wasnt || it
dust
get fly
yes well well get the fly when || it comes back wont
come back
when || it comes back
there no || fly
no || we dont like flys do || we
no fly
no || no
no
were || going to splat || it arent || we
splat || fly
card || there
yes theres || a card there isnt || there
we left your birthday cards didnt || we
you love taking them down dont || you
and dusting them
come on
have || you finished || the || dusting
are || you going to || come and play with something
hm
where || did || we go this morning Aran
Daddy
Daddy
where did || we go this morning
we went || to || the playgroup || didnt || we
why boy crying
yes || we know
boy cry
why was he crying
no || crying
did he want || a || go || on || the tractor
no
was that || it
no
well who || was sitting || on || the tractor
boy
it wasnt any || boy || was || it
yes Mummys || going to || get || to || the Y plan fat breaker || when she has
I got that out specially || didnt I
but || I havent been able || to use || it yet
come on
whatre || we || going to play || at
shall || we || have a look || at || this new book || that || you had for || your
this book with Fireman Sam in || it
neenawc neenawc neenawc
yes thats right
neenawc neenawc neenawc
its || the fireengine isnt || it
man sit || there
yes || a man sits || there doesnt || he
shall || we have a look
look
shall || we have a look at this book
boy || there
yes whats || that
whats || he doing
tree
hm
where || the || boy
I || dont think || there || are any boys in || this one
its all about firemen
oh theres || a || boy || isnt || it
whos || that
whos || that || with || that || boy
whos || this
boy || that
mhm
drive big truck
big truck
mhm
neenawc neenawc
yes thats || a fireengine
thats Fireman Sams || fireengine
its parked outside his house
and || those || those || are his nephew || and niece arent they
they want him || to take || them swimming || dont || they
oh || look
tractor live || there
tractor live || there
who lives || there
cut grass
tractor
oh || the tractor lives || there does || it
on || the grass
cut || cut || the grass
it cuts || the grass does || it
look
Pennys got || a present hasnt || he
hes || got || a box
it || that light
pardon
light
yes || its || a || light
its || a blue || light || isnt || it || that flashes
blue
flashes doesnt || it
look || light
it flash
yes || it || flashes || when || the fireengines racing || to || a fire
and || look || theres || theres Penny || with || a box
its || a present || isnt || it
oh || look
whats inside || it
what is || it || Aran
what is || it
fly
fly
it || does || fly
what || what is || it
does || fly
its um || its an aeroplane || isnt || it
it || man sit || there
man sit || there
yes || a man would || sit || in || the front || there || to drive || the aeroplane
the pilot would sit || there wouldnt || he
and || Fireman Sam || would sit in front of || the fireengine wouldnt || he
look theyre || going to || the park
arent they
theyre || going to || the park || to || fly || the plane
oh || whats happening here
drink
yes || that mans having || a drink || isnt || it
its || a cafe || isnt || it
want || drink
want drink
want drink
want || that
brummo
wheres || your digger
up || there
up || there
up || there
put sand || up
yes || you put sand || and || you lift || it || up || dont || you
what happened || to || the other digger
broke
broke
it || broke || didnt || it
who || broke || it
lady
a lady || broke || it || did she
a lady replaced || it || didnt || she
replace
she went all over her stockroom for || that || digger || didnt she
its not quite || the same though || is || it
no
not bump
no || it || isnt
see
a little seesaw
it || big one
big one
big one
a || big one || yes
its || a || big one || isnt || it
box
yes || it came || in || a big || box || didnt || it
its still outside || in || the garden || isnt || it
on || the grass
grass
on || the grass
on || the grass
on || grass
on || grass
seesaw
see || this || one
dust
it wants || dusting || does || it
is || that || the polish youve || got || Aran
whatre || you doing
dusting || the || fly
come back
yes || when || the || fly comes back
we
no || fly
no Mummy missed || it || didnt she
no
she tried || to || to get || it || didnt she
she missed || it
no
and || it flew away || didnt || it
flew away
the || fly
but || when || it comes back
Mummy
Mummy
can || I || have my video please
post
in here
I dont think || you can post || it darling
I think || theres already || one || in
one
one || no fit
no || it wont fit || in || at || the moment
one
one
it || one
post
mhm
you can put || it || in || there || but || there || is || one || in || at || the moment darling
no
no
not
no so || you put || it || back || in || the || box
no
no
not
Mummys || that
thats Mummys
mhm
stuck
it stuck
is || it stuck
it
it
come on
come || and read || this book with || Mummy
youve done || a lot of polishing today || Aran
you || dont really needta do anymore do || you
thats very clean now || isnt || it
very clean
it doesnt need any more
are || you going to || come || and play over here
thank || you darling
rub || that || there
oh || youve rubbed || that bit clean || have || you
is || that || a picture || of || a lady
no || not
no not
not
I got || a ball
out park
park
you wanna || go || to || the park || do || you
arent || you going to || come and listen || to || this story about || the park
not || a || tractor || there
no || there || isnt || a || tractor || there
I think theyve stopped cutting || the grass havent || they for || the
no || lady || tractor
tree
pardon
eat tree
eat || the || tree
eat || the tree
tree
this || one || eat || there
yeah all right
it broke
yes || it || is broken || isnt || it
Daddy took || the cab off || didnt || he
are || you going to let || it || go || and let || it move along
go || on then
move || Mummy
is || this || one || going to move || to || the other || one
move || the boat
like || that || big one
come on
lets || have a look at || this book
lets see if || we || can find || a tractor || in || this book or something
theres || a gentleman having || a drink || isnt || it
and || that ladys lost her ring
I think shes lost || it || in || the soapy water || when || she || was washing || up
oh || but || we can || see || it cant || we
is || that || it || there
the ring
in || the bowl || of sugar
is || it
mhm
look || a tractor
yes
so hes || going to || look
he thinks || its || come off || in || the washing
oh || what || are these || here
whats || that
hammer
a hammer || yes
theyve || got || all || the tools out || havent they
to || look down || the sink || to || look || for || the ring
oh whats || that || there
want || want hammer
no || you cant || have a hammer || darling
want hammer
no || I think || youve left your || hammer || in || the car || havent || you
want hammer
oh || come on || look
lets || have a look at || this
want car
look
theres Penny
shes || the || lady firewoman || isnt || she
theyre playing || with || the aeroplane || arent they || in || the park
ah || look at || that || aeroplane
park
yes thats || a || park || isnt || it
theres || the grass || and || the trees
oh || come on || Aran
look at || all || this water
all || this water
theyve broken || a pipe || havent they
look even || the pussy cats afraid || to jump off || the edge || of || the table
want
oh dear
I got || a || boy
got wet
all || this water through || the whole house
look || got pipe burst
what are || they
it || got
what are || those floating || on || the || water
it || got
hm
it
the pipe || got
the pipe
got wet
it || got wet
yes || got wet
come on
the pipe || broke
it
and || theres || water throughout || the cafe || isnt || there
and everybodys || got wet || havent they
look
oh || look
whats happened
theyve opened || the door
all || the waters || come rushing || out
ah
man sit || there
whats || that || Aran
Daddy || sit || there
yes || Daddy || would sit || there if || he || was driving || that wouldnt || he
got wet
got burst
the pipe || got burst
look at || this
pipe || got burst
wet
it || wet
yes Pennys || got || a pump hasnt || she
to pump || the water || out
shes || going to pump || all || this water out || of || there || isnt || she
got
what are those || there
pipe
what are those || there
fly || there
yes || this || is || all
oh || look at this || pump || in operation
got
got || to pull || the top bit || up || and down || havent || you
get || a || boy || that
mhm
and || whats || this
whats happened || here
whats happened
whats || Fireman Sam doing
a || pipe
hes || in || the fireengine || Aran
it || got
theyre cleaning || it arent they
look
ssh
just like || you
theyve || got some polish || havent they
and || a duster
and || theyre cleaning || the fireengine
got || boy
it || boy
oh || look
look at || all || the water coming || out onto || the road
and || theyve || got an even bigger || pump || here || havent they
to pump || out || the cafe
thats Jupiter || the fireengine || isnt || it
pipe || got wet
that
big || wet
oh || well
theyve || all cleaned || up || havent they
and everybodys sitting || down || to || have coffee || and
what || does || that gentleman find || in || the sugar
a
whats || that
what is || it || all about
what are || you telling me
pipe
pipe
lets blow || that nose
blow
look || a dustbin
well || that gentlemans found || that || ring || in || that bowl || of sugar
it || a bin
and || hes putting || the sugar || in his cup || of tea || isnt || he
there || a bin
yes
thats || a dustbin || isnt || it
and || what day || is || it tomorrow
dustmen
the dustmen || are coming || arent they
they late
theyre often late || yes
theyre often late || arent they
man sit || there
mhm
well || that || was || a nice story wasnt || it
very nice story
come on
lets || go || and play with some || of these puzzles now
that || play
that
look
look at || all these puzzles
oh somebodys mixed || them || up || havent they
is || that || you
no
is || it || Daddy then
whos || this
whos || that
that || Daddy
that
did daddy || do || that
that || Daddy
Daddy
Daddy || like || that
Daddy likes || that
yes || I know daddy likes || that
its || one || of || his favorite songs || isnt || it
its || all about || that spider || isnt || it
that spider
its || all about eensie weensie spider || isnt || it
spider
coming || back
come on
are || you going to || come and || put || this together
are || you
come on
you put || these four pieces together || on || the floor || for || Mummy
the || boy
come on
you try
not wheel
that || got || big
come on
back
do || you || not wanna || play with || this
shall || we || play with || your trains || then
should || we
come on
lets || play with your trains moving || the animals around
and || this || one
this one
this one moves freight || doesnt || it
thats || the tanker || one || isnt || it
with || the cylinders || here
what times || the
well || what || about || this one
um
thats || the best || one || of || them || all || isnt || it
truck gone
lady gone
come back
come back
come back
come back
is || that || back
no || man
come on
this || on
this || on
thats eensie weensie spider though || isnt || it
in
right
move || your foot
thats || it
oh || there || it goes
oh
youve || got || to || put || it
go || on
key
you put || the key || in || then
you put || the key || in
can || you manage
there || a man
a || key
yes || right
youve || got || the key || in now || havent || you
youve || got || the key || in
youve || got || to turn || it || havent || you
oh || put || the key || back || in
door
no || its || not || for || the door
its || for || the engine || isnt || it
train
the train
thats right
come on
put || it || in
man
sit || there
yes
in || that
no || a man would sit || in || there wouldnt he
because || thats || the cab || isnt || it
thats || where || the firemen || go || isnt || it
come on
shall || we let || go || of || this
there || you || are
put || the key || in
can || you turn || it
shall || we let || it || go
shall we let || it || go
should || we
should || we
it || Daddy || sit || there
come on
there || it goes
oh
all || its wheels || are turning round
is || this || the runaway train
is || it
runaway train
what does || it say
chooo
chooo
man sit || there
man sit
come on
you stand || up || then
stand || up
thats || the eensie weensie spider || isnt || it
we sang || that || this morning || didnt || we
all about eensie weensie spider
eensie || spider
pipe
yes || it went || all || the way || up || the pipe || didnt || it
eensie weensie spider climbed || up || the water || pipe || didnt || it
oh wheres || the other bit
what || bit
that bit
oh || no || not || that bit
thats too small || isnt || it
oh || a || key
oh dear weve lost || a || bit || now || havent || we
whats || this
the sun drying || up || all || the rain
and || theres Eensie weensies umbrella
look at || his legs
one two three four five six legs || we can see || cant || we
runaway train
mhm
wheres || the train || going
is || it taking || you || on || your holidays
is || it
oh youre sitting || on || the last piece || of puzzle || arent || you
no wonder || we couldnt find || it
come on then
lets || have || all these trains
big one
yes || shall || we send || the lion || for || a trip || on || this || train
should || we
do || you || think || hes safe || up || there
oh
oh || yes || hes fine || isnt || he
hes had || a nice trip || on || the top || of || the train hasnt || he
sit || tractor
you || want him || to || sit || on || the tractor
where || is || the tractor
heres || the tractor
do || you || want || the lion || to || sit || on || the tractor
oh || I suppose || he could couldnt || he
I wonder if || we can
sit
come on
are || you watching
the lion || on || the tractor
whee
ah
lion || sit || there
the lion sat || there || didnt || he
not || Daddy
did || you || sit || on || the tractor
and || man sit there
did || you || sit || on || the tractor
did || you
eh
do || you think || the giraffe || would || like || a ride
giraffe ride
crash
oh || yes well
oh dear
hes fallen off before || hes started hasnt || he
come on
lets see if || we can || get him || back || on
right
oh dear
man sit there
poor giraffe
a man sits || there
well || we || havent || got any men || have || we
shall || we || see if || theres || man || in || your lego || that || we can || put || in
toys
mhm
stand || up
lets see if || we can find || a man
oh || is || that || a man
that || a man
right || one two three
oh || the mans gone || for || a ride || on || the tractor || hasnt || he
come back
a man || there
a man sit there
a man sit there
a manll || sit there
now || this || this mans really good because || hes || going to || sit || in
it || put sand
oh || it moves very slowly || the digger || doesnt || it
man sit there
yes well || he || would sit inside || the car
I dont know why || there || isnt || a man sitting || there || Aran || at || all
man gone
yes || hes || gone
perhaps || hes gone || for || his lunch
perhaps || thats || what || it || is
gone
come on
shall || we have a look at some more || of these puzzles
a man
got || a man
I got || a man
I got || a gun
a gun
door
what is || it
it || gone
gone || spider
thats eensie weensie spider
whats || this one
a || spider
a || spider
and dry || the rain
in || the rain yeah
rain
oh || it || didnt || rain || in || the end || did || it
no
because || the sun came || out
oh || spider || sit there
spider || sit there
oh || theres || the sun || isnt || it
spider || sit there
all right
spider || sit there
let || the || spider || sit there || then
I drive || a boat
I drive || a boat
oh dear
the spiders fallen || out || hasnt || he
a man sit there
a man sit there
man
a man sits || where
there
put || it || that
hold || it
sit there
that || sit there
yeah
might || sit there
that little || man could || sit there couldnt || he
not || a man sit there
well || is || that || going to be || your boat || then
a man sit there
might || sit there
might || sit there
that might || sit there
that might || sit there
oh dear
has everybody fallen off
that || a man fall || off
I || get || out
are || you going to || come and || look at this puzzle
hm
got
I got
a truck
the sun || sit there
the sun || sit there
thats || the sun || isnt || it
is || the sun || going to || sit there
yeah
and me || sit there
and youre || going to || sit there || now
all right
you || get || off
sit there me
where wherere || you going to || sit
sit knee
come on then
are || you going to get || on || with || the sun
put || the sun || out || of || the way || there
oh || are || you || sitting || on || the suns knee
or || is || the sun || sitting || on || your knee
a man
neither
a man sit there
a man || might || sit there
might || sit there
well || can || Mummy || have a || go || on || your seesaw
no
why || not
Daddy || sit there
Daddy || doesnt || sit there
Mummy likes || this seesaw
can || I || have a || go
no
no
why || not
Mummy || sit || sit
whee
Mummy || sit there
all right
Mummyll || sit there
you said || I couldnt || have a go though || didnt || you
no
well || you said || I could || sit there
you said || Mummy || sit there || and || when || I || sit there || you wont
let || go
let || go
I || have || let || go
all right
you || sit || on || the middle || bit
drive || it
you || sit || on || the middle || bit || and || you be || the driver
let || man sit there
might || sit there
come on
lets || have a look at || these little piggys || then
can || you || see || the || little piggys
eat || there
whats || that || one eating
hm
is || he eating meat
roast beef
might
might || might || sit
have || you || got hiccups or something
might || sit there
youve || gone || a funny color
might
might || sit there
might || sit there
hiccup
hiccups
a man sit
is || it || that cough again
is || it
is || that || what || the trouble || is
man || might || sit there
yeah
mhm
everybodys sitting today || arent they
boy cry
boy cry
pardon
boy
a || boy
cry
a boy cried
yes || we know || dont || we
a little girl cried || on Friday || didnt she
bad
why || did || she || cry
bad baby
bad girl
it || a bad girl
a bad girl || was || she
what || did || she || do
play || a tractor
sit || a tractor
sit || a tractor
tip || a tractor
oh || sit || on || a tractor
yeah
thats || what || that little || boy || was wanting || to || do wasnt || it
no || not
what about || that little girl || on Friday
what happened || to her
was || she crying
cake
there || isnt || any cake || there
no || eat || the cake
ate || the pie
you ate || the cake || and || you ate || the pie || didnt || you
you ate both || of them || didnt || you
look || Daddy
I || like || like || that
that || man sit there
a driver || sit there
yeah
driver sits || there
drive || a boat
sit knee
well || hes || the skipper || if || its || a boat || isnt || he
sit knee
oh || hes || going to || sit || on your knee || then || is || he
well || come on
get || on
let him || sit || on your knee
thats || it || isnt || it
sitting || on your knee || now
you give || him || a nice ride
sit there
well || I think || he || might slide || off || there || Aran
not || sit there
hed be better || on your knee || wouldnt || he
sit there
the tractor
is || he || going to || sit || on your || tractor || then
is || he
sit || the train
sit || the train
oh || you || want him || to || sit || on || the train
right || well || well || put || him || on || the train
wheres || the key || to make || the train || go
hm
not || a man sit there
lady || sit
oh || you want || a lady || to || sit
yes || that || is || a lady actually || isnt || it || when || you || look at || it
that ladys || going to || sit there
oh || yes shes || got || a blouse || on || hasnt || she
hat
no || I think || thats her hair || darling
right || are || we ready
man
shall || we let || the || lady || go
man
got || a hat
has || the || man || got || a hat || on
mhm
or || is || it just funny hair
no
hat
its || a hat
sit there
mhm || well || well || see if || we can || get him || to || sit there
me || sit there
that mine
oh dear || hes fallen off || Aran
hes fallen off
look
not || a big one
mhm
it broke
it broke
train
look
heres || the || one || with || the roller || isnt || it
oh || it drags || that roller round || doesnt || it
and flattens everything
digger
flattens || all || the sand
we saw || the diggers || on Friday || didnt || we
they were tipping earth werent || they
flattening || it || out
do || you remember
hm
key
key
key
no || the key wont work
key wont work || that || one
he || sit there
well || he could || but || hes rather large || isnt || he
I dont think || hes || going to || sit there || for || very long
hes || going to fall || off || isnt || he
key || sit there
well || the key || could || sit there || yes
a man sit there
a man sit there
a man sit there
a || door
yes || yes || theres || a door || there || and || the || man climbs || in || doesnt || he || and
man || drive || sit there
me || sit there
Mummy
yes thats right
you || could || sit there || or || Daddy || could || sit there || and youd || drive
drive || the roller
put || the sand || grass
cut || the grass
no || it || doesnt || cut || the grass
put
you can || put || it || in || the sand || and || it rolls || the sand flat
put
it || might roll || the grass after || its been || cut
might || do || that
man || cut || the grass
yes || a man cut || the grass || didnt || he
come on
Mummy blow || your nose || for || you
is || it || a boat
want || boat
oh
want || big one
want || big one
want || big one
want big one
you want || a big one
big one || that
yeah
look || look
here || we || are
boat
want || a big one
no not || that || one
that ones || not really strong enough || is || it
lets use || this one
you || get || in
go || on
you get || in || and Ill
oh || all right
but || youve || got || to be careful || with || it || havent || you
why || dont || you climb || in || the other || one instead
come on
all these toys
I hafta || get || them || all || out || to make || this || a boat
holiday
holiday
holiday
pardon
holiday
holiday
youre || going || on || holiday || are || you
where || are || you going
this || boat
youre || going by || a boat || are || you
go || on
get || in
whatre || you taking || with || you
pardon
need || holiday
what || do || you need
hm
oh || are || you packing || that bag || to take || with || you
are || you taking || your toys || with || you
hm
are these || all || the things || you need
do || you need || a ball || and || your cars
hm
thats || a handy || little basket || isnt || it
youve || got || all || your toys || with || you
youre getting || on board || the || boat
boat
right
youre || in || the || boat
are || you sitting down
hm
is || there enough room || for || your toys || in || that basket as || well
is || there
tractor
another || tractor
grass cutter
yes || the grass cutter goes || on || the || back || doesnt || it
grass cutter
yes Ive just seen || it || havent || I
now || where || did || I || see || it
you were throwing || it || about
um || let us || see
oh || I think Goggles || got || it || hasnt || he
do || you think Goggles || got || it
has Goggle || got || it
no
has || he
not || no
has || he
are || you sure
has Goggle || got || it
has || he
Goggle || got
Goggle || got
has Goggle || got || it
has || he || got || your nose
theres || the grass cutter
I know Id seen || it
a tractor
thats || a truck || isnt || it
and || theres || your || tractor || with || the grass cutter
oh || its || fallen off again || hasnt || it
fallen off again
shall we || put || it || back
man sit there
yes
just || for || a change
there || we || are
man sit there
yes || a manll || see || there
and || thats || the grass cutter || isnt || it
thats || the grass cutter
not || the || man sit there
mhm
eat dolly
sit || in
oh dear || dear
oh dear || dear
has || it || fallen off again
oh || it || is || a naughty || grass cutter || isnt || it
I think || the thing || is || Aran || youve || got || to || have || it || on || the ground
ground
can || Goggle || have || it
can Goggle || have || it
dolly
come || here
let || Mummy || put || it || back || on
or || Goggle will
there || we || are sweetie
Goggles done || it
grass cutter
yes || hes cutting || the grass || all along || the edge || of || there
grass
what || what happened || to || your boat
hm
cut || grass
cut
oh
do || you want drink || of || water || Aran
do || you
cut || book
I dont think itll || cut || up || a || book will || it
just || cut || the grass
are || you going to || have a drink
what || did || the doctor say || about having || a drink
hm
what || did || she say
she said || it || would make || you better
hm
cut || the grass
oh || cut || the grass
oh
now || youve || cut || the grass
whatre || you going to || do || now
oh dear dear
dear dear || its fallen || to pieces || hasnt || it
oh || no
look || Mummy
oh || well Mummyll fix || it wont || she
Daddy
I think || we oughta || put || a blob || of glue || on || this || and stick || it || on
and || then || it wont fall || off will || it
no
no || it wont
whoops
there || it goes || again
I dont think || that pin || is long enough || is || it
thats || the trouble
Daddy
here || we || are
mhm will || Daddy repair || it
lady repair
the lady || will repair || it || will || she
Daddy repair
Daddyll || repair || it
boy
oh dear dear
dear dear
broke
its broken || has || it
broken
it || broken
it broken
broken || that
is || it broken || that
it broken
what is || it darling
broke
oh || its || broken || is || it
broken
oh dear
well || I think || you can || repair || it cant || you
you || just push || it || back
press || that hard
oh dear
bad cough again || is || it
oh dear
Daddy repair || that || tractor
Daddy || what
what did || Daddy || do
Aran
oh
is || that || your dog
whatre || you doing || with || him
byebye
are || you taking || him || for || a walk
hm
are || you taking || your dog || for || a walk
spotty dog
hm
spot dog
spotty dog
mhm
oh || hes barking || isnt || he
oh || I think perhaps || thats || a yelp || isnt || it
because || youre hurting || him
hm
horse
eat
what does || he || eat
eat dirt
he || doesnt || eat dirt
eat
he eats meat
grro
hes || a big fierce || dog || and || he eats meat || doesnt || he
oh poor spotty dog
poor spotty dog
ah || I think || you oughta give || him || a kiss || and tell || him || that || youre
give || him || a cuddle
tell || him || what || a good || dog || he || is
hm
boat
yes || he || is || broken actually || isnt || he
boat
oh || hes || going || in || your boat || is || he
oh || hes || one || of || those dogs || is || he
that || goes by sea
hm
aboard || the ship
slide
is || this || boat moving || out away from || the quay
sit || sit there
youre || going to || sit there || are || you
is || there enough room || for || you
spot || dog
are || you going to || sit next || to || your dog
or || is || the || dog || going to || sit || on your knee
oh || the waves getting high || are || they
the waves getting high
oh
dog hole
better || be careful || not || to capsize
its windy || isnt || it
door
door
its stormy
door
I dont think boats || have doors || darling
whoo
whoo
whoo
nearly || out || of || the || boat || arent || you
whoo
want house
you want || a || house || do || you
is || it || a house || boat
door
a house || boat
wheres || the door
show || Mummy || the door
does || the || little || man live || there
hm
wheres || the little || man
stuck
whats || stuck
the door || isnt || stuck
it doesnt || go || any further || darling
come on
lets close || the door
shut || the door
ring || the doorbell
is somebody coming || to || the door
oh
say hello
no
no
why || not
door
stuck || there
there || you || are
theres || the little || man who lives || there
hello || Aran
man || in || door
are these || the keys || to || the door
is || the door locked
has || the little || man || gone || to bed
has || he
ssh
ssh
why || are || we saying ssh
hm
sleep
sleep
hes asleep || is || he
sleep
oh dear
drink
oh || the little || man wants || a drink || does || he
or || is || it || Aran || that wants || a drink
hm
ssh
door
open || door
door
bang
bang
did || you bang || the door
are || you going to wake || him || up
is || he || going to || look || out || of || the window || now
oh || can || you || see || him through || the window
are || you going to || say hello || to || him || Aran
hello
hello
whats || his name
eight
hm
nine
door
stuck || door
oh || hes standing || just
can || you || see || him through || the window || in || the door
stuck
oh || is || he || stuck
dingdingo
dingdingo
is || that || the bell
man
ringing || the doorbell
oh || hello Mister || man
can || you see || him through || the window
oh || he || wont || he || cant climb || out || of || the window
tell || you || what || he || can || do though
if || you want || he || can || come || out onto || the roof || cant || he
here || he || is walking along || the ridge || of || the roof || and || oh
hes gone || down || the chimney pot
oh
come || out || at || the bottom || hasnt || he
oh || there || he || is
there || he || is
oh
there || he || is
man || come || there
you put spot || the || dog
I dont think || the || dog || will || go || in || darling
spot
eat dirt
I dont know || where || youve || got || this idea from || but dogs || eat meat
and biscuits
spot
dont || they
is || that || the || spotty dog
ah || why || are || you pulling || his tail
ah
poor doggie
poor || poor doggie
thats right
you kiss || him better
is || he sailing || in || your boat || is || he
hm
is || he
tail
thats || his tail || isnt || it
oh || come on
is || he || going to keep || you safe as || the storm builds || up
in || your boat
oh
is || this || boat rocking || a || bit
do || you feel || a bit seasick || Aran
do || you
are || you frightened || of falling || out
oh
oh frightened || are || we
oh
mouth
mouth
thats || his mouth || yes
but || dont stick || your finger || in too far
might || might er bite || you || with || his teeth mightnt || he
has || he || got || big teeth
eat
eat bicbicsc
wheres || his nose
eat bicbicsc
he eats bicbicsc || does || he
bicc
I || should || think || he || does || eat bicbicsc || doesnt || he
eat meat
and || eat meat as || well
mhm
I should || think so
eat
because || hes || a big || dog || isnt || he
come on
blow
thats || it
whats || your dog || doing
oh || big bark
is || he barking
a duck
oh poor doggie
dont pull || his tail
crying
hes || crying
I should imagine || he || is || yes
whats || that || there
is || that || his tongue
is || he || going to lick || you
big || wet tongue lick || your face
hm
is || that || what Molly des
is || it
that || big black || dog
big || ah
good || boy
good || boy
good || boy || yes
he || is || a good || dog || isnt || he
good || boy
pat || his head
pat || his head nicely
oh || what || a good || dog
youve || got || to be gentle || with dogs || havent || you really || Aran
you hafta || be gentle || with || them || because || they || might bite || you || if || youre
big || dog || park
yes || there || was || a big || dog || at || the park || wasnt || it
pull ear
yes || you pulled || its ear || didnt || you
pull || tail
and || you pulled || its || tail too
and || it || didnt || like || it || did || it
cried || didnt || it
kiss
no
you || didnt give || it || a kiss || no
you || didnt
you || might || have thought || about || it || but || you || didnt
kiss
are || you going to || kiss || your doggie
oh || thats || nice || isnt || it
dog || oh || good || boy
poor || dog || crying
oh dear
poor doggie || crying || isnt || it
a bite
I got
is || it || going to bite || your finger
no
no || no || no
grro
house
not || house
is || he || house trained
is || he
is || he allowed || in || the || house
train
that || door
that || door || yes
what about || that || door
is || there || a man behind || that || door
a boat
fly
it || not
well || I think || that || fly disappeared
I think || it flew || out of an open || window
no
I think || it || did || because || I || havent seen || it since
not since || I got || the fly spray || out
that || not || a boat
oh || is || the || dog || sitting down || there || now
is || it
sit
be careful
play || sit || that
no || you || dont climb || up || there || do || we
we never climb || up || there
spot || dog
you can || put || the || dog || on || there || cant || you || but || thats || all
we || dont climb || up || there
is || that || the doggies sledge
does || he slide along || on || that
grass
grass
www
no || were || not || going outside || darling
grass
right || shall we push || you || back
the || dog
whee
dog
oh || hes fallen off
we || dont wanna || do || any hoovering || do || we
hoover || dog
want || dog
is || that || his sledge
come on
oh
that || bad cough again || is || it
come on
oh dear
hoover || dog
well || were || not hoovering || in || here today || are || we
hoover || dog
no || we || dont wanna hoover || the || dog || do || we
come on
lets take || the dog || back || in here
lets see if || we can find || it || a friend
see if || we can find || the || doggie || a friend
what || do || you think || he || might || be friendly || with || hm
in || there
hm
are || you going to show || me || your dog
eat || the grass
he eats || grass || does || he
he || might || eat some || grass sometimes || I suppose
eat horse
eats || a horse || does || he
I dont think so
so
want || that
what || do horses || eat
cut || the grass
cut || the grass
no were || not || coming || out || to || cut || the grass || are || we
cut || grass
no were || not || going outside || are || we
want
come and stay || in || for || a little || bit longer
cut || grass
cut || the tractor
I || going
well || go || out later || on || wont || we
well take || it || all || out later || on
later
come on
shall we || take Raja || in || and introduce || him || to || your dog
should || we
do || you think || your dog will || like Raja
hm
no
do || you
no
dont || you think so
oh || theres Raja || isnt || he
oh dear
poor Raja
youve thrown || him || on || the floor || havent || you
ball
eat || boy
eat
yes || he || will || eat || this || boy
grro
eat || the tractor
eat || eat || the tractor
he || wont || eat || the tractor
the tractors too hard
but || a nice soft || little || boy
delicious
grass
what || will || you || do || in || the winter || when || the grass || isnt growing anymore
hm
ball
a ball
oh
run || it || along
want || want || it
you want || it
well || go || and || get || it
want || it
want || it
want || it
want || it
want
theres || a bat
get || a ball
go || on
go || on
go || and || get yourself another || ball
want || get || a ball
get || a ball
oh || thats right
come on
well make || a bit more space
a ball
wherere || your balls
where || are || they
oh goodness || me
you || are || doing || well || arent || you
hit || a ball
hit || the || ball
hit || the || ball
where || are || your balls || now
come on
are || you going to get them
theres two || in || there || arent || there
theres || one || there || and || theres another || one || there
theres || one || here
oh
shall || Mummy roll || it || to || you
you roll || it back
oh || well done
hit || a ball
you || hit || a ball || didnt || you
oh || youve || hit || it || in || the wrong direction || havent || you
youd || better || hit || it back || to || Mummy || and || then || she
oh
then || she || can roll || it back || to || you
oh || be careful || Aran
ball
hit || a ball
careful
oh || its || hit || your digger || hasnt || it
is || it damaged
hit bang
hit || a ball
here || you || are
another || one
hit || ball
and theres another || one
oh
good shot
good shot
a ball
oh dear
hasnt || it
ball
get
look || a ball
how || about singing us || one || of || your songs
Mummy
mhm
hit || a ball
youre || going to || hit || a ball || are || you
goodness me
got || ball
you || are doing || well || arent || you
oh
oh
that || ball
come on
hit || it || to || Mummy
its mine || now
oh
get || a ball
what || do || you || say
please
oh
its Mummys || ball
oh
what || do || you say
hm
I || can || hit harder than || you
come || here || Aran
I || get || out
come on
I || get || a ball
lets || get || a ball
stuck
theres || a ball
heres || a ball || Aran
come on
ball
hit || a ball
be careful || now
oh || you cant quite manage || it || can || you
its || stuck between || that || box
here || you || are
no
no || no
you || dont || do || that
gun
you only touch || the balls || dont || we
want gun
want gun
gun
want gun
want gun
want gun
want gun
want gun
want || the || gun
want gun
want gun
be careful
oh || are || you shooting || me
yes || youve || got || to be careful || though || havent || you || Aran
youve || got || to be careful
shoot
youre || going to shoot || Raja || are || you
dead
are || you
dead
hes dead || is || he
dead
not || dead
I shot || a || dog
I shot || a man
oh || youre || not shooting || Mummy
oh poor || Mummy
shes || dead || isnt || she
I shoot || a || dog
youre || going to shoot || a || dog || are || you
dead
dead
dead || dog
oh dear
dead || dog
are || you going to || have a drink
boy || dead || man
is || that Worzel
I shot || Mummy
you || shot || Mummy || yes
dead
poor || Mummys || dead || isnt || she
oh poor || Mummy
you shot everybody
you shot || Daddy as || well || didnt || you
shot || a || boy
a man
and Humpty
what about teddy
shoot || a duck
got || a duck
hen
shoot || a duck
a hen || is || it
its || a chick || isnt || it
are || you going to shoot || it
toy || dead
oh dear
I shot || a || train
dead
oh || no || be careful
be careful
got || got || a truck
a boat
dead || dog
a || dead || dog
that
a || dead bunny
shot || shot || a || fly
a || fly
shot || a || fly
you could || shoot || a || fly || but || there || isnt || a fly || to shoot || is || there
not || shoot || a big one
a big one
where || fly
come on
lets || go || and play || in || there
now || you || be careful || with || that
oh || no || we || dont || bang things || do || we
come on
lets || have a look at this
its much nicer than playing || with || that || isnt || it
come and || sit || down
oh || whos || that
its Minnie Mouse || isnt || it
clown || dead
dead
oh || and || whos || this
whos || this
shot || a
oh || be careful
you || do || this one
dead
is || that Pluto
that || dead
come on
whos || in here
a man
that || a man
that || a man
I || shoot || a man
I shoot || a man
right || get him || out
lift || him || out
there || you || are
I shoot || a man
youre || going to shoot || a man || are || you
dead
ah
man
is he || dead
dead || man
dead
dead
come on
whos || this
this || is Mickey Mouse || isnt || it
I shot
I shoot
ah
dead
no || we || wont || do || that
we || wont
dead
come on
lets || be gentle || with thing || now
gently || now
gently || now
youre getting excited
no || no || no
we dont || do || that || to || it
come on
lets have a look at || all these rings || here
I shot || a truck
can || you balance || one || on || you head
can || you
oh
what about || the pink || one
can || you balance || the pink || one
oh
nearly nearly
no || we dont || do || that
come on
give || that || to || Mummy
we can || do without || that
oh
are || you going swimming
are these || your || water wings
are || you
