here
here
what are you
a bunny rabbit
a rabbit
no
well what are you that jumps
a kangaroo
yeah
have || a look at the || kangaroo Aran
dont || you
come on
come on
come on
lets || have || a look at Postman Pat
no
why not
kangaroo
that
cant we do something gentle
like || look at Postman Pat
who is it
come on
who is it
come on
I jump || a || kangaroo
that door
I jump || that door
come on
come and settle down || and read this book with Mummy
I || kangaroo
I jump
I jump
ssh
come on
here
you were running about all morning || at the playgroup werent || you
are you going to tell Anna || what || you made || at the playgroup
it was || a hat wasnt || it
it was || a crown for || the party next week || wasnt || it
yeah
yes || it was
I || kangaroo
I jump
come on
come on
I jump
we || dont wanna play jumping games
yeah
well shall || we || play || with || the balloon then
yeah
right
well || you can
if || I throw || it || to || you || you can send || it back || to me || cant
catch
thats || it
oh || thats || it
no
come on
were || not getting excited || are || we
I bang my hair
did || you bang your head
do || you want Mummy || to kiss || it better
are you going || to sing jingle bells for Anna
are you
are you going to sing jingle bells
mhm
go || on
you can || sing jingle bells || cant || you
there knee
come on
jingle bells
jingle bells
are you going to sing
no
throw || it back
come on
throw || it back || to || Mummy
come on
wheres || that balloon
well || thats || not much use || is it
yeah
there
it out || there
what
my bike out there
no
your bike isnt outside || at all
its in || the shed isnt || it
it out there
its keeping dry in || the shed isnt || it
I || can ride || it
you can ride || it yes
well sort of || cant || you
you || dont put || your feet || on || the peddles || do || you
no
its quicker if || you dont || isnt || it
throw || it back
what else || do || you || do || on || your bike
you let || it run || dont || you down || the slope
into || the || back of || the garage
dont || you
as fast as || you can
that balloon || is || going to burst || isnt || it
and || what will happen then
I || cant stick || it back together || can || I
that
remember || that one || that burst || on Sunday
yeah
Mummy blew || it up didnt she || and || it || burst
I || I hold || on || that
I hold || on || it
you || hold || on || to || it || do || you
is || that why || it burst because || you were holding || on || to || it
what || that noise
the icecream man
its || the music from || the icecream van || isnt || it
yeah
you told me || that
I didnt tell || you
you told me
I || dont know || who || told || you
I see one || on Saturday
you saw || what || on Saturday
I see one || on Saturday
what did || you || see || on Saturday
kangaroo
a || kangaroo
but || we went || to || the swimming pool || on Saturday
and kangaroos || dont swim || do they
no
duck swim
duck swim
got pen
mhm
got toys
did || you || swim || on Saturday
I put || my feet || on floor
yes
you || put your feet || on || the floor || didnt || you || and walked along || the
I just || got || out
yes
and || you climbed || out || didnt || you
did || you || jump || in
yeah
yes
you || did || didnt || you
I just got || out || one
what || was || there || in || the swimming pool
were || there some balls || and some frogs
yeah
hm
did || you sit || on || the frog
yeah
you wouldnt
you were too scared
just || jump in
that || was until || you found || you could || put your feet || on || the floor || and
did || you go || in || the big || pool where || it was cold
yeah
you || didnt
you said || I wanna || go || in || the cold || pool but nobody would take || you
no
close || the gate
close || the gate
which || gate
those || gate || there
which gates
I || cant || see any gates
these arent || gates
these || are windows
that || a || door
well they || are
theyre windows made up || in || to || a door arent || they
can || go || out
and whats || that || up || there
what happens || to || that
who comes || and || what || do they bring || you
some toys
they || dont bring many || toys || at all
what || did || you || have this morning || out || of || that little pocket || up || there
what || did Santas elfs || bring || you
what did || they bring
little choc choc
yes
some chocolate
was || that because || you were || a good boy
I eat || all || up
yes
you || did eat || it || all || up || didnt || you
you || didnt offer || Mummy any || did || you
you offered || me || a malteser yesterday || didnt || you
but || you || didnt offer || me anything today || did || you
you || just ate them || all up || didnt || you
do give || one || up
do give || one boy
you gave || one || to || the || boy || did || you
right
okay
that || was nice || wasnt || it
it was nice || to share || your things
did || you share || your biscuit || on Saturday Sunday || with Daddy
the || one || that || was || in || that pocket || on Sunday
did || you share || it || with Daddy
yeah
yes || you || did
that was nice wasnt || it
Daddy had || a bite || didnt he
I || can climb || up || there
yes || we know || you can climb || up || there || but theres nothing || in those
youve || got || to wait || for Santas elfs || to || come havent || you
www
I try get || up
I try get || up
yes || well || we know || you can climb || up there but theres || no point || is
come on
lets have || a look at tomorrows || pocket
whats || that
hm
what || is it
it || a snowman
its || a snowman || isnt || it
we || were looking || at || one || in || a book || a moment ago
and whos || that
who
is it Father Christmas
yeah
whats || that || one
christmas tree
a christmas tree || isnt || it
and || what are those
a tree
well theres || a bit || of || tree || but theyre || some || bells arent || they
whos || that
it || my teddy
its || your teddy || isnt || it
it
your teddy
mhm
it live || in || my bed
what lives || in || your bed
your teddy
yeah
I 0have || got || one
youve || got lots || of teddys havent || you
Aran tell || me
it || tell || me
teddys nextdoor if || you want him
oh || yeah
here he || is
teddy
teddy || up there
got eyes
thats || the || one || you sleep || with || isnt || it
whats || that round his neck
a tie
are you sure
looks || a bit of || a mess || to || me
shall || Mummy tie || it properly || for him
yeah
poor || teddy
youve dropped him havent || you
is he hurt
Aran
come on
are you going to kiss || him better
no
I want || teddy bear
you wanna go || on || your boat
yeah
there
go || on || your boat
where || are you sailing || to
there
Mummy
Mummy
Mummy
thats not || the way || to sail || your boat || is it
oh poor || teddy
I want
ah
come on
should || I nurse || teddy
I want nurse Ted
you wanna nurse || teddy
well youre || not doing || a very successful job || of || it || are you
come on
hold || him || in || your arms then
like || that
like || Mummy does
like || Mummy holds her baby
come on
yeah
ah poor || teddy
I want nurse || teddy
teddy wants || to read || that book || on Postman Pat
shall || we read || it || to || him
yeah
thats not || that || one
thats this || one || here
look
oh
teddy likes || this picture || of Jess doesnt || he
I || can sit down
come on
lets have || a look at || this
whos || that
Postman Pat
whats || he doing
put || all letter || in || there
putting || all || the letters || in || there
thats || the postbox || isnt || it
and whos || that || on top
the cat
whats || the cat called
Jess
Jess
did || we || see || Postman Pat || at the traffic lights || the other day
when || we stopped
and || you said || thats || Postman Pat || didnt || you
and || he turned round || and smiled || at || you || didnt || he
got || a cat
well || you seemed || to think || he had || a cat
I || didnt actually || see || the cat || did || I
come on
whats || Postman Pat doing || there
come on
this || is his wife || isnt || it
ssh
thats Pats wife Sarah
what are || they || doing
have cup tea
theyre having || a cup || of tea || arent they
whos || that
I want || go || on || my || boat
those || my digger
yes
those || are || your diggers
my tractor
yes || your tractors
Daddy repaired || it || for || you didnt he || that digger
the || one || that || wasnt working very || well
I want || that || one
which || one || was || it
it || that || one
that one
can || you reach || it
that
just || that
that
it doesnt stay || up properly does || it
oh || no
no
Daddy repaired || it
it off
Daddy repaired || it || but um hell hafta || do || it again || I think wont
come on
you || come || and show || Mummy
show || Mummy || the truck
oh
I must get || a tractor
well || I think
Aran
Ill || get || it for || you
I thought || your tractor || was nextdoor
there || you || go
oh || theres || a tractor || with || a man
this || go || on || there
where || it
where || it
wheres || what
heres || one
oh || there || it || is
wheel || go round || and || round
the wheels || go round || and round
whos || that er || in || the || tractor
a man
a man
that || man
I || got || man
is it || the same || man
van
I || got || Postman Pat || in || in || the car
I thought || we brought || Postman Pat || in
did || we || bring || Postman Pat || in
there
oh || no
thats not || Postman Pat || is it
oh || yes
theres || Postman Pat
heres || Postman Pat
is || he || going to er deliver || the letters
yeah
shall || we || have our mat || out || with || the post office || on
hm
and || then || Postman Pat || can deliver his letters || at the right place
wheres || the post office
where || it
where || is it
that neenawc station
thats || the neenawc station so wed better || put || the neenawc || in
theres || the fire engine
isnt || it
wheres || the post office
go || on
its || here
there || it || is
there || it || is
neenawc
in || my toy box
where
floor
floor
whatre || you looking || for
I want || look
you want || what
I want || look
oh || look
heres Fozzie Bear
hes || going to collect || his pension || isnt || he || at the post office
its || a very elderly Fozzie Bear || isnt || it
I || get hammer
no
we || dont need || a hammer || Aran
I || got || my hammer
what || do || you need || your || hammer || for
bang || those
well || we || dont really || wanna || bang those || do || we
yeah
oh dear
that ones || got || a face || on hasnt || it
I throw || it || on || there
oh || all || right || then
you || do || it || on || there
that
what colors || that one
it || got || a face
its || a triangle || isnt || it
what color || is it
it || the king
its || not || the king
it lady
whats || that one
it
that ones || round
it hasnt || got any sides || to || it has || it
no
it || this
see || that was || round
its || got || no sides
it || this
it || hammer
this || hammer || got dirty
your hammers dirty
why || is || your hammer dirty
look
this ones || got three sides
that ones || got four || sides
and || that ones || got five || sides
I || dont suppose || we || can pause long enough || to || look at them || can || we
is || that || that || then
youve played || that game || have || you
I put || it || on
youre || going to || put them || back || are you
that one
what colors || that one
it green
well || if || that ones green || what colors || this
green
they || cant || all be || green || can || they because || theyre different
that ones green
that ones blue
that ones red || and || that ones yellow
that || it
that || it
thats || it || is it
played || that game
well || which game || shall || we play now
thats || it
well done
well done
put away
right
you || put || it away
well || what || game would || you || like || to || play || Aran
ah
I || play || that
hm
would || you like || to play || with || your puzzle
or || would || you like || to build something || with || your bricks or || your lego
you wanna play with Humpty Dumpty
well || come || and || bring || him || to || Mummy
come on
lets || bring || all || the bits
and || you can show || me how || they fit together || cant || you
here || you || are
that || go || on Humpty
that || go || on Humpty
that one hard
that || what || that
thats || the lady || isnt || it || with || the carving knife
oh || yeah
whats she || doing
Mummy || got || one
Mummys || got || a carving knife
yes she has
cut mice || down
what || that bird || out there
whats || that || what
bird
is it || a bird outside
I cant || see any birds
there || one over || there
one over || there || is || there
where
one || there
yeah
I cant see any birds
one || there
oh || yes
theres || a blackbird || at the bottom || of || the garden || isnt || there
hopping along || isnt || it
oh || yeah
there || it || is
there || he || is
gone now
is || he eating worms
yeah
yeah
hes || on || the garden || isnt || he
I think hes digging || for || some worms || isnt || he
got
oh || theres another || one
that one landed || on || the || tree || didnt || it
floor
oh || there || it || is || on || the floor
can || you || see || it
yeah
right || at the bottom || of || the garden
that ones pecking || in || the grass || isnt || it
and || the other || ones pecking || in || the garden
looking || for something || to eat || arent they
for din din
yes || some dinner
did || you feed || the ducks || on Sunday
yeah
did || they || eat || your bread
yeah
oh
I want || climb
what || do || you wanna || do darling
I want climb || up there
no
we dont really || wanna || climb up there || do || we
I want climb up || here
I || climb up || yeah
no
youve || got || to be || very careful || havent || you
yeah
because || you might fall
yeah || I fall
and || if || you fall youre || going to really hurt yourself || arent || you
I hurt || my knee
when || did || you || hurt || your knee
on || floor
on || the floor
today
was || this || at the playgroup
I try get || up there
you tried || to || get || up there || did || you
no
the gate shut
what || that one || do
which || one
that one || there
that ones still pecking || on || on || the er || garden || isnt || he
looking || for || some worms
yeah
he || go || on || there
oh theres || the other || one
there || you || are
you see || that one || down || the bottom || there
thats || the || Daddy || bird
that one || is
isnt || it
that || Mummy || bird
yes
and || the other || ones || a || Mummy bird || isnt || it
flys
they both fly || dont || they
up there
theyll fly || up into || the trees wont || they
one fly
one does || fly
one does fly away
well || they will || fly away || if || you frighten || them wont
yeah
what || that || out there
whats || what || out there
that || out there
where
I || get || it
theres nothing else || in || the garden || other than || those birds
if || you pull || that || and || it breaks off Santas elfs || wont
that lady || not gone
there
whee
what || is it
go || up there
out there
there || some bee || out there
I || fly away
no
I think || theyre still || there || Aran
I think || we || just || cant see || them
no
lady || lady || not || see || those
no
the lady hasnt seen || the || birds
I || dont || think || she || can || see || down || to || the bottom || of || the garden
I || can || see
yeah
yes || we know || you can || see
some rose
pardon
some rose
those || are Mummys roses || arent they
there
cut rose
yes
we needta cut || all || those || back || dont || we
cut || those || back
we swept || up || all || the leafs || didnt || we
and raked || them || all together || and || put them into big sacks || didnt || we
in || there
mhm
in || that big sack || there
well hafta || get || Daddy || to leave || it out || for || the dustbin || man tonight
you were || not wrong when || you said || this || was broken || were || you
how || did || you manage || to || do || that
I || dont know
have || it
I thought || you were joking
well || it looks as though || it still works doesnt || it
whats Grandma || going to say
youve only had || it five minutes
it || down || the bank
yes
its coming || down || the bank || isnt || it
that || there
what || that knife
it
yes
thats || your || knife || isnt || it
cut || the mice || down
it mine
yes
you can || cut off || the tails || of || the mice || with || that
we || havent || got any || mice though || have || we
you could || cut Syrups tail || off couldnt || you
we could || have three blind Syrups
or || one blind Syrup
see how || they run
see how || they run
they || all ran after || the
Aran
Aran
they || all ran after || Aran || didnt || they
they || cut off || his tail || with || a carving knife
oh be careful
be careful
no
youre getting too excited
I think wed better || not || play || that game || had || we
my || knife gone tea
well || you dropped || it || didnt || you
come on
lets have || a look at || some || of || the other songs || in || here
come on sweetheart
come on
come || and || have || a look at || this || one
where || my knife
well || its over || there by || your boat
yeah
I || go || get || it
where || it
shall || we || have || a look at Polly || put || the kettle || on
yeah
what about || sing || a song || of sixpence
I want || cut tail off
well weve done || a bit || of cutting || of tails || off || havent || we
come on
shall || we || have || a look at these blackbirds || that weve || just seen || at
come on
these || are || the birds || that weve || just seen || at the bottom || of || the
you || come || and || look at || them || in || the || book
I want || cut tail off || a carving knife
well youll hafta || be very gentle || if || youre || going to || do || it
come on
very gently
now || dont || get excited
theres || poor little Syrup
oh
oh
half || his tails || gone
poor Syrup
oh || look at || that
its only half || the size
oh dear
youre || not || going to || cut || some more || off || are you
yeah
ah poor Syrup
why || dont || you give || him || a || big kiss
look
look at these || birds || here
sing || a song || of sixpence || isnt || it
four || and twenty blackbirds baked || in || a pie
I || cut tail off again
no
we || wont || cut || it || off again
hes || going to cry || isnt he
I want
Mummyll || nurse || him better
I nurse || that
nurse || him better
oh
I nurse
look
whos || this
it || the king
whats || that || on || his head
a crown
a crown
is || that || how || you || know || its || the king
I || got || a nose || off
look
the king || is || in || his counting house counting || out || his money
look at all || these great || big piles || of money
and || theres || the queen
shes || got || a crown || on as || well hasnt || she
shes eating bread || and honey
do || you like honey
do || you
do || you like jam
yeah
I || got || one
got || one
got || one || what
got || one
got || a carving knife
have || I || got || a carving knife
no
I || got || one || there
and || the mice run
the mice run || yes
cut off
so || that || she || wont || cut off their tails
yeah
mhm
theyre || very sensible || mice || arent they
I 0have || got || a || knife
mhm
we know || youve || got || a || knife
ah
youre || not cutting || poor little Syrup || up || are you
oh || youre not cutting || his ear || off || are you
yeah
he || wont || be able || to hear anything will || he
hell || be || a very sad || Syrup || wont || he
ah
get || me
come on || then
what else || can || we || see
a carving knife
look
theres || theres || the maid || in || the garden hanging || out || the clothes
look
shes || got || some pegs || hasnt she
and || down came || a blackbird || and pecked || off her nose
wheres || your nose
that || the || bird
has || Mummy || got || it
or has || the blackbird || got || it
the blackbird || got
the blackbirds || got || the maids nose || hasnt || it
eat || it || up
no
he || didnt || eat || it || up actually
he dropped || it || and || they sent || for || the doctor || and || he sewed || it back || on
look
theres Mary
Mary || had || a || little lamb
whose fleece || was white || as snow
and everywhere || that Mary went
the lamb || was sure || to || go
what || do sheep say
baao
and || that lambs || a baby sheep || isnt || it
let || me
let || me
let || me
let || you || have || a look at || it
you wanna || have || a look at || it || do || you
that mark
yes || there || are marks || on || that dress || arent || there
theyre || very dirty
little Polly Flinders sat amongst || the cinders
warming her pretty || little toes
I 0have || got || Syrup
cut
were still into cutting || tails || off || are || we
I || cut head || off
I || cut arm || off
I || cut hand || off
I cut eyes || off
I cut ear || off
is || there anything left || of || poor old || Syrup
no
oh dear
youve || cut || his eyes || off
youve || cut || his ears || off
youve || cut || his || nose || off || and || youve || cut his tail off
ah
are you going to kiss || him better
itll take more than || one || kiss || Aran
wont || it
because || hes || very poorly now || isnt || he
ah
ah
ah
shall || we read || Postman Pat || to || Syrup || to make || him feel || better
yeah
should || we
hm
yeah
lie || there
yes || come on then
come on
well sit || down || here || and read || to || Syrup
come on
Im || going to read || it anyway
no
dont || be silly
Aran
dont || be silly
Im having || a look at || this book || with || Postman Pat || in || it
hes drive driving || all over Greevesdale || in || his red van
and || there || he || is
hes opened || the doors || at the || back || and || hes taken || the parcels || out
give || that lady
oh
whats || this || lady given || him || in return || for || the letters
some
some || what
some letter
shes made || him || a cup || of tea || hasnt she
yeah
whats || that
drink || it || up
hes drinking || it || up
whats || this
Grandmas || got || one || hasnt she
its || a walking stick || isnt || it
cant walk
yes
because || she finds || it difficult || to walk doesnt || she
Mummy || got || one
Mummy || hasnt actually || got || one || no
no
Mummy || got || a car
Mummys || got || a car || hasnt she
I 0have || got || Postman Pat van
youve || got || a || Postman Pat van
I || can
look
this || is Jess
Pats black || and white || van
and || theres || Jess keeping || Pat company || as || he goes || on || his rounds
and || theres Jess making sure || that Pats picked || up || all || the letters
and || Jess || has found || a good place || for her lunch || here || for || a picnic
do || you like picnics
in || there
whats || Jess eating
I || go || climb
no
come on
lets have || a look at || Jess eating || his
ssh
youre being || a silly boy || arent || you
I || go grro
Mummy || off
grro
I || have || put || it || on || there
youve || got || to || put || it || on || there || have || you
yeah
can || I help || you
yeah
it doesnt || look || as though || you need || any help || does || it
no
oh
put || that || man
that || on || there
that goes || on || there || doesnt || it
that fit || on || one || on || there
whats || that
little || one || go || on || there
well || youve || got || to || put || it || on || there properly || havent || you
thats || right
are you going to || put them
what || is it
it || not work
jump || off
there || you || are
getting ready || to || jump || off || isnt he
that || a monster
its || a monkey
its || not || a monster
its || a monkey
whats || he jumping || off || for
is || he after || a banana
can || you find || a banana somewhere
theres || a banana somewhere || isnt || there
at least || there || was
perhaps || there || isnt || now
whats || that
oh || theres || the banana
hes jumping || off || for || the banana || isnt he
whats || that
it too || big
its || not too big || for || your mouth || Aran
not || at all
I want || put || some more || on || there
well || put || some more || on then
whatre || you building
a house
a house
well || go || on then
get || some more || now
mhm
get || some more
get || some more || on || there
I || go || get || some more
oh || come on
theres || some more || here || arent || there
sit || on || there
mhm
stick || it || on
well || you need || a long wall || if || youre || going to build || a house || Aran
like || this
dont || you
I put || a || on || there
well || thats || a very || very tall wall || isnt || it
I stick || it
I stick || that || on || the top
top
why || do || you hafta || put || that || on || the top
is || that || the roof
yeah
yeah
are you sure
a || lady
arent || I allowed || to || do || any building
come on
bring || it back
this mine
well || its loaned || to || you || for || the afternoon || isnt || it
youve || got || some lego || of || your own || havent || you
you can use || it || this afternoon || cant || you
and || then when || when || its taken || away || you can || play with || your own
this || lady || go home || now
well || no
shes || not || going home || just yet
not quite yet
I made || that
yes
you made || that
what || is it
it || a house
well || its || not quite || a house || is it
its || a tower || isnt || it
a tower || of bricks
and || more || go || on || there
well || why || dont || you make || a bridge || like || Daddy showed || you || how || to
yeah
oh || this || is || better than ours || isnt || it
much || better than ours
we || havent || got || as much lego || as || this || have || we
this || is train
choo chooo
come on
here || we || are
put || on || that
what || that
whats || what
what || this
put || it || up there
oh dear
put || it || on || there
there || you || are
a bridge || like || Daddy showed || you how || to make
perhaps || Daddy || did || it || a bit || better than || me
um
no || Aran
not || up there
you know things || dont || go || up there || dont || you
put || it || on || there
well || you can || put || it || on || there
do || you want || a drink || of orange juice
yes
yes please
is || that nice
I || got || top || off || there
I || know || you took || the top || off || there but || we || dont really || do || we
its || not || the best way || of using || it || is it
I just drink || it || up
yes
you || are drinking || it || up || arent || you
its || very good || for || you || when || youve || got || a || a bad er chest || like
youre sposta drink lots || of orange juice || and water
that hot
yes
teas hot || isnt || it
I cant || eat || it
I cant
you || cant || drink || it
no
we || dont usually || eat || a cup || of tea || do || we
we || drink || a cup || of tea
here || we || are
heres || a bridge
is || the car || going to || go under || the bridge
driven by || this || little || man
whee
I want
you want || what
I want send || my digger through || there
well || you can send || your digger through || there || cant || you
I hope || it fits
Mummyll || hafta make || it || a bit bigger || if || it doesnt fit || wont
oh
I think weve || got || a problem || here
oh || just about wide enough || and || just about tall enough
we could || make || it || a bit wider couldnt || we
by || doing || that
www
come on
Im || doing || all || the work || here || with || this || bridge
there || you || are
I want || do tunnel
there || you || are
your diggerll || go through || now
I || get another || one
I || get || a cow
wheres || the cow || then
back
hm
I || better || put || a roof || on || there
put || a || what || on || there
a roof || on || there
a roof || on || there
want || put || that one || on
well || put || it || on
theres nothing stopping || you || is || there
I get
it || in piece
youve pulled || it || to pieces || havent || you
excuse || you
get || that || bit
put || it || on || there
okay
you || put || it || on there || then
whats || it || going to || be
pardon
a house
a house || is it
well || come on
theres plenty || of bricks || to build || a house
is || that our icecream
yeah
I lick || that bit
Im || not || really || sure || its || a good idea || for || you || to lick || it || is it || if
I || bring || those toys
come on
look at these bricks
look at all these bricks || Aran
whats || in || there
careful || now
oh || look
youre || very good || at || this || arent || you
yeah
come on
lets try || and || see || if || we || can || do || this
I buy || some things
I buy || some things
youre || going to buy || some things || are you
what are you going to buy
what are you buying || Aran
hm
are you going to tell || me || what || youve || got
um || I buy || that || in || there
what || that
I || dont know
thats || what || Im asking || you
let me || buy || some || those
some || those
want || my purse
look
youve || got || them || now
that || my hat
thats || a hat || yes
it || my hat
well || it || isnt actually || your || hat || no || is it
but || you can borrow || it || for || this afternoon || cant || you
youve || got || a hat || like || that nextdoor || havent || you
where
it mine
it suits || you
put || that penguin
put || that penguin || in
put || that || in
oh || look
some beans
for || tea
I want
well || what || have || you || got || in || your basket
some beans
some beans || and || what else
a cake
a cake
what else
a pea
some peas
I || havent seen || any peas
where || are || the peas
those peas
those || are || peas
are you sure
let me || have || a look
not || peas
those || are mandarin oranges
well || come on
you || come || and || bring || it || all || to || Mummy || and || tell || me || what || youve bought
I bought || all || those
you bought || all || those
now || what are || they
those || are sausages || arent they
sausages
and || a red apple
is || that || the way || we unload || the shopping
oh || look
theres an onion || here || isnt || there
theres an onion
oh || and || this || is || a || er cabbage
eat || that
mhm
you can || eat || that
put away
oh || and || heres || a red pepper
we || buy || these from || the greengrocer || dont || we
you help || Mummy || to fill || the bag || with || some sprouts || dont || you
weve || got || some salmon || there || havent || we
and || now || weve || got || some oranges
and || whats || this
oh
some soup
eat || that
yes || you can || eat || that
oh || and || theres || some || cat food || but || we || havent || got || a cat || have || we
no
Nicolas || got || one || hasnt she
yeah
did || you || see Nicolas kitten
Nicola || got || a cat
what else || has Nicola || got
a dog
yes
and || has || the dog || had || some babys
yeah
did || you see || them
yeah
dog || I || give || a bone
oh || you gave || it || a bone || did || you
eat || up
and || it ate || it up || did || it
how many babys || had || the dog || got
hm
ten
ten hadnt || it
that || a basket
thats || a basket || is it
yes
thats || a wire basket || like || we use || at the supermarket || isnt || it
and || you || put || things || in || for || Mummy || dont || you
oh
theres || some spaghetti
we sometimes || buy spaghetti || dont || we
and || theres || some pears
you like pears || dont || you
and || theres || some || dog food
is || that || what Molly eats
yeah
yes
right
and theres || some baked beans
eat || those
oh
heres || some chips || like || you || have || at McDonalds
I want || those
you want || those || do || you
I want
do || you like chips
I get || those || out
pardon
I get || those || out
you can || get || them || out || can || you
cant || get || out
no
you || cant || get || them || out || can || you
stuck || in
theyre stuck || in || yes
theres || some more baked beans
get || get || some milk || in || now
oh || look
heres || some eggs
eggs || like || Mummy puts || in || the cakes
cant || get || that milk || out
look
theres another || red apple
no
cant || eat || those
and theres an orange
cant || eat || those
and theres || the || little apple
and heres || the tomato
where || my hat
theres another tomato
your hat || is || here || where || you dropped || it
I drop || it || off
I get || some more || now
I || go shop || and || get || my hat
youre going to || the shop || to || get || your hat || are you
right
www
weve || put || the light || on || havent || we
because || its || gone dark || hasnt || it
all || of || a sudden || its started || to || go dark
buy something
whatre || you going to buy
I || go
whats || that || youve bought
thats || some || cat food || and || we havent || got || a cat
I 0have || got || a dog
youve || got || a dog || have || you
um || no
I || got || a duck
oh || youve || got || a duck
I || bring || it || that meat
well || just move || that
I || know || its empty
well || just move || that || out || of || the way || wont || we
before || it || er ends || up somewhere || on || the floor
it || my || tea
I 0have been shop
pardon
I 0have been shop
youve been || what
shop
a dog
or || a duck
a hen
a cow
I || dont || think || we quite found || out || what || that was || about || did || we
are || these || all || going || in || your farm
hm
these
those
the hen
those || are eggs || that || the hens lay || arent they
no hen
the hens || do lay || them || but || you see || those hens || are || a || little || bit small
yeah
yes
hens lay eggs || dont || they
got
and || we || eat || eggs || dont || we
yeah
we || put them || in cakes || dont || we
theres || some more || eggs
how many || eggs || have || you || got || Aran
go || floor
how many
hen
theres another || hen
eat || up
eat || this || one
no
we || eat || the || eggs
the hens lay || the || eggs || dont || we
eat || those
how many || eggs || have || you || got || Aran
where || one
hm
it || got || one
theres another || one || there
great big || one
oh || yeah
where || the || big || hen
um || theres another hen
thats || a || big hen || isnt || it
there || you || are
fall || over
come on
pick || your || hens || up
theyve fallen || over
crying
I || dont think || theyre crying || really
no
perhaps || not
on there
on there
cluckclucko
cluckclucko
cluckclucko
cluckclucko
cluckclucko
thats || just || what || hens || do say || dont || they
cluckclucko
they flap their wings || like || that || dont || they
flap
flap
flap
flap their wings
look
heres || a cooked || hen
thats || a chicken
and heres || a chicken leg
its been cooked
and theres || a || hen
look
I want || play
yes || well || dont be silly || with || it || Aran
come on
I bang || my || hen
come on
this || this || hens || going cluck cluck cluck cluck cluck cluck
its laying an egg || isnt || it
all || fall over
what else || have || we || got
have || we || got || some bananas || for || that monkey
bananas || for || the monkey
do || you like bananas
did || you || have || banana || for || your breakfast
no
dont be silly
yes || well || here || we || are
is || that || the biggest || one
yeah
I || got || one || this
and || which || is || the next biggest || one
I || got || that
yes || but || thats not || the next biggest
is it
what about || that one
this || one
no
what about || this || one
this || one || not
thats || a small || one
this
thats || a bigger || one
this || one || go || on
that ones quite || big || as || well || isnt || it
that
this || one || go || on || my hand
yes || they || do || go || on || your hand
but || in || what order || do they || go || on || this
hm
this || one || on
thats || the biggest || one || isnt || it
oh || its stuck || now || isnt || it
those stuck
are || those bracelets || or || are || they water water rings
not water rings
um armbands
armband
theyre armbands || are || they
or || are || they bracelets
I get || those || these || one
that
this || one
well || youve || got two || on || that arm || and only || one || on || that arm
havent || you
oh || no
well || what goes || on || the bottom
no
thats || a big || one
that || do || that
come on
there || we || are
that || on
well || they || wont fit || on || Aran || because || you || havent || put
will || they
no
no
those || go || on
shall || we start again
finish
right
thats || the biggest || one so || put || that one || on first
these || one
no
thats || the next biggest
or || is || that || the biggest
I cant see
and || then || that one
and then || this || one
what || that
see
you can measure || how || big || they || are
that yellow || ones smaller || than || the || green || one || isnt || it
and || the || red || one || is smaller than || the orange || one || isnt || it
that one
ah
yellow
want yellow
I want yellow
I playing
well || you can || play
Mummys || not stopping || you || is || she
Mummys || just showing || you how || its done
can || you || do || that
yeah
well || go || on then
put || the || big || one || on
you || put || the big || ones || on first || and then || the || little || ones || dont || you
a doctor
it || I || been doctor
a big || dog || where
doctor
not gone || doctor last week
with || my || Mummy
in || my hat
oh || you went || to || the doctor last week || with || your || Mummy
it was yesterday || actually || wasnt || it
what || that
whats || what
bring || the toy
now || you leave || those alone
youve been told || not || to touch || the video || and || youre || not || to touch
bring || the toy || out || out || the car
pardon
bring || toys || out || the car
well || there || arent || any || toys || in || the car || are || there
weve brought || them || all || in
brought || them || all || in || on Sunday || didnt || we
theres nothing left || now || is || there
no
oh || look
wheres pandas || car
have || you || seen pandas car today
where || it
where || it
I || dont know
you find || it
where || is it
and heres dolly
where panda || car
oh || I wish || I hadnt mentioned pandas car || now || because
oh || here || it || is
its upside || down || isnt || it
no wonder || we couldnt || tell || it was || there
theres panda driving || his || car
brummo
honk || the horn
honk || the horn
honk || the horn
beepbeepo
beepbeepo
brummo
is it || a racing || car
no
oh
its || going || very quickly though || isnt || it
where
panda likes || to || go quickly || doesnt || he || in || his || car
want || have || a drink
you wanna || have || a drink
all || right
well || you || have || a drink || then
what || is || that || drink
is it milk
it || orange juice
its || orange juice || is it
play || now
play || now
that || my tractor
thats || your tractor || isnt || it
that || that ladys
that belongs || to || the lady || doesnt || it
it belong
its || a brick || isnt || it
a Duplo brick
throw || it
pardon
I want || throw || that || away
Im sorry
throw
I || got || that
oh || hasnt she || had || her hair || done nicely
its || got || a red bow || in || it || hasnt || it
yeah
can || get || it out
well || I || dont think so
shall || we leave || it || where || it || is
it looks || so || nice || doesnt || it
no
youre || not || to pull || the dollys hair || now || are you
well || Im || going to kiss || the dolly || and tell || her || what || a good dolly || she
what || that
it
its || Aran || Aran || thats || a naughty || boy || isnt || it
for pulling || your hair
I hold || it
well || you || cant || have || it || if || youre going to pull || hair
now || be || nice
cuddle || her || and || give || her || a || kiss || and tell her || youre sorry || for
that || there
mhm
thats || a foot || isnt || it
oh || no
we || dont || do || things || like || that || do || we
bite
oh poor dolly
Mummys || going to kiss || it || better
now || put || these || nice slippers || on || for || dolly || wont || we
put || these nice slippers || on
I || go || on
so || then || her || feet || wont || get cold || will || they
I leave || on
because || its || its December || isnt || it
and || its || very cold || in December
thats || why || youve || got || your thick sweater || on || isnt || it
we || put dollys slippers || on || so || her feet || wont || get cold
there || we || are
this dinosaur
pardon
dinosaur
want || go || on || my seesaw
whos || going || on || your seesaw
this dinosaur
its || not || the dinosaur darling
thats || a giraffe || isnt || it
it || a || dinosaur
no
its || not || a dinosaur
its || a giraffe
your dinosaurs nextdoor || isnt || it
I cant
look
weve || got || a || green || dinosaur || havent || we
Mummyll show || you || the difference
I bang || it
I bang
that went || bang
that went bang
it || went bang
it went bang
it went bang
that went bang
heres || a dinosaur
I want || it
yes || well || can || you see || the difference between || a dinosaur || and || a
leave || on there
theyve both || got long necks || but || thats || all || isnt || it
long necks || and four legs || but || theyre different colors || arent they
it
oh || is || the || dinosaur || on || your seesaw
is it having || a || nice time
oh || I wouldnt || go || too quickly || Aran
he might fall || off
I || go
very gently || now
very gently
it || it || not work
there
there
oh || what || a good || dinosaur
leave || it || on there
you can || leave || him || on there || if || you want
is || he || going || for || a walk
yeah
he stop
buy || some milk
oh
it || come || out
whats || it || eating
does || it || eat grass || and leafs
or || does || it || eat meat
what || do || you || think
eat || this
well || arent || you going to tell me || what || hes || eating
I think || the dinosaur || would enjoy || this || nice cabbage
go || on knee
pardon
what || eat
is || he sitting || on || your knee || now
I || sit || there
oh || hes sitting || there || is || he
get || the pear || out
get || the || what || out
pear
pear
pear
is || that || what || youre telling || me
theres || a || pear || here || Aran
do || you || think || the dinosaur would enjoy || that || pear
it || isnt || a spray || Aran
no
no
it || isnt
its || a piece || of fruit || that || you || eat
I 0have || got || that
I 0have || got || one
youve || got || one || what
I || got
let me || play || it
www
byebye
byebye
let me || play || it
is it yours
whats || he called
has || the dinosaur || gone home
has || he
come on
you choose || something
you chose || some || of || these tins || and || well || make Daddys || tea || wont
what || do || you || think hed || like || for || his || tea
would || he || like || some beans
hm
I || got
would || he || like || a cake || for || tea
would || he
no
no
all right
well || we || wont || give || him || a cake || then
what || shall || we || give || him
I || play
well || do || you think hed || like || some chicken
yeah
right || well || well || have || some chicken
what else || shall || we || have
what || do || you hafta || go || with || the || chicken
shall || we || have || some vegetables
hm
what sort || of vegetables || shall || we || have
a horse
is || Mummy || a horse
is || she
put || it || on there
put || what || on || where
all right
are you || on || a horse || then
it || a dinosaur
Im || a dinosaur am || I
I cant move
oh
am || I || a || well behaved horse
or am || I || a naughty || horse
hm
no
oh || are you sure
Id || like || to be || a naughty horse wouldnt || I
oh
I get || off
where || my || little || man
wheres || your || little man
your || little man || is || here || isnt he
isnt he || a funny || little man
do || you think || hes || one || of Santas elfs
no
no || he || isnt || is || he
all right
bend || over
bend over
all right
Mummys bending || over
are you getting || on || the || horse || again
oh || that was nice
neigho
neigho
ah
wheres || my best || boy || then
no
are you going to sleep
is || horse || going to sleep
yeah
all right
well horsell lie || down
are you closing || your eyes
hm
oh
is it time || to || get || up || again
is it
you || havent || been || to sleep || have || you
out there
out || where
out there
you || went || to sleep || out there || did || you
hm
I || go outside
no
were || not || going outside || because || its || cold || isnt || it
I go outside
well || well || go outside tomorrow || wont || we
no
no
dont || you wanna || go outside tomorrow
are || we || going to || the nursery tomorrow
yeah
and || who || are || we || going to || see
see Becky
were || going to || see Becky || arent || we
is || she || your friend
