oh come on
is that Fireman Sam in the firestation
is it
come on
get your bits and pieces out
www
you can waft cant || you
waft || waft
oh what a good idea
are || you going to tell Anna about || going to see || the circus clowns || on
I
I
I pick Nicola up
we picked || Nicola up didnt || we
who else
Louise
Louise || and
who else went with us
Louise Martin
Martin || went with us || didnt he
and || what did || we go || and || see
a ghost
we saw || a ghost || didnt || we
and what || can || you do now
hm
build tower
what || are || you going to || do
build || a house
you can || do some tricks || cant || you
yeah
I || can
theyre not very nice || tricks but || you can || do them
yes
is that || your || good trick then
that was || a || clowns || trick
www
that || a clown || trick
thats || a clowns || trick isnt || it
what || about || that little boy || that || that rode || the bike
he did some tricks || didnt he
no || tricks
no || tricks
yes || he they kept telling him || he couldnt || do any || tricks because
but || he did some tricks || didnt he
he pulled || some scarfs out of || a hat || didnt he
and || he juggled || with them || didnt he
and what about || that boy || with || the pea shooter
what did || he || do
what did || he use his pea shooter for
a balloon
he burst || the balloons || didnt he
burst || the balloons
I || can || do || a || trick
yes well weve seen || your || trick now havent || we
do || you wanna play || with these cars
oh look
we sang Rudolf || the red nosed reindeer || didnt || we
and what did || you hafta eat
is there enough room in || that garage
no
there isnt enough room in || there
you || see youve got || that one || in havent || you
and || oh
shall || we put this horse || and carriage near || the museum
I think thats where || it should go dont || you
because its rather old fashioned
look
oh youve got || that one || in
you can put || that one in next || to || it || cant || you
there
there
are || you going to || put any others || in
I bring || a dump truck
there || I get || enough room for || it
oh || is || there enough room for || it
no
oh dear
well youll hafta || put || it || on || the road wont || you
wheres || it || going to deliver || to
some sand
some sand
where || do || you think they need || some sand
there || some || out || there
yes
theres || some sand || out || there
do || you think they need || some sand || on || the childrens playground down
hm
or || some sand here || where theres || some || some water
let me || get || a digger || on || that
you want || a digger || do || you
yeah
where || are || you going to put || your || digger
there
whoops
is that || where people || can park near || the church
shall || we || put this racing car || in || the park near || the church
or || shall || we leave || it || on || the road
oh look
that little boys crossing || the road || to || go || to school || isnt || he
is || he being careful
or || is || this car || going to || come || and knock him down
no
brummo
is || it
no
well || we || havent || got an ambulance have || we || to take || him || to hospital
wed || hafta || put || him || in || the dump truck wouldnt || we
dont || you wanna || do || that
no
oh dear
well || shall || we have || a fire at || the post office || and then || you can take
I 0have || got || one || there
right || well || the fires here at || the post office so || youve got || to
neenawc
oh youve taken || a short cut || have || you
neenawc || neenawc
crash
crash || yes
oh || the poor horse
oh
has || it broken its leg
no
is || it poorly after being er involved || in || a || crash
has || it hurt itself
want || crash || that || car || now
crash
crash
crash
oh dear || dear
dear || dear
you had || a || crash yesterday || didnt || you
what did || you || crash yesterday
a playdough
a || what
playdough
playdough
yes
but || what did || you || crash outside
hm
dont || you remember using || your bike || yesterday
you || do || dont || you
you told me || that || you crashed || it into || the || car || didnt || you
are those || the hoses || on || the top of || the er fireengine
in || there
or || are || they search lights
search light || on || there
those || are || the lights || I think arent || they
put || the || search lights || out
do || you think || its dark
and || the hoses || are || in these hatches || at || the side arent || they
neenawc
oh dear
weve || got involved || in || the || one way system
we || cant || get || to || the post office || this way
neenawc
oh || you || cant || go || down || there either
cant
oh dear
a police van
a police van
we havent || got || a police van || have || we
have || we || got || some more cars
got || got || lights
has || that || got lights
I think hes || got || some headlights || on || the front hasnt || it
look
you see these || are || the headlights
those || are behind little shutters because || this || is || a racing car
I think its || a Lotus Elan
thats right
and when || you press || the switch inside || these || little shutters || come up
neenawc || neenawc
lets || see if || this ones || got any headlights
oh || yes
there || you || are || you see
those || are || the headlights
not || a very good || car really || is || it
more toys
play my train again
well || thats || a train
theres || no || room for || a train || on here || is || there
my hammer
my hammer
what about || that other || car of yours || that || you like
is || it || here
got || a hammer
what about || this || one
this || is || one || of || your favorites || isnt || it
hammer
what shapes || that one
this || one || is round || isnt || it
it hasnt || got any sides
let me || put || that || on
what colors || that one
that || a king
thats || a king
how || do || you know || its || a king
why || is that || a king
I || dont || think its || a king
shes not || got || a crown || on
theres || no crown so || it || cant be || a king || can || it
I || put || it
this dirty
this dirty
this
this || what
this || is dirty
is || it || dirty
hows || it || got || dirty
I bang || it || out || there
you banged || it || out || there || did || you
I lost || it
you lost || it
and || where || did || we find || it
where || do || we find everything
hm
toys || in || the || car
in || the car
yes || they || are
theyre always || in || the car when theyre lost arent they
so || we found || it again || didnt || we
oh || we || dont bang || do || we Aran
there
put || it || down then
come || and play with || your toys
whos || that || there
come on
where || are || you going
in || here
we wanna play || in here
come on
I || play my dinosaur
theres || your dinosaur
let me || have || some raisin
all right
but || you can only || have two
I 0have || got raisin
hes || got two raisins
oh
come on
what || have || you || got || now || then
whats || that
whats || that || youve got
a dinosaur
a dinosaur || isnt || it
and what color || is || it
what || are || we || going to || do || with || your dinosaur
are || we || going to || play with || it
yeah
is || it like || that monster || we saw || on || the television last night
is || it
the || one || that grabbed || the elephant
remember || that
this || go
hm
go || get || one
what else || are || you going to || play with || then
come on
shall || we build || a bridge || to || go over || the road
then || your cars || can || go underneath || it
hm
have || you || got Postman Pat || there
yeah
whats Postman Pat || got
no
hm
has || he || got || some letters || for everybody
no
all gone
all gone
whereve || they || all gone
has || he delivered them || all
in postbox
theyre || in || the postbox || are || they
well || I thought || he || got || them from || the postbox || and || then took || them || to
play || in || the postbox
and whos || that || with || him
Jess
Jess
whats Jess
pussycat
come on
come || and || play
right
well Im || going to make || a bridge || then || I think
let me
do || you wanna make || a bridge || do || you
I make || a tower
you made || a tower || did || you
that was very clever || of || you
did || you stick || all || those together
no
how || did || you || make || your || tower || then if || you || didnt stick || all those
hm
make || a
I || go
make || a || what
make || a || a
make || a pay two
whats || that
a
tractor run over
to run over
turn || over
turn || it || over
Im || not sure || you || and || I || are || on || the same wavelength son
hammer
hammer
a hammer
a hammer || is || it || now
hammer
hammer
last || one
hammer
hammer
hammer
hammer
hammer
well shall || we || make something || else other than || a hammer
wont || it be nice || to || make something much nicer
hammer
hammer
I get || my || tower
oh || no
we dont throw things || do || we
dont throw things || at Mummy
hammer
right
Im getting
no
let me buy || one
let me || get
let me
oh look
theres || a bridge || over || the road || isnt || there
I || go
right from || the centre || of || that island || to just || near || the hotel
all || the || cars || have || got || to || go under || the || bridge || havent || they
there || we || are
a hammer
well || what || are || you making || now
I 0am making || a phone
a || what
phone || on || it
oh || theres || a phone || on || the top of || it || is || there
let me || put || that || on || there
I || dont || think thatll || go || on || that way darling
it hasta turn sideways || to go || on like || that
let me || put || that || on || it
well || put || it || on || then
whoops
let me
shall || we || have || this phonebox
no
well || we could || have || a phonebox || near || the post office couldnt || we
and || then people wouldnt || hafta just write letters
they could use || the telephone couldnt || they
hm
what || have || you || got || in || there
I || have || make || a tunnel
oh whos || this
I || have || make || a tunnel
you hafta || make || a || what
I must || get || down
put || that door || there
what || are || you making now
no sandwich || for tea || now
sandwiches || for tea
well || come || and bring || them || up || here || then
where || my table || gone
wheres || your || what
my table
want || put || on
this
oh
its || your table || isnt || it
well Mummy told || you shes || put || it || in || the other || room hadnt she
you || come up
well || do || it || here
she || put || it || in || the other room || because || there wasnt || enough room || with
so || we hadta take || the || table || out || didnt || we
no || no
oh dear
never mind
never mind
we dont need || a || table || do || we
you can || do || your cutting || up || on || this || on || this chopping || up board
should Mummy || do || it || for || you
are || you going to || make Father Christmas || a sandwich
no
why || not
he could be rather hungry || couldnt || he
look
here || he || is
hes sitting || down
hes waiting || for || a sandwich
no
no || no
he particularly likes cheese
cheese || and tomato
no || no
no
oh dear
put || it away
put || what away
that away
dont || you like Father Christmas
no
why not
put || away
all right
well Ill || put him || away || then
isnt || he bringing || you || any || toys
no
gone
hes || gone || now hasnt || he
I wouldnt deliver || toys || to || a || little boy || like || you if || you || didnt || want
gone || in || my box
hes || gone || in || your box
yes
get || out again
you want || me || to || get || him || out again
no
no
are || you sure
no
hes peeping round || this corner || at || you
no
hello Aran
no
hello
Mummy || no || no
all right
no || no
whos || this || then
Syrup
ah
hed || like || a kiss
ah
big kiss || for Syrup
are || you going to tell || him || a story
I || want || a book
youve got || your book || there
whats || the book || about
hm
a story
is || it || the book about || the three bears
no
no || it || isnt || is || it
its || the book about Aladdin || isnt || it
three bear
and || we never finished reading || it || did || we
again
is Syrup || going to sit || with us
you || turn || the pages || over
tell || me || what || you can || see
that
thats || a genie
oh look
look
theyre looking || down || a big hole || arent they
what || do || you think || theyre looking || for
that
a || what
oh look
theres || the genie || that appeared when Aladdin rubbed || the lamp
and what || can || you see || now
hm
that
look
hes || got || a lamp || there || hasnt || he
and || a sword
and || hes || got funny shoes || with pointed ends
I || have || get three bear story
you want || the three bears || do || you
yeah
I || go || in bedroom
come on
let || Mummy || get || the three bears || for || you
I get three bear
well || you || cant carry || it downstairs || can || you Aran
I get three bear
I get three bear
lady || there
yes
she wants || to talk || to || you
are || you going to tell her || what || youve seen recently
hm
I go || now
that show || you went || to
I go || not || there
who || did || we || see || at || the shops today
not || there
hm
no
not || there
whos || not || there
the lady || not || there
yes || she || is
no
yes she || is
no
whos || that || then
whos || that sitting || in || that chair
come on
what || have || we || got || here
dont || put || it || on || my hand
put || it || on || my hand
put || that || on || your hand
right || well || put || your hand
no || no
well || do || you want || me || to || do || it || then
yeah
all right || then
heres || Syrup
are || you going to || turn || the pages || over
yeah
well || what || can || you see
whos || that
it || three bears house
its Goldilocks
thats || not || the three bears house
thats Goldilocks || house
whats || she playing || with
swing
a swing
and || whats she doing || here
what || are || these
it || a forest
shes afraid || isnt || she
shes || in || the deep dark forest || and || shes afraid
shes climbing || in through || the window || of || the three bears house
eat || up
whats she eating || there
must hurt knee
she must || have hurt her knee || when || she fell off || that chair
do || you think || shes || hurt her elbow as || well
because || thats landed || on || the floor || hasnt || it
hm
yeah
this porridge looks || very hot doesnt || it
its steaming
do || you think || she burnt || her mouth || when || she tried || it
hm
one || two || three four
whos || that
yes
come on
lets count || again
one
one
two
two
three
three
up || there
well || what comes after || three
there || three bears
four
whats || that || on || the wall
ticktock ticktock ticktock
its || a clock || isnt || it
ticktock ticktock ticktock
come on
the mouse ran || up
ran || down
thats hickory dickory dock || isnt || it
ticktock ticktock
hickory dickory dock
the mouse ran || up || the clock
the clock struck || one
what did || the mouse || do || then
gone || that || ticktock
it || went || down || didnt || it
the mouse ran || down
hickory dickory dock
what about || your favorite || one
two || little dickie birds
sitting || on || a wall
hm
six
arent || you going to read || this || book || with || me || then
whats happened || to || that chair || that Goldilocks || has been || sitting || on
hm
whats happened || to || it
broke bit
its broken || to bits || hasnt || it || because || shes too big || for || it
come on
dont kick
that was || my || bridge || youve just broken
took || me hours || of hard work || to || build
come on
whos || this coming home
it || the three bear
three bears
which ones Daddy || bear
come on
which ones Daddy || bear
well shall || we || put || your lego || away || then
no
well youre || not playing nicely || are || you
no
we dont trample || on things || and || we dont tread || on things
go || play seesaw
it mine
it || got
I 0have || got balloon || there
there
I 0have || got balloon || there
Mummy
come on || then
go || and play with || it please
are || you going to throw || it || to || me
there
oh || thats || no use
its nowhere || near
its || going || down || that || balloon || isnt || it
www
other || one
burst
burst
balloon || burst
other || one || burst
yes
we || went || to || the party || didnt || we || and || we || got || a balloon || and what
it || burst
in || the car || didnt || it
blow || that one || up
please
it || got || a knot || in
it || not || got || a knot || in
it hasnt || got || a knot || in || it
a nut || or || a knot
it || not || got || a knot || in
I go || turn || that headlight off
there || we || are
thats || a nice || big red || balloon || isnt || it
ssh
all right
calm || down
let me pull || it off || Mummy
let || you || what
let me pull || it off || Mummy
well || thats || it || now || isnt || it
goodness || me
what happened || there
I hit || it
you hit || it || didnt || you
with || this || balloon
and || did || Mummy || let || go
blow || up || again
well || if || you want somebody || to || do something || what || do || you say
please
oh good
Im glad || you know || that
what happened || to || your || balloon || at || the party
hm
that green || one
what did || you || do || with || it
ah || that last || one
that last || one
that last || one
yes
its || gone || hasnt || it
it fly || out || there
no
it || didnt fly || out || there
its || just || here
it flew back || to || Mummy || didnt || it
blow || it || up again
do || I || hafta
yeah
why
I hit || it
I know
but || I || dont || like blowing || up balloons || and hitting balloons
are || you blowing || that one || up
yeah
is || it getting || any bigger
is || it
yeah
oh || its twice || the size || isnt || it
blow || it || up
for || me
blow || it || up
for || you
I go || blow || this || one || up
come on flapper
what happened || to || that green || balloon at || the party
hm
did || you drop || it || on || the floor
ssh
bang
no
we dont scream || do || we
I bang || that
let me || bang || it
well || do || you wanna hold || it
I || want || bang || it
ah
that last || one
byebye
its || gone || now || hasnt || it
blown || away
I go
it || got || a knot || in
it hasnt || got || a knot || in
would || you like || me || to || put || a knot || in || it || so itll stay || up || all || the time
hm
blow || it || up
do || you want || one || like || that || that stays || up || all || the time
hm
yeah
yes
yes please
well how || can || I || blow || it || up || if youre || going to || do || that
silly boy
hm
now || now
ssh
calm || down
I thought || you wanted || a knot || in || it
no
now youre being silly || arent || you
again
Im || not having || a fight || with || you Aran
Ill || put || it away
if youre || not || going to behave yourself || I will || put || it away
have || you heard || me
let me
now stand still
let me || go hit || it
let me || go hit || it
its gone || now hasnt || it
it || not || burst || no
no
it hasnt || burst
not yet anyway
one
oh || why does old || Mummy deserve || this
two
ah
the mice run || away
run
no
come on
run
no
come back || to || Mummy
let me || blow || Mummy
well || why || are || you doing || this || to || Mummy
is || this || a game
it || not || burst
cant || we || play || a nicer game
its || not || a very Christmasy game || is || it
whos || that sat || on || the tree
who || is || it || on || the tree
the top of || the tree
who || is || it
who || is || it
my || balloon
whos || at || the top of || your christmas tree
I get || up
no
dont touch || now || please
I want touch || the angel
no
we dont touch || it || do || we
let me
weve done || enough touching already
let me touch || the angel
thats an angel || isnt || it
how || do || you know || its an angel
whats || it || got
the angel came
the baby
with || a baby
yes
the angel came || to Mary || and told || her || that || she was || going to || have || a
let me
thats another || angel || isnt || it
thats || a golden || angel || isnt || it
I || got || that
I || got || that
hes || got || a pipe || hasnt || he
hes blowing || a pipe || isnt || he
yeah
yes
thats || just || what || it does || isnt || it
mhm
that || a little horse
thats || a little horse
yes
now || Aran
whats || Mummy told || you || about snatching || things || off || the christmas tree
hm
I || put || it back || on
yes || well Mummyll || put || it back || on wont || she
I hit || it off
I hit || it off || again
no
we wont || do || that
hit || it off
what happens || when || it breaks
youre || going to be upset || when || it breaks || arent || you
come on
lets || play with something || a bit more sensible
ssh
calm || down
calm down
shall || we || play with || your puzzles
no
why || not
no
that || out
all right
if || you wanna || get || that box || out || well || get || that || out
come on
sit || on || my table
pardon
my table
come on
what || are || you doing
throw
are || you putting || all || the shopping || in || that bag
yeah
I || throw || it || all || out
oh || you || got || it || all || out || did || you
well || here || you || are
heres || some more bits
here || you || are
what || are || you doing round || there
what || have || you || got
what || have || you || got
is || there an orange || there
yeah
got || all || this food
what else || is || there
theres || an egg || here
thanks
thanks
oh
we || are privileged today || arent || we
oh youve dropped || it || again
oh Ive found || a cake
pull hair
well why would || you wanna pull || her hair
its || not very nice || is || it
Ive || told || you || that
oh || no
not || to dolly
oh || Im || going to give dolly || a big kiss
would || you like || this cake dolly
only Arans || not been || good || enough || to || have || a cake || has || he
not pulling || your hair
oh || here || you || are dolly
oh || shes eaten || the cake
its || a shame || isnt || it
you || wont || be having || any || cake
let me || have || some || cake
no
no
you pulled || her hair
let me || have || some cake
no
you pulled her hair
let me || have || some cake Anna
well || theres || no use asking || me
I || havent || got || the || cake
dollys || got || the cake
youll hafta || be || very || very nice || to dolly before || you || get || any || cake
ah
all right || then
heres || the cake
I want || it
you want || it || do || you
I want || it
mhm
well || you cant eat || it || can || you
it || isnt actually eatable || cake || is || it
well || well || have || some cake after tea || wont || we
come on
let || go || please
are || you putting || the baked baked beans
oh || you like baked beans || dont || you
me
baked beans || and beef burgers
are || you going to || put || those || in || your basket
and || theres || a peach || there
can || you see || that peach
and || a lemon
and || whats || this
wheres || my basket
heres || your basket
whats || this
hm
that
that
whats || this
Aran
I 0have || got || a bone
what || have || you || got
I 0have || got || a bone
here || you || are
I 0have || got || a bone || there
a bone
oh || Aran
dont eat || it
its only pretend || isnt || it
we dont || put pretend || things || in our mouth || do || we
thats || a sausage || isnt || it
can || you say sausage
no
right
theres || the peach || yes
and || heres || a lemon
I || cant
what else || is || there
baked bean
baked bean
baked bean
baked beans
those || arent || beans
those || are || baked beans || there
those || are pears
look
theres || your sausage
theres || your || cake
and || theres || some chicken
are || you going to collect || them || all || up again || now
no
why || not
there
what || is || it
you cant eat || it
its || some salmon
oh look
heres panda || and his || car
oh look
the monkeys || got || in || the car first || hasnt || it
what || a naughty monkey
find panda
let me find panda
let || you || what
find panda
pandas || got || in || the car || hasnt || he
let me
is || enough room || there
pardon
is || there enough room for || him
is || there enough room for monkey as || well as || panda
do || you think
yeah
shall || we || see if || we || can || get monkey || in as || well
there || we || are
where || are || they || going to
let me || put || in
are they || going || on holiday
hm
let me
wheres || he || going
is || he || going to take || a picnic || with them
yeah
and what || do || they need || for their picnic
some || that
some || what
some || that
some || of || that
a lemon
thats || not || a very nice picnic || is || it
why || dont || you give || them || a hotdog || with || this sausage
that would || be nice wouldnt || it
will || it fit || in || the car
oh || thats || right || isnt || it
so || theyre || going || off || and || theyre || going to || have || a picnic || with || a
a sausage || and || some bread
let me || put || that || in
yes || well || its || in || isnt || it
monkeys || in
yes || he || is
hes || all right
let me || put
oh dear
are || you starting another cold
yeah
oh dear
that || is bad news
ah
ah
thats || very kind || of || panda || to take || the monkey || with || him || isnt || it
that || picnic
that picnic
that
let me || put || there
there || we || are
pandas || in
and || so || is || monkey
on || there
in || the car
what || are || you doing
let me || get || the monkey || out
right
youve got || the monkey || out
what || are || you going to || do || with him || now
hm
monkey || eat || the || picnic || up
oh || hes || going to || eat || the picnic || up
here || we || are
is || he || sitting || down || then
getting ready || to eat his || picnic
there || we || are
let me
and || the monkey as || well
what || do || you think monkeys || like
do || you think monkeys || like sausages
yeah
well || I think they prefer bananas || dont || they
or fruit
shall || we give || him || this piece || of peach
the monkey || can || have || the piece || of peach
let me || put || it || on || that board
and || the || panda || can || have || the || sausage
pardon
does || it fit || on || that board
do || you want || a drink sweetheart
do || you
its || up || here
here || the || toys
dont || think || that icecream fits || on || that board does || it
fit || on || there
fit || on
are || you going to || put || some animals || on || the || board
theres || a || horse
and || theres || a cow
and || theres || a bull
and theres || some chickens
cluckclucko
are || you going to make || a little paddock || with || those fences || and || put
do || you want || Mummy || to help || you
yeah
all right
here || we || are
is that || a big bank || in || there
that || the || horse will stand || on
there || we || are
lets || put another fence round || so || he || cant || get || out
is || there another fence
get || a cow
are || you going to || put || a cow || in || are || you
oh || here || we || are
heres || another fence
heres another fence || so || we || can || get || them || all || in
no
they || dont stick || down || like lego darling
youre || just || going to || hafta stand || them || up
here || we || are
theres || the horse standing || up
theres || the cow
do || you want || the cow || to stand || up || there
well || well || put || the bull || up || there || then
right
there || we || are
and || wheres || the cow
heres || the cow
the cow || can || go || in || cant || it
there || we || are
the || little chickens
theyre || all || in
can || you see anybody || else || that oughta || go || in
what about || this pig
hm
oink oink
pardon
well || dont || you wanna play || at || that game
no
what || game || do || you wanna play || at
the toys
toys
well || we || are playing || with || toys
shall || we build || something || on || the lego
no
well || then
what || do || you wanna || do
no || toys || for || me
no
no || toys || for || me
well || theres Mister piggy
no toys
and theres || the bull
no toys || for || me
no || no
no toys || for || you
why || arent || there || any || toys || for || you
lady || cant || go || for || me
pardon
lady || cant || go
lady || cant || go
who || cant || go
lady
I drop
well were || not || doing || very || well || this afternoon || are || we
this || is hardly constructive || is || it
put || that || away
put || what || away
this || away
can || you || put || those || back
no
no
I know || you cant
which || is || the biggest || one
this || a big || one
thats || the biggest || one
which || is || the next biggest || one
this
this
no
thats || one || of || the smallest || isnt || it
which || is || the || very smallest
which || is || the smallest
this
no
it || cant be || that one
the smallest || is || the || one || you cant || get || your hand || in
which ones || that
that || a small || one
what about || this red || one
I think || that red || ones || a bit smaller || isnt || it
thats || it
thats || the smallest || isnt || it
this
this ring || cant || go || on my
thats || the smallest
and || that || ones || the largest || isnt || it
that one
youve got || to || put || them || all || on || in different sizes || havent || you
thats || right
put || the pink || one || on || top of || this || one
that one || not || fit || on
that one || fit || on || no
put || the pink || one || on || on top of || the purple || one
and || then || the blue || one
thats || right
come on
are || you putting || the blue || one || on next
thats yellow
it doesnt || fit
youve got || a great || big gap
right
the blue || one
now || wheres || the green || one
that || a green || one
thats || not || green
thats orange
that green
thats || green
well done
thats || a clever || boy
right
wheres || the yellow || one
no
the red ones || the smallest
that one goes || on || last
no toys for || me
no toys for || you
all right
wheres || the yellow || one
look || at || this || one
no toys for || me
no
thats || the yellow || one
no
put || that || on next
no
no
oh dear
you || are || a poor || boy || arent || you
yeah
I || cant || have || the toy
you cant || what
I || cant || have || the toy || now
why || not
why || cant || you || have || any || toys
dont || know
oh dear
have || you || got || a sore mouth
yeah
does || it hurt
mhm
does || it hurt || a lot
I get toy || on || there
what || have || you || got || on || your foot
that
that
toys
is that || the biggest ring
yeah
I 0have || got || that || on my toe
so || you || have
I
I
get || on || that one
no toys
that
now || be careful
dont || be silly
no
dont || be silly || Aran
no toys
no toys for || me
why || are || there || no toys for || you
hm
come on
lets || blow || that nose || please
come on
blow || it
thats || a clever boy
well done
well done
my || go || the park
no
park
were || not || going to || the park today
itll || be dark shortly
wont || it
let me ride
thats || why weve || got || the light || on
because || its gone || a bit dark || havent || we
let me ride || on my || car bike
well were || not || going outside || just || now || are || we
play || those games
pardon
come on
lets || make something || with || the lego
should || we
should || we || look || for || the animals
no
why || not
bend || me || over
bend || me || over
bend || me over
bend || me over
come on
where || do || you wanna || go
bend || me over
throw || that
oh || youre || going to || hurt yourself || arent || you
did || you || bang || your head
youre || a || silly boy || this afternoon || arent || you
whats || it || all || about
let me || go || out || that window
no
were || not || going || out || of || that window
Ive told || you || those doors || dont open || just || at present || do || they
my bike
you cant || see || your bike || because || your Daddys || put || it away
hasnt || he
let me || get || it
no
no
we dont || do || that || do || we
that
that hurts
well || it will || hurt
if || you || get || some || of || those pine needles || in || your feet || they || will hurt
and || then youll || be moaning || about || that || wont || you
come on
lets || go shopping
let me
what || are || we || going to || put || in our shopping bag
let me
what || are || the || things || that || you like best
hm
do || you like spaghetti
yeah
do || you like Postman Pat spaghetti
yeah
well shall || we || have || a tin || of spaghetti || then
yeah
come on || then
I get || in || that box
well || put || a tin || of spaghetti || in our bag
I get || that || in || that || that box
do || we || need || any dog food
yeah
have || we || got || a dog
yeah
we havent
yeah
yeah
has Uncle John || got || a dog
yeah
how many dogs || has || he || got
got || a baby || one
a baby doggy || hasnt || he
how many || baby doggys || has || he || got
I get || in || that box
that box
youre getting || in || that box || are || you
yeah
shall || we parcel || you || up || and send || you somewhere
no
why || not
I get || in || that box
I || cant || get || out
cant
are || you sure
I 0am stuck
youre stuck || are || you
yeah
oh dear
what || a shame
I || cant || get || out
should || I wrap || you || up || in || a || box
in || a parcel || and || take || you || to Pam || at || the post office
no
why || not
I want stay || here
oh || you wanna stay || here
with || Mummy
yeah
oh
thats || nice || isnt || it
let me || get || in || that box
dont || take || me || post Pam
dont take || you || to Pam
all right
Pam || has sweeties doesnt || she
no
she || does
no
gone || out
in || the shop
gone || out
oh || shes || gone || out || this afternoon || has || she
I 0am stuck
I || cant || get || out
I 0am stuck
I 0am stuck
right
youre stuck || and || you cant || get || out
which || bit || of yous || stuck
this || in || that box
oh dear
I || cant || get out
well shall || we send || for || the firebrigade || to || see if || they || can || get || you
yeah
do || you remember || when || the tractor fell || off || the bank || and || the
do || you
I 0am stuck
I 0am stuck
are || you || stuck too
yeah
and || do || you remember when naughty Norman Price || got his head || stuck
and || the fireengine came || to || get || him || out || didnt || it
are || you || as naughty || as Norman Price
yeah
yes
I || should say || so
whats || that noise
that noise || is || the boiler
starting || up || isnt || it
I 0am stuck
I 0am stuck
youre stuck || again || are || you
I cant || get out
well how || are || we || going to || get || you || out
are || we || going to || pull || you || out
yeah
well shall || I || pull || very hard || then
oh
is || Aran coming || out || of || this || box
yeah
is || he
oh || has || he || come || out || of || the || box
isnt || he || stuck anymore
let me || do || it || again
oh || you wanna || get || stuck || again || do || you
yeah
is || it || a good idea || to || get || stuck
try || again || Mummy
have || I || got || to pull || you || out again
no
cant
I 0am stuck
oh || you wanna stay || stuck || this time || do || you
send || the firebrigade
pardon
send || the firebrigade
oh || get || the firebrigade
well || lets || see
where || is || the firebrigade
here
oh || its || right || over || there
neenawc neenawc neenawc neenawc
neenawc
well || heres || the firebrigade
what || do || they needta || pull || you || out
do || they need || a ladder
I || got || out
you || got || out yourself
do || they need || a ladder || to pull || you || out
no
do they need || a tow rope || to pull || you || out
no
well || what || do they need
some fairy liquid || to || to er || make || your neck slippery
get || me || my hand || out
thatll || get || your hand || out || will || it
do || you remember when Bella || put || her || hand || down || the plug hole || Aran
hm
and Fireman Sam used fairy liquid || to || get || her hand || out || didnt he
neenawc || in || there
your neenawsc || here
the fireengine
can || you say fireengine
thats || a Pingu
thats || a Pingu || isnt || it
its || a penguin || isnt || it
can || you || find || the penguin || here
Pingu || in || there
oh
whos || that
oh || no
I want || throw || away
oh || no
dont throw || it away
look
heres || his
ssh
heres his best friend
another penguin
let me || get
two || three four five four
how many || have || you || got
up || on
how many || have || you || got
one || three
all right
how many || have || you || got
bang
one || two || three four five
no
we dont bang || these || things
on || there
you can || put || them || on || there || but || you || do || not || bang || with them
that
is that || a bracelet
no || no
were || you wearing Mummys bracelet yesterday
no
all right
try || again || Mummy
are || you going to || get || stuck || again
shall || I || send || for || the firebrigade
yeah
yes
should || I ring || them || up
yeah || please
right
what number || do || I hafta ring
nine
nine nine nine
yeah
right
well || ring || nine nine nine || for || the firebrigade
here || they || are
neenawc neenawc neenawc
oh || well || hafta || put || a rope || round || Aran || to pull || him || out || wont
I get out myself
youve got yourself || out || have || you
I || hurt
oh youve been || hurt || have || you
would || you like || Mummy || to rub || it better
which bit || have || you || hurt
just || my head
your head
oh dear
Mummyll rub || it better || wont || she
is that better
yeah
yes
put || some cream || on || it || there
you want || oh || some cream || on || it
well Ill
perhaps Ive || got || some cream || in || my pocket
yes
here || we || are
oh
rub || the cream || on
there || we || are
is that much better
I || stuck || in || there || again
you || dont || wanna || get || stuck || again || do || you
yeah
oh
well || I think || that most people once theyve been || stuck once || they
send || the firebrigade
right
Ill || ring || for || the firebrigade
Ive || got || my telephone || here
now || Im || going to || ring nine nine nine
and || when || Ive rung || nine nine nine || the voice || on || the other end || will
and || I || shall || say || firebrigade
and || all || at once
neenawc neenawc neenawc
here || we || are
shall || we || get || Aran || out || or || shall || we leave || him || there
I || got || out myself
oh || you || got || out yourself
well || you know || the firebrigade charge || when || theyre called || out || and
do || you know || that
youll hafta pay || for || them
I || do || it || again
send || the firebrigade || please
all right
nine nine nine
which service || do || you require
firebrigade
neenawc neenawc neenawc
I get out myself || Mummy
you || got || out yourself
youve || just trodden || on || the firebrigade || as || well
is that Fireman Sam || in || there
no
is that Jupiter || the fireengine || with Fireman Sam || and Elvis || in
hm
yeah
is || it
can || you see || them
have || they || got their golden helmets || on || and their blue uniforms
have || they
get || the cat || out
get || the door
can || you open || the door
I cant
oh dear
oh || I || dont || think || the doors open || on || that little || one || do they
its || not || big || enough
is || it
well || hafta || get || you || one || with || with || some doors || that open || wont
get || one || off
you want || Mummy || to || look after || it || do || you
yeah
yes
has || Fireman Sam cleaned || this today
yeah
did || it || get muddy
yeah
how || did || it || get muddy
get || a door || out
I cant || get || the door || off
no
the door doesnt || open || does || it
ask Daddy
well || we || can ask Daddy || but || I || dont think Daddyll || be able || to || open || it
let me || get || it off
I 0have || got || some water || in || there
youve got || some || what || in || there
some water
some water
I go || throw || that
that || lady
Anna
this || is || all || very strange || Aran
it wet
its wet || in || there || is || it
how || did || it || get wet || in || there
now || be careful || with || it || please
it wet || in || there
its wet || is || it
are || you sure
last || bit
it || on || there
it || on || on || Pam || there
thats || not || Pam
it || on || Mummy
oh || youre || going to || throw || it || on || Mummy || are || you
all || this || water
poor || Mummy
shes || wet through || isnt || she
the floor || wet through
and || the floors || wet || as || well
oh dear
hafta mop || it || all || up || wont || I
go || out || back || door
you wanna || go || out || of || the || back door
did Santas gnomes bring || you || some chocolate || this morning
did || they
bring || again
bring || again
do || you think theyll || bring || you || some tomorrow
bring || again
whos || that || that || on || the christmas tree || there
who || is || it
the Christmas
who || is || it
it || on || tree
come on
lets || get || down
what || are these
bells
bells
and what || are these
tie
bows
come on
no
were || not having || the christmas tree rearranged yet || again
well leave || it || where || it || is || wont || we
I think || we || should || have || put || it || up || on Christmas eve shouldnt || we
no
let me || have || a tractor
well || there || isnt || a tractor || up || there || is || there
the tractors || down || here
you || come || and || find || the tractor
its || just || there
I || can || see || it
whos || that
and || who || is || it
never mind keep asking
it Father Christmas
Father Christmas || is || it
is that || the nearest || you can || get || to || Father Christmas
I cant climb || up
you cant climb || up
its || not strong || enough
let me || see || that snowman || please
right || well
if || you || just sit || down nicely
Mummyll give || you || the snowman || to || have || a || look || at
wont || she
oh || it || isnt actually || a snowman darling
its || a little soldier
looks || like || a snowman || with || a hat || on though || doesnt || it
are || you going to sit || down
yeah
whats || he || got || in || his || hand
a || tree
a || tree
what sort || of || a tree
put || that || in || the way
is that cushion || in || your || way
hm
tree
a tree
what sort || of || a tree
bring || it off
I get || that || on || there
yes
well || put || it back || on || there || wont || we
put || it || on || there
all right
Ill || put || it || on || now
Ill || put || it back || where || it || was
want || play with || it
you wanna play with || it || do || you
a soldier
soldier
soldier
play || a game
I || play || a game
youre playing || a game || are || you
whats || the || game called
that || game
that game
soldier || soldier
um || is || he marching
yeah
is || it || a er || a soldier || snowman || that || is
is || he || the Grand old duke || of York
yeah
do || you know || the song || the Grand old duke || of York
sing || it || to || me
sing || it || to || you
yeah
do || I hafta
hammer
no
dont || hammer Mummys || hand
hammer
on || there
no
hammer || hammer
well || put || it back || up || there || where || it was before || wont
hm
not || got || a hat || on
he || has || got || a hat || on
got || a great || big || hat || on
thats || what || the top of || it || all || is
dont || pull || that || out || please
if || you || pull || that || out || we || wont || be able || to || put || it back || on
has || he || got || some buttons || on || his front
no
he || has
what || are || those
well || you || are being silly || arent || you
put || it back
put || it back || please
put || it back || on || there
no
well || put || it back || up || here
let me || have || it back
please
please
thanks
come on
you || tell || me || about || the snowman
have || you made || a snowman
snowman || down || there || in || my trousers
in || my trousers
is || he || in || your trousers
whats || he || doing || in || your trouser leg
is || he hiding
hurts
well || if || you stick || things || up || your trouser leg || then || it probably || will
is || it || my tummy
well || I think || youll || find || that || that little || christmas treell || stick
gone
put || it || down || there
well || it might || do || but || Im || not sure
it || come || out || Mummy tummy
well || I || dont really || want || it || down || my sweater || at || all
no
Im || not having || it || down || my sweater
what about || all || these lovely || toys || down || here || that || were || not playing
hm
I get
I || put || it || down || there
