this does
this got a spanner
there a spanner
a spanner
yes
thats || a spanner isnt it
what || this do
a spanner tightens things up doesnt || it
you know || it does
Daddys shown you how all these work
this tighten that up
tighten that up
that || spanner
thats || a spanner isnt || it
shall we put some of || these in
yeah
put || this bolt || in
yeah
do || you wanna || put || a nut on the back
yeah
right
shall we use || the || spanner to || tighten || it
I || tighten || it
well || you wind || it round
I wind || it round
go on then
oh
youve knocked || it off havent || you
yeah
wind || it round again
it || on
is || it on
yes
yes || I know
really needs tightening || up doesnt || it
come || on
have || you got || it on
pull
is || that really tight
yeah
shall we || do another one
yeah
theres || the || spanner
theres || a bolt
wheres || a nut
there
theres the nuts
right
well || well || put || it on
and || well give || it || a little spin to begin with wont
oh dear
its dropped off hasnt || it
there || we are
are || you going || to tighten || it
there || you || are
come || on
is || it || really tight
yeah
are || you sure
right
there we are
shall we have some more
yeah
on here
in || that hole
I 0have || got || that
there || a screwdriver
a screwdriver || yes
mending like || that
for mending
its || that || there hammer
there
a hammer
well || well show Anna || in || a minute what || that || does
now || come || on
tighten || this || up
I get pliers
hm
there we are
is || it really tight
yeah
shall we put || the last one || in
yeah
I bang || it
I
there
now those
come || on
are || you going to bang || these || in
yeah
me || have || it
have || you banged them || in properly
yeah
are || you sure
yeah
I get pliers
you || get || some || pliers
yeah
squeeze them || tight
oh pull
pull
oh
I || got || it out
youve || got || it out havent || you
it stuck
it stuck
yes || well || youve || got || to open || the || pliers || havent || you
oh
its fallen || out hasnt || it
other || one
and || the other one
well go || on
you || put || the pliers || in
have || you || got || it firmly
you || pull
oh
its || come || out hasnt || it
shall we put || them || in again
yeah
go || on then
you need your || hammer dont || you
where || is || it
I drop
whoops
I drop my || hammer
we seem || to || have dropped || this || hammer || a lot of times dont || we
are they || right || in
yeah
are || you sure
yeah
yeah
its || in
come || on
oh dear
shall we do || it || that way || then
yeah
oh
is || it easier || that way || do || you think
yeah
go || on then
well || do || it || again
you pull
oh || its || come out hasnt || it
what || have || you made here
a table
a table || yes
thats my || table
wheres your drill
are || you going to drill || some holes through || there
I get || round me
it seems || to || have
there || it || is over || there
youve left || it over || there || havent || you
this || is through || there
its || through || there
through || there
whats || through || there
my || drill || through || there
come on
what || are || we playing with || then
arent || you going to drill some holes
wheres || the || drill bit
thats not || the || drill bit
thats || the Phillips || screwdriver
what || have || you done || with || it
I lost || it
youve lost || it || have || you
yeah
well where did || you lose || it
its || in || in || there
oh || well lets leave || it for || the time being
whats || this
its || a
its || a || what
it || a penknife
a penknife
can || you show || me || the
oh || whats || that
a spoon
a spoon
and || what else || is || there || on || it
it || come || off
whoops
whats || this || one
is || that || for opening bottles
yeah
and || whats || this || one
a knife
a knife || for cutting || isnt || it
and || whats || that || one
it || a saw
a saw
and whats || this one
it || a fork
its || a fork || isnt || it
yes
you can take || that camping || with || you cant || you
I || got || this || bit
have || you || got || your garage
yes
Father Christmas brought || you || a garage didnt he
shall we look at || your garage
shall we play || with || that
yeah
are || you sure
come on then
pick || it || up
I || got || it
it too big
its big
its || a || big || one || isnt || it
yeah
its big
its dust || that
its dust
oh || youve taken || these || these || off || again || havent || you
wheres || the cars
wheres || the cars
the cars || are || here
the tractor || on || it
the tractor || come on
the tractor || come on
well || I || dont think || theres || a || tractor
I || think || the little green tractors about somewhere || isnt || it
we were playing || with || that earlier || on
come on
wheres Postman Pats van
here
what did || you || do || with || that
I || put
did || you || put || it || in || that || little house
yeah
well || get || it out || again
and || the bus
we were playing with those before werent || we
and || the breakdown truck
and || the fireengine
the bus not || on || there
bus not || in || there
well || theres || your || tractor || for || a start || off || that || you were complaining
and || its trailer
lets || have || a look
theres || the bus
and || theres Postman Pats van
well didnt || we || have an accident || with Postman Pats van
yeah
what happened || to || it
I smash || it
it || got smashed
how || did || it || get smashed
I 0have || got || a trainset
I 0have || got || a trainset
yes
youve || got || a trainset
I thought || we were playing with || the || garage
I || got || a trainset
right
now || shall we put || the || trainset || out
yeah
that
Father Christmas was very kind || to || you wasnt he
yeah
do || you like Father Christmas
that
what || is || it
it || a train track
its || a train track || isnt || it
come on
can || you || put || the pieces together
yeah
go || on then
that || bit
theres || theres || a lady
thats || a lady || isnt || it
wheres she || going
on || the bus
shes || not || going || on || the bus if shes waiting at || the railway station
whats she || going || on
a train
wheres she going to
on || the || train
yes || I know shes || going || on || the train but || wheres || the train || going to
holiday
on holiday
whereabouts || is || she going || on holiday
the beach
the beach
goodness || me
has || she || got || a bucket || and spade || with her
no
no
has she left those at home
perhaps || shes || going to buy || them when || she gets || there
lady || go dive || there
pardon
that || lady || go dive
that ladys || going to dive
she might || do
did || you || dive || in || the water when || we went || to || the swimming pool || on
hm
no
did || you || go down || that slide
yeah
do || you like || it
hm
its || that || train driver
thats || the train driver
what sort of || a train should || we || have
shall we || have || a diesel or || shall we || have || a steam || train
Thomas Tank Engine || train
a || what
Thomas Tank Engine
right
Thomas || the Tank Engine || train || it || is
what || are || we having || on || the back
are || we || going to || have some coaches
some coal
some coal
well || we || havent || got any coal || have || we
well hafta || have some coaches || with || some people || in wont
is || that lady waiting || for || the train
yeah
whats this || train driver || going to || do
go drive || train
hes || going to drive || the train
well youd better || put him inside || then hadnt || you
he || go walk
oh hes || going to walk || is || he
well why || is he sitting down
is || this || the station || here
yeah
and || what || does || the station sign say
say || go
it says stop because || we want || the train || to stop || dont || we
there we are
theres your || train sign
wheres || that lady
its || there || the || lady
theres || the || lady
whats || she taking || with her
is || she taking her suitcase || with her
yeah
whats || in || the suitcase
that || a phone
thats || the phone || yes
just || a minute
I 0have || got || a trainset
I 0have || got || a trainset
look
not || got || some coal
no
I 0have || not || got || some coal
no
youve || not || got any coal
youve just || got || some people || to || put || in || the train
are || you gonna || put || some people || in || the train || for || me
I 0have || not || got || the || hammer
what || did || you || do || to || your hand Aran
hm
come on
this ladys waiting || to || go || on holidays || isnt || she
have || you || put || the man || in
yeah
right
and || then heres || the coaches
it need || some || those
it need || some those
oh || yes
weve forgotten || those
yes || we || have || havent || we
shall we have || one || there
that || on || there
and where || shall we put || the other || one
there
there
there
is || that || right
shall we put || it on || the tracks || now
I || go press || on
youre || going to press || it on || are || you
it need stop
pardon
it need stop
you want || it || to stop
yeah
well youd better press || the button || again hadnt || you
I
it need stop
I || press || it
well || youve || not pressed || the button hard enough || have || you
it off
how many times || do || you || press || it
just once
no
go || on
I || I || go
press || it off
right
okay
you wanna || press || it || do || you
Im || not allowed || to || press || it
lady
you want || the lady || in || the carriage || do || you
well || you should || have stopped || it || at || the station shouldnt || you
well lift || up || the lid
is || she going to sit down
yeah
had || we better || put || her suitcase || on || her knee or || shall we put || it || in
put || it || in || the other carriage
put || it || in || the other carriage
itll be more comfortable || for || her wont || it
oh hes coming back || again || isnt || he
he must || have forgotten something
it || back
it back
want || that || on
oh
there || he goes
coming back || again
want || that || on
well || that makes || it into || a diesel doesnt || it instead || of || a
do || you want || a diesel instead
a || Thomas Tank Engine
you want || Thomas || the Tank Engine || do || you
shall we build || up || a bridge as || well
hm
that
want || that
come on
theres another gentleman || here || waiting || for || the train || isnt || there
shall we er || have another || carriage
does || this || go || on || the back
yeah
right
that || that man || go || there
shall we have some luggage
yeah
what sort of luggage || shall we have
that man
shall we have some red blocks as luggage
yeah
that man || go drive
well || hes || the guard || at || the back || isnt || he
when || the trains ready || to || go || he waves his flag || doesnt || he
hm
lets see if || that works
oh
the trains coming back again
let || me || back
there || it goes
train || go || back || now
its || going || back again || now || isnt || it
whoops
shall we send || it round || and || round
yeah
whatre || you going to make || that into
is || that our bridge
yeah
well || come on then
lets build || up our bridge
shall we have || a little er telephone box
yeah
on || the station
there we are
well || put || stop || and || have || the station || there
I || want || the lady || off
you want || the lady || to || get
well || shes || got || to || get || to || the station first || hasnt || she
she cant jump
shes been derailed || hasnt || she
is || she getting || off || is she
is she going to use || the telephone
yeah
right
well lets find || her || a telephone || to use
there we are
can || you find || the telephone || in || there
hm
oh dear
wed || better open || the door hadnt || we
there || she || is
shes || going into || the telephone box
just about
there || you || are
shes || going to || telephone home
shes || going to telephone || her husband || to say || that || shes arrived || at
is || that || right
yeah
right
here || we are
heres || the telephone
make || sure || thats everything || out
then || shes || going to tell him || that || shes by || the telephone box
which car || shall we use || to pick || her || up
hm
or || is she going to ring || her husband || and tell him || that || she || is
go || get || bus home
right
going to get || the bus home
so || right
here || we are
theres || the bus || isnt || it
get || on || the bus
yes
she wants || to get || on || the bus but || shes || just telephoning || her husband
to explain || to || him || what || shes doing
and || then || he || wont || come
pick || her || up
no
pick || up
pick || her || up
yes
thats || right
like || you came || to || the station || to pick Mummy || up didnt || you
do || you remember || that
hm
do || you remember seeing || the trains || that Mummy || got || off
no
dont || you
I || got || off || train
yes
you || got || off || a train
that was || when || we went || to see || Thomas || the Tank Engine wasnt || it
with || with Sarah Lastname
with Sarah Lastname || yes
with Sarah Lastname
werent || there || a lot of || people || there || that day
hm
whoops
Mummys || not || really very good || at building bridges || is she
is Daddy || better than || I am
yeah
yes
I thought || he might be
do Daddys bridges stand || up
yeah
yes
I thought they might
they stand || up
they stand || up || do || they
dont || you know || how Daddy builds his bridges
yeah
oh || well || you could || have done || it || then couldnt || you
do || you think || the trainll || go under || there
yeah
right
set || it || in motion
were || a || carriage short || now arent || we
oh dear
youll never guess || whats happened as || well
that ladys left || her || luggage || on || the train
whats || she going to || do
I || go dive
will || she hafta er stay || at || the station || and wait || for || the train || to
yeah
oh dear
well || shes || going to miss || the bus || isnt || she
there we are
do || you think itll || go under || this time
oh
Mummys || just || not || got || this || right has || she
I think || those bricks || are too low arent || they
I think || we || need || another || one || in || the middle
it looks
oh weve || just made || it || this time || havent || we
shall we put || the other carriage || back
hm
www
shall we put || the other carriage || back
yeah
is || the lady || going to get || her luggage || this time
yeah
I dont || know how || these || go || on
there we are
is || there anybody else || that wants || to get || the train
do || you think || this || lady wants || to get || the train
hm
it || want stay || in house
it || want stay || in || the house
she wants || to || stay || in || the house
doesnt || she wanna || get || the train
no
all || right || then
I tell || you || what || we could || have
we could || have || a || really naughty boy || on top || of || the train couldnt
hes climbed || on top || of || the || carriage || hasnt || he
whats || going to happen || to him || when || the train starts || going
is || he || going to get knocked || off
yeah
oh hes all || right until || the || bridge
oh hes || just made || it || hasnt || he
hes || just made || it under || the bridge
he || a naughty boy
hes || a naughty boy || isnt || he climbing || up || on top of || the train || like
it || that
I get || off
I get || that || off
I tell || you || what would be even naughtier
if || he climbed || up || on top of || the train itself wouldnt || it
it on || the train
and || the || driver || doesnt || know || hes || there || does || he
oh
he nearly lost his head || then || didnt || he
nearly lost his head || on || the bridge
will || he lose || it || this time
oh || no
hes gone || through
what || are || you doing Aran
trying || to create || a derailment || again
yeah
no
come on
no
youll break || the train || if || you || do || that
start || it || going || again
I || got
tell || you || what
if || you want || a proper derailment || shall we have || this || bus crossing || the
yeah
go || on then
well || have || a || bus crossing || the line
lets see || what happens
go fall over
oh terrible
what || are || you going to || do || now
youve had an accident
what || do || you || need
another accident
theres definitely || going to || be || a derailment || this time || isnt || there
oh || look
the trains carried || the bridge along || with || it
shall we rebuild || the bridge
yeah
go || on then
is || that || naughty boy || going to lose || his head || again
yeah
oh || no || hes || not
but || the carriages || arent || going || through || are they
whoops
the trains trying || to take Mummys knee || with || it
there our || Christmas tree || there
yes
our Christmas trees outside || isnt || it
Daddys || going to plant || it || isnt || he
oh dear
this || is || a bad || do
whats wrong || with || this || bridge Aran
the bridge knock || down
I dont || think || Mummys || got || it || right || at || all || has || she
shall we try || again
arent || you going to || do || a || bit || of engineering || with || this || bridge
no
why || not
you can || put lego together || just || as || well || as || I || can
what || are || you going to make
hm
I 0have || got || a tractor
a green || tractor
youve || got || a green || tractor
well || we || know || youve || got || a green tractor || dont || we
it Percy || tractor
Percy || tractor
Percy || tractor
Percy tractor || yes
Percy tractor
Anna || doesnt || know about || Percy tractor || does || she
so shell || think youre talking rubbish
he || at || the farm
at || the farm || yes
Percy tractor lives || at || the farm || doesnt || doesnt || he
right
I || see
its || got
the trains stopped || hasnt || he
he move || the snow
it moves || the snow || yes
we saw || the tractor moving || the snow || on || Postman Pat || didnt || we
hm
Postman Pat couldnt || get || through || with || the letters || could || he until
could || it
what did || Postman Pat || go || on || to deliver || his letters
hm
he went || on || a sled || didnt || he
have || you been || on || a sled
been || on || my sled
yes
youve || been || on || your || sled || havent || you
we went || out sledding || didnt || we
did || you enjoy || it
theres more than || a derailment || going || on || here
do || you wanna play || with something different
I || want play motorcars
you wanna play || with motorcars || do || you
right
with Annie
just as Ive || got || the bridge fixed || as || well
play || with Annie
with Annie
right
thats || a motorcar || is || it
brummo
thats || a racing car || isnt || it
please race || it Mummy
please race || it
well || you need two || for || a race || dont || you
come on
I 0have || got || a || bus || driver
youve || got || a || bus driver || havent || you
right
are || you watching || this || race || Aran
yeah
two || have || got || to set || off together || havent || they
otherwise || its || not || a race || if ones || in front || of || the other
are || you ready
which ones || going to win
the red || one || or || the blue || one
the red || one
the red || one
right
youre || right
it || did
are || you going to send || them || back || to || me
yeah
together || now
together
if || you || dont send them || together || its || not || a race || is || it
which ones || going to win || this time
hm
which ones || going to win
the red || one or || the blue || one
the blue || one
oh || youre || right
there was nearly || a crash || there || as || well wasnt || there
are || those || going into || your garage
yeah
I || want || put || these || up
put || those || up
I || got || a
right
come on
heres || the garage
where || are || all || the bits
are || these || the petrol pumps
yeah
oh || you || havent || put || the || er
is || this || er petrol || station open
yeah
right
there we are || then
Annie
wheres || the ramp
hm
the ramp || in || there
theres half || of || it
wheres || the other half
I lost half
youve lost || the other half || have || you
yeah
where || did || you lose || it
I lost || in || there
thats very strange
oh || there || it || is
that || very strange
there || a || tractor
theres || a milkman
theres || the milkman
got || blue headlights
hes || got || what
blue headlights
blue headlights
has || he
headlights
youve || got || to || put him || the || right way || up || havent || you
is || he || coming || down || the ramp
no
hes || going || up || the ramp || is || he
yeah
well || wheres || the carpark attendant
hes || there
oh look
youve left Harry stuck || under || this || ramp
his inspection || ramp || havent || you
here || we are
heres || the carpark attendant
this || is || the || one || that um opens || the barrier so || that
and || so || that || the cars || can || go || in || to || the carwash
which || cars || are || going || in
are || these two racing || cars || going || in
no
no
well || which cars || are || going || in || then
come on
this || this || little mans filling || up || the pumps || isnt || he
if || you want || some petrol || youve || got || to || go || round || there
or || shall we let Fozzie Bear || do || that
let Fozzie Bear || do || that
Fozzie Bearll || do || that || wont || he
right
where || where || are all || the cars || for || the carpark || and || the garage
where || are all || the cars || that || want repairing
does || this um racing car || want repairing
yeah
right
there we are
well take || it || in || here
well bring || it round || and || well || put || it on || the inspection ramp
is Harry || going to || look underneath
yeah
I 0have || got flat tyre
I || got
well || if || you tip
oh dear
theres || been || a terrible accident
the inspection ramps fallen || down || and squashed Harry underneath
have || you || got || a fireengine
no
to bring || to || the rescue
no
are || you sure
I 0have || got || one
youve || got || one
where || is || it
that || one cant || do || it
well || whats || going to happen || to poor Harry
hes stuck under || the inspection ramp || isnt || he
he needs || to || go || to hospital
have || you || got || a fireengine
yeah
well || get || it || then
there || it || is
there || it || is
right
well bring || the fireengine || in
try || and raise || the ramp || to get poor old || Harry || out
oh || there || he || is
theyre || going to drag || him || out || arent || they
the firemen || are || going to drag him || out
oh poor Harry
he || is || in || a bad way || isnt || he
hes all squashed
are they taking || him || to hospital
neenawc || want
perhaps youd better bring || the tractor || and trailer hadnt || you
so || that || Harry || can || go || to hospital
well || Postman Pats || not mush || use || is || he
come on
tractor trailer
right
we || havent || got an ambulance
this || is || a country district || so || well hafta || use || the tractor || and || the
whoops
there || a motorcar
theres || a motorcar
a race
its || a racing car || isnt || it
there we are
wheres || your hospital || now
is || it || that || house over || there
hm
is || it
it || that house
that house || there
shall we make || that || in || to || the || hospital
right
theres || the fireengine || with || its lights || out flashing || going ahead
neenawc
and || here comes || the tractor afterwards bringing poor old Harry
and || there we || go
well unload || him || and || put him || to bed || in || the hospital || wont
now whos || going to look after || the er
oh || here || they || are
hell || do || it || wont || he
hell || look after || the cars || under || the inspection ramp || on || a temporary
come on
wed better || get || that || racing car || out || hadnt || we
had || we better park || them
yeah
there || a towrope
thats || a towrope || isnt || it
up || it comes
up || it comes
and || well park || it || just || there || on || that || arent || we
level two
and || here || we are
heres || another || one || going || up
it whizzes || round || doesnt || it
that eat leafs
yeah
that eats leafs || on tall trees
thats why || its || got || a long neck || so || it || can reach || them
its || a giraffe || isnt || it
I 0have || got || one
oh || youve || got || a giraffe || in || your um || train || havent || you
I think || I || put || it || in || there
you || put || it || in || there || did || you
whats || that
well || do || you know || what || it || is
trunk
its an elephant
what 0does || he eat
um Im || not too || sure
leafs || I think
and || they spray water || out || of their trunk || dont || they
theres panda
whos || that
that panda
panda
what || those
do || you need || some help
lets || have || a || look
take || those || out
what || those
those || are || those rings || that || you cant cope || with
www
do || you want || a drink || Aran
do || you
yes please || or || no thank || you
pardon
whats || that
an aubergine
what
can || you say aubergine
I || cant || say || it
whats || that
thats || a peach
what did || you || have || for || your tea last night || with || some jelly
peach
oh
do || you remember || then
yeah
do || you like jelly
birthday
wheres || what
day
birthday
birthday
what || do || you mean by day
what || are || those
they nanas
theyre bananas || arent || they
got || cars || got nanas
whos || got nanas
car || got nanas
the || car
car || got nanas
there was || a banana || in || the || car || this morning || which || you were eating
that lady || in || the shop gave || it || to || you || didnt || she
whats || that
those || are grapes
you like grapes || dont || you
I cant eat || those
well || those || are only pretend || ones || arent they
so || we || dont eat pretend things || do || we
we only || eat || the proper || ones
I bought || some Mummy
no
I || didnt buy any today || did || I
I thought about || it but || they werent seedless || ones || were || they || so || I
what else || did || I buy today
that
what || is || that
no
I || didnt buy || a tin || of baked beans today
I bought || some || of || this though
whats || that
what || is || it
dont || you recognize || it
I bought || some || that
some apples
um
off || the tree
I didnt actually || buy any apples
no
youre wrong
you werent watching || were || you
you were too busy hiding
I bought || some || of || these
what || are || those
oh || yeah
what || are they
you know || what || those || are || dont || you
no
theyre oranges || arent they
where || wheres || the || top
wheres || the top || to || what
that
well || heres || the tin
its || a tin || of || red salmon
and || theres || the top || to || it
look
Mummy || bought || a chicken || this morning || didnt || she
she || bought || a chicken
can || you find || a pear
because || Mummy bought || some pears || didnt || she
I || put away || there
oh look
theres || a tin || of dog food
have || you || got || a dog
I thought || you had || a dog
dog || eat || that
well dogs might || eat baked beans || but theyre far more likely || to || eat
look
thats meat || for dogs
theres || a picture || of || a dog || on || it || isnt || there
I || put away
youre putting || that || back || in || your shopping bag || are || you
well || youve left || some || of || your shopping behind || havent || you
youve left || the bananas || and || the grapes
and || an onion
and || some more grapes
and || youve left || your peach behind || as || well
and || your baked beans
oh
youve dropped || an onion
youre every every shopkeepers delight || arent || you
youve dropped everything || all || over || the floor || now
oh look
theres || some food || for || a pussycat
thats || what || a pussycat eats
its || got || some fish || in || it
we || get cat || out || it
you cant || get || a cat || out || of || it
no
its || just || got || a cat || on || it because || it shows || you || what || a cat likes || to
please || can || you help || me
well || I dont || think || that || one actually opens
it || isnt || one || of || the || ones || that opens || you || see
this || is || one || of || the || ones || that opens
you see || that || ones || red salmon
you can take || the lid || off
I || take || the lid || off
you || take || the lid || off
well || youve || got || it upside || down
now || dont || get cross || with || it
come on
are || you going to || come || and || look || at || the farmyard || Aran
yeah
whatve || we || got || here
the farmyard
its
its
its || what
I drop everything || on || the floor
you || dropped everything || on || the floor
you || did || didnt || you
well || youre || not really helping by putting || the rest || of || it on || the
shouldnt || you || pick || them || up || if || youve dropped everything || all over
I || can || eat || that
yes
thats || a cake || isnt || it
I || can || eat || it
yes
well || no
its only || a pretend || one
you can eat cakes || but || not || that || one
thats only || a pretend || one || isnt || it
what did || we || eat || at || Christmas
cake
we || didnt || eat cake
we ate pies
what sort of pies || did || we || eat
what || those
what || are || those
those || are || like Pingu || arent they
theyre penguins || arent they
you like Pingu || dont || you
he || eat
fish
youve seen Pingu eating fish || havent || you
what || this
thats || a pig
whats || that
chickens || as || you || well || know
hens
cluckcluckclucko
oh || no
we || dont throw things || like || that || do || we
whats || that
you hafta || be careful || with things
thats || an apple || isnt || it
I bought || that
no
I didnt buy any apples today
you had || an apple || for || your breakfast yesterday || didnt || you
do || you like apples
hm
what did || you || have || this morning
what did || you || have || this morning
you had || a banana || didnt || you
in fact || youve had || two bananas || this morning || havent || you
and || what did || Mummy || have
Mummy || had an orange || didnt || she
I think || you were still asleep || when || I || had || my orange though || werent
come on
we || wont || eat || that will || we
because || its only pretend
do || you want || your drink
yeah
yes please
here || we are
try || that || one
is || that || your favorite
yes
several gallons later
no brought || that || hammer
no
I || havent brought || it || today
no
youve || got || your own || hammer || now
havent || you
whats different || about Annas || hammer
is || it || a nicer || hammer than yours
its || its || at home
its || at home || is || it
shes || left || it || at home
oh || well
shall we have || a || look || at || the lego || in || here
all || these rings
can || you || put || these rings || in || the || right order
which || is || the biggest || one
its || that
that || too big || on my hand
thats || on || me
is || that || a bracelet
no
is || it || an armband || for swimming
yeah
oh || well || it || doesnt || go || very far || up || your arm || does || it
it goes || there
it goes || there
it || only || goes || round || your wrist || really || doesnt || it
you need || a bigger || one than || that || dont || you
hm
not || go || there
it goes || that way
that || ones || a bit || better || isnt || it
that ones || a bit bigger || isnt || it
thats || a pink || one || that || isnt || it
thats || a pink || one
where || the || green || one
heres || the green || one
other || one
which || other || one
there || are several others
I || want || put || it on
theres || a || blue || one
I || want || put || that || on
oh || well || you || are looking smart || arent || you
thats || a purple || one
thats || the biggest || one || of || all || isnt || it
mhm
are || you going to || do || a dance || now
no
now || youre dressed || up
shall we play || with || these animals
look
theres || an elephant
what 0does || that || eat
that eats grass
whats || this || at || the front
it || a trunk
a trunk
and || what || does || he || use || his || trunk || for
that
thats || a pocket
that
what does || the elephant || use || his trunk || for
that move
yeah
his arms move
hes || a panda
do || you know || what || a panda || panda eats
hm
he || eats bamboo shoots
you || didnt || know || that || did || you
come on
what else || have || we || got
oh
weve || got || a tiger || here
tell || you || what
remember || on Thursday || when || we went || to || the
and || there was || a tiger || there wasnt || there
was || there || a tiger || there
yeah
what else || was || there
I
what else was || there apart from || the tiger
what || on earth || are || you doing Aran
oh look
heres || the monkey
heres || the monkey
are || we || going to || have || the bones || of || the monkey
are || we
are || we || going to || have || the bones || of || the monkey
yeah
hm
are || we
wheres || the
its gone
its gone || has || it
are || you sure
and || wheres Drybones
its gone
Drybones || gone
Drybones || has || gone
are || you sure
because || theres || the tiger
and || we || had || the monkey || a minute ago
so Drybones mustnt || be || very far away must || he
hm
whatre || you doing || in || that box
are || you hiding from || Drybones
yeah
why || are || you hiding from Drybones
are || you frightened || of || him
are || you
yeah
why
is || he || going to || come || and || put || you || in || a big sack
no
are || you sure
no
oh || well
if || youre || not || sure || he might || come || and || do || it mightnt || he
no
oh || all || right || then
please || get || me || out
well || I dont think || youre || really || in || any difficultys || are || you
look
theres || the tiger || and || theres || the monkey
what else was || there
a donkey
there we are
well || have || that || as || a donkey || wont || we
whats || a donkey || say
eeawo
eeawo
thats || what || the donkey says || isnt || it
eeawo eeawo
there || a monster
whats || that
thats || a shark || isnt || it
a great || big shark
its || a fish
what 0does || it || say
um grro
in || a fish || like || way
whats || that
thats || that
well || thats || a dolphin || isnt || it
youve || got || some dolphins || on || your chair || havent || you
what 0does || it || eat
um || it || eats || little bits || of plankton
its || like || little bits || of vegetable || in || the water
please throw || that away
why || do || you want || me || to throw || it || away
please throw || it away
why
its || not dangerous || is || it
oh || no
now || we || dont throw things
whats Daddy told || you || about throwing || things
you || get || into trouble || for throwing things || dont || you
go || eat dolly || up
go || eat dolly || up
well || yes || I suppose || he might || eat dolly || up
is || he eating || her foot
oh dear
poor dollys fallen || over trying || to get || away || hasnt || she
come on
lets || bring || her || down || here
is || he || going to || eat || her || up
they || dont always || eat || them || you know
what || they || do || is || they
or || is || that crocodiles
they drown || them || and save || them || for later tucked || under || the river bank
hm
he || eat dolly || up
hes eaten || dolly || up
oh || well
thats || it || then
dollys || gone
shes been eaten
oh dear
poor || dolly
whats dollys || Mummy || going to say
hm
it || go || go || be cross
shes || going to be cross || is she
because dollys || been eaten
whos || she going to be cross || with
dolly || or || the shark
shark
the shark || for eating || dolly
yes || I should || think || so
please throw || it away
put || it away
right
well || well || put || it || back || in || that box || wont || we || if || you
shall we have || a || look || at something || else
shall we have || a look at || these penguins
oh
that Pingu
thats || Pingu || isnt || it
where || Pingu
dolly
that || that || eat dolly
here || you || are
here || you || are
heres Pingus friend || isnt || it
they || can || play || together || now || cant || they || in || the snow
mhm
Pingu || and Pingus friend
where || dolly || gone
wheres who || gone
dolly || gone
dollys || here
oh || shes || come || back || to life || again || hasnt || she
shes reappeared
eat || the || dolly || up || again
oh
is || that || another || shark || or || is || it || a dolphin
itll || hafta || be || a shark || if || its || eating || dolly
wont || it
because dolphins || dont || eat || dollys
sharks || do though
grro
eat dolly || up
whats || he eating first
which || bit || of || her || is || he eating first
toes
the toes first
then || where || does || he || go from || the toes
whats || he eating || now
ah || no || no
be careful || of || dollys eyes darling
oh || and || we || dont || pull hair || do || we
we never || pull hair
thats very || naughty
poor || dolly
well Mummyll Mummyll love || dolly || better
I want || dolly
well || you love || dolly || better || then
come on
rock || her || from side || to side || and sing || to || her
what || can || you sing
perhaps shed || like || the tractor || in || the mud
go || on
you sing || that
tractor || in || the mud
the tractor || in || the mud
el il el il el
tractor || in || the mud
where || does || the tractor || go || out || of || the mud || then
where || does || it || go next
tractor || up || the bank
yeah
can || you sing || that
I 0have done || it
oh
what || about twinkle twinkle || little star
can || you sing || that
no
oh || you can
it || been || eating
whats || been || eating
dollys || been eating
well perhaps || because || you || you || havent || been || very nice || to || her
there we are
here || you || are
you || have || a cake || dolly
because Arans || not || been || very nice || to || you || has || he
thats || your reward
would || you like || some icecream || as || well
here || you || are || dolly
you give || dolly || some icecream || because || youve || not || been very nice || to
there || you || are || dolly
you || have || an icecream
did || you || have || an icecream yesterday
those chips
those || are chips || arent they
we || havent || been || to McDonalds since before || Christmas || have || we
do || you like chips
are they hot
yeah
too hot || to || eat
hm
too hot || to || eat
what else || do || you || have || at McDonalds
chips
chips || and
ketchup
yes || I thought ketchup would feature
what || do || you hafta drink
hm
where || the shark
the shark
theyre both || in || that box || now || because || you asked || me || to || put || them || away
because || you said || you || didnt || like || them
they || coming || out || again
theyre || coming || out || again || are they
oh || well || I wouldnt || get || in || your bath tonight
not || if || theres || a shark || about
sharks live || in water
and || as soon || as || your foot || goes || in || that bath tonight
the sharkll || come along
please kiss || it || better || for || me
pardon
kiss || it || better
is || that || better
wheres || that || shark || gone
that || shark
do || you want || it || to || eat dolly || again
yeah
you || dont || want || it || to || eat || you
whats || he || going to || eat || first || then
what
this
fingers
theres || the || little || shark
come on
lets || have || a school || of sharks
one after || the other
ones || eating fingers || and || ones || eating toes
again
do || you think sharks || like || cake
yeah
oh || well || then
lets || lets give || the shark || the || cake instead
leave || dollys || toes alone
whats || it || like || in || there
like
is || it dark || in || there
yeah
oh || is || it || very dark || in || there
please || get || me || out || please
well || I dont think youre || stuck || really || are || you
I dont think youre stuck || are || you
oh dear
that || is || a nasty cough || again || isnt || it
whats || that
that || is || er || a lace collar || for || dolly || to wear
when || she wants || to be || very smart
when || shes || going || out
she puts || a lace collar || on around || her dress
come on
Ill show || you
you see || it would || go || like || that wouldnt || it
well should || Mummy model || it || for || you
here || we are
this || is || just || what || it looks || like
do || it on
you want || it || do || you
you want || dolly || to wear || it || do || you
well || she || has rather || a smart collar || on already || but never mind
well || put || this || on || as || well
it matches || the ribbon || in || the hair || doesnt || it
because || its || got || some red ribbon || on || it
I take || all || these || away
and || where || are || you going to || put || them
I || go || put outside
no
youre || not || going to || put them outside
oh || yeah || yeah
no || no
were || not || going outside
I || go
come || back || with || the || sharks
come on
back || in
well lets || lets || take Dan || dog || to protect || you || from || the sharks
come on
Dan dogll keep || the sharks || at bay || wont || he
I 0have || got Dan dog
youve brought Dan dog
hell frighten || all || the sharks || off || wont || he
there we are
here || we are
hell frighten || all || the sharks || off
are || you hiding
yeah
whatre || you hiding from
yeah
are || you hiding from Drybones
I 0am || going sleep
has || Drybones || gone || gone || away
I 0am || going sleep
youre || going to sleep || are || you
are || you || a tired || boy
I want build || a hut
I want build || a hut
you wanna || what
build || a hut
build || a hut
oh || you wanna || make || a hut || do || you
yeah
are || you sure || you hafta
yeah
build || a hut
is || this Percys || hut
yeah
oh || right
it || have roof || over
well || you || get || in || the || hut || and Ill || put || the roof || on
there we are
I want || a door
well || there we are
shall we use || this || for || a door
I dont || want || a door
here || you || are
heres || your || door
that || a door
that || not || a door
oh
that || isnt || a door
right
okay
its || not || a door
shall we have another cushion || for || a door || then
right
whos || in || your || hut || with || you
hm
Mummy
Mummy
Mummy || cant || get || in || there
Mummys || too big || isnt || she
Mummys || too big
oh || are || you || coming || out || of || your || hut || Percy
I get || Percy || out
have || you || brought || your lunch || with || you
I think || your huts fallen || to pieces
yeah
it || has || hasnt || it
I told || you || not || to lean || on || the wall || too heavily before || didnt || I
I cant || put || it || up || again
I cant
why || not
I || put || it || up || again
come on
you lift || that || one
you lift || the other || one || and Ill || put || the roof || on
I || put || the roof
I || put
I want || I || put || the roof || on
all || right
go || on
get || in || your hut
thats || a nasty cough || youve || got || isnt || it
are || you poorly
no
oh || right
okay
here || you || are
youve || got || the roof || on
I || go || out || now
here || you || are
were || not || going to be silly || are || we
at least || no || more silly || than || we || can help
no
no
you nearly sat || on || Dan dog || then
poor || Dan dog
my || hut always falling || down
your hut always falls || down
it || does || yes
never mind
Daddys || better || at making huts || than || I am || isnt || he
please || put || my || hut || up || again || please
right || well okay
well || put || the || hut || up || again
but || if || you || get || in || it || you || now || its || going to fall || to pieces || again
are || you going to get || in || your hut
yeah
go || on then
you || get || in || your hut
put || your head || down
well || if || you push || the roof || off || it will fall || to bits || wont
it || fallen || bits
fallen || to bits
fallen || to bits || has || it
fallen || to bits
please || put || it || up again || please
no
please
Im || not || playing || at building || up huts
please
Im || going to be || the || big bad wolf
and || what am || I || going to || do
please || put my || hut || up
no
big bad wolfs || dont || pick || up huts
dont || put || huts || together
Mummy
they blow || them || down
grro
grro
are || you going to be || the little pig
yeah
right
well || Im || going to eat || you || then || arent || I
dont || eat || me
why || not
its || my || hut
come on then
are || we putting || this || hut || back || together || again
come on
lets || have || a different sort of || hut
there we are
I
well || put || that || on || as || the roof
I
there || you || are
I
youre || in || your hut || now
I || go sleep
youre || going to sleep
hm
here
are || you having || your lunch || in your hut
yeah
yes
what || are || you having || for lunch
din din
din dins
are || you having sandwiches || like || Percy || does
and || Percy shares || all || his sandwiches || with || the animals || doesnt || he
I || put || those
you || put || those || up || there || out || of || the || way
its gone quiet
have || you || gone || to sleep
yeah
have || you told yourself || a good night story
yeah
what || was || it || about
Gumdrop
Gumdrop
oh || what || was Gumdrop || doing
running
running
was || Dan || in || it
the || hut || up
your huts stayed || up || this time || hasnt || it
just || eat || my || hut || up
hes eaten || your hut || up || has || he
yeah
oh dear
thats || bad news || isnt || it
is || he || a monster
a monster || shark
all fall || down
theyve || fallen || down || have || they
he hurt || head
oh hes hurt || his head
well should || Mummy kiss || the shark || better
hm
that || one hurt head
and || that ones hurt || its || head || as || well || has || it
oh || well
weve || got || two poorly || sharks || here
shall we || take || them || to || the shark || hospital
yeah || please
right || well || well || make || this || here || the shark hospital
pleas || take || that || with || me
well || I dont
do || we || need || a breakdown truck || to || take || two || sharks || sharks || to
yeah
all || right || then
come on
lets see || if || we || can tow || a shark
two || sharks
I dont think || we || can actually
no
hafta tow || it sideways
whoops
oh || we || can tow || this || one
here || you || are || Aran
were towing || a shark
thanks
oh || my hut || fallen || down
you || huts || fallen down
it || has || again || hasnt || it
your slippers || fallen || off
put || it || back || on || please
because || your feetll || get cold
come on
put them both || back || on
oh || my hut || fallen down
your huts || fallen down
never mind
shall we build || it || up again
yeah
all || right
put || the other slipper || on
I || build || it
I || put || the roof || on
I || go || put || that || there
youre || going to || put || that || there
pull || that || one || up || then
pull || that || one || up
there we are
it goes || that way
ow
well || your hut || will fall || down || wont || it
no
it will || if || you || do || that
if || you leap || on top of || your hut || its definitely || going to fall || down
its || fallen down
yes
it || has || fallen down
dead
I 0am dead
youre dead || are || you
no
byebye || Aran
shall we have || a funeral
no
do || you want || Mummy || to || sing
please
oh || no
Id rather || not
do || you want || me || to sing abide || with || me
please
is || that || the funeral song
yeah
oh || right
are || you sure || youre dead || first
yeah
well usually || when || people || are || dead || they || dont talk
do || they
are || you listening
yeah
come on then
dont || be || dead
I || wanna play || with || you
come on
get || up again
say hello || to everybody
I 0am dead
well || youre remarkably cheerful || for being || dead || arent || you
you || wont || be able || to see || Mummy || again || when || youre dead
there || wont || be || any || more || icecream || or cakes || or anything
Mummy
come on
come || and || play
I 0am dead
oh || Im || going to talk || to || Dan dog || then
I want talk || Dan dog
hello || Dan dog
I want talk || Dan dog
oh hello
I
oh look
hes || got floppy ears || Aran
I || I want || play || Dan dog
you wanna play || with || Dan dog || do || you
well || if || youre dead
oh
Dan dogs mine || now
I want || Dan dog || Mummy
Im taking || him || for || a walk
I want || Dan dog || Mummy
you want || Dan dog
are || you sure || Dan dog || wants || you
that
I 0have || got || Dan dog
youve || got || Dan dog || have || you
Dan dog || dead
Dan dogs || dead || as || well || is || he
I 0am dead || too
youre dead || too
how || did || you die
did || you drown
yeah
in || your bath
yeah
or || in || the swimming pool
in swimming pool
in || the swimming pool
goodness || me
and || didnt anybody notice
yeah
did || they try || to save || you
yeah
are || you sure
did || they jump || in || and || pull || you || out || of || the water
yeah
was || it Daddy || that || did || that
how || had || you || got || into difficultys
had || you || gone || into || a || pool || that || was || too deep
yeah
mhm
because || you usually || put both feet || on || the bottom || of || the
so || you couldnt drown || really || could || you
