cant walk past without buying something can we
you got see the motor cars
um
youll hafta wait and see wont you
I dont know
hafta wait until later || and then well have a look
the toys in || the car
mhm
they are yes
right
come on
are || we going to finish our game with this
oh || look
weve || got another fireengine now || to put || in there
weve got three
weve got || the fire chief
weve got || the || fireengine || and || weve got || the one || with || the extension
this || the rolling pin
that came off that
um || um || this || the rolling pin
its not || a || rolling pin darling
its || a roller
for || rolling grass isnt it
and for || rolling soil || and er road mending things
it || its || got dirty
its || got dirty has || it
yes
oh dear
how did || that happen
well || it || it will do Aran if || its || rolling things after || the
if || its
do || you remember when || we saw them on || that || that muddy field when
its || in || the box
its in || the what
in || the box
in || the box
mhm
well what about poor Missis Smith
whos coming || to town || to || do her shopping
is she still stuck || in || the multistory carpark
yes
where is she
whats || the matter
hasnt || she || got any change || to get out
no
well wont er Bert let her out until || she has || the
no
so shes marooned || is she
on || the top story of || the multistory carpark
yes
whats || she bought
wheres || she been
to || the town
to || the town
has || she been || to Marks || and Spencers
thats thats || the icecream van
Daddys told me || and told me || thats icecream van
yes || it || is || the icecream van
I think || we just heard || it didnt || we
because || its play naughty trick
why || is || it playing || that tune Aran
because || its not || got
because || what
because || its not || got || no || icecream || in || it Anna
its all gone
not || got any
its all gone || has || it
this || is Daddys master plan
it plays || that tune || when || its || got no || icecream left
its always || in || the dark
it always comes at teatime doesnt || it || when || its || gone dark
thats right
I hear || it
thats
have || we || got an || icecream van || on here
not || not || got one
we havent || got one
well where || where could || we put || one || if || we had || one
shall || we put || it at || the museum or shall || we put || it at || the childrens
the childrens park
the park
Hotch potch house || the boat || on || the lake
that || this
its over there
just over there
right good
you can || see || it
can || I
can || you || see || it through || the window
what happened || in Hotch potch house
the boat blew away
the boat blew away
its || that balloon
that balloon || blew away did || it
oh || I didnt || see || that
do || you need your binoculars || to || see || this || balloon
yeah
that balloon || over there || I want || see
do you now
I climb up
er || I think youve || got them back || to front || Aran
turn || them round
what || can || you || see
that ball || over there
a || balloon
I cant || see || a || balloon
its || that ball
burst
is || there
that ball over there
oh dear
its || that ball over there
when || its bedtime
when || its bedtime || what || can || you || see
a || ball burst
oh || yes
theres || a || ball stuck || in || the hedge || over there isnt || there
its || burst Anna
its burst
thats why || the boys havent || got || it back
oh || I || see
its || that || one || on || the main road
yes
and theres || one || on || the main road as || well
its gone into || the electricity || er || what || are they called
substation
nobodys bothered || to get || it back
I think || that ones || burst as || well || isnt || it
I cant || see || it
well || you || wont || see || it from here will || you || because || its
its || over there
theres || all sorts of houses || in between arent || there
its || over there
burst || over there
yes
it || is || over there darling
you || cant || see
I cant || see || it
well never mind
well have || a look || at || it another day
are || you coming || to play || with || me || and || the cars
its || just || over there
its burst
shall || we || have || a fire somewhere || and then || we || can call || the fireman || out
or shall || we have a pussycat || stuck up || a tree || and then || we || can call
hm
yeah
right || well where || are || you going || to || have || this
at Billies || house
at whose || house
at Billies house
at Billies house
and || where || is || Billies house
thats || over there
Billys || house
that Billys || house
its just about || right
what
the snack bar || or || the museum
that || Billies house || that
oh || the snack bar
yeah
right
is || that || because || you || get chocolate cake || when || you go || to Billieshouse
no
is || that || where || the fire || is
no
no
thats || where || the pussycats || stuck up || a tree || is || it
bears go || there
bear
bears
bear
off || that car
whatve || you pulled || off || there || now
I || put || it back || on
you wont || darling
give || it || to || me please
thank || you
I think your Daddyll say hes had || that || for forty years || and || thats
it never happen || this || car
just || a bit fell || off || didnt || it
well tell Daddy || about || that || wont || we
oh hes only || got one headlamp || now
do || you || think || the policemanll be after him
do || you
you || cant drive along || the || road || with || one headlamp || can || you
the policemans given || it back
are || you going || to take || it || to || the garage || to || see || if anybody || can mend
do || you || think itll || hafta || go || up || on || the ramp
yeah
can Harry mend || it
yeah
right
thats Harry || there
yes
thats Harry
the || one with || the pink hair
oh hes done very || well
I mean he || didnt even lower || the ramp
the car || just || got || on || it didnt || it
thats || it
thats || it || isnt
cant || go up
no
darling
when || you get || to || the top || just stop
thats || it
let Mummy show || you || look
when || you get || to || the top || you leave || it || there || and then || the ramp stays
I thought || you knew || that
well dont || you think || a few more bits || are || going || to fall || off || this car
hm
Anna
yes
thats || not working
its not working
whats || not working
thats || not working
come || on
you || come || and || play || with || this
I || with || Anna
youve || got Postman Pat here as || well
youve || not called || this || er
oh look
I || can hear || the telephone ringing
can || you hear || it ringing
it must be || in || the firestation mustnt || it
Fireman Sams answered || it || and he || and Elvis || have || got into || the
into Jupiter
its coming || out || now || isnt || it
neenawc
oh hes || not taken any notice of || the traffic lights
and || if || this horse || and cart doesnt || get out || of || the way pretty
neenawc
is || this Bellas cafe
yeah
is Bellas little pussycat Rosa || stuck up || a tree
yeah
well whos || going || up these extension ladders
are || you going || up || them
er || no
Im || not
I 0am too small
is Fireman Sam || going up them
I 0am too small || for those
youre || going || to || what
I 0am too small for those
oh youre || too small for those
yeah
oh || I || see
right
youre too small || to || go || up big ladders like || that
well || yes
thats || right
you || are
oh || well || well || hafta send someone else || up || wont || we
oh || this young man looks obliging doesnt he
or shall || we have him || as || the pussycat || at || the top
yeah
there || you || are
theres || the pussycat being saved
is || the pussycat
oh
hes climbed down || those ladders quickly hasnt || he
do || you think || hes || all || right
I think wed better || get somebody || to help him hadnt || we
oh heres || a man || in || a uniform
he || can help
he || can help
he || can help
yes
has || he || got || the pussycat
no
no
lets || see if || we || can attach || the pussycat || to || the ladder
come || on || pussycat
oh || there || the pussycat || is
and || this mans || going || to swing || it round || isnt || he
no || no
oh || all || right
he || isnt
what || is || he || going || to || do
hows || he || going || to get || the pussycat down
go swing || it around
youre || going to swing || it around || is || he
well || you dont || swing || it around like || that
you || youve || got || to move || the turntable || at || the bottom
havent || you
that poor pussycats having || a bit || of || a miserable time
its fallen || off twice
do || you think || its hurt
no
pussycats || have nine lifes || dont they
Anna
yes
you came || that through || that door
yes || she did || come || to || the door
I || did come || to || that door
yes
who else comes || to || the door
hm
on || a Friday
the milkman
caught
oh hes caught || the pussycat || and || hes brought || him down carefully || to
is she pleased
er cross
why || is she cross
is she cross || with || the pussycat || for climbing || a great big || tree
yeah
oh || well Im || not surprised
what || a naughty || pussycat
but || she must be pleased || with || that men || thats helped || to get || the
that man || have drive || the tractor again
that mans trying || to ride || the tractor || is || he
yeah
I think || hes || a little large || isnt || he
too big
cant ride || that
Harry || can ride || that
Harry || can ride || it || can || he
well || well || see if Harryll fit || in
well whos || whos || going to || do || the repairs || now Harrys || on || the
Harrys || too big
no
he || isnt
no
Harry fits quite nicely
is || he || going || for || a || ride
Harry want hang || on || that end
he wants || to hang || on || where
the steering wheel
you wanna hang || on || to || what
that
steering wheel
oh || the steering wheel
you operate || the steering wheel || for
there
Harrys || too big || for tractor
oh || Harry
wheres || Harry || going
Harry || going to rescue neenawc
to rescue || this
oh || to rescue || this fireengine
oh || well || I think wed better bring || the || ladders || down first hadnt
lets || see
where || can || we put || the towrope || on
oh || well || put || the towrope through || there
there || you || are
the towropes attached
there || you are
pull pull || the fireengine || back || to || the firestation
through || there
oh dear
one || or two problems || there
here || it || is
back || at || the firestation
did || it break || down
yeah
break down
and || is || Harry || the || man || to repair || it
yeah
right
had || we better take || the towrope || off || now || its || back
yeah
right || well Mummyll || just || help || you wont || she
Anna
you || go bring || the toys || in
Ill || go || and || get || them later || yeah
well || you || just || play with these || for || the time being
Anna
Anna
come || on
wheres || Harry || going || now
he || back again
is || he || going || back || to his job || over there
yes
or || is || he || going to lift || the bonnet || of || that || fireengine
go sit || down
hes || going to sit || down || and || go || for || a ride || through || the town || is he
hm
is || there anything else || that needs rescuing while || hes || about
crash
oh || a crash || has taken place || has || it
crash
oh several crashes
well whos || going to rescue || all these vehicles || then
and bring || them || back || to || the || er garage
Harrys poorly
is || Harry poorly || as || well
has || he fallen || off his || tractor
yeah
oh dear
Anna
yes
thats || not working
no
its not working || Aran || because || its been switched || off
no
to avoid little fingers playing || with || it
I think youve || had || a || go || at everything || havent
at || those || up || there
mhm
theres || that || one
that
that makes || it louder
and || that makes || it
one makes || it louder || doesnt || it
er || that || one
that || one || there || makes || it louder
does || it
er || that one
you || can press || that one || to get || the cassette || out || cant || you
whats || that called
off hand || I cant remember
I think || its || one || of || the || er ones || that helps || you
I think || if || thats || not pushed || in || you || cant || hear || it
um || that one || there
I
whats || in || that cassette || Aran
is || it your cassette
that || that
thats || in || there
is || it || the wheels || on || the bus
or || is || it Daddys
that || Anna
come || on
come || on
oh || well || what || are || we || going to use || as our ambulance || then
is || it || going to || hafta || be || the tractor || and || the trailer again
yeah
here || we || are
the tractor || and || the trailer || are || going to hafta be || the ambulance || to
well hafta find || a hospital || wont || we || again
there || we || are
come on
better load || Harry || up hadnt || you
oh poor || Harry
is he badly injured
yes
oh dear
has || he || got || a broken leg
yes
does his tummy hurt
yes
why does his tummy hurt
because || its empty
because || its empty
is || your tummy empty
whos emptying || the car
pardon
whos emptying || the car
emptying || the car
whos emptying || the car
me
in || the car
last week
did || you || empty || the car last week
yeah
what was || in || it
nothing
well || if || there was nothing || in || it || you || didnt needta || empty || it || did
we collected || all || your tools || off || the || back seat || didnt || we
do || you remember || when || you dropped || them || all || over || the floor || in || the
didnt || we
whatre || you looking || for
that
find || that
whats || that called
whats || that called
thats part || of || a puzzle || that || you dont very often || play with || isnt
whats || that called
that || is your very own portable radio || isnt || it
my radio
a song
its || the teddy bears picnic || isnt || it
come on
we || dont wanna listen || to || that || Aran
I want || play with || this music
oh || do || you || hafta
this my || cassette
my own || cassette || Anna
cant || we || play with something || else || thats || a bit less noisy
do || you know || the words || to || the teddy bears picnic
hm
did || we have a teddy bears picnic last night
did || we
did || we have a teddy bears picnic last night
whats || that || for
that || is || a handle || for carrying || it along
naughty boys
what about || naughty boys
naughty boys || can carry || this
any boy || can carry || that
good || boys || can carry || that
not || me
youre carrying || it || now arent || you
Mummy
mhm
what || did || you eat || at || your || teddy bears picnic last night
how many || did || the teddy bears || have
thats || the icecream van || again
oh || it || is || isnt || it
whats || that playing || that silly trick
whos || playing || a silly trick
its not || a silly trick
its || its || the rose bush || on || the window
Ive told || you || that
I 0have || got || this
this my cassette
its || your || what
its || my cassette
its my cassette
make || that noise
mhm
its my cassette
your set || or || your radio
my cassette make || that noise
you sound || just like an || icecream van || dont || you
do || you think || the children || in || the park will || think || youre || the
are || you going to sell everybody some || icecream
er || no
why || not
I 0am || not || icecream van
youre || not an icecream van
Winnie || the witch || doesnt || like || icecream vans || does || she || Aran
when || she thought || there was || an icecream van || in her garden
gone || in || the grass
in || the grass
have || icecream || in || the grass
yes || they || did
they || they || did
they || all came onto Winnie || the witchs || grass || didnt || they
and || they took || off their coats || and || they sunbathed || and they bought
and || she || was so || cross || that || she waved || her magic wand || and || it || was
snow
so everybody || put || on their coat || and went home || didnt || they
come on
lets || play with something different
I || play with || my cassette
I thought || you were || going to talk || to || Anna today
she || doesnt wanna listen || to || that
shes heard || it many many times
I think || she knows || the words || to || it || as || well
I || put || that || away
put || it || away
get || something nice || out
what || do || you wanna || play with
I thought || we were || playing || with these cars
I || got
you said || I || wanna || play with || my || cars
I want || play with || that
what || is || it
I cant reach || that
well let Mummy reach || it
its || this || one
oh || come on || then
well || play with Mickey Mouse
I || go
do || you know how || to work || it
yes
well || go || on || then
show || me
I || go show || you
oh
whos || that
if || you turn || it || that way round || we || can || see who || it || is || cant || we
no
Im || not helping || you
no
Im || not helping || you || at || all
oh
whos || that
thats || the || last || one
thats Donald Duck
thats Mickey Mouse
thats Pluto
wheres Minnie Mouse
gone
she hasnt || gone || at || all
theres Minnie Mouse
shes || got || a pink bow || in her hair || hasnt || she
cant reach
well push || it || the other way
thats || it
thats Pluto
oh || thats Goofy rather
the || one || with || the teeth || isnt || it
all gone
last week
all gone
theyve disappeared
wheres || the green || one
thats || the green || one
thats || not || the green || one
thats purple
wheres || the green || one
thats || the green || one
thats || the green || one
wheres || the red || one
wheres || the yellow || one
look
theres || a man || in || it
its || got Donald Duck || in || it || hasnt || it
that man || in || it
oh || there || he || is
the blue || one || has || got Goofy || in || it hasnt || it
its || got || got || a || green shirt
look
Plutos || a dog || isnt || he
and || theres Donald Duck || whos || a duck
and theres Goofy
there was || a man || with || this || last week
there was || a man || with || it
yes
who || was || that
man
I || dont || want || play with || this
you dont wanna || play with || this
well || shall || we put || it away || again
I || put || it away again
would || you || like || to || play with || this puzzle
whats || this
whats || that || for
thats || for carrying || it || isnt || it
its || a handle
come on
lets || play with this puzzle
its || got lots || of pretty things || in || it || Aran
no
you || come || and || help || me || to || put || them || in || the || right places
I want || play with my cassette
you wanna || play with || what
my cassette
wheres || my cassette
Im || not quite sure || what || it || is || that || you
that
yeah
that
oh || you dont wanna || play with || that
again
mhm
come on
lets || play with this instead
this || is nice
no
its not
theres || all sorts || of pictures || for || you || to || put || in
all sorts of || things || that || you like
well || are || you going to sing || the song || then
do || you know || the words
I || do
right
well || lets || hear || them || then
picnic time || for || teddy bears
Anna knows || the words
does || she
know || words
I think || I probably || do || yes
thats || a noise
thats || not || the teddys
what || do || teddy bears || like || to eat || Aran
hm
what || do || bears eat
honey
honey
they || do || dont || they
they || like honey
they || like honey
I || like
do || you like honey
I || like honey
you like honey || as || well || do || you
I || dont
its || too hard
its not || too hard || at || all
got funny || noise || in || it
come on
here || you are
you like || a different || noise
that balloon || stuck || in || that || tree
balloon stuck || in || that tree || is || it
is || it Winnie || the Poohs || balloon
yes
I cant reach || it
I || have || get || this || back
give || it back || Winnie || the Pooh
you || hafta give || it back || to || Winnie || the Pooh
I cant || get || it
cant || you || reach || it
you || cant || get || it || down
oh never mind
you get || it || down
me
I || didnt || put || it || there
who || put || it || there
Daddy
why || did || he || put || it || there
what were || you || playing || at
Jack || the beanstalk
Jack || and || the beanstalk
well where || does || the || balloon || come || into Jack || and || the beanstalk
come on
were || not hiding behind cushions || are || we
yes
no
yes
come on
I thought || you were || going to talk || to || Anna
no
I 0am || not
I || go hide
youre || not
youve done || that || have || you || now
oh || were || not || playing || at hide || and seek
yeah
no
were || not
its not || the || right sort || of game || for today || is || it
come on
no
I dont || like
Aran
I || shall || get || cross || with || you || in || a bit
come on
no
I dont || like || you anymore
yes || I || know || that
youve || been telling || me || that consistently || for || the past two || or three
right || then
Ill turn || you || over || to Daddy || and then || Daddy || can || look after || you || if
I want || Anna
all || right
Anna || can || have || you
perhaps shell take || you home || with || her
no
no
why || not
I || just || put || that || there
I || go || Anna
come on || Aran
come || and || play nicely please
hide || it through || there
I || hide || it through || there
it || have || go || there
come on
if || you || put || that under || the cushion || you || cant hear || it || can || you
oh || isnt || that nice
it || on || again
oh || come on
let Mummy kiss || it || better
oh || what || a shame
did || you || hurt yourself
I || have || again
all || right || then
youre || playing || at || icecream vans || are || you
hm
Anna
come on
what goes || in || that || box
shall || we put || all || your || cars || away || if || youre || not || going to || play with
no
Aran
no
right
shall || we || play with this
no
not || that
too late
oh || whats || that
whats || that one left || in
what || did || we say || it || was
hm
a volcano
its all boiling water inside || the mountain
and || it comes || out || doesnt || it
whats || that || for
whats || what || for
that || for
you know || what || that || is
what || is || it
it must || let people || get || through || there
people || get || through || there
what || is || it
us || let || get through || there
we || can || get through || there
yes
its || a gate || isnt || it
shall || we put || it || in || there
whats || that || youve || got
hm
whats || that one
dont || put || it || in || your mouth please
what || is || it
are || you going to || be silly || then
can || you find || me || the nurse
hm
the lady || who helps people || when theyre poorly
can || you
is || there || a picture || of || a nurse || there
thank || you
shall || we put || that one || in || the
dont || put || them || in || your mouth please
what will || Daddy say
I dont || like || you anymore
right okay
thats fine
is || that || a clown || youve || got
well Im || going to || put Pingu || in
I || put Pingu || in
what || does Pingu eat
nothing
nothing
he jolly || well || does
he eats lollipops || and || he eats fish
he || dont || eat
he eats chocolate cake
Pingu || dont eat lollipops
he || does
we saw
right
if || youre || going to be silly || Aran Ill take || this || off || you
Ill send || it back || to Sarah Lastname
shell || like || it
no
yes
Im sure || she || will
just || the sort || of thing || that Sarah likes || this || is
Sarah
Sarah || dont || like || these
she || does
no
she likes || them very much
who gave || it || to || me
Sarah Lastname
wheres || that girl || take || the pullover || off
what || do || you like best || about || that lego || Aran
the || noise || it || makes coming || out
I
you were asking || me || this morning || when || the || naughty || teddy || was || coming
www
you || got || a naughty || teddy
no
not today
now || what || did || we say || about dolly
you love dolly || dont || you
nurse dolly || and give || her || a kiss
dollys || got || that
it was || stuck || in her hair wasnt || it
she doesnt need || it || in her hair though really
she doesnt need || it
no
she doesnt need || it
it || just || got || stuck || in || hair
oh look
heres || your milkman
oh excuse || me please
come on
excuse || me
excuse || me
thats || better
right
thats Pingus friend
thats Pingus friend || isnt || it
says knock knock
does || he
yeah
I find || it difficult || to || find || out anything || that || Pingu says
says knock
says knock knock
does || he
yes
they || were || playing || knock || and run werent || they
oh || I || see
very || naughty || of || them wasnt || it
that man
that poor old gentleman || got || very || cross || didnt || he
shall || we build Pingus igloo || then
yeah
what colors snow
green
green
thats || green
blue
green
mhm
well || shall || we have a white || and blue || one || for Pingus igloo
knock knock
says knock knock
knock knock
says knock knock
Pingu
this || one
thats fireman
that
thats || what
thats || things
that || cars
wheres || that || car
that cars
you find || the cow
the cars
cars
look
here || you are
here || are || all || the animals
where || the cars
wheres || the cars
oh || the cars arent || in || here || are || they
are || they || not || there || again
oh dear
cars
no || cars
well || youve || got plenty || of || cars || over there anyway
why || do || you wanna || play with || cars
and || we went || to || see some || cars yesterday || didnt || we
I || see || the sports || car
we went || to || see || the sports || car
and || there was || a Rolls Royce || in || there || as || well wasnt || there
where 0does || this || have || go
where 0does || this || have || go
well || youve || got || to be || a bit more organized || Aran || havent || you
that truck hasta || go || on || there || doesnt || it || like || that
so || it || can move || it
come on
put || the coupling || on
thats || it
shall we || play meeting || the horse
where || are || they || going to
the horse || is || go drive || the train
the horse || is || going to drive || the train || is he
want || that || on
well || I dont || think || you || can || darling
you cant || have both || that || and
oh || come on
this || is || the real trailer || for || the train || isnt || it
here || you are
do || you || want horsie || to || go || on || there
put horsie || on || there || wont || we
and then || you || can || put || that carriage || on || the || back
there || we || go
hadnt || you || better || get somebody || to drive || this train
hm
what about || this little || man || here
does || he || wanna || drive || the train || Aran
or || is he || going to stand || on || the || back || and || look after || the horsie
oh || the penguins driving || the train || now || is he
but || theres two || little men || here
can || they || have a || drive
no
Pingu
the penguins
oh || theres somebody || else || here || that wants || to drive
the penguins || are || going to || do || it || are || they
want close || it || on || Pingu
well Im afraid || hes || too tall
thats || the trouble || isnt || it
hes || too tall
are || you going to || have || one || of || those || little men || in || there
thats || a || better idea
I think || those little menll || be || better || at driving than || Pingu
in || there
go || on
are || you driving || them round || to || Pingus igloo
ride || on || the horsie
that mans riding || the horse || is he
oh hes || a clever || man || isnt || he
he || wont sit || on || the horsie
yes || he || will
if || you || put || him || on || right
you || see || hes || not looking || the || right direction
no wonder || you cant || get || it || on
here || you are
choo chooo
are || you driving || them round || to || the igloo || then
Pingus friend || want || come || in
should || we make || this || igloo || a bit taller
one friend
that one friend
is || that || where || it goes
hm
that make || Pingu || all nice cold
all nice cold
youre making || Pingu feel || at home || are || you
oh || youve dropped || a brick || in
no wonder || theres || not enough room || for || Pingu
and || you || want || that cow || to || go || in || as || well
I dont honestly || think || theres enough room || for || a cow || in
that || go || eat || Pingu || up
the cows || going to eat || Pingu
and theres || a || horse || in || there || as || well
did || you know || that
this || go || eat || Pingu || up
is || it
its || go eat dolly || up
going to
oh || is || that || the shark || thats || going to eat dolly || up
yes
eat dollys toes || up
whoops
eats dollys toes || up || does || it
yes
eat
oh poor || dolly
has || she || got nibbled toes || now
yeah
and || whos || going to || make || her || better
you || make || better
oh || Ill || make || her || better
okay
Ill sit || her || here
whats || these
those || are barriers || to keep || the animals || in arent || they
keeping || Pingu || in
I 0am keeping || Pingu || in
youre keeping || Pingu || in
where 0does || this || one || have || go
it || can || go anywhere || you like
have || go || there
here || we || are
two barriers
youve || got || to climb || over || them both || to get out || of || that || house || now
hm
Pingu
thats Pingus igloo || isnt || it
well || as near || as || Mummy || can || make || it anyway
do || you like || Pingus igloo
all blue || and white || isnt || it
its frosty || and snow
and || look
heres some fish || for || Pingus tea
Pingu || cant || eat || it || up
Pingu always || eats fish
did || you || see || him fishing yesterday
hm
did || you || see || that || naughty seal keep taking || his fish
Pingus || come || out || has || he
wheres || he || going || now
eat || that || fish
mm
oh hes eating || the || fish || is he
mm
mm
hes had || something || to eat || and || hes || going || back || in || again || now || is he
go bring || it || in
hes || going to take || it || in || with || him
is he || going to share || it || with || his || friend
yes
that ones fallen || over
that ones fallen || over
it || has || hasnt || it
look
heres || your || friend || the elephant
oh || can || come || in
I dont || think || theres || any room || in || Pingus friend || for || an elephant
dont || dont || you think || the elephantd
elephants || like warm places || dont || they
over there
mhm
shall we have somewhere || else || over || here || for || the elephant
a warm place || for || the elephant
the elephant || and || the hippo || and || the tiger
they || like warm places || dont || they
you like warm place
have turn || round
have || go
where || do || they || hafta || go
have || go || this train
you wanna || put || them by || Pingu
Mummys cow
hm
come on
shall we have || this red area || as || the || warm area || Aran
whatre || you doing || in || that box
its || a lot quieter without || you || you know
dont tell || me || youre || stuck || in || a minute || will || you
I 0am || stuck
oh dear
what || a pity
can || you get yourself || out
I cant
what || it || got || on || the side
well || what || what || did || you || put yourself || in || there || in || the first place
youre || not expecting || any sympathy || are || you || about being || stuck
whats || it || got || on side || again
well || its || a picture || of || all || that || you || can || do || with this lego || isnt
thats || a girl
thats || a girl
thats || a girl
well || you || come || and show || me
oh look
whats || that theyve built
a girl
whats || that
a girl || that
thats
all || right
thats || a girl but || thats || an elephant theyve built || havent || they
and || look
theres || Pingu || and || his || friend
in their snowy area
hm
is || there another picture
oh look || at || this picture || on || the other side
two great big || things || arent || there
and || there || are || the sharks
where || these shark
there
two || of || them
one || two
wheres || your shark
on || the side
its || on || the side
you
right
this || is || the elephants || warm area || here
elephants || in || here || with monkeys
swinging || on || the railings
dolly || have
and || wheres || the hippo
dolly
dolly hasta wear || those || doesnt || she
yeah
she puts || them || on || or || she wears || them
doesnt || she
put || those || that || on
Ill || put || them || on || if || you want || Aran
come on
bring || them || over || here
Annas busy
come on
Anna
well || wheres || the other || one || then
Annas || have || put || those || on
well where || are || they || then
here || you are
theres || one
where || did || you || put || the other || one
is || the other || one || on || the floor
oh || no
there || we || are
like || that
now || shall we || not || just tip || it || out
Anna
well || put || it || over there || then || so || it || doesnt || get mixed || up || with || the
all || the food || in || here || isnt || there
for || going shopping
what || did || we buy || when || we went || to || the shops today || Aran
hm
no
you dont || put || that || on || your head || and || you know || that
what did || we buy || at || the shops today
can || you remember
or werent || you taking || any notice
you were || too busy unloading || them from || the shopping trolley onto || the
we bought some apples || didnt || we
and || some bananas
and some broccoli
what did || you || have a ride || on
a || train
a || train || yes
whats || that lady
which lady
that lady || on || the train
there || were || two people from Sesame Street || in || the train
there was || no || lady || in || the train
lady came Sesame Street
I drop || all || them
youve dropped || your shopping || havent || you
youd || better pick || it || up
Im sure || they || dont || like shoppers || like || you || that destroy
Aran
no
no
youre || too heavy || for || that
now || be sensible
wheres || the sausage || that goes || in || there
now || weve said before || these || are only pretend
you mustnt try || to eat || them
no
I want || those || back || in || there
all || right
well || well have || them || back || in || there
look
you || can || have || some bananas || like || Mummy bought || this morning
no
no
I || just || dont || want || those
dont || want || those
I dont
well || you choose || what || you would || like || then
would || you like || some apples
some baked beans
would || you like || some food || for || your dog
hm
Annas || not || got || a dog
hasnt || she
have || you asked || her
you || got || a doggie || Anna
no
I || havent
Annas || not || got || a doggy
have || you || got || a doggy
no
not || a real || one
who || has || got || a doggy
Nicolas || got || a dog
Nicolas || got || a dog || yes
and || I 0have || got || a beanbag
I 0have || got || a bean bag
can || you catch || it
hands || out || like || that
oh
well done
can || you || do || it || again
oh missed || this time
both hands together
oh || well done
well done
come on
can || you catch || this || one
oh
youve || got || to hold || on || to || it once || youve caught || it || you know
thank || you
what color || is || it
red
there || is || a bit || of red || just || there || isnt || there
there || you are
oh nearly
oh || you || did || that deliberately || didnt || you || so || I couldnt catch || it
didnt || you
you rascal || you
you cant || Anna
no
youre || not || going to throw || it || to || Anna || because || Annas busy
throw || it through || the window
no
Id rather || you || didnt
I || go throw || it
weve got one cracked window || as || it || is
crack || window
yes
we || can || play with || that outside || in || the summer || cant || we
when || it gets || a bit warmer
play with || it outside || cant || we
we || can || play with || that bat || weve got || and || all || those balls
cant || we
we || can || get || your paddling pool || out || again || as || well || cant || we
thatll || be || nice || wont || it
can || you swim
hm
hit || that || over
that || over
you knocked || that || over || darling
knocked || that || over
can || you swim || little boy
not || in || the swimming pool
not || in || the swimming pool
why || not
I cant
I sink || in || the swimming pool
you sink || in || the swimming pool || do || you
do || you
pardon
Annas || going
no
shes || not || going || just yet
putting || those || away
Im || not
I || was || just putting || them || in || here
not necessarily putting || them || away
you || can || play with || them
look
theres || some food || for || a || pussycat
I 0have || got || a || pussycat
have || you
I || got
whats || it || called
is || it called Rosa
Rosa
oh look
theres
dont throw || that || about || please
put || it down || there
come on
come || and || look || at || this food || weve got || for || a doggy
Aran
are || you going to || bring || your fox || and || see if itd || like || to eat || this
yes
here || we || are Mister fox
would || you like || to eat || this || dog || food
yeah
would || he
oh look
theres || a doggy || on || the side || isnt || it
eat
thats || a || nice || doggy
its || like || the || one || on Blue Peter || isnt || it
get || this || off
no
dont || take || it || off
so || weve got || some || dog food
and || weve got || some catfood
Anna
you || go bring || some more toys || in
more toys
no
were || going to || play with these || toys || arent || we
oh look
theres || a hotdog
sausage
in || a sandwich
I cant || get || over
you || can || get || over || what
no
I said || dont || eat || them
are || you going to be Mister shop keeper || and sell || me || some || things
are || you
whatre || you going to sell || me Mister shop keeper
are || you going to be Mister Sainsbury
yeah
right
well whatre || you going to sell || me
a || what
can || I || have || this cake || please
yeah
what || would || I || like || to || go || with my cake
I think Id || like || some chicken really first || of || all
I 0have left
you || havent || got any chicken left
no
well || whats || this || here
hm
chicken
its || a chicken
oh || well Im || going to || have || that || chicken || then
Im || going to || have || some onions || to cook || with my || chicken
and then || Im || going to || have || some cabbage || with || it
and || some sweetcorn
and then afterwards || Im || going to || have || icecream
icecream
take || the fox || out || of || your mouth || Aran
dont || be silly
and then || Im || going to || have || some || of || these lovely || little mandarin
and then || Im || going to || have a || cake
I || go || eat || that || icecream
no
we || dont || put || it || in our mouth || Aran
just pretend || now
just pretend
no
you dont lick || it || if || youre pretending
is || it tasty
yeah
what sort || is || it
is || it strawberry
I 0am || going
byebye
byebye
I 0am getting || all || this
youre dropping || all || your shopping sir
arent || you
well || I dont || think || youre || very good || at || shopping || are || you
youve dropped || all || the shopping || all || over || the floor
come on
get || up
is || that || your golf || ball
no
we || dont || eat golf balls || any || more than || we || eat anything else
I want || play with my sand
you wanna || play with || your sand
its || too cold || to || play with sand || today || Aran
isnt || it
come on
shall we || take || these bananas || for || the elephant
yeah
see if hed || like || to eat || them
come on || then
you || come || and || take || these bananas || for || the
what || that || got || in
well || thats || your circus || train || isnt || it
whats || it || got || in || the smoke
well || thats || where || the smoke comes || out || isnt || it
its || got || a stone || in || it
there || isnt || a dome || on || that || train || is || there darling
its || got || a stone || in || it
in || the smoke stack
let || me || have a look
its || got || something || in || the smoke stack
probably || something || that || youve pushed || in || there
a stone
yes || youre || right
theres || silly || me talking || about domes || on steam engines || and || youre
this nana || can || go || in || my || train
those || bananas || can || go || in || your || your circus || train || can || they
oh || Mister fox || can
Mister badger
choo chooo
Mister badger
no
no
no
you dont want || it || to || do || that
thats how || you || do || it || is || it
Im sorry
and then || it gets || stuck || doesnt || it
want || Mister badger || in || the || back
well where || is || Mister badger
oh || no
all right
I || havent seen || him recently || Mister badger
have || you
get || Mister badger
I || can || see || Mister badger from || here
hes || just peeping || out || of || that tin || there
theres || Mister badger
what || does || Mister badger || eat
what could || we || give || him || out || of || this || shopping
does || he || eat eggs
no
does || he || eat cabbages
no
um strawberrys
have move || again
in
is he || going || in || with || Mister fox
chooo
choo chooo
choo chooo
chooo
is || it || going to meet || the circus || train
yes
well || here || comes || the circus train
choo chooo
choo chooo
good morning
good morning
goodbye
goodbye
hello
oh perhaps || we could || put || the tiger || on || the circus train couldnt || we
in || my || train
well || youve || got || your own || havent || you
wheres || your || er
look
heres || your giraffe
perhaps hed || like || to || say hello || to || this giraffe || over || here
is he
theres || just || one || over || here somewhere || isnt || there
oh look
heres another giraffe
hello || Mister giraffe
which || is || the biggest || one
hm
have || go || in || with || Mister fox
oh theyre || going || in || with || Mister fox || are || they
want
you wanna || what
oh || the giraffes || fallen || out
goodness || me
have || go || in || the || back
youre putting || him || in || the back
that || giraffe || in || the way
cant || get || him || out
that tiger
well || just wait || a minute
Mummyll || get || him || out
you get || that || out || Anna
I manage
youve managed || have || you
youve managed
there goes || Mister giraffe
I havent seen || the lion || for || that recently || Aran
have || you || put || it somewhere
or || have || we || just misplaced || it
right
where || are || these || two trains || going || now
that ones || in || the back
that ones || in || the back
that giraffe || cant || go || on || that || train
well || whats || whats || going || in || the middle truck || on || the circus
is || it || the tiger
that || too small
this giraffe || go
thats || too small || is || it
that ones || big enough || is || it
he || can || see || right || over || the top || of || that || circus train || cant || he
that giraffe || can || see
is he looking || round || at everything
and || that || small || giraffe
come || in
you || can || come || in || my || train
is || there room || there
that || have go || with || that
he || have go
well || I dont || think || theres quite enough room || for || Mister badger
somebodys || going to get trampled || on || arent || they
not || Anna
no
not || Anna
fortunately
the || dolly
dolly
well || dolly could || get trampled || on but || I think || shes || a bit || too far
are || you going to shut || the side || on || that
oh || be careful || of || Mister badgers toes
we || dont wanna || get || them trapped
he inside
right
theyre inside
theyre || nice || and safe || now
now || whos || going || in || the back || one
the back truck
one || giraffe || or || two
or || the tiger
the tiger
hes || too big
well || youve || got || to || put || it || in carefully || havent || you like || that
and then || hes || not || too big || is he
not eating || the || giraffe
oh look
theres || room || for both giraffes || in || here nearly
there || you are
two giraffes || in || there
it || not || eat || my leg
well || I dont || know
is || your leg still || there
leg
or || has || it disappeared
go || away
go || away
stop
go away
I dont || like || you anymore
did || you like || him || to begin || with
no
I || throw || it away
has || he eaten || your leg || then
no
are || you sure
no
how many legs || have || you || got
three
three
you are lucky || arent || you
that ones || not boat
its || that mans
its || that mans
its || that mans || leg
its || that mans leg
the shark || eat || that mans leg
yeah
that mans leg
the shark || came || and grabbed || it || like || that
go away
go away
did || he || get || his || leg || back
er || no
had || the shark eaten || it
yeah
I dont || think || it || had || you know
it || hadnt eaten || all || of || it had || it
it had eaten || a bit || of || it || there || hadnt || it
there || were || all || those || big long scars || on || his || leg werent || there
he || was || on || a surf board wasnt || he
and || the shark came underneath || his surfboard
go away
give || me || my || leg || back || Mister || shark || didnt || he
go away
give || me || my leg || back
he fought || with || the shark || didnt || he
and eventually || the shark || went || away hungry || didnt || it
because hed only || had || a || little nibble
go away
stop
dont || you wanna play || at sharks || now
want || play || it || again
you wanna play || it || again
that || that mans leg || eaten
that mans leg getting || eaten
right || well || you || you || go || on || your surfboard || then
are || you || on || your surfboard
no
oh || well Im || not || going to be || the shark || and || come || and || get || you || just
quick nibble
big bite
go away
go away
the shark went || away hungry || didnt || it
I dont || like || that
pardon
you || eat || my leg
all right
go away
I || wont || want || any tea || if || I keep eating || your leg || will || I
oh || youre || going to eat || me || are || you
am || I tasty
yeah
I || go || eat || your leg || up
going to eat || my leg || up || are || you
well || we || are only pretending || arent || we
