thats the tape recorder box
yeah
this goes in that box
whats in there
well look || in there later wont we
come on
come and play with me
well look || in there later
you got naughty froggie
I might have yes
whos || that || with || that || in
I dont know
well look || in there later wont we
come on sweetheart
play || with your toys for a while
come on
I 0have || got letter my puzzle to || play with
yes
you said wed || play with || this || puzzle didnt || we
I 0have got || a plaster || on || my knee
I || know
do || you really need those shoes || on
not || really
no
its || a bit warm isnt it
its || a bit warm
lets take them off
lets take them off
I taking || my || shoes || off
you || dont needta pull || the laces right || off || do
you || take || your || shoes || off Anna
no
I think Ill keep mine || on
why
because Ive || got || to go outside || later havent || I
oh || those are || warm arent they
right
where can || we start
I 0have got to read || the instructions
yes
just || for || a change
where || are || we starting then
whats || that
we || got to
where are || we going || to || start || then
you tell || me || where || to start
go || to start || that || there
there
and || whats || that
a tiger
no
it isnt || a tiger
it looks like || a tiger
it isnt one is || it
what is || it
its || a lion
tigers have || got stripes || on || them havent they
what || do || they say
grro
right
well || start || with ll || for lion
right
starting || in || the middle arent || we
you tell me || what goes || on || the other side of ll for lion
whats || that
mousie
mousie
can || you see || mousie
um
there he || is
theres || mousie || with his || bit of cheese
his bit of cheese
now || come on
look at || the instructions || and || tell me what comes next
the orange
no
the orange || isnt next
because weve || got || ll for lion
ml || for || mousie
so || whats || this here
a egg
it || is an egg but || whats || the || egg || in
in || a nest
right
so || we want nl || for nest || dont || we
wheres || the bird
you find || the || nest
wheres || the bird
what || bird
the bird who layed || those eggs
well || I dont know || to be honest
it must || have flown || off mustnt || it
is || this || the nest
where || the birds
well || you see if if || we had || a great big || bird || on top || of || there || we
wheres || the bird
and || its nl || for || nest
wheres || the bird
Im afraid || we || havent || got || a || bird || have || we
because || its bl || for ball
not bl || for || bird
there || isnt || a || bird anywhere || on || there || is || there
no
no
must have flown away
must have flown away
right
nl
what goes || on || the other side of ll
whats that
little dolly
a || what
little dolly
little dolly
its || not || little dolly
youre || not looking at these || instructions properly
whats that
kite
the kite
right
so || the kite
I get || the kite
you get || the kite || and put || it || on || then
come on
you get || the kite || and put || it || on
put || it || on || there
heres || the kite
there
oh youve || put || it || on
what
I dont know || where || it || go
over || there
thanks
is || that || the
it || goes
I saw some children nextdoor
I went || to climb || the house || to || see || them
right
climbed over their fence
go || and play with || them
and || they werent || there were || they
werent || there
you knew theyd gone out before || you went
you were just going || on || the || off chance || in case theyd || come back || and
werent || you
were || they hiding from || you
yeah
were they
smack
not very nice || is || it
come on
right
we want something else now || dont || we
we want || the jug || there
jl || for jug
you find || me || the jug
go || on
quick
here || it || is
right
right
a cat
I know
we want || the igloo
il || for igloo
you find || me || the igloo
Pingus || igloo
where he eats || his chocolate biscuits
no
youre || going || away from || it
you find || it || for || me
where || is || it
well || you || have || a || look
you || can || see || it better than || I || can
where || is || it
where || is || it
now || come on Aran
dont be silly
you can see || it
I wanna || get || to || see
bend down || and || have || a || look
dont tread || on all || the bits
thats || not || it
thats || not || it
well shall || I || find || it || then
no
well || you || have || a proper || look || for || it
thats not || it
thats not || it
we || know which ones || arent || it
and || you || know jolly || well which one || is || it
no
were || not playing silly
I wanna || find || a picture || of Pingu
where || is || he
there || isnt || a picture || of Pingu
theres || a picture of Pingus igloo
where || is || it
you find me || the igloo
you || know jolly || well || where || it || is
I dont know || where || it || is
right || well Ill || find || it then
no
I || want || it
you || put || it back
wheres || it || go
there
I wanna pick || it
well || you pick || it up || then
bring || a picture || Pingus igloo
is || it || Pingus igloo
yeah
are || you gonna || put || it || in || the jigsaw
yeah
youll never learn || your alphabet || this way || you || know
il || for || igloo
come on
right
I || want || a picture of || a hat || now
that great big hat
where || is || it
hl || for || hat
I saw || it somewhere
oh || you || saw || it somewhere did || you
yes Im sure || you did
what will Aunty Billie say || if she knows || that || you spend || your time
that she gave || you
she || wont give || you any more nice puzzles || if || you || dont
here
thats not || it
no
it isnt
quite || right
it isnt
thats || it
thats || it
the || hat
hl || for hat
look
its || a || big straw || hat
oh || yes
a big straw || hat
big straw hat
come on
why || do || you || do || so much writing
because || you || say || so much
write
you can || do some writing today Anna
mhm
I 0have got || some writing || to || do
its all || your pearls || of wisdom || isnt || it
I 0have got some writing || to || do
youve || got some writing || to || do || have || you
are || you bringing || it || in || here
yeah
I || go || get || in there
www
what || is || it youre getting
I 0have got some letters
I || go || to post
youre going || to post || them || are || you
I 0have got to post these letters
who || are || the letters || for
me
who
you || 0have got to post || them
oh || you || have || got || a lot || of || letters || havent || you
you can || post them
oh how kind
its || not standing up very || well || this postbox || is || it
why
well || its || a bit wobbly || isnt || it
its || a bit narrow really || isnt || it
how many || letters || have || I || got
oh whos || that
Peggy Patch
Peggy Patch || isnt || it
is || there || a letter || for her
yeah
oh whos || that
Poppy
Poppy || the cat || isnt || it
is || that || for her
yes
whos || that
it
think carefully before || you answer
because || if || you get || it wrong || it implies || that || my drawing || isnt very
drawing || not || right
no
I || know || that
but || you see || I hadnt || got || a white crayon had || I || so || I hadta make || it
so || who || is || it
its Poppy
Jess
its Jess
whos || that
no
its Bella Lasagne
its Bella
and || whos || that
its Norman Price
its naughty Norman Price || isnt || it
can || I collect
you can collect || the letters || yes
you know Norman Price || well || do || you
yes
I thought || so
I || can collect these
youre collecting || them || are || you
goodness || me
everybodys written such || a lot || of || letters havent || they
yeah
yes
oh || you || havent || got many out Aran || have || you
no
I || havent
have || you ever thought || that || it would be easier || to tip || them out
I think youve || got || them all || now || havent || you
got to || get || that last letter
are || you || going || to || put || them all back || now
no
arent || you going || to distribute || them || to || the || right people
got || a letter || for || me
here || you || are
oh several || letters || for || me
oh whos || that
thats Postman Pat
well done
heres one || for me
this || one || me
oh || well
theres || a lot || here || to be delivered
got || a
oh || well || I ran || out || of ideas
whos that
who || is || it
Missis Goggins
Mister Goggins
right
weve || got || one || letter || for poppy || the cat
one || for Missis Goggins
one || for Bella
one || for Why Bird
one || for || Norman Price
these || must || be left over || for me mustnt || they
and || theres || one || for Jess || the cat
oh || theres || one || for Peggy Patch
and || all || these || are mine || are || they
I || got
one two
you give || me || those
its || my turn || to be || the poster
you can || be Postman Pat
I || can || be Postman Pat || so || I || get || to empty || it || do || I
whats happened || to our jigsaw puzzle
I dont know
oh
it || is || a || little difficult || to push great handfuls || in at once || isnt
oh theres || one || for || Poppy || the cat
Poppy || the catll || be pleased || wont || she
you can be || Poppy
mieowo
you || 0have got to talk
what || have || I || got to talk about
youre || the || one || thats sposta || be talking
arent || you
hm
well || this || is || a lengthy process || isnt || it putting || all these || letters
what about
what about || what
I missed || that
youve || got || a || what
I go || to || take || this
we || its my turn || now
you said || I could || be Postman Pat
didnt || you
I thought || you were || Poppy
you said || I could || be Postman Pat
whos || going || to be || Poppy
well cant || we || do without || Poppy
I 0have got || one
a picture || Poppy
right
Im || Postman Pat
right
Im || going || to || put || these into || my sack
and || take them into || in || the van
and take them || to Missis Goggins || arent || I
then Ill || be || Missis Goggins shall || I
oh
theres || one || for Aran
one for Daddy
I want
one for Mummy
I wanna || be || Poppy
one for || Poppy || the cat
I wanna || be Poppy || the cat
all || right
one for Peggy Patch
you can || be || Peggy Patch
thank || you
one for Why Bird
Im || Missis Goggins sorting || the letters || out
I || got
because Ive || got to put || them into piles || you see
and || then || Postman Pat will || be able || to work || out || his round || wont
oh || look
theres even || a letter || for || Postman Pat himself
one for Norman Price
oh theres another || one for Mummy
theres || one for Daddy
and || one for Aran
theres || one for Missis Lasagne
oh theres || one for me
Missis Goggins
one for Jess || the cat || and two more || for Daddy
I think || those || are bills || arent || they
do || what
not bills
they || are || letters
theyre || letters || are || they
theyre || not bills
right
I thought || letters || were || bills
well || have || you finished || with || this || now
no
I || havent
what || are || we || going || to || do next
hm
are || you going || to write || a letter
you can || be Poppy || the cat || now
thank || you
and || what || do || you || want || me || to do as || Poppy || the cat
well || I think || if || Im || Poppy || the cat || Ill make || this puzzle up || then
because || I like making puzzles
you can || have || a letter || you can
its || all || right
oh || Im || very good
Im || Poppy || the cat || and || Im very good || at puzzles
mieowo
I dont know || where yours || is
you || dont know || where || my || letter || is
yes
so || youve just given || me any old || letter || have || you
oh heres || a picture of || me || isnt || it
is || this || Poppy || the cat or || is || this Stripy
thats Stripy
thats Stripy || is || it
how || do || you know || its || Stripy
hes || got some fish
he has || got some fish hasnt || he
does || Stripy like fish
I dont know
what does poppy || like
sardines
sardines
you can eat || your sardines || Poppy
do || you || like || sardines
yeah
for || Poppy
here || you || are
thats || for || Poppy || the cat || is || it
Poppy || the cats || letter
right
thank || you || very much
anything else || Postman Pat
are || the children || back
I dont know darling
anyway even || if || they || are || were doing something else || arent || we
I 0have been waiting || for || you Anna
have || you
I 0have been late
I 0have been late getting || all these || letters
getting || all these posters
I dont know || where yours || is
you can || have || this
oh || I || can || have || this || one || can || I
thats yours
oh || thank || you
I drop || some
any more || for me
um || yes || there || is
one two three
three
well || where || are || they || then
one two three four
I 0am sorting || out || the letters
I || Missis Goggins
on || the || post office counter
Missis Goggins
you can be Postman Pat
I || can be Postman Pat again || can || I
oh || well || I shall drive || off || in || my van || then
here || you || are
got some || letters || for || you
oh thank || you || Missis Goggins
what || a lot || of || letters
I will || have || a long round today || wont || I
I 0have got to put || that || back
I think || I || put || a pussycat
theres || the pussycats foot
it goes || up || there
doesnt || it
watch
theres || his foot || and || the rest || of || his tail
come on
can || you find || the ball || that || goes above || Pingus igloo
can || you
I dont know where || it || is
no
oh || there || it || is
have || you || got || a ball || like || that
just || out outside
is || it || just || like || that
can || we || go || and || get || it
no
we || dont need || a ball inside || do || we
boing
boing
boing
can || you find || me || the al || for apple
got some things || in || here
what || have || you || got || in there || Aran
I || got some
show || Anna || my drill
your drill
are || you going || to || get || that piece || of wood || out || that || you drill holes || in
yeah
are || you
what || are || you drilling || a hole || in
hm
nothing
well || it would || be || more sensible || to || drill || a hole || in something
do || you || want || that piece || of wood || that || you drill holes through
yes please
right || well || well || go || and || find || it
here || we || are
are || you going || to drill || some holes || in || it
yeah
go || on || then
I think || that already was || a hole wasnt || it
what about || that || one
that ones || not || a hole
you could || drill through || that couldnt || you
oh || well done
now || you know || that || you should stop when || that noise
youre || going || to break || it
I 0have got to make || holes || in || here
what || have || you || got to make holes || for
put || some bolts || in
yeah
got to put || some bolts || in || it || Anna
right
well || put || your bolts || in || then
there
what || are || you making
making fixing Andy bike
youre fixing Andys bike || are || you
he runned || over || something
he ran || over something
right
and || he hit || his head
bump
goodness || me
I 0have got to mend || this bike || now
go || on || then
put || the er || bolts || in
and || there || are || your nuts
thanks
I think youll hafta turn || it || over || to put || the nuts || on
I || got to
and || whats wrong || with Andys bike
does || it need || a new wheel
yeah
I 0have || some || of || these || on
I 0have got to
why
I 0have got to make || it super || for him
got to make || it super || for him || have || you
yeah
I 0have got to make || it mended || for him
for when || he comes || in from school
yeah
I 0have got || do || the engine || now
he went || off
and || he went || over something
said bump
I thought || this was Andys bicycle
it || is
well || you said || it had an engine || on || it
I took || it || off
you took || the engine || off did || you
because || it was old || one
it was an old || one
and || it was || a broken || one
well || are || you going || to put || a new || one || on
yeah
well bicycles || dont || have engines
why
well || they wouldnt || be bicycles || if || they || had engines would || they
if theyve || got engines itd || be || a motorbike wouldnt || it
this || Andys motorbike
oh
its || Andys motorbike || then || is || it
yeah
he || he
its Andys bike || this || is
back || to || it being || Andys bike || are || we
yeah
I 0have got to mend || Andys bike
but || did || you break || it
no
are || you sure
no
I 0have got to make || it super || for Andy
I 0have got to mend || it
he crashed || into tree
oh
he crushed || to bits
crunch
crunch || to bits
crunched || to bits || is || it
theres || a van || there
yes
there || is || a van || there || on || the hillside || isnt || there
and || its crunched || to bits
its || up
when || I went || on holiday || I went || up || the bank
the diggers || up || there
someone || had banged || it
crunched || to bits
I cant
I thought || it was || me || who || did || it
you || thought || it was || you || that || did || it
it wasnt though || was || it
didnt || your || Daddy || say || it was || some robbers || that || had done || it
no
James knew || about
James knew about || it
yeah
the || some naughty bobbys || put || it || there
robbers or policemen
some policemen
oh || I dont || think || so darling
the || naughty ones
the naughty ones
oh
right
and || did || you get || a breakdown truck || to er lift || it || out
I || didnt || have || one
cant || cant || do || it
I cant || have || it
couldnt || you get || the tractor
no
couldnt || you borrow || it || off || the farmer
no
wouldnt Daniel lend || it || to || you
he || just drove || it || off
oh || he just drove || it off || did || he
drove || it down || the bank
mhm
and || are || there || all stones || on top || of || this er || van || thats || been
yes
the || the trees || have grown through || it Anna
mhm
well || it || is || in || a bad way || isnt || it
do || you || think itll still || be || there || next time || we || go || on holiday
I think someone pulled || it || out
you || think someone || will || have pulled || it || out by || then
yeah
oh || you || think || so
why || do || you think || that
I think Daniel pulled || it out || with tractor
well || its || been || there || a long time hasnt || it
been || there || a long time || Anna
has || it
yeah
you || would || have || thought somebody || would || have rescued || it by || now || if
somebody || put || it || there || Anna
I think somebody probably || did || yeah
James || know || about
hes || in || the bar
gives gives || me drinks
and || Daddy
gives || you drinks || in || the bar || does || he
well
yeah
I sit || on || something
a stool
a stool
you sit || on || a stool || yes
and || what sort || of || a drink || do || you || have || just || to set || the record
orange juice
orange juice
oh || well || thats || all || right || then
do || you get || a || straw || with || it
no
oh doesnt || he give || you || a straw
hasnt || got || any
hasnt || got any
thats || right
hes || go || to buy || some
hes || going || to buy || some
did || he promise || you
yeah
did || you ask || him || for || a straw
no
well
now
come || out || of || there
well look || in there later || shall || we
want || look || in
there
Aran
well || have || a || look || in there || in || a while
come on sweetheart
lets finish || this puzzle
I || like || this puzzle
I think || Im || the only || one || that || does
right || well || Im || going || to put
what || what || look || in
well look || in there later || and || then || well || see || what Ive || got
okay
theres || theres al || for apple || Aran || with || a worm || in || it
a great big wiggly worm || in || an apple
you || cant eat worms
well || no
no
you cant eat worms || can || you
got to cut || the tails || off
no
you || dont cut worms || up || because theyre || very good || for || the garden
you || 0have got to cut || the tail
did Tom throw || a worm || at || you || when || you went || to Grandmas
hm
no
I saw || him throw || a worm || over || the fence
and || you picked || it || up || and threw || it back
and || you missed || didnt || you
which || worm
well || I dont know which worm
Im || not personally acquainted || with || them
he || didnt throw || a worm
he || throw || this || little || ball
did || he
its wet
a wet || ball || was || it
it || went || in || the grass
I throwed || it back || up
cut || his Mum || out
cut || his || what || out
oh || you || are || a silly boy || arent || you
what || a silly boy
Im || not playing || at fighting || with || you
I || tell || you || that || for nothing
youll hafta wait until || Daddy comes || in || for || that
right
right
I think || Ive || got || you || where || I want || you || now || havent || I
Im || going || to || get || that || picture of || a || dolly
you said || you wanted || some dollys || didnt || you
I || said || I wanted || some dollys
well || you can || have mine || that || are || at Grandmas || cant || you
hm
that || one || on || the beds Mummys
Mildred
that pink || one || that || you || look || at || at Grandmas || isnt || it
that belongs || to Mummy
we || could bring || that home || couldnt || we
hm
theres || some || in || the loft as || well
Mummyll climb || up || and || get || them || wont she
for me
for || you || yes
I want || those || those dollys
I want Daddys || one
the popup || one
popup || dollys
yes
Daddys || ones
Daddys
I dont know || what || youre talking || about
popup dollys
popup || dolly
yeah
is || this || something || youve seen || at nannys
no
what || is || it || then
come on
stop playing || at being || Stripy
mieowo
if || you keep biting || me pussycat || Im || going || to take || you || to || the lost
I || go || to leave || you || there Blackie
youre || going || to take || me || there || are || you
am || I Blackie || the pussycat || now
yeah
and || who || are || you
you bite || me
are || you || Stripy
got bite || me
no || no
Im || not biting anybody || because || Im || a nice pussycat
I wanna bite || you
I dont || wanna || be bitten
yeah
I dont wanna || be bitten || at || all
well || Im || not keeping pussycats || that bite
I || can || tell || you || that || for nothing
bad || for business
oh || dont || be silly
come on
lets || find || this frog
come on
you || put || the frog || next || to || the goat
put || the frog next || to || the goat
no
I wanna bite || it
no
you || dont || bite || it
I want || it
no
now || dont || be silly
we || dont || put things || like || that || in our mouth
take || it out please
I want || it
right
well || you || dont || put || it || in || your mouth || do || you
what || would || Daddy say
hed || be || very cross || with || you wouldnt || he
putting things || in || your mouth
you know how cross || he gets || about || that
right
should || we || put || this puzzle away || if || youre going || to be silly || with || it
hm
should || we
no || no
right || well Mummyll || put || it || away || wont she
no
I will || put yours || away
will || you
www
I go || to start || with || this
right
what || are || we || going || to || do || now
are || you going || to play with || the train
theres || the train || and || the driver
who || put || him || in
who || put him || in
I dont know
somebody else
somebody else
me
a nice || little boy
me
are || you || a nice little boy
yes || you || are || arent || you
youre lovely
look
oh || look
there || must || be || some people || going || for || a ride || on || the train
he || got to put || some coal || in || the train
some coal
where || wheres || the coal
where || the coal
well || the coal might || go || in || the tender || on || the || back but || we || havent || got
perhaps || we could use || that || and put || some coal || in || that
hm
can || we use || some bricks as || the coal
little bricks
no
I want || some people || to || go || a ride || in there
do || you
where || they || make || a noise
I dont know
where || are || they || going
a cow || can || can || go || on holiday
a cow || can || go || on holiday || can || it
is || this || one || going || to take || its friend || with || it
whats || this called
well || is || one called Daisy
yeah
and || the other || one called Buttercup
this || can || go || here
thats || a goat || isnt || it
that || that || can be || a man
well || why
oh || you mean || a man goat
yeah
what || are || we || going to call || it
Billy
Billie Goat
Billie Goat Gruff
yeah
Billie Goat Gruff
is || that || what || were calling || it
where || are || they || going || on their holidays
hm
him || in there
I 0have got to put him || in there
youve || got to put him || in there
shall || we build || a shed || for || the cows || to || have their || holiday || in
hm
how || does || it || make || a noise
how does || what || make || a noise
that || this driver
well || the driver pulls || the er || the || little chain doesnt || he
it goes whooo doesnt || it
I 0have got to make || a tractor
look
how || how does || he hook || it
how does || what
he hook || it
well || youve || just done || it
youve hooked || it up || havent || you
hm
why || dont || you help || me
well || I wasnt aware || you wanted || some help
you usually || tell me || not || to bother
youve || got || it || the wrong way round || havent || you
thats || why || you cant hook || it up
I 0have got to build || it up || for || the cows
got to put || the cows
whats that
whats that || that || youve just || put || in there
hm
well || theres || no room || for || the cows || if || youre going || to put || all || that
we || got to put || a roof || on
got to put || a roof || on || have || we
right
the goat || can || go || in
and || the goat || can || go || in
I think wed better || get organized || and || get || a roof || on || then hadnt
I think || it needs || to be || a bit higher before || we || put || a roof || on
other cow || can || go || in
think || we should || take || the goat || out
I think || we should || put || Daddy cow || in
got to wag || his tail
I dont || think || cows || do wag their tails darling
they swish || them || to || get rid || of || the flys
yes || youre quite || right
thats || a || Daddy cow
is || that || a || Daddy cow
thats || a Mummy || cow
wheres || the || little || cow
I dont || think
is || that || the little || cow
yes
thats || the little cow || isnt || it
baby || cow
what || is || the little cow called
um || what || do || you || think || its || called
Lynn
like || that || one || we || saw || in Scotland
its called Lynn || isnt || it
is || the pig || called Lynn
pig called Lynn
no
I dont || think || there || was || a pig called Lynn || was || there
the pig || was || called
one || was || called Griselda || and || one || was called Samantha
hey || Anna
I thought || we || went || and || got || it
there || was hundreds cats
I || put hand || on
they had germs || on || them
they || went || in || a dirty place
you || put || your hand || where
on || the cat
on || the cats
and || your hands || had germs || on || them
did || they
hadta wash hands
you hadta wash our hands
lets dress || dolly || up
all || right
lets dress dolly || up
what || were || the germs || called
ecoli
I 0have got to take || this || off
got to take her dress
how || do
those || are trousers
who takes || them off
who took || them off
well || it must have || been || a || little boy or || a || little girl mustnt || it
are || you going || to put || a dress || on || dolly
I wanna give her || a bath
you || wanna give her || a bath || do || you
because || its night || time
its night time
is || she || going || to bed
got to take her clothes || off
got to get || her hands
youve || got to take || all || her clothes || off || have || you
right
well || you || take them off
can || I || take || this || off
well || I dont know
let || me || have || a || look || at || it || and || Ill || tell || you whether || you
can || I || take || it || off || Anna
well || I dont know
you can only || take || it off || if || it || can be || put || back || cant || you
there || you || are
theres || the ribbon
thanks
well || wheres || dolly having || a bath
we || havent || got || a bath
well || what || shall || we use as || a bath
hm
who made || her hair
who made || dollys hair
somebody || like Chad Valley
who made || these
well || the toy manufacturer
who made || the knick knicks
the toy manufacturer
who made || this box
Mister Lego
where || is || he
in Denmark
is || he || with Denmark
hm
can || we || take || dollys knick knicks || off
well || if shes having || a bath || we could || do
you || 0have got to take her || to || the toilet first
youve || got to take her || to || the toilet first || have || you
where || is || the toilet
well || we havent actually || got || a toilet || have || we
when || we || take || dolly
got to carry || her
I 0have got to carry || her
youve || got to carry || her
why || have || you || got to carry her
got to || do || some exercise
some exercise
in || the || bath
here || you || are
theres || dollys || bath
what || is || dollys || bath
theres || dollys bath
its full || of water
its || just waiting || for her
what || did || she || have || in || the || bath || with || her
a cow
bit || her toe || off
bit || her toe || off
it || bit || her toe || off || did || it
he || bit || bit || that
dont || do || that || you || naughty || cow
you naughty
people || dont usually || have || cows || in || the bath || with || them || Aran
why
well theyre rather large
I || got to
wee wee
dollys weed || in || the bath
well || that || is exceedingly || naughty
youd better || get || her || out || and change || the water || right || away
hadnt || you
have || you emptied || the water || out
I || have
dollys gone down || the plug || hole
shes gone down || the plug hole
shes rather large || to || go || down || the plug hole || isnt || she
stop
I 0have got || dolly || now
oh || youve || got || dolly || back || have || you
yeah
is || she || all || right after || her adventure || down || the plug hole
hm
its Bumbos || bath || now
oh || is || the elephant having || a bath || now
wee wee
hes weed || in || the bath
well || thats not || very nice || is || it || Aran
elephants usually suck || the water || up || with || their trunks || dont || they
he suck || the plug hole || down || his trunk
down || his trunk
suck || the plug hole || down || his trunk
well || what || a silly elephant
do || you || think || hes || going || to choke
I || got
I 0have got || dolly || now
youve || got dolly || now || have || you
that || naughty
I || put || some hot || water || in
oh || you || havent || put hot water || in
you know || dolly might hurt || her fingers || if || you || put hot water || in
I go || to stand || her || up
youve || got to be || very || very careful || about || the temperature || of || the
dollys hurt || her feet
oh shes hurt || her feet has || she
what || are || you going || to || do
are || you going || to take her || to || the doctor
no
why || not
isnt || she || that badly hurt
no
oh || what || are || you going || to || do
are || you going || to bathe || her feet || and put || some || er cream || on || them
want || take || the elastic band || off
well || I dont know || about || that
let || me || have || a look
the elastic band || on || it
youve || got to be very kind || to || dolly || havent || you
I 0have got to take || the elastic band || off
well weve || got to do || it || very carefully || havent || we || because
and || then || if || it pulls || its || very painful || isnt || it
dolly || will || hurt
she || will
shell cry
how does || dolly cry
she || goes 0
and || all tears || come rolling || down || her face
you cant || see || them || but || they || do
there || you || are
thanks
I || take || the elastic band || off || dolly
yes
Ill || put || it back || in || a moment || when || youve finished
where || those things || you took || off || dolly
wheres || that || elastic band
its || on || my wrist || so || I dont lose || it
and || I || wont forget || about || it || because || its tight
Im still building || this || cow shed || for || you
and || it || went wrong || right || at || in || the middle
the || roof fell || in || on || the cows
what || did
the roof fell || in || on || the cows
why || did || it fall || on || the || cow
because || I hadnt built || it || very || well
thats || why
wee wee
now || dont || be silly
weed || in || the bath
dont || be silly || Aran
dont || be silly
dolly || isnt || a || naughty || dolly || is || she
done || a || wee wee || and || a bot bot || in || the bath
oh || Aran
Aran || no
she || hasnt
thats not || very nice || at || all
we || dont || say || that
dollys || going || down || the plug hole
well || does || dolly || play with || with || er Tigger while || shes || in || the
like || you || do
does || she
does || she || play with Tigger
and || with Piglet
he || got ears
and Helen || the hippo
does || she || play with || those
hm
Spot || does
Spot || does
who || does
Spotty || the dog
Spot || the dog plays || with Helen || the hippo
yes || he || does
thats quite || right
mooo
what || do || cows || say
mooo generally
mooo
dont || you think || dollys || been long enough || in || that || bath
do || you think || shes || nice || and clean
she might || be getting cold || if || you leave || her || in too || long
dolly
is || her face clean
no
what about || her knees
are || her knees dirty
no
whats || she || been doing today || Aran
has || she || been swimming
has || she || got chlorine || in || her hair
no
not || been swimming
no
I didnt || take her swimming
you || didnt
because || dolly || didnt let || me || take her
I || got to
dolly
are || we || going to || go swimming || this week
no
why || not
I 0have got to get || a hair || cut
oh
whos || going to cut || it
me
oh || are || you
are || you || very good || at cutting || hair
hm
if shes || a || good girl while shes having || her hair cut || are || you going
hm
not || now || while cutting || her hair
not || while || youre cutting || her hair
but afterwards
dolly
why || why || has || dolly || got curls
because || she eats || her crusts
you || dont eat || your crusts || so || your hairs straight
how does || dolly || eat || it
well || she || just opens || her mouth || and pops || the crust || in || and chews || it up
then swallows
how
well || just || like || you || do || when || youve || got || a chocolate biscuit
how does || dolly close || his eyes
oh || is || dolly || getting tired
do || you think wed better dry || her || off || and put || her pajamas || on ready
standing || up || on || the bath
shes standing || up || on || the bath
oh shed || better || be careful
you || dont || want || her || to slip
has || she || got || one || of || those mats || that || youve || got to stop || her slipping
hm
dolly slipped || off
poor || dolly
I || get
oh ask || her || if shes hurt herself || Aran
has || she || hurt herself
has || she banged || her leg
no
has she banged || her elbow
no
oh || so || shes || not || hurt herself || then
are || you sure
she looks || a bit upset || to || me
its || just || like || when || I cry
is || it
yes
when || you took || my pond || off || me
you cried
yes
I cried || when || Mummy || took || my pond || off || me last week
last week
it was || this morning || that
this morning
likes || to || eat pigs
she likes || to eat pigs
I think || thats || a bit unlikely
how does || dolly
dont squeeze || dollys nose or || else || she || wont || be able || to
oh || Aran
thats not || nice
come on
dry || dolly || off || and put || some clothes || on || her
is || she || going to bed
go || to stand || in || the plug
going || down || the plug hole
going down || the plug hole || is || she
well || dont || you think youd better || put || the plug || in || so || she || cant || go
you || dont wanna lose || dolly || do || you
where || will || she end || up || if || she || goes || down || the plug hole
in || the drain
well never || get || her || back || then || will || we
I 0have got || dolly || now
got || her
youve || got || her || back || have || you
yeah
you give || dolly || a good cuddle || and || a kiss
why
well || shes || had || a frightening experience || hasnt || she || getting sucked
I || wont let || dolly || do || that again
you || wont let || dolly || do || that again
thats || a nice || boy || isnt || it
what || a nice boy
Helen || can be || the plug
Helen || can be || the plug || can || she
well || shes || big enough || isnt || she
shed certainly || stop || up || any || hole || in || the bath
bang || this || on || the train
oh || be careful || Aran
dont || be || so boisterous
are || you being careful || with || that box
because || you told || me || Daddy || put || his shoes || in || that box
when || I || was || going to cut || it up || for || a postbox || you wouldnt || let || me
you said || it hadta || be kept || nice || for Daddys || shoes
didnt || you
dollys || going to stand || on
whats || the matter || with || dolly
dolly wants || to stand || on || the bath
she wants || to stand || on || the bath
well || I think youll hafta hold || her || Aran
I dont || think || she || can || stand || up || on || her own
its too too rocky
oh poor || dolly
poor || dolly
give her || a nurse
ah
poor || dolly
poor || dolly
dollys || not || hurt herself
she hasnt || hurt herself
can || you wash || dollys || hair
I || did
is || it dry || now
come on || then
Ill || put || dollys hair || back || for her
I wanna dry || her hair
all || right || then
you || dry || her hair
just || give || it || a gentle rub || now
Mummy only rubs || yours gently || doesnt || she
stop || it
stop || it
I 0have got to take her hair
I 0have got to get || her hair || out fingers
well || let || me || do || it
are || you going to || let || me || do || it
yeah
get || her hair || out || of || her fingers
now || dont || throw
thank || you
oh poor || dolly
there || we || are
nice || and || dry || isnt || it
nice || and dry
right
shall || we || put || the elastic band || back || on || it
no
why || not
I wanna wash || her hair again
you || wanna wash || her hair
oh || hasnt || dolly || got pretty curls
arent || they lovely
take
do || you wish || you || had curls || like || that
no
I dont wanna
dont || you || want curls
no
why || not
I dont wanna || be || a || dolly
well || you || dont hafta || be || a || dolly || do || you
Noah || at || the playgroup || has || curls || doesnt || he || and || hes || not || a || dolly
hes || a little boy
a big || boy
isnt || he
Heidi
what about Heidi
Heidi lives || next || to Billy
Heidi lives next || to || what
Billy
Billy
oh || yes || she || does
has || she || got curls
hm
no
no
holes || in || her || kite
shes || got || holes || in || her kite
yes
did || you see || her || on Saturday || when || you went || with || Daddy
yes
was flying || a || kite
she || was flying || the kite || was || she
yeah
I saw || her
I fly || my || kite
where || is || my || kite
well || this || is || something || of || a mystery || isnt || it
I dont know || where || your || kite || is
where || is || it
I dont know
where || is || it
I thought || Daddy knew || but || he says || he || doesnt
where
I wanna || make || Pingus igloo
well || that || can be || Pingus igloo || cant || it
there || you || are
I || can see Pingu from || here
where || is || he
hes underneath || your hand
where || is || he
and || this || his dog
thats || a dog || isnt || it
whats || the dog || called
thats || come || with || that man
it comes || with || which man
that || one || who looks || out || the window
Pingu
well || I dont know || what || thats || about
come on then
this || is || Pingus igloo
here || you || are
hop
Pingus || go || have || a little sleep || with friend
and || his dog
dog || can go || in
hop hop
I didnt || know || Pingu || had || a dog
whats || his dog || called
Frosty
the cows || can go || in || with || Pingu
well thatll || be || nice || and warm || for || them all || wont || it
and || the horse || is || going || in || with || the || cow
oh || well
theyll || all keep || very || warm together || wont || they
you || 0have got to make || them || warm || because || you || got to put || these
special fences
where || are || you putting || the special fences
there
to stop anybody || getting || in || to || the igloo
yeah
nobody || not || Heidi
no girls || and || no || what
not Heidi
and || not Heidi
dont || you || like || Heidi
yes || I || do
oh
thats || a surprise
doesnt sound || as though || you || do
wheres || the fence
I think || youre || just || one short || Aran
if || you move || that || one || up || one || then || youve || got enough || havent || you || to
theres || a special fence || to stop || people || getting || in || to || the igloo
we || 0have got some || more || to stop people
oh || well || that makes || it doubly safe || doesnt || it
stops || people getting || in || to || the igloo
stops people getting near || the igloo || doesnt || it
are || there || any more
heres || one
oh || well || I think perhaps youd better || put || that || one || out || as || well
oh || thats || a good idea || if || you || put || it || there
stops people coming || from || that side || doesnt || it
and || and || that side
there || is another || one
where
here
are || you going to put || it || there
uhoh
yes || I am
are || you going to stop people coming from || that side
stop nobody coming from || that side
right
so || the igloos || nice || and safe || now || isnt || it
hm
somewhere
wheres || that || other || one
what || other || one
it goes || to stop || no
what other || fence
that || one || goes || there
goes || where
there
here
yes
oh
youd || hafta move || one || of || the others
I think || there only || are four fences || arent || there || so || youd hafta
this || can be || a snake || to eat
oh || is || that || a snake outside || thats || going to frighten || people || off
no
its || not
what || is || it || then
a worm
a worm
I thought || it was || a snake
or || a tiger || to frighten || people || off
thats || a good idea || isnt || it
thats Tigger
thats Tigger
he
he || he eats || the snake || up
he eats || the snake || up || does || he
when || Pingu opens || the gate || he eats || the || tiger
stop
are || the children || back
pardon
no darling
stay || here || darling
I 0have got to see || if || those children || are || back
hello
come on sweetheart
yes
I || know || you || are || but || we havent finished || in || here || have || we
Annas still talking || to || you
I want
ssh
I || wont let || you || go || over || there
come on
Aran
you can talk || to Leah || when Annas gone || cant || you
come on
I dont
no || no
ssh
you can talk || to || them after
look
theres Leah
wave || to || her
she || doesnt || wanna || see || you crying || does || she
shes || got || a lovely smile || for || you
now wave || to || her
no
well || Im || going to wave
no
yes
yes
ah
come on
lets || go || and finish talking || to || Anna || and || then || you can go || and || have || a
come on
thats || Pingus igloo || isnt || it
oh
Anna thinks || youre || a big || boy || as || well
she || doesnt || think || youre || a little boy || who cries || over nothing
does || she
hm
oh || whats || the matter
whats || the matter
did || you || like playing || with Leah || this morning
hm
what || did || you || play || at
is || it || not bedtime || for || them
no
its || not bedtime
its || only || the girls || that || have || come home
its || not || the boys
the boys || have || gone rock climbing || at Edale
theyre || not || back yet
and || the girls || are || just || having || some tea || arent || they
just || come || in
can || I || play with || the girls
well || were || talking || to || Anna || arent || we
is || Anna || a girl
Annas || a girl || yes
well || youve || got to || let || the girls || have || youve || got to let || the
and || then || they || might || be ready || to play with || you || for || a little || while
I wanna climb || over || the fence
oh || no
dont climb || over || the fence
tell || you || what
if || you || talk || to || Anna || for || a little while || and || let || the girls || have
will || you || let
I go || to open || it
hello
Annas || here
come on
you || come || and || talk || to Anna
I dont wanna
come on
no
I || say || you || must
I wanna || talk || to || this || one
well
no
Anna || wont || be pleased || with || you || will || she
if || you || dont || talk || to Anna || she || wont || come || will || she
I dont || think || we need || the lights || on
the lights || on
come on
you find || Helen || the hippo
have || you shown || Anna || your new pumps
I 0have got some new pumps
are || they || new || ones
yes || they || are
yes
somethings inside || them
theres || something inside || them || is || there
you || look inside || Anna
whats || inside
something
let || me || see
I dont || think || theres anything || inside || them || Aran
no
weve || had trouble || with || your sandals || havent || we
they || dont seem || to fit || you || very || well || do || they
we || went yesterday || to get || your shoes measured || didnt || we
hm
what || did || that gentleman || say
did || he || say || that || your shoes fitted || you
you || look inside
well || let || me || have || a look
no
I dont || think || theres anything || in there
no
I dont think || there || is either
nothing || inside
theres || only || one thing || that || goes || in there || Aran || and || that || is || your
you || have try
I || have || a try
what || do || you || want || me || to do || with || them
