let me go
let me go
no
were having these socks on
no
your feet are going to get cold
no
well Daddy wont be pleased will he
whats || Daddy said about sitting still
Anna
mhm
where || are
come || on
those || are || your cards
I was winning wasnt || I
I was winning
well you
no
I was winning
no
you werent
come || on
Im || going first
what have || I got there
three mice
two || mice
what || are they doing
having tug of war
theyre || having a || tug of war arent || they
and || what have || you || got there
birds
how many
birds
birds
can || I || be || a bird
one || two || three four five six seven
like that
go || on
flap || your wings || and
cheepo
come on
its my turn again
oh Ive || got some fishies
come on
some fish here
how many
all right
you || can stop being || a bird now
come on
no
you || were the || one || that || said we || were playing || cards
now || come on
I wanna || be || the || mice
well || you might find || some more || mice if || you || turn || some || cards over
come on
no
were not || playing at silly
come on
well shall || we put || the || cards away then
um || no
all right || then
youd better play with them
no
that ones || on || the pile
its || your || turn to put || one || on top || of || there
turn it upside down
no
the other way round
you know || its || the other way round
ssh
all right
byebye Stripy
www
what || are || we doing Stripy
I want || other || one || of these
I dont know where it is darling
you just || go || and show Anna || the || one || and tell her || what || it is
do || you know || what it is
what
that
what
its || a cymbal isnt || it
just || one
just || one
yeah
weve lost || the other || one havent || we
do || you know where || its gone || to
no
Anna
yeah
I wanna say something
go || on || then
do || you know where || the other cymbal || is
no
I dont || know where || the other cymbal || is
I
its lost
its lost || is || it
I will find || it
are || you || going to tell || Anna || where weve been
no
are || you going to tell || Anna || where || you went || on Saturday
its 0
no
come on
calm down || then
no
Im not putting up with this
let || go
Mummyll get cross in || a minute
let || go
no
Im not letting || go
come || and || do || some || of these puzzles || then
no
you behave yourself
let || go
do || you want || Anna || to || go home
no
well she || will || go home if || you || dont || come in || and play nicely at || all
right
Ill || do this puzzle || then
no
come on
calm down
got || all sorts || of bits || of dirt || on || it havent || you
why
come on
put || these || in here
because thats || the sort || of person || you || are
come on
oh || well Ill || do || it || then
Im || going to || play with Harold || the Helicopter
I think Harold || the Helicopter goes || in || there
right
well || well || put || these away || if youre || going to || be silly || and spoil
you
you
come on
give || that || to || me please
we didnt see || the butterflys did || we
why || not
well || you never turned over enough || cards did || you
I 0am || going to hide || some || of these
I see || it || Anna
come on
its hiding
whats hiding
the aeroplane
well || its || a very || silly aeroplane || then isnt || it
its hiding
whats || it || hiding for
its hiding from || you
well || I dont care whether || it hides or || not
its hiding || away
Ive got || a ship || to play with instead
its bike
bike
and || Ive got || a train
and || a motorcycle
hiding
hiding
and || a car
the bikes || hiding
bike || hiding
right
Im || going to play with || these || now
can || I help
no
Id rather || you didnt
come on || then
turn them || all || over
oh Aran
dont start || that game
now || just sit || down
I dont like || you anymore
no || well || weve established || that || havent || we
right
okay || then
you || play by yourself || and || Ill || play by myself
suits || me fine
Anna wont || come again because || its || not worth her coming
I want || Anna || to || come again
its quite so
so || if youre || not playing || then || its || all right
Anna
but || dont expect things || to continue as || they || have done
well nobody wants || silly boys || do || they
you know || what Daddys told || you about being || silly
come on
I
no
youre || just very || very || silly arent || you
right
Im going to play || this game || now
Im going to || find || this ball
Im going to start || with || the ball
Im going to find another || one || just || the same
I 0have || got work || to || do
right
well || you || go || and || do || it
leave us || in peace
I 0have || got || some work || to || do
Ive got || two pictures || of policemen
I 0have found || a hammer || Anna
found || a hammer || Anna
I 0have found || a hammer
you || havent || found || it || because || it wasnt || lost
I 0have found || a hammer
it wasnt lost
what || are || you || going to || do || with || it
no
youre || not || doing || that || on || the cushions
Im going to be seriously displeased || with || you Aran
I shall || tell Nicola || how || silly youve been
Nicola || wont || want || you || to || go || and || see || her anymore
will she
because || Nicola has || her friends || there || to play
and || they || all || play nicely || and || not || like || you
youre || just wasting time || arent || you
come on
are || you || going to || come || and || play
all right || then
Ill || do this myself
Im going to find another picture || of || a paint box
just || like Arans paint box
no
dont bang everything || in || there
come on
wanna show || Anna my || hammer
Im sure shell || be || very interested
look || at || my || hammer
right
two cups || of tea || here
look at my hammer
mhm
I || can || see || it
bang
no
were || not playing at banging
were || not playing at banging anything
two cameras
that || one
two dolls
two clowns
no
no
those || are mine
Ive collected || those
now || youre || just || being || silly || again || now || arent || you
I think || these || are your
well || you havent || got || them || in pairs || have || you
you havent || got || the ones || that fit together
the ones || to fit together
you || see || Ive got || two apples
I || got || two
you havent || got two || of anything
I 0have || got two
Ive got two irons
I 0have || got || one
I 0have || got || a bucket || and spade
Ive got two horses
thats || one horse
no
its || two horses
got bucket || and spade || and || that
Ive got two bikes
can || I || have || that
no
you cant || find
no || no
its || no use
you havent || found || the other || one
you havent found || the other || bucket || and spade
where || is || it
theres || a house
two aeroplanes for Mummy
and || a kite || for Mummy
no
I want || two kites
youre just being || silly again || arent || you
Ive got || a birthday cake || here
I 0have || got || a birthday cake
in fact || Ive got two || birthday cakes
no
you havent
I 0have || got || a cow
Ive got || all || the || birthday cakes
got || a || cake
Ive got two cows || now
I || can || see || a birthday cake
oh || and || Ive got || the dumper trucks
I want || a dumper truck
well || Ive got them
Ive got two kites as || well
you cant || have || two kites
you cant
no
all || these || are mine
let me
these || are mine
Im sure Aunty Marjorie would || want || me || to play with them
when || she gave || them || to || me || she || said || oh || you || play with || these || Mummy
I want
its my || game || and || not || your || game
and || you cant || and || I || wont || let || you
I wont || let || you
and || its || not yours
not yours
no
its || mine
not yours
its mine
yes
I || cant || and || you || wont || let me
I wont let || you
no
I thought || not
I wont let || you || Anna
right
well Ill || find || the rest || then
Ive got || a nurse || here
let me || have || that nurse
oh look
two nurses
Nana useta || look || like || that when she || was || a nurse didnt || she
you || 0have || got || one || nurse
you || 0have || got || one nurse || because || I || have || the other
I want || my dumper truck
oh || youre just being silly || with them || all
I wont let || you || have || my kite
we || dont treat games || like || that || do || we
put || them || all || away || now
I dont || wanna
oh || well || I || do
well when Daddy finds out || how || silly youve been || this afternoon he
at || all
so || dont expect || to || go || will || you
Im not impressed || with || your behavior
Im sure || Anna isnt either
right
well Ill || play with another puzzle myself || then || if youre || not || going
I 0have || got some work || to || do
right
well || you || do || your || work but || you || do || it quietly
I || got
we || dont || want disturbing
I wanna || play with || Anna || again
I dont think || Anna wants || to play with || you Aran
I think || youre too late || now
why
well youve been || very || silly || so || I dont think anybody wants || to play
I 0have || got || my bricks || here || Anna
what || are || you proposing || to || do || with || your bricks
nothing
exactly
I || play with them
you know || I || going to make
what || are || you || going to make
hm
you know || what || your trouble || is || dont || you little boy
you could || do || with || a sleep
yeah
yes
thats || what happens || when || you get up || at half past five || in || the
I 0am making || a hen house
youre making || a hen house || are || you
yeah
have || you || got any hens || to put || in || it
just pretend hens
just pretend hens
right || well || you pretend || with || your || hens
Im going to || do || a Pingu picture
what are || your hens called
ones || ones || a black || one
yes
what are || the others
hm
is || one || a brown || one
yeah
do they lay eggs
yeah
sometimes
sometimes
not always
yes
what || do || you feed || them || on
um hen food
corn || I feed || them
corn
do they enjoy || it
yeah
are || you || sure
yeah
they keep coming back || for more
yeah
yeah
do they ever peck || you
no
they || dont
oh theyre || very good || hens || arent || they
they || very naughty || hens sometimes
what || do they || do || when theyre naughty
they peck || me
where || do they peck || you
on || that || one || there
on || your fingers
and || my thumb
and || your thumb
thats || my thumb || there
wheres || your thumb
let me || have || a || look
thats || a || thumb
is || it
thats || a thumb
thats || not || a thumb
thats || a little finger
thats || a thumb
thats || a thumb
Tommy || thumb || isnt || it
Tommy || thumb Tommy || thumb
me
where || are || you
here || I am
here || I am
how || do || you || do
which || ones || this || one
hm
hen house fallen || down
is || that Peter pointer
the || hen house has fallen down has || it
yeah
well || you had better build || it up || again
I cant
why || not
have || the || hens || got flattened
yeah
oh || well theres || no point || in || having || a hen house || then || is || there
if || all || your hens || have || got flattened
the || hens || havent || got flattened
oh || whats happened || to || them || then
they still || in
they || what
they still || in
theyre || still || in || the || hen house
yeah
well || if || theyre still || in || the hen house || why || havent || they || got
um || I dont know
Anna
thats || the hen house
thats || the hen house || is || it
thats || the
I 0am build || it up || again
how many || hens || have || you || got || in there
um black || one
I || didnt say || what color
I || said || how many
say || how many
six || have || you || got did || you || say
no
I didnt
how many eggs || do they produce
hm
two dozen
one
do || you sell || them || to || that man || on || the market
no
oh
I || have || them || all || the time
you eat || them || do || you
no
what || do || you || do || with them || then
my eggs
you wash || your || eggs
and || what || do || you || do || with them || then
and || I bash || them || on || on
you bash || them || on || the side || of || the basin || do || you
no
I bash || them || on || the dog
and || I || I cook
you bash || them || on || the dog
we || havent || got || a dog
I bash hard
I || do || it || with || the spanner
oh || we || dont use spanners || on || eggs || at || all
I bash || them hard || again
I bash || them || with || a spanner
right
well Ill build || a new || hen house || then || if youre || not || going to
you || can
big
I can || can || I
youre || going to || let me
I || go
Im going to || have || a super || hen house
Im going to || have lots || of perches || in || it || for || the || hens
I || go || to help || you
for || them || to stand || on
Im not || sure || I want any help || Aran
I think || I could manage without || help
I wanna || help || you
oh || its || all right
no
like tractor please
like || what
tractor please || I || like
oh || this || is || a super || hen house
lots || of roosts || for || the hens
I || put || that || on
and lots || of little chicks as || well
what || do || you feed || hens || on
I feed || mine || on corn
what || do || you feed || yours || on
um || corn too
oh
do || you buy || it from Bowlers
yeah
oh || I || get || mine from Bowlers
I get || these || in bulk bulk || from Bowlers
great big sacks || of || it
all || for || my || hens
do || you feed || them || on grit || as || well
yeah
they || dont || like grit
they || do
they always eat || the grit || because || it makes || the
it makes || them dirty
it doesnt make || them dirty
why does || it || make || them dirty
I dont know
your || hen house || is getting bigger
my || hen house || is || the best || hen house theres ever || been
its much bigger
much bigger || it is
yes
we || dont seem || to || have || all || the bricks anymore || do || we
we seem || to || have || lost || some
weve lost || one || of these round blue || ones
have || you seen || it
no
no
I || havent either
Mummys || hen house || is || bigger
mhm
whats || that || there
oh || there || it is || there
you were sitting || on || it
I was
I sit || on || it
well || I think || thats || the best || hen house anybody || has ever seen
dont || you
is Jack tractor || going to knock || it || down
he || not
Benny || the breakdown lorry knock || it || down
is Benny || the breakdown truck || going to knock || it down
I get Benny || the breakdown truck
is || Mummy || going to knock || it down
no
how || do || you know
I might || just decide || that || I dont || like || the || look || of || your || hen house
why
well || I might
I might decide || its || not grand enough || for || my || hens
we had better build || a new || one
I take || all || the bricks off
what are || you taking || all || the bricks off || for
I wanna || make || another || one
well || we || havent decided yet whether || this || is || the best || hen house or
its || not
oh || youve decided || its || not
did || you ask || the hens
no
well youd better start building || again hadnt || you
I 0am || going to || build || my || hen house
right
what colors || your || hen house
um || got || this || one
well || what color || are || they
oh youve || not || got || very far || Aran
its || all fallen || over already
I 0am || going to make another || one
going to make another || one || are || you
this || is || going to be rather || a long thin || hen house || isnt || it
yeah
where || are || the hens || going to sit
on || that big || one || there
just || on || that big || one
do they || know || this
yeah
have || you told || them
yeah
a long time ago
oh
I think theyve forgotten
anyway || youre building || on top || of || that green || one || so || how || can || they
I dont know
well || that || wasnt || a || very good || hen house || was || it
I think || Ill build || a hen house || of || my own
I will || help || you
no
dont bother
I can || do without || your || help
in fact || I think || it || might || be easier || if || you || dont || help || me
done || it
dont think much || of || your || hen house boy
dont || do || that
now || go || and || get || that brick || please || and stop being silly
you cant || make || a hen house anyway
all right
I || all || the bricks
all right
do || you || not || want || me || to play with them
no
right
then || I wont
I 0am || going to play with them
not || you
right okay
theyre || your bricks || arent || they
yeah
cry
and || you || wont let me
no
Im not || going to cry
cry
I dont care enough || to cry
cry
no
cry
no
cry
cry
no
Im not crying || over || a || silly || little boy
cry
shall || I || tell || you something
I || know || the || one thatll || be crying || when || I || start || doing || all sorts || of
mhm
itll || be || a different story || then || wont || it
I think || Ill || go out || for || a ride || in || my car
dont
why || not
Annas || here
well || youre || not || being nice || to poor || Anna
youre || being silly
I 0am || hiding
no
we || dont || want || you || to hide || Aran
thats || the whole point
I 0am || hiding
I 0am || hiding
I 0am hiding
well || as || we || can see ninety percent || of || you || its || not really || very good
Anna
Anna
mhm
I 0am || a bit wobbly
come on
ask || Anna who whos || the silliest || boy || that || she hasta || come || and || see
you
Im not || a || boy
you || are naughty girl
no
youre || the || naughty || boy
Annas
I shallnt take || you out || with || me || again
I shall || go out by myself
dont
I dont || want || you || to
you mustnt
in fact || I think Ill ask || Daddy || to take || me
no
you mustnt
why || not
because || I wont let || you || go
well leave || you || with nanny
you || can stay || with nanny || for || a while
I dont like || to
I dont like || to
well || then stop being silly
Anna
I || go || to put || these || in
this || is || my || hen house
all right
its || your || hen house
you || build || it
why || do || you particularly || want || a hen house
wouldnt || it || be || better || to || build || a stable || for || the horse
had || you thought about || that
lets || build || it
well || go || on || then
you || build || a stable || for || the horse
can || you || knock || the hen houses || down
well || I think || we || can safely assume || that || weve knocked
I dont || wanna || knock || my || hen house || down
well || why || did || you || do || it || then
because || I want || a stable
because || you cant || help || being silly || can || you
oh look
this || is || a jolly || good || hen house isnt || it
they || all sleep || in there
they || dont
can || you || see
they || cant sleep || in there
why || not
because || they || cant
all right
well fill || the hole || up
what are || you trying || to || do
I 0am || just trying || to make || you dead
trying || to || what
you dead
youre || trying || to make || me dead
have || I annoyed || you || so || much
and || what are || you || going to || do when Mummys || not || here || anymore || then
whos || going to || look after || you
Daddy
well Daddys || got || to || go out || to || work
have || the day off
no
he || wont || he || cant || take || the time || off
hes || got || to || go || to work
I dont || want him || to || go || to work
you || can manage
ow
well || that || was || just || very || very || silly || wasnt || it
no
Ive || no sympathy || with || you Aran
no sympathy whatsoever
come on
come on
come on
lets || do || some more building
Mummys || building || up || a great big tower || here
and || well || see || how many || bricks || I can || put || here
Ive || put || one red || one
that || was || my || hen house
look
its || a || very grand || hen house
another red || one
I 0am || going to knock || that || off
all right || then
knock || it || off
so || what happens
nothing
exactly
I 0am || not || going to knock || it down
oh || right
okay
so || what are || you || going to || do || then
nothing
were || just || going to leave || it || there || are || we
yeah
right
shall || we || play with something else
are || you || so fond || of || your || hen house
not really
well || why || are || you bothering || to kiss || it || then
oh dear
what || a catastrophe
has || your || hen house fallen over
yeah
oh dear
never mind
you || can || build || another || one || Aran
I dont wanna
right
well lets || play
shall || we || put || the bricks || away || and || play with something else
I want || the || one || I made
well || put || it back together || again
shall || I show || you || how || it || was done
yeah
I || go
youre || going to || sleep || are || you
I think || that || might || be || a jolly good idea
night night || Aran
its || all right
Ill build || the hen house
one yellow brick
one green || one
one blue || one
its || going to be || a tower
oh || a great big red brick
its || going to be || a tower
its || going to be || a tower
a skyscraper || hen house
yeah
I 0am || going to knock || that off
well weve already || been through || this
right
are || you ready || now
yeah
well || youre sposta || cry || now || because || youve || just knocked || your || hen
thats || what || you || did last || time
build || it up
no
build || it up || please
why should || I
I want || you || to
why
I want || you || to
so || you can || knock || it || over || again
no
oh thatll || be || a first || wont || it
I want || another || one
right
a green || brick
it || going to be || a tower
a yellow brick
gonna || be || a tower
one green brick
it || going to be || a tower
one || great big red brick
it || be || a tower
oh || there goes || the hen house
build || it up
build || it up
I think Ill || make || something different || this || time
no
I dont || want || you || to make something different
I dont like || to make something different
I want || my || hen house back || again
there || we || are
one yellow brick
one green brick
another || green brick
are || you || going to sleep
oh dear
the end || of || the worlds || come hasnt || it
is || this || a tower
no
well || it looks || like || a tower || to || me
thats || a funny noise || isnt || it
right
I shall keep || building || my || hen house || up
I 0am || going to bed
oh night night
night night
night night
are || you || going to give || me || a kiss
right
night night
night night
hen
and || some donkeys
why || they try || to jump
well || those donkeys || were || going || out || and || it thought || it || was || being left
and || there || was || a cow || there || wasnt || there || and || some rabbits
Daddy picked || up || a rabbit || for || you didnt || he
and || there || were || some ducks werent || there
then || we went || and saw Punch || and Judy || didnt || we
and || we saw || all || those horses
what else || did || we || do
we saw || those dogs || didnt || we
where || was || the sheepdog
we saw || all those sheepdogs || didnt || we running || over || those things
www
still || we enjoyed ourselves || didnt || we
there || was bags || of room || to run about
and || you || like Punch || and Judy || dont || you
did || you || like || the crocodile
no
why || not
because || it ate || the sausages
it ate || the sausages || did || it
yeah
mhm
oh
you
you || go || get || it off
well || I cant || get || up || now actually
you
are || you || going to || let || go
I dont think || Anna wants || to || see us || playing at fighting does || she
oh || how comfortable
oh gosh
thats really comfortable
I never knew || this settee || was || so comfortable
its gone || all soft || and warm || and squashy
mhm lovely
oh smashing
are || you stuck || Aran
come on
lets || play with || these lego || bricks should || we
and || the train
do || you || wanna || play with || the train
well || Im going to play with || the lego || bricks
I || got || here first
oh dollys || my friend
no
dollys || not
hello dolly
no
no
its || not yours
I want || it
my friend
I wont || you
I wont let || you
I wont let || you
and || its || not yours
its || not yours
its || not yours
its mine
no
its || not yours
you cant || and || I wont let || you
you cant || have dolly || anymore
you cant
and || you cant
all right
youre getting violent || now || are || you
yeah
very cross
I wanna give dolly || a
whos || been || playing || with dolly
I think || it || was || you
because || it
I think || thats || just || how || dolly || was last week
shall || we give dolly || a name
yeah
what are || you || going to call || her || then
one || of || the Spice girls
oh dear
you || dont know anything || about || the Spice girls
Ive taken care || that || you || dont know anything
this || is dollys bath
I thought || this || was dollys bath
this || is
are || you || going to put || some toys || in || for || dolly || to play with || when she
toys
well || those || arent || very good toys || are || they
what are || those || going to || do
dollys || going to play with these
oh shes || going to play with || that penguin || is || she
yeah
oh poor || dollys
ow
oh dear
I || got hurt || again
do || you || want || me || to kiss || you
yeah
come on
Mummyll kiss || you
ow
come on sweetheart
come on
calm down
I wanna || go || to bed
you || wanna || go || to bed
yeah
well Annas || here || to play || and || when Annas gone
and see || all || the sports cars
hm
I dont wanna
all right || then
I wanna || go || to Nicolas || house
well Nicolas || at school || isnt || she
hm
Nicola || wont || be || there || if || you || go will || she
and || its || a long way || in || the traffic || isnt || it
yeah
perhaps || we || can || go || another || time || to || see || Nicola
hm
youve thrown || dollys knickers || in || the bath
theyre || all wet || now
turn || turn || the hot tap || on
no
we || wont || turn || the hot tap || on || will || we
lets || lets || turn || the hot || and || the cold taps || on || and || then || the
turn || turn
are || you || going to put || some bubblebath || in || so theres lots || of bubbles
I cant
why || not
because || dolly may || have || a rash
because
oh || yes
it might bring || you out || in || a rash
yes || well || dolly || might || get || a rash too || so || we || wont bother
well leave || the bubblebath || out
you can use || it || in || that || little machine || youve || got || cant || you
then || it || wont || go || in || the bath water || will || it
what machine
you know || the || one || in || the || little || house
where || you || put || the bubblebath || in || the chimney
when || you press || that button || all || the smoke comes || out doesnt || it
hm
in Winnie || the Poohs treehouse
right || come on
lets || put || some shampoo || on || dollys hair should || we
have || you || got || the shampoo bottle
I dont know where || it is
well youll hafta pretend || then || wont || you
come on
put || some shampoo || in || my hand
thank || you
rub || it || on || dollys hair
oh || thats nice || isnt || it
dolly
mhm
dolly
close || your eyes
close || your eyes
well || dolly only closes || her eyes || when she lies || down doesnt || she
thats || right
night night || dolly
she
has || she finished || her || bath
no
taking hair || out
youre || having || a hair wash || are || you
dollys hair may || be cut || off
oh || no
shall || we || make || dollys hair into || a nice || big plait
what
why
well itd || look || very tidy || then wouldnt || it
no
you || dont wanna
flying || away
dollys flying away || is || she
wheres || she flying || to
is || she || going || in || a great big silver bird || like Chris
no
going to Italy
what || about Leah || going || in || a || big silver bird || to Australia
is || dolly || going too
hm
Leah
you know || the little girl nextdoor
shes || not || going
shes gone
right
have || we finished washing || this || hair
come on
lets || put || dolly back || in || the bath
stop
flying away
oh shes || flying away || is || she
flying
know || what || dolly goes || to || do
fall into || a river
boinged into || a river
shes jumped into || the river || has || she
can || you rescue || her quickly || please || Aran || and bring || her || back || here
stop || dolly falling || down || now
stop || playing || with || your || hair || dolly
leave || your || hair alone
come on
lets tie || dollys hair || up || again
make || her beautiful || again
dont
dont
why || not
you mustnt
why || not
I dont || want || you || to
oh
look at || dollys lovely || hair
isnt || it pretty
I dont want || you || to
I wont let || you
all right
you || wont let me
its || not || mine though || is || it
its mine
oh || is || it || yours
yeah
or || is || it || Annas
its mine
no
we || dont || do || that || to || dolly
you || be kind || to || dolly
shes always nice || to || you
ah
no
Im going to || build || something || with these lego bricks
I think Ill build || a chair || for || dolly || to sit || on
what || do || you say || to || that || Aran
what about || a chair || for || dolly || to sit || on
thatd || be jolly good wouldnt || it
hm
have || you finished || being silly || with || it
dollys upside || down
is || she
yeah
poor || dolly
right
heres || a chair || for || dolly || to sit || on
do || you || think || she || wants || to sit || down || Aran
oh dear
were || not || having || much luck || with || this chair || at || all
why
its || one || of || those things || isnt || it
sometimes || you || dont || have || much luck || with lego || do || you
dolly || going to sit || on || it
here || we || are
famous last words
heres || dollys || chair
dollys || going to sit || on || it
tap || on || it
dead
I think || well hafta er try || again
I 0am bring || all || the bricks
I 0am getting || this
going to || get || this
the platform
hm
it || wont fall || to bits
well || if || we || put || that || on || there
oh || let me || put || it next || to || you || and || you can see || whats happening
hows || dolly || going to sit || on || it
what || 0have || you || got || on || your fingers
well || Ive got || that || on || because || it goes || on || dollys hair || and || it is
when
well as soon || as || you allow || me || to put || it back || on
you were || the || one || that wouldnt || let me || put || it back || on
whee
now || dont || be || silly
at least || no sillier than || you can || help
now calm down || Aran
come on
dollys chairs nearly ready || now
she || can || sit || on || that
when
just || like || that
there || we || are
there || we || are || dolly
theres || a chair || for || you
dollys || playing || with || her || hair
well || I think || well tidy || dollys hair || up || now || wont || we
dont tidy || her || hair
you mustnt tidy || it
well || its || going to hafta || be tidied || up shortly || Aran whether || you
I 0am || going to throw || her || in || the river
oh || not || again
poor || dollys fed || up || of getting wet
youre || not || very kind || to || her || at || all || are || you
and Mummys made || her || this beautiful throne || to sit || on
she could || be || a princess sitting || on || that couldnt || she
crying
well || what would || she || cry || for
do princesses usually || cry
yeah
what || do they || cry || about
because || they || cry
oh
do || little boys ever || cry
why
why
well || I dont know
when || they || want || something
hm
I want || something
tipped || all || the water || out
youve tipped || all || the water || out
well || is || it || time || to dry || dolly || then
if || shes || got || out || of || the bath
I hafta || take || her home
come on
you bring || dolly back || here
I 0am || going to || do || her || hair || in || my || house
oh
dolly
will || you || sit || with || me
but || why || are || you sitting || here
come on || Aran
oh || well byebye || then
bye
bye
byebye
bye
www
Aran
I dont like || her anymore
why || not
lets || go downstairs || again
I 0am || going to throw || her
no
youre || not || going to throw || her
thats || not || at || all || nice
its || not || at || all nice || to || do || that
come on
come on
lets dress || dolly || up || again
come on
come on
lets dress || dolly || up || and || sit || her || on || this chair
I 0am || going to sit || on || my toys
youre || going to sit || on || your || toys
dollys || going to sit || on || my lunch box
on || your box
I 0have || got || her leg
come on
you || come || and || be kind || to || dolly
dollys dropped || into || the river
well youd better || go || and rescue || her || again hadnt || you
come on
get || dolly back
cant
dollys || too high
shes floated || away || has || she
yeah
like || your balloon
yeah
disappeared
yeah
what are || you || going to || do || then
dont know
and || whats || Anna || going to || say || when || you havent || got || her || dolly
shes || going to be cross || isnt || she
what about || all || the other boys || and girls || that || play with || dolly
they || will || be cross || too
yes
and theyll || be sad
theyll || cry
you || cry
no
Im not || going to
cry
why
because || I want || you || to cry
is || that sposta || be better || now
let me go
go || on
you || go || and rescue || dolly
I cant
well try || getting || off || the edge || of || the settee || and reaching round || the
do || you || want || me || to || do || it
I can
you can || do || it || can || you
like || that
like || that
well || dont fall || in || Aran
no
come on || then
you || get || dolly
cant reach
I can see || dollys foot
you can reach
youre just telling storys
dolly
you || be || all right
oh || Ill || help || to rescue || dolly
I 0have || I || got || her
oh || what || a surprise
youve managed || Aran
come on
lets || put || dolly back together || again || now
no
you mustnt
you mustnt || put || dolly back
well || Ive got || to put || her || back together || again
are || we || going to put || dolly || some clothes || on || then
Aran
oh || no
dropped || in || the river
oh || no
not || being nice || now
dropped || in || the river
let me go
cant
too high
well || its goodbye || to || dolly || then || isnt || it
everybodys || going to cry || arent || they
why
well everybody || wants || to || see || dolly || dont || they
cant reach
oh || well
if youre || playing at || silly soandsos || with || dolly || Im going to play
I get || her
I || like || this train
yeah
dollys || going to sit || on || her || chair || and || cry
oh poor || dolly
Im not surprised || shes crying
I bet || shes cold || you know
had || you || better || put || a dress || on || her
hm
close || your eyes
dollys close || her eye
dollys closed || her eyes || has || she
night night
night night || dolly
oh || big || kiss || for || dolly
oh
are || you || going to give dolly || a || big kiss || and || nurse || her
I || go || to bed || now
night night || dolly
are || you || going to bed || now || Aran
yeah
are || you
byebye
night night
night night
night night
dont || put || her band || on
all right
I want || her
dollys chairs || all fallen || to bits
whats || fallen || to bits
that piece
which piece
oh || the || back || of || her chair
well || thats || not || very || nice || to || go || and pull || it || to pieces || is || it
thats || a lovely || train || isnt || it
Mum
you || 0have || got || to make Pingus igloo
Ive got || to make Pingus igloo
well Ill || hafta || have || this board || that || dollys chairs || on || wont
can || I take || it off
no
you mustnt
well || how am || I || going to make Pingus igloo || then
with these || bricks || and || that bit || and || that bit
all right
well use || these || bricks || then
were making Pingus igloo || are || we
yeah
here || we || go || then
here || we || go
I 0have got || all || these cages || to || let || no baddies || in
youve || got || all those || to make || sure || that || no baddies || get || in || have || you
yeah
oh || well || thats jolly good || isnt || it
put || it || on || that
well || how || can || I || put || it || on || that board || when || youve || just forbidden || me
hm
you || said || I couldnt
why
well || you said || dolly || was using || it
you said || I couldnt || have || it
I 0have got || all || these || Anna || to keep Pingu || in
mhm
oh || to keep Pingu || in || are || they
yeah
so || no baddies || get || in
so || no baddies || get || in
thats || another || one
what about || you
arent || you || a baddie
no
are || you sure
Annas || a baddie
oh
I dont think || so
I dont think || shes || a baddie || at || all
dollys || a baddie
you || a baddie
dolly || wasnt || a baddie until || she met || you
to be || a
theyre || what
they || are || to make
I || got || to take
can || you || get || me || that thing || goes || at || the || back || of || it
is || that || it
or || is || it || this || one
yes
thats || the || one
right
are || you || going to || use || that || to transport
is || that || your snow mobile
hm
yeah
are || you || going to use || it || to transport || all those things
all those barriers || to || stop || baddies || getting || into || Pingus igloo
yeah
right
thats || the way || to || do || it || isnt || it
Im || having || a bit || of trouble || with || Pingus igloo
I || havent || got enough proper || bricks
one || two three
I || know || what || it is
that || one should || be || a bit further forward shouldnt || it
lots || of || bricks || in || it || now
I || got some || bricks || in || it
got some || bricks || in || it
and || and || that
and || that
and || that
what are || those things || youve || just || put || in
um || bricks
right
heres || Pingus igloo
well nearly
there || you || are
is Pingu || going || in
yeah
and hes || going to be
and || no baddies || get || in
and || no baddies get || in
oh || shall || we || put || two || Pingus || in
hm
and || Pingus friend
Pingu || and || Pingus friend || are || in there || are || they
no
they || arent || now
well || Mummys || got || them || here
they sailed || away || for || a day || and || a day
before || they met || you
they sailed || away || for || a year || and || a day until || they met || me
yeah
what happened || when || they met || me
yeah
came || to || the land || where || the bong tree grows || did || they
sounds || a bit warm || for penguins || that
here || you || are
some fences
some fences
some barriers
yeah
right
are || you || going to fix || them Mister Reed
oh || yes
well || you fix || them || then
all right
go || on
you || get || them fixed || at || the front
one three
one || two three
right || yes
thats jolly good || isnt || it
how many more
these || ones
and || how many || have || you || got || now
one || two three four
I want || that || one || there
there || you || want || it
yeah
so || no baddies get || in
right
the || baddies || are || going to || have difficulty || now || arent || they
because || they || cant || get || in
no
they || cant || get || in || can || they
and Pingus igloos || getting bigger || all || the time
what are || those || bricks || for
they || are || bricks
what are || they || for
for || Pingus || house || to || have || this || on
crossbones || on
no
Pingus || not || a pirate || is || he
hm
hes || got crossbones || on his || house
well if hes || got crossbones || on his || house || he must || be || a pirate
is he gonna || have || a fish || as || well
yeah
mhm
whats
theres || a little || something wrong || with || the construction || of || this
whats || Pingus || Daddy || going to say
hes || going to say || oh dear
my || house || has fallen || to bits
its || its || not his || house
whose || house || is || it
Pingus || house
oh || all right || then
hes || going to say || oh dear
Pingus || house has fallen || to bits || isnt || he
thats || what || hes || going to say
there || we || are
weve managed || to effect || a repair
oh dear
so || the || baddies || can || get || in
oh yes
weve knocked || the barriers || down || havent || we
wed || better build || the barriers || up || again hadnt || we
so || the baddies || can || get || in || that || way
what sort || of || baddies || did || you || have || in mind
I dont know
no
I suspect || not
dont know
shall || we || have || a banana || on || the roof
no
why || not
dont bananas grow || in || the South Pole
oh || you || dont know || do || you
you || dont know
you || dont know whether || they grow
do || you || get lions || in || the South Pole
bit || off course
what || will || Pingus
about || what
the lions
well || shall || we || put || the lion || on || the front || of || the || house
grro
oh || here || we || are
heres || the lion || on || the front || of || the || house
thats || very attractive || isnt || it
grro
well || youve pulled half || the roof || off || as || well
not entirely sensible || was || it
what || will Daddys || Pingu || say
all || the snowll || get || in || on top || of || Pingu || wont || it
grro
oh || well || that looks || like || a marvelous || little cabin || for || Pingu || and his
hm
grro
where || are || the monkey || and || the horse || and || the lion || going || now
they || going to their home
do || we || still need || this barrier
wheres their home
Africa
yeah
and Pingus cows || gone || in
the cows gone || in || has || it
Aran
I think || you || just
grro
destroying || it || all || again
grro
not || in || this || house
listen
now || what are || we || getting || so || cross || about
hm
what are || we talking || about
just
lions || go || in there
now || dont || be || silly
what are || you || doing || with || those animals
grro
come on
shall || I take || this || to bits || for || you
no
the lions || go || on || the
well || Im not sure
there || you || are
the barriers
shall || we || have || a snake || on || the || back
no
Pingu || dont like snakes
oh dear
that || cant || go || in
oh || dont || be || silly
well || this || is || a jolly good || house || for || Pingu || isnt || it
do || you || like || it
no
oh dear
I || like || it
whats wrong || with || it
its || the chimneystack
its || the || what
chimneystack
you havent || got || one || on || it
well || lets || build || one || then
grro
there
thatll || do || as || a chimneystack
do || you || want || it || a bit higher
no
can || you || see || all || the smoke coming || out
not || like || that
well || like || what || then
like || that
stop being || so || silly
when || you came || in
when || you came || in
I bet || poor || Annas wishing || she || had never || come || in
having || to listen || to || you || for || a || good hour
grro
come on
put || the barriers || up again || at || the front door
come on
Mummys made || this || little overhang
why
there
well || we || can || just slide || the barriers underneath || like || that || look
it keeps || things really safe || that does
there || wont || be any || baddies coming || in there
a pig though
