www
www
choo choosf
yeah
ba
shall || we || see || which
www
www
wo || this
now || which ones || that
is || this James
wheres || James || on || the book
blue
blue
thats || Thomas
thats || Thomas || there
ap this
ap this
thats Toby
we || havent got || Toby || on || the book
Toby
James
and || Percy
well || Percys || on || the book
look
James
Percy
Thomas
and || there isnt || a place || for || Toby so || well || put || Toby || there
there
ap this
thats || James
ap this
Toby
ap this
Percy
ap this
and || James
ap this
and || Thomas
and || which ones || the blue engine
isp || here
no
thats || red
which ones || the blue engine
here
yes
thats || Thomas
youre || called || Thomas
yeah
you cant || say || Thomas || yet || can || you
beep beep
more
more blue choo choosf
what || is || it
more
more choo choosf
mhm
is || it more choo choosf
no
ap this
thats Toby
ap this
and thats Percy
ap this
thats || James the red engine
ap this
and || thats || Thomas || the blue engine
what || does || Thomas || say
what || he || say
choo choo
no
does || he || say || peep peep || as well
have || you || been || a good boy
ah
ah
ah
and || what || we || do || last night
did || we || go and see || Jake || at || the party
no
and || how || was || Jake
two
he || was || two
and || how || was || Thomas || last week
how || old || was || he
ah
how || old || was || Thomas || last Saturday
two
and || how || was || Jake || last night
oh
he || was || two
m bye
byebye
ap this
its you || rolling || round
0
are || you || rolling
no
no
youre || going to crush || your yoghurt pots || with || the little engines || on
whos this
whos this
its James
thats || Thomas
look
thats || Thomas
blue
blue
choo choosf
ap this
thats || Percy
Percys the green engine
ap this
ap this
thats Toby
Tobys brown isnt || he
he || has got || a little bit || of || red || on || him
look || there
but hes || brown
bo
brown
like || the big brown bear
this
thats || brown
thats || brown
this || is || brown
and || your laces || are || brown
ap this
ap this
thats || brown
ap this
wheres || blue
blue
and wheres green
blue
no || thats || green
and thats || red || like || Po
Po
Po
wheres Po
no
no || thats || blue
wheres Po
Po
yes
where || is || Po
no
no
where || is || Po
is || she || with || Dipsy || over || there
ap Po
yes
oops || oh || dear
oh oops
oh || dear
what || you || say || when || you || fell || over
oops
oops
0
whoops || oh || dear
0
ap Po
is || that Po
no
no no Po
this
this
oh this || is || Noahs Ark isnt || it
no
no
would || you || like to have || a look || at || Noahs Ark
no
no
well || Mummy || would
Mummy || would like || a look || at || Noahs Ark
oh dear dear
oh dear dear
what || has happened
oh dear dear
0
youve || got || more colors || here || Thomas
red and blue || like || the engines || and || like || Po and Tinky Winky and Lala
there || should be || six and there || are || only || five || so || Ive || lost || one || of
right
perhaps || its || in || the Ark
there
ap this
ap this
thats || Percy the green engine
and || Mr || Mrs Noah || where || are || they
no
no theyre || there || are || they
no
no
where || are || they
hm
here
oh || dear
there || we || are
thats Noah
and || wheres Mrs Noah
can || you || see || her || Thomas
here || she || is
oh || theres || the other animal
thats || six
and || theres Mrs Noah
wo
ap this
thats || Mrs Noah
ap this
ap this
I || think || thats || a hippopotamus || a rhinoceros
Im || sure
a rhinoceros || I || think
grrro
what || do || you || think || that || says
grrro
grrrro
Im not sure || it || does
but || thats || what || you || think || all animals || say
grrro
right
wheres || the giraffe
wheres || the giraffe
thats || right
what || is || it
bus
no its not || a bus
what || is || it
ma
what || is || it
ma
giraffe
where || thep bus
oh || Thomas
thats || nice || is || it
where || thep bus
the bus || is || over || there
theres || the bus
bus
thats || the giraffe
and || thats || the lion
grrro
what || does || the lion || say
grrro
the lion
grrro
and || theres a polar bear
whoops
oh
www
www
the lion Thomas
what || does || the lion || say
grrro
and || then || weve got || a red horse
grrro
and || an elephant
you || had || some little cheese sandwiches || last night || that || were cut || in
yeah
because || Granddad || said || if || anybody || asks || you || what || you || had || for || your tea
and || theres a white bear
thats || like || the big brown bear || is || it
no
no its a white bear
bear
bear
um um
is || it || a bear
no
oh I || think || its the bear
six bear
one two three four five
yes six || is || the bear
six
six seven
and || theres || the little ramp
weve not || put || them || in || the Ark || properly || have || we
no
how many || are || there
one two three four five six
oh
oh dont || throw
Thomas
dont || throw
just || be || gentle || thank || you
oh
up
aah
did || you || have || a nice sleep
no
no
youre quite tired || today || I || think
ahshhho
what || do || you || do || when || youre || tired
what || do || you || say
ahshhho
no youve not been naughty
mm
oh
what || does || Thomas || do || when || hes || tired
no
poor Mummy
thats || nice || is || it
oh
ah || thats || better
aah
right
shall || we || put || these animals || in || the Ark
its a boat isnt || it
bo
a boat
no
a boat
yes
there || we || are
would || you || like to put || the animals || in || the boat
no
those || are || the steps
steps
steps
steps
ooh
are || the animals || going to walk || up || the steps
up || the steps || and || into || the boat
up || the steps
up || the steps
grrro
wheres || the lion || going
what || are || these
ap steps
steps
e || e
how || many steps
oh || dear
what || do || you
oh dear dear
what || do || you || say || when || you || are going || up || steps
you || say || “ || one two three four five six || there || we || are || ”
two steps
two steps
two steps
one two three four five six steps
what || about || the bear
can || the bear || go || up || the steps || into || the boat
there
and || the giraffe
no
no thats || a giraffe || is || it
wo || a giraffe
what || is || it
a giraffe
a giraffe
what || is || it
a giraffe
wheres thep bear
wheres || the bear
wheres || the giraffe
I || dont know
no
is || it || under || the cushion
no
what || about || under || the book
no
and || has || the giraffe || gone || up || the steps || and || into || the boat
no
no
what || about || under || the rug
no
well || where || has || it || gone
where || has || it || gone
where || has || it || gone
where || has || it || gone
I || think || Thomas || knows || where || it || has gone
no
no its not || on || Mummys head || is || it
oh dear dear
oh dear dear
where || has || it || gone
where || has || the giraffe || gone
shall || we || find || it
have || you || found || it
where || is || it
where || giraffe
where || is || it
wheres || the giraffe
here || it || is
yeah
here || it || is
where || giraffe
wheres || the giraffe
wheres || the giraffe
I || dont know
it || was || here || a minute || ago || on || the table
no
its not there || now || is || it
what || about || under || the table
is || it || under || the table
no
no
what || about || under || the chair
no
no its not || under || the chair
has || it || gone || back || in || the boat
no
what || are || we || looking || for
the giraffe
no
no its not || under || the steps
oh dear dear
oh || dear
I || think || Thomas || might know || where || the giraffe || is
no
no Mummy || has not got || it
but || I || think || Thomas || knows || where || the giraffe || is
no
no
no its not || under || the cushions
oh dear dear
no
no no giraffe
oh || dear
no giraffe
no
no giraffe
oh look
oh
whats || this
oh
oh || dear
oh || dear
whats || this
oh || dear
0
where || giraffe
wheres || the giraffe
whats || Thomas || doing
oh what || was || that
giraffe
giraffe
where || giraffe
giraffe
oh what || was || that
giraffe
laughs
Im || coming to get || you
I cant || see || it
oh yes || I || can
laughs
right
are || you || going to show || me || whats || in || the shopping basket Thomas
laughs
have || you || been || shopping
what || have || we || got || here
0
well || I || think || there || might be || a giraffe || in || the shopping basket
0
but || I || dont || know || what || what else there || is
are || you || going to come and show || me
oh goodness || me
thats || a lot || of || shopping
what || have || you || got
whats || this
do || you || like || these
hm
is || this an apple
mm nice
laughs
ah grapes
grapes
what || are || they
where || 0are thep grapes
wheres || the grapes
the grapes || are || behind || you
this
mm
mm
do || you || like || grapes
laughs
do || you || like || grapes
where || 0are
wheres || the grapes
I || dont know
shall || we || put || them || in || the basket
oh ah
where || 0are
oops
grapes
ah
grapes
grapes
laughs
therere || some more grapes || here || look
green grapes
green grapes
green grapes
what || are || they
green grapes
are || you || going to put || the green grapes || in || the basket
where || 0are
grapes
grapes
laughs
oh || Thomas
oh || dear
oh || dear
and || wheres || the pear
whats || this
whats || this
uh
ahem
peas
peas
I || think || theyre grapes
I || think || theyre grapes
no
peas
Thomas
I || think || theyre grapes Thomas
ooh
green grapes
green grapes
green grapes
0
and || whats this
whats || this
laughs
oh
whats || this
banana
banana
green grapes
ap this
thats || an orange
does || it || taste nice
hm
does || it || taste nice
the orange
ooh
ooh
and || what || are || these
are || these eggs
and
oops
now
be || careful
0
wo Dadda || work
Daddy || has gone to work || has || he
wheres Daddy
wheres Daddy
aah
wheres Daddy
where || has || Daddy || gone
work
work
oh poor Daddy
never || mind
hell || soon || be || home wont || he
good few hours || yet
whatre || you || looking || at
whats || Thomas || looking || at || out there
whats || that
whats || that
is || it || a box
a little box
no
no
oh
you || shouldnt be climbing || up || into || the window || should || you
no
what d
no
what || does || Mummy || say
down down
no
no
laughs
what || does || Mummy || say
no
no
no
no
get || down
thats || what Mummy || says
down
down
no
no
laughs
get || down
thats || what Mummy || says
no
0
nono
are || we || going to put || these eggs || in || the basket
one
there || should be || six
oops
oops
laughs
ap this
one two
0
oops
eee
three four five eggs
were || one egg sort Thomas
wheres || the sixth egg
no
one two three four five
wheres || the egg
whats || this
pear
a pear
shall || we || put || the pear || in || there
no it doesnt fit || does || it
more pear
more pears
ap two || pear
two pears
two pear
two pears
mm
does || Thomas || like || pears
more pear
two pear
more pears
two pears
nice green ones
thank || you
so || we || have || green grapes || green pears || a banana || in || the basket
are || you || bringing || me || the pears || again
no
no
hah
and || thats || a lemon
that || lemon || is || yellow || like || Lala
Lala
Lala
well || youll hafta || take || away
put || it || in || the basket basket
uh
ooh
ooh
oops || oh || dear
oops
oops || oh || dear
oops || oh || dear
are || you || scratching || your head
no
two eggs || this time
two eggs
oops
and || a piece || of || melon
no
watch || around || the eggbox youre || going to break || it
mm
thats || an orange
ap this
oh
thats
what
would || you || like to put || it || in || the basket Thomas
mm
would || you || like to take || the fruit || put || it || in
no
no
no
theres || a red apple || a green apple
two green apples
whats || this Thomas
oops oh || dear dear
oh
oops oh || dear dear
its a good job || its not real fruit
real eggs
what || they || do
theyd || go || smasho
if || you || dropped || them || theyd smash
wouldnt || they
ooh
laughs
a hat
its a hat
is || it || a hat
Mummys hat
oh thats || lovely
whats Mummy || wearing
hat
a hat
yeah
isp || a hat
its a hat
thats nice hat
0
is || that || funny
shall || we || go and find || Thomass hat
lets go and find || Thomass hat
um
Mummy || will take || that || off || because || she || looks || a bit silly doesnt
here || we || are
whats || this
Mummys hat
whats || that
oh || well || both || put || our hats || on || walk || back over || here
you || follow || me || with || your hat
a hat
thats || a very nice hat
its a hat
oh thats || lovely
there || you || are
shall Mummy || put || her hat || back || back || on
its a basket || really
not || a hat
oh || you || do look || nice
looks || like || a helmet doesnt || it
mhm
like || that
aah
oh
hat
a hat
are || you || going to put || Thomass hat || on || Mummys head
aah
aah
laughs
boo
boo
ap boo
a boo
shall Mummy || put || Thomass hat || on || Mummys head
ap hat
whats || that
0
does || Mummy || look || silly
0
silly || doesnt || she
yeah
yes
are || you || going to show || me || on || this hat || where || the ears || are
where || are || the ears || on || the hat
Thomas
whatre these
isp hat
its a hat
whats || that
you || prefer || me || in || the yellow hat dont || you
oh ah
yellow hat
oh no
oh
are || you || going to put || your hat || on || the dog
no
youre || going to put || it || on || Mummys head
ooh
does || that look nice
nice
nice
does || it || look || nice
oops || oh || dear
I || I || think || Mummy || really || looks || very silly
where || are || the eyes
here
here
but || where || are || the eyes || on || the hat
hat
on || the hat || therere || two eyes
and || wheres || the nose || on || the hat
oh
wheres || the nose || on || the hat
wheres Thomass nose
no
wheres Thomass nose
whats || this
whats || this
ah isp hat
ooh || oh || dear
oh
is || it || stuck
oh
oh || stuck
oh
0
oh Nin Nin
Nin Nins hat
Nin Nins hat
Nin Nins hat
oh ah
ah
it || was snowing || this morning || if || Mummy || went || out || wearing || this || it
no
no
did || you || see || the snow || this morning Thomas
snow
snow
it || was || all white wasnt || it
ooh
stuck
aah
we || looked || out || of || the window || it || was || all white
and || what || Thomas || say
push
he || said || its snow
ap snow
snow
and || it wasnt windy
but || it || was windy || the other night || what || does || the wind || say
what || does || the wind || say
0
0
more
more hat
you || have || a little book || about || the wind || in || the forest dont || you
no
all the engines || were trying to sleep || in || the shed || the wind || was
what || was || the wind || doing
what || was || it || doing
phhppho
oh || stuck
and || then || the sun || came || out
up
and || at || night || its || the moon || this morning || we || had || snow
yeah
what || we || have
snow
snow
snow
a hat
shh
beep beep
beepo
beep beep
eeh
nice hat
well || I || think || its time Thomas || had || his hat || on || as well
0
there
eyes
um
how || many hats || are || there || now
oh
two hats
two hat
two hats
Mummys hat and Thomass hat
ah
ah
shall || we || put || Thomass hat || on || the little dog
wodarc wodarc
wodarc
hat
oh || dear
0
ooh || sit || on || your chair
and shell || put || your hat || on
eh aah
thank || you
what colors || the hat
blue
blue
this || is || blue and yellow
yellow
ooh
can || you || say || yellow
no
no
can || you || try and say || yellow
yellow || like || Lala
blue
thats || blue yes
blue
and wheres || yellow
ooh
oh youre || very taken || with || this arent || you
ah
and || is || your
oh thank || you
and || is || your hat || blue || as || well Thomas
is || your hat || blue
shall || we || put || the blue hat || on || Bow Wow
this || is || Bow Wow
oh look || at || Bow Wow
look || at || Bow Wow || with || your hat
and || we || sit || Bow Wow || in || Mummys hat
its a basket || really
aah
oh
Bow || Wow || that
oh || that
Nin Nins hat
it isnt || really || a hat Thomas
its a basket isnt || it
but || Mummy || wearing || it || like || a hat
in || fact || it || looks || like || Fireman Sams helmet
because || it || has || a little bar || underneath
aah
oh
its its || what
stuck
no
was || was || it || stuck
oh
Im || looking || at || your birthday cards || I || can see || a teddybear || has || a
its time || we || took || these cards || down || well leave || them
teddybear
wheres || the hat || on || the teddybear
thats || it
happy birthday Thomas
love || Michael || Dawn
ooh
it || has got || the price || on || the back
some teddybears
wheres || the bear
it || says || “ happy birthday Thomas || love || Michael and Dawn ”
look
theres || the teddy
is || the teddy fishing
fish
teddy || has caught || a fish
whats || ap || there
want || another
oh || theres || another hat || here
this || is || a card || from || Grandma and Granddad
and || that || has || a little boy whos || pretending to be || a magician
and || he || has got || a puppy || coming || out || of || his hat
look
that || is || like || if || we || had
ap choo choo || there
youd || like || another one
there || we || are
thats || coming || out || of || the hat
ap choo choo || there
ooh
oh whos || that
choo choo
choo choo
I dont || think || there || are || more || with || hats || on
a choo choo
yes
ah choo choo
look
its Thomas || again
Thomas The Tank Engine
0
would || you || like || another one
thats half an hour
alright
okay
www
www
are || those your birthday cards Thomas
no
no
theyre || your birthday cards
I || think || they || are
ap || there
youd || like || some more
its time || though || we || took || the down
I || was only keeping || them || up || because
when || your little friend || comes || tonight
it || was || her birthday || yesterday
and || she || wanted to look || at || your cards
0
oops
oops
what || are || we || doing
what || are || we || doing
what || do || you || wanna do || Ring || a Roses
would || you || like to do || Ring || a Roses
up
up || down || Ring || a Roses
no
this
its an orange
bye || see || you
byebye
see || you
who || are || you || saying || that || to
Thomas || look
thats || a little badge || that || says || Thomas two
Nin Nin
no
well || Mummy || wear || it || please
no
no
oh || Thomas
look || at || your shoelaces
no
up || on || the cushion || Ill || do || your laces || up
oh || you wanna || do || Ring || a Roses || now
I || think || youll || be || better || with || shoelaces || tied
oh
come || on || then
0
laughs
0
ap || do
0
youre || jumping
we all || jump || up || with || a one two three
oh
was || that nice
up
up
what || were || you || doing
jumping || up
0
up
are || you || jumping || up
thats || right
clap
up
up
do
do
do || again
were || just || going || round || in || circles arent || we
what || about || The Grand Old Duke || of || York York
you || like || that
are || you || marching
marching
we || must do || those laces Thomas
youre || going || to || trip
lets just sit and do || your laces
what || are || these
oh no
you cant || do dancing || if || youre || going || to || trip || up
these your shoes
your shoes
oh no
shoes
stop || no
shoes || laces
shoelaces
0
there || we || are
there
all || done
more
are || you || marching
marching
0
um
thats all || about || jumping || up || down || isnt || it
spss
are || you || going to jump || up
up
jump || up
and || down
down
down
down || up
down
and || down
ugh
and || up
aah
and || down
m m
youre || jumping || up || down
no
no
um
um || jumping || up
0
and || jumping || down
think || you || jump || down
no
I || think || you || get || down
no
fall || down
oops
youre || stuck
oh || dear
0
Mummys || going to put || your badge || on
whats || that
choo choo
what || is || it
a choo choo choo choo
ooh
oh its || stuck
aah
there || you || are
would || you || like to wear || the badge
eh
no
um
there
oh
thats || a good place
look
theres || another badge
ap || more badge
whos || that
whos || that || on || the badge
look
this
there || we || are
will || that clip || on || there
ap this
whos || that
Tinky Winky
Dipsy
whos || that
whos || that
whos || that
ap this
um
more
oh
where || has || it || gone
oh || uh
stuck || uh
is || it || stuck
uh
stuck
there || we || are
shall || we || clip || it || there || with || the Thomas badge
I dont || think || that || clips || quite || the same
oh || dear
no
no no
are || you || trying to post || it || back || through || there
um
ah
0
here uh
right
where || are || we || going || now
where || we || going
where || we || going
ap box
a box
ap door
a door
oh || you || wanna post || it || through || the postbox
no I dont || think || we || can go || to || the postbox || now || Thomas
come || on
how || about || we || look || at || this jigsaw
Nin Nin
no we weve nothing || to post
0
you || can post || it || in || that box || there
yes
0
Thomas
stuck
stuck
is || the door || stuck
its shut
0
now || when || we || go || out || this afternoon || well || walk || past || the postbox
and || if || you || wanna || post something || then || Im sure Mummy || has got || a
0
we || we cant || go || out || now || can || we
0
ap door
a door
a door
is || the door || stuck
I || think || you || can post || it || if || you || put || it || in || the box
yes
in || the Pooh box
you || can post || it || in || the Pooh box || there
um
when || we || go || out || for || a walk
ap || there
Thomas dont || you
ap || there
oh
going to have || a ride || on || Dobbin || now || are || you
oh
oh
0
do || you || like || Mummys singing
ap there ap || there
Mummy || move
no
no
a big strong boy
ah
the tractor || has fallen || over
would || you || like || some more milk
oh dear dear
oh || dear
the tractor || fell || over
oh
0
oh dear dear
yes
youre || on || Winne || the Pooh jigsaw puzzle arent || you
oops
oh oops
um
oh || dear
thank || you
oh oops
0
whoo whoo whoo
what || does || the doggie || say
0
oh its Bow Wow || having || a ride
thats nice isnt || it
oop
hold || on || tight Bow Wow
whats || he || doing
up || down
up || down
oh
oh
aah || pick || him || up || give || him || a kiss
because || he || has fallen
ah
oh
oh
thats || right
try || him || again
he || might || like || another ride
hold || on || tight || this
oh || yes
oh
oh || dear
um
aah
woof woof woof
0
woof woof woof
ah
there || we || are
there || we || are
are || you || having || a race
a hat
its a hat
are || you || having || a ride || on || Dobbin
no
this
ap || woo woo
oh
yeah
you || dont || need || your hat || on || do || you
no
oh
oh
is || that || Bow Wow
woofo
yes
is || Bow Wow || having || a ride || on || Dobbin
oh || dear
oh poor Bow Wow
oh Bow Wow oh dear
what || happened
oh oops
there || we || are
Bow Wow || could sit
would || you || like || Bow Wow || to sit || in || your armchair
oh || oh
oh || listen
thats || a real dog
thats Sue and Andys dog || next door
oh
oh
oh
theres || Lisa || with || Pippa
oh
ah
oh
thats || next || door barking
oh
because || the newspaper || has just arrived
shall || we || go and find || the newspaper
Alice
ooh
woofo
bo
we || always || know || when || the newspapers || are
they || let || us || know || somebodys || coming
bo
there || we || are
lets bring || the newspapers || in
no
there || we || are
theyre || for || Daddy
Daddys newspapers
ap || there
0
ap door
no
uh || thats || the door || we || cant || go || out || of || the door
0
no
we || cant go
okay || well || go || for || a walk || later || Thomas
0
oh dear dear
look
once once || weve || had || our lunch || well || go || for || a walk || then || wont
but || we cant || go || now
0
oh we cant || go || now
aah || we cant || go || now || sweetheart || can || we
its || nearly lunchtime
0
come || on || its lunchtime Thomas
and || were going to have || some cheese || with || some apple || some bread
0
and || cheese
where || has || Thomas || gone
hello
I || can see || Thomas
0
boo
ah booo
no
well || Im || going to do || this jigsaw || while || youre || sitting || over || there
stuck
are || you || stuck
are || you || stuck
eh
ah booo
ah booo
uh
Mummys || really || very good || at || this || is || she
0
ap door
a door
yes
the door || is closed || isnt || it
oh
whoo whoo whoo
yes
whoo whoo whoo
um
you || went || to || Alice || last week didnt || you
no
you || did
Mummy || really || cant do || this Thomas
she || needs || some help
are || you || going to help || Mummy
hm
no
not || the light
no
oh
no
what || would || Daddy || say
Daddy || would say || noq
no
no
we || dont || need || the light || on
its bright
no we dont || need || the light || on
watch || your head
mind || your head
0
oh || what || a state
come || on
0
we || dont || need || the light || on || Thomas
0
oh || dear
poor Thomas
poor Thomas
poor Thomas
whats Mummy || doing || here
could || really || do || with || some help Thomas
because || Im
whos this
Pooh Bear
Pooh Bear
Pooh Bear
yes
Pooh Bear
Pooh Bear
now || we
oh no || we
no
no
Pooh Bear blue
Pooh Bear
where || the blue
thats blue isnt || it
thats || the blue sky
theres || his head
now || weve || got || two pieces || missing
blue
two pieces || missing
oh || Thomas
where || ap || blue
a blue
a blue Pooh Bear
poor Pooh Bear
yes
oh dear dear
oh dear dear
ah
will || Mummy hafta || do || it || again
0
ap poo
Nin Nin poo
oh || does || that smell
poo
I dont || think || it || should
Mummy || had || a nice bath || this morning
what || she || do
splishsplash
splishsplash
splishsplash
no
and || she || use || some soap
soap
soap
she || had || a wash || with || some soap
what || she || do
Thomas
do || you || wash || your hands || with || soap
no
well || I || think || you || do || sometimes
what || do || we || do
wash || our hands
no
and || splash || splash water dont || we
no
oh
oh its this one || we || press
oh
eh
this || is || Old MacDonald || had || a Farm
this || is || Old MacDonalds tractor
0
whats || this
no
a pig
0
no no
shall || we || do || it || again
we || press || that
0
0
there || should be || some more animals
theres || the driver
and || his cab
and || the back || opens || up
and || the animals || can get || on || cant || they
now
theres || the pig
there || should || a sheep || a cow || a dog
can || you || see || them
I || can see || the little dog || under || the chair
and || where || is || the sheep || the cow
mooo
whats || that
whats || that
eh
it || that || the cow
mooo
Ill || play || the tune || again
I || think || that || useta squeak || perhaps || it didnt
no I dont || think || so
no
no
no squeak
we || can take || the cab || off || actually altogether || cant || we
ooh
how || is || that
its || like || Noahs Ark || putting || all the animals || back || inside || isnt || it
ap this
its the cow
would || you || like || that || back || on
no
ahem
oop
I || think || the cord || has got stuck || hasnt || it
there || we || are
its
whats || that || Thomas
0
whats || that
is || that || a cow
ahem
is || that || a cow
oops
oops
is || that || a cow
mooo
is || that || what || a cow || says
thats || the farmer
farmer
and || theres || the pig
0
and || theres || the cow
mooo
I || think || there || should be || a sheep || a dog || somewhere
theres || the sheep
0
and || theres || the dog
0
aah
ap this
its the sheep
baap
what || does || the sheep || say
baao
what || it || say
baa
woo woo
and || thats || the dog
there
ap || there
there
here || you || are
if || you || press
oh
0
truck
is || that || a truck
its a tractor
truck
when || you || went || to || Jakes house || last night || he || had || a lot || of || tractors
no
you || played || with || some || of || his tractors
it || does look || more || like || a truck || though || when || we || take || the cab || off
are || the animals || going || for || a ride || with || the farmer
oh || dear
in || the back || of || the truck
we || read || a story || last night || about || a tractor didnt || we
no
that || was called || Toby || the Tractor
it || was || the little blue tractor
and || the farmer || sent || the tractor || out || to || all the animals || to get || them
to bring || them || into || the barn
and || the horse hadta || walk || behind || because || there wasnt || enough room || in
the tractor || the trailer || carried || the sheep || the hens and
but || the horse hadta walk || behind
and || it || was || very cold wasnt || it
and || the snow || was coming || down
and || then || when || they || got || into || the barn || they || were || all warm
and || they || went to sleep
are || the animals || going || for || a ride || in || the tractor
no
oh
youre || giving || them || an egg || so || they || have || something || to eat
what || about || putting || the animals || from || Noahs Ark || into || the tractor
they || might || like || another ride || on || the land || instead of || being || wet
Pooh Bears || going || for || a ride
shall || we || put || some || of || these animals || from || Noahs Ark || in || the tractor
I || bet || the giraffe hasnt || had || a ride || in || your tractor || before
thatd || be || nice wouldnt || it
would || you || like to use || the steps || from || Noahs Ark
to get || the animals || into || the tractor
do || you || think || those steps || would reach
ooh
not || quite
nearly
oh
the farmers || going || down || the steps
and || up || the steps
and || down || the steps
and || up || the steps
what || are || these
steps
steps
two steps
two steps
oh
oh dear dear
shall || we || lower || the trailer
the back || of || the trailer
and || then || put || the steps || there
oh || thats || better
steps || a steps
oh || dear
whoo whoo whoo
oh dear dear
two || of || each kind || of || animal || went || into
one two
0
I dont || know || the words || to || the rest || of || that
there
oh ooh
what || about || the lion || the giraffe
they || might || like || a ride
0
they || might || like || a ride
in || Terry || the tractor
eh
you || look || tired
are || you || going to sleep
is || Thomas tired
is || Thomas a tired boy
oh dear dear
what || has happened || to || the steps
oh
oh
oh || dear
put || the steps || back || on || Noahs Ark || see || if || some animals || will go || on
oh || dear
whats || that
oh
whats || that
Thomas || going to have || a little sleep
yeah
no
aah
0
are || you || sleeping
is || Thomas tired
all || done
all || done
that || was || a quick sleep wasnt || it
0
oop
do || you || think || Bow Wow || would || like || a sleep
the farmer || might like || a sleep || because || he || has probably been || very
oh chair
chair
oh || dear
oh || dear
no
no we || dont || through || football || at || the light || do || we
no
oh
whats || up || there
balloon
balloons
a blue balloon
yes
you || had || a green balloon || I || dont know || where || it || is
but || we || brought || some balloons || back || from || the party || last night
so || will have || a go || at || blowing || up
balloon
balloons
a big blue balloon
0
ah
ah
poor Mummy
ooh
whats Mummy || doing
blowing || a balloon || up
0
oop
0
oh || where || has || the balloon || gone
oh this isnt || a balloon || we || brought || back || from || the party
this || says || The Childrens Society || on || it
Auntie Joyce || brought || that || for || you
I || think || Mummy better blow || it || up || because || it
quite quite || hard || for || you || to blow
whatre || you || doing
blowing || like || the wind
are || you || blowing || like || the wind
are || you || blowing
are || you
be || careful
are || you || blowing
shall Mummy || blow || it || again
Thomas blow
we || blow || bubbles
blow || in || Thomass hair
the wind blows
the wind whistles
right
Im not || blowing || it || anymore || because || it || might pop
blow
and || what || do || win balloons || do || when || they || pop
blow
oh || its the big blue balloon
no
well well || get || another one || to blow || up || you || can keep || that || in
more balloon
more balloons
more balloons
theres || a green || on || here || with || a picture || of || Dipsy || on || it
