Nin Nin
yes
this
thats || a fan
the green and black fan
all || done
all || done
sit || down
was || Molly || sitting || on || the windowsill || a few moments || ago
all || gone
she || has gone || now
where || has || she || gone
boo
where || has || Molly || gone
can || you || see || those yellow flowers
yellow
yellow flowers
blue
and || some blue flowers
and || yellow
yellow
oh
and || therere || some pink flowers
ap this
pink flowers
ap this
thats || a lady || going to work
work
to work
no Nin Nin no
shes || going || to || work
say || byebye
whoo whoo whoo
youre || copying || the dog || barking
oh
would || you || like || some breakfast || now || Thomas
Nin Nin
yes
whoo whoo whoo
is || that || what || the doggies || saying
0
Nin Nin
Nin Nin
yes
Nin Nin
yes
0
oh || is || what || the dogs || saying
wooo
Nin Nin
0
gosh
thats || a loud bark Thomas
Nin Nin
Nin Nin
yeah
0
youre || copying || what || the dog || said
whoo whoo whoo whoo
ap this
this || is || orangejuice || for || you
juice
juice
Nin Nin
yes
ap this
ap this
its orangejuice
ap this
ap this
orangejuice
grapes
and || grapes
and || this
straw
a straw
I || think || you || can drink || your drink || without || a straw
blue
blue straw
blue straw
very well
if || youd || like || the blue straw
a blue straw
blue blue straw
would || you || like to come || sit || in || your high chair
blue straw
lets pop || you || in || your high chair
its Thomass special chair
chair
ap this
ap this
ap this
this || is || your chair
blue straw
juice
blue straw
blue straw
lets put || your straps || on
and || a bib
aah
there || you || are
would || you || like || this bib
aah
whats || the matter
whats || that
whats || this
whats || this
Nin Nin
yes
ap this
oh no
well || take || it || away
its dirty
ap this
there || you || are
straw
a blue
there || you || are
ah
balloon
balloon Hat
whos || on || the green balloon
is || it Dipsy
is || Hat
Hat
Dipsys hat
Rice Krispies || Cornflakes
rackets || rattling
ah oh
mummmummo
Nin Nin
yes
Hat
Dipsys hat
where || has || the hat || gone
its || on || the other side || of || the balloon
come || on
and whats || that
whats || that
hat
Dipsys hat
and || this
green balloon
now || Mummy || has put || Rice Krispies || so || in || a < moment
Pooh Bear
crackle
pop
ap || there
what || do || they || say
pop
pop
they || say || snap crackle
snap crackle
pop
pop
oh
oh
Nin Nin
yes
be || careful || the
it || will break || Thomas
dont || do || that
da
ap || there
ap || there
there || you || are
aah
what || do || you || say
please
please
what || do || you || say
please
good boy
is || that || good
oh || dear
oh || dear
have || you || spilt || some
it || doesnt || matter
Mummys || going to pour || herself || a cup || of || tea
Nin Nin ap tea
Nin Nin tea
youve || got || orangejuice || Mummys || having || a cup || of || tea
pouring || the tea || from || teapot || into || the cup
mm
its not || actually || a cup
its a mug isnt || it
whats || on || the mug
tea all || done
tea all || done
yes
the teapots || empty || now
whats || on || the mug
bowc
pussycat
wodarc tea wodarc
theres || some fish
wodarc
oh || its a bit || too hot || at || the moment Thomas
its too hot even || for || Mummy || to drink
well just || leave || there || to cool
whats || on || the cup
0
are || you || blowing || because || its very hot
no
the bag
bag
the Rice Krispies || really || crackles || doesnt || it
oh
crackles
wodarc
Rice Krispies
wodarc
lets put || the box || away || till || tomorrow morning
wodarc
wodarc
no
you arent
the box || has gone || now
oh its only a box Thomas
but || its full || of || Rice Krispies
we || needta
0
right
I || can get || you || another box
0
well || that box || has || Rice Krispies || in || it Thomas
you cant play || with || that
0
oh dear dear
oh
there
theres || another box
where || 0the box
two box
two boxes
where || thep box
box
box
two box
what color || is || the box Thomas
ap this
what colors || the box
blue
blue
and || it || has || a picture || of || an orange || on || it
wheres || the orange
chocf
choc chocf
no
its not chocolate
wheres || the orange
oh wow wow
yes
its the dog
wheres || the orange
here
its || here
choc chocf
it || does have || a picture || of || a chocolate Thomas || as well || does
wheres || the chocolate
wheres || the chocolate || on || the box
its || here
yes
oops
and || then || we || put || some bread || in || the toast
no
would || you || like || a piece || of || toast
wodarc
wodarc
would || you || like || a slice || of || toast
no Thomas
eat || it || up || properly
a beep beep
whats || this
where || has || the spoon || gone
I || think || youve || put || it || in || the box
wheres || the spoon
spoon
wheres || the spoon
that
aah
0
trying to reach || the train
there || you || are
some grapes
oh grapes
all || done
there || you || are
ooh
