vroomo
laughs
oh || dear
oh || dear dear dear
oh || dear
0
oh that || was || a nice squeal Thomas
wasnt || it
Pooh Bear
Pooh Bear
Pooh Bear
laughs
Thomas
whose shoe || is || it
what || is || it
Daddas shoes
Daddys shoes
where || are || Thomass shoes
where || are || Thomass shoes
um there shoes
Daddys shoes
Nin Nin shoes
Mummys shoes
Daddas shoes
these || are || Mummys shoes
Dadda Daddas shoes
those || are || Daddys shoes
these || are || Mummys shoes
Mummy || needs to clean || Thomass shoes || because || we || are going || out || this
no
she || does
Nin Nin shoes
yes
your shoes
what
Nin Nin shoes
babys shoes
oh theyre || my shoes
0
whats || dis || here
whats || this Thomas
socks
socks
socks
what || are || those
shoes
and || what || are || those
quack quack
ducks
theyre slippers || arent || they
with || ducks || on || the front
vroomo
Thomas || is looking || at || his book || now
what || are || those
juice
juice
whats dis
thats || a glass || of || milk
ap this
biscuits
ap this
thats bread
banana
banana banana
pear
pear || good boy
yes
are || you || going to show || me || what || youve got || in || the shopping basket
no
youve
oh
and || a
and || a football
grapes
grapes
ap this
thats cucumber
ap this
thats || a shopping basket || like || yours
whats dis
thats || a lettuce
are || you || going to go and get || your shopping basket || well || have || a
there || you || are
what || have || we || got || in || here || Thomas
oh
oh
orange
thats || an orange
its || like || a football isnt || it
like || a ball
ball
a ball
up
down
ap this
its an apple
its a red apple
a red apple
ap this
thats || a green apple
ap this
thats || another green apple
ap this
oh || you || know || what || that || is
pear
pear
would || you || like || a pear
ap || more pear
whats || this
ap || more pear
more pear
another || pear
thats || two pears
two pear
ap || more pear
no no
thats || a pear || is || it
grapes
grapes
whats || it
a lemon
what color || is || the lemon
blue
no
its not blue
its || like || La La
its yellow
just || because || I || said || its || like || a football doesnt || mean || you hafta
peas
no theyre || peas
what || are || they
blue
no
no
no
theyre grapes
green grapes
ap this
tomato
whats dis
you || know || what || that || is
whats || this
0
oh || have || you || remembered || the shopping basket || will look || nice || on
Im sure Mummy || looks || very silly
whats Mummy || wearing
Nin Nins Nin Nins hat
Nin Nins hat
no
stuck
oh || is || it || stuck
yes
ah
ah
no
its not || stuck
ooh || stuck
ooh
help help
were stuck
aah
ooh || stuck
stuck
no
help help
what || are || you || shouting || help help
help help || were stuck
help
oh
stuck
aah
help
help help
you || could collect || the shoes || put || the shoes || in || the shopping
oops oh || dear dear
oops || oh || dear
you || could put || Thomass shoes || in || the basket
and || you || could put || Daddys shoe || in || the basket
and || if || Mummy || takes || her shoe || off || Mummys shoe || can go || in || the
oh || how || many shoes || are || there
byebye || see || you
byebye Thomas
byebye
hello
hello
have || you || got || some shoes || in || your shopping basket
how || many shoes || have || you || got || there
oh || dear
oh || dear
Nin Nins hat
Nin Nins hat
oh
I dont || think || when || Mummy || goes || out || shell || be wearing || this hat || if || you
does || she || look || silly
no
does || she || look || nice
no
she doesnt || look || silly or nice
laughs
oh dear dear
ap this
ap this
thats || an apple
ap this
ap this
a red apple
whats dis
a green apple
some apples
ap this
thats || another green apple
dont || throw || Thomas
ap this
banana
no thats || a banana
its an orange
blue
orange
blue
orange
no
its its an orange
no
is || it || like || the sun
or || the moon
moon
moon
Nin Nins hat
aah
ooh
ooh
aah
Nin Nin
yeah
ooh
Daddas shoes
Daddas shoes
yes
Daddy || has got || big feet || hasnt || he
has || Daddy || got || big feet
listen || thats || an aeroplane
we cant || see || it || we || can hear || it
ooh
ooh || are || you || listening
are || you || listening || with || your ears
whats || this
what || is || it
a
oh || Thomas
aah
aah
are || you || giving || Mummy || a kiss
oh thats || lovely
thank || you || very much || Thomas
thank || you || very || very much
youre || a good boy arent || you
did || you || give || your little friend Nikkita || a kiss || when || she || came to see
what || you || do
did || you || give || Nikkita || a kiss
aah
ap Dadda
ap Dadda ap work
where || has || Daddy || gone
work
to work
to work
oh poor Daddy
oh || dear dear dear
aah
oh || dear dear dear
laughs
is || Thomas || laughing
laughs
what || are || you || laughing || at
laughs
whats || this || on || your jumper
aah
aah || be || gentle
aah
be || gentle
laughs
what else || is || there || in || your toybox Thomas
oh || dear
oh dear dear
what || you || like to look || at
ap this
ap this
thats || an apple
ap this
ap this
thats || a red apple
ap this
and || thats a green apple
0
laughs
ap || stuck
is || Thomas || stuck
no
laughs
oh dear dear
oh dear dear
youre quite giddy || today arent || you
no no
ap this
Mummys || going to blow || some bubbles || for || you || to watch
there || we || are
oh
what || are || those
bubbles
bubbles
aah
oh
more bubbles
more bubbles
more bubbles
bubble
is || Thomas || trying to catch || the bubbles
more bubbles
theyre lovely bubbles arent || they
0
is || Thomas || trying to blow || the bubbles
thats || right || are || you || blowing
no
like || the wind || blowing
what a lot || of || bubbles
theyre || falling || down || like || a balloon
Thomas blow
oh good boy
ugh
Mummy blows || when || shes || blowing || bubbles
no
the wind || blows || outside
what || does || the wind || say
and || what || Thomas || do || when || he || had || a birthdaycake || had || two
he || blew || them || out
he || went || 0
he || blew || them
we || sang || happy birthday
and || then || Thomas || blew || his candles
one two
how || old || was || Thomas || on || his birthday
two
and || how || was || Jake || on || his birthday
and || Nikkita || on || her birthday
she || was || two
all two || in || April
now || youve all || had || a birthdaycake
and || had || two candles || youve all || gone || 0
more bubbles
more bubbles
more bubbles
would || you || like to blow || some bubbles
yeah
and || what || do || the bubbles || do
pop
oh
pop
pop
are || you || trying to catch || the bubbles
oh
these || are || some || of || the nicest bubbles youve || had || Thomas
oh
we || like || blowing bubbles || in || the bath dont || we
what || does || Thomas || do || in || the bath
blows bubbles || splish splish splasho
oh
oh
more
this || is || a wand
a wand
wand
more
a wand
more
Nin Nin
yes
more
right || you || have || a go
thats || right
the wand || into || the bubbles
and || take || it || out
and || then || Thomas || can blow
oh look || at || Thomas
thats || wonderful
do || that || again
what a clever boy
do || that || again
no
aah || not || even || for || Mummy
thats || right
the wand || into || the bubbles
and || take || it || out
and || very gently || blow
very gently
that way || into || the bubbles
and || blow
and || gently || blow
gently
ooh
the bubbles || are || like || balls || arent || they
ball
no no throwing
just gently
very gently
blow
right blow
right || it || now
all || gone
all || gone
more bubbles
all || gone
more bubbles
more bubbles
lets just go and get || a cloth || then || we || can wipe || our hands
where || the bubble
the bubbles || all || gone || for || now
well || have || some more || in || the bath tonight
lets || just || have || a wipe || because || your hands || are || a bit sticky arent
no
wash
shall || we || have || a wash
wash
and || then || some more bubble
more bubble
bubble
Nin Nin
yes
where || the bubble
the bubbles || have gone || you || know || well get || them || out || again later
its nice to blow bubbles || outside || isnt || it
because || then || we || can watch || the wind || carry || them || off
and || they || float || like || a balloon
wheres || your balloon Thomas
more bubble
wheres || the balloon
the bubble || floats || like || a balloon
look
when || we || throw || it || doesnt || it
shall || we || find || another one
look
theres || a nice blue balloon || here
it || makes || a funny noise doesnt || it
a big blue balloon
catch
catch
catch
catch
oh
wheres || the balloon
wheres || the balloon
its || behind || you
wheres || the balloon
the blue balloon || is || behind || you
I || think || its time || we || took || your birthday cards || down || now || Thomas
shall || we || take || them || down || have || a look || at || them
you || had || a lot || of || lovely cards didnt || you
0
yes
oh
look
bubble
its a little bird || it || says || two || today
it || looks || quite bare
whats || this
are || these birthday cards
birthday cards
no
well || take || these these but well || leave || the ones || bluetacked
right || we || have || a little look
come and sit || next || to || Mummy
and || put || that || one
whoops
whos || that
yes
look || at || this bunnyrabbit
whats || he || holding
what || has || the bunnyrabbit || got
what || has || he || got
balloons
balloons
and whos || that
a little mouse
and || I || can see || a boat || on || that card
a ship
there || a boat
a boat
and || theres a little train
ap this
what || are || those
balloons
balloons
nearly all the cards || have || balloons || on || them || dont || they
look || at || this one Thomas
oh surprise
you || open || it || up || oh surprise
what || is || it
surprise
a surprise
one two three oop
and lots || of || cards || have || hats || on
this || is || the third one || with || a hat
a little rabbit || has come || out || of || a magicians hat
you || tell || me || whos || on || that card
can || you || tell || me || whos || on || that card
Tinky Winky
oh dear dear
oh dear dear
has || Po || spilt || the Tubby Custard
and whos || that
La La Po
La La || Po
and || what || about || this
oh
its another aeroplane
theyre || flying || very || low || today
wheres Noo Noo
Noo Noo
oh dear dear
is || Noo Noo || going to wipe || up || the Tubby Custard || that || Po || spilt
oh || dear
and || what || about || this card
more balloons
more balloons
whats || this
a balloon
a flower
ap this
sticky
its sticky || where || the battery || has been
and || Mummy || has got || a cough
now || what || are || these
these || are || apples || they || are || half red || theyre || half green
youve || got || red apples || green apples
but || on || this card || there || are || some red || some green
oh look || their teddybears || have got || a hat || on
what color || is || his hat
blue
Noo Noo
what colors teddys hat
blue
blue
and thats || that || Thomas
and || this || is || a card || from || Holland
blue
with || blues || on || it
the blue balloon || the red balloon
blue
and || this || is || the same card || as || before || with || Tinky Winky Dipsy
Po || stuck || the Tubby Custard
whats || going to happen || now
is || Noo Noo || going to come and clean || it || up
what || do || you || think || Po || said || when || she || dropped || Tubby Custard
I || think || she || said || oh dear
do || you || think || she || said || oh dear
oh
whats || that
what
ap this
that || sounds || like || Uncle Brian || next door
the banging
he || has got || his hammer and hes || going || bang bang
bang
ap this
thats || the badge || from || that card
last year || when || you || got || badges || on || your first birthday cards
Nin Nin
yes || Thomas
ap this
its red balloon
ap this
and || thats || the blue balloon
I || thought || we || could stick || those badges || on || the back || of || your door
oh we || looked || at || this card || yesterday didnt || we
thats || the teddybear fishing
what || has caught
a fish
has || he || caught || a fish
he || has got || a beautiful big hat || on
ap this
ap this
thats Noo Noo
that || teddys not || wearing || a shopping basket || on || his head || is || he
Noo Noo
Noo Noo
ap this
Tinky Winky
ap this
no you || know || who || that || is
Po
yes || Po
theres || another one || with || that
oh look
a frog
what || does || the frog || do
jump jump
whats dis
that || says || to || Thomas || from || Grandma and Granddad
this || is || another teddybear
oops || a dog
oh || thats || a big card
its a dog
a dog
a dog
stuck
its not || stuck
its alright
a choo choo
yes || thats || Thomas The Tank Engine
its the Thomas || The Tank Engine
ap this
thats || a little teddybear
look || at || the dog Thomas
he || has || two candles || on || his cake
what || do || you || do || with || candles
blow || the candles
and || then || what || do || we || do
0
blowing || the candles || like || you || blew || the bubbles
ap this
ap this
its a teddybear
some nice cold
I || think || we || oughta || count || your cards || see || how many || you || had
one two three four five six seven eight nine ten eleven twelve
a choo choo
twelve || up || there
a choo choo
thirteen || fourteen fifteen sixteen seventeen eighteen nineteen
oh thirty birthday cards || theres || some more up || here
thirty one || thirty || two thirty three thirty four thirty five thirty
thirty seven birthday cards
aah
oh
thirty seven
six eight
six seven
how far || you || count
one two
where || the balloon
wheres || the balloon
theres lots || of || balloons || on || those cards
one two three four five six seven eight nine || ten
aah
I || think || Mummy || should put || these || in || a box
and || then || we || can look || at || them
weve || got || some more || up || here || havent || we
on || the steps
steps
steps
thats || making || a funny noise || when || Mummys || pulling || the cards || off || the
theyre || stuck || to || the door
can || we || have || a quick look || at || these
thats || a whale || some fish
fish
what || are || they
fish
what || are || they || fish fish
oh || stuck
is || it || stuck
another badge
a badge
push
Thomas || is || this || the badge
this || is || the badge || for || your jumper
ap || this bus
thats || the bus
a red bus
a red bus
now || whos this
Pooh Bear
Pooh Bear
a duck
yes
another badge
more badge
more badge
is || that || a badge
are || you || blowing || out || the candles || on || Pooh Bears birthdaycake
please || may Mummy wear || your badge
please || may Mummy wear || your badge
yes another Thomas || The Tank Engine
I || think || because || your name || is || Thomas people || think || you || like || the train
do || you || like || trains
I || think || that || is || why || you || have got || a lot || of || trains
ap this
ap this
thats Tinky Winky || saying || two || today happy birthday
and || what || is || that
whats || that
ap moo
a badge
badge
badge
are || you || going to pull || the badge || off
stuck
is || it || stuck
yeah
is || it || stuck
ooh
ooh
ooh I || see || thats || stuck
thats || clipped
so || thats || Tinky Winky
Nin Nin
yes
ap this
well || we || sing || it || again
and || how || many candles || are || on || Pooh Bears cake
one two
how || many birthday candles
two
two
and || look || at || this card Thomas
whos || that
bush
a giraffe
giraffe
and || theres || the dog
and || theres || two hedgehogs || there
in || your bedroom || on || the wallpaper || there || are || two rabbits || some
what || do || we || have || in || your bedroom
we || have || a a || a chicken || a hedgehog
are || you || sticking || the badge || on || Mummy
ap Nin Nin two badge
oh there || are || two badges
two badge
there || are || two badge
there || are || some more badges || up there
two more badges
ap || more badge
ap || more badge
Nin Nin badge
thank || you
more badge
more badges
Nin Nin badge
a badge
oop
thats || four badges || you || have put || on || Mummys tshirt
ap || more badge
two more badges
ap || more badge
one badge
and || two badge
two badges
theyre || on || Mummys tshirt
Mummys || rattling || a bit || now
listen
rattle || rattle
where || are || all the badges
oh dear dear
oh dear dear
oh
laughs
laughs
I || think || if || Mummy || stands || up || theyll || probably || all fall || out
wait || for || it
ooh
six badges
two badge
two badge
six badges || they || nearly all || say || two || on || them
one badge two badge three badges || that || say || two
two badges || that || dont || say || two
look
theres || another badge || there || that || says || two
two badge
one badge
two badge
two badges
thank || you
three
three
0
four
0
five
um
is || that || it
theres one || over || there Thomas
six
um
six badges
I || can see || two more up || here
one || has || the Teletubbies || on || one || has || Thomas || The Tank Engine
and || theres another one || here || with || the Teletubbies
aah
and || one || there || with || Piglet || from || Winnie || the Pooh
Pooh
so Mummy || has got || six badges || down || her || tshirt
ooh seven eight nine
banana
and || ten
ten badges || all || stuck
where || are || they
oh || where || are || the badges || gone
where || are || the badges
laughs
laughs
are || they || there
let || Mummy stand || up || theyll || all || fall || out
there || we || are
whoo
more badge
aah
one
two
two
that || was || a loud shout
ap more
are || you || sticking || the badges || on || the fireguard
there || are || some more cards || here || Thomas || that || you || havent looked || at
look
thats || a rhinoceros
a rhino
theres || a turtle || there
these || are || bananas || in || pajamas
banana
bananas || in || pajamas
oh
where || are || the bananas
no
they dont || really || look || like || bananas || do || they
what || about || that
0
its a tree
a tree
a tree
when || we || go || out || this afternoon || well || probably || see || lots || of || trees
look
theres || another card || with || the dog || on || it
and || the Teletubbies
that || is || the favorite card || this year
weve a lot || with || the Teletubbies || on || havent || we
Noo Noo
yes
Noo Noo
that card hasnt || got || Noo Noo || on || it
whats dis
Noo Noo
Nin Nin
yes
Nin Nin
yes darling
I cant || see || Noo Noo || on || that card
the room || looks || empty || now || without || your cards
isnt || it
would || you || like to put || all your cards || in || the shopping basket Thomas
um
lets put || them || in || the shopping basket
there || we || are
one two
three
three
four
four five six
seven
seven
eight
oh
thats || nine
um
ten
youve || got || lots || of || birthday cards
ooh
the cards
bye || see || you
byebye Thomas
are || you || going || somewhere
oh
if || you || look || out || of || the window || now || theres || a blue van || outside
its the gas man
blue
blue
blue
a blue van
ap this
its the gasman
hes || going || to || the house || next door
he || has got || a nice blue van
ap this
blue
blue
ap this
a blue van
its a nice day || outside || today
beep beep
beep beep
its the sun || shining
whats dis
the sun || shining
its bright
ap this
ap this
ap this
ap this
whats
its the blue van
blue
blue
blue
blue
and || you || see || the trees
no
no
I || can see || one two three four trees
two seven trees
seven trees || oh right
ap || more trees
more trees
yes || theres || another one || over || there
that || one hasnt || got || leaves || on || it || though
some || of || the trees || have leaves
and || that || trees || very pretty
thats blossom
and || when || the petals || of || the blossom || fall || they || fall || like || snow
snow
its not snowing || here || today || is || it
snow snow snow
the suns || shining
snow snow snow
are || you || playing || some music
ap this
laughs
Thomas playing music || on || the
pitterpatter pitterpatter
thats || the sound || that rain || makes || when || it || comes || down
pitterpatter pitterpatter
ap this
pitterpatter pitterpatter
ap this
Thomas || is playing || music || on || the windowsill
0
going to sing
0
oh look
its Purdie
Purdies || coming || she || wants || some dinner
oh
no she || wants to go || outside
lets throw || her || outside
come || on || Puss
no
come || on || Puss
out || you || go
no || leave || her || Thomas
just || be || careful
byebye
byebye
shes || going || now || wave byebye
bye || see || you
byebye Purdie
see || you
right
oh dear dear
oh
Nin Nin
yes
do || you wanna || sit || on || the chair
no
right
there
Mummyll || find || a box || to put || those || in
look
the badges
box
Nin Nin
yes
Nin Nin
yes
hat
oh || is || it || the hat || again
aah
Mummy || looks || very silly doesnt || she || with || her hat
aah
doesnt || she || look || silly
oh
Nin Nins
ooh
ooh
aah
youre || very sweet || Thomas
youre || very affectionate || giving || Mummy lots || of || hugs and cuddles
no
no
no
look || Thomas weve || got || four pictures || with || the Teletubbies
Nin Nin
yes
Nin Nin
you || sit || on || Dobbin and Ill || sing || to || you
Nin Nin
you || want || me || to ride || the rockinghorse
I || think || Im || a bit big Thomas
no
but || if || it || makes || you || smile
Mummy || is || too big
laughs
is || that || funny
Nin Nin
is || that || funny
Nin Nin
is || Tom || getting || on || as well
I dont || think || it || is built || for || two
aah
all || done
all || done
you || have || a ride || now
all || done
oh
are || you || riding || Dobbin
is || that || nice
0
right
look || four badges || with || the Teletubbies
no
two badges || with || Thomas || The Tank Engine
and || four badges || that || each || say || two
and || one || of || the badges || that || says || two || has || a green fish || on || it
laughs
and || the other badge || that || says || two || has || Pooh Bear
laughs
ap this
Nin Nin
more Piglet
this
dont || throw
Noo Noo ap || there
what || are || they
badges
ap || stuck
are || they badges
ap || stuck
theyre || stuck yes
0
Nin Nin
aah
0
Thomas || is || big and strong || isnt || he
lifting || that || up
moo ap || this
the blue van
van || is || here
theres || a man walking
he || has gone || now
would || you || like to go and get || your tractor and farm animals
no
thats || right
a tractor
ap this
ap this
what color || are || the tractor wheels Thomas
yellow
theres || the dog
theres || the cow
mooo
mooo
and || whats this
pig
whats || the pigs name
0
and || whats this
0
the sheep
what || does || the sheep || say
0
baa baa
the sheeps wool || made || your jumper
youre || wearing || a woolly jumper arent || you
whats dis
and || thats || the farmer
wheres || the farmers shoes
theyre || probably || Wellingtons
wheres || the farmers Wellingtons
and || he || has got || trousers
and || a jacket
and || a shirt
and || a hat
hes || wearing || a hat
theres || his jacket
and || his shirt
and || his trousers
and || he || has got || green Wellingtons || on
Mummy || has got || Wellingtons but hers || are || black
Thomas || has || Wellingtons || theyre || blue || with || the Teletubbies || on
are || you || tired
ap this
thats || the tractor
oh
are || you || pushing || the tractor
whats || this Thomas
bus
a bus
a green bus
does || the bus || go || for || a ride || in || the tractor
theres || the farmer
can || he || drive
he || can drive
and || the cow
mooo
and || the pig
0
oink oink
and || the dog
and || theres || the sheep
all || done
all || done
is || the tractor || full || now
no
what else || is || there room || for
um
some apples
what || about || poping || some apples || some eggs || in || the tractor || because
and || the hens || on || the farm || lay || eggs
so || you || might like to put || some eggs || on || the tractor
a lot || of || farms || have || orchards || with || apple trees
Nin Nin
so || we || can put || some green apples || a red apple
yes some pears || might grow || in || the orchard
Nin Nin
yes
ap || do
ap || do
would || you || like || the tune
thats || Old MacDonald || had || a farm
and || look
a bottle || of || milk || because || the milk || comes || from || the cow
so weve || got || eggs apples pears and milk
but || I || think || the oranges || the pineapples || the lemons and
and || they || could come || by || train
Nin Nin
ap this
yes an orange || so || its very possible || that || Thomas || The Tank Engine
he || could have || oranges and grapes and bananas and lemons || because
0
shall || we || put || bananas and lemons and oranges and grapes
are || you || pushing || Thomas
Nin Nin
yes
ap
right || our hour || must be || up || Thomas || because || the tapes || switched || off
I dont || know || what || that || was || it || was || a click || that || sounded || like || a
but || we havent || got || a tape
we || could have || a helicopter || as well
an aeroplane || a || I || think || its highly || likely || that || the apples
oh thats noisy
laughs
is || that || the helicopter
in || your Thomas The Tank Engine books || what || is || the helicopter || called
mummumc
mummumc || thats || what || you || say || whats || it || called
Harold
is || he || called || Harold
Harold || the Helicopter
he || flies || in || the sky
watch || the helicopter
is || Thomas playing || with || is || train
ap || now
there
what || does || the train || say
choo choo
Nin Nin
thats || the blue van || it || has driven || away || weve || missed || it
the blue van || has gone
all || gone
all || gone
ap this
ap this
ap choo choo
Mummys || going to wind || the helicopter || up || with || a key
key
a key
oh || dear
oh || dear
laughs
oh || dear dear dear
oh || dear
pop || the key || in || there
and || turn || the key
and || oh || it || has crashed
laughs
Nin Nin
the helicopter
um
oh
are || you || putting || the key
no
putting || the key || in || the helicopter || turn || it
no
thats nice and bright isnt || it
no
oh || dear dear dear
what || has happened
the propeller || has fallen || off
blue ap || here
theyre blue arent || they
the helicopters red blue yellow and green
and || the propellers || are || blue || they || go || round
like || the wheels || on || the bus || the propellers || go || round and round
oh dear dear
it || keeps falling || off || doesnt || it
I || think || its nearly time || for || lunch
what || you || like to eat
food
theres || a little bit || of || chicken || a bake || from || last night
no
you dont fancy || that
and || theres || some bread
and || some cheese
and || youll || probably || like || some fruit
what fruit || would || you || like
mm
grapes
grapes
and || banana || pears
0
and || an apple
chocf
chocf
I dont || think || you || can have || any chocolate
mind || you || you || still || have || Easter eggs || to eat || havent || you
chocf
choc chocf
I dont || think || so
I dont || think || so
whats || that
thats || your truck
truck
baby || do || it
baby
oh baby
are || you || turning || the television || on
ap this
snow
it || looks || like || snow
is || it || snow
snow
its snowing
ap this
Mummys || going to make || some lunch
ap this
would || you || like to sit || in || your chair
no
no
oh
chair
heres || your chair
more chair
ap || more chair
ap || more chair
youre || bringing || that chair || as well || are || you
I || think || youd || be || better || in || your high chair wouldnt || you Thomas
because || you || would have || a table || as well
its altogether
highchair
highchair
yes
chair
theres || some nice fresh crusty bread
Mummy || has cut || some bread
you || pop || over || here now
Nin Nin
Nin Nin
yes
ap
ap chair
yes but youve || got to sit || in || this chair darling
0
I || know || you || like || sitting || in || the other chair
but || this || is || where || you || sit || for || meals || isnt || it
0
it || is || Thomass || own || special chair
I || wish || I || had || a nice chair
0
I || think || Thomas || is || a tired boy || because || its nearly lunchtime
right || Ill || get || your
move
ap move
right || pop || your bib || on
0
theres || the bib
a moo
and || theres || your juice
0
