right || Thomas || shall || we || put || your shoes || on
shoes
all || done
all || done
youve || got || a mouthful || of || apple
all || done
all || done
youve || finished eating
mm
let || Mummy || put || your shoes || on
right
youve || got || nice green socks || on || today havent || you
and theyve || got || blue white red and orange stripes
green sock
green red sock
green sock
green sock
blue
green
the green sock
blue
thats || a blue stripe
blue stripe
its a green sock || with || blue stripes and orange stripes
whats || that
blue
the blue stripe
the blue stripe
blue stripe
blue stripe
I || thought || we || had || some teddybears || here
whose teddybears || have || we || got
thats Mummys || teddybear
hes || very old || Mummys teddy
hello
hello || Teddy
hes || called || Edward Edward Bear
and whats || that
Mummys teddy || has || clothes || on || him
he || has got || some blue trousers
and whats || that || sewn || onto || the top || of || his dungarees
its a duck isnt || it
Nin nin
yes
ap blue
no teddy || has got || white socks || blue trousers
and || he || has || a red jumper || with || three buttons || on || it || theyve
Mummys teddy || is || very old
thats || his trousers || blue trousers
blue
and || thats Daddys teddy
and || Daddys teddys || colored || blue isnt || he
he || has got || blue fur and orange eyes || an orange nose
and || Daddys teddy || is || very old || as well but not quite
eyes
thats teddys nose
yes youve || got || a nose
teddy doesnt || wipe || his nose || like || that || though || does || he
is || he || wiping || his nose
nose
and || whose teddy || is || this
this || is || the newest || of || all || of || the teddys
thats Thomass teddy
thats || your teddy
he || has got || beautiful soft fur
aah
aah || are || you || giving || teddy || a love
and || a kiss
and || teddy || has || a green ribbon || round || his neck
a nice green velvet ribbon
thats || your teddybear
we || havent given || this teddy || a name || have || we
and || all the others || are || your teddys
thats || the teddy || you || hang || on || the door || handle
when || we || go || up || to || your bedroom || this teddy || hangs || on || the door || handle
and || he || has got || blue trousers || a red tshirt
ap strap
yes || he || has got || straps || holding || up || his trousers
straps
hes || wearing || blue trousers || a red tshirt
and || he || has got || straps || holding || his trousers || up || hasnt || he
and || then || weve got || another teddybear || here
a white teddybear
0
ah || bless || you || Thomas
ap more
ap more
and || that teddybear || has || a red ribbon || with || white spots || on || it
Nin nin
yes
more
more
theres || another teddy
a brown teddybear || he || has got || a little red heart
it || says || “ I || love || you || ”
oh || dear
and || thats another teddybear || dressed || as || a sailor
he || has got || a blue and white stripy shirt || on || a blue hat
blue
hes || a sailor
and || theres Paddington Bear
and || Paddington Bear || has || a nice red hat
big hat
red hat
red hat
and || little Paddington Bear rattle
listen
whats || he || doing
hes || rattling || when || you || shake || him
and || thats a tiny bear
baby
that || was put || in || your cot
so youve || had || that || from || being || a few hours || old
baby
thats || a baby teddybear
and || this || is || the little red || teddybear || that || Grandma || gave || you || at
that || hangs || on || the tree
shall || we || see || how many teddybears || we || have
and || we || can sit || them || round || the table
and || they || might like to have || some tea
tea
some tea
thats || your teddybear
tea
theres Daddys || teddybear
and || Mummys || teddybear
well || prop || them || up
chair
Nin Nin
yeah
chair
chair
thats || right || theyre sitting || on || the chair arent || they
two chair
two chairs
the little teddybear || can sit || there
look
Thomas
look || at || the wall thats nice isnt || it
do || you wanna || sit || on || this chair
oh || dear
oh dear || have || you || fallen || down
laughs
Im || going to get || some cups || some plates
no
and || then || we || can give || the teddy something || to eat || cant || we
oh
what || have || we || got || here
oh wow
wow wow
whats dis
right || thats || the beaker
and || thats || a mug
and || thats || a cup
ap
are || you || drinking || from || the cup
no
thats || a cup and saucer
and || thats || a plate
and || theres || a spoon
are || you || stirring || the tea || with || a spoon
mm
and || you || like to give || the teddybears || a drink
um
thats || right
give || this teddy || a drink
he || looks || like || he || might be || thirsty
is || he || drinking || the tea
yes
0
what || about || Mummys teddy
he || might || like || a drink
are || you || going to give || Mummys teddy || a drink
oh thats || nice
hes || liking || that
here
thank || you Thomas
thats || what teddys || saying
thank || you Thomas
Mummys teddy || would like || some tea || from || the cup
oh
but || Daddys teddy || might like || some juice || from || the beaker
0
is || it || nice
thank || you
do || you || think || the teddys || would like || some apple
because || weve || got || some apple || there havent || we
weve || got || some apple || in || a green bowl
oh youre || going to eat || it || instead || are || you
0
are || you || dancing
no
no
tea
tea
is || the tea || in || a cup
Nin Nin
that cup || has || Tigger || on || it || Pooh Bear
it || has || a picture || of || Tigger || Pooh Bear
ap Pooh Bear
Pooh Bear
yes
and || what || does || Mummys cup and saucer || have || on || it
it || has || fruit
it || has || an apple || an orange || some plums
and || some cherries
and || what || the beaker || with || juice || in || have || on
Po
it || has || a picture || of || Po || on || a scooter
ooh mm
is || that juice
and whats || on || Mummys spoon
whos || on || the spoon
Mooh
Pooh
Mooh
Pooh
Pooh
is || it Pooh Bear || on || the spoon
and || what || about || the plate
whos || on || the plate
mm nice
whos || on || the plate Thomas
Pooh Bear || Piglet
look || at || that teddy
hes || standing || on || his head
that teddybears || standing || on || his head
ooh
whoops
aah dont || throw || him
poor teddy
oh || dear
what || are || are || you || giving || your teddy || a drink
um
what || do || you || think || your teddy || would like
would || he || like || a cup || of || tea || out || of || the cup and saucer
or || he || like || a drink || of || tea || out || of || the
drink || of || juice
or || he || like || a drink || of || juice || out || of || the beaker
its Po
its ap Mooh
it || ap || Po
its ap Mooh
what || about || another piece || of || apple
would || you || like || another piece || of || apple
mm thats || nice
Im || going to give || my teddy || a piece || of || apple
mm
oh || he || likes || that
mm
mm
teddys || chewing || the apple
mm
and || Im || going to give || teddy || a drink || of || tea || from || the cup
he || likes || that
oh || he || likes || that
his tummys || quite full || now
careful
youll || drop || it
drop tea
tea
have || you || split || the tea
all || done
all || done
has || he drunk || it || all
Im || going || to || undress || my teddy || now
because || its time || his clothes || had || a wash
wash
Im || taking || his trousers || off
and || his socks
look || at || his feet
theyre || called || paws
teddys paws
teddys paws
he || has got || green pants || on
are || you || tickling || his tummy
look
he || has || blue trousers || a red jumper
lets take || his jumper || off
whats dis
look
teddy || has got || a bandage || on || his arm
poor teddy
oh || dear
teddy || has hurt || his arm
oh no
yes
oh dear || Nin Nin
Pooh
so || we hafta || put || a bandage || on || his arm || to make || it || better
aah poor teddy
and || he || has got || a little white vest || on
a white little vest
and || green pants
and || hes || a very old teddy
and || he || has got straw || in || his head || you || can see || where || the straw
oh dear || without || his clothes || on || he || looks || a poor bear doesnt || he
oh dear poor bear
oh my teddybear doesnt look || like || your teddybear Thomas
look
your teddybear || has || lots || of || soft fur
two
two || bears
two bear
but || my teddybear hasnt || got || much fur || now || has || he
oh || dear
just || feel || him
just || feel || him
ah || he doesnt || feel || as soft || as || yours || does || he
two tea
two tea
two teas
two cups || of || tea
oh no
Mummys || putting || a cardigan || on || her || teddybear
I || thought || it || was || time || to smarten || up || teddy
so || I || bought || him || a new cardigan
see || his arms || in || the sleeves
oh thats || nice
look || at || that
its green blue and red
blue
are || you || still || drinking || tea || from || your cup
no
what || about || giving || Paddington Bear || Sailor Ted || a drink
um
they || might be || very thirsty
no
what || do || you || think || to || teddys cardigan
is || it || lovely
doesnt || he || look || smart
poo
poor teddy
no his feet dont smell
give || him || a kiss
and || say || hello
hello
hello || Teddy
and hes || saying || hello Thomas
hello || Thomas
do || you || like || my new cardigan
thats || what teddys || saying
mm
youre too busy drinking tea || too || arent || you
to to || talk || to || Mummys teddy
mm
now || we || know || the teddy cardigan || fits || lets redress teddy
put || his pants || back || on
whats dat
whats dat
thats || his green pants
mm
whats this || on || the corner || of || teddys pants
0
and || well || put || his socks || back || on
all || done
all || done
there
and || well || put || his vest || on
theres teddys vest
what colors teddys vest
blue
its white
white
white
white
he || has got || white socks || a white vest
0
and || Im || going to wash || his red jumper || so || he wont || put || that || back || on
but || well || put || his blue trousers || back || on
first || one leg || the other
mm nice
is || it || nice
youre || enjoying drinking || that || tea arent || you
no
youre
byebye || see || you
oh byebye Thomas
oh dear dear
choo choo
oh || dear
what || has happened || to || the train
oh no
it || looks || like || the chimney || has fallen || off
oh || dear
choo choo || oh dear
choo choo || oh dear
oh
Nin Nin
look
Mummy || is putting || the cardigan || back || onto || teddybear
oh
oh || dear
yes weve || got to cover || up || his bandage havent || we
poor teddy
what || about || giving || the teddybears || a drink
um
youve nearly drunk all the tea
and || some the teddybears havent || had || a drink || at all
I || dont || think Paddington || has had || a drink
mm
thats || a saucer
mm nice
thats || the cup
and || thats || the saucer
the saucer || goes || underneath || the cup
thats || right || the cup || goes || on || the saucer
the cup and saucer
the cup || the saucer || the beaker || the plate
and || theres || a little green bowl || there || with || some apple || in || it
would || you || like || some more apple
ooh Thomas
oh || dear
no
what || do || you || think || to || teddys jumper
blue
blue
it || has got || blue buttons
how || many buttons
one two three four blue buttons
its Ted
oh be || careful
dont || pick || him || up || by || his ears Thomas
hes || very || old
he || has || he || has got to be treated || very gently
very gently
aah
aah
thats || lovely giving || teddy || a kiss
oh no
but || teddys cardigan || has || blue stripes || green stripes || brown
and || he || looks || very smart
a very smart teddybear
right mine || can have || a cup || of || tea Thomas
no
shall || we || try and put || Thomass slippers || on || teddy
because || hes || got || little white socks || on || he hasnt || got || any shoes
where || 0are shoes
slippers
no weve || put || Thomass red slippers || on || teddys feet
shoes
yeah
what || do || you || think || to || that
slippers
teddy || got || Thomass shoes
is || teddy wearing Thomass shoes
oh no
oh
that || would be || lovely
thats || lovely
oh || dear
oh
0
are || you || giving || teddy || a drink || from || the cup
he || might like || a piece || of || apple
mm mm
did || he || enjoy || that
no
he || didnt || aah
aah aah
see || you
oh bye bye
are || you || taking || teddy || for || a walk
hello
hello
is || that || Thomass teddy
aah mm
oh || dear
bump
bump
did teddy fall || over and || bump || his head
oh
oh hes || better now
youve || given || him || a lovely kiss
bye || see || you
oh bye bye
bye bye || have || a nice time wont || you
no
hello
hello || Thomas
hello || Teddy
oh be || careful
dont || pull || his ears Thomas
Thomas dont || pull || his ears || it || will hurt || him
ouch
teddy || will say || ouch
ouch
ouch
ouch
ouch
aah Mummy || better || give || teddy || a cuddle || now
aah
mm nice
nice
0
Mummys teddy || only || has || one eye
look
look || at || me
Nin Nin
yes
wheres || Thomas
wheres || Thomas
boo
laughs
I || can see || you
I || can see || Thomas
do || you || think || all the teddybears || have had || enough || to drink || now
boo
boo
oh that || was || your head
it || bumped
it || bumped || your head
do || you || think || all the teddybears || have || enough || to eat and drink
no
would || you || like to take || the plates || the cups || back || to || the kitchen
thats || right || youve got || a mug || a cup and saucer
see || you
bye bye
be || careful || with || them || wont || you
no
oh
ooh push
ooh
push
did || you || hear || a door closing
no
could || you || hear || a door closing
ooh push
ooh door
door
a door closing
ap tea
tea
tea
two tea
oops || oh || dear
two teas and youve || spilt || the juice
whats dis
whats dis
a beaker || with || a picture || of || Po || on || a scooter
are || you || wearing || it || on || your head
are || you || wearing || the beaker || like || a hat
oh || dear
0
bye || see || you
bye bye Thomas
Po
ap Po
wheres Po
wheres || the beaker || with || a picture || of || Po
oh
shall || we || go || look || for || it
Po
Po
is || it || in || the kitchen
no
no
have || you || put || it || in || the bin || because || the beaker || was damaged
oh
it || is || in || the bin
I || thought || that || was || where || you || put || it
ap Po
ap Po
youve || found || the beaker || with || Po || in || the bin
aah
did || the beaker || go || in || the bin
oh || Po
oh || Po
is || Po || in || the bin
Po
would || you || like to sit || in || your highchair || well || do || some drawing
and || some coloring
tea
tea
two cups || of || tea
whats dis
a saucer
thank || you
whats dis
whats dis
whats dis
thats || the playdough
aah
shall || we || play || with || some playdough
oh
weve || three pots
pink green and orange
you || sit || in || your highchair
thats || right
thats || playdough
playdough
choc chocf
no its not choc chocf
its playdough
Mummys || just || going to put || a bib || over || your head
so || you dont || get || playdough || on || your jumper
whats dis
and || heres || a little rollingpin
and || some plastic cutters || so || we || can cut || out || some shapes
youd || like || the orange one
mm || its orange
nice and bright
whats dis
smells || nice
yes
can || you || smell || it
yes
smells || nice
yeah
thats orange
shall || we || open || the green one
no
its very bright green
thats green
and || thats || the pink pot
and || thats || the pink pot
so put || the pots || there
gosh || thats || very bright
thats pink
pink
ap || there
there || you || are
Nin Nin
those || are || the cutters || theres || the rollingpin
are || you || going to roll || the dough
no
Nin Nin
yes
whats dis
thats || a rollingpin
whats dis
and || thats a pink dough
pink dough
pink dough
and || thats orange dough
pink dough
orange dough
thats green dough
green dough
whats dis
look
Mummy || has rolled || the orange || dough || into || a ball
ball
a round orange ball
Nin Nin
a ball
a ball
roll || it || in || your hands || like || this
roll || it || round || round
oh ball
two orange balls
two orange balls
ap Mamma || two ball
two balls
hush
shall || we || make || some green balls
push
push
push
dough
dough
dough
dough
dough
playdough
oh whats dis
whats dis
thats an orange ball
whats dis
thats another orange ball
and || thats a green ball
green ball
two
two
football
two footballs
yes
orange ball
a green ball
and || thats || it
two ball
two balls
oh
ooh
can || you || hear || the dog || barking || next door
woofo woofo
whats || the dog || saying
woofo
woofo woofo
woofo
Im || going to roll || the pink dough || in || my hands
until || its nice and soft
playdough
yes
two
and || then || with || the rollingpin Im || going to roll || it || out
ap || there
would || you || like to roll || it || out
thats || right
there ap ball
yes you || roll || that || into || a ball || with || a rollingpin
thats || a green ball
put || it || on || the table || roll || it || with || a rollingpin || like || Mummy || did
ap || there
would || you || like || the heart
no
oh
and || then || Im || going to use || this heart || shaped || cutter
to cut || out || some pink hearts
see || you
goodbye orange ball
are || you || putting || the orange ball || back || in || the pot
see || you
the green ball || should really go || back || in || the green pot shouldnt
I || wonder || if || the white teddy bear || had || a
Mummys || now || making || some
there
what || there
pink hearts
wodarc
whats dis
thats || the pot || with || the pink playdough
oh
pink playdough
see || you
pink pink dough
whats dis
the lid || of || the pot
thats || the pot || this || is || the lid
football
thats || the football
see || you football
see || you
see || you football
the pot
wheres ap football
where || has || ap football || gone
where || has || the football || gone
I || think || youve || put || it || in || the pot
and || put || the lid || on || the pot
football
wheres ap football
wheres || a football
the pink football
pink
pink football
now || Ive || rolled || the green football || out
football
and || Im || going to make || some green people
using || the little cutter press down
Nin Nin
yeah
its a lady || made || of || green playdough
two green ladys
two
oh || dear
oh || dear
oh || dear || has || the lady || fallen || over
I || can see || Sue
Sues || going || into || her house
ap Sue
Sue
Sue
yes
right
ap || there
ap || there
lets || roll || that || out
where || Sue
Sues || there
look
shes opening || the boot || of || her car
she || has probably got || some shopping || she || needs to take || out
oh
oh whats dis
whats dis
thats || the orange playdough
playdough
playdough
playdough
playdough
whats dis
thats pink playdough
0
would || you || like to press || on || that cutter
press || down
thats || right
press || down
press
press
press
football
a pink football
a pink
we || lift || the cutter || up
and || look || weve || got || a green teddybear
thats || a green teddybear
youve || got || lots || of || teddybears || you || havent got || a green one
but youve || got || a green playdough teddybear
Po
if || we || use || that || cutter || we || can make || another heart shape
thats || the pink pot
Nin Nin
Nin Nin
yes
Po
Po
pot
Po
do || you || think || this bright pink || is || like || Po
Pos red and this || is || pink
but || theyre || quite || alike arent || they
no
0
were || you || thinking || of || a pink pig
ap Po
ap Po
I || can make || a pig || with || this playdough
wheres ap ball
wheres ap ball
roll || that || into || a a ball
where || has || ap ball || gone
where || has || a ball || gone
and || I || can make || a little tail
a curly tail
stick || a curly tail || on || there
look
Mummys || making || a pig
a pig
and || we || put || a snout || on || the front
there
Nin Nin
yes
thats || a green teddybear
green
and weve || put || two ears
thats || a green playdough
playdough
roll || it || into || a shape
and || thats || a pink pig || with || a curly tail
what || does || the pig || say
0
oinko oinko
where || has || ap ball || gone
wheres ap ball
wheres ap ball
wheres || the ball
this || is || an orange ball
what || shall Mummy make || with || this
thats || a green ball
I || think well roll || the orange ball || out
and || you || like to push || down || the elephant cutter
no
no
press
press
press
no
press || down
press || down
press || down
and || now || we || have || an an orange elephant
thats an orange elephant
thats an orange elephant
0
orange elephant
I || think || if || we || roll || that piece || again
orange elephant
and || if || you || would like to press || down
press
press
oh
and weve || cut || out || another elephant shape || so || that || makes || two
thats || a pair || of || elephants
two elephants
beepo beepo
beepo beepo
two
and || thats || the elephants trunk
Thomas || has || a nose
oh || dear
Mummy || has || a nose
oh || dear
and || the teddybear || has || a nose
but || the elephant || has || a trunk
and || the pink pig || has || a snout
0
and || roll || this orange ball || out
whats dis
whats dis
whats dis
thats || the teddybears leg
whats dis
whats dis
thats || Thomas The Teddy Bear
whats dis
whats dis
oh || dear
oh || dear
have || you || pulled || the teddybear apart
poor teddybear
lucky its only a playdough teddybear
so || it doesnt matter || if || you || pull || its legs || off
and
oh
thats || the green legs
green leg
green legs
all the parts || have || the legs || on || now
what colors || this
blue
thats pink
0
pink || like || the pig
whats dis
thats green || like || the trees
and thats orange || like || an orange
we || could make || some fruit couldnt || we
the
yes youve || stacked || all three pots || on || top || of || one another
oh || dear
oh || dear
oh || dear
have || they || fallen || over
now || Mummys || rolling || the green playdough || into || little balls
so || they || could be || peas
peas
peas
do || they || look || like || peas
no
they dont look || like || peas
I || think || they || look || quite || like || peas
does || Thomas || like || peas
look
Nin Nin
yes
look
oh youve || put || the pink lid || on || the green pot
are || you || going to put || the green lid || on || the pink pot
um
oh || dear
and || now || youve put || the pink lid || on || the orange pot
see || you
see || you
are || you || saying || goodbye || to || the playdough || now || youve put || the lids || on
all || done
no
now || look || at || this
yes || it || has || a funny smell playdough doesnt || it
now || Mummys || putting || all these little green balls || that || we || thought
peas
together
and || when || theyre || pressed || together || like || this || they || look || more || like || a
peas
yes || they || look || like || peas || when || theyre || on || their own
but || now || they || look || like || a bunch || of || grapes
grapes
do || they || look || like || grapes
oh peas
peas
yes peas
Im || making || this || into || a banana || because || sometimes || you || get || green
green banana
green banana
green banana
green banana
not || in || your mouth darling
no no its modeling dough
and || it || looks || like || a green banana || its not nice || to eat || it
ugh
ap Nin Nin
yes || that || wasnt || nice || to eat || was || it
oh no
not || nice || at || all || to eat || no
there || you || are
and || this
no
no no || you dont || eat || it
no no
but || this || looks || like || a green apple
whats dis
thats || a green apple
thats || a green banana
and || these || are || green peas
an apple
mm nice
nice
peas
yes peas || grapes
grapes
and || with || the orange || dough || we || can make || a carrot
carrot
an orange carrot
bunnyrabbits || like || to || eat carrots || dont || they
whats dis
whats dis
thats || a carrot
no
carrot || you || can roll || it || into || a ball || make || an orange
look
theres || an orange
thats || an apple
Im || going to get || the basket || of || fruit || well || have || a look
at || the shapes || that || Mummy || has made
Nin Nin
with || the dough
Nin Nin
what || my darling
an orange
and || well || see || if || what || Mummy || has made || looks anything || like
whats dis
the fruit || in || your basket
whats dis
look
those || are || like || the green grapes
grapes
and || thats || like || the green apple
wheres || the apple
the green apple
no sorry
I cant || see || an orange
but || theres || a green pear || in || the basket
so || we || use || some green modeling dough || to make || the shape || of
pear
now || theres || the basket
aah
theres || the basket
thats || a bottle || of || milk
whoops
whoops || it || has fallen || down
thats || a pot || of || yoghurt
thats yoghurt
Nin Nin
is || there || a picture || of || a train || on || the yoghurt pot
let || Mummy || have || a look || please
thats || Percy the green engine
thats || James the red engine
whats dis
and thats Toby
Thomas || theres || a pear
pear
whats dis
thats another yoghurt pot
and || that || has got || a picture || of || Thomas || The Tank engine
theres || the pink playdough
I || could make || a strawberry couldnt || I
thats || a lemon
thats || a slice || of || melon
thats || the lemon || again
does || that look || like || that strawberry Thomas || even though || theyre || a
ones pink and ones || red
does || it || look || like || a strawberry
theyre tomatoes
two
two tomatoes
um
thats || an egg
um Nin Nin
yes
um
where || has || all gone
wheres || what darling
where || has || all gone
where || has || what || gone
sorry I cant || tell || what || youre saying
where || has || what || gone
all || gone
the yellow
are || you || trying to say || yellow
yellow
thats || a yoghurt pot
the baskets yellow Thomas
look
what color || is || the basket
blue
it || has got || a blue handle || what color || is || the basket
thats Toby
whats dis
thats || Thomas The Tank engine
thats || a blue engine
blue
and || thats || James || the red engine
help help
help || help || is || that || what || James || says
help help
and || Mummys || going to gather || together || all the playdough || now || put
and || then || we || can put || the lids || on
perhaps || weve || got || some time || to do || some drawing
would Tom like to draw || a nice picture || for || when || Daddy || comes || home
Daddy ap work
Daddys || at || work
he || has had || a very hard week || at || work
now || its Friday afternoon
thats || a rollingpin
and || when || Daddy || comes || home || from || work
Dadda
hell || be || home || for || two days
hell || be || home || on || Saturday || and || on || Sunday
and weve || got to look || after || Daddy
so || I || think || it || would be || nice || if || Thomas || drew || him || a lovely picture || for
and || Mummy || might give || Daddy || one || of || these pink hearts
do || you || think || Daddy || would like || a pink heart
oh || Dadda
thats || the telephone
see || whos || on || the telephone
its Daddy || on || the phone
are || you || going to talk || to || him
no
obviously || saying || anything
ap Dadda
Nin Nin
yes
Dadda
that || was || Daddy || on || the telephone
we || were just talking || about || Daddy werent || we
hello || Dadda
hello || Daddy
Daddy || has gone || now
Dadda || all gone
Dadda || all gone
Daddy || was just phoning to see || if || Mummy || wanted || any shopping
because || he hadta || go || to || the supermarket || on || his way home || so
choc chocf
choc chocf
no I didnt || ask || him || for || any choc chocf
funnily || enough Thomas || I didnt
but || before || we || put || this top || on
are || you || rubbing || noses || with || Mummy
Im || going to just roll || out || this pink playdough
wodarc
weve || cut || a
and || cut || it
wodarc there || you || go
oh
weve || cut || a nice pink heart shape
grapes
grapes
grapes
0
Nin Nin
oh dear dear
thats Mummy || sneezing || now
Nin Nin
pear
thats || a pear
thats || a red apple
push
push
push
a green apple
Mummy || has made || a pink heart || for || Daddy || when || he || comes || home
hes ap work
because || hes || at || work isnt || he
thats || a tomato
a red tomato
red
is || it || nice
see || you
youre || putting || the fruit || in || the basket
0
you || sound || tired Thomas || today
have || you || been || a tired boy
ap cheese
cheese
cheese
theres || a piece || of || yellow paper
whats dis
and || thats || a box || of || crayons
look || at || those
look || at || the colors
choc chocf
not || its not choc chocf
they || are || crayons
thats || black || crayon
blue
thats || a white crayon
does || the white crayon || show || up || on || that yellow paper
no it doesnt || really || does || it
whats || this
its the white crayon
try || the pink
thats || pink || like || the pig
and || yellow
no the yellow wont || show || up || on || the yellow paper
oh
orange
thats || like || the playdough isnt || it
the color || of || carrots
whats dis
thats || pink || like || the pig
0
oinko oinko
oh blue
dark blue
thats || right
youre || very good || at || drawing || Thomas
and thats || red || like || Po
red || like || Po
whats dis
thats || a green crayon
whats dis
thats || red
whats dis
and thats || brown
oh
brown
whats || brown || like
a big bear
big bear
thats || a brown crayon
are || you || drawing || that picture || specially || for || Daddy
ap Dadda
yes || when || Daddy || comes || home youll || be || able || to say look || Daddy Ive
youll || like || that wont || you
whoops || oh || dear
oops || youve gone || over || the edge || of || the paper
whats dis
thats somebody || coming || to || the door
oh
oh
push
push
whos || at || the door Thomas
whats dis
whats dis
thats || a lovely picture
that || was || Jo || at || the door
Aunty Jo || had come to pick || up || the bags || with || the blankets
no
now well || try || a blue piece || of || paper
and || then || you || can use || your yellow and white crayon || because || they
thats || a white crayon
and || the other ones || a yellow crayon
did || you || hear || the dog || when || the car || pulled || up
woofo woofo
is || that || what || the dog || says
what || he || say
woofo
woofo woofo
are || you || very || tired || today darling
no
no
youre || holding || your head || a lot
are || you || feeling || alright
no
no
why
whats || the matter
tell || Mummy || whats || the matter
blue
where || ap || blue
wheres || the blue pencil
I || think || youve || put || it || back || in || the box
no
no
I || think || you || have
I || think || you || have || Thomas
can || Mummy || draw || on || this piece || of || paper
Nin Nin
Mummy || could draw || a little pussycat
brown pencil
youd || like || me || to use || the brown pencil
well || this picture || of || a pussycat || has || a white body || a brown head
two ears
two eyes
a little nose || a mouth
and || what || Purdie || have || on || her face
meow
whiskers
what || she || say
meow
meow
does || Purdie || say || meow
she || usually || sits || with || her || paws || like || that doesnt || she
no
and || what || about || her tail
she || has || a big fluffy tail
ap there || a blue
thats || a blue pencil
ap || there || there
I || might hafta use || the yellow pencil Thomas || to use || the
pardon || you
excuse || you
the blue pencil doesnt || show || up || on || the yellow paper doesnt || it
no
no
oh
that || a box
thats || a box
thats || the box || that || pencils || the || came || in
oh
whats dis
its the pencil box
Nin Nin
Nin Nin
woofo woofo
is || that || what || the doggy || says
look
Mummys || drawing || a blue pig || with || a curly tail
Purdie || has || a big fluffy tail
and || the pig || has || a short curly tail
youre very quiet || today
whats || the matter
are || you || going to sneeze
0
oh bless || you
laughs
I || hope || youre || not going to get || a cold
but || youve || done || a lot || of || sneezing || havent || you
no
a lot || of || sneezing
choc chocf
choc chocf
are || you || trying to tell || me || a piece || of || choc chocf || would make || you
Thomas || licking || his lips
choc chocf
choc chocf
no
well || youve || had || a piece || of || apple
go || on || seen || as || its you
wodarc
wodarc
wodarc
wodarc
wodarc
wodarc
a chocolate Easter egg
or || half a chocolate Easter egg
ooh
are || you || unwrapping || the paper
whats dis
its paper
its foil
foil crackles
listen
Mummy || rolls || this foil
push
into || a ball || like || she || does || the playdough
oh see
it || makes || a crackle
thats || the egg
have || you || bitten || a piece || off
mm
you || are || cheeky
you || are || cheeky
could || Mummy || have || some please
um
Thomas youve || broken || it || up
um
have || you || broken || the egg
oh
oh || is || for || Mummy
thank || you || very much || Thomas
mm
mm
thats || very nice
oh
are || you || going to put || the chocolate || that || you
you || help || Mummy || put || the chocolate || back || into || the bag
you cant || possibly || eat || all || that || can || you
its teatime || now
no
would || you || like || a cup || of || tea || at || teatime
tea
you || gave || the teddybears || some tea || from || a cup didnt || you
I || think || they || enjoyed || that
its a long long time || since || Mummys teddy || was given || a cup || of
oh
there || we || are
thats || a bag || of || chocolate
no
a big bag || of || chocolate
whats dis
a bag || of || chocolate
bag ofp choc chocf
bag || of || chocolate
shall || we || put || the bag || away || for || another day
I || think || we || should dont || you
whats dis
whats dis
thats || the silver paper || from || the egg
listen || to || the way || it || crackles
its very shiny paper isnt || it
its not || like || the paper youre || drawing || on
you couldnt draw || on || that paper
no
it || looks || like || Mummy || is going || to || magic this bag || of || chocolate || away
silver paper
choc chocf
theres || some chocolate
theres one chocolate button
that || didnt || go || in || the bag
oh || there
football
its a football || made || of || silver paper
crackly paper
no dont || pop || it || in || your mouth darling
good boy
thank || you
thank || you
0
should || we || roll || all the silver paper || into || balls
and || put || it || into || the yoghurt pot
it || makes || a noise doesnt || it
pop
it || rattles
it || rattles || like || Paddington Bear || rattles
two ball
two footballs
balls
thats || the telephone
were || very popular || this afternoon
Dadda
www
tea
tea
ap || that || tea
ap || that
what || you || like || the cup and saucer
cup and saucer and milk
there || you || are
mm
mm nice
nice
at || Thomass birthdayparty || we || drank || through || straws didnt || we
we || put || a straw || into || the beakers || sipped || out || drinks || through
Ill || get || a nice clean straw
whats dis
thats || a straw
that dog || sounds || very loud || Thomas || when || it || barks
Nin Nin
whats || da
thats || the dog
whats || da
whats || da
whats || the matter
have || you || dropped || the straw
what || is || it
green straw
a green straw
green straw
green straw
oh yeah
Mummy || said || teddy Mummys teddy || had straw || in || his head
but || its a different type || of || straw
thats || a green drinking || straw
and || you || suck || your drinks || up
whats dis
thats a green straw
green straw
a green straw
lets || see || if || we || have || some other colors
thats a yellow straw
yellow straw
yellow straw
more straws
blue
a blue straw
blue straw
blue straw || a red straw
red straw
thats a red straw
red straw
so || you || have || a blue || straw || a green straw || a yellow straw || a red
green
and || theres a pink straw
green
like || the pink pig
a pink straw
pink pig
and || theres || straw
a straw
with || blue stripes
blue stripes
a white straw || with || blue stripes
how many straws || has || Thomas || got || now
two straws
two straws
youve || got || two straws || there
but youve || dropped || four straws || on || the floor
dropped
dropped
dropped
dropped || four straws
blue
blue
thats || the blue straw
so now || youve || got || three straws
a pink straw
0
a pink straw || like || the pig
now || theres || four straws
the yellow straw
five straws
and || a red straw || makes
how || many straws
two
six straws
ap || straw
the straws || have gone || now
straw
oh no
all those straws
youve || got || six straws || there
in || the beaker
straw
straw
