therere || some little mice
some mice
therere || some pictures || of || mice || on || the television arent || there
oh || dear
oh || dear
why || you || saying || oh dear
oh || dear
oh || dear
some more
some
some more mice
are || you || looking || at || pictures || of || mice || on || the television
oh || dear
oh || dear
there box
ap box
a box
some more
some more mice
look
there || they || are
little mice
ap this
there || are || four mice
aah look
and || ones || coming || down || some steps
ap this
ap this
some more
some mice
one || on || its own || is || a mouse
but || when || there || are || lots || like || that theyre mice
now || whats || happening
is || that snow
no
is || it || snowing || on || the television
some more
more mice
0
whats dis
one little mouse || for || sleeping
and || the other little mouse || is blowing || out || the candle || on || the
oh dear dear
and || the other mice || fell || over || didnt || they
opening || the picnic || hamper
and || that || little mouse || looked || like || it || was playing || peepo
peepo
peepo
peepo
peepo
now || you || see || me
now || you || dont
peepo
peepo
more peepo
more peepo
more peepo
quack quack
quack quack
some ducks
theres || a man || with || a wheelbarrow
oh dear dear
theres || some more snow
more snow
more snow
Nin Nin
yes
walk
they || were going || for || a walk werent || they
truck
ap truck || gone
where || has || the truck || gone
do || you || mean || the man || with || the wheelbarrow
the man || with || the green wheelbarrow || has just gone || by
is || that || what || youre calling || a truck
oh || dear
Daddy || has gone || into || Stockport
we || should have asked || Daddy
oh || dear
if || he || would buy || you || the little green wheelbarrow || we || saw || in
see || you
because || we || went shopping || the other day || we || went || into || in || town
it || wasnt || very expensive
ap || more snow
more snow
more snow
more mice || on || the television
because || I || think || you || would like to push || a wheelbarrow || around || in || the
oh || dear
shoosho
oh || dear
shoosho
why || you || saying || oh dear
what || has happened
shoosho
oh || dear
shoosho
are || you || feeling || tired
are || you || snoring
like || this
Nin Nin
yes
ap || more || walk
more || walk
yes
the mans || walking || back again || with || the green wheelbarrow isnt || he
is || the man || going || for || a walk || with || the green wheelbarrow
oh || dear
oh || dear
Nin Nin
here || walk
ap snow
yes
its snowing || on || the television
its not snowing outside though || is || it
its only || the picture || on || the television
is || yellow
yellow flowers
can || you || see || some yellow flowers
more
where || 0has truck || gone
where || has || the truck || gone
whats dis
and || thats || the man || on || a bicycle
the thing youre || calling || a truck Thomas
is || a green wheelbarrow
the gentleman || must be doing || something || in || his garden
Nin Nin
yes
ap move smash
smash
Nin Nin
smash
smash
there Po
Po
you || can see || Po
whats dis
ap this
whats || what darling
ap this
ap wash
a wash
well || you || need || a wash dont || you
some more
some more
choc chocf
whats dis
ap this
oh || thats || the digger
ap this
its the digger
blue
blue truck
blue truck
and || theres a green steamroller
meow
is || that || the pussycat
truck
what || does || the pussycat || say
0
oh || does || she
that || sounds || very different
is || she || treading || on || her tail
byebye
oh byebye
some more
night night
byebye
night night
ap this
ap this
thats || the truck
yellow
I || can see || a red truck || a yellow one
thats blue truck
oh || dear
truck
oh || dear
Thomas || would || you || like || anything || else
Nin Nin
yes
truck
blue truck
blue truck
oh || dear
oh dear door
white door
Thomas || would || you || like || something || to eat
hello
hello
oh thats somebody || on || the telephone
hello
is || that || what || you || say || when || youre || on || the telephone || to || somebody
hello
hello
its Thomas || here
this || is || especially || for || Dimitra
I || am going to pour || myself || a cup || of || tea
Mummys || going to pour || herself || a cup || of || tea Thomas
are || you || going to watch
ap this
Nin Nin
thats || a yellow truck
youre too busy || watching || the television || to watch || Mummy
on || the television || there || are || pictures || of || some trucks
a yellow cement mixer
a yellow digger || a green steamroller
and whats || that
and || this
its a blue truck
and || this
thats || Bob The Builder
its a little man || on || television and hes || called || Bob The Builder
and || he || has || all these different trucks || working || for || him
blue truck
blue truck
the yellow digger
and || a red digger
duck
Nin Nin
look
there || are || some ducks || on || the pond
ap bowc
and || a pussycat
what || are || they
blue truck
blue truck
did || you || see || the ducks || swimming || on || the pond
your Granddad || took || you || last week || to see || the ducks || on || the pond
there || we || are
Mummys || just || pouring || herself || a cup || of || tea
I || think || it || needs || a stir || with || a spoon Thomas
it doesnt || look || very strong
whoops
whats || there this
Mummy || has made || a mess hasnt || she
oh || are || you || smacking || Mummy
would || you || like || something else || to eat
Nin Nin
yes || Thomas
poor Mummy
are || you || very || cross || with || her || for || spilling || the tea
oh poor Mummy
poor poor Mummy
bowc truck
no
bowc truck
no
Nin Nin
truck ap bowc
oh what || has happened || to || the pussycat
nono
oh || dear
oh || dear
what || happened || to || the pussycat
ap bump
oh || dear
oh || dear
did || she || get || a bump || on || her head
Mummy wasnt || watching
you || tell || me || what || happened || to || the pussycat
oh || dear
oh the cat || has gone || up || the tree
but || I || didnt see || what || happened || first
would || you || like || something || else || to eat || Thomas
no
choc chocf
I didnt || ask || if || you || wanted || any chocolate
I || said || would || you || like || something else || to eat
nono
I || tell || you || what || we || have || Thomas
these
three Maltesers
there ap choc chocf
you || call || Maltesers || footballs || dont || you
three chocolate Maltesers || in || a red bag
choc chocf
ap choc chocf
snip snip
snip snip
would || you || like || the top || of || the packet || cutting || open
theres || only || three || left || actually || Thomas
ooh
football
more football
more footballs
is || that || what || you || call || Maltesers
footballs
Nin Nin
yes
football
football
theres || only || three footballs
three Maltesers
football all || done
football all || done
footballs || all done
all || done
all || done
when || youve || eaten || your Maltesers || I || think || we || should wash || your hands
oh || dear
and || then || change || your nappie
Nin Nin
oh || dear
and || then || we || can play
why || you || saying || oh dear
what || has happened
oh || dear
Mummy || better || come || through || here || sit and watch || this hadnt || she
oh || dear
oh || dear
oh || dear
the cats || still || up || the tree
I || dont || what || has happened || Thomas
but || the pussycats || up || the tree || looking || very frightened
did || you || see || what || happened
oh no
just || one || at || a time || Thomas
take || them || out
thats || too many
Thomas dont || put || three Maltesers || in || your mouth || at || once
take || one || out || please
just || put || one || at || a time
thats || too many
what a big pig
what || are || they Thomas
mm
nice
you cant || say || a word || because || youve || put || three Maltesers || all || at || once
thats || too many
far too || many
Nin Nin
can || you || talk || yet
whats dis
ap this
Nin Nin
ap this
theres little bit || more
is || that || nice Thomas
quack quack
quack quack
can || you || see || some ducks
see || you
are || you || waving || goodbye
football
football
football
have || you || found || something || else || to eat
byebye truck
byebye truck
some more truck
more trucks
laughs
what || are || you || laughing || at
I || think || it || looks || like || its going || to rain || Thomas
again
oh || dear
always || raining
no
Nin Nin
yes
ap this
ap this
thats || a blue truck
thats ap bowc ap truck
youre || saying || very much Thomas
are || you
Nin Nin
and || this
thats || a digger
all || done
its all || done
its || going || down || the road isnt || it
hat
hat
hat
its green
thats || right
its || like || the hat
its green
yellow
yellow
blue
thats || the yellow cement mixer
how || has || the cat || got || on || the cement mixer
look || at || all those bricks
oh || dear
whats dis
that || was || Mummys tummy || rumbling || wasnt || it
I dont || think || it || was rumbling || because || Im hungry
I || think || its probably rumbling || because || weve || not long || had || lunch
whoops || a dearf
oh || dear
and || this
have || you || finished || with || your plate Thomas
here || you || are
have || you || finished || with || your plate
whats dis
choc chocf
no
you cant || have || any chocolate
youve || just || eaten || three Maltesers || thats || it
shall || we || wipe || your face and hands || now || get || you || changed
chocf
no
have || you || finished
no
no
Nin Nin
there || you || are
a piece || of || cheese
Nin Nin
ap || down
no
you || just || stay || where || you || are || a moment
were going to wash || your hands || face || change || your nappie
0
0
now || Mummys sneezing
bless || me
what || do || we || say
bless || me
ap Nin Nin sneeze
0
oh dear dear
sneeze
six
oh || dear
are || you || saying || six or sneeze
Nin Nin
yes
Nin Nin
yes
Mummy || sneezing
lets just wash || your hands || wipe || your face
nice
not || nice
not || nice
is || it || nice
is || Aunty Val || coming to see || you || later || on
is || Val || coming to see || us || later || on || with || baby Abigail
youll || be || able || to show || the baby || all your toys wont || you
ap baby
ap || here
will || you || be || able || to talk || to || the baby || show || the baby || your toys
Nin Nin
just || rinse || your hands and face
Nin Nin
what || are || you || saying
I cant || tell || what || youre saying || Thomas
Im || sorry
Bow
oh || yes
youve || seen || Purdie
see || the pussycat
what || does || Purdie || say
meow
meow
meow
is || that || what || she || says
there || we || are
all clean
shall || we || just || dry || our hands || on || the towel
Nin Nin
yes
truck
truck
we || can see || a truck
night night
night night
are || you || saying || night night || because || it || has gone || dark
oh excuse || me
that || was || Mummy || blowing || her nose
Nin Nin
stop
stop
down
you wanna || get || down
right
lets take || your bib || off
lets take || the bib || off || first
and || then || you || can get || down
all || done
oh || dear
a mess
well || there isnt || such a mess || really || Thomas
dont || worry || about || it darling
thats || alright
no mess
no mess
no its not really a mess || is || it
down
down
right
stop
stop
Nin Nin
yes
do || you wanna || get || down
down
right
I || think || it || was || time || you || had || your nappie || changed || Thomas
I || can hear || a tap dripping
Ill || just || turn || that || off
truck blue truck
Nin Nin
yes
here || 0you || are
can || you || see || the blue truck
oh look
Ive || opened || up || the bag || there || are || two || of || your cars
oh
Nin Nin
Nin Nin
yeah
you || look || a tired boy
are || you || feeling || tired
is || Thomas tired
the bag || feels || wet || I || dont know || why
I || think || Ill hafta || wash || it || dont || you
Nin Nin
what || you || see
can || you || see || the tree
oh
Nin Nin
yes
whats dis
thats suntan cream
we hafta || put || that || on || when || we || go || outside || in || the sun
are || you || going to just lie || down || now || for || Mummy || please
Nin Nin
lie || down || for || a moment || we || can change || your nappie
its || in || a yellow tube isnt || it
dont || put || that || on || your hands || now
rub || your hands || together
whats dis
its suntan cream
on || very hot sunny days
ap || some || more
we hafta || put || suntan cream || all || over || Thomas || so || he || doesnt get
some
especially || on || your arms || your legs || your face
the other bits || are usually covered || up || by
thats || right
rub || it || in
the other bits || are usually covered || up || by || clothes arent || they
and || when || its very hot || you || wear || shorts || a tshirt
Nin Nin
and || a hat
Nin Nin
yes
laughs
what || you || see
is || it || making || you laugh
feeling || the suntan cream || on || your hand
is || it || making || you laugh
we || put || a hat || on || you dont || we
so || that || your head doesnt || get || too hot
and || then
oh no
not || in || your mouth Thomas
no
oh || dear
oh || dear
have || you || made || a mess
a mess
and || then
what || are || these
this
those || are || Brians sunglasses
no
I dont || think || you || really || need || those || on || today || do || you
but || you || can play || with || them || while || Im || changing || your nappie
thatll || give || you || something || to do
everything || has gone || dark hasnt || it
dark
it || has || gone dark
you || put || your sunglasses || on || when || your || inside || you || dont || really || need
gone || dark
it || has || gone dark
Nin Nin
so || thats || what || we hafta || do || in || the Summer
blue truck
splash
blue truck
splash
splash
and || in || the Summer || you || hafta || have || a lot || to drink
no
to keep || you || cool
and || you || can sit || in || the shade || as well
but || in || Winter || can || you || remember || Christmas || when || Santa || came
it || was cold wasnt || it
and || we hadta || go || out || in || a hat || again
but || this time || it || wasnt || a cotton || sunhat
it || was || a big woolly hat
to keep || your head || your ears || warm
and || you || wore || mittens || on || a string
and || you || had || a lovely warm coat
in || fact || you || had
dont || bend || the arms || on || the glasses
Thomas || be || careful
Thomas dont || bend || them
you || had || one || of || those padded coats || that || covered || your legs || as well
a padded ski suit
oh || dear
then || we hadta || keep || you || inside || to keep || you || nice and warm
thats quite different isnt || it
in || the Summer
and || you || saw || snow
did || you || see || some snow
no
but || in || the Summer || we || see || the sun dont || we
whats dis
please || dont || bend || the arms
you || mustnt bend || them || back || break || them
youll || break || them
Nin Nin
yes
be || gentle || with || the glasses Thomas
oh
where || have || they || gone
well || get || them || back || in || a moment
lets finish doing || this nappie || first
and || then once || youve || got || your clothes || back || on || you || can run || round
no
oh || yes
you || can
your hands || feel || very cold
ap this
its a truck
Nin Nin
ap this
look
theyre hedgehogs
can || you || see || some hedgehogs
poop poop
poop poop
what || are || you || doing
are || you || playing || with || your chair
Nin Nin
yeah
right
come || on
just || lie || still || a moment || please
there || we || are
do || you || smell || nice and fresh and clean and dry
Thomas
me || today
lie || still
come || on
just || lie || still
Mummy || get || this || done
what || are || you || looking || at
here || choo choosf
choo choosf
youre playing || with || your car arent || you
its the little car youve || got || in || your hand
Nin Nin
yes
night night
see || you
can || I || kiss || his tummy
youre || showing || absolutely || no emotion arent || you
does || that || tickle
come || on || Thomas
no
dont || put || the car || in || Mummys hair
the wheels || will get || tangled round || my hair
no
itll || hurt
and || Mummy || will say || ow
what || will || Mummy || say
ow
laughs
Mummy || will say || ow
Nin Nin ap ow
ow
ouch ouch
ow
ouch ouch
Nin Nin
lets pop || some powder || on || you
Nin Nin
yes darling
thats your beanbag chair isnt || it
beanbag chair
beanbag chair
its full || of || beans
thats || what || makes || it || so squashy || when || you || sit || down
blue truck
blue truck
oh || yes
the blue truck || again
blue trucks || live || in || here || dont || we
right
lets pop || a nappie || on || Thomas
quick quick
Nin Nin
yes
come || on || Thomas
you cant || start walking || around
yes
Nin Nin
down
thats || right
down
go || to || lie || down
quickly quickly || now
thats || right
lie || down
ooh || watch || your head
thats || it
and || you || just || keep || very still
come || on
lie || down || Thomas
Nin Nin
yes love
down
down
no down
thats || right
you || lie || still
these || are || new nappies || arent || they
ap this
new nappies
see || you
see || you
the hedgehogs || disappearing || into || a tunnel
see || you
oh these nappies || are || very nice arent || they
has || Thomas || got || new nappies
Nin Nin
yes
see || you
see || you
are || you || saying || byebye || to || people
look || at || those nappies
see || you
all || done
yes
were || all done || now
we || just || needta || button || up || your trousers dont || we
and || put || your shoes || back || on
oh whats dis
theyre your sunglasses
whoops
whoops
whoops || a dearf
whoops || a dearf
whoops || a dearf
right
lets do || the poppers || up
oh
are || your teeth || hurting || you
because || I notice || that || youre || biting || on || things || a lot || today
is || Thomas || biting
be || careful
Nin Nin
be || careful
Nin Nin
youll || hurt || your teeth
Nin Nin
yes
Thomas || please be || careful
ap this
please
please please be || careful
lets do || these poppers || up
one popper
two poppers
three poppers
four poppers
ap || more truck
ap || more truck
more trucks
no
more truck
more trucks
right
where || were || we
are || we || on || five poppers || now
Mummy cant || remember
Nin Nin
five poppers
yes
six poppers
Im || counting || on || my own || here || because || youre || too busy || chewing || the
six
Nin Nin
yes
seven
there || you || are
Nin Nin
where || Sue
where || Sue
where || Sue
wheres Sue
are || you || looking || for || Sue || again
well || her cars || there || I || dont think || Sues || there
right
Mummys || just || going to get || your slippers Thomas
because || I || think || your slippers || are || better || in || the house || than than
there || we || are
here || are || the slippers
lets || pop these slippers || on || Thomas
truck
truck
vroom vroom
vroom vroom vroom
is || that || what || the car || says
vroom vroom vroom vroom
there || we || are
thats || one slipper || on
some more
more slippers
yes
weve another slipper || to put || on || havent || we
and || one more slipper
there || we || are
ap more
two slippers
two
Mummys || going || to || tidy this bag || now
this || is || the bag || we || take || with || us || when || we || go || out
and || I || think || it || seems to be || all jumbled up
I || think || its time || we || had || a look || at || it || see || what || we || have
some more
whats dis
thats || the suntan cream isnt || it
that || needs to go || into || this bag Thomas
some
whats dis
there || we || are
weve || got || baby lotion
and || moisturizing || cream
and || antiseptic cream
and suntan lotion
what || there
I || dont know
its going || back || in || the bag || now || Thomas
and weve || got || a comb || for || your hair
and whats || that
a brush
a brush
let || me || brush || your hair
brush brush || the babys hair
wipes
wipes
wipes
theyre baby || wipes arent || they
ap this
and || thats || some medicine
ap this
thats || some medicine
ap this
ap brush
brush
there || we || are || weve || got || a vest || some socks
we || always || take || a clean vest || some clean socks || in || a
because || sometimes || when || we || go || out || some things || happen || to || you
and || then || we || take || a towel havent || we
Nin Nin
yes
oh no Thomas
dont brush || the furniture || with || your hairbrush
or || throw || it
no
and || there || we || have || a clean nappie
bump
have || you || bumped || your head
and || thats || the changingmat || so that || when || we || go || out
Nin Nin
oh
whats || the matter
oh
oh
why || you || saying || ohq
oh
oh
oh this
oh this
Im || sure || what || youre pointing || to
oh this
whats dis
ap this
oh that || looks || like || a red truck
there || we || are
thats || the bag || ready || for || the next time || we || go || out
we || take || a little changingmat || with || us || dont || we
so || we || can put || it || on || the floor
and || you || can lie || down || have || your nappie || changed
theres Uncle Thomas || there
are || you || going || to || wave || at || Uncle Thomas
hes || in || the car || outside
are || you || going || to || wave
has || he || seen || you
are || you || going || to || wave || say || hello Thomas
byebye
byebye
is || he || driving || off
a lot || of || cars || today arent || there
a red car || a blue car
a lot || of || people || coming and going
Im || going to put || this nappie || in || the bin || now
and || wash || my hands
byebye
some more
Nin Nin
yes
white
what || you || see
Nin Nin
yes darling
white
white
is || there || something || white
Mummy || was just washing || her hands
she || couldnt see
white
white
white
oh thats Lindas car isnt || it
can || you || see || her
whats dis
thats Aunty Linda and Uncle Thomas
theyre || going || out || in || the car arent || they
theyre || waving || at || you
are || you || going || to || wave || at || them
0
are || you || going || to || wave goodbye
thats || right
well || done
theyll || be || back || later || wont || they
boo
boo
boo
boo
boo
Nin Nin
yes
Nin Nin
yes darling
oh no
now || be || careful
youre playing || with || your car || on || the window ledge but youre running
Nin Nin
yes
oh || now || be || careful || Thomas
were going to have || a look || at || the shopping basket
oh no
because || I dont || think || weve || looked || at || the || have || we
no
Nin Nin
Nin Nin
yes
oh no Thomas
not || into || the blind
youll damage || them
no
Nin Nin
yes
no Thomas
Nin Nin
whats dis
whats || this
this || is || a shopping basket
Nin Nin chair
baby chair
Nin Nins chair and babys chair
is || that yours
the babys chair
Nin Nin
yes
no
no
do || you || think || we || should try and mend || this eggbox
it || came unstuck || didnt || it
Nin Nin
yes
no
no
look
theres no eggs || in || it || today || are || there
no
no
shall || we || put || some eggs || into || this eggbox
there || should be || six eggs
thats || right
youve || got || three
you || put || them || into || the eggbox
one two three
how || many || have || you || got || there
two six
six
six
I || can only see || three
there || should be || six || in there
but || I || can only see || three
how || about || we || find || the other three
help help
thats || right
thats || the yoghurt pot || with || a picture || of || James || on || it
and || James || is || the engine || with || the driver || who || says || help help
blue
thats || blue
thats || Thomas The Tank engine
Nin Nin
Nin Nin
yes
blue
blue
ap this
blue
what || about || if || we || find || the other three eggs || so that || weve || six eggs
have || a look || in || the basket || see || if || you || can see || any
ap this
thats || another one
shall || we || put || it || in || the eggbox
and || that || makes || four eggs
ap more
more
that || makes || five eggs
and || we || just || need || one more
and || I || can see || it || there
there a pear
thats || a pear
whats dis
its a plum
ap this
thats || a green apple
whats dis
thats || another green apple
theyre both green apples
but theyre different colored greens || arent || they
oh
what || about || finding || the other egg || for || the eggbox
oh || dear
no
two pear
thats || another || pear
ap this
ap this
a strawberry
mm
ap this
an orange
Po
thats Po
thats || a red pear
pear
two six nine
oh || you || can see || nine eggs || can || you
I || can only see || five
Im || hoping to soon see || six || in || that box || I || can only see || five
what || about || finding || the other egg
there || we || are
thats || six eggs
one two three four five and six
oh
now || the eggbox || is || empty || again || isnt || it
yes
its empty
some more
well || fill || it || up || again || shall || we
you || count
no
six
six
yes
ap this
there || are || more eggs arent || there
youre || putting || them || in || the eggbox
and || Mummys || going to see || if || weve || some eggcups || because || I || think || we
Nin Nin
oh
yes
Nin Nins || in || the cupboard isnt || she
wow
oh look
youve || put || all six eggs || into || the eggbox
what a clever boy
you || carry || them || through || into || the kitchen
and look || what || Mummy || has got
Mummys || going to put || these eggcups || onto || the table
now || youve got to be || very careful || with || these || because || these break
because || theyre posh eggcups
thats || right
you || put || an egg || into || each || of || those eggcups
youve || actually || got || seven eggcups || there
and || youve || only || got || six eggs
ap six
thats || right
all the eggcups || are || different sizes || arent || they
but || they || all fit || in || very nicely
oh
yes
thats || it
now || weve || got || one eggcup || without || anything || in
weve || got || seven eggcups || only six eggs
and || you || have || a look || at || this very special eggcup
because || this || was given || to || us || when || you || were christened
and || it || has got || a picture || of || a rabbit || on || it
and || it || says
Peter || sat || down || to || rest
and || then || theres || a picture || of || a watering || can
and || then || it || says
he || was very damp || with || sitting || in || that || can
thats || a Peter rabbit eggcup
and || you || had || a bowl || a plate || a cup || a mug || to match
oh || dear
yes
now || if || I || stand || the yoghurt pots || as well
and || we || see || if || we || can put || some fruit || in || the yoghurt pots
well sit || the fruit || in || the yoghurt pots || like || we || have || in || the
help help
help help
now || look
the lemon || looks || small enough || to go || in || a yoghurt pot
and || the green grapes || look || small enough || to go || in || a yoghurt pot
and || thats || a small pear
that || goes || in || the yoghurt pot
and || strawberry
that || will go || in || the yoghurt pot
and || so || will || the plum
and || that || green apple
that || looks || small || enough || to go || in || the yoghurt pot
perhaps || youll || put || the green apple || in || the yoghurt pot
and || well || take || the strawberry || out
bananas
more bananas
bananas
yes
youve || found || some bananas
thats || right
here
now || we || can always put || the eggs || back || in || the eggbox
so || we || can put || the small fruit || that || we || put || in || the yoghurt pots || in
look
plums
a plum
a plum
plum
a lemon
a strawberry
some grapes
a pear
thats || two pears
two pear
banana
and || a slice || of || melon
and || then || in || the larger yoghurt pots || we || can put || the larger pieces || of
the orange
the red apple
Nin Nin
the tomatoes
and || the lemon
Nin Nin
yes
now || what || are || we || going to put || those || into
grapes
grapes
because || theyre || really || quite big pieces || of || fruit || I || dont think
shall Mummy || see || if || weve || got || a fruitbowl || somewhere
have || a look || in || the cupboard || see || what || weve || got
whoops
oh || dear
a mess
yes
oh || dear
theres || a mess
everything || has fallen || out
oh || dear
oh || dear
what || a mess
oh || dear
what || a mess
whats dis
whats dis
Nin Nin chair
yes
Ill || come || back || sit || on || the chair
look
thats || a tin
and || that || has got || some pictures || of || fruit || on || the top
Nin Nin
so || we || can put || some || of || the fruit || into || the tin
Nin Nin
I || can hear || a noise Thomas
whats || the noise
theres a funny buzzing noise isnt || there
look || at || the lid || of || the tin Thomas
it || has got || pictures || of || fruit || on || it
it || has got || an orange || a lime || a lemon || some grapes || some raspberries
and lots || of || leaves || all || round || the side
and || theres a lemon || there
and || Mummy || has brought || you fruit || there
Nin Nin
yes
are || you || throwing || all the fruit || from || the box || into || the fruitbowl
thats || right
what || have || we || got || in || the fruitbowl
weve || got || a tomato || strawberry || an apple
Nin Nin
yes
and || youre || dropping || an egg || in || the bowl || as well
thats || right
were taking || the fruit || out || of || the yoghurt pots || putting || it || into || the
and || then || youre dropping || them || from || the eggcup || into || the bowl
in || there
the grapes || in || there
yes
thats || making || a nice noise isnt || it
and || the plum
and || the lemon
when || the plastic fruits || hitting || the bowl || its making || a noise
what || are || you || doing || Thomas
what || are || you || doing
Nin Nin
what || is || it youre || having || there
I cant || see || anything
what || are || you || doing
whats dis
what || are || you || doing || Thomas
theres || nothing || there
no
are || you || looking || at || the television
but || the television isnt || on
no
no
it isnt || on || is || it
no
dont || turn || it || on
we dont || want || it || on || now || do || we
no
lets turn || it || off
we dont || want || the television || on
come || on
lets have || a look || at || this fruit
a banana
I || thought || we || were || busy || putting || things || away
busy
mm
thats || right
well || put || the eggs || in || the eggcup || shall || we
and youre || throwing || them || back || in || the fruitbowl
thats || alright
Nin Nin
Nin Nin
Nin Nin
yes
in || there
grapes || in || there
thats || a very big bunch || of || grapes || to put || in || the eggcup isnt || it
Nin Nin
Nin Nin
yes
a lemon
be || careful
no
you mustnt || put || the eggcup || in || the bowl
theyll || both break
just put || the fruit || in || the bowl || the eggcup
no Thomas
you mustnt || throw || that || in
Nin Nin
yes
oh no
no
if || you || throw || that || Mummys || going || to || hafta || take || them || away || isnt || she
just put || the fruit || into || the bowl
thats || a good idea
put || the eggcups || into || the tin
shall || we || see || if || theyll || all fit || in || the tin || like || this
there || we || are
Nin Nin
you || put || the eggcups || into || the tin
thats || right
theres || some fruit || in || the eggcups || here
all || done
all || done
what youve || only || got || four eggcups || in || the tin
there || are || another three || to fit || in
can || you || see || them || on || the table
no
that || doesnt go || in
what || about || an eggcup
that || eggcup
Nin Nin
yes
do || you wanna || put || a banana || in || the tin
what || about || the other two eggcups
there || we || are
now || weve || got || seven eggcups
see || you
oh byebye
have || you || picked || up || the shopping basket
are || you || going || shopping
byebye Thomas
Nin Nin
door
you cant || go || out || of || the door
its locked isnt || it
hello
hello
ooh Thomas
what || a noise
oh || dear
mess
thats || right
be || very careful || with || that bowl || because || its made || of || pot || if || you
thats || it
just put || the lid || on || the tin
hiya
be || careful || with || that Thomas
because || its full || of || apples
good boy
youve || put || them || on || the table
would || you || like to put || this eggcup || on || the table
very very || gently
thats || a special eggcup
thank || you
thats || a clever boy
no
put || it || on || the table || please
whoops
whoops
steady
oh || dear
have || you || walked || into || the wall
oh dear dear
good boy
thank || you
right then
thats || the eggcups || back || in || the kitchen
what || about || putting || the eggs || back || in || the eggbox
two eggs
what || about || the other eggs || in || the fruitbowl
fill || the eggbox || up || with || eggs
and || then || put || the lid || on || it
Nin Nin
Nin Nin
yes
thats || right
you || count || when || youre || doing || it
whoops || a dearf
oh || dear
do || you || keep dropping || the eggs
its a good job theyre || real eggs || because || theyd spill wouldnt
Thomas dont || throw || things
come || here
Nin Nin
mm
where || has || the eggbox || gone
Nin Nin
yes
wheres || the eggbox
oh box
oh box
where || has || it || gone
Nin Nin
in || there
there || it || is
was || it || hiding
it || was hiding || wasnt || it
could || I || have || a cuddle || please
Mummy || has not had || a proper cuddle || this morning
we || were || too busy || rushing to go to playgroup || werent || we
and || then || rushing to get || back || home
what || are || you || doing || behind || the sofa Thomas
come || out
hello
oh thank || you
thats || a nice big kiss
whoops
steady steady
youre || going to fall || off || the chair
no
sit || on || the chair
oh || oh
youre || still || putting || the fruit || back || in || the fruitbowl arent || you
youre || putting || the fruit || in || yoghurt pots
then || youre || tipping || it || into || the fruitbowl
oh youre || throwing || it || all || in || the air || now || are || you
its a good job || its plastic fruit Thomas
oh || dear
a mess
there || is || a mess
youve || tipped || it || on || the floor
what || about || putting || it || all || in || the basket
Thomas
thats || a coathanger
its what || we || put || your clothes || on
0
are || you || screaming
no
dont || be || rough || Thomas
dont || pull || Mummys hair
thats || very || rough
no
are || you || tired
no
are || you || snoring
its a big fruitbowl isnt || it
oh || dear
why || you || saying || oh dear
whats || the matter
Nin Nin
yes
oh that || makes || some noise doesnt || it
when || you || throw || it || in || the bowl
Nin Nin
yes
oh
is || that || making || you giggle
its a loud noise isnt || it
Nin Nin
oh || yes
its a loud noise
Mummys || going to put || these pieces || of || fruit || in || the fruit basket
be || careful
dont bang || too hard
oh || dear
0
oh be || careful Thomas
not too || hard
youll || break || it
can || you || find || the eggbox
can || you || see || it
Thomas || can || you || see || the eggbox
no
youre || being too rough || now
its making a lovely noise isnt || it
thats || the sound || of || the strawberries || going || into || the fruitbowl
Nin Nin
yes
nice
is || it || nice
youre || enjoying || that || arent || you
Nin Nin
yes
oh now || steady
Nin Nin
yes
the orange || makes || a nice sound || as well
its not || just || the strawberry
Thomas I cant || find || the eggbox
can || you || see || it
Mummy || has found || all the eggs || she || doesnt know || where || the
oh
have || you hidden || it
have || you || hidden || the eggbox
no
no
oh dear dear
ap chair || fall || off
oh || have || you || fallen || off || your chair
poor Thomas
chair
oh || dear
chair
oh || dear
thats || right
pick || it || up
Thomas || just || be || gentle || because || you || mustnt || break || the side || of || the
Thomas
thats || a lovely sound
youre || tipping || up || all the fruit || into || the bowl arent || you
