Nin Nin darc
well || I || think || we || had || better || have || some breakfast || first || Thomas
Nin Nin
Nin Nin
Nin Nin chair
Nin Nin
do || you || want || me || to sit || on || a chair
I || think || we || should have || some breakfast || first || Thomas
chair
chair
wow
Nin Nin
yes
whats dis
ap this
theyre || two discs
two tapes
I || havent unwrapped || them || yet
be || careful || with || them || Thomas
big mess
there || is || a mess || now || youve put || them || on || the floor
yes
are || you || going to come || sit || in || your highchair || have || some
chair chair
yellow chair
yellow chair
are || you || saying || yellow chair || yellow truck
I couldnt || hear || you
yellow chair
yellow chair
what other colors || are || on || the chair
yellow
yellow
and || what || about || the legs
red
the legs || are || blue arent || they
blue
and || the back || is || red
Po
like || Po
thats good boy
blue blue legs
whoops || a dearf
Nin Nin
Nin Nin
what darling
whoops || a dearf
whoops || a dearf
right
Mummys || going to make || some juice
Nin Nin juice
dont || drink || it || yet || because || weve || got to put || some water || in || have
mm
not yet || Thomas
weve || got to put || some water || in
no
steady
youll || spill || it
right
lets fill || it || up || with || water
right || to || the top
pop || the lid || on
stuck
its || stuck || because || lids || are || very good || when || they || are || on || are
because || they || dont || spill || the drink
but || getting || them || on
oh goodness
would || you || like to press || down || on || that button
check || its properly closed
thats || a good boy
theres || your juice
lets pop || you || in || your highchair
are || you || going to hide || you
well
you || wont be fed || until || you || come || out || from || under || the table
byebye Thomas
boo
oh there || he || is
hello
watch || your head
youre || going to bump || your head
haha
I || got || him
haha haha
haha
hahaha
whats dis
its your juice
ap juice ap || there
yes
alright
just || a second
lets put || your straps || on
juice
youre || a lovely boy arent || you
juice
would || you || like || choo choosf
it || probably || needs || a wash doesnt || it
got || wash
it || needs || a wash || because || youve || been putting || pieces || of || apple
no no
no
I || think || you || have
lets pop || your bib || on
what || has || the bib || got || on || it
white
its a white bib
but || whats || the picture
Pooh Bear
Pooh Bear
is || it Pooh Bear
Pooh Bear
yes
would || you || like || some cornflakes Thomas
no
no
choc chocf
no
youre not || having || chocolate || for || breakfast
0 truck
dirty truck
wheres || the dirty truck
0 truck
I cant || see || one || outside || Thomas
no no
no
I || think || there || was || one there || yesterday || that || was || very dirty
right
Ill || pop || some cornflakes || in || the blue bowl
there || you || are
choc chocf
choc chocf
youre not || having || chocolate
woof woof
woof woof
the doggy || barking
that || must mean || the postman || is || on || his way
look || out || of || the window || see || if || you || can see || the postman
you || tell || Mummy || when || the postman || comes
woof woof
woof woof woof
woof woof
where || 0has Dadda || gone
Daddy || has gone to work
he || went || in || very early this morning didnt || he
Daddy || went || to || work || just || after || you || got || out || of || bed
oh || no no
haha
Mummys || going to dry || these pots || put || them || away
Nin Nin
ap this
thats || a biscuit tin || with || a picture || of || a pussycat || on || the lid
look
ap this
and || thats || the tin || itself
with || lots || of || pictures || of || pussycats
look
oh || its the postman
will || you || just || wave || to || him
a tabby || a ginger cat
thats || a ginger cat || sleeping || with || the teddybear
oh || there
oh no
and || thats || the ginger cat || on || its own
and || those || are || three cats
a white cat
a tabby cat
thats || like || Purdie
a tabby cat
and || a black and white cat
you cant || have || it
Mummys || just || drying || it || up
and || then || Im || going to put || a piece || of || paper || in || the bottom
because || Nana and Grandad || are coming to look || after || you || today
oh || no no
Nana
yes
Nana
Nana
they || should be || here || in || about an hours time
because || Mummy || has got to go || to || work || today hasnt || she
Nin Nin work
yes
poor Nin Nin || has got to go || to || work
poor Nin Nin
and || whats Thomas || going to do || today
Nin Nin
Nin Nin
Dadda work
yes
Daddys || at || work
but || whats Thomas || going to do || today
choc chocf
eat || choc chocf
that || would be || your idea || of || a heavenly day wouldnt || it
the thing || is || Thomas
you || say || choc chocf || actually || when || youre given choc chocf || you
no no
no
I || think || you || just || say || it || for || something || to say
I || dont know
ap tea || gone
wheres || what darling
ap tea
ap tea
where || has || the tea || gone
this || is || the teapot
no
its empty
Mummy || is drying || it || up || putting || it || away || in || the cupboard
there isnt || any tea
oh juice
juice
bananas
bananas
yes
can || you || see || the bananas
would || you || like || a banana || for || breakfast
choc chocf
no Thomas
that wasnt || the question
cheeky cheeky boy
choc chocf
the question || was || you || like || a banana || for || breakfast
when || you || were || a baby || you useta || have || banana || every day || mashed || up
either || mashed || up || with || yoghurt || mashed || up || with || milk
or || put || on || top || of || cereal
you || liked || bananas
you || still || like || banana || you || dont eat || quite as much || now
you || like || banana sandwiches dont || you
no no
no no
yeah
Ill || remember || that || I wont || give || you || banana sandwiches || in || future
down || choo choosf
down || choo choosf
are || you || playing || with || your trains || on || the highchair
ap this
ap this
ap this
thats || the front || of || the train
Mummys || going to put || some bread || in || the machine || to || toast
whoops choo choosf
whoops
oh || have || you || put || some cornflakes || on || top || of || the train
this || is || why || Mummy hasta || wash || your train || two or three times || a day
up
because || you || always || like to have || it || on || your highchair || at || mealtimes
whoops da choo choosf
oh dear dear
Mummys || going || to || the door || to see || if || I || can see || what || the postman || has
theres || a gas bill || for || Daddy
Dadda
then || a parcel || for || Mummy
look || at || all the stamps Thomas
snip snip
snip snip
thats || right
Ive || got to cut || the parcel open havent || I
it || says || here || on || the back its || from || Aunty Ruth
do || you || remember going to see || Ruth || at || the weekend
no
oh look || at || that
oh a box || of || Thorntons chocolates
look || at || those Thomas
snip snip
choc chocf
choc chocsf
but theyre || wrapped || up || arent || they
theyre || in || blue paper || with || a yellow ribbon || a yellow card || it
happy birthday Jean || love || Ruth and Martin
and || on || the front
shall || we || open || the card
ap || there
its a box isnt || it
where || the box
oh look || at || the card
it || has got || roses || on || it
thats || lovely
Aunty Ruth || lives || in || America || so || she couldnt
choc chocf
its only a box Thomas
you cant || have || the chocolates darling
pop
pop
is || that || the toaster || saying || pop
is || the toast || ready
there || we || are put || that
take || hold || of || that Thomas
take || that || please
and || well || have || a look || at || that later shall || we
oh no
that || was || nice || of || her || wasnt || it
pop
pop
thats || right
the toast || has gone || pop
pop
Nin Nin tea
Nin Nin
Nin Nin
Nin Nin tea
yes
Im || going to have || a cup || of || tea
Im || just || going to put || some butter || some marmite || on || your
Nin Nin
yes poppet
are || you || still || taking to arrive || on || the train
have || you || finished || that
heres || a piece || of || toast
juice || on || truck
juice
youve || put || your drink || of || juice || on || top || of || the truck || have || you
fruit juice ap truck
there || you || are || darling
fruit juice ap truck
Nin Nin
I || think || Mummy || is going to have || a piece || of || toast || as well
shall Mummy || put || some bread || in || the toaster || to see || if || it || pops
pop
no pop
it hasnt || popped || yet || it || will || when || its ready wont || it
no no
itll || go || pop
juice ap
ap || more juice
youd || like || some more juice
okay
more juice
Nin Nin
yes || Tom
Im || just || going to put || the envelope || back || through || here
Nin Nin
Nin Nin
yes love
are || you || pulling || the trains || apart
oh || dear
mess
oh || dear
is || there || a mess
no
Ive || seen || worse messes || than || that Thomas
oh mess
choo choo || on || here
choo choo || is || on || here
no
choo choo || on || here
Nin Nin
if || you || want || more Thomas
theres || some more fruit juice
choo choo
oh || dear
oh || dear
has || the train || off
juice || on || truck
truck
oh || dear
pop
pop
pop
it hasnt || popped yet has || it
thats || the sound || of || Mummy || putting || margarine || on || her bread
Nin Nin
yes
oh
oh || dear
youve || had || two accidents || with || the trains || this morning havent || you
pop
pop
pop
it || popped || up || then || didnt || it
down || choo choosf
down || choo choosf
down || choo choosf
are || you || lifting || the train || in || the air || telling || it || to come || down
whoosh
yes
its an aeroplane
Mummys || eating || toast || now || Thomas
mm
nice
it || is || nice
it || is || nice
youre || quite || right
Nin Nin
down || choo choosf
down || choo choosf
whoops || a dearf
ap this
ap this
Nin Nin
choo choosf truck
youve || put || the train || on || top || of || the truck
choc chocf
youre not || having || chocolate || until || youve || eaten || some more toast
ap choo choosf || more juice
more juice
thats || right
oh || dear
oh || dear
Nin Nin
ouch
ap more choo choosf ap truck
no
no no
choo choosf
is || the juice || going || for || a ride round || in || the truck
ap choo choosf
eat || some breakfast Thomas
because || weve || got to get || you || washed and dressed || before || Grandma
fruit juice
oh || dear
eat || some more toast Thomas
please
oh || dear
Nin Nin
juice
babys juice
oh || dear
babys juice
oh || dear
did || your beaker tip || up
this || is || an empty beaker || though
Ive || just || washed || this
Nin Nin
yes
when || you || say || babys juice || though || Thomas
its your beaker
are || you || a baby
baby juice
babys juice
thats || your juice
you || drank || some juice || at || playgroup || yesterday didnt || you
and || when || you || wanted || some more || you || shouted || in || a very loud voice
Nin Nin more juice || please
at least || you || said || please didnt || you
Nin Nin juice ap || please
and || what || we || do || yesterday
we || did || a sponsored walk didnt || we
do || you || remember walking || around || the carpark
round all || those chairs
oh no
choc chocf
youre not || having || chocolate || on || those cornflakes
would || you || like || some more toast
no
choc chocf
oh || dear
Nin Nin
mm
Nin Nin
are || you || pulling || the carriages || apart
vroomo
vroomo
is || that || what || the aeroplane || is saying
Bow
Bow
0
wheres ap Bow
I || think || shes || outside || Thomas
ap Bow
she || was || asleep earlier || on
but || I || think || she || has gone || downstairs || gone || outside now
Bow food
Bow food
Bows food
thats || right
you || can see || it || cant || you
on || the floor
Purdies || food
Nin Nin
yes
oh || is || the truck || hitting || the blue bowl || with || the cornflakes
oh || dear
oh || dear
choo choosf
oh dear
choo choosf
choo choosf || there truck
oh || dear
the trucks || hanging || over || the edge || of || the highchair isnt || it
truck
eat || some more toast || now || Thomas
no
whoops || a dearf
Nin Nin
yes
no
are || you || pointing || to || the light || saying || no
what || happened
youve || been told || to throw || the football || up || towards || the light
so || when || you || see || it || you || say || no no
ap more no no
ap more no no
another lightn shade || in || there
how || many lampshades || are || there
two
there || are || two
one || in || the diningroom
one || in || the lounge
and || there || are || three lights || in || the kitchen
theyre || called || spotlights
no no
three spotlights || in || the kitchen || three fluorescent tubes
wow
wow
would || you || like || some banana
choc chocf
no
would || you || like || some banana
no
no
Nin Nin
Nin Nin
yes
choc chocf
choc chocf football
choc chocf football
chocolate footballs
Mummy || has just given || you || two Maltesers
snip snip
snip snip
bananas
yes
the banana
Im || going to cut || the banana || up
peel || the banana
thats || the skin
take || the skin || off
and || Im || going to cut || the banana || into || slices
ap this
thats || what || we || use to cut || the banana || with
there || we || are
and || Ill || pop || it || into || the bowl
this || is || a green bowl
green
you || had || cornflakes || in || a blue bowl
but || this || is || a green bowl
its full || of || banana
blue
blue
thats || blue
and || this || is || green
whoops || a dearf
oh || dear
weve || dropped || a piece havent || we
there || we || are
now || youve got || an awful lot || to eat || Thomas
right
Mummys || going to run || some water || now || for || the washingup bowl
Nin Nin
needta || get || the washingup || done
yes sweetheart
are || you || playing || with || the chocolate footballs
chocolate footballs
chocolate
oh choc chocf
oh my choc chocf
choc chocf ap truck
choc chocf
oh || dear
0
Nin Nin
yeah
thats || right
are || you || feeling || very hungry today
you || were || very hungry || yesterday || day werent || you
you || dont seem to be wanting to eat || a lot || this morning
no no
no no
Nin Nin
oh || just || leave || them || Thomas
Nin Nin
Nin Nin ap || there
Im || just || going to wash || it || up || first || Thomas
and || then || you || can have || it
whats Mummy || doing || over || here
Ive || got || my hands || in || hot water
mm
nice
are || they || nice
good
have || you || dropped || it
no
no
oh youve || put || them || in || together at once
you || wont be || able || to talk || now || you
with || a mouth || full || of || chocolate
Nin Nin
yeah
Nin Nin
yes
are || you || playing || with || the trains || again
choc chocf
that || was || it
there || was || only a few Maltesers || left || in || the bag
Daddy || brought || those home || the other day didnt || he
no
and || youve || been having || one or two every || now and again
theyve all || gone || now
but || youre || quite right
I dont mind || you || having || a little bit || of || chocolate || during || the meal
its when youre || eating || chocolates || in || the middle || of || the day
Nin Nin
yes love
yes
are || you || pointing || to || your teeth
no
you || have got to have || your teeth || brushed || after || meals
whats Mummy || doing || now
shes || using || a brush || to clean || the bottle isnt || she
brush
bubble
can || you || see || all the bubbles
bubble
Nin Nin
yes
choo choo
choo choo
wash
the two trains
Nin Nin
Nin Nin
yes
choo choo
choo choo
Nin Nin
theres || a lot || of || washingup || this morning Thomas
wash ap || down
wash ap || down
yes
you || can have || a wash || get || down
but || only || when || you || have || your breakfast
youre || still || eating || at || the moment arent || you
oh no
Mummys || washing || up || the pots
but || you || want || a wash || to get || down
are || you || handing || it || back
no no
so youre || completely free || of || your highchair || now
fruit juice || all || done
ap fruit juice || all || done
all || done
youve || handed || it || all back
is || that || because || youre || not hungry
no
well || youve eaten || a whole bowl || of || cornflakes || two pieces || of
and youve || had || some banana
its || probably || the chocolate || that || has filled || you || up || Thomas
juice
oh || dear
juice
oh || dear
oh || dear
have || you || dropped || your juice
just || a second
Ill || try and pick || it || up
wash ap || down
wash ap || down
wash || down
you || want || a wash || to get || down
how || about || a few grapes
because || we || could cover || the banana || you || could have banana || at
would || you || like || some grapes || to finish || off || your breakfast
you || usually || have || grapes dont || you
grapes || ap || there
grapes
youd || like || some grapes
right
bowl
blue bowl
blue bowl
blue bowl
oh || dear
mess
blue bowl
the blue bowl
youd || like || the grapes || in || a blue bowl
blue bowl
blue bowl
alright
Mummys || still || washing || some pots isnt || she
ap || my grapes
my grapes
your grapes
choc chocf
Ill || wash || you || some grapes
Pooh Bear
Pooh Bear
Pooh Bear
Pooh Bear
Pooh Bear
thats || the picture || on || your bib isnt || it
white Pooh Bear
white
white
a white bib || with || Pooh Bear || on || it
white bib
Pooh Bear
a white bib
Pooh Bear
0
Thomas Lastname || I || beg || your pardon
what || do || you || say
what || do || you || say
excuse || me
0
excuse || me
0
are || you || pretending to cough || like || Daddy
oh poor Daddy || though
he || really || has got || a cough Thomas
oh || dear
oh || dear
weve || dropped || the spoon
whoops || a dearf
spoon
whoops || a dearf
spoon
it || fell || off || the draining board didnt || it
when || Mummy || went to get || the sharp knife || out || of || the drainer || to cut
and || it || made || a big crash didnt || it
crash
crash
it || could have been || worse
it || could have been || something || that || went || smash
smash
grapes || ap || more
grapes || ap || more
grapes || ap || more
yes
Im || just || cutting || them || up || you || can have || some
blue grapes
blue grapes
theyre || in || a blue bowl arent || they
grapes ap bowl
there || you || are || darling
you || eat || those
grapes || in || bowl
grapes || in || the bowl
grapes || in || the bowl
thats || right
grapes || in || the blue bowl
grapes
yes
the grapes || are || on || top || now || arent || they
you dont hafta || blow || the grapes Thomas
theyre || hot
theyve || just || come || out || of || the fridge
its only things || that || come || out || of || the cooker || that || are || hot
or || the microwave
or || the kettle
and || what else || is || hot
the || fires || hot
hot
thats || right
the || fires || hot
and || the suns || hot
and || Mummys cups || of || tea and coffee || are || hot
and || your food || is || usually || hot || when || weve just cooked || it
so || we hafta blow || on || it || dont || it
0
thats || right
you || blow
are || the grapes || nice
grapes || are || nice
grapes || are || nice
theyre nice arent || they
Nin Nin
yes darling
Mummys || washing || up || the plates isnt || she
whoops || a dearf
whoops || a dearf
whoops || a dearf
whats || the matter
spoon
oh || dear
oh the spoon || fell || down
yes
weve || picked || it || up || now
and || it's
oh no
its || still || on || the floor
I || thought wed picked || it || up
no
no
its || still || there isnt || it
its a good job || you || told || me
Ill || put || it || back || in || the washingup bowl || for || a few seconds
thats || right
rinse || it || off
and || its its alright || now
ap spoon
oh || dear
yes
the spoon || fell || down
I || thought || it || was going to be || a nice day || it || looks || like || it || might
whoops || a dearf
whoops || a dearf
have || you || dropped || something || now
no
youre alright arent || you
ap this
ap this
whats || what darling
ap this
thats || a grape
can || you || hear || all this water || splashing || about || Thomas
splash
splash
this morning || we || had || splash || with || the water || splashing || around
weve || had || crash
crash
when || the spoon || fell || on || the floor
crash ap floor
and || I || said || it || was || a good job || we didnt || have || smash didnt || I
crash
smash
and || splash
splash
and || when || your trains || collided || we || had || bash didnt || we
ap choo choosf ap truck
ap choo choosf ap darc
choo choosf ap darc
youd || like || the trains || better || though
choo choosf ap darc
there || we || are
there || are || the trains
now || you || like || some more toast || some banana
what || about || the fruit juice
bananas
bananas
bananas
thats || right
bananas
Nin Nin
more grape || there || Thomas
more grapes
more grapes
more grapes
all || done || grapes
all || done || grapes
would || you || like || a few more
more darc
yes
well || give || you || some more grapes
choc chocf || there
choc chocf ap || there
theres || no more chocolate
no
Nin Nin
are || you || drinking || your juice
more juice
juice
juice
oh || dear
oh || dear
youve || dropped || the juice
Ive || just || washed || some more grapes
ap grapes
they hafta || be washed || dont || they
grapes || ap || down
yes
the grapes || have been washed
but || theyre || not going to get || down
well || they || are || I || suppose
theyre || going to get || down || into || your bowl
and || then || youre going to eat || them
and theyre || going to go || right down || into || your tummy
no
they || are
you || show || me || where || theyre going to go
thats || right
youre || eating || some toast || again
so || the toast || will be going || into || your tummy || as well as || the grapes
no
oh || what || a mess || in || your tummy
can || you || imagine || all those things || going || down
Nin Nin
yeah
no
no no
leave || the tablecloth || alone
no Thomas
naughty
no no
just || eat || your grapes and toast and leave || that || alone
what || would || Grandma || say
right
well || dont || do || it || then
Nin Nin
Nin Nin
Nin Nin
yes
thats || what Grandma || would do || wouldnt || she
and || just || remember || shes || coming || in || a few minutes
so || you dont wanna || do || anything || to upset || her || do || you
no
no
no no
smack
Nin Nin
Nin Nin
yes poppet
whats dis
its part || of || the train
it || goes || on || the front
its Lego and || it || goes || on || the front || of || the train
Nin Nin
grapes || on || there
whats dis
these || are || your cornflakes
Mummys || finishing || off || your cornflakes
which || is || why || she cant talk || because || she || has got || a mouthful || of || food
on || the box
mm
those boxes || are going || in || the dustbin arent || they
ap || there
ap || there
there || you || are
you || have || the box
but || Im || putting || this one || in || the dustbin Thomas
Nin Nin
yes
did || that box || have || a cake || in || it
oh || dear
box
oh || dear
box
oh || dear
box
oh || dear
have || you || dropped || the box
and || you || dropped || a grape
and || you || dropped || your juice
what || a mess
Nin Nin
yes
I || must remember to tell || Grandma || today || that || you || got || some new nappies
no
because || when || shes || putting || them || on || she hasta || put || them || on || a
oh
talking || of || Grandma
look || whos || outside
Sue
thats || Sue
whos || that
Nana
its Nana isnt || it
Nana
and || you || then || can see || who || it || is
ap Grandad
ap grapes
ap box
hello || Nana
hello || Thomas
grapes
are || you || going to say hello
hello || Nana
hello || Thomas
hello || Thomas
are || you || giving || me || a kiss
thank || you
www
Dadda work
Daddy || has gone to work
has || Grandad || pinched || a piece || of || banana
oh no
oh no
choo choosf || all || gone
www
stop
stop
choo choosf || all || gone
oh choo choosf || all || gone
0 truck
dirty
oh Thomas || did || you || see || a dirty truck
www
0 truck
blue truck
blue
them || blue
them || blue
them || blue
ap Nana
ap Nana
Grandad
oh Nin Nin
choo choo
choo choo
uhoh
ap
choo choo
ap choo choosf
choo choo
whats dis
a choo choo
oh
oh
blue
and || blue
and || blue
blue
blue
and || blue
choo choosf
0
uhoh
ap truck
uhoh
wow
choc chocf
oh wow
Nin Nin
whoops
ap choc chocf
choc chocf
oh || dear
Nin Nin
choc chocf
oh || dear
Thomas
0
no
I dont || think || so || Thomas
whats || this
0
whats || the matter
whats || the matter
is || that || what Thomas || wanted
