Nin Nin
wodarc
snip snipo
Nin Nin
snip snipo
snip snipo
0
Nin Nin
men
see || you men
men ap job
are || you || watching || the men || cleaning || the windows
oh
were || you || watching || the men || cleaning || the windows
the man || put || a ladder || up || to || window didnt || he
nono
down
Nin Nin
yes
down
down
and || he || was || on || a ladder wasnt || he
and || what || you || say || to || him
no
no
get || down
thats || what || you || said || didnt || you
come || on
lets just pop || some new trousers || on
ap Sue || gone
ap Sue
Sue
juice
who
no
no
is || that || what || you || said || to || the windowcleaner
Sue
there || we || are
putting || a clean outfit || on || arent || we || because || we || went || toddler
no
no
and || then || you || had || sausage roll || for || lunch || you || got || really
so || Mummys || just || changing || you || now || putting || something clean || on
no
what colors || this outfit
ahem
ap this
what color || is || it
blue
blue and || what other color
ap this
red
poc
its blue and red isnt || it
poc blue poc
yes
poc
that || is || poc isnt || it
whee
youre || very friendly || with || Po || at || the moment || you || keep wanting
hm Po ahphssso
and || when || you
yes
thats || right || Pos || sleeping
Puss Bow Bow
yes
thats Purdie
now || leave || Purdie
ah
even || in || the middle || of || the night || when || you || woke || up || you || wanted || Po
yes
thats || right
well || weve || finished dressing || you
now || come || here
nono
oh Bow Bow
yes
thats || right
its Purdie
shes || going to go || upstairs || I || think
no
now || dont || try || touch || her
what || we || say || to || you || last night
0
we || said || you || had be || to || very gentle didnt || we
ap Bow
now
she || has gone || now
where || has || she || gone
ah
where || has || Purdie || gone
see || you Bow
byebye
has || she || gone || upstairs
now || shes just sitting || on || one || of || the steps isnt || she
ap steps || ap Bow
0
are || you || playing || Peep O || with || Purdie
Peep O Bow
Nin Nin
yes
Peep O balloon
are || you || moving || the balloons || playing || Peep O || with || Purdie
Peep O Bow
Peep O Bow
no
balloon
Nin Nin
yes
0
are || you || saying || Bow
0
are || you || saying || boo || to || Bow
Nin Nin
yes
see || you Bow
oh she || has gone || now || hasnt || she
boo Bow
ap Peep O
Peep O
0
now || are || you || lying || on || the sofa || with || Po
no
snoring
are || you || tired
hm || where || 0has || the Bow || gone
Bow || gone
Bow || gone
Purdie || has gone || upstairs
a big Po
thats big Po isnt || it
you || have || two Pos
a big Po || a little Po
and || it || seems to be || the little Po || that || youre || playing || with || a lot || at
ap this
are || you || just || unzipping || the big Po || to get || the voicebox || out
well || you || should leave || that || alone || Thomas
big Po
no
little Po hasnt || got || a zip || has || she || in || the back
no down
because || little Po doesnt || talk || so || she hasnt || got || a voicebox
no
Nin Nin
yes
oh || are || you || pressing || big Pos tummy
whats || she saying
whats big Po || saying
all || done
all || done
Po
all || done
shes || tired || now
she doesnt wanna || do || any more talking Thomas
dont press || her || tummy || anymore
shes || tired
no
she doesnt wanna talk || anymore
and || little Po doesnt talk || at || all does || she
when || she || you || press || her || tummy
right || she || said || byebye || now
lets || leave || her || alone
bring || big Po || to || Mummy || please
oh both Pos || are
aah
aah
Po shoes
Po shoes
Po shoes
you wanna || put || your own shoes || onto || Po
yeah
onto || big Po
big Po shoes
big Po
big Po
big Po shoes
alright
you || put || your shoes || onto || big Po
thats || right
look
the window || cleaner || has gone || to || Sues house
oh || no no
can || you || see || the man || on || the ladder
no
window
Nin Nin
ap this
be || careful
shoes
can || you || see || a man || with || a ladder || at || Sues house
Sue
no
you || tell || him || hes || a naughty man || for || climbing || up || on || the ladder
Nin Nin
yes
Nin Nin
yes love
thats || right
you || tell || him || to come || down
men
men
men ap truck
men ap truck
no
its not || a man || in || a truck
its the windowcleaner isnt || it
the windowcleaner
see || you men
see || you || steps
see || you || steps
see || you || steps
hes || carrying || his stepladder || away || isnt || he
all || done
all || done
man || with || the steps
earlier || today || when || we || were coming || back || from || the playgroup || we
to get || something || for || lunch
and || there || were || men || going || up || the ladders || cleaning || the windows
no
nono
and || you || told || that || man || to come || down || off || his ladder didnt || you
two steps
two steps
two steps
thats || right
we || see || the windowcleaners || at || the bakers || we || see
oh || dear
ap this
ap this
whats || happening
ap this
ap this
bright isnt || it || this afternoon
phh phh
are || you || making || the noise || you || do || when || things || are || hot
because || its quite warm standing || here || isnt || it
is || it nice and warm
youre banging || on || the windowsill
no
not || on || the glass || itself Thomas
Nin Nin
yes not || taping || the glass
its alright || to tap || the window ledge || here
thats || right
that || makes || a nice noise
rata tat tato
Nin Nin
yes
no not || on || the glass
yes || you || can tap || that
what noise || is || this
knock || knock knock knocko
who this
knock || knock knock knocko
ap this
its a car
I dont || know || who || it || is
no Sue
its not Sue
no
its a man
men
men
men
its || just || one person
its a man
when || its one man || its man
when || its two men || its men
if || you || see || what || I || mean
yellow
yes
he || has got || a yellow shirt || on || hasnt || he || that man
one || on || his own || is || a man
see || you men
no
when || its more than one its men
see || you men
see || you men
byebye
you || say || men || for || all men dont || you
but || theres one man or two men or lots || of || men
theyre all men
Daddys a man isnt || he
Dadda man
Granddads || a man
Dadda man
Dadda || is || a man || Granddad || is || a man || youre || a little boy
no
and whats Mummy
men
no
Mummys || a man
Mummys || a lady
Nin Nin
yes
man
no
Mummys || a man
Mummys || a lady
Grandmas || a lady
no
Dimitras || a lady
no
Jo and Sue || are || ladys
no
Antie Pat || is || a lady
no
and || Purdie || is || a lady
no
and || Daddy and Granddad and Thomas || are || men
no
the people || with || the truck || the people || cleaning || the windows
no men
and || little ladys || are || girls
and || youve || seen || some girls || this morning
no
what about Isabel and Bethany and Becky
no
and || you || gave || them || all a kiss
thats || right
you || do || that || again
show || Mummy || what || you || did || to || Isabel
and || what || you || do || to || Bethany
and || what || you || do || to || Becky
youre a bit || of || a ladyss man arent || you
no
I || think || you || are
steps steps
steps
are || you || standing || on || a stool
and || Bethanys Mummy || told || us || this morning || that || Bethany || talks || about
no
she || does
she || talks || about || you || all the time || what || you || do || today || when || you
you || ran || hugged || her || gave || her || a kiss
eh
juice
juice
juice
youd || like || a drink
no
no
ap || more juice
more juice
right
shall || we || wait || a few minutes || then || we || can have || a nice drink || of
more juice
blue juice
more juice
blue juice
blue juice
whats blue juice Thomas
ahem
well || now || you || come || sit || on || Mummys knee || she || will finish doing
because || youve || popperedd || up || your outfit || yet
no no
these || are || buttons
here
look || at || these buttons
popo
oh we || do || the buttons || up || underneath || youve || got || poppers
we || just || bumped || our heads || havent || we
no
oh
Nin Nin ap bump
oh
Nin Nin bump
did || Mummy and Thomas || bump || their heads
do lie || down || there || Ill || just || do || your poppers || up || we || 'll
right
lets || count || the poppers || as || we || do || them
one
you || count
two
good boy
six
no
its three || six
three
three
four
yes
five
five
six
six
nine
not || none
whats || next
seven
hello
seven
eight
eight
and || nine
nine
and || you || count to ten
ten
ten
one two three
two
three
six nine six
two six nine six
thats || counting to ten
thats || counting || two six nine six
what || about || the alphabet
you || were looking || at || the alphabet || last week werent || you
no
al bl cl
Nana bl bl cl
al bl cl
al bl cl
nine
Nana
yes
bl bl cl
al bl cl
Nin Nin
yes
nine Nana al bl cl
nine Nana al bl cl
does || that mean tomorrow || when || Grandma and Granddad || come || youre || going
Nana al bl cl
al bl cl
oh || you || found || the abacus || have || you
al bl cl
al bl cl
you || point || to || al
al bl cl
0
ap this
al bl cl
al bl cl
ap this
ap this
its a banana
ap this
Nin Nin
well || lets look || at || the pictures || of || the alphabet
ap this
ap this
Nin Nin
ap this
thats || the kettle
look
al bl cl dl el fl gl hl il jl kl ll
key Dadda
keys || like || Daddys
thats || right
ll ml nl ol pl ql rl sl tl ul vl wl xl yl zl
now || you || start || it || off
you || tell || Mummy || what || those first three || are
moon
a moon
al bl cl
ap this
thats || a sun
ap this
thats || a queen
ap this
ap this
thats || a fish
now || you || can say || fish
al bl cl
al bl cl
al bl cl
Nana al bl cl
Nana al bl cl
when || Nana || comes || tomorrow || you || can say || “ hello Nana || I || can say || al b @ l
no
youre || going to say || that || to || her
Nana
no
youll || probably || say || “ hello Nana || have got || you || any chocolate || in || your
no
no
ap bag choc chocf
yes
I || thought || you || might say || that
bringing || your shoes and socks || to || Mummy
no
please
please
shoes and socks please || we || put || them || on
one sock
thank || you
two socks
and || how || many shoes
shoes
how || many shoes
oh || oh
shoes || stuck
thank || you
one shoe two shoes
more shoes
more shoes
come || on
sit || on || Mummys knee
lets put || your socks and shoes || on
0
ooh || oh || oh
got || it
what what || have || you || thrown
bubble
bubble
right
lets put || this foot || into || this sock
yes
thats || the wrong shoe || for || that foot
I || think || weve || got to put || it || on || the other one
lets put || the sock || on || this foot || first
lets put || your socks || on || first
more shoes
more shoes
yes
thats || right
yeah || thats || the shoe || for || this foot
there || you || are
pop || your foot || inside
ooh
shall || we || do || up || the laces
Nin Nin
yes
oh
ooh
two juice
Nin Nin
yes
ooh juice
ooh jewis
what || does || ooh jewis || mean
0
would || you || like || a drink || of || juice
juice
juice
juice
juice
well || say || that
but || lets just wait || a few more minutes || Mummy || can have || a
Nin Nin ji juice
look || beautiful
are || you || beautiful
down
no
youre not || going || down || before || Mummy || has done || your shoelaces
lets tighten || it || up
shoe
youre || going to fall || in || a minute
no
youll || fall || big bump
a bump
a bump
all || done
all || done
ap this
oh
ap more || footballs || nin
Nin Nin football
football
can || you || reach || it
its || behind || you
look
heh football
football
its a football
Nin Nin
oh be || careful throwing
Nin Nin football
what || happened || yesterday || when || you || throw || football
Bows food
Bows food
what || happened || to || Bows food
Bows food football
Bows food football
yes
it || went || everywhere || didnt || it
Nin Nin football
thank || you || for || throwing || the football || at || me
ap || more football
more football food
more footballs
ap more se ball Bows food
ap Bow food
yes
Bows food
you mustnt || do || that || again || you
oh
you || kicked || it || didnt || you
that || was || a big kick
oh || Thomas
no
nono football
you mustnt || kick || footballs || in || the house || you
you || just || play || with || it || gently || you || mustnt || it || high
na
and || you mustnt || kick || it || hard
Nin Nin
ap big Po football
big Po football
dont || throw || the football || at || big Po
Nin Nin
hm
youre || very good || at || kicking || footballs || arent || you
stop
Nin Nin
yes
stop
stop
thats || right
the footballs || hit || the fireguard
and youve || got to stop || you
stop
stop
stop
Nin Nin
stop
stop
Nin Nin
Nin Nin
Nin Nin
stop
stop
are || you || rolling || the football || towards || the fireguard
no
be || gentle
Nin Nin stop
stop
Nin Nin stop
stop
Nin Nin
yes
stop
stop
Nin Nin
ap football stop
footballs || over
thats || it
I || think || Mummyll || hold || on || to || that || now
thank || you
can || you || remember || this morning
no
you cant || remember || it
do || you || remember || the story || about || the big blue balloon
a big blue
it || was || a blue balloon wasnt || it
mm blue || blue
the story || about || a big blue balloon
no
its a nice story
Po big blue balloon
yes
are || you || telling || Po || about || the big blue balloon
can || you || hear || Pos eyes || making || a noise
as || you || lie || her || to sleep || her || close || when || you || get || up || her
you || can hear || her eyes
Nin Nin
Pippin
Nin Nin
Po
oh you || bumped || your head || with || Po
oh || I || think || you || made || Pos head touch || yours || didnt || you
Thomas || be || careful || with || the football
Nin Nin
what || would || Daddy || say
stop
stop
well || you || better || have then havent || you
because || Daddy || will be || home soon
its alright || in || the
Nin Nin
oh
thats || good
did || Mummy || catch || it
no
youre || running || round
going to do || some jumping
oh ah
oh || dear
he || has fallen || over
the poppers || have come undone || on || your outfit
when || you || do || that || I || can see || your knee
oh || up
youre || jumping
youre || jumping and falling || over || on || purpose
what || to say || Thomas
up
0
Nin Nin
yes
stop
stop
ap Dadda stop
stop
big blue balloon
Po
big blue balloon
are || you || telling || Po || about || the big blue balloon
Nin Nin
yes
are || you || making || Pos eyes || open || shut
oh
youre || giving || her || a cuddle
oh dear || Po
oh dear Po || has fallen || on || the floor || as well as || you
what || a pair
hm
Nin Nin
Pos || on || the floor
oh no
be || gentle || with || Po
eh Nin Nin
Pos || on || the floor and Thomass || on || the floor
Nin Nin
Nin Nin
yes || Thomas
0
are || you || rolling || round
ap this
ap this
ap this
thats Dobbin
0
is || that || the white dog
bowc white
white dog
and || what || do || you || call || the white dog
Bow Wow
Bow Wow
well || hes || a lovely dog isnt || he
ap this
Mummys || giving || Bow || Wow || a cuddle
oh thats || nice
youve || put || Po || on || top || of || Dobbin
is || Po || going || for || a ride
oops
oh || Po
0
you || keep falling || on || the floor || taking || Po || with || you
ap Po
0
Thomas || is getting || a giddy boy
uhoh
uhoh
uhoh
Nin Nin
oh
yes
oh dear || Po doesnt || talk || anymore || when || you || press || her || tummy
I || wonder || where || her voiceboxs || gone
oh dear dear
oh dear dear
has || her voicebox || been taken || out || of || her tummy
no
Po
big blue balloon
thats || right
you || tell || Po all || about || the story
what else || did || we || do || at || playgroup || today
balloon
you || walked || in || you || were || a very good boy || this morning
oh dear zat
oh || dear
Bow Wow || has fallen || off || Mummys knee hasnt || he
Bow Wow
oh thats || right
give || Bow a cuddle || then
oh dear || Bow Wow
thats || right
Mummy || will look || after || Bow || Wow || for || you
we || walked || into || the playgroup || you || played || very nicely || with || some
behind || Mummy || could sit and have || a cup || of || coffee and talk || to
you || were || a good boy
and || then || you || had || a drink || of || juice || a biscuit didnt || you
no
and || then || you || kept getting || on || the stage
do || you || remember walking || up || the steps
nono steps
nono steps
and || what || Mummy || say
nono
she || said || “ nono || at || the steps ”
you || kept running || onto || the stage didnt || you
and || at || one point || you || came bursting || through || the doors
you || looked || like || an actor || making || a dramatic entrance
everybody || laughed || didnt || they
hah hah hah
they all || laughed || they
because || you || came crashing || through || the doors || smiled || at || everybody
are || you || fluttering || your eyelids || now
I dont || think || you || fluttered || your eyelids || much || at || the time
ap || do
and || then || you || had || a ride || in || a car
a ride || on || a tractor
and || some bicycles
and || you || went to house
you || saw || your friends
most || of || your friends || are || little girls arent || they
no
you || saw || Michael || there || didnt || you
oh || dear
we || saw || Michael || then || Matthew and Jake dont || go || to || the group
no
now || we || see || Jake || on || Friday
no
and || well || see || Daniel || on || Friday
no
we || will
why || do || you || keep saying || no
we || always || see || Daniel || on || Fridays
no
babies
babies
thats || right
most || of || your friends || are || little girls arent || they
Beckys a baby isnt || she
whats || the name || of || Beckys Mummy
ahem yellow football
yellow football
oh
what || about || Jo
is || Jo Beckys Mummy
no
and || what else || happened || at || the group || today || apart || from || song time
we || picked || a coffee || a newspaper || because || your pictures || in || it
no
because || last week || you || some || of || the other children || walked || around
do || you || remember
oh
no
we || went || on || a sponsored walk || for || the cancer research
Nin Nin
yes
football
football
oh || be careful throwing || the football Thomas
do || you || remember doing || that || Thomas
walking || around || that big carpark last week
no
and || Grandma || Granddad || gave || you || some money didnt || they
for || being || a good boy || walking || around
no
no
I || think || they || did
I || think || they || gave || you || quite a lot || of || money || actually
no
was || Thomass picture || in || the newspaper
no
no
shall || we || have || a look || at || it
no
no
oh youre || really || in || the mood || to do || anything || today || are || you
ap this Dadda
Daddy
yes
its the newspaper || that || Daddys going to read
but || look
read
read
Daddy || reads || the newspaper doesnt || he
if || we || open || it || up || you || see || all all those Mummys
and whos || that || at || end || there
Dadda
its not Daddy
who || is || it
oh || dear
its Mummy and Thomas
look || look
Mummy || Thomas
Mummys holding Thomass hand
no
no
a truck
truck
the the truck
wheres || the truck
no
thats || a picture || of || all the mummys || all the children || who || went || on
you || show || Mummy || where || Thomas || is || on || the picture
eh Dadda
no
thats || Daddy
thats || another man
on || this picture
you || show || Mummy
because || weve || got || this paper || to || Grandma and Granddad || they || 'll
Grandma and Granddad || thats || me
no
ahem
no
no
well || if || you || dont || wanna look || at || it || well || fold || it || up
mummmummo
mummmummo
yes
theres || a picture || of || a car isnt || there
and || a picture || of || a telephone
ap this
ap this
that picture || there || of || two ladys
byebye
byebye
byebye
and || a picture || of || two men
two men
two men
two men and two ladys
can || you || see || those ladys
hello
hello
are || you || picking || up || the te telephone || on || the newspaper || you || 're
ticktock ticktock
ticktock ticktock
yes
theres || a picture || of || a wristwatch isnt || there
watch
a watch
a wa mummmummo
a wa
well || lets have || a look || at || the paper
look || at || that
and || you || know || what || that || is
ap this
thats || a picture || of || the theater || in || Didsbury
no
it || collapsed || a few weeks || ago just || after || we || walked || past
do || you || remember
no
do || you || remember || the truck || all the bricks || fallen
oh dear dear
what || you || say
oh dear dear
yes you || said || oh dear || what else || you || say || when || all the bricks
oh || what || a mess
a truck
yeah dirty truck
all the bricks || fell || into || the road || you || said || “ || oh || dear dear || what
Dadda
yes
thats Daddys
lets || now || put || it || back so || Daddy || can look || at || it || when || he || comes || home
and || Grandma || Granddad || can look || at || it || tomorrow morning || ca n't
peepoo
Nin Nin
yes
peepoo
peepoo || would || you || like || a piece || of || chocolate
no
oh Mummys || going to have || some
mm mm || nice
steady
you || nearly || fell || off || your horse || then
oh || dear
Thomas tired
is || Thomas a tired boy
no
now || Mummy || needs to take || some || of || the leafs || off || these flowers
Dadda
yes
Daddy || bought || these flowers || for || Mummy didnt || he
no
arent || they || beautiful
theyre lilys
mm these || are called || lilys || have || quite a strong smell || do
this || is || a vase
a vase
a vase
and || we || put || water || in || it
no
and || then || we || put || the flowers || in || they || stay || fresh
look || Thomas
these flowers
eh ap || this
no
ap this
be || gentle
these flowers || we || hafta || take || the centerpiece || out
because || otherwise || the pollen || stains || the wallpaper doesnt || it
Nin Nin
yes
thats || right
so Mummy || has got || a tissue hasnt || she
a tissue
Nin Nin
hm
0 Dadda
Dadda
yes youve || seen || Daddy use tissues || when || he || has got || a cold
but || Mummys || using || a tissue || to get || hold || of || the centre || of
Nin Nin
whats dis
ap this
Nin Nin
yes
ap this
theyre flowers
petals
these || are || flowers
and || what color || are || the flowers
poc
pink
theyre pink but || they || have || flex dont || they
whats || this
thats || a a leaf
and || the leafs || are || green
green
green
can || you || smell || them
smell || the flowers
they || smell || quite strong dont || they
strong
strong
right
Mummys || going to put || them || back || on || the mantelpiece look
oh gosh
quite heavy || very tall || flowers arent || they
ap steps || ap || no
very tall flowers || theyre || in || a large vase || its full || of
its quite heavy
ap || there
ap || there
you || look || at || them || now || Thomas
you cant || touch || them
you || just || look || at || them
theyre || very pretty
eh
ap || there
yeah
mm nice
mm || they || smell || lovely dont || they
ap || there
its a strong smell
ap || there
you || can look || at || them || from || here cant || you
no
can || you || see || some other flowers || outside
Nin Nin
these || are || flowers || in || the house but theyre || quite a few || in
lets have || a look
wow
wow
can || you || see || those little pink flowers || in || the bush || outside || at || the
no
no
I || can see || them
oops
and || therere || some more pink flowers || here and there
no
and || if || you || look || directly || underneath || you || see || those beautiful
theyre gorgeous color arent || they
truck
yes || you || saw || the truck || at || the weekend || from || this window didnt || you
theres || no truck || today || though || is || there
aba beep beep truck
beep beep || can || you || see || all the pansys || at || Aunty Lindas house
no
he || has planted || a lot || of || flowers
the || have || little faces
can || you || see || the faces || smiling || at || you || on || the flowers
theyre || like || little || faces arent || they
eyes and nose and mouths
they || look || like || a lot || of || little people || smiling || at || you
ap this
ap this
ap this
thats eh pansys || that || Mummy || has planted || in || the hanging basket
can || you || see
if || you || look || up || there
look || up || there
can || you || see || that basket || hanging || by || the chains
those || are || pansys
Mummy || has gone and planted || some pansys
no
mm
and || the grass || has || buttercups || daisys || on || it
yellow and white flowers
the yellow flowers || are || the buttercups
yellow white
yellow
and || therere || some dandelions || as well
no
and || the white flowers || have || yellow centres
theyre daisys
no
now || Mummys || just going to go || outside || pick || some || of || those || so || we
you || stay || in || there
I || wont be || a moment
you || look || at || Mummy || through || the window
oh || whats || this
whats || this
Mummy || has picked || some flowers || from || the grass
ap || there
look || at || these
these || are called || buttercups
theyre yellow
yellow
they dont || really || smell || like || the other flowers || do || they
mm nice
do || they || still || smell || nice
if || I || put || that || under || your chin || it || should make || it || glow yellow
yes || it || does
when || I || was || a little girl || we || useta || do || this
and || if || your chin || went || yellow || we || always || said || you || like || butter
Nin Nin
pop
thats || right
you || put || it || under || Dobbins chin || see || if || Dobbin || goes || yellow
oh Dobbins || wearing || it || in || his hair || is || he
thats || lovely
now || these || are || daisys
look || at || these
no
flowers
theyre white flowers
theyre white flowers || they || have || a little centre dont || they
these || are || the petals
can || you || see || these white
peas
yes
the centre || looks || like || a pea || its yellow
but || these || are called || petals
no
theyre || called || daisys
ada
whos || called || Daisy
ah
just a second Thomas
dont || be || rough
Grandma my Mummys || called || Daisy isnt || she
no
no moon
and weve || got || two daisys || here || because
look
we || can make || daisy chains
just || let || Mummy || show || you
at || night time || when || it || goes || dark || all these petals || shut || up || like || that
the daisys || go to sleep || in || the morning || when || the sun || comes
ap || there
Mummys || just || going to make || a little hole || in || the stalk
youre || blowing || them || because || the other day || when || we || went || for || a walk
and || they || werent || the dandelions || with || the yellow leafs || were || they
they || were || the white
ap || there
what || we || do
we || blew || them || the petals || came || off
you || show || Mummy || what || you || did || with || the dandelions
0
thats || right
Im || making || a little hole || in || the stalk || lets put || the daisy
yellow
right
yellow
ap this
look
thats || called || a daisy chain Thomas
when || you || string || a lot || of || daisys || together || its called || a daisy chain
are || you || going to put || that || in || Dobbins hair || as well
no
Dobbin || got || flowers || in || his hair
oh thats || lovely isnt || it
more
more
we || havent got || any more
we || havent got || any more
shall Mummy || go and get || some more
more
well || if || we || get || some more || lets fill || an eggcup || with || some water
no
because || otherwise theyll || die || wont || they
if || theyre || left || out || of || the water
no
no we arent || going to get || any more
lets just get || an eggcup || of || water || put || the daisys || the
oh
not || in || the washingup || now || Thomas
no
I || know || its water but thats water but thats || not quite || what Mummy
oh || now || heres || an eggcup
lets fill || it || with || water
right
we || go || back through || here
Nin Nin
ap this
Nin Nin
yes
ap this
whats || this
this
there || we || are
Mummy || has got || the eggcup || with || water || now
you || put || the daisys || very gently || into || the eggcup
thats || right
one and
two
two
lovely
now || go and find || the buttercup thats || on || Dobbins head
yellow
yellow
thats || right
its yellow
you || put || them || in || there || as well
look || at || all these flowers
theyre || floating || in || the water arent || they
no
arent || they || pretty
Nin Nin
yeah arent || they || small compared || to || those big lilys || that Mummy || h || as
oh || dear
thats || right
theyre || floating || in || the water
the stay alive longer dont || they
Nin Nin
oh wow
wow
put || it || onto || the water
thats || right
theyre || very pretty || flowers || arent || they
six
six
six
no || theres || three
two daisys || one buttercup
when || Grandma || comes || tomorrow || you || can show || her || these flowers
oh
and || you || can say || “ Grandma || picked || you || some flowers ”
no
no
do || you || think || shell || like || them
were going to see || my Mummy || on || Thursday || she || is called || Daisy
so || you || could take || my Mummy || some daisys couldnt || you
no
no
oh || dear
oh || dear
what || a mess
weve || spilt || the water havent || we
no
yes || we || have
why || do || you || keep saying || no
where || 0has || yellow gone
where || has || the yellow || gone
its there
it || just || floated || behind || the daisy || for || a moment
can || you || see || now || how || the petals || are closing || up
0
can || you || see || how || these daisy petals
oh || dear
aw
yes pretty flowers || arent || they
buttercups and daisys
Im sure || we || know || I cant || think || of || it
oh || dear
Nin Nin
wash
wash
thats || right
we needta || get || the cloth || out || because || we || spilt || most || of || the water || on
oh || whats || this
so buttercups and daisys || grow || on || the grass dont || they
oh a good boy
arent || you || a good boy
youre || bringing || the hand towel || to wipe || the floor
you || must have been || here || the other night || when || Daddy || spilt || that
no
you || were
because || he || went running || for || the hand towel || to try to clean || it || up || so
but Mummy || did know || didnt || she
ap || there
oh thats || right
are || you || passing || me || the towel
thats || a good boy
Bows food || oh dear
Bows food || oh dear
I dont || think || I || can see || any dandelions Thomas || on || the grass
we || saw || those || really || when || were going || for || a walk didnt || we
yellow || gone
where || has || the gone
in || the eggcup || here
oh yellow
yellow
there || we || are
Mummys || just || washing || this beaker
can || you || see || the flowers || on || this mug
theyre || like || daisys arent || they
can || you || see || the petals || on || the flowers
yellow
and || inside || in || the centre || theres || a circle
theres || a circle
look || at || the colors || on || this
oh
and || this Thomas
no
put || that || back
just || have || a little piece
0
a little piece
you || can have || some but just || a little piece
oh look
this || is || your bib
you || wore || this || at || lunchtime
it || has || flowers || growing || on || a garden || a picture || of || the sun
there || are || two flowers
they || look || like || daisys
they each || got || yellow centres
in || a way || they || look || more || like || pansys || because || theyve || got || two eyes
but theyve || got || petals
this one || has || red petals
this one || has || blue petals
and || they || have || stalks and leafs
0
so || when || were || next || going || out || for || a walk Thomas || well || see || if || we || can
and || you || can blow || them cant || you
ap choc chocf
eh
choc chocf
youd || like || some choc chocf
no
no
ap || there
I || think || you || probably || would
eh
let || Mummy || just || give || you || a little piece Thomas
just || a little piece
you cant || have || all || that
you cant || have || all || that
thats || right
break || your piece || up
good boy
thats || right
more choc chocf
more choc chocf
well || I || think || its time || for || a drink
were || you || asking || for || a drink || of || juice || earlier || on
yes
its about time || you || had || some milk isnt || it
mm
Mummys || just || rinsing || your beaker || shes going to make || a
is || that || your beaker
more choc chocf
more choc chocf
you || have || a small piece
I || think || that || will do || wont || it
is || Mummy || doing || some washingup
yellow || gone
where || has || the yellow || gone
theyre || here || look
daisys and buttercups
yellow
be || careful || because || theres water || in || that
very careful
yes very gently
very good boy arent || you
eh no
who dis
chair white chair
chair || oh || dear
oh || dear
its nice
its only water
it || doesnt || matter
more
more
more
youre || picking || up || the towel || going to dry || up || the water || on || the
oh || its a clever boy
youre || a clever boy
Nin Nin
chair
more chair
mm
are || you || moving || the table and chairs || now
no
if || you || look || out || of || this window Thomas youll || see || a lot more flowers
we || havent got || a lot || of || flowers || at || the front || have || we
weve || got || quite a lot || here || at || the back
what || youre doing
chair ap || this
oh thats || right
yes || you || pulled || the chair || where || weve || put || the little pot || of || daisys
yellow
thats || like || a buttercup isnt || it
ah
I || can see || a dandelion clock
you || just || stay || there
be || careful || with || that jug || of || water
0
Nin Nin
Nin Nin
ooh nice
ap more
mm
knock || knock
knock || knock
hello Nin Nin
hello || Thomas
look || what Mummy || has picked || off || the grass
more ap dais 0
yes || she || has found
therere lots || lots || of || daisys and buttercups || so || she || h || as
look
theres || a daisy
and || she || has bought || another buttercup || inside
thats || a buttercup and theyre || pretty small
ap this
oh what || is || it
its a dandelion clock
theyve || just || grown || on || the grass || what || do || we || do || with || that
youre || blowing || it
is || Thomas || blowing || the dandelion clock
nono
no youre || blowing
youre || putting || water || under || the daisys and buttercups
Nin Nin chair
Nin Nin chair
you || want || Mummy || to sit || down || with || you
Nin Nin
yes
Nin Nin chair
thats || right
Im || going to sit || with || you
ap more
ap more
this || is || your hippopotamus
oh look
mm
try || the hippopotamus
look
on || his nose
oh
he || has got || something || you || press || that || makes || a tune
and || what || is || it
Bow
its sposta || be || a flower || going || into || his mouth
look
can || you || see || the centre || of || the flower
thats red isnt || it
and || what color || are || the petals
yellow
Nin Nin
gosh its || making || a long tune isnt || it
because || hes || eating || a flower || in || the corner || of || his mouth
no music
stopping
stop
stopped
so || the hippopotamus || has || a flower || in || his mouth
and || look || at || Mummys tshirt
what colors Mummys tshirt
poc
its pink
red
oh youre || busy || blowing || the dandelion clock
thats || right
oh || yes
thats || right
you || let || the hippopotamus blow
and || look || at || all these
I || think || I || must get || Noo Noo || out arent || we
Noo Noo || s
we hafta || get || Noo Noo || out
can || you || see || among || these
these || were || once || yellow flowers || now theyve gone || to || seed
theyre || called || dandelion clocks
and || youve || blown || these inside || so || I || should get || the hoover || out
a football
a football
well || start cleaning || up || if || you || blow || these outside || where || these
ap move
and || what Mummy || has got || on || her tshirt
poc
its a pink tshirt || whats || here
poc
pink roses
blue
ap || there
and || what else || you || see || on || the flowers
Nin Nin
yes
blue ap || there
look
if || you || look || at || the beanbag || with || the Teletubbies || on || it || can || you || see
you || point || to || the flowers || on || the binbag
poc
yes
blue
poc
yellow
yellow flowers
and || what || about || the rug
and || about || the rug infront || of || the fire
has || that || got || flowers || on || it
no
I || think || it || has
yellow
yellow
yellow
poc
thats || right
oh dear that || has made || Mummy sneeze || now
it || has made || Mummy sneeze hasnt || it
hey
dont bite
all || done
no
all || done
all || done
all || done
right
Ill || take || that || keep || the pretty flowers || in || the water || until
and || Mummys || just going to clear || all these little || clocks || now
Nin Nin
Nin Nin
yes
yellow chips
take || it || back || to || the kitchen Thomas || very careful || with
that || sounds || to || me || like || youve || put || it || in || the sink || have || you
you || tipped || them || in || the sink
have || you || tipped || them || in || the sink
ap || there
more
there
thats || right
Mummys || picking || them || up
youre || going to help pick || the up
Nin Nin
yes
ap || there
lets go and put || those || in || the bin
Nin Nin
Nin Nin
yes
ap there || more
ap || there
wodarc
will || you || come || with || me
come || on
lets || them || again
eh
oh dear || Thomas
you || tipped || the eggcup || with || the buttercups and daisys || into || the
no
I || thought || you || had
at least || theyre nice and clean || when || Grandma
Nin Nin
Ill || just || give || them || a rinse
put || some fresh water || in || the cup
Nin Nin
there || we || are
yes || Thomas
ap || there || no
there || we || are
yes brush
thats || right
you || put || them || there
on || the window ledge || so || Grandma || can see || them || when || she || comes
ap || there
blue wodere
Mummys purse
there || you || are
you || sit || a jug and Ill pour drink || of || milk
how || that sound
is || it || nice
nice
Nin Nin
Nin Nin
wee wee chair
let || Mummy || just || pour || you || some milk || first || you || can sit || on
Nin Nin
yes love
ap this
ap this
whats || that || darling
ap this
ap this
thats || the shopping basket isnt || it
there || we || are
just || warming || the milk
spoon
Nin Nin
havent || we
no
no
beepo
beepo
that || means || the milks || ready
your milks || warmed
Nin Nin
yes
Nin Nin
Nin Nin
yes darling
Nin Nin
thats || right
have || you || put || eggs || into || the jug and youre || whisking || them || with || < || a
theyre only pretend eggs arent || they
there || you || are
theres nice drink || of || milk || for || Thomas
beepo choo choosf bubble
baby bop
be || bo bubble juice
baby juice bubble
babys juice
yes its milk
Mummy || has || hadta || blow || a lot
Im || sure || whether || its || from || the lilys || or || whether || its the
something || is making || Mummy || sneeze || a lot
Nin Nin
yes love
nono
Nin Nin
oh || dear
is || Mummy || climbing || up
she shouldnt || do || this || she
bus
bus wodarc
the Wheels || on || the bus book
well || lets || at || that later shall || we
have || you || drunk || your milk || now
you || drink || your milk || first || well || have || a look || at || that
thats || right
down || you || get
juice
theres || the bus book
there
eh
now
youre || going to sit || in || your chair || read || your book || have || a drink
Nin Nin
Nin Nin
yes darling
ap woosh
ap choo
ap two
bus
ahem
bus
bus
bus ap || do
bus ap || there
bus wodarf
well || you || come || sit || on || your chair
look
hello
0
poor Bertie || hits || a nail || on || the road || gets || a flat tire
oh dear dear
oh dear dear
0
youre || late || with || say Annie and Clarabel
ap bus || oh dear
oh dear || the bus || has || a flat tire
0
see || you || see || you || Thomas || calls || Bertie
ap || do
ap || do
you wanna || do || it || again
just || have || a look || at || the picture || of || this
theres || Thomas The Tank Enging and theres Bertie || The Bus
ap this oh dear
oh || thats || the flat tire isnt || it
can || you || see || these people
these || are || men
theres || a little boy || theres || a little girl || these || are || ladys
ap || do
0
poor Bertie || hits || a nail || on || the road || gets || a flat tire
oh dear dear
oh || dear
ap this
0
well || be || late with || say || Annie and Clarabel
bus || oh || dear
oh dear || he || has got || a flat tire hasnt || he
ap two choo choosf
yes
truck
yes
thats || the truck || at || the back || of || the train
0
box
yes
that mans || carrying || lots || of || boxes || isnt || he
0
ap || do
do
you wanna || do || it || again
0
a yellow box
a yellow box
0
wo || this
its Bertie || the bus
bus ap || there
bus
ap || do
well || you || have || a look || it || because || Mummys || going to have || a tea || now
ap || do
strong wont || it
bus
the bus
choo choosf
ap choo choosf
truck
ahem
bus
choo choo
oh dear bus
Nin Nin
yes
bus || oh || dear
oh || dear
has || it || got || a flat tire Thomas
oh
truck ap choo choosf
ap truck || oh dear
oh || dear
Nin Nin
yeah
choo choosf ooh ap truck
yellow
help help
help help
is || that || what || hes saying
Nin Nin chair
Nin Nin chair
well || Mummy || bring || a cup || of || tea
shes || just || pouring || it
together || we
no
no
oh
