right
down || the stairs
thank || you
stairs
thats || it
who dis
thats Daddys newspaper
oh good boy
blue
blue
Nin Nin
yeah
peas
are || you || looking || at || the teatowel
no theyre cherries not peas
lets have || a look || at || it
grapes apples lemons pears blackberries strawberries cherries
can || you || tell || me || what || they || are
no
youre || going to tell || me || what || they || are
right
come || on
lets get || you || changed
and || then || you || can have || your breakfast
where || 0has Bow || gone
Purdies || outside || in || the sunshine || because || it's
please leave || the mat || alone
you || little tinker
hey
laughs
lets || turn || you || round
Nin Nin
yes
down
down
you || can get || down || as soon || weve || changed || your nappie
look || at || this rash Thomas
on || your tummy || your legs
its || getting || worse isnt || it
I || see || one little spot || all || over || his tummy || his legs
oh || dear
yes
and || on || your arms
look
and || on || your chest
and || on || your chin
little dotty spotties
who dis
ap this
little dotty spotties || on || your skin
ap this
ap this
ap this
its cottonwool
there || we || are
lets wipe || you || down
0
oh || dear
you || sound || tired
are || you || tired
chips choc chocf
chips and choc chocf
you || cant be || too tired || if || thats || what || youre thinking || about
its quite early || in || the morning
Nana
Nana
no
Nanas || here
Grandma and Grandpa Lastname || were || here || yesterday || looking || after || you
and youre || going to see || Grandma and Granddad Biopi || today
Dadda work
ap work
no
Daddys || not || at || work
Daddys upstairs
Daddys || probably
0
Nin Nin
yes
0
are || you || making || noises
Daddys || probably || going to have || a big bath || in || a few moments
Nin Nin
yes
0
are || you || making || noises || with || your lips
oh || thats || a nice tune
does || that || feel || nice
mm
does || it || feel || nice || doing || that
nice
not || nice
not || nice
well look
if || youre playing music || how || about || ringing || these bells
some holly bells || there
ap || do
ap || do
what || are || you || doing
shaking || the bells
are || you || ringing || the bells
all || done
all || done
too early || in || the morning || to be playing || with || these
because || weve || got || a busy day || today havent || we
no
we || have
weve || got to go || after || breakfast
weve || got to go || on || a car ride
what || does || Thomas || say
beep beep
chips Nana
did || you || go || in || the car || yesterday || with || Grandma and Granddad || to || the
ahphssso
wash ap || down
thats || right
you || had || some chips
then || you || asked || for || a wash || down || didnt || you
to have || a wash || get || out || of || you || highchair
and || then || Grandma || said || “ || would || you || like || a sleep ”
and || you || got || straight || onto || the sofa || fell || asleep didnt || you
no
because || youd || had || a busy morning
and || you || had || a full tummy
youre || very lucky || when || Grandma and Granddad || come || because || thats || the
mum Granddad
yes
in || the car
chips nice
in || the car || with || Granddad || to || the chip shop
Granddad chip shop
0
chips
where || they || hot
0
and || what || Grandma || say
0
well || she || blew || on || them || because || they || were || hot
but || she || say || “ quick quick Thomas ”
were || in || a rush
were || you || in || a rush || to get || them
no
no
this
ap this
this || is || your nappie
Im || just || about to put || it || on
this
ap this
its your nappie
Nin Nin
yes
who dis
its your nappie
this
ap this
its your nappie
this
this
its a different sort nappie isnt || it
ap this
ap this
Nin Nin
whats || what
ap this
its the sticky tape || on || the nappie
youve || got to have || something || at || the sides || to keep || it || on
it || has got || little sticky tabs
there || we || are
youre || a nice clean fresh boy || now || arent || you
mm
is || he || a nice clean fresh boy
no
no
oh
so || Ive || just || washed || you
peepoc
and || put powder || on and clean || nappie || a clean vest
and || you dont || feel || fresher
I || think || what || well || do || Thomas
well || put || your sleep suit || back || on || until || after || breakfast
because if || we || dress || you || in || the clothes youre || wearing || you || 'll
Nin Nin
yes
oh || are || you || jumping || on || the table
be || careful
and || anyway || Mummy hasnt || ironed || what youre || wearing || yet
so || you cant || put || it || on
come || on
no
leave || the lights || alone
laughs
whoops || a daisy
did || you trip
no
trip
you || tripped
yes
did || Thomas trip
no
what || you || do
bump
you || bumped || yourself || did || you
excuse || me
taking || things || out || of || my pocket
thats || a plastic bag || that || Mummy || put || in || her pocket || so that || when || we
its not || very helpful || if || you || take || it || out || of || my pocket || throw || it
no
no
Thomas Lastname || will || you || leave || that light || alone
laughs
now || leave || it
what || would || Daddy || say
yes
he || would || wouldnt || he
Nana
yes
and || Nana || would tell || you || off || as well
what || are || you || doing
taping || your hand
is || that || what Nana || would do
would || she || tap || your hand || if || youd || done || something naughty
I dont || think || she || does || really || does || she
ap Granddad
oh Granddad || as well
well || I || suggest || you || dont || do || anything naughty || then || Thomas
because || it || sounds || like || theres || a long line || of || people || waiting to get
Granddad
Nin Nin
right
into || your highchair || now
no
yes
down
oh
no
down
Ill || let || you || down || you || cant have || your
until || youre || sitting || in || your highchair || you
is || that || Mummys plastic bag
whats dis
thats || the dirty nappie
0
is || it || dirty
baby shoes
poc shoes
babys shoes
poc shoes
are || they your red slippers
no
Nin Nin
yes love
this
thats || your cupboard
whats || inside || the cupboard
lots || of || boxes
mummumc Nana
yes
thats || the box || your new helicopter || came || in
shall || we || find || it
mummc
mummc
where || is || it
ap mummc
here || it || is
its your new helicopter isnt || it
ap this
this
Nin Nin
Nin Nin
yes
mummumc Nana
mummumc Nana
did || Nana || give || that || to || you || yesterday
I || think || it || was || from || Daddy || actually
not || Nana
but || you || got || it || when || Nana || was || here || didnt || you
no
not || on || that chair
just || sitting
no climbing
sit || still
thats || right
pop || your legs || under || the table
good boy
Nin Nin
Thomas
Nin Nin
the man || drop
man || drop
man || drop
oh || dear
did || the pilot || fall || out || of || the helicopter || when || you || tipped || it || up
man ap drop
man ap drop
man || drop
man || down
truck ap man
man ap truck
yes
we || were watching || some men || with || a truck || the other day werent || we
but || that || little man || is || the man || inside || your helicopter
no
0 truck
it || was || a dirty truck || was || it
there || we || are || Mummy || has poured || herself || a cup || of || tea
Nin Nin tea
mummumc Nana
Nin Nin
yes
mummumc Nana
mummumc
is || that || the sound || of || the helicopter
Nana mummumc
mummumc
juice
youd || like || some juice
Nin Nin
yes || Poppet
mummumc Nana
mummumc
Nin Nin
yes
mummumc
Nin Nin
mummumc Nana
mummumc
Nin Nin
are || you || talking || about || Mummy and Nana || in || the car
because || you || usually || say || mummumc || when || you || mean || the car dont || you
no
when || Granddad || came to pick || Mummy || up || from || work || last night Mummy || sat
and || thats || where || Grandma || normally || sits || in || Granddads car isnt || it
Granddad || was driving || in || the front
and || you || were sitting || in || your carseat || at || the back
and || Mummy || got || in || sat || in || the front || next || to || Granddad || in || Grandma's
Nana blue yellow blue || white
are || you || telling || me || the colors || in || the helicopter
yellow blue and white
what || about || the propeller || in || the front
poc
thats || red
and || what || about || the helmet || on || the pilot
hat
his hat
what colors || his hat
blue
no
its not blue
what color
green
green
thats || right
yes
whats || on || this morning
were going || to || hafta || tape || it || because || we cant || watch || it
Aunty Mabel || Pippin
Maybiec
with || Pippin
theres || some juice
oh || dear
poo juice
yes
Mummy || has just spilt || some orange || on || herself hasnt || she
well
Mummys || taking || these bags || to || the door
oh no
can || you || see || these white bags
there || we || are
there || are || two white binbags || there
white
and weve || put || some clothes || in || them || havent || we
ones || to go || to || Romania
ap there mummumc
yes
itll || be going || in || an aeroplane
truck truck
it || might be going || in || a truck || as well
its || for || babies || in || the orphanage
mm
is || it || going || for || some babies
Nin Nin
yes
oh || dear
juice Nin Nin
and || I || spilt || juice || on || myself
it || doesnt || matter
itll || sponge || off
and || then || weve got || another bag || as well || havent || we
thats || going || to || the charity shop
no
no
do || you || remember folding || up || all the clothes || to go || inside || last
no
no
Nin Nin
well || Im || going || to || the front garden || now || to take || these
Nin Nin
yes
you || be careful climbing || on || the chair
no
thats || right
get || up
just || sit sit || down
good boy
oh Nin Nin juice
ap Nin Nin juice
oh || dear
yeah
thats || right
you || drink || you juice
Nin Nin
Nin Nin
Nin Nin
Nin Nin
what darling
Nin Nin
Nin Nin
mummumc || there
right
lets get || you || in || your highchair || now || for || some Cornflakes and toast
weve || got to be || quick || this morning havent || we
choc chocf
Nin Nin
choc chocf
choc chocf
its all || you || ever || want || Thomas
wodarc
anyway try || some Cornflakes || instead
Nin Nin
come || on
lets go || into || your seat || now
Nin Nin chair
babys chair
thats || right
yeah
0
oh Tom youve || got to sit || down || to eat || your food
right
you || can sit || on || the big chair || when || youre || playing || with || things || on
0
no darling
youre || too || small to sit || there || for || your breakfast
come || on
you || can put || your helicopter || on || your tray
0
Nin Nin chair
no
you cant || sit || in || Nin Nins chair
Nin Nin chair
0
this isnt || a babys chair
its a big boys chair
no
no
0
look || whos || here || now
Dadda Dadda
its not Daddy
its Purdie
look
Bow
she || has come || in || for || her breakfast
shes || going || to || wanna stay || if || theres || a lot || of || noise
0
listen || listen || to || Mummy
0
listen listen
Thomas
this || is || the chair || where || you || sit || eat || your meals
0
now || sit || down
we || havent got || time || this morning
why || you || wanna sit || in || the other chair
Thomas this || is || the chair || where || we || sit || for || meals
why || you || getting || so upset
0
you wanna || get || down || from || the highchair
but || why
youve || got to have
and || you || can only eat || breakfast || in || this chair cant || you
0
oh || what || a face
ap || down down
what || are
nono
oh || dear
a mess
there || is || a mess isnt || there
yes
a baby chair
whats || the matter || with || your chair
why || dont || you || wanna sit || in || your chair
mummumc
right
do || we || feel || better now
Nin Nin
yes
Bow
is || that Purdie
Nin Nin
hello || hello Bow
are || you || saying || hello || to || Purdie
meow
is || that || what || she || said || back || to || you
baby chair
baby chair
baby chair
Bow
Nin Nin
yeah
baby chair
Bow
no
no
Purdie cant || sit || in || the baby chair cant || she
no
its not a baby chair
its a highchair
its || for || little boys || as well
and || for || big boys
Nin Nin
youre || a baby || now
youre || a big boy
Nin Nin
what dis
ap this
its Purdie
0
Thomas dont squeal || at || her
Bow
Nin Nin
Nin Nin
Bow
come || on || Purdie
Bow food
yes
lets feed Purdie
0
no
leave || her || alone
come || on || now
had || you || gone to sit || in || your baby chair
why || dont || you || sit || there
listen || Thomas
youve || got to be || quick || with || your breakfast
we needta || go || out
no
yes
Nin Nin
choc chocf
where || 0has || the Bow || gone
ap Bow || gone
ap Bow || gone
she || has gone || away
probably || because || you || squealed || at || her
ap Bow
ap Bow
where || the Bow
where || 0has
ap Bow || gone
I dont || know || Thomas
she || has probably gone || upstairs
Nin Nin
Nana
Nin Nin
Nin Nin
yes || Thomas
Nana
youve || got to sit || in || your chair Thomas || though
when || youre || eating || havent || you
Nin Nin
oh || dear
juice
youve || got || some special bread || this morning || for || toast
ap this
do || you || remember || this orange bread
no
the bread || with || oranges and lemons
you || liked || it || the last time || we || had || this
Im || going to put || some || in || the toaster
and || put || some butter || on || it
Nin Nin
you needta || pop || a bib || on || dont || you
bib
poc bib
a poc bib
a red bib
Nin Nin
Dadda ahphssso
Dadda
Nin Nin
yes
Dadda ahphssso
Dadda
babies
no
Daddys || not asleep
I || think || hes || upstairs || either working or having || a shower
hes || sleeping || is || he
because || he || was || out || of || bed || when || we || were || there
poo Dadda
Dadda poo
wee wees
is || that || what hes || doing || you || think
what || do || you || think || Daddys || doing
poo
doing || wee wees
well || he || might very well be
there Bow
yes
Purdie || has come || back now || hasnt || she
Bow
Bow
Bow
there || we || are
she || likes || that
its chicken
mm
nice
not || nice
Nin Nin
its not nice || for || us || to eat
but || its nice || for || Purdie || to eat
she || enjoys || it
we wouldnt || like || it || if || we || ate || it
but || Purdie || does
Nin Nin
Nin Nin
what darling
Sue || all done
whats || all done
Sue || all done
ap babies
Nin Nin
all || done
Sue
Sue || all done
Sue || all done
we || havent seen || Sue || this morning || have || we
Sue
weve || seen || Sue || this morning
0
Thomas what || do || you || say
choc chocf
no
you || say excuse || me || when || you || make || noises || like || that
pop pop
pop pop
thats || right
the breads || in || the toaster || now
0
can || you || manage || there
is || that || nice
I || think well dress || you || into || shorts and tshirt || this morning
no
well || its a very sunny day
its nice and warm
and youre || going to be || warm || sitting || in || the car arent || you
so || if || we || put || shorts || tshirt || on || you || we || take || your little
and || then well || take || a complete set || of || new clothes
some long trousers
and || then || if || its not || so warm || we || can change || you cant || we
ap
0
Nin Nin
down down
you wanna || get || down
more chair
more chair
more chair
babys chair
why || you || saying || babys chair
oh || dear
dear
oh || dear
what || has happened || to || the toast
I didnt || go || pop || did || it
Nin Nin
Nin Nin
yes love
right
are || you || going to sit || up || here || for || your toast
mm
Thomas || do || you || wanna || sit || back || there || for || your toast
wheres || your plate || with || Winnie || the Pooh
Nin Nin
Nin Nin
yes
mummumc Bow
no
Nin Nin
yes || Thomas
no Bow
door
Purdies || at || the door
you || mustnt touch || her || Thomas
let || her || go
thats || good
open || the door
there || we || are
where || Bow || gone
she || has gone || outside || in || the sun
its a nice morning || for || her || to be || outside || isnt || it
babys chair
babys chair
baby chair
well || you || go || in || the baby chair
go || on
you || go || in || the baby chair || have || some toast
ap baby chair
do || you wanna || go || in || the baby chair
its not a baby chair
its a highchair
its a nice chair
I || wish || I || had || a chair || like || that || to sit || in
my own little tray
and || it || has got || bunnyrabbits || on || the cover
no
and || you || really || cant || reach || the table || very well || when || youre sitting
no
no
makes much || more sense || to be || in || this chair
youve || got || a mouthful || of || food
you cant talk
but || anyway || thats || up || to || you Thomas
you || sit || wherever as long || as || you || eat || your breakfast || quickly
oh || dear
Mummy || has just spilt || some tea hasnt || she
pop
mm
toaster pop
no pop
this || is || this delicious orange bread
oh || dear
pop
mm
do || you wanna || sit || in || the other chair
when || we || go || to || Grandma and Granddads youve || got to sit || in
no
yes
you || have
Nin Nin
Nin Nin
Nin Nin
youre || going to see || Granddad
youre || going || hafta || be || a good boy || when || you || see || Grandma and Granddad
no
ap more choc chocf
no
you mustnt || ask || them || for || chocolate Thomas
no
thats || the Grandma || that || gives || you || chocolate || is || it
no
no
is || the toast nice
no
pop
ap || more pop
ap || more pop
more pop
more pop
no
the toaster wont || be poping || now || because || we || havent put || any bread || in
are || you || still || eating || your Cornflakes
mm
just || sit || still || Thomas
if || youre || sitting || in || the big chair youve || got to sit || in || one place
go || on
you cant || wander || round || with || food
ap
Mummy || has finished || now
you || sit || back || in || that chair
laughs
Mummys || going || to || butter || some more toast || now
Nin Nin
Nin Nin
yes
oh
this || is || orange bread
what dis
bread || made || with || oranges
more juice
more juice
Nin Nin
yes
Mummy || thought || she || could hear || a buzzing sound
I || thought || perhaps || there || might be || a wasp
what dis
but || I cant || see || anything
no
no
did || you || hear || the buzz || buzzing
Nin Nin
Nin Nin
yeah
shh
is || that || what || it || is
the buzzing || coming || from || your beaker || of || juice
it || is || isnt || it
its air || trapped || in
all || done
I || thought || it || was || a wasp
juice
mm
its noisy isnt || it
Nin Nin
j juice
Nin Nin
Nin Nin
j juice
Nin Nin
youre playing || with || your choo choo train || now
steps
steps
chair
youre || climbing || up || onto || the chair
whoops ap choo choosf
juice
yes
its a good job || it || has got || a tight lid || on || with || that fruit juice
come || on
eat || some more toast Thomas
be || quick
and || you || like || some fruit
no
Nin Nin
drop juice
Thomas || will || you || sit || down || eat || your breakfast
sit || down || eat || your breakfast
Nin Nin
thats || a good boy
you || can still play || with || your trains
but || you || must eat || some food
youre not || being || a good boy || this morning || are || you || really
Nin Nin
Nin Nin
oh || dear
is || the train || hitting || the helicopter pilot
its not || very friendly || is || it
Nin Nin
no
choo choosf
no
I dont || think
oh || dear
has || it || tipped || up
help
oh || dear
help
oh || dear
what || has happened
has || the train || tipped || up
choo choosf juice
Nin Nin
yes
choo choosf fruit juice
choo choosf || hitting || the fruit juice
I dont || think || the driver || of || the train || is || very good || because || he || keeps
he || keeps driving || the train || into || things || crashing
no
Nin Nin
nono
man
fruit juice
thats || right
you || drink || some juice || eat || some more toast
Im || going || to || peel || an apple || you || can eat || an apple cant || you
and || then || Mummy || must do || some ironing
nono
nono
I wont || touch || it
Ill || just || use || the handle
and || use || it || properly and safely || on || the ironingboard
do || you || want || some more toast Thomas
more juice
more juice
no juice
what || about || more toast
youre || going to be || hungry || later || on || arent || you
more juice
ap big juice
come and sit || back down || here
come || on
finish || your food
whats || the matter Thomas
truck
oh || dear
see || you Nin Nin
byebye Thomas
are || you || going || somewhere
what || are || you || doing || behind
and youve || put || your head || down
youre very tired arent || you
no
youre || tired
Thomas what || are || you || doing
are || you || going to sleep
oh || I || see
is || that || why || youve || gone || quiet
what || are || you || doing
poo
right
when || youve || finished well change || you || again
did || you || turn || the radio || on
what || are || you || doing || Thomas
undressing || yourself
no
no
come || on
shall || we || get || you || changed || again
Nin Nin
come || on
lets get || you || changed
and || then || you || can finish || an apple cant || you
youre || getting || very good || at || undressing || yourself || arent || you
you || know || how || to do || poppers and zips
I dont || think || youre || quite || so good || with || buttons
but || you || seem to know || how || to do || everything || else dont || you
come || on
lets get || you || changed || again || Thomas
now || are || you || singing || in || your carseat
youve || got || a thing || about || chairs || this morning havent || you
chair
chairs
more choo choosf
yeah
more choo choosf
well || lets just lie || you || down
whoops
and || get || you || changed
ap juice || all || done
Nin Nin
Nin Nin
yes
ap juice || all || done
yes
some juice || all || done
laughs
whats || the matter
laughs
are || you || laughing
whats || that || youre holding
baby lotion
Nin Nin
Nin Nin
yes
Nin Nin
what darling
0
Nin Nin
no
dont touch || that Thomas
Nin Nin
look
will || you || lie || still || please
0
lie || still
thats || a good boy
Nin Nin
yes
down
you cant || get || down yet
wash ap || down
yes
Im || washing || you || you || cant get || down || till || weve || finished
thats || what || were trying to do
get || you || washed || down
wash ap || down
wash ap || down
wash ap || down
right
shall || we || fill || this || with || water
fill || that || with || warm water
and weve || got || your sponge || some soap havent || we
there || we || are
this || is || a proper wash || this morning
wash
Nin Nin
this
thats || an empty box || of || wipes
no
its the container || that || the wipes || were || in
babies wipes
baby wipes
baby wipes
Nin Nin
can || you || tell || Mummy whos || on || the picture || on || the box
babies
a baby
wipe
youve || got || a little friend whos || a baby
youve || got || two three baby friends
youve || got || Georgia
Jakes sister
and youve || got || Abigail
Aunty Bella || Uncle Stuarts baby
and || then || youve || got || Joes baby
Becky
although || Becky || is || really || a baby || anymore || Thomas
is || she
because || shes || a year || old next month
Nin Nin
hat
oh youre || wearing || the box || on || your head || as || hat Thomas
no
I || think || because || you || see || her || in || a pram || a baby car seat || you || think
whoops || a daisy
oh || dear
box
oh || dear
box || falling || on || the floor
watch || you dont fall || on || the floor
lie || still
no big splash
no big splash
no
its not a big splash
this || is || just a wash isnt || it
Nin Nin
I nice wash || to freshen || you || up
Nin Nin
yes
this || is || your facecloth
who || has || it || got || on || the corner
splash
Winnie || the Pooh
are || you || trying to dip || your hands || in || the bowl
well || you || can do || that || later cant || you
lets just get || your nappie || on || you || first
I dont || think getting || up || very early suits || you Thomas || do || you
Nin Nin
ap this
this || is || your facecloth
Nin Nin
wash ap || down
wash ap || down
well || try
keep lying || down || Thomas
please
Nin Nin
keep lying || down
thats || it
you || should look || lovely || after || this shouldnt || you
no
no
you || should do
0
what || are || you || laughing || at
youve || got || a grubby little face || this morning || as well
no
you || have
whos || that || upstairs
babies
babies
Dadda
I || think || its Daddy
yes
are || you || going to shout || hello || to || Daddy
Nin Nin
yes
ap this
thats || the baby powder
ap babies
Nin Nin
Nin Nin
seesaw
see
see || you Joe
laughs
oh || dear
did || you || throw || the talcum powder
its a good job || the lid || was || on
poo
oh || dear
poo
poo
oh || dear
beep beep
but || it || smells || nice
baby powder
doesnt || it
all || done
it || smells || nice Thomas
all || done
all || done
right
well || Mummy || needs || a doesnt || she
you || keep lying || down
laughs
ooh || dear dear dear
oh dear dear
what a wriggly pigglywp
dear dear
what a wriggly pigglywp baby
come || along || now
right || Thomas
just please || lie || still
you || have || a look || at || that book
you || have || a look || at || that || while || youre || lying || still
ap this
ap this
Daddys book
Dadda book
you || have || a look || at || that || tell || Mummy || what || its all || about
right
lets || sprinkle || some powder || on || you
its not || long || that || we || did || this || is || it
its not || long || since || we || did || this || at all
Nin Nin
ap more
here || you || are
do || you || want || the horse
0
whats || the matter
ap this
here || we || are
its a
Daddy || threw || a nappie || down
right
lets get || you || all || tucked || in || again
hello || Dadda
hello || Dadda
are || you || saying || hello || to || Daddy
yeah
there || we || are
for || the second time || today weve || got || a nice clean fresh boy
no
no
I || wonder || how || this || is going || to || last
mm
anyway || youve || still || got to have || your teeth || brushed havent || you
no
youve || had || washes || everywhere else
brush || your teeth
thats || right
yes
are || you || putting || your fingers || in || your mouth
no
is || that || where || the toothbrush || goes
Nana
choc chocf
Nin Nin
yes
choc chocf Nana
thats || right
yes
after || youve || had || chocolate || you hafta || have || your teeth || bushed || do
choc chocf Nana bag
choc chocf bag Nana
choc chocf || in || Nanas bag
you || wont be seeing || that || Nana || now || though || for || a week || you
did || she || give || some Smarties || yesterday
some Smarties
no
all done choc chocf
all done choc chocf
all done choc chocf || for || another week
oh || dear
choc chocf Nana
there || we || are
Mummys || just || going to move || these bowls and things
right
down || you || go
oh
oh
good boy
thank || you
Nin Nin
now || youve been || a clever boy || having || that || done havent || you
hasnt he || been || a clever boy
all || done
all || done
