Thomas || just || have || a look || at || this red digger || outside
no
red truck
blue truck
no truck
blue truck
its a red lorry
it || has just pulled || up || outside
oh
this
its a red lorry || it || has got || a digger || on || the back hasnt || it
beep beep
beep beep
thats || a big truck isnt || it
big truck
0 truck
oh || its a bit dirty isnt || it
it || has got || dirty wheels
beep beep
yes
vroomo
beep beep
truck
theres || the little red car || trying to get || past || the big lorry
truck
yes
truck
truck
Nin Nin
ap this || a big
ap this
its the digger || on || the back isnt || it
its the big digger
a truck
two truck
ap || two truck
no
truck
that truck
well || I || think || it || has got || one wheel || on || the pavement || one wheel
yes
thats || right
thats Tiddles || the cat || from || next door
shes || having || a look || at || the truck || now
she || better || stay || away || from || it || it || might hurt || her
beep beep
beep beep
0
0 truck
yes
the wheels || are || a little bit || dirty
oh look || at || Tiddles
shes || running || very fast || across || the road
shes || going || home
huge truck
oh || now || whats || coming
truck
a big green Land Rover
steps
steps
steps
are || you || saying || steps || because || the truck || is parked || half || on || the
and || its half || up || half down
are || you || wanting || the truck || to come || down || onto || the road
see || truck
yes
the driver || has got || in || the cab || now
and hes || driving || backwards
oh || I || see
hes || just || pulling || his truck || in || a little bit || further || because || he's
no
no
hes || going || anywhere
hes || getting || out || of || his lorry || hes closing || the door
0 truck
oh its quite dirty isnt || it
did || you || see || that lady || throwing || some sticks || onto || the back || of
oh no
sticks
yes
she || should
well
this || is || quite true
weve || been telling || you || off || for || throwing || things
and || shes || throwing || things
but || the difference || is || she || has just moved || house || she || has got
and || so || the builders || come || with || these lorrys || so that || she || can throw
no
so || when || shes || throwing || things || into || the back || of || the lorry that's
shes || putting || them || in || on || purpose
but || you || sometimes || pick || things || up and just || throw || them || dont || you
no
isnt || it || funny watching || things || going || up || in || the air and landing || in
0 truck
oh its || quite dirty
quite a dirty truck
no
no
thats || ap || this
ap this
your eyes || look || tired
no
did || you || have || a nice time || this morning || at || the playgroup
truck
no truck
0 truck
whoops
two cars || are coming || together || they cant || get || past || they
ap Bow
oh its Purdie
oh || dear
ap truck
oh stop
down || truck
down || truck
down || truck
oh look
the lady and man || are coming || back || with || some more things || to throw || on
Nin Nin
yes
ap truck
oh || are || you || pretending to drive || the truck
vroomo
beep beep truck
theres || another lady walking past
shes || wearing || a blue hat
blue hat
blue hat
she || always || wears || a blue hat || that || lady || doesnt || she
no
see || truck
0 truck
0 truck
is || it || dirty
0
the wheels || are || quite dirty arent || they
no
truck
vroom vroom
truck
see || truck
see || truck
Nin Nin
ap this
ap this
ap this
thats || the digger || on || the back
0 truck
did || you || have || a nice time || this morning || at || the playgroup
no
no
there || were || lots || of || little girls || there || this morning werent || there
no
no
and || you || see || Sue
Sue
beep beep
truck
beep beep ap truck
yes
see || truck
see || truck
see || truck
see || truck
see || truck
where || ap truck
oh truck
truck
have || you || finished looking || at || the truck || now
ap truck truck
ap door
whats dis
thats || the front door
right || Thomas
would || you || like to go || in || your highchair || now
its time || for || lunch || really || isnt || it
truck
thats || right
you || carry || on || looking || at || the truck
and || Mummy || will just go || upstairs || to get || Purdie || well || have
oh truck
0 truck
truck
Bow food
Purdies || food
thats || right
what || you || see || Thomas
truck
a truck
can || you || see || anything || else
beep beep
0 truck
Mummys || just || going to open || the door || so || Purdie || can go || out || if || she
oh no
truck
Nin Nin
truck
beep beep
is || that || what || the truck || says
oh
Nin Nin
that || was || a big noise wasnt || it
ap this
bash
bash
there || was || bash wasnt || there
they || threw || something || quite heavy || into || the back || of || the truck
shoo shoo
shoo shoo
thats Tiddles || the pussycat || from || next door
what || are || you || saying || to || her
shoo shoo
shoo shoo
because || Purdie wouldnt || like || it || if || she || saw || Tiddles || would || she
in || her garden
Tiddles || has || a red collar
shes || wearing || a collar || round || her neck || with || a little bell
and || the collar || is || red
no
the
no
do || you || think || Tiddles || is going to run || away || in || a moment
no
no
say || goodbye
shes || going
she || has gone
going || gone
yes
the driver's
oh || he || has just thrown || a bucket || out || of || the back || of || the truck
a white bucket
white
he || must be going to stay || for || a || while || because || he || has turned || the
it || has all gone || quiet
0 truck
dirty truck
perhaps || when || he || has taken || all that rubbish || to || the tip || he || might
Bow
s Bow truck
ap truck
Bow
no
truck
no
dont bang || on || the window Thomas
please
nono
banging
no
just || wave
but dont bang
thats || right
wave and || say || hello || to || the truck
knock || knock
whos || there
a truck
knock || knock
whos || there
a truck
white truck
white truck
a white
theres || a white bucket || on || the truck
but || the trucks || red isnt || it
oh look
Tiddles || is crossing || the road || again
shes || going || back || to have || another look || at || the lorry
no
truck
look
Tiddles || is going || underneath || the truck || now
is || truck
theres another car || coming
a blue car
blue
a blue car
black
all || done || truck
all || done
oh
can || you || still || see || the pussycat || underneath || the truck
shes || walking || away || now
see || you truck
see || you truck
right
byebye truck
shall || we || go and have || some lunch
would || you || like || a sandwich
choc chocf
no
I didnt || ask || if || you || wanted || choc chocf
I || said || you || like || a sandwich
oh no there choc chocf
there chocf
I || can hear || Purdie || eating || her food
and || I || can hear || some birds singing
cheep || cheep
cheep || cheep
is || that || what || the birds || are saying
0
the birds || say || tweet tweet || cheep cheep
oh
right
lets go and have || some lunch || now || Thomas
lets have || some lunch
Bows food
yes
Purdies || food
well close || the door
and || lets go || have || some nice lunch
some cheese sandwiches
ap fruit juice
aah || I || have || a cuddle
youre || probably || very tired
because || youve || had || a busy morning havent || you
running || around
see || you truck
bye truck
oh somebody || has just put || something || through || the door
vroom vroom
a little boy || has just pushed || an envelope || through || the door
well || hafta || go || have || a look || see || what || it || is
bump
have || you || bumped || you head
no
oh well || you || were holding || your head || saying || bump || so || I || thought || perhaps
but || youve
no
where || 0has ap Bow || gone
Purdie
she || is just going || upstairs || I || think
she || has had || her food || so perhaps || she || is just going || for || a nice lie
there || you || are
are || you || playing || with || your trains
here here || go || steps
Nin Nin
yes
do || you || want || me || to put || your train || together
some || of || the pieces || have fallen || on || the floor havent || they
no
there || we || are
lets put || the engine cab || there || with || the driver || inside
were looking || for || a little blue brick Thomas
wheres || the small
oh here || it || is
the small blue brick
there || we || are
lets put || that || Lego brick || there
and || that || goes || on || the front || like || that
choo choo chooo
and || thats || the chimney
and || well || put || those two pieces || together
and || there || you || are
youre || off
beep beep
shall || we || put || the red carriage || to || the back || of || the train || as well
there || you || are
truck
beep beep
choo choosf
theres || some sandwiches
and || some crisps
Mummy || is going to make || herself || a drink
no
Nin Nin
tea
Nin Nin
tea
thats || right
yes
Im || going to have || a cup || of || tea
can || you || hear || the kettle || boiling
choo choosf
oh || dear
choo choosf
oh || dear
have || you || got || the train
no
choo choo choo chooo
are || the sandwiches || nice
ap || down || truck
down || truck
Nin Nin
yes
down || truck
down || truck
thats || right
youre || wanting || it || to go || down || on || the highchair arent || you
help help
help help
what || has happened
ap ap || down || steps
ap || down
are || you || talking || about || the train || going || down || some steps
no
choo choosf steps
there || you || are
do || you || want || me || to cut || you || some pieces || of || cheese || as well
cheese
0 truck
Nin Nin
yes
yes
the truck outside || is || dirty
but || the trucks || that || youre playing || with || in || your highchair || are || nice
because || Mummy || washed || them || earlier || on
you || were playing || with || them || a breakfast time || they || got || a little
no
would || you || like || some blackcurrant juice || now || Thomas
yes
no
no
juice
juice
you || had || some orange juice || at || breakfast
no
I || thought || you || might || like || some blackcurrant juice || for || a change
poop poop
juice
oh gosh
that || was || hard || to open || the bottle
the juice || had || a seal || on || the top || it || was || hard || to open
Nin Nin
a mess
oh || dear
a mess
oh || dear
a mess
wheres || the mess
there || we || are
lets give || it || a quick shake
oh || dear
Ive || spilt || some || of || the juice || out || of || the top didnt || I
Mummys || going to sit || with || you || have || a sandwich
weve both || gone || quiet || because || Im || eating || a sandwich || you || 're
Nin Nin
crisps
crisps
crisps
crisps
ap || there
alright
what || do || you || say
please
please
are || the crisps || nice
crisps
yes
juice
oh || dear
Nin Nin
juice
yes
I || spilt || the juice didnt || I
I || forgot || it || wasnt || in || the usual beaker
and || normally || when || I || tip || the beaker || up || its fine
but || today || because || its || in || different cup || so || I || shook || the juice
youre || making || a lot || of || noise drinking || that Thomas
0
not || that sort || of || noise
sucking || noises
0
mm
you || can make || a lot || of || other noise || as well
two
two crisps
two crisps
0
oh || dear
I || beg || your pardon
what || do || you || say
excuse || me
excuse || me
cheese
cheese
thats || right
you || like || cheese dont || you
cheese
more cheese
more cheese
has || somebody || said || to || you || say || cheese || when || youre having || your
because
Nin Nin
youre || smiling and blinking || your eyes
Nin Nin
yes
oh || dear
has || the train || hit || the packet || of || crisps
juice
juice || in || truck
youve || put || the bottle || of || juice || in || the truck
juice || in || truck
oh juice
oh || dear
juice
oh || dear
did || the juice || fall || off || the truck and spill
has || it || made || a mess
did || it || make || a mess Thomas
no
wheres Daddy
Dadda work
Daddys || at || work
oh || dear
mess
juice
Tom there || will be || a mess || with || the juice || if || you || keep throwing || it
mess
juice all || done
juice all || done
would || you || like || some more juice
Nin Nin
yes
poop poop
crisps
would || you || like || some more sandwiches Thomas
no
no
ap juice
ap juice
oh dear dear
juice
white door
Nin Nin
yes || Thomas
white door
what || are || you || saying
white door
white door
white door
white door
a white door
my juice
Nin Nin
Nin Nin
yes darling
oh
have || you || tipped || the crisps || out || of || the packet || onto || the plate
yes
yes
mm
Nin Nin
yes
crisps all || gone
all || gone
here || you || are
heres || some cheese
some more cheese
more cheese
more cheese
there || you || are
I || can see || Sue
she || has just come || home
Sue work
Sue work
yes
she || was || at || work
but || she || has come || home || now
Sue || has || a white front door doesnt || she
white door
a white door
she || has just closed || a white door || gone || inside
drop
Nin Nin
yes || Thomas
Nin Nin
yes || Thomas
thats || a good boy
youre || very very || clever || at || clipping || these train carriages
a few weeks || ago || you || couldnt manage || that || on || your own
youve learnt || how || to do || it || now
ap no
would || you || like || some more sandwiches
look
theres some cheese || there
crisps
youve || got to leave || some room || for || a small piece || of || Mummys birthday
no
it || was || Mummys birthday || last night wasnt || it
no
and || we || had || a cake
0
thats || right
you || blew || out || the candles didnt || you
we hadta light || it || three times
and || you || sang || “ happy birthday ”
and || you || blew || out || the candles
and || then || what || we || do
did || we clap
did || we clap
thats || right
and || we || blew || out || the candles
0
actually || we || only || had || one candle didnt || we
I dont || think || we || could fit || that many || on || the cake
and || Daddy || put || a little sticker || on || the front || saying || “ || twenty || one ”
because || hes || trying to make || Mummy || feel || better || about || getting || old
so if || anybody || asks || Thomas
Mummys || twenty || one
how || old || was || Thomas || on || his birthday
two
you || were || two werent || you
thats || right
are || still || blowing || out || candles Thomas
you || blew || out || the candle didnt || you
Nin Nin
yes || Thomas
down || choo choosf
down || choo choosf
and || you || putting || them || down || on || the tray
Nin Nin
Nin Nin
yes || Thomas
down || choo choosf
down || choo choosf
Mummys || just || pouring || herself || a cup || of || tea
down || choo choosf
Nin Nin
yes
oh
thats || right
youre || getting || it || above || your head
now || what || do || you || say
oh he mustnt || get stuck || in || your hair Thomas
down || choo choosf
down || choo choosf
more crisps
more crisps
thats || right
you || finish || your lunch
mm
nice
mm
nice
Nin Nin
ap crisps
Nin Nin
Nin Nin
yes love
Nin Nin
yes
are || you || putting || the train || on || top || of || the choo choo
the carriages
oh || dear
choo choosf
mm
it || fell || down || didnt || it
I || think || you || stacked || them || too high
Nin Nin
Nin Nin
Nin Nin
yes love
oh || dear
choo choosf
0
oh || bless || you || Thomas
did || you || sneeze
no
bless || you
Nin Nin
yes
the train || is parked || now || isnt || it
well || while || the trains || standing || still || how || about || having || some more
I || can see || some cheese || on || your highchair
Nin Nin
0
oh || thats || a good boy
youre || giving || the driver || of || the train || some || of || your crisps
no
its very nice || of || you || to share || your lunch || with || him Thomas
0
oh || what || a good boy
youre || lifting || the lid || of || the train and youre || giving || the train
youre || a very clever boy
Mummys || going to make || herself || another sandwich
Nin Nin
yes || Thomas
cheese
cheese
yes
Im || going to have || a cheese sandwich
Im quite hungry || today
no
do || you || feel || hungry today
nono
nono
Nin Nin
we || had || a nice big meal || last night didnt || we
no
Nin Nin
yes
Daddy || cooked || a nice meal didnt || he
for || Mummys birthday
Nin Nin
yes
are || you || showing || me || the train
Nin Nin
what
are || you || going to sneeze || again
no
I || hope || youre || not getting || a cold Thomas
0
is || that || what Daddy || does
does || Daddy cough
no
you || show || me || what || Daddy || does || when || he coughs
0
thats || right
Daddy || had || a cough || a cold didnt || he
Nin Nin
yes
oh you || are || a good boy || giving || the train driver || some || of || your crisps
do || you || think || you || would quite like || a sandwich || with || a piece || of || cheese
no
Nin Nin
more cheese
more cheese
thats || right
you || give || him || some cheese
I || think || he || will enjoy || that
more cheese
more cheese
Nin Nin
yes
what || are || you || saying
byebye
see || you choo choosf
byebye
see || you choo choosf
crisps choo choosf
choo choosf crisps || in || 0 truck
are || you || telling || me || there || are || some crisps || in || the truck
mm
nice
its a good job || the train driver didnt || eat || everything || up || is
no
otherwise || poor Thomas || would be || hungry wouldnt || he
0
oh Thomas youre sneezing
bless || you
perhaps || youve || caught || a cold || from || someone || at || playgroup
0
Dadda
thats || right
youre || coughing || like || Daddy arent || you
ap juice ap truck
0
are || you || snoring || now
does || that mean youre || very tired
no
you dont || look || very tired
0
oh youve || got || a very bad cough || like || Daddy
0
oh || now || be || careful
say || pardon
say || excuse || me || when || you || do || that
no
yes
bump
bump
are || you || bumping || your head || on || the back || of || your highchair
all || done
all || done
all || done
Nin Nin
crisps
thats || a crisp
are || you || giving || me || the crisp
oh || thank || you || Thomas
mm
that || was || lovely
thank || you
youre || a very good boy || for || sharing
youre || a clever boy
its nice || when || you || share || things || with || other people
Nin Nin
yes
whats dis
thats || another crisp
a big crisp
crisp
a big crisp
Mummys || going to go || to || the door || to see || what || the little boy || pushed
oh || yes
he || was holding || a brown envelope
no
Dadda work
yes
Daddys || at || work isnt || he
it || was || a letter || for || Daddy
so || Mummy || still || doesnt || know || what || it || is
Nin Nin
yes darling
look
gosh
you || keep stacking || all the trains || one || on || top || of || the other || do
oh dear choo choosf
oh dear choo choosf
its || probably || why || they || keep falling || down || Thomas
you || stack || them || too high
choo choosf
oh || dear
choo choosf
oh || dear
choo choosf
oh || dear
Mummys || just || going to turn || the microwave || on || for || about ten seconds
so || there || might be || a bit || of || noise || then well || hear || a beep
listen
oh dear choo choosf
oh dear choo choosf
oh
did || you || hear || the beep
beepo
beep beep
all || done
beep beep
all || done
beep beep
thats || right
it || means || its all || done
Mummy || was just warming || up || this
yes
its quite hot || now
mm
nice
are || you || going to help || Mummy || do || some jobs || this afternoon
no
no
are || you || going to leave || me || to do || it || all || on || my own
Mummy || is going || out || this evening isnt || she
no
so weve || got || quite a lot || of || things || to do
so || you || could help || me || couldnt || you
when || Mummy || has || the vacuumcleaner || on || you || could help turn || it || on
and || help sort || some || of || the clothes || for || washing
and || then || weve got || some food || to cook || havent || we
for || Daddys tea
Dadda tea
Dadda tea
Daddys tea
thats || right
I dont || quite || know || what || were going to cook || Thomas
we || might hafta go || to || the shops
boo
boo
anyway
would || you || like || a piece || of || this warm bread
oh ap bump
bump
bump
well || you || will bump || your head || if || you || keep hitting || it || with || a train
down || choo choosf
down || choo choosf
choo choosf
choo choosf
oh
oh choo choosf
have || you || put || the bread || in || the back || of || the train
taking || it || for || a ride
poop poop
mm
mm
thats lovely isnt || it
that || lovely freshly baked bread
all || done
all || done
you || enjoyed || that || didnt || you
Nin Nin
all || done
all || done
shall || I || warm || another one
Mummyll || pop || another one || in || the microwave || just || to warm || it || through
they || always || taste || better || when || theyre warm || these rolls dont || they
thats || it
well hear || the noise || again
can || you || hear || the noise
thats || right
you || listen
and || in || a minute || its || going to go || beepo
you || tell || me || when || it || has gone || beepo
beepo
beepo
has || it || gone || beepo
Nin Nin
yes
more
more
I cant || make || it || beepo || anymore || Thomas
it || only || beeps || when || your time || is || up
Nin Nin
you || enjoyed || that || didnt || you
beep beep
beep beep
all || done
all || done
all || done
just || cutting || this piece || up || for || you
whats || this Mummys || using
ap Po
yes
thats || red || jam
Im || putting || some strawberry jam || on || yours
are || you || saying || Po || because || its red || like || Po
poop poop
whats || this || that || Mummy || is using to put || the jam || on || the bread
Nin Nin
yes
is || Mummy || using || a knife
Nin Nin
yes
there || we || are
Nin Nin
nice warm bread
Nin Nin
yes darling
you || look || like || youre || going to go to sleep || in || your highchair
is || Thomas || feeling || very tired
no
no
poop poop
choc chocf
no
have || some bread and jam
youve || had || some cheese sandwiches || a piece || of || cheese || some
now || youre just having || some warm bread || with || jam
oh || dear
whats dis
its sticky
this || is || sticky
have || you || got || jam || on || your fingers
mm
youre || licking || it || off
thats nice isnt || it
0 choo choo
Nin Nin
no doubt theyre dirty Thomas
but || I || think || youve || touched || them || with || sticky fingers
so theyve || got || a little bit sticky havent || they
oh dear choo choosf
choo choosf || oh dear
oh theyve || all fallen upside || down now
Tom || are || you || kissing || them || all || because || theyve || all || fallen || over
are || they || better now
down || choo choosf
down || choo choosf
help
help
red jam
strawberry jam
mm
nice
is || that || nice
more
more
youve || got || sticky || again || havent || you
Nin Nin
yes
all || done
all || done
sticky
it doesnt matter || if || your fingers || get || sticky || because || we || can give
oh || dear
oh || dear
oh gosh
your bag || has fallen || off || the worktop || on || to || Purdies food bowl
and || it || has tipped || the water || up || it || has spilled || on || the floor
oh || dear
oh || dear
oh || dear
mess
there || is || a mess isnt || there
because || the water bowl || has tipped || up
its only water
it || doesnt || matter
we || can clean || it || up || quickly
poop poop
choo choosf ap truck
choo choosf ap truck
choo choosf ap truck
mm
whoops
oh || dear
Mummy || has got || sticky fingers
so sticky || she cant || pick || up || the lid || from || the jam jar
say || byebye || to || the jar
its going || back || in || the fridge
see || you
byebye jar
oh dear || Nin Nin
ap this
well || theres || a mess || everywhere || isnt || there
theres water || on || the floor
and || jam || on || our fingers
Im || just || going to wipe || the jar || with || a cloth || before || I || put || it || back || in
Nin Nin
because || its sticky
cup juice
there juice
would || you || like || a drink || of || juice
yes
because || that || was || only a very small cup wasnt || it
oh || dear
what || do || you || say
excuse || me
excuse || me || please
more chocf
more chocf
more chocf
more chocf
but || you havent || had || any chocolate
beep beep
juice
yes
you || can have || some more juice
and || you || had || some grapes || at || breakfast
so || Im || going to give || you || a little bit || of || orange || now || with || your
and || then || this afternoon || you || can have || an apple
and || then || we || might be || able || to fit || a banana || in || at || teatime
you || like || fruit dont || you
ap this
I || think || grapes || are || probably || your favorite
grapes and apple
thats || some more juice
more juice
more juice
right
Im || going || to || peel || an orange || for || you
these || are || very small oranges arent || they
whats dis
thats || an orange
taking || the peel || off || it
there || we || are
mm
that || smells || nice
just || smell || that || Thomas
mm
nice
yes
that || is || nice isnt || it
orange juice
yes
youre drinking blackcurrant juice
ap this
thats blackcurrant juice
look
Andys || taking || the dog || for || a walk
can || you || see || the dog
look
he || has got || two dogs
he || has got || two big dogs || with || him
the orange juice || is going || everywhere
Im || going to put || it || into || a bowl || when || I || peel || it || because || the juice || is
look
ap this
oh || dear
mess
there || is || a mess
everything weve || done || today || has caused || a mess hasnt || it Thomas
two mess
yes
two messes
yes
theres water || on || the floor
theres juice || on || the table
theres jam || on || our fingers
oh dear dear
never || mind
Im || sure || well
we || can use || some cloths cant || we
and || some water and soap
and everything || will soon be || alright
back || to || normal
woof woof woof
yes
the doggys || barking
two very big doggys || there
there || you || are
lets || clear this || up
nice
well || you || try || a piece || of || orange
Im || sure || if || youll || really || like || it || because || its quite sharp
but || just || try || a piece
thats || all
if || you || dont || like || it || well || cut || up || some apple || try || something || else
mm
nice
you || usually || like || oranges || though || dont || you
more cheese
more cheese
you || found || some more cheese || on || that plate
ap this
cheesy weesywp
two pieces || of || cheese
oh || dear
truck
oh || dear
truck
what || has happened || to || the truck
oh || dear
truck steps
oh || dear
oh || dear
truck steps
dear
truck
oh || dear
truck
Sue and Andy || are taking || the dogs || out || in || the car
the car || is driving || past now || with || two big dogs || looking || out || of
oh theyve || gone || out || in || a jeep havent || they
theyre || moving || house || soon || Thomas
so || they wont || live || next door || to || us || anymore
Mummyll || be || very very upset || when || they || move || out || because || I || like
Sue and Andy || are || nice people arent || they
with || their three big dogs
oh || dear
and youll || miss seeing || the dogs wont || you
well || have || some new people || living || next door || to || us
juice ap chair
juice ap chair
yes
well || it || will be || on || the chair || if || you || throw || it || at || another chair
youve || thrown || it || from || your chair || to || another chair
thats || where || it || landed
on || the other chair
nono
ap chair
poo
0
oh || dear
I || beg || your pardon
what || do || you || say
excuse || me || please
no move
no move
when || you || make || a noise || like || that || when || youre || eating || Thomas
you || say excuse || me || please
more
excuse || me || please
ap more
or || you || say || I || beg || your pardon
I || beg || your pardon
Nin Nin
yes
whats dis
thats || the tablecloth
Nin Nin
you cant || pull || the tablecloth
no
no
no
we hafta || put || a cloth || on || the table || because || you || kept throwing || things
and || Daddy || was getting || cross wasnt || he
poop poop
so weve || put
lets have || a look || under || the cloth
whats || this
whats dis
this || is || a very thick piece || of || felt pad || with || a wipe clean top
Nin Nin
and || that || protects || the table
and || we || put || a pretty cloth || over || the top
lift || the tablecloth || have || a look || underneath
whats || underneath
oh
its a thick pad isnt || it
yes
a thick pad
and || that || means || that || you || can draw
Nin Nin
I || can see || Sue
shes || going || back || into || the white door
look
white door
white door
is || she || going || in
byebye Sue
oh || she || has not closed || the door || has || she
theyre || coming || out || again || in || a few moments
oh there || she || is
close || the door
we || saw || Sue || this morning didnt || we
Nin Nin
more Sue
ap Sue
ap Sue
ap Sue
theres Sue
ap Sue
yes
Nin Nin
juice juice
Nin Nin
Nin Nin
ap this
are || you || going to try || some || of || the orange
0
oh || dear
what || do || you || say
choc chocf
choc chocf
Nin Nin
yes
Nin Nin
yes
choc chocf
choc chocf
choc chocf
Sue
Sue
yes
I || can see || Sue
she || might be coming to see || us
weve || seen || her || this morning || already though
we || had || a nice long talk || to || her
we || had || a nice long talk || to || Sue || this morning
ap ap || there
ap my choc chocf
there || you || are
you || can have || a little piece || of || chocolate
ap || there
ap || there
ap no
ap || there
more choc chocf || on || there
oh youve || just || put || it || on || the floor
0
oh dear dear
you wanna || get || down
what || about
did || you || like || that
choc chocf
you || asked || for || some choc chocf
and || Ive || given || you || a tiny tiny piece || you || dont || seem || to
choo choo chocf
thats || right
you || put || the chocolate || in || the back || of || the train and ride || around || with
oh || Thomas
thats || too much || at || once
give || the train || driver || some chocolate
he || might like || a bite || of || chocolate
oh no
hes || holding
youve || got || one piece || in || your mouth and youve || dropped || the other
so || youve hidden || it
itll melty peltywp
beep beep
0
now || thatll teach to talk || with || your mouth || full
you || start to choke || dont || you
now || wheres || the other piece || of || chocky chocky choc chocwp choc || f
mm
there || is || it
there || we || are
lets give || the train driver || some chocolate
mm
nice
what || about || the passenger || in || the carriage
mm
oh || yes
he || likes || chocolate
he || says thank || you || very very much
thats || lovely
thats || lovely || chocolate
thank || you
Sue || has gone
Sue || h || as
yes
Sue || has gone
she || has gone || back || inside || the house
we || might see || her || later
ap Sue ap door
Sue door
Sues door
Nin Nin
Nin Nin
yes darling
Nin Nin
yes poppet
more cheese
more cheese
oh
youre || having || a lovely long lunch || today arent || you
Pooh Bear
Pooh Bear
theres Sue || again
byebye Sue
Nin Nin
yes
Nin Nin
ap this
thats || another sandwich
is || it || nice
ap this
ap this
ap this
what || are || you || pointing || to
whats dis
what || have || you || done
bitten || into || the sandwich || then || taken
its a cheese sandwich
Pooh Bear
oh Pooh Bear
yes
thats || right
the plate || has got || a Pooh Bear hasnt || it
the Pooh Bear plate
Nin Nin
yes
Nin Nin
whoops || a dearf
whoops || a dearf
Nin Nin
yes
Nin Nin
Nin Nin
yes
Nin Nin
Nin Nin
yes
oh || are || you || hitting || the bowl || of || oranges || with || the train
Nin Nin
Nin Nin
yes
there ap choo choosf
choo choosf || all || done
choo choosf || all || done
right
you || try || a piece || of || orange || see || if || you || like || it
it || might be || very sharp
what || you || think || to || that
was || it || nice
Pooh
Pooh
Pooh
why || you || saying || Pooh
Pooh
Pooh
Pooh Bear || on || the plate
Pooh
Pooh Bear
all || gone
no
no
youre not || getting || anymore || orange
thats fine
youve || had || a few pieces || havent || you
thats || a very good boy || for || handing || it || back || to || Mummy
Nin Nin
Pooh Bear
Pooh Bear
Pooh Pooh Pooh Bear
are || you || taking || the sandwiches || for || a ride round || in || the train
choo choosf
poop poop
poop poop
stop
stop
is || that || what || youre saying || to || the train
stop
crisps
Nin Nin
crisps
crisps
crisps
crisps
blue crisps
blue crisps
blue crisps
blue crisps
ap blue crisps
blue crisps
Sue || all done
yes
Sue || all done
Sue || has either gone || back || in || her house || she || has gone || somewhere
where || Sue
we || saw || Sue || this morning
did || you || say || hello Sue
hey Sue
you || shouted || Sue || when || you || saw || her
Sue
yes
because || you || were || very very pleased || to see || her
poop poop
blue choo choosf
Nin Nin
yes
blue
blue choo choosf
step || choo choosf
blue crisps
blue crisps
blue crisps
oh || dear
oh || dear
Nin Nin
yes poppet
0
0
that || was || a big sigh
why || Thomas || give || a big sigh
big bear 0
0
is || that || what || the big bear || says
wow
wow
its the wow cupboard isnt || it
wow wow door
wow
can || you || see || that
wow
whats dis
wow
its the cupboard
wow
its absolutely || heaving || with
Nin Nin
nono
Nin Nin
nono
alright
well close || the door
byebye wowf
wow wow
byebye wowf
wow wow
wow wow
do || you || want || me || to open || it || again
one two three wow
laughs
close || it || again
ap || more wow
one two three wow
laughs
close || it || again
you || count
one two three wow
laughs
one || of || these days Ill open || the cupboard and everything || will fall
ap wow
wow
one two three wow
laughs
oh || Thomas
its exciting looking || in || this cupboard
look || at || all the tins and jars and bottles and packets
oh wow
one two three wow
laughs
Nin Nin
yes
we || were opening and closing || the door || very quickly || werent || we
there || you || are
finish || your juice
more juice
more juice
thats || right
you || finish || your juice
scissors
Po scissors snip snipo
Nin Nin Nana
no Nana
