good morning
how || are || you
are || you || alright
no
no
whats || the matter
mm
are || you || going to tell || Mummy
Nin Nin
yes
oh juice
oh || dear
oh juice
oh || dear
have || you || split || some juice
it || doesnt || matter
Ill || get || a cloth || well || wipe || it || up
ooh wet
is || it || wet
a big splash juice
oh youve || caused || a big splash || with || juice || have || you
there || we || are
Ive || wiped || it || clean
wet
Nin Nin || where || Bow 0has || gone
where || has || the Bow || gone
I || think || shes || probably || waiting to go || outside
aah || here || she || is
look
ap || more || Bow
more Bow
a big Bow
a big Bow
I dont || think shed be || very pleased || if || she || thought || you || were calling
Bow
shes || a kitten though || is || she
no Bow
no Bow
big Bow
Nin Nin
yes
right
shall || we || start changing || your nappie || now
Nin Nin
yes darling
oh no
dont bang || into || that Thomas
come || on
lets change || your nappie || then || we || can start having || breakfast
Thomas || stop || it
youre banging || into || the cupboard || because || you || like || the sound || of || the
nono
nono
dont || do || that
a big Bow
while || youre || under || the table hiding || from || me Im || going to feed
no
laughs
www
Bow
Bow
no
wash Bow
shes || washing || her foot
can || you || see
wash
Nin Nin
0
Thomas dont squeal || at || her
no juice
right
now || shes eating
no juice
no juice
youve || finished || with || the juice || have || you
right
you || come || here || for || a cuddle || with || me
oh a big cuddle || for || Mummy
well
and || then || while || Ive || got || you || in || my arms
Nin Nin
yes
well
well
oh no
lets lie || you || down || change || your nappie
no
shall || we
well
well
youve || still || got || that || rash Thomas Lastname
no
you || have
0
are || you || feeling || tired
oh || dear
oh || are || you || tired
whats || this
whats || this
whats || this
whats || this
this || is || a nappie sack
a big splash
yes
Thomas youve || got || a really big scratch || on || your tummy
no
ap this
Thomas || what happened
ap this
its a scratch || on || your tummy
I dont || know || how || youve || got || that
whats || this
because || your nails || are || quite short
do || you || remember having || your nails || cut
poc snip snipo
poc snip snipo
thats || right
red || handled || scissors
blue snip snipo
yes
we || have || blue scissors
and || we || have || red scissors dont || we
the blue scissors || are || your scissors
and || the red scissors || are || my scissors
my scissors
my scissors
but || we || use || whichever || is || to hand || at || the time
and || we || cut || your nails || on || Sunday didnt || we
no
no
oh || perhaps || it || was || Monday
Nana
Nana
choc chocf Nana bag
Nana choc chocf bag
yes
Nanas || coming || today || you || better || greet || her || with || that
shes || going to be || very pleased || is || she
if || she || walks || through || the door || you || have || a look || at || her bag || to see
no
no
you || mustnt say || that || to || her || when || she || arrives
Mummy || is going to work || this morning
Nin Nin work
Dadda
and || Daddys || going to work
Dadda work
chip shop
no
Daddy doesnt work || at || a chip shop
Nana chip shops
Nana chip shops
Nin Nin
yes
mummumc Dadda
chips
Nin Nin
0
chips
are || you || blowing || as if || to blow || on || hot chips || to cool || them || down
wash ap || down
wash || down
ahphssso
oh || I || see
are || you || planing || whats || going to happen || during || the day
youre || going to go || in || the car || with || Granddad || to || the chip shop
have || some chips
blow || them || to cool || them || down
and || then || have || a wash
get || out || of || your highchair
and || a sleep
is || that || what youre planing
no
well || that || sounds || like || a funny day Thomas
your life || revolves || around || food doesnt || it
choc chocf
Nin Nin
yes
choc chocf
choc chocf
talking || of || food
I || think || I || better feed Purdie hadnt || I
no
a big poo poo
a big poo poo
a big poo poo
why || are || you || saying || a big poo poo
0
oh poor Thomas
youre || yawning
are || you || still || tired
no
no
well || youre allowed to be || tired
its only ten || past || seven
Nin Nin
oh || are || you || taking || the lid || of || the box || of || wipes
baby || wipe
baby wipes
is || there || a picture || of || a baby || on || the lid
now || now || you || can put || them || back
thank || you
lets not have || wipes || all || over || the place
laughs
no
tinker
arent || you
youre || a tinker
aah || thats || a lovely kiss
are || you || kissing || Mummys hand
oh || are || you || smacking || Mummys hand
what || has || Mummy || done
Bows food football
Bows food football
well || you shouldnt || smack || Mummys hand
that || was || you
you || threw || a football || in || the house || hit || Purdies food
and || the plate || flew || in || the air didnt || it
no
yes
it || did
yes
thats || right
well || before || I || had || time || to say || anything youd || started crying
you || knew || youd || done || wrong didnt || you
no
you || did
what || were || we || talking || about || yesterday
do || you || remember
Bows food football
Bows food and football
well || yes
we || might have been
do || you || remember || Dipsy and Po || were playing || together
and || what || happened
Dipsy || threw || a Lego brick didnt || he
no
he || did
and || it || hit || Po
and || made || Po cry
and || what || what || did || Mummy || say
Mummy || said || no throwing
the only time youre || allowed to throw || is throwing || a football || when
you cant || throw || a football || inside || you
nono
no
because || apart || from || hitting || Purdies food || what else || could happen
where || else || the football || hit
are || you || pointing || to || the light
it || could hit || the light couldnt || he
football
football
it || could hit || the light
and || if || you || throw || other things || it || might hit || somebody
ap more
ap more
ap more
no football
no football
you wouldnt || like || it || if || you || were playing || with || somebody || they
so || what || do || we || say
no throwing
what || do || we || say
no throwing
laughs
I dont || think || youre || taking || this || seriously
woof woof
Nin Nin
yes
blue truck
blue truck
wheres || the blue truck
all gone blue truck
no
Andys || still || there
the trucks || still || outside || isnt || it
there || we || are
can || you || hear || Daddy || upstairs
Po
Nin Nin
yes
Po
Po
yes
Pos || still || upstairs
Po hasnt || got || out || of || bed || yet || has || she
no
is || she || still || a sleepy Po
ahphssso Po
chair
yes
last week Po || sat || in || a highchair || with || you || didnt || she
and || had || some food
we || put || a bib || on || her
there || we || are
oh || dear
Po
oops
Mummy || dropped || the baby lotion
oh || dear
it || made || a bang didnt || it
oh || dear
mess
oh || dear
mess
0
are || you || going to sit || on || your new chair
new
your new chair
what colors || the new chair
blue
blue and
poc
red and
hatc
green and
yellow
yellow
what a bright chair
Grandma and Granddad havent || seen || this chair || yet || have || they
no
are || you || going to show || it || to || them || today
you || like || this chair dont || you
where || 0has Bow || gone
Purdies || behind || you
as soon || as || weve || got || you || safely || in || this chair Im || going to give || her
fresh
fresh food || for || Purdie
there || we || are
lets put || your red slippers || on
Nin Nin
yes
oh || dear
oh || dear
youre || getting || mixed || up || with || the straps arent || you
straps ap || broke
oh || dear
no
they || havent broken
its || just || we havent || got || them || in || the right place
oh dear || Thomas
it || has started to rain || outside
no
what || was || Mummy || doing || before || you || got || up
was || Mummy || in || the garden
oh || dear
big splash
Mummy || was || in || the garden wasnt || she
no
planting || some flowers
and || was watering || them || when || you || got || up
baby blue crisps
blue crisps
blue crisps
you cant || have || blue crisps || at || breakfast time Thomas
blue crisps
blue crisps
no
no blue crisps
hatc crisps
green crisps
no
can || you || hear || Daddy
Dadda
yes
blue crisps
hatc crisps
www
Dadda
new chair
www
Dadda
crisps
crisps
oh no
not crisps || for || breakfast
lets put || your bib || on
blue crisps
theres || your juice
blue crisps
lets give || you || some || Cornflakes
0
blue crisps
you cant || have || blue crisps
hatc crisps
or || green crisps
0
and || before || you || ask || it
no poc crisps || either
poc crisps
I cant || say || crisps || properly || now || because || Ive || been saying
no
some || Cornflakes
whats || this
its Cornflakes
the packets || rattling
there || you || go
there || you || go || darling
there || we || are
the Cornflakes || are || done || until || tomorrows breakfast
right
Mummy || has got to do || some ironing || now || for || Daddy
ap Dadda
Nin Nin
Dadda
Mummys || ironing || for || Daddy
when || I || find || the iron
what || have || I || done || with || it Thomas
wheres || the iron
mummumc
yes
thats || a loud aeroplane isnt || it
oh here || it || is
Dadda
yes
there || you || are
can || you || reach || your Cornflakes
oh I || can hear || an alarm || going || off || you
can || you || hear || that || alarm Thomas
beebac
beebac
is || that || what || its saying
beebac
ap juice ap 0
Im || pouring || some water || into || the steam iron
Nin Nin
juice yellow
yours || is || yellow juice
but || this || is || just plain water isnt || it
Nin Nin
yellow juice
yes
the iron || needs || juice || otherwise || it cant work || properly
no
what || do || we || do || with || the iron
its hot isnt || it
hot
Dadda
yes
blue crisps
no
blue crisps
no
not || at || breakfast
are || you || having || Cornflakes
Dadda
yes
beebahc
are || you || a beebahc
yes
www
Dadda
ap Nin Nin
has || Mummy || put || some water || in || the iron
Dadda
www
www
can || you || see || the garden Thomas
beebahc ap Dadda
can || you || see || all those flowers Mummy || put || in || the garden || at || the
Dadda
Dadda
Dadda
yes
beebahc
you || heard || the beebahc
Mummy || put || some plants || in || this morning didnt || she
before || you || got || up
she || watered || them || it || started to rain
it wasnt || raining || yesterday || was || it Thomas
choc chocf
choc chocf
Dadda
yes
Dadda
choc chocf
Dadda
it || was || so sunny || yesterday || at || lunchtime || that || you hadta || have || some
choc chocf
Daddys || having || his breakfast
choc chocf
youre || having || choc chocf
choc chocf
Dadda
yes
choc chocf
no
eat || your Cornflakes Thomas
and || whats Thomas || going to do || today || with || Grandma and Granddad
choc chocf
Dadda
Nana
Dadda
Nana
does || Nana || give || you || choc chocf
Im || going || to || hafta || have || words || with || Nana
www
oh || dear
yes
oh || dear
youve || dropped || your juice
www
do || you || think || youll || be going || out || in || the car || with || Granddad
Granddad
Nana
chip shops
no
not || to || the chip shop
do || you || think || youll || be going || anywhere else
Nana bump
Nana bump
yes
Nana || bumped || her head || last week didnt || she
getting || in or out || of || the car
you || went || to and || Grandma || bumped || her head || on || the car didnt || she
oops ap Nana
did || you || give || her || a kiss || to make || it || better
poor Nana
and || what || happened || when || you || came to pick || Mummy || up || from || work
Nana || stayed || at || home didnt || she
Granddad || came to pick || Mummy || up
Nana
you || sat || in || the back
Nin Nin
in || your special chair
yes
Nana bump
Nana bump
yes
she || bumped || her head
and || Mummy || sat || in || the front || in || Grandmas seat
and || you || kept telling || me || all the way || that || was || Nanas chair didnt
Nanas chair || that || Mummy || was sitting || in
see || you Dadda
Daddys || getting || ready || to go || to || work
Dadda work
did || you || see || a bird
cheep || cheep
cheep || cheep
Nana bump
well || when || Grandma || arrives || today || instead of || asking to look || in || her
say || Grandma || is || your head || better || after || your bump || last week
no
no
well || it || would be || nice || if || you || did
hello || Grandma
how || are || you
are || you || going to say || that
hello || Grandma
how || are || you
Nana ap Granddad
itll || be || Nana choc chocf bag
mm
choc chocf
www
www
ap Dadda || gone
Daddy || has gone || because || Mummy || has just finished ironing || his shirt
oh || Cornflakes || youre || passing || me || the Cornflakes
oops
should || I || put || a piece || of || bread || in || the toaster || now || for || you Thomas
shall || we || have || some toast
no
no
I || think || youll || probably || say yes || when || you || see || it
Ill || just || unplug || the iron
I || made || a cup || of || tea || earlier || on
I || forgot to pour || it
see || you Dadda
no
Daddy || has not gone || yet
no
he || has just gone || outside || I || think
to have || a look || at || the car
Dadda
do || you || like || sitting || there
you || can see || out || of || the window cant || you
Nin Nin
yes
whats || the matter
what || are || you || blowing
oh its quite breezy this morning isnt || it
can || you || see || the windmills || going || round
what || are || you || looking || at
poc
poc
oh red flowers
yes
theres || some nice red flowers
yellow
and || pink flowers
Dadda
Dadda
Dadda
Daddys || getting || a tissue
0
you || cough || like || Daddy coughs
0
is || that || how || Daddy coughs
choc chocf
oh || Thomas
youre || obsessed || with || chocolate
Dadda
ooh
now || dont tip || the Cornflakes
byebye
byebye
Daddys || going || now
byebye
Nin Nin
yes
no
no
Thomas || oh || Thomas
now || thats || a good boy || is || it
put || those back || in || the bowl
are || you || going to be || a good boy || for || Mummy
here || you || are
would || you || like || a teaspoon || to put || them || back || in || with
thats || better
thats || a good boy
www
www
Nin Nin
yes
thats || a good boy || eating || his Cornflakes
www
www
Daddys || going || to || work
shall || I || pull || the blind || back || we || can see || him || go
and || wave || him || off
oh || dear
Dadda blue
Nin Nin
oh || dear
mess
blue
oh || dear
oh || dear
is || there a mess Thomas
have || you || made || a mess
oh || dear
more mess
Nin Nin
oh || dear
mess
ap || more mess
oh || dear
what || have || you || done
tipped || your juice || up
Nin Nin
what this
a spoon
Nin Nin
right
Daddy || has started || up || the car || now
Nin Nin
yes
do || they || taste || better || from || the metal spoon
0
what colors || the spoon Thomas
can || you || remember
silver
Nin Nin
ap choo choosf || gone
Daddys || going || now
are || you || going || to || wave || him || off
ap choo choosf || gone
choo || choosf || gone
byebye Daddy
0
oh || Thomas
you || were || too busy || asking || about || your train || to || wave Daddy || off
poor Daddy
oh || dear
Dadda
oh || dear
Dadda
yes
poor Daddys || going || off || to do || a hard day || at || work
and || you didnt wave || him || off
no
oh dear dear
what || he || think
there || you || are
heres || the train
truck choo choosf
the toast || must have popped || up || without || Mummy || hearing || it
ap more choo choosf
ap big choo choosf
big choo choosf
well || Im || just trying to find || all the pieces
the trouble || is || when || you || play || with || your train || at || the table
0
bless || you
did || you || sneeze
no
no
it || sounded || like || a sneeze || to || me
when || you || play || with || your train || at || the table || it || gets || sticky doesnt
ap choo choo
and || it || gets || crumbs || in || it
so || I hafta || keep washing || it
thats || why || you || can never find || it
Nin Nin
because || half || of || its || on || the draining board
Nin Nin
yes
Nin Nin
Nin Nin
Nin Nin
yes
oh no
not || through || the Cornflakes Thomas
if || youve || finished || with || those Im || going to clear || them || away
there || you || are
theres || the train
come || on
lets put || all these back || in || the bowl
0
youre || making || a mess Thomas
a mess
listen listen || to || me
if || you || keep making || a mess youre || going || to || hafta || sit || back || on || the
0
you || threw || them || on || the floor
0
listen || Thomas
Mummy hasnt || got || time
Nin Nin
to keep picking || up || all the crumbs || all the Cornflakes
Nin Nin
Nin Nin
yes
of || the floor
and thats || what || youre doing || isnt || it
Nin Nin
youre || dropping || them || on || the floor || on || purpose
Nin Nin
Nin Nin
thats || right
can || you || put || the spoon || in || the tray
thats || what || you || were doing || yesterday
Nin Nin
oh || dear
oh || has || the spoon || tipped || out
there || you || are
would || you || like to give || the train driver || some Cornflakes
right
the toast || is || ready || now || Thomas
Nin Nin
yes
I || havent got || any || Marmite || this morning
nono
no Marmite and no spreading cheese
no
so || you || can have || half a slice || of || jam || half a slice || with || orange
Mummy || still || hasnt || poured || a cup || of || tea
its || going to be || stewed
thats || the milk
Nin Nin
Nin Nin
yes
Nin Nin
thats || the spoon
is || the spoon || riding || about || in || the back || of || the train
no
Nin Nin
tea
no
yes
thats Mummys cup || of || tea
choo choosf
no
no
you mustnt || hit || the cup || of || tea || with || the train
because || the teas || very hot isnt || it
Nin Nin
youll || get || burnt
ap truck
Nin Nin
yes
choo choosf
what || are || you || telling || me
choo choosf
choo choosf || sit
are || you || telling || me || the drivers || sitting || in || the train
is || that || what || youre telling || me
ap truck
oh || dear
choo choosf
truck ap || much
truck || much
Nin Nin
truck ap || much
truck || much
Nin Nin
Nin Nin
choo choosf
no
choo choosf ap
no
choo choosf ap
no
I cant || tell || what || youre saying || Thomas
what || are || you || trying to tell || me
no
what || are || you || trying to tell || Mummy
oh || dear
has || the train || tipped || up || now
oh || dear
oh || dear
the spoons || going to fall || out || isnt || it
oh || dear
spoon
oh || dear
spoon
the spoon || did fall || out
where || 0has spoon || gone
can || you || find || it
can || you || reach || it
thats || a good boy
Nin Nin
yes
Nin Nin
Nin Nin
juice ap choo choosf
have || you || hit || the juice || with || the train
no
its a good job || the juice || is || in || a leak proof cup isnt || it
otherwise || it || would be spilling || everywhere
it || would be || an awful mess
where || 0has Dadda || gone
Daddy || has gone to work
where || 0has || gone
I || bet || you || get || sticky fingers || this morning Thomas
because || youve || got || toast || with || jam and toast || with || marmalade
there || you || are
two slices || with || orange marmalade || two slices || with || strawberry jam
oh look || at || that
poc
poc
yes
red jam
Mummys || going to put || a piece || of || toast || in || for || her || now
a piece || of || toast || for || Mummy
please || I || sit || with || you || now || Thomas
ap these
its a good job || we || went to see || Jill and Bethany || yesterday isnt
yellow
yellow
yes
marmalade
its orange || rather than || yellow
because || it || it || had been || a day || like || today || raining || we || wouldnt || have
do || you || remember playing || in || the sandpit || with || Isabel and Bethany
no
no
and || then || we || all || had || a picnic lunch didnt || we
choc chocf
mm
choc chocf
yes
Isabels Mummy || gave || you || some chocolate didnt || she
nono
is || the jam || nice
poc
mm
yellow
yellow marmalade and red jam
oh || dear
oh || dear
whats || that || noise
it || sounds || like || the toasters || in || trouble
hasnt quite || cooked || so || Ill || pop || it || down || for || a few more minutes
more poc
more pop
poc
oh I || thought || youd || got || a scratch || on || your face
poc
oh || dear
and || its red jam
can || you || see || Sue || leaving || for || work
Sue work
yes
shes || leaving || very early || this morning isnt || she
bye Sue
byebye Sue
bye Sue
byebye Sue
and || its pouring || with || rain
oh || dear
big splash
pop
weve || popped || the toaster havent || we
pop
oh || dear
yes
I || think || its alright
I || think || it || was just making || a funny noisy
youre || scraping || the jam || off || with || your fingers || then sucking || your
rather than || eating || the toast
have || you || got || sticky fingers
are || you || sucking || your fingers
does || it || taste good
Sue door
Sues door
yes
you || can see || Sues || door quite || clearly
but shes || there || is || she
she || has gone
Sue
no
yellow more
yellow more
you || want || some more toast || with || marmalade
no
you || look || a sleepy boy
yellow
oh || dear
oh || dear
have || you || got || it || over || your fingers
which fingers
Mister Thumb Mister Pointer Mister Middle Ruby Ring
and || on || Mummys hand || its Missus Thumb Missus Pointer Missus Middle
whats || this
thats Mummys ring
thats || a diamond
two poc
two poc
two pieces || of || toast || with || red jam || on
right
Mummy better butter || put || some marmalade || on || her piece || of || toast
well || I || better dry || some dishes || I || think
football choc chocf
football
no choc chocf
no
no chocolate
we || havent || any chocolate || in || the house Thomas
can || you || see || all these dishes
no
and pots clean pots
they all || need drying and putting || away || in || the cupboard
yellow
why || dont || you || eat || the toast || instead of || just licking || the jam || the
yellow
Nin Nin
yellow
its orange marmalade Thomas
can || you || say || marmalade
yellow done
yellow
thats || right
the pot || of || marmalades || nearly || empty || now || isnt || it
pot || of || marmalade || nearly empty
going to put || the lid || back || on || the jar
the pot || of || jam || has || a lid || that || screws || on
but || the marmalade || has || a cellophane cover
putting || on || now
see || you || yellow
see || you || yellow
fasten || it || tightly || with || a rubberband || because || the marmalades
so || it hasnt || got || a screwtop lid || like || the jam
there || we || are
pop || it || back || in || the fridge
breakfast
poc
poc
red jam
thats || right
theres || some lasagne || in || the fridge
left || from || last nights tea
if || youd || like || that || for || your lunch
and || if || you || dont want || that || theres
oh || Thomas
there isnt choc chocf || in || there
oh gosh youre || quite || right
there || is
oh gosh youve || discovered || the Maltesers
ap box
ap poc box
no
it || might be || empty || Thomas
choc chocf || there
thats || the box || of || Maltesers || that || Daddy || bought || for || Mummy
and || Ive || just || remembered || that Id || hidden || them || in || the fridge || so || you
no
that || was || a bit || silly || of || me || then || to leave || the fridge door || open
ap toast
no
no
dont || say || no || to || your toast || just || because || youve || seen || those
because || youre not || having || any
ap juice ap || there
oh the juice || is || empty
let || me || put || some more juice || in || the bottle
you || only || want || more juice || because || Ive || got to open || the fridge door
theres || a pot || of || apple || in || the fridge
grapes
no
we || havent got || any grapes
weve || got || some apple
its the apple Mummy || cut || up || last night || put || it || in || a box || in || the
no
youve || gone || back || to || eating || Cornflakes
there
ap || there
here || you || are
orange juice
ap || there
there || you || are
Ive || taken || the lid || of || the pot || of || apples
its apple
a big juice
a big juice
yes
it || is || quite a big beaker || of || juice isnt || it
whats || this
pear
no
its apple || pear
no pear
no pear
yes
its apple
Im || going to fill || the jug || with || water || from || the kettle || let || it
and || then || if || you || want || a drink || during || the day || the waters || ready
youll || be || able || to ask || Grandma || for || a drink || of || juice
well || leave || that || to cool
are || you || going to say || goodbye || to || the bread || because || thats || going || back
see || you bread
byebye bread
youll || probably || see || the bread || again || at || lunchtime wont || you
poc bag
poc bag
no
its a blue bag Thomas
not a red bag
is || that || what || you || were saying
a poc bag
no pear
no
its not pear
its apple Thomas
are || you all right
Nin Nin
yes
Nin Nin
for || now
be || careful
thats || the only thing
now || youre not sitting || at || your highchair || with || the small tray youve
choo choosf
and youve || got || some many things || on || the table Thomas
thats || right
eat || some more toast
pop
mm
more pop
no
I || can hardly see || through || the window || for || the rain
its raining || so heavily
juice
oh || dear
its not nice outside || today || is || it
more
you || look || very serious this morning
no
are || you || happy
no Thomas
be || careful
if || you || tip || it || up || like || that || its || going to spill || isnt || it
what || about || some apple
would || you || like to eat || some apple
Nin Nin
oh I || see || youre || tipping || a few Cornflakes || into || the back || of || the train
mind || you
youve || nearly || eaten || them || all havent || you
is || the bowl empty || now
hat
oh || are || you || wearing || it || as || a hat
thats || pleasant
an empty green cereal bowl || on || your head || as || a hat
Nin Nin
Nin Nin
Nin Nin
now || be || careful || Thomas
Nin Nin
if || youre || tipping || those Cornflakes || between || the bowl || the back || of
Nin Nin
youre || going to end || up || spilling || them || on || the floor arent || you
and || Mummy hasnt || got || time || to start cleaning || up || this morning
Nin Nin
Nin Nin
Nin Nin
yes
now || come || along
now || eat || some more toast || please
Nin Nin
come || on
eat || some more toast || because
choo choosf ap || broke
oh || dear
mess
there || is || mess
yes
the choo choosf havent || broken || Thomas
its || just || the carriage || has come || away || from || the train
but || you needta clip || it || back || on
come || along
eat || some more toast || please || because || we needta || get || you || washed
mm
choo choosf
beep beep
beep beep
is || that || what || the train || says
I || think || it || says || poop poop or peep peep
whoosh
Nin Nin
yes
whoosh
whoosh
yes
Percy || whooshed || steam || everywhere
steams hot isnt || it
beep beep truck
youre || enjoying || those || Cornflakes arent || you
are || the Cornflakes crunchy Thomas
ap choo choosf ap spoon
Nin Nin
yes
is || the train || running || over || the spoon
0
oh || dear
0
oh || excuse || me || please
Mummy || sneezed
what || did || Mummy || do
0
0
oh || sneezed || again
more
excuse || me
I cant || keep doing || more
oh dear dear
poor Mummy
more poo
big poo poo
0
oh poor Mummy
Nin Nin
a big poo poo
big poo poo
no
its big sneeze
bless || you
thats || what || you || say
when || somebody || sneezes || you || say bless || you
atishooo
bless || you
ap choc chocf
atishooo
bless || you
ap choc chocf
and || all || you || say || is || choc chocf
youre not || bothered || whether || Mummy || has got || a cold
choc chocf
as long || as || you || get || your chocolate || you || dont || care || what || happens || to
Nin Nin
mm
yellow
yellow
that || your chair
no
its green and red || at || the side isnt || it
red blue
the trays || yellow || we || havent used || the tray || yet
nono
what || about || circle
come || on
circle
Nin Nin
Nin Nin
yes
0 truck
Nin Nin
mm
0
is || it || a dirty truck
well || I || think || youve || been driving || the wheels || through || some Cornflakes
so || if || it || is || dirty thats || what itll || be
can || you || hear || the rain
pitterpatter pitterpatter
can || you || hear || it
pitterpatter
Nin Nin
Nin Nin
yes
right
come || on || Thomas
be || quick quick quick quick quick
eat || some apple
mm
oh that sounds nice and crunchy
oops
your Cornflakes || are || crispy and toast || is || crispy
and || its a nice crisp apple || it || sounds || crunchy
crispy and crunchy
youre too busy || chew chewing to talk || arent || you
chew chew
chew chew
yes
Mummy couldnt || say || that || could || she
too busy || chewing to talk
crunching || on || your crunchy apple
Dadda
whats dat
yellow
Po || move
thats || right || when || you || move || the toast || you || have || pictures || of
underneath || the toast
thats || the rain || you || can hear
the patios || almost || flooded || now
it || has come || down || very quickly || because || Mummy || was || outside earlier
it || was || quite breezy || it || wasnt || wet
it || just || started to spot || with || rain || as || I || was walking || back || into || the
op door
op door
the door
shall || we || open || the door || then || you || can hear || the rain
shut
shut
yes
well || shut || the door || again
but || you || could hear || that || couldnt || you
more door
more door
no
Mummys || going to make || a different sort || of || noise || with || water || because
and || while || you || finish || your breakfast Ill || just || get || the tray || ready
op
because || on || Wednesdays || Mummy || gets || the tray || ready || with || food doesnt
for || Purdie
ap Bow
so || that || Grandma doesnt hafta || bother
you and Purdie || seem || quite friendly dont || you || really
Purdie useta || run || away || a lot || now || she || just || sits
she || doesnt seem to mind
I || think || she || must realize || that || youre || not trying to hurt || her
meow
you || like || Purdie dont || you
if || she || thought || you || were going to hurt || her || I || think shed run || away
is || this Purdies plate
Bow food
thats || right
the plate || with || Purdies food
Bow food football
yes
take || some food || out || of || the tin || well pop || it || on || a plate || for
needta mash || it || down || a little bit || with || a fork
its a good word isnt || it
mash
its || like || bash || its mash
can || you || see || me
mash
mash
there || we || are
a plate || of || food
bowl || of || water
Purdie
and || I || think || well || give || her || some crunchy biscuits
there || we || are
this || is || another || of || Purdies plates
more
it || has got || bunnyrabbits || on || it || hasnt || it
youve || got || some plates || like || this
but || this one || is || Purdies
so || we hafta || keep || this || in || a separate cupboard dont || we
so that nobody || gets || mixed || up
Purdie || has || all her plates || bowls || in || this cupboard doesnt || she
with || her food
Bow food football
yes
thats || right
we || have || all our plates || in || another cupboard
oops
can || you || hear || the biscuits
biscuits || coming || out || of || the container || onto || the plate
thatll || make || a nice noise
listen
ooh ooh
Bow food football
yes
Bows food football
I dont || think || youve || forgotten || the time || when || you || threw || the football
I || just || needta straighten || the cushions || on || the chair
and || thats || the carseat isnt || it
so if || Grandma and Granddad wanna || take || you || out || in || the car || we || put
mummumc Nana
Nin Nin
yes
mummumc Nana
mummumc Nana
yes
Nana and Granddads car
what colors || their car
its a very dark blue isnt || it
blue
a very dark blue
dark blue
