choc chocf
choc chocf
not choc chocf
no
youre || eating || Cornflakes
juice ap dat
would || you || like || some juice
oh oh || dear
chocsf
www
Dadda
Dadda
yes
choc chocf
youve || got to eat || your cereal || first
eat || your cornflakes
are || you || tired
are || you || copying || me || coughing
Daddy || has got || a cough hasnt || he
yes
what || does || Daddy || do
0
Dadda wee wee
he || has gone back || upstairs hasnt || he
bash
what || are || you || saying
bash
bash
you dont wanna || hit || me || do || you
no
no bash
no || hit || Mummy
thats || nice || is || it
www
www
Dadda
yes
Nin Nin
yes
what || are || you || doing
oh youre drawing
Daddys || writing || on || a birthday card isnt || he
www
www
oh bye
see || you Dadda
Im || going to work || now
byebye
are || you || going to give || me || a kiss
aah thats || nice
Dadda work
Daddy || going || to || work
shall || we || pull || the blind || back
then || we || can || wave || to || him
Dadda
yes
Daddy || has gone to work || hasnt || he
oh || has || he || got || a cough
no
I || think || he || has || actually || Thomas
vroom vroom
can || you || see || him || in || the car
byebye
see || you Dadda
hes || going || now || Thomas
can || you || see || Daddy
are || you || going || to || wave || at || him
there || he || goes
he || has gone
Dadda Dadda || done
Daddys || all done
and || Ive || just || realized || he || has driven || off || with || the carseat || in || the
and || we || need || the carseat || today dont || we
oh || yes
oh || yes
oh || dear dear dear
what || are || we || going to do
I || think || when || Granddad || arrives || hell hafta || have || a trip || to || Alan Hall
trip
a trip
will || Granddad hafta || have || a trip || in || his car
no
because || you cant || go || out || in || the car || unless || youre || in || a carseat
oh || yes
and || I || would imagine || with || it || raining || this morning Grandma
because || its not || really || very nice || to walk || round || today || is || it
aah
are || those cornflakes || gone
oh youve || got || an orange bib || on || to match || your orange pyjamas
look || at || that
can || I || have || a kiss
choc chocf
no
youre || having || choc chocf
youre || eating || your cornflakes
and || then || youre going to have || some toast
and || then || youre going to have || some fruit
choc chocf
no way
crisps crisps
you cant || have || crisps
blue
blue crisps
yes
I || know || you || like || the ones || in || the blue packet dont || you
oh || Dadda
blue truck
oh || yes
theres || a blue truck
he || has got || some stones || on || the back
some gravel
he || must be delivering || some gravel || to || one || of || the neighbors
no
hes || coming || here || is || he
Nin Nin
yes
no blue truck
no blue truck
no
it || has gone || now
the blue truck || has gone
we || might see || it || in || a moment || when || it || comes || back again
it || has just gone to turn || around
blue truck || all || done
blue truck || all || done
yes
the blue trucks || all done isnt || it || now
Nin Nin
yes
no blue truck
Nin Nin
Nin Nin
yes darling
vroomo
Nin Nin
yeah
ap box ap || there
ap box ap || there
youd || like || a box
just || a second
chocf
blue crisps
youre || having || chocolate or blue crisps
you || cheeky || thing
there || you || are
have || a box || instead
Im || going to put || some bread || in || the toaster
oh Thomas dont || put || the cornflakes || in || there
can || I || have || a look || please
oh Thomas || you little mouse
what || are || we || going to do || with || you
this
what || have || you || done
tipped || your cornflakes || into || the box
the bottom || of || the box || fell || out || didnt || it
all your cornflakes || have fallen || out || onto || your tray
oh this
ap box || no here
ap box
where || 0has ap box || gone
where || has || the what || gone
ap box
the box || is || here
Id || like || to || know || where || the blue bell || has gone
wheres || the blue bell
oh look
the postmans || here now
now || whats || the postman || bringing || today
woof woof
oh || yes
the dog || next door hasnt || barked
he || usually || does || when || the postman || comes || doesnt || he
ap juice box || gone
has || the juice || gone || in || the box || now as well
juice ap box
oh
juice ap box
0
oh thats || where || the juice || has gone
it || has gone || in || the box
oh the postman || has come || back || with || another letter
oh another three letters
two
two
two
its a new checkbook || for || Daddy
what || happened || the other day || to || Daddys checkbook
oh
oh dear dear
Mummy || put || it || in || the washingmachine didnt || she
by || mistake
no
oh || yes
it || was || in || the pocket || of || Daddys trousers wasnt || it
oh
oh dear dear
what || happened
oh || dear
mess
it || was || a mess wasnt || it
because || the ink || from || the checkbook || leaked || onto || the trousers
and || then || Daddy hadta || go and get || a new checkbook || from || the bank
whats || da
whats || da
Nin Nin
thats || a letter || for || Mummy
oh Nin Nin
mm
thats
oh Sues || going to work || now
Sues work
Sue work
yes
shes || driving || to || work
what color car || is || she || going to work || in
blue
a blue car
the toast || is || ready || now
no cheese
no cheese
no cheese
no
its toast
would || you || like || some cheese
you || can have || a piece || of || cheese || if || you || want
Nin Nin
yes
Nin Nin
yes darling
ap football
what || are || you || showing || me
is || there || a football || on || the box
oh || yes
when || Mummy || has eaten || her toast shes || going to iron || your trousers
I dont || think || you || need || shorts || on || today Thomas
because || its raining || outside || isnt || it
oh || dear
oh || dear
mess
mm
we || got || in || a mess || yesterday afternoon didnt || we
at || the busstop
it || absolutely || poured || down || with || rain didnt || it
did || it || splash || on || your face
what || you || say || when || you || got || wet
do || you || remember || all the rain || on || your face
it || came || down so quickly || didnt || it
that || we hadnt || got || time || to put || the rain cover || on
do || you || remember || the rain
splash
Nin Nin
steps
steps
steps
ap bus steps
oh || the steps || of || the bus
yes
yes
you || had || a nice ride || on || the bus || yesterday didnt || you
oh || yes
we || went || to || Stockport shopping didnt || we
beep beep
yes
and || you || were pretending to drive || the bus werent || you
Nin Nin
yes
thats || right
you || were pretending to steer || the wheel
and || you || were honking || the horn
beep beep
and || you || were telling || all the other passengers || on || the bus || that || they
Nin Nin
mm
Po
Po
yes
thats || right
youve || got || some toast || with || marmite
and || some toast || with || jam || on || it
strawberry jam
is || that || nice
you || dont know || what || to choose || now || because || you || like || it || all
Nin Nin
theres || a little boy || going || to || school || there
aah
yes
Sue
no
it || wasnt || Sue
no Sue
he || was walking || near || Sues house wasnt || he
Nin Nin
Nin Nin
baby
baby
aah yes
theres || a picture || of || a baby || on || the box isnt
Nin Nin
0
bubbles
bubbles
yes
its a picture || of || a tablet washing powder tablet || dissolving || in
and || all the bubbles || are going || up || arent || they
oops || oh || dear
oops || oh || dear
no
its alright
weve || put || some more toast || in || the toaster
thats || the noise || you || can hear
pop
mm
thats || what itll || do || when || the toast || is || ready
itll || say || pop wont || it
mm
nice
Dadda work
Sue work
thats || right
Daddy || has gone to work || Sue || has gone to work
Sue
Dadda work
Sue work
and || is || Mummy || going to work || later || on
Mummys || leaving || for || work || in || about an hours time
and || Grandma || Granddad || are coming to look || after || Thomas || today
oh || yes
pop
thats || right
the toast || has just gone || pop
mm
mm
Nin Nin
yes
ap this
thats || a picture || of || the Teletubbies || on || the bottom || of || your plate
my plate doesnt || have || a pattern || on || it
it || just || has || the fine band || running || around || the end
but || yours || has || a picture || of || all the Teletubbies || on || the bottom
Teletubbies || like || eating || toast dont || they
Tubbie Toast
ap chair
ap chair
is || one || of || them || sitting || on || a chair
I dont || think || so
no chair
no chair
no
pop
pop
yes
it || went || pop
so Mummys second piece || of || toast || is || ready
Im ready to go and || have || that || now
oh || dear
a mess
oh || have || you || knocked || the box || over
it doesnt || really || make || a mess || knocking || the box || over || Thomas
mess
ap mess
yes
youre a mess arent || you
can || I || have || a kiss
choc chocf
no
you || are not having || choc chocf
crisps
or || blue crisps
can || I || have || a kiss || please
mm
hows my gorgeous boy
choc chocf
no
blue crisps
no
no crisps
you || are not having || blue crisps
blue crisps ap || there
blue crisps ap || there
what darling
blue crisps ap || there
you cant || have || blue crisps
its breakfasttime
0
Thomas || you cant || have || blue crisps
well || that || has not achieved || anything || has || it
throwing || your toast || on || the floor
no
Tom || we || havent got || any blue crisps
and || even if || we || had || you || dont || have || crisps || at || breakfast
no
no
so || that || was || a waste || of || time || throwing || toast || on || the floor wasnt || it
no
it || was
oh || dear
mess
mm
yes
I || think || you || like || making || a mess
ap || there
ap || there
ap || there
ap toast ap || there
a toast ap || there
you || want || it || back || again
toast ap || more
and || what || do || you || say
please
please
right
now || eat || it || all || up
ap || dare
moo
moo
ap || dare
0
oh || dear
oh || dear
excuse || me
ap this
thats Mummy sneezing
0
Nin Nin
are || you || copying || me || sneezing
Nin Nin
yes
0
all || done
all || done
yes
the bread bags || empty || now || isnt || it
oh poor Mummy
Mummy || is sneezing
oh || dear
Mummys || eating || toast || now
pop
mm
I dont || think || its || going to pop || again || because || weve || finished || with
pop
no pop
no pop
itll || pop || again || tomorrow
when || we || have || toast || for || breakfast || tomorrow
mm
blue crisps
blue crisps
blue crisps
no
youre || going to get || a surprise one day Thomas
because || when || you || say || blue crisps || you || mean || salt || vinegar crisps
because || they || are || in || a blue packet
blue crisps
but || sometimes || we || buy || crisps || from || somebody || else || the crisps || in
so youre || going to get || a surprise one day || when || you || ask || for || blue
crisps
blue crisps
blue crisps
I || think || you || like || all crisps || really || dont || you
ap there blue crisps
we || havent got || any blue crisps darling
shop shop || some blue crisps
we || might hafta go || to || the shop || to get || some
shop some blue crisps
cheap sheep shop
chip shop
chip shop
the chip shop
Granddad ap chips
Granddad ap chips
chips
did || Granddad || buy || you || some chips || from || the chip shop
and || were || they || hot
nono
mm nice
they || were || nice werent || they
where || cheese
cheese
cheese
no
no
its marmite
no Po
no Po
no Po
no Po
look || Thomas
look || at || the rain
oh || dear
Mummy doesnt || like || rain
I || like || the sun
mm
that toast || was || lovely
all || done
all || done
Mummy || has finished || hers
ap || there
all || done
all || done
no
have || you || finished || with || your drink
good boy
thank || you
now || you || see || thats || better || isnt || it
when || you || put || it || on || the table || nicely || when || youve || finished
its much better || than || when || you || throw || it || on || the floor
youre || being || a good boy arent || you || now
oh || dear
juice
oh || dear
no
youre || being || a good boy
what a good boy
good boy
clever boy
thank || you
would || you || like || some grapes
choc chocf
no
that wasnt || the question
would || you || like || some grapes
blue crisps
no
blue crisps and chocolate werent part || of || the equation
would || you || like || some grapes
would || you || like || some grapes
you || have || such a cheeky face
you || have || such a cheeky cheeky face
0
Nin Nin
oh blimey
oh || dear
oh || dear
what || was || that
oh dear dear
did || a box fall || down || from || the top || of || the fridge
oh || dear
gosh
that || was || a big bang wasnt || it
bang
Nin Nin
big bang
big bang
bang
there || was || a big bang
grapes
Nin Nin
grapes
yes
some grapes
grapes || ap || there
Im || just || going to give || them || a || wash || Thomas
then || you || can have || them
snip snip
snip snip
yes
after || Ive || washed || them || Ill || just || be cutting || them || in || half
theyre quite large arent || they
ooh grapes
oh || more
can || you || hear || the tap || dripping || Thomas
oops || a dearf
oh
drip drip
it || sounds || like || the rain || outside || doesnt || it
the sound || of || water falling
no
right
Mummys || going to put || the grapes || in || the blue bowl
there || you || are
grapes || ap || there
what || do || you || say
please
good boy
there || you || are
three chocolate buttons || for || being || a good boy
choc chocf
choc chocf
Nin Nin ap choc chocf || nice
I dont mind || you || having || chocolate || when || youre having || your meal
wow
wow
yes
has || Mummy || gone || into || the wow cupboard
weve lots || of || things || in || the cupboard havent || we
wow
wow
lots || of || exciting things
all sorts || of || tins and packets and jars and boxes
ap || there
ap || there
ap || there
mm
close || the door
and || I || open || them || again
wow wow
wow
wow
see || you || wow
see || you || wow
byebye wow
right
well || shut || the doors || again now
more wow wow
more wow
there || we || are
open the doors
wow
right
thats || it || now
oops
no more wow
ap || more wow
no
Mummy cant || do || wow || now
she || has got to get || the ironingboard || out || iron || some clothes
snips
shes || just || getting || a cloth || to wipe || the table
there || are || a few crumbs arent || there
oh dear || Thomas
oh || dear
oh || dear
oh || dear
Dadda ap shirt
yes
thats Daddys shirt isnt || it
Daddas
Daddys shirt
mm nice
are || the grapes || nice
grapes
grapes nice
Nin Nin
ap || there
oops
there || you || are
is || that || the toy || from || your highchair
green rabbits || skipping
I dont || know || what theyre || doing || whether || they || are skipping or
what || are || the rabbits || doing || Thomas
0
ap this
this || is || the ironingboard
yes
thats || right
the irons hot isnt || it
youre || not || allowed to touch || the iron || are || you
no
no
but || youre || in || your highchair || so || I || dont think || theres || really much
grapes || all done
grapes || all done
would || you || like || some more grapes
no
obviously || because || youre || throwing || the pot || away
no
0
oops || a dearf
are || the rabbits || falling || on
oh
thats || the noise || the iron || makes || isnt || it
whoosh
its a steam iron
there
can || you || see || the steam || coming || out || of || it
thats || right
it || looks || very hot doesnt || it
juice
juice
no juice
no
its not juice
its steam
thats || right
youve || got to be || very careful || with || it || havent || you
you dont || touch || the iron
no
very hot
it || would burn || wouldnt || it
vroom vroom
choc chocf
mm
these || are || Thomass trousers
what 0are
your trousers
blue trousers
all || done
these || are || dark blue trousers
and || I || think || you || can put || a light blue tshirt || with
and || then || your blue and red shirt || on || top
because || its not too warm || this morning
oops || a dearf
and || then || if || it || gets || warm || this afternoon Grandma || can just take || the
and || youll || still || have || a nice tshirt || for || underneath
whats dis
the rabbits
are || you || going to give || the rabbits || a name
oh || dear
which || is || the rabbit || with || the blue tshirt || on
byebye
see || you
oh || are || they || going || away
no
steps
one rabbit || has || a blue tshirt
and || I || can see || another one || with || a red tshirt
and || one || has || a green tshirt
oh || dear
Nin Nin
yes
oh || dear
whats || the matter
has || the one || with || the green tshirt || fallen || over
oops
mm mm
this
its the iron
steam iron
blue
thats || right
a blue tshirt
oh || Granddad
oh || Granddad
no
thats || Granddad
that || was || just a car driving past
Grandma and Granddad || will be || here || within || the hour
so || too long || to wait || now
and || what || do || you || think || you || will be doing || with || them || today
0
youll || be having || a sleep
Granddad
well || you || usually || do have || a sleep || with || Granddad || in || the afternoon
because || Granddad || has hadta get || up || very early || to drive || here so
so usually || when || you || have || a lie || down || after || lunch || Granddad || has || a
and || he || has || an hours || sleep
the trouble || is || you || dont || have || a sleep || at || lunchtime everyday || do
no
so || some days poor Granddad wont || get || a rest
no
I || think || Granddad || will hafta go || upstairs || on || his own dont || you
and || have || a little || sleep || if || he || needs || one
I || think || theyll || take || you || to || the shops
all || gone
all || gone
have || you || eaten || all your grapes
all the chocolate
more more choc chocf
no
youre || having || any more chocolate || now
what || about || finishing || off || that piece || of || toast
I || can see || one piece || of || toast
would || you || like || another drink || of || juice
oh || dear
oh || dear
have || the rabbits || fallen || over
there || you || are
Mummys || just || going to make || another drink || of || juice
0
oh || dear
mess
poor rabbits
oh || dear
mess
there || you || are
some more juice
what || do || you || say
please
please
good boy
youre sposta || say thank || you || when || youve been given || something
its || usually || please || before || you || get || it
and || thank || you || when || youve got || it
this || is || a bright shirt isnt || it
bright red and bright blue
mess
juice
oh dear juice
I dont || know || why || youre || saying || “ oh dear juice || ” || because || you || threw || it
poo
poo
0
oh pardon || you
I || heard || that
and || this
you || say excuse || me
excuse || me
and || this
I || beg || your pardon
oh youve || found || some more cornflakes || have || you
Nin Nin
are || those cornflakes || that || you || hid || earlier || on
there || we || are
Mummy || has nearly finished || the ironing
ap more all || done
yes
Ive || got || a great big pile upstairs || that || needs ironing
but weve || had || quite a busy week havent || we
and Ive || been || around || in || the evenings || to do || the ironing || this
no
it || was || Mummys birthday || on || Monday || so || we || had || a nice meal didnt || we
and || then || last night Mummy || was || out
so || tonight || when || I || come || home || from || work || I || must spend || a long time
oops || a dearf
oops || a dearf
would || you || like || some more juice
oops || a dearf
oops || a dearf
no
bottle
more mess
more mess
yes
a lot more mess || now || youve thrown || that || down
its a good job || the lid doesnt || come || off || isnt || it
otherwise || youd || have || juice || all || over || the floor
and || then || what || would happen
a mess
mm
there || would be || a mess
two mess
two messes
thats || better || you || see
because || youve || just || finished || with || that plate || now || youve || put || it
more
ap more juice ap || there
there || you || are
juice
oh || dear
juice
oh || dear
boo
boo
are || you || hiding and clapping || your hands
oh || dear
oh || dear
whats || the matter
oh || dear
oh || dear
are || you || clapping
what || are || you || doing
crunching || some || of || the cornflakes || that || are left || in || your tray
are || you || crunching || them || with || your hands
oh || dear
cornflakes dont || make || a noise || like || Rice Krispies || do || they
no
Rice Krispies || say || “ snap crackle || pop || ” || when || the milk || goes || on || them
you || like || Rice Krispies || with || milk || you || prefer || cornflakes || just || to
oh || yes
so || theyre nice and crunchy and crispy
Nin Nin
mm
mm
Nin Nin
Nin Nin
yes darling
ap box
Nin Nin
yes
box ap || there
youd || like || the box || back
there || you || are
ap more ap || there
can || you || reach || that
thats || right
oh || are || you || hiding || those two pieces || of || toast || in || the box
and || the plate
I dont || think || the lid || will close || with || the plate || in || it || as well
no
no
mm nice
does || it || taste || better || when || you || put || it || in || a box
no
oh
oh wow
hello
hello
are || you || putting || the box || on || your head || wearing || it || like || a hat
hello
hello
thats || a very smart hat Thomas
oh youve || put || your arm || up || it || now || youre wearing || it || like || a
its a very smart sleeve isnt || it
oops
box
oh || dear
box
oh || dear
did || you || send || the box || flying
whee || through || the air || went || the box
whee box
whee box
Nin Nin
yes
whee
are || you || doing || the same || with || the toast
theres || hardly || any toast || left || now
youve nearly || eaten || it || all havent || you
whee
Nin Nin
yes
whee
Nin Nin
mm
are || you || shaking || the plate
making || the toast || fly || up and down
oops
I dont || think || you || were sposta let go || of || the plate || then || Thomas
blue truck
blue truck
blue truck
can || you || see || a blue truck
is || that || the one || that || was || was tipping || gravel || earlier || on
I cant || see || it
have || you || just || remembered || about || it
no truck
no truck
I cant || see || a truck
truck
no
oh a truck
Nin Nin
yes
a blue truck
ap there || a blue door
blue box
thats || what || you || mean
no blue bus
no
the blue bus isnt || in || the box || is || it
theres nothing || in || the box
its empty
no blue truck
no
theres || no blue truck || either
I || dont || think || theres || anything || in || the box || now || youve taken || the
youve || been wearing || the box || as || a hat || a sleeve havent || you
the irons || going || away || now || Thomas
all || done
oops || a dearf
thats || right
well || leave || it || over || there || because || its very hot
I dont || want || you || touching || it
put || the board || away || in || the cupboard
Nin Nin
have || you || finished || your breakfast || now
Nin Nin
yes
what darling
what || are || you || doing
oh no
dont || bite || the box
youll || get || paper || in || your mouth
take || it || out
dont || be || silly
ap this
and || this
its some paper || from || the box
aah
its not nice || is || it
you || shouldnt eat || that
no
no
not || nice
not || nice
not || nice || at || all
its not nice
not || nice
not || nice
mess
oh || dear
oh || dear
Nin Nin
juice ap || there
juice ap || there
theres || your juice
ap || want || juice
oops || a dearf
ap juice ap box
ap juice ap || there
no
that || juice lives || in || the fridge Thomas
ap || see || seec
Nin Nin
Nin Nin
yes love
see || seec
see || seec
I || think || its time || we || had || a wash || now || dont || you
no
shall || we || wipe || your hands and face
then || brush || your teeth
no
and || then || we || can go || upstairs || get dressed
no
Nin Nin
yes
look
theres || one grape
more grapes
yes
one grape || that || you didnt || eat
mm
Nin Nin
Nin Nin
yes darling
right
lets wash || your hands
no wash wash
down || wash
down || wash
down || wash
yes
you || can get || down || when || youve || had || a wash
are || we || using || soap
soap
make || you nice and clean
no more sticky fingers
lets just wipe || your face
mm
mm
Nin Nin
yes
vroomo
a bus
down
in || a moment
weve || got to go and get || the toothbrush
0
its upstairs isnt || he
Mister Toothbrush || upstairs
Nin Nin
yes darling
all || done
all || done
nearly || all || done
not || quite
not || done
done not || done
not quite || all || done
Nin Nin
yes
Nin Nin
you || just || have || a look || at || your book
well dry || your hands || first
and || then || you || have || a look || at || your book || while || I || go and get || the
because || its easier || to brush || your teeth || when || youre || sitting || quietly
Nin Nin
and || then well || go and get dressed
ap || there
ap || there
there || you || are
thats “ good morning P B Bear ”
you || read || that
whats dis
its a book || about || P B Bear || getting dressed
which || is || what youre || going to do
ap || do
ap || do
ap || do
whats dis
yes
ap this
ap this
are || you || looking || at || the book
thats P B Bear
do || you || want || Mummy || to read || it || to || you || again
open your mouth || so || I || can brush || your teeth
just || look || at || Mummy || so || she || can brush || your teeth
brush brush
the top ones
Ill || give || them || a rinse || now
ap || do
ap || do
you || want || me || to read || the book || again
Ill || read || the book || while || you || rinse || your teeth
Nin Nin
yes
ap this
whats || what
ap this
thats P B Bear || putting || his sweater || on
his jumper
Nin Nin
0
ap this
ap this
thats || his bedroom
bedroom curtains || are || open
and || his draws || are || open || because || he || has been looking || for || a jumper
he || has been looking || for || a warm sweater
theres || some warm woolly socks
Nin Nin
Nin Nin
yes
juice
oh || is || he || having || juice || for || breakfast
thats || right
he || has been told to have || a good breakfast || to start || his day
whats dis
and || his hat and coat and scarf
Nin Nin
ap Nin Nin
yes
ap this
thats P B Bear || going || out || to play
hes all || dressed || warmly
are || you || giving || him || a kiss || before || he || goes || out
thats || very nice || of || you
oh || dear
0
oh || Thomas
be || careful || now
dont || throw || a box
oh dear dear || ap mess
its a mess
no
its not nice || to throw || anything || really
especially || books
ap || there
right
are || you || going to get || out || of || your highchair || now
and || go || upstairs || get dressed
its time || to get || you || dressed
P B Bear || got dressed || had || his breakfast
but youve || had || your breakfast
had || a wash
brushed || your teeth
and || now || youre going to get dressed
youre || doing || it || a different way round || from || P B Bear arent || you
no
oh Ill || miss || you || today
oh thank || you
I || miss || Thomas || when || Im
oh
are || you || going to miss || Mummy
mm
is || Thomas || going to miss || his Mummy || today
probably
Nin Nin
yes
no
no
no you dont || touch || the tape || do || you
