Nin Nin
big splash
big splash
big splash
big splash
water
water
now || are || you || going to eat || some more biscuits
there || you || are
weve || made || a lot || of || crumbs || havent || we
with || the biscuit
now || we || use || this teaspoon || to scrape || up || the crumbs
more spoon
you || want || some more spoons
you || want || two spoons || do || you
well || Mummy || will get || herself || another spoon
more spoon
more spoon
ap more spoon water
are || these nice biscuits
no
you || eat || them
dont || get || crumbs || on || the carpet
Daddy || has gone || out || in || the car hasnt || he
Dadda work
no
he || has not gone || to || work || today
its a holiday || today
are || you || banging || the two spoons || together
spoon
and || while || Daddy || has gone || out || in || the car || were having || a drink
no
no
we || are
some cheese biscuits
cheese
and || some coconut biscuits
no
cheese ap football
cheese ap football
cheese ap football
cheese ap football
what || do || you || mean || cheese ap football
these || are || cheese biscuits
but || youve || just || crumbled || them || up || so || there || are || lots || of || crumbs || on || the
and || the coconut biscuits || are || what Grandma || made arent || they
no
dont bang || the spoon || on || the table
come || on
lets scrape || some || of || these crumbs || up
come || on
you || use || the spoon || to scrape || the crumbs || up
and || then || you || can eat || the crumbs || from || the spoon
you || open || your mouth
no
oh || you wanna || take || some crumbs || of || my
there || you || are
let || me || put || the crumbs || from || my spoon || onto || your spoon
there || you || are
Nin Nin
some more
some more
mm
theyre nice arent || they
yes
mustnt || eat || too many || of || them || because || its quite || near || teatime
no
Nin Nin
come || on
lets scrape || all these crumbs || up
thats || right
use || your spoon || to gather || up || the crumbs
were using || the spoon || like || a brush arent || we
brush
brush
spoon brush
thats || right
the spoon || is || a brush
scraping || up || the crumbs || with || a spoon
youve || just || knocked || all my crumbs || on || the table || again
what || a mess
weve || got || biscuit crumbs and teaspoons || all || over || the table
and youve || got || crumbs || all || over || your shirt
all || in || your hair
oh || dear
oh dear dear
Mummys || going to have || a cup || of || tea
I || made || it
Ive || forgotten to pour || it
no
Nin Nin
would || you || like to finish || your juice
no
no
no
Nin Nin
juice ap spoon
are || you || banging || your juice || with || your spoon
Nin Nin
yes
thats || nice || is || it
juice
I || think || when || weve || had || our drink || our biscuits || you || need changing
no
no
big splash
big splash
big splash
well || I || think || you || could be || very well || do || with || sitting || in || some water
water
water
because || youve || been playing || outside || havent || you
no
yes || you || have || Thomas
youve || been playing || outside || in || the garden
and youre || looking || quite grubby
so || I || think || when || we || change || you || we oughta || sit || you || in || some water
would || you || like || that
would || you || like to sit || in || some water
no
dont
Thomas dont bang
youve || dropped || the spoon || now
so || thats || the end || of || that game isnt || it
there || you || are
would || you || like || that biscuit cheese biscuit
no
no
truck wadac
truck wadac
you || want || the truck
choo choosf wadac
big choo choosf
Nin Nin
ap big
what || do || you || wanna || do
run || the train || the truck || through || all the biscuit crumbs
you || like || making || work || for || Mummy dont || you
Nin Nin
yes
choo choosf truck
Nin Nin
yes
0 truck
well || it || will be || dirty || if || youre || putting || it || through || all the crumbs
Nin Nin
0
there || you || are
theres || some apple || on || this plate || as well
would || you || like || some apple
truck
Nin Nin
oh youre || just || going to put || the apple || in || the back || of || the truck
0 truck
Nin Nin
whats || that || in || the back || of || the truck
what || is || it
truck
truck
Pooh Bear
Pooh Bear
no
Pooh Bears || on || the plate
where || the biscuits || are
what || are || you || putting || in || the back || of || the truck
chocf ap
chocf
chocf ap Pooh Pooh
its not chocolate
its an apple
its slices || of || apple
0 truck
Nin Nin
dat
well || the wheels || will be || dirty || if || youre || taking || it || through || the
I || think || if || youve || had || enough Im || going to shake || this cloth
because || youre || just || making || a mess || now || arent || you
Nin Nin
0 truck
yes
Im || going || to || tidy || it || all away || now
Nin Nin
would || you || like || that piece || of || apple Thomas
all || done
all || done
Im || sure || you || can find || some more
more
theres || another piece
more
another two pieces || there
two
and || another biscuit
no
hows || that
Nin Nin
Nin Nin
oh || I || see
youre || eating
youre || just || riding || them || round || in || the back || of || the truck
hey
Im || going to use || this spoon || again || to scrape || up || the crumbs
Nin Nin
mm
more truck 0
Nin Nin
0
well || it || is || dirty || now || isnt || it
no
choo choosf
0
all || done
come || on
are || you || going to eat || your pieces || of || apple
truck ap spoon
what || have || you || done
put || the spoons || inside || of || the truck
how || many spoons || have || you || put || in || the truck
two six
two six
oh || dear
truck ap spoon
oh || dear
oh theyve || all || fallen || out
I || can only see || three spoons
three
three spoons
and || because || youve || put || all the spoons || in || the truck || I || think || you || must
thats || two spoons
two spoons
three spoons
how || many spoons
oh || dear
spoon
oh || dear
spoons
theyve all || fallen || out
truck
oh || dear
spoon
oh || dear
spoons
Nin Nin
yes
spoon truck
three
three spoons || in || the truck
thats || a good boy
Nin Nin
now || where || are || the spoons || going || in || the truck
are || they || going || for || a ride
oh || dear
oh || dear
spoon truck
oh || dear
the truck || has fallen || on || the floor || now || hasnt || it
it || must have collapsed || under || the weight || of || all the spoons || you || were
Nin Nin
yes
spoon darc
truck wadac
would || you || like || some more apple Thomas
no
truck wadac
youd || like || the truck
Nin Nin
yes
three truck
three truck
I || think || you || mean || three spoons || in || the truck
spoon truck
three spoons || in || the truck
oh || dear
Nin Nin
oh || dear
spoon
what color || are || the spoons Thomas
truck ap spoon
look
this || is called || silver
theyre silver || colored
can || you || say || silver
Nin Nin
silver and gold || are || precious
look
Mummys rings || gold
whats || this
Mummys ring
thats gold
gold
gold
thats || right
Mummys ring || is || gold
Mummys || watch || is || gold
watch
watch
all || gone
yes
my watchs gold
but || the spoons || are || silver
what else || have || we || got || thats silver
the taps || on || the sink || are || silver
no
well || theyre || proper silver || theyre silver || colored
and || the chrome || on || the ironingboard
thats silver
ap nono football
ap food football
oh youre || going to talk || about || the day || the football || hit || Purdies
Nin Nin
yes
Nin Nin
Nin Nin
yes
oops || a dearf
oh || have || you || made || a ridge || in || the tablecloth || the trucks || riding
what || do || you || say || when || were || in || the car
oops || a dearf
oops || a dearf
when || we || go || over || railway humps || you || say || oops || a dearf
no
oops || a dearf
oops || a dearf
is || that || whats || happening || to || the truck
its finding || some ridges || on || the track
oh || dear
truck op spoon
oh the spoons || have fallen || out
look
Thomas
look || at || the waste bin
can || you || see || that || there
Nin Nin
yes
thats || the lid || of || the bin
and thats silver || like || the teaspoon
look
can || you || see || theyre || the same color
silver
no
oh
Nin Nin
ap spoon choo choosf
two spoon
two spoons || in || the truck
spoon
oh || dear
youve || dropped || one spoon || on || the floor
theres || still || another spoon || on || the table
look
Thomas
look
theres || one spoon || in || the truck || theres || another spoon || there || by
oh || dear
ap two
Nin Nin
yes
ap || there
would || you || like || me || to pick || it || up || for || you
yeah
what || do || you || say
please
please
good boy
there || you || are
now || what || do || you || say
please
you || say please
no
you || say thank || you || when || youve been given || something
Nin Nin
when || you || want || something Thomas
and || you || ask || for || it
you || say please || I || have
please || have
please || I || have
Nin Nin
yes
when || you || want || something || you || say please || I || have
oops || a dearf
and || then || when || youve been given || something || you || say
Nin Nin
yes
oh youre || having || fun || taking || the truck || over || the crease || in || tablecloth
Nin Nin
Nin Nin
yes
are || you || passing || the truck || to || me
thank || you Thomas
shall || I || pass || it || back || to || you
no
no
say || yes please
no
no
say || yes please
truck please
truck
right
Ill || pass || it || to || you
and || when || youve || got || it || what || do || you || say
no
thank || you
Nin Nin
yes
please || I || have || the truck
please || ap truck
thank || you Thomas
truck ap Nin Nin
youre || giving || Nin Nin || the truck
Thomas || would || you || like || the truck
no
what || do || you || say
please
please
here || we || are
here || it || comes || with || the spoons
and || what || do || you || say || when || youve || got || it
truck ap || there
poc truck
red truck
yes
it || is || a red truck
but || you || say thank || you || Mummy
thank || you
truck ap || much
truck ap || much
truck op || much
what || does || truck op || much || mean
does || it || mean || you || love || it || very much || because || its your truck
Nin Nin
yes
0 truck
oh || its a dirty truck isnt || it
I || think || well || hafta || wash || it
oops || a dearf
oh || dear
is || it || going || over || the rump
ap spoon
oh || dear
the spoon || has fallen || out
what || do || you || say
please
please
and || when || I || give || them || to || you || what || do || you || say
thank || you
Thomas
thank || you
you useta || always || say || tac didnt || you
oh || dear
truck
oh || dear
have || they || tripped || up
Thomas || you || always || useta || say || tac
tac
tac
when || somebody || gave || you || something || you || always || said || tac didnt || you
no
yes
you || did
now || youve || stopped saying || tac
but || you || dont say || anything || at all
and || when || somebody || has given || you || something || its || very nice || to say
Nin Nin
Nin Nin
yes
can || you || remember saying || tac || to || people
tac babies
tac babies
Nin Nin
no
no
thats || right
so somebody || gave || you || something || you || remember saying || tac babies
well || how || about || saying || thank || you babies
0 truck
its a dirty truck
Thomas || when || somebody || gives || you || something || say thank || you
tac
tac
yes
if || youre || not going to say thank || you || at least || say || tac
or || say || something
no
that || shows || people || that || youre || very pleased
walk
yes
Purdies || going || for || a walk || in || the garden isnt || she
shes || going || round and round
would || you || like to play || in || the garden || later || on
no
no
poo Dadda
wee wee poo Dadda
wee wee poo Dadda
no
Daddy || has gone || out
hes || in || the bathroom || is || he
Nin Nin
truck op spoon
youre || having || lots || of || fun || carrying || those teaspoons || in || the back
if || you || look || in || the teaspoon || can || you
can || you || see || your face || in || the back || of || the teaspoon Thomas
oh || I || see
its the teaspoon || onto || your face || are || we
what || have || you || eaten || with || the teaspoon || this afternoon
no
what || you || have || at || lunchtime
oh || dear
spoon
oh || dear
mess
oh || theres || a mess isnt || there
I || suppose || Mummy oughta move || start clearing || up
did || you || have || two yoghurts || at || lunchtime
two
two yoghurts
you || enjoyed || them || didnt || you
Nin Nin
yes
Nin Nin
yes
Nin Nin
yes
is || the train || riding || over || the hump || in || the road
the road hump
Nin Nin
oops || a dearf
oops || a dearf
Nana chip shop chips
Nana chip shop chips
are || you || blowing || on || the imaginary chips
do || you || go || to || the chip shop || with || Nana
Nana
I || think || youve only ever been || once || Thomas
Nin Nin
yes
Nana cheese
Nana cheese
does || Nana || give || you || some cheese || as well || at || lunchtime
wash op down || ahphssso
wash op || down || a sleep
is || that || what || you wanna || do
oh Thomas its nearly half past three
ahphssso
I || know
but || if || you || sleep || now || its too || near || teatime isnt || it
and || Mummys || not going to be || able || to get || you || to || bed || later || on || is
Nin Nin
Nin Nin
yes
Nin Nin
Nin Nin
yes
well || I || think || what || well || do || Thomas
well || your nappie || well let || you || splash || around || in || some
because || youre || a bit grubby
oh || dear
spoon
and || then well || have || an early tea
not too early || because || youve || only just || finished eating || apple
no
and || then || you || can have || a nice big bath || in || the bathroom upstairs
Nin Nin
a story and bedtime
Nin Nin
yes
oh youre || too || busy playing || with || your truck || to notice || what || Im
we || buy || you || all these wonderful toys and youre happy playing || with
poo
are || you || saying || my feet
poo Nin Nin
oh || thats || nice
Mummys feet dont smell || do || they
do || Mummys feet || smell
poo
do || they || smell || nice
mm nice
oh dont || bite || my toes
0
oh Im glad || you || found || it || funny
can || you || see || Mummys feet || peeping || through || the sandals
Nin Nin
Nin Nin
yes
oh || dear
that || third teaspoon doesnt wanna stay || in || it
Bow Wow
Bow Wow
Nin Nin
yes
right
Im || going to shake || this tablecloth
would || you || like to finish || some juice
Nin Nin
yes
spoon ap truck
right
lets gather || all the crumbs || up || in || the cloth
thats || right
can || we || move || the truck || the spoons
thats || right
youre || a good boy || helping || Mummy || arent || you
ap this
right
were going to open || the door || shake || the cloth || outside
Nin Nin
yes
what || did || Mummy || do || then
thats || right
thats || called shaking
did || Mummy || shake || the cloth
no
to get || all the crumbs || off || it
now || lets put || the tablecloth || back
give || it || another shake
whats Mummy || doing
yes
but || you || tell || me || what Mummys || doing
oh || dear
more mess
there || is || more mess || now || we || look || at || you || closely
yes
a lot || more mess
I || know can show || me || with || your hands || what Mummys || doing
but || tell || me || what || she || has done
have || I || shaken || a tablecloth
Nin Nin
yes
truck ap choo choosf
choo choosf ap truck
oh || dear
oh || dear
Ill || just || get || a cloth || wipe || the table
there || we || are
a cloth || to wipe || the table
oh
aah || thank || you Thomas
that || was || a lovely kiss wasnt || it
no
no
well || I || think || it || was
no
ap choo choosf
oh || dear
mess
well || I || think || you || do look || quite a mess
so || I || think || well || take || your shirt || off
Bow
0
no
dont || start squealing || at || her
come || on
lets take || your shirt || off
and || if || Mummy || takes || that || to || the door
and || takes || that || as well || because || thats || covered || in || crumbs
and || we || can let || Purdie || in || at || the same time
its lovely and warm || outside || Thomas
meow
meow
oh Thomas youre || a bit || smelly
www
meow
meow
is || that || what || Purdie || is saying
Nin Nin
meow
meow
0
what || does || Purdie || say
meow
meow
there Bow
Nin Nin
yes
meow
meow
youre || getting || very good || at || copying || her || arent || you
Nin Nin
yes
meow
meow
Bow
Nin Nin
meow
meow
stuck
oh || are || you || stuck
sorry
I || thought || Id || undone || your straps || I hadnt || had || I
there || we || are
now || are || you || going to stand || still || while || I || take || your shorts || off
short
shorts
theyre || short || trousers
poo
yes
I || think || you || have || havent || you
no
dont || touch || the lamp
what || has || Thomas || done || what || has || Thomas || done
mm
what || has || Thomas || done
now || be || careful
come || on
are || you || going to lie || down
this ap Dadda
yes
Daddy || has shown || you || how || to do || that || hasnt || he
no
yes
what || did || Daddy || say
you mustnt || touch || the lampshade
is || that || what Daddy || said
you mustnt || touch || the lampshade
Nin Nin
yes
are || you || kicking || your legs
Thomas || kicking || his legs
big splash
big splash
no
dont touch Thomas
dont touch
whats Mummy || telling || you || to do
whats Mummy || saying
Dadda
dont touch
Nin Nin
yes
Dadda
Dadda
Nin Nin
where || Dadda || gone
Daddy || has gone || out || Daddy || has gone || out || for || an hour || so
0
hasnt || he
has || he || gone || out || for || a ride || in || the car
and || weve || been || out || today havent || we
no
we || have
you || went || out || this morning || for || a walk || with || Daddy
and || this afternoon weve || been || to || Stockport
no
we || have
and || we || went || to || Argos || because || we || wanted to buy || you || a wheelbarrow
shop
and || the shop || was shut || wasnt || it
shop
the shop || was shut
its a Bank Holiday
the shop || was shut
and || then || we || went || to || the garden center || Mummy || bought || some herbs
and || now || weve || come || home || for || a quick cup || of || tea || a biscuit
Nin Nin
yes
and || then later || on || we || might find || something else || to do
you || havent got to go to sleep || have || you
otherwise || we || wont be || able || to do || it
now || you || lie || very very || still
promise Mummy || you wont move
are || you || going to lie || still
now || Mummy || can lift || this up || to || the table || because || this || is || very heavy
oh gosh thats || heavy Thomas
what || is || it
whats || this
what || is || it
big box
I || think || its your play box
big splash
its the toybox
and || Mummy || has filled || it || with || water
big splash
so || lets transfer || you || from || the table || into || there
can || you || step || into || there
ap this
a big splash
ap this
well || that || looks || like || a little piece || of || cheese biscuit || that || has
right
are || you || going to get || into || the water
put || one foot || in
cheese
cheese
yes
its a piece || of || cheese biscuit
its only a very tiny piece
Ill || get || it || out
come || on
put || one leg || in
thats || right
and || the other leg || in
thats || it
Nin Nin
yes
big splash
well || it isnt || really || a big splash || because || you || call || the bath || a big
its a little big splash
cheese
cheese
well || lets take || it || out || shall || we
oh I cant || catch || it
you || sit || down
and || Ill || get || a strainer
Nin Nin
yes
big splash
big splash
Nin Nin
Mummy cant || find || a teastrainer
Nin Nin
yes
this
sit || down || Thomas
theres || a good boy
please sit || down
please
please please || sit down
oh thats Purdie
you || sit || down
I cant || find || the strainer darling
you || sit || down
thank || you
big splash
big splash
are || you || in || the water
you || stay || there
Im || just || going to shake || these short trousers || outside
Nin Nin
yes
hello Nin Nin
yes
big splash
where || 0has Bow || gone
Nin Nin
yes
where || 0has Bow || gone
Purdie
shes || here
you || talk || to || Purdie
hello || Bow
big splash
Nin Nin
yes
where || Bow
are || you || telling || Purdie || about || your bath
Bow
big splash
weve || never || done || that || before || have || we
when || you || were || a tiny baby Mummy || had || a little plastic bath || on || a
and || she || often || useta
big splash ap || big
Nin Nin
big splash
yes
Mummy || often || useta bathe || you || downstairs
but || now || you || go || upstairs || to || the big blue bath dont || you
but || this || is || nice
this || is || your big toybox
and || when || its full || of || water
Nin Nin
its lovely isnt || it
no
dont splash
oh
nono
0
no
making || too much
oh no
oh no
youre splashing || around || too much and making waves
no
if || you || do || that || youve || got to get || straight || out
Thomas || havent || you
youve || got to get || out || if || you || do || that
0
no
I || mean || it
you mustnt || do || that
youve || got to get || out
Nin Nin
yes
no
well || dont || do || that then
if || you || do || that || youre || getting || out
big splash
sit || still
youll || frighten || Purdie
0
sssho
dont || do || that
big
whats || this
thats || a bowl || a bucket
and || Mummys || going to get || some || of || the water || in || the red bowl || put
so || theres || quite || as || much water
there didnt look || to be || a lot || of || water || until || you || started splashing
thats || it
Mummys || going to empty || some || of || it || out
and || then || theres || quite as much || for || you || to splash || around || in
would || you || like to help
thats || right
into || the bucket
Nin Nin
red bowl || into || the water
gently
and || into || the bucket
and || again
red bowl || into || water
and || into || the bucket
thats || it
good boy
thats || a really good boy
Bow
big splash
Purdie doesnt wanna || get || near || the water || does || she
no
no
right
whove || we || got || here
whos || that
quack quack
the quack quack
is || that || your duck
big splash
and || who || are || they
you || tell || Mummy || who || they || are
Nin Nin
yes
you || tell || Mummy || who || they || are
mm
Lala
Nin Nin
is || it Lala
have || you || got || the little Teletubbies || in || the bath || with || you
no
big splash ap Po
no
Po || splash
no
dont || throw
there || we || are
Mummys || getting || a cloth || just || to wipe || up || some || of || this water
no Thomas
no
just gently
Nin Nin
Nin Nin
ap Lala
does || she || like || the bucket
there || we || are
0
whats || the matter
no
Mummys red bucket || is || far || too big || to put || in || the bag
were using || it || to take || water || out || with || the red bowl
and || putting || that || into || the red bucket
the bucket || itself || is || far || too big
Bow || gone
Purdie
shes || here
I || think || shes || a little bit || frightened || with || all the splashing
no
cats dont || like || water || do || they
Bow
Nin Nin
yes
are || you || telling || her || to
yellow
yellow
whos yellow
theres || yellow || Lala
Nin Nin
yes
Bow
no
oops
laughs
oh || dear
oh || dear
are || you || getting || all excited || in || the water
shall || I || see || if || Thomass feet || smell
I || bet || they || do
oh dear dear
poo
poo
they || should || smell nice || because || youre || sitting || in || some water
Nin Nin
Nin Nin
yes
thats || right
are || you || making || the the duck jump || into || the water
look
theres || La La
La Las || jumping || into || the water
Dipsy || jumping || into || the water
whos || that
Hat
Hat
no
thats || the blue Teletubby
thats Tinky Winky
is || he || jumping || into || the water
and whos || this
Po
its Po
jump
big splash
Po
jump
big splash
Pos || jumping || into || the water isnt || she
Hat big splash
Dipsy big splash
what || he || do
Nin Nin
yes
Po big splash
Po big splash
whats || she || doing || though
is || she || jumping
Nin Nin
yes
Lala big splash
Lala big splash
is || she || jumping || into || the water || as well
Blue
Hat
Blue
Blue and Hat
is || that || Tinky Winky || Dipsy || jumping || into || the water
look || at || them || now
are || they || swimming
swim
and || whats || the duck || doing
quack quack
is || that || what || the ducks || saying
Nin Nin
yes
this || is || the duck swimming || as well
Nin Nin
yes
swim
Nin Nin
yes
Po
Po
big splash Po
big splash || for || Po
theyre all swimming arent || they
Thomas || has || still || got || a rash || on || his tummy || and || on || his arms || his
no
I || think || you || have
I || think || we || better || phone || the Doctor || this week
well || later this week || when || the Surgery || opens
Nin Nin
yes
Nin Nin
Nin Nin
Nin Nin
yes
big splash
oh || dear
big splash
oh || dear
what || has happened
big splash
oh || dear
oh || dear
has || the water || gone || overboard
never || mind
Mummyll || get || the cloth
get || the cloth cant || we
Nin Nin
to wipe || it || all || up
Nin Nin
yes
there || we || are
weve || got || a cloth || to wipe || it || all || up
Nin Nin
Nin Nin
Nin Nin
Nin Nin
yes
oh || are || they || all jumping
Nin Nin
when || people || are || in || a swimmingpool Thomas
and || theyre || jumping || from || the sides || into || the water || like || the
its || called || diving
theyre || diving || in
shall || I || show || you || how || they dive
Tinky Winkys diving
Dipsys diving
Lalas diving
and || Po || is || diving
a diving
what || Tinky Winky || do || then
did || he dive || into || the water
yes
Po
ap Po
Hat
its another word || for || jumping
its || like || a jump || when || youre || swimming || its called diving
Nin Nin
yes
Nin Nin
theyre all diving and jumping arent || they
Nin Nin
are || they || swimming
Nin Nin
not || too high || Thomas
Nin Nin
yes
you || tell || Mummy || which || of || the Teletubbies || are swimming || on || their backs
Po
no
Po || has got || her face || down
Po || is || in || the water
Nin Nin
yes
Bow || walk
yes
Purdie || has gone || back || out || for || a walk hasnt || she
I || think || shes || a little bit || frightened || of || all this water
pussycats dont || like || water
Purdie doesnt || like || the rain || does || she
no
when || its raining || she || comes || in
Purdie doesnt || like || big splashes || does || she
Nin Nin
yes
come || on
tell || Mummy || which || of || the Teletubbies
Nin Nin
are swimming || on || their fronts
Nin Nin
yes
Po big splash
Po big splash
Dipsy big splash
big splash
well || youre || having || lots || of || fun arent || you
with || this
big Po big splash
no
Po big splash
no
no
are || the Teletubbies swimming
are || they || swimming || in || the pool
its a nice warm afternoon
and || on || a nice
splash
nice big splash
it || is
its lovely isnt || it
to cool || down || in || the water
Nin Nin
splash
Nin Nin
do || you || want || Mummy || to get || her hands || in
Nin Nin
yes
oh
oh || dear
big splash
its alright
Mummyll || just || get || a cloth || again
Nin Nin
Nin Nin
whos || that
Nin Nin
Nin Nin
Nin Nin
Nin Nin
Nin Nins || watching || Mummys watching
Nin Nin
Nin Nin
yes
you dont hafta || keep saying || Nin Nin
Mummys || watching
Nin Nin
Nin Nin
while || youre || in || the big splash Im || just going to sponge || down
Nin Nin
youve || got || cheese
cheese
you || had || Philadelphia cheese || for || lunch didnt || you
in || sandwiches
no
no
choc chocf
choc chocf
you didnt || have || chocolate Thomas
to hear || you || talk || everybody || would think || I || fed || you || on || chocolates
choc chocf chips
but || I || dont || really || do || I
Nin Nin
and || when || I || want || you || say || no you dont || say || no
does || Mummy || feed || you || on || chocolates and chips
no
thats || better
no
she || doesnt
not || all the time
Nin Nin
just || too high || Thomas
just gently
Nin Nin
yes
Nin Nin
how || many Teletubbies || are || there || in || the water
two
two
and || where || are || the other two
Po big splash
Pos || having || a bath || is || she
and || what || about || the others
oh
Nin Nin
yeah
oh
quack quack
Nin Nin
big splash || quack quack
big splash || quack quack
is || the duck || jumping || from || the side || of || the pool || into || the pool
no
ducks || like || swimming || in || the water dont || they
no
Nin Nin
they || do
quack quack || big splash
right
what a big splash
there || we || are
Ive || wiped || Thomass trousers down
Nin Nin
yes
what || are || you || doing
big splash
well || I || think || the water || is probably getting || cool || so || I || think wed
Nin Nin
Nin Nin
yes
Nin Nin
Nin Nin
no
move
no
dont move
Nin Nin
quack quack
youre || saying || quack quacks but thats || because of || the toy duck
thats || because || the birds || have just flown || off || the fence havent
right
I || think || the waters || feeling || a bit || cool || now
cheese cheese
cheese
no
the cheese biscuit || has been taken || out || of || the pool Thomas
Nin Nin
Nin Nin
yes
youve || enjoyed playing || in || that havent || you
right
Mummy || has got || some soap || now
soap
and || a sponge
haha
laughs
hahaha haha haha
what || she || do
thats || right
lets || wash that || little face
youve || got || cheese || biscuits || in || your hair
crumbs || in || his hair
oh crumbs
Nin Nin
yes
he || has got || crumbs || in || his hair
yes
thats || it
weve || wiped || those || out
now || lets wipe || that little face || with || the sponge
0
and || wheres || the sponge
here || it || is
0
and || wheres || the sponge
0
wheres || the sponge
here || it || is
0
oh || you little giddy boy
Nin Nin
are || you || laughing
where || 0has || yellow gone
where || has || yellow gone
is || that || what || youre calling || the sponge
it || is || yellow isnt || it
Nin Nin
there || it || is
are || you || washing || your own face || on || the sponge
Thomas
youre the one || having || the big splash || not || Mummy || the furniture
so || be || careful
yes || yes
where || 0has || yellow gone
it || has gone || here
0
it || has gone || here
0
yellow || gone
yellow
it || has gone || here
right
Mummy || has got to get || a cloth || now || wipe || round
0
Thomas || calm || down
steady
right
now || weve || got || the sponge
weve || put || some soap || on || it
and || lets wash || your hands
I || think || your hands || are || probably || clean || now though || because || youve || had
oh || dear
ssh ssh
Nin Nin
calm || down
Nin Nin
yes
oh || dear
oh || dear
there || you || are
Nin Nin
oh || dear
thats || right
now || lets sponge || your feet || theyll smell || beautiful
does || that tickle
and || well || wash || his legs || especially || his knees
oh || you || had || suntan cream || on || didnt || you
no
you || did
so || Mummyll hafta || remember || that || when || shes || dressing || you || well || hafta
because || weve || washed || it || off
no
well || youre || sure || to || wanna || go || for || another walk || before || bedtime
walk
walk
and || when || its a warm day
Thomas || be || careful
now || are || you || going to stand || up || very carefully
hold || onto || the wall
one two three || up
thats || right
sponge || his tummy
done
nono
weve || finished
one two three || up
thats || right
ah Nin Nin
oh || Thomas
come || on
stand || up || again || Mummy || can wash || your bottom
stand || up
right
let || Mummy || wash || your bottom
laughs
be || careful
thats || the difference || between || this bowl
Nin Nin
yes
dont || touch || the lampshade
when || youre || in || the bath || we || have || rubber bath mats || so || you dont slip
no
what || have || you || done
youve || sent || the lampshade || flying || havent || you
thats || right
sit || down
whoo
whoo
sit || down || gently now
and || the next time || we || do || this Mummy || has got to put || an apron
have || you || got || hold || of || the sponge || now
are || you || making || a big splash
Nin Nin
splash big splash
quack quack
quack quacks
Nin Nin
yes
there || you || are
the waters || still || quite || warm isnt || it
what || do || you || say || when || somethings || very hot
0
thats || right
we || blow || it || to cool || it || down || dont || we
and || you || never || get || into || a bath || of || water || do || you
until || Mummy || says || its right
Nin Nin
right
whats Mummy || say
right right || we || can get || in || the bath || now
a big splash
ooh
ooh || be || careful darling
youre || going to slip
sit || back down || please
lets || just || have || a look || at || these toes
thats || your big toe
a big toe
big toe
and || your little toe
baby toe
baby toe
big toe and baby toe
more
more || on || the other foot
all right
you || show || me || first || where || the big toe || is
is || that || the big toe
big toe
and || wheres || the baby toe
baby toe
wee wee
is || that || what || it || did || all the way home
what || it || say
wee
laughs
ap more
more
well || lets look || at || your hands
whos this
this || is || Mister Thumb
this || is || Mister Pointer
yeah
this || is || Mister Middle
this || is || Ruby Ring
and || this || is || Mister || Small
other hand
your thumb || is || Mister Thumb
going || next finger || is || Mister Pointer
youre || determined to soak || me || arent || you
laughs
oh || dear
laughs
oops || a daisy
dear
the middle finger || is || Mister Middle
and || this finger || on || your hand || is || like || this finger || on || Mummys hand
so || thats called || Ruby Ring
and || this finger || is || smaller || than || all the others
thats Mister Small
do || you || remember || on || your feet || you || have || one || small
whats || this
baby toe
baby toe
well || you || show || me || where || baby
wheres || baby finger
oh || now || that || makes || a wonderful noise doesnt || it
hanging || your feet || out || of || the sides || letting || the water drip || down
Nin Nin
I dont || think || so
Nin Nin
yes Thomasy Womasy
0
yes Thomasy Womasy
0
Nin Nin
0
well || I || dont know
you || in || future
0
I || can sit || you || in || a toybox || with || water || get || on || with || all my jobs
laughs
and || I || think || youd || be || quite happy
Thomas steady
no
yes
right
all good things || come || to || an end
the waters || getting || cold
the floors || getting || wet
I || think || its time || to come || out
no
yes
juice
youre || sitting || there drinking juice
the next thing youll || be wanting || me || to hand || you || grapes
thats || it
pop || that || towel || over || your head
now || you || stand || up || very carefully so || to
thats || right
and || we || wrap || him || in || a towel
and || big splash || all || done
well || before || weve || dropped || the towel || in || the
laughs
oh || dear
laughs
I || think || Mummy || needs || more || than || a cup || of || tea || before || we || do || this || again
youve || enjoyed || it || though || havent || you
laughs
oh Thomas || I || do love || you
come || here
do || you || love || Mummy
no
no
you || mean || Ive || just || got soaking || wet || has || the house || you
more big splash
aah
more big splash
well later || on
listen
its very || near || teatime
its four oclock
and youre || going to have || your tea || at || five oclock
oh || dear
mess
and || then
oh || yes
there || is || a mess
Ive || just || wondered || what || all the water || was running || down || my leg
and || its || because || we || got || the bottom || of || the
laughs
laughs
you || are || lovely
did || you || enjoy || that
did || you || enjoy || that || Thomas
no
now || then || what || did || Mummy || say || you || hadta || say || when || you || were given
nice
thank || you
say || you || to || Mummy || for || having || a nice bath
oh Ive || got || a kiss || instead
oh thatll || do
thats || right
down || we || get
one two three whee
wee
wee
one two three whee
no
one two three whee
one two three
whee
yes
now just || a second
just || stand || there || please || while || Mummy || finds || something || for || you || to
Ill || just || move || that || as well
would || you || like to lie || on || that
there || you || are
lets spread || a towel || out || on || the changingmat
thats || right
climb || up
lie || down
oh || how || lovely
I || bet || you || go to sleep || now || after || all that
because || thats nice and relaxing isnt || it
laughs
is || that || nice and relaxing
no
lie || still || Thomas
please
come || on
because || youve || no nappie || on || now
Nin Nin
yes
thats || right
are || you || making || yourself || comfortable
no
no
well || you || look || like || you || are
youve || put || a cushion
I || think || you || look || very relaxed
laughs
cutie baby
Nin Nin
Nin Nin
yes
0
Thomas
youre a || giggly || boy
0
oh || dear
what || am || I || going to do || with || you
Nin Nin
yes
0
Nin Nin
yes
0
Thomas
oh || dear
what || ever || next
oh || dear
while || youre || being || silly || on || the sofa Im || going to put || the toybox
Nin Nin
Nin Nin
before || you || get || hold || of || the box || we || have || water || everywhere
Nin Nin
yes || Thomas
Nin Nin
Nin Nin
Nin Nin
Nin Nin
Nin Nin
yes
there || we || are
the toybox || has gone || outside
Nin Nin
Nin Nin
yes
laughs
we || went || today didnt || we
to buy || you || something || to play || with || in || the garden
Nin Nin
but || I || think
Nin Nin
we needta || get || a paddling pool
Nin Nin
yes love
oh you || are || a
0
Nin Nin
yes
aah Thomas
0
Nin Nin
yes
dear dear
right
come || on
lets get || this nappie || on
Nin Nin
nappie || on
Nin Nin
yes
0
oh || dear
nappie || on
Nin Nin
lets || sprinkle || some powder || on || you
Nin Nin
Nin Nin
yes
oh || Thomas
Nin Nin
Nin Nin
yes
Nin Nin
Nin Nin
youre || finding || that || all very exciting arent || you
Nin Nin
Nin Nin
yes
Nin Nin
Nin Nin
Nin Nin
Nin Nin
see || you babies
see || you babies
what || are || you || saying
goodbye || to || the box || of || wipes
the baby wipes
Nin Nin
yes
well || youre || getting || a lot || of || pleasure || out || of || throwing || yourself
Nin Nin
yes
thats || right
Nin Nin
lets put || your shorts || back || on
Nin Nin
yes
shorts and socks and shoes
sock andp shoes
what || are || we || going to put || on
Nin Nin
yes
Nin Nin
Nin Nin
shorts and socks and shoes
Nin Nin
yeah
laughs
Nin Nin
yes
Nin Nin
Nin Nin
0
I || think || there || must have been || something funny || in || that water
0
what || a sillybilly
lets || your shoes || up
Nin Nin
Nin Nin
Nin Nin
yes
oh its very hard || trying to dress || you || when || youre || in || this mood
come || on
lets pull
Nin Nin
Nin Nin
Nin Nin
what || is || it
Nin Nin
nine ten
Nin Nin
home || again
yes
oh youre || sillybilly || arent || you
Nin Nin
