is || Thomas || eating || a biscuit
ooh || is || it || a nice biscuit
is || that || a nice biscuit
bo
yellow
blue
green
Po
yellow blue
yellow
yellow blue green and Po
are || you || your Jaffa Cake || across || the table
on || to || each || of || the squares
blue
blue square
Po
a red square
yellow
a yellow square
well || while || youre drinking || I || was going to say drinking || your
ooh || sat || ap || much oh dear
oh || dear
because || its two weeks || now || since || Mummys birthday || so || I || think || its
weve || still || got || the balloons || up || from || your birthday
and || I || think || its time || really || that || they || came || down || dont || you
thats || right
oops || a daisy
you || take || the cards || to || the table || well sit and look || at || them
no
and || then once || the cards || have come || down || I || think || were going || to
no
oh dear oh dear
I || think || we || are
its a good excuse || to do || any dusting Thomas
when || weve || got || birthday cards || up
because || you cant || see || the surfaces
wow
wow
shall || we || each || sit || at || a chair
now || eat || your biscuit || then well || take || Blue Tack || off || the back || of
there || we || are
thats || a pink card || with || daisys || on || it
that || had || a gift voucher || inside
blue
yes || thats || a blue card
and || whos || on || the card
wow wow
a dog and
bear
and || a bear
a dog || a bear
wow wow bear
and || this || is || a pretty card || with || lots || of || flowers || on || it
Po yellow
Po flowers
red flowers
yellow flowers
its a nice card isnt || it
that one
more
more
ap this
this one || says || “ || to || a special friend ”
have || you || got || some friends
no
you || have
youve || got || Jake
youve || got || two Jakes || a Daniel
no
you || have
two Jakes Daniel Michael James Ben Matthew
and || lots || of || little girls
weve || got || as well
and youve || got || far || too many girls
Nin Nin
mhm
youre || going to fall || off || your chair
um
to || a special friend
that || has got || a picture || of || a teddybear
truck
in || a wheelbarrow
thats || called || a wheelbarrow
truck
ap mum ap truck
a truck
it || has got || one wheel hasnt || it
Im || hoping || at || the weekend || we || can go || shopping
next week || I wanna || go || shopping
and || well || go || into || Mothercare || see || if || we || can find || a little
because || you || like || playing || in || the garden
but || I || think || youd || be || better || if || you || had || your own wheelbarrow || a
well || youve || got || buckets and spades and forks || upstairs havent || you
and sand buckets
no
but || I || think || you || could do || with || a wheelbarrow and one or two things
and || look || at || this
this || is || a bright green card || it || has got || a heart || a flower
blue star
a blue star
its a very bright card isnt || it
um
want || some more
want || some more
what || is || this
this || is || a card || with || a vase || of || flowers
daisys and roses
ap Bow
yes and that || has got || pussycats
look || at || this one
daisys and roses
how many pussycats || has || that card || got || on || it
meow
one two three
looks || like || a mummy cat || two kittens
meow
0
ooh yes
its called || a proud mother
Nin Nin
yes
Bow
0
yes
are || you || opening || it || up || to see || what || it || says || inside
oh
writing
0
thats || right
now || heres || another card
what || has || that || got || on || it
ap steps
ap no no no
it || has got || two teddybears
one sitting || on || the shoulders || of || the other
is || that || why || youre || saying || “ || no no no ” || because || the one || on || top
and theyve || each || got || Wellingtons || on
this one || on || the ground || had || red Wellingtons || what color
youre || going to tell || me || youre
youve || got || Wellingtons || the same color havent || you
no
you || have
youve || got || blue Wellingtons || yours || have got || pictures || of || the
oh || dear
oh || dear
we || just || dropped || them
and || what || you || do || when || youre || wearing || Wellingtons
no
splish splish splash
you || can make || splish splish splash splosh || in || the puddles cant || you
youre || going to think || about || that || while || you || eat || your Jaffa Cake
Mummys || going to go and pour || herself || a cup || of || tea
and || then well || take || the rest || of || the cards || down || have || a look || at
pear
ap || pear
come || back || to || you || in || a moment
Nin Nin
yes
pear
pear
wheres || a pear
pear
your toy pears
yes
plastic pears
two pear
two pears
Nin Nin
yes
Nin Nin
right darling
oh || yes || they || roll || on || the table dont || they
Nin Nin
chair || oh || dear
has || one || of || the pears || fallen || on || the chair
there || we || are
lets take || Mummys cup || of || tea || back || through || here
whats || the matter
juice ap Nin Nin
yes
juice ap Nin Nin
Nin Nins cup || of || tea
its very hot though isnt || it
its a very hot cup || of || tea || so || I || think well leave || it || over || here till
Nin Nin
well || have || a look || at || some more cards
more
more cards
ap
take || these || off || the dresser || and off || the hearth
lets have || a look || at || them
whats || this
whats || this
this || is || another || a picture || of || a pussycat || this || is || a cartoon
thats || a lady || opening || the front door || the cat || knocks || her || down
and || it || says || “ ooh || she || likes || a bit || of || fuss ”
and || thats || from || my boss || her two cats
two Bow
two Bows
her two cats || are called || Timmy and Henry
look || at || that card
that || has || a teddybear || on || it
the teddybears || holding || some roses
no
another card || with || a teddybear
this time || its a teddybear || that || looks || like || a scarecrow
hes || in || a field || of || straw || he || has got || a jacket || on
a little mouse || peeping || through || his pocket
and || hes || wearing || an old scarf and hat || he || has got || two birds
and || look || in || the straw || there || are || some flowers
Cornflowers
I dont || know || what theyre || called || those || are || poppys
those || are || Grandmas favorite flowers poppys
bright red poppys
and || that one || has got || a picture || of || a lady || a man || a
ap this
ap this
0
oh || excuse || me || Thomas
chooo Nin Nin
0
do || you || think || that lady and man || look || like || Mummy and Daddy
Nin Nin || no Dadda
no its not Daddy || is || it
and || theres || a card || with || a picture || of || some flowers || in || a vase
or || a jug
its a jug || rather than || a vase isnt || it
Po
red flowers
red flowers || daffodils
whos this || coming || in || now
whos this
who || has pulled || up || in || a car
Daddad
its Daddy
hello || Daddy
hello || Daddy
oops
just || knocked || the milk || over
hello || Daddad
oh its Daddy
hello || Daddad
hello Daddad hello
Daddy
yes Daddy || has come || home hasnt || he
hello || Daddy
hello || Daddad
looks || like || Daddy || has brought || a lot || of || work home
Id || better open || the door
ooh
got || a lot || of || books || files || in || his hands hasnt || he
here || he || is
hello || Daddy
hello || Daddy
Daddad
yes
uh
Daddad chair
um
ap this
have || you || been || a good boy || for || Mummy
no
no
yes || he || has
hello || Daddad
hello || Daddad
yes
we || decided || because || it || was or || two
yes
so || Thomas || is having || a drink || of || milk
Im || having || a cup || of || tea || were looking || at || birthday cards
ooh
er er
Daddad
yes
would Daddy || like || a cup || of || tea
have || you || had || a sleep || this afternoon
no
no he || has
oh
yes Im || rather || hoping
are || you || going to drink || your milk
Im || rather || hoping to keep || him || awake || now
and || then || he wont sleep
0
I || think || hes || a bit || tired || though actually
0
are || you || going to talk || to || Daddy
0
oh || Daddy
yes
big chair
Daddy
would || you || like || a cup || of || tea
no || thank || you
Im || just || going to take || these upstairs || then start putting || the
right
okay
okey dokey
right || are || we || going to carry || on || eating || our biscuit well youre
Nin Nin chair
no no
no thats Mummys chair
you || sit || in || the other chair
and || well || carry || on || looking || at || these birthday cards
ap Daddad || gone
Daddy || has gone || upstairs
oh || Daddy
Daddy || has got || some work || to do || upstairs || on || his computer
hes || going to carry || it || upstairs || he || can work || up || there cant || he
Nin Nin chair
no
Nin Nin || will sit || down || on || this chair
another one || with || pussycats
more
more
weve || got || some more cards || here || havent || we
weve || got || a plate || here || Thomas || that || says || “ happy birthday ”
its a Thomas || The Tank Engine plate
no
that || Grandma and Grandad || gave || you || on || your first birthday
and || we || put || it || up || on || your second birthday
all || done
all || done
and || then || instead of || taking || it || down || on || your second birthday || we || left
but || I || think
wow
wow
wow some more cards
more
because || whose birthday || is || it || next
choo choosf
its nobodys birthday || now || until || October || when || its Daddys birthday
Daddad
and || then || in || December its Purdies birthday
Purdie the Pussycat || is going to be || seventeen
no
and || then || Grandmas birthday || just || before || Christmas
look || at || that
what colors || that || card
yellow
yellow
and || theres a card || there || with || two drinking glass
glass
you || know || what || those || are || dont || you
white
giraffes
white
thats || a white card
now || whats || on || there
bear
another bear || with || some flowers
and || what || about || this one
ap this
Bow
thats another pussycat isnt || it
whats || this
choo choosf
no its not choo choosf
no choo choosf
no
those || are || flowers || in || flower pots
no choo choosf
no choo choosf
no you wont || see || any trains || on || Mummys birthday cards
thats Thomass birthday cards
more choo choosf
no no no
thats || a teddybear look
looking || out || of || a window || at || a pot || of || plants
look || at || all these flowers
theres || a ladybird there
ladybird ladybird || fly || away || home
www
more choo choosf
and || that || has got || flowers || on || it
ap choo choosf || gone
and || what || about || this one
can || you || see || the grass || the path || leading || down || to || a big house
and || some birds || look
flying || in || the sky
hello || Daddy
and || a tree || the sun
ap boo
its the sun || the moon
the sun
this || is || what || you || were thinking || of || when || you || said || choo choosf
but || this || is
Daddy
yes
no choo choosf
no
hes || looking || for || choo choosf || on || Mummys birthday cards || Mummys
oh || Daddad
yes
I || think || hes || looking || at || the plate
can || you || help || me
do || you || want || some help
ap this
no
not || really
oh || its a wax crayon
no I || mean help || from || me || Thomas
no Daddy doesnt || want || any help
Nin Nin
Nin Nin
Daddy doesnt || want || any help || does || he
Nin Nin
yes
ooh no no no no no
he || has just picked || up || a wax crayon || decided to draw || all over
couldnt || it
oh no no no
shall || I || get || you || a piece || of || paper || you || can do || some coloring
no
blue
Nin Nin
yes
blue
blue
blue
Nin Nin
I || think wed || better put || those pencils || away || dont || you
ah
come || on
lets get || you || out
Nin Nin
yes poppet
well || Mummyll || get || you || a piece || of || paper || you || can do || some drawing
Nin Nin
Nin Nin
there || you || are
theres || a piece || of || paper
blue
blue
thats || right
youve || got || a blue pencil
lets put || this || near || nearer || the table || now
are || you || going to finish || this milk
no
no
its too near || teatime really || isnt || it
Nin Nin
if || you dont || drink || it || now
put || it || down || draw || Mummy || some pictures
www
www
www
ap Daddad || gone
Daddys || going || upstairs
Daddys || going || up || the stairs
oh dear dear
what || was || that
oh dear dear
oh dear dear
it || was || a big crash wasnt || it
big crash
Daddy || must have dropped || something
drop
right well || sit || down || on || this chair || where || we || can draw
you || draw || me || what || youve just seen || on || the birthday cards
Daddad
yes
blue
the blue
whats || that
a blue pussycat
or || a blue teddybear
or || some blue clouds
um
um uh
um
your not quite sure || are || you
no
no Im || quite sure || either
blue
blue
more blue
more blue
well || theres || blue pussycat
look
ap der ap blue ap der
and || you || draw || a blue teddybear
there
and || what || about || drawing || some blue flowers
ap more
and || more
lets || help Daddy || with || that
oops oh || dear oh
oh || dear
have || you || trodden || on || your drawing
no
would || you || like to finish || your milk Thomas
no no
no no
youve || had || enough
oops
no
um
well || Im || going to put || all these cards || now || into || a pile
and || then || Im || going to get || the duster || out
weve || got || to || dust || some ledges || havent || we
would || you || like to help || with || the feather duster
uh no no no Daddy
thats || the blue pencil || belonging || to || Daddy
thank || you
youve || got || a blue crayon || Daddy || know || its not || a blue pencil
Daddad
ap ro der
there || we || are
thats all Mummys birthday cards || put || away || for || another year
say || byebye || to || them
byebye
byebye || birthday cards
see || you
see || you
da watch
no || lets || leave || Daddys computer || alone
like || to watch || him || wipe || the top
what this
Daddys || using || an old cloth || to wipe || the top || of || the computer || clean
oops
oops
oh || dear
oh dear || did || one || of || the cables || fall || down
le mops
ap mops
Nin Nin
look || at || all those wires
ap this
wow
wow
dra
what a lot || of || cables and wires
do || you || want || me || to help || you || with || that
no
open || the gate
open || the gate
what || about || Thomas
I || think || youve || got || a bunch || of || plastic grapes || down || underneath || your
here || you || are || Thomas
you || go and get || the grapes
you || hold || them || tight || until || Daddy || has got || past
www
www
ap this
ap this
no
dont open || the cupboard
thats || right
you || put || it || back
close || the cupboard
lets push || this || back || now
Nin Nin
Nin Nin
yes
there
oops || a daisy
oh youve || landed || on || Dipsy and hes || talking || now
Po
Dadda
yes I || think || Daddy || stood || on || Pos voicebox || as || he || was going || upstairs
and || that || set || her || off || talking
Daddad
yes
Po || oh || dear
Po || oh || dear
I || think || Daddy || you trod || on || Pos voicebox || as || you || were going || upstairs
come || on
lets move || away || from || the steps
dat || much
dat || much
Thomas
if || I || give || you || the feather duster || would || you || like to help || Mummy
Nin Nin
there || you || are
you || do || a little bit || of || dusting
Daddy
dat || much
thats || right
you dust || the door
there || you || are
Daddy || has gone || upstairs now
ap Nin
door Bow
Nin
yes
Bow
Bow
is || Purdie || at || the door
I dont || think || you || need || dust Purdie || though || do || you
Nin Nin
yes
Purdie doesnt || need dusting || she
no
no
Nin Nin
Nin Nin
yes darling
Nin Nin
yes
down
down
thats || right
youre very helpful arent || you
Nin Nin
yes
you || dusting || the pictures || now
um
now || where || are || you || going || to || dust
thats || right
you dust || the wooden abacus
Mummys || dusting || the flower vases
but || Mummy hasnt || got || a feather duster || like || you
Nin Nin
yes
ap Daddad
yes Daddys upstairs
you || can || dust || the stairs || now || he || has gone || upstairs because
dim
what || has || Mummy || got || in || her hand
ap this
a yellow duster
this || is || a yellow cloth
its
Nin Nin
its a yellow duster
Nin Nin
yes
oh youre || dusting || Dipsy || La La || now
um || now
s || bo
there
oh no
thats || a can || of || polish
I dont || think || you || can play || with || that
lets stand || it || up || there
ooh
oh Nin Nin chair
oh
oh dear || more dear
yes
theres || a lot || of || banging || upstairs isnt || there
what || do || you || think || Daddys || doing || upstairs
oh || dear
thats || the plate || says || “ happy birthday Thomas ”
choo choo
choo choo
now || be || very very careful || with || that
dont || drop || it
choo choosf
choo choosf
help help
help help
is || that || James || the red engine
is || that || James || the red engine
no
no
help help
Nin Nin
yes
move
move || them
thats Mummys big vase || of || flowers
oh || dear
yes
look || at || those flowers
dont || touch || them || just look || at || them
arent || they || pretty
its a very big vase || of || flowers || isnt || it
theyre pink
oh
no dont || touch || the petals
dont || touch || them
no
just || look || dont touch
choo choosf
now || whos || on || the picture
baby
babies
its a baby Thomas
its you
but || its not || a baby
it || was || only September || last year
ap this
you || were || about eight
Bow
yes
Purdie || wearing || a red shirt
it || was || September || last year || so youd || be || about || eighteen months || old
and || you || still || wear || that shirt || so || it || cant be || too long || ago
oh dear messy juice
oh dear messy juice
what || have || you || done
spilt || the juice
right
lets lift || these flowers || back || up
ooh the vase || is || very heavy isnt || it
ap flower || on || there
snip snip
snip snip
yes
you || saw || Mummy || rearrange || these || the other day didnt || you
I hadta || cut || some || of || the stalks
Nin Nin
snip snip
boo
help help
help help
is || that || James
Nin Nin no no
the red engine
no no no no
Nin Nin
yes
no
oh no Thomas
you mustnt || do || that || with || your pencil || now
oh no
there nu nus
oh || dear
have || you || drawn || on || the plate || with || your blue crayon
you || must only draw || on || paper
over || der der
but || if || youre || going to draw || on || it
you || can look || at || it || be || careful
juice ap || draw || ap bo
blue
no you mustnt draw || with || the blue || with || the blue pencil || on || your
blue pencil || is || just || for || paper
thats || right
thats || a good boy
steps || here
here
are || you || going || over || the steps
are || you || going || under || the stairs
there || is || a lot || more room || now || the computers || there isnt || there
yeah
what || have || you || found || Thomas
what || has || Thomas || found
boo
what || have || you || found
boo
oh boo
I || thought || you || were saying || blue
boo
Nin Nin
see || you Daddad
Daddad || see || you
oh thats Daddys briefcase
he || has got || hold || of || your briefcase Peter and hes || walking || round
Nin Nin
yes
ap Daddad
youve || got || Daddys briefcase
no
Daddad
its Daddys bag
he || carries || all sorts || around || in || that doesnt || he
Nin Nin
see || you Daddad
oh || dear
I || think || its a little bit || heavy || for || you || really || isnt || it
is || it || a heavy bag
youre || managing to carry || a briefcase || eat || a Jaffa Cake || all || at
look
Mummys polishing || these wooden pussycats
ap this
two wooden pussycats || on || the fire hearth
ap this
ap this
here || you || are
its a wooden pussycat
you || stroke || it
aah
aah
what || does || the pussycat || say
meow
mhm
thats || right
ticktock ticktock
ticktock ticktock
is || that || what || the clock || says
ticktock ticktock
Bow
this ap Bow ap || there
theres another pussycat || there
a wooden pussycat
ap Bow
here || you || are
would || you || like to hold || that
oh || oh
there || you || are
meow
ap Bow
meow meow
are || you || putting || them || on || the plate
be || careful || with || the plate
if || you || look || out || of || the window Thomas || theres || a real pussycat
look || out || of || the window
theres || a ginger pussycat
come
look
yes
can || you || see
oh || now || that frightened pussycat didnt || it
0
whatre || you || going to say || to || the cat
meow
Nin Nin
Nin Nin
Daddad poo
Daddy poo
why || are || you || saying || that
poo Daddad
Daddy
does || Daddy smell || nice
poo nice
well || thats || alright then
Bow
Daddad work
Bow
Daddad Bow work
Daddad || work || Bow
Nin Nin
yes
oh || Bow
oh || Bow
oh dear || Bow
oh || dear
has || the wooden cat || fallen || over
has || the wooden cat || fallen || over || Thomas
oh || Bow
Nin Nin
yes || Thomas
0
ooh
you || make || the same noise || when || you || see || the wooden cats || as || you || do || when
meow
oh || dear
meow
Nin Nin
be || careful || with || them || Thomas
because || theyre quite heavy arent || they
Nin Nin
mind || you dont || drop || them
ap || Bow don
come and put || them || on || the table || here || we || know || where || they || are
steps
steps
thats || right
you || can get || down || put || the pussycats || on || the wooden table
are || they || nice || to || stroke
aah Bow
oh || they dont || feel || like || Purdie || do || they
theyre not soft and silky || like || Purdie
0
shh
aah Bow
what || do || we || sing || when || we || stroke || the pussycats
0
well || you || might do
whats || that || rhyme
Bow
I || love || little pussy
www
says || rhyme
and || shell || do || me || no harm
no no Bow
so || Ill || not pull || her tail
no
nor || drive || her || away
no
and || pussy || I || very gently || will play
no
no
Nin Nin
0
ooh Thomas
meow Nin Nin
Nin Nin
meow
ap Bow
oh dear || Bow
oh || dear
do || they || keep falling || over
oh || Bow
thats || right
you || stroke || that cat
a big Bow
thats || right
theres || a big Bow
a big pussycat
ap this
this || is || the lamp
Mummys || dusting || the lamp
no no no no
no no no no
no
no you mustnt || turn || it || on
just || leave || it || there
Mummys || dusting || it || isnt || she
and || thats || a flower vase || there arent || any flowers || in || it
ap this
thats || the lamp
ap this
Nana
Nana
has || Nana || got || those
a drinks coaster
and || you || put || it || on || your cupboard
Nin Nin
and || your tables || to put || hot drinks || on
Nin Nin
yes
hello
hello
thats || a telephone isnt || it
Jo
Jo
no Jos not || on || the telephone
Mummy Mummy || has just picked || it || up || so || she || can dust || it
Nin Nin
now || be || very careful || with || that
whats || that || Thomas
ap this
what || is || it
just || sit || still
whats || that
ap this
its a candle
a candlestick
is || it || a candlestick
Bow || oh
oh
here || we || are look
this || is || the can || of || polish
Nin Nin
we || spraying || it
hello
hello
are || you || saying || hello || on || the telephone
I || dont || think || theres anybody || there Thomas
no no
no
weve || just || taken || it || down || from || the bureau || so || I || can || dust
no dont || press || any buttons
especially || the number nine
because || what || happens || if || you || press || nine nine nine
who || comes || out
oh || dear
oh || dear
the policeman || the fireman || the ambulance man
ap this
ap this
and || what || they || do || when || they || came || out
hello
well || yes || they || might say || hello
they || might say || something || else as well
theyd || arrive || in || vans || that || said || beebaabeebaao wouldnt || they
beebaabeebaao
beebaabeebaao
like || Fireman Sam
right
thats || done || now
lets put || the telephone || back || we
lets put || the telephone || back
aah
thats || right
and || the basket || of || flowers
and || the lamp
Nin Nin
oh || dear
Nin Nin || nearly || dropped || it || then || didnt || she
Nin Nin
and || the candlestick
thats || a good boy
youre || being || very || helpful arent || you
and || is || that || the candle || to go || in || the candlestick
thank || you
now || get || down || please
thats || a very very good boy
thank || you || for || helping
Nin Nin
what else || do || we || do || in || the house Thomas || apart || from || dust
Nin Nin
yes
oh thats || right
youve || got || the feather duster || on || the cupboard
Mummy || uses || the yellow cloth duster
you || use || the big feather duster
and || what other things || have || we || got
Nin Nin
Nin Nin
thats || right
are || you || dusting || the window || now
weve || got || cloths || to wash || the dishes || with || wipe || the dishes
ap Bow ap door
yes
Purdies || at || the door isnt || she
meow
Bow
Nin Nin
and || what || about || Noo Noo
Noo Noo || s
do || we || use || the vacuum || cleaner
no
oh || I || think || we || do || Thomas || sometimes
and || what || about brushes || for || sweeping
no
no
Ive || seen || you || sweeping || with || some brushes
Nin Nin
Nin Nin
you || waving || it || around || in || the air
whats || the feather duster || held || on || with || Thomas
a big stick
big stick
a big stick
whe
that || means || you || can reach || up || in || all the high places
Nin Nin
big stick
oh dear oh || stick
a big stick
ap || stick || gone
where || has || the stick || gone
what else || do || we || hafta || do
ap || stick || gone
do || we hafta dust || polish || this
ap || stick || gone
where || has || the stick || gone
its there
ap || do
ap der
ap bo
ap dix
ap dor
and || every time || you || have || a meal || we hafta || wipe || down || the tray || on
because || you spill food
I || think || you || should come || away || from || the stairs || now || dont || you
ooh
there || we || are
come || away || from || under || the stairs
no youve || got to keep || that || cupboard || closed || Thomas || because
and || if || you || get || in || with || the glass || there || would be || a big smash
big smash
big smash
a very big smash
stick || gone
stick || gone
where || has || the stick || gone
its there
thats || the feather duster Thomas
and || when || were dusting || we || hafta || keep going || to || the door dont || we
to shake || the duster || out || to get || all the dust || off
eeh
is || that Purdie
has || she || come || in
no
no dont || try and pick || her || up || Thomas
you || can pick || the wooden cat
Thomas
0
leave || her || alone
leave || her || alone
no
youre not || being || a good boy || now || are || you
ap Bow
0
Thomas
quiet
quietly
no
ap || do || Bow
no
youre || to move || the sofa Thomas
if || she || has gone || behind || there its || because || she || wants to be || quiet
shh Bow
you mustnt || start moving || the furniture || to get || to || her
0
no
if || she || has gone
0
shh || listen
listen
if || she || has gone || behind || the sofa || its || because || she || wants || a bit || of
no
yes
and || it || means || she doesnt || want || you || running || after || her
how || about || going and stroking || the wooden cats || that || you || were playing
ap Bow Bow
thats || right
ap Bow
Thomas
youre || to keep going || to || Purdie
hello || Bow
no
she doesnt wanna || see || you
she || has gone || fast
hello || Bow
ap Bow
ap Bow
aah
she doesnt wanna || do || that || does || she
Nin
0
no
youre || going || to || her Thomas
Im || going to stop || you
0
no
no
she doesnt wanna || be messed || with || she
0
no
oh || I || thought || you || were being || such a good boy || helping || Mummy this
weve || taken || down || the birthday cards || weve || done || some dusting
0
ooh
I || thought || you || liked dusting || this chair || here
0
Bow Bow
no Thomas
she doesnt || want || you || to touch || her
0
no
youre || going || to || her
0
no
Bow
what || she || think || if || you || cry || all the time
shell || think || “ look || at || Thomas Im glad Im || a pussycat || and not || a
0
you || are || naughty
0
you || thought || you || could sneak || behind || there || I wouldnt || see || you
0
yes
ap Bow
aah
no
Purdie doesnt || want dusting || with || the feather duster Thomas
thats || right
thats || much more || useful || when || you || do || that
0
whats || the matter
I || think || youve || just got overtired || havent || you
no
come || on || lets sit || over || here
oh || what || a whingy boy
ap Bow
no
Im || going to get || Purdie and Im || going to put || her || outside || now
ap Bow
no
shes || going || now
ap Bow
ap t ber
right || Purdie
come || on
ap Bow
Daddy
Daddy
yes
Im || sending || Purdie || up || to || you || because || Thomas wont || leave || her || alone
right || go || on || Puss || up || the stairs
Bow steps
Bow steps
shes || going || up || the steps || now || to go and see || Daddy isnt || she
Nin Nin
yes
Bow ap steps
wherere || we || going || now
over || there
what || are || we || doing
over || there
you wanna look || in || the cupboard
okay || then || you || open || the cupboard
but || gently
oh wow
choc chocf
chocf
look || at || all the food || in || the cupboard
choc chocf
no
thats not chocolate || is || it
poc
wow
and || look || at || that cupboard
ap big bo
ap big bo
lots || of || tins || jars || in || there arent || there
and || packets
no
yes there || are
oh youre || going to close || the door
just gently || Thomas
ap || more || ju
just gently
not || banging
gently
more wow
more wow
you wanna look || in || this cupboard
a pear
yes
theyre peaches
thats || the fruit bowl
apples nectarines peaches and satsumas
and || your || opening || the cupboard || where || we || keep || the pots
what || do || you || say
choo choosf || up
choo choo choosc || up
choo choosf
oh no
you || can see || a sticker || on || the fridge cant || you
Thomas The Tank Engine
right close || the cupboard doors || now
close || the cupboard doors
gently || Thomas
gently
not || to be banged shut
more
more Bow
oh no
Pussy cat || has come || down || the stairs || so || she || has got to go || out || now
aah
hasnt || she
hello || Bow
out || you || go || Puss
right || Thomas
theres || a little drop || of || milk || here || that || you || havent || drunk
so || Im || going to pour || it || on || to || a saucer || lets take || it
because || pussycats || like to drink || milk
ap || where || dub
ap || where || dub
I dont || know || where || she || is
but || if || we || leave || the saucer || of || milk || there shell || probably || come
there || she || is || look
shes || under || the table
lets see || if || she || drinks || the milk
at || that
now || shes enjoying || that || isnt || she
ap Bow dub
ap Bow dub
well || you || can see || her
thats || why || she || has gone
shes || there
that little drop || of || milk || that || you didnt || like or || didnt || want
Purdies || really || enjoying || it || isnt || she
we || poured || it || on || to || a saucer || you || see || her drinking || it
look || at || her || little pink tongue
can || you || see || Purdies pink tongue || lapping || up || the milk || from || the
no
what || do || you || think || shes || saying
bet shes || saying || “ mhm nice ”
mhm nice Bow
dont || you || think || shell || be saying || “ mhm nice ”
oh || dear
oh Nin Nin
yes
Mummys nose || is running || a lot
I || think || its || because || were doing || the dusting
Ive || sprayed || some polish
no no
laughs
making || Mummys nose tickle isnt || it
aah
you || giving || Mummy || a love
aah Nin Nin
are || you || kissing || Mummy
all || done
all || done
has || she drunk all her milk
well || she || has been || very clever || Purdie hasnt || she
for || doing || that
good girl
thats || right
you clap your hands || tell || her || she || has been || a good girl
Bow
what else || can || you || see || in || the garden
I || can see || Thomass slide
and || his swing
and || the flower pots
and || what || about || the table and chairs || with || the windmills
Bow
Bow
the windmills arent || going || around || today || though || are || they
oh || no no
no
Nin Nin
yes
are || you || playing || with || Mummys hair
thats || usually || a sign || that || Thomas || is || tired
no
is || Thomas tired
ap || this ap Bow || up
thats || right
youre || clapping || your hands || because || she || has been || a very clever
meow
0
shh shh shh shh shh
now || what about all these boxes || in || your cupboard
no
are || you || going || to || tidy || it || up || for || me
no
Nin Nin
oops || a daisy
oops || a daisy
what || have || you || got || in || your cupboard
hm
blue || s
blue crisps
thats || a container || that || had || Pringles || in || it || at || Christmas
do || you || call || them || blue crisps
no
oh || dear
oh || dear
thats || a little pot || that Mummy useta || have || handcream || in
all these little pots || jars || we || wash || them || out || dont || we
if || theyre plastic
because || you || like putting || the lids || on || them
and || putting || them || in || out || of || your cupboard
choc chocf
yes || thats || a carton || from || the inside || of || a box || of || chocolates
no
ap this
a spoon
a spoon
its a red spoon
when || you || were || a baby || you || were having || milk || to drink || we
it || was || milk powder
no
and || we useta use || that || red scoop || to scoop || out || the powder
all || done || all door
all || done || all door
youve || shut || the door || on || the cupboard
more more door
moor door
opening || the cupboard || again
Nin Nin
yes
oh no || be || careful || with || the doors
mind || the doors || please
thats || what || the driver || says || on || the bus
and || the wheels || go || round and round
yes
www
ap || there
ap || there
bus adar
bus ap Nin Nin
right
Wheels || on || the Bus
no you || mustnt climb || up || to get || it
Mummyll || get || it
dont || you || climb || up
steps
no no bus
ap || there
Mummyll || get || the bus book
uh aah
come || on || lets go sit || back || at || the table
bus
ap there ap bus
oh Mummy || has forgotten to drink || her tea
its cold || now
ap || there
ap || there
ap bis ap bis
Nin Nin
yes
bis
ap bis ap bis
a bis || a bis
whatre || you || doing
bus
ap bis ap bis ap bis
whatre || you || saying
ap da
youre dancing and moving side || to || side || I || dont know || what youre
bus ap || there
ap this
well || before || we || read || it || shall || we || just || put || these wooden cats || back || on
because || youve || got || an awful lot || of || things || on || the table
wow
right
wheres || the blue crayon
no
lets put || the milk || back || in || the fridge
bee move
Nin Nin
milk || in || the fridge || wheres || the blue crayon Thomas
no
we || could do || with || picking || that || up || couldnt || we
ap bus ap || there bus
Nin Nin
in || there
right
lets have || a look || at || this book
wow ap || this
Im || going to say || it || though
not || sing || it
Nin Nin
ap this
www
are || you || moving || the wheels || round
whats || happening || to || the wheels
ap this ap bus ap || yellow
yes
ap this
www
ap || do
you || do || it
open and shut
www
no
just pull || the little handle there Thomas
thats || right
no
no no no
you || must only use || that
only || use || that || to pull || them || in
Nin Nin
open the doors || close || the doors
open the doors || close || the doors
thats || right
lets turn || the next page
what || happens || after || the doors || go || open and shut
what || happens || then
ap this
www
look || at || the lady || getting || on || the bus
she || has got || a lot || of || shopping || in || her basket hasnt || she
yeah
and || whats || she || doing
is || she || poping || the money || into || the drivers coinbox
because || when || you || go || up || the bus || steps || you || hafta || pay || the driver
and || heres || the driver
what || does || the driver || say
www
can || you || see || the driver
hes || moving || his head
and || hes || using || his thumb || his hand || to indicate || to || the people
pshwsho
whats || this
swish swish swisho
the wipers || on || the bus || go || swish swish swisho
you || say || it
pshwsho
you || say || it || again
the wipers || on || the bus || go
beep beep
no
no no no
they || go || swish swish swisho dont || they
all day || long
what || about || the windows || on || the bus
the windows || on || the bus slide || up and down
you || say || it
up || down
up || down
you || say || it
what || do || the windows || do
up
what || does
up || down
and || the wipers || go || swish swish swisho
what || does || the horn || on || the bus || do
beep beep
beep beep beep
www
can || you || see || the people || on || the bus || all || moving || up || down
Nin Nin
what || do || we || sing || at || Toddler Group
the riders || on || the bus || go || wriggleo wriggleo wriggleo || is || that
you || do || it
www
ah we || like || this one
what || happens || to || the babies || on || the bus
shh
no but || what || happens || before || the mummys || say || shh
they || are crying
what || do
Bow
yes
Bow || walk
theres || a little boy || on || the box bus || with || a box || on || his knee
and || the box || has || kittens || in || it
baby cats
baby
baby cats
kittens
theyre || called || kittens
and || what || do || the kittens || say
ticktock ticktock
ticktock ticktock
no the || kittens say || meow
meow
look || at || all these babies || on || the bus || crying
theres || a baby || in || a pushchair || two babies || in
what || do || they || say
whaao babies
babies
the babies || on || the bus cry wah wah wah
wah wah wah
www
what || do || they || cry
wah
all day || long
and || after || the babies || cry || what || do || the mummys || do
shho
the mummys || on || the bus || go || shh
you || do || it
shh
www
oh theyre || giving || the babies || a kiss || are || they
all day || long
aah || now || look || at || this
no
just || be || careful
you || yous
what || happens || here
bus
the bus || goes || round and round
the doors || go || open and shut
and people || step || out || and || in
the driver || says
what || does || the driver || say
nou nous
move || along || please
what || he || say
ap steps
the windows || on || the bus || go || up and down || dont || they
no
and || what || the horn || do
beep beep
and || what || do || the wipers || do
pshwsho
and || the riders || go || bumpety bumpo bumpety bumpo bumpety bumpo
what || do || the babies || cry
wah
and || what || do || the mummys || say
shh shh
and || what || happens || at || the end
aah
theres || the bus
wheres || the bus
theres || the bus
oh dear bus ap || do
Bow
Bow
Bow
se bus
se bus
and || the wheels || go || round and round arent || they
www
beep beep bus
beep beep bus
are || the wheels || going || round and round
go || bus
go || bus
go || bus
ap || do || bus ap || do
shall || we || put || the bus || back away || now
mummummumo
oh yes || that || was || an aeroplane || in || the sky
and || look || at || the man || on || the back || of || the cover
on || the back page || of || the bus book
it || shows || you || the music || to sing || The Wheels || On || The Bus
and || theres || a picture || of || a man || playing || the guitar look
can || you || see || that || guitar
no
playing || it
and || you || see || these Thomas
these || are || musical notes
and || if || you || follow || those notes || you || can play || music || sing || songs
just || you || take || my finger || well sing || it || using || these notes
www
thats music
ap || do
reading
bus
reading || music
you || wanna do || the bus book || again
whats || happening || to || the wheels
the riders || going || bumpety bumpo
bumpety bumpo
no
ap box
pshwsho
0
oh thats || right
the mummys || are kissing || the babies arent || they
and || theyre || saying || shh
and || those babies || are crying || on || that page arent || they
oh poor babies
they dont || look || very happy || do || they
poo || de || babies
babies
they dont || look || very happy || do || they
Nin Nin
blue
that baby || has got || blue eyes || hasnt || he
can || you || see || the color || of || his eyes
ap this
Nin Nin
poo
oh || is || that || the babys foot
I dont || think || the babys foot || smells || really || it
ap bus ap door
ow
no bus || stops || ap door bus
thats || right
the bus || has stopped || passengers || are going || down || the steps
theyre || getting || out || of || the bus arent || they
and || wheres || the bus
wheres || the bus
theres || the bus
yes I || think || its time || for || the bus || to go || home || now || dont || you
oh dear bus
what || about || the other bus book
what || about || Bertie || the Bus
no
youve || got || another book || with || a bus || on || it
steps oh no no no no
no no no no
no no
are || you || going to put || that book || back || on || the table
steps oh no no no steps
no you || mustnt climb || up || to put || it || back
just || leave || it || on || the table || please || Thomas
put || it || away || later
Thomas
get || down
no
no no no no
no || because || somethings || going to fall
thats || right
thats || a clever boy
thats || a good boy
what a good boy
thats || right
youre || pushing || the chair || back
your shoelace || has come undone
just || sit || on || Mummys knee || while || she || does || your shoelace || up
did || you || enjoy looking || at || the bus book
we || saw || some buss || this morning didnt || we
red buss and blue buss
big buss and small buss
singledecker buss and doubledecker buss
what || do || you || call || doubledecker buss
laughs
no you || call || them || two buss
laughs
what || you || laughing || at
what || you || laughing || at
whats || so || funny
you || giggly || boy
arent || you || a giggler
oh youre || having || a lie || on || the floor || now || are || you
Nin Nin
yes
whats || that
is || that || the pedal || on || the pedal bin
Nin Nin
yes
thats || right
when || you || put || your foot || on || the pedal || the lid || shoots || up || doesnt || it
the lid || on || the bin || is || a little bit || like || the bus doors
its going open and shut
Nin Nin
open and shut
Nin Nin
yes
open and shut
open and shut
well || I || think || something || else || that || could do || with || going || open and shut
ap || there
oh || you || want || the duster || I || was just going to put || it || away
thats || right
if || you wanna || do || some more dusting thats || very helpful
ap dust ap bus
oh || I || see
youre || dusting || the bus book || are || you
probably || get || quite grubby || that || book || because || you || read || it || a lot
bus || oh || dear
ap || do
Nin Nin
yes
thats || right
you || have || a look || at || that bus book
thats || a story || about || Bertie || a flat tyre isnt || it
oh dear bus
oh dear bus
oh || dear || has || the bus || got || a flat tyre
choo choosf ap truck
choo choosf ap truck
choo choosf || a truck
is || that || one || of || the coaches || on || the back || of || the train
coaches || are called || Annie and Clarabel arent || they
truck truck
truck
Nin Nin
yes
