whatre || you || eating || Thomas
jam
jam
Nin Nin yellow poc
is || it red jam
oh yellow
it || was || a mistake || giving || you || a donut || last week wasnt || it
because || ever || since || then
Nin Nin || yellow
youve
yellow poc
yellow and poc
its red jam isnt || it
the donuts || quite || yellowy || though
jam
jam
mm nice jam
nice jam
oops || a daisy
a chair
the big || the bear
the big bear
wheres || the big bear
ap door
at || the door
theres nobody || at || the door
a bear
daddy || you || see || a big bear || at || the door
no
no bear
0
no || theres || no bear || at || the door || is || there
yellow bear
yellow bear
oh || oh
oh || do || you || think || hes || thinking || about || last night daddy
we || took || you || to || the Rainforest Cafe || last night didnt || we
at || the Trafford Centre
Daddys || on || holiday || this week || so || we || thought
no touch
no you couldnt || touch || them
so || we || thought || we || do || something || a little bit || different || we || then
darling
touch
Im sorry || I || cant tell || what || youre saying
touch
and || we || sat || in || the jungle didnt || we
eating || our meal
and || every few minutes || some || of || the animals || came || to || life
there || was || a
was || it || a cheetah daddy || a tiger
I || dont know
no I dont
I || think || it || was || a tiger
it || was || dark
we || couldnt || see
and || you || called || it || a big pussy cat
and || what || it || say
meow
meow
and || there || were || butterflys || flapping || on || the wall
do || you || remember || those big colored wings
and || there || were || two elephants || with || big ears || a trunk
and || they || went || 0
but || your favorite || were || the big gorillas werent || they
there || were || two big gorillas || a baby gorilla || swinging || in || the
and || we || could see || the sky couldnt || we
with || all the stars || twinkling || in || the sky
and || a shooting star
and
bango crasho
loud claps || of || thunder
mm mm
and || you || snuggle || up || to || Mummy || very close
Dadda wee wee
yes
Daddy || went || for || a wee wee didnt || he
left || the table || went || to || the toilet
and || you || told || the waitress || that || Daddy || had gone || for || a wee wee
Dadda wee wee
Im || sure || really || wanted to know || that || Thomas
0
we || had || a nice meal didnt || we
eat || chips
and || you || had || some chips
they werent really chips || were || they
they || were || potato waffles
I || think || you || enjoyed || what || you || had
and || then || when || we || came || home || you || had || some strawberries didnt || you
Dadda knee
you || sat || on || Daddys knee || had || some strawberries || for || tea
for || tea
ahphssso
it || was || for || supper
and || then || we || went to sleep || didnt || we
and || you || slept || most || of || the night
in || fact || I || think || it || was || about seven oclock || this morning || when || you
youve been || a really good boy || staying || at || your own room
m chip shops Dadda
argh || the bear
I dont || think || we || saw || a big bear darling
and || then || this morning || we || got || up
we || were || in || a rush rush rush || because || we || were going || to || the toddler
hm
did || we || see || Jo and Becky
oh || I || see
youre || saying || a bus || a bus || a bus || doing || the the motions || for
we || sang || The Wheels || On || The Bus didnt || we
swishswishswisho
swishswishswisho
is || that || what || the wipers || on || the bus || say
beep beep
is || that || what || the horn || says
and || coming || home || you || picked || up || some sticks didnt || you
and || some grass
actually || Daddy || theres || a piece || of || grass || outside || for || you
oh thank || you
he || carried || all the way home
you || said || more stick didnt || you
more stick || because || you || kept picking || up || some grass and twigs || to
Daddys || on || holiday || this week
and || this afternoon || when || we || finish || lunch || were going to go || into
ap bus
no
were || going || on || a bus || today
were
Daddys car
Dadda car
Daddys car
and || Mummys || going || to || the opticians || to have || her eyes || sorted || out
mummmummo
Nin Nin choc chocf bag ap Nana
mhm
Nana and Granddad || are coming || tomorrow arent || they
to look || after || you
choc chocf
because || Mummys || on || holiday || tomorrow || shes || not going to work
chip shops
heh
well || Mummy || Daddy || have || things || to do || so || Grandma and Granddad
so || Mummy || Daddy || can get || on || with || our jobs
ahphssso Nana || Dadda ahphssso
will || you || go || see || the quack || quacks || when || Granddad || comes
quack quack
you || go || with || Grandma and Granddad || to || the duck pond dont || you
to see || the ducks
would || you || like || some || of || Mummys bread
ugh
no
no || thank || you
more bread
more bread
you || would like || some more
there || you || are
0
you wont || get || some more bread || so || you || can pull || a face || when || I || gave || it
watch || your juice
be || careful
oh || Thomas
juice ap bang ap juice
juice ap bang
the juice || banged || the chair || when || it || fell || on || the floor didnt || it
oh || dear
bang || a bang || a bang
bang || a bang || a bang
is || there a mess || now
is || there a mess || now
has || the juice || come || out || of || the beaker || its alright
bang || a bang || a bang
a bang || a bang || a bang
juice || a bang || a bang || a bang
its alright
alright
calm || down
a bang || a bang || a bang ap juice
are || you || eating || some bread || with || jam || on || it
more jam
more jam
oh ap || more chairs
0
oh
I || dont know || what || youre saying
what colors || the jam
poc
red
red jam
is || it || strawberry || jam
you || like || strawberries || dont || you
Dadda
Daddys computer
I || seem to remember || this morning || that || Daddy || promised || that || he || would
so perhaps || when || Mummy || has gone to do || all the washing || up
Dadda || oh
ap Dadda
you || can play || with || Daddy
with || the Teletubby || c || d rom
how || about that
did || you || hear || that || Daddy
yes
Po ap Dadda
Nin Nin
the Po || doing
what || the Po || doing
whats || the Po || doing
I || dont know
you || hafta || watch her computer || see || what || shes doing || today
Po
all || done
whats || this
this || is || a pie
would || you || like || some
more
you || try || some pie
see || if || you || like || it
0
Nin Nin
mhm
juice
what this
its some meat
meat
meat
sit ah meat
does || it || taste good
whats || this
quackquackc
hm
quackquackc
no its not || a duck
but || the way youve || bitten || it || looks || a little bit || like || a duck
quack quack
quack quack
oh || no no
does || it || taste nice
0
are || you || enjoying || it
are || you || enjoying || that || Thomas
no
bl cl
al bl cl
al bl cl
Dadda juice
thats || empty
thats || the flask || from || the fishing || set || isnt || it
no juice || in || it
its empty
no
the truck ap man
the truck op man
wheres || the man || from || the truck
hm n truck || the man ap chair ap Dadda
is || it || on || the chair || near || Daddy
Daddys || reading || his paper isnt || he
eeh Dadda
Daddy || reading || his newspaper
no
no
I || think || he || is
dont || kick || the table Thomas || please
no
no
be || good boy || now
one
one
no
youve || got to sit || still
no
have || you || finished || your lunch
mhm
night night
oh night night
youre || very || tired
you || usually || are || quite tired || after || toddler group arent || you
youre || not too || tired || to || still || crunch || on || crisps || though || are || you
because || I || can hear || you
oh no
crisps
nice crisps
blue ah || a a blue
yellow blue
yellow || blue
is || that || the color || of || the chair
0
Dadda || doing
whats Daddy || doing
he || gave || a big sigh didnt || he
and || then || you || copied || him
shh
shh
did || you || hear || Daddy sigh
you || went || aah
and || thats || a bit || of || bread and jam isnt || it
does || that taste nice
al bl al
n chi al bl cl
al bl cl
is || that || what || youre saying
al bl cl
later || on well hafta || some things || beginning || with || al bl cl
cl
al || is || for || apple
and bl || is || for || banana
nan
and cl || is || for || carrot
carrot || oh || dear
www
right
where || 0has Dadda || gone
Daddys || going || upstairs || to do || something || with || his computer
oh
are || you || putting || two forks || together
oh bang bang bo
pop bang pop
are || they || stuck
stuck
forks || are stuck || together
no no no spoon
no
theyre || spoons
theyre || forks || Thomas
n no spoon
no spoons
no
theyre forks
t || two spoons
two forks
knifes forks || spoons
spoons
oops || a daisy
six spoon oh dear mess
oh dear mess
oh
and || even bigger mess || because || youve || dropped || the other one || on || the
oh dear || Thomas
ap Nin Nin one
no
no Mummys || using || hers || to eat || her meal || now
oh dear mess
bang
a big mess
ba oh || dear || mess
ba oh || dear || mess
thats || being || a good boy || really || is || it
all done mess ap || wo
ah the forks || are || on || the floor
whoosh || there
woderec
you || want || them || back || again || no doubt || you || can put || them || back || on || the
I || think || in || a few minutes || if || youve || finished || your lunch || we || should
spoon
no no Mummys || busy || with || it
would || you || like || a wash || to leave || the table
mm mm || nice
and || then || we || could get changed || get || ready || to go || to || Stockport
woosh a woosh ap Jo
woosh a woosh ap Jo
thats || what || we || were saying || this morning wasnt || it
when || we || were getting || ready || to go || to || toddler group || I || was saying
hm
but || this afternoon || its quick rush and rush and rush || were going || to
shsso
a big bus
a big splash
no youre || having || a bath
itll || be || just || a change || of || clothes
a bus
no
were || going || on || the bus || either
were going || in || Daddys car
door
Mummy || has got to go || to || the opticians || have || her eyes || tested
hm
n Nin Nin ap men
mhm
Nin Nin
yes
jam
yes
youre || fascinated || by || the jam || on || the bread arent || you
jam
dont shout
chair
no shouting
please
alright
no || shouting please
Im || sorry
oh dear mess
fork oh || dear || mess
fork oh || dear || mess
are || you || about || to drop || it || on || the floor || again
thats || not || very nice || really || Thomas || is || it
aah || dear dear
oh dear mess
what || a mess
all || done
ap || there
now || who || has come || to || door
Bow woosh
Purdie
now || you cant || start throwing || forks || as || Purdies || going to walk
because || one || might hit || her
oh woderec ap || there
ap zat || a fork woderec
fork wodarc
does || that mean || you || want || the fork
thep || fork || gone
wheres || the fork
oh well || you || can see || where || the fork || has gone
its there
no
are || you || using || the knife and fork || to eat || the bread and jam
oh dear mess
Nin Nin
no dont bang || the chairs || the table
now || dont bang Thomas
thats || nice
no
now || put || the fork || down properly || please
and || the last one
and || then || thats || it
theyve all || gone
all || done
all || done
all || done
more
oh no
there arent || any more
ap || there
no
I || think || you || can do || without || them || Thomas
have || you || finished || your lunch
ap there ap fork ap spoon ap || there
fork
fork and spoon
Thomas || have || you || finished || your lunch || now
look || at || the floor
the lid || has come || off || your juice
lid ap juice
ap lid juice
you didnt || know || the lid || had come || off || the juice
aah
oh dear mess ap juice
its a terrible mess
oh dear mess ap juice
I || knew || that || you || were throwing || forks and spoons || down || say
oh no
oh no
that || is || a mess isnt || it
0
Ive || to clean || it || up
hm
and || Mummys || going to have || a drink || of || Daddys juice
Dadda
would || you || like || a drink || of || Daddys juice
mhm
because || your juice || is || on || the floor isnt || it
juice
Dadda
I dont || think || I || can open || the top Thomas
its || very stiff
ap || stuck
its stuck
there || we || are
there || you || go
you || can drink || now
truck sha sha
juice
chair
yes
Im || putting || it || in || a beaker || with || Dalmatians || running || around || the
juice
oh dear juice
just || it || gently
0
well this || is || Mummys drink
youve || got to drink || it || with || me
youve || thrown || yours || on || the floor || spilt || it
so || you || can share || mine
mm
is || it || nice
mm ap Nin Nin juice
its Nin Nins juice
all || done
would || you || like || some more
0
its lemon juice isnt || it
lemon juice
lemon juice
all || done || juice
juice || doing
what || does || the juice || do
its not doing anything
its waiting || to be || drunk || by || you
please || may Mummy have || some more juice
thank || you
thats || a good boy
youre || very good || at || sharing || arent || you
ap da
0
Im quite cold || today Thomas
prro prro
prro || are || you || cold
prro
ap yellow
yes
Nin Nin || has got || a yellow top || on || hasnt || she
but || I || think || I || should go || upstairs || in || a few minutes || change || it || for
cold day
its a cold day isnt || it
oh no
its not snowing
Bow no
Po snow
Bow no
oh Bow || no
Purdies || at || the door
are || you || saying || no || to || her || are || you || saying || Purdie snow
I dont || think || its || going || to || snow Thomas
oh no
no
no
no
why || are || you || saying || no
you || are saying || snow arent || you
a juice
a big juice
big juice
please || may Mummy have || some more
oh thank || you
good boy
there || you || are
Nin Nin
all || done || juice
pardon
Daddys juice
have || you drunk || it || all
ap || more juice
what || do || you || say
please please
please
0
thank || you
lets || some more
all || done || juice
pour || some more || into || the glass || thats || it
now || Im || going to put || the bottle || back || in || the fridge
bye bye juice
bye juice
see || you
dear dear
oh || dear dear dear
have || you || had || a hard day
there || you || are
some more juice
better || start clearing || the table dont || you
start clearing || up
put || the salads || away
shut
thats || right
Im || shuting || the door
card || here || Thomas
look || at || that card
what || it || say
poc
it || has got || red roses || on || it || some blue flowers || it || says
inside
twenty second || of || June
is || that || today
is || that || today
ap da
dear || Jean Peter || Thomas || just a note || to thank || you || for || your
aah
it || was || a wonderful day || so nice || to be || able || to share || it || with
its || from || Linda and Bryan || next door
it || says || one or two other things || as || well but
do || you || remember going || to || the wedding
hm
two
do || you || remember || that || little girl || called || Sarah || that || you || met
0
reading || the card
one two three
it || sounds || like || Daddys || coming || downstairs
boo
0
are || you || saying || the alphabet
yes || I || think || thats al bl cl
doesnt || it
yes
lets have || a look || at || these shall || we
lets sit || on || the floor || have || a look || at || all these things Thomas
weve || got || some books || here
oh
weve || got || some books
and || have || you || had || some
be || careful
have || you || got || all your cars and things || together
do || you || know || where || the drivers || are || for || these Thomas
oh no
no
well || we || find || them
lets have || a little look round || before || we || look || at || the box
there || we || are
theres || the policeman || that || drives || in || the police car
beebabeebabeebao
beebabeebabeebabeebao
Nin Nin
yes
blue man
a blue man
yes
he || has got || a blue helmet hasnt || he
other man
other man
well || I cant || find
other man
the other driver
that || looks || like || its out || of || a dumper truck
oh dear trucks
ah oh ap trucks
and || that || looks || like || it || might be || out || of || one || of || them
other man
thats || the fireman
now || we || just || need || the pilot dont || we
is || that || the police car
wheres || the police car Thomas
heres || the police car
beebabeebao
we || we || just || need || the pilot dont || we
from || the helicopter
any idea || where || the pilot || is
have || you || seen || him
dont || let || Mummy || forget || she || has made || herself || a cup || of || tea
is || that || the
wheres || the pilot
hes || the green man isnt || he
now || lets || sit || have || a look || at || these together
sit || on || the floor || lets || look || at || these
now || what || do || you || think || that || is
bus
its a truck
no bus
no
its not || a bus
thats || a truck
is || a bus
big red bus
a big bus
thats || a fire engine
thats || a fire engine
bee bah
more little fire engine || there
a little bee bah
thats || a motorcycle
thats || a car
now || look || at || that
thats || a big digger isnt || it
oh dear || a mess
yes
oh dear mess
you || always || think || about || the day || we || were walking || past theater || it
let || Mummy || just || go || to || the toy box || see || what || weve || got || that
truck || there
Nin Nin
whats || this
we || havent got || a tractor
why
a blue bus
there || we || are
youve || got || a bus
weve || got || a fire engine || there
a big stencil fire engine
blue big bus
a big bus
a blue bus
and weve || got || a big stencil || there || of || a red bus || then || theres
oh dear bus
oh || dear
has || the roof || come || off || the blue bus
and || theres || a truck || a car || there
but || look
weve || got || all these digging || mixing || machines || havent || we
weve || got || a nice book || here || havent || we || called || Diggers and Dumpers
the very first picture
now || look || at || all the things || on || here
whos this
oh || thats || a mixing machine isnt || it
youve || got || a mixing machine || here
look
now || when || youve || put || the roof || back || on || the blue bus
look || Thomas
the cement mixer
can || you || see || anything || going || round and round
where || the big truck
and || look || theres || a dumper truck || there
thats || like || this one
load up || with || some thing
and || thats || a refuse car
and || we || saw || one || of || those || yesterday didnt || we
when || the dustbin men || came
shh Sues ap trucks ap Sue
yes
he || picked || rubbish up || from || outside || of || Sues house didnt || he
and || look
this || looks || like || another stencil weve || got || somewhere
this one || here
can || you || see
it || has got || something || that || looks || like || a snowplow
a big big shovel || on || the front
a little crane || at || the back
its || like || that isnt || it
and || I || think || that || must be || what || this toy || is || here
was || this
this
and || I || think || thats || a some sort || of || digger Thomas
look
can || you || see || something || that || looks || like || this picture
dear || a mess
a mess
therere building bricks || everywhere
it || says || cranes || can lift || things || high || up || into || the air
now || you || havent got || a crane || here || have || you
we || havent got || a picture || of || a crane
beep beep
cranes || can lift || things || high || up || into || the air
and || the little boys || saying || I || needta || move || these bricks
whats || this
its a fire engine
so look || what || the boys || doing || Thomas
hes || loading || all these bricks || onto || the back || of || the crane
off || he || goes
whee
thats || a crane
thats || for || lifting || things || high || up
whee
and || that || must be || that part || of || it
look
the crane
oh || now || tractor
we || havent got || a tractor
but || I || think || well || hafta || find || you || one wont || we
it || says || tractors || carry || food || for || the animals || on || the farm
that || little girls || filling || the truck || with || hay
can || you || see || these balls || of || hey
was || this
its a horse isnt || it
in || the truck
what else can || you || see
eh || was
thats || the tractor
whats || this
this
oh you || youre giving || me || a ball || of || hay || to eat || are || you
so look
she || has filled || the truck || with || hay and shes || saying
brummbrummo
thats a tractor and trailers
what || you || see || on || the trailer Thomas
quack quack
thats || right
a duck || what || else
whats || this
thats || a crane || from || before
what else || can || you || see || in || the tractor Thomas
whats || this
whats || this
a sheep
and || a cow
ah || now
this little boy || has come || with || the tipper truck
and || he || says || tipper trucks || carry || heavy loads || across || building sites
fill || the truck || with || gravel
now || this || is || your tipper truck
and || we || dump || it || in || a pile
whoosh
whats || this
thats || gravel
little stones
we || have || some gravel || outside || dont || we
ap stone
little stones
so || thats || a tipper truck
now || have || you || got || a picture || of || a tipper truck
have || you || got || a tipper truck || here
whats || the next page
whats || this
oh || now || weve got || one || of || those havent || we
we || have || a cement mixer
and || here || it || is
this machine || mixes || cement
turn || the handle || to mix || the sand
can || you || see || all this
thats sand || like || a sand pit
and || out || comes || the cement
spato
so || thats called || a cement mixer
oh now || we || havent got || one || of || these || theres || a picture || here || of || a
refuse lorrys || collect || the rubbish
theres room || for || some more rubbish
look || at || the little girl
shes || putting || all those sweetie wrappers || into || a dustbin || then
look || hes || emptying || the bin || its saying crasho
theres || a big crash || in || the bin
and || you || saw || a refuse lorry || on || Monday didnt || you
yesterday
whats || this
oh
we || have || one || of || those
we || have || a stencil || we || have || one || here
look
what || is || it
whats || this
its a fire engine
fire engines || carry || fire fighters ladders || hoses || to || the fire
the little boys || saying || Ive || got || a fire || put to put || out
no || hes
hes || saying || I || have got to put || a fire || out
ap steps
yes its steps
look || he || has got || ladders || on || the top hasnt || he
there || woo woo || woo
weewaweewao
yes
can || you || see || the steps || on || the top
beep beep
its a fire engine
a choo choo
oh
and || thats || a digger
have || you || got || a digger
I || think || this || is || your digger
the big truck
yes
go and find || the big truck
the mummc
weve || got || a stencil || of || a digger || as well || havent || we
mummmummo
oh no
thats || a racing car Thomas
lets go and look || for || the digger
because || the man || the driving || the digger || has || a yellow helmet
mummmummo
Nin Nin
yes
mummmummmummo
vroom vroom vroom
have || you || found || something || else
Mummys || going to just go and pour || herself || a she || made
Nin Nin
Nin Nin
yeah
0
what || is || it || sweetheart
and || thats || the racing car || that || youve || got || there isnt || it
vroom vroom
I || can hear || Uncle Brian || next door || using || the machine Thomas
vroom vroom
hes || using || his lawnmower || by || the sounds || of || it
0
you || have || a toy lawnmower dont || you
mhm
but || we || dont || like || it || inside || because || it || makes || too much || of || a
Nin Nin
oops || a daisy
I dont || believe || it
Ive || just || spilt || my tea and Ive || bumped || into || the shirt || that || Ive
oh
the tea || fell || down || the sleeve
Nin Nin
oh || what || a nuisance Thomas
brush ap trees
brush || your cheese
oh brush || the trees
no
I || see || what || youre saying
no Ive || knocked || into || something havent || I
I || was not brushing || the trees
Ive || brushed || against || something
brushed || against || something || spilt || my tea
silly || Nin Nin
silly || Nin Nin
silly || Nin Nin
oh look
look
that || we || were looking || for
not || a digger
it || is || the pilot || from || the helicopter
not || the driver || of || the truck || that || we || were looking || for
but || look || theres || the pilot
the men || no men
no
the man || is || there || is || he
where || you || think || the man || is
I || said || we havent || got || a tractor
we || havent got || a the small toy tractor || we || have || this large
for || the
tractor
tractor
trucks
ap big trucks
a big trucks
now || all these people || driving || these machines || have || different
the driver || of || things || like || the cement mixer || the digger || the
but || the driver || of || the bus || is called || a bus driver
and || the driver || of || the tractor || might well be || a farmer
and || the driver || of || this wearing || a yellow helmet || is || a fireman
and || the person || in || this heli
oh youre || sitting || the farmer || on || top || of || the bus
the driver || of || the helicopter || wearing || the green helmet || is || a pilot
weve || got || a policeman || a fireman || a bus driver || a farmer
and || we || say || its a builder || driving || all these trucks
a builder || with || his yellow helmet || on
see || the man || gone
where || has || the man || gone
I cant || see || any || of || the drivers
the farmers || lying || face || down
hes || driving || his tractor
and || the policeman fireman || the pilot and builder || have || all || gone
do || you || know || where || they || are
no
no
here
here
I || thought || you || might well know || where || they || were
mm
so look
diggers || can dig || up || earth and sand
they || scoop || up || the sand || dump || it || over || here
roaro
thats || what || they || say
0
hm || that || sounds || like || the lion || back || at || the Trafford Cantre || last
so || thats || a digger
breakdown trucks rescue cars || their passengers
the driver || of || this truck || says have || you || broken || down
I || will tow || you || to || the garage
vroom vroom
now || weve || got || some breakdown trucks || havent || we
big truck nana down
breakdown trucks
breakdown
look || at || all these breakdown trucks
Nin Nin
yes
pardon
Nin Nin
it || all done
all || done
all || done
look || Thomas
this || is || a breakdown truck
imagine || what || has happened
whats || this
oh || thats || a motorbike
its a stencil || of || a motorbike
0
vroomo
yes youve || seen || motorbikes || ride || past || us || very fast havent || you
what this
that ladys || in || a car and shes || on || the motorway
and || she || suddenly || breaks || down || stops || the policeman || sees || her
and || then || this gentleman || arrives
he || has || a breakdown truck
and || he || tows || the lady || away || to || a garage
lady truck
breakdown truck
big truck || all || done
is || the other || the other truck youve || got
a bulldozer || can push || very heavy loads || with || its strong blade
whats || this
a bulldozer
like || this
look
fill || up || the blade
now || this little girls || filling || it || up || with || bricks
and || drop || the bricks
crashbangwallopo
thats || a bulldozer
too
look || on || the back page
it || shows || the fire engine
the tractor and trailer
the breakdown truck || towing || a car
a crane
a dumper truck
a cement mixer
a bulldozer
a digger || a refuse lorry
what a lot || of || things
and weve || got || some more picture books || here
look
havent || we
Nin Nin
yes
is || the lady || being towed
towed || in || her car
Nin Nin
can || you || see || this picture book
this || is || in || the city
things || you || might see || in || the city
theres a bus || a taxi || a police car || a station || with || a
a truck ap man || oh || dear
truck
look || at || this
this || is || a picture || of || a street
an ambulance
when || we || were coming || back || from || Stockport || a few minutes || ago || with
beebabeebao
it || is || isnt || it
a satc bus
a green bus
look
theres an ambulance || a bicycle || a lorry
whats || in || the back || of || the lorry
ap steps
steps
its a ladder
and || a police car
oh a roller
we || havent got || a roller || have || we
on || the video || you || like to watch || Bob || the Builder
he || has || a roller || called || Ronnie doesnt || he
and || a digger
the car
and || motorcycle
a driver
whats || that
fire engine
and || what || has || the fire engine || got || on || the roof
no
more steps
and || a trailer || a taxi || a bus
all those things || you || might see || in || the street
this || is || another book
and || this || shows || things || that || move
and || look || at || these things
thats || a bicycle
a digger
a scooter
what || you || see
a chooc
a train
its a railway line || with || a train || running || along || it
whats || this
now || you || tell || me || what || that || is || because || you || know || what || that || is
what || is || it
whats || this
and || you || know || what || that || is || as well
thats || a fire engine
and || whats this
whats || this
whats || this
whats || this Thomas
whats || this
its a bulldozer
ap this
a submarine
I dont || think || youve || come || across || a submarine || before || have || you
oh no
theres || an ambulance || a police car || a fire engine
and || at || the airport
you || were || at || the airport || at || the weekend || with || Grandma and Granddad
whats || this
thats || a balloon
a hot air balloon
do || you || remember looking || at || balloons || in || the sky
ap || more balloon
more balloons
yes
those || are || parachutes
people || in || parachutes || come || out || of || aeroplanes || they
wheres || the bicycle
scooter
scooter
thats || like || Pos scooter isnt || it
what || about || the dumper truck
beep beep
oh a bus
oh a bus
wheres || the bus
a truck || there ap bus
oh || I || see
youve || put || the bus || in || the back || of || the tractor || have || you
youve || got || a lot || of || things || that || move || havent || you
they || either || fly || in || the sky || like || this helicopter || the aeroplane
fly || in || the sky
or || they || go || on || they || go || on || the ground dont || they
some go || in || water || like || boats || some go || on || railway lines
the trains
but || the cars || the buss || the lorrys || all go || on || the road
theyve || got || wheels
the bus
are || wheels || round
beep beep
two mens
two men
now || where || do || you || think || those men || belong
which vehicle || do || those men || belong
hm
truck ap Nin Nin chair ap knee
oh youre || sitting || one || of || the men || on || Mummys knee || are || you
well || I || was sitting || on || the chair || just having || a little rest
oh no
oh poor Nin Nin
poor Nin Nin
oh || do || you || think || Mummys poor Nin Nin
Dadda ap poor Nin Nin
oh Mummy || has got || a cold hasnt || she
oh poor Nin Nin
oh Im glad || you || think || its poor Nin Nin
I || thought || it || was || just me || feeling || sorry || for || myself
Im glad || you || feel || sorry || for || me || as well
whats || this
whats || what || poppet
more football
a football
balloon
and || a balloon
you wanna look || at || this || with || me || tell || me || what || you || can see
whats || this
its a telephone
you || talk || as if || youre || talking || on || the telephone
0
what || do || you || say || to || Sue and Jo || when || they || ring || up
no
hello ap chips yes
chips huh huh ap chips
you || talk || to || them || about chips || do || you
and || you || laugh || a lot
ap Sue
can || you || see || Sues car
ap Sue ap truck t
no
the truck || was || at || Sues house || yesterday wasnt || it
collecting || all the rubbish bags
oh no
but || the trucks || there || now || is || it
oh no
ses
so || what || do || you || say || when || youre || talking || on || the telephone || to || Sue
ap shops
mm
0
Nin Nin
yeah
trucks
hm
trucks ap yellow trucks
hm
no trucks || today || outside || are || there
no
no no trucks
oh no
no no ap trucks
Nin Nin
Nin Nin
no trucks
no trucks
ah
no trucks
no trucks
no
you || saw || some buss || in || Stockport didnt || you
and || some taxis
two mum
thats || right
two mummc
there || were || two cars || driving || past
chocf ap bag ap Nana
choc chocf ap bag Nana
what || brought || that || on
youre || thinking || about || Nana coming || tomorrow
choc chocf
you || think || shell || have || some chocolate || in || her bag || when || she || comes
its a bit cheeky || of || you || if || you || ask || her || when || she || arrives || isnt || it
oh
Nin Nin
no trucks
no trucks
no
there arent || any trucks
its Tuesday || today || the dustbin lorry || only || comes || on || Monday
no no
Sue trucks
satc ap trucks
beep beep
beep beep
is || that || what || the trucks || say
beep beep
hm
trucks
where || 0has truck || gone
Nin Nin
yes
where || has || truck || gone
where || has || the truck || gone
Nin Nin
ap truck || gone
Nin Nin
where || 0has || the Bow || gone
where || has || the Bow || gone
where || has || Purdie || gone
n ahphssso
and || where || has || Daddy || gone
Daddy || has gone || out || hasnt || he
where || Dadda || gone
Daddy || dropped || us || off || at || home || now || he || has gone || somewhere else
ap Nin Nin tea
Nin Nin tea
well || yes Mummy || still || hasnt || drunk || her tea
oh no
where || the
Mummy || just || spilt || some tea || on || her shirt didnt || she
and || then || I || put || the tea || down || while || I || cleaned || it || up || forgot to do
ap juice || doing
whats || the juice || doing
the juice || was just sitting || on || the table wasnt || it
waiting || to || be || drunk
Nana Granddad Nin Nin
yes
phrro ap juice
thats || a funny noise
what || do || you || mean
is || that || the noise || you || make || when || juice || is being spilt
youre || saying || 0 juice || everywhere
is || that || what Thomass || saying
blah juice
oh || whats || the matter
would || you || like || a cuddle
mhm
yes
Thomas || would like || a cuddle
oh oh Nin Nin
no watch
more || watch
Nin Nin
al bl cl
al bl cl
what || whats || this
youre || looking || at || a book
theyre || like || letters || of || the alphabet arent || they
ba bl cl
al bl
can || we || see || al bl cl || on || the front || of || that book
I cant || see || al bl cl || at all
it || says || my first word book
I || can see || a bl
but || I || cant see || an al || a cl
ba cl || a a cl || a
meow
can || you || see || a picture || of || a pussy cat
cat || begins || with || cl doesnt || it
c || for || cat
ap bowc
the Bow || gone
where || has || the Bow || gone
I cant || remember || whether || shes || outside || upstairs Thomas
oh no
what || do || you || wanna show || me || now || Thomas
would || you || like to share || a biscuit || with || Mummy || while || she || drinks || her
like || to come and sit || down || in || here and share
chair
baby chair
baby chair
baby chair
youre || sitting || down || in || a chair
now || you || have || a bite || of || that
jam
jam
I cant || remember saying || you || could have || the whole thing
we || were || sposta || be sharing || it || werent || we
aya
yes
mm
thats quite messy isnt || it
messy
messy
hm thats || quite messy
mm mm
does || it || taste nice
mm mm
are || you || enjoying || it
all || done
oh bye bye
shh no
no no
whats || this
thats Tigger
the tiger
chair
is || Tigger || sitting || on || a chair
eh biscuit
oh Tiggers || having || some biscuit || is || he
oh thats || nice
did Tigger || enjoy || that
did Tigger || enjoy || that || Thomas
hm
oh
Tiggers || one || of || Winnie || the Poohs friends isnt || he
mm || that || was || nice
I || enjoyed || that
ap ba boo big bear
the bear
Nin Nin
a big bear
the bear
oh ah
a this
ap this
a tractor
a tractor
what animals || can || you || see || in || the tractor Thomas
if || youve || finished || with || milk || would || you || like to put || it || in || the
whats || this
just put || the milk || in || the kitchen || please
and || then || tell || me || whats || in || the tractor
good boy
thank || you
whats || this
0
the big bear
the big bear
you || keep talking || about || big bears
0
0
Thomas you || keep talking || about || big bears
oh that || makes || a lovely crackle doesnt || it
this || is || Toby || the Tractor
if || you || lift || that flap || you || find || the tractor engine
look
look || at || all those pipes
wow pipes
pipes and nails and screws and tubes
mm mummmummo
