have || you || finished || your lunch Thomas
would || you || like || something || else || to eat || Thomas
juice
the juice
well || you || threw || it || on || the floor || the lid || came || off
what || has happened || to || the juice
juice
football
yes
the same sort || of || thing
when || you || threw || the football || it || hit || Purdies || plate || the food || went
and || now || youve thrown || your juice || the lid || has come || off
and || the juice || has gone || everywhere
oh no
I || cant seem || to get || through || to || you Thomas
when || you || throw || things accidents || happen
no
they || do
you shouldnt || throw || you
no
no
well || Mummy || is going to clean || it || up || now
but || until || we || cool || some more water || for || you
no
weve nothing || else || to drink have || we
hang || on
Ill || put || some water || from || the kettle || into || that jug
Nin Nin
and || when || it || has cooled || you || can have || something || else || to drink
yellow juice
Ill || stand || it || in || some cold water so itll || cool || quicker
did || you || enjoy || that
there || you || are
would || you || like to drink || that
Nin Nin
juice ap || there
do || you || like || the lid
thats an orange lid
ap this
its an orange lid || a green juice beaker
no
do || you || call || it || yellow juice || because of || the lid or yellow juice
yellow juice
the carpet || is probably going to be || quite sticky || now || Thomas
Nin Nin
yes
ap juice || all || done
yes
its all || done
well || you || threw || it || down || didnt || you
most || of || it || has gone || on || the carpet
Mummy || is going to have || a drink || in || a moment || because || Ive || just || made || a
ap tea
Nin Nin juice
yes
tea
Nin Nins juice
where || have || we || been || this morning
have || you || been || to || the Doctors
no
no
do || you || remember going || into || the Doctor
you || saw || the nurse || the Doctor || today didnt || you
no
you || saw || the nurse || the Doctor || about || all the spots || on || your body
no
it || tickles || under || your arm doesnt || it || now
where || 0has Nana || gone
where || has || who || gone
Nana || gone
Nana
Nanas || at || home
she || was || here || yesterday || shes || here || today
that || looks || like || Sue doesnt || it
Nin Nin blue truck
yes
Sue || in || a Range Rover
its a blue truck || to || you || isnt || it
there || we || are
Ive || cleaned || up || the juice
oh || dear
what || a mess Thomas
baby truck
baby truck
yes
its a Range Rover
it isnt || a big lorry
no
it || isnt
no
its a big car || its a small lorry
a small truck
and || when || you || were waiting || in || the waiting room || were || you || playing || with
you || were playing || with || toys || with || a little boy
and || when || it || was || time || to leave
yum yum
you || put || your arm round
what || you || say
yum yum
was || that nice
have || you || enjoyed || your lunch
yum yum
byebye
yum yum
Nin Nin
0
oh excuse || me
Nin Nin
0
oh excuse || me
what || do || you || say || when || Mummy || sneezes
bless || you
thank || you
is || that || the empty juice beaker
no
youre || going to throw || that || are || you
Thomas what || have || we || said || about throwing
see || football
yes
so || when || it || was || time || to go || home || you || put || your arms || around || the little
and || everybody || in || the waiting room || laughed
and || you || called || him || a baby || he || was || about seven years || old
Nin Nin
boo
no
dont || talk || into || the beaker Thomas
we cant || hear || what || youre saying || if || you || do || that
Nin Nin
yes
yum yum
yum yum
is || that || what || youre saying
was || it || nice
yum yum yum yum
whats Mummy || doing
Nin Nin
yum yum
yum yum
is || Mummy || pouring || the milk || into || the cups
Nin Nin
yum yum
yum yum
there || you || are
Im || pouring || the tea || now
tea
pouring || the tea
pear
yes
theres || a picture || of || a pear || on || one || of || the mugs isnt || there
Ill || put || some more milk || in || that one || because || thats || for || Daddy
Dadda
Daddy || likes || a little bit || more milk doesnt || he
Dadda tea
Daddys tea
thats tea || for || Daddy
Dadda ap tea
are || you || telling || him || his teas || ready
Dadda
are || you || going to tell || Daddy Mummy || has made || him || a cup || of || tea
Dadda
please
yes
thats || right
he better || say please || hadnt || he
otherwise || hes not going to get || it
Dadda ap tea
Dadda tea
Mummys || going || up || the stairs
just || to take || Daddy || his cup || of || tea
wheres Mummy || going
Dadda
tea
Nin Nin
yes
yum yum
Nin Nin
yum yum
yum yum
Daddy || said thank || you || when || I || gave || him || the cup || of || tea
yum yum
when || I || asked || Daddy || if || he || wanted || some tea || he || said
Nin Nin
Nin Nin
yes
mummumc
mummumc
I || thought || you || were saying || yum yum
you || were || earlier || on || saying || yum yum
what || are || you || saying || now
mummumc
whats || that
an aeroplane || a car
see || you
is || that || what || you || said || to || the little boy || in || the waiting room
and || you || gave || the nurse || a kiss didnt || you
no
you || did
she || went to lift || up || your clothes || to have || a look || at || your tummy
and || you leant || forward || you || went || 0
no
yes
you || did
then || you || said || goodbye || to || the Doctor || the receptionist
would || you || like || some apple || now || Thomas
Nin Nin
yum yum
Nin Nin
yes
yum yum
Im || sure || what || youre saying || now || Thomas
because || you || were saying || yum yum
pear
this || is || an apple
no pear
no pear
its an apple
pear
apple
there
ap || there
Nin Nin
ap this
pear
Mummys || peeling || the apple
there || you || are
and || when || we || were going || to || the Doctors || you || saw || some buss didnt
no
yes
you || did
you || saw || some buss
and || some trucks
yeah
well || didnt walk
we || went || in || the car || past || the Capital Theatre
no
and theyve || pulled || that || down || havent || they
and || what || do || you || say || when || we || pass || the theater || see || all those
can || you || remember
you || say || what || a mess
oh || dear
a mess
do || you || remember || now || what || you || said || when || we || walked || past
truck
oh || dear
mess
yes
truck
oh || dear
mess
right
cutting || the apple || in || half
how || many halves || have || we || got || now
Nin Nin
what || isp || this
its half two halves || of || an apple
theres || the whole apple
look
theres || one apple
cut || it || in || half
two pieces || of || apple
ap this
well || cut || it || in || quarters || now
0
look
four pieces || of || apple || now
lets take || the core || the pips || out
0
oh || Thomas
youve || got to wait || for || Mummy || to cut || it || up || havent || you
no
0
very well
now || weve || cut || it || up || into || even smaller pieces || now
0
do || you || want || any
0
oh || if || youre || going to throw || it || down || thats || a nice boy || is || it
ap || there
babys
what || do || you || mean
babys
whos || a baby
choo choosf
choo choosf
you || want || some choo choosf || to play || with
nono
no
you dont || want || the apple
alright
put || it || on || the table || nicely
thats || a good boy
0
oh || dear
are || you || going to be || very whingy || now
ap || there
what || do || you || want
a piece || of || apple
a quarter || of || apple
you dont || want || it || cutting || into || small pieces
is || that || what || the problem || is
there || you || are
oh Thomas || is || a big boy || eating || a big piece || of || apple
Nin Nin
here || you || are
ap choo choosf
yes
Ill || get || you || some choo choosf
there || you || are
I || think || you || only || want || the train || because || you || wanna load || the apple
no
Nin Nin
yes
choo choosf
alright || Tom
just || let || me || just || wipe || your highchair
Nin Nin
youre || sitting || back || in || your highchair arent || you
Nin Nin
yes
ap choo choosf truck
Nin Nin
ap choo choosf truck
Nin Nin
ap choo choosf truck
well || thats || the trailer
choo choosf
thats || the truck
what || have || you || done || with || the rest || of || the train
Nin Nin
yes
ap choo choosf || there truck
Nin Nin
ap choo choosf || there truck
there || you || are
theres || the driver || in || his cab
I || really || dont || know || what youve || done || with || the others Thomas
look
here || we || are
heres || the main piece || on || the floor
that || can go || on || there cant || it
the truck
now || we needta || find || the train || to pull || it
Nin Nin
uh
Nin Nin
what || have || you || done || with || the train Thomas
Nin Nin
what this
is || the apple riding round || in || the back || of || the truck
Nin Nin
I cant || see || the train Thomas
I dont || know || what youve || done || with || it
I || can see || the driver
I || can see || the cab
but || I || cant see || the train || itself
let || me || have || a look || over || here || in || this box
Nin Nin
yes
what || have || you || done || with || it Thomas
where || has || the train || gone
can || you || tell || Mummy || where || the train || is
oh here || it || is
there || you || are || sweetheart
here || it || is
we || read || a story || today || when || you || were || in || the waiting room || about || a
no truck
do || you || remember || this story book
truck
when || I || pull || my chair || up || next || to || yours || when || you || finish || your
its called Peepo and truck
whos || that
theres || a truck
its the driver isnt || it
like || the driver || in || your train
the drivers || a man
truck truck
ap truck || a man
a man || in || a truck
and || more than one man || is || men
like || that day || we || saw || men || in || the trucks || outside
youre || a man
Daddys || a man
Granddads || a man
Nin Nin man
no
Nin Nins || a man
Nin Nin || Grandma || are || ladys
Daddy and Granddad || are || men
Thomas || your friend Jake || are || boys
Mummy and Granddad || are || ladys
and || your friends Isabel and Bethany || are || little girls
the driver || of || this truck || is || a man
and || whats || he || wearing || on || his head
a shirt
yellow
yes
thats || right
he || is wearing || a yellow outfit isnt || he
and || his hat || looks || like || yours
yellow || blue
what else can Thomas || see
shall || I || read || the book
man
bananas
thats || right
theres || a picture || of || some bananas || in || a box
and || some oranges || in || a box
bananas
the elephants || eating || bananas
thats || right
the truck wont || go
wow truck
look
what || has happened || what || has happened || to || the truck
it || has just stopped
oh I || know || what theyre || going to do
look
theyve || taken || the elephant || out || of || the trailer
so || the lorry isnt || quite so || heavy || to pull
and || then || theyve || tied || a rope || to || the elephants elephants tail
all the way || to
whats || that
whats || this
that || ap zoo
did || you || enjoy || that story
lets || just || wipe || that
ap this
ap choo choosf
more choo choosf
yes
your train || is carrying || a trailer || loaded || with || apples
what || it || say || in || here
it || said
here || is || the truck || to carry || the boxes
well || youve || got || apple apple || in || the back || of || your truck
wheres || your truck || going
is || that || a treat || from || the animals || at || the zoo
youre too busy chomping || on || an apple || to talk || to || Mummy arent || you
Nin Nin
yes
youre busy || looking || at || your book
and || eating || an apple
0
choc chocf
its not chocolate
its a picture || of || some bananas
bananas
does || Thomas || like || bananas
pears
pears
it doesnt || actually || show || us || a picture || of || pears
it || tells || us || there || are || some pears
does || Thomas || like || pears
Mummys || going to have || some fruit || now
youre || eating || an apple
Nin Nin
yes
what || has || Mummy || got
choc chocf
no
its not choc chocf
its fruit || some yoghurt
you || had || yoghurt || earlier || on
Nin Nin
Nin Nin
what darling
are || you || looking || at || your book
are || you || going to go || for || a sleep || when || you || finish || your food
Nin Nin
truck and choo choosf ap || pear
truck
I || think || your trucks || are carrying || apples
but || you || always || call || apples pears dont || you
whats || happening
is || the truck || going || up || down || some steps
truck ap || steps
youre || pushing || the truck || along || the highchair table || then || onto
so || its || having to go || up || a step
are || you || enjoying crunching || the apple
Nin Nin
yes
Nin Nin
yes
is || the train || going || up || down
over and under
Thomas || over
up || down
thats || right
and || under
up
down
good boy
do || it || again
up || down
up
Nin Nin
yes
down
choo choosf
its going up and down
up || down
but || what || about || going || over and under
all || done
youve eaten all the apple
well || heres || the small pieces || of || apple || you didnt || want || earlier
shall || I || pop || those || in || the truck || for || you
0
what || do || you || say
please
please
but || what || do || you || say || now || Ive || given || you || it
thank || you
say || thank || you
Thomas || say thank || you || when || somebody || gives || you || something
Nin Nin
yes
oops
the apple || has fallen || out || hasnt || it
choo choosf
is || Thomas || wearing || a new shirt || today
Nin Nin
mm
Thomas || are || you || wearing || a new shirt
oh || dear
ap choo choosf
oh || dear
the apple || keeps falling || out || doesnt || it
Nin Nin
Nin Nin
yes
oh
what || has happened || now
pop
oh || dear
mess
pop
is || that || the storybook
pop bang pop
the truck || comes || to || a stop
Nin Nin
yes
stop
Nin Nin
Nin Nin
yes
they || keep having || crashs dont || they
those two trains
Nin Nin
Nin Nin
yes
Im || watching
oh youve || pulled || them || apart
and youve || pulled || the train || away || from || the carriage
Nin Nin
Nin Nin
truck
Nin Nin
yes
Nin Nin
are || you || pulling and pushing
weve || done || up || down
Nin Nin
over and under
Nin Nin
yes
what || are || you || doing || now
pushing || pulling
Thomas || are || you || pushing and pulling
youre || very clever || at || clipping || those two || together || arent || you
Nin Nin
yes
oh thats good isnt || it
the trains || going || onto || the table
and || now || youre rolling || it || round
oh || dear
theyve || tipped || up || havent || they
dont || throw || the book
ap truck ap choo choosf
shall || we || wash || your hands || face || now
Nin Nin
mm
what || are || you || doing
opening || closing || the lid || on || the carriage
what || are || you || doing
opening and closing
open and shut
bus
shut || bus
thats || like || the Wheels || on || the bus story book
oh || dear
oh || dear
the doors || on || the bus || go || open || shut || all day || long
you || say || it
what || are || the doors || doing
open and shut
a bus
Nin Nin
open and shut
Nin Nin
Nin Nin
a bus
I cant || tell || what || youre saying
truck ap || much
truck ap || much
what || does || truck ap || much || mean || Tom
ap Nin Nin
oh || I || see
tell || me || again
what || does || truck ap || much || mean
much ap truck
Nin Nin
yes
look
ap choo choosf
yes
come || on
tell || me || again || what || you || mean || when || you || say || truck ap || much
do || you || mean || you || love || your truck || very much
youre || going to throw || it || on || the floor arent || you
I || can tell
Nin Nin
yeah
itll || make || an awful noise || if || you || throw || it || Tom
Nin Nin
Nin Nin
yes
and youve || put || one train || on || top || of || the other || now
what this
stacking || the trains
no
have || you || found || another piece || of || apple
is || it || stuck || in || the truck
its alright
gently bang || it
and || then || itll || come || out
just || tap || it || gently
and || when || youve || eaten || it || you || can tell || me || what || yet again || what truck
because || I || enjoyed || what || you || told || me
but || Id || just || like to hear || it || again
truck || much
but || what || do || you || mean || Thomas
truck ap || much
truck || much
a truck
Nin Nin
ap truck ap || much
ap truck
truck
ap Nin Nin
much ap truck
Nin Nin
Nin Nin
no
no
oh
ap truck
choo choosf
thats || right
youve || put || the trailer || on || the engine wheels || havent || you
usually || the drivers cab || goes || there
thats || quite || unusual || isnt || it
oops || a dearf
choo choosf
Nin Nin
is || it || stuck || now
Nin Nin
yes
Nin Nin
look || at || the wheels
the wheels || on || the train || are || different || from || the truck arent || they
Nin Nin
Nin Nin
thats || where || the steam || comes || out || isnt || it
is || steam hot or cold Thomas
is || steam hot
Nin Nin
hot ap choo choosf
Nin Nin
yes
Nin Nin
yes
Im || watching
tell || me || whats happening || to || the wheels
are || they || going || round and round
Sue || has come || home || now
look
Sue
yes
she || has just arrived || in || her car
ap truck
its a Land Rover Thomas
or || a jeep
jeep
truck
yes
its || still || a blue truck || to || you
its bigger || than || a car
but || smaller than a truck
Nin Nin
Nin Nin
Nin Nin
yes
have || you || finished playing || with || the trains || now
Nin Nin
Nin Nin
more truck
you || tell || Mummy || what || youre doing
Nin Nin
poo
poo
poo
what || happened || to || you || new chair || this morning
oh chair
oh dear dear
you werent very well || were || you
no
did || Mummy hafta || wash || the chair || in || the bath
no
Nin Nin
yes
wash ap choo choosf
wash || the choo choosf
why || are || they || sticky
I || usually || hafta || wash || them || at || the end || of || the day dont || I
Nin Nin
give || them || a || wipe || down || at || mealtimes || give || them || a wash || at || the end
Nin Nin
yes
you || do || like || making || a noise dont || you Thomas
Nin Nin
Nin Nin
oh darling
youve || got || your head || on || one side || now
are || you || not really || very well || today || are || you
is || Thomas not || very well
no
oh || dear
are || you || ready || for || a sleep
would || you || like || a sleep
Nin Nin
yes
oh || dear
oh || dear
Nin Nin
Nin Nin
yes
stop
Nin Nin
Nin Nin
yes
Im || watching || you
stop
Nin Nin
yes
Nin Nin
are || you || saying || stop
Nin Nin
yes
what || are || you || doing
hitting || the chimney || with || the train
no
no
thats || nice || is || it
I || think || youre || enjoying making || crashs || bangs
crashs and smashes and bangs
crashes smashes and bashes and bangs
Nin Nin
Nin Nin
oh no Thomas
now || that || was || too rough
youll || end || up || breaking || the train
what || you || do || without || the train
stop
yes
stop
thats || quite || right
stop || what youre || doing || Thomas
youre not || being || a good boy || now || are || you
are || you || playing || too rough
oh || dear
oh || dear
now || youve || pulled || all the Lego pieces || apart
thats || a job || now || for || you
to build || it || back || together || isnt || it
Nin Nin
Nin Nin
yes
look
this Easter Egg box || with || Fireman Sam || on || it
well cut || the || ends || away
the side
yes
the side
side || by || side
yesterday || you || were trying to get || two trucks || through || the tunnel
side || by || side
side || by || side
ap truck
no
well || how about trying || the train || the bus || together
side
putting || them side || by || side
blue truck
bus
yes
blue bus
you || want || the blue bus
you || want || the blue mini
no
choo choosf
are || they all || going || through || a tunnel
oh || dear
yes
look || at || the tunnel Thomas
weve || got || in || out
over and under
and || down
through
round
blue bus
Nin Nin
yes
blue bus
theyre || going || in || one || by || one
two || by || two
side || by || side
side || by || side
blue bus
no
Nin Nin
yes
where || has || the blue bus || gone
has || it || gone || in || the tunnel
wheres || it
boo
oh there || it || is
oh || dear
bus
blue bus
oh || dear
bus
Nin Nin || what || this
thats || a picture || of || a fireengine
because || the Easter Egg || was || a Fioreman Sam Easter Egg
beebaho
thats || right
and || what || the fireengine || say
beebbaho
beebaho beebaho
fireengines || are || red || they || say || beebaho
Po
ambulances || are || white || they || say || beebaho
the police cars || are || white and blue
sometimes || with || yellow or red || on || them
bus
Po
the police || say || beebaho beebaho
poc bus
a red bus
red bus
blue bus
have || you || stacked || the red bus || on || top || of || the blue bus
no
theyre not || going || side || by || side
theyre || going || on || top || of || one || another arent || they
Nin Nin
will || they || fit || on || top || of || one another
two bus
two buss || in || the tunnel
and || what color || are || the helmets || that || the firemen || are wearing || on || the
blue bus
yes
blue
what color || are || the hats
blue
blue bus
blue bus
you || look || at || the Fireman Sam box
and || you || tell || Mummy || what color
ap this
the mens hats || are
Nin Nin
ap this
beebaho
beebaho
thats || a fireengine
Nin Nin
yes
choo choosf
by || side
Nin Nin
by || side
by || side
its side || by || side
by || side
see || you
are || you || going to say || byebye || for || now
Nin Nin
yes
blue bus
Nin Nin
yes
poc bus
a blue bus || a poc bus
Nin Nin
oh || dear
bus
Nin Nin
oh || dear
bus
oh || dear
what || has happened
football
more football
Nin Nin
youve || found || footballs || have || you
Nin Nin
yes
whats || in || the box Thomas
box ap choc chocf
its empty though isnt || it
is || it || empty
hello
juice
0
see || you
0
Nin Nin
yes
truck truck
whats || the matter
truck
truck
what || has happened || to || the truck
ap truck || gone
thats new isnt || it
what || this ap
thats || the dumper truck
Nin Nin || what || this
its a dumper truck
Nin Nin
oops || a dearf
oops || a dearf
is || the dumper truck || going || over || your leg
over || your slipper || like || a road hump
Mummys || just || going to put || this bag || out || in || the dustbin Thomas
Nin Nin
yes
Ill || be || back || in || a minute
Mummys || back
whats || in || the back || of || the truck Thomas
football
truck
yes
its the red ball isnt || it
truck
Nin Nin
yes
truck yellow
Nin Nin
yeah
truck yellow
yellow
it || has got || a yellow trailer hasnt || it
yellow truck
Nin Nin
ap yellow
what || are || you || saying
yellow
yellow
Nin Nin
the yellow || is || the part || of || the truck || that
builders || put || all sorts || of || gravel and stones and sand || in || a trailer
and || then || when || they || get || where || they || are going
instead of || the men || having to unload || it || with || shovels
poc football
a red football
they || just || put || the truck || up || like || that || dump || it || all || on || the
Nin Nin
Nin Nin
yes
its lovely
Mummys || just || going to wash || her || glasses
theyre a bit || splashed
Nin Nin
yes
jump
dump
is || that || what || youre saying
blue truck
Nin Nin
yes
oh || are || you || saying || jump || are || you
no
is || it || jumping || on || your slippers
Nin Nin
yes
poc football
poc football
a red football
Nin Nin
yes
Nin Nin
Nin Nin
yes || Thomas
ap this
Mummys || just || taking || her || glasses || off || to wash || because || she cant || see
Nin Nin
Nin Nin
yes
oh || you || can do || that || no problem cant || you
just || do || it || gently || Thomas
do || it || gently
you || look || very || serious
Nin Nin
oh this
smack smack || ap truck
why || are || you || saying || smack smack || ap truck
what || has || the truck || done
the only thing || the truck || has done
is tipped || its trailer || up
and || you || made || it || do || that
oh || dear
oh || it || has fallen || on || its side
Nin Nin
yeah
a blue truck
yes
the big truck
would || you || like || some juice || now
oh
oh
the baby truck || has gone || into || the big truck
baby truck ap big truck
yes
the baby truck || has gone || into || the big truck
Nin Nin
yes
oh
has || it || gone || in || again
Nin Nin
yes
more football
the red footballs || in || the back || of || the trailer isnt || it
when || it || goes || into || the blue truck
blue truck
more truck
more truck
well || the trucks || are || in || the other box arent || they
would || you || like || a drink || of || juice || now || Thomas
truck
0
whats || the matter
oh no
you cant || have || the video || on || Thomas
is || that || what || you || mean || by || more truck
you || have || a video || of || Bob || The Builder || you || like || it || very much
because || it || has got
another truck
yes
it || has got || diggers and dumpers || all sorts
rollers
but || you cant || have || the video || on || now
no
0
oh no
no Thomas
you || cant
0
Mummys || making || you || a drink || of || juice || in || the kitchen
a
oh || dear
Nin Nin
0
no truck
oh poor Thomas
poor Thomas
oh || dear
oh || dear
a little bit || later perhaps
no
for || now || lets just have || a drink || of || juice
do || you || mind || a drink || of || juice
the Doctor || said || you hadta || keep drinking || a lot didnt || he
youve || got to have || lots || to drink
and || thats || just || what || well || do
oh that || makes || a nice noise doesnt || it
yellow juice
yellow juice
its orange juice
blue juice
blue juice
whats blue juice
Im || after || you
0
alright
well look
you || sit || in || your chair
have || your juice
and || Ill || put || the video || on || just || with || the pictures || without || the sound
0
yes
big chair
in || the what
in || the big chair
chair
no
no
trucks || on || now || Thomas
is || it
no
how || about || looking || at || the box
ap
Nin Nin
yes
blue truck
Nin Nin
yes
Nin Nin
Nin Nin
whats || the matter darling
blue truck
the blue truck
youll || probably || hear || that || now
Nin Nin
Nin Nin
yes
blue bowc
blue bowc
yes
theres || a blue cat || on || the video isnt || there
not || a pussycat || like || weve || got
its a blue cat
meow
meow
that truck
is || that || the truck
is || that || a green truck
Nin Nin
ap this
poc truck
a red truck
Nin Nin
ap this
a truck
oh || dear
oh || dear
that || was || a big sigh wasnt || it
oh dear dear
the sounds || working || today || though || Thomas
just || the pictures
no sound || just || pictures
and || you || tell || Mummy || what || it || is
a truck
a truck
yellow
oh
thats || the dumper truck
like || your dumper truck
and || thats || a crane
and || a tractor
and || steamroller
yellow truck
night night
see || you
and || a digger
and cement mixer
gosh || there || are || a lot || of || different things arent || there
blue truck
yes
the builder hasta || use || a lot || of || different trucks
oh
is || the lady || on || the telephone
whats || she || saying
whats || the lady || saying || on || the telephone
is || she || saying hello
youre || going || to || hafta || tell || me || whats happening || Thomas
because without || the sound || I cant || hear
and || Im || too || busy || just || to sit and watch
oh || dear
bowc
oh || dear
bowc
what || has happened || to || the cat
nono
has || the blue cat || got stuck || up || the tree
Im sure || with || all the cranes || the ladders and things || like || that
oh || dear
bowc
oh || dear
poor pussycat
shes || stuck || on || a branch
and || whats || the branch || overhanging
the duck pond
meow
blue bowc
oh || dear
oh || dear
if || the pussycat || falls || into || the pond || with || the ducks || there || will be
thats || a steamroller Thomas
youre not || saying || very much || are || you
no
Nin Nin
yes
oh
Thomas youre sposta || be
blue truck bowc
blue
blue bowc
ap truck ap bowc
can || you || see || all the road signs
oh truck || yellow
and || whats || swimming || on || the pond
whats || on || the pond Thomas
whats || in || the water
I || think seeing || the Doctor || today || has made || you || sleepy
because || you || look || like || youre || going to sleep || you dont wanna
quack quack
thats || right
thats || the ducks || on || the pond
Nin Nin
yeah
Nin Nin
yes darling
the lady || on || the television
whats || she || working || on
a computer
does || Daddy || have || a computer
do || you || help || Daddy
blue truck
do || you || help || Daddy || with || his computer
Nin Nin
yes
blue truck
a blue truck
thats || a crane Thomas
Im sure well || be || able || to buy || Bob || The Builder toys || if || we || look || in
dont || you
oh || dear
Nin Nin
well || at || least Dipsy and Po || are going to talk || to || me Thomas
Nin Nin
Nin Nin
yes
what || you || see
what || you || see || Thomas
well || thats || enough || of || the Teletubbies
is || the blue cat || riding || around || in || the dumper truck || now
youre || going to sleep || now || arent || you
truck
can || you || see || the clouds || in || the sky
when || Daddy || was || a little boy || he useta || call || cement mixers
blue truck
can || you || say || mixer cement mixer Thomas
because || far || from || where || Daddy || lived || there || was || a quarry || they
and || at || the side || of || the quarry || there || was || a cementworks || the big
and || when || the drum || was || spilling || mixing || the cement
green truck
green truck
thats || a steamroller
Daddy || would say || mick || a mick || a micknerf
and || get || very excited
its a funny color || for || a pussycat || being || blue
blue truck bowc
Nin Nin
night night
see || you
oh night night
juice
would || you || like || some juice
more juice
yes
thats || right
well || I || poured || the juice || for || you
Im || going to put || some || of || these boxes || back || in || the cupboard
