who || put || the radio || on
who || put || the radio || on
look
its a ginger pussycat
Bow
not || ours || is || it
no
thats Ginger
he || lives || at || the back
Ginger || lives || behind || us
Ginger n || the back
Ginger || who || lives || at || the back
behind || us
behind || back
behind
would || you || like || some cornflakes Thomas
no
no
oh
choc chocsf
choc chocsf
you cant || have || chocolate || yet
0
I dont || think || so
chocolates
cornflakes
choc chocsf
Nin Nin
whats || this
this || is || a box || of || cornflakes
box
there || we || are
just || a few
a few
would || you || like || a spoon
no
no
youre happy || with || your fingers || are || you
if || you || had || milk || on || them youd hafta || have || a spoon wouldnt || you
while || youre || eating || those Mummys || going to iron || her dress
Ive || got to go || out || in || a little || while
have || you || got || a busy day || planned || Thomas
see || you bye
see || you || bear
wheres || the bear
no bear
no bear
I cant || see || a bear
was || it || a teddy bear || you || were talking || about
ap this
Nin Nin
ap this
whats || what darling
whats || this
whats || this
whats || what
this
whats || this
I || dont know || what || youre looking || at || poppet
I || can hear || you || chomping || on || your cornflakes
chomp chomp chomp
a man || there
oh || I || see
youre || looking || at || some pictures
mhm
man
youre || looking || at || a picture book
Mummys || pouring || water || into || the iron
juice ap water
the || cornflakes || good
mm mm
the noise
no
no
theres || some Ribena
would || you || like || a glass || of || Ribena
poc juice
poc juice
red juice
more juice
Nin Nin Nin Nin Nin Nin Nin Nin
whats || the matter
Dadda
Daddys
you cant || have || lemonade || at || breakfast
well || you || could have but youre not going || to
ooh this || is || nice
mm mm
Ive || had || a sip || so now
0
whats || the matter
no
youve || got to drink || it
0
are || you || creating
well look
I || tell || you || what
heres || a cup || with || Winnie || the Pooh || on
Pooh Bear
Winnie the Pooh and Tigger
and || its a plastic cup
cup
well || Ill || pour || the juice || from || your trainer beaker || into || this cup
cup
oh || Thomas
it || took || me ages || to get || the lid || on || this cup
I cant || get || it || off || now
oh || dear
yes || oh || dear
mess
yes
there || will be || a mess || if || I || spill || it
I || tell || you || what
I || shall leave || that || in || the trainer beaker || because || you || can drink || it
and || Ill || make || you || some || more straight || into || this cup
more
straight || into || cup
straight || into || the cup
straight || n cup
are || you || going to be || a good boy || today
Nana Grandad
Nana Grandad
with || Nan || Grandad
I || think youre || usually || a good boy || for || them || arent || you
no
oops || a daisy
its a good job Mummy hadnt || poured || the juice || in || straight away
dropped || n cup
see || you bye
there || you || are
you || be || very careful || with || the cup
no
yes
whats || this
whats || this
its Ribena || in || a grownup cup
Ribena
Ribena
Ribena
whats || this
Ribena
whats || this
oh youre || looking || at || patterns || on || the cup || now
whats || this
well || you || know || who || that || is
Winnie the Pooh Winnie || the Pooh
cant || remember || the rest
www
Pooh
I || dont || think Ill || do || that || again || Thomas
you || frowned || at || me || then
was || it || terrible
was || Mummys || singing || awful
suppose || it || would help || if || I || knew || the words wouldnt || it
got || it || on || the tape havent || we
poc juice
poc juice
does || it || taste || extra special out || of || a grownup cup
I || suppose || its || getting || to || the stage || now
peepo peepo peepo peepo
when || youd || probably || prefer to drink || out || of || a a cup || now
and || we || keep || the training beaker || with || the lid || on || for || when || were
so || you dont spill || it
whats Mummy || doing || now
pouring || herself || a cup || of || tea
Nin Nin tea
oh || Thomas
do || you hafta || make || so much noise
dont || forget to finish || your cornflakes || while || youre || busy || with || your
otherwise || youll || fill || up || with || liquid and not || have || anything || to eat
I || cant seem || to get || the ironing board || in || the right position
there || we || are
Mummy || ironing || her dress
0
can || you || hear || the iron
its || going || psho
do || you || remember || Percy || in || your Thomas The Tank Engine books Thomas
Percy || whooshed || steam || everywhere
and || this || is || steam || its a different type || of || steam || from || the train
this || is || steam || from || the iron
choo choos || whoosh || in there
choo choos || whoosh
Percy || whooshed || steam || everywhere || he || would not move
can || you || see || the steam || coming || from || the iron
just watch
there || you || are
can || you || see || that steam rising
whoosh
I dont || know || whats || making || more noise
the steam iron || you || slurping || juice
nu juice
looks || like || its || going to be || a nice day || today
hm
the suns || shining
is || the sun || shining
shining
the sun || shining || in || the sky
been || a bit more || organized || with || you || Ive || got || your shorts
so || you || can put || those || on || today || if || anything || happens
ap juice ap || more juice
what || do || you || say
more please
please
well || please eat || some cornflakes || in || the meanwhile
Mummyll || just || finish ironing || this || Ill || pop || you || some more
ap || more juice
have || some more cornflakes || first || please
please
yes || I || know || you || said please || you || please eat || some cornflakes
you dont wanna play || at || eating || cornflakes
no
no
de || no
brush || a tree
brush || a tree
brush || a tree
yes || thats || what || you || do || you || really || shouldnt || do || that
brush tree
you || take || the brush || from || the garden dont || you
brush tree
and || you || take || it || towards || the trees || you || brush || the trees
Mummy doesnt || like || you || doing || that but youve || seen || Isabel || do || it
oh no
yes || you || have
so || anything Isabel || does || you || think || you || can do || as well
doesnt matter || too much || at || home || you || cant start going || to || other
0
oh || dear
oh dear || me
oh dear || me
did || you || drink || it || too quickly
quick quick
quick quick
weve || got to be || quite quick quick || this morning havent || we
because || Mummys || going to work
agh
before || I || go || out || Ive || got to iron || this and I || must address || an
so || you || can help || me || with || that
and || then || perhaps later || on || youll || have || a walk || to || the postbox
blue door
postbox a blue door
no the postbox || is || ye || red
at || the end || of || the road
the red postbox || on || the wall
actually || I dont || think || it || is || on || the wall
I || think || it || stands || on || the floor
whats || the postbox || like || Thomas
poc
its red
yes || its red
but || it || a box
I || go to || it || every day || I || just cant || think
agh
more
is || it || a big red box || where || we || post || the letters
no
we || write || cards and letters || put || them || in || envelopes
address || them || put || stamps || on || them || then || we || post || them || in || the
in || ap box
in || ap box
and || the postman || comes || along || in || his van || he empties || the box
and || if || he || sees || you || he waves || doesnt || he
bye
see || you bye
is || that || what || you || say || when || drives || off
see || you bye postman
see || you || man
see || you || man
the postman
postman
like || Postman Pat
meow meow meow
meow meow
yes Postman Pat || has || a black and white cat doesnt || he
that rides || around || in || his red van
we || know || a song || about || that || as well || Im || not going to sing || it
bee bah
Nin Nin
choo choos
choo choo choo choo choo choo
are || you || singing || now
choo choo choo choo choo choo
you || rocking || from || side || to side || singing
which song || are || you || singing
choo choo choo choo choo choo
are || you || singing || the Thomas || The Tank Engine music
www
is || that || what || Thomas || is singing
choo choo choo choo choo choo
www
help help
help help
is || that || what || James || the red engine || says
help help
blue
Thomas The Tank Engines blue isnt || he
and || Mummys || doing || the sound || of || a steam iron
Im || being || a steam train
Im || doing || Percy whooshing steam || everywhere
whats || this
Nin Nin
Nin Nin
yes
whats || this
thats || the cup || with || Winnie || the Pooh and Tigger
Pooh Bear Daddy
Nana Pooh Bear
0
Pooh Bears || lying || down
is || that || a picture || of || Tigger
is || that || where || hes || saying || grrro
Tigger || the tiger
mm mm
sounds || like || you || enjoyed || that
bus
a bus
wheres || a bus
bus ap || there
wheres || the bus
let || Mummy || have || a look
bus
I cant || see || a bus Thomas
no bus
no bus
no bus
0
Thomas
thats || a funny noise
its not || very || polite || to do || that || is || it
youre || going || to || a wedding tomorrow || so || I || hope || you || dont || start making
otherwise || we || might be thrown || out
think || we || might hafta play || at || being || quiet tomorrow morning
Dadda || d || door
where || has || Daddy || gone
at || the door
no
Daddys || at || work isnt || he
I cant || see || anybody || at || the door
Bow ap door
Bow door
Bow door
Purdie || at || the door
no
Purdies || at || the door || is || she
pardon
ahphssho Bow
ahphssho Bow
is || Purdie || sleeping
she || possibly || is
Nin Nin
she || was || asleep || before || wasnt || she
Nin Nin
yes
oh youre || back || on || your cornflakes
ooh theyre || nice
there || we || are || thats || the dress || done
took || a long time || to iron || that || this morning didnt || it
more juice
more juice
more juice
just || let || Mummy || pop || this || on || a hanger
go and find || a coat hanger || for || this
here || I || am
am || nam
here || I || am
am || nam
here || I || am
am || nam
am || nam
am || nam
oh dear || Thomas
oh || dear
why || it || always || a nice day || when || I hafta work
0
I || beg || your pardon
more juice
more juice
you || sound || as if || youve || had || enough
would || you || like || some bread || now
no
ap || more juice
just || put || the ironing board || away
thats || it
down || it || goes
thats || the ironing board Thomas
ironing || board
noonooc
yes Ive || stood || it || behind || the vacuum || cleaner || in || the cupboard
noonooc
noonooc
hello noonooc
hello noonooc
noonooc
there || we || are
more juice
more juice
what || do || you || say
please
please
cheers
Mummy || made || some bread || yesterday
cheers
bread
bread
look || at || that
ap big bread
when || I || finished baking || it || last night || the top
and || then || I || wrapped || it || in || foil || it || has gone || quite soft || now
no
ooh
ooh
well || slice || it || with || the red knife
gosh
its || like || sawing
its very soft isnt || it
oh
very soft
ooh
Nin Nin
bread
bread
now || you || like || some nice soft cheese || on || that Thomas
some spreading cheese
hm
big bread
big bread
its quite a big loaf isnt || it || that
thats || a loaf || of || bread
spreading || the butter || on || the bread
Thomas
youre || making || some dreadful noises
there || we || are
spreading || butter
and || some cheese
cheese
more juice
think || well || cut || this || into || four || because || its quite a big slice
no bear
Nin Nin || no bear
no there isnt || a bear
why || do || you || keep looking || towards || the window || saying || no bear
have || you || seen || a bear || walk || past || the window
tell || you || what || there || is
theres || no bear || theres || some Teletubbies || on || this plate
Tinky Winky || Po
and || La La || Dipsy || drinking || Tubby custard
there || you || are
I || hope || you || enjoy || that bread
choc chocf bread Nana
choc chocf bread Nana
yes
well || when || Nana || comes || she || may very well have || some chocolate || hidden
but || I || dont || think || its the first thing || you || should say || when || she
it || might be || nice || to say || “ hello Grandma and Grandad || how || you || nice
no
no
I || think || that || would be || far preferable || to || “ Nana choc chocf ap bag ”
poor Nana
poor Nana
poor Nana
anyway youre || being || a bit || presumptuous || because || Nana || might not have
wrap the bread || up || in || this silver foil
what color || is || the foil
s || hat
silver
oh || yes
I || suppose || it || looks || a little bit || like || a hat || now || doesnt || it
looks || like || Dipsys hat
now || weve wrapped || it || up || stick || it || up || like || that
s || hat
mm hat
Mummy || has got || a cup || of || tea
oops || a daisy
oops || a daisy
so far || youre just sucking || the cheese || off || the bread arent || you
and not actually eating bread
does || it || taste nice
more
more juice
bread
bread
put || those back || in || the
oh Ive || forgotten to put || cheese || on || my bread
you useta || eat || an awful lot || of || breakfast Thomas || even if || you || did
ap choo choos
you || always || useta || eat || a lot || of || breakfast || you || dont || seem || to || now
no
whatre || you || talking || about
choo choos
does || that mean || that || you || would eat || your bread || if || I || gave || you || your
choo choo choo choo
choo choo choo choo
choo choo choo
Nin Nin
yes
where || ap
oh
there || we || are
lets sit || the little man || in || the trailer
he || might like || some bread and cheese Thomas
Nin Nin
yes darling
Nin Nin
Nin Nin
ap Nin Nin
choo choos
no no no no choo choos
Nin Nin
Nin Nin
yes my darling
no no no no choo choos
ap choc chocsf
no there arent || any chocolates
more juice
more juice
youve || still || got || some cornflakes || left || youve || got || bread
Nin Nin
Nin Nin
shall Mummy peel || you || an apple
ap door ap box
ap door ap box
a door || a box
have || you || just || seen || the postman
I || havent seen || him || I || thought || I || heard || a noise
oh || now || the dogs || barking || next door Thomas
I || see || the postman || has been
yes
Nin Nin
wo wa wow
theres || a bill || for || Daddy || a bank statement
so || that || will really cheer || him || up || when || he || gets || home wont || it
Dadda work
yes Daddy || has gone to work
its a good job || he || has gone to work || because || it || looks || like || he
oh
Nin Nin || oh
oh
peaches
peach
no its not || a peach || its an apple
just get || some kitchen paper || to || peel || it || into
look || at || the kitchen paper Thomas
ap || pear
it || has got || a picture || of || lemon limes orange
peaches
am || lelo
cheem || lelo
whats || this
a picture || of || a lemon
this
and || limes
whats || this
and || an orange
thats || what || this || is
Nin Nin
yes
Nin Nin
are || you || going to eat || some bread Thomas
bread
bread
I didnt || make || any toast || this morning || because || you || dont || seem to have
oh || look || whos || here || now
ap Dadda work
no its not Daddy
look || on || the floor
whos || that
here || behind || you
Puss
its Puss
its Purdie
good morning
Purdie
ap Nana Grandad door
Nana and Grandad || at || the door
are || they || here || already
I || hope || theyre
oh no
good
because || Mummys || dressed
not || dressed
what || would Grandma say || if || she || rang and || Mummy wasnt || dressed
she || would say || “ oh || dear || what || a mess ”
big mess
wouldnt || she
big mess
Nin Nin
yes
look
oh || thats || very clever
youve || sat || the driver || of || the train || right || behind || the chimney
youve || never || sat || him || there || before
Nin Nin
thats || very clever
Nin Nin
yes
oh youre || pulling || the trailer || apart
have || you || seen || that || the drivers || head turn || round Thomas
look
so || when || hes || going || right || he || can turn || right
when || hes || going left || he || can turn left || look left
and || because || hes || a special driver || he || can turn || his head || all the way
Nin Nin
man
mhm
which || reminds || me
Grandma || has || a poorly neck || she || was going || to || the doctor || yesterday
a special doctor || who || was going to do || something || to || her neck
Nana docdocf
yeah
Nana || at || the doctor
thats || right
Nana || at || the docdocf
so || I || think || when || she || arrives wed || better ask || her || how || she || is
oh dear choo choos
oh || dear
have || you || dropped || it
mhm
oh dear choo choos
when || Nana || arrives say || “ Nana hows || your poorly neck ”
rather || than || Nana choc chocf || a bag
cant || see || where || youve || dropped || it || sweetheart
I || heard || it || fall
there || you || are
theres || some apple
Nin Nin
choo choos
four pieces || of || apple
0
Thomas
what || happened || to || the train
no no no
oh youve || stacked || all the apple || into || the trailer
ap man ap choo choos
oh || dear
have || you || just || run || the train driver || over || with || the train
thats || a shame || because || his || his head || was facing || backwards
he || should have seen || the train || coming || got || out || of || the way || quick
eat || some apple Thomas || please
Nin Nin
Nin Nin
mhm
that || taste || good
Nin Nin
mhm
Nin Nin
is || his head || turning || round and round
oh || stuck
ap || stuck
is || he || stuck
Sue door
Sue door
can || you || see || Sue || at || the door
I cant her there || today
I || can see || Sues door || I cant || see || Sue
hello || Sue
hello || Sue
we || went to see || Sue || last night didnt || we
no door
what || you || see
tea
my tea
more tea
more tea
this || is || Mummys cup || of || tea
men tea
men tea
youve || seen || some men drinking tea
no tea
no
theres || no tea || in || your cup
your cups || empty
aah || I || see || what || youre saying
la
you || want || your little man || to have
would || you || like to give || him || a drink || from || your cup
ap ap baby choo choos
baby choo choos
is || that || just || the trailer part || of || the train || without || the train
looks || much smaller || without || the engine doesnt || it
Dadda || gone
Daddy
Daddy || has gone to work
work
where || Daddy work
ap chip shops
at || the chip shop
oh
chip shops || ap Dadda
and || where || Mummy work
chip shops
at || the chip shop || as well
oh || Thomas
just think
one day youll || be || the proud owner || of || a chip shop
and || before || Grandad || retired || where || Grandad work
chip shop
Grandad || worked || at || the chip shop || as well
oh and || what || about || Grandma
chip shop
Grandma || worked || at || the chip shop
ap Dadda Nana
Dadda Nana
its quite sad || really || Thomas || that || you || always || think || of || Daddy
no Thomas
oh no dont bang || that || on || the table
no no no no no
when || Thomas || grows || up || whats || he || going to do
oh
you || dont know
are || you || going to work || in || the chip shop
when || Thomas || grows
no Thomas dont
please dont bang || it || on || the table
oh || thats || a good boy
oops || oh || dear
its || on || the floor || now
thats || the end || of || that
man || oh || dear
man || oh || dear
does || that || mean || the mans || about || to meet || his death || as well || fall
poor train driver
man || oh || dear
oops || a daisy
he || has gone || as well
oh dear dear
man || down
down
there || you || are
if || Mummy || gives || you || the man || back
apple
oh youve || found || some apple peel || have || you
well perhaps || youd || like || to give || the man || some bread || some apple
all || done
0
oh excuse || me
all || done
0
oh || dear
all || done
all || done
do || a bit || more
what || about || some yellow
what || about || some yellow
yellow
thats || right
lets move || it || a bit closer
its Fathers Day || on || Sunday
Nin Nin || yellow
yes yellow
and || youre || coloring || a card || for || Daddy
and || for || Grandad
yellow
oh thats || beautiful
yes
yellow
and || try || some green and some pink
so Mummy || has spread || the card || out || on || the table and youre || just
Nin Nin || yellow
yellow
would || you || like to try || a different color
no
Nin Nin
yes
mown
brown
would || you || like || some more juice Thomas
no
no juice
no juice
oh
thats || okay
whatre || you || drawing || on || the card
Grandad
thats || for || Grandad
thats lovely isnt || it
isnt || that || lovely
lots || of || colors || there || arent || there
shall || we || do || a green one
a green squiggle
gosh || that || lime green || looks || almost yellow doesnt || it
well || try || this one
perhaps || thats || more green
oh || yes
thats || a jade
a jade type color isnt || it
oops || a daisy
oops || a daisy
oops || oh || dear
Mummy || has dropped || one || of || the crayons
there || we || are
ap || more || stuck
are || you || getting || it || stuck || again
Ive || just || lifted || it || up
ap || stuck
Mummys nose || is running || a lot || this morning Thomas
sneezing || a lot
are || you || still || drawing
Thomas
are || you || still || drawing || Grandads card
oh no
no youve || finished
are || you || going to do || some more || with || the green pencil
thats beautiful isnt || it
hell || be || really || proud
draw || ap Nin Nin
yes
Nin Nins || going to paint || her || nails || now || while || youre || busy || doing || that
weve hadta || do || Grandads card || today havent || we
because || you || can give || it || to || him || today
he wont || open || it || until || Sunday
but || it || would be || nice || if || you || gave || it || to || him
whatre || you || saying
Nin Nins || just || doing || her || nails || with || pink nail varnish
oh no
so || Thomas || is painting and || Mummys painting
no
oh || dear
were painting || different things arent || we
oh || oh
oh oh || what || has happened
ap || stuck
stuck
whats || stuck
have || you || got || a crayon || stuck
oh || yes || I || can see || it
its || down || there
I || think || its a blue one
I || think || well || hafta || wait || until || youve || come || out || of || your highchair
ap blue ap blue || s hatc
blue and green
thats || really || lovely
oh youve || got || a crayon || in || each hand
youre || doing || them || together
painting || with || two crayons
in || between || sipping juice
oh
there || we || are
thats || one coat || done
hafta wait || for || that || to || dry || we || can put || another one || on
Nin Nin
pardon
move chair
move chair
Nin Nin
was || there something || the matter || with || the chair
let || Mummy || have || a look
whats || the matter poppet
look || the crayon || has gone
oh I || can see || it
oh || yes
ooh
and || its the green one isnt || it
ap door
yes
I dont || know || who || that || is
somebody || has just pushed || something || through || the letterbox
because || the postman || has been || already || hasnt || he
think || he || brought || Daddy || some bills
Dadda door
man
its another brown envelope || for || Daddy
but || its a big brown envelope || its something || to do || with || work
are || you || going to do || some more coloring
nine ooh
ooh || theres || a red crayon
nine ooh
there
hatc
0
oh youve || tripped || it
all the crayons || out || now
a mess
a mess
Nin Nin
all || gone
the crayon pots empty || now || isnt || it
all || gone
0
pardon || you Thomas
excuse || you
oh dear chair
would || you || like to draw || a line or something || with || one || of || each || of
no
so || we || do || a pink line || the pink pen || back || in || the pot
Nin Nin
yes
ap Bow door
mhm
Purdies || at || the door
ap Puss ap Puss
ap Puss ap Puss ap Puss
you || can watch || Mummy || putting || the biscuits || into || bags
biscuits
biscuits
biscuits
biscuits
Mummy || made || these biscuits || last night
and || were going to give || them || to || Sue || because || Sue || is selling || them || on
and || shes || coming || over || before Mummy || leaves
ap there ap || there ap || there
would || you || like to try || one
oh dear mess
so || we || promised to get || them || ready didnt || we
so || she || can sell || them
oh
ap blue
oh dear ap blue oh dear
is || that || the lid || from || the pencil pot
how || many shall || we || put || in || a bag Thomas
oh dear mess
oh || dear
oh dear mess
oh dear mess
one two three four
shall || we || do || four or five || in || a bag
think wed || better || do || five dont || you
ap this
thats || the lid || from || the pencil pot
there || we || are
put || five biscuits
five biscuits
five biscuits || in || each bag || like || that
do || they || look || alright
and || then || Mummys || going to put || some ribbon || on || the top || to tie || them
thats || one lot || of || five
you || count || with || me || while || were doing || the rest
now || whos || coming || this morning || to look || after || you
Nana Grandad
yes
one two three
four
well || take || some || from || this tray || now
four
five
because || some || are || nicer || than || the others arent || they
there || we || are
five || in || that bag Thomas
six
ap choo choos ap bag ap choo choos
ap there choo choos
Nin Nin
ap choo choos ap || there
ap baby choo choos
you || talking || about || your trains
have || you || finished drawing
because if || you || have || you || might like to put || the
two mess
two moons
two moons
ap || two moons
two moons
two suns
is || that || because || youre holding yellow and orange crayons
blue
yes || theres || blue || there
are || you || going to help || me || count || out || some more
ap there ap || more
ap there ap || there ap || there
would || you || like to try || one
look
before || you || do || that || lets put || all these pencils || away
where || has || the pot || gone
lets put || all these pencils || away || you || can try || one || of
have || you || got || room || for || a biscuit
room biscuit
there || should be || twenty four crayons || I || could only find || twenty
moon
but || I || know || that || one || has gone || underneath || your highchair
oh dear mess
oh || Thomas
dont || put || them || on || the floor
were trying to get tidied || up || quickly || arent || we
Nin Nin
oh || dear
no
now || dont || do || that
0
theyre nice colors arent || they
oops || oh || dear
the table || must be || on || a slope || because || all the crayons || are rolling
good boy
thank || you || darling
just || let || me || count || them
www
so || weve || actually || lost || four
I || can see || one || of || them
but || I dont || know || where || the rest || are
oh || dear dear dear
oh || dear dear dear
oh || dear dear dear
ap Grandad
right
finished || your Grandads card havent || we
ap || there
Nin Nin || more
ap || there
youd || like || to try || one || of || these
well || lets || try one || that || perhaps || we dont || think || were going to sell
there || you || are
Nin Nin one
yes
Mummy || has got to wash || her hands || now || because || just blown my
blow ap nose
yes
blown || my nose
and || you cant touch food
touch food
not || food
especially || food || that || youre || going to give || to || somebody || else
ap
ap Nin Nin
without || wiping || your hands || can || you
washing || your hands
one two three four five
what || do || you || think || to || Mummys biscuits
one two six four
what || does || Thomas || think || to || Mummys biscuits
do || you || think || they || taste || quite nice
want || more biscuits
want || more biscuits
want || more biscuits
well weve || done || five packets || of || five havent || we
I || think || this || might hafta be || the last one
0
theyre quite healthy biscuits || these arent || they
theyve || got || oats and honey
theyve || got || brown sugar || in || them
one two
three
three
four
four
which || one
oops || a daisy
which one shall || we || choose || as || the last one
one two three four
how about || that || one
one two three four five
two five
one two three four five
now || I || could actually make || another bag || up || with || another five
but || theyre || a little bit || misshapen || arent || they
Nin Nin
whatre || you || doing
shall || we || do || one more bag
one more bag
now || whoever || buys || these || are going to have || biscuits || that || are || slightly
but || theres || nothing || the matter || with || them
and || providing || we || put || them || in || the same bag || unless || somebody
mm
theyre not even || going to know || Thomas
all || out
no
all sorts cant || we
one two three four five
now || how || about || because || theyre || smaller || than || the others || we || put || six || in
six instead || of || five
what || do || you || think
wah
I || think || thats || a good idea
and || then || if || they || do buy || another bag || think || ooh || these || are || small
mm
ap || stuck
they || can count || them || what || they || find || when || they || count || them
two six ap || five two six
oh as many as that
now || that || is || value || for || money isnt || it
and weve || got || some bread || baking || havent || we
actually || that || wont || quite be || ready || I || think || when || Sue || comes
so youll hafta || keep || her || talking || wont || you
youll hafta || keep || Sue || talking || so || Mummy || has || time || to get || the bread
but || at || least || when || she || takes || it || away || shell || know || its freshly baked
oh || now || weve run || into || problems || with || putting || six || in || a bag Thomas
because || the bags || really only properly || take || four
there || we || are
how || many bags
one two three four five six
two
more
six bags || how || we || put || these two || that || are left || a little
Nana || Grandad
that || sounds || awful doesnt || it
all || done || all || done || all || done
all || done
all || done
right
weve || just || got to put || some ribbon || round || the top there
and || Mummys || going to be || a pig || eat || these crumbs || look
theres || a teaspoon
well || Mummy || has got to taste || what || shes selling || hasnt || she
mm mm
more biscuit
more biscuits
yes
bit || early || in || the day || for || eating biscuits || really
mm
isnt || it
there || we || are
biscuits || all done
just || going to take || this tray || outside || Ill || throw || it || out || for || the
for || ap birds
throw || it || out || for || the birds
for || ap birds
for || ap birds
oops
oops || ap birds
pity || we || didnt see || Purdie || before || we || threw || that
oh dear dear
oh dear birds
oh poor Puss
poor Puss
did || Mummy || throw || the crumbs
and || we didnt || know || Purdie || was || there
I dont || think || we || quite || hit || her || it || frightened || her || didnt || it
poor old Pussy cat
hello || Bow
yes
if || its || you || not hassling || her || its me isnt || it
was || a mistake || though
when || you || run || up || to || Purdie || you || know || jolly well || what || youre doing
oh dear || Thomas
oh dear nose Nin Nin
thats || what || happens || when || its a nice sunny day
Mummy || likes || the sun || it || makes || her || sneeze
Thomas
weve || got || some yellow green and blue check ribbon || here
blue check
check
checked || material
checked
think || well || use || some yellow
snip snip snip
snip snip snip
thats || some green ribbon || left || from || Easter
I dont || think || theres || quite enough || to tie || a bag
can use || the yellow piece
yellow
just twist || the top || like || that
and || tie || the knot
and || once || weve || tied || the knot || we || can make || a bow
bow
so || Mummys || sending || them || all those jars || of || marmalade
lemon marmalade
two loaves || of || bread
one || that || we || made || last night
and || the other one thats || in || the oven || now
and || all these biscuits
oh no
look || at || that
what || do || you || think || to || that
yes
using || the scissors || look
cutting || it
thats || called || a slant Thomas || an angle
slant
were || cutting || straight || across
were cutting || it || from || side || to side
side || to side
side || to side
only || were not cutting || it || because || the scissors arent || very good
Ill || just || go and get || some different scissors
Nin Nin
yes
snip snip snip
snipsnipf
weve || got || some different scissors || havent || we
snipsnipf
these || have got || red || handles || like || the others || these || are || smaller
two snipsnipf
two snipsnipo
two pairs || of || scissors
pair ap snipsnipf
pair || of || snipsnipsf
thats || right
when || youve || got
when || youve || got || more than one thing || when || you || have || two things
two things
its different || from || the sort || of || pear || that || you || know
0
oops || a daisy
did || that || go || down || the wrong way
down || wrong way
down || the wrong way
youre || like || a parrot || this morning arent || you
oh no
pappappapc
pappapc
thats || what || your word || is || for || parrot isnt || it
a pappapc
0
shall || we || use || the blue ribbon || now
ap
when || Mummy || has done || this weve || got to put || another coat || of || varnish
whiz upstairs and || do || some makeup
and || then || Grandma and Grandad || should be || here
and || Sue || should be || here
and || Mummys || going to go || then || to || work
Nin ap work
yes
two
no Thomas
dont || put || crumbs || on || the floor
if || youre || going to start being || messy || when || youre || sitting || in || this
where || you || can only get || the crumbs || on || a small tray
choo choos ap || there
Nin Nin
yes
choo choos ap || there
ap there ap baby
just || a second
let || Mummy || finish tying || this
is || that || what || you || want
the train || again
so || that || you || can put || your biscuit || in || it || theyll || be || able || to ride
but || Thomas dont || make || a mess
please || dont || make || a mess
make || no mess
no
it || make || takes Mummy || a long time || to || tidy || up || we || really
no mess
no mess
no time
no || do
no || do
no mess || no time || no || do
do || do do || do
Nin Nin
no || do
do || you || like || the ones || with || the blue ribbon
ap snipsnipf
or || the yellow ribbon
I dont || think || we || can use || the green ribbon || can || we
oh no
oh no
oh no
oh no
did || the biscuit || just || fall || over || on || its own || then || are || you || making || a
Thomas
Thomas
dont || make || a mess || with || food
right || this || is || the last bag || now
no mess
no mess
no
youve || put || the biscuit || in || the trailer havent || you
theres || still || a lot || of || crumbs || on || the table
I || think || you || like || riding || the wheels || over || biscuits || dont || you
to break || them || up
big splash
ap big splash ap choo choos
big splash || a choo choos
yes Im || going || to || hafta || wash || them || arent || I
we hafta || wash || your trains || after || every meal dont || we
because || what || happens
they || get || in || a mess dont || they
no mess
ap mess
Nin Nin
mess ap choo choos
ap mess
Nin Nin
yes
why || dont || you || eat || some more
would || you || like to eat || some more
youre || probably || full || though || because || youve || just || had || breakfast
close || ap door
yes
thats || next || door isnt || it
you || can hear || the door || closing || next door
Lindas house
what || happens || tomorrow
shut ap door
Lindas || getting || married isnt || she
Linda
Linda || Brian || next door || getting married
were going || to || a wedding
your first wedding Thomas
shut ap door
oh this || is || very fiddlyn
you
ap choo choos
was || in || a rush || would || you
no you cant
oh no no no no no
you cant || have || that || to put || in || your train darling
no no no
were going to give || this || to || Aunty Sue
Aunty Sue
dont || think || uh || she || needs to put || them || in || a tray || to get || them
right || thats || it
the ribbons || are || going || away || now
back || in || its bag
bye bye ribbon
see || you
see || you
see || you
see || blue ribbon
see || yellow ribbon
see || you poc
see || you red scissors
bye bye blue ribbon
bye bye yellow ribbon
and || bye bye red scissors
gone
are || you || going to say || goodbye
bye blue
mm
