oh
are || you || going to help || Mummy || do || some baking || now
just || wipe || your hands
wash hands
wash hands
thats || right
hand || gone
thats || well || your hands || are being wrapped
there || they || are
where || are || the hands
oh
there || they || are
there || they || are
boo
boo hands
boo
Nin Nin
the blue cloth
its the blue cloth isnt || it
that || Mummys || using to wipe || your hands || with
Nin Nin
all || done
all || done
Nin Nin
Nin Nin
yes
oops || a daisy
Nin Nin
two trucks
Nin Nin
ap there two trucks
just || a second
Mummy || has just got || to wash || her hands
wash hands
Mummys || washing || her hands
there || you || are
there || are || two empty Smartie boxes || there
ap choc chocf
0
are || you || talking || into || the empty tubes
0
whats || this
whats || this
whats || this
Nin Nin
whats || this
these || are || the weighing scales || arent || they
ap || that
ap || that
here || you || are
do || you wanna || have || a look || at || them
oh
whats || this
its a weight
its called || a weight
oh no
theyre heavy arent || they
thats || a very heavy one
thats || a big weight
whats || this
three smaller weights
that || one || says || a pound
that one || says || eight ounces
thats || right
you || stack || it || up
the next one || says || four ounces
theyre all black ones arent || they
and || then || look
weve || got || some smaller brass ones
that one || says || two ounces
that one || says || one ounce
and || that one || says || half an ounce
and || the quarter || of || the ounce || one || is || somewhere else
Mummy || keeps || it || in || the draw || because || it || doesnt stack || up || very well
whats || this
right
now || dont play || with || that
right
thats || the weighing pan
weighing pan
the || weighing pan
and || thats || the pan || that || weights || stand || on
now || what || happens
look || Thomas
if || we || put || that weight || there
that one || that || says || one pound
we || can put
oops
all the heavy weights || in || that || pan
now || you || just || watch || that needle || there
if || you || put || something || in || this side || that || is || heavier || than || that side
look || just || watch
just || watch || what || happens
it || moves || up and down || doesnt || it
are || you || going to help || Mummy || make || some flapjack
whats || this
thats || the weighing pan
weighing pan
thats || the weighing pan
the whole thing || together || theyre called || scales
weighing || scales
but || thats || a very long word isnt || it
whats || this
now || Mummy || wants to weigh || out
I || think || its twelve ounces || of || oats
Nin Nin
yes
can || you || see || this bag
whats || this
its oats
you || make || porridge || with || oats
you || like || porridge dont || you
all || done
Nin Nin
oops
oh || dear
oops
oh || dear
be || careful now || throwing || them
dont || throw || them || you
no
down
up || down
thats || right
theyre || going || up || down || arent || they
so || we needta || do || twelve ounces || of || oats
but || I || think || well || do || it || in || separate
the four ounces
look || just || you || watch || what || happens || now
well put || the weight || on || that side
and || Im || going to pour || the oats || in || here
then || you || tell || Mummy || when || this || pan || goes || down
you || keep watching
you || keep watching
watching || down
oh
look
it || has gone || down
thats || it
no
leave || that || there darling
just watch
just watch || please
you || can have || a go || in || a minute
laughs
youve || put || the pound weight || on || top || have || you
and || the eight ounce weight
no || wonder || it || didnt || go || down
right
lets || just || put || that || one back up
no no
just || you || watch || now || whats || going to happen
oops
oh || dear
there
can || you || see
can || you || see || that || pointer
when || it || goes || down || on || this side || it || means || weve || got || the right amount
so thats || four ounces || of || oats
we || need || another four ounces
tell || Mummy || when || it || goes || down
when || it || goes || down
oh
what || has happened
oh
has || it || gone || down
Nin Nin
yes
Nin Nin
thats eight ounces || we || just || want || another lot || of || four ounces
ap bag
can || you || see || the oats
oh there || we || are
thats three pounds || of || four ounces
thats || twelve ounces
thats || what || we || wanted
Mummy || sometimes || uses || a different measure doesnt || she
grams
but || this || is || an old recipe
and || its all || in || ounces and pounds || so || Im || not going to change
so well || put || the oats || there
now || we needta || weigh || out || six ounces || of || sugar
and || nine ounces || of || margarine
and || were going to melt || those || in || a pan
so well || weigh || them || straight || into || a pan || I || think
whats || this Thomas
whats || this
what || is || it
0
oh || are || you || blowing || it
yes
because || usually || pans || are || hot arent || they
this isnt hot || yet || because || we || havent put || it || on || the cooker
six ounces || of || sugar
Nin Nin
are || you || putting || the weights || in || the pan
Nin Nin
yes
oops
oh || dear
oops
oh || dear
now || we || want || six ounces || of || sugar
so well || put || that || four ounce weight || on
and || this two ounce weight
its a black one || a gold one
a black and a gold one
and youre || putting || two more gold ones || on || are || you
now || this || is || sugar
Granddad || has || sugar || in || his coffee
but || this || is || brown sugar
brown sugar
brown sugar
can || you || see || the brown sugar
coming || out || of || the packet || into || the weighing pan
oh weighing
the || weighing pan
tell || Mummy || when || the needle || goes || down
have || we || got || enough
yes
has || it || gone || down
up
and || down
ap || down
sugar || into || the pan
Nin Nin
yes
0
up || down
up || down
thats || right
it || goes || up and down
oops
oh || dear
oh || dear
oh || dear
mm nice
is || it || nice
now || we || need || nine ounces || of || margarine
whats || this
this || is || margarine
its || like || butter
ap cheese
mhm its || a little bit || like || a block || of || cheese || as || well isnt || it
whats || that
yuck || no || nice
not || nice
no
its not nice || to eat
now || we || use || the spoon
the spoon
to measure || out || the oats || the sugar
but || this time || we || need || a knife
and || on || this side || we || need || nine ounces || so well || put || one black || on || the
and || well || put || the one ounce weight
that || makes || nine ounces || on || this side
and || we needta || put
put || on
no
no
no
keep || that || there || till || weve || finished
you || watch || it || going || down
then || we needta || put
in || there
nine ounces || on || this side
up || down
up || down
bango
dont
oh no
dont bang
no
dont bang || too much || Thomas || please
no
here || we || are
are || you || watching
do || you || think || its || going to go || down || in || a minute
oh
nearly
nearly
can || you || see || it || balancing || in || the middle
look || at || that
there || it || goes
down || it || goes
so weve || got || what || we || want || havent || we
whats || that
up || down
up || down
thats || right
its going up and down
up || down
oh || dear
you || dropped || one || of || the weights
just || be || careful || it doesnt fall || on || your foot Thomas
because || it || will really || because || theyre heavy arent || they
shall || we || put || all these ingredients || away now
bye || see || you ingredients
bye bye || see || you ingredients
bye bye || to || the oats
and || bye bye sugar
bye sugar
bye bye sugar
it || was || brown sugar wasnt || it
brown sugar
brown sugar
thats || a good boy
now || the final thing || we || need || is || some golden syrup
mhm
now somewhere || along || this cupboard
no
we || should have || some golden syrup shouldnt || we
ap juice
juice
oh thats Calpol
when || youve || got || a cold or youve || got || toothache || we || give || you || that
Nin Nin
Nin Nin
yes
oh
a big bang
a big bang
there || is || a big bang isnt || there
a jam
oh yes its || in || a jar
is || jam
but || this || is called || golden syrup
and || in || here Mummy || has got || a tablespoon || in || very hot water || from || the
because || it || makes || it || easier || then || for || the golden syrup || to fall || off
and || we || need || one || a half || of || those
oh shine
look
one one tablespoon
look || at || it || falling || off || the spoon
oh
nice
look || at || that
no more
more
oh we || put || it || back || in || the hot water || for || a few seconds
more
up || down
up || down
thats || right
the scale || pan || goes || up || down || doesnt || it
up || down
up || down
and || then || we || need || about that much look Thomas
can || you || see || the syrup || falling || off || the spoon
no more
no
I || think || weve || got || enough now
would || you || like to just lick || that || spoon
no
no
Im sure its not very good || for || your teeth || you || just || taste || that
no
no
ap || do
you wanna || do || it || yourself || dont || you
sticky
all || done
its sticky || like || jam isnt || it
nice jam
nice jam
now well || just turn || the cooker || on
I || hope
whats || this
well || its the fan oven
so || when || we || turn || the cooker || on || we || get || some noise dont || we
I || just || hope || its not || going to be || too noisy
noise
and || then || what || well || do || Thomas
well || put || this margarine || the golden syrup || on || top || of || the cooker
and || well || stir || it || with || a wooden spoon
and || when
Nin Nin
and || when || it || has melted
a big bang
a big bang
when || it || has melted well put || the brown sugar || in
and || then well || mix || in || the oats
and || then || we || can put || it || into || a tin and bake || it || in || the oven
one
Nin Nin
youve || stacked || those || up || very nicely || havent || you
Nin Nin
ap the big bang
a big bang
yes
dont bang || them || too much || please
no bang
no bang || too much
Nin Nin
Nin Nin
yes
bl
oh || are || you || looking || at || that and saying “ bl ” || because || you || can see
that || says || four ol zl
you || recognize || the letters dont || you
thats || why || youre || saying || bl || because || youre thinking || of || al bl cl
that || says || ol zl || thats || short || for || ounces
Nin Nin
yes
a big bang
a big bang
two choc chocf
two empty chocolate packets
Nin Nin
this || is melting || quite quickly || Thomas
ap big bang
big bang
up || down
up || down
ap big bang
up || down
Nin Nin
al
Nin Nin
al
al
that || says || eight ounces Thomas
right
well || turn || the oven || on || now || to heat || it || up
mm
seven
six
Nin Nin
Nin Nin
up || down
up || down
if || I || bring || this || here
dont || touch || the pan || because || its very hot
but || look
thats || the margarine || the golden syrup || where || theyre melting
that margarine || has turned || from || a
yes
its || like || a lump || of || cheese || it || has got hot || now || its
mhm
Nin Nin
a big bang
up || down
up || down
whats || this
theyre two brass weights
hot hot ap || burn
that || has got || very very hot || now
can || you || hear || it || bubbling
gosh thats || very very hot
no ap || there
yes
you hafta || be || very careful || with || that
now || into || that Thomas Im || going to put || the sugar
do || you || remember || the brown sugar
brown sugar
brown sugar
thats || right
brown sugar
were going to stir || it || up
Nin Nin
yes
half a pound || of || tuppenny rice
half a pound || of || trickle
mix || it || up || make || it || nice
popo || goes || the weasel
popo weasel
popo || goes || the weasel
thats || what || were doing
were mixing || it || up || making || it || nice arent || we
mix || it || up || make || it || nice
popo || goes || the weasel
popo weasel
youll || be going || to || nursery || tomorrow wont || you
to playgroup
popo weasel
then || you || might well be singing || something || like || that || then
sing || lots || of || nursery rhymes dont || we
popo ap weasel
a big bang
a big bang
no
big
how || many weights || are || on || there Thomas
are || there six
three black ones || three gold ones
a choc chocf || there
a choc chocf
a choc chocf
oh || you || can see || a green Smartie || on || the floor
I || can see || a yellow Smartie
a green Smartie || the yellow Smartie
green Smartie
ap || more there
Nin Nin
yes
ap || more there
ap || more there
a what darling
ap || more there
ap no more there
whatre you || pointing || to
ap || more there
Im sorry || I || cant tell || what || youre saying || I || cant see || anything
ap more
no more
theyre blue
look || at || this || now
this || has really melted || well || hasnt || it
ap || there
all the sugar || has dissolved
0
its || very very || hot isnt || it
are || you || going || uh phwwo
cant || touch || it || when || its hot || like || that || can || we
no
and || into || that Im || going to tip || these oats || look
from || the bowl || into || the pan
a choc chocf
a choc chocsf
a choc chocf
chocf choc chocf
is || that || choc chocf
its a green Smartie isnt || it
yellow
and || a yellow Smartie
now || weve got || still || got || some more oats || to put || in there
more
more oats
does || Thomas || have || porridge || for || his breakfast || using || oats
Mummy || mixes || oats || with || milk doesnt || she
and cooks || them || in || a pan
what || else || do || you || have || for || breakfast
do || you || have || toast
toast
fruit juice
and || fruit
you || like || fruit dont || you
Thomas || is || that || a Smartie || in || there
yes || it || is
thats || alright
for || an awful moment || I || thought || you || were putting || one || of || the weights
can || you || see || this || now
this mixture
what ap || done || there
there || we || are
mixing || up || the oats
and || the syrup
and || the sugar
and || the margarine
none || there
and || this || is || the tin Im || going to use
up || down
up || down
there || we || are
well || put || some margarine || into || the tin
its very hot Thomas
it || has just come || out || of || the oven
greasing || the tin || so || it doesnt stick
no stick
no stick
can || you || see || it
oh dont || touch || it || because || itll || burn
its || very hot
a big bang
a big bang
big bang
now || were going to put || all this mixture || into || this tin look
whats || this
no
no
no
there
biscuit
yeah
mm
it || will be || a biscuit || when || its cooked yes
there
we || are pressing || it || into || the tin
youve || enjoyed playing || with || those scales || havent || you
mhm
be || careful || now
are || you || going to see || Isabel || tomorrow
mm
Nin Nin
aitchooo
aitchooo
aitchooo
Mummy || has been sneezing || a lot || today hasnt || she
aitchooo
are || you || copying || Mummy sneezing
I || havent sneezed || for || a little || while || though || have || I
Nin Nin
Nin Nin
aitchooo
aitchooo
ap
this || is || nearly ready || to put || in || the oven || now
to cook
we dont || touch || the oven || do || we
no
because || its hot and itll || burn || wont || it
a big bang
up || down
up || down
youve || put || all the weights || on || the scale || pan
see || you bye
see || you bye bye
are || you || going to put || it || away || in || a minute
well || I || think || once || weve || got || the flapjack || into || the oven Thomas
we || might go || for || a little walk
Nin Nin
yes
oh dont || throw || them
be || careful
because || the oven || is really making || quite a lot || of || noise
can || you || hear || the fan || inside || the oven
the big bang
well || thats || a big bang || because || youre || dropping || the weights || on || the
but || I || can hear || quite a noise || from || the cooker
bang bang
ap bango
a bang
thats || like || last week
on || Friday || when || you || went || to || the music class || you || banged || on || the
bang a drum time
story time
Nin Nin
aitchooo
aitchooo
story time
Nin Nin
aitchooo
aitchooo
oh I || know || what || youre talking || about now
theres || a book || at || playgroup || that || they || read || sometimes
aitchooo
I cant || remember || how || it || goes
but || its about || some animals || in || the jungle || they || all sneeze
aitchooo
finally || the lion || says || “ aitchooo ”
and || he || blows || the troll || away
aitchooo
aitchooo
aitchooo
I || thought || you || were just copying || me || when || I || was sneezing
bye bye flapjack
Nin Nin
yes
oh
oh no dont bang || the table Thomas || please
Nin Nin
ap the big bang
the big bang
I || think well have || a little break || now || while || thats || cooking
and || well || come || back || a bit || later || on || have || a look || at || what || has
whats || that || doing
oh || Thomas
oh || dear
oh dear mess
what || has
yes there || is || a mess
have || all the clothes || pegs been tipped || up
ap || the mess
yes
ap || the mess
there || is || a mess isnt || there
oh || dear
big
Nin Nin
Nin Nin
the mess
there || is || a mess Thomas yes
Nin Nin
whats || that
whats || that
are || you || wearing || the peg basket || on || your head
Nin Nin
ap || the mess
Nin Nin
ap || the mess
I || can see || the mess
oh dear mess
what || a mess
oh || dear
oh dear mess
oh mess
Nin Nin
right
now leave || the pegs || alone now || Thomas || please
see || you bye
bye || see || you
Nin Nin
ap || the bump
what || have || you || done
ap || the bump
bump
have || you || bumped || your hand
mhm
oh
kiss || it || better
what || were || you || doing to bump || it
oh dear mess
I || think || youve || done || something || with || the table havent || you
in || the mess
mm
Nin Nin
are || you || picking || the clothes || pegs || up
Nin Nin
oh dear mess
oh dear mess
oh dear mess
oh dear mess
Nin Nin
oh dear mess
theres || a mess isnt || there
quite || a mess
what || a mess
what || a mess
Thomas || would || you || like || to have || a look || at || the flapjack || now || it || has
mhm
look
oh || its a bit || too hot || to touch || sweetheart
but || look || it || has finished cooking
we || made || that || didnt || we
nice
while || its hot Ill || just || cut || it || with || a knife
Nin Nin
oh dear mess
Nin Nin
oh dear mess
yes
youve || got || clothes || pegs || all || over || the floor
see || you bye
bye
oh bye bye
have || you || put || the basket || back || on || your head
see || you bye
bye bye
Nin Nin
beebao beebao
beebao beebao
what
you || thinking || about || whether || you || have either || a fireman || a
Nin Nin
Thomas || you || like to come and watch || Mummy || cutting || the flapjack
mhm
be || careful
mind || Purdies food
where || has || Thomas || gone
beebao beebao
beebao beebao
yes
you || were thinking || back || to || when || you || wear || a yellow helmet || pretend
or || a blue helmet || pretend youre || a policeman
beebao
look mind || Purdies food
mind || the Bows food
food
mind || the Bows food
thats || right
ap trucks
whats || that
oh
there || we || are
look
weve || cut || this || up || into || fingers
all these biscuits
whats || this
its || still || a bit hot but cool || down
one two
three
five
four
four
five
six
six
seven eight nine ten eleven twelve || thirteen || fourteen fifteen
Nin Nin
four corner pieces
yes
its still hot isnt || it
well well || leave || it || there || to cool
well || leave || it || cool
tractor
Nin Nin
Nin Nin
mhm
tractor
mm
Nin Nin
Nin Nin
truck
the tractor || to play || with
Nin Nin
broomo tractor
broomo broomo
broomo broomo tractor
ap bump
a bump
did || you || bump || your head || with || the tractor
whats this ap || there
would || you || like to try || a little piece
its || still || quite warm
dont || burn || your mouth
no mouth
0
thats || it
you || blow || it
there || we || are
oh || dear
what || do || you || say
0
hm
mm
we || are going to use || a different knife || now || Thomas
to get || it || from || the tray || onto || the cooling rack
Nin Nin
and || I || think || when || Ive || finished doing || this
its time || to have || your nappie || changed
no
choo choo
I || think || we || needta || leave || it || in || the tin || a little bit || longer
to cool
Nin Nin
yes
whats || this
whats || this
oh that || looks || like || the waistcoat
was || it || what || the farmer || was wearing
the farmer || who || rides || your tractor
is || it || the farmers waistcoat
hm
his little jacket
Nin Nin
are || you || undressing || the farmer || now
whats || this
oh || thats || his tummy isnt || it
thats || the farmers tummy
not || only || have || you || taken || his waistcoat || off || youve || taken || his white
whats || this
Nin Nin
whats || this
thats || his white shirt
oh and green trousers
green trousers
green trousers
whats || this
thats || his tummy
shall || we || take || his trousers || off
oh I dont || think || they || come || off
his shoes || are || a little bit || too big arent || they
Nin Nin
ap babys bum
oh || I || see
babys bum
you || want || me || to lie || the farmer || on || the changing mat
well Mummy || has just got || the changing mat || ready || to change || your
but || you || want || me || to lie || the farmer || down || do || you
look || he || has || got || green shoes || on
he || has got || green Wellington boots
boots
green wellies
Nin Nin
sit || chair
oh || are || you || sitting || on || your chair
thats nice
talking || of || clothes Thomas
we needta || wash || some || of || our clothes || today dont || we
oh || you || put || the straps || on || your new chair
ap the baby || there
youre || undressing || the farmer
on || ap poo
youre || pulling || his trousers || down
ap || do
yes I dont || think || the trousers || are || really
oh yes || they || do come || off
look || at || that
and || hes || wearing || a hat
but || the hat || definitely || doesnt || come || off || it
that || farmers || now || just wearing || a brown hat || green Wellingtons
ap || the walk
is || he || going || for || a walk
no no walk
no no walk
it || is || quite a warm day || I || dont || think || its hot enough || to walk
no
look
yes
ap there poo
Nin Nin
yes
whats || this
thats || his waistcoat
thats || his jacket
ap || the baby
and || these || are || his trousers
mhm
green trousers
and || thats || his shirt
a white shirt
Nin Nin
whats || this
thats || his shirt
ap shirt
whats || this
whats || this
would || you || like || me || to pull || you || up || closer || to || the table
there || you || are
whats || this
thats your changing mat
is || that || what || you || want || the farmer || to lie || on
ap || the poo || all || gone
poo all || gone
is || he || dirty
is || he || a dirty farmer
Nin Nin
oh no his Wellingtons dont || come || off
youre || trying to take || his wellies || off || they || dont come || off || do
poo all || done
poo all || done
well || we || dress || him || again
Nin Nin
all || done
Nin Nin
do || you || want || Mummy || to help || you
mhm
right
lets put || his green trousers || on
and || when || we || change || the farmer || we needta || change || you
I || think || you || might need || a clean vest || because || you || feel || a little bit
ap baby ahphsso
are || you || tired Thomas
no
are || you || sure
I || sure
youre sure
would || you || like || a little sleep
youve || had || quite a busy day havent || you
busy day
a busy day
youve || had || a busy day
Nin Nin
yes
has || Thomas || had || a busy day
busy
a busy day
you || have had || a busy day || actually || darling
whats || this
all white
thats || a white shirt isnt || it
I || think || it || fastens || at || the back
Nin Nin
off
oh no
no
his hat doesnt || come || off
if || his hat || comes || off || his hairll || come || off || as well
you dont || want || that || do || you
his hair
his hair
and || look || theres || his waistcoat || lying || on || top || of || his shirt
well || weve || had || a busy day || because || weve || been || to || Didsbury
all || done || bye
man
all || done || bum
all || done || bum
all || done || bum
his trousers || are || on || you || cant || see || his bum
all || done || bum
Mummy hadta || go || to || the doctors didnt || she
at || lunchtime
so || we || went || to || Didsbury
and || then || weve been || to || the park
mhm
and || been || to || the Beehive
and || you || played || with || some children
mhm
Mummy || had || a cup || of || coffee || you || had || some juice || a biscuit
mhm
and || weve || come || home || weve || made || some flapjack
oh || I || love || you
mhm
Nin Nin
and || now
gone
and || now || Im || going to change || your nappie
and || when || Ive || changed || your nappie || perhaps || the flapjack || is || cool
Nin Nin
to come || out || of || the tin
well || youve got to have || your nappie || done
darling || come || on
0
come || on || let me || help || you || change
clean clothes || then || we || have || a nice drink
and || then well || go || back || outside
oh dear || outside
come || on
once youve || got changed || we || can go || back || outside
no
you || can only go || outside || if || youre || changed || clean
hm
youll || probably || get || filthy dirty outside
but || you cant || go || out || with || wet vest
no no
no
0
doing
no
dont || put || your shoe || back || on
Im || taking || it || off || I || can change || you
come || on || sit || up
brush ap trees
sit || down || Thomas
silly
brush ap
no
trees
you dont brush || the trees || do || you
ap stone
ap stone
ap stones
and || stones
you || can play || with || some stones || certainly
all || up
oh || are || you || taking || the farmers || waistcoat || off || again
let || me || put || this clean vest || on || you
arms || up || we needta || do || some washing dont || we
whats || this
whats || this
thats your tummy button
what || do || you || call || a tummy button
tummy button
you || call || it || your belly button
belly button
Thomass belly button
ap willie
ap willie
your willie
my willie
oh || yes
laughs
no
just || lie || still || now
ap brush || the trees
no
you cant brush || the trees Thomas
just || lie || still || you || wont be going || anywhere
no brush || the trees
no
you || can go || outside || to play
but || you || dont || brush || the trees
no
and || you || certainly || dont do || anything || to || the flowers
no
no bus
no ap truck
no bus and no truck
so || no || I dont || think || youre || going to see || a bus || a tractor || in || our
Nin Nin
Nin Nin
yes
two trucks || outside
no brush ap trees
no brush || a trees
no brush ap trees
no
brush ap trees
brush ap brush ap trees
you cant || really || brush || the trees || anyway || now || because || the brush || has
it || was || only || when || Mummy || had || the brush || out || because || she || was cleaning
that || you useta || pick || it || up || go || to || the bottom || of || the garden
bang
no brush ap trees
but || no
you mustnt brush || the trees
and || you dont pull || leaves || off || the trees
you || were playing || with || that little boy || in || the park werent || you
when || he || was pulling || leaves || off || the trees
hm
but || Mummy doesnt || like || you || doing || it || because || its not nice
ap trees
no
and || when || we || go to visit || friends || we || sit || out || have
it || isnt || very nice || if || we || go to visit || somebody || we || start pulling
they || might not ask || us || to go || back
go || back
go || back
they || might say never come || back
go || back
go || back
Nin Nin
ap Dadda || where || ap work
Daddy || what
ap Dadda || where || ap work
are || you || saying || something || about || Daddy || going to work
yes poor Daddy || has hadta go || back || to || work || today hasnt || he
but
oh
poor Daddy
Daddy || was || on || holiday || last week || we || had || a lovely time didnt || we
mhm
Dadda chip shops
no
hes || at || the chip shop
but || he || has hadta go || back || to || work || today
I dont || think || he || was looking || forward || to || it || very much
no much
whereas || weve || had || quite a nice day havent || we
a tractor
yes
you || saw || a tractor || in || the park didnt || you
Nin Nin
mm mm
Nin Nin
mm mm
whats || the matter
thats || a funny noise
hello man
hello man
is || that || the farmer
ap man
Nin Nin
no man
oh || is || it || a man yes
youre || saying || “ || no man ” || yes || it || is || a man
back || outside
back || side
no brush ap trees
oh || are || you || saying || “ || back || outside || ” but “ || no brush || the trees ”
no you mustnt brush || the trees || must || you
cheeky face
I || wish || when || you || said || no brush || the trees || I || thought || you || would mean || it
brush ap trees
no
brush || our trees
brush ap tree
brush ap tree
and || what else || do || you || not || do
no brush ap
no what
no no ap
brush ap tree
no brushing || the trees
brush ap trees
no
and || you dont || touch || the flowers || do || you
no touching || the flowers
no no
definitely || to touch || the flowers
and || if || Purdies || outside || you dont || upset || Purdie
no Purdie
see || Bow
meow
Nin Nin
yes
0
Nin Nin
yes
ap Bow
0
no
dont || do || that || to || Purdie || if || you || see || her
thats || nice || is || it
is || it
no brush ap trees
no brush || the trees
no brush ap trees
no brush ap trees
no brush ap trees
laughs
the babys sock
babys sock
is || it || your sock
are || you || calling || yourself || a baby
wheres || Thomas Lastname
ap chip shops
no
not || at || the chip shop
wheres || Thomas Lastname
I || mean || where || is || Thomas
chip
is || here
the bum
Thomass bum
yes
we || can all see || your bum
because || youre || having || your bum || changed arent || you
no brush ap trees
no brush || a trees
youre || having || your bum || changed || a clean vest
mhm
and || your shorts werent || really || wet || were || they
just
ap willie
willies
willie
you || just || felt || a little bit || damp || so || Mummy || has pegged || them || on || the
oh dear mess
because || its soon || going to be || teatime and bath time and bedtime
oh dear mess
yes
theres || a big mess || on || the floor
all Mummys clothes || pegs
will || you || lie || down || please
oh dear mess
Nin Nin
all the
oh dear mess
yes
well || when || weve || got || your nappie || changed || you || can pick || them || up || before
no brush ap trees
no brushing || the trees
brush ap trees
Nin Nin
brush ap trees
no brush trees
no brushing || the trees
no
there || we || are
dressed
all || dressed
all || done
well || quite
just || lie || still || a moment
no brush ap trees
no
ap shoes
yes
you || need || your shoes || on || dont || you
mhm
lets pull || your socks || up
sock || up
right
now || you || stay || there || dont move
oh
where || shoes
shoes
here || are || your blue shorts
no shoes
no
youve no shoes || on || have || you
no
your socks || are || blue and white || stripes arent || they
white stripes
white stripes
white stripes
blue and white stripes
stripy socks
you || sometimes || see || stripy buss dont || you
stripy ap buss
we || see || blue buss || red buss
but || there || are || some buss || we || see || that || are || mainly white
but || they || have
I || think || its orange and blue
perhaps || another color stripes
we || call || those stripy buss dont || we
bus bus
ap blue bus
there || we || are || Poppet
bus
ap shoes
ap brush ap trees
no brush ap trees
shorts || on
lets put || your tshirt || on
Nin Nin
ap mess
ap mess
there || is || a bit || of || a mess yes
I || think || when || youre || outside || Mummy || needs to do || some cleaning || up
hm
she || can clean || up || cook || tea
and || wash || up || do || all those jobs
and || I || can be watching || you || out || of || the kitchen window cant || I
see || what youre || getting || up || to
and || if || youre || not being || good boy Mummy || will see || you
and || she || will shout || Thomasq
what || she || shout
Thomasq
what || she || shout
Thomasq
baby
baby yes
shall || we || brush || your hair
ap baby
baby
dont shout
youve || got to have || your hat || on || if || youre || going || out || to play
hm
oh dear mess
yes
there || is || a mess
and || whose fault || is || it
up || down
up || down
oh || you || looking || at || the scales
up || down
two choc chocsf
Nin Nin
two choc chocsf
two choc chocsf
are || they two empty Smartie packets
you || like || playing || with || them dont || you
Nin Nin
oh dear mess
oh dear mess
Nin Nin
oh dear mess
yes
Thomas || can || you || just || pass || me || that || little pot || of || cream || from || the floor
hm
put || it || back || in || the pram bag
thats || a good boy
oops
weve || dropped || it || again
oh || dear
thats || a good boy
thank || you || very much
Nin Nin
yellow hat
yellow hat
yellow hat
yellow hat
a yellow hat
youve || found || a yellow hat || on || the floor
oh || yes
when || I || said || you || needed || a hat || on || to play || outside || I || was meaning || more
youve || just || found || your woolly hat || from || winter havent || you
you || putting || your woolly hat || on || your head
Nin Nin
it || wasnt || quite || the hat || I || had || in || mind Thomas
its very nice though
nice
its a very nice yellow hat
Nin Nin
beebao beebao
oh I || see || youve || got || a yellow hat || on
and || it || looks || like || a yellow helmet || does || it
beebao beebao
beebao beebao
oh || Thomas
laughs
youre || a funny boy
no bee bah
Nin Nin
bee bah bee bah
bee bah bee bah
bee bah bee bah
mhm
Nin Nin
bee bah bee bah
I || think || well || hafta || get
the trees
no brush || the trees
no brush || the trees
Nin Nin
yes
ap blue choo choos
Nin Nin
ap blue the choo choos hat
oh no
what || are || you || looking || for
a choo choos hat
your blue hat
it || might still be || in || the pushchair || from || when || we || came || back || from || the
blue hat
ap blue hat
wheres || your blue hat
lets have || a look
be || careful
whats || this
Thomas
blue hat
blue hat
blue hat
its a green and yellow hat isnt || it
blue hat
it || has got || Thomas The Tank Engine || on || it
ap || two shoes
ap man
Nin Nin
no brush ap trees
no brush || the trees
and || just || before || we || go || in || the garden || Mummy || has washed || her hands
I || wanna just take || this flapjack || out || of || the tin || put || it || on || the
whats || this
whats || this
whats || this
would || you || like to try || some
no no
nope
oh
does || it || look || very || nice || are || you || full
mind || you || its nearly teatime || now || isnt || it
hm
teatime
nearly teatime
teatime
teatime
teatime
time || for || tea
time || for || tea
Nin Nin
ap teatime
its teatime
yum yum
yum yum
now || when || thats || cool well put || it || in || a tin
and || put || the lid || on
and || then || when || Grandma and Granddad || come || on || Wednesday weve || got
Nin Nin
whats || this
whats || this
oh || thats || your Thomas || The Tank Engine book
help help
help help
I || think || what || we || might do || as well || tomorrow
well || make || some more || of || those little biscuits || that || we || made || last
do || you || remember || the biscuits
and || we || put || white icing || on || them || decorated || them || with || Smarties
as far || as || I || know || weve || got || some chocolate
where || Nana || gone
where || has || Nana || gone
shes
oh dear mess
oh I || know || Thomas
its all these clothes || pegs
well || you || like to take || the basket || pick || all the clothes
Nin Nin
look
oh || yes
thats || a little net isnt || it
Nin Nin
net
its the net
choo choo choo choo
oh || dear
are || you || going to put || the pegs || away || for || me || please
hm
