thats || like || your train || at || home Thomas
choo choo choo
but || look || yours || has || red wheels || yellow wheels
and || the drivers || different isnt || he || on || this train
the driver || has got || a green jacket || on || yours || I || think || he || has got || a
and || the wheels || are || nice and yellow
choo choo choo choo
are || you || going to look || at || something || else || because || youve || got || one || of
what || else || is || in || the box
no trucks
no trucks
no its not a truck || is || it
what || is || it
mhm
a red car
mhm
no man
theres no man || is || there no
wheres || the driver
man
man
man
is || that || a dolphin || a whale
that || swims || in || the sea
Nin Nin || no man
theres no man
do || you || think || theres || a man || in || the box
it || could be || a lady || who || drives || the car
no a bear
is || that || a panda
its a panda car
panda || driving
a panda
youve || seen || a panda || before || have || you
no man
no theres || no man
no
there || are || all sorts || of || things || in || here
choo choos
oh thats || like || your train
yes
yes thats || just || like || yours isnt || it
where || more choo choo || gone
whereve || the choo choos || gone
this blue piece || at || the front || is missing || on || your train
so || if after || weve || gone || home
oh || dear
thats || the driver isnt || it
is || that || the train driver
oh dear choo choos
oh || dear
oh || dear
two choo choos
two choo choos
theres || another driver || there || look || Thomas
in || there
we || were teasing || Grandma || the other week werent || we
because || Grandma || has got || a poorly leg || she || was going || to || the
oh dear leg
oh
poor Nanas leg
oh dear || Nana
Mummy || said || the doctor || was going to do || that || with || her leg didnt || we
Nan
poor Nana
oh dear || Nana
Nin Nin
Nin Nin
Nin Nin
oh || dear
oh || dear
I || think || youre || doing || that || because || yesterday || we || were || at || a wedding
Nin Nin
yes
and || you || were playing || with || your train || with || a little girl || called
and || after || youd || seen || her || do || it || you || had || a go didnt || you
this || is || like || your train driver
isnt || it
Thomas || look
three men
two men
two men || there || another one || over || there
and || thats || a horse || like || yours
Nin Nin
oops || a daisy
oh dear choo choos
Nin Nin
baby choo choos
Nin Nin
baby choo choos
baby choo choos
yes || its a small one || at || the back isnt || it
these animals dont || look || as || if || they || belong || to || the same set
lot || of || animals || here || you || havent seen || before
you || know || the elephant
thats || a penguin
ap this
its an elephant
an elephant
its a tiger || a lion
tiger
0
a tiger || with || stripes
ap this
this
whats || that
what || is || it
you || tell || me || what || that || is || because || you || know
is || that || a hippo
oh dear choo choos
oh || dear
no
oh || theres || a monkey
remember || the song || about || the cheeky monkeys || swinging || in || the trees
what || do || they || do
they || tease || the crocodiles
you || cant catch || me
along || comes || a crocodile sneaky as || can be || what || happens
snap
snap || went || the crocodile
oh dear || me
oh dear || me
are || you || not || going to join || in
you || joined || in || last night didnt || you
Mummys || having || a nice time
shes || playing || with || lots || of || new toys
oh || dear || what || a mess
oh dear mess
oh dear mess
all || done || satc
all || done || satc
are || you || saying || all || done || the green box
whats || that
raps
what || is || it
a giraffe
more raps
more raps
no its not a giraffe || is || it
or || a dog
its a tiger
a Tigger
0
wherere || the stripes
more
blue and red
ap more
whats || that
green
theyre || stuck || on || there
Nin Nin
oops || oh || dear
oops || oh || dear
Mummys || going to just get || a cup || of || coffee || sit || over || here
your juice || there || if || you || want || it
Ill || just || sit || down || for || a couple || of || minutes || watch || you || play
oh youre || going to drink || as well
www
www
Nin Nin
yes
no no ap choo choos
no choo choos banging
no you shouldnt || hit || the train || with || the car || you
can || you || see || a hammer || on || the floor Thomas
in amongst || all those building bricks || theres || a red hammer
oh dear ap || done
oh dear ap || done
oh dear || what || have || you || done
done
oh dear mess
yes
does || the car squeak || when || you || press || it
no one there
no one there
are || you || saying || no one there
gone
no no one there
blue steps
steps || yes
more steps
more steps
oh || dear
thats || what || happens || when || you || make || a mess
thank || you
blue steps ap poc steps
blue steps and red steps
poc steps
hat
oh
oh thats || beautiful
it || is || Ascot week Thomas
unusual hats
a
thats || a panda
I || think || the panda || belongs || in || the car
Im || sure
do || you || think || panda || could drive || the car
Nin Nin
wet
Thomas
can || you || see || the yellow helmet
yellow
wheres || the yellow hat
wheres || it
where || is || the yellow hat Thomas
yellow || s || hat
its || like || the policemans hat || you || were wearing || on || Tuesday || its
we || passed || some gentlemen || wearing || yellow hats
oh || you || were || asleep || you didnt || see || them
yes
oops || oh || dear
0
just || remember || before || we || go || home weve || all these things || to pick || up
at least || you || have
oh || Thomas
boom boom
whats || that
oh
if || you || turn || the cushion || over || what || you || see
ap yellow
yellow
you || can see || its yellow || on || the other side || can || you
ooh || see
what || you || see
yellow
its poc || yellow
red and yellow
turn || it || so || Mummy || can see || it || please
no Thomas
no
youre || being || a silly billywp || now
no man
no || theres || still || no man || in || there
no man ap chair
no man || a chair
no mans || sitting || in || the chair || of || the car
where || has || Thomas || gone
oh there || he || is
0
turn || the beanbag || over || Thomas || lets have || a look || at || these
Nin Nin
mhm
ap || run
are || you || rolling
are || you || rolling || around
oh dear dear
oh dear dear
yes
www
www
oh dear dear
oh what || has happened || to || Mummys coffee
is || there || a mess
mess ap juice
juice oh || dear || mess
no I dont || think || so
not || yet
ooh
I || think || we || needta phone Daddy || up || say pick || us || up
yellow || s || hat
yellow hat
thats || the hat || I || was talking || about before
are || you || going to put || it || on
no man || no trucks
you || have || a truck || with || a man || driving wearing || a yellow hat dont
no
you || do
its a digger
oh thats || beautiful
oh thats || lovely
Im || sure || if || youre || a builder || a fireman
do || you || remember || the firemen || yesterday || at || the wedding
two fire engines || parked || outside || at || the hotel || then || they || drove
they || waved || at || you || didnt || they
mhm
and || what || the fire engines || say
see || you
oh
did || they || say || beebaao beebaao
beebaao beebaao || see || you beebaao
beebaao beebaao beebaao
be || careful || now
steady
oh
oh dear mess
yes there || is || a mess
dear mess
Nin Nin
beebaao beebaao beebaao
are || you || rushing to put || the fire || out
be || careful
dont || get || too || rough
beebaao beebaao beebaao
beebaao beebaao beebaao
are || you || being || a fireman
done || now
beebaao || done
beebaao || is || all || done
yes || we || havent seen || a fire engine || today || have || we
thats || a good boy
what || about || talking || to || the poor || dolly || because || shes || lying || down
she || looks || like || shes || having || a sleep
mhm no
oh || dear
pick || her || up || talk || to || her
she || might like to sit || on || the beanbag
Nin Nin
yes
can || you || see || your reflection || in || the glass
come and talk || to || the doll
big mess
big mess
oh dear mess
do || you || think || shes || asleep
shush shush
Nin Nin
ap big pear
big pear
you || like || the hat dont || you
you || do || like || the hat
very stylish
what || about || putting || your sunglasses || on
oh || oh
ooh
Thomas
little boys arent sposta || spend || a long time || looking || in || the mirror
bus
did || we || come || on || the bus
beebaao beebaao beebaao
we || didnt come || on || the fire engine || we || came || on || the bus
and || you || were sitting || on || the bus || telling || everybody || that there
Nin Nin
ap blue bus
there || was || a big blue bus || behind || us wasnt || there
ap blue bus
a blue bus || was || it
blue bus
blue bus
blue bus
are || you || going to put || your sunglasses || on || see || what || they || look || like
oh
gosh whats || that
is || it || a strap
strap ap || yellow
a yellow strap || to go || under || your chin
beebaao beebaao beebaao
would || you || like to come || here || Mummyll || put || the strap || on || for || you
beebaao beebaao beebaao
truck le beebaao ap juice
no || perhaps || it || isnt || a strap
www
www
no it || isnt || a strap
“ big boss ” || it || says || on || the front
blue bus
yes
ap blue bus
blue bus
blue bus
blue bus
move
beep beep blue bus
mm
and || do || you || remember hearing || the motorcycle
0
yes || it || made || a noise || like || that didnt || it
think || that man || was || in || a hurry wasnt || he
brrmbrrmbrrmo
he || was || in || a rush || to get || home
beebaao beebaao beebaao
0
oh || dear
what || are || you || going to tell || me || about || Thomas
mhm
what || have || we || done || this morning
night night
night night
mhm
we || went || to || a music class didnt || we
oh no
yes || we || did
and || you didnt wanna || sit || down || at || first did || you
oh no
you || did || eventually
you || liked banging || that || big drum didnt || you
ap || do || boofo
drum
the drum
bump
bump
have || you || bumped || your head
mhm
thats || what || the music teacher || wanted || everybody || to do || at || the end || of
oh no no no
he || did
he || wanted || everybody || to lie || on || the floor || listen || to || a piece || of
and || then || when || everybody || got || up || to go || home || you || lay || down || like || youre
oh no
oh yes || you || did
but || anyway || he || said || we || can go || back || next week didnt || he
Nin Nin
do || you || remember || those eggs || that || gentleman was showing || you || this
the three eggs || you || shook || they || rattled
no
you || played || with || some bells || a cymbal
a tambourine
you || did || some dancing
skipping
do || you || remember skipping
no no no
no not snip snip
skipping
we || skipped || around || the room || danced
no no no
he || was playing || a guitar wasnt || he
oh no
mhm
ooh what || have || you || found
ap this
its an icecream cone
pop
pop
thats || right
youre || thinking || of || the very hungry caterpillar book arent || you
pop
when || the caterpillar || popped || turned || into || a butterfly
but || when || he || was || a very tiny caterpillar || he || had || lots || of || things || to
ap this
ap this
an icecream cone
pop
no no no no
it || was || the tiny egg || that || grew || into || a caterpillar || which || turned
and || what || he || eat
a piece || of || chocolate cake
some cheese || some salami
an icecream cone
a lollipop
ap this
its a bottle
juice
juice
I || think || it || might have || vinegar or oil || in || it
sweetcorn
when || you || eat sweetcorn || usually || it || has come || off || the cob hasnt
it || looks || like || yellow peas
whats || this
an onion
pear
can || you || see || some food || like || the food || that || Purdie || eats
Bows food
Bows food
exactly the same only she || has || bigger tins
meow
meow
Bows food football
yes
Bows food football
we all || know || what || happened || the day || you || threw || a football || on || Purdies
the plate || flew || up || in || the air didnt || it
Nin Nin
oh not more mess Thomas
more mess
oh bananas
bananas
mm mm
you || had || bananas || for || lunch didnt || you
whats || this
oh that || looks || like || a sticky cake || with || chocolate || on || the top
does || Thomas || like || chocolate
no
oh Ill || remember || that
mm
thats || another cake || with || chocolate || on || the top
whats || this
a cake
whats || this
pear
yes a pear
youre || asking || me || what || they || are || you || know || really || dont || you
peach
a peach
thats || a red apple
wheres || the egg
wheres || the egg
ap this
thats || the icecream cone
the icecream man || comes || every night doesnt || he
night
every night
night
and || Daddy || has been || out || once || to buy || an icecream
Dadda || gone
yes || because || I dont || think || you || realize || quite || what || it || is || yet
Nin Nin
you || know || how || to eat || one || though || dont || you
its not real icecream
ap bus
the icecream bus
yes
he || comes || every night || he || plays || a tune doesnt || he
Dadda
did || Daddy || go || out || once || to buy || an icecream || for || you
usually || Thomas || when || hes || ringing || his bell || it || means || he || has
whats || this
carrot
are || you || going to put || the fruit || back || in || the basket Thomas || please
Nin Nin
yes
two choc chocsf
two choc chocsf
two cakes
two sticky cakes
mhm
one choc chocsf
two choc chocsf
do || you || think || the doll || would like || a cake Thomas
thats || right
see || if || shed || like || something || to eat
she || might like || a cake || a cup || of || tea
none || there
no || is || she || full
mhm
are || you || the doll || lying || down
0
oh youve || got || a hard day || ahead || of || you
poor Thomas
mhm
have || you || had || a busy morning
oh no
oh lid || off
oh || dear
its the lid || off || a pan
oh || oh
off
and || another
its another lid || off || another pan
Thomas
just || be || careful || please
theres || so || many things || on || the floor || now || that || I || think || somethings
just || pop || those || on || the table
oh there tea
thank || you
there || we || are
well sit || the doll || in || a chair
oh || Thomas
now || whatre || you || doing
come || on
can || you || see || some clothes || belonging || to || the doll
some dress
on || the floor || in || amongst all the bricks
bye
would || you || like to take || the clothes || to || the doll
are || you || still || tired
no no tea
no || theres || no tea || in || there
no tea
no tea
oh whatre || we || going to eat
no man
want || more tea
more tea
Thomas
do || you || think || the doll || would like || a cup || of || tea || from || the orange cup
thats || right || be || careful dont spill || it
be || careful
be || careful
oh no
be || careful
dont || spill || it
its hot
thats || right
oh || thats || a good boy
did || she || enjoy || that
mm
ooh
mhm
mhm || thank || you
ap Nin Nin one
Nin Nin one
are || you || going to bring || Mummy || a cup || of || tea
no
be || careful || if || youre || running || about
want Nin Nin one
oh thats || beautiful
thank || you || very much
want || Dadda one
yes Daddy || would perhaps like || one || as well
Dadda bus
Dadda bus
we || passed || where || Daddy || works || when || we || were || on || the bus didnt || we
but || I || think || you || were || asleep || when || we || passed || there || as well
so excited || when || we || were getting || on || the bus || you || missed || most || of
mhm
blue bus
a blue bus
yes there || was || a blue bus || behind || us wasnt || there
and || we || pass || the place || where || Daddy || works
where || Daddy work
chip shops
he doesnt work || at || the chip shop
we || passed || some shops || in || Didsbury didnt || we
we || saw || those
no tea
no tea
oh || Thomas
were || cook something || for || tea
oh dear dear
what || are || we || going to do
what || you || like || for || tea
mhm
still || drink || her coffee
ap juice
no || listen be || careful
baby juice
youre || giving || the baby || some juice
do || you || think shed || like || a cake
now || youre being || silly now
more
all || done
all || done
mhm || thank || you
for || Nin Nin
for || Nin Nin
thank || you
oh thats || beautiful
you || havent got || any cups and saucers || at || home || to play || with || have
you || occasionally || borrow || mine
is || this some more || for || me
mhm || thank || you
for || Nin Nin
thats || why || youre || enjoying playing || with || them || isnt || it
be || careful be || careful
would || you || like || a drink || of || my coffee
no more
wheres || the yellow lid Thomas
does || the yellow lid fit || on || the blue pan
more
mhm || thank || you
ap more Nin Nin
more Nin Nin
thank || you
oh dear mess
there || is || a mess isnt || there
mhm
chair
be || careful
Im || surprised || you || need || a sit || down || youve || been || so busy || making
oh no
are || you all right
a big chair
it || is || a big chair isnt || it
be || careful
dont || get || your feet || on || the chair || just || sit || properly
oh thats || nice
more trucks
more trucks
do || you || think || its a white truck
yuck trucks
dirty truck
it || could be yes
could be || a red truck
Thomas dont
please || dont || scratch || the table
now || look || this || is || a chopping board
chop || board
a chopping board
chopping || board
chopping || board
shall || we || ladle || that || in || to || there
thats || right
when || youre || chopping or cutting do || it || on || there || rather than || on || the
ooh
aah ooh
aah
oh || be || careful || now
be || careful
thank || you
thanks
shut ap door
shut ap door
shut || a doors
the door || closed
look || theres || some soup || there
a can || of || soup
thats || all the food || back || in || the basket isnt || it
now || Tom || be || careful youre || going to tumble
thosere || the dollys clothes || look
bye bye man
bye bye
just || be || careful
watch || where || you || are putting || those big feet
look || these || are || animals || from || the zoo Thomas
and || some farm animals
whatve you || found || there
ap this
its a tractor
brmmo
are || you || going to tell || me || what || the pictures || are
two trucks
theres || a fish
or || perhaps || thats || a fish || thats || a
yes || I || think || it || is
blue fish
a blue fish
thought
I || think || that || belongs || to || the doll
Im || not quite || sure || what || it || is || though
Nin Nin
ah || right
more tractor
more tractor
yes
Nin Nin
mooo
thats || a horse
the horse doesnt || say || mooo || does || it
what || does || the horse || say
moooo
Nin Nin
0
its a pig
mooo
Nin Nin
whats || this
whats || this
you || tell || me || what || it || is
whats || this
its an elephant
ap elephant
does || the elephant || have || a trunk
wheres || the elephants trunk
ap choo choos
ap choo choos ap trucks
choo choos and trucks || are || there
just be || careful || with || those feet
Nin Nin
think || Im || going to put || some || of || the building bricks || back || in || the box
we hafta || do || it || very quietly || Tom
Nin Nin
Nin Nin
what || about || seeing || if || all these men || that || work || on || the railway
juice
yes
I || know || what youve || got || two thirsty men || there
and || another another thirsty person || there || look
and theyd || all || like || a cup || of || tea Thomas
no no move
whats || that
choo choo choo choo choo
is || it || a bridge
bridge
a bridge
a bridge || with || Daddy || yesterday didnt || you
Dadda bridge
Daddy bridge
and || theres || a chimney || on || the bridge
Nin Nin
yes
look || theres || a banana || up || this chimney
Nin Nin
yes
ap this
its the chair || that || Mummy || was sitting || on
that || has made || a taller bridge Thomas || look
do || you || think || the train || will go || through || that || now
oh || are || you || posing || again
what || have || you || seen
whos || up || there
0
be || careful
0
Thomas || be || careful || be || careful
what || have || we || said || about feet || on || the chair
shoe buckle
no thats || something || else
0
0
you || are || a silly billywp
this || chairs going to tip || up || as well
oh || dear
0
laughs
are || you || going to have || a look || at || the animals
Nin Nin
bridge ap choo choos
ap this
will || the train || go || through || there || now
it || will go || along || the top wont || it
some trains || go || under || tunnels || some go || over || the top || of
no || in || there
no I dont || think || it || will || it
it || wont go || through
that || will go || through || look
that || will go || under || the bridge || that || goes || over || the bridge
Nin Nin
Nin Nin
oh no ap choo choos
no it || has stuck || hasnt || it
ap || stuck
ap || stuck
choo choos ap || stuck
choo choos ap || stuck
stuck
choo choos
oh
think || the train || would like to slide || down || there
Nin Nin
Nin Nin
ooh
be || careful
Nin Nin
no Thomas
what || are || you || doing
oh Mummy || was trying to put || those || away || quietly || so || we didnt || make || too
oh dear dear
shall || we || stack || some bricks
shall || we || do || some building
shall || we || do || some building Thomas
ap poo
whatre || you || doing
ap poo
youre || are || you
is || that || what || youre doing
this
thats || a white brick
Nin Nin
Nin Nin
Nin Nin
oh more bricks
a blue brick
a blue brick
and || a green brick
thats || a green brick
a red brick
and || yellow
a yellow brick
theres || a yellow brick || with || a funny shaped red brick || on || top
thats || a sloping brick
its a curved brick
ap this
think || were going || to || nickname || you Demolition Man
oh be || careful
dont || break || the bowl
no throwing
no throwing
what || do || we || say || about || throwing
what || have || you || found || now
uh
gosh Thomas
whats || that
the big monster
ooh
I || wanted to look || at || this one earlier || on
because || look || its a big clock
ap Nin Nin
its a clock
ap Nin Nin
you || want || me || to sit || down
oh thats || nice
its not || often || I || get to sit || down || is || it
ooh mhm
could || I || have || a kiss || please
Nin Nin
aah
are || you || still || tired
moo
meow
woof woof woof
woof woof woof
what this
show || me
is || it || a bee || I || cant see || from || here
oh no its a snail
a dog cat ladybird butterfly and snail
whats || this
butterfly
remember || the caterpillar || turning || into || a beautiful butterfly
which one || has || spots
ap this
yellow wow wow
a chicken
yellow wow wow
yellow wow wow
a yellow wow wow
goodness
whats || this
is || that || the butterfly
the butterfly || has || some spots
no
it || looks || like || the ladybird || has || more
meow
try || again || with || the ladybird
try putting || the ladybird || back || where || it || belongs
meow
eoh eoh
whats || this
its a pussy cat
whats || it || called
shoo shoo shoo
shoo shoo shoo
0
Nin Nin
on || the street
now || no standing || on || chairs || please
they || tip || up || dont || they
they tip || up and || also || people dont wanna || sit || down || where || your dirty
one
a yellow one
lets look || at || this
look || at || the
its a clock
what || does || the clock || say
tick || tock || tick || tock || tick || tock
thats || right
one two
two
six
one two three
two two six
two six
now || count || properly
0
aah
cheeky isnt || it
are || you || going to do || some counting
whats || this
sweetcorn
can || you || count
Nin Nin
whats || this
oh || I || think || you || know || what || that || is
if || counting || you || say || al bl cl
can || you || say || al bl cl
oh || Thomas
Mummy || put || all those away
whats || this
an icecream
thats || the icecream || thats || the cone || thats || wafer biscuit
whats || this
its an icecream cone
yesterday || at || the wedding reception || you || had || icecream || in || a bowl
and || they || gave || you || two wafer biscuits || they || were shaped || like || teddy
you || had || sausage and chips and tomato sauce and icecream and wafer
oh no
you || did
I || never || had || that || at || the wedding reception || you || did
pardon
poo cheese
cheese
whats || this
you || know || what || it || is
its a cake || with || chocolate || on || top
you || have || a shopping basket || like || that dont || you
whats || this
see || you bye
Thomas || be || careful
bye bye
you || going || shopping
shut ap door
yes || the doors || shut
the shops || are probably closed || anyway || Thomas
I || think || well || hafta || wait || till
ooh
is || it || a heavy box
mind || you dont || break || the basket
its your sunglasses
oh your hat
wheres || your hat
would || you || like || your hat
put || your sunglasses || on || lets see || what || you || look || like
you cant || go || out || without || your hat || on || you
in || the sun
oh no
have || special cream || a hat
oh beautiful
absolutely beautiful
put || your hat || on || as well
its a bit small isnt || it
there || we || are
Nin Nin
yes
oh youre || ready || to go
where || are || the sunglasses
0
no no box
theyre || in || the box || are || they
are || they || on || the floor || in || amongst all these bricks
Thomas
dont || throw
throw
its a box
its a lovely storage box || actually || for || all the bricks
whats || this
its a green storage box
a green storage box
see || you bye
yes || see || you || soon
shut ap door
shut ap door
yes the door || has shut || hasnt || it
its closed
ap || shut || door
I || wonder || whether || these animals || will stack || together
Thomas
not || on || the table || no
no no no no no
look || you || can reach || the hat || without || climbing || on || the table cant
chairs || are || for || sitting || on || not tables
chairs
oh youre || getting to be || very naughty || throwing || things
what || would Grandma say || if || she || was || here
there
she || would say || “ dont || throw || Thomas ”
wouldnt || she
are || you || going to sit || on || the chair || finish || your juice || like || a good
big chair
its a big chair isnt || it
no feet || just || sitting
thats || right
these bricks || are || nice arent || they Thomas
youve || got || a horse || we || havent seen || these
yes I || was doing || that || I || was seeing || if || they || will stack || up || I dont
0
I || think || what theyll || do || is stack || on || top || of || bricks
but || I dont || think || they || stack || on || top || of || one another || do || they
no they || wont stack || on || bricks || either
well || that || does || the elephant || does
the elephant || the tiger
0
and || the monkey
0
oh dear || me
dear || me
does || the monkey
oh no the monkey doesnt
look || at || that
the penguin
Nin Nin
yes
mummmummo
Nin Nin
yes
mummo
is || it || swimming
swimming || in || the sea
oh || dear
have || you || had || a nice afternoon
no
no
no
youve || had || lots || of || things || to look || at || havent || you
whats || this
a carrot
ap this
no carrot
thats || a penguin
0
thats || right
this
a carrot
mm mhm
oh thats || lovely
its || very nice
are || you || going to come and pick || your hat and sunglasses || up
choo choo choo choo
choo choo choo choo
Nin Nin
Nin Nin
big choo choos
big choo choos
these || are || lovely jigsaws arent || they Thomas
can || you || see || them
you || were just asking || me || before || what || this || is
I || said || it || was || a carrot
bunny rabbits || eat || carrots
can || you || see || the rabbit
the rabbit || eating || a carrot
can || you || see || the carrot || there
this carrot || has || green leafs || though
the carrot || that || we || were looking || at || hasnt
carrot
there || we || are put || the jigsaws || there
well || start tidying || up || now
