Mummy || has just switched || the kettle || on
can || you || hear || the kettle || boiling
Nin Nin
tea
yes
Nin Nins || going to have || a cup || of || tea
I || think || I || need || one || after || this morning
it || has been || busy hasnt || it
yes
where || have || we || been || this morning
storytime
storytime
but || it || was || music time wasnt || it
music time
the man wasnt || there || this morning || was || he
no
it || was || the lady wasnt || it
ap Nin Nin || a blue bus
a big bus
yes
we || saw || some buss || in || Didsbury didnt || we
how many buss || did || we || see
one two three
one two three
three
three
I || remember || we || saw || two buss || at || one point || you || said || “ two buss ”
two bus
two buss
because || you useta || say || “ two bus ” didnt || you
Nin Nin
Nin Nin
yes
Nin Nin
choc chocf
youre || having || some lunch || now
and || then || this afternoon
that
what this
oh || its a little white van
what || does || the van || say
bah bah
laughs
how about
and || if || its nice this afternoon || shall || we || go || to || the park
park
computer
computer
no
I || think || well || just go || to || the park
we || can play || with || the computer || another day cant || we
when || its raining || inside
raining || inside
what || I || should have said || is || we || can play || inside || when || its raining
we || can play || inside || cant || we
on || a wet day || but || on || a nice day || like || today
weve || been || to || music group || Sue || gave || us || a lift || in || her car
and || then || we || walked || home
walked || home
walked || home
and || it || has been || very hot hasnt || it
s || hot
it || is || hot
were going to have || a bite || to eat || now and later || on well || go || to || the
how || are || you || getting || on || with || lunch
you || sound || like || youre chomping || on || some
crisps
crisps
your cheesy biscuits
are || you || clapping || your hands || together
have || you || been || a really good boy
no brush ap trees
no brush ap trees
no
when || we || go || to || the park
when || we || go || out || later
no brush
no brush || the trees
or || touch || the flowers
no
what else dont || we || do
we || dont
is || that Purdie
and || we dont || touch || the patio door
no
and youll || be seeing || Daniel
no
you || will
and || Benjamin
Benj
Ben
Ben
and || Jo || will be || there || with || Becky
Ben
Nin Nin
Nin Nin
yes
0
0
Im || sure || whether || youre || copying || me || because || Im || sneezing || a lot
are || you || thinking || about || the story || in || story time || on || Tuesday || when
and || they || went || 0 || finally || the lion || came
Nin Nin
0
0
and || then || we || had || the story || about || the baby || who wouldnt || go || to || bed
no
do || you || remember || the baby || who wouldnt || go || to || bed
the baby wouldnt || go || to || bed
and || the poor Mummy || was exhausted || because || she || had been running
and || she || was || tired || she || wanted to sleep || the baby didnt wanna
and || he || was riding || around || in || his car
and || in || the end || he || had || a big adventure || with || soldiers toy
and || they || wore || him || out || so much || in || the end
all || done
all || done || crisps
all || done || crisps
have || you || finished || with || the biscuits
thank || you
Nin Nin
no no bread
no bread
have || you || finished || with || the bread
ap spilt juice
oh youve || spilt || a bit || of || juice
dont || worry || about || it
we || can mop || it || up
and || in || the end || the poor baby || was || so tired || that || he || couldnt wait || to
they || had || a big hug didnt || they
he || clung || on || tight
and || then || he || was || so tired || he || couldnt even walk || home so
I cant || remember || now
she hadta || pull || the car || carry || the baby
she || was || a very strong Mummy wasnt || she
nice baby
thats || how || I || feel || sometimes || Thomas
at || the end || of || the day
Ive || had || a lovely lovely time || with || you || Im || very
but || when || you || sit || on || Mummys knee || we || read || a story || we || give
youve || started saying || “ juice || bed ” havent || you
when || youre || very tired || you || wanna go || to || bed || we || have || a big
juice ap bed
juice ap bed
thats || right
juice ap bed
big poo
big poo
laughs
yes
you || probably || do || that || as well || after || Ive || got || you || nicely || changed
Nin Nin
yeah
Nin Nin
what || are || you || doing
Nin Nin
Nin Nin
what || are || you || doing || with || that bread
ap || doing || the bread
what || are || you || doing || with || that bread
Nin Nin
oh || are || you || throwing || it || in || the air
would || you || like || some banana || now
two one
two one
it || was || one banana
weve || cut || it || into || five very big pieces
big pieces
big pieces
we || usually || slice || it || we || havent || today
right
I || think || Mummy || will have || a little bite || to eat || with || you
and || then || I || might try and finish || some ironing
whats || that || noise
what || that noise
whats || that || noise
I || dont know
Mummy
a bang
a bang
I || think || it || must be || Brian doing something dont || you
a man Brian || doing
whats || the man Brian || doing
I || dont know
brush ap trees
oh || if || hes || brushing || the trees hell || be || in || trouble
by || gum
if || I || hear || he || has been brushing || the trees || what || he || get
hell || get told || off || wont || he
because || we || no brush ap trees || do || we
no brush ap trees
we dont brush || the trees
look || what Mummy || has just picked || from
what || has || Mummy || picked || from || the garden
look || at || all these strawberries
absolutely fantastic
look
one two three four five six seven eight nine big strawberries
yes
and || theres || about || another six or seven || that || look || like || they || might be
oh || thats || very nice isnt || it
strawberries
I dont || think || weve || ever || had || so many strawberries
all || done
all || done
bye
bye
and || do || you || know || what
shall || we || shut || the door || now
Sues || saying || good bye || now
and || you || know || why || I || think || weve || got || so many strawberries || this year
because || you || like || those little windmills dont || you
and || so || I || planted || some windmills
Bow
yes
its Purdie
she || has come || in
Mummy || planted || some windmills || in || some pots || outside so || that || you || could
meow Bow
meow Bow
but || I || think || I || the birds || are frightened || of || the windmills
so instead || of || the bird || eating || Mummys strawberries theyre || too
pots
there || we || are
Purdie || has gone || outside again
no brush ap tree
oh no
you || tell || her
she || better not do || that || while || shes || out || had || she
no brush ap trees Purdie
tell || her
otherwise Thomas || will tell || you || off
no
ap chip shop Bow
the chip shop Bow
what || are || you || saying
when || Daddy || comes || home || from || the chip shop hell || be cross || with || her
thats || the thing || to always remember || Thomas
when || youre || doing || something || you shouldnt || you || think || Daddy's
what this
listen
these || are || strawberries
can || you || see || these little green || leaves || on || the top
Mummys || taking || the green || leaves || off
thats || called hulling || the strawberries
it || sounds || like || Mummy || is saying pulling || the strawberries || does
bye
bye bye bye bye green leaf || on || top || of || the strawberries
bye Po
oh || has || Po || finished
I || think || Purdie || has come || back || to || the door
she doesnt || quite || know || what || she || wants || she
no Bow
no Bow
right
Im || going to wash || these || now || in || some cold water
no Bow water
wash || them || really well || wont || we
yes
oh very nice Thomas
nice
its exciting isnt || it
having || our own strawberries
last year || we didnt || have || as || many
no
it || was || the first time youd || had || strawberries
well || I || think || the summer || before || you || probably || had || strawberry
but || last year || we || decided wed try || them || you || liked || them || did
mm
nice red strawberries
whats || this
strawberries || fresh || from || the garden
mm nice
no
ap Nin Nin
yes
Nin Nin || has got || some strawberries
Im || only || going to have || two || though
Id || rather || you || eat || them || than || me
gosh || you || dont feel || like || eating || when || its warm || like || this || do || we
no
oh
drop ap grapes
strawberries
have || you || dropped || a strawberry
strawberry
where || is || it || darling
oh look
Purdies || wanting to come || in
no
I dont || think || she || can make || her mind || up
www
I || think || Ill || give || her || some fresh food Thomas
fresh food
fresh food || from || a tin
not really || fresh || is || it
new food
thats || what || I || should have said
new food
new food
chicken
whats || this
this || is || Purdies special food
Bow food
you || like || chicken
but || you || dont || like || it || this way || do || you
no
whos || that || on || the tin
a bowc
a picture || of || a bowc || is || it
www
yum yum
yum yum
yum yum Bow
you || think || Purdie || thinks || thats || nice
Nin Nin
yes
Nin Nin
oh || thats || a new way || of || eating || strawberries isnt || it
more
Nin Nin
are || you || going to do || it || again
yes
Im || watching
oh youre || picking || them || up || with || your mouth
oh || very polite
two more
two more
I || think || I || better || eat || mine || quick otherwise || Im || going to lose || them || to
they || taste || very very nice dont || they
Nin Nin
where || are || the strawberries || gone
have || they || gone || in || your tummy
oh
goodness || me
there || you || are
would || you || like || this one || of || Mummys
there || you || are
more
well || thats || all there || is
Ive || just || given || you || mine
thats || it
unless || we || have || some || in || the fridge || left || from || yesterday
whats || this
whats || what darling
whats || this
oh let || me || have || a look
I || cant || see
what || is || it
oh that || looks || like || a little bit || of || a seed or something || from
a seed
the apples || have || pips
and strawberries || have || tiny tiny seeds
no nice
no
its not too bad || in || a strawberry
theyre || not || really || nice
you dont || eat || apple pips || do || you
no
no
all fruit || has || a seed || somewhere
whats || this
a white chair
yes
its a cover || from || your white chair || that || youve || just decided to put
whats || this
no
dont touch || that
thats || nice
whats || this
whats || this
thats the || inside || of || the chair || that || makes || it || nice and soft || to sit
but || the cover || has just got slightly damaged || so
mm nice
do || you || remember watching || Aunty Mabel || Pippin || when || they || went || to
a tea pot
and tea pot
yes
that || was || a different program
but || yes
they || went || to || a factory || watched || tea pots || being made did
but || when || they || were || at || the factory || making || chairs || they || were || wooden
and || they || were || beautiful chairs || quite hard || to sit || on
a chair ap
yes
but || your chair isnt || hard || to sit || on || because || it || has got || that
those strawberries
no no
all || done
all || done
can || you || just || wait || till || Mummy || finishes || her lunch || then well
oh dont || throw || things Thomas
Nin Nin
0
come || on
youve || been || a || really really || good boy || today
dont spoil || it || now
no
would || you || like || some more apple || a cherry || some grapes
grape
grape grapes || please
what 0are || these
no
whats || this
grapes
grapes
just || let || me || let || Purdie || out || again
sometimes || pussy cat || to say || night night isnt || it
yes
where || ap Bow
Nin Nin
where || ap Bow || gone
she || has gone || outside || for || a walk
Bow || walk
ap brush ap tree
no
I || dont || shes || going to brush || any trees Thomas
ap chip shops
she || has probably not gone || to || the chip shop || either
no chip shop
its || coming || to || something || when || the family pet || works || in || the family
are || you || going to start saying || that || whenever || Purdie || goes || out
that || Purdie || has gone || to || the chip shop || as well
no
pussy cats || like to eat || fish
so || Im || quite sure || if || we || had || a fish shop || shed be hanging || around
looking || at || the fish
fish
weve || just || been talking || seeds and pips
look
these grapes || have || tiny tiny pips || in || the middle dont || they
theyre not proper seeded grapes || are || they
they || havent got || big pips || in || them
but || they || just || have || very tiny ones || that || I || think wed better take || out
we || started || off || with || six grapes || then cutting || them || in || half
twice || as || many grapes
its a green grape
oh || dear
oh || dear
have || you || dropped || it
any more
yes
there || is || some more
Ill || pick || it || up || for || you
did || you || enjoy || that lady || playing || the guitar || this morning || at || singing
we didnt bang || on || the big drum || today || though || we
it || wasnt drum || time || because || the man wasnt || there
the lady didnt || have || the big drum
but || instead || you || all || had || wooden instruments || wooden
oh I dont || know || the word || for || them
wooden sticks || I || suppose
then || you || were banging || the wooden sticks || on || the wooden instruments
a big bang
a big bang
yes
you hadta || do || it || very || loudly || very quietly || very slowly
just || washing || some cherries || now || Thomas
oh hatc pips
yes || yes
hatc pips
theyre green grapes arent || they
but || these || look || a little bit || like || black grapes || theyre || actually
quite a dark color arent || they
dark || like || grapes
some cherries || you || get || are
not || grapes
or || red
but || theyre || grapes
no
theyre cherries
but || cherries || have || stones || in || the middle
not just || pips but stones
I || keep staying || we || must plant || some || of || these fruit stones || pips
and || see || what || happens
I || can hear || the tap dripping || can || you
sounds || like || a clock ticking ticktock doesnt || it
there || we || are
cherries
we || had || six cherries || now weve || got || twelve
twice as || many || because || weve || cut || them || in || half
oh
whats || this
its a cherry
any more
you cant || keep dropping || them || because || you || can get || some more
0
oh || dear
I || think || Mummy || needs to go || to || bed || this afternoon
I dont || know || about || the park
does || Thomas || want || a sleep
youll || probably || go to sleep || in || the pushchair wont || you
on || the way || there
ap || there
in || the park
in || the park
in || the park
yes
you || like || it || in || the park dont || you
yes
push || ap knee
ap knee
oh I || know
youve || fallen || over || so many times || recently || Thomas
its || because || you || run || quickly || you dont || watch || where || you || are
ap knee
I || know
youve || hurt || your knee havent || you
its only one knee youve || hurt || though
you || could have hurt || both knees
0
you || did
you || cried || didnt || you
Mummy || picked || you || up || cuddled || you
and || we || went || into || the cloakroom || got || some tissue || ran || it
just || to clean || it || up
youll || probably || go || to || the park || this afternoon and fall || bump || the
youll || have || a matching || set || of || scuffed knees
when || you || were || a baby || I || was || bathing || you Grandma || said || + " /
look || at || those beautiful legs
and || she || said || + " /
in || a few months time youll || have || scabs || on || both || of || them
and || I || think || she || wasnt || far wrong || was || she
yes
there || you || are
theres || a cherry || that || youve || dropped
no noise || is || there
are || we || being || quiet
shh
shh
thats || right
that lady || told || us || to be || quiet didnt || she
this morning
what || she || say
shh
round round
oh no
youre || talking || now || about || The Wheels || On || The Bus book
thats || what || youre thinking || of
shh shh
what || we || sing || this morning
we || sang || Postman Pat || Wheels || On || The Bus
we || marched || round || at || Grand Old Duke || of || York didnt || we
see || saw marjorie daw
oh what || was || that || one Mummy || had not sung || for || years
youre || thinking || as well || are || you
and || we || sang || Polly || had || Dolly didnt || we
we || sang || that || one
0
0
yes
Nin Nin
ap
youre thinking
youre || thinking || of || storytime arent || you
last week || with || the 0 book
and || we || sang || the one “ || if || you || see || a crocodile dont || forget || to
0
thats || right
but || you || screamed || on || the wrong verse didnt || you
you || screamed || a verse || too soon
laughs
I || think || youre || doing || a magic act || with || those grapes and cherries
the cherries || have just gone || havent || they
I || suppose || the thing || is || with || bananas || apples || you || can eat || those
but || cherries strawberries || we || dont see || those || very often
Nin Nin
yes
ap moon
what darling
the moons
the moons
do || you || mean || cones
yellow moon
yellow moon
what || are || you || looking || at
yellow moon
I cant || see || a moon
I || can see || a sun
there || the moon
let || me || have || a look
I || really || cant || see || what || youre pointing || at
there || the moon
there || are || flowers || in || a vase
cones || tree || cones
is || that || what || it || is
tree cone
there
oh || well || that || must have been || what || it || was
thats || a cone || a fir cone || from || a tree
ap tree
more
more
youd || like || some more
yes
well || I || tell || you || what
have || you || finished eating || this fruit
shall || I || put || the fruit || into || a bowl || well wipe || your highchair
they || grow || on || the tree
certain times || of || the year || they || fall || off
and || Mummy || has collected || quite a few weve || got || in || the basket
on || the welsh dresser
whats || this
does || it smell || of || anything
because || Ive || mixed || some
mm
does || it smell
I || cant || smell
oh || yes
it || smells || quite strongly
Mummy || mixed || some || some oils || in || with || them || at || Christmas || did
so || that || they || would smell || nice
mm
nice
Mummy cant smell || very much
more
would || you || like || some more
well just || a moment
just || wipe || your highchair
Ill || just || give || your hands || a quick wipe || so || you dont || get || them || sticky
I || think || well
no sticky
no sticky
I || think || well || hafta || get || your hands || washed || properly || after || you || 've
whats || this
look || at || all these cones
four cones
five cones
six large cones
and || then || weve || got
0
oh excuse || me
0
oh excuse || me
bless || me
and || then || look || on || this stick
just || be || very gentle || with || them || now
no throwing
and || on || this stick
look
weve || got || four || very || small cones || all || stuck || together
they || grow || on || the trees || as well || theyre || a different type || of || cone
Nin Nin
dont || pull || them || off
whats || this
theyre fir cones
they || havent got || fur || on || them || though || have || they
not || like || Purdies fur
bee bah bee bah
oh || yes
I || can hear || an alarm
can || you
must be || somebody || at || the back
a house || a car || perhaps
thats || what Granddad || said || to || you || about || touching parked || cars
he || said
dont || touch || the cars || otherwise || they || might go || bee ^ ba || o
because || a lot || of || people || have || alarms || on || their cars || they || set || them
no doors
no rattle || the doors
I || think || Granddad || was frightened
oh Thomas youve || pulled || one || of || the cones || off || havent || you
oh || dear
Nin Nin
yes
oh || dear
Nin Nin
yes
dont || pull || any more off
no
dont Thomas
or || Ill hafta || take || them || off || you
because || theyre not toys || are || they
no toys
theyre || toys
doesnt matter
its alright
it doesnt matter || that || one || has fallen || off || dont || pull || any more
I || think || that || was || an accident || anyway || wasnt || it
ap more
beebao beebao
no
I || think || somebody || must have walked || past || a car || rattled || the door
oh that || would sound || very very loud || if || you || were || near || it
a truck
it || would be || quite frightening || if || you || were || near || it
can || you || hear || Mummys tummy || rumbling
ap || more || beebasc
more beebasc
no more beep beep
more beep beep
0
I || beg || your pardon
more beep beep
we || sang || a song || this morning || at least || sang || a rhyme didnt || we
Nin Nin
where || we hadta || say || I || beg || your pardon
Nin Nin
more beep beep
yes
what || happened || at || the end
buzzo
buzzzo
it || flew || away || didnt || it
buzzo
and || he || went || buzzzo
buzzo
it || went || buzzzo || round || the garden
oh || Pippin
oh Pippins || there again
is || that || the noise || of || the bee || buzzing || off
buzzy
ap jam
ap jam
a jam
no
thats || a jar || of || marmalade
oh || that || alarms || getting || on || my nerves || now || Thomas
Nin Nin
I || think || when || Mummy || has finished || her lunch Im || going to clean
you || can watch || me || do || that
because if || I || put || those || in || this afternoon || I || can wear || sunglasses
no
oh || dear
whats || the matter
Mummy || feels || full || now
does || Thomas || feel || full
op Dadda || full
Daddys || full
yes
Daddy || might be || full
Daddy || has || probably || had || lunch || at || work
oh weve || just || been talking || about || bees
if || we || go || to || the park || this afternoon
Didsbury Park
bee
were going || to || the Beehive arent || we
thats || a little club || in || the gardens || for || children || called || Beehive
what this
its a tree cone
bye
bye
they || look || like || pears || dont || they
pears
they || look || like || pears
theyre || pear shaped || arent || they
Thomas || what || has happened || to || your arm
is || it || sore
what || has happened || to || that arm
gosh || is || that || when || you || fell || over || this morning sweetheart
I || think || it || must be
I || know || your knees || cut
your arm isnt cut || it || looks || as if || its bruised
did || you || bruise
0
did || you
did || you || bump || your arm Thomas
it || was || a bit || of || mess wasnt || it
all || done || cheese
I || think well put || that
all || done || cheese
back || in || the fridge
would || you || like || some more apple
Nin Nin
yes
oh no
what || did || Mummy || say
Nin Nin
no nice
I || said || it || wasnt || nice throwing things didnt || I
beep beep
can || you || still || hear || that alarm
so || you || imagine || Thomas
if || you || were walking || out || with || Granddad || you || rattled || a car door
yes
I || think || you || would
who || I || see getting || out || of || her car
it Sue
who || is || it
Sue
Sue
hello
are || you || waving || at || Sue
hello || Sue
bye bye Sue
has || she || gone || inside
Sue || outside
Mummys || going to clean || her magic eyes || now
its a long time || since || Ive || done || this
I || cant remember || what || to do || Thomas
whats || this
oh
well || Ive || come || the stairs || with || all the solutions || it || says || + " /
please || read leaflet || enclosed
which Ive || gone and left || upstairs
oh dear dear
up || the steps Thomas
are || you || going to count || as || I || go || up
three one one two
nearly there
Im || there || now
are || you || going to count || as || Im || coming || back || down || the steps
one
right
Im || down || the steps
what this
its a blue and pink box
you || get || all sorts || of || things || in || it || for || cleaning || Mummys magic
right
I || think || weve || got || that
right
Im || going to pour || this water || out
can || you || see || the two red lines || on || this little container
were going to pour || the liquid || from || this bottle || into || that little
now || you || tell || me || when || it || gets || to || the top line
you || can see || these two red lines
one || on || the bottom
oh and one || on || the top
there || you || are
ap baby water
its || like || water isnt || it
yes
I dont || think || you || could drink || this though
oh || the water
the water
thats || it
shake || it || up
and || now || Ive || got to leave || that || for || another ten minutes
I dont || think || really || they || need cleaning || because || theyve || just been
but || obviously || they || need cleaning
but || what Mummy || means || is || they || dont || need || a long long || overnight
so make || sure Ive || got to remember to tip || that || out || put || a
should || we || put || all this back || in || the box || now
box
Nin Nin
more box
more boxes
its only a very small box || that || isnt || it
there || we || are
well || put || that || solution || in || as well || while || weve || got || it || all together
see
youve || got to remind || Mummy || to do || that later || on
grapes
grapes
would || you || like to finish || the grapes
no
no
you || just || saw || me || moving || them
oh youre || going || back || to || eating || the apple || are || you
I || think || when || we || decide to plant || some fruit pips Thomas
we || must plant || apple || because || you || eat || so many apples || in || a day
Mister Apple
thats || what || were going || to || hafta start || calling || you
a tractor
can || you || see || a tractor
no tractor
that || alarms || still || ringing || isnt || it
there a blue truck
a hatc truck
a green truck
now || if || Mummy || plugs || the iron || in || there || its not || going to cause || you
can || you || see || what || Purdie || has done || with || her food Thomas
shes || a very messy eater isnt || she
can || you || see || all these little chunks || of || meat
she || has pushed || them || off || her plate || onto || the floor
ap more
I || shall hafta have || words || with || her || about || that || when || she || comes || in
shes || spending || most || of || her time || in || the garden isnt || she
because || its so very warm
I || think || she || finds || a nice shady spot
down
down
down
you wanna || get || down
I || 0am || sore
youre sore
I || know
that || poor leg || is || sore
Nin Nin
I didnt || realize || youd || hurt || your arm || at || the time
I || know
bye
bye
see || you || soon
bye bye
see || you || soon
are || you || saying || good bye || to || the cones
there || you || are
would || you || like || another drink || before || you || get || down
you dont || want || a drink
Thomas || when || you || dont || want something || put || it || down || nicely or just
dont || just || throw
you dont || know || what || youre throwing do || you
it || might be || something || that || breaks
oh
night night
oh night night
is || Thomas ready || for || bed
juice ap bed
juice and bed
Thomas Lastname youre || a rudeydudeyf boy arent || you
yes
yes
what || are || you || going to tell || me || about || now
Nin Nin chip shops
Nin Nin || at || the chip shops
oh || is || that || because || I || told || you || we || were going to see || where || Mummy
were going to see || Sue Sue || Lesley
Sue Lesley
Sue || Lesley
Sues || the secretary
yes
and || Lesleys || the manager
yes
when || you || go || you || be || a good boy
the last time || I || took || you || in || they || let || you || ride || around || on || the chair
the office chair
do || you || remember
round and round and round
thats || right
they || put || you || on || those office chairs || twizzled || you || round
and || they || kept making || them || go || high || go || low || go || round
and || then || you || even || went || for || a ride || across || the office floor
yes
Sue and Lesley || pushing || you || between || them
and || do || you || remember playing || with || that box || that || had || rubber
you didnt play || with || the bands || because || you || couldnt || open || the box
but || it || was || a funny box
a hatc box
it wasnt || a green box
it || was || a blue box
it || had || a big red star || shaped || thing || on || the front || you || kept
oh
every time Mummy || goes || to || work || sees || that box || of || rubber bands || I
fish
fish shop
fish
wheres || the fish
if || were going || to || Saint Gabriel's
that
in || a tank
does have || some fish || in || a tank
we || can go and say || hello || to || the fish cant || we
hello fish
hello fish
this || is || Thomass green shirt
youve || got || two green shirts || havent || you
youve || got || the one youre || wearing || which || is || more
and youve || got || this green one
0
I || said || green not scream
0
what else || did || we || do
0
row row row || your boat
is || that || what || you || started to sing || then
youre || very clever || Thomas
shall || we || sing || it || again
you || sing || it || because || Mummy cant || remember || the words
row row row || your boat
is || that || the one
Im || ironing || blue shorts || now
well || put || you || in || shorts || I || think || its || going to rain || later
you || might get || your little legs || wet
whats || the iron || saying || Thomas
0
is || it || making || a 0
its the steam || making || the noise
what else || are || you || going to sing || for || me
what else || did || we || do
we || did || “ head shoulders knees and toes ”
only every time || Mummy || went to touch || your knee || you || cried did
yes
yes
is || it || very || sore
more sharp
some more
have || you || found || another comb
was || it sharp
did || you || sit || on || it
did || you || say || sharp
Nin Nin poo
pardon
are || you || having || a poo
oh || dear
bye
bye bye
would || you || like || me || to put || it || away
bye bye || pine || cone
bye bye cone
bye cone
youve || got || some different sorts || of || cones || havent || you
your little Lego || set || with || the breakdown truck || the cars || the
youve || got || some traffic signs || some cones
yes
but || theyre plastic orange cones || arent || they
yes
theyre || cones || like || the cones weve || just been playing || with
and || what other cones || have || we || got
what || about || ice cream cones
Nin Nin
oh || dear
what || about || ice cream cones
when || the ice cream man || comes || he || sells || cones doesnt || he
with || ice cream
ice bus
the ice cream bus
yes
thats || what || you || call || it
the ice cream bus
this ironing board squeaks doesnt || it
Dadda ap bus
can || you || hear || it || squeaky squeaky
yes
Daddy || went || out || to buy || you || an ice cream || once || didnt || he
from || the ice cream van
theres || a tshirt || to iron || here || with || a pig || on || it
what || does || the pig || say
0
does || he || say oink oink oink oink
what || he || say
0
are || you || snorting
he || grunts || doesnt || he
grunty pig
Daddyll || be || at || home || tomorrow wont || he
because || its Saturday
yes
he || has got to work || on || Sunday || hes || home tomorrow
so well || do || some nice things
Mummy || bought || some kebabs || some sausages didnt || she
today || on || the way home
we || stopped || at || the butchers
so if || the weather || stays || nice || even if || its not sunny but its || still
well || have || a barbecue
barbecue
barbecue
youve || been || to || a barbecue || before || havent || you
yes
barbecue
so || thatll || start || the weekend || off || nicely || wont || it
if || we || sit || outside || have || something || nice || to eat
and || we dont hafta || rush || up || in || the morning
chip shop
yes
Daddy doesnt hafta || rush || up || in || the morning || to get || to || the chip shop
mess
are || you alright Thomas
oh || dear
mess
whats || the mess darling
what || has happened
oh the mess
whats || the mess poppet
why || is || there || a mess
oh || outside
oh I || see || where || the mess || is || now
I || think || its just || a a bit || of || dust || some leaves || is
are || you || talking || about || that || in || the road
yes
I || think || what || has happened || Thomas
somebody || has put || their rubbish || out || one || of || the bags || has torn
when || the bin men || come || later || on
when || that big truck || comes || to take || away || all the bin bags || they || 'll
do || you || think || theyll || take || it || in || the big truck
watch
Im || getting confused
the bin men arent coming || today || are || they
it || must be || somebody || going || away || for || the weekend || so || they || put || the
oh
I || bet || its not Mister Fox || that || has ripped open || the bin bag
Mister Fox || comes || at || night doesnt || he
well || if || its || still || there || when || we || go || out || nobody || else || has picked
its only || a piece || of || newspaper
a big noisy
a big noise
whats || a big noise
oh || dear
a big noise
is || that || the iron
yes
its making a big noise isnt || it
whoosh
whats || this
whats || what darling
whats || this
bricks
bricks
oh || you || can see || some bricks
how || many bricks || are || there Thomas
yellow
brown
yellow and brown bricks
oh building bricks
I || thought || you || meant || house bricks
bricks
I || just || heard || a train || going || past
choochoosf past
choo choos || went || past
0
choo choos ap past
choo choos || went || past
they || did
this || is || your little sleep suit
whats || on || the sleep suit
Po yellow
Po || yellow
yes
Tinky Winky Dipsy Po
bricks
Lala
bricks
no bricks
no
theyre building || bricks arent || they
toy bricks
toy bricks
toy bricks
youre || saying || toy || quite || a lot arent || you
because || earlier on || I || said || something || wasnt || a toy
I || think || we || were talking || about || the cones || I || said || its not || a toy
and || you || said || + " /
no toy
oh || dear
Im sure || you || useta say || toy || a long long time || ago
its || like || Purdie
you useta || say || Purdie
Purdie || was || your first word
and || you || never || ever say || Purdie || now
you || always || say || Bow dont || you
all || done
so perhaps || youre going to start saying || toys
you || know || you || never || said || toys || you || said || toy
and || you || said || toys || today havent || you
well Mummy || has just got || two more things || to || iron || well || go
to || the Beehive
you || played || with || a little boy || called || James || the last time
do || you || remember running || on || the grass || with || James
you || were playing || nicely || together || you
James
yes
and || his Mummy || that biscuit
James
you || were playing || with || James
James
James
thats || right
and || there || was || another little boy || there || called || Adam
do || you || remember || Adam
yes
they || were || both nice boys werent || they
yes
nice
oh || whats || this
bricks
and || in || the music group || today || there || were || three little boys || as || well
Nin Nin
yes
brick
bricks
yellow bricks || red bricks
there || was || a little boy || called || James
brown white
youre || telling || me || the colors || of || the bricks
what || are || they
red yellow brown white
oh || very good
yellow red brown and white
thats || very clever || Thomas
so || what || were || the names || of || the little boys || this morning || in || music
there || was || Aaron || there || was || James || there || was || George
help help
George
oh I || know || what || youre thinking
Im || talking || about || theres || a James || in || the music group || theres
but || youre thinking || of || the red engine arent || you
stop || stop
yes
youre || thinking || of || James
one || of || Thomas || The Tank Engines friends arent || you
the red engine
stop
that || that James
the driver || made || the truck stop
ap choo choo ap || there
ap choo choo ap || there
youd || like || the train
well || as || soon || as || Mummy || has finished || this || were getting || down
and || then || you || can go and find || your train
all || done
all || done
well turn || the iron || off || now
nice
all || done
yes
they all || look || nice || now || dont || they
now || it || all || looks nicely ironed
