Nin Nin
a baby
are || you || going to eat || some Cornflakes Thomas
Nin Nin
yes
ticktock ticktock
ticktock ticktock
wheres || the clock
is || that || what || youre saying
ticktock
wheres || the clock
are || you || going to eat || some Cornflakes
ap || more || ticktock
youve || got || four Maltesers || in || that little pot havent || you
Daddy || bought || some last night || to cheer || you || up
because || you werent very well || were || you
all gone choc chocf
are || you || watching || something || on || television
blue truck
a blue truck
andp yellow
and || a yellow truck
is || it Bob || The Builder youre || watching
is || that || what || youre watching
you || tell || me || what || those || are
whats || that
thats || the crane
no
thats || like || a snowplow isnt || it
a scoop
I cant || see || what || that || is
I || think || thats || a picture || of || Bob || The Builder
whos || that
are || you || not || going to talk || to || me
steamroller || there
you || pushing || me || out || of || the way
its not || very nice || is || it
you || have || a little dumper truck || like || Bob dont || you
what || are || you || watching || Thomas
ah
have || you || eaten || four Maltesers || for || breakfast
oh
what || was || that
the toaster poping
Nin Nin
oh dear bowc
oh dear bowc
what || has happened
oh || dear
has || the cat || got stuck || up || the tree
oh dear dear
well Im sure || with || all those cranes and things theyll || be || able || to
quacko
quack quack
quack quack
yes
she || has gone || up || the tree || hanging || over || the duck pond
I || hope || Purdie doesnt || do || that || because || we || live || quite || near || a duck
no
we || can do || without || having to ring || the firemen || to come and get || Purdie
do || you || think || Fireman Sam || would come || with || his tall ladders
steps
no steps
no steps
choc chocf || all || gone
ap more choc chocf
there isnt || anymore || choc chocf
there || were || only eight || left || in || the packet
eight Maltesers
youve || had || four || Dimitra || has had || four
oh || yes
I || bet || if || youd || known || that || youd || have been || over || like || a shot
looking || in || her bowl
I || have || no more
all || gone
choc chocf
Thomas || if || Purdie || got stuck || up || a tree || do || you || think || Fireman Sam
and || put || his ladder || up || against || a tree and climb || to || the top || to get
and || what || you || say || if || you || saw || him || walking || up || the stepladder
no
youd || say || no get || down || wouldnt || you
you || told || the windowcleaner || last week || to get || down || didnt || you
you || said
no
down
what || does || the fireengine || say
they || probably || wouldnt || have || the flashing lights || on || though if
beebaho beebaho
yes
they || probably || wouldnt || have || the flashing lights || the siren || on || if
I || can hear || a noise
I || think || its Uncle Brian || next door || vacuuming || the floor
can || you || hear
ooh || the toast
gosh we || nearly || needed || Fireman Sam || then || to sort || out || the kitchen
let || alone || getting || Purdie || down || from || a tree
oh dear || Thomas
what || a mess
it wasnt || quite || done || so || I || popped || it || down || for || another moment
yellow truck ap bowc
bowc ap truck
did || they || manage to get || the pussycat || down
put || her || safely || in || the truck
Thomas youll hafta || tell || me || on || the television
duck
I || cant || see
truck
oh ducks
whats || happening
oh what || are || they || doing || to || the ducks
bowc ap yellow truck
she || recently || got saved || by || a yellow truck didnt || she
ap more choc chocf
theres || no more choc chocf
its all
I || think || if || I || lift || up || that bib
aah || thats || where || the chocolate || is
four chocolate footballs
are || you || feeling || any better this morning
no
beep beep
do || you || remember going to see || the Doctor || yesterday
quack quack
do || you || remember going to see || the Doctor || the Nurse
you || were playing || with || a little boy || in || the waiting room werent
and || he || was || about seven years || old
and || when || you || came to leave || you || put || your arms || round || him || gave || him
no wonder youve || got || viruses Thomas
kissing || strangers || in || waiting || rooms
0
oh dear dear
oh I || wondered || how long || it || would be || before || the Cornflakes || were being
ah
ap this ap truck
no
no
you cant || fit || a big boulder || in || when || youve || got || Cornflakes || in || the
0
oh || dear
got || a cough
Nin Nin
Nin Nin
what || are || you || doing
are || you || tipping || the Cornflakes
are || you || tipping || them || Thomas
Nin Nin
Nin Nin
Nin Nin
are || you || pretending || the Cornflakes || are || little stones
because || youd || have || stones || perhaps || in || the back || of || the dumper truck
0
I || beg || your pardon
what || do || you || say
oh
oh || dear
oh || dear
truck
Ive || just || washed || this
so || its clean
its not dry
look
youll || be || able || to tip || the Cornflakes || into || the trailer
Nin Nin
will || they || go || into || the trailer
oh
it || makes || a nice noise doesnt || it
Nin Nin
yes
I || think || youre sposta press || on || it
I || can just see || Cornflakes || being catapulted || everywhere
Nin Nin
are || those new toys Thomas
this || is || a new toy
yes
www
www
oh || Thomas
this || is || why || youre || only || allowed || toys || at || the highchair || that || Mummy
because after || nearly every mealtime || the train || the trailer hafta
weve || washed || the dumper truck || before
but || itll needta || be washed || now
and || now || the funs || going to start || because || Ive || put || some Dairy Lea || on
so well || hafta || see || what || happens || to || that
but || if || you || had || the steamroller youd roll || over || that wouldnt || you
I || think || its time || I || had || a rash
because || Daddy || came || home || from || work || last night || hed been || to
Nin Nin
and || hed || bought || a bag || of || Maltesers || a little toy || for || you
Nin Nin
Nin Nin
yes darling
there
all || because || Thomas || was || poorly
can || you || hear || the noise || next door
Noo Noos
thats || right
Uncle Brians || using || Noo Noo
I || think || when || he || has finished || he || can come || here || use || it || on || our
wheres || the floor
wheres || the ceiling
wheres || the window
wheres || the door
yes
good boy
www
www
bread
shall || we || put || some bread || in || the toaster || for || Dimitra
and || youll hafta || tell || me || when || it || pops || Thomas
are || you || going to tell || me || whats happening || there
oh || dear
shoe Bow bowl
yes
Mummy || has just tripped || over || Purdies water bowl
to set || the day || off || to || a fine start
oh || Thomas
what || a mess
what || has || Mummy || done
what || has || Mummy || done
when || you || tip || Purdies food || up || youve || kicked || a football havent
but || that || was || an accident
Mummy || just || tripped || up || then
oops
ap big choo choosf
where || are || they
blue choo choosf
thats || a red one isnt || it
oop and a yellow one
did || you || say || big choo choosf
youve || just || started to notice || when || things || are || big havent || you
what || about || the two Pos
how || many Pos || have || you || got || Thomas
blue truck
bananas
truck ap bananas
yes
thats || right
yes
you || were reading || a picturebook || yesterday werent || you
and || there || were || boxes || of || bananas || being carried || on || the back || of || a
bananas ap || pear
bananas || pears
yes
you || could see || oranges and bananas || in || the boxes couldnt || you
but || the book || actually || said
blue truck
blue truck
the book || said || there || were || oranges apples bananas and pears
so even || though || you || couldnt see || the pears || you || knew || they || were || in || one
and || was || the truck || going || to || the zoo
0
thats || right
to see || the giraffe || the elephants
it || was carrying || boxes || of || apples pears bananas and oranges
a treat || for || the animals || at || the zoo
and || the elephant || was eating || some bananas wasnt || it
it || started || off || with || the elephant || riding || in || the trailer || behind || the
and || then || the truck || broke || down
what || happened
it || went || pop bang pop
so || in || the end || the elephant || ended || up || towing || the truck || the empty
and || you || see || the giraffe || at || the zoo
remember || the giraffe
no
no
oh
oh
Dairy Lea || always || tastes || better || when || it || has been || in || the back || of || a
Mummys || buttering || the toast || now
can || you || hear || that || scraping || Thomas
night night
wheres Daddy
chip shops
chip shops
hes
he || has gone to work
cheese
cheese
have || you || got || sticky fingers
ah
everybodys || going to sleep || now
it || has finished
has || it || finished || Thomas
no
I || thought || it || had
is || there more
ah there || is || more
more
are || you || warm enough || Thomas
night night
see || you
look || what Ive || got
Ive || got || some toast || as well
more choc chocf
there isnt || more choc chocf Thomas
why || you || think || were eating || toast
Mummy didnt || pour || that || cup || of || tea || she || was going to have || about half
so || its probably || very stewed
Nin Nin
yes
food
pardon
poo
whats || the matter
poo
poo
again
have || you || really || Thomas
because if || you || have || thats || three || this morning
I dont || think || you || have
youve || got to be || well || this afternoon || because || Mummy || wants to take
were || sposta || be going || to || Beckys birthdayparty tomorrow afternoon
shes || going to be || one tomorrow
no
and || Daddys || coming || as well
but || Mummy || Thomas || have got to go and buy || a present
weve || got || some wrappingpaper || at || home
and || weve || already || bought || a card || that || says || you || are || one || today
but || we || havent bought || her || a present
so Mummy || thought || rather than || going || into || Stockport || wed take || the
because || thats || a nice trip
and || if || you || enjoy || your ride || on || the train || then || another day || well || take
because || you || like || the airport dont || you
what || Granddad || tell || you || we || were going to do
Granddad andp Nana choc chocf bag
yes
I || know || Nana || has got || chocolate || in || her bag
but || what || Granddad || say || we || were going to do || in || that aeroplane
sky vroomo
yes
sky
thats || right
he || said || we || were going || up || in || the sky || in || an aeroplane
a blue truck
meow
blue bowc
meow
is || there || a blue cat || there
meow
it || must say || what || Purdie || says
meow
0
wheres Purdie Thomas
I || havent seen || her || today
wheres Purdie
um || is || Purdie || sleeping
Thomas
food football
yes
Bows food football
yes
remember || what || happened || when || you || threw || the football
what || has happened || to || your drink || of || juice
aah || theres || the blue cat
there blue truck
is || the toast || nice
what || you || see || outside
bowc walk
0
I || think || you || were probably saying || bowc || walk || then
because || when || you || look || outside normally || you || can see || a pussycat
it || might not be || ours
it || might be || Tiddles or Molly or Felix || from || next door
three pussycats || next || door
and || a dog || called || Alice
woof woof
mm
Nin Nin
mhm
Dadda
I dont || know || why || you || keep doing || that
you || keep pulling || your cheeks || saying || Dadda
but || when || I || asked || Dadda || if || he || has ever done || it || to || you || he hasnt
and || he || said || you || hadnt done || it || to || him
has || somebody else || done || this || to || you
Dadda
but || Daddy || said || he hadnt Thomas
has || Granddad || ever || done || that || to || your cheeks
Granddad
has || Granddad || done || that || to || you
Granddad
what || does || Granddad || do
does || he || arrive || say
hello
are || you || my pal
Granddad
I cant || say || Ive || seen || him || do || that || to || you
he || always || comes || in || says
hows my pal || today
because || youre Granddads pal arent || you
but || Ive || seen || him || do || that || to || your cheeks Thomas
but somebody || must have done || it || to || you
whoever || it || is || Daddy || is getting || the blame
oops
he doesnt || look || very happy || does || he
hes || all || squashed
bowc
two oh
youre || making || a lot || of || mess Thomas arent || you
no
ap || more toast
oh || Thomas
thats || a new way || to eat || toast isnt || it
Nin Nin
in || a minute youre || going to tell || me || the wheels || are || dirty arent
yeah
well || they || will be || dirty || if || you || keep putting || Cornflakes || in || them
did || you || see || a dirty white truck || this morning
yeah
blue truck
is || that || good
does || the cheese taste || nice
Thomas Thomas
does || the cheese taste || nice
mhm
did || you || sleep || with || Mummy and Daddy || last night
not || all night || did || you
because || we || put || you || in || your cot || at || bedtime
but || you || got || into || our bed || about || three oclock || this morning didnt
because || you || were crying
no
you || were
you || were shouting || for || Nin Nin
and || Mummy || picked || you || up || brought || you || back || into || our bed
why || were || you || crying
what || happened
two football
two footballs
oh || were || you || dreaming || about || two footballs
no
you || went || back || to sleep || very quickly || though || didnt || you
big splash
big bash
oh big splash
yes
you || had || a bath || before || bedtime
and || last night || it || was || a special bathtime wasnt || it
because || the Doctor || has given || you || some special cream || in || a big tub
because
big splash
thats || right
a big splash
because
Nin Nin
I || think || these little spots || are making || you || tickle
Nin Nin
yes
down
down || truck
nice truck
no nice
whats || nice
a poo
no
thats || nice || is || it
so || last night || when || we || went || up || for || the big splash Mummy hadta rub
and || it || was || nice
the only thing || was || it || made || your body || very slippery
and || at || the end || of || bathtime Mummy || was saying || thats || enough || get || out
and || you || were saying || nono
Mummy couldnt || pick || you || up || because || you || were || too slippery
where || 0has Granddad || gone
and || you || thought || it || was || very funny || didnt || you
that || Mummy couldnt || actually || pick || you || up || to get || you || out || of || the bath
you || were pretending || to || swim
you || were making || a big splash werent || you
and || I || kept trying to pick || you || up
and || you || kept slipping || away
but || in || the end Mummy || won || didnt || she
oops
have || you || got || a piece || of || cheese || on || your nose
have || you || got || some Dairy Lea || on || the end || of || your nose Thomas
ap this
its you || sucking || your fingers isnt || it
www
www
are || you alright Thomas
youve || got || cheese and butter || all || over || your face
www
www
I || know || what || Thomas || would say || if || he || could see || himself
hed || say oh || what || a mess
wouldnt || you
if || you || could see || your face || with || cheese || on || the end || of || your nose || you
you || said || that || when || we || went || past || the theater || yesterday
when || we || were going to see || the Doctor || we || went || past || the
the bricks || were || over || the place
and || what || you || say
do || you || remember seeing || the digger || all the bricks
oh || dear
oh || dear
it || was || a bit messy wasnt || it
I || was going to have || a kiss || I || dont think || I || will || if || you || look
dont kick || I || shall eat || your toes
and || that one
laughs
Ill || take || that || slipper || off || I || shall eat || those
I wouldnt kiss anybody || elses || feet || your feet || are || special
they dont smell || do || they
your feet dont smell || yet
but || when || you || grow || up || youll || have || really || big feet
I || bet || theyll smell || horrible
ah || just || because || I || took || a slipper || off || doesnt || mean || you || can
oh
laughs
no
well || put || them || back || on || because || your feet || are going to get || cold
its not || really || too || warm || today || is || it
shall || we || sit || them || there
hello red slippers
oh dear ap || more
oh dear ap || more
Mummy || has got || some Mummy || has got || some bread || in || the
oops
too late
were really not doing || too well || with || this || are || we
I || bet || Fireman Sam || pays || a visit
no
no
are || you || finished
beebaho
beebaho
beebaho
yes
thats || probably || what || were going to need || today
would || you || like || some || of || this orange || spread || now || Thomas
no
no
yes
yes
I || thought || you || probably || meant yes
no throwing
what || we || say || about || throwing
juice juice
Bow food football
yes
Bows food football || precisely
the suns || shining || now || Thomas
is || the sun || shining
when || we || came || back || from || the Doctors || yesterday || had || our lunch
Nin Nin
oh dear mess
we || went || out || in || the pushchair || to get || some medicine || from || the chemist
mind || you
you || probably || dont || remember || a lot || about || that || because || you || went || to
and || it || absolutely poured || down || didnt || it
you || were || alright || because || you || had || your Wellingtons || on
your hood || up
and || the rain cover || on || the pushchair
but || poor Mummy || got || really || wet
0
here || you || are
0
youve || got || a cough havent || you Thomas
is || it || because || you
dont || throw
is || it || because || youve || swallowed || something
or || have || you || got || a cough || because || youre || not well
peas
peas
peas
yes
theyre sultanas || currants
and || when || youve || eaten || that || well || cut || up || an apple
and || you || can have || some apple
pear
no
we || havent got || any pears
apple
we || havent got || any grapes || because || weve || not been || shopping
what || are || you || thinking
wash ap || down || 0
wash and || down || a sleep
is || that || what || you wanna || do
when || youve || eaten || a little bit || more || I || can certainly give || you || a wash
and || you || can get || down
but || I dont || think || you || should go || back || to || bed
pea || a pea
look
two more sultanas || there
a pea
more pea
you || call || them || peas || dont || you
more pea
more pea
more peas
theyre sultanas
pea
mm
we || wont be || able || to take || you || to || a wedding reception || will || we
in || a couple || of || weeks || if || youre || going to do || that
night night || see || you
oh night night
is || everybody || going to sleep
theyre || saying || night night || to || each other || I || guess
oops
0
what
0
oh || Thomas
your table manners arent || very good || are || they || today
no
Nin Nin
hm
Nana
Nana
are || you || blaming || Nana || now
who || has done || that || to || you
mm
is || that || good Thomas
beebaho
oh || I || see
fireengines || have flashing || lights || on || top
your dumper truck || has || a piece || of || toast
so || its || allowed to say || beebaho
anybody || seeing || that || coming || along || the road || would realize || it || was || in || a
thats Mummys tummy || rumbling
its not || because || Im hungry
its || probably || because || Ive || eaten || too much || this morning
is || your mouth || sore Thomas
you || keep putting || your fingers || in || your mouth
is || it || that || very big tooth || at || the back
ap juice
ap juice
ap juice
what || do || you || say
please
thats || better
I || just || needta rinse || it || because || it || fell || on || the floor didnt || it
some orange juice
would || you || like || orange juice
no
a baby juice
what juice
baby juice
baby juice
pointing || to || me
big juice
blue juice
big juice
blue juice
oh no
blue juice || is || when || Daddy || buys || a bottle || of || lemonade
and || its || in || a blue bottle
but || we || havent got || any blue juice || have || we
0
thats orange juice
youre || drinking || an awful lot
but || thats || what || we || were told to let || you || do
so || if || you || want || a drink || thats || a good thing
Thomas || now || that || is || naughty
Thomas what || have || I || told || you || about || throwing
Bows food football
well || yes
you || keep saying || Bows food football
you || remember || the day || you || threw || the football || it || hit || Purdies
and || the plate || went || up || in || the air
and || you || were || upset werent || you
you || dont seem to realize || the same sort || of || thing || could happen || when
anything || thrown || could hit || something || else couldnt || it
and || what || happened || that day
the floor || was || a mess
Purdie || went || without || food
you || were crying
no
normal sort || of || the day
what || are || you || watching || on || the television
tell || Mummy
because || I cant || see sitting || here
I || can just see || the wall
what || are || you || watching || Thomas
truck ap hatc
a green truck
truck ap hatc
green || like || Dipsy || the hat
blue oh || dear dear
oh || dear
that lady || looked || like || she || had || blue paint || on || her face
what || on || earth || was || she || doing
you || havent thrown || a pot || of || blue paint || have || you || Thomas
pear
this || is || an apple || a pear
peach
peach
there || is || a peach
but || the peach || is || a bit old Thomas
this || is || an apple
it || looks || like || a peach doesnt || it
because || its quite red
pips
pips
grapes
no
we || havent got || any grapes
oh || were || you || saying || pips
because || there || are || pips arent || there
pips
pips
I || see
pips
Nin Nin
you || must have remembered || when || we || cut || the pips || out
pips
pips
Mummy || said || shes || going to get || some pots
weve lots || of || old plant pots || in || the garden
Nin Nin
are || you || going to eat || that piece || of || toast Thomas
eating || the bread || with || the sultanas and raisins
Mummy || said || she || would get || some || of || the plant pots || clean || them || up
and || perhaps || paint || them
put || some soil || in || them || we || could plant || some pips couldnt || we
would || you || like to do || that || one day
pips ap || there
there
there || we || are
cut || it || in || half
two halves
two pieces || of || apple
one piece || of || apple
two pieces || of || apple
whats || this
two pieces || of || apple
thats || the core || with || the pips
cut || again || thats || the bit || we || hafta || take || out
and || you || made || it || quite clear || to || me || yesterday
pear || pips
pear || pips
this || is || apple
that || you didnt || want || it || cutting || any smaller || did || you
wodarc
wodarc
just || let || me || rinse || it || under || the tap
I useta || cut || it || up || even smaller || than || that || you || objected || yesterday
cho ap choo choo || gone
where || has || the choo choo || gone
ap blue choo choosf
blue choo choosf
I || can see || a blue truck || on || the television
you || dont || like || your apple || cutting || small || now || do || you
youre || a baby
youre || a big boy
is || Thomas a big boy
hes || still || Mummys baby arent || you
Nin Nin baby
yes
Nin Nins baby
even || your seventeen youll || still || be || Nin Nins baby wont || you
Nin Nins baby boy
and || Daddys little man arent || you
baby
Nin Nin man
Nin Nin man
Nin Nins man
no
youre Daddys little man || Mummys baby boy
Nin Nin man
what || were || we || saying || yesterday
Daddy and Granddad || are || men
Thomas || is || a little boy
Mummy and Grandma || are || ladys
and || your friends Isabel and Bethany and Becky || are || little girls
Nin Nin
and whats Sue
is || Sue || a lady
Sue
is || Sue || a lady
but || Isabels a little girl
Purdies || a little girl
Thomas || is || a little boy
thats || a lady || on || the television
look
thats || Bob The Builders wife
I cant || think || what || shes called
shes || a lady || Bobs || a man
you || were || very charming || with || the little girls || on || Tuesday || when || we
it || was || a lovely hot sunny day || we || were || outside
yum yum
yum yum
thats || right
you || had || something || to eat
yum yum
and || you || ran || across || to || a patch || of || daisys || on || the grass
and || you || picked || one || gave || it || to || Isabel
and || it || was || so sweet
and || then || you || picked || a buttercup || for || Bethany didnt || you
and || Isabel || accepted || the daisy || Bethany didnt || quite || know || what || to
no
but || you || were || very charming werent || you
yum yum
yum yum
is || that || good
wash ap || down
wash || down
but || youve || finished || your apple
what || are || you || doing
eat || it || properly
thats || better
chew || it || well || before || swallowing
0
Nin Nin
oh || Thomas
youre || being || a tinker || at || the table arent || you
truck all || done
truck all || done
have || they || gone
is || that || the end
I || think || it || looks || like || it || might be
poor Bob || The Builder || has done || two shifts || this morning || that || I || know
so || I || think || its time || for || Bob || to go and have || a sleep
hes || going to go || home
go and see || his wife || the pussycat
and || he || might have || a meal
and || then || go || to || bed
he || has || hadta work || very hard || hasnt || he
it || has all gone || now || Thomas
more truck
more trucks
0
it || has finished || Thomas
you || know || yourself || it || has finished
0
well || we || see || if || Thomas || The Tank Engine || has || any trains || running
a truck
if || the builders || have all finished || gone || home || perhaps || the trains
what || do || you || think
Pippin
no
Pippins || on || this week
usually || on || a Thursday morning || you || watch || Aunty Mabel || Pippin || the
but || its the school || childrens || half term || this week || so || the BBC
no
no
Pippin
no
Pippins || here || this week
Pippins || on || holiday
no Pippin
no Pippin
no no Pippin
choo choo
what || you || say
where || are || the choo choosf
choo choosf || gone || perhaps
did || you || say || choo choosf || all || gone
or || where || have || the choo choosf || gone
I couldnt || quite || hear
now || what || you || see
choo choo choo chooo
there ap choo choosf
whoops || a daisy
choo choosf
0
oh poppet
whats || the matter
is || that || what || you || want
has || that || just || reminded || you || watching || the television
hup oh
would || you || like || the train || to pull || the trailer
I || think seeing || Thomas The Tank Engine || just || reminded || you || didnt || it
yum yum
yum yum
do || you || think || the driver || of || the train || would like || a piece || of || apple
try giving || him || a piece || of || apple
thats || a good boy
oh || has || he || fallen || over
he || must have eaten || too much
or || eaten || it || too quickly
Ive || washed || these but theyre || properly || dry
would || the driver || like || a piece || of || toast
Nin Nin
yes
no
no
no what
here || you || are
would || you || like || the train
hm
whats || the driver || doing
oh || dear
is || the driver || sitting || in || the cab
Nin Nin
mhm
oh || dear
whats || the matter
oh thats || right
he || can see || where || hes || going || now
theres || really || a lot || of || room || is || there
no
no
right
youve || finished || with || that
no
no
thats || right
you || keep || them || on || the highchair || because || you || might wanna eat
no
no
no
right
what || do || you || say
no || thank || you
Nin Nin
yes
Nin Nin
would || you || like to put || some apple || in || the back || of
I || can never think || whats || called
thats || right
would || the driver || like || a piece || of || toast
would || you || like to share || that piece || of || toast || with || the driver
you || have || a bite
dont || show || the camera || the burnt side Thomas
theyll || think || Im || a bad Mother
there || you || are
the driver || like || a piece || of || toast
no no
no || thank || you
no || thank || you
truck ap choo choosf choo choosf
thats || the train driver
hes || a man || isnt || he
baby men
baby men
yes
a baby mans || a little boy
are || you || a baby man
youre || a little boy arent || you
oh
oops
Nin Nin
yes
hatc choo choosf
hatc choo choosf
a green choo choo
is || that || Percy or Henry
I cant || remember || what color Percy || is
help help
help help
James || shouts || help help doesnt || he
blue
what colors James
blue
no
hes || red
James || is || a cheerful red engine
truck
and || when || his wheels || slipped || on || the leaves || he || started to go
and || he || said || stop stop
and || when || he || was going || up || a hill || the truck || started to roll
do || you || remember || that story
Nin Nin
0
oh || dear
have || the wheels || on || the truck || got || dirty
its not || leaves || on || the line || on || your highchair
its Cornflakes || on || the tracks isnt || it
ap blue
oh || yes
its a very dark blue sky
its night isnt || it || on || the television
what || comes || out || at || night
what || do || we || see || in || the sky || at || night
moon
the moon
and || what || about stars
star
thats || right
the moon and || the stars
Nin Nin
mhm
a truck
a truck
yes
is || it morning || again || the trucks || are || up
the trains || are || up
bustling || about
having || a busy day
stop
oh || dear
Nin Nin
a piece || of || apple || over || board
Ill || just || give || it || a rinse
youve || enjoyed || that || havent || you
there || you || are
dont || be || noisy
no no
sit || back || on
is || that || where || the steam || comes || out
the chimney
are || you || going to tell || me || about || the steam Thomas
whoosh
its || like || Percy || when || he || broke || down
he || whooshed || steam || everywhere || could not move
no
have || you || noticed || that || the colors || on || the truck
ah
not || in || your mouth
the colors || on
no
no
no
he doesnt drive || that || does || he
choo choosf
are || the same || as || the colors || on || the train
red yellow and blue
stuck
would || the driver || like || a drink || of || juice || do || you || think
no
I || can still see || that rash || from || your neck Thomas || when || you || lift
youve || got || lots || of || little spots || under || your arm havent || you
poor Thomas
nana || down
thats || right
is || the train || going || up || down
and || what || were || we || talking || about || yesterday
we || were talking || about || up || down
do || you || remember
up || down
Nin Nin
and || then || we || went
Nin Nin
yes
is || it || tickling
no
and || then || we || went || over || under
and || round
