Dadda
yeah
whats || this
is || that || a ball
Dadda
yes
and || thats || the ball || from || the dumper truck isnt || it
d oh || dear
Dadda
yes
yes
oh || dear
come
thats || just || what Im || thinking || about || your hair
look || at || your hair || this morning
have || you || seen || that
its all || stuck || up
what || is || it
ap satc trucks
green trucks
have || you || seen || a green truck
no
no
bye bye
ap satc trucks
bye bye Thomas
ap satc trucks
green truck
I cant || see || a green truck
give || Daddy || a kiss
ap satc trucks
satc trucks
oh itll || be || the green truck
itll || be || the mixer cement mixer
0
beep beep
Nin Nin
yes
beep beep
is || that || what || you || wanted
have || you || finished || with || this Thomas
youve || finished || with || this
no
no
beep beep beep
I || think || you || have really havent || you
bye bye
bye Dadda || s
bye bye Thomas
is || it Thomas Lastname
chip shops
is || it Thomas Lastname
chip shops
chip shops
wheres Daddy || going
chip shops
chip shops
Im || going || to || the chip shop || at || nine oclock
no chips
no chips
move || those || while || I || wipe || the crumbs || off || the table
lets just get || all these crumbs || off || the table
Mummys || going to have || her toast || now || isnt || she
bye bye
bye bye
bye bye Thomas
see || you Dadda
see || you Thomas
bye bye Daddy
drive || carefully
see || you Dad
see || you
shall || I || pull || the || then || we || can see || Daddy || driving || off
beep beep
0
Nin Nin
what || is || it Thomas
op Dadda 0 || has gone
Daddy || has gone || out
ap chips
no
hes || going || to || the chips
wave || him || off
see || you Dadda
hes || going || for || chips Thomas || is || he
no chips
hes || going || for || a newspaper
no chips
no
and || I || think || he || has got to go and see || somebody || about || something
but || I dont || think || hell || be || away || too long
and || whos || coming || in || today || to see || you
Nana ap choc chocsf
whos || coming
Nana ap choc chocf
Nana choc chocf
have || you || given || her || a new name || have || you
Nana choc chocf
Nana Lastname
Nana choc chocf Lastname
Nana
Nana || Granddad Lastname || are coming arent || they || to see || you
look || youve || got || juice
the beaker || s || of || juices || there
the juice
the juice
are || you || quite || happy playing || with || your trucks || while || Mummy || finishes
man juice
man ap juice
man ap juice
are || you || giving || the the men || in || the trucks || some || of || your juice
oh thats || nice
theyll || be || very thirsty || because || theyve || been || at || work || a long time
mm nice
hm ap blue trucks juice
blue trucks juice
youre || giving || the blue trucks || some juice
they || rattle || quite || a bit || those trucks || on || the table dont || they
ap baby trucks
ap baby juice
a baby truck youre || giving || baby juice
big juice || is || what || Daddy drinks || in || a glass isnt || it
a baby juice || is || what || you || have || in || a beaker
is || the digger || enjoying || that drink
whats || this
thats || a cement mixer
it || rattles || quite || a lot doesnt || it
because of || all the beads || in || the back || because || its sposta || be
whats || this
thats || a dumper truck || with || a big stone || in || the back
whats || this
well || you || know || what || this || is
what || is || it
beebaho
its a fireengine
thats || right
night night || see || you || Dadda
night night trucks
night night trucks
have || they || gone || to || one side || to go to sleep
oh no
all || done
all || done
more juice
ap || more juice
youre || giving || the blue truck || some more juice
see || you trucks
oops
thats || the stone
it || has fallen || out
oh dear truck || dondon
more juice
are || you || giving || them || some more juice
six
what || about || the pilot || in || the helicopter
we || forgot || him || didnt || we
mummmummo
thats || right
mummmummo
oh || dear
whats || the matter
oh || dear
the mixer
oh || dear
has || it || fallen || on || the floor
uhuh
uhuh
just be || careful || with || them wont || you
do || they || all clip || on || to || Thomas
Im || sure || that || they || do do || they
no no
the fireengine || do
oh dear mess
its a mess
oh
oh dear mess
oh || no no
youre || throwing || them || on || the floor || on || purpose || now
ap || man gone
where || has || the man || gone
the policeman
he || has fallen || on || the floor look
has || the fireman || fallen || as well
where || has || the fireman || gone
here || he || is
theres || the fireman
beebaho
Nin Nin juice
oh || dear
Nin Nin oh dear mess
beebaho oh no na || beebaho || a mess
is || there || a mess
what || has happened
has || the police fireengine
no
Nin Nin || see || you || beebaho
Mummy || has got || to || in || a minute hasnt || she
Nana ap choo choosf ap shops beepbaho
can || you || reach || them
no reach
no reach
no reach
you couldnt || reach || them || could || you
Nin Nin || no || the beebahc || is doing
Nin Nin
yes
yellow truck bang
did || you || say || whats || the beebahc || doing
Nana bac || doing
what
youve || got to clip || it || on || that bit || there || look
thats || it
now || the police car || can tow || the fireengine cant || it
I || think || its more likely the other way round || that || the fire + engine
can || you || see || the lights || flashing || on || the police car
where || are || the lights
look || at || these
beebaho
can || you || see || the lights || flashing
oh no no no no
blue truck || no no no
oh oh || dear
yellow truck || oh dear
oh dear || have || they || come || apart
Nin Nin
whats || this
oh || dear
oops || oh || dear
the fireman || has fallen || out || now || rolled || on || the floor
its a little hole || in || the fireengine || so that || it clips || on || to || the
beebaho
I dont || think || the policeman || can really see || where || hes || going || Thomas
thats || right
turn || him || round
turn || him round || so || hes || looking || where || hes || going
that way
there || we || are
he || can see || now || cant || he
oh || dear
oh || dear
Nin Nin
Nin Nin
yes
blue truck || all || done
are || you || trying || to || hook || them || together again
where || 0has || the man || gone
where || has || the man || gone
there || he || is
had || you hidden him || behind || your back
dear
behind || your back
has || the man || gone || behind || your back
ap Dadda ap chip shops
Daddy || has not gone || to || the chip shop Thomas
youre || getting || Daddy || a bad name
0
are || you || saying turn || them || all || around
around || around
Nin Nin
oh no there dadada || a truck || all || done
Nin Nin ap || do
oh dear dear
oh || dear
Nin Nin || a || do
you || want || me || to || hook || the fireengine || this police car || together
just || watch || Thomas
I || think || Mummy || has got || sticky fingers hasnt || she
where || the hook || is || on || the fireengine
all || done
you || put || it || in || that hole || underneath || the police car || like || that look
and || then || theres || a hook || at || the back || of || the police car things
beebaho
oh || dear
I || think || this digger truck || will probably will come || to || something || else
no || it || doesnt
no the hole isnt || quite big enough
they || all || belong || to || the same set || I || think || its || really only
no
all || done || blue truck oh
truck
there || you || are
these toys || are || absolutely wonderful arent || they
oh
oh
no man
no man
here || ap
oh || I || see
youve || put || the policeman || in || the back || of || the dumper truck || have
thats || why || theres || no man || in || the police car
because || hes || riding || at || the back || of || the dumper truck
hm
no
dont || do || that || Thomas no
youre || just || lifting || the trailer part || of || the dumper truck || up
making || a noise
up || down || ap || more oh dear || bus
up || down
is || that || what || you || were saying
I cant || hear || what || youre saying || Thomas || when || youre || doing || that
dont || do || that || please
Mummy cant || hear
oohaaho
0
Nin Nin
mummmummo
is || that || the helicopter || the aeroplane
0
oh
it || was || the aeroplane
Ive || never || seen || you || lift || it || into || the sky || do || that || with || it || before
is || he || flying || up || towards || the moon
0
oh || dear
it || has flown || so high || the pilot || has fallen || out
beep beep
see || you
Nin Nin
mummmummo mummo
Nana || doing
whats Nana || doing
Nana || doing
Nana || doing
well hopefully || Nanas || driving || along || the motorway || or || at least
coming || to || us || today wont || they
mummmummmummo
Grandma and Granddad || are coming || here || to look || after || you || while || Mummy
ap Dadda work
well || Daddy hasnt || gone || to || work || today
went || out || to buy || a paper || then || he hadta || go || visit || somebody
chip shops
no
not || at || the chip shop
Nana chip shops
0
poor Nin Nin
poor Nin Nin
yes Ive || still || got || this cough || cold havent || I
oh || dear
oh || dear
oh thats || lovely
youre holding || my hand || stroking || it
oh
you || are || a sweet boy arent || you
oh no
oh no
what || has happened
nono choc chocf
oh || you || bite || my hand || theres || no chocolate || in || it
oh dear choc chocf
Nin Nin dotdotc
Nin Nin dotdotc
yes Ive || got || a tiny scratch || on || my finger havent || I
when || you || have
0
excuse || me
0
baby dotdotc
thats || right
you || say || baby dotdotc
when || you || have || a little scratch || on || your hand || you || look || at || it || say
but || this || is || a Nin Nin dotdotc
here || dotdotc
a baby dotdotc
mhm
so Daddy || has gone || out || this morning but hell || be || back || for
does || that sound nice
Dadda || doing
whats Daddy || doing
Ive || just || told || you
he || has gone || to || the newsagents
Nin Nin
yes
Dadda || doing
thats || what Daddys || doing
he || has gone || out
and || then || this afternoon || you Grandma Granddad and Daddy || are
will || you || miss || Nin Nin
no
oh
charming
beebaho
0
Nin Nin
bless || you
oh dear || me
oh dear || me
oh dont || say || youre || getting || a cold
0
Nin Nin
ap poor truck
poor truck
oh poor truck
has || the truck || got || a cold || as well
it || has got || a nice smily face || that || digger truck hasnt || it
Nin Nin
yes
beep beep
the cement mixer || the dumper truck || the digger || all || have || nice
and || the helicopter
it doesnt || have || a face || on || it || has || a pilot || with || a nice face
the vehicles dont || have faces || the drivers || have smily faces
three || faces
no
four || faces
a sad and a happy
two men
oops
Mummy || dropped || the policeman || in || the breakfast plate || now
two man
man stop
there || were || three men || there || you || havent hidden || them || very well
thats || where || the men || have gone
one two three
one two three
and || the third one || fell || on || the floor didnt || it
bye || see || you man
blue man
man
yes
blue man
a blue man
its a blue man
theres || a blue man || a green man || a yellow man
ap man || no no down
no the yellow man doesnt || go || on || the helicopter
the yellow mans || a fireman
satc man
satc man
satc
zatc man
zatc man || is || the green man
hes || the pilot
he || goes || in || a helicopter
a blue
where || has || the blue man || gone
beebaho
thats || right
beebaho
in || the beebahc police car
yellow beebahc
yellow beebahc
no
theres nobody || in || the police car || at || the moment || is || there
two man
two man
two man
two man
two man
two man
there || are || three men
one two three
blue
Nin Nin
blue
a blue man
hatc
green man satc
you dont || say || green || anymore
you || just || say || zatc
yellow
yellow
where || the man
Mummys || just || going to set || the ironingboard || up
I needta iron something
oh || wheres || the iron Thomas
what || have || I || done || with || it
be || efficient || put || it || away
oh no
but || Ive || put || it || away || in || the usual place
oh dear dear
where || has || Mummys iron || gone
no
you || dont know
I dont || know || i
yes || I || do
its || here
it || was || in || the usual place
its just a carrierbag || had fallen || down
I couldnt || see || it
oh || dear
oh || dear
silly || Mummy
se poor Nin Nin
poor Nin Nin
yes || she cant || help || it || can || she
oh Noo Noo
ap big Noo Noo || s
a big Noo Noo || s
yes I hadta || move || the vacuum || cleaner || to open || the open || the cupboard
0
are || you || making || the noise || of || the iron
its || when || it || has got || water || in || its hot || it || goes || phsss @ o
steam iron
0
juice
juice
well || its water || from || the tap || going || into || the kettle
tr all || done || juice
all || done || juice
thats || right
the kettle || has || drunk || all the
sorry || the iron || has || drunk || all the water
Im glad || you || said || juice Thomas || because
I needta || feel || up || some more containers water
more water
more water
thats || right
were pouring || more water arent || we || into || the water bottles
a big juice
big juice
blue man
more juice
more juice
are || you || giving || more || of || your juice || to || the men || are || you
satc || more juice
more juice
one juice
weve || got || the train driver || here || Thomas
now
just || tip || your toybox || get || the other parts || of || the train
big choo choo choo choo chooo
Ill || tell || you || who || I || havent seen || Thomas || for || a long time
thats || the driver || of || the very big dumper truck
what || do || you || think || has happened || to || him
a
where || is || he
a mess
there || you || are
choo choo choo chooo
you || like || singing || that || little song dont || you
choo choo choo chooo
youre || very good || actually
got || the tune
choo choo choo chooo
youre || going to sing || it || again
choo choosi
laughs
swinging || from || side || to side || when || youre singing
Nin Nin || oh dear
oh || dear
has || the trailer || come || away || from || the train
the coach || has come || apart
no
ah ah || there
what
wodarc
pardon
are || you || pointing
but || youre || not actually pointing
what || you || like
what || my darling
0
Thomas youre || putting || your finger || up || your nose || going || wodarc
what || are || you || pointing || to
please tell || me
oh something || to do || with || the train
you || mean || the horse
0
well || I || really || dont || know || what || it || is
Ill || get || you || the horse
0
I || gather || it || wasnt || the horse || you || wanted || I || really || dont || know
you || know || the horse || usually || goes || in || the back || of || the trailer
there || with || the driver
no you didnt || want || that
what || you || want
0
no
its alright
I dont || know || what || you || need
0
oh sweetheart Im sorry
I dont || know || what youre || pointing || to || me
you || just || keep pointing || to || the other two coach || at || the back || of
but || if || it || isnt || the horse || the rider
oh dont start || throwing || away || the
not so || nice boy || is || it
0
whats || the matter poppet
ah no
oh sweetheart Im || so || I || dont know || what || you || mean
ah || stuck
you || werent stuck
what || you || do
get || your fingers || caught || down || the side || of || the highchair || you || know
because || you || were messing || about
eh a new chair
a new chair yes
its not || so new || now || is || it
please || I || have || a kiss
0
oh || Thomas
Mummys || very upset || now
oh
poor Nin Nin
poor Nin Nin
well || its not nice || when || Mummy || asks || for || a kiss || you || blowing || blow
more stuck
more stuck
well || you || will be stuck || if || you || keep putting || your fingers || down || there
Thomas youre || stuck || at all
youre || just || putting || your fingers || down || the crack
ap || more || stuck
youre || stuck
ap more || stuck
Thomas youre || stuck
I || stuck
you || will be stuck
0
what a sillybilly || you || are
ap || down
down
why || dont || you || give || the horse || the rider || some juice
that || will give || Mummy chance || to finish || the ironing || then || we || can
we hafta || get || you || dressed || as well || dont || we
I dont || really || know || what || to dress || you || in || today Thomas || because
Nin Nin
it doesnt || look || a
Nin Nin
ap || stuck
Thomas youre || stuck
hm || stuck || ap door
blue door
are || you || giving || the horse something || to drink
Nin Nin
yes
Nin Nin
yes darling
help eh eh choc chocf
0 Bow trucks
Nin Nin
0 Bow || doing
Bow || doing
whats Bow || doing
is || that || youre || asking
what Purdies || doing
I || honestly || dont || know || Thomas
shes um || outside || I || dont know
she || could be doing || all sorts
do || you || know || what || Mummy || saw || last night
it || was || about one || it || wasnt || last night
it || was || about || one oclock || this morning
Mummy || heard || a bang || outside
it || sounded || like || somebody || was hitting || some wood
it || went || bang
and || then || it || happened || again || I || thought || I || better || go || have
and || when || I || went || to || the door || there || was || a fox
a big fox || sitting || on || the fence || looking || at || me
where || a bang
a bang yes
it || had obviously knocked || a pot || over || jumped || at || the fence
and || it || was staring || at || me
0
a bang yes
I || thought || it || might have woken || you || up || because || it || was || quite a racket
and || it || was || a fox
fox
I dont || think || youve || ever || seen || a proper fox || because || a
Nin Nin
yeah
Jo time
Jo time
poc ap Jo
Jo
we || saw || Jo || yesterday didnt || we || at || the toddler group
we || arent seeing || her || today || though
Jo time
beebahc poc bus
well || youve || just seen || a red bus || go || past
Jo time
are || you || saying || Jo time
what || are || you || saying
are || you || saying || Jo time
Jo time
Jo time
are || you || meaning || its time || to see || Jo
is || that || because || usually || were || on || in || a rush || when || we || go || see
Jo time
well || sorry poppet
Mummys || ironing || today || its not || because || were going to see || Jo
Jo time
Jo time
whats Jos baby || called
is || the baby || called || Becky
be || ahphssso baby
baby ahphssso || yes
yesterday || we || went || to || toddler group didnt || we
but || Beckys || only || a year || old
shes || a lot || younger || than || you
no
and || she || was || very happy || crawling || around || on || the floor wasnt || she || at
but || then || when || we || were coming || home || she || went to sleep || straight away
because || she || gets || very tired
she || slept || all the way home || in || her pram
so || when || we || said || goodbye || to || her || she || was || asleep
and || hows Jos dog || called
is || it || called || Sootie
is || Jos dog || called || Sootie
0
and || Sues pussycats || called || Smudge
bang yellow || a bang
a bang
are || these Thomass || shorts
Nana || Granddad
yes Grandma and Granddad || bought || you || these didnt || they
when || they || had been || on || holiday
chip shops
Nana chip shops
Nana chip shops
oh dear choo choosf
oh dear choo choosf
a || woo woo || whoo whoo whoo Jo
yes Jo || has || a dog doesnt || she
called || Sootie
when || we || go || for || a walk || sometimes || Sootie || comes || with || us doesnt || she
hm || much
trousers || today Thomas || I || dont think || that
oh
Jo
Jo
Jos wow wow wow
and || if || it || gets || very warm || then || you || can take
youve || got || a tshirt || a little waistcoat
if || it || gets || very warm || you || can take || the waistcoat || off || if || it || goes
rather || than || sorts
because || the sun || is not shining || today || is || it
oh no
no
its not raining || either || its || certainly || shining
no no
Nin Nin
yes
Dadda || doing
Dadda || doing
youre || pulling || your cheeks || again || arent || you
saying || Dadda || doing
but || when || we || asked || Daddy || last night || he || said || he || had not done || that
we || hafta ask || Granddad || when || he || comes || today
meow meow
0
oh no dont scream
Purdies || outside
you || were || very very || loving || to || Purdie || last night || before || bedtime
I || think || you || were || very tired || you || were wondering || along || cuddling
and || you || gave || her || a kiss || on || the top || of || her head
you || were || ever || so gentle
you didnt attempt || to pull || her tail or squeal || at || all or do anything
and || she || sat || very || still || let || you || stroke || her
she || likes || that || you || see || Thomas
if || you || treat || her || gently
0
no
gently || quietly
ap beebahc juice
oh || I || see
you || put || your juice || in || the police car || have || you
and || its riding || around || the table
juice ap beebahc mummumc
so if || youre || very gentle || to || Purdie || see || she || likes || it
ahphssso || see || you || Bow
oh dear || Nin Nin ahphssso
yes you || kissed || her good night didnt || you
at || bedtime
Jo time
bedtime
Jo time
Im sure thats || what || youre saying
Jo time
because || last night || you || said || bedtime || for || the first time
when || Mummy || said || “ || you || put || the Teletubbies || away || because || it's
so || Im || absolutely sure || you || must be saying || Jo time || now
Jo time
Jo time
no
its Grandma and Granddad time || really
and Teletubbies || will be || on || in || the half an hour
ap Dadda
no
no
Daddy || has not gone to see || the doctor || today || has || he
no Dadda
no
no Dadda
no
Daddys || on || holiday || this week
nono Dadda
satc time
Jo time
Jo time
I || think || we || better phone Jo || up || later || tell || her || because || it || makes
ch truck
0
are || you || copying || me || ironing
the irons hot isnt || it Thomas
you dont || touch || the iron || do || you
oh no
no no
itd || burn || wouldnt || it
right
the ironing || is done || now
thats all Mummys doing
itll || go || away || until || tonight
night night || see || you ironp
night night iron
night night iron
bye
well || see || you || later
we || can iron || some more things || later
beep beep
oh || look || whos || here || now
Nana || Granddad
Nana || Granddad
who || is || it
ap Granddad ap door
no Dadda
who || is || it
no Dadda
who || is waving || at || you
its not Daddy
its Granddad
where || 0has Nana || gone
Nana || gone
where || has || Nana || gone
Nanas there || as well
Im sure
blue
no bag Nana
hello || Nana
good morning
good morning
hello || Granddad
blue men
satc men
well || you || can tell || Grandma and Granddad || because || theyre || here now
whos this
Nana
no Dadda
no
its not Daddy || is || it
who || is || it
you || tell || Grandma || what || you || said || when || you || saw || her
Dadda work
Daddy || has gone to work
ap blue men
satc man
he || saw || you || arrive || he || said || Daddy oh || no Daddy
Nana choc chocf ap bag
oh || dear
chocolate
where || has || Daddy || gone
chip shops
he || has not gone || to || the chip shop
are || you || going to say hello
oh
going to say || hello || to || Grandma and Granddad
on || trucks
the trucks
no n || the big truck
ap blue truck
yellow bee ^ bah
Ive || just || seen || a beebahc beebahc
oh || have || you
mhm
weve || got || two new trucks || since || last week
weve || got || a police car || with || a policeman || with || flashing || lights
a kiss
ap Nana beebahc
nappies
oh youve || got || the other ones || look
yes
a kiss
are || you || going to give || Grandma || a kiss
lovely
oh dear choo choosf
oh dear || the choo choosf || have fallen || on || the floor
Nin Nin || wash || ap || down
wash || down
alright
wash ap || down
wash || down
thats || whatre going to do
are || you || going to brush || your teeth
are || you || going to brush || you teeth
you || can do || it || as long || as || you || do || it || properly
look || at || that toothpaste
it || has dried || up || hasnt || it
there || you || are
brush || them
up || down || side || to side
its the brush || that || moves || your head
brush
push || push
and || the front ones
the front ones
Nana
yes
I || think || hes || showing || you || brushing || his teeth
way
he doesnt || like || me || brushing || them || anymore
but || Im || sure quite how much
ap more
more paste
Im || sure quite || how well || you || do || them || when || you || do || them || on || your
more
more
do || the top ones || this time
top ones
good boy
thats || right
0
Nana || all done
all || done
now || I || put || some water || on and || rinse
youve || finished || yet
oh
thank || you
now
brush || them || again
thank || you
all || done
Nin Nin
all || done
that || was || a quick rinse
I || think || we || needta do || it || again
ap all || done
all || done
thank || you
Nana Nin Nin
yes
Nana poo
Nana poo
Nana poo
are || you || telling || us
are || you || telling || us || what || you wanna || do
poo
you wanna || do || a poo
well || in || that case || well just || wash || you || leave || you || a moment
we wont dress || you || will || we
no
oh
wash || your hands
and || soap
the other hand
whats || that
dotdotc
a dotdotc
youve a scratch || on || your finger
whats || this
whats || what
oh thats Teletubbies || starting || on || the television
is || that || the sun || shining
baby
its the baby sun isnt || it
where || is || the Po
oh
yellow
shall || we || watch
watch
lets || watch
can || you || see
whos || that
one
two three
whats || the next one
six
six
one two three six
Pos || waving || at || you || look
youre || going || to || wave || back
no Po
no Po
splash
splash
there || was || a big splash || there
I || think || that || was || pink Tubby Custard wasnt || it
more Teletubbies || in || there || now
blue blue
blue
that || was || Tinky Winky
whos || that
Po
its Po
they || arent || they
can || you || hear || Uncle || next door || with || the vacuum || cleaner
hes || using || isnt || he
oh || dear
Po || oh || dear
oh || dear
did || Lala and Po bump || into || one another
what || are || they || doing || now
ooh
big hugs
big hugs
do || Teletubbies || love || each other || very much
ap Po || gone
where || has || Po || gone
I || think || she || has gone || back || inside || her house
where || 0have Lala and Po || gone
Nin Nin
baby
a yellow baby sun ap poo
are || you || saying || thats || the baby sun || shining
were || you || watching || the baby || in || the sun
0 Po
oh || has || Po || gone || to || bed
she || having || a sleep
ap there Noo Noo
its Noo Noo
whats Noo Noo || doing
0
Noo Noo ahphsso
Noo Noos || sleeping || as well
oh || there
more ahphsso
more ahphsso
are || they || all || going to sleep
can || you || see || on || the back || of || Noo Noo || theres || a red flashing light
like || the lights || on || the police car look
oh || whats || this
thats || a telephone
what || do || you || say || when || youre || on || the telephone
chips
chips
Jo
what || do || you || say || when || you || talk || to || Jo || on || the telephone
0
aah
that || was || very nice || is || it
poor man
poor man || yes
poor man
you || dropped || him || on || the floor havent || you
poor man
whats || this
whats || this
Im || going to change || you
poo
Nana poo
are || you || telling || me || you || want || a poo
oh no Nana
are || you || telling || Nana || you || want || a poo
telling || me || going to say || Nana || to do || later
Nana
ah
a poo
poo
poo
oh || thats || the telephone
Nin Nin shoes
shoes || yes
Nin Nin ap Dadda
weve || had || a busy day havent || we
meow
meow
is || Purdie || at || the door
0
oh || is || that || what || shes saying
Nin Nin
yeah
ah a big splash
a big splash
youre not ready || for || your bath || are || you
but youve || had || a busy day havent || you
I || think || Daddys || in || the bath || now
if || hes || in || hes || going to have || one || very soon
splash chips Dadda
oh || are || you || talking || on || your telephone
whore || you || talking || to
chip shops || ap Dadda
are || you || talking || to || Daddy || are || you || telling || somebody || about || Daddy
0
poo poo
Nin Nin
yes
Bow
is || that || Purdie || at || the door
do || you || think || Purdie || wants || some supper
right
Purdies supper || well || let || her || in || a moment
she || can have || something || to eat || cant || she
Mummys || just || going to put || a sticking plaster || on || her foot
snip snipo
snip snipo
thats || right
Ive || got || the scissors || ready
snip snipo
snip snipo
snip snipo
mind || you || I || dont know || whether || to put || the plaster || on || my foot || or || on
mm || much
whos || on || the telephone Thomas
chips chips
0
um || whats || this
thats || a First Aid box Thomas
eh
because || Ive || a plaster || in || it
oh chips ap shoe ei
Nin Nin
yes
yes sweetheart
Daddys || work || keys
oh wow
Im || going to move || those otherwise || we wont || know || where || they || are
have || you || had || a nice day Thomas
Nana || Granddad
did || you || have || a pleasant day
Nana Granddad
with || Nana || Granddad
eh Nana
you || went || to || the Trafford Centre || then || to || BQ
mhm
0
the bus
where else || you || go || with || them
the bus
you || went || to || Stockport didnt || you || in || the morning
the bus
no
no
you || go || on || the bus || to || Stockport || with || Mummy
you didnt || go || on || the bus || with || Grandma and Granddad || I dont || think
Jo
Nin Nin
yes
Jo
Jo
you didnt || see || Jo || did || you
wow wow ap Jo
wow wow Jo
has || Jo || got || a dog
would || you || like || a piece || of || toast Thomas
mhm || much
mhm || much
does || that mean yes please
Ill || put || the machine
where || 0has || the Bow || gone
to say to let || her || in
oh
but shell || running || back
gosh || that || frightened Mummy
oh dear || Nin Nin
oh || dear || me Thomas
oh dear || Nin Nin
oh dear || Nin Nin
that || was || the piece || of || foam || that || we || keep || at || the top || of || the draw
oh Purdies || crying
meow
we || keep || this || on || top || of || the patio door dont || we
so || that || it doesnt slam || shut || drop trap || your fingers
but || it || dropped || down || hit || Mummy
oh no
right
what || we || give || Purdie
meow
shall || we || give || her || some food || from || this tin
meow
0
I || beg || your pardon
what || do || you || say
mm
I || can see || some strawberries || in || here || Thomas
these || are left || from || your tea
would || you || like || them
hm
five halfs || of || strawberries || left || from || tea
mm
mm
nice
yes
they || look || nice dont || they
they || look || really || nice
mm
its a very long time || since || you || had || your tea isnt || it
mm || much
oops Purdie || fell || over || Purdie || now
were not doing || very well || are || we
0
I || think || Purdie || needs || a new tin || of || food
well || give || her || this one
tuna
food || for || Purdie || made || with || tuna fish
two fish
tuna fish
choo choo fish
choo choo fish
choo choo fish
are || you || going to sing || the train song || for || Mummy
0
0
there || we || are
do || you || think || Purdies || going to enjoy || that
enjoy || that || Bow
enjoy || that || Bow
do || you || think || Purdies || going to enjoy || it
I || think || she || should
she || likes || fish || its a fresh tin
there || you || are || Purdie
there || you || are || sweetheart
Nin Nin || gone
where || has || Nin Nin || gone
Im || here
Dadda Nin Nin
yeah
Nin Nin || gone
thats
Nin Nins || here
0
oh dear pardon || you
Nin Nin
yes
Nin Nin
yes darling
two
two || bowls
yes one || has || some crisps || in || it || the other one || has || a few
two || by
0
washing || Purdies || bowl || up || she || can have || some fresh
much water
fresh water || for || Purdie
meow
there || you || are || Purdie
there || you || are || sweetheart
when || we || go || shopping || tomorrow || we || must buy || Purdie || some new bowls
hm
water || bowls
water bowl nin
water || bowls || for || Purdie
she || had || three water || bowls
she || has had || three water || bowls || for || seventeen years
and || a few weeks || ago || I || dropped || one || smashed || one
and || last week Daddy || dropped || one || smashed || one || so || she || has only
and || in || hot weather || we || usually || leave || a bowl || outside || for || Purdie
because || then || she || can get || a drink || even if || were || at || home
Nana || Granddad
a big mummc Dadda
pardon
Nana || Granddad
hm
Nana || Daddy
a big mummc
are || you || talking || when || Granddad || let || you || sit || in || the car
that || was || exciting wasnt || it
Nana || Granddad
Nana || Granddad
a big mummc
a big car
where || 0has Nana || gone
Nana || has gone || home || now || Thomas
Granddad
Grandma and Granddad || have || both gone home havent || they
ah
Nin Nin
yes
ap choo choo
ap choo choo
theyre || going || on || a train
ap Nana || Granddad ap choo choo n mummc
I || can tell || youre || talking || about || a choo choo || I dont || know
no sweetheart
when || youve || eaten || that || I || think || you || probably || had || enough wont || you
all || done || home
all || done || strawberries
youre calling strawberries poc
because || theyre red
all || done || poc
well || we || has || tea || very early || today
you didnt || eat || such an awful lot || did || you
a choc chocf
no
weve || only || had || three Smarties || as far || as || Im aware
Dadda choc chocf
Nana || told || me || she || had only given || you three
sma || I || say || strawberries
I || meant || Smarties
youve only eaten three Smarties || today
well || Mummys || going to have || this other piece || of || toast
you || managed
thats || the last || of || the butter Thomas
oops
oh || dear
I dont || know || whats || the matter || with || Mummy || today
dropping || things
Ill || just || scrape || the last || of || butter || out || of || the dish
chips
I || think well wash || that container
because || we || wanted || something || to keep || your little wax crayons || in
this empty margarine || will be || perfect
mm nice
mm nice
hm ap Bow
the Bow || gone
she || has gone || outside
I || can see || her || just || sitting || behind || the
shes || washing || her face
washing || her face
you || remember || when || Purdie || has eaten || all pussycats || have eaten
wipe || the whiskers || clean and wash || their face
where || 0has || the Bow || gone
the Bow || gone
shes || outside || behind || you
see || you Bow
where || 0has
well || shes || here || look
she || has come || out || of || the door
meow
meow
