Nin Nin
yes
truck ap man
truck || a man
are || you || waiting || for || the dustbin lorry || to come
truck ap lorry
a bus
I || can hear || the van || can || you
oh no
the dustbin men || have been || round || gathered || up || all the plastic
oh no
and theyve || put || them || in || piles
can || you || see || all those piles || of || bags || in || the middle || of || the road
and || another man || came || round || has left || us || all new plastic bags
ready || for || the rubbish next week
hm
and || now || the trucks || going to come || round isnt || it
oh no
the dustbin man || is going to come || round || gather || up || all the bags
so || if || you || keep watching
beep beep
thats || right
thats || what || he || does || when || hes || reversing || doesnt || he
beep beep trucks
Nin Nin
yes
beep beep
beep beep trucks
beep beep trucks
beepo
weve || heard || you || saying || that || havent || we
beep beep
what truck ap || doing || ap man
truck man
oh
Nin Nin
would || you || like || a drink || of || milk || while || youre || waiting || Thomas
ap truck || gone
where || has || the truck || gone
I || dont know
it || must be going || round || the houses || at || the back || before || coming || to || us
look || theres || a girl walking past
she || has just come || home || from || school
school
trucks
Nin Nin
trucks
Nin Nin ap truck ada || watch || ap trucks
watch || ap
watch || your trucks
are || you || watching || for || the truck || to come || past
is || that || what || youre telling || me
youre || watching || for || the truck
trucks
Nin Nin
trucks
trucks
I hadta || put || a different lid || in || this beaker Thomas
because || this one || keeps poping || off
thats || going to be || any good || is || it
No
Nin Nin
trucks
trucks
ap truck
Nin Nin
whos this
oh || thats || some more children || coming || home || from || school || with || their
whoops || a daisy || that boy || tripped || didnt || he
trip || the baby
all || done
trip || the baby
hes || about || nine years || old || Thomas
hes || a little boy || a baby
hes || a big boy || compared || to || you
whats || he || doing
hes || hitting || the bushes || with || a piece || of || string || some wood isnt
we || told || you || off || for || doing || that || didnt || we
oh look || his sister || has told || him || off
oh
his sister || has smacked || him || didnt || she
she || shut || the door || so || he || cant get || inside
because || he || was doing || something naughty || with || the bushes
ap trucks
is || the truck || here
beepo
the trucks
the trucks
oh || its || here
oh || right
Nin Nin
whats || it
are || you || going || to || wave || at || the man || in || the truck
man || oh || trucks
hes || looking || is || he
when || he || looks || you || wave || at || him
you || wave || at || the man || in || the truck
see || you bye
bye bye
theres || one man || driving and || there || are || two men || throwing || all the
just || think || all our rubbish || has gone || in || there
gone || there
see || you
bye bye
well || be || able || to watch || it || go || round || to || Sues house || now
itll || pick || up || rubbish || from || outside || of || Sues house wont || it
Sue door
Sue door
yes
outside of || Sues door
can || you || see || as || theyre || putting || all the bags || in
the big crushers || at || the back || are crushing || it || all || up || arent || they
see || you bye
all that rubbish Thomas
whoops || a daisy
that man || has dropped || a bag hasnt || he
drop
everything || has fallen || on || the floor
see || you bye trucks
bye bye
its || going || a bit || further
we || can still see || it || cant || we
Sue door
thats || right
outside of || Sues door
did || you || notice || the man || at || the back Thomas
when || the driver || had gone || too far || he || put || his hand || up || said || stopq
truck stop
truck stop
truck stop
see || trucks
see || trucks
see || trucks
yeah || you || can still see || it || cant || you
oh || that || made || a loud bang
oh bang
see || you trucks
bye bye
oh
all || gone || for || another week
more trucks
no
there wont || be || any more trucks || now || till || next Monday
oh
oh dear dear
no more trucks
oh no more trucks || like || that
we || might see || some more trucks || uh || the dustbin men || only || come
on || a Monday
oh
oh || are || you || disappointed
perhaps || you || can be || a refuse collector || when || you || grow || up || Thomas
more trucks
then || you || can start throwing || bags || into || the back || of || the truck
oh no
oh || are || you || disappointed
ap truck || gone
truck || has gone || now || hasnt || it
itll || have gone || round || the corner || to || some other peoples houses
no no
thats || right || you || sit || have || some milk
truck || gone
trucks || gone || hasnt || it
ap Sue door trucks
yes || we || can tell || Sue || when || you || see || her || that || you || saw || the trucks || stop
and || take || away || her rubbish
is || the sun || shining
shining
the suns || shining
shining
its shining isnt || it
the suns || shining || on
truck
yes
the truck || will be || able || to see || the sun || shining || wont || it
so quite || a lot || has happened || while || weve || been waiting || here
weve || seen || a girl || coming || home || from || school
an older girl
and || weve || seen || a boy || a girl || coming || home || with || their their
see || trucks
and || weve || seen || the trucks
see || man trucks
yes
the man || with || the truck
man
yes
there || were || three men
there || was || one man || driving || it || two men || walking || behind || it
theres || another truck || there || look
thats || a white van || rather than || a truck isnt || it
big white van
ap big trucks
Nin Nin
yes
ap big trucks
yes
it || seems || very quiet || now || the dustbin men || have been doesnt || it
shh
shh
are || you || saying || quiet
are || you || going || shhq
is || Thomas || saying || shhq
is || Thomas || saying || shhq
where || has || Thomas || gone
where || were || you
laughs
hello
fancy seeing || you || here
hello
whatre || you || thinking || Thomas
0
oh I || see || youre hiding || behind || my head
and || you || can look || in || the mirror cant || you
0
are || you || playing || Peep Owith || yourself
behind || my head
boo
boo
wheres || he
there || he || is
boo
wheres || Thomas
there || he || is
Nin Nin
trucks
trucks
you || can hear || the train || now
do || you || hear || the train
choo choo
choo choo choo
choo choo choo
well || while || youre || drinking || your milk || I || think || I || shall go get || my cup
because || I || made || it || I || just || havent || drunk || it
uhoh
its too exciting || here || with || all those things isnt || it
outside
oh
where || shut || gone
where || Nin Nin
Mummys || going to sit || quietly || have || a cup || of || coffee
oh its nice || to sit || down
ap big
Mummys || in || the rocking chair
rocking || backwards and forwards
juice
yes
weve both || got || some juice
youve || got || milk || in || your yellow cup || Ive || got || coffee
in || a blue and orange mug
no Noo Noo || oh || dear mess
there || is || a bit || of || a mess || on || the floor isnt || there
on || the floor
uhoh
uhoh whats || on || the floor
man || ap done
theres a truck || the driver || some eggs || some empty yoghurt
and whos lying || here || on || the floor
ap Dipsy 0and Po
Dipsy || Po
Dipsy 0and Po
theyre || lying || down || together || arent || they
Lala ahphsso
oh youre || putting || Lala || with || them || now || for || a sleep || as well || are || you
is || Lala || having || a sleep
whats || this
0
Nin Nin
oops || a daisy
Nin Nin
yes
oh || if || youre || putting || Po || to sleep put || her || down || more gently || than || that
oh and Dipsy
gently
gently
and || Lala || gently || Thomas
when || Mummys || putting || you || to || bed || at || night || she || doesnt just throw || you
Nin Nin
Po || there
fluff
whatve || you || found
oh dear fluff
oh || is || it || a little bit || of || fluff
oh dear fluff
oh || dear || which Teletubby || was || that || from
oh dear fluff
do || you || think || its a bit || of || Purdies fur
Bows hair
Bows hair
do || you || think || its Purdies fur
Nin Nin
oh dear oops
oops || a daisy || watch || out || poppet
oh none || there
Nin Nin
none
yes
nothing there || is || there
ap no no pouch
theres || nothing || there
youve || just || looked || in || Lalas pouch || because || Lala || is || a backpack bag
she || has got || a zip || at || the back || with || a bag
and || youve || just || looked || theres nothing || in || there
whos this || now
thats Liam || coming || home || from || school
and || Jessica
are || you || going to have || a look || out || of || the window
oh
what a lot || of || things || to watch
oh
its about time isnt || it
in || the afternoon
thats || right || theyve || got || their school uniforms || on || look
she || has got || a little yellow dress || he || has got || a pair || of || grey
and Liams Daddys || with || them
and theyre || taking || Jessica || over || the road || to || her house arent || they
mhm
ap Sue door
yes
she || lives || quite || near || Sue doesnt || she
Jessicas Mummy || has come || to || the door look
Liams Daddy || knocked || on || the door || Jessicas Mummy || has opened
ap Dadda || gone
your Daddy
he || has gone || to || the doctors || this afternoon
doc doc Nin Nin
Dadda doc doc
Daddys || at || the doctors
you || like || going to see || the doctor dont || you
well || you || probably || dont || actually || like || going to see || the doctor
not || well
not || well
but || what || I || mean || is || Doctor Harrisons || lovely || isnt || he
hes || always || very nice || to || you
and || what || was || Doctor Harrison || doing || when || you || saw || him
ap || dot
ap dotdotc
about || your spots
yes
you || went || about || the spots
the rash || on || your body didnt || you
but || Doctor Harrison || was taping || into || a computer || you || said || “ Dadda
Nin Nin
ap Bow || there
Nin Nin ap
Nin Nin ap
oops Liam || his Daddy || are coming || home || now || Liam || tripped || up
thats || two little boys weve || seen tripping || up || today || because || they
oops
Nin Nin
oops
oops
yes
they || both tripped || didnt || they
they didnt || fall || down || they || tripped
mess
wouldve || been || a mess || if || they || had fallen || on || the floor wouldnt
especially || if || he || had dropped || his school bag || with || all his books || in
can || you || see || the bee Thomas
bee
whee whee
bee door
theres || a bee || outside || the door isnt || there
bee ap door
are || you || tired
oh || are || you || giving || Mummy || a kiss
thats nice
ap truck ap man ap truck ap
have || you || finished || your milk || now || Thomas
mhm
you || finished || your drink || of || milk
no ap ap || more
ap || more juice
more juice
thats || right
you || sit || in || the chair || finish || your drink
thats nice
ap chair
and || when || weve || finished drinking || well || play || with || some water || I || think
wash machine
wash wash
wash wash wash
brush
brush ap tree
brush || a tree
no
you mustnt brush || the trees
no no no
I || know || why || youre || doing || it
because || Isabelle || has || a pretend cleaning || set || doesnt || she
and || she || has || some toy brushes and brooms and mops
and || she || was brushing || the trees || with || the brushes
and || you || helped || her || do || them || her || Mummy didnt mind
but || Mummy || Daddy dont || like || you || doing || it || at || this house Thomas
outside
and || Granddad doesnt wanna || see || you || brushing || the trees || does || he
Nin Nin
yes
outside
no
we cant || go || outside now || poppet
well || do || some things || inside || that || are || fun
brush || the trees
brush || the trees
no
brush
no
we dont brush || the trees || do || we
oh no
no we dont brush || the trees
no
outside
no
we || cant go || outside
0
uh pardon || you
excuse || you
outside
Nin Nin
outside
no
we cant || go || outside now || sweetheart
very sorry || were || in || the middle || of || doing || something || else arent
lets spread || this plastic sheet || on || the floor
one
here || we || are
plastic sheet || on || the floor
now || you || like to put || your table and chairs || on || top || of || the
you || put || the table and chairs || on || top || of || the sheet
on || top
and || I || shall go and get || a bowl || of || water
yes
how || about that
trucks
see || trucks
Nin Nin
see || trucks
Nin Nin
yes darling
see || trucks
getting || some water
water
water
water
water
Nin Nin
water
water
Nin Nin
brush ap trees
brush || the trees
Nin Nin
brush ap trees
brush ap trees
trees
what
sitting || like || a very good boy arent || you
Mummys || just || running || the tap || to get || some water
run ap taps
water
Nin Nin
water
Nin Nin
yes
water
just || a moment
Nin Nin
Nin Nin
water
pardon
water
what dat
you
water
water
Nin Nin
water
Nin Nin
Nin Nin
water
now || if || were playing || with || water || you || must be || careful
put || the tabletop || back
thats || a good boy
youve || set || up || the tables and chairs || nicely || havent || you
whats || this
right
now just || dont || put || your hands || in
no putting hands || in
just || a minute
wait
wait || wait wait || wait
wait || wait wait
Nin Nin
yes
wait || wait wait
wait || wait wait || wait
I || think well bring || a hand towel || in || as well
could be messy couldnt || it
now || what || are || we || going to do
quack quacks
Nin Nin
quack quacks
Nin Nin
quack quacks
yes
theres || some ducks
thats || right
you || put || the ducks || in || the water
quack quacks
gently || Thomas
Nin Nin
Nin Nin
big splash
no Thomas
no
Thomas
no
no
no
dont || throw
big splash
yes
but youre || making || too much || of || a mess
look || if || youre || careful well hafta || put || the bowl || away
bowl || away
the bowl || away
right
you || put || the ducks || the right way || up
whats || this
well || you || tell || me || what || that || is
what || is || it
frog
its a frog
and || what || the frog || say
jump jump jump
jump jump jump jump
big splash
yes
the frogs || having || a big splash
frogs || in || the bath
baby ducks || are falling || over
and || I || think || its || because || water || has got || inside
and || when || the water || gets inside || it || makes || them || doesnt || it
no
how || many ducks || are || in || the bath
two six four
two six four
oh well || I || can see
Tom no
just gently || dont drop
and dont || throw
I || can see || one big Mummy duck
and || I || can see || two small baby ducks
quack || quack ducks
do || you wanna || just || bring || your chair || a little bit || closer
Thomas || pull || your chair || a bit closer please
pull || your chair || up
come || on || pull || your chair || up || a bit || nearer
no no
thats || it
thats || it
ap
no
if || you || keep doing || that || it || has got to go || away
whats || this
thats || the swan
swan
the swan
swans || are || white
they || have || an orange beak
what beak
quack quack || quack
quack quack || quack
swans || are || a lot larger || than || ducks || they || have || a very long neck
and || theyre || very elegant || as || theyre || floating || along
shh
thats || it
quietly || in || the water
quack quack || quack
no no no
Nin Nin
quack quack quack quack quack
its || like || a swan
thats || what Mummy useta || have || in || her bath || when || she || was || a little girl
so || its quite an old swan || there
all white
its white
yes
and || what color || are || the ducks
yellow
ducks || are || yellow || what || is || the frog
blue
no its not
what colors || the frog
zut
zut
how || about green
zut white
a white swan
Nin Nin
yes
what ap brush
is || the white swan swimming
two quack quacks
yes
theres more than two quack quacks
theres a swan || the mother duck || two baby ducks
what || are || baby ducks || called
ducklings
and || then || theres || the frog
jumpity jumpitywp jumpity jumpitywp
jump
Nin Nin
yes
hes || jumping || in || isnt || he
where || ap || it || jump
and || the ducks || now jumping || in || is || she
what || about || the two ducklings
a big bowl
a big bowl
yes
this || is || the washing up bowl isnt || it
this || is || the bowl || that || Mummy || usually || washes || the dirty dishes || in
but || today || its a duck pond
duck pond
a duck pond
do || you || go || to || the duck pond || with || Grandma and Granddad
do || you || go || for || walks || to || the duck pond
quack quack
quack quack
yes
keep || it || in || the water
a big bowl
big bowl
and || what || do || we || usually || take || when || we || go to see || the ducks || the
do || we || take || some bread
yellow
blue
yellow || blue
is || that || the color || of || the duck
do || we || take || some bread || to throw || to || the ducks
quacko
just gently
gently please
mm mm
mm mm
how || about || we || have || a look || at || the
oh || oh
now || thats || a little basket
and || on || this side || of || the basket || what || has || it || got || pictures || of
whatre these
fish
fish
he || has got || fish
and || inside || the basket || theres || a flask look
look
theres nothing || in || it
no juice
no juice
but || it || is || a flask isnt || it
if || you || were going || fishing youd || need || a hot drink || a cold
in || the flask
no juice
theres || no juice || in || there || is || there
what else || would || you || take || in || the basket || with || all the fishing things
you || could take || a net
this || is || a net
a fishing net
and || you || could take || this
this || is || a fishing rod
and || this || on || the side || you || see || it || winding
ap wind ap wind
winding
thats || the reel
wheel
its || like || a wheel
reel
Nin Nin
Uncle David || goes fishing || a lot doesnt || he
so || we || put || the ducks
la la la
Mummy || put || that || in
well || alright then
well || in || that case || lets put
Ive || got || two goldfish || here
well || perhaps || that || goldfish || are || two fish
put || them || in || the water
look
Nin Nin
yes
0
Nin Nin
are || you || winding || the reel
Nin Nin
yes
0
youre fishing || on || the floor Thomas
0
how || about || we || attach || this hook || to || the fishing rod || see || if || we || can
catch fish
catch fish
when || you || go || fishing || you || have || a hook || on || the end || of || the line
but || the fish || in || the sea dont || have || a little loop || on || the back like
were cheating || a bit arent || we
its easier || to catch || these fish
Nin Nin
ap water
oh || has || the reel || gone || in || the water
the fishing rod
look || how || this extends
it || can be || a very long fishing rod
Nin Nin
you || caught || a fish
lets put || it || in || the basket
oh well || done
are || you || going to catch || another fish
no Thomas thats cheating
picking || it || up || with || your hands
picking || it || up || with || one hand || putting || the hook || in || with || the other
0
oh gosh || how || many fish || has || Thomas || caught || now
stuck
its stuck
you || shall have || a fishy || on || a little dishie
you || shall have || a fishy || when || the boat || comes || in
dance || to || your Daddy || my bonnie laddy
dance || to || your Daddy || my bonnie lad
Mummy || has got || a cold || so || I cant || really || sing || I
you || shall have || a fishy || on || a little dishie
you || shall have || a fishy || when || the boat || comes || in
dance || to || your Daddy || my bonnie laddy
dance || to || your Daddy || my bonnie lad
two fish
two fish
now || if || we || put || them || back || in || the water
shall || we || see || how || we || get || on || with || the net
this || is || what || you || do || with || a net
there
you || put || the net
let || Mummy || move || some || of || these ducks || the swan || the frog || out || of || the
then || weve || got || loads || of || room || to catch
laughs
there isnt room || to catch || fish Thomas
when || theyre all || in || there
oh I || see || absolutely || everything || is || back || in || the bowl
you || tell || Mummy whats || in || the bowl
quack quack
quack quack
a baby || quack quack
a big quack quack
a big quack quack || a baby quack quack || a swan
and || a frog
and || what || about || the fish
0
excuse || me
0
no
be || careful throwing
be || careful throwing
thats || right
you || catch || them || with || the net
we || did || that || when || we || went to see || Ruth || her || Mummy didnt || we
Mrs Lineaker || had || a nice fish pond || full || of || goldfish
thats || right
and || you || were allowed to take || a goldfish || out
in || a net || as long || as || we || put || it || straight back
see || youve || caught || two ducks || a fish || in || the net
oh || the Mummy fish || uh || the Mummy duck || rather
and || the frog
what colors || the spots || on || the frog
yellow
yellow
yellow dots
Nin Nin
no
no
dont || drop || it || from || a height || its || making || too much || of || a splash down
any splashing cant || you
splash
no
cant splash
no splash
no splash
thats || right
are || you || tipping || the ducks || from || the net || now back || into || the pond
you dont catch ducks || with || the net || now || do || you
oh no
its only fish
its || really || only || fish || you || catch || with || a net
let || Mummy || put || the fish || back || in || the bowl || see || if || you || can catch
we || know || another song || about || catching || fish dont || we
oh || no no
one two three four five || once || I || caught || a fish || alive
six seven eight nine || ten || then || I || let || it || go || again
why || you || let || it || go
because || it || bit || my finger || so
which finger || did || he || bite
this little finger || on || my right
one two three four five || once || I || caught || a fish || alive
six seven eight nine || ten || then || I || let || it
Nin Nin dotdotc
Nin Nin dotdotc
have || I || got || spots || on || my hand
why || you || let
baby dotdotc
youve || got || spots || on || your hands Tom
why || you || let || it || go
because || it || bit || my finger || so
which finger || did || he || bite
which finger || did || the fish bite
oh
this little finger || on || my right
baby dotdotc
baby dotdotc
oh || thats || a scratch || on || your finger Thomas
thats || a spot || is || it
thats || a little scratch || because || I || think || you || caught || that || in || the
are || you || a bit wet || now
no
see || you bye
oh see || you || bye bye
wherere || you || going
ap || go || big trucks
big trucks
you wanna || bring || the big truck || out
well || have || you || finished playing || with || the fish
mhm
yes
oh Mummys || going to carry || on
ap big truck trucks
broomo ap fish
Nin Nin
a fish
No
I || think || we || can just stick || with || these dont || you
catch fish
look || at || this catching fish
you cant || put || those || into || the big truck || though || Thomas
because || theyre wet arent || they
truck fish
Nin Nin
no truck fish
no
we dont || really || need || the trucks || do || we
Thomas this || is || a hook
you || can catch || the fish || with || the hook || you || can catch || the fish || with
no
dont || put || them || in || the big trucks Thomas
because || its wet
no
if || you || take || anything || out || of || the duck pond || put || it || into || the basket
put || it || into || the basket || on || the floor || because || weve || got || a light
hm no
Ive || put || a big plastic sheet || down || on || the carpet || so || it doesnt || get
ap more
more
you || going || to || another one || are || you
are || you || having || a net
thats || right
more net
see || ducks
would || you || like || to || Mummys || just going to try and hook || the hook
can || you || hear || all the water || running || out
water
would || you || like to put || some things || back || into || the bowl || using || the
were going to tip || it || all || back || in
thats || a very
oh || thats || it
good boy
good boy
oh no
uhoh
use || the net
uhoh
use || the net || put || them || straight || into || the basket || down there
just be || careful || about || splashing || water
no
dont || drop || them || in || Thomas
put || them || in || gently
dont || drop || them
no
dont || drop || them
dont || drop || them
ap blue juice
no
its not juice || is || it
its dirty water || from || the pond
yuck
yuck
what || else || do || you || think || you || might find || in || the duck pond
white quack quack
its the white quack quack
its a swan
quack quack
quack quack
laughs
sorts || of || things || you || might well find || in || the pond arent || there
wash ap fish
you || might find || some
ap wash ap || quack
thats || flies
dotdotc
dotdotc ap baby
baby dotdotc
baby dotdotc
are || you || going || back || about || the spot || on || the back || of || your hand
oh
al bl cl bye
are || you || going to use || the hook
splash
splash
dot ap big trucks
no
dont || put || it || in || the truck Thomas
its wet
no
because || everything || in || the trucks || dry isnt || it
no no no
beep beep
fish lot ap || no fish
fish
are || you || putting || the big truck || away || now
Mummy || has caught || a fish look
caught || a fish
fish fish
see || you trucks
see || you trucks
see || you trucks
thats || right
you || putting || the truck || away
one
whats || the matter
have || you || got || a red balloon || stuck || underneath || the truck
no truck
underneath || ap trucks
oh dear || have || you || knocked || Lala || down || with || the truck
oh poor Lala
oh no move trucks
thats || right
you || had better move || the truck hadnt || you
oh
fish
fishing
no ap || washing || Lala
oh Thomas || no
no
no
I didnt || see || what || you || were doing
I || heard || you || say || wash Lala
laughs
and || as || you || said || it || I || saw || her || disappearing || under || the water
oh || dear
oh dear || Lala
oh dear || Lala
a big splash
shes
yeah Lala || has had || a big splash hasnt || she
oh || dear
I || tell || you || what
oh
there || you || are
you || dry || her || with || the towel
theres || the towel
you || sit || on || the chair || over || there
that chair || in || the sun
there || we || are
weve || dried || Lala || with || the towel
no
Lala doesnt || need || a bath || yet || Thomas
oh no
especially || dirty water || from || the duck pond
oh || no no
oh no
would || you || like to sit || her || in || the rocking chair || because || thats || in
oh
thats || right
you || give || her || lovely cuddles
sit || in || the sun || with || her
because if || she || has been || in || the cold water || she || might really
poor Lala
poor Lala
poor Lala
poor Lala
poor dot Lala dotdotc
has || Lala || got || spots
why || dont || you || give || Lala || a drink || from || your flask
see || if || she || wants || a drink
she || might feel || a bit better || if || she || has || a drink
juice Lala
juice Lala
juice Lala
juice Lala
ap
Lala juice
Lala
thats || right
sit || in || the chair || with || her || over || there
give || her || a nice drink || of || juice
no more juice
would || you || like || some more juice
oh youre || drinking || some as well || are || you
is || that || nice
ap big Lala juice
yes
big Lala juice
did || you || finish || your new milk || that || you || were drinking || earlier || on
I || think || theres || some || left || isnt || there
ap || the big trucks
yes
Nin Nin
ap big trucks
ap big trucks
big trucks
whatre || you || saying
big trucks
trucks
I cant || tell || what || youre saying || sweetheart
Im || sorry
its something || about || trucks || I || dont || know || what || it || is
thats || right
are || you || going to do || some more fishing
shall Mummy || try || hook || that || fish || with || this hook
oh there || we || are look
bye
Mummy || has caught || a fish
go || shh
see || you juice
see || you juice
see || you juice
see || you || fish
thats || a fishing rod
oh no
all
all || done
theres || no nothing || in || there || anymore || is || there
no
no fish
putting || it || all || back || in
is || that || the lid || for || the flask || floating || in || the duck pond
ap duck pond
splash
whos || that || the frog
Nin Nin
yes
oh
oh
splash
big splash
the frog || has jumped || into || the big splash
big big splash
big big splash
the fish
the splash
oh
big splash
the fish || has fallen || into || the water
water fish
one || at || a time
put || everything || in
oh no there
no || in || there
nothing || in || there
its empty
nothing || in || there || anymore || is || there
bye
fish
oh || theres || nothing || in || the basket || apart || from || Thomas
youve || decided to stand || in || the basket || have || you
a chair
a chair
I || think || youre || going to fall || out
what a silly billywp
0
oops || a daisy
uhoh
oops || a daisy
no
just || put || them || in gently
if || I || lower || the basket
dont || drop || them || in
put || them || in || very gently
oh no there
uhoh
no juice
no no theres || no juice || is || there
Po juice
its an empty flask
Po juice
Po juice
youre || going to give || Po || a drink || of || juice || are || you
ap || that || juice
is || that juice
are || you || giving || Dipsy || some juice
and || youre || having || some juice
what || about || Mummy
oh thats nice juice isnt || it
goodbye
no ap || no move
no I wont move
dont || you || worry || about || it
Ill || sit || here || like || a good girl
no
sit
Im || sitting || here || like || a good girl || whatre || you || doing
go
Thomas whatre || you || doing
sit go
go
oh yes well || play || with || that || later
thats || the boys Po isnt || it
uhoh
uhoh
but || if || we || start playing || with || it || now || Thomas its || going to make || a
Mummys || going to start drying || some || of || these things || now
ap baby chair
babys chair
thats || right
you || sit || in || that chair
where || ap fish
Thomas || gently
gently
just gently
no
you mustnt || get || water || on || the carpet || must || you
big splash
look
big splash
oh ap big splash
are || you || getting || your hands || wet
mhm
mhm mhm mhm
very gently || Thomas
right
Mummys || going to empty || the water || now
water all || gone
water all || gone
big noise
yes
that || was || a big noise wasnt || it
Nin Nin
big noise
yes
it || was || a big noise || as || the water || went || down || the plughole
where || ap water
water || went || down || the plughole didnt || it
with || a big noise
bye
big truck ap big trucks
truck chair
no
dont || sit || in || the truck
sit || on || the chair
truck chair
all these || belong || in || the bathroom dont || they
so || Ill || put || them || in || the kitchen || until || were || ready || to go || upstairs
big noise
big noise
yes
theres || a big noise || as || Mummy || poured || the water || down || the sink
ap splash
thats || the fishing net
and
yes
and || the flask
yes
youre standing || on || the basket arent || you
youre || using || it || as || a step
step
ap trucks
see || you trucks
see || you trucks
see || you trucks
are || you || pushing || the truck || back || where || it || was
truck juice
truck juice
Nin Nin
yes
truck ap juice
oh || have || you || put || your juice || in || the truck
you || had better get || it || out || Thomas
because || when || were looking || for || the beaker || we wont || know || where
because || we || probably || wont || remember || where
yes
especially || if || it || has got || milk || in || it
because || itll || start going || funny wont || it
in || the sun
there || we || are
weve || nearly || tidied
steps
steps
youre standing || on || the basket || saying || steps
theyre || not || really || steps || are || they
playing || with || that
was || it || good || to play || with || that Thomas
youre || going to tell || me
hm
have || you || got stuck
stuck
oh || dear
uhoh
uhoh hes || stuck
laughs
uhoh
uh
0
uhoh
ap || stuck
laughs
you || silly || billywp
silly laugh isnt || it
well || at || least || while || youre || stuck || it || gives || me 0a chance || to get
a more uhoh
uhoh || more || stuck
uhoh
outside
Nin Nin
outside
Nin Nin
0
oh no || you cant play || outside || Thomas
outside
no
Mummy || was just putting || the fishing things || outside
because
outside
its quite breezy outside || I || thought || they || would dry || in || the
outside
no
we || cant go || outside
outside
outside
0
oh no dont || start doing || that
thats
listen
theres || an aeroplane
hello
ap || outside
outside
you || can go || outside || later || on || Thomas
brush trees
brush ap trees
no
you cant brush || the trees || when || you || go || outside || can || you
oh no
no
sitting || under || the table
can || you || see || somebody || outside || underneath || the table
outside
whos || that
ap puss
a puss
its the puss
hello puss
hello puss
meow
meow
meow
meow
meow meow
well || there || we || are
thats || the plastic sheet || up || from || the floor
and || theres || only || a small amount || of || water isnt || there
on || the carpet
outside || ap
hm
outside
outside
no
well || go || for || a walk || later || we || wont go || outside just yet
brush ap trees
no
you cant brush || the trees || when || you || go || out
oh no
definitely
whatever else || you || do || you || cant || brush || the trees
oh no no no no
no no no no no
outside
Nin Nin
Nin Nin
yeah
outside
outside
Nin Nin
yes
outside
outside
later || on
when || Daddy || comes || home || though || were going to go || out || arent || we
when || Daddy || comes || home well || be getting || ready || to go || out
can || you || see || that || bin bag || blowing about || outside
can || you || see || it || on || the grass
the dustbin men || leave || the bags || dont || they
either || on || peoples trees || in || our case theyve || put || it || round || the
so || that || we || can put || it || in || the dustbin || for || next week
I dont || know || who || that || blag bag || belongs || to || its blowing
oh || now || whos this
who || there
who || is || it
whos this
who || is || it
Dadda
Daddy
where || has || Daddy || been
chip shop
shops
no
he || has been || to || 0the doctors
Daddy || has been || to || the doctor
has || Daddy || been || to || the doctor
mhm
docsc
the doc docs
ap big Dadda Dadda
ap big Daddy || in || his big car
you || better || call || him || big Daddy or hes || not going to be || very
Daddys a big man
Dadda man
yeah || hes || a big man || compared || to || you
youre || only || a little boy
baby man
big man
yes
Mummys || going to open || the door || for || Daddy
and || remember to ask || him || how || he || is
ap Dadda
hello
hello || Daddy
hello || Dadda
hello || Dadda
you || being || a good boy
ap brush ap trees
Dadda
brush ap trees
that || means || no || he || wasnt || a good boy || earlier || on
he || was outside hitting || the trees || with || a brush || so || he || got || into
do || you || see || what || Daddy || has got || for || you
uhoh
what || in || there
where || ap bus
a police car
oh gosh
vroom vroom
and || a fire engine
bee bah
bee bah
what || does || the police car || say
bee bah
are || those free || with || the nappies
yeah
gosh || thats || very good
itll || add || to || your collection || of || trucks wont || it Thomas
Nin Nin
yes
oh what || have || you || got
bee bah
gosh thats || lovely
a roll || around || police car
and || a roll || around || fire engine
oh gosh || can || you || see || the fireman || has || a yellow helmet
and || the policeman || has || a blue helmet
yellow || s || hat
right
shall || we || ask || to || Daddy || to
Dadda || up
Daddy || up
Dadda
yes
what color || is || the fire engine
moon
what color || is || the fire engine
red
red
whats || this
the fire engine
beebaho
is || that || what || the fire engine || says
laughs
uhoh || whats || this
look || at || that
look
now || thats || lovely isnt || it
ap || more || beebahso
Nin Nin
ap || more || beebahso
more beebahso
yes
thats || like || Fireman Sam
Fireman Sams fire engine
ap || see || bye
are || you || going to take || the fireman || out || have || a look || at || him
is || that || the complete set || now || Daddy
I || think || so || yeah
youve || got || all sorts || of || things
youve || got || a digger || a mixer
and || now || youve got || a police car || a fire engine
two beebahso
two beebahso
beebaho
which ones || the policeman
beebaho
thats || right
and || which ones || the fire engine
poc yellow || blue
poc yellow || blue
the red one
theyve || got || little hooks || on || the back
does || that mean || that || they || all hook || together
ap || man gone
where || has || the man || gone
I dont || know || youve || hidden || it
there || he || is
theyve all || got || hooks || on
does does || that mean || they || can hook || together
yes || they || can
look
I didnt || realize || that
no two man
two man
youve || taken || the policeman || the fireman || out || of || the cars
Nin Nin
no
yes
thats || right
its the man || with || the yellow hat || in || the fire engine
so that || was || right
yes thats || right
and || the blue helmets || the policeman
policeman
Nin Nin
if || you || look || underneath || theres || a little hole || there
and || that hole || goes || onto || that hook
Nin Nin
bee bah
bee bah
box
thats || an empty box || now || isnt || it
thats || what || the toys || came || in
oh
a big mess
there || is || mess || now || youve thrown || it || on || the floor
the policeman || in || that car || will come and tell || you || off
for || making || a mess
Thomas || can || you || see || the flashing light
as || the policecars || going || along
look || at || the red lights || on || top
can || you || see || them || flashing
beep beep beep beep
oh || dear
oh || dear
weve || seen || two little boys trip || up || now || Mummy || has tripped || up
