oh
oh no
a sore knee
oh || you || still || talking || about || your sore knee
yes
oh || dear
it || looks || very nearly better || to || me || now
oh
what || are || you || doing
reacting || the time || when || you || fell || over
whatre all || these things || on || the table
jellys
what || are || they
jellys
jellys
are || they || your jellys
your new sandals
yes
Nin Nin
ap wellies
and || your wellies
wellies
I || can hear || a bit || of || a squeak
is || it || the air || in || your juice
is
thats || it
thats
ap || broken
oops || a daisy
oops
oh || dear
the button || has just fell || off || Mummys dress didnt || it
oh
a man
a man
Mummys dress || got caught || on || the door || handle || the button || has
are || you || going to sit || here || while || I || have || a look || at || these shoes
shoes
all these different shoes
Nin Nin
a chair ap bye
a chair ap big bang
dont || throw || them || please
eh the
Thomas
now || why || have || you || done || that
a yellow
its a yellow piece || of || paper
and || a blue crayon
blue crayon
and || your Wellington
and || Im || going to draw || around || it
draw
draw
no
dont move
dont || move || it
just || you || watch || whats || happening
happening
you || sit and watch
do || you wanna || get || a bit || closer
yes
now || what color || is || your Wellington
blue
blue
and || whats || on || the side || of || the Wellington
no
Thomas dont || pick || it || up
just wait
blue
a meow
whats || the picture || on || the side || of || the Wellington
whos || that || on || the Wellington
meow
I || think || its the Teletubbies
all || done
look
thats || the footprint
weve || just || drawn round || the sole || of || the Wellington
now || lets put || the Wellington || that way
and || well || draw || round || it || this way || shall || we
yes
now || who || can || you || see || on || the Wellington
whos || that
Dipsy
Dipsy
and
Lala
Lala
and
Po
and
Winky
Tinky Winky
yes
and || the sun
yes
and || it || says || Teletubbiesq
now || look
weve || drawn || around || it
and || thats Thomass Wellington
Thomass Wellington
oh
ap brush ap trees
oh || yes
you || wear || them || when || you || go || in || the garden dont || you
has || it || just || reminded || you || about || going || in || the garden
Nin Nin
round andp round
round andp round
now || what || do || you || call || your Wellingtons
wellies
wellies
now
would || you || like to go and get || your jellys
your jelly sandals || off || the sofa
yes
and youve || just || thrown || them || on || the sofa havent || you
yes
we dont || want || them || there || do || we
no
right
right
now || what || are || these || called
a jelly
jellys
these || are || your little blue plastic sandals
jelly || ap plate
jelly || plate
oh youre || saying || “ || jelly || on || the plate ”
because || we || were singing || that || the other day
I cant || think || what || we || were doing
and || what color || are || your jellys
jellys
what color || are || they
jellys
what
jam
are || they || blue
blue
blue plastic jellys
look
thats Thomass || right foot
and || we || draw || round || this one
ap blue Wellie
and || when || we || went || to || the Beehive somebody || gave || you || a jelly tot
jelly || tot
but || these || are called || jellys
theyre little sandals
and || you dont wear socks || when || youre || wearing || those || do || you
you || just || wear || jellys
jellys ap jellys
because || youve || got || a sandpit || now || havent || you
yes
look
can || you || see
thats clear isnt || it
you || can see || straight || through || that
yes
but || if || we || put || this pencil || in || the way || we cant || see || it || can || we
no
but || if || you || put || the pencil || inside || the sandal
can || you || see || it
yes
yes
you || can see || it || quite || clearly
clearly
so || we || write || on || there
write || ap || there
Thomass
Thomass blue || jelly || sandals
yes
Nin Nin
a blue
no
be || careful || now
youre || to have || that || yet
blue || jelly || sandals
oh
size eight
a yellow
a yellow
yes
its a green piece || of || paper || that || weve || drawn round || the jellys || on
and || whats || the date || today
the eleventh
a blue one
is || it || the eleventh || of || July
on || the wellies well || put || for || Thomas Henry
Thomas Henrys wellies
and || what size || it || say || the wellies || are
oh
oh || it || says || the wellies || are || a size eight
oh
now || what else || have || we || got to draw || around
um oh
have || we || got || some red shoes
red shoes
what || are || red shoes || called
are || red shoes || called || slippers
yes
wheres || the other slipper
ahphsso
thats || right
you || put || your slippers || on || when || youre || going || to || bed
and || when || youve || just || got || up
so || we || draw || around || your slippers
a juice
mind || the juice
mind || the juice
oh these || are || your red slippers
the red slippers || have || Pooh Bear || on || them || dont || they
the Wellingtons || have || the Teletubbies
and || your slippers || have || Pooh Bear
so well || write || Thomass || red
wellies || gone
where || has || the wellies || gone
well || youve thrown || them || down
by || the look || of || it
Thomass || red
and || well || put || in || brackets poc || because || thats || what || you || call || red
slippers
plane
and || well || put
yes
plane || you || can hear || a plane
Pooh Bear slippers
and || you || also || call || them || poc shoes || dont || you
oh sore knee
oh sore knee
that || poor knee
now || they || say || twenty five
no
I dont || think || twenty five
oh || it || maybe || isnt || as big || as || the Wellingtons
because || the Wellingtons || say || twenty six
looks || the same
anyway
and || thats || the eleventh || of || July || nineteen || ninety nine
and thats || today
its Sunday
shall || we || draw || around || Mummys shoes
Nin Nin shoes
Mummy || has got || some mules || on
theyre || like || sandals arent || they
yes
theyre flippy floppy || make || a noise
laughs
oh careful Thomas
no
be || careful
youre || being || silly now
be || careful
are || you || kissing || the back || of || my neck
oh thats || nice
right
whose shoes || are || these
ap Nin Nin
Nin Nins shoes
so || we || write
or || we || can draw || one || of || each || now || cant || we
if || we || put || them
one || of || each
one || of || each
well || behind || the rocking chair
truck || coming
oh a big truck || coming
is || there a big truck || coming
nope
ap || mixing
mixing || ap round andp round
a mixing || a round and round
right
these || are || Nin Nins shoes
Nin Nins
well well || put shall || we
theyre || a size five arent || they
theyre || behind || the chair Thomas
behind || the rocking chair
who || elses || shoes || you || see
ap big shoes Dadda
are || they Daddys shoes
yes
well || we || have || one || of || Daddys shoes
and || we || can draw || round || that
oh
ap big shoes ap Dadda
oh big shoes
thats || an empty carrier bag
but || behind || the rocking chair || on || the floor || you || see || Daddys shoes
yes
would || you || like to bring || one || of || Daddys shoes || to || me || please
yes
oh || right
oh gosh theyre big shoes arent || they
look || at || that
they || only just || fit || on || the paper
shall || we || draw || around || Daddys shoes
Nin Nin
well || hafta || put || it || on || a slant
ap || the big shoes
they || are || big shoes || arent || they
shall || we || tell || Daddy theyre smelly shoes
or || we || tell || him || that || they || smell || nice
what || do || you || think
poo
poo
oh alright Ill || tell || him
right
thats Daddys big shoe
Daddys big black shoe
and || we || write || pooq
poo
poo
because || thats || what Thomas || said
Daddys big black shoe poohq
oh || whats || the size
is || that || the big size || what
a big
well || its as big as Mummys || look
poo Dadda
poo Daddy
poo Daddys smelly shoe
shall || we || draw || round || this one
this way
can || you || see || Daddys shoes || have || shoelaces
Nin Nin
your sandals || your jellys || have || a little buckle
your slippers || have || some Velcro || to keep || them || fastened
but || your Wellingtons || you || just || slip || on
you dont || have || anything || on || the Wellingtons
and || Mummy doesnt || have || anything || on || her shoes || does || she
bye bye Nin Nin
and || Daddys shoes || have || laces || on
yes
Nin Nin
will || you || come || back || please
bye
what || are || you || doing || behind || there
come || back
what
are || you || crawling
yes
right
would || you || like to do || some drawing
mhm
what color paper || would || you || like
yes
yes please
no
just be || gentle Thomas
be || gentle
right
you || sit || there
now || you || draw || Mummy || some shoes
oh theyre || nice
what sort || of || shoes || do || you || think || Po || wears
um
oh || Lala
Lala
shall || we || draw || around || Lalas foot
Lalas
you || hold || Lala || you || hold || Lala nice and still
and || Ill || draw || around || Lalas foot
yes
Lalas foot || has || little bobbles || on || the bottom doesnt || it
Nin Nin
thats Lalas foot
Nin Nin
yes
whereve || we || been || this morning
new chairs
new chair
oh
new chair
night night Nin Nin
oh night night
you || going || for || a lie down
yes
whereve || we || been || this morning Thomas
ap seaside
the seaside
no
weve || been || to || church
what || did || we
bingbongo
thats || right
I || was || just || to say || what || does || the church clock || say
bingbongo
bingbongo
and || we didnt || see || Jo || today || did || we
no
she || wasnt || there
a man ap || see || saws
see || saws
see || saws
man
were || you || thinking || about || Friday
now || I || was || we || havent seen || Jo || this morning || at || church
Nin Nin
yes
brush
but || I || think || you || must be thinking || about || when || we || saw || Jo || on || Friday
because || youve || just || said || something || that || sounded || like || Baa baa || black
Jo doesnt || come || to || the music class
so || I dont || know || what || youre saying
do || you wanna || sit || on || Mummys knee || now || put || these lovely sandals
no
yes
oh look
shall || we || put || this foot || in || there
you cant || walk || around || with || nothing || on || your foot
thats || the wrong one darling
that ones || for || that foot
well || put || it || on
that one || for || that foot
thats || it
oh thats || clever
mhm
oh Nin Nin
shall || I || put || it || on
are || you || laughing
you || are || a giggler
you little giggler
oh theyre || beautiful
dont || you || want || your shoes || on
your shoes || on
0
no
no shoes || on
oh || Thomas
theres || no needta bang || your head || on || the floor
thats || silly
but || you || do need || shoes || on || dont || you
later || on
are || you || hiding
oh ap change
ap change
oh change
oh change
more poo
more poo
ap || more change
more change
more change
you || want changing || again
is || that || what || youre telling || me
oh
I dont || think || you || do want changing || again || do || you || really
what I || think || we || will do || Thomas || is || have || lunch
because if || we || have || lunch || now
then || when || Daddy || comes || home || we || can go || out || cant || we
a new chair
you wanna || sit || in || your new chair
yes
right
okay || then
lets just move
it || looks || like || a bit || of || strawberry doesnt || it
are || you || ready || for || something || to eat
weve || had || quite a busy morning havent || we
yes
whats || this
its a piece || of || apple
right
are || you || sitting || in || your chair || there
whoops || a daisy
you || sitting || in || your chair || please
and || what || would || you || like || for || lunch
a choc chocf || please
choc || chocf please
no
I dont || think || so || Thomas
I dont || think || so || do || you
not || really
the house || looks || a bit messy || this morning doesnt || it
weve || got || quite a lot || of || tidying || up || to do || later || on
we || went || out || straight || after || breakfast didnt || we
this morning
op man
weve || had || time || to || tidy up
beebao beebao
are || you || putting || Mummys || washing || basket || on || your head || saying
no
does || it || remind || you || of || a helmet
it isnt || really || is || it
right
shall Mummy || open
oh night night
night night Thomas
more choc chocsf
ap more choc chocsf
its not teatime
its lunch time
lunch time
right
would || you || like to sit || in || your chair
and || Ill || open || some beans
beans
ap || more || chocf
ap choc chocsf
yes
alright || you || sit || in || your chair || first || please
in || your new chair
ap choc chocsf
new chair
and || do || the straps || please
ap Nin Nin ap straps
well || Ill || do || the straps || you || sit || in || the chair || please
yes
a sore knee
yes
because || youve || just trodden || on || your train
and || thats || why || I || was trying to get || you || to put || some shoes || on
thats || what || happens || isnt || it
just wipe || the table
there || we || are
ap Nin Nin
Nin Nin || straps
Nin Nin || straps
you || want || Nin Nin || to do || the strap || do || you
Nin Nin
you useta || insist || on || doing || it || yourself
oh
oh
Nin Nin
there || we || are
ap beans || there
baked beans
baked beans
baked beans
ap crisps
ap crisps
there || you || are
there || are || some crisps || left || from || yesterday
do || you wanna || just || finish || those || off || while || youre || waiting
and || Mummy || will open || some beans
crisps
I || think || we || needta || put || a bib || on || dont || we
put || a bib || on
baked beans
baked beans
you || like || baked beans dont || you
heres || some bread
Im || sure || what || has happened || to || the bread knife
oops || a daisy
would || you || like || bread or toast Thomas
a toast bread
oh no
not || with || jam
theyre || to go || with || your beans
its to || go || with || the baked beans Thomas
a bread || please
just || bread
yes
a big bread
a big bread
there || we || are
see || the
slicing || very easily || isnt || it
there || we || are
what || do || you || say
yes please
now || you || like || some cheese
yes
a jam || please
no jam
well how || about || I || cut || that || slice || of || bread || in || half
and || you || have || one piece || with || your beans
one piece
one piece
and || Ill || put || some jam || on || the other piece || so || you || can have || it || after
that sound || like || a good idea
and || you || like || something || to drink
mhm
a big juice || please
a big juice || please
yes
right
Ill hafta || see || what || we || can do
a juice || please
juice please
yes
Ill || get || you || some cheese
there || we || are
you || have || beans || now and then well || have || something || else || at || teatime
oh || whats || this
cheese
cheese
just a second || now
thats || just || the end bit
it || has gone || a bit || hard
Ill || give || you || this piece
itll taste || nicer || because || it || wont be || quite so hard || at || the edge
ap || hard
its hard
now || we || cut || it || up || into || pieces
pieces
there || you || are
pieces
watch || your fingers || with || that sharp knife
yes
hows || that
whee
a yellow cheese
yellow cheese
we || put || the cheese || away || in || the big cheese box
just || fits || in || doesnt || it
yes
oh || dear
Im || having || a job || to shut || it
there || we || are
a
there || you || are
I || promised || you || some jam || on || that other piece didnt || I
jam ap piece
piece
jam
enough beans
beans
is || that || enough beans
yes
there || you || are
oh
Nin Nin beans
and || Nin Nin || will have || some beans || as well
yes
its a nice day isnt || it
yes
would || you || like || some juice
Im sorry || I || forgot to bring || you || juice
what || happened || to || your beaker Thomas
oh a big juice ahphsso
the big juice || has gone to sleep
yes
oh
do || you || know || where || it || has gone to sleep
yes
are || you || going to tell || me
no
where || has || it || gone to sleep || darling
where || has || the big juice || gone to sleep
oh yellow juice
wheres || the yellow juice darling
oh yellow juice
I dont || know || what youre || telling || me
I || tell || you || what
weve || got || a clean beaker || here
shall || I || put || some water || into || that
and || then || you || can just have || water || today
does || that sound nice
nice
well || have || water || rather || than || orange juice
oh beakers || always || get || full || of || air dont || they
a juice
dont || forget to eat || your beans
no
Nin Nin
no more ap
Nin Nins || having || a sip || of || your water
is || that alright
Nin Nin ap water
the baby ap water
Nin Nins || drinking || your water
its a bit cheeky isnt || it
ap water
mm
this || is || nice
a new chair || outside
oh || we || usually || have || lunch || on || the new chair || outside
but || well just || stay || in || today
for || a change
shall || we || stay || in
no brush ap trees
no
after || lunch || would || you || like to go || outside || play
yes
no brush ap
no
you mustnt brush || the trees
no brush ap
do || you || think || youre || going to have || a sleep || after || lunch || today
ap chip shops
a chip shops
because || youve || had || quite a busy morning havent || you
have || you || been playing || in || the crèchesfra || at || church
crèchesfra
you || were stacking || up || the chairs werent || you
yes
and || playing || with || the beanbags
a big truck || coming
is || there a big truck || coming
where
where || truck
a man ap truck
man ap big truck
I cant || see || a truck || coming
most people || have || an imaginary friend
youve || got || an imaginary truck
a truck
oh dear juice
oh dear || has || it || rolled || away
yes
doesnt || matter || though
because || the lids || on || it
it hasnt || spilled || has || it
no
ap beans
are || the beans || nice
mm
you || seem to be enjoying || them
fork || there
fork
the fork || there
no
youre || eating || beans || with || the spoon
its easier than || using || a fork isnt || it
a fork
no fork
its a spoon
whos || on || the end || of || the spoon
big bear
theres || a big bear
which big bear || is || it
a big bear
its a big bear
is || it Winnie || the Pooh
yes
Pooh Bear
Pooh Bear
Nin Nin
oh be || careful
dont || put || the spoon || too far || back || into || your mouth
thats || silly || isnt || it
mhm
silly || billywp
Nin Nin
oh || Thomas
dont || be || silly
oh
would || you || like || the spoon || back
no
well || how || are || you || going to eat || the rest || of || the beans
a choc chocf || please
no
choo choos || there
you || can play || with || your train
ap choc chocsf
no
youre || having || chocolate Thomas
ap Nin Nin
a yellow chair
youre not || having || any sweets
no
there ap choc chocsf
no
no
youve || got || that || to eat
a juice
youve || still || got || some bread || to eat
and || some cheese
a choc chocf || there
no
choc chocsf
Nin Nin
choc chocf
we || havent got || any chocolate Thomas
Im || sorry
a choc chocf || no wow
ap choc chocsf
look
no wow
where || ap wow
well || youre || saying || wow || looking || at || the cupboard
but || I havent || got || any chocolate || in || the cupboard
and || the thing || is || Thomas
were trying to stop || sweets
and || all this fruit juice arent || we
Nin Nin
0
there || are || plenty || of || nice things || to eat
how || about || this
do || you || think || the train driver || would like || some beans
I || think || he || would
look
yummy
yummy
thats yummy || he || says
a choc chocf ap train
ap choo choos
a choc chocf
well if || youre just wanting || chocolate || to put || in || the back || of || the
why || dont || you || put || some crisps || those pieces || of || cheese || in || the back
yes
thats better isnt || it
shall || we || put || the cheese || in || the back
look
0
well || I || hope || you || feel || better || for || banging || your head || on || the table
because || you || just || look || silly
well || I || was going to let || you || play || outside || after || lunch but youre
if || you cant || sit || have || a meal || without || insisting || on || chocolate
well || then || its a poor || do
you dont || need || chocolate
youve || got || plenty || of || nice things || to eat
now || I || might think || about || giving || you || some chocolate
yes
as || a treat || for || being || a good boy
if || you || have been || a good boy
yes
but || youre not || being || a good boy || at || the moment
because || youre || throwing || things || on || the floor
a choo choo ap floor
yes
yes
a choc chocf || please
Thomas
if || you || have || chocolate itll || be || because || youve || been || a good boy
yes
but || you || havent been || a good boy || have || you
no
so theres || no chocolate
there || we || are
well let || the answering machine || take || that message
yes
shall || we
who || do || you || think || that || was
Dadda || a message
hello || Dadda
who || do || you || think || it || was
are || you || going to talk || to || them
whoever || it || was
whats || going || on
whats || going || on
ap choc chocsf || please
Thomas
why || dont || you || eat || some more || of || this first
you || never || useta || want || chocolate
you || useta be || quite happy || with || other things
are || you || biting || your finger
itll hurt wont || it
0
Nin Nin
cheese round and round
are || the wheels || going || round and round || on || the train
no
dont || put || it || on || the cheese Thomas
Nin Nin
well || thats || nice || is || it
oh nice
are
oh lovely
more
more
theres || some more cheese || there
thats || right
you || eat || that
do || you || think || the horse || would like || some cheese
ap || more yes
cheese
Mummy || has dropped || her bread
no more bread
Nin Nin
no
toast ap bread
cheese
does || the cheese taste || better || when || it || has been || on || the train
yes
good
Nin Nin
oh
ap || the sauce
ap cheese
cheese
yes
0 you || concentrating || on || loading || the trailer || up || with || cheese
ap Nin Nin cheese
mhm
oh || thats || a good boy
a baby cheese
a baby cheese
thats || just || a very small piece || of || cheese isnt || it
oh dear cheese
a choo choo || there
I || can see || one more bit || of || cheese || in || the trailer
oh
its a good job || the lego doesnt break isnt || it
no
ap || cheese || gone
where || cheese
wheres || the juice
its || here
cheese
oh cheese
sorry
I || thought || you || were asking || where || the juice || was
just || find || a container || to put || these baked beans || into
there || we || are
oh dear spoon
the rest || of || the beans || that || were not eating
oh dear spoon
oh dear spoon
did || I || drop || a spoon
there || we || are
well || take || them || out || of || the can
and || put || them || into || that plastic container || pop || the lid || on
and || then || they || can go || in || the fridge
and || we || might have || them || again || tomorrow
we dont || want || them || later || today || do || we
because || weve || got || something || else || at || teatime
after || lunch || I || think || were going to go || to || John Lewis arent || we
and || Marks || Spencers
yes
we || usually || go || in || for || a cup || of || tea dont || we
in || Marks || Spencers
Nin Nin
and || you || can have || a drink || of || milk
look || at || these beans
theyre || coming || on || the choo choos
choo choo
theyre || for || Thomas
special delivery
oh
do || you || wanna || eat || them
ap choo choos
no
no
what || about || your bread
all || done || bread
mm
thats || right
you || eat || the bread
because || the bread || is || lovely isnt || it
Nin Nin
broombroomo
broombroomo
broombroomo
excuse || me
poor Mummy
Mummy hasta || keep blowing || her nose doesnt || she
are || you || enjoying playing || with || the train
Nin Nin
ap big steps
oh || is || the train || going || up || some big steps
are || you || taking || it || over || the edge || of || the tabletop
is || that || whats || happening
whats || going || on || Thomas
choo choo ap || nice
oh || is || the choo choo || having || some bread and jam
yes
it || could be || very sticky || when || it || has finished eating || that || wont
yes
very sticky
just || going to wipe || the table and chairs || through || there
I || think || Mummy || has got to do || some more ironing || later || on
mm
perhaps || when || we || come || back || from || the shops
if || its || still || sunny
Mummy || might put || the ironing board || on || the patio
choo choo
and || you || could play || in || your sand pit couldnt || you
yes
you || could play || in || your sand pit || I || could watch || you
because if || youre || playing || in || your sand pit || you || wouldnt be running
so || you || wouldnt be banging || into || the iron
and || it || means || Mummy || will be standing || right || over || you
two boxes
two boxes
white boxes
where || are || the boxes
wheres || there || a white box
oh
yellow box || there
ap yellow boxes
yellow boxes
oh white door ap man
yellow boxes
oh || has || the man || put || something || through || their letterbox
you || usually || call || the letterbox || a yellow box
because || its gold || colored || isnt || it
ap || more boxes
more boxes
more boxes
ap || more boxes
I cant || see || what || youre looking || at
there || you || are
did || you || enjoy || the bread
youve || eaten || it || havent || you
more bread
well || theres || some bread || there || with || jam || on
you || wanted || jam || on || a piece
yes
a big jam
big jam
its nice
what colors || the jam
is || it || red
red jam
I || think || its plum jam
plum jam
plum jam
oh ap boxes
ap choo choos
yes
toys box
its your toy box || you || can see || cant || you
Im || just || giving || it || a || wipe || down
we || used || it || the other day didnt || we
in || the kitchen
I || emptied || the water || out || I || think || the Teletubby bubbles || are || a
and || I || think || some || of || the bubbles || must have splashed || on || the outside
and || I || was just giving || it || a quick || wipe || down
we || know || its nice and clean || inside
because || we || had || it || full || of || water didnt || we
oh
oh || have || you || got || you || trains || one || on || top || of || the other
its quite clever isnt || it
Nin Nin
oh Ive || just || seen || your yellow juice Thomas
that || you || dropped || earlier || on
its || behind || the rocking chair
your wellies || your jellys
ap shoes
your shoes
thats || right
and || heres || your other shoes
your proper shoes
because || the jellys || are
blue
very open arent || they
theyre nice || for || playing || in || the garden
and || in || the sand pit
but || if || were going || anywhere || like || this morning
like || when || we || went || to || church
you || put || your proper shoes || on || didnt || you
theyre || looking || a little bit || scuffed
I || think || were going || to || hafta iron || them
uh not || iron || them
what || am || I || talking || about
polish || them
wash ap
well || I || think || thats || why || I || said ironing
because || Im || just || folding || up || some things || that || I || washed || yesterday
that || need ironing || today
Daddys shirts || one || of || them
but || we || needta polish || your shoes || as well || dont || we
and || then || youll || look || a very smart boy
I || think || you || can probably put || your jellys || on
and keep || them || on || this afternoon || now
no
were only going || out || in || the car arent || we
car
in || Daddys car
Dadda car
going || to || the shops
we || going to go || to || the shops Thomas
yes
the last time || we || went || up || to || John Lewis || you || were || in || the furniture
drawers
and || you || got || very upset || because
yes
in || the dining room furniture section || they || had || tables
tables
set || up || with || bowls || of || fruit didnt || they
for || display
and || I || think || you || thought || they || were || proper
well || they || were || proper oranges and apples
to eat
a drum time
a bang || a bang || a drum time
what || are || you || thinking || about
music class || on || Friday
well || I || was talking || about || the last time || we || went || to || the furniture
and || you || saw || bowls || of || apples and oranges || on || the table
no
and || you couldnt || understand || why || you || couldnt || just || go || up || help
no
because || weve || always || said || you || can eat || fruit havent || we
no
but || the man || said || noq didnt || he
Nin Nin
are || you || laughing
is || that || what || he || said
I || think || he || thought || it || was || funny didnt || he
nice
I || think || the man || found || it || funny || that || you || wanted to eat || the apples
eat
at least || he || knows || that || people || are looking || at || his display doesnt
yes
oh those crisps sound || nice and crunchy
crunchy crunch crisps
crunchy crisps
crispy crunchy crisps
its another nice day Thomas isnt || it
weve || been || out || in || the sun || quite || a bit || today || because || we || walked || to
with || the pushchair
yes
and || then || on || the way || back
a big truck
a what darling
and || then || on || the way || back || we hadta || drop || those magazines || off
oh
at || the flats didnt || we
where || the old people || are
do || you || remember riding || up || in || the lift
did || we || ride || up || on || the lift
and || you || were pressing || some || of || the buttons werent || you
bingbingo
Nin Nin
yes
bingbingo
big bang
bingbingo
bingbingo
what || are || you || doing
a
bingbingo
you || shaking || your hand
what || are || you || doing
bingbingo
what || are || you || doing
a
Nin Nin
oh || is || that || what || the lift || did
did || it || go || bingbingo
bingbingo
thats || right
youre || going || bingbingo
and || youre holding || something || to || your ear arent || you
I || think || thats || when || we || tried to get || into || the flats
we hadta || ring || some bells didnt || we
and || buzzers
no
have || you || finished || your lunch
a door || there
alright
until || somebody || let || us || in || didnt || we
a door || there
a door || there
a door || there
what darling
a door || there
a door || there
a door
a door
a door
oh big bang bingbingo
bingbongo
dingalingalingo
is || that || what || the door || of || the lift || said
whats || that || doing
whats || what || doing
oh ap || there
bingbingo
is || that || what || you || want
Nin Nin
thats || my little toy house isnt || it
oh || I || see
I || think || its talking || about || the lift || that || reminded || you || of || that
because || that || had || a bell didnt || it
Nin Nin
yes
yes
a big brown bear
can || you || see || the pictures || of || the big brown bear
having || a picnic
yes
you || were pretending to go camping || with || Daddy werent || you
Nin Nin
last night
Nin Nin
yes
dingalingalingo
what || you || do || last night
were || you || in || the garden || with || Daddy
Nin Nin
and || you || were eating || apple
and || drinking || juice || on || the rug
Nin Nin
having || a picnic
Nin Nin
yes
you || ringing || the bell
does || that sound || like || the bell || in || the lift || yesterday
oh || not || yesterday
earlier || on
and || the doors || closed || it || went || bingbingo
Nin Nin
yes
oh || thats || a lovely sound
thats || a bell
and || you || heard || the church bells didnt || you
Nin Nin
yes
what || do || the church bells || sound || like
bingbongo
bingbongo
Nin Nin
yes
oh || you || like || the sound || of || that bell
Nin Nin
that || little bell || was || a present || for || your first birthday
and || it || has been || in || the toy box
and || you useta play || with || it || a lot
but || recently || you || havent looked || at || it
and || when || we || had || the toy box || out || the other day
to use || it || in || the kitchen || for || holding water
you || rediscovered || this little house and youve || never || put || it || down
Nin Nin
Nin Nin
a white door
a white door
oh no theyre red doors arent || they
Nin Nin
yes
theyre red doors || here
look
and || what || happens || here
thats || the owl
and || the moon
what || does || the owl || say
Nin Nin
twittwooo
you || press || that || what || do || you || get
the cockerel || the sun
cockadoodledooo
cockadoodledooo
Nin Nin
yes
still || lovely isnt || it
Nin Nin
yes
you || like || ringing || the bell best || of || all
you || enjoy ringing || the bell dont || you
Nin Nin
yes
Nin Nin
Nin Nin
youre || making || lots || of || noise arent || you
you || sound || like || Linda || next door
yes
we || can hear || them || playing || with || the bell cant
knock knock || the door
knocking || on || the door
Nin Nin
is || there anybody || there
hello
hello
hello
well || I || think || if || you || open || the red doors || peer || inside || you || will see
no there
theres || nobody || there
but || if || you || look || inside || its a mirror
mirror
so || you || look || inside and youll || find || somebody || there || wont || you
oh
Nin Nin
ap || see || saws
