are || you || playing || with || the water
playing || inp water || in || de || the box
playing || with || the water || in || the box
hello || Dimitra
come || on
shall || we || just || put || your little shoes || on
because || yesterday || when || the floor || got || you || slipped || didnt || you
ap floor
Nin Nin
oh youre || going to lie || down || to have || them || on || are || you
oh
whats || the matter
am || I || tickling || your feet
or || you || dont want || them || on
oh || dear
red shoes
pardon
red shoes
what || are || you || saying
what
no shoes
red shoes
no shoes
oh red shoes
oh
no darling
you cant || have || the red shoes || because
ap blue ones
no you cant || have || those || because if || they
white ones
you || havent even got || any yellow or white shoes
you || silly || billywp boy
alright
it || doesnt || matter
0
listen
you dont || even || need || shoes || on
Ive || just || thought
red ones
yellow ones
no
oh come || on
lets || play || with || some water
listen
red shoes || are || slippers
and || if || they || get || wet there || would be || a
0
you dont hafta || have || any shoes || on || Thomas
red one
white one
yellow ones
we || havent got || any white shoes
or || yellow shoes
blue one
oh || well
Im || going to play || with || some water
if || you wanna || lie || down || have || a bit || of || a paddy thats || alright
Thomas
yes
Thomas || having || a paddy
oh
are || you || going to look || at || this water wheel
water wheel
watch || it
le watch
fill || it
fill || it
round and round
is || it || going || round and round
yes
watch || you dont slip
is || that splashing
yes
would || you || like to use || the square bucket
because || I || think || it
square
ap blue bucket
you || wanna || use || the blue bucket
big noise
there || is || a big noise isnt || there
in || a few minutes || well || transfer || the water wheel || into || this white tub
yes
shall || we || move || it || now
stop
there || we || are
now || Im || just going to go || upstairs || get || a towel
be || careful || you dont slip
no
the water || a big noise
is || it || making || a big noise
Dimitra || look
are || you || showing || me
yes
what || are || you || doing || there
what || are || you || doing
big noise
youre || making || a big noise
there || we || are
would || you || like to stand || on || that
and || then || theres || less chance || of || you || slipping
no || slipping
no || slipping
a little chair
oh || yes please
yes
well || you || have || this one
and || Ill || go and get || another one
tad
tad
tad
what || about || thank || you
yes
you || might wanna sit || a bit || closer || do || you
yes
oh
Nin Nin
no
oh the frog || has got stuck || hasnt || it
what || does || the frog || do
jump
jump
oh bash
Nin Nin
oh bash
blue bucket || here
blue all || done
weve || got || another water wheel || here || havent || we
oh no more
all || done
are || you || going to put || some water || in || this one
no
Thomas
where || you || going
whats || the matter
I || think || hes || doing || something || in || private
just || shout || me || when || youre || ready
done
is || it || too late || for || the potty
yes
oh || dear
oh || dear
it || must have been || all || that || running water Thomas
yes
we || should have brought || the potty || down || really || shouldnt || we
down
the book
the Po one
Po
do || you || need changing
no
Po one
Po
well || you || like to bring || it || through
bring || through
just || a minute
you || need
oh a book ap Po || on
yes
Po
its a magazine || with || Po isnt || it
magazine
Mummy cant smell anything || at all
oh no
thats || alright
youre || smelly dirty
so well || leave || you
no dirty
it || must have been || all water
do || you wanna || have || a look || at || Po || here
when || she || goes || down || the slide
Pos || here || isnt || she
yeah
Po slide
well || where || else || have || we || got || some little sand || bowls
with || that magazine
and || I dont || know || where || theyve || gone
I || thought || they || were || here
here
Nin Nin
Dimitra
here || you || are || Dimitra
oh
Po
are || you
oh look || at || them
all || here
are || you || going to paint || on || this
are || you || going to put || colors || on || them
oh the white ones
yellow ones
red ones
yellow
yes
you needta draw
Dipsy
is || that Dipsy
yes
wheres Po
you || started saying || Tinkyq || for || Tinky Winky
oh the bee bah
big trucks || sound
beebao beebao
oh || is || he || the fireman man || hes || the fireman
yes
on || the ladder
yeah || there
what else can || you || see
oh the Bob
the Mix
up ap
Scoop Dizzy || Rolly too
0
baba
big noise
you || are making || a big noise
I || think || Thomas || is making || a big noise
are || you || making || a big noise
baba big noise
baba || blue || one
a big noise
oh
Thomas
blue one
Po || wants to go || down || the slide look
oh
oh
blue ones || down || ap slide
blue one || down || the slide
whats || he || called
Dipsy
no
thats || Dipsy
thats Tinky Winky isnt || it
Dipsy
Nin Nin
the dig
oh
and theres Lala || here
who || does || the hat || belong || to
Dipsy
Dipsy
thats Dipsys hat isnt || it
Dipsys hat
all || done
oh || here || are || the Tellytubby || that || I || was looking || for
Thomas
but || weve || lost
Tinky Winky || has gone || down || the back || of || the washing machine hasnt
do || you || remember || yesterday
a drop || more
you || want || a drop || more
all || done || now
all || done
sand pies
sand pies
yes
oh the sand pits || outside || isnt || it
fish
fish
have || we || been catching || Tellytubbies
no there || no
you wanna || catch || it || in || there
oh || theres || nothing || there || is || there
no
but || Mummy || has caught || Tinky Winky
Thomas
Thomas catch Tinky Winky
uh well || you || can catch || Dipsy or Po or Lala
no
none || in || there
theres || nothing || there
look || theres || a fishing net
fishing net
Lala
Lalas || in || the fishing net
Po net
Po net
did || you || catch || Po || in || the net
yeah
catch || ap || the Po
net
here || Po
here || you || are
here || you || are
round || a
Nin Nin
Po one
right
shall || we || count || some fish
blue
there
in || the washing machine
Dipsys || in || the washing machine
yes
he || disappeared || didnt || he
a few days || ago
though || we || got || him || back
and || ducks
oh
whats || on || the fishing rod
Nin Nin
fishing net
theres || the fishing net
and || thats || the fishing rod
fishing rod
just || be || careful || you dont || slip || sweetheart
stay || on || the towel
shall || we || see || if || we || can catch || some fish || with || the rod
no
fish
brakes || on
no brakes || on
no brakes || on
no
we dont || have || brakes || with || a fishing rod
who || has || fish || at || home
uh
Uncle David
yes
and || Auntie Sharon
yes
do || they || have || fish
fish
yellow ones
yellow ones
red ones
white ones
oh
yellow ones
do || they || have || a very big fish tank
yes
its nice isnt || it
the
snipsnipso
0
oh no
I || think || youre || thinking || about
when || you || went to see || the Davids fish || you || went to stay || with
and || you || had || your hair || cut || didnt || you
at || the barber
0
and || you || cried
yes
you didnt || tell || me || at || the time || you || cried
you || told || me || you || had been || a brave boy
brave boy
a brave
did || Granddad cry || when || he || had || his hair cut
yes
did || he
oh || dear
and || the barber || give || Granddad || some chocolate buttons
oh no no no
but || you || get || some || for || being || a brave boy
yes
thats || alright || then
and || you || share || them || with || Granddad
yes
fishing net
Im || catching || fish || with || a fishing net
yes
Ive || caught || two fish
two fishes
and || Ive || rescued || Lala
Lala
and || Dipsy
Dipsy
and || Po
Po
big blue one
the blue ones || called || Tinky Winky
ap || blue || one
fishing
fishing
and || what || do || we || need || when || we || go || fishing
do || we || take || the basket
yes
and || the flask
flask
theres || some fish || on || this basket look
a salmon fish
salmon fish
salmon
salmon
oh salmon fish
you || like || salmon
salmon Dadda fish
Daddas fish
Daddys fish
yes
Dadda fish
oh two Smarties
bye
two Smarties || a bag
tomatoes
oh two
two Smarties
two orange
two pears
two pears
two oranges
I || think || it || was || two Smarties || the first
ah
were || you || going || shopping
Thomas
two Smarties
ap || two Smarties
bye
bye
bye bye Nin Nin
bye Thomas
bye bye Thomas
two pears
two pears
are || you || going to bring || the shopping basket || through || here
Nin Nin
two pears
wait
oh two Smarties
pears
two
two
grapes
two pears
are || those all the things || that || youre taking || when || you || go || fishing
fishing
here || you || are || Dimitra
thank || you
for || me
here || you || are || Mummy
thank || you
here || you || are || Mummy
thank || you || darling
can || I || just || wipe || your nose || while || youre || here || please
good boy
thank || you
can || I || give || you || kiss
for || bringing || me || a pear
thank || you
youre || a good boy
Thomas
two pears
mm
mm
its yummy isnt || it
pears ap Dimitra
oh || for || me || too
yes
Im sorry || it || has had || a bite || out || of || it
thats || okay
we || can share || cant || we
who || likes || drinking milk
uh ahphsso
Nin Nin
ahphsso
oh || yes
you || usually || have || a drink || of || milk || before || going || to || bed dont || you
yes
but || who else likes drinking milk
we || put || some milk || on || a saucer || down || here
whos || that || for
saucer ap milk
but || whos || the saucer || of || milk || for
away || Dimitra
away
Pur
oh || away
would || you || like to put || Mummys || away
Mummys || away
is || it Purdie || that || drinks saucers || of || milk
no
oh
who || do || you || think || drinks || the milk || that || we || put || down || at || night
Purdie
Purdie
did || you || think || the Tellytubbies || would like || a drink || of || milk
oh || yes
round ap corner
round || the corner
yes
Didsbury
there || we || are
if || we || sit || down || there
no move
blue one || down || in || there
Dipsy || down || here
Po || down || here
Po || down || here
Dipsy || down || here
yes
away || Po
down || the slide
do || you || think || theyd || like || to go || down || the slide || again
oh || yes
the || slides || there isnt || it
ap slide || here
blue one
blue one
bye bye
see || you || in || the morning
oh bye bye
are || you || going || back || to || the shop
ap || two Smarties
for || two Smarties
right
okay
if || only theyd || sell || two Smarties || at || a time
have || you || got || enough money || to go || shopping || with || Thomas
oh || yes
ap || two Smarties
Thomas
are || you || shopping || for || food || to take || on || a picnic
when || you || go || shopping
oh || yes
ap || the fish
are || we || going to have || a picnic
oh || yes
a minute
just || a minute
alright
hello Nin Nin
hello || Dimitra
hello
oh ap || stuck
ap || stuck
what || are || you || stuck || on
no
its okay
oh gosh
no wonder || it || took || you || a long time
yes
what || a mess
what || a mess
just || watch || your head || when || you || stand || up
can || you || just blow || your nose || again
got || a bit || of || a runny nose havent || you
this morning
yes
Thomas || looks || like || a blue and green bee || this morning
with || all those stripes
yes
we || had || breakfast || outside || this morning
there || was || a wasp wasnt || there
oh Nin Nin
the wasp
no touch || it
here
no dont
no Mummy || told || you || to touch || it || didnt || she
0
whoa
be || careful
here || you || are || Nin Nin
thank || you
strawberry
a strawberry || for || Mummy
just a second || now
the floors wet || we needta || wipe || dont || we
wipe || it
and || we || needta wipe || your nose
you || look || like || youre skating
skating
here || you || are || Dimitra
oh || thank || you || very much
can || you || just || put || another towel || down there
because || I dont || want || any accidents
weve || got || too much || to do || without || going || to || the hospital havent || we
wed hafta || call || an ambulance Thomas
beebao beebao
yes
because || they
ambulance
yes
what || is || it
ambulance
and || we || saw || a police car || yesterday
oh
didnt || we
a tomato
how || many change
beebao
beebao
shh
we || had || a lovely day || yesterday
because || we || went || to || the playgroup || in || the morning
yes
and || then || we || took || some lunch || we || went || to || the park
yes
ate || our lunch || in || the park
and || then || you || ran || round and round
round and round
and || then || we || walked || into || Didsbury
to do || some shopping
yes
and || you || were || so tired
that || the minute || I || put || you || in || the push chair || you || went to sleep
wheres || the bus
red one
ap big steps || on
oh we || went || on
initially || we || went || to || the playgroup || on || the bus didnt || we
ap
yes
big steps || on || it
but || Mummy || walked || home
but || you || dont remember || the journey home
because || you || went to sleep
yes
and || we || see || a squirrel || in || the park
yes
what || was || it || doing
up || a tree
it || ran || up || a tree didnt || it
ap || the boy || up || ap trees
thats || right
and || there || was || a boy || watching || it wasnt || there
down here
down here
yes
we || were || down || here
and || you || were running || round || round || the tree werent || you
yes
so || what || have || you || bought || today
when || youve || been || shopping
two Smarties
two Smarties
yes
oh I cant || see || any Smarties || there
was || the shop || busy
yes
0
oh || dear
bless || you
what sort || of || shop || was || it
0
oh || dear
bless || you
oh two Smarties
two Smarties
shop
two Smarties shop
what || do || they || call || the shop || where || we || go || buy || the food
partys
no
we || eat || food || when || we || go || to || partys
but || where || do || we || get || the food || from
whats || the name || of || the big shop || with || all the food
two Smarties
supermarket
supermarket
supermarket
thats || right
two Smarties
youre || obsessed || with || buying Smarties
come || here
let || me || give || you || a cuddle
oh
two Smarties
oh my little Smartie boy arent || you
yes
oh I || love || my Smartie boy
and || do || you || love || Mummy
yes please
yes please
has || Mummy || got || a big nose
Dimitra || smack || ap bum
yes
Dimitra || will smack || your bum
if || you || say || she || has got || a big nose
a big nose
thats || what Mummy || said || to || you
she || said || if || you || say || Dimitra || has || a big nose shell || smack || your bum
a big nose
Nin Nin
and || have || you || got || a big nose
big nose
ap Nin Nin
a big
0
is || that || a pot || of || yoghurt || on || the floor || there
0
oh || we || give || each other big cuddles dont || we
big cuddles
big cuddles
big hugs
big hugs
big hugs
is || that || a pot || of || yoghurt || on || the floor
yes
Nin Nin
apple || please
oh apple
yes
you || wanted || some apple didnt || you
yes
well Ill || start cutting || an apple || up
Nin Nin
the floors || dry || now
but || just || be || careful
0
we || bought || these apples || in || the shop || yesterday didnt || we
yes
Dimitra
beebao beebao
mind || Nin Nin
no no
oh mind
do || you || want || them || moving
right
okay
no
mind paper
mind
the paper
no
mind
no
no mind
the what
no mind
no mind
no
I || think || he
Im not sure || whether || hes || saying || mineq
meaning || its his
or || I || think || its no mind || meaning move || it
mind || it || out || of || the way
are || we || going to go || the Beehive this afternoon Thomas
oh || yes
Dimitra
ahphsso
night night Nin Nin
night Nin Nin
oh night night
have || you || gone || to || bed
Nin Nin
bye bye Dimitra
night night
see || you || in || the morning
bye Dimitra
ap || going || now
Dimitra || go || now
the apples || ready || now || Thomas
oh || yes
would || you || like to come || through
yes || down
down here
there || you || are
ta || much
would || you || like to sit || on || the chair
no Dimitra
yes
Dimitra || can have || some
there || you || are
there || you || are || Dimitra
oh || are || you || giving || me || your apple
a bite ap crunch
oh || yes
bite and crunch
mm
its crunchy || when || you || bite || it
ta || much
and || what else || was || crunchy yesterday
when || we || were || at || the park || you || were jumping || on || some crispy || leaves
and || they || were || crunchy werent || they
mm
mm
crunchy
crunchy
mm nice
very nice
does || it || taste good
yeah
taste
just || going || to || the bin Thomas
mm
mm
mm
mm
its nice outside || again
I || thought || I || heard || a big truck || come
but || I cant || see || anything
green truck
yes
a green truck || comes || every single day doesnt || it
and || it || delivers || parcels || to || one || of || the neighbors
and || we || watch || that || dont || we
ap || trucks || a bus
and || what else || have || we || seen || this week
the road sweeper
huh
the road sweeper || came || here || the other day
a brush || underneath
it || brushes || underneath
thats || right
it || has || brushes || underneath
and || then || you || went || out || with || Grandma and Granddad || on || Wednesday
and || you || saw || another road sweeper
yes
and || then || yesterday || when || we || were walking || to || the park
we || met || that || gentlemen || who || was
dont || tread || on || that sweetheart
we || met || the gentleman || who || was || just || to start sweeping || the roads
and || he || showed || you || his lorry didnt || he
Nin Nin
a brush || underneath
thats || right
he || said || there || was || brushes || underneath
he || showed || you || how || they || worked
yes
and || what color || was || the lorry
red
it || was || red wasnt || it
and || he || said || it || was || a very hot job
because || it || was || a hot day
Nin Nin
ap green
ap green
oh || the the lorry || that || came || round || here || sweeping || the road
that || was || a green and white lorry wasnt || it
and || the men || were wearing || green
but || the lorry || that || we || saw || yesterday || was || red
and || it || wasnt actually sweeping || the road
he || was just parked
but || he || showed || you || how || the brushes || worked
Dimitra ap round
Dimitra || running
is || Dimitra || running
run
shes || running || around
she || has || a lot || of || energy || like || you
not || quite
no
no
has been || very good || sleeping || at || night
no
youve || been || tired || out || when || youve || gone || to || bed
no
and || you || sleep || all night
all night
and || then || in || the morning || you || shout || Nin Nin || down || Nin Nin || down
out
ap change
and || change
yes
we || usually || change || your nappie || first || dont || we
no
and || you didnt || want || it || changing || this morning || you
but || who || won || in || the end
Mummy || did
ha ha
is || that crunchy
bite || ap crunch
mhm
what || are || you || looking || at || up || there
oh Po || there
is || it Po
Po
Po || on || a box || of || tissues
dont || do || that
ow
you || step || on || my feet || you || say || owq
no
oh no
dont || do || that
thats || nice
no
whoops || steady
mhm knee
mind || Dimitras feet
no
a minute
here
oh no
thats || nice || is || it
crunch ap bite ap crunch
crunch and bite
oh look
theres || the green truck || that || we || were talking || about
watch || it
youd || like || to || watch || it
the window
yes
watch || at || the window
where || Ive || opened || the blinds || havent || I
rain
I || thought || he || had been || already
we || must have missed || him
look || there || he || is
man || a truck
broombroomo
right
dont climb || any higher
you || just || stay || there
bye truck
no
hes || going || yet
he || has got || back || in || the car
bye bye
oh there || are || two men || this morning
I || think
two mens
bye bye
two mensc
look || hes || carrying || some new plastic bags
new bags
can || you || see
ap watch
yes
you || watch
but || just || be || careful
window
have || you || seen || all the flowers
yes
in || our garden
theyre || pretty || arent || they
pretty
very pretty
right
sit || down || on || a chair
and || you || can watch
sit
I dont || want || you || climbing || on || the window || please
sit
sit || down
sit || down
thats || right
oh look || theres || a bee
or || a wasp
bee wasp
no trucks
no trucks
0
thats || right
why || youre || crying
and theres Stephen
Stephen || has gone || out || to meet || the man || at || the lorry
we || must be || the nosiest neighbors || in || Streetname Drive
because || we || know || everything || that || goes || on
because || we || watch || it || all dont || we
oh || yes
oh no
dont you || climb || up || here || on || your own
look || hes || carrying || boxes || into || the house
let || me || just || sit || on || the back || of || the chair Thomas
and || watch
no
you dont wanna || watch || anymore
no watch
you || dont
no
no green truck
oh gosh
thats || a first
well || Mummy || stay and watch please
oh || yes please
hes || taking || in || all sorts || of || bags Thomas
big a big box
yes
big boxes
and || bags
there || are || two men || today
theres || usually || just one isnt || there
one man || driving
and || one man || to deliver || the parcels
but || today theyve || had || one man || driving
and || one man || carrying || the boxes
the one box
oh Sues || in || her bedroom
cleaning || her windows Thomas
shes || waving || at || you
can || you || see || Sue
no
in || the bedroom window
bedroom
you nosy didnt || I
Hi Sue
she || has got || a white tshirt || on
and || shes || cleaning || her window
and || she || has just waved
wave
hello
hello
Sue doesnt work || on || Fridays || does || she
no
shes || having || a day || off || for || doing || lots || of || jobs || in || the house
oh
Is || Sue || washing || her windows
no
Ill hafta || wash || my windows || when || you || finish || wont || I
look || at || all these sticky finger marks
oh she || has gone || now
she || has climbed || down
and || the mans || getting || back || in || the cab
bye bye truck
one man
one man
yes
thats || the man || we || usually || see || isnt || it
that man || usually || waves || to || you
yes
we || dont || know || his name
bye
bye bye
see || you || in || the morning
see || you || in || the morning
yes
you || probably || will
he || comes || on || Saturdays
its just Sundays || he || doesnt come
backwaysn
you wanna wave || to || the man
bye bye
bye bye
bye bye man || in || the truck
oh || yes
he || waved
he || has gone
shall || we || go and see || Dimitra || now
yes
weve || given || her || an update || on || whats || going || on
whats || going || on
whats || going || on
whats || going || on || ap truck
yes
were || definitely || nosy neighbors || arent || we
I || bet || not many other people || know || how many boxes and parcels || were
yes
and || how || many men || were || in || the truck
and || that || Sue || was cleaning || her bedroom windows
Nin Nin
box mhm
yes
boxes
boxes
whats Sues pussy cat || called
Smudge
Smudge
Smudge
a gate
0
oh the gate
now || thats || right
we || went to see || Sue || last week didnt || we
and || Smudge || tried to get || underneath || the gate
because || Smudge || was || a little bit || frightened || of || you Thomas
and || he || tried to run || away
quite fat
and || he || got stuck || under || the gate didnt || he
yes
he || got stuck
what || happened || to || Smudge || under || the gate
0
yes
I || think || he || was || a bit || frightened || wasnt || he
0
yes
and || thats || partly || why
because || you || were squealing || at || him
and || Sue couldnt || find || the key || to open || the gate
oh dear oh dear
what || a mess
and || you || were squealing
that cat || was squealing
Smudge
dont || touch || the wire || please || Thomas
its || like || the bee || the wasp
if || you || touch || it itll || sting and youll || cry
yes
that apple || sounds || really || tasty
cruncho cruncho
look || at || your hair
ap || wash || it
wash || it
yes
its || like || Mummys hair
it || always || looks
the wet hair
yes
wet hair
yes
when || we || wash || it || its wet hair isnt || it
thank || you
thank || you
I || think || Mummy || had || better || have || a look || at || this box || with || water
Thomas ap big chair
Thomas big chair
Thomas big chair
Thomas a big steps
are || you || going to watch || me
the || flasks || full || of || water
this
ap this
Nin Nin
ap
thats || what || we || do || at || Granddads house dont || we
water || the plants
water || the plant
so weve || got to water || the ones || outside as well
high
big steps ap || shut || a door
bye bye
see || you || in || the morning
shut ap door
shut
are || you || imitating || the man || getting || into || the green van
ap || shut || a door
oh thats || right
yes
he || climbed || up || didnt || he
up || the step || into || his cab
and || he || shut || the door
and || you || said see || you || in || the morning
wave
and || the he || waved || at || you
and || you || waved || back
thats || right
broomo
Nin Nin
ap || shut || a door
weve || got || two green sieves || havent || we
here
oh
green || sieve
look || at || that
bumpy green || sieve
jump
Nin Nin
ap jump
are || you || going to jump
oh
thats || a big jump
Nin Nin
man ap jump
and || the man || jump || down || from || the cab
perhaps || youre going to be || a lorry driver || when || you || grow || up || Thomas
yes
or || a delivery man
so far || youre going to be || a post man
yes
work || in || a shop
be || a bus driver
yes
train driver
train driver
no
a train
no
toy
a toy
toy train
a toy train
well || you || said || you || could drive || the big trains didnt || you
yes
Nin Nin
a big steps
the big steps
just || be || careful
and || then || at || Christmas || you || were walking || round || with || a stethoscope
we || thought || you || were going to be || a doctor
doctor
Nin Nin
stop
a train
stop
who || said || stopq
yes
a train
stop
the doctor || said || stop
no
a trains
oh the trains stop
oh
oh || I || see
you || could be || a guard
yes
you || could be || a guard || at || the station
and || tell || the trains || to stop
what || happens || with || traffic lights
uh
what || does || green mean
go
and || what || does || red mean
red
stop
and || what || does || amber || mean
yellow
yellow
no
what || it || mean
wait || a minute
wait || a minute
thats || right
yes
we || have red || for || stop
green || for || go
and || yellow for || wait || a minute dont || we
yes
are || you || going to drive || a car
when || youre || a big boy
oh || yes please
one minute
a big steps
a truck
a big steps
a lorry big steps
lorry big steps
ap || shut || ap door
yes
shut || the door
and || then || he || drove || off
he || waved || bye bye
see || you || in || the morning
the big trucks || open
the big steps || open
Nin Nin
yes
yes
he || opened || the door || he || shut || the door didnt || he
oh
mhm
giving || me || the rest || of || your apple
yes
tune || the bus
oh || yes
you || could work || as || an ice cream man couldnt || you
you
tune
a tune
yes
playing || the tune
tune
what || do || you
read || the book
read || the book
right
you || going to read || a book
oh
whats || that
ap the big bus
bus
would || you || like || me || to look || at || the book || with || you
yes please
this || is || our Tellytubby book isnt || it
what || you || see
Nin Nin
can || I || share || a chair || please
yes please
no
you || neednt || move
no move
no
not || if || were sharing
you neednt || have || move
no Nin Nin
get || apple
youd || like || to get || the apple
right
Dipsy || has got || a watering || can || there
this || is || the story || about || everything || that || they || watered
with || the magic watering || can
it || grew || very big didnt || it
Po || there
yes
look || Po || watered || the flowers || with || the watering || can
look || how || big || the flowers || grew
and || then || she || watered || Lalas ball
and || it || changed || from || being || a small ball || to || a big ball
big ball
a big one
and || then || Po || watered || Tinky Winkys bag
and || look || how || big that || grew
and || then || Po || saw || Dipsys hat || she || watered || that
and || whoosh ping
ping
a big hat
and || then || it
ping
and || it || said || Lala || played || with || her enormous ball
Tinky Winky || loved || his enormous bag
no || it || doesnt
it || says || Tinky Winky || loved || his bag || enormously
I || made || that || up
laughs
I || read || the wrong one
its the windmill
oh
oh this || is || the one || where || they || all || fell || down || isnt || it
the Tellytubbies || went || out || for || a walk
one day || in || Tellytubby land
Tinky Winky Dipsy Lala and Po || went || for || a walk || together
look walk || together
but || Po || saw || her || Scooter
Po || wanted to ride || her || Scooter
but || Tinky Winky Dipsy and Lala || wanted to go || for || a walk
www
who || was || that || on || the phone
was || that || Jo
that
it || was || Jo
it || was || Jo
shall || we || finish reading || this story
Jo || was ringing
oh
theyve all || fallen || down
Jo || was ringing to say || shes || not going || this afternoon || to || the park
its || just || us
Po || pulled || towards || the scooter
Tinky Winky Dipsy || Lala || pulled || the other way
and || they || fell || down
oh no
Po || rode || her scooter || away
bye bye Po
Tinky Winky Dipsy and Lala || went || for || a walk || together
and || Lala || saw || her ball
Lala || play || with || ball
thats || what || she || would say || isnt || it
Lala || pulled || towards || the ball
Tinky Winky and Dipsy || pulled || the other way
and || what || do || you || think happened
oh
they all || fell || down
Lala || got || up || to play || with || her ball
Tinky Winky || Dipsy || went || for || a walk || together
then || Dipsy || saw || his hat
Dipsy || wanted to wear || his hat
but || Tinky Winky || wanted to walk
Dipsy || pulled || towards || his hat
and || Tinky Winky || pulled || the other way
and || then || they || fell || down
oh no
Dipsy || put || on || his hat
but || Tinky Winky || still || wanted to walk
bye bye Dipsy
so || Tinky Winky || went || for || a walk || on || his own
Nin Nin
ap Noo Noo
a Noo Noo
yes
weve || got to use || pencils and crayons || havent || we
to color || in || that picture
what || are || they || doing
eating || Tubby toast
Nin Nin
all || down
all || down
did || they || all fall || down
you || had || toast || at || the playgroup || yesterday didnt || you
juice
black juice
a black juice
blackcurrant juice
did || you || sit || at || the table || with || all the other children
yes
a backsidec
a sore knee
no
you didnt || get || a sore knee || yesterday
you || played || outside
big jump
big jump
oh
oh
oh
oh no
dont || show || the world || my tummy Thomas
no
I || shall
no
no
you || can look || once quickly
and || then || thats || it
oh
missed || it
oh
oh no
you || missed || it
I || said || once
I || said || once only
and || you werent || looking
so || hard luck
no
we dont wanna || look || up || there
no
Nin Nin
I || want || I || wanna look || down there
If || you || can look || up || there || I || wanna look || down
oh
tummy
apple and Cornflakes and toast and juice
two pears
two pears
no
two Smarties
no
well || if || theres || two Smarties || in || that tummy
I wanna || know || how || they || got || there
because || I didnt || put || them || in || that tummy
mhm
Mummy
whos || that
whos || that || dog
Spot
Spot || the dog
and whos || that
that man ap || big steps || on
Fireman Sam || going || up || some big steps
oh
Dimitra
Dimitra
Dimitra
the ap Dimitra
the ap Dimitra
the ap Dimitra
what || are || you || trying to tell || me
the ap Dimitra
the ap Dimitra
ap Dimitra
I || havent || a clue
what || are || you || saying
ap Dimitra
ap Dimitra
youre || going to see || Dimitra || over || the table
no
youre
youre cheeky
cheeky
youre cheeky
youll || fall || off
no
oh
look || at || this
ah
can || you || see || a baby
is || he || a baby || a big boy
oh gosh
look || at || that
a bouncy
again again
again again
laughs
what || do || you || think || you || are
on || Tellytubbies
bouncing
is || it || bouncing
jumping
is || it || jumping
on || ap floor
jumping || on || the floor
watch
a blue one
white one
white Nin Nin
bouncing
bouncing
shut ap door
ap || shut || door
is || that || what || you || wanted || all along
for || me || to move
so || that || you || could have || the chair
oh || Thomas
no
just || sit || like || a good boy
sit || quietly
are || you || going to sing || a song
mhm
what || you || like to sing
how || about || Baa baa black sheep
or || Row Row Row || The Boat
oh youre || pretending || youre || at || music time || now
and || we hafta || lie || down || quietly || at || the end
be || careful || now || sweetheart
dont || do || this || to || me
what || about || the song || with || the shoes
you || havent || any shoes || on || though
so || we cant || sing || that || can || we
shoes
on || my feet || I || have || a shoe
I || still || cant || sing
on || the other foot || I || have || another shoe
one shoe || that || makes || two shoes
aitchooo
aitchooo
thats || right
shall || we || sing || again
Nin Nin
again
on || my feet || I || have || a shoe
0
on || my feet || I || have || a shoe
on || the other foot || I || have || another shoe
one shoe
that || two shoes
that || makes || two shoes
aitchooo
aitchooo
and || what else || do || we || sing
the turkey || is || a funny bird
its head || goes || bobble
bang ap head
and || all || it || knows || is || just one word
and || that || is
gobble
gobble gobble
gobble
a Purdie
Purdie
can || you || see || a photograph || of || Purdie
Mummy 0and Nana
Mummy || Nana
no
thats || Mummy
thats || Aunty Jac
Aunty Jac
Aunty Jac and Grandma and Purdie
and || then || theres || a picture || of || Mummy and Daddy
can || you || see || the picture || of || Mummy and Daddy
whos || that
Purdie
Purdie
hello || Mummy
no
thats Grandma
Jac
and || Jac
thats || right
shut
door || shut
shut
open
open and shut
open and shut
open
just be || careful || with || it
ticktock ticktock
ticktock
its a clock
what || do || you || suppose
a bee || sat || on || my nose
and || what || do || you || think
it || gave || me || a wink
and || said || I || beg || your pardon
I || thought || you || were || the garden
buzzo
buzzo
a big bang
big bang
just be || gentle || with || it
yeah
ah
shall || we stroke Purdie || now
a big
a big chair
is || Nana || wearing || a hat
hm
a hat || on
a hat
who || has got || a hat || on
Jac
and || Jac || has got || a hat || on || as well
auntie Jacqueline
mhm
yes
ap shiningc ap || the hat || too
Grandma || has got || a hat || on || too
yes
ap shiningc
pardon
ap shiningc ap || the hat || too
hat
shiningc
ap shiningc
who || has || the hat || on
ap shiningc
oh shiningc
is || it sun || shining
I || always || make || you || wear || a hat || when || the suns || shining || dont || I
Thomas
Thomas
Thomas hasta || wear || a hat
does || Purdie || wear || a hat
no
no
she || has got || fur hasnt || she
fur
youre || being cheeky sitting || on || this table arent || you
open
open
shut
oh yeah
but || gently
dont || bang || it
just gently
round || the corner
round || the corner
are || you || turning || it || round
Nin Nin
shut
yeah dont
not too || hard
gently
gently
gently
carefully
quietly
and || quietly
Mummy
Daddy
Jean
uh pardon
Jean
its Mummy
Mummy
Daddy
whats Daddys name
Peter
Peter
and || shut
oh || dear
Pur
oh || dear
oh dear || Pur
is || Purdie || upside down || on || the photograph
round || the corner
round || the corner
youre || turning || it || round
oh that || was || lovely || giving || Purdie || a kiss
are || you || going to give || Grandma || a kiss
ap Jean kiss
Grandmas || called || Jean || as || well isnt || she
a Mummy
Mummy
Mummy
is || Mummy || called || Jean
yes
is || Grandma || called || Jean
yes
and || what || are || you || called
Thomas Lastname
Thomas Lastname
and || whats Purdie || called
Pur
Pur
Pur
Purdie Lastname
Purdie Lastname
and || whats Grandma || called
Jean
and || whats Granddad || called
Granddad
Leonard
Leonard
Leonard
Nin Nin
Nin Nin
Nin Nin
and || shut
are || Mummy and Daddy || wearing || flowers
yes
that || one there
oh thank || you
Purdies || wearing || a flower || is || she
Nin Nin flower
Grandma
ap Jac
yes
Grandma and Jac || are wearing || flowers || arent || they
look
Jac
ap Jac
ap Grandma Jean
ap Nana
be || careful || with || that
oh || Thomas
be || gentle
itll break
Purdie
Daddy
Daddy and Mummy havent || got || their glass || on || on || that photograph
no
where || are || our glass
have || they || gone
ap tummy
whereve || they || gone
in || our tummy
did || we || swallow || them
oh || dear
Jac
oh || right
all || done || now
all || done || now
Ill || put || them || back
in || there
no
Ill || put || them || back || sweetheart
you cant || reach || in there
a train
a train
a train
yes || yes
oh || whats || this
a train
thats || a train || is || it
train
Daddy || went to see || Star Wars || last night
blue one
its a badge
badge
blue one
train
train
its not || a train
does || it || look || like || a train
yes
and || wheres || the picture || of || Thomas
when || Thomas || was || a baby
look
Thomas || was || about two hours || old
thats || his photograph
boy
a boy
its you
its you || as || a baby
oh
ah
youre || still || Mummys baby arent || you
shall || we || have || a look || at || these teddy || bears
no
no
no
Dimitra ap || the running
