0
Nin Nin Purdie || on
Purdie || on
kissing || chair
Nin Nin
what darling
are || you || kissing || the chair
why || you || kissing || the chair
chair
yes
can || we || open || the curtains
yes
open curtains
open curtains
Daddy
yes
ap jump
you || wanna || jump
jump
laughs
oh youre || jumping
Nin Nin
is || Thomas || jumping
yes
Thomas || jumping
are || you || going to be || a good boy || today
yes
oh
Mummys || writing || a cheque
oh ap Purdie
Purdie
yes
Im || writing || a cheque || for || Purdie
no
I dont || think || so
Im || writing || a cheque || to pay || a bill
oh || whats || this
whats || this
the top || of || Mummys pen
it || on
you || want || it || on
yes
right
its || on || now
on || now
all || done
all || done
youve || taken || it || off
oh || whats || this
its the top || off || the pen Thomas
off || the pen
top pen
just || a minute darling
just || wait || till || Mummy || has finished writing
oh
right
shall || we || wave || Daddy || off
hes || going to work || now
pardon
bye bye
bye bye
come and wave Daddy || off
hes || going || to || work
watch || ap window
watch || ap window
are || you || going to watch || from || the window
have || a nice day
nice day
www
window
shall || I || pull || the blind || back || so || you || can see || Daddy || going
Nin Nin || the wheels wheels
Nin Nin
yes
wheels
wheels
yes
oh no
no move
Nin Nin
no move
no
theyre || moving || at || the moment || are || they
but || they || will || when || Daddy || gets || in || the car || starts || the engine
yes
round andp round
round and round
is || that || what theyll || do
thats || what || the mixer || did
Nin Nin
yes
noise
a big noise
a big noise
tractors
a big noise
oh || yes
we || saw || two tractors || yesterday didnt || we
0
there || was || a big noise
we || were waiting || for || a bus werent || we
on || the main road
and || two very big noisy tractors || came || past
yes
right
are || you || going || to || wave bye bye || to || Daddy || now
bye bye
bye Daddy
Nin Nin ap tractors
yes
0
yes
hes || going
are || you || going || to || wave || again
bye bye
look
the postman || has just put || something || through || Sues letterbox
can || you || see || him
Nin Nin Nin Nin || a big bang
big bang
yes
oh || do || you || think || thats || what || happens || in || Sues house || when || you || put
oh the big bang
I || think || really || Thomas
the postman || probably || didnt || make || a big bang
I || think || the big bang || is || when || were posting || letters || because || you
so || you || can post || some more letters
well || hafta || see || what || he || brings || to || us
the white door
the white door
has || he || gone || to || a house || with || a white door
yes
oh || yes
theres || two white doors || there
look
hes || crossing || the road || now
he || looks || like || he || might be coming to see || us
yes
watch man || in || the window
no
dont climb || any higher || into || the window
you || can watch || it || from || where || you || are
when || Daddy || coming
ap Daddy || coming
whos || coming
Daddy || coming
Daddy || coming
Daddy || has come || home
yes
why || has || Daddy || come || home
he || must have forgotten || something
he || has not been || gone many minutes || has || he
yellow || lolly
yellow || lolly
no
Im || going to make || some orange juice
hello
hello man
hello || Daddy
hello man
oh || yes
and || the postmans || coming || as well
postman
www
www
woof woof
0
can || you || hear || Alice || next door || barking
www
www
Nin Nin
ap yellow boxes
Nin Nin
Nin Nin
yes
I || tell || you || what
when || Daddy || goes
theres || a big lorry || on || the way round || as well
cleaning
oh || right
watching
we || had || the road sweeper || round || the other day
watching
youd || like || to || watch || them
Ill || tell || you || what Daddy
could || you || post || that || through || the letterbox || please
and || then || Thomas || could pick || the post || up
www
ap Thomas
just || watch || in || a minute
Daddys || going to post || something || through || the letterbox
ap Thomas
Thomas
yes
yes
hes || going to post || it || through || so || you || pick || it || up
no
dont pick || that || up || darling
just || leave || that
ap Thomas
ap Dadda || coming
oh
aah
two
two letters || through || the box
oh || I || see
some more || coming
no
I dont || think || theres || any more coming
there || were || just two letters
are || we || going || to || wave Daddy || off || again now
more boxes
no
lets wave Daddy || off
more boxes
no
the postman || has been || now
thats || all there || is || this morning
Nin Nin
come || back || towards || the window and wave Daddy || off
Nin Nin
yes
Nin Nin
come || back || towards || the window
0
do || you || wanna wave Daddy || off
no
oh || do || wave || him
bye bye Daddy
again
boxes
the boxes
boxes
bang ap boxes
a bang
bang ap boxes
yes
it || does make || a bang doesnt || it
when || the letters || come || through
Purdie || wants to go || out || now
shes || at || the other door
whats || the matter Thomas
ap || watch || the bang
Nin Nin
mhm
Nin Nin
look || at || that
mhm
Nin Nin
the white door
white door
you || wanna
well || no
we cant post anything || else || Thomas
because || were || on || this side || of || the door
the post || comes || from || outside || into || the house
yellow boxes
0
come || on
lets get || to || the door || let || Purdie || out
yellow boxes
yellow boxes
yellow boxes
ap white door
well || we cant post anything || else || Thomas
the postman || has been
thats || all there || is || today
he || has just brought || two letters
Nin Nin
Nin Nin
0
do || you || want || me || to set || up || your post box || you || can post || the letters
oh || yes please
yes please
right
oh the boxes
the post
oh
yes
dont touch anything || else || from || that pile
thats || all things || Mummy || needs to deal || with || this morning
in || the yellow boxes
yellow
oh Nin Nin || a big one
baby one
a big one
a big one
a baby one
a big one
yes
youve || got || a big envelope || a small envelope havent || you
Nin Nin
look
Nin Nin
look
Thomas I dont || know || what || has happened || to || the box
no
I dont || know || where || the box || is
wheres || 0the box
door
oh Ive || found || it
yes
oh
0
coming
there || we || are
its || coming
I couldnt || find || it
oops
look || at || all those things || you || can post || at once
yes
weve not || played || this || for || a few days || have || we
no
baby envelope
big envelope
big envelope
the big envelope
yes
envelope
I || think || thats || the word youre || looking || for || isnt || it
Im || going to put || the kettle || on || to || boil || now
Nin Nin
Nin Nin
ap || doing
Nin Nin
ap Daddy || coming
Daddy
Nin Nin
yes
that || for || Daddy
oh || is || for || Daddy || that letter
a big bang
big bang
Nin Nin
hm
Daddy
Nin Nin
yes
oh youre || being || a good boy || posting || those arent || you
Nin Nin || a big bang
shall || we || change || the date || on || the calendar
look
Wednesday twenty eighth || today
Thomas
ap Thomas
Thomas
you wanna || change || it
well || weve || changed || it || already
look
0
thats || a Tuesday
Tuesday
and || thats || a seven
it || says || Tuesday || the twenty seventh || of || July || were moving || it
were turning || that
so that || says || Wednesday || that || says || eight
to make || it || Wednesday the twenty eighth || of || July
and || what || happens || on || Wednesdays
does Mummy go || to || work || on || Wednesdays
ap Nana Granddad || come
thats || right
Nana and Granddad || come
so || theyre || coming || today arent || they
yes
yes
theyre || coming
so || are || you || going to be || a good boy || when || they || come
no bang head
no
youre || going || to || bang || your head
no
I || should hope || youre
do || you || normally || bang || your head || when || they || come
no
boxes
Nana Granddad || come play || the boxes
thats || right
you this letterbox game || with || Nana and Granddad cant || you
yes
all || done
a drop || more
all done Nin Nin
all || done
youve || posted || them || all
0
we || were looking || at || the date || before || saying || it || was || the twenty
its your friend Reardons || second birthday || today
oh boxes
oh || well no
these || are || things || that || Daddy Daddy || might wanna look || at || Thomas
these || are || things || that || have come || that || are || quite important
there || you || are
you || can post || that one
I || dont || think Daddy || wants || that
no
and || he || might want || that one
yes
hell || want || that || one || because || thats || from || the bank
bank
thats || from || the bank
thats || an important letter
Nin Nin || the bank
there || you || are
you || can post || that one
Mummy doesnt || want || that
no
Nin Nin
down
some more Nin Nin
it || sounds || like || youre || saying
oh no
we cant || post || any
two Smarties
two Smarties
two Smarties
two Smarties
two Smarties
well || talking || of || Smarties
were || going || to || Reardons party || because || Mummys || at || work
mhm
and weve || got || a card || for || him || so || later || on || when || Mummy || has
Jake
Jo
no
you || wont be seeing || Jake or Jo
Reardon
Reardon
Jo
and || how || old || is || Reardon
four
Reardons || going to be || two
0
why || you || crying
why || you || pretending to cry
oh youd || like || some juice
yes
just || a second
listen
more orange juice
some orange juice
orange
Nin Nin
0
juice
are || you || getting || any air || out
there || you || are || Thomas
black juice
no
youve || got || orange juice || there
Po || on
Pippin || on
no
you cant || put || a video || on || now
are || you || saying || Po || on and || Pippin || on || because || youd || like || to watch
Pippin
no Thomas
no
we cant || watch || a video || now
were going to change || your nappie
yes
and || then || I || think || we || oughta || start thinking || about || something || to eat
Nin Nin ap || want || ap || two Smarties
no
I dont || think || two Smarties || are || what || we wanna || eat
well || they || might be || what || we wanna || eat
here || you || are || Nin Nin
here || you
please
here || you || are
have || you || opened || the video cabinet
and || you || were saying || here || you || are
Nin Nin
Mummy
here || you || are || Nin Nin
no
were || watching || the video || now || Thomas
watch || ap Pippin
no
Pippins || on || now
Po
no
Pos not || on || either
you || can watch || Teletubbies || with || Grandma and Granddad || later || on
its || usually || on || about ten oclock
there || you || are
my envelope
that || can go || through || your letterbox
yes please
well || done
here || you || are || Nin Nin
no
Thomas || were not watching || the video || now
watch || ap
here || you || are || Nin Nin
what || were || you || singing || then || Thomas
are || you || singing || something || from || Bob || the Builder
no
what || you || sing
Scoop Muck || Dizzy
no
you || do sing || that though || dont || you
here || you || are || Nin Nin
what || do || you || sing
what || else || does || Thomas || sing
what || about || Baa baa black sheep
no
and || see || saw marjorie daw
thats || another one || you || like || singing
0
helicopter || coming
a helicopter
a helicopter
can || you || hear || a helicopter
I || can hear || something
I || wondered || what || it || was
but || it || might very well be || a helicopter
and || leave || those magazines || there
and || then || Grandma and Granddad || have got || something || to look || at
what || are || you || watching
watching seeing || helicopter
are || you || watching || a helicopter
is || it || really || a helicopter
yes
no
its an aeroplane || that
where || the helicopter
wheres || the helicopter
it || did sound || like || a helicopter
I || think || you || probably || will manage || without || your nappie || being changed
oh || yes please
yes please
do || you || not || like || having || it || changed
no
would || you || like to come || sit || in || your chair || have || some
ap || two Smarties
oh no
youre || having || two Smarties Thomas
Nin Nin
helicopter
some breakfast
no no
helicopter
I || think || Mummy || better || get || a cloth || wipe || this window ledge
it || looks || like || Purdie || has been sitting || there || because || there || are
Nin Nin
oh
bread bread
would || you || like || some bread
well || you || like to sit || in || your chair || please
ap || two bananas
two bananas
have || you || seen || two bananas || in || the fruit bowl
yes
thats || right
you || get || in || your chair
big steps || on
Nin Nin || the big steps
yes
youve || got to climb || up || havent || you
big steps || on
big steps || on
youve || got to climb || up
thats || a good boy
should || we || do || the straps
ap straps Nin Nin
you || want || Nin Nin || to do || it
Mummy
Mummy
Jean
no
thats cheeky calling || me Jean
Mummy Jean
Mummy Jean
ap Purdie
can || you || see || Purdie
oh || yes
shes || coming || back || towards || the door isnt || she
I || think || Purdie || probably || wants || her breakfast || as well
food
she || wants || some food
lets put || a Winnie || the Pooh bib || on || you
0
there || we || are
ap choo choos bridge || on
choo choos bridge
choo choos bridge
ap video
choo choos || on
choo choos bridge
do || you wanna play || with || your train || the bridge
well || why || dont || you || have || something || to eat || first Thomas
and || then || we || can play || with || the toys cant || we
I || dont know || what || has happened || to || the juice || now
oh here || it || is
0
ap choo choos ap bridge
right
theres || some juice
here || it || is
here || it || is
ap Nin Nin juice
this || is || cardboard box || that || Mummy || made || into || a tunnel and bridge || for
train train
if || youre || having || Cornflakes || with || milk || though || Thomas
you || mustnt get || your milk || onto || the cardboard otherwise itll
yes
yes
its noisy isnt || it
when || the train || landed || on || the table
whooshing
did || you || say whooshing or washing
pop Nin Nin
pop
pop
are || you || fastening || the trains || together
pop
ap Purdie
oh Purdies || crying
meow Nin Nin
meow meow meow meow
0
is || that || what || she || said
yes
0
that || was || a lot || of || noise wasnt || it
0
I || think || well || hafta || buy || some more Cornflakes || when || we || go || to || the shop
another one
yellow
actually || we needta || go and get || some milk || as well
I || bought || milk || yesterday || we || seemed to have used || it
another one
I || think || theres || enough || there
yes
for || your Cornflakes || drink || this morning || this afternoon
yes
Ill || get || some || on || my way home
the juice 0has || gone
where || has || the juice || gone
well || it || looks || like || youve || dropped || it || on || the floor
ap || two Smartie
did || we || go || shopping || in || the supermarket || yesterday
ap || two Smarties
two Smarties
two Smarties
well || you || saw || some packets || of || Smarties || didnt || you
in || the supermarket
what || we || buy
we || bought || some milk
yes
and || some pasta
pasta
and || some rice
rice
and || I || think || thats || all || we || bought || in || that shop
we || went || to || the bank
bank
and || we || went || to || the Chemist didnt || we
Chemist
and || we || went || to || the Doctors || you || missed seeing || the Doctor
no || see || him
no || see || him
no
we || went || to || Doctor Harrison
Nin Nin
and || you || fell || asleep just || before || Mummy || got || to || the surgery
and || you || were || asleep || all the time || I || waited || in || the waiting room
and || even || when || I || went || through || to see || him || you || were || still || asleep
yes
ap Mama ap bridge
here || 0you || are || Nin Nin
want || bridge
no
Nin Nin || no bridge
no bridge
right
well move || the bridge || out || of || the way || while || you || eat || the Cornflakes
look
Thomas
oh whats || that
a lorry
it || is || a big machine isnt || it
thats || the noise || we || can hear || that || we || thought || was || the helicopter
Daddy || said || there || was || a big machine || coming || round didnt || he
and || he || said || it || was sweeping || the road || I || thought || was || unusual
yes
do || you || know || what || it || is
a helicopter
no
its not || a helicopter
its a lorry
hello
and || it || has come to check || the street lamps
because || look || at || every street lamp || its stopping
can || you || see || it
let || me || just || move || your chair round
there || we || are
aah || he || has gone || out || of || view || now
but || hes || stopping || at || every street lamp || hes || lifting || something
yes
you || saw || that || on || Aunty Mabel and Pippin didnt || you
yes
do || you || remember || the episode || where
Nin Nin
light bulb || runs || out || in || Aunty Mabels house
no touch
no touch
thats || right
yes
she || said
you || must never touch || the lights
didnt || she
yes
and || then || they || went || out || at || night || for || a walk
yes
and || she || tripped || over || a bin bag || because || she couldnt || see || it || because
and || some men || came || out || didnt || they
no
with || a truck || like || that
hello
yes
bye bye
oh youre || pretending || to || phone || the Council
where || you || saying || hello || having || a talk || to || somebody || then
yes
and || then || a man || came || with || a machine didnt || he
just || like || that one
and || he || checked || the lights
yes
and thats || what || that man || was doing
no touch Pippin
no touch Pippin
yes
I || think || she || said || if || ever anybody || saw || the door || open || on || the bottom || of
she || said || no touch Pippin
didnt || she
and || you mustnt || touch || either || if || ever || you || see || it
its || like || these sockets || down || here
those || switches
theyre electric
and weve || told || you || you mustnt || touch || them || havent || we
no
anything Pippin || the dog
oh
oh Purdie Purdie
Purdie
that || reminds || me
I || was going to wipe || the windowsill wasnt || I
yes
Purdie
Pippin || gone
Pippin
Pippin no touch
Pippin no touch
thats || right
Thomas touch
no
Thomas touch
no no
anything Pippin cant touch Thomas mustnt || touch || either
no
and || do || you || know || something Thomas
hm
if || Pippin || came to visit || us || in || this house || we || took || him || in || the
yes
he wouldnt || start pulling || the flower || heads || off || he
no
and || he wouldnt || touch || the trees
no
and || he || certainly || wouldnt || go || to || the Pampas Grass || pull || handfuls
hm
no
he || wouldnt || Thomas
would || he
no no brush || the trees
no brush || the trees
no
so if || Pippin wouldnt || do || it || should Thomas do || it
no
no
weve || just || talked || about this
anything Pippin doesnt || do || Thomas doesnt || do
and || Pippin || would not pull || the heads || off || a flower || would || he
no
he || wouldnt
are || the Cornflakes || nice
Cornflakes crunch
crunch
is || that || what theyre || doing
they dont crunch || quite || as much || when || theyve || got || milk || on || as || when
Nin Nin Nin Nin
yes darling
crunch crunch
I || can hear || Purdie crunching
Purdie crunching
Purdies || crunching
yes
Purdies old || now || she hasnt || got || a lot || of || teeth
no
you || brush || your teeth dont || you
mm
and || did Aunty Mabel and Pippin || talk || about || tooth || brushing and going
that || Purdies
here || it || is
do || you || remember || the day || they || went || to || the factory || to see || the stripes
and || Pippin || went || to || the vet || to have || his teeth || checked
and || Aunty Mabel || went || to || the vet
no
she || didnt
she || went || to || the Dentist || to have || her teeth || checked || didnt || she
oh || Pippin
are || you || telling || Pippin || off
yes
you || brush || your teeth dont || you
every morning
yes
and || every night
oh night
no
oh || Pippin
oh || Pippin
you || sound || like || you || might be telling || Pippin || off || for || something
yes
what || has || Pippin || done
Purdie crunching
Purdies || crunching
yes
oh Thomas crunching
Thomass crunching
Tom
Purdie
Thomas || crunching and || Purdie crunching
yes
ap finish ap food
hm
has || she || finished || her food
no
food
yes
shes || ready || to go || out || again || isnt || she
well || while || I || open || the door || to let || Purdie || out || Ill || show || you || this
what colors || the duster Thomas
yellow
yellow
red
it || has got || red stitching || on || the side hasnt || it
red stitch
red stitch
red stitching
watch
watch || a machine
watch || a machine
well || I || think || the machine || has gone || past || now || Thomas
it || might hafta come || back down || this side || of || the road || to check || the
lamps
0
is || that || the noise || that || the machine || makes
and || what || do || you || think || youll || be doing || today || with || Grandma
do || you || think || youll || be going || out || in || Granddads car
Granddad fish fish
fish
no
no
I dont || think || youll || be seeing || any fish
no
will || you || be going || to || the shops
fish
fish
youll || probably || go || for || a walk
and || Granddad || usually || takes || you || to || the duck pond || to see || the ducks
Nin Nin
Granddad
the water
the ducks
thats || right
yes
the ducks || on || the water
thats || called || a pond
look
the machine
oops
oh || here || he || is
hes || coming || back
look
to check || the lamps || on || this side || of || the road
Nin Nin
yes
that || lorry || is || the same color
0
green and white
as || the lorry || that || collects || the lorry || on || Mondays
and || the men || are wearing || the same green clothes
and guess || what color || your pyjamas || are
yellow
yellow
no
theyre green
which || is || quite funny || because || when || the men || came || the other day || you
bye bye
bye bye
its a very fancy machine isnt || it
Nin Nin
hm
Nin Nin
yes
truck || doing
whats || the truck || doing
well || we cant || see || now || he || must be checking || the lamps || further
0
the children || are getting || ready || to go || to || school || as well
aah Pippin
would || you || like || some toast || some bread Thomas
ap two Smarties || please
no
that wasnt || what || I || asked
would || you || like || some toast || some bread
two pears
two pears
you dont || want || any bread
I || bet || you || do || when || you || see || it
two Smarties
two Smarties
when || you || say || two pears || you || usually || mean || an apple dont || you
whats || that || noise
oh || is || it || the train
can || you || see || the little boy
yes
going || to || school
whats || his name
Liam
Liam
Liam
blue one
and || the little girls || called || Georgia
Georgia
but || its not || the Georgia || whose Christening || we || went || to || the other
this || is || a different Georgia
this Georgias || a much bigger girl || than || baby Georgia
thats || the Cornflake packet || making || a crunchy sound
theyre crunchy || to eat || theyre || crunchy || to get || in || out || of || the
oh mind || the train
mind || the train
yes
I || will
Im || just || slicing || some bread
but dont || worry
I wont || hurt || the train
crunch
yes
this || is making || a crunching sound
this || is || a very crusty loaf isnt || it
I dont || think || Im || using || the right knife || to cut || that || Thomas
Ill || just || go and get || the bread knife
bread knife
thats || the bread knife
its a different shape
shape
white one
a white one
yes
its a white loaf || of || bread isnt || it
we || sometimes || have || brown dont || we
brown
it || looks || like || Sues || going to work || now
shes || just || coming || out || of || her door
can || you || see || Sue
hello || Sue
green one
blue one
pink one
green one
blue one
pink one
yes
what || are || you || talking || about
Smarties
would || you || like || bread || on || its own
or || you || like || it || toasted
with || jam || on
with || jam || on
look
Sues || reversing || her car || now
can || you || see || it || going || backwards
the lights || have come || on || havent || they
brumc
bye bye bye bye Sue
oh she || has gone || now
bye bye Sue
we || saw || the other Sue || who useta || live || next door || to || us || last night
yes
Sue and Andy || came || back || to see || if || there || had been || any post
and || they || came || in || the big truck didnt || they
yes
they didnt || have || the doggies || with || them
they || came || on || their own
they didnt || bring || the three dogs || did || they
no
the car || gone
pardon
no
car || gone
the car
no
the car || gone
sorry Thomas
I cant || tell || what || youre saying
no
no truck
no
Sue || has gone
no shoes || on
I dont || understand || what youre || telling || me
I || keep hearing || the radio upstairs
I dont || know || whats || the matter || with || it
I || keep turning || it || off || it || keeps coming || back || on
I || think || Mummy || must be pressing || the wrong button
yes
green one
red one
you || had || toast || yesterday morning || when || we || went || out || didnt || you
at || the playgroup
yes
andp juice
yes
you || had || blackcurrant juice || two slices || of || toast
yes
and || Mummy || had || a cup || of || tea || one slice || of || toast
two
drink
Nin Nin
drink
Sonia and Isabel || were || there werent || they
Nin Nin Nin Nin
yes
no
have || you || taken || your bib || off
yes
well youll || be putting || it || back || on now
putting || it || over || your head
no
no
you dont || want || the bib || on
thats || alright
I dont || think || you || really || need || it || do || you
more machines
more machines
no
I dont || think || there || are || anymore || machines || now
the only thing || that || hasnt been || today || is || the big green lorry
Nin Nin ap watch ap Pippin || on
well || you || can watch || Pippin || a little bit || later
wash andp || down
no
not || a wash || down yet
no
youve || had || some Cornflakes || some bread but youve || had || any
Ill || just || peel || you || an apple || you || can eat || that
two pears
two pears
and || then perhaps || it || is || time || to get || down || from || the table
well || go and get || your nappie || changed
yes
and || put || some clean clothes || on
yes
and || then || Mummys || going to go || to || work
work
shell hafta || go || up || into || the bathroom || to have || a shower
shower
and || put || some smart clothes || on
yes
because || Mummy hasta
oh
theres || smoke coming || out || of || the toaster Thomas
Mummy hasta || be || smart || when || she || goes to work || doesnt || she
I || can be || quite scruffy || when || Im || at || home
yes
because || Im || usually || running || around || after || you
but || when || I || go to work || Ive || got to go looking || smart
smart
so Mummyll go upstairs || have || a shower || put || some clothes || on
and || you || can perhaps sit and watch || Pippin or Po || while || Im || doing || that
yes
Po andp Pippin || on || please
Pippin || on
then || Grandma || Granddad || will be || here || wont || they
watch || a Pippin || on
Nin Nin || will try and get || the washing || up done || before || Grandma || arrives
oh those shorts || look || very dirty dont || they
crumbs
crumbs
yes
I || think || it || looked || more || like || you || had || spilt peas || on || it || from
yes
just || wondering || what || we || should dress || you || in || instead
I || think || weve || got || some green shorts || havent || we
that || go || with || that tshirt
ap Po andp Pippin || on
yes
well || you || can watch || them || later || Thomas
ap || see || Po
ap down Nin Nin
just || a moment
lets have || an apple || first
a apple
no
apple
no
Mummys || blowing || her nose
what || she || have said
excuse || me
oh
what || did || Thomas || say || yesterday || when || you || made || that rude noise
what || you || say
no
you || said
excuse || me
no apple
no || please
no apple
no
no apple
no
no apple
no
oh I || thought || you || liked || apple
no
no apple
no apple
well || Im || going || to || peel || it || cut || it || anyway
have || you || seen || Purdie || outside
shes || looking || through || the fence
I || think || she || must be || able || to see || Molly or Felix or Tiddles
yes
Nin Nin
mind || the tree
do || you || think || Purdie minds || the trees
no
oh || I || think || she || does
I || think || Purdies || quite careful || in || the garden || really || dont || you
yes
and || if || the weather || stays || nice youll || be || able || to play || in || the garden
ap || kick || the football
ap || mind || the trees
yes
you || can kick || the football but youve || got to mind || the trees
you || look || a little bit || uncomfortable
are || you || alright
yes
like || that ap || there
peel
ap || there
youd || like || a little bit || of || peel
yes
there || you || are
what || do || you || say
thank || you
thank || you
thank || you
thank || you
does || that taste funny
0
pardon || you
what || do || you || say || Thomas
oh dear || me
oh dear || me
what || about || excuse || me || please
there || we || are
thats || the apple peel
Ill || just || rinse || it || under || the tap
tap
there || you || are || sweetheart
Nin Nin || a big wow wow || on
a big wow wow || on
yes
youre || looking || at || my nightshirt
it || has got || pictures || of || a dog || some cats hasnt || it
yes
its sore
sore
yes
where || you || sore
on || your hand || your finger
whats sore Thomas
finger
your finger
yes
oh || dear
did || it || feel || sore || when || you || touched || it || with || the apple
did || it || sting || a little bit
Mummys || going to put || marmalade || on || her toast
that || was || something || else || that || Aunty Mabel || had
oh
I || picked || up || what || I || thought || was || the margarine || its some
we || had || baked beans || yesterday didnt || we
mhm
and || what || was left || Mummy || put || in || a empty margarine tub
I || picked || it || up || by || mistake there || thinking || it || was || the margarine
this || is || the margarine
Aunty Mabel and Pippin || visited || a factory || where || they || made || marmalade
they || went || to || Spain || to look || at || the oranges || growing
the shiningc
it || was shining
thats || right
the sun || was shining || wasnt || it
are || we || going || to || Spain || later || on || in || the year
no
are || we || going || on || an aeroplane
Po ap taxi
Po ap taxi
Po ap taxi
Po || in || a taxi
yes
yes
well well
yes
I || think || we || better || take || Po || with || us || to || Spain dont || you
yes
I || think || she || would || like || a holiday
a taxi
yes
well || if || we || get || a taxi || from || the house || to || the airport Po || will come || in
but || well || be going || up || in || the sky wont || we
in || the big aeroplane
lets hope || the suns || still || shining || when || we || get || there
weve || got to get || you || some more swimming trunks || before || we || go || on
because || the ones || that || you || wear || for || swimming || are || a little bit || too
youve not been swimming || for || a long time
you || like || splashing || in || the water dont || you
and youve || got || sunglasses || youve || got || plenty || of || hats and shorts
yes
and || sandals
yes
and suntan cream
yes
and || well || hafta || start thinking || about || packing || our bags wont || we
its perhaps || a little bit || early || to do || anything || about || it
does || the apple taste || good
crunch
is || that || crunchy || as well
youve || had || crunchy corn || Cornflakes
and || the bread || crunched || when || we || cut || into || it
and || now || youre eating || a crunchy apple
a man || going
a man machine
yes
he || has not got || a machine
hes || just || walking || along || isnt || he
youre || rubbing || your eyes
you || still || look || sleepy
did || you || come || into || our bed || this morning
no
Nana Granddad
no
Mummy and Daddys bed
ap bed ap
it || was || about six oclock || this morning
you || were crying || werent || you
I || think || you || must have had || a bad dream
was || Thomas crying
you || were || a bit upset werent || you
yes
had || you || had || a bad dream
because || when || we || lifted || you || into || out || bed || you || went || straight back || to
yes
I || think || you || were || still || tired
dance round andp round
dance round and round
are || you || going || with || your finger round || round || the pieces || of || apple
yes
is || your finger || dancing || around || and around || the apple
bit peel
a little bit || of || peel
yes
not || nice
not || nice
no
no
well || I || keep trying to tell || you || you || shouldnt eat || the peel || every
some
and || everyday you || have || some and everyday || you || say || its not nice
not || nice
