oh || whats || this
what || is || it
the bath
no
water
water
thats || right
what || have || we || got || in || the kitchen
weve || got || a big box || with || water || in || it || havent || we
yes
and weve || got || another one || with || sand
sand
is || it || like || a sand pit
sand pit
white
green
white
green
right
shall || we || take || your shoes || off
ap bath
youre not || going || in || the bath
but || we || take || your shoes and socks || off
ap bath
ap bath
take || your shoes and socks || off
and || then well || have || a look || at || what weve || got || in || here
yes
oops || a daisy
oh dear mess
oh dear mess
oh dear mess
is || there || a mess
yes
what || have || you || got || there
whats || in || the box
oh toys
the box
toys
yellow
thats Lala
ap the blue one
and || thats Tinky Winky
and thats Dipsy
oh
and whos || that
Po || red
Po
Po the red one
are || they || floating || in || the water
ap || blue || one || in || water || too
blue one || in || the water || too
yes
oh
oh the big
0
thats || a sand || mould
sand || mould
its a turkey
uh not || a turkey || a turtle
are || you || going to put || that || in || the water || as well
yes
and || what else || we || put || in || the water
weve || got
quack quack
a quack quack
a big quack quack
two small ducks
and || a big mummy duck
and || look
look
whats || that
daffodil
what || is || it
daffodils
its a frog
frog
oh Nin Nin
up
there || are || two fish || there
two fish || there
and || your fishing net
fishing net
fishing net
fishing net
one
fish
big
Ive || just || got || a little stool || from || outside
to sit || on
oh || have || you || caught || a duck
with || the fishing net
fish net
and || what || youre catching || you || like to put || in || this bowl
this brown bowl
brown bowl
a brown bowl
one fish
a bowl
big bang
a big bang
how || many fish || are || in || the bowl || now
two
two
and || what || about || the frog
here || it || is
here || it || is
in || the water
the water
a fish
Dipsy
a blue one
a blue one
thats || the blue Teletubby
sand || moulds arent || they
so later || on || we || can have
what
a play || at || making || sand pies || in || the shape || of || the Teletubbies
yes
Lala
Lala
ap big quack quack
ap baby || quack || quacks
a big one
a big duck
all || done
can || you || say || duck || rather than || quack quack
ap yes
because || quack quack || is || the noise || they || make || isnt || it
quacko
yes
they || say || quacko
but || really || theyre || called || ducks
ducks
ducks
and || when || you || go || to || the duck || pond || we || see || swans || as || well dont || we
white ones ap
yes
theyre || the white ones || are called || the swans
swans
are || you || going to put || them || back || in || the water || now
back || in || the water
splash
you || are making || a lot || of || splashes arent || you
splash
splash
Nin Nin
ap water
yes
theres || a little bit || of || water || in || the washing up bowl isnt || there
are || you || going to pour || that || into || the big bowl || on || the floor
yes
thats || right
are || you || going to go || fishing || again
oh a red one
red one
thats || the net isnt || it
net
net
net
in || the bowl
ap more || the bowl
a bowl
Nin Nin
is || that || the frog || jumping
oh mess
shh shh
dont || get too excited || now
we || havent put || this || in || the water || have || we
the turtle
one there
oops || oh || dear
oh Nin Nin
down
have || you || knocked || something || over
behind || you
yes
oh Nin Nin
wheel
its the wheel isnt || it
wheel
all || done
now || I || show || you
if || we || put || that || in || the washing || up || bowl || on || the floor
pop || it || in || there
pop || in || there
pop || it || in || there
and || lets use || this blue bucket
thats || right
fill || the blue bucket || with || water
and || if || we || pour || the water || in || you || can watch || the wheel
can || you || watch || the wheel || turning || round and round
yes
Thomas || coming
Thomas || coming
does || that mean youre || going to have || a go
yes
youre || coming || with || your turtle || full || of || water arent || you
yes
would || you || find || the bucket || easier
or || youre || worried
big one
Thomas
big one Thomas
yes
its a very big turtle isnt || it
yes
rounding
oh
round
round and round
oh
its the waterwheel isnt || it
waterwheel
you || have || a waterwheel || in || the bath || upstairs dont || you
but || thats || a Teletubby one
this || is || a new set || that || weve || just || bought
a truck || buy || one
Nin Nin
we || bought || it || at || the shop didnt || we
yes
I || think || I || had just better get || a cloth
and || mop || up || that bit || of || water || on || the floor
you || need changing || anyway
so || it doesnt matter || if || you || get || your clothes || wet
no
and || its a lovely warm day isnt || it
so || it doesnt matter || if || youre || sitting || in || a bit || of || water || for || a
no
oh
oh youre || going to use || the bucket || now || are || you
oh || use ap bucket
the bucket
what colors || the bucket
blue
blue
and || what color || is || the handle || on || the bucket
green
green
thats || right
yellow bucket
blue bucket
and || the waterwheel frame || is || yellow
but || the actual wheels green isnt || it
oops || steady
where || ap || fish gone
a fish
yes
when || you || put || that last bucket || of || water || in || a fish || got || into || the
a yellow plastic fish
shall Mummy || put || some || of || the toys || in || here
put || in || there
so || that || you || can get || to || the water || a bit || easier
did || so || that || you || can get || to || the water || more easily || shouldnt
oh
no
that wasnt || for || you || to put || water || in || there
oh Thomas Lastname
now || just watch || what youre || doing
because || youre || getting || a lot || of || water || on || the kitchen floor
yes
I || think || what || we || needta || in || a moment || is put || the waterwheel || in || the
and || then || you || can start tipping || water || out || of || this washing up bowl
right
shall || we || put || it || in || here || Thomas
shall || we || stand || it || in || the white bowl
thats || right
and || you || take || the water || from || the brown bowl || into || the white one
white bowl
very quickly || doesnt || it
yes
now || just watch || what youre || doing || now
because || youre || getting || a bit || silly || arent || you
no
just be || careful || Thomas
no
no
you || dont || want || the wet cloth || on || your foot
ap Thomas Nin Nin
Ill || move || it
how || about || putting || some water || into || one || of || these watering cans
and || instead of || you || having || a bucket || lets slowly pour || the water || now
and || the wheels || still going || round
but || this time || its much slower isnt || it
slower
much slower
Thomas || there
we || had || quickly || now || we || have || slowly
its going quicker || now || isnt || it
because || youre
yes
youre || pouring || a lot || of || water || on || it
Nin Nin
in || there
no
no
you || dont || want the blue bucket || anymore
oh
oh no
you || cant || tip || the whole bowl || over
thats || a
a blue one
a blue one
you || want || the blue one || back again
ap no
right
shall || we || put || the waterwheel || back || in || here
back here
and || then || you || get || the water || back || out || of || the white box
a big one
big one
one a big one
Thomas
Thomas
you || keep saying || Thomasq || when || youve || used || something dont || you
when || youre || meaning || Thomas || can do || it
yes
Thomas || can do || it || very well
are || you || enjoying || it || all
all || done
all || done
yes
the buckets || empty
no more
that bucket || is || round
its round || like || a wheel
but || look
heres || another bucket
a red one || with || a yellow handle
and || this || is || a square bucket
square bucket
shall || we || see || if || the square bucket || works || just as well || as || the round
works || even || better
because || its not quite so big
so || the water || goes || into || the hole
there || you || are
you || going to try || the red bucket
shall || I || move || the blue one || out || of || the way
blue one ap way
well || move || the blue one || away
all || gone || the water
no
yes
the water || has || nearly all || gone || now || in || the white bowl hasnt || it
I || think || in || a moment || its time || to move || the waterwheel || back || into || the
all || done || now
well || we || move || it || now
all || done || now
all || done || now
yes
it || has nearly all gone
the water || in || the white bowl
so || there || we || are
well put || the waterwheel || in || the white bowl
and || then || you || can start taking || water || from || the brown bowl
were taking || it || in || turns || arent || we
a big one
its a little bit || like || sharing || Thomas
and || when || youre || playing || with || friends
you hafta || take || things || in || turns || dont || you
one || at || a time
oh
oops || a daisy
laughs
you || just || got
trouble
you || got || in || trouble
youre || in || a mess || because || it || has just gone || all || over || your hair
but || youre || in || trouble
dont || worry
youll be || in || trouble || if || I || get soaking || wet
trouble
yes
youll be || in || trouble
just || do || it || gently || Thomas
we dont || want || too much water || on || the floor
no
so when || youre || playing || with || your friends
like || you || were playing || with || Ben || the football
yes
there || were || two footballs
but || Ben || wanted || both || the balls didnt || he
and || his Mummy || said || “ no || youve || got to take || it || in || turns || with || Thomas ”
Nin Nin
yes
oh no
yes
she || said || “ || oh || no ” didnt || she
Nin Nin
0
so youve || got to take || it || in || turns || when || youre || playing || with || other
and || when || youre || playing || with || these two bowls || of || water || you hafta
first || you || use || the white one
oh
and || then || we || use || the brown one
we || let || the brown one || have || a go
brown one || go
wash || it
wash || it
wash || it
youre || certainly || washing || it
the floors || never || going || to
I || dont know
no
what darling
oh no Thomas
no
youre not watching || are || you
in || trouble
you || are || in || trouble || now
because || youre || just || throwing || buckets || of || water
youre || watching || where || youre || tipping || them
thats || it
lets just mop || some || of || this up
can || you || see || what || Mummys || doing
shes || moping || up || the water || with || a cloth
and || then Im || squeezing || it || in || my hands
squeeze
squeezing || it
Im || wringing || it || out
and || look || the water || goes || back || into || the bowl
yes
all || done || now
done || now
pardon
all || done || now
all || done || now
yes
well || the floors || dry || now || isnt || it
no
no
youre || fed || up || with || that || are || you
well || lets
do || you || want || all the water || back || in || the white bowl
oh
now || we || have || a look || at || this
and || see || what || happens || here
white
white ones
thats || a || sieve || isnt || it
sieve
you || use || the green spade
yes
to catch || some || of || the water
and || Ill || hold || the green || sieve
and || we || can pour || it || through || that cant || we
time
I || think || we || might be || better || with
time
pardon
time
what time
time
what time
I cant || tell || what || youre saying
look
shall || we || use || the red bucket || to pour || water || through || the sieve
oh
Thomas || do || it
Thomas || do || it
yes
Thomas || can do || it
a noise
oh big noise || now
a big noise || now
yes
whoops
steady steady
Nin Nin mess
you || must be || gentle
theres || a mess
yes
you || must be || careful
thats || because || youre || not watching || what || youre doing
youve || got to look || at || the same time || as || you || pour || havent || you
oh || dear
hafta || go || to || the telephone wont || we
www
whats || this
whats || this
yes
that || was || a telephone call || for || Daddy
yes
it || was || somebody || at || work || saying || that || Daddy || was || on || his way home
Nin Nin
a bang
are || you || banging
oh dont bang || too || much Thomas
dont bang || too much || please
no no
thats || too || noisy
Nin Nin
no
this || is
look
is || this a rake
rake
a rake
look
0
Thomas || do || it
Thomas || do || it
yes
Thomas || can do || it
oh || whoosh
I || think || we || should have || a
oh here || we || are
theres || a small rake || here
small rake || come
the small rake || is || yellow and red
and || the big rake || is || just red isnt || it
oh a splash
oh all || done || the water
a drop || more
all done ap water
a drop || more
would || you || like || some more
put || it || in || the brown bowl
brown bowl
well || use || your blue bucket || then || to transfer || it
just || be || very careful
big one
ooh
ooh
is || that || the watering || can
when || you || stayed || with || Grandma and Granddad || you || helped || Granddad water
all || done || now
all || done || now
all || done || now
yes
a drop || more
a drop || more
dont start || pouring || it || until || you || get || it || over || the brown bowl
thats || right
what || does that remind || you || of
the rain
rain
would || you || like || that || to go || back || into || the white bowl
yes
no
Mummy || will do || that
because || its a bit heavy || for || you || isnt || it
whoosh
whoosh
whoosh
whooshing
were whooshing and || were washing
all || done || now
all || done || now
a drop || more
a drop || more
there
all || done || now
now || dont || drop || it || from || a height Thomas
just || be || gentle
no
no
put || some more || in
from || the white || to || the brown
all || done || now
what else || have || we || got || in || here
look || weve || got || a small sieve
like || the big green sieve
this || is || a small green sieve
no
shall || we || put || some water || through || that and see || what || it || looks || like
can || you || see || it || coming || through || the holes
watch
oh
its || like || rain isnt || it
rain
oh no
it || has not been raining || now
mhm
Nin Nin drink
no
dont || drink || it
oh
yuck
shall || I || water || your hands || see || if || you || grow
are || we || watering || Thomass hands
all || done || much
oh dont || drink || it || darling
thats || what || its || for
weve || got || some small pots || here || look
the red one
yellow ones
red ones and yellow ones
thats || right
and || theyre plant pots arent || they
all || done || now
white one || reach
no reach
no reach
youd || like || the red one
can || you || reach || it
there || you || are
there || you || are
yellow one
yellow ones
thats || right
you || can fill || the big blue bucket || with || water || from || the small yellow
and || the small red pots
red one
washing
oh bang ap head
did || you || bang || your head
oh
you || banging || your head || with || the rake
yes
thats || a silly thing || to do || isnt || it
rake
rake
a rake
youve || got || a spade || a rake
Nin Nin
and || a trowel
0
and || a fork
yes
thats || a funny noise
0
you || making || funny noises
I || can hear || the birds || chirping || next door || you
Nin Nin watch
watch || it
watch
Nin Nin
no move Nin Nin
no move
no
watch
bye bye Nin Nin
see || you || in || the morning
oh bye bye Thomas
night night
see || you || in || the morning
ap the watch || a bird
a big noise
you wanna || watch || the bird
because || you || can hear || a big noise
well || I dont || think || you || can see || them
because || Linda || has got || them || in || a cage
but || she || has got || them || just || inside || the patio doors
so || we || can hear || them
oh a Brian ap door
Brians || at || the door || as well
yes
but || we || cant || actually || see || him || can || we
no
ap || de || backsidec
yes
well || we cant || go || back || outside just yet || we
hello
yes
oh
what || you || say || to || them || when || you || see || them
do || you || say || helloq
bye bye
see || you || in || the morning
is || that || what || you || say
would || you || like || some more milk Thomas
no ap || the biscuit
what || you || like
all || done || now
pardon
all || done
Nin Nin
all || done
thats || the tin || that || Mummy || keeps || the tea bags || in
no
would || you || like || a biscuit
because if || you || do || theres || one || on || the table || that || you didnt || eat
Nin Nin
the big brown
right
could || you || pass || it || to || Mummy || please
there arent
no biscuits || in || there Thomas
its tea bags
tea bags
tea bags || for || Mummys cup || of || tea
look
oh || yes
oh nice
would || you || like || a biscuit Thomas
in || the drawer
ap
cant || tell || what youre || saying
lid || on
the lid || on
are || you || going to put || the lid || back || on || the tin
no
yeah
there || you || are
biscuits || on || the table || if || you || want || a biscuit
oh
yeah
youre || walking || in || a lot || of || water arent || you
watch || you dont slip
be || careful
are || you || going to go and have || a biscuit
Nin Nin
whats || this
no
oh yeah
ap the choo choos
thats || the piece || of || cardboard || from || the top || of || the tissue box
you wanna || make || it || into || a tunnel || for || your train
no
yes
in || the bin
oh || in || the bin
well || the bins || behind || you
are || you || going to put || it || in || the bin
thats || a good boy
no Nin Nin
should || we || play || with || some sand || now
no
on || the bike Nin Nin
pardon
on || the bike
the bike
yes
uhoh
oh || dear
ap || stuck
is || the bicycle || all || stuck
yes
ap || de || stuck
its stuck || is || it
no ride || a truck ap || the big
now || you || watch || your feet
because || you || havent got || anything || on || your feet
no shoes || on
no shoes || on
no shoes || on
no
red
the red || on
Nin Nin
the red shoes || on
bye bye truck
bye
bye bye
no
you || havent got || any red shoes || on
you || havent || any shoes || at all
Nin Nin
Nin Nin
I || think || Im || going to make || some sand pies Thomas
oh || yes please
would || you || like to make || some sand pies
no
no
ap || riding || a truck
riding || a truck
youre || riding || a truck
are || you || riding || your bicycle
beep beep
all || done
a truck || done
all || done || now
all || done
all || done || now
ap broombroomo
backwaysc
are || you || going || backwards
on || your bicycle
backwaysc
is || that || what || you || say
youre || going || backwaysc
Nin Nin
its backwards
youre || reversing
and || going || backwards
backwards
backwards
Nin Nin
yucky
yuck
those || are || my shoes
why || you || saying || yuckq
do || they || look || dirty
yes
theyre || very old || shoes || arent || they
yes
I || dont
broombroomo
I || just || keep || them || in || the house
a bubble
yes
Ive || got || some bubbles || here
I || thought || Id || blow || some bubbles
red one Thomas
a red one
yes
its || in || a red pot
shall || we || blow || some bubbles
oh look
you || going to blow
oh
look || at || all those bubbles
you || can blow || these much better || than || you || could || a few weeks || ago
shall || I || blow || some || to || you
yes
up || in || the air
look
no
oh
look || at || all those bubbles
look || at || all the bubbles
arent || they beautiful colors
theyre landing || on || top || of || the toys
in || the white bowl
on || the floor
oh look
what a lot || of || bubbles
theyre all || the colors || of || the rainbow
watch || a rainbow
oh
shall || I || dip || the wand || in
and || you || blow || some more
Ill || hold || it
because || I dont || think || you || needta || get || the liquid || on || your hands
no
Ill || hold || this || you || blow
look || at || all those || on || the floor
no
red one
shall || we || try || again
and || again
oh
no
not || in || your mouth Thomas
you mustnt || touch || it
mustnt || get || it || on || your hands
or || put || it || anywhere || near || your mouth
just blow
blow
no
no || in || the water
are || they || going || in || the water
no Thomas
you mustnt || do || that
doesnt taste || very || nice || does || it
no taste
no taste
it || tastes || yuck
yuck
yuck
big bubble
a big one
if || you || start saying || naughty things || I || shall tell || you || to wash || your
but || until || then || you dont || put || it || anywhere || near || your mouth
no
just very gently
oh nice
we || were pouring || rain || through || the sieve || making || it || look || like || rain
the bread || please
bread please
bread
youd || like || some bread
well || you || can have || some tea
tea
you || can have || some tea || fairly soon
bubbles || like || its windy || outside
were blowing || arent || we
no blow bubbles
no
no
no
you dont wanna blow || them
but || I || can carry || on || blowing || them || you || can watch
no watch windy
what || a lot
lot
the bike
no
the bike bubbles
backwaysc
backwaysc
are || you || reversing || your bicycle
ap || the bike || on
you || going || backwards
on || the bike
broombroomo
bye bye
see || you || in || the morning
night night
see || you || in || the morning
oh bye bye
night night
see || you || in || the morning
bye bye
oh ap || stuck
I || thought || you || might be stuck
oh || stuck
oh Nin Nin
ap || stuck
ap || stuck
are || you || stuck || again
oh || stuck || Nin Nin
well || come || backwards || come || back || in || here || with || me
backwards || me
backwards || with || me
backwards
come || into || the kitchen || with || Mummy
bye bye
see || you || in || the morning
Nin Nin
bye bye Thomas
see || you || in || the morning
are || you || going || anywhere nice || on || your bicycle
oh || yes
where || you || going
oh B Q
B Q
yes
Nin Nin
oh || right
and || what || are || you || going to buy || at || Bl and Ql
ap || two Smarties
two Smarties
oh || right
do || they || sell || sweets || at || Bl and Ql
blue ones
red ones
orange ones
and || black ones
blue ones
red ones
orange ones
and || black ones
those all the colors || of || the Smarties
yes
and || they || sell || them || at || B Q || do || they
yes
ap B Q trains
red ones
yellow ones
trains
trains
oh youre || describing || the color || of || the trains
I || thought || you || were describing || the colors
Nin Nin
of || the Smarties || you || were buying || at || Bl and Ql
yellow one
yellow one
a yellow train || a yellow Smartie
yes
yes
a yellow train || a yellow Smartie
watch
bye
see || you || in || the morning Nin Nin
oh bye bye Thomas
oh || stuck
bye bye
oh || dear
all || done
a bee bah || comes
Nin Nin
a bee bah || comes
yes
bee bah || comes
beebao
oh || is || a bee bah || coming
yes
I cant || hear || it || can || you
can || you || really || hear || a bee bah || coming
or || are || you || just remembering || something youve || seen
seen || Nin Nin
have || you || seen || a bee bah
yes
Nin Nin
oops || a daisy
thats || because || the floors || wet
and || its slippy
slippy
its slippy
slippy
and || weve
be || careful || now
weve || also || been blowing || bubbles
so weve || got || the soapy || bubbles havent || we
on || the floor
do || you wanna || blow || some more
red ones
red ones
sand pit
the sand pit
youd || like to || play || in || the sand pit
its not || really || the sand pit
weve || just || brought || some sand || in || from || outside havent || we
and || brought || it || into || the kitchen
shall || we || move || the sand pit || into || the middle || of || the floor
lets move || it || over || here || Thomas
yes
and || then || we dont || get || it || all || over || the place
what || have || we || got || in || the sand pit
and || the watering || can
but || I || think || thats || better || in || the water dont || you
and || are || there || some pebbles
could be || stones
are || you digging || with || the spade || finding || some stones
oh wet
yes
youve || got || sand || on || your hands
there || we || are
you || can use || the spade || to find || some stones
you || can dig
dig
thats || what || the digger || does doesnt || it
Nin Nin
no drop
drop Nin Nin
yes
it
youve || got to be || careful || you dont slip
no slip
Thomas || do || it
Thomas || slip
yes
Thomas || slip
all || down
yes
you || would
youd || go || whoops || all down
like || you || did || a few minutes || ago
Nin Nin
now || you || must keep || that || in || the sand pit mustnt || you
no
would || you || like to find || the sieve
no
shall || we || do || this || see
no no Nin Nin
lets see || if || the waterwheel
oh || yes
it || moves || when || we || put || sand || through || it || as well
as well || as || water
doesnt || it
look || at || that
where || you || going || Thomas
ap digger
dig
oh youve || gone || to get || the digger
that || digs || have || you
yes
Nin Nin op
oh
yes
the sand pit
youd || like || to || play || with || the digger || in || the sand pit
no
I dont || think || wheel || is || quite as successful || in || the sand || as || the
the water Nin Nin
the water
the water || on
are || you || putting || the digger || in || the water || are || you
some || of || the stones || were getting || out || of || the sand pit || we || could put
drop || it || in
would || you || like to put || it || in || the sand pit
there || we || are
two stones || in || the digger
one more
one more
one more
youd || like || me || to do || it || again
no more Nin Nin
no more
well || you || like to do || it
no
a big digc
a big dig
you || sound || like || youre || in || the boy scouts || saying || dibn dibn dibn
dig dig
dibn dibn dibn
dobn dobn dobn
dobn dobn dobn
dibn dibn dibn
dobn dobn dobn
thats || what || they || say || in || the boy scouts
but || youre not saying dibq youre || saying || digq arent || you
dig
because || the digger || digs || deep
and || Im digging || with || the spade
Im || digging || deep
look || weve || got || some
oh two Smarties
stones
stones
stones
it || has got || stones || in || it
stones || on
Im || going to now take || these Teletubby shapes
tubby shapes
and fill || them || with || sand
and || look
oh dear || the telephone || keeps going || doesnt || it
beep beep
beep beep
bye bye
a big car
a big poc
a big car
a big car
round and round
sorry Mummy || got talking || on || the telephone || then || didnt || she
Dimitra || on
pardon
Dimitra
it wasnt Dimitra || I || was talking || to
no
were || you || talking || whilst || I || was || on || the telephone
ap Dimitra || on
Dimitra
Dimitra
what || were || you || saying
Dimitra
anything || very exciting
did || Thomas || say || anything || very exciting
ap big chair
big chair
Mummys || mixing || water || into || the sand || now || Thomas
and || then || we || can make || some shapes
Nin Nin
yes
oh || are || you || squeaking
is || that || the driver || of || the racing car
the backwaysc
this || looks || more || like || the sand || at || the seaside || now || its wet doesnt
sand || at || the seaside || looks || wet || with || water || from || the sea
have || you || got || the racing car || upside down
I || think || you || could take || the driver || out
driver || out
man
where || 0has man || gone
where || has || the man || gone
no
man || gone
what man darling
where || 0has
oh the racing driver
the car driver
I || dont know
what || have || you || done || with || him
man || gone
look || whos || that
ap Winky
Tinky Winky
yes
and || this ones Dipsy
Dipsy
and || this ones Lala
Lala
Lala
and || lets see || what || Po || looks || like
when || shes || made || into || a sand pie
look || theres little Po
there little Po
little Po
Nin Nin
driver
ap || the broomc
where || 0has man || gone
where || has || the man || gone || from || the car
I dont || know || darling
have || you || dropped || him || on || the floor
I cant || see || him
I dont || think || he || has gone || in || the sand pit || has || he
no
here || we || are
heres Tinky Winky
Thomas ap wee wee
Thomas a wee wee
yes
do || you wanna || have || a wee wee
the willie
man oh || here || it || is
oh youve || found || him
where || was || he
a man ap car
hes || in || the car || now
but || where || was || he || before
no reach
no reach
no reach
can || you || reach || him
no
look || at || all these sand pies Thomas
pyjamas
blue one
blue
thats || your pyjamas
blue one
ap Dadda Thomas
yes
Daddy || puts || your pyjamas || on || at || night doesnt || he
I || dont || mean Daddy || wears || your pyjamas
I || mean || after || youve || had || your bath
and || Mummy || has dried || you
Daddy || comes || upstairs || to dress || you || doesnt || he
yes
Nin Nin
ap big steps || coming
big steps
is || the car || going || up || some big steps
the bus || had || big steps doesnt || it
no reach
Nin Nin
here
look || at || these sand pies
Nin Nin
where || has || the driver || gone || Thomas
ap || the man
where || is || he
ap || down || here
down here
yes
wheres || down || here
night night Nin Nin
oh night night Thomas
you || keep saying || night night
are || you || tired
yes
well youve || had || quite a busy day havent || you
because || you
yes
youve || been to playgroup || this morning
playgroup
playgroup
and || we || go || back || on || Thursday morning
yes
you || enjoy || it || enough || to go || back || on || Thursday
yes
thats || alright || then
no brush tree
no brush ap tree
no
you mustnt brush || the trees || while || youre || there
its nice that || you || can play || outside || isnt || it
no brush ap tree
night night Nin Nin
night night Thomas
ap || say || night night
theres || the driver || of || the car
drive || on || it
broomo
oh look
tape
Nin Nin
no tape
tape
oh
pardon
Nin Nin
the tape
the tape
tape
tape
are || we || doing || a tape
Nin Nin tummy
youre || looking || at || my tummy
oh
youre cheeky
yes
youre || lifting || up || my tshirt || looking || at || my tummy
is || it || a nice tummy
a a Nin Nin || on
ap Mummy
Mummys tummy
yes
yes
is || it || a tummy || with || Mummy || on || it
oh
its Mummys tummy
youre cheeky
cheeky
arent || you
oh
youre cheeky meekyf
what || are || you
Nin Nin ap Mummy
oh
oh
Thomas || is || cheeky
sit || down || Nin Nin
yes
Ill || sit || down
yes
are || you || going to come || sit || on || my knee
oh Im || sure || I || want || you || on || my knee
youre || very || wet
no no
dont scratch
thats naughty
sit || still
0
oh youre cheeky Thomas
arent || you
youre || very || wet
ap the the wet
now || youre wet || because || youve || been pouring || water || all || over || yourself
now || I || think || its time || we || cut || your nails
theyre || very long
yes
theyre || not || really || very long
but || theyre || quite || sharp arent || they
theyre || long
ow
theyre || long || for || you
because || you || have || them || very short dont || you
Nin Nin
snipo
Nin Nin snipo
I dont || think || I || needta || cut || them
cut
no cut
no cut mine
no
I dont || think || I needta || cut || mine
Nin Nin cry
ap Thomas cry
oh Nin Nin cry and Thomas || cry
yes
why || we || be crying
ap barber snipsnipsc
barber || to || snipsnipsc
0
oh || I || see
youre || referring || to || when || you || have || your hair cut || at || the barbers
yes
you I || havent been || with || you || the last couple || of || times youve
but || I || understood || that || you || cried
mhm
did || you || cry || when || you || went to have || your hair cut || at || the barbers
yes
oh || you didnt || tell || me || that || at || the time
you || said || you || had been || a brave boy
brave boy
a big brave boy
you || went || with || Granddad didnt || you
yes
to have || your hair cut
snip snip
Nin Nin
Daddys
is || that || Daddys newspaper
yes
box ap round
pardon
yellow boxes || round
yellow boxes
oh
shh
dont shout
oh || I || see
you || can see || the letterbox || on || the front door
here
Nin Nin post
a bang
Nin Nin
the trains
Nin Nin
the choo choos
Nin Nin
no move
I || wont || move
dont || you || worry
Nin Nin
ap choo choos move
youre || talking || about || your choo choo train
but || I dont || understand || why || I cant move
oh || Thomas
leave || that please
Thomas || leave || that
thats || for || you
no
0
no
well || look || at || that || in || a moment
oh thats || for || Thomas
thats || for || Thomas || to look || at
oh || dear
are || we || going to have screaming || again
Nin Nin
ap Nin Nin chair
Nin Nin
yes
Ill || sit || down
but || Im || sitting || down || if || youre || going to start crying
ap Thomas
Nin Nin
Thomas and Nin Nin
Thomas
Thomas and Nin Nin
Thomas Nin Nin
and || Im || sure Id || like || you || sitting || next || to || me || with || those wet
a big yuck
yuck
yuck
yuck
yuck
yuck
hes || a soggy Thomas
yuck
a soggy Thomas
poo
poo
do || my legs || smell
do || the smell || nice
do || Mummys legs || smell || nice
ap Nin Nin tummy
Nin Nins tummy
0
oh
0
oh || Thomas
calm || down
are || you || still || tired
no
you || had || a sleep || this afternoon
knee
Nin Nin ap knee
0
oh
are || you || sitting || on || my knee
as || if youre || on || your see saw
see || sawsi
marjory dawsi
see
see
see || saw marjory dawsi
0
come || on
say see || saw marjory dawsi
0
youre || getting silly now arent || you
no
dont kick
thats || nice
Nin Nin
oh
oh
poo
poo
do || I || smell || nice
oh || I || think || I || smell || quite nice
mind || you || I || cant || smell anything || at || the moment
so perhaps || I dont
does || Mummy smell || nice
yes
oh thats || alright then
0
oh || Thomas
youre very rough arent || you
yes
youre || a very rough boy
youre || being quite silly arent || you
0
are || you || lying || down || now
going to go to sleep
no
Georgia || went to sleep || on || Sunday didnt || she
yes
what || was || she || doing || when || we || left || her
ahphsso
is || that || what || she || was doing
sleeping || in || her pram
was || she || sleeping || in || her pram
Nin Nin
yes
the bike
a sore knee
sore knee
0
are || you || pretending to cry || because of || your sore knee
it || isnt || actually || sore anymore || Thomas
I || can see || where || it || has been || sore
but || it || has healed || up || now
it || has all gone
sore knee || all || gone
Nin Nin
Thomass sore knee || has || all gone
Nin Nin || sit || on || ap knee
you wanna || sit || on || my knee
oh
oh dear || Thomas
here
is || that || nice
0
is || it nice sitting || on || Mummys knee
Nin Nin knee
Nin Nin knee
Nin Nin knee
yes
what || we || do || later || on
shall || we || go || outside
bangadrumtimec
bangadrumtimec
oh no
we cant || go || to || bangadrumtimec || now || until || September
a bus
you wanna || go || on || a bus || somewhere
no
no
playgroup
playgroup
no
I dont || think || we || can go to playgroup || either
weve || been to playgroup || this morning
Nin Nin
we || can go || back
Beehive
the Beehive
no
we || can go || to || the playgroup || again || on || Thursday
Mummy || has got to go || to || work || tomorrow
so || Grandma || Granddad || are coming to look || after || you
but || on || Thursday morning || we || can go || to || the playgroup
and || perhaps || to || the park
park
no sore knee
no
ap Granddad cream || on
no sore knee
and || no Granddads cream || on
no
well youll hafta || be || careful || when || youre || in || the park || that || you dont
and || hurt || yourself
otherwise || you || will end || up || with || a sore knee
so || we || can do || that || on || Thursday
and || then || on || Friday
run ap knee
theres || no music group || on || Friday
no
but || well || hafta talk || to || Dimitra
and || see || if || she || can come || on || Friday wont || we
a Nana 0and
yes
Nana and Granddad || are coming || tomorrow
Dimitra
no
Dimitra || well || see || if || Dimitra || can come || on || Friday
so || that || we || can go to playgroup || on || Thursday
yes
and || then || on || Friday || we || might hafta do || something || in || the house
on || Friday morning
with || Dimitra
trains || shut || ap door
trains || shut || a door
do || you || think || she || might bring || the train || set
yes
she || might do
if || we || ask || nicely
on || Friday afternoon || we || can go || to || the Beehive || in || the park
yes
youd || like || that
the bus
no
we dont || take || the bus || when || were going || to || the Beehive
we || take || the bus || to || the playgroup
we || did || this morning
oh
we || took || the red bus didnt || we
the red bus
the red bus || to || the park
but || when || were just going || to || Didsbury || we || walk
but || when || we || go || to || the new playgroup || Mummy || needs to take || the bus
because || its far to
well || its not || too far
ap || the red one
ap big steps || on
are || big steps || on || the bus
oh
a red one
and || then next week || were going || to || Bens party
Bens party || on || Monday
Ben party
Bens party
and || what || do || we || sing || at || birthday partys
happy birthday || to || you
happy birthday || to || you
happy birthday || dear || Benjamin
happy birthday || to || you
0
thats || right
youre pretending || to blow || out || the candles
and youre || clapping || your hands
yes
I || think || at || the christening || on || Sunday || you || thought || it || was || a birthday
yes
Nin Nin
Nin Nin tummy
oh || Thomas
stop || lifting || up || my tshirt
Nin Nin
I || shall start lifting || yours || up
and || seeing || what weve || got || under || there
oh
Thomass tummy
thats || what weve || got || under || Thomass tshirt
