wheres || the sausage rolls
this
the the sausage rolls
would || you || like || a sausage roll
oh || yes please
well || youd better || come and sit || in || your chair || then || hadnt || you
sit || down || ap chair
no no
yes || please sausage rolls
coming
no
the bowl
were going to put || them || on || the table
yeah
what || got || here
hm
what || got || here
what || got || here
yeah
what || got || here
what || have || we || got || here
theyre sausage || rolls arent || they
oh yeah
oh yeah
oh || yes
yes please || sausage roll
yes please || sausage roll
would || you || like to sit || in || your chair || please
no
come || on
sit || in || your chair || then || we || can have || one || of || these
no
no || sit || down
ap mis || down
no
youve || got to sit || in || your chair || for || this
down
ap mis || down
down
no
you || sit || in || your chair
highchair
which chair
highchair
this a highchair
oh Thomas || you || dont sit || in || that chair || for || meals
come || here
oh
0
no
wheres ap bike
wheres ap bike
no
you cant || ride || your bike || now
were going to have || lunch
0
come || on
Mummy || has got to go || back || to || work
ride bike
ride ap bike
no
you || can ride || the bike || afterwards
ooh
are
right
shall || we || put || your bib || on
yeah
and || what || about || hands
I || think wed || better || wash || our hands dont || you
no
no wash hands
no wash hands
no
oh
no || yes please
no wash hands || tad much || Nin Nin
where || you
0
Thomas
youre || being || a silly boy
listen
0
youve || got to wash || your hands || you || eat || food
you || know || that
0
what a silly billywp
0
Mummy soap
Mummy soap
soap
Mummy
Mummy soap
Mummy soap
Mummy soap
Mummy soap
0
there
are || you || feeling || better now
lunch
lunch
pardon
lunch
lunch
lunch
lunch
lunch
lunch
0
dinner
dinner
no
food
ap food
food || now
Mummy food
Mummy food
would || you || like || one || of || these plates
0
you || choose || a sausage roll || you || would like
which || which one || would || you || like
you || choose || it
Thomas
which one || would || you || like
that one
there || you || are
Ill || cut || it || up || for || you
0
Thomas
why || have || you || started crying
you || were perfectly alright || a minute || ago
0
youre || being || silly billywp arent || you
what || have || you || seen || this morning
a mixer round and round
youve || seen || a mixer || going || around around
yes
and || youve || seen || a digger
but || what || happened || in || the sky
with || Grandma and Grandad || this morning
yeah
what || you || see || in || the sky
moon
the moon
ap sky
all || done || moon
all || done || moon
all || done || moon
yes
all || done
what || happened
the moon || went || over || the sun didnt || it
ap dark
ap dark || now
a dark || now
thats || right
yeah
sausage rolls
sausage rolls
yes
mm
these
yeah
pizza
well this morning Grandma and Grandad || came || Mummy || went || out || to
yeah
and || as || Mummy || was leaving || we || looked || at || the television || there || was
but || it || had had || a bite || out || of || it || you || said || it || looked || like || a
no
moon
bite moon
yes
a bite || out || of || the moon
it || was || a bite || out || of || the sun
bite sun
and || then || Mummy || went to work || watched || it || at || work || on || the
and || you || watched || it || inside || on || the television || with || Grandma
here || you || are || Mummy
here || you || are || Mummy
thank || you
and || Mummy || has come || home || from || work || now || just || for || a little || while
yeah
sleep
no Ive || come || home || for || a sleep
Ive || just || come || home || for || a little || while || Ive || got to go || back
and || Grandma || Grandad || are coming || back later || arent || they
s || that
ap || lie || down
Purdies home
yeah
Purdies || upstairs || I || think
Im || going to go and have || a look || for || her || in || a minute
it || went || dark didnt || it
dark the moon
dark
it didnt || really || go || very dark || here || though || it
yeah
just || a little dark
see || the moon Nin Nin
heres Purdie || now
so well || hafta || buy || a newspaper || tomorrow wont || we
and || have || a look
and || see || the pictures || of || the moon
pictures
can || you || say eclipse
you || were saying eclipse || before
yeah
eclipse
eclipse
oh || dear
ooh
more
would || you || like || some more
yes please
hm
is || your tooth better || today
because || youve || had || toothache havent || you
yeah
you || feeling || a bit better || today
two sausage rolls
mhm
sausage rolls
skin || off
skin || off
the skin || off
you || taking || the pastry || off || the sausage
uh the skin
pizza || off
see || pizza
mm
nice pizza
its not pizza
its sausage roll
whats || this
sausage
sausage
nice sausage
and || whatre || you || going to do || this afternoon || with || Grandma and Grandad
are || you || going || to || Stockport
mm
mm
sausage
is || it || nice
big || throw
no
dont || throw || Thomas
thats || a big piece || that || youve put || in || your mouth
Mummy
open wide
open wide
are || you || showing || me || what youve || got || in || your mouth
Mummy || open || wide
Mummy || open wide || please
Mummy || open wide || please
yeah
is || Mummy || eating || the same thing
throw
just || put || it || there || if || you || dont want || it
Mummy
that juice || is making || a lot || of || noise isnt || it
grrro
juice grrro
that juice || making || a lot || of || noise
here || you || are
tad much || indeed
pardon || you
when || you || say || tad much deed
tad much || indeed
tad much || indeed
does || that || mean || thank || you || very much || indeed
hm
racing || car ap bus
racing || car
racing || car
wheres || a racing car
oh || drink || it || properly || Thomas
ap || racing || car
tad much || indeed
tad || much deed
its thank || you || very much || indeed
tad much || indeed
its a good job || I || know || what || youre talking || about || Thomas
isnt || it
round ap round ap round
juice round ap round ap round
juice round and round and round
are || you || rolling || your beaker || of || juice || on || the table
mhm
lid || off
just || be || careful || to drop || it || wont || you
lid || off
lid || off
lid || off
no
not || the lid || off
we || keep || the lid || on
lid
off
digger
mixer
digdigdigo
its a digger
thats || your toy digger || theres || the little man
look
digdigdigo
mixer round ap round ap round
the mixer round and round and round
you || showing || me || your hand
yeah
it || should smell || nice || because || you || had || your hands || washed || before || you
no digger
no digdigdigo
ap || down
dig get || the mess || up
the mess || up
mess || up
mess || up
mess || up
are || you || planing to get || your crumbs || from || your sausage roll || into || the
ap Purdie
mhm
Purdies || at || the door isnt || she
shall || we || let || her || in
man || s
no
hello || Purdie
hello || Purdie
crumbs || up
crumbs || up
now || be || careful || with || the crumbs
would || you || like || something else || to eat
yes please
what || you || like
two pears || please
two pears
watch || that || plate Thomas
dont || knock || it || on || the floor
would || you || like || some cheese
yes please
no mess
no mess
some cheese
what || about || some grapes
yes please
some cheese
some cheese and some grapes
cheese
grapes
youre || making || a lot || of || noise || with || that digger || on || the table Thomas
oh dear big noise
brmmbrmmo big mess
brmmo big mess
there || is || a big mess
yeah
youre || always || making || a big mess arent || you
oh || dear
more digdigdigo
theres || some cheese
more ap grapes
yes Ill || wash || some grapes
you || can have || some grapes || as well
Nana and Grandad || brought || the grapes || for || you || this morning didnt
two pears
two pears
yes || they || had || some pears || as well || didnt || they
two Smarties
two Smarties
two Smarties || what darling
two Smarties
Smarties || got || ap
I cant || tell || what || youre saying
youre || saying || something || about || two Smarties || I || am || sorry || I dont
chocf
ap man ap chocf
ap man ap
ap cheese ap digger
cheese ap digger
youre || putting || the cheese || in || the digger
yes
0
youve || got || your toy digger || on || the table || your || putting || your cubes
scooping || it || up
oh || Bow
Purdies || crying
now || Purdie || wants || some lunch doesnt || she
yeah
food
food
Purdie || wants || food
dowf
nana josh
dosh
gosh
yeah
you || saying || gosh
no
dosh
Mummy || says || gosh || sometimes || doesnt || she
when || shes || cross || surprised
is || the cheese || nice
are || you || going to go || out || for || a walk || with || Grandad || later
quack quack
are || you || going to see || the ducks || with || Grandad
weve || been to see || the ducks || for || a long time
no Mummy
where || you || go || with || Grandad || its your special place isnt || it
yeah
hello || Purdie
where || 0have || you || been
ooh
are || you || talking || to || Purdie
hm
is || she || talking || back || to || you
no || shes just sitting || quietly || isnt || she
eat || ap food
eating || her food
do || you || think
hello || Purdie
where || 0have
do || you || think || Purdie || saw || the eclipse || this morning
the eclipse
white
oh
no we || kept || Purdie || inside || didnt || we
Mummy || asked || Grandma || Grandad || to make || sure || that || Purdie || was || inside
because || it || could hurt || your eyes couldnt || it
if || you || looked || up || at || the sun
Bow
look || at || all those grapes
nice green grapes
yeah
there || you || are
you || had || an apple || at || breakfast didnt || you
and || now || youre having || grapes
you || can perhaps have || a peach || at || teatime
Grandma and Grandad || had || some pears || with || them || didnt || they
they || brought || some pears
yuck || pear
yuck
yuck
did || you || not || like || the pear
no
want || ap Smarties
you || wanted || some Smarties || instead
you || like || pears || really || Thomas
mhm
dont || you
here || you || are || Purdie
would || you || like || a biscuit || on || that
sprinkle || some biscuits || on || Purdies food
it || still || looks || dull outside || now || doesnt || it
dull
its brighter || than || it || was || but
sunny || now
its sunny || now
sunny || now
we || thought || it || would go || darker didnt || we
and || weve || been telling || you || it || would go || really dark || it || didnt
but || it || went quite cool || didnt || it
its a bit breezy
Thomas crunch
more Purdie crunch
yes Thomas crunch Purdie crunch
Purdies || eating || biscuits || isnt || she
so || shes making || a lot || of || crunchy noises
and || your eating grapes || the dont || really || crunch || do || they
grapes crunch
Purdie || wants to go || back || outside || doesnt || she
no no brush || a trees
no
Purdie doesnt brush || a trees
Purdies || a good girl || when || we || let || her || outside
oh
there || we || are
she || has gone
she || has gone || for || a walk round || the garden
open open || the tunnel
open || the tunnel
yeah
what tunnel Thomas
Purdie Purdie || open || the tunnel
Purdie || open || the tunnel
yeah
oh I dont || know || what || you || mean || Purdie || open || the tunnel
she || has gone || outside || she || has walked || underneath || patio chairs
open
open || the tunnel
train tunnel
oh the train tunnel
push tunnel
but || Purdie doesnt || go || under || the train tunnel || does || she
at least || I || hope || she || doesnt || because || shell || get || squashed || by || a train
what || would happen || if || a train || hit || Purdie
ap train tunnel || s ap crash
there || would be || a crash wouldnt || there
mhm
oh || dear
it || would be || a big crash || Mummy || would be upset
and || Purdie || would be upset
drop grape
up
you || dropped || the grape || you || picked || it || up
just || going to shut || the door || again
oh || you || see || an aeroplane || in || the sky
more grapes || please
youd || like || some more grapes
no
no
more pasta || please
what || you || like
pasta
pasta
yes
no no
pastas || for || teatime
we || havent cooked || it || yet
would || you || like || some more grapes
no
what || about || the little bit || of || Kit Kat || that || you || didnt eat || earlier || on
no
0
oh pardon || me
two Smarties || please
what || do || you || say
two Smarties
no you || say excuse || me || please || when || youve || made || a rude noise || like || that
two Smarties
two Smarties || please || now
two Smarties
two Smarties
yes please
well well || hafta || see || wont || we
please
please
please
well || you || did say please || didnt || you
yeah
well || these || are || the Smarties || that || Daddy || bought || the other day
when || Thomas wasnt || very well
well
theyre || in || a little box arent || they
little box
what || do || you || say
yes please || no
yes please
but || what else || do || you || say
this
can || you || say || you || very much
tad || very || much
tad much || indeed
much indeed
little box
back || ap || the box
back || ap || the box
back || in || the box
back || ap box
are || you || putting || the Smarties || back || in || the box
its a very very tiny box isnt || it
with || Smarties || in || it
a tiny box
asleep
Daddys tired
did || you || say || Daddys tired asleep
yeah
oh no
Daddys || at || work
Daddy hadta || get to work || this morning || for || quarter || to || six
so || we || were || up || at || five oclock werent || we
weve || had || a busy day
Mummy hadta || go to work || as well
yeah
and || Mummy || has got to go || back || to work || this afternoon
back || ap box
Smarties || back || ap box
pink
youre || putting || the Smarties || back || in || the box
yellow pink
yellow || pink
its purple that one
purple
purple
the trouble || with || eating || sausage rolls Thomas || they || make || such a
side
would || you || like || some more grapes
pink
pink
thats || a pink one
here || it || is
pink
yes
thats || the pink one
ooh
I || can see || two blue ones
green
and || two brown ones
two brown ones
theres || one purple
one yellow
two blue
one pink
one orange
and || two brown
that || makes || eight
one two three four five six seven eight Smarties
how || many Smarties || can || you || count
two
seven
two seven
six
six
are || you || going to count || them || as || you || put || them || back || in || the box
three
three
four
four
six
six
what || happened || to || five
five
three four five six
no reach
no reach
have || you || dropped || one
yeah
where || has || it || gone || Thomas
oh I cant || see || it || either
lets have || a look
has || it || gone || that way
yeah
no weve || dropped || it
I dont || know || where || it || is
well || find || it || when || we || move || the highchair
what || got || here
what || got || here
what || got || here
yeah
what || have || we || got || here
floor
ap digger Smarties
Smarties
youre || going to put || the Smarties || in || the digger
digdigdigdigo
oh || Thomas
I || thought || youd || eaten || all the cheese
was || it || just || sitting || in || the digger
yeah
ooh
digger
I || thought || youd || eaten || it || all
are || you || going to eat || some cheese || now
whats || this
its Parkin
Parkin
Smarties box
Smarties box || what darling
ap pink ap || gone || ap floor
the pink ones || on || the floor
did || the pink Smarty fall || on || the floor
I cant || see || it
can || you || see || it
no
one
no I cant || see || it
when || you || get || out || of || your chair || though || we || we || clean || up || we
here || it || is
here || it || is
have || you || found || it
yeah
whereabouts
no
no I || think || thats || just crumbs
crumbs
yeah
sausage
no youve || eaten || all the sausage
I || thought || youd || eaten || all the cheese
but || you || were just hiding || it || in || your digger
boy
boy
a boy
let || me || have || a look
yeah
can || you || see || a boy
oh || its a picture || of || a boy || on || the Smartie box
a little boy || with || pink spiky hair
look || at || the traffic lights
what colors || are || the traffic lights
two ones
blue ones
no theyre red yellow and green
yellow green
and || the yellows || really called || amber
amber
when || its traffic lights || its amber
not really || yellow
its not || really orange
Smarties || all gone
the Smarties || have || gone || now || havent || they
taste nice
two traffic lights
traffic lights
two
two traffic lights
there || are || three traffic lights
three lights || make || one || set || of || traffic lights
two ones
minute
minute
oh
Kit Kat
Kit Kat
no its not a Kit Kat || is || it
thats || called || Parkin
Parkin
and weve || had || Parkin || for || a long time
but || you || useta || really || enjoy || it || last year
usually || you || eat || Parkin || around || bonfire time || when || the fireworks || go
more juice
s ap blackcurrant
blackcurrant juice
yes || its there
drinking || from || your squeaky cup arent || you
in || fact || I || think || weve || been || too busy eating and drinking || to
would || you || like || Mummy || to take || the air || out || of || the cup
it || sounds || a bit funny
there || are || two magpies || in || that tree Thomas
two pies
magpies
can || you || hear || the sound theyre making
that sound || means || theyre || telling || people || that theres || a
ooh
its Purdie theyre || talking || about
yeah
they || can see || Purdie || they || dont || like || cats
so magpies || make || a funny noise || when || they || see || a pussy cat
to warn || others || that || its about
I || think || they || try and scare || the cat || as well
no
drink || properly || Thomas
lid || off
0
lid || off
0
got || a cough
0
oh || dear
poor Thomas
poor Thomas
thats || quite || a cough isnt || it
oh
thats || the two magpies
two magpies
Purdies || coming || home || now || theyve || flown || away
oh theyre || back again
I || think || they || might be making || a noise || at || Linda
because || theyve || flown || off || the fence || now || gone || into || Linda
one piece
one piece
what || are || you || doing
trying to put || cheese || into || your drinking beaker
ah
itll block || the spout || up || Thomas
is || Thomas tired
no
no
are || you || going to have || a sleep || after || lunch
no
all || gone || cheese
all || gone || cheese
have || you || eaten || the cheese || from || the top || of || the drinking cup
you || were pressing || cheese || into || the spout werent || you
no there
are || you || making || a mess Thomas
done juice
done ju juice
all || done || juice
all || done || cheese
ap || more there
watch || Pippin
watch || Pippin
yeah
no you || can watch || Pippin || later
ride || a bike
mhm
you || can go || outside || with || Grandad || later || on || cant || you
bye bye Nin Nin
bye bye Nin Nin
Mummy tired
Mummys tired
yes Mummy || is || quite tired || Thomas
is || Thomas tired
feet
bye
oh || are || you || kicking || my foot
ah poor Mummy
ooh poor Mummy
aah
oh Mum || might cry
0
oh you cheeky thing
you || made || me || cry
youre || looking || very || cheeky
youre sposta || be upset || if || Mummys upset
if || Mummys upset Thomas || is || sposta || be upset
oh no
dont || kick || Thomas
thats || nice || is || it
aah || by || gum
what || Grandad || say || when || I || tell || him
Nana n Grandad || cross
Nana and Grandad || will be || cross
yes
if || I || say || Thomas || kicked || me || made || me || cry
are || you || going to go || to || the shops || with || Grandma and Grandad
snipsnipsnipsc
no
youre || having || your hair cut
no
I || think || theyre || planing || a trip || to || Stockport || though || this afternoon
would || you || enjoy || that
in || Grandads car
Stuarts car
Mummy
Stuarts car
Mummy
Stuarts car
whose car
Stuarts
Stuarts car
yeah
or || Sarahs car
no
ap Stuart
ap Stuart
ap Stuart
Stuarts car
yeah
Stuarts car
cheese ap plate
look || plate
Mummy
I || think
thats || right
youre || telling || me || that || youre || putting || the cheese || on || the plate
thats || a good boy
do || you || think || the driver || of || the digger || would like || some cheese
oh || yes please
ah man
this one
this one
thats || right
you || give || him || a piece || of || cheese
here
ask || him || first || if || hed || like || it
tad || much
did || he || say || tad much
does || that || mean || thank || you || very much
tad || much
hes sposta || say yes please || isnt || he
when || he || wants || something
and || say thank || you || very much || when || he || gets || it
oh || yes please
get
is || he || getting || out
no
lid || on
oh hes || staying || where || he || is || youve || lifted || the lid || up || have || you
left || the lid || on || so that || the boy || can go || next door
back || ap digger
back || in || the digger
is || the driver || going || back || in || the digger
bye bye
bye bye driver
has || he || had || some cheese || for || his lunch
yeah
back || ap digger || now
bye bye
hes || back || in || the digger || now
is || he || going || back || to || work
chip shop
does || he || work || in || the chip shop
yeah
oh || right
Stockport
a chip shop || in || Stockport
and || where || Daddy work
Allen Hall
Allen Hall
yeah
oh || Mummy
oh || dear
has || the digger || driven || over || the cheese
it || has all made || a mess || of || the wheels hasnt || it
yuck one
yuck
oh || dear
dirty wheels
thats || nice || is || it
yuck one
I || think || Mummy || is going || to || hafta || wash || the digger || when || she || washes || the
what || a mess
yuck
what || a mess
yuck
I || thought || the man || was going to eat || the cheese
I didnt || realize || he || was going to run || over || it || with || the digger
see || no man
green man
chip shop
gone ap chip shop
come || back || s
here || you || are || Mummy
thank || you
see || Mummy
see || Mummy
yeah
has || he || been || to || the chip shop || for || his lunch
yeah
and || what || has || he || bought || from || the chip shop
two Smarties
two Smarties
yeah
oh || right
he || went || all the way || to || the chip shop || on || his digger || with || two two
yeah
oh || when || he || could have eaten || cheese and Parkin and sausage rolls
and || some grapes
he || traveled || a long way didnt || he
here || man
open the digger lid
here || you || are || man || open || the lid
yeah
are || you || moving || the digger || out || of || the way || so that || he || can eat || some
one ap Thomas
one a Thomas
youre || giving || the man || some but youre || eating || some || as well
man
whats || in || the bottom || of || the digger
one ap front
two Smarties
at || the front two Smarties
yeah
here || Mummy
thank || you
theyre two pretend Smarties arent || they
bye bye
ap lid || s || off
take || the lid || off
ap || off
bye bye
is || he || driving || away
hello man
see
bye
bye bye
tad || much
bye bye
hes not || going || very quickly || today || is || he
stuck || on || my plate
ah Mummy Jean plate
laughs
Mummy Jean plate
did || he bang || into || Mummys plate
Mummy Thomas
Thomas
no
dont || hit || that || plate Thomas
itll fall || on || the floor
could || you || pass || me || the plate || please
yes please
thats || right
thats || a good boy
have || you || finished
yes please
finished || with || the cheese
yes please
I || think || if || youve || finished || we || could start clearing || away || couldnt
clear || away
and || what || about || this
ap man
no
would || you || like || that || either
no
no
ap man
Mummy || here
man ap Mummy
oh || yes
oh || have || a sleep
is || he || having || a sleep
he || looks || like || he || has fallen || out || of || the digger || to || me || rolling
is || he || feeling || tired || after || having || lunch
bye bye
bye bye
bye bye
weve || got to say || hello || to || somebody || now
whos this
Purdie
its Purdie isnt || it
whats || this
Purdie
whats || this
its whos || this
when || youre || talking || about || someone || its whos || this
Purdie
hello || Purdie
Mummy
look
oh || yes
the digger rolls doesnt || he
not || the digger
the the man
hes || wearing || a nice strong yellow helmet isnt || he
beebao beebao
beebao beebao
yes
firemen || wear || yellow helmets
I || should have said || a strong hard hat || really
beebao beebao
Bob || the Builder
he || wears || a hat doesnt || he
a strong yellow hat
food
Purdies || food
yes
table
bye bye
ap big steps
big steps
ap steps
Smartie box
no reach
no reach
no reach
you cant || reach || it
oh || I || see
big steps Smartie box
youve || made || the Smartie box || into || some steps || have || you
for || the digger || to ride || over
Ill || try || Purdie || with || a little bit || more food
fresh food
fresh food
thats || right
fish
fish
no this || is || chicken
chicken
she || had || fish || I || think || at || breakfast
fish
fishenwp
some fresh food
0
that || foods
oh
no big white truck
what || are || you || saying || about || a big white truck
big white truck ap
the big white truck
Mummys || looking to see || if || she || has got || a box || that || we || can put || this
cake
wheres || cake
ap box
think || itll fit || into || that box wont || they
yes || it || will
Thomas || lid || on
thats || right
put || the lid || on || it
Thomas || hold || it
Thomas || hold
Thomas || what || darling
Thomas || hold
Thomas || hold
you wanna || hold || it
dont || drop || it
be || careful
tad || much
tad || much
yeah
thank || you || very much
now || keep || the lid || on || Thomas
weve || got to keep || the lid || on || to keep || it || fresh
just || like || Purdies food || is || fresh
we wanna || keep || the cake fresh dont || we
we || put || it || in || a box || seal || the lid
well || put || it || in || the cupboard || shall || we || now
no Thomas hold
Thomas || hold
away
away
goes || away
you || were holding || it
youre || hanging || it || behind || your back
laughs
youre cheeky arent || you
youre || laughing || because || youre || a cheeky boy
laughs
Purdies || going || out || again now
bye bye Purdie
big truck ap door
gosh
thats noisy
big truck
what big trucks || making || that noise
I cant || see || a big truck
no
the ambulance
oh the ambulance
yeah
oh || it || must have been || Wednesday || last week || a week
Peggy || back || in
poorly
yes she || was || poorly || wasnt || she
shed || had || a fall
back || in || poorly
back || in
Peggy || was || poorly || the ambulance men || put || her || in || the back || of || an
front
yes || they || got || in || the front
and || Peggy || got || in || the back
and || they || drove || her || to || hospital didnt || they
where || the doctors || are going to make || her || better
Peggy better
Peggy better
thats || right
but || the ambulance didnt || have || its lights || flashing || it
no
or || its siren || going
it || was || just || an ordinary white ambulance
ni nic ap light
ni nic
yes
thats || what lights || normally || do
they || flash || dont || they
but || they || didnt
they didnt || last week
no
ambulance
bee bah ambulance man
s || hat || on
s || helmet
lights || on
youre || pointing || to || your head || saying || something || about || helmet
are || you || thinking || about || a fireman
mhm
we || havent seen || a fire engine || though || have || we
well || weve seen || a few fire engines || they || havent been || um
whats || the word || Im || looking || for
well || theyve been driving || past and occasionally || weve || seen || them
hm
but || we || havent seen || one || here || like || weve || seen || the ambulance || have
weve || seen || police cars
mhm
ambulance
and || an ambulance
yeah
baby trucks
pardon
two baby trucks
baby trucks
two baby trucks
two baby trucks
cant || tell || what youre || saying
baby truck
youre holding || your nose
youre || pinching || your nose
what || are || you || saying
the big truck
Thomas || is talking || gobbledygook
gobbledygook
gobbledygook
laughs
is || that || a funny word
gobbledygook
laughs
gobbledygook
laughs
whats || so || funny || about
again
whats || so || funny || about
again
you || want || me || to say || it || again
yeah
what || do || you || want || me || to say
gobbledygook
yeah
yes please
yes please
Thomas || do
Thomas || do
why || you || holding || your nose
is || it || so || that || I || can say || gobbledygook
gobbledygook
gobbledygook
ooh
ah jump || in || the air
no it didnt jump || in || the air Thomas
you || threw || it || up || in || the air
no
smash
ap || lid || off
up || towards || the moon smash || with || the lid || off
is || that || what || youre saying
yeah
if || you || throw || it || up || in || the air || it || falls || down || the lid || will come
yeah
are || you || throwing || up || towards || the sun || the moon
we || saw || the sun || the moon || this morning didnt || we
do || you || remember || the eclipse
yeah
you || watched || on || television || with || Grandma and Grandad
yeah
what || happened
the moon || went || over || the sun didnt || it
yeah
did || it || go || dark
dark
night night
night night
it didnt || go || that || dark || really || here || did || it
it || did || on || television || though
you || could see || it || going || really || dark couldnt || you
yeah
all the birds || went to sleep
aah
and || it || went || quiet
and || it || went || cool
and || then || all || of || a sudden popo || the sun || came || back
shining
mhm
so || the next eclipse Thomas || will be || in || about || I || think || they || said
yeah
so || you || might be || ninety three
yes
are || you || still || going to be || here || when || youre || ninety three
yes
yes I || bet || you || will
youll || still || be running || around || when || youre ninety three
oh look
Sues || going || into || her house
can || you || see
no || shes
shes || coming || out || of || her house
she || has got || something || in || her hand
she || looks || like || shes || going to post || some letters
post letters
post letters
dont || keep banging || that || Thomas
it || makes || too much noise
look
can || you || see || Sue || going || out
wave bye bye || to || Sue
bye bye Sue
more letters
yes
I || think || shes || taking || some letters
weve || got || some letters || this afternoon
post box
the toy box
well || if || Mummy || leaves || some letters || would || you || go || out || with || Grandma
yeah
because || by || the time || Mummy || comes || home || from || work || again || its || going || to
what || are || you || doing lifting || up || my teeshirt
ap two
Mummys tummy
no || see || Mummys tummy
no dont || do || that || because || I || dont || want || my blouse || getting || dirty
poo
no I dont smell
dont || be || cheeky
I || had || a shower || before || going to work
Ive quite smart clothes || on || today
yeah
so || I dont || want || sticky finger prints
so || you || do || that || for || me || Thomas
you || go || out || for || a walk || with || Grandma and Grandad || post || some
you || biting || the box
shall || I || put || it || in || the cupboard || now
please
where || has || the box || gone
oops
have || you || hidden || the box
here || you || are || Mummy
thank || you Thomas
thank || you || very || very much
