Thomas || you || like to get || in || your chair || please
no
watch || a Pippin
no
you cant || watch || Pippin || now
were going to have || lunch
you || can watch || Pippin || later || on
come and sit || in || your chair sweetheart
plane
ride || on || a plane
a || on || a plane one
the plane
is || that || an aeroplane || that || youve || picked || up
on || a plane
the Pippin || on
Pippin || on || a plane
on || a plane
now || weve got to wash || your hands || as well || havent || we
because || youve || been playing || with || Mummys money havent || you
from || her purse
red
Mummys || red || purse
mhm
and || moneys || a bit dirty isnt || it
yuck
yuck
and || whereve || you || been || this morning
in || Sonia car
in || Sonias car
Sonia playgroup
black juice
with || Sonia || to playgroup
toast
and || you || had || blackcurrant juice and toast
yeah
well || sometimes || we || walk || sometimes || we || go || on || the bus
but || Sonia || Isabelle || offered || us || a lift || this morning
lift
the button
button
the what darling
button
ap || the button
backtonc
no
button
I || dont know || what || youre saying
ap press || the button
oh press || the button
no
press button
press ap button
something || about || a button
ap Thomas press
Thomas || press || a button
did || you || press || a button || somewhere
yeah
on || the car
no
on || the car door
ap Nin Nin no
oh I || know || what || youre talking || about
when || we || were coming || home || we || were walking || back || to || the car
and || you || saw || some people || waiting || at || the pelican || crossing
to cross || the road
and || you || wanted to press || the button didnt || you
yes
and || watch || the green man || come || on
so || that || we || could go || across || the road
but || we didnt needta || cross || the road
no
we || cross || the road || when || we || go || on || the bus
and || we hafta || go || to || the other bus stop
whats || this
this || is || the electric bread knife
0
yes
thats || the noise || it || makes
weve || finished || with || it || now
weve || sliced || the bread
0
were putting || it || away || in || the cupboard || now
hm
yeah
so weve || seen || Sonia and Isabelle two days || running || havent || we
screaming
0
have || you || been screaming
yeah
because || yesterday || we || went || to || Sonias house || at || lunch time || did
yes
and || Ben and Charlotte and Rachel and Jonathan || were || at || Sonia's
and || they || were || at || playgroup this morning
yes
so || youve seen || them || two days || running
Monday || Tuesday
in || the morning
two days || running
no
theres || some crisps
ride || the Pippin
crunch
crunch
are || they cheese || onion crisps
ap || shining || Krispies
did || you || have || some toast || blackcurrant juice || this morning || at
blackcurrant
toast blackcurrant
oh gosh
Mummys || making || a lot || of || noise || in || the kitchen isnt || she
mhm
Nin Nin
wait
theres || some little cheese sandwiches || there || Thomas
cheese
Ill || put || some || of || this bread || in || the toaster
ap bread knife
bread knife
0
no
the toaster doesnt || make || that || noise Thomas
bread knife
0
the bread knife || does
yes
the electric bread knife
it || makes || an awful noise doesnt || it
yeah
the suns || shining || now
ap backsidec
oh we || can go || outside || after || lunch
yes
youve || been || outside || this morning havent || you
riding || the bicycle
ride
been riding || round
it || has not been || as || warm || today || though
youve hadta || have || a little cardigan || on || havent || you
not || when || youre || inside
but || when || we || went || out
it || was || sun || shining
shining
it || wasnt || nice yesterday morning || when || we || walked || to || Sonias house
you || had || your Wellingtons || on
yeah
and || the rain hood || up
yeah
and || Thomas wasnt || very well || yesterday afternoon || were || you
what || was || the matter || yesterday afternoon
bang head
did || you || bang || your head
mhm
I didnt || realize || you || had banged || your head
you || told || me || that || your mouth || was || sore
bang head
oh
is || that || the toast || ready
yes
pop
you || told || me || it || was || your mouth || that || hurt || yesterday Thomas
mhm
you didnt || say || you || had bumped || your head
but || you || were || very upset || werent || you
and || you || were crying
and || Mummy || gave || you || some medicine
and || then || you || went to sleep
and || you || slept || for || about four
pardon
where || 0has man || gone
where || has || the man || gone
this one
oh this one
you || mean || the pilot
pilot
the pilot || from || the helicopter
hes || in || your hand isnt || he
is || he || going || off || on || a journey
is || he || flying || away
gone || away
mhm nice
nice
a baby cheese
a baby cheese
baby cheese
big one
a baby
yes please
cheese sandwich
cheese sandwich
mhm
more cheese
here || you || are || man
are || you || feeding || the helicopter pilot || some cheese
yes please
would || you || like || some cheese
would || you || like || some cheese Thomas
street light
pardon
street lamps
street lamps
oh || yes
you || can see || the street lamps
theyre not || lit || up || though yet || are || they
no yet
they || lit || up quite early yesterday || because || it || wasnt || a very nice day
but || the suns || shining || now
its only lunchtime
so || I dont || think || youll || see || the street lamps
itll || be || funny tomorrow morning || though
because || the suns || going to go || out
the sun || will hide
and || the stars || will come || out || in || the middle || of || the morning
moon
yes
youll || think || its night time
are || you || going to watch || the eclipse || on || the television || with || Grandma
because || Mummy || will be || at || work wont || she
oh || yes
yes
Granddad || has been telling || you || all || about || the eclipse || of || the sun
oops || did || you || drop || that || piece || of || cheese
a cheese
oh youve || caught || it
well || done
youre || very quiet || Thomas arent || you
are || you || a sleepy boy
shining
you werent quiet this morning
you and Isabelle || were running || around || werent || you
and || what about || you || Ben || outside
were || you || Ben || running || around || making || a lot || of || noise
not || going to talk || to || me || about || this morning
no
youve || been || in || the sand pit
and || youve || been playing || at || the water table
cup || of || tea
yeah
Sonia car
beepo
beepo
no
I dont || think || Sonia || beeped || the horn || on || her car || did || she
today
I cant || remember || if || she || did
and || tomorrow Mummy || will be || at || work
so || Grandma || Granddad || will look || after || you
the baby
the baby
Nana 0and Granddad || the baby
Nana || Granddad || a baby
yeah
are || you || the baby || that || theyre || coming to look || after
blackcurrant
blackcurrant
plane
and || then || on || Thursday || well || go || back || to || the playgroup || that || weve || been
is || your lunch || nice
that juice || is making || a funny noise
is || there air || trapped
a plane
plane
plane
yeah
plane
an aeroplane
wheres || the aeroplane
oh || we || saw || a train || as well || this morning didnt || we
going || over || the bridge
yeah
night night
a tunnel
a tunnel
night night
yes
you || say || “ night night ” || when || we || go || through || a tunnel || because || it || goes
its making || a funny noise || with || that juice
moon || there
moon
the moon
moon || there
the moon || is || in || the sky || outside || is || it
yet
the moon || comes || out || at || night time
stars
ap || shining || stars
shining || in || the sky
oh || Thomas
dont || drop || your juice
are || you || giving || me || the pilot || from || the plane
ap Mummy
do || you || think || he || would like || a piece || of || cheese
oh || yes please
no more
here || you || are
mm
yum
thank || you || very much
ap more
the pilots || saying || “ || thank || you || very much || ”
yes
I || think || he || would like || some more
oh
no more
here || you || are || man
here || you || are || man
yum
mm
hes || enjoying || that || Thomas
one crisps || please
are || you || giving || him || crisps || as well
more crisps
more crisps
do || you || think || the pilot || would like || some crisps
no
more cheese
more cheese
man ap round and round
is || he || going || round and round
no
go || up || in || the plane
a baby truck
a baby truck
you || can see || a small truck
what || you || say || before || that
man || back || in || the plane
you || put || the pilot || back || in || the aeroplane
oh || theres || a red truck
a postman || comes
it wasnt || the postman
but || it || was || a red van || like || the postmans wasnt || it
are || your teeth || hurting || still || Thomas
you || were putting || your finger || in || your mouth || then
is || your mouth || still || sore
Purdie sore mouth
Purdie
Purdies || food
Purdie || has got || a sore mouth
mhm
I || think || Purdies || alright
it || was || your mouth || we || were || worried || about || yesterday
its marmite || on || toast
its nice
look
whoops || a daisy
0
what || do || you || say
oh dear || me
oh dear || me
yes
say || excuse || me || please
excuse || me
excuse || me || please
thats || what || you || say || when || youve || done || something || rude || like || that
when || youve || made || a rude noise
where || baby truck
bye bye Pippin
bye bye Pippin
bye bye Pippin
wheres Pippin || going
going || Stockport
to || Stockport
oh || right
teeth || check
open wide
dentist
Pippin
no
Pippin ap || the dentist
open wide
oh || I || see
youre || saying || Pippins || going || to || the dentist
open wide
teeth || checked
are || you || talking || about || Pippin || the dog
on || television
in || the episode || where || Aunty Mabel || goes || to || the dentist
Pippin || goes || to || the vets
and || they || both have || their teeth || checked
and || the dentist || the vet || say || “ open wide ”
watch || ap
juice please
theres || your juice
I || think || Mummys || going to make || herself || a drink
mhm
tea
cup || of || tea
cup || of || tea
yes
I || might have || a cup || of || tea
Thomas cup || of || tea
Thomas cup || of || tea
oh || yes please
youd || like || a cup || of || tea
well || when || Mummy || makes || hers || it || has cooled || a little bit || you
oh the sun || has gone || in || now again || Thomas
its cloudy
sun || gone
wheres || sun
where || has || the sun || gone
all || done || now
where || 0has sun || gone
all || done || now
yes
I || think || it || is
its a shame isnt || it
we || saw || Lauren || this morning didnt || we
Laurens || in || your music group
and || she || went || to || the playgroup || with || her || Mummy
and || Laurens || going to be || three || in || November
Thomas two
Thomas three
no
Thomas || is || two
youll || be || three next year
Ben || is || three
and || Lauren || will be || three || in || November
Lauren
on || ap round and round
no reach
cant reach
have || you || dropped || your beaker
and || its rolling round || round || the table
and || you cant || reach || it
no
no more
be || careful
watch || the lid doesnt || come || off
because if || it || does || the juice || will spill || out
yes
can || you || hear || for || the kettle
can || you || hear || the kettle || boiling
Thomas cup || of || tea
Thomas cup || of || tea
yes
we || must ask || Daddy || to go || into || the loft
because || somewhere || in || the loft || theres || a nice plastic tea || set || with
oh || yes
and || you || enjoyed playing || with || things || like || that || this morning
at || the playgroup
yes
we || must get || Daddy || to get || them || down || from || the loft
and || you || can play || with
the shiningc || up
pardon
ap || shining
shining
is || the sun || out || again
yes
yes
the suns || out || again
its || shining || brightly
butter
butter
butter
yes
Mummys || going to put || some butter || on || her toast
kettle || has finished || now
oh
Mummy cup || of || tea
yes
do || you || mind || if || Mummy || has || a cup || of || coffee
instead of || tea
Thomas
Thomas cup
Thomas a cup || of || coffee || instead of || a cup || of || tea
youve || never || ever || had || a cup || of || tea || on || your own || before || have || you
bye bye Pippin
you || just || share || Mummys
a little sip || from || Mummys
and || I || dont know || whether || youve || ever || had || coffee
what || a mess
what || a mess
you || made || a mess || on || the table
oh || Mummy
bangadrumtimec
bangadrumtimec
we cant || go || to || bangadrumtimec || now || for || a long long time || can || we
oh Mummy look
bangadrumtimec
bangadrumtimec
are || you || pretending || to || bang || on || your drum
yes
I dont || know || where || the little mouth organ || has gone || to || either
you || were playing || with || that || the other day || when || Dimitra || was || here
ap Mummy
Dimitra || came || with || her || Mummy didnt || she
Sarah
no
Dimitras Mummy || is not called || Sarah
whats her Mummy || called
can || you || remember
Dimitras Mummy || is called || Kathy
Kathy
Mummy Kathy
she || was || a nice lady wasnt || she
ap Mummy Kathy
her Mummys Kathy
thats || right
it || was || nice || to meet || Kathy wasnt || it
yes
would || you || like || some yoghurt || now || Thomas
oh || yes please
a pink one or an orange || one || a red one
pink one
a pink one please
a pink one please
red one
a red one
no
pink
pink
this || is || pink
this || is || very nice
red pink
a nice pink yoghurt
its raspberry
raspberry
the red ones || strawberry
and || the pink ones raspberry
pink one raspberry
is || that || nice
oh || Mummy
white bowwowc
brown bowwowc
a white and a brown bowwowc
is || somebody || walking || their dogs
oh
its running past isnt || it
little doggy || running || past
run ap past
pink raspberry
Mummy
yes
oh || has || it || fallen || on || the table
thats || right
you || lick || it || up
does || it || taste good
does || it taste good Thomas
yeah
youve || not || really || had || a lot || to eat || today || have || you
no
youve || eaten || more || today || though || than || yesterday
just werent || interested || in || food || were || you
Thomas || was || hungry
would || you || like || this toast || with || marmite
no
youre || going || onto || your yoghurt || now || arent || you
please || may Mummy have || it
no
Mummy a
Thomas a
Thomas ap Mummy || the
Thomas
Mummy || in || chair
Thomas
Mummy chair
Mummy chair
Mummys || sitting || in || the chair
were having || lunch || together || arent || we
one ap Mummy
one ap Thomas chair
yes
were || each || in || different chairs
Mummys || in || one chair
and || youre || in || the other chair
ap || down
ap || down
well || finish || your lunch || first
would || you || like || some strawberry
no
you dont fancy eating strawberries
baby
baby
crying
we || heard
yeah I || was going to say || we || heard || a baby || crying || this morning
yes
that baby || was sitting || in || a chair || like || you useta || have || when || you || were
and || it || was crying
oh
ap more
more
have || you || put || you || finger || in || the yoghurt
ap more
lick || it || off
it || tastes || nice
no
ap table
wipe || the table
wipe || the table
oh dont dont || spread || it || on || the table
thats || a waste Thomas
waste
yeah
lick || it || off || with || your tongue
mm
can Mummy lick || it || please
mm
oh || that || tastes || good
mm
that || tastes lovely doesnt || it
dipping || your finger || in || yoghurt
and || then || licking || your finger
more
more
did || it || taste || nicer || than || when || you || used || the spoon
oh || Mummy
look
Cornflakes ap floor
Cornflakes floor
oh || Cornflakes || on || the floor
a red one
mhm
from || the red box
well Mummy || has || had || chance || to hoover || the floor || yet || from
because || straight || after || breakfast || we || went || out || this morning
I || think || later || on || this afternoon
if || you || have || a sleep Mummy || will do || some hoovering
oh
there arent || a lot || of || Cornflakes || on || the floor || are || there
just the odd one
yuck
Mummy yuck
mhm
oh youve || put || three fingers || in || the yoghurt pot || now
and || got || three fingers || dirty
more
oh no
just || eat || it || properly || Thomas
oh
its making || a lot || of || mess arent || you
bye bye
oh
no
would || you || like to taste || this toast
it || has got || some honey || on || it
cheese
it || has got || honey not cheese
honey || made || by || the bees
bees
Winnie the Pooh || likes || honey
the Pooh
Isabelle || likes || Winnie || the Pooh doesnt || she
yeah
and || Tigger
Tigger || the noise
yes
in || the car || this morning || Isabelle || wanted to listen || to || her
and || when || her || Mummy || was putting || it || in || the tape recorder || there || was || an
Dadda Rod
no
Dadda Rod
Daddy || what
Dadda Rod
oh Daddy Rod
yes
Isabelles Daddy || is called || Rod isnt || he
ap Daddy Peter
your Daddys || called || Peter
Rod Peter
Rod || is || Isabelles Daddy
Peter || is || your Daddy
and || whats Charlotte || Bens Daddy || called
Steve
Steve
Mummy Steve
no her Mummys || called || Lynne
Mummy Lynne
Bens Mummy || is called || Lynne
and || Bens Daddys || called || Steve
oh
mhm
we || washed || your hands || before || we || had || lunch
because || youve || been || touching money
I || think || were going || to || hafta || wash || them || again || arent || we
at || the end || of || lunch
oh
what || a mess
what || a mess
I || know
youve || got || so sticky havent || you
Mummy mess
tail
black tail
a black tail
black
no
orange tail
I cant || tell || what || youre saying
something || about || a tail
orange
orange tail
an orange tail
who || has got || an orange tail
Tigger
yes Tigger
Ive || enjoyed || that || Thomas
oh Thomas all
it || was || lovely wasnt || it
weve || got to go || to || the shop || to buy || some apples || today
ap Linda
Linda
yes
we || borrowed || an apple || from || Linda
well || hafta || return || it || to || her wont || we
Linda || no || more
well || the other day || you || wanted || an apple
you || were || desperate || for || an apple
and || we hadnt || got || any apples || in || the house
we || had got || grapes and nectarines and strawberries and bananas
but || we || had || no apples
peach
oh || we || had || peach
we || had || peach
yes
theyre || like || nectarines
so Mummy || asked || Linda || if || we || could borrow || an apple
or || at least || have || an apple
because || we couldnt || return || it || to || her || could || we
once || you || had eaten || it
two Lindas
two Lindas
two Lindas
yeah
a moon
a sun and moon || on
two Lindas || with || the sun and moon || on
oh I dont || understand
no dark a moon
yes
when || it || goes || dark || the moon || comes || out || doesnt || it
ap stars
but || its not dark || yet || is || it
ap
would || you || like || some more yoghurt
red one
a red || one || this time
strawberry one
no
ap orange
or || an orange one
mhm
orange
mhm
oh dont || put || the container || in || your mouth Thomas
because || it || has got || sharp edges
there || you || are
theres an orange one
where || the spoon
wheres || the spoon
well || the one || you || were using || before || has fallen || on || the floor
so || Ill || get || you || a clean one || out || of || the drawer
there || you || are
a clean spoon
clean
orange
in || there
no
dont || put || the container || in || your mouth Thomas
ap orange spoon
an orange spoon
yes
oh red spoon
green
no
not || in || your mouth Thomas
no
you || said || yesterday || you || had || a sore mouth
itll || be || even more || sore || today || if || you || put || a yoghurt pot || in || it
again
no
dont || do || it || again || Thomas
or || I || shall take || it || off || you
dont || be || naughty
oh youve || dropped || it || on || the floor || now
so || thats || the end || of || that isnt || it
all || gone
ap || there
two spoons
green red blue
two spoons
a green one || a blue one
Thomas
will || you || just || eat || your yoghurt
and || stop making || a mess
are || you || using || your fingers || again
does || it || taste good
does || it || taste nice
red
red one
red
no
youre || eating || the orange one || now
red one
no
well save || the red one || for || teatime
the orange ones || made || from || apricots
apricot
orange apricots
red one apricots
red one
apricots
ap biscuit
a biscuit
one biscuit
one Mummy biscuit
a biscuit
oh
here || you || are || Mummy
oh thank || you
here || you || are || Mummy
here || you || are || Mummy
are || you || passing || it || to || me
dont || kick || the table
or || your chair
you || stamping || your feet
no Thomas
no
dont || be || naughty
have || you || finished || now
ap || down
ap
no Mummy
no fit
well || the biscuits || broken || in || half
are || you || trying to put || it || back || together
youre || saying || “ || no fit ”
well || it wont || fit || because || weve || had || a bite || out || of || it || havent || we
have || you || finished || with || this yoghurt Thomas
no
do || you || want || some more yoghurt
no
would || you || like to finish || the biscuit
no
red one
red one
red one
red one
a red one
no
youve || had || a raspberry yoghurt
youve half || eaten || the apricot
well save || the red one
the strawberry one || until || teatime
do || you || think || youve || been || a good enough boy || to have || a Kitkat
Thomas || like || a Kitkat
no
no Kitkat
0
a biscuit
no more Kitkat
no more
no
0
whats || the matter
do || you || want || a Kitkat
0
you dont || usually || have || chocolate biscuits || with || me || do || you
I || thought || it || was || a treat
Nana 0and Granddad
yes
Nana and Granddad || usually || give || you || chocolate
not || Mummy
does || that mean || you || wont || accept || chocolate || from || anyone || else
Jean
ap Mummy Jean
Mummy Jean
yes
Grandma Jean || buys || you || chocolate
Mummy Jean doesnt || does || she
because || shes || mean
mean || Jean
mean || Jean
cheeky
Mummy Jean
Mummy Jean
yes
is || that || nice
Grandma Jean
Granddad Jean
no
Nana 0and Granddad Jean
no
Nana || Granddad
Nanas Jean || Granddads Leonard
Mummy
is || Granddad || called || Leonard
0
Thomas whatever || is || the matter
0
no
thats || the silver paper
were throwing || that away
we || cant put || that || in || our mouths || can || we
bin
ap || the bin
mhm
I || put || it || in || the bin
Thomas
0
I || think
Thomas
I || think || we || had || better || wash || your hands || in || a minute
and || see || if || youll || have || a little sleep
and || if || youll || wake || up || in || a better frame || of || mind
because || you || got || up || very early || this morning didnt || you
you || got || up || at || quarter || to || six
Thomas six
and || its || now || twenty || past || one
and || youve || been || up || a long time
youve || been running || around outside
and || going || in || cars
looking || at || buss and trucks and trains
and || I || think || youre || very tired
please || may Mummy have || a bite || of || that Kitkat
no
thats || nice || is || it
can || you || imagine || if || I || was eating || a Kitkat || you || would like || some
youd || be upset || wouldnt || you
so thats || nice || when || Mummy || says || “ please || I || have || some ”
and || you || throw || it || on || the floor
one ap Thomas
oh youve || thrown || yours || on || the floor || now
well || it || has gone || on || the floor
thats || it
all || gone
0
oh stop making || silly noises
would || you || like || me || to pass || it || back || to || you
no
all || done || now
you dont || want || any more
0
or || you || like || it || passing || back
0
would || you || like || Mummy || to reach || it
sit || up || I || can get || past || you
alright || you dont || want || it
would || you || like to go || to sleep || now
0
would || you || like || a sleep
0
tape
tape
well || I || was going to go and turn || the tape || off
because || youre
excuse || me
youre || saying || anything || are || you
youre || just || whinging
up
Thomas || is whinging and crying
0
money
whats || the matter
money
the moneys
what money
would || you || like || a sip || of || this coffee
bit hot
it || was || a bit hot
no
but || it || has cooled || down || now
like || a sip
its going || to || be || too hot || in || your mouth || perhaps || if || its sore
0
oh || Thomas
little sip
sip || it || properly
0
no
you || cant bite || the cup
shall || we || have || a little break || now
and || a sleep
would || you || like || a sleep
ap || sit || up
pardon
sit || up
yeah
you wanna || sit || up
yeah
lets just wash || your hands and face
no no
Ive || just || seen || the ginger cat || running || through || our garden Thomas
the ginger pussy cat
has || it || just || gone running || past
thats || the cat || that || fights || with || Purdie isnt || it
0
yes
thats || the noise || they || make
not || very nice || is || it
Purdie ap Ginger
0
Purdie || Ginger
is || that || the noise || they || make
oh || what || a lot || of || noise
and || Alice
0
and || Alice
well || Alice || is || the dog || next door
Ive || never || seen || Alice || the doggy || fighting || with || the ginger pussy cat
machine
where || big machine
wheres || the big machine
out || through || the window
no
oh || Mummy
where || big machine
wheres || the big machine
let || Mummy || have || a look
Mummy
oh || yes
its a grass cutter isnt || it
its || like || a big lawnmower
ap Thomas
big machine
its bigger than our lawnmower isnt || it
cant || actually || hear || any noise || though || can || you
no
they || usually || make || a lot
none || there
orange
an orange one
yes
orange machine
orange machine
an orange machine
0
is || that || the noise || its making
I cant || actually || hear || any noise
or || are || you || just imagining || thats || the noise || it || would make
no
no
lets || dry your face || with || the towel
wash
you || went || to || the toilet || at || the playgroup || this morning didnt || you
did || you || wash || your hands || in || those tiny washbasins
you || used || some soap || dried || your hands || on || a towel
no soap
no soap
watch || ap Pippin
watch || Pippin
you || can watch || Pippin || later
shall || we || just || take || this tshirt || off
because || it || has got || a lot || of || yoghurt spilt || on || it
would || you || like to lift || your arms || up || please
good boy
whoa
arms || up
oh weve || forgotten || to undo || the buttons || at || the side
you || have || two blue tshirts
and || one hasnt || got || buttons
and || this || has || I || forgot
sorry Thomas
brush || it
crumbs
crumbs
thats || right
Im || brushing || the crumbs
Kitkat
Kitkat
oh || yes
no
you didnt || eat || the Kitkat || did || you
ap floor
no
the floor
Mummy
ride
you || wanna || ride your bike
oh yeah
just || a moment
let || Mummy || let || it || into || the other part || of || the house
ap Thomas
ap Thomas bike
yes
Thomass bike
Thomas
Thomas || carry
Thomas || carry
yes
you || can help || Mummy || carry || it
no move
ap home
Thomas home
Thomas home
Thomas home
yeah
are || you || going || home || on || your bicycle
I || think || youll || find || youre home || already actually || Thomas
is || it || time to have || your nappie || changed
ap floor
bye bye
bye bye Nin Nin
bye bye Nin Nin
bye bye Thomas
are || you || going || for || a ride || on || your bicycle
yeah
right
bye bye
be || careful wont || you
yeah
dont || let || anything || happen || to || you
oh no
while || youre || riding || your bicycle
Im || just || going to sit || here || have || a cup || of || tea
or || a cup || of || coffee || I || should say
finishing || my coffee
are || you || sure || you dont || want || a sip || of || coffee
no
the bike
youre || busy || on || your bicycle
right
you || were riding || bicycles || outside || today werent || you
ride || all done Pippin
all || done || Pippin
yes
we || can watch || Pippin || later || on || Thomas
tape
well || watch || it || on || tape
yes
we cant || start watching || Pippin || now || though || can || we
night
night night Pippin
night night
see || you || in || the morning
oh night night
are || you || lying || on || the floor || now
bye
your tshirt || got || really || wet this morning || when || you || were playing || in
I || was going to change || you || when || we || got || home
but youve || dried || out
so || your body || must be
wheel
a wheel
thats || the pedal
pedals
the little green bars || that || you || put || your feet || on || when || youre || riding
ap || down
its down isnt || it
down now
ap || down
ap || down || now
it || moves || round || with || the bicycle
ap || down || now
bye bye
bike
a bye bye
big one
big one
bike a big one
big truck
its a very nice bicycle Thomas
it || has got || brakes
and || a strap
and || pedals
and || it || has || even || got || a little trailer || on || the back hasnt || it
a train
oh || yes
a digger
a dig
oh bike
Thomas ride bike
are || you || riding || the bike || backwards
all || done || now
oh || stuck
oops
you || are stuck || now
because || youve || ridden || straight || into || a chair
too much || eat
oh no
I cant || tell || what || youre saying
it || sounds || like || youre saying “ Thomas || eat || ” or “ || too much || eat || ”
you || said || the other day || you || werent || hungry
Thomas not hungry didnt || you
bike
ride bike
all || done
the bike || all || done
yes
youve || tipped || it || up || on || its side
ah || you || kissing || the wheels || of || the bicycle
and || the pedal
oh bang ap head
bang ap head
oh || dear
did || the bicycle bang || its head
yeah
oh || dear
its the handlebar || that || has hit || the floor
you || better || kiss || the handlebar
say || youre || sorry
and || ask || if || its alright
sorry
oh || you || giving || it || a kiss
did || you || say || sorry
yeah
can || I || hear || you || again
bye bye
see || you || in || the morning
a big truck
a baby truck
Thomas truck
oh bang ap head
Thomas bang ap head
Thomas || banged || his head
oh || yes
how || Thomas bang || his head
the bike
the bike || pedal || ap Thomas
you || banged || your head || on || one || of || the pedals
yeah
big truck
truck
oh Mummy toe
Mummy toe
Mummy toe
Mummys toe
you hafta
oh
no
you hafta || watch || the bicycle doesnt || go || over || Mummys toe
ap || back || ap || the bike
back || on || the bike
are || you || sitting || back || on || the bicycle
no
no
ap || the mixer
oh the mixer
thats || your toy mixer
thats nice isnt || it
round and round and round
round and round and round
yes
round and round
oh look || at || that
when || you || spin || the mixer round
can || you || see || all the little beads || inside || spinning
a football
little footballs
theyre || called || beads
beads
little balls || called || beads
and || they || go || round and round || round || the || inside || the mixer || are
whats || that
whats || that
whats || that || noise
well || the tape
the video tape || has just rewound
oh dear mess
but || I || think || it || sounded || like || a car door || shuting || didnt || it
round || a
orange mixer
0
is || that || the noise || that || the mixer || makes
orange
a big nose
big nose
big nose
yeah
baby nose
who || has got || a big nose
the mixer
the mixer || has || a big nose
oh
yellow one
no
a green mixer
green mixer
green mixer
yellow one
nose
yellow mixer
orange mixer
an orange mixer || a yellow mixer
orange mixer
orange mixer
a big
a big
no move
open
oh whats || that
the dumper truck
wheres || the
oh be || careful Thomas
youll trap || your fingers
its making || a lot || of || noise
wheres || the red boulder || that || goes || in || the back || of || the dumper truck
a digger
and || digger
Im || sure || that || it || is || Thomas
baby digger
I dont || think || its
digger
here || you || are || Mummy
oh thank || you
oh || I || see || the red ball || belongs || in || the digger || does || it
not || the
oh look || at || that
thats lovely isnt || it
here || you || are
did || you || bring || that especially || for || me
here || you || are || Mummy
thank || you || darling
shall || I || keep || it || safe
oh || Mummy
oh || whats || this
well || thats || the propellers
from || the helicopter
a tea
Nin Nin
one ap tea
tea
tea
no
tea
ap floor
sit || down
sitting || down || on || the floor || are || you
to play || with || your helicopter
oh
thats || right
yes
the propeller || goes || on || the top || like || that
thats lovely isnt || it
round and round
Nin Nin
copter
helicopter
helicopter
tea || on
tea
Nin Nin || off
yeah
are || you || going to wind || the helicopter || up || with || the key
oh yeah
no Nin Nin
round and round
would || you || like to bring || it || to || Mummy
and || Ill || wind || it || up
that || has || a special yellow key doesnt || it
here || it || is
Mummy
here || you || are || Mummy
thank || you Thomas
thank || you || very || much darling
now || if || I || put || the key || in || the side || there
look
and || turn || it
turn || it || round
shall || we || count || as || were doing || it
one
two
oh look || at || that
when || we || do || that || the wheels || move || round
the propeller || moves || round
and || because || its made || with || clear plastic
ap more
clear plastic
you || can see || all the brightly colored cogs || going || around
red one
red ones
orange ones
blue ones
yellow ones
right
therell || be || a big noise || now
lets put || it || on || the floor || watch || it || go
oh dear dear
well || the propeller || fell || off || it || hit
shall || we || have || another go
that || wasnt || very good || was || it
that || was || Mummys fault
silly || Mummy
this time || when || we || do || it || we wont || let || anything || get || in || the way || will
no
this one
oops
the propellers || falling || off || again
right
and || well || stand || well back
here || we || go
look || at || that
isnt || it || lovely
that || was || a present || on || your birthday
birthday
or || perhaps || it || was || a Christmas present
because || youve || got
yes
I || think || the helicopter || was || a Christmas present
oh
look
from || Nina
Nin Nin
ap || the crash
crash
has || it || crashed || into || Mummys washing line
and || the || see || through || racing || driver || that || we || wind || up || with || the same key
that || was || from || Aunty Jo || for || your birthday
you || were || a very lucky Thomas
because || Christmas || your birthday || you || got || lots || lots || of || toys
but || you didnt || get || any the same || you
no
ap || more key
more
more key
shall || we || do || it || again
how || about || we || try || the racing car
thats || right
you || bring || that || because || it || works || with || the same key
oh youre || bringing || all || they toys || are || you || now
here || you || are || Mummy
oh this || will be || like || the other day
when || we || had || everything || on || the floor
thank || you poppet
a floor
on || the floor
right
well use || this key
to wind || up || the racing car
a car
oh || what || a lot || of || noise
right
and || here || we || go
mind || the box Thomas
please
just move || the box || out || of || the way
otherwise || were going to have || a crash
and || were || off
gosh
it || did || crash || that || didnt || it
yes
a
lets turn || it || round
see || if || itll || go || the other way
whoa
Mummy chair
gosh || he || drives || quickly || doesnt || he
hope || we || never || meet || him || on || the road
on || ap road
