well || read || that || book || in || a minute Thomas
I || just || wanna dry this
this || is || a glass storage jar || that || we || keep || sugar || in
yes
and weve || run || out || of || sugar
Granddad ap drinks
thats || right
yes
Granddad || has || it || in || his coffee doesnt || he
yes
we dont || have || sugar || in || our drinks
but || Granddad || likes || a spoonful || in || his coffee
yes
and || Granddads || coming || tomorrow
Nana 0and Granddad
so || Ive || washed || the
ap Po
Mummy ap || pour || juice
pour ap juice
oh || yes
is || that || your book
has || he || spilt || the juice
well || read || that || in || a moment
there || we || are
well || leave || that || to || dry
and || when || its dry || properly
well || put || some sugar || in || there
Nana 0and Granddad ap bowl || in || there
Nana 0and Granddad ap spoon
Nana || Granddad || a spoon
yes
does || he || have || a spoon || of || sugar
yes
he || stirs || in || his coffee
tea
no
he doesnt || have || it || in || tea
I || think || its || just || in || coffee
coffee
and || then || does || he || use || a spoon || to stir || it || up
Nana 0and
well || we || sit || in || that chair
yes
and || well || read || this book
Pippo
if || we || sit || in || this chair
facing || the window
if || anything || very exciting || happens || when || were reading
we || can leap || up || quick cant || we
Thomas 0and Pippo
Tom || Pippo
thats || right
this books || about || a little boy || called || Tom
like || you
his real names || probably || Thomas
but || hes || called || Tom
and || he || has got || a toy monkey hasnt || he
and || whats || the monkey || called
monkey
yeah
but || whats || the monkey || called
Pippo
Pippo
thats || right
so well || read || these storys
this paper
yellow one
a big yellow
yellow
thats || right
the first page || is || yellow isnt || it
green
and || this ones green
and || its called Tom and Pippos day
when || I || wake || up || early || in || the morning || first || I || give || Pippo || a hug
a big juice
yes he || has got || his juice
then || we || go to see || if || Mummy and Daddy || are || awake
Daddy hasta || hurry || with || his breakfast
sometimes || I || give || Pippo || some || of || mine
but || hes || so clumsy || he || makes || a mess
what || has happened || there
Thomas spill juice
the juice || has been spilt || hasnt || it
we || can see || the cup || upturned || the
Thomas || do || it
yes
you || do || that || sometimes || with || your juice dont || you
Pippo || I || do || things || together || all day
until || Daddy || comes || home
when || its bedtime || I || sometimes || dont || know || where || Pippo || is
and || I hafta || look || everywhere || until || I || find || him
because || when || its time || to go to sleep
I || needta be || with || Pippo
ah look
theyre || asleep || in || bed
and || hes || cuddling || Pippo
yes
who || does || Thomas || have || in || his cot
Jess
you || have || Jess || the cat
and || who || else
big bear
a big bear
yes
youve || got || Daddys blue teddy bear havent || you
yes
and || your teddy bear || sits || at || the bottom || of || the cot
but || who || else
Thomas
Thomas
yes
youre || in || the cot
but theres somebody || very special || who || you cant || go to sleep || without
no
shes || red
red
who || is || she
red
no
who || is || she
red
yes
shes || red
but || whos your special friend
how || about Po
red
Po
Po
Po || goes || to || bed || with || Thomas doesnt || she
yeah
now || this ones || called || Tom and Pippo || in || the washing machine
look
that || looks || like || us doesnt || it
Cornflakes
Cornflakes
no
I || think || its a packet || of || washing powder
looks || like || Cornflakes doesnt || it
yes
but || I || think || its a box || of || washing powder
Mummy || uses || little tablets || liquid
so || you || havent seen || a box || like || that
yes
one day Pippo || played || in || the mud || get || really || dirty
Mummy || said || we || would hafta put || him || in || the machine
with || the washing
I || said || goodbye || to || Pippo
because || I || thought || he || might never come || out || of || the machine
poor Pippo || went || round and round
I || hope || she || didnt || feel || sick
when || Pippo || came || out || of || the machine || he || was || really wet
will Pippo || ever || get || dry || I || asked || Mummy
Mummy || said hed soon be || dry || if || he || went || on || the line || with || the washing
Pippo
Pippo
can || you || see || Pippo || hanging || on || the line
yes
and whos || that || in || the garden
pussy cat
a pussy cat
Mummy
yes
the Mummys || bending || over
getting || the washing || out || of || the basket
Toms || looking || at || Pippo || drying || on || the line
and || theres a pussy cat || looking || up || as well
I || told || Pippo || hed be || dry || by || bedtime || if || the sun || came || out
and || the wind || kept blowing
the trouble || is || I || know || Pippos || going to get || dirty || again
I cant || stop || him || playing || in || muddy places
oh
oh || sounds || like || you
you
you
you
Thomas Henry
Thomas Henry Lastname
yes
oh || now || this ones || called || Tom || Pippo || make || a mess
when || Daddy || is || at || home || I || watch || the way || he || does || things
whats || this ap Dadda
and || I || try to do || the same
thats || Toms Daddy || look
Dadda Rod
Daddy Rod
you || think || his Daddys || called || Rod
like || Isabelles Daddy
Mummy Sonia
Mummys || called || Sonia
okay
so || in || this book || we || say || the Mummys || called || Sonia
and || the Daddys || called || Rod
when || Daddy || writes || a letter || I || go || get || my pen || write || a letter
when || Daddy || shaves || I pretend || Im shaving
Pippo || thinks || I shouldnt || waste || the shaving cream
one day Daddy || was doing || some painting
while || he || was || out || of || the room || I || did || some painting || to help || him
Daddy || said || I || had made || a mess || was || cross
anyway || it || was || Pippo || who || said || we || should help || Daddy
and || I || hadta be || cross || with || him
Mummy || cross
Mummy || cross
yes
Mummy || gets cross || quite easily || doesnt || she
what || does || Mummy || get cross || about
no brush ap trees
yes
Mummy || gets || absolutely furious || about || you || brushing || the trees || outside
you dont || really || brush || them
you || just || pull || the leaves || off
but || Mummy || goes || absolutely potty || when || you || do || that || doesnt || she
potty
cheeky
yes
youre || more || than || cheeky
what || else || do || I || get cross || about || Thomas
oh youre || giving || me || a kiss
splashing
pardon
splashing
what || else || do || I || get cross || about
you || splashing || in || the bath
yes
and || what else
throwing
I dont || like || you || throwing
throwing
because || what || has happened || today
we hadta || get || the vacuum || cleaner out didnt || we
because
yes
you || were sitting || in || your chair
at || the table
yeah
and || you || said || you || were feeding || the ducks
and || started throwing || all your food || on || the floor
quackquacksc
but || since || when || Thomas || have || we || had || quackquacksc || on || our dining
yes
yes
precisely || we havent || have || we
quackquacksc
so || you || made || a mess
and || was || Mummy || cross
mhm
and || what || Mummy || say || when || shes || cross
no
yes
oh
and || do || I || say || naughtyq
no
and || do || I || say || “ oh thats || silly || ”
oh || dear || ap || silly
mhm
oh || yes
the balloon || looks || a bit poorly doesnt || it
the blue balloon
its || losing || its air
its || going || down
here || we || are
Im || going to finish || this story || now
Daddy || said || hes || going to work || in || the garden || tomorrow
I || hope || he || wants || me || to help
Dadda || help
Dadda || help
now || this || is || a story || about || Pippo || getting lost
it || says || “ Pippo || gets lost || ”
there || you || are
there || you || are
laughs
youve || sneaked || to || the back || youve || found || him
sometimes || Pippo || gets lost || I || hafta look || for || him
Pippo
laughs
is || that || what || you || shout
Pippo
where || you
cheeky
I || ask || Mummy || if || she || had seen || Pippo
and || she || said || I || should look || again || in || the toy box
Pippo wasnt || there
but || I || found || his scarf
Dadda || said || “ || have || you || looked || under || your bed ”
but || all I || found || there || was || Pippos hat
I || got really worried || about || Pippo
and || thought || I || might never see || him || again
Thomas youre || stabbing || on || my head
laughs
head
stab head
Mummys || going to get || cross
no
Mummy || cross
Mummy || cross
Mummy || said || Pippo couldnt || be || far away
and || we || should look || for || him || in || the sitting room
and || thats || where || he || had been || all the time
in || the bookcase
if || Pippo || is going || off || on || his own || I || told || him || he || really || should let
Mark || back
oh || has || Mark || come || back
has || Mark || come || back || from || work
yes
is || his car || there
oh || you || see || I || told || you
if || we || sat || in || this chair || we || could keep || an eye || on || what || was going || on
weve || got to keep || up || our reputation || of || being || nosy neighbors
yes
none || of || the neighbors || think || were nosy
but || everyone || listening || to || this tape || thinks || we || are
thats
doing || now
thats Sams Mummy
Sams Mummy || has gone || in || the house
whos || going || now
is || Mark || going || now
has || he || got || in || his car
yes
ap || drive || off
is || he || going to drive || off
no
where || ap Sues
ap Sue || has gone
dont || know
is || Sues car || there
you || can see || more || than || me
because || youre || standing || up
Im || sitting || down
oh || now || this || is || one called “ Tom and Pippo || read || a story ”
this || is || like || Tom and Mummy || reading || a story || now
I || like to look || at || books
but || best || of || all || I || like to look || at || books || with || Daddy
Daddy || likes to look || at || his paper
but || he doesnt mind || reading || my books || with || me
read || books
Mummy books
Mummys books
Daddys books
when || Daddy || has finished reading || to || me
I || think || Pippo || would like to hear || a story
so || I || bring || Pippo || ask || Daddy || to read || to || him
when || Daddy || says || he || really || cant || read || anymore || books
I || read || to || Pippo
I || hope || one day Pippo || can read || on || his own
dark moon
oh this || is || dark moon
you || know || this story dont || you
yes
this || is || the last one || in || the book
and || its called “ Tom and Pippo || see || the moon ”
yes
when || the moon || come || out || Thomas
ap the dark moon
when || its dark
shining || the moon
yeah
stars
yes
shining || the moon
the sun stops || shining || the moon || comes || out || doesnt || it
yes
and || what || stars
stars
in || the sky
yes
one night || when || it || was || dark || I || saw || the moon || shining || in || the sky
potty
see || the moon
ap || the moon
thats || right
Toms || sitting || on || his potty
looking || out || of || the window
watching || the moon isnt || he
when || are || you || going to sit || on || your potty
yes
brush ap teeth
when || you || brush || your teeth
yeah
you || usually || sit || on || your potty || after || youve || brushed || your teeth
I || asked || Daddy || about || the moon
Daddy || told || me || a man || had been || on || the moon
and || he hadta || get || there || in || a rocket
I || asked || Daddy || if || there || was || anyone || on || the moon || now
and || Daddy || said || no
I || think || Pippo || I || will go || to || the moon one day
we || will go || in || a rocket
I || asked || Daddy || if || Pippo || I || could go || to || the moon
and Daddy || said || maybe
but || the moons || very far away
maybe
maybe
perhaps
perhaps
if || Pippo || I || go || to || the moon one day || I || think || Daddy || should come || as
anyway || tonight || I || think || we || shall just go to sleep
perhaps || we || will go || to || the moon || tomorrow
well || thats || a nice book isnt || it
Pippo Daddy Mummy
on || the back page || it || says || Pippo || is || Toms special friend
and || the two || of || them || do || everything || together
they || read || a story
and || make || a mess
and || see || the moon
its fun || being || at || home || with || Tom and Pippo
we || have || another book dont || we
about || the same people
called || “ || out || and about || with || Tom and Pippo ”
and || that || time || Tom || seems to do || more things || with || his Mummy || does
I cant || think || what || now
but || I || think
dont || they || take || the dog || for || a walk
and || the doggy || gets || messy
and || they || hafta || bathe || the dog || when || they || get || home
yes
and || I cant || think || what || else || they || do
oh || what mess
perhaps well || read || that book || another day
another day
but || this ones || called || at || home || with || Tom and Pippo
by || Helen Oxbury
we || could write || one about Thomas Henry and Po
couldnt || we
could || we
Thomas Henry
Thomas Henry
Thomas Henry
are || your shorts || coming || down
oh dont
youll || pop || the balloon Thomas
are || you || going to pull || your shorts || up
no
Mummy
Mummy || do || it
you hafta || come || here || then || if || you || want || your shorts || pulling || up
oh look
you || see
youve || missed || somebody
theres a lady || we || dont || know || who || she || is
oh || dear
Linda
mhm
I || can hear || Linda
but || that wasnt Linda walking past
that || was || an older lady wasnt || it
hm
Linda
Linda one
Linda one
yes
oh big
digger
dig
you || playing || with || your car
digger
up || in || the air
whats || up || in || the air
digger up || in || the air
red car
oh the diggers || up || in || the air
oh || I || see
youre playing || with || your digger
and youve || got || the red car
yeah
in || the bucket havent || you
dig
yes
oh
you || sound || like || youre || in || the boy || scouts || Thomas
dibn
dobn
gobble gobble
oh
gobble gobble
youre || talking about turkey || now || arent || you
what || do || we || say
the turkey || is || a funny bird
its head || goes bobble || bobble
and || all || it || knows || is || just one word
and || that || is
gobble gobble
gobble gobble
thats || right
now || I || said || you || sounded || like || you || were || in || the boy || scouts || because || you
and boy scouts || say || dibn
dobn
apparently
oh
no
dig dig
oh this ladys || coming || back || now || Thomas
she cant || have been || very far can || she
no
ap Sonia
Ill || let || you || look || out || of || the window || at || her
because || she || might think || Im nosy
nosy
laughs
big nose
and || thats || why || Ive || got || such a big nose Thomas
because || I || keep uh poking || it || into || other peoples business
Mummy ap || down
Mummy ap || down
what || my darling
digger ap || down
digger || down
red one
are || you || going to watch || me || put || the sugar || in || this container
this
this ap Thomas || down
not || thats || terribly exciting || to watch
you || watch
look sugar || comes || in || a paper bag || like || this
can || you || hear || it || rattling
ap de || gone || in || there
can || you || hear || it
its going || in || there
yes
yes
just || leave || that || there
yes
thats || right
ap || shut || a lid
we || put || that || on
thats || a rubber seal || round || the rim || of || the jar
ap || shut || a lid
thats || right
so when || the lids || shut || it || keeps || the air || out
a big bang
sugar hasta || be kept || dry
otherwise || it || goes || all funny
which || reminds || me
weve || got to fill || the salt pot || up as well
ap || the spoon
yes
spoon
yes
Granddad || likes || salt || as well as || sugar
tell || Granddad || he || likes || everything thats || bad || for || him
ap salt || in || there
so later || on || well || wash || the salt pot || leave || it || to || dry
and || then well || fill || it || with || salt
alright
what color || do || you || think || sugar || is
white
white
there
can || you || see || it
it || looks || like || snow doesnt || it
oh we didnt || need || the spoon || did || we
because || the bag wasnt || full
and || we || could just pour || out || what || there || was || straight || into || the storage
and look || whats || on || the back
yellow 0and red cup
a yellow and a red cup
its showing a yellow || a red cup || on || a saucer
and || I || think || they || must be || really || hot drinks
because || you || see || the steam || coming || off
shut ap lid
well || Ill || shut || the lid
would || you || like to put || the empty sugar packet || in || the bin || please
Mummy || shut || it
thats || right
now || lets || lets || just || have || a look || at || this shall || we
oh its || sometimes easier || to || sweep || it || up || then || wipe || it || up || it
yes
there || look
this || is || a special jar
you || push || the lid || down
and || put || that || wire clip || over || there like that
and || then || you || press || down || on || that
oh
thats || it
all tight || now
all tight || now
the sugar cant || get || out
no
and || itll || keep || nice and dry
Thomas || do || it
when || you || get || to || that tub || there || tomorrow
when || comes and wants || his cup || of || coffee
all || done
ap Daddy || do
you || can tell || him cant || you
that || youve || got
we || filled
0
Nana 0and Granddad
ap jar || there
ap jar
oh no
you cant play || with || it
you || can see || it || cant || you
when || you || see || jar || up || there || now || youll || always || remember || that || you
weve || got || some other things || havent || we
storage things
yes
look || at || these
look || at || these white boxes
showing || a loaf || of || bread
ap yellow boxes
two pound
pardon
ap || the || on
two lids || please
two lids || please
here || you || are
oh be || careful
here || you || are || Mummy
there || we || are
well || take || the labels || off || these
and || then well || hafta || wash || them || later || before || we || can put || any food || in
box
oh || they || drive || me || mad || when || they || put || these sticky labels || on || that
the ones || on || the side || of || the boxes
here || you || are || Mummy
thank || you || darling
the ones || on || the side || of || the boxes
oh || theres || the bus look
ap big wheels
well || thats || a special sort || of || bus Thomas || because || theres || a
here || you || are || Mummy
yes
and || you || know || how || you || sit || in || your pushchair
when || youre || feeling || a bit || tired
when || your legs || are feeling || a bit || tired || you dont wanna || walk || you
yes
well || that || little boy || has || poorly legs
and || his legs || feel tired || most || of || the time
so || he hasta || sit || in
its || like || a pushchair || its || called || a wheelchair
wheelchair
and || he || goes to school || every day
even || in || the holidays || in || that bus
it || comes and collects || him
its a special bus
special bus
its a special bus
you || know || how || we || can wheel || our pushchair || onto || a bus
well || that || special bus || comes || picks || him || up
and || wheels || his wheelchair
and || we || see || it || every morning || every afternoon dont || we
label || off || for || Thomas
thats || right
you || help rip || these labels || off
the big labels || comes || off || really easy doesnt || it
its these horrible sticky labels || on || the bottom
oh || that || ones || coming || off || better
look || at || that
oh
it || nearly all || came || off || that || one didnt || it
big one
a big pop
a big pop
well || Ill || put || these || in || the kitchen
well || leave || them || to soak
and || then || we || can put || some || in || the
look
what || have || we || got || here
ah
lets have || a look || at || this one
this isnt || a plastic box || is || it
oh
Thomas de sorter
whats || this
what || is || this Thomas
its a box
a cardboard box
and || inside || it || has got || some bookends
bookends
there || we || are
a pair || of || bookends
two bookends
and || theyre || quite || heavy arent || they
yes
theyre black wire mesh
oh theyre || a bit || trendy || for || us || though
oh Thomas
gosh trendy
Thomas and Mummy || have gone || trendy
oh well || put || one upstairs || on || the landing
because || your books || stand || on || the dresser || at || the moment
and || some || of || them || lean || against || the wall
and || the others || keep falling || over
so well || put || that || at || the end
look
oh youve || got || a sticky label || stuck || to || your shorts Thomas
and || the other one
oh be || careful
I || shall put || in || the kitchen
to hold || the cookery books || in || place || on || the shelf
oh || Mummy
look
yes
whats || this Mummy
oh thats nice isnt || it Thomas
look || at || that
thats || very || smart
and || usually || you || have
you || need || two bookends
a pair || of || bookends
two ones
two ones
a pair
a pair
but || seeing || as || our books || are leaning || on || a wall || at || one side || you || can
and || what else || have || we || got || here
weve || been || to || Office World || with || Aunty Jo || this morning havent || we
and weve || come || back || with || all sorts || of || things
Nin Nin
yes
this || is || something || else covered || in || sticky labels
whats || that || for
whats || this Mummy
now || this || is || a magazine file
now || be || careful || Thomas || with || that
because || itll || hurt || your fingers
no
right
youre || going to really hurt || your finger || now
this || is || what || you || do || with || this
what || got || here
what || got || here
yes
oh youre || going || to || in || it || are || you
a big brush
sit || down
a big brush
oh || I || see
yes
well || thats || upstairs || in || your bedroom
weve || got || a blue plastic storage box || that || we || keep || all your books || in
but || we || wanted || another one || for || things || like || jigsaw puzzles
so || I || bought || a matching one || today
and || it || is
its big || enough || for || you || to sit || in || isnt || it
brush
big box
this || is || for || Daddy
can || you || see || that
its a magazine rack
now || you || see || these magazines
magazine
theyre standing || there || like || that
oh thats smart isnt || it
instead || of || them || falling || all || over || the place
here || you || are || Mummy
thank || you
ap || the shop
the shop
the shop
yes
we || go || to || the shop || to buy || magazines dont || we
more
most || of || the newspapers || come || through || the door || though
the boy || delivers || them
or || the girl
Lisa || comes || doesnt || she
but || these magazines || we || buy || in || the shop
magazine
are || you || falling || over || the beanbag Thomas
rubbish
rubbish
bin bag
a bin bag
bin bags
yes
well || on || Tuesday mornings
it || didnt happen || this week
its next week
but || all the newspapers and magazines || that || weve finished || with || we
like || a bin bag
but || its white
and || we || put || it || outside
and || the paper || recycling || people || come and collect || it || dont || they
rubbish
yes
rubbish
and || they || tip || it || into || that truck dont || they
this || is || something || else || with || a sticky label || on || it Thomas
are || you || a bit tired || now
ap || do || bangadrumsc
bangadrumc
oh || I || see
youre || running || your fingers || over || the mesh bookcase || pretending || it's
Ill || just || take || the labels || off || these boxes || that || were using || for || your
are || you || going to sing || while || youre || doing || that
no
this || labels coming || off || easily || look
oh
pop
pop
pop
so || that || can go || upstairs cant || it
theres || some more labels || on || the lid
yes
hm
the suns || shining || now
backsidec
backside
it || says || important notice
do not sit or stand || on || this product
hahao
hahao
two pounds
can || you || remember || that
yes
can || you || remember || that || Thomas || to sit or stand || on || it
oh || yes
yes
I || bet || you cant
right
Im || putting || that || in || there || now
oh
because || all these things needta || go || upstairs || when || we || next || go do
and weve || got
whats || this Mummy
thats || a jigsaw
yes
Ill || get || it || for || you
just || a moment
and weve || got || a ring binder havent || we
so that || when || Dimitra || starts bringing || all your utterances || typed || up
yes
because at || the moment weve || just || got || them || lying || around
theyre || going to get messed || up || arent || they
toy box
toy box
there || you || are
thats || a box || of || yours
it || has got || jigsaws || in || it
oh whats || here
whats || here
what || got || here
what || got || here
bee bah
yeah
what || have || we || got || here
or
this Mummy
thats || a people carrier
this || is || your jigsaw || with || all the different
whats || this Mummy
thats part || of || a road || with || white markings
where || youve || got
whats || this Mummy
its a fire engine
all different types || of || vehicles
whats || this Mummy
its a lorry
bin bag lorry
a bin bag lorry
yes
have || you || seen || this
yes
bin bags
oh
whats || this
whats || this
yellow
no
they dont || come || out
no
its a box file
it || has got || all files || in
but || dont || lift || out
oh
bee bah
ap || drive || off
ap bee bah || drive || off
the bee bah || is driving || off
are || you || playing || with || the fire engine || on || the floor
ap || drive || off
youre || driving || off
police car || over
now || Mummy || has still got || one box || to || unwrap hasnt || she
whats || this
whats || this
well || ones || a green bus
and || ones || a yellow minibus
whats || this Mummy
I cant || see || Thomas
youll hafta || put || it || down
whats || this
oh || you || know || what || that || is
fire engine
a fire engine
Mummy || oh || dear
oh || yes
part || of || that || broke || off
look || its || here
we || were going || to || Sellotape || it || back || together || werent || we
back || ap
well || do || that || later
right
was || this the last one to unwrap
yes
what || have || we || got || in || here
what || got || here
what || have || we || got || here
oh thats || quite badly damaged isnt || it
look || at || that
its scratched || in || front
still || Im || going || back || to || the shop || with || it
its not || that bad
there || we || are
ow
ow
I || trapped || my finger || in || the lid
oh
look || at || this
letterbox
oh || yes
I hadnt || thought || of || that
ow
oh be || careful Thomas
no
be || careful
its not || a toy
not || a toy
not || a toy
not || a toy
not || a toy
post box
but || I || certainly || hadnt || thought || of || that
oh look
it || has got || a little padlock || with || it || which || is || good isnt || it
mhm
right
could || you || pass || me || that || piece || of || paper || please
yes please
thats || a rubber band
post box
well || this || is || how || these files || fit || in || here || look
we || pop || them || in || like || that
be || gentle Thomas
be || very careful
theyre || toys
not || toys
not || toys
no
so || these black things || hang || on || there || look
like || that
one there
one || in || there
no
this way
I dont || think || there || are || more there
you || going to put || them || back || gently
just || one || at || a time
one || at || a
no
Thomas
no
youve || got to be || gentle
you || dont throw
you || do || it || very gently
yes
so || did || we || go || with || Jo
yes
and || what || she || hafta say || to || you
0
oh
ap Jo
sounds || interesting
I dont || think || we || really || need || that leaflet
do || we || now
its keeping || you || amused || isnt || it
thats || right
put || them || that || way
so || that || these
you || see || these black plastic clips
they hafta hook || on || there
look
youre || concentrating || so much || on || what || youre doing || that || youre
no
youre not || being || gentle Thomas
dont || just || throw || them || down || there || like || that
wrong way round
no
the black bits hafta || be || at || the top
thats || right
turn || it round || so that || these these || are || at || the top look
and || hang || on || there like that
whats || this
thats || the same
what || do || we || do
hang || them || at || the top || like || that
no
and || another one
lovely
right
shall || we || close || the lid || now
and || put || that || in || there
and || well || shut || the box
snap shut
open
oh we || should have put || in || shouldnt || we
lets || open || it || again
thats || right
right
shall || we || close || it || again
ow
pop
ow
ow
right
lets put || that || on || the stairs || as well
thats
uhoh
more ap da bag
pardon
more ap da bag
more || what || love
no more ap da bag
more || what
more
I dont || think || weve || got || any more boxes
thats || quite enough || for || one day isnt || it
no more boxes
no more boxes
away
oh you || giving || Mummy lots || of || kiss
would || you || like to take || these storage containers || into || the kitchen
whats || this Mummy
oh || thats || a rubber band
I || think || Mummy || had || better || have || that
thank || you
there || you || are
can || you || carry || those lids || as well
can || you || manage
yes
clever boy arent || you
two more || here
can || you || reach
oh clever boy
thats
hello
oh youre || talking || on || the telephone || now || are || you
would || you || like || this box || to
whos || on || the telephone Thomas
Nana 0and Granddad
Nana || Granddad
and || what || are || they || saying || to || you
yes
ap de ring ring
bye
oh steady || steady
whoops || a daisy
are || you || alright
yes
good
oh mind
mind
I || thought || it || was || you || that || came crashing || through
goodness || me
bump ap head
you || bumped || yourself
yes
again
youre alright arent || you
crash
now
crash
actually || that lid || on || that box Thomas || that || I || said had || some
which isnt || really || very good
oh
that || little red car moves || on || its own doesnt || it
a digger
whatre you || saying || about || the digger
a red car || a digger
the red car || the digger
ap front
red digger || on || thep front
red digger || on || thep front
on || thep front
Thomas || see
the diggers || at || the front
red car ap thep || front too
oh the red cars || at || the front || too
they cant || both || be || at || the front
one || has got to be || in || front || of || the other
one || has got to be || in || front || of || the other one
two ones
youve || got || the racing car || now || havent || you
red car
red car thep front
no
the racing cars || behind
its || at || the back
red car
red car || in || front
the red cars || in || the middle
ap || the red
ap || racing
race car
red ap digger
let || me || show || you
right
youve || got || three vehicles
yes
a digger
a red car
and || a racing car
and || the diggers || in || front
the red cars || in || the middle
and || the racing car || is || behind
now || if || we || move
beep beep
thats || right
we || beep || beep
and || we || move || the racing car || on || along
beep beep
and || its || in || front || of || the digger
and || now || the red cars || behind
the diggers || in || the middle
and || the racing cars || in || front
dingalingalingo
yeah
dingalingalingo
yes
whos || saying || dingalingalingo
red car
the red car
oh
Mummy
beepo
oh
which ones || at || the back
yeah
which ones || at || the back
yeah
which one
the red one
the red cars || at || the back
the racing car ap || de || front
ap digger
thats || right
the racing cars || at || the front || of || the digger
and || wheres || the digger
is || it || in || the middle
yes
yeah
beep beep
beep beep
oh look
Marks || driving || off || in || his car
he || has gone
you || missed || that || Thomas
the red car hasnt || got || a driver || has || it
but || the digger || has || a little man || wearing || a yellow helmet
a hard hat
and || the racing car || has || a man || wearing || a red crash helmet
the man || in || the digger || needs || a hard hat || because || he || works || on || a
dig
and || if || something heavy || falls || on || his head
it || could hurt || without || his hat
and || the racing car || needs || a helmet
because || he || drives || very very quickly
and || if || hes || involved || in || a bump
red car || no driver || on
no
the red car hasnt || got || a driver
no driver || inside || the red car
no driver ap || the red car
drive
youve || got || a yellow helmet || here || look || havent || you
like || Bob || The Builder
yes
here || you || are
do || you wanna || pop || it || on
ap Dizzy || Rolly too
Skip Rock and Dizzy || Rolly too
is || that || what || you || said
well || your yellow helmets || really || a builders helmet
but || when || you || put || it || on || you || usually || say || beebao beebao
because || I || think || you || think || of || firemen || in || yellow helmets dont || you
watch || Pippin || on
watch || Pippin || on
yes
you || see || firemen || on || Auntie Mabel || Pippin dont || you
here || you || go || Mummy
oh be || careful
oh || dear
be || careful || of || the
what || are || you || doing || Thomas
listen be || careful || of || the paintwork || as well
what || has happened || now
nothing
no
mustnt || scratch || this
Nin Nin || no scratch
no scratch
oh || dear
all crash
all crash
yes
thats || the little red car || that || Granddad || bought || you isnt || it
yes
Granddad David Sharon
thats || right
he || came || last week || with || David and Sharon
it || was || Saturday wasnt || it
they || came
oh
and || theyre || coming || tomorrow arent || they
because || Mummys
well || Mummys || actually || at || work || tomorrow
no
its Wednesday
Wednesday
and || Ive || got || a day || off
but || theyre || still || coming to see || us || arent || they
yes
got to come and have || their weekly fix
oh
are || you || helping || Mummy || to fold || the clothes || up
is || that || Thomass blue and white painting bib
yes
Grandma || made || that || didnt || she
it || has got || long sleeves || so that || when || youre painting || you || do
are || you || hiding || in || the clothes horse
where || has || Thomas || gone
oh
there || he || is
you || look || a very sleepy boy || actually || Thomas
are || you || tired
are || you || a tired boy
I || think || you || are || arent || you
I || think || in || a few minutes || we || oughta || have || a drink
you || could have || some milk
and || Mummy || might have || a drink
and || then || we || can go || for || a walk
okay
okay
would || you || like || that
see || you Thomas
would || you || like || that Thomas
get || some fresh air
where || Thomas ap || gone
where || h || as || >
gone
where || has || Thomas || gone
I || dont know
oops
there || he || is
I || can hear || Uncle Brian || sawing || some wood
whats || that || noise
can || you || hear || him || sawing
oh
oh || dear
oh || dear
whats || the matter
matter || oh || dear
did || you || nearly || trap || your fingers
yes
and || we || have || pasta || for || tea tonight
yes
Thomass favorite
youve || not || really || eaten || a lot || of || food || have || you
since || the weekend
I || think || you || had better be || a bit careful playing || with || that
yes
dont trap || your fingers
no trap fingers
no trap fingers
it || would hurt || wouldnt || it
burn
there || we || are
thats || all the washing || folded || up
its dry
and || then || Mummy || has got to iron || it
iron || it
unless || youre || going to iron || it || for || me || are || you
would || you || like to do || that
yes
yes
oh || now || steady || Thomas
no
if || youre || going to be || rough || Ive || got to take || it || away
here || you || are || Mummy
thank || you
shall || we || move || it || now
no
mine
did || you || say || mindq or mineq
yes
I || think || you
youve || got || it um
youve || got || the straps || caught || around || the drum
I || should say || the straps || of || your drum || are caught || around
the suns || shining || now
big ladder
big ladder
yes
when || its lying flat || on || its side
it || looks || like || a ladder doesnt || it
are || you || climbing || up || the steps
as || long || as || you dont try and climb || on || it || when || its upright
oh
oh || no no
itll collapse
no
right
thats || enough || now
cant || keep dropping || it || Thomas
itll break
it || break
Thomas || hold
well || you || hold || it
but || if || you || throw || it || again || its || going || away
yes
if || youre || putting || it || down || gently
apart || from || wanting || it || to break
its || going || to || trap || you
Brian || doing
whats || Brian || doing
I || dont know
but || I || can hear || him || sawing || some wood
what || do || you || think || hes || making
he || has been doing || some work || in || his kitchen hasnt || he
kitchen cupboards
can || you || see || him
yes
can || you || really
yes
oh || Thomas
no
youre || to climb || up || on || the table
ap || see || Brian
no
you cant || see || him || from || there
youre || too || small
no
you || see
no
we || can just hear || him || cant || we
wheres Purdie
oh there || she || is
look || in || the garden
can || you || see || her
can || you || see || Purdie
yes
down || you || get
open de cupboard
open the cupboard
would || you || like to put || the box || that || the bookends || came || in
yes
inside || your cupboard
yes
there || you || are
theyre || nicely
none || out
no
nice
no
you dont || want || that || box || in || your cupboard
big new one
its a new one
yes
no
big
a big boy boxes
big boy boxes
big boy
whats || the big boy box Thomas
no
alright
no new one
no new one
you || dont || want || the new box || in || your cupboard
thats fine
fair enough
no thanks
no thanks
okay
well || if || you || dont want || it || I dont || think || I || need || it || for || any reason
I || think well break || it || down
put || it || in || the bin || shall || we
Thomas mess
you || making || a mess
Thomas || making || a mess || with || all these boxes
in || his cupboard
oh dear dear
thats || a bad mess || though || is || it
because || youre || just || pulling || them || out || of || the cupboard || putting
we || can easily pick || them || up
weve || got || a lot || of || things || in || this cupboard havent || we
oh its empty || now
are || you || going || inside
oh
ap || shut || a cupboard ap door
shut || a cupboard door
ap dark
its dark isnt || it
well || if || you || sit || inside || the cupboard || shut || the door || its very
bye bye Thomas
Nin Nin Po
you || want || Po
shall || I || go and get || Po
yes please
right
you || wait || there
Ill || bring || Po || to || you
here || she || is
Ive || noticed || before || you || like || going || in || the cupboard || with || Po
here || you || are
ap box
oh thats || very nice
I || thought || you || were going || in || the cupboard || with || Po
I || didnt || think
ap door
Nin Nin || shut || ap cupboard
bye
if || I || was thinking || you || were just throwing || Po || in || the cupboard
its not nice || is || it
shell || be || frightened
but || if || you || were || with || her || thats || fine
fine
Mummy || shut || ap door
bye bye darling
see || you || soon
bye bye
where || has || Thomas || gone
ap cupboard
whereabouts
ap cupboard
ap de cupboard ap Po
in || the cupboard || with || Po
cupboard || Po
ah
Ive || just || opened || the cupboard door || Thomas || is lying || on || his side
and || his heads || on || Po
oh
he || shut || the door || on || me
bye bye Thomas
see || you || soon
bye
see || you || soon || in || church
see || you || soon || in || church
yes
oh
well || Im || not going || to || church
no
are || you || going || to || church
yes ap Po
with || Po
yes
well || there wont || be || anybody || there
its Tuesday
yes
is || that || why
is || that || why || youre || going
because || its Tuesday || you || know || there wont || be || anybody || else || there
no
Sonia ap Isabelle
oh || I || see
Sonia || Isabelle
theyll || be || at || church
Sonia ap Isabelle
well || I dont || think || youll || find || Sonia and Isabelle there || today
not || on || Tuesday
yes
no
yes
no
are || you || confused
dont bang || the doors
be || careful
be || careful
oh isnt || it || quiet || without || Thomas
yes
its really quiet || without || Thomas and Po
ap dark
oh || its
ap dark || in || there
very nice || light || where || Mummys || sitting
Mummy ap dark
is || it || dark || in || the cupboard
ap || the moon
and || is || the moon
ap dark a moon
yeah
I dont || think || the moon || will shine || in || the cupboard || do || you
no
no
or || the stars
yes
its all dark
bye
bye bye darling
be || good
yes
see || you || soon
ap playgroup
playgroup
I || know
weve || been to playgroup || today || have || we
no
we || usually || go || in || term time
to || the one || in
and || that shuts
here || you || are || Mummy
oh Ill cuddle Po
so weve || been going || to
youve || had || blackcurrant and toast
yes
it || has closed || now
we couldnt || go || there || this morning
oh ap bang Nin Nin
Brian ap || cut || ap wood
is || he || cutting || the wood
hes || sawing || isnt || he
saw
hes || moving || his saw || backwards and forwards
saw
sa night night
see || you || later
oh night night
see || you || later
are || you || going || back || in || your cupboard
bye bye
bye
see || you || soon
bye
what a big mess
what a big mess
yes
well || theres || a big mess || outside || of || the cupboard || where || youve || thrown
I || think || its || probably || quite tidy || inside || the cupboard
yes
especially || if || you || get || out || of || it
therell || be || nothing || there
oh Sue || has just arrived || home
can || you || see || her
hm
are || you || running to see || her || through || the window
whats || she doing
putting || her || key || in || the door
in || she || goes
0
that || was || a funny shout
jump
jump
are || you || jumping || down
is || that || your little blue train
and youre lining || that || up || on || the window ledge
with || the car || the racing car
and || the digger
blue train ap || the front
the blue train
no
the blue trains || at || the back isnt || it
and || everything else || is || at || the front
or || at least || in || front || of || the blue train
Sues || coming || out || again now
look
open ap car
is || she || opening || the car
getting || inside
she || must have come || home quickly || to pick || something || up || mustnt || she
oh
shes || driving || out || backwards
reversing
she || has gone
all || gone || Sue
