bin bags bin bags
bin bags
whats || happening
whats || happening || now
whats || happening || now
Mummy || carry
Mummy || carry
yes
a big truck
big wheels
where || your slippers Thomas
ap sleep
you || took || them || off || because || you || wanted to sleep
yes
lets put || the chair || back || you || can sit || in || the chair
baby bus
red bus
thats || right
thats || a red bus || going || past
big steps || on
these toys
where || the bus
where || the bus
big steps || on
yes
it || had || steps || on || it || didnt || it
I || think || most buss || have || steps Thomas
because || theyre || quite high || off || the ground arent || they
yes
blue one
pink ones
pink ones
brown pink blue || red
pink brown
I || only || know || of || brown orange white red and blue buss
and || yellow buss
I dont || think || Ive || seen || a pink bus
there || you || are
can || you || see || now || whats || happening
yes
happening
big bus || gone
big truck
big bang
yes
you || can tell || its Monday || because || its dustbin day isnt || it
mhm
the men || come to collect || the rubbish dont || they
and || its not || a very nice day || for || them || today
its raining isnt || it
yes
have || they || gathered || all the black bags || up || into || a pile
yes
did || you || see || Linda || coming || out || with || a bin bag
yes
hello || Linda
glasses
hello Linda || what
glasses
glasses
yes
did || she || have || glasses || on
yes
she doesnt hafta || wear || them || does || she
no
Thomas || glasses
Thomas doesnt || have || glasses
Mummys || glasses
Mummy || has || glasses
yes
dont finger || mark || them
Ive || just || cleaned || them
Mummys || glasses
oh
yes
what colors || the mans outfit
green
green
no big truck
big wheels
no
the big trucks || here yet || is || it
it || might be || quite soon
big wheels || on
big steps || on
big steps
0
whats || that || noise youre || doing
ap lights
ap truck ap lights
a big mess
it || has || all its lights || flashing || doesnt || it
yes
0
I dont || think || it || makes || that || noise Thomas
Ive || never || heard || it
0
Mummy
0
yes
oh || its such a miserable day || today Thomas isnt || it
mhm
we || were going to go || to || the park werent || we
but
park
it || started to rain
I didnt || see || any point || in || going
park
shut ap park
pardon
shut ap park
shut ap bike
ap || bike shut
shut
the bikes
oh || yes
the Beehive
thats || closed || now
is || that || what || youre meaning
bikes
we || went || on || Friday || we || went || to || the Beehive || you || played || with
you || played || quite a long time || on || the slide || and || on || the bicycles
but || then || we hadta || come || home || we || went || to || the big playground
and || when || we || went || past || the Beehive || again || it || was shut || wasnt || it
the lady || put || all the bikes || away || in || the shed and || shut || the door
they || had been locked || away || for || the weekend hadnt || they
mhm
you || look || very || tired
are || you || very || tired
Mummy knee
Mummy knee
oh || sit || on || my knee
can || you || look || up || in || the sky Thomas
can || you || see || that part || of || the skys || all grey
but || look || over || there
the suns || shining || you || can see || blue sky cant || you
ap moon ap stars
moon and stars
no
I dont || think || we || can see || moon and stars
ap dark
the moon and stars || come || out || when || its dark
thats || right
mhm
oh theres || that little boy
look
theres Sam || with || his Mummy
weve || seen || Sam || for || a long long time || have || we
no Sam
no Sam
black andp white car
yes
the red car
thats || their car isnt || it
car red
no
its not red and white
its red
red
he || has got || his coat || on || his hood || up
oh || now || look || who || has come || home
Daddy
Daddys home
yes
Daddys home
yes
Daddy lights || on
has || he || flashed || his lights || at || you
hello
well || its a good job Daddy || got || home || before || the bin men || came
otherwise || they || block || the road dont || they
yes
oh || here
it || looks || like || the lorrys || coming || now
lorrys
lights
ap || flash || ap lights
sleep
sleep || in || car
asleep
no
Daddys || not asleep || in || the car Thomas
hes || just || looking || at || some papers || by || the look || of || it
sleep
hes home
Daddys home
thats || right
oh || whats || this
its a little red Landrover isnt || it
a red one
a red one
yes
you dont || usually || see || red ones
hello
hello
oh and the paper boys || here as well
its all || happening || Thomas
bin bags
bin bags
yes
can || you || tell || Daddy || what || were waiting || for
bag bin bags
www
the bin bags
youre || waiting || for || the bin bags
yes
the big truck || comes
yes
Ive || seen || the big truck
have || you
here || you || are || Daddy
here || you || are || Daddy
here || you || are || Daddy
Daddys || unpacking || his bag isnt || he
bin bag || comes
orange lights
pardon
yes
lights || isnt || it
yes
red car
red car
its the red car
thats || the car || with || Sam || in || it
are || you || going || to || wave || as || he || goes || past
bye bye
bye bye Sam
hes || sitting || in || the front || with || Mummy isnt || he
the sun
oh || yes
you || can see || the sun || shining
its peeping || through || the clouds isnt || it
ap moon
dark ap moon
yes
the moon || will come || out || when || its dark
mhm
Daddy || has gone || upstairs || to read || his newspaper
cars
yes
youve || got || all your cars || lined || up || on || the window bottom havent
on || the window sill
were || you || playing || with || them || earlier
one man
two mans
Mummy || play || bangadrumtimec
oh || we cant play || with || the drums
just || you || wait || there || a minute || please || Thomas
no
dont || come || upstairs
no
no
youre || to come || upstairs
no
open || the gate || please
open || the gate
the gates || open || already
we needta || close || the gate || to stop || you || going || up
watch
bangadrumtimec
no Thomas
we cant play || with || that || now
Daddy || has just come || home
Daddy || wants || a bit || of || peace and quiet
now || lets put || the drum || away
well || play || with || it || later
no no
0
no
well || play || with || it || later
no
come || on || quickly
the menll || be || here || in || a minute
I || thought || you || wanted to watch || the bin men
0
now || thats || naughty boy
what || have || you || done
tipped || all the bricks || on || the floor
0
Thomas we dont wanna bang || the drum
0
Daddy || has just come || home || Daddy || wanted || a bit || of || peace
he doesnt wanna || listen || to || drums || being bashed
0
well || do || that || later || Thomas
0
to || park park
we cant || go || to || the park Thomas
its pouring || with || rain
the Beehive
no
the Beehives || closed
park
0
I || thought || you || were going to show || me || all these cars youve || got lined
were || you || playing || with || them || before
no
we cant || watch || a video Thomas
no
listen
we dont needta || watch || the television
weve || got || all these things || to do
oh || dear
0
Mummy
where || has || it || gone
the racing car
have || you || dropped || it || on || the floor
yes
mine ap toys
mine ap toys || this
mine ap toys
mine ap toys
well || you || threw || them || on || the floor
are || you || saying || “ mine ap toys ” || as || youre || picking || them || up
come || here
lets wipe || your nose
no no
0
Mummy
do || it
whats || this coming
this || is || a big box
a baby one
do || you wanna || have || a look || at || it
yes
baby one
its a baby one
yes
ap baby one
its a big box
a big box
Mummy || whats || this
whats || this Mummy
its a jigsaw puzzle
oh || whats || this
whats || this Mummy
its a fire engine
whats || this
a little yellow bus
whats || this
that || looks || like || a big car doesnt || it
oh Mummy || whats || this
whats || this
thats || a police car
beebabeebao
its a jigsaw puzzle
whats || this Mummy
oh theres lots || of || things || on || it
whats || this Mummy
lets have || a look
theres || a green car || a red van
the blue car
police car
whats || this
it || looks || like || a purple taxi doesnt || it
and number number || six || looks || like || a red people carrier
and number || seven
well || that || looks || like || somebody || very very important
its a limousine || that car
theres || a car
and number eight || is || a bus
and number nine || is || a fire engine and number || ten || is || a green bus
green bus
right
shall || we || have || a look || at || them
yes
open || the box
open || the box
yes
Thomas
Thomas
help
Thomas
help
oh dear dear
Mummy || busy
Mummys || busy
yes
big box
Mummys || busy || opening || the box
green bus
red bus
green bus
red bus
red bus
whats || this
whats || this
oh || yes
what || got || here
what || have || we || got || here
yes
whats || this
are || you || going to get || all the pieces || out
piece || out
get || all the pieces || of || the jigsaw || out || of || the box
whats || this Mummy
thats || a big fire engine isnt || it
with || steps || on
has || it || got || steps || on || it
yes
oh || yes
it || has
look
the firemen || are standing || there arent || they
yes
whats || this Mummy
its a big green bus
no steps || on || there
I cant || see || any steps || on || there || there || must be || because || the people
whats || this
its a green car
theres || just || one person || driving
whats || this Mummy
have || you || noticed || Thomas
on || each || of || these pieces || of || jigsaw || they || have || a number
whats || this
its a purple taxi
can || you || see || theyve || all || got || a number || printed || on || them
whats || this Mummy
thats || the red people carrier
can || you || see || these numbers
now || all the numbers || relate || to || how many people || there || are || in || a car
so look
the red people carrier
whats || this
thats || the limousine
and || it || says || seven || on || it
so || we || see || if || there || are || seven people || in || the limousine
where || the car || big steps || on
one two three four five six seven
whats || this
thats || the little yellow minibus isnt || it
and || that || says || eight
one two three four five six seven eight people
whats || this
well || this
look
this || is || part || of || the road
whats || this
what || you || do
you || could do || this
whats || this Mummy
whats || this Mummy
look
this
it || has even got || some traffic lights
look
whats || this Mummy
one ap firec
one ap firec
one ap firec || one
ones || the fire engine
yes
one ap fire || one
whats || this Mummy
whats || this Mummy
its a fire engine Thomas
beebabeebao
all the wheels Thomas
look
slot || in || like || this
can || you || see
its as || if || its a road || with || road markings
the green bus ap || big steps || on
ap big steps || on
yes
in || the way || now
in || the way
in || the way || now
are || you || putting || it || all || in || now
no
ap
oh I || was putting || it || like || this || so that || you || could see || them || all
now || if || we || do || it || like || this || you || could count || the numbers || as well
thats number || seven so shall || we || put || that || there || next || to || number eight
whats || this one Mummy
whats || this Mummy
thats || a police car
beebabeebao
lights || on
has || it || got || lights || on
its flashing
flashing || lights
flashing || lights
no
thats || a white van
can || you || see || it
backwayc
it || was reversing
thats || the bin man
no bin man
the binman || come
where || the car
where || the car
oh dear dear
what || you || see || on || the fire engine
big steps || on
what || you || see || on || the fire engine
whats || this
fire
its a fireman
can || you || see || their helmets
what color || are || their helmets
yellow
yellow
and || whats this || called || Thomas
blue
its a ladder
ladder
and || this fireman || is || in || a little box || at || the back || of || the ladder || so
he || can be lifted || all the way || upstairs || he || can rescue || somebody
dear
or || perhaps || a pussy cat || in || a tree
did || you || hear || Alice || barking || then
yes
Alice || away || now
there || theres || the big steps || on
there || are || a lot || of || people || on || the bus arent || there
one two three four five six seven eight nine || ten
Thomas || off
Thomas || what
ap || off
ap || off
ap || off
what || off
people || all || off
all the people || are || getting || off
well || lets look || at || the people || sitting || on || the bus
weve || got || the man || at || the front
thats || the driver isnt || it
and || look
theres || a lady || sitting || at || the front || of || the bus || with || a little
that || must be || what || we || look || like || Thomas || when || we || go || out
and || then || theres || a young couple || there
a lady || a man
and || the little boy || sitting || on || his own || at || the back
and || upstairs
what || have || we || got || there
a lady || sitting || on || her own || reading || a book
blue book
a blue book
theres || a man || in || the middle || of || the bus
there
with || a blue bobble hat || on || his head and hes || asleep
and || an older lady
look
she || has got || a hat || on and glasses || shes || doing || some knitting
can || you || see || the knitting needles || the wool
and || then || theres || a lady || sitting || right || at || the back isnt || there
on || her own
so || thats || one two three four five six seven eight nine ten people
and || look
the bus || says || number || ten || on || it
ah
ap || drive || off
ap || drive || off
drive || off
yes
the bus || is going to drive || off || is || it
yes
ap big steps || on || ap || down
big steps ap || down || now
bye bye
bye bye
what || do || you || say || to || the driver || when || you || get || off || the bus
yes please
you || say thank || you || very much
bye bye
see || you || soon
bye bye
thats || right
big steps || on
hello
big steps || on
two moneys
bye bye
bye bye
are || you || talking || about || two moneysc || because || when || we || get || on || the bus
weve || paid || the driver || though || Thomas
when || we || get || on || the bus || when || we || get || off
no steps || on
comes
the green bus || comes
the green bus || comes
yes
the two moneys
thats || right
when || we || get || on || the bus || we || give || the driver || some money
yes
red bus
the red money floor
oh || yes
youre || talking || about || the other day || when || Mummy || dropped || her purse || on
and || all the money || went || on || the floor didnt || it
yes
bye red bus
bye bye
see || you || in || the morning
bye bye
ap || drive || off
drive || off
yes
is || he || driving || off
big steps || on
yes
night night Mummy
night night Thomas
youre || going to sleep || now
its a fire engine isnt || it
two wheels || on
it || has got || big wheels
two ones
yes
two big wheels
whats || this Mummy
its a fire engine
what sort || of || noise || does || the fire engine || make
beebabeebao
beebabeebao
look
this || is || what youve || been waiting || for
dont || miss || it
there || we || are
whats || this
oh || there
are || you || going || to || wave || to || the driver
look
hes || waving || at || you
laughs
a bin man || come
yes
thats || right
the dustbin || while || he || waved || at || you didnt || he
yes
can || you || see
bin man || comes
yes
thats || right
oh hes || driving || off
bin man || comes
binbags || bin || bags
one || of || the mens || wearing || a hat isnt || he
see || in || a minute
see || them || in || a minute
oh look
theres || a red van || trying to get || past
bin bags
it || blocks || the whole road doesnt || it
can || you || see || the lights || flashing || at || the top
red lights
red lights and orange lights
Sues house
thats || right
hes || driving || towards || Sues house isnt || he
they || seem || very quick || today || picking || up || all || that || dont || they
what a mess || down || here
there || is || a mess isnt || there
a drop || more now
a drop || more
a drop || more
is || he || putting || a drop || more || into || the dustbin lorry
I || think || thats || it || isnt || it
watch || him || drive || off
watch || drive || off
right
hes || going
bye bye
see || you || next week
bye
yes
well || all that || waiting and || its all over
bin bags
yes
no more bin bags || coming || now || until || next week
steps
all || done
all || done
well || was || that || worth || waiting || for
yes
because || the driver || waved || at || you || this week didnt || he
yes
I || think || he || must know || that || youre || waiting || for || him
I || think || he || looks || inside || the
and waves || at || us
no
dont climb || up there || now
yes
the bin bags ap || carry
well || I || can carry || you
but theyve || all || gone || Thomas
theres || nothing to look || at || now
the red bus || has gone || past
the bin men || have been
Daddys home
yes
nothing || else || to look || forward || to || today || is || there
no
no
would || you || like || a drink || of || milk || now
no
blackcurrant
blackcurrant
well || how || about || a drop || of || milk
oh Mummy || make || you || a drink || of || milk
are || you || going to come || help
shall || we || have || a little || break || now || drink || your milk
Mummy
ap Mummy Thomas play
you || want || me || to play || with || you
whats || this Mummy
fire engine
whats || this Mummy
whats || this one Mummy
oh || you || know || what || it || is
its a fire engine
and || the other ones || a green bus
Mummy
sit
Mummy || sit || down
Mummy || sit || down
yes please
you || want || me || to play || with || you
yes please
right
shall || I || just || warm || some milk || then || you || can be having || a drink
ap blackcurrant
here || you || are || Mummy
oh thank || you
have || you || got || a chair || ready || for || me
one Thomas
one Mummy
thats lovely isnt || it
one Thomas
one Mummy
is || that || the chairs || that || you || got || ready
one || for || Mummy
one || for || Thomas
yes
Mummy
here || you || are || Mummy
one ap Thomas
I || was going to have || another look || at || this jigsaw puzzle
yes
would || you || like to do || that
Thomas
play
Thomas
play
thats || right
Mummyll || play || with || Thomas
right
the one || that || says || “ number || one ”
thats || the green car
yes
and || it || has got || a man || driving
what || you || see || in || it
and || the man ap || drive || it
two moneysc
the mans || driving
money
it || has got || two wheels
and || you || see || these lights
theyre indicator lights
and || they
ouch youve || fallen || off || your chair
and || they || flash || on and || off || dont || they
if || you wanna turn right || if || you || wanna || turn || left
yes
why || were || we || talking || about || right || left || this morning
I || cant || remember
is || this Thomass || right hand
and || this || is || his left hand
oh
thats || the green bus
thats || your favorite isnt || it
big steps || on || there
yes
with || big steps || on || it
ap green one
big green bus
big steps || on || there
oh || whats || this
red bus
thats || the red fire engine
red big red bus
you || were watching || Aunty
oh theres || that || red van || again
bus red
did || you || see || it || this time
red backwards
thats || right
no
it wasnt || going || backwards this time
it || was going || forwards
look
let || me || show || you || with || this
thats || going || forwards
thats || reversing or going || backwards
thats || going || round
round
and || what || happens || when || were sitting || on || the bus || when || were going
what || does || Mummy || say
hold || on || tight
going || round || the corner
doesnt || she
yes
the red bus
big red bus
its a fire engine
look
the bus || is || in || front
and || the car || is || behind
the red bus
in || the front
and || now || the red bus || is || in || front || the green cars || behind
red bus || in || there
which ones || in || front
the bus || the fire engine
bus
yes
Thomas || sit || down
Thomas || sit || down
and || look
weve || got || a taxi || a police car || driving || side || by || side
by || side
side || by || side
theyre || next || to || each other
oh || whats || this
thats || a minibus
minibus
its a baby bus isnt || it
it || has got || a driver
oh || whats || this
two
whats || that
thats another car isnt || it
a blue one
blue one
this green one || has || one man || in || it
and || the blue one || has || three ladys || sitting || in || it
two man || on || it
thats || a van
ap || backwards
thats || a red van || like || the red van weve || just seen
backwards
is || he || going || backwards
mhm
lets do || this
if || we || do || this its || going || backwards
its reversing
the blue car || backwards
the blue cars || going || backwards
baby bus || backwards
the baby bus || is going || backwards
have || you || seen || these traffic lights Thomas
the firec || backwards
do || you || remember watching || Aunty Mabel || Pippin || when || the fire
yes
what || happened
beebao
beebao
but || why || she || call || the fire brigade
watch
why || the firemen || come
are || you || pointing || to || your head
he || had || a yellow helmet || on
but || why || the firemen || go || to || the house
what || had happened || at || Aunty Mabels house
ap Pippin
Pippin || went || got || help
mhm
but || what || had happened
was || there || a fire
yes
ap
fire 0 Pippins house
there || was || a fire || at || Pippins house wasnt || there
a fire
thats || right
usually || when || its that part || of || the video || the chip || pan || catches
Mummy || quick
look
you || maybe || dont || say || quick || you || say || “ Mummy || look || ” dont || you
oh || theres || the telephone || now
its Jo
do || you || think || its Jo
yes
Nana andp Grandad
I || think || Daddy || must have answered
it || could be || Nana and Grandad
yes
but || Daddy || must have answered || it || upstairs || because || it || has stopped
stopped ringing
here || you || are || Mummy
one Thomas
one Mummy
you || want || me || to sit || down || again
well || I || only || stood || up || to answer || the telephone
can || you || see || these traffic lights
on || this side || the red one || at || the top || is shining
so that || means || stop
yes
turn || it || round
shining
yes
the orange one || is || dull
the red ones || dull || the green ones || shining
what || does || the green mean
go
go
thats || right
red van
Thomas
whats || this
thats || called || a limousine Thomas
thats || a very swish car
very posh
oh Ive || found || another piece || on || the floor
look
this || is called || a people carrier
a
yes
our friend Gavin and Gabrielle || have || a people carrier
yes
and || their two little boys Joseph and Samuel || ride || round || in || it
here || you || are || Daddy
here || you || are || Mummy
shall || we || start putting || the road || together again || putting || the
the the big wheels || on
it || has got || big wheels || on || it || hasnt || it
Pippins house ap fire
whats || this
a fire engine
Pippins house
Pippins house
thats || right
look
theres || a fire engine
Mummy no
theres || a fire engine || a police car
Pippin
Mummy
we || havent got || an ambulance || have || we
oh || dear
are || you || looking upset || because || youre || thinking || back || to || the video
youre || thinking || back || to || the video arent || you
when || Aunty || Mabels || chip || pan || catches fire
and || Pippin || runs to get || help doesnt || he
I || keep saying || he
I || think || Pippins || a girl
Mummy Mummy
look
oh || yes
are || the flames || shooting || into || the air
0
yes
are || you || pretending to cough || because || thats || what || happens || when
theres || smoke || isnt || there
fire || comes
a fire
and || when || a fire || theres || a lot || of || smoke
yes
do || you || know || where || the green car || is || Thomas
please
the green bus
theres || the green bus || do || we || know || where || the green car || is
here || it || is
have || you || found || it
yeah
say || yes
dont || say || yeah
yeah
no
say || yes
say || yes
with || an sl || on || the end || of || it
whats || this
can || you || see || how || Im || standing || all these pieces || up
fire || down
well || we || can put || the fire engine || on || in || a moment cant || we
eight
thats number eight
number eight
bee bah eight
the fire engines number nine
nine
and || if || we || put || the bus || on || the back thats number || ten
number || ten
how || about || we || do || it || this way
this way
we || put || the minibus || in || front
the fire engine || behind
and || then || the big green bus || can stand || behind || the fire engine
they all slot || together || dont || they
its a lovely jigsaw puzzle || this Thomas
this || is called || a threed puzzle
green bus
because || they || all stand
all stand
all || stand || up || dont || they
all || stand || up
they all || stand || up
yes
so || what || have got
lets || count
one two three four five six seven eight nine ten pieces
pieces
now || you || count
one two seven eight || sixteen || two six
no
count || properly
count || after || me
one
six
no
one
stop looking || cute
seven
no
how || we || count
one two three
seven eight sixteen two three
Thomas Lastname || you || can count
stop being || a silly billywp
one two three four five six seven eight nine || ten
now || you || do || it
if || Dimitra || was || here || she || said || Thomas || will || you || count || for || me || how
hm
hm
ap Daddys home
yes
I || know || Daddys home
but || Daddys upstairs isnt || he
watch newspaper
is || he || reading || his newspaper
yes
did || you || say || “ watch newspaper ”
yes
whats || this Mummy
thats || an egg || from || the shopping basket
green one there
would || you || like to bring || those red plastic || shapes || Thomas
and || well || have || a look || at || those || as well
big truck || comes
big truck
big truck || comes
youre || bringing || the big truck || are || you
yes
could || you || just || pick || up || the traffic lights || please || that || are || on || the
ah
here || you || are || Mummy
oh thank || you
shapes
shapes
here || you || are || Mummy
you || are || a clever boy || because
ah arent || you || clever
that || really || is || clever || because || when || Mummy || said || you || pass || the
so thats very clever
lets have || a look || at || these then || together || shall || we
what shape || is || that
square one
its a square one
square
thats || a square
square one
and || where || does || the square one || go
can || you || put || it || back || in || the tray
yes
ap
its this one
no
its not that || one
which one || is || it
there
thats || right
yes
and || this one
blue
is || a triangle
a green triangle
now || where || does || that || one || go
oh || there
yes
thats || a good boy
the blue one || in || there
a blue one || in || there
theres || a blue triangle
no no
it doesnt || go || in || that shape Thomas
there || it || is
thats || it
yes
here || it || is
theres || another blue shape || now
blue shape
whats || that || shape
its || like || the yellow one || we || had || before
yellow || here
no
it doesnt || go || in || that one
there
thats || right
what shape || is || it
blue
what shape
yellow
is || it || a square one
yes
can || you || see || this table
thats || square
square
and || whats this
yellow
its yellow but what || is || it
a circle
yes
its round
yellow
ah a circle || is || round Thomas
like || the wheels || on || these vehicles
and || theres || a green circle || here
yes || yes
let || me || show || you || what || happens || with || circles
because || theyre || round || they || roll
roll
look
they || roll
you cant || get || a square || to roll || you || can get || a round
roll
a round shape || to roll
round one
0
are || you || going to put || the shapes || back || now
oh || have || you || found || your toy telephone
Mummy Mummy
ring
Mummy
ring
Nana Nana andp Grandad
was || it Nana and Grandad
Ill || talk || to || them
Linda Brian
oh and Linda and Brian
hello Nana || Grandad
yes
what || are || you || doing || with || Linda and Brian
oh youre || all || having || a nice day || out || together || are || you
oh || yes
Thomas || is being || a good boy
Ill || put || him || on || you || can have || a word || with || him
here || he || is
hello
ap playing ap toys
bye bye
did || you || say || hello Im || playing || with || some toys || said || goodbye
yes
ah || do || you || think || youd
ah youre || giving || them || a kiss
thats || lovely
would || you || like to talk || to || them || again || tell || them || what || sort || of
Mummy
ring
Ill dial || the number || you || tell || them || what || sort || of || things youve
its a jigsaw isnt || it
oh hello Grandma
yes
Im || sorry || to || trouble || you
Thomas || wants || another word
here || he || is
hello
oops || a daisy
oops || a daisy
did || you || drop || the phone
tell || them || what toys youve || been playing || with
play || ap toys
bye bye bye bye
ah youve || given || them || a || you || didnt tell || them || what || sort || of
its a jigsaw || made || with || all different sorts || of
jigsaw
jigsaw || made || up || of || all different sorts || of || vehicles || isnt || it
bye bye
theres a car || a van || another car
hello
and || a police car || a limousine || a people carrier || a minibus || a fire
I || think || this || might actually be || a taxi dont || you
bye bye
see || you || in || the morning
bye bye
and || who || drives || a red
what || about || the postman
postman || comes
the postman || comes || in || a red van || like || that doesnt || he
Postman Pat
postman
here || you || are || Mummy
yes
Mummys || still || playing
yes
this
Mummys || just || going to have || a sip || of || her tea
where || are || you || going to ring || up || now
Linda andp Brian
alright
you || ring || Linda and Brian
oh andp Alice
oh and Alice
yes
and || you || tell || them || that || you || were watching || the bin men || earlier || on
bags
no
bin bags
bye bye Alice
bye bye Alice
oh || was || it || Alice || the dog || who || answered || the phone
oh ring || again || see || if || you || can speak || to || Linda || tell || Linda || that
hello || Linda
glasses
hello || Linda
glasses
Linda Brian Brian
bye Alice
who || else || lives || with || Linda Brian || Alice
what || about || the three pussy cats Molly Felix and Tiddles
cross road
a car || coming
crossing || the road
theres || a car || coming
yes
I || know
the pussy cats oughta || be || very careful
we || look || dont || we
yes
oh this || is || perhaps || why || we || were talking || about || right || left || earlier
what || did || Mummy || when || we || get || to || the edge || of || the footpath
the curb
look || right
look left
look || right again
jump
no
not || jump
and || if || all || is || clear
quick march
thats || right
look || right
look left
look || right || again || if || all || is || clear
quick march
yes
quick march
thats || right
we || can go
we cant || go || now || if || we || look || right || left || right again || we || see
no
everything || has got to be || completely clear
taxi
yes
especially || if || theres || a taxi || coming
Molly
yes
oh Molly || sometimes || crosses || the road || goes to sleep
silly || Molly
0
have || you || still || got || your cough
what || do || you || think || all these people || are doing || Thomas
do || you || think || theyre
whats || this Mummy
oh || thats || your doll
what || we || call || the doll
Sue
Sue
we || said || the doll || was called || Sue didnt || we
hello || Sue
are || you || going to tell || Sue whats || on || the table
yes
open the nappie
open the nappie
yes
you wanna || have || a look || inside || her || nappie
a big tummy
a big willie
no
she || hasnt
shes || a little girl
little girls dont || have || big willies
yes
tummy
yes
she || has got || a little tummy button || like || you || hasnt || she
yes
a big willie
no
she || hasnt
shes || a little girl Thomas
yes
called || Sue
and || shes || called || Sue
thats || right
Thomas || open || the nappie
well || there || we || are
Mummys || opening || the nappie
yes
Thomas || help
Thomas || help
you || took || your nappie || off || this morning didnt || you
in || fact || you || took || all your clothes || off || this morning
there || we || are
clothes || off
clothes || off
do || you wanna || take || her dress || off || as well
yes
oh || its a bit cold
poor Sue
shes || going to be || a little chilly isnt || she
without || her clothes || on
poor Sue
poor Sue
ap tummy
has || she || got || a tummy
one there
and || whats || going to go || in || your tummy || later || on
yes
some sausages
and || some potato
yes
Sue || round || andp round
Sue round and round
are || you || turning || her head round
are || we || going to have || some peas || as well
yes
would || you || enjoy || that
Sue || asleep
ap Sue || asleep
Sues || sleeping
are || you || putting || Sue || to || bed
oh || she doesnt || look || very comfortable || Thomas
I || think || you || needta straighten || her legs and arms
oh thats || nice
youre || getting || a pillow arent || you
pillow
sleep
ap Thomas sleep
oh youre || sleeping || with || her || are || you
yes
oh Thomas || its || a bit || near || teatime || to be going to sleep || now
can || you || just || stay || awake || a little bit || longer || till || Mummy cooks
and || then || eat || your tea
and || then || you || can have || a splash || in || the bath || a drink || of || milk
juice andp bed
juice and bed
thats || what || you || say
juice and bed
you || could brush || your teeth couldnt || you
and || dress
oh youve || got || new pyjamas
mhm
we || bought || new pyjamas || yesterday didnt || we
mhm
and || what || what || have || the
blue
theyre blue ones || what || have || they || got || on || them
yellow
theyve || got || teddy bears
teddy bears
blue one ap Thomas
yes
you || chose || them || yourself || didnt || you
yes
we || were going to get || some green || with || white and blue ones || with
and || you || wanted || the ones || with || didnt || you
is || it || going || a little bit dark outside
the moon
no
the moon wont || be || out || yet || it || looks || like || its going || to rain
now || we || put || Sues clothes || back || on
no
no
a big tummy
she || has got || a big tummy
youve || got || a big tummy
baby
what || do || babies || say
big willie || there
no
she || hasnt
where || are || her toes
here
on || her foot
its the same thing isnt || it
toe
foot
her toes || are || on || the end || of || her foot
oh || whats || this
her eyes
when || her eyes || are closed || shes || asleep
sleep
open
open
thats || right
when || she || sits || with || her eyes || open shes || wide awake
Thomas || is || a tired boy isnt || he
open || the
whats || happening || now
open the Sue eyes
whats || happening || now || Sue
were || you || telling || Sue || to open || her eyes || then saying || whats
what || can || Sue || see
a big tummy
a big tummy
a big
Sue || poorly
Sue || poorly
is || Sue || poorly
yes
oh || dear
whats || the matter || with || her
ap Doctor || better
oh || Sue
oh || Sue
is || the Doctor || going to make || her || better
oh well || you || give || her || a cuddle Thomas
ap || better
ah thats || lovely
youve || given || her || a cuddle and youve || kissed || her bottom
so || shes bound to feel || better now || isnt || she
yes
do || you || think || you || better || make || a phone call || to || Grandma and Grandad
hello Nana andp Grandad
a Sue || no well
shes || poorly || isnt || she
poorly || good nights || sleep
shell || get || better || if || she || sees || the Doctor || has || a good nights
Thomas || poorly
Thomas || is || poorly
no
I dont || think || Thomass || poorly
the Sue || poorly
the Thomas || poorly
no
Thomas || is || poorly
Thomas || sleep || ap || poorly
I || keep thinking || youve || got || a cough || then I half wonder || if || youre
bin men || comes
bin men
oh the bin men wont || be coming || now || till || next week
Monday
coming || on || Monday
next week
in || a weeks time
more bin men || comes
morell || be coming || next week
Mummy || doing
Mummy || what || darling
Mummy || doing
whats Mummy || doing
yes
Mummys || just || standing watching || you
look
theres || a car
white car || there
a bin man || come
are || you || going to look || at || the lady || getting || out
thats || the lady || with || the beautiful garden isnt || it
man
a man || there
yes
the mans || opening || his car boot
hes || opening || his car boot || the ladys || looking || in || her bag || for || the
shut || door
two handbags
two bags
yes
two bags
she || has got || a handbag || in || her hand and shes || lifting || carrier bags
Mummy || carry
I || think || they || must have been || shopping
Mummy || carry
theres || a lot
Mummy || carry
you || want lifting || up
theyve || got || a lot || of || shopping bags || havent || they
what || do || you || think || theyve || bought
some Smarties
some Smarties
yes
laughs
oh gosh || that || would be || your idea || of || heaven wouldnt || it
oh
oh look
its the lady walking Candy
weve not || seen || her || for || a long time || have || we
ap Jo
yes
thats || right
when || we || met || Jo one day Jo || was talking || to || that lady || who || was walking
the dogs || called || Candy
Candy
bye bye Candy
we useta || see || a lot || of || Candy || last Summer
ap Candy
I dont || think || we || go || for || walks || at || the same time || as || we || did || last year
ap Candy
ap Candy
well || we || might see || Candy || coming || home
Candys home
Mummy || carry
Mummy || carry
Mummy || carry
would || you || like to take || that || to || the kitchen || now
whats || that || there
theres || a little drop || of || tea || left || in || the bottom
thats || right
well || you || drunk || it
its a good job || its cool
would || you || like to take || the mug || into || the kitchen || please
whats || that || there
yes
you || carry || it || very || very carefully || into || the kitchen
just || pop || it || on || the work surface || for || Mummy
a mess
I || know || youve || got to get || through || all this mess || first
I || think || we || needta || tidy || up || soon || dont || you
put || all these cars and bricks || away
thats || a good boy
be || careful
dont || run
