oh blue car
blue car ap Purdie
blue car || at || Purdie
I || hope || you || werent throwing || your blue car || at || Purdie
ap this one ap Purdie
no dont
Thomas dont
roof || fell || off
mhm
the roof || fell || off || of || the blue one
but || the red one
no red one
lets put || some biscuits || in || Purdies || bowl
Bows biscuit
hello || Puss
you || look || very || sad
yeah
nice one
here || you || are || Purdie
watch || postman
postman
yes
oh
here || it || is
opens
youve || opened || the bonnet
you || like || those little cars dont || you
yeah
Nana 0and Granddad
the red car
Nana 0and
yes
Granddad || bought || you || the little red car didnt || he
David 0and Sharon
David 0and
yes
he || bought || it || the day David and Sharon || came
Nana 0and
David and Sharon and Grandma and Granddad || came to see || you || on
bye bye
next week
they didnt || bring || the car || on || Saturday || though || they
no
hello || Purdie
hello || Purdie
ouch
Dimitra ouch
Dimitra ouch
yes
poor Dimitra || came to see || us || on || Friday
ouch
I || had forgotten || what || you || did || to || her
but || she || said || ouchq
yeah
Thomas || do || it
Thomas || do || it
yes
whatever || it || was
you || did || it
ouch
poor Dimitra
thats || nice || is || it
no
nice
not || nice
hello || Purdie
looks || like || Purdie || wants to go || outside
Ill || just || rinse || this apple || under || the tap || then || I || shall let
drive || off
oh drive || off
drive || off
drive || off
oh || dear
broken ap || now
no
theyre || broken
theyre || just || crashed
the red car || the blue car || have crashed
is || the apple nice
mhm
say || “ bye bye ” || to || Purdie
because || shes || going || out || now
bye bye Purdie
bye bye pussy cat
be || good
the garden || looks || better || today doesnt || it
mhm
we || were || busy || in || the garden werent || we
last night
me || you
yeah
we || put || two new hanging baskets || at || the front
mhm
and || some || of || the plants || that || we || had had sitting || in || a pot || in
we || planted || last night didnt || we
at || the front
because || uh some || of || the tubs || at || the front || that || had had || pansys || in
one
pardon
snipo
are || you || talking || about || cutting || your nails
mhm
oh I || know || what || youre talking || about
no
I || had || some red handled scissors || outside
and || I || was cutting || back || a lot || of || the dead things
Thomas || lid || off
the lid || off
yes
leaves
the || leaves || off
thats || right
you || were helping || werent || you
ap || leaves || off
leaves || off
we || were deadheading || a lot || of || flowers
ap || saw || a red truck
truck
a red truck
truck
and || I || was cutting || back || a lot || of || things || with || the red scissors
na jobs
we || were doing || a lot || of || jobs werent || we
and || we || took || all the dead pansys || out || of || the soil
and || we || turned || it || over || with || a fork
and || put || fresh soil || in
and || then || we || planted || some plants
but || unfortunately || the plants || we || planted || arent || going || to || last many
two pots
in || pots
in || pots
you || stacked || up || all the empty pots
because || there || were || some bedding plants || that || Granddad || gave || us
and || we || had || them || standing || at || the back
but || theyre || not going || to || last many weeks
and || we || put || them || at || the front
and || we || put || the tortoise || outside || as || well didnt || we
two || hanging || baskets
and || two tubs || we || did || yesterday
and || we || deadheaded || flowers
and || we || swept
didnt || we || sweep || the patio
and || we || cleaned || all the garden furniture
all the chairs
and || the table
and || Mummy || scrubbed || the stone
hm
we || washed || the slide || the swing
we || cleaned || the dustbin
yes
and || you || played || in || your sand pit
green sand
green one
the green sand pit
thats || right
who || came || to || see || you
yesterday lunch time
Liz
Liz
Liz || came
we || all || sat || outside
and || had || lunch || together || didnt || we
Liz lunch
ap || the white Liz car
yes
Liz || has || a white car doesnt || she
do || you || like || this
huh
in || fact || next week || perhaps || the end || of || this week || were going || to
because || she || lives || near || a park doesnt || she
mhm
and || she || said || if || we || go || to || her house shell || make || some sandwiches
and || we || can go || to || the park
and || have || lunch || in || the park
because || shes || on || holiday || at || the moment
and || Liz || is || useta || looking || after || children
because || shes || a teacher
but || she doesnt || have || them || really || when || theyre || quite as young || as || you
no
you || like || playing || with || that car || that || Granddad || bought || you dont || you
watch || that || up || here
a big high up
big high up
youre || lifting || it || high || above || your head
I || dont know || whether || you || can see || Purdie || outside || Thomas
but || shes || washing || her face
wash face
watch || Felix
is || she || watching || Felix || through || the bottom || of || the fence
theres || a tiny gap isnt || there
where || the fence doesnt || quite || meet || the brick wall
jump || it
jump || it
jump
yes
Felix and Molly and Tiddles || tend to jump || on || the fence
but || Purdie doesnt || now
she useta || when || we || first || moved || here
but || I || think || shes || a bit old || now
but || Purdie || likes to sit || on || the patio
and || stare || through || that little crack || in || the fence
and || she || can see || what || the other pussy cats || are doing || cant || she
I dont || think || they || realize || theyre || being watched
oh
shes quite crafty isnt || she
0
poor Daddy || has gone || back || to || work || today hasnt || he
pardon
oh
hello || Brian
Brian
yes
Mummy || looked || out || of || the window
and || Brian || was || there
hello || Brian
hello || Linda
I || think || Linda || has probably gone to work || this morning
Linda Norman
Linda || Norman
yes
Norman || the gnome
ap puss home
sa home
sa || home || now
its home || now
Purdie || has come || home
shes || here || look
oh || hello
hello pussy cat
hello pussy cat
hello
0
pussy cat
pussy cat
I || think || she || probably || wants || some new food Thomas dont || you
yeah
chips
chips
yeah
no
I dont || think || well || give || Purdie chips
I || think || well || give || her || some Whiskers || for || her tea
Whiskers
its called Whiskers
its pussy cat food
in || a tin
mhm
its called Whiskers
has || Purdie || got || whiskers
yeah
we || showed || you || her whiskers didnt || we
here
on || the side || of || her face
no
ginger pussy cat fing
there || was || a funny noise || there wasnt || there
I dont || know || what || it || was
ginger pussy cat
the ginger pussy cat
mhm
ap door din fing
mind || ap trees
mind || the trees
I || think || the pussy cats || are || usually || quite careful || with || the trees
there || you || are || Purdie
puss ap big tummy
yeah
has || she || got || a big tummy
yeah
big willie
oh no
Purdie hasnt || got || a big willie
Purdies || a little girl
and || little girls dont || have || willies Thomas
dont knock || that || on || the floor
willies
Mummy big willie
no
Mummy doesnt || have || a big willie
only little boys
little boys
and || men
men
like || Daddy
yeah
do || you || find || that || funny
yeah
oh
ap
I dont || think || you || should go round saying || things || like || that though
thats || something || private
ap big nose
Purdie big nose
Purdie || has got || a big nose
and || Mummy || has got || a big nose
oh its not nice going round || telling || people || theyve || big noses
Thomas big nose
oh || well || thats || alright || if || youre || saying || youve || got || a big nose
thats fine
thats || up || to || you
but || its not || very pleasant || if || youre || telling || other people || they || 've
and || big tummys
willies
or || big willies
although || some people || might like || that
but
ap Mummys
Mummy hasnt || no
Purdie big willie
no
she || hasnt
watch || it
Thomas || watch
Thomas || watch
are || you || watching || Purdie || eat || her food
shes || having || her breakfast isnt || she
chips
chips
no
shes || having || pussy cat food
cat food
out || of || a tin
thats || right
yes
can || you || see || her tongue
shes || chewing || her food
shes || going || gnawo
we || can see || her tongue cant || we
all || done
all || done
I || think || she || has had || enough now
do || you wanna || go || back || outside || Purdie
no
no
she doesnt || does || she
shes || walking || away
walking || away
walking || away
what || do || you || think || shes || going to do
upstairs
go || upstairs
poo
poo
hm
do || you || think || shes || going to go || for || a sleep upstairs
yeah
shes || sitting || in || the middle || of || the floor
washing || her face
see || it
Thomas || see || it
Thomas || see || it
Thomas || see || it
no
there || you || are
let || me || move || your chair
shes || there || look
whats || she doing
wash ap face
washing || her feet
wash ap feet
shes || using || her feet isnt || she
to wash || her face
what || are || Purdies feet || called
paws
paws
thats || right
Mummy paws
no
Mummy hasnt || got || paws
Mummy || has || hands
Thomas || has || hands
we || have || hands and feet
and || Purdie || has || paws
bike paws
no
the bike hasnt || got || paws
the bike || has || pedals || handles
these || are || bike || handles
those || are || the pedals
and || it || has || wheels || as well
0
uh pardon || you
what || what || do || you || say || when || you || make || rude noises
two
mhm
what || do || you || say
two
no
what || do || you || say || when || you || make || rude noises
excuse || me
excuse || me
please
what || do || you || say
oh
what || do || you || say
poo
no
you dont || say || poohq
what || do || you || say
excuse || me
oh poo
good boy
excuse || me || please
right
do || you || think || its time || we || washed || your face and hands
and || brushed || your teeth
and || got || you || dressed
watch bin bags
bin bags
and || watch || bin bags
well || it || is || Monday
we || can watch || bin bags || later || on
but itll || be || this afternoon
Purdie || watch || bin bags
Purdie || watch || bin bags
oh || has || she || jumped || into || the window
ap window
shes || looking || through || the window || is || she
watch bin bags
watch bin bags
watch bin bags
well || weve got to put || the bin bag || out || this morning
and weve || got to get || rid || of || the rubbish havent || we
man ap van || coming
what || well || do || Thomas || well || get || you || washed
ap || down || Mummy
down
shall || we || then || go || on || the bus || into || Stockport
because || Mummy || needs to do || some shopping
ap || down
and || then well || come || back || do || some || cleaning || up
ap || na || down
alright
okay okay
no apple
no apple
okay
youve || finished || with || the apple
police car
oh || dear
watch bin bags
well || we cant || watch || the bin bags || until || this afternoon
no Stockport
yes
well || go || to || Stockport || first
oh
I || think || we || can go || fairly soon || cant || we
hm
wash Thomass hands and face
nose
and || your nose
yes
and || your nose || is || all part || of || your face isnt || it
Purdie nose ap wash
yes
Purdie || washes || her nose doesnt || she
when || she || washes || her face
mhm
is || that || how Purdie || washes
wa backside
backside
back || outside
yes please
no
you cant || go || outside yet || you
youre || dressed
backsidec || please
Im || sure || what || to put || you || in || this morning Thomas
its not || really || summer
but || its || certainly || winter || yet || is || it
whats || this
toothpaste straw
toothpaste and toothbrush
toothpaste || straw
toothpaste what
oh poo
ha
poo
poo
yeah
no
oh der der
Purdie || do || it
no
Purdie cant brush || her teeth
two
oh no Thomas
no dont mess || about || with || it
come || on
oh || Thomas
do || it || then
no
come || on
0
whats || the matter
is || your mouth || sore
whats || the matter
does || your mouth || hurt
why || wont || you || let || me || put || the toothbrush || in || your mouth
whats || the matter
Thomas
whats || the matter
youve || got to have || your teeth || brushed havent || you
whats || the matter
whats || the matter darling
youre silly
whats || the matter
whats || the matter sweetheart
oh || I || think || we || need || a little break dont || we
whats || the matter
sweetheart
be || careful
flinging || your head || back || like || that youre || going to hit || it || are
on || a table
a big
pardon
run || run
are || you || running
yes
ap kick football
kick || a football
yeah
kick football
well || I || think || well || get || you || dressed || Thomas
and || then || itll be || time || for || you Teletubbies
kick ap football
man
and || Mummy || will do || some jobs || while || youre watching Teletubbies
and || then || were going || to || Stockport || on || the bus
oh || kick || ap football || first
you wanna || kick || the football || first
yeah
the footballs || outside
football backside
oh || dear
thats || a football
thats || the footstool
footstool
big kick
right
lets kick || it || later
next week
next week
football
0
Thomas || whats || the matter || with || you || this morning
whats || this
youre || really ratty || this morning
is || it || that || Monday morning feeling
is || it
darling
is || it || that || Monday morning feeling
no
you || were || fine || earlier || on
whats || the matter
come || on
lets get dressed
and || then || shall || we || watch || Teletubbies
no
football
no no
Pos || on
Teletubbies || are || on || at || twenty past
listen
oh look
look
Felix
Felix || has come || to || the door
look
hello || Felix
can || you || see || he || has got || a blue collar || round || his neck
and || a little bell
ap Molly
yes
hes Mollys brother isnt || he
eat || ap chair
yes
hes || eating || the chair
hes || sniffing || the chair isnt || he
eat || ap grass
eat || ap grass
pardon
eat || ap grass
can || you || see || him
yeah
well || lets get || clothes || on
and || then || you || can go || outside cant || you
uh cheeky
watch || Felix
watch || Felix
yes
no Felix
when || we || get || ready || to go || to || Stockport
you || can go || in || your pushchair
and || you || can sit || outside || a few minutes || while || Mummys || putting || her
and || locking || the door
and || youre || bound to see || Felix || then || arent || you
mhm
I || think || youre || starting || with || a cold Thomas
yeah
there || was || one day || last week || when || we || were || both sneezing
and || you || were || fine
yeah
you || look || a bit || of || a funny color
youre holding || your nose
yeah
and youre || being || very ratty
ratty
what
are || you || ratty
yes
poor Felix || is back again look
back || again || now
hes || back || again now
back || ap || back || in
hello || Purdie
hello || Felix
big high up
big high up
yes
youre || a big high up
youre || on || the table
having || your bottom || changed arent || you
when || are || you || going to start using
big nips
big nips
yeah
Mummy big nips
no
dont || be || cheeky
no
Felix big nip
big tummy
has || Felix || got || a big tummy
yeah
perhaps || he || eats || a lot || of || food
yeah
lots || of || food || going || in || his tummy
yeah
poor old Thomas
0
are || you || yawning
oh || its a hard life isnt || it
hot || now
whats || hot || now
ap dark a moon
its not dark
its quite sunny outside
its a lovely day
yeah
I || thought || it || was going to rain || before
but || it || looks || quite pleasant
shining
its shining
the suns || shining
ap big nose
big nose
ap || back || garden
well || we || can play || in || the garden || later || cant || we
but
lick
ap lick || a nose
Nin Nin
oh || is || Felix || licking || his nose
ap na chair
yes
he || has gone || underneath || the chair
I || think || he || has gone || home || now || Thomas
he || has gone back || next door hasnt || he
yeah
Thomas
Felix || gone
I || think || Felix || has gone || home
ap || de || breakfast
yes
he || has probably gone || back || for || his breakfast
oh ap teatime
oh teatime
yeah
just || think || if || he || eats || breakfast
tummy
and || has
yes
his tummys || going to be really || big isnt || it
right
would || you || like to just lie || down || now
lets || just || get || this nappie || on
oh nice
nice
the talcum powders || nice
yeah
it || makes || you
with || peas || on
with || peas || on
big high up
big high up
your legs || are || in || the air arent || they
are || you || going to start using || your potty || again
yes please
you useta || use || it || all the time
potty
and || youve || gone || back || havent || you
ap potty
potty
potty
yes
ap || sit || down || ap || potty || please
sit || down || on || a potty || please
no
you dont needta || now || do || you
but
no
later || on well bring || it || down
what || you || see || now
see || what
watch || watch Felix
youre || watching || Felix
weve || got to post || a birthday card || as || well || today
when || we || go || out || Thomas
yeah
are || you || going to do || some drawing
to go || inside || it
mhm
drawing
get || a piece || of || paper || some crayons
what colors
ap red
red
yellow one please
yellow
yellow
yes
yellow || would be || nice wouldnt || it
blue
nice sunny color
blue one
blue tummy
Mummy tummy
Mummy || has got || a blue tummy
shes || wearing || a blue tshirt
youre || wearing || a blue tshirt
look
its || going || over || your head
arms || in || your sleeves
0
thats || a loud noise
whats || that || loud noise
what || is || it
I cant || tell || what || youre saying
no
no Thomas
just || let || Mummy || get || you || dressed
no
big tummy
big Mummy knee milk
you wanna || sit || on || my knee || for || some milk
yes
Mummy knee
well well || have || some milk || before || we || go || out
youve || not long || finished || your breakfast || have || you
no
whats || that
on || the bottom || of || the socks
uh numbers
numbers
youve || got || blue and white stripy socks || on
and || on || the bottom Noughts || crosses
in || a sort || of || rubber material
so || you || can walk || on || the floor || in || your socks || not slip
no slip
walk || walk ap slip
Ive || heard || you || say || numbersq || before
did || you || say || numbersq
yeah
whee
round and round
theyre letters
Noughts || crosses
ols and xls
outside || Mummy
ols and xls
Noughts || crosses
are || you || going to put || your legs || through || your shorts
yeah
no
Mummy shouldnt || do
oh
Dadda
yes || I || know
Daddy || taught || you || to do || that || didnt || he
mhm
swing || the lampshade || in || the dining room
Daddy || was || naughty
mhm
mhm
and || now || youre doing || it
and || youre || being || naughty
right
let go
look || at || Mummy || now
oh
okay Mummy
okay Mummy
okay Thomas
hi Mummy
oh || dear
have || you || put || on || weight
Im || having || a job || to get || your shorts || on
oh light
just
no
dont mess || with || the light Thomas
oh
yes
it || will hit || you || on || the head
Mummy
youre silly
ambulance
the ambulance || will come
mhm
I dont || think || the ambulance || will come || Thomas
because || uh
ap de yellow jeep
mhm
no
no
a fight
a fight
no
a fight
hm
whats || this
whats || this Mummy
thats || the light bulb
dont touch || that
ambulance
mhm
I || think || ever || since || we || said || to || you || if || you || hurt || yourself
because || you fancy || the ambulance || coming || along || dont || you
yeah
ambulance ap || come
yeah
but || it || wont || Thomas
the ambulance || will only come || if || you || have || a genuine accident
if || its something || you || do
ap digger || come
mhm
well || the digger || might come
yes
but || listen || if || its something || you || do || yourself || when || youre being
ap big truck || come
the ambulance || is just going to come and say || “ hmpf silly boy ”
not || bothering || with || him
hes || being || silly
a big truck
a big truck
well || a big truck || might come
yes
but || it || wouldnt || you || to || hospital
no
where || a big truck || take || you
shut ap gate
yeah
where || it || take || you
shut ap gate
shut || the gate
yeah
shut ap door
right
lets put || your slippers || on
red slippers
thats || it
your hairs || brushed
youre || dressed
teeth || are || clean
face and hands || are washed
clean
are || you || ready || for || the day
yeah
oh that || was || a big kiss
you || were || a bit ratty || before || werent || you
yeah
what || was || the matter
0
yeah
I || know || you || were crying
but || why || were || you || crying
0
Mummy knee
Mummy knee
Mummy knee Mummy knee
you wanna || sit || on || my knee
yeah
oh || Thomas
are || you || going || wimpy pimpy || this morning
laughs
look || at || your stripy socks
theyre smart arent || they
watch || Pippin
no
youre || watching || Pippin
Po || will be || on || in || a minute
Teletubbies
here
more rubbish
rubbish
it || is || rubbishq || you || are saying || isnt || it
bin bag || coming
bin bag || coming
bin bags || coming
whos || that
is || that || Peggys daughter
in || the white || the blue car
yeah
poorly
yes
Peggy || was || poorly wasnt || she
shes || better || now
oh
what || are || you || looking || at
oh look
theres Brian || with || his lawnmower
can || you || hear || that noise
ap || de || Brian || cut || ap grass
its Brian || cutting || the grass isnt || it
mhm
hes || out || at || the front
with || his lawnmower
hello || Brian
sorry
are || you || saying || “ hello Brian ”
sorryq
what || have || you || done || to || Brian || that || you || needta apologize || for
hello
Brian one
theres an elephant || a mouse || on || the television
and || thats Tom and Jerry
pussy cat || the mouse || are called || Tom and Jerry
Po || now
Po || now
yeah
oh see || a big digger
big digger
now || thats || lovely isnt || that
thats || a birthday card || in || the shape || of || JCB digger
hello
it || has got || all glitter || on || it
yellow mixer
round and round
yes
like || the mixer || going || round and round
Brian
sit || down
I || think
sit || down
Po
yes
its Po
its a birthday card || like || Po
big nose Po
blue one
Brian || on
snip snip snipo
dig || ap
whos || that
Dipsy
thats Dipsy
thats || a birthday card || in || the shape || of || Dipsy
thats lovely isnt || it
big nose
oh look
and theyve || lifted || up || Dipsys face
and || theres || a photograph || of || a baby || underneath
big nose
big nose
oh
quack quack
no
thats || a penguin Thomas
no
and || what || you || see || down || there
some fish
some fish
tell || you || what
these birthday cards || are getting || more adventurous arent || they
yeah
theyre || very || nice
yeah
we || sent || a birthday
orange fish
orange fish
we || sent || a card || to || BBC television || for || your first birthday || did
yeah
we didnt || send || one || for || your second
because || Mummy wasnt || organized
Pooh uh ap Tigger
Pooh Bear || Tigger
thats || right
baby Tigger
Isabelle
Sonia || Isabelle
youre thinking
because || Sonia || Isabelle || like || Pooh Bear dont || they
they || have || a lot || of || Pooh Bear things
and || that card || says || “ happy third birthday Amy ”
whoever Amy || is
ap two
red
brown
and || that birthday card || has got || balloons || in || the corner
balloons
street lamp
the street lamp
did || you || suddenly || see || the street lamp
yeah
tape
the tape
yeah
yes
I || think || we || oughta || turn || the tape || off || in || a moment dont || you
if || you wanna || watch || Teletubbies
tape || off || Mummy
tape || off || Mummy
yes please
yes please
yes
and || well || do || some more taping || later
Postman Pat || on
oh look
its Postman Pat
ap the Postman Pat
oh look
that || little boy || aged || three || is called || Henry
and || hes || sitting || in || the back || of || Postman Pats van
and || the registration number
uh well registration plates || says || rl yl
thats || your middle name isnt || it
Henry
oh || no no
choo choo
a choo choo
well || that || little boy || called || Henry || was wearing || a green tshirt || that
and || this card || is || for || James
Po
right
lets just turn || the sound || up || so || you || can hear || Po
and || then well || turn || the tape || off
yeah
yeah
watch || Po
watch || Po
watch
yeah
whos || coming || now
Po
Po
you || tell || Mummy || which Teletubbies || you || can see
whos || that
blue
whos || that
Dipsy
Po
tape || on
yes
weve || still || got || the tape || on || havent || we
we shouldnt || have || really
see || Po
Lala 0and Po
Lala || Po
are || they || running
ah big hugs
yeah
Mummy knee
Mummy knee
yeah
for || a big hug
de || teatime
yeah
is || it || teatime
have || they || gone || home || to || Home hill
big bear
yeah
where || have || the Teletubbies || gone
did || you || say || “ big bear ”
yeah
there a red one
right
well turn || the tape || off || now
and || then well || put || it || back || on || when || the bin man || come
the bin bag || ready
the bin bags || ready
yeah
whats || happening
are || the men || going || round || gathering || up || all the bags
can || you || see || them || collecting || all the bags
youve || just || woken || up || havent || you
nap
Thomas
can || you || see
whatre the men || doing || over || there Thomas
oh
youve || just || woken || up
and || the suns || so bright
its shining || in || your eyes isnt || it
are || you || interested
asleep
youre || asleep
look
theyre || just || getting || the bags || from || Sues house
mhm
mhm
are || you || really || interested || Thomas
no
no
whats || that
can || you || hear || the lorry || coming
yeah
oh || dear
poor Thomas
what || we || do || when || the bin men || have been
no bin || no bin sa lorry
pardon
bin sa lorry
big bin bag lorry
what || we || do || when || theyve || collected || the bags
shall || we || go || outside
its a really nice afternoon isnt || it
no
its hot
ap big bin bag lorry
pardon
bin bag lorry
bin bag lorry
oh || did || you || see || that butterfly
yeah
do || you || think || the man || will wave || at || us
like || he || usually || does
go
all || done || now
all || done || now
whats all || done || now
your sleep
I || think || you || could do || with || a bit longer couldnt || you
really
trouble || is || if || Mummy || lets || you || sleep || much longer || you wont sleep
is || the sun || very bright
is || it || shining || right || on || Thomas
oh
whats || the matter
whats || the matter
whats || the matter
are || you || crying || because || you didnt || see || them || drive || off
oh theyve || gone || now || havent || they
big trucks || gone
yes
its alright
theyve || got to go || to || Sues house || yet
and || pick || up || rubbish there
youve not || missed || them || altogether
look
you || went || back || to sleep || sweetheart
look || can || you || see
yeah
throwing || the bags || in
truck
thats || it
theyre || throwing || the bags || in || the truck arent || they
yeah
ap || throwing
yeah
going || now
theyre || going || now
did || you || hear || the men || shouting || at || the driver
to drive || off
thats || it
thats || the rubbish || from || Sues house || now
all || gone || in || the back
Mummy
there || its alright
look || can || you || see
throwing
oops
theyve || thrown || one bag || in || it || has fallen || straight out
oops || a daisy
all || done || now
all || done || now
all || done || now
what || do || you || say
bye bye
bye bye
see || you || next week
yes
next week
are || you spilling milk || in || the chair
yeah
its alright
did || it || go || on || your legs
yeah
would || you || like to just move
and || then well well || wipe || it || up
would || you || like || some milk
no
no
I || thought || you || wanted || a drink
would || you || like to sit || on || Mummys knee
yeah
do || you || want || some milk
Thomas || get || it
Thomas || get || it
thats || right
you || get || it
now || shall || we || sit || in || Mummys chair
yeah
this one || over || here
there || you || are
watch || out
watch || out
Mummys || going to sort || the tea || out || now || Thomas
yes
Mummy || carry
Mummy || carry
yeah
what || you || like || me || to carry
you
Mummy || carry || ap pasta || en || pan
yeah
pasta || de pan
pardon
oh || Mummy
oh
did || you || say || something || about || a pan
ap || de || pasta
yeah
pasta
yes please
yes
youre || having || pasta
peas
and || peas
yes
and || what else
sausage
sausage
thats || right
pea ap pork
what || you || say || then
fork or pork
pork
pork
pork sausage
ap || the watch
did || you || say || pork or walk or fork or
walk
oh
Thomas || be || careful
youll || hurt || your head
right
would || you || like to sit || at || your chair || please
this way
this way
thats || right
whats || this Mummy
thats pasta
you || just || sit || in || your chair
oh there || we || are
theres || a big boy
did || I || bump || your elbow || then
yes
sorry
the lids || off || the sand pit
I || think || I || had better go || outside || cover || it || up
oh Daddas home
ap chips
Daddys home
yeah
Pippin
oh Daddys home || in || good time isnt || he
because || he || had || an appointment || after || work
whos this || now
Dadda
Daddy
yes
hello || Daddy
where || Pippin
hello
hello || Daddy
how || you
very well || thank || you
oh Daddy || has got || a plaster || on || his thumb
oh || dear
is || Daddy || poorly
yeah
look || at || that
oh || dear
poorly
you || been || a good boy || today
yes
whatve you || been doing
here || you || are || Daddy
Daddy || yes please
hes || just || waiting || for || his peas || to cool
sausage pasta || peas
do || you || like || that
yes
no
peas || are || a little bit || too hot || yet darling
is || that || good
crunchy
crunchy
it || shouldnt be || crunchy
thats Mummys best pasta
Mummy pasta
oh ap Dadda plaster ap de || poorly
Daddys || poorly
yes
he || has got || a plaster || on || his finger hasnt || he
no
I dont || think || those peas || are || too hot || now
thats || cooked || on || Mummys new cooker Thomas
so || it || should taste || much better || than || last week
what || you || like || to drink
orange or blackcurrant
blackcurrant
blackcurrant
Thomas || doing || now
whats Thomas || doing || now
banging
youre || banging || the table || with || your spoon arent || you
thats || not really || nice || is || it
to do || that
no
Thomas dont || do || that || please
oh
look
thats || silly || isnt || it
spoon || gone
well || the spoon || has gone || on || the floor
where || you || threw || it
more big bang
no
dont bang || the table Thomas
hm
if || you || went || to || a restaurant or somebodys house || for || a meal || you
its bad manners
good manners
no
not good manners
normally || we || tell || you || youve || got || good manners
but || if || you || bang || your spoon || on || the table
good manners
thats || bad || manners
bad manners
bad manners
not || nice
Mummy pasta
Mummys pasta
is || it || really || nice
tasty
Dadda || poorly
pardon
Dadda || poorly || plaster ap || de || finger
I || know
he || has got || a plaster || on || his finger
oh
yes
on || that finger
Im || just || going to cover || up || the sand pit Thomas
sand pit
bye bye
then || we || go || for || a little walk || after || tea
you || talking || to || me || now
are || you || ignoring || your Mummy
yes
oh charming
are || you || going to eat || something || other || than || the pasta
Mummy pasta
Mummys pasta
yes
are || you || going to eat || some peas
Thomas pasta
Thomas pasta
bite bite
bite
no bite
what || about || some sausage
you || seem || very thirsty
Dadda || poorly
yes
Daddy || has got || a poorly finger hasnt || he
no more
yeah
this finger
its this finger isnt || it
yes
ap this
no
this one
this one
yes
I || think || its this one
yeah
have || you || ever || had || a plaster || on || your finger
yes please
yes please
no
I dont || think || you || have
you || had || an Elastoplaster || on || your knee || when || you || fell
do || you || remember || the day || you || fell || hurt || your knee
yes
and || Aunty Sharon || put || a plaster || on || it || didnt || she
for || you
and || then || did || you || have || Granddads special cream
mhm
oh || dear
oh || dear
one pea || gone
one pea || gone
did || the peas || roll || off || your spoon
yeah
dont || worry
theres plenty || more there
well || pick || the others || up || later
try || some sausage
no sausage
no
no sausage
pasta
you || just || like || pasta dont || you
and || what about banana and yoghurt
afterwards
yes
Dadda knee
yes
comfy
you || like || eating || bananas || on || Daddys knee dont || you
big one
a big banana
no more
well || theres || only one banana || left || in || the fruit bowl
and || its not || a very big one
but || its that or nothing
