again again
again again
again again
again again
you || want || Didimitra Dimitra || to keep
do || more
more Mummy
more Mummy
more
no she cant || run || any more
shes || going to be || tired
oh || dear
laughs
youre || in || a giddy mood || this morning arent || you
move
move mood
mood
0
mood
laughs
a giddy mood
giddy mood
think || its lack || of || sleep
mood
because || Mummy || was || up || a lot || in || the night || with || you
mood
you || were || in || a mood || then || it || wasnt || a giddy mood || was || it
it || was || a bad mood
bad mood
laughs
you || were || in || a bad mood werent || you
yeah
you || were crying
mhm
and || you didnt wanna || be cuddled
and || when || I || didnt cuddle || you || you || wanted to be cuddled
0
excuse || me
what || do || you || say
0
what || do || you || say
excuse || me
excuse || me || please
what || do || you || say
what || do || you || say
excuse || me
tummy ache
Thomas || has || tummy ache
yeah
you || keep saying || you || have || tummy ache
you || told || me || all day || yesterday || you || had || tummy ache
have || you || really || got || tummy ache
Thomas
have || you || really || got || tummy ache
no
oh
move
laughs
mood
good moods || bad moods || happy moods || sad moods || giddy
laughs
giddy mood
youve || got || hiccups || havent || you
why || dont || you || have || a little sip || of || juice
that || usually || cures || it || doesnt || it
ooh || oh || dear
ooh
whatre || you || doing
oh ooh
hiccups
have || you || got || good manners
no
oh
you || told || me || this morning || you || had || good manners
oh
who || has told || you || you || have || good manners
dont || you || dare throw || that
good manners
who || has told || you || you || have || good manners
there || you || are
oh || thank || you || very much
would || you || like to look || at || this Thomas
look
the postman || came || this morning || before || you || got || up
s || hold || it
wanna || hold || it
well || you || be || very careful
Mummy and Daddy || were || in || such a rush || we || havent had || time || to open
its Mummy and Daddys wedding anniversary
look
whats || this
look || at || the envelope
what || has || it || got || on || it
two flowers
some flowers
here || you || are
yes
here || you || are || Dimitra
and || theres another one || with || flowers || on
and || what || about || that one
run post box
is || that || how || they || came || through || the post box
weve not || opened || them || yet
weve || opened || this one
you || open || that || one carefully
0
oh hiccups
oh youre || not even going to look || at || it
here || Mummy
here
here || you || are || Dimitra
you || think || youre playing post boxes dont || you
do || you wanna || get || that || out
carefully
thats || a hand || made || card
oh || dear
you || pull || the pink card || out
are || you || not || going to look || at || it
look
it || has got || bells and ribbons || on || it
there
here || you || are || Dimitra
and || there || are || two more there || with || things || on || look
whats || this
thats || a heart
thank || you
thank || you
thank || you
and whos || that || on || that card
two || bears
its a bear
which bear || is || it
Winnie || the Pooh
Winnie || the Pooh
look || at || those cards
its a little gold heart
whats || this
its an envelope
0
more
there
more
thank || you
thank || you
oh || dear
bo || broke
has || it || broken
mhm
here || you || are
thank || you
thank || you
thank || you
here || you || are || Dimitra
thank || you
thank || you
oh
oh || dear
whats || this
its a stamp
what || happened || the other day || when || we || went || to || the post box
who || came || with || us
Christopher andp Thomas
Christopher || Thomas
did || Christopher || post || some letters
was || he || with || his Daddy
so || Ill hafta || open || the rest || when || Daddy || comes || home tonight
wont || we
yeah
youd || like || a look || at || that || again
thank || you
careful || with || it
thank || you Mummy
thats || quite alright || Thomas
post box
youre || trying to post || it
oh || I || see
youre || posting || my special anniversary card || from || Dawn and Michael
that || makes || a jolly good post box doesnt || it
yeah
oh very inventive Thomas
ooh
thats || the only one || that || came || through || the post
here || you || are
all the rest || have been handed || over || havent || they
would || you || like || a little look || at || this special book Thomas
we || only || get || it || out || once || a year
oh || whats || this
oh
Mummyll || come and sit || next || to || you || because || this this || is || a very
yes
going to be || very careful
oh
whats || this
what || is || it
can || you || smell || that
mhm
oh || its not || like || you || to say || poohq
take || it || out
oh || dear
now || we || put || the box || over || here
thep box
there
what || has || this special book || got || in || it
youve || never || seen || this || before || have || you
oh
oh || dear
with || your hands
dont
keep || your hands || on || the brown bits || on || the photos
whos || that
Mummy
Mummy
Granddad
Granddad
Mummy || Granddad
thats || my || Daddy isnt || it
mhm
and || you || see || that || posh car
oh what || whats || this
thats || the vicar
the last time || you || saw || a vicar || was || at || a christening || you || said || man
laughs
yes
very loudly
it || was || quite embarrassing
man || a dress
man || a dress
whos || that
Daddy
and whos || that
Daddy
no || thats || Daddy
thats || Uncle David
Uncle David
he || has not got || his big truck || with || him || there || though || has || he
what || whats || this Mummy
thats || Uncle David
church
yes || in || church
thats || right
yes || in || church
whats || this
thats my Mummy and Daddy
thats Daisy and thats Irwin
Grandma and Granddad || in || York
yes
yes
yes
ah || now || whos || this
Nana and Granddad Grandma
Grandma || Granddad
which Grandma and Granddad || is || it
which ones
whats || this Grandma || called
Mummy
whats Grandma || called
Jean
and || Granddad
Jean
no Granddads not || called || Jean
Granddads || called || Leonard
yes
whos || that
Daddy
Daddy
Sharon
Sharon
thats || right
David || Sharon
you || spotted || Sharon didnt || you
at || the back || with || a hat || on
you wont || know || a lot || of || these people Thomas
0
youve || got || hiccups || so badly || today havent || you
whats || this
its a posh car
a car
Mummy 0and Daddy Mummy
yes
Mummy || Daddy
whats || this
its Mummys dress
what || has || she || got || in || her hair
those || were || the days || when || Mummy || was || slim || I didnt || have || grey hair
and || I
and || I didnt || have || you
andp || here || it || is
here || it || is
where || have || you || seen || that photograph || before
its up there isnt || it
on || the wall
ah whats || happening || there
whats || happening
there
is || that || happening
yeah
Mummy and Daddy || having || a kiss
Sharon
no || thats || Sharon
thats || her husband David
thats Daddys brother David
Uncle David
weve not || seen || one || of || Aunty Pat || yet
Daddys twin
do || you || know || that lady
Aunty Jack
shes || on || that photograph || up || there || look || isnt || she
Aunty Jaqueline
mhm
oh || now || whats || that
whats || that
what || is || it
is || it || a big cake
big cake
what || do || we || sing || when || we || see || big cakes || like || that
party
party
thats || right
were || usually || at || a party arent || we
oh || thats || it
no more
no more
no more
we || might put || one || of || you || in || there || actually
change
a good idea wouldnt || it
one || of || you || one || of || Purdie
change
again again
again again
you wanna || see || it || again
you || do need changing || actually fairly soon
no no more
no more
what || has happened
what || has happened
oh ooh
there || we || are
more
shall || we || see || if || we || can find || one || of || Aunty Patsy
Patricia
Patricia
whats Patricias || rabbit called
Molly
Molly
Aunty Trish || was || a bridesmaid || so || we || should have || some
oh look
there || we || are
thats Daddys twin sister
Jack
whos || it
Jack
no || thats || Jack
no
Aunty Jack no
its Aunty Patsy
that
and || that thats Mummys niece
thats || your cousin Helen
look
Daddy || is putting || that ring || on || Mummys finger
and || Ive || never || taken || it || off || since || because || I cant || get || it || off
can || you || see
Daddy || putting || that ring || on || Mummys finger
ah
ah || is || your pal Granddad
because || look || all these || are || your Grandma and grandparents arent
but || these || are || the Grandma || these
Granddad Leonard || Grandma Jean
and || you || dont see || my Mummy and Daddy || very often || because || they || live
theres Aunty Pat || again
look
can || you || see || were carrying || flowers
yeah
and || some || of || the ladys || have || flowers || on || their button holes dont
theres Aunty Pat
church
church
yes thats || where || the meal || was || afterwards
that wasnt || at || the church
that || was || in || York
no more
no more
have || you || seen || enough
Patsy
Patsy
you wanna || see || Patsy || again
what || has happened
yeah
ooh || whats || this
Patsy ap || there || there ap Molly
Aunty Patsy || gave || you || Molly || the rabbit didnt || she
open
Im || not || actually || sure || what || she || wants to be called
I || call || her || Aunty Patsy || we || call || her || Trisha dont || we
ooh whee jump
ooh whee jump
is || Mummy || jumping || off || the photograph album
oh || dear
all || gone
ooh
here || you || are || Mummy
oh thank || you
shall I nurse Molly
Molly || can have || a little look cant || she
Purdie
ooh Molly
just || be || careful || touching || the photographs
just touch || the edges || where || the brown || is
the paper
Nana andp Granddad
Nana || Granddad
what || do || you || do || with || Nana and Granddad || when || they || come to stay
Nana andp Granddad
oh whos || this
Aunty Pat
be || careful
oh
big bang
there || was || a big bang wasnt || there
bang
laughs
are || you || going to frighten || Molly
aah shes || frightened
oh
fall || down
oops || she || has fallen
look || at || her paws Thomas
look || at || her feet
here || you || are || Mummy
thank || you
thank || you
Mollys || having || a look
Molly || frightened
oh yes shes || frightened
she doesnt || like || that big bang
oh || dear
I || think || you || were frightened || in || the night
you didnt || sleep || very well
you || keep talking || about || big bears
has || somebody || frightened || you
has || somebody || told || you || something || about || some bears
big ap buzzy bee
buzzy bee
mhm
and || a bee
yeah
have || you || been || frightened || by || something
yeah
what || have || you || been frightened || at || uh || by
oh || dear
what || have || you || been || frightened || by
a buzzy bee
a bee
buzzy bee
a bee
was || there a bee || in || your bedroom
no
right
has || a bee || stung || you
yes
where || the bee || sting || you
na na there m
when
when || has || a bee || stung || you || on || your mouth Thomas
na na there m
has || it || really
yeah
because || the other day || I || wanted || you || to eat || your meal || outside || you
now || when || you || were || outside || has || a bee || stung || you || while || youve || been
has || a bee || stung || you
yeah
in || your mouth
Thomas
has || something || happened || in || your mouth
Molly
or || it || just || a tooth || coming || through
no
because || you || youve not been really been || all that bright the
no
just || be || careful || touching || the photographs
thats || right || just turn || the pages
got || a piece || of || sharp nail || there
mhm
youre || enjoying looking || at || that arent || you
I dont || think || youre || bothered || about || the pictures || you || like || the
bang
just || watch || your hands
Molly || frightened
Molly || frightened
yes
has || Thomas been || frightened || by || something
no
ugh
ooh || thats || a heavy book
be || careful
gosh thats || heavy
ooh
shall || we || put || it || away || in || the box || now
oh || dear
shall || we || put || it || away || in || the box || till || next September
alright
Daddyll || look || at || it || tonight
we || always || look || at || it
were || very boring
oh || dear
ooh
yeah
Molly fright
are || you || trying to frighten || Molly
thats || very kind || is || it
be || careful be || careful
its heavy
oh no || shes || frightened
be || careful || Thomas
be || careful
Molly
no
oh thats || it || now
no
Mummys || too || frightened
weve || got to put || it || away
no
give || Molly || a cuddle || now || say || youre || sorry
sorry Molly
here || you || are || Dimitra
oh || thank || you || Thomas
you || comfort || her
right
shall || we || put || this book || away
big crash
Molly big crash
does || that smell || funny || as well
a big crash
there || we || are
there || we || are
Daddyll || have || a look || later
weve || got || a huge box || of || chocolates || as || well Thomas || for
ooh || s || a big one
a big one
have || you || seen || it || already
yes le wire
well || do || you || know || why || its || behind || the fireguard
Thomas || hold || it
so || that || Thomas
Thomas || hold || it
so || that || Thomas cant || hold || it
whats || this
thats || the box
were putting || it || away || now
its all || gone || now
shall || we || have || a look || at || those chocolates || we || cant touch || them
ap || see || chocf chocolates
youd || like || to see || them
yeah
might || as || well
mm nice
fireguard
fireguard
I wanna || see || them
nice
mm
they || look || very very nice dont || they
yes
mm
ooh
when || we || opened || them || this morning || we || thought || those
ooh
whats || this Mummy
oh look || theres || a heart shaped one
do || you || remember || that card || we || looked || at || with || the heart || on || it
Mummy paper || off
paper || off
no I cant
its stuck
its stuck
and || anyway || theyre || for || Daddy || as well
we cant || open || them || until || Daddys || here || can || we
oh || yes
what || you || see
is || there one || there || with || red paper
and gold foil
oh no
you || said || Thomas || hold and || Thomas || look || thats || what || were doing
ooh
ooh
one ofp || these
one ap one ap paper || off
ap foil
no we cant Thomas
theyre || for || Daddy
one ap paper || off
paper || off
no we cant || take || the paper || off || Thomas
ooh
there || we || are
a poor mans substitute
a little packet || of || Buttons || instead
uh || uh
no we
no theyre || for || Daddy
theyre || for || Daddy
weve || got to put || them || back || in || the fireguard
uh || uh
whats || the nursery rhyme || on || the back || of || the packet
Little Miss Muffet || sat || on || her || tuffet eating || her curds || whey
www
ooh
were opening || those tonight arent || we
could || I || have || the egg cup || please
uh
oh || dear
Mummy
oh || were || so desperate || for || chocolate || we || cant || wait || till || tonight
there
shall || we || put || these back
no we cant
Thomas
we cant || open || them
uh
it || was || only || to look || at || them
I || think || Dimitra and Ill || have || a proper chocolate
well || leave || you || just || to fight || over || getting || into || the box
ooh
ap Thomass
mm
mm
uh || uh
would || you || like || one || of || these
uh || uh
no you cant || have
no dont damage || the box
uh
theyve || got to go || back || behind || the fireguard
Mummy cant || talk || this morning
0
I didnt || have || a lot || of || sleep || last night
my brains || working
no it wont || open || Thomas
itll open tonight || when || Daddy || comes || home
mm Ill || have
having || a lovely time || here
you || havent had || any yet
no
mm
whats || this
mm
whats || this Mummy
thats || one || wrapped || in || red foil
this
whats || this
thats || a heart shaped chocolate
whats || this
thats || a white chocolate
and || look || at || that one
three colors
dark chocolate white chocolate and milk chocolate
whats || this
its a chocolate
a dark chocolate
whats || this
Thomas || if || you || dont eat || any Chocolate Buttons || well || eat || them || all
ooh
ooh
is || that || going || in || your tummy
yeah
show || me whereabouts
oh || as far || down || as || that
oh || Thomas
youre wet arent || you
mhm
oh we || left || it || too late || to change || you
laughs
never || mind
well || change || you || in || a minute || shall || we
oh
would || you || like || changing
no
no
can || I || have || a kiss || please
oh
chips MacDonalds
yes
you || show || Dimitra this
this || is || terribly exciting
we || went || to || MacDonalds || over
chips
I || remember
I || remember || because of || your || of || the diary uh recordings
yes
you || were || very excited || werent || you
and || what || we || see || when || we || were looking || out || of || the window
ambulance 0and police car
ambulance police car
we || saw || lots || of || buss didnt || we
lets put || these || back || then || for || Daddy || when || he || comes || in || tonight
if || youre || very || very nice || to || Daddy || he || might open || the box || let || you
aah ooh
ooh
where || have || they || all || gone
my tummy
in || your tummy
well || we || see || if || we || can find || another packet || because || three || of || us
mm
careful
be || careful || with || the egg cup
itll break
Thomas
no no
thats
uh
look
look || at || this special cup
uh
here
look
0
it || says
Peter || sat || down || to || rest
he || was very damp || with || sitting || in || that || can
look
Peter Rabbit || sitting || in || a watering || can
uh
oh || here
whats || the rhyme || on || this one
oh look || its your favorite
www
who || has taught || you || to do || that
you || look || like || youre || at || a disco
in || the Seventies
more
what || sing || it || again
www
you || are || a twit
In || the morning
In || the morning
thats || the song || you || Ben || sing || isnt || it
at || music group
In || the morning
at || the party
now || are || you || going to share || those chocolates
hm
how || many || did || you || put || in || your mouth || altogether
mm
ooh
oops
ooh
have || you || lost || one
ooh
found || it
mm || thank || you
oh || got || two || stuck || together
mm
mm
Ill || have || another one
chips MacDonalds
chips MacDonalds
and || what else || did || we || see passing || the window
the buss
buss
and || what number bus || did || we || see
forty two
forty two
mm
there || were || so many number forty twos || I couldnt || believe || it
and || yet || if || Im || waiting || at || the bus || stop || there arent || any forty twos
there || must have been || about || fifteen number forty twos
werent || there
forty two
chip chips MacDonalds
yes
and || what else did || we || have
a burger
burger
laughs
and || some Coca Cola
burger Coca Cola
and || you || drink yours || out || of || a a straw
white one
drink || it || through || a straw
big white beaker
thats || right
Purdies || looking || upset
I || wonder || if || that Ginger pussy cats || there again
ap fight
they || fight
yeah
uhoh
yeah
a open ap door
open || the door
Ill || see || if || she || wants to come || in
come || in
mhm
right || Thomas Lastname
Mummy || has got to go || upstairs || now || get || something || to change || you
because || you || need || your clothes || changing || dont || you
Mummy
oh look
what || has happened || now
Mummy
whats || the matter sweetheart
ap sore this
sore
yes
you || have || a sore knee dont || you
Dimitra
that || Mummy
just || before || you || start pulling || the cotton wool || lets wipe || your hands
youve || already || had || a wash || this morning || if || youve || just eaten
yes
and || we || needta change || your nappie dont || we
big nose
a big willie
big nose
a big tummy
0
oh that || has really made || me || feel || good || about || myself Thomas
thank || you
thank || you
where || 0have || Mummy
where || have || you || been || dede || been || Dimitra and Mummy
where || have || you || what
uh Mummy Cathy
Mummy Cathy
hes || asking || where || you || been || he || says
aah
he || actually || says || where || have || you || dede been
aah
dont || you
where || have || you || dede been
where || 0have || you || dede been || Mummy
where || you || been || Thomas
aah
well || Ive || been || with || Thomas
where || has || Thomas || been
chips || atp MacDonalds
chips || at || MacDonalds
oh || have || you || this morning
mhm
yes
for || breakfast
have || you || been || to || MacDonalds || for || breakfast || this morning
yes
oh
chip shop
I || see
youre || obsessed || by || the chip shop arent || you
but || finally || you dont || say || Daddy || works || at || the chip || shop || every time
where || Daddy work
s Allen || s Hall
where || he || work
Allen || s || Hall
Allen Hall
yes
where
s Allen || s Hall
at || Allen Hall || thats || an attempt || at
laughs
oh yes thats || lovely
where || has || Thomas || gone
isnt || it || peaceful || without || him
its lovely
laughs
uh
laughs
youve || gone || giddy || now
come || on
dont || be || a silly boy
poo
poo
where || dede || been
where || dede || been
been
where || have || dede || been
whats || this
big tummy andp big willie
dont || be || cheeky || you
laughs
big tummy andp big willie
I || havent got || a big willie
Thomas
calm || down
now || come || on
youre || being || silly
youre || being || silly
now || stop || it
too rough
youre || too || rough
laughs
yes
Im glad || the message || has finally got || through
youre || too || rough
yeah
and youre || wet
ugh
ugh
horrible child
could do || with || throwing || you || in || the bath || really
throwing || you || somewhere
right || you
yes || thats || a good idea
you || lie and look || at || that book
no
you wanna cause hassle || with || those || instead || do || you
whats || on || your nightshirt
what
whats || this
its you || when || you || were || a baby
laughs
no milk
no milk
no milk
no
no that babys || not drinking || milk
come || on
lie || down || please
oh || dear
whats || that
oh || dear
ooh
youre wet arent || you
Mummy
no
come || on || Thomas
youve || got || to
where || 0have || you || dede been || Mummy
I || havent been || anywhere || Thomas
I || went || upstairs || to get || things || to change || you || nappie
chips || atp MacDonalds
chips || atp MacDonalds
are || you || going to lie || down || now
laughs
be || careful || because || youll || fall || off || the table
Thomas
now || sit || still
ap || pick || this || up
ap drop || this
ap drop
laughs
what || you || drop
youll || drop || yourself || off || the table || if || you || keep doing || that || wont
uh
s || hold || there
s || hold || there
yeah
you || hold || the top
okay
thats || right
got to get || the baby lotion || out || of || the
thats || it
big one
whats || this Dimitra
its uh talcum powder
mm
yes
ooh hey
ooh hey
ooh ooh ouch
Im || surprised || Dimitra
ooh ouch
you || silly || billywp
ooh ouch
I dont || understand || why || you || were || so wet || Thomas || because || I || changed
ouch
mind || you || I || suppose || that || was || quite a
bruise
oh || dear
laughs
oh || dear
laughs
a bruise
bruise
a big bruise || on || your bottom
laughs
ouch
laughs
oh || dear
Dimitra || coming
laughs
ouch
did || you || see || yourself || in || the reflection || of || the glass
I || think || you || can cant || you
ooh
laughs
be || careful
talcum powder || everywhere
I || was just thinking || that
it || wouldnt be || nice || if || you || in || your eyes || your mouth
oh
ooh || dear
ooh || dear
mm
poo
poo
Im || just || going to use || another wipe || now || on || your legs
mhm
I || dont think || theyre || wet
no
but || Im
talcum powder
usually || when || youre || very wet || very messy || we || just || plunk || you || in || the
whats || this
youve || got || a sore knee || there havent || you
be || very careful
what || happened
n thep boy
what || happened
n thep boy
the boy
yeah
no || it || wasnt
it || was || Uncle Brian || came || to || the door || you || went running || out
do || you || remember
nuf Mummy || fall || too
Mummy || fell
oh Mummy || fell || last night didnt || she
Mummy Cathy
mhm
thats || my || Mummy
yeah
whats || this
well || if || your mummy || fell || Dimitra || would || you || fall || about || laughing
laughs
I || almost || broke || the lid
I || was coming || out || because || you || were || up || to || no good || I || was rushing
Mummy || up || oohq
are || you || going to do || a
what || happened
ooh
laughs
and || I || landed || on || the lid || of || the sandpit didnt || I
and || it || all || buckled || in
and || I || couldnt get || up || for || laughing
and || you didnt help || Daddy didnt help
what || happened
ap Mummy
Mummy ap Thomas ap Thomas
Thomas
you || can put || some clothes || on || darling
look || at || that bruise
oh big bruise
big bruise
very photogenic
big big bruise || there || you || have
yes
yeah
cant || think || what || you || did
youre || always || falling || about
its || probably || something || to do || with || your bicycle
oh
laughs
dont || even || think || about || it
swinging || the lampshade
I || know || what || you || were going to do
laughs
thats Daddys fault || because || Daddy || does || that || doesnt || he
its naughty
Daddy cheeky
yes Daddys cheeky
laughs
youre || both cheeky
laughs
what || do || I || hafta put || up || with || with || you || two
calm || down || calm || down
come || on
lets get || this nappie || on || quick
0
hello || Mummy
steady
come || on
calm || down
big tummy
big willie
ooh
laughs
well || you || said || it
laughs
if || only you || knew || Thomas || you || were being filmed
noonooc
no
not || noonooc
I || said || if || only || you || knew
two money
two moneys || please
two moneys || please
yeah
oh || you || should be paying || me
pay || me
you || should be paying
laughs
Thomas
youre wet arent || you
youve || just || wet || havent || you
yes
oh
oh dear || Mummy
have || you || finished
have || you || finished
no
no
well || do || you || want || your potty
no
I || think || you || have finished || havent || you
thats || because || youre || getting || all giddy and excited
come || on
lie || down
wanna || read || your book
open || it
ooh ooh || now
no Thomas
come || on
just || open window
the window
youre || looking || at || yourself || in || the
Thomas
everything || is going || on || the floor
that || was || only a little bit || of || wet wasnt || it
yeah
just || a little bit
ooh what || are || you || doing || with || the light
it wasnt worth um || worrying || about really || was || it
no
lets get || you || decent
ooh
no
yuck
oh || dear
oh || dear
oh || dear
0
Thomas
come || on
Hey || listen listen
tell || Dimitra || about
dont thats || dirty
look || this || is broken || isnt || it
look || at || this
brokenedn
a big green bus || come
big green bus
the big green bus
mhm
a mess || opened
a mess || opened
mhm
green mess
big mess
a green mess
aah
what || are || you || talking || about
are || you || talking || about || your accident || the other day || in || the bath
green leaves
mhm
all || down
all || down
yeah
aah
when || that || happen
a sore arm
I dont || really || know || what || youre talking || about || now || Thomas
green || go || at || traffic lights
green || go || at || the traffic lights
oh || I || I || really || still || dont || know || what || youre talking || about
because || the other day || when || you || were || in || the bath || you || had || an accident
you || had || a bit || of || an upset tummy || you || said || it || was || green leaves
well || thats || what || I || thought || you || were talking || about || when || you || said
green leaves
youre || talking || now || about || traffic lights || green lorrys || green
mhm
no
no
green mixer round and round
the green mixer round and round
hes || coming
yeah
m oh
laughs
come || on
nappie || on || now
nappie || on
who || do || you || usually || see || when || youre || having || your nappie || changed || in
where || de || you || dede been
where || have || I || dede been
when || youre || having || your nappie || changed || upstairs || you || look || out || of
Norman
Norman
Linda || Brians garden gnome
Norman
well || I || see || that || theyve || put || a little stone rabbit || next || to || him || now
probably so || that || he doesnt || uh get || lonely
ooh Norman
laughs
so || Ill hafta || ask || them || what || they || call || the rabbit || then || you || can
when || are || you || going to start using || your potty || properly
no
no but || you useta
I || dont know || what || has happened
what || has happened || now
well || I dont || know || what || has happened || now
you || useta be
you || useta be || fantastic || using || your potty || then || you || just || refused
come || on || youre || going to fall
lets get || you || dressed || now
no
the potty
potty
Thomas || come || on
potty
your potty
no
Thomas Thomas
do || you || want || your potty
no
no
Im || going to
no
I || dont know || what || has happened || Im || not going to let
0
oh || dear
were || upset arent || we || now
I dont || know || what || happened || Thomas
but || you || suddenly || went || off || using || your potty
no
dont || worry
Mummys no not || going to force || you
just || when || your ready
I || was just making || a suggestion
no Mummy
0
has || something || happened
Manchester Thomas
Manchester Thomas
no
no bus
there || was || no bus
no
no || dressed
0
no || dressed
no dress
youve || got to get dressed
no
come || here
exhibitionist
0
Thomas
Im || fighting || with || you || now
0
come || here
whats || that || matter
steady
0
shh
oh || Mummy
what || have || you || done
0
you || didnt || want || your vest || on
throw || it
throw || it
no
you shouldnt || have thrown || it || should || you
be || careful
thank || you
no Mummy
Thomas
0
oh come || on
sore
sore
read || a book
read || the book
well look
no
look
look
theres || a bit || there || about || my clothes
hello || Thomas
0
where || has || Thomas || gone
aah || there || he || is
Thomas || is having || a bit || of || a paddy
Thomas || gone
where || has || Thomas || gone
I || guess || he || has gone || under || the table
well
here || he
Im || going to wash || my hands || now
0
where || 0has Thomas || gone
where || is || Thomas
there || he || is
hello || Thomas
hello
Thomas || in || his nappie
no
yes
youve || got to get dressed || later
ooh ooh ouch
havent || you
ouch
ouch
yeah
0
hello
hello || Thomas
hello
0
whats Mummy || doing
ap || washing
washing
washing
yes Im || wiping || the table arent || I
now || whats || Thomas doing
we || eat || our meals || on
a table
you || hiding || under || the table
aah
there || he || is
there || you || are
whatre you || doing || now
are || you || lying || on || the floor
oh
oh he || has gone || again
I cant || see || Thomas
where || is || he
wheres || Thomas
aah || there || he || is
ah || he || has gone || again
wheres || Thomas
aah
oh || Thomas
do || you || think || he || might come || out || when || he || sees || what || Ive || got || in || the
aah
what || do || we || have || in there
theres || a box || on || the table
look
aah
what || is || in || there
toys || now
toys || now
whats || this
oh paper
shining
ooh
ap || stuck
you || play || with || that
a mess
no || through || there
bash
no || through || there
it wont || go || through there
no
will || it || fit
oh || oh
oh I || was going to have || that
whats || this
whats || this
its an ice cream
its a vanilla icecream
mm
mm yeah
is || it || nice
yeah
yeah
yes you || did || that || the other night didnt || you
bit || the bottom || off || the cone || all the ice cream || melted
there
Mummy || was wondering || this morning || why || she || looked || so spotty || when
talk || about || an excuse || with || it || being || a bank holiday
weve || had || ice cream
weve || had || chips
weve || had || Coke
weve || had || chocolate
aah
no wonder || is || it
all sorts || of || sweets
all sorts || of || things || lack || of || sleep
here || Mummy
oh thank || you
youre || getting || me || bit more || spotty || are || you
mm
do || you || think || the little man || in || the station || might like
no
oh I cant || find || the man || theres || a bird look
do || you || think || the bird || would like || some ice cream
that || sposta || go || on || there
I || dont know
mm mm
I || can see || the man || who || might || like || a bit || of || ice cream
mhm
tell || you || what
well || turn || him || round || to look || through || the ticket office window
ticket office window
look || he || has come || to || the door
hello Thomas please || I || have || some ice cream
mm mm
thank || you
Thomas
what || about || the person || in || the car
they || might like || some ice cream
mhm
racing || car
person || in || the car
dont || mind || me || trying to dress || you || while || youre || busy || you
mm mm
ooh || what || a big ice cream
oh
oh || dear
oh || dear
oh no
oh || dear
oh || dear
you || were so excited || by || eating || an ice cream || that || youve run || over || the
laughs
oh || dear || what || a mess
whats || this
thats || the ice cream || the biscuit || is called || the cone
cone
ice cream cone
ooh
makes || a nice noise doesnt || it
please || I || have || a foot || through || a trouser leg
thank || you
and || another foot || through || another trouser leg
this this foot || please || Thomas
a train ap || the bird
oh the bird || is driving || the train
oh
laughs
where || are || they || going || Thomas
going || the box
theyre || going || to || the box
to || the box
the
yeah
oh || dear
what || has happened || to || the bird
we wont || get || too many things || out
oops || a daisy
what || has happened
what || has happened
tell || you || what
thats || a very big bird || actually || Thomas
Id || be || quite frightened || if || I || was || at || the station
its || almost as big || as || the guard || in || the ticket office
you || like || the noise dont || you
are || you || going to run || the train || on || the track
where || train bridge
bridge
bridge
more there
mhm
more
there || we || are
it || goes || in || the middle
thats || it
ap more
more
more
mhm
sit || in || there
more sit || in || there
sixteen
sixteen || more
sixteen
oh I wasnt || going to get || everything || out || Thomas
more || sixteen || there
sixteen
are || you || saying || sixteen || sit || in
sixteen
sixteen
what || you || see
no
be || careful
can || you || see || Thomas || in || there
this
whats || that
ooh
here || you || are
thank || you
ap more ap || this train || go || past
more train || go || past
you || want || more track || putting || out || do || you
train || go || past
uh || through || the gate
through || the gate
through
yeah
can || it || open and close
no
oh there || you || are
thats || it
stand || it || up || like || this look
well || I || think || it || belongs || in || there || really || doesnt || it
down
up
shall || we || put || the other one || out as well
can || you || reach || there
yeah
Im || not quite || sure || Ive || done || that right || its done
there || we || are
Ive || put
oh || dear
through || there
just be || careful || with || the wires sweetheart
through || there
through
oh
oops || a daisy
pull || a train
a train || go || past
I || think || we || needta || have || a word || with || Railtrack || about || this Thomas
bit dangerous isnt || it
tracks falling || off || like || that
there
train || go || past
train || go || past
shut || all the windows
track all || the windows
shut
shut || the window
shut || the windows
look
here || he || comes
here || you || open || it || with || this bit look poppet
pull || that || back || like || that
use || use || the handle || there
oops
thats || it
then down || we || go
train || past || up
uh || down || train past
what || about || the car
do || you || think || the car || travels || any easier || on || the track
oh thats cheating || going || round
more go
more || go || past
I || think || actually || its a lady || in || there not || a man Thomas
youre || giving || lady drivers || a bad name
ignoring || signals and nipping || around || corners
can || she || drive || through
um
train || go || past
train || go || past
a train
train || too
the train || too
I || think || you || like || the noise || of || that dont || you
yeah
it || makes || lots || of || funny noises || doesnt || it
man
lady
oh
there || we || are
its no problem || was || it
when || they || were || open
oops || a daisy
