green
green light
green light || working || now
on || the
on || the microphone
microphone
yes
you || can see || it || can || you
oh || up || here
up || here
oh || yes
so || it || is
are || the green lights || working || on || both the microphones
what || have || you || done
lifted || the table cloth || up || discovered || wood || underneath
wood || underneath
wood || underneath
show || you
yes
youve || shown || me
yes
lets keep || the cloth || on
were about to have || breakfast arent || we
wheres orange
wheres orange
no
the orange and green lights darling
are || on || the equipment
its || just || the green light || on || its own || on || the microphone
yes
no green
green || now
green || now
yes
no orange
no orange
ap green || now
would || you || like || cornflakes || Rice Krispies Thomas
Rice Krispies
Rice Krispies
and || you || like || them || with || milk || or || without || milk
with || milk
Rice Krispies
Rice Krispies || with || milk
yes
big bird
big bird
big brown bird
big brown bird
well || yes
thats || the bird || at || the back || of || the cereal box
big fire
the big brown bird
lets see || what || it || says || it || is
it doesnt || say || Thomas
its a picture || of || a dinosaur || by || the look || of || it
thats || not || really || a
its
oh || it || says || of || the skys
its a very red and purpley orange sky isnt || it
but || it || does look || like || a fire
yes
a very red fire
try and keep || your shirt || clean
Rice Krispies || now
Rice Krispies || now
yes
try || to get || them || on || your shirt || because || youre || all || dressed || now
yes
Nana Grandad
Nana Grandad
all || done
all || done
shops ap || more milk
oh || yes
were getting || near || the end || of || the milk carton || we || dont needta
remember || yesterday || we || went || to || the supermarket || after || the party
all || done
we || went || to || the party didnt || we
with || Sonia || Isabel
no
their Daddy wasnt || there || yesterday || was || he
Sonia Isabel
Sonia Isabel
and || whos birthday party || was || it
Jonathon
Jonathon
and || how || old || is || Jonathon
two three months
no
hes || just || one year old isnt || he
Thomas two and five months
yes
Thomas || is || two || five months || Jonathon || was || one || yesterday
the twenty second || of || September || he || was || one
and || how || old || is || his sister Rachel
Rachel
Rachels three isnt || she
Rachel
and || whats || their Mummy || called
Alison
Alison
thats || right
you || remember asking || for || a Alison || for || a drink || of || lemonade
yes
we || had || sandwiches and sausage rolls || lots || of || crisps and things
there || were || some beautiful cakes werent || there
yes
and || Kit Kats
Kit Kats
and || biscuits
there || you || are
biscuits
and || Mummy || had || a drink || called || Dandelion Burdock || which Ive || had
pop
oh youre || listening || to || your Rice Krispies
what || are || they || doing
pop
snap || crackle and
pop
pop
thats || right
mm
nice
nice
are || they || nice
yes
good
and || how || you || sing || the happy birthday song
one candle
one candle
yes
there || was || one candle || on || the cake
0
hooray
oh well || done
you || sang || it || all the way || through
you || pretended to blow || out || the candle || you || went || hooray
he || got || some nice presents didnt || he
nice cards
and || what || was || the
oh birthday card || now
and || what || was || the present || that || you || gave || him
teletubbies
teletubbies
no no
he || had || a teletubbie
he || had || a big Tinky Winky didnt || he
yes
no
do || you || remember || the Thomas || The Tank Engine
the little train || we || bought || him
0
yes
Im || just || realizing || why || youre probably saying || teletubbies || because
hm
Im || just || boiling || the kettle || now || so || I || can have || a cup || of || tea
put this milk || back || in || the fridge
yes
that one
that one
like || that
oops || a daisy
Purdie || gone
pardon
Purdie
Purdies || there
box
some boxes
yes
boxes
theyre all storage boxes || arent || they
with || lids
with || lids
lids
weve || got || lots || of || cereal boxes || havent || we
weve || got || some boxes || of || cornflakes || one box || of || Rice Krispies
I || was just thinking || that || one || of || the
look
into
yes
because || the storage box || will stack || up || on || something || easier || than || the
yes
so || Ill || do || that || the well get rid || of || this box
when || I || say get || rid || of || it || lets check || its clean
yes
would || you || like || it || in || your cupboard
