to
is || that || the newspaper Thomas
wow
wow
now || lets put || those || on || the stairs
there || we || are
theyre Dimitras
ki
well || put || those || there || until || later || on
oops || a daisy
oops || a daisy
was || that || the postman || coming || the paperboy
paperboy
the paperboy
no
who || was || it
a the boy
was || the boy
yeah
the paperboy
or || was || it || Lisa
yes
was || it Lisa
yes
a Lisa
whats || that
juice
juice
oh no juice || in || there
no juice || in || there
no
no
are || you || drinking
mhm
but || theres no juice || in || there
oh thats || lovely
thank || you
youve || just || put || juice || in || my tea
yes
Thomas juice
a cup || of || tea
a cup || of || tea
Thomas
cup || of || tea
more tea or cup || of || tea
cup || of || tea
cup || of || tea
cup || of || tea
all || done || now
all || gone
yes
for || later
away
youre || putting || away
oh || dear
oh what || happened
a drop || more
a drop || more
yes
yes
I || think || he || was saying || “ || save || it || for || later ” werent || you
tea
in || an hours time
right
in || an hour
could || I || have || some more please || in || my cup
yes
a drop || more
a drop || more
lovely
thank || you || very much
what || about || Dimitra
she || might like || some more || in || her cup
Thomas || too
Thomas || too
cup || of || tea
right
youd || like || a cup || of || tea
green lights orange lights
good
green lights orange lights
theyre both || working || are || they
yes
good good
and || what || about || the red light || on || the recorder
at || the top
yes
is || that || on
yes
good
were working || well
sit
sit || an hour
yes
an hours
an hours
you || started wanting to sit || an hour || to watch || television havent
yes
and || youve || been telling || me || that || when || Daddy || comes || home || from || he || sits
mhm yes
he || doesnt || really
perhaps || it || seems || like || an hour
is || that || a new toy
yes
yes
its || from || your fishing || set || isnt || it
when || you || go fishing || you || take || your fishing rod || your net and a
here || you || are
thank || you
oh
a lid
a le || the big
juice andp cup || of || tea
cup || of || tea
shall || we || put || the lid || on
Mummys
Mummy tea
Mummy
want || tea
want || tea
so || do || you || keep || tea || in || there
op
one || for
one a Mummys
youve || got || a lot || of || things || on || the floor Thomas
oh thank || you
thank || tad much
juice
hm
what || are || you || doing
a picnic
youve || done || a picnic
I || see
youre || having || a picnic
would || you || like || a chocolate biscuit || on || your picnic
yes
what || do || you || say
yes please
would Dimitra || like || a chocolate biscuit
that || would be || great
mm
oops || a daisy
are || we || going to have || chocolate biscuits
oh || to || you || know
what || have || you || got || there
Lala || Dipsy
what || happened
oh
oh || dear
oh || dear
did || you || fall || down
and || you || got || a sore sore knee
when || that || happen
postbox
at || the postbox
yes
mhm
Mummy
Dimitra || doing
what || am || I || doing
Im || just || checking
ap || checking
checking
checking
Im || checking checking || the microphones
the green light || is || on || there
yes
ap || shining || too || the green
its shining
no
no
its the orange || the green
yes
and || the red there
and || another one
another red there
can || you || see
yeah
yeah
there || we || are
would || you || like || a chocolate biscuit || for || your picnic
yes
and || what || about || Dimitra
mm
oops
eeh
oh no
tea
look || what || has || Dimitra || done || there
oh || dear || what || a mess
its alright dont || worry
a mess
dont || worry
Peter || did || exactly || the same || with || a cup || of || coffee || down || there || last
had || Dimitra been naughty
yeah
yes
oh no
please || dont worry
well soon || this whole || will will be || one big stain || because || weve
it doesnt matter || at all
would || you || like || some more tea
www
www
Dimitra || doing
oh whats Dimitra || doing
tea
well dear dear
well || we useta || have || a nice coffee table || here || we || hadta get rid || of
you useta climb || on || it
so || its not || really || anybodys fault || when
theres nothing || in || there
no
oh || dear
no juice
well || thats || a good thing
maybe
because || you || cant knock || it || over
you cant || make || a mess
Thomas || would || you || like || to || those || into || the kitchen || please
yeah
and || put || them || on || the worktop
Mummy || too
Mummy || has got || one || as well
yes
thats nice isnt || it
bye
bye bye
ap kitchen
yes
youre || in || the kitchen
oops || a daisy
one ap || the floor
one || on || the floor
I || think || one || has fallen || on || the floor
one || has fallen || on || the floor
yes
thats || better
yeah
thats || better
mm
mm picnic
picnic
youre || having || a picnic
yeah
Ill || come || with || you
Ill || have || a picnic || with || you
mm
mm
nice
oops || a daisy
is || it || nice
yes
mm
you || know || have || many things picnic
because || there || are || many things || on || the floor
so || what || we || have
bite apple
bite apple
mm
oh || dear
oh || dear
whats || that
whats || this
I || dont know
brown button
a brown
mm
here || you || are
banana
its a stalk Thomas isnt || it
mm stalk
thats || a banana
and || what || do || we || have || inside || the apple
pips
pips
pips
pips
you || know || what
what || got || here
mm
what
what || have || we || got || here
creambusvanc
what || is || that
creambusvanc
thats cream bus van
have || you || got || an icecream || there
oh || yes
yes
and || what else
that || is || sweet
a shh nene || chopping || with || a knife
youre || chopping || it
with || your knife
oh no no work
it || doesnt || work
no
no
oops
oh yeah
we || need || a sharper knife
sharper knife
yeah
what || about || this
its orange juice
ah
here || you || are
thank || you
mm
cup || of || tea || please
yes
shall || we || have || a cup || of || tea
yes please
maybe || you || can drink || your
here || you || are
ah || thank || you
I || have || my own || here
whats || this
apple
apple
whats || this
it || says || “ cream || of || tomato soup ”
soup
soup
nice soup
whats || this
eh thats spaghetti
pasta
pasta
pasta
and || you || like || pasta dont || you
whats || this
and || thats eh strawberries
strawberries
yes
whats || this
eh thats juice
juice
dont || throw || Thomas
please
whats || this
well || thats || the lid || of || this pan
lid || on || the pan
lid || on || the pan
hm || we || can cook || stuff || in || this pan
make || nice food
yeah || lets cook || that
ap hot
its hot
the bike
the bike
I dont || know || what youre || saying || now
whats || that
its salmon
its fish
fish
yeah
fish || in || a tin
dont || throw || Thomas
oh whats || that || noise
Daddy
its not Daddy || is || it
man
I || think || its Uncle Brian next door || doing || something
what || do || you || think || hes || doing
banging
here || you || are
no
no youre || going to hurt || people
thank || you
thats
spatula
yes
and || then || you || put || it || on || the plate
no
first || you || put || it || on || the plate || then || you || eat || it
mm
yes
mm
you || eat || cake || at || birthday partys dont || you
mm
big fire
big fire
mhm
is || it || hot
oh I || think || youre thinking || of || birthday cake candles || arent || you
ah
what || do || we || sing || at || birthday partys
what || was || that
laughs
sorry
what || do || we || sing
0
we || went || to || Mathews party || last Saturday didnt || we
yes
0
0
blow || out || the candles
0
0
clap
thats || right
and || we || take || him || a present
mhm
oh Thomas dont || hurt || your teeth
thatll || hurt
no
why || dont || you || eat || the chocolate biscuit thats || on || the stairs || if || you
thank || you
creambusvanc
icecream bus van
oh thank || you
dear
sit || an hour
everythings || sit || an hour || at || the moment
oh || right
I || think || it || might melt || within || the hour Thomas
your juice || makes || a funny noise
oh yes || you || like || to bite || the bottom || off || the cone || all the
you || think || thats || funny
0
weve || discovered || that || the icecream man || will sell || little children
so weve || been || out || twice || to || the icecream van havent || we
mhm
we || last || went || on || Tuesday
what || we || say || to || the man
did || we || ask || for || an icecream
we || gave || him || some money didnt || we
yeah
ap floor
oh I || dropped || it || on || the floor
I || opened || my purse || dropped || the money || all || over || the floor
happened
hm
and || then || we || paid || the man
and || then || we || walked || home
is || that || nice
mhm
yes
you || can hold || it || in || your mouth || like || that
oops
oops
oh no
so || whats || that
milk
milk
whats || this
tomato
who || grows || tomatoes || in || his greenhouse
Grandma || Granddad
Grandma || Granddad
theyve || brought || us || some || yesterday didnt || they
here || you || are
thank || you
whats || that
plum
a plum
theres || a big white van || outside || Thomas
no || see || it
no || see || it
its || at || Stephens house
you hafta || go || have || a look
oh || be || careful || now
Stephens house
Stephens house
yeah
can || you || see || it
here || you || are || Dimitra
ah || is || my box
yes
na ap || sit || down || ap picnic
sit || down || your picnic
alright
you || want || me || to sit || back || there again
here || you || are
picnic
Dimitra || doing
what || am || I || doing
I || push || the rocking chair
mhm
yes
make || some more space || for || our picnic
some sandwiches
yum ap tummy
are || they || going || in || the tummy
and theyre yummy
yeah
yes
a big train
train ticket
yes please
oh || I || see
is || he || going to eat || something
drink || some milk
oh || is || Thomas hungry
oh || dear
oh || yes
hes || in || the pan
no shout
no shout
no
cup || of || tea
cup || of || tea
for || Thomas
oops
cup || of || tea
creambusvanc
mhm
ah oh Im sure || they || would appreciate || some icecream
yeah
thats || a good boy
sharing
mhm
oops
oh
0
when || youre || drinking || the cups || of || tea Thomas || you hafta
mhm
and || hot cups || of || coffee
what || happens
Pip
Pip
yes
Pip || got burnt || didnt || she
and || what || happened || when || she || scolded || herself
Daddy Daddy
she || screamed || for || her || Daddy didnt || she
so || you || never || hafta play || with || hot drinks dont || you
no
we || like || warm drinks || though || dont || we
a fa
sit || in || front || of || a
watch || Pippin || on
Tom and Pippin || went || for || a walk || when || they || came || home || they || were
so || they || sat || in || front || of || a fire || what || they || have
warm drink
a warm drink
thats || right
bangadrumtimec
bangadrumtimec
yes your music lesson || starts || again || tomorrow morning doesnt || it
ah || is || that exciting
oh youll || be doing || some marching wont || you
and || what about singing Baa baa black sheep
Baa baa black sheep
are || you || going to sing || it || with || Dimitra
hm
all || done || now
all || done || now
shed love || to hear || it
come || on
sing || Baa baa black sheep || please
n ne
are || you || shy
yes
he || has suddenly gone || shy
you || sang || to || me || this morning || in || the kitchen didnt || you
oh || dear
stuck
are || you || stuck
oh Tom || be || careful
youll || get || the rocking chair || on || your foot
ouch
ouch
is || that || a board
a board
shall
its a chopping board
chopping || board
yes
well || thats || right
yeah
like || that
big noise
are || you || going to make || a big noise
I wanna || cut || it || into || pieces || give || one || to || Thomas || one || to || Mummy
thank || you || very much
mm
and || to || Solveig
what || about || Dimitra
you || can eat || some chocolate biscuits
would || you || like || an other one
no || thank || you
I || can have || this || instead
mm
ay
still || wearing || your pyjamas arent || you
oh || dear
oh || dear
what || happened
oh
you || sat || on || the biscuit
is || that || orange juice
hm no
what || is || it
black
blackcurrant
oh
juice
its blackcurrant juice
oh
instruments
instruments
the musical instruments
mhm
Thomas || do || it
on || the floor
Thomas Im || going to start taking || eh music lessons || as well
yeah
mhm
mhm
whats || that
oh
oops
that || was || a big noise
whats || this
thats || a
yellow
yellow
whats || this
whats || this Mummy
triangles
green and blue triangles
yeah
thats || a circle isnt || it
and || thats || another circle
theyre || shapes arent || they
shapes
oh
more || shapes
more || shapes
oh big truck
a big truck
Thomas weve || so || many things || on || the floor
lets take || that || there
the big truck
the wheels || go || round and round
the wheels || go || round and round
here || you || are
that || saves || a bit || of || space
ah
oh dont || worry || about that
oops
Thomas I || think || youve || made || a big mess || on || the floor
the le big truck wheels round and round
big truck wheels round and round
yes
shall || I || help || you || tidy || up
ah || you || know || Thomas || this || is || like || the trolley || in || the supermarket
yeah
yes
you || can put || shopping || in
you || went || to || the supermarket || yesterday didnt || you
do || you || remember going || to || the supermarket || what || do || you || wanna || see
two Smarties
two Smarties
no
what || do || you || go and look || at
the fish counter
yeah
and || what || you || see || at || the fish counter
some
what kind || of || fish || you || see
yellow
yellow fish
yes
smoked || haddock
ooh
orange
are buying || some orange || as well
yeah
see || you dodo || in || the morning
see || you || in || the morning
I || think || you || should pay || for || it || first Thomas
yeah
pay || the lady || on || the till
with || some money
and || what || do || you || say
bye bye
bye bye
thank || you
bye bye
ah no
thats || better
thats || better
better
oh || dear
ah
two packets || of || Smarties
what a lot || of || things
is || Thomas hungry
yes
tummy ache
tummy ache
thats || better
thats || better
does || your tummy ache || because || youve || eaten || too much
pay || for || it
pay || for || it
yes
pay || for || it
at || the till
here || you || are
trolley || then || ap || pay || for || it
yes
pay || for || it
thats || right
pay || for || it
pay || for || it
with || some money
here || you || are || the pocket
here || you || are || the what
eh hes || putting || his hand || in || his pocket || for || some money
ah
shall Mummy || go and get || some money || to pay || for || it
yes
just || a moment
Ill || come || back
Ip || pay || for || it
yes
how much || do || you || think || its || going to cost
Mummy || the moneys
Mummys || bringing || some money
the purse
the moneys
there || we || are
you || carry || the bag
carry || the bag
and || the moneys || in || there || to pay || for || it
money
can || you || undo || the zip Thomas
yes
ap more
more
would || you || like || me || to help || you
ap more moneys
more moneys
more moneys
oh || you || found || some money
its very expensive isnt || it
yes
and youve || got || lots || of || nice stuff
lots || of || fruit and vegetable
are || you || going to pay || Dimitra || for || the shopping
thank || you || very much
too much
too much
would || you || like || some change
yes
see || you
thank || you
bye bye
do call || again
please call || again
thank || you
thanks
and || where || have || you || been || Thomas
with || the trolley
with || the trolley
but || where || have || you || been
to || the supermarket
yes
and || the trolley
and || where || was || the supermarket
up || here
up || here
is || it || in || Stockport
yes
or || in || Manchester
Manchester
Manchester
and || how || you || get || there
moneys
with || some money
on || the bus
yes
and || which number bus
number forty || two
a number forty || two bus
I || see
and || what color || was || the bus
a red one
red one
was || it || a big one
no
red one
and || it || have || steps
yes
and || Mummy || pay || the driver
yeah
and || what || we || say || when || we || got || off || the bus
bye bye
did || we || say thank || you
thank || you
oh thats || what || happens || to || Mummy isnt || it
she || drops || her money || on || the floor
oh
uh
stuck
yes
shall || I || help
ah nice tin
a tin || of || food
spaghetti
and || what || happens || when || you || go || to || the shops || with || Grandma and Granddad
you || usually || go || into || the restaurant || for || a cup || of || coffee || a drink
here || you || are
thank || you
in || fact || I || think || you || went || shopping || yesterday didnt || you
here || you || are
thank || you
here || you || are
here || you || are || man
num num money
money ap
the choo choo
here || you || are
here || you || are
here || you || are
here || you || are
is || she || saying thank || you
no
oh || dear
thats || very good manners
away
thats || right
put || it || away
oh
0 you || putting || it || in || your pocket
hm no
you || havent got || a pocket || have || you
you || do || in || your trousers || those || are || your pyjamas
and || how about || we || put || the little || back || in || the bag || then || you
whats || that
more Smarties
more Smarties
more
ah
picnic
a picnic
another picnic
can || you || open || it
yes
yeah
open || it || then
oh || dear
oh || dear || what
not || opened
not || opened
no
it || hasnt opened
Dimitra || opened
okay
oh
look || at || those
three Smarties
Thomas youve || had || your breakfast
youve || had || half a chocolate biscuit
oh
and || now || three Smarties
ah || have || three Smarties || gone || into || your tummy
let || me || just || wipe || there || please
theres nothing || in || there
youve || got || a little bit || of || black
whats || that
there || we || are
all || gone
Smarties || have all gone || as well
ah
oh || dear
oh || dear
whats || that
ah
you || know || what || this || is
its a fish
eh
its the shape || of || the fish
yes
ap || hold || it
Thomas || hold || it
I || think || its too big || for || you
mm
but || its || really nice
its blue || like || your pyjamas
have || you || got || a ring
yes
nice
Dimitras ring
a yellow blue fish || on
with || a blue fish || on || it
hup oops
thats || better
is || that || better
yes
yeah
I || think || its || still || a bit big isnt || it
yes
yeah
maybe || you || can put || two fingers || in || there
do || you || think || it || might go || on || your toe
yeah
you || big || toe
yes
try
to try
yes
the big toe
get || it || stuck || there
oh
laughs
laughs
laughs
oh Thomas youre dribbling
laughs
look || at || that
wow
this || is || very nice
oh
are || you || giving || it || back || to || me
watch || this one
lets try || for || that one
mhm
mhm
what || has happened || to || your slippers
we || washed || them || didnt || we
the washing machine
uh
yes
see || theyre clean but theyre || very frail
theyre || getting || old
lets see
hup
there || you || go
oh look || at || that
this || is || very nice
thats || the new fashion
fashion
mm
so || you || like || my ring
mhm
yes
an egg
mhm
how || I || sposta || it
do || we needta || break || it || first
break || it
break || it
put || it || in || the pan
ah || you || can bring || the pan
yes ap || hot
ap hot
Dimitra || do || it
what || are || you || saying
de || hot
yes
the pan || the shop
isp hot
oh its hot
yes
the pan || is || hot
and || we || break || the egg
and || it || goes || on || the pan fssso
and || maybe || we || can make || scrambled eggs
do || you || want || the spatula
yes
sit || down
shall || I || bring || a fork
well well || beat || it || together || with || a fork || shall || we
a big noise
ap hot || the pan
yes
the pans || very hot || its || still || wet
the pan || is || very hot
youve || got to be || careful havent || you
hot
otherwise || otherwise || it || will burn || wont || it
yes
like || t || it
and || you || wont || like || it
no
no
it || wont || close
no
uh
here || you || are
thank || you
no fit spoon
no fit spoon
its a fork
not || a spoon
Dimitra
Dimitra || doing
yes
what || have || I || done || here
ah
thats || a big mess isnt || it
mhm
ap trouble
what
trouble
zu
trouble
trouble
trouble
spilt || the juice
yes
and || got || myself || into || trouble
and || its || on || tape || as well
so || I cant || say || “ no || it || wasnt || me || it || was || Thomas ”
who || spilt || the juice
Thomas || do || it
Thomas || do || it
no
you didnt || do || it || did || you
no
no
it || was || me
cheeky
blackcurrant
blackcurrant
ah
its || on || the floor || there
Thomas
are || you || looking || for || your juice
yes
you || found || it
have || you || had || any || of || those chocolates || yet
no
no
no
yes
we || havent
ah
no
and || I || think || the flowers || have died
we || need || some more flowers dont || we Thomas
Linda || Brian
Linda || Brian
yes
Linda and Brian || gave || the sweet peas didnt || they
mhm
Linda and Brian || gave || us || these flowers
theyre || very || nice
from || Lindas garden
but || theyve || nearly || died || now
smell || those
mm
nice
mm yes
mm
am || I || sent
the forest
smelling || the flowers
theres || a nice scent
want || Pippin || on
watch || Pippin || on
yes
well || have || Aunty Mable and Pippin || been talking || about || flowers || with || a
what sort || of || flowers
higher scents
or || daffodils
daffodils
daffodils
right
what color || are || daffodils
yellow
yellow
oops || oh || dear
oops || oh || dear
oh || dear || what || a mess
what || a mess
its || still || wet
ugh
poo
poo
oh || dear
oh || dear
I || know
it || has made || a big stain
big stain
laughs
hello
hello
hello
ah || maybe || you || can do || my hair
would || you || like to cut || my hair
yes
yes
okay
snip snip
cut || hair
nipnipnipsc
and || where || do || you || have || your haircut
where || Thomas || go to have || his haircut
nipnipnipsc
at || the barbers
yes
and youve || got to go || to || the barbers || havent || you
next week
are || you || going || with || Granddad
yes
and || is || Granddad || having || his haircut || as well
hm
your hair || looked || quite smart this morning || then || you || put || this
heh heh
what || are || you || doing || with || my hair
ap nipnipsc
barbers
oh
youre || cutting || it
at || the barbers
at || the barbers
yeah
mhm
do || you || like || going || to || the barbers Thomas
yes
you || sit || in || a special chair
yes
did || you || cry
yes
oh || dear
he || was || nice || to || you || though || wasnt || he
yes
why || were || you || crying
at || the barbers 0
why
0
you didnt wanna || have || your hair cut
yes
did || Granddad cry
yeah
no
and || the barber || give || you || some chocolate buttons
yes
did || he || give || Granddad || some chocolate buttons
no
no
Granddad || was || a brave boy wasnt || he
and || where || has || Daddy || been || this week
he || hasnt been || to || the barbers
he || has been || to || the dentist
what || does || the dentist || say
open wide please
open wide please
thats || right
have || you || been || to || the dentist
yes
yes
you || have || havent || you
and || Mummy || went || last week didnt || she
weve all || been || to || the dentist
and || what || about || the doctor
doctor
weve || been || to || the doctor || this week || have || we
no
whats || the doctor || called
computer
go || yes
doctor || has || a computer
whats || his name
Doctor Harisson
yes
is || he || nice
yes
he || looked || at || your rash || when || you || had || a rash didnt || he
looked || at || those spots || on || your tummy
yes
you || call || him Doctor didnt || you
yes
docdocc
Doctor Dot Dot
because || he || looked || at || the dots || on || your tummy
do || I || look || nice || now
yes
have || you || finished
yeah
yeah
thats || better
yes
now || has || Dimitra || paid || you
yes
has || she
yes
I || have
has || she given || you || some money
no
no
maybe || I || should give || you || some money
thank || you || very much || Thomas
thats || for || you
tad || much
Im || very happy || with || my new hairdo
shall || I || look || 0 || myself || in || the mirror
yeah
yeah
wheres || the mirror
wheres || the mirror
no
where || is || it
oh || thats || a picture || of || you
wheres || the mirror
there
thats || right
shall || I || go and have || a look || at || myself
no
nenene || down
ah
look || what || happened
oh no
youve || been sitting || in || the wet patch
yes
I || didnt realize
no
so now || I || have || tea || in || my tummy || and || on || my trousers
oops || oh || dear
what || happened
bang ap head
you || bumped || your head
yes
you || bumped || your knee || as || well the other day didnt || you
youve a poorly knee
we || were delivering || some magazines and Thomas || was || Thomas || was posting
mhm
look
look
ah thats || were || you || saying
yes
what || you || do
0
oh
oh
oops || oh || dear
oh
did || you || step || on || the wet
yes
patch
patch
wet patch
wet
wet patch
wet
are || you || going to put || your slippers || back || on
yeah
is || Dimitra || going to put || your slippers || back || on
yes
nice green slippers
they || were drying || on || the washing line werent || they
no
they || were
teddy || bears || on
no || want || de
you dont || want || them || on
no
its Winnie || the Pooh isnt || it
the stars ap moon
oh the stars || the moon
it || has got || Winnie || the Pooh
I || think || its Piglet
since || we || we cant || tell
and || a million stars
Thomas
maybe || you || can put || your woolly hat || on
mhm
mhm
here || you || are
ah
are || you || giving || me || some money
what || have || I || done to deserve || all that money
0
steady steady
Thomas no throwing
no throwing
are || you || going to put || all the fruit || back || in || the shopping basket
oh || dear
oh
Dimitra
oh
where || where || has || Thomas || gone
oh there || he || is
oops
here || you || are
the telephone
yes
hello
www
here || you || are || Dimitra
telephone
telephone
mm || thats || better
thats || better || yes
ah
Thomas || gone
where || has || Thomas || gone
0
oops || oh || dear
whats || that
ah || you || look || so nice
hup
I cant || see || you || anymore
where || have || you || gone
where || has || Thomas || gone
there || you || are
where || has || Thomas || gone
0
0
and wheres Mummy
oops || oh || dear
oh no
did || I || step || on || your toe
yeah
oh whats || that
Thomas
where || you || going
ap table
where
ap table
at || the table
yeah
oh
under || the table
what || are || you || doing || there
0
come || here
come || here and
are || you || going to sleep
oops || oh || dear
ap head
did || you || bang || your head
oh || dear
the tummy ache
the tummy ache
you || have || tummy ache
oh || dear
and || a head ache
oh || dear
oh || dear
did || you || hurt || yourself || under || the table
oh || are || you || going || back
no Thomas
come || here
come and play || with || me
ap kitchen
in || the kitchen
yes
0
what || are || you || doing || in || the kitchen
well || I || think || Im || going to play || with || your trains
Thomas || gone
Thomas || gone
ap kitchen
Thomas
Ive || come to take || you || back || in || the living room
living || room
yes
here || we || are
here || we || are
here || we || are
a train || coming
a train || is coming
and || where || is || it || going
on || the floor
yeah
we || can pretend || this || is || a lake
and || the train || can go || round and round
bye
bye
hello
oop
Dimitra || do || it
okay
Ill || do || it
you || wanna || your man || out
hup
there || you || go
here || man
man
man
you || want || me || to put || the man || in || again
yes
yeah
oop
the train driver
hm
is || the horse || going || on || a ride
yeah
yes
go || now
okay
bye bye
bye
under || the tree
ap Dimitra
ah
its || coming || to || me
0
first || stop
the big bears
the big bears
yes
under || the trees
theyre || in || the trees
yes
yes
under || the tree
hm
Im || sure || I || understand || what || youre saying
backwards
backwards
going || backwards
ap || backwards
ap || backwards
going || backwards
eh hup
backwards
backwards down
shall || we || give || some juice || to || the horse
yes
yeah
because || its thirsty
thirsty
thirsty yes
bye bye
bye bye
off || they || go || again
maybe || we || should give || some juice || to || the eh train driver || as well
there || you || are || train driver
okay
bye
bye || bye || again
oops
yeah
oops
thats || better
thats || better || yes
bye
bye
see || you || later
bye
what || you || say
red nose
are || you || going || to || um music class || tomorrow
yes
what || are || you || going to do
bang bang || a drum time
its bang || a drum time
do || you || like || going || there
toys
ta a big truck
the big truck
yes
a truck
and || a big
mind || the big wheels
around || the big wheels
mm
are || the big wheels || going || round and round
no
no
le turn || it
what || turn || it
turn || it || no
it
go || now
are || they rolling round and round
yes
theyre || rolling || now
uh || is
the train || has || little wheels
these || are || huge
these || are || very big arent || they
Thomas
oh you || found || your chocolate biscuit
mm
are || you || excited
is || it || really || nice
mm
mm
mm
it
bite || it
oh || are || you || giving || me || a big hug
oh thank || you
what || about || a kiss
ah || thank || you
here || you || are
is || that || for || me
yes
can || I || have || your biscuit
yes please
hm
it
bite || it
mm
look
Ive || got || some Smarties
how || many Smarties || are || in || here
how || many Smarties || I || have
uh
whats || that || fa funny noise
whats || that || funny noise
I || dont know
what || was || it
tape
the tape
mhm
lets go and check
shall || we || go and check
yes
yes
okay
so
what || do || we || have || here
yeah
we || have || the red light
yeah
which || is || on
yes
orange || green
everything || is || fine
a green orange andp || red || one
yes
and || the red one
so || thats || everythings || fine
this
yeah
you || put || these || in || your ears
can || you || hear || something
oh || yes
oh || yes
what || you || hear
ah
somethings || happening
I || can hear || something
yeah
yes
do || you || hear || Thomas and Dimitra
you || can say || something
say || hello
hello
hello
can || you || hear
whats || that || funny noise
hello
hello
no
what
hello
hello
0 bye
bye
hello
hello
can || Thomas hear something
0
0
big noise
big noise
can || you || hear || it || there
0
0
0
0
0
whats || that
noise
its a noise
am || I || whistling
am || I || whistling || to || you
0
you wanna || do || it || again
yes
0
oops
oops
0
0
what || I || find || there
what || do || I || have || in || my hands
finished || tape
finished || tape
yes
ah
okay
so
chose || one hand
more tape
more tape
yes
you wanna || hear || some more
yes
more
more
what || you || hear
what || you || hear || Thomas
this one
this one
look
it
you cant || hear || anything
this one
this one
mhm
hm
what || you || hear || there
big noise
a big noise
ah || I || have || a listen
hello
lets make || sure || that || both || are working
ah || you || can hear || more || through || that
youre || right
because || that microphone || is || closer || to || us
and || that one || is || far away
here || you || are
thank || you
ah
do || a
what || can hear
this one ap || no noise
this one || has || noise || there
yes
no noise
what || about || that one
yeah
yeah
all || done
all || done
bye
bye
what || we || do || now
oh look
an icecream
am || I || having || the milk
yes
and || youre || having || the icecream
and || eh || we || can sit || down || for || a picnic
you || can have || eh || your chocolate biscuit || as well
mm nice
mm this || is || very nice
and || you || know || what || were going to be doing || next
do || you || know || what || well || do || next
were going to be watching || a video
yeah
yes
are || you || jumping || around
again again
dancing
are || we || dancing
is || Thomas dancing
yes
yes
lalalalasi
all || done || lalalalasi
all || done || lalalasi
again again || lalalalasi
lalalalasi
lalalalasi
lalalalasi
lalalasi
oh dear dear
oh dear dear
oops
oops
0
lalalalasi
um
if || you || get || thirsty
lalalalasi
lalalalasi
lalalalasi
0
oh || dear
oh || dear
what || happened
what || happened
you
ooh || finished
finished
