laughs
whatevers || making || you || laugh
laughs
hahahao
whats || so || funny
laughs
Thomas
you || silly || billywp
have || you || finished
no
no
youd || like || those
no
well || Ill clear || the table
and || then || shall || we || have || a little || look || at || whats || in || this bag
um big train
big train
yes
oh || yes
do || you || remember || we || bought || it || yesterday didnt || we
mhm
just || going to wipe || the table
yes
and || then well || wipe || your hands and face
and || then well || have || a look || in || the shopping bag
Daddy || has gone to work || hasnt || he
yes
and || Mummy || has got to go || in || to work || later || on
yes
Mummy || has got to go || to || work || at || about eleven oclock
because || all the students || come || back || this weekend
mhm
term || starts || tomorrow
and theyre || all || moving || in || today arent || they
mhm
so || Grandma || Granddad || are looking || after || Thomas || today
in || a minute
back || a minute
back || in || a minute
well || Daddy || has gone to work || already || he || should be || home
and || Mummys || going to work
oh || more
more
yeah
Mummys || going to work || at || at || eleven oclock
yeah
and || she || wont be || home || until || perhaps eleven oclock tonight
mhm
yes
its a long day isnt || it
yes
yes
oh || yes
so || Grandma || Granddad || are going to stay || for || tea
and || Daddy || will be putting || Thomas || to || bed tonight
and || I
read || de || books
and || hell || read || the book
or || some books || for || you
yes
hell || read || the books
two
choo choos
choo choos
yes
oh || you || got || those || yesterday didnt || you
in || Tesco
we || bought || some nice Thomas The Tank Engine books
some
there || we || are
youre not sticky || now || are || you
big boy
a big boy
youre || a big boy || are || you
yes
thats nice || to know
lets || just || dry your hands
yes
it || has got || worse
its a bit wet || today isnt || it
yes
its not || really || raining
but || it || doesnt look || that nice
no pitterpattero
no pitterpattero
I || think || itll rain || later || on
pitterpattero
you || went to see || Jo || last night
but || we || didnt || actually || see || her
we || put || a letter || through || her letter box didnt || we
mhm
and || do || you || remember || that wind
it || was || so windy
but || it || was || beautiful and warm wasnt || it
mhm mhm
we || were blown || along || werent || we
mhm
look || these || are || the books || we || bought || yesterday || in || the supermarket
yes
and || you || can see || on || this spine
on || the back || of || each book || there || are || some letters
oh gosh
its windy || today
did || you || hear || that
it || was || the patio door wasnt || it
mhm
so || they spell thomask
Thomas
they || spell || the word Thomas
one two three four five six books
and || they || fit || into || that little box look
yeah
its lovely isnt || it
when || you || were || only a few weeks || old || we || got || some little books || in || a
Thomas The Tank Engine books
oh
do || you || remember || the ones || about || Gordon and Henry and Percy and James
and || theyre || still || your favorite books arent || they
oh || whats || this
thats
some || of || these characters || are || new || to || Mummy
I || only || know || Percy Henry Gordon Edward James Thomas
here || you || are
Toby
which || ones || that
oh
thats Toby || the Tram Engine
we || know || Toby dont || we
tram engine
and || Daisy
Daisy
thats || the little girl train
can || you || see || her face
she || has got || eye shadow || on and mascara || blusher and lipstick
she || looks || very pretty || compared || to || Toby doesnt || she
mhm
oh look
theres || a cow || on || the line
yes
and || what || are || those children || doing
are || they || waving || at || Daisy
yes
and || this || is || one called Stepney
oh Stepney || must be || the man || rather than || a train
because || it || says || “ one day Stepney || his goods trains || were stopped
so || that || must be || Stepney || this || is || his goods train
I || wonder || what || the goods train || is called
oh but look theres Caroline || the Car
oh
its a nice red car isnt || it
mhm
no
the train || must be called || Stepney
because || look || thats || the train || it || says || Stepneyq
not || come || across || Stepney || before || have || we
no
and
oh we || know || who || this || is
whos this
Percy
Percy
Percy
he || looks || like || he || has got || strawberry jam || all || over || his face
Percy || Henry
Henry
and whos || that
the fat controller
yeah
no hat || on
no hat || on
no || hes not wearing || his hat || is || he
theres || his hat
he || has taken || his hat || off
oh and look
the three || of || them || together
whos || that
James
and whos || that
Percy
and whos || that
Thomas
Thomas
thats || right
and || this ones || called || Mind || that bike
thats || Percy || again || isnt || it
Percys the green engine
I || think
is || Henry green || as well
I || think || Henrys green isnt || it
yeah
and || whats || the postman || called
Tom Tipper
Thomas Tipper
Tom Tipper || the postman
and || Percys a male train isnt || he
look || you || see || Tom Tipper || the postman
hes || riding || a bicycle isnt || he
mhm
0
oh what || has happened
fall done
fell || done
the bicycle || has fallen || onto || the line
oh and Percy didnt || see || it || he || has run || over || it || hasnt || he
look
Tom Tippers post || found || a brand new red van
thats nice isnt || it
mhm
James
oh || James
yes
James || has || a big red nose doesnt || he
there
bee
has || he || been stung || by || a bee
yeah
what
bee
a bee || stung || his nose
yeah
bzzbzzbzzo
what || do || you || suppose
a bee || sat || on || my nose
and || what || do || you || think
it || gave || me || a wink
and || said || I || beg || your pardon
I || thought || you || were || the garden
bzzo
bzzo
well || we || read || this one
James and || the bees
oh look
and || theres a tractor there || called || Trevor
one morning Trevor || the traction engine || delivered || a beehive || to || the
it || was || from || the vicar || who || liked to send || honey || to || his friends
oh but the beehive || fell || open || broke || the bees || escaped
the bee || sat || on || Jamess boiler || because || it || was || nice and warm
one bee || stung || James || on || the nose
eeh
whistled || James
they || tried to wash || the bees || off
but || the water didnt work
they || would hafta fetch || another hive || instead
the vicar || was waiting || in || the orchard || with || a new hive
when || James || arrived || the bees || swarmed || straight || in
“ || come || on || James ” || said || his driver
lets get || back || to || the yard
what || you || need || now || is || a good hose || down
“ || thank || you || for || saving || my bees ” || said || the vicar || when || he || saw || James
its a pity || its not Christmas
then || we || could call || you || James || the red nosed engine
but || instead || they || decided to call || James || the bees knees
which || means || more useful || than || ever
James || has || a number five || on || him || doesnt || he
yes
right
and || the last book
oh its called Henry || the elephant
oh || heres || Henry
yes || see || he || is || a green engine isnt || he
yeah
he doesnt || look || very happy || does || he
on || that picture
can || you || see || his face
0
whats || that
elephant
an elephant
thats || a very big elephant isnt || it
oh ap || backwards
is || he || walking || backwards || do || you || think
yeah
oh || dear
Henry || has got || a wet face || now
elephants suck water || up || with || their long truck dont || they
and || it || looks || to || me || as if || the elephant || sucks || some water || from || the
and || then || gone || phsso || squirted || it || all || over || Henrys || face
yeah
oh dear dear
yeah
look || at || that one
that one
Henry || has got || a wet face || because || the elephant || squirted || him
this one
James || has || a red nose || because || the bee || stung || him
that one
Percys || looking || very happy
his face || looks || miserable || because || he || has run || over || the postmans
we dont || know || the story || about || that one
but || Percys || covered || in || strawberry jam
oh || that || one || looks || quite happy
the train || that || we || know || nothing || about || Stepney
he || looks || happy
and || Daisy || she || looks || happy
Daisy || has pretty make || up || on || her face doesnt || she
mhm
your Grandma || is called || Daisy
mhm
my Mummys || called || Daisy
mhm
and || now || weve found || a train || called || Daisy
and || a cow || called || Daisy
that one
that one
yes
just || realized || I || made || myself || a cup || of || tea || a few minutes || ago
it || has || probably || stewed || by || now
and || all the books || are || different colors || arent || they
yes
are || you alright darling
yes
whats || the matter
mhm
sit || down
sit || down
yes
are || you happy || sitting || down
yes
ah
Mummy || read || it
Mummy || read || it
well || lets just look || at || the colors || shall || we
what colors || this
red
and
yellow
thats || yellow
blue
blue
pink
pink
its purple
purple
orange
orange
and || whats || the one || in || your hand
mhm || brown || one
which colors || this
green
sorry
what colors || this I || should say
Mummy cant || talk || this morning || can || she
no
no
there || we || are
weve || put || them || into || order
so || they || say || Thomas
te hh oh mm ah ss
six letters
six books
all spelling Thomas
because || thats || your name isnt || it
Thomas
so youll hafta || learn || how || to spell || it
now || what || have || we || got || in || this bag
big train
a big train
have || we || bought || this || for || Jonathans || birthday
yes
what || got || here
what || got || here
Ill || show || you || what weve || got
weve || got || a train || for || Jonathan
which || you cant play || with
because || we needta wrap || it || up || dont || we
to give || it || to || him
oh Ive || just || found || the soap || in || the bag || as well
there || we || are
do || you || remember || this
pardon
choo choo tank
a choo choo tank
ap || play || it
no
its || in || the box || still || isnt || it
thats || right
you || press || the driver || down
and || the wheels || go || very fast
we cant || take || it || out || of || the box || though
no
we cant || take || it || out || of || the box
because || this || is || for || Jonathan
shall || I || go and find || yours
Thomas || do || one
it saysq twelve months
and Jonathans || exactly twelve months
this week
we || havent unpacked || your bag || of || toys || yet || have || we
is || this the bag || of || toys || that || you || take || to || Grandmas
here
this || is || yours || out || of || the box
yours || looked || like || that || when || we || first || bought || it || didnt || it
two ones
two ones
yes
theres || one box
a brand || new one || for || Jonathan
and thats yours
but || theyre || exactly || the same arent || they
isnt || that || nice
two ones
two ones
whoops
right
shall || we || put || Jonathans || away || now
ap || see || picture
you || see || all the pictures || on || the box
mhm
it || says || “ || push and go || ”
Thomas The Tank Engine
“ push || down || on || my engine drivers head ” || said || Thomas
and || watch || me || chuff || down || the line
chuffchuffchuffo
there
I || think || youre || going to enjoy || this
because || you didnt || see || this
you didnt || see || what || Mummy || was buying || for || you || did || you
no
ah
you || see || its a little surprise
oh
what || has || Mummy || bought
two box
a lot || of || boxes
it || says || suitable || from || three years || Im sure youll || be || alright
oh
two one
yes
look
theres || a railway engine
mhm
thats || the main engine
and || then || weve got || three railway carriages
and theyre || all different arent || they
Thomas || hold || it
you || hold || it || Ill || start unpacking || the boxes
Thomas || hold
Thomas || hold || it
Im || trying to open || them || Thomas
Thomas || do || it
trains
Thomas youve || made || a little bit || of || smell havent || you
oh
look || youve || stacked || them || all || up
whats || this
lets || open this one || first
whoops || a daisy
somebodys alarms || going || off
how || many boxes || have || we || got || on || the table
mess
so youre || a lucky boy
because || this weekend youve || been given || a box || of || some
and || now || youve got || a railway engine
three carriages
and || a bridge
an a bridge
and || a bridge havent || you
mhm
its || really nice
yes
oh || whats || this
what || is || it
um
its a little red train
thats || a railway engine
and || these || are || railway carriages
oh youve || opened || the box
clever boy
theyre || easy || to open || are || they
no
Mummy || doing
whats Mummy || doing
Im || trying to open || the boxes
its not || very easy
no easy
no easy
no
not
right
this || is || a railway carriage
mhm
yellow 0and green
there
its yellow and green
it || has got || nice bright red wheels
a yellow carriage || a green roof
and || look
you || see || these two silver shiny bits
yes
look || they || clip || together || like || that
its || called || a magnet Thomas
magnet
a magnet
magnet
Mummy || do
look
oh
thats nice isnt || it
two ones
two ones
now || weve || got || another carriage || here
when || I || open || the packet
Thomas || do || it
this || is || another railway carriage
this time || its a blue one
orange
that clips || on || as well
and || the final one
another carriage
but || this one || to || me || looks || more || like || its a goods train
I || think || the other one || must carry || passengers || because || it || has || doors
that || one || has || a door and windows
and || the other one || just || has || windows
but || this one doesnt || have || any doors or windows
and || look
you || can put || things || in || there
we || can put || that || at || the back
youre || too || fascinated || with || it || to talk || arent || you
mhm
mhm
thats || right
its a
thats || lovely
yes
its the silver things
theyre silver magnets
and || they || clip || together
thats || that || way
and || that way
and
in || there
that way
thats || very easy isnt || it
two ones
thats || wonderful
and || then || what || have || we || got || here
um um
weve || bought || the bridge havent || we
its a three piece bridge
but || this || is || the sort || of || thing
that || when || it || comes || to || birthdays || Christmas
if || you || get || any money || you || can buy || some more cant || you
youre || very quiet
yes
oh || dear
are || you || just || so busy || looking || at || the trains
mhm
oh || now || whats || this Thomas
what || is || this
a train bridge
its a bridge
look || at || that
oh thats beautiful isnt || it
because || look
trains || can go || over || the bridge
oh || dear
laughs
laughs
over || the bridge || and || onto || the floor
ze bridge || on || ap floor
no no
just || over || the bridge
oh
laughs
laughs
I || think || well || do || it || that way
because || we mustnt || have || them || falling || on || the floor || must || we
oh
again again
no
I dont || think || we || should do || that
I || think || well || hafta play || with || them || on || the floor Thomas
because || theyre || going to break || arent || they
if || they || fall
yes
if || they || fall || from || a big height || like || that
hm
what || well || hafta || do || is buy || some more track
so || that || they || dont || just fall || off || go || on || the floor
no
but || what else || is || there || with || this bridge
look
three tunnels
oh || that || wont || go || under || there || will || it
0 ap || stuck
but || that || will wont || it
the train || will go || through || the the central arch
what || do || you || think || to || that
a train
laughs
you || think || thats || funny dont || you
yes
oh
laughs
what || well || hafta || do || is buy || more track
so || that || it || goes || round || in || a circle || it || cant || fall || off
no
be || careful || Thomas
be || careful
and || the box || is || quite nice || as well || isnt || it
the trains || could live || in || the box couldnt || they
ap
ap || there
ap || there || there
fall || down
yes
theyve all || fallen || down || havent || they
fallen || onto || the floor
shall || we || pick || them || up
yeah
do || you || like || those
under || ap bridge
the magnets || are || very strong arent || they
they || clip || together easily
mhm
under || le bridge
there || we || are
there || we || are
pink
do || you || think || there || are || people || sitting || in || the train
is || it || going || up || on || the bridge
yes
whoops || a daisy
is || the whole train || going || up || on || the bridge
up || in || na air
in || the air
and || oh
hm
again again
again again
shall || I || send || it || back || to || you
yeah
yes
ap Thomas
and || up || this way
and || down
and || down
thats || right
oh || dear
oh || dear
has || one || of || the carriages || fallen || over
thats || very exciting isnt || it
yeah
oh well hafta || go || back || to || the shop || buy || you || some more track
I || think
youre || saying || a lot
because || youre || so || fascinated || by || this train arent || you
mhm
mhm
oh youre || giving || them || all || to || me || now || are || you
bridge || fall || down
the bridge || fell || down
yeah
do || you || think || the horse || would like to go || galloping || up || the bridge
oh
laughs
and || what || your lego train
do || you || think || the lego train || will fit || on || there
yes
the lego || trains || a little bit || too big isnt || it
no big
little bit || too big
again again
again again
are || you || sending || it || back || up || the bridge
trains
trains
de || trains || there
why || dont || we || put || the end || of || track
so || that || as || the trains || come || down
perhaps || I || had better put || it || that way
as || the trains || come || down || the bridge || they || go || straight || into || the box
instead of || on || the floor
hows || that
yes
a more
straight || into || the engine || shed
thats better isnt || it
is || that || better
yes
oh
the last one
down
oh
wow
all || done
asleep
shall || we || put || the end || of || this railway track || onto || that box
and || that box isnt || quite as large || as || the other one
so || theyre || all || going to fit || in
but || it || just || stops || them || falling || on || the floor doesnt || it
whee
thats || better
coming || out
coming || out
shed
its || coming || out || of || the shed
again
its || coming || out || of || the shed
down || the track
and || whoa
into || the shed
in || ap
down || ap || shed
pardon
a || shed
a || shed
the railway || shed
is || that || where || they || sleep || at || night
yes
ap dark
when || it || gets || dark
oh you || were disappointed || last night || when || we || went || to || Jos house
because || it || was || dark || we || couldnt || see || the moon || could || we
all || gone
and || its a bit dull || today
all the poor students || will be traveling || in || the rain
and || theyll || arrive and theyll || hafta walk || in || the rain || to || their
some || of || them || will be feeling || quite
and theyll || arrive || in || the rain and theyll || feel || very sad
coming || out || ap || shed
coming || out || of || the shed
whee
and || going || into || the other || shed
laughs
two sheds
it || doesnt say || on || the back || of || the box Thomas || what || else || they || do
shed
we || bought || the train
and || we || bought || the carriages
I || think || we || could have bought || a different train
well || perhaps || go and get || another train || another time
well || definitely buy || some more track
do || it
and || I || think || youve || already || got || some wooden trees
and || a wooden church
and || some wooden houses
so || we || could uh create || a little village couldnt || we
village
a little village
mhm
I || think || it || shows || on || the back || of || that box
oh || yes
it || looks || like || theyve || got || a church || a school
and || some houses
trees || animals
and || signs
so || I || think || really || its more track || we || need
and || perhaps well || get || another engine
but youve || got to be || a very very good boy || before || you || get
because || weve || spent || a lot || of || pennys havent || we
and || we || only || went to buy || a birthday || present || for || Jonathan
and || its Daniels birthday tomorrow isnt || it
Daniels || having || a party || this afternoon
but || unfortunately || Mummy and Daddy || are || working
so || Thomas cant || go
and || Mummy Gails || hoping to have || a barbecue
and || the weathers || not going to be || very nice || today
so || were || for || her
no
and || what || are || we || buying || Daniel
we couldnt || get || it || on || Saturday || because || it || wasnt || in || the shops
he || wants || Pilchard || the blue pussy cat || from || Bob || The Builder doesnt
Pilchard
Pilchard
thats || right
its the little blue bean bag toy
in || the shape || of || Pilchard || the pussy cat
and || we || got || to || the shop || there || was || only one there
and || the girl || in || front || of || us || bought || it || didnt || she
mhm
so weve || got to go || back || to || the shop || another day
and || pick || up || a Pilchard || for || Daniel
how || old || is || Daniel || tomorrow Thomas
ap two five months
how
two five months
two and five months
no
youre two and five months
Daniel || will be || two years old tomorrow
just two
youre five months || older || than || him
Daniels || two years || old tomorrow
thats || Monday
and || Jonathan || is || one year || old || on || Wednesday
and Thomas || is || two || five months
uh hm
two and five months
it || has gone || quickly || hasnt || it
mhm
two years and five months
wow
what else || have || we || got || in || the cupboard Thomas
theres || a big
a bigger box
a larger box
oh look || at || this
now || thats || better
if || we || use || one || of || these old washing powder boxes
how || about that
mhm
because || its slightly larger
that || makes || a much bigger engine || shed || doesnt || it
hello
hi Thomas
Ive || just || looked || in || your cupboard
whats || a lemon || doing || in || your cupboard
um
um
yes
Id || like || to || know
um
whats || a lemon || doing || in || your cupboard
thats || a cupboard || for || your toys Thomas Lastname
not || lemons
mhm
mhm
Im || going to put || Jonathans || present || back || in || the bag
and || then || before || Wednesday weve || got to wrap || it || up || havent || we
weve || bought || some nice Teletubby || wrapping || paper didnt || we
mhm
mhm
yellow box
yellow Thomas
youve || got || the yellow engine || have || you
the yellow carriage
shall || we || put || that || there
no numbers
pardon
no numbers
no numbers
two cheese || on || it
two cheese
two what || on || it darling
no cheese
no cheese || on || it
no paper
two papers
two papers
yeah
why || you || saying || “ || no cheese ” and “ || two papers || on || it ”
oh two papers
three
two papers
newspapers
newspapers
oh || I || see
that trains || carrying || newspapers || is || it
mhm
yes
its || like || the mail train || its carrying newspapers
hm
oh || dear
its looking || very dull || outside
and || Grandma || Granddad || will be traveling || wont || they
on || the motorway
whats || this
this || is || newspaper
whats sa
this newspaper || is || too big || to go || on || your train || though || isnt || it
big
big one
a big one
its a big newspaper
oh
oh
ah
minute
mind || out
shed
shed
Mummy || do || it
would || you || like || me || to put || the bridge || back || in || the box
bridge
the bridge || back || in || the box || like || that
yes
hows || that
yes
is || that || good
yes
a big noise
big noise
yes
oh
oh || yes
it || does make || a big noise doesnt || it
when || it || goes || in || the box
its not || really || the box || though
its the engine || shed || isnt || it
ap || le || two
le two papers
two one
green two papers
do || you || know || why || I || was looking || at || the newspaper Thomas
because || I || think || this week
Postman Pat
Postman Pat
well || I || dont know
I || think || this week || the schools program || will start || again
mhm
I || was just looking to see
because || we || always || watch || Teletubbies dont || we
at || ten oclock
but || I || think || things || like || Auntie Mabel || Pippin || will start || again
oh
you || like || watching || that || dont || you
Auntie Mabel || Pippin
Pippin
it || looks || like || Bob The Builders || on || at || seven oclock || in || the morning
its a long long time || since || weve || watched || things || like || this
because || they || all stop || during || the summer dont || they
Teletubbies || has been || the only thing || that || has carried || on
oh || Friday
gosh this || is || much earlier || than || normal
Friday || at || nine oclock || in || the morning || its Come Outside
thats || with || Auntie Mabel || Pippin
the only problem || is || we || go || to || music lesson || at || nine oclock
so theres || going to be || time || to
oh no || we dont
what || am || I || talking || about
what times your music class
yes
we || do usually leave || about || that time || in || the morning || to get || there
well || hafta || put || it || on || video
like || we || did || last year Thomas
on || Friday its Come Outside || at || nine oclock
storytime || at || nine fifteen
and || nine thirty Words and Pictures
and || then || at || ten oclock Teletubbies
but || you || definitely || wont see || Teletubbies || on || a Friday morning
because || weve || gone || to || bangadrumtimec havent || we
lets see || whats || happening || on || Monday morning
Monday morning
Monday morning
Monday morning
oh Come Outsides || repeated || on || Monday mornings
at || nine oclock
and || at || quarter || past || nine || Storytime
and || at || nine thirty Words and Pictures
so || thats || exactly || the same || as || Friday
and || were || in || on || Monday mornings arent || we
so || we || can watch || that
youre || talking || to || me || are || you
no
are || you || too || busy
yes
fair enough
oh look || at || that picture
whats || that
doggy
a doggy
its a little dalmatian puppy isnt || it
puppy
its a program || about || Battersea dogs home
and || theres || a lady || cuddling || a little dalmatian || puppy
Mummy || do || it
Mummy || do || it
it || looks || to || me Thomas
as if || they || all clip || together || with || this little magnet || here
but || sometimes || they || clip || better || than || others || dont || they
where || has || the other train || gone
well || were missing || a carriage
oh there || we || are
its the
lets clip || that || to || that
and || this one || to || this one
back || de box
back || in || the box
did || you || say || the bridge || had fallen || down || Thomas
0 better
all fall || down || again
all fall || down || again
shall || I || clip || it || together
look
shall || I || show || you
you || see || this hole || here
yes
and || this piece || of || wood || sticking || out || there
ap ap wood
you || slot || that || into || there like that
just || drop || it || in
and || its all || mended
all || mended
all || mended
and || there || we || are
engine || shed || back
a box
youd || like || a box || back || at || this side
mhm
hows || that
mhm
I || brought || something else || downstairs
uh || from || upstairs down || as well
upstairs
those || are || your whales || that || you || play || with || in || the bath
the three whales
but || they || clip || together || to make || a train
they wont || go || over || the bridge
theyre a little bit || big
but || you || dont || usually || play || with || them || downstairs do || you
no
they || might well have || water || in || them || Thomas
so || be || careful
are || you || going to talk || to || me || while || I || set || the ironing board || up
yes
talk || it
you || going to talk || to || me
mhm
Mummy || has got to be || very smart || today hasnt || she
yes
no sloping || around || in || tshirts
got to wear || a suit
and || then || this evening || when || the students || are || settled || in || Ive || got
cheese ap wine
cheese and wine
thats || today isnt || it
mhm
Im || looking || forward || to || that || at all
no
cant || enjoy || myself || can || I
no
oh dear || has || the
what || has happened || to || the blue whale
has || he || fallen || on || the floor
there || we || are
so || Mummys || going to take || along || her special blue jacket
so || I || can change
in || the evening || I || can change || into || that special jacket cant || I
yes
so || Ive || just || got to iron || a nice blouse
and || I || shall iron || some trousers || for || you || while || Im || doing || it
because || I || would imagine || when || Grandma and Granddad || come || youre || going
Grandma || said || she || needed || some things || from || Stockport
and || youre || probably || going || to || John Lewis
because || thats || open || on || Sunday isnt || it
and || Daddy || has got to cook || tea tonight
yes
chicken
chicken
and || potatoes
potatoes
and || carrots
carrots
and || peas
peas
weve || not || had || a meal || like || that || for || a long time || have || we
no
we || usually || have || things || like || pasta dont || we
are || you || enjoying playing || with || those trains Thomas
yes
you || are || arent || you
whats || this
thats || the yellow whale
whats || this
a red whale
and || then || for || pudding tonight
Mummy || has got || something || in || the freezer
and || theres || some ice cream || as well
mhm
so || if || you || dont || like || what Grandma and Granddad and Daddy || are having
mhm
would || you || like || that
yes
sounds || very nice doesnt || it
yes
mhm
can || you || hear || this funny noise
its a steam iron
oh youre || the least bit || interested || in || talking || to || me || are || you
no
no
because || youve || got || a new train || set
who || brings || trains || to play || with || you
Dimitra
Dimitra
she || brings || some trains doesnt || she
Dimitra
her train || sets || very nice isnt || it
yes
its a lot
train || set
its a nice train || set
its a lot || bigger || than || this one
and || it || makes || lots || of || interesting noises
and || it || has got || signals || that || go || up and down
whereas || these || are || just little wooden engines arent || they
on || a wooden track
yes
still || I || think || youre || quite happy || with || it || arent || you
its starting || to rain || Thomas
are || you || going to say || Postman Pat
sing || Postman Pat
Postman Pat ap red car
in || ap morning red car
see || you || in || the morning
Jess dis || stay || in
big ap
0
ap || de || nose red van
0
you || seem stuck || on || “ everybody || knows || his bright red van ”
then || what || happens
no
his friends || come || out
ap friends
Postman Pat Postman Pat
red hat
in || the morning
Jess
thats || very clever
Postman Pat
Postman Pat || his black and white cat
early || in || the morning
just || as || days || dawning
he || picks || up || all the letters || in || his sack
everybody || knows || his bright red van
all his friends || come || out || as || he waves || to || greet || them
they || know || you || can never be || sure
therell || be || knocko ringo letters || to || your door
Postman Pat
Postman Pat || his black and white cat
early || in || the morning
just || as || days || dawning
he || reaches || for || the letters || in || his sack
thats || not || actually || the proper words
because || Mummy || has forgotten || them
but || thats || the gist || of || it || isnt || it
are || you || going to sing || it || again
Postman Pat Postman Pat
ap red car
red cat
black and white cat
thats || right
not || car
no
ap Jess ap
le || come || out
0
Postman Pat
whats || our postman || called
Ray
Postman Ray Postman Ray
Postman Ray || may be coming || today
actually || he || wont be coming || today
because || its Sunday
Sunday
Sunday
Monday || Tuesday Wednesday || Thursday || Friday
watch || Pippin || on
Saturday Sunday || that || makes || a week
do || you || know || the days || of || the week || yet || Thomas
watch || Pippin || on
watch || Pippin || on
yes
well || no
thats || tomorrow || that || Pippin || is || on
at || nine oclock
Monday || Tuesday || Wednesday || Thursday
backwards
Friday Saturday
Saturday
and || Sunday
Sunday
Sunday
what || happens || on || each || of || those days
Monday || is || the bin bag lorry
yes
Tuesday its toddler group
yes
and || Wednesday Mummy || goes to work
and || Grandma || Granddad || come to look || after || you
yes
Thursday Dimitra || comes
yes
Friday
Saturday
Friday || is || the beehive
oh its bangadrumtimec
the beehive
the park and || the shops
what || about || Saturday
Daddys || usually || at || home || on || Saturday isnt || he
yes
do || we || go || shopping || on || Saturdays
yes
and || what || about || Sunday
what || do || we || do || on || Sundays
although || were not doing || it || today || are || we
no
we || usually || go || to || church || on || a Sunday
yes
see || Isabelle
yes
Dadda Rod
and || Daddy Rod
and || then || we || usually || go || out || on || Sunday afternoons dont || we
somewhere
yes
are || you || going to sing || baa baa black sheep || to || me
baa baa black sheep
have || you || any wool
yes sir
yes sir
three bag || full
one ap || de || master
one a lane
one little boy || down || a lane
very good
and || what || about || pussy cat pussy cat || where || have || you || been
where || da pussy cat pussy cat
where || da || been
been || ap London
look || ap || ween
youve || been || to || London || to look || at || the queen
pussy cat pussy cat
what ap || done || there
what || en || the mouse || a chair
pussy cat
I || frightened || a little mouse || under || her chair
are || you || going to sing || it || again
baa baa black sheep
have || you || any wool
yes sir
yes sir
three bag || full
one ap master
one a lane
one little boy || down || a lane
wonderful
baa baa black sheep
have || you || any wool
yes sir
three bags || full
one || for || the master
one || for || the dame
and || one || for || the little boy || who || lives || down || the lane
thank || you || said || the master
thank || you || said || the dame
and || thank || you || said || the little boy
down || a lane
down || the lane
and || what || about || marching
marching
what || you || marching || ap
marching ap derb || all day || long
stop
0
shall || I || sing || it || with || you
yes
marching marching
marching || together
all day || long
swinging || our arms || in || time || to || the music
we || just || keep || on || marching || along
march march march march march
stop
stop
go
go
marching marching
marching || together
all day || long
swinging || our arms || in || time || to || the music
we || just || keep || on || marching || along
stop
march march march march march
stop
now || you || sing || it
baa baa black sheep
you || can sing || baa baa black sheep
yes
I || think || youre || so engrossed || in || your trains
you || dont || really || wanna || do || anything || do || you
no
no
thought
thought
thought
marching marching
marching || together
all day || long
swinging || our arms || in || time || to || the music
we || just || keep || on || marching || along
march march stops
march march march march march
stop
go
stop and go
stop and go
we || dont || to || a lot || of || things || at || music class
like || high and lo and slow and fast
and || up and down || dont || we
mhm mhm
and || small || tall
whats || inside || the goods train
Smarties
four Smarties
four tiny tiny Smarties
now || I || was just wondering || how || theyd ride || around || in || the goods
before || you || ate || them
oh
one
oh
two
thats || two || in || your mouth
oh
three
have || they || gone
yeah
and || the other one || as well
ap more
there arent || any more darling
that || was || it
there || were || just four || left || in || the bottom || of || the packet
and || I || thought || Ill || put || them || in || the goods train
and || then || you || can carry || them || round
but || oh no
theyve || gone || in || your tummy havent || they
mhm
mhm
oh dear dear
I || dont know
Thomas Lastname
you || quite || tired || now
you || look || a tired boy
oh
what || are || you || doing
dropping || all the trains || on || the floor
mhm
mhm
can || you || hear || that || aeroplane
mhm
helicopter
is || it || a helicopter
it || sounds || more || like || an aeroplane
do || you || think || its || going || to || Spain
no
Manchester
you || think || its || going || to || Manchester
it || could well be
it || could be flying || over || Manchester couldnt || it
no || see || it
no || see || it || now
its a little bit || too dull || today isnt || it
what || are || you || doing || now
not || in || there
not || in || there
youve || put || your hand || inside || the box
is || it || empty
where || are || all the trains
no trains
a ones || two
a ones train
weve || seen || Purdie || have || we
no
ap || gone || upstairs
has || she || gone || upstairs
mhm
what || do || you || think || shes || doing || upstairs
doing
what || do || you || think || shes || doing
bin bag lorry
the bin bag lorry
mhm
what || do || you || think || shes || doing || with || the bin bag lorry
um
thats || tomorrow isnt || it
the bin bag lorry
must remember to put || our rubbish || out || mustnt || we
oh
have || they || gone || on || the floor || again
mhm
what || about || the whales
not || the wheels
the whales
the blue red and yellow whale
you || make || them || into || a train dont || you
mhm
youre || enjoying || this arent || you
therell || be || a lot || of || tidying || up || at || the end
just || remember || Grandma and Granddad || are coming || in || a few minutes
yes
in || ap
and || what || they || say
oh || dear || what || a mess wont || they
Grandma || will be tutting
what || she || be doing
tutting
tutting
shell || go || “ oh Thomas ”
“ || what || a mess ” wont || she
and || what || you || say
oh it || was || me Grandma
I || dropped || all my toys || in || the floor
would || you || say || that || to || her
ne || two trains
yes
it || was || me Grandma
I || dropped || everything || on || the floor || made || a mess
