0 camera
oh || is || that Daddys camera
yes
yes
I || think || Mummy || had || better || have || that || dont || you
I || think || so
oh || yes
no
where || 0have hands || gone || now
whereve || your hands || gone || now
I || think || youre || sitting || on || them || arent || you
no
no break || them
no ambulance ap Fireman Sam || come
no break || them || the ambulance || Fireman Sam || will come
yes
what || your hands
yes
they || bite || you
whos || going to bite || you
hands bite
whos || going to bite
hands
Sam
oh hands
whos || going to bite || your hands
oh youre || biting || your hands
ap || gone || away now
have || they || gone || again
yes
well || if || youre || going to keep biting || them
yes
its || just || as || well theyre || hidden || isnt
ow
ow
de || policeman and le Fireman Sam || come
ambulance
oh || yes
Fireman Sam || come || the ambulance
when || Mummy || shouted
police car || too
a police car || too
when || Mummy || shouted || ouchq
together
together
yeah
chasing
chasing
theyre one || after || the one || another || are || they
fire engine || followed || by || the police car
you || didnt bite || me
Mummy || just || thumped || her finger || on || a chair didnt || she
yeah
right
Thomas little mouse
lunchtime
Fireman Sam
le ambulance
yeah
police stop
ambulance
ap Fireman || Sam || too
chasing || after
chasing || after
chasing
right
did || you || say chase || him || after
no chase
yes
chasing || after
chasing || after
chasing || after || now
who || was chasing || after || who
Thomas
after || Thomas
Thomas 0and Mummy
oh dear || Thomas
well || I || hope || the fire || engine || the police car || the ambulance || do
no
ap crispies
oh sa bit || hard
hard
whats || a bit hard love
ambulance
police car || harder
harder
ambulance and police car || harder
oh stop
no || get || out
no || get || out
no
ap || stuck
who couldnt || get || out
and || who || was stuck
have || you || been watching || something || about || somebody || who || has been hurt
yes
what || have || you || been watching
ap watch Pippin || on
on || Pippin
yes
Fireman Sam
oh
police car
Pippin
well || I || think || the episode || with || Auntie Mabel || when || she || got locked || in
and || there || was || a fire || in || the house wasnt || there
and || the police || uh sorry || the fire engine || came || I || ca
Pippin || on || there
no
Pippin || was || on || early this morning wasnt || he
no
big tail
big paws
big tail and big paws
is || that || what || Pippin || has got
big tail
baby nose
a baby nose
yeah
thats || what || you || say || about || Purdie isnt || it
that || she || has got || a big tail || a baby nose
we || had better get || this house || tidied || up || as well || Thomas Lastname
before || we || go || out
its looking || a bit || of || a mess isnt || it
yeah
whereve || we || been || this morning
bangadrumtimec
bangadrumtimec
yes
no Sonia 0and Isabelle
Daddy
no Daddy Rod
no
Sonia and Isabelle || were || there
but || there || was || no Daddy Rod || was || there
Rod Rod || only || went || last week
just || to keep || Sonia company || because || she || she || wasnt || very well
no
poorly
whats || the matter || with || Sonia
poorly
wheres || she || poorly
police car || come
police car
ambulance
a police car || an ambulance
well || she || has been || in || hospital hasnt || she
yeah
we || went to see || her || yesterday didnt || we
yes
what a busy day
we || had || Dimitra || here || in || the morning didnt || we
yeah
and || then || your recording
and || then || we || went || off || to || Sonias house
well || in || fact || after || Dimitra || went || we || rushed || to || the shops didnt || we
rush
to buy || some things
and || some flowers || for || Sonia
and || then || we || rushed || to || Isabelles house || we || had || lunch || there
and || then
rush house
pardon
Thomas crisp || just || eaten
ap crunch
oh youre || eating || crisps || now
crunch
yes
were having || our lunch arent || we
yeah
and || then || Uncle Stuart Auntie Val || Baby Abigail || came
yes
Thomas || a bath
Abigail bath
you || you || had || a bath and Abigail || had || a bath
did || you || have || a bath || together
yeah
yes
that || was || nice wasnt || it
and || what || were || you || doing
both splashing || around
yeah
laughing
and || laughing
you || were || werent || you
hahahao
you || were laughing
yeah
ap cross
who || was || cross
Tom Abigail
Thomas || cross
Abigail and Thomas || were || cross
why || were || you || cross
like || that
like || that
cross
what || do || you || mean || you || were || cross
cross
I dont || think || you || were || cross
you || were having || a whale || of || a time
if || anybody || should have been cross || it || was || me || because || water || was going
everywhere
yeah
you || had || a little blue cup || you || were watering || Abigails shoulders
back
because || shes || only nine months || old
shes || only a
head
and || her head
oh yeah
you || watered || her head
but || we || said || noq || to do || that || didnt || we
no
I || think || you || thought || you || were helping to wash || her hair
but || um || it || was || better || when || you || just || did || her shoulders || back
you || enjoying || those
yes
0
Abigail Thomas ap bath
Abigail || a bath
thats || right
Thomas || a bath
and || Abigail || a bath
head
big
big willie cross
cross
no
we werent || cross || Thomas
we || just || said || “ || no dont || do || that || ”
because || its only shes || so much tinier || than || you Thomas
we werent || cross || with || you
it || was || very sweet || of || you || to do || that
yeah
but || yes || it || was || certainly || a busy day wasnt || it
yeah
and weve || had || lots || of || washing || up || to do || today
and || are || we || going to go || out || later || on
would || you || like || a little sleep || after || lunch
no
no
I || think || youre || starting || with || a cold arent || you
yeah
yes
more crispies || please
some more crisps
there || you || are
are || they || alright
because || theyve || been || open || a day or two
oh || yes
they || taste || fine
theyve || been sealed || up || so theyre || still || nice and crunchy crispy
now || what || have || we || got || here
ham 0and cheese
ham and cheese and crackers
shall || we || put || some spreading cheese
no thanks
on || the crackers
no
no
you || just || going to eat || them || as || they || are
yes please
youd || like || a little bit || on || there
yeah
there || we || are
another one
another one
wheres || that
youd || like || some cheese || on || that one || as well
yeah
okay
eat || that one
eat || that || one
yeah
there || you || are
shall || we || put || a piece || of || ham || on || this one
no
piece || of || ham
no
no piece || of || ham
no
no
piece || of || ham
no
well || Mummy || will have || that || shall || she
yes ham
mm
that || tastes || really || nice Thomas
mm
mm
its smoked ham
smoked ham
smoked ham
like
Isabelle
Isabelle || likes || ham
yes
she || does
yes
like || ham
Thomas || like || ham
Thomas || likes || ham
mhm yeah
like like || Daddy Rod || there
you || like || Daddy Rod
no
no
yes
yes
now || hes alright Rod isnt || he
yeah
Isabelles Daddys a nice man
and || what || we || do || at || Sonias house
storys
storys
she || read || you || a story didnt || she
yeah
while || Mummy || did || some washing up || some hoovering
and || some washing
and || we || played || outside
we || had || lunch || we || all || played || outside || didnt || we
no
and || we || played || inside
and || you || Isabelle || watched || the Thomas || The Tank Engine video
yes
watch || it
and || then || Sonia || read || you || a story
a lot || of || things || going || on
too
pardon
Thomas 0 trucks
Percy trucks || too
oh
Thomas Percy || the trucks || too
yes
there || were || a lot || of || things || on || the video werent || there
in || fact Sonia || has lent || you || the video hasnt || she
yeah
and || we || also
Po || on
with || Po || on
no
it || just || has || Thomas || The Tank Engine
but || we || discovered || that || the music || that || you || like || singing
the theme tune || to || the Thomas || The Tank Engine video
we || discovered || the words || to || that didnt || we
because || normally || when || we || listen || it || just || says || “ choo choo choo ”
but || we || actually || discovered || that || there || are || words
words
cant || remember || what || they || are
big crash
a big crash
yeah
wheres || there || a big crash
on || the Thomas || The Tank Engine video
yeah
was || there
no Gord
no Gordon
no Gordon
no
what || do || you || mean || no Gordon
no Gordon
there || we || are
theres || a little cheese sandwich || there sweetheart
if || youd || like || it
no thanks
no thanks
you || just || asked || for || a sandwich darling
no
theres lots || of || things || to eat || anyway
you || like || those little crackers dont || you
na crunchy
are || they || crunchy
yes
listen
you || were saying || “ yes || listen || ”
yeah
Im || listening
oh || yes
theyre crunching arent || they
yeah
crunchy crunchy
what else || do || we || listen || to
Rice Krispies || in || the morning || with || um milk
thats crispy || as well
well
not || crispy
but || we || say listen || because || we || listen || to || them
they || go || snap crackle || pop || dont || they
would || you || like || a drink || now
no
no
no || thank || you
no || thank || you
looks || like || the bananas || in || the fruit bowl || need eating || as well
I || think well have || bananas || for || lunch
bananas ap lunch
Thomas || eat || it
ap Thomas || eat || it
Thomas || certainly || can eat || it
yes
yes
oh || dear
there ap || dirty
oh its || when
its just a little brown mark || on || the banana
youve || got || that || from || Daddy
because || Daddy doesnt || like || eating || the bananas || when || theyve || got
de || poo
yuck
its not
its || just || when || they || get || ripe || they || go || brown
or || when || they || get || cold || they || go || brown
thats || why || we || dont || keep || fresh bananas || in || the fridge
if || they || go || in || the fridge || they || get || too cold || they || go || brown
Mummy one || too
yes
Mummys || going to have || a banana
more
oh || Thomas
you || do sound || snuffily
I dont || think || youre || really || one hundred percent || today || are || you
no percent
no percent
no
not || a hundred percent
oh
and || who || did || you || see || at || bangadrumtimec || this morning
yes
Julian
oh thats Julian || with || a mouthful || of || banana
we || saw || Julian didnt || we
yes
ap funny man
Julian ap || funny
Mummy funny
a funny man
yes
hes || a nice man
but || he || does || lots || of || funny things doesnt || he
jumping || around
leaping || up || in || the air
another banana
another banana
0 another banana
well || its the same banana
its || just || that || Ive || cut || it || into || two pieces
and || first || you || ate || one piece || now youre eating || the other piece
chew || it || properly || wont || you
yeah
and || we || sang || hippitywp hop || to || the shop || to buy || a stick || of || candy || this
weve not || sung || that || for || quite a few weeks
no
da more
another one
more
another one
youd || like || some more banana
yeah
oops
there || we || are
oops
oops
take || the peel || off
there || we || are
oh ap de mark
another little mark || on || it
look
there || we || are
Ill || just || take || the knife and slice || that || little bit || off
there || you || are
there || you || are
there Ill || cut || that || into || smaller pieces
chew || it || properly || though || poppet
dont || eat || it || all || at || once will || you
no
listen
theres || some nice slices || of || cheese || here
nice cheese
look
youll || like || that
oops || a daisy
hm hm
hm hm
ha ha
ha ha
boo
boo
are || you || laughing || again
yes
mm
mm
whoops
that || is || nice cheese
oh youre || making || the crackers || fall || out || of || the packet || on || purpose
yeah
oh
no
the cheese doesnt || make || a sound
youve || just || picked || up || a slice || of || cheese || held || it || too your ear
no sound || from || a slice || of || cheese
no
the cracker doesnt || sound || it
the cracker || just || sounds || crispy || crunchy || when || youre eating || it
but || when || you || hold || it || too your ear
oh
what || about || the slice || of || cheese
did || that || make || a noise
no
the little boy || Sam || was || in || trouble || a lot || at || music group || today
yes
he didnt || seem || to || wanna || do || anything || that || Julian || wanted || him || to do
no
big trouble
he || was || in || trouble wasnt || he
yeah
Julian || kept saying || “ || sit || down || Sam ” and “ || there Sam ”
dont || talk || Sam
and “ || listen || Sam ”
but || Julian || has known || Sam || for || a very very long time
another little mark
another little mark || on || Mummys banana
yes
there || we || are
with || a knife || well || just || pick that || out || as well
so || I dont || think || Sam || gets too upset || when || Julian || tells || him || off
because || he || has known || him || since || he || was || a tiny baby
no || sit
pardon
no || sit
Julian
no
he wouldnt || sit || for || Julian || would || he
no
he wouldnt || sit || still || Julian || gets || a bit || cross || when || people || do
at || music lesson
mhm
and || thats || why || Mummy || says || to || you || that || youve || only || got to talk || when
when || he || says sit || down || youve || got to sit || down
you || kept going to get || more instruments didnt || you
yeah
and || for || the first
Mummys instruments
yes
Mummys instruments
Yes
you || were most concerned || at || one time
well || because || only the children || had || instruments || the parents
and || you || were || most upset || because || Mummy didnt || have || an instrument
the suns || shining || outside || now
no
its nice isnt || it
sun nice
all || done
all || done
watch || Pippin || on
well || you cant || watch || Pippin || now
you || watched || Pippin || this morning
Pippin and Auntie Mabel
Fireman Sam || too
with || Fireman Sam || too
I || think
helmets || on || head
helmets || on || the head
what || do || they || wear || on || their head
helmets
mhm
what color || are || their helmets
two yellow
yellow
red
yellow || red
have || they || got || a red badge || on || the front
yeah
yellow badge front
blue purse
two blue
two
you || taking || your bib || off
yeah
shall || we || make || a drink || of || juice
yes
I || think || that || would be || a good idea dont || you
probably || very thirsty
yes
thirsty
thirsty
yes
not
watch || Pippin || on
well || you || can watch || Pippin || later || on || Thomas
weve || got || quite || a lot || to do || today
yeah
I dont || think || you || can watch || anymore || television || just || for || the moment
ne blackcurrant
there || you || are
the gingerbread man
no
no
pink
another pink
red
pink
another pink and red
youre || talking || about || the Smarties || that || make || up || his eyes and nose
nice gingerbread man
or || it || a gingerbread lady
yes
ap le lady
big pink
does || that taste || good
taste ap || good
what || are || you || doing || now
sweeping || ap || brushing
sweeping || 0and
youre sweeping || brushing
watch || ap bin bag lorry
right
Ill || just || answer || the phone
www
okay Sonia
thanks
bye bye
Sonia
that || was || Sonia wasnt || it
Mummy couldnt || really || talk || to || her || because || she || had || a mouth || full || of
and || just || as || we || started to have || a conversation || I || could hear || Isabelle
no sleeping
no sleeping
no
no sleep
no
Isabelle wasnt || having || a sleep
no Daddy Rod || asleep
you || think || Daddy Rod || was having || a sleep
yeah
Thomas || please
dont || do || any brushing || on || the floor
I dont || like || it || when || you
de || floor
no
Mummy doesnt || like || it || when
Mummy doesnt || like || you || putting || crumbs || from || the table || onto || the floor
floor
well || were going to call || round || see || how || Sonia || is arent || we
yes
and || then || weve got || an appointment || at || two oclock || in || Didsbury
and || then || if || everything || is || alright || after that || we || might go || to || the
with || Daniel
with || on
with || Daniel
da Daniel
you || might see || Daniel
although || I dont || think || so || because || Jo || phoned to say || that || Gail
and || she || asked || if || we || wanted to go
but || really || we cant
weve too many things || on || today havent || we
are || you || enjoying || that
not || nice
is || it || nice
no
its not nice
thats || why || youre eating || it
sweeping || up
you || sweeping || up
yes
where || da bin bag lorry
youre || sweeping || up
wheres || the bin bag lorry
yeah
no sweeping
dont Thomas
Mummys || going to get || cross || if || you || do || that
sweeping || the path
sweeping || the path
we || saw || that lady || this morning || sweeping || the path didnt || we
yeah
do || you || remember walking || back || from || music class
holasspa
holasspa
oh youre || thinking || of || the cleaning lady || in || Spain
she || was sweeping || wasnt || she
yeah
she || swept || the patio
yes
holasspa
is || that || what || she || said || to || you
yeah
not
not
not || hello
no
did || she || say || hello || to || you
no holasspa
is || that || what || she || said
that || means || hello || in || Spanish || though || doesnt || it
no sweeping
alright
but || dont || get || the crumbs || on || the floor
or || Mummys || going to be || very very cross || Thomas
because || I || havent got || time || to clean || up || today
no 0 le table
only || on || the table
yes
not || on || the floor
no
weve || done || some cleaning || already || havent || we
weve no time || to do || anymore || today
no
and || were going to see || Uncle Alan || tomorrow arent || we
yes
its his birthday and housewarming
and || Auntie Sharon
stop || it Thomas
Auntie Sharons forty isnt || she
its her birthday
and || then || what || about || Granddad
are || we || going || to || York || on || Sunday || to see || Granddad
we || going to see || Granddad
no
no
right
Im clearing || away || now || Thomas
because || I || dont || like || you || doing || that
its not nice
I || think
I || think || if || youre || going to start doing || that || with || your food || we || 're
yes
no
0
what || are || you || talking || about
a mess
no mess
juice
youd || like || some more juice
no
ap le medicine juice
oh medicine juice
youd || like || some Calpol
no
hold || it
you cant || hold || it
hold thep lid
hold || the lid
alright
well || youre really not feeling || very well || are || you
no
poorly
youre || poorly
yeah
medicine ap || hiding || there
there || you || are
hold thep lid
hold || the lid
thats || right
you || hold || the hold || Ill spoon || some medicine || in
you || had || some medicine || this morning didnt || you
yes
hold || it
right
what || does || the dentist || say
open wide
open wide
good boy
thats || perhaps || what || the doctors || say || when || they || want || you || to swallow
and || again
good boy
right
now || in || another four hours || if || youre || still || not feeling || so well
I || hope || youre || not going to be || poorly || for || the weekend Thomas
no
poo
no poo
do || you || think || youre || going to be || poorly
no poo
yuck
why || you || saying || yuckq
yuck
did || it || taste || nice the medicine
no
yuck
yuck yuck
I dont || think || you || mind || that medicine || too much || actually || do || you
hello
hello
how || you
big tummy
big nips
ap big peach
big tummy big nips big peach
no tummy
big peach
oh
who || are || you || talking || about now
big peach
Mummy
yes
big peach
oh
are || you || tired || now
no
talk Mummy || a moment
you wanna || talk || too || Mummy || a moment
well || Im || here
oh ap || down
you wanna || get || down
yeah
does || your face || hurt
no
no
Mummy || carry
Mummy ap || down || now
Mummy || carry
would || you || like || a cuddle
no
ap || down || now
ap || down
if || you || just wait || a moment || while || Mummy finishes lunch
no
ap || down
Mummy || carry
just || a moment sweetheart
oh
oh
the juice || fell || over
down
ap de || make || thep tower
make || a tower
what || are || you || making || a tower || with
make || de tower
ap Dairylea cheese
making || a tower || with || the Dairylea cheese spread || the juice
not || do || it
well || if || you || stuck || it || the other way
if || you || put || the spreading cheese || on || the bottom
the carton spreading cheese || on || the bottom
stand || the juice || on || top || of || this carton || of || spreading cheese
yeah
that one
make || a tower
make || a tower
oh make || a tower
bump
make || a tower
bump
it all || fell || down || didnt || it
yes
how || about || you || put || that || on || the bottom || because || thats || the largest one
and || then || that
and || then || that
make || a tower
make || a tower
would || you || like || the carton || of || margarine || as well
yes
what || do || you || say
yes please
no
thatll hafta || go || on || the bottom || as well || Thomas
because || thats || very large isnt || it
go
bump
bump
bump
all fall || over
all fall || over
oh
sit || up || again
sit || up
sit || up || again
yeah
oh bump || again
crash
why || dont || you || turn || that round
no
and do || that
its || called getting || the balance || right || Thomas
balance
balance
youve || got to balance || things
there || thats || beautiful
what a lovely tower
is || it || a tower
oh fall
are || they || steps
are || they || steps
yeah
steps
too high steps
too high steps
and || where || are || the steps || leading || too
ambulance
ap people
ap || down
Mummy 0
Mummy || sit || up
Mummy || sit || up
I || am sitting || up
no ap le || down || now || Mummy
big steps
you wanna || get || down
yes
big steps
big steps
yes
tower steps
tower steps
one two three four five
one two three four five
bump
mhm
bump
can || you || count || any more
no
you || counted || up || to || twelve || yesterday
in || the bath || last night || with || Abigail
yeah
you || counted || one || to || twelve didnt || you
yes
another steps
that || was || very clever || really || wasnt || it
yeah
another steps
another steps
one two three four five
one two three four five
one two three four
ap || make || a ladder
make || a ladder
not || too
jump
jump
whos || jumping || up || the ladder
paper
a piece || of || paper
uh
is || it || a person
shall || we || open || this || see || what || it || is
yeah
oh
what || do || you || think || it || is
ah
birthday
oh gosh
I dont || know || what || it || is
its a picture || of || a funny man
no pictures man
no
who || do || you || think || it || is
no climb || a ladder
man ap
its a funny man isnt || he
yeah
ap paper 0 ap ladder
two three four five
too too high
too high
lets just blow || your nose
thats || better
too high
jump
jump
too high
oh bump & le
down
up || in air
up || in || the air
oh
bowl || of || crisps
has || the piece || of || paper || landed || in || the bowl || of || blue crisps
le blue crispies ap paper
jumping || round
yeah
jumping || round
jump
paper || go
climb ap ladders
climb || the ladders
climb ap || too high
do || you || know || what || this || is called || Thomas
thats || the middle
or || halfway || up
like || the grand old Duke || of || York
its neither up nor down
its only halfway || up
its || in || the middle
do || you || remember || that song
no ap le 0
all || done || ladders
ap de truck ladder
all || done || ladders
youre || dropping || the ladder
are || you || unpacking || all the boxes
so || that || they || dont make || a ladder || anymore
yes
ladder
whee
youve || made || a slide havent || you
youve || stacked || two boxes || the margarine cartons || at || an angle
its || on || a slope
and || then || youre sending || the paper || down || the slide
yes
no || reach || it
ap || reach || it || again
reach || it || again
yes
oh || making || slide
where || 0has paper || gone
where || has || the other paper || gone
I || dont know
but || I || can see || a straw || here
yeah || straw || there
theres || a straw
yes
ap
when || we || go || to || the Beehive and youre || on || the big slide || you || like || to
yes
and || you || do || you || remember || with || that little boy || a few weeks || ago || he
yes
Thomas || push || it
thats || right
he || let || you || push || the teddy bear || down || the slide
he || was doing || it || before || we || came || along || wasnt || he
yeah
he || was getting || teddy || to || the top || of || the slide || pushing || him || down
where || piece paper
I dont || know || where || the other piece || of || paper || has gone || to || darling
Im || sorry
Ive || looked || for || it
paper
where || has || the paper || gone
where || da paper
wheres || the paper
where || 0has paper || gone || now
I dont || know || how || about || that
yes
another paper
thats || a piece || of || cellophane
there
da bit
another one
bit
another one
reach || another one
reach || another one
yeah
oh dear dear
mix || around
stop
stop
do || you || remember || the book || about || Tom and Pippo
they || went || up || to || the top || of || the snow hill || they || came || down || on || a
do || you || remember || that story
yeah
is || it || a nice story
make || paper
make || the bunch
there || you || are
another piece || of || paper
no
de || bunch
de make || the bunch
make || the bunch
yes
what || do || you || mean || “ || make || the bunch ”
there
stop
ones || on || top and ones || on || the bottom
one ap bottom
one || at || the top and one || at || the bottom
stop
stop
you || sending || the piece || of || paper || down || the slide
yeah
one || in || there
a fence
a straw
there || you || are
ap || the straw
whoops || a daisy
whoops
whoops
banging
oh youre banging
are || you || banging || the margarine carton || with || the straw
oh || yes
what song || did || you || sing || about || this morning
no open || the lid
that || didnt || make || sense || did || it
what song || you || sing || this morning
no sound
no sound
no
what || about || the scarecrow
no sound
do || you || remember || a new song || about || a scarecrow
yeah
did || you || enjoy || that
yeah
what || was || it
no scarecrow || on
the scarecrow || on
no
0
oh youre || blowing || down || the straw || now
0
blowing || sucking || down || the straw
making || a lot || of || noise
0
arent || you
whoops
careful careful Thomas
blow || whistle
blow || the whistle
yeah
you || blowing || the whistle
0
0
whistle || train
sounds || like || youre || the train || whistle
yes
where || da train || go
pardon
where || da train
wheres || the train
well || its || probably || on || the floor || over || there
0
is || that || what || the train || says || when || its || coming || through || the tunnel
0
some || of || them || say || peeppeepo || some || of || them || say || poop poop
peeppeepo
some || say || peeppeepo
0
and || some || say || poop poop
do || you || remember || in || the summer || when || we || sat || outside || for || lunch || one day
it || was || a very hot day
and || Linda || Brian || were sitting || next door || you || kept telling
because || we || heard || a train didnt || we
going || pooppoo
le train
pooppoo
then || you || kept shouting || through || the fence
Linda the trains || saying || pooppoo
0
were going to see || Grandma and Granddad || in || York || on || Sunday || we || 're
were going || in || the car arent || we
yeah
itll || be || much || easier || in || a car
but || you || probably || enjoyed || it || more || on || the train
0
choo choo choo
is || that || the other thing || that || the train || says
choo choo choo choo
0
ap blow de whistle ap || throw || de flag
blow || whistle
wave || the flag
yeah
I dont || think || you || said || wave || the flag || at || first did || you
you || said blow || the whistle || something || the flag
oh oh Thomas || you || are || cute
youve || got || a drinking || straw || in || your mouth and youre poopo
are || you || pretending || to || wave || the flag
poop poop
youre blowing || the whistle || waving || the flag
is || that right
yeah
does || that || mean || the trains || ready || to set || off || now
yeah
and || wheres || the train || traveling || too
stop
oh || it || has stopped || has || it
yes
why || has || it || stopped
go
go
its || going || again
where || has || it || stopped
at || the station
yes
stop
has || it || stopped to pick || up || some more passengers
yes
choo choo choo
we || read || a story || this morning || about || a teddy bear || who || liked || trains
yes
it || was || his birthday party wasnt || it
and || he || had || a birthday surprise
ap le train || please
round
youd || like || to || play || with || your train
or || you || like to bring || the train || to || the table
bring || the train ap table
bring || the train || a table
okay
two passengers
two passengers
yes
one two three
two passengers
one two three
youve || got || three passengers
isnt || it
yes
blow || the whistle
blow || de || flag
blow || the whistle
blow || the flag
its wave || the flag
wave flag
blow the whistle and wave || the flag
two coaches
dirty one
two coaches
dirty one
well || its not || really || a train coach
its the tip || of || the margarine tub || its not even empty || is || it
no empty || now
dont || know || where || the other train || is
is || it || on || the floor || do || you || think
yes
poop poop
poop poop
beep beep
beep beep
0
beep beep
give || me || a hoot bell
poop poop
ap the a turn
0
Thomas I cant || see || it
cant || see || it
I cant || see || it
no
what || have || you || done || with || it
hiding || there
is || it || hiding
hiding || there
hiding || where
hiding || there
hiding || where
hiding || there
well || I cant || see || it || hiding || anywhere
must be || because || its hiding || very well
beep beep
sorry Thomas
I cant || see || it
sorry
now || we || had || this little book || this morning didnt || we
and || this book || has || all sorts || of || things || in || it || that || you || like
it || talks || about birthday partys
you || like || birthday partys
it || talks || about || a postman delivering letters
it || talks || about a red bus
and || it || talks || about trains
shall || we || read || it || again
yeah
oh
didnt || mean to do || that
I || just || pressed || the little button || that || plays || the tune
thats || the wheels || on || the bus tune isnt || it
yeah
tractor
yeah
well || you || say || its a tractor
but || actually || its a picture || of || a teddy bear || driving || a car
but || its a funny shaped car
it || does look || like || a tractor
and || it || looks || like || hes || sitting || on || a tractor seat isnt || he
on || the morning || of || teddys || birthday || the postman || brought || him
teddy || opened || it || quickly
it || was || an invitation || to || a surprise party || in || his honour
teddy || was || very excited || ran || through || the woods || where || he || found || a
thats || your second favorite thing isnt || it
postman
yeah
and || red buss
all || of || teddys friends || were || inside || the bus || having || a wonderful time
happy birthday teddy || they || all || cheered
oh look and theres || a balloon || as well
lots || of || balloons
you || like || balloons
at || teatime
hello
a red balloon || a yellow balloon
yes
a red one || a yellow one
at || teatime || they || rushed || back || to || teddys house
there || is || still || one more surprise || for || you || teddy || said || his friends
inside || his house teddy || found || a beautiful train || set
teddy || loved || trains || wished || he || could be || an engine driver || one day
the next day teddys father || took || him || to || a real railway station
you || could wave || the train || off || with || my flag || said || the engine driver
teddy || stood || on || the platform || waved || the flag || as || the train || pulled
teddy || was || too small || to drive || a real train
but || you || can drive || the baggage cart || said || the driver
ah || thats || what || it || is
that || funny || looking || car thing || that || you || call || a tractor || is || actually
look
teddys || driving || at || the front and hes || pulling || along || some trolleys
that || looks || like || us || going || to || Spain doesnt || it
yeah
a tractor
yes
it || is || a sort || of || tractor
teddy || was || delighted || as || he || drove || the baggage cart || down || the platform
oh || thank || you || dad || for || a great birthday surprise || smiled || teddy
again
again again
well || we || read || it || later || on
no
whos || that
Mummy || read
Mummy || read || it
oh Mummy || has just read || it
so fancy || that
a book || about || trains buss postmen birthdays balloons
wow
wow
Mummy || do || it
Mummy || do || it
what || you || like || Mummy || to do
Mummy || do || it train
Mummy || build || a train
yeah
well || I || think || some || of || the parts || are missing || Thomas
I || didnt manage to find || any more
no
oh look || theres || the cab
shall || we || put || the driver || inside
yes || open
yes || its open
so well || put || the driver || in
in || he || goes
youre not || very well || are || you
no
no
does || your head || hurt
no
sit || down
you || wanna
oh look || theres || the driver || sitting || down
well close || the cab
and || theres || the funnel
poop poop
oh || where || station || gone
another station
another station
yes
no train
is || he || calling || into || another train station
another train
another train
poop poop
poop poop
stop
de || fence || on || it
no fence || on || it
no
no fence || on || it
no
what || has not got || a fence
where || isnt || there || a fence
excuse || me
no no people || on || it
no people || on || the train
no
you || were talking || about || a fence
where || is || the fence Thomas
here
up || in air
up || in || the air
yes
a fence up || in || the air
yeah
what good || is || a fence || up || in || the air
stop
ap driver || get || out
stop
the driver || get || out
yes
wheres || he || getting || out
de || platform
he || has got || out
what || going || on || ap platform
he || has got || out || at || the platform
whats || going || on || at || the platform
jump
is || he || jumping
another platform
what || do || you || think || hes || doing || on || the platform
looking
looking
yes
whats || he || looking || at
no no person || going || on
not || see || him
not || see || him
not see || who
Percy
no
no || see || helicopter
ap le truck
and || no || see || helicopter
no
and || what
no || see || Gordon
no there || see || Henry
and || no see Gordon || no || see || Henry
can || he || see || his other train friends
no
bye
oh bye bye
oh || did || you || just || have || a little look || round || the station || just || to see || if
yes
but || they || werent || were || they
no
was || it || empty
yeah
yes
see || him
see || him || en || ap fence
see || him || through || the fence
yeah
hes || doing || a lot || of || dancing || around || that driver isnt || he
yes
open || the cab
all || done || now
open || the cab
all || done || now
has || he || gone || back || inside || his cab
whoops
oh || dear
oh || thats || better
is || that || better
off || we || go
off || we || go
off || we || go
broombroomo
broombroomo
is || somebody || waving || the flag || blowing || the whistle
yes
Thomas || do || it
Thomas || do || it
yes please
look
theres || your whistle
theres || a straw || from || MacDonalds
thats || the whistle
and || that || can be || the flag look
poop poop
poop poop
fly || flag
fly || the flag
wave || the flag
0
is || he || on || his way || now
yeah
away
bye
on || his way
bye bye
and || wheres || he || going || too || Thomas
MacDonalds || ap chips
ap juice || a straw
oh hes || going || to || MacDonalds || for || some chips and juice || with || a straw
yeah
on || the train
yeah
oh || right
poop poop
see || ap MacDonalds
which branch || of || MacDonalds
brown one
is || it || the one || in || Stockport
or || the one || in || Manchester
here || you || are
here || you || are || MacDonalds
yeah
ap changing
yes
on || ap platform
nobody || on || it
lot || of || fence
yeah
big load
yeah
yes
okay
no chips
no thanks
okay bye
did || he not || want || any chips
no
bye
see || you || in || the morning
not || chips
na back || now || ona home
is || he || going || back || home now
yeah
poop poop
fly || a flag
poop poop
poop poop
poop poop
poop poop
has || he || gone || back now
yes
ap || le || MacDonalds
stop
toilet first
hes || going || to || the toilet || first
yeah
pants || off
pants || off
yeah
laughs
stop
well thats
laughs
toilet
ap pants || off
thats || a new one Thomas
hes || going || to || the toilet and hes || taking || his pants || off
chompchompo || back || alligator
oh || back || alligator
youre thats || what || Daddy || says || to || you
see || you || later || alligator
yes
what || does || Daddy || say
see || alligator
see || you || later || alligator
in || a while crocodile
is || that || what || Daddy || says || to || you
yes
ap || le || big
le finish wee wee
he || has finished || wee wee
he || has finished doing || what || he hasta || do || has || he
yeah
oh Im || pleased || about that
going || backwards
well || its very reassuring Thomas || to know || that || he || went || before || he
because || we || say || that || to || you dont || we
another station
hes || going || to || another station
no another train || gone
just || lets see answer || the telephone
www
another train
the pants || on
no
has || he || put || his pants || on
yeah
and || is || he || going || back || in || his train || now
no
run || away
run || away
yes
well || I || hope || he train
I || hope || he || has not run || away || before || he || has taken || his
ap || sleeping || up
oh || Thomas
I || really || dont || know || where || you || train || is
Im || sorry
laugh
a laugh
no
I || do know || one thing
youve || got || a lot || of || things || on || the floor || which || really || needta be
yes
yes
yes
are || you || ready || to get || down || now
yes
are || you || going to do || the scarecrow song
no
no
its about a shaky
with || a shaky
he || has got || shaky
and || shaky
its the first time weve || done || it || though
so || Im || quite sure || of || the words
you || seem to know || the actions || better || than || I || know || the words
have || you || ever || seen || a scarecrow
no Mummy
round
perhaps || when || we || go || to || Granddads || on || Sunday
because || Granddad || lives || near || a farm doesnt || he
yes
Granddad da farm
mhm
he doesnt || live || on || the farm || now
he || has retired
but || he || used || too
there || are || lots || of || farms || nearby
perhaps well || see || a scarecrow || in || a field || scaring || the birds
there useta || be || a scarecrow || on || television || called || Worzel Gummidge
Gummidge
Worzel Gummidge
thats || a nice name isnt || it
Gummidge
get || your teeth || into || that one Thomas
Gummidge
Gummidge
Gummidge
Gummidge
Gummidge
it || sounds || like || rubbish
Gummidge
rubbish rubbish
itll || be || rubbish day || on || Monday wont || it
yes
in || fact || I || must
I || must remember to put || the rubbish || out || actually || at || the weekend
ap || down
a down
alright then
yeah
all || done || for || now
no || on || ap toes || on
pardon
toes || on
front
front
front
no shoes front
is || that cheese nice
you || going || back || to || eating || cheese || are || you
Pippin || eat
Pippin || eat || it
yeah
oh
does || Pippin || eat || cheese
no
Pippin || the dog
eat || carrots
Pippins || eating
Pippin || eats || carrots
oh talking || of || carrots Thomas
Ive || just || reached || the cauliflower || down || from || the vegetable rack
thats || what || that || awful smell || is
poo
phooey smelly poo
what a terrible smell
its a gone off cauliflower
and || equally || gone || off || carrots || up || there || as well
oh || dear
thats || not || very good || is || it
no
carrots
look || at || this cauliflower
look || at || that
I || think || that || needs using || up || dont || you
or || throwing || away
throw || it || away
throw || it || away
I || think || that || might be || the best thing
thats || a shame isnt || it
ap || hold || it
no
I dont || think || you wanna || hold || it
its not || very nice
no big bite
no
I dont || think || well || have || a big bite || out || of || that Thomas
no
I || think || its pretty ugh
pretty || ugh
no
it || has gone || off
gone || off
gone || off
it || has || gone bad
no
well || put || that || in || the compost bin || now || outside
actually || its only half a cauliflower
because || I || used || the other half || for || cauliflower cheese
yeah
weve || got || the compost bin havent || we
for || things || like || that
yeah
bin bag lorry car
bin bag lorry
stop
stop ap cars
bin bag lorry || where
stop ap cars
stop
stop
yeah
front
cant || tell || what youre || saying || Thomas
juice
