this ap
hm
youre || finishing || your milk
yeah
weve || been to playgroup || today havent || we
eh yes
Jo 0and Becky
we || saw || Becky Becky didnt || we
and || when || we || came || back || this morning || there || was || this
this
through || the letterbox
through || letterbox
Thomas hl Lastname
www
Thomass
Thomass
its || for || Thomas
its a letter || for || Thomas
open || it
well || lets || use || this || shall || we
the paper knife
to help || open || it
and || there || you || are
and || you || can take || it || out
who || do || you || think || its || from
it || has got || a stamp || on || it
and || a postmark South Wales
whats || this
whats || this
its a card
it
oh no
oh || its a South Park card
lets have || a look
lets open || it || up || see || what || its saying || inside
oh
to || Thomas and Mummy and Daddy
lots || of || love || from || Granddad and Nana
see || you || Wednesday
ah
theyre || actually || coming || home tonight
the card || has only just arrived || this morning
theyre || coming || here || tomorrow || to look || after || you || while || Im || at || work
oh
whos || it || from
ap Linda 0and Brian
no its not || from || Linda and Brian
its || from || Grandma and Granddad
cant || see || when || it || was posted
yes || I || can
sixteenth || of || October
when || was || that
oh gosh
that || was || last week wasnt || it
first class
lets have || a look || on || the calendar
ne || there
theres nothing || in || it || now
sixteenth || of || October
oh || it || was || Saturday
oh || so || it || should really have come || yesterday || Monday shouldnt
but || still
so || thats || nice isnt || it
are || you || the envelope || now
shall || we || leave || it || there || you || can see || it
so || its || from || Granddad and Grandma || to || Thomas
a 0
meow Thomas
thats || two things youve || had || through || the post || recently
Mary || wrote || to || you didnt || she
to thank || you || for || your nice || get || well || card
and || now || you || had || a card || from || somebody || else
somebody || else
goodness || me || Thomas
I || dont know
now || Mummys || just looking || in || the cupboard || because || I || thought || we || could
biscuit
do || you || remember || how || we || biscuits || a few weeks || ago || with || icing
yeah
shall || we || do || again
yeah
yeah
this eh || the Smarties
oh || yes
with || Smarties
suddenly || it || sounded || interesting doesnt || it
Smarties || please
mhm
Smarties || please
well || lets just find || a bib || put || a bib || on || you
Mummy || has got || an apron || on || hasnt || she
yes
eh
no Thomas bib
and || Thomas || needs || a bib || really
I dont || know || where || your bib || is || how || about || the apron
the Paddington Bear apron
do || you || remember || the one || I || mean
this one look
it || has got || a picture || of || Paddington
no
oh
oh Thomas || you || youve got to put || this || on
no
oh
Mummys || wearing || hers
do || you || wanna wear yours
no
no
oh || dear
Smarties
Smarties
we needta || wash || your hands
oh no
were || doing || anything || if || you dont wanna || put || your apron || on
Smarties
no
dont || rub || them || on || your trousers || you muck tub
no
have || you || finished || that milk
oh
the bib
pardon
big Smarties
if || you || put || your apron || on || yes
no
oh || well
if || youre || not going to cooperate || I || dont || see || why || why || I
Smarties
well || I || think || we || should wait || a few minutes
because
a
what || is || it
thats || a bowl
and || were going to put || some icing sugar || into || the bowl
Thomas || done || this
Thomas || do || it
lets put || a little drop || of || water
Thomas || do || it
oh I || think || Mummy || has put
oh || yes
Mummy || has put || far || too much water || in || there
well || if || you || put || your apron || on || you || can stir || that
yeah yeah
put || that || on || first otherwise your clothes || are going to get || dirty
thats || better
thats || better
Mummy || doing || round || here
whats Mummy || doing || round || here
Mummys || tying || your ties
on || the apron
hm
need || a lot more sugar dont || we
yeah
a lot || more icing sugar || in || the bowl
right
are || you || going to help stir
di
oh thats || right
stir || it wont || we
so || I || think || we || need || a bit more sugar
eh
now || Ill || add || the sugar || you || stir || the mixture
oh
are || you || stirring || with || spoon
thats || keeping || you || quiet isnt || it
yeah
yes
your face
that || would be || good || on || video
there || we || are
a good beat
sugar || mixed || up || you || can have || another stir
there || we || are
a bit || more
there || you || are
there || you || are
will || you || stir || it || again
look
Im || bringing || a plastic lemon || from || the fridge
oops
now || we || put || a tiny drop || in || there like that
six drops || of || lemon juice
thats || right
you || stir || it || in
just || going to pour || myself || a cup || of || tea || to be drinking || while || Im
oh lovely
is || that Mummys
yeah
is || it all || mixed || in
yeah
that || should taste || a little bit lemony || now || Thomas || should || it
yes ap || more there
there || you || are
now || Thomas || would || you || like to get || some biscuits || put || them || on
yes
ap biscuits
get || some biscuits
have || we || got
three
no
five
alright
get || some more || out || then
four
right
get || some more || out || later
ap || hold || it
you wanna || hold || the buttons
yeah
Smarties and || put || some Smarties || on || that little plate
let || me || make || sure || the plates || dry || because || the color || from || the
open || it
can || you || open || it
yeah
oh
no
Thomas || do || it
alright
well back || in || the box || then tip || them || onto || the plate
there || we || are
weve || opened || a bag chocolate buttons || so || you || can put || some Smarties
watch
watch || Mummy
watch || Mummy
Im || watching || you
oh thats || lovely
get || some chocolate buttons || onto || the plate
eh
I cant || remember saying || you || could eat || any
now || Im || going to need || those || later || on
lets put || them || over || here
now || we
that || will make || the icing || stick || a little || better || to || the biscuit
Thomas || do || it
and || you || hold || those
now || dont || get || any more
take || a spoonful || of || icing
here || you || are
no
theyre || to eat || Thomas
theyre || to decorate || the biscuit
um lemon ones
eat || the green one
just a green one
alright
but || dont || eat || the all otherwise Ill || have || nothing || left || I
there || we || are
lets put || the icing || on || with || a knife || like || this
two green ones
no
dont || eat || any more Thomas
theyre || to be eaten || now
theyre || for || the biscuits
now
you || can stick || some Smarties and buttons || onto || those biscuits
Thomas || doing || some baking
it isnt || really || baking || is || it
oh no
I || think || that || looks || like || traffic light
youve || put || a red green and yellow Smartie || on || that biscuit
there || we || are
theres || another one || now || with || some icing
what || would like to put || on || that
blue
a blue one
shall || we || put
well || get || another plate || shall || we
this fancy plate || here
and || when || youve || decorated || them || well || put || them || onto || that plate
look
oh dear || the icings || coming || off || that || one isnt || it
that || looks || like || somebodys face
two eyes
are || you || going to make || a mouth
yeah
and || you || can put || some chocolate buttons || on || as well || if || you || like
you || decorating || the biscuits
yeah
next
next
next
next
right
well || if || that ones || finished put || it || on || the plate || with || the ones || that
there || you || are
lift || it || out || of || that plate || please
thats || it
oh all the icings || running || down
do || you || see || now || why || you || needed || the apron || on
ooh
well || done
next
there || you || are
another one || with || icing || on || it
what || are || you || going to make || with || this one
pink red
a pink and a red Smartie
yes a brown one
and || a brown Smartie
now || you || know || why || Mummy || made || herself || a cup || of || tea || before || we || started
because || when || we || finish || we || can have || a biscuit cant || we
oh
oh thats || beautiful
is || that || finished || as well
yeah
great
well || put || that || on || the plate || with || the finished ones
right
ah
go || on
I || saw || you
cheeky
what || are || you
cheeky
cheeky
there || you || are
another one || with || icing || on
yeah
what || are || you || going to do || with || that one
two ones
two ones
shall || we || open || another packet || of || Smarties
yes
there || we || are
dont || do || that
thats || the plate || where || were putting || the ones || that || are finished
yeah
some more Smarties
is || that || one || finished || Thomas
no
not || yet
not || yet
alright
no
are || your hands || sticky
no
there || we || are
another one || with || icing
minute
in || a minute
yeah
alright
okay
am || I || doing || them || too quickly
yeah
Im || sorry
sorry
I || think || weve || got enough icing || to || about || to do || one more
one more
one more
one more
or || perhaps two more
its a beautiful sunny day || today isnt || it
yeah
when || weve || done || this || were going to do || something || else || I
because || we || need || some milk || but also || we needta || get || out || on || a day || like
I || know || weve || been || out || this morning
there
are || you || going to decorate || these two biscuits
minute
oh
is || this one || finished
no
no
alright
oh
what || have || you || put || on there
brown
a brown Smartie
its a good job youre || wearing || an apron || because || you || keep wiping
if || you werent wearing anything || like || you didnt wanna || wed be || in || a
hafta || put || them || in || the washing machine wouldnt || I
yeah
oops
oops
ooh
we || nearly || missed || the biscuit || with || the icing || then || didnt || we
yes
gosh || thats || a lot || of || Smarties || on || a biscuit
no
there || you || are
to do || these two
no
weve || nearly || finished now havent || we
finished
and || then || do || you || think || were allowed to sit and have || one
yeah
is || that || finished
is || that || going || on || the plate || with || the finished ones
no
there
do || you || want || me || to help || you
yeah
there || we || are
pick || it || up || like || that
there
oh youve || got || four || finished
all beautiful
do || you || want || another one || going || on || the finished plate
yeah
Ive || got || two more || to decorate || here
oh beautiful
look || at || those
oh
are || you || decorating || that || one
no
no
were || just || leaving || that || plain
how || come
oh || no no
ap || there
sorry
you || meant to decorate || it || didnt || you
no
ap the other plate
I || know
but || decorate || these || then || we || can put || the plate || with || the finished
0
whatre || you || doing
noone || there
those || have been decorated
what || about || putting || some || on || these that havent
yes
yeah
so || do || you || wanna || make || a face
yeah
oh look || at || that
ap le big teeth
big teeth
two orange eyes || a big yellow tooth
is || that || what || that || one || is
yes another yellow tooth
another yellow tooth
another yellow Smartie
thats || two two orange Smarties || two yellow ones
and || therere chocolate buttons dont || forget
they || can be || useta decorate cant || they
yeah
oh
ah beautiful
oh thats || nice
now || youve || got || two more || to decorate || youve || only || got || chocolate
so || are || you || going to put || those chocolate buttons || on || these two
no
are || you || just || leaving || them || plain
no
and || you cant || put || the box || on
people || have got to eat || them || so || youve || got to be || very careful
yeah
is || there room || for || another one there
look
yeah
on || the finished plate
oh lovely
now || what about || putting || some chocolate buttons || on || those two
no
no
no
were || just || leaving || them || with || plain icing
eh finish icing
youve || finished icing
yeah
right
shall || I || wipe || the table
yes
icing
you || finished icing
there || there
now || are || we || going to have || one || of || those
ne
and || then || we hafta || save || the others || for || Daddy || when || he || comes || home
and || Nana || Granddad || come || back || from || holiday tonight and theyre
so || you || we || could show || them || what || weve been doing || cant || we
icing || ap || there
ap || there
0
whats || the matter
just || a minute
lets || wipe || you hands
Thomas || are || you || just || very tired
no
ap || there
just || a moment
lets wipe || your hands || then || we || can have || the plate
always || got icing || on || his sleeve
put
Nana 0and || coming
theyre || coming || tomorrow
not || today
youve || just || seen || a car
yeah
it doesnt || look || like || Granddad darling
no no ap Thomas window
Thomas window
Thomas window
you || saw || it || through || the window || of || our house
yeah
there || we || are
you hands || are || sticky || anymore
the table || has been wiped
there
there
right
shall || we || eat || one || of || these || now
yeah
which one || would Thomas || like
there
eh non biscuit
oh you || are having || one
which one || could Mummy have
ma
youve || got to have || that || one || now || youve bitten || it
which || one can Mummy || have
um eh || that one
that one || for || Mummy
right
yeah
thank || you
so || we || put || the others || away || now || shall || we
yeah
oh wow
Im || very || impressed
the one youve || chosen || for || me || has || a lot || of || icing || on || it
mm
look
seven Smarties || on || mine
three purple
two blue
a yellow
orange || yellow || gone
youve || eaten || the yellow one || from || yours || have || you
oh mine || has got || more Smarties || on || than || yours
yours || only || have || five Smarties
Ive || got || two more
yellow one there
yes
would || you || like to take || the yellow one || from || my biscuit
yeah
go || on || then
what || do || you || say
yes please
can || I || just || the yellow one || off
oh
ah
wow
in || the plate
mm
hm
sticking || it || back || on || your biscuit || are || you
yeah
this || looks || very nice Thomas
green one bite
green one bite
youre || eating || the green one || out || now || are || you
little one eeh
red one
no
pardon
this one
a red one || on
blue one || on
I cant || tell || what || youre saying
red one || on
on
red one || on || the green one || on
yeah
mm
these || are || nice arent || they
yeah
these purpley || colored || s || Smarties || have || a nice taste havent
red one || off
red one || off
youre || eating || the red Smartie || are || you
yeah
yellow off
are || you || eating || the yellow one || now
yellow one
two yellow ones
mhm
Ive || only || got || a brown one || left || Ive || been eating || the biscuit || as
youve || just || been taking || the Smarties || off || eating || them
are || you || going to eat || the biscuit || as well
Smarties || gone
mhm
where || the Smarties || have gone
mine
what || about || decorating || your biscuit || with || these two chocolate buttons
mm
that || was || lovely
enjoyed || it
enjoyed || it
I || did enjoy || it
did || you || enjoy || it
yeah
did || you || enjoy making || them
yeah
were going to make || something || else || in || a minute arent || we
yeah
make
what || we || make
a strawberry milkshake
milkshake
hm
mm
are || you || going to put || a chocolate
oh no
not || the one || that || has been || in || your mouth
no
not || that || one darling
the one || from || the plate
laughs
no
the one || that || has been || in || your mouth || you dont || take || out || put || on
there
like || that
laughing
ah
laughing
Thomas one || too
laughing
laughing
ooh || there
mm
mm yum yum
yum yum
are || you || not || going to eat || some || of || the biscuit || as well
no
two Smarties || 0have gone
two Smarties || 0have gone || now
mhm
whereve || they || gone
I || think || theyve || gone || in || Thomass tummy
does || Thomas Thomass tummy
no no
Mummy tummy || too
Mummys tummy || too || yes
oops
mhm
ap
pardon
ooh
oh all || gone
shall || I || save || the others || shall || we
no
none
no
youve || got to eat || that one
no
Dadda thep || leaves
well || do || something || with || leaves || in || a minute yes
empty || all || up
no thanks
you dont || want || the biscuit || with || the icing || left
no thep || leaves
you wanna || do || something || with || some leaves
yeah
mhm
hold || it
Ive || got || something || in || mind
just || finish || our drink || first
mm oh || the hot coffee
hot coffee
its hot tea yes
hot tea || please
do || you || want || a sip || of || hot tea
yes
its not || that hot
be || very careful
not
not || that || hot
just || be || careful
is || hot
is || it || hot
yeah
wow
tummy || too
you || can feel || it || go || in || your tummy
yeah
would || you || like to finish || that drop || of || milk
no
nene there || the leaves
mhm
no
no no lelele || leaves
leaves
ap || leaves
ap || leaves
ap || leaves
leaves
do
well || lets wipe || the table || first
can Purdie || have || that drop || of || milk || from || your bottle
yes
I || cant || talk
Ive || got || a mouthful || of || biscuit
hm
eh
not || talk || too
I || cant || talk
no
quite right
left || right
yes || hold || it || ap || hot
hot isp || hot
hot tea
hol
hold || it
I dont || think || you || can hold || it
have || a little sip || from || my cup
is || that || nice
yeah
mm
enjoyed || it
youve || enjoyed || it
yeah
tummy || too
your tummy || has enjoyed || it || too
yeah
does || that || mean || your tummy || feels || nice and full
is || that || what || you || mean
youve || enjoyed || it
Bob The Builder
tummy ap sandwiches
tummy || has got || the sandwiches
no
Bob The Builder
tummy ap sandwiches yum
sandwiches yum
www
Thomas sandwiches
well || youre || talking || about || sandwiches
www
is || that || what || you || were singing
yeah
well || I || think || before || we || look || at || the leaves Thomas Im || going || to
because || you || know || how || weve || just || made || some icing || with || some icing
poo
were going to make || a little bit || of
Mummy || doing || up || here
whats Mummy || doing || up || here
shes || doing || something || really || naughty isnt || she
climbing
thats naughty
naughty || stop || it
aah
am || I || being || naughty
yeah
oh Im || terribly || sorry
stop || it
were going to get || another little bowl || now
cross
oh || are || you || cross
Mummy
oh || stop || it
oh || are || you || cross || with || me
yeah
Im || terribly || sorry Tom
cry
pardon
cry
cry
no Im not || going to cry
do || you || think || because || youve || told || me || off || I || should cry
yeah
no
Im
bit bit cross
yes
I || know || youre cross || with || me || for || climbing || on || the chair
yeah
stop || it
heh || stop || it
now || we || put || some flour || in || this little bowl || mixing || it || with
little
two
yes
oh look || at || that
neh
now || that || makes || a sticky glue doesnt || it
like || a paste
poo
poo
I || think || we || might need || a drop || more flour || in || there
yeah
ooh
I dont || know || whats || in || the bag
it doesnt || look || very nice
Thomas || hold || it
would || you || like to start mixing || that
like || you || did || the icing
nice
wow
wow
oh
I dont || think || the flour and water || smells or tastes || quite as nice || as
now || what || were going to do
whats || this
ah || whats || this
whats || this
whats || this
ginger
ginger
yeah
ginger pussy cat
yes
ap no tail
no
its || just || on || the front || of || the coloring book
its a picture || of || a ginger pussy cat isnt || it
but || its only its face
its not its body
cant || see || its tail
right
tables || still || a little bit dump isnt || it
so well || just || dry || it || with || that
and || today || when || we || came || back || from || toddler group || we || walked
what || was happening || with || the leaves
blowing || all over
blowing || all over
yeah
they || were blowing || down || from || the trees werent || they
blowing || all over
oh many leaves || fell || over
how || many leaves || fell || over
is || that || what || you || were saying
yes
and || we || picked || quite a few leaves too didnt || we
up || from || the floor
and || what colors || are || the leaves
brown
brown and greeny colors
greeny colors
and
theres all sorts || of || colors
and youve || got || them || here
can || you || hear || them || all crunching
no
crunching and crackling
do || they || make || a nice sound || when || we || went || 0 walking
they || were || nice || crispy werent || they
mhm
this
whats || this
well || thats || the hedgehog || from || you bedroom
hold || it
hold || it two yellow papers
green paper
and || I || thought || we || would draw
copying || this || with || yellow paper
shall || we
Thomas || hold || it
shall || we || draw || a hedgehog
where || we || start
hedgehog
we || only || wanna || draw || a very small hedgehog dont || we
are || we
hedge || hedgehog
a hedgehog
and || then once || weve || drawn || the hedgehog || were going to cut || round || him
oh wow
thats || a nice hedgehog
look || at || that
ap || hold || it
acts || little bit || like || a
a leaf
no weve || got || scissors || here
snip snip
snip snip
scissors
snipo
snip snip scissors
snipso
steps
no snip snip
snipc no
a hedgehog
were cutting || round || where || Mummy || has drawn
around || the hedgehog || like || that
carefully
were going || to || hafta || get || some proper little scissors || for || you
yeah
these || are || the ones || that || I use || for || everything
and || theyre || really || suitable || are || they || for || little fingers
round eh || the hedgehog
now || this time || of || year Thomas || we || often || see || hedgehogs || in || piles || of
piles
do || you || know || what || this time || of || year || is called
autumn
hm sinpsnipsnipso
snip snip snip
snip snip snip
oh snipsnipsnipso
its || called || autumn
its the time || when || all the leaves
yellow
oh || I || see
with || the bits || of || yellow paper || that || are fallen || off || the hedgehog
ap || leaves fall || over
now || does || that look || vaguely || like || a hedgehog Thomas
yeah
does || it
ne yeah yeah
yes
I || think || it || does || doesnt || it
ap || hold || it || ap snip snip
now || what || I || think || well || do || with || that
hold || it
well || you || can hold || it yes
hold || it
this || is || some glue
glue
its || called || a Pritt stick
Pritt || stick
yeah Pritt || stick
now || do || you || wanna || do || what Mummys || doing
there || you || are
you || hold || it
thats || it
and || well just || gently put || in || a little bit || of || sticky || onto || the paper
thats || it
there
now || you || like to stick || him
yeah
that || way || up
onto || the green paper
just there
is || that right
yeah
oh || you || want || him || there
okay
okay
now || hes || stuck || now
now || youve got || to do || this || to stick || him || down
thats || right
press || firmly
press || firmly
can || you || see || all these
these || are || his um little prickly bits arent || they
what || are || they || called
I || cant || think
needles
those || are || the hedgehogs needles
alright
I || think || hes || stuck || down || now
look
there
now || to make || him || look || even more prickly
I || think || first || of || all || we needta || give || him || some eyes and nose dont
eyes and nose
what || have || we || got || in || the cupboard
lets have || a look
I || think || we || might have || some sultanas or currants
sultanas
there || we || are
sultanas
sultanas
sultanas
you || like || sultanas dont || you
there || you || are
yes
now || because || its a side view || of || a hedgehog Thomas || I || think || weve
he || has only got || one eye
so || with || this other paste || that || we || made || we || put || a little bit || of
the hedgehogs eye
hows || that
is || that || nice
yeah
I dont || think || he || really || needs || a nose || does || he
no
I cant || think || what weve || got || we || could use || from || those
we || could use || that || one || I || suppose || couldnt || we
mhm
so || we || put || a bit || of || sticky || on || that one
no se eye
and || that || makes || his sticky nose
look || at || that
ah wow
wow
now || weve || also || got || some little pasta twists || havent || we
here
do || you || think || if || we || put || some || of || those || on || his body || like || that || it || would
what || do || you || think
there
yes
make
eh m cake
cake
whatre || you || trying to say
cake
0
I dont || know || a bit || of || glue || from || the
I || think || it || would make || him || look || such a sharp wouldnt || it
prickly
oh look || at || this
