phsso
whos || here
bin men || lorry
the bin men || lorry
here || ap moment
here
ap || whoosh
more ap || be
hello
what || happening || across || the road
whats || happening
whats || happening || across || the road
the bin men
yes
lot || the bin men || lorry
yeah
the bin men || are carrying || all the bags
are || you || going || to || wave || at || them
ap cant
you || can
you || going to give || them || a wave
thats || right
cant
yeah
broomo
there || are || three men || today || doing || the bags arent || there
broomo
and || one driver
dirty dirty ones
naughty ones
why || are || they naughty
dirty bin men || lorry
oh bin ap lorry
ap || be || all dirty
oh a dirty
I || thought || you || said || it || was || naughty
a dirty bin bag lorry
yes
poo
smell || disgusting
does || it || smell || disgusting
poo
it || smells || disgusting
smell disgusting a bin men || lorry
poo
itll || probably || smell || disgusting || if || its full || of || dirty rubbish
isnt || it
oh || dear
what || happened || then
fall || over
one man || dropped || a bin bag || out || of || the lorry || it || hit || the other man
bang
ah theyve || driven || off || now
come || back home
one rubbish
one bin man Kate
they || only || did || two stops || today
they || stopped || at || our house || they || stopped || at || Sues house
0 || missed || one || there
whereve || they || missed || one
miss one ap
no
I dont || think || theyve || missed || one Thomas
thats || an empty dustbin
everybody || puts || bags || out
but || that house || puts || the dustbin || out
so || he || has emptied || the rubbish || out || of || the dustbin || he || h || as
ap Fred house
Freds house
oh no
the look weve || got || one || in || our tree
those || are || the new bags
those || are || the bags || that || they || leave || us || so that || we || can put || them || in
and || next week thosell || be
that || one there ap tree
yes
theres || one || in || Freds tree
theres one || in || our tree
theres one || in || Grants tree
look
can || you || see || the one || tied || to || his tree
and || theres one || on || Sues front door || handle
can || you || see
on || her white door
na || missed || one || on || there
smell || disgusting || there
no
theyve || emptied || what || was || in || it || into || the back || of || the bin Thomas
its || just || the empty bin theyve || left || there
they || have taken || the rubbish
I || promise || you
come || off
come || back home
theyre quite early || today arent || they
ap || drove || off
theyve || driven || off
yes
ap || gone || now
yes
well || see || them || next week wont || we
no
ap || no no
ap Rachaels
not || Rachaels
smell || disgusting || on
what || are || you || saying || about || Rachaels car
Rachael not dustbin || on || it
no dustbin || on || it
no
there isnt || a dustbin || on || Rachaels car
no
no || leaves
ap tree || blown || off
yes
most || of || the leaves || have blown || off || the trees || havent || they
one tree || blown || off
yes
look
Auntie Lindas tree || has || a lot || of || leaves || on || it
and || ours || do
but || you || see || over there
theyre || just || branches and twigs arent || they
no || leaves
no
no || leaves || too
none || that || tree
no || leaves
no
well || its autumn
and || in || autumn
come
you || can still hear || the lorry
yes
yes
can || still || hear || them
no press thep
no press || the button
no press || the buttons
yes
no press || the yellow one
did || they || press || the yellow button
yes
oh I wasnt || watching
see
Peggy
Peggys daughter
yes
driving || her little blue car
no no daughter
no daughter
no
yeah
no
that || is || Peggys daughter
it || was || no Peggy || in || the car
it || was just || her daughter || driving
shes || driving || very quickly || wasnt || she
yes
come || back || Peggy
smash || a tree
an || got || a green leaf
that || funny
is || it
you || can see || some green || leaves || on || the roses
can || you || see || the pink roses
mhm
ap cant
you || cant
theyre || there || look
through || the window
pink roses
where || the green leaves || are
here
ap || put || in || there
yes
thats || right
ap || see || the roses
you || can see || the roses
pink roses
pink roses
Mummy || carry
Mummy || carry
you || want || the tin || up || so || you || can see || them || better
you || can see || them || more clearly || now
wa || see
see || one || want
et slip go || backwards
laughs
no
you cant || walk || on || the window || ledge || yourself
can || you || see || down || there
see || down || there
pretty pink roses
theyre nice arent || they
yes
pink smell || disgusting
they dont smell || disgusting
roses || smell || beautiful
smell beautiful
yes
right
are || we || going to get || ready || now || to go || to || Stockport
no
see || one || there
what || you || see
see || a pink || rose
you || can see || another pink || rose
yes
theyre beautiful arent || they
yes
pink smell || disgusting
one there
thats || called || a hydrangea
and || thats || dying || off || now
but || those flowers || were || pink werent || they
they || still || are || pink
but || theyre || very || crispy || dry || now
I || think || we needta || cut || the heads || off
footballs || here
you || getting || your footballs || out || to play || with || are || you
yes
ap
not || got || ap bin men
the two balls || are || on || the window ledge || looking || at || the bin men
no
ap || drove || off
I || was going to say
they wont || see || them || now || because || the bin men || have driven || away
what || done || here
ap || fallen || out
heard || them
you || can still hear || them
yes
ap || heard || ap beepo
beep beep
do || you || know || where || theyll || be || now
theyll || be || near || Christophers house wont || they
mhm
Christopher and Craigs house
round || the corner
bounce
oh || you || bouncing || the balls
yes
ap one || fall || bumps || his head
who || fell || down || bumped || his head
a big blue
Humpty Dumpty || sat || on || a wall
one ona yellow fall || down
blue one
fall || down || ap lane
youre || talking || about || Humpty Dumpty || are || you
yes
ap || fall || down
bounce
Humpty Dumpty || has fallen || down
see || a bounce
see || a bounce
one
yellow fall || down too
yellow fall || down
the yellow one || has fallen || down
yes
yellow one
ap || there
0
big truck || please
big truck
ap || there
there || there || Mummy
big truck
big truck
big truck
yes please
is || that || the rubbish truck
yes
yes || of || course
yes || of || course
its the rubbish truck || is || it
yes
ap big wheels
bin men || lorry
oh the bin men || have been || havent || they
today
Thomas bin men || lorry
thep big no truck
yeah
Mummy || do || it
hold || it
hold || the buss || please
theres || a picture || of || some cant || call || them || anything
bin bag lorrys || here || arent || there
ba || holding || the bus
just || looking to see || if || there || was || a better picture || of || one
but || I dont || think || there || is
look
this || says || work machine
mhm
whats || this
a big crane
most || of || the bears || are || busy || moving || earth || with || their machines
but || there || is || one bear || who || has || a machine || which || does || something || else
which one || is || it
and || what || is || he || doing
which one || is || it
what || is || he || doing
this red crane
red tractor one wheel || gone
one wheel || gone
one wheel || gone
only one wheel || gone
one wheel || has gone
yes
theres || an excavator
and || a bulldozer
and || a dump trailer and tractor
big big crane || there
theres || a big dumper truck || here || with || a bucket loader
big crane
a tractor shovel
a tractor scraper
and || I || think || its this one
look
with || a roller || which || smoothes || the earth
big crane || there
yes
all the others || are || digging earth
moving || earth
but || this one look
is making || the rough earth || smooth
and || on || the next page weve || got
train carriage
cars and lorrys
down || the street || go || the cars and lorrys
big truck
another truck
yes
another truck
it || says || which cars || have || no drivers
mhm
no driver
no truck
which one
lorry
lorry
that || one no driver
thats || right
the car thats || on || the back || of || the breakdown lorry
that || has || no driver || does || it
the cars || empty
and || what about these four cars || on || the car transporter
are || they || empty
yeah
big sausage roll shop
big sausage roll shop
oh || thats || a delivery van
yes
now || whats || this Thomas
chocolates
its chocolates
its an American book || so || they || sometimes || call || things um
something different || from || us
but
big truck
were really incorrect saying || dustbin lorry arent || we
it || is || a dustcart || a refuse lorry
now || I || think || theres || a village || here || look
full || of || trains
look || at || all these trains
lot || of || trains
a lot || of || trains
this || is || a very nice book isnt || it
mhm
yeah
I || think || it || might have || a picture || of || the city
and things || that || people || do || in || towns
and || I || think || one || of || those || is collecting || rubbish
shall || we || have || a look
and || see || if || we || can see || it
yeah
theres || one there || says || “ || a drive || in || the country ”
but || I dont || think || that || shows || a dustcart
oh this || is || the one || that || says || “ || in || the city ”
big bus
big big bus
ap || more bus
another bus
yes
theres all sorts || of || things
there || are || vans
theres || a delivery man
taxis
police cars
stations
trains
buss
not || see || a police car
theres || a police car
police car || there
can || you || see || the fire
another trains
and || more trains
thats || right
can || you || see || a flashing light || on || top || of || the police car
beebao
oh
another one there
look
boats || ships
0
thats || called || a yacht
a yacht
yacht
no more reading
no more reading
no more reading
alright
well
not fire engine
not || a mini bus
a mini bus
yeah
that one
Father Christmas || there
Father Christmas
thats || right
theres || a picture || of || Father Christmas isnt || there
mhm
mini
that || for
ap || that || funny bus
that || it
put || it || on || the
what || are || you || saying || about || the mini bus
milk ap || the mini bus
there
ap
put ap special || for || ap milk
oh || yes
and || its not || a mini bus
thats || called || a milk float Thomas
milk float
I || think || sometimes || on || the television || you || see || pictures
or || when || were || on || the motorway || you || see || very big milk tanker
mhm
but || the the milkman || who || delivers || the milk || comes
he || comes || very very early || in || the morning
but || sometimes || we || hear || him || come
so || theres || a big milk tanker
and || then || there || are || smaller milk || floats
oh heard ap || opened
heard || it || open
yeah
one
what || have || we || got || here || Thomas
big letter
fall || down
has || the book || fallen || down
yeah
what || have || we || got || here
falling
these || are || all
fall || the books
theyre bins
more there
there more boxes
theyre boxes
theyre little bins
look
bins
little bins
little bin
the lid || has come || off
but || well || put || the bins || on
theyre || very tiny || swing bins arent || they
yes
tiny bins
no
Mummy || do || it
Mummy || do || it
look
weve || got || three bins
hold || it
ap || there
you || can hold || it
theyre || all white
theyre all the same
all white
white
red
0
now || look
the Teletubbies
the Teletubbies || are throwing || out || their rubbish
because || its Monday
what sort || of || things || do || you || think || the Teletubbies || have got to throw
lid || open
lid || open please
ap || lid || open
thats || right
you || turn || it || round
it || opens || that way
where || the flap || is
now || look
throwing || rubbish
Dipsy || has got || some egg shell
because || he || has had || a boiled egg || for || his breakfast
and || he || has got || some egg shell
now || weve || got || all sorts || of || different bins Thomas
weve || got || one bin || where || we || can put || rubbish || in || for || the dustbin men
shall || we || put || things || in || this bin || for || the compost bin
weve || got || a compost bin || outside || havent || we
mhm
and || any rubbish || that || Mummy || has
just || a second
we || put || in || the compost bin
compost bin
and || then || shall || we || have || this bin
the recycling bin || for || anything || that || we || think || somebody
yes
so || what || have || we || got || in || that one
the egg shell
that || could go || in || the compost bin couldnt || it
yeah
so || what || else
Lala || has got || a banana skin
now
does || Lala wanna || put || that || in || with || the egg
yeah
yes
and || theres || some orange peel || there
that || could go || in || the same bin || as || the banana skin || the egg
mhm
whos || putting || it || in || the bin
ap Dipsy
Dipsys || putting || that || in || the bin
oh || very good
now || do || you || know || whatll || happen || to || that Thomas
itll || go || mushy and horrible
and || then well || put || it || on || the garden
itll || make || compost
ap || there
oh || now || then
who || has
Po || has had || a drink || of || cola
no
one that ap || take || it || away
ah || I || think || Dipsy || would be || better || putting || it || in || that dustbin || for
press || it || hard
thats || right
youve || got to press || it || down || a little bit
and || look
somebody || has had || some yoghurt || for || lunch
what || we || do || with || the yoghurt pot
that bin
yeah
that bin
yeah
now || what || about || this
its a bottle || of || milk
Dipsy || take || it
well || I || think || that || one
is || it || a plastic bottle || a glass bottle
glass bottle
a glass bottle
well || in || that case || we || put || it || in || this bin
no ap
but || when || we || go || to || Tesco || we || can pop || it || in || the recycling bins
you || know || how || all the glass smashes
smasho
so weve || got || the compost bin || the rubbish bin || the recycling bin
ap || do || more
what else || have || we || got to throw || away
um
oh || theres || some a bit || of || fish || there
bit || of || fish
ap
a little bit || of || fish || that || they || couldnt eat || for || supper
eat || ap supper
I || think || theyll || put || that || in || the dustbin dont || you
not || like || it
oh youre || putting || it || in || the compost bin
okay
its a little bracelet
a Smartie
Smartie
yes
Smartie ap || there
oh || thats || a Smartie
thats || a little pendant isnt || it
two dirty
two dirty
well || I || think || its broken so shall || we || put || in || the bin || for || the dustmen
yeah
oh || it || isnt broken
look
its || in || perfect
broken
its far too big || for
no broken
is || it || broken
yes
well || I || was going to say || its || in || perfect condition
its just || a little bit || too big || for || the Teletubbies
so || we || put || that || in || this bin
yes
and || then || the next time
do || you || remember || the other day || we || had || a bag || through
that || pink bag
and || they || were asking || for || donations || so || it || could help || the poorly
mhm
if || we || put || it || in || this bin || then || the next time || we || get || a bag || like
because || theres || nothing || the matter || with || it
its || just too big || for || the Teletubbies
and || then || they || could sell || it || in || the shop
and make || money || for || the poorly animals couldnt || they
mhm
ap more ap || it
oh weve || got || another drinks container
look
now || that || one || can go || in || the rubbish bin cant || it
to use || that || again || are || we
not || fit
will || it || fit
no
oh dear dear
whats || this
now || thats || the top || of || an old hot water bottle
thats rubbish isnt || it
oh no
oh no ap
and || a button || that || has fallen || off || something
thats || rubbish
no rubbish
and || a little bit || of || a broken light switch
light switch
light switch
so whos || going to throw || that away
which || of || the Teletubbies || is going to put || that || in || the bin
Thomas
Thomas || has done || it || instead
thats || okay
oh
dear dear
oh || dear
Dipsy || has spilt || the pasta
oh
whoops
ap || fall || down || mud
ap the dustbin lorry
yes
I || think || it || had better go || in || the
shall || we || sweep || it || up
look
yeah
using || the dustpan and brush
would || you || like || to || sweep || it || up
yes
sweep
sweep
Ill || hold || the dustpan || you || get || the brush
and youre || putting || it || in || the rubbish bin
thats || right
because || it || has fallen || on || the floor hasnt || it
so || we cant || eat || it || because || it || might be || dirty
are || you || sweeping || it || into || a pile
yes
bin man lorry
and || its || going || in || the dustbin
youre || making || a good job || of || tidying || up || arent || you
mhm
Dipsy || fall || down
Dipsy || has fallen || over
oh || dear
watch
there || we || are
yes
Dipsy || you || watch || Thomas
because || Thomas || is || very busy || tidying || up || arent || you
spilt || it
spilt || it
who || spilt || it
ap Dipsy
Dipsy || spilt || it
ap Winkyc || spilt || it
and || Tinky Winky || spilt || it
and || Thomas || is having to clean || it || up
oh || dear
thats || making || extra work || for || you isnt || it
do || you || mind
whoops
drop one
youve || dropped || one
yes
drop ap piece
youve || dropped || a piece
yes
well never || mind
well || find || it || later
shall || we || pretend || that || thats || something || outside || that || has been
yes
and || look
whos || coming to help
digger
a digger
lift || it || up
yes
because || you || could put || all that || onto || the digger
whoops
ap || do || it || that || one
thats || right
and || it || can go || into || the bin cant || it
whoops
oh one
what || happening
whats || happening
ap bridge
ap Winkyc leg
what || about || Tinky Winkys leg
ap le || run || faster
now || we || pretend || thats || a big skip
like || we || saw || at || the airport || that day
do || you || remember
lovely
so || the digger || has tipped || all || that || into || the skip
ap || skip || ap || open
no more
oh || dear
whats || that
no more ap happening
oh theres || something || else spilt || on || the floor || now
whats || that
they || look || like || raisins || something dont || they
but || theyve || been || on || the floor
so theyll hafta || go || in || the bin
oh || what || a lot || of || things
um || watch || out || Dipsy
watch || out || Dipsy
big digger
big digger || coming
is || it || going || into || the bin
oh thats || going || in || the bin || as well
oh
now || the dumper truck || is coming || along || Thomas
with
well well || use || paper clips || well pretend || its something || that
what || we || pretend || it || is
ap || na || moneys
pretend its money
right
I dont || think well be putting || money || in || the bin || would || we
um what shall || we || say || it || is || Thomas
shall || we || just || call || it || rubbish
rubbish
yes
well || just || say || its rubbish
now
sweeping || up
all || done || now
sweeping || up
youve || tidied || up || have || you
yes
right
got || ap
got || ap bin men || lorry
got || ap moneys
no
these || are || paper clips
paper clips
hold || it
just one moment
theres || a nice purple one there
look
all these bright colors
look
its || coming || along || in || the dumper truck
now || do || you || think || the dumper truck || wants to empty || it || into
no
into || the big skip
no || shut || it
youre shuting || it || are || you
mhm
oh
oh || has || he || just || dumped || them || on || the floor
mhm
rather || than || putting || them || in || the bin
oh no
so || is || somebody || going || to || hafta || come || along || sweep || them || up
yes
well || how || about || putting || your yellow helmet || on
your hard hat
what || whats happening
whats || happening
whoops
no fit
yes || it || is
oh
no fit
yes || it || is
now || which bin || would || you || like to put || those || in
there
in || that one
in || that bin
mhm
right
when || Daddy || throws || away || his newspaper || we || put || that || in || the recycle bin
and || then || the white van || comes || on || Tuesdays doesnt || he
and || picks || up || all the paper
do || you || remember
mhm
its the rubbish man || on || Monday || taking || all the rubbish
and || its the recycle man || on || a Tuesday isnt || it
taking || away paper and cardboard
and || things || like || bottles and jars || we || take || to || Tesco dont || we
and || put || them || in || the big bins || there
and || if || weve || any old clothes or shoes or books things || like || that
people || asking || us || for || things || we dont || want
so || we || put || them || in || the charity bag
blue one
Thomas sweep || it || up
whoops
Thomas
oh || that || one
youve || dropped || another one
oh no
that one
do || you || remember || we || saw || somebody sweeping something || up || the other day
on || Tuesday morning
as || we || were walking to playgroup
do || you || remember || those men
they || were dressed || in || green
they || looked || like || the bin men
and || they || had || a machine || that || was blowing || all the leaves || off || the
it || was || like || a big vacuum || cleaner
he || was holding || it || in || his hand
and || all the leaves || were blowing || off || the pavement || onto || the road
and || then || somebody || else || came || along || swept || up || all the leaves
and || they || put || them || in || the back || of || the lorry didnt || they
mhm
and || carried || them || away
because || when || leaves get || wet theyre || very slippy || to walk || on
so obviously || theyre || clearing || the path || so || that nobody || has || an
all || done
emptied || up
youve || emptied || them || all || up
all
no ap || see || ap || rubbish
shall || we || get || some more rubbish || to put || in || the bins
yes
what || we || get || this time Thomas
theres || another yoghurt pot || there
that || can go || in || the bin
oh le || squash || it
oh no
dont || squash || it
because || its
no
dont || squash || it
because || its the one || of || the nice Thomas The Tank Engine ones
itll || just || fit || in || the bin || without || being || squashed wont || it
there || we || are
no matter
one
ap bin men || lorry
you || want || it || in || the bin lorry || again
yes
and || theres || some empty containers || there
some more empty food containers
they || can go || in || the bin lorry
in || the bins
whoops
ap
why || you || hiding || that
oh no
the big diggers || coming || now
get || Dipsy
now || what || do || you || think || the big digger || has got
not || a lot
he || has got || something || actually || in || a bin bag
what || we || use || for || leaves
oh I || know
some cones
well || put || some cones || in || there
and || then || theyve || swept || all the leaves || the cones || with || the big
they || blow || them || onto || the road || from || the footpath
and || then || somebody || has come || along || swept || them || up
and || put || them || in || a bin bag
and || the digger man || is coming
look
with
big load
run || away
oh || its such a big load Thomas
bigger than || the digger
Im || going || to || hafta || take
perhaps well || just || put || one cone || in || there || shall || we
he || can come || with || a cone || in || his truck
hows || that
mhm not ap || go || in there
will || it || go || in there
no
oh || I || think || it || will || if || you || try
oh no
there
oh || I || see
youre || putting || it || in || your Bob The Builder hat || are || you
mhm
right
shall || we || drive || them || back || again
for || him || to pick || up || another cone
no
no
what || on || now
on
ah but || this || is || in || a bin bag
mhm
thats || in || a proper bin bag
yeah
Thomas || open || it
you wanna || open || it
yes please
oh but || when || the bin men || come || to || us || on || Mondays weve || got || all our
and || they || just put || the whole bag || into || the bin dont || they
they dont || open || it || to see || whats || in || it
not || open || it
would || you || like || it || open
or || we || leave || it || as || it || is
because || it || might be || something || nasty || in || there
ugh
ugh || we dont || know || whats || in || there || do || we
no
I || think well leave || it || as || it || is
leave || in || there
dustbin
one ap || there
Thomas
now || theres || a lot || of || tidying || up || to be done || isnt || there
mhm
what sort || of || rubbish || is || that || Thomas
pasta
its what rubbish
pasta
pasta rubbish
oh || its the pasta || that || we || spilt || on || the floor isnt || it
how || many bins || do || we || have || in || our house
one two three four five
one two three four five
oh no
five six seven ap na eight || ten
oh || I || see
youve || suddenly || broken || into || the nursery rhyme
one two three four five
once || I || caught || a fish || alive
six seven eight nine || ten
then || I || let || him || go || again
why || you || let || him || go
because || he || bit || my finger || so
which finger || did || he || bite
sa little finger || on || right
this little finger
when || we || were || in || Spain || we || saw || the digger
uh not || the digger
the dustcart || go || every day didnt || we
do || you || remember
they useta sweep || the footpaths || the road
and || they useta || empty || all the rubbish
it || was || very very clean wasnt || it
mhm
no rubbish || in || there
what || else || happens || to || some || of || the things || that || we dont || want
things || like || little bits || of || bread || that || you dont wanna || eat
yeah
we || throw || them || outside || for || the birds || to eat || dont || we
yeah
and || the squirrel
yeah
so || we || try || use || the rubbish dont || we
yeah
and || empty boxes || packets || you || usually || play || with || < || they || 're
gosh
that || is || a big load
oh
a big big load
is || that || like || the man || at || the airport
he || drives || round || collecting || all the rubbish
and || then || he || drives || to || the the loading bay || where || all the skips
and || he || takes || all the rubbish || he || has collected || into || the skip
leave || it || down || road
leave || it || down || ap road
leave || it || down || the road
can || I || take || the lid || off || for || you
there || we || are
the bin lid || has come || off
oh
oh || what || a lot || of || mess
somebodys || really || going to have || his work || cut || out || now || isnt || he
cleaning || that lot || up
and || all there || as well
oh
goodness || me
the the rubbish
oh no
weve || got || a bin || in || the kitchen || that || we || put || rubbish || in
and || Mummy || has got || a little one || on || her || worktop
one || of || these || in || fact
that || we || put || things || for || the compost || like || tea bags || banana skins
egg shells
and || then || weve got || a bin || in || the bathroom havent || we
yes
and || then || weve got || two bins || in || your bedroom
because || youve || got || a nice wastepaper bin || that || we || put || rubbish || in
but || youve || also || got || that || very very smart bin
that || we useta use || for || your nappies
do || you || remember || that bin
I || might go and get || that || in || a minute
its a long time || since || weve || used || that
and || then || Mummy and Daddy || have || a bin || in || their bedroom
and || theres || a bin || in || the spare room
but || we || dont || really || use || that
and || on || the landing || we || have || a bin
and || in || that weve || put || newspapers
newspapers
when || Daddy || has read || his newspapers
I || was going to say || Daddy || uses || it || Daddy doesnt || do || it
Mummy || does || it
puts || all the old newspapers || in || the bin || on || the landing
and || then || at || the end || of || the week || when || the recycling men || come || I || empty
and || the recycling men || take || them
and weve || got || another bin || in || the entrance hall
and || thats || where || we || put || all the magazines and things || that || we
but || theyre || not || really || for || throwing || out
its || just || we || use || the bin || to store || them || in
so || havent || we || got || a lot || of || dustbins
oh no
I || think || youre || so || engrossed || in || emptying || your rubbish and collecting
Thomas || doing
so || people || come || into || our house || to collect || things Thomas
include || the dustman || the recycling people
and anybody || who || comes to pick || up || these bags
look
theres || a pair || of || shorts || here || of || yours
red shorts
that || youve || worn || for || two years
but || theyre || really || too small || now
so || I || think well fold || those up || nicely
and || the next time || we || get || a charity bag || shall || we || put || those || in || there
and weve || got || other people || who || bring || things || to || the house
weve || got || the postman
he || brings || things
what || does || the postman || bring
bring || the letters || to || ap door
he || posts || letters || through || our door
and || parcels
yeah
and || then || we || have || the milk man
what || he || bring
bring || milk
he || brings || milk
and || what else
eggs and cheese
and || he || brings || fruit juice || if || we || want || it || doesnt || he
and || who || else
the paper boy
what || he || bring
bring || letters
bring || letters
he || brings || newspapers doesnt || he
bring || newspapers
and || magazines
magazine
and || then || we || have
oh || we || have || other people || calling || occasionally || who || drop || things || off
yeah
so || lots || of || people || delivering || things || people || taking || things || away
this || is || the very special bin || from || your bedroom
now || youve || probably || seen || me || using || this
whats || this
but || I useta || use || this || when || you || were || a baby
and || I dont || know || how much || you || remember
now || because || youre || not potty trained || youve || still || got || some
weve || still || got || some nappies || havent || we
mhm
and || theyre || still || in || the bin || here || that || we needta || throw || away
so look
shall || I || show || you || what || we useta || do
this || is || one || of || your nappies
fold || it || up || tight Thomas
and || then || we || take
we || lift || up || the pink lid
take || that || top || off
we || pop || the nappie || in || there
push || it || down
and || then || we || take || this lid || again
look
we || twist || it || round
I cant || remember || how much || we || take || it || round
something || like || one || a half || turns
nappie
the nappie || has gone
nappie || 0has || gone
can || you || see || if || weve || something || else || to put || in || the bin
in || there
look
theres || something
more rubbish there
wrapped || up
well || put || that || in || there
push || it || down
put this lid || on
right
do || you wanna || turn || the wheel round || on || the lid
mhm
wheel
turn || that round
thats || right
turn || it || round
all the way
thats || it
and || then || at || the end || of || the week || when || the bin || was || full || Mummy
and || look
all your nappies || are stored || in || this special bag
special bag
and || it || smells || nice
can || you || smell || that there
there lovely
now || that || smells || lovely
that doesnt smell || like || pongy || rubbish || it
its a good job || we || did || that || because || that || actually || is || the end || of
it doesnt smell || like || nasty rubbish || to || me || that
it || smells || like || lovely clean fresh smell
and || by || doing || that || weve || found || some more rubbish havent || we
because || the the containers || empty || now
and || Im || struggling || now || with || this || because || I || cant remember || how
youre || very quiet || Thomas
are || you || just || such a busy boy
so || thats || a special bin
I || think || actually || we || can wash || that || up
and || perhaps || put || it || in
lot || of || rubbish
yeah wh
oh gosh
you || got || more rubbish
oh
look
and || some more cones || there
they || need putting || somewhere
like || cones
0
excuse || me
0
were || you || copying || Mummy
sneezing
ap || rubbish
Mummys || just || going to wash || her hands || now
because || Ive || been touching || those nappies || havent || I
yeah
but || when || you || were || a baby Thomas
that bin || we useta || use || it || several times || a day
really || seemed || full || because || your nappies || were || so
but || as || you || got || bigger your nappies || got || bigger
and || we || soon || hadta || empty || it || a lot || more
and || now || we || dont || really || use || it || at || all || because || we || use || those little
mhm
is || this a nappie bag || here
no
what color || is || it
orange
orange
and || that || smells || nice || as well
you || smell || that
that doesnt smell || like || nasty dirty rubbish does || it
that || smells || beautiful and fresh and clean
poo
shall || I || tip || it || out || Thomas
mhm
there || you || are
thats a bit easier || to get || to || isnt || it
do || you wanna || wear || your hat
oh || yes please
put || your yellow helmet || on
I || dont think || the refuse men || wear || hats || do || they
oh yeah
when || the men || came || this afternoon || they || have || hats || on
mhm
did || they
yes
I || cant || remember
Fireman Sam hat
Fireman Sam
I dont || think || they || were wearing || firemens hats || were || they
oh || have || you || found || the yoghurt pot
Harold helicopter
has || it || got || a picture || of || Harold || the helicopter || on || it
oh || yes
so || it || has
big Gordon || on || it
and || Gordon
yes
thats || Gordon
the blue engine
poop poop
is || that || what Gordon || says
poop poop
not || come || out
bin Postman Pat
yes
Thomas The Tank Engine and friends yoghurt
it || says || what color || is || the stripe || on || Harold || the helicopter
Harold the helicopter || is || a white helicopter isnt || he
but || he || has || a stripe
there
what colors || the stripe
color ap || red
red
thats || right
lets have || a look
there || must be || an answer || somewhere
yes
it || says || the answer || is || red
well || done || Thomas
0
why || Tinky Winky || Lala || riding || in || the dumper truck
funny that
it || is || quite funny
have || they || worked || so hard clearing || up || all the rubbish || that || they || 're
arent there || a lot || of || things || to || tidy || away
there ap brush
sweep || it || up
theres || the brush
youd || like || the brush || to || sweep || it || up
there || you || are
le
youre || very || very good Thomas
mhm
at || tidying || away || like || this arent || you
youre || sweeping || up || all the rubbish
and youre || putting || it || in || the dumper truck || to take || it || to || the skip
but || when || it || comes || to || putting || toys || away || at || the end || of || playtime you
no
why
because || youre || such a clever boy || tidying || away || are
mhm
your little friend Molly || started || school || in || September
Molly
Molly
and || her teacher || said || if || ever || she || wants || somebody
Auntie Pattie
no
its Auntie Sarah
Auntie Sarahs little girls || called || Molly
Auntie Sarah
and || Mollys school teacher || told || Mollys Mummy || that if || ever || she
because || Molly || enjoys tidying || up
she || does || it || properly || she || does || it || quickly
doesnt || make || a fuss
Molly || loves || everything || to be || tidy doesnt || she
yeah
so || at || the end || of || playtime || are || you || going to start || putting || your toys
we || could pretend || its bin bag time couldnt || we
at || the end || of || playtime
youre || very very || good || at || tidying || away || as long || as || somebody's
you || enjoy || that
but || I dont || think || you || like || it || if || Mummy || just || says || rightq
tidy || up || Thomas
but || at || the end || of || bathtime youre || very clever
at || the end || of || bathtime || you || always || pull || the plug || out
and || you || put || all your toys || away || in || the net bag dont || you
what funny noise
what a funny noise
oh || do || you || know || what || that || is
thats your tummy || rumbling
0
did || it || feel || funny as well
yeah
0
well || I || heard || a 0 noise
and || I || didnt know || what || it || was
whats || the funny noise || coming || from
that || funny noise || is coming || from || under || you || jumper
and || under || your vest
and || inside || of || your tummy
because || your tummys || telling || you
heard a noise
I || heard || a noise
is || your tummy || telling || you || its hungry || its wanting something || to
heard || a noise ap ginger cat || say
you || heard || a noise || that || the ginger cat || said
mhm
I || think || it || was || a noise || coming || from || inside || your tummy
saying || “ Thomas Im hungry ”
please || we || have || something || to eat
would || you || like || something || to eat
its not || going to be || tea time || for || a while || though || is || it
no
lot || of || diggers
what a lot || of || diggers
yes
more digger
do || you || think || the men || have worked || really hard || this afternoon
picking || up || all the rubbish
yes
ap the big one
big one || going
the big ones || going
wheres || the big one || going || to
collect || ap || rubbish
to collect || the rubbish
is || it || collecting || rubbish || from || the yard
mhm
phsso
sometimes || I || feel || very sorry || for || the bin men Thomas
because || they || got || a a wet and cold day || when || they || come || isnt || it
yeah
and || its || pleasant
not || pleasant
no
and || yet || other times || they || come || in || the summer || when || it || has been
not || nice
Jake Kelly
Jake Kelly
Jake Kelly || bought || you || that || digger didnt || he
for || your birthday
mhm
your first birthday
was || the digger man || actually pushing || the big skip
mhm
push || ap || rubbish
um big || skip
yes
big big
you cant || put || any rubbish || in || the dumper truck || because || whos || sitting
Lala ap Po
Lala || Po
its Lala and Tinky Winky
what || on || earth || are || they || doing sitting || in || there || when || theres || work || to
silly
arent || they || silly
silly
oh || dear
no
dont bang || on || the table Thomas
brush Mummy arms
youre || brushing || Mummys arm
oh
are || they || very || dirty
oh || that || tickles
that || tickles
tickles
shall || I || brush || Thomass hand and arm
does || that tickle
yes
ah no
ah dont || be || rough
just || be || gentle
brush Mummy jumper
brush Mummys jumper
brush Mummy hair
oh not || with || that brush
youve || been using || that brush || to || sweep || all || rubbish || up
and || now || youre brushing || my hair
and || your hair
what sort || of || brushes || do || we || have || Thomas
we || have
happened
what || happened
thats || just || Mummys hand
the skins || as || nice and soft and smooth || on || my hands || as || it || is || on
this || is || a washing up brush || that || youve || been using || as || a rubbish
a sweeping brush
but || we || have || hair brushes
and || toothbrushes
Purdie || has || a brush
a washing up brush
a little brush
a hand || held || brush || that || goes || with || the dustpan and brush
and || then || weve || got
oh
a big brush || for || the garden || for || sweeping || up || leaves
and || then || weve got || a medium || sized || brush || for || sweeping floors
and || do || you || remember || when || we || talked || about foxes
foxes || have really || big bushy tails
and theyre || called || brushes
brushes
look
theres || a fox
isnt || that || funny
in || this book || that || weve || got || here
theres || a picture || of || a fox
can || you || see || his huge tail
its a bit || like || Purdies || isnt || it
Purdie || has got || a very very big tail
0
big elephant
yes
look
actually || theres
now || this || is || a nice page
in || this book || theres || a page || called cleaning || up || time
each || of || the animals || has || a job || to do || to make || everything || tidy || around
what || do || you || think || each animal || is || to do
what || has || the bear || got || in || his hand
he || has got || a sponge || some cleaning powder
so || hes obviously going || to || clean something isnt || he
mhm
and || the fox || with || the big brush || is carrying || a bucket
but || he || has spilt || some water
luckily || he || has got || a mop || in || the other hand || so || he || can mop || it || up
got || dirty feet
yes
he || has got || dirty feet hasnt || he
and || look || the pussy cat || has got || some glue || in || her hands
so || she || must be going to mend || something
yes
dirty feet || too
and whos || this
more dirty feet
more dirty feet
more dirty feet
theyve all || got || dirty feet
elephant ap thep dirty feet
yes
well || the elephants || holding || a dustpan and brush
look
hes || going to do || some sweeping || like || you
and || the pigs || carrying || some wastepaper
shes || only || going to put || that || in || the recycle bin
not || in || the ordinary bin
what this
thats || an octopus
octopus
now || the octopus || is using || all his hands
no nobody || in
to sew || a torn bedsheet
look
Wellington boots
Wellington boots
right
so || I || think || the teddy || with || the cleaning powder || the sponge || is
look || at || those muddy footprints
blue one
yes
ah || now || the fox || with || the mop and bucket || I || think || is going to mop
because || look
theres || a picture || here || of || a leaking tap
the pussy cat || with || the glue
what || do || you || think || shes || going to do || with || the glue
ah
there || is || a big mess
look
because || theres || a vase || here
with || a chip || in || it
so || shes taking || the glue || to mend || the chipped vase
the piggys || taking || the wastepaper || to || this pig || here
whos || pulling || a cart load || of || old magazines
can || you || see || them || all || piled || up
fall || down
and || theres || a little mouse || holding || a coat hanger
and || theres || a
and || it || says || “ dont || you || think || some || of || them || should be thrown || in
theres || the dustbin
the octopus || who || is sewing || the torn bedsheet
the
theres || actually || a clothes rail || there Thomas
thep elephant
the elephants || are hanging || up || the clothes things
the elephant
oh || what || a big elephant
hes || holding || a dustpan and brush
and || look
in || the fireplace || theres || all the ashes || after || the fire || has died
so || I || think || hes || going || to || sweep || those ashes || up || perhaps put || them
and || the
oh no
look
theres || a little mouse
holding || the book || carrying || it || too
there
the book case
book case
and || theres || one more thing || that || needs tidying
look || at || this table
what || has happened || to || the table
what 0has || happened
table one
what || has happened || to || the table
one fall || down
one leg || has fallen || down
and || so || look || theres || a little character || over || here
Im || not quite || sure || what || he || is
whether || hes || a squirrel
he || has got || a wrench || in || his hand
ah no
perhaps || the wrench man || is going to sort || out || the leaking tap
oh || Thomas
theres || really || so much || to do || I || cant || tell
train one
train one || please
yes
ah || it || perhaps || its the man || with || the bag
thats || a badger || with || a bag || of || nails || a hammer
he || must be going to mend || the table
you wanna || find || the page || with || all the trains
yeah
there
there || we || are
picture || of || the trains
where || train
ap || round || a station
round
big blue one there
snotsnotc || gone
oh its || a snotsnotc Thomas
its a pig
there ap || there
Toby
Toby
wheres Toby
here
thats || right
theres all sorts || of || trains
look
these || are || like || Toby
theyre goods trains
they || carry || things || like || coals
and || boxes
box
this || is || a nice train
its a diesel locomotive
with || a passenger train
look || at || the coaches
and || a buffet car
buffet carriage
a buffet carriage
thats || right
you || can go || there || get || a sandwich || a cup || of || coffee
and || look
theres || a signal || here
and || a level || crossing || there
when || Dimitra || comes and plays || with || her train || set || you || have || signals
mhm
and || those nice nice um gates and things
the barriers
thats || the words || Im || looking || for
barriers || lift || up and down
so || that || the trains || can go || through || them
not
here
oh train || doing
whats || the train || doing
train || doing || ap
mhm
mobile shop
can || you || see || a picture || with || a mobile shop
mhm
its a very || got || you Thomas
it || shows || all sorts || of || things doesnt || it
ladder
ladder
a dog drinks
pan
what ap
a pan
was || that || a picture || of || somebodys house
and || it || showed || a little rabbit || in || the kitchen
kite
got || another kite
a kite
yes
youve || found || a picture || of || a kite
mhm
we || were talking || about || kites || before
we || think
got || sunshine
is || there sunshine
yeah
what || you || see || on || the the cover || of || the book
is || there a fire engine
picture ap Fireman Sam
yes
on || it
Thomas theyre || snotsnotsc theyre pigs
piggy
the pig || on
I || think || youre || calling || them || snotsnotsc || because || youve || heard
and youre || getting terribly mixed || up || arent || you
snouts
you || might be thinking || of
snouts
snouts
yes
but theyre || called || pigs
you || know || that
snouts ap
