what || are || you || doing
jumping
m || jumping
jumping
yes
like || that
jumping || like || that
and || why || have || you || got || the yellow helmet || on
oh no
no fire engine || yet
no fire engine || yet
that || ones || broken
whats || broken
a fire engine || broke
stuck || in || mud
the fire engines || stuck || in || the mud
yes
why || you || expecting || a fire engine || coming
m Lofty
Lofty || did || it
Lofty
pardon
Lofty 0
are || you || talking || about || Lofty
has || it || got || something || to do || with || Bob || the Builder
no
get || the steps || ready || for || you
get || the steps || ready || for || you
uh || stick || in || the mud
0 no Scoop
oh || dear
no Scoop
thats || another character || from || Bob || the Builder isnt || it
hm
no Scoop
whos Scoop
no
two seeds
flower Purdie
a flower
yes
Im || about || to feed || Purdie || theres || a flower || in || the middle || of || her
its the pattern || on || the plate isnt || it
you wont || see || it || in || a minute
but || Im || going to put || her food || on || top || of || it
look
might
might
having || fish
having || fish
yes
laughs
actually yes
its its Whiskas
are || you || having || fish
its Whiskas || with || salmon Thomas
are || you || asking || Purdie || if || she || likes || fish
like || it
like || salmon
like || it
like || salmon
yes
yes
I || think || she || does || like || salmon
yes
0
Lofty 0
are || you || pretending to be || a digging machine || now
no
no
a le skip
oh a skip
oh Thomas || is pretending to be || a skip
there || you || are || Purdie
there || we || are
let || Purdie || get || her food
food
now || we || change || your nappie || while || shes || eating
uh
yes
I || think || so
fire engine
Scoops || touching || the fire engine
round and round
round and round
look
if || youre || playing || with || the fire engine dont || do || it || where || Purdies
lets have || a quick nappie change || then || we || can have || something || to
no
Mummys || just || going to pour || herself || a cup || of || tea || because || I || made || it
yes
very strong
very strong
no
dont dont || touch || her || while || shes || eating
shes || having || her breakfast isnt || she
like || a crane || this
like || a train
like || a crane
oh || like || a crane
yes
its a bit || of || foam || from || the changing mat
and || it || has come || away || from || the main bit || of || the changing mat
are || you || lifting || it || up || like || a crane
bye
bye bye
thanks sweetheart
oh || lets get || you || changed
oh youre || a big boy arent || you
ap || know || ap || tall || a policeman
a policeman
are || you big || like || a policeman
no
no
boy
a boy
youre || a boy
yes
youre || a policeman || are || you
but || youre || a big boy Thomas
yes
arent || you
yes
youre || a very tall boy
yes
youre || a small boy || are || you
no
are || you || tall
no
yes
yes
no tall
no
Mummy || like || a smack
are smacking || Mummy || with || that piece || of || foam
no
crane
its a crane || is || it
yes
0
Purdie || has finished || her breakfast || now
I || dont know
shes || going || back || upstairs || now
she || shes been || outside || hasnt || she
and || she || has come || in || for || some breakfast
I || would imagine || shes || going to go || upstairs || now || for || a little sleep
mhm
isnt || it
yes
not too || bad inside
0
its very frosty outside
hm
not || wet
no
its not wet but the houses || behind || us || all || have || frost || on || their roofs
little bits || of || white || on || the slates
bit || of || wipes
a bit || of || wipes
a bit || of || white
its frost
bit || of || wipe
no
its a white color
white
white
thats || right
blue too
blue too
no
theyre || blue
theyre || just || white
red || too
red
oh || dear
Mummys tired
is || Thomas tired
is || Thomas || very || tired
0
why || you || whispering
0
Thomas || why || are || you || whispering
are || you || whispering || happy birthday
yes
well || whose birthday || is || it
its Grandads
Grandads
oh || it || was || Grandads || birthday || a long time || ago
and || it || was || Grandmas birthday || after || that
Mummy || birthday
no
Mummys birthday isnt || until || May
May || birthday
my birthday || is || the month || after || yours
no
your other Grandma
Grandma whos || coming || today
its her birthday || on || the thirteenth || of || December
so || thats || next month
in || another months time youll hafta || sing || to || happy birthday || again
and || Purdie || has || a birthday || in || December
yellow
blue
blue candle
blue candle
yes
we || could have || a blue candle || on || a cake || for || Purdie couldnt || we
yes
seventh || of || December thats Purdies birthday
do || you || know || what || else || is happening || on
0 happy birthday || to || you
oh youre || pretending to blow || the candles || out
do || you || know || whats || happening || on || the seventh || of || December
at || toddler group || were having || a Christmas Party
ah yes
I cant || think || why || you || didnt go || to || the Christmas
oh I || know
last year || when || they || had || a Christmas Party Mummy || was || poorly
Mummy and Daddy || were || poorly || I || was really disappointed
Father Christmas || was coming
and || there || was || lots || to eat || games || to play
and || Mummy and Daddy || were || poorly
and || we || missed || it || didnt || we
eat || it
everywhere
whats || everywhere
crumbs || 0are || everywhere
oh || dear
crumbs || everywhere
yes
oh || what
from || the birthday cake
yes
so || this year || well || hafta || go || toddler group Christmas Party || in || the
and || we || could sing || happy birthday || to || Purdie
and || I || think || we || needta buy || her || a new plate Thomas
because || Mummy || broke || one || a while || ago
broke || one
shall || we || buy || her || a new plate || for || her birthday
no
no
what || do || you || think shed || like
um || a cake
you || think shed || like || a cake
no
no
eating eating || the water cake
eating || a water || a cake
yes
oh Purdie wouldnt || really || like || to eat || the cake || would || she
no
the cakes || for || us
the cakes || so || that || we || can sing || happy birthday || to || her
and || then || for || Christmas || I || think || we || might get || her || a new bed
what || do || you || think || to || that
a nice little bed || to sleep || in
bed
shes || getting || very old || she || likes to spend || a lot || of || time || asleep
in || front || of || the radiator
lucky cat isnt || she
no
oh || she || is || Thomas
no
no no
a lot || of || pussy cats dont || get spoilt || like || Purdie || though
there || we || are
are || you || ready || for || breakfast || now
no
no
no thanks
no thanks
policeman || now
what || do || you || wanna || do
a policeman
a policeman
a big bulb ap || be || policeman
why || are || you || talking || about || policemen
a big bulb
a big bulb
oh youre || looking || at || the dining room light || are || you
got || bulb || up || here
a big bulb || up || here
got || a chair
get || it || a big bulb || up || here
there
a big bulb || up || here
yes
that || nice big bulb
right
look
one chip || come || back
one chip || come || back
one chip
two one || gone
two one || gone
two ones || gone
yes
a tummy
oh your tummy
oh || I || see
I || see || what || youre talking || about
see
you || can see
yes
well || theyre || really || chips || Thomas
theyre roast potatoes
but || there || are || a few left || from || last nights dinner
and || I || left || them || on || a dish || on || the worktop
theyve || got to go || out || today
theyve || got to go || in || the rubbish bin || because || theyre || not || very nice
no
not || the day || afterwards
theres || only || two || left
but || I || see || what || youre meaning
youre || talking || about || a chip || left || over || the others || went || in || your
is || that || what || youre meaning
hm
youve || put || the lampshade || on || your head || like || a hat havent || you
no
oh steady
farty pants
farty pants
youre || a big farty pants
no
oh || yes
no
Mummy
having || a breakfast
what ap || having || the breakfast
what || are || we || having || for || breakfast
well || what || would || you || like || for || breakfast
um Rick Krispies
Rick Krispies
no
cornflakes
no
Smarties || please
Smarties || please
sorry
no
yes
no no
lets just brush || your hair
Smartie Mummy
Mummy
Smartie Mummy
there ap Smartie || up there
yes
I || know || where || they || are || Thomas
I || know || exactly || where || they || are
but || youre || not having || one
yes
oh || no no
yes
no no
yes
ah dont || get upset
come || on
Smarties arent || for || breakfast || are || they
yes
theyre
yes
no
yes
well || hafta || start having || porridge || again now || its || getting || colder
no
you || useta || like || Ready Brek || porridge || didnt || you
no
well || I || can see || the squirrel
no
hes || running || along || the fence || I || dont think || hes || coming || this
he || seems to be running || along || the fence || and || behind || the trees
he || must be burying || some nuts || somewhere else || because || hes || being
he || must have found || a new hideyholef || somewhere
does || your mouth || hurt
no
Thomas || have || one Smartie please
pardon
have
one Smartie
blue || please
well || just || let || Mummy || wipe || the table
and || then well || see || about one Smartie whilst || I || get || breakfast || ready
you || see || if || its one Smartie Thomas
thats || all || it || is
yes
one Smartie
just one
yes
blue Smartie || please
all || washed
yes
Ive || washed || the table havent || I
or || given || it || a wipe
did || you || say || a red one
hm
green
have || a green one
what || do || you || say
yes please
thank || you
thank || you
good boy
right
lets get || you || your chair || moved || up || towards || the table
thats || right
look || at || that
thats Tigger || from || Winnie || the Pooh || on || the front || of || your bib
w whats || that one
Tigger
Mummy || come || from
Mummy
come || from
Mummy downstairs || come || from
bib
I dont || quite || know || what || you || mean
ap Mummy || doing || a bib || come || from
whats Mummy || doing || a bib || come || from
Alice || barking || there
Alice || is barking
yes
Alice next door || is barking
she || 0has || squirrel
she || has either frightening || a squirrel or shes || been || frightened || by
yes
I || would imagine || that || she || has seen || the squirrel and shes || having || a
there || you || are
thats || the last || of || the juice isnt || it
yes
hold || it
the brown juice || empty
its empty || now
yes
one drop || there
a little drop
well || pour || some water || into || the bottle
look
there || we || are
and || then || we || get || that || little drop || out
so well || hafta || go || to || the shops
or || Grandma || Grandadll hafta || go || to || the shop || perhaps
ap buy
what || buy
some more juice
a new bottle || of || juice
ap buy sister Sandy
one || to || you
one || to || me
one || to || sister Sandy
youre || talking || about || the song
thats || right
so well || hafta || go || hippityhopc || down || to || the shop || to buy || a bottle || of
one || for || you
one || for || me
and || one || for || Thomas Henry
Thomas Henry
oops
oh
you || made || such a fuss || about || having || a Smartie || you || havent || even
no juice
no
roll || it
what || are || you || doing
rolling || your beaker || of || juice || over || the top || of || the Smarties
yes
aah
just || remember || Thomas
if || you || drop || your juice || on || the floor || the lid || comes || off || thats
theres || no more
oh || yes
I || find || it
what || are || you || going to find
move
the Smartie
you || find || the Smartie || when || youve || moved || the beaker || of || juice
not || eat || it
eaten || one || up
eaten || one || up
no || eat || one
no one
Mummy this one
this one
oh thank || you
youve || given || me || your Smartie
hm
very kind
I dont || think || Ill || eat || it || though || Thomas
thank || you
no
I dont || really || want || a Smartie || at || breakfast time
thank || you || very much
lets pop || some milk || on || the Rice Krispies
what || that || make || them || do
will || you || be || able || to hear || a a noise
snap crackle || pop
snap crackle || pop
I cant || find || your spoon Thomas
I || dont know || what || has happened || to || it
Ill hafta || give || you || a spoon || like || Mummys || going to have
ap green one 0has || gone
green 0has
has || the green one || gone
hm
green one 0has
oh || have || you || eaten || the Smartie
yes
well || thats || where || it || has gone || then
red one 0has || gone || too
the red one || has gone || too
pink one there
and || the pink ones || there
yes
you || had || four Smarties
a red one
a green one
a pink one
well || weve || said
theres red pink green
I || dont know
was || it || an orange one || perhaps
yes
what || has happened
oh youve || dropped || it || on || the floor
the pink one
oh || dear
yes
Ill || find || it
there || we || are
those 0are Rice Krispies || there
yes
theres || Rice Krispie
so || what || has happened || to || your spoons Thomas
weve || got || a knife || a fork but youve || got || two spoons and theyre
have || you || been hiding || them
no
well || I || washed || up || last night || before || going || out
oh its alright || I || can see || them
was || just || thinking || I || washed || up || before || I || went || out
Daddy || put || the things || away || he || has put || the two spoons || in || one || of
I || can see || them || now
I || know
Mummys || having || some cornflakes
well || be || able || to swap || wont || we
pop
youre || making || a lot || of || noise
laughs
do || they || taste || better
0
oh excuse || me
0
excuse || me || please
I || think || it || feels || very cold || this morning Thomas
would || you || like || your dressing gown || on || are || you || alright
alright
youre alright
Mummys || going to go || upstairs || for || hers || because || I || feel || very cold
you || keep looking || through || the window || to see || if || the postmans || coming
and || Ill || just || go and get || my dressing gown
Sue 0has || come || back
who || has come || back
Sue
Sue
yes
is || Sue || going to work
yes
oh no
shes || sitting || in || her car isnt || she
hm
is || she || sitting || in || the car || ready || to go || to || work
weve || seen || Sue || for || quite a long time || have || we
going || backwards
is || she || going || backwards
not see || her
Ill || open || the blind || a little bit || more
she || going || backwards
yes
shes || reversing || her car isnt || she
shes || off
thats || right
she || has driven || off
she || has gone to work || hasnt || she
thats || where || Mummy || has got to go || today
and || Daddy || has gone to work || already || hasnt || he
hm
Daddy || went || to || work || at || half || past || seven || this morning || which || is || quite
Ive || just || seen || two magpies || out || of || the window || when || I || was looking || at
thats sposta || be || lucky || Thomas
to see || two
if || you || see || one || on || its own its one || for || sorrow
if || you || see || two || together || two || for || joy
happy
happy
happy || because || weve || seen || two magpies
happy
happy
what color || are || magpies
blue
theyre black and white arent || they
theyre those big black and white birds || that
there
look
that || Purdie
do || you wanna || hold || the box || of || cornflakes
hold || it
what || you || see || on || the box
that || picture sunshine || comes || out
a picture || of || the sunshine || coming || out
thats || right
a box || of || Kelloggs cornflakes
let || me || have || a look
can || you || see || the cockerel
here || it || is
here || it || is
what || does || the cockerel || say
cockadoodledooo
cockadoodledooo
you || have || a book
a Postman Pat book
and || it || talks || about Alf Thompson one || of || the farmers
and || it || says
a cockerel || crows || at || Alf Thompsons farm cockadoodledooo
can || you || remember || what || happens
Mr Thompsons || milking || his cows || Postman Pat || gives || Dorothy || a
whats || in || the parcel
red ball
red
green Wellingtons
green Wellingtons
thats || right
and || she || said
ah Wellington boots || just || what || I || need
open || it ap || more
oh dont || open || the cornflakes Thomas
because || weve || got || what || we || want
Mummy || has got || a bowl || of || cornflakes
you || can have || a look || at || the packet || certainly
no
0
there || cornflakes
ap Thomas change || the cornflakes
Thomas || change || the cornflakes
is || it time || for || us || to swap || cereal
here || you || are
thank || you
there || you || are
you || have || my cornflakes
please || I || have || your Krispies || now
oh || yes
thank || you
the juice || is making || a funny noise || when || youre || drinking || it || isnt
drink 0
hm
its making || a noise || like || a steam train
0
green one || better
what || you || see || on || the box
red one || stuck || in || the jam
what || you || see
red one || the red green || better
green one || better
and || the red one || has got || jam
oh || I || see
youre || looking || at || the box || of || cornflakes || theres || an advert || on
oh Ive not || heard || of || honey Rick Krispies || before || because || these || are
and || its || showing || the blue man || a green man || with || a red hat || a man
and || the man || with || the red shirt || has got || his hand || in
its || like || jam || its honey
its || made || by || the bees
can || you || see || the bees
buzzo buzzo
the bees || are buzzing || around || the box
not || hurt
no
they wont || hurt || you
no
because || theyre || on || the box
theyre || just || a picture || of || some bees
I cant || get || my words || out
its just a picture || of || some bees || I || should say
theyre || actually || bees || are || they
no
but bees || make || honey Thomas
who || eats || honey
Winnie || the Pooh
Winnie || the Pooh
he || has always got || a pot || of || honey hasnt || he
yes
p Tom Pippin Sonia Isabel uh || potty
are || you || talking || about || Tom and Pippin and Sonia and Isabel || a
hm || maybe
maybe
what || are || you || meaning
maybe || one day youll || get || round || to || using || your potty
maybe
maybe
come || on || maybe
come || on || Mabel
0
hm
but || you || were doing || very
ready steady
ready steady go
red
green green
red stop
green || go
red stop
green || go
everytime || you || say || green || go || you || have || a mouthful || of || Mummys
oops || steady || now
be || careful
watch || it ice cream van
youre || talking || about || the ice cream van
Thomas I || never || ever hear || the ice cream van || now || do || you
do || you || think || he || still || comes
heard || it
you || heard || it
well || you || see || its dark || now || isnt || it
in || the evening
so || we || have || the curtains || drawn
so || we || perhaps || dont || see || him || usually || he || plays || a little tune
so || youd || think || we || could hear || it
because || last year || he || came || every single day || including || Christmas Day
shut || up
or || perhaps || it || was || every every day || Christmas Day
shut || stop talking
are || you || telling || me || to stop talking || so that || you || can listen || for || the
minute || come play || a tune moment
in || a minute itll || come and play || a tune || a moment
I dont || think || itll || come || now || Thomas
because || even || when || we || knew || he || was coming || every day || it || was || about four
late afternoon early evening wasnt || it
oh || dear
thank || you
because || there || was || a little || while || in || the summer || when || we || though || he
and || then || after || two weeks || he || came || back || so || he || must have been || on
thank || you
thank || you big bus big wheels
thank || you big bus big wheels
is || that || what || we || say || to || the ice cream man || if || we || ever || buy || ice cream
thank || you
thats || what || I dont || understand || where || he || is
and || the thing || is || sometimes || I || think || he || might have thought || it wasnt
but || you || live || here
theres little Sam and Josh || over || the road
Charlotte
no
shes || called || Charlotte
I || think || shes || called || Georgia
I || never || know || the name || of || that little girl
and || then || theres Liam
theres || quite || a few children
William
we || hardly || ever || went || out || um Liam useta || go || with || his Daddy
William
Liam || not || William
Liam
no
dont bang || with || your spoon Thomas
thats || nice
0
its a little bit cold || anyway || I || think to be thinking || about || ice
0
no
youre || messing || about || now || Thomas
would || you || like to finish || these Rice Krispies
0
Thomas || you || like to finish || these Rice Krispies
no
what || do || you || say
no
no || thank || you
no
oh || dear
no Thomas
turn || the spoon round || properly
youre || trying put || cornflakes || onto || the handle
youre || being silly arent || you
no
thats || it
thats || it
have || you || managed
ap || managed || one
thats || a silly way || to eat || them
you cant || go || out somewhere || eat || that
no
no
if || somebody || invited || you || round || for || a meal || you || ate || like || that
yes
no
yes
we || went to see || Ben and Charlotte didnt || we
yesterday
yes
for || lunch
hm
pardon
what || are || you || talking || about
ice || cream || funny
the ice cream || was || funny
youre || obsessed || with || ice cream
oh Lynne || gave || you || an ice || lolly || didnt || she
hm
an orange ice || lolly
because || it || was || actually || quite pleasant || yesterday
but || it
it || was || still || a little bit cold || we || all || sat || outside || didnt || we
and || you || were playing || with || Ben || in || the Wendy House
do || you || remember
hm
two puddings
pudding || to || Charlotte
pudding || to || Thomas
have || ap Mummys
something Charlotte
something Thomas
have || a Mummyss
Im not sure what youre
cake
cake
yes
well || you || had || cake || as well
because || what || did || you || have
you
and || some chips and peas
and || then || you || had || chocolate muffin || for || pudding
and || you || ate || the chips and peas || one piece || of || bread
Ben || ate || the burger || left || the chips and peas
then || Lynne || said
I || wish || I || had only done || one meal || it || would have || all
then || later || on || in || the afternoon || you || had || some Maltesers || an ice
Maltesers || 0have
aah
all || done
it || was || all done there
yes
I || think || you || were || quite full werent || you
you || were || very tired || last night || because || you || had been || at
and || then || we || had gone || to || Lynnes house || to play
and || you || had been running || round || at || there house || and || in || the garden
then || we || walked || home
and || it || wasnt || long || before || it || was || teatime || it || was || bathtime
hm
do || you || remember || we || had || you || put || your pyjamas || on after || your bath
and || you || went to sleep || in || the car
and || when || you || got || home Daddy || just || lifted || you || into || your bed didnt
and || you || didnt || know || anything || about || it
no
because
yes
you || were || awake || when || we || set || off || in || the car
and || then || all || of || a sudden || it || was || Wednesday morning
oh
no
dont || bang please
Thomas dont bang
no
that || isnt nice
no
no
its not nice
just || eat || properly
come || on
youve || got || a special spoon || today
youve || got || Mummys spoon
youve || got || Mummys spoon
no
no
youre || going to have || some toast || in || a moment
hm
yes
what || we || have || some toast
some jam or marmalade or Marmite
0
Marmite
no Marmite
Marmite
yellow uh || Marmite
yellow Marmite
you || mean marmalade
marmalade and jam
marmalade and jam
0
yellow jam
ap red jam
brown jam
yellow red jam || brown jam
well || theres || strawberry jam
theres orange marmalade || theres || Marmite
now || I || think || Marmite || must be || what || you || mean || by || brown jam || is || it
shall || I || clear || these things
yes
are || you || finished || with || your cornflakes
oh || no no
are || you || still || eating || them || are || you
thats || right
you || finish || them || while || I || just || slice || some bread || ready || for || the toaster
you || saw || Isabel || at || playgroup didnt || you
yesterday
hm
she || has started || with || a cold hasnt || she
Isabel || done || a wee wee
Isabel || done || a wee wee
oh I || know || what youre || referring || to
when || we || arrived || at || playgroup || we || heard || Sonia || shouting || Isabel || come
were || you || impersonating || Sonia || then
big poo
no
I dont || think || she || did || Thomas
wee wee
not || spoons || carrying || the bowl
big spoons || carrying || the bowl
shout || you
have || you || put || the spoon || underneath || the bowl
right
right
just || be || careful || it || doesnt || all fall || on || the floor Thomas
or || Mummyll || be cross || wont || she
and || I || havent really got || time || today
going || walk
going || for || another walk
I || havent got || time || to start
here || you || are
Mummy || has || trodden || on || a cornflake
Im || sticky || on || the bottom || of || my slipper
ambulance || come
oh no
I dont || think || we || need || the ambulance Thomas
just || because || Ive || got || a sticky slipper
I || think well manage
Postman Pat || the mobile shop
no
Fireman Sam
are || you || talking || about || Postman Pats mobile shop and bye Sam and
yes
0
the postman hasnt || been yet has || he
oh || dear
no postman
Postman Pat || poorly || leg
Postman Pat 0has
Postman Pat || has || a poorly leg
yes
ah || do || you || think || he || has || really
hm
Ray doesnt || come || anymore || does || he
no
we || miss seeing || Ray dont || we
Ray || was || our postman || for || a long time || he || has moved || on
he || has gone || to || Heaton Chapel
he doesnt || walk || round || here anymore
so || we || have || lots || of || different post people
we || never || have || the same one
a lady || come || too
a lady || comes || too
yes
we || have || a post lady || as well as || a postman
because || when || we || had || Ray || we || knew || Ray || he || useta || wave || every morning
and || we useta wave || back
and || when || it || was || Christmas and Easter || we useta || give || him || something
and || we || we || cant do || that || now || because || we || really || dont || know
eating || bread
eating || bread
yes
well || Im just || waiting || for || the toast || to pop || out || of || the machine
we dont || know || who || the post person || is
pop
I || see || pop
pop
tell || me || when || the toaster || pops || wont || you
oops
right
have || you || obviously || finished || with || that || now || Thomas
lets
look
your little bus || is || on || the floor
postman
Bertie || the bus
no postman
0
Bertie || the bus
no postman
here || you || are
letter || for || you
here || you || are
oh || is || the bus || delivering || letters
here || you || are || through || your door
delivering || letters || through || your door
hm
no letters || I || think
what || do || you || think
ap Lindas
Lindas
ah || is || he || delivering || a letter || to || Linda || do || you || think
here || you || are
and || to || Rachel
and || to || Rachel
here || you || are
Rachels
here || you || are
letter || through || your door
here || you || are
letter || through || your door
whos || staying || with || Auntie Linda || at || the moment
not ap Kate
Kate
here || you || are || Kate
thats || right
its Aunty Lindas daughter Kate
shes || the lady || that || drives || the white car isnt || she
yes
and || she || lives || in || Turkey || normally || Thomas
which || is || a very long way || away
and || she || has come || back || to stay || for || a few weeks || on || holiday
holiday Spain
oh || yes
well || we || went || to || holiday
went || on || holiday || to || Spain but Kate || lives || in || Turkey
so || she || has come || on || holiday || to || Stockport || to see || her || Mummy
because || Kate || is || Auntie Lindas little girl
just || like || youre Mummys little boy Kate || is || Aunty Lindas || little
but shes || not really || a little girl || is || she
shes || a big girl
hang || on
be || careful || now
there
Mummy || pick || it || up
Mummyll || pick || it || up
I || will || in || a second darling
just || let || me || get || some jam || on || the bread || then || you || can be eating
Purdie || eat || it
oh Purdie || has had || her breakfast || already || hasnt || she
I dont || think || shell wanna || eat || it
and || Mummys || going to have || hers || Ive || got to start getting
0
to work
there || we || are
theres || some || with || jam || some || with || Marmite
and || Mummys || going || to || butter || her piece || put || marmalade || on || it
so || you || can have
hold || it
you || can have || a selection || of || things || this morning
there || we || are
that || looks || nice
there || you || are || poppet
what || doing || the jams || here
mm the toast || smells || nice doesnt || it
youre || looking || very || serious
whats || the matter
oh no Thomas
pick || it || up || eat || it || properly
drop
a bit || of || juice || came
a bit || of || juice || came
what || are || you || doing
licking || the Marmite || of || the toast
thats || how || Purdie || eats || isnt || it
not || how || Thomas || eats
this || is || the bottom || of || the jar || of || marmalade
Thomas || do || it
what || you || like || to do
ap
to hold || the jar
yes
just || a second
let || me || get || the marmalade || out || to put || on || the toast
and || then || you || can hold || the jar
but || you || mustnt drop || the jar || because || its made || of || glass
and || what || happens || to || glass
the glass
what || happens || to || glass || if || its || dropped
a big smash
a big smash || a crash
and || we || can do || without || that first thing || in || the morning cant || we
there || we || are || darling
theres || a piece || now || with || some marmalade || on || for || you
Im || trying to scrape || the bottom || of || the jar || so that || youve || got
there || you || are || sweetheart
does || it || taste good
ah || here || we || are
theres || another jar || of || marmalade || in || the cupboard
oh I dont || think || Ive || got || the strength || to open || the jar Thomas
we || need || that || special top dont || we
that || marmalade || empty || that one || better
that || ones empty || that || ones || better
its full
the new one || is || full
theres || somewhere || Thomas
Im || sure || what || has happened || to || it
weve || got || a little rubber disc havent || we
that || we || use || when || were having || a job || to || open jars
because || it || gives || us || a good grip
and || its usually hanging up || there || its || there || now
but || I || think || we || properly || took || it || when || Mummy || was doing || some judging
I || think || she || took || it || with || her || so || she || could open || the jars
I || can see || the postman
not || here
hes || at || the other side || of || the road
he || looks || like || he || might have been || to || Sues house
oh Thomas I cant || open || this jar
oh || dear dear dear
I || think || well || hafta || go || without || Marmalade
can || you || still || see || him
there || we || are
well || try || a rubber glove
thats || always || good
it || just || gives || a bit || of || extra grip doesnt || it
hm yes
oh || dear
laughs
no
its no good
I cant || open || it
no
Ill hafta || leave || that
see || if || Daddys || stronger || than || I || am
oh dear dear
a bit || of || a nuisance isnt || it
no
never || mind
Ill || have || some jam
Ive not || had || jam || for || a while
oh its not strawberry jam
its raspberry jam
look
lots || of || little seeds
nice red jam
raspberry jam
raspberry jam
thats || right
you || like || raspberries dont || you Thomas
hold || it
well || this one || is || full || Thomas
so || you || can hold || it || youve || got to be || extra careful
mhm
can || you || see || the pictures || of || the raspberries || on || the front
hm
are || you || looking || out || for || the postman
no
no
no
dont || try and get || that lid || off || Thomas
because || that one || opens || very easily
and || if || you || open || it || it || tips || up || all the jams || going to come
would || you || like || an apple || when || youve || finished || your toast
look
strawberry
no
its not || a strawberry || is || it
what || is || it
raspberry
yes
raspberry
strawberry
oh || oh
are || you || pretend
are || you || pretending to take || the lid || off || the jar
youre || imitating || me || arent || you
0
Thomas || do || it
no
we dont || need || that || open || now
youve || got || jam || on || your toast || already
no
not || coming || postman
no
no
but || keep watching || because || we || know || hes || walking || round
there || he || is
postman
theres || the postman
gone || now
where || has || he || gone
Uncle Brian
no
he || has gone || to
shall Mummy || go and see || what || the postman || has brought
what || do || you || think || he || has brought
what || has || he || brought
what || has || he || brought || now
he || has brought || one letter || for || Mummy
one || for || Daddy
and || for || the people || who useta || live || in || the house || before || we || did
one ap Thomas
no
there isnt one || for || Thomas
and || this || says || privateq
there || you || are
you || have || the envelope || Ill || see || what || he || says || inside
oh || its || from || Mothercare || which || is || where || we || buy || your clothes isnt
a bear
a bear
a bear
yes
oh its telling me || at || Mothercare || on || the seventeenth || of || November
oh look
theres || a picture || of || Winnie || the Pooh
theyve || got || a picture || of || Winnie || the Pooh
and || on || the back || what || are || they || showing || there
what || you || see
whats || this
thats || the little car || that || you || ride || round || in || at || um toddler group
hm
oh and its also || telling || us || theres || money || off || the little Lego sets
the Duplo range
now || you || play || with || that || quite a lot dont || you
oh || there
hold || it
oh that || sounds || lovely Thomas
doesnt || it
oh || because || theres || a nice safari || set || here || with || the elephants
and || that || was || one || that || we || were going to buy
oh I || think || its called || the Sandstone Family
it || looks || a bit || like || the Flintstones
oh || so || thats || good isnt || it
a boy
a boy || there
is || there a boy || there
yes
Thomas
its a boy || like || Thomas || is || it
and || whats || the boy || doing || on || the picture
oh hes || playing || with || a work bench Thomas
he || must be pretending || hes || the joiner || perhaps || a builder || like
look
he || has got || lots || of || hands || all sorts || of || tools
big elephants
wheres || the elephants
elephants
can || you || see || elephant
well || let || me || show || you
its there
look
there
its a green elephant
green elephant
well || youve || already || got || an elephant || from || the Lego range
and || youre
no
elephant
oh || theres || another leaflet || here
now || whats || that || telling || us
oh thats || telling || us || anything || other || than || its just || showing || us
ah gosh Thomas
ap || there
ah ah || do || you || know || what || I || can see || on || the back page
big Smartie
a huge tub || of || Smarties
a Giant Smartie Super Tub thats || called || Thomas
hold || it
yes
I || thought
oh whats || on || the bottom
right
we || must keep || those leaflets || because
big Smartie
you || hope to see || the Smarties || do || you
oh || whats || this
I cant || see || what youre || pointing || to || Thomas
this
another chocolates
its something || with || chocolate
is || it || a selection box || perhaps
whats || this
another chocolates
another chocolate
oh || yes
lots || of || chocolates and sweets || on || the back page
another
yes
Daddys sweeties
Daddys sweeties
youre || pointing || to || a Kit Kat
Daddy || likes || Kit Kats doesnt || he
and || what || you || see || on || the front || of || the leaflet Thomas
all || done
what || we || see || here
what || are || they
whats || this
theyre || called || Chatter Bugs
they || look || like || um little ladybirds but theyre || not || really || in
theyre green and yellow
yellow
whats || this
whats || this
yellow || white
yellow || white
they || look || a little bit || like || ladybirds
and || look
can || you || see || the mice
ah
whats || this
there
some juice
yes
can || you || see || the snowman
snowman
two snowman
snowmen
theres || a snowman
and || theres Father Christmas
Father Christmas
Christmas
ap || dropped || one || there
can || you || see || Noddy
0
wheres Nod
no
youre || going to drop || your juice Thomas
put || it
wheres Noddy
Noddy
who || are || you || singing || happy birthday || to || Thomas
0 uh Noddy
oh happy birthday || to || Noddy
oh || right
have || you || seen || Noddy || on || the television
oh || no no
I || just || wondered || whether || it || was || um
here || Noddy
0
hooray
youre || blowing || the candles || out || saying || hooray
you || have || a Noddy book upstairs
Im || just || wondering || whether || theres || anything || about
brushes
brushes
yes
well || its a Noddy toothbrush holder isnt || it
you || know || at || the moment || how || we || put || your toothbrush || in || a beaker || with
lets have || a look
thats || a special little holder
look
its a special holder || with || Noddy and Big Ears
now || Big Ears || looks || like || Norman || the lion doesnt || he
and || its holding two brushes
thats || very nice
very nice
very nice
a Noddy toothbrush holder
and || those || are || little rattles || with || Father Christmas || a snowman || on
something || like || that || would be || nice || for || Abigail wouldnt || it
as || a little stocking filler
because || youre || a bit || too big || for || rattles || now
not || postman
whats || this
white van
a white van || has arrived
oh || yes
its not || coming || here || is || it
its || going || to || one || of || the neighbors houses
perhaps || its bringing || them || a parcel
a big box
the man
the man || 0has gone
has || the man || got || out || of || his cab
hm
there || are || a lot || of || aircraft || again
can || you || hear || the aeroplane
are || you || going to finish || some || of || this toast
man || coming
is || he || going
oh || yes
hes || getting || back || in || his van isnt || he
hell || be driving || off || in || a moment
what || do || you || think || he || has been doing
drove || off
he || has driven || off
bye bye man || in || a white van
Sues house
and || house
going || backwards
oh || yes
hes || reversing
right
gone || now
he || has gone || now
not || going || Liams
he || went || to || Liams house didnt || he
but || Liams || at || school || so || he wouldnt || see || him
his Daddy || answered || the door
well little Mister Lastname || I || think || I || better go || start putting
some || of || us || have got to go || to || work
Mummy || no || work
Mummy || has got to go || to || work
no
0
songs songs || one please
songs || one || please
the songs || one please
you || want || the video || with || the songs || on || it || on
hm
no
well || think || about || that
if || I || put || the song video || on || you || could watch || that || while || I || get dressed
oh look
can || you Felix || sitting || under || the car || on || the pavement
perhaps || you cant || see || down || there || from || where || youre || sitting
Felix || is having || a little rest
and || hes || sitting || under || a car
Mummy || sit || down
sit || down || Mummy
no
Mummy || has got to get || on || now Thomas
Im || very || sorry
Id || love sit and chat || to || you || all day
Ill || go and get dressed || Ill || come || talk || to || you || again
yes
no
ap || sit || down
Ill || sit || down || in || a moment
sit || down
oh um
