jump || ap truck
are || you || jumping
yes
jump || ap lorry
jumping || on || the lorry
www
www
ap Ben || gone || ap home
Ben || has gone || home
ap Thomass
go || home
Thomas home
Thomas || has come || home
ap truck || go || home
well || weve || just been || to || Ben and Charlottes house havent || we
mhm
and || when || we || came || home || there || was || a big green truck || outside || our house
so || you || sat || outside || in || your pushchair didnt || you
no
what || happen
smash
what || happened
bang
shouted
bang
very loud
bang
shouted || very loud
yes
a big truck bang
oh || was || that || when || he || closed || the door
at || the back
was || there || a really loud bang
yes
who || shouted
did || the driver shout
or || you || shout
nobody || shouted
it || was || just || the noise || was || it
yes
oh || dear
gosh Thomas Lastname
oh my God
no
dont || say || that
thats || nice || is || it
choo choo choo
its not nice saying || that
Mummys || going to wipe || our shoes || because || weve || walked || through || the
and || were || very muddy arent || we
trousers 0are muddy
poo
Thomas || do
what || a mess
well || I || think || after || weve || sorted || out || the shoes || we needta || get || you
bang
shouted || very loud
big truck
Mummy
shoes || on
oh no
back
back || ma truck
0 lift ap shoes ap Mummy
youve || lifted || my shoes || up || onto || your box
um our shoes || are || very dirty || Thomas
Im || just || going to give || them || a wipe
is || that alright
like || it
so || what else || have || we || been doing || today
um || been || a park
Lalas
been
youve || been || to || the park
been
been || what darling
been
been || two shoes
two
big
please
I || dont know || what || youre saying
babies
babies
baby
what || are || you || saying
sitting || ap big truck
sit || in || the big truck
oh youre
bang
oh || I || see
youre || sitting || on || your toy box but youre || pretending || its the big
truck little rest ap || now
truck ap truck rest
the truck || what darling
little rest || now
a little rest || now
ah the trucks || having || a little rest || now || is || it
well || its not making || any deliverys || here
but || I || would imagine || its driving || somewhere || through || Manchester || now
or || perhaps || it || has stopped || off || at || somebody elses house || its
just think || the driver || could be opening and closing || the door || all
one ap || get || out || the cab
getting || out || of || the cab
jumps
oh he || jumped || out || of || the cab || did || he
mhm
there
here || you || are || everybody
ap Sues house || there
Sues house
Sues house
yes
why || are || you || talking || about || Sues house
a parcel Sues
jump
two parcels
two parcels || for || Sues house
it || wasnt || actually || Sues house || that || the driver || was going || to
but || um || he || was stopped || quite || near || Sues house wasnt || he
here || you || are || Sue
oh || I || see
youre || delivering || some letters || are || you
and || pretending || theyre || going || to || Sue
you || got || a letter didnt || you
today
coughing
youre || coughing
yeah
more letters || ap Sue
more letters || for || Sue
ap || two trucks
oh
here || you || are || Sue
you || spent || hours and hours || playing || with || those
go take || letters ap Sues house
all the letters || going || to || Sues house
and || Im || just || thinking || how || you || played || hours and hours || with || this old
youve || had || hours || of || fun havent || you
mhm
all these expensive toys
and || you || prefer || old envelopes || an old box || as || a postbox dont
mhm
look || all letters
look || all the letters
look || at || all the letters
look || all the letters
are || you || saying || “ look || at || all the letters ”
all
letters
letters
letters letters
its exciting isnt || it
go || ap train
Sues house
theyre || going || in || the train || to || Sues house
yeah
well || you || saw || that || on || Auntie Mabel || Pippin didnt || you
the letters
once || the postbox || has been emptied || the letters || get sorted || into || sacks
and || they || go || on || the train dont || they
yeah
and || then || they || go || to || another post office
where || theyre || sorted || for || delivery
what || the postman || does
big || sorting || office
a sorting
a big sorting office
thats || right
and || they || went || through || that machine || very very quickly || didnt
yeah
you || got || a lot || of || letters Thomas
and youre || going to get || more || towards || Christmas arent || you
when || everyones || sending || one another Christmas cards
Christmas cards
Christmas cards
weve || bought || all our stamps || for || the Christmas cards || havent || we
mhm
do || you || remember going || into || the post office
and || buying || all those cards
uh not cards
stamps
stamps
mhm
that || one 0has || been crushed || there
pardon
another one || crushed
another one 0has || been crushed
not || been crossed
crushed
crushed
yeah
it || has been crushed
thats || right
youre holding || a white envelope || its all || screwed || up
how || you || think || it || has got crushed || Thomas
bang
it || went || bang
no
but || I || mean || how
what || do || you || think || has happened || to || it
to get || it || crushed
something || in || the car || smashed
something || smashed || it
mhm
yes
oh dear dear
there || we || are
shoes clean
not shoes || clean
shoes dirt
well || theyre || a little bit || dirty || underneath
but || Ive || wiped || them || with || a cloth
they || could do || with || a polish || really || couldnt || they
polish
they || could do || with || a nice polish
we || polished || them || before || we || went || to || the christening || on || Sunday
do || you || remember going || to || Abigails christening
whats || that || coming || from
oh || dear
Mummy
yes
whats || that
whats || what || my darling
whats || that || there
ah this || is addressed || you
lets have || a look www
www no
this || is || a
no
weve || got to keep || this
because || this || came || in || the post || today || it || says
whos || that
whats || that
it || looks || like || one || of || the Tweenies
look
theres || a stamp || like || weve || bought || the other day
its a Christmas stamp
and || it || was posted || in || Stockport
and || it || says || Master tl Lastname
and || its written || in || red pen
it || came || through || the post || especially || for || Thomas didnt || it
no
lets || open || it || see || whats || inside
no
cant
no || shut || it || up
shut || it || up
shut || it
shut || it || up
whos || that
shut || it
it || says || “ || its Mollys birthday ”
Mollys || actually || born || on || Christmas Day wasnt || she
Molly || will be || five || on || Christmas Day
shut || it
Thomas || please come || to || my party
on || Tuesday || twenty first || of || December || for || three forty || five until six
and || it || says || RSVP
weve || go to reply
oh || its a Rugrat
I dont || watch || the Rugrats
and || it || says made || especially || for || you || by || Molly Lou
Hadfield library room || is || above || Hadfield library || at || the top || of || the
opposite || the railway station
thats || an invitation || for || Thomas || to go || to || Mollys birthday party
whats || that
would || you || like to go
no
what || happened
you || went || to || Mollys birthday || last year
and || it || was held || between || Christmas
oh || dear
it || has come || out || of || the envelope
yeah
it || was || between || Christmas and New Year
and || they || had || it || in || a place || where || there || was || a big ball pool
and || you Daddy || were jumping || around || in || all the balls || having || great
oh || dear
not || shut || it
no || shut || it
well || we || can shut || it
there || we || are
well put || the invitation || back || in
thats || it
gently
gently
and || then || we || can close || the envelope
thank || you
thank || you
weve || closed || it || havent || we
its shut || now
jump || up
youve || jumped || up
yes
say || “ || I || jumped || up || ”
yes
you || have jumped || up || havent || you
right
right
well || have || you || finished making || your deliverys
oh || yes
well || we || could do || really || Thomas || now
while || youre || having || a change
a change
and || then || thinking || about || lunch
no
no
no
bang
bang
bang
very loud
very loud
are || you || pretending to be || the driver || in || his cab
mhm
yeah
ap minute
hammer || in || the truck
hello bus
are || you || drinking || juice
oops
is || Thomas || drinking || some juice
oh || yes
no no change
yes
youve || got to have || a change
oh no
ap cant
yes
you || can
no
listen || Thomas
youve || had || milk and youve || had || juice youre || drinking || more juice
youre || going to be || very wet
no no wet
no
not
no change
no change
no change
no change
yes
you || need changing
come || on
oh no
look
come and see || what || Mummy || has got || on || the table
oh
you || come || see || what || Mummy || has got || on || the table
whats || that
whats || that
whats || that
we || bought || those this morning didnt || we
whats || that || come || from
whats || that || come || from
I || chew || them
I || chew || www
whats || that
ah what || is || it
whistle
a whistle
right
lot || of || whistles
a lot || of || whistles
a lot || of
leave || it
red whistles
a lot || of || whistles
yeah
no lot || of || whistles
and || we || saw || these this morning didnt || we
because || you || like
sit || down || Mummy
sit || down || Mummy
yes
thank || you
you || like || these little whistles dont || you
oh || dear
ap || get || a ladder || out
oh my God
Thomas dont || keep saying || that please
thats || nice
get || a ladder || out
get || a ladder || out
thats || a ladder
thats || your little chair
no ladder
no no chair
a ladder
climb || up
fall
climb || up
youre || climbing || up
oh || yes
ap || thats || it
blow one
youre || going to blow || one
0
oh
that || did make || a noise || at || the end didnt || it
oh || Thomas
look
theres some red ones
some yellow ones
green ones
blue ones
and || you || can blow || those if
thats || right
if || you || get || on || there || I || get || you || changed
no climb || a ladder
no look || at || them
no no cant
oh no
come || on
you || can still look || at || them || while || youre || having || a change
no
well || I || was thinking || I || must get || some || for || Christmas
and || when || we || went || out || this morning
oh || Thomas
youve || leaked || already
when || we || went || out || this morning || we || saw || them || didnt || we
hao funny noise || come || from
funny noise || come || from
yes
right
youre || going || to || hafta || have || your vest || changed || now
because || youre || a bit wet arent || you
no
no
oh || I || think || you || mean yes
no
no
the yellow wheels
whistles
yellow whistles
yellow whistles
oh look
all different colors || the whistles arent || there
yeah
right
would || you || just || like to lift || your arms || up || take || your vest || off
lot || of || whistles
a lot || of || whistles
what || a mess
what || a mess
digger
lot of || let
whistle || out
digger
what || are || you || saying
digger || the whistle
digger
a whistles
you || talking || about || the digger
no the whistles || out
oh || dear
funny noises
funny noises
yes || yes
there funny
youre || making || funny noises arent || you
no ap cant
I || think || you || are
no
you || normally || get || whistles || at || birthday partys dont || you
yeah
do || you || remember going || to || Rachels
well || it || was || Jonathans party || actually
I || think
the last one
and || you || got || a whistle || we || found || it || many weeks || ago || didnt
what Mummy || found || it
Mummy || found || it
yes
we || were looking || through || some things || we || came || across || it didnt
digger || come
the crane ap lift Mummy || up
a crane
youre || going to lift || Mummy || up
yes
can || you || just || lie || down || please || well get || this done
0
your sore bottoms || looking || better already
we || put || some cream || on || didnt || we
before || we || came || out
before || we || went || out || we || put || some cream || on
and || it || has obviously been working || because || you dont || look || quite as
you || going to use || your potty || soon
oh no
no
ap || blow || whistle
you || wanna blow || the whistles || instead
do || you || remember || when || we || went || to || Abigails || christening || on || Sunday
that || little boy || called || Harry
he || was || a lot || younger || than || you
and || he || sat || on || a potty didnt || he
little || whistle
all || done
leave || it || there
youre || leaving || the whistles || there || are || you
yeah
they || should be
oh || dear
this one
there || should be || eleven whistles || because || we || asked || for || ten and the
Ill || give || you || one || extra || in || case ones || working
that || was || nice || of || her || wasnt || it
mhm yeah
oops
you || going to lie || down
no
what || are || you || thinking
youve || gone || quiet
no
thinking || about || birthday partys
no
no
no
are || you || feeling || alright
no
whats || the matter sweetheart
sit || down
you wanna || sit || down
thats || alright
you || can sit || down
whistles
whistles
there || are || a lot || of || whistles
hao funny
can || you || look || at || the whistles || tell || me || whats || on || them
look
these || have || circles
can || you || see || these round shapes
but || this one || has
a star shape
like || twinkle twinkle little star
some || have || stars || some || have || circles
theyre all different colors arent || they
oh no
not lie || down
no
you dont wanna || lie || down
no
hello whistles
what ap || doing || round || here
hello whistles
what || are || you || doing || round || here
poo
smell || disgusting
lot || of || whistle
laughs
poo || you || smell || disgusting
a lot || of || whistles
laughs
a lot || of || whistles || together || dont smell || disgusting
oh || yes
you || keep saying || that || because of || that book
last night || when || I || was getting || you || to sleep || I || said || “ || shall || we || have || a
and || instead of || you || saying || the one || about || the dog || that || goes || for || a
poo farty pants
poo farty pants
no
you didnt || say || that
you || said || “ poo || you || smell || disgusting || one ”
0
no Thomas
dont
because || youre || going to hurt || Mummys neck || doing || that
lot ap stars
green one stars
no
the green one || has got || circles
no
green cir shapes
shapes
thats || right
whats || that
thats || star shaped
like || the stars || in || the sky || at || night
no night
night
night night
no star shapes
no stars
no stars
more stars
no get ap train past
no
you || building || a train
yes
you || build
digger || please
yes please
have || you || just || had || a wee Thomas
yeah
oh dear dear
wipe || it || off || for || you
youre || wiping || it || off || for || me
thank || you
is || that || what || you || wanted to do
yeah
trains
not || to worry
right
lets lift || your arms || up
ap || dropped
youve || dropped || a whistle
youre || a good boy || doing || that || arent || you
have || a digger || please
have || a digger
in || the
have || a digger
tidy up
you wanna || do || some tidying || up
well
mind shoes
mind || the shoes
not || worry || shoes
dont
0
not || worry
dont || worry || shoes
I dont || think || theyre || really || worrying are || they
no no
no
shouted
a policeman || shouted
the policeman || shouted
mhm
which policeman
shouted || very loud
shh
dont shout
the policeman || shouted || very loud
mhm yes
which policeman Thomas
policeman boy
policeman boy
yes
here || you || are
some bit || of || soap
bit || of || a soap
bit || of || soap
bit || of
big ears
big eyes
I cant || tell || what || youre saying
hello
hello
bye
bye bye
hello || Mummy
hello || Thomas
big tummy willie
thats || nice || is || it
saying || that
oh
no driver
oh no
what || has happened || to || the driver || of || the digger
ap || find || him || Mummy
well || I || looked || for || him || yesterday Thomas
and || I couldnt || see || him
I || dont know || what || has happened
I dont || know || where || he || has gone
have || you || put || him || somewhere || safe
oh || yes
can || you || remember || where
yes
whereabouts
no Mummy || find
no but Mummy cant || find || it
because || Ive || looked || I couldnt || see || him
but || if || you || remember || where || youve || put || him
then || that || would be || really helpful wouldnt || it
mhm yeah
it || would be || helpful || if || you || could tell || me
can || you || remember
no
oh || dear
no digger man
no digger man
truck || down
truck
tired
the trucks || tired
yeah
big green truck
its tired
yes
a big green truck
do || you || mean || it || has got || a lot || of || tyres
or || you || mean || its tired sleepy
it || wants || a rest
big big green truck
sleep || like || that
youre || lying || down || to show || me
green truck
that sort || of || sleepy
lot || of || green wheels
lot ap || the wheels
that || green wheels
lot || of || green wheels
those || are || blue wheels || on || your digger
no blue wheels
green wheels
did || it || have || green wheels || as well
the truck
brown wheels
did || it || have || brown wheels
mhm
yes
I || think || it || had || normal wheels didnt || it
but || the lorry || was || certainly || green
a big green truck
big green
not fall || down
not fall || down
green truck || going
just || lie || still || now || while || we || get || this || done
we || had got || you || all || cleaned || up || hadnt || we
and || then || you || did || a wee || so || weve hadta || do || it || again
think || well || put || some more special cream || on || Thomas
oh || no no
cant
cant
no no cream
no cream
no sore
no
no
but weve || put || cream || on || before || its || so much better || than || it || was
so || if || we || keep putting || cream || on || then hopefully || by || bedtime its going
cream || better
this special cream || makes || it || better
do || you || remember || that day || you || fell || in || the park
and || you || grazed || your knee
and || when || you || got || to || Grandma and Granddads house Granddad || put || some
magic cream
doesnt || always || work
but || sometimes || its nice
digger || doing
now || you || just || lie || still || a moment || there || please
digger || doing
just || lie || still || a minute || please
just || lie || still || a minute || please
digger
go || up
is || that || what || the digger || does
it || goes || up
yes
down
up || down
down || bump
oh || dear
what || a mess
oh || dear
what || goes || up and down || bumps
and || then || you || say || “ || oh || dear || what || a mess ”
what || are || you || talking || about now
just || lie || still || please
lie || down || no
no
Im || sorry
I || know || you dont wanna || lie || down
what || are || you || talking || about || that || goes || up and down
and || makes || a mess
poo
poo Mummy
farty pants
smell || disgusting
no
Mummy doesnt smell || disgusting
that || is || a nice thing || to say || Thomas
Mummy || smells || nice
look || bit ap stick
bit || of || what darling
bit of || stick
bit of || stick
no
hello something
hello
something
whats || that || matter
something || there
theres || something || there
yeah
youve || seen || something
do || you || know || what || it || is
its a bit || of || Cornflake || stuck || to || your trousers
from || breakfast time
because || these arent || the trous
no
Thomas || whats || the matter
crunch
crunch
crunch
there
yeah
no
its || on || the outside || of || the trousers
so || its not || hurting || your foot || is || it
there || we || are
weve || scraped || off
these || are || the trousers || that || you || go || out || in
these || are || just || a pair || of || trousers || that || well || slip || on || now before
because || weve || got to get || some clean trousers
chew || it
oh no
dont || eat || that
its dirty || now
dirty
no
because || that Corn || those Cornflakes || are left || from || breakfast
and theyve || got
oh || no no
and theyve || got || milk || on || them
so ugh
can || you || imagine
no I cant
no you cant
no ap || the digger || going || back
Ill || get || the digger || for || you
bump digger bump
Ill || tell || you || Thomas
they || wont be || very nice
theyll || be || all soggy and soft || the milk || has probably gone || sour
drink
mm
you cant || drink || milk || that || has gone || sour || can || you
oh
thats || silly
not || silly
it || is
to drink || sour milk
oh
theres || the digger
no digger
theres || the digger
no Mummy
no
whats || the matter
Thomas || whats || the matter
0
pardon
you || want || some whistles
yes
well || Im || just trying to clear || the table
weve || got to have || lunch
oh another one
there
there
there || you || are
there
there || are || a lot || of || whistles || there
no
oh || dear
what || do || you || want || poppet
0
you || want || all the whistles
yeah
well || why || didnt || you || say || that
please
please
please || I || have || all the whistles
please || may ap whistles
there || you || are
thats || all the whistles || now
up
you || happy || now
yeah
good
up
going || up
its || going || up
what || are || you || doing
lifting || all the diggers || up
with || your whistle
uh lifting || all the whistles || up || with || your digger
Thomas
yeah
yes
is || that || what || youre doing
Mummys || just || checking || while || Ive || got || the pram || back || here || that || weve
not || go || on
will || they || fit || in
no
yes
ap || do fit || in
they || do fit || in
yes
bit || of || a strange shape || really || arent || they
to go || in || there
look
oh || dear
oh no
whats || that
one || whistle fall || down
one whistle || has fallen || down
getting || all || up
ap cant
digger || no
no dig
Thomas || whats || the matter
no digger
no
digger
lot || of || whistles
going || up
there
whistles || going || up || there
youre || lifting || them || high || in || the air
but youve || got to hold || onto || them || havent || you
to support || them
they dont travel || easily || on || their own || do || they
going || down
do || you || feel || a bit happier || now
yeah
good
you || were || a bit || upset || before || werent || you
I dont || know || why
whove || we || seen || today
have || we || seen || Ben and Charlotte
no
we || have
and || Lynne
we || havent seen || Isabelle || though || have || we
because || shes || on || holiday
and || we didnt || see || Jo and Becky || because || theyre || on || holiday
everybodys || on || holiday Thomas
everybody
everybodys || on || holiday
we || went || on || holiday || a few weeks || ago || didnt || we
do || you || remember
yeah
Nana 0and Granddad
with || Grandma || Granddad
thats || right
and || where || we || go
Thomas || there
where || we || go
went || ap MacDonalds
went || too || MacDonalds
yeah
well || I || think || we || went || to || Spain Thomas
ap || have || a mixer
have || a mixer
yes please
well || I || think || the mixer || is || upstairs isnt || it
yeah
in || the bathroom
dumper truck
dumper truck
yeah
alright
would || you || just || like to wipe || your nose
please dont || get upset || Thomas
its not worth || it
ap snotsnotc
snotsnotc
yes
toottoottooto
you || talking || about || a pig
when || you || say || snotsnotc
oh yes || it || is
snotsnotc
why || dont || you || say || pig || instead of || snotsnotc
dumper truck
taking || lot || of || letters
lot || in || there
whistles
whistles
whistles
up
a lot || of || whistles || in || the dumper truck
oh || no no
oh || dear
what || has happened
one fall || down
one || has fallen || down
oh dear dear
train
oh || thats || it
oh no
one fall || down
yes
well || I || think || theyre || quite a strange shape Thomas
there
yeah
oh
funny
is || it || funny
you || did || that || very well || actually havent || you
yeah
sorry Mummy
not mean || that
sorry Mummy
not mean || that
what
to get || upset || earlier || on
another one miss
it || doesnt matter || my darling
let || me || give || you || a kiss
no
we || have || days || like || this || when || we || just || dont || feel
look || Ive || found || three more whistles
three more whistles
we || have || days || like || that || when || we || just || feel fed || up || dont || we
oh
no fit || in
fit || in
oh yeah
very good
thats clever isnt || it
is || it || exciting || that || theyve || all || fitted || in
oh yeah
right
there || you || are
lets have || some lunch || now
lets put || the whistles || there
you || can look || at || them || while || youre || eating || your lunch cant || you
no
look || at || them
yes
you || can still look || at || them
oh
Thomas || listen || to || Mummy
if || you || get || them || very dirty || with || food well hafta || throw || them || away
so youre better just leaving || them || there
looking || at || them || while || you || eat || your lunch
then || play || with || them || afterwards
yes
you || can still look || at || them
oops || a daisy
hm
there || you || are
youve || got || a sausage roll
would || you || like || some cheese || as well
no
here || it || is
we didnt || go || to || the sausage roll shop || did || we
no
round ap round
its going round and round
I || can hear || you || crunching || on || those crisps
when || you || go || stay || with || Grandma || Granddad || you || can take || one || of
oh
no
are || you || going to stay || with || them
no
no
do || you || wanna || go and stay || with || Grandma and Granddad
no
oh || you || always
no Sharon ap David
oh Sharon || David
youre || going to see || Sharon and David and Auntie Patty
no
no Auntie Patty
no
well surely || it || will be || more fun || than || staying || at || home || with || just
no Auntie Patty
no holidays
no Auntie Patty
no holidays
yeah
do || you || wanna || go and stay
no
Im sure || you || will || when || you || get || there Thomas
no
Mummy || doing
Mummy || was just checking || the green lights || working
because || you || normally || tell || me || you || havent told || me || today
oh
oh || dear
the whistles || have fallen || out || now || havent || they
ap red
red
no
two one
tip || out
tip || them || all || out
you || using || the trailer || to tip || them || all || out || onto || the table
mhm
your hairs || all || sticking || up
because || you || had || a woolly hat || on || this morning || when || we || went || out
and || its all sticking || up
you || shaking || your head || like || you || do || when || you || see || Dimitra
hm
no || do || that
she || shakes || her head || like || that doesnt || she
she || does || it || so that || you || can see || her hair || moving
it || makes || you laugh || doesnt || it
are || you || going to have || a little bit || more sausage roll
no
no || thank || you
no || thank || you
would || you || like || some cheese
no no Mummy || eat || it
Mummy || eat || it
yes please
eat || ap Lalas
eat || a Lalas
yeah
na funny Lalas
what || are || Lalas
funny
theyre funny
yes
but || what || are || Lalas
funny
what || do || you || mean || Lalas || are || funny
pooppoopsc
pooppoopsc
papo
I || really || dont || know || what || youre meaning || Thomas
Mummy || do || that
what || you || like || Mummy || to do
two pappapc
pappapc
ap || do || that
you useta || say || that || in || the summer
when || we || were sitting || outside
and || we || could hear || trains || coming || past
you || were always telling || Brian and Linda || that || the trains || were saying
pappapo
we || had || that || storybook dont || we
Thomas The Tank Engine || where || one || of || the engines || stays || in || the tunnel
but || the other trains || when || they || go || past || they || say || poop poop
you || know || the story Im || talking || about
mhm
which || is || the train
oh || Henry
Henry
mhm
does || Henry || say || poop poop
oh yeah
or || is || Henry || the one || stuck || in || the tunnel
Henry || in || ap tunnel
is || it || Percy || that || gets stuck || in || the tunnel
ap no
Henry
its Henry
Henry and Percy || are || green arent || they
or || is || Percy green
Percy green
I || only || know || that || Thomas || The Tank Engine || is || blue
and || that || Henrys green
I || get || mixed || up || with
oh I || know || that || Jamess || red
because || the storybook || says || that || James || is || a cheerful red engine
but || everything || weve read || about || Percy || he || seems || very grumpy
he doesnt || seem || a happy engine
I || feel || grumpy || sometimes
yeah
yes
poo
poo
yeah
oh || dear
empty ap papers || out
empty the papers || out
is || that || what || you || saw || the recycling people || do || this morning
emptying || the papers || out
youve || actually || got || a touch || of || cold || at || the moment havent || you
no
so || I || think || thats || why || youre grumpy
youve not been sleeping
remember || what Mummy || said || about || if || you || get || food || on || them || Thomas
weve || got to throw || them || away
hm
if || you || get || crumbs || on || them
no
if || you || do || that || theyve || got to go || in || the bin
you mustnt || do || that || please
ap
0
eat || some lunch || then || we || can have || your hands || washed || you || can
ap sticky
whats || sticky
sticky hands
youve || got || sticky hands
no
oh
I || thought || you || said || you || had
no I cant
your hands arent || sticky
oh || dear
ap bed
oh || dear || what
ap bed
sounds || like || youre || saying || oh dear busy ap bed
no Percy ap bed
Percy || a bed
a bed
yeah
Percy the tank engine
mhm
do || you || mean || he || has gone || to || bed || in || the shed || with || the other engines
mhm
Gordon
Gordon || there
Gordons || in || the engine || shed
yeah
who || else || is || in || the engine sheds
there || you || are
would || you || like || a few more crisps
because || you didnt || have || em || a full packet || before
it || was || just a few that || were left || from || the other day
oh no
there || we || are
theres || some bread || there as well
oh || oops || a daisy
is || that || the dumper truck || falling || on || the floor
yes || yes
here || you || are
thank || you
are || these || for || me
mhm
oh || thank || you || very much || Thomas
thats nice || of || you || to share
youre || a good boy sharing things || arent || you
here || you || are
oh || thank || you || very very much
have || you || got || enough || yourself
oh || yes
youve || got || plenty || without || uh
mhm
having || these
mhm
oh || dear
space
a little space
space rocket
a space rocket
yeah
do || you || think || the whistles || look || like || a space rocket
wow
space rocket || fall || down
the space rocket || fall || down
thats another book isnt || it
when || we || read || about Tom and Pippo || the monkey
because || Tom || sees || the moon || in || the sky
and || he || rather || fancies visitting || the moon
and || his Daddy || tells || him || that || a man || lives || in || the moon
get || in || the rocket
thats || right
and || Tom || says hed || like || to go || to || the moon
and Daddy || said || people || have been || to || the moon || they || hafta go || in || a
and || so || Tom || said well hed || like || to go || with || Pippo || in || the rocket
and || Daddy || should come || too
yes
but || then || his Daddy || says || the moons || a very very long way || away
so Tom || thinks || well || perhaps well || go || to || the moon || another day
tonight well || just || go || too || bed
and || the storybook || shows || him || sitting || there || looking || out || of || the window
Purdie || crying
Purdies || crying
hello || Purdie
whats || the matter sweetheart
what || happen || sweetheart
hello || Purdie
not see || her
oh || are || you || saying || “ || what || happen || sweetheart ” || because || thats || what || I
what || happen || sweetheart
hello sweetheart
yes
shes Mummys sweetheart isnt || she
yes
oops
oh || dear
Mummy || just || dropped || her little biscuit
we || saw
silly || Purdie
no
it wasnt Purdies fault
it || was || Mummys fault
for || being || a silly Mummy
we || saw || Lynne Ben || Charlottes pussy cat didnt || we
today
whats their pussy cat || called
lion
lion
no
its tiger
its || called || tiger
its not fluffy || like || Purdie
but || its a very dark color isnt || it
like || Purdie
a mackerel tabby
very dark color
hello || Purdie
mhm
poor Thomas
youve || got || a runny nose havent || you
no
oh dont || sniff
thats || nice
here || you || are || Purdie
you || offering || Purdie || a whistle
oh I dont || think || Purdie || will || like || those Thomas
theyre || going to be || a little bit || too loud || for || her
and || do || you || remember || what || Mummy || said || to || you || the other day
you || never || point || near || anybodys face || do || you
you || do || them || to || the side
you || never || ever || point || them || direct || in || somebodys face
thats || a good boy
that || is || a good boy
but || Purdies || not going || to || like || them
she || doesnt || like || noises || does || she
no
here || you || are || sweetheart
0
now just || because || I || said || Purdie doesnt || like || noises doesnt || mean || you
shes || eating || her lunch isnt || she
its always best || to disturb || her || when || shes || eating
oh || dear
what || happened
did || you || start to cough
poo
farty pants Purdie
big nipsc
ap big tummy
no
big willie
she hasnt || any || of || those things
shes || beautiful
Purdies || perfect || in || every way
she || might have || a big tummy || after || she || has eaten || all her dinner
big tummy
big nips
no
she || might have || a big tummy || because || she || has eaten || a lot || of || food
but || she hasnt anything || else || that || youre || saying
so || what || do || you || say || to || Mummy || for || buying || you || those whistles
thank || you
tad much || indeed
thank || you
tad much || indeed
its quite alright Thomas
poo
farty pants
no
big tummy
no
big tummy Purdie
no
she || hasnt
Im || just || saying || her || tummy || might be || a little bit || large || after || she
but || she || has not really got || a fat tummy
shes || very nice isnt || she
shh
you || telling || her || to be || quiet
can || you || hear || her || chewing || her food
funny
thats || right
its funny
shes || biting and crunching
what || she || do
big fat tummy
oh no
she hasnt || a big fat tummy
she || has finished || her lunch || now anyway || hasnt || she
she || sleep || a video
sleep || a video
yes
yeah || please
watch || a video
you wanna || watch || a video
yeah
you wanna sleep || in || front || of || a video
yes please
Thomas Henry Lastname
no
weve || got || things || to do
bye bye Purdie
see || you || in || the mornit
see || you || in || the mornit
you || waving || bye bye || to || Purdie
bye bye little Purdie
you || telling || her || youll || see || her || in || the morning
see || you || in || the mornit
you || always || say || “ mornitc ” dont || you
you useta || say || morning
would || you || like || some more bread
poop poop
crispy bread
no no
no no
pah
oh you || said || “ || no no ” and youre || eating || it || straight away
I || think || you || meant yes || didnt || you
yeah
yes
big fat tummy
big fat tummy
oh || Thomas
hao
if || you || go || round telling everybody || that || theyve || got || big fat tummys
nobodys || going || to || wanna mix || with || a little boy || who || tells || them
and || you || imagine || if || people || kept telling || you || you || had || a big fat
you || wouldnt be || very pleased || would || you
no
no
you || wouldnt
right
whats Mummy || doing || now
what || happened
well || Im || just plugging || the iron || in
because while || youre || finishing || your lunch Mummy || can start ironing
they werent dry enough || earlier || on || when || I || was doing || some ironing
I || think || theyre || alright || now
and || were going || to || hafta || put || the check trousers || in || the washing
mhm
washbasin
washbasin
the washbasin
mhm
are || you || thinking || again || about || the Tom and Pippo story
mhm
space rocket
space rocket
well || Tom || Pippo || went || out || didnt || they
with || their Mummy || for || a walk
and || I || think
were || they || running || up || a hill
ap space rocket
a space rocket
I || think || they || were running || either up || down || a hill || they || fell
and || when || they || got || home Mummy hadta || put || Tom || straight || in || the bath
the washbasin didnt || she
and || then || what || happened
after || they || had got || all nice and clean and dry
they || sat || in || front || of || the fire || had
warm drink
a warm drink
thats || right
what || do || you || think || they || were drinking
drinking || Pippos
what || do || you || think || they || were drinking
drinking || Pippos
Pippos
whats Pippos
Pippo
they || might have been drinking || warm milk
yeah
or || it || could have been
drinking
it || could have been || hot chocolate
Mummy || do || it
Thomas || just || remember || what || Ive || said || about || the whistles || in || the food
if || they || get || dirty theyve || got to go || in || the bin
no
not || in || the food
all fall || down || again
theyve || fallen || down
yes
look
theres || an apple || here
would || you || like || some apple
here || you || are
no
ap || there
a big one
have || a big one please
no
a big one
no
we cant || have || a big apple
theres || apple || there
a big one
no Thomas
its all cut || up || nicely || for || you
no cut || nice
no
no
because if || you || have || a big one Ive || got to stay || with || you
to make || sure || you dont || start eating || the core || the pips || all
and || Mummy || has just started doing || some ironing hasnt || she
you || usually || have || a big apple || with || Daddy || at || bedtime dont || you
you || sit || on || Daddys knee || share || an apple
or || a banana
sometimes || both
pear
the
space rocket
you || talking || about || the space rocket || again
is || that || what || you || would take || to || the moon || if || you || were visitting
youd || take || an apple banana || some pears
yeah
would || you
what else || would || you || take
oranges
oranges
pears
yes
oranges || pears
what || else
bananas
bananas
mhm
because || it || is || a very very long way || away
the moon isnt || it
Thomas || in || the food
no
pay || up || please
there || we || are
trousers || ironed
Ill || just || go || see || if || theres || anything || else
while
no
while || Ive || got || the ironing board || out
iron board
ap
