boxes
where || Dimitras boxes || gone || now
are || you || looking || for || the boxes
Dimitras
oh || where || are || my boxes
I didnt || bring || them || today
Im || going to bring || them || on || Thursday
bring || them || Thursday
yes
shall || we || play || with || your toys
we || have so many || here
what || are || we || going to play || with
ap || play || this
no
what || are || we || going to play || with
ap || play || ap
oh || dear
racing || car || gone
whats || that
racing || car || gone || now
are || you || looking || for || the car
yeah
oh the racing car
I || dont know
where || is || it
shall || we || look || for || it
ooh
no
whats || that
aah
is || that || the racing car
oh no
no
is || that mine
mhm mhm
my tomato
yeah
want || a tomato
want || a apple
is || there || an apple
yes
actually || I dont || think || its either
actually
yes
I dont || think || its either
it || looks || more || like || a bowl
like || a bowl
Dimitra
whats || that
laughs
Dimitra || do || it
do || you || want || me
no
Im || going to shout || like || that
laughs
but || I || can do || that
laughs
Dimitra || do || that
laughs
you || like || watching || me || shaking || my head
0
0
oh || dear
oh || dear
what || happened
Dimitra || do || that
I || did || that || already
Dimitra || do || that
yes please
yes please
yes please
one last time
yes
last time
last time
Im || going to do || it || again
thats || the last time
laughs
thats || it || for || today
I || got || my hair || all || messed || up
laughs
up || in air
up || it || go || up || in || the air
yes
apple || gone || now
well || it || has not gone
yeah
I || think || its
yes
just there
another one
0
you || know || you || hit || it || too || hard || it || goes || up || to || the ceiling
ceiling
where || apple || gone
I || dont know
where || is || it
ooh
apple || gone
aah
I || dont know
0
where || has || it || gone
gone
apple || gone
apple || gone
oops
oh
oh || it || was || there
yeah
oh
oh dear || me
oh dear || me
oh dear || you
laughs
oops
0
oops
it || has gone
it || has gone
we cant || get || it
where || it || fell
all fall || down || now
well || it || has gone || behind || the telly
aah
ouch
ouch
yeah
dont dont || hit || me || again || to say || ouch
oh || oh
is stuck
oh || did || it || get stuck || there
yeah
hm
chopping || what
Thomas jump and hop
hop
are || you || hoping
yeah
oh || dear
oh || dear
oh no
are || you || going to make || big noises
yeah
no
you || can just show || me || what youve || got || there
bangadrumtimec
no
its not bangadrumtimec
bang || a drum
bang || a drum
bang a drum time
no
lets || leave || them
maybe || you || can have || that || on || it
and maybe || this one
oh
no
dont || have || that || please
okay
bang a drum time
okay
music || comes
music
okay
you || have || this one and Ill || have || that || one
right
eight
aah
ouch
does || it || hurt
Dimitra || do || it
you || want || me || to || bang || my head
you
no
Im || that silly
oop
oop
laughs
do || that
Dimitra || do || it
Dimitra || do || it
oh
thing || gone
what || has gone
things || gone
some things || have gone
your bang || a drum things || have gone
aah
oh
look
theres || some nice pots || there
pots || gone
theyre || on || the floor
on || the floor
yes
can || you || see || them
what || are || you || doing || with || my hair
uh
m uh
what || are || you || doing || Thomas
0
Dimitra
0
laughs
is stamping || ap nose
what
stamping
dumping || the nose
0
laughs
I dont || understand || what || youre saying
hey
youre || rolling || around || on || the sofa
I || know || that
no
oh sit || down
lie || down
you || want || me || to sit || down || lie || down
aah
thats nice and comfy
aah
nice
are || you || going to go || behind
what || are || you || looking || for
sit || on || the toilet
are || you || going to sit || on || the toilet
yes
I || thought || Mummy didnt || like || that idea
oh
she doesnt || like || you || going || behind || there
lets lets make || that || the toilet
Dimitra || do || it
Dimitra || do || it
Thomas
you || can go || behind there
Dimitra || do || it
0
go || down
hide
hide
who || is || it
oh nobodys || there
oh || yes
somebodys || there
yes
0
knock || knock knock
is || anybody || there
oh || yes
aah
laughs
hello
hello
is
what
peeping
hiding
ap Teletubbies || hiding
are || you || hiding
Teletubbies
the Teletubbies || are hiding
hello
hello
who || are || you
big tummy big nips
are || you || saying || that || I || have || big tummy big nips
yes
is || this what || youre saying
big willie
big nose
I || have || a big willie || a big nose || as well
yes
hm
youre || being cheeky arent || you
no
yes || you || are
no
yes || you || are
no
okay
whatever || you || say
hello
hello
laughs
big tummy big nips big nose
big tummy
ooh
big nose
big nose || here
what || do || I || have
big bear
yeah
wheres || the big bear
hello
laughs
hello
hello || Dimitra
hello || Thomas
bye
hello || Dimitra
hello || Thomas
bye
I || dont know
gone
well || yeah
I dont || know || where || Thomas || has gone
hello
hello
laughs
hello
big tummy big nips big nose eh eyes eh andp teeth andp nose
wow
do || I || have || all these things
yes
teeth and nose
what || else
and || eyes
yes
what || else
a big willie big nips
big tummy big nips andp big willie
big tummy
yeah
you || told || me || I || have || a big tummy big willie
big || back
a big || back
big || back
yeah
as well
hello
hello
hello
hello
excuse || me
is || Thomas || there || please
yes
can || I || talk || to || him
yeah
is || anybody || there
oh || yes
Thomas The Tank Engine
is || that || Thomas || The Tank Engine || coming || now
yes
oh || dear
oh
where || is || it || going
going || ap Manchester
oh its going || to || Manchester
yes
ap || going || Dimitra || do || it
what || are || you || doing
are || they || going to do || some shopping || in || Manchester
what || are || they || going to do || in || Manchester Thomas
ap
touching
andp the bin men || coming
the bin men || coming
well || they || havent come || yet || have || they
Thomas shopping ap buy strawberries
strawberries
yes
is || he || going || back || to buy || some strawberries
no
all tired || now
oh || is || he || tired || now
bin lorry shopping || again
shopping || again
are || they || going going || shopping || again
eh shopping || at || B and Q
who
what || to
B and B and Q
been || to
laughs
aah B || Q
Mummy || told || me || that || you || saw || some fireworks || on || Friday
Thomas
mhm
did || you || see || some fireworks || on || Friday
yeah
aah
and || what || happened || to || Daddys car
everywhere
come
one bang
one bang
bang
was || it || a big bang
ap ap ginger cat || frightened
aah
the ginger cat || was frightened
yeah
oh
so || it || was || a very big firework
mhm
oh
did || you || see || any other fireworks
oh yeah
yes
aah
were || there || a lot
were || they || up || in || the sky
oh || yes
see || them
what || you || say
no play
are || you || playing
oh || yes
oh || yes
youre playing || with || your cars || arent || you
well || with || your racing car
Thomas The Tank Engine
and whats || that
is || that || a digger
yes
yes
Dimitra
what || about || Dimitra
0
you
you || wanna bite || me
you || bit || me || before || didnt || you
big digger
brmmo
theyre || going || back and forth
big digger brmmbrmmo
digger eeeeo
Thomas The Tank Engine choo choo
choo choo
hurry || hurry
hurry hurry Thomas || The Tank Engine
oh youre || talking || to || Thomas || The Tank Engine || now
digger first
digger first
wheres || the digger || going
going || 0to Stockport
where || is || it || going
Stock Stockport
to || Stockport
yes
pardon
John Lewis
I || didnt understand
play
its || going || to || Stockport || to play
oh || dear
oh || dear
shh shh
Mummy
hiding
are || you || hiding || from || Mummy
I dont || think || shes || coming || downstairs
oh || Thomas
I || think || the bin men || are coming
bin men
shall || we || look
where || are || they
where || are || they
can || you || see || them
theyre hiding
you || hug || them
0
can || you || hear || them
oh yeah
for || the bin men
ap big brown lorry || rubbish || throw || away
Thomas rubbish ap bin men
oh
do || the bin men || take || the rubbish || away
yellow one
the yellow ones
oh || is || the the lorry || yellow
no
brown
no
its brown
like || my car
mhm
well || my car || is || purple isnt || it
mhm
Thomas The Tank Engine Henry
what || about || Thomas || The Tank Engine
Henry
hes || hungry
Henry
Henry
oh
and || Henry
where || the bin men
I || can see || some bin bags || there
there
are || they || yours
oh || no no
oh || yes
who || do || they || belong || to
going || backwards
whats || going || backwards
car
its || going || forward
laughs
all || going
oh || it || has gone || away
run || away
run || away
laughs
see || you
see || you
are || you || hiding
yes
but || I || can see || you || anyway
push || it
push || me
pushing
are || you || pushing
yes
ugh
no push
push || it
ugh
wow
youre || a strong boy arent || you
not || doing || now
no bin mens
yes
I cant || see || them
they || should be || here || any minute || now
can || you || hear || them
oh yeah
mhm
are || they || near
oh || no no
no || here
oh || you cant || hear || them
theyre || here
maybe well || see || the squirrel || again
oh no
oh the squirrel || is || on || the other side isnt || it
yeah
yeah
does || the squirrel || like || the bin men
oh no
no
why
why
oh || frightened
oh || it || get || all frightened
mhm
why
0
does || it || go || like || that
oh yeah
I cant || see || any bin men
0
ouch
ow
ow
squash || it
0
ow
sometimes || you || really || hurt || me
laughs
if || you || squeeze || my nose || like || that its || going to really get || very big
come and sit || down || Dimitra
you || want || me || to sit || down
yes
I || am sitting || down
Im || sitting || on || the armchair
not || the proper way
oh see || it
oh
heard || them
you || heard || them
oh yeah
I || can hear || a big noise
0
hello
did || he wave || at || you
yeah
aah
what || are || they || doing
throwing || bin bags || red red number
theyre throwing bin bags || where
one bumb || one number
one number
red one
red one
red one ap green one
theres a red one || a green one
mhm
wow
whats || happening
heard || them
you || heard || them
oh going
are || they || going || away || now
oh stop
aah
they || stopped || again
theres || some more rubbish there
oh || maybe
maybe
next time
yeah
theyre || going to come || back || next week arent || they
are || they
oh || dear
what || happened
rubbish || gone
aah
rubbish all || gone
everything || has gone
all the bin bags || are gone
heard || them
all || done
heard || them
bye bye bin men
shall || we || say || bye bye || to || them
oh no
no
okay
we || wont || then
all || gone
its all || gone
bin men || gone
yeah
they didnt || stay || for || here || for || very long
no
no
theyre || going to go || to || other streets || now || clear || all the rubbish
oop
hello
I || sit || down
are || you || sitting || down
yeah
whats || that
are || you || going to make || me || a cup || of || tea
no
no
well || dont || then
Thomas || gone
Thomashas || gone || behind || the armchair
come and sit || down
sit || down
you || want || me || to sit || down
yeah
okay || then
but || I || wanna sit || down there
oh
whos || that
oh
poor Purdie
what || happened || to || Purdie
out
oh || dear
poor Purdie
pick || you || up || 0in one moment
oh || dear
crying || ap moment
is || she || crying
oh || dear
not || eat
what || are || you || saying || to || her
Purdie || not || eat || you
are || you || going
Purdie || not || eat || you
oh
is || there no food || for || Purdie
no no
no
Purdie
Purdie
Purdie
oh no
dont || grab || her || by || the tail
Purdie
no
leave || her || alone || Thomas
Purdie || come || on
pussy cat
Purdie || come
0
Purdie funny cat
hello
hello
is || she || funny
is || she || a funny cat
yes
oh leave || her || alone
stop ap || rubbish rubbish
are || you || talk talking || to || her
yes
are || you || telling || her || about || the rubbish
gone || out
where || is || she || going
hiding || there
shes || hiding || behind || there
yes
I || see || her
can || you || see || her
ah yes
get || out || for || you
are || you || going to get || Purdie || out
thanks || a lot
she || should || she || should be saying || thanks || a lot || to || you
thanks || a lot
come || out
come || out || Henry
come || out || Gordon
Henry || Gordon
they || s || 0are || hiding || there
0
oh shes || going || again
out
Purdie Purdie
Purdie
oh || dear
ap || crying || now
yes
shes || crying || now
she doesnt || want || you || to play || with || her || now
Thomas
come and play || with || me
poor pussy cat
poor pussy cat
going || doctors || willie
what || you || say
going || ap doctors ap willie
is || she || going to go || to || the doctors
yes
sore willie
going || ap
pardon
ap || going || um
oh || dear
teacher
ap teacher
I dont || understand || what || youre saying
oh || dear
poor pussy cat
meow
why || is || she || a poor pussy
is || she || hurt
oh || dear
oh Purdie || come
oh || Purdie
ugh
oh dear || me
ugh Purdie
aah
shes || afraid
afraid
yeah
Dimitra || do || that
you || want || me || to do || that
yeah
uh snip || it
snip || it
want chocolate button
what || you || say
here || you || are || Purdie
like || a chocolate button
a chocolate button
oh yeah
are || you || asking || Purdie || whether || she || likes || a chocolate button
oh yeah
does || she || like || chocolate buttons
oh yeah
did || you || have || chocolate buttons || when || you || went to have || your hair cut
oh no
no
Smarties
oh you || had || Smarties
yeah
ap three || said
how || many
three
three
three
Dimitra || do || that
laughs
shes || very soft isnt || she
yes
very soft
yes
very soft
0
oh || no no
laughs
dont || do || that
licking || her || paw
thats || nice
licking || her paw ap moment
you || what || do || you || wanna || do || with || her paw
s || kiss || it
kiss || it
aah thats || nice
kiss || it
okay
let let || her || go || away || now
shes || tired
thank || you doctor
thank || you
thank || you doctor
mhm
were || you Purdies doctor || just now
oh yeah
oh yeah
what || you || do to make || her || feel || better
eh kiss || her moment
you || kiss || her || a moment
yes please
you wanna kiss || her || now
yeah
poor Purdie
Purdie
kiss || her tail
oh || dear
no kiss
no kiss
you wanna kiss || her tail
aah
that || was || a nice kiss
I dont || think || Purdies || very happy || now || though || Thomas
what || you || say
the tree
no
what
I || still || cant || hear || what || you || say
go || that way
ap || push || Sam way
chocolates
no
no
hello
run || away
run || away
oh
big paws
she || has || big paws
yes
hello
run || away
shes || running
shes || running || away || from || you
laughs
teasing
well || shes running || away || because || you || wanna tease || her
tease || her
hello
aah
no
shes || happy || now
Thomas
leave || her
leave || Purdie || alone || now
leave || Purdie || alone
I || think || maybe || she || would like to go || upstairs
yeah
uh ooh ooh
Thomas
are || you || happy
no
oh || dear
what || happened
oh || Purdie
hurt
did || she || hurt || you
yeah
0
that
0
that
yeah
you || know || why || what || that || happened
because || you || were teasing || her
Mummy ap
0
oh
bye bye
did || you || go say || bye bye || to || Mummy
yes
going || home
whos || going || home
eh Dimitra || going || home
who || did || you || say || is going || home
big sheen
big sheen home
big sheen
big what
big sheen
sheen
whats || that
sheen
is || that || a digger
a digger
whats || the digger || doing
digging mix
I || think || Im || going to sit || down || here
Thomas oohooho
whats || happening
ap Thomas || The Tank Engine oohooho
steam || everywhere
steam || everywhere
here || come || Thomas || The Tank Engine || passed
Thomas The Tank Engine || passed
heard || him
you || heard || him
oohooho
aah look
do || you || see || those two dogs
yes
oh no
what || is || he || doing
hiding
hiding
yes
0
whats doggys || come || from
Daddys || what
ap doggys || come || from
doggys
where || where || the doggys || come || from
what || are || you || doing
running
running
run || about
running
youre || running || about
or || roundabout
roundabout
roundabout
big digger || came
big digger || came
what || you || say
big digger || came
were || the dogs || chasing || each other
yes
all || done
ap || gone || away now
yeah
theyve || gone || away
is || hungry
whos hungry
is || that || what || you || said
yeah
gone || away || now
mhm
doggys
finished || now
whats || finished
the doggys
doggys || ap || gone
theyre all || gone
big digger || came
oops
oh
three
eight
eight
eight
cheeky
gone
cheeky parrot
cheeky what
cheeky parrot
maybe
what
maybe
maybe
maybe || what
maybe
are || you || going to play || with || me
play || Thomas toys
play || Thomas toys
are || we || going to play || with || Thomas toys
yes please
which toys || are || we || going to play || with
Harold helicopter
Harold || the helipcopter
wheres || the pilot
pilot || gone || now
is || that || the pilot
oh no
hm
no
no
thats || the pilot || then
pilot || gone
I || dont know
is || that || the pilot
oh no
policeman
oh || thats || the policeman
fire fire || engine gone
I || dont know
what || about || that one there
oh no
no
whos || that
Thomas Thomas Tank Engine
mhm
can || you || find || the fire engine || either
yeah
oh here || it || is
there || it || is
mhm
oh the fire man
mhm
fire man
fire man
fire mans || dead
is
oh police car || come
oh
police car || there
no no police car
no fire engine || either
police car || no
no fire engine || either
can || you || find || anything
no
where || are || they
police car fire engine
eh eh
no || see || it || at || all || now
you cant || see || it || at || all || now
no
upstairs
what || are || you || looking || for
not || see || it
what || you || see
no || see || toys || now
you cant || see || your toys
no
have || they all gone upstairs
big ones || gone || now
oh
everything || has gone
hide
hide
are || you || hiding
yes
oh || are || you || going || to
whos hiding
me || you
whos hiding
hiding || the doctors
poorly teeth
poorly || nips
poorly || what
poorly || nips
do || I || have || poorly || nips
yeah
and || Im || going || to || the doctor
yeah
okay
theres || a wash || on
oh
whats || the name || of || the doctor
oh || theres || a wash
oh youre || washing
no
theres || a wash || on
oh
oh || dear
huh
theres || a wash || on
what || on
theres || a wash || on || for || you
huh
are || you || going to put || something || on || me
oh || yes
theres || a wash || on
oh || dear
oh
am || I || okay
oh || dear
oh something
wash || off || now
wash || off
oh || were || you || saying || wash || on
off
now || its off
better hair
do || I || have || better hair || now
yes
eeh
thanks || to || Thomas
no
did || you || do || my hair
yeah
what || happened || there
snip || come
mhm
is || that || your nail
or || it || a bit || of || skin
aah
we || need || some scissors || to cut || it || off
does || it || hurt
no
oh no
oop
laughs
fall || in || basket
yes
he || fell || straight || into || the basket
laughs
again again
again again
yes please
basket || gone
its || behind || you
where
where
where || it || gone
what || are || you || looking || for
goes || in || the basket
are || you || going to put || some some things || in || your basket
oh || yes
here
throw || it || out || again
throw || it || out
throw || it || out || again
yes
wow
that || was
Dimitra || do || it
Dimitra || do || it
you didnt || see || me
no
no
youre || looking || at || your your nail arent || you
does || it || hurt
yeah
yes
0
well || when || Mummy || comes || downstairs || she || can eh snip || it || off || for || you
no snip snip ap toes
you dont || have || any snipsnipsc
no
look
look
it || flips || in || the air
oh dear dear
what || happened
roll || over
poorly || hair || now
do || I || have || poorly hair || again
mhm
what || are || you || going to do || to || it || now
to wash
oh
what || are || you || going to do
to wash || it || again
two washes || a day
is || that shampoo || that || youre || putting || on
yeah
ooh
and || what || are || you || doing || now
surprise
laughs
hello prize
hello prize
hello prize
I || said || surprise
run || away || somewhere
run || away || what
run || away || somewhere
are || you || going to lie || down || there now
yeah
are || you || tired
yeah
are || you || seeing || any dreams
oh no
whats || happening || then
no snip snip
no snip snip
oh || you cant || find || any snipsnipsc
no
poor pussy cat
meow
are || you || a pussy cat
yes
big fair
do || you || have || a big fair
yes
look || at || it
look || at || it || now
hm
not || Thomas
I || think || I || would leave || it || alone || if || I || were || you || wait || till || you
sitting || ap bike
its a yellow lorry
bin men || lorry
are || you || sitting || on || your bike
and || then || you || said || something || about || the bin men || lorry
ugh
rubbish
aah
youre the bin man || now
look
are || you || collecting || rubbish
yes
well || there || is || quite a lot || to collect || isnt || there
toenail || too
does || it || hurt
oop
Thomas || is lying || on || the floor || again
I || can see || you || now
can gone || now
would || you || like to come || here
oh no
sleep || ap tower
sleep || a tower
yes please
do || you wanna sleep || in || the tower
yes
like || a pussy cat
like || a pussy cat
there || is || your tower || little pussy cat
meow
meow
youre || a very tired pussy cat arent || you
oops
hm
oops
I || 0am licking
what
licking || pussy cat
oh youre || licking
is || that || tasty
yes
laughs
silly pussy cat
youre || a silly pussy cat arent || you
youre || licking || wood
no
dont || do || that
its not tasty || really || is || it
hm no
no
oops
going || to || bed
are || you || going || to || bed
whats || happening || upstairs
nearly || all || gone
has || it || nearly || gone || now
oops
oh || dear
nail || come || back
oh || its
nail
it || came || back now
the nail || has come || back
hey cheeky
hey cheeky
Dimitra || do || it
what || does
ooh
aah
oh gosh
laughs
oops
hey
there || it || is
whats || that
Smartie
what || is || it
eat || a Smartie
what || is || it
eat || a Smartie
I dont || understand || what || you || say
eat || a pussy cat
eat || the pussy cat
no
eat
eat || the
eyes
I || got || that
eyes
eyes
eyes
okay
lets put || it || back || together
hello
hello
oops
0
were falling || down
0
sock || gone
your sock || has gone || hasnt || it
no thanks
you dont wanna || put || it || back || on
no
pshhpshho
what || there
0
did || you || see || something || behind there
no
toys || gone
the toys || gone
well || the toys || are || over || on || the floor
big ones || gone
the big ones || have gone
mhm
which || are || the big toys
gone || now
shall || I || put || your sock || on
no
what || do || you || wanna || do
a little bit || of || jumping
no sock || again
oh
where || has || the other sock || gone || now
hello
what || are || you || doing || now
Thomas
Thomas
hello
sleeping || in || the kitchen
are || you || sleeping || in || the kitchen
yeah
why || in || the kitchen
is || it more comfy || there
oh yeah
more comfy
more comfy
is || it || colder
are || you || sleeping || on || the kitchen floor
yes
ap || steady steady
steady steady
what || are || you || doing || there
I || cant
no
cant sleep
you cant || sleep || there
no
I || cant
no
its difficult isnt || it
you cant || just || sleep || on || the floor || can || you
okay
ugh
laughs
Dimitra
0
oops
laughs
big
big high
yes
was || it || very high
yes
yeah
0
are || you || climbing || on || me
laughs
and || now || what || happens
do || high
was || it || too high
yes
sorry Dimitra
sorry
too too higher
0
too high
what || are || you || saying
high || again
high || again
yes
you wanna || go || high || again
like || that
laughs
like || that
ap || jumping
what
jumping || around || there
jumping || around || there
yes
more || jumping
laughs
oh
laughs
oops
Dimitra || do || it
Thomas || do || it
Thomas || wants to do || it
yes
laughs
high
high up
laughs
hello
hello
hello
hello || what
hello
hello taxi
hello taxi
what || are || you || saying
hello
hello
hello
hello taxi
hello || what
hello
I dont || understand || what || that || is
whee
ugh
do || my
what || is || Thomas || doing
are || you rolling round and round
yes
mixer
what
mixer
0
ooh
oh
oops
laughs
wheres || Thomas || now
eeh
oh yeah
laughs
are || you || having || fun
no
no youre not having fun
yeah
yes || you || are
yeah
s || again || again
what || do || you || wanna || do
again
that
what || do || you || wanna || do
do || that
do || what
jumping || round || again
do || what
jump
do || jumping || around
yeah
like || that
ugh
whee
agh
now
dont jump || on || your own || on || the sofa
yes
no
Mummy doesnt || like || that
look || ap sticks
sticks
what || you || say
sticks
finish || it
there
all || mended
youre || mended
come || in
what || are || you || doing
are || you || marching || on || the table
yes
oh no
dont climb || up there
dont climb || up there
yes
