whats || that || Mummy
whats || that
well || these || are || some coat hangers
mhm
because || I || think || now || its time || to put || away || all our Summer things
because || its not sunny || anymore || is || it
no
so weve || got || this
0
oh youve || got || hiccups sweetheart
are || you || going to be || alright
no
has || Thomas worn || his coat || today
hm
where || he || wear || it
to || music group
0
are || you || going to help || me || put || them || on || hangers
coat hangers
coat hangers
thats || right
do || you wanna || do || your zip || up
thats || right
well || done
coat hanger
thats || a very thick coat isnt || it
it || has got || a very nice fleecy lining
and || this ones || even thicker
look
and || this || has got || a sheepskin lining hasnt || it
a wool lining
ah look || at || that
and || that one || on
that one || on
right
were going to put || that || on || that hanger || are || we
this one || has || a zip and buttons
look
so || lets do || the zip || together
thats || right
I || think || its a bit more tricky this one isnt || it
yes
shall || I || start || it || off
hm
right then
you || pull
we || needta sew || a button || on || this coat || as well || Thomas
one || of || the buttons || has fallen || off
there || you || are
you || zip || it || up || the rest || of || the way
its there
laughs
one two three
0
0
up || it || goes
0
well || done
right
coat hangers
because || these can go and hang || on || the coat || stand || cant || they
now || look || at || this
this || is || much thinner
put || that one || on
0
this || is || more || like || a tracksuit top isnt || it
you || could wear || this || inside || as well as || outside || it || has got || a
shall || we || put || it || on || that hanger
yes
there || we || are
this || has || a zip || as well
al
Ill || start || it || you || pull || it || up
one two three
ooh
gosh || that || went || up || easily didnt || it
there
thats nice
and || have || you || seen || theyve all || got || pockets || on || the front
and || this one isnt || a coat
whats || this
what || is || it
a waistcoat
waistcoat
a waistcoat
youve || got || a very very smart waistcoat || that || you || wore || to || Linda's
but || this || is || a very thick waistcoat isnt || it
and || have || you || seen || it || has got || checks || on || one side || its plain || on
so youve || got || two waistcoats || there
0
two waistcoats
and || this
this || is
look
one
and || when || you || wear || this waistcoat
are || you || going to do || up
this || is || a lovely one isnt || it
its a nice waistcoat
laughs
Mummy || do || it
one two three
oh no
we || havent got
see || these little things || on || the zip
theyre || called || teeth
teeth
and || the teeth hafta || be || lined || up || properly otherwise || it || does n't
so || lets start || again
start || again
lets push || that || down || to || the teeth || come || on || try to pull || the
pull || zip
what || happened || to || you || the other day || when || we || were putting || your coat
it || hurt || me
it || hurt || you || did || it
hang || on
you || can pull || it || up || now
where || it || hurt || you
there
hm
whats || that || called
mouth
your mouth
yes
no no
its lower || than || your mouth
whats || it || called
not || do || it
it || was || your chin wasnt || it
not || do || it
it || hurt || didnt || it
there || we || are
so || all those coats || can go || on || the coat stand
0
and whats || this one
whats || this Thomas
a
oh no
no
this || looks || like || a plastic bag doesnt || it
a bright yellow plastic bag
no
do || you || know || whats || inside || the bag
shall || we || open || the bag
0
right
0
whats || in || the bag
whats || this
whats || in || the bag
whats || in || the bag
its a coat
uh
look || at || that
magic
and guess || what
that || has got || a zip || as well
its a blue yellow and white coat
it
yes
it
m || mend || it
mend || it
oh youre || looking || at || Mummys || broken straw || hat arent || you
so || this coat Thomas || is || completely waterproof
you || can go || out || in || the rain || in || this
and || you || stay || dry
and || it || has got || a hood
and || it || folds || up || into || its own pocket doesnt || it
yes
you || could have done || with || that || today || because || it || was || awful || when || we
0
shall || we || fold || it || up || again
shall see || this coat
not || do || it
Mummy || do || it
shall do || you || wanna || see || it || disappear
no
0
oh
Mummy || do || it
off || it || goes
off || it || goes || into || the bag
there || it || is
it || has gone
its a bag || again
its a bag
wheres || the coat
where || has || the coat || gone
I || see || it
you || can see || it
y yes
where || you || see || it
in || here
in || there
dont || be || silly Thomas
dont || do || that
youll || break || it
no
here || you || are
Ill || show || you || something
uh Thomas dont || put || those || on || the floor
look
Teddy || wants to go || out || its summer
pretend its summer
what || Teddy || wear
what || you || wear || in || the Summer
oh ap || too big
Teddys feet || are || too big || for || those || these || are || your
0
slippers
theyre || slippers
what || are || they || called
whats || this
its a sandal
sandal
do || you || remember wearing || sandals || when || it || was || hot
hurt hurt || me
put || it || down || now
hurt || me
did || it || hurt || you
right
I || think || the thing || was || Thomas || these sandals
theyve || never || really || felt || right || on || you || have || they
but || do || you || remember wearing || sandals || in || the summer
0
and || what || were || your little blue sandals || called
blue
do || you || remember || Jellies
Jellies
you || wore || Jellies || a lot || when || we || were || in || Spain didnt || you
what || rhymes || with || Jellies
Wellingtons
Wellingtons
0
Ive || never || heard || you || say || Wellingtons || before
you || normally || say || wellies
so || when || Mummy || said || what || rhymes || with || Jellies || I || was expecting || you || to
0
and || you || said || Wellingtons
whos || on || the Wellingtons
Po || on
Po
Po Lala
is || it all the Teletubbies
yes
all the Teletubbies
big tummy and big nips
big tummy
dont bang || into || that
bang
oh Teddy || wants to go || out || in || the sun
were || still || trying to dress || him
ap || dress || him
shall || we || put || a nice sunhat || on
on || here
there
Mummy || do || it
what || are || you || doing
ap || ap || that
ap change
ah
0
this useta || be || your sunhat
oh || you || see || that
Teddy || looks || nice doesnt || he
shall Mummy || put || a sunhat || on
um yes
would || you || like to wear || Daddys || sunhat
hm
there || you || are
hey
0
laughs
weve || got || some photographs || of || you || wearing || that hat
hey
its really big isnt || it
much too || big || for || Thomas
uhoh
uhoh
run || away
have || you
run || away
oh you || havent run || away
its || just || the hat || has gone || over || your face
hm
hello
no
be || careful || with || that hat Thomas
dont break || that one
Mummys || is broken || already || Daddys || is || so
its a nice hat isnt || it
yes
ap || it
it
do || you wanna || wear || my hat
0
yes
oh thats || lovely
weve || got || pictures || of || you || wearing || that hat || as well
what || else || does || Teddy needta || do || in || the sun
he || needs to put || on || sun cream
do || you || remember || you || hadta || put || on || lots || of || sun cream
yes
and
sunglasses
sunglasses
thats || right
lets put || the sunglasses || on || Teddy
ah || now || he || looks cool doesnt || he
hm
hm
big tummy and big nips
big tummy and big nips
yes
well || I || would have said || big sunhat big glasses || if || I || was looking || at
because || thats || the things || that || stick || out
0
so || there || we || are
Teddys || dressed || for || the sun
but || really || its not summer || anymore || is || it
so || what || Teddy || be wearing
uhoh
Mummys broken hat
oh || dear
Mummys hat
yes
its a straw hat || its broken
some || of || the pieces
Mummy || it
Mummy || do || it
yes
Ill || mend || it
so || what || Teddy || be wearing || now
in || winter
shall || we || put || some Wellington boots || on || teddy
no
everywhere
everywhere
pardon
everywhere
0
0
Wellingtons || everywhere
oh ow
Wellingtons || everywhere
no
theres || only || one pair || of || Wellingtons || teddys || wearing || them
look || at || him || now
look || at || that
0
and || what else || does || he || need
uhoh
the sunglasses
no
he doesnt || need || sunglasses || unless
look
what || are || these
gloves
gloves
thats || wear || right
hes || wearing || mittens || on || a string
and || do || you || think || he || needs || a nice warm coat
oh || no no
I || think || he || does
uhoh
no
ap || doing || a fish || swim
0
why || you || putting || a fish || on || his head Thomas
fish head Wellingtons
oh || I || see
you || think || because || he || has got || his Wellingtons || on || hes || going
is || that right
do || you || think || Teddys || going || fishing
oh || yes
bite || a fish
0
bite || a fish
one two three four five
bite || a fish
one two three four five
0
one two three four five
yes
youre || thinking || of || the nursery rhyme + || /
one two three four five
once || I || caught || a fish || alive
arent || you
one two three four five
caught || a fish || alive
seven eight nine || ten
go || again
laughs
and || I || let || him || go || again
why || you || let || him || go
bite || the fingers
so || bite
he || bit || your little fingers || so
which finger || did || he || bite
this one
this one
which ones || that
is || that || the little one || on || the right
hm
ah gosh
goodness || me
so || Teddys all || set || now || isnt || he
he || has got || his Wellingtons
hes || wearing || a hat
he || has got || a nice warm coat || on || some gloves
and || I || think || he || might need || a scarf mightnt || he
youve || got || a nice bright green scarf
yes
but || your green scarfs upstairs || so || we || wont go and get || it || now
oh look
he || has got || a ribbon || on
look
he || has got || a green velvet ribbon
we || can pretend || thats || his scarf cant || we
now || what else might Teddy || be doing || tonight Thomas
have || a sleep
well || yes
hell || be having || a sleep
hell || be sleeping || with || you || later
huh
oh doesnt || he || look || gorgeous
what else || might || he || be doing || tonight
uh
do || you || know || what day || it || is
do || you || know || what day || it || is
um bangadrumtimec day
its bangadrumtimec day
and || bangadrumtimec day || is || Friday
and || this year || Friday || falls || on || the fifth || of || November || it's
and || when || you || were || a baby
fish || in || 0
fish
fish || in || 0
no
dont || put || it
no no
you mustnt || put || the fishing rod || anywhere || near || Mummys face
alright
yes
listen
Im || talking || to || you
when || you || were || a baby || you useta || hear || fireworks || going || bang @ o
0
but || last year || you || didnt mind || the bangs || there || were || a lot || of || 0
0
when || we || looked || out || of || the window || at || the back || we || saw || some || really
fireworks || going || off || in || the air
all different colors
and || when || we || looked || out || of || Mummy and Daddys bedroom window || behind
so || tonight || after || tea shall || we || go || out
just || stand || outside
yes
and || see || what || we || can see
fireworks
fireworks
because || youve || been listening || to || them || all week havent || you
but || its tonight || that || theyre sposta || be let || off
caught || a fish
no
you || havent caught || a fish
uhoh
uhoh
wheres || the fish || now
right
theres || the fish
you || know || when || were crossing || the road Thomas
yes
we || look || right
we || look left
and || we || look || right again
thats || called || the green cross code
well || tonight its || the firework code
weve || got to be || really really || careful || with || fireworks
and || bonfires || because || theyre || hot || they || might burn
youve || been || to || a bonfire || have || you
0
no
but || on || bonfire night people || eat || things || like || baked potatoes || hot
and || they || often || have || hot soup || then || they || have || things || like
and || because || we || had || a cooked meal || at || lunchtime || guess || what Mummy
0
once youve || had || your main course || you || can have || some Parkin || a
would || you || like || that
oh no
or || perhaps || sticky treacle toffee || as well
uh um 0 || a teddy bear || like || a apple
teddy bear || would love || an apple
oh || is || this || the toffee apple || on || a stick
here || you || are
ah thats || lovely
is || that || specially || for || bonfire night
mm yes
and || do || you || think || teddy bear || would like || a gingerbread man || a piece
oh || no no
no
here || you || are
here || you || are
here || you || are || Mummy
I || can hear || some fireworks || now || can || you
not || heard || it
not || heard || it
did || you || hear || the firework
no
whee || catch || a light
catch || a light
too hairy || for || me
too hairy || for || you
what || are || you || doing
holding || up || your fishing rod || towards || the light
another one there
tummy || hurts
dont || like
what || are || you || doing || Thomas
orange lemon
an orange || a lemon
whats || this
apple
toffee apples
toffee apples
toffee apples
theyre apples
and || look
heres || your toy apple
but || if || we || had || a stick || like || a lollipop || stick || you || put || it || inside
and || then || you || coat || the apple || in || hot runny toffee || then || you || leave
and || when || theyre || dry || the toffee || has gone || hard || on || the outside || of
its a toffee apple
now
no
put || the fishing rod || down || Thomas
youre || swinging || it || round || too much
and || then || what || happened || on || Sunday
it || was || Halloween wasnt || it
Halloween
do || you || remember || what || happened || on || Halloween
Dimitra || came
Dimitra || came
well || Dimitra || came || the day || after || Halloween || we || had || this candle || on
whats || this
Mummy || whats || this
pumpkin
its a pumpkin isnt || it
its a pumpkin || with || a candle || inside
uhoh
what || happened
oh || dear
what || happened
well || thats || a little bit || of || the wax
it || has melted || it || has run || out || of || the candle || down || the front
thats || a pumpkin candle
so || we || light || that || again || tonight
and || do || you || remember seeing || some children || who || were dressed || as
they || had || big tall black hats || on || with || broomsticks
do || you || remember seeing || them
uhoh
uhoh
oh || dear
oh || dear
the naughty leaf
the naughty leaf
what || do || you || mean || the naughty leaf
leaf || come || off
oh || thats || the leaf || that || you || brought || back || for || me || when || you || went || for || a
uhoh
the naughty leaf
the naughty leaf
whys || it || a naughty leaf
broken
no
it || hasnt broken
what || has happened || when || you || picked || for || Mummy
well || you didnt || pick || it || you || picked || it || up || off || the ground
it || was || a very very big shiny leaf wasnt || it
but || it || has dried || now
it || was || on || Wednesday || you || picked || it || its Friday || now
and || look
come || here
it || sounds || like || paper doesnt || it
can || you || hear || it || crackle
it || has all gone || dry || it || has curled || up
its all crunchy || now
the big crunchy
you || brought || that
you || brought || that || especially || for || Mummy didnt || you
crunch crunch
crunch crunch
and || what || have || we || got || in || that yellow bag || on || the stairs
0
no
oh
these || are || all pictures || that || we || did || together
do || you || remember || when || we || went || out || picking
and || we || glued || them || onto || paper didnt || we
now
no
its theyre || glued || on
they wont || come || off
not || on || leaf
damaged
is || it || a damaged leaf
is || that leaf || damaged
yes
it || does look damaged || doesnt || it
theres || some very nice pictures || here || Thomas
autumn || leaves
blue blue
blue
thats || the blue picture
look
autumn || leaves
and theres || theres || one leaf
and || theres || a cone
be || careful || with || it Thomas
dont || break || it
I || think || that leaf || that || cone || must have fallen || off || one || of || these
I || think || that leaf || belongs || on || there dont || you
oh || dear
what || has happened || now || ap cone
what || has happened || to || the cone
I || think || it || has fallen || off || the picture
and || thats || dry glue || that || youve || just seen || on || the back
are || you || putting || it || back || in || the bag || for || me
uhoh
no
youve || dropped || it
do || you || remember || after || we || had been || to || the music class || this morning
and || it || had || all those cones || sprayed || gold
not || see || it
well || you || did see || it || at || the time
can || you || remember
no
no
smartypantsf
smartypantsf
why || are || you || saying || that
look || look
on || your chair
sit || next || to || me
no
leaves coming || now
leaves blowing || off || the tree
leaves blowing || off || the tree
well || is || different || because || this || is || a book || about || the different
and || if || we || look || we || start || off || with || spring
springs || the time || of || year || you || were born
and || look
that || trees || very much || in || bud
theres lots || of || blossom || on || that
and || what || this || remind || you || of || at || the bottom || of || the tree
whats || this
you || saw || yellow flowers
yellow flowers
and || where || we || use to go || to || where || we || saw || yellow flowers || in
not || see || it
do || you || remember going to playgroup
we useta || walk || across || the Common || amongst || all those yellow flowers
but || spring
ducks
theyre little chicks || like || this one || here
little chicks
little chicks || chirping
there || are || lots || of || birds nests || in || the tree || with || eggs
and || little spring lambs || spring flowers || like || tulips
and || then || we || go || from || spring || to || summer
now || weve just been talking || about || summer || because || teddy || was dressing
ice cream || this one
yes
theres || a bit || of || an ice cream
what || you || see || on || this page
whats || this
well || you
whats || this
whats || this
well || you || tell || me || what || it || is
whats || this
well || you || tell || me || what || it || is
whats || this
whats || this
you || tell || me
move || the 0
move || the elephant
pardon
move || the elephant
move || the elephant
yes
no
thats || a picture || of || the seaside || the cliffs
and || I || think || because || the cliffs || go || round || in || a circle || are || you
little
yes
this || is || a little book || and || for || each season || theres || a picture || showing
like || in || the summer || we || go || to || the seaside || so || theres || a picture || of || a
and || ice cream and sailing boats || a beach ball
and || on || the other side || is || a jigsaw puzzle || showing || a picture || of
shall || we || put || that piece || there
are || you || banging || it || down || hard
hm
pieces || come || off || again
pieces || come || off || again
no
theres || still || two more pieces || to to put || in
are || you || going to finish || it || off
thats || it
turn || it || round || that || way || you || can bang || it || in
steady steady
dont || be || so rough
youre || being || too rough Thomas
no
no bang || it
0
no bang || it
you || can press || them || in || theres || no needta || hammer || like || that
press || it || on
thats || thats || right
push || it || there
lovely
look || at || that
and || where || you || last || go || to || the seaside
no
pieces || come || off
no
we wont || take || the pieces || off || again
do || you wanna || do || it || again
yes
right
okay
its only six pieces || so || it || wont take || long || to do || it
seaside || 0has || come || off
seaside || has come || off
that || one off
no
this one doesnt || come || off
this isnt || a jigsaw
this || is || just a picture || of || things || you || might see || in || summer
lets put || this one || back together
put || it || in || that way
no
well
weve || got || to
no
0
well || we cant || turn || the page || until || weve || put || the jigsaw || back || in || here
no no
Im || going to play || with || you || if || youre || going to do || this Thomas
no
now || listen
nobody else || is going || to || wanna play || with || you || either
no
Thomas youve || got to learn || when || youve || finished playing || with || one
yes
you wanna || go || onto || the next thing || so || we || finish playing || with || this
no
we hafta || put || this || away || before || we || get || the next thing || out
no
now || if || you || went || to || Isabels house || you || were playing || with
uh
uh
come || on
lets turn || the page || now
the jigsaws || back || together
ah || whats || this || now
were || onto || the next page || now
autumn
now || what || you || see || here
look
autumns || the time || to start getting || jumpers || out || isnt || it
instead || of || tshirts
you || want || this jigsaw || out
now || this || is || a beautiful jigsaw || of || autumn || leaves || isnt || it
just || like || the ones || weve been playing || with
theres || a picture || of || a jumper || some wheat || because || its harvest
hm
when || the mixers || comes
pardon
where || the mixer
over || there
um um Mummys
Mummys house mix mix
the mixer round and round
the mixer round and round
yes
what || has || that || got || to do || with || wheat
where || 0has || the mixer || gone
the mixers || upstairs || in || the bathroom || because || youve || been playing
yes
mixer 0has
you || took || it || upstairs Thomas
its || still || there
well || see || it || tonight
no
play || it
no
you dont needta || play || it
come || on
were having || a look || at || these things
no
whats || in || the blue basket || on || this page
Im || going to go || round || with || your shopping basket || collect || some || of
look
whats || in || the shopping basket || on || the page
oh || I || see
you || wanna be || a little dumper truck || to collect || all the pieces || of
are || you || thinking || of || the leaves
is || that || what || youre doing
because || its a picture || of || autumn || leaves || youre || tidying || the leaves
is || that right
not || touch || it
hurt || me
not
not || touch
not || touch || it
hurt || me
you dont || want || me || to touch || them
yes
you || do want || me || to touch || them
you || want || me || to help || you
no
no Mummy || touch || them
leaves || dumper trucks
oh the dumper truck hasta || touch || them
mhm
no
0
hurt
whats || in || the basket Thomas
apples
and
what || have || you
pear
apples || pears
what || have || you || got || in || your shopping basket || here
um apples || pears
apples || pears
and || of || course whats || this
orange
that || was || a big bang wasnt || it
no
its not || an orange
what || is || it
firework
oh || that
yes
a firework || outside
but || on || the page || whats || this
not || see || it
pumpkin
a pumpkin
thats || right
oh || now || weve got || to || the last page || in || the book
this || is || winter
and || what || has || the jigsaw || got || a picture || of
big trees
big trees || covered || in || snow
so || in || spring weve || got || the trees || covered || in || blossom
the picture || of || summer doesnt || show || any trees
oh || yes
there || are || some trees || there || with || leaves || on
in || autumn || its all the leaves falling || down
and || in || winter || its all the leaves || covered || in
in || snow
snow
and || look
its showing || the things || that || you || might see || in || winter
or || pine cones
weve || seen || lots || of || pine cones || havent || we
stick || it
not || stick || it
cone || on || that one
no
well || do || it || on || the other page
you || might see || pine cones || you || might see || holly
well || weve || seen || lots || of || holly || the red berries || havent || we
holly
yes
laughs
but || you || call || them || red peas || Mummy || says || theyre not peas || you
and || jackets || gloves
not || biscuits
a big digger || comes
no bite || it
no no
a big digger || came
0
big digger || coming
youre busy || gathering || up || the leaves || again || are || you
watch || it
its very dark outside isnt || it || now
yes
a big digger
oh the big digger || has come || now || has || it
to pick || up || the autumn || leaves
gosh I || tell || you || what Thomas
this bucket || on || the digger
if || Mummys || doing || this picture || of || the snow || theres || a lot || of || snow
minute minute
move || off || a minute
its busy driving || off || at || the moment || is || it
with || all the autumn || leaves
minute stops
stop || a minute
stop || a minute
where || has || the driver || from || that truck || gone || Thomas
um tip || it || out
um
no
hes || in || there
dont tip || that || up || because || Mummy || has looked and || hes || not || in || that
he || has been missing || a few days || now || hasnt || he
Mummy || it
Mummy
well || I dont || know || where || he || is || darling
well || hafta || keep looking || wont || we
and || thats || the picture || of || snow Im painting
digger
the digger || came
the digger || came
another one
snow snow || on || there
you || want || the digger || to come and help shovel || some snow
yes please
you || see || this little hole || there
thats || for || you || to put || your finger || in
and || that || releases || all the pieces || of || the jigsaw
big digger
0
big 0
the big
a big
a big
a big
oh || dear dear dear
he || has had || such a heavy load || he || has tipped || over || hasnt || he
yes
dont || worry || there
dont || worry
come || back || in || a minute
oh || dear
wait || wait minute
0
big wheels
big wheels
theyre || going || now
stop
yes
theyve || stopped
theyre not || going || round || now || are || they
digging || now || at || Mummys house
is || he digging || at || Mummys house
I || dont || think || hes digging
I || think || hes || collecting || leaves
no
hes || shoveling || up || some snow isnt || he
0
theres nothing || really || for || him || to do || in || spring || apart || from || perhaps
no
sweep up all the blossom || when || that || has blown || down
yes
and theres || nothing || for || him || to do || in || the summer
but || autumn and winter hes || busy isnt || he
oh big leaves
I dont || think || we || looked || at || this picture || on || the autumn page
whos || that
whats || this
yes
whats || this
whats || this || now
whats || this
what || is || it
whats || this
a squirrel || eating || the walnut
a squirrel || eating || a whole nut
walnut
oh a walnut
yes
eating || a walnut
are || you || saying || walnut || a whole nut
um no
um eating um pumpkin
no
hes || eating || pumpkin
youre || quite || right || he || is eating || a walnut
but || I || didnt know || that || you || knew || the word walnut || I || didnt || know
but || I || thought || you || might have been saying || hes || eating || a whole nut
eating || a walnut
well || the other day
but || we dont || know || where || the driver || is
listen
I dont || know || where || the driver || is
listen
0
perhaps || the driver
I || think || he || has gone
I || think || with || it || being || bonfire night || the driver || has nipped || off || early
so || that || he || can go || home || that || his children || can see || fireworks
no
no
oh || dear
oops
oh || dear
Thomass || ending || up || sitting || in || the shopping basket
Tom its no good crying || because || I || dont know || where || the driver || is
we || looked || for || him || the other day
how || about || the train driver || from || your train || set
no
yes
lets find
this isnt || the driver || of || the digger || Im sure this little man
this little mans || already || wearing || overalls
look
hes || wearing || a bib and braces || so || he || can
0
oh || hes || a little bit || too big isnt || he
hes || a little bit || too big || Thomas
no
on
here || you || are
no
not little man
no
yes
but weve || lost || the driver sweetheart
so || we
Mummy || lost || him
I || know || weve || lost || him darling
I || know
hell || turn || up
Mummy || has had || a really good look round || Im sure hell || turn || up
dont || you || think || so
no
uh || yes
ap || missed || him
Mummy || find || him
no
I Thomas || I || really || have looked || for || him darling
and || I cant || see || him
but || Im || quite || sure || hell || turn || up
look
talking || of || drivers
lets have || a look || at || these books
no
oh
no
do || you || not || wanna look || at || these books
no
ah
well || these || are || about || drivers || of || different things arent || they
no no
no no || read
no || read || it
no || read || it
not even this one || about || a train
oh Tom || come || on
0
look
I || can see || the train driver || a bus driver
ah a tractor driver
whats || a tractor driver || called
0
a farmer and
theres || a truck driver
0
oh || dear
I || think || we || better || have
no
I || think || we || better || have || a little || break || because || youre || not going || < || to
0
oh whatever || is || the matter
its nearly teatime Thomas isnt || it
its half past four
no
shh
its half past four
no four
no
it || is
no
youve || had || a busy day || because
listen
you || have had || a busy day
Elena || came to see || you || this morning
no Elena
shh
she || did
no
when || when || you || were having || breakfast || this morning || that || nice
and || you || were eating || brown grapes || green grapes || eating
and || then || we || went || to || music class || then || we || went || shopping
and || it || was raining
it || was
and || this afternoon weve || been || out || on
weve || been || out || on || your bicycle havent || we
0
weve || been || out || on || your bicycle || all the way || round || the roads || because
so || we || went || out || quick || on || your bicycle didnt || we
and || now || I || think || youre || absolutely shattered
no || shattered
no
shall || we || have || a break
no
come || on
lets have || a break
oh whos || this
m
oh I || thought || it || was || Daddy home
its not || is || it
no
not
man || drove || off
theyve || driven || off || havent || they
whoever || it || was
it || is || Daddy
it || is || Daddy
not || come || back
it || is || Daddy
he || has come || back
hes || there
0
not || wave
you dont wanna wave || to || Daddy
no
well || you dont hafta wave
but || we || say hello || when || he || walks || through || the door
no
not
no
shall || we || go and open || the door || for || Daddy
shall || we || go and open || the door || for || Daddy
no
no
oh but Daddy || has had || a hard day || at || work Tom
m no
he || has
do || you || think || he || might appreciate || the door || being opened || for || him
no
do || you || think || he || would
no no
hello
the digger
dig dig
no
big birdies || on || it
shh
big birdies || on || it
have || you || been || a good boy
no
I || bet || you || have
no
he || has just been || a bit upset
I || think || its || getting || near || teatime
no
and hes || tired
but weve || got to look || out || for || some fireworks || later || Daddy
havent || we
are || you || going to say || hello || to || Daddy
no
oh || dear
oh || Daddy
no
well || Im || going to say || hello || to || Daddy
no no || say || hello Daddy
no
no || say || hello
have || you || seen || the fireworks
yes
0
hiding || in || the trees
the fireworks || were hiding || in || the trees
hiding
hiding
no
a big firework || came
oh
well || Thomas || Mummy || have just been || for || a walk
and weve || heard || lots || of || fireworks || weve || seen || quite a few
watch
but || as || well || we
0
listen
listen || to || the bangs
as || we || were walking || past || one house || they || lit || a bonfire || there || was
0
yes
and || then || all || of || a sudden rockets || went || up
what || happened
where || they || banging
oh || like || that
dont || hit || Daddy || in || the tummy
thats || nice
nice
what || did || the fireworks || say
bango
no
some || of || them || went || 0
what || they || do
watch
shh shh
I || tell || you || what
shall || we || just || put || the light || off || open || the curtains
and || then || weve got to have || our tea Thomas
and || once || weve || had || tea
how || about || we || go
firework
we || go
lets put || the blind || back
oh || did || you || see || that
oh quicketyquickf
quick
wheres Daddy
just || lets just take || your wellies || off
Thomas || wellies || off
wellies || off
its cold || outside so || we hadta || put || wellies and hats and gloves || on
watch
keep watching
watch || ap
watch
you || just || watch || a few minutes
Im sure youll || see || something
oh its dark || now
its dark || in || the house
h || see
no
they || havent let || one || on || off
lets just watch
oh
Daddy || a firework
I || see || it
um
you || keep watching || through || there
through || that gap || in || the houses
Daddy || can see
but || you || keep watching
dont turn round || to tell || Daddy || because || otherwise youll || miss || it
and || what else || did || we || hear || Thomas
when || we || were walking || out
beebao beebao
Fireman Sam || will be || really || really || busy tonight Thomas
Fireman Sam
because || you || know || all these fires || bonfires || people || are having
and || Fireman Sam hasta || come
oh
oh
big car || going || backwards || like || a fish
theres || a big car || going || backwards || like || a fish
0
dark round || here
it || is || dark round || here || with || the lights || off || its the only way || we
a lot || of || people || arent || there
I || bet || those children || in || that house || are going || to || a bonfire || do
yes || yes
there || might not be || a lot || now || because || it || has started || to
theres || a
theres || the cars
police car and fire engine
theres || a firework
watch || the firework
0
look
theres || some more flashes || up || there || behind || Sues house
and || when || we || spoke || to || Aunty Linda || a few minutes || ago || she || said || that
so || Alice || was || inside || as well
what || about || Purdie
do || you || think || shes || frightened
oh || no no
no
no
do || you || think || she Purdies || brave
no Purdie brave
I || think || in || a few minutes Mummys || going to go || upstairs || give
oh
a Purdie || coming || too
no
Purdie wouldnt wanna || come and watch || the fireworks
Purdie || gets || a bit || frightened || of || the bang
uhoh
oh gosh
did || you || see || that
big green one
a big green one
yes
that || frightened || Mummy
laughs
shh shh
did || it || frighten || Thomas
no
no
yes
hurt || me
it didnt || hurt || you
yes
no
it || startled || you
the bang || frightened || you || a bit
yes
it didnt || hurt || you || though || did || it
um
and || do || you || think
frighten || for || me
frighten || for || me
frighten || for || me
see || firework
I || was || frightened || for || you || was || I
yes
because || I || jumped
I || jump
0
um
firework 0
big green one || been
not || a lot || like || blue
not || a lot || like || blue
0
no
another one || near || Sues house
not || see || it
well || there || was || a little flash || behind || Sues house wasnt || there
flash
we || didnt || see
0
a big green one
yes
it || was || a big green one || a big pink one || that || we || saw
it wasnt blue || was || it
another flash
no || bangs
another one
saw || a big one
one two three
one two three
oh what || was || that
blue one
yellow
a blue one
um
we didnt || see || it
we || just || heard || a bang didnt || we
I || like || the pretty ones Thomas
red one
you
um || its || frightened
Im not || frightened || of || those
um
but || its nicer || when || you || can see || rather than || when || we || just || hear
uh
ap || heard || a blue
heard a blue one
you || heard || a blue one
m || saw || a red one
not mean || to
s || heard || the blue
saw || a red one
not mean || to
heard || the blue
yes
pink || too
you || heard || the pink one too
oh
um || a || brown
and || a brown one
um
I dont || think || there || were || brown fireworks
I || think || youre || seeing || things
I || see || colors
youre || seeing || colors
yes
brown
I || see || green one
yes
weve || seen || green ones || pink ones || red ones
oh
and || apart || from || bangs || what || else || have || you || heard
crackles
yes
crackles
oh
oh || do || you || think || peoplell || be having || baked potatoes || hot soup
not || hot soup potatoes
no
well || were going to have || some Parkin || a gingerbread man || are
baby one
the red one
see || it
baby one
not
um big baby one
big baby
big bango
they || seem to be coming || from || over || there Thomas
if || you || keep looking || over || in || that direction
where || Mummys || pointing
behind || Freds car
thats || the place || to look
ah || show || me
just || this way
this way
where || Mummys || pointing || her finger
oh perhaps || you cant || see
its dark
that way
you || watch
yes
you || keep watching
mind || now
be || careful
be || careful
oh || oh
but || in || a minute || we || must go || Thomas
and || have || our tea
and || then || if || you || wanna go || out || again || after || tea || you || can have || another
and || then || the best place || to be || is || Mummys bedroom window
Mummy and Daddys bedroom window
because || youll || see || a lot || then
um um
another one
another red one
another red one
that || was || one || from
red one
oh a red one
I || thought || you || said || Fred one || because || it || was coming || from
no
big red one
big red one
big red
red white blue
red and blue
red and blue
red white and blue
yes
not blue red
not blue red
its || actually || red
its || actually || red
yes
big tummy
big red tummys
big red tummys
did || you || say || its actually red
oh
lights
lights || up || here
lights
big red light
big red light
yes
well || theyre || reversing || out || of || their drive arent || they
theyve || put || their car lights || on
oh look
look
Im || looking
theyre || going || backwards || arent || they
p people || are || 0
p a lot || of || children || on || it
a lot || of || children || on || it
there || are || two children || sitting || in || the back || of || the car
theyre || going || now
I || think || theyre || going || to || a bonfire || somewhere
because || we || saw || them || last year || at || Halloween
do || you || remember
carrying || pumpkins || with || the lanterns || inside
saw || them
two red one
to mean || to
no no
not mean || to
um big
did || you || say not mean || to
um its || too heavy
whats || whats || too heavy || for || you
too heavy
do || you || mind not putting || fingerprints || on || my windowpane || you || cheeky
oh
baby
a baby one
a baby one
0
no banging || the glass Thomas
no
one no baby one
a baby one
no
if || you || bang || the glass || it || breaks || well || hafta || have || it || boarded || up
one one bango
one bango
come || back || again
no
its a different car
its a car || driving || past || its not || the people || that || have just gone
right
whats || that
Thomas The Tank Engine
Thomas The Tank Engine
is || it || a train
um Thomas || The Tank Engine || too too heavy || for || me
Thomas The Tank Engines || too heavy || for || you
um no
the sky || too heavy || for || me
the skys || too heavy || for || you
oh
yes
you cant || lift || the sky || up || you
oh ouch
get || the ladder || for || me
get || the ladder || for || you
yes
its
not || reach || something
um no || reach || them lights
can || you || reach || something
you || want || a ladder || to climb || right || up || to || the sky
yes
oh dear || me
reach || the fireworks
reach || the fireworks
yes
in || that window 0 || the light reach
no
the thing || is || Thomas
you cant touch fireworks
anyway even || if || you || could get || a ladder || right || up || to || the sky || to catch
theyre || made || of || fire
theyre burning
look
a pink one || over there
lets || just || see || if || theres || another one
oh orange green
orange green
you || tell || me
pink
pink
they || were || pretty werent || they
a br || brown too
brown too
brown light
got || the net || done
pardon
get || a net
get || a net
yes
oh || you wanna || catch || them || now || do || you
hm
you dont wanna || climb || up || to || the sky || on || a ladder
you wanna || catch || them || as || they || fall || out || of || the sky
theyll || still || be || very hot || Thomas
you || still || couldnt || touch || them
and || anyway all || the patterns || disappear || dont || they
yes
that || was || a crackling
oh look
Freds outside light || has gone || on || now
another firework || I || think
another firework || you || think
sorry red one
not mean || to
sorry red one
not mean || to
what || do || you || mean
um || reach
ap || take || the ladder || from || the fire engine
you || want || the ladder || from || the fire engine
no
too dark || for || me
it || is || too dark || for || you || inside
but weve || got to have || the lights || off || inside || to be || able || to see
ouch
well || I || think || now || its teatime || then || after || tea || well || listen || to
it || sounds || now || as if || there || were || some || at || the back || of || the house
so || lets go || towards || the patio || you || can sit || in || your chair || you
okay
no || reach || it
right
lets put || some lights || on
oh
uhoh
another red one
another red bango
bango
light || on || now
hm
just put || the table lamp || on
heard a pink one || then
you || heard || a pink one
yes
see || a red one
pink one
big bango
bango
stop || Daddy
bango
0
are || you || telling || Daddy whats || happening || outside
watch
Daddy || not awake
look
did || you || say || Daddys || not awake
I || think || he || is || Thomas
with || you || making || that noise
right
sorry red one
its a shame || its raining Thomas
because || a lot people || standing || outside || watching || the fireworks || will
0 fire engine
oh thats || right
you || get || your fire engine || ready
oh
sorry fire engine
yes please
get || a ladder || for || me || reach || the firework
for || me
reach
one Mummy
one || for || Thomas
one || for || Daddy || too
youre || asking || the fireman || for || ladders
one || for || you
one || for || Mummy || one || for || Daddy
yes
is || that so || we || can all go || up || to || the sky
oh
one firework
fire
one firework
sorry
reach || the ladder || for || me
reach
its || very hot
very hot
hm
its || very hot
hm
sorry firework
problem
a problem
problem
theres || a problem
yes
oh || whats || the problem Thomas
um the fireworks problem
theres || a firework problem
oh || do || you || think || theres || going to be || problems
do || you || think || theres || going to be || problems || we || need || the fire
oh Thomas || quickly
come || this way sweetheart
this way
come || this way
come || this way
oh
I || think || we || can hear || them || rather || than see || them || this way cant || we
problem
problem || that || way
problem || that || way
theres || a problem || that way
problem
no bite || the fire engine
oh
no bite || the fire engine
I dont || think || theyll || bite || the fire engine || do || you
a chip || pan
chip and || the peas
fire
are || you || talking || about || a chip || pan || then || you || were talking || about
hm hm
yes
so poor || Fireman Sam || as well || as || being || busy || putting || bonfires || out || is
yes
oh || dear
hes busy isnt || he
got || the step cab
he || has got || out || his cab
got || the step
watch || the fireworks
oh hes || standing || on || the step || to watch || the fireworks
um || watch || out || Fireman Sam
watch
watch || out || Fireman Sam
are || you || telling || him || to be || careful
careful not || fall || down || bump head
no
he wont || fall || down || bump || his head || he || has got || his Fireman Sam
see || the firework
did || you || hear || that || one
that || was || another crackly one wasnt || it
not || chip
not || the chip || pan
no
drove || off || now
he || has driven || off || now || has || he
Pippin chip || pan || on
Pip Pippin
a Pippin house
Pippins house
do || you || think || Aunty Mabels || having || any fireworks
do || you || think || she || is
the trouble || is || Pippins || a dog || Pippin
no
not || have || the firework
youve || got to keep || animals || on || bonfire night Thomas
its very frightening || for || them isnt || it
oh
