na || more
what || have || you || got || there
na more letters
a lot || of || letters
yes
ap more
gosh
there || are || a lot || of || letters || in || your postbox arent || there
yes
stamp || on
green one ap pink one
green one || a pink one
oh stamps
mhm
well || theyre both green stamps Thomas
but || theyre different shades || of || green arent || they
brown
yes
here || you || are
thank || you
thats || like || an olive green
it || does look || a little bit || like || brown doesnt || it
I didnt || realize || we || had got || so || many envelopes
have || Grandma and Granddad || brought || some more
oh no
no
they || nearly || all || have || my name || on || them
empty one
empty ones
empty one
oh || dear
one
yes
not
oh
that || sounds || like || Alice barking
do || you || think || this || is || the real postman || coming
stop
stop || Alice
stop || Alice
what || happen
sticks
when || postman || comes
I cant || see || him || Thomas
I cant || see || him
but || it || was || just || with || Alice || barking || I || wondered || whether || he || was || on || his
back || Postman Pat
ap letters
post ap letters
we dont || know || the name || of || our new postman || do || we
no
ap letters
lot || of || letters
lot || of || letters
I || think || well || hafta || go || through || those letters || later || Thomas
and || see || if || we || really || need || them || all
you || must have || about || sixty letters || there
sixty envelopes
and || you || started || off || by || just || keeping || some brightly colored
bango
and
big bang
well || you || just || dont || throw || the postbox || down
what ap || broken
oh dear dear
0 one rubbish || here
take || it || off
wheel
come || off
are || you || taking || the stamps || off
no
I || cant
no
you || cant
no
leave || them
a bin man || lorry coming
the bin men || lorry || are coming
no worry
stop || there
Alice
stop || there
there
0 ap lid
yes
more letters
right
are || we || going to put || them || back
no || thank || you
no || thank || you
look
this envelope || has || lots || of || checks || round || it
red and white checks
and || it || has got || two little bears || in || the corner
and weve || got || quite a few red envelopes || a few blue envelopes
and || I || can see || two green ones
that || green
thats green
yes
thats || a green one
lot ap letters
oh || that || Postman Pat
thats || the little book || that || useta || have || stamps || in || it || Thomas
you || can go || to || a shop || ask || for || a book || of || stamps
and || thats || what || they || give || you
mhm
red letter
ap red letter
two red envelopes
yes
ap Mabel 0and Pippin
oh Auntie Mabel and Pippin
thats || right
the program || with || Auntie Mabel || Pippin || they || posted || a letter
and || it || had || a red envelope
and || you || could see || it || in || the sorting office || going || through || the
oops
oh || dear
more letters || here
a lot more letters || here
yes
just || pick || it || up
more letters
Mummy || do || it || now
you || want || me || to help || you
yes please
oh this one || says || Thomas Lastname
thats || a big envelope
hm
I dont || know || who || that || was || from
and weve brown one || here || that || says || Jean Peter and Thomas
and || that one || says || mister || misses || pl Lastname
mhm
thats Mummy || Daddy
now || come || on
Im || helping || now
and || youre || sitting || down || watching
ap || letter please
em || that || one please
look || at || this one
weve || never || opened || this one
because || its just whats called junk mail Thomas
but || look || at || the shiny silver envelope
it || crackles || doesnt || it
its || like || foil
see || Linda
see || Linda
no
I || cant
no
I cant || see || her || either
no see ap car || going || past
you || cant see || her car || going || past
no
theres some old Christmas cards || here || as || well || arent || they
no sin post office
in || in || this one please
is || this the post office
yes
look
theres something || here || with || pictures || of || motorbikes || on || it
have || a Jess one please
have || a Jess one
have || a guess one
Jess one
what || do || you || mean || “ || have || a guess one ”
no ap Jess
oh || I || see
youre || giving || it || too || Jess || the cat
oops
ap thep || another one
in || the back || of || your bicycle youve || got || Jess || the cat and youre
oops || oh || dear
lot ap letters
a lot || of || letters
are || you || going || out || delivering || them
yes
well || when || youve || made || your deliverys || I || think || we || had better get
oops || oh || dear
because || Mummy || has got to go || to || work
no
ap Granddad Granddad home
pardon
Granddad home
Granddad
home
Granddads || at || home || at || the moment
yes
but || they || come to look || after || you || when || Mummys || at || work dont || they
bye bye
bye bye
oops
oh look || Thomas
Ive || found || a yellow envelope || a pink envelope
oh dear dear
I || think || youve || got || too many letters || in || the back || of || your trailer
theyve all || fallen || out || havent || they
help please
help || you
yes please
ap || stuck || in || the mud
youre || stuck || in || the mud
oh || dear
Postman Pats || stuck || in || the mud
mhm
well || look let || me
shall || I || help || you
I || think || you || mustve been playing || mobile shops || with || this
because || youve || got || food || in || the back || as well
oh dear dear
no
are
were loading || up || all these letters || into || the back || of || your bag
right
can || I || put || Jess || in || as well
oh || yes
here
of || course || you || can
there || you || are
Jess || is || there
thank || you
quite alright
have || a safe journey
oh || dear
bye bye
ap || stuck || in || the mud
youre || stuck || in || the mud
yeah
oh || Thomas
thank || you
its quite alright
I || think || youll hafta || get || Mister Thompson || with || his tractor || to pull
isnt || that || what || Postman Pat || does || when || he || gets stuck || in || the mud
doesnt || he || get || a farmer || to pull || him || out || of || the mud
there
think || ap || go || home || Jess
its time || to go || home || is || it
yes
not || stuck
ap strapped || on || now
oops || oh || dear
sorry Jess
not || meant || too
to do
what || did || you || mean to do
fall || down || Jess
oh
going || the doctors
feel || better
huh
youre || going || to || the doctors || to feel || better
yes
ap || better
come || on || Jess
ap || going || the doctors
oh youre || taking || Jess || to || the doctors || are || you
yes
ap tail
Purdie ap down || steps
oh || dear
John Lewis ap || bang || a nose
huh
cant || tell || what youre || saying || Thomas
Im || sorry
Jess ap || doing || a wee wee
Jess || is doing || a wee wee
yes
ap garden
in || the garden
oh || I || see
youve || just || put || Jess || on || the rug || with || flowers || on || it
and || you || think || shes || in || the garden || do || you
mhm
Thomas Mummys house
no || sit || down
well || Mummys || just going to pour || herself || a cup || of || tea Thomas
and || then || I || think || we || must get || you || changed
and || its breakfast time isnt || it
no
see || a car
smashed
see || a car
you || can see || a car || smashed
no || going
going
Thomas smash || a big truck
hao
let || me || have || a look || at || the picture youre || looking || at
yeah
you || show || me
big truck
wheels
an wheels || come || back
yeah
ap postmans || there
oh || its a picture || of || a place || called || which || is
no
I || think || its || actually
its a car || parked || in || the car park Thomas
but || the way || the pictures || drawn || it || does look || as || if || it || has || perhaps
but || I dont || think || it || has
bye bye
bye bye
go
oh not || going || really
thank || you
more letters
more letters
leave || asleep
0
to sleep || while || you || collect || some more letters
oh || yes
more
sleep
more letters
um ap || running
youre running
yes
youve || got || such a lot || of || letters || to deliver
you || hafta || run to get || there quickly || dont || you
get || them || on || time
where || you || delivering || the letters || to || Thomas
Misses Bodkins
Misses Bodkins
Misses Hubbard 0and Reverand Tims
Misses Hubbard and Reverand Tims
oh theyre || all characters || from || Postman Pat arent || they
yeah
do || you || think || his sacks || nearly full || now
oh yes || it || is
it || is || isnt || it
raining || harders
its raining
yes
oh dear dear
so || the letters || are going to get || wet arent || they
yes
alright now
well || if || Postman Pat || puts || them || into || the back || of || his van and closes
no
youll || just || hafta be || careful || to drop || them || in || a puddle
now || when || youve || loaded || the rack || in || the back || of || the bicycle || why
and || then once || youve || had || your breakfast || you || can start making
how || about that
yes
ap letters
lot || of || letters
a lot || of || letters
but || theres one || here || that || we || havent put || in || the back || of || the the
there || you || are
minute || doing
now || stop
thank || you
oh gosh
oh gosh
oh gosh
oh gosh || over here
why || you || saying
oops
oh || stop ap big lion
youre || stopping || for || a big lion
yeah
oh || dear
has || a big lion || just walked || in || front || of || Postman Pats van
yeah
oh goodness || me
big nose || here
big elephant
he || has got || a big nose
and || theres a big elephant
yes
smash || it
no
is || there || a letter || for || the elephant
oh yes ap || is
no || worry || elephant
not || mean || too
ha
here || you || are || elephant
dont || worry || elephant || mean || too
here || you || are || elephant
thats || it
hold || it
not || like || it
thats || it
thats || it
are || you || giving || the elephant || a letter
he
no no letter elephant
no letter || for || the elephant
is || there || a letter || for || the lion
oh no
oh || well
never || mind
there || might be || something || tomorrow
mhm
yes
bye
bye bye
bye elephants
bye bye elephant
two two elephants
two elephants
oh bye bye elephants
I || thought || you || said || elephants
but || I || thought || there || was || only one || earlier || on
there || are || two elephants || are || there
oh || dear
ap || stuck || the big
youre
ap || stuck || in || the ducks
youre || stuck || in || the ducks
yeah
do || you || mean stuck || in || the pond || where || the ducks || are
mhm
oops
sort || it || out
what || are || you || getting
sort ap
a
brake
thats || your fishing rod
whyve || you || got || your fishing rod
Thomas
oh youre || pretending || its a
right
Thomas || one jump
big van
oh || I || see
youve || got || your fishing rod || out || to lift || up || the van || which || is
is || that right
yes
better now
its better || now
it || has come || out || has || it
yes
youre || out || of || the duck pond
oops
clouds || 0are going
clouds 0are
whats || going
clouds
the clouds
mhm
well || the suns || shining || this morning
very cold || outside || Thomas
mhm
quite frosty isnt || it
oops
oops
the elephant
another letter || for || the elephant
yeah
I || thought || there || are || two
are || there two elephants
yes
so || is || there || a letter || for || each || of || them
or || it || just || one letter || for || both || of || them
not || both || them
not both || of || them
no
are || there two letters
so || they || have || one each
or || do || they || hafta share || one letter
share || one letter
they || hafta share || one letter
I || see
oops
I || cant
dear dear
snips
snot || it
oh || thats || it
oh youve || tipped || them || all || out || have || you
oh || have || ap || taken || off || one
youve || taken || a stamp || off || one
mhm
not || fit
no
it wont || stick || now
they || only || stick || down || once || dont || they
ap || stick || it || red || one
youre || trying to stick || to || the red
yeah
Mummy || do || it
oh I cant || stick || it || Thomas
without || some glue
Im afraid once youve || licked || a stamp || stick || it || on || an envelope
but || you cant use stamps || more than once
can || I || show || you
no no
look
when || they || go || to || the post office
mhm
we || we || stick || a stamp || on || an envelope || like || that
when || it || goes || to || the post office
do || you || remember watching || on || the television program || that || big sorting
all the letters || were going || past || 0 || very
mhm
and || as || they || go || through || the machine || reads || these letters and
thats || called || a postcode
and || it || reads || those || to tell || us || where || its going
where || the letters || going || too
and || then || as || it || has done || that || these marks || are put || across || the top
across || the top || of || the letter || and || across || the top || of || the stamp
can || you || see
yeah
can || we || see || on || another envelope || if || it || has been done || on || something
look
this one
can || you || see
that || tells || us || where || it || was posted || what time || what day
and || that stamp || goes || right across
that mark || goes || right || across || the stamp
mhm
so || it || means || you || cant || use || the stamp || again
right
I || think || its time || now || that || Postman Pat || came had || a change
no no thank || you
no || thank || you
have || a rest || now
have || a rest
thats || right
you || have || a little rest
and || then well || deliver || some more letters || later || shall
mhm
leave || in || there
thats || right
shall || we || leave || them || there
yeah
oh
no
oh || tell || you || what
shall || we || carry || this
yeah
whats || this
Thomas || hold || it
its the microphone
Thomas kiss || it
you wanna kiss || it
there || there
shall || we || pop || it || up || there
no no ap cant
no
well || I dont || think || you || can hold || it || sweetheart
you cant || hold || it
yes
no no
you || can hold || it || later || on
but || listen
when || the green lights || on || 0
you cant || hold || it || when || it || has got || the green light || on
thats || why || Mummy hadta || pick || it || up || quickly move || it || put || it || up
toilet || not || change || no
just
oh no
here || you || are
theres || another one
just || hold || it || for || a second
dont || turn || it || off
right
there || we || are
lets put || it || up || here
and || you || keep telling || me || if || that green lights || still || working
every || now and again || you || just || tell || me
no
oh || dear
I || think || youve || worn || yourself || out || delivering || all those letters
yes
yes
no ap Thomas
no
sit || up
you wanna || sit || up
well
no
weve || really || got to clean || you || darling
youre || going to be || wet
no
get || down
youre || laughing
you dont || know || whether || to || laugh or cry
Thomas || get || down
no
weve || got to change || you
because || otherwise youre || going || to || a wet bum
no
oh poppet
get || down
you || can get || down || in || a minute
ouch
ouch
no
why || you || think || Alice || was barking || earlier || on
because || the postman wasnt || here || was || he
why || you || think || she || was barking
what || had || she || seen
no Tom youve || got || too
no
no
youre || going to be || wet || if || you || dont do || this
no
itll || only || take || a minute
no
come || on
if || youre || quick || its only || going to take || a few minutes isnt || it
no
oh dont || get upset
this || is || silly
no
0
Mummy
oh || you || can play || with || the letters || later
but || listen
Postman Pat hasta || have || a little break || every || now and again
no
he || does
no
and youve || got to have || breakfast
weve || got to get || breakfast || fairly
yes
because
no breakfast
well || youll be || hungry || if || you || dont have || breakfast
no
ap no breakfast
no
well || Mummy || has got to get || to || work
Mummy || needs || breakfast
no Mummy breakfast
no work || no
are || you || going to miss || Mummy
no
oh poor Mummy
ap
are || you || not || going to miss || Mummy || at all
no
Mummy
wash
you || want || a wash
yes
why || you || want || a wash
here || ap tears
oh tears
you || want || me || to wipe || your tears || away
yes
alright sweetheart
just || let || me || get || a cloth
there || we || are
youre fresh || now
no
not || fresh
no
you || are
no
there || you || are
is || that || a nice wipe
no nice wipe
no
no not like
no
no
Mummy no ap digger man
tears
ouch
is || that || your toy digger
yeah
with || the digger man
none || there
thats || right
you || take || the digger man || out || talk || to || the digger man
no
ow
ow
what || have || you || done
bumped || your head
ap || there
on || the table
yeah
do || you || think || Postman Pat || has got || any letters || for || the digger man
oh yeah
none || there
no
oh || thats || a shame
a letter || might have cheered || the digger man || up || mightnt || it
up
up
where || digger man
are || you || tired
no
well || you || had || a long sleep didnt || you
no
you || did
no sleep
no
you || did || you || had
no || long || sleep
no
no
Im || asking || you || to go to sleep || now
Im || just || saying || that || when || you || went || to || bed || last night
no
you || slept || a long time
no
no
you || were || in || Mummy and Daddys bed || this morning || when || you || woke || up
mhm
yes
because || you || woke || up || at || about two oclock || this morning
and || you || were asking to come || into || our bed
so || Mummy || lifted || you || into || our bed
and || thats || where || you || were || this morning || when || you || woke || up
but || Daddy || had already gone || to || work hadnt || he
when || you || woke || up
mhm
because || Daddy hadta || be || at || work
Thomas || not || Daddy
Daddy hadta || be || work || at || seven oclock || this morning
now || you didnt || wake || up || till || just after seven and Daddy || had gone
Daddy || gone || there
Daddy || had gone || to || work
mhm
Daddy || there
ap Mummy Daddy
thats || right
theres || a photograph || of || Mummy and Daddy || there
ap pussy
and || a pussy cat
whos the pussy cat
called || Purdie
called || Purdie
Nana 0and Jac
Nana 0and
and || a photograph || of || Nana || Auntie Jac
yes
Nana sister
Nanas sister
thats || right
Grandmas sister
Nana sister
have || you || got || a sister
oh yes yes
whos || your sister
called || Nana
your sisters || called || Nana
yeah
no
you || havent got || a sister Thomas
unless || we wanna || make || Purdie || your sister
shall || we || say || Purdies || your sister
no
no
are || you Purdies brother
two food ap Purdie
two plates || of || food || for || Purdie
yes
theres one || on || the floor
fresh food and theres || a tiny bit || of || food || left || on || a plate || so || Ive
and || thats || the food || she didnt || eat || during || the night
but || it || has gone || a little || it || dry || now || because || it || has been
few hours
so || we needta || throw || that || away || wash || up || the plate dont || we
whats || this || on || your pajamas
who || is || it
what || is || it
its a teddy bear
teddy teddy bear
what || on || earth || are || you
no no
0
Thomas its breakfast time
no
we || can
listen
Postman Pat hasta || have || a break
no
look
lets just get || some breakfast || down || you
0
after || breakfast || we || can see || what hasta || be delivered || Postman Pat
0
look
Ill || bring || Jess || over || here
no
Jess || is coming and shes bringing || some letters || with || her
look
oh dont || throw || Jess || on || the floor
thats || nice
no
youre || going to have || some breakfast
no breakfast || no
more letters || please
more letters
more letters
more letters
well || lets go || through || those letters || see || if || theres || any || for || the
no
no digger man ap letters
no
no letters ap digger man
no
no letters ap digger man
no
no letters || for || the digger man
no
no letters ap digger man
no more letters
well || who || have || you || got || letters || for
letters
no more letters
letters || please
youre || being || a silly boy Thomas
no
no silly boy
there || you || are
theres
ap no reach
there || are || some more letters
no ap silly boy
but || when || breakfast || comes || on || the table || the box || has got to go
here || you || are || Mummy
thank || you
now || if || we || put || the box || down there
why || dont || you || post || the letters || from || the table || into || the box
not || post
no more || down || there
yeah
no not || post || them
not post || them
no
no post || them
no
Thomas || will || you || stop being || ratty
what || is || the matter || with || you
no post || them
no
shh
listen
whats || the matter
no post || them
ap no post || the letters
you dont wanna || post || the letters
no
what || you || like || to do || with || them
letters || no
0
oh || if || youre || going to have || a paddy || thats || isnt || it
no
no
whats || this
all fall || down
its the fire guard
fire guard
you wanna || have || a little || look || at || this book
yes please
and || then || we || must have || breakfast
yeah
mustnt || we
yeah
right
whats || the book || called
its called || lets look || at || numbers
this || is || number one
its || showing || one || with || lots || of || things
like || one teddy bear
what || else
whats || this
www
what || is || it
whats || this
whats || this
whats || this
whats || this
whats || this
well || dont || keep saying || “ whats || this ” || because || you || know || what || it || is
you || tell || me || what || they || are
no
no
whats || that
Wellingtons
Wellingtons
this || is || number two
it || says || you || have || two eyes || two ears || two arms || two legs
its showing lots || of || things
strawberry
strawberries
and || this || is || number three
three juicy strawberries
what else || can || you || see || on || that page
a lot || of || apples ap lemons
well || weve || turned || the page || were || on || number four || now
four crunchy apples || four yellow lemons
what else || is || there
leaves
four || leaves
and
doggy
its || showing || one doggy
but || whats || it || saying
a dog || has
four legs
four legs
whats || this
theyre || called || chillys
chillys
five hot chillys
whats || this
and || thats || five slices || of || melon
whats || this
a starfish
a starfish || has || five arms
look
one two three four five
whats || this
ribbons
whats || this
oh || Thomas
you || keep saying || “ whats || this ”
now || you cant || tell
theyre carrots
thats || right
six orange carrots
trains trains
trains
it || says || six model cars
now
a beetle
a beetle || has || six legs
but || look
what || are || all these
ap || this ap
is || that || the rubbish truck
yes
whats || that
crane
a crane
Postman Pat
Postman Pats van
theres another crane || there
there || another crane
oh this || is || number seven
oh youve || gone || back || to || page six
six
number six
can || you || count
no
no
number forty || seven
forty || seven
red tomatoes
seven ripe tomatoes
whats || this
lot ap chocolates
thats || right
seven shiny sweets
its a picture || of || seven chocolates || wrapped || up || in || fancy paper
oh what || happen
what || has happened
more chocolates
mhm
oh || you || know || what || this || is || dont || you
mhm
a rainbow
a rainbow
and || how || many colors || has || a rainbow || got
one two three four five
seventeen
one two three four five seventeen
it || has got || one two three
two candles
some candles and some cakes
this || is || the number eight
yeah
eight small cakes || eight wax candles
whats || this
thats || a spider
spider
how many legs || has || spider || got
oh
I || dont || like || spiders
one two three four five six seven eight legs || on || a spider
ap seventeen
seventeen
no
this || is || number nine
number nine
and || what || is || it || showing || on || the page || with || nine
more more chocolates
yes
oh || actually || theyre scented soaps
it || says || nine scented soaps
theyre || just || very small soaps
more soap
little soaps
more soap
and theyre marbles
marbles
glass marbles
whats || this
seventeen
seventeen
why || are || you || obsessed || with || the number seventeen
no
no seventeen
no
its number || ten
it || says || how many toes || are || there
and || its || showing || a little girl || with || her two feet || together
one two three four five
strawberry 0 || chocolates || rainbow
strawberries chocolates || a rainbow
six seven eight nine || ten
can || you || count || ten fingers and toes
can || you || see || how many fingers and toes || the little girl || has
shall || we || count || with || your hands
no ap || no
no
you || hiding || your hands
yeah
sit || on
no || read || the story
no
no
no || read || the story
no
um ap letters
want || the bib || off
no Thomas
youre || having || breakfast || now
no
no || come || on
you || were || a bit upset
and || you || said || you || wanted to read || a book
no no || want || it
oops
ap || going || back || home
oops
look
can || you || see || on || this page || there || are || two pink sandals
you || have || the same sandals but yours || are || blue arent || they
what || are || you sandals || called
called || blue
theyre || called || blue
yeah
they || called || jellys
blue there
blues
blue there
none || there
there || are || two party cups
ones blue and ones || red
and || Im || putting || you || some juice || in || a cup arent || I
are || you || hungry || now
yeah
yes
I || think || you || probably || are
there || you || are
lets just move || your chair || closer || into || the table
youve || been || a bit upset || this morning havent || you
no
you || have
you || just
no
no bib
no bib
no bib
no bib
no ap train || please
train
a train
yes
you wanna || play || with || your train
mhm
okay
or || we || get || the other train
because || we || can wash || that || one || if || you || get || food || on || it
not || the wooden one
not || no baby train
no
big train
the little train
yeah
what || do || you || say
yes please
thats || better
now || dont || start getting || ratty || today
Grandma and Granddad || are not going to be || very pleased || are || they
no
theyre
if || they || come || youre || a ratty boy
mhm
ap
youre a bit || fed || up || sweetheart arent || you
no
no
two lemons
the trains || riding || over || two lemons
yeah
oh
drop one
youve || dropped || one
yes
that || carriage
sorry train
not || mean || too
two thep red train
youre || apologizing || to || the train
and || saying || “ sorry train || I didnt || mean || too ”
what || did || you || mean to do
oh
splash
big splash
big || splashed || him
oh || dear
drop || him || in || thep juice
you || dropped || your juice
its alright || because || the lid hasnt || come || off
oh || dear
no
oh || Thomas
juice
there || you || are
you || can || it
what || on || earths || the matter
youre || being || a funny boy arent || you
no
no || doing || there
oh another ride || a train || please
there || we || are
Rice Krispies || in || the bowl
shall || we || put || some Cornflakes || in || the
Rice Krispies
Rice Krispies
thats || right
more Krispies
more Krispies
well || Im || going to put || some Cornflakes || in || this bowl
this || is || the end || of || the packet
we || get || through || a lot || of || Cornflakes dont || we
you || see || how || theyve || got broken || up || at || the bottom
theyve || been crushed || havent || they
been || crushed
squashed
squashed
no train
look
theres || an empty cereal box || there
empty Cornflake box
that || would be || nice || for || your trains || to go || into || wouldnt || it
shall || we || put || the bridge || there
yeah
the entrance || to || the cereal box
well || move || your book || out || of || the way
well || look || at || the book || again later
another train || please
alright
oh || Thomas
no weve || hit || a problem
look
well || hafta || turn || the box || that way
because || the trains || are || too tall || to go || through || the tunnel || if || we || have
thats || a lovely engine || shed || isnt || it
lovely engine || shed
is || it || an engine || shed || a tunnel
I || think || it || had better be || an engine || shed || because
engine || shed
a tunnel
it || would come || out || of || the other end wouldnt || it
ap || fit || it
there
another one there
ap || do || it
I || shall put || some milk || on || the cereal
cereal
oh yeah
cereal
oh || dear
mhm
no
0
Edward || shed
Edward || shed
Edward || shed
yeah
is || that || where || Edward || sleeps
Edward the train || does || he || sleep || in there
yeah
tractor || called || Edward
a tractor || called || Edward
oh
thats || a new one
pulling || trucks
pulling || trucks
I || know || theres Trevor || the tractor
part || of || the Thomas || The Tank Engine || set
but || I || dont know || who Edward || the tractor || is
not || Edward
not || Edward
not || Edward
oh || here
I cant || tell || what || youre saying
Edward
Edward
yeah
I dont || really || know || anything || about
pulling || trucks
oh || dear
miss || one || there
does || Edward || pull || trucks
yes
pull pull
ap cant
the bell
minute
here || you || are
some Rice Krispies
0
Mummy || has got to start || hers || now
mhm
they || taste || good
ap || there
ap bridge
what || has happened
have || they || gone || over || the bridge || and || into || the engine || shed
hm
stick || up
well put || the bridge || back || in || the Cornflake box
wheel
Edward || the engine
poop poop poop
is || that || what Edward || the engine || says
poop poop poop
poop poop poop
say || poop poop poop
0
thats || a funny noise
whats || that || come || from
whats || that || come || from
thep cereal
moment
no cereal
no cereal
well || I || think || you || had || better || have || some very || soon || dont || you
mind cereal
mind || the cereal
ap Edward || shed
big truck
big Edward || shed
oh
oh no
what || has happened
one engine 0has || fall || down
drive
one || of || the engines || has fallen || down
yes
ap || there
reach || Mummy
well || have || a little bit || of || cereal || then well reach || it
oh || yes
hes || in || there isnt || he
please || eat || something || else || Thomas
otherwise youre || going to be || hungry
not || hungry
no
but || Mummy wont || be || here || later || on || when || you || are to give || you || something
oh thats || nice
all || done
more bridge
have || a little bit || more cereal || first || please
no
no banging
dont bang || your spoon || on || the table
goodness || me
oh
goodness || me
heard || a big red pocket
mhm
my big red pocket || on || my pyjamas
theres nothing || in || my pocket
its empty
no
youre || getting || the trains || through || the cereals Thomas
you || must eat || your breakfast || first
no || thank || you
eat || your breakfast || first
then || you || can play || with || your trains
no
Edward || please
drive || to || the shed
hello || Edward
have || you || been reading || a book || about || Edward
because || I || dont || really || know || much || about || Edward
where || have || you || seen || Edward || the engine
Thomas
where || have || you || seen || Edward
holiday || see || Edward || all day
on || holiday || you || saw || Edward || all day
mhm yes
which holidays || this
oh || is || this || on || your Thomas || The Tank Engine happy holiday video
mhm
youve || got || a video || about || Thomas The Tank Engine || going || on || holiday
perhaps || Edward || features || on || that || does || he
mhm
and || what color || is || Edward || the engine
color green
green
like || Henry
Henrys green isnt || he
mhm
you || were wearing || a smart jumper || yesterday
mhm
that || said || Thomas || on || it
it || had || a picture || of || a train
Thomas The Tank Engine
not see || Thomas
no
its || in || the wash || now || isnt || it
but || you || were wearing || the jumper || yesterday
do || you || remember
mhm
whats Edward || doing || now
stop ap || the station
hes || stopping || at || the station
whats || he || doing || at || the station
picking || up || passengers
mhm
has || his driver || stopped || for || something || to eat || at || the station
youre || having || something || to eat || instead
whats || Thomas || eating
blue cereal
youre || going to show || me
no
no
youre not || showing || me
Ive || nearly || eaten || all || of || mine Thomas
eat || mine || too
youre || eating || yours || too
mhm
you || said || “ || eat || mine || too || ” didnt || you
ap || there
0
0
just || be || careful || to get || any food || on || the engines Thomas
because || itll spoil || them
we || cant clean || the wooden ones || like || we || can || the plastic ones
ap train one
a lot || of || carriages || on || that train arent || there
mhm
where || are || they || going || to
Manchester
to || Manchester
yes
airport
oh Manchester airport
right
are || they || full || of || passengers || going || on || an aeroplane
mhm
and || have || they || all || got || suitcases || luggage || with || them
mhm
push
choo choo
and || where || are || they || going || when || they || get || on || the aeroplane
ap Sue || come
where || they || going
Sue
to see || Sue
yeah
and || where || does || Sue || live
here
in || there
a green one
in || the green engine
or || you || meaning || thats || where || the the suitcases || go
in || the green engine
because || it || looks || like || its a luggage trolley || to || me
not || a passenger carriage
hear || the plane
I || can hear || a plane || as well
we || must have reached || the airport
oh
oh || yes
get || out || Harold || the helicopter || please
ap || there || there
Harold the helicopter
yeah
pilot || on
you || want || Harold || the helicopter || with || the pilot
please eat || some more cereal Thomas
what else || would || you || like to eat
would || you || like || some toast
or || some bread
no
pardon
no || thank || you
thats || better
how || about || an apple
no
no
oh I || bet || you || do
if || I || peel || an apple || I || bet || you || eat || it
I || think || Sue || must be || on || holiday || this week || because || she doesnt || seem
no
unless || shes || poorly
but || I || think || we || would know || if || she || was || poorly
not get || past
trains
0
excuse || me
can Harold || the helicopter || get || past || for || the train
no
0
ap chase
Thomas The Tank Engine ap chase Harold || the helicopter
Harold the helicopter || is chasing || Thomas The Tank Engine
stuck || in || traffic
yes
hes || stuck || in || traffic
stuckedn || it
big || stuck
big || stuck
there a lot || of || traffic
yeah
oh || it doesnt || feel || very warm || in || here || today Thomas
are || you || warm enough
no
no
would || you || like || your dressing gown || on
fine
youre fine
Dimitra || like || some
Dimitra || would like || some
mhm
some apple
mhm
oh but Dimitras || here || is || she
Grandma 0and Granddad
no
Grandma and Granddad || are coming
not || Dimitra
today
Dimitras || coming || on || Thursday
please
or || perhaps || Friday
Friday
Saturday Sunday
Friday || Saturday || Sunday
what other days || of || the week || are || there
Sunday
excuse || me
on || Sunday || were going || to || a christening
Abigails christening
Louise
Abigail Louse
thats || right
Abigail Louise
Abigail Louise
yes
so thatll || be || nice || for || it
apart || from || weve || got to get || to || Oldham || for || half past || ten || in || the
which isnt || going to be || quite so much || fun Thomas
trying || to || get || up || get || ready || drive || over there
no
ap Stuart
yes
thats || right
Stuart || is || Abigails daddy
youll || see || Stuart
not || stop
0
have || you || put || all the engines || in || the digger
theres || some apple
oh || Thomas
why || is || Mummy sneezing
0
are || you || copying || me || now
0
0
www
goodness || me
Ive || started to sneeze || all || of || a sudden
does || the apple taste || nice
mhm
juicy
juicy
nice and juicy
yes
good
Im || pleased
I || think || Mummys || going to have || a piece || of || toast
would Thomas || like || a piece || of || toast || as well
no
no
no thanks
thats || better
look
have || you || seen || the plate || that || the apples || standing || on
ap || where || Thomas
its a Thomas || The Tank Engine plate isnt || it
the || breads || easier || to cut || today isnt || it
it || was || a little bit || too soft yesterday
mhm
do || you || remember || when || I || tried to cut || it || yesterday
the knife || went || all || over || didnt || it
because || the bread || was || so soft
couldnt || manage to cut || it || in || a straight line
Ive || done || it || today
Ill || put || some jam || on || this bread || then || if || youd || like || to share || it
what kind || of || jam || is || it
jam red
red jam
whats || it || made || from
chips
raspberry jam
raspberry jam
thats || right
its made || from || raspberries
quite a lot || of || seeds || in || it || hasnt || it
mhm
you cant talk || can || you
because || youve || got || apple || in || your mouth
youve || taken || such a big bite
big bite || of || apple
cant talk apple || now
you cant talk || because || youve || got || apple
hello
hello
pardon
cant || tell || what youre || saying || Thomas
laughs
silly || billywp
arent || you
no
Ill || just || move || that || sharp knife || before || you || get || hold || of || it
if || I || cut || a little piece || of || bread || off || put || it || on || the plate || with
a little
train
what || are || you || talking || about
driver
the driver || from || the digger
yeah
oh || is || he || going to have || some bread and jam
do || you || think || he || would enjoy || that
no
no
what || do || you || think || the digger man || likes to eat
like || salad
he || likes || salad
mhm
oh good
what || he || have || in || his salad
cheese sandwiches
he || has || cheese sandwiches || in || his salad || does || he
mhm
raspberry jam
and raspberry jam
mhm
he || has || cheese sandwiches
raspberry jam
does || he || have || some tomatoes
yeah
carrots
and || carrots
and || potatoes
and || potatoes
wow
fruit
and || he || has || fruit
what sort || of || fruit || does || he || have
orange lemon || some
he || has || an orange lemons
sounded || like || you || said || potatoes
but potatoes || are || vegetables || not fruit
what kind || of || fruit || do || you || like || eating
eating || Lalas
pardon
eating || Lalas
eating || Lalas
what || are || Lalas
laughs
youre || being || silly
eating || Lalas
eating || Lalas
do || you || mean || bananas
no nanas
bananas
baby nanas
baby nanas
yes
youre || very || into || bananas || at || the moment arent || you
big nanas
oh || yes
you || like || bananas
big apples
and || big apples
well || youve always || liked || apples
and || when || you || were || a baby || you || useta || have || a banana || every day
mashed || up
and || then suddenly || you || went || off || them
thats || probably || why
because || you || had || it || too much
and || now || youre || into || bananas || again
and || you || had || two || yesterday
two bananas
one || at || breakfast || one || just || before || going || to || bed
ap || going || to || bed
oh no
dont || drop || them || on || the floor
yeah
that || taste nice
no
raspberry jams
the raspberry jams || nice || is || it
yeah
good
whats || this
thats || a piece || of || bread
piece || of || bread
I didnt || bother putting || the bread || in || the toaster || today
because || when || its fresh baked bread || it || tastes || nice || without || being
mhm
