open || out
open || big Wellington boots
I || should || www
www || that || we || were starting doing || a tape
na hold || Wellington boots
what || are || you || saying || about || Wellington boots
big rain
wash || it
ap spider
ap || lost
ap || run || away
www
www table
yes
hiding || under || table || having || a wee wee
ap || lost || it
run || around || ap Monrovia side
babies
oh || dear
thirty six um
and || Isabelle || Daddy Rod
and || Isabelle || Thomas
Isabelle and Daddy Rod and Isabelle and Thomas
what || are || you || talking || about
trucks || ap buildings
and || bottles || blackcurrant juice
ap Monrovia rain and slides
ap windows ap Christmas tree
uhoh
ap || lorry || back
lorrys and trucks
and || ribena bottles || window sills || Christmas trees
I cant || remember || what || else || you || said
rocking || horse and bean bags and televisions and torches
rocking || horse and bean bags and torches
run || away || under || the bean bag
oh || lost || it || on || little plate
ap || lost || it || round || Monrovia ribena
you || lost || it || on || the little plate
you || lost || it || on || the ribena
lost || it || in || the train
hiding || in || the train || in || the tracks
hiding || in || the train || in || the tracks
whos hiding || in || the train || in || the tracks
um Missus Selby
Missus Selby
oh youre || talking || about || Thomas The Tank Engine || now || are || you || now
yeah
I || think || youre || obviously || feeling || a bit || better || than || you || have || over
ap || lost || it
run || away || again
somebodys leg
run || away || again
somebodys leg
yes
laughs
Thomas what || are || you || talking || about
ap || lost || it || round || my leg
ap dustbin
youre || talking || about || the dustbin arent || you
no
ap || lost || it || round || ap digger
round || it mixer mix
ap || lost || it || around || the bike
lost || it || around || the the digger mixer mixer mix
lost || it || around || the bike
bike
what || is || it || youve lost || Thomas
uh fat controller
I || think
fat controller || you || think
mhm
the fat controller || I || think
mhm
right
I || see
ap Tinky Winky spider
oh Tinky Winky spider
its Incey Wincey spider
Twinky Winky spider
Incey Wincy spider || climbed || up || the spout
down || came || the rain
washed || the spider || out
washed || the spider || out
out
dried
pa
Incey Wincey spider
what || is || it
papupsc
climbed || up || the spout
again
again
you || keep saying || papupsc
what || are || papupsc
Incey Wincy spider || climbed || up || the spout
down || came || the rain
out || the came || the sunshine || dried || up || all the rain
but || Incey Wincey spider
climbed || up
the spout
again
again
0 || lost || it
go round || the train
train 0 fat controller legs
0 ap || lost || it || down || that
ap train tracks and wheels
ap || lost || it || down || the plate
all the wheels
ap || lost || it
all round || the plates
you || lost || it || round || the plates
oh || well || were || at || the table || at || the moment arent
weve || got || plates || on || the table || because || were just finishing || lunch
youre || saying || youve || lost || it || round || the plates || round || the fat
um dinner
and || the dinner
dont || kick please || the table Thomas
not || Thomas || it Monrovia fat controller
oh its not Thomas its || the fat controller
oh I || do beg || your pardon fat controller
Im || terribly || sorry
silly || me || to realize || it || was || the fat controller
are || you || feeling || better
yeah
yes || you || are
almost back || to || your cheeky little self arent || you
no
no
I || think || you || are
have || you || had || enough lasagne
um yes
was || it || nice
yeah
lasagne and coleslaw
yeah
and youve || had || a mince pie havent || you
mhm
were going || to || hafta || leave || a mince pie || some sherry || for
what || about || some carrot || for || Ruldolph
ap
yes
well || do || that tonight
tonight
tonight before || going || to || bed
well || leave || them || out || ready || for || Father Christmas || Ruldolph
ap || want || another carrot
you || want || another carrot
yeah
alright
and || hold || it || a clean one
you wanna || hold || it
a clean one
well well || hold || it || later
have || you || finished || your mince pie Thomas
yeah
shall Mummy || finish || it
no
its hiding
no
its hiding
why || it || hiding
dinner || from || fat controller bag
I || think || its hiding || behind || your Ribena box
thats || a very smart box isnt || it
no
ap fat controllers
its the fat controllers
Ribena Toothkind
but || its strawberry || blackcurrant as normal
we || usually || buy || the blackcurrant || the orange
what || has happened || there
what || has happened
what || do || you || mean || what || has happened
what || has happened || there
nothing
its || just || the way || the packets || made || darling
ap the bit || of || strawberry || has gone
the bit || of || strawberry || has gone
oh || its the pattern || on || the box
that || strawberry || has gone
its the way theyve hadta || fold || the container || over
so || a bit || of || cardboard || has gone || over || the picture || of || the strawberry
thats || why || a bit || of || the strawberrys || missing
ap || get || down || now
mhm
get || down
can || you || just || wait || a minute || while || Mummy || finishes || her || mince || pie
no
get || down || now
and || then well || have || a wash
no
your nappie
ap change ap nappie
0
the cranky crane || lifting || the straw || up
lifting || the straw || up
whos this Cranky || The Crane
is || that one || of || Bob The Builders characters
yeah
ap cranerc Lofty
Lofty
yeah
going || up
oh || Lofty
well || Loftys || certainly || one || of || the characters || from || Bob || The Builder
is || Cranky the Crane || another
yeah
I || thought || the crane || was called || Lofty
where || straw
where || 0has || straw gone
where || has || the straw || gone
I || dont know
be || careful
because || there || might still be || some juice || in || that container
no Thomas
dont || shake || it || on || the table
no drinks
no drinks
no
no
youve drunk || it || all
mhm
does || it || taste good
yes 0it || did
have || another one
I || havent got || anymore
another blackcurrant
I || can give || you || ordinary black blackcurrant || I cant || give
its just a little carton Daddy || bought || you
there || you || are
no
you dont || want || that
this || mince || pies || nice Thomas
ap drink || of || coke
put || it || in || there
mhm
you || can do
yes
drinks
where || straw
straw
the straw
I || dont know
what || have || you || done || with || it
ap || lost || it
youve || lost || it
no
did || we || go || to || Auntie Lindas house || for || a drink
yeah
yes
was || it || nice
yes
one blackcurrant juice
a lemon
blackcurrant juice and lemon
ap one there one bottle
and
on || that plate
oh no
dont dont || start hiding || plates
Im || going to clear || the table || now
hello
so || we || went || to || Auntie Lindas house || last night didnt || we
Lindas
and || you || see || Alice || the dog
yeah
woof woof
woof woof
and || who else || was || there
Uncle Brian
yeah
and || Postman Pat van
and || post
oh thats || right
you || were sitting || on || Uncle Brians knee werent || you
what || were || you || doing
beepso
you || were sitting || on || Uncle Brians knee || pretending || that || you || were
and || I || said || you || going to sing || Postman Pat
and || you || said || something || like || until || Ive || gone round || the corner
or || perhaps || it || was || Brian || that || said || until || weve || gone round || the
and || all || of || a sudden || you || went || round || the corner || you || started
ap white cat
early || in || the morn
just ap days || dawning
put || all the letters || in || the car
Postman Pat
black ap white cat
carry || on
its nice
whats || what || be || bye bye
bye bye
boo
boo
early || in || the morning
en || just
just as
bring
postcards || in || his van
not || van || a bus || gone
oh Im || a sorry
its not || a van || its a what
ap papupsc
a papupsc
whats || this papupc
youre || making || up || words || arent || you
mhm
papupc
get || down
get || down || please
you || can
not
its Friday || today Thomas
and || uh || theres || no bangadrumtimec || because || its Christmas eve
what day || is || it
fireworks
fireworks
hoohasc
hoohasc
hoohasc
I || think || youre || making || up || a lot || of || words
hoohasc
a hoohasc
yes
ap baa lambs
and || Uncle Brian || was showing || you || all his model cars wasnt || he
mhm
and || a aeroplane
and || an aeroplane
did || he || have || an aeroplane
yes
or || was || it || a helicopter
was || a helicopter
oh || was || it
Harold || the helicopter
ap
not || fix || it
Bob The Builder
can || we || fix || it
you || started to sing || Harold || the helicopter || mixing || it || with
theyre two different songs Thomas
no
so || Auntie Linda || had || a nice Christmas tree didnt || she
yes
a blue one
a blue one
yeah
no
it || was mainly decorated || in || red || I || think
and || she || had || lots || of || cards
and || they || had || all sorts || of || streamers || didnt || they
and || they || even || had || streamers and baubles || in || the conservatory
and || rainbows
and || rainbows
yes
no
I dont || think || they || had || rainbows
it || was || lots || of || different colored streamers wasnt || it
no || rainbows
and || rainbows
oh okay
and || ribbons
and || ribbons
oh rainbows and ribbons
yeah
you || clever || boy
not clever boy
ap Fireman Sam
oh I || see youre || a clever boy youre Fireman Sam || are || you
mhm
right
ap Fireman Sam hosepipes
ap || got || beebasc andp ladders
a fires and beebasc and hosepipes
ladders
ladders
right
and || jumpers || ladys
and || jumpers
and || ladys
ladys jumpers
yeah
who || has got || ladys jumpers
beepbeepsc
beepbeepsc
get || down
what || you || say
rainbows || ribbons
rainbows || ribbons
Mummys || just || writing || that || down
www || say || rainbows and ribbons || before
mhm
papupc
do || you || think
I || think || youre thinking || of || streamers arent || you
yeah
perhaps
well || in || a minute || we || can make || some paper chains || if || you || like
paper chain
because || look
weve || got || the Christmas tree || up
paper chain
weve || got || all the cards
well || at || least most || of || the cards || up
weve || got || the nativity scene || there
and weve || got || str
well || Daddy || has put || a nice || above || the fireplace hasnt || he
and weve || got || all sorts || of || bits and pieces || around || the house
but || I || think || we || can do || some paper chains
paper chains
what || do || you || think || to || that
all || gone
all || gone
Postman Pat || came || this morning didnt || he
and || what || we || hafta eat || at || Lindas || last night
sausages
sausages
you || came || home || with
did || you || get || another satsuma didnt || you
laughs
laughs
oh || dear
lifting || you || out || of || your chair || I || nearly || fell || over
so listen
listen || to || me || now
in || a little || while || were going to go || in || a car || with || Daddy
yeah
and || were going to deliver || some Christmas cards || some presents
mhm
to || one or two || of || your friends || from || toddler groups
mhm
because || Sian Rachaels Mummy || had || a little girl didnt || she
mhm
call || Lynne
called || what
Lynne
no
shes || called || Lynne
Lynnes Bens Mummy
so || we wanna || take || a little present round dont || we
to || her
and || then || Juliette Michaels Mummy || she || had || a little boy
Jack Douglas
Jack Delias
not || Delias
Jack Douglas
Jack Delias
Delias
whats Delias
Jelias
Jelias
no Douglas
Jelias
so weve || got || a little gift || for || him
and || then || were going to go || to || Jake Jimmys house
where || has || Mummys pen || gone || Tom
just || stand || still || a minute sweetheart
where || Mummy pen
Jake Jimmys house
and || Jake Kellys house
ap || sitting || down || watch Mummy
sitting || down || to watch || Mummy
yeah
thats fine
youre || sitting || on || the table arent || you
not fall || down
no
and || where else || have || we || got to go
oh || were going to see || Lauren
Lauren
Lauren || in || Didsbury
oops
going || round ap round
go || round and round
who || else
Ben Charlotte
Ben || Charlotte
yes
actually || weve || got || a card || for || Ben and Charlotte || havent || we
yeah
so || were going to take || that round
and || Jo || Becky
and || Roy
you || remember || the builder || who || did || that || work || last November
mhm
and || Rolly
and || Rolly too
yes
lots || of || places || to go
ap ap mixer cement
mix cement
and || Rolly
Rolly
Rolly
and || Bob
and || Bob
Rob
Bob
whos Rob
Bob The Builder
oh I || thought || you || said || Rob
I didnt || know || you || said || Bob
right || poppet
are || you || just || going to lie || down || there a minute || please
that way
yes
and || we || saw || Isabelle and Sonia didnt || we
yesterday
so || we
Daddy
Daddy Rod
no
we didnt || see || Daddy Rod || did || we
we || had || that || uh British Telecom lady || here || yesterday didnt || we
sorting || out || all the phone wares
gosh
this || is || a big nappie Thomas
youre ready || for || changing || arent || you
no
and || then || this evening
well || deliver || all these cards || presents || to || to || friends || this
but || then || this evening || you || I || will have || a walk || out
thats || when well || go || to || Ben and Charlottes and Jo and Beckys
but || were also going to go || www || the elderly
you || know || when || youre || getting changed || at || night
and || you || see || that elderly man || getting || his pajamas || on
we || wave || to || him dont || we
mhm
yes
his daughter || looks || after || him
and || shes || dressing || him || at || the same time || as || Im || dressing || you
and || weve || always || waved || to || one || another havent || we
mhm
and || we || go || every Christmas eve dont || we
to go and see || them
so || when || we || go || youve || got to be || nice || to || him
mhm
tickle
tickles
he || probably || wants || you || to sit || on || his knee
and || youll hafta || say merry || Christmas
no no
youre || going to say || that
no
oh
papupsc
papupsc
whats || this papupsc
Carol || Gordon
thats || their names isnt || it
Gordon
Gordon
oh || yes
Gordons one || of || the trains || in || Thomas || The Tank Engine isnt || he
Gordon
and || then || weve || got || other cards || to deliver || to || the neighbors
weve || got || one || for || Christopher || havent || we
yeah
and || one || for || Craig
one || for || Craig
and || one || for || Bethany and Connor
yeah
and || then || weve got || the Kleen Easy man
whatever his name || is
Joseph
whats || he || called
Joseph
Joseph
yes
laughs
I || think || hes || called || Steven || actually || Thomas
no sususc
sususc
you || are || funny
youre || coming || out || in || all these silly silly names
arent || you
youre || giggling || away
a lamp shades
lamp shades
lamp shades
light bulbs
light bulbs
light
Mummy cupboards
lamp shades || light bulbs
oh
and || outside windows
did || you || say || outside || windows
oh || are || you || talking || about || um || all the lights || the Christmas
weve || seen || some beautiful Christmas lights || havent || we
no
in || fact weve || got || a card || to deliver || to || the people || who
you || know || we || call || them || the people || at || the windmill house
people || who || have || the little windmills || outside
the lady || that || lets || you || go and look || at || the windmills
theyve || got || beautiful lights || on || their Christmas tree havent || they
yes
blue ones
blue ones
well || its little um ornaments || of || Santa
and || her little dog Oliver || he || sits || in || the window doesnt || he
looking || at || us || barking
Oliver
hes || called || Oliver || because || he || wanted || more
he || eats || an awful lot || of || food
post Monrovia letter
pardon
post || a letter
oh theyll || be || lots || of || letters || to post
through || peoples doors
Mummy || will go || round
holding || the envelopes
and || when || we || get || to || the right doors || you || can run || the path || pop || the
and || if || you || see || anybody youve || got to say merry || Christmas
no
no
ap Sues house
were going || to || Sues house
mhm
well || weve already || taken || Sue || a card havent || we
because || Sue || has gone || away || for || Christmas
ap Sues
Sue || has gone || to || her brothers || for || Christmas
so || she || has || already || got || her card || from || us
and || then || tonight youve || got to go || to || bed || early || havent || you
mhm
because || Father Christmas || only || comes || to || little boys
jingle bells
jingle bells
thats || right
jingle bells || will be playing
and || Father Christmas || only || comes || to || little boys and girls || who || have
weve || got to leave || a mince pie || a glass || of || sherry || for || Santa
and || a carrot || for || Ruldolph
and || well || move || the fire guard wont || we
yeah
right
could || you || put || your legs || straight now || please || sweetheart
yeah
good boy
no
you || are || a good boy
dont || you || say || youve || not been || a good boy || today || of || all days
no
Christmas eve
no Christmas eve
its not Christmas eve
papupsc
its papupsc || is || it
yes
its not Christmas eve || its papupsc
baa lambs
baa lambs
elephants
elephants
snotsnotsc
snotsnotsc
well || your your word || is || pigs || isnt || it
snotsnotsc || means || pigs
snotsnotsnotsc
right
is || that || nappie nice
yes
feel || good
all || done
thank || you
tad much || indeed
thank || you
tad much || indeed
give || big hug
oh
you || can give || Mummy || a big hug
yes
its raining isnt || it
raining
not || see raining
you || not || see raining
not || no no raining
no raining
no raining
no it || has gone
it || has gone
yes
ap || sunshining
its not sunshining Thomas
yes || it || is sunshining
no its not sunshining
wheres || the sunshine
um top
in || the moon
caught || in || the moon
caught || in || the moon
yeah
the sunshines || caught || in || the moon
yeah
you || are || silly
oh steady || now
steady steady
did || Mummys earring catch || you || then
yeah
yes
you || bumped || your face didnt || you
at || the corner || of || Mummys earring
now || come || on
no
Im || going to drop || you
now || stand || still
ap || slip || down || you
slip || down
ap || found
what
right
would || you || like to sit || still || Ill || put || your shoes || back || on || please
no
slippers
slippers
well || I || think || your slippers || are || upstairs
slippers || upstairs
slippers || are || upstairs
so || lets put || your shoes || on
because || were going || out || soon
baby Jesus
baby Jesus
can || you || see || the nativity scene
just || lets get || your shoes || on || well || have || a look || at || it
hey
whats || that
what || you || say || before
lampshades and lightbulbs
oh look
no
ap swinging round
yes
Thomas || it || will swing || round
and || then || it || will fall || off
no Thomas
youre || to do || that
ap || rolling || it
no
youre not || rolling || it || please
ap rolling
no
its the lampshade
not || ap whimc place
its a whimc place
its a what
whimc place
wh
a something place
but || I cant || tell || what || youre saying
papupsc place
papupsc place
papupsc
papupsc place
right
thats || one foot || in || a shoe
one ap ones || gone
green
no
sit || still || Thomas
green presents
and || a silver || present
the green present || a silver || present
yes
thats || right
you || can see || two parcels || wrapped || up || cant || you
a green present || a silver || present
have || a papupsc
Mummys || just || writing || that || down
thank || you
hold || it
ap || draw please
ap || draw || it
you wanna || draw || it
yeah
would || you || like to get || your other shoe || on || first please
oh
oh my crocodile
Thomas || lie || down
ap Monrovia crocodile
my crocodile
what || do || you || mean || my crocodile
what || you || see
presents
presents
come || on
oh
presents || cards
not || like || that
Thomas
just || let || Mummy
well || who || are || you
crocodile
youre || a crocodile
yeah
not || like || that
right
thats || a good boy
no
ap || my crocodile
chocolates
look
chocolates
can || you || see || chocolates || in || there
yeah
no
dont || do || that Thomas
not || Thomas
ap Monrovia crocodile
its not Thomas || its a crocodile
right
I || thought || we || were going to look || at || this nativity scene
look
whove || we || got
whos || that
baby Jesus
baby Jesus
and whos || that
Mary
Mary
thats || his mother isnt || it
and whos || that
Daddy
Daddy
do || you || know || what || the Daddys || called
Joseph
Joseph
thats Jesus Mary and Joseph
and || you || know || what || that || is || dont || you
yeah
what || is || it
dog
its not || a dog
what || is || it
what || is || it
a pussy cat
its not a pussy cat Thomas
what || is || it
its a shepherd || there
and || hes || holding || one || in || his hand
a lamb
a lamb
and || theres || another little lamb || there
where
there
little
it || is
its a little lamb
you || said || it || was || a dog || a pussy cat
its a lamb
hold || it
oh || you || very || careful
because || its made || of || pot
itll break || if || its || dropped || wont || it
this || is || a stable
theyre all || in || a stable
no || hold || it || pen
wheres || the pen
the pen || is || here
look
and || these || are || three kings
oh no
wheres || the pen
its || here
three kings Thomas
and || what || are || they || holding
have || they || got || gifts || for || the baby Jesus
got || gifts
gold frankincense and myrrh
myrrh
myrrh
and || look
thats || the angel Gabriel || up || there
watching || over || them || all
and whos || this
the donkey and
a man
a man
whats || this
a lampshade
a what
lampshade
its not || a lampshade
yes || it || is
its a cow
its a cow
that || one another cow
thats || a donkey
its a donkey
a donkey
ewawo
a donkeys || like || a horse || a pony
whos || that
thats || just || a piece || of || wood
thats part || of || the stable
ap || wonder || wheres || the pen
the pens || here
hold || it
www there || you || are
would || you || like to do || some drawing
only || on || the paper
sofa
and || shushusc
and baa lambs
and || moosc
baa lambs || moosc
oh || are || you || drawing || the nativity scene
Bella and Jake and Doodles
oh || dear
not || Milo
Bella
I || think
six
Bella
Bella || to || Jake
Bella || Jake
and || David
uh || David
as || Doodles
Doodles
youre || talking || about || the Tweenies || now || arent || you
mhm
Jake and Milo and Bella and Doodles || the dog isnt || it
a big fat tail
ap la || lost || it
round || the
big fat tail
big fat tails
have || you || finished drawing || now
yeah
no
ap draw || that page
oh
ap || rolling || down
the pen || has fallen || down || has || it
rolling || down
ap || kiss || them
please
what || are || you || kissing
the || presents
yes
ap || want || it
done || it
you || not || want || it
done || it
done || it
theyre nice presents www
sa || over
what || do || you || think || is || inside
ap big bears
oh what || is || that
thats || another present isnt || it
its a lucky gift box
ena || open || it
anybody || inside || it
you wanna || open || it || to see || if || theres || anybody || inside || it
yes
ap no
I || think || its somebody || inside || it
in || there
no
everything || has gone
everything || has gone
yeah
look
am show || you
am show || you
yes
Im || watching
youre || going to show || me
everything || 0has || gone
its an empty box isnt || it
its a empty box
its a present
it || is || a present
yes
www fit
its not fit
its not fit
will || the lid || go || back || on
no
never || mind
never || mind
put ap || back || Monrovia baa lamb
you || put || it || back || with || the baa lamb
well || youve || put || it || in || the nativity scene || have || you
now || it || does have || a pair or earrings || in || it || Thomas
but || Mummys || wearing || them || now
Mummy || wearing || them
right
would || you || like to come || sit || back || here
and || well || do || some paper chains
oh
no || need || straps
you dont || need || straps
no
do
otherwise youre || going to fall || out || of || your chair arent || you
like || a doctor
like || a doctor
yes
whats || like || a doctor
Mummy
Mummys || like || a doctor
another ring
oh || yes
thats || a necklace isnt || it
look
can || you || see || Mummys earrings
mhm
theyre little heart || shapes arent || they
oh kiss || them
kiss || them
yes
ah
the other one
thank || you
ap kiss || another
and || look
thats || a matching heart
it || fits || on || the chain doesnt || it
yeah
changes
ap || need rolling || pin
no
you dont || need || your rolling pin || for || these
this straws
oh || now
blue and red
theres lots || lots || of || different colors
lotsa ap colors
now || let || me || show || you || what || we || do || Thomas
its a long long time || since || Mummy || has made || paper chains
just take
theyre all little strips || of || paper arent || they
different colors
white
white || on || one side
blue
blue || on || the other
and || look
you || just || lick || a little bit || on || the white side
and || you || fold || it || over || stick || it || onto || the blue
hold || it
theres || one
let || me || show || you || what || we || do || with || another one
ap || that || one
please
there || you || are
you || can hold || that one
a green one
and || Im || going to take || this very very bright orange color
thats || right
lick || one end
and || then || we || put || it || through || that loop
and || stick || it || onto || that
one more rolling li ap mixer
youre || rolling || it || like || a mixer || are || you
Thomas || look || at || that
were making || a chain
making || a chain
oh no
youve || ripped || your piece || up || havent || you
look
mhm
don ap fish
it || looks || like || a fish || is || it
yes
have || another one
right
you || help || me || do || this one
lets have || red this time
I || want || it
you || lick || the end
thats || it
now || lets put || it || through || that one
and || then || would || you || like to stick || it || down
look || at || that
look
yes
two triangles
two triangles
well theyre loops || arent || they
weve || got to make || a lot || of || these || then || we || can hang || them || up
what color havent || we || had
yellow
right
I || want || it
which one || would || you || like
that one
green
mhm
no
I || want || the
do || you wanna lick || this
um || not yet
um || not yet
no
lick || it || darling
no hiding || it
why || you || hiding || it
hiding || it
please
please
please
you wanna || hide || it
yes
yeah
why || you || wanna hide || it
theres || a nice purple one || here
are || you || going || to || lick || this one
no
no
have || a lot || of || colors
yes
you || can have || a lot || of || colors
but || you dont || screw || them || up
just || them || make || nice chains || like || this
no
no
ap || hold || them
hold || them
what colors || can || you || see
one two
dipsyc
dipsyc
thats green
um || that || green
yes
and || purple
purple
whos || that
um || know
not || know
Dipsy
is || it || like || Tinky Winky
um this Tinky Winky
yes || it || is
jus lick || e
ta || roll || it
like || that
yes
lick || the end
ap one || like || ap two
oh two
you || roll || it || you || lick || the end
no
roll || another orange
another orange one
right
would || you || like to put || that || through || there
no
just || a minute
do || it || like || that
stick || it || down || a little
roll || it || down
stick || it || down || the letter
box
on || it
church
no || you || you || fold || them || up || like || that Thomas
ap church
ap || not yet
am building || a church
youre || building || a church
mhm
oh || right
am building || a big building site
youre || building || a big building site || are || you
yeah
jus || throw || le back purple one
youve || just || thrown || back || a purple one
yes
yes down || there
just down || there
ap es orange || here
hm
no
dont || lick || them || unless || youre || going to make || chains || with || them
no not chains
es postcards
postcards
I || see
ap || want || it
want || a lot || of || colors
you || want || a lot || of || colors
yeah
shall || we || link || those two || together || with || this blue one
no
oh
ap || hold || it
I || want
hold
no
its the white side || you || lick || Tom
building || a postbox
Im || going to use || a nice bright red one || now
look || at || this
look
ap building Mummys arm
oh youre building Mummys arm
youre || putting || a blue one || on || Mummys arm
Mummys || wearing || a blue jacket isnt || she
so that || goes || quite nicely || with || it
I || think well use || a nice bright yellow one
es || roll || it || in || my mouth
what || have || you || done || in || your mouth
sroll || it
ans || lick || it
lick || it
thats || right
look || at || these
are || they
a nice chain isnt || it
be || very careful || with || it
0
because || we || can hang || it || up
and || then || when || Grandma and Granddad || come || tomorrow || you || can tell || them
yeah
cant || you
you || built || a chain
would || you || like to put || that || one || on
um no
no
there || were || some nice shiny gold and silver ones || before
I cant || see || them || now
can || you
do || you || know || where || theyve || gone
there || you || are
would || you || like || to || lick || that || for || Mummy
no
ap || licking || ap dark blue purple one
oh youre || licking || the purple one || are || you
am holding || a fish
I || need || a fish
there || e || go
oh go || away || ap laughing
ap || want || it || please
please
please
please
its || like || a long snake isnt || it
yes
a long snake
licking || Mummys snake || back
whats || it || doing
licking || Mummys
snake
oh || its a snake
its licking Mummy || is || it
going || up || spider
yes
were || back || to || Incy Wincy spider || again || arent || we
oh
to be || very careful || with || it Thomas
because || itll break
Incy Wincy spider
Incy Wincy spider
splat || it || on || ap mixer
don know || where || the mixer || has gone
where || has || the mixer || gone
I || think || your mixers || in || the bathroom isnt || it
you || were playing || with || it || in || the bath || last night
yeah
not || get || it || out
got || water
it || has got || water || in || it || hasnt || it
yeah
you || can get || it || out
can get || it || out
but || just later
we wont || do || it || now
no later
isa its || a trailer
its a trailer
lots || of || different colors
yeah
did have || any paper chains || up
or || were || those just streamers
just streamers
just streamers
is || a aeroplane || round || my neck
its an
is || it
snake
I || think || it || looks || like || a snake || a caterpillar
a nice big caterpillar
0 || just || a minute caterpillar
ap building || that tail
fill || it
just || a minute caterpillar Im || building || a tail
like || that
now || caterpillar || holding || you
pulling
mhm
whee
youre || pulling || the caterpillar
lot ap colors
lot || of || colors
like || a rainbow isnt || it
yes || it || is
want || a stripe || now caterpillar
you || want || a
yeah
what || are || you || saying || to || the caterpillar
a stripe
a stripe
yeah
here || you || are
stripe
another stripe
oh || thats || very clever Thomas
because || youre || picking || up || pieces || of || the paper chain || before || we || link
and youre || putting || them || across || the top || of || the caterpillar
here || you || are
two stripes
two stripes
on || ap || you
there || you || are
oops
lots || of || colors
a lot || of || colors
put || in || my pocket
youre || putting || him || in || your pocket
ap || hiding || him
oh dont
no
be || careful
because || were still making || a chain arent || we
no no
hiding || them
kiss || you
ah youre || kissing || the caterpillar
look
lot ap colors
would || you || like || to || lick || that || green one
no
lot ap colors
a lot || of || colors
theyre beautiful colors
I || dont seem to have been using || any blue ones
lets get || some blue ones || shall || we
yeah
paper chain
paper chains
when || Mummy || was || at || school || we || useta || make || paper chains || in || school
decorate || the school
decorate || the school
building || a chains
where || you || think || we || should put || these
shall || we || put || them || on || the stair bannister
no
no
where || you || like to put || them
in || Monrovia Mummys hair
my hair
in || Mummys hair || your hair
yeah
oh I dont || think || I || wanna || go || out || in || the car || this afternoon || wearing || a
no
anyway || its raining || wed get || it || wet
wouldnt || we
mhm
mhm
two
two
two caterpillars
two caterpillars
hold || them
right
well || I || tell || you || what
shall || we || link || them || together || like || that
no
hold || the caterpillar
hold mine
hold || yours
lick || that
no
its dirty
its not dirty
yes || it || is || dirty
is || it
yeah
oh
pull || it
Mummy || pull || it
two caterpillars || face
oh two caterpillars
oh youre || wanting || me || to || kiss || it
yeah
lot ap colors
theyve || got || brown and black havent || they
and || Ive not really been using || the brown and black ones
well || try || better now
weve || been going || through || the bright colors || havent || we
there || were || some gold ones
but || it || turns || out || it || was || just the packet isnt || it
that || was || gold
full ap squeak
full || of || squeak
they || make || a lovely crackly sound dont || they
do || they || sound || a little bit || like || jingle bells
in || the rubbish bag
oh no
dont
no no dont || squash || them || Thomas
rubbish bag
no
we dont wanna || squash || them
we wanna || decorate || the house dont || we
decorate || the house
decorate || the house || with || them
and || we || cant || if || theyre || all squashed
youre || building || a big tower || now || are || you
with || big cement
with || big cement
yes
youll || be || able || to tell || all our visitors || over || Christmas || that youve
big
and || big wheels
and || Daddy car
what || are || you || saying || about || Daddys car
ap le big wheels
the big wheels
an flappy
flappy
its a bit || like || a scarecrow || actually || isnt || it
isa || is || a scarecrow
am building || a house
you || could put || these outside
although || apart || from || theyd || get || wet
and theyd flap || in || the wind || scare || the birds
very much || like || the scarecrow
Im a flippy floppy man
with || my flippy floppy hat
I || shake || my arms || like || that
and || shake || my legs || like || that
it || seems || funny || it || being || Friday || theres || no music lesson
and || theres || no Beehive
building || a house
Lindas house
whose house
Lindas
Lindas house
two snakes
two snakes
yes
Mummys || doing || another one
did || you || have || a nice time || at || Lindas
no
no
whats || that
that
oh || its a piece || of || gold paper
but || its not || a paper chain
its part || of || the packaging
what || we || do || at || Lindas
have || a little drink
have || a little drink
and || there || was || some chocolates wasnt || there
chocolates
they || were || nice werent || they
chocolates
eaten || them || all
oh || yes
I || think || we || had eaten || them || all hadnt || we
yeah
were || some crisps
and Linda || had cooked || some sausages || for || you || hadnt || she
yeah
and || then || Daddy hadta || leave || early
because || he || had promised to take || Nina shopping hadnt || he
mhm
we || stayed || together || didnt || we
till || the end
and || then || came || back || had || a lovely big bath
ap Mummy one
thats || right
with || Mummy
we || got || in || together didnt || we
yeah
oh Abigail || too
no
Abigail wasnt || there
you || have had || a bath || with || Abigail || in || the past havent || you
yeah
Uncle
yes
Uncle Stuart || came to see || us || this morning didnt || he
mhm
ap || went || helloq
you || went || helloq
did || you || wish || him || a happy Christmas
no
oh || Thomas
no
ap happy Christmas
building || ap big doggy poo
oh no
dont || say || that
ap building ap big bean bag
youre || building || a big bean bag
it || looks || rather || like || a bonfire
the way weve || piled || all these chains || up || on || one || another doesnt || it
well || Uncle Stuart || bought || a little gift didnt || he
from || Abigail
little gift
which || well || hafta open tomorrow
and || we || gave || Stuart || a gift || to take || back || to || Abigail
do || you || remember || what || it || was
we || wrapped || them || a long time || ago
it || was || little slippers
do || you || remember || those little blue slippers || with || the hedgehogs || on
do || you || remember going || to || the shop || to buy || those
the shop || in || Didsbury
because || you || said || it || was || a television shop
because || when || Mummy || went || upstairs || in || the shop || you || stayed || downstairs
and || you || could watch || Mummy || on || the television || in || the shop
mhm
can || you || remember || that
yeah
well || that || was || the day || that || we || bought || Abigails slippers
and || the same day || we || bought || this nice little fleecy top || that youre
ap Monrovia Bob ap builder man
Bob The Builder man
yes
ap || building || a shape
building || a shape
digger
oh || hes building || a digger || is || he
ap
ap yellow and bright
yellow || bright
there || you || are
can || you || reach
yeah
have || another
can || you || reach || that || one
yeah
all these || at || the end || are being made || with || brown and black || because
shall || we || put || this nice bright orange || one || in
mhm
ap || building || a dustbin one || again
are || you
holding || it
okay
there || we || are
building || a present
building || a present
well whos || the present || for
Abigail
Abigail
and || whats || inside || the present
um big tower
a big tower
oh big ribbons
big ribbons
youve || got || a story book havent || you
of || a little girl || getting || ready || for || a party
and || she || puts || blue ribbons || in || her hair doesnt || she
yeah
remember
when || shes || getting || ready || to go || out
her Mummy || says || lets put || a blue ribbon || in || your hair || as well
yes
again again
I dont || think || thats || the Christmas party shes || going || to though
its a little boys
her friend John isnt || it
a little boy || called || John
its his birthday
because || she || bought || him || some
according || to || the story || she || bought || him || some coloring pencils
yes
and || she || wanted to try || them || out
and || her Mummy || said || noq weve || bought || them || for || John
again
and || then || the little girl isnt || very happy
are || you || saying || again again
you || want || it || again
the little girl wasnt || very happy || was || she
because || um || she || gave || John || the present || he || didnt || really even
he || just || threw || it || on || the floor || carried || on || with || his party games
and || then || they || all || had || tea
and || the storybook || I || think said || after || tea || they || had || games
and || balloons
and || balloons
thats || right
and || when || her || Daddy || came to pick || her || up || at || the end || of || the party
and || he || didnt want || her || to take || the balloon home || did || he
no
so || she || had been || annoyed || with || him || for || not || taking || an interest || in
and || he || was || annoyed || with || her || for || wanting to take || a balloon home
and || they || have || a nice birthday cake
mhm
you || went || to || party didnt || you
earlier || in || the week
no no cake
no cake
there || was
it || was || a barbie doll cake
Mollys party
yellow stripes
yellow stripes
put || on || Mummys head
put || on || Mummys head
and || scratch || it
and || scratch || it
are || you || going to put || it || through || that one
we || need || a nice bright orange one
no
oh please
no
oh Ill || use || this orange one || then
from || this side
run
shall || we || just || see || how || long || this || now
no
oh look
wow
two caterpillars
two caterpillars
I didnt || realize || we || had || two chains
theyre || almost
look || at || that
its
gosh Thomas
exactly || the same length
look || at || that
all those chains
pretty
would || you || like || them || back || again
no
put || them || down
put || them || down
like || that
yes
swinging || them || round
0 my || do || it
you wanna || do || it
yeah
but || be
ap || get || down || first
you wanna || get || down || first
well || lets finish building || them
no
get || down
ap my || get || down
alright
alright dont cry
Ill || get || you || down
just || a second
www
no
no
yeah
youre cheeky arent || you
cheeky
weve || got || an awful lot || of || brown ones || left || Thomas
well || hafta || do || something || with || the brown and black ones
oh youve || hidden || an awful lot havent || you
they all || been been hiding
yeah
on || the back || of || your chair
mhm
oh || theres || a black one
we || could do || with || a black one
them
youre || going to post || them
like || a letterbox
its a letterbox
is || it
yes || it || is
weve || been || very busy || this week || posting || things || in || the letterbox
yeah
and || the postman || has been bringing || us || an awful lot || of || letters
yeah
itll stop || after || Christmas Thomas
yes
people wont || be sending || Christmas cards || to || us
so || the postman || will have || a much quieter time wont || he
cant || think || of || the name || of || the new postman
whats || he || called
uh || Stephen
Stephen
yeah
I dont || think || hes || called || Stephen
um Tony
hes || called || Tony
yeah
posting || letters
and || we || havent got || a Christmas card || for || Tony || have || we
yeah
perhaps || we || should
my my Postman Pat
dropping || letters
youre Postman Pat || are || you
dropping || letters
mhm
picking || up || them
picking || up
youd || like || me || to pick || them || up
yes
just || one second
let || me || put || that || black one there
ap || want || ap || get || out || of || my lorry
you wanna || get || down || on || your lorry
yes
there || we || are
a nice bright orange one there
oh
Thomas || look || at || these yellow ones weve || found || in || the packet
cant || get || them || out
just || see || if || you || can get || that || yellow one || out || of || there || please
yeah
not || cant
you || cant
yeah
no
ready two
ready two three
bite || it
youre || going to bite || it
ap || done || it
not || ready yet
watch || you dont || get || any || of || plastic || in || your mouth
because || its not || going to taste || very nice || is || it
have || you || swallowed || it
yeah
a little piece || of || paper
there || we || are
ap || nice
it || wasnt || nice
I || bet || it wasnt
at least || it || was || a bit || of || paper || and not || the plastic
guess || what
the suns || shining
no sunshine
look || over || at || Sues house
its only just come || out
it || probably || wont last
it doesnt || look || as if || its || going || to || last
get || down
please
get || down || please
please
please || I || leave || the table
is || that || what || youre trying to say
yes
get || down
ap lorry
oh get || down || from || your lorry
is || that || what || you || mean
a lorry
right
okay
strapped || in || the lorry
youre || strapped || in || the lorry
ap || found || something || there
what || have || you || found
a big parcel
a big parcel
yes
wow
big Wellie boots
is || it || full || of || Wellingtons
oh youre || thinking || about || your Postman Pat book
when || Dorothy || finds || a big parcel || it || has got || www
yeah
dirty too
there
