ouch
what || have || you || got || there Thomas
oh oh || dear
all || probably || fall || down || then
oops
dropped || it
dropped || it
oops
what || have || you || got
ap || dropped || then
you || dropped || it
yes
what || you || drop
dropped || then
postboxes || a || while
shall || we || take || your coat and hat || off
whats || that
whereve || you || been || this morning
whats || that
whats || that
thats || your party hat isnt || it
party hat
ah || taking || it
oh
do || you wanna || put || it || back || on
no
no thanks
no
no || thank || you
okay
leave || it || there
leave || it || there
yes
well || take || your coat || off
youve || lost || a button || off || the bottom || of || your coat Thomas
yes
Ill hafta || ask || Grandma || to sew || it || back || on || tomorrow || when || she || comes
do || you || think || she || would do || that || for || you
yes
okay
oh Santa || again
its Santa || again
well || who || have || you || seen || this morning
big Santa
a big Santa
ap || laughing || me
he || was laughing
yes
very smart
very smart
youve || been || to || the toddler group Christmas Party havent || you
see || all these whistles
okay
lets see || what || weve || got || in || your party bag || shall || we
Santa || gave || you || a present didnt || he
where
where
where || have || you || put || it
over || here
have || you || put || it || in || the postbox
lets have || a look || at || it
yes
okay
very || smart Thomas
a smart shirt || a nice Thomas || The Tank Engine waistcoat
oh || dear
I || think || ap || stuck
you || think || youre || stuck
yes
oh || dear
come || on || mobile shop
come and get || me || out || now
stuck || in || the mud
come || on || mobile shop
come and get || me || out || now
Im || stuck || in || the mud
oh
sticking
never || mind
never || mind
oh || dear
break || down || handle
sorry
0 break || the handle || over || there
okay
right
would || you || like to have || a little || look || at || this
you || got || this || on || the way || out
you || were wearing || a hat || during || the party and theyve || given || you || a
oh whats || inside
a whistle
whistle
0
just || blow || it || once || well look || at || what else there || is
oh || theres || some little jelly sweets
little jelly sweets
and || some balloons
and || balloons
should || Mummy || blow || the balloon || up || for || you
yes
orange
oh I cant || manage || it
its an orange balloon
I cant || do || it
Im hopeless || with || these long ones Thomas
sausages
make || balloon orange sausage
its || like || an orange sausage || is || it
its a long balloon
oh what || happened || at || the party || before
we || had || something || to eat
we || went || into || see || the the magician didnt || we
all sorts || of || tricks
and || he || was blowing || up || balloons || making || them || into
what || he || make || them || into || Thomas
sausages
sausages
yes
and || do || you || remember || the rabbit || the swan
he mad a rabbit || a swan didnt || he
and || a little dog
and || then || he || told || us || a story || of || Goldilocks || The Three Bears
just || wipe || your nose
too hot
too hot
it || was || hot wasnt || it
oh || yes
well || Becky || touched || the radiator didnt || she
the water || too hot
too hot
oh || I || see
he || was saying || the porridge || was || too hot wasnt || he
Daddy || bear put || his spoon || in || his porridge || he || said || ooh || its too
and || then || Mummy || said || hers || was || too hot || so did || baby bear
and || then
baby bear nice and warm
baby bear || said || his || was || nice and warm || he
and || then || what || happened
do || you || remember || that game || when || we hadta || put || the tail || on || the donkey
yes
that || was
thats || right
youre || closing || your eyes
yes
you hadta || have || your eyes || shut || didnt || you
can || I || just || have || a look || in || your mouth Thomas
I || think || youve || got || a sore mouth || because || you || keep putting || your
let || Mummy || have || a little look sweetheart
open your mouth
open wide
where || it || hurt
not || hurt
it || doesnt hurt
right
okay
Postman Pat || now
and || then || Thomas
after || wed seen || the man || who || did || all the tricks || we || went || sat || down
yes
and || who || did || you || sit || next || to
Isabel
Isabel
and || what || you || hafta || eat
sandwiches
sandwiches
Christmas
crisps
and || you || have || a sausage roll
yes
and || you || have || a little cake
yes
and || you || ate || it || up || didnt || you
and || you || had || some orange juice
and || then || after || we || had || something || to eat || we || all || sat || round || we
yes
and || what || happened || then
Santa
Santa
no || see || my bike
bike || 0has || gone
bike
did || Santa || give || you || a present
ap ap || see || a present
lets go and get || the present and see whats || in || it
ap Postman Pat || get || it
Postman Pat || go and get || it
yes
yes
oh || now
find || it
and || we || took || lots || of || pictures || didnt || we
of || people
oh || let || Mummy || take || one || of || you || holding || your parcel
smile || at || Mummy
smile || at || Mummy
Thomas
laughs
come || on
lets || open || it || see || what || he || has bought
yes
okay
its nicely wrapped isnt || it
there || we || are
we || started || there
Isabel || opened || hers || straight away || didnt || she
yes
so || who || was || at || the party
Beck || was || there
and || we || saw || Rachel and Jonathon
what || about || Charlotte
oh youve || got || a little book
oh
it 0has || got || something || on || it
it || has got || something || on || it
what || has || it || got
a horse
a horse
thats || a donkey
donkey
oh || its a story || called || “ || the lost donkey ”
you || read || it
it || says
0
oh I || think || well || read || it || another time
are || you || excited || by || that
because || youve || carried || that parcel || so carefully || havent || you
dropped || all these pieces
put || in || all this dustbin
youre || going to put || the paper || in || the dustbin || are || you
yes
dustbin wagon
thats || a very nice book isnt || it
are || you || pleased || with || that
where || have || you || gone || Thomas
going || to || my kitchen
youre || going || in || your kitchen
its my kitchen
no
my kitchen
its your kitchen || is || it
yes
oh well || you || can wash || up || then || cook
all || done || now
all || done
you || can wash || up || cook || tea || if || its your kitchen
dont || you || look || a smart boy
hm
yes
oh bring || a letter || for || you
youve || brought || a letter || for || me
0 drop Mummys
drop Daddy
thank || you
oh get || in || my van
youre || getting || back || in || your van || are || you
Postman Pats van
ap || get || out || now
thanks
tad || much
whee
and || then || after || we || left || he party || we || went || to || the shop didnt || we
because || whos birthday || today
James
oh its James
yes
James || has || a birthday || today || because || at || toddler group || we || sang || happy
and || he || blew || out || the candles || on || his cake
how || old || is || James
forty one
he || was || forty one || was || he
oh || dear
drop || a parcel
youve || dropped || a parcel
I || think || he || was || only two Thomas
no
forty eight
you || think || hes || forty || eight
yes
oh gosh || thats || very old isnt || it
very gosh
a very big letter || here
it || is || a very big letter
a very big letter || here
deliver || some more letters
no
whos birthday || is || it || today Thomas
too || Sonia
Sonia
Sonia
yes
no
who || lives || in || this house || shes || seventeen || to || day
Thomas
Thomas
no
who || are || we || going to make || a cake || for || later || on
Purdie
Purdie
its his birthday || today
are || we || going to make || a cake || for || tea
oh yes yes
eat || a bowl
bowl || out
eat
too hot
too hot
too hot
too hot
are || you || still || talking || about || the porridge || that || the three bears
yes
0
baby letters
are || you || delivering || letters
yes
are || you || ready || for || lunch || yet || Thomas
oh no
get || more letters
do || you wanna || get || some more letters
lot || of || letters
little letters
are || you || emptying || the postbox
youre || emptying || all the letters || out || of || the postbox || into || the back || of
two letters
no more letters || now
no more letters || now
no
oh no
okay
vroomo
not || got || Jess
have || you || got || Jess
oh my god
oh || dear
Postman Pat || never || goes || anywhere || without || Jess || does || he
oh || Jess
yes
0
Jess
yes
Jess || is || over || there
look
are || you || going to show || Jess || the book || that || Santa || gave || you
here || you || are
look
look
ap || brought || a present
hold || it || a little while
what || you || say || to || Jess
brought || you || a present
hold || it || a little while
read || it || now || Jess
is || Jess
okay
is || Jess || reading || a book
yes
looking || at || it
shes || looking || at || it || is || she
yes
looking || at || my
its a beautiful morning Thomas
I || thought || it || was going to rain || earlier || on
but || it || looks || really || sunny doesnt || it
sunny not || see
what cant || you || see
the sun
well || thats || why || you cant || see || because || the sun || is || dazzling || you
its || so bright
poo
the sun || 0has gone
up || the sun || shining
the sun || shining
come || on || Jess sweetheart
laughs
did || you || say come || on || Jess sweetheart
yes
okay
youre || calling || Jess || a sweetheart || are || you
is || she || your
big fish
a big fish
whos a big fish
P um Jess
Jess || is || a big fish
yes
shes || a pussy cat
oh || no no
not || like || a pussy cat
like || a pussy cat
shes || like || a pussy cat
are || you || saying || shes || like || a pussy cat || she || isnt || a puss cat
a big lion || I || think
you || think || shes || a big lion
yes
oh wow
laughs
Im || coming to eat || you
eat
laughs
eating || Mummys trousers
shes || eating || my trousers
yes
oops
have || gone postbox
have || you
youve || gone || to || the postbox
yes
a lot || of || noise
one two three whee
a lot || of || noise
one two three whee
laughs
laughs
funny
oh || you || are || funny
you || make || a lot || of || noise dont || you
look
oh my god
I || can hear || a noise || outside
it || sounds || like || somebodys drilling something
probably || Brian
probably || Brian
yes
okay
see || it || on
see || Brian || on
Mummys house || bashed
bike
where || my bike
wheres || my bike
bike 0has || gone || uh || somewhere
youre bicycle || has gone || somewhere
oh no
here || my van truck
no bike
oh my god
what || are || you || saying
this || is || your
bike
this || is || your van
yes
but || your bike || has gone
no
bike || still || there
the bikes || still || there
yes
oh no
oh no
no
my bike oh || left || it || somewhere
youve || left || it || somewhere
yes
oh || where || have || you || left || it || Thomas
uh || gone
wheres || your bike || gone
youve || left || it || somewhere
where || you || think || youve || left || it
here
here
come || out || here
come || out
0
who || are || you || telling to come || out
look
here || my truck
no bike
heres your truck || theres || not bike
oh no
not || bike
like || bike
ap bike || 0has gone
ap bike
not || your bike
not || your bike
actually || like || a bike
its || actually || like || a bike || is || it
yes
not || gone
a bike
but || the bike || has gone
oh || actually
the key ap || my Postman Pat van
huh
thats || the key || to || your Postman Pats van
to lock
oh I || think || its || locking || the house door dont || you
open || it
pardon
open || the big fire engine
open || the fire engine door
open || the fire engine door
Thomas || thats || the front door || the fire engine door
oh
listen
to lock
yes
its not
just || while || youre || standing || there || shall || we || do || the advent calendar
look
number || seven
do || you wanna || pull || whatevers || in || number || seven || out
thats || it
oh
a || lolly || pop
a || lolly || pop
well || it || looks || like || a bauble || that || you || put || on || a Christmas tree
its red || with || a a blue and white || checked || bow
now || which part || of || the Christmas tree || shall || we || hang || this || on || today
you || show || Mummy
up || there || I || think
up || there || you || think
which || one
tell || me || when || to stop
this one
that one
this one or that one
this one
this one
yes
next || to || the snowman
yes
hows || that
how || many || have || we || got || on || the tree || now
one two three four five six seven
how || many
seven
seven things || on || the advent tree
because || todays || the seventh || of || December
forty one
no
its not forty one
you dont || have || forty || one days || in || any month Thomas
ah youre || giving || me || a big cuddle
ah
smacking || Mummy
youre || smacking || Mummy
shall || we || have || a look || at || Purdies birthday present
oh
she || has not seen || this || yet || has || she
oh no
Purdie
no
dont || tell || her || yet
come || out || Purdie
youre || telling || her || to come || out
well || keep || it || as || a surprise || for || teatime
well || cook || Purdie || something || nice || for || tea tonight || will || we
what || we || do
some chicken
tea
and || we || can put || some chicken || on || this
oh whats || on || the box
pussy cats
pussy cats || on || the box
it || has got || three pussy cats || three ducks
open || it
and || it || says || “ || the world || of || Beatrix Potter ”
open || it
open || it
what || do || you || say
0
oh look
its a plate || for || Purdie
oh look
a plate || for || Purdie
and || whats || it || showing || on || the picture
pussy || having || a biscuit
a pussy || having || a biscuit
no
it || looks || like || a biscuit || its a sponge
thats Mummy pussycat and shes || washing || the kitten thats || standing
look
she || has got || a big bowl || of || water || a towel
and || shes || using || the sponge
can || you || see || all the bubbles || from || the soap
shes || using || the sponge || to wash || the kittens face
and || look
there || are || two other kittens || waiting || behind || her || for || their faces
do || you || know || what || the story || says
it || says
I cant || say || it
oh || so || she || has got || visitors || coming || for || tea || so || she || wants || the
look
can || you || see || the kittens || there
once theyve || had || their wash and theyve || got || their pretty clothes || on
do || you || think || shell || enjoy eating || her dinner || off || that plate
eating || a bowl
be || very careful
Purdie || come || on
be || very careful || darling
sleeping || upstairs
its a china plate isnt || it
yes
come || on || Puss
a plate || for || you
ap food || eating
Puss || come || on
are || you || telling || Purdie || to come || on || because || theres || a plate || for || her
yes
what || have || you || done || with || it
upstairs
youve || put || it || on || the stairs
well || you || like to bring || it || back || well || put || it || back || in || the
and || then || we || can wrap || it || up || give || it || to || her || later
no
probably || hiding
probably || hiding
what
the || plates hiding
the plates hiding || the Iss hiding
Ive || just
come || here
Ive || just || looked || at || the silver buttons || on || your waistcoat
do || you || know || what || they || say
Thomas The Tank Engine
can || you || see || the buttons
what || in
a lot || of || buttons || 0have gone
a lot || of
one button
a lot || of || buttons || 0have
a lot || of || buttons || gone
well || weve || lost || the button || of || your coat || this morning || somewhere
but || all the buttons || on || your waistcoat || are || still || there
right
lets put || this special plate || back || in || the box
no
uh uh table and chairs || now || sort || my letters || now
oh || are || you || going to sort || your letters || now || on || the table and chairs
yes
okay
chairs minute
sort Jess || out
okay
thanks
youve || got to sort || Jess || out || have || you
sort || out || Jess
0
sort
ap Purdie singing
do || you || think || there || are || some letters || for || Purdie || because || its her
0
no
no letters || for || Purdie
very cross || my um
crying || meow
letters
letters || going || out
postman ap || dropping || them
okay
postman || throwing || them
Postman Pats || throwing || them || you || say
yes
okay
yes
come || on || Mummy
come || on || Mummy
have || you || brought || a chair || for || me || to sit || on
yes
okay
do || you || need || your yourself || changing || Thomas
do || you || need changing
oh no
does || that mean || you || do || really
oh no
are || you || wet
oh || yes
youre wet Tom arent || you
oh || dear
youre wet
do || you || feel || uncomfortable
yes
yes
shall || we || just || slip || this waistcoat || off
uh uh cushion
yes
oh || yes
Ill || get || you || a cushion
I || think || you || might hafta go || upstairs || though || darling
no
no
but || if || youre || really || wet || you || might need || a wash
no
thats || because || you
downstairs || for || you
downstairs
thats || because || youve || been || so busy || this morning
yes
youve || forgotten || all || about || the potty havent || you
all || we || need do || is just change || your trousers and vest
do || you wanna || keep || your special shirt and waistcoat || on || so that Daddy
because || youve || got to stay || smart || today havent || you
for || the party || this evening
leave || down || there
oh || dear
your shirts wet || as well
feel || it
feel || it
no wet
oh || it || is || a little bit || wet
right
lets just take || your shoes and socks || off || sweetheart
lie || down
lie || down
yes
you || can lie || down || if || you || needta || lie || down
oh
oops || a daisy
laughs
sorry
thats || quite alright
oh
is || that || nice lying || there
oh || oh
laughs
train going || that way
gosh its hard pulling || your shoes || off || isnt || it
yes
one two three
ooh
yes
again again
again again
shall || we || pull || your socks || off
one two three uh
one sock || off
a big one
one two three
another sock || off
want kiss || my feet
tickle || your feet
no
kiss || my feet
kiss your feet
oh your feet || fell || really || cold Thomas
oh your feet || are || freezing
your feet || feel || so cold
was || it
well || it || was || cold out wasnt || it
oh your poor little feet
why || dont || we || go || upstairs
no
and || give || you || a wash
and || you || can stand || in || some nice warm water
and || get || those beautiful little feet || warmed || up
and || well || put || some clean socks || on
well || put || some socks || on || the radiator || so that || theyre || warm
when || you || step || out || of || your water well dry feet || put || some nice
and || what || about || your slippers
yes
and || then || will || you || feel || nice || cosy
0
alright
well || lets stand || up || first then
oops
oops
oops || a daisy
stand || up || properly
can || you || stand || up || properly
yes
ap || manage
youll || manage
well || lets get || these trousers || off || your vest
and || then well || nip upstairs
ah ah ap || very nice and hot
very hot
and || then || I || think || when || we || come || downstairs || well || have || a bite || to eat
bite || to eat
a bite || to eat
and || then later || on || we || can uh have || a little look || at || Purdies cake
because || do || you || remember || yesterday || we || made || those chocolate pussy
we || can put || them || on || top || of || the cake cant || we
yes
no Mummy
eating || my nappie
eat
holding || my nappie
youre || holding || your nappie || are || you
its a very very big nappie || today isnt || it
oh
is || it || very || full
yes
Mummy || do || it
uh sorry
you || want || Mummy || to do || it
yes
okay
thanks
thank || you Mum
thank || you Mum
thats quite alright darling
oh
lets || go upstairs
oh no
oh || yes
we || do
yes please
upstairs
oh thanks
0
big
where || you || like || your lunch
in || your usual chair || do || you || wanna || sit || at || this table || today
sit ap table || over || there || now
sit || at || the table
round and round ap round
alright
you || sit || down || then || Ill || go and get || something || for || us || to eat
oh
are || you || going to just pop || this bib || on || please
yes
okay
yes
okay
good boy
youre || in || a very
Mummy
have || ap wear big bib
yes
got wellies || on
got || wellies
who || has got || wellies || on
Thomas
have || you
Postman Pat || 0has gone
look
the red || s || wellies
the red yellow wellies
theyre red slippers || red Wellingtons
red slippers Wellingtons
you || can tell || its || Tuesday || because || what || have || we || got || for || lunch
sausage
sausage roll
well || theres sausage roll
theres || some jam sandwiches
and || some apple
ooh
would || you || like || some crisps || as well
oh no thanks
no || thank || you
would || you || remind || Mummy || that || she || has made || herself || a cup || of || tea
well || needta || pour || it || out || in || a few moments
there || shall || we || move || the table || a little bit || nearer || to || you
hows || that
I || think || youre || finally || feeling || better || than || you || have || over || the past
and youre || eating || quite a lot || today arent || you
what || has happened
a bit || of || fluff || then
a bit || of || fluff
a bit || of || fluff
yes
a bit || of || fluff
bang
oh thats || because || the sun || is shining || right || on || your bicycle || so || you
but || you wouldnt || see || if || the sun wasnt || shining || on || it
right
come and sit || down || eat || this lunch poppet
not || like || that
too dirty
its not dirty and you || do || like || it
no || like || it
there || too dirt
its not dirty
please || sit || down || Thomas
otherwise well || hafta || go to sit || at || the big table
you || were || a good boy || today || sitting || down || werent || you
hm
ap || laughing
who || was laughing
Mummys
oh the Mummys || were laughing
yes
we || were enjoying || ourselves
we || had || a nice day didnt || we
the Postman Pat van
okay
no Thomas
come || on
the postman || have || a wee
letters
0
my letters
yes
youve || picked || Postman Pat || up || youve || asked || him || if || he || wants || a
come || on || Thomas
if || you dont || sit || on || this chair weve || got to go and sit || at || the big
minute
postman all || gone
oh || dear
oh || did || you || want || Postman Pat || to sit || on || your potty
yes
gone upstairs
I || took || it || upstairs || to || to || empty || it || wash || it || Thomas
Im || sorry
do || you || need || the potty
oh || yes
downstairs
you || want || it || downstairs
here || you || are
want || a poo
is || it || just || for || you || Postman Pat
Postman Pat || I || think
because || youve || just || used || the potty havent || you
well || if || its || just || for || Postman Pat Thomas
lets || our lunch || then well || go and get || the potty || later || for
okay
look || my sandwiches
look || at || your sandwiches
whats || on || sandwiches
all red
red
red jam
are || you || showing || Postman Pat
hm
a bit || of || fluff
hm
bit || of || fluff
Postman Pat || eat || it
Postman Pat || eat || it
are || you || giving || Postman Pat || a little bit || of || sausage roll || are || you
eat || some more
dont || eat || my tummy
eat || my tummy
would || you || like || some juice Thomas
yes
what || do || you || say
what || do || you || say
thank || you
what || about || yes please
thank || you
thank || you Mummy
thats quite alright darling
Ive || just || better pour || that tea || while || I || remember
okay
thanks
youre || in || a very good mood arent || you
0
oh || dear
oops || slipped
oh ouch
you || slipped
yes
oh Thomas || come || on
sit || up
you || slipped || off || your chair
yes
oh dear dear
look
fall || down || there
0
0
are || your sandwiches || nice
yes
mm
eaten || one
pardon
eaten || one
eaten || one
youve || eaten || one
youve || eaten || a whole sandwich
hm
good boy
whats || that
whats || that
I || dont know
a plane
yes
I || think || it || must be || an aeroplane
yes
it || is
yes
it || is
see || it || a minute
see || the wheels
youll || see || it || in || a minute
youre || looking || for || the wheels
I dont || think || we || can see || it
we || can hear || it || cant || we
gone || somewhere
hiding || a wall
it || has gone || somewhere
its hiding || where
hiding wall
hiding
wall
hiding wall
what || do || you || mean hiding || wall
Mummys
no || do || Mummys
I dont || understand || what || youre saying
eat || some || of || this sausage Thomas
please
Postman Pat || looking || now
whats Postman Pat || looking || at || now
oh postman || turning || round
oh
oh look
whats || that
thats || the badge || on || his hat
huh || see || Postman Pat || on
hes || wearing || his special cap isnt || he
with || the special badge
wears || a blue hat
look
has || Postman Pat || got || glasses
oh || yes
not || got
got || shoes
he || has got || shoes
what color || are || his shoes
called || black
theyre || called || black
yes
black shoes
they || might be || boots || even
boots || even || the Postman Pat
are || you || going to eat || something || else
theres another sandwich || there
look
where
there
no || see || it
there || it || is
and || theres some apple || there
its nice isnt || it
look
running || off
youre || running || off
yes
Postman Postman Pat van
well || dont || keep pressing || the noise || on || your book Tom
yes
come || on
lets || eat || something || else
what || are || you || going to eat || now
eat || sausage
eat || sausage
yes
youll || eat || some sausage
its really nice isnt || it
oh
baby || throw || that
there || you || are
theres || some more sausage
eat || it
laughs
mm thats || lovely
is || that || lovely
Mummy || do || it || now
I || tell || you || what Thomas
it doesnt || seem || long || seem || long || since || we || were going || to || your teddy
and || this morning || it || was || the Christmas Party
I || wonder || what
fire || on || board
pardon
fire || on || board
fire || on || board
yes
a fireman || now
youre a fireman || now || are || you
yes
another piece || of || sausage
open wide
oop
laughs
youre || just || letting || me || pop || it || in || your mouth arent || you
oh
I cant || tell || what youre || saying || now || because || youve || got || a mouthful
yes
sausage
you || were dancing || at || the party || today || as || well werent || you
hm
wheels || the bus round round round
the wheels || on || the bus || go || round and round
did || you || sing || Jingle Bells
we || sang
I || sang || that
we || sang || Jingle Bells || when || Santa || arrived || didnt || we
we || were singing || it || he || walked || through || the door
what color coat || was || he || wearing
uh red
and || he || have || a beard
yes
and || what color || was || his beard
uh white
it || was || white
what || he || say
ho ho ho
yes
what || he || say
ho ho ho
ho ho ho
another bit || of || sausage || coming || Thomass way
oop
laughs
oh || thats || a big bit || of || sausage
do || you || want || it
no
what || about || this piece
uh no
no my way
thanks
mind || Mummys tea
be || careful
sit || that way
when || you || think || yesterday Thomas
it || was raining || so hard || we || had || a job || to go || out
when || we || went to post || those letters || we || got || wet didnt || we
got || wet
and || look || it || now
its beautiful sunshine
got || wet
oh || dear
going || back
oh || dear
going || back
oh || dear
going || back
are || you || going || backwards
well || youre || sitting || on || your bicycle || the wrong way
have || you || finished || your lunch || now
uh no
wrong way
I dont || think || its a good idea || eating || at || this table || because || you
do || you || like
no thanks
oh
throwing || rubbish || now
youre || going to start throwing || rubbish || are || you
yes
okay
um um no rubbish
gone || somewhere
the rubbish || has gone || somewhere
oh || yes
two rubbish
where || you || think || the rubbish || has gone || to
lot || of || rubbishes
a lot || of || rubbish
are || you || going to finish || this piece || of || apple
theres || only || one piece || of || apple
oh one || gone
Thomas || just || one piece || of || apple
no no
no
finish
youve || finished
well || we || wipe || your hands
two two more || gone
theres || one || here
are || you || pretending || that || the cushions || are || bin bags
yes
you || were doing || this || yesterday werent || you
dirty rubbish bags
dirty
dirty dirty rubbish bags
yes
well || there || I || am raving || about || the sun Thomas
but || look || at || part || of || the patio window
it || looks || windy || it || has gone
oops
laughs
were falling || over || one another
it || has gone || dull hasnt || it
gone || dark
silly || Mummy
silly || Mummy
whys Mummy || silly
two cushions
two cushions
why || is || Mummy || silly
silly
yes
oh
whats || that
wheres || that || funny noise || coming || from
its your squeaky book
whats || that
its the little cottage
shall || I || wipe || your hands || now
no
there || we || are
weve || got || a nice warm cloth
where || have || you || gone
oh youre hiding
what || are || you || doing || under || there
ap hiding
no
dont || go || under || there || please
come || on
its dusty || under || there
not || dusty
no
it || is || Thomas
I || promise || you
not || promise || you
if || you || look || out || of || the window || in || a minute
lets just wipe || your face
you || can
see || the sunshine
well || the sunshine || seems to have gone
thats || because || Mummy || was raving || about || it
I || was going || on and on || about || the sunshine || it || must have thought
no
I || was just going to say || if || you || have || a look || out || of || the window || in || a
and || theyre || blowing || about || in || the wind
can || you || see || them
yes
where
yes
where
there
can || you || see || that tree
look
lets || open || the blind
look || in || the direction || of || Sues house
looking || towards || Sues house || but || on || this side
can || you || see || those black binbags
not || at || Sues house
here
can || you || see || them || flapping || in || the wind
where
where
on || this tree
dustbin || over || there
two dustbin || there
thats || right
yes
theyve || got || two binbags || that || the dustbin men || left || on || the tree
can || you || see || them || now
look || at || them || blowing || in || the breeze
no || taken || it
no
theyve not || taken || those
theyve || left || those
those || are || the clean bags
and || you || see || on || Stevens house || that || white || bag || on || the drainpipe
can || you || see || that
yes
because || this morning || the recycling people || came to collect || all the
and || they || collect || them || in || white bags
we || put || a white bag || out || his morning || they || took || it || didnt || they
a binbag
a binbag
because || when || we || were walking || to || toddler group || we || saw || quite a lot || of
waiting || for || the dustbin men || to collect || them
and || look || all the plants || are blowing || the trees
it wasnt windy || when || we || walked || home || was || it
no
weve || only || been || in || about || an hour
down || there
get || down
you wanna || get || down || now
uh Mummy || look || out || window
you || want || Mummy || to look || out || of || the window
yes
okay
why
while while || Im || looking || out || of || the window || what || are || you || getting
oh look || whos || coming || down || the stairs
Purdie
its Purdie
Mum not || going || down
hello || Puss
hello || Puss
are || you || going to wish || her || a happy birthday Thomas
happy birthday || to || you Purdie
happy birthday || to || you Purdie
Christmas || brought || my present
youre || telling || her || Father Christmas || brought || you || a present
here
over || there
are || you || going to show || Purdie || what || he || brought || you
Purdie || look || over || here
over || there || my books
over || there your book
yes
the donkey book
are || you || showing || Purdie
sit || down || Purdie
if || youre || playing || with || those
Thomas no
I || was || just || to say || if || youre || playing || with || those || on || the window
stand || on || the floor and play || with || them || be || very gentle || because
play || them
thats || right
you || stand || there || play || with || them
dont || stand || on || the chair || because || youll || end || up || falling
not || falling
youve || had || a lovely day || today
we dont || want || you || hurt do || we
before || bedtime
Ive || just || seen || Brian and Linda || going || out || in || the car
in || Uncle Brians car
can || you || see || them
uh um Brian || poorly
Brians || poorly || is || he
yes
why
whats || the matter || with || Brian
little bit || sore
hurt || Linda
he || hurt || Linda
yes
no no
you dont play || with || the blinds
I || think well have || a little break || because || its very very noisy
no
it || is
Ill || have || a job || to hear
right || Thomas
are || we || going to decorate || Purdies cake || now
yes
yes
no apron
no
no thanks
you dont wanna || wear || your apron
no
laughs
okay
do || you || wanna || wear || the nice one || with || all the jungle animals || on
no
oh Ive || got || it || on || inside || out mine
silly || Mummy
isnt || she || silly
Mummy || doing
whats Mummy || doing
Im || going to get || a plate
fireman || doing
ap fireman || doing || now
a fireman
is || Mummy the fireman
yes
I || think || we || better
not || a fireman
fire engine || you
oh || am || I || the the fire engine
right
lets just wipe || your hands || please || Thomas
touching things
well || youve been
thats || right
youve || been || touching things || havent || you
yes
okay
right
now || we || have || this || for || the bottom || of || his cake
yes
okay
okay
and || well || have || that || as || the bottom
Daddy || like || some that
Daddy || would like || some || of || that || would || he
yes
well hell || be || home || from || work || soon so
well || needta
well || needta || get || these done || before || he || gets || home dont || we
there || we || are
thats || the cream || we || whipped || up || earlier
do || you || remember doing || that
jam || on || it
jam
thats || right
were going to put || some jam || on || it
oh thats || if || Mummy || can open || the lid || which || it || doesnt || look || as if || I
Ill || just || see || if || weve || got || something || to give || me || a better grip
oh gosh Thomas
we || had || an awful job || to || open something || the other day didnt || we
lets
hello jam
hello jam
lets try || a rubber glove
that || always || gives || a good grip
no ap grips
oh || thats || it
oh || dear
that || was || tight wasnt || it
very tight
very tight
right
got || jam
now well || get || some red jam || out || of || the jar || put
Thomas || like || some
youd || like || some
well || I || tell || you || what
let || me || just || put || a teeny bit || on || a spoon
I needta || just || wipe || my hands || now || because
touching things
Im || touching || things
thats || right
touching boxes
oh || I || think || I || was gripping || the jar || so tightly || that
and || Thomas touching letters
and || youve || been || touching letters
Ive || got || some || of || the print || from || the label || on || my hands
there || you || are
open wide
ah a spoonful || of || jam
not need || that
you dont || need || that
right
okay
the baby one eaten one
actually || Ive || tasted || nice raspberry jam || its all the local shop
this one
no
I || just || gave || you || some || to taste || you || didnt || it || so || Ive || put
spread || it || with || jam
a baby one
you || want || a tiny bit
yes
well || just || let || Mummy || finish spreading || the jam || then
whats || that || cake
thats || the top
oh whats || that
no no
dont start || pressing || it
well || we || made || all the same mix didnt || we
and || we || put || it || in || two tins || if || you || remember
so weve || got || a top || a bottom cake
and || the one || were putting || the jam || on || can be || the
the bottom cake
there || you || are
would || you || like || to || lick || a bit || of || jam || off || that
a bit || more
what || do || you || think || it || tastes || like
nice
or
yes
yes
right
now well || get
this || is || the cream || that || we || whipped || up || earlier
do || you || remember
Im || going to spread || lots || of || this cream || on || to || this cake || which || is
see || chocolate balls
you || can see || chocolate balls
yes
you || can || now || because || youre standing || on || the little chair || so that || you
and || Ive || just || remembered || that || I || put || the chocolate balls || that || we
and || I || thought || Ill || put || it || high || up
Thomas wont spot || it
forgetting || that youre || standing || high || up || now
all || done
no no
put || it || down || please || Thomas
no
Thomas || no || no
youre || going to drop || it
thats || it
look || at || all this cream
do || you || think || Purdie || would like || some || of || this cream
oh no
not || like || some
you dont || think shed || like || any
not || like || it
oh || I || think || she || would
oh no
the oven || on || ap || very burning
the oven || on || very burning
yes
well || when || the oven || was || on || it || was || very hot || it || would have been
it || isnt || on || now || is || it
there || we || are
lets put || a little bit || more cream || on || because || weve || whipped || an awful
look
ap || see || a chocolate green one
ap green ones
you || can see || chocolate balls || can || you
yes
green one and black and blue
got || blues
hello
Daddys home
right
you || just || stay || where || you || are
making || cake
were making || a cake Daddy
for || Purdie
making || cake
oh || thats || a nice cake
yes
weve || just || put || the cream || on || havent || we
yes
that one || the chocolate || for || you Daddy
yes
weve || got || some chocolate
oh thats || nice
yes
what colors || that van
gold uh
look
and || a || a horse
yellow horse
no
its not || a horse Thomas
its
like || a horse
its || like || a horse || its a chocolate pussy cat isnt || it
a chocolate pussy cat || that
right
just || be || careful || you dont fall || of || the chair
Mummys || looking || for || some icing sugar || now
have || you || been || a good boy || today
oh || yes
did || you || see || Father Christmas
uh 0 no present || you
no present || for || me
minute
no Thomas
no
a minute || get || my present
bring || it || back || here
where
here
well || show || Daddy || the present || in || a minute
lets || just || finish || this cake
minute
then || we || can show || Daddy cant || we
no
not || here
are || we || going to sing || happy birthday || to || Purdie
no
happy birthday || to || you
a little boy || at || the group || had || his birthday || today didnt || he
called || James
he || was called || James
and || how || was || James
four seven months
was || he two
no
found || that
oh || have || you || found || the Pudsey bear cutter || that || we || used || the other day
look
found || something
youve || found || something
oh I || cant find || what || Im || looking || for || Thomas
yes
okay
ouch
Mummy || was looking || for || the little sieve || she cant || find || it || so
hold || the spoon || now
yes
you || can hold || the spoon
put || it || back || chocolate
yes
okay
right
now
shut || it
shut
shut || it
shut
put || it || there
no Thomas
just down || there sweetheart
now || we || put || that || in || the middle || of || the cake
yes
like || that
no candles || on
no
were going to put || some candles || on || well put || a little bit || of
oh || looks || like || snow
yes
looks || like || snow
and || we || shake || it || all || over || the cake
eat || one
eat || one
eat || one
are || you || going to have || a piece || of || his cake
yes
minute
I dont || think || Iss || going to eat || it || though || is || she
no
mine
Iss || going to have || some
oh that || looks || like || nice Mummy
special
have
on || her
what what || have || we || bought || Purdie || for || a present
0
a plate
plate
a plate
now || we || lift || that || off
yes
and whats || on || top
whats || on || top
well || its sposta || be || the shape || of || a pussy cat || because
look || like || Postman Pat van
it || does look || like || Postman Pats van
well || its sposta || be || the shape || of || a pussy cat || sitting || down
oy || if || you || dip || your fingers || in || Purdies || cake || shes || going to know
ah cheeky boy
now || this || is || the chocolate || we || give || her
shall || we || put || the chocolates
no
we cant || eat || one
oh || yes
get
yes
this
now || where || we || put || the chocolate
shall || we || stand || it || up || we || put || it || on || the cake
no
not || Purdie || eat || the cake
no
ap || please eat || it
well || we || can eat || some || later || at || teatime Thomas cant || we
not eat || them
oh no
do || you || not || like || that
no
yes
no
it || snowing
its snowing
look
it || has snowed || on || the pussy cat
uh || there
Thomas || do || it
youd || like || to shake || some
right
you || shake || it || on || the pussy cat
thats || right
laughs
oh || Thomas
I || think || it || looks || like || a blizzard
shall || we || shake || it || again
not || hold || in || the Mummys hand
no || hold || Mummys hand
you wanna || do || it || on || your own
yes
okay
right
oh steady || steady
Thomas steady
laughs
laughs
oh || dear
there || we || are
ap more
now
once || more
no
it doesnt || need || anymore || I dont || think
now || lets put || the candles || on
candles || on
what weve || got to try and remember || Thomas
is || where || we || put || the birthday candles
theyre || up
birthday candles
theyre || up || here
candles || up || here
weve || needed || birthday cake candles || for || a long time || because || when
ah
these || are || the candles
yes
I || think || weve || found || them
now || shes || seventeen
do || you || think || were going to be || able || to put || seventeen candles || on
yes
do || you
mind || me
burn || me
okay
ap watch
burn || me
well || we || might have || seventeen candles || the trouble || is || we || havent
so shall || we || just || put
weve || got || some pink candles || some pink holders || seen || as || Iss
look || like || straws
yes
they || look || like || straws || dont || they
but || theyre candles
hold || the hand
hold || the box
yes
you || can hold || the box
okay
thanks
ap || tell || daddy
okay
no
Daddy || has gone || upstairs Thomas
no
tell || him || when || he || comes || down
Im || just || wondering || whether || we || could make || the shape || of || the seventeen
what || do || you || think
looks || like || hats
they || look || like || hats
this red one
I || think || we || could make || a shape || of || a seventeen
lets have || a go
uh no
give || me || one
you || can put || the candles || in || in || a minute
0
right
that || looks || like || a number one doesnt || it
yes
that || looks || like || a number one
no
Thomas || do || that
right
and || lets do
Thomas || do || one
Thomas || do || white one
do || one
one
would || you || like to do || some
yes
and || that || looks || like || a seven
does || it
yes
do || you || think || it || does
pink || like || that
that one
now || we || put || pink candles || in || the pink holders
yes
okay
we || could do || pink and white couldnt || we
what || a pity || we || havent got || some more pink pink holders
oh
look
I || tell || you || what || we || could do || Thomas
weve || got || blue holders
shall || we || put
oh
right
oh || no no
laughs
what || is || that
whats || that || Thomas
whats || that
mhm || what || was || that
oh
okay
how || about || we || do || the number || seven || with || blue candles
then || she || has got
you || can see || then || which || is || the the one || which || is || the seven
oh these || are || quite big || holders || arent || they
holders
right
yes
Thomas || can put || that there
they || go || the other way round darling
like || that
blue ones
pink candle || in || the pink holder
right
do || you wanna || put || a white one || in || there
and || you || like to put || another pink || in || that one
yes
you || do || it
Mummy
no
in || there
put || it || in || there first darling
right
do || you wanna || put || it || there
yes
oh Iss lucky || having || such a nice cake isnt || she
now
candles
candles || gone
shall || we || put || blue || in || that one
one || put || blue
and || we || put || a white one || in || there
and || another blue || in || that one
and || another white || in || that one
would || you || like to put || that || in || there
no
there || we || are
once || more
once || more
right
job
now || Daddy || does || that look
oh that || looks || beautiful
does || that look || like || a one || a seven || for || seventeen
yes
because || we || had
a baby red one
a baby red one
youd || like || to put || a red one || on || it
well how || about || we || put
you || put || the red one || in || that hole
or || whichever one || you || want
see || a red one || over there
the red one || over there
thats || right
oops
oops || a daisy
you || pop || it || in || that one
oh || has || it || broken
lets lets choose || a different red candle || shall || we
you || put || it || in || there
thats || right
now || we || stick || this one || at || the top there
Thomas || like || one
would || you || like to put || it || in || there Thomas
no
not || yet
not || yet
I || think || weve || done || now
what || what || do || you || think || to || that
do || you || think || shell || like || that
come || on || Puss
theres || birthday cake || for || you || chocolates
thats || right
you || tell || her
Purdie weve || made || a cake || for || you
weve || made || some chocolates
okay
getting || down || my fire engine ladder
are || you || getting || down || your fire engine ladder
are || you || going to tell || Daddy youve || finished
finished
come || on || Daddy
come || on || Puss
Thomas || make
ap || make || a chocolate || a cake || for || you Purdie
youre || telling || Purdie youve || made || chocolates || a cake || for || her
yes
okay
right
okay
right
shall || we || carry || it || to || the table
okay
okay
right
well || carry || it || to || the table
and || then || at || teatime || when || Purdie || comes || down || well light || the candles
there
what || do || you || think || to || that
do || you wanna || give || yourself || a clap || for || being || a clever boy
right
good boy
good boy
thats || lovely
