right
shall || we || feed || Purdie
yes
right
alright
you || stand || there
and || Ill || feed || her
yeah
da post
youre || even || dressed || yet || are || you
were running || very late || this morning
ahm bang
yes
big
big big fireworks
fireworks
yes
last night
mhm
you || went to sleep || at || twenty || to || twelve || though
you didnt || actually || see || the new year || did || you
no
but || we || went || for || a walk || before || bed || you || saw || some
well || we || heard || some fireworks
and || you || saw || Ben and Charlotte didnt || we
do || you || remember seeing || Ben and Charlotte
yeah
they || were || on || the doorstep werent || they
on || the doorstep
and || Ben || was wearing || a little waistcoat
and || Charlotte || had || on || a lovely black velvet party dress || with || lace || on
mhm
and || what || Lynne || say
come || in || for || a drinkq
didnt || she
Lynne saidq
the child || is || playingq
because || it || was || new years eve wasnt || it
children 0are
children || are playing
whats || the matter
do || you || tickle || behind || your knee
no
a big load
a big load
here || you || are
a big big piece || of || big tree
big piece || of || big tree
yeah
whats || that
thats || the little tractor video isnt || it
gone || now
yes
were || watching || now
would || you || like to put || the box || back
no
ap || liking || it
well || lets put || the video || away
and || then well || get || you || dressed
dressed
where || another sock
come || here || Thomas || please
where || has || another sock || gone
wheres || the sock
the socks || are || here
where || da dat sock
all || gone
where || dat sock
let || me || have || a look || at || the back || of || your knee
it || looks || very sore
oh || Thomas
well || put || some cream || on || that
just || wait || a moment || till || I || get || some
0
are || you || dancing
youre dancing || in || front || of || the television || you || can see || your
mhm
right
oh dear || me
yes
its
just || keep || your leg flat darling
right
this || might sting || just a little bit || when || it || goes || on
does || that sting
mhm
its a very rough dry patch || behind || your knee isnt || it
mhm
I || wonder || if || youve || got || a little bit || of || eczema || there
yeah
do || you || think || you || have
mhm
oh || right
0
we wont || go and see || Doctor Harrison || then || if || youve || diagnosed
oh look
Daddys home
huh
nice
yeah
well lets || put || your socks || your trousers || on || first || shall || we
mhm
oh || dear
come || in
come || in || Daddy
you || telling || Daddy || to come || in || are || you
well || I dont || think || hes || out || of || the car || yet
hello || Peter
oh || Purdie
its Purdie
ap || eat || lot ap lunch
yes
she || has had || her lunch
oh || dear
Im || sure || whether || its her lunch || her breakfast Thomas
oh sorry Purdie
have || you || said || happy new year || to || Purdie
happy new year
you || said || it || to || her || yesterday didnt || you
but || its proper new year || today
its the first || of || January two thousand
Gordon || there
its the new millenium
ap lelenum
are || you || going to say || it || again
ma nen ne nen ne nenium
ma nen ne nen ne nenium
millenium
it || all gone
all || gone
Purdie
look || at
no
shes || using || her scratcher Thomas
no || leave || her
its a
leave || her
leave || her
0
shh
0
look
theres Daddy
come || in
come || in || Daddy
come || in
are || you || banging || on || the window sill || telling || Daddy || to come || in
yeah
no
down || ap lorry
come || here || Thomas || please
Thomas
come || here
I || want || Daddy || to see || your leg
hey || leave || her
hello || Daddy
hello
Ive || just || hadta || put || some cream || on || Thomass leg
show || you || 0 scratch
show || Daddy || what || has happened
stand || still
stand || still
not || flat
thank || you
flats
I || think || it || might be || a bit || of || eczema or something
hello || Purdie
leave || Purdie Thomas
big hug
no
dont || give || her || a big hug
she doesnt || want || a big hug
oh Purdie || want || a big hug
are || you || going to say || happy new year || to || Daddy
happy new year ap Pur Daddy
happy new year Thomas
oh sorry Purdie your leg
sorry Purdie
and || what || is || it Thomas
the new millenium
new lenium
the new millenium
millenium
hello
your || like || your waistcoat
like || your waistcoat
Daddy || like || your waistcoat
Daddys waistcoat
yes
well || it || is || new years day
he || does || hafta dress || a bit || smarter though || doesnt
ap
what || are || you || going to do
have || a look || at || the cooker
its no working || now
no
no
weve || turned || it || off || at || the wall
because || somebody || called || Thomas Henry Lastname || kept pressing
and || it || kept beeping
beeping || beeping
beep beep
mhm
Mummy || press || that
no
Im not || pressing || it
oh
are || you || playing || with || your fire engine
not || fireman
he || been || naughty boy || actually
whos a naughty boy || actually
somebody
somebody
but || Thomas isnt || is || he
no
fireman
the fireman
yeah
right
and slippers || on
not || yet
yes
I || think || so || sweetheart
come || on
no
no
we needta brush || your hair || before || it || dries
listen
youre || going || out || this afternoon
youre || going || to
my hair
well || weve wet || it || havent || we
because || you || had || it || washed || last night
youre || going || to || Isabelles
to || a party
party
to say || happy new year
I || not || say || that
youre || going to say || that
no
what || are || you || going to say
hello
you || do not know
oh youre || going || to || sayq
laughs
yes
oh thats Isabelles language isnt || it
she || has got || a little Milo hasnt || she
little Milo
little beanbag Milo
I || think || they || sell || them || in || Sainsburys Thomas
because || we || were looking || at || them
theyre nice arent || they
yeah
whats || that
I || think || its the
well || youve || just || pressed || the button || on || the little reindeer
so || theyre || singing || jingle bells || now || isnt || it
I || think || his batterys || are wearing || out || Thomas
oh no
yes
his batterys || are wearing || out
we wont || press || him || again
his batterys || have gone || flat havent || they
yeah
so || Ben and Charlotte || their Mummy and Daddy Lynne and Steve || will
and || of || course || its Isabelles house
so || Rod || Sonia || will be || there
Daddy Rod
and || Isabelle
and || Isabelle
and || Jill || Bethany || should be || there
and || Caitlin || with || her Mummy and Daddy
Andy || Angela
and || Sonia || Sarah
mhm
and || whatever Sonias Daddys || called
Sarahs Daddy
Mummys || called || Sally || the little girls || called || Sarah
and youll || be || able || to play || with || Isabelles garage
because || she || got || a garage || from || Father Christmas
my not || a garage
no
you didnt || get || a garage || from || Father Christmas
what || you || get
a fire engine
beepo
and || some sausages
no wait
and
did || you
I || think || that || was || from || Auntie Pattie
na || fire station
the fire station
thats || a bus station
there || we || are
lets brush || your hair
so || there || were || lots || of || fireworks || last night
and || Auntie Linda || Uncle Brian || let || rockets || off || on || their front
and || you || slept || throughout || it sweetheart
didnt || you
mhm
whats || that
whats || that
its a little space alien
space alien
and || Mummy and Daddy || had || a nice meal
and || we || drunk
ap || him || kiss
and || we || drank || some champagne
no driver
no driver
no driver
no
its || in
it || has run || away somewhere
my thrown || it || somewhere
ha
under || Christmas tree || I || think
0 le fisherman
who || has || gone || behind || the Christmas tree
I || see || you man
oh the alien
the space alien man
yeah
very clever
I || think || thats || the space alien
I || think || hes || actually || the driver || of || the spaceship
I cant || think || of || his name
space alien
I
wheres || that
whats || that
thats || a box || of || matches
Thomas mustnt play || with || matches
look
I || thought wed light || the candle
yeah
we || lit || a candle || last night
yes
and || we || had || this one || lit || as well
Daddy || got || us || this || for || Christmas didnt || he
what || it || say
happy new year
happy new year
it || says || “ || nineteen || ninety nine ” millenium || two thousandq
big fire
big fire
now || you mustnt || go || near || that Thomas
you || can look || at
you || can look || at || the light
but || we mustnt || go || near || it
mustnt || touch || it
itll || be || very hot || itll || burn
hot oh
big rubbish bags || in || here
big rubbish bags
big rubbish
big rubbish bags
rubbish bags
yeah
dustbin man
are || you || being || the dustbin man || are || you
big bang
there 0was || a big bang
it || was || a big bang
its a big dustbin bag
be || careful
be || careful || Thomas
because || youre || going to need || the box
Thomas
well || who || is || it
dustbin man
oh well sorry dustbin man
be || careful || with || the box
because || youre || going to need || it || later
whats || that
whats || that
well || I || thought wed || have || a look || at || this this morning
mhm
do || you || remember getting || a parcel || about || paper
yeah
well || whos || on || the paper
Winnie ap Pooh
Winnie || the pooh
and || who || else
Eeyore
and
ap || something || there
and || Tigger
what || have || you || found
ap || found || that
oh whos || that || from
um um ap Dimitra
Dimitra
and || what || is || it
a big box
a big box
and || do || you || know || what || it || does
what || it || does
well || lets have || a look
do || you wanna || come and sit || with || me
yes
youll || find || its a tape recorder
weve || got || batterys || in || it || now
right
it || has come || with || a tape hasnt || it
oh || wanted || it
you || wanted || it
steady Thomas
I || want || it
listen
weve || put || the tape || in || there
oh
no
its alright
press || that || button || there
the red one
thats || it
and || the flap || is || down
and || we || pop || the tape || in
it || tells || you || just || to touch || the tape || at || the sides
not || there
because if || you || touch || it || there || it wont work
just || touch || it || at || the sides
drop || it || down
right
push || the door || shut
now || do || you || wanna || take || that || out || of || there
whats || that
whats || that
a microphone
you || press || that
and || now || you || talk
say || something || to || the tape Thomas
0
you || laughing
are || you || going to say || happy new year
happy new year
right
lets || stop || it
with || that little button
and || then || we || rewind || with || that button
and || lets press green play
and || see || what || happens
thats || right
youve || remembered || where || the stop button || is
so || everything || you || say || sing || is recorded || we || can play || it || back
oh || do || it || again
well || do || it || again
let || me || show || you
to press record || its the blue one
so || you || press || the blue one || you || start
thats || right
all the way || down
now || either || sing or talk || into || the tape
look
you || can hold || the microphone
how || about || jingle bells
jingle || all the way
oh what fun || is || sleigh
right
shall || we || stop || it || with || the red one
at || the end
and || we || rewind || it || with || the yellow one there
keep pressing || it || down
right
okay
now || press || the green one || to listen || to || it || again
you || neednt || hold || the microphone || now
no
listen
listen
the sounds || coming || out || of || there
can || you || hear || your voice
yeah
you || only || need || hold || that || sweetheart || when || youre recording
because || when || were playing || it || back || listening || to || it || the sound
play || the blue one
you wanna || press || the blue one
you wanna || do || some more recording
right
you || going to do || some more recording
you || press || that || blue button
right now
what || are || you || going to say
uh Father Christmas sleigh
Father Christmas sleigh
right
you || do || that || then
no voice || there
nobody || there
no youve || got to talk || into || the tape
and || its || when || we || play || it || back || we || can listen || to || what youve || said
isnt this smart
ap || play || a press || a blue one button
press the blue button
theres || nobody || there
is || there nobody || there
press || again
well || you || press || it || talk || into || it
and || then well || play || it || back || listen || to || what youve || said
are || you || going to give || Daddy || a message
Daddy || a message
what || you || like || to say || to || Daddy
uh please ap || have
please || I || have
its the other red one || to stop || it
thats || it
now || you || rewind || it || with || the yellow button
thats || it
press || it || down
and || then || we || play || it || with || the green one
listen
you neednt || hold || that
because || the sound || comes || out || of || there
no no
when || its || saying stop || it || thats || Mummy sayingq || on || tape
no
itll play || again || in || a moment
is || that || Thomas || talking || to || Mummy
mhm
press ap || blue || that
blue
thats Thomass voice
its no
okay
do || you wanna stop
now || the other thing || that || we || can do
when || were listening || to || what weve || recorded
shall || we || record || this
shall || we || record || what || were saying || now
this || is || the volume
so || you || can turn || it || up || very high
or || very quietly
so || we || stop || it || now
with || the red one
rewind || a little bit || with || the yellow
thats || right
thatll || be || enough
now well || play || that || with || the green
and || then well || move || the volume control
so || you || hear || its loud
its loud
nobody || there
now || its quiet
can || you || hear || it || has gone || very quiet
turn || it || round
and || it || goes || loud
turn || it || down || its quiet
what || are || you || doing
turning || it || round || it's
red one ap || stop || it
red one || to stop || it
you || press || the red one || to stop || it
isnt || that || wonderful
and || have || you || seen || when || its || turned || on || theres || a little red light
now || this || is || like || the torch Thomas
it || has got || batterys || inside
so || when || youre || not playing || with || it || youve || got to leave || it || switched
otherwise || what || happens
flat
the batterys || go || flat
ah
are || you || going to talk || into || that
now || its the blue one || to record
all the way || down
you || talk || now
oh ta || open || that
this || is || a lovely present isnt || it
nobodys || there
theres || nobody || there
no
youre || talking || into || it
and || when || we || play || it || back || you || can hear || your voice
so weve || got || lots || of || recorders || now
weve || got || this recorder || for || you
and weve || got || the little mini disc || that || we || do || all the tapes || on
you || stopping || it
yeah
what || are || you || doing
rewinding || it
yeah
no yet
not || yet
youre || going to put || that back
now || I || show || you || what || else || it || does
apart || from || recording || what youve || said
ap || know
I || sit || your place
youre || sitting || in || my place || now || are || you
I || sit || your place
now || this little tape || that || we || play || in || the car
my || put || it || on
yes
now || press || that button
thats || the eject button
press || that || one
put || 0
no
just a minute Thomas
the tape || please
yes
but press || that one
weve || got to take || that || one || out || before || we || can take || that || in
so press || the eject button
this one
this tape || comes || out
now || it || tells || us || just || to touch || it || at || the edge doesnt || it
not || at || the front
and || then || are || you || going to put || that tape || in
yes
thats || it
right
now close || the green door
and || press || the play button
the green one
listen listen
it || plays || music || too
got || Father Christmas
Father Christmas
which songs || that
hark || the herald angels || sing
you || turning || the volume || up
its loud || now
its loud
is || it || loud
loud already
oh
its || very loud
again
now || you || like to stop || it || with || the red button
not || yet
singing || it
well
youre || singing || it
es flat
again
its not flat || again
weve || just || turned || the sound || down
now || stop || it || in || a minute
and || well || rewind || it || well find || jingle bells
yes
rewind || it || with || the yellow one
youre || going to hafta write || a lovely thank || you letter || for || this
mhm
right
shall || we || try playing || it || now || see || what || comes || out
yeah
the green button || for || play
this || is || your favorite
I || think || thats || the end || of || jingle bells
so || you || like to stop || it || with || the red button
well || stop || it || with || the red button
and || then || we || rewind || it || with || the yellow one
no
thats || forward
thats || it
you || see || Father Christmas || must have known || that || Dimitra || has bought
because || he || put || two little sound tapes || in || your Christmas stocking
right
now || lets || press || play || now || see || what || happens
oh its jingle bells || again
are || you || going to sing || along
talking || in || the telephone
youre || talking || in || the telephone
thats || called || a microphone Thomas
not
is || it
it || has gone || again
what || has gone || again
can || you || it
the sounds || coming || out || of || that speaker
mhm
these || are || speakers || on || Mummys stereo
look
these two big black things
the speaker || on || this little tape recorder || is || this little round
jingle bells
jingle || all the way
0
jingle || all the way
oh what fun || it || is || to ride || in || one horse open sleigh
0
in || a one horse open sleigh
over || fields || we || go
laughing || all the way
bells || on || bobtail rings
making || spirits || bright
what fun || it || is || to laugh and sing
a sleighing song tonight
jingle bells
you || can sing
no
talking || in || the telephone
oh youre youre || talking || in || the telephone
its a microphone
no
stop
youre || going to have || a lot || of || fun || with || this arent || you
lot ap fun
a lot || of || fun
so || Father Christmas || brought || you || two song tapes
more
more
and || upstairs weve || got || lots || of || story tales || from || Grandma
she || bought || you lots || of || tapes || didnt || she
yeah
right
would || you || like to press || the stop button || now
thats || it
now || lets || press || the other red button || to take || the tape || out
and || we
thats || right
we || can close || the green door || now
Im || going to put || the tape || back || in || the packet
and || you || see || what || there || is || at || the back || of || the tape recorder
there || are || three little boxes
just || big || enough || to hold || three tapes
thats nice isnt || it
yeah
press || that || green button || now
you wanna || press || the green button || now
mhm
well || theres nothing || in
shall || we || put || the blank tape || in || again
thats || it
the red one || to open || the door
the red one || to open || the door
and || the other red one || to stop || it
it || goes || in || that way
right
now || which || one to record || what || you wanna || say
red one
no
thats || the green one
that || plays || it
its the blue one || to do || the recording
hold || that telephone
yes
hold || the
microphone
thats || right
a microphone
what || are || you || going to say || Thomas
uh || that
no
youve || got || to
well || youve || got || to
after || youve || recorded || it youve || got to stop || it
rewind || it
and || then || play
so || we || do || some more recording
leave || some messages
otherwise || when || we || listen || there wont || be || anything || coming || back
talk || to || it
hello
oh nobody || there
no
there wont || be || anybody || there || until || we || rewind || it || listen
but youve || got to talk || into || it || first
are || you || going to leave || a message || for || Dimitra
Dimitra
you || talk || to || her
she cant || talk || back
but || she || can listen || to || this
oh
Dimitra
thank || her || for || such a lovely present
tell || her youve || had || a nice Christmas || we || wish || her
happy new year Dimitra
and || what || about || Elena and Elaine
and || Anna
because || this || is || from || them || as well
Elaine Elena || Anna
thank || you Anna and James
thank || you Anna and James
what about Elaine and Elena
Elena
thank || you Elena
and || thank || you || Elaine
thank || you Elaine
and || tell || them || well || be writing || to || them || in || the new year
well || it || is || the new year || now
but || well || be writing || in || a few days || to thank || them || properly || wo
yeah
okay
bye
you || can tell || them || youre going to have || a lot || of || fun || with || this
lot || of || fun || with || this
heo
bye bye
bye bye
do || you wanna || stop || it || now
yeah
with || the red one
no
the other red one
thats || right
that || red one stops || it
that || red one || opens || the door
now || we || rewind || it || with || the yellow
just || a little way
right
I || think || we || can let go || of || the button
and || press || the green one || to listen || to || what || you || said
there
right
have || we || had || enough || of || that || now
yes
oh || right
youve || taken || the tape || out
look
the tape
close || the green door
and || the tape || we || can keep || it || there
but || you || mustnt || touch || the actual tape
because if || you || touch || the tape || it wont work
whats || that || wheel
well || its just || what || the tapes || built || on
thats || how || its made
can || you || see
are || you || going to put || the tape || back || in || there
not || yet
not || yet
ap || put || ap || in || there
you wanna || put || it || back || in || there
thats || right
oh you clever boy
no
I || think || its the wrong way round darling
you wanna || turn || it
thats || it
right
now || it || must go || in straight
thats || a good boy
oh no
dont || touch || the tape
just || the sides
close || the door
and || now || what || do || you wanna || do
uh not || talking || now
uh
you dont wanna talk || now
yeah
you || do || wanna talk
well || we || press || the blue record button || then
okay
one two three
other way round
the other way round
whats || that || noise
I || dont || now
well || it || take || the tape || out || just || have || a look || shall || we
I || dont know
well || everythings || working
you || can watch || them || going || round and round
the the cogs || on || the tape cant || you
is || this a lovely present
yeah
it || is || isnt || it
do || you || wanna talk
yeah
oh
I || think || we || had || the tape || in || the wrong way Thomas
do || you wanna || press || the eject button
thats || right
and || we || put || the tape || in
but || this time || we || turn || it || that || way round
right
close || the door
and || are || you || recording || again
yeah
whats || that
its the candle isnt || it
you wanna blow || it || out
be
dont || touch || it
would || you || like || Mummy || to reach || it || down
yeah
right
now || theres || hot wax || so || weve || got to be || careful
hot wax
this || is || our nineteen ninety nine millenium || two thousand candle
can || you || see || the light
shall || we || just
before || you || do || that
would || you || like to just turn || the tape recorder || off so || the batterys
the red button
the other red button || to stop || it
this one
good boy
thats || right
are || you || going to say || happy birthday
happy
not || yet
no
no
when || you || blow || it || we || sing || happy birthday || to || the year two
happy birthday
not sing || that
happy birthday
no not || sing || that
oh || do || you || wanna || sing || it
no
alright
youre || having || a job || blowing || this || out || arent || you
yes
would || you || like || Mummy || to help
mhm
yes
if || I || do || Ill || blow || it || out
you || happy || with || that
yeah
one two three
oh
it || has gone
no hot || now
its not
well || it || is || still || hot
yes
we mustnt || touch || the wick || the wax
can || you || look || in there
can || you || see || the hole || down there
that || was || a completely flat candle || when || we || started
but || as || weve burnt || it || it || has made || a little hole hasnt || it
can || you || see || the wax
all the liquid || in || there
when || it || has cooled || down || itll || set || be || solid
but || at || the moment || its very hot
can || you || smell || it
mhm
what || it || smell || of
more || like || a piece || of || cheese
smells || more || like || a piece || of || cheese || does || it
oh
a big water
it || looks || like || water doesnt || it
yes
its clear and its runny
a suitcase
so || that || really || is || a lovely present
a blue one
a blue one
thats || the blue button isnt || it
no no button || there
put || it || there || in || the
well || I || think || thats || where || tapes || go
I || think || the microphone slots || in || there
like || that
there
big suitcase
big suitcase
its || like || a suitcase isnt || it
yeah
a little tape recorder
are || we || going to have || a look || at || something else || now
yeah
what || you || like to play || with || now
ap ner train
want || train
you || want || the train || set
uh no
no
what || you || like
play || something || else
what || you || like to play || with
uh something
something
what Mummy || doing || now
well Mummy || has || just
I || dropped || a little bit || of || match || into || the candle
when || I || lit || it
and || I || was just trying to take || it || out
but || I cant
but || Ill || leave || it || where || it || is
later
later
well || get || it || out || later
thats || right
dustbin man
oh || you wanna play || at || being || the dustbin man
how || about || getting || your train || set
no
I ap || just || play || little bit
just || play || a little bit
play || a little bit || at || being || the dustbin man
yeah
smell wax
I || smell || wax
you || can || smell wax
you || can || smell wax
mhm
play || ap bead
youre playing || with || your bead coaster
bead coaster
bead coaster
would || you || like to put || it || on || the floor || or || on || the table Thomas
uh no
no
no thanks
oh || right
tad much || indeed
I || was going to have || a look || at || one || of || these books || that || we || got || for
we || got || a lot || of || lovely books didnt || we
big ones
shall || we || put || this Winnie || The Pooh || wrapping || paper || back || in || the box
that one
that one
Bob The Builder
Bob The Builder
Mummy || feels || a little bit cold || now || Thomas
oh its cold
are || you || going to come || sit || on || my knee
ap || want
Bob The Builder
it || saysq
look
Bob The Builder annual two thousand
I || had forgotten || Father Christmas || had brought || you Bob || the Builder
annuals
ah
what || you || see
it || looks || as if || theyre || decorating || a Christmas tree doesnt || it
what || has happened
well || that || looks || to || me || as if || one || of || the machines || has got covered || in
oh perhaps || its the snow plough
look
yes
Daisy
Daisy
oh youre thinking || of || Doug and Daisy arent || you
Daisy
it || says
whats || that
the machines || were showing || Bob || their snowman
when || Wendy || came || out || of || the office
Farmer Pickles || is snowed || in || Bob || she || said
he || needs || you || Scoop || to dig || him || out
when || Bob || had fitted || Scoop || with || his snow || plough || they || were || ready
so || it || looks || as if || theyve || fitted || Scoop || with || a snow plough
and || Scoops || shoveling || all the snow
oh whos || that
ap
I || think || its Bob || the Builder || dressed || as || Father Christmas || do
yeah
and || they || have got || a beautiful Christmas tree outside || have
and || Wendy
whats || Wendy || doing
hold thep big present
holding || a big present isnt || she
Bob and ap Daisy
Bob || Wendy
Daisys || from || Dig and Doug
which || is || also || a program || about || machines isnt || it
mhm
theres || Rolly
well || hafta || read || it || properly || another time
well || just look || at || the pictures || now
picture puzzles
all || done
oh || it || says
look
it || saysq
all || about || Scoop
Scoop || is || the digger
and || the leader || of || the machines || in || Bobs yard
hes big and strong
but || hes kind || gentle || too
hes || always || ready to help || anyone || in || trouble
including || Bob
look
yes
that
thats Lofty
crane
Scoop || is || good || at || solving || problems and hes || full || of || bright ideas
he || cheerleads || the team || before || a job
can || we || fix || it
all || about || Lofty
Lofty || is || a tall mobile crane
he || worries || about all sorts || of || things
and || he || talks || to || himself || when || he || feels || nervous
he || feels || better || when || Bob || the others || tell || him || hes doing || well
Lofty || is || scared || of || just about || everything
even heights
which || is || odd || for || a crane
he doesnt || like || stretching || up || too high || in || case || he || feels || giddy
Loftys favorite || saying || isq
ah
whats || the pussy cat || called
0
it || saysq
what that
thats Dizzy
that
Dizzys best friend || is || Muck
Dizzy || is || the cement mixer
and || the only girl || in || Bobs team
oh I didnt || know || Dizzy || was || a girl
shes || the youngest || of || the machines || she || loves || pop music
she || listens || to || it || on || her headphones
and || dances || around || the yard || doing || her || exercises
Dizzy || likes being || busy
sometimes || she || mixes || so fast || that || cement and mortar || fly || out all || over
shes || a chatterbox || likes to know || whats || going || on
shes || always || asking || question || says || Bob
Dizzy || loves || football || kicks || the ball || around || the yard || when || she
ah
now || it || says look || at || the pictures || of || Bobs cat Pilchard
which picture || is || different
point || to || the odd one || out
es || that
well || thats || different
yes
because || its a bird
es || that
do || you || know || which one || I || think || it || is
thats || a bird
I || think || its that one
do || you || know || why
because || all the others || have || two whiskers
and || look || how || many whiskers || that || pussy cat || has
got || blue
it || has got || lots || of || whiskers || hasnt || she
one
Scoop
yeah
well || this || is || the book Mummy || was going to look || at
P B Bears Christmas
can || you || just || sit || on || Mummys || knee || a bit || more
oh
ap || read || that
we dont || need || that || one || now
whos this
is || Father Christmas
Father Christmas
its P B Bear || dressed || as || Father Christmas isnt || it
mhm
oh what || is
thats Grandma Bear
Grandma Bear
this || is || a nice book isnt || it
P B Bear Christmas
shall || we || read || the story
well read || the story
do || you || know || what || PB || stands || for
pajamas and bedtime
whats || that
that || looks || like || the postman doesnt || it
the postmans || carrying || a letter
and || it || saysq
there || were || only two more days || until || Christmas
P B Bear || jumped || out || of
bed
he || took || off || his
pajamas
and || put || on || his
trousers
dress
and || dress
thats || a tshirt
knock || knock knock
Postman Monkey || was standing || at
door
he || had || a big
lot ap big parcel
Nana Bealby
for || Nana Bealby
for || P B Bear
it || was || a Christmas surprise || from || Grandma Bear
heres something || for || you || said
P B Bear
he || gave
whos || that
two letters
yes
he || gave || two letters || to || the postman
one || was || a Christmas invitation
oh || yes
in || P B Bear || they || always || have || a little bear || on || the page
and || there || he || is
holding || two letters
P B Bear || took || his Christmas
0 whats || that
thats || a snowball isnt || it
a snowball || on || the end || of || the dogs nose
ap one || first
Santa one || first
shall || we || just || look || at || the pictures || rather than || reading || the story
chocolate one
hot chocolate one
hot chocolate one
yeah
oh
youve || obviously || drunk || this || with || Daddy
I || mean read || this || with || Daddy
because || it || saysq
oh
arent those fancy mugs
theyre beautiful shiny mugs arent || they
mhm
and || what || are || they || eating
cakes
cakes
chocolates
chocolate biscuits
and || you || see || that || fire roaring
yeah
do || you || remember || when || we || went || to || that restaurant || in || York
there || was || a beautiful big fire
mhm
oh whats || that
Christmas tree
take || the star || off
Christmas trees
take || the star || off || has || he
yeah
look
theres lots || of || ribbons and streamers
and || baubles
whats || that || noise
its Daddy upstairs
oh || it saysq
now || he || was || ready || for || bed
outside || his window || the stars || twinkled || in || the night sky
I || wonder || how many stars || there || are thought || P B Bear
he || began to count
one two three
soon || he || was || fast asleep
good night P B Bear
oh look
isnt || his house || beautiful
he || has got || a Christmas tree || outside
and || theres lots || of || snow
a snowman
it || was || Christmas day || at || last
happy Christmas
what
well || that || looks || like || the postman || to || me
but hes || not wearing || his postmans || uniform
whats || he || wearing
a jacket
a jacket
its a tartan waistcoat || with || a bow tie
youll || be wearing || your waistcoat || later || on || wont || you
yeah
you neednt || put || a bow tie || on || though
but youll || be wearing || nice cord trousers
polished shoes
nice shirt || a
ap || ap || that
that || one
yeah
this || is || a fairy story book isnt || it
whats || one || of || the storys || in || this book
um red red riding hood
all your favorite
red riding hood
little red riding hood
when || you || went || to || Mollys party || they || had || a childrens entertainer
he || was || a magician || he || also || did || a puppet show
and || the puppet show || was
little red riding hood wasnt || it
and || what || he || ask || you || to say
what || was || the magic word
abradabra
abra cadabra
oh Cinderella
is || that || little red riding hood
yeah
it || is || isnt || it
oh whos || in || bed
Nana
Nana
yeah
but || its not || really || is || it
its the wolf || pretending to be || Grandma
he || has put || Grandmas bedcap || on
oh
little red riding hood
whats || that
thats || the wolf
hes || wearing || a little neckerchief || round || his neck
this || is || a nice
big elephant
a big elephant
its a tree trunk
it || does look || like || a grey elephant
its little red riding hood Cinderalla || Sleeping || Beauty
stop || walk
its big doggy poos
youre || telling || Daddy || to stop walking || because || what
big doggy poos
there better not || be || big doggy poos || on || my stairs
we dont || even || have || a dog
yes
hm
ah
weve || got || a book || about || one snowy night
mhm
I || I || think || Grandma || read || that || to || you
thats || about || Percy isnt || it
Percy the park keeper
read || it
read || it
well well || read || it || later || love
but || look
what || you || see || there
oh
chocolate
yes
it || looks || like || a drink || of || hot chocolate
because || Percy || is looking || out || of || the window
and || he || says || “ brro Percy || says || ”
he || made || himself || some hot cocoa || got || ready || for || bed
heard || that one
I || can hear || Daddy || talking || upstairs || on || the telephone || you
shh shh
Percy || has got || some nice slippers hasnt || he
mhm
thep big feet
big feet
ah || that || looks || like || a lovely story
we || were not going to read || it || now
but || Percy || the park keeper || always || feeds || the animals || in || the park
but || one cold winters night || Percy || discovers || that || his little
and || he || must find || a way || to help || them
its a beautiful book isnt || it
another book
another book
weve || got || Postman Pat || there havent || we
yeah
Postman Pat
oh || its a special millenium edition
Father Christmas Father Christmas
Father Christmas Father Christmas
Father Christmas
whos || that
I dont || know || who || that || is
its one || of || the characters
whos || that
big man
man
oh || it || says || out || in all
it || is || winter || in || Greendale
the weather || is || very cold
and || an icy wind blows || across || the hills
whats || that
thats Postman Pats uniform
its hanging || up || because || it || looks || like || he || has just got || out || of || bed
he || has not dressed || is || he
lots and lots || of || snow || falls || in || the night
it || covers || everything || like || a soft white blanket
Pat || gets || up || early || to get || ready || for || work
he || looks out || of || the window and shivers brro
Pat hasta || deliver || the post || to || the houses || in || Greendale || in || any kinds
Pat || knows || how || it || is || for || him || to wear || the right sort
pardon
Father Christmas || cross
no
its not Father Christmas
its Postman Pat || looking || out || of || the window || at || the snow
after || eating || a big bowl || of || warm porridge || for || breakfast Pat || gets
you useta || always || have || porridge || for || breakfast
yeah
Sarah and Julia || come || downstairs || in || their pajamas || dressing || gown
ap sorry
its quite alright
youve || got || lots || of || Postman Pat books didnt || you
at || Christmas
lot a @ p
this || is || one weve || not even || looked || at || yet
Postman Pat
oh
lot ap Postman Pat
lots
just || realized
a lot || of || Postman Pat
lot a @ p
lot ap Postman Pats books
this || is || the bookq
a book || for || you || a tape || to listen || to
so || we || could play || the tape || on || your new tape recorder couldnt || we
no ap || sat || thep
Missus Hubbard
Missus Hubbard
yeah
and || this || is || the Thomas || The Tank Engine annual
Missus Hubbard
Missus Hubbard
Missus Hubbard
so youve || got || lots || of || beautiful books
that || should keep || us || busy || for || a long time shouldnt || it
upside down
its upside || down
yeah
what || has happened || there
what || has happened
well || I || think || what youve || got to do || is look || at || these pictures
put || the right piece || there
you || see || that piece || would go || there
because || thats || part || of || Sams hat
that piece || would go || there || because || its part || of || Jesss tail
and || look
a postbag full || of || letters
who || do || you || think || might have || that
post one || this || broken
yes
I || think || his sack || has broken
and || his letters || have gone || all || on || the floor
that || would belong || to || Postman Pat wouldnt || it
yeah
and || that
very sad
oh || is || he || very sad
Postman Pats || very || sad
I || bet || he || is || if || he || has dropped || all his letters
and || that || is || part || of || a window
I || think || its
ap || build || a bridge
build || a bridge
build || a bridge
now || be || careful
youre || going to rip || the page
ap || build || the bridge
ap || build || a bridge
youre || going to build || a bridge || with || the book
mhm
I || think || so
you || think || so
its not
its the wrong way
its the wrong way
yeah
well look
if || you || turn || it || that || way || thats || a nice bridge
hows || that
its more || like || a tunnel || than || a bridge isnt || it
I || want || thep trains
where || you trains
in || this box
mhm
no no
not || need || those trains
you dont || need || them || all
a car
well || shall
oh || right || a car
well || how || about
a lot || of || cars
a lot || of || cars
baby cars
baby
that || them baby cars
there || you || are
thats || a little car
hows || that
ah
oops
you || must be || careful || with || your books || though || Thomas
otherwise youll || rip || the pages
es bridge 0has || fallen || down
the bridge || has fallen || down
no
I dont || think || its really || going to make || a little bridge || do || you
no
no
well || find || something || else || for || a bridge
it || would be || a shame || to damage || your books wouldnt || it
how || about || we || put || two books || together || like || that
rather than || using || the books || when || theyre || open
thats
look || at || that
thats || a fantastic bridge Thomas
look || at || that
is || that || better
thats || the little car || that || Jake Kelly || gave || you || for || your birthday
a long time || ago || now
itll || soon || be || your birthday
wont || it
and || how || you || be || in || April
two half
two and a half
no
youll || be || two
well || youre || two eight months || now
youll || be || two and three quarters || in || a couple || of || days time
two and nine months
and || then || in
oh
in || April youre || going to be
seven months
three
three
Thomas || will be || three years || old
oh ap bridge || fallen || down
yes
I dont || think || its || really || a successful bridge
right
another bridge
another bridge
yeah
shall || we || start tidying || these books || away
thats || your new years resolution isnt || it
havent || you || been || clever || at || tidying || all your toys || away
as || Father Christmas || said || didnt || he
he didnt mind || leaving || you || all these toys
but || you || hadta || tidy || them || away
na build || another bridge
well || we || find || something || else
shall || we || find || an old box
I || think || something || na sit || now
you || think || what darling
something || na sit
you thing something's
sit
sit
yeah
what || do || you || mean || youq
I || know
need || something else ap || sit
now
need need || something || else || to sit
yes
a chair || you
a chair || me
a chair || round || the back
a chair || round || the back
mhm
peek a boo || somewhere
there
out
put || away
so || put || away too
youve taken everything || away
and || pulling || the table || out
be || careful || you
and || the chair
one Mummy
one ap || you
one ap || me
one a || you
one a me
you || want || me || sit || at || the table || with || you
oh yeah
and || then || what || are || we || going to do
course
ap || make || a bridge
make || a bridge
yeah
here || you || are
thank || you
thats || for || me || to sit || on
and || one ap || me
one a me
one || for || you
a build ap bridge
build || ap bridge
with || big box
with || a big box
ap || build || a different box
a different box
well || I dont || know || what box || were going to use || Thomas
oh
do || you
think not know
you dont || know || either
oh yeah
never || mind
never || mind
never || mind
its nice sitting || here || isnt || it
yeah
play || something || else
shall || we || play || something || else
I || know
play || thep train
youre playing || with || the train
oh || thats || a nice train
yes
you || can sit || at || the table and play || with || that cant || you
yeah
ap || sit || ap || that train
you || want sit || down
you || want || me || to sit || down
thats || a nice train isnt || it
did || you || get || that || from || Auntie Ediths house
what || has happened
let must just take || that
because || thats || a little bit small isnt || it
not bit || small
hold || it
is || it || is || it || the key
it || the key
right
as || long || as || you dont || put || it || in || your mouth darling
right
this ap
wheres || the key
wheres || the key
wheres || the key
