right
would || you || like to sit || in || your chair Thomas
and || well || make || something || to eat
two more
just || a minute
just || a minute
why
what || are || you || busy || doing
I 0am busy || doing || some banging ap lamingn || it
youre busy || doing || what
lamingn ap || banging || thep television
looking || at || what || on || the television
ap banging ap lam || it
I || do n't
I || dont know || what || youre saying
and || the television isnt || even || switched || on
ap lam || it || banging || it
pardon
ap bang || it || shut || it
bang it || shut || it
yes
bang and || shut || what darling
le bang ap television
bang || the television
yes
you dont wanna || bang || the television
right
what || you || like || for || breakfast
would || you || like || some toast
no
would || you
ap lollipop ap policeman || chocolate mousse
and || strawberry
and || chocolate mousse || chocolate cake
and
I dont || think || so
shop
Smartie shop
would || you || like || some Cornflakes or Rice Krispies
no
Im sorry ap 0
why || you || sorry
chocolate mousse
ap little strawberries ap cake
and || letters
and || B || Q
and || strawberries
are || you || saying || chocolate cakes || strawberries || B || Q
well || Ive || got || some strawberries
we || bought || some strawberries || for || you
and || letters
and || doughnuts
letters || doughnuts
or || lettuce || doughnuts
and sausage roll
and sausage roll
and || sausage
and || salmon
and || big fish
cars
and || letters
well || Im || sorry to disappoint || you || Thomas
aps || tomatoes
and || tomatoes
and || carrots
and || carrots
laughs
and || you || want || all those things || for || breakfast
um
Im || sorry
Im || sorry
Im
how || about || a dear jam sandwich
no
some || Cornflakes
ap || have || them
or || we
perhaps
okay || about || that potatoes
potatoes
yes
big juice
mhm
oh || heres || some breakfast
look
theres some apple and grapes || there
oh strawberries
no
Ill || do || you || some strawberries
strawberries || over || there
look || Mum
blue lid
there
strawberries || on || the travel
Im || going to do || you || some strawberries || now
thank || you
yes
theres || a pot || on || the table || with || a blue lid
but || it hasnt || got || strawberries || in || it || Thomas
yes || yes please
hello
hello
are || you || blowing || me || a kiss
yes
thats nice
yes
how || you || feeling || today Thomas
Thomas || how || are || you || feeling
youre not || very well || still
or || youre || a bit || better
0
whats || that
oh
not || see || it
have || some
ap chocolates
are || you || still || listing || all the things youd || like || to eat
have || some
right here || you || are
strawberries
we || saw || these strawberries || in || Tesco || yesterday didnt || we
yes
and || you || said || youd || like || some
theyre || very expensive || weve || bought || them
and || you || enjoyed || them || last night didnt || you
yes
two || more now
two more
well || you || have || that
and || Ill || do || a piece || of || toast
and || Ill || make || you || a jam sandwich
and || then well || see || if
no sandwich
no
well || Mummy || has got to have || something || for || breakfast
because || Im || going to work || later || on
Grandma 0and Granddad
Grandma and Granddad || are coming to look || after || you
yes
and || Dimitra || too
and || Dimitra || too
no
Dimitras || going to come || on || Thursday
Thursday
we dont || know || when
but || sometime || on || Thursday
shall || we || ask || Dimitra || if || she || wants to come || for || her lunch || on || Thursday
yeah
yes
do || you || think || youll || be || well enough || by || then || to do || some entertaining
one more
there || you || are || sweetheart
thank || you
thank || you
thats || quite alright
that || nice
they || nice
yes
good
just || going to pour || myself || a cup || of || tea Thomas
what || you || see || out || of || the window
somebodys buying strawberry || too
buy || strawberry
no mind || the packet
what || you || say || about || the packet
someone 0has || dropped || it
someone || has dropped || it
someone 0has
yes
where
can || you || see || anything || out || of || the window
oh || yes
what || you || see
see || a dustbin lorry ap light
see || a dustbin lorry
no
that || was || Monday
no that
theres not dustbin lorry || today || is || there
pink one there
over || there
a pink one
yeah
the dustbin lorry isnt || pink
its green and white
what || pink || one
what || are || you || pointing || too
yeah
that || one over Steves || have || them
that one over || at || Steves house
they || have || two red cars
mhm
yes
is || that || what || you || can see
yes
right
big one
smash || out || the window
trees || fallen || on || the leaves all || down
those strawberries nice Thomas
Mummy || like || strawberries || too
yes
I || like || strawberries || too
Mummy || like || strawberry
would || I || like || one
na || yes please
if || ap || can strawberry
yes please
if || I || can
may || I || have || a strawberry || please
that || one
yeah
oh || thats || very kind
thank || you
eat || another
eat || another
eat || ap || my another
eat || another one
eat || another one
thats fine
Ill || just || have || this one
and || then || Ive || had || enough
thank || you Thomas
theyre very nice arent || they
yes
does || this remind || you || of || the summer
eating || strawberries
yes
teddy bear picnic
oh teddy || bears || picnic
yes
thats || right
look || traffic sign
look || traffic sign
red stops
look || red traffic sign
red traffic sign
look || red traffic sign
a red traffic sign
yes
thats || a piece || of || strawberry
does || it || remind || you || of || a red light || on || some traffic
yes
yes || it || is
eat || it
right
what colors || the traffic lights Thomas
look || ap bridge
and || a bridge
and || a bridge
and || a bridge
thats || another piece || of || strawberry
youve || got || a wild imagination
one || looks || like || a red traffic light || one || looks || like || a bridge
or || have || you || perhaps || seen || some traffic lights || on || a bridge
is || that || what || you || mean
yes
right
where || you || see || those
um || le || Sainsburys
at || Sainsburys
yeah
oh || right
traffic lights || on || a bridge || at || Sainsburys
mhm
in || Fallowfield
Fallowfield
yes
in || Fallowfield
right
yes || Mum
yes || Mum
hm
Im || just || making || you || a jam sandwich || now
no
this || is || raspberry
fine || thank || you
youre fine || thank || you
oh you || might change || you || mind || when || you || see || it || Thomas
no
you dont || think || you || will
there || you || are
two jam sandwiches || the toast || has just popped || up
no no not || need || that
you dont || need || it
here || you || are
theres || some nice hot toast || here || Thomas
Thomas || smell || it
can || you || smell || it
yes
it || smells || nice doesnt || it
yes
all || done
the strawberries || have all done || have || they
yes
more please
youd || like || some more
yes
I dont || think || you oughta || eat || too many Thomas
otherwise || youll || have || a tummy ache || on || top || of || everything || else
tummy ache
two more
tummy ache
yes please
there || you || are
theres || a nice piece || of || that toast
Ill || leave || that || there || while || I || go || get || some more strawberries || for
oh || dear
poorly || cough havent || you
are || you || going to sleep || Thomas
no
here || you || are
put || it || in || the pot || with || the apples and grapes
no
put || them || there
Ill || put || them || there
right
okay
sorry || about || that
Ill || just || pour || myself || some tea Thomas
and || then and || sit || with || you
little bridge
ap || done || two bridges
youve || done || two bridges
with || strawberries
yes
youre holding two pieces || of || strawberries
its two pieces || of || strawberry and theyre || reminding || you || of || two
yes
eat || all
eating || them
youre || eating || them
Im || going to have || some toast
look
mm
thats nice
are || you || warm enough
oh no
look
ap || that
what || do || you || think || that || is
sa triangle
a triangle
yes
yes
little || the way || Mummy || has cut || the strawberries || they || do look
theyre wedges
all fall || down
well || weve || got || your socks || on
lets || just || put || your slippers || on
your feet dont || get || cold
I dont wanna || put || too many clothes || on || you || today Thomas
because || youve || got || a temperature
but || if || you || feel || cold || will || you || ask || Grandma || to put || a cardigan || on
or || an extra jumper
yes
all || done
all || done
well || there || are || no more strawberries
there || you || are
have || a little piece || of || toast
no
oh you || said || it || smelt || nice Thomas
Thomas || like || it
not || like || it
tried || it
yes
yes
all || gone
finish || now
it
go and watch || a video
and || watch || a video
I dont || think || so
would || you || like || anything || else || to eat
no
a lollipop
a lollipop
we || havent got || any lollipops
is || your throat || very sore
would || you || like || some ice cream
no
just || thinking || of || something || to put || on || your throat
no
would || you || like || a piece || of || cheese
no || have have || a letters
youd || like || to || play || with || your letters
no ap Mummys letters
what || the letters || that || came || in || the post || this morning
yes
Christmas cards Thomas
not || Christmas cards
letters
hold || them
please
there || you || are
they || came || in || the post || this morning
a lot || of || letters
a stamp || on || them
yes
theyve || got || stamps || on || them
got || one stamp
ah ha
two stamps
two stamps
one || got || no stamp
another one not another stamp
another one not another stamp
show || you
that || has been || what || through || what || they || call || a franking machine
mhm
and || another stamp
another stamp
and || an blue stamp
its Mummy
is || it Mummy || on || the stamp
Mummys head
yes
thats || the queens head Thomas
not || Mummys
it || not || Mummys
letters
its not Mummys
oh a baby stamp
a baby stamp
theyre Christmas stamps Thomas
a draw ap || that one please
ap || draw || it
draw || it
yes please
the one
the postmans || bringing || a lot || of || letters || at || the moment isnt || he
yes
can || you || see || in || the corner || of || the Christmas stamps Thomas
lets || just || have || a look || at || one please
look
theres || still || the queens head || in || the corner
its a big stamp
but || theres || still || a little head || in || the corner
can || you || see || it
ouch
why || you || saying || ouchq
what || have || you || done
ap stamp || my toe
you || stamped || your toe
ap || draw || it
ap || draw || it || please
draw || it
youd || like || a pen || to draw || on || some envelopes
ap draw || that one
ap || draw || all over
right
just || a second
Ill || go and get || you || something || to draw || on
there || you || are
lets find || an envelope || you || can draw || on
theres || that || one
ap || that || one
yes please
and || that one
an ap || hold || that
no
Ive || just || got to get || the card || out || of || it
no not || out
not || out
no
no
come || on
youve || got || plenty
shh shh
no no || out
alright
youve || got || lots || of || envelopes || there
no || draw || it || out
no
no
but || that || was || an important letter || for || Daddy
0
Mummy hadta || take || the letter || out
alright
Ill || hold || that || one
shh shh
come || on
whats || the matter darling
shh shh
