beep beep
are || you || coming
beep beep
shall || I || play || with || the crane || then
yes
yes
no no
shall || we || put || it || somewhere
no || need || the la
no need
not || need || the lady
we || dont || need || the lady
no
oh || need || the lady
we || do need || the lady
maybe || the best thing || to do || is || to put || it || there || so that || the lady || can
look || at || the lady
uh no
nappie change || that one
oh || does || she needta || go || for || a nappie change
yes
its funny
is || it || funny
done a poo
ah || has || she || done || a poo
yes
laughs
laughs
whos || going to change || her
um the train driver
the train driver
truck || put || in || there
nobody || there
nobody || there
maybe || we || can put || this man || there
hes || the train driver || I || think
no train || today
hes || coming
look || at || him
another nappie change
hes || done || the poo
oh || he || has done || a poo || too
done a poo
okay
you || can put || him || up || there too
oh twos || up
ah theyre || together there || now
what || about
what || else || do || I || have
an apple
an apple || is coming || now
have || an apple
you dont || want || the apple || there
no
have || it
oh || is || Thomas || going to have || it
no
no
no || like || it
oh
is || it || tasty
no
it || too tough
lets try || the sweet || then
sweet
whats || happening || to || the sweet
whats || happening || the sweet
yes
what || what || is happening
what || is || it || doing
0
no || like || it
do || you || like || it || either
no
no
um
what || about || this other one
lets see
can || he || come
yes
he || can
what || is || he || doing
coming || down
hes || coming || down
ap La La Lac police
what || is || he || saying || police
who || is || it || La Lasc
what
he 0has || done || a poo
has || he || done || a poo || too
no
done poo
ah
ah all || done
is || he || going || up || there || for || a nappie change || too
yes
what else || have || we || got
shall || we || put || the oranges || to come
oops
oh
fall || down
yes
it || was coming || it || hit || all these people || up there
look || at || it
its || coming
no || like || the lady
a toy
up || there
no || need || them
no need all these ladys
we dont || need || all these ladys
actually || I || think || theres || only one lady || there
the other two || are || men
ah look || what || else
the other thing || we || can do || with || them || is
whats || there
whats || that
this || is || an aubergine
aubergine
aubergine
lets blickt || it
huh
b blickt || it || again
yes
and || blickt || it || again
oh
oh
would || you || like || to || blickt something
uh || yes
what || have || we || got
uh oh || that || one
whats || that
thats || a tin || of || spaghetti
of || pasta
pasta
yes
would || you || like || to || blickt || it
whats || that
thats || a tin || of || strawberries
oh 0
blickt || them
blickt || them
shall || we blickt || something || else || now
uh || that || one
this one
oops
under || bicycle
laughs
it doesnt wanna stay || in || it
shall || I blickt || it || then
ooh
oops
what || happened || to || it
whats || them
what || are || those
those || are || stickers || I || think || for || the tapes
look
they || stick || like || that
so || what || about || this man
no
no
the toy box
the toy box
which toy box
crane toys
have || you || got || a toy box
toy || up || there
why || are || there toys || up there
toys || upstairs
toy
fetch || them
fetch || them
I dont || think || I || can go || upstairs
maybe || we || can go || later
go || later
go || later
whats || that || noise
I || think || its the microwave
would || you || like to do || blickt || those people || a
no no
no
youve || had || enough || of || of || that
Thomas
where || you || going
put something || on || the oven
put || something || in || the oven
yes
a gingerbread boy
is || there || a gingerbread boy || in || the oven
no
gingerbread
yes
maybe || left || somebody || high
maybe || what somebody
left || somebody || high
hm
I || dont know
you || dont know
0
are || you || a little bit || poorly
yes
youre || coughing
eat
yes
bite
ah no
you || bite || finger || here
do || you || want || me || to bite || your finger
no
eat || crane
you || want || me || to eat || the crane
yes
I dont || think || I || can
I dont || think || its easy || to eat || the crane
look
all fall || down
oops
oh I || can not play || with || the crane || anymore
oops
oh no
everythings || falling || down
oops
did || you || hurt || your knee || there
everybody || fall || down
look
letters all || falling || down
oh || dear
the letters
ooh
gingerbread
gingerbread
gingerbreads ready || is || it
yes
ready
eat || it
ah || are || we || going to eat || a a gingerbread
yes
oh no
what || has happened
what || has happened
I || think || Thomas || made || that || chair fall || over
is || that || your car seat
what || a mess
are || you || making || a mess || again
oops
shall || I || see || if || I || have || anything
look || Thomas
I || got || two Christmas cards || today
ouch
laughs
no
you || know throwing || chairs || at || me || is || such a good idea || I dont
and || tables || either
this a table
no no
no doing || the chairs
no || doing || chairs
what || are || you || going to do
look
Ill || show || you
are || you || going to show || me
look
ah thats || nice
look
ah youre || trying to stand || on || it
you || needta be || careful || because || its slippery
no
um Dimitra || climb || up || it
you || want || me || to go || up || there
yeah
I dont || think || its || going to be || able || to to stand || my weight
oops
what || was || that noise
uh the chair
was || that || a chair
its the lid || too
its the lid || too
ah
what || has happened || now
I || think
are || you || throwing || things || around
Thomas || no || no
throwing || things || around
oh yes yes
oh yes yes
yes
no
youll || break || them || you || wont be || able || to
be || like || that
mm I || can || smell something || really || nice Thomas
can || you || smell || something || nice
its gingerbread
ah || the gingerbread
your nose || is || a bit || stuffed || thats || why
no
no
its not || stuffed
whats || that || funny noise
I || think || I || know || whats || that funny noise
what || are || you || doing || with || the chairs || the tables
are || you || going to make || a tower
oh || yes
oh look || what || we || can do
we || can put || this this way round and Thomas || can go and hide || there
jump
wow
its very high up
look || me Mummy
high up
ah Thomas
its a bit || of || an unconventional table
it || is
a baby house || there
look
a baby one || this one
its a baby
what || is || a baby
its || down || there
a baby house
yes
yes
the fire || on || board
uh || on || that
theres || a fire || on || board
nobody || there
oh
there isnt anybody || there
just || me
ah || maybe || its a teletubbie house
would || the teletubbie || like || to sit || in || there || do || you || think
post uh lele lot || a letters
no
ah
wow
yes
its a very very big postbox || this
it || can fit || lots || of || letters
be || careful || Thomas
thats || safe
yes || yes
look
high up
are || you || going || high || up
and || down
and || down || now
yes
youve || made || a very nice step || for || yourself || there || havent || you
oops
well || thats || that || with || that little house
is || it || going || to || the bin
yes
if || Daddy || sees || you || doing || that || thats || exactly where || youll || be
what || will || Daddy || say
where || Daddy || say || it || would be going || Thomas
chair || stuck
chair || stuck
chair || stuck
is || it || stuck
yes
there || it || is
oops
no
0
wheres || the
and || the lid
well || thats || a very big mess || there || I || think || Thomas
very dirty
is || it || very || dirty
yes || yes
too || stuck
oh too || stuck
is || it || stuck || again
and || another || stuck || too
another one || stuck || too
put || in || there
put || in
all || done
shall || we || play || with || something || else || now
no
a baby rubbish bags
baby || rubbish
yes
and || throw || them
no
no
youre || throwing || books Thomas
there
this bin bags
no
theyre || too || nice to throw || away
maybe || you || could
too nice
too nice to throw || away
too nice
look
I || show || you
look
look
is || that || what || you || do || with || so nice things
look
no
lets
no
oh || are || you || giving || me || a big hug
move
uh || you || want || that || to fall || down || too
yes
are || you || going to put || me || in || the rubbish bin
yes
yes
0
all fall || down
Mummy || fall || down
laughs
stand || up
are || you || standing || up || now
lie || down
everybody || lie || down
laughs
stand || up
0
oh || dear
ah
I || lie || down
okay
again
I || stand || up
okay
and || lie || down
0
oh || thats || a nasty cough
I || stand || up || again
laughs
laughs
and || sleep
are || you || going to sleep || now
I || stand || up
I || lie || down || Dimitras side
you || lie || down || at || Dimitras side
I || lie || down
I || lie || down
Im || sorry
Im || sorry
okay
0
I || waking || up || first
waking || up || first
wake || up || first
whats || that || funny noise
meow
did || you || hear || a funny noise
0
its Purdie
its Purdie || is || it
oh
everybody || lie || down
me || you
I || stand || up || again
Jess || is lying || down
oh no
waken || up
Jess || fall || fall || asleep
whos || falling || asleep
poor Jess
poor Jess
lie || down
lie || down
wheres Purdie Thomas
upstairs
oh || is || she
0 || lie || down
alright
okay
0
I || stand || up || again
Humpty Dumpty Dumpty
Humpty Dumpty
0
oh || Thomas
what || happened || to || Humpty Dumpty
fall
big big fall
no
big big fall
this box
this box
fall || like || Humpty Dumpty
like || Humpty Dumpty
fall || down
oh youll fall || if || you || sit || on || there || because || its
0
ah || that || hook || hooked || me
look
the letters
lele letters
are || they || for || Thomas
whey
flying
oh no
this || is || funny
look
oh
for || Mummy
look
Dimitra || got || two letters || today || at || work
Christmas letters
yes
got || mines
Dimitras
oh be || careful || with || them
be
oh || no no
no
dont || throw || mine
no
whee
Im || going to put || them || under || my Christmas tree
look
Christmas tree
yes
Ive || got || a Christmas tree || too
no
yes
oh || yes
look || in || the postbox
look
be || careful
no no
0
there || you || are
I || think || these these || are || yours
yes
huh
beepo
youre || being silly arent || you
no
you || know || what else Ive || found || in || my bag || today
I || found || a white plastic egg || I || think || it || was || yours
more letters
more letters
yes
whose || are || those
theyre Dimitras
yes
theyre mine
look || Mum
a chocolate cake
a chocolate cake
oh lovely
thank || you
do || you || like || chocolate || cakes || Thomas
yes
oh
0
Ill || start coughing || too || if || you || do || that || to || my
need || it
no no
stop || it
not || yet
Dimitra spit
no
spitting || is || nice
Dimitra spit
no
a chip fall
the chip
what || is || this
a chip
a chip
yes
I || want || a chip || now
a chips
I || dont know || what || youre saying || Thomas
chips
chips
yes
they dont look || like || chips || to || me || though
oh || dear
all these chips
0
look
one leg || gone
no no Thomas
no
stop || it
no
youre || to do || that || with || your chair chairs and table
would || you || to play || a bit || more || with || the crane
no
no
crane || lie || on || the floor
well || its a nice thing || to play || with
you || were asking || for || that this morning
no
not
the crane fall || down
no
0
you || be
no no fall || down
its okay
its okay
floor
okay
okay
leave || it || lying || there
is || it || sleeping
0
no
you || stay away oven
hiding || Mummys
stay || away || at || the oven
you || wanna || me || to go || in || the kitchen
yes
so || I cant || see || what || youre || up || to
yes
ah || I || still || know || Thomas
ah
please
alright
well || Ill || go || in || the kitchen || you || mustnt be || rough
no
and || you mustnt || start throwing
oh no
you || play || nicely || with || Dimitra
yes
and || no || hitting || me
promise || me
promise || me
0
tables and chairs || on || me
okay
yes
okay
good
shall || I || get || one || out || too
yes
0
right
okay
dont
back || in
back || in and || open || them || again
open || again
I || open || them
I || open || them
you || put || it || back || you || take || it || out || again
uh
0
and || get || out
get || out
huh
big noise
do || you || like || that noise
yes
again
put || them || back
put || them || back
okay
0
Dimi Dimitra || hide
and || hide
my hiding
are || you || hiding
Dimitra || hide || away
you || want || me || to hide || away
yes
lets hide || through || here || Thomas
oh no
why || dont || you || go || show || Dimitra this
go || youve || got
0
a trunk uh
no
whats || that
a elephant
0 a elephant || on || a trunk
yes
it || has got || a big trunk
hiding || again
hiding || under || the table
well theres || this table || to hide || under || as well
oh || yes
Im || hiding || under || there ahhah
ahhah
ahhah
a Mummy || hide || under || my table
no
Im || going to hide || in || this room
0
again
run
what || do || you || want || me || to do
running
run || again
again
stop
Thomas || would || you || like || some lasagne
no
not || like || lasagne
you || do || like || lasagne
no
you || do || normally
0
no Sonia || here
no
not || Sonia
lasagne
lasagne
pasta
pasta
next week
0
oh || your Christmas trees || almost || full || Thomas
B B || Q
B || Q
yes
we || bought || it || at || B and Q
that || one too
yes
the Christmas trees dont || come || from || Norway
they || come || from || B and Q dont || they Thomas
yes
0
yes
I || will
Nana and Grandad || bought || that
Grandma and Grandad || bought || for || us || didnt || they
its a present || from || Grandma and Grandad
and || what || you || do || at || the weekend || at || Nanas house
you || decorated
you || helped decorate || Nanas tree || then || you || went || next door
Chris || then || Sharons Christmas tree
David || Sharons Christmas tree
thats || right
you || were || a busy boy || this weekend werent || you
Grandad and Nanas house
yes
you || did || all those things
do || you || like || decorating || Christmas trees
yes
is || it fun
excuse || me
you || put || lots || of || decorations || on || didnt || you
and || what || have || we || got || on || the top || of || our tree
a star
a star
I || can see || you
ah
and || tell || Dimitra
hello
hello
bye
tell
Daddy || took || you || see || Father Christmas || what || you || ask || for
peas || sausages
peas || sausages
Father Christmas || said || what || would || you || like || for || Christmas Thomas
and || he || said || “ sausages || please || ”
mhm
and || a green || lolly || pop
and || a green || lolly || pop
yes
you didnt || actually || ask || Santa || for || that || though || you
yes
0
here || we || are
this lasagne
this lasagne
hold || that
no
Ill || get || your yours || on || a plate || in || a moment Tom
oh minute || please
yes
just || a minute
0
Mummys || making || a lot || of || noise isnt || she
0
oh dear dear
poor Thomas
0
lemonade
youd || like || some lemonade
not || in || that cup || though || Thomas
because || youve || been playing || with || that cup || for || quite a few weeks || now
no || need || them
floor floor
do || you || need
oh
no
no
no Mummy
yes
alright
alright
Ill || get || you || some lemonade
dont || worry || about || it
Mummy Dimitra || like || lemonade
lets || pop || you || bib || on || though
with || lemonade
Mummy || like || one
Dimitra || like || one
yes
Im || sure || wed || like || some lemonade
ask || Dimitra || if || shed || like || some lemonade || please || Thomas
like || lemonade
yes please
I || would love || some
0
cup || fall || down
what || fell || down
cup
your cup
oh your cup || has fallen || down
oh
where || is || yours
I || dont know
mines || over || there
oh there || it || is
here || you || are
my beaker
there || you || are
no
not || that || beaker
no
you || drink || from || that one
what || a big beaker || that || is
www
www
oh || dear
that || that glass || is || dirty Thomas
are || you || going to have || some pasta || with || us Thomas
no no
you || like || pasta
fine || thank || you
youre fine || thank || you
right
I || have || some strawberries
youd || like || some strawberries
yes
www
oh its nice and warm and crispy
is || the lemonade nice Thomas
yes
its || very nice
Dimitra
ap || pull || it || down
there || you || are
theres some pasta || some bacon || a bit || of || coleslaw
you dont || want || that
you dont || want || that || poppet
no
just strawberries
yes
would || you || like || a little orange
no
just strawberries
yes please
would || you || like || a piece || of || bread Thomas
no
have || caravan
what || you || like
um um
have || caravan
what || you || like
caravan
Im sorry || I || dont know || what || youre asking
caravan
a caravan
yes
0
you cant || eat || a caravan
you || must be || hungry || Thomas
0
you dont || want || pasta
you dont || want || bacon
you dont || want || bread || you || can eat || a caravan
um Dimitra || like || a caravan
no
I || dont think || Dimitra || would like || a caravan
I || think || Mummys || right
oh you || havent seen || whats || for || pudding
oh || no no
there || you || are
some strawberries
look
big baby || strawberries || on
would || you || like || a piece || of || garlic bread
no
no
no || thank || you
good boy
0
well || Ill || save || some || some lasagne
perhaps || youll || have || it || for || tea
do || you || think || youll || be || hungry || by || teatime
no
0
well || Im sorry this isnt || a Christmas meal || Happy Christmas
Happy Christmas
cheers
mhm || again
again
again
Happy Christmas
Happy Christmas
Happy Christmas
what || are || you || going to do || over || the holiday
um bang bang
oh || dear
laughs
oh || dear
poor Mummy
youre || going || to || bang || all the time || are || you
yes || yes
laughs
oh Thomas || I || cant cope || with || banging
oh yes yes
no no
oh || stop || it
yes
thats || exactly || what Ill || be saying
Ill || be saying || “ Thomas || please stop || it || ”
0
wont I
yes
look || them
there baby strawberries
yes
does || it || remind || you || of || the summer || eating || strawberries
a big traffic sign
a big traffic sign
eat || it
mm
oh
run || away
here
got || it
ap || eat
mm
Ill || just || wipe || your mouth
all || gone
has || it || all || gone
more
youd || like || some more strawberries
yes
just || a second
are || you || sure || you dont || want || some pasta
cheers
hm
more please
cheers
cheers Thomas
cheers
cheers
people || do || that
cheers
people || do || that
cheers
happy birthday
oh
do || they clap || as well
www
and || shake
do || people || shake || their things
no shake
everybody || do || that
0
oh Tom Tom
no no
no no
clean || it || up
clean || it || up
Im || going to clean || it || up
no
its Noo Noo
its Noo Noo
no
Noo Noo cant clean lemonade || up
no
all || done
all || done
are || we || all clean
oops || a daisy
weve || got || something || for || Dimitra || havent || we
yes
something upstairs
a tape
oh a tape
yes
well || weve || got || plenty || of || tapes || for || Dimitra
yes
Im sure || she || doesnt want || a tape || for || Christmas
laughs
whats || that
what || have || we || got
a star
birthday
oh wow
it || looks || more || like || a birthday || than || a Christmas present
ah chocolate
we hadta || get || something || that || looked || sunny and bright
hold || it
so || the sunny and bright || is || for || you || the red ribbon || is || for
so much
hold || it
and || we || have || a card upstairs havent || we
hold || it
Im || holding || it
uh my hold || it
youd || like || to || hold || it
yes
well || if || you || hold || it || youve || got to be || very careful havent || you
yes
its || for || Dimitra isnt || it
oops
www
what || has || it || got || inside || it
what || has || it || got || inside || it
it || has got || some chocolates
do || you || remember || we || were reading || the book || the other day
Granny Drydens birthday
hm
and || we || were looking || at || all the people || going || to visit || her || werent
holding || parcels and presents || we || were trying to guess || what || was
hm
and || you || said || chocolates didnt || you
well || there || are || chocolates || inside || that parcel || because || it || says || so || on
dear chocolates || Purdie
hooray
is || this || what || it || says
yes
Dear Purdie
no
shall || we || had || it || back || to || Dimitra || before || it || gets damaged
but || its Purdies || its mine
no
it || isnt || yours
my birthday
no
it isnt || your birthday
lets give || it || back || to || Dimitra
Ive || got || a present || for || you || too
how || about || Happy Christmas
say || Happy Christmas
no
open || it
oh no
she cant || open || it || now
Happy Christmas
are || you || going to say || Happy Christmas
no
oh
I || think || I || wont || open || it || because || I || really || like || the way || its packed
laughs
Ill || leave || it || like || that || for || a while
laughs
you || can give || it || to || somebody || else
laughs
give || it || somebody || else
no
oh || Thomas
0
what || you || say
give || it || to || somebody || else
laughs
look
whee
get || down
well || we || havent finished || our lunch || yet || Thomas
after || weve || finished || lunch Im || going to give || you || a big present || for
a big present 0for
hm
look || this
you || have || a few || presents || already || dont || you
have || you || finished || with || your bib
0
it || seems || so
get || down
get || down || Mum
just a moment || please || until || weve || finished
0
pop || your hand || over || your mouth || when || you cough
thats || a good boy
no no
get || down
get || down || me
you wanna || get || down
please
whats || on || my beaker
whats || on || your beaker
whats || that
its Star Wars isnt || it
whats || that
show || Dimitra
shell || tell || you
whats || that
is || it || a picture || of || somebody || on || Star Wars
yes
Star Wars
0 somebody || there
and || somebody || there
yes
Star Wars
that man || with || the red face || is called || Darth Maul || I || think
like || a monkey
he || is || like || a monkey
a bit uglier || than || a monkey
and || cheeky
0
yes
and || hes || very cheeky
oh || yes
0
0
eating || a nanac
what || about || a banana
0
would || you || like || a banana
this man
oh the man || is eating || a banana || is || he
0
whats || that
whats || that
thats || a big knife isnt || it
drop || it
put || it || down
no no
oh no
Thomas no
drop || it
what || have || I || said
if || you dont || want || food || we || just || leave || it || to || one side dont || we
throw || away
fold || it || up
um um || the letter
look
its a letter
is || it || a letter
yes
whos || it || a letter || for
one ap || me
one || for || you
mhm
everybody || found || the letter
yes
the animal
oh || Thomas
no no
if || you || do || that || again || I || shall take || the glass || away
0
right
thats || a good boy
thank || you
animal
0
look
whos || that
Postman Pat
Postman Pat
whee open || the doors
I dont || think || the doors || open || on || that || do || they
open || that
the doors || are closed || at || the back arent || they
yes
lets || open || the back one
what || has happened
oh || its a little bit || damaged || isnt || it
a bit || damaged
a big bite || it
Postman Pats || very || busy || isnt || he
delivering || all the Christmas mail
hm
look
on || top || now
yes
its || on || top || now
and || all fall || down
put || them || there
look
0
oops
upside down
and || bang
oops || a dear
lid || off
no Thomas
yes
Thomas || listen
just || for || a moment || why || dont || you || play || with || that
no
open || the lid
what || do || you || say
please
0
it || has got || some lemonade
would || you || like to drink || that
some lemonade
be || careful
be || careful
it || has || very big
some lemonade
Thomas || disappears || in || this glass
hello
put || it || back
hello
post || it
look
oh Thomas || it || takes || me ages || to clean || up || after || a meal doesnt || it
be || careful || because || it || you || break || it || we || cant use || it || again
no
its staying || on || the floor || now
0
I || can hear || Alice || barking || you
oh shes || now
can || you || hear || her
0
oh || dear
I || wonder || if || she || can hear || you || coughing
why || you || think || is || she || barking
I || wonder || if || the postman || has come || round || again
she || usually || barks || when || the postman || comes || doesnt || she
are || you alright sweetheart
get || down
get || down
you wanna || get || down
please || Mummy
please || Mummy
0
Dimitra || finish || it || your dinner
oops
all this time || I || was sitting || on || this bib || I || hadnt || even || realized
the bib
is || that Thomass
it || it || a bib
its a very colorful bib
I || think || we || were looking || at || it || at || another time
we || were
yes
Dimitra || my || bib
and || you || can see || a crocodile
you || were saying || there || was || a crocodile || on || it || there wasnt one
there big brown elephant
purple elephant
yes
its nice
yes
oh || theres || the monkey
and || a snake
a snake
yes
a big fish
wheres || the fish
this one
um no
yellow
yellow
no
its green
its its red
red
this one
yes
and || a bit yellow
and || a bit yellow
oh yellow spots || on || it
ah yes
of || course
are || you || alright
yellow
that || yellow
youd || like || to have || a look || at || it
no
oh
ah
that || like || a bridge
like || a bridge
yes
like || a hat
Im || wearing || a hat
where || 0has Thomas || gone || now
I || dont know
where || is || Thomas
where || is || Thomas
have || you || seen || him || Dimitra
he || has gone
he || wanted to get || down
yes
I || think || he || must have got || down || gone || off
perhaps || he || has gone || out || shopping
ah
maybe || he || has gone to see || Isabel
I || bet || he || has gone to buy || Mummy || a Christmas present
I || dont know
I || can hear || something || over || here
and || I || can see || something || very bright || its a bib
open
oh
hello
hello
hello
I || thought || you || were || gone
oh || yes
oh || yes
ap || been || Sonia Isabels car
oh || have || you || been || at || Isabels
yes
car
in || her car
yes
mhm
mhm
did || you || go || anywhere || nice
0
oh || yes
we || should have gone || to || Bethanys house || today || with || Sonia and Isabel
to see || Bethany and Jill
but || we || hadta cancel || because || youre || not very well
0
you couldnt || go and play || with || two little girls || when || youre || poorly
no
get || down
0
get || down
Mummy || get || down || please
get || down
get || down
just || let || Mummy || finish || this
does || your ear || hurt
no no
0
Dimitra || get || down
you || want || me || to get || down || too
yes
get || down || please
hurt
you || were holding || your ear
no
no
get || down
get || down
get || down
Mummy
www
up || down
up || down
yes
your hands || are || very very cold || Thomas
would || you || like || bite || of || this
no more
0
put || it || back
oh I dont || think || I || can || if || you || put || your cold hands || on || me || again
its not nice
ooh
they || are || very cold || actually
theyre || very || very cold
um
I || tend to have || cold hands || too
hm
Dimitra 0has
Dimitra Mummy 0have || got || cold hands
Mummy || has || cold hands || I || dont put || them || down || peoples necks
like || you
ah thats || something || else that || Dimitra || can do || with || you || in || a few
mhm
the Thomas || The Tank Engine || in || it
chocolate mousse
chocolate mousse
yes
this || is || a chocolate chouxsfra bun
bun
with || lots || of || cream || inside || it
oh what || happened || last night
oh || I || think || you || were || asleep
you || didnt know
but || Mummy and Daddy || had || a meal || really quite || late last night || because
when || I || came || home || you || needed to go || to || bed
Mummy and Daddy || had || a nice meal || and || for || dessert || we || had || strawberry
raspberry raspberry Pavlova
and || Mummy || put || hers || on || the floor || when || the telephone || rang || when || I
so || Mummy didnt || manage to eat || her dessert
ah || no no
youre || going to fall
getting || down
are || you || going to just sit || there
yes
Thomas
hm
Thomas
its a picture || of || you || isnt || it
Daddy || has written || that letter || to send || with || his Christmas cards
sit || down
0
good boy
be || careful
chocolate mousse
ap || sit || down || again
alright
be || careful
whats || them
whats || them
there
whats || that || wire
look
no no
stop || it
0
oops || a dear
I || dropped || it
you || dropped || it
put || it || up || there
no no
because || Daddyll || be looking || for || that || when || he || comes || home tonight
if || youve || hidden || it || he || wont know || where || to look || he
know || where || to look
all || done || computer
0
all || done || computer
yes
hm
yes
clever Dad
clever Daddy
oh || dear
youre || going to fall || Thomas
I || think || you || should get || down
no no
come || along
come || on
go || backwards
look
upside down
up
you || will be || upside down || if || you || fall || down
all || done
0
0
oops || a dear
oops || a dear
its gone || now || hasnt || it
no no
open
no
no pressing buttons || on || Daddys computer
you || know || that || dont || you
smacking || Mummy
youre || smacking || Mummy
yes
wire || down || there
no no
Thomas no
please
because || the other thing youll || get || your hands || on || the printer
do || you || remember || when || you || went || to || the airport || your || were holding
and || your hands || were || black
and || you || were || very upset || werent || you
do || you || remember || you || got || your hands || dirty
and || you || didnt || like || it || did || you
look || look
0
oh dear dear
right
shall || we || let || Dimitra || open || the Advent Calendar || with || you
calendar || for || you
ahhah
I dont || even || know || what day || it || is || today Thomas
what day || is || it
0
is || it || the sixteenth
itll || be || that || one
James
James
right
Ill clear || these
0
thank || you
its quite alright
open there
right
oh look
shall || we || let || Dimitra || get || it || out || for || you
0
oh || dear
I || think || usually || if || you || tip || it || up || it || comes || out || quite
ah what || is || it
ah a little lamb
look
weve || got || a picture
ah little lamb
and || the dog
and || the dog
yes
Grandma || has been telling || you || hasnt || she
about || the stable || with || the the cow
and || the lamb || the wise men
and || the shepherds
yes
and || the star || the angel
has || Grandma been || telling || you || all || about || that
yes
a little flag
pardon
little flag
a little flag
Harold helicopter || very shut
Harold the helicopter || very shut
yes
we cant open Harold || the helicopter || until || the twenty third || of
wheres || Harold helicopter
look
and || tomorrow
look
number seventeen
thats || the one || well be || doing
opening || some || holly
do || you || remember || we || looked || at || holly || in || the park || on || Friday
what || did || Mummy || say || about || the holly
Ill || show || you || the holly
oh || yes
I || said || “ Ill || show || you || some holly ”
we || had || a very exciting day || on || Friday didnt || we
we || went || to || bangadrumtimec || with || Julian
Julians || now poorly || tomorrows canceled
which || is || just as well || because || you cant || go
and || then || in || the afternoon || we || went || to || the Beehive
it || was || the Christmas party
and || then || you || went || to || the park || with || Alison and Rachel and Jonathon
and || we || saw || Ben and Charlotte
and || then || we || we || walked round || the park || looking || at || holly
and || what || we || say || about || the holly
we || never || ever eat || the berries || do || we
we || leave || them || to || the
wanna || show || you || red berries
oh youre || going to show || me || red berries
yes
you || never || ever || eat || red berries
we || we || leave || them || for || the birds dont || we
got || berries
no || eat || them
stuck
leave || them || where || they || are || Thomas
please
hold || them
oh be || careful
hold || the leaves
hold || the leaves
thats || right
yes
look
look || Dimitra
oh wow
holly berries
holly berries
uh || uh
I || think || thats || mine Thomas
its hide uh hiding
is || it || hiding
are || you || hiding || my present || away
yes
and || get || it
youre || going to get || it || back
ahhah
its my present
no
its not your present
yes
my present
no no
its your present || to || Dimitra
no
ap hiding
no no
Thomas no
youre || to go || behind there
no
come || on
out please
no
where || 0has || gone
I || dont know
where || has || it || gone
you || better || go and tell || Dimitra youve || lost || her || present
0
I dont || think || shes || going to be || very
ap || lost || your present
I dont || think || shes || going to be || very
lost || your present
ah I dont || think || shes || going || to
present
ah || did || you || lose || it
yes
oh no
whats || the magic word || we || used || with || Julian || last week
bang || a bang
no no
it || wasnt || Julian
it || was || the magician || at || the party
do || you || remember || abra cadabra
abra cadabra
abra cadabra
abra cadabra
yes
man || told
the man || said || abra cadabra || things || started || laughs || to appear
Mummy || fell || over || then
look
abra cadabra
abra cadabra
oh || no no
Thomas
no no
oh || you monkey monkey
look
youre a monkey monkey arent || you
yes
ahhah
ahhah
your hands
Im || going to put || some gloves || on || you
youre || so || cold
wheeo
ah ah
0
no
no pulling hair
oh || who || do || you || think || that || is
uh || Dimitra
