where || you || going
um I || left || the toys || out
no
yes
were going to get || um || my toys || out || later
no
stop || it
stop || it || talking
no
thats || nice telling Dimitra
and
oh
you wanna || go walking || with || Dimitra
where || you || walking || to
0
thats || right
would || you || like to bring || that bag || to || me || please
here || you || are
we || brought || this
lets have || a look || see || what || weve || got
now || weve got to be || very careful || with || this || because || this || is || a
are || you || going to look || at || this first
no
lets pop || that || down
lets look || at || this first
look || Thomas
me || sit || on || the stairs
no
were looking || at || these first
no
stairs || first
get || my train || first
Thomas || look || at || these little slippers || for || Abigail
no
I || havent had || um
had || a um train || out
no
I dont || I || havent brought || the train || anyway
train
I || havent brought || the train
oh
you || mean || the crane
yeah
I || havent brought || the crane || either
oh
oh || dear
brought || a train
brought || a train
I || havent brought || the train || the crane
oh
stop || it Dimitra
I
Thomas || please get || down
youre || going to fall
no
0I wanna || stay || up
get || down
no
no
stop
no
no
no
no
no
Thomas
no
0
what a silly billywp
0
no
oh
where || have || the slippers || gone || now
Thomas
oh
here || they || are
can || you || see || Abigail || walking || around || in || these
no
no
probably not || probably been gone || somewhere
probably || gone || somewhere
yeah
who Abigail
Thomas
oh || Thomas
I || think || youve || probably || gone || down || there
I || can see || you
no
well || we || were going to get || those little red slippers || with || a
because || she || can wear || those
look
can || you || see || the gift bag || it || has come || in
no
oh
you || could || if || you || looked
well || Im || going to look
it || has got || it || has got || hedgehogs
look
one hedgehog || is || like || Postman Pat
hes || carrying || parcels
and || theres another one || on || a sledge
or || a sleigh
another one || tobogganing || down || a hill
aw
look || at || this hedgehog
what || has || he || done
slippedp
he || has slipped || hasnt || he
he || has || slippedp
and || do || you || know || what || this little birds || called || with || the red breast
snake
a snake
no
hes || called || a robin
look
theres another robin || there
two robins
ooh
its the same picture || on || the other side
do || you || think || shell || like || those
no
its too dirty
yuck
theyre || not too || dirty
oh || yes
theyre
theyre brand || new
where || you || going || Thomas
um || lets sit || down
going || to || sit || down
well || I || was going to look || at || some other things || in || this bag
oh
well || hafta || buy || a little toy || a book || to go || with || this
have || a drink || please
would || you || like || drink
have || some
oh
these || are || for || Thomas
look
0
what || are || they
green gloves
green gloves
yeah
youve || got || some blue gloves || we || bought || at || the same shop || last year
so || this time || we || thought wed get || a different color || to go || with || your
0
what || happened
look
they || fit || me
hello
the blue ones || for || staying || in || the blue coat || the green ones || for
no
stop || it
because || this morning || it || was || cold wasnt || it
wasnt it cold and windy
where || 0has || the fireman || gone
well || the fireman || needs || gloves
hosepipe
your || going to get || the hosepipe
um || something || else
what else || would || you || like
hosepipe || somewhere
oh
I || know || what youre || going || to
yes
thats || the fishing rod
I || knew || you || were going to get || that
um || off
0
0
is || that || your hosepipe
yeah
that || also || is || the thing || you || use || when || Postman Pats van || gets stuck || in
you || use || that || to || tow || his van || away || dont || you
mhm
that || fishing rods || really || very useful
what || are || you || doing || now
firemans hosepipe
it || is || the firemans hosepipe
mhm
laughs
and || is || there water || coming || out
yeah
laughs
theres || a lot || of || fire || burn || me
a lot || of || fires
burn || me
burn || you
yes
oh || yes
fires || do burn || dont || they
you hafta || be || very careful
yes
well || do || you || need || your gloves || on || Thomas
firemen || usually || wear || gloves
no
you dont wanna || wear || your gloves
no
okay
0
ah
0
another another fire || in || here
theres another fire || there
yeah
are || you || going to put || it || out
um
with || your hosepipe
um || stretch || it || out
stretch || it
stretch || it
yeah
and || on || the middle || of || my fire engine mhm
stretch
laughs
stretch || all day
fall || down || stretch
stretch
sorry
stretch
oh
stretch
laughs
youre || stretching || it
yes
oh
doesnt || quite || reach || the fire engine || does || it
no
put um || the
oh look
yes
are || you || going to lift || the bag || up
yes
thats || very clever
one two
one
two three
up
0
oh
wow
look || at || that
yeah
Dimitra
wow
will || we || take || out || whats || in || the bag || its easier || to lift
what || else || is || in || the bag
just be || careful || with || that
not || socks
theyre || socks
whats || this
um jumper
a jumper
is || this || for || Thomas
yeah
look || at || that
wow
is || that || a big fancy jumper
yes
its bricks
bricks
thats || true
it || looks || like || building || bricks || doesnt || it
its very fleecy || its || possibly || a little bit || big || for || you
but || its better || to buy || it || big || then || you || can put || something
do || you || like || the colors
like || the colors
theyre checks || arent || they
oh dear dear
Mummy || show || you
youre || going to show || me
please || I || take || these little things || out || of || the bag
because || I dont || know || what else || the lady || has kept || in
so youre || a lucky boy arent || you
having || a new jumper || some gloves || Abigail || has got || a
tomato
pardon
fire
I || thought || you || said || you || had dropped || a tomato
look
0
youre || stretching
what || are || you || doing || now || Thomas
my bag
the hosepipe
whys the hosepipe || lifting || up || the bag
um || put || it || down
crane || up || it
crane || up
crane || up || it
look
yes
I || do || the fire engine || now
its || going || in || the fire engine || now || is || it
one
one
0
oh
you || know || what || that || could mean || Thomas
no
have || you || seen || fire men || when || they || are rescuing || somebody || from || very
from || very high
when || theyre || rescuing || somebody || from || some || where || very high
they || often || have
I || dont know || what || its called || its || on || an elevator || it
down
and || down
so || this || could go || up || somewhere || rescue || somebody || from || a burning
mhm
how || about || Postman Pat
Postman Pat || is trapped || very high
look
its high up
hes || trapped
help
hes || shouting || out || of || the window
lets take || the fire engine elevator || up
dont || worry
dont || worry
dont || worry
lets lift || it || up || we || can pop || him || in || there || look
0
and || then || we || can lift || him || down || again
thats || right
well || put || him || in || there || then || we || can lift || him || down || safely || cant
lift || him || back || down || to || the ground || safely
open || it
rescue || again
he || wants rescuing || again || does || he
oops
help help
help
minute
just a minute Postman Pat
Thomas || is coming
just || a minute
back || the other way
minute
Thomas
Thomas its hes || back || here
minute
out || the way
Thomas
quickly
quickly
theres a fire and Postman Pats burning
oh my God
the firemans || running
the firemans || running
yeah
well || are || you || not going to come || with || a bag
and || the elevator || to lift || him || down
no
but hell || burn
not || burn
will || he
no
oh
well || hes || very frightened
I || think || he || needs || some help
oh
oh || Mummy
God
playing running
the firemans || running
I || found || that
youve || found || that || now || have || you
just || be || careful || waving || it || about
lift || Mummy || up || now
lift || Mummy || up || now
oh
there || we || are
and || down
do || you || know || who || else || you || could lift || up || with || that
you || could lift || Po || up
because || Po || has || a little loop || on || her head doesnt || she
Pat
oh
youve || rescued || Postman Pat
very good
Po || would be || very very easy || to lift || up || with || that wouldnt || she
Jess
youre || getting || Jess || up || as well
ah
youre rescuing lots || of || people
yeah
trouble
laughs
0
rescuing || Simba
whats Simba
thats Simba
thats Simba
this || is || Simba
ah
very big || Simba
very big || Simba
whats whats Simba
a lion
yeah
oh
my God
it || is || Po
Po
Po
Pos || here || Thomas
Pos || sitting || with || the other Teletubbies
Ive || seen || more Pos
ah
youve || seen || them || have || you
mhm
well || were going to do || something || with || those || later
dont || need || that
too dirty
yuck
oh
Pos || dirty
oh yeah
pooedc
she || has
yes
has || she
yeah
shell || need changing || then || wont || she
no
I || need || that
smelly boy || you
laughs
is || she || smelly
yeah
oh
pass || her || to || me
Ill sort || her || out
no
um I
no
no sound
oh
her voice box || is kept || in || there isnt || it
or || have || we || taken || it || out
yeah
are || you || going to let || me || have || Po
thank || you
poor Po
shes not smelly and dirty
shes || gorgeous
Po || gorgeous
do || you || think || shes || gorgeous
no
shes || your little friend
not little friend
where || has || that || gone
hosepipe || gone
the hosepipe || has gone
its there
oh
where
here
where
sorry
Mummys || going to try || your jumper || on || Po
no
stop || it
stop || it
I || thought || Po || might like to wear || a jumper
laughs
its quite a cold day
laughs
look || at || that
like || a train
laughs
like || a train
what || she || look || like
like || a train
she || looks || like || a train || a queen
treenc
a queen
yes
she || looks || like || the queen
Po
ah
not quite || sure || how
Dimitra
Dimitra || looks || like || a queen
like || a Father Christmas
Dimitra || looks || like || Father Christmas
Po || looks || like || a Father Christmas
oh
Po || looks || like || Father Christmas
anybody || have || a drink
everybody || would love || a drink || please
yes
have || you || got || the flask || there
yeah
well
are || you || going to get || some cups || out || of || the tea || set
there || we || are
look || at || Po
I || think || she || looks || very nice
shes || wearing || your gloves || as well || Thomas
um || where || it
theyre || in || the box Poppet
here
in || the box || there
can || you || see || them
no
just || move || those || on || the stairs
yes
because || were going to give || those || to || Abigail arent || we
what || do || you || think || we || should buy to go || with || them
a toy || a book
a toy
a toy
right
so || we || go || perhaps || into || Manchester tomorrow || choose || a toy
Kit Kat
oh
is || that || for || me
yeah
in || a minute
in || a minute
from || your flask
yeah
ah
everybodys tired
everybodys tired
are || you || tired
yeah
thank || you || very much
is || this tea or coffee
um water
its water
yeah
just water
yeah
hot water or cold water
cold
right
thats || very nice
very || refreshing || Thomas
oh
like || a bangadrumc
like || a bang || a drum
yeah
laughs
what || you || do || with || Julian || this morning
the drum
that || was || very exciting wasnt || it
he || did || that || last week || as well
you all || gathered || around || the big drum || he || put || a piece || of || wood || in
and || as || you || bang || the drum || what || happened || to || the stick
fall || down || my side
it || fell || down || at || your side
it || kept jumping || up || down || didnt || it
mhm
very windy || today
its very windy || today wasnt || it
walking || to || bangadrumtimec
you || were wearing || your coat and hat and scarf and gloves
yeah
and || it || was hailstoning and windy || the next minute || the sun
what || are || you || drinking || Thomas
Im || drinking || marmalade
youre || drinking || marmalade
I || think || you || mean lemonade
lemonade
lemonade
but || marmalade || on || my
oh my God
more || marmalade || here
is || there more marmalade || there
I || think || you || still || mean lemonade || dont || you
lemonade
yes
you || can have || a little drink || in || a moment
join || Mummy
have || a little sip || of || marmalade
a little sip || of || lemonade
yeah
come || on || Mum
later || on well do || that
oh || dear
have || a plane
train
hop
do || you || think || Dimitra and Po || would perhaps like || a drink
no
no
have || you || asked || them
no thanks
is || that || what || she || said
yeah
what || about || Dimitra
have || you || asked || Dimitra || if || shed || like || a drink
um || have || a drink
yes please
I || would love || a drink
are || you || going to get || a drink || for || Dimitra
minute
are || you || getting || me || up
I || bet || I || hafta go and get || it || dont || I
yeah
thought || so
right
oh
0
oh
bless || you
bless || you
thank || you
0
do || you || think || Dimitra || would like || something || from || the flask
oh || dear
Po || fall || down || on || my window
Po || fall || down || on || the window
yeah
I || think || Dimitra || might like || a cup || of || tea dont || you
oh no
no
little drink
little drink
well
she || can still have || a little drink
some milk || some tea
ask || her || if || shed || like || some sugar Thomas
sugar
um || just || a little bit || please
yeah
would || she || like || some
yeah
yes please
are || you || going to put || it || in
one spoon
and || give || it || a good stir
stir
stir
stir
whoops
there || you || are
take || it || carefully || to || Dimitra
its || very hot
warn || her || to be || careful
oops
oop
sorry
thank || you
laughs
did || you || tell || her || it || was || very hot
not || very hot
is || it || very hot
no
oh
is || it || okay
yeah
can || I || drink || it
yeah
good
oh my God
whats || what || has happened || to || Po
theyve
theyve || fall || down
your gloves || have fallen || down
yeah
what || are || you || doing
laughs
would || you || like || some tea Thomas
oh || yes
would || you || like || some milk
warm || please
warm || please
youd || like || it || warm rather || than || hot
warm || please
would || you || like || any sugar
ooh
yes please
how many spoonfuls || of || sugar
one || please
just one
yeah
there || you || are
would || you || like || a saucer || are || you || happy || with || just a cup
just milk || please
yes
youve || got || milk
would || you || like || a saucer
oh
no thanks
just || as || it || is
there || you || are
thanks
now || are || you || a fireman || now || a postman
fireman
right
well || youll || need || a cup || of || tea || then
ooh
s || sorry Mummy
chip shop || with || you
chip shop
yeah
is || the chip shop || on || fire
oh
no no
oh
thanks
was || that nice
yeah
did || you || enjoy || it
yeah
but || there || are || no more bonfires
no bonfires
no waters
no bonfire and no water
no
probably || go || home || now
you || probably || can
yes
if || theres || no fires || to put || out
um || get || my food
get || your food
oh || dear
are || you || going || shopping || at || the supermarket || on || your way home
stop
canp you || lift || me || up || please
0
I || think || on || your way home || pretend || your an ambulance driver || go
I || think || she || needs || some attention
oh || no no
no no
not || attentionp
back
going || backwards
are || you || going || backwards
thanks
ooh
tip || it || all || out
that || made || a lot || of || noise
yes
now
who || are || you || now
are || you Sams mobile shop
or || are || you || the fireman || going || home || via || the supermarket
yeow
done || it
sorry
youre sorry
yeah
why || you || sorry
ooh
something
what || have || you || got
a Smarties box
youve || got || a Smarties box
yeah
thats || a tube isnt || it
its called || a tube || of || Smarties
tube || of || Smarties
tube || of || Smarties
tube || of || Smarties
thats || a very big tube
because || usually || theyre || very small || arent || they
please || I || have || a look || at || the Smartie box
oh no
no
what else || have || you || got
yoghurtsp
youve || got || yoghurts
are || you || selling || the yoghurts Thomas
are || you || a shop selling things
or || you || a customer || that || has just bought || some food
hm
fire fireman
youre || the fireman
youve || bought || it || have || you
yeah
and youre || going || home || now
yeah
right
going to go || home
fl fl || for || first
youre || giving || food || to || everyone || first
yeah
you || are
have || that one
oh
Id || like || an apple
and || what || about || Po
no
youre calling || in || on || Pos house || on || the way home
yeah
see || what || shed || like
touching || my leg
yeah
aw
that || was || nice
oh
oh
its the paper boy
going || round and round
is || he || going || round and round
yeah
delivering || papers
yeah
my leg
oh
sorry
I didnt || realize || you || were
thought || you || were doing || a dance
oh
youre || giving || Dimitra || an egg
what || about || Po
she || has || still || had || anything Thomas
no
the fruit
oh
go || now
Po || might like || some fruit
no
especially || if || shes not feeling || too well
I || think || its a nice gift
whoops
where || you || going
in || there
oh
yeah
go || home || now
yes
I || think || its time || to go || home
which which shops || did || we || go || to || this morning
oh
supermarket
no
we didnt || go || to || the supermarket || today
we || went || to || the bakers
and || the butchers || the post office
then || we || went || to || the childrens clothes shop
yeah
and || where else
that || was || it || wasnt || it
yeah
oh
the bank
we || went || to || the bank
the post office
the butchers
the bakers || the chemist
oh
where else || did || we || go
fireman || running || round
the firemans || running || round
yeah
run
run
run
run
0
the fireman fall || down
oh || dear
the fireman || has fallen || down
sore arm
youve || got || a sore arm
yes
aw
youre || jumping jumping
ooh
one || up
one two three || up
0
whoops
oh
steady Poppet
sorry
oh
youre sorry
banged || my head
you || bumped || your head
yeah
oh || dear
me || up || on || my head
Dimitra cant bump || her head
yeah
one two three
because
one two three
whoosh
Ive || never || seen || a fireman || actually || do || that || Thomas
oh || yes
can || I || tell || you || something
do || you || know || the little bungalow || down || here
where || Maureen || lives
Daddy || took || you || last night || because || they || put || lights || on || the Christmas
do || you || know || where || I || mean
yeah
do || you || know || what || her husband || did || before || he || retired
yeah
do || you
yeah
what || was || he
rolling
no
he || wasnt rolling
he || was || a fireman
no
rolling
so hes || a jolly good person || for || you || to meet
0
postman || now
youre a postman || now || are || you
0
right
okay
well || I dont || know || any retired postmen
Im || sorry
Im || sorry
um house
no
be || careful
Ill || take || it || if || youre || the postman || you || want || the post box || do || you
laughs
yes
empty all || the letters
empty all || the letters
alright
stamps
look
oh || yes
thats || your box || of || Christmas stamps
oh
laughs
look
look || Mummy
yes
look || Dimitra
look || Dimitra
Ive || got || something
yes
what || have || you || got
baby letters
baby letters
yeah
we || went || to || the post office || this morning || to buy || some more Christmas
I || think || we || should have || a that
all weve || got to do || now || Thomas || is write || all the Christmas cards
are || you || posting || all the letters || in || the post box
is || that || the post box Thomas
yeah
right
where || you || sending || letters || to
my own post box
are || they || your Christmas cards
oh || yes
that || youre || sending || to || your friends
oh no
good boys
good boys
youre || sending || them || to || good boys || are || you
yes
good
youve || been || a very good boy || writing || them || havent || you
yeah
youre more || organized || than || Mummy
am || I || treading || on || some
yeah
Im || sorry
0
ooh
a stamp || on || Mummys leg
laughs
funny Mummy
funny Mummy
0
I cant || say || it
you || have || a lot || of || friends Thomas
stop || it
0
started || to || cough || when || I || was talking
havent || you || got || a lot || of || friends
yes
yeah
Sam
Sam
yes
Mummy || was talking || to || two little boys || on || the telephone wasnt || she
Joseph || Samuel
is || that || who || youre thinking || of
Sam
yeah
and || theres || a little boy || at || music group || called || Sam || he || wasnt
no
who || was || there || this morning
Isobel
Isobel
her Daddy || was
no
her Daddy wasnt || there
no
Daddy Rider wasnt || there
but || Isobel doesnt || go || to || the same class || as || you
she || goes || to || the one || after || you || doesnt || she
but || you || saw || her
as || she || was coming || out || she || was going || in
Alan || was || there
and || what || was || the other little boy || called
Julian
Julian
well || hes || the music teacher
there || was || Aaron and Thomas
and || who || else
Isobel
well
dark green || the green
dark green || the light green
are || you || talking || about || the stamps || on || the letter
yeah
0
youre || very busy || really || arent || you
yeah
someone
Mummy
oh
what 0has || it || got || inside
what || have || we || got || inside
oh
pipes
pipes
look
look
its not || just pipes
look || Thomas
is || that || a head
can || you || see
let || me || show || you
whoops
oh look
wait
wait || Thomas
look
oh no
where || the eye || go
can || you || see
theres an eye || thats || a nose || thats || a mouth
um ah
there || we || go
what
two pipes
two pipes
yeah
put || water || in
put water || in || them
um || get || it || off
get || it || off
yeah
okay
one two
oops
put || water
put || water
water
where || are || you || going to put || water
Thomas
look || Mummy
water
yes
I || can see
go and show || Dimitra
0
um || be || careful
be || careful
no
oops
0
be || careful
no
dont || hit || me
I dont || like || that
red pipe
where || are || you || going to put || the red pipe
Dimitra
0
what || are || you || going to do
0
youre || going to hurt || Dimitra
yeah
one two raac
no
thats || nice
yes
yes
no
its not nice
I dont || like || it
look
thats || a bracelet
what
a bracelet pipe
no
go || round
look
stretch || it
are || you || stretching || it
yeah
its mind
what || you || say
its
stretch
mind
mind || the stretch
yes
0
laughs
spinning round and round
are || you || turning || round and round
water
come || out
the water || comes || out
0
yeah
a tractor
wheres || the tractor
here
here
yeah
alright
so || there || is || a tractor || here || this || is || the tractors pipe || there
is || that || whats || happening
um stretch
look || Dimitra
whats || that
the um || a big building site
big what || inside
building site
a building site site
party party
Po
w w water || come || out
oh || dear
oh no
laughs
0
m m Dimitra || do || it
what || do || want
what || do || you || want || me || to do
all || in || red pipe
do || what || with || the red pipe
throw || it || up || Thomas
lift || it || up
yes
to || Thomas
oh || dear
what || a mess
oh
0
okay
water
there || you || are
no
need head
you dont || need || that
pour || it
pour || it || out
0
pour || it
out
a big building site
where || is || the big building site
here
where
h high || up
high up
yes
where || about
I cant || see || a building site Thomas
yeah
no
0
lots || of || ships
there || are || lots || of || ships
yeah
where || are || they
here
are || those ships
yeah
oh || right
laughs
no
laughs
everybody || inside || this
everybody || inside || what
everybody || inside || it
whats || that
do || you || remember || this one
do || you || remember || this
yeah
is || that || big building site || there
no
whats || in || there
um passengers
passengers
no
get || it || off
you || can get || it || off
no
well || I || think || you || needta || open || it || first || dont || you
open || it || first
open || it
Dimitra || do || it
yeah
you needta || turn || the page
turn || the page
no
no no
turn || the page
open || this
open || it
like || this
open || it
what || happened
I || dont know
everybodys || on || top || of || each other
0
everybody
everybody
oh
theres some old people || in || there
look
whos || that
the controller
the controller
look
Im finding lots || of || things
oh
whats || that
you wanna || open || it
no
no
okay
put || it || back || in || the bag
whats || that
a boatman
whats || that
a boatman
boat
boat
lets put || the boat || in || the river
laughs
dont || you || wanna pull || them || apart
mhm
Bertie The Bus || gone
what || about || Bertie
Bertie The Bus || gone
where || has || Bertie || The Bus || gone
gone
oh
there || he || is
where
hes || beneath || whats || his name
Gordon
and || whats || his name
Harold The Helicopter
yes
Harold The Helicopter
whats || that
the controller || there
oh
yes
the controller
there helicopter
the helicopter
I || found || some more
look
and
whos || that
Bertie The Bus
Bertie The Bus
yeah
I || think || thats Bertie || The Bus no
no
not || Bertie
0
crane man
crane man
yeah
mhm
0
right
wheres || this going
by || Bertie The Bus
oh
theres || somebody || behind || Bertie
look
somebody || behind || Bertie
oh
look
Thomas The Tank Engine
Thomas The Tank Engine
whats || that || Dimitra
whats || that
well
Im || not || very sure || how || this || is called || actually
I || dont know
dont || know
but || it || has got || ladders || on
look || Mummy
building || a tower
are || we || building || a tower
yeah
look
what
oh
thats || beautiful
look || Mummy
passengers
look || Mummy
a passenger || going || there
a passenger
is || the passenger || waiting to go || on || the train
yeah
and || stay || down || there
down || there
look || Mummy
it || really || is || lovely isnt || it
mhm
look
the children || here
theres || some children || here
yeah
like || Thomas
are || they || playing
yes
theres || those there
are || you || having || a lot || of || fun
yes
Mummy || stop || it
make || some woods
what || are || you || saying || to || Mummy
l l l || look || Mummy
building || a tower
youre || building || a tower
yeah
oh || thats || very nice Thomas
0
wanna || pull || these two || apart
have || them || separately
Thomas The Tank Engine
yes
Thomas The Tank Engine
oh
shall || we || put || the crane || there too
all || mended
all || mended || now
all || mended
yeah
where || 0are || the passengers
where || are || the passengers
lots || of || passengers
lots || of || passengers
are || they || in || the bus || and || in || the trains
oh || dear
what || happened
what || a mess
whats || that
well || Im || trying to see || if || theres || anything || else
hm
oh look
0
oh look
there || are || more people || here
therere || the passengers
shall || I || get || the passengers || out
yeah
there || we || are
0
not || do || it
what || are || you || doing
can || you || do || it
oh
look
Thomas
fisherman
0
oh
oh my God
out
passenger
out
what || happened || to || the passenger
oh
look
0
what || does || this fisherman || have
he || has got || something
he || has got || something
a fishing rod
a fishing rod
like || Thomass
whats || that
um
a chip
yes
thats || that || goes || there
play || a train || now
up
um I || havent brought || a train
oh
train
oh
Im || sorry
I || havent brought || it
no
what || are || we || going to do || then
0
0
laughs
oh
because || they || because || they || fall || down
look
they || go || there
look
whats || that
whats || that
um || thats || a train
ah
its || called || Ben
called || Ben
Ben
yeah
thats || Ben
whats || that
um || thats || a traffic sign
ow
oh my God
ow
whee
ow
oh no
what || happened
ow
oh my God
ow
oh no
did || you || bump || your head
yeah
you || did do || that
you || want || me || to bump || my head
yeah
no
I dont || think || Im || going to do || that
yeah
no
I dont wanna bang || my head
yeah
the people
argh
whee
ow
oh
I || think
oh no
oh my God
what || are || you || saying || Thomas
oh
Mummy
it || has
oh
shall || we || put || that || back || in || the bag || then
no
okay
I || leave || it || out
hosepipe
anybody || got || a hose hosepipe
everybody 0has || got || a hosepipe
everybody || got || what
a hosepipe
hosepipe
everybody || got || a hosepipe
right
okay
right
you || know || with || the hosepipes || youre || sposta || hit || each other
youre sposta || put || fires || down
like || this
whoosh
now || thats || a mess
bang || together
one two
bang || together
oh || right
bang the pipes || together
thats || called || archery
well
some sort || of || archery
yes
right
0
fishing rod
fishing rod
well
youre not || doing || that || with || a fishing rod
you || just
0
with || a fishing rod
you || just || hold || it || like || that
and || wait
wait
like || this
0
fish
fish
fish || come || out
yes
come || on || fish
are || you || asking || the fish || to come || out
here || fish
0
here
does || Thomas || eat || fish
yeah
is || it || tasty
yeah
eat || it
0
like || that
you || go || mhm || nice
ow
ah
laughs
no
thats || thats || nice Thomas
what || happened
well || you || got || my eye didnt || you
laughs
no
no
look
its not funny || at all
ooh
Thomas
ooh
play || nicely or well || hafta
ooh
0
what || has || Mummy || said || to || you || about || doing || things || in
like || the whistles
do || you || remember || what || we || said
you || were || very very clever || with || the whistles
you || didnt blow || them || in || peoples || faces || you
you || turned || to || the side
youve || got to be || very very careful || with || peoples || faces
especially
no
eyes
well
thats || what || were trying to tell || you
oh
bang
I dont || like || this
lets put || them || back
no
stop || it
put || it || back
you || put || it || back
Im || going to put || them || back || now
no
well
its not funny
its not fun
I dont || enjoy || it
stop || it
off
no
youre not || having || it
Im || going to bring || it || back
sorry Mummy
sorry Dimitra
0 || have || a play || again now
you wanna || have || it || play || again now
yay
okay
Ill || give || it || back || to || you || so long || as || you || promise
promise
that || youre || not going || to || bang || me || with || it
yeah
give || Dimitra || a kiss || say || youre || very sorry
sorry Dimitra
okay
there || you || are || then
laughs
bang bang bang
okay
you || can bang || the floor
thats || okay
laughs
laughs
what || do || you || want || me || to do
bang || the floor || like || this
bang
laughs
laughs
be || careful || now
away || from || me
thats || okay
laughs
okay
can || we || do || something else
no
oh
Thomas
0
know || what
I || would || like || a drink
would || you || like to make || me || a drink
I || dont know
sorry Dimitra
oh
whats || that
maybe || you || can find || a drink || there || for || me || please
see
lots || of || drinks
lots || of || drinks
can || I || have || this one please
oh || yes
good
is || there || a glass
I || dont know
no
Ill || just || drink || it || from || the bottle || then
its not || very || nice drinking || from || the bottle || is || it
since || we dont || have || a glass
theres || nothing much || we || can do
everybody || likes eating
everybody || likes eating
yes
does || Thomas || like || eating
thats || it || cold
is || it
cold
whats cold
a drink
a drink
are || you || having || a cold drink
no no
too cold
is || it || too cold
yeah
ice cream
ice cream
whats || that
these || are || ice cubes
ice cubes
yes
not || nice ice cubes
are || they || nice
no
go || in || the freezer
go || in || the freezer
yeah
not || a reezerc
the freezer
whats || that
what || else || goes || in || the freezer
lid || on
oh || yes
wheres || the lid
I || dont know
maybe || its its || still || in || the bag
oh
bag
where || is || the freezer
are || you || going to put || it || in || the freezer
baby freezer
baby freezer
is || it || just || a small one
yeah
fridge
freezer
0
oh snow
look
theres || your bird
yes
thats || thats || my bird isnt || it
hm
it || goes || on || the top || of || the train station
I dont || have || it || today
ice cream
is || Thomas || going to have || an ice cream
dont || put || it || in || your mouth
put || it || in || the
put || it || in || the fridge
put || it || 0in || a box
are || you || putting || it || in || the box || first
oh || dear
what || happened
something || happened
something || happened
cake || fell || down
the cake || fell || down
I || think || the cake || is || sposta || go || on || the plate Thomas
there
nice and hot
well
if || you || want || it || nice and hot || you shouldnt || put || it || in || the fridge || to
no
oh || dear
fall || down || the
fall || down || what
a what
what || does || that mean
what
I dont || understand || what || youre saying
post || this || to
what || are || you || doing
youre
its my
are || you || rocking || it
are || you || saying rocking || it
oh || dear
open the doors
okay
open the doors
oh || dear
oh no
what || happened || now
0
it || has been pulled || out
three things || fall || down
three things || fell || down
yes
oh no
can || you || close || the door || now
no
what || are || you || going to do
post || them
are || you || going to post || them
yeah
do || you || think || thats || going to work
no
well
if || that doesnt work
what else || are || you || going to do
what || about || some shelfs
what || about || putting || a shelf || there
theyre ladders
are || they || shelfs
are || they || just || ladders
posting
are || you || posting || things || in || the fridge
yes
I dont || know || about that
yes
post || that
I || think || people || post || things || in || post boxes
not || in || fridges
yeah
0
well || youre || posting || them || all || in and theyre || coming || back || out
I || dont know
what || have || you || got || there
what || are || you || doing
building || a tower
are || you || building || a tower
yes
how || you || doing || that
turn round
what || are || you || turning || round
right
all || done
oh my God
oh
is || there more
yeah
well
youve || got || two more things || to put || in || the fridge
I || might find || some more
later || on
later || on
later || on
yes
later || on
Dimitra || whats || that
thats || a little circle
I || was trying to put || it || on || your nose
where || has || it || been
where || has || it || been
yes
what || you || say
help || me || again
laughs
help || me || what
run || away
run || away
yes
Incey Wincey Spider
what
spider
yeah
Incey Wincey Spider
ah
spider
is || that || a nursery rhyme
yes
yeah
Incey Wincey Spider
crawl || up
shall Mummy || say || it
no
stop || it
you dont || want || Mummy || to say || the nursery rhyme
no
stop || it
shall || we || put || the bird || on || top || of || the fridge
0
you dont || want || it || there
oh || dear
what
I || dont know
is || it || itchy
yeah
what || are || you || going to do
what || happened
I || dont know
did || you || scratch || it || somewhere
things || come || out
are || there things || coming || out || now
yeah
right
okay
are || you || putting || them || back || in
its a bit || of || a mess
thats || a very messy fridge Thomas
yeah
yes
its || the way || Thomas || likes || it
messy
find || a triangle
triangle
is || there || a triangle
yeah
and || are || there circles || on || it
0
look
a letter
is || that || a letter
yeah
post || it
okay
post that letter || then
whoo
who || are || you || sending || it || to
Isobels house
Isobels
who
Isobels house
whos house
Isobels house
ah
Isobels
yes
we dont || like || this
