right
come || on || sweetheart
lets || come
no
um || got || letters
got || some letters
yes
got || stamps
got || stamps
got || stamps
yes
theyre empty books || of || stamps || arent || they
got || one stamp
got || two
all || done || now
are || you || going to come and sit || down || well || have || our breakfast
not || breakfast
you dont || want || breakfast
no || like || it
how || you || know || you || dont || like || it
youve not || had || it || yet
no
have || you
no
well || I || think || you || might || like || it
oh no
oh || I || think || you || might
no
whats || that
did || you || have || a nice sleep
whats || that
whats || that
oh || be || careful || now
thats Daddys printer
oh no
its not
its Daddys scanner
no
we mustnt || put || anything || on || to || that Thomas
yes || yes
oh I dont || think || so || poppet
oh || yes
I dont || think || so
yes
put || in || the stamps
no
I || dont || think || Daddy || will be || very pleased || do || you
what || you || like || for || breakfast Thomas
0 the stamps || put || in || the machine little || while
youre || putting || the stamps || in || the machine || a little || while
yes
okay
oh
all || mended || now
its all mended || is || it
yes
a Postman Pat van fine || now
youre fine
Postman Pat van
oh heres Postman Pats van
oh
Im || just || looking
it || looks || a little bit tattyd || at || the edges || that
I || think || the stickers || are coming || off || arent || they
yes
open || it
no no
you cant || open || it
the doors dont || open || on || that Thomas
picking || red
picking || red and yellow
painted || red and yellow || you || say
or || picking || red and yellow
no picking yellow
no
no picking red and yellow
its a little red van isnt || it
its a metal van and theyve || got || stickers || to represent || Postman Pat
right
Ill || just || sort || the curtains || out || Ill || get || something || to
ap || have || beer || now
youd || like || some beer
yes
for || breakfast
or || tea
or || tea
laughs
not || tea
a coffee
not coffee uh uh || have uh || chocolate
look
see || a Christmas tree || now
see || a Christmas tree
can || you || see || a Christmas tree
yes
oh || right
because || youve || just || said || not tea || coffee || then suddenly || you
oh || right
hm
alright Mummy
kissing || you
oh youre || giving || Mummy || a kiss
yes
thats kind
look
going || up || my sleeves || now
going || my shoulder || now
going || on || your shoulder || now
yes
Postman Pats van || is going || on || your shoulder || now
yes
Postman Pats || going
is || that || the noise || of || the wheels || as || youre || turning || them || round
noise
it || is || a funny noise isnt || it
yes
it || is
Postman Pats
look
letters
truck
thank || you Grandad
0
laughs
why || are || you || doing || that || silly laugh Thomas
here || you || are || Mummy
here || you || are || Grandad
thank || you
whats Grandad
oh || I || see
on || the book || of || First Class Christmas stamps || is || a picture || of || a King
you || think || it || looks || like || Grandad || do || you
yes
it || is
right
thanks
thank || you
thank || you Mum
happier || now
youre || happier || now
yes
oh || right
were || you || happy || before
oh no
right
ap better ap beers
building || the Postman Pat uh tunnel || please
building || the tunnel
are || you || building || a tunnel || are || you
no
0
0 stamps || on || the wall
youre || making || a wall || with || the book || of || stamps || for || Postman Pat
Postman Pats van
is || that || the little || shed || where || the van || sleeps
one || of || these empty mini disc boxes || would make || a nice || shed || for
look
its || about || the right size
put || it || in || that way
oh look || at || that
thats || a garage isnt || it
garage
garage
so || when || Postman Pat and Jess || are having || a sleep Postman Pats van
resting || ready || for || a busy day || ahead
0
see || a there
see || a Postman Pat
can || you
oh
beep beep
heard || a funny noise || then
did || you
you || heard || a funny noise || then
what || do || you || think || the noise || was
Postman Pat van
oh || right
never || mind
there || we || are
theres || a drink || of || juice
not || a drink || of || juice
beer
well || pretend || its beer || then
there || you || are || Thomas
have || a glass || of || beer
okay
laughs
minute
my letters || in || there
see drinking || over || there
pardon
see || a man
oh || right
can || you || see || a man
yes
where || you || see || a man
uh one || over || there
oh || where || can || you || see
oh || it isnt
oh || right
well || its not || a bottle || of || beer Thomas
its a bottle || of || wine
bottle || of || wine
and || its some Spanish wine
and || its a picture || of || a man || on || top || of || the bottle isnt || it
is || that || the man || you || said || you || could see
hm
that man
do || you wanna look || at || the man
yes
the man || look || like || Sharon
is || like || Sharon
yes
well || Sharon
like || David
oh || like || David
I || was || just about || say || Sharons || a lady
it || cant be || like || Sharon || youre meaning || its || like || Sharons
Uncle David
hm
so || that bottle || of || wine || has come || from || the place || that || we || went || to || on
Spain
mind || you dont drop || it Thomas
Mummy || won || that || in || a raffle || on || Saturday didnt || she
we || bought || some tickets || a lady || went || to || the front
and || Sonia || helped || didnt || she
hm
and || she || called || out || lots || of || numbers
and || we || did || very well || because || we || got || the second prize || which || was || an
and || then || we || got || a bottle || of || wine || at || the end
but || actually || Thomas
Ill || let || you || into || a secret
we || bought || a book || of || stamps || we || put || Miss P Lastname || on
which || is || Purdie
and || she || won || second prize || an electric toaster
so || when || Mummy || went to collect || it || Mummy hadta || pretend || it || was || Daddys
because || I couldnt || really || say || a pussy cat || has || juts || won || an
look
hold || on || that
are || you || going to hold || it || like || that
and || thats || ever || so funny || because || weve || been complaining || about || our
doesnt || always || pop || up
and || then || Purdie
blackcurrant juice
it || looks || like || blackcurrant juice
yes
but || its not
its wine
0
its red wine
hm
lie || down || a little || while very sleepy
oh || the bottles || going to lie || down || a little while || is || it
its || very sleepy
its rolling
its rolling
well || I || think || we || better || put || it || back || there || the man || can look || at
yes
yes
lets put || it || back || on || the shelf
and || then || you || can see || the man || looking || at || you
right
Ill || pop || it || back
can || you || see || him
something green
oh || thats || the little sticker || on || it
number forty
because || it || was || the fortieth raffle prize
would || you || like || some cornflakes
no
bananas || in || pyjamas
bananas || in || pyjamas
do || I || take || that || that || was || a yes || a no
yes
yes
I || think || it || was || probably || a little yes
Grandma and Grandad || are coming to look || after || Thomas arent || they
where || 0has Mummy || gone
where || has || Mummy || gone
I || havent gone || anywhere yet
but || Im || going to work
shall || you || miss || me
hold || it
youd || like || to hold || the box
yes
oh gosh yes
oh gosh
whats || happening
do || you || see || that white van
what 0has || got || inside
pardon
what 0has || got || inside || it
whats || inside || it
I dont || know || because || it || looks || like || its delivering something || to || one
delivering || parcels
delivering || parcels
yes
its not || the post van || is || it
its the white van
its the parcel firm van
one || of || the neighbors || must have ordered || a present || for || Christmas
Thomas Lastname || is || your tummy
no
its Mummy tummy
its your tummy
what || do || you || say
farty pants
no
you || dont || Thomas
that || is || polite
youre || a polite boy
you || say
go || on || you || tell || me || what || you || say
excuse || me
farty
no no
excuse || me || please
no
no
Father Christmas wont || come || to || little boys || who dont || say || excuse || me
have || mine || now
no bib
that || reminds || me || Thomas
you || need || a bib
no
stop || it
laughs
no
I wouldnt || have remembered
but || you || said
farty
a bib
bib
that || has just reminded || me
no bib
no bib
no bib
Mummy || like || a bib
Thomas || like || the Mummy bib
Thomas || would like || a Mummy bib
do || you || mean || youd || like || to wear || my apron
yes || yes
I dont || even || know || where || the apron || is || Thomas
we || wore || it || the other day || when || we || did || that cake || for || Purdie || I
or || do || you || mean || that || youd || like || Mummy || to wear || a bib
uh my bib
you || want || Mummy || to wear || your bib
yes
oh
sip the wine || now
youre || going || to || sip || your wine || now
there || we || are
lets put || the cornflakes || back || in || the cupboard || shall || we
ahhah ha
ahhah
there || we || are
we || slipped || the bib || on || while || you werent looking
oh no
what || do || you || think || youll || be doing || today || with || Nana and Grandad
ap || chasing || Grandad
chasing || Grandad
yes
laughs
what || do || you || mean chasing || Grandad
is || it || something || you || Grandad || play
um
does || Grandad || know || about || it
no
no
youre || just || going to chase || him || are || you
where || are || you || going to chase || him
yes
no
but || where || are || you || going to chase || him
chase || him || up || in || the air
chase || him || up || in || the air
no
bump head
you || would bump || your head
yes
yes
youd || hit || the ceiling wouldnt || you
but || where || are || you || going to chase || him || Thomas
climb || a mouse || up || in || the air
bang
a
you || sound || like || youre || saying || ban um climb || a big mouse || in || the
Mummy doesnt || understand || Thomas
0
mm
have || you || seen || the pictures || on || these little stamps
these || are || some stamps || that || Grandma || gave || you || arent || they
do || you || remember || we || put || stamps || like || this || on || Grandmas birthday card
these || are || some stamps || that || Grandma || has given || you || that || you || can
theyre || stamps || that || let || Postman Pat || deliver || stamps || to
theyre || just pretty || little stamps arent || they
to make || the envelopes || look || bright
whos || that
its who
laughs
Thomas
oh you || do come || out || with || some silly words
what || is || the picture || showing
see || a Puss
a pussy cat
what || on || it
whats || on || it
look
its a ginger and white
well || ginger || striped || pussy cat
and theres || something || on || its tail isnt || there
yes
some green || leaves || some white berries
and || thats || called || mistletoe
Mummy || eat || it
no no
you || never || eat || anything || with || berries || on
Mummy || has told || you || that || hasnt || she
look
the picture || underneath || is || berries || as well
its a picture || of || holly and ivy
and || the holly || has got || berries
at || Christmas time || you || see || holly || Thomas
with || berries
and || you || see || what || the cat || has got || on || its tail
and thats mistletoe
and || do || you || know || what || you || do || with || mistletoe
no
you || hold || it || up || like || this || over || somebodys head || you || go || 0
give || them || a kiss || under || the mistletoe
hm
so || you || be holding || some || over || Isabels head
yes
and || then || you || can give || her || a kiss cant || you
were || you || kissing || her || on || Sunday || without || mistletoe
yes
what || were || you || doing
mistletoe
mistletoe
you || were kissing || her || without || mistletoe werent || you
yes
kissing || mistletoe
kissing || mistletoe
and || look || this one || just || shows || some
those || are called || Christmas roses
you || get || lots || of || flowers
well || you dont || get || lots || of || flowers || at || Christmas
not || like || in || summer
but || you || get || red plants
and || you || often || see || these white roses
kissing || mistletoes
kissing || mistletoes
well || if || we || go || to || the shop or Ill || ask || Nana and Grandad || if || they || go
we || might try and find || a little piece || before || Christmas
mistletoes
oh you || missed || your party
you || should have had || it || with || you || on || Wednesday || at || the party || when || all
Aunty Patty || in || there
Aunty Pattys || in || there
yes
where || about
somebody || told || Grandad
somebody || told || Grandad
somebody || told || Grandad
hm
what || did || somebody || tell || Grandad || about || Aunty Patty
has || Aunty Patty || been kissing || people || under || the mistletoe
hm
oh oh Thomas || do || you || think || she || has
no
kissing || Grandad mistletoe
Aunty Patty || has been kissing || Grandad || under || the mistletoe
yes
Sonia toe
Sonias toe
Sonias toe
no Thomas
mistletoe || is || the plant || that || you || hold || you || go || 0
mistletoe
so || that ginger pussy cat
look
has || mistletoe || on || its toe
I || think || it || must be going || round || to see || if || he || can find || a pretty cat
and || look
whats || on || this stamp
thats || a Christmas pudding
um || thats || a chocolate log
chocolate log
chocolate log
and || on || top || of || the chocolate log || what || is || there
whats || on || there
what || is || it
a duck
what || is || it
I || think || its a candle || like || we || had || on || Purdies birthday cake || last
can || you || see || the candle || on || top || of || the chocolate log
and || you || know || what || those || are
what || are || they
pink roses
pink roses
no
next || to || the Christmas pudding || here
look
grapes
green grapes
you || like || grapes || dont || you
theres brown grapes || green grapes
theres brown grapes || green grapes
I || was trying to stop || your juice || from || making || that squeaky noise
its the air
now || these || are || things || that || youve || seen || before || I || dont know
these || are || Christmas crackers
oh || do || you || remember || last week || when || we || were || in || John Lewis || you || saw
because || I || think || they || must have had || tubes || of || Smarties || inside || because
and || you || hold || one end || of || the Christmas cracker || Mummy || holds || the
and || you || usually || find || a party hat || inside
you || know || you || wore || a party hat || on || Tuesday
pull || it
youve || pull || it
oh
and || theres || a little joke || inside || usually || a little toy
post || it
post || it
oh youve || posted || the stamp || in || your booster chair
and || theres || one more thing || on || that picture
paper chains
pull || that
pull || that
were going to make || some paper chains || one day
post || them
oh youre || busy busy || posting || the stamps || through || the slot || in || your
yes
big slots
another slot
this slot
two
another slot
two slots
theres || a slot || in || each side || of || the chair isnt || there
pull || it
and || look
theres another stamp || there
now || whos that || on || there
Christmaspoopsc
Christmas
poops
Christmaspoopsc
laughs
Thomas I || think || thats Angel Gabriel
laughs
Christmaspoopsc
whats Christmaspoopsc
laughs
you || are || silly
you || come || up || with || your own words
no no
Rice Krispies
no no
dont || put || your stamps || in || your Rice Krispies
look
can || you || see || the angels || blowing || a trumpet
he || has got || wings || a halo
hello
no
not
a halo
its a hat
hat
can || you || see || he || has got || wings
pull || it
the angel || can fly || with || wings
look
like || a bird
little bird
these letters || on
not see || them
can || you || see || them
no
throwing || the uh
throwing || the bread
throwing || the
throwing || bread
here || you || are || duck
here || you || are || another duck
Thomas
throwing || ducks
ap || throwing || this
no
youre pretending || to throw || bread || to || the ducks || there arent || any
and || Ive || just || seen || a cornflake || fly || past || my ear and land || on || the
thats || nice || is || it
laughs
you
a nincompoop
a nincompoop
yes
you || are || a nincompoop
laughs
Thomas || is || a nincompoop
now || be || careful
dont || push || your spoon || too far || in || your mouth
youll || break || your
eat || nicely || please
do || they || taste || good
a spoon || go || in there
yes
the spoon || go || in there
what || are || you || doing
putting || the spoon || into || Postman Pats garage
yes please
stop || it
steady
youre || going to knock || your cornflakes || over
put || in || the back
no
come || on
are || you || going to eat || some more breakfast
no
not need || that
not need || that
oh youre || going to be || hungry || later || Thomas
what || do || you || think || youll || be having || for || lunch || with || Nana and Grandad
a poopoopc
a poopoopc
Thomas || thats || poopoopsc
nincompoop
oh nincompoop
yes
you cant || eat || nincompoops || can || you
oh || yes
oh nincompoops
silly || nincompoop
a letter
go || backwaysc
hes || going || into || the garage || backwards || is || he
backwaysc
yes
is || the garage || at || Postman Pats house || is || it || at || the Post Office
Post Office || closed
Post Office || is || closed
but || is || the garage || next || to || the Post Office || is || it || next || to
Postman Pat
right
that || would make || sense || really || wouldnt || it
because || then || when || he || arrives || home || after || a busy day || he || can just put
oh || dear
ap || heard || a farmer
you || heard || a farmer
yes
what || was || the farmer || doing
look
pull || it
pull || the garage
pull || the garage
see || it
can || you || see || the van || in || the garage || by || pulling || the door
oh || I || see
yes
thats nice isnt || it
yes
the the little box || were playing || with || has || a tiny slot || in || it || so
you || can actually peep || through || see || the van || without || opening || the
very clever
shall || we || have || some toast || now || Thomas
no no
no
well || Ill || make || it || if || you || fancy || a piece || you || can have || some
0
Thomas what || do || you || say
yes please
yes please
one chocf
green one chocolate ball
yes
youd || like || a chocolate ball || as well
green one
green one
green one
well || I || think || you || better || eat || some more breakfast || first || dont || you
and || then || itll be || time
we || can open || the Advent Calendar || then || cant || we
0
Postman Pat van 0has || gone || now
excuse || me
Mummys || coughing
where || has || it || gone
oh look
0
oh a piece || of
hold || the
hold || the big bread
hold || the bread
yes
not || very hot
no
no
its not very hot || yet
its || just bread
Ill || put || it || in || the toaster || cook || it || it || might be || a bit
would || you || like || a piece || of || bread
yes
here || you || are
are || you || going to share || that || with || Postman Pat
okay
Postman Pat
oh hello Jess
want || a sandwich
okay
youre offering Jess || a piece || of || sandwich || are || you
here || you || are || Postman Pat
mm || lovely
did || he || think || was || lovely
yes
uh my tummy
just || looking to see || what || the weathers || doing || today Thomas
raining
raining
I || think || it || has been
its not raining || at || the moment
it || looks || like || it || might have been raining || in || the night || because
snowing
no
I || dont
well || I dont || think || it || has been snowing || it || might have been
we || were || asleep werent || we
shall || we || open || the blind
yes
we || pulled || the curtains || back || earlier || on || we || didnt open || the blind
ah the garden || looks || an awful mess Thomas
I || must try and find || the time || to || tidy || up || these tubs
can || you || see || this beautiful || rose || down || here
isnt || that || a gorgeous || rose
a red red || rose
well || its a pink and cream || rose
oh || just || seen || Postman Pats van
he || has driven || past
a big red Parcel Force van
somebody || gave || Mummy || that || rose || in || February or March || it || was || cream
Mummys special || rose
hold || the || rose
pardon
hold
hold || the || rose
well || we cant || hold || the rose || because || were || inside || the rose || is
too muddy
but || doesnt || it || look || messy || on || the patio
in || the summer
no
lot || of
see || something
a lot || of
ap || see || something
oh look || who || it || is || there
ginger cat
its the ginger pussy cat
hello
piece || of || bread || now
here || you || are || ginger cat
Mummy
do || you || think || the ginger pussy cat || might eat || that || Purdie hasnt
no
no
well || try || an open the door || without || frightening || him
I dont || think || hes || fed || very well
no
0
oh hiding || the table
lets || lets just open || the door
yes
hes || hiding || under || the table
he || might run || away || if || we || put || some food || out || he || might just come
dont || tell || Daddy weve || done || this
he || wont be || happy || will || he
ginger cat
like || that
like || that piece || of || bread
run || away
oh I didnt || see || him || go
I || know || he || walked || past || when || Mummy || put || the plate || down || I
did || he || run || very quickly
well || leave || it || there || a few moments
few moments
its some food || we || put || down || for || Purdie || last night || she || has
no
and || shes || very fussy || Purdie
if || it || has been left || on || the plate || a || while || she || wont eat || it || so || when
it || was || a shame || to waste || it || I || thought || ginger pussy cat || might
I didnt || see || where || he || went || to || Thomas
because || he || was sat || under || the table || when || I || opened || the door
just || disappeared
hm
are || you || going to call || him
food || for || you
food || for || you
here || Puss Puss
here || Puss Puss
is || that || what || we || say
no
I dont || know || where || he || has gone || Thomas
um
Im sure hell || be || back
gone || somewhere
he || has gone || somewhere
yes
oh || dear
something 0has || happened
well || hes hes || um || a bit || of || bully || where || other cats || are
with || with || men and ladys and children
boys || girls
boys || girls
boys || girls
so || I || think || perhaps || when || he || saw || me || walking || towards || the door || he || must
ginger cat || come || out || here
ginger cat || come || out || here
food || for || you
yes
not || see || ap food
no
he || has not seen || the food || has || he
no
I || think || if || he || had || he || might have come || back || to eat || it
perhaps || he || has || already || had || his breakfast || he || has got || a full
plate
hes || quite || a big pussy cat isnt || he
not not || eating || one
not || eating || it
no
hes not || eating || it
I || think || what || he || needs || Thomas
is || somebody || to || be || nice and gentle || with || him
and || give || him || a stroke || be loving || to || him || like || we || are || to || Purdie
because || youve || got to treat || animals || nicely || havent || you
yes
are || you || gentle || with || Purdie
oh no
no
pat her
pardon
pat
you || frighten || her
pat her
you || pat || her
no
oh || you shouldnt pat || her
you || can stroke || her || gently
and || you || do || pat || her || occasionally || like || you || pat || a dog || I dont
it || was || her birthday || yesterday wasnt || it
no pat || her
no
you didnt pat || her || on || her birthday
funny noise
its an aeroplane
no
Harold || the helicopter
is || it Harold || the helicopter
hm
youve || eaten || a whole piece || of || dry bread
was || it || nice
um no
no
big bears || eat || that
big bears
big bears || eat || it
uh || bears eat || trees
big bears || eat || trees
big bears || eat || trees
yes
do || they
ah
when || we || go || to || the park || you || always || say || that || there || are || big bears
hm
and || do || they || come || out || at || night || when || it || gets || dark
no
if || the big bears || are || like || teddy || bears || theyre nice arent || they
Mummys old teddy || bears || very gentle isnt || he
hm
he wouldnt harm anybody
and youve || got || some nice teddy || bears havent || you
but || your teddy || bears || dont || live || behind || trees
they || live || at || the bottom || of || the bed dont || they
chocolate || ball please
a chocolate ball || please
yes
come || have || a bit || of || toast || first
and || then well || see || about || opening || the Advent Calendar || shall || we
because || weve || got || little chocolate balls || inside || the Advent Village
and weve || got || chocolates || behind || your Thomas || The Tank Engine
and || I || think well let || Grandma || Grandad || do || the Advent Christmas
you || choose || a little character || from || the pocket
itll || be || number eight || today wont || it
and || then || you || choose || a place || to put || it || on || the tree
and || then || I || think || Dimitra || might be coming || tomorrow morning
Im || sure
we || must remember to ring || her || before || Mummy || goes to work
if || she || comes || tomorrow || you || Dimitra || can
0
excuse || me
open number nine || together || cant || you
hm
did || you || do || that || last week || with || Dimitra
oh no
no
well || I || think || you || did
no
no no
where || 0has Postman Pat van || gone
where || has || Postman Pats van || gone
I || think || it || might have gone || into || the garage Thomas
uh
Postman Pat || like || the chocolate ball || too
oh youre || asking || Postman Pat || if || hed || like || a chocolate ball || then
Jess || like || one
and || Jess || would || like || one
yes
Thomas || that || means || youre || going to get || three chocolate balls
want || want || two ones
cant || find || them
look
oh || yes
well || lets || open || the Advent Calendar
wheres number eight
number eight
number eight
number eight
can || you || see || number eight
no
oh number eights || there
right
is || your mouth || sore
youre || holding || your mouth || again
oops || a daisy
we || had dropped || the whole thing hadnt || we
yes
here || we || are
now || if || Mummy || just || opens || the tiny bit || in || the corner || are || you || going || to
no
pull || it || back || darling
thats || thats || it
gently
oh look
whats || that
what || is || it
a man
a man
no
its a Christmas pudding
Christmas pudding
look || what || has || it || got || on || top
got || grapes
got || grapes
its holly
holly
remember || we || were talking || about || holly before
yes
very prickly || green leaves || very pretty || red berries
the birds || like to eat || holly
I || think || youll || find || that || Aunty Linda || has || a a holly bush || at || the
and || you || see || lots || of || birds || pecking || on || the berries
whats || that
its a little piece || of || cellotape
I || was just going to stick || the flap || back || on || the Advent Calendar
we needta || keep || all the little doors || in || place || so that || we || can see || the
hold || the fat controller || a little || while
you || wanna || hold || the fat controller || a little || while
yes
right
I || shall just level || this piece || of || cellotape || on || there
hows || that
I || think well be getting || our Christmas tree || today dont || you
no
oh
going || out || today
the bushes
going || the bushes
the bushes
Postman Pat || going || the bushes
Postman Pats || going || in || the bushes || Postman Pats van
yes
the Postman Pat van
do || you || mean || hes || driving || behind || some bushes
yes
right
is || it || very || dark
no
oh || yes
is || it
it || is || dark || is || it
yes
very sunshiningc
very very || sunshiningc
Postman Pats van 0has || gone
its not too bad this morning || I || suppose || is || it
Postman Pats van 0has
well || is || it || in || the bushes || has || it || gone || back || in || the garage
gone || the bushes
it || has gone || back || in || the bushes || has || it
I cant || find || the little thing || on || the cellotape || telling || us || where || the
oh here || it || is
hiding || the bushes
hiding || the bushes
hiding || in || the bushes || is || he
yes
Thomas || would || you || like || an apple || a little orange || now
little one orange
youd || like || a little orange
Postman Pat || like || some
hiding || the bushes
Jess uh and Postman Pat
right
Postman Pat || Jess || would like || some || would || they
yes
going || to || share || it || with || them
yes
thats || a good boy
oh || dear
youve || dropped || the garage || now
no
drop || the plant
youve || dropped || the plant
oh || is || the box || a plant || now
ap || banging || a piece || of || cheese
no no
no
no
you || dont || bang
like hammer
it isnt || a hammer Thomas
its a spoon || that || youve || been eating || your cornflakes || with
not || spoon
a hammer
no
it || isnt || a hammer
no
is || a hammer
but || listen
if || you || bang || that || little van || do || you || know || whats || going to happen
the paints || going || to || chip || off || it
and || instead of || having || a nice shiny red van || its || going to look || a
um || a mess
post || come || out
the stamp 0has || come || out
what || are || you || doing
pushing || your spoon || into || the slot || in || your chair
and || reaching || the stamps || out || that || you || posted || earlier
right
have || you || finished || with || the cornflakes
no
would || you || like || some more
no
well || in || that case || then || lets || clear || the cornflakes || away || the
oh not || the spoon
Ip || hold || that
no
because || youre
youre banging things || with || it || Thomas
Ip || hold || that
no no
oh yes yes
I || hold || that
no sweetheart
because || you
oh || yes
no
yes
no no
ow
what || have || you || done || now
bump lip
youve || bumped || your lip
what || you || bump || your lip || on
on || my wine
on || your wine
yes
your beaker || of || juice
no
I || cant
0
here || you || are
lets have || a little apple
do || you || wanna || finish || your toast
no
well || youre || probably || full || after || that piece || of || bread arent || you
ah no
right
well || dont || pick || your nose || please
its not nice
is || that || a scratch
no
no
just || a little piece || of || toast crumb || on || your nose
it || looked || like || a scratch
like || a scratch
like || a tummy
like || a
look
look
here || you || are || Jess
well || hafta || buy || some more oranges || at || the shop wont || we
because || weve weve || only || got || one more left || when || youve eaten
do || you || think || youll || be going || to || the supermarket || with || Nana
yes
more oranges
for || some more oranges
we || need || some milk dont || we
Ill hafta || ask || Grandma || if || she || wouldnt || mind || buying || some milk || when
does || that taste || good
yes
more ap peeppeepsc
pardon
more peeppeepsc
more peeppeepsc
yes
youve || been saying || a lot || of || things || like || peeppeepsc
see || poopoopsc
got || one left || now
yes
weve || only || got || one orange || left
and || you || quite often || have || two dont || you
so || if || you || have || the other one thats || it
ah Ill || try and finish || my toast || now
mm || that || tastes || nice
eating || poopoopsc
eating || La Las
eating || La Las
yes
look
well youve || put || two segments || of || orange || on || top || of || Postmans van
is || one || for || Postman Pat || one || for || Jess
eating || orange
eating || one
oh youve || eaten || them
what || are || they || going to eat || now
eat || lemonade
eat || lemonade
hm
climbing || the church
climbing || the church
youre youre || driving || the little van || up || the side || of || your beaker
yes
oh || are || you || thinking || of || going || up || the hill || towards || the church
hm
because if || we || walk || through || the park || go || the back way || to || the
because || Mummys || usually || out || of || breath || by || the time weve || walked || up
driving || backwards || again
going || down || again
hes || going || backwards || going || down || again
round ap round ap round
hes || going || round and round
hes || going to be || dizzy wont || he
dizzy
not || dizzy
boat
a boat
do || you || think || that || aeroplane || sounds || like || the ship || on || Teletubbies
it || is || an aeroplane
you || think || it || sounds || like || a boat
the boat
gone
it || has gone
got || a breakdown truck
got || a breakdown truck
got || a breakdown truck
for || Postman Pats van
does || he || need || a breakdown truck
yes
have || a crane || there
a crane || there
a crane
yes
you || need || a crane || to lift || him || down || from || the hill
yes
not || got || crane || actually
not
ap ap Dimitras || got || a crane
oh Dimitra || has got || a crane
yes
yes
but Dimitras || not coming || till || tomorrow || so if || youre || waiting || for
itll || be || very late tonight || when || Mummy || comes || home Thomas
oh || yes
because || Im || working || until || about half past seven
so youll || be having || your tea || with || Nana and Grandad
and || I || think || Daddy || has got to work || late tonight || as well
Daddy || will be || home || before || Mummy
and || then || Mummy || will come || home
paper || off
no no
weve || got to keep || that || covered || up || because || thats Daddys printer
and || were keeping || it || covered || up || because || we || dont want || anything || to
oh || I || see
youre || covering || up || Postman Pats van || are || you
oh || you || can do || that || with || it
yes
ap || heard || a funny noise
you || heard || a funny noise
what || do || you || think || that || was
Postman Pat
do || you || think || it || was || Postman Pat
have || you || finished || with || the toast
ap juice || 0has gone
juice
where || has || the juice || gone
oh youve || covered || up || your beaker || of || juice || as well
would || you || like || more toast
no
well || Ill || move || it || you wont || get || the cloth || in || the way
oh
theres || the juice
Postman || drinking || wine
drink wine
drinking wine
when || you || were || a baby || you useta || love hiding || behind || cloths || like || that
those || are || the cloths || that || we || useta put || on || our shoulder || when || you
so || that || when || you || were || sick || it didnt || go || down || our backs
and || we || still || use || them || now || dont || we
for || wiping || noses
ah || you
ah Thomas || you || look || so sweet
youve || put || it || round || your neck || like || a scarf and youre || cuddling || up
they || feel || nice and soft dont || they
nice and soft
but || you useta || keep hiding
when || you || were || a baby || we || were || in || the car || you useta || put || one || of
wed play peepo || with || you
peepo
you || still || like || hiding || underneath || them || dont || you
yes
Mummy || do || that
well || I cant || because || we || weve || only || got || one cloth and youre
where || has || Thomas || gone
here
oh youre || here
ah and || where || has || Postman Pats van || gone
where || has || it || gone
juice beaker || here
I || can see || you || I || can see || the juice beaker || where || has
its || like || the magician || yesterday || at || the party
he || kept covering || things || with || cloths and ribbons didnt || he
and || magicking || things || away || then back || again
are || you || feeling || alright
yes
youve youve || just || gone || very pale || very quiet
whats || the matter
ah Ive || just || seen || a red van
Ive || seen || it || here
not || here
can || you || see || it
fire
I || can see || a white cloth
fire || 0has || gone
oh
fire 0has || gone || too
the fire || has gone
yes
oh youre || thinking || of || Aunty Mabels chip || pan || fire || when || the
fireman fireman || doing
whats || the fireman || doing
is || he || smothering || the flames || with || the fire blanket
yes
like || chocolate || now
youd || like || a chocolate || now
Mummy || like || a chocolate
no
its too early || in || the morning || for || me Thomas
thank || you
piece || of || chocolate
who || would like || a piece || of || chocolate
Mummy
no
Mummys fine
thank || you
no
Mummy
my chocolate
your chocolate
wheres || your chocolate
all || done
all || done
yes
you || only || have || one chocolate || each day dont || you
from || the Advent Calendar
one chocolate || from || the calendar || one chocolate ball || from || the
baby one || a Smarties
Smarties
yes
did || you um || give || Postman Pat
I cant || say || it
Postman Pat || some Smarties
no
exciting
exciting
whats || exciting
um exciting || the bib
um || get || my way || out
get || your way || out
youre || taking || the bib || off || are || you
oh || yes
have || a chocolate
not || my pyjamas
not ap pyjamas
not || your pyjamas
no
what || do || you || mean || my pyjamas
get || down || now
you wanna || get || down || now
well || I || think || its time || that || you || washed || your hands
brushed || your teeth || your face
brushed || your
sorry
brushed || your teeth
washed || your hands and face
and || then || got || your ready
a towel || washed
youre || going to wash || your hands || dry || them || on || the towel
yes
ap || get || down || now
get || down
yes
well || I || think || it || is || time || to go || isnt || it
Mummy || has got to go and get || herself || smartened || up || ready || for || work
no
no
do || you || want || Mummy || to go || to || work
no
I || think || youll || have || a nice day || with || Grandma and Grandad dont || you
no
have || a whistle
0
you wanna || play || with || your whistle
you || got || that || at || the party || yesterday didnt || you
here || you || are
no bag
no
no bag
oh it || came || in || a bag
yes
the bags || over || there
its just weve || taken || the whistle || out
0
oh
I || was || just || to say || it || hasnt || got || a lot || whistle || in || it
oh || you noisy thing Thomas Lastname
I || think || on || that note || we || better || go || dont || you
