I cant || see || ap Teletubby || saying
pardon
what || the Teletubby || saying
you cant || a Teletubby || saying
you || mean || you || cant || hear || what theyre || saying
no
no
well || its || just || the picture || on || the television
the sound || has been turned || down || hasnt || it
mhm
right sweetheart
put || ap || telly || on || properly
you wanna || turn || it || on || properly
well || no
we cant || at || the moment
oh
you || can see || it || later || on || this afternoon
a little bit || later || on
ap || watching || it || now
well || perhaps || later || on || when || Mummy || has got || some jobs || to do
you || can sit || with || a drink || of || milk || watch || a bit || of || Teletubbies
ap watching Teletubbies || now
well || you || can watch || it || now
yes
its || just || we cant || listen || to || it || at || the same time
lets take || your coat || off
I na wanna || put || it || on
properly
you wanna || put || it || on || properly
yes
there || we || are
lets hang || your coat || up
you || want || a sweetie
well || in || a few minutes || were going to have || our lunch
I || just || wanna || get || your nappie || changed || first
lets take || your shoes || off
want || a sweetie
a sweetie
you || can perhaps have || a sweetie || later
weve || got || sausage and pasta || for || lunch
would || you || like || that
sausage and pasta
sausage and pasta
yes
oh
0
what || have || you || been doing || this morning
I 0do || know
you || dont know
no
you didnt || seem || very happy || at || playgroup this morning
ap || want || ap play || on || trains
you || wanted to play || with || the trains didnt || you
and || thep fire engine
and || the fire engine
yeah
what || happened
there || were || three little boys || playing || with
and || you || wanted to join || in
yes
and || one little boy || hit || you || in || the face didnt || he
yes
with || one || of || the
well || it || was || a bit || of || track wasnt || it
one || of || the wooden bits || of || track
mhm
that || wasnt nice || was || it
oh
the little boys || want || ap || stay || away || him
pardon
oh look
the lorry
oh || yes
there || is || a big lorry || outside || isnt || it
yes
it || might be || somebody || else || going || to || Fred and Rachaels house
it || looks || like || its some sort || of || building equipment doesnt || it
what || has happened
were going || to || hafta || find || your pram bag || now
because || I || need || a clean vest
Thomas what || did || we || do || with || it || when || we || arrived || home
big lorry
it || is || a big lorry
did || Mummy || take || the bag straight upstairs
oh no
its || here
so || the little boy || went to hit || you || didnt || he
and || you || got || very upset
and || Mummy || kept telling || you || to not worry || about || the train || set
and || you didnt || want || too
but || then || when || somebody || else || wanted || the fire engine || you || wanted || it
so || you || had || another upset
yeah
oh || dear
there || were || a lot || of || things || this morning werent || there
mhm
yeah
look
a big lorry
it || is || a big lorry isnt || it
yeah
whats || in || it
I dont || know || sweetheart
full || it ap || full toys
I dont || think || its full || of || toys
no
I || doubt || it || very much
full || of || sausages || in || it
full || of || sausages
it || has got || sausages || in || it
mhm
no
you || going to sit || down
well || get || our nappie
it full ap Quavers || in || it
full || of || Quavers
what || you || say
full || of || Quavers || in || it
yes
oops
a new bottle || of || lotion || it || has just squirted || everywhere
because || it || was || very full
right
lie || down || sweetheart
thats 0a big lorry
whats || in || it
I || dont know
full toys
hao
I || doubt know || whether || its full || of || toys
no
no no cars
more cars
no
well || what || well || do
if || he || has not driven || off || by || the time weve || got || you || changed || we
but || there || are || lots || of || builders and plumbers || working || at || Fred
I || would imagine
mhm
that || they || need || some equipment
mhm
so || I || think || the ladder || has probably come
sorry
bash something
mhm
who || has bashed || something
oh Fred ap Rachael
no
they || had || a fire didnt || they
yeah
so || I || would imagine || one || of || the builders or workmen || working || there
so || they || asked || the lorry || to come and drop || something || off || for || them
that || was || a very big nappie Thomas
mhm
no no not drops
sa || someone || has not drop || something
no
I dont || mean dropped || like || dropped || on || the floor
I || mean || theyve || left || something
theyve || delivered || something
you || say dropped || off || when || you || often || mean left || something
or || delivered || something
youve || dropped || it || off
yeah
like || yesterday || we || were taking || some magazines || round || to || people
yeah
we || could have said || we || dropped || them || off
yeah
drive || away
ap || seen || it
I dont || know || darling
for || sweeties
theyre sweeties
you || think || it || is
yeah
no
yeah
you || going to lie || down || again || please
want 0a sweetie || now
youd || like || a sweetie || now
yeah
heo
well || in || a few minutes || we || might have || sweeties
no 0want one || now
please
I || want || a chocolate orange
well || in || a few moments || perhaps
big lorry || doing
that || one 0can || get || past
no cars 0can || get || past
cars cant || get || past
no
come || on || Thomas
lets || lie || down
nobody 0can || get || past
lorry
nobody || can get || past || the lorry
no
well || he || is sticking || out || into || the road isnt || he
I || havent actually seen || any cars || trying to get || past yet || though
no
no
so || that || isnt || a problem || really || is || it
no
not || like || when || the dustbin man || comes
because || he || always || comes || when || it || seems to be || a busy time || for
and || he || has got || a big lorry
mhm
and || people || really || cant get || past || then || they
get || out || front
were || nearly || at || the end || of || this thing || of || talcum powder arent || we
yes
weve || got || a new one upstairs
yeah
we hadta || buy || some new lotion || yesterday didnt || we
yeah
because || we || had run || out
and || the powder || looks || like || it || has almost run || out || as well
there || we || are
ap || sit || up || a bit
Mummy || whats || in || there
right
lets get || your nappie || on
he 0has || got || something || on || his back
has || he
yeah
like || 0a big machine
a big machine
like
just || lie || down || now
I || just || see || something || in || it
oh
can || you
come || on
lets get || this || on || quick
and || then || we || can go || to || the window
lie || down
do || you || want || a pillow || behind || you
yes
want
a cushion
fine
there || you || are
ah || tad || much
is || that || better
more like ap || go || 0to sleep || with
more || like || to || go || to sleep || with
yeah
it || is || isnt || it
yeah
well || you || look very relaxed || there
I || think || youre || quite tired || today
because || you || had || a late night || we || got || up || a bit || earlier || than
youve || been running || around || at || playgroup
weve || had || lots || of || fresh air || going || to and || from || playgroup
and youre || yawning || now || arent || you
but || anyway || youve got to stay || awake || because || tonight
yeah
Mummys || going || out
yeah
and || when || Mummy || goes || out || on || Tuesday nights || what || do || we || do
I 0do || know
we || bath || you
yeah
get || you || ready || for || bed
yeah
give || you || a drink || of || milk
and || brush || your teeth
yeah
and || then || you || go || in || the car dont || you
with || Daddy
mhm
and || by || the time youve || dropped || Mummy || off || come || home || again || you || 're
oh he || has driven || off
he || has driven || off
ap not no || got || a parcel
he || has driven || away || hasnt || he
yeah
oh || dear
lets put || your vest || on
never || mind
never || mind
it || has gone
he || might just have gone || to turn || round
so put || this || on || quickly and well
turn round
he || might have done
no
yes
he || has
quick || to || the window
in || the window
right
he || has
hes || turning || round
he || has turned || round
what || he || have || in || the back || of || his van
ah
I 0do || know
it || said || the power tool company
and || he || had || two big red
they || looked || like || gas cannisters
yeah
on || his van
yeah
and || what || do || you || think || theyll || be used || for
a big fire
a big fire
yeah
well || they || might be
Purdie
oh Purdies || coming || downstairs
its ap Purdie || the fire engine
is || Purdie a fire engine
my Fireman Thomas
youre Fireman Thomas || Purdies || the fire engine
hello fire engine
ap your em Purdies thep fire fighter
Purdies || a fire fighter || is || she
fires || on || thep fire fighters
pardon
fires || on || thep fire fighters
fires || on || the fire fighter
yeah
what || do || you || mean
ap holding || your door
youre holding || my door
yes
mhm
well || youre not holding anything || are || you
yes
yes || I || am
yes || I || am
hello fire engine
hello || Purdie
youre a fire engine || apparently
lets put || your foot || in
kiss ap fire engine || back
other foot || in || your trousers
your door
Fireman Thomas || holding || Mummys head
yes
fire fireman || going || in || the fire engine
is || he
no
oh sorry
Purdies || the fire engine isnt || she
yeah
right
you || just || sit || down || there
well || put || your slippers || on || love
yeah
Fireman Sam Thomas 0has || got || slippers
Fireman Sam Thomas || got || slippers
thats || why
whats || why
thats || why || a dog || in || your
oh || God
I || dont know || what || youre talking || about
oh || do || you || mean || that || you || youve taken || your shoes || off || because
yes
yes
when || you || come || in || from || outside || we || take || your shoes || off
and || we || usually || put || your slippers || on
mhm
but || youve || been || in || the pushchair || this morning
there || was || a lot || of || dog poo || on || the pavement
avoided || it didnt || we
no
could || I || have || a kiss || please || little boy
no thanks
no thanks
no
right
lets get || you || in || your
give || you li || later
give || you || kiss || later
give || you || a kiss || later
oh || give || me || a kiss || later
is || that || what || youre saying
yeah
give || you || a kiss || later
mhm
right
you || plunk || your bottom || in || there
theres || your powder || has dropped || down
has || it
the powder || has fallen || on || the floor
yeah
oh || dear
never || mind
the lid || was || on || it wasnt || it
oh || yes
thats || better
Purdies || probably || looking || for || some food
but || weve || taken || her food upstairs || before || havent || we
ap Purdie
I || see || you || fire engine
hey
because || when || we || went || out || this morning || we hadta || set || the burglar
mhm
and || the only way || we || can do || that || is || by || putting || Purdie || in || one || of
mhm
so || we || leave || her || in || there || with || a litter tray
mhm
and || a plate || of || food || with || a bowl || of || water dont || we
yeah
and || she || has come || downstairs || now
mhm
right
Ill || just || move || these and then well wash your hands
no
not || touch anything
oh well || you || have done
youve || been || out || all morning
youve || been playing
and || running || around
and || jumping and bumping
so youre || bound to have || touched something
no
not find || mine
not || find || my hand
my hand || has gone
where || have || your hands || gone
youre || hiding || them || arent || you
yeah
Ill || give || Purdie || some fresh food
itll || save || me || going || upstairs
puss || done || a poo || on || the nappie
Purdie doesnt || wear || a nappie Thomas
yes
she || doesnt
yes
weve || still || got || some washing || up || to do || from || last night havent || we
yeah
because || weve || had || a big chinese meal
mhm
yeah
and || theres all sorts || of || things
do || you || know || what || this special pans || called || that || Daddy || was using
yeah
its called || a wok
yeah
wok
a wok
yeah
Mummy didnt || wash || the wok || up || last night || she
no
there || you || are || puss
let || Mummy || show || you || this special pan Thomas
look
mhm
look
can || you || see || this special pan
mhm
its a wok
its a wok
it || has got || two handles
because || normal saucepans || have || just one long handle dont || they
this || has || two little || handles
and || look
this special tool || moving || the food || round || the pan
mhm
its a wok
yes
mhm
Fireman Sam Thomas || checking || this coat
Im sure || the fireman || needs to wash || his hands
because || youll || have been touching || all sorts || of || smoky things || I || bet
yes
ap ap || touching || this
youve || been touching || that || have || you
Mummys bag
mhm
all day || long
all day || long
mhm
thats || it
its raining || now
but || if || it || fairs || up || this afternoon || well || go || for || a little walk
yeah
where || you || like to go
Stockport
Stockport
oh I dont || think || Mummy || has got || the energy || to walk || to || Stockport
we || might go || to || the greengrocers || see || if || he || has got || any nice
do || you || think || he || will have
no
think || he
you dont || think || he || will
no
oh || thats || a shame
yeah
can || you || hear || Purdie || eating || her food
mhm
whats || she doing
0
is || that || what || shes doing
yeah
making || a lot || of || noise isnt || she
yes
stop making || this big noise
Purdie || stop making || this big noise
Thomas || says
0
my ap laugh || at || her
an spit || at || her
0
no
you mustnt spit || at || her
thats || nice || is || it
uh sorry spit || a Purdie
I || 0am || sorry Purdie
youre sorry Purdie
mhm
yes
well || its not nice || to || spit || at || her || is || it
no
Im || just || going to hang || my coat || up || as well
because || we || got || wet this morning didnt || we
yeah
Purdies || finished
has || she
yeah
what || that noise
right
Mummy || has got || a little book || I || was going to show || you || Thomas
yes
little book
weve || read || this before
yeah
I || was just going to talk || a bit || about || this morning
yeah
mhm
when || we || went to playgroup
there || were || a lot || of || people || in || the room werent || there
yeah
all sorts || of || different people
little boys
little girls
all different ages
awful lot || of || toys
all lovely toys
yeah
but everyone || seems || to || wanna play || with || the same things
mhm
and || you || were terribly terribly upset || this morning || when || that
yeah
because || really || when || youre || with || lots || of || other people youve || got || to
and join || in || havent || you
mhm
and || perhaps || if || that little boy || had let || you || play || you || could have
yeah
but || he wouldnt || let || you || join || in || he
no
but || then || you || were || a little bit || like || that || with || the fire engine
when || you || finally || decided to play || with || the fire engine
mhm
another little boy || came
mhm
and || wanted to look || at || the fire engine
and || you || said || noq didnt || you
its mine
you || said || “ || its mine ”
mhm
but || it || wasnt || really || yours || was || it
it || belonged || to || the playgroup
and || so || when || you || wanted to play || with || the trains || that || other
he shouldnt || have said || that || really
because || the train || set || wasnt || his
it || belonged || to || the toddler group
and || he || should have let || you || play || if || you || had wanted || too
just || like || when || you || were playing || with || the fire engine || that || other
because || that little boy || then || was || upset
just || like || you || had been upset
mhm
and || theres || a little book || here || about || sharing
which weve || looked || at || before
shall || we || read || it
yes
look
on || the front || of || the book || theres || a teddy
whats || that
a rabbit
a rabbit and
another rabbit
thats || a pussy cat
a teddy || a pussy cat || a rabbit
yeah
and || it || looks || to || me || as || if || these three || are || friends
yeah
theres an old saying Thomas
twos company
threes || a crowd
mhm
little bear kitten || rabbit || are || best friends
looks || to || me || as || if || the bears || a little boy || the rabbit || the
because || theyre || wearing || dress arent || they
mhm
they || like || to share || things
most || of || the time
mhm
mhm
they || share || the building blocks
look
all three || of || them || are playing || arent || they
with || building || blocks
they || build || a tall tower || together
the three || of || them
Mum its not falling down
its not falling || down || is || it
lot ap brick || fall || down
well || I dont || think || the bricks || have fallen || down
I || think || theyre || the bricks || that || theyve taken || out || of || the box || ready
mhm
I || think || theyre || going to pick || those bricks || up || put || them || on || top
and || look
theres || one two three four five bricks
so theres plenty || there || for || the rabbit || the kitten || the bear || to
mhm
they || march || in || a band || all together
wait || for || me || cries || little bear
what || are || they || playing
Thomas || turn || the page
you wanna || turn || the page
no
the rabbit || has got || a tambourine
the kitten || has got || a trumpet
you and Isabelle || were playing || a trumpet || this morning werent || you
mhm
and || the bear || has got || a little drum
mhm
lets dress || up || says kitten sharing || the clothes
she || has opened || his wicker basket
and || inside || theres || all sorts || of || things || like || hats and dress
so || its kittens idea || to dress || up
and theyre || going to share || the clothes
theyre each || going || in || the box
and || theyre || getting || something || out || to wear
dressing || up || is || a lot || of || fun
theyve all || put || silly clothes || on || havent || they
yeah
look || like || a funny clown
yes
the teddys || like || a clown
he || looks || a little bit || like
theres || a character || called || Andy Pandy || that || Mummy || remembers || when || she
he || looks || like || Andy Pandy
but || yes
he || has got || a clowns hat || on
and || whats || the rabbit || dressed || up || as
clown
another clown
well || I || think || the kittens sposta || be || a bride || on || her
shes || wearing || a white dress || a veil
and || the rabbits || dressed || up || as || an an old lady
look
they || like || to ride || on || the rocking horse
hold tight everyone
all three || of || them || are rocking || arent || they
on || the rocking horse
kitten || wants to play || with || elephant
a little soft toy
whats || the problem || with || kitten wanting elephant
mhm
a a little girl || want || it
little boy || wanted || it
thats || right
the little boy || wants || it
hes || holding || the elephant
but || it || looks || to || me || as if || the kitten || does
but || theres || a problem isnt || there
mhm
because || hes || holding || it
little bear little crying
the little bear || looks || very sad
because || hes || holding || the elephant || the kitten || wants to take || it
yeah
oh || dear
it || says kitten wants to play || with || elephant
but || so || does || little bear
look
theyre || pulling
theyre || tugging || arent || they
theyve each || got || an ear || of || the elephant
oh
kitten || is || upset
on || this page little bear || looks upset || because || kittens trying || to
on || this page || kitten || is upset || because || she cant || have || it
now || does || that || remind || you || of || Isabelles house
with || Bethany || Isabelle
yeah
both || at || Bethanys house || last Thursday
yeah
and Isabelles house || on || Saturday
they || were fighting || over || dolls werent || they
yeah
because || they || each || wanted || the same thing
mhm
and || whats || the nicest thing || to do
uh Bethany || eating || this cake
mm
Bethanys || eating || a cake
yeah
oh || you || Bethany || were eating || cakes werent || you
mhm
but || it || would have been || nice || really || if || instead of || falling || out || they
0 Bethany || done || a poo
yes
Bethany || did || a poo didnt || she
at || lunchtime
mhm
oh || now || little bear || feels || sad
he || feels || sad || because || kittens crying
little bear || gives || elephant || to kitten
mhm
to make || her || feel || a little bit || better
ap || got || something || on || it
here
do || you || know || what || that || is
yeah
what || is || it
I 0do || know
shes || crying
kittens crying
its a little tear || coming || from || her eye
yeah
you || had || little tears || coming || from || your eyes || this morning || did
yeah
what || happened
when || that little boy || hit || you || with || a little bit || of || track
what || you || do
smack || him
no
you didnt || smack || him
he || smacked || you
you || cried || didnt || you
mhm
you || were || very very sad
mhm
now || kitten and bear || are || upset || with || one || another arent || they
but || luckily rabbit || says
come and play || with || the wagon || calls || rabbit
kitten pushes || the wagon || first
then || rabbit || pushes || the wagon
then || they || all || sit || in || the wagon || together || because || sharing || is || fun
mhm
mhm
and youve || always || been || a very very good boy Thomas || for
ap I 0do lunch
you dont || need || lunch
no
well || were going to have || lunch || a little bit || later
yes
jigsaws
you || need || a jigsaw
yes
and || a teddy
Winnie ap Pooh one
alright
Ill || get || the
build || a track
and || build || a track
well || I || think
yes
you || can play || with || the train track || later || on || cant || you
yes
today
mhm
because || you || couldnt || before
right
ap || just || just have || some chocolate orange || first
have || some chocolate orange || first
no
I 0do || need || Smarties
well || Mummy || was going to say || lets just look || at || this
yeah
yeah
look || at || these Smarties
weve || got || an orange one
a green one
a yellow one
a pink one
a red one
and || a purple one
weve || got || six Smarties || there
ap Winnie Pooh track
now || if || I || wanted || all these Smarties || would || you || be upset
no
I || want || the winnie Winnie Pooh jigsaw || set
you || want || the Winnie || The Pooh jigsaw
yeah
would || it || be || nice || instead of || Mummy || keeping || all these || if || she || shared
one || for || you
no
Mummy Mummy || eat || it
you dont wanna share
you dont || even || want || mine
and mines || sharing
no
but || anyway || darling
dont || get || upset || about || this morning
that || little boy upset || you
but || you || upset || another little boy
mhm
and || its just || a case || of
there Postman Pat
Postman Pats || here
yeah
just || a case || of || sometimes there || are || things || we || want || we
Teletubbies || finish || ap Postman Pats || there
Teletubbies || have finished || Postman Pats || there
Postman Pat || there
is || he
yeah
oh || yes
Postman Pats || on || the television || now
what || you || see
the big tractor || moving || the snow
the big tractor || moving || the snow
yeah
mhm
its February today isnt || it
mhm
its || still || winter
yes an chocolate orange
piece || of || chocolate orange
mhm
now || theres || one piece || Mummy || wants || some and Thomas || wants || some
so || what shall || we || do
not || ap no nobody || got || some
well || cut || it || half || so || we || each || have || a piece
no wanna || have || this one
hows || that
mhm
we || each || have || a piece
mhm
mhm
were sharing
mhm
so now || were || happy arent || we
mhm
mm
that tastes good Thomas
mhm
mhm
hm
shall || we || have || another piece
yeah
oh look
need || ap || cut || em
no needta || cut || it
oh well each || have || one
mhm
its nice to share isnt || it
mhm
what || you || see
see || someone poor poorly leg || on || the ice
somebody || has got || a poorly leg
did || they || slip || on || the ice
yes
oh youve || seen || this one || you || havent || you
Reverand Tims
Reverand Tims
was || he || the one || with || the poorly leg
mhm
yeah
he || slipped || on || the ice
mhm
oh dear dear
just put || this chocolate || away || now
right
shall || we || just || wipe || hands || again now
mhm
it || was || sticky wasnt || it
mhm
you cant talk || because || youve || got || a mouth || full || of || orange || have
mhm
hello || Mummy
hello || Thomas
hello || Mummy
ap my Fireman Thomas
youre Fireman Thomas || are || you
yeah
hello || Mummy
and || when || it || came || to || singing songs || today
mhm
you || sang || every single song didnt || you
with || all the words
mhm
and || all the actions
that || was || good
mhm
mhm
oh I dont || think well be going || for || a walk || at || the moment Thomas
no
its || really || raining || heavily || now
theres puddles || on || the floor
it wasnt || raining || that || heavily || when || we || went || out || before || was || it
no
do || you || know || who || bought || you || this jigsaw
mhm
can || you || remember
yeah
who || bought || it || for || you
I 0do || know
its Isabelle
Isabelle
Isabelle || bought || you || this || for || your first birthday
along || Teletubby book
oh
so || we || share
shall || we || do || this || together
yeah
it || looks || as if
hello || my Thomas ap sharing
youre little boy
Im a little boy
yes
my little girl
and || youre || a little girl
and || were sharing || the jigsaw arent || we
mhm
it || looks || as if || somebody || has stepped || on || this || because || there || are
mhm
somebody || has || trod || on || mine
and || somebody || has || trod || on || yours || have || they
yes
no Wellingtons
its Winnie The Pooh isnt || it
wanna || stick || him
you wanna || stick || him
ap || stick || this honey
wanna || stick || his honey
oh || you || wanna stick || his honey
yeah
whos this || at || the door
just || a second
that || was || a man || coming to see || if || we || wanted || any compost
yeah
or || anything || for || the garden
yeah
the dustbin man
dustbin man
its the dustbin man
how || are || we || doing || with || that
well || it || wasnt || the dustbin man
no
it || was || the garden man
mhm
but || I dont || think || were really thinking || about || the garden || today
not || on || a day || like || this
no
weve || got to start potting || all our tubs and everything < || soon
I || want || ap || build || a track
you wanna || build || a track
yes
well || I || thought || we || were sharing || this together
and || doing || this together
no no Winnie ap Pooh
wanna || build || a track
what || do || you || mean || you || wanna || build || a track Thomas
ap no Winnie Pooh
ap || on || there
ap le track not ap || fit || on || there
thats
want ap || build || a track
you wanna || build || a track
yes
do || you || wanna || do || the jigsaw
no no want Winnie Pooh
da || build || a track || with || it
the track
da || build || a train track
you || dont || want
do || you wanna || build || a train track
yes
or || you || telling || me || you || wanna make || the jigsaw || into || a train track
yes
right
well || the trouble || is || Thomas
you cant || quite || do || that || as easily || because || with || the wooden train
mhm
you || can have || them || in || all sorts || of || different combinations
loops || straight bits and corners and bridges
but || they || fit || together
mhm
now || with || a jigsaw
mhm
they || only || fit || a certain way
they || only || fit || one way
yeah
and || they || fit || they way
not || that
Thomas || listen || to || Mummy
what || is || the matter
shh
my
not || going || this way
train || going || this way
youre || a happy boy || today || are || you
on || here
train || go
thats
thats || funny
is || it || funny
ap train track
train || go || over || here
yeah
mhm
well || we || get || the train track
and || build || a train track
yes
no I || need || now
you dont needta || do || the Winnie || The Pooh jigsaw
okay
no
ap le ones || down || ap floor
youve || dropped || one || on || the floor
two
two
one
one
youve || dropped || one || on || the floor
yeah
and || another one
no
I || think || I || picked || that || up || earlier || on || Thomas
Ill || get || the wooden train || set || for || you
mhm
and || I || might do || the jigsaw || on || my own
is || that alright
no not || play || my jig
yes
you wanna || play || my jigsaw
my wooden train
I || not || play || car
what the police car
right
shall || I || help || you || get || the track || out
yes
I || play || 0with police car
youre playing || with || your police car
this || is going to make || a noise || now
thats || it
we || got || that || police car || at || Isabelles || birthday didnt || you
it || was || for || coloring || in || a picture || of || a snowman
yes
no policeman
no policeman
no
its || just || the car isnt || it
mhm
its an empty car
they || had || a competition || to see || who || could do || the best coloring || in
whats || this
and || you || won || the competition didnt || you
yeah
very clever
mhm
did || you || enjoy || Isabelles party
yeah
what || you || do
I || play || your pictures
you || played || with || some pictures
yes
you || did || other things || as || well didnt || you
beebao beebao
out || of || his car
heo
oh || dear
oh || dear
beep beep
that || beebao || is
0
oh bless || you
thank || you
shall || I || keep || the police car || here
yeah
Im || building || this jigsaw || now
is || that alright
drop ap track
have || you || dropped || a piece || of || track
yeah
never || mind
I || I || need || ap trains
there || you || are
theres || the trains
trains
its your birthday || soon || isnt || it
and || I || think || for || your birthday || were going to ask || if || somebody || would
yeah
and || to include || an engine || shed
because || we || havent got || an engine || shed || have || we
no
ap || got || boxes
weve || got || boxes
yes
weve || got || old soap powder boxes || that || we || use || as || engine sheds
but || the wooden engine sheds || that || fit || on || the track || would be || nice
mhm
how || you || think || Mummys || doing || with || this jigsaw
wooden train || sets
like || mine
more || like || yours
more || like || mine
more || like || yours
more || like || your train track
yeah
well || its all fitting || together very nicely || isnt || it
not || yet
its not || mended || yet
its not || mended || yet
no
look
Ive || finished
I || 0have not finish || yet
Thomas 0has || finish
have || you
no
shall || I || build || a bit more track round || here
yeah
like || that
hows || that
sall || build
its all || built || now || is || it
well || if || we || put || it || round || in || a circle
yeah
yes
and || we || could have || a bridge couldnt || we
yeah
and || then || when || youre || playing || with || the trains || they || dont || fall || on || the
no
very right
mhm
very right || Mummy
its very right
yeah
thats || not || fit || on || there
well || if || you || turn || it || over
thats || it
yeah
they || all || fit || together
thats thep wrong way
cant || sit || down || there
cant || you
no
sa wrong way
has || Mummy || done || it || the wrong way
yes
oh silly Mummy
oh youre || a silly train
it || has fallen || down || floor
yes
thats || the wrong way
thats ap wrong way
Ive || done || it || all wrong havent || I
yes
oh || dear
hows || that
yes
two shapes
two shapes
thats || a very big track || now || isnt || it
look
weve || got || two trains
no
no
I dont || want || ap || go || em
0
its ready ap || go
its ready || to go
but || Thomas
there || are || two trains || there
yes
theres this one || with || carriages
and || theres || the other one || with || carriages
so Mummy || could have had || one || you || could have had || one
its no fitting
it || does || fit
you || mean || it || doesnt || fit || to || that one
mhm
well || what well || perhaps || do || is
shall || we || turn || this round
yeah
and || see || if || that || fits || there
you || see || you || did || this || with || Daddy || the other night
you || asked || Daddy || if || hed play
there || you || are
asked || Daddy || if || hed play trains || with || you
and || he || said yes
but || everytime he || touched || something
yeah
you didnt || like || him || touching || it
no
if || youre || playing || together || youve || got to share
ap || that || train || making || a big noise
it || is making || a big noise isnt || it
no
ap || want || ap || going || this way
do || you
yeah
shall || I || join || it || up || together there
yeah
yes
thats || a silly way
is || that || a silly way
yes
why || is || that || a silly way Thomas
I 0do || know
well || I dont || know || either
I || thought || it || was || a good
mind
youre || in || the track
I || thought || it || was || quite a good way || actually
is || it
no its a dirty way
a dirty way
yeah
I dont || know || how || were going to get || those two pieces || to join || up
I || really || dont
do || you
no
uhoh
this a train track || has broken
has || the train track || broken
no
just || the train || snapped
train || snapped
the train || snapped
yes
going || buy cushions
I dont || know || how || were going to get || it || to work || Thomas || now
I || think || weve || got to just stick || with || it || like || that havent || we
not || pulling
Mummy not || pulling || it
would || you || like || me || to pull || it
no
ah but || were sharing || arent || we
are || we || playing || together
no
are || you || playing || on || your own
yes
well || I || go and do || something || else
yes
well look
Ive || made || the jigsaw
mhm
so || I || might get || a cloth
its Winnie thep Pooh
its Winnie || the Pooh
whats || he || eating
honey
honey
I || might get || a cloth || just wipe || that
because || somebody || has || trodden havent || they
with || dirty footprints
yeah
no
ap train || got || dirty feet
no
no
its || very clean
the train || has got || got || dirty feet
its all clean
thats || right
that || train making || the big noise
it || is making || a big noise isnt || it
hello || Daddy
wanna || go || home
where || go || you
in || the home
yes || I || am
oh okay
bye
the train driver || say || Daddys home
the train driver || is saying || Daddys home
yeah
that train || making || a big noise
it || is making || a big noise isnt || it
I 0do || need || ap || pull || it || out || now
no
its || going || under || the bridge
is || it
yeah
thats || a silly way
is || that || a silly way
yeah
woo woo woo woo
no smoke || coming || out || 0of || this chimney
there isnt || any smoke || coming || out || of || the chimney
no
youre || quite || right
shall || I || put || the jigsaw || away || now || Thomas
yeah
put || it || two pieces
I || enjoyed || it
put || it
I || enjoyed playing || with || it
yeah
would || have been || nice || if || we || could have done || it || together || though
yeah
when || Mummys || doing || jobs || you || always || say || “ Id || like || to help || ”
so || were sharing || the job arent || we
were doing || it || together
mhm
train || go || away
wheres || the train || going || to
to || airport
the airport
yes
ap || meet || lots ap aeroplanes
Harold || the Helicopter
where || there || are || lots || of || aeroplanes || Harold || the Helicopter
who || do || we || know || has just gone || on || holiday
I 0do || know
ap || go || in || Harold
went || in || Harold
you || went || in || Harold
yeah
whereabouts
ap || the airport
at || the airport
in || Spain || you || mean
yeah
yes
you || did
when || we || were waiting || for || our flight home
yeah
you || sat || in || a a toy helicopter didnt || you
a Harold || the Helicopter helicopter
who || do || we || know || Thomas
whos || currently
what || has happened
on || holiday
no no track
there isnt || is || there
no
shall || we || put || it || on || the bridge
yes
like || that
oh || dear
thats || a silly way
is || that || a silly way || as well
yes
every way || is || a silly way || according || to || you isnt || it
thats || a silly way
and || thats || a silly way || as well
yeah
they || cant be || all silly ways Thomas
mhm
thats || a silly way || over || there
I || think || that || is || a very clever way
because || look
it all || links || up || together || doesnt || it
no || need ap pull || em
trains
ap Thomas || The Tank Engine || pulling || it
Thomas The Tank Engines || pulling || it
yeah
thats || a very clever way isnt || it
mhm
look || at || that
yeah
thats || brilliant
thats || brilliant
that || is || brilliant Thomas
yeah
mhm
you || said || Mummy || was || brilliant didnt || you
earlier || on
mhm
yes
yesterday || you || said || Mummy || was || brilliant
Mummy trains || like || mine fall || down
I 0do || need || ap || pull || it
oh
I || 0do
going || now
its going || now || is || it
Mummy || has miss || the train
Mummy || has missed || the train
yeah
oh || dear
Mummy wanna || go || in || ap bus
will || Mummy hafta || go || in || the bus
bus
ap drop || a piece || of || track
have || you
and || another train || has || another train || has gone
oh || dear
has || the train || fallen || down
oh and a piece || of || track
where || has || that piece || of || track || come || from || Thomas
over || there
well || we || are || a piece || of || track || short
mhm
so || that || will probably make || all the difference || to || it || would
I 0do || need || ap || pull || it || now
tr ap trains || not there || now
train || has
Mummy || want || ap || go || in || the bus
Mummy || wants to go || on || the bus
come
trains || there
can || we || push || it || round || there
no thanks
no ap || want || in || ap || down
another way
thanks
Mummy || missed || the train
has || Mummy || missed || the train || again
yeah
always || missing || trains || arent || I
weve || been known to miss || buss havent || we
hm
stop
oh dear || Thomas
youve || had || another crash havent || you
yes
I || think really youre || better || playing || with || the train track || on || the
not || on || the not || on || the not || on || the floor
nope
ap table
well well || play || with || them || on || the table || now
but || I || think || another time || it || would be || better
mhm
this || is || what || Mummy || was trying to tell || you || this morning Thomas
mhm
that || with || it || being || such a long train
no
I cant || do || it || this
thats 0a bit || silly
with || it || being || such a long train || we || could always make
I cant || do || it
you || could make || it || into || two trains || then || we || could || each || have || one
no no not that way
this way
well || thats || alright
put || it || where || you || like
dont || get || ratty and upset
people wouldnt wanna play || with || you || anyway || Thomas
if || youre || going to start || being bossy
yeah
and || start crying
and || getting || upset || when || things dont || go || your way
that train
Mummy miss thep train
Mummy || want to go || in || the bus
thats || silly
did || I || miss || the train || on || purpose || because || I || wanted to go || on || the bus
yeah
or || I || do || I || hafta go || on || the bus || because || Ive || missed
yes Mummys || so || pleased
train || there
Mummys || so || pleased || because || the trains || there
so || I || havent missed || it
there
lot ap || smoke coming || out || it
is || there
lots || of || smoke
yeah
ap || going || in || it
ap trains || is gone || now
my my || gone || now
Mummy || has just wiped || this little book || about || sharing || as well
because || that || had || some marks || on || it
it || looked || like || a bottle || of || milk || has been standing || on || top
so || the jigsaw || has had || a wipe || has || the little book
they || were washing || all the toys || at || the playgroup || when || we || left
yeah
because || I || thought || people hadnt || put || them || away || because || there || were
but || the lady || said || they || were washing || them
thats nice || to know || it
yes
train || has gone || now
because if || theyre || a bit grubby
Mummys a bit sad
Mummys a bit sad
yes
why
train || h || as || >
the train || has gone || again
the trains || there
oh || I || missed || it
come || on
ap trains || here
oh great
so || I || can still get || on || it
yeah
wait || for || me
just || let || me || jump || in
right
open || the door
shut || it
right
Im || in
thank || you
can || we || go || now || driver || please
yeah
woo woo
wooo
trains || here
yes
Piccadilly
the trains || here || at || Piccadilly || is || it
Piccadilly || train || station
stop ap big noise
it || has stopped || ap big noise
has || it
its standing || still || now
so || theres || no big noise || is || there
no
trains || looking || the big Smarties
is || it
mhm
looking || at || the big Smarties
trains || driving || off || now
train train || moving || now
right
Mummys bit || sad || again
the train || has gone
Mummys a bit sad || again || because || the train || has gone
yeah
this || is || the other thing || though || Thomas
mhm
that || because youve || got || the same train || set || at || home
its silly || getting || upset || about || somebody || playing || with || it || at
Mummy || trains || here
yes
again
right
now || look
this little horse || wants to get || in || the trailer
is || that alright
yeah
he || wants to go || for || a ride
whats || that || big tree || not going || in
bit a bit big
no no
the big tree isnt || going || in || as well
because || it || is || a big bit || big
youre || quite || right
but || the two horses || fit || nicely || in || the trailer dont || they
I || want || ap train || going
trains || going
Thomas I || was just trying to say || that || those little boys || playing
and || have || a nice train || set || home
0 trains || here
yeah
you || see
youre lucky
because || youve || got || the same train || set || at || home
that || you || can play || with || anytime
but || those little boys || perhaps || the only time || they || get to play || with
mhm
youre better playing || with || things || like || riding || around || in || the tractor
things || that || you || havent got || at || home arent || you
yeah
train || has gone || now
is || it
ap trains || missed || it
Mummy || has missed || it
Mummy || has missed || it || again
thats || because || you || drive || too quickly
you || see || me || waiting || at || the platform || you || go || 0
yeah
thats || cheeky
because || Ive || bought || my ticket
and || Im || waiting
and || Ill || be || cross
and || I || shall report || you || to || the fat controller
mhm
and || what || he || say
yeah
what || the fat controller || say
I 0do || know
hell || probably || say || “ Thomas || you || are || a really ”
useful engine
useful engine
because || thats || what
yes
Thomas you || are || a really useful engine
he || always || says || that || doesnt || he
yes
James || here
James || that || man || missed || it
oh || again
yeah
shall || we || have || some lunch || now
no
no
no
what didnt || we || do || this morning
I 0do || know
where || we || always || go || on || our way home || from || playgroup
not || know
which shop
sausage roll
sausage roll shop
and || we didnt || go || this morning || did || we
no
trains || here
here
a useful engine
right
Im || getting || in || now
Ive || opened || the door
Im || in
I || shut || the door
Im || sitting || down
oh finally
I || got
is || it time || to go
oh but Im || inside || this time
Im || just || sitting || down || reading || my newspaper
oh || I || think || I || might have || a cup || of || coffee || when || the coffee cart || goes
es ap || that train || goes woo woo
did || it
yes
it || do
poop poop
poop poop
its || usually || what || we || hear || trains || saying || isnt || it
poop poop
Thomas || trains || here || on || the platform
is || it || on || the platform
there the first station
the trains || at || the platform || instead of || at || the station
yeah
not || got || a Christmas tree
no
but || it || could have couldnt || it
shall || we || take || the horses || out
mhm
and || well || put || a Christmas tree || on || it || in || it
like || that story || you || had || about Thomas || The Tank Engine
mhm
look
theres || a lovely Christmas tree
that || fits || in || nicely doesnt || it
mhm
tr || my going || in || it
can || Mummy || get || in || as well
yeah
right
there || we || are
open || the door
close || the door
sitting || down
yeah
oh I || forgot to put || my suitcase || up || on || the luggage rack
just || a second
there || we || go
up || it || goes
right
sitting || down || now
oh Im || looking || forward || to || a nice journey
poop poop
poop poop
trains || here || 0at || Piccadilly
the trains || here || at || Piccadilly again
yeah
train
Mummy 0
what || has happened
another train
I || might see || if || I || can mend || that || little yellow train
I dont wanna || put || it || on || the track
well || Im || going to just see || if || I || can mend || it || Thomas
yeah
what 0has || happened
well apparently || Daddy trod || on || it
day
but || I || cant || remember
no
wanna || hold || it
wanna || hold || it
well || its a little bit || rough || where || the wood || has || splintered
yes
weve || got || some superglue || in || the cupboard
Ill || see || what || I || can do
thats || better
thats || funny
that || funny
put || it || on || there
hao train
Thomas || got || a driver
yes
now || if || we || mend || this Thomas
we || might hafta leave || it || a a few minutes || to set
there || we || are
Mummyll || see || if || she || can mend || it
yeah
you || put || those two || back together
yeah
it || might need repainting || after || it || has been stuck
there || we || are
mhm
this glue || is || very very sticky
you || hafta be || careful
it || smells || strong || as well
its ap wanna || smell || it
well || I || think || you || can probably smell || it || from || where || youre || sitting
not smell || it
yes
it || is || bit strong
it || is || a bit strong isnt || it
its not
ugh || its not taste || very nice
ah
oh no
it || probably || doesnt taste || nice || at all
you || must never eat || it
what || I || should have done || was check || before || putting || the glue || on
that way
that || one in
yeah
or || you || think || it || went || the other way
another way
Im || not even || sure || if || its || going to stick
because || sometimes || you || need || different glues || for || different things
ah its || a good job || we || changed || it || round
because || thats || the way || it || goes
yes
oops
ah || what || a shame
Ive || got || it || all || lined || up || because || Ive || pressed || down || to hold
mhm
blue engine
thats || the way || it || needs to go
yes
so || I || think || after || dropping || it || we || needta || just || pop || a tiny bit || more
we || could do || with || Bob || the Builder || fixing || this || for || us Thomas
mhm
my Bob
youre Bob
I || knew || youd || hammer || it
you || hammer || everything dont || you
whether || it || needs hammering or
yes
hows || that
look || Mummy
two Christmas trees
youre || carrying || two Christmas trees
yeah
what || happened || in || the story || of || Thomas || the Christmas tree
I 0do || know
well || we || read || it || every night
what || happens || to || Thomas || when || he || goes to pick || up || the Christmas tree
not || know
you || dont know
no
he || gets stuck || in || a snow drift
mhm
do || you || remember || now
no snow || coming || down || now
no
there isnt
its || just || raining || as || usual isnt || it
mhm
more || like || snow
there || we || are
Ive || held || that || in || place
now || I dont || know || whether || thats || going to hold or
Thomas || want || ap || mending || it
Bob Builder || has fixeded || it
Bob the Builder || has fixed || it
yes
but || I || think || we || might hafta || just || leave || it || to || one side
I wanna || put || it || on || the train
well || no
I || think || it || needs to rest || Thomas
it || the glue hasta || set
na wanna || hold || it
it doesnt mention || that || it || sticks || wood
let || me || read || what || it || says
I || should have read || that before
wanna || hold || the big yellow train
well || no
not || until || its ready
it doesnt || say || its not || for || wood
its dry itll || be || fine
Mama || has missed || the train
am || I || missing || the train || again
yeah
Mamas || crying
I || would be crying || if || I || was || ready || to go || somewhere || I || keep
trains || here
I || wouldnt be || very happy || would || I
no
trains || here
Mummys || very || pleased
Mummys || very || pleased
I || am very pleased || now || the trains || here
yes
because || I || can get || on || it cant || I
woo woo
my fingers || like || a train
your fingers || are || like || a train
yes
youre || moving || them || along || the track arent || you
yeah
better
I || think || it || will be
well || leave || it || on || the window ledge || in || the kitchen || to || dry
look
and || then well || see || what || its || like || later || on || this afternoon
wheres || the train || now
because if || its mended then youll || have || an extra carriage || to
Mummys ap ap fingers || going || in || it
my fingers
there || we || are
Im || pretending || Im || a train
over || the bridge
and || 0
there
hows || that
Mamas || going || in || it
again
where || I || going || to || this time
ap seaside
the seaside
right
let || me || open || the door
in || I || am
right
sitting || down
oh I dont || know || where || to put || my bucket and spade
yeah
yeah
there || we || are
oh Im || looking || forward || to || lots || of || sun || an ice cream || a ride
yeah
and || me || too
and || you || too
are || you || coming || with || me
yeah
I didnt || see || you || get || on || the train
I || 0am going || in || the front
oh youre || in || a different carriage || are || you
I || 0am || on
I || 0have shut || ap door
yes
you || shut
my engine driver
youre an engine driver
ah thats || why || I didnt || see || you || on || the train
whee
broombroomo
well || part || of || the engine || then || are
if || youre || the engine driver
ap || the trains lots || of || passengers
is || it
lots and lots || of || passengers
trains || here Piccadilly
is || it
yeah
Piccadilly
we || picking || up || more passengers
yeah
did || we || stop || at || Oxford Road || Deansgate
yes
train driver || said
and || well || be passing || through || Poulton Le Fylde || if || were going || to
yeah
and || who || lives || in || Poulton Le Fylde
Nana 0and Granddad and
Grandma || Granddad
yes
they || can get || on || at || Poulton Le Fylde || travel || to || Blackpool || with || us
and || then || we || can || have || a nice day || on || the beach
mhm
and || Purdie
oh and Purdie
yes
mhm
well || I || tell || you || what
we || could go || the other way
we || could go || from || Manchester || to || York
this way
that way || to || York
yes
pick || up || Nana || Granddad Bealby
yeah
and travel || on || from || York || to || Scarborough
yes
Scarboroughs || over || there
Scarboroughs || over || there
because || when || Mummy || was || a little girl
mhm
I useta || go || for || holidays || on || the East coast
Scarborough || Bridlington
because || I || lived || on || the East coast || rather than || the West
train Mummy || has missed || the train
have || I || missed || it || again
yeah
oh || never || mind
theyll || be || another one
my need ap Bertie bus || one
