a little jacket
Thomas The Tank Engine 0has || got || a
Thomas The Tank Engine 0has || got || a little jacker
Thomas The Tank Engine || has got || a little jacket
yes
uh there || a dustbin man 0has || got || a little jacket
oh || I || see
the dustbin man || has got || a little jacket
yes
I || think || thats || called || a jerkin Thomas
um
its a little
its || like || a tabard || that || goes || over || the top || of || the clothes || it
no
and || its usually made || of || bright material
its called fluorescent material
like || doggy poos
laughs
there doggy poos || in || there
and || the man || has managing to be be seen || then || when || its dark
I || just || heard || a dustbin wagon
yes
I || heard || a dustbin wagon
and || the man || collecting || all the binbags || together || waved || at || you || today
yes
look
hes || going round now putting || clean binbags || at || peoples houses
whats || that || noise
whats || that || noise
well || Im || sure || whether || its the binmen or
Fred and Rachel || have || a a white van || still || outside || dont || they
with || plumbers and builders || after || the fire || so || it || might be || a noise
look
can || you || see || the man || that || waved || at || you
hes || carrying || all those binbags
yes
my a dustbin man
hello || Mummy
hello
Ive || just || realized || youre || wearing || your green waistcoat || today
yes
thats || a little bit || like || the mans um
whos || that || man
well || thats || the joiner || a builder || by || the looks || of || it || carrying
and || another dustbin man
no
I dont || think || hes || a dustbin man
I || think || hes || just || somebody || walking || past || Thomas
a dustbin man
no no
he wasnt || wearing || a green waistcoat || like || the others
look
whos || that
Ginger
its not Ginger
its Tiddles
looking || Daddys car
looking || ap dog poo
Tiddles || is looking || at || Daddys car
yes
look || any dog poo
looking || to || see || if || theres || any dog poo
yes
oh I dont || think || Tiddles || is || probably || as || obsessed || with || is || as || you || are
it || has || probably never || occurred || to || her || to look || for || that
its sniffing || the trees
yes
shes || sniffing || at || our heather isnt || she
weve || got || some plants || in || the garden || called || heather and shes
she || has seen || us
look
and || shes || looking || at || us
laughs
shes || peeping
hide
um um
and || hiding
oh look
dustbin men
dustbin man
yes
its the usual crew || this week isnt || it
um
last week || they || were || all new
theyre || still || coming || a lot || earlier || than || they || were || before || Christmas
um um
wheres || the dustbin man
where || dustbin man
wheres || my dustbin man
look
hello Tiddles
I || think || Tiddles || is going to jump || up || onto || the window
look
its || having || a poo
no
shes
shes || going to jump || up
shes || going
she || thinks || she || can get || in || she cant
oh Pussy dont || jump || up || because || we cant || let || you || in
stop || it
stay || away
hm
stop || it
stay || away
stay || in || the grass || over || there
well || the thing || is || at || Linda || Brians || house || next door || she || does
here || she || is
laughs
hello
nice || to see || you
laughs
hello
nice || to see || you Tiddles
she || wants to know || why || she || cant get || in || doesnt || she
um
Linda and Brian || normally || open || this window || she || just || walks || in
shes || having || a good look isnt || she
yes
my pussy cat
can || you || see || she || has got || a little red color || round || her neck
yes
and || she || has got || a disc
and || it || says || Tiddles || it || has got || her phone number || on
but || she || has moved || away || now
I || cant || really
what || it || say
Tiddles || four three two
five zero
four three two
I || I || really || couldnt || read || the number
jumped
oh she || has run || away now || hasnt || she
bouncy bounce
yes
bouncy || bouncing
um more || like || a frog
more a frog
its more || like || a horse
more || like || a horse
yes
galloping
the trouble || is || today Thomas
when || the binmen || come
yes
were not really going to be || able || to see || them || darling
because of || the builders van || next door
look
theyve hadta || put || all their bags || somewhere else || today havent
yes
theyve hadta || put || the bags || somewhere else
um
and || then || when || they || go || over || to || Sues house || were not going to be
right
theyre || coming || now
right
do || you wanna || stand || in || the window
you || can only do || this || when || Mummys || here || to hold || you
you cant || normally || do || this
dont || breathe || on || the window otherwise itll steam || up || you wont
oh Tiddles || is || back || again
look
shes sniffing doggy poo
no
shes
shes || sniffing || the number plate || on || Daddys car
right
here || they || come
dustbin wagon
is || it
I || know || if || Id || realized || they || were coming || weve || actually || got || some
we || could have put
its || going || fast
he || was going || very fast || wasnt || he
yes
right
I || think || it || was oh || the two men || this morning
are || you || going || wave
look
hes || waving || at || you
thats || it
laughs
he || has got || a hat
yes
he || has got || a hat and hes || waving || at || you isnt || he
yes
see || if || he || waves || bye bye || when || he || goes
oh || he || has hadta get || back || in || the lorry
he || waved || though || didnt || he
he || was || very kind
he || must have been || pleased || to see || you
theres || a red car || there cant || get || past
right
do || you || wanna come || to || this window || to see || if || you || can see || anything
I || doubt || whether || you || can poppet || because
no
well || you || can see || he || has got || his drivers cab || open
you || might be || able || to see || him || when || he || jumps || back || in
who || do || you || thin drives
the one || with || the hat || the ginger || haired || one
ginger || haired || one
the ginger || haired || man
right
oh no
yes
it || was || wasnt || it
yes
bye bye
not || going
no
he || has just left || two
he || has gone || to || Sues house || now || hasnt || he
yes
do || you || know || what || it || says || on || the front || of || the van
yes
it || says
keeping || Stockport tidy
yes
its
whats || the dustbin man || doing
yes
hes || driving || off || now
bye bye
bye bye
just || see || it || now
well || yes
bye dustbin man
yes
the dustbin man || has all gone || now || hasnt || he
Im a dustbin man
yes
hes all || gone || now
the dustbin man
dustbin man
oh youre || a dustbin man
um
a big dustbin man
um
arent || you
youre || a big dustbin man
oh youre || my little dustbin man
my a big dustbin man
oh youre || a big dustbin man || are || you
collecting || all the bags
I 0am || taking || all the bags
youre || collecting || all the bags
yes
in || my lorry
go || on || then
but theyve || all || got to go || back || before || we || go || out
yes
promise || me
because || youre || getting || very handy || at || moving || all these cushions and
but weve || got to go || out soon || so || they || need || all || putting || back
um
okay
well || youve || got || the right outfit || on || Thomas
because || youve || got || a nice little green waistcoat || on || havent || you
like || the dustbin man
only || his || was made || from || very shiny material wasnt || it
yours isnt || it || is || it
I 0am dustbin man || really
youre a dustbin man || really
oh all this rubbish
all this || rubbish
whats || in || the rubbish bags Thomas
that || youre collecting
lots || of || dog poo
lots || of || dinner
lots || of || doggy poos || lots || of || dinner
theres lots || of || banana skins
lots || of || what darling
lots || of || banana skins
lots || of || banana skins
yes
oh goodness
got || some more doggy poos
dustbin man 0has || got || a hat
has || he
yes
if || youre || looking || for || your yellow helmet || its here darling
in || the box
wheres || the yellow one
its there || in || the box || with || the fire engine || your torch
I || can hear banging || as well
can || you || hear banging
thats || coming || from || the builder || next door
build building || a chair
building || a chair
no no
its after Fred and Rachels fire
theyve hadta || have || some work || done || in || the house havent || they
yes
and || the mans || banging || in || their house || the sound || is coming || out || of
in || my house
into || your house || because || we || have || a fireplace || here || dont || we
yes
and || I || think || the noise || is traveling || from || outside || of || their house
yes
through || my chimney
and || Linda Brians house
no
its not going || to || Linda || Brians house
I dont || think || theyll || be || able || to hear || it || because || they || live || on || the
hello || Mummy
hello darling
how || are || you
I || 0am || fine
youre fine
good
the dustbin mans || taking || his hat || off
the dustbin mans || taking || his hat || off
well || the man whos || wearing || the hat || today
it || was || a black and white woolly hat wasnt || it
yes
it wasnt || a yellow helmet
no
I || dont || think || its part || of || his uniform
I || think || he || must have just have been feeling || a little bit cold
my a dustbin man
but || sometimes || they || wear || little caps || dont || they
yes
the dustbin mans || running
get || his hat || off || away
weve || got to go || to || Tesco || fairly soon || Thomas
um
dustbin man
the dustbin man || what darling
down || there
I big snake || over there
you || see || a big snake || over || there
big window
in || the window
yes
oh heavens || above
I || dont || like || the sound || of || that Thomas
no
mind || you || when || I || woke || up || this morning || you || were lying || next || to || me
yes
and || I || said || hello Thomas
and || you || said || its not Thomas
its a snake
little snake
a little
not a big snake
was || it || a little snake || a big snake
theres || a big snake
a big snake
yes
oh goodness
yes
I || like || your snake Mummy
you || like || me
you || like || my snake
I || like || your snake Mummy
do || you
ah
I || like || you Thomas
dus a dustbin man || taking || his hat || off
the dustbin mans || taking || his hat || off || is || he
yes
looking || more rubbish
looking || for || more rubbish
I dont || think || youll || find || a great deal || of || rubbish
looking || more
if || Id || realized || the dustbin men || were coming || as quickly || as || they || were
yes
the dustbin man 0 || going || very fast
he || was going || fast but but even || before || then Thomas
I didnt || think || Id || got || time
when || we || realized || they || were coming || I hadnt || got || time || to take || the bag
before || they || came
no
heres || your
so || in || a little || while || weve || got to go || to || Tesco || do || some shopping
um
and || then || weve || got || magazines || to deliver
um
and || then || Daddys || doing || some painting || decorating || tonight
I || wonder || who || this || is
yes darling
are || you || going to help || Mummy || put || the fridge || back || together
oh Thomas help || too
you || can help
oh || broke || it
right
weve || washed || these boxes || havent || we
yes
put || this || back
thats || right
with || the lemon
thats || right
Ill || just || get || the cloth || to wipe || it
need || a wipe
got || something || in || it
theyre peppers
yes
theyve || got || seeds || inside
can || you || hear || it || moving || around
yes
yes
I || am
put || it || in || there
youve || got to be || very very gentle || with || fruit and veggie
yes
put || this || in || it
put || this
yoghurt
oh no
we neednt || put || the yoghurt || in
would || you || like || a yoghurt || in || a minute
yes
I || 0am || a fruit man
youre fruit man || are || you
yes
I || put || this || in || it
this || is || a big baking potato
that || can go || in || this one
well || have || one side || for || things || like || potatoes and onions
and || the other || can be || for || the fruit || the salad things
whats this little one
do || you || know || what || that || is
um
do || you || know || what || it || is || Thomas
parsnip
its a parsnip
good boy
so well || put || that || in || with || the potato
yes
okay
I || hold || this
and || you || know || what || those || are || dont || you
apples
a big bag || of || apples
put || a || in || it
yes
they || can go || in || the one || with || the lemon
yes
whats || these
theyre big potatoes
okay
right
oh || now || be || careful || with || that || because that || the tops || not tied || on
no
right
those potatoes || can go || in there
yes
are || there any more potatoes || anywhere
no
no
oh || yes
there || are
yes
there || are
tip potatoes || out || here
no
youre not || tipping || them || out
can || you || find || the brussel sprouts
and || there || should be || an onion || as well || Thomas
please
uh sprouts
all these sprouts
oops || steady
and || sprouts
thats || right
theres another || sprout || there
look
I cant || see || them
just there
just there
right
and || then || theres || an onion
we needta || put || the onion || in || as well dont || we
onion
oh I || eating || onion
thats || right
yes
this onion || can go || in there
not || like || onions
dont || you
no
oh || dear
I || like || tomatoes
you || like || tomatoes
um
right
okay
weve || got || some other things
weve || got || two red peppers || some spring onions
this || called || peppers
thats || right
two peppers
three peppers
three peppers
three peppers
um
what 0are || these
these || are called || spring onions
yes
put || these || in || it
yes
okay
thank || you
and || these || are || bean sprouts
bean sprouts
and || on || it || it || says
Chinese New Year fifth || of || Febuary
we || must try and remember || that || because
um
I || think || were going to go || to || Manchester || that || day
a shop man
yes
a lady shop man Mummy
no
what else || have || we || got || Thomas
theres some celery || some salad || leaves || still || to go || in || the boxes
uhoh
yes
some salad || leaves and celery
look
this celery || says
produce || of || Spain
said || something Spain
in || Spain
made || in || Spain
put || some || in || it
no
it || needs to go || in || this box Thomas
please
and || then || we || put || both the boxes || in || the fridge
I || know || well put || it || in || this one
open the fridge || now
yes please
okay
thank || you
there || we || are
fall || over
thats || full
oh thats || heavy
thats || a good boy
can || I || help || you
yes
its good job
oh a good job
youre || doing || a good job Thomas
thats || excellent
thank || you
youre || a good boy
no
be || careful
be || careful
now || weve || got || a lot || of || little mandarin oranges
shall || we || put || those || into || the fruit bowl
yes
okay
just || let || me || wipe || that surface || over
yes
okay
rubbish
rubbish Mummy
move || Purdies food || over
lets move || Purdies || food || over there
thats || right
up || there
weve || come || back || from || Tesco || with || a lot || of || things didnt || we
right
lets just move || the cheese || before || we || start to move || anything
just move || the cheese
we needta || find || a box || to put || the cheese || in
its okay
Im || not quite || sure || what weve || got
one || of || these || should be || big enough
oh okay
piece || of || cheese || left
piece || of || cheese || left
no
that box isnt big enough || is || it
hold || on || with || the oranges || till || weve || sorted || the cheese || please
okay
hold
okay
no
right
lets have || a look
which || of || these boxes || shall || we || put || the cheese || into
this that big
the big box
yes
we || needta
okay
quite a big box dont || we
that || one || should be || alright
try || that box
yes
okay
thats || lovely
and || what || about || that other little piece || of || cheese || that || weve || cut || off
um
that || needs to go || in || as well
open
can || you || put || the lid || on || for || me || please
okay
no
its the other way round
there
its upside || down
upside down
no no
turn || it || round
youve || got || that
turn || it || round || altogether
right round
no
turn || it || right || round love
thats || it
yes
thats || right
so || the bottom || becomes || the top
oh thats || lovely
right
now well || put || that || in || the fridge
getting || my ladders || now
I 0am || getting || my ladders
no
you dont || need || your ladders Thomas
no
you dont || need || your ladders
too high
I wanna || get || it
oh its okay
we || can do || it || on || the floor
no
right
theres || the fruit bowl
no
on || the floor
you || can put || the oranges
yes
okay
into || the fruit bowl cant || you
yes
Mummy
whats Mummy || doing
looking || the
looking || the
a good job
oh || yes
you || are doing
my Bob || the Builder
youre Bob || the Builder || are || you
yes
um
well || youre || doing || a good job || whoever || you || are || Thomas
yes
weve || got || some apples || to put || in || the fruit bowl || they || needta be
no
look
I || 0am || it
arent || you || clever
thank || you
now || there || are || two more oranges || here
two oranges
that || can go || in
yes
oh || thats || a clever boy
thank || you || darling
youve || done || a good job havent || you
my Bob || the Builder
and || that piece || of || kitchen paper || can go || into || the bin
and || so || can || the bag
this || is || a net
can || you || see || theres || a red net
the net || that || the oranges || came || out || of
um
there || we || are
oops
thank || you
now || weve || bought || some bananas
so || I || think well put || the bananas
now || these || are called || “ || eat || me || keep || me || ” bananas
um
it || contains || five ripened bananas || five || that || will ripen || over || the
um
so || thats || good isnt || it
wanna || open || it
right
would || you || like
wanna something
well || theyll needta || go || into || that || hanging || basket || up || there || its a
you || get || them out || of || the the plastic and Ill || hang || them || up || for
okay
how || that || seem
we || could do || with || putting
thank || you
the green ones || at || the bottom couldnt || we
because || theyve || got || to || ripen
thank || you
thats || a green one
how || many more green ones || are || there
just two
two
and || these two
one two three
four
four
banana
nice green bananas || there
and || one two three four five yellow bananas
thats good isnt || it
yes
and || the empty banana bag
that || can go || into || the dustbin || now || please
yes
Im || just || going to give || the toaster || a quick clean
a quick wipe round
and || then || we || can put || Purdies food || away || cant || we
um
oh
build || this big tower
yes
you || can build || a big tower || with || Purdies food cant || you
down || the floor
down || the floor
youre || putting || the cans || of || Whiskas || on || the floor
that || for || you || Purdie
have || you || done || a good job
yes
now || we || keep || Purdies food || in || a little box dont || we
oh steady Thomas
watch || your toes
if || one || of || those tins lands || on || your foot youll || know || about || it
yes
wont || you
yes
little box
Im || just || wiping || the worktop || over || as || were going || along
big box
little bowl
ah ah
no
do || you || know || what || that || is || Thomas
yes
thats || called || Dettox
yes
and thats || what || Mummy || uses to clean || the work surfaces
um
brilliant
thats || brilliant
um
brilliant sausages
brilliant sausages
what || do || you || mean || its brilliant
the the Dettox
um yes
Dettox
my Bob || the Builder
youre Bob || the Builder
yes
please be || careful || with || those tins Thomas
because if || they || get damaged || the food || might start coming || out
and || we dont || want || that || to happen do || we
my Bob || the Builder
my Bob || the Builder
youre Bob || the Builder
and || what || has || Bob || the Builder || doing
is || he || building || a tower
yes
with || Purdies food
yes
the Bob || the Builder
yes
it || is
those oranges || look || nice || in || the basket dont || they
look || like || a fall || down
laughs
they || look || theyre || going to fall || down
Bob || the Builder
I dont || think || theyll fall || down
theyre || stacked || up || theyre || stacked || up || quite safely || arent
Bob the Builder 0has || got || a big job
Bob || the Builder
Bob
the Bob || the Builder || Wendys house || yet
what || are || you || saying || about || Bob || the Builder and Wendy
am || I Wendy
yes
Im Bob
and || youre Bob
right
well || go || into || the cupboard || now || the the box || out || for || Purdies
yes
Im || just || going to put || this away
this || is called || Soy Sauce
um
and || when || were having || our Chinese Stir Fry
Bob the Builders || scratching || his head
Bob the Builders || scratching || his head
why || are || you || puzzled || about something
yes
what || are || you || puzzled || about
um big sausages
big sausages
I cant || tell || what || youre saying || Thomas
Bob
a sausage
Im Bob || the Builder
youre Wendy
yes
but || what || are || you || saying || about || sausages Thomas
I || not || know
no
well || I || dont know
I || not || know || Wendy
laughs
you dont || know || Wendy
right
were going to put || some tea bags
you || can do || this little job || for || Mummy
okay
right
pot
be || careful || with || that
well || put || that || there
right
open || the tea caddy
and || you || like to take || some tea bags || from || this packet || put
lots || in || it
well || too many || because || weve || got to get || the lid || on
but || we || needta put || in || a so || when || we || go to make || a cup || of || tea || we
we || can just go || into || the tea tea caddy
tea caddy
I || say || tea caddy
its a tea storage jar
I || think || the caddy || is || the tin thing || that || the tea bags || are || in
and || were moving || a few tea bags || from || the tea caddy || into || the storage
yes
my Bob || the Builder
yes
youre Bob || the Builder
youre || doing || a good job || there
yes
youre || being || very || helpful || today arent || you
yes
that || that one || a bit || screwed || up
is || that one || a bit || screwed || up
yes
what shape || are || the tea bags Thomas
circle
circles
theyre round arent || they
yes
theyre round || like || wheels
yes
theyre circles
yes
um
tip || them || out
okay
no
you dont tip || them || out
no no
you || just || put || what || we || want || into || the storage jar
and || the rest || we || save || in || a caddy || for || another day
I || think || that || should be || enough || now || Thomas
not || yet
yes
otherwise || we wont || get || the lid || on
yes
thats || it
one more || then
one more please
thats || lovely
then || you || can close || this box
wanna || do || it
thats || right
thats || the lid || back || on || the storage jar
and || then || you || just close || the metal box
that || one its not working
is || it || working
lets try || again
there || we || are
Bob || the Builder
that || says || “ || two thousand || into || a new Millennium ”
my Bob || the Builder
are || you
yes
well || Bob || weve || still || got || Purdies food || to sort || out || havent || we
yes
a dustbin bag
thats || an empty carrier bag isnt || it
yes
we || use || those quite a lot dont || we
in || fact || we || could use || those || later || because || we || took || some shoes
to || Tesco || to put || in || a shoe bin
but || when || we || got || there || they || wanted || them || in || bags || in || pairs didnt
um
and || we hadnt || got || them || in || bags
so || we || brought || them || home
but weve || got to put || them || in || pairs || later || on
in || bags
so || we || can do || that || together
hello || Mummy
hello || Bob
or || you Thomas
Im Bob Bob
youre Wendy
Im Bob
youre Bob
Im Wendy
yes
well || dont || lie || on || the kitchen floor Thomas
its not nice
not || Bob || the Builder
well || Bob || the Builder || please || dont || lie || on || the kitchen floor
Bob the Builder || picking || the newspaper || up
what || have || we || got || in || this storage jar Thomas
sugar
sugar
we || can see || straight || through || this one || because || its glass
you cant || see || through || the ones || with || the tea and coffee || in || you
um || my Bob || the Builder
we || just || needta || give || that || tray || a quick wipe
Bob the Builders || over || there
did || you || have || a nice trip || to || the supermarket
yes
my Bob || the Builder
Bob the Builder || looking || in || this suitcase
oh no
dont || go || into || Mummys bag || please || Thomas
no
I || 0am
Bob the Builders || brushing || his hair
Bob the Builders || brushing || his hair
youve || found || you || hairbrush || in || there || have || you
yes
okay
you || can brush || your hair
cant || it || properly
you cant || close || it || properly
no
are || you || having || problems || with || the zip
yes
Bob the Builder cant || do || Wendys zip
Bob the Builder cant || do || Wendys zip
oh Wendyll || have || a go
there || we || are
yes
all || done
yes
hows || that
is || that || a good job
yes
you || said || earlier || on || that || you || wanted || a yoghurt
would || you || still || like || a yoghurt
no
Bob the Builder || just || on || uh
Bob || the Builder yellow train
oh || I || see
youre pretending || to be || Bob || the Builder || talking || on || the telephone
are || you || talking || about || the yellow train weve || got to mend
I || just || see || one strawberry
Bob the Builder 0has || just seen || one strawberry
Bob the Builder || has just seen || one strawberry
well || its not || quite ripe enough || to eat || Thomas
youve eaten all the ones || that || are || ripe
and || that || wasnt || quite ripe || enough so weve || left || that || on || on || the
and || itll || get || ready || in || time wont || it
and || then || we || can eat || it
lets || just || put || Purdies food
Bob Bob || the Builder || brushing || his hair || again
Bob the Builders || brushing || his hair || again
Bob the Builder 0has || finished brushing || his hair
youve || finished brushing || your hair
Bob the Builder hair || brilliant
whats || brilliant
Bob the Builders hair || brilliant
Bob the Builders hairs || brilliant || is || it
um
Bob the Builder || has got || his belt || on
has || he
um
Bob the Builder || has got || his belt
his belt || on
um
what || have || you || got || in || a belt
not || got || anything || in || his belt
havent || you
oh I || thought || Bob || the Builder || usually || carried || some spanners and
does || he
yes
shall || we || put || these tins || of || food || in || there || for || Purdie
oh okay
lets || just || see || which one || she || has finished
this this one
this one
right
this one
she || has just finished || tuna || so well put || away || sardine and trout
finished || tuna
and || well || put || away || salmon
and || well || keep || the rabbit one || out
well || keep || that tin || out || Thomas
yes
because || shes || going to need || a new tin || later || on
yes
and theres || point || us || putting || it || away || is || there
right
that || can go || back || in || the cupboard
my Bob || the Builder
oh weve || nearly || forgotten to put || those || in || as well
my Bob || the Builder || has got || stripes || on || his belt
youve || got || what || on || your belt
straps
yes
right
not || got || anymore
not || got || anymore stripes
youve || got || anymore straps
no
yes || yes
Bob the Builder 0has || got || blue stripes
blue straps
do || you || mean || straps or stripes
stripes || on
stripes
stripes
youve || got || a stripe || on || your jumper havent || you
yes
red blue and cream stripe
its your Thomas The Tank Engine jumper
Bob the Builder || nearly || runned
pardon
Bob the Builder || nearly || run
Bob || the Builder
nearly runs
Bob the Builder || nearly || runned
yes
do || you || mean || he || ran
yes
he || ran sounds || better || than || he || runned
a Wendy
there || we || are
we || bought || some more fabric conditioner || as well || didnt || we
and || some jam
and || jelly || buttons
no
we didnt || get || any jelly buttons
yes
what || do || you || mean || by || jelly buttons
jelly babies
yes
no
we || didnt
no
we || just || bought || some jam
we || bought || fruit and jam fabric conditioner Purdie food soap
be bought || some more soap didnt || we
oh
my Bob || the Builder
we || bought || three bottles || of || milk
my Bob || the Builder Mummy
youre || still || Bob || the Builder || are || you
yes
Bob the Builder 0has || got || money
Bob the Builder || has got || some money || has || he
yes
did || you || spend || it || all || in || Tesco Bob
no
ah
its || in || my pocket
its || in || your pocket || is || it
hm
ah || is || that || one || of || the things || that || Bob || has || in || his trousers || and || in
um
yes
I || 0am || dirty || today
are || you
no
Bob the Builder not || bothered
and || he || has got || some change
youve || got || some change
no money || today
youve || got || no money || today
no
and || what || has happened || your money
has || Wendy || taken || some money || so that || she || can go and
yes
oh || thats || the trouble || with || ladys Thomas
they || pinch || all your money dont || they
yes
thats || the silly change
is || that || silly change
I || 0have got || change || today
youve || got || change || today
yes
yes
Bob the Builder || got || some money
he 0has || got || more money
Bob the Builder 0has || got || lots || of || money
houses
are || you || telling || me || Bob || the Builder || has got || lots || of || money || because
yes
oh
and || has || he || charged || a fair price Thomas
yes
Im Bob
Mummy
is || that || why || hes || called || Bob || because || he || charges || a bob || for || every job
yes
my Bob || the Builder
Bob the Builder 0has || got || lots || of || stripes || on || his belt
has || he
well || would || Bob || the Builder || like || a yoghurt || some grapes
uh no thanks
you dont || want || either
no
why || you || pulling || your trousers || down
is || there a problem darling
no
my Bob
oh youre || putting || your Bob || the Builder hat || on || now
yes
I || can tell || its Bob
is || there something || the matter sweetheart
I || 0am || Bob || the Builder
I || 0am
hello || Mummy
my Bob || the Builder
are || you
yes
do || you || know || what || your hat || says || on || it
yes
Bob || the Builder
no
it || says || “ JCB ”
yes
JCB || a digger
it || says || “ JCB ”
JCB
David || bought || that
David || bought || you || that || for || Christmas didnt
I || was || about || to say || for || your birthday
but || yes
it || was || your Christmas || present || along || with || the tshirt
that || also || said || “ JCB ” || on || it
“ JCB ” || is || the name || of || the big diggers || we || see
yes
Bob || the Builder
uh Wendys || talking
whos || talking
Wendy
Wendy
um
am || I Wendy
yes
well || Ive || been saying || a few things
my Bob the Builders || taking || his hat || off
Bob the Builders || taking || his hat || off
why || is || that
I || not || know
you || dont know
no
he || pulled || his pants || down || on || the floor || go || the toilet
hes || going to pull || his pants || down || on || the floor || go || to || the toilet
yes
oh || dear
I dont || think || youve || seen || that || on || Bob || the Builder || have || you
yes
oh I dont || think || well || let || you || watch || that || again then
Im sure || you || havent || really || Thomas
yes
Bob the Builder || going || somewhere
wheres || he || going
the airport || a minute
hes || going || to || the airport
um
and || whats || he || going to do || at || the airport Thomas
watch || the train
watch || the train
watch || the train
Bob the Builder || watch || the train
Bob the Builder 0has || got || a wrapper
Bob the Builder || has got || a wrapper
youve || just || taken || the wrapper || from || baby walker
yes
and || whats Bob || the
that || Bob || the Builder || for || Wendy
that || for Wendy
thats || for || Wendy
yes
Bob the Builder || taked || it || Christmas
Bob the Builder || taked || in || the Christmas || the airport
Bob the Builders || taking || the hat || off
youre || taking || your hat || off || now
um
if || I wash || a few grapes || will || you || have || some
yes
come || here then || please
later
come || here
okay
my Bob
my Bob
bye bye Mummy
pardon
bye bye Wendy
bye bye Bob
I || was just saying || we || should have bought || some grapes || when || we || were || in
going || a little rest || now
youre || going || for || a little rest
Bob the Builder || go
is || he
has || he || had || a very busy day
yes
whats || been doing
hes || going || asleep
hes || going || to || asleep || now
yes
before || his grapes
yes
are || you || a tired boy
yes
my a tired Bob || the Builder
a tired Bob || the Builder || are || you
yes
well || Im sure || when || youve || had || a few grapes youll || perk || up
Bob the Builder || waking || up || now
is || he
um
Bob || the Builders
Mummy
my Bob || the Builder || waking || up
put || his hat || on
hes || waking || up || putting || his hat || on
oh || would Bob like to put || the bag || from || the grapes || in || the bin || for
okay
good boy
thank || you
no no
your Wendy
well || thank || you
well || Bob || also || like to put || this empty soap dispenser || in || the
yes
good boy
thats || it
no more rubbish
no more rubbish
no
I || think || the bin || looks || pretty full
here || you || are || Bob
theres || some grapes || here
yes
do || you wanna || sit || in || your chair || have || them
in || this chair
on || the settee
on || the settee
oh come and sit || here
I || 0am sitting || on || there
no
come and sit || here || I || can talk || to || you
if || youre || there || Im || in || here I cant || uh tell || what youre
Bob the Builders || not talking
isnt || he
no
very helpful
Bob the Builder || looking || in || here
right || Thomas
come || here || please || because || weve || got || these flowers || to put || in || a vase
my Bob || the Builder
well || Bob || if || youd || like || to come and have || your grapes and help
um
Bob the Builder || do || it || too
yes
Bob || can do || it || as well
the Bob || the Builder || no || need || his straps || today
no
you dont || need || your straps || just || for || a few grapes || do || you
no
grapes || in || uh uh straps || in || a lunch
because || there || are || so few grapes || left || Thomas
I || might || as || well || wash || these || put || them || in || small bowl
and || then || we || next || want || some theyre ready arent || they
we || chose || those flowers || together || didnt || we
um
do || you || know || what type || of || flowers || they || are
yes
what || are || they
green flowers
green flowers
well || theyve || got || green leaves || green || stems || the flowers || are || a
carnations
there || they || are
yes
pretty || arent || they
its pink
theyre pink
yes
um
just || going to find || some scissors
and || we || could do || with || just a little bit || more water || in || the flower
in || fact || theyve come || with || a little sachet || of || food
from || Tesco
from || Tesco
yes
I || 0have been || naughty || in || the Tesco
you || were || naughty || in || Tesco
yes
well || you || kept sitting || down || didnt || you
yes
you || just || kept sitting || on || the floor || which wasnt || particularly
um
I didnt mind || too much || though
you werent || being really naughty || were || you
been || naughty
Thomas || very || naughty || in || Tesco
you || were || naughty || in || Tesco
um
well || if || thats || the naughtiest || you || get || Thomas
I || dont || mind
now || this || is || flower food
I || think || its sposta || be || a dry powder || its
it || feels || as if || its liquid
perhaps || theyve || changed || it
so weve || put || the water || in || the vase
um
snip the top || of || that sachet || well pour || it || in
oh its its || a white liquid
but || I || think || its sposta || be || a powder
perhaps || it || has got || a little hole || in || the packet || it || has
are || those grapes || nice
um
there || we || are
that || helps || the flowers || stay || fresher || for || a little bit || longer
it || said || on || the packet || to dissolve || it
do || you || know || what || that || means
um
you || mix || it || up || with || water
there || you || are
do || you || want || a quick stir
and || I || needta just cut || the || ends || of || the stalks
and || when || Ive || done || that
Bob the Builder 0has || finished || his grapes
Bob the Builder || has finished || his grapes
did || you || enjoy || them
um
good
when || Ive || cut || the stem || taken || the leaves || off || at || the bottom || would
yes
just || let || me || check
vase
a flower vase
there || we || are
the vases || full || of || water || so be careful || you dont || pull || it || over || on
there || you || are
nice flowers
water
is || this good fun
yes
you || helped || me || do || some flowers || at || Christmas didnt || you
this || is || the stem || the stalk
Bob the Builders || standing || up
no
you || must sit || down otherwise || the water || will end || up || falling over
these || are || the leaves
um
and || these || are || the flowers
flower petals
but || some || of || them || havent opened || up || yet
we || call || those buds
yes
buds
buds
do || you || remember || when || we || were having || a walk || out || we || were saying || there
yes
and || on || the trees || when || the buds || open || up || therell || be || little flowers
um
and || then || these || when || the buds || open || up || therell || be || pretty petals
can || you || see || the different shades || of || pink
thats || all one color pink
um
and || this ones || two colors
the petals || are || one color
and || theres || a fine red ring || round || the top || with || a different color
theres || some water || down there
look
water
yes
theres water || in || the vase isnt || there
yes
Bob || the Builder
Bob the Builder || standing || up
well || youve got to be || ever so careful || with || flowers
theyre || very || delicate
yes
theyre delicate
a bit || like || Grandad
we || say || Grandas delicate and hes fragile dont || we
yes
well flowers || are || the same
this one
yes
you || can put || it || in
yes
wherever || you || like
flow flower
youre || doing || some flower arranging
flow
flower || go || in || here
yes darling
anywhere || theres || space || in || the vase
right
and || this || is || the last one || now
yes
thank || you Wendy
its quite alright
my Bob || the Builder || now
now || look
weve || got || one or two || left || over
what Im || going to do || with || those
Ill || give || you || a different vase
um
a much smaller vase
and || we || can put || those || in || in || a smaller vase
and || they || can stand || on || the kitchen window || so that || when || Mummys
you || hold || those || gently
this vase wont || have || special flower food || in || it || now || will || it
no
got || fish || in || it
got || fish
I dont || think || itll || have || fish || in || it || either
not || got || fish
no
just || water isnt || it
there || you || are
do || you wanna || put || them || in || one || at || a time
oh these look || pretty
the ones youve || arranged || already
arent || they
theyre nice
did || you || enjoy doing || that
yes
youre || a clever boy Thomas
that || saved || me || a job didnt || it
yes
thats || really || lovely
youre || a good boy
um
good good boy
so || those || can go || on || the mantlepiece
and || these || can go || on || the kitchen window sill
thank || you
thats || very pretty
now || weve || got || all these little bits || of || leaves and stalks || to put || in
the water
big fishes
yes
fish || live || in || water || hopefully || out || of || Mummys flower vase
now || lets just give || the bottom || of || the vase || a wipe
they || look || pretty || dont || they
yes
Ill || stand || them || up || there
yes
thats || beautiful
yes
and || well || give || these || a quick wipe
bottom || of || the vase
and || they || can stand || on || the mantlepiece
more || like || to fall || down
more || like || to fall || down
yes
you || look || as || if || you || might fall || down || if || you || get || of || your chair || that
yes
thank || you || darling
that || was || a good help
let || me || give || you || a kiss
Bob || the Builder
thank || you Bob
that || was || very clever
thank || you
I cant || get || through || now
you || cant get || through
yes
oh its dark
its dark
yes
it || is
its well its not been such a pleasant day || has || it
no
shall || we || have || a look || at || this book || together
yes
are || you || going to sit || there
look
look || Mummy
yes
look
a fire engine
yes
thats || right
look
fire || on || the track
a fire || on || the track
is || that || the page || you || wanna look || at
um
the one || with || a fire || on || the track
which page || is || it
um this one
this one
yes
uh uh Gordon bit || frightened
whos a bit || frightened
Gordon
Gordon
um
Im || surprised || if || theres || a fire || on || the line
no
it || says
wheels
what sort || of || wheels || can || you || see
whats || this
motorbike
motorbike
well || its a bicycle
yes
and whats || that
breakdown lorry
what || love
breakdown lorry
a breakdown lorry
yes
its called || a car transporter
yes
and whats || that
ambulance
ambulance
whats || this
its a van
yes
it || says
who || does || this van || belong || to
and || it || has || ladders || a bucket || a cloth || on || top
who || do || you || think || will go || in || that
Aunty Edith
Aunty Edith
yes
oh || right
do || you || mean || the window window cleaner man
yes
right
um
and || you || know || what || that || is || dont || you
Bertie || the Bus
Bertie || the Bus
yes
oh this || is || a nice page
weve || turned || over || again
this || is || the seaside
where || 0has || the seaside || gone
oh youve || just || shut || the book
laughs
you || silly || big billywp
I || 0am
you || are
no
the ice cream || one
the which || one
ice || cream || one
the ice cream || one
yes
is || there an ice cream || one
there
where
there
where
there
wheres || an ice cream Thomas
in || the Harold || the Helicopter
its Harold || the Helicopter
and || do || you || know || what || hes doing
yes
it || says
theres || a little boy || waving || his arm
its his arm || an ice cream
yes
it || is
they || do have || ice creams || at || the the seaside
at || the beach
but || I || cant see || one || here
lets see || what || it || says
its || asking || you
what || is || in || the rock pool
and || what || you || see
the star
yes
a star
thats || a starfish
and || its an ordinary fish
yes
how || many seashells
two three
three seashells
what || is || swimming || with || the two children || in || the sea
lots || of || engines
I || see || lots || of || engines
you || see || lots || of || engines
there || was || a doggy swimming || in || the sea || with || the children
did || you || see || it
no no
on || that page
just look
where
look
lots || of || engines
lots || of || engines || on || that page arent || there
whats || that
thats Terence || the Tractor
it || says
do || you || know || what color Terence || the Tractor || is
I || dont know
what color || is || he
I || dont know
Thomas || you || do know
one thing || you || do know || is || your colors
what color || is || he
orange
orange
thats || right
by || golly || it || says
the fat controller || is wearing || a black jacket || what color || is
black
no
what colors || his waistcoat
yellow
yellow
that engine || no Gordon
no Gordon
theres James and Percy and Terence and Toby
but || no
youre || quite || right
theres || no Gordon
is || Gordon green || is || he || blue
blue
hes || blue
well || lets find || a page || with || Gordon || on || then shall || we
yes
James
thats || James
wheres || Gordon
I || dont know
there
is || that || Gordon
yes
Gordons || looking worried || isnt || he
because of || the fire || on || the line
and || look
it || says
how || many firemen || can || you || see
lots
lots
Im || yawning
how || many firemen
I || dont know
well count
theres lots || of || bells
lots || of || bells
one two three
four
four firemen
you || look || happy
are || you || happy
I || sure || you || look || happy or just cheeky
because || youve || got || a cheeky little face havent || you
I || 0have
yes
you || have
my dirty face
a dirty little face
no
its quite clean
no
Percys two
Percys two
is || Percy engine number || two
yes
well || this one || is looking || at || numbers isnt || it
it || says
one engine || do || you || know || his name
three
hes number one isnt || he Thomas
hes || the first one
um
how || many cranes || are lifting || Henry
two cranes
two
two cranes
two
thats || right
it || says
how || many cranes || are lifting || Henry
correct
two cranes
how many trucks || is || Percy pulling
one two three four
no
just three
one two three
yes
how many cats || does || the fat controller || have
blue one
he || has got || a blue one
yes
I || think || its meant || to be || grey
but || yes
it || looks || blue
one
yell || yellow || one
a yellow one
a ginger one
a grey one || a brown one
thats || one two three four
how many umbrellass || has || the guard || found
lots
lots
he || has found || five
ah James || will pull || the circus train
whats || inside || the train
got || monkeys
and || it || says
how || many monkeys || are || in || the truck
I || not || know
one two three
six
six
thats || right
how || many mail bags || are there sitting || on || the platform
theyre || waiting || for || Postman Pat arent || they
um
count
one two three
no Postman Pat
no
no Postman Pat
theres more || than || three
and || theres || how || more here
four || more here
yes
that || makes
my Postman Pat
youre Postman Pat || are || you
um
oh || dear
my my || get || my postbag
you || wanna get || your postbag
yes
well || we || just || look || at || this first
um
lets find || a page || with || a lot || of || engines || on || it
and || then || you || can tell || me || who || they || all || are
four Gordon
number || fours || Gordon
thats || right
he || is || blue isnt || he
yes
James
lots lots || of || blue engines
lots || of || blue engines
yes
Gordon Gordon || very || happy
he || does look || happy doesnt || he
Gordon Edward || Thomas || are || blue arent || they
um
whats || this
whats || this
those two || are || the twins
what || are || they || called
I || dont know
what about Donald and Douglas
Douglas
Donald and Douglas || the twins
Donald || is || number nine and Douglas || is || number || ten
yes
and || what || about || the green engines
who || are || the green engines
one two three
three green engines
and || what || are || their names
dont || know
no
sit || still || Thomas
dont lean || on || this table
its || going to collapse
what || are || their names
do || you || know
um
Henry
Duck Henry
Percy
Henrys number three
Percys number six and Duck || is || number eight
yes
and || theres || only one red engine
thats || four
thats number five
and || who || is || it
James
James
and || who || is || this number seven
Toby
Toby
thats || right
no passengers
no passengers || on || Toby
no
big elephant
look
the || is creaking || so || I dont || think || you || better lean || on || it
thats || it
look
big tiger
the big tiger
yes
it || says
well || these || are || animals || at || the zoo
yes
do || you || know || what || this one || is
it || says
this animal || likes wallowing || in || the mud
its a long name
um
its a hippopotamus
its a big lion
its a big lion
its a hippopotamus
no
theres || a hippopotamus
a tiger
a giraffe
a James || pulling || the giraffe
James || is pulling || the giraffe
um
and || whats || eating || bamboo shoots
a big elephant || in || Thomas || The Tank Engines tunnel
theres || a big elephant || in || Thomas || The Tank Engines tunnel
it || says
Henry || found || this animal || in || his tunnel
what || is || it
its an elephant isnt || it
um
thats || a panda Thomas
look
big green crocodile
big green crocodile
it || says
whos hiding || in || the water
a big green
crocodile
yes
not || snapping
is || it || snapping
no
right
good
Im || pleased || about || that
and || do || you || know || what || that || is
yes
my my Thomas The Tank Engine man
Thomas The Tank Engine man
its a penguin Thomas
no
my Thomas The Tank Engine man
oh sorry
my Thomas The Tank Engine man
youre || pointing || to || your yourself || meaning youre || a
whats || the Thomas || The Tank Engine man || doing
I || dont know
its a lovely book || this isnt || it
um
theres one || here || about || all different types || of || weather
oh
ice snow wind rain || gales || sun storms
rain and storms
rain and storms
cant || see || storm
a storm
it || says
thunder || rumbles and lightening || flashes
Toby || is || out || in || a storm
whos || out || on || a sunny day
Harold Helicopter
Harold || the Helicopter
um
no
it || says
why || cant Percy || see || Harold || the Helicopter
I || would imagine || its || because || its foggy
but || this one || says
on || sunny days Thomas || takes || children || to || the seaside
how || many children || can || you || see
Thomas The Tank Engine || is || cross
well || do || you || know || why || hes || cross
no
its his hat || has blown || away
so || what kind || of || weather || is || it
blue
blue
its blue weather
uh || uh
I || think || its windy
Gordon snow
yes
it || says
why || is || Gordon || traveling || slowly || today
youre || quite || right
theres || snow
can || you || what || this || is || just || behind || him
yes
what || is || it
a Christmas tree
a Christmas tree || covered || in || snow
