theres || Stephen
look
getting || into || his car
in || his van
perhaps || he || has been putting || some parcels || in || his van || because || he
lots || of || big lorrys drop parcels || off || at || Stephens house || then || he
Sues || at || home || today
look
hm
she || has opened || her curtains || downstairs || her cars || there
oh || mind || you || shes || home most afternoons
Im || forgetting || its
she || has perhaps been to work || this morning || shes || home || now
my snake
youre || a snake
um
a snake || lying || on || a bed
I || 0am
oh
whats || this
Thomas The Tank Engine story
Thomas The Tank Engine story
well this isnt || really || a Thomas || The Tank Engine story Thomas
this || is || more a learning book
it || says || + " /
learn || with || Thomas
and || its all || about || colors and shapes and animals and things || like
trains
well || of || course
yes
trains
absolutely
and || I || want || lots || of || ones
and || lots || lots || of || trains
yes
just two
just two
two 0
yes
sit || on || the chair || please || darling
youre || going to fall || off || the table
I || want || ap lots || of || engines
look
whats || this
no no
whats || this
well || thats || Terence || the Tractor isnt || he
yes
Terence || the Tractor
its a farm machine
and || on || a farm || we || have || a scarecrow
do || you || remember || the song Julian || taught || you
that wasnt || the proper words || actually
it
0 || on || here
look
so || theres || a scarecrow
hes || made || with || a pole
look
he || has probably got straw stuffed || in || his coat || to put make
and || perhaps || a pumpkin || for || a head
and || lots || of || straw coming
Pur Purdie
pardon
Pur Purdie
where
Pur Toby
oh || Toby
I || thought || you || said || Purdie
ah
got ap two engines
shall || we || have || a look || then || at || this book
oh || theres || a lot || of || engines || on
why || dont || you || sit || on || your chair
well put || the book || on || the table Thomas
because || youre || going to fall
come || on
pull || your chair || up || next || to || Mummy || then || we || can look || together
thats || a good boy
what a lot || of || engines
it || says || + " /
can || you || name || the engines
Gordon
Gordon
yes
uh || whats || this
number nine || is || Donald
oh || now || Donald and Douglas weve || come || across || those || in || the story
and || um Henry
Henry
James
James
whats || this
number two
number || two || is || Edward
yes
whats || this
number six || is || Percy
whats || this
Douglas || Donald
now || have || you || noticed || something || about || Douglas and Donald
yes
theyre || both || identical
theyre || twins arent || they
they || look || to || me || as if || theyre carrying coal
yes
well || Donald || Douglas || look || at || sort || of || greyie black color
hes red isnt || he
lots || of || coal
lots || of || coal
lots || of || coal
lots || of || coal
lots || of || coal
yes
in || fact || though || thinking || about || it
yes
quite a few || of || them || have || coal
because || it || looks || like || this one Duck Duck || has || a little bit || of
Gordon || has || quite a lot || of || coal
and || Edward hasnt || got || quite as much || as || Gordon || a little bit || more
oh and James || is carrying || coal
lots
lots || of || coal
and || Thomas
look
Thomas || has || a tiny bit || of || coal doesnt || he
yes
and || Percy || has || a a small amount || of || coal
Edward 0has
and || so || does || Henry
but || Donald || Douglas || look || to || me || as || if || they || carry || a lot || of || coal
lot
a lot || of || coal
lots || of || coal
can || you || see || all the numbers || on || them
lets || count
number one || is
Thomas
number || two || is
Bertie
no
Edward
Edward
number three
I cant || see || number three
number four || is
Gordon
Gordon
number five
oh sorry
is || Henry number three
sorry
Henrys number three
yes
and || James || is || number five
wheres number six
theres number six
this || is || number six
it || is || Per
its Percy
yes
and number || seven || is
Bertie
no
not || Bertie || the bus
whos || that
you || told || me || on || the other page
no
its not Bertie
you || told || me || on || the other page
Bertie
oh its dirty
Bertie
Bertie
no
its not Bertie || the bus
its Bertie
you || told || me || it || was || Toby
its Toby
its Toby isnt || it
number eight
the last one || is
Douglas
Douglas
no
oh youre || quite right
well || it || isnt || actually || the last one
number eight || is || Duck
Duck
do || you || remember || that story || we || read || a little || while || a go
the one || that || featured || Douglas and Donald
it || was || about || Thomas The Tank Engine || going to pick || up || the Christmas
oh I || was going to say || the Greendale Christmas party but that's
yes
for || the station Christmas party || he || got stuck || in || the snow
hm
and || while || Thomas || The Tank Engine || was going || off || to pick || up || the
so Duck || featured || in || that story
hm
and || when || Thomas || got stuck || in || the snow || who || came to pull || him || out
the twins
big man
big wagon
big wagons
Douglas || Donald
so || number eight || is || Duck
number nine || is || Donald || number || ten || is || Douglas
so weve || got || ten engines
one two three
lots || of || engines
how || many blue ones || are || there
I || not || know
one
two three
lots || of || blue
three blue engines
how || many green engines || are || there
blue green
green
green and green
thats || three greens
and || how || many grey engines || are || there
round circle
one and two
how || many red engines || are || there
one
one
because || James || is || a cheerful red engine || I || think || he || thinks || hes
and || Toby || is || brown isnt || he
yes
oh now || you || were just talking || about || Bertie || the bus
I || can see || Bertie
Bertie and James || are || red arent || they
yes
ap James || putting || the animals
giraffe
the big lion
yes
James || is carrying || a big animal
its a giraffe
this || is || a picture || about || the zoo
um big lion
theres || a big lion isnt || there
no
big elephant
yes
well || it || says || Henry || found || this animal || in || his tunnel
what || is || it
and || youre || quite right
you || said || elephant
and || this || it || says || + " /
this || is || the king || of || the jungle
what animal || is || it
and || youre || right
you || said || a lion
a lion
do || you || know || what || this || is
um
black and white || it || eats || bamboo shoots
bamboo shoots
oh || yes
thats || a panda
um Bertie
Bertie || the bus
whats || sitting || on || the front front || of || Bertie bus || on || the radiator
um um || a monkey
a monkey
ah || you || know || what || this || is
yes
its that
big crocodile
a big crocodile
what || does || the crocodile || say
0
I || bet || the crocodile snapo
snapo
snapo || went || the crocodile
because || we || know || a song || about || a monkey || a crocodile dont || we
shall || we || do || it
well || just do || one cheeky monkey
no thanks
no
well || Mummy || do || it
no
no
no no || sing || that
no || sing || that
no
alright
whats || this
penguin
a penguin
whats || this
that || looks || Didsbury Park || to || me
whats || going || up || the tree
Thomas || very || cross
whys Thomas || The Tank Engine || very || cross
oh I || know
yes
I dont || think || hes || cross
Thomas || is || perhaps surprised || because || hes || trying to get || in
and whats || that
a big giraffe
no
thats || a
like || a lion
its || like || a lion but lion
thats || the lion || there || with || the big fluffy mane
this || is || like || a lion || it || has got || stripes
tiger
its a tiger
thats || right
you || still || havent told || me || what || this || is
a monkey
a big elephant || in || the tunnel
its a big elephant || in || the tunnel
whats || this || climbing || the tree
I || dont know
well || Im very || surprised || because || you || are always telling || me || that || in
big bears
big bears
and || thats || the big brown bear
do || you || think || Bertie || the bus || is taking || passengers || to || the zoo
yes
shapes
were going to have || a look || at
a moon
a moon
thats || a circle
look
fat controller || waking || up || two two ears
the fat controllers || waking || up
yes
two ears
he || has got || two ears
yes
yes
how || you || know || hes || waking || up
I || dont know
it || says || + " /
the fat controller || is waving || from || his window
we || were going to have || a look || at || shapes || later || on
yes
but || well just || have || a quick look || now
no no
I || 0am not looking || this || now
no
alright
we wont look || at || shapes || now
lets || see whats
want ap look || at || shapes
do || you wanna look || at || some shapes
yes
ah this
oh this || is || an exciting page
this || is || all about
fire engine
yes
this || is || a page || about || wheels
fire the fire engine || the big football
well || thats || a big football
thats || the headlamp || on || the fire engine
and || as || the fire engines || dashing || to || a fire || its || going be || ^ baa || o
it || says || + " /
theres || a fire || on || the line
how || many firemen || can || you || see
firemen fire
and || the mans || there || holding || his fire hose isnt || he
do || you || know || something Thomas
Mummys || a fireman
um
she || has got || one cousin whos || a fireman
another cousin whos
0
the fire || again || cross
whos || very || cross
Gordon
Gordons || very || cross
well || hes || probably || a little bit || like || earlier || on || on || the paper Thomas
I dont || think || Thomas || was || cross
I || think || Thomas || was surprised to find || a tiger || in || his engine || shed
now || just || like || on || this page uh || I || do
because || look
it || says || + " /
theres || a fire || on || the line
uh Gordon || get || a fright
hes || very || frightened
hes || very || worried
uh there || goes || a white van
that || was parked || outside || of || Rachels house || yesterday
yes
how || many firemen || can || you || see
one two
fire fire || on || the line
help help
fire
so Mummy oughta || write || to || cousin Michael hadnt || she
um
well || Peter Peters || the fireman
Peters the fireman || near || Hull
yes
but || Michael || is || a fire chief || in || Reading || that || means || hes || in
whos || there
whats || that
thats || the wheel || the big hose || is wound || onto
and || Michael || is || in || charge || of || a lot || of || fire engines || a lot || of
yes
well || we || quite often || see || cousin Michael || on || the news
fire || on || there
fire || on || the track
yes
Gordon || get || frightened
oh || yes
hes || very || frightened || isnt || he
oh
what else can you || see
I || dont know
well look
there || are || bicycles
bicycles || have been left || at || the station
thats || a car transporter
breakdown lorry
a breakdown lorry
yes
its a
well || yes
its the car transporter || takes || cars || to || the showroom
but || yes
all these || are || brand new cars Thomas
theyve || come || straight || from || the factory and theyre || going || straight
but || I || quite || agree || a breakdown lorry || looks || very much || the same
when || cars || have || a || had || a big piffpaffpufff and theyve || crashed
sorry
the breakdown lorry || picks || the cars || up || takes || them || to || to || the
um
what kind || of || vehicle || is || this
uh ambulance
an ambulance
and || it || says || + " /
who || does || this van || belong || to
now || Id || be surprised || if || you || didnt know || because || yesterday || when || a
fire engine
no
the window || cleaner
window || cleaner
ah || you || know || who || these two || are dont || you
yes
Thomas || is having || a race || with || Bertie || the bus
who || is winning
I || dont know
it || looks || like || Thomas || is || a little bit || ahead || of || Bertie
what kinds || of || fruit || is || the lorry || collecting
this || is || the fruit lorry
bananas
and
bananas
bananas
and
theyre little green round
they || could be || red || I || suppose
apples
apples
Terence the Tractor || is ploughing || the field
and whats || that
I || dont know
a motorbike
yes
and || there || are || these cars
how many cars || in || the station car park
no
I || not || read || this
I || want get || shapes
you wanna || get || the shapes
yes
come || on || then
do || you || wanna fetch || your baby walker || over
we || keep threatening || this || is going to go || in || the loft
Thomas cant || see || a baby walker
over || there
the the thing || you useta push || when || you || were learning to walk
yes
because || we || keep saying going || in
and || it || really || does hafta go || in || the loft
weve no room || for || it || here || have || we
lets have || a look
your shapes
shapes
two blue triangles
two blue triangles
poo
get || it || in || my poo
oh || you || did || didnt || you Thomas
you || did do || that
yes
you || had || a
one day || a few weeks || ago || you || were || a very good boy || really || were
when || you || were using || your potty
no
and || what || you || do
put || the poo || in || my blue triangle
well || you || did || a poo || you || took || the blue triangle plastic
yes
Mummy wasnt happy || was || she
that day
no
what || she || say
not || touch anything
I || said stand || there || dont touch anything didnt || I
yes
oh dear dear
what || a mess
you wont || do || it || again || though || you Thomas
no
certainly
so weve || got || two triangles
you || said || they || were || two blue triangles but theyre
theres || a blue triangle || a green triangle
um
now || look
weve || got || two yellow shapes || here
whats || that || one
its triangle
no
thats || a circle
its round
and || thats || a square
heres || the digger fix
little
heres || the digger
who || are || the diggers
come and tell || me
the diggers
youre || putting || all your shapes || in || the digger || are || you
yes
one || of || these little books || here || has
its a little shape and color book
what color || is || that
dont || know
oh Thomas Lastname
its red
and || look
orange
yes
thats orange
that || says || + " /
a red square
now || look
your jumper || today
look
youve || got || squares
youve || got || checks || on || your jumper
youve || got || a red square || there
um
and || thats || an orange
yes
orange
orange
ch chocolate orange
a chocolate orange
its an orange circle
a circle || is || round || like || a wheel
look
the wheels || on || your digger
more || like || a digger
yes
well || they || go || round || on || a digger || as well
so || oranges || are || round
wheels || are || round
what || else || is || round
the face || on || the clock || is || round
yes
Dobbin your rocking horse
his eyes || are || round
he || has got || wheels || on || the bottom
theyre round
footballs || round
the wheel || on || the baby walker || is || round
big wheels
so || you || have || a look || in || the digger || tell || me || which || of || those shapes
there || should be || two shapes || that || are || round
a circles || round
what || whats happening
lot lots || of || men || in || your side
pardon
lot lots || of || fire || on || your side
is || there || a lot || of || fire || on || my side
yes
my digger man
oh your digger man
where || is || the digger man
I || havent seen || him
oh || here || he || is || underneath || the chair
look
the digger man || has got || a helmet || on
thats || round
his eyes || are || round || his nose || is || round
now || if || you || want || that || shape Thomas
um
thats || a cylinder
cylinder
or || a tube
who || plays || with || a tube
I || not || know
on || television
Bella
Bella || plays || with || a tube doesnt || she
yes
what || do || we || have || thats || like || a tube
the || inside || of || the kitchen roll
yes
or || the inside || of || a toilet roll
you || know || when || weve || finished
when || the paper || has all gone
yes
you || play || with || a cardboard cylinder dont || you
the tube || inside
uh the Bella || played || the tube
Bella || plays || with || the tube
yes
now || in || these shapes || you || havent got || a tube || have || you
or || a cylinder
no
and || thats || a pink
now || thats called || a rectangle
I 0am || getting || something
are || you
right
okay
get || my cup || of || coffee
youre || getting || your cup || of || coffee
I || think || its the beaker || of || orange isnt || it
no
its my coffee
is || it || your coffee
fair enough
a rectangle || is || a little bit || like || a square || instead of || having
oh
now || that || looks || to || me || like || a letterbox
um
a lot || of || envelopes || we || get || are || rectangles || rather than || squares
um
yes
thats || a square || thats || a rectangle
oh || you || know || what || that || is
um
a star
its a star
what color || is || the star
yellow
yellow
its a star shape
can || we || see || anything thats star || shaped || when || were looking || round
no
not || here
not || here
um || we cant || when || we || were sorting || through || some papers || earlier
um
is || there anything || on || the baby walker || with || a star
no
wheres || the lid
here || we || are
this || is || the top tray
has || that || got || a star
no
thats || a little bit || like || a star
its the shape || of || the teddy || bears || head || he || has got || two arms
but || the shape || of || the teddy || his two ears || his two arms || his two
0
boy
and || look
theres || a picture || of || the sun || there
and || the suns rays
the shiny rays
they || look || a little bit || like || a star
um
oh || you || know || what || that || is || straight away || dont || you
whats || that || shape
triangle
a triangle
and || what color || is || the triangle || in || this picture
green triangle
its green
theres || the green triangle
green triangle
a green triangle
yes
shall || we || put || the green triangle || from || the baby walker || on || top || of
look
try and close || it
now || what || have || we || got || in || the house || that || looks
can || you || see || anything
I || can see || a blue something
you || can see || a blue something
oh thats || from || Noahs Ark isnt || it
thats || a shape
thats || an elephant || from || Noahs Ark
look
hm
I cant || see || anything || with || a triangle
Im sure there || must be || something
want ap draw || round || it
you wanna draw || round || it
yes
oh this || is drawing || shapes isnt || it
on || a piece || of || paper
if || we || do || that || weve || drawn || a triangle
if || we || do || that || weve || drawn || a square
ap || round || a square
and || if || we || put || the elephant || from || the Noahs Ark || on || the paper
lets || draw round || him
lets turn || the paper || over || so weve || got || a nice clean piece || of || paper
thats || right
lets go || with || the pen
Ill || help || you
and || draw round || the outside || of || the elephant || like || this
thats || it
Ill || guide || you
thats || it
round and round and round
then || we || take || the shape || off || it || weve drawn
a elephant
an elephant
weve || drawn round || a shape havent || we
yes
drawn || round || a shape
ah || now || weve got || something || else || on || the next page
its an oval
what color || is || the oval || in || the book
elephant
an elephant
its an oval
its purple
a purple oval
what || we || see || thats oval || shaped
the mirror
the mirror || behind || you
oh || thats || a point
the mirror || above || the fireplace || is || an oblong
its not || a square || because || it || has got || two long sides || two || short
oh || yes
and || the mirror || behind || you || is || an oval
its not || a circle || is || it
its oval
its more || like || a circle
it || is || more || like || a circle || than || that one
yes
but || its not || a circle
its an oval
not || a triangle
and || the || is || a black diamond
that || looks || a bit || like || a star
Mummy || has got || a diamond || on || her ring || it || doesnt look || like || that
can || we || see || anything diamond || shaped
no
not || under || the table
not || under || the table
no
I cant || see || anything diamond || shaped
no
not || under || the chair
not || under || the chair
no
theres || a book || here
the picture || on || this book || has || lots || of || shapes
um
the tower blocks || are made || of
I 0am || getting see || something
are || you || getting || something
yes
what || are || you || getting
get || trains || in || a box
youre || getting || the trains || in || the box
this box || cornflakes || in
thats your Rice Krispie box isnt || it
putting || cornflakes
putting || cornflakes || in
are || you alright sweetheart
putting || all the trains || in || the box
youre || putting || all your trains || in || the box || are || you
yes
0
when || we || do || a jigsaw Thomas
thats lots || of || funny shapes isnt || it
were putting || them || all || together
going || on || the floor
all || going || on || the floor
you wanna || play || with || your trains || now
yes
yes
thats fine
on || the table
yes
you || can play || with || them || on || the table
lots lots || in || here
there || are || lots || in || there
yes
there
thats || lovely
not || playing || this || now
no
were || playing || with || the book || now || are || we
no
had || enough looking || at || that
well || look || at || shapes || another time || shall || we
yes
bye bye
bye bye shape book
its a lovely book || though
the || learn || with || Thomas book isnt || it
yes
well || hafta || look || at || that || again
what || are || you || going to do || with || the trains || now
Im || going to start picking || some || of || these things || up
yes
while || youre || playing || with || your trains
realize || that || Daddy || had broken || one || of || the trains
no
when || I || was doing || some || dusting || the other day || I || came || across || a yellow
yes
it || was || a yellow one || a piece || was missing
I || said || to || Daddy || what || has happened || here
and || he || said || + " /
ah || I || trod || on || that || on || Christmas Day
Christmas Day
I didnt || know || he || had || trodden || on || a train || broken || it || did || you
no
well || he || has
he || says || hes || going to mend || it
yes
I || think || well || hafta
yes
hafta
keep pestering || him wont || we
um
are || you alright darling
uh
I || 0have || it
youve || builded || it
youve || built || it || I || think || is
youve || built || it
and || I || need || the track || on || it
you || dont || need || the track
no
youre || just || happy playing || with || it || on || the table arent || you
Thomas not || dropping || off || two passengers || on
its its not lots || of || passengers
not
whats || this
oh its not work
driving || other ways
yes
it || is working
is || it || working
yes
its the station
shut ap doors
shut || his door
he || has shut || the door and hes || driving || off || now || is || he
its stopping Mummys side
engine
good engine
shut ap doors
driving || off
its || driving || off
wheres || he || driving || to || Thomas
the airport
the airport
in || the track
we || went || to || the airport || with || Lynne Ben || Charlotte didnt || we
a while || a go
yes
we || said || were going to do || again || we || havent done || have || we
no
well || Lynne Ben || Charlotte || are || probably || at || the airport || today
Im || sure || whether || its || today or tomorrow
but || they || wont be going || to || Isabels party || on || Saturday || because
were going || to || Spain || again || arent || we
yes
in || June
in || June
and || Grandad
with || Grandad || Nana
yes
and || Mum || Nana
yes
with || Nana
and || who else || is going
Purdie
oh no
Purdie isnt
now || Purdie || might be going to stay || with || Grandma and Grandad || in || York
no
Purdie || goes || on || her holidays || when || we || go || on || our holidays || does
um
I wanna play something
you wanna play something
what || you || like to play
play upstairs
oh || we cant play upstairs
yes
I || thought || you || were || happy playing || with || your trains
yes
I || 0am
youre very happy || are || you
yes
Im || very || happy
Thomas The Tank
Thomas The Tank Engine || really || useful engine
oh || Thomas The Tank Engines || a really useful engine
is || that || what || you || said
Thomas The Tank || is || a really useful engine
whats || that
I || dont know
were spinning || this round || on || the table arent || we
its noisy Thomas || The Tank
its a noisy Thomas || The Tank
yes
lots || of || passengers
lots || of || passengers
Im || just || going to go || to find || that || little yellow coach || then || I
my Fireman Sam
a lot || of || fire || on || the
I dont || know || where || it || is || now || Thomas
I || not || know
climb || up || my ladders
youre || climbing || up || your ladders
yes
perhaps || its || in || one || of || these
I || want || a balloon
you || want || a balloon
yes
okay
look
its this one
yellow one
yes
Daddyll hafta || mend || that || wont || he
yes
did || you || say || you || wanted || a balloon
yes
there || we || are
theres || a nice grey one || here
lets see || if || Mummy || has got || enough energy || to blow || it || up
oh || yes
youve || got || that || very very big green balloon || that Ben
this || looks || like || one || left || from || your birthday party
wanna || blow || it
you wanna blow || it
well || you || blow || it || then
you || cant
dont || hurt || your ears
no
its || very || very hard || to do
whats || happening || as || Im || blowing
is || it || getting || bigger
yes
bigger
I wont blow || it || too || hard || in || case || it || goes || pop
Im not || blowing || it || anymore || Thomas || because || I || dont want || it || to go || pop
you || were playing || with || some balloons || at || Bethanys house || were
um
what color || were || they
white and red
yes
did || you || have || a good time
no
no
you || did || with || all the girls
no
thats || lovely
its sort || of || silvery grey color || that || isnt || it
itll || soon || be || your birthday || again || well || hafta || buy || some balloons
ap blow || up and down
you cant blow || it || up || now
its || blown || up
weve || tied || a know || in || it
thats || it
pop
well || yes
itll b pop || if || you || keep blowing || it
but || it doesnt matter || if || we || blow || it || now || because || its sealed up
you || like || balloons dont || you
ye no
do || you || think || therell || be || balloons || at || Isabels party || on || Saturday
um
no Isabels
the balloons || here || & p
do || you || think || there || will be || balloons
no
one two three four five
one two three four five
Im || Milly
youre || Milly
Milly
whos || Milly
my tiny bear
youre
tiny bear
tiny bear
yes
Milly || the tiny bear
who || is || Milly || the tiny bear
uh snow snowball
uh snow little teddy bear
Milly
I dont || know || who || Milly || is || Thomas
it || on || the telly || a big bear
yes
is || a big snowball || Milly
on || the telly || theres || a big snowball || Milly
yes
oh this || must be || something || you || watch || with || somebody || else || Thomas
because || I dont || really || recognize || that
one two three four
I || know || the other day
oops steady darling
yes
youre || falling || over
but || the other day || there || was || a story || on || television || about || “ Peace || at
um
written || by || Jill Murphy || its about || some teddy || bears
a family || of || teddy bears
and || the Father bear || he || cant get to sleep || he
Ive || forgotten || why || that || he cant sleep
and || he || ends || up || going || downstairs || trying to sleep || downstairs || in
um
but || the kitchen || tap || drip || he
so || he || gets || up || he || goes || outside || he || gets || into || his car
but || he || has slept || in || so many different places || through || the night
yes
dawn || is breaking
and || the suns || just starting to come || up || all the birds || are
so || he || thinks || Ill || go || back || inside || go || up || to || bed
just || as || he || gets || into || bed || the alarm clock || goes || off
and || his wife || says || + " /
good morning || dear
had || a nice sleep
and || he || said || + " /
no
not || really
and || she || said || + " /
never || mind
Ill || make || a nice cup || of || tea
everytime he || thinks || he || has got || peace || at || last something || else
Ill hafta || find || the book
youre || going || up || your ladders || again
my Fireman Sam
youre Fireman Sam
Im || getting || anything
no
youre || getting || anything
no
get || down || Thomas
youll || fall please
Im Fireman Sam
well || Fireman Sam || please get || down || off || the table
youll fall
its its my ladder
well || it || looks || like || a coffee table || to || me Thomas
its not
is || it
its a ladder
right
not || touching || anything
good
Im glad youre || not touching || anything || because if || you || are youll be
big what
trouble
wont || you
no
I || think || you || will
I dont || like || it || when || you || go || quiet Thomas
oh somebodys || coming || down || the stairs || now
just || sitting || on || the stairs || looking || down
I cant || see || anybody
you cant || see || anybody
well || you wont || standing || there
come || in || here
oh okay okay
now || look || on || the stairs but dont || say || anything || to upset || her
just say || hello || nicely
I cant || see || anybody
no
stand || here
look
there
Purdie
laughs
hello || Puss
where || 0have || you || been
where || has || she || been
I || think || she || has probably been || in || bed hasnt || she
its not
its || well
not || going || where
its not || going
its not
what || are || you || saying || to || her
hello || Purdie
hello || Thomas
nice || to see || you || Purdie
nice || to see || you || Thomas
oh || are || you || blowing || kiss || at || Purdie
yes
thats || very nice
very nice || of || you || isnt || it
Purdie || balloons
oh || well || Im || sure || she || does || like || balloons || really || Thomas
I || think || she || might be || a little bit || frightened || of || them
um
Purdie useta || like || when || she || was || a kitten
well || a kitten but || a young cat
running || around || after little ping pong balls
little tennis table tennis balls
um
she || still || does || sometimes || doesnt || she
we || see || her || chasing || leaves || butterflys || in || the garden || running
and || at || Christmas
do || you || remember || when || we || had || the Christmas tree || in || the window
all the baubles || decorating || the tree
Purdie || walked || past || one day || there || was || an ornament || in || the shape
Purdies || coming || down
is || she
oh || yes
shes || coming || a bit || nearer || isnt || she
its || going || meow
yes
she || went || meow
she || perhaps || wants to go || outside || shes || maybe || a little bit
and || one || of || the baubles || at || the bottom || of || the tree || was || in || the shape
and || Purdie || walked || past
0
dont shout || at || her
and || she || knocked || the apple didnt || she
she || started playing || with || it
ah || my crocodile
youre || a crocodile
well || that || will frighten || Purdie || if || she || thinks || theres || a crocodile || at
shes || going to come || down || if || she || thinks || shes || going to be eaten
my um downstairs
I || think || you || better || come || downstairs || Ill || try and get || Purdie || down
I || think || shell hafta || go || out
the crocodile || staying || in || bed
oh || the crocodiles || staying || in || bed
are || you || having || a little sleep || on || your bean bag
night night Thomas
night night crocodile
night night crocodile
Teletubbies
going || ap || see || television Teletubbies || on
and || Purdies || here
yes
Purdies || here
stroke || her
stroke || her
I kiss Purdies fur
you || kissed || Purdies fur
right
you || sit || up || there sweetheart
um
and || just || watch || what || Im || doing || while || I feed Purdie
yes
look || Purdie
Purdie || where || are || you
right
sit || still || Thomas
youll fall
sit || still
hello cat food
not || like || cat food
no
well || youre not sposta || eat || cat food || are || you
no
it doesnt matter || that || you || dont || like || it || as long || as || Purdie || likes || it
pat patter cake
patter cake
yes
why || you || saying || patter cake
silly || Thomas
patter cake
oh || are || they || saying || patter cake || on || Teletubbies
yes
0 Tinky Winky and Dipsy ap look
pardon
Dips and Tinky Winky
Dipsy and Tinky Winky
look
Po
all dancing
are || they || dancing
yes
weve || got || Teletubbies || on || at || the next
okay
weve || got || Teletubbies || on || at || the moment havent || we
yes
it || looks || like || some children || are doing || some baking doesnt || it
more || like || a cake || a make
theyre || making || a cake
yes
theyve || got || wooden spoons || in || a bowl and theyre || both || mixing
um
what || are || they || mixing
oh a chocolate cake
theyre || making || a mix || for || chocolate cake
dont || touch || the light
oh look
theyve baked || the cake
yes
cut || it || in || half and now theyre || spreading || it || with
its || probably || a butter cream
butter cream || is || butter || mixed || with || icing || sugar
icing || sugar
I dont || know || what else theyre || putting || on || top
oh || now || look
on || the top theyve || put || some more butter cream
sprinkled || it || with
theyre || called || hundreds and thousands
theyre || decorating || it || with || chocolate buttons
but || look
theyre || eating || some || of || them || arent || they
laughs
right
lets || were going to change || you
theyre || eating || them
theyre || eating || them
yes
right
are || you || going to lie || down
eating || them || up
theyre || eating || them || all || up
look
Smarties
Smarties
theyre || putting || Smarties || on || top || now
yes
oh isnt || it
butter cream hundreds and thousands Smarties chocolate buttons
oh hes || not going || to || pipe || some cream || round || the edge || is || he
yes
hes || using || squirty cream
dirty cream
no
not dirty cream
squirty cream
its || in || a can
weve || got || some || of || that
more || like || dirty cream
is || it || more || like || dirty cream
yes
ah
strawberries
oh lovely
oh gosh || what || are || they || doing
theyre || dipping || strawberries || in || melted chocolate
putting || them || on || top
putting || them || on || top || of || the cake
oh its || a very busy cake isnt || it
yes
and || more strawberries
more strawberries || in || the chocolate
give || it || a twirl and ah
do know || what || she || done
the little girl
eated || it
she || has eaten eat
I || thought || she || was going to put || it || on || the cake || then || at || the last
whats || the little boy || going to do
hes || eating || it || as || well isnt || he
wow wow
I || want || one
I || bet || you || do
look
theyre || cutting || the cake
theyre || going to have || a piece || do || you || think
yes
I || think || so
I || think || so
yes
wow look || at || that
little girl || eat || one
little girl || eating || one
yes
I || think || it || must have been || the summer || because || the little girl || h || as
yes
oh and || of || course strawberries
mind || you
weve || got || some strawberries || in || the fridge
ah || do || you || think || the Teletubbies || are going to say || again again
yes
again again
oh || yes
there || we || are
back again
little boy little girl
little boy || a little girl
well watch || the beginning || because || we || didnt || see || the beginning || of || it
we || only || saw || them || decorating || the cake || at || the end didnt || we
come and see
is || that || what theyre || saying
come and see
come and see
is || that || what || you || think || theyre || saying
theyve || got || live || in || a nice house dont || they Thomas
yes
a nice big kitchen
oh look
theyve || got || some scales
measuring || scales
building || another cake
theyre || building || another cake
oh its || just || a repeat || of || what || weve || just seen
but || theyre || building || another cake
yes
building || another cake
right
sit || down || please sweetheart
sit || down
sit || down || please
that || was || Grandma || on || the phone wasnt || it
yes
I cant talk ap || her || ap || my || a little baby
you cant talk || to || her || because || youre || a little baby
yes
oh fair || enough
little babys || over || there
little babys || over || there
well || Id || like || the little baby || over || here || please || because || I || wanna
come || on
quick because || were watching || this cake || again
oh || I || we || missed || a bit || of || it
theyve || got || to || the squirty cream stage
come || on
you || come || here || Ill || get || you || a strawberry
you || get || your nappie || changed
oh uhoh
uhoh
oh strawberries
strawberries
theyre eating strawberries and chocolates
why || have || we || got || strawberries || in || the fridge today
I || not || know
I || do
bought || them || in || a shop
weve || bought
oh weve || bought || them || in || a shop
yes
thats || one reason || why || weve || got || strawberries || in || the house
but || the other reason
would || you || like || a cushion sweetheart
behind || your head
yes
the other reason || is || because
yes
Sister Eileen
Sister Eileen
Sister Eileen || is coming || for || dinner || this evening
the little boy || eating || the strawberry
is || the little boy || eating || the strawberry || as well
one
lets fix || your bottom
and || Sister Eileen || is || on || a
well || Daddy || is || on || a diet || to lose || weight and Sister Eileens || on || quite
so weve hadta || think || of || all sorts || of || things || that || she || can eat
she cant || eat || bread || she || cant || have || milk
she cant || have || cheese or eggs
or || all sorts || of || things
she cant || have || chineseyf bits || all the things || she || likes
so || were going to have || some chicken
hot chicken
oh no
uhoh
and weve || got || all sorts || of || salads
weve || got || carrot and orange salad
um
in || a dressing
um
yes
a fat free dressing
and weve || got || pasta
yes
salad
yes
and chocolate cake
no
we || havent had || chocolate cake
she cant || have || chocolate cake
yes
and weve || got || couscous || with || roasted vegetables
sausage rolls
no
weve || got || sausage rolls
yes
and || weve || also || got
Dipsys hat || on || floor
Dipsys hat || on || the floor
and weve || got || mixed leafs
and || what else || have || we || got
weve || got || cherry tomatoes
yes
and || cucumber
cucumber
cucumber
thats || what weve || got
potatoes
potatoes
yes
but || were not having || potatoes || tonight
no
and || then || for || dessert weve || got || strawberries
having || strawberries || now
having || strawberries
yes
were going to have || one || now
Daddys
Daddy || have || one || too
well || Daddy cant || because || at || the moment || because || hes || at || work
but || Im || sure
Purdie || want || one
laughs
no
I || dont || think Purdie || eats || strawberries
but || Daddys || on || a diet
and || yes
Im sure Daddy || could manage || the odd strawberry dont || you
it || has been || very difficult || knowing || what || to make || because || she || ca n't
and || she || can drink || wine || so || I || think well have || some wine
Dips Dipsy || likes || strawberries
does || Dipsy || like || strawberries
yes
how || you || know
Dipsy tummy
have || you || seen || Dipsy || eating || strawberries || before || are || you || just
Purdie || like || strawberries
Purdie || likes || strawberries
Purdie || likes || strawberries
Purdie
Purdie || likes || strawberries
there || we || are
yes
well || hafta || get || some new nappies wont || we
um
in || fact || we || can write || that || on || the shopping list || because || weve || made || a
yes
we || made || shopping list || not been shopping || yet
no
right
could || you || put || your legs || down straight || for || me || please || darling
yes
thats || a good boy
because || these nappies || youre wearing || are || really || a little bit || too
um
but weve || run || out || of || the big ones
so || these || are || fine || as || long || as || we || remember to change || you || often
but || youve || hardly || eaten || anything || really || Thomas || have || you
no
and youve
well || youve || had || more || to drink || but youve || had || many wet
there || we || are
how || that || feel
nice and snug
no
no
do || you || feel || nice and snug
no
snuggywugwugf
no
put || the cushion || down || floor
youve || put || the cushion || on || the floor || have || you
yes
oh I || wondered || why || you || felt || wet || then || its the cream || that Mummy
Im || just || going to put || a dab || of || cream || behind || your knees || because || it
I dont || want || you || to get || sore
legs || up
legs || up || like || you || do || in || your exercises
hows || that
and || is || your poorly toe || better
yes
we || put || special cream || on || that || this morning didnt || we
nice and soft
nice and soft
lets have || a look
put || a dab || more cream || on || there || just || while || weve || got || it || on || our hands
oh || I || love || these little feet
I || love || these little feet
are || you || trying to say || home
yes
why || couldnt || you || say || home
laughs
0 big bear
what || are || you || trying to say
uh Teletubbies ap || look || ap big bears
big tree
do || you || think || theres || a bear || coming || from || the tree
no
oh || with || going || out || this morning || with || Sister Eileen || coming || later
we || usually || go || to || the Beehive || on || a Thursday || if || we || can
and || when || were walking || through || Didsbury Park || you || usually || talk || about
have || a strawberry || now
youd || like || a strawberry
oh youve || forgotten || about || strawberries || have || you
yes
yes
you || mean || no
trousers || on
lets put || your slippers || back || on
uhoh
uhoh
slippers || back || on
oh
whats || happening || with || the tree || on || Teletubbies
bump
Teletubb || on || a Christmas tree
no
its || a Christmas tree
the dicky birds || are || on || the Christmas tree
its || just || an ordinary tree isnt || it
I || think || it || might be || an oak tree || because || it || looks || like || a very big
like || me
youre || a very big tree || are || you
yes
youre || a very big boy
right
sit || down || please || well || get || you || a strawberry
sit || down quickly
oh || like || a kiss
youd || like || a kiss
yes
well || just || let || me || wash || my hands || then || Ill || come || for || a kiss
and || then || Ill || get || you || a strawberry
I || love || your hair
you || like || my hair
youll || say || anything || to flatter || me || when || you || think || youre || getting
I || no || like || doggypoosc
no
good
and || I || dont || like || you || talking || about || it
as long || as || you || keep telling || me || my hairs || nice || you || stop talking
getting || on || fine
well || get || on || fine || you Thomas
wont || we
well || get || on || fine
oh my god
no
we wont || get || on || fine || if || you || say || that
yes
no
I dont || like || that
ap || strawberry || gone
I dont || know || darling
oh there || we || are
here || you || are
next || to || the brussel sprouts
oh gosh || what || has happened || to || the fridge
oh no
what || has happened || the fridge
well || I || think || when || its very full || sometimes || we || knock || the dial
yes
and || it || has || um || turned || itself || off
Ive || just || opened || it || now || there || seemed to be || quite a lot || of || water
I || better just check || the freezer
whats || happening || the freezer
no
holding || this
no
everythings || fine || in || the freezer
its || still || solid
not || touch anything
Im not open anything
good
pleased || to hear || it
what || has happened
want ap smell strawberries
wanna || smell || the strawberries
yes
there || you || are
theres || a whole punnet || of || strawberries
what || we dont || eat || tonight || we || can eat || tomorrow cant || we
want || I wanna || eat || two || now
you wanna || eat || two || now
Ill || wash || them || slice || them || up || you || can eat || them
um Teletubbies || say || bye bye
the Teletubbies havent || said || bye bye
no no
the tapes || on || board
the tapes || on || board
the tapes || on || board
what || do || you || mean || the tapes || on || board
I || not || know
oh || if || you || dont know || theres || no chance || of || me || knowing || what's
thats || it
sit || there
eat || them || nicely
um
oh || I || see || what || youre saying saying
the Teletubbies || are going
theyre || saying || good bye
mm
Sainsburys strawberries
very nice
um
thank || you Mister Sainsbury
theyre nice arent || they
mm mm
I || think || Sister Eileenll || like || those dont || you
hm
well || the fridge cant || have been defrosting || too long || because || we || went
when || we || got || your milk || ready
I || think || I || would have noticed || then || if || it || was || swimming || in || water || like
so perhaps || it || has || only just || happened || Thomas
are || those nice
um
nice and tasty
oh Thomas Lastname || you || said || you || had not touched || anything
you || cheeky || monkey
and || all || that || after || Ive || given || you strawberries
if || Id || know || you || wouldnt || have got || them
because || youd || told || me || youd been || a good boy didnt || you
hm
