ap Purdies || here
shes || here || isnt || she
yes
yes
Purdie || want || ap || go || outside
do || you || think || Purdie || wants to go || outside
yes
Purdie || want || food
does || she
mhm
well || if || she || goes || outside || shes || not going to get || food || is || she
she || needs to stay || in
she || crying
no
shes || crying
oh yes || she || is
yes
she || cried || then just || as || I || was saying || she wasnt || crying
ap your food Purdie
Purdie || want || food and oranges
she || wants || food and oranges
yeah
I || dont || think Purdie || eats || oranges || does || she
ap Purdie wanna || go || out
yes
she || does
yes || she || does
well || youve || just || stepped || out || of || the bath havent || you
mhm
there || we || are
ap Purdie ap || like || a bath
ap ba ap Purdie || want || a bath
no
Purdie doesnt || like || baths Thomas
no
Mummy || like || baths
yes
I || do
lets put || your nice
and || me
and || you || like || them || as well
and || ap Purdie || like || too
no
pussy cats dont || like || water Thomas
yeah
no
I || think || youll || find || she || doesnt || like || water
like || milk
oh || she || likes || milk
yes
she || likes || water || to drink
but || she || doesnt || like || water || on || her fur
or || her || paws
thats || why || she || doesnt || like || going || out || when || its wet
hello || Purdie
hello || Purdie
nice || to see || you
it || is || nice || to see || her || isnt || it
nice
oh big hug
oh || you || giving || me || a big hug
big hug ginger cat
oh big hug ginger cat
giving || the ginger cat || a big hug
mhm
oh youre || giving || Mummy || a big hug
do || I || look || like || the ginger cat
yeah
oh || thank || you || Thomas
have || you || missed || Mummy || while || youve || been || at || Nanas
yes
have || you
yes
would || you || like || a cushion || behind || your head
no thanks
hello || Purdie
ap || follow || Purdie sand box
lie || down
Purdie 0does || like || fireworks
Purdie 0does
Purdie doesnt || like || fireworks
no
no
Purdie doesnt || like || the noise || of || them || does || she
no
all the banging
my || like || fireworks
yes
you || like || them
have || you || had || a wee || on || that towel
no
no
okay
hello || Purdie
you || done || a wee wee
well || I || think || she || might like to do || that || if || we || let || her || out
well just || get || you || dressed || first
and || then well || see || to || Purdie
so || what || you || do || at || Nanas and Granddads
I 0do || know
you || dont know
eat || ap big sandwiches
ready steady go
you || were eating || sandwiches
and || ta Auntie Patty || came || too
my eat two crispies
Auntie Patty || came || too || ate || two crispies
was || that || today || at || lunch time
yes
you || had || sandwiches
yes
and || crisps
and || Auntie Patty || came || she
yes
oh || very nice
a big blue car
in || a big blue car
yeah
little car
a little car
yes
was || it || a big car || a little car
little car
a little car
I || thought || it || was
and || what sort || of || sandwiches || did || you || eat
white one
white ones
on || white bread
yes
and || Grandma || make || them
yes
what || they || have || inside
uh uh not || got || any
not || got || any food || in || it
not || got || any food || in || it
no
well || a sandwich || usually || has || something || in || between || the bread
did || she || just || give || you bread
yes
I dont || think || she || did
yes
I || think || it || had || a filling || inside || of || some sort dont || you
ap
did || it || have || cheese
yes
I || thought || it || might
or || chicken
ap ham
ap la ham
and || ham
cheese and ham
yes
it || sounds || very nice
whats || that || noise
thats Purdie || crying || because || she || wants letting || out
lets get || you || on || quickly
not || yet
just || a minute or two
thats || right
not yet || Purdie
just || a minute or two
lie || back || please
just || play || 0with || my boxes Purdie
are || you || asking || Purdie || if || she || wants to play || with || your boxes || while
yes
Purdie 0does || like || boxes
oh || well || she || likes sitting || in || boxes
big boxes doesnt || she
yes
I dont || think || she || could really play || with || your little boxes
no
right
could || you || keep || your legs || down
straight please
yes
oops
a tail
right
lie || still
hello Purdie tail
nice || to see
an ap || like || Purdies fur
you || like || Purdies fur
yeah
were || you || saying || its nice || to see || her tail
yes
can || you || pop || your legs || straight || please
yeah
hello || Purdie
and || you || miss || Purdie
yes
ah
miss || Sharon || Purdie
you || missed || Sharon and Purdie
yes
well || you || were seeing || Sharon || while || you || were staying || there
Auntie Sharon
yes
and || Auntie David
Auntie David
its Uncle David
Auntie David
no
Uncle David || is || Daddys brother
and hes || married || to || Auntie Sharon
its Uncle David || Auntie Sharon
Auntie Michael
Auntie Michael
no
Uncle Michael
men || are always called || Uncle
and ladys || are always called || Auntie or Aunt
arent || they
mhm
pigeons
can || you || see || pigeons
yes
ap no || hurt || Purdie
theyre || hurting || Purdie
but || I || think || theyve || flown || off || because || theyve || seen || her
ap not ap || going || up || ap sky
theyre || going || up || in || the sky
yes
flying || towards || the moon arent || they
yeah
or || the sun || we || should say
its daytime isnt || it
daytime
fly || towards || the sun || in || daytime
no
its not sunny
is || it || sunny
no
it || was || earlier || on || wasnt || it
what || has happened || Purds
right
you || just || sit || there Thomas
and || Ill || let || Purdie || out
what || has happened || Purds
just || sit || still || please
what || has happened
Thomas || where || have || you || put || the keys
what || have || you || done || with || the keys
where || are || they keys darling
for || the door
uh not || got || somewhere
well || whereve || you || put || them
en || I || not got || some
you dont || know || what youve || done || with || them
no
well || we || cant let || Purdie || out || we
no
oh theyre || here
an || find || them || in || the fire || one || an post || them
I || just || post || them
post slot
you || posted || them || through || the slot || of || the fire guard
yes
Ive || just || found || them || on || the hearth
oh
clever girl
clever girl Purdie
Purdies || a clever girl || is || she
yes
there || we || are || Purdie
theres || a big pigeon || sitting || up
oh two big pigeons || sitting || on || the conservatory roof
can || you || see || them
Auntie Lindas house
yeah
somebody door
in || somebodys door
in || somebodys door
yeah
its the top || of || the conservatory roof isnt || it
yeah
ina ina || that kitchen
not || gone || up || sky
not || gone || up || the sky
no
no its not flying
theres || some more || on || the Battersbys house roof
can || you || see || them
four pigeons
yeah
whats || this
its a lampshade
0 shade Thomas
dat shade Daddys tummy ap dat lampshade
yes
what || about || the lampshade
der || hurt Daddy || in || it
it || hurt || Daddy
yeah
what || did || Daddy || do
stand || up || bump || his head
yeah
did || he
yeah
when || was || that
earlier || on
yeah
oh || right
and || Purdie || done || too
oh no
I dont || think || it || would hurt || Purdie
because || Purdie doesnt || go || on || the table || does || she
no
and || even if || she || did || she || wouldnt be || tall enough || to bump || her head || on
right
would || you || like to put || your feet || in || these trousers || please
whats || happening || here
whats || happening || here
well || the lampshades || twiddling || round || because || youve || just been
yes
there || you || are
pop || your other foot || in || please
oh big hug ginger cat
oh || you || giving || me || a ca
do || you || think || my hair || looks || like || a ginger cat
yes
youve || just || said || “ big hug ginger cat ”
oh
oh big hug ginger cat
oh
have || you || missed || your Mummy
yes
miss ginger cat
youve || missed || the ginger cat
yes
have || you || missed || Mummy
yes
yes
is || it || nice || to be || home
is || it || nice || to be || at || home
yes
whats || happening || here
the || lampshades || spinning
you shouldnt || do || that || really || Thomas
you shouldnt play || with || it
its my down
thats Daddys fault
because || when || you || were || a baby || he useta spin || it || so || you || could watch || it
and || now || that || youre || a big boy || you || think || you || can do || it || yourself
mhm
mhm
there || we || are
I 0do || need || this
right
dont || put || it || on || the floor
ap dustbin men
it || isnt || Thomas
yes || it || is
it || isnt
its the pillow
its not || the pillow
its the dustbin wagon
it || isnt || a dustbin wagon
its a cushion
a pillow
ap || a pillow
it a dustbin bag
its not a dustbin bag
yes || it || is
you || missed || the dustbin men || here
because || they || came || early today
did || you || see || them || at || Nana and Granddads house
the white one
a green one
a green one
ap || two trolleys
two trolleys
yes
yellow coat
an a yellow coat
yellow coats
yeah
who || was wearing || yellow coats
the men
yeah
and || what || they || do || with || the bin bags
I 0do || know
you || dont know
I || thought || you || said || you || had watched || them
I || not || wash || them
no
not wash || them
watch || them
have || you || seen || them
no
did || you || watch || them || putting || the rubbish || into || the bin
no
you || told || me || you || had
I || 0did
the dustbin bag || fall || down || ap || the floor
its not a dustbin bag
its a cushion
not
it || is
ap not 0 dustbin wagon
it || is || a dustbin wagon
ap dustbin man
youre a dustbin man || are || you
yes
my rubbish
throw || that || rubbish down ap floor
you || throw || the rubbish || on || the floor
yes
youre || a messpot
yeah
right
go || on
off || you || go
oh
rubbish wagon
right
not || on || the floor Thomas
no
no
not || on || the floor
no
0
the Postman Pat van
yes
thats || right
you || going to come || sit || in || your chair
yes
course
it || fun
yes
what || have || we || got || in there
uh || I not || got || something
in || my hand
well || while || you || were || at || Grandmas
mhm
I || was looking || through || the cupboards
and || I || came || across || some jigsaws
yes
do || you || remember || Auntie Monica || Uncle Paul || at || Christmas || in || York
mhm
well || when || you || were || a baby || they || gave || me
yeah
gave || me || these
they || belonged || to || their children
hm
and || at || the time || you || were || too young || for || them
so || Mummy || put || them || away || in || the cupboard || Ive || just || found || them || now
not || fit
lots || of || wooden jigsaws
lots
lots || lots
laughs
oh look
theres || one || that || says || Thomas || The Tank Engine
there || are || three four
and || that || ones Postman Pat
van
right
can || I || tip || all this || out
its || going to make || a noise
just || a minute
I || 0do || like || ap noise
oh
you || dont || like || the noise
that || wasnt || too bad || was || it
not too || bad
no
heo
well || this one
look
it || looks || like || it || has got || things || like || teddy || bears || cars
this one || looks || like || it || might be || an animal one
because || that || looks || like || the outline || of || a a pig
and || that || looks || like || a horse
whats || happening
and || this
whats || happening
ap no one || hold || these
you wanna || hold || those
jigsaws
and || thats || the jigsaws
and || this one || says || Thomas || The Tank Engine
and || this ones Postman Pat
so
right
what || do || you || think || that || is
car
well || we || put || that || in || the Thomas || The Tank Engine one
fit || here
will || it
is not fit
wheres || it || fit
I || dont know
that || looks || like || it || might be || part || of || an engine || as well
oh that || fits || there
look
it || looks || like || the big pieces || belong || to || the Thomas || The Tank Engine
and || that bit || goes || there
that bit || go || in here
do || you || think || that bit || goes || there
yeah
thats || right
where
oh
well || done
mhm
right
how || many pieces || do || you || think || we || needta || make || that || jigsaw
there || we || are
does || that look || like || it || belongs || to || the Thomas one
yes
and || so || does || that || one
so two pieces || left
do || you || think || that piece || belongs || here
yeah
ap there fat controller
its a bit || of || the fat controller isnt || it
mhm
thats || right
do || you wanna || turn || it || round
here
round || again
keep trying || it || different different ways || until || it || fits
that || looks || like || its right
ap || do || a Postman Pat
well || do || you || wanna || finish || the Thomas one
theres || only || one piece || to put || in
its a Postman Pat
right
thats || the Thomas || The Tank Engine one
thats lovely isnt || it
Postman Pat
oh || now || this ones || a little bit || easier
because || it || has actually got || the pattern || printed || on || it
so || all || you hafta || do || is || match
find || the matching one
look
well || done
well || done
thats
tractor
ah || whos || that
Postman Pat
Postman Pat
ana ana || this
Missus Hubbard
Missus Hubbard
yes
lets || see || if || we || can find || something || else
need || a Thomas || The Tank Engine
this
mhm
Im || just || trying to find || some pieces || that || look
ah
looks || to || me || like || that one || might belong || to || Postman Pat
and || that one
Missus Hubbard
Missus Hubbard
or || Miss Hubbard
exciting
exciting
yeah
a bit || of || door
there || we || are || now
look
this || jigsaws || lovely
because || this || is || Missus Pottidge || arriving || at || the post office
and || the post office doors || shut || isnt || it
mhm
she || looks || like || she || mightve just posted || the letter || through || the
mhm
now || if || you || lift || this one || out || what || happens || inside || the post
oh
she || goes || in || shes talking || too
is || ap Missus Goggins
Missus Goggins
thats good isnt || it
put || it || back || in
yes
put || it || back || in
now || theres || Postman Pats van || parked
do || you wanna lift || that || piece || out || see || what || happens || inside
oh
its || inside || his van
whats || inside || his van
whats || that
it || looks || like || his postbag
it || is || a postbag
is || it || a postbag
yeah
put em || in || here
and || what else || is || in || the post van
teddy bear
teddy bear
yeah
it || looks || like || a lot || of || parcels
lots || of || parcels
a letter
now || Miss Hubbard || is cycling || isnt || she
shes || riding || her bicycle
lift || it || up
thats Missus Hubbard
shes || still || cycling
but || this time shes || waving
she || must have been || shopping || because || look
her shopping baskets || empty
and || when || you || lift || it || up || its full
its got dog food and rice || in || it
yeah
right now
this || is || Granny Drydens house
looks || like || Jess || is delivering || a letter || to || Granny Dryden
and || Granny Drydens || standing || outside || her house || with || the ginger
now || shall || we || lift || that || one up || see || what || happens
yeah
oh Granny Drydens || inside || with || a cup || of || tea
and || look || she || has got
ginger cat
ginger cat || sitting || on || the top || of || her || armchair
and || whos || sitting || at || her feet || drinking || from || a
I 0do || know
whos || that
Jess
Jess
she || has let || Jess || in
yeah
and || finally || weve || got || Postman Pat || opening || the letter box
oh
more letters
thats || right
we || can see || inside || the postbox cant || we
its full || of || letters
and || whats || he || doing
emptying || them || into || his
van
his sack || in || his van
would || you || like to do || that || one || again
no
no
not || yet
not || yet
well || weve || done || the Thomas one
weve || done || the Postman Pat
shall || we || have || a look || at || some others
yes
there || are || three others || to do
oh yeah
we || havent written yet to thank || people || for || the Christmas || presents
but || I || think || when || we || write || to || Monica || Paul || we || should tell || them
whats || this
its a dog || in || his special house
wheres || it || work
I || think || it || goes || there
0
yes || it || is
a tractor
tractor and trailer
I || think || that || goes || in || this one
it || looks || to || me || as if || this || might be || a farmyard jigsaw
man
whats || this
its a house
wheres || it || work
wheres || it || work
do || you || think || it || might work || there
yes
yeah
oh || right
yes
its a house isnt || it
yeah
and || this || is || another house
very big
thats || lovely
thats || it
so || that || must be || the farmers house
no nobodys || in || it
no
thats || right
and || like || the Postman Pat jigsaw
when || we || lift || it || up || theres || nobody || in || it
whats || that
I 0do || know
you || dont know
no
its a horse
no fit
oh || I || think || it || will || Thomas
just || keep trying
if || at || first || you dont || succeed || you || hafta || keep trying
until || something || works
thats || right
where || you || think || those go
here
here
and || what || are || they
pigs
pigs
right
now || whats || this
cow
oh gosh
you || did || that || quickly || Thomas
yes
now || what else || are || we || looking || for
whats || this
thats || a a sheep
I || think || that || fits || in || that jigsaw
that sheep
0
theres || a big horse
thats || a funny horse
it || looks || like || a blue and yellow horse doesnt || it
fit
thats || it
and || theres || a
more pigs
more pigs
thats || right
a different jigsaw
a pig
bunny rabbit
a bunny rabbit
what colors || the bunny rabbit
a carrot
its eating || a carrot
what colors || the rabbit
white
thats || right
over || there
right
weve || got || another cow
I || think || that || belongs || to || this jigsaw
have || a look || there
oh || dear
this one
oh thats || lovely
whats || this
that || looks || like || it || might be || some trees
lie || down
tree || lie || down
you || telling || the trees || to lie || down || in || the slot
yeah
now || there || are || two trees || there || arent || there
so || it || might be called || the wood
or || a forest
when || theres || more than one tree
or || a park or garden
it || wont || work
I || think || it || will
just || keep trying || darling
oh lovely
there || are || two trees || together
thats || a big tall fir tree
what || does || that look || like
Christmas tree
a Christmas tree
and || this one || looks || like || it || might have || Christmas decorations || on || it
because || there || are || red baubles
but || I || think || its || actually || an apple tree
because || apples || grow || on || trees
yeah
whats || this
that || looks || like || its a shape || of || a duck
here || we || are
theres || the duck
duck
mooo mooo
oh a duck doesnt || say || mooo
what || does || a duck || say
now || do || you || know || what || that || is
it || fits || in || that slot
do || you || know || what || it || is
what || it || look || like
a baao lamb
it || looks || like || a baao lamb
but || its || actually || a goat
yes
right
lot ap Postman Pat
Postman Pat
Postman Pats
yeah
see || Postman Pat || in || it
see || Postman Pat
you || can see || Postman Pat
see || Postman Pat
well || thats || behind || us
weve || done || that || one
wanna || see || in || it
lets || just || finish || these first shall || we
yeah
something big || goes || there
ah
I || think || its this
look || at || that
a lion
it || looks || like || a lion
I || think || its sposta || be || a big wooly sheep
it || not
whats || this
well || theres || nothing
when || we || lift || the tractor || up || you cant || see || anything || inside || can || you
no
theres || just || one piece || missing || now || of || that jigsaw
uh || I || think || it || might be || this
yes
whats || that
another duck
another duck
it || belongs || in || this jigsaw
another and another here
so || this || is || obviously || a farmyard jigsaw
because || youve || got || the farmers house
the farmhouse
the tractor and trailer
a sheep
a cow
a horse
a cockerel
rabbit
duck
cow and pigs
and || the one youre || busy || with || now || thats || obviously || another farmyard
or || at || least animal one isnt || it
apple tree
an apple tree
thats || right
thats || new
nobody || eating || it
nobody || eating || it
ah look
thats || a mother hen || with || her || chick
mhm || a chick
wont work
work
ah || it || does || work
there || you || are || you || see
ap finish || now
no
this || is
that || might be || the garage part || of || the farmhouse || in || this picture
or || perhaps || its a barn
and || Thomas || I || havent || a clue || what || that || is
I || think || that || must be || a barn || as well
where || the farmer stores || his hay || his straw
weve || finished || that || one havent || we
thing
I || wonder || what || on || earth thats sposta || be
ap I || need || this one
dont || you
no
why
I || need || Postman Pat
do || you
well || lets just have || a look || at || what weve || got || on || this one
this || looks || a nice bright one || to || me
elephant
this || says || Early || Learning Centre || on || it
look
elephant
an elephant
yes
where || you || think || the elephant || goes
here
no
yes
he || does
its just youve || got || him || upside down
youve || got || the right slot
youre || doing || very well || with || these jigsaws arent || you
mhm
its the first time youve || seen || them
work
no no
keep trying
if || it || doesnt try || one way || turn || it || round
keep turning || it || round || until || it || fits
here || you || are
here
yes
well || have || a || think || about
thats || right
the elephants || head
it || goes || in || this one
the elephants head || is || always || in || the air
its feet || are || always || on || the ground
so || that || gives || you || a clue || as || to || which || up || it || should be
thats || it
now || whats || this
whats || this
its another tree
put || it || here
put || it || here
put || it || here
hm
I || think || youre || better || putting || it || where || it || belongs
here
here
thats || the shape || of || a tree isnt || it
this bottom
no
put || it || here
whats || this
whats || this
whats || this Mummy
its another tree
now || what || has || that || got || on || it
apples || again
yellow apples
yellow apples
or || it || could be || pears couldnt || it
it || goes || there
pears
yellow pears
yellow pears
it || could be || a pear tree
or || it || could be || an apple tree
whats || this
oh || thats || a snail
snail
not see || snail || like || that || before
have || you || seen || a snail || like || that || before
no
whats || this
here
you || know || what || that || is || dont || you
yes
a teddy bear
a teddy bear
the snail || goes || up || there
whats || this
thats || the shape || of || a pussy cat isnt || it
so || if || you || find || the piece || with || the pussy cat || on
thats || right
I 0do || need || this || now
it || fits || perfectly there
look
I 0do || need || this
do || you
oh || theres || the telephone
Ill || just || go || answer || that
probably || Daddy
have || you || made || that || Postman Pat one || up || again
yeah
thats clever isnt || it
mhm yes
I || think || youre || very clever
dont || put || them || on || the floor
jump
what || has happened || here
whats || happening
are || you || looking || inside || to see || whats || happening
Missus Goggins
Missus Goggins
whats || she || doing
just || sitting || down || ap || here
look
whats || that
whats || that
shes || sitting || down
I || think || its just a pattern || on || the wallpaper || behind || her
wear glass || like || Postman Pats
Pat glass
like || Postman Pats
here || glass
here
thats || right
yes
he || has got || glass || has || Missus
whats || her name
Missus Goggins
yeah
glass
whats || this
a door
thats || the door || of || Postman Pats van isnt || it
yeah
ap this || open
not || open
theres || an aeroplane || there
and whats || that
I 0do || know
you || dont know
its a little house
it || has got || another tree || with || it
and || what || are || these
I || 0do
you || dont know
theyre flowers
flowers || growing || in || a pot
perhaps || its a plant
a telephone
do || you || know || what || that || is || Thomas
work
no
it || does
it || works || in || that one
it || goes || in || that one
fits || there
keep turning || it || round || till || it || fits
thats || it
thats || it
other way round
turn || it || round
its a cup and saucer
and || finally || a sailing ship
or || a boat
thats || very very || clever Thomas
a pen || now
youd || like || some pens
well || what || I || thought || we || might do || is get || a piece || of || paper
yeah
pieces || of || wooden jigsaw
yes please
thats || another thing Mummy || found || when || she || was sorting || out || some
lots || of || blank pieces || of || paper
oops || a daisy
land || on || my head
hm
land || on || my head
well || it || wasnt || my head
but || I || just || caught || it || when || I || was taking || the file and paper || down
just caught || the lampshade || again || didnt || it
yes || like || you
like || you
like || me
hm
pen
me
not || sure || where || all the pencils || have gone || too
where || 0has pencil || gone || too
look
where || has || them || gone || too
dont || know
but || look
with || the green crayon Im || drawing || around || the shape || of || this
what || you || like to draw
here
youd || like to draw || there
shall || I || do || the pussy cat
yeah
where || are || the pencils Thomas
I || put || em || here
oh || shall || we || use || the orange one
then || we || can draw || a ginger cat
draw round || the shape || of || pussy cat
there
hows || that
does || it || need || some eyes
yeah
and || a nose
and || what else
what else || does || a pussy cat need
I || not || need || something else
that
whiskers
I 0do || need || whiskers
no
but || if || youre || drawing || a pussy cat || we || do
shall || we || put || a big fluffy tail || on || it
yeah
like || Purdie
and || its paws
there || we || are
I || think || I || might draw || round Postman Pat || the post office || the
I || 0will || draw || around || it
yeah
shall || we || use || the red one || for || that
yeah
thats || right
if || you || hold || onto || it || with || that
and draw || round || with || that hand
draw round || the shape
thats || clever
there
do || you wanna || put || his glass || on || the picture
mhm
glass
those || his glass
mhm
yes
very nice
what || else || you || going to draw
Postman Pats van
Postman Pats van
there || you || are
you || could use || the red one || for || that || as || well couldnt || we
oh youre || using || your right hand
sometimes || you || use || your left hand
which || is || your right
here
here || Postman Pats
right
dont crayon || on || the cloth
just || on || the paper
which || is || Thomass || right hand
here
yes
and || which || is || your left hand
here
good boy
your throat || sounds || croaky
is || your voice alright
yeah
I || mean || your voice || croaky || is || your throat alright
no
yes
shall || we || do || Missus Goggins || on || her bicycle
yeah
uh no its not Missus Goggins
whos this
Miss
Hubbard
Miss Hubbard
where || has || it || come || through
where || has || it || been
Missus Hubbard
shall || I || draw || Missus Hubbard || up || here
yeah
she || has got || an empty shopping basket || on || the back
and || an empty basket || on || the front || of || her bicycle
and || when || we || look || at || the jigsaw || inside || she || has got || some shopping
look
knitting || wool and knitting needles || in || the front basket
no
thats Missus Goggins
she || wears || a hat doesnt || she
what color || is || her hat
I 0do || know
yes
blue
ap green
with || a black band isnt || it
black band
where || has || it || gone || too
where || has || them || gone || to
where || has || what || gone || to || darling
wheres || this
hold
she || has got || she || has got || quite a big nose || as well
I || think || all Postman Pat characters || must have || a big nose
ap || hold || lots
lots Mum
youre || holding || the crayons
yes
ap Christmas tree
you || standing || the crayons upright
mhm
how many || are || there
I || 0do
you || going to count || them
no
what else shall || we || draw
we || could draw || a tree couldnt || we
oh || theres || a tree
shall || we || put || some apples || in || it
no
a pear
no
lets draw || a nice big red apple
no
in
no
sometimes || they || have || a bit || of || yellow || on || them || as || well dont || they
no
that
no no Mummy
no
no Mummy
no
and || a green leaf || a green stalk
no Mum
there
it || looks || like || it || might have just come || off || the apple tree
ap || draw || a a orange
you wanna || draw || an orange
thats || right
you || draw || an orange
Ive || drawn || a banana
can || you || reach
yeah
orange
there || we || are
an orange || is || round isnt || it
a circle
doesnt work
a big ap dig em
a digger
a digger
yes
there
one
the orange one || has had
bit || of || stalk || in || it
0
youd || like || to get || your digger
ap || want || ap dig em
lets draw || a pear
no
want || want ap digger dig em
a digger || up || a digger
please
you || want || a digger
ap not || need || it
whats || that || Thomas
not || know
what || do || you || think || it || is
I 0do || know
put || some green || leaves || on || it
I || green whats || it
whats || it
its a carrot
its a carrot
oh || you || like || these
what || are || these
grapes
yes
theyre grapes
or || theyre
peas
there || we || are
well || make || this || a bunch || of || grapes
look
all the grapes || are going || down || to || a point
thats || a bunch || of || grapes
and || that || well || put || on || a nice yellow plate
and || it || can be || peas
shall || we || draw || a sausage
no
sausage and peas
yeah
how || many sausages || could || you || eat
I 0do || know
three sausages
peas
thanks
shall || we || draw || an egg
yeah
there || we || are
thanks
would || you || like || chips
yes
draw || some chips
it || looks || nice
and || what || would || you || like || for || pudding
chocolate cake
yeah
or || a yoghurt
that || a big chocolate cake
a big chocolate cake
yeah
hm Mummys || yawning || now
draw || over || you
draw || over || you
draw || over || you
what || are || you || saying
ap draw || over || you
youre drawing || over || me
yes
oh no
under || the teeth
no no
you || cant put || that
no
you mustnt || put || pencils || in || your mouth
theres || a big cake
shall || we || put || some candles || on || the birthday cake
yeah
how || many
one
just || somebodys first birthday
mhm
look || theres || the flame
and || what || do || you || sing
I 0do || know
ap draw || over || you
no
you mustnt draw || on || people
happy birthday || to || you
whose birthday || shall || we || pretend || it || is
I 0do || know
Thomass
yeah
happy birthday || to || you
happy birthday || to || you
happy birthday || dear || Thomas
happy birthday || to || you
hurrah
you || going to blow || the candle || out || on || the cake
0
oh thats || lovely isnt || it
draw || over || you
no
you cant || draw || on || me
how || about || we || draw || some birthday || presents
yes
you || can guess || whats || inside || them
what || do || you || think || is || inside || this parcel
shall || we || put || a nice big red bow || on || it
oh that || is || a nice parcel
big digger
big digger
youd || like || the digger
want ap dig || all the pencils
you wanna dig || all the pencils || up
yeah
ap || want || orange one
dropped || one
has || it
yes
big
I || moved || all the toy || boxes || yesterday || so || I || could vacuum
and || Ive || put || them || back || in || the wrong place
so || when || I || went to get || the digger || I || went || in || the wrong box
ap orange one || dropped || down
has || it
yeah
do || you || want || me || to get || it || for || you
yeah
its a funny shade || of || orange
because || this || is || a very bright orange
and || this one || is
orange
a light orange
light
a dark orange || a bright orange
can || you || manage
look || Mummy
backs || on
yes
shall || I || get || a little pot || for || you || to put || them || into
yeah
all turn || back
up || here
there || we || are
shall || we || put || them || in || this one
how || about that
can || you || manage
yes
have || you || hidden || them || in || that box
yeah
they || 0are || here
they 0are || under || here
theyre || under || there
yeah
you || having || a job || to open || the lid
yes
would || you || like || me || to help
there || you || are
up ap digger
got || a
I || thought || there || was || a blue crayon
have || we || lost || it
yeah
oh no
its || here
look
I || was just thinking || I || could draw || the digger man couldnt || I
yeah
theres || his overalls
his trousers
there || we || are
straps
shall || we || give || him || a pinky reddy face
and || theres || his arms
how || about || a yellow helmet
hes || a proper digger man isnt || he
ap || dropped || it
one
which one || have || you || dropped
there || we || are
its the orange one || again
it || keeps falling || down || doesnt || it
yeah
another one
under
another a table
another one || has gone || under || the table
which || one
the yellow one
yes
I cant || see || it || Thomas
in || here
its || in || there
yeah
and youve || had || me || looking || under || the table
you || cheeky || monkey
ap || no ap green one
a green one
wheres || the blue one
I || dont know
perhaps || it || was || the blue one || that || fell
theres nothing || on || the floor || though
is || it || still || in || the box
yeah
I dont || think || it || is || is || it
no
its not
ah I || think || its here
look
blue
bl ll ul el
ap || going || backwards
ap || going || backward
in || here
bigger
youre || putting || them || back || in || the box || are || you
yeah
what || has happen || there
what || has happened
I dont || think || anything || has happened || has || it
yeah
oh || well || the diggers || the wrong way round
is || it
oh
is || that || your finger
are || you || trapped
no
look
here || you || are
thank || you
youd || like || to hold || the box || for || me || would || you
do || you || know || what || else || you || could put || in || the digger Thomas
pieces
pieces
jigsaw
yeah
of || course
would || you || like || this one || with || the animals
yeah ap Thomas || The Tank Engine
Thomas The Tank Engine
well || if || we || do || the animals || you || could give || the animals || a lift
thats || right
a lamb
yeah
two horse
a horse
not || fit
it 0does || fit
that horse || is || a little bit large isnt || it
shall || we || try || the horse || from || this jigsaw
yeah
its not quite so big || is || it
yes
thats || it
and || what else
oh look
theres || your little train || here
please || I || set || up || the train
no
oh
I || thought || we || could carry || some more things || in || the back || of || the train
no Mummy
no Mummy
no
well || you || can carry || them
there || you || are
well put || the train driver || there
no
no
ap Thomas || The Tank Engine
shut || his cab
shut || his his cab
shut ap mine cab
well || he || can get || some things
how || about || some trees
some trees
yes
and || flowers
we || might find || a snail || growing || amongst || the flowers
driving || off
hes || driving || off
oh || its a bumpy ride isnt || it
oh and a pussy cat
because || there || happened to be || a pussy cat || up || the tree
at || the time || the tree || went || into || the back || of || the train
look
with || the cup and saucer
that || could go || in || the cab || with || the driver
because || he || might be || thirsty
mm
tad
do || you || think || he || is || thirsty
hes
no
no
bumpy ride
it || is || a bumpy ride
yes
yes
oops
telephone
bumpy ride
lot ap work
stop
beep beep
and || look
the digger || can carry || the cockerel
and || the duck
and || another duck
and || the mother hen || with || her || chick
youd || like || the || to move || now
yeah
look
the digger man || could have || a teddy bear || in || his cab couldnt || he
it || might be || his little boys teddy bear
and || he || could also have || a clock
and || he || can tell || when || its time || for || tea
oh
telephone
you || could pretend || its a mobile phone
so || he || can ring || his wife
sa bumpy ride
it || is || a bumpy ride
yes
because || youre || going || over || all the jigsaw pieces || arent || you
yes
0it || is || bumpy ride
0it || is || a bumpy
it || is || a bumpy ride
now || theres || a car || here
who || do || you || think || could get || into || the car
not fit || in || es || open
no
thats || right
no
we || were going to put || Postman Pat Missus Pottidge and Miss
Hubbard
Miss Hubbard || in || the car
but || actually || the car || is || too small || to fit || them || all || in
and yeah youre || right
youre || saying || the car isnt || open || anyway || is || it
0it
it || is || a bumpy ride
you || like || saying || that || dont || you
bumpy ride
jack || in
ap land || in || my jack || in || box
jack || in || a box
oh || you || were doing || that || when || you || came || home werent || you
yes
you || were being || a right silly billywp || with || that
yes
werent || you
your jack || in || a box
mhm
0it
it || is || a bumpy ride
and || what || you || were doing || hop
were || you || doing || hopscotch || as well
yes
hopscotch
and || heres || the farmer || with || his trailer
it || looks || like || he || has got || pieces || of || straw
who else || might || we || find || on || the farm
no no anything
we wouldnt || find || anything || on || the farm
no
what || about || these pigs || here
yeah
yes
the pigs || might be || on || the farm
right
I || think || hes || driving || towards || the farm house || in || the barn
dont || you
yeah
that || is || the most strange barn Ive || ever
Im not || convinced || it || is || a barn Thomas
it || looks || like || a giant haystack
0it
it || is || a bumpy ride
it || looks || like || a giant haystack doesnt || it
with || a piece || of || cloth || on || the top thats sposta || keep || it || straight
Ive not || seen || anything || like || that || before
youve || got || quite a lot || of || wooden toys || havent || you
because || Father Christmas || brought || you || a wooden fire engine
and || a wooden train || set
and || these jigsaws || are made || from || wood
yeah
what else || have || you || got || thats wood
wooden
I || not || know
you || dont know
even || that fish
do || you || remember || that || pull || along || fish
yeah
with || all the bright colors || from
Auntie Frank
Auntie Frank
yes
Thomas what || this Auntie Frank business || mean
a fish
a red one fish
a red fish
from || Auntie Frank
Mummy Mummy || got || a tail
a Daddy one || got || a big tail
youre || telling || me || about || when || youve been to stay || at || Grandma
mhm
and || you || went || with || Grandma and Granddad and Uncle David
because || David || said || you || could choose || a fish || to put || in || his tank
and || keep || it || at || their house
so || that || when || youre || there || it || can be || your special pet
and || you || didnt || just || buy || one fish
you || bought || two didnt || you
and || ones || a Daddy || with || a big red tail
and || the Mummy doesnt || have || a red tail
and || for || some strange reason || you || call || them || both Auntie Frank
mhm
now || what || Auntie Frank || mean
I 0do || know
I dont || know || either
and || why || you || call || them || both Auntie Frank
what a silly billywp
I || 0am
oh dont || wipe || Mummys kiss || off
I || can understand || you || calling || the lady Auntie Frank
but || the Daddy fish
that || should be || Uncle Frank
Uncle Frank || Auntie Frank
yes
Daddy one
did || you || tell || the man || in || the shop || you || were going to call || them
yes
0it || is || a good word
pardon
a good word
its a good word
yeah
oh thats clever Thomas
its a good word
well || its a nice name Auntie Frank
but || I dont || know || where || you || got || it || from
and || I dont || know || why || you || call || them || both Auntie Frank
because || you || wont be || able || to tell || the difference || will || you
no
a bumpy ride
a bumpy ride
not || got || anything
not || got || anything
what || do || you || mean || youve || got || anything
not || got || anything || here
stopped
the train || has stopped
its || going || backwards
going || backwards || now
is || a bumpy ride
it || is || a bumpy ride isnt || it
turning || the track
take || all these || off
take
youd || like || to take || all those || out
and || what || about || the shapes || in || this jigsaw
yes
yes
there || we || are
made || a loud noise didnt || it
yeah
sa bumpy ride
whereve || you || heard || a bumpy ride
did || Granddad || tell || you || it || was || a bumpy ride
yeah
what what || were || you || doing || when || Granddad || said
I 0do || know
you || dont know
were || you || in || the car
mhm
no
no
perhaps || on || your bicycle
yes
were || you
yes
you || were riding || round and round || on || the bicycle
yeah
was || it || a bumpy ride
yes || it || is
where || you || go
um airport
the airport
on || your bicycle
yeah
well || I || would imagine || that || is || quite a bumpy ride Thomas || really
no smoke
no smoke || coming || from || the chimney || on || the train
no
poop poop
poop poop
not need || all these
dont || you
I cant stop || kissing || you
because || Ive || missed || you || so much || when || you || were || away
oh dont || wipe || Mummys kiss || off
poor Mummy
not || like || Mummy
you || do || like || Mummy
no
dont || you
no
did || you || miss || me
yeah
poor Mummy
very sad
Im || very || sad
yes
well || its not nice || when || your favorite little boy || tells || you || he
it || does make || me || very very sad
poor Mummy
poor Mummy
not || like || Daddy and Purdie
you dont || like || Daddy and Purdie
no
oh || dear
