are || you || singing || Bob || the Builder
no
uh sorry
not || Bob || the Builder
no
row row || row || the boat
yes
I dont || why || Mummy || said || Bob || the Builder || then
getting confused
Im || confused
youre || confused
my a snake
youre a snake || are || you
snake || do
uh snake 0has
snake || has do || this
they || do
they || do || that || with || the tongue
yes
um yes
they || do
get || into || your chair || please || Thomas
no
my a snake
my snake
well || tell || Mister Snake
good morning Mister Snake
please || you || like to sit || in || this chair
its Thomass chair || really || youre || very welcome || to sit || in || it
would || you || like to do || that
yes
right
there || we || are
no Jelly Babys || after
no Jelly Babys || after
no
you wont || get || Jelly || Babys || after || because || we || havent got || any || in || the
no
uh || got || more jelly
uh || got || more chocolate orange
oh weve || got || chocolate orange
yes
yes
well || if || youre || a good boy
um
if || youre || a good boy
a good snake || have || chocolate orange
yes
if || youre || a good snake || you || can have || some chocolate orange
are || you || a good snake
yes
just
my bobble
oh your head || goes bobble || bobble
yes
youre || referring || to || a song || that || Julian || taught || us || at || music time
um
bobble bobble
no
gobble gobble
its head || goes || bobble
with || a g
my my snake
cornflake
youd || like || some cornflakes
yes
ap Mummy || has got || Krispies
no milk
snake || like
snake
I || got
snake || has got || hands
the snake || has got || what darling
hands
the snake || has got || hands
yes
I dont || think || real || the snakes || have || hands || do || they
oh my my snake train
trains
want || them
I || want || it
the snake || wants to play || with || some trains
yes
there || you || are
but || you || must eat || some breakfast
lots lots and lots and lots || of || them
you || want || all the trains
yes
the little wooden trains
yes
oh || dear dear || Thomas
wanna || sit || down || Mum
Im || getting || a tissue || because || Ive || just || sneezed
0
train || go || wee wee wee || all the way home
the train || goes || wee wee wee || all the way home
yes
oh thats || like || the nursery rhyme || this little piggy || went || to || market
yes
lets || your fingers
thats || right
wee wee wee || all the way home
cornflakes
Mummys || cornflakes
its your cornflakes
Ill || give || a few more
would || you || like || some milk || on || it
no
no
there || you || are || then
trains
would || you || like || spoon
no
no || thank || you || Thomas
no || thank || you
thats || better
I shouldnt hafta || remind to say thank || you || should || I
no
no
run || round || the house
the this engines || running || round || the house
the engines || going || round || the house
yes
its going round || your bowl || of || cereal || is || it
crash
oh || dear
a big train crash
why || dont || you || just || eat || your cereal || now || darling
no
no Thomas
do || that
no
come || on || now
eat || your cereal
lets put || these away
no
I || want || a || put || it || on || the table
well || they || are || on || the table
but || come || along || eat || something || first
no
because || weve || got || to
crash || them
no
not || till after || breakfast
um
theyre all waiting || now || for || the engine driver || to eat || his breakfast
uh
there || you || are
Ill || give || you || a spoon || just || in || case || you || change || your mind || about
would || you || like || a drink || of || orange || some blackcurrant juice
want || blackcurrant
please
please
snakes || like || blackcurrant
its nice
snakes || like || blackcurrant
oh sorry
snakes || like || blackcurrant
ah
well || thats || just as well isnt || it
because || I wouldnt || have known || what || to have given || a snake || apart || from
no
I || think || snakes || probably || prefer || water Thomas
yes
however || seen || as || its breakfast time
um
you || can have || some blackcurrant
if || youre || still || a snake || at || lunchtime || we || might ask || Grandma || to give
there || we || are || treasure
youve || already || had || a bit || of || hot cross bun havent || you
it || was left || from || last night
youve || eaten || some hot cross bum || already || havent || you
um
was || it || nice
hm
ah youre || eating || like || a snake || as well
hm
youre || bothering || with || your spoon
youre || just || putting || your whole head || in || the bowl
thats || not || very polite || is || it
no
is || that || what || snakes || do
snakes || put || spoons || under || their chairs
snakes || put || their spoons || under || their chairs
um
and || then || they || eat || like || youre || eating || now || do || they
well || if || you || dont want || the spoon snake || please put || it || back || on || the
put || it || in || my jungle
put || it || in || your jungle
elephants || eat || it
whos || eating || the spoon
the elephants
the elephants
um
oh || right
water || it || all || over
theyve || done || what || all over
lots || of || water || all || over || my spoon
lots || of || water || all || over || your spoon
oh || I || see
are || you || referring || to || the elephants || when || they || spilt || water || out || of
um
they || go || 0 || water || goes flying || out || doesnt || it
hm
have || they || squirted || water || from || their trunks || all || over || your spoon
no no
I || cant || see
0
snake || has got || lots || of || crunchy
got lots || of || a
the snake || has got || lots || of || crunchy || what || else || has || the snake || got
uh blackcurrant juice
laughs
the snake || has got || lots || of || crunchy and blackcurrant juice
uh
I || see
no water
no
no
he hasnt || got || water || has || he
no
blackcurrant
hm
Im quite tired || again || this morning Thomas
oh
I || think || were going || to || bed || a bit || too late || arent || we
um
whats || that || noise
I || think || its || some air || trapped || in || your beaker
keep || on || pressing || it
there
it || has gone
theres || more
no
its hissing || now
its hissing || like || a snake
like || me
yes
it || sounds || like || you
it || sounds || like || theres || a rattle snake || in || the grass
yes
hm
my cornflakes || are || nice
are || yours
hm
are || you || sure || you dont || want || some milk || on || them snake
no
put || the spoon || on
thats || a good snake
okay
Ill || leave || it || there || shall || I
thats || better
are || you || drinking || juice || as well || without || using || your hands
um
youre || using || your teeth || to pick || your beaker || up || with
yes
snakes dont || have || hands || do || they
no
put || it || round || the back
putting || them || round || the back || of || your body || now
snakes || are || quite slippery || characters Thomas
yes
and || if || anybody || called || you || a slippery character || it || means || youre
youre a bit sly
yes
I || called || a snakes
I || the snakes
no Thomas
now no
no
look || what || has happened
see || the snake wouldnt || be drinking || blackcurrant juice || from || a beaker
hed be || drinking water || from || the ground
which || is || why || the snakes || having || a job || to drink || his blackcurrant
hm
have || more blackcurrant juice
its not well this one
its || well
no
its not well this blackcurrant juice || because || it || has just landed
now || drink || it || properly || Thomas
dont
because if || you || drop || it || again || the lid || comes || off || theyll || be
thats || it
what sort || of || snake || do || you || think || you || are
Aunty Frank
youre an Aunty Frank snake
yes
what color || are || you
blue
youre || a blue snake
um
are || you || blue || all || over || do || you || have || a different colored tail
yes
what colors
um my my heads green
your heads green
yes
and || my bodys || all blue
and || your bodys || all blue
how lovely
what || about || the tip || of || your tail
tails all || broke || broken || today
your tails || all broken || today
yes
oh || dear
whys your tail broken snake
I || dont know
no
I || dont || either
eating || snake food
youre eating snake food
um
oh Ive || never || heard || cornflakes || described || like || that before
whys your tail || broken || Thomas
did somebody step || on || it
yes
oh || dear
did did || it || hurt || when || it || broke
snake 0has
lots and lots || a big fire engine || help || it
lots || of || big fire engines || helped || it
yes
are || you || sure || it || wasnt || an ambulance
no
its a fire engine
oh || right
fixed || it
the fireman || has fixed || it || it || today
right
the fireman || fixed || it
its || just || that || usually || if || somebodys || poorly || its || the ambulance || that
and || the ambulance men || the doctors || the nurses || make || people
yes
but || it || was || a fire engine || was || it
um
because || fire engines || usually || put || out || fires dont || they
yes
with || hose pipes || that || look || a little bit || like || snakes
yes
Im || going || to || slice || some bread || now || Thomas
to make || some toast
look
the snake food
look || at || this funny snake food
snake || now
its a funny shape isnt || it
its a loaf || of || whole meal bread || that || Mummy || made
oh || dear
more || like || a chair
more || like || a chair
its more || like || something
yes
it || could
actually || it || does
it || looks || like || a sofa doesnt || it
yes
that || could be || the seat || that || could be || the back
yes
its not || quite || as || light || as || the white bread || its a very peculiar
it || looks || like || somebody || has got || the dough || just gone 0
um
plunked || it || in || baked || it || it || has set || like || that
now well || cut || into || it
there || we || are
well || cut || into || it || see
its much much easier || to cut || than || white bread || because || the white
yes
I || like || bread
I || know || you || like || bread
yes
I || like || bread
I || think || I || eat || far || too || much || of || it || I || eat || far || too much || of
there || we || are
Ill || give || you || a piece || that || hasnt || been cooked || Ill || taste || the
youre || going to have || Marmite || on || yours
weve || had || Marmite || for || days || have || we
no
and || we needta || buy || some more jam
and || we havent || got || any jam
no
weve || got || marmalade || not jam
oh I cant || get || the toaster || to work
the plug || has got stuck
look
can || you || see || the electric plug
thats || it
it || had gone || inside || the toaster hadnt || it
yes
makes || more toast
I || thought || we || werent going to get || it || to work || then
right
Ill || pop || two pieces || of || brown bread || in || the toaster
and || while || I || think || about || it
lets make || a shopping list
ah a shopping list
Ill || put || it || on || the back || of || one || of || these raffle tickets
raffle tickets
we || didnt win || we
we didnt || win || a prize
so || Ill || use || it || as || a shopping list
right
we || need || some jam
hm
jam butter
butter
I || think || were || probably || alright || for || butter
suggest || some more things
sausage roll
sausage roll
yes
oh Ill || write || down || sausage rolls || hot cross buns || because || we || can
yes
from || the bakers
hm
sausage roll shop
yes
well || the sausage roll
well
yes
the sausage roll shop || is || the bakers
yes
oh Thomas || what || else
I || remember thinking || the other night || we || need || jam || we || need
and || I cant || think || what || it || was
oh || we || need || fruit dont || we
what sort || of || fruit shall || we || buy
some apples
um pears
and || pears
alright
well || put || pears || down
what || else
um peach
peach
I dont || think || well || get || any peaches || at || this time || of || year
yes
get || some tinned peaches
yes
you || like
you || like || tinned peaches dont || you
yes
uh || what || about || some bananas
oh || yes
and || grapes
yes
full full
very full
yes
and || some oranges
weve || got || apples pears bananas grapes and oranges || Ill || put || in
you || never || know || whether || we || find || some or not
I
I || need lemonade
I || need lemonade
you || need || lemonade || do || you
yes
weve || got || plenty || of || tea
weve || got || plenty || of || coffee
weve baked bread
or || I || better write || down || milk || because || we || always || need || milk dont || we
oh fabric conditioner
that || was || it
you || when || were doing || the washing Thomas
um
and || we || pull || the drawer || out || here
sometimes || we || put || uh powder || in and sometimes
its || nearly always || blue or white
yes
into || the slot
do || you || remember || that
um
we || give || the washing machine || a drink
um
well || thats || fabric conditioner
that || makes || your clothes || all nice and soft
do || you || remember || when || we || washed || those jumpers || last week
um
they || felt || lovely didnt || they
hm
thats fabric conditioner || I || better write || that || down
and || who else || do || we || always || needta || buy || food || for
Purdie
Purdie
Purdie food
thats || right
what || sort || of || Purdie food || do || we || buy
Whiskas
Whiskas
thats || right
Ill || just || write || down || Purdie food stroke Whiskas
oh now || we || need || all sorts || of || other things || like || chicken sausages
have || sausages || sausages
Daddys || on || a diet || at || the moment || so || were eating || special food
right
I || hope || Im || not getting || a cold Thomas
Im || sneezing || a lot || this morning
its no good || is || it
getting || a cold
no
I || can do || without || that
oh || dear
whats || that || noise
and || what 0are || getting || out
I || was looking || for || the Marmite || because || I || thought wed decided || we
yes
I || like
where || has || Marmite || gone
its || here || in || the fridge
there || we || are
can || you || see || this big brown bottle
its a new bottle isnt || it
I wanna || hold || it
yes
hold || it || to have || a look || at || it || while || I || put || the margarine || on || the bread
and weve || bought || Isabel || a present havent || we
um
because || when || we || asked || Isabel
oh || you neednt || take || that || off darling
no no
I wanna || take || off
no no
we needta || leave || that || on || darling
that label
and || it || tells || us || what || it || is
I || think || we || know || by || the shape || of || the jar
oh please || open || it
please open || it
okay
when || I || asked || Sonia || yesterday || what || we || could buy || Isabel || for || her
um
Sonia || said || nothing
she || has got || far || too many things
and Mummy || said || well || we || cant come || to || her birthday party
so || we || come || up || with || the idea || of || a gift voucher || from || Boots || because || in
um
you || can buy || clothes || you || can buy || toys || you || can buy || books
yes
so || we || bought || a voucher || its up || to || Isabel || her Mummy || to
um
but || I || think || we || better || take || a little bit || of || something || else as well
because || it doesnt || feel || right || walking || into || a party || does || it
look || look
a pan
a pan
yes
oh || yes
its a picture || of || a pan
well || I || think || its a pot || in || front || of || the Marmite jar isnt || it
its a pan
its a pan || is || it
we || can always
the envelope || which || Isabels
um
gift voucher || has come || in || is || nice || silver isnt || it
nice shiny silver
um
we || could always put || a bow || on || that || a ribbon
um
shall || we || do || that
yes
so || its not || just || an envelope || were giving || her
and || we || can perhaps buy
oh something || else
what || we || buy
Isabel || likes || chocolate doesnt || she
yes
if || we || buy || her || a few chocolates || something || like || that
yes
um
and || we || must
well || weve || got || the present || we || must buy || a card
oh card
a card
a birthday card
um
and || well || hafta || get || one || that || says || three || on || it || because || shes || going
um
yes
and || well || hafta go || to || her party
Daddys || at || work
Daddys || coming || this time
shall || we || dress || you || up || in || your smart shirt
um
you || wore || that || over || Christmas didnt || you
Christmas Day
and youve worn || it || to || all the Christmas partys
um
New Years Day
and || if || you || wear || it || to || Isabels party || its Charlottes
um
and || then || itll be || your party || in || April
I || think || itll || still || fit || you || in || April
is || that || nice
weve not eaten toast || for || a few days || have || we
no
laughs
can || you || talk
no
no
your mouths || full isnt || it
that || made || a big noise didnt || it
um
whats || that || noise
it || was || Mummy || putting || things || away || in || the fridge
yes
I || was || a little bit || clumsy
right
I || better write || on || the shopping list
weve || got || jam apples pears bananas grapes oranges milk Purdie food
and || Ill || put || birthday card || for
for || Isabel
Isabel
thats || right
when || we || passed || her house || on || Tuesday
yesterday
you || said || lots || of || fun and balloons didnt || you
um
had || you || remembered || you || were going || there || on || Saturday
um
have || you || wiped || your mouth || on || your pajama || sleeve
yes
I || thought || you || had
um
and || your mouths || covered || in || brown Marmite isnt || it
yes
so || what || has happened || to || your pajama || sleeve || now
I || dont know
I || do
I || know
no
it || has || gone brown
its hard to talk || when || youve || got || toast || in || your mouth isnt || it
um
what || are || you || looking || at || through || the window Thomas
dont || know
you || dont know
no
looking || the birds
youre || looking || at || the birds
um
well || what || you || see
theres no dicky birds
no dicky birds
no
where || you || think || theyve || all || gone
I || dont know
I dont || know || either
snowing
its snowing
um
I dont || think || it || is || Thomas
it || is
well || I dont || think || so
wheres || it || snowing
the skys || quite || whitie grey || I cant || see || snow || anywhere
look
there
where
there
where
there
I cant || see || snow
yes
I || think || youve || got || white spots || before || your eyes
youre || seeing || things || arent || you
no
well || I cant || see || snow Thomas
yes
weve || not || had || any snow || have || we
is || that toast nice
yes
would || you || like || a little bit || more
another piece || of || toast
no
no || thank || you
no || thank || you
would || you || like || some fruit || now
no
no || thank || you
no || thank || you
I wanna || get || down
you wanna || get || down
um
okay
alright
no no brown
ap no brown up || here
pardon
no brown
brown || is || here
is || that || what || youre saying
brown || is || here
no
what || are || you || telling || me
ah
what || are || you || saying || to || me Thomas
I || dont know
you || dont know
you dont || know || an awful lot || do || you
no
well || you || were pointing || to || the pajama sleeves || so || I || assumes || you || were
but || if || youre || not saying || that || I || dont know || what || you || are saying
my a good snake
my a good snake
youre || a good snake
yes
a good snake || has got || dirty hands
pardon
uh this ones || sticky
oh || I || see
youre || telling || me || this ones || sticky
pointing || out || your hand
well || I || think || you || do need || a little wipe Thomas
uhoh
uhoh what
whats || the matter
why || you || saying || uhoh
what || has happened
no
not || wash || this hand
not || wash || this hand
well || I || think || we || should || Thomas
we || washed || this hand
lets wash || this one
no
please
no
well || we dont || want || the snake || going || out || with || a dirty hand || do || we
there || we || are
thats || better
I || want || a chocolate orange
youd || like || some chocolate orange || now
yes
well || seen || as || youve || been || the best snake Ive || ever || come || across
I good snake || across
whos cross
ap || go || across || the road
what || about || going || across || the road
the my good snake
the good snake
yes
good road
good road
good road
what || do || you || mean || good road
I || dont know
oh Thomas || if || you || dont know || what || youre talking || about || Ive no
no
well || we || open || that || chocolate orange || then
yes
thats || one || from || Christmas
in || fact youve || still || got || a lot || of || chocolates || up || there || from
um
but || you || only || have || it || when || youve been || good
um
you || have eaten || quite a lot || this morning havent || you
no
it || looks || like || a real orange doesnt || it
yes
your banging || on || my table
thats || right
banging || it || on || your table
there useta || be || an advert || that || said || tap and unwrap
oh look
it || says || it || on || the back || of || the box
tap || and unwrap
just || looking to see || where || it || was made
made || in || York
made || in || York
who || lives || in || York
I || dont know
what about Nana and Grandad
I wanna || do || it
you wanna || do || it
Daddy || once || broke || one || of || Mummys best trays || by || taping || a chocolate
it || was || one Christmas || we || were sitting || by || the fire
yes
and || we || were going to have || some chocolate orange || Daddy || took || the
he || smacked || the orange || down || very || hard || on || it
it || didnt || unwrap || the orange || it || broke || Mummys tray
broken the tray
I dont || like || it
I || like || chocolate orange
I || I || see || chocolate orange || like || that || before
youve || seen || a chocolate orange || like || that || before
well || look || inside
can || you || see
it || does look || like || a proper orange doesnt || it
look || at || all these segments
not know || whats || that
well || thats || a little hole || in || the middle
it || might be || the pip
shall || we || start counting
if || we || pop || your finger || on || that one
one
two three four five six seven eight nine
twenty segments
Mummy || get || it || out
well || were just trying || to || to || um || tap || still || arent || we
how || about || we || tap || it || on || the kitchen floor
thats || quite || hard
laughs || funny
it || is || funny
there || we || are
its not all || broken || up
no
pieces
oh youre || taking || two || are || you
yes
thats || cheeky
right
thats || all || now
lets put || it || away
um
please || I || have || a piece
please || I || have || piece
please || I || have || a piece || of || orange
please || I || have || that || chocolate orange
no
Im || asking || you
please || I || have || a piece || of || your chocolate orange
not || mine
is || it || not || yours
um
well || whos || is || it
not || yours
not || yours
not || yours
over || there
oh || yes
theres || a piece || over || there || for || me
there || you || are
well once || weve || had || this || we || must remember to brush || our teeth
um
Isabel wasnt || brushing || her teeth || was || she
no
no
shes || just || um refusing to do || it || at || the moment
I dont || know || why
perhaps || she || has got || a sore mouth
because || sometimes || when || youve || not been feeling || very well || especially
no
but || what || her || Mummy || say || to || her
I || dont know
Isabel || if || you || dont || brush || your teeth Thomas wont kiss || you || again
but || I || think || she || brushed || them || then || didnt || she
yes
and || she || asked || you || if || you || brushed || yours didnt || she
um
Thomas || do || you || brush || your teeth || she || said
um
and || what || you || say
yes
I || have
yes
I || have
because || you || did || didnt || you
yes
I dont || think || you || actually || said || yes || I || have || at || the time
I || think || you || just || said yes
yes
Mummy || eat || it
shh
alright
well || eat || it
one two three
well || Ill || eat || mine || when || I || finish || my toast
you || start || on || yours
yes
okay
and || you || should really have || a piece || of || ordinary orange || to go || with
um
and || then || you || get || your Vitamin C || iron || if || you || eat || your chocolate
um
look
holding || it
oh thats || funny
is || it
here || two numbers
pardon
two numbers
two numbers
well || its a pattern || on || the outside
its sposta || be || orange rind || each segment || says || Terrys York
yes
oh
that || tells || us || where || the chocolate || was made
Terrys Factory || in || York
eat || it
hm
you || can eat || it
yes
mm
does || that smell nice
um
does || that taste nice
um
um
yes
Sister Eileen || comes
yes
Sister Eileens || coming || isnt || she
tomorrow
um
this night
shes || coming || at || night
yes
plane
plane
yes
I || can hear || it
it || sounds || a bit funny doesnt || it
where || has || it || gone
it || has gone || in || the clouds
hm
it || has gone || in || the clouds
we cant || see || it || we || can hear || it || cant || we
is || that || good Thomas
um
is || it || tasty
pardon
Im || talking || things
what || are || you || talking || about
Im || taking || things
youre || talking || things
yes
about doggypoosc
youre || talking || things || about || doggypoosc
thats || nice
not
and wee wees
oh no
not || when || were eating || Thomas
yes
we dont wanna talk || about || things || like || that
you || can talk || about || things
but || things || like || that
yes
thats || nice || is || it
um
its mine
hm
its deliousc
its deliousc || is || it
hm
all || gone
when || you || say || deliousc || I || think || you || mean || delicious dont || you
um
do || you || have || trouble || saying || delicious
um
oh Thomas youve || put || it || in || at once
the whole segment
um
you || silly || billywp
hello foot
hello foot
are || you || putting || your foot || up
yes
youve || nearly || drunk || that || blackcurrant juice havent || you
right
have || you || finished || now altogether
yes
my a snake || again
oh youre || a snake || again || now || are || you
eating || your cornflakes
um
youve || gone || back || to || eating cornflakes
trains || eat || all the food || up
pardon
trains || eat || up || all the food || up
eat || the food || up || trains
oh eat || the food || up || trains
eat || them || all
want ap play || with || the trains || now
youd || like || to || play || with || the trains || again now
yes
okay
have || you || finished || all your cornflakes
yes
um
Im || having || a job || to swallow || the toast || because || its quite
chocolate orange
oh || yes
Ive || had || my chocolate orange
Ill || have || that || before || I || get || down || from || the table
um
laughs
Ive || eaten || mine
youve || eaten || yours
oh || yes
mine || in || my trains
not || mine || this spoon
no
because || youll || only || bang || with || it || if || I || pass || you || the spoon wont
yes
Mum my Bob The Builder bang || it
yes
Bob The Builder || can bang || it
hm
Bob || the Builder
lets give || them || another quick || wipe || because || youve || had || chocolate
yes
what || are || you || doing
wiping || mouth || on || your here
youre || wiping || your mouth || on || my sleeve
hm
why
no
not || snot
oh || Thomas
laughs
youre || a very nice boy || at || the moment || are || you
I || need || this toy
what toy darling
this wood
the wooden toy
yes
the carousel || with || the teddy || bears || on || it
yes
oh my god
no
dont || say || that || Tom
thats || nice
yes
it || is
no
its not
yes
no
yes
no
yes
its mine
oh || you || sound || grumpy
you || grumpy || wumpyf
grumpy
uh my Gordon
youre Gordon || are || you
hm
laughs
the Gordon || very || cross || like || that
whos || very || cross || like || that
Gordon
Gordon
whys Gordon || very || cross
stay || in || the shed
Gordons || very || cross || because || he || has hadta stay || in || the shed
yes
that
thats || why
um
is || the story youre || telling || about || Gordon
have || you || seen || it || on || television
or || is || it || one || of || your Thomas The Tank Engine books storys
oh uh Thomas || the a Thomas || The Tank Engine || not || on || not talk
Thomas The Tank Engine || not || talk
no
ooh
youd || like || a look || at || this
yes
I || want do || it
you wanna || do || it
uh
oh Thomas || look || at || the dust || on || that
how
laughs
no dust || on || here
is || there
oh good
lets just spin || it || round
right
watch
move || your fingers
watch || it || go || round
this || is || a wooden Merry || go || round || with || three wooden teddy || bears || on || it
lots || of || teddy bears
lots || of || teddy bears
yes
there || looks to be || a lot || when || its spinning round || quickly
it || was || a christening || present || from || Aunty Val || Uncle Stuart
yes
and || its a wooden maypole isnt || it
yes
and || each || of || the teddys || has || a different colored jumper
tell || me || what || colored || jumpers || they || have
oh come || back
one || has
red
red
another yellow
another yellow
blue
do || you || think || the blue ones || a little girl || because || look || she || has
she || has got || a blue top || on || a yellow ribbon || the other two
no
and || the each || have || a string || from || the maypole dont || they
yes
the little girl || has || a yellow one
the little bear || in || the red jumper || has
spinning round
I || cant || see
oh dear || Thomas
Ill hafta wait || for || it || to stop || before || I || work || out || who || has || what
and || as || they || dance round || the maypole || pulling || their strings || their
and || this || is || grass
look
green grass
um
no || snakes || in || it
oh well || I hope
no
so || the little girl || has || a yellow ribbon
the bear || with || a red jumper || has || a blue ribbon || the bear || with || a
what
a red ribbon
yes
oh || did || you || hear || that
yes
what || was || it
a train
a train
what || it || say
choo choo
choo choo
no no
dont || lift || it || up
thats || how || it || gets broken
no
weve || got || to || just spin || it || as || it || is
I wanna || do || it
no
oh || you || can spin || it || certainly
yes
but dont || start lifting || it || up || because || youve || done || that before and
um
I || like || this
what || has || it || been || from
what || has || it || been || from
well || its just || a little toy
well || its not even a toy Thomas
really
its
I || suppose || a mobile || is || the best description
its something || you || can just watch
its quite relaxing
and || when || you || you || were || a baby || which || of || course || you || were || at || the
you useta || lie || in || your pram || sit || on || Mummys knee || watch || it
you useta || think || it || was || beautiful
its || still || beautiful
but || when || youre || a baby || its a lovely thing || to watch || isnt || it
spinning round
um blues || round || here
and blues || round || the back
reds || here
yes
but youve || got to be || gentle || because || it || isnt || actually || a toy
its an ornament || rather than || a toy
its a toy
its an ornament
its something || that || you || look || at
um
because || its nice || to look || at
but || its not || really || suitable || for || playing || with || roughly || is || it
no
and || when || Mummy || was || at || school
yes
we || useta || have
I || think || it || must have been || every May
May Day
May the first
the first || of || May
we useta dance || round || the Maypole
it || useta be || a big white maypole || that || stood || in || the middle || of || the
and || we || each useta || have || a ribbon
um
and || we useta || skip || round || it
skip round || the maypole
now || Im sure my head teacher useta || have || a piano accord
a little bit || like || the keyboard weve || got || upstairs
but || it || was || much smaller
and || he || wore || a strap || attached || to || the accordion || round || his back
and || he || held || it
and || he useta play
it useta || make || a tune
and || we || all useta dance round
and || we hadta || go || under and over
and || under and over || with || our ribbons
like || this
Im holding || a ribbon
Id || go || over || your head || the next person || I || came || to || Id || go
yes
and || the next person Id || go || over || like || that
and || the next one || under
and || then || when || wed finished || our strings || these ribbon || would all be
and || the maypole || would have || a crisscross effect
all different colors
playing || the drums
playing || the drums
yes
well || there useta || be || all sorts || of || things || going || on || there
whats || happening
no
be || gentle || with || it Thomas
my a Julian
oh youre || a Julian || are || you
youre pretending || to be || Julian || the music teacher
um
so || I dont || know || whether || they || still || do || maypole dancing
but || when || we || get || the newspaper || in || May || quite often || on || the front cover
0
what ap || doing || now
what || are || we || doing || now
yes
well || we || put || that back
yes
I || tell || you || what
before || we || put || it || back || lets give || it || a quick dust
yes
stop running || round
shoe || stop || it
okay
I wanna || do || it
you wanna || do || it
thats fine
you || do || it || with || pleasure darling
thats || lovely
youre || cleaning || the grass arent || you
thats || right
you
scratch || it
oh no
you mustnt || scratch || it
just || wipe || it || gently || with || the the yellow duster
thats || lovely
all || gone
oh || what || about || the teddy || with || the blue tshirt
the grass || behind || the teddy || in || the red || the teddy || in || the yellow
there || we || are
shall Mummy || give || them || a little polish
no
lets
which what || shall || we || call || this teddy
teddy Grandma
you wanna || call || this one Grandma
yes
and || what || we || call || this teddy
this || is || the little girl
who || this || be
Grandad
oh || Grandad
yes
Grandads a little girl teddy || is || he
yes
well || we
that || one a little Thomas
this ones Thomas
um
well || we || make || the the one || with || the ribbon || in || the hair
um
and || the other one Grandad
and || this one Thomas
there || we || are
the grass || is looking || shiny isnt || it
now
yes
because || thats || the other thing
like || a sunshine
like || a sunshine
yes
well || hopefully || when || its maypole dancing day || the sun shines
and || the grass || has probably been cut || so || it || does look || good
I || want || Thomas The Tank Engine || on
youd || like || Thomas The Tank Engine || on
I wanna || do || it || over || here
I || think || really
thats || right
you || polish || the wooden base
youre || a good help || to || Mummy arent || you
I || think || its time || really || we || got dressed || because || Mummy || has got || to
uh a lots || of || fire || on || board
lots || of || fire || on || board
yes
underneath || the maypole
yes
right
youre || covering || it || with || the yellow cloth || are || you
to put || the flames || out
yes
my Fireman Sam
youre Fireman Sam || are || you
there || we || are
thats one more go
isnt || it || pretty
I || think || Val || bought || this || from || a little shop || near || where || she || lives
I || dont || know || whether || you || remember || we || went || one day || to see || the
little || shop please
a little shop || please
we || went || for || a walk || with || Aunty Val || Uncle Stuart || you werent
yes
but || you || were walking
you || were just walking
and || there || was || a big boating lake || with || lots || of || boats || on || it
yes
and lots || of || ducks
and || it || was || a freezing cold day
it || was || January
it || was || chilly willywp
chilly willywp
a willie
chilly willywp
it || was || freezing
it || was || so cold and wet || windy and horrible
and || you || insisted || on || going to look || at || these ducks
and || we || all || had || lots and lots || of || clothes || on
we || were frozen
and || you || just || marched || up || to || this pond || as if || you || hadnt || a care || in || the
and || you || wanted to stand and look || at || everything
and || then || to get || ourselves || warm || we || went || into || the gift shop || had || a
and || Aunty Val || said || this || where || I || bought || Thomass || mobile || from
and || when || we || looks || they || had || quite few other things || very similar
look
my hat
oh youve || put || the duster || on || your head || now || have || you
yes
to store || all your books || nicely
yes
I || need || my telephone
you || need || your telephone
yes
where || is || your telephone
who || are || you || going || to || phone
I || dont know
no
well || Ill || get || it || for || you || then || we || can decide || cant || we
Mummy
youre || going || to || phone Mummy
yes
okay
there || we || are || treasure
ooh || hello || Mum
hello || Thomas
nice || of || you || to || phone || me
yellow fish
theres || a yellow fish || up || there
hello
look
my cars || a yellow fish
who || are || you || talking || to || on || your telephone
Mummy
Mummy
a yellow fish
oh a yellow fish
yes
oh || yes
look || it
yellow fish
okay
bye
some yellow fish
um
and whats || that
horse
a horse
horse
another horse
a yellow fish
and || a fish
whats || this
this || is || a pink rabbit isnt || it
pink rabbit
and || there || looks to be || a blue bird || a pink rabbit || a yellow fish
each time || we || press || one || of || the buttons || it || says || al bl cl || you || get || a
which ones || al Thomas
there || there
look
Tweeny clock
where || it || stop
the Tweeny clock
where || it || stop
yes
on || the telephone weve || got || three large buttons || at || the top
a red one || that || says || al
a blue one || that || says || bl || a green one || that || says || cl
oh the green ones || a little bit || stuck || isnt || it
thats || better
and weve || got || that button
and || a little teddy bear || pops || up
and || all these buttons || say || one two three four five six seven eight
and || that one plays || a tune
but || weve || no batterys || in || it || at || the moment || have || we
no
but || this one || that || plays || the tune || its the star key isnt || it
on || the telephone
and || thats || the one || that || you || said || the Tweeny clock || where || does || it
do || you || know || who || bought || you || that || telephone
um
Aunty Sam
Aunty Sam
hello Aunty Sam
okay
bye
right
shall || we || dial || Grandmas number
no thanks
no
no
its all squashed up
well || we || phone || Daddy || at || work
no
two two four six eight four four
four four
there || you || are
its ringing
oh he || has answered || it
say || hello
hello
nobody || there
no
he || has answered || it
hes || saying hello || hello Alan Hall
good morning
hello
I || 0have missed || him
youve || missed || him
yes
I || missed || him || on || the telephone
you || missed || him || on || the telephone
yes
I cant || remember || what batterys || it || takes || Thomas
I dont || know || whether || Ive || got || any suitable
Ill || have || a quick look
see || if || you || 0have got || any batterys Mummy
I dont || think || we || have || darling
not that || fits || that
oh
never || mind
never || mind
Ill || just || have || a quick look || in || the cupboard
but weve || got || quite a few batterys but nothing || that || fits || that
its a shame isnt || it
thats || work
oh || theres || some batterys tape recorder but weve || got to get || the
and || I dont || know || where || the screwdriver || is
lets just have || a quick look
well || use
well || use || that || to take || the cover || off
no
well perhaps || something || we || can go and
I || want || ap try
do || you wanna || try
yes
no
we cant || take || if || off || darling
it || says || batterys
cautionq
batterys || to be installed || by || an adult || only
I || cant get
no
I || I cant || get || it || open
weve weve || really || no batterys || to put || in || it || anyway || sweetheart
so || its a bit pointless us || trying || isnt || it
try || again
try || again
no
well || go || to || the shop Thomas
well || find || out
oh
open || now
see || a lollipop
oh || you || can see || a lollipop || there
oh || yes
whats || in
whats || in || it
I || dont know
do || you wanna || go || to || the window || have || a look
um
man
lots || of || parcels
do || you || think || its lots || of || parcels
yes
theyre || going || to || Stephens house arent || they
um
right
out || your trot sweetheart
just || brush || these crumbs || down
leave || your spoon || on || the table || please
I || want || ap || hold || it
no no
because || youll || only || bang || the window || with || it
Thomas no
look
hes || carrying || boxes || in
yes
lots || of || letters
weve not || seen || the green lorry || for || quite a while || have || we
no
I || think || we || saw || it || one day || on || the motorway didnt || we
yes
because || we || said || thats || like || the green lorry || that || comes || to || our house
or || near || our house
it || not || going || in || my house
no
its not || going || in || your house
its not delivering || any parcels || here || is || it
no
ap Stephens
Stephens
well || what || I || think || happens
yes
its the Gratten Catalogue van
oh look
hes || carrying || big sacks || now
and || I || think || what || happens || Thomas
people || look || at || catalogues
um
and || they || think || oh yes || I || like || that
oh || I || like || that
I || like || that
he || has put || them || on || the floor
he || has put || them || on || the floor
and || they order things || on || the telephone
yes
and || then || they || all || arrive || in || this big van || to || Stephens house
lots and lots and lots || of || parcels and bags
and || then || about half an hour || after || this gentleman || has driven || away
um
some more parcels
yes
thats || one || of || Stephens jobs
so || this man || brings || them || to || Stephens house || then || Stephen
Postman Pat
yes
whats || happening || the back
and || whats || happening || ap front
well || he || has just opened || a little side door hasnt || he
on || the lorry
yes
its a very big lorry
whats || it || mean
where || has || it || been
whats || it || mean
whats || it || mean
I dont || know || darling
got || catalogues
got || catalogues
yes
he || probably || has
oh look
he || must have finished delivering || because || look
he || has got || his clipboard || his paperwork and hes || going || in || the
so || he || must be going || to || Stephens house || now || saying || to || Stephen
my
my my lots || of || parcels || deliver
my Postman Pat
youre Postman Pat || are || you
yes
oh || I || see
youve || picked || up || the bean bag || the cushions || from || the chairs
um
and || youre || pretending to be || Postman Pat || now || are || you
I || just || see || a parcel
have || you
yes
another parcel
yes
go || in
lots || of || pens
that man || got || lots || of || pens
has || he || got || lots || of || pens
yes
sticking || out || of || his overall pocket
yes
oh well || perhaps || he || needs || a lot pens
maybe || he || keeps losing || them or something
yes
or || perhaps || he || gives || them || to || people || to sign || paperwork || they || keep
because || people || do || things || like || that Thomas
um
yes
not || closed || the door
he || has not closed || the door || to || the cab || has || he
no
I || just || see || something
what || you || see
something || blowing
see || something
oh || what || a truck
see || something || in || the truck
yes
oh look
now || whats || he || coming || out || with
lots || of || dress
lots || of || dress
yes
theyre all suit bags || arent || they
blue and green suit bags
yes
theyve || probably || got || dress and shirts and jackets || in || them
yes
weve || got || a catalogue havent || we
yes
weve || never || used || it || though
no
we || look || at || it || sometimes || dont || we
um
look
theres || another parcel
yes
another parcel
I || just || see || something
oh look
man 0has || got || gloves || on || it
has || he || got || gloves || on
yes
well || you || see
perhaps || a lot || of || the parcels
got || newspapers
oh theyre || all new catalogues arent || they
yes
well || sometimes || when || youre || lifting || heavy things
a lot || of || the boxes hes || carrying || in || seem to be tied || with || string
they || have || string || wrapped || round || them
and || hes || using || the string || as || a handle
but || if || the parcels || are || heavy || especially || if || youve || got || a lot || of || them
but || if || hes || wearing || nice strong gloves || like || he || seems to be wearing
protects || his hands || from || the string || cutting || in
look
look
whats || he || doing || now
oh || yes
he || has got || his paperwork || back
do || you || think || hes || going || back || in || the van
the lorry
he || has shut || the door Thomas
yes
oh || yes
he || has shut || the door
hes || going to be climbing || back || in || his van || in || a moment
quick quick
laughs
oh || its
look
is || he || getting || back || in || the cab
um
bang
there || goes || the door
man || going || in || the sandwiches
hes || going || where
sandwiches
hes || going to get || some sandwiches
yes
oh I || know || what || youre talking || about
one day || we || saw || Postman Pat
well || at || least you || were || with || Grandma and Grandad
two
lots || of || Postman Pats
yes
and || you || passed || Postman Pats van didnt || you
yes
he || was parked
and || what || was || the Postman doing
oh hes || driving || off
bye bye
bye bye
bye bye Gratten man
bye Gratten man
were bound to see || him || again || arent || we
yes
I || think || the new catalogue || has probably come || out || now || because || they
ones || called || Autumn and Winter
I || get || my cars
and || the other ones || called || Spring and Summer
and || I || would imagine || the out || now
bye bye
do || you || think || hes || driving || right || round
or || do || you || think || hes || turning || round
hes || turning || round
hes || turning || back
hes || turning || round
hes || turning || back
put || a card || on || the window sill
youre || putting || a card || on || the window ledge
yes
thats || better
lots
lots || of || cards
a lot
uh
taxi
taxi
yes
its a taxi || is || it
um
