0
are || you || singing
mhm
0
are || you
mhm
thats || a nice song isnt || it
yes
right
I
are || you || going to get || in || your chair
I 0am Postman Pat
youre Postman Pat || are || you
ap running
get || something
down || there
hello Misses Gobbins
getting || something || round || my chair
youre || getting || something || round || your chair || are || you
and || you || say || “ hello Missus Gobbins ” || to || me
yes
you || think || Im Missus Gobbins
mhm
I || 0am || Pat
I || 0have got || Jess
youve || got || Jess
yeah
Jess || is || up || there
he || eating || your chocolates || all || up
Jess || is || up || there || eating || my chocolates || up
mhm
hm
goodness
yes
eating || cat food
hes || eating || cat food
well || thats || more || like || it
because || Jess || is || a pussy cat
yes
Postman Pat drop big parcel
Postman Pat || has dropped || a parcel
I || drop || one
yes
yes
this green one
cant || reach || it
Missus Gobbins
you cant || reach || it
there || you || are
Ill || reach || it || for || you
thanks
so || do || lots || of || driving
are || you
mhm
in || your Postman Pat van
yes
my my mail
your mail van
your
sack
your sack
where || you || driving || too
uh || Stockport
ap Sainsbury
and
Stockport and Sainsbury
and || doctors
and || the doctors
yeah
ap || poorly || in || the doctor
mhm
youre || poorly || in || the doctors
Postman Pat || poorly || in || in || doctor
yes
oh || dear
Im || sorry to hear
oh poor Jess
pull || it
poor Jesss tail
yes || I || just || dibit || too hard
Jess || has || a poorly tail
mhm
yes
because || what || happened || too hard
my press || her || down
you || pressed || her || down || too hard
you || pressed || on || her tail
yes
and || she || has got || a poorly tail || now
yes
I no || brought || her || ap day
gone || now
youve || brought || her || today
no
if || shes || poorly || has || she || stayed || at || home
yes
oh dear dear
the alarm || gone
ding dong ding dong
ap wake Jess || up
my alarm ap || go || up
oh your alarm || will go || off || wake Jess
if || Jess || is || poorly || who || does || she || hafta go || see
a doctor
but || what || do || you || call || a pussy cats doctor
yes
what || do || you || call || a pussy cats doctor
uh ap ap one
ap Postman Pat || put || a sandwich || in || his pocket
Postman Pat || has put || a sandwich || in || his pocket
mhm
well || you || take || poorly || animals || to || the vet dont || you
a vet
yeah
do || you || remember || weve || taken || Purdie || to || the vets havent || we
yeah
Purdie || go || in || the vets
yes
when || people || are || poorly || they || go || see || the doctor
when || animals || are || poorly || they || go || see || a vet
yes
Purdie || go || in || thep vet || last night
oh no
Purdie hasnt || been || the vet || for || quite a || while || has || she
no
shes || an old cat || as well
how || old || is || Purdie || now
two half
two and a half
no
shes || a lot || older || than || that
shes || seventeen
seventeen
meow
mhm
na alarm || will go || off || meow
your alarm || will go || off
your alarm || says || meow || as well || does || it
mhm
and || what time || does || your alarm || go || off || Thomas
ap hours
my 0 Postman Pat || they || stay || in || the bed
alarm || go || off
oh
my no wake || my || up
Postman Pat || is || in || bed || asleep
and || this alarm || goes || off || it || wakes || everybody || up
oh
well || the postman hasta || get || up || very early || in || the morning doesnt
mhm
to deliver || peoples letters
mhm
I || think || we || have || a story book dont || we
where || Postman Pat || gets || up || early
mhm
he || gets || up || about five oclock || in || the morning
when || its || still || dark || outside || doesnt || he
and || then || he || listens || to || the birds singing || people || waking || up
and
go || off
all || off
your alarm || go || goes || off
mhm
yeah
yes
some || of || da thing || goes || inside
too late
mhm
whats || too late
my my sweets || all late
yeah
oh || I || see
there
yes
there || is || an episode || of || Postman Pat
yeah
where || Missus Goggins || wonders || what || has happened || to || Postman Pat
because || he hasnt || turned || up || at || the post office || has || he
to collect || all the letters
and || shes || wondering || what || has happened || to || him
and || then || she || says || “ || oh || well || it || will give || time || to stick || some more
and || then || he || arrives
and || he || says || “ sorry Missus Goggins || I || overslept || ”
my alarm didnt || go || off
and || then || what || happened
it || go || off || again
ap || drive || off || again
he || drives || off || again
but || Missus Goggins || buys || him || a new alarm clock doesnt || she
mhm
would || you || like || some Rice Krispies || Cornflakes || this morning
no
ap || just || drink || up || 0 dirty beer || on || board
you || just || wanna || drink || dirty || on || board
you || mean || your blackcurrant juice
yeah
well || weve || got || bread
weve || got || toast
weve || got || hot cross buns
what || do || you || fancy
none
none || of || them
yeah
you dont || want || anything || Mummy || has just said
toys || up || there
up || there
pardon
not || on || there
on || there
where
there
I cant || see || what youre || pointing || too
ap nanas
Nanas
mhm
no
its up || there
oh bananas
would || you || like || a banana
yeah
right
you || can have || a banana
with || pleasure
yeah
Postman Pat || eating || a banana || now
you useta || always || have || a banana didnt || you
ap Missus Goggins drop || one
Missus Goggins || dropped || it
yes
hm
do || you || remember || we || put || those || in || the fruit || bowl || the other day
yeah
ap Bob || the Builder
ap Bob || the Builder || eating || the fruit
Wendy
there || we || are
a nice banana
thats || very good || for || you Thomas
mhm
you || have || a nice banana
mhm
yeah
I || think || Mummy || might have || one || as well
because || Ive not || had || one || for
Missus Goggins || want || one || too
yes
Missus Goggins || is going to have || one
I useta || have || bananas || every day
yeah
and || sometimes || I dont || now
I || usually || have || mine || at || lunchtime || though
not || at || breakfast
oh this ones || hard || to get || the peel || off
thats || it
oh
its hard work
look || at || this one
mm
mm
that || tastes || good
Postman Pat || taste || nice || too
does || it
mhm
the one || that || Postman Pat || has || tastes || nice as well does || it
mhm
ap yeah
mm
theyre || just || very small bananas arent || they
mhm
so || if || you || want || another one || you || can have || another one
mhm
did || you || have || a nice nights || sleep || Thomas
mhm
you || slept || a long time didnt || you
mhm
not || snot sun || shining
its not sun || shining || its not raining || either
it || looks || like || it || might be || quite || a nice day
its nice and fine isnt || it
its not raining
do || you || know || what || happens || on || Thursday
mhm
youre two and ten months
yeah
two years || ten months
mhm
because || you || were born || in || April
and || we || had || May June July August September October November December
February
mhm
ten months
the third || of || February
mhm
so || when || people || ask || you || how || you || are youll be || able || to say
or || you || could say || what || you || said || at || the party || on || Saturday
when || that lady || asked || you || how || you || were
you || said || “ Im three || in || April ”
so || weve only got || two months || to go || till || your birthday havent || we
mhm
weve || got to get || through || February
and || then || its March
and || then || itll be || the third || of || April
Thomass || birthday
ap March
in || March
yes
its February || now
and || then || it || will be || March
and || then || it || will be || April
well || have || a little || look || on || the calendar || shall || we
to see || what day || the third || of || April || falls || on
I || think || it || might be || a Sunday || a Monday || this year
I || cant || remember
oh no
dont bang || your plate
no
lets look || at || the calendar
chocolate calendar
a chocolate calendar
yes
its a food calendar isnt || it
no
no
right
wheres || January
thats || February || now
not || need || this please
need || the chocolate
you wanna || see || the chocolate one
yeah
Mummy || that
no
ap not || need || it
oh I || know || what || you || mean
you || were thinking || of || your advent calendar || with || chocolate werent
mhm
ah
well see
there || might still be || a chocolate || in || there
yeah
April
this || is || the month || Thomas || is || was born || in
yes
the third || is || a Monday || this year
I || thought || it || was
oh guess guess || what || happens || the day || before || your birthday
its Mothering Sunday
thats || usually || in || March
yeah
oh
thats nice
because || its || going to be || a special day || for || Mummy
and || then || a special day || for || Thomas
and || then || on || the fourteenth || of || April || its Jake Jimmys birthday
and || Nikita
theyre || both || three
whats || that that || one Jake Jimmys
yes
that || ones Jake Jimmys
and || then oh
two weeks || after || your birthday || will be || Easter week
Good Friday
Easter Day || Easter || Monday
Easter Day || falls || on || Saint Georges day || this year
yes
because || the year || you || were born
you || were born || just || after || Easter weekend werent || you
mhm
you || were born || on || the Thursday
you || had || your first birthday || on || a Friday
and || your second birthday || on || a Sunday
and || you || should have had || your third || on || a I cant
you || were born || on || a Thursday
first birthday || on || a Friday
second || on || a Saturday
want || ap chocolate calendar
not look || this red || first
yes
and || then || you || should have had || your third birthday || on || a Sunday
but || its a leap year
no no || need || the chocolate calendar
dont || you
ap || not || need || this
red bus
that
well || this bus || was || a present || from || Uncle David || last year wasnt || it
yes
ap Daddy || bought || it || too
and || Daddy || bought || it || too
its a very special bus isnt || it
mhm
its a Corgi bus
wheres || it || open
sa || open
where || sa || something
well || we cant || really || open || it
its || in || a box isnt || it
its more || to look || at || then || to play || with
I || think || weve || had || all the chocolates || from || that calendar Thomas
this || is || your old advent calendar isnt || it
have || a little look
Im || ever so || sure || weve || had || them || all
ever
have || them || all
no
we || did
we || ate || them || all
we || ate || them || all
mhm
would || you || like || another banana Thomas
no
no || thank || you
no || thank || you
no
en || Harold Helicopter
you wanna look || at || Harold || the Helicopter
no sweeties
ap more
no more sweeties
no more sweeties
no
no more sweeties
no chocolates
do || you || want || a hot cross bun
no
Im || having || one
but || Im || going || to || toast mine
you || seem to prefer || them || just as || they || are
when || theyre || cold
no
sweet
oh what || was || that
oh || thats || the newspaper || coming || through || the door
thats || Alice
can || you || hear || Alice || barking
yeah
I || was just thinking || you || useta || always || know || when || the newspapers || were
because || the dog || next door useta bark
we dont || hear || her || barking || as much || now
I || eaten || them || all
yes
I || know
theres || no point || looking
I || think || weve || eaten || them || all Thomas
my
I || think
my
think || its || on || there
its || under || there
some there
its || under || there
you || think || its || under || there
no
no || think || its ap none || there
I || think || ap || my || eaten || them || all
do || you || think || youve || eaten || them || all
I || think || youve || eaten || them || all || as well
Mummy
I || tell || you || what
if || you || have || a little bit || of || hot cross bun || something else || to eat
we || might be || able || to find || a chocolate || from || somewhere
how || that sound
I || not || need || this
I needta || play || this
youd || like || to || play || with || the bus
yes
take || it || out
no
we cant || take || it || out || Thomas
it hasta || stay || in || the box Im || afraid
its an ornament || rather than
its all || wrapped || up
it || is || all || wrapped || up
yes
Im || sorry
please
get || it || out
please
well || we cant play || with || it Thomas
Im || sorry
this || is || why || we || dont || normally || look || at || it
because || its high up isnt || it
we || have || it || on || a shelf
but || because || weve || been decorating || we || took || it || down || from || the shelf
yeah
I || want take || it || out
what sort || of || bus || is || it
it || says || “ north western beeline ”
it || has got || a registration number
and || on || the front || it || says || “ || two || six four ”
Altrincham || via || Sale
and || I || cant || really || read || what || it || says || at || the back
theres || a little thing || on || the boot
are || you || going to get || some fuel
it || says || emergency
getting
sticking || wood || in || ap || there
oh || it || says || engine oil
and || emergency || push cut || off
engine oil
eng engine oil
engine oil
right
oh look
theres || an A A van || outside
a big yellow van
oh || he || has just driven || off
somebody || must not be || able || to get || their car || started || before || they || go
big yellow van || caught
oh no
never || mind
ap de || watch || it
shall || we || put || up || there
and || then || you || can look || at || it || again
find || na chocolate || now
oh Thomas Lastname
youve || had || one bite || of || your hot cross bun
do || you || think
look
its driving || back again
look || out || of || the window
can || you || see || him
oh || it || looks || like || a breakdown truck isnt || it
he || has got || a special lever || on || the back
car || down || lorry
breakdown lorry
yes
its an A A truck
a lever || on || the back
so || that || if || people || have broken || down || they || can hook || their cars || onto
mhm
we || go || the doctor || if || were || poorly
Purdie || goes || to || the vets
yeah
and cars || go || to || a garage
would || you || like || a
you wanna || open that || one
yes please || Mummy
that || one || says || “ merry Christmas ”
it || was || the twenty fifth || of || December
gone
Thomas || would || you || like || a sausage
no no
theres || some sausages || in || the fridge
no thanks
sa ones
would || you || like || some || of || these
oh open || this number
open || this number
do || you || know || what number || that || is
yeah
which number || is || it
Thomas ap count
no
its number eight
it || has all gone
no
theyve all || gone || Thomas
theres || really || no point || looking || in || them || anymore
whats || on || the back
two pictures || to color || in
no chocolates
eaten || them || all
mhm
eaten || all the chocolates
ap || want || Smarties || again
do || you
yeah
well || you || have || a little bit || of || hot cross bun
yes
would || you || like || that one
no
not need || this
I || not || need || this
not need || this
thats || a funny breakfast Thomas
a banana and some Smarties
hold || this one
ap there || my big digger
youd || like || your big digger
yeah
okay
let || me || just || wipe || the table
0
digger || say
0
is || that || what || the digger || says
yeah
big dig
digger || say || dig
digger || say
huh
it big yellow digger
there || you || are
big yellow digger
oh dig || ap Smarties
I || want dig || Smarties
youre || going to be || hungry || later || on || Thomas
yeah
arent || you
if || you dont anything || else || theres || nothing || until || lunchtime
thats || a long way || away
there || you || are
what || do || you || say
thank || you
thats || a good boy
what || are || you || doing || with || the Smarties
oh ap digging || them
youre || digging || them
theyre || very high || up || now || arent || they
lift || them
tip || em || down
youve || scooped || them || up || with || the digger
lifted || them || up
oh
youve || tipped || them || down || on || the table
thats brilliant the driver || the digger
thats brilliant the driver || the digger
has || he || done || a good job
yes
ap || done || a good job Mummy
you || have done || a good job
yes
hes || a clever man isnt || he
ap digger man
no drink || coming
sorry Thomas
what || are || you || saying
not || drink || my juice digger man
oh youre || telling || the digger man || to drink || your juice || are || you
why
was || he || going to drink || it
mhm
yes
I || know
some my chocolate
well || if || he || has been digging || Smarties || perhaps || he || has worked || very
you || could offer || him || a drink couldnt || you
back
I || think || its a bit || mean || if || youve || got || a drink and youre
and || the digger man || has been working || hard || hes || thirsty
jump || out || my cab
he || has got || out || of || his cab
and || now || whats || he || doing
hes || having || a drink
oh thats || lovely
very kind || of || you
did || he || say || “ || thank || you || ” || to || you
thank || you
tad much || indeed
ah
the digger man || has given || Mummy || a kiss hasnt || he
mhm
sa || gone || home
its gonga home
hes || going || home || now || is || he
mhm
big dog poo
when || the diggers || like || that
when || the bucket || of || the diggers || upside down
its || like || a snow plough isnt || it
mhm
you || can move || the Smarties || along
you || can shunt || them || along || like || the snow plough || does || with || snow
I
its not || shuting
no
shall || I || show || you
yeah
like || this
put || it || back || that way
lets put || it || back || the way || we || had || it
there
if || you || put || the bucket || flat || on || the floor
look
there
you || can move || them || like || a snow plough
or || a bulldozer
a bulldozer || moves || earth doesnt || it
yes
a bulldozer
a bulldozer
mind || Daisy
mind || Daisy
oh look
more Smarties || there
can || you || reach || them
no
watch || they dont || go || on || the floor
I || can see || Lisa delivering newspapers
shes || walking || very quickly || as || usual
I || 0have done || another job
have || you
done another good job
ap digger man || said
Ive || done || another good job || the digger man || said
and || what good job || was || it || that || the digger man || has done
clever one
a clever one
he || has done || a clever job || has || he
a difficult job
yeah
not a difficult job
was || it || a difficult job
no
no
good job
a good job
its || just || he || seems so pleased || with || what || he || had done
I || thought || perhaps || it || had been || a hard job || to do
and || he || was || very very pleased || that || it || was || all over
es || going || now
is || he
yeah
going || there Mummys house
is || he || going || to || Mummys house
hello digger man
Ive || got || a job || for || you || to do || digger man
come || with || me
hes || meant to go || round and round || there
and hes || meant to put || the bucket || down || on || his digger
and || hes || going to move || the plate || with || the hot cross bun || over || to
yes
oh hes || getting || out || of || his van
whats || he || going to say
Thomas I || want || you || to eat || your hot cross bun || like || a good boy
bye bye || see || you || in || the morning
oh he || has got || back || into || his cab || then || he || thinks || “ || I || feel || a bit
I || wonder || if || Thomas || will share || his hot cross bun
he || he
nearly || fall || over
he || nearly || fell || out || of || his digger
hes || coming || back
oh Thomas please || may || I || share || you || hot cross bun
mhm
thank || you
oh || he || enjoyed || that
I || tell || you || what
well || leave || him || there || you || have || a bite
and || the digger man || can have || a bite
because || its nice || to share || isnt || it
mhm
its lovely
its lovely
jump || into || my cab
oh he || has gone || back || in || his cab || has || he
has || he || had || enough now
no
the digger mans || driving || off
I 0am || going || backwards now
is || he
digger man || moving || this plate
has || he || moved || the plate || completely || out || of || the way
youre || being || a good boy
because || youre || just || playing || with || the Smarties
youre not || actually || eating || them || are || you
no
do || you || feel || hungry || this morning
no
have || you || got || big rumblys || in || your tummy
no
digger 0has || got || one
has || he
the digger 0has || got || ap fun tummy
a rumbly tummy
yeah
because || when || youre || very hungry || your tummy || can ache cant || it
rumble || rumble || rumble
right
I || think || the digger man || thinks || its time || you || had || some hot cross
so hes || bringing || it || back
moving || it || round || the corner
no yet
ap || moving || there more Smarties
oh hes || moving || more Smarties || is || he
ap Smartie || eat
think || he Smartie
thats || a difficult job
its a difficult job || is || it
yes
right
well || I || think || sometimes || the problem || with || people || who || drive || diggers || as
yeah
if || its a very cold and wet day and theyre || working || outside || its
nice
digger man || got || doggy poos || in || his jumper
he || has got || doggy poos || in || his jumper
yeah
how
I || not || know
no
I || dont
I dont || think || he || has || Thomas
I || think || you || just || made || up
I || think || you || just || said || that || didnt || you
hurrah
a silly thing || to say
would || you || like || some grapes Thomas
ap digger man || want || a pea
does || he
yeah
yeah
its not || a pea || actually || darling
its either a currant || a sultana || from || your hot cross bun
does || it || taste good
mhm
its not || a sultana
what
its not || a sultana
its not || a sultana
well || it || might be || a currant
you || see
hot cross buns || have dried || fruit || in || them
can || you || see || them || all there
and || you || call || them || peas || dont || you
but || its dried fruit
Mummy || has had || her hot cross bun || toasted
look
can || you || see || all the fruit || inside || there
look || at || all the bits
these || are || sultanas
the light ones
and || the currants || are || the dark ones
currants || are || black
sultanas || are || brown
want || a sultana || now
you || want || a sultana || now
mhm
well || this || has just come || out || of || the toaster || so || Ill || take || it || off || the
out || my bread
yeah
take || it || out || of || your bread
Im || just || going to set || it || aside || to cool
would || you || like || some grapes
no
no || thank || you
yes
ap digger || want || a brown one
the digger man || wants || one
you || would like || some grapes
the digger man || thirsty
the digger man || hungry
the digger mans || thirsty or hungry
so || he doesnt || want || some grapes || either
there || you || are
theres some sultanas || there
Purdie || has just come || downstairs
look
good morning Purdie
hello darling
where || 0has || she || been || to
where || has || she || been || to
she || has just woken || up
its quite early || in || the morning isnt || it
hello || Purdie
ap fine
a good boy
Purdie Thomas || is telling || you || he || has been || a good boy
hello
she || has just said || “ yes || I || know || hes || a good boy ”
most || of || the time || hes || a good boy
hello pussy
come || on || puss
ap diggers || flying
is || it
flying || in || the air
down || the air
I dont || think || a real digger || could fly || in || the air Thomas
do || you
what || flies || in || the sky
dicky birds
dicky birds
and || what else
cranes
cranes
oh cranes || are || high || up || in || the sky arent || they
mhm
they dont || actually || fly || though || do || they
youve || seen || a picture || of || something || that || flies || in || the sky
this morning || when || we || were looking || at || the calendar
whats || Harold
whats || Harold
Harold Helicopter
Harold || the Helicopter
well || a helicopter || flies || in || the sky doesnt || it
and || what else flies || in || the sky
I 0do || know
we || see || them || at || the airport
I || 0do
what || about || aeroplanes
aeroplane
an aeroplane
they || fly || in || the sky dont || they
yes
digging Smarties
hes digging Smarties || again || is || he
moving || them
wheres || he || moving || them || too
Stockport
oh || yes
and || what
near || Stockport
near || Stockport
and || where
sorry
whats || he || doing || when || he || has moved || them || to || Stockport
go buy || some little sandwiches
hes || going to buy || some sandwiches || for || his lunch
yes
ap || more sandwiches
splat
well whats || happening || to || the Smarties Thomas
whys || he || taking || them || to || Stockport
I || do not know
I || dont || either
is || he || taking || them || to || the shops || in || Stockport
or || just || a field || near || Stockport
in || a shop
a sweetie shop
yeah
thats || better
here || you || are || sweetie shop
ap || finished do || it
ap || finished
drinking || Thomas juice
whee
jump
the digger man || has finished || digging Smarties and hes drinking
you || sound || as if || youre enjoying || your juice || this morning
are || you || a thirsty boy
are || you thirsty Thomas
you || talking || to || me
no
rolling || this
youre || rolling || your juice || now
hm
like || a steam roller
yes
mhm || rolling || under
pardon
oh driving
thats || a sharp digger
thats || a sharp digger
yeah
why || is || it || a sharp digger
I || do not know
did || you || say || sharpq
yes
yes
it || is || a kiss
am || I || sposta be kissing || the digger || the digger man
digger man
alright
well || lets get || him || out || of || his cab
and || Ill || give || him || a kiss
hello digger man
have || a nice day
drive || carefully
bye bye
see || you || soon
I || 0am stuck
I || 0am
I
youre || stuck or || hes || stuck
hes || stuck
wheres || he || stuck
in || na mud
hes || stuck || in || the mud || is || he
yes
oh || dear
want || ap || get || a tractor
you wanna || get || a tractor || to get || him || out
mhm
well || I || put || a bit || of || rope || on || the back
oh there || we || are
oh hes || free
oh thats lucky isnt || it
and || uh digger || want || ap || dig || a car
the digger || wants to dig || a car
yes
what sort || of || car Thomas
blue one
a blue one
police car
yeah
it || a big one
little one
alright
a little one
there || are || two cars || there
blue car
thats || the blue car
thats || the
and || thats || the little yellow car || that || Grandma Bilbey || bought || you
that || ones || too big
yes
I || thought || it || might be
the blue one || you || asked || for || is || too big
thats || why || I || brought || the little yellow one
I || do not need || this one
alright alright
you dont hafta || throw
ap yellow ones digging
up || in || the air
come || on || puss
theres some food || down || here || for || you
Purdies || breakfast
well || its food || from || last night
its || on || the floor || I || dont think || she || can see || it
hello sweetheart
hello sweetheart
what || 0have || you || been || too
oh she || has been to sleep
havent || you Purdie
were going to be || nice || to || Purdie || today arent || we
mhm
mhm
yes
yes
mhm
there || you || are || Purdie
Thomas || is going to be || nice || to || you || today
would || you || like || some breakfast darling
yes
she || would || Thomas
will || you || show || her || where || it || is
mhm
there
its there Purdie
its there || on || the floor
hows || that
oh || it || looks || like || a nice breakfast doesnt || it
pardon
its not || eating || it
no
she || sometimes || doesnt
if || it || has been || there all night || shes || a bit fussy isnt || she
now || theres || nothing || wrong || with || it
its || still || perfectly || fresh
but || shes || turning || her nose || up || at || it
there || you || are || puss
no
she doesnt || want || it || with || biscuits || on || either
I || think || well || hafta || give || her || some more
if || we || see || the ginger pussy cat || we || can put || that plate || out || for || the
dish || for || ginger pussy cat
yes
the ginger pussy cat || will eat || it || doesnt || he
its a shame || to waste || it
because || he doesnt || get || nice food || really || does || he
no
so || if || Purdies || going to waste || it || we || might as well give || it || to || him
oh look || what || shes doing || Thomas
Mummy || just || got || a clean plate || clean fork
and || putting || fresh food || on || her plate
and || whats || she || doing
eating
eating || the one || that || was || down || there
never || mind
well || let || her || eat || what || shes eating
and || then || when || shes || finished || she || can have || this plate Ive || just || put
I dont || know || Purdie
is || drinking water
is || she || drinking || water
yeah
well || I dont || think || she || is
but weve || got || a nice bowl || of || fresh water havent || we
at || the side
as || pussy cats || always || need || water
yeah
and || so || do || dogs
especially || on || a hot day
down || there
putting || the beans || in || it
carrying || everything
gosh the digger mans || carrying || Smarties || a car
did || you || see || they || were || beans
yes
what sort || of || beans Thomas
blue ones
blue ones
mhm
blue beans
blue beans
I || dont think || Ive || come || across || blue beans || before
are || they beans || you || eat
yes
and || what || do || you || eat || blue beans || with
a big spoon
a big spoon
ah
but || you || eat || them || with || sausages
mhm
sounds || nice
sausages || blue beans
eat || them || with || a spoon
bendy spoons
bendy spoons
bendy spoons
yes
bendy spoons
what || are || bendy spoons
I || do not know
there || you || are || Purdie
oh good girl
she || has eaten || all the food || off || that plate || from || last night
oh look
shes || going || back || for || some fresh food || now
she || must be feeling || very hungry
mhm
shall || I || leave || that || there || for || you darling
yeah
now || have || a little || break || now
right
is || Postman Pat || ready || to get dressed
no just
looking || at || something
what || are || you || looking || at
uh ap look Postman Pat || looking || out || somebodys window
Postman Pats || looking || out || of || somebodys window
I || think || its our window isnt || it
yes
Missus Goggins window
Missus Goggins window
its our patio door isnt || it
yeah
can || you || see || those pretty flowers || in || that tub Thomas
pink and sort || of || a purpleyc color
hm
theyre nice arent || they
I cant || see || it
theyre || just || up || here
can || you || see || the pretty flowers
we || had || those last spring
we || left || them || where || they || are
and || they || keep flowering
they || came || up || in || the summer
and || look
right || at || the back || of || your slide
can || you || see || those other flowers
white pink and yellow
mhm
more yellow there
thats || right
those || are || the ones Im || looking || at
yes
and || if || you || have || a look || over || there || you || can just see || the shoots
do || you || remember || daffodils || from || last year
ap || just || see || a rose
oh the || rose
thats Mummys special || rose || isnt || it
yeah
yes
our special || rose || has nearly died || now || hasnt || it
ah
it || has died
nearly died
and || everything || in || the garden || looks || quite scruffy || at || the moment
oh big || leaves || all scruffy || too
the big leaves || look || very scruffy
oh big water
yes
we || could really do || with || emptying || that || out || Thomas
yeah
thats || the plastic container || that || in || the summer
yeah
we || let || you || put || all your stones || in
you || played || with || your stones didnt || you
yes
wheres stones || now
pardon
wheres stones
I dont || actually || know || where || the stones || are
they || were || in || an old margarine carton werent || they
with || the lid || on || it
perhaps || Daddy || has put || it || in || the shed
but || yes
the garden || needs || a lot || of || work || doing || at || it
it doesnt || look || good
in || fact || were going to go and buy || some more || of || these pretty plants
mhm
when || Daddy || has got || the car
or || when || Mummy || has got || the car
well || go and get
ap um || bought || mine || too
yes
you || can come || as well
yes
do || you || know || what || this || is
in || this plant pot
hm
piece || of || stick
yeah
can || you || remember || that
whats || in || it
pardon
whats || this
whats || in || it
we || went || to || Didsbury park || one day || before || Christmas
ap le || read || something
well || its called Oasis
its stuck || in || a piece || of || Oasis
and || you || picked || up || that || stick || carried || it || round || the park
and || you || gave || it || to || Mummy
so Mummy || has put || it || in || a pot
yes
ap no help
got socks || on
youve || got || socks || on
well || you || havent || yet
but || we || needta get || socks || on || you
come || along
lets get changed
ap Postman Pat
well || Im sure Postman Pat || needs to get dressed
I 0am || turning || round || like || a crocodile
youre || turning || round || like || a crocodile
oh || Thomas
youre heavy
yeah
oh
look || my tissue
oh || dear
have || you || got || a touch || of || cold
no
sure
ap Postman Pat
no
I || know || youre Postman Pat
but || this morning || your ear || smelt || a little bit waxy || you || had
mhm
have || you || got || a cold
no
thats || alright || then
Postman Pat || want || a drink
Postman Pat || wants || a drink
yes
well || lets get || Postman Pat || dressed || for || the day
and || then well || see
oh dear || Thomas
thats || it
arms || through || your sleeves
oh || theres || a big boy
is || a good postman
oh youre || a good postman || are || you
mhm
there || you || are
your feet || feel || cold
yes
shall || I || pop || a pillow || on || the table || there || for || you
hows || that
oh luxury
you || lucky || boy
I || know
lucky boy
I 0am || a lucky boy
I || postman
well || youre || a lucky postman
mhm
arent || you
mhm
a lucky postman
and || youre || a very special postman || as well || arent || you
yeah
there || we || are
well get || this nappie || done
youre || still || tired || arent || you
no
are || you
if || you
I || 0am || yawning
youre || yawning
mhm
if || youre || a very special postman youve || probably || been || up || early
mhm
delivering || all the mail
yes
where || have || you || been delivering || letters || to
uh Missus Goggins
ap
not || a post office
let || letters
not || to || the post office
youve || been to see || Missus Goggins havent || you
yes
oh || you || have
you || have been || to || the post office
ap || post || letters || down || ap chimney
I || should hope || you || dont peoples letters || down || the chimney
and || if || theyve || got || the fires || lit || theyll || all || go || poofo
like || our pita bread || hot cross buns
theyll || go || up || in || smoke
yes
there || we || are
I 0am Postman Pat
there || we || are || postman
yes
we || could have done || with || you || being || Fireman Sam || this week couldnt
yes
ap Fireman Sam || now
oh youre Fireman Sam || now
I || thought || you || were || the postman
you dont || know || what || you || are
you || you || know || my post ap fireman
Im a fireman || as well am || I
fireman woman
fireman
fireman fireman fa Jean
fireman Daddy
fireman woman
fireman Jean
and || fireman Daddy
fireman fireman Thomas
and || fireman Thomas
I || still || think || Im Mummy
and || youre Thomas Henry Lastname
no
no
we all two firemens
were || two firemen || are || we
yeah
two firemensq
mhm
yeah
and || Daddy || got || a hat
has || Daddy not || got || a hat
ap ba || my ba Fireman Sam || got || a torch
youve || got || a torch
yes
well || you || need || a torch dont || you
because if || the house || is filled || with || smoke || you || needta || know || where
yes
when || those fireman || came || to || Fred and Rachaels house || you || showed || them
yes
they || liked || it
yes
liked || it
they || did || like || it
yes
like || it
they || probably || have || special torches
0 Fred ap Rachael bash something
Fred and Rachael bash something
well || they || had || a fire didnt || they
yes
ap roof || got cracked
the roof || got cracked
yes
it || did
yes
there || was || a big fire || in || the loft wasnt || there
yes
oh || dear
yes
what || a performance
got || a torch || on
ap || just || ap Linda || carry || up || to see || a fireman
Linda || carried || you || up || to see || the fireman
thats || right
ap || going || in || his cab
no no
not || in || his cab
no
she || just || lifted || you || up || didnt || she
to have || a word || with || the fireman
and || he || was sitting || in || his cab
and || you || told || him || he || had done || a good job
I || think || the fireman || are || very nice || to || children || arent || they
yes
ap good boys
good boys
yes
well || I || think || he || thought || you || were || a good boy didnt || he
yes
you || were || a good boy || though
two fire engines
there || were || two fire engines
yes
very exciting
very exciting
one || go
ap ones || broken
one || went || what
well || youre || saying || “ || one || go || ” and “ one broken ”
now || when
once theyve everything || under || control || one || of || the two fire engines
and || just || left || the other one || here
because || the fire || was || out || there || was || no point || two engines
no
ap no more fire engines
ap no more fire engines
we dont || want || any more fire engines || do || we
no
no
no no lots || of || fire engines
just || two fire engines
yes
there werent lots
there || were || just two
but || it || was || still quite enough || wasnt || it
a no my loft || got cracked
no our loft didnt || get cracked
and || lets hope || it || doesnt
oh no
one ap Rachael || got cracked
yes || it || did
because inside || our loft weve || got || all sorts
weve || got || your pram
and weve || got || oh many many things Thomas
we || can do || without || it || being cracked
I || got || it || cracked || now
pardon
got || it || crack
no
its not cracked || now
yes || it || is
oh I dont || think || so
no
yes || it || is
oh || have || you || cracked || it
yeah
have || you
yes
howve you || cracked || it
um || big hammer
with || a big hammer
mhm
big fire ap board
and || big fire and board
you || do tell || some storys
fireman || get || some ladders
yes
reach || up || a sky
reach || up || a there
someones || up || air
fireman || get || ladders
get || them || down
somebodys up || in || the air
the fireman || are getting || ladders || to get || them || down
yes
down || roofs
down || from || the roof
whos up || in || the air
Missus Goggins
Missus Goggins
I || thought || I || was || Missus Goggins
hao
Im || dressing || Postman Pat
Im || not || up || in || the air
yes
oh no Im not
yes
and || Im || about || to || kiss Postman Pat || because || I || think || hes || lovely
ap || my fireman
oh well || Ill || kiss || the fireman || instead
mm mm
I dont care || who || you || are
youre || lovely
youre lovely lovely person
I 0am || a lovely person
arent || you
I 0am || a fireman
well || you || can still be || a lovely person || be || a fireman
I || would imagine || most
oh
I || would most || fireman || are || quite || lovely people
its a very hard job || I || would imagine
right
lets put || your socks || on || fireman or postman || whoever || you || are
here
fire engine ap light || on
yes
good fireman or postman || would
I || think || they || would leave || Mummys light || alone
look || at || the mess
its all cock eye
its all messy || now
Milo || stay || away
Milo || stay || away
oh || am || I || a character || from || the Tweenies || now
yes
put || some powder || on || you
oh be || careful
put youm powder
you wanna || put || some powder || on || me
oh you || dropped || it || on || the floor
its a good job || the lid || was || on
mhm
ap || put || it || on
0
fireman spinning round and round
the firemans || doing || what
spinning || around
did || you || say || spinningq
yes
oh thats || new
spinning || around
look || spin || around || now
hey || dont spin || the light round
youll be || in || big trouble
no big trouble || now
you || will
do || you || know || wholl || come || to || the house || then
yes
do || you || know || who
hm
a policeman
mhm
and || what || a policeman || come to look || for
I 0do || know
naughty boys
naughty boys
and || how || many naughty boys || are living || in || this house
lots
lots
theres || one
and || its the little boy || who || has just spun || Mummys light fitting
hao
and || whats || his name
Mummy
no
its not Mummy
Ill || say || “ hello policeman || this || is || the naughty boy youre
there lots || of || naughty boys
lots || of || naughty boys
mhm
mhm
right
lets put || your slippers || on
one slipper || on || your left foot
and || which foot || is || this slipper || going || on
this one
this one
and || whats || this || called
I || do not know
well || if || thats || the || left || this || is || the right
yes
right
it || has gone || on || the right foot
mhm
on || my foot || I || have || a shoe
I cant || sing || because || its early || in || the morning
on || the other foot || I || have || another shoe
one shoe
that || makes || two shoes
a
aitchooo
aitchooo
are || you || going to sing || it || now
no
on || my foot || I || have || a shoe
on || the other foot || I || have || another shoe
one shoe
that || makes
shoe
two shoes
two shoes
aitchooo
atichooo
heheheo
lets brush || your hair
you || always || look || very wild Thomas dont || you
yes
every day || is || a bad hair day
the fireman
you || take || after
got || his hat || again
has || he
ap || need || his hat || today
doesnt || he
no
I || can get || it || for || you
I 0do || need || it || today
you dont || need || it
fair enough
thats fine
if || you dont || need || it || you dont hafta || have || it
someones || up || in || the air
minute
Mummy || hes || up || in || the air
whos up || in || the air
Mummy
what || do || you || mean || Im || up || in || the air
youre dit
youre || down
is || somebody || coming to get || me || down
fire
0
oh bless || you
the fireman 0will || get || Mummy || down
the firemans || going to get || Mummy || down
mhm
right
mhm
I || shall look || forward || to || that
just watch
fireman || lost || his
a non
fireman 0does || need || telephone || today
the fireman doesnt || need || the telephone || today
no
I wanna || get || down || 0from || my ladders || now
you wanna || get || down || from || your ladders
get || my down || my fire engine
you || wanna get || off || the fire engine
okay
what || do || you || say
yes please
please
yes please || Mummy
ah || lets have || a little cuddle
youre the bestest boy
mhm
bestest fire engine
youre the bestest fire engine
okay
bestest fireman
the bestest
firemans || running
the firemans || running
I || think || Thomas
are || you || looking || for || your helmet
I || do not need || helmet || today
dont || you
you || dont need || the helmet || today
yes
I || need || it || now
oh || you || do need || it || now
well || there || it || is
another
fireman woman
find || my torch
youd || like || your torch
mhm
I || think || its || in || here || Thomas
there || we || are
theres || your torch
what || about || your fire engine
I || not || need || a big fire engine
you || dont || need || the big fire engine
I || got || this fire engine || on || the ta 0
ap || there
table the fire engine
oh the tables || a fire engine
you dont || need || your little toy fire engine || your big toy fire
because || youve || got || your fire engine || on || the table
is || that right
oh || that || lights || shining || brightly
what || they || see
its making patterns || on || the wall isnt || it
Thomas
fireman || looking || for || some
the firemans || for || something
Thomas darling
come || here || a minute || please
yes
look
if || we || press || the top
that button || that || you || turn || it || on || off || with
look
if || we || press || that
no no
I wanna || press || this red one
you || thats || the blue one
but || what Im || saying || is || you
no no || yet
oh alright
you || can press || it || so that || the light flashes || on and off || rather || like
ap Coca Cola bottle
the firemans || looking || for || the Coca Cola bottle
yeah
well || I || think || he || had || better things || to do || with || his
fireman looking ap wall
fireman || looking || on || the road
whats || he || looking || on || the road || for
look || sausages and crisps
hes || looking || for || sausages and crisps
yeah
hm
yes
look || Coca Cola || too
and || the Coca Cola bottle || too
I dont || think || thats || really
youre youre fireman woman
Im fireman woman
I dont || think || thats || the best use || of || the firemans time || somehow
yes
people || will write || into || the Reporter || if || they || found || out || whats
yes
the fireman || are going || up || down || the road || looking || for || Coca Cola
yes
and || what || they || like || to do || when || theyve || found || it
have || a drink
yeah
oh
and || sausages
and || sausages
cheeky firemen
yes
hows my little treasure
I || fireman
youre fine
oh youre || a fireman
yeah
fireman
you || can still be || my little treasure || even though || youre || a fireman
yeah fireman
ap || just || see || a green there
yes
thats || right
thats || your fancy torch isnt || it
you || can have || it || on || a green || a red setting
or || you || can have || it || on || both
when || you || shone || that || in || your face || it || makes || your face || go || green and
just || do || it || on || Mummys hand
Ill || show || you || what || I || mean
my firemans
shine || it || on || Mummys face || look || at || Mummys face
what color || am || I
red
red and
green
green
oh || thats || very bright
I || fireman
youre || a fireman
yes
I 0am || a postman || now
youre || a postman || now
be || careful
dont climb || up || please
youll fall
I || fireman
Mummy
yes darling
I || fireman
youre || a fireman
mhm
youre || a nice fireman
mhm
I || fireman
