whats || that || noise
I || think || it || might be || the tape
what || you || say
Bob the Builder || can || we || fix || it
yes
whats || happening || outside
what || has happened
Mummy || open || the blind
yes
oh look
what || has happened
what || has happened
well || I || think || it || might be || a lorry || it || has come to do || something
uh Felix ap watch
Felix || is watching || as well
yes
Linda and Brians pussycat
yes
whats || he || doing
sniffing || the tree
sniffing || the trees
yes
yes
no big bears || in || here
are || there big bears || in || there
no
no
I dont || think || there || are || big bears || in || our trees
theyre quite small arent || they
theyre bushes || rather than || trees || arent || they
yes
well || I || think || Felix || is probably sniffing || like || Purdie || was sniffing || on
do || you || remember
Purdie my door || now
why || was || Purdie || sniffing || the door
because of || the ginger pussy cat
I || show || you || in || the window
are || you || going to show || me || the window
stop making || marks || on || my windows
look || at || this
there || are || all hand marks || little nose prints
look
boo
whos || on || television
boo
boo
boo
oh boo
boo
boo
are || you || saying || boo
yes
oh || that || gentlemans || getting || in || his van || now || Thomas
boo
boo
whos || that
Po
Po
boo
laughs
Dipsy
boo
laughs
the driving || off || now
are || they || ready
boo
oh and Po || was
what || are || they || doing || now
big hug
big hug
oh dont hug || the television sweetheart
no
be || careful
its going || off || now
hes || driving || away || isnt || he
bye bye man || in || a black van
0 || done || something
done something
he || has been doing || something || at || Fred and Rachels house hasnt
yes
what || do || you || think || he || has been doing
uh uh building nice snowman
building || a snowman
yes
oh || right
thats different isnt || it
and || I || cant see
no
no
he || has gone || now
are || you || going to tell || Dimitra all || about || Tuesday night
what || happened || next door
uh || there || 0were || two fire engines
really
two fire engines
yes
yes
fireman very big one
come || here || Thomas
Thomas
0
Thomas
oh I || see || youve || gone to get || your fire engine
thats || a good boy
put || it || down
going
ap Felix
um Felix || as well
Felix || as well
yes
well || Felix || was || outside || wasnt || he
when || all this || was going || on
going
and || why || were || they || called
here here
here
yes
there || were || a lot || of || firemen || werent || there
yes
and || what || they || get || out || of || the van
the hosepipe
yes
and || were || they || running
yes
get || out || his lorry
get || out || the lorry
they || got || out || of || the fire engine
the lorry
yes
and || you || were watching || werent || you
yes
and || when || you || came || back inside
yes
you || put || your Bob || the Builder helmet || on || didnt || you
yes
and || you || had || your torch || because || the firemen || had || torches didnt
yes
and || what || you || do || with || Aunty Linda
dont || know
you || do
are || you || busy || watching || this and not || talking || to || me
no
shall || we || turn || it || off
no
ap || watching || it
oh
look
Linda || took || you || to talk || to || the firemen didnt || she
good job
is || that || what || you || said
youve || done || a good job
Dimitra good job
are || you || telling || me || I || did || a good job
yes
the firemen || did || a really good job || putting || the fire || out || didnt
yes
and || who || was || asleep || on || the sofa || when || all this || was going || on
baby Miles
baby Miles
I || show || you
I || lie || down || like || this
yes
thats || what Miles || was doing
he || was lying || on || the sofa wasnt || he
asleep
yes
he didnt || know || what || was happening || he
outside
no
are || you || having || a little sleep
boo
boo
what || are || they || doing || on || teletubbies
are || they || painting
yes
well || weve seen || this one || before || havent || we
yes
it || must have been filmed || in || the summer || because || look || the little
your your dustbin wagon
Im the dustbin wagon || am || I
Mummy youre ap || this rubbish
oh || right
oh dont || start moving || the cushions Thomas
this dustbin bags
look
youve all || these toys || on || the floor
shall || we || have || a look || at || those || together
yes
and || Dimitra || too
and || Dimitra
the floor
Dimitra || can come || we || can all sit || down || cant || we
yes
of || course || we || can
of || course || we || can
take || boxes || off
well || move || the boxes || away
its || here
here || the train
hm hm
going || choo choo choo
look
0
where || they || going
a airport
again
theyre || always || going || to || the airport
laughs
oh || yes
I || like || airports
do || you || like || airports
yes
laughs
I || like || airports || all day || long
all day || long
yes
mm
Im || looking || ap || one piece || now
youre || looking || for || one piece
which piece
big lor
this one
big truck
that one
big truck
I || think || it || needs to be turned || round || the other way doesnt || it
thats || right
Thomas what || do || you || do || at || the airport
um the || go || the seaside
you || go || to || the seaside
yes
do || you || mean || Spain
yes
ah
and || a train || a pram
train and || a pram
train and || a pram
well || we || go || to || the airport || sometimes || we || just || go || for || a walk round
yes
we || go || on || the train
got || Postman Pat
yes
Postman Pats van
oh || right
its || just || in || there
yes
oh there || it || is
sometimes || we || leave || here || dont || we
with || the pushchair
hm
we || walk || to || the station || we || get || the train || to || the airport
and || we || have || a look round
lot lots || of || passengers
lots || of || passengers
going || up || the step
going || up || the step
are || you || going || up || the step
and || down || the step
Im || going || in || a airport
here || you || are
beep beep
oh || Thomas
big traffic signs
big traffic signs
yes
yes
like || your toes
I || like || Dimitras toes
you || like || my toes || you || like || Dimitras toes
I || like || your toes
laughs
do || you || like || my toes
yes
prams
I || like || your pram
I dont || have || a pram
laughs
yes
have || you || got || a pram
yes
do || you || like || your pram
yes
fed || up || my pram || now
all || sorted
your prams || all || sorted
we || packed || it || up || the other day || put || it || in || the loft didnt || we
hm
its all || wrapped || in || plastic
hm
and || its || in || the loft
its || in || the loft
ah || right
weve || got || the little buggy havent || we
the little pushchair || that || we || still || use || occasionally
yes
but || youre || too big || for || the pram || now || arent
yes
look || look
a McDonalds || that || Lego
yes
you || got || that || at || McDonalds didnt || you
yes
that || I || got || in || McDo McDonalds
I || think || that || goes || on || top || of || that
no
yes
Daddy || bought || you || a meal didnt || he
bought || a meal
and || in || the bag || where || those pieces || of || Lego
yes
what || you || have
chips
and || Coca Cola
laughs
really
yes
I I || show || you
youll || show || me
I || 0have got || my Coca Cola
yes
no
thats || McDonalds Coca Cola Thomas
thats
no
its
no
it || has been put || away now
its Daddys weight watchers cola
its mine
no
it || isnt
yes
it || is
its Daddys little treat
its my treat || too
is || it
oh well || it || is
if || Daddy shares || it || with || you || thats || fine but
lots || of || prams
lots || of || prams
yes
I || 0have got || my pram || all || sorted
youve || got || it || all || sorted
are || you || saying sorted
sorted
no
its a cross || between || its stored and sorted
yes
not || need || this man
not || need || this man
dont || you
no
ah but || his || belongs || on || that car Thomas
no
shall || we || sit || him || on || this car || with || this man
oh Thomass cars
its a police car
its a police car
is || that || a police car
yes
yes
it || is
yes
yes
it || is
where || has || the policeman || gone
are || these the lights
going || beebabeebao
yes
yes
oh wow
I dont || know || where || the policeman || is
theres || another policeman || in || that car
look
another
the break || down || set isnt || it
the break || down || set
but || I || dont || really || know || where || the policeman || is
hes || like || this || he || has got || a blue helmet
the fireman || has got || a yellow one
the pilot || has || a green one || the policeman || has || a
uh uh || not || under || here
is || it || not || under || there
not || under || my bicycle
not || under || your bicycle
well perhaps || youve
not || under || Dimitra
is || it
no
am || I || sitting || on || it
not || under || here
no
not || under || the table
not || under || here
not || under || the rugs
not || under || the
not || under || the what
the pictures
the pictures
not || under || the telephone
not || under || here
not || under || the dustbin bag
not || under || the dustbin bag
not || under || the chair
not || under || there
Thomas
the dustbin bag
not || under || the chair
the little policeman
ah || of || course
look
is || that || him
no no
hes
for || the uh round one
the one || with || the blue helmet
yes
yes
but || anyway hes nowhere || to be seen || by || the sounds || of || it
no
no || like || Mummy
dont || you
no
oh || never || mind
Im sure || you || will || by || the end || of || the day || when || you || want || something
later
yes
later || on
Im sure || you || will
some || later
yes
ladyc ladyc || on
ladyc || on
later || on || you || mean
later || on
later || on
yes
Ill || have || a look || in || the box || for || the policeman
on || this man
no
its alright Thomas
Ill || look
there isnt || really || the room || for || two || of || us || round || here
um it || back || now
if || I cant || see || him || straight away || I || wont keep looking
um your not || get || past || now
youre || in || the field
Im || in || the field || am || I
yes
right
Thomas || go || in || the field || too
well || Im || coming || out || now || Thomas
no
no
Im || coming || out || now
lets || both || go || out
no
we dont || know || where || the policeman || is
but || being || the policeman Im sure hell || uh be || able || to find || his own
oh || are || you || giving || me || a big big hug
nice
I || thought || you || didnt || like || me
ah || you || do || really
I || like || you
I || thought || you || would
I || love || you
what || has happened || to || these cars and buss and Postman Pats van
no
a a Bertie
Bertie || the bus
got || two
lots
a Thomas || The Tank
I || want || you
what || is || he || doing
stopping || at || traffic lights
stopping || at || traffic lights
is || he || going || to || the airport || too
yes
everybody
what || about || the train
is || the train || going || to || the airport
it || has || st || stopped
go
whee
look || Dipsy
Dispys hat
fancy that
Dispys hat
can || you || see || the rabbit || running || around || in || the background
or || two rabbits
three rabbits
four
oh maybe || it || is || three
all || gone
look
a kite
is || it || a kite
its a book
yes
its a book || floating || down || isnt || it
like || a kite
yes
oh look || at || that
ah
magic
lots || of || pictures
lots || of || pictures || in || the book
look
Dipsy
have || you || seen || this || before || Thomas
yes
I || thought || you || might have done
I || havent but
not || you
no
Dimitra || has
but || you || knew || about || the pictures || before || we || do
like || you
like || me
yes
look
jigsaw || too
are || you || going to tell || us || whats happening seeing || as || youve || watched
what || whats || that
well || this || is || the Lego bricks || that || Mummy || has made || up
I || think || it || looks || a little bit || like || a cockerel
what || do || you || think || Dimitra
more || like || a elephant
more || like || an elephant
yes
it || is
laughs
or || a parrot
a parrot
yes
it || could be || anything || like || that
uh a parrot
a parrot
youre || like || a parrot || sometimes || arent || you
stop || it
not || now
more || like || a book
more || like || a book
you || look || like || a book
yes
why || you || saying || book
who || says || book
Dipsy || say || book
does || Dipsy || say || book
oh
yes
you || mean || book dont || you
yes
turn || the pages
cloud
loud
look
oh a cloud
I || thought || you || said || loud
theres || a cloud || in || the sky isnt || there
and || another
oh Dimitra || look || at || this cloud
ah no
it || looks || like || its got rain
yes
it || is
it || looks || like || a sheep || to || me
it || looks || like || a woolly sheep
more || like || a baalambc
more || like || a baalambc || you || think
yes
have || you || seen || this || before || Thomas
yes
gosh || it || looks || like || it || has got || loads || of || rain || in || it
it || has
yes
it || does || rain
oh Tinky Winky
Tinky Winky
gosh hes || going to get || wet || if || that cloud bursts isnt || he
yes
he || could be || like || Dipsy || wearing || a hat
youve || got to guess || what || has happened || because || weve weve || no
what || do || you || think || is happening || Thomas
going || ap rain || on || Tinky Winky || I || think
its || going to rain || on || Tinky Winky || you || think
yes
shh || not || minute
in || a minute
oops
oh look || what || hes doing
oh poor Tinky
not || on || his bag
not || on || Tinky Winkys bag
is || it || not || raining || on || his bag
no
its a pity || he hasnt || got || an umbrella || on || his bag || really || isnt || it
it || has stopped raining
it || has stopped raining
it || has stopped raining
oh oops
and || again again
laughs
oh || he || looks || happy
yes
he || looks || like || hes || having || a shower doesnt || he
yes
more || like || a shower
would Thomas be || happy || if || the rain || came || down || on || him
yes
yes
do || you || like || the rain
no
um umbrella
an umbrella
hm
yes
its all the colors || of || the rainbow
look
ap || going || up || a supermarket
whos || going || to || the supermarket
Tinky Winky
is || he
oh || right
to do || some shopping
yes
0 blackcurrant juice
hes || going to buy || some blackcurrant juice
well || I || hope || he || gets || us || a bottle || while || hes || there || Thomas
because || we || need || some dont || we
what else || do || we || need
bananas
bananas
yes
and || chocolates
no
we || dont
we || need || milk bananas apples
and || got || chocolates
has || he
yes
well || you || better ask || Tinky Winky || if || you || can have || one one || of || his
is || that || what || he || keeps || in || his bag
look
sunshine
yes
it || should dry || up || all the rain
like || Incey Wincey Spider
thats || right
oh || it || has || it || has stopped raining
it || has stopped raining
it || has gone || now
oh the umbrella || has gone || too
umbrella 0has
yes
look
is || that Dipsy
yes
book || has gone || now
ooh Dipsys dancing
laughs
look
laughs
oh youre || dressed || in || green || today
yes
you || look || at || bit || like || Dipsy
laughs
stop
oh
laughs
finished
has || it
yes
oh running || away
oh the rabbits || too
oh || I || think || it || might be || time || for || tubby
Tweeny
well || yes
time || for || the Tweenys
time || for || tubbie byebyes
yes
what || do || they || say
time || for || tubbie byebyes
look
yes
were looking
dancing
oh || oh look
theyre || saying || good bye || now
the teletubbies
youve || got to say || good bye || to || them
ap || me
not || you
you
sunshine
here || is
ah bye bye Tinky Winky
look
heres || the policeman
yes
weve || looked || everywhere || for || him
there || he || is
theres
here || it || is
theres || the police car
yes
0
oh gosh Thomas
thats loud
yes
it || is
got || space || for || them
youve || got || a space || for || them
yes
space || them || got
go || 0
the police car || the fire engine || together
well || hafta || find || your little ambulance Thomas
because || weve || got || everything || havent || we
yes
find || ambulance
we || havent got || an ambulance
well || hafta || get || one
its your birthday || soon
perhaps || we || can ask || somebody || to buy || a little ambulance
little ambulance
then || you || can cope || with || all emergencys cant || you
yes
Dimitras the dustbin wagon
is || she
dont || start moving || the cushions Thomas
what || have || I || told || you
uh dustbin bags
theyre not dustbin bags
yes
it || is
no
but || youre || getting || naughty || because || youre || taking || them || from || behind
here || you || are
when || they || need || them
Thomas I dont || know || if || I || wanna have || some rubbish bags || on || me
yes
thats || not || very nice || is || it
yes
I || like || the rubbish
I || like || the rubbish
yes
Tinky Winkys || waving || to || you
yes
bye bye
bye bye Tinky
gentle
be || gentle
here || you || are
well
put || them || back
yes
Dimitras || covered || in || smelly bags || of || rubbish
thats
smelly rubbish
smell || like || doggy poos
um 0
a a wee wee || now
whats || that || now
Tweenie
its not coming up || now
it || says || after || the next program
I || can see || Jess || on || the television
look
Bob || the Builder
oh
you || sound || out || of || breath Thomas
is || it || because || youve || been || dancing
yes
look
Postman Pat
oh its Postman Pat
show || me
look
yours || Jess || too
oh || are || you || showing || him
yes
like || your van
more || like || my parcels
like || Postman Pats parcels
like || Postman Pats parcels
yes
are || you || going to tell || me || whats happening || in || this program
Thomas || are || you || going to free || me || from || all this rubbish
its its parcels
oh theyre parcels || now
oh || right
so youre || a dustbin lorry || anymore
youre Postman Pat || in || his van
you || just || your parcel || get || one
get || one parcel || now
youre || just || getting || one parcel || at || a time
is || this || for || me || this parcel
yes
thank || you || very much
it || has got || letters and parcels
it || has got || letters || parcel || in || it || has || it
yes
oh its Postman Pats uh bag
where || he || now
here
you || see || his nose
theres Postman Pats nose
Postman Pats nose
I || 0have || him
youve || just || seen || him
he || has got || a big nose hasnt || he
here || you || are
oh thank || you
lots || of || parcels
lots || of || parcels
well || how about delivering || some parcels || to || that chair || over || there
yes
this
yes
you || deliver || a parcel || to || that chair
no nobodys || there
no
and || a parcel || to || that chair
yes
itll || be waiting || for || them || when || they || get || home wont || it
and || a parcel || to || Dimitra
well || done || Postman Pat
thank || you Postman
where || is || this parcel || coming || from
uh || from || my van
from || your van
from || your van
yes
whos || that || in || the post office
Mrs Goggins
Mrs Goggins
yes
does || she || run || the post office
yes
and || what || happens
does || Postman Pat || go || in || to collect || some letters || from || her
yes
parcels
oh || yes
look || at || those parcels
yes
he || has taken || his hat || off
we dont || often || see || Postman Pat || without || his hat || do || we
no
this || now
see || Postman Pats house || in || a parcel
thats || right
I || can see || it || on || top || of || the parcel
yes
yes
turning || up || ap glasses
she || has got || glasses || on
yes
open || up || it
what || do || you || mean || open || up || it
what || do || you || mean
oops || a daisy
oh we || could have done || with || the ambulance || then || Thomas
because || Dimitra || has fallen || over || the fire engine
there lot lots || of || parcels
more parcels || in || my lorry
more parcels || in || your lorry || over || there
yes
well || dont || get || them || out
come and look || at || all the things Postman Pat and Missus Goggins || have
and || Ive Ive || found || something
your parcel
oh thank || you
Ive || just || put || that || in || your cupboard
yes
thats || the box || that || the batterys || came || in
and || its empty || now || isnt || it
here || you || are || Dimitra
oh thank || you
thank || you || very much
beep beep
what || are || you || bringing || me || again
uh uh || putting || in || your van || now
Postman Pat || in || his van
oh youre || putting || them || in || your van || now
yes
is || Dimitra Postman Pat
dont || put || that || in || your mouth sweetheart
thats || my van
okay
oh || yes
thats || a nice van || there
yes
oh look
the twins
the Pottage twins
what || are || their names
Tom and Katy || is || it
Tom || Katy
theyre twins
theyre brother and sister arent || they
but || they || have || exactly the same birthday
the same day
not || Postman Pats
no
not || Postman Pats
and || thats Missus Pottage || their Mummy
yes
our postman doesnt || usually || come || inside || does || he
no
stay || outside
he || stays || outside
thats || quite || right
look
a cake
ah
Postman Pat
for || Postman Pat
is || it Postman Pats birthday
yes
have || you || seen || this one || before || as well
yes
oh || laughs
youve || seen || them || all
you Mister || Telly || Addict
laughs
are || they parcels || in || my lorry
yes
okay
over || here
yes
okay
take || it || in || my chin || in || my lorry
are || you || going to take || it || in || your chin
oh be || careful
so || is || the cake || for || Postman Pat
yes
do || they || sing || happy birthday || to || him || let || him || blow || out || the candle
yes
put || it || in || my lorry
it || has got || a mouse || on || top || of || it Thomas hasnt || it
yes
more || like || a
oh || do || you || think || the little mouse || is || a little mouse cake || for || Jess
yes
ah
hes || putting || in || back back || lorry
yes
hes || putting || it || in || the back || of || his van isnt || he
yes
and || there || she || is
look
its sniffing || the parcel
oh look
Jess || has seen || the mouse
I || think || shes || going to have || a cake || for || herself
I || do
yes
like || me
what || you || say
dropping || a parcel || like || me
dropping || a parcel || like || me
yes
did || you || say dropping || a parcel
yes
oh whos || that Thomas
Reverend Timms
Reverend Timms
yes
where || 0 Reverend || Timms || come || from
I || think || he || has come || from || inside || the church hasnt || he
yes
has || Postman Pat || got || something || for || Reverend Timms
letter Reverend Timms
is || that || what || hes saying
a letter || for || you || Reverend || Timms
and || a || for || you
can || you || see || the windows || in || the church Thomas
yes
they || were || all pretty werent || they
stained glass
colored windows || like || at || our church
like || my church
like || your church
drop || a letter || down || here
right
okay
are || you || keeping || it || safe || in || your waistcoat
hm
uh || whats || this || down || here
are || you || going to come || here
youre || going to see || Postman Pat || if || you || walk || too far || away || are
sit || down || here
Missus Thompson
Missus Thompson
whats || she || doing
she || drinking || her cup || of || tea
drinking cup || of || tea
yes
theyre || jolly || big cups arent || they
yes
and || Postman Pat || has gone || inside || to || Missus Thompsons house || as
she || has || still || got || her headscarf || on || hasnt || she
yes
do || you || think || she || feels || a bit cold
no
got || her hat
yes
but || its a strange thing || to wear || your hat || inside || Thomas
yes
oh no
its
no
it || isnt
no
its okay
not || Granny Dryden
Granny Dryden
yes
she || has got || glasses || as || well hasnt || she
uh || like || Missus Goggins
she || looks || like || Missus Goggins
was || it Granny Dryden || was || it || Missus Goggins
Missus Goggins
was || it
Thomas
what || Granny Dryden
go and take || a parcel
yes
its || my
its not || my van
its my little parcel
its not your van
its your little parcel || is || it
mm Missus Hubbard
Missus Hubbard
or || Missus
Miss Hubbard isnt || it
yes
is || she || the lady || that || rides || the bicycle
yes
shes || wearing || a hat || inside || as well
uh || got || beer
got || dirty beer
he || has got || dirty beer
yes
oh || yes
okay
look
whats || that
I || really || dont || know
look || like || a boat
what || was || it || like
like || a boat
like || a boat
yes
I dont || know || what
its a circle
look
Georgia
Georgia
yes
oh || right
oh || George
yes
oh whats || that || outside || of || the window
a cockerel
a cockerel
yes
ap || one parcel
two letters || parcels
a man 0has || got || peaches
yes
his basket || with || eggs
who || has got || what
eggs
eggs
I || think || he || said || peaches
I || think || you || were looking || at || the fruit bowl || on || the table werent
there || were || apples and things || in || it
and || letters
and || letters
yes
where || are || the letters
from || B || Q
from || B || Q
yes
I cannot || see || any letters
no letter
see || one letter || now
can || you
yes
oh || right
I || can see || one too
theyre all || in || the van
in || his sack
in || his sack
yes
going to drive || away || now
yes
stop and see || a yellow one
whats || that || called
whats || that || called
I dont || know || who || she || is || Thomas
Im || sorry
is || it || the twins || again || is || this somebody || else
somebody || else
oh || right
look
draw || Pat
oh somebody || has done || a painting || of || Postman Pat || to give || to || him
yes
oh || is || everybody || giving || him || presents || because || its
they || must be
yes
big big van
yes
like || his
what || is || he || giving || them
um a big party bag
a party bag
yes
lots || of || sausage rolls || chocolates || in || it
ah || right
lots || of || sausage rolls || chocolates || in || it
yes
lot lots || of || Smarties
lots || of || Smarties
and || Kit Kats
and || Kit Kats
and || mints
and || mints
and chocolate cake
and chocolate cake
yes
and || toys
toys
and sausage roll
sausage roll
you || usually || get || a balloon || in || your party bags dont || you
um no letters
theyre || any letters || in || that post box
no
Peter Fogg
pardon
Peter Fogg
oh Peter Fogg
yes
yes
hes || the farmer isnt || he
Peter Fogg
yes
I || wonder || why || theyve || got || such big noses
dont || know
got || a train
got || a newspaper
got || a newspaper
yes
is || Postman Pat || reading || it
oh oh gosh || it || says || Postman || of || the year
theres || an article || about || Postman Pat || inside || the local paper
I || like || newspapers
do || you
yes
Daddy || likes || newspapers || doesnt || he
yes
like || you
like || trains
your trains
I || like || trains
and || you || like || trains
like || I || like || birthday partys
you || like || birthday partys
yes
oh
Im || going to sit || in || here
oh I || think youre || a little bit || big || to sit || in there
yes
we || were talking || about || birthday partys || yesterday || because || we || got || an
yes
to || her birthday party || at || the end || of || the month
shell || be || three
yes
three years || old
three years || old || all day || long
years
Postman Pat || has finished || now
yes
what || do || you || think || is coming || on || next
Teletubbies || I || think
no
Teletubbies || have just been || on
look
its showing pictures || of || all your favorite people
yes
Tweenys
Tweenys
I || think || it || might be || the Tweenys
ah || whos || that
Noddy || Brum
Noddy || Brum
and || there || another Teletubby
yes
and theres Jess || again
look
sitting || behind || the presenter
Miles || Fizz
Tweenys
um
Fizz
who else || did || you || say
Miles
Miles || Fizz
yes
oh || now || whats || happening
not || on
is || it || not || on
I || think || it || will be || in || a few minutes dont || you
man
a man
its Tweenys || now
it || is || Tweenys || now
oh youre || going to start dancing || now
what || else || do || they || sing
and theyre || going to introduce || themselves || in || a minute arent || they
so || you || can tell || us || we || they || are
yes
because || I || really || dont || know
do || you || know || the Tweenys
Dimitra
um Ive || heard || about || them
oh || yes
you || tell || us
whos this
you || tell || me || who || they || are
Jake and Fizz and Bella
Jake and Fizz and Bella
and
Milo
Milo
and || whats || the dog || called
Dougals
Dougals
here || Dougals
0
you || like || playing || with || Tweenys dont || you
they || do || a lot || of || singing and dancing dont || they
you || havent been || to || music time || this morning || have || you
because || Julians || poorly
so || we || missed || our music lesson didnt || we
hm
thats || a shame
and || you || wont be back || next week
its not quite so easy || to watch || the Tweenys || without || sound
uh two four caravans
pardon
two four caravans
yes
whats || that
a song
uh no
uh || its a sailing boat || like || this
like || this
is || it || a song theyre singing || that || you || know
yes
right
are || you || going to sing || along
because || we dont || know || what theyre || doing
no no
have || you || seen || this before
the um Tweenie || jumping || around
theyre || jumping || around || are || they
yes
ooh I bet youre || worn || out || after || all || that arent || you
hm
are || you || going to make || a phone call || tell || Daddy || that || the Tweenys
Tweenys || on || the television
okay
bye
I || see || you || later
okay
bye
oh who else || are || you || going to tell
Grandma
no
no
how || about || ringing Isabel || because || Isabel || likes || the Tweenys
ooh Thomas || steady
my Bella I jump || around
youre || Bella and youre || jumping || around
why || dont || you || ring || Isabel || tell || the Tweenys || are || on || because || she
and || if || you || give || her ring || she || might put || it || on || her television
have || you || bumped || your nose sweetheart
um yes
have || you
look
stop
come || on
lets ring Isabel
look
a bus driver
a wheel wheel
are || you || a bus driver
are || you || saying || the wheels || on || the bus || go || round and round
wheel wheels
what || has happened
whats Bella || doing || now
whats Bella || doing || now
I || dont know
just here
no || hide || a
inside || my tummy || all || over || the place
take || my tummy || all || over || the place
take || your tummy || all || over || the place
yes
well theyre dancing || around || now
look
look || under || the floor
look || under || the floor
youre || looking || under || the floor
yes
what || are || you || looking || for
stop
sit || down || Dimitra
okay
what || you || like || me || to do
just || sit || down || on || the floor
yes
where || about
here
where
there
youre || being || very || bossy
here
yes
okay
need || a pram
need || my pram
yes
my driver || of || the pram
youre the driver || of || the pram
oh || right
okay
where || we || going
uh sea
the sea
yes
are || we || going || swimming
yes
okay
have || we || got || everything
yes
what || have || you || in || your bag
um sausage roll and sausages
sausage rolls || sausages
mm
yes
is || that || all we needta || go || swimming
yes
laughs
I || think || we || need || a bit || more
okay
what || about || a towel
towel
yes
and swimming trunks
hm
yes
have || swimming trunks
now || kiss big fire engine || in || your bike
okay
fire engine
lots || of || stuff
okay
we || we cant || take || too much || with || us || though
yes
youre || taking || all those || to || the swimming baths
yes
okay
okay
now || we || can go || again
yes
just || Bertie the bus ap || take
youve || got to take || Bertie || the bus havent || you
yes
yes
Thomas || look
I cant || carry || all || that
look
okay
so || what || are || we || going to do || when || we || go swimming
wellies and swimming bags || swim || in || a boat
wellies and swimming bags || what || about || your boat
um swimming || in || the boat || with || lots || of || fish
swinging || in || the boat
and || lots || of || fish
yes
like || this
oh tell || Dimitra || about || your fish
ap two Aunty Franks
two Aunty Franks
called || Aunty Franks
at || the weekend
yes
Thomas || was || at || his Grandparents || Uncle David || Aunty Sharon
and || they || suggested || that || they || took || Thomas || along || to || the shop || that
so || that || when || he || came to visit || he || had || his own fish || in || their tank
but || you || actually || ended || up || with || two fish didnt || you
they || bought || two
one || was || a boy
one || was || a girl
and || for || some reason || Thomas || has called || them || both Aunty Frank
ah youve || got
know || why || do || we
yes
are || you || going to describe || them || to || Dimitra
tell || her || what theyre || like
like || I || like || fish
like || this
swimming || about
are || they || swimming || about
yes
but || are || they || both red
yes
both red
and || what || about || their tails
oh || like || that flap
going || flap flap
the tails || are going || flap flap
but || one || has || the bigger || than || the other doesnt || it
hm
really
yes
why
looking || up
ap || looking || up || the wall
hes || looking || at || the wall
yes
oh || right
are || we || back || watching || the telly || now
there || might be || some fish || actually || in || that water mightnt || there
yes
theyre || looking || at || some water arent || they
I || not || see || them
but || Thomas || what || about || the fish
is || one a Daddy fish || one || a Mummy fish
yes
and || which || is || which
all day || long
all day || long
no
which || is || the one || with || the long tail
lot
there || are || lots || of || things
oh excuse || me
gosh || you || must be || strong || Thomas
I || weigh || a ton
what || you || like || Thomas
open || it
just || the trains
no
what || you || like to play || with
0
no
look
weve || got || all these things || on || the floor
theyve || got to be put || away || before || we || get || something || else || out
no
why || dont || you || show || Dimitra this
no
she || has || she || has || she || has not seen || that
no
is || there || something || I || havent seen
hm
yes
this
look
Postman Pat van
wow
that || looks || great
yes
it || is
oh look
you || can see || whats || happening || inside
oh wow
oh wow
what || a silly voice Thomas
wow wow
laughs
I || like || wowsq
Missus Goggins
Missus Goggins
I || like || Missus Goggins
do || you
do || you || like || Missus Goggins
so || you || open || them || you || can see || whats || inside
you || can see || whats || inside || the house
and || you || can see || whats || inside || the postbox
and || Postman Pats van
yes
yes
whats ap || going to do
what || is || he || going to do
well || I || dont know
what || do || you || think
look
key
oh || he || has got || a key there
yes
yes
Postman Pat || has || a key || he || can open || these postboxes
yes
um
look
take || all these pieces || off || like || hopscotchsc
take || all these pieces || off || like || hopscotchsc
yes
what || do || you || mean || like || hopscotchsc
look
uh fireworks
look
fireworks
fireworks
yes
oh || Thomas
my fireworks
your fireworks
yes
have || you || got || some fireworks || there
yes
no no
over || here
and || another one there
would || you || like || me || to get || them || for || you
here
Ill || get || the others
ah || right
weve || actually || got || quite a lot || because || my friend || York || gave
weve || got || some more upstairs
when || we || went to visit
ah
bango
because || her little boy and girl || are || now || too old || to play || with || these
now just || remember || all this || must be put || away
youre not || getting || anymore || out || until || they || its all || picked || up
uh water um lots || of || fireworks
lots || of || fireworks
is || there || a lot || of || fireworks
are || they fireworks
yes
Ive || got || lots || of || fireworks
lots || lots
and || lots || lots
we || were doing || jigsaws || at || the Beehive yesterday afternoon
yes
because || we || went || it || was raining || so || we || hadta stay || inside || at || the
instead of || going || outside || to || the park
um
I || want || lots || of || fireworks
no
thats || all there || is
I || want || lots || of || ones
well || there || are || quite a lot || on || the floor || if || you || look
laughs
no
its not funny
yes
oh whats || on || the television || now
man ap || going to || seaside
thats || called || a
no no
youre || going to break || that || Thomas
thats || called || a barge
a barge
I || think || Im || going to do || one || of || these jigsaws
my its my firework
no
its my jigsaw puzzle
no
its not
its my firework
its my jigsaw puzzle
its my firework
its mine
its mine
its mine
laughs
dont
be || careful || Thomas
because if || you || hit || Dimitra || with || those itll || hurt || because || theyre
okay
thats || mine || then
its mine || too
and || all these || are || mine
lots || for || me
lots
why || you || think || they || were || fireworks Thomas
yours || here
get || your picture || for || you
hes || closing || the gate
look
on || the canal
look || at || that
holding || the gate
I || think || thats || called || a lock isnt || it
a lock
I || think || it || is
Im || sure
its a tunnel
yes
its || like || a tunnel isnt || it
yes
a lot || of || fishes || in || here
lots || of || fishes
do || you || think || there || are || a lot || of || fishes
yes
lots || of || fishes
oh its opening || again
its opening || again
its opening
yes
that mans || opening || it || so that || the can || go || through
oh look
did || you || see || that
ap || bashing
yes
theyre || going || to
oh what || is || it || now
what || is || it || now
a big bang
no Thomas
dont bang
its fireworks
no
theyre
yes
it
yes
whats || that
a horse
no
its a
its a duck
its a duck
a duck
yes
it || is
so || what || are || we || going to do || now
play || your
play || your toys
play || with || my toys
yes
okay
right
okay
would || you || like || me || to get || them
uh um
um
a fire yours
I || havent brought || so many
this || to || Dimitra || please || Thomas
okay
Dimitra || here || you || are
thank || you
ah no
dont || empty || it || all || out
no
what || have || we || got
would || you || like to play || with || fridge
yes
I || like || fridges
you || do || dont || you
yes
yes
you || particularly || like || ours || at || the moment
like || yours
like || yours
whats || in || there
ice cream
ice cream
look
heres || your ice cream
ooh
eat || it || up
thank || you || very || very much
thats || lovely
like || it
its || very nice
you || like || it || in || the cone dont || you
like || in || my cone
the ice cream cone
ice cream cone
the ice cream cone
my cream
oh
its a chocolate cake
oh wow
youre || finding || all the healthy stuff
yes
your favorite food
look
Coca Cola
oh wow
what || about || some lettuce
look || here
look || here || some chocolate sauce
chocolate sauce
I || think || its tomato sauce Thomas
ah
got || hole || in || it
got || a hole
got || a hole || in || it
hm
thats || perhaps || to pour || the sauce || out
hm
Mummys || just || doing || the jigsaws
thats || alright || isnt || it
ah look
the butter
the butter
wheres || the lid
wheres || the lid
put || it || in || your car
do || you || think || its || in || my car
yes
maybe || it || is
maybe || it || is
look
its not || in || there || is || it
no
look
probably || in || here
oops
oh what || happened || now
I || think || we || need || Bob || The Builder || to
yes
fix || the fridge
are || you || going || to || phone Bob || The Builder
yes
okay
uh
okay
bye Bob
bye Bob
is || he
tell || him
yes
I || broken || off || fridge
you || told || him || that || you || broke || the fridge
work
is || he || going to come || then
yes
there || we || are
is || it || fixed
yes
it || is
well || thats || lucky isnt || it
yes
oh no
its not || very much || fixed
not || very fixed || yet
oh dear dear
more trouble
more trouble
um
oh
there || you || are
oh Thomas || in || your mouth || please
dont || put || it || in || your mouth
no no
you || can put put || it || in || that box
that box || is || for || the ice cream
box || is || for || ice cream
yes
uh || wheres || the Coca Cola
well || there isnt || a Coca Cola box
no
because || there || is || a bottle || for || the Coca Cola
we dont || need || anything || else
that
thats || for
I ice || cubes || in || it
ice cube
ice cubes
yes
put || it || down || here
okay
no || like || this
do || you || like || this
no
or || you || say || you || dont || like || this
not || like || it
whats || in || here
oh thats milk
more like orange juice
its more || like || orange juice
yes
do || you || drink || milk || in || cartons
no
no
only || you || probably || havent seen || milk || in || cartons Thomas
yes
Im || checking || the street lamp
youre || checking || the street lamp
yes
yes
I || think
oh look
the lid || from || the margarine
thats || good
or || it || the butter
but || where || is || the margarine || now
laughs
youve || found || the lid || lost || the margarine
oh no
can || you || see || it || anywhere
no
I || cant || either
this one or blackcurrant juice
have || you || got || it || in || in || your hand
no
no
maybe || its || in || the freezer
no
no
its not || here either
oh
oh its there
its || just || under || the
oh there || it || is
hooray
hooray
nice || to see || you
what || are || you || saying see || you
nice || to see || you
nice || to see || you
are || you || talking || to || the margarine
yes
I || think || so
happy New Year
happy New Year
thats || very nice || of || you || to be || so polite || to || margarine
laughs
taking || your things || off
what || we || have || for || tea tonight Thomas
some sausage roll
sausage rolls
are || there any sausage rolls || in || the fridge
yes
yes
shuting || a bolt
I || 0am shuting || a boat
youre || shuting || about
boat
a boat
the bolt
youre || shuting || the bolt
is || that || what || you || mean
uh boat ship
a ship
a ship
oh shuting || the boat
do || you || think || its a boat
yes
because || you || said || ship || then || didnt || you
I || did wonder || whether || you || meant || bolt || because || youve || seen || locks || on
no
your chocolate cake
oh || thats || really || nice
is || that || a part || of || Postman
please dont || put || it || on || your mouth Thomas
is || that || a part || of || chocolate uh Postman Pats birthday cake
yes
it || is
oh
left
oops
my Coca Cola
oh || dear
not || any spilt
not || spilt || now
not || spilt
its not spilt || has || it
thats lucky isnt || it
yes
do || you || think || the fireman || might like || a drink || of || Coca Cola
no
its all || shut
its all || shut
I || think || you || needta || put || it || somewhere else
that || makes || a funny noise
it || does || doesnt || it
yes
play something || else || if || you || like
oh || well || youd better ask || Dimitra || because || thats || her bag isnt || it
uh || play || something || else
she || might not like || you || going || into || her bag
maybe just || one little thing
right
one
what || what else || you || see || in there
I || like
oh whats || that
that || has got || many
dont dont tip everything || out || Thomas
no
because || Ill || be going || soon
yes
just one
I || need || the hose pipes || now
you || need || the hosepipes || now
like || fish
like
its
its hard || to do || it
I || 0have done || it
