crocodiles
thats || an octopus
hoctobus
an octopus
its not
its a crocodile || see
sa crocodile
I || think || its an octopus
its not || a hoctobus
octopus
not || a bus || a pus
octopus
no its not
no its octopus not pus
right
lets pop || you || a nice pillow || there
oh thanks
to rest || your head
thanks
like || this
like || that
yes
just || like || that
oh weve || got || a dirty nappie || to change || havent || we
mhm
yes
is || it || a very very dirty nappie
no
little dirty nappie
a little dirty nappie
its little poo
a little poo
mhm
oh || it doesnt smell || like || a little one || to || me
it || smells || like || a great big horrible smelly stinky one
is || it
no its a dirty
Mummy || look || a crab
a crab
yes
weve || got || the television || on || with || the sound || turned || down || havent || we
look
a creepy || crawly
a creepy || crawly
yes
now || that || is || a crab
arent || you || a clever boy || for || knowing || what || a crab || is
a little spider || coming || down || your nose
laughs
little spider || coming || up || my nose
there better || be
yes
one day || you || were doing || a funny crawl Thomas
yeah
and || you || said || you || were || crabingc
now || that crab || was walking || like || that
is || that || what || you || were pretending to do
mhm
I didnt || know || you || knew || what || a crab || was
crabs || on || television || I || missed || it || now
oh || yes
I || know but
oh dear dear
mind || my helicopter
zoomo
right
just || pop || your bottom || down there
be || careful
look
a butterfly
a butterfly
no bees
and || do || you || know || what || that || is || with || the butterfly
hm
thats || a lion
and || there || was || a big white polar bear
wheres thep buzzy bee
buzzy bee
what || for || Mummy
I dont || know || love
oh Thomas Henry youre || in || a bit || of || a mess arent || you
yeah
yes
you
not || I || postman
postman 0has || done || a poo
oh youre || a postman || today || are || you
oh || you || certainly || have done || that || alright
look
a crocodile
thats || a big white polar bear
thats || a big crocodile || that
hm
not quite || sure || what || that || is || love || because || I || didnt look || up || in
whats || that
whats || these
well || I || think || ones || a hippopotamus love
I || think || some || of || them || are || just um
I || think || that || ones || more || like || an elephant || his whiskers
theyve all || got || whiskers
his tusks
its more || like || an elephant
see
yes
it || has finished
yes
I dont || know || what || the program || is || it || has finished || hasnt || it
mhm
well well || watch || Auntie Mabel || perhaps || this morning
think || Postman Pat ap || like
you || think || Postman Pat || would like || that || do || you
yes
good
well || thats || what || we || shall do || then
but || before || we || do || that || weve || got to get || this dirty dirty bottom
youre || in || a terrible mess
did || you || uh manage to get || to || your potty
no
never || mind
look
that man || more || like || a funny cloud
well || he || has got || a hat || on || hasnt || he
what hat
well || it || has called || a chefs hat Thomas
chefs hats || are || very tall
and || I || think || the more
that
your || say || hiya
hm
I dont || know || what || you || mean || darling
that man || has pull || the trousers || off
did || he
yeah
that man || has say || hiya
did || he || say || hiya
oh I cant || hear || anything
yes || you || do
now || if || I || go || turn || it
oh its Auntie Mabel
lets put || the television || on
lets turn || the sound || up
hm
stones
no
theyre eggs
they || look || like || eggs || to || me
look || like || sausages || ap || me
they || look || like || sausages || to || you
yeah
can || you || see || alright darling
mhm
eggs
theyre eggs
though || they dont look || like || the sort || of || eggs || we || eat
they || look || like || the eggs || we || eat || theyre || much bigger
on || this
Im || doing || your nappie || I cant || really || see || whats || going || on || so || you
Auntie Mabel || packing || up || eggs
Auntie Mabel || is packing || up || the eggs || is || she
yeah
whats || the cockerel || say
cockadoodledooo
hm
oh shes || giving || Pippin || an egg || to carry
what a clever dog
shell hafta || be || very careful || because || eggs || are || quite delicate
easily || smashed
shells || break
oh
Mummy || has just said || that || hasnt || she
have || you || seen || this one || before || Thomas
this one || about || the eggs
Pippin || drop || one
has || he
yeah
did || it smash
yes
or || it || later || on || that || Pippin || drops || one
later || on
Pippin 0and Auntie Mabel || say || oh dear
do || they
yeah
were || nearly || done || now
whats Auntie Mabel || doing
well || she || said || she || was going to take || the eggs || to || the shops || to be
we || could have || an egg || later || Thomas
Mummy tea
tea eggs
would || you || like || an egg || for || your tea
uh || I || not || really || like || eggs
you dont || really || like || eggs
no
well || we || could try || couldnt || we
like || mash potato
you || like || mashed potato || do || you
mhm
good
well eggs || are || very good || for || you
oh Auntie Mabels || looking || at || her scrap book
she || collects || all sorts || of || pictures || in || that scrap book doesnt || she
triangle shape
a triangle shape
yes
thats || a big one
a big one isnt || it
that man || is riding || another train || comes || up
riding || up || again
whats || happening || now
gonna fly
theyre || going to fly || are || they
they || theyre going to get || in || Auntie Mabels little helicopter
Pippin and Auntie Mabel
mhm
thats || a helicopter
it || is || a helicopter
it || has got || spots || all || over || it || hasnt || it
mhm
where || you || think || theyre || flying || to
shops
the shops
yes
that thing || has going || round
do || you || know || what || that || things || called
yeah
what || is || it
0do || know
propeller
pellor
propeller
this || is || a propeller || on || your toy helicopter
its a pellor le
a pellor
a propeller
it whizzes || round || round || makes || the aeroplane fly
the the helicopter || I || should say
oh look
theyre up || in || the air || now || arent || they
oh its an ostrich farm
its Hangelon Farm
Mummy || knows || Hangelon Farm doesnt || she
what || for
well || what || for
because || when || Mummy useta || work || some people || came to book || a
and || I || organized || teas and coffees and lunch and things || for || them
whats || these called
theyre big birds || called || ostriches
oh look || at || their big mouths
theyre || like || the little birds || we || get || in || the garden || are || they
and || theyre || like || hens || that || lay || eggs
no
eat || Pippin
do || you || think || theyll || eat || Pippin
mhm
well || no
Im sure Pippin || will be || alright darling
Pippin || not alright
is || he
no
hes || running || away
running || away
is || he
scraping || in || the sand
they || lay || their eggs || in || sand
now || you || just || lay || back
oh look
th its six weeks || after || the eggs || have been hatched
you || see
oh
hm
oh look || at || that
a baby || ostrich
itll || grow || into || one || of || those big birds || that || you || saw || earlier || on
mhm
what || for
wheres Pippin
well || I || think || Auntie Mabel || has got || Pippin || on || a lead || by || the looks
look
shes || holding || the dog lead
itll || grow || into || a big bird || because || its || like || you || being || a baby
and youre || growing || into || a little boy || a big boy arent || you
ostrich
you || wanna be || an ostrich || do || you
oh
well || Im sorry
youll || grow || into || a big boy || then || a man
your || be || Pippin
oh I || can be || Pippin
alright
right
lets get || you || dressed
lie || down
Pippin || show || his teeth
did || he
ostrich || done || a poo || in || his nappie
no
he || hasnt
no
the ostrich || has laid || some eggs || in || his sand
and || those eggs || will hatch || into || tiny ostriches
and theyll || grow || into || big ostriches
oh
snakes
snakes eggs
look || at || the snakes
frogs
frogs || lay || eggs
thats || called || frog || spawn
oh
spiders
oh
baby crocodiles
youre || seeing || all your favorite things
look
big crocodile
yes
what || for || Mummy
what || do || you || mean || what || for
what || that || big crocodile || for
well theyre eggs || that || are hatching || into || baby crocodiles
and || then || theyre || growing || into || big crocodiles || with || big teeth
mhm
sit || on || there
next
not || crocodiles
yes
what || for || Mummy
theyre turtles
big crocodile
thats || a turtle
whats || this
whats || these
who || do || you || think || is || in || that shell
a big crocodile
its a snake
theyre || snakes || eggs
big snake
whats || it || doing || with || its tongue
yes
like || you
no
I || think || thats || a frog
think || thats || a crocodile || me
you || think || it || is
spider
its a spider
we || were || wrong
oh || I || hope || I || never || see || spiders eggs
ugh
whats || this
hundreds || of || little spiders || that || grow || into || hundreds || of || big spiders
oh
looks || like || Auntie Mabel || has made || it || home
after || being || to || Hangelon Farm || with || the ostriches
can || you || see || the the egg || that || Auntie || Mabels holding || up || is || much
oh she || has forgotten to feed || her hens
if || she || forgets to feed || the hens || then || shes not going to have || any
are || you alright || there || a moment sweetheart
yes
Pippin || the hens
she || has not fed || her hens
not || feed || her hens
oh
can || you || hear || the hens cluckingo
yeah
Auntie Mabel || feed || the hens
Im sure shell || feed || them || in || a minute
she || has remembered || now || hasnt || she
just || wanna || wash || my hands || now
wheres Auntie Mabel || going
oh
Auntie Mabel || can hear || the telephone ringing
and shes || going || inside || to answer || it
and || do || you || know || what || she || has forgotten to do
hm
she || has forgotten to shut || the gate || to || the hen house
and whos || that
fox
a fox
fox
do || you || know || what || the fox || will do
mhm
whats || he || going to do
Auntie || Mabels talking || to || her sister || on || the phone
and || she cant || understand || why || Pippins || tugging || at || her skirt
we || know || why || Pippins || tugging || at || her skirt dont || we
whats Pippin || trying to tell || Auntie Mabel
whats Pippin || trying to say || to || Auntie Mabel
0do || know
hes || trying to tell || her || that || she || has left || the gate || open
who || has got || into || the hen house
fox
the fox
the fox
oh no
Auntie Mabel || say || shooshooo
laughs
oh
oh
the program || has finished || now
wheres Auntie Mabel
what || running || for
Auntie Mabel || was running || because || the fox || had got || into || the hen house
and || it || doesnt do || them || any good || at all
want || ap || say || shooshooo
pardon
Auntie Mabel || say || shooshooo
oh || she || said || shooshooo
she || was shooing || off || the fox
she || went || shooshooo
yeah
right
I || think well turn || the television || off || now
are || you || singing
ears mouth || a nose
shoulders knees and toes knees and toes
toes
laughs
mouth and || a nose
head shoulder knees and toes knees and toes
laughs
weve || been listening || to || story time havent || we
wiggle
oh
Missus Wiggles || asleep
you || like hide and seek || dont || you
are || you || going to join || in
down || the hill || and up || the hill
pop
you || went || to || a party didnt || you
the other day
oh look || at || the cake
are || you || going to join || in
happy birthday || to || you
Patricks || the boy || on || the television
we || sang || it || to || Charlotte didnt || we
hes five || so || he || has got || five candles || on || his cake
the cake || is || in || the shape || of || a number five || its covered || in
and || five candles
isnt || that || lovely
its a nice cake isnt || it
I || wonder || if || Ill || see || Postman Pat || today
do || you || think || I || will
mhm
mhm
yes
does || that || mean yes
heres || his wheels
oh || you || can see || the wheels || on || his post van
yeah
wheres || his post van
is || it || parked || against || the pond
is || it || parked || near || the pond
yeah
oh || well || if || his post vans || in || the area || then || Postman Pat || must be
Postman Pat || still asleep || in || his bed
Postman Pats || still asleep || in || his bed
well || it || must be || very early || in || the morning || if || Postman Pat || is || still
because || hes || usually || up || very early || isnt || he
Im || quite sure || that || the alarm clock || will go || off soon || thatll
wake || up || Postman Pat
rise and shine
Postman Pat || riding uh stop climb || off || his van post van
he || has climbed || off || his post van || hes || going || to || Auntie Mabels
oh she || has come || very quickly
hello Postman Pat
hello
0
have || you || got || any letters || for || me
I || 0have not got || anything
you || havent got || anything
no
youve || just || come to see || me
yeah
well || listen || Postman Pat Im || just || to have || some breakfast
would || you || like to join || me
uh my breakfast || ready
oh your breakfast || is || ready there || is || it
oh || well
Im || going to go || inside || have || my breakfast
I || shall see || you || sometime
bye bye
bye
very nice || of || you || to call
yeah
mhm
Postman Pats || near || a dog poo
oh dont || say || that || Thomas
its not nice || is || it
I dont || like || that || at all
yes || you || do
I || stuck || in || the wee wee thing
oops
I || stuck || in || the wee wee thing
what || do || you || mean || youre || stuck || in || the wee wee thing
that || wee wee thing
I || need || a breakdown lorry
oh
are || you || sure youre || not just stuck || in || a puddle
yes
is || it
break
is || it || a puddle youre || stuck || in
yeah
well || you dont || need || a breakdown lorry || for || that surely
go || now
are || you
your || say || Postman Pat adayc
well || I || wonder || if || Ill || see || Postman Pat || today
think || Auntie Mabel || see || him || adayc
is || it || Monday
yeah
Tuesday
its Friday || today
Friday
its Friday morning
ahphsso ahphsso
oh || it || sounds || like || Postman Pat hasnt || got || out || of || bed || yet
ahphsso
its a good job Julians || still poorly || were not going || to
because if || Postman Pat || was || still || in || bed || hed be || late || for || his lesson
poor Julian
I || hope || hes || back || next week
he || did say || after || half term || he || hoped || he || would be || well enough || to take
you || think || Julian || has got || a poorly tummy
I || think || its a poorly throat || he || has got
he || cant sing
thats || why || he || cant || take || the music class
bout || a tutuc
laughs
what || do || you || mean || bout || a tutuc
tutuc || is || on || your jumper Auntie Mabel
tutusc || on || my jumper
I || dont know || what || youre talking || about
yes || you || do
you || always || yes || I || do
your || sit || on || your chair
well || Im || going || to || to || have || some breakfast Postman Pat
well || Im || going to sit || in || this chair || have || breakfast
Thomas Henry || stop banging || that gate
Postman Pat || jump || out || of || bed || sit || in || work
Postman Pat || has got || out || of || bed || hes || doing || what
sit || in and || work
sit
0
sitting || on || his post van || is || he
and || droved || away
hes || driving || away
gosh || he || drives || very very quickly
gosh youd || be || careful || going || down || those country lanes || at || that
mhm
youll || end || up
in || a big chair || like || a dog poo
oh || Thomas
dont || keep saying || that
it || isnt || nice
I dont || like || it || at all
I || 0have not got || Jess
have || you || got || Jess
no
I || think || Jess || is || upstairs
look || 0at || these pretty stones
what || are || you || doing
driving || past || some stones
oh
I || 0do || needta
come || along || little postman
lets go || quickity quickitywp || quick
no
no thanks
no thanks
no
I || 0do not needta || out
Postman Pat || you || do || needta || eat || breakfast
no
otherwise youre || not going to have || enough energy || to deliver || all
pick || up || those heavy parcels
no
theyll || be || great big parcels
its not
no
I 0do || need
not || no
darling theyll || be || great big parcels || Postman Pat || will say || 0
right
sit || up || please
not || want ap || drove
no
yes
Postman Pat || you || can drive || a little bit || later
no
you || a tired Postman
mhm
I || know
weve || had || a busy week darling || driving || around || the place
lots || of || journeys || here and there
its not easy || is || it
you || should be useta being || busy || though || Postman Pat
because || its not || long || since || weve || had || Christmas
and || you || were || a very busy postman || at || Christmas werent || you
mhm
Im || having || a few problems || with || these microphones || today
yeah
because || when || Mummy || listened || to || the tape
mhm
its a little bit || crackly || I || dont || now || why
what || for || Mummy
I dont || know || why || darling
Im a little bit || worried || about || it
would || you || like || some Rice Krispies || some Cornflakes
no
you dont || want || any cereal
no
I || need || some little cheese
no I || need || that little biscuit
I || havent got || any little biscuits darling
Im || terribly || sorry
oh please
I || havent got || any love
Im || sorry
yes you || got || them
no I || havent
I || promise || you || I || havent got || anything
you || got || a chocolate something
I || honestly || havent
Grandma || had || some little biscuits
but || Mummy hasnt
Grandma hasnt || sent || any back || with || you || has || she
Im || terribly || sorry || love || I || havent got || any biscuits
can || you || hear || that || aeroplane
ap no I || heard || it || later
I || heard || it || coming
did || you
sweet
poopc
youre || making || up || silly words || today arent || you
oh look
Mummys || going to have || a nice big bowl || of || Cornflakes
I || think || Ill || have || some milk || on || it
some milk || on || there || I || should say
would || you || like || some milk || on || your Rice Krispies
no
yeah
we || can hear || them || go || snapo crackleo and popo || then || cant || we
I || 0do
dont || you
no
okay
alright
well || Im || going to put || some milk || on || my Cornflakes but Cornflakes
no
I || 0am || Postman Pat
I || 0am || Bob || the Builder
youre Bob || the Builder || now || are || you || having || your breakfast
mhm
this || is || lots || of || cement
lots || of || cement || is || it
yeah
is || that || what || the Rice Krispies || are
mhm
a bowl || full || of || Rice Krispies || looks || like || a lot || of || cement
mm
taste cement
mm
its lovely
it || tastes || like || cement
its lovely
mhm
Ive || never || tasted || cement Thomas
I || wouldnt know
I || would imagine || it || would make || your teeth || stick || together
Rice Krispies wont but cement || would
if || youre || eating || cement
mm
its nice isnt || it
mm
I || thought || you || must have been || hungry || really || because || youve || been || a
not busy boy
busy Bob ap busy postman
you || were || a busy postman
yes
mhm
and youve || watched || Auntie Mabel havent || you
mhm
watch || Auntie Mabel || running || ap telephone
what || for
well || Auntie Mabel || was || on || the telephone || in || her house || talking || to
they || were having || a conversation
mhm
and || she || was || actually || with || the hens || outside || with || Pippin || when || she
so || she || ran || inside quickly || to answer || the telephone
and || it || was || her sister || they || got talking
but || she || had gone || into || the house || so quickly || she || had forgotten || to
and || Pippin || could see || that || a fox || was getting || nearer and nearer and
because if || a fox || gets || into || the hen house
Auntie Mabel || run || again
shooo
Auntie Mabel || say || shooshooo
she || did
because
oh its terrible Thomas
because || the fox || really || upsets || the hens
what || for || Mummy
well || the fox || is || hungry
and || sometimes || he || likes to eat || the hens
so || Pippin || went to get || Auntie Mabel
and || he || was tugging || at || her skirt || trying to tell || her || there || was
you || remember || like || the episode || where || Auntie Mabel || was stuck || in || the
and || Pippin || rushed || to || the fireman didnt || he
and || he || barked || barked || until || the fireman
mhm
well || he || did || the same || on || todays program || with || Auntie Mabel
he || tugged and tugged || at || her skirt || until || she
I || keep saying || he
Pippins || actually || a girl
she || realized || that || Pippin wasnt playing || that || there || was
and || she || went running || out || after || Pippin || she || could see || the fox
and || she || went || shooshooo
and || the fox || got || away
and || then || her hens || were || safe
her eggs || were || safe
mhm
everythings || the safe
and || Pippin || was || safe everyone || was || safe
and || then || do || you || know || what || they || were going to have || for || their tea
yeah
what || were || they || going to have
eggs
eggs
Auntie Mabel || put || in || his bowl
in || his tea
did || she
did || she || give || Pippin || some egg
yeah
in || her bowl
yeah
mhm
well || you || dont || like || egg sandwiches
oh
but || perhaps || we || should try || you || with || something || else
because || the last time || I || tried || you || with || a boiled
but || that || was || quite a few months || ago
I || might try || again
tell || you || what || I || really
oh steady
hm
tell || you || whats || really || nice Thomas
poached eggs || on || toast
do || you || think || youd || like || a poached egg
yeah
do || you
mhm
and || then || I || look || at || it
yes
well || we wont || have || it || now
maybe || tomorrow
or || we || can have || it
tomorrow || now
do || you || want || tomorrow || now
well || we || can have || one || for || tea tonight || lunch
oh || we wont || be || here
um
Postman Pat || has eat || it
yes
well sometime || very very soon well || have || a poached egg
perhaps || tomorrow
today || might be || a little bit || difficult
I || need || that number || in || trailer
one lots
like || this
like || that
what || do || you || mean || you || need || the numbers || on || the trailer love
some numbers
some numbers
mhm
Im || sure || what || you || mean || sweetheart
Im || sorry
yes || you || do
yes || I || know
I || talking || all those that sweeties
munching || on
I || know || what || you || mean
but || youre not || having || sweeties
mhm
yes || I || am
no
youre || referring || to || the little sweets || called || Skittles
they || come || in || a red packet and taste || very much || like || Opal Fruits
theyre very tiny and round
and || have || letters letters || of || the alphabet || stamped || on || them
and || when || I || gave || you || some last week || as || a treat || you || poured
well || it || was || earlier this week || you || poured || some || in || the back || of
but || no you cant || have || sweeties || all the time || Thomas
oh please
no no
no
no
its breakfast time
and || you || said
no
its not || in || the
later
its breakfast
thats || why || youre having || Rice Krispies || Im || having || Cornflakes
no
and || you || 0are || a cheeky monkey
so || the eggs || we || buy || in || the shop || we || can cook and eat || cant || we
mhm
but || what sort || of || eggs || did || we || see || this morning || on || the television
white
my pushing its blue
youre || pushing || it
youre || pushing || the blue bowl || with || your red spoon || are || you
whoowhooo
you || pretending to be || a noisy train || now
no
you || be || a noisy train
youre || being || a whistle man
mhm
you || mean || a guard
mhm
what
because || the guard blows || his whistle || waves || his flag
wave
my fingers || a wagc
your fingers || a wagc
you || mean || your fingers || a flag
mhm
this || is || my whistle
your
flag
right
whoowhooo
youre || blowing
whoowhooo
whoowhoowhooo
I || need || that || little round things
what little round things
things || now
pardon
letters
Thomas youre || having || any sweets
no
yes || yes
yes
yes some sweets
would || you || like || a pear
apple
yeah
would || you || like || a pear
yeah
shall Mummy || cut || a very big pear || for || you
yeah
right
well || weve || got
I 0do || like pear || oh so much
you || dont || like || pears
not so much
I || like pear || all the time
you || like || pears || all the time
yes
I || think || you || do || Thomas
well || Ill || take || the peel || of || a pear || slice || it || for || you
oh thank || you
thats || quite alright
thank || you Missus Goggins
oh Im Missus Goggins || now || am || I
at || the post office
mhm
goodness || me
I cant || keep || up || with || who || I || am let || alone || who || you || are
Postman Pat
youre Postman Pat || are || you || now
yeah
and || have || you || got || a busy day || planned || Postman Pat
mhm
what || you || be doing || today
I || 0have been || work || buy || some sausages || Coca Cola
youve || been || to || work
been || to || buy || some Coca Cola shop ap Tesco
youve || been to buy || some Coca Cola || in || the shop || called || Tesco
yeah
and || youve || been to buy || some sausages || as well
oh yeah
did || you || go || to || Mikes || the butcher
did || you || go || to || the butcher
you || know || the butcher || we || go || to
the man thats || called || Mike
what Mike
well || you || know || the butchers || we || go || to || on || Queensway
we || know || the man || there || hes || called || Mike
but || youve || probably || not called || him Mike
what || that || ladys || called
in || the butchers
yeah
dont || know || love
but || she || likes || you || doesnt || she
yeah
shes || always || quite nice || to || you
but || I || dont || know || what || her name || is
Henry Lastname || that || lady || called
no
shes || called || Henry Skyes || is || she
yes
Henrys a boys name
not
that || peg || like || a egg
laughs
is || it
gosh Thomas || do || you || know || when || it || looks || like || that youre || quite
doesnt || it || look || like || that big ostrich egg
mhm
thats || a clever boy || for || observing || that
that || out
Mummy Pippins
I dont || think || a crocodilell || come || out
I || think || youre || quite safe
and || we || bought || these || do || you || remember
way || back || from || Charlottes party
yeah
we || went || to || the shop didnt || we
when || we || bought || some daffodils || for || Grandma
mhm
and || we || bought || some milk || we || bought || all sorts || of || bits and bobs
some food || for || Purdie
some toothpaste
ap Thomas
no
well || you || had || toothpaste
it || was || for || Daddy
Daddy || was going || for || a check || up || at || the dentist || we || hadnt || a lot
and || we || bought || these pears
theyre huge great things arent || they
mhm
nice pears
pears || like || ostrich
it || looks || like || an ostrich egg
mhm
yes
theyre || actually || going || very soft || now || these pears
I || think || they || need eating || quite quickly || dont || they
this pear smell || of
do || they || smell || nice
sa more || like || skin || on
well || Ive || taken || the skin || off
Ive || peeled || them
I || think || we || could do || with || going || down || to || the fruit shop || because || we
no
since || Daddy || has been || on || Mummys diet || were going || through || an awful
weve || always || gone || through || a lot || Daddys || eating || it || quicker
and || youve || always || liked || fruit
its lovely isnt || it
very || juicy || that || pear
mhm
does || it || taste nice
mhm
just pinch || the end || of || this piece
mhm
mm
tasty
oh youve || got || so much || in || your mouth || you cant || speak || you
ma
pardon
man || say
the man || said
man || say
the man || said || sunny bunny
no
man || say || funny bunny
sunny bunny
funny bunny
yeah
who || said || funny bunny || to || you
Auntie Mabel || did
did || Auntie Mabel || did
oh || right
its feel || like || wobbly
its wobbly
yes
wobble wobble
laughs
the pears wobbly || is || it
do || you || mean || its slippery
it || slips || in || your fingers
mhm
that || my fingers
its a slippery pear isnt || it
mhm
whats || these
its some bread
look || whos || here
Ginger
Ginger pussy cat
puss Gingers || a fox
oh well || hes || the same color || as || a fox
but hes || a fox || is || he
mhm
hes || a big ginger pussy cat
whats || a fox
I || would imagine || he || has come to see || if || weve || got || any leftover food
what || do || you || think
is || he || still || there Thomas
yeah
well || we || see
he || has got || a nice collar || on || hasnt || he
mhm
I || think well give || him || this || because || Purdie doesnt || really || eat || a lot
shes || fussy
she || likes || fresh
look || he || can see
oh || he || miaowedo
look || at || him
well || give || him || this || because || Purdies || only going to waste || it
I || think || hes || very hungry
hed || like || some food wouldnt || he
hello || Puss
there || you || are || sweetheart
here || you || are
your lovely dinner
your lovely dinner
yes
its what Purdie || left || last night
but || I || think || Ginger || will appreciate || that || Ginger
here || you || are || Ginger
I || eating || my lovely lovely pear
youre || eating || your lovely lovely pear || are || you
mhm
I
hm hm
I didnt || touch || him || because || we || dont || really || know || him || very well
but || hes
your || like || like || pears
no
I || dont think || Ginger || would like pear
hes um || certainly more friendly || then || he || was || Thomas
he doesnt || run || away || now
he || comes || straight || to || the door doesnt || he
we dont || give || him || food || everyday
its || just || if || weve || got || some leftover
but || Purdie wouldnt || eat || that || you || see
and || its an awful waste isnt || it
mhm
hello || Ginger
you || going to tell || Ginger all || about || the television program || we
yeah
big ostrich
hm
not || big crocodile || comed || out
yeah
yes I || know || Ginger
fox || run || out
Pippin
okay bye
hm
you || told || him || about || it || have || you
did || you || mention || the snakes || the spider
was || Ginger
laughs
I dont || think || a snake || would come || out || of || Gingers nose
but || a snake || certainly || hatched || out || of || one || of || the eggs didnt || it
it || was || those little spiders || I || couldnt get || over || Thomas
all those eggs
those white eggs
lots || of || little spiders || running || everywhere || werent || they
oh I didnt || like || them
just || me
yeah
you || like || them
you || like || spiders
not || Daddy
does || Daddy not || like || spiders
no
Daddy || like || snakes
does || he
yeah
na || you
Ginger || has finished || it
he || has
Ginger || has finished || it
yes
I || think || he || has
hes || going || to || lick || the plate round || now
look
I || think || he || has enjoyed || that
there || we || are
bye bye Ginger
well || probably || see || him || tomorrow
what
whats || he || doing || now
oh || you dont || do || that || Ginger
what Ginger || dones
well || weve given || him || a nice meal || then || he || goes climbing || on || the
I || think || he || was going to use || one || of || Mummys
oh goodness || me
snowing
its hail stoning
snowing
didnt || that || happen || very quickly
in || my water
yes
it || has
gosh || that || top
thats || the stones || in
and || it || was empty || the other day || its almost full || again || with || rain
but
gosh || it || was || the noise || of || the hail stones wasnt || it || that || made || us
and || Ive || just || looked || at || the hanging basket Thomas || up || there
mhm
some little green shoots || coming || out || the other
and theyve || turned || into || daffodils
can || you || see || up || there
mhm
shall || I || just || move || your chair
yes
right
can || you || see || those little daffodils
where
in || the hanging basket || near || Auntie Lindas conservatory
yes
where
where
there
no there
no
youre || looking || in || the wrong direction || on || purpose arent || you
no
there
there
up || in || that
snowing
it || has stopped || now || hasnt || it
it || was || just a little bit || of || hail || that || came || down || so quickly
its a good job Ginger || had just finished || his dinner isnt || it
otherwise || he || wouldve
Ginger no not || do || that
no
well || we cant || let || him || do || that || in || the tubs || can || we
thats || not || fair
what || for || Mummy
well || its
yeah
no
I dont || think || we || do || actually || Thomas
and || Purdie doesnt || do || it
so || I dont || think || we || should let || another pussy cat || come || into || the
if || we || can help || it
perhaps || he || thought || he || was doing || Mummy || a favor || by || watering || the
but || I || can do || without || that sort || of || help cant || I
yeah
you
whos a very happy lady
that || ginger cat || like || a lady
is || he
I cant || see || where || he || has gone
but || hes || a little boy
hes || a lady
no
its a little pussy cat
little pussy cat
Purdies || a lady
Pippins || a lady
but || the ginger pussy cat || is || a boy
whats || this tree
well || it || fell || down || didnt || it || last week
a branch || blew || down || in || the wind
in || the summer
in || the summer
well || in || the summer || that || trees || full || of || beautiful flowers
and || Granddad || sawed || the broken branch || off || he || said || he || was
but weve || had || a bit || of || a strange week havent || we
no
you dont || want || any toast
no
oh Ive || just || made || a lovely piece || of || toast
what || for
because || its breakfast time
and || I || thought || you || might be || hungry
not || hungry
no
but || you || keep asking || for || sweets dont || you
mhm
your || say || oh no no no
have || some sweets || now
no
Im || sorry || Thomas
want || some chocolate buttons
no
Im || sure || you || like || chocolate buttons
but || no way
not || if || youre || not eating || your meals
I 0do || need || that
its dirty
it || isnt || dirty
the pears || perfectly alright
youve || eaten || three || out || of || four pieces
if || it || was || dirty || I || think || you || would have discovered || before || you || got || to
I || need || some chocolate buttons
no
Im || terribly || sorry
no
you wanna || watch || Auntie Mabel eggs || again
well || I dont || think || Auntie Mabels || on || again || at || the moment || is || she
well || yes || I || turned || it || off || darling || because || the television
we || watched || Auntie Mabel || then || you || watched || a little bit || of || story
and || then || there || was || something || else || on || that || was || a little bit || too old
well || I cant talk || to || you || properly || because || I cant || hear || what youre
I || dont || like
get || down
do || you
would || you || like || another drink sweetheart
no
wash || down
ap wash || down
well || you || just || hold || on || two minutes
no cant
out
0
Thomas
0
Mummy
dont || be || whingy
dont || be || a silly boy
look || out || the window || at || the front
it || looks || like || it || has been raining || quite hard
Mummy wash
in || a minute Thomas sweetheart
Mummy || now
0
Mummy
Mum Mum
wash
wash
whyre you || getting so upset
wash
wash Mummy
I || shall wipe || your hands || in || a minute || when || Ive || finished || my breakfast
now
0
now just || because || you dont wanna || finish || your meal Id || like || to
if || you || had been || a good boy || eaten || your breakfast youd || still
have || you || got pear || juice || running || down || your arm
do || you || feel || a bit || sticky
yes
oh
what
your heard
I || heard || the noise || as well
it || sounds || a funny noise doesnt || it
what || for || Mummy
I || dont know
someones || pulling || a gate
well || it
oh look || at || the sun || now
the sun || has come || out
mhm
it || sounds || as if || its wind || blowing || down || a chimney || I dont
because || we || we || wouldnt hear || it || in || this side || of || the house
perhaps || Uncle Brians || doing || something || next door
the suns beautiful || now
can || you || see || all the sun || on || your slide and swing
mhm
what || for || Mummy
well || because || the suns || shining
wanna || play
its shining || down || on || your toys
well || its shining || on || the swing || now || a few minutes || ago || it || was
the grass || is || very wet
its not wet
it || is || darling
no
wanna || play
get || my wellies
you wanna || get || your wellies || on || go || outside || play
yeah
well || see || later
now || please
frighten || Ginger cat
what || you || wanna do || with || the ginger cat
Ip || frighten || her
frighten || her
yeah
well || its a him
but || youre || going || out || to frighten || the cat
itll || be || nice || though || when || the weathers || a little bit || warmer || the
because || you || had || a lot || of || fun || last summer didnt || you
in || the garden || every day
what
go || out || for || walks || runs || though || every day
we || go || to || the park most days dont || we
Mum || get || my wellies || on || please
look || at || that thing
what || you || see
that thing
what thing darling
turning || round
the windmill
no that thing || on || my slide
something || on || your slide || turning || round
oops
what || you || see || on || your slide || turning || round
blue thing
not || that one || this one
blue thing
oh darling || I cant || see || anything
yes || you || do
there
something || scratch || my slide
on || your slide
mhm
I cant || see || anything || apart || from || the slide love
Ill || look || where || youre || looking
hm
it || looks || perfectly okay
I dont || think || anybody || has damaged || it
it || has had || snow || on || it
it || has had || hail
and || now || it || has got || sunshine
Mummy || get || wash || down
would || you || like || this piece || of || toast sweetheart
no
what || do || you || say
no no thank || you
no || thank || you
Mummy || get || down
get || down
0
thats || a funny face
its not a funny face
youre || pulling || a funny face || look || like || youre || going to pretend
0
is || that || what || youre doing
pretending to cry
0
oh dear dear
we cant || have || Thomas upset || can || we
what a funny face
are || you || talking || to || me
no
get || down
where || Ginger || done
Ginger 0do || do || that
hm
is || that || what || I || said || to || him
well || I || would imagine || Ginger || has probably gone || home || now
hm
and || they wont || realize || that || Ive || given || him || some food and theyll
Ginger
where || Ginger
so then || hell || have || two breakfasts wont || he
I needta || eat || something
to || eat something
you needta || eat || something
yeah
what || do || you || needta || eat
I 0do || know
well || youve || had || some pear
you
some sweets
no Thomas
yes
yes
you useta || be || such a good boy || asking || for || sweets
I || dont know || what || has happened || to || you
I 0am good boy
yes
but || you || just || because || youre || a good boy || you cant || have || sweets
yes
sometimes || when || youve been || an exceptionally good boy Ill || give || you
ceptnally
exceptionally good boy || now || are || you
yeah
well || no
just || because || youve || been || a good boy doesnt || mean || you || can have
well || the dentist wouldnt || think || you || were || a good boy || if || you || had || a
spoil your nice teeth
because || the dentist || was pleased || with || your teeth || the other day
do || you || remember
I || play || with || toast
pardon
teeth and open || this teeth
well || after || you || had been || to || the dentist
I || go || home
sorry
what I || mean || is || after || you || had been || to || Charlottes party || you || went
and || he || was || very pleased || with || you || wasnt || he
so || we dont wanna spoil || it || all || by || eating || a lot || of || sweets
and || having to go || back || see || him || again || him || say || whatever || has
because || that || what || has || that || is || what || happens || Thomas
people || who || eat || lots || of || sweets || sugary things || their teeth || all
and || then || how || you || chew || things
you || wouldnt be || able || to || crunch || your crisps || would || you
your teeth wouldve || all || fallen || out
and || that || would be || a sorry state wouldnt || it
mhm
there || we || are
Gordon || in || in || the stations
say || Gordon || say || sorry sir
what || you || say || about || the station
a ba Gordon bash || in || it
in
I dont || quite || know || what || youre talking || about now
yes || you || do
yes || I || do
no I dont Thomas
Im || sorry
yes || you || do
Gordon || in || in || the bash
in || in || the station || a big trouble
Gordon || say || sorry sir
mhm
oh || I || see
Gordon || had || an accident || at || the station
did || he || bash || into || something
in || the station
at || the station || he || said || sorry Sir
oh I dont || know || what || that || story || is || Thomas
is || it || something youve || seen || on || one || of || your tapes
yeah
oh || well
mhm
there || you || are || sweetheart
now || are || you || warm enough
yeah
you || sure
sure
good boy
thats
my Wellingtons || out || now
its raining
no
its not raining || now
yeah
is || it || raining
yes
well well || wait || till || its a little bit dryer || than || we
yes
yes
that || would be || good wouldnt || it
mhm
play || in || here || out || there
alright
you || can play || in || here || out || there
yes
go and sit
fairs || up || a little bit || gets || a little bit || warmer
thats || the time || to play || out || isnt || it
now || its not warmer || now
its not too bad || you || see || at || the park Thomas || because || theres || a
mhm
but || here || its all grass
and || so || when || its wet its very slippery
its quite dangerous isnt || it
yeah
running || you || might fall
yeah
I || fall || down || Granddads thing
you || fell || down || Granddads thing
what thing
Granddads thing
what thing || do || you || mean
Grandadds thing
