right
right
shall || we || sit || down || here together
yes
in || the armchair
yes
I || sit || next || to || you
yes
would || you
or || do || you || wanna || sit || on || Mummys knee
uh || yes
see || train train
or || we || sit || in || that chair
which one || do || you || prefer
not || anything Mummy
wanna || look || the steam train
you wanna look || at || the steam train
alright
well well || sit || here
lots and lots || of || carriages
oh || yes
this || is || a nice picture isnt || it
look
the train
the Royal Scot
it || says || + " /
the Yorkshire Venturer
yes
youve || been || on || a train havent || you
yes
see || trains Blackpool || sitting || in || the Station
that || ones Gordon
that ones || like || Gordon isnt || it
yes
when || you || were staying || with || Grandma and Grandad || they || took || you || to
look
that || ones || a train
yes
James
that || looks || like || James || the red one doesnt || it
um
what || that || green one || called
well || these || are || very old trains Thomas
I dont || think || theyre || from || Thomas || The Tank Engine
Henry
does || it || look || like || Henry
I || was || just about || say || which || of || the green trains
Henry
its Henry
so || Grandma || Grandad || took || you || to || Preston || you || went || to || the
and || then || you || went || somewhere || for || lunch didnt || you
Thomas || went || something || to || uh uh lunch
and || what || you || eat
sandwich
a sausage
a sausage and what else
and || then || look || the trains || again
you || went to look || at || the trains || again
um
what what || that || one || called
let || me || have || a look
that one
well || that's
lets see
what || do || you || think
who || do || you || think || thats || like
oh || do || you || know || who || thats || like
yes
that || black one
do || you || remember || that story weve || got || upstairs || about
when || he || went to get || the Christmas tree || for || the Carol Concert || from
there || were || twins || who || helped || out || when || Thomas || was stuck || in || the snow
what || were || the twins || called
theyre engines number || nine and ten
can || you || remember
I cant || remember || it
you cant || remember || it
Donald
Douglas
Donald || Douglas
thats || right
what 0 Douglas || mean
what || does || Douglas || mean
well || its a boys name
called
I || dont know
because || weve not || come || across || a yellow engine || in
no
oh look
theres || another one there
oh || yes
two yellow ones
look
thats strange || because || one || says || number seventy || one || says || number
ah
oh wow
oh wow
now || listen || to || this
another one
listen || to || this
another one || going || to || Blackpool Station
is || that || one || going || to || Blackpool Station
now || look || to || this
it || actually || tells || you
look || at || this
look
its funny train
it || is
this one
it || says || York Station
would || you || believe || it
Mummy || came || out || of || that station
thats || right
can || you || see || that
can || you || see || that
what || that || train called
oh || Eurostar
its a very very modern one Thomas
that || goes || underground || in || a tunnel
can || you || see
got || some big eyes
it || has got || big eyes
big headlamps || on || it || hasnt || it
yes
can || you || see || that || there
that building || behind
now || you || see || that
do || you || know || what || that || is
um
thats || a very very big church
a Cathedral
what this train || called
I dont || know || darling
its a silly one there
its a goods || lorry
you || see || that || big church
thats || York Minster
what || that || one || called
well || it || looks || like
its || called || the Indian Pacific || it || looks || rather || like || James
because || its hes um || painted || red
whats || that || called
and || thats Stephensons Rocket
the tractor
Im || still || trying to tell || you || about || the Minster
York Minster
Mummy and Daddy || had || their Wedding Reception || just || at || the side || of
and || youve || seen || that || you || probably || dont || remember
you || were || a baby
and guess || what
when || Grandad Beilbie || in || his bed || in || hospital
um
he || looks || out || onto || that
whats || that || funny train || called
whats || that || train || called
I dont || know || love
its Gordon
youre || poorly || now || Mummy
Im || not poorly
youre youre || crying
well || I || was just thinking || about || Grandad
you 0are || crying || now || Mummy
no
Im || alright || now
well || I || just || got || a little bit || upset || because || it || reminded || me || of
and || its not very nice || is || it
for || him
because
yes
but || hes || being looked || after
hell || be || alright || now
you || cry || now
no
Im || better now || Thomas
you || cry
no
I dont wanna cry || anymore
thats || silly
yes
you || do
no
I || want || you || to cheer || me || up
I dont wanna || be crying
yes
youll || be crying || now
no
I || want || my little boy || to sit || on || my knee || because
not || need || a big cuddle
you || might not need || a big cuddle || I || might need || a big cuddle
look
Thomas || look || at || the flowers
theyve || died havent || they
look || at || those
look || at || those flowers || in || the vase
up || there || on || the mantlepiece
theyve all || gone || 0
um
and || do || you || know || what youre || holding || now
I || brought || that || back || for || you
thats || a plaster
oh || is || it || a plaster
well || really || it || was || the train ticket || that Mummy and Grandma uh
no
you big cry || now
am || I
I || was going to throw || it || away || I || know || a little boy || who || might very
you || crying || now || Mummy
no
Thomas Im || crying
yes || yes
I || need || you
you || need || me || to cry
yes
thats || nice || is || it
no
Mum I || need || you || ap cry
yes
well look
theres something else || in || this bag || I || wanted || you || to look || at
no no
no
I || need || you || to cry
well || if || I cry || are || you || going to put || that bus ticket || on || me
yes
yes
oh || well || in || that case || Ill || sit || here
you || you || cry
alright
well || Ill || put || my leg || up || there || you || can put || a bandage || on
and || Ive || got || something || to show || you || in || this bag
oh || whats || this
oh || no no
you didnt wanna || look || so
I || needta || look
I || thought || you || might
its Thomas || The Tank
yes
it || is || Thomas The Tank
oh || thats || better
are || you || putting || that || nice bandage || on || my foot
oh isnt || that || lovely
thats || better
is || it || better now
yes
oh || thats || better
whats || the matter || with || Mummys foot
you somebody || bashed || your beer
somebody || bashed || my beer
yes
on || your toe
oh
yes
what || do || you || mean || by || that
I || dont know
no
I dont || know || either
did somebody || drop || a bottle || of || beer || on || my foot
yes
oh that || sounds || interesting
look || at || the sun || again now
um
no || like || the sun || in || my eyes
you || dont || like || the sun || in || your eyes
its been raining || miserable || today hasnt || it
I || go || over || that water
so || you || like || to have || a look || in || my bag
yes
I needta || open || it
gently gently
you || open || it
Thomas The Tank
well || thats || a postcard || of || Thomas || The Tank Engine
and || Ive || got || three postcards || in || here
two || of || them || are || for || your bedroom wall || one || of || them || well || send
well || keep || this one || because || you || havent got || a picture || of
no
so well || keep || that || you || choose || which || of || these two || we || send
um
that ones || for || Grandad Bielbie
well well || put || that || in || your bedroom || because || youve not || got
but || look || on || the back || of || this postcard
can || I || just || read || this || to || you
a little story
whos this || a picture || of || Thomas
Thomas
Thomas The Tank Engine
but || whos || the other engine || there
I || not || know
you || dont know
I didnt || really || know || actually || either
oh I || do
its Trevor || the the Traction Engine || because
and || theres || a space || here || for || you || to put || dear
so || you || could always put dear || Grandad || it || says || from || you || could
I needta || look || at || it
when || youve || finished looking || at || it Ill || have || it || back || Ill || read
I || bought || those || for || you || on || the station || because || when || we || got || to || the
I || had just missed || it || so || I || hadta wait || half an hour
so || I || went || to || the shop || I || bought || you || some postcards
I || bought || you || a little badge || as well
wheres little badge
yes
Ill || go and get || it
shall || I || read || this story
no
no thanks
well || I || thought || might be || a nice one || to send || to || Grandad
look
a lantern
a lantern
did || you || think || that || might be || nice || to send || to || Grandad
because || it || has || already || got || a story || on || it || we || could just put
what || do || you || think || to || that
look
do || you || think || that || would be || nice Thomas
shall || we || do || that
yes
you needta || open || it
no
we cant || open || that
would || you || like to pass || me || the other one
the other one || with || the blue lid
yes
right now
just || you || smell || this
this || is || some hand cream
do || you || want || a little drop || on
no
not || me
no
you dont hafta || have || it || on
its || on || Mummys hand
its lovely and soft
now || you || just
oh be || careful
thats || for || Lynne
thats || for || Ben and Charlottes Mummy
thats || for || me
I || need || you
we || could pop || round || with || that later couldnt || we
whats || in || it
there || you || are
does || that smell nice
yes
what || whats || this
its something || for || Lynne
its some eyeshadow || for || Lynne
no
you mustnt || open || it Thomas
because || its not || for || us
I || needta look || in
yes
yes
Ill || show || you
somebody || open || it
Ill || show || you
in || there
something || for || Lynne
something || for || Lynne
something || for || Lynne
some eyeshadow
and || Ben
well || I dont || think || Ben or Charlotte || will wear || this
its || for || their Mummy
now || theres || something else || in || that bag || for || you
you || you be || Aunty Mabel
see || Postman Pat
okay
wheres || my Postman Pat || today
I || wonder || if || Ill || see || Postman Pat || again || today
do || you || think || I || will
yes
oh dont || tell || me || hes || still || in || bed
I || find || it || hard || to believe || that || Aunty || Mabels || up || Thomas
wondering || whether || shell || see || Postman Pat || Postman Pat isnt || up
um
um
yes
oh look || whos || coming || down || the stairs
its Jess
Jess
Jess || is coming || down || the stairs and shes || wondering || whether || she || 'll
yes
Postman Pat
shes || saying || meow
whats || up || Postman Pat
whats || the matter
shes || saying || wakey wakeywp Postman Pat
rise and shine
youve || got to go and see || Aunty Mabel || deliver || lots || of || letters
you || you || say || meow
to || wake || me Purdie
are || you || telling || Purdie || to say || meow || to || wake || you || up
say || it || again || Puss
say || it || again
no no
Purdie || saying || anything
no
I || think || shes || a bit shy isnt || she
0
no
dont || torment || her || Thomas
you || say || Postman Pat || again || Mummy
Aunty Mabel || sorry
Aunty Mabel || sorry
I || wonder || when || Ill || see || Postman Pat || because || the thing || is
Ive || got || a letter || to write || now || havent || I
Ive || got || a postcard || to write
and || I || need || somebody || to help || me || do || it
so || Postman Pat || would be || a good person
Postman Pats || here
hello Postman Pat
how || you
Postman Thomas
Postman Thomas
so || do || you || like || these postcards
yes
and || the poster || with || all the trains || on || it
yes
youve || got || a little badge || that || says || Thomas
whats || that || called
well || you || know || what || this || is || dont || you
whos || that
Harold || the Helicopter
Harold || the Helicopter
do || you || like || that
0
do || you || like || Harold || the Helicopter
shall || we || send || that || to || Grandad || with || the story || on || the back
um
no
no
or || you || like to send || that || to || Grandad
send || that || to || Grandad
which one Thomas
that one
this one
um
you needta || open || it
no
you cant || open || that
its not || for || us
would || you || like || to
thats || for || Lynne || to
yes
it || is
would || you || like to take || it || into || the kitchen
thats || for || Lynne || to
there || there
yes
its all || for || Lynne
Harold
weve || got || something || else though || havent || we
yes
lots
right || Thomas
shall || we || do || this
yes
shall || we || to || to || the glass
I || see || a fire engine || there
no
its just a red bus
its a little red mini bus
no
its not
its a fire engine
is || it
oh || right
yes
you || say || sorry
oh Im || terribly || sorry
I || did think || it || was || a little red mini bus
if || you || say || its a fire engine || then
weve || got || two things || here || to look || at
um
needta || open || it
its a tunnel
its a tunnel Mummy
is || it
yes
I || think || so
its a picture
open
needta || open || it
can || you || see || all these things Thomas
shall || we || go || sit || over || here
would || you || like to sit || over || here
would || you || like to bring || a stool
Ill || just || go || move || the || for || you
you || just || go and get || the little stool || from || behind || the chair
please
oh
wheres || the stool
I || think || its || behind || the stool isnt || it
oh no
it || has gone || back || into || the kitchen || now
would || you || like || me || to get || it || for || you
no
me || get || it
0
no thanks
me Bob || the Builder || now
Thomas || come || here || please
no me
Im Bob || the Builder || Postman Pat
no
come || on
come || with || me
I || thought || we || were going to look || at || these things
no
come || on
come || on
lets not have || tears
Thomas || come || on
come || on
0
steady steady
look
youve || just || kicked || all those stones || over
oh || you || silly || billywp
0
I cant || tell || what
what || are || you || saying
pardon
baby
Mummy
no
well || Im || going to play || with || it
no || need || those
well || I || thought || there || were || nice
no
where || has || the caterpillar
no
0
I shant || bring || you || presents
0
you dont || know || whether || to || laugh or cry
do || you || want || me || to || kiss || you
oh || well
I dont || know || what || you || mean || Thomas
no
oh tem temper
now || listen
if || you || dont want
0
if || you dont wanna || do || it || thats || alright
but || you dont spoil || it || for || other people || who || do
no
look
theres || a little ladybird
no
its not
its a bird
there || must be || some birds || somewhere || in || here
theyre stickers
look
look
we || can stick || on || the windows || on || the patio door
and weve || got || this glass door || here
you || can do || it
theres || a sheet || each
I || was just looking to see || if || there || was || a little bird
theres || some nice butterflys
come || on
sit || here
no
is || that || a spider
no
you || take || that || spider || put || it || on
no
no
right
I || think || were going to have || a break
and || you || better calm || down
no
right
shall || we || look || at || this book || about || the Dentist Thomas
oh || you || 0are || a crocodile
am || I || a crocodile
yes
a tiger
anybody || here
crocodiles || here
I || think || so
are || you || looking || for || crocodiles || behind || the sofa
behind || there
have || you || found || any
no
good
Im || pleased || about || that Thomas
you || a crocodile Mummy
am || I
yes
what || do || I || do
snap
yes
snap || my teeth || shut
yes
would || you || like to come and look || at || this book
yes
this || is || the book || that || we || should have read || before || we || went || to || the
but || you || managed || very well || didnt || you
you || were || a good boy || at || the Dentist werent || you
yes
look || on || the back
what || it || say || on || the back
whats || it || say || on || the back
its a picture || of || the Dentist || the Dental Nurse
and || a Mummy || with || two children || who || must have been || to || the Dentist
and || theres || a little dog
and || the Mother || is telling || the dog || to || saty || away || isnt || she
shall || we || read || it
yes
you || were || a very good boy || at || the Dentist
you || enjoyed going || didnt || you
um
whats || this
this || is || a family || called || the Judds
theres Daddy and Mummy Jasper || the dog
Jake || the little boy || Jessie || the little girl
now || thats || one crying
yes
oh || he || looks || like || he || has got || toothache doesnt || he
because || hes || holding || his face
look
and || shes || holding
Jessies || holding || the pussycat || called || Caspar
look
Daddys || waving || from || inside || the house
and || this || is || in || the Waiting Room
do || you || remember waiting || in || the Waiting Room
you || were || like || this last week
this || is || the Dental Nurse || called || Miss Day
you cant || take || the dog || into || the Surgery || can || you
no
oh and this || is || Mister Drake || the Dentist
look
theres || the Dental Nurse || theres || the Dentist
somebody || checking
pardon
hes || checking || their teeth
do || you || remember || Daddy || lying || on || a bed || like || that didnt || he
um
um
do || you || remember || that || bright light || that || shone || above || you || Daddy
um
can || you || see || that || little mirror
do || you || remember seeing || Daddy || do || that
what || he || do
rinse || his mouth || out
and || then || what || he || do
did || he spit || into || that bowl
yes
yes
he || did
right
its Jakes turn || now
Jessie || has finished
that || must be || where || it || hurt
this || is || what || I || tell || you || about || sweets || things Thomas
because || sweets || attack || your teeth || cause || little holes || in || your
um
if || you || get || a hole || in || your tooth || you || get || toothache || like || Jake || in
look || in || it
yes
the Dentist || is looking || in || Jakes mouth || he || has found || a little
what || for || Mummy
well || when || you || eat || too many sweets || it || causes || holes || in || your teeth
thats || why || we || say || we || cant || have || any sweets
its a little bit || like || cement
you || when || youve || got || a hole || you || put || a little bit || of || cement || in || it
um
oh Jakes || filled || tooth
this || is || what || Jakes || filled || tooth || looks || like || now
oh || theres || a page || about || looking || after || your teeth
ah um
it || says || + " /
unhealthy teeth and gums look || like || this
ooh || thats || nice || is || it
no
healthy and gums look || like || this
which || would || one || does || your look || like
this nice bottom one
thats || right
youve || opened || you mouth || to show || me
look
carrots || apples
carrots || apples
not birthday cake
yummy yummy
so || all the things || on || that side
apples milk celery cheese carrots || are || good || for || you
on || this side
lollies fizzy drinks sweets cake chocolate and toffees || are || good
again again
do || you || want || me || to read || it || again
yes
oh || dear
again again
shall || we || look || through || book || you || tell || me || what || happened
no
just || you
just || me
yes
oh || dear
look
a hole
yes
he || has got || toothache hasnt || he
so || this || is || why || we || say || you || mustnt || eat || a lot || of || sugary sweets
0
oh Thomas Im tired
are || you || a tired boy
no
Im
youre
okay
I || just || wondered
the Judds
Daddy Judd Mummy Judd Jake Jessie Jasper || Caspar Judd
right
which ones Jake
that one
which ones Jessie
there
who || goes || to || the Dentist || with || them
there
their Mummy
but || their Daddy doesnt || does || he
um
are || you || enjoying || this Thomas
um
examine || her
pardon
examining || her
yes
whats || a probe
a probe
its a little instrument || which || the Dentist || puts || in || your mouth
what 0are || you || saying || there
oh I || was || just
I wasnt || saying || anything
I || was just watching
what || for || Mummy
what darling
what 0has || that mouth || got
hes || eating || sweets
yes
he || has eaten || a lot || of || sweets || sticky things
and || all the sugar || has built || up || on || his teeth || caused || a hole
where || were || we || with || the story Thomas
uh || there
we || were || there || were || we
we || were || at || the bit || where || Jake || has || a filling
theres || filling
thats || right
we || were || here || werent || we
pardon
where || 0are || you || sitting
oh || you || can sit || on || me || if || you || like
laughs
I needta || look || motor car
you wanna look || at || the motor car
yes
driving
thats || the motor car
is || that || the car || they || go || to || the Dentist || in
in || there
thats || the front
thats || the back
thats || the front
thats || the front
thats || where || the ladys || driving
yes
in || the drivers seat
see || that || little boy || sitting || in || the back
yes
the little boy || the little girl || are sitting || in || the back || with
um
all || gone
have || you
dont || throw || books || down || Thomas
have || you || had || enough || of || that
yes
well || we || should read || have read || that || you || went || the other day
but || you || were || so good || anyway || you
no
leave || that || alone || please
no no
no
leave || it || alone || Thomas
please
because || it || might stop working || Ill || be || in || trouble wont || I
come || on
lets go and have || a look || at || these stickers
stickers
thats || what || we || were looking || at before
sticker
sticker
sticker
thats || a ladybird || on || the front
yes
thats || a ladybird
um
there || are || quite a few ladybirds || actually || Thomas
um
theres || another one || here
where || we || put || them
no
I needta || hold || that
alright
you || put || it || on || carefully
thats || lovely
oh
you || take || it || off
I || do || it
yes
alright
Ill || take || if || off || you || do || it
what one || would || you || like || now
a spider || another ladybird
another ladybird
another ladybird
there || you || are
that || ones || smaller || than || the last one || I || gave || you
hows || that
thats || another ladybird
there || we || are
lots || of || ladybirds
laughs
oh || now || weve got || a bee
you || like || bees dont || you
um
buzzo buzzo
buzzy bee
hows || that
there
a bee
a bees || up || the top
yes
theres another bee || here
but || its this bee || looks || like || its collecting nectar || from
moving || it
nectar
nectar
oh look || at || that
thats || lovely
youve || got || the ladybirds || on || the ground and youve || got || the bees || high
yes
now || what || about || butterflys
youve || got || some nice butterflys || here || Thomas
yes
I || am
there || you || are
carefully
its delicate
are || they || delicate
weve || got to be || careful || with || them || have || we
delicate
theyre || very delicate || so || weve || got to be || careful
whats || this
this || is || a butterfly || a flower
weve || got || a plant || in || the garden || called || Budlea
Mummy || I || need
some more butterflys
lots || of || butterflys
whats || that
oh this || is || a caterpillar
um its more || like || a snake
is || it
caterpillars || crawl || along || branches dont || they
yes
on || there
yes
do || you || remember || the story || about || the very hungry caterpillar
um
Mummy || that || one
thats || a spider
that || one up || the top
now || what else || you || like
this
thats || a dragonfly
yes
I || know
do || you
yes
oh
oops
the top
the top
yes
oops
oops || a daisy
now || what
that || that
this || looks || like || some sort || of || beetle || another spider doesnt || it
Im || not quite || sure || what || it || is
it doesnt || look || like || a very frightening beetle || does || it
no
or || spider
oh look
theres || a snail || here
the shell || is || the snails house
he || carries || his house round || on || his back
I || think || youve || stuck || him || upside down || actually || Thomas
laughs
yes
poor snail
hes || upside down
thats || right
that one
that || very big
this || is || the largest butterfly || there || is || in || the whole pack
its its dirty butterfly
its not a dirty butterfly
its || having || a nappie change
no
I dont || think || butterflys || have || nappie changes Thomas
yes
its the snail
and || another green snail
its a green snail
no
that || is || a dragonfly
youve || already || got || a dragonfly
thats || the smaller one
thats || thats || a green one
thats || a red one
thats || a red one
but theyre || snails
theyre caterpillars
caterpillars
caterpillars
green caterpillars || a red caterpillar
the green caterpillar || the red caterpillar
the green one || is || a lot || larger || than || the red one isnt || it
yes
and || a little caterpillar
this || looks || like || a frog
I || think || its a frog dont || you
yes
and || another red one
another red one
another red caterpillar
a green caterpillar
theres || the red one
yes
Ill || get || the green one || for || you
yes
its not || flying || away
are || you || putting || it || on || top || of || the other red one
yes
I || need || that || green one
yes
is || there || anymore now
I dont || think || there || are || anymore now
no
what || you || like || now
some more
some more butterflys || some flowers
look || at || this Thomas
this || is || a huge pot || of || flowers || it || has
a butterfly doesnt || it
look || at || this
do || you || wanna put || that there
yes
wow thats big isnt || it
look
theres || a watering || can || there so || you || can do || some work || in || the garden
you cant || just || sit and enjoy || it || you || know
somebody hasta || do || the hard work || to keep || it || nice and tidy
wheres || the red
stick || on || that red one
yes
youve || got || all the caterpillars || stuck || to || one another
um
up || that || there
there
going || up || up || there
oh || stay || away || little butterfly
0
you || stay || down || there
not || you little caterpillar
you || stay
you naughty naughty lady
0
whats || the matter Thomas
this || crocodiles eating || these
I || put || you || on || the floor
oh || dear
the caterpillars || are eating || somebody || else || up
yes
thats || not || very nice || is || it
no
eating || the caterpillars
are || they
yes
eating
oh all fall || in || there
oh be || careful || with || them || Thomas
theyre fragile
when || weve || finished || with || them || theyve || got to go || back || on || here
no
dont || do || that || youll || break || them
Thomas dont || do || that
come || on
pass || them || to || Mummy || if || youve || finished
and || well || put || them || away || we
no
youre || better || to || leave || them
if || youve || finished pick || them || up || from || the floor
no
no Thomas
0
stay || away
I || hope || you || dont || do || this || with || Dimitras toys || when || she || brings || things
yes
well || you || shouldnt
thats || very || naughty
and || if || I || was || her || I || wouldnt bring || anything || again
my torchs || on
oh Thomas || well || you || better turn || it || off || otherwise || the battery's
when || you wanna || use || it || you || won be || able || to || you
would || you || like || me || to put || these stickers || away
yes
we || can play || with || them || another time cant || we
do || you || think || youd || like || to do || that or not
no
not
not
no
oh you || seemed || quite happy playing || with || them || then
never || mind
I || thought || theyre || quite nice || bright arent || they
I || think || so || me
do || you || think || so as well
yes
well || that's
what || am || I || going to do || now
what || are || you || going to do || now
I || dont know
what || do || you || wanna do
you || can still do || this || if || you || like || before I pack || it || all || away
they || smell || nice
just || smell || that
do || you || know || what || that smell || reminds || me || of
um
when || Mummy || was || a little girl || when || I || got || a new doll || perhaps || for
two red ones
two red caterpillars
crawling
are || they
on || the branch
one named Betty || one named Paul
youre || getting || mixed || up || with || two little dicky birds || flying || on || a
one named Peter || one named Paul
and youre || getting confused || with || two little dicky birds || crawling || on
one named Betty || one || named
Blanche
crawl || away || Betty
no
no crawl || away
caterpillar
caterpillars
caterpillar caterpillar
crawl || away || Betty
crawl || away || Blanche
come || back || Betty
come || back || Blanche
no
Paul
I || wonder || if || whether || thats || where || youve || got || Aunty Frank || from
the names || for || your fishes
yes
is || it
yes
and || thats || the fish
roly poly
roly poly
roly poly
roly poly
no
not || with || your juice drink || please
yes
no
if || the lid || comes || off || therell || be || big trouble
right then
what || you || like || to do || Thomas
Ill || be || Coca Cola man
buy || some sausages
youre || going to be || a Coca Cola man || buy || some sausages
yes
it doesnt || mean || a great deal || to || me || that
look || Mummy
yes
look
a pink one
a pink one
I || think || it || belongs || here
look
its a pink one || a red one
its a pink
a pink one
he || has got || a bit || mixed || up || hasnt || he
no
its a red one Mummy
a red one
he || reminds || me || of || James || the Tank Engine
one James
I || need || one || to stick || on || my juice
I || need || one || to stick || on || my juice Mummy
do || you
yes
is || that || so that || we || know || its your juice
yes
thats alright Thomas
take || it || all || off || gently
you || seem || very thirsty || today
youre || getting || a cold || are || you
um
yes
um
you || better not be
but || you || do seem || uh || very thirsty
and || you || seem || tired as well
oh dear dear
we || could do || without || that Thomas
cant || we
dont || you || think
youre || helping to put || them || back || are || you
yes
hippopotamus
youre || a good boy
hippopotamus
a hippopotamus
um
where || you || see || a hippopotamus
I || think || these || are || sposta || be || garden seeds
not || in || your mouth Thomas
sweet
this || smells || sweet
it || smells || sweet
well || its a strange smell isnt || it
look
this butterfly || stuck || in || the caterpillar
it || is || isnt || it
um
thats || funny
he || landed || on || top || of || the the caterpillar didnt || it
um
0
oops || a daisy Thomas
youre falling || over || a lot arent || you
yes
more || like || the Teletubbies
they || not || cry
do || the Teletubbies || cry || when || they || fall || over
no
oh 0
is || that || how || they || cry
0
thats more || like || a laugh isnt || it
I cant || actually || say || Ive || ever || hear || a Teletubby || crying
yes
on || that television
oh || on || that television
they || cry || on || television || do || they
I || better watch || the Tweenies
ah || the Tweenies || are || on || today || is || it
I || think || so || a minute
well || its Sunday Thomas
I || think || it || might have been || on || very early || in || the morning
no
dont || turn || the television || on || please
yes
I || need || that || on
right
are || you || sitting || down
you || you || watch || this
Mummy you || watch || me
that thing
you || needta || look
well || its the china fruit bowl isnt || it
theres nothing || in || it
its empty
I || need || ap || hold || it
yes
but || if || you || drop || it || itll smash
oh
right
lets pop || it || over || there
theres nothing || in || it
theres || nothing to see
come || on || treasure
no
you || cry || Mummy
why || you || want || me || to cry || Thomas
not || got || any post or letters uh Postman Pat and parcels
oh || dear
Im || crying || because || I || havent got || any parcels || from || Postman Pat
yes
oh dear dear
thats || nice || is || it
no
you || cry || Mum
you || cry
0
I dont || think || Id || really || cry || Thomas
I || might just be || a little bit upset
can || I || just || be || a little bit upset
yes
alright
oh Im || a little bit upset Thomas
I || was expecting || a letter || of || a parcel || today || from || Postman Pat
what || am || I || to do
he || has got || some post ap Postman Pat
oh || yes
well
Postman Pat || has stopped || some parcels
has || Postman Pat || stopped || by || to see || if
am || I Aunty Mabel Thomas
or || am || I Mummy
who || am || I
Aunty Mabel
Im Aunty Mabel
look
Aunty Mabel || has just cooked || some nice food
got || a parcel || for || you
have || you
yes
wow
oh || heres || a drink || as well
whats || this called
its uh pasta || it || has got || some chinese
its sweet and sour pork
I || 0have got || some parcel || for || you
thank || you || so much || Postman Pat
its so good || of || you || to drop || by
yes
its lovely to see || you
put || it || in || my van nice letter
put || it || in || your house
in || your letterbox
you || put || it || in || my letterbox || did || you
not || through || my door
no
Ill || give || you || a fork Thomas
because || you || might prefer to eat || the pasta || with || a fork
can || I || try || some
hm
its || very nice
you useta || love || this || when || you || were || a baby
mm
its nice
yes
thats || nice || me
mm
sweet and sour pork
I || always || mix yours || with || some pasta or rice
but || I havent || got || rice tonight
so youre || a very tired little boy arent || you
no
a Postman
oh youre || a very tired Postman
yes
I || bet || you || were || up || early this morning || delivering || cards and parcels
um
elephants house
at || the elephants house
youve || been || all the way || to || the zoo
yes
oh which zoo
the big snake
theres || a letter || for || me
a what darling
a big snake cheer || me || up || out || of || grass
a hole || in || it
need || a letter || for || me
Miles and Tweenies and Bella
something || about || the snake || coming || out || of || the hole || in || the grass
and || cheering || you || up || with || a letter || from || Bella and Miles
from || Bella
yes
oh || the other day || the Tweenies || went || to || the zoo didnt || they
um
ah || was || that something || you || were watching || on || the zoo
did || they || go and see || the
big elephants and big dark whiskers
its their tusks
I || think || theyre || called || tusks elephants whiskers
thats || right
0
they || do make || a big noise
and || they squirt water || up || a trunk dont || they
yes
well || Grandma || said || when || you || were coming || back || in || the car || you || were
and || she hadta stroke || your nose
that || was || your trunk
and || she || had || stroke big elephant ears
and || she hadta stroke || you ears
is || that right
yes
and || my head
stroking || your head || as well
is || that || the elephants head
um
are || you || going to eat || some || of || that || as || well darling
you || like || peas dont || you
are || you || eating || a lot || of || peas
um
be || careful
theyre all rolling || on || the floor arent || they
you || look || as || if || you || might go to sleep || over || your meal
come || on || Thomas Henry
yes
is || that || how || you || feel
feel || tired
you || feel || tired
well || you || look || tired
I || was going to suggest || if || its not raining || when || youve eaten || your
what || do || you || think
because || that || will help || you || sleep || wont || it
if || you || get || some fresh air
now || what || do || you || think || to || that
do || you || like || it
um
oh || you || had || one mouthful || with || the fork
one mouthful || with || your spoon and youve || gone || back || to || eating || your
did || you || not || like || the pasta
no
oh Thomas || you || do || like || pasta
youre || being || silly
you || do || like || it
no
you || do || like || it
I || like || it
Postman Pat || likes || it
its his favorite
thats || why || I || cooked || it
I || cooked || it || especially
well || when || youve eaten || your peas || try || it || again || see || if || its any
youll || got || to || bed || hungry
I needta || hold || that
its Mummys earring
Im || just || taking || it || out || of || my ear
my ears || a bit || sore
isnt || it || sparkly
look || at || that
call || it
sparkly
more || like || mine
is || it
I dont || think || you || wear || earrings || yet || do || you
yes
I wanna || put || it || on
no
you || cant
youve || got to have || a hole || in || your ear || like || Mummy || has
you || havent || got one
can || you || see
no
Mummy || has got || little holes || in || her ears
you || havent
yes
I || have
no
you || havent || sweetheart
no no
I || do || it
no
you cant || put || it || on
dont || throw || it || down || on || the floor
sorry
its || very || expensive
by || gum
what || am || I || going to do || with || you Postman Pat
bite || your tummy
youre || going to bite || my tummy
yes
well || thats || very nice || is || it
yes
it || is
is || it
does || your juice taste nice
dont bang Thomas
please
a || have || your nappie change
pardon
its a nappie change
whos || having || a nappie change
Thomas
no
Postman Pat
Postman Pat
I dont || think || Postman Pat || needs || his nappie || changing
um
my not Postman Pat
Im a dustbin lorry
youre a dustbin lorry
um
or || a dustbin lorry man
a dustbin lorry
youre || the actual dustbin lorry || are || you
oh || I || see
youre peas || are going || into || your mouth || now
youre || opening || your mouth || really || wide arent || you
this || is || dustbin lorry
its dustbin bags
oh || I || see
the peas || are || dustbin bags
and || when || you || open || you || mouth || really || wide thats || the lorry
0
yes
it || does look || like || a big lorry
well || do || you || know || what || the lorrys favorite type || of || bin bag || is
sweet and sour pasta bin bags
dont look || at || me || like || that
laughs
laughs
youre cheeky arent || you
want || some more pears || in || the shop
buy || some more pears || in || the shop
whos || going to buy || some more pears || in || the shop
Mummy
oh || tonight
weve weve || got || some || in || the fruit basket
we dont needta || buy || anymore yet
and || Grandma || gave || me || an apple || today
Grandma Bilbey || gave || me || a big apple || to eat || on || the train || I || did
so || if || you || would like
when || youve || finished || your tea || would || you || like || that
need || that || now
after || your pasta
make || some shapes
after || your pasta || you || can have || an apple
now || please
after || your pasta
youve || got to eat || something || if || youre || hungry
now now
come || on
try || this || now
no
I || no || like || that pasta
do || you || really || like || it
I || really || like || it
well || you || like || just pasta || without || the the sauce
sauce
I || need || some sauce || on || there
I || need || some horse sauce
no
not horse sauce
sauce
horse sauce
youre || thinking || of || tomato sauce
Im || talking || about || sweet and sour sauce
look
I || cooked || some pasta
just || pasta
in || case || you || didnt || like || it
there || you || are
you || have || that
no
dustbin
yes
youve || put || that || together
there || you || are
you || have || that
then || Ill || slice || you || an apple
hows || that
is || some || of || it || a little bit || hot
these || are || dustbin bags
um
but || those || are || better dustbin bags
that || really || is || nice Tom
you || should
do || you || know || you || useta || absolutely adore || that
you || were || so easy || to feed
and || recently || youre || so easy || are || you
yes
I || am
youre || darling
you || like || sausages bacon and sausage roll || thats || about || it
you useta love fish
you useta || eat || anything || like || lasagne or sweet and sour || curry
you useta || love || it
no no
you || do || it || one || at || a time || Thomas
no
0
Thomas
no
you cant || do || that
youll choke
not || choke
0
dont || be || silly
not be || silly
you
you cant || put || all that pasta || in || at once
no
no
stay || away
no
Thomas I || know || youre || trying to be || a dustbin lorry || you || ca
yes
you || will choke
not || choke
just || one || at || a time
no
stay || away
I wont || stay || away || if || youre || going to do || silly things || like || that
0
listen
you || dont
0
Thomas || you || dont see || the binbag men
listen
they dont || throw || all the bags || in || at || once || do || they
yes
no
they || dont
excuse || me
they || dont
stay || away
just || stay || away
yes
Im || staying || anywhere || Thomas
because || listen
when || the bin men || have || a bag || they || pick || up || a bag || they || throw || it || in
and || they || pick || up || the next one || throw || it || in || the machine
they dont || take || twenty || at || once || throw || them || all || in || at once
theyd || drop || them
no
of || course || they || would
they
no no
no dustbin men
no || throw || them || in
two spoons || now
youve || got || two spoons
I || like || two spoons
well one || was || for || your peas || one || was || for || pasta || hand || one || to || me
not || like || two spoons
you dont || like || two spoons
alright
thank || you
Ill || go and wash || them || up
yes
no
do || you || want || me || to wipe || your face
no
youre || so || tired sweetheart
no
my a dustbin lorry
yes
thats || right
dustbin lorry || make || the noise
0
youve || pressed || the button
the bag || has gone || in
wonderful
right
is || he || ready || for || another bag
yes
right
0
laughs
hes || pressing || the button
hes || pressing || the button
0
in || it || goes
gone
right
hes || driving || round || to || Sues house || now
right
hes || picking || up || Sues binbag
one || at || a time
Sues binbag
thats || right
hes || there
0
hes || pressing || the button
in || it || goes
oh || thats || better
you || see || he || has not dropped || any binbags || on || the floor || has || he
do || they || taste || good
this || is || dustbin man
a dirty dustbin bags || there
is || it
can || I || have || a dirty dustbin bag
going || up || again
0
tell || me || when || it || has got || there
0
is || that || it
shall || I || press || the button
gone
yes
it || has gone
it || has gone
press the button || now || Mummy
pardon
press || the button
alright
0
the buttons || pressed
in || it || goes
right
