0
making || a lot || of || noise arent || you
whatre || you || doing
pretending || youre || a telephone
0
yes
hehheh
0
hah
what
Grandma
oh || yes
well || weve just || been talking || to || Grandma and Granddad || on || the
0
do || you || know || what theyve || been doing || this morning
yeah
what || have || they || been doing
did || they || tell || you
yeah
what || have || they || been doing
0I dont || know
you || dont know
theyve been swimming || at || the swimming baths
hm
that || was || good wasnt || it
and || you
no
I didnt || go || swimming
Ive || been || here || with || you
Ive || been || here || with || you || this morning
yeah
and || what || has happened || this morning || here
you || dont know
what || has happened || there
table || has
what || has gone
my table || has gone
your what || has gone
my table || has gone
your table || has gone
well || no
the table || has gone || upstairs || into || the loft
but || what || has gone
what || has || gone Thomas
its a surprise
what || has gone
its a surprise
my cupboard || has gone
its a surprise
your cupboard || has gone
your cupboard || has gone || hasnt || it
oh dear dear
the cupboard || has gone
where || has || it || gone
Sister Eileens house
Sister Eileens house
it || has gone || to || Saint Gabriels || hasnt || it
oh your lovely toy
got || a girl
she || has got || a girl
yeah
she || has got || lots || of || girls
she || has got || lots || of || girl students
she || has got || about hundred and odd girls
but || theyre not little girls
theyre big girls arent || they
my little girl
youre || a little girl
youre || a little boy
no
a girl
youre || a big girl
no
yes
not || that
not || watches
that || not cheeses
that
that
thats || cheeses
thats crisps
yeah
these || are || crisps
youre calling
weve || got || some little biscuits || havent || we
with || icing || on || the top
and || you || call || them || cheeses
but || theyre || not || really || cheeses || Thomas
theyre sweet biscuits
I || want || some sweet biscuits
you || want || some sweet biscuits
yeah
ah
well || it || is || lunchtime isnt || it
yeah
hold || the bowl
some
hold || it
sweet
sweets
there || you || are
I dont || want || it
sweets
I d 0am || eating || sweeties
hey
well || theyre || sweeties
theyre sweet biscuits arent || they
oh thats || if || weve || got || any left Thomas
I || really || dont || know || whether || we || have || love
I cant || see || any || in || the cupboard
I || think || so
oh || yes
theyre || there
ahhah
theres || only || one packet || though
thats || all there || is
yes
the packet
buy shop || buy || some more
do || you wanna || go || to || the shop || to buy || some more
yeah
well well || see
well || see || what || happens || because || weve || got || a workman || here havent
yes
a big lots
lots || of || workmen
so || we
lots and lots || of || whiskers whiskers
who || has got || lots || of || whiskers
just || me
just || you
yeah
lots || of || cheese
your || have || one
could || I || have || one please
please || I || have || one
oh lovely
mm
oh thats || lovely
thank || you || so much || Thomas
thats || la
lovely
thats || lovely
but weve || got to eat || something || else apart || from || sweet biscuits
Im || going to have || some hummus || you || dont || really || like || hummus || do
no
would || you || like || some pita bread || some cheese
I 0do || not || like || that || at all
you dont || like || that || at all
no
laughing
I || think || you || do || like || cheese
mhm
I dont || think || youve || actually || ever || tried || hummus Thomas
I || think || thats || the problem
would || you || like || some coleslaw
I || dont || like || coleslaw || at all
yes || you || do
I || 0do
you || do
you || neednt be telling || me || you || dont || like || coleslaw || because || I || know
got || some pita bread || somewhere
thats chocolate mousse
yes theres chocolate mousse || in || the fridge
can || you || see || it
hm
yeah
not || like || chocolate mousse
dont || you
no
oh || dear
well || this || is || a very snackyn lunch isnt || it Thomas || today
well || I || dont know || what || to give || you || if || you || dont || like || all these
I || think || some cheese and coleslaw and crisps || some bread
not || like || that || at all
ye heh yes || you || do
I || 0do
who || has told || you || to say || you || dont || like || things || at all
I dont || like || that || at all
do || you || like || a drink
um no thanks
no || thank || you
no
okay
its quite || a nice day || now || isnt || it
building dustbin bag
I 0am building dustbin bags
youre building dustbin bags
what || do || you || mean || by || that
I || dont know
dustbin wagon
oh || right
put || them || up || in || the lane
oh || I || see
youre || the tiny round biscuits
are || they dustbin bags || waiting || on || the road || to be collected
yeah
yeah
I 0am || building || them
youre || building || them
yeah
big dustbin wagon || comes
well || I || get || the little digger
yeah
or || the scoop
and || you || can pretend || thats || the dustbin lorry cant || you
mhm
Ill || let || you || have || a toy || at || the table || today
dustbin dustbin wagon
little dustbin wagon
you || can pretend || its a dustbin lorry cant || you
little dustbin lorry
hows || that
thats || a shiny dustbin lorry
eh dustbin wagon dustbin lorrys || here
thats || the dustbin lorry
is || it
yeah
I || was just coming to cut || some shapes || out || of || this cheese
the dustbin wagon || pulled || up
has || it
the dustbin wagon || has pulled || up
and || has || it || loaded || all the little bags || into || it
beep beep
isp || going
wheres || it || going
putting || bags tipper
its || taking || the bags || to || the tip || is || it
thats || a tipper
thats || down || there
them
what tip || them || back || into || the bowl Thomas
then || we dont || make || a lot || of || mess sweetheart
because || weve || just || cleaned || up || havent || we
clever dustbin wagon
a clever dustbin wagon
beep beep
I || think || there || was || something || on || the television || this morning || about
they || call || them || refuse || lorrys || though || refuse || collections didnt
yes
they didnt talk || of || binbag days || like || we || do
no
our binbag days || on || a Monday isnt || they
lots || of || dustbin bags || all fall || over
dustbin bags || fall
do || they
yeah
fall || over || now
oh || dear
the binbags || have fallen
all the rubbish || might be falling || out
see || you wagon
see || you || again
is || it
Thomas || look
I || cut || some shapes || out || of || the cheese
yeah
remember this little || holly cutter || we || used || at || Christmas
you || went || through || a phase || when || you || would only eat || sandwiches
put || them || down || the road
Burnage lane
are || you || putting || them || down || the road || on || Burnage lane || are || you
tip tip
and || what day || of || the week || is || it || Thomas || that || the dustbin mans
eh || its || Friday
its Friday
dustbin wagons || here
I 0am dustbin man
and || if || its dustbin day || its usually || Monday isnt || it
its Monday || now
thats || right
what || happens || on || Mondays
I || drop || the dustbin bag
have || you
oh || well well || pick || it || up || later
yes
Monday its dustbin day
Tuesday its
I || found || it
you || found || it
yeah
toddler group || on || Tuesdays
yeah
and || what || happens || Wednesdays
dustbin man || come
no no
the dustbin man || comes || on || Mondays
Nana and Granddad || come || on || Tuesdays || so || what
eh sorry || on || Wednesdays
so || what || that mean || if || Nana and Granddad || are here looking || after
eh || go || ap work || Mummy || go || top work || Daddy || go to work
Mummy || go || to || work and Daddy || go to work
no
Daddy || goes || to || work || as well
we || both work || on || Wednesdays
and || what || about || Thursdays
I || eat || the dustbin bag
oh || are || you || going to eat || one || are || you
yeah
what || about || Thursdays Thomas
what
pardon
lovely dustbin bag || in || my mouth
the dustbin bag || in || your mouth || is || lovely || is || it
yeah
I dont || think || real dustbin bags || would taste || very nice
no
dustbin bag || very || dirty yuck
they || are || very dirty || yes
mhm
men || hold || them || in || the lorry
who || holds || them || in || the lorry
dustbin men
the dustbin men
well || they || pick || them || up || from || the floor dont || they
and throw || them || in || to || the dustbin lorry
and || then || somebody presses || a button
all the bags || go || dont || they
yeah
some dustbin bags Mummys house
oh thank || you
the dustbin bags || are || outside || of || my house || are || they
yeah
well || it || must be || Monday
when || we || go || to || the toddler group || on || Tuesdays || we || see || all the bags
they || must have || their collection || on || Tuesdays
dustbin bag || is coming
beep beep
ooh
thats || a big || do || no noise dustbin bags
noooo dustbin wagon || said
does || it
yeah
well || it || does usually make || quite a noise doesnt || it
when || they || press || the button || for || all the bags || to go || up || it || makes || a
moobo
like || that
yeah
is
a skip
a skip
skip round || his door
dustbin lorry lots
there || we || are
theres || some little biscuits || there || with || cheese || on || top
no || like || it
you || havent tried || it
you || like || biscuits
you || like || cheese
not || like || cheese
Thomas
youve || got to eat || something sweetheart
do || you || like || some coleslaw || in || a bowl
no
are || you || hungry || today
no
is || dustbin bags
dustbin || lorry disappear
dustbin || lorry disappear
yeah
wheres || it || disappearing || to
is || it || going || towards || Didsbury || now
yeah
is || come || back
beep beep
oh || Thomas
house
isp || near || playgroup
thats playgroup
thats playgroup || is || it
mhm
well certainly || when || were walking to playgroup || on || Tuesday morning
so || the dustbin lorrys || going || there || now || is || he
Thomas Im || worried || that || youre || not eating || anything darling
no
you || must eat || something
youre || going to be || a hungry boy || later || on
would || you || like || a banana
eat || dustbin bag
mhm
mhm
well || its all very well you || eating || all those little sweet biscuits
oh
would || you || like || a yoghurt
oh
yoghurt
I || dont || like || yoghurt
you || do || like || yoghurt
every single thing Ive || given || you || offered || you || you || do || like
go round || the playgroup
going || round || the playgroup
well || while || its || going || around || to playgroup || has || it || seen || the horse || we
do || you || remember || when || we || were walking to playgroup || the other morning
yeah 0
yes
I cant || remember || now || whether || it || was || a week || ago || two weeks || ago
eat || a toast || eat || another dustbin bag
youre || going to eat || another dustbin bag
Im gonna || eat || a pink dustbin bag
a pink dustbin bag
thats || a biscuit || with || pink icing || on || the top
oh || well || when || all the dustbin bags || have all gone || Thomas whatre
lunch
lunch
oh || I || see
this || is || lunch
yeah
I || 0am having || a picnic
are || you
yeah
oh whos || having || the picnic || with || you
Mummy eh
Mummy and Thomas || are having || a picnic
yeah
mm
thats || a lovely picnic isnt || it || this
teddybear picnic
a || teddybears || picnic
it || occurred || to || me || the other day Thomas || that || whenever || you
but || thinking || about || it || when || we || were listening || to || the song || the teddy
mhm
and || Im || wondering || now || thats || why || you || think || bears || live || in || trees
eat || another dustbin bag
you || can eat || another dustbin bag yes
because || the song || says || if || you || go || down || to || the woods || today || it
this || is || a wood
is || that || a wood
thats || your seat
thats || a wood
well || things || are made || out || of || wood
like || the table and chairs || the cupboard
but || a wood || is || like || a forest
its another name || for || a place || with || a lot || of || trees
and || its where big bears || have || picnics
big bear
mhm
do || you || think || big bears || like || eating || dustbin bags
mhm
and || me || too || hm
mhm
and || me || too || he || said
big bears and Teletubbies || on || program
big bears || coming || out || the trees || big lions
mhm
0 || said
the the Teletubbys
is || that || what || the lion || said
oh || yes
youre || talking || about || the Teletubbies || being || a
wheres || the big bear
does || the lion || say
wheres || the big bear
yes
does || he
yeah
I || thought || he || roared
the big bear
is || that || what || he || said
wheres || the big bear
what || is || it || they || say
wheres || the bear || with || the big brown hair
yeah
something || like || that
I || cant || remember
weve not || seen || it || for || a long time || have || we
no
what || else || do || they || have || on || Teletubbies
they || have || the animals || walking || two || by || two dont || they
mhm
0
what sort || of || animals || do || they || have
big twenty elephants
a big trunk
elephant || going || nooho
elephants || with || big trunks
what || do || elephants || say
nooho
have || you || been saying || nooho
thats || a funny noise
yeah
elephants || do dancing || doodoodooo
whos || doing || funny dancing
elephants
the elephants
have || you || seen || that || ontelevision television
the elephants || doing
0
its a very funny dance Thomas
they || have || ostriches and pandas and giraffes || as || well dont || they
that || my hands || an elephants
your hands || an elephant
0
youre || pretending || your hand || is || an elephants trunk
my nose || is || a trunk
hm
lots || of || teddybear eh 0 elephant
mm || lovely
I 0am || eating || grass
youre || eating || grass || now
hm
so || the little biscuits || have gone || from || being || rubbish bags || to || being
mhm
thats || a dustbin lorry
is || it
what || is || it
thats || a bowl
its a bowl
a bow
thats || a bowl
a bow
you || mean || a bowl
mhm
thats || a bowl || there
a bowl
oh || I || see
youve || nearly || eaten || them || all || now || havent || you
mm || lovely
that || lovely
would || you || like || a drink
no hm
well || I || think || this || is || lovely
I || know || you || dont || like || it || Mummy || likes || it
mhm
Sonya and Isobel || came || round didnt || they
mhm
did || she || come || play || with || all your toys
yeah
what || were || you || doing
I || 0was || sharing
you || were sharing || with || Isobel
mhm
Isobel 0was || shouting
n neh naughty girl
Isabel || was shouting || naughty girl || Sonya || was shouting || naughty girl
naughty girl
who || said || naughty girl
Sonya
to || Isobel
yeah
oh || why
what || was || Isabel || doing
big trouble
she || was || in || big trouble
the policeman || come
no
the policeman didnt || come || Thomas
dont exaggerate
Sonya || might have shouted || at || Isabel || called || her || a naughty girl
no
we || saw || a policeman || the other day didnt || we
yeah
parked || outside
looking || ap naughty boys
mhm
a big policeman || parked || on || the road || he || was looking || for || naughty
mhm
naughty Daddy eh
naughty Daddy
didnt || find || any naughty boys || at || our house || though || he
no
weve || only || got || good boys || living || here
mhm
and || whats || the name || of || the good boy || who || lives || here
Thomas Henry Lastname
Thomas Henry Lastname
no
we dont || actually || know || what || the policeman || was doing
he || went || neighbors || house || didnt || he
he || was || there quite || a long time
there
its a good job || the policeman wasnt || outside || this morning || when || you
mhm
he || would have put || you || in || the back || of || his van wouldnt || he
mhm
what || you || do || with || the stones
I || throw || them || Fred car
you || threw || them || in || the direction || of || a friends car didnt || you
they didnt || hit || his car || luckily || oh || it || was || very naughty
yeah
Fred ap || come
no
Fred didnt || see || you
and || luckily || the stones didnt || hit || the car
so || it || was || alright
had || Fred seen || you || would have hadta go round || say
Im || very || very sorry Fred
I || 0am
whats Freds baby || called
Miles
baby Miles
yeah
hes nice isnt || he
yes
baby || Miless || cute
hes cute
is || c || it || is
is || cute
hes cute || is || he
yeah
oh || who || has told || you || that
Thomas
oh
he || is || cute
hes || a tiny little thing isnt || he
and || hes || so || good
yeah
baby Miles || is || cute
yeah
you warm enough Thomas
yeah
Mummy || feels || a bit cold || now
thought || we || might put || the fire || on || later
yeah
put || the fire || on || later
warm || us || up || a little bit
and || later || on || weve || got || some letters || to post
yeah
lots || of || fire
pardon
on || fire
on || fire
fire
yes
the fire || on || because || Mummys || feeling || a little bit cold
but || I || was saying || weve || got to remember to go || to || the post letter
and || I || say || fire
yes
oh Im || terribly || sorry
I cant || remember || what || I || said || I || did mean || weve || got || some letters
this afternoon
the dustbin bag || the dustbin lorry || now
and || whereve || the dustbin bags || gone
in || my tummy
in || your tummy
mhm
they || cant || be big dustbin bags || like || the dustbin bags || that || we || see || on
no
because if || they || were || there wouldnt || be || room || for || them || in || your tummy
no
dustbin lorry || collect || them
the dustbin lorry || collects || them
thats || right
yes
not a windy day
its not a windy day || today
no
it || was raining || earlier || on || wasnt || it
very early || this morning
but || its nice || now
its windy
windy
yeah
windy
well || its a little bit || breezy
one or two leaves || are moving || around || its its not terribly
no
I || want || my big digger
youd || like || your big digger
I || wanna || I || dig || something
what || you || like || to dig
I || dont know
oh || well
how || about || a few || of || these
no
thats || a cheese
no
but || you || like || cheese Thomas
no I wanna dig
no thanks
you wanna dig something
yeah
well || I || hope || youre || not going to complain || about || being || hungry || later
no
tummy ache
there wont || be || any sweets || for || tea Thomas
Im || just || going to give || the digger || a quick rinse || out || if || youre || going
more biscuits
more biscuits
oh || dear
the digger man || has fallen || into || the washing up bowl Thomas
hes || having || a quick swim || in || the washing up bowl
oh dont look || so worried
its alright sweetheart
Purdies || coming || ap || see || somethings || wrong
oh Purdies || coming
yeah
she || has come || downstairs
can || she || tell || theres || something || wrong
yeah
oh
do || you || think || she || has heard || the digger man || saying || hes || having || a
hello || Purdie
hello Purds
hello
hello pussy cat
hello
hello pussy cat
my digger mans || swimming || in || the fishbowl
digger mans || swimming || in || the dish bowl
in || the washing up bowl
its || where || we || wash || the dishes isnt || it
there || you || are
Ive || dried || him || off
thanks
sorry
I || drop || you || in || the washing bowl
well || it || was || Mummy || really || that || dropped || him || in
because || I || was just washing || the digger || he || tumbled || in || didnt || he
but || he || said || he || was having || a nice time
he || was swimming || around
the seaside
yes
oh || dear
outside || see || something || wrong
Purdie || has gone || outside || has || she
yeah
see || something || wrong
do || you thing || she || can
yes
see || a buzzy bee
I dont || think || shell || see || a bee
there arent many bees || around || at || the moment
its not || really || warm enough || is || it
where || 0are 0the buzzy bees
buzzy bees || have buzzed || off || until || its warmer weather
Im sure theyll || be || back || wont || they
just think
soon || itll be || summer Thomas || we || can sit || outside || have
yeah
and
buzzy bee || take || sunglass || where || watch buzzy bees
well || hafta || take || our sunglass || yes to watch || the buzzy bees
yes
in || the summer || we hafta || put || special cream || on and || sun hats
yeah
wanna dig
ade || I || dig || ap Smarties || I || think
no
youre not digging Smarties
help
no
youre not || having || any sweets || today
youve || just || had || those sweet biscuits
now || theres || cheese and biscuits || there
theres salad
sweet
no
I || was just saying || youre || not having || any sweets Thomas
theres || perfectly || nice lunch || on || the table
no
would || you || like || some grapes
no
want || some socksockc || to eat
you || want || some what || to eat
socksockc || to eat
whats socksockc
nice socksockc || on || the Maltesers
I || I || need || some socksocksc
your socksocksc || are || a bit
where || the digger man
your socksocksc || are || under || your slippers || are || they
the digger man || has fallen || out || hasnt || he
digdigdigo
wanna || dig || him
you || wanna dig || him
but || you || cant eat || your socks Thomas || can || you
yeah
look || at || Purdie || running || across || the grass
looking || some buzzy bees
whats || she || looking || for
looking || buzzy bees andp crocodile
shes || looking || for || buzzy bees || crocodiles || is || she
well || I || hope || she || doesnt || find || any crocodiles || on || the grass
yeah
a bit scary wouldnt || it
yeah
ap rush || back || en || in || inside
pardon
Purdie || rushing || s || backsidec
is || she || rushing to come || back inside
yeah
she || has not arrived || at || the door || yet || has || she
no
oh no
I || think || she || has rushed and gone || through || the gate
shes || probably || going to see || what || the workmen || are doing || at || the front
yeah
yeah
that way || another glove
just || got || another || that || one glove || on
youve || got || one glove || on
youve || just || put || the digger man || on || your ring finger havent || you
yeah
youre || calling || him || your glove
yes
wanna || find || another glove
got || glove
no
I dont || think || weve anything else thatd || fit || on || your finger
no
oh || how || about || the driver || from || the train
if || hes || a lego man || he || might have || a little hole || underneath
yes || he || has
look
there || you || are
youve || got || the digger man || on || one finger
oh || that || one 0does || not || work
now well || I || think || the hole || on || the digger man || is || really || very tiny
youll hafta || use || your tiny finger
your small finger
the little finger || at || the end
yeah
youve || got || one || on || your thumb || one || on || your index finger
Peter Pointer dont || we
because || this || is || your index finger
its the one people || use to point || with
that || Peter pointer
no
thats || Mr Thumb
youve || got || Tommy Thumb Peter Pointer Mr Middle Ruby Ring
that || that Ruby Ring
Ruby Ring || Mr Small
yes
Mr Small || there
mhm
that || bigger bigger
thats || bigger || bigger
bigger bigger
yeah
theyre nice gloves arent || they
yes
shiny gloves
I || drop || my gloves
oh youve || dropped || them || on || the floor || now
mhm
what
something
what || you || like || to dig
Purdies || the door
she || has gone || back || to || the door hasnt || she
she || has arrived || home
arrived || home
she || has been || away || now || she || has come || home
he || come || home
mhm
sniffing || ap door
is || she || sniffing || at || the door
yeah
mhm
meow
mhm
she || does
shes || saying || meow || now || though || is || she
no
itll || do || her || good || actually || Thomas || to have || a little bit || of || fresh
oh
the break || down || lorry
youd || like || a break || down || lorry
yeah
which || break || down || lorry
toy || break || down || lorry
toy || break || down || lorry
in || the mud
this || is || your breakdown || set
your rescue || set
is || that || what || you || mean
yeah
dustbin lorry
dustbin || there
dustbin breakdown || lorry come
wife
this ones || going || round and round
breakdown lorrys || pulling || it
a train || set || one
oh || yes
thats || a road sign
it || says
do not enter
but || youre || quite right
its || from || the train || set
its not || from || the breakdown || set || is || it
no
Ill || put || it || away || in || the train || set
and || theres another sign || there || thats saying || stopq
yeah
both || warning || signs || arent || they
ones || saying do || enter
ones || saying || stopq
that || saying || stopq
thats || a red sign
that || means stop
and || I || would imagine || that || one || possibly || means || goq
yes
stopq
awo ap green one mean go
the green one || does mean || goq || you || havent got || a green sign
and || what || are || those two orange plastic things
what || are || they || called
not || know
theyre || called || traffic cones
yeah
you || had || an icecream || last night
yeah
and || that || was served || in || a cone
does || this look || like || an icecream cone
look
if || you || turn || it || upside down || pop || some icecream || in || there mm
yeah
but || when || theyre orange || plastic || that way theyre || called
yeah
cones || get || out || this way
a lady || has got || on || the road
ladys || in || this car
thats || right
the lady || belongs || in || the car
shes || the lady || that || has broken || down || the breakdown trucks
but || she || had fallen || out || of || that car || under || the table
is || that || why || youre || saying || she || was lying || on || the road
yeah
driving || on
go || away
oh || the policemans || driving || on || my arm || telling || me || to get || out || of
pss
hm
what a rude policeman
some big trouble
there || is || one
thats || the little yellow racing car || that || Grandma || bought || you || when || we
and || the policeman || has caught || up || with || him
youre || saying || big trouble
has || he || been driving || too quickly
yeah
and || going || too fast || the policeman || has stopped || him
yeah
oh || has || he || told || him || he || has been || a naughty boy
youre youre naughty little girl
Im a naughty little girl
yeah
oh || was || I || driving || the car || too quickly
yeah
can || you || manage
have || you || hooked || the ladys car || onto || the breakdown lorry
all wheels || going || round and round
mhm
that || one not working
no
the ones || that || are || on || the floor || are moving || round and round
stop
go
Auntie Mabel
is || it Auntie Mabel
yeah
pulling || a car
have || you || seen || a program || with || Auntie Mabel || in || the breakdown truck
happened
it || did actually happen || it
yeah
youve || seen || it || on || the television
mhm
oh what || happened || Thomas
pardon
Im || sorry || sweetheart
I dont || know || what youre || saying || to || me
saying
stop ball stop ball Im || saying
yeah
what || do || you || mean || by || stop ball
stop ball
lorrys all || set || out
bin wagon || come
Im sorry love || I || dont || understand || what || that || means
do || you || understand || what || it || means
yeah
or || you || speaking || gobbledygook
yeah
gobbledygook || say || stop stop
gobbledygook
youre || making || up || little phrases arent || you
little words
dustbin wagon breakdown lorry || going || fast
the breakdown lorrys || going || too fast
yeah
pss
hm
oh || dear
it || has crashed || into || the policeman
oh || dear dear dear
signs || got fall || over
0
the signs || have || all || fallen || over
did || the car knock || into || them || all || is || it || the wind || that || has blown
no
just || show || you
Purdie || say
whats Purdie || saying
breakdown lorry || has crashed || them
oh the breakdown lorry || has crashed || into || all the traffic signs
oh || dear dear dear
policeman || has fall || over
now || the policeman || has fallen || over
it || has been || a terrible accident
there || we || are
I || caught
youve || caught || a fish || alive
yeah
well youve || hooked || one || of || the breakdown sorry youve
youre || thinking || about || the nursery rhyme
one two three four five || once || I || caught || a fish || alive
yeah
youre || thinking || of || the traffic cone || as || an orange fish || being || hooked
no
traffic sign kissing
the traffic cones || are kissing
youve || stacked || one || on || top || of || the other
mhm
now || youve || dropped || them || behind || your chair
yeah
policeman || is || dustbin wagon
oh no
dont || make || too much noise
whyve || you || thrown || the police car || on || the floor
what || going || on || policeman || said
I || bet || the policeman || said || whats || going || on
because || one minute || his car || was || the there || the || next || it || has
I || bet || hes || a very happy policeman Thomas
what || do || you || think
ah a big cry
look || at || Purdie
shes || sitting || in || the strawberry patch
where
there
looking || any cat poo
looking || at || any cat cat poo
I cant || see || Purdie || now
well || shes || right || against || the fence
thats one || of || the tubs || that || Mummy plants strawberries || in
there || we || are
she || has jumped || in || she || has jumped || out || now
yeah
strawberries
no
well || we wont || have || any strawberries || until || the summer
we || can buy || a few strawberries || in || the shops but theyre || very very
but || when || we || grow || our own theyre || only || available || in || the summer || when
its hot || now
still || shining
mhm
the suns || shining || its February Thomas || its not || really
its only warm inside || because || weve || got || radiators || on
yes
I || actually || feel || a bit cold
Im || going to put || the fire || on || soon
I || 0am || Gordon
boo
Gordon se || say || breakfast
no
what || about || breakfast
Gordon 0does || like || breakfast
its Gordon || 0that || doesnt || like || breakfast
no
oh youre || talking || about || Gordon one || of || the Thomas || The Tank Engine
yes se Gordon || not || like
ap Gordon || been || sick ap || eat || o lots || of || food
Gordon || has been || sick
has || he eaten lots || of || food
get || it || down
you wanna || get || down
yes
whats || the matter || with || Gordon Thomas
wanna || get || down || no engine
choo choo || in || the truck || the chooc || on || the floor
wanna play || on || the floor
a shoe || on || the floor
want get || out
go || under || the table
mo its || a bridge
you wanna || go || under || the table || pretend || its a bridge
yeah
well || have || you || had || enough || to eat
yes
yes
yes
fat controller
yes
the Fat Controller
youre || the fat controller || now
I 0am happy Gordon
youre || a very happy Gordon
but || listen || to || me || now || Thomas
there wont || be || anything || this afternoon
you || can have || a drink || there wont || be || any food || any biscuits
youve || got to eat || lunch || when || its provided
yes
are || you || just || hungry
no
I wanna || get || down
well || Ill || wipe || your hands
Gordon || very || dirty
is || Gordon || very || dirty
yes
oh || dear
Gordons || very dirty
Gordon || very || dirty || his hands
he || has got || very dirty hands || has || he
Gordon Purdie James
is || Purdie James
yeah
there || we || are
just || wipe || your face
Gordons || having || a wash
Gordons || having || a wash || is || he
yeah
pardon
Gordon fat controller || washing || Gordon || s
the fat controllers || washing || Gordon
yeah
Im not sure || I || like || being || the fat controller Thomas
yeah
there || we || are
fat controller || very proud
fat controllers || very proud
mhm
very proud || of || Thomas || The Tank Engine
oh youre Gordon || though || arent || you
yeah
youre || Gordon || today
yeah
the fat controllers || quite proud || of || all his engines || I || think || isnt
mhm
and || Mummys || quite proud || of || you || most || of || the time
right
Im || going to let || Purdie || in
so if || you || just || sit || in || your seat || a few minutes || longer
yeah
hello || James
oh sorry || I || forgot
I || had forgotten || that || James Purdie || was || James
well || just let || her || have || a bite || to eat || Thomas || before || you || get
would || you || like || a drink || now
wanna || get || down now || please
in || a moment
when || Purdie || has finished eating
Purdie || has
no she hasnt
she || has only just started
now || lets || lets || let || her || have || something || before || you || get || down
upsetting || her
you || can || in || a moment
now
weve || got to clear || the table havent || we
Gordon || happy
oh well || Im sorry but Gordonll || just || hafta be || a little bit || unhappy
what || you || like || to do || when || you || get || down || from || the table
play || Gordon
play || at || being || Gordon
yeah
and || you || like || your train || set
yeah
the wooden train || set
all || over
want || it || all || over || the floor
yeah
okay
train eh lots || of || trains
I || I || not || Thomas not Gordon
Gordon || disappear
I Thomas
right
Gordon || has || hadta || disappear || has || he
youre || Gordon
youre Thomas
mhm
okay
fat controller || disappear
well || the fat controller || has disappeared || into || the kitchen || to get
there || was || a little bit || of || something || there || on || the cloth || that || looked
chocolate Henry
you || chocolate || Henry
well || it || looked || like || chocolate mousse || to || me
I || would imagine || its left || from || yesterday
0 fat controller || disappear
James || finished || food
James || has finished
yes
Purdie || has finished || her lunch hasnt || she
do || you wanna || just || help || Mummy || arrange || these flowers || before || you || get
ah I || like || flowers
you || do || dont || you
youve || enjoyed doing || this before
Gordons || very happy
Gordons || very happy || to help || Mummy || arrange || some flowers || is || he
right
weve || put || the water || in || the vase || already
eh Sonya || brought || that
Sonya || brought || them || didnt || she
for || Mummy
yeah
shes nice
and || what || you || say || to || her
oh
thats || very nice
is || that || what || I || said
yeah
you || were || a good boy || when || Isobel || came to play || werent || you
lele I || hold || the flowers
just || a moment
weve || got to put || the flower food || in || the vase || first
do || you || remember
yeah
we || have || this special packet dont || we
yeah
and || inside
eh || in || there
thats || right
inside || theres either powder or liquid
never quite || tell || what
thats || liquid
its liquid || now
I || think yes || it || was || a powder
weve || got to pop || it || in || there havent || we
the white powder
in || the water
do || you || remember to dissolve || it
thats || it
and || give || it || a quick || stir || with || the fork
the water || has gone || a milky color || now
its not clear || is || it
there || we || are
0 || hold || the flowers
right
well || if || we || put || the vase || nearer || dont || pull || the vase || onto || you || because
and || if || I snip
just || let || me || see || how || I || needta take || off
thats || right
if || I || snip || the stems
oops || a daisy
one || of || the leaves || has just shot || across || the table
there || you || are || poppet
you || can start putting || them || vase || if || youd || like
okay
oh || thats || a good boy
what a good boy
thats || right
be || careful || you dont || pull || the vase || over
its a very very big vase isnt || it
there lots || of || water || in || it
there || is || a lot || of || water || in || it yes
and || Im || going to put || a little drop || more || when || weve || finished
there || you || are
oh look
that || ones || broken
so well || take || that || off
that || ones || broken
it || has
weve || got || a little vase || in || the kitchen || that || we || put || the small ones
what color || are || these flowers Thomas
white
theyre || white
very white
very no
white
no
theyre || white
theyre yellow
theyre
but || I || think || the yellow || that || youre useta || is || a very very bright
youre useta || a primary color yellow
yes
ap Lalas || yellow
yeah Lalas || yellow
I || mean || Lalas || very || very bright || youve || got || a yellow stripe || on
yeah
this || is || a very pale yellow
its || called || lemon
although || actually || if || you || look || at || the skins || of || lemons theyre || quite
yeah
and || you || see || just || at || the tips
just || lets look || at || this one thats || open
can || you || see || the very very tiny fleck || of || pink
is || more || like || pinkpinkc
more || like || pinkpinkc
Po eh Po ss || is || red
whats || red || darling
Po || is || red
Po || is || red
yes
Po
one || of || the Teletubbies
shes red isnt || she
she || is || the baby
Po || s || is || baby
Po || is || the baby Teletubby
lots || of || big big Teletubbies
yes
little Teletubby
well || Tinky Winky || is || the largest Teletubby
whos your favorite Teletubby
Tinky Winky
Tinky Winky
yeah
Father Christmas || brought || you || a Tinky Winky didnt || he || amongst
put || in || it
no
I dont || think || we needta || put || the those || in
Ive || cut || those || off
we dont || need || those
yeah
big flowers
thats || right
weve || still || got || four more sprays || to put || in
lo eh lots || in || it
a lot || in || it yes
I || 0have got || some || more || for || you
that || one || has died
I || squash || it
it || has died
no it hasnt || died
theyve || opened || yet
a lot || of || these theyre || in || bud
look
theyre || very || tight || like || that
that || not bud
its all squashed
no
its not squashed
its a bud darling
look || at || this one
this || is || a bud
look || at || that
how tightly || closed || that || is
then || itll open || a little bit || more || eventually itll be || like || this
get || it || out || water
fishes || in || it
fish || in || the flowers
fish || in || the flowers
I || think || its the stalk
yes || you || can see || through || the vase
its a clear glass vase
you || can see || straight || through || it cant || you
to || the stalks || at || the bottom
thats || all squashed
yeah
dont || squash || it || any more darling
no
its theyre || very || very fresh || these flowers
because || theyre || so || new theyve || the flowers havent || opened
the petals || havent come || out || yet || from || the buds
right
thesere || the last ones Thomas
those two || stems
hows || that
these || are || the flowers || that || we || put || in || the vase || the last time
we || like || a few || in || the kitchen dont || we
the ones || that || a little bit || poorly
theyve || got || bent heads
we || pop || them || in || this tiny vase
I || keep || an eye || on || them || when || Im || washing || up || then
no
theres nothing || else || now || to go || in
thats || all || going || in || the bin
look || at || that
arent || you || clever
oh Thomas || they || do look || nice dont || they
yes
Gordons || very happy
Gordons || very happy || is || he
because || he || has done || some flower arranging
I 0am || now
I || 0am || Gordon
I Gordon || disappeared
Gordon || has disappeared || now || has || he
yeah
right
and lots || of || things || are disappearing || arent || they
well || some more water || in || the vase || so || weve || got || water || all the
well || put || some more || in
put || a bit || near
put || them || a bit || nearer
there || we || are
you wanna || put || them || a bit || nearer
yeah
yes
put || this flower thing
I wanna || put || it || nearer
you wanna || put || it || nearer
you || want || me || to bring || it || closer || to || you
move || it || closer || to || you
yeah
there || we || are
lets || pop || a drop || more water || in
you || can do || it || this time
yeah
move || me
yes
Im || going to move || them || nearer
Ill || move || them
right
Im || holding || the vase
thats || it
oh good boy
good boy
look
can || you || see || the water || trickling || down
thats || very nice isnt || it
yeah
right
all weve || got to do || now || is put || all these old leaves || into || the bin
yeah
in || the shiny bin
a new shiny bin yes
what colors Grandma and Granddads waste bin || in || their kitchen
blue
blue
blue || to match || their blue kitchen
move || everythings
move chairs
Ive || moved || the chairs
well || Ive only || moved || the chair || just || out || of || the way || just || so || I || can
get || it || down
yes || you || can
strap || in
pardon
somebody || has || strap || my || in
somebody || has strapped || you || in
I || think || it || might have been || Mummy
well || we || originally || sat || down || to have || something || to eat || didnt || we
yeah
Im || just || going to get || a cloth || to wipe || the flower vase Thomas
yeah
and || then now || weve || arranged || them weve || got to leave || them || well || alone
we mustnt || touch || them
no
weve || got to treat || flowers || gently
and || if || we || keep touching || them || they || get || very upset || they wont
we || can watch || those || over || the next few days
watch || them || blossom
and || the blooms || come || out
its a surprise
its a surprise
yes
wrap || it || up || like || a present
wrap || it || up || like || a present
yes
Im || wrapping || the tea towel arent || I
round || the vase
right
its all || covered
all we || can see || the flowers || at || the top
and || whats || the magic word
do || you || remember || from || Mollys party || at || Christmas
yeah
whats || the magic word
please || I || have || a chocolate cake
please || I || have || a chocolate cake
no
you || cheeky || monkey
we || always || get || back || to || chocolate dont || we
always || always back || to || chocolate || with || you
uh huh
no
0
the magic word || was || abra cadabra
abra cadabra
abra cadabra
but || youre || saying || that || with || a policeman || in || your mouth
take || him || out || of || your mouth
abra cadabra
right
shall || we || say || abra cadabra || pull || the tea cloth || away
yeah
abra cadabra
ooh
now || what || you || see
you || can see || all the flower || stalks || the stems || in || the water
shall || we || wrap || it || up || again
yeah
wrap || it || up || again
yeah
gently || carefully || like || a present
and || then || whats || the magic word
abra cadabra
oh
abra cadabra
abra cadabra || again
abra cadabra || again
abra cadabra || again
right
wrapping || up || the flowers || in || the tea towel || nice and gently
and
abra cadabra
oh
again again
again again
were wrapping || up || the flowers
oh || I || wonder || what || the surprise || is
I || wonder || whats || underneath || this tea cloth
abra cadabra
ah
its a vase || full || of || water
and weve || got || some more flowers || in || vases
again again
look
on || the mantelpiece weve || got || pink flowers
I wanna abra cadabra || again
just || a minute || you wanna || do || abra cadabra || again
eh || do || you || know || what || those || are called
yeah
what || are || those flowers
I de || hold || them
well || you || must be || very very careful || otherwise
what || do || we || call || these flowers Thomas
I || dont know
Auntie Frank
big crocodiles || in || them
no
theyre not big crocodiles
theyre yellow flowers || that || usually || come || out || in || the spring
and || when || we || go || for || a walk || down || Burnage Lane || theres || a garden || with
yeah
whats || it || called
Auntie Frank
an Auntie Frank
its called || a daffodil
its || called || daffodil
now || pop || it || back || in || the water
no
no
itll || die || Thomas || if || its || kept || out || of || the water
its || like || a fish
it || should be kept || in || water
I || hold || it
right
pop || it || back || in || the vase || please
more || like || a fish
is || it || more || like || a fish
theyre daffodils
and || look
if || you || look || out || of || the window || you || see
where
can || you || see || those little spring flowers || there
blue flowers
blue flowers and yellow flowers || theres || a purple crocus || there
yeah
and
my my ones || broken
oh Mummys roses || nearly || died
yes
its broken
its not || quite broken
it || has just died || hasnt || it
and || then || over || there
yeah
can || you || see || underneath || the hanging basket
therere || some || shoots coming || out || of || the ground
now || when || they || get || to || flower || on || top and || it || opens || up || you || know || what
fra
its || going to be || a daffodil
its || going to look || just || like || these
so || you || keep watching || every day
you || look out || of || the window || tell || me || how || the daffodils || are doing
you || tell || me || when || those green shoots || turn || into || beautiful yellow
yes
I || hold || that
well || I dont || think || we || should hold || them
weve || got to treat || flowers || gently
do || you || remember
once weve || arranged || them
hm || just || a minute
is || very nice
its very nice isnt || it
blue water
yeah
oh || no no
you || must not do || that || Thomas
never || do || that
never || ever do || that
no
no
I wanna || hold || it
put || it || back || in || now please
you || must never ever drink || any water || that || flowersve || been || in
itd || give || you || a poorly tummy
yeah
thats || right
pop || it || back || in
because || its missing its friends
0
thats || it
are || they || pretty || petals
naughty
right
put || it || away || now || Thomas || please
down || there
because || listen || the
0
I wanna || hold || it
I wanna || hold || that
no
you cant || hold || them
the whole thing Thomas
this || is || what || I || was saying
once youve || arranged || the flowers
no
when || somebody || has given || us || some nice flowers
in || fact Im || going to change || the water || of || that
when || somebody || has given || us || some nice flowers || we || put || water || in || the
and || then || we dont || touch || them || again
we || just || look || at || them
there || you || are
fresh
I || want do || abra cadabra
oh well fresh water || in || the vase || so || you || put || the daffodils || in || one || at
yeah
these || are called || trumpets
two
thats || right
how || many daffodils
one two
and || another
and || another
three
lots || in || here
lots more || to arrange || arent || there
four
yes
eight
not || eight
five
five
six
six
I wanna || hold || that
seven
seven
eight
eight
nine
nine
thats || nine
thats || nine
thats || six
no
its eh eh || six
its ten
right
shall || we || wrap || these || in || a tea towel || there
yeah
Ill || just
there || we || are
oops
a abra cadabra || again
abra cadabra || again
just one second || because || Ive || wrapped || them || up || yet
well || just || wipe || the vase || with || a tea cloth
right
whats || the magic word
abra cadabra
oh
this || is || a clear glass vase || as well || look || its
I || want || the big glass abra cadabra
you || want to do || the abra cadabra || with || the big glass
yeah
look
this glass || has
its cuts glass
this one || with || daffodils
it || has got || a pattern || on || it
and || although || its clear
alright
although || its clear and you || can still see || the stems || you cant || see
I || wanna do || abra cadabra
alright
abra cadabra
oh
a vase full || of || daffodils
oh that || reminds || me || Ive || just || put || the daffodils || on || the dress room
its her birthday
we || better get || the card || written || hadnt || we
right
lets do || abra cadabra || once more || with || the big flowers || then weve
and || I || think || Mummy || would be || better || using || a tea towel || for || drying || up
es flys || coming || out
abra cadabra
flys || coming || out
where || are || the flys || coming || out
they better nor be
theyre fresh flowers
where || you || see || flys
0
you cant || can || you
youre || just || winding || me || up
youre || a little monkey
again
again
yeah
Ill || get || you || again
I || dont know
0
get || you || again
Ill || get || you || again
you
youre || a cheeky parrot
youre || a cheeky parrot
you
again again
