you || see || a big crocodile
you || can
your || see || a crocodile
are || you || a little crocodile
yeah
oh
and || what || do || little crocodiles || do
bite people
bite people
yeah
hm
who || are || you || going to bite
Mummy
oh no
I || think || I || am going to go and tell || her
to warn || her
was || it || bouncing || on || the trampoline
crocodile || bounced
bounced
oh || bounced
see || you || anymore
no
Ill || go || through || that side
www
come || on || poppet
no I || the poppet
I || crocodile || bite
oh well Im || going to come || through || here
there || might be || another crocodile || through || here
hello
I || can see || you
what || are || you || doing || down || there
Purdie what Purdie || crying || for || Dimitra
Ill || perhaps || feed || her
right
come || on || Thomas || now because
listen
Mummy || has got to go || out || tonight
so weve || got to have || an early tea
no
well || you || might not wanna eat || I || needta get || a move || on
oh no
I 0do || not || like || that
what dont || you || like
Purdie
I 0do || like || her || at all
what dont || you || like || at all
she || he || says || he doesnt || like || Purdie || at all
why || you || like || Purdie
not || very nice || is || it
right
come || on || sweetheart
lets tell || Dimitra || what || weve done || today
no
I 0do || need tell || her
you dont needta || tell || her
no
well || the other day Dimitra || we || planted || some seeds
oh
and || we || promised || Thomas || that || he || could plant || some sunflower seeds
and || believe || it || we || went || to || toddler group || this morning || and || at
oh wow
so theres nothing || to see || at || the moment || if || we || keep watering || it
are || you || going to have || your very own sunflower Thomas
no
no
dustbin wagon everything || gone || 0
dustbin wagon
yeah
what || has || that || got || to do || with || sunflowers
your || see || a crocodile Mummy
I cant || see || a crocodile
no
is || there a crocodile || nearby
no
I || can see || the digger man
no digger man
in || fact Ive || got || two books || here
ones || called || Dig and Doug || the other ones || called
Im || just || having || a look || through || these
the digger mans || here || with || me
what || are || you || doing || Thomas
I || its || a nice crocodile
its a very nice crocodile
and || its eating || you || all || up
oh
oh
I dont wanna || be eaten || all up
thank || you || very much
Im || very || scared || Thomas
are || you || going to save || me || from || the crocodile
yeah
save || me
help || help Thomas
dont || let || the crocodile bite || me
fireman || coming
and || get || firemans hat || he || coming || on || he fire engine
oh || right
you || need || the hat
hes || on || a fire engine
fire brigade
in || thep fire brigade
fire brigade
be || careful
your || say
your || say || your || say not worry
have || I || got to tell || Dimitra || to worry || about || the crocodile || because
no
oh
nee nao
just little one
nee nao
nee nao
phsso
what
not || anything
I || think || Im || going to just run || away
run || away || run || away
away || from || the crocodile
yes
the fire
Dimitra || go || round fire fighter
fire engine
did || I || go || round || the fire engine
yes
yes I || did || didnt || I
yes
I || just || hadta || save || myself || from || the crocodile
in || that chair Dimitra
I || am going || to
just || a second
little
I || think || Im || going to sit || just || there || for || a second
is || that || okay
youve || moved || the books Thomas
yes
do || you || wanna || read || them
no
whatre || you || doing
hiding
hiding
why || you || hiding
em
oh look
theres || the window || cleaner || outside
look
with || his big ladders
quick quick || because || hes || walking || down || the street
can || you || see || him
yeah
oh
when || we || arrived || home || he || was cleaning || our windows wasnt || he
tell || Dimitra || where || youve been || today
oh
lot ap
no
oh
would || you || like to play || with || my toys
yeah
this toy
this one
okay
lets have || a look
yeah
ap || got || Thomas The Tank
yes
I || have
do || you || remember || this
yeah
do || you || remember playing || with || this before
yeah
okay
so || what || do || you || needta || do
um
oh look
Isabelle
Isabelle
is || that || how || she || looks
yeah
right
I cant || do || it
yeah
because || you needta || open || it || dont || you
yes
yes
yes || you || do
yes || you || do || needta || open || it
yes || you || do
so maybe || we || can put || the trains || the carriages || on || the rails
yeah
yes
and || a crane fall || over
fall || over
no
a crane
oh || yes
where || is || the crane
no
oh here || it || is
am || hold
did || you || actually || say || a crane
yeah
crane
crane
oh so youve || got || a very good memory
you || remembered || that crane || there
wheres || this sposta || go
there
in || the water
what || is || it || Thomas
its a paboatc
a boat
no
es || a paboatc
a paboatc
laughs
does that mean || a boat
yes
oh || right
and || I || think || theres || a silly man || there
trying to get || some fish || out || of || train tracks
and || I dont || think || thats || going to work || very well || actually
I || think || we || needta || place || him || in || a different place
like || em || lets see
here || for || example
you || can get || some fish || from || here
what || do || you || think
thats || a strange way || to take || toys || out || of || the box isnt || it
0 || see || Purdie
no
I || thought || you || were playing || with || Dimitras toys
are || we || not || going to play || anymore
no
no
oh well Purdie || wants to go || out || Thomas
are || we || going to let || Purdie || out
Thomas
go || see || Dimitra
she || has come to see || you
yes
Im || getting || a bit || lonely
there Purdie || has gone || back out || now
come || on || little man
0
oh || Tommy
oh
whats || the matter
no
I
I
whats || the matter love
I || not going
do || you || feel || very well
no
go || away || Mummy
you || want || Mummy || to go || away
yeah
well || Mummys || going to just sit || here
look
show || Dimitra || through || the patio door || what || you || grew || yesterday
well || yesterday || the other day
those seeds
no
I || 0do || needta
oh || dear
well || I || bring || them || in || so || we || can look || at || them
no
theres || a nice pot || of || sunflower seeds || that || we || grew || this morning
I 0do || not || like || that || at all
oh
Mum
Mummy
what darling
please may have || em something
please || you || have || something || strange
what || do || you || mean || youd || like || something || strange
no
need || ap post lorry
you || need || a post lorry
well || its || your birthday || yet || is || it
I dustbin lorry wagon
I || need || one
no
Grandma Bealby || is going to buy || you || the post van
why
no
lorry
oh sorry
the post lorry
yes
the big lorry || with || all the parcels
but || its || your birthday || for || a couple || of || weeks Thomas
yes
it || is
no
its not
yes
it || is
I || think
yes
it || is
your birthdays || in || April
its only March || now
no March
its twenty three || now
its what || love
twenty three
its twenty three
yeah
I || think || its the twenty || first || of || March
0
come || on || sweetheart
where || are || you || going || now
have || you || found || the red light || there
yes
whats || it || mean || Dimitra
it || means || that || something || is || on
yeah
does || this || belong || to || the telephone
no
its || for || a sweet lorry
what || is || it
a sweet lorry
a sweet lorry
oh drop || on || my head
oh I cant || see || Thomas || anymore
come || on || sweetheart
come || out || of || there || please
no
I || 0am
are || you || just || very tired
no
whats || the matter
youve || been || really lively || while || weve || been || out
whats || the problem
would || you || like to have || a look || at || my toys
no
okay
Ive || got || more toys || than || just that Thomas The Tank Engine uh
what || are || you || doing || now
hiding
youre hiding
no
I || 0do
oh dont cry
I || just || wanna || give || you || a nice cuddle
because || you || seem so upset
oh your hands || are || cold
0
no
dont || get upset
oh youve || got || a bit || of || a runny nose
no
I 0do || need || the runny nose
you dont || need || a runny nose
no
would || you || like to have || that milk
then || you || can sit || on || my knee || drink || your milk
no
oh what || would || you || like || to do
watch || a video
you wanna || watch || a video
oh but Dimitra || has come to play || with || you || talk || to || you
0
oh || if || youre || watching || a video || thats || nice || is || it
0
do || you || remember || that story || we || did || the other day
about || little the three little pigs
no
I 0do || need || anything
you dont || need || anything
no
stay || away || Mummy
oh || thats || nice
stay || away || Mummy
0
oh Mummy || never || stays || away || when || her little boys || upset
are || you || not || going to tell || Dimitra || where || youve been || today
no
0
oh || dear
whats || in || that big box || do || you || think
what || do || you || think || Dimitra || has brought || for || you || today
oh he || has gone || again
perhaps || Purdie || would like to talk || to || you
I || can see || you
you cant || see || me
I || can see || your hand
no
no
no
Mummy
I || was going to just read || these books
oh
a little crocodile || has emerged
has || it
yes
I || think || it || would love || this book
because || it || has got || all sorts || in || it
it || has got || trucks
I || can see || a scarecrow
well || it || looks || like || a tractor || pulling || a trailer || full || of || fruit
no
its not a tractor || is || a lorry
is || it
yes || it || is
well || theres || a tractor || here || with || a trailer || full || of || fruit
but || there || is || a lorry || here || it || looks || as if || theyre || going to load
na people || look || out
ah
the fruits || in || the back || of || the lorry || there
oh gosh
it || looks || as || if || the truck || has got stuck || in || the ditch
it || has
because || look
the breakdown lorry || comes
the breakdown lorry || in || this books || called || a tow truck
oh and a forklift truck || to lift || all the crates || of || fruit
oh and || then || a bulldozer || because || the fruit || falls || out || of || the lorry
oh
then || theres || a digger || to help pick || it || up
yeah
lady || jumped || out
and || then || it || goes || in || the giant dumper truck
gosh
all your favorite things
would || you || like to sit || on || my knee || well || have || a look || at || it
yeah
yes
oh
laughs
oh no
the first time || was || an accident
Mummy || has just got || to blow || her nose
Mummy || has got || a bit || of || a cold
no
I || havent || really
I || think || its more || because || weve || been cuddling || Purdie
yeah
has || it || made || Mummy sneeze
no not || out
oh || it || makes || Mummy sneeze || if || we || cuddle || Purdie doesnt || it
this || is called || Dig and Doug || with || Daisy
and || its || called || the trouble || with || trucks
now || you || tell || me || what || you || see || as || Im || reading || out || the story
something || something || strange
something strange
Dig and Doug || had || a job || to do
Farmer Stubble || had asked || them || to come || to || Merryweather Farm || as
Daisy || went || too
oh dear || she || said
Farmer Stubble || must be || in || trouble
whatever the job || said || Dig || well || get || it || done said || Doug
look
this || is || funny || actually || it || being || a farm
because || this morning
do || you || remember || at || toddler group || we || sang || Old MacDonald || had || a farm
no
and || what || were || the animals
we || had || a cow || a pig || a sheep
no
and || a snotsnotc
and || a snotsnotc || you || call || them
in || this book || we || can see || a cow || a sheep cant || we
so || who || do || you || think || that || is
Daisy
which || is || Dig || which || is || Doug
you || dont know
right
theyve || got || to || the farm
my tractor || has broken || down || said || Farmer Stubble
and || I || must deliver || these crates || to || Missus Greens shop
oh dont worry || said || Doug
well || help || you
Doug || got || the toolbox || from || the back || of || his little yellow truck
Dig || tried to fix || Farmer Stubbles tractor || the tractor wouldnt
oh good || said || Daisy
we || could deliver || the fruit || in || your truck
what || a good idea || said || Doug
mhm
Dig Doug and Daisy || drove || off
just || when || they || reached || the end || of || the drive grro || roared || the engine
but || the truck wouldnt || go
oh no || were stuck || in || a ditch || said || Doug
and weve || got || a flat tyre || said || Dig
he || picked || up || a spanner Ill || fix || it
but || they || didnt || have || a spare tyre
I || have || an idea || said || Doug
look
can || you || see || their toolbox
yeah
youve || got || some spanners || havent || you
yeah
shall || we || just || wipe || your nose
no
no
alright
well read || the end || of || the story || then well || wipe || your nose
Doug || phoned || for || a tow truck
what || do || you || call || a tow truck
a breakdown lorry
a breakdown lorry
yes
Doug || phoned || for || a tow truck
but || Uncle Doug || we || dont want || the fruit || towed || away || said || Daisy
she || opened || the gate || at || the back || of || the truck
whompo the crate || slid || out || of || the truck || and || into || the ditch
followed || by || a toolbox || a rake || a spade || a wheelbarrow
goodness || me
what || a mess
oh dear dear
oh dear || said || Daisy
come || on || said || Dig
he || put || a crate || into || the wheelbarrow || started || off || down || the road
Im || taking || these || to || Missus Greens shop
I || have || a better idea || said || Doug
come || on || Purd
come || on
you || can listen || as well
come || on || sweetheart
come || on || sweetheart
thats || it
lets || all read || the story
yes
yes
dont press || down || on || her
no
come || on
theres room || for || us || all
Doug || arrived || with || a forklift
oh I || was going to say forklift || a forklift truck
but || it || doesnt say || that
it || says || Doug || arrived || with || a forklift
Purdie || jumping || on || my knee
is || she
yes
laughs
laughs
isnt || that || exciting
Dimitra Purdie || jumped || on || my knee
she || did
yes
yes
did || she || tickle || you
no
just || scratch || me || that || there
she || scratched || you
did || her || claws || dig || into || your knee || when || she || walked || past
dont || press || down
just gently || stroke || her
you || enjoying || this story Purdie
oh shes || coming || back again
laughs
I || love || you || fat ears
you || love || her fat ears
oh shes || sitting || on || you
laughs
I || dont || think Purdie || has ever sat || on || you || before || has || she
no
oh isnt || this lovely
do || you || think || shes || enjoying || this story
I || think || so
you || think || so
right
for || about the fourth time
Doug || arrived || with || a forklift
Dig and Doug || began stacking || the crates
dont || stack || the crates || too high || Dig || warned || Daisy
oh
it || was || too late
crasho
down || came || the crates || scattering || fruit || everywhere
oh dear || said || Dig
he || began || to || rake || up || the fruit
I || have || a better idea || said || Doug
I || still || dont || know || which || is || Doug
which || is || Dig
there
which || is || Doug
there
and || Daisys the little girl
there
thats || right
right
shall || we || turn || the page || over
mhm
this
oh || Purdie
look
what || a mess
look || at || all this fruit
Doug || arrived || with || a bulldozer
scrapeo || went || the bulldozer blade || as || it || pushed || the fruit || into || a big
well || needta || scoop || up || all || of || this fruit || now || said || Daisy
Ill || do || it || said || Dig
he || picked || up || some fruit || with || the spade
I || have || a better idea || said || Doug
its a real mess
look || at || all that fruit
do || you || see || that || Dimitra
yes
oh gosh
I || see || that || too
you || can see || it || as well
you || can see || it || too
I || can see || it || I || cant turn || the page || over
I || wonder || what || happens || next
do || you || know || Thomas
yeah
I || got || a better idea
you || got || a better idea
laughs
is || that || what || it || says
yes || it || is
Doug || arrived || with || a digger
bumpity bump || went || the fruit || as || the metal bucket
oh dear || said || Dig
the bucket isnt || big enough || to carry || all || of || this fruit || to
Doug || stroked || his chin
Dig || scratched || his head
ah || thats || an idea
it || says || Doug || stroked || his chin
thats || a man || scratching || his chin
or || stroking || his chin || like || that
and || Dig || scratched || his head
so || that man || must be || Dig || that man || must be || Doug
what || they || do || now
I || have || an idea || said || Daisy
when || Dig Doug || Daisy || arrived || at || the shop Missus Green || was
whatever the job || said || Dig || well || get || it || done said || Doug
look
a fruit shop
wants to have || a look || as well
yes
have || you || enjoyed || the story || Purdie
just || be || careful
hello chicken
is || she || a little chicken
yeah
yes
I || call || her || a chicken dont || I
mhm
this || is || nice
Purdies || a tiger
is || she
yes
dont || pull || her || whiskers
just || think || if || I || was sitting || on || Daddys knee || wed || have || the whole
it || would be || Purdie || on || your knee
you || on || Mummys knee
and || Mummy || on || Daddys knee
yeah
thats || funny
it || is || funny isnt || it
I || love || your fat leg Purdie
you || love || her fat legs
dont || put || your finger || in || her ear
here || you || go || Purdie
jump || my knee
oh
no
dont || push || her || down
do || you || remember || story || the other day
dont || put || your finger || in || the jelly Nelly
Purdies || jumping || on || my knee || again
is || she
does || it || feel || strange
yes
0
when || you || were || a baby Thomas
yeah
I useta || spend || hours and hours and hours || feeding || you || in || the chair
when || you || were || a baby youd || lie || in || your Mummys arms || drink milk
and || very occasionally || Purdie || would come || as well
she wouldnt || get || very || close || to || you
shed sit || on || the arm || of || the chair or lie || on || the back
but || see || she || likes || it || when || youre || gentle || with || her
when || youre not || squealing or chasing || her || being || rough || she || loves
she || likes to come and be || part || of || the family
whats || that || song || we || know || about || being || nice || to || pussy cats
I || remember || it
I || need || a clue
you cant || remember || it
you || need || a clue
I || love || little pussy
her coat || is || so warm
and || if || I || dont hurt || her shell || do || me || no harm
so || Ill || not pull || her tail
nor || drive || her || away
and || pussy || I || very gently || will play
one family
family
yeah
yes
were || one big family
Daddy Mummy Thomas and Purdie
and || chicken
and || chicken
laughs
what a lovely family
the Streetname family
whats || your name
it || forty || one Streetname poop poop
Streetname poop poop
thats your address || your name
forty one Streetname
Cheshire
Cheshire
thats || right
oh
Purdie || lives || there || as well || doesnt || she
so Purdie || when || you || go || out || if || anybody
what || have || you || got
youve || got || an idea
is || it || a better idea || than || Dig Doug || Daisy || had
uh no
its Dimitras || turn || now
is || it
its Dimitras || turn
well || theres || another book || somewhere
um wheres
oh the Bob || the Builder book
I || thats || a story book || there || might be || something || in || there
Mummy || has just got to go and get || a little tablet || because || shes
I || love || you || very dearly || Purdie || so close
excuse || me
are || you || a bit allergic
mhm
very
yeah
are || you || going to show || me || another || of || your books
oh we || can do || this
look || Purdie
look
Bertie ap Bus
are || you || showing || Purdie Bertie || the Bus
yeah
look
love || you
here || you || are
its very soft isnt || it
it || is
and || grumpy
and || grumpy
yeah
I dont || think || so
look
its smiling
dont || you || think || its smiling
yes
yes
hes || a happy bus || then
I || like || your tummy fat nose and teeth and tummy and willie
oh || you || do
I dont || think || I || have || a willie Thomas
Purdie 0has || got || a tummy
Purdie || has got || a tummy
yes
an || under || there || got || a Purdies tummy
yes
thats || true
yeah
0
and || you || love || that tummy
do || you || love || Purdies tummy
I || love || Purdies willie
she doesnt || have || a willie
yes
she || does
you || know || she || hasnt
got || some tusks
elephant elephant || wear || some tusks
pardon
elephant || wear || some tusks
tusks
yeah
elephant wear || that
I dont || think || I || can understand
Purdie hasnt || got || tusks Thomas
she || has got || whiskers
yes
whiskers
who || who || has got || tusks
wha elephant
elephants
yes || of || course
you
I || bring || the pussy cat
in || the jungle
oh || you || want || me || to move || away
higher
where || you
where || you || going
nowhere
I || not || anywhere
I 0am || just || looking
youre || just || looking || out || of || the window
like || Purdie
is || Purdie || looking || out || of || the window || as well
0
oh
somebody || has fallen || down
I || think || thats Thomas
yes || it || is
are || you || jumping || up || down
yeah
0
oh || you || were telling || me || you || were jumping || up || down || today || on || a
yeah
was || that fun
yeah
was || it || really || bouncy
yes
and || scruffy
scruffy
little spider || came
little spider
on || the trampoline
yeah
Isabelle || fixed || it || up
who || fixed || it || up
Isabelle
Isabelle
yeah
I || love || your tummy
you || love || my tummy
thank || you || very much || Thomas
Im Im || looking || at || Bertie || the Bus || now
I || think || hes || going || somewhere || nice
I || think going || ap Stockport
I || think
you || think || its || going || to || Stockport
yes
right
right
so || to actually
I || got || ap idea
you || have
yeah
I cant || see || my yellow spanner
oh || right
yes
I || remember || you || were looking || for || the yellow spanner
yeah
and || we || had only found || the green spanner hadnt || we
yeah
I || wanted || yellow spanner
yeah
you || wanted || the yellow spanner
but || we couldnt || find || it || anywhere
I || wanted || oh
I || wanted
yes
you || wanted || it
not || got || it
youve || got || it || now
no
I || havent
no
you || havent
no
we || still || havent || found || the spanner || have || we
oh
where || you || think || it || is
in || something
do || you || think || the spanners || hiding || somewhere
yeah
think || it || in || Purdie tummy
I || think || we || needta || do || this
would || you || like to come || sit || with || me || again
no
bounce || on || you
bounce || on || me
yeah
whats || this
I || dont know
would || you || like to have || a look
yeah
inside || look
this || is || gorbodge
what || it || say
gorbodge
gorbodgec
yeah
what || does || that mean
it || mean go to gorbodge
I dont || think || I || know || the meaning || of || that word Thomas
Isabelle || has || a garage
garage
yes
oh || right
thats || what || you || were saying
ap
I || think
is || she || a bit || hurt || now
yes
ah || are || you || going to have || a look || at || her || see || whats || wrong
no
your your || do
okay
Im || going || to || that || now
hm
your || say || whats || that || noise
its its ap || only || a fire engine
nee nao Fireman Sam
squirt || out || ap water || that way
whoosh
and || whoosh
you || know || what || I || think || Im || going to do || Im || going to change || her
Im || going to dress || her
would || you || like to help || me
no thanks
would || you || like to pull || her trousers || like || this
no
I || I || fireman
are || you || a fireman
yeah
okay || then
the windows || on || fire
the window
yeah
whoosh
I dont || think || so || Thomas
oh Purdies || coming || here again
oh fireman Purdie
no
no Thomas
dont || do || that
I || think || that || shes || scared || now
look
she || has gone || there
no
thats || nice
Thomas
no no
thats || nice || at all
whatever || have || you || done
youve not || been || rough || with || Purdie || have || you
no
just || pat
you || did || what
something
you || did || something
oh || my Thomas
not || my Thomas
yes
youre || my Thomas
0
do || you || know || when || I || look || at || your toys youve || got || a lot || of || things
just || look || at || this Dimitra
oh || it
somewhere || weve || got || a tractor and trailer
wheres || Thomas
not || anything
go || away
do || you || want || potty
no
you || go || away
you || go || away
well || Im || going to play || with || Dimitra
oh well || I || think || Thomas doesnt wanna play || with || us || anymore
no
well || there || was || a tractor and trailer || in || that story wasnt || there
yeah
and || there || was || a digger
what || else
a breakdown lorry
Ive || put || a new dress || on || the dolly
oh thats || nice
and || a bulldozer
I || think || there || was || a dumper truck || as well || wasnt || there
no
you || go || away
why || you || want || me || to go || away
no
I || think || hes || probably || doing || something
yes || he || is
no
you || go || away
oh || Tom
do || you || want || your tummy || rubbed
yes
no
you || go || away
yes
you || go || away || Mummy
hes || going to need || changing
oh || right
no
you || go || away
Im || being told to go || away
I || need || your sit there Dimitra
you || need || me || to sit || there
okay
yeah
whats || this
think
which
thats || a little straw
what || for
um I dont || know
what || do || you || think || it || is
uh ap spanner || me
I || think || its a spanner
you || think || its a spanner
yeah
I dont || think || so || Thomas
I || think || so
0
where || you || going
oops
heheo
oh look || what || happened || to || the crocodile
hes || lying || on || his back
yeah
now || hes || lying || on || his front
no
hes || lying || on || his back
and || he doesnt || look || very comfortable || like || that || actually
next || fireman fire brigade
what || about || the fire brigade
I needta || get || ner fire engine || out || of || the fire service
remember
pardon
yes || you || do
remember
ah you || asking || me || if || I || remember
do || your remember
remember
um
I || think || he || first || of || all || said || lets ring || the fire brigade
oh || right
and || then || he || was asking || you || if || you || remember
why || you || like to ring || the fire brigade
Mummy || ring || the fire brigade
Mummy || ring || the fire brigade
yeah
a || in || my tummy
your tummy
0
what || are || you || saying || Thomas
a snake || coming || in || out || coming || in || ap
in || our tummys
yes
I dont || think || so
here || comes
here || comes
little || in || there
little || what
little spider || come || see || me
a little spider || come || see || you
yeah
oh || Tom
are || you || okay
mhm
what || are || you || trying to do
I || get || down || the back
oh || right
I || see || what youre || trying to do
you || wanna || jump
dont || hurt || Dimitra
what || are || you || doing
I || going || a post lorry
dododododoo
a what || lorry
a post lorry
yes
your
0
hm
0
crocodile || go || spit
0
no Thomas
you || dont || spit
are || you || spitting || on || the crocodile
yeah
why
0
Thomas
I || think || you || oughta || turn || the crocodile || around || because
what || do || you || think
0
I cannot || hear || what || you || say
fireman || dead
firemans || dead
yeah
oh || dear
oh my goodness || me
what || are || we || going to do
uh Purdie radiator || that kitchen
in || that kitchen || near || Purdie
whats || happening || there
uh ta smash || these || out
whats || up
Purdies || on || fire
Purdies
fire
again
I dont || think || so
I || get || my hosepipe
oh || at || Purdie || you dont
Purdie || on || fire
no
shes
yes yes || she || is
no
shes
no no
Thomas Thomas || I || remember || what || you || did || the other time || it
Purdies || on || fire
she || is
no
she || saw || you || she || ran || away || she
yeah
because || you || hit || her || really || hard || the other time
yeah
thats || nice || is || it
no
no
thats || a rope
this || is || a rope
if || you || do || that || again || were taking || it || away
its a its || a rope
well || you dont || hit || people || with || ropes || do || you
exactly
and || although || its light || it || can hurt || quite a lot
whatre || you || doing
a tug || of || war
no
row row row || your boat
no
I || 0am not doing || that
I || pulling || a rope
youre || pulling || a rope
like || that
well || thats called || a tug || of || war
yes
it || is
isnt || it
oh round and round
that || looks || like || youre skipping
yes
its not || exactly || a rope || is || it
oops
be || careful
there || we || go
here || you || are
oops
your hold || this end
no
Purdie doesnt wanna || hold || that end
Thomas || hold || it || on || his self
maybe || this dolly || would like || to
like || this
and || like || that
and || like || this
and || back and forth
laughs
like || this
backwards || forwards
and || backwards and forwards
and || backwards and forwards
whoowhooo
laughs
laughs
oh
steady
no
ah youre || just || giving || it || to || me || arent || you
I
put || it || there
I || your || hold || that || end
I || hold || this
your hold || that || end
I || hold || that end
I || throw || it || over || you
here || you || are
what
pull
pull
okay
one two three
go
oh
and || turn || around || you
I || see || your Purdie || here
I || see || your fat
what || are || you || saying
are || you || saying || you || hate || her
no
I || think || hes || saying || the rope || is || like || Purdies big fat fat tail
oh || right
I || see || like || Purdies || tummy || me
do || you || think || it || looks || like || Purdies tummy || to || you
come || on || puss
oh shes || very
she || wants || lots || of || cuddles || today
yeah
your hold || that || end Mummy
Purdie || I || will hold || this end
Purdie || sniffing || on || it
shes || sniffing || it || isnt || she
thats nice
I || hold || this end
um
and || Mummy
just || a minute
just || a minute
play || Dimitra || first
oh
go || away
laughs
laughs
oh Dimitra || do || that
oh
oh
it || looks || like || a snake
a snake all the way round Thomas
no
I
snake || where || are || you
here || I || am
here || I || am
your hold || that
no up and down
be || careful || with || Purdie || that || Thomas || please
oh no
no
gently
no no
no
no
your hold
steady steady
oh poo poo poo
one two three
come || make || you || poorly
and || up || in || the air || and || down || in || the air
up || in || the air
oops
thats accident
try || again
okay
lets try || again
one two || there
and || up || in || the air
and || down || the air
up || the air
I 0am || fed || up
I || get || out
whee
oh be || careful
be || careful
I || up || in || the air
no
Daddy doesnt || allow || you || to throw || footballs || up || does || he
no
I || sit || on || your chair || now || Dimitra
on || my chair
yes
no
steady
oh Thomas Lastname
I || think || you || should put || it || down || his jumper
oh
I || think || maybe
isnt || it
like || a little snake || going || down || there
tickling
oh
I || can see
yeah
I || throw || over || your rope Dimitra
what || are || you || going to do || with || the rope
I || throw || to || you
throw || it || to || me
okay
great
and || are || we || going to pull || now
um || yes || 0
and || bobs
bibs and bobs
bibs and bobs
bits and bobs
yes
are || you || fixing || something
yes || I || am
whats || going || on || there
I digging big hole
fill || it snakes and spiders
oh my goodness || me
Mummys || on || fire
no
youre || a spider
Thomas no
over || Dimitra
Thomas
no throwing
over || to || Thomas
yes
but || Im || not going to throw || it
okay
Ill || just || give || it || to || you
like || that
and || throw || to || you || like || that
ah
okay
okay
okay
lets do || that || now
and || up || in || the air
and || up || in || the air
look || what Im || going to do
Ill || twist || it || around || like || that
like || like sweetie
like || a sweetie
yes
0
would || you || like to have || a bite
oh yeah
was || that tasty
yeah
mm
very tasty || indeed
water
water
no
please get || it || the fire brigade
thats nice
yeah
very nice
oh no
I || throw || it || you || now
oh its || stuck
silly || sweetie
hello
please || I || have || it
oh no
oh || is || there || a pink one || in || there
is || there a pink one
oh there || is || actually
hello puss
its || slightly smaller
oh itll || do || for || what || I wanna || do
hello || Purdie
round Purdie
I || do || it
I || do || it || Mummy
0
lets make || a little archway || for || Purdie || to go || through
there
she || could have || a collar couldnt || she
yes
or || a bow || for || her hair
yeah
shall || we || make || it || into || a nice bow
yes
course || do
course || do
youre || a scary lion Purdie
or || she || could have || some new ears
look
laughs
laughs
Purdie || like || a stiger
Purdie || like || a tiger
is || she
or || a bow || for || her neck
or || she || could put || it || up || there
laughs
like || that
laughs
she || could put || it || up || there
ah || wheres || it || going
and || round there
and || down
oh
through
oh
that hole
I || look || like
you || look || like || a coat hanger
and || we || could go and hang || you || up || there
get || that || off
get || that || off
is || Mummy || being || silly
oh
oh
oh
your jumpers || coming || off || too
here || you || are
you || play || this one
I || play || with || that one
okay
I || put || this 0
youre || putting || it
and || up || in || the air
and || down || in || the air
up || in || the air || and || down || in || the air
I || do || now
whee
oh || Thomas
and || this one
I || do || one this
yeah
and || this one || go
oh
right
thats || it || now
no more throwing
youve || been told no
oh
thats || thats || that
I || think || I || think || Thomas || is coming || up || with || it
hello chicken
go || round ap || see || chicken || today
is || Monday || Tuesday
Monday || Tuesday
ah
what || happens || on || Monday
dustbin men || come
the dustbin men || come
what || happens || on || Tuesday
Dimitra Dimitra || come
Dimitra || comes
what || happens || on || Wednesday
comes
Mummy || goes to work || so || who || comes
Mister boo boo
Mister boo boo
what about Grandma and Granddad
no um Mister Der Der Derc
look || at || what || Dimitra || has made
um || what || happens || on || Thursdays
dont || know
we || go || to || the Beehive || sometimes || on || Thursdays
no
and || what || happens || of || Fridays
um ap dustbin men || comes
no
where || do || we || go || on || Friday mornings
Tuesday || Monday
no
no
music time
no
Mister Der Der Derc splash
play || I || playing || Peep Bo
youre playing Peep Bo
yeah
Peep Bo
Purdies || wondering || what || youre doing || Thomas
Peep Bo
shes || wondering || what || youre doing
arent || you Purdie
mhm
there || was || a nice story || today
where
at || toddler group
do || you || remember || the lady || reading || it || out
your || say || whats || that
oh es || only || a fire engine
yes
well || you || believe || this Dimitra
theres || a story || called || whats || that || noise
hm
nee nao
and || the lady || reading || the book || said || does anybody || know || what || makes
and nobody || including || Thomas Lastname
fire engine
and || Im || quite || sure || you || knew || what || a nee nao nee nao || was
a fire engine
a fire engine
but || you didnt || say || that || when || the lady || asked || the question || did || you
no
did || you || say || it
no
were || you || shy
yeah
no
that boy || in || that yellow shop
oh || yes
go
funny wasnt || it
we || went || to || a shop || last night
a shop weve || passed || many many times || never been || in
and || we || wanted || some milk || so || we || called || in
and || there || was || a boy || who || kept staring || at || you didnt || he Thomas
and Thomas || was || very shy
because || he || was || a little bit || silly || that boy
he shouldnt || have done || that || to || you || should || he
what boy
the boy || in || the shop || kept making || faces || at || you
and || you || were || frightened werent || you
and || when || we || got || to || the || till || the lady || on || the till || asked || you || a
and || I || said || he doesnt || understand
hes || three || yet
and || they || said || oh || we didnt || realize
he || looks || a lot || older
and || I || think || the boy || was || sorry || though || because || he || scared || you didnt
he || did || things || that || you || might do || to || a much older boy
Thomas Im || going to do || something || to || you || in || a moment || if || you dont
was || he an old boy
yes
he || was || a big boy wasnt || he
big older boy
he || was || an older boy
but || he shouldnt || have made || those faces || should || he
no
and youve || talked || about || it || a lot || I || think || it || did
that || off
you || wiped || it || off || didnt || you
yes
that || fair
no
it || wasnt || fair
but || anyway || we wont || go || into || that shop || again || Thomas
unless || we || really || hafta
well || go || to || the Spa shop || for || our milk
or || Tesco || shall || we
or || Sainsburys
about || Tesco
what || about || Tesco
we || normally || go || to || Tesco or Sainsbury || when || we || run || out || we || go || to
and || then || last night || we || tried || the other shop || we || wont || go || there
because || that boy || was || a silly boy wasnt || he
yes
do || you || see || now || why || Mummy || tells || you || to be || nice || to || children || younger
because || sometimes || it || can be || a bit frightening cant || it
mhm
gently
Peep Bo
Peep Bo Tellytubbies
peep
Thomas I wont || tell || you || again
now || stop jumping || on || the furniture
I || jump || on || your furniture Purdie
you dont jump || on || the chairs
Daddyll || be || home || in || a few moments
hey
and || if || Daddy || sees || you || there || will be || trouble wont || there
because || he || has told || you || time and time || again || to jump
what || will || Daddy || say
nice
what || he || say
nice
laughs
he wouldnt || say || it || was || nice
cheeky
he || would not
0
no
he || wouldnt
he || wouldnt
0
mhm
I || was telling || Thomas || today || that || its three years || today || since || Mummy
Mummy || I || 0am
okay
jump
wait
she
who || was || the baby
okay
having || a scratch
you || having || a scratch
okay
like || this
again
you || want || a big one
no
little one
okay
watch
mhm
thats || very || strange
a man || in || the shed
that man || go || shop || there
an || go go
man || that || man || say || bye bye
that man || has
up || ap truck
oh something || has come || here
yes
its the dumper truck isnt || it
oh
oh
did || you || see || that man
Thomas dont || start throwing || toys
no
what || happened || at || Isabelles house
Isabelle || was || rough || she || hurt || her || Mummy didnt || she
yeah
got || into || trouble
what || for
because || she || was being || silly || like || youre || being || silly || now
and Sonia || got hurt || didnt || she
0 Isabelles Mummy || say || noq
right
she || did
Sonia || said || right || thats || enough now || didnt || she
whats || that || noise Mummy
Purdie
whats || what noise darling
what || this noise
what noise
it || only || a airplane din
oh || its an aeroplane
oh || I || see
because || aeroplanes || can sound || quite noisy cant || they
yeah
wheres || the pilot
I 0do || know
I || think || he || might be || in || the box
with || the green helmet
no
hes
0
are || you || still || tired Thomas
hello
I || bite || you || Mummy
youre || going to bite || me
oh || why || are || you || biting || me
I I || like || scaring || people
you || like || scaring || people
yeah
oh no
dont || scare || me
yes || I || am
I || bite || your tummys || down
oh
what || are || you || going to do
bite || your tummys
bite || your tummy
bite || your tummy Dimitra
no
dont || do || that Thomas
because || its || going to hurt
what || hurt
if || you || bite || my tummy || my tummys || going to hurt
yeah
that one
ah || this || means || Thomas || is || tired
when || his hair || goes || in || Mummys ears
or || rather || Mummys hair || goes || in || Thomass ears
ah || that || means || weve || got || a tired boy
no tired snake || a crocodile
a tired snake || a crocodile
yeah
have || I || got to look || after || a cat || a snake || a crocodile
yeah
uh no
I || got || an idea
whapup water || in || Mummys hair
youve || got || an idea
lots ap water || in || your hair
whats || in || my hair
oh water
I || was going to say || I || hope || there || was || nothing || in || my hair
look || down
no Thomas
you || sit || down
its alright || if || youre || standing || behind || me || for || a cuddle
but || you dont || start bouncing || on || the chairs || being || silly
0
youre || tickling || me
am || I
yeah
yout
help || Mum
help
you || shouting || help
your see ap bounce || in || someones tummy
who || do || you || think || is going to help || you
Mister Mummy
Mister Mummy
yeah
whos || that
Mister Mummy
what || you || like || for || your tea tonight Thomas
chips and ham
chips and ham
oh
from || butchers
from || the butchers
and || sausages
sausage || my favorite
is || it
oh look
ginger pussy cat || in || the garden
you || see || him
yeah
oh
Purdie || theres || somebody || in || your garden
Purdies || in || your garden puss puss
never || mind || chicken
never || mind || chicken
theres somebody || in || your garden || never mind
go || out || Mummy
this time youre || behind || me || Purdies || on || my knee
yeah
and || when || we || were sitting || in || the chair || over || there || you || were || on || my
yeah
this time Im || in || the middle arent || I
one || in || front || one || behind
yeah
one ap front || one || a || be || the front
one || at || the front
one || at || the back
