my bicycle || there
yes
I || thought || we || could go || out || on || it || later || on
oh no thanks
you dont wanna || go || out || on || your bicycle
oh no
I needta || play || with
oh || were going to do || this first
but || I || thought || later || on || we || could go || out || on || the bicycle
right
do || you wanna || see || what weve || got || here
yeah
well well || do || it || on || the floor
yeah
I || do || it
I || sit || here
hey hey || I || need || it
Ill || show || you || in || a minute || what || were going to do
I || sit || here
0
need || I || think
we || got || this last year didnt || we
lift || it || up
just || a second
thanks
now || we || had || this last year
yeah
but || we || didnt || actually || use || it || did || we
no
just bear || with || me || a second sweetheart
because || I || just || needta || move || something || from || over || there || first
its the Teletubbies gardening set
and || its a little rucksack
I || do || it
and || in || the green rucksack weve || got
no
not || now
not || now
wait || Thomas || please
weve || got || four little pots
yeah
and || what || comes
pink one green one yellow one || a pink red one
right
and || what || are || those colors
what || are || they || the colors || of
uh Teletubbies
the Teletubbies
thats || right
theres || a pot || for || every Teletubby
but || unlike || the Teletubbies || where || Tinky Winky || is || the largest the
but || according || to || this || set || its Lala || the yellow one thats || the small
right
I || just || need
small one || too
well || Dipsys || small
Dipsys the green one
but || it || should really go || in || order size || of || the purple one || for
the green || for || Dipsy
yellow || for || Lala
and || red || for || Po
but || it doesnt || does || it
no
I || do || now
yes
thanks
I || do || now
Ive || brought || it
yes
it || has come || with || a little trowel || Ive || brought || a pot || of
and youve || got to fill
thats || right
with || those tubs || with || compost
thats || it
sit
oops
all down || my hand
never || mind
thats || alright
thats || why || were doing || it || on || the kitchen floor || because || it doesnt
well || try and get || it || in || the pots || if || we || dont || manage
what || next
what || next
now || we needta || put || a little bit || more || in || that one
we || want || them || almost || up || to || the top
I || think || thats || quite a lot Thomas || for || that
no
you || must be || careful || when || youre || doing || it
what 0do || I || do || now
what || do || you || do || now
well || lets just take || a little bit || out
and || well || leave || that pot
would || you || like to fill || the others || up || please
yes thanks
thats || it
shall || I || hold || it || over || there
were doing || the yellow one || now || arent || we
have || you || noticed || each || of || the flower pots || has || some flowers || on || them
yeah
I didnt look || at || the green one || when || we || were filling || up
lets || just || have || a look || at || the green one
what || did || that || have || on || it Thomas
Teletubbies
oh
pink flowers
these pink flowers
so || does || the small yellow one
they || perhaps || have || all the same
yes
they || do
right
which one || now
Tinky Winky || Po
em Tinky Winky
Tinky Winky
right
Ill || hold || it || if || you || like
and || you || fill || it || up
and || it || has come || with || its own packet || of || seeds
just || watch || you || dont kneel || in || that soil
normally || when || were doing || gardening || like || this || we || do || it || outside
yeah
weve || got || some little seeds
candy tuft
and || were going to put || some || of || those || in || these these pots
and || then || what || I || think || well || do || is || another day well || put
tiny tiny drop || more
just || a very small amount
very small amount
thats || it
thats || enough
thats lovely || thank || you
what 0do || I || do || now
weve || got || one more pot || to fill
Po
yeah
and || then || I || think || well || get || the dustbin and brush and sweep || up
thats || it
no
whats || this || for
its || called || compost
its || like || soil
in || the grass
if || youre outside || planting || some
it || needs || a little bit || more soil
if || youre || outside || in || the garden therell || be || plenty || of || soil
but || when || were doing || it || in || tubs || pots || we needta || put || compost
thats || enough || Thomas
thats || enough
put || the rest || back || in || there || please
thats || a good boy
right
now || you || just || sit || very || still || while || I || get || a brush || to || sweep || it || up
you || sit || there
thats || right
you || sit || that side
thats || a good boy
while || youre || doing || that || would || you || like || to have || a little || look || at
yeah
thanks
and || see || what || they || say
a hat || say || Dipsy Po Lala
is || Lala Dipsy
I || do || it
Mummy I || do || it
well just || a second
let || me || just || sweep || it || all || into || the middle || of || the floor || you || can
hows || that
right
do || you wanna || hold || that
a || need || a hold || it
I
alright
you sweep || it || then
good boy
thats || a good boy
what a good boy
arent you || clever || with || a dustpan and brush
right
no
dont || do || anymore || for || just a second
let || me || tip || that || into || this pot || with || the compost
yeah
well || have || another go
well just || get || it || back || into || the middle
and || then || you || can sweep || it || back || again
hows || that
you || can have || a go || in || a second
thats || it
weve || always || got || to || tidy up || when || weve || made || a mess
right
would || you || like || to || sweep || again || Thomas
yeah
there || you || are || treasure
no more soil
oh there || is
theres || plenty
look
there || you || are
you || have || another sweep
I cant || see || anymore
you cant || see || anymore
that || means || youve || done || a good job doesnt || it
fancy another sweep
come || on
theres || some || here
look
where || are || you || going || with || that brush
where || you || going
oh no
we dont brush || the carpets
its || here
look
where || the soil || is || on || the kitchen floor
are || you || going to come || put || some seeds || now || in || these
therell || be || some more sweeping up || to do || when || weve || done || that
come || on || love
right
what || I || think || well || do || now
we || perhaps || should have done || this || in || the first place
well || put || that || tray || there
right
come and put || your pots || on || the tray || then well plant || the seeds
seeds
lift || each || of || those pots || onto || the tray
oh Tinky Winky
Tinky Winky || first
thats || right
Po
next || Po
yeah
Tinky Winky Dipsys || there || near || Mummy
Dipsy || near || Mummy
uh Lala || near || Thomas
I || need || some water || in || there || please
well || in || a minute || we || can put || some water || in
right
now || we needta || open || this
yeah
oh || be || careful || you dont kick || that || over
water
now
now
just || open || this little packet || of || seeds
can || you || see || the picture || on || the front
it || say || garden and Teletubbies
it || does
it || says || Teletubbies || on || it || its a picture || of || lots || of || flowers
its called fairy fairy mix || of || candy
now || I dont || think || you || need || that || do || you
wheres || the hole
down
lets || just || see || what || there || is || inside
oh look
look
it || says || Teletubbies candy tuft
I || need || a || do || it
well || just || open || the packet
mm
just || smell || that
a || need || a do that
now || I || just || show || you
yeah
this one
what || we || do || just || with || your finger || just || make || a little hole
thats || it
well || tip || some seeds || into || our hand
like || that
a || want || a hold || them
well || Ill || show || you || you || can do || the next one
and || we || sprinkle || them || there
like || that
what || do || you || think || to || that
I || do || that
yes
you || take || them || out || of || my hand
thats || right
and tip || them || into || this yellow
just || the Lala one
look
because || we || havent got || those ready || yet || have || we
just || into || this yellow one
in || Dipsy
no
just || into || the yellow one
I || need || some more
right
pick || up || these little seeds || put || those || in || as well
mhm
right
I || need || a hold
I || need || a || do || it
right
just || a few
just || a few
mhm || do || it
very gently || Tom
otherwise youre || not going to have || any left || for || the other tubs
thats || plenty
oh thats plenty isnt || it
now || what || you needta || do || is just get || your finger
well well || cover || these up || first
tap || it || like || that
now || out || of || this little pot || do || you || wanna || take || a very
just || in || the tip || of || your trowel
Ill || hold || that || over there
and || we || cover || those seeds || with || a little bit || more compost
just || a tiny bit || more || will do || it
lovely
tiny bit || more
thats || it
now || tap || it || on || the ground
right
now || weve done || the Lala one
which one || would || you || like || to do || next
the red one
thats || right
use || your finger || to just make || a little hole
lovely
yeah
right
would || you || just || like to put || your trowel || down || while || you || do || the seeds
we needta || put || the seeds || in
I || need || a || do || it
there arent || very many || left || now || Thomas
just || sprinkle || a few
because || otherwise || we wont || have || any || left || for || this big pot || will || we
hows || that
I || do || that
thats || very clever
thats || right
now just || a second
well || shake || it
thats || it
put || more soil || on
nice and safe
nice and safe
yeah
and || well || tap || that || thats || the red one || done
now || which one || next
Dipsy uh Tinky Winky
Tinky Winky
okay
right
what || do || you || do || first
0
thats || right
make || a little hole || with || your finger
like || that
thats lovely isnt || it
right now
want || a do || the seeds
some seeds
dont || pour || them || in || because || weve || one more tub || to do || havent
thats || it
hold || it || that way
thats || it
there
lovely
and || then || lets just shake || it || first
right
good boy
done || it
yes
a little bit || more soil
I || think well keep || it || on || the tray
big one
mhm
thats || very clever
arent || you || a good boy
and || Dipsy
there || we || are
now || we || just || needta press || it || down || a little bit
and || then || the last one
right
use || your finger || just || to
thats || it
I || need || a || do || it
yes
thats || it
now || you || can sprinkle || all the seeds || that || are left
you needta || just || hold || the packet || the other way
thats || it
all the seeds || that || are left
let || me || just || open || the packet || a little bit || more
it doesnt matter || if || they || all || come || out || in || this tub || does || it
there || we || are
right
you tip || those || into || the green pot
what a clever boy
what a clever boy
thats || right
and || cover || it || up
and || cover || it || up
thats || right
itll || be || exciting || watching || these || if || they || grow || wont || it
do || we || think
thats || lovely
little bit || more perhaps
thats || it
thats || great
that || really || is || good
now || it || says to firm || them || a little bit
so || you || like to start || the yellow one
just || with || your fingers
thats || right
you || can put || the trowel || down
no
dont || stick || your finger || in || Thomas
otherwise || it wont || grow
just gently
with || your fingertip
just put || the soil || down
thats || it
thats || it
now || we || do || the red one
red one
no
you || dont || need || your trowel
just || your fingertip
this || is called firming || the soil
firm || this one
yes
now || weve done || the yellow one havent || we
the green one
thats || it
just || your fingertips
can || you || feel || the compost || going || down
can || you || feel || that || Thomas
yeah
does || that || feel || nice
right
I || think || a
you || think || youve || finished
I dont || think || weve || done || the purple one || yet || do || you
no
right
thats || it
and || we || do || that one
thats lovely isnt || it
now || what || I || have realized || is || that || theres || no drainage holes || at
no
now || weve got to water || them
water
do || you wanna || put || the empty seed packets || into || the dustbin || please
0
steady Thomas
youre || going to kick || them || all || over
right
water
are
a little bit || of || water
good
here
now || you || just || like to get || the dustpan and brush
and || just || sweep || that little bit || of || the floor || like || you || did || before
just || that || little bit || of || soil
and || Ill || get || some water
thats || right
0am || I || finished
no
just sweep || this little bit
I || finished
youve || finished have || you
right
now || you || know || how || to use || a watering || can dont || you
thats || right
ah
thats || right
right
would || you || like to put || a little bit || more || in || the purple one
thats || right
this edge
thats || it
right
no more
a drop || more || in || the red
thats || enough
I || think || youve || put || a bit || too much || in || the purple
a drop || more || in || the yellow
and || a drop || more || in || the green
now || isnt || lovely
I || think || youve || enough || really || in || them || now || Tom
dont wanna overwater || them || do || we
hm
right
have || you || had || a look || at || the watering || can
whats || on || the side
whats there || a picture || of || on || the side
potatoes || coming
yes
now
them || on || a fridge
weve all
oh theyre not fridge magnets
theyre little stickers || to put || in || the pots
hm hm
now || do || you || wanna put || stickers || in || the pots
or || we || just || leave || the pots || because || we || know || already || whats || in
we || could use || the stickers || for || something else couldnt || we
no
want || a put em || there
you || wanna || them || in || the pot
well || in || that case || its a space || to write || the name
so || we || go || to || the table || write || your name
no
no
okay
well || you || put || whichever sticker || you || like || on || whichever
oh
thats || it
green blue one there
you || put || that || in || the blue one
right
a a red one there
that || one || in || the red one
thats nice
there one
and
Tom arent || you || clever
and || Lala
youre || a good boy
I || just || realized || what youve || done
youve || put || the green one || that || says || Teletubbies || in || the green pot
youve || put || the one || with || the bunny rabbit thats || on || the yellow card
youve || put || one || with || all the Tinky Winkys || on || the purple background
and youve || put || the one || with || the yellow flowers || growing || on || the red
every single color || matches || up
arent || you || a clever
whats || this
its a little wire || twist || off || something
I || think || thats || ever || so clever
because || I wouldnt || have even realized || that || those colors || matched
and || I || should know || what Im || doing
yeah
you || are || a good boy
now || Im || going to get || a cloth
get || what || for
just || going to wipe || each pot
nice and dry
and || then || I || think || we || can stand || them || outside
shall || we || put || them || onto || the table
the patio table
yeah
silly || billywp
laughs
I || hold || that || one
well well || just || wipe || them || all || I || then || I || think || we || could do || with
open || the door
yes
silly || billywp
we || could do || with || finding || a tray || for || them || all || to stand || in
I || think
so || they all || stay || together
yes
um
now || let || me || just || think || where || I || could get || a tray || from
I cant || just now || think
so perhaps well || hafta || come || back || to || this one
I || know
a tray || a Purdies food || I || need || a || put || on
no
I || dont think || Purdie || would be || very happy || if || we || used || her || tray
I || tell || you || what || we || can use
Ive || just || thought || about || it
let || me || wash || my hands || Ill || go || in || the fridge
what
right
0
lets have || a look || in || the fridge
because || in || the fridge weve || go || these strawberries
oops
bunny hop
0
ready
or || even this one
look
look || at || this little tray || with || the cherry tomatoes || in || it
yeah
now || thats || nice clear plastic || so || we || can see see || whats || in || it
do || you || think || theres room || there || for || all the pots || to stand || in
oh yeah
I || do
no
I || need || ta || hold || them
you || can hold || it || darling
course || you || can
no
I || need || ta || hold || this
look || at || that
just big enough
isnt || that || lovely
there
now || you || have || a look || at || that
oh wow
shall || we || take || it || outside
shall || we || carry || it || outside
you || hold || it || very carefully
thats || right
well || go || to || the door
and || you || hold || it
no
but || I || needta come || to || the door || check || you || get || down || the steps
you
alright
you || pop || it || on || the table
you || go || away
you || go || away
right
go
go || back || in || now
go || away
go || away
0
oh || Tom
its no good || telling || me || to go || away || darling
Im || going to go || away
oh no
come || on
I || know
youre || frustrated || because || you || wanted to do || it || all || on || your own and
look
look
isnt || that || great
from in || here || we || can see || all four pots
now || when || they || start flowering
Ive || forgotten || when || it || said || they || were going to start to show || their
lets read || the packet || again
now || were going || to || hafta || remember to keep || going || out || with || that
otherwise || they wont || grow || they
right
what || it || say
it || says || sowing || between || March and May
well || its March || now || isnt || it
no
es || es || Monday
pardon
sa Monday
its Monday
well || its Thursday || actually
but || uh its a Thursday || in || March
right
I || need || a dustbin
and weed free || at || all times
flowers June || to || September
I || not || got || any flowers
no
we || havent || any flowers || now
but || June || to || September || I || hope || were || in || Spain || when || they || start
June || to || September
so weve || got to keep || those pots || there || if || it || looks || like || its
but || well || hafta || keep going || outside || if || it || has not been raining
weve || got to go || out || with || your Teletubby watering || can
yeah
and || water
yeah
I || need || some water || them || now
no
weve || just
a yes
weve || just || watered || them
we dont needta || do || that
ana || put || coat || on and wellies || go || outside
you wanna || put || your coat || on || your wellies || go || outside || do || you
and || plant || them
and || plant || them
weve || planted || them || already
weve || got to wait || till || June
weve || got to get || through || April and May
weve || got to go || through || two || nearly three months || before || youll || see
0
now || what || I || suggest || we || do || now
I || 0have got || some whiskers
laughs
you || havent got || any whiskers
laughs
a yeah
how || about || you || have || a drink || of || milk
no
nice drink || of || milk and Mummy || might have || a cup || of || tea
and || then || I || suggest || that || we || walk || to || the shop
oh thats || very exciting
I || need || a plant || outside
ah but youve || planted || them || outside
weve || carried || them || outside
theyre || outside || now
what || I || was going to say || well || go || to || the shop
oh no
I || like || cry
I || miss || them
laughs
well || go and buy || some nice Polyanthums || because || when || Mummy || was
Ill || get || it || right || in || a minute
I || put || some compost || in || the flower pot
so || that || when || we || come || back || with || some Primulas or Polyanthums
what || do || you || say || to || that
yes please || mister duh duh duh
yes please || mister duh duh duh
but weve || got to use || our legs || walk || to || the shop || to buy || them
I || I || cry
I || miss || them
the only thing || is || Ive || just || realized || its Monday
and || they || might not be || open || on || a Monday
oh
what || am || I || talking || about
its Thursday
Tuesday || a || Monday
I || know
oh || dear
Mummys || on || another planet
what || am || I || talking || about
bouncy
my mind || just || laughs completely gone || then || Thomas
I || dont know
your not
I || roll || this and sausage || in
youre || putting || the seed packet || on || my face
0
youre || putting || it || across || my mouth || I cant talk
poor Mummy
0
laughs
youre || putting || it || across || my mouth || I cant talk
0
laughs
we needta || keep || that || seed packet || actually || dont || we
because
laughs
I || bet || you || find || that || funny
look || at || this nice little garden || on || the back
look || at || this
wow
I || wear || it
look
it || says || Teletubbys gardening || set
it || has got || four flower pots
four
a watering || can
four seed tags
a trowel
a packet || of || seeds || a reusable storage bag
so || what || I || suggest || is || that || we || store || the watering || can and || the trowel
0
shh shh
and || the empty seed packet || in || here
whats || that || smash
and || everytime || you wanna || do || some gardening || you || know || where || your
yeah
I || put || your my hand || on || your bottom
why || you || putting || your hand || on || my bottom
and || your nice and safe
to keep || me || nice and safe
yeah
thats || a funny thing || to do || isnt || it
right
there || you || are
BBC Radio love songs
BBC Radio two
laughs
love songs || BBC Radio two
Steve Wright
Steve Wright
and || love songs || BBC Radio two
we oughta || ask || Dimitra || if || we || can borrow || one || of || her || mini discs
when || I || say borrow || I || mean || we || hafta || buy || it || from || her
to || tape || that
no
in || the hospital
Dimitra || would say || no
well || then || we || could send || that little
if || you || sang || Steve Wright BBC Radio two love songs
if || you || sent || that || up || to || Steve Wright || he || might play || it || on || the radio
and || then || youd be || a famous little Thomas Henry wouldnt || you
building || a lamp post || under || the ground
yes
I || 0am || Bob || the Builder
Bob || the Builder
youre Bob || the Builder || now || are || you
0 building
nothing
you || build
a big 0
what || are || you || building
a big seat
I || tell || you || what || you || needta || in || a second
yeah
you needta || wash || those little hands
what || hands
your hands
oh || you || hands
right
Im || just || going to wash || the tray || we || used
and || then || come || wash || your hands Thomas || please
Thomas || come || on
before || you || start touching || other things
come || here
Thomas
come || here || please || now
thats || a good boy
one red one
green one
green red
touch
dont || touch || the microphone
oh my hands || is || wet
well || thats || even more reason || to touch || it || then || if || your hands || are
whyre your hands || wet
not || know
well || were going to wash || your hands || now
Ill || just || put || some water || in || the bowl
Im || sorry
I || 0am sweeping
oh I 0am || sweeping || the wall
I || 0am sweeping || the wall Mummy
no
youre || Thomas
yes || I || am
no youre
I dont || want || you || doing || that || with || the wallpaper || thank || you || very much
oh
right
shall || we || pull || your little stool || up || to || the sink
no
there || we || are
roll || your sleeves || up || please
youve || got to wash || your hands || after || gardening
if || you || were doing || a lot || of || messy gardening youd hafta || have || some
oh my || everywhere || very wet
pardon
everywhere || where || where || wet
everywheres || wet
oh my spoons || in || there
oh || well || how || come || got || in || there
oh
naughty spoon
oh theres || always
youll || always || find || a teaspoon || in || the bottom || of || the washing || up
I || know || it || fell || into || your water
but youll || find || that || Thomas
whenever || you || empty || your washing up bowl youll || always || find || a
even || if || you || havent used || a teaspoon youll || find || them || there
I dont || know || why
no
a || take || it || out || now
a the sink
right
just || rinse || your hands || again
thats || it
and || then || you || can pour || it || into || the sink
now
yes please
good boy
thats || a good boy
right
lets || dry them || on || the towel
and || then || Ill || get || you || a nice drink || of || milk
thanks
and || well || have || a little || sit || down || well || walk || to || the shop || to
I || like || that
youd || like || that
I 0do || like || Sainsburys
you dont || like || Sainsburys
no
I wasnt || thinking || of || going || to || Sainsburys
right
lets pull || these little sleeves || down
this || is || a shopping stick
look
0
oops
whats || that
your helmet || fallen || off
has || your helmet || fallen || off
Mummy || take || it || off || things || a me
I 0do || need || one
I 0do || need
I || need || 0to || do || it
what || do || you
I || know || darling
I || know || you || dont || like || it || when || Mummy || does || things || you || cant do || it
but || there || are || certain things || that
I wanna || do || that
I || know || sweetheart
I || know
come || back || here
come and tell || me || all || about || it
Im || sorry || Tom
I || know || there || are || a lot || of || things || you wanna || do
and || you dont || understand || why || Mummy wont || let || you || do || it || on || your own
but || theres || usually || a very good reason || you || know
www
you || wish || you || had || what
www
I cant || hear || what || youre saying || Thomas
play
you needta play
yeah
table
no
lets put || the fire engine || away
oh || I || need || it || on || the table
no
no
we
no
because || listen || its alright || having || it || on || the table || you || keep
it || goes || beebao
like || it || on || this table
but || I || cant hear || what youre || saying || to || me
please
just || hold || my hand
Id || rather || talk || to || you
and || then || when || were || on || our own
when || Mummy || has got to wash || up || do || something || like || that || then || you
what || have || you || done || today
what || you || do || with || the Teletubby flower pots
not
why || you || whispering
pardon
slow clown
yeah
I || dig || up || the snow
I || put || that || in || the slow clown box
what || are || you || talking || about || Thomas
snow clown box
the snow clown box
whats || a snow clown box
whats || the snow clown box
em snow clown box
I || see || you || later
0
I dont || know || what || youve || gone || for
look
I || 0am getting || a tractor
are || you || getting || the tractor
yeah
oh || right
this tractor
oh || right
thats || lovely
your || say || everything || red
your || say
no I cant
weve || played || this || before || havent || we
tractors || here
the tractors || here
well just || thinking || about || tractors and trailers || who || drives
me men
men
men
farmers
yes
lets || just
right
I || need || a || do || it
just || a minute
let
we || were talking || about || planting things
what || happened || after || we || planted || them
shall || we || sit || on || the settee
no
I 0do || not || like || that
do || you
do || you || want || me || to sit || here
okay
listen
we || planted || those seeds didnt || we
I || need || the this digging log
pardon
wanna || have || a digging log
a digging log
yeah
whats || a digging log
um your dig || up || a big hill || a theres || a digging log
say || that || again
I || dig || up || the sword || like || that
you || dig || up || the sword || like || that
a a big snakes || come see || you
who || comes || to || see || me
a little snake
a little snake
oh Im glad || you didnt dig || that || deep || in || that compost
and || what || happened
it || was || a shame || because || we || walked || all the way || to || the fruit shop
yeah
and || the man || was || open wasnt || he
yeah
but || what || the lady || say || to || you
the lady || in || the fruit shop
um I || got || any plant
she hadnt || got || any plants || left || had || she
she || said || the nice weather || had brought || everybody || out || to buy || the
well || bedding plants || primroses || Primulas
and || she hadnt || got || any left || had || she
no
I || got || some two ones lady || said
she || said || what
two daffodils
she || said || what
two daffodils
two daffodils
I || didnt hear || her || say || anything || like || that
your || see || anything || red || a green
can || I || see || anything || red or green
yes
I || can see || your bicycle Thomas
no
dont dont turn || that || on
a the fireman || come see || Mummy
is || he
beepo beebao
hello fireman
so listen
because || the lady || in || the fruit shop hadnt || got || any plants
yeah
we || were hoping to come || back || plant || some primroses werent || we
in || that tub || that || we || had got || compost || in
but || we couldnt || do || it || could || we
oh no
and || she || said || shes || going to get || some || in || the next couple || of || days
so weve || got to go || back || havent || we
yeah
and || buy || some more
listen
I || out || a the caravan
the caravan
no
caravan
and || then || as || we || left || the fruit shop || we || went || to || that other shop
what shop
the shop || on || the corner
the one || that || weve || not been || too before
0 I || got || some sweeties
we || got || some sweeties
that
yes
there || was || a funny boy || in || there wasnt || there
what || for
well || I || think || for || a start || he || thought || you || were || older || than || you || were
and || they || said || hes || not three
hes || a big boy
and || the little boy || said || my brothers || two
and || hes || a lot smaller and hes || not saying || anything
but || that boy || kept staring || at || you didnt || he
I || think || he || was trying to play || Peep Bo || with || you Thomas
but || you || were || a little bit || frightened || of || him || werent || you
I || shy
you || were || shy
yes
because || he || kept pulling || silly || faces || at || you didnt || he
yeah
and || he || kept following || you || round || the shop || making || silly || faces
and || we || bought || some milk
yeah
and || sweets
and || sweets || because || you || had been || the best boy || ever
yeah
and || we || walked || home
what || you || find || on || the pavement || when || we || were walking || home
daffodil
a daffodil
and || as || we || walked || along || you || said || whats || in || it
meaning || the stalk didnt || you
and || you || said || its || like || an onion || inside
mhm
now || I || think || youre || getting confused || with
flowers
well || Auntie Mabel
because || Auntie Mabel || Pippin || were talking || one day || about || bulbs
do || you || remember || they || were planting
mhm
daffodils
Auntie Mabel || cut || it
she || did
Auntie Mabel || got || a very sharp knife
and || she || said || dont || do || this || at || home
and || she || cut || the bulb || inside || didnt || she
to look || inside
and || what || she || say
its more || like || an onion || inside
she || said || it || looks || more || like || an onion || inside
yes
youre || quite || right
a want || a go stores || in || here
a waiting || a lorry
take || em || away
a lorrys
what || she || say
theres || lot || of || goodness || stored || in || here
meaning || the bulb
thats || what || makes || the daffodil || grow
a na big lorry || take || them || away
oh thats || right
when || it || showed || a big machine || in || the field didnt || it
cutting || all the daffodils || down || once || they || were || ready || to be
and || then || they || were || packed || in || the factory
can || you || remember || how many daffodils || were packed || in || a bunch
yeah
how || many
lots
lots
she || said || theyre || packed || in || bunches || of || twenty
and || then || they || were boxed
they || had || labels || on || them || didnt || they
which || said || English daffodils
and || then || they || went || into || those boxes || into || the storeroom
and || what || was || the storeroom || like
it || was || very
cold day
it || was || very cold
it wasnt || a cold day || it || was || very very cold || inside || that
and || then || you || saw || big lorrys || backing || up || to || the back || of || the the
and || the doors || were || open || all the boxes || were loaded || into || the back
a a don || take || em || away
and || they || were taken || away || werent || they
to go || to || the shops || to be sold
weve || bought || some daffodils || havent || we
a not || got || any
have || we || got || daffodils || in || the garden
just one
weve || got || more than one
look
whats || in || the vase || up || there
lots
lots || of || daffodils
and || what || about || the vase || over || there
na more daffodils
theres lots || of || daffodils
and || what else || have || you || seen || Auntie Mabel || grow
I 0do || know
oh || do || you || remember || the dandelion story
yeah
well || theres || still || another story || about || daffodils || that || we || know
because || do || you || remember || that plot || of || daffodils
yeah
that little patch || of || daffodils
and || they || were || opening || up
all apart || from || one
and || they || kept saying || why || dont || you || open || daffodil
and || what || it || say
Im || frightened
Im || shy
like || you || in || the shop
it || was saying || Im || shy
Im || shy
Im || frightened || that || when || I || open || up || my petals || might not be || right
and
a count || to || three
and || when || the daffodil
your || see || a crocodile
I cant || see || a crocodile
no
and || when || the daffodil || opened || up || it || was || a beautiful daffodil
and || they || were || saying || to || it || youre || a beautiful daffodil
and || then || it || went || red didnt || it
because || it || was || embarrassed
crocodile || come || see || Mummy
is || the crocodile || coming to see || Mummy
thats nice
and || kiss Mummy
thats || lovely
ah thats || beautiful
now || listen
what || was || the other one || that Auntie Mabel and Pippin || talked || about
that || was || the dandelion
do || you || remember || that
thats || another flower || beginning || with || dl
mhm
and || what || happened || there
more daffodils
Auntie Mabel and Pippin || had || a day || in || London didnt || they
and || they || went to see || the tower
and || they || found || even || amongst || the city || where || there || are || lots || of
uh not daffodils dandelions || growing
and || Pippin || went || to || smell || one || of || the dandelion clocks
and || the little seeds || went || up || his nose || he || went || aitchooo
and || as || he || sneezed || the dandelion clock || went || everywhere || didnt || it
all || over || his coat
and || when || he || came || home || they || were walking || up || the garden path
and || she || brushed || him
and || the seeds || fell || in || the soil || later || on || a patch || of
and || do || you || remember
a I || need || it || in || my kitchen floor
she || said || I dont || need || it || what
in || my kitchen floor
she || said || I dont || need || it || in || my kitchen floor
is || that || why || she || brushed || him || outside
yeah
and || thats || why || the seeds || fell || in || some soil
mhm
and || what || was || the story || she || told || then
that || was || about || some lilys
do || you || remember || the lilys
they || were || beautiful gorgeous || flowers || they || were || very proud || of
saying || they || were || the nicest flowers
were sweet smelling || were || beautiful
and || you dandelions || are || just || weeds
and || then || the lady || of || the house || walked || out || didnt || she
yeah
with || her gardening things
and || the lilys || were laughing saying || hahao || she || has come to dig || up
but || actually || she || had come || with || some scissors || to go
snip snip snip || on || the lilys
snip
and || then || she || took || the lilys || inside
and || they || were || in || a vase || looking || out
they || were || inside || the house || looking || out || at || the dandelions || who || were
the dandelions || stayed || there || for || years
yeah
whereas || the lilys || died || didnt || they
what lilys
the lilys
do || you || remember || those beautiful big tall white flowers
do || you || remember || them
I || cant || remember
you || cant || remember
duhduhduhc lilys
duhduhduhc lilys
right
Mummys || just || going to pour || herself || that || cup || of || tea
and || then || Ive || got || something || to show || you
what
oh || you || wait
what || wait
what
what Mummy
Ill || show || you || in || a minute
this
no
that
no
oh this
no
that
no
ap dat
no
that
no
theyre not || about || any || of || those things
that
its this
oh
would || you
it || ap tape
no
it isnt || a tape
take || it || to || the table || well || have || a look || at || it
ap ne || open || it
see || whats || inside
lets || open || it
0
lets || open || it || to see || whats || inside
yeah
I || like || eating
open open
laughs
what 0are || these Mummy
whats || these
well || I || shall show || you || in || a minute
I || need || ap || hold || them
let || me || show || you || what || they || do
0 I || need || ap hold || do || it
well
I || need || ap || do || it
you || can do || it || in || a minute || when || you || know || the story
now || youre || going || to || hafta || help || me || on || this one Thomas
because || Im not sure || I || can remember || it
oh no || stand || up
do || you || remember || the story || about || the three little pigs
no
you dont || remember || that || one
I 0do || like || it
I dont || remember || it || very well
I || wish || it || had come || with || a story
that || would have been || helpful wouldnt || it
yeah
do || you || remember || the story || about || the three little pigs
no
oh || thats || a pity
because || I cant || remember || it
Ill hafta || go and find || a nursery book
nursery storybook
but || look
0
yes
you || blow
thats || right
Ill huff || Ill puff || Ill || blow || your house || in
is || that || what || the fox || said
oh no
well || thats || as far || as || I || remember || it
there || were || three little pigs
and || they || built || their house || with || straw
and || the fox || came || along || he || said
Ill huff || Ill
huff
and || Ill
blow || your house || down
yeah
so oh
they || were || frightened
the next little pig || built || his house || with || sticks
and || along || came || the fox || he || said
I puff || I || eat || your house || down
yes
Ill huff || Ill puff || 0 || blow || your house || down
now || the third little pig || built || his house || with || strong bricks
and || the fox || came || along || he || said
I puff || I || eat || your house || down
and || he || huffed || he || puffed
and || he || huffed || he || puffed
and || he || huffed || he || puffed
and || he || blew
nothing || happened
because || the house || of || bricks || stayed || where || it || was
and || the only thing || I || can remember || is || that || the pig || had || a huge
and || the fox || thought || he || was || very clever
and || he || climbed || up || the roof || of || the brick house || he || peered || down
and || he || thought || Ill || get || in || by || going || down || the chimney
and || he || went || down || the chimney || straight || into || the pot || of || stew
and || thats || the end || of || mister fox
crocodiles || jump || on || Mummys knee
jump
crocodiles || jumping || on || Mummys knee
yeah
would || you || like || me || to carry || you || over || there
yeah
oh you big boy
oh look
were doing || talking || about || pigs
theres || some pigs || on || that card
look
can || you || see || those two pigs || on || the card
they || giving || each other || a kiss
no
no
are || you || a tired boy
I || crocodile
youre || a tired crocodile || are || you
just || sit || there || a second
oh
I || puff || I
would || you || like to put || these little finger puppets || on || your fingers
what finger
little finger puppets
what
what
thats || the little piggy || that || made || his house || from || straw
thats || the little piggy || that || built || his house || with || sticks
and || thats || the little piggy || that || built || his house || with
bricks
bricks
and || thats || the sly old fox
I || need put || it || down || ap fridge
no
theyre || fridge magnets darling
theyre finger puppets
we || know || another story || about || pigs dont || we
this little piggy || went || to || market
this one
this little piggy || stayed
at || home
this little piggy || had
roast beef
d j || this little piggy
went wee wee || all way home
oh no
this little piggy || had || no roast beef
this little piggy || had || none
and || this little piggy || went
wee wee wee || all way home
thats || right
do || we || know || any other storys || about || pigs
no
I dont || think || we || do do || we
putting || them || on || your fingers
I || hear || your tummy
do || we || know || any storys || about || foxes
0
eating || daffodils
the pigs || the fox || are going to eat || the daffodils
the daffodils
daffodils
you || taking || them || for || a ride || in || the fire engine
no
Julian || had || two little finger puppets || on || his fingers
but || he || said || they || were || sposta || be || blackbirds
but || they || looked || more || like || black didnt || they
yeah
and || do || you || remember || what || that story
well || it || wasnt || a story || was || it
it || was || a song
two little dicky birds || sitting || on || a wall
one || named || Peter
one name branch
no
one || named || Paul
fly || away || Peter
fly || away || Thomas
come || back || Peter
come || back
Thomas
two little goldfish swimming || in || a tank
Thomas
and || one || called
Frank
one called Thomas || one || called || Frank
its sposta || be || one called Freddie || one || called || Frank
swim || away
Freddie
swim || away || Thomas
swim || away || Thomas
come || back || Freddie
swim || back || Thomas
two little caterpillars || crawling || on || a branch
one me
one you
one me || one || you
one || named || Betty
and || one named
name
Blanche
crawl || away || Betty
crawl || away || Thomas
crawl || away || Blanche
crawl || back
Betty
Blanche
Thomas
and weve || got || the other finger || one
one two
0
0
six seven
I
then || I || let || it
I || got
go || again
I || got
I || throw || my toys || over || there and fish
throw || my things || out || the box
I || say got || anymore fish
youve || thrown || your things || out || of || the box
I || see || some fish
and || some crocodiles
oh || theres || a crocodile || in || your toy box
yeah
I || need || ap || bite || your finger
oh || right
going || to || bite || my finger || is || it
your cant || see || a crocodile
youre || quite || right || Thomas
I cant || see || a crocodile
I || can see || three little pigs || a fox
but || I || cant see || a crocodile
is || there || a crocodile || sneaking || around || the corner || of || the sofa
yeah
is || there
I 0can || see || Mummy
you || can see || me
crocodile kiss Mummy
oh
its a crocodile
ap || bite || your finger
oh || dear
which finger || did || it || bite
that one
that one
this little finger || on || the right
yeah
thats || the || left
ow
ow
this || is || the little finger || on || the right
put || it || in || that one
oh
ow || he || has got || sharp teeth || hasnt || he
I || eat || people
do || you || know || what || he || reminds || me || of
that || sweetcorn
you || know || the baby corn
his skin || looks || like || a baby corn cob
but || corn doesnt || have || sharp teeth || like || that || does || it
no
crocodile || come || back
under || the sofa
see || you || later || alligator
in || a while
yeah
crocodile
this || is called || crocodile later
it || has gone || under || the tunnel
has || it
bye bye crocodile
your see crocodiles tail
I || can
I || can just see || his tail
it || moved || didnt || it
then
did || you || see || the crocodiles tail move Thomas
look || at || that
it curls || round || all || on || its own doesnt || it
oh
its quite frightening || really
and || a leg || too
I || can see || two legs
now || I || can see || its back
its tail
oh
I || can see || the whole crocodile
and || thats || very very scary
I || go || under || the tunnel || again
yes
I || prefer || it || when || its || under || the tunnel || I cant || see || it
Mummy || gets || very frightened
your || see || crocodile
its a crocodiles tail
I || can see || the crocodiles tail
yes
youre || a very brave boy || to play || with || the crocodile arent || you
your || see || a crocodiles tail
eating || something
do || you || think || the crocodiles || eating || something
crocodile || has gone || away
what || do || you || think || the crocodiles || eating || Thomas
oh crocodiles || scared || of || Mummy
the crocodiles || scared || of || me
yeah
oh
ap || hold || that
this || crocodiles || love Thomas
ap Thomas || is hugging || the crocodile
is || he
Thomas || is hugging || the crocodile
thats
this || is || a toy crocodile
its a toy crocodile
so || I || not be frightened || of || it
mhm
oh || I || see
well || youre || hugging || it
thats nice isnt || it
here || your || are
its nice
its || got || a green eye || there
got || a yellow eyes
it || has got || a yellow eye
yes
its sort || of || a greeny eye isnt || it
I || put || that || on || my face
oh no
you dont || put || plastic bags || on || your face
you || must never do || that
oh no
yes
we dont wanna || do || that || do || we
oh
another thing plastic
oh
that || looks || like || it || might be || the label || off || a tape doesnt || it
up
yes || yes
thats || right
put || it || up || on || the stereo
thats || lovely || Thomas
and || then || when || we || need || the tape || we || know || where || the
right
shall || we || put || the little piggys || the fox
is || it || a fox || is || it || a wolf
is || a wolf
its a wolf isnt || it
Im || saying || a fox || its not || a fox
its a wolf
the three little pigs
and || the wolf
the wolf
its || like || little red
it || had || a wolf || as well
two elephants || come || down || ap || see || Mummy
oh gosh
two elephants || are coming || out || now || are || they
yeah
mhm ap Thomas ap || getting || some
ap || play || Mummy
here || you || are
oh both elephants
thats nice
eh this elephant || has come || ap || see || the elephants
the crocodile wanna || eat || something elephant
a strange croc elephant
this one okay
round || around || around
thats || right
that || one || you || can turn || the tail round and round and round cant
and || then || when || you || let go || what || happens
show || me || what || happens || when || you || let go || of || the tail
oh
stand || it || up
his tail || goes || round
what || else || happens
I dont || think || youre sposta || hold || his head || are || you
no
once youve || wound || his tail
just || let go || see || what || happens
let go || of || him || altogether
its not a real one
I || thought || something || happened || to || his ears didnt || it
it
I || thought || his ears || were || sposta flap
do || they || flap || anymore
no
did || they || use || to
yes
sometimes || they || flapping
sometimes || they || flapping
I || show || you
whiz the tail round round
yes
whiz the tail round and round
yeah
and || his ears || move
and || his ears || move
oh || yes
theyre || moving || now
ah || it || might be || because || the table youre || working || on || is slipping
oh there || thats || your mean
thats || your mean
thats || what || I || mean
yes
its || go || round around || like || that
yes
its lie down ap ears || move || like || twinkle twinkle little star
his ears || move || like || twinkle twinkle little star
you || mean || theyre blinking
theyre twinkling
this || is || a funny elephant
its not a real one
no
its not a real elephant || is || it
no
no
its not a brown one its || an orange one
yes
its a sort || of || a reddy orange color || that one isnt || it
this one || looks || more || like || a real elephant
yes || it || is
its grey isnt || it
this || is || like || poo
this || is || like || poo
his tails || like || poo
his tails || like || poo
yes
thats || a nice thing || to say || is || it
no
you || got || that elephant || one day || from || Macdonalds || when || we || driving || over
we || called || into || Macdonalds || in || Leeds
and || that || was || one || of || the presents || in || the happy meals wasnt || it
