0
oh || dear
is || that || quite big
yes || it || is
oh youve || got || the table || chairs || ready || for || us
thats || a good boy
that || ones || one
thats one || for || you
is || that || for || me
yes
I || 0will || get || it
oh || thats || a nice boy
thank || you
yes || I || know
I || know || that || Mummy
you || know youre || a nice boy || do || you
there || thats || yours
that || is || a good boy
mind || your feet
oh mind || my feet
yes
otherwise || if || you || put || the chair || on || my foot || it || would hurt
your || say || ouch
shall || we || have || a little || look || at || the wooden train || first
I || think || so
yes
oh || I || get
what || about || this wooden one
thats || right
yes
these || are || the letters || from
weve || looked || at || this before havent || we
yes
I || get || my || in || thep train
thats || right
do || you || know || what || this train spells
yes
what || it || spell
0do || know
it || spells || your name
Thomas
no not not smells darling
no no
youre || sniffing || the carriages
I || said || spells
spells || smells
not || sniffing
right
which letter || goes || first
tl || for || Thomas
yeah
right || you || put || tl tl || in || that carriage
yes
thinking || I || see || a wooden train lots ofp || flashing || lights
you || think || you || saw || a wooden train || with || lots || of || flashing lights || did
yes
oh || right
you || remember || es B and Q station
the B and Q station
yeah
right
the next carriage || is
this one
hl
tl hl ol
huro || for || hummus
0
right
third carriage
ol
thats || the letter ol
you || can recognize || the word Tesco cant || you
yeah
whats Tesco || say
well || Tesco || begins || with || this letter
the same || as || your name
tl || for || Tesco and tl || for || Thomas
and || Tesco || ends || in || ol
ol || which || is || this letter
right
tl hl ol
lets go || for || the ml || next
this one
yes
in || that carriage
0
this || is || a nice train
you || got || this || for || you || birthday didnt || you
what || in
what || in
well || it || was just given || to || you || for || your birthday
tl hl ol ml al
al || for || apple
al || for
see || apple || here
no
al || for || apple
al || for || alligator
there || you || are
thats || the al
al bl cl
you || know || al bl cl dont || you
three four fl
al bl cl dl el f @ l
gl
gl
good boy
Mummys || call || gl
no
Mummys || called || Jean
Jean || with || a jl
0
right
theres || only || one letter || left
and || this || is || in || Tesco || as well
sl || for || snake
and || sl || for || siren and smoke
yeah
look
weve || got || tl
what || we || think || of || that || begins || with || tl
no that || say || siren
yes
go || nee nao nee nao
laughs
well || sl || is || the first letter || of || the word siren
tl || is || for || toys
hl || is || for
what || do || you || have || that || begins || with || with || that letter
let || me || think
es snakes
no house
yes
ol || for || orange
juice
orange juice
yes
ml || is || for || mm nice
or || ml Mummy
mhm
al || is || for || apple and alligator
sl || is || for || snakes
sl || is || for || snakes
whats || this one || called
well thats not called anything
thats || the very last carriage || when || we || bought || it || in || the shop
and || she || had || a choice || of || different animals || I || chose || the red one
wish || I || could be || a elephant boy
you || wish || you || could be || an elephant boy
yeah
do || you
do || you || know || much || about || an elephant boy
I || be || a blue elephant boy
youd || be || a blue elephant boy || would || you
yes
I || up
what || you || do
grow || tall
you || could grow
yes
were going to take || your birthday cards || down
ap thats || high || up || there
it || is || high || up
shall || we || count || how many cards || you || had || Thomas
no
want || them || down || here
well || alright
well || count || them || while || theyre || still || pinned || there
your your get upstairs || reach || those
I || will
Ill || go || upstairs || reach || them
just || let || me || count || them || darling
one two three four five
about || this
eight nine ten eleven twelve || thirteen || fourteen
fifteen || sixteen seventeen || on || the stair bannisters
about sl
about sl or fl
sl
sl || for || sugar and snake and sweets
how || many || did || we || get
seventeen
two four six eight || ten || twelve fourteen sixteen seventeen eighteen
Mummy
twenty nine || thirty || thirty one birthday cards || you || got
yes
thats nice isnt || it
yeah
yeah
I || get || one two three four five six seven eight nine || ten
good boy
ten || ten again || is || twenty
0
and || ten again || is || thirty
and || one more || is || one thirty one
so || have || a last look round
one two three four five six seven eight nine twelve
nine twelve
what || happened to ten || eleven
dont || know
which || is || your favorite birthday card
I || love
Thomas ap Tesco
hm
which || is || your favorite birthday card
I || love || Fireman Sam || rescuing || Purdie
this one || with || Fireman Sam || rescuing || Purdie
yeah
it || says || happy birthday Thomas
third || of || April two thousand
have || fun || now || youre || three
with || love || from || Purdie
seventeen years || old
about || about || it || say || it || lovely
pardon
I || lovely
youre || lovely
well || Purdie || has been || very poorly || actually
0
Purdie || was || in || hospital || yesterday
0
right
so thats || that || was || your favorite card || was || it
with
has || it
and || do || you || know || this || was || the first card || that || you || opened
and || which other cards || do || you || like || Thomas
I || love || that || one
ap Percy || Thomas || The Tank
this one || with || Percy and Thomas || The Tank || on || it
that || one || says || to || a great nephew
and || a little badge || saying || its my birthday
its my birthday || now
no
but || it || was || wasnt || it
Thomas Henry lots || of || love || on || your third birthday
lots || of || love Auntie Patty || Uncle John
and || Becky
pardon
and || Becky Jo
no
Becky and Jo || sent || you || a different card
now || which other card || is || very special
Postman Pat || Jess
Postman Pat || Jess
this || is || another one || with || a badge || on || it
a badge || with || Jess || holding || a parcel || saying || three
dear || Thomas
happy third birthday
hope || you || have || a lovely day
with || all our love and kiss Mummy Daddy || Purdie
ah
and || Thomas
no
you dont || send || a card || to || yourself
laughs
laughs
about || I love || that || another Thomas Tank Engine
you || love || this other Thomas || The Tank Engine
well right
that || has got || another badge || on || it || saying || “ || I || am || three ”
special birthday || wishes || from || Thomas and Nana and Granddad Lastname
with || love || to || Thomas Henry Lastname
laughs
laughs
about || Thomas
which other ones || you || really || like
that || one ap Gordon light || on
and || that || crocodile one
this one || with || the crocodile || on || it
whos || that || from
Dimitra
Dimitra
to || Thomas
brought || some chocolate popsc
she || brought || some chocolate || lollipops || for || you
yeah
hope || you || have || a very
Sam real one
nee nao
no no
were looking || at || cards || now || Thomas
the big crocodile || on || the front and Dimitra || are wishing || you || a
lots || of || love Dimitra
nee na @ o
no
no
were || doing || that || now
come || on
lets sit || down
you || pulled || this table || chairs || out
yes
but || I || dont want
nee nao || on
because || you || wanted to sit || down || to
nes fire engine || went whoosh || he || is || park || there
right
well || you || park || the fire engine || there
and || you || come || sit || down
now || which
moopo
fire engine || went || mamamamao
come || on || park || it || up || Thomas
thank || you
leave || it || there
and || come and sit || back down
whoosh
right
shall || we || count || all the other ones || now
thank || you
Im || carrying
right
Im || carrying || these
Im || delivering
youre || delivering || them
well || lets || just look
post lorrys
I || can do || deliverys
come || on
lets look || at || these here
whoosh
your your || have || another go
no
you || pulled || the table and chair || up || because || you || wanted to come
you || can deliver || them || later
deliver || them
thats || a fireman
is || it
mhm
its || actually || Buzz Lightyear Thomas
yeah
it || says || happy birthday || to || infinity || beyond
to || Thomas
happy birthday
lots || of || love big hugs || kiss Jake
which Jake || is || that || from
Mummy and Daddy Jake
Mummy and Daddys Jake
no
its Jake Jimmy
yeah
and || this one
I || think || this one || was || from || Jake Kelly || this one
what || has || that || got || on || the front
crocodile
its not || a crocodile
what || is || it
lion
a lion
and || it || says || three || today
thats || a crocodile
no
thats || a lion || as well
happy birthday Thomas
with || lots || of || love Geraldine Dave Jake || Georgia
I || 0am getting || another
I || get
Mummy I || get || another
ap
um || thank || you
thats || a lovely letter
is || it || a lovely letter
well || lets || open || it || up || see || who || its || from
okay
it || says
what || it || say
it || say || happy birthday || dear || Mummy and Daddy
it || says come || on || Daddy and kiss
Mummy and Daddy and Purdie and Thomas and Mummy and Daddy
and || what || it || really || say
it || say || Thomas Tank
its a picture || of || Thomas || The Tank || it || says || special birthday
and || David
David || Sharon
do || you || think || Auntie Franks || have sent || their best wishes || as well
I || think || so
I || think || so as well
oh
thats || a nice one
thats || a nice letter
its a teddy || holding || some balloons
and || look
another badge
whos || that || from
oh || from || Cath
yeah
Cath || bought || you || a little postman didnt || she
Postman Pat
Postman Pat
do || you || remember
and || Jess
and || Jess
thats || a nice one
whats || that
a teddy || a
lots || of || parcels and shapes
jelly || mouse
lots || of || parcels and shapes
thats || right
what sort || of || shapes || are || there || on || that card
black red and green
theyre circles || triangles
please || I || have || that
you || can
happy birthday Thomas
with || lots || of || love Grandma and Granddad
thank || you
thats || the other Grandma and Granddad isnt || it
the ones || we || went to see || last Saturday
oh || now || look
you || must look || at || this one || because || this one || has been especially done
look
all these rockets and space things
for || Thomas || with || lots || of || love || from || Auntie Peggy || Uncle Arthur
happy third birthday
look
she || has have || you || seen || how || she || has written || in || that
she || has done || it || all different colors
mhm
and || she || has stuck || a three || on || it
thats nice isnt || it
oh || now || this one || is || actually || in || Dutch
this || has come || from || Holland
then || your se ap || heard || ap postman
I || did
0
I || need || park || nearer
is || he
park || nearer
postman || whats || this card || from || Holland || got || a picture || of
Purdie
dear Thomas || have || a nice day
well || think || of || you
lots || of || love Uncle Jan || Auntie Deenie
and || its all || in || in || Dutch
and || I
Im || sorry
it || says
oh this || is || a nice one
we || can do || something || with || this
yes
it || says || for || a special three year || old
some finger puppet fun || for || your birthday
look || theres || a
cock a doodle doo
cock a doodle doo || a pig || a cow
ap the cockerel || cock || a doodle doo
yes
and || thats || from || Fred Rachel || Miles || next door
well || be || able || to play || with || that card || later
now || look
this || is || a very special card || because || this || has been || hand || made
yeah
who || made || this
somebody || make
somebody
Dawn and Micheal || made || you || this
do || you || remember || the little jumper || that || you || had || last Christmas || with
yes
Dawn || made || you || that
mhm hm
and || she || has made || this card || herself
whats || on || the card
uh buzzy bee
a buzzy bee || a
a helimousec
a what
and || a helimousec
a helimousec
0
Thomas its || a frog
what || on || 0 earth || is || a helimousec
0
youre helic Mummyc
please be || careful || with || those
no
especially || that || one || because || its very delicate
a helimousec
whats || a helimousec
your your || heard || a big postman
ed the lorry || went || phsso
mhm
those lorry || made || a big noise
it || went || phssphsso
phssphsso
look
Jess || is || there
and || Postman Pat
shall || I || start taking || these cards || down || from || up || there
in || in || my back ap || here
alright
well well || take || them || down || have || a look || at || them
then || they || can go || in || the back cant || they
Im || going to || hafta || go || upstairs || thought to take || these off
what || for
and || my balloon
and || your balloons
well || get || your balloons
my balloon || has || cant || fit || in
yes
your balloons || will come || down || later || wont || they
it cant || fit || in
no
I dont || think || the balloons || will go || in || the back || of || your post lorry
no your your look || at || them
oh
put || on || the table
not
mind || your head
yes
I || will
mind || my head
youve || got || such a lot || of || cards
and || theyve || been || up || such a long time
ap || my careful
not || your fall
oh || I wont darling
Im || on || the stairs
Im || being || very careful
good girl
am || I || a good girl
yeah
oh well || thank || you || for || the warning
youre welcome
am || I
mhm
got || lots || of || blue tack || now || left || on || the stairs
no
dont you || climb || up || Thomas || please
get || down
hello
get || down darling
youll fall
at least || Im || standing || on || the stairs
youre || just || climbing || on || the back || of || the sofa arent || you
right
while || Im || up || here || Im || just going to take || that little bit || of || blue
I || take || one || off
right
can || you || manage
yes
oh || thats || a very good boy
I || got
no
dont drop || it Thomas
itll || get || trodden || into || the carpet
just || leave || it || please || love
thats || it
you || hold || this || now
there || you || are
thats || very || helpful
if || you || hold || that || that big ball || of || blue tack
hows || that
you || keep || that safe till || I || take || the rest || of || the cards || down
heo
minute
I 0am || going || down || again
0
I || got
I || put || it || on
no
just || put || it || on || the table
thats || a good boy
gets || trodden || into || the carpet || its sticky and
itll || make || a big mess
right
blue mess
weve || got || some blue tack || up || there havent || we
oh || it || always || looks || so bare and empty || it
when || the birthday cards || have come || down
we || should have taken || them || down || before || we || went || to || York || last
and || you || got || some more cards || while || you || were || there
and || it || seemed || a shame || to put || them || up || look || at || them || did n't
and || then || we || just || seem to have been || so busy || this week
that || weve || never quite || got || round || to || doing || it || have || we
right
I needta || just || go back || upstairs
no
dont you || climb || up || Thomas
sit || down || please
go || up || for
because || theres || still || some more blue tack || on || the bannister || that || I
where
I wanna || get || it || all || off || before || Daddy || comes || home
right
you || tell || me || if || you || can see || any
there
some there
I cant || see || some
oh
I || can see || one || here
up || here
I || can see || another
can || you
here
you || can see || some more
yeah
where
whereabouts love
here
oh || no no
thats || just || the wood isnt || it
hm
right
theres || a little bit || more || up || there
what
hm
up ap || here
some blue one || dropped || here
did || some blue tack drop || down
on || thep sofa
did || it
yes
there || we || are
I || want stroking || your bottom
youre || stroking || my bottom
right
lets find || the piece || of || blue tack || we || dropped
laughs
Ive || got || it
you || pushing || me || round round
pushing || you round and round
I || was just moving || the sofa || to pick || up || blue tack
there || we || are
you || a tired boy
yeah
you || nearly || ready || for || bed
yes
oh look
look || at || this special card
whoosh || whoosh
Thomas
dont || know
Fireman Sam
it || says || youre three || today
from || the fire department
to || Thomas Henry
these firemen wanna || wish || you || a happy fun || filled || day || because || you || 're
happy third birthday
lots || of || love
Auntie Ann || Uncle Ken
but || look
it || says || these firemen || have got || their hoses || in || a twist
can || you || find || which fireman || is holding || the hose || that || will put || out
thats || a fire
gosh
shall || we || trace || it || back
look
thats || a hose
no
thats || a fire
thats || the fire
thats || the hose || leading || to || the fire
lets || go round || round || the hose || with || our finger
oh
its || that || fireman
mhm
there || are || three fireman
theyre all || holding || a hose || that || fireman look || that
thats || a lovely card isnt || it
thank || you
oh this || is || a nice card
this || is || from || Uncle Terry
mhm
hm
Mummy || am
yes
and || Sue || made || you || a hand || made || card didnt || she
poor Sue
the lorry || went || phsso
is parked
phsso
yeah
Sue || put || a lot || of || effort || into || that card didnt || she
yeah
put ap effort
poor Sue
look || he || is put || one || on
look || he || has put || one || on
he || has put || a number || three || on || the card Uncle Terry
to wish || you || a happy third birthday
now || theres || another other card || here
ah look || at || this
Mummy a
yes
look || at || this
Mummy your || heard || a lorry || go || phsso
I || did hear || the lorry || go || phsso
lorry
is || it
yeah
newspaper lorry || jump || out || his wagon || then || he || hes || de || livering
is || he
yeah
look
es one || take || two
look || at || this one
some people fishing || by || the river
can || you || see || the little ladybird || on || the leaf
yeah
and || what else || is || there
0do || know
uh || he || has got || a brown || it
and || something
he || has got || wheel || too
he || has got || a wheel
its a panda || swinging || on || a tyre look
the tyre || is fastened || by || a rope || to || a tree and hes || swinging
what || for
whos || that || from
oh
to || Thomas
with || lots || of || love
from || Elaine
you || know || Elaine dont || you
who || works || with || Dimitra
whats || Elaine
you || were going to give || her || slug and chips
do || you || remember
yeah
yes
thats || Elaine
its a wonder || she || sent || you || a card || after || you || said || that
oh
so
I || was just wondering
and || cones
pardon
and traffic cones
and traffic cones
traffic
then || your || heard || a fish lorry
fish lorry
fish
youre || being || a fish lorry
a fish lorry
hm
he || delivering || cards || this one
is || he
yeah
this || is || a nice one
this || is || from || Craig Lisa || Paul
look || at || this teddy bear || with || the book
and || a lot || of || balloons
weve a lot || with || teddy || bears || on
weve another one || here
with || teddys || sitting || down || to
oh
look || at || all these things || on || his plate
what || has || he || got
jelly and || strawberry and || cakes and sandwich
he || has got || a sandwich and cake cake || with || a cherry || on || top and
hes || sitting || down || to eat || at || the teapot || it || looks || like || some
oh thats || from || next door
to || Thomas
with || lots || of || love
from || Brian Linda || the family
now || you || know || who || the family || are dont || you
Alice and Molly
and || Felix
and || Felix
Tiddles
Tiddles
and || what || are || the birds || called
Woody
whats || the other one || called
Perky
whats || he || called
Woody
Woody
I 0do || know
no
I || dont
theyve || got || two birds || one dog || three cats || havent || they
one call Woody
ones || called || Woody || I || dont || know || what || the other ones || called
Woody Woodpecker
yeah
ah
theres || a picture || here || of || a pussy cat || holding || a cake || on || top || of || it's
where
cake || has got || three candles
where
here
oh yeah
from || Bethany Jill || Tony
is || Bethany one || of || your girlfriends
no
she || is
no
just || a minute
ah || look || whats || this one
then || a lorry || pulled || a ball || started || the engine
lorry || went || 0
look || at || this one
bananas || in || pajamas || are coming || down || the stairs
pairs
do || you || know || what || it || means || when || they || say coming || down || in || pairs
yeah
theyre || coming || down || in || twos arent || they
coming || down || two || by || two
one two three two
oh this || is || with || love || from || Cathy Ian Jamie and Adam
havent || you || been || very very lucky || getting || cards || from || Dimitra
yes
as well as || that beautiful post box || that Dimitra and Jeannine
that || was || from || everybody wasnt || it
that || youre doing || the study || with
that || my shop
yes
you || like || that shop
and || you || like || your tape recorder || from || Christmas || that || we || still
mhm
its a bit naughty isnt || it
yes
very naughty
very naughty || of || Mummy
yes
Mummy || should have written || them || before
yeah
ah whos || this one || from
I 0do || know
well || who || likes || Winnie || the Pooh Tigger and Piglet
0do || know
you || do
Sonia
Sonia
Isabelle
yes
it || says || happy birthday
birthday cake || is || more delicious || with || friends || to share || their
to || Thomas
my best boyfriend || on || your third birthday
Mummy || after || I || driving || ap || delivering || my youre || all my
oh || you || now
after || all that || drivering driving and delivering || all those
yes
oh I || think
please || I || have || some
well || when || weve || looked || at || the cards Ill || think || about || it
mhm
Im || still || trying to read || this
please || I || have
listen || to || this
your || get || out || your chair || now
no
and || then || run || round || there
Thomas
and get || sweetie
youve || just || hurt || Mummy || now
what || have || I || told || you || before
about || hitting || me there
that || lovely pull || back
you || must be || care
0
listen listen
you || never || hit || people || there || Thomas
thats || very dangerous || to hit || people || in || the eye isnt || it
nee nao
ring || the firebell
right
now || wait || there
lets read || this card
to || Thomas
my best boyfriend || on || your third birthday
murmuro
lots || of || hugs and kiss
from || Isabelle
muro
then || fire engine || went || nee nao
oh this || is || very funny || because || the card || that || Grandma Bealby
so || they || probably || bought || it || at || the same shop
murmuro
with || lots || of || love
from || Auntie Janet || Uncle Stuart || the family
we || were || there || last || Saturday night werent || we
were || you
yeah
oh look || at || this
this || is || a nice one
now || do || you || know || why || they || sent || you || this card
this || is || Rachel and Jonathan
and || do || you || know || why
murmuro
Thomas
whoosh
0
whos this
is || this sposta || be || you || Rachel || Jonathan || on || the slide || at
is || it
no
it || is
and || have || you || seen || Rachel || has written || this card || herself
no
shes || four || in || May
mhm
look
to || a very special three year old Thomas
love || Rachel || Jonathan
she || has written || that || really well || hasnt || she
look || at || that
her own writing
and shes shes eleven
its not || a lot || of || difference || is || it
so perhaps || in || eleven months time youll || be writing || your very own
your Missus Goggins
Im Postman Pat ap lorry
right
Im Missus Goggins || youre || Postman Pat
are || you || coming to collect || all these letters || from || the post office
and thep parcels
now || look || at || this
this || will be || you || next week
can || you || see
oh || that || wonderful
thats || wonderful
this || is || a little bit || like || um || like || this card || that || Rachel || sent
yes
this || is || some teddy || bears eating || together
look
three teddy || bears sharing || a table
now || you Ben and Charlotte || have been sharing || a table || at || the
and || on || Tues
post lorry ap notp || got || no anything
the post lorry hasnt || got || anything
no
and || then || on || Tuesday lunchtime || were going || to || lunch || at || Ben
are || you || going to be || a good boy
were going || to || toddler group || youre going home || to || Ben
is || that alright
yeah
you || going to be || a good boy
yeah
because || Mummy || has got || something || to go || to || on || Tuesday
look
ah look || at || this drawing
it || says || “ Thomas || by || Ben ”
thats sposta || be || a picture || of || you
Ben Ben || has drawn || that
yeah
its its just ap || be || Ben
its Charlotte
pardon
its Charlotte
well || no its its a drawing || of || a little man || with || a hat || on || his
and || lots || of || kiss
and || it || says || “ Thomas || by || Ben ”
and || Thomass Mummy || has written || uh Bens Mummy || h || as
lots || of || love || from || Lynne
muro
Lynne Steve Ben || Charlotte
and || Ben || has written || his own name
look
yes
big boy
a big boy
well || Bens eight months || older || than || you isnt || he
oh || now || weve got || a nice boat || here
hello
hello
are || you || feeling || tired
yeah
good
great
you || going to go || to || bed || soon
you || going || to || bed || soon || Thomas
your || say || wheres Postman Pat
wheres Postman Pat
hes || sleeping
is || he || sleeping
yes
oh look || at || this
happy third birthday
look || at || that boat
ahphsso ahphsso
from || Margaret || Michael
pardon
butcher man
oh no not || the butcher
the butcher || is called || Michael || his wifes || called || Mary
no
Michael and Mary
sorry Margaret || Michael
Margarets || somebody || that || Mummy useta work || with
she || was || very excited || when || you || were born
ah || now || whos || this one || from
0do || know
to || Thomas
wishing || you || a very happy third birthday
love Becky
and || man
Jo || Tony
and || Tony
I || call || him man
I || know || you || call || him man
but || hes || really || called || Tony isnt || he
yes
is || Beckys wife
no
its not Beckys wife
hes Jos husband || Beckys Daddy
whoosh || whoosh
and || its your Granddads birthday || on || Monday || so || weve || been || to
weve || bought || some cards || havent || we
whoosh
weve || bought || one card || to || Daddy
which || is || for || your Daddy || to give || to || his Daddy || which || is || Granddad
and weve || bought || another || that || you || chose || yourself
to || a special Granddad
what || did || that || have || a picture || of
0do || know
well || thats || funny || because || the picture || on || the card || that || weve || bought
and || what || we || see || today || when || we || were coming || back || from || Didsbury
that dog
its carrying newspaper
the dog || was carrying || a newspaper
it || was || a big red setter
uh one || of || the boy || running || that || crasho || on || his knee
crasho and snapo and bango
oh || well no
he || fell
well || we || were walking || down || School Lane || on || our way home || a man
and || they || crossed || the road || went || to || the newsagents
and || a few minutes || later || when || we || passed || the newsagents || the man
and || then || a few minutes || later || there || was || a little boy || with || his Daddy
and || his Daddy || shouted || “ dont || run || ”
and || he & f
and || the & li
crasho and snapo and bango
and || the little boy || fell || over || started to cry
and || his Daddy || said || “ || I || told || you || to run || didnt || I ”
yeah
weve || still || got || cards || to look || at
look
hedgehog
hedgehogs || on || this one
look || at || those flowers
theyre || like || flowers || weve got || in || our garden arent || they
watch || a video
oh thats || for || from || Saint Gabriels hall
and || from || Sister Eileen
look || at || that
that || usually lovely
its || actually || usually lovely
she || likes || this dont || you
oh || I || waiting || lovely
pardon
oh || I || waiting
laughs
I cant || tell
I || be || on || my way || then
youre || going || on || your way || then
this ones || an exciting card
this || is || from || Nina
look || at || this
this || is || a frog
trailer and || a tractor
a tractor || a trailer
and || what else
and || frogs || breakdown lorrys and airplanes
and || frogs || breakdown lorrys || aeroplanes
and || cars || breakdown lorry
oh || yes
it || has got || a car || an aeroplane || a breakdown || lorry || a
wow
thats || a jolly nice card isnt || it
I || got || some another || now
Im Im || going
know || youve || got || some beautiful cards
and || look || at || how many people || have sent || you cards Thomas
people || that || have thought || about || you
isnt || that || nice
tooto
this || is || a nice big one
look || at || this
its a big teddy || holding || a box
ah || now || this || is || funny
Thomas happy third birthday
love Auntie Val Uncle Stuart Abigail and bump
whos bump
0do || know
do || you || know || who bump || is
yeah
bump || is || baby Sarah
yeah
but || when || Auntie Val || wrote || this card Sarah || was || just a bump || in
yeah
and || now || Sarahs || a little baby || called || Sarah
yeah
thats funny
Sarah Anne
Sarah Anne
arent || you || clever
0 uh || my card
uh a friend || called || bout || in || in || her tummy
pardon
that || little girl || called || Val || got || a babies
was || bump || in || her || tummy
thats || right || Thomas
on || your third birthday Auntie Val || was || here || she || was telling || you
well || the little friend || has been born || now || shes called
mhm
and || Abigails her sister
and || Abigails your friend isnt || she
and || then || this || is || the last card Thomas
oh look || at || this
the last card
now || isnt this funny
then || its a music
yes
look || who || the last cards || from
a lot || of || people
this || is || a nice card || as well
well || theyre all nice cards arent || they
look || at || this one
look || at || this Thomas
a train
whats || in || that carriage
elephant
an elephant
and || a lion
zebra and giraffe
is || this the teddy || bears || picnic
yeah
0
0
lots || of || love
happy birthday || from || all || of || us
from || Elaine Jeannine Anna Elaina and Mike || sent || their
I || getting || sweetie || in || my bag
my special one
youre || getting || a sweet || from || your bag
special bag || its called
its a special one
a special bag
I || ever || seen
0
its the most special bag youve || ever seen
wow
some sweets || in || there
you cant || get || in there
its dangerous
is || it
yes || it || is
0
the special bag || where || your sweets || are kept || I || cant || go || in || < || because
thats
be || careful darling
wheres || the sweets
youve || eaten || them || all Thomas
oh no
I || save || some || left
did || you || save || one || for || later
yeah
did || you || really
yeah
do || you || know || where || it || is
yes || it || is
its || in || the bag || on || the table
my table || here
yes
go and get || it
okay
but || bring || the apple || as well
because || Ive || cut || an apple || up || for || you
wheres || the sweets
well || the sweets || in
thats || right
youve || found || the apple || in || the bowl
the sweets || in || a bag
you || can eat || the sweet
its || near || your fire engine
you || can eat || your sweet
but || I || want || you || to eat || some apple || as well
I || I || climb || on || this chair
I || climb
right
and || one step
here
up
Im || coming
0
come and sit || at || the table || now || love
I || open
a snake
oh || right
is || it || a jelly snake
do || you || know || what || it || says || on || the bag
yes
thank || you
please call || again
Im || sure || you || will wont || you
mhm
sweetie shop || in || Didsbury
mhm
they || still || serve || sweeties um || in || the jar dont || they
theyve || got to weigh || them || out
from || the jar
Im sitting ap man
ap Mary quitep contrary
yeah
Mary || quite || contrary
whos the sitting man || Mary || quite contrary
just || a friend
eat || it || slowly
not all || at || once Thomas
no
just || bite || a little bit || off
you mustnt || put || it || in || your mouth || at || once
youll || be || poorly || if || you || do || that
so || do || you || finally || think || we || oughta || start writing || some thank || you
thanking || them || for || all your lovely things
yeah
well || weve || still || got || three cards || in || the house havent || we
yeah
on || the television
theyre easter cards
I || think || we || might move || those || onto || the mantlepiece || though
Ill || move || them || round || now || while || youre || eating || that
this one || has got || bunny rabbits || on || its || from || my Mummy
Mum || Dad
have || you || put || that || in || your mouth
no
oh Thomas its too much
now || Im not || going to buy || you || those || again || if || youre || going to do || that
Tom || listen
sit || down || chew || it || properly
open your mouth
lets have || a look
oh its || too much || in || there
come || on
spit some || of || it || in || the bowl || please
will || you spit || it || in || the bowl || please
I 0am || eating || it
no
will pull || some || of || it || out || please and put || it || in || the bowl
it || has gone
oh || Thomas
in || my my tummy
its || going to make || you || poorly
you didnt || chew || that love
no I || eat || it
I || know || you || ate || it
but || you didnt || chew || it
you || just || swallowed || it || down
look
this bunny rabbits || with || daffodils
laughs
and || then || what || have || we || got
whats || this card
this || is || from || Sue
ah
isnt || it
look
with || the little little ducks || on || it
its Fireman Sam
thinking || of || Christmas days
what || about || Fireman Sam and Christmas days
is || all his children || is || their friends
and || theres a little easter card || there || with || daffodils || on || from
yes
I needta || get || that || down
you needta || get || it || down
yes
why
because || I || just || want
you || just || want || too
you wanna || look || at || them
yes
please
there || you || are
nice easter cards
easter || was || last
your || put || it || on || my table
easter || was || last weekend wasnt || it
come || on
have || a piece || of || apple || now || please
no
Thomas
come || on
Mummy || said || jelly || sweet || if || you || had || a piece || of || apple
no || want || them
are || you || a tired boy
mhm
are || you
tired Fireman Sam
a tired Fireman Sam
ah
my little tired Fireman Sam
Im a little sheep
baao
ah
youve || had || a busy day havent || you
baao
baao
baao
tired little boy
baao
did || you wanna look || at || these easter cards
I || wanna || look || in || easter eggs
what || you || like to look || at
easter eggs
easter eggs
oh no way
youve || just || had || a little jelly snake
laughs
in || fact || it || wasnt || a little jelly snake
it || was || a great big jelly snake wasnt || it
ate || all once
you || ate || it || all || at || once you || big pig
werent || you
0
yes
I || I || call || them || snotsnotsc
you || call || them || snotsnotsc || its a pig
youre || a big pig
0
I || eat
oh youre || going to eat || Mummy || now
you || going to eat || your Mummy all || up
delicious
am || I || delicious
yes
oh thats || nice || to know
was || I nice and juicy || sweet
yes
good
0
oh youre || a nice boy
hm
nice Tinky Winky
youre || a nice Tinky Winky || are || you
youre || a nice tinker
Tinky Winky
its || getting || dark
is || it || getting || dark
well || its quite late Thomas
yes
its nearly bedtime isnt || it
mhm
would || you || like to just get || your Postman Pat book
no sign ofp Daddy
pardon
no sign ofp Daddy
oh no sign || of || Daddy
no
Daddys || having to work || late tonight love
its Saturday night || Daddys || having to work
he || went to work || this morning
mhm
he || hadta be || at || work || for || quarter || to || eight || this morning
mhm
and || he || wont be || home || from || work tonight || until || half past eight nine
I || dont || think
somebodys || drive
oops
somebodys || driving
yes
somebody || was reversing || out || of || the drive || nearly knocked || that
did || you || see
yeah
its following
well || that || lady || who || was driving || that car || nearly || knocked || the little
because || we || were looking || for || a home || for || Smudge werent || we
yeah
and || Smudge
did || you || see || that lady || in || the blue car
yeah
well || that || ladys || looking || after || Smudge || now
thats || where || Smudge || lives
that house
that || that white one
yes
thats || right
where || Sue || lived
in || that blue cottage
blue cottage
yeah
no
Sues blue cars || still || outside || of || the house isnt || it
yes
somebody blue
well || Sues Smudge doesnt || live || at || Sues house || anymore
and || the lady || next door || to || Sues || is also called || Sue
and || she || wanted || Smudge but Smudge wouldnt || go || into || her house || because
and || I || think || Smudge || must think || the dog || still || lives || there || he
but || he || always || useta || go || to || the next door neighbor
two doors || down || from || Sue
he || always || useta || go || there didnt || he
and || look || through || the patio window || at || her pussy cat
and || her pussy cat || has died || now
she hasnt || got || a pussy cat
so || she || has taken || Smudge
and || Smudge || is || fourteen isnt || he
like || Sue
hes || like || Sue
look || theres Molly
yeah yes
is || under || that van
yes
Molly || has gone || for || a walk || under || that white van
what || for
well || she || must just fancy || a stroll
she || has decided to investigate and see || whats || happening
some dog dirt
some dog dirt
oh || Thomas
you || lower || the tone || down
0
dont || you
no I || say || one
Mummy
look || at || thisp
no
I dont || think
no
look
youll || fall || out || of || the window
laughs
can || you || see || the little tortoise || in || the garden
oh yeah
what || are || you || going to call || him
Fred
Fred
oh gosh
do || you || know
arent || you || clever
we || did call || him || Fred || at || one point didnt || we
you || remembered || that
mhm
when || I || was asking || you || what || we || were calling || him || I || thought || Im sure
and || when || you || said || that
yes || it || all || came || back || to || me
Thomas || please || dont || climb || up || there
0
get || down
its naughty
if || you || slip youll fall || out || of || the window
0
and || well never || see || you || again
giggling
thatll || be || the end || of || you
no
and || I hafta sweep || you || up
laughs
therell || be || trouble || if || I || hafta || sweep bits || of || Thomas || because || he
0
my bottom
well hafta sweep || your bottom up
my belly and nipsc || your my hair
and || your || am || your smash || out || that window
I || sweep || all your bottom || up
and || your willie
0
I hafta || sweep || up || your bottom || your willie || your nips || your
dont || say || belly
say || tummy
I || dont || like || belly
0
I dont || know || who || has taught || you || to say || that
but || I
got || a belly
oh Badger || Bodger
is || this something || else youve || seen || on || television
yes
well || you || watch || too much television
I || can see || the magpie || now || on || the television aerial || up || there
where
where
on || Fred
uh not Freds house
Grant and Rachaels house
where
and || where || the little boy Liam || lives
look
can || you || see || on || the roof
on || the television aerial
no
over || where || Liam || lives
yeah
can || you || see || it
yes
its sposta || be || one || for || sorrow
and || that magpie || has been || here || all week || on || its own hasnt || it
mhm
mhm
must be || a lonely little bird
smash || out || there || and || on || the road
ap sweep || me || all || up
mhm
if || you || smashed || through || the window || fell || in || the road || wed || hafta
wouldnt || be || nice || though || Thomas
sweep dustbin lorry
yes
its Saturday
I || think || we || might just leave || you || there || actually || for || Monday
and || the bin lorry || can do || it
yeah
you || can spend || Saturday night || outside || on || the floor || in || bits
theres || that || little girl || on || her bicycle || again
yeah
and || then || you || could spend || Sunday
oops
lying || outside
what || for
because || Im not || bothering || to || sweep || you || up || if || youre || silly enough || to
Ill || leave || you || there || for || the dustbin men || to pick || up || on || Monday
and || then || when || the bin men || come || on || Monday afternoon || they || can pick
yeah
I || say || “ oh gosh ”
what || 0have || I || done || now
youd || say || “ oh gosh || what || have || I || done || now || ”
laughs
mhm
ah || you || wouldnt be || able || to say || “ oh gosh || what || have || I || done || now
no
no
and || thats || on || Sue road
on || Sues road
mhm
yes
so || you dont wanna || do || that || do || you
would || it || be || very lonely || sleeping || outside || tonight || when || its dark
yeah
would || you || be || much better || staying || inside || in || the house || with || Mummy
mhm
oh || well || in || that case || you || had better not fall || through || the window
my gorgeous little boy
we || never || want || you || to do || anything || like || fall || through || a window
youre || much too || precious || for || that arent || you
mhm
yeah
yes
mhm
oh || never || ever || have || an accident darling
no
spoil your beautiful face wouldnt || it
yes
and || my chins
and || your chins
your double chins
laughs
0
I || think || you || mean || your cheeks
laughs
no
youve || got too really take || care || of || yourself Tom || because
laughs
I || know || you || get cross || sometimes || when || were walking || Mummy || keeps
seriously || Thomas || if || you || went || near || the road || a car || knocked
am died
youd die
thats || right
and || you dont || want || that || to happen do || you
oh
hm
I || know || you || think || Mummy || gets cross || sometimes || if || she || gets || very ratty
but || honestly || Thomas its || because || Mummy || can see || dangers
laughs
and || Im only || trying to look || after || you || protect || you
you || know || that || dont || you
hm
I || press || really || hard || on || your hand Mummy
youre || going to do || what || hard || on || my hand
squeeze || it || there
oh thank || you
again
squash
youre || going to squeeze || my hand || after || Ive || just || told || you || how
0
precious || you || are
0
youre || an absolute horror
0
absolute horror
0
cheeky little horror arent || you
yes
cheeky little horror
hey
help
dont you || tickle || me
not || tickle || you
I || shall tickle || you || if || I || want
are || you || going to eat || some apple || now || Thomas
no
I || think well put || that || little bag || in || the bin || shall || we
no
I || need || top smell || it
you needta || smell || it
the sweetie bag
you || can keep || it || actually || if || you || like
its a clean bag
I || fold || it || like
thats || right
fold || it || up || neatly and nicely
then || you || could &
look
play || with || it || again || couldnt || you
yeah
right
Ill || put || the easter cards || back || up || on || the
need ap || look || at || them
well || you || said || this before || I || took || them || down || you || never || looked
there || you || are
you || look || at || those || I || can put || them || back || on || the mantlepiece
gently || Thomas || please
those arent || your cards
theyre Mummys || Daddys
and || Thomass
no
gently
and || then well || put || all the birthday cards || in || a box
my my birthday party box
your birthday party box
oh gosh
we || havent taken || the balloons || down
no
oh let || me || go || do || that
um
yeah
and || then || next week weve || got to go || through || that box || write
write || thank || you letters
hm
boo
right
youre || eating || an apple
thats fine
Id || like || you || to have || some apple || before || bed
nearly always || have || some apple || before || bedtime dont || you
yeah
and || Daddy
big one
with || Daddy
but || Daddys || here tonight
thank || you
whee
thats || it
party || over
yeah
no party || now
no party || now
I dont || even || know || what day || it || is || today
I || know || its the first || of || May || on || Monday
because || thats Granddads birthday
oh its Saturday || the twenty ninth || of || April
so || its Sunday || the thirtieth || tomorrow
and || Monday the first || of || May || on
Monday
Tuesday
hm
right
would || you || like || these balloons || as || they || are
or || I || take || them || off || the string
no
you || think || its quite fun || carrying || them || round || like || this || do || you
yes
what sort || of || balloons || are || they
oh pink
blue
pink
pink
all different colors
and || orange
theyre Tweenie || balloons arent || they
shall || we || have || a look || see || whos || on || the balloons
uh yeah
on || one side || they || say || Tweenies || and || on || the other side || they || have
this one || says || “ Im Fizz ”
and || this one || says || “ Im Bella ”
and || this one || says || “ Im Jake ”
and || this one || says || “ Im Milo ”
so || this one || has || the whole || set || doesnt || it
Jake Bella Fizz and Milo
and || what || about || the ones || that || youre holding
have || we || lost || some somewhere
0
this || is || a blue one Milo
a red one Jake
Bella green
and || yellow Fizz
you || like || the Tweenies dont || you
mhm
is || that apple || good
yeah
taste nice
did || you || enjoy || your birthday Thomas
yes
seems || a long time || now || does || doesnt || it
yeah
what || presents did || you || get
that || my balloon || to go || outside
thats your balloon || to go || outside || is || it
well || you cant || go || out || now love
it isnt dark || actually
its || still || very || light
but || uh || its a little bit || too late || to go || out || tonight || is
in || a few minutes || when || Ive || packed || these cards || away || were going || to
oh
and || run || a nice bath
look || forward || to || that
big one
big huge one
a big huge one
here || you || are
buy || your big balloons
thank || you
are || those || for || me
yes
I || want || them || back || out
look
I || saw || one || on || thep floor || here
did || you
you || saw || a balloon || on || the floor
what || for
missed || it || on || the floor
you didnt || get || a single Teletubby card || this year || you
you || got || Thomas || The Tank Engine || um Winnie || the Pooh
mhm
I || havent seen || any Bob || the Builder cards
perhaps || they dont || make || Bob || the Builder cards || yet
but || um || the past few years youve || had || a lot || of || um
in || fact || your first birthday
you || had || a beautiful Teletubby cake didnt || you
where || has || it || gone
I || eat || it || all
yes weve || eaten || it || all || now
oh || Thomas
in || your tummy
in || your tummy || say
one
you || had || a Bob || the Builder cake || this year didnt || you
no I || eat || it || all || up
yes
weve || eaten || that || all up havent || we
bellys
oh || Thomas
youre || just || saying || it || to wind || me || up || now || arent || you
yes
yes
bellys || in || thep jungle
bellys || in || pajamas
are || 0
0
are coming || down || in || pairs
bananas 0
right
the first letter || from || this alphabet train || is missing
and || if || its the first letter || of || your name || what || is || it
its || under || here
its || under || here
its tero || for
Tesco || Thomas
Tesco || Thomas
thats || right
dont || throw || it
0
pop || it || in || the train || please
first carriage
thank || you mister
the first letter || of || your name || is || tl
hm
of || your name || is || sl
so || if || you || can remember || tl || for || Tesco and Thomas
and || the last letter || is || sl || for || snakes and sweets
your favorite things
arent || they
okay who || has put || Postman Pat || Jess || in || the back || of || your
Im || not quite || sure || whether || its your delivering || them || what || it || is
I sa delivery lorry
is || it || a delivery lorry
yeah
I || think || you || were delivering || fish || before || werent || you
where || has || ap post lorry || gone
a post lorry
lost ap cards
well || it || was || a post lorry || when || it || had || lots || of || cards
but || Im sure || you || were delivering || fish || because || you || said || “
“ please || may || I || have || a sweetie ” didnt || you
um yes
when || Jeannine || was || here || yesterday || you || were || a sweetie delivery man
do || you || remember
yeah
that || was || good fun wasnt || it
mhm
yes
Fireman Sam
I || call || them
you || call || them || cough mints
cough sweets
mhm
yes
you || were pretending || they || were || tablets werent || you
ap blue tablets
yes
we || were going to take || Christopher || one || of || these balloons || were
yeah
weve || already || given || him || one || um || now || weve taken || them || down
that || yellow one
well || yes
he || could have || the yellow one
we cant || take || it || now || though because || Im sure Christopher || will be
in || fact Christophers || back || at || school || on || Tuesday
its a bank holiday || Monday || so || the school wont || be || open
ap thats || mine || balloon
is || it
your favorite balloon
ap the blue blue
the blue one
whos || on || the blue balloon
well || on || the back || it || says || “ Im Milo ”
but whos whos || on || the front || of || the balloon Thomas
um Im Im || going || home
youre || going || home
yeah
oh
this || is || home love
oh isnt || this || really || strange Thomas
mhm
we || opened || the curtains || the taxi driver || who || lives || a few doors
yeah
it || was || very early || this morning
and || he || was walking || down || the road
whats || that
and || now || were || just || about || to go || to || bed || its the taxi driver
walking || down || the road
ap || wheres || his taxi
I || dont know
laughs
I || was wondering || that
I || did wonder || this morning || where || his taxi || was
Im sure Ive || seen || his taxi || today
down here
no
Im sure Ive || saw || his taxi || because after || I || saw || him || walking || this
but || um || oh dear
he || shouldnt be walking || he
he || should be going || in || a taxi
yeah
yes
I || know
look
another one || carrying || a dog
another one || carrying || a dog
yes
I dont || know || who || they || are
but || thats another young couple walking past
theyve || got || a
oh look || at || that
by
look || at || that big dog
isnt || that || nice
going || by
theyre || going || by
yes
theyre || going || bye bye theyre || just walking || past arent || they
going || by
bye bye
dog
mhm
thats || a lovely dog isnt || it
am || Purdie
what || you || say
you || wish || you || had || a dog || and not || a cat
am || Purdie
oh no but Purdies
am || real Purdie
a real Purdie
Purdies || ever so poorly || at || the moment Thomas
hm
shes || really poorly
she || was || in || hospital || all day || yesterday wasnt || she
yeah
and || we || dont || really || know || whats || the matter || with || her
shes || eating
get || down
oh
shes || eating || is || she
shes || just || sleeping || all the time
poor old Purdie
no
youre || to do || that || Thomas
laughs
its naughty
I || mean || it
I || know || we || were joking || before || about || you || falling || out || of || the window
that
seriously || Thomas
if if || you || fell || out || of || there || that || would be || the last time || I || ever
its dark || in || here
yes
and itll || be || even darker || outside
some someone || turn || the light || off
well || no
its not that || late love
its || just || the sun || has passed || by || now
but || it || is || bedtime
are || we || going to go || up || for || a big blath bath
big splash
uh || you || turn || the light || off
no the light || has not been || on || darling || today
it || has been || a bright sunny day
its || just || the sun || has moved || round || now
the suns || going || to || bed
the sun || is setting || in || the sky
Teletubbies || say
goodbye
goodbye
then Teletubbies || say || helloq
no
oh || they || say || goodbye dont || they
and || then || one || of || them || always || pops || back || up || again
Tinky Winky ap Dipsy ap Lala ap Po
yes
night night
