chocolates
yes
yes
yes
this || made || delivery
it || has made || a delivery
yes
whats || this
its a McDonalds flag
your McDonalds flag
where || we || go
a train
no
where || we || go
McDonalds
to || McDonalds || with || Nana and Grandad
and
thats || right
yes
Grandma and Grandad || came || over || didnt || they
yesterday
chips
lady || says || I || need || some chocolates
the lady || said || you || need || some chocolates
well || what || it || was
we || went || yesterday
Grandma and Grandad || came || over || after || lunch didnt || they
and || we || went || up || to || Marks || Spencers || we || had || a walk round
and || then || we || came || back || here
oh and Mummy || wrapped || up || the presents didnt || she
for || Pass || the Parcel
I || helped
you || helped
you || did
you || sat || with || me didnt || you
with || that sticking tape
do || you || remember
and || you || wrapped || up || the presents
and || then || we || went || to || McDonalds didnt || we
um
and || it || was || a joint Mothers Day || a happy birthday || for || Brian || from
Aunty Swww
and || then || we || had || a telephone call || from
we || said || well || you || can but || were || at || home || were || in || McDonalds
and || they || came || to || McDonalds || we || all || sat || had || a meal
and || because || it || was Mothering || Sunday
what || did || the lady || say || about || chocolates
did || she || give || you || some chocolates || to give || to || Mummy
yes
I needta || put || them || in || the lorry
do || you
yes
shall || we || have || a chocolate
no
I I || put || a chocolate || in || here
you || just || wanna put || them || in || your lorry || do || you
are || you || going to wear || the hat || that || you || were given || yesterday
its really nice isnt || it
yes
it || says || “ McDonalds Space Cadet ”
0
laughs
laughs
silly hat
silly hat
there || we || go
ah ha ah ha
no
no
Brian Brian dont || be || rough || with || it
no
no no
youll || break || it
you || were || so proud || of || this || yesterday werent || you
no
oh well Im || going to wear || it
Im not || letting || you || break || it
no
thats || nice
and || we || saw || that little girl || with || a flag didnt || we
yes
and || I || said || to || Grandma thats || just || what || you || need || for || when || you || 're
so || Grandma || called || the girl || over || you || got || a hat || a flag
and || you || got || a coloring book didnt || you
and || Mummy || got || some nice chocolates
I wanna || put || them || in || here now
do || you
yes
tip || them || on || the table
no
and || put || them || here
were || tipping || them || all || on || the table
put || them || in || here
there || you || are
thank || you
hows || that
thank || you
and || what || you || get || me || for || Mothers Day
these chocolates
yes
we || got || some chocolates || at || McDonalds || you || bought || Mummy chocolates
this plant didnt || you
Ill hafta plant || that || in || the garden
I || want || some more please
no no
thats || it
whos || birthday
Brians
Brians
how || old || are || you
got || some more || in || the box
Brian || how || are || you
four
youre || four
youre || four
youre three
look
another another chocolate
another chocolate
well || is || the van || not full || of || chocolates
no
nearly
nearly
its nearly full || is || it
yes
there || you || are
no more
got || some more || in || the box
yes
I || have and thats || where || theyre staying
because if || you || play || with || them || all theyll start || to melt
the lorry
its || nearly || full
is || it
yes
its nearly full the Jack || in || the Box lorry
the Jack || in || the Box lorry
thats || the || lorry || Uncle Dwww
yes
and || you || had || it || before || your birthday || because || we werent sure || you
and || you || saw || them || yesterday
its my birthday || my Grandad and Swww Uncle Dwww
they || did
yes
they || came || in || your house || yesterday didnt || they
and || we || had || that || lovely cake didnt || we
and || we || put || candles || on || it
and || what || we || sing
I || not || sing
you || wouldnt sing
you || refused to sing || didnt || you
yes
yes
Daddy || held || you || you wouldnt
we || all sang
who || blew || the candles || out
Nana || Grandad
Mummy
was || it Mummy
I || cant || remember
I dont || think || it || was || me
was || it Daddy or Grandad
its
was || it Aunty Swww
I || was going to say || I || dont || think || it || was || me Brian
and || then || what || did || we || all || say
hooray
no
lorry delivering || those those lots || of || chocolates
oh || are || you || delivering || those chocolates
Mummy
look
weve || got || this very exciting Bob || the Builder jigsaw havent || we
this || is || from || Bwww
Bwww cant || make || the party || can || they
no
what || for
well || they || live || in || Macclesfield || now || Brian
which || is || quite away away
and || Bwwws husband Jwwws Daddy || needs || the car || for || work
look
those chocolates
the big lorry || brought || it
gosh || theres || a chocolate
yes
and || Bwww || tried to get || a lift || with || her Father || in || Law || she || she
and || we || wondered || whether || Jwww || could
but || theyre not || going || straight home
and || Bwww || needs to go || straight home || after || the party || because || he || is
so its || all all fallen apart hasnt || it
the post lorry || wanted || two chocolates || in || his post van
sorry || sorry
well || Im || making || this jigsaw
is || that || alright || to play || with || your new toy
yes
and || what else || has || Bwww Bwww || sent || for || you
I || dont know
that || Tweenie tape
yes
and || youve || been playing || that || in || the tape recorder || that || you || got || from
who || bought || you || the tape recorder || at || Christmas
I || dont know
you || do
Dimitra
yes
this chocolate || fit
no
well || I || think || the T N T lorrys || bigger
its larger || than || the post lorry isnt || it
I || think || you || can get || far more chocolates || in || the back || of || your
no
post lorry
sorry
post lorry
post lorry
youre || quite || right
Mummys || silly
she || said || postbox || I || didnt || mean || postbox || I
has || Mummy been || doing || a lot || of || cleaning
yes
and || sproutcleaningc
and || what cleaning
sproutcleaningc
sproutcleaningc
what || do || you || mean || by || sproutcleaningc
um || because || um || you || have || these two chocolates
I || need || some chocolate
you || need || some chocolate || now
well || Ill || have || one || of || these || if || youre || having || one || of || those
shall || we || sing || happy birthday || as || we || open || it || up
no
yes
hooray
its a good job youve || got || sharp teeth isnt || it
yes
oh mine || has fallen
oh look
theres || chocolate || everywhere
no no
no
its chocolate
what || has || Mummy || got || on || her head
Postman Pat
who || bought || you || that
um I dont || know
Pwww
yes
Pwww || bought || you || another snake
yes
and || this didnt || she
can || you || see || through || his eyes
um
its a Postman Pat mask isnt || it
laughs
hello
you || do look || funny
laughs
hello || Brian
I || needta || open || that || chocolate
you needta || open || the chocolate
well || you cant || eat || it || when || youve || got || a Postman pat mask || on || your
yes
oh Brian || look || at || the state || of || it || now || youve bitten || into
there || you || are
oh no
bye bye
oh bye bye
are || you || going || back || inside || your mask
look
Pwww || went || to || Toys R || Us
she || was || shopping
do || you || remember || on || Friday || when || we || went to buy || some extra balloons
um
and || some || presents || for || Pass || the Parcel
Pwww || came || with || us
you couldnt || see || her || she || was || there shopping
and || she || saw || that
and || she || thought || ooh || my little brother || would like || that
wheres || the lorry || going
there || there
hello
hello Postman Pat
oh || you || do look || funny
look || Mummy
oh
bye
bye bye
hello
look
hello
hello
look
Im || looking || at || you
is || that || the card || that || Pwww || bought || you
you || put || your nose || in || there
thats || right
when || youre || wearing || the mask || you || put || your nose || in || there
and || the eyes || are cut || out || you || can see || through || the mask
and || the little breathing hole || in || the nose || and || in || the mouth
but || his mouths || big enough || to put || a chocolate || through || is || it
no
and || look
this || is || the card || that || Mummy and Daddy || bought || you
who || has || that || got || on || it
Postman Pat || Jess
Postman Pat || Jess
the little badge || says || number three || on || it
yes
Jess || with || a number three
it || says || + " /
its your birthday
and || inside
happy birthday
oh look
can || you || see || inside
theres || a picture || of || Postman Pat || Jess
can || you || see || all these envelopes || running || round || the side
um
listen || who theyre || all || for
see || if || you || recognize || anybody
is || that || Sam || from || Sams Mobile Shop
oh another one || for || P C Selby and Julian somebody
and || Ted
is || it Ted Glenn
yes
what || Ted Glenn || do || Brian
um buyingc
buyingc
yes
is || he || a builder || the blacksmith or something || like || that
a blacksmith
a blacksmith
does || he shoe horses
yes
do || you || remember || that song || that || Julian || taught || you || about || shoeing
I cant || remember || the rest || of || it || can || you
look
have || you || seen || the card Pwww || bought || you
who || has || that || got || on || it
Fireman Sam
Fireman Sam
and || what || has || Fireman Sam || just done
rescued
rescued || a
rescued || a pussy cat
he || has rescued || Pwww
look
Fireman Sam || with || his bright yellow helmet || on
and || inside || it || says || + " /
happy third birthday Brian
and || on || the front Purdies || licking || Fireman
yes
the Pwww || on || the cards || licking || Fireman || because || shes || so
look
and || there || are || two firemen || up || a ladder || putting || up || a banner || saying
what || has || that || fireman || got || in || his pocket
I || dont know
what || is || it
a hammer
a hammer
yes
ah and || theres || another fireman || on || the floor stroking Pwww
love || from || Pwww
and || in || brackets || she || has put || “ seventeen years old ”
because || youre three and Purdies seventeen
how man || years || is || that || different
three four five six seven eight nine ten eleven twelve thirteen
oh fourteen years || older || that || you
wow
are || you || going to eat || this chocolate || now then
vroomo
this || is || the breakdown lorry || going || vroom vroom
its a breakdown lorry || going || vroom vroom
thats || a funny thing
yes
the newspaper lorry || has got || a post lorry || on
T N T lorry
the newspaper lorry || T N T lorry
well || it || says || T N Tq || on || it
thats || the name || of || the lorry firm isnt || it
who || bought || you || the post lorry
Aunty Christmas
Aunty Christmas
vroom vroom
beep beep
oh no
smash
who || bought || the post lorry || for || you
silly woman
Brian
youve || been told || to say || that
dont || be || a naughty boy || today || of || all days || will || you
0 || say || silly woman
no
dont || say || silly woman
was || it Grandma
yes
say || silly woman
well || do || you || wanna || see || what else Grandma || bought || you
yes
Nana Swww
no
not || Nana Swww
Nana Bwww
yes
Nana Swww || bought || you || this didnt || she
she || bought || you || that || yesterday
what || is || it
its my Tigger
its your Tigger bag isnt || it
its got Tigger
Piglet
Piglet
and || horseyc
horseyc
thats || Eeyore || the donkey
no
its Eeyore
and
Piglet
Piglet || Winnie || the Pooh
another Piglet
its a nice bag
when || she || say || you || could use || that
and || some sweets
not || some sweets
when || you || go || to || school
when || you || go || to || nursery school
oh
and || Grandma || Grandad || gave || you || some money || as well
and || they || bought || you || an outfit didnt || they
for || Spain
wheres || the money
the moneys || upstairs
its safe
some shorts || a tshirt
I || need || the money || down
what || for
what || for || Mummy
what || for
we needta || keep || it || safe
whats || that
its a digger
yes
thats || the other present || from || Nana Bwww isnt || it
yes
whats || this || go || on || for
go || on
I || think || it clips || on || there
do || you || think || it || goes || there
yes
I dont || know || love
lets lets have || a little look
oh gosh || it || all || comes || apart
look
the back || comes || down
what || for
now || you || could use || that || as || a dustbin lorry couldnt || you
yes
like || a dustbin lorry
what || happened || today || with || the dustbin lorry men
I || dont know
we didnt || see || them || coming || properly || we
no
we || only || realized || they || were || here || right || at || the last minute
then || go || on || top
go || on || the back
what || are || they Brian
um my dustbin lorry
oh youre || pretending || its a dustbin lorry
its a superb yellow digger isnt || it
but || the back || comes || down || you || can use || it || as || dustbin lorry
it || has got || a || on || the front
wheres || the driver || gone
it || came || with || a little driver didnt || it
what || has happened || to || the driver
I || dont know
youve || got || a lot || of || nice cards || havent || you
yes
lorry man lorry man
where || are || you || lorry || man
lorry man || where || are || you
digger man
lorry
I dont || know || where || he || is || Brian
just || saying || goodbye || again
see || you
yes
but || I dont || know || where || the driver || is
I cant || see || him
thats the digger man || from || your old digger isnt || it
you || got || that || digger || from || Dave Kelly || when || you || were || one
thats || for || your first birthday
this one
and || have || you || got || your friends || coming || round || later
yes
for || the party
whos || coming
whos || coming || Brian
I || dont know
weve || got || Bwww || havent || we
and || Rwww
Jwww
Iwww
um
Bwww
Jwww || were || doubtful || because || his
Bwww
and || Awww || providing || Awwws Mummy hasnt || had || a baby
because || Awww || lives || near || Owww
and || her baby brother or sister || was || due || last Saturday || they
youre too busy || looking || at || that || to talk || to || me || arent || you
no
no
this || is || a machine || rolling
I || wonder || what || has happened || to || the little man Brian
when || you || were showing || people || before
um
did || you || put || it || back || in || the toybox
yes
nobody || touched || it
who || has touched || it
oh gosh Ive || pulled || the toybox || out || found || a crocodile || on || the
yes
it || gave || me || a bit || of || a shock
it || bite || your finger
well || it || didnt quite bite || my finger || I || think || it || would have done
if || I || hadnt been || a little bit || more careful || I || think || it || could easily
yes
well || I || hope || you || find || the little man Brian
because if || we || do
we || keep losing || little men dont || we
yes
man
well || we || lost || a little man || from || the train || set
what || for
well || he || has just disappeared || hasnt || he
in || the dustbin wagon
in || that dustbin wagon
and || this little man
yes
was || exactly || the same
he || was wearing || different clothes
a bit || like || the racing car driver wasnt || he
would || you || like || the racing car driver || to be || the digger man
yes
because || I || know || where || he || is
thats || very strange || Brian
yes
Im sure hell || turn || up || somewhere || dont || you
Fireman Sam || has put || it || away || somewhere
Fireman Sam || has put || it || away || somewhere
and whos || that || from
Jwww
Jwww || Bwww
what || is || it
its Dizzy
its a Dizzy Mixer isnt || it
from || Bob || the Builder
going || to || put || it || in
is || he || the dustbin man
oh and thats || what || you || got || in || Pass || the Parcel || yesterday isnt || it
because || when || Grandma and Grandad || were || here || we || did || a little
yes
whos || that
I I || got || some sweets
you || got || some sweets
yes
inside || every layer || of || paper || there || were || sweets werent || there
and || then || the final parcel || had || this || in || it
who || is || it
who || is || it
Thomas The Tank
Thomas The Tank
and weve || wrapped || another one || up || havent || we
for || today
what || for
whats || in || it
well exactly || the same
therell || be || a lot || more layers || than || yesterday || because || yesterday || it
and || today weve || got || lots and lots and lots || of || people || wanting || to
so Mummyll || do || what || she || did || yesterday || keep turning || the music
and || each time || the music stops somebody || takes || a layer || of || paper || off
and || theyll || get || some sweets wont || they
weve || got || milk buttons
weve || got || Smarties and weve || got || Jelly || Tots
what 0 Jelly Tots || mean
what || Jelly || Tots || mean
theyre little round jelly sweets
different colored sweets || with || sugar || on || top
and || then || whoever || opens || the very last parcel || will get || a little
I || need || some sweets || now
you || need || some sweets || now
you didnt || eat || the sweets || before || we || were playing || with || I || hid || them
I didnt || think || youd || realize
no
there || you || are
oh || do || you || want
do || you || want || some Jelly Tots
is || that || what || you || mean
yes
right
well || I dont || know || if || Ive || got || any left
Ive || wrapped || them || up
Dizzy || went || round and round and round
I dont || think || weve || got || Jelly || Tots Brian
I || think || so
oh || yes
weve || got || a few
these || must have || some Jelly Tots || you || won || yesterday
there || we || are
Jelly || Tots
there || you || are
be || careful || with || those
um
thats || a superb mixer || from || Jo isnt || it
it || says || + " /
not || suitable || for || children || under || three years || of || age
look
some
yes
but || thats alright isnt || it
because || youre more || than || three || now || arent || you
youre three
oh youre sharing || with || Mummy
thank || you
you || are || three || now || arent || you
um
um
this || is || really || good isnt || it
it || says || + " /
turn || the handle || to rotate || the mixer
is || that || what || youre doing || now
yes
and || it || go || on || its own
um
like || that
like || that
the Jelly Tots || are || nice arent || they
um
have || you || noticed || the orange mixer || is || the same color
um
as || your lorry isnt || it
oh and whats this
a snake
you || had already got || this snake hadnt || you
and || then || who || gave || you || that || one
Pwww
Pwww
she || gave || you || the Postman Pat mask
that || snake round
you || want || that || one round || your neck
shall || I || have || the other one round || my neck
oh || were || both wearing snakes
look
wriggly || snakes || round our neck
look
mine || has dropped
has || it || dropped || on || the floor
um
let || me || have || a look || at || this snake
oh gosh || that || looks || like || real snake skin doesnt || it
look || at || that
all scaly
I || wouldnt like to touch || a real snake
Thomass || going
watch || the Jelly Tots || because || theyre sugar
shall || I || put || them || in || the little pot
um
no || thank || you
no || thank || you
no
just || eat || them
are || you || going to eat || them
no || thank || you
no
I || was just going to wipe || the sugar || up || so || you || can carry || on || playing
you dont wanna || get || everything || covered || in || sugar || do || you
itll || make || everything || sticky
Mummy || was trying to tie || balloons || on || the door || this morning || it
um
it || has been || quite busy hasnt || it
the telephone || this morning || people || calling || round
have || we || been || very busy
thats more || like || a train horn
it || was
I || just || made || the chair
it || did
it || made || a sound || like || the train horn didnt || it
yes
it || was || a chair leg || scraping || on || the carpet || I || think
look
this || is || your Bob || the Builder birthday cake isnt || it
in || church thats || more || like || my Bob || the Builder cake
whats || like || your Bob || the Builder cake
church that lady || said || more || like || my Bob || the Builder cake
who || said || that
in || church || I || saw || a big cake
oh thats || right
its more || like || my Bob || the Builder cake
oh || I || see
well || in || church
yes
last week || there || was || a cake wasnt || there
because || one || of || the people
well || one || of || the people
one || of || the couples || that || go || to || church theyd || been || married || for || fifty
and || they || were having || a bit || of || a party
and || at || the back || of || church || they || had || a big cake didnt || they
yes
and || some wine || some sherry || some soft drinks
and || what || had || they || got || for || children
a big basket || of || sweets
and || when || you || saw || the cake
it || was || a beautiful cake wasnt || it
got || some flowers || on || it
it || has || some flowers || on || it
sort || of || orange and gold flowers || orange and gold ribbons || because
another lady || cut || it
thats || right
another lady || cut || it
Janet || cut || it || didnt || she
look
this || is || from || the top || of || your cake isnt || it
and || look
yes
I wanna || smell || it
you wanna || smell || it
does || it || smell || nice
um yes
whats || that
well || thats || a little bit || of || icing || I || think || that || has gone || on || Bob's
look
thats || a jigsaw puzzle || with || Bob || the Builder || on || this || is || the top
does || it || look || the same
um
is || that || sposta || be || a tree || in || the background || do || you || think
yes
oops
you || nearly || dropped || it
is || that || sposta || be || a tree
put || it || in || there
here
put || it || there
oh no
you cant || take || it || off || the top
no
look
he || has got || brown boots
and || what || has || he || got || on || his belt
gosh its || a very good replica isnt || it
that || looks || like || a screwdriver
and || what || do || you || think || that || is
a wrench
yes
and || he || has got || his usual red and yellow orange check
and || a hammer
jumper
yes
he || has got || a hammer
and || he || has got || blue dungarees
and || what colors || his helmet
yellow
yellow
a yellow helmet
now || Ill || put || the lid || back || on || the cake box
lets have || a look || at || this
this || is || the box || that || the cake || came || in
oh a Genovese sponge || layered || with || raspberry jam and butter
ah
there || he || is
and || whos || with || him
Jess
no
not || Jess
Jess || is || Postman Pat
what || is || this pussy cat || called
the blue one
Pilchard
Pilchard
thats || right
oh || have || you || seen || this
huh || that || looks || like || the Bob || the Builder || on || the top || of || the cake
Bob || lying || down
um
man || having || a sleep
it || looks || like || hes || having || a sleep
laughs
and || whats Pilchard || doing
getting || in || the digger
Pilchard || has got || in || the digger
the digger || looks || a little bit || like || this digger || that || Grandma || bought
more || like || Scoop
more || like || Scoop
well || that || is || Scoop || on || the back || of || the other cake box isnt || it
Scoop
and || Roly Brian
Roly || Lofty
look
the Bob || the Builder ride
Bob the Builders || riding || his machine
um
look
whos || that
Scoop
and || theres Bob || the Builder
look
there || are || trees || in || the background
um
oh dear || Brian
Im tired and weve || started || yet
whos this
Roly
Roly
when || we || walked || past || the Golf Course || did || we || see || the Roller || rolling
um
Roly
what || has || that || got || on || it
thats || from || Isabel isnt || it
weve || got || a lot || presents || upstairs
we || havent opened || them || all yet
lets || open || that
you wanna || open that || one
yes
oh whos || this
whats || this
I || dont know
this || is || like || yesterday || when || we || were || in || McDonalds
the spaceship
what || was || on || the birthday cards
Brian
Brian
yes
what || it || say
Daddy
and || all the family
I needta || open || it
do || you
that || books
Thomas The Tank Engine
Thomas Henry || rather || was || inside || a spaceship wasnt || he
a space rocket
well || youve || got || a lot || of || presents || here || you || havent opened
theres || a lot upstairs
and || then || when || people || come || this afternoon || do || you || think || youll || get
I || need || a Bob || the Builder
you || want || a Bob || the Builder
I || need || that
thats || my helmet
and || these tools || be || my tools
your tools
look
theres || some wrapping paper || still || on || that || because || youve || already
got || my finger || stuck
what || you || get || your finger || stuck || in
on || this chair
oh you || got || it || stuck || there
help
oh darling || do be || careful
oh
kissed || it || better
do || you || feel || better now
it || has got || some Tweenies || on
the Tweenies
um
what || the paper
um
its || wrapped || in || Tweenies paper isnt || it
because || youve || got || a Tweenies party
weve || got
hey hey
oh look
it || shows || you || on || the back whats || inside
a Bob || the Builder helmet
look
a Bob || the Builders hard hat
adjustable wrench screwdriver || squeaky hammer || nails nuts and bolts
um
suddenly || all these toys || are || suitable || for || you arent || they
gosh
they werent || yesterday || they || are || today
yes
laughs
weve || got || Tweenie napkins and plates and cups and balloons
we || did || the party bags || last night didnt || we
what || have || we || put
for
I || dont know
what what || we || uh put || in || the party bags
some blow bubbles
yes
and || some a squeaky toy
yes
and || a balloon
a Tweenies balloon
and || a Tweenies chocolate bar
yes
and || a little Cadburys mini roll
a packet || of || Smarties
and || a pencil
yes
money
what else || have || we || got
oh no
we didnt || put || money
no
um || then || when || people || go || home || they || can have || a piece || of || birthday
yes
we || havent really gone || overboard || on || toys
weve || got || a squeaky toy || some blow bubbles
look || Mummy
oh youve || put || the wrapping paper || on || my arm
yes
wow
wow
ooh
ooh
0
look
Bob || the Builder
0
another yellow helmet
youve || got || three yellow helmets || now
laughs
we || still || havent got || a policemans helmet || have || we
no
oh I cant || get pick || it || up
thats superb
now || lets have || a look || at || this
Bob || the Builder
gosh this || is || a hard hat
its || very sturdy
Mummy || wheres || my hammer
wheres || the hammer
its || in || here
oh || yes
lets || open the tools
lets || open the tools
is || that || what || youre saying
I cant || get || this || out
here || you || are
right
oh || it || squeaks || as || you || bang || it || down
just || be
just be || careful || with || the table
do || you || remember || what || happened || with || the other hammer || you || had
what || hammer
you you || broke || it || didnt || you
yes
yes
yes
dont || be || rough || with || this one
it || says || theres || an adjustable wrench || I cant || see
lets || just || check || on || the back || of || the box
adjustable wrench
thats || in || the box || is || it
no
or || has || it || fallen || out
no
that wasnt || in || the box || was || it
no
going || to || put || that || down || there
oh Brian theres || theres actually || something || missing || from
youve || got || the builders hat
youve || got || the hammer || there
youve || got || the nails nuts and bolts
youve || got || the tool belt
theres no screwdriver || either
no
no
oh Brian Im sure || it || should have || everything || in || it
theres || the saw
clicketyn || saw
oh || yes
that || makes || a nice saw sound
but || theres no screwdriver || no wrench || is || there
and || that box || was || Sellotaped || up || wasnt || it
who || bought || this
well || Sonia and Isabel but theyll || be || very disappointed || if || they
look
a Bob || the Builder banging
but || I cant || have dropped || it || can || I
because || I || know || youve || taken || the wrapping paper || off
but || it || was tightly fastened || up || wasnt || it
weve || just || taken || the Sellotape || off
and || its || still || Sellotaped || up || at || the bottom
oh || how || funny
yes
well || theres || one thing Brian
if || we || tell || them || it wasnt || in || there || there || might be
look
and || theres || your belt || for || putting || all the tools || on
I || need
thats || a bit disappointing isnt || it
there || you || are
ah ha ha ha || before || we || get excited || what || are || you || holding || there
um || the screwdriver || the adjustable wrench
I || was getting || all excited || then || about || complaining || to || Woolworths
Thomas Henry
laughs
laughs
oh || laughs
stupid builder
and || your hat || has fallen || off
look || at || this
screwdriver
oh
a hammer
a hammer
and || a
look || at || this wrench
look
watch || this
look || at || this wrench
right
do || you needta || put || your belt || on
yes
okay
your Bob || the Builder belt
yes
this good || because || it || has got || velcro || so || you || can adjust || it
youll || probably || need || a bigger belt || because of || all this party food
oh look
that || says || Bob || the Builder || as well
lets clip || it || in || to place
its || like || the strap || on || your pushchair isnt || it
um
and || what || are || we || doing || with || this
Bob the Builder || has got || a big hammer
he || has || hasnt || he
and || I || dropped || mine || too
have || you || dropped || something
yes
and || thats || my hammer
right
now || look
Bob || puts || all his tools || in || there || like || that doesnt || he
um
look || at || that
um I needta || put || my hammer || in || this
do || you wanna || put || your hammer || in || that one
um
right
do || you wanna || put || your hard hat || back || on
and || go || the building site hard hat
no
this not || get || in
so youve || got || a Bob || the Builder video
and youve || got || this box || of || Bob || the Builder toys || from || Isabel
I needta bang something
do || you
and youve || got || the Dizzy || from || Jo and Becky
there || you || are
thats || the wrench
Im || so || pleased || theres nothing || missing || because || it || would have been
youve || got || a a Bob || the Builder jigsaw || from || Jake Jimmy
Dizzy || from || Jo and Becky
and || this || from || Isabel
and || I || think || perhaps || youll || get || some other things || this afternoon
oh not || the edge || of || the table Brian
Daddyll || be || very cross
there || you || are
what || I bang || on || now
you || can bang || on || that
oh || yes
and || that
no
this not || went || bang
I || want || something || to || bang
what || do || you wanna bang
um this
this banging
I dont || think || thats || nice banging || that
how || about || banging || the box
oh || yes
thats || a big 0
ooh || that || makes || a good bang doesnt || it
yes
you || say || whats || that || banging
whats || that || banging
and youve || got || a
is || it
banging
you || look || very smart || with || your Bob || the Builder belt
I || say stop
I || have || a little chat
youve || stopped || for || a little chat
it || says || a squeaky hammer but || actually
does || it || squeak
oh || yes
look || on || the box
I || need || that
the hammer || is || red and green || the one weve || got || is || red and blue
oh || not too loud
do || you || know || what || else || it || does
the hammer
yes
let || me || show || you
look
theres || a little wrench || on || the end
so || you || can probably pull
you || can lift || screws || up || with || it
and || pull || screws || out || of || things
look
thats || a good screwdriver isnt || it
look
this || turns || round || quite easily
do || you wanna || have go || with || that
I cant || do || it
you || can do || it
no
you || put || the screwdriver || in || there and turn round and round and round
do || you || want || your potty love
no
are || you || sure
I || cant || bang
no
I cant || do || that
you || can bang || on || that
no
on || that
no
bang bang
no
I || cant
oh what || do || you || wanna || bang love
I || want || something
something
yes
how || about || doing || some sawing
no
no
what || do || you || wanna bang Brian
you || could always bang || your helmet
no
Bob || the Builder || bang || his helmet
no
I || suppose || he doesnt || does || he
no
just || bang
just || bang
bang a piece || of || wood
thats || what || he || needs
I || need || a piece || of || wood
do || you
yes
well || Ill || see || what || I || can find || Brian
I || 0have got || a little piece || of || wood || a train
oh || you || have
thats || quite || right
from || your train || set
theres || a piece || of || wood || from || your train || set
hows || that
its a big one
I || need || some more please
now || this || is || the other thing || that || Becky || bought || you || with
whats || this
wheres || the Tweenies tape
Tweenies || tape
the Tweenies tape || is || in || the cassette recorder || in || the bedroom
I || need || it
oh well || put || it || on || a little bit || later
it || says
it || shows || you || all the things
oh you didnt || actually || didnt || get || any big Tweenie toys || did
no
you || might do || later
what || do || you || think
like || a big party || now
pardon
please || I || have || a big party
you || want || a big party || now
yes
okay
who || you || like to come
not || anybody
not || anybody
oh Brian dont || say || that || because || everybodys || coming
just || think
oh || just just quiet || now
I cant talk || to || you || when || youre || doing || that
just || think || Charlotte and Abigail and Isabel and Bethany and Becky
did || we || say || Becky
Becky Isabel Abigail Bethany || Charlotte || will all be putting || on
and || Georgia
yes
and || what || the boys || be wearing
I || dont know
youre || wearing || your blue shirt || Thomas || The Tank Engine || waistcoat
yes
like || at || Christmas
yes
youve || got to be || a smart boy havent || you
I || need || some || stack || those hats
you || needta stack || your hats
youll hafta || make || sure || you || brush || your teeth || before || your party
yes
please || dont bang darling
not when || Im || talking
I || cant hear
ooh laughs
thats || a balloon
look
youve || got || three hats || which || are || different colors
look
the J C B ones || a very sort || of || orange yellow isnt || it
and || Bob
um
its more orange || than || yellow || when || you || look || at || the Bob || the Builder
this || work
oh
what || do || you || wanna do
stack || them || up
and youve || this one
it || says || C A Tq
this || must have been || the first hat || you || got
there
put || the J C B one || at || the bottom
then || the C A T one || Bob || the Builder
youve || got || three yellow helmets
laughs
are || you || playing || with || the balloon
no
ah || I || give || the birthday || boy || a kiss
no
no
ah || do || you || want || me || to || kiss || you
no
ah || are || you || wiping || my kiss || off
I || need || some more
what || do || you || want
more train track
more train track
what || so || you || can bash || it
no
bang || it
bang || it
its all the same banging || bashing || with || you
hey
laughs
0
Im || kissing || the back || of || your head
its very windy outside isnt || it
I || bet || those balloons dont || stay || on || the front door
I || bet || theyll blow || away || into || the sky
0
yes
do || you || think || Benll || have || his Thomas || The Tank Engine || waistcoat || on
its different || from || yours isnt || it
he || usually || wears || it || with || his red shirt doesnt || he
I || need || some || that
a more
what || you || like
more train track
yes
oh please || dont bang
I bang || your helmet
come || on
we || were looking || at || the cover || on || this tape werent || we
Tweenies song timeq || Tweenies || go || to || playq
thats || the video tape isnt || it
what songs || do || they || sing || on || this tape
I || dont know
I || can see || Sue
are || they || those Tweenie books
yes
you || like || that
youll hafta || have || big breath || ready || for || blowing || out || your candles || out
yes
like || that
hello
you || nearly || spit || out
Im || not || spitting
listen
youve || got to be || really nice || to || people
no
youve || got to be || polite || and youve || got to say thank || you || for || coming
no
and || thank || you || for || my card || thank || you || for || my present
Postman Pat || came || with || lots || of || cards didnt || he
it || was || a bit || like || Christmas wasnt || it
did || Postman Pat || bring || you || anything
letters
a letter
oh and what || did || Michael and Dawn || send
they || sent || a parcel || in || the post didnt || they
yes
that || was || a book || about || a little yellow digger
what || for
well || I || think || they || though || youd || enjoy reading || it
we || can read || that || at || night cant || we
and || Nina || bought || you || two books didnt || she
I cant || remember || what || they || both called || one || was || the Tale || of
do || you || remember
yes
what || was || the pussy cat || called
I || think || that || cat || his Mummy || smacked
yes
the Tale || of || Tom Kitten
it || was || a Beatrix Potter
you || tickle || me
do || you || want || me || to tickle || your back
Missus Tabitha Titwitch
that || was || the Mummy cat
was getting || the kittens ready wasnt || she
because || she || was having || visitors || coming || for || tea
and || she || washed || all the kittens
I || think || there || were || two girls || a little boy || called || Tom
she || washed || them || dressed || them || in || beautiful clothes
and || then || she || said go || in || the garden || to play || so that || she || could get || on
oh and all the kittens || got || in || a mess didnt || they
and || all the clothes || fell || off
and || what || happened
the Puddleducks
yes
ended || up || trying || on || their clothes didnt || they
and || wearing || their clothes
and || then || when || Missus Tabitha Titwitch || saw || the kittens || what || did || she
I || dont know
she || got || very cross
and || she || smack || them
yes
oh she || was cross || wasnt || she
go || to sleep
did || she || tell || them || to go to sleep
yes
did || she
yes
tickle || me || back
you || want || me || to tickle || your back || again
oh || go || on || seeing || as || its your birthday
seeing || as || a love || you
shall || I || give || you || a little kiss || as well
no thanks
no || thank || you
do || you || want || Mummys kiss
I || need || that || one
one two three
one two three
please
you || want || bits || of || train track || you || can hammer || it
do || you || think || Dimitra || will come
no
you || dont || think || Dimitra || will come
no
you || silly || woman
whos a silly woman
Mummy
who || is
Mummy || is
Mummys a silly woman
oh || thats || nice || saying || that || about || your Mummy
your Mummy || loves || you doesnt || she
your Mummy || thinks || you || are || the best
your Mummy || adores || you
0
Im || going to sing || happy birthday
no
not || now
giggler giggler
hooray
you || do || it
eat || it Mummy
Aunty Linda || Uncle Brian || put || a card || through || the letterbox
did || they || bring || some sweeties
yes
yes
a big crocodile
just || be || very gentle
youve || spoken || to || Grandma Bwww || this morning
and || what || you || say
thank || you || for || my
present
my present
did || you || thank || her || for || your post lorry
ow ow
the crocodile || has broken || Mummys finger
ow ow
laughs
no
not || like
your flag || fell || over || in || the excitement
can || I || wear || this hat
youve lots || of || hats Brian
this one || in || here || please
listen
put || one finger || in
yes
ow
help help
Im || waving || the flag || to say please || stop
oh Thomas Henry || how || are || we || going to get || through || today || because || I'm
um I || put || you || in || my cot
oh || are || you || going to put || me || in || my cot
ah
do || you || know || what || happened || on || your first birthday
yes
you || were teething || you || werent very well
we || had || a party || your friends || came || round
and || half way || through || the party || you || started to cry
you || were || so tired
Mummy || gave || you || some Calpol
you || know || that || special medicine
um
and || I || cuddled || you
and || within || a few minutes || you || were going || 0
and || Daddy || put || you || over || his shoulder
and || he || carried || you || up || to || your cot || all your friends || carried || on
and || you || were || fast asleep || in || your cot
and || then || a lot || of || people || went || home
but || when || you || woke || up || there || was || still || Val and Stuart and Grandma
and || I || think || Jake and Georgia || were || here || Isabel
because || they didnt wanna || go || home || without || seeing || you || again
and || last year
I || cant || remember
oh || it || was || a beautiful day
wasnt || it || a nice day || last year
it || was || really hot || and sunny and everybody || played || in || the garden
and || little Daniel || was || on || the swing || for || hours wasnt || he
and || me
and || you || got || your slide didnt || you
last year
that || was || from || Grandma and Grandad
last years || birthday || present
and everybody || was going || up || down || the slide
Isabel || enjoyed || that
and || this year || its a horrible day
um
wet and windy and cold || blowing
0
we wont || go || out || in || the cold and rain || will || we
today
yes
you || wont
put || one || in || your
Im || putting || my finger || in || your crocodiles mouth
oh || no no
thats || a good place || to hang || the flag || I || think
Mum I || need || lots || of || train track
you || need || lots || of || train track || to bash do || you
there || you || are
I || like || this
and || some more
no
I || think || youve || got || enough now
I || need || some more more
I || want || more
wheres || the the back || from || that
yes
what || happened || with || the dustbin lorry || today
did || they || drop || something
yes
what || happened
a dustbin || spilled
something || spilled
dustbin bags
because || you || were just having || your lunch werent || you
coming || to || the end || of || lunch || Mummy || looked || up || went || oh
and || what || Daddy || do
got || me || out || of || my seat
he || got || you || out || of || your seat || really quickly || rushed || you || to || the
and || where || has || the digger man || gone
I || dont know
do || you || think || this digger man || will sit || in || this digger
not really || it
no
no
thats || silly || wasnt || it
did || we || have || a little || racing || car driver
yes
I || need || those train track
that || train track || please
you || want || some more train track
oh
this || is || like || that um book || we || had
Thomas The Tank Engine || at || Christmas
who || got stuck || in || some snow
the snowplow || could come and lift || him || up
and || you || say || a thank || you || to || Grandma || for || your digger
no
ah
oh || theres || the driver
look
is || Pwww || allowed to come || to || your party || today
no
ah poor Pwww
she || bought || you || some nice presents
I || think || Pwww || might be || a bit || frightened || dont || you
with || all the noise
are || we || going to do || Pass || the Parcel
0 || play || now
no
we cant || do || it || now
when || people || come
and || then || weve || got
I || need || my hammer
well || wheres || your hammer
oh || its || here
and || then || weve || got || “ || pin || the tail || on || Eeyore ”
and || weve weve || wrapped || up || some presents || havent || we
weve || got || a little book || with || a fluffy duck
theres || a story book || about || a duck || that || goes || swimming || gets lost
and || then || it || finds || its Mummy
so || thats || one parcel || wrapped || up
and || then || weve got || some coloring pencils
another parcel || wrapped || up
oh the digger mans || sitting || there || is || he
yes
and || then || weve || bought
you || hold || some
Ill || hold || these two
thank || you
and || some || of || these
yes
Bob || the Builder
thank || you
weve || got || um || the policecar || with || the siren || flashing || lights
thats || wrapped || up
I || need || that
well || no
its all || wrapped || up || now darling
my little fire engine
I || need || nee nasc || please || now
no
in || a minute
please || now
youve || enough || things || out || at || the moment
get || me || out
help
laughs
get || me || out
get || me || out
get || you || out
get || you || out
help
help
help help
Thomass
get || me || out
Brian || is stuck || in || his Bob || the Builder belt
and || this
is || that || what || you || want
your policecar and fire engine
yes
its a different one || though
the one Mummy || has wrapped || up || to give || away || as || a prize isnt || a big
its only a small policecar
I 0do || need || that || policecar
and || then || weve got || the little Thomas The Tank || inside || the
no
big little train || go || on there
oh || just || the little wooden trains || go || on || there
I || see
you || say || the policecar and fire engine || got || his nee nasc || for
what || am || I || asking
the nee nasc || on
oh || have || I || got to ask || why || the fire engine || has got || his nee nasc || on
um
is || he || going || to || an emergency
yes
I || bet || hes || going to rescue || that || pussy cat || up || the tree || like || on || the
no
hes
is || he
no
he || has put || his nee nasc
oh || its a real emergency || then
is || there a fire || somewhere
no
he || has put || his ladders || up
hes || putting || his ladders || up
so || its a fire || in || a very tall building || is || it
he || has put || these there
meow
meow
Purdies
cry Pwww
poor Pwww
poor Pwww
look
thats || really || nice || because || Sonia || has used || Tweenies labels || as well
its || like || a Tweenie Clock isnt || it
its a round label
and || who || has || it || got || pictures || of
doggy
doggy
whats || the dog || called
Doogles
Doogles Bella Fizz Milo Max
no
sorry
Bella
Milo
Milo Fizz Jake
and || Bella
and || Doogles || Bella
it || looks || like || a Tweenie Clock
all the Teletubbies || going || round || in || a circle
