no
would || you || like to turn || your pig || off || now || please || Thomas || while || I
turn || him || off
thats || a good boy
I || 0am being || a big crocodile || under || here
youre || being || a big crocodile || under || there || are || you
this || is || a nice little pig isnt || it
big pig
oh || is || it || a big pig
Wendy || bought || you || this last year || for || your birthday
Wendy
Bob || the Builders Wendy
oh no
not || Bob the Builders Wendy
we || mean || Daddys friend Wendy
well || shes || your friend || as well || isnt || she
now || whats || under || there
whats || under || the table
oh its not a big crocodile || is || it
no
its a snake
a snake
mhm
oh I || thought || you || had gone || under || the table || to be || a crocodile
would || the snake || like || a drink
snake || say || hisso
oh || I || see
does hisso || mean yes
yes please
yes please
thats || a very deep voice
is || that || how || the snake talks
yes
yes
goodness
right || Thomas || would || you || like || some blackcurrant
some orange || some spicy juice
just orange || please
orange
yeah
okay
I || love || your bottom Mummy
you || love || my bottom
mhm
oh well || its big enough || to love || isnt || it
yeah
youre not sposta || say || that
youre sposta || say || “ oh || no its beautiful Mummy ”
but || it || is || big isnt || it
yeah
yes
he
I || love || you
he
thats || alright
as long || as || you || love || me || I dont mind
bye
goodbye
what || whats || under || there
whats
snaky
big large snake
a big large snake
well || big and
smells || like || sandwiches || in || here
snake || smells || like || some sandwiches || in || here
yeah
oh
my favorite
the orange juice || is || actually || very nice || Thomas
oh thank || you
oh its fresh orange
oh thank || you
where || has || that || come || from
please || 0can || I || have || a smell
where || has || it || come || from
oh I dont || know
supermarket || I cant || remember || which one
I || think || it || orange juice market
need drink || it
gosh Thomas || I || cant drink || out || of || that
just swap || the lid || on || your beaker
perhaps || its || just too early || in || the morning || for || me || to get get || a
but || I cant
mm
that || ones || working || fine
oh look
Mollys || sitting || on || the fence
there || you || are || treasure
would || you || like to sit || down || please
thank || you snake || said
thank || you snake || said
oh
thats more || like || chicken || like || that friend chicken
its more || like || your friend chicken
and || do || you || mean || Purdie
yeah
you || call || Purdie || your friend dont || you
mhm
and || you || call || her || a chicken
Mummy || has always called || Purdie || a chicken || because || I dont || see
and || she useta || sit || in || an armchair || in || the corner || of
she || just || useta || sit || like || that
Purdie || sit || in || that rock || a tot
in || the rock || a tot
no no
this || was || a long time || ago || Thomas
when || Mummy useta work
Mummy useta || have || a house || worked
belt
I a baby rock || in || that rock || a tot
yes
thats || right
we || put || babies || in || rock || a tots
rock a tots || are || car seats || arent || they
but || they || act || as || little || carry || cots || for || babies
now || Mummy useta || have || an office || where || she || worked || Purdie || was
all the time
Daddy andp Thomas
well || no
Thomas wasnt || there
no
Daddy || was || there || some || of || the time
and || Purdie || often || useta || stay || in || the house
and || very often || shed go || out || of || the house || shed wander || round
what || you || like || for || breakfast Thomas
would || you || like || a cereal bar || some Rice Krispies || some Cornflakes
um I || want || Krispies
no no milk
Cornflakes no milk
then || I || shall have || Cornflakes || with || milk
okay
there || we || are
I || have || that bowl
youd || like || that bowl
certainly
there || you || are
would || you || like || a spoon
hm || yes please
uh || want || this
oh || dear
you || got || a poorly cough
yeah
its hot
its not hot
theyre || Cornflakes || Thomas Lastname
theyre || straight || from || the packet
oh theres Sue || going to work
bye bye Sue
see || you || in || the morning Sue Sue
hm
Sue hasnt || been || very well || has || she
what || for
she || had || the tummy bug || that || we || had
bout poo || in || the nappie
well || I dont || think || she || would quite do || that || Thomas
no
its more || like || doing || sick
she || was || sick
yeah
oh cheepo
look
the birds 0are singing
the birds || are || singing || are || they
yeah
thats nice
oh she || has driven || off
there || she || is
off || she || goes
bye
bye bye Sue
bye bye Sue Suey
Sue Suey
I || hope || she || has || a nice day
we useta || live || door || to || another Sue didnt || we
mhm
Sue and Andy || left || last year didnt || they
last summer
mhm
wow
do || you || remember || the big dogs || that || Sue and Andy || next door useta || have
the big house || there
the big house
what || the house || next || to || us
they || had || Tara || that || was || the old dog
then || they || got || Gambit
what || does || Gambit || mean
Gambit || was || the young dog
and || then || just || before || they || left || they || got || another dog didnt || they
a little puppy
Ive || forgotten || what || they || call || that
um sister
sister
well || it || might have been || a sister || a brother
we dont || know || what || it || was
a boy || a girl
but || I cant || think uh || what || they || called || it
um Sooty bag
Sooty bag
hm
yes
well || Sootys || the name || of || Jos dog
more || like || Becky Sooty
more || like || Beckys Sooty
dont || make || silly noises
and || then || they || had || a pussy cat didnt || they
mhm
called called || Gemma
what || was || it || called
Gemma
I cant || tell || what || youre saying
but || it || wasnt called || that
Gemma
Gemma
yeah
hm
I dont || think || it || was called || Gemma
its || called || Sooty
no
Sooty || is || Jo and Beckys dog
Tony ap call man
mhm
I || 0am always calling || him man
oh
Tonys || called || man
Im || always || calling || him man
is || that || what || you || said
yeah
hm
more || like
oh || yes
Tony Jos husband and Beckys daddy || thats || his name || Tony
but || for || some reason youve || always || called || him man havent || you
whenever || you || see || him
you || say || hello Jo
hello || Becky
hello || Sooty
hello man
yeah
0
Cornflakes nice
you sure youre || cold || without || your dressing gown || on
oh
0
0
theyre || hot
yeah
how || Cornflakes || straight || from || the packet || be || hot Thomas
um Mummy || you silly woman
0
Mummy || is
no
thats || nice saying || is || it
not || nice || at || all
somebody || has come || out || back || Sue || back
what || has come || out || of || Sues back door
some smoke
oh
what || for
can || you || see || it || now
no
tell || me reason || I || saw || it
what || you || say
tell || the reason || I || saw || it
yeah
I || need || ap draw
please
just || a second
let || me || write || that || down
I || need || 0to || draw || a big large snake
you needta || draw || a big large snake || do || you
yeah
well || you || draw || on || the back || of || that
on || the paper || please
well || I dont || think || it || is smoke || actually || Thomas
I || think || its some sort || of || steam or condensation
Im || sure || whether || its || from || a gas
well || yes steam || like || a train || has || steam
or || it || could be || somebodys || tumble || dryer || they || hafta || have || a pipe
look || at || that snake
oh || thats || a lovely snake isnt || it
to let || all the steam || out
but || whatever || it || is || weve || seen || it || occasionally || its it's
mhm
but || I cant || see || it || now
I dont || think || it || comes || out || of || Sues back door
but || we || can see || it || at || the back || of || Sues house cant || we
think || train
you || think || its a train
yeah
oh look
Mummy || has got || Mummys mug || has got || a crack || in || it
must have been dropped
spilt
yes
can || you || see || the top || of || the mug
whats || on || the mug
teddy bear
teddy bears
it || looks || like || a hospital scene
that || teddy bear || has got || a bandage || on || his head
oh || that || teddy bears || lying || down
he || must not be feeling || well
and || theres || another teddy || in || bed
having || a nice rest
having || a nice rest
yes
he || has got || a lovely quilt cover || on || him
oh teddy || there || with || a bandage || on || his paw
another teddy || with || a bandage || on || her paw
oh and little bear || there || with || a bandage || on || his foot
and || theres a big bear bear || there || looking || after || them || all
look
ah
ah
big hug bear
big hug
look || at || that snake || there
there 0are || two snakes
thats || a beautiful drawing Thomas
arent || you || clever
0
very clever arent || you
you
no || be || careful
dont dont draw || near || the pages
because || Mummy || has got || some things || written || down || if || you
is || the orange juice || now
some
mm
its nice
it || has make || my tummy || better
hm
it || has made || your tummy || better
why || was || there || a problem || with || your tummy
no
or || it || is || p || perhaps || because || weve || just been talking || about
again again
the story || about || the teddy || bears
mhm
well || on || this mug weve lots || of || teddy bears
weve || got || that || one there || with || the bandage || on || his head
and || hes drinking || a cup || of || tea
oh look
the big bears || holding || the little bear whos || crying
I dont || know || whether || the little bears || crying || because || hes || upset
and weve || got || this poor bear whos || lying || on || the floor
and || this tiny bear whos || asleep || in || bed
Im not sure || whether || hes || sleeping || in || that cradle || because || hes || a
and weve || got || two bears || here
one || with || a bandage || on || each paw
and || I || think || that || might be || a little girl || because || the bandage || is || pink
that || bandage || is || white
and || then || weve || got || rather a large bear || there whos || sitting
can || you || see || the candle || in || the candle holder
oh and || he || has got || a purple bandage || on || his foot
oh and || then || we || have || another tiny bear whos || looking || a bit || sad
I || dont know
but || look || whos || looking || after || them || in || this big bear || here
he || must be || old bear || because || he || has not got || a bandage || on || his paw
thank || you
not || up || there
just || at || the bottom || of || the page || please
0
what || are || you || going to draw || for || me
um um || a big large crocodile
dad dad dad dad dad
a big large crocodile
crocodile
just gently
gently || Thomas
no
gently || with || the pen || please
I || put || it || under || here
thats || right
put || it || under || there
and || thats || a good place
no no
mhm
and || it || comes || out || again
yes
well || the spiral ring binder || is
then || you || know || where || it || is
yeah
heo
looks || like || a train || going || through || a tunnel
yes
yes || it || is
go || whoowhooo
laughs
I || thought || it || wouldnt || go || under quietly
its quite a nice morning isnt || it
a train || go || up || a bridge
fall || down || a bridge
the train || goes || up || on || the bridge || falls || down || on || the bridge
no
chooo || on || on || down a bridge
chooo
pardon
chooo || down || a bridge
what || are || you || saying || down || the bridge
I || a train || comes || ap || go || up || a bridge and chooo down ap bridge
oh chooso || down || a bridge
as || in || choo choo choo
is || that || what || you || mean
yeah
choo choos || down || a bridge
whats || that || song || that || Julian || taught || us || the other day
something || about || a rocket || high || in || the sky
like || a choo
but || I || cant || think || what || he
0
like || a choo choo train
but || I || cant || think || what || else || it || was
up || a rocket || down || like || ap rain
oh
you clever clever boy
up || like || a rocket
round and round || like || a
was || it || round || round || like || a choo choo train
yeah
will || you || sing || it || again
it || was || very very clever
well || remembered
whoosh || up || like || a rocket
down || like ap rain
and || rain || like || lie || and || like || a choo choo train arout
hm
up || like || a rocket
down || like
round and round || like || a
and || the actions || we || do do || are || up || like || a rocket || you || stretch || your
down || like || the rain
you || do || that || with || your fingers
pretending || its raining || down
and || then back and forth || with || your arms
or || perhaps || was || it || back and forth || like || a choo choo train
mhm
back || forth || like || a choo choo train
and || you || swing || your arms || backwards and forwards || dont || you
oh || you || are || clever || remembering || that || Thomas
mhm
its nearly a week || ago
its Wednesday
we || did || it || last Friday didnt || we
we || havent sung || it || since
up || like || a rocket
back || forth || like || a choo
you || be || a front Julian || be || a back
Ill || be || a front || Julianll || be || a back
sounds || like || a pantomime cow Thomas
no
laughs
it || does
train || go || up and down || fall || off || the bridge
another train || go || crash
up || down || the bridge || have || a little crash
yeah
hm
this train
you || enjoy || your music lessons dont || you
mhm
right
shall || we || move || the pen || now || darling
no no thanks
well || be || careful || to put || it || in || your mouth || when || youre || eating
would || you || like || some toast
or || a hot cross bun
no
no
no || thank || you
need || you ap || wash || up
pardon
I || not || need || those Krispies
you dont wanna || finish || your Cornflakes
I || 0have gone || now
oh || you cant || have finished || Thomas
youve || only || just || started || love
I || need || some sweets
oh no way
laughs
yes
no
I || mean || it || Thomas
youre not || having || sweets
there
no
its breakfast time
its breakfast time
you || eat || breakfast
if || youre || a good boy || later || in || the day || I || might consider
but || certainly
0
sweeties || are || little treats
little rewards
I || 0am
youre || a treat
are || you
yeah
little || treat || you
yeah || am
up || like || a rocket
back || forth || like || a choo choo train
hey || I || wanted || top draw
well || you || draw || on || that page
I || it
no
be || careful || because || Mummy || has got || notes || written || in || there
just || draw || on || that page || please
oh I || thought || I || heard || the ducks || then
you || know || the Canada geese
mhm
I || thought || I || heard || one
what || for
well || when || theyre || flying || overhead || they
bout cuckooo
cuckooo
no
its not || quite || like || cuckooo
we || might hear || a cuckooo
mhm
we || dont tend to hear || a lot || of || things || like || that || here
when || Mummy || was growing || up || I useta || hear || a lot || of || cuckoos
as || we || lived || in || the country
and || there || was || a man || who || lived || in || the same village || as || Mummy || he
mhm
I || think || his wife || still || lives || there || Mister Kendra || died || a long
and || he useta || drive || the school bus
mhm
and || he useta || shout || cuckooo cuckooo
mhm
and || sometimes || in || spring || wed hear || Mister Kendra || wed think || it
or || else wed || hear || a cuckoo || we || would think || it || was || Mister Kendra
but || I || really || dont || think
I || heard || a cuckoo || when || I useta || live || at || Needham
I dont || think || weve || heard || a cuckoo || since || weve || lived || here
well || hafta || listen || out || wont || we
mhm
well hafta || ask || Grandma || Granddad Bealby || Grandma
and || if || they || have || then || its obviously || the right time || we || 'll
but || Mummy || also || useta || live || next || to || a farm || when || she || was growing
and || the man || on || the farm || next || to || Mummy || was called || Mister Bailey
and || he useta || keep || geese
and || they || useta make || a real noise
oh || do || you || remember || the the story || about || geese but || about || the
we || were reading || the tale || of || Tom Kitten || they || meet || the family
Mister Drake || Puddleduck || Gemima Puddleduck
Becca
Rebecca
yes
theres Rebecca
Mimos
Rebecca and Gemima || Mister Drake Puddleduck
but || I || cant remember || what || the ladys || called
and || they || walk || along || like || this dont || they
saying || “ pit pat paddle pat pit pat waddle pat ”
do || you || remember
um thep other one || say || smack ap bottom
oh || smack || the bottom
well || thats || the tale || of || the kitten isnt || it
Tom || kitten || was || a bit naughty wasnt || he
because || his Mummy || dressed || him || up
she || had || visitors || coming
and || she || dressed || all the kittens || up
she || washed || them || brushed || them || dressed || them
and || then || she || sent || them || outside || to play || doesnt didnt || she
while || she || got || on || with || making || tea
and || oh dear
they all || got || into || a mess didnt || they
and || they || came || back || to || the house dirty || and || with || no clothes || on
and || she || scolded || the kittens || I || think || she || smacked || them || did
yeah
and || then || Mummy || Misses || Tabatha Titwitch || did || something || really
she || sent || them || upstairs || to || their bedroom || she || told || her visitors
or || with || measles
I || think || it || was || measles
and || they didnt || have || the measles || at all
there || was || nothing || wrong || with || them
they || had just been || naughty
oh || heres || Molly || on || the wall
in || the story || the kittens || were || on || the wall werent || they
oh look || at || that
shes || going to jump || onto || the conservatory roof
there || she || goes
laughs
oh
can || you || see || this plate || that || Purdie || has
it || has got || a little bit || of || food || on || it
mhm
look
this || is || a Beatrix Potter plate
and || it || says || one day Missus Tabatha Titwitch Twitchett
I || can never say || this Twitch Twitchit
Ive || been saying || Titwich
Misses Tabath Twitchett || expected || friends || to || tea
she || fetched || the kittens indoors || to || wash || dress || them
look || you || see || that
yeah
thats || like || the storybook
she || has got || the bowl || on || the floor || on || the towel
and || she || has got || a sponge and shes || washing || the kittens
and || look
there || are || suds
excuse || you Thomas
apart || from || the Tom || kitten || the boy || whats || the name || of || the other
I 0do || know
Mima || A Becca
no
um Rebeccas one || of || the Puddleducks
the ducks || a kitten
is || one called Mittens
yeah
ones || called || Mittens
mhm
and || whats || the other one || called
cant || remember || you
mhm
you || cant || remember
no
Im || just || going || to || butter || this
actually || I || think || Missus Twichett
I || really || cant || say || Twichett Thomas
Im || going || to || hafta || try || very hard
I || think || she || was preparing || hot buttered toast wasnt || she
mhm
shall || I || go || upstairs || get || the book
yeah
right
well || while || Im || gone || just || pop || the pen || down || please
yeah
the fire engine
um || you || want || your fire engine
mhm
two seconds || while || Im || gone
dont || keep pressing || the siren || please
call fire engines
coming || nee naso || off
its quiet
it || is || quiet isnt || it
its lovely
right
heres
fire engines nee naso || on
no
Ip || just || wanted to hear || one
yes
okay
well pop || the fireman || there
he || can listen || to || the story cant || he
right
there || we || are
the tale || of || Tom || kitten
now || what Mummy || has realized || is || that || Grandma || bought || a big book
and weve || got || a a little box upstairs || with || tiny books || in
and theyve || got || the same storys
thats || right
it || was || Tom Kitten Mittens and Moppet
and || lets || have || a look || through || the book || see || if || we || can find || the
no
its quite old || fashioned || really || the way || that || this book || is written
thats || the one
thats || the picture || on || Purdies plate isnt || it
mhm
thats more || like || your your fruit bowl
it || is || more || like || my fruit bowl
yes
its the bowl || of || water || that || Missus Twitchett || has got || on || the floor
and || she || has got || her || kitten || on || the chair
she || has got || two others || waiting to be washed
let || me || just || pick || Purdies plate || up || again
Mummy
right
look || thats || the same picture isnt || it
only || on || the plate || we || have || of || Purdies || you || can see || a little bit || more
you || can see || steps || the carpet || the doors
and || you || can see || bubbles
no || where
and || also || in || this picture look || shes actually washing || the kitten's
whereas || on || this picture || shes || just || about || to
leading || up || to || that page || it || says || “ one day || their mother
well || thats || the same || as || the plate
so || she || fetched || the kittens indoors || to || wash || dress || them
and || its || on || the next page || that || she || says || “ || first || she || scrubbed || their
this one || is || Moppet
then || she || brushed || their fur
this one || is || Mittens
then || she || combed || their tails and whiskers
this || is || Tom || kitten
Tom || was || very naughty || he || scratched
oops
sorry
its alright love
it || was || my fault
my elbow || caught || you didnt || it
lets find || the Puddleducks
Mister Drake Puddleduck Gemima || Rebecca Puddleduck
Mister Drake Puddleduck Gemima || Rebecca || Puddleduck set || off
pit pat paddle pat pit pat waddle pat
can || you || say || that
no cant
cant
no
this
yes
its rather a nice book isnt || it
mhm
there || is || actually || a book || just || about || the Mummy || I || think
my Mummy
not || my Mummy
the Mummy || of || the pussy cats
Missus Twitchett
oh || theres || one || here || called || the tale || of || Missus Ticklemouse
what || did || Mummy || use to call || you || when || you || were || a baby
0do || know
Tommy Ticklemouse
yeah
your hot cross bun || nice
I gen || need || ap || put || it || here
hm
yeah
but || please dont || put || the siren || on || Thomas
its 0an emergency
no
its not || an emergency
one more
one more
and || then || it || goes || away
I || 0will || put || it || here
would || the fireman || like || to share || your hot cross bun
Fireman Sams || too || busy
hes || too || busy || is || he
your need || a go || in || thep Preston
I needta || go || to || Preston
in || thep fire engine nee naso
well || are || you || talking || back || to || the time || when || I || was || sposta || be catching
and || you || said || something about || I || had missed || my train || dropped || my
it || coming || round andp round
hes || coming || round and round
so now || Im || coming || by || fire engine || to || Preston station || am || I
yeah
mhm
I || need || another train || got || some spot ap red and blue and white
you || need || the new train
the red blue and white one
yeah
nee naso || on
what || do || you || say
yes please || Mummy
no
please || dont press || that || again || Thomas
fire engine || that way
the lorry ap || pass || Mummy
no
I dont || want || the siren || on || again || please
good boy
you || wanted || ap || go || in || Preston
your || say || whats || on || a fire engines || back
on || your say whats || on || thep fire engine
oh
big trains || coming
lorry not speed
and || pass || Mummy house
its going || at || high speed || past || Mummys house
did || you || say || high high speed
what || you || say || about || speed
past || Mummy house
its || going || past Mummys house
you didnt || say || anything || about || speed
no
no
0did wave
did || he || wave
well || if || he || was going || very fast || he || probably || couldnt || see || me || I
has || he || sped || past Mummy || waiting || at || the station
or || Mummys house
your || go catch || a train
I || wanna go and catch || a train
oh
you || going to sneeze
aitchooo
you || looked || like || you || were going to sneeze || didnt || you
0
oh oh || dear
trains || coming || round
bless || you
just || wipe || your nose
ap train || droved || ap || past || Mummys house
you || cry
it || has driven || past || my house
you || cry
you || cry || now
well || the trains || very early || Mummys || very late
because if || it || was going || past Mummys house || before || Mummy || had left
or || the trains || going || past || too early
do || you || know || what || we || get || so that || we || know || what time || the trains || are
yeah
a train timetable
six a train || coming
oh || it
your || say || brilliant a train
brilliant a train
did || you || say || at || six its coming
do || you || mean || six oclock
yeah
oh thats || clever
well || if || its six oclock Thomas || I || hope || you || dont || mean || six
and || if || its six oclock tonight || thats || an awful long time || to wait
I || need || a box
that || blue box
the blue box || there
oh the empty washing powder box
okay
have || you || finished || your hot cross bun love
yes
need || it || please
just || a second
would || you || like || some grapes || an apple
no thanks
you || really || had || enough
yeah
youre || eating || much || are || you
no
I || get || sin || that box
listen || darling || you || do know || theres || no sweets
dont || think || you || can just fill || up || your tummy || with || sweets || because || you
is || that || what || youre hoping || for
yeah
oh || well
youre not || getting || sweets
if || youre hungry || please eat || this
because || it || wont be coming || out || again later
pit pat paddle pat pit pat waddle pat
shall || I || just || wipe || your hands || if || youve || finished
no
need || my potty
you || want || your potty
yeah
okay
right
wipe || your hands
quick quick
lets get || you || down
thats || perhaps || why || youre not wanting to eat || much || is || it
when || youve || sat || on || your potty || then well || get || that little box
what box
the box || that || youve just asked || me || for
okay
where || you || like || your potty sweetheart
in || there
behind || the sofa
mhm
there || you || are
put || it || down
there || we || are
youre || a good boy arent || you
yeah
there || you || are
you || going to sit || down
yeah
okay
ap || like || that door
alright
you || want || me || to go || away
Ill || go || away
are || you || comfortable || there
yeah
right
make || sure || you dont touch anything wont || you
okay
bye bye
bye
do || you wanna || carry || on || talking || to || me
your wash || up
you || want || me || to go and wash || up
yeah
well || Ive || got || my breakfast || to finish || Thomas
your your go || away
mhm
Im || looking
I || promise || you
Im || just || sitting finishing || my cup || of || tea || my hot cross bun
its || very nice
0
youre || a good boy || using || your potty arent || you
yeah
no
thank || you
no
put || in || here || put || it || here
no no
were going to brush || your teeth || now
oh
brush || my teeth
thats || not || fair
why || is || it || fair
you || always || have || your teeth || brushed
0
your || say || whats
there
a big post lorry
a post lorry
have || you || hidden || the post lorry || under || the napkin
yeah
right
brush || those little teeth
what || your singing toothbrush || sing
sing || along || with || me
pardon
my nose
going || up || your nose
no
on || your nose
on || my nose
is || it
yeah
is || there toothpaste || on || my nose
yeah
laughs
laughs
oh dear dear
thats good isnt || it
weve || got to look || after || these teeth || havent || we
mhm
your lovely little teeth
ap crocodile teeth || all
what || about || Isbelles teeth
my a crocodile
oh youre || a crocodile
yeah
well || if || youre || a crocodile youll || have || lots and lots and lots || of
mhm
just || give || you || a quick wipe
and || then well || rinse
youve || had || your hands || washed || upstairs || I || needta wipe || your face
put || some cream || on
your face || looks || very sore
I || dont || know || whether || its || because || youre || spending || a lot || of || time
does || your face || feel
no
it || doesnt
no
as long || as || it || doesnt feel || sore
thats || alright
last rinse
oh youre || a very good boy Thomas
you || know || that || dont || you
this || is || a plaster
this || is || a plaster
youre || putting || the serviettesfra || the napkin || round || my wrist
hm
hm
watch || you dont || fall || off || the table
be || careful
0
Thomas || leave || that || please
0
why || it || always || a sunny day || when || Mummy hasta || go to work
0do || know
its not fair || is || it
no
its nice || for || you || Grandma || Granddad || because || you || always
and wasnt || the weather || terrible || on || your birthday
do || you || remember || on || Monday
mhm
it || was raining
and || it || was || cold
and || it || was || windy
look || at || it || now
its sun || shining
sun || shining
beautiful isnt || it
mind || you || it || might not last
its mean everyone || go || outside || andp play
does || it || mean || everyone || can || out || outside || to play
yeah
it || does usually doesnt || it
when || the sun shines
yeah
and || you || run || round
you || get || yourself || worn || out || you || sleep || a lot || better || dont || you
yeah
sit || on || the slide
yes
thats || right
you || play || on || your slide dont || you
yes
it || its || very windy
its || make || my cheek || sore
I || sit || on || my post lorry
no my slide || sorry
what || are || you || saying
if || its very windy || it || makes || your cheeks || sore
um || sit || on || the slide
yes
you || sit || on || your slide dont || you
yes
about || it
think || about || it
what || do || you || think || about
getting || cross
you || think || about || getting || cross
yeah
laughs
sit || on || your slide || think || about
yes
yes silly woman
oh || Thomas
theres || a lot || of || anger || inside || of || you
are || you || cross
who || are || you || cross || with
Purdie
Purdie
why || what || has || Purdie || done || to || you
um um Purdies || just || tickle || my ears
who || tickled || your ears
Purdie
whats || that || under || there
whats || under || there
a big post lorry
is || there a bit post lorry
there
wow
thats nice
thats || a big birthday present wasnt || it
Ip weed || in || there || here
pardon
I || weed
youve weed
yeah
there
do || you || want || a wee || now
no
I || weed
its too late ap || put || a wee || in || there
oh || Tom
youve || just || used || your potty
and || youre || so clever
have || you || just || yourself
yeah
is || it || too late || for || your potty
no thanks
is || it || too late || for || your potty
no
its not too late || for || your potty
shall || we || sit || you || on || the potty || again
no
no
how || have || you || already || weed
no
I || just || weed
you || just || have || weed
mhm
did || you || know || you || were going || to
yeah
oh || you || have shouted
no
you || could really couldnt || you
yes
no
never || mind
well || sort || you || out
later
no
I || think || we || had || better sort || you || out || now || love || if || youre || wet
look
what
that || falled || the tower wall
pardon
that tower ap wall
whoowhooo whoowhooo
this these plates || are || spinning round
no
youre || to touch || that
I || 0am
youre || to touch || it || because || itll break
no
I || was || spinning || it
youre || spinning || it
little wallpaper
what || about || the wallpaper
I || making || it || wallpaper
no Thomas
youre || to touch || it || please
its not || a toy
no
just || a wee round and round
little fire
post lorry || bashed
what || did || the post lorry bash || into
there
no it || you mustnt touch || it Thomas
0
I || 0am going to eat || you || all || up
youre || going to eat || me || all || up
well || you || can eat || me || all || up || you || dont || touch || my plate
there || you || are
when || you || want || a wee wee || again || you || going to tell || me
yeah
you || were || so good || before || werent || you
did || it || just || happen || very quickly
yeah
not || to worry
boo
right
lets put || this jumper || on
ah big
big hugs Fluffy
laughs
yeah
you || putting || your fluffy jumper || on
ah a big hug Daddy crocodile
oh || am || I || a Daddy crocodile
yeah
not || a Mummy crocodile
no
oh || right
look
Felix || is || on || the fence || now
yeah
hello Felix || Molly
cant || see || Molly
but || Molly || was || there || before || wasnt || she
yeah
right || lets
my Felix more || like || diet coke
Felix || is || more || like || diet coke
what || do || you || mean
Felix || like || water
oh Felix || likes || water
yeah
pussy cats dont || drink || diet coke or orange juice || anything || like
they || like || water or milk
there your trousers alright
yeah
feel || comfortable
yeah
well || weve || put || you || a nice warm
get || me || down
well || no
just || sit || still || because || youve || got to have || cream || on || your face
0do || not || want || that
yes
no || thank || you
oh || yes please
no
I || 0am || sore
you || are || a little bit || sore
no I 0am
0
are
no I 0am
help help
you || dont
laughs
whos || going to rescue || you
laughs
no not anybody
no well
come || on || love || because || you || said || yourself || that || if || you || go || out || in
just || a little bit || of || cream
0
no
youre || crying || because || it || hurts
youre || crying || because || you dont || want || it || done
oh
no
well || put || some nice
oh
nice moisturizing cream || on || your face || itll || soothe || the
and || if || you || go || out || today || its windy || its sunny
no
and || apart || from || anything || it || makes || you || look || beautiful || you || smell
no
you || smell || like || a gorgeousorgeousf || I || think
no
you || do
no
oh || yes
no
yes
no
right
brush || your hair
brush || your hair
brush || oh brush || your hair
brush || your hair
brush || oh brush || your hair
no
clean your teeth || not brush || your hair
laughs
I || know
Mummys || being || silly
thats || the brush || your teeth song || Mummy || was doing || it || when || she
brush || your hair
brush brush brush
no
brush || your teeth
brush || your hair
because || its || very fair
yeah
yes
thats || a nice song
you || see || we || made || that || up
and || bout bout singing toothbrush
what || about || what || love
sing || toothbrush
singing || toothbrush
your hair || like
oh youre || going to brush || my hair || now || are || you
like || that
yes
thats || lovely
let || me || just || find || your other slipper
just
oh
I || though || you || were
0
using || the hair brush || I || said || me || find || your other slipper
here || you || are
oh thats || nice
oh thats || really
oh
oh smelly slippers
smell anything
poo
youre smell Mummy
youre smelly
oh
0
0
Thomass || smelly || slipper
poo || there
oh
not || like || that
0
youre || a tinker
press || my button
Thomas Henry Lastname
yeah
laughs
oh youre || silly woman
am || I
0
yeah
well || Im your mother
youll || probably || grow || up || silly
laughs
your || sing
laughs
ah
hes || a very lovely boy || now || he || has got || hiccups
havent || you
no
you || have
laughs
you || always || get || hiccups || when || you giggle
youre || a giggler
0
0
have || you || got || a short nail || there
oh hiccups
excuse || you
youve || got || a short nail havent || you
oh hickity kickitywp
hickity kickitywp cups
a hicky kicky hickywp kick
hickity kickitywp cups
we useta || sing || that || to || you || when || you || were || a baby || because || you || useta
and || when || we || useta be feeding || you || youd be going || hichichicc
laughs
just || like || that
ah
so || you || do || you wanna
oops
do || you wanna || play || outside || with || it || being || a nice day
yeah
do || you
mhm
do || you || think || youd || be allowed to play || outside
hm
um no thanks
right
come || on
lets put || this other slipper || on
oh
laughs
0
oh be
Tom || be || careful
be || careful darling
no dont || because || I
0
I cant || hold || you
0
laughs
0
oh Thomas || you || sound || like || youre || going to be || sick
just || calm || down || a minute
is || all || that || orange juice || Cornflakes || the hot cross bun
yeah
yeah
like || a 0
like || a what
0
like || you money
like || money
yeah
like || in || that round || around || thing
oh || the money || in || the round and round thing
do || you || mean || the cancer research pot money thing
I || dont know || what || its called but
oh hiccup
when || you || go || into || the charity shop || they || have || a big blue and white
I || think || theres one || in || Toys R Us || as well || because || when || we || went || in
and || you || roll || a coin || a certain way || into || the machine || it || goes
and || then || you || hear || the money || dropping || in || the bottom || of || the pot
yes
finger || in
youve || put || your finger || in
yeah
oh || you || would
when || we || go || into || a shop || like || that || you || always || say || “ || any money ”
have || you || got || any money
theyve || got || one || in || Toys R || Us || havent || they
yeah
and theyve || got || one || in || the Cancer Research shop
have || they || got || one || somewhere else
Tesco or John Lewis || Sainsburys
oh
oh steady
you || go || somewhere || with || Grandma and Granddad || where || you wanna || put
where || you || go
I 0do || know
you || dont know
you cant talk || really || you
because || youve || got || such a
ah
Tom
right
ah ah
shh shh
do || you wanna || just || finish || this sip || of || orange juice
no
come || on
because || it || might help || your hiccups || go
usually || if || you || have || a sip || of || water or something || it || works
there || you || are || poppet
just || sip || that
slowly
and || you || might find || the hiccups || disappear
thank || you
thank || you
are || you || going to drink || some more
no thanks
no
look
when || we || went || upstairs earlier || on
mhm
I || found || this big book || that || I || was talking || about
Beatrix Potter book
the complete tales || of || Beatrix Potter
all twenty three storys
oh look
the story || of || Miss Moppet
do || you || think || Miss Moppet
be || careful || Thomas
do || you || think || Miss Moppet || is || one || of || the kittens
oh look
its the little mouse || holding || a strawberry isnt || it
yeah
on || the picture
theres || some beautiful pictures || in || here || Thomas
this || is || the tale || of || Tom || kitten || that || was written || nineteen || hundred
this || is || the the story || that || we || know || about || isnt || it
oh theres || that || picture || again || on || Purdies plate
first || she || scrubbed || their faces
this one || is || Moppet
oh
isnt || that || lovely
and || Purdie
and || Purdie
its the Puddleducks
pit pat waddle pat pit pat Purdie
laughs
oh look
the story || of || Miss Moppet || is || about || the other pussy cat || in || that book
shall || we || read || it
yeah
this || is || the pussy || called || Miss Moppet
she || thinks || she || has heard || a mouse
this || is || the mouse || peeping || out || behind || the cupboard
and || shes || making || fun || of || Miss Moppet
hes || afraid || of || the kitten
this || is || Miss Moppet || jumping || just || too late
she || misses || the mouse || oh
hits || her own head
she || thinks || its a very hard cupboard
the mouse || watches || Miss Moppet || from || the top || of || the cupboard
Miss Moppet || ties || up || her head || in || a duster || sits || before || the fire
the mouse || thinks || shes || looking || very ill
he || comes sliding || down || the bell pole
Miss Moppet || looks || worse and worse
the mouse || comes || a little || nearer
Miss Moppet || holds || her poor head || in || her paws
and || looks || at || him || through || a hole || in || the duster
the mouse || comes || very close
and || then || all || of || a sudden Miss Moppet || jumps || upon || the mouse
oh
and || because || the mouse || has teased || Miss Moppet Miss Moppet || thinks
which || is || at || all nice || of || Miss Moppet
she || ties || him || up || in || the duster
and || it || about || like || a ball
oh but she || forgot || about || the hole || in || the duster
and || when || she || untied || it || there || was || no mouse
he || had wriggled || out || run || away
and || he || is dancing || a jig || on || top || of || the cupboard
laughs
now || me 0
now then
what || that || one || called
this || is || the one || about || the tale || of || Tom || kitten
the one || that || you || like
but || in || this book || it || actually || tells || us || about || the story
it || says || by || the time Beatrix Potter || started writing || the tale || about
Thomas
yes
it || says || her house and garden feature || in
this || is || Tabatha Twitchett
leads || her children || on || the path || to || Hilltops front door
while inside || we || see || its staircase and bedrooms
the kittens || romp || through || the gardens flowers || to jump || on || the wall
and || the ducks || march || across || the farmyard
Beatrix || used || the same || kittens || as || a model || for || both Miss Moppet
right
look
and || theres || the one || about || the tale || of || Gemima Puddleduck
Thomas || please stop doing || that
I || keep asking || you || not too
right
the Puddleducks || here || look || I || dont || know || whether || it || mentions || in
do || you || think || it || does
mhm
I dont || think || it || does || actually
no
no
it || doesnt
be || in || the tale || of || Tom || kitten || weve || got || that
here || we || are
Gemima and Rebecca || Puddleduck set || up || off || the road || keeping || step
pit pat paddle pat pit pat waddle pat
do || you || like || that
need || open
look || a fish || there
yes
thats || called || the tale || of || Mister Jeremy Fisher
and || another fish
yeah
another fish
yes
Mis Mister Jeremy Fisher || is || a toad isnt || it
look || a spider
spider
it || looks || like || a beetle doesnt || it
its a water beetle
oh || hes || a frog
I || thought || he || was || a toad
once || upon || a time || there || was || a toad || called || Mister Jeremy Fisher
he || lived || in || a little damp house || amongst || the buttercups || at || the edge
ah || do || you || know || who || this || is
yeah
a hedgehog
thats || the tale || of || Missus Tiggywinkle
shes || a hedgehog
oh and weve || got || more about mice
tale || of || the two bad mice
and || Benjamin bunny
look
a strawberry
yes
strawberry
youve || got || some plates and cups
yeah
with || em || the bunny rabbits || on || havent || you
mhm
and || theres || more
I || know
diet coke
no
youre || having || diet coke
yeah
look
what || are || these
rabbits
rabbits
theyre red squirrels
this || is || a tale || about || a tail
a tail || that || belonged || to || a little red squirrel
and || his name || was || Nutkin
he || had || a brother || called || Twinkleberry
and || a great many cousins || who || lived || in || a wood || at || the edge || of || a lake
oh Thomas darling
it || has not gone || the hiccups || has || it
no
oh
the tale || of || Ginger and Pickles
that || must be || about two pussy cats || as well
do || you || think
yes
oh no Pickles Pickles || was || a terrier dog
Ginger and Pickles || were || the people || who || kept || the shop
Ginger || was || a yellow tomcat || Pickles || was || a terrier
oh
the tale || of || Misses Ticklemouse
I || 0am || Ticklemouse
youre Ticklemouse
yes
buzzy bee
buzzy bee
yes
oh look
Missus Ticklemouse || went || on || her way || to || a distant
all || along || the passageway || she || sniffed || looked || at || the floor
I || smell || a smell || of || honey
is || it || the cow || slips || outside || in || the hedge
Im || sure || I || can see || the marks || of || little dirty feet
suddenly round || the corner || she || met || Babblety Bumble
buzzbuzzbuzzo || said || the bumble bee
Missus Ticklemouse || looked || at || her || severely
she || wished || that || she || had || a broom
good day Babblety Bumble || I || shall be || glad || to buy || some beeswax
but || what || are || you || doing || here
Babblety Bumble
thats || a nice name isnt || it
for || a bumble bee
ah
and || theres || a piglet
Thomas || there || are || some nursery || rhymes || at || the back || of || this book
yeah
bout Ticklemouse
mouse
oh || it || says || Sis || Sicilly || Parsleys nursery rhymes
oh sweetheart
upstairs and downstairs || and || in || my ladys chamber
oh
and theres || this one || about || this little piggy || went || to || market
this little pig || stayed || at || home
we || know || that || dont || we
three blind mice
three blind mice isnt || it
the tale || of || little Pig Robinson
yeah
right
shall || we || look || at || that another time
big parcel
you wanna look || at || a big parcel
come || down || this way
youd || like || to come || down || this way
oh Thomas || had || lots and lots and lots || of || parcels || for || his
yeah
