what || have || we || got || here then
what || have || we || got || here then
I || 0do || on
thats alright love
you dont hafta || have || them || on
thats fine
okay
now || we || got || here
what || have || we || got || here
well || I || was just going to read || the book || that || we || read || in || toddler
there || it || is
Mummy || did || the story || at || toddler group didnt || she
bout || me
what || about || you
well || yes
you || helped || didnt || you
I 0do || want || that || one
thats || scary
scary || is || it
I 0do || want || that || one
oh
I || get get || something || else
my || just || get || on || the table
think || bout bout || this one
this || is || scary
no
its not scary
but || thats Mummys book
you wouldnt || like || that one
please || 0can || I || read || it
no
we cant || read || it
thats || a book || we || can read || Thomas
its not || a book || that || we || can read || together
lets || read this one
because || you || liked || this one
no not || want || that || one
dont || you
I || want
why || you || say || it || was || scary
were || you || scared || when || Mummy || read || it
I || want || that || one
do || you
okay
what || happened || at || toddler group
you || went || into || the room
oh || you || made || some nice biscuits || first || didnt || you
yeah
do || you || remember || at || activity time || you || went || into
I || I || can eat || em
yes
they || said || you || could eat || them
you || put icing || on || the biscuits || decorated || them || with || Smarties
and || then || we || walked || home || with || Jo and Becky didnt || we
I || can eat || those
and || Becky || wanted to eat || hers didnt || she
yeah
then
Jo || said || noq
she || said || no and then || she || gave || in || let || her || eat eat || it
and || then || you || wanted to eat || yours
can || you || sit || in || your chair || please
just || getting || something
what || are || you || just getting
just just || getting || um || this book
this one
thank || you
no 0do || throw || this || away
I wanna || read || it
I || havent thrown || it || away
sit || down || please
dont climb || on || the table
we || were talking || about || toddler group
you || went || into || that big room || Mummy || was doing || the story || you
yeah
and || we || took
who || did || we || take || to || toddler group || to read || the story || with
um my || my bear
your bear
what || was || your bear || called
sit || down || please
Freddie || in || that book
Fred
do || you || remember || when || we || went || to || the book shop || to buy || these books
so || we || could read || it || especially
yeah
well || we || sat || at || the front || when || we || read || the story book || before
yeah
Casey whos || two
and everybody || sang || Happy Birthday || he || didnt || wanna || blow || his
what || for
well || you || know || when || it || was || your birthday || you || didnt || wanna blow
no
but || you || wanted to help || Casey || blow || his || out || today didnt || you
yeah
so || we || sang || Happy Birthday || what || you || do
0
no boy || did || it || on || his own
the boy || did || it || on || his own
oh || I || think || you || helped || him
there || were || a few || of || you || helped || him
and || when || we || had finished || the story || because || it || was || a story
and || I || said || “ || come || along || who || knows || teddy bears picnic ”
and || they || said || “ no || we dont ”
and || a few || said || “ yes || we || do || ”
so || we || we || sang || it || didnt || we
we || gave || it || a try
yeah
and || they || did know || it || didnt || they
yeah
then || at || the end || of || the story || did || everyone clap
yeah
I || think || the children || liked || the story
hip hip hooray
hip hip hooray
yes
here || we || are
this || is || what || Mummy || took || along
look
first || of || all || we || said || Happy Birthday || to || Casey didnt || we
and || he || blew || his cake candles || out
or || at least || you || helped || him
one or two others || helped
and || then || we || sang || that song || if || youre || happy || you || know || it || clap
clap
and || if || youre || happy || you || know || it || stamp || your feet
stamp
and || if || youre || ready || for || a story || say
shh
if || youre ready || for || a story || say || shhq
if || youre ready || for || a story || you || really || wanna || hear || it
if || youre ready || for || a story || say || shhq
and || then || we || read || the story
and || its this story isnt || it
wheres || my teddy
Eddie || has lost || his teddy || Freddie
so off || he || goes || to || the wood || to find || him
but || the wood || is || dark and horrible
and || little Eddie || is || in || for || a gigantic surprise
he || was || in || there
was || it || in || there
in || the woods
Eddies || off || to find || his teddy
Eddies teddys name || is
Freddie
Freddie
he || lost || him || in || the wood || somewhere
its dark and horrible || in || there
helpq || said || Eddie
Im || scared || already
I || want || my bed
I || want || my teddy
I 0do || want || that || one
he tip toed || on and on || until || something || made || him || stop || quite still
“ || look || out || ” || he || thought
theres || something || there
whats || that
a giant teddy bear
can || you || see || how big || that teddy || is compared || to || Eddie
yeah
is || it Freddie
its maybe
it || maybe
“ || is || it || Freddie ” || said || Eddie
what || a surprise
how || you || get to be || this size
youre || too || big to have || huddle
and || Ill || never || fit || both || of || us || into || my bed
then || out || of || the darkness || clearer || the sound || of || a sobbing
soon || the whole wood || could hear || the sound || of || the bawl
how || you || get to be || tiddlyd and small
“ youre || too small || to huddle and cuddle || it || said
and || youll || only || get lost || in || my giant || sized || bed
it || was || a gigantic bear || a tiddlyd teddy
teddy
look || at || that tiny teddy bear
its its meant ap || be || big
it || should be || big
do || you || think || it || this gigantic bear || should really have || the big
yeah
and || do || you || think || that || might be || Freddie
yeah
it || was || a gigantic bear || a tiddlyd teddy
thats
in || a minute
stomping || towards || a giant teddy
Eddie
Eddie
“ my teddy ” || gasped || the bear
“ a bear ” || screamed || Eddie
“ a boy ” || yelled || the bear
“ my teddy ” || cried || Eddie
and || they || ran || they || ran || through || the dark wood || back || to || their homes
all the way || back || to || their snuggly beds
where || they || huddled || little teddy
own
ah
ah
youre || my teddy || that || I || take || to || bed
I || huddle and cuddle || you || dont || I
mhm
oh that || was || a big kiss
isnt || that || a nice story
then || at || the end || of || the story everybody || gave || us || a clap
then || we || sang
oh || then || we || talked || about || Freddie || because || I || held || up || your teddy bear
this || is || Freddie || who || Thomas || takes || to || bed
and || the other children || told || me || what || they || took || to || bed
do || you || remember || that || little girl || who || said || she || took || her dog || to || bed
yeah
whats || her name || called
whats || her name
I || dont know || what || her names || called
Ill || asked || her || what || her dog || was called || she
she || said || it || was || a spotty dog
one or two || of || the little boys || at || the front || said yes || they || had || teddy
whats || their name || called
I dont || know || darling
I dont || know || anybodys name
I || know
the people || that || we || knew || werent sitting || at || the front
they || were || all || sitting || on || chairs || at || the back
then || we || sang || teddy bears picnic
and || look
this || is || the list || of || songs
baa baa black sheep
twinkle || twinkle little star
what || does || that || one || say
that || says || Fred
because || it || was to remind || me || to talk
that || says || story time
it || says || birthdays
if || youre happy || you || know || it
story time and talk || about || Fred
then || it || says || songs
teddy || bears || picnic
baa baa black sheep
twinkle || twinkle
wind the bobbin || up
the wheels || on || the bus
and || we || had || the horn || the bell || the children
but everybody || started singing || the wiper || one didnt || they
yeah
swishswishswisho
then || we || had || three cheeky monkeys
swinging
swinging || in || the trees
teasing || the crocodiles
you || cant catch || me
along || came || a crocodile || as || sneaky as || can be
oh dear || me
oh whats || on || there
and || then || Mummy || said || “ oh weve || just || sung || a song || about || crocodiles ”
lets sing || another one || with || a crocodile || in || it
and || it || was || row row || row || the boat
where || a crocodile || come || into || row row || row || the boat
dunno
row row row || your boat
no no
I 0do || want || that || one
dont || you
no
if || you || see || a crocodile dont || forget to scream
ah
thats || where || the crocodile || comes || in
then || we || did || some marching
everybody || stood || up || we || did || the Grand Old Duke || of || York
and || then || we || did || the Hokey Cokey
right arm
left || leg
and || whole self didnt || we
whats || in || there
some flash cards
do || you wanna look || at || those
yeah
its a packet || of || flash cards
so || you || enjoy || the story
0
pardon
a police car
its not || a police car
thats || a picture || of || a nurse
nl || for || nurse
no
its a boy
its a boy
I || think || youll || find || its || a little girl
look
what || are || those
dunno
theyre building bricks
there || are || six building bricks
can || you || count || them
look apples
apples
nothing || there
nothing || there
thats
oh || if || you || turn || it || over || theres || something || on || the other side
whats || that || a picture || of
yero || for
yoyo
what || is || that
what ap || say
yero || for || yo yo
whats yo yo
yoyo
look
thats || a yo yo
youve || got || a yo yo
do || you || remember
from || Bens party
oh yeah
bounce || it || up || down
in || fact Daddy || was playing || was playing || with || your yo yo
where || has || it || gone
dunno
I || think || Daddy || has || still || got || it || dont || you
yeah
think || its || in || Daddys toy box
yeah
oh
egg
an egg
an egg || in || a red egg cup
do || you || like || eggs
no
you dont || really || do || you
yeah
do || you || know || what || this little boys || dressed || as
yeah
dont || know
well || Ive || give || you || a clue
hes || looking || after || animals || who || are || poorly
the teddy bear || has || a bandage || on || his ear
the duck || has || a plaster || on || him
the monkey || has || a bandage
look
theyre all poorly animals
so || who || looks || after || poorly animals
Thomas
Thomas || does
what || about || the vl
the lion
a lion
oh I || can see || thats || a nice lion isnt || it
look
yeah
thats ll || for || lion
what else can || you || see
look || house
a house
how many windows || has || the house || got
0
one two three
two windows
wheres || the top ones
wheres || the top ones
thats || very clever
no
the house || only || has || two two windows doesnt || it
perhaps || its a cottage
sometimes || cottages uh || do || you || remember
Pauls || a policeman
oh yeah
well || his wife Monica
oh a cup
a cup
its ml || for || a mug
his wife useta || live || in || a cottage
and || it || had || an upstairs || the the upstairs windows || were || at || the
the front || of || the cottage || only || had || windows || at || the bottom
so perhaps || its Monicas cottage
or || it || could be
Mummy your || want || a letter
do || I || want || a letter
oh || yes
Id || love || one please
it || a bungalow
because || bungalows dont || have || upstairss
look || theres umbrella
upstairs
an umbrella
yes
there || you || your letter
is || that || my letter
thank || you
my postman
are || you
yes
these || are || flash cards
weve || had || flash cards || for || a long time || have || we
no
wanna || take || them || out
what || do || you || wanna || them || out || of
of || that || there
to take || them || out || of || there
well || weve taken || them || out || of || the box havent || we
weve || got || these pussy cats || here as well
what || this boy
oh whats || that || boy doing
painting
hes || painting
do || you || paint
yeah
did || you || paint || at
look
theres || an apple
an apple
aho || for || apple
did || you || do || some painting || today || at || toddler group
I dont || mean || toddler group || this morning || I || mean || nursery || this
no
did || you || like || nursery
uh || really
no
not really || no
that one
laughs
yes please
did || you || enjoy || nursery Thomas
no
oh || why
oops cup
its a cup
its a mug || actually
a cu mugs || are || a little bit || larger || than || a cup
did || you || know || that
there || go
do || you || want || me || to show || you || the difference || between || a cup || a mug
let || me || get || something || out || of || the cupboard
oh Mummy look
fish
a fish
wow
is || that fero || for || a fish
yeah
fero || for || fish
right
let || me || just || show || you || the difference Thomas
yeah
right
this || is || your cup
oh || look theres loads || of || tea
why || I || doing || this
lots || of || tea cups || hanging || up || there
that || is || a cup
yeah
a cup || stands || on || a saucer
thank || you
and || that || is || a mug
oh yeah
and || you dont || put || mugs || on || saucers
please || may have || those ones || hanging || up || there
well || we cant || have || anymore
no
just || wanna || show || you
thats || a cup
thats || a mug
shall || we || find || the flash card || with || the cl || on || it
and || see || if || they || have have || cl || for || a cat
or || cl || for || a cup
oh yeah
oh no
your voice || is || weird || again
look
oh || well || thats || bl || for || a ball
oh I || thought || perhaps || cl cl || was || near || it
ah no look
cl || is || for || carrot
that || looks || like || a marzipan carrot
yeah
it || does
but || you || see || the difference || between || a cup || a mug
yeah
a mug || is || tall || you dont || need || a saucer
a cup || needs || a saucer
which || is || probably || why || we || dont || with || cups
what 0are || you || doing || Daddy
Im Mummy
Im || hanging || the cup || back
do || you wanna || feed || these pussy cats || now || Thomas
yeah
I || do
not
no
no Purdies Purdies food
Purdies || food
I dont || think || weve || got || much food || for || Purdie || have || we
no I || mean || those puss cats
I || get || one
well normally || we || give || the pussy cats Purdies food || we || havent
no
shall || we || pretend
no
please get || off || the table
if || you || walk || on || the table Tommy youll fall
sit || back || in || your chair
thats || a good boy
I dont mind || if || you || go || on || the floor but youre || to climb || on || the
right
lets move || these cards
theyre || in || the way arent || they || now
right
which pussy cats || have || we || got
whos || that
thats Gingles
isnt || it
hello Gingles
your || say || hello Gingles
hello Gingles
and whos || that
Jess
Jess
meow meow
wheres || the other one || gone
dont || know
oh here || we || are
this ones || called || Furball
but || I || think || you || call || him || Ginger dont || you
yeah
Ginger
hello Furball
Furball
hello Furball
thats Jess || having || a fight
theyre || having || a fight
0
oh thats || very
Jess ap 0
thats || a nice thing || for || them || to be doing || is || it
there
no Thomas
youve || got || very rough
I dont || like || this roughness
why || you || so rough || with || everything
I dont || like || this || at all
its not nice
no this || this Jess || is || like || those no more cats
does || Jess not || like || the other cats
no
oh || dear
Postman Pats Jess
yeah
no more pussy cats
no more pussy cats || sitting || on || the wall
look
this || is || a book || about || pussy cats
kittens || cats
do || you || know || what || kittens are
yeah
kittens || are baby cats
that || one looks || like || Purdie || probably || did || when || she || was || a baby
oh yeah
whos || that
Ginger
Ginger
right
it || says || cuddly || kittens
how
look
theres Purdie
thats || like || Purdie
yes
how || many cuddly || kittens do || you || see
thats || like || Purdie
yeah
look || at || all my fluffy fur
and || this one || says || “ Im || going || on || an adventure ”
what || that || one || called
sit || down
do || you || know || what || this one || is
yeah
doing
whats || it || doing
dont || know
stretching
what || for
do || you || remember || that || song Julian || taught || us || about || the lion || in || the
and || he || goes || “ stretching and yawning ”
yeah
growling || sleeping
in || the hot sun
stretching
that ones || having || a wash isnt || it
where
this one
look
and || that || ones || washing || as well
oh
now somewhere || there || is || some stickers || I || think
ah there || they || are
stickers
ah I || show || you
because || it || says
look
theres || a Purdie sticker
ah
it || says find || five more || kittens to put || in || the basket
in || the poorly basket
basket
are || you || talking || about || Felix next door
yeah
because || when || Felix || is || poorly
yeah
does || he || like to go
in || that
in || the basket
shall || we || put || this one || in
in || the basket
whats || that || one || called
I || dont know || what || its called
do || you wanna || put || him || in || the basket
its || called || Ginger
is || it
oh no thats not Ginger
there || is || a ginger one
lets put || him || in || the basket || shall || we || there
where
I || cant get
look
theres || a Purdie sticker
yeah
thats || like || a Purdie one isnt || it
look
do || you || want || the ginger || one || in || the basket || as well
yeah
just sit || up || on || that chair Tom
I dont || know || why || youre || trying to climb || on || the table
youre || going to fall || off || have || a bump arent || you
there || we || are
you || going to put || that || one || in || the basket || as well
look || its sleeping
sleeping
ahphsso
is || he || sleeping || on || the basket
there || we || are
oh thats nice isnt || it
isnt || that || lovely
no
no
no more || can get || on
no
cute cats
it || said cuddly kittens grow
stretching
yes
stretching
thats || right
it || says || Im sleepy too
time || for || a cat nap
because || this pussy cat || says || “ Im sleepy ”
and || this ones || saying || “ || I || have || a cuddle || please || ”
yeah
right
shall || we || find || some
no people || in || there
pardon
theres || no || people
no people
no
no
its just pictures || of || pussy cats
right
on || here
I I || wish || I || did || hug || that || pussy cat
ah || do || you
give || it || a little cuddle || now || because || its saying “ || I || have || a
ah
ah thats || sweet
thats nice
look
that || one wants || a kiss
does || it
look || at || all these bowls
please || I || have || a kiss
you || can || kiss || it
yes
some Mummy
yeah
nobodys || in || there
shall || we || give || this pussy cat || some food
a bowl || of || food
would || you || like to give || some pussy cats || bowls || of || food
yeah
there || you || are
bowl || of || food
what || has || the bowl || got || on || it
oh || its a picture || of || a cat
there || you || are
what || about || this one
would || this one || like || some food
is || it
yeah
what || it || say
can || I
oh
I cant || see || because || youve || put || the food || over
we || put || the food || on || the floor dont || we
thats || where || pussy cats || eat
where || do || they || eat
on || the floor
on || the floor
thats || right
oh || I || see
that || pussy cats || saying || “ || how || you || do || ”
look
its raising its paw
right
the one thats || says
that ones || saying || “ || I || have || a cuddle || please || ”
thats || the one || that || you || were giving || a cuddle || too
right
this one
food
food || for || that one
thats || right
how || about || a bowl || of || food || for || that one
what || one
the tabby one || that || looks || a little bit || like || Purdie
shall || we || put || it || there
and || what || about || this one
that one || that || says || its sleepy
where || you || like
what || does || that || one || say
what 0does
that ones || saying || I || have || a cuddle || please
youve || given || it || a cuddle
youve || given || it || a bowl || of || food
well || just feed || this sleepy cat
thats || right
and || then || give || this one || a cuddle || again
oh || there
ah || it || feel || better now
no
it || say please have || a cuddle || again
ah
would || you || like || a cuddle
no
that one
oh || do || you || want || me || to cuddle || pussy cat
ah thats || nice
is || it || sad
look
ah || he || looks || sad doesnt || he
what || for
no people
no people || to
thats || right || Thomas
yes
because || hed || like || some people || to play || with || him || wouldnt || he
yeah
did || you || have || lots || of || people || to play || with || at || toddler group
no
at || playgroup || I || mean
this afternoon
no
did || you || make || any friends
no
you || told || me || when || I || picked || you || up || that || you || had made || lots || of
no
laughs
oh || now || this || is || a different page
it || says || there || are || many different kinds || of || cats
their coats || can be || speckled short long thick and fluffy
blue || eyed
gorgeous
right
find || two more fluffy cats
I || think || thats || a fluffy cat dont || you
would || you || like to put || a fluffy cat || there
thats || like || Purdie isnt || it
put || it || in || a box
thats || right
and leave || room || for || this grey || white one
because || thats || a fluffy pussy || as || well isnt || it
um || that || one || is || a fluffy
that cat
not || yet
thats || just
oh no
that || one needs || to go || in || that box || with || that fluffy one
that || one wants || some there
just just
okay
you || want || a bowl || of || food || for || it
hungry pussy cat
yeah
I || get || him || something || else
you || giving || him || something || else
what || does || that || one || say
that ones || saying || “ || I || have || a cuddle || please || ”
yeah
oh || you || like || that one dont || you
yes
I || wish || it || comes || out
you || wish || it || came || out
look
that ones || like || the ginger pussy cat || that || comes || to || the door
here || you || are
would || you || like to give || some food || to || this one
I || thought || it || was || that || one || that || you || wanted to give || food || to
right
that || one more || like || sad || as well
that || one look || sad || as well
that || ones || wants || a hugglec || as well
does || it
well || if || you || give || him || a cuddle || then
ah
I || just || realized || youre saying huggleq || which || is || a cross || between || a
and || in || this book || about || Freddie || they || talk || about || a huddle
not || a hugglec || like || you || say || a huddle
and || you || say || hugglec || which || is || a hug || a cuddle
and || they || say || a huddle
right
now || what || have || we || got || on || this page
oh || Purdie
oh gosh
playful || kittens do || all sorts || of || things
what || on || earth || are || they || doing || on || this page
its having something || on || the bath
that || one || has gone || in || the bath
it || says || where || are || the fish
the pussy cat || has gone || in || the fish bowl
0
the fish
yes || the fish tank
is || that || what || the call
goldfish bowl
thats || it
this || can cant get || in
no
it || cant get || in
and || this ones || playing || with || the toy spider
look
dangling || on || a piece || of || elastic
and || look
these all || have || little balls || to play || with
is || that || playing || with || a piece || of || string
yeah
these || are playing || with || a ladder
oh look
that little || kittens talking || to || a doggy
and || these
more || like || that one sad
ah
oh || did || you || think || all the ginger ones || are || sad
yes
because || that
here
hm
yes
I || think || that || ones || sad || because || this || wants || a
you || think || hes || sad || because || he || wants || a hugglec
Thomas || will || you || please || stop
that || sad one
the sad one
yeah
thats || it
leave || those || alone
right
it || says find || some more toys || for || the kittens || to play || with
and || look || at || all these toys || up || here
why
oh look
theres balls and furry mice || furry || goldfish
which || would || you || like
a mouse || a goldfish || a ball
um || that
that mouse
that || grey mouse
thats || a superb furry mouse isnt || it
right
which pussy cat || are || you || going to give || the mouse || to play || with
uh || that || big one
that || big one there
wow
do || you || want || some more toys || to give || the other cats
yeah
I || love || that || big fish
that || big fi
oh || thats || a mouse
this big fish
or || the mouse
want || that || big big huge fish
that || big big huge fish
this big big huge fish || as || youre || calling || it || has || quite a few
thank || you
I || 0will || put || it || there
there
yes
that || pussy cat || has || already || got || something || to play || with
where
its playing || with || a ball
look
there || you || are
would || you || like to put || it || in || the box || there
at || the bottom
and || then || any pussy cat || that || hasnt || got || something || to play || with
where
knows
look
its there
oh yeah
stick || it || in || there
then || any pussy cat || that || hasnt || got || something || to play || with || it
one
the sad one
well || I dont || think || any || of || those || kittens look
theyre all playing arent || they
I || want || that || one
right
you || find
thats || the one || you || like
yeah
right
tell || you || what || you || choose || some toys || give || it
its saying “ || I || have || a cuddle || please || ”
yeah
and || a kiss
and || a kiss
well || you || give || it || a kiss || then || choose || a toy || for || it
um I || give || you || I || like || that one
that || little white mouse
what || you || like to call || this pussy cat
because || you || like || him || dont || you
Fred
Fred
oh || right
so youve || got || a teddy bear || called || Fred || now || youve || got || a ginger
thats || it
you || give || him || a nice mouse || to play || with
oh dont || put || it || over || his face
hell || be || even more || sad wont || he
put || it || there || so || he || can reach || it
there
would || you || like || him || to
well || he cant || reach
thats || for || that cat
if || you || put || it || there || that || pussy cat || will have || it
put || it || here
there
no
not || on || his face
near || his paw
there
thats || right
would || you || like || him || to have || a ball
or || something || else || to play || with
that || ones || just playing || his tail
that || one || having || a wash
and || that one || says || hes || sleepy
hes || having || a little cat nap
hes || stretching || isnt || he
yeah
any more toys || for || that sad pussy cat
I dont || think || hes sad || now
he || has got || a bowl || of || food youve || given || him lots || of || kiss
and || he || has had || a little mouse || to play || with
would || you || like to give || him || a ball or something || else || he || can chase
take || one that one || that one || that one
lots || of || toys
this little ball
pop || it || there
think || that
think || that || pussy || can cat || can get || it
no
that || pussy cat wont || get || it || will || he
no
want || some and sweets
pardon
want || sweeties
sweeties
who || wants || sweeties
Thomas
does || he || now
mhm
yeah
my bus tin
from || your bus tin
alright
well || sort || it || out || in || a minute
cat fun
its playtime || the cats || are having || fun
whats || that || man || called
thats || like || a scratching post || its a very elaborate one
very fancy one
it || has got || lots || lots || of || different stages || where || they || can climb
whats || that || one || say
saying || “ || lets || climb || to || the top ”
well || thats || a scale || pan
you || know || like || we || have || the scale pans || when || were doing || some weighing
youve || got || one pussy cat || in || the scale || pan || the other one looking
no
oh
broombroomo || lets go || for || a ride
that || one || having || a ride
yes
this one || says || “ || find || three cats || to put || in || the car ”
theres three cats || there
is || this the ginger || one || that || you || keep thinking || looks || very sad
yeah
well || lets give || him || a ride || in || that car || shall || we
good idea
good idea
is || this Fred
yeah
there || you || are
you || put || Fred || in || the car
there
would || you || like || Fred || to have || any company
any other pussy cats || to go || with || him
there
want || him || to just ride || on || his own || do || you || want || him || to
no
just || put || him || in || leave || him || Thomas
there
thats || it
oh hes || lying || down
thats nice
is || he || going || on || his own || would || you || like || him || to have || some friends
no
going || on || his self
youre || going || on || his own
going || by || himself
right
look || at || all these glamorous cats || in || their best outfits
oh
oh please 0can || I || have || one
what || love
get || one
what || love
get || one sweetie
well || in || a minute
but || theyre || wearing || all sorts || of || things || arent || they
little collars || bows
look || at || this quilted jacket
thats nice isnt || it
oh thats
I || wish || its || comes || off
you || wish || it || came || off
a fancy flowery collar
now || it || says find || them || some hats and bows || to
sad
is || it
well || we || give || it || a ca hat || a bow
what || you || like
that hat
that hat
right
lets put || that hat
pussy cats 0does || like || a hat
no
pussy cats dont || really || like || hats || at all || do || they
but
no
in || this book || that || pussy cats
look
wearing || a hat
now || choose || a bow || for || him
cat
look
its || taking || it || off
yeah
which bow || would || you || like || Thomas
theyre || all different
theres || all kinds || purple reds
no
no bows
Purdie useta || wear || a collar
she doesnt || wear || one || now || because
since || she || has been poorly weve taken || it || off
there nice bow tie
its not || poorly
look
look || at || that pussy cat
laughs
shall || we || put || some bows || on || the others
yeah
which || one
shut || my eyes
youre || going to shut || your eyes
and || and youll || be surprised || when || you || open || them || you || see
you || tell || me || where || is || it
right
keep || your eyes || closed
Im || sticking || a hat || on || another pussy cat
right
open || them || now
laughs
again again
again again
right
what || are || you || doing
hiding
youre hiding
youre || closing || your eyes
so itll || be || a surprise || to find || which pussy cat || Mummy || has put
and || which pussy cat || Mummy || has put || a summer hat || on
yeah
summer hats || are often called || bonnets Thomas
or || straw || hats
do || you || remember || easter bonnets || at || easter time
we || talked || about easter bonnets didnt || we
thats || funny
is || it || funny
shall || we || put || some more bows || on
yeah
do || you || wanna || look || again
is || it || going to be || a surprise
weve || got || two more hats || one more bow
theres || still || more bow
still || more bow || is || there
right
which pussy cat || shall have || this hat
that one
that one
you || going || to
no
that one
yes
well || that || bow || can go || on || this pussy cat cant || it
yeah
oh
Mummy || has having || a job || to get || that hat || off || the book
and || this hat
its finished
not quite || finished
yeah
gosh
Im || having || an awful job || getting || the stickers || off
there || we || are
and || hat
oh || that || pussy cat || looks really cross || it || has got || a hat || on
yeah
dont || think || hes || happy || do || you
no
right
that || one || has not got || one
there
dont || they || look || posh
laughs
laughs
please || 0can || I || have || some sweets
you theyre not cough sweets
I || know || youve || got || a poorly throat
right
this || is || the last page
its time || for || the cats || to go || home
ap those || are called || bed
those || are called || beds
theyre || sleeping || in || all sorts || of || different places
where || they || sleeping
there || there
there || there
these fancy
there
and || this || is
peeping
is || it || peeping
yes
its || called || a country cottage
thats || a beautiful little pussy cat house isnt || it
yeah
look
this that one || has not got || a door
no
theres || no door
the reason || it hasnt || got || a door || is || because || pussy
so || they || can just go || in || out || of || there
yeah
that || ones || peeping || out || of || the door
theres || a tiny kitten || looking || out || of || the window || there
look || at || this one || on || the top
yeah
theyre || in || a basket arent || they
yeah
and
Thomas
oh look
it || this ones || saying || “ hello Im home ”
its || going || through || a cat flap
thats || a hat box
Mummy || has got || some hat boxes || in || the bedroom hasnt || she
please || 0can || I || get || it
no
Ill || get || your Ill || get || your bus tin || in || a minute
and || look
thats || in || a basket || like || Purdie
but || its a carrying basket isnt || it
yeah
right
page fifteen
there || are || some more pussy cats
ah || find || five more cats || to put || in || the boat house
look
one ginger
meow meow
one black and white one || like
Purdie
no
Purdies not black and white
whos black and white
Felix
Felix
miawo
black and white one
Grandma Bealbys pussy cat || is || black and white isnt || it
yeah
one more black and white one
wheres || my Granddad cat || called
Gelly
yeah
which || is || a silly name
I || know
hm
about || Felix
Felix
this || is || a funny kitten isnt || it
look
what zis || one || called
I || dont know
shall || we || put || that || kitten || there
bye
bye bye || kittens
see || you || in || the morrow
see || you || in || the morning
gallylater
alligator
right
so youd || like || some sweeties || would || you
yeah
oh
yum
Daddy || has just coming || home
look
oh no
his cars || there
oh
oh no
there || you || are
a few sweeties
eat || them || quick || before || your Daddy || comes || in
you || going to say || “ hello Daddy ” || when || he || gets || here
youve || caught || us || eating || sweets Daddy
sweeties
mhm
look
look || what || he || has got
cant || have || any
you cant || have || any
Daddy cant || have || any sweeties
yeah yes
just || talk || about || it || can get || some
what || you || say
if || you || talk || about || it || Mummy || can get || you || some
no
talk || I || can get || some
Daddy || want || one
Daddy || wants || one
yeah
oh || yes please
look || Daddy
were || in || this smashing bus tin
Mummy || you || have want || some
a pink one please
just one
I || think || Im || going to have || one || actually
I || think || Ill || have
well
oh
goodness
never || mind
never || mind
right
thats || it
do || you || like || those sweeties
yes || I || do
you || eating || those || as well
yeah
right
Mummy
have || you || been || a good boy || for || Mummy
yeah
look
some || bubbles || in || there
oh || yes
he || spilt || some bubbles Daddy
oh || dear
we || were going to blow || some bubbles || we || dropped || the bottle
doesnt matter || does || it
no
right
was || it || an accident
mhm
yes
thats ap problem
thats || right
yeah
it || was || an accident
I || thought
pardon
thought || its mine
no not
I || thought || thats Christophers
what || you || think was || Christophers
my bubbles
your bubbles
yeah
no
theyre || Christophers
theyre yours
there || you || go
thank || you
youre welcome
are || you || going to come || have || a look || at || it || with || me
yeah
Im || just || going to pour || a cup || of || tea Tom
okay
I || said || Im || just going to pour || myself || a cup || of || tea
and || then well || have || a look || at || this together shall || we
yeah
you || getting || tired
yeah
you || very || tired || just a little bit || tired
just || little bit
just || a little bit || tired
its big isnt || it
on || your table
yes || we || can go || on || the table
okay
are || you || going to come || through || here
okay
and || mind || my lorry
yes
Ill || mind || the lorry
your welcome
Im welcome || am || I
yeah
just || go || on || this machine
its a machine || is || it
yeah
machine || go || 0
0
good boy
right
can || I || just || pour || this drink
okay
off || this machine
0
this machine 0
oh || are || you || getting || off || your chair
well || I || wont only be || a second Thomas
and || then || Ill || be || ready
oh
let || Purdie || out
oh || I || stroke || Purdie
youre || stroking || Purdie
youve || stroked || her
oh || very good
right
well open || the door
bye bye Puss
oh she || likes || that || because || youre || gentle || with || her || arent || you
bye
bye
bye bye Purditer
goodbye Chicken
then || machine || go || 0
my another machine || go || 0
is || that || the noise || the machines || making
go || 0
its a funny noise isnt || it
please || 0can || I || have || a cough || sweet
a cough || sweet
what || for || your poorly cough
0
oh Thomas || thats || a made up cough
mhm
look
theres || some Smarties || here
mhm
youll hafta || have || a Smartie || because || theres nothing || else
at || the moment
mhm hm
how || about || a few Smarties
good idea
good idea
everythings || a good idea || at || the moment || with || you || isnt || it
hm
is || everything || a jolly good idea
0
Im || looking || forward
0
oops || a daisy
Mummy
yes love
machine || gone
is || it
oh || theres || Chicken
Chicken
theres Purdie
yes
your call || her Chicken
ap no || want || my straps || on
no
Im || putting || your straps
the um weather || is || quite sunny || now || isnt || it
mhm
oh
are || those Smarties || nice
they || taste || good Thomas
Thomas
Thomas Henry
that boy || in || the red house
you || want || the boy || in || the red house
whats || the boy || in || the red house || called
dunno
well || hes || your little friend
whats || his name
dunno
theres || a spider
where
there
spider
where
there
look
I || cant || youve
oh || right
no
its not || a spider Thomas
its a little moth || its || on || the outside isnt || it
its Roberts house
wheres || Robert
I dont || know || where || he || is || love
he || has gone || in || school
no
he wont || have gone || to || school || today
well || he || might have gone || to || school
but || what || I || mean || is || he || wont || be || at || school || now
because || its quite late || now || isnt || it
what || for
well || I || would imagine || he || has had || his tea
perhaps || he || has had || his tea and hes || playing || the garden
or || maybe || hes || getting || ready || for || bed
I || dont know
what || do || you || think
I || dont know
0
oh wow
shall || I || help || you || eat || these
there || go
oh thank || you
youre || a good boy sharing
oh
oops
I || dropped || it
never || mind
there || you || go
oh thank || you
a green one
another green one
okay
youre || giving || them || all || away
you wont || have || any || left || yourself
you || keep || that || one love
oh thank || you
thats || quite alright
otherwise || you wont || have || anything || to eat || you
no
buy || some more
what || you || say
buy || some more
yeah
in || Tesco
buy || some more || in || Tesco
some more Smarties
yeah
where else || we
and || bubbles and bubbles and bubbles
and || bubbles
yes
you || can buy || bubbles || in || Tesco
although || I || think || we || actually || bought || your bubbles || in || Woolworths
for || your birthday party
how || many buttons || have || you || got || there
Smarties
right
I || 0am just getting || out || my lorry || now
why
just || want see || everything || carry || those
you || wanna see
I || 0am just taking || them
just just || backing || up
youre || just || backing || up
yeah
I || wont be || long
you || wont be || long
good
0
oh youre || backing || up || on || your lorry || are || you
there
what || happened || to || your drink || of || milk Thomas
I || drinked || it || all
I || know
but || what || happened || to || the bottle
okay
I || get
you || hidden || it || behind || there
did || you || drink || it || all || up
yeah
just || a little drop
oh
oh || right
where || was || the bottle || standing || Thomas
in || here
in || there
yeah
you || havent tipped || it || up || have || you
no
you || sure
sure
so || there there isnt milk || anywhere
no
okay
do || you || want || this little drop
no
no || thank || you
well || we || give || it || to || Purdie
good idea
good idea
Purdie || might like || that || at || bed time mightnt || she
right
hop || back || in || your chair || now
were going to have || a look || at || these this book
0
you || got || this || at || Christmas || we || still || havent played || the tape
we needta || get || some batterys || for || your tape recorder
mhm
we || can play || it || on || Mummys tape recorder
that || doesnt || need || batterys
weve || just || never quite || got || round || to || listening || to || the tape || have || we
right
weve || done || some || of || these || before || havent || we
well || pop || your legs || down || please
thats || it
right
shall || we || share
yeah
I || can hear || you || crunching || those Smarties
I || 0have eaten || them || all
have || you
right
oh gosh
this || is || one || we || did || with || Julian || last week
yeah
I || saw || a slippery slithery snake
snake
slide || through || the grass || making || them || shake
he || looked || at || me || with || his beady eye
go || away || from || my pretty green garden || said || I
hisso || said || the slippery slithery snake || as || he || slid || through || the
shake
making || them || shake
do || you || remember || that
yeah
and whats || this one
knock || at || the door
dunno
knock || at || the door
peep || in
ring || the bell
lift || the latch
and walk || in
but || that || slippery slithery snake weve || done || this before
when || Julian || did || it || the other day || you didnt || realize || it || was || in
you || know || round || round || the garden || like || a teddy bear dont || you
this || is || a favorite one || with || babies
I || show || you
look
look || theres || a snail
yes
look || Mummy
well || thats || a
look
theres || a baby crying
a baby || crying
what || for
well || I dont || think || hes || crying
I || think || his Mummys || holding || him || his Mummy || is doing || this || to
round and || round || the garden
like || a teddy bear
one step two steps
laughs
tickly || under || there
baby || laughing
babys || laughing
or || Thomas || is laughing
don || Mummy
oh look
and || theres || another one
round and round || they || haystack
went || the little mouse
one step two steps
in || this little house
and || theres || another || here || about || a mouse
and || youve || just || pointed || out || the snow havent || you
hm
slowly
slowly
quickly
quickly
can || you || do || slow
like || clapping || slow
slow slow
now || do || it || quicker
quick
good boy
thats || right
hm
and || theres this little pig || went || to || market
we || know || that || one dont || we
yeah
on || my fingers
on || your fingers
this little piggy || went || to || market
ap || do || that || on || my feet
we || do || it || on || your feet
youre || quite || right
especially || when || youre having || your toe nails || cut
this little piggy || stayed || at || home
this little piggy || had || roast beef
but || this little piggy || had || none
and || this little piggy || cried
0
again
again again
mhm
well || you || sing || it || this time
because || you || know || it
you || do || it || to || Mummys hand
mhm
round || around || a garden
like || a teddy bear
one step || two step
tickly || under || there
ah || thank || you
now || what || about || this little piggy || went || to || market
little this little piggy || stayed || at || ap market
yes
this little || stayed || at || mon
at || home
this piggy || had || none
and
and || this little piggy || went || wee wee wee || under || there
under || there
what || about || this little piggy || having || roast beef
this little pig || went || to || market
this
this
home
this little pig || had || roast beef
and || this little pig || went
wee wee wee || all way home
very good
well || we || know see || saw marjory dawsi dont || we
yeah
theres a few || here
oh this || is || your favorite
sit || still || please
sweeties
yes but
jelly || on || the plate
jelly || on || the plate
wibble wobbleo
jelly
no
jelly || on || the plate
now || the next verse || that || we || didnt know || before || is || sweeties || in || the
sweeties || in || the jar
and || theres || one || more here
did || you || like || that
yeah
again
again
yeah
will || you || please sit || still || Thomas
or || I || shall put || your straps || on
because || youre || banging || the table and weve || got || hot tea || here
jelly || on || the plate
sweeties || in || the jar
yes
yeah
you || not || going to say || the rest
no
listen
did || you || say || youre listening
no
oh
what || you || say
just || love || you
you dont || love || me
yes || I || do
you || do love || me
oh wow
that || was || a big
oh that || was || a big kiss
oh thank || you
we || know || this one
incey winceywp spider
out
washed || the what
sweetie || watch || out
sweetie || watch || out
youre || holding || my watch arent || you
out || came || the sunshine
inceywp
now || I || think || um || put || my shoes || on
go || my tractor || outside
go || on || your
well || I || think || well || do || some other things || first
two little dicky birds
we || know || that || one dont || we
I || 0am just putting || my shoes || on
no
not || yet
oh || yes
Thomas
will || you || sit || still
I || 0am
youre not || putting || your shoes || on
youre not || going || out || now
no
Thomas
come || along
I || shall get very cross || in || a minute
oy
come || on
0
come || on
get || up
oy
no
you cant || go || out || now
no
yeah
no
yeah
yeah
look
this || is || another one || we || do || with || Julian
whats || this one || about
no
what || are || they
dunno
peas || in || a pod
no
five little peas || in || a pea pod press
one || grew || two || grew and so did || all the rest
they || grew and grew || did not stop
un
until
pop
pop
this || is || another one || we || do || with || Julian
cobbler
get || it || down || by || half past two
because || my toe || is peeping || through
cobbler
oh
another Julian one
what || do || you || suppose
a bee || sat || on || my
nose
nose
and || what || do || you || think
he || gave || me || a wink
and || said || “ || I || beg || your pardon ”
I || thought || you || were || the garden
buzzo
laughs
and weve || got || pat || a cake
bake || me || a cake || as fast || as || you || can
pat || it || prick || it || mark || it || with || bl
and || put || it || in || the oven || for || baby || me
there || will be || plenty || for || baby || me
now || have || you || seen || that || birthday cake || there
yeah
what || has || it || got || in || it
candles
two candles
um four
and || what || that || say
dunno
right
well || we || read || the rhyme || again
bake || me || a cake || as fast || as || you || can
pat || it
prick || it
prick || it
put || it || in || oven vu baby || me
but || what || are || we || marking
were pating || it || pricking || it || marking || it
porridge
with || porridge
and || mark || it || with || bl
bl || stands || for
bed time
bed time
ah
two yellow pockets
two ye yellow pockets || on || that little rhyme || about || the bee
the little girl || in || the nursery rhyme || in || the picture || has
well || youre || only || good || about || saying || bl || for || bed time || because || when || we
well || in || this case || this || is || a bl bl || stands || for
and
broombroomo
brumo
and || boots
broom broom
and buzzy bee
buzzbuzzo
butterflys
balloons
fly
brown
bed time
boxes
0
you || snoring
boxes
and
bang bang
bl || stands || for || baby
pat || it || prick || it || mark || it || with || bl
mark || it || with || bl
thats || the bl
and || put || it || in || the oven || for || baby
me
me
oh this || is || a nice one
this one || is || another one || with || Julian
this the way || the lady rides
nimble nim nim
this || is || the way || the gentleman ride
this || is || the way || the farmers || ride
this || is || the way || the butcher boy rides
till || he || falls || in || a ditch || with || a
though || we dont || say || those words || with || Julian || do || we
no
we || prefer || Julians words || do || you
here || is || the church
here || is || the steeple
open the doors || here || are || the people
here || is || the parson
going || upstairs
and || here || he || is saying || his prayers
what || does || that look || like
dunno
church
church
yeah
oh || we || know || this one dont || we
hickory dickory docksi
yeah
what || does || the mouse || do
tickly || under || there
tickly || under || there
no
thats || something || else isnt || it
hickory dickory docksi
the mouse || ran || up || the
nothing
nothing
the clock || struck || one
the mouse || ran || down
0
hickory dickory docksi
0
my watch || is || a clock
tick || tock
I || 0have not got || a watch ap wear
no
you || have not got || a watch || on || have || you
could || I || have || the book || please
course || you || can
course || I || can
thank || you
theyre quite || a few more || in || there || as well || arent || there
we oughta || have || a look || at || some || of || these others || another day
theres || one || about || Grandmas glass || there
do || you || remember || when || Grandma || Granddad || came
uh Nana Nana glass fall || down
her glass || broke || didnt || they
and || the glass || fell || out
so || what || happened
Daddy your glass
pardon
Daddy what ap || you || done || you || glass
a lady || said || what || have || you || done || to || your glass
yeah
right
and || what || Grandma || say
I || dont know
say || I || just || want || it || mend || it || up || again
I || dont know
but || I || want || them || mending || up || again
is || that || what || she || said
and || they || mend || them || for || her
no
no
no
I || thought || they || had done
did || you || like || the five little peas || in || a pea pod press
no
Purdie || can lick || like || that
why
Purdie || can bite
like || that
oh || I || see
youre || using || my arm
Purdie || can || pap
and || Purdie || can like || that
and || Purdie || can tick || tock || like
oh Purdie || can do || a lot || of || things
because || youre || saying || Purdie || can lick || like || that
Purdie || can bite || like || that
Purdie pappapc || like || that
oh
whatever pappapc || is
I || dont know
uh || I || show || you
ap papc || en || blue or tractor || Purdie || make || your sick
are || you || saying || Purdies || being || sick
mind
I dont || think || she || is
mind
you || should say || “ excuse || me || please || ” not mindq
if || you wanna || get || past somebody Thomas || you || say || “ excuse || me
you dont || just || say || mindq
laughs
do || you
are || you || tired || now || love
ah
you || must be || tired
ah
because || youre || putting || Mummys hair || into || your ears
this || means || weve || got || a tired baby || on || our hands
ah
ah
is || he || ready || for || bed
yeah
yes
ah
ah
are || you || going to go || to || bed tonight
oh whats || that
whose bed || are || you || going to sleep || in
your bed
Mummys bed
Mummys bed
you cant sleep || in || Mummys bed
yes || I || am
I dont || think || so
yes || I || will
no
dont || do || that
I dont || like || that
ah
no
youre || hurting || me
youre not || being || nice || now
oh
to || rough
go || on || Mummys shoulders
go || on || Mummys shoulders
no
normally || you || get || into || my bed || we || read || storys dont || we
yeah
we || read || storys || we || have || a cuddle || you || go || to || bed
and || then || when || you || wake || up || in || the morning youre || magically || in || your
yeah
how || you || think || you || get || to || your bedroom
um || in || my tummy
in || your tummy
do || you || think || the fairys || carry || you || through
yeah
I || think || when || youre || asleep || the little fairys || carry || you || through
yeah
kissing || you || saying || “ night night Thomas ”
and
night night little Thomas
sleep || well
wheres kiss
youve || got || a tape
music tape
music tape
I || would imagine || all the songs and rhymes || that
in || the dustbin
I || 0will || put || those || in || the dustbin
no no
because || we || need || this
no no
we || keep || the book || the tape || together || Thomas || in || that wallet
because || that that clear plastic folder || keeps || them || nice
do || your ears || hurt || love
wax
wax
oh || how || very pleasant
ugh
have || you || got || wax || in || your ear
yeah
oh thats || nice
there || in || the back
youve || just || picked || it || up || put || it || in || a bag
in || a bag
you || havent put || it || in || the dustbin bag
youre || just || standing || right || next || to || me
would || you || like || me || to get || a cotton bud
tractor
a tractor
would || you || like || me || to get || a cotton bud
0
oh this || is || a superb tractor isnt || it
where || the little farmer || the sheep
baao
climbs || up || the train
the door || of || the trailer shuts || off || he || drives
right
Ill || send || it || to || you
oh wow
on || my farm
on || your farm
catch
watch || it doesnt fall || on || the floor Tom
hm
hes || better || on || the floor || because || he || goes || a long way
dont || you || think
have || you || noticed || how || all the black || on || his hairs || coming || off
and || look || some || of || his eye
his eyes || are missing || now || arent || they
yeah
his face || has been painted || on
ah
his eyes || are missing || some || of || his hairs || falling || out
what || for
must be working || on || the farm
catch
catch || catch
catch
there || we || are
oh he || came || back || to || you
mind || that || box darling
dont || flatten || it || please
tractor
