can || you || see
Clares || waving || at || you
thank || you
thank || you
right
do || you wanna || just || stand || in || the chair
look
theres another man || there || that || might wave || at || you
come || on
youll hafta || stand || up
you cant || see || from || there
man || wave
no
I dont || think || he || saw || you || actually || Thomas
no
but || the other man || who || brought || the bags || saw || us || waved || didnt || he
yes
have || you || noticed
yes
that house || over || there || where || Sues cat || has gone to live
yes
where || Smudge || lives
yes
have || you || seen || theyve || painted || the door || from || brown || to || blue
oh this one || usually || looks || for || you || to || wave
that man || wave
no
well || its Bank Holiday Monday Thomas
I theyre || all rushing || today || because
it || was raining || this morning || the sun || is shining || now
so || there || are probably rushing and rushing || so || they || can get || home
what || do || you || think
round || that || block
yes
round || the block
round || the corner
that man || must be || a strong man
look || how || many bags hes || carrying
that man
yes
that man thats || waving || at || you
he || had || six or seven bags didnt || he
got || two bags
yes
he || has left || us || some clean bags || for || next week
where || has || he || left || them
there
whats || there
the pipe
the drain pipe
yes
he || has left || them || on || the drain pipe
bags || blowing || away
no
Ill || get || it || in || fairly soon
its going || to || blow || away
look
the lady || over || there mustnt || have realized || they || were collecting
she || has just come || out || with || her rubbish
can || you || see || alright
yes
wheres || the lady
oh || yes
can || you || see || her
shes || going || back inside || now
in || fact || shes closing || the door
not || put || our dustbin || rubbish || out
I || think || we || have
Daddy || did || it || this morning
oh look
theyre || leaving || Sue || a binbag
theyve || left || a binbag || at || Sues house || on || her drain
what || happened || to || the dustbin bag
its there
yes
can || you || see || them
no
there
at || the front || near || Lindas house
oh || yes
oh look || whats || on || the television
elephant
elephants
four snakes
yes
whats || coming || now
I || dont know
theyre || called || flamingos
yes
very tall || pink birds arent || they
hello big birds
big birds
look || at || their thin tall legs
there 0are butterflys
butterflys || are coming || now
hello
hello butterflys
now || whats || coming
tortoise
tortoises
two tortoises
hello tortoise
because || you || were actually watching || Teletubbies || when || we || realized
so weve || turned || the sound || back || down || on || the television havent || we
giraffes
giraffes
some frogs || are coming
are || they
oh gosh Ive || never || seen || the frogs || before
the frogs || are || out || of || the giraffes
jumping
yes
look
see || the flamingos || the frogs giraffes
oh thats || exciting
it || sounds || like || the dustbin men || are || on || their way Thomas
uh the dustbin lorry
yes
here || he || is
hello
not || wave
well || hes getting || out || of || his van || now || to go and get || the bags
thats || it
keep waving
he || might see || you
oh gosh || that || ones || running || quickly
not || wave
no
you || see || hes || throwing || them || in || that quick theyre || going || all || over || the
I || bet || he || doesnt pick || that || thing || up || that || has fallen || on || the ground
no
no
he || hasnt
he || has just left || it || there
all the men || are rushing || arent || they
yes
look || how || hes || running || quickly
can || you || see
yes
do || you || want || me || to lift || you || up || to see || a bit || more
right
lets sit || up || there
oh somebody || just || put || something || through || the letterbox
I dont || think || theyre || going || to || wave Thomas
theyre || so busy || rushing || today
we || can save || good bye || to || the van || when || it || drives || off || cant || we
dustbin lorry
look
theyve || spilt || all sorts || of || things
oh hes || going to pick || those || up
not || a tissue
no
theres || theres || two big boxes || there || that || have fallen || out || of
I || bet || they || just || drive || off || leave || them || in || the road
yes
theyre || going || to
thats naughty isnt || it
yes
theyve || actually || made || more mess || now || than || there || was || before || they || came
look || at || that
bye bye
oh letter
letter please
lets see
oh bother
they || really || have made || a mess
look || at || those cartons || near || Aunty Lindas house
oh || yes
bother
right
do || you wanna || see || what || that || gentleman || put || through || the letterbox || do
okay
bye bye bye Teletubbies
bye bye Teletubbies
yes
Teletubbies || are going || arent || they
what || has || he || dropped || through || the letterbox
theres || a leaflet || on || the floor
and || that
oh no
Mummy || has hung || that || there
that bag
oh
we || were taking || that back || to || the shop
whats || this
oops || be || careful
thank || you
bye bye
oh || thats || quite interesting
Postman Pat
oh || yes
Postman Pats || on || television || now
oh and this || is || a leaflet || about || um || the Optician Thomas
and || funny enough Mummy || needs || some new glasses
oh its telling || you || whats coming || up
Postman Pat Playdays || Caterpillar Trail
which || is || your favorite
um um Noddy
Noddy
laughs
Noddy wasnt || one || of || those names || I || mentioned || was || it
yes
no
right
Im || just || going to get || my cup || of || coffee Thomas
shall || we || have || a look || at || a book
do || you || know || what || were going to do || later || on
yes
Daddys || at || home || now
he || has been || at || work || this morning || hes || home now
oh no
and || were going to go || to || Stockport || because || Mummy || has got to take
no
for || McDonalds
yes
but || were going || to || McDonalds || first
thats || what || I || was going to say
is || this Postman Pat
yes
it || is
oh || right
yes
Daddy || said || if || we || go || to || Stockport || we || can go || to || McDonalds || for || our
thats || exciting
happy boy
youre || a happy boy
does || that || make || you || a happy boy
yes
good
how come youre || never || a happy boy hey
look
tell || me || whats happening || on || Postman Pat
postman collecting
look
one letter
oh || right
he || has opened || his letterbox
taken || his letter || out
whats || he || going to do || with || that
postman || throwing || it || in || his van
throwing || it || in || his van
do || you || think || hell || throw || it || like || the dustbin men || threw || those bags
yes
look
hes a bit more careful
our
the men || who || were driving || the dustbin wagon || throwing || the bags || in
the men || delivering || the bags || collecting || the rubbish || together
then all || the rubbish and litter || gone
all the litter
all the litter
bother
do || you wanna || put || that band || on || your hair
no
I dont || really || want || a rubber band || on || my hair
thank || you
no || thank || you
there
no
is || that || silly
no no
you || look || more || like || Sarah Anne
I || look || more || like || what
Sarah Anne
Sarah Anne
and || whos Sarah Anne
is || she || on || Postman Pat
yes
it || is
Purdie || has come || downstairs || now
oh tell
no
dont || go || near || Purdie || with || that rubber band Thomas
itll || hurt || her
Thomas stop
listen
you upset Purdie || theres || no Happy Meal
now || come || back
I || hurt || Purdie || this nothing
you didnt || hurt || her
good
thats || my rubber band || to
this || is || my thing
pardon
my go || in || the road
oh || I || see
youre playing || with || your pretend car
this horn || mean || its snowing
no
the horn doesnt || mean || its snowing
yes
it || is
no
tick || tock || tick || tock || mean
well || if || you || blow || the horn || its || usually || a warning || to || other people
its to tell || them || youre || there
so || you || might blow || it || to tell || them || to get || out || of || the way
and || this horn || mean || usual || some trees || on || the line
does || it || move || some trees || out || the way
this ticktock || means || some sweeties || on || the road
no
it doesnt || mean || theres sweeties || on || the road Thomas Henry
of || course || it || is
the dustbin wagon
well || yes
I || suppose || there || might be || sweeties || on || the road
shh shh
after || the dustbin men || have been
you || say || shh
no
if because || youre || making || too much noise || with || that
I || dont || like || the sound || of || the steering wheel clicking
no
if || youre || going || round || a corner || sometimes || Thomas
if || its a really sharp bend || especially || in || places || like || where || Grandma
if || you || press || your horn
beep beep beep
it || warns || other people || youre || about || to come round || the corner
because || sometimes || the hedges || are || so high || you || cant || actually || see
or || if || the taxi || comes || to pick || us || up || it || might go || beep beep beep || to
Im the taxi man
are || you
oh || who else blows || their horn || when || they || drive || away || as || they || drive
Daddy
Daddy || who || else
Granny Dryden
Granny Dryden
I || think || its Grandma and Grandad Lastname isnt || it
they || go || beep beep || to say || were going
no Thomas
dont love
dont || do || that
its too noisy
Mummy I || want || you || to press || the horn
yes
Ill || press || the horn || for || you || if || you || stop clicking || the wheel
get || out || of || the way
taxis || here
bye bye Thomas
bye bye
see || you || next weekend
see || you || next weekend
theres || no letter || today
just litter
0
what || you || say
no letter
just litter
Im a dustbin wagon
are || you
nee nao nee nao || says || the siren
oh the dustbin wagon doesnt || have || a siren || does || he
who || has || sirens
fire engines
yes
Im a fire engine
are || you
siren siren
who else || has || sirens
ambulances and police cars
ambulances and police cars
thats || right
do || you || know || what || the indicator lights || are || for
yes
what || are || they || for
look
turning
no
what || are || the indicators || for
do || you || know
no
well || if || youre || driving || along || the road || you wanna turn || right
so || that || people || behind || you || other people || on || the road || do
have || you || seen || when || youre || driving || on || a motorway || and || on || the road || you
if || an orange light || flashes || this side || the cars || going || right
if
Im || going || fast now || this fire engine
youre || going || very fast
yes
if || it || flashes || this way youre || going left
and || do || you || know || what || the dial || is || for || there Thomas
with || the numbers || on || it
yes
that || tells || you || how fast || youre driving
what 0are || you || going || upstairs || for
Im
Im || just || reaching || a tissue
its || getting || dark
I || think || its just today love
it || keeps going || very sunny || it || clouds || over || doesnt || it
its quite windy as well
let || me || show || you
let || me || show || you
you || see || the speed || there
that
most roads || you || can drive || thirty forty fifty
and || theres || some || you || can drive || seventy || like || the motorway
you || can go || really fast || on || there cant || you
so || if || youre || driving || too fast || down || a little road || a policeman || will
going || that way
you || can go || fast || on || the motorway || on || little roads || round || here
because || youd knock people || down || wouldnt || you
on || a motorway || you dont || have || people || walking || so || its not || as
because || its awful isnt || it
when || were going || to || the Spar shop || of || walking || to || Didsbury || the cars
when || were trying to cross || roads
yes
and || look
the policeman || tell || them || off
the policeman || would tell || them || off || wouldnt || he
and || what || about || the mirrors
can || you || see || here
if || you || look || in || the mirror || you || can see || whats || happening || behind || you
um || the children || on || road playing football match
Im || going to run || over || them
oh no
you || can see || children || on || the road || playing || a football match
well || thats || silly isnt || it
if || you || can see || the them
if || you || can see || them || you || can take || steps || to avoid hitting || them
yes
they || can
no no
oh || dear
I didnt || mean || that || the car || could hit || them
I || meant || if || you || could see || them || in || the mirror youve || got || a chance || to
and || put || the brakes || on || stop || before || you || run || over || them || have
no
I || go || faster
and go || smash
hey stop || that
thats || nice
Im || going to put || Purdie || in || my post lorry
look
this || is || the ignition key
it || turns || the car || on and || off || doesnt || it
on
off
on
off
and whats || that
whats || what
oh || thats || a speedometer || thats || the indicator isnt || it
whats || that || called
thats || the ignition key
a post lorrys || coming || to || Purdies house
oh Im || going to let || Purdie || out || if || youre || going to upset || her
beep beep
Im
come || on
0
right
shall || we || see || if || Daddys || nearly || ready || to go || to || McDonalds
yes || yes
and || well || look || at || some things || again || together later
come || on || Mummy
where || you || going
pardon
look
Thomass
look
Thomass car || it || going || whee
sorry
what || are || you || saying
Postman Pat || going || whee
Postman Pat || going || whee
sliding
oh || I || see
is || this an episode || about || snow and ice
yes
uh watch
0
oh || dear
Postman Pat || has fallen || over
and wheres Jessie || fallen || over
on || his tummy
I || dont know
0
you wont || have || you || seen || this program || before
yes
what || happens
uh Missus Thompson || driving
Postman Pat || go || whee
yes
hes || driving || his van || now
is || he || going to have || problems
his doors || not shut
his doors || not shut
no
oh || it || looks || very || Wintery || out || there Thomas
yes
Im glad its sunshining || outside || because || otherwise || I || think || it || would
look || at || all the hills || all the trees || covered || in || snow
and || mountains
its May || now || isnt || it
so || we shouldnt || get || any snow || now
well || we || had || hailstones
do || you || remember || the hailstones || last week
yes
and || the rain
hm
weve || had || rain || this morning havent || we
and || its quite windy outside
oh look
Pat Postman Pat || has got || a coat || on || hasnt || he
with || a fur collar
is || that || to keep || him || warm
hed be || better || with || a different hat || on
a woolly hat || some gloves
he || has || no gloves || has || he
perhaps || he cant || pick || the letters || up || quickly enough || when || he
whos || he || talking || to
the snowman
the snowman
and || whats || the snowman || wearing
sleeves and buttons || a scarf
whats || he || wearing
a scarf
a scarf
oh look
Missus Hubbard
oh || is || it Missus Hubbard
oh she || has got || a scarf || on || hasnt || she
she || looks || a bit || miserable
whats || the matter || with || Missus Hubbard
snow || his bicycle
oh gosh her bicycles || covered || in || snow
and whos || that || with || a shovel || trying to get || it || out
Tom Postman Pat
Postman Pat
oh I || thought || he || was || a minute || ago
oh || dear
poor Miss Hubbard
is || it Miss Hubbard
no
Missus Hubbard
Missus Hubbard
oh I || thought || it || was || Miss
oh
aah
oh || are || you || giving || me || a cuddle
I || think || Miss Hubbard || should keep || her bicycle || in || the shed or garage
and || then || it wouldnt || get covered || in || snow
she || wouldnt be || able || to || cycle || in || that snow || anyway || would || she
no
whats || she || doing || now
oh
playing || with || snowman
yes
shes || giving || the snowman || a pipe || for || his mouth isnt || she
oh || I || hope || she || does
oh || laughs
now || his hat || has fallen || off
and || his thing
whos || that || man Thomas
thats || Postman Pat
whos || that || man || with || the shovel
um
look
theres || the bicycle
oh || theres || the bicycle
I || see
no
its not
its a kettle
a kettle
whats || she doing || with || a kettle || in || the snow
putting putting || some snow || in || it
shes || putting || some snow || in || it
why
I || dont know
she || just || loves || to
theres || the bicycle || as well
oh theyve || got || it || out
very quiet || in || here
very quiet || in || here
well || its || because || the sound isnt || on || the television
oh || well || she || looks || pleased doesnt || she
she || is going to ride || it || isnt || she
I || want || it || on
I || hope || somebody || has cleared || the snow || from || the roads Thomas
otherwise || shes going to have || a job || to || cycle
oh || off || she || goes
look || at || that
laughs
bumpitybumpc
bumpitybumpc
I || bet || it || is || bumpitybumpc || on || the snow
wheres Jess
I || havent seen || Jess
you || think || Jess || is || in || the van || with || Postman Pat
yes
look
oh || yes
there || she || is
the ponds || all || frozen || over || isnt || it
um
all icy
icy cold
icy cold
dont || tread || on || those
theyll break
I || think || we || oughta || put || the train track || away || now actually
because if || were getting || ready || to go || out
in || the picture || of || Postman Pat || now || hes || in || the sun isnt || he
theres || a sunny sky
a nice blue sky
and || look
one two three
three stamps || a letter
very good
oh more snow
whos this
I || dont know
Pingu || the penguin
right
shall || we
Noddy
Tweenies
the Tweenies
is || this a trailer || of || what || else theres || going to be || on
whos || that
Spot || the dog
oops || whos || that
Noddy
yes
are || you || going to shout || Daddy || ask || him || if || hes || ready
Daddy || are || you || ready
yes
yes
right okay
well || pick || these trains || up
pardon
right
Daddys || asking || if || youd || like || to go || to || McDonalds
oh || yes
Daddy
Ill || just || tell || Daddy
Daddy
yes
I || 0have got to pick || the train || track || up
Daddy || are || you || going to help || with || the train track
laughs
well || I || think || Daddy hasnt || really || made || a mess || with || the train track
um all the litter || on || the floor
the dustbin || already
did || you || see || when || the dustbin men || came
all the litter fall || on || the floor
well || the usual two men || came gathering || up || all the rubbish
and || delivering || the new bags
no
and || the men || who || were driving || the lorry || got || out || were || young men
and || they || were rushing || so quickly
and || they || were throwing || the binbags || into || the dustbin lorry || so fast
one || of || them || split || open || a lot || of || rubbish || fell || out || they
they || just || drove || off
so || have || you || seen || outside now
theres lids || cartons
all sorts || of || things || around || our path || that || dont || belong || to || us
theyve blow || blown || havent || they
yes
right
are || we || ready
Mummy || saying go
I || said || one two three || go
I || said go || as well
did || you
Mummy || said go
Thomas and Mummy || come
hello
Im || a spaceman
no
youre
youre || a silly boy || with || a storage box || on || his head
I || cant || see
yes
you || can
what an earth || have || you || got || down || your front
0
what || is || this
a dustbin bag
its not a dustbin bag
its just a piece || of || litter
a piece || of || litter
you || look || like || youve || been rolling || in || the gutter
laughs
should || we || go || in || the box
yes
my my Daddy look || at || me
look
did || you || see || us Daddy || with || that storage box || on || our heads
yes
did || we || look || silly
right
come || a || long
youve || got to help || me || otherwise theres || nothing || in || McDonalds
no
youll || end || up || breaking || it || now || Thomas
come || on
lets put || the houses || in || that one
gently
not || throwing
put || the train track || in || this one
train track
whey
dont || throw || it
just || be || gentle
no
youre || going to break || it || Thomas
if || you || throw || it
its made || of || wood || so || its quite strong but || you || do || it || gently
Father Christmas || brought || you || that || didnt || he
what || he || have said || if || he || thought || you || were being || rough || with || it
I || dont know
he || would probably say || oh Im || not going to bother coming || next year
I || might be crying
you || would be crying
yes
wouldnt || you
yes
I || wish || more trains || that || could come || next week
I || cry
would || you
yes
its going || to || be || quite a || while before || Santa || comes || again || isnt || it
what month || is || it || now || Thomas
is || it May
yes
it || is
May || June
its May and what || you || say || about || June
May || June
May || June
well || its December || when || Father Christmas || comes || isnt || it
steady
weve || got || January
there || your machine
January
there || your machine
thank || you
youre youre || a train
youre || a machine
oh Im || a machine || am || I
a machine
yes
weve || got || January
the February its Charlottes birthday
there || your machine
what || have || we || got || in || March
March
I || dont know
Aunty Janets || birthday
what || about || April
whose birthday || is || in || April
Thomas
Thomas
and || old will || you || be || next year
four
four
yes
and || what || about || May
whose birthday || in || May
Mummy
Mummys
and || what || about || June
whats || happening || in || June Thomas
were going || to || Spain || in || June
yes
have || that flag
thank || you
I || have || McDonalds flag
yes
youre || going to get || another McDonalds flag arent || we
soon
what || about || July
Im || getting || lots || of || flags
are || you
what || happens || in || July
I cant || think || of || anything || you
no
the sun || will be shining || July || though hopefully
and || August
oh its Bens birthday
telephone
its Bens birthday || in || August isnt || it
and || what || about || September
I || take || my telephone
youre || taking || your telephone || with || you
alright
can || you || think || what || happens || in || September
I || know
in || September Thomas || starts || nursery
Im a fighting man
youre a fighting man
yes
I || am
oh I dont || like || the sound || of || that
October its Daddys birthday
snap || snap
November
fight fight
no no
I dont || like || that
yes
no
I dont || like || that || at all
but || thats || to fight
its not
its a telephone
you || ring || people || up
you dont fight || with || it
yes
it || is
what || about || November
do || you || remember || November
Im a fighting man || again
youre || Thomas
yes
I || am
where || have || you || got || this Im || a fighting man || from
uh || Stuart
fight fight
Stuart
I dont || like || that || at all
dustbin || you || see
Thomas
I || go and get || it
listen
I || mean || it
if || you || start doing || things || like || that || were not going || out || this
I || do not || like || it
oy oy
its not good saying oy oy
I || wanna say || that
no
its a telephone
let || me || have || it
no
Daddy || gave || you || that
0
please || I || have || it || back
no
not || unless || youre || going to use || it || as || a telephone
you dont || use || it || as || a weapon
that || is || nice
hey
I || want
Im || still || talking || to || you || about || November
do || you || remember || the fireworks
I || want || it || back
well || what || do || you || say
you dont || just || say || I || want || it || back
I || 0have got || it
oh here || you || are
0
you || stupid || lady
I dont || think || were going || Daddy
now
Thomas || has not been || a nice boy
yes
I || am
youre
yes
I || am
stupid man
youre || just || being || silly
hes || helping to pick || his toys || up
he || has called || me || stupid || hes || fighting || which isnt || very nice
go || away
no no
we dont || like || that Thomas
thats || just || being || silly
go || away
come || back || another day
no
Thomas || stop || it
Thomas || stop || it
come and put || your coat || on
you || need || your hair || brushing || as well
and || I || think || you || could just do || with || your mouth || wiping || because || you
nee nao nee nao
youve || got || little milky mouth
Id || like || a biscuit || now
do || you wan || some icy || biscuits || with || it
yes
are || they || nice
yes
everythings nice
everythings nice
who || was || it || you || were telling || you || had || icy biscuits
oh || it || was || Rachel wasnt || it
yes
Rachel || said || her || Mummy || made || a jelly || for || her party and Thomas || said || my
and || have || my telephone
um || I || take || my telephone || as well
come || on
lets go
will || you || pick || this money || up || please
and || Thomas youre || taking || your telephone || if || youre || going || to
fight fight
go || away
no
youd || be better leaving || it || at || home || because || its || going to get lost
money || picked || up || please Thomas
lets find
wheres || your little pot || for || your money
cant || go || with || me
Im hiding
youre hiding
yes
oh || we || wont be going || at || all || unless || things || are tidied || up
come || on
you || know || what Daddy || said
Thomas || please
money
you cant || just || get || all your toys || out || scatter || them || on || the floor
then || walk || away || leave || somebody || else || to pick || them || up
Im || talking
Im || just || too busy
Thomas youre || too busy || doing || things || other || than || what Mummy || h || as
come || on
because || youre || going to feel || pretty miserable || if || you || get || to
drill || drill
youre || pretending || its || a drill || now || are || you
yes
come || along
quick
money || up
chop chop
come || on || Thomas
money || in || that || up
come || on
Im || clapping || hands
quick quick
money || enough
money || enough
money || enough
money || enough
what || do || you || mean || money || enough
money || enough
money || enough
money || enough
were || going yet || Daddy
money || enough
Thomas || are || you || picking || this money || up || off || the floor
money || enough
money || enough
there || you || are
theres || your pot
money || enough
I || mean || it
if || you dont || pick || it || up || were not going || out
money
come || on
Ill || help
I || get || some
there || you || are
in || the pot
look
there
thats || better
yours
you || want || one
the lorrys || are || mine
no
no
theyre not || are || they
no
whose lorrys || are || they
Thomass
Thomass lorrys
yes
oh || right
Mummys || just || pouring || herself || a cup || of || tea
you || want || a T N T lorry || a post one
I dont mind Thomas
whichever || you || dont want
thank || you
thank || you
theres the post one
oh || right
thank || you
I || have || a T N T lorry
right
what || the T N T || lorry deliver
newspapers
newspapers
magazines || sweets
newspapers magazines || sweets
look
its back || comes || off
that || sounds || very exciting
its back || comes || off
does || it
yes
oh || yes
look
come || off
you || see || Mum
it || goes || round || turns || round
this wheel || works
waking || up
oh well || I || think || Linda and Brian || are || probably || up || now || Thomas
but || uh || I || dont || wanna || disturb || them || today
look
I || go || to || Linda || Brians house
Brain fix || that wheel
thats || right
because || Uncle Brian || fixed || the other wheel || on || the post lorry
when || that || was broken
yes
but || the T N T lorry || broken || now
is || it
do || you || know || why || it || keeps || on || getting broken
yes
it || keeps being dropped || on || the floor
do || you || think || thats || the problem
yes
no
no
it || just || breaks
thats || for || you
there || you || go
thank || you
have || the T N T lorry
look
the back || comes || off
hm
off and || on
look
its parked
off and || on
is || that || what || you || said
it || comes || off || and on
its parked || now || is || it
near || the post lorry
right
I || show || you
its back doors || come || off || and on
the doors || come || off || and on
they || open
they open and close dont || they
look
its parked || next || to || you
hm
it || is parked || next || to || me
yes
got || one lots || of || wheels
on || the front and side
and || front
it || has || hasnt || it
you || count || how many wheels || you || can see
one two three four five six seven
hm
one two three four five || on || this side
some more || on || there
hm
there || should be || five || on || the other side
yes
theres || five
one two three four five
nee nao nee nao
special delivery
is || it
whats || the special delivery
um sweets || drinks
drink
yes
and || money
it || has not got || any money || in || it
please || have || your money || there
oh || yes
0
well || if || its selling drinks Thomas
Im alright || because || Ive || got || a cup || of || tea || in || front || of || me
are || you || sure || you dont || want || any || of || this
no
man || goes || 0
Mummys || having || a piece || of || fruit cake || some cheese || a cup || of
0
not || the money thing
its not || what || you || want || me || to do
no
push || the money || along || the top || of || the lorry
money || go || 0
no
0
like || that || I || mean to do
well || youve || got || the the money
you || can do || it
you || know || what || needs doing
oops || all all the money || tipped || out
a back 0has || just been || off || tipped || it || all || down
the back || came || down || tipped || it || all || off
did || it
yes
put || it || on || side ways
thats || it
side ways || it || travels || round
thats || lovely
but || the doors || are shut
look
oh || they || are
yes
mind || you
thats || what || you || need
doors || closed || if || youre || carrying || money || especially || if || youre || going
like || this
0
hm
its not crashing
its bumping
is || it
I dont || think || it || should be bumping or crashing || really || do || you
look
hm
crashing || your arm || now
crashing || into || my arm
ow
its bleeding
have || you || got || a lot || of || money || there
yes
no
look
no more lots || of || money
wheres || the lots || of || money
I || get || it
oh || theres || another one || here
look
oh two more coins || here
theres || a one pound and two pence
yes
theres || another
right
have || you || just || found || that || on || the floor
yes
thank || you || my dear
did || you || say thank || you || my dear
yes
youre welcome Thomas
some more || under || there
oh there || is
yes
oh theres lots || here
the doors || are || open
right
thats || a one pound coin
these two || are || fifty pences
fifty pence pieces
a two pence piece
and || a five pence
thank || you
thank || you Mummy
thats || quite alright
but || there isnt || more Thomas
thats || now
we || should buy || some more
well || no
we dont || want || any more || play || money || do || we
I cant || do || it
there || you || are
put || it || on || side ways
that hole || into || that hole
and || then || its || in
but || it || isnt
oh heck
Ive || dropped || all the money || out
I || tipped || it || up
no
there || you || are
put || it || on || side ways || when || that clip || has gone || into || that hole
0
is || that || the noise || it || makes || when || its reversing
no
0
oh dont cry
its alright
do || you || think || it || might have
dont cry
do || you || think || it || might have || something || to do || with || that wheel
its not || really
well || ask || Daddy || Uncle Brian || to have || a look || at || it || later || on
no
I wanna || look || at || it || now
well || you || can look || at || it || now
but || what || I || mean || by || look || at || it || is give || it || some attention
repair || it
I wanna repair || it || now
I dont || think || you || can || Thomas
I || think || Uncle Brian || used || a little tool didnt || he
when || he || mended || it
Ill || just || rinse || my hands || because || theyre || a bit || sticky || after || eating
you || silly || woman
whos a silly woman
Mummy
am || I
I dont || love || you
you dont || love || me
no
what || about || the trip || to || McDonalds
and || who || went || on || a merry || go || round three times
who || went || on || a merry || go || round
dont || just || sit || smile
tell || me || who || went || on || a merry || go || round
Thomas
and || what || you || sit || in
what type || of || vehicles || did || you || ride
on || the bus || the helicopter
ticktock ticktock
yes
you || had || two rides || on || the bus || one ride || on || the helicopter
yes
shall || we || have || a look || at || this book || together
um no
I || dont || wanna
look
theres || a fairground || here
thats || quite || funny
that wasnt || what || we || were going to look || at
no wanna || do || any thing || like || that
dont || you
no
no wanna || read || this story
no
I || wasnt going to read || a story
look
theres || a fairground
thats funny isnt || it
a roundabout
is || that || what || its called
a roundabout
did || we || say merry go || round
I || think || its the same thing isnt || it
yes
yes
its not || actually || a merry || go || round
a || merry go || round
no
theres || a picture || in || here || Thomas
about
the snake
the snakes
well || there || might be
look
theres something || about || the country || the city
oh || yes
Im || just || going to try and find || it
ah “ || the street ” || its called
what sort || of || things || can || you || see || in || this busy street
a nee nac nee nac
a fire engine
and || the ambulance
police car
police car
theres || an ambulance || there
look
are || they || racing || to || the hospital || do || you || think
um no
and || look
theres || a digger || doing || some road || works
and lots || of || cones || around || the area
and || is || that || a restaurant || with || people || eating || outside
and || a roller
and || a roller
and || shops
0
and || a hotel
we || went || to || a hotel || on || Sunday didnt || we
do || you || remember going || to || the hotel || on || Sunday
sweeties
you || had || some sweeties || at || the hotel didnt || you
yes
lots
and || theres all sorts || of || trucks and cars taxis buss
look
theres || a church || there
look
theres || a school || there || with || some children || playing || outside
and whats || that
a fire hose
no
its not a fire hose
where || we || go || when || we || wanna put || petrol || in || the car
um || on || that thing || you || put || stones || in
oh || yes
youre || talking || about || Daddys car arent || you
where || the petrol || actually || goes || in
no
where || we || go to buy || petrol
a petrol station
a petrol station
thats || right
just || hold || on || a minute
Im || just || getting || something || else
are || you
Im || just || getting || my Grandma Grandadlorryc
youre || getting || your Grandma Grandadlorryc
you || mean || the tanker
yes
would || you || like || me || to get || it
no no
you || stay || there
I || get || it
alright
no
I || get || my fire engine
right
Im || just || getting || it
right
0
nee nac nee nao
okay
so || what || you || see || that || weve || got || on || the table
a fire engine
that || belongs || in || a street
yes
fire engine police car ambulance
youve || got || lots || of || lorrys havent || you
here
do || you || think || there || might be || a railway station || in || the city
do || you || think || there || would be || a railway station
yes
I || think || so
railway
dont dont || press || the button
not now || Thomas
not || when || were talking
do || it || another time
now || look
theres || a different picture || here || of || a country
countryside
the countryside
right
what sort || of || things || can || you || see || in || this picture || of || the countryside
running || over || the bridge || and || down || the bridge
oh look
theres || a bridge || there
theres || some people fishing || on || the bridge arent || there
and || do || you || know || what || this || is called
yes
this long boat
yes
its called || a barge
and || its || going || on || the canal
whats || that || one
thats || a bridge
so youve || got || people fishing
look
youve || got || a little cottage || there || with || somebody || hanging || out || the
and || some children || are camping || in || a field || here
can || you || see || the tent
yes
and youve || got
what || have || you || got || in || the fields
hot air balloon
a hot air balloon
thats || right
and whats || that || going || through || the tunnel
a train
a train
0
and youve || got || a caravan
0
sit || down || Thomas
please
Im || just
no
youre || climbing || on || the table
Im || just
Im || just
Thomas || youre || just nothing
get || off || the table
yes
I || am
get || off || the table
youll knock || that cup || of || tea || over
0
no no
Thomas || that || that tea || is || hot
it || you knock || it || over || youll || get scalded
you || will
you || will
and || youll || cry || a lot || more || than || youre || crying || now
no
now || just do || as || youre || told please
0
you dont climb || on || top || of || the table
thats || silly
youre || just || getting || your ambulance and fire engine
here || they || are
why || dont || you || ask || for || it
oh Tom || come || on
0
why || you || so upset
are || you || tired
are || you || tired
poppet || whats || the matter
come || on
look
Purdies || outside || isnt || she
but || she || wont || like || you || crying
its no good Thomas
now || listen
listen
Daddy hadta talk || to || you || in || the car didnt || he
what || did || Daddy || say || to || you || in || the car
dont || know
you || do
he || had || a talk || to || you
youve || got to realize || Thomas
when || I || tell || you || to do || something
when || I || ask || you || to do || something
thats || a hedgehog
no
it || is
now || Daddy || got cross || because || when || you || got || outside || you || run
you || mustnt || run
you dont || know || whats || coming
you || might get run || over
just || like || then youre || climbing || on || the table
if || you || knock || tea || you || could have got scalded
just || be || careful
Im || trying || to || spoil || your fun
its || just || that || we || can see || dangers || that || you || maybe || cant love
this || is || a || on || a bridge
is || it
yes
it || is
I || see || the children || on || the bridge
do || you || remember || this story || about || the countryside || the town
just || a minute
Im || building || a bridge
and || the farm
I cant || do building || a bridge
are || you || making || the book || into || a bridge
I cant || do || it || making || the bridge
you cant || make || a bridge
no
look
heres || your red bus
beenao beebao
so thats || something || for || the city
a red bus
isnt || it
and || today
sorry
let || me || just || wipe || your nose
thats || better
alright
in || a second
right
whats || this
train
a train
that || says || intercityq
you || you || should have got || lots || of || carriages
we || should have got || lots || of || carriages
but || um || there arent lots || of || carriages || there || today arent || there
should be
oh weve || got || more havent || we
there || we || are
whats || the noise || the train || makes || as || its || leaving || the station
0
0
is || that right
right
its off || now || into || the countryside
no no
not || yet
Ive || got to make || a tunnel
uh || uh
well || make || a tunnel || with || this book
yes
there || we || are
right
the train || can go || through || the tunnel cant || it
I || do || it
oh || no no
oops
it || has left || some || of || the passengers || behind
laughs
there || we || are
is || it || going || to || the countryside || now
no
its || going || to || the airport
the airport
oh
0
have || we || got || a horse || there
no
who || lives || in || the wood
big bears
big bears
are || you || going || to || wave || at || the children || on || the village green
hello
anybody || there
anybody || there
what sort || of || animals || do || you || think || there || were || on || the farm
scary aah
what sort || of || scary animals
Im || just
no
whats || that
thats || not really || scary || that || is || it
what || is || it
oops
a pig
no
thats || a pig
thats || a horse
is || it || a horse
I || thought || it || was || a cow
and whats || that
baalambc
a baalambc
a sheep
and || a little dog
woofo
look
theres || the dog
yes
theres || the dog
quacko
yes
pink and black sheep
look
yours || is || a pink and black sheep isnt || it
look
just || like || the one || in || the picture
look || at || that
isnt || that || funny
exactly || the same
baao
there || you || are
thats || your lamb
one || of || the lambs || very hungry
whats || she || doing || with || it
drinking milk
drinking milk
shes || giving || it || milk || from || a
whats
bottle
that || lady || called
well || I || think || thats Lolas Grandma
she || looks || like || shes || feeding || the chickens doesnt || she
she || has got || some corn or something || in || her hand
and || shes || sprinkling || it || on || the grass
four sweeties Grandma sprinkling
did || you || think || they || were || sweeties
do || you || know || why || theyre || making || her laugh
yes
because || what || are || they || doing
theyre || eating || trousers
eating || trousers
theyre || pulling || the trousers || of || the washing line arent || they
what || for
well just || because || goats || like || to eat || things || like || that
theres || your cow
mooo
they || mooo
thats || right
look
theyre || waving || good bye
do || you || know || what || that sign || says
yes
whats || it || say
dont || know
this way || to || the station
oh || yes
do || you || think || they || must be going || back || on || the train
yes
to || a city
back || to || a city
I || want || a sweet || to go || in there
do || you
0
what sort || of || yellow flowers || do || you || know || about
sweetie sweetie
no Thomas
yes
what sort || of || yellow flowers || do || you || remember seeing
uh uh || I || wanna get || a parcel || instead
of || what
parcel || in || my post pox
in || a minute
just || a minute
vroomo
0
shall || we || look || at || her bedroom || at || the start || of || the story
she || has got || pictures || of || buss || painted || on || her
and || that || looks || like || a painting || of || Tower Bridge || in || London
and || when || she || comes || home || above || her bed || she || has got || a picture || of || a
and || instead || of || buss || on || her wall || she || has drawn
look
ducks
mind || you
even the carpet || has changed
it || was || an orange carpet || before || the carpets green || now
and || shes || playing || with || a farm isnt || she
yes
I || thought
its a railway || I || think
you || thought || it || was || a railway
and || I || think || shes || even || put || some plants
look
and flowers || on || her window ledge hasnt || she
so || she || obviously || liked || the countryside didnt || she
are || you || going to sneeze
no || want || those
I || not || have || those
I || read || those || in || bed
do || you wanna || read || those || in || bed
yes
alright
and || what || was || it || you || wanted to get
my parcels
a parcel
yes
lots and lots and lots
there || are || a lot || of || things Thomas
that || you || get || in || both || the town and country
I || bring || two parcels
oh || I || see
because || you || know || the big red buss || we || saw || in || the city
the big double deckers
well || you || get || buss || like || this one || here
look
where || Grandma || Grandad Bilbey || live || in || York
well || outside || of || York
there || are || buss || that || go || around || all the villages
but || theyre || as big || as || the city buss || are || they
they || dont go || to || quite the same places
they || go || round all the country roads dont || they
and || what else || do || we || see || in || the countryside || that || weve || got || over
Thomas || now || you || wonder || why || your toys || are always broken
thats || going to have helped || is || it
no
no
the postbox
you || get || postboxes dont || you
in || both the country || the town
and || what || about || shops
there || are || different types || of || shops || arent || there
whats || this || for
oh || I || see
youve || loaded || a lot || of || things || into || your tractor || have || you
well || its || got wrapped round || the wheel
its the rope || for || pulling || your tractor || along
there || we || are
what || have || you || put || in || the farmers tractor
that || that
oh what || what || are || they
you || put || your post || lorry || your TNT lorry || a parcel || in || the back || of
it || must be || a very strong tractor Thomas
to carry || all those lorrys
dont || you || think
0
has || everything || come || out || now
yes
I wanna || put || those || in || the trailer || again
do || you
okay
you || put || a parcel || in
this way
am || I || doing || it || right
good lad
good lad
Im || a lass
Im || a girl
good girl
why || you || loading || all these things || onto || the tractor
I || not || want || that
you dont || want || the parcel
no
especially || for || you
its especially || for || me || is || it
thank || you || very much
did || you || say || its especially yours
no
especially || for || you
sorry Mummy
oh look || at || Purdie
shes || in || your sandpit isnt || she
she || looks || like || she || has been playing || in || the sandpit
youve || got || another tractor and trailer || here
whats || in || this
a sheep
can || you || see || at || the side || of || the tractor
yes
all the pipes
no
I dont || want || that || on || there
you dont || want || this tractor
no
Tom || youre || a bit whiny
whats || the matter
Im
I wanna || do || it
alright
are || you || just || tired
yes
are || you || tired
well || do || you || wanna || come || for || a cuddle
no
no
aah
whats || the matter
have || you || been || too busy || today
yes
yes
do || you wanna || go to sleep
yes
where || you || wanna go to sleep
um || on || your head
on || my head
thats || a silly place || to go to sleep || isnt || it
yes
yes
you || like to go || to sleep holding || Mummys hair
is || that || what || you || mean
not || on || my head
youre too heavy arent || you
yes
got || two things || in
youve || got || two things || in
what || have || you || got
the cab || of || your paper lorry || the Royal Mail lorry
I || think || somewhere || round || here || Thomas
the farmer || has || a
look
a toolbox
and || a snail
is || there || a snail
yes
is || there || a snail
oh || yes
a snail || has crawled || in || settled || itself || on || top || of || the toolbox
0
pardon
I || want || a sweetie
no Thomas
youre not || having || any sweeties || so || dont ask
youre not || eating || your meals and youre || not having || sweeties
you || know || that
we || discussed || this earlier didnt || we
