this book
whats || this book
lion || crying
a lion cub || crying
its called old mister || go || to || bed
whats || called || mister bed
no
go || to || bed
come || sit || here
no
well || have || a little look
I || sit || in || your chair
no
sit || in || this one
mhm
oh || sit || in || that
oh
oh
then || you || can look || out || of || the window cant || you
what window
what window
what window || do || you || think
that one
that one
thats || the patio door || its || still || a window
its still glass isnt || it
where || have || we || been || today
Stockport
Stockport
weve || been || to || Didsbury havent || we
no
Didsbury Station
no
we didnt || go || to || Didsbury Station
weve || been to see || Rachel
and || Matthew
no
Alison || Jonathan
I 0do || like || Alison
you || do || like || Alison
shes || the Mummy
you || do || like || Alison
why || dont || you || like || Alison
because || my friends || there
because || what
I || want || my flash cards
you || want || your flash cards
yeah
oh || yes
you || played || with || flash cards || at || uh Rachels house
just || ap play mine
because || it || was || Rachels || birthday wasnt || it
and || she || got || some flash cards || for || a present
well || lets have || a look || at || this first
then well || have || a look || at || um flash cards
I
right
is || that || good morning P B Bear
ap stairs || look || theres || all bear
thats || all bear
thats || the tiny bear
look
it || says find || the tane tiny bear || in || each picture
do || you || think || we || could do || that
right
good morning
time || to get dressed || P B Bear
choose || your warm sweater
look || snowing
its snowing || outside || isnt || it
yeah
what else should || you || wear
warm wooly socks
first one and then two
and || next || some help || to tie || your shoe
have || a little breakfast || to start || your day
find || your coat hat and scarf
now || youre || ready || to play
play snow
do || you || like || that one
thats || about || P B Bear || getting || up || in || the morning isnt || it
and || getting || ready || to go || out
did || you || find || the bear || in || the pictures
no
did || we || look || for || him
find || the tiny bear || in || each picture
nowhere
ah yeah hes || peeping
hes || peeping || behind
P B Bears
sweater
sweater
thats || right
what || for
what || about || on || the next page
where
cant || see || him
cant || you || see || him
oh yeah
where || he || now
here
in || the drawer || with || the socks
yeah
the drawers open and hes || peeping || through || isnt || he
ah || now || hes putting || his warm woolly socks || on
and || where || is || P B Bears little friend
tiny bear
there
there
whats || he || doing
dont || know
is || he || helping || P B Bear || to tie || his shoelaces
yeah
thats good isnt || it
yeah
ah || now || P B Bears || having || his breakfast || on || this picture
wheres || his little friend
there
there
whats || he || doing
opening
opening
a orange juice
opening || a carton || of || orange juice
thats || right
now || final picture
find || your coat hat and scarf
now || youre
where || has || it || gone
wheres || the bear
P B Bear || has opened || the door || all the cold air || will be coming
oh I || can see || the bear
where
well || have || a look round
find || your coat hat and scarf
now || youre || ready || to play
hes || peeping || round || the scarf
hes || peeping || in || the scarf
thats || right
weve || got || another one || that
good night P B Bear
but || Im || quite sure || where || that book || is
right
so that book P B Bear || has got || up || had || his breakfast || he
all || done || ch
now || in || this book || this || is || more || what P B Bear || is doing || all day
well || read || it || well || go || back || find || the tiny bear || again
its sitting || on || clock
thats || right
the tiny bear weve || seen || it || already
hes || sitting || on || the grandfather clock
and || the grandfather clock || is saying || it || is || eight oclock
yeah
P B Bear || gets || out || of || bed
he || has got || a busy day || ahead
its eight oclock || what || he || do
turn || the page and hell || show || you
its time || for || breakfast
it || having || a honey nut loop
the little || bears || in || the Honey Nut Loop jar isnt || he
yes
yeah
right
now || the clock || on || those story books || is now saying || nine oclock
two
its nine oclock || what || he || do
turn || the page and hell || show || you
what || do || you || think || P B Bear || does || at || nine oclock
oh
playtime
playtime
well || it || says || its time || for || school
he || has got || some pencils and rubbers
and || look || thats || an abacus
a bead counter
hes || learning to count and write
now || the next page || its twelve oclock
so || it || was || eight oclock || when || he || has || his breakfast
nine oclock || when || he || went || to || school
its || now || twelve oclock
look
both hands || are || right || up || at || the top || of || the clock
its twelve oclock || what || he || do
turn || the page and hell
show || you
show || you
its scissor time
scissor time
no
its time || for || lunch
whats || he || eating
uh dog || is having || a drink
the dogs || having || a drink
and dogs biscuits
and dogs biscuits
the dogs || is having || a drink or orange || some dog biscuits
what || has || P B Bear || got || in || his lunchbox
another orange juice
another carton || of || orange juice
whats || he || drinking || the orange juice || with
that
a straw
a straw
hes || using || a straw isnt || he
yeah
has || he || got || some sandwiches
no
oh || theres || a little tiny bear
theres || the tiny bear || in || his lunchbox
he || has got || an orange || some grapes
he 0has || got || anything || in || his hands
has || he
I wouldnt mind || beting || hes || going to take || off
what || do || you || think
I || definitely || think || hes || having || one || of || those sandwiches
do || you
he || could have || a sandwich couldnt || he
yeah
what || do || you || think || the sandwiches || have got || inside
leaves
leaves
do || you || mean || lettuce
yeah
it || looks || as || if || there || might be || some tomato || perhaps || cheese or egg
what || do || you || think
think || I || like || egg
you || think || you || like || egg
do || you
yeah
you || dont || normally
so || he || has had || his lunch
and || the clock || is now saying || its three oclock
what || he || do
turn || the page
he || show || me
hell || show || me
hell || show || you
its time || to play || at || three oclock
schools || finished || hes || outside
look
did || you || notice || he || took || off || his school shoes || tidied || them || away || in
and || hes || putting || on || his trainers isnt || he
right
now || hes || playing || outside || its sunny
and || its five oclock
what || he || do
turn || the page and hell
show || you
and || hell || show || you
oh
a little piece || of || cheese
thats || right
its supper time
and || look
hes || having || a salad
look
little bears || having || little piece || of || cheese
thats || right
P B Bears || having || salad bread and cheese
and || the little bears || having || a tiny piece || of || cheese
cheese
baby cheese || as || you || call || it
cheese
its six oclock
look || the
Mummy Mummy
I || 0am going to play || outside
are || you
like || P B Bear
are || you
right
well || in || a minute || you || can
weve || got to find || out || what || Postman Pat || does || with || his day || before || you
no
um || I || 0do || wanna || read || any book
well || lets || just
we cant || go || out just yet
weve || just || got to wait || a few minutes
its six oclock
what || he || do
yum yum
why || you || think || P B Bears || going || upstairs
why || you || think || hes || going || upstairs
I || think || hes bath and bed
having || his bath and bed
well hes || carrying || a rubber duck isnt || he
and || he || has got || a towel || wrapped || over || his shoulders
so perhaps
its bathtime
and || bedtime
thats funny isnt || it
he || had || shoes || on || for || school
and || when || he || came || home || he || changed || into || his trainers
when || he || goes || for || his bath
laughs
hes || actually || taking || off || the shoes || he || went to school || in
right
its seven oclock
what || he || do
turn || the page
he || 0will
hell || show || you
its bedtime || says || P B Bear
my favorite time || of || the day
because || PB || stands || for
bedtime
pyjamas and bedtime
there little bear || there
thats || right
ah hes || going || to || bed
night night P B Bear
night night time P B Bear
whats || that || story
we
not || want || that book
we || had || one || about || P B Bear || going || to || bed || before || didnt || we
I 0do || want || that || any books || now
right
lets just find || the little bear
there
on || the clock
thats || when || P B Bear || got || out || of || bread bed
when || he || was having || his breakfast || we || had already found || him
in || the Honey Nut Loops
what || about || on || this page
there || theres || little tiny bus
a tiny bus || like || your bus
yeah
please || have || my bus
you || can do || in || a second
yes
look
time || for || school || its nine oclock
wheres P B Bears little friend
there
in || the beads isnt || he
hes || climbing
can || you || see || him || on || the twelve oclock page || when || theyre || going || for
yeah
where
there
dog
thats || right
the little bears || climbing || over || one || of || the dog || biscuits || isnt || he
there || we || are
lunchtime
weve || already || found || him || in || the lunchbox havent || we
do || you || think || he || has had || a bite || from || that sandwich || yet
what
no no || he hasnt
he hasnt || has || he
no
now || this one its three oclock
ah I || can see || him || at || three oclock
do || you || remember || when || we || talked || about P B Bears school shoes
in || the cupboard
yeah
can || you || see || what || else || has gone || in || the cupboard
yeah
what
um little tiny bear
little tiny bear || has climbed || inside || one || of || the shoes || in || the shoe
oh its playtime || now
oh || yes
I || can see || him
wheres || he || playing
there
there
where
in || the garden
in || the garden
where || is || he || at || five oclock
oh || yes
I || can see || him || again || at || five oclock
hes || helping || with || the salad isnt || he
there another piece || of || cheese
thats || another piece || of || cheese
look
can || you || see || him || hiding || behind || the peppers
yeah
hiding || behind || the green pepper
no green
yellow pepper
theres || a green and yellow pepper isnt || there
and || it || looks || like || he || has already cut || up || a red pepper || because || the
look || he || has got || tomatoes || lettuce || on || the chopping board
right
we || had already found || little bear || at || suppertime hadnt || we
because || he || was eating || some cheese
yeah
and || what about six oclock || when || he || was going || up || for || his bed
wheres P B Bears little friend
0
eating || some sweeties
is || he || eating || some sweeties
it || looks || to || me || as || if || he || has got || a towel || over || his shoulder || like
right
where || was || he || at || bathtime
there
in || there
in || there
in || the little sailing boat
yeah
and || as || P B Bears || putting || his pyjamas || on || where || is || the little bear
in || here
there
there || in || the drawer
ah P B Bears favorite time
there
hes || there
on || top || of || the clock
change
right
you || asked || me || what || this || was
this || was || old mister || go || to || bed
this || was || about || a man || who || went || to || bed
mhm
there || theres || his feet
theres || his feet
shall || we || see || what || Postman Pat || did || before || we || see || what mister || go || to
yeah
right
Postman Pat
is || that
no
I || wanna be || Postman thats || flash || card
you || wanna be || Postman Pat || with || your flash cards
yeah
alright
well well || read || this || do || you || wanna || go || outside || for || a few
no
I || want || ap || play || my flash cards
alright
at || seven oclock || the alarm clock rings
lets turn || that clock || to || seven oclock
ticktock ticktock
ticktock
thats || right
at || seven oclock
do || something
the alarm clock rings
is || it || time to get || up || already || says || Pat
Jess || thinks || it || is
hes || hungry
there || go
thank || you
you || turning || the clock round
at || eight oclock
thats || eight oclock
Ill || leave || that || big hand || on || the twelve || each time || we || turn || the
right
from || seven || move || it || to || eight
which || is || the next number
no
this way
this || is called || clockwise || when || you || move || it || that way
thats || it
leave || it || there || at || eight
at || eight oclock || Pat || has || his breakfast
you || had || better hurry || says || Sarah || youll || be || late
youre || right || says || Pat
come || on || Jess
look
Jess || is still trying to eat || his breakfast isnt || he
yeah
right
now || you || like || to just turn
lots ofp post
lots || of || post
would || you || like to turn || the little hand || on || the clock || to || number nine
mhm
just || the little hand
keep || the big hand || where || it || is
move || the little one || along || that way
no
this way round
clockwise
to || number nine
at || nine oclock || Pat || arrives || at || the post office
Missus Goggins || has || the post ready || waiting || for || him
Pat loads || it || into || the van
what || a lot || there || is || he || says
yeah
yes
whats || in || that sack
whats || in || that sack
what || do || you || think || is || in || that sack
dont || know
letters
letters
I || think || its letters
yes
right
what || about || ten || oclock then
move || the little hand || up || to || the ten
no
the other way
that way
thats || it
oops
no
thats || eleven
back || to ten
good boy
at || ten oclock
look
you || see || the picture || on || that side || is || always how || this one || should look
at || ten oclock Pat || calls || at || the
Reverand Tim
at || Reverand Tims
but || whereabouts
there
but || whats this
church
at || the church
at || ten oclock Pat || calls || at || the church
he || has || a letter || for || Reverand Tim
cant stop Reverand || says || Pat
its || going to be || a busy day
time || waits || for || no man || agrees || Reverand Tim
Jess || has || a nice life doesnt || he
riding || around || in || the post van || and || on || the bonnet || in || the sun
right
eleven oclock || we || needta || make || this clock look || like || that one
so move || the little hand || up || to || the eleven there
wonderful
just there
stop || by || the next one
thats || right
you || always || just go || one one space
at || eleven oclock Miss Hubbard whistles || past || on || her bicycle
must rush || she || says
choir practice || at || eleven thirty
she || picks || up || her letters || as || she || passes
oh she || makes || me || feel || tired Jess || says || Pat
does || she || make || you || feel || tired
yeah
rushing round || on || her bike
yeah
right
twelve oclock || now
we needta || move || this little hand || now || so || its exactly the same || as || the
theyre both || together || like || on
good boy
like || on || that page
isnt || that || clever
both hands || together upright
at || twelve oclock Pat || calls || on || Granny Dryden
will || you || have || a cup || of || tea Pat || asks || Granny Dryden
thank || you || I || will says || Pat
Im || gasping
now || we needta || make || this || now || one oclock
so || the big hand || stays || where || it || is || this time || we || move || the little
number one
number one
at || one oclock || Pat || looks || at || his watch
do || you || think || its lunchtime || yet || asks || Jess
Jess || thinks || it || is
right
were || two oclock || now
the little hand || can go || onto || the two
at || two oclock Pat || delivers || George Lancasters fishing magazine
busy || today || asked || George
I || am said || Pat
Ive || never || seen || so || many letters
you || said || there || were || a lot || of || letters || in || the sack || at || the post office
yeah
oh its three oclock || now || Thomas
do || you wanna || move || this hand || down || to || three
the little hand || down
thats || it
just || to || three
to || that one
at || three oclock Pat || calls || at || Greendale Farm
he || gets || entangled || with || the chickens
mind || how || you || go || calls Misses Pottidge
then || its || on || to || Garner Hall || to give || Major Forbes || his copy || of || horse
splendid || says || the Major
wheres || Major
thats || the Major
where || is || the dog || called
I dont || know || what || the dogs || called
do || you || know || what || the dogs || called
no
oh look
Jess || has seen || the dog
Jess || is || a little bit || frightened
pussy cats and dogs || sometimes || dont get || on || do || they
yeah
at || four oclock
so || we || can move || the little hand || down || to || this one
thats || it
no
just || to || to || where || Mummys || pointing
number four
thats || it
at || four oclock Pat || picks || Julian || up || from || school
weve || been learning to tell || the time || says || Julian
do || you || know || how || to || Dad
I || do || says || Pat
but || Jess doesnt
right
weve || got || to || five oclock || now || Thomas
which
is || Missus Goggins || closing || up
yeah
right
it || must be || the end || of || the working day || then
are || you || going to move || the hand || of || the clock round || to || number five
just || the little hand || to || to || this one
thats || it
thats || it
good boy
at || five oclock || Pat || stops || by || the post office
Missus Goggins || is closing || up || for || the day
did || you || get || all those letters || delivered || she || asked
all || except || this one || says || Pat
and thats || for || me
have || you || noticed || Pat || set || off || in || his van didnt || he
yeah
well || hes || on || his bicycle || now
its Missus Hubbards bicycle
is || it Miss Hubbards bicycle
yeah
oh || theres || a lot || of || funny things || going || on
P B Bears || going || to || bed || in || shoes || that || he || took || off || ages || ago
Postman Pat || went to work || in || a van || came || home || on || a bicycle
oh || it || has gone very complicated || hasnt || it || Thomas
do || you || think || it || is
it || cant be || Miss Hubbards bicycle
oh || it || is
no
it || isnt
look
Miss Hubbards bicycle || is || silver
yeah
and || Pats bicycle || is
yellow
well || its sort || of || a dark grey isnt || it
yeah
oh || right
its six oclock || now
are || you || going to move || the hand round || to || six
just || to || the bottom || so yet again || the hands || are
thats || it
straight up || down
is || that || how || we || started || off
straight up || down
at || six oclock || this || in || the morning
no
oh no
it || was || seven wasnt || it
at || six oclock Pat || is || home || again
he || puts || his feet || up || for || a rest
what else || is || he || doing
Jess || is sleeping
Jesss || sleeping || on || the sofa
youd || like || to || sleep wouldnt || you
yes
like || Jess
oh that || was || a busy day wasnt || it || Jess || he || says
look
Jess || is || already || asleep
so sometime || between || six || in || the morning
no || want || any book || now
you dont || want || any books || now
it || says || Postman Pat || always || keeps || an eye || on || the clock
because
I wanna || go || outside now
alright
with || so many letters || to deliver || he || hasta be || on || time
as || for || Jess
oh || it || has trapped || some
oh || who || has done || this || then
who || has done || this || then
right
weve || got to put || your shoes || on
let || Mummy || go and find || your shoes || you || can go || outside || please
Thomas
just || wait || while || I || go || find || some shoes
do || you || think || weve || left || them || upstairs
I || think || so
you || think || so
Ill || go and have || a look
you || wait || there || a second poppet
ap || really || really collect || our shoes
its || coming
shoes
shoes
here
shoes || now || Thomas
its my new ones
your new ones
do || you || want || your new ones || on
lets do || it || over || here || love || please
do || you || want || your new shoes || on
no new
or || your old ones
no new ones
youd || be || better really || with || the old ones
yes
Jess || is || there
Jess
it || looks || like || Purdie || to || me
is || it Jess
yeah
hello || Jess
hello || Jess
well listen
yeah
you || have || a little || play || outside || now
and || Im || going to cook || some tea
yeah
and || then || when || you || come || in
yeah
you || can have || some tea
and || then
yeah
weve || got || a magazine || to deliver || to || Lisas house
ah
so after || tea || if || you || fancy || a quick walk
yes
pasta
yes
youre || having || pasta || for || tea
how || you || know
no
did || you || just || guess || it || was || pasta
yeah
it || is
youre || right
well well || go || to || Lisas house || well just put || a magazine || through
we wont call || in
because || youve || had || quite a busy day
weve || been || to || Didsbury || today havent || we
yeah
whove || you || been to play || with
um Jonathan
nothing
Rachel || Jonathan
yeah
well || later || on || well look || at || the flash cards
because || Rachel || had || some flash cards didnt || she
and || you || like || your flash cards
I || think || you || like || playing posting || with || them || better || though || dont
yeah
right
bye bye Thomas
be || careful love
I || will
you || will
good
Mummy || look || this
okay Thomas
mhm
is || your tea || nice
right
can || you || reach || everything
mhm
no
no
you || dont bring || your tractor
not || at || tea time
I || just || wanna || look || at || it
do || you
yeah
no fork
would || you || like || a
no
thats || because || you || started eating || before || I || got || everything || ready
youre || obviously || a hungry boy arent || you
yeah
right
shall || I || pop || some more things || on || there
is || it bacon || you || want
yeah
were having || tomato bacon
oh yeah
would || you || like || some more pasta
youve || got || quite a lot || of || pasta || there
would || you || like || a fork
yeah
yes please
a poon || a spoon
and || a spoon
juice
look
more pasta
yes
Ill || get || you || some more pasta
heres
would || you || like || some cheese
yeah
no
no || thank || you
okay
what || about
you || like || corn dont || you
mhm
yeah
yum
it || might be || a little bit || hot
just || try || them || first sweetheart
little bit || hot
are || they
and || these green beans
you || like || green beans dont || you
not want || those
dont || you
but || you || like || them
just || fancy it || tonight
no
let || 0us || try || them
mm
guess || what
I || havent got || myself || a knife and fork || now
its knife and fork
pardon
look need || ap oh
its Bob || the Builder
oh
have || you || got || a Bob || the Builder plate
yeah
is || that || what || youre meaning
in || the cupboard || too
tubby custard || there
tubby custard
I 0do || not || like || that
what dont || you || like
those
those
the baby corn
yeah
oh you || do || like || them
dont
just || dont fancy || them || today
what || about || the beans
no
what || whats || in || beans
whats || in || beans
beans
well || usually || when || Mummy cooks green beans || sweetcorn || you || like || it
here || you || are
oh whats || that
be || careful
be || careful
eat || it || properly
its lemonade
no
its just water tonight
oh not warm water
oh || you || like || water
I || do not want || some taste || of || it
you || want || some
laughs
waters || good || for || you
we || often || have || water
especially || at || lunchtime
its teatime || now
mm
well || I || eat || these corn baby || corns || then
no
I || want || something || to put || that || in || it
no
yes
nothings || in || here
mhm
thats
ah
pea pod press
youre
I || was || just || to say || youre thinking || of || a pea pod arent || you
because || youre || opening || the beans || looking || for || something
youre thinking || of || five little peas || in || a pea pod press arent || you
theres || nothing nothing || in || there
oh
no
these arent peas
these || are || beans
you || like || beans
when || youve || had || these before Thomas youve || eaten || all the beans
and not || left || any || for || anybody || else
I || opened || them || all
nobody || in
youve || opened || them || all || theres || nothing || in || them
does || that taste || good
yeah
would || you || like || some || of || this
no
no
I || want || something taste || of || it
well || thats || all there || is || to drink
no
orange
well || youll hafta || go || without || then
are || you || having || some sausage
no
ja
you didnt || eat || a lot || at || Alisons house || did || you
no
what || you || have
we || went || for || lunch || Mummy || had || a big big meal || you
no
did || you || have || some bread
no
what || about || cheese
what cheese
Mummy || like || a biscuits
oh || you || had || the cheesy || biscuits || didnt || you
can || you || see || what || this || is || Thomas
yeah
youve || got || proper pasta || Mummys || eating || up || this Bob || the Builder
not || want || 0that
can || you || see || what || it || is
Im || showing || you || the shapes
I || know || you || dont || like || it
thats || why || Im || eating || it
youve || just || got
and || Wendy
theres || Bob || the Builder
whos || that
dont || know
can || you || see || the shapes
Wendy
no
it || cant be || Wendy
that || could be || Wendy couldnt || it
yeah
oh || I || see
ones Bob and ones Wendy
thats || Bob
theres theres Dizzy
is || that Dizzy
yeah
look
its Bob || the Builder shape pasta
thats Wendy Bob and Wendy
and || Dizzy || there
Dizzy
Scoop Muck || Dizzy
Bob
done
Pilchard || Travis
no
what || is || it
Pilchard and hm Travis and Spud
bird
oh
Pilchard and Bird Travis
working || together
together
Bob || the Builder
can || we || fix || it
Bob || the Builder
yes || we || can
that || must be || Wendy
she || has got || a little ribbon || in || her hair
thats || Bob || with || the hat
and || thats Wendy || with || the ribbon
where
there
thats || Bob
thats || Wendy
Bob || there
thats Dizzy
is || it
yeah
Dizzy || the mixer
theres || plenty || more pasta
0
0
have || you || got || a cough
no || want || that water
no
well || you || like || some orange
yeah
Ill || pop || some orange || in || it
but || youre || not having || any Coke
mhm
what || you || do || at || Rachels || house || this afternoon
nothing
nothing
did || you || have || a nice time
I || come || down
pardon
fence
0
Im sorry || I || couldnt tell || what || you || said || then
Bob || the Builder
Bob || the Builder
yes || we || can
youre || singing || the Bob || the Builder song arent || you
this || is || a lots
is || it
it || is || a lot isnt || it
just || be || careful || to spill || it
spilt
well || lets move || it
oh
gone || down || my arm
has || it
oh || never || mind
lets || just || rub || it || on || your
okay
let go
right
okay
hows || that
thats || okay
be || careful || Thomas
hold || it || properly
careful
little sips
mm
you || had || some more || of || Rachels || birthday cake || as well || didnt || you
no look
right
if || youve || finished || with || that move || it || back || please
otherwise youll || knock || it || on || the floor
mm
we || had || some || of || Rachels || birthday cake || on || Saturday didnt || we
mhm
now
and || then || there || was || some more || today
and || Jonathan || went || to || bed didnt || he
what || for
because || hes || only || a baby
he || needs || some sleep
when || you
do || you || remember
this time || last year || you || were going to sleep || in || the afternoon
you || went to sleep || for || about an hour || every afternoon
leave || that || now || until || you || finish || your meal
you || eat || the rest || of || that sausage || the pasta
what
and || some bacon
Im thirsty ana
you || got || some orange
no
Ive || just || got || water
look
oh yeah
look || at || this
oh
bango
please || have || recorder
what || happened || then
please || may hold
no
were putting || it || back || up || there
please || I || just || want
no
oh
I || just || wanna || look || at || the light
no
the lights || working
its fine
thats
have || my drink
will || you || please eat || that first
please || may have || it || now
mm
thats || the second time || that microphone || has become || unstable
yeah
I || know || that
you || know || that || do || you
yeah
right
I dont || think || you || should have || your drink || like || this
you || spill || it || too much || dont || you
I || think || youre || better || with || a beaker || with || a lid || on || dont || you
yeah
well || stay || as || we || are || for || now
its not worth || putting || a lid || on || now
but || another time
see || that || is || why || I || serve || water || in || these
because if || its just water || you || spill || it || doesnt matter
but || if || its orange juice || its very sticky everywhere isnt || it
mhm
Rachels || crying want || like || a bed
pardon
Rachels || crying want || a bed
Rachel || was crying || about || her bed
Rachel
yes
go get || a screw
Rachel || is crying want || a bed
well || she || was pretending || that || she
ah || she || was
yes
she || wanted to make || a bed didnt || she
out || of || a storage box
and || her Mummy || was telling || her || to get || off || it || because || it || would break
yeah
but || then || she || said || she || could make || a bed || on || the sofa
so || she || fetched || a pillow || a duvet cover didnt || she
yeah
then || its not wanted
its not || want || that || one
want || the big one
thats || right
she didnt || want || what || she || was given
she || wanted || something || else didnt || she
yeah
and || she || said || you || were making || too much noise || for || her || to sleep
shes || a nice little girl Rachel isnt || she
mhm
whats Rachels best friend || called
nothing
nothing
how || about || James
no
do || you || remember seeing || James
at || the party || on || Saturday
no
no
its Rachels
it || was || Rachels birthday and Rachels party
but || James || had || a birthday || as well
so || after || we || had sung || happy birthday || to || Rachel || we || sang || it || to || James
and || how || old || are || Rachel and James
um sixteen || old
sixteen years || old
yeah
look || Mummy
mhm
I || think || they || were || four werent || they
hao
thats || a year || older || than || you
no
want || it
no
because || youre || just || breaking || it || Thomas
youre || cracking || the beaker
its only
if || you || snap || it || we || cant || it || again || can || we
just || drop || big pasta
well || eat || it || up || please
will || you || pop || it || back || on || the plate
just || on || here
no
not || that
but || these || before || the fall || on || the floor
I || just || sleep
youre || asleep
youre tired arent || you
yeah
well || you || walked || home || from || Didsbury didnt || you
yeah
we || took || the bus || down || there || because || it || looked || like || it || was going || to
and || you || walked || from || the bus stop || through || Didsbury park || to || their
and youve || played || this afternoon
yeah
and || then || you || walked || all the way home
what || we || see || on || the way home
dont || know
as || we || walked || up || Carswell Drove || what || did || you || see
dont || know
well || we || stopped to watch || some boys playing cricket didnt || we
at || the school
yeah
two trains || come
thats
thats || right
and || while || we || were watching || the cricket players || we || saw || two trains
yes
another || came || that way
thats || right
one || with || two carriages || came || that way || quite slowly || didnt || it
yeah
another one || fast
and || another one || went || very fast
it || had || a lot || of || carriages || didnt || it
yeah
you || think || it || was || an express train
yeah
and || what || it || say || as || it || went || through
poop poop
poop poop
poop poop
poop poop
and || then || we || walked || past || Michaels shop didnt || we
its closed
it || was || closed || because || he || closes || on || Monday
what || for
well || because || he || opens || on || Saturday
he || opens || very late || actually
Michael || works || Tuesday || Wednesday || Thursday || Friday
about || Mary
yes
Mary his wife || works || with || him
but || Thursday || Friday || Saturday nights || they || seem to open || quite
on || a Friday || you || can go || past || at || ten oclock || at || night || see || Michael
so || I || think || he || has || Monday || off
and || in || fact || when || we || went || to || Alisons house || we || saw || Michael
yeah
because || what || did || you || say || about || the car
say || Michael || drive || it
be || Michael
be || Michael
you || think || Michael || was || there
yeah
you || said || to || me || I || think || Mary || has parked || there
it || was || a very grown up thing || to say || wasnt || it
when || you || saw || the car
I || think || Mary || has parked || there
mhm
about || about || about || Michael
well || yes
Im sure || it || could have been || Michael || as well || because || they || share || a
its Michael and Marys car
and || when || we || went || to || Alison Rachel || Jonathans house
yeah
we || could see || where || Jake Kelly || lived || couldnt || we
just || like || my car || too
mhm
we || saw || their blue car didnt || we
that || big
pardon
is
no
dont mess || with || your food Thomas
on || your plate || please
would || you || like || some more pasta
no
nee nao
its more || like || fire engine
how || two sausage || be || like || a fire engine
would || you || like || pasta
look
this || is || a fire engine
nee nao nee nao
if || you || drop || it || I || will be || very
okay
okay
nee nao nee nao
right
what || about || some more pasta
no
pardon
nee nao
no
no
no
look || there drop one
no more pasta
thank || you Mummy
is || that || sausage || good
no
weve || had || sausage
nee nao nee nao
back
nee nao nee nao
your voice || still || sounds || funny
I dont || know || whats || the matter || with || you
you || keep getting || better || it || starts || up || again
do || you || feel || poorly || Thomas
let || me || just || feel
oh || yes
I || want || a sweetie cheer || my up
you || want || a sweetie || to cheer || my up
well || you || always || want || a sweetie || to cheer || my up dont || you
yeah
wanna || go || out || look || a lights || on
is || it
yeah
oh || yes
their outside light || has come || on
that lady || goes || to || toddler group || at || Heaton Mersey || now
which lady
the lady || that || lives || in || that house || where || the light || keeps coming || on
oh yeah
her names Sandra
whats || the boy || called
whats || the what || love
boy || called
boy || called
well || no hes || shes || a child minder || so || she || looks || after || lots || of
theyre || her little boys and girls theyre other peoples little
she || looks || after || them
and || she || takes || some children || to || the toddler group || were going || to
and || she || also || takes || a little boy and girl || to || nursery || at || Mersey Vale
Daddys home
Daddys home
yes
what || for
well || he || has finished || work || he || has come || home
because || its quite late || now || isnt || it
um
where || has || he || gone || my tractor
hm
getting || dark
mhm
it || is getting || dark
yes
oh
we || were || quite late || eating || our tea || because || we || didnt || get || to || Alisons
yes
the bus
that || was || exciting wasnt || it
yes
ap || that || man || eating || crisps
as || we || left || home
what || whats || this || about || a man || eating || crisps
youve || told || me || this || before
no no the bus mans || eating || some crisps
was || he
the driver || of || the bus
was || he || eating || crisps
yeah
was || he
I || saw || a packet
did || you
I || just || read || it
it || saying || crisps
you || were reading || it || it || said || crisps
I || saw || his engine
did || you || saw || his engine || as well
yeah
and || then || his light || comed || on
did || it
his light || came || on
yeah
his light || comed || on
its pointing
what || was
see
ap || one eyes
he || was pointing || at || our eyes
like || that
oh || right
then || the man || just || I || saw || your engine || said || um Thomas
said || a man
I || dont know
just || put || in || later
oh || you || just || putting || that || up
yes
as || we || went || out || we || were going || to || Alisons house || it || was
or || at least || looked || like || it || was going to rain
so || we || thought well go || on || the bus
and || just || as || I || was saying || to || you || I || hope || we || havent || missed || the bus || we
so Mummy || put || her hand || out || started to run || towards || the bus stop
but || because || we
I || do
thats || right
because || we || know || the bus drivers || we || use || those buss || quite || a lot
he || was || very kind || he || slowed || down || didnt || he
and || he || slowly || got || to || the stop || he || waited || for || us || to get || on
but || there || was || another man || getting || off || wasnt || there
yeah
so that || was || alright
because || he hadta stop || at || that stop || anyway
when || we || got || on || Mummy || said thank || you || for || waiting || didnt || she
bus man || say || youre || welcome
he || did || didnt || he
he || said || youre welcome and thats || when || I || was paying || the driver
was || he || actually || eating || the crisps
or || was || the crisp packet || just there
yeah
he || has eaten || them || all || up
was || he || eating || them
or || was || the packet || just there
yeah
mans engine
pardon
mans engine
the man || was || in || his car wasnt || the
but || what || I || was
was || he || actually || eating || the crisps || did || you || just || see || the packet || in
he || has eaten || them
was || he
what flavor || were || they
um pink
pink || flavored
thats || usually || prawn || cocktail or smoky bacon isnt || it
yeah
or || when || they || red
salt and vinegar
I || mean || ready salted
plain ones
yeah
was || it || red or pink
pink
oh well || it || must
I || think || it || was || smoky bacon
he didnt look || like || a prawn cocktail sort || of || bus driver || he
no
no
no
whatever prawn cocktail bus driver || looks || like
he didnt || really || look || like || a smoky bacon bus driver || did || he
no
I || think || he || was || more || a cheese and onion sort || of || bus driver
hahao
hahao
no
what || are || your favorite crisps
nothing
nothing
oh Ill || remember || that
the next time || you || want || some crisps Ill || say oh || you || dont || like
Tom
0
no
never || put || sausage || up || your nose
never || put || anything || up || your nose
no
its not funny
its dangerous
if || you || put || that || up || your nose || you || wont be || able || to breathe
you || know || when || youve || got || a cold || youre || all || stuffed || up || like || that
yeah
its not nice || is || it
yes || it || is
it || isnt
now || you || stop messing || with || that food || please
Im || going to get || very cross
why || do || you || mess || with || your food
if || you dont || want || it || put || it || to || one side
but || I || warn || you || now || there || are || no sweets
so || if || youre hungry || eat || your meal || because || theres nothing || else
you || got || hiccups || now
whats || the matter
go || away
go || away
why why
because || youre || going || to || hiccup || me
because || Im || going || to || hiccup || you
yeah
no Thomas
dont
youve || got || a sausage || up || your nose and youve || just been || a spoon || in
what || on || earths || the matter || with || you
Mummy || got || a hiccuping
youve || got || some hiccups
yeah
oh || dear
hiccups isnt nice || is || it
no
you didnt || put || any || more || of || that sausage || up || your nose || did || you
no
thats || alright || then
eat || that bit || of || sausage || because || sometimes || if || you || swallow || something
have || a sip || of || Mummys water
no
there || you || are
thats || good || for || water
no
come || on
have || a little drink
thats || what || you || have || when || have || hiccups
have || a little drink
oh
ow
hows || that
ow
has || it || gone
no
have || a little sip || of || Mummys water
oh
oh || dear
got || hickity hickity kickswp
when || you || were || a baby Mummy useta nurse || you || often || you useta || have
and || we || sang || a little song didnt || we
yeah
what || was || it
not || know
hickity hickitywp || kicks
hickity hickitywp || kicks
then || I cry
then || you || cried
yeah
you || usually || went to sleep || actually
yeah
what
sometimes || you || must have cried
a lot || of || the time || thats || probably || when || I || picked || you || up
it
alright
well dont mess || with || any more
have || you || finished || this meal
yeah
what || about || that little bit || of || bacon || there
theres || only || two pieces
go || on
eat || that || up
like || a lot || of || the
I || want || these hiccups || to || shoo || away
you || want || the hiccups || to || shoo || away
oh bless || you
sometimes || a shock || works || with || hiccups
when || Mummy || has || hiccups || I || take || a teaspoonful || of || vinegar
and || it || works || every time
but || I || think || its a bit || too
vinegar || think || ap || get || now
no
because || its too strong || for || you
it || might make || your tummy || a bit || sore
Mummys a
theres || a blackbird || is || there
no there || go || magpie
oh a magpie
whats || the magpie || doing
just || lie lying || on || ap grass
on || there
is || he || lying || on || the grass
sitting || on || the grass
oh || yes
hes || bouncing || along
do || you || see || how || magpies || sort || of || hop || along || dont || they
he || jump and down
has || he
yeah
flown || away
no drive || driven || away
driven || away
yeah
bye bye
hm
have || a lovely day
oh thats || nice
you || wishing || the magpie || a lovely day
yeah
I || still || wanna
pardon
want go || outside now
do || you
yeah
right
what || about || something || else
would || you || like || a yoghurt || an apple
no
what || about || a chocolate mousse
nothing
nothing
yeah
are || you || really || full
yeah
Im big
youre big
yeah
oh
what a lot || of || hiccups
would || you || like || another sip || of || Mummys water
yeah
there || you || are || then
sometimes || if || you || have || a shock || that || cures hiccups
well || if || you || think || about || something
you || think || about something
what || you || get || for || your birthday
Im || thinking
youre || thinking
have || a little think
think || what presents || I || get
I || got || a Dizzy mixer || from || Joe
and
whats || his name || called
whats || his name || called
its || called || Dizzy
yeah
like || mine
like || yours
well || it || is || yours || were talking || about
and || you || got || a nice shop didnt || you
from || Dimitra and Jeannine || all the people || at || the child study
yeah
thats one || of || your favorite toys isnt || it
I || cry cried || I || want || it || at || home
it || is || at || home
its || on || the landing
you || were playing || with || it || earlier || on
yeah
in || fact || do || you || remember || I || was going || mad || because || you || were
yeah
yes
I || do || as well
what || for
because
when || youve money || little cans || of || spaghetti || orange juice
because || you cant || walk || along properly
what || you || like
want || my Dizzy || now
do || you
okay
it || round || around || to || you
round round || like || that
right
wheres || your little Dizzy round and round machine
why || have || you || put || your jumper || over || your head
is || that || to get || to || your hiccups
yeah
lets have || a little look
lets see || if || I || can hear || these hiccups
these hickitykickitycupsf
let || me || listen
I || think || the hiccups || have gone
is || it || the wa
oh
there || was || a hickitykickityf
oh
oh another hickityf
oh baby || has got || hickitykickitycupsf
havent || you
deep || breathes
that || should do || it
another sip || of || water
no
no
alright
shall || I || go and get || Dizzy || for || you
yeah
what || drawers || it || in || Thomas
not || know
oh || here || he || is
Thomas noonoonooc
heres Dizzy
right
Mummy || say || wheres Thomas
where || is || Thomas
nothing
nothing
oh || is || he || hidden
I || hope || he || has not gone || too far
its || getting || dark
isnt || it
getting || too dark || for || Thomas || to be wandering || around || on || his own
what || you || like || darling
are || you || really || sure || you dont || want || something else || to eat
how || about || an apple
youre || very || small
youre || very || small
oh || whats || this || up || here || that || Daddy || has put || up
oh look || at || this
its a certificate || of || achievement || looking || at || this
I || just || looking || at || you
are || you
look
can || you || see || this
certificate || of || achievement
congratulations || on || achieving || your goal weight
please || I || hold || it
well || we || had || better just || uh hold || it
awarded || to || Peter Lastname
total weight loss sixty pounds || on || seventeenth || of || May
theyve || signed || it || written || well done
sixty pounds
gosh
thats || a lot
very small
thats || over || about
youre || very || small
very small
are || you || talking || about || that book || we || read || about Eddie || his teddy
where || the gigantic bear || comes || across || Eddies teddy || says || youre
how || you || get to be || so small
is || that right
is || that || the book
yeah
why || are || you || hiding || in || your jumper Thomas
dont || do || that
youll || ruin || it
stop || it || please
stop || it
now || put || it || on || properly
if || you || rip || it || Ill || be || very cross
come || along
Mummy || keeps getting || very cross || about || things
oh
no 0do || not || like || that
well if || youve || not got || your jumper || on || you || cant go || out || to play
in || fact || when || weve || had || our meal Thomas || I || think || you || better || go
and || moving || your slide || back || to || where || it || belongs
your || say
I || said || when || weve || finished || our meal || you || must put || your tractor
and || put || your slide || back || where || it || belongs
hows || that
nothing
why || do || you || keep saying || nothing
because || I || just || love || em
oh || thats || a
look
look || Mummy
look || Mummy
I || can hear || that
its the sound || of || Dizzy || the cement mixer
mixing || round and round isnt || it
shh
hm
there || you || are
some nice apple
in || fact || its a nice and crisp one isnt || it
right
dont || do || that Thomas
its making || too much || noise || please
has || Dizzy || got || a face
yeah
oh || yes
oh || yes
I || see || that
I || thought || it || was || that || little piece || of || pasta || that || Mummy || had || wasnt
oh || yes
that || shaped || piece || of || pasta
dont || do || that || Thomas || please
I dont wanna || hear || the noise || thank || you
oh I wanna || hear || noise
yes
but || I || dont
you || can play || with || it || later || make || a noise
you || can play || with || it || now but || just dont || make || a lot || of || clicking
oy
just || little bit
its not good whispering and || saying || a little bit || then doing || it
no
yeah
come || on
eat || some apple || please
itll || do || you || a lot || of || good
Mummys || going to have || some cheese and biscuits
would || you || like || some cheese || with || your apple
would || you || like || one || of || those little strip cheeses
yes
in || my wagon
in || your wagon
Im || going to have || some nice crumbly Lancashire cheese
yeah
it good || that || one
I wanna rip || it
well || you || can undo || the strips cant || you
the strips || of || Dairylea
strip cheese
there || you || are
oh yum
yum yum
you || like || that dont || you
look
yes
now || make || sure || you || eat || it || as well || as || play || with || it
whee
this || is || why || I || dont || like || toys || on || the table || with || you Thomas
dont waste food
I || just
I || think || you || needta || sit || back || at || the table || a bit || more dont || you
hows || that
your hiccups || is || gone
have || you || noticed
no
thought || it
oh
oh
is || it || back || again
yeah
oh || dear
bother
bother
poor hickykickyc Thomas
I || 0am
I || think || when || I || useta sing || that || little hiccup song || to || you || I useta
mm
is || that || good
isnt || it || quiet
oh yeah
do || you || think || Daddy || has gone to sleep
because || he || has gone || upstairs
yeah
need || a piece || of || wood
its a piece || of || wood
is || it
you || pretending || the strip || of || cheese || is || a piece || of || wood
now || take || it || to || Bob || the Builder
take
be || careful
youre || getting || the wheels || all || over || the food
whats || that
have || you || dropped || the apple || on || the chair
it || made || a big bang didnt || it
oh
that
some cement
oh thank || you
piece || of || apple || for || me
cheese biscuits || apple
that || sounds || nice
yes
lots and lots || of || one
then || another one squash
mhm
Im || going || to || hafta || wash || this one || when || weve || finished || our meal
yeah
theres lots
lots cement
Ive || never || seen || cement || like || that || before
I || know
thats || a bit || full
mhm
it || is || full
it || looks || like || a scarecrow doesnt || it
it || looks like straw || hair
yes || it || is
whee
does || it || look || like || the flippy floppy scarecrow
yeah
just || tip || it || all || down
oh || dear
the cement mixer || has tipped || it || all || down
look || his head
thats yours
mhm
thats yours
oh no || thank || you
youve || already || given || me || three pieces
theres only four pieces
if || you || give || it || all away youll || have || nothing || left
but || youre || a good boy || for || sharing || Thomas
thank || you
this || is || a bumpy road
a bumpy road
then || theres || another one
oh dont || get || the mixer || in || with || that Thomas
you || make || such a mess
no
beepo
beep beep
look
this || is flying
is || it || flying || in || the air
whee whee
help
help help
is || he || going || up || like || the bubbles || we || were blowing || earlier
help
help
who || are || you || saying || help || to
to || Dizzy
oh
planet
Mummy || you || can reach || far || here
I || can
did || you || say || Dizzy || was || on || another planet
did || you || say || planet
yeah
oh wow
can reach || like || there
mhm
can reach
did || you || definitely || say || planet
yeah
mhm
who || has taught || you || about || planets
Mummys || helping
get || me || down
oh Ill help rescue Dizzy
there || we || are
safely back || down || Dizzy
Ill || bet || hes Dizzy || after || that
who || is || it || that || doesnt || like || heights
is || it || the crane
yeah
whats || the crane || called
Cranky || the Crane
Cranky || the Crane
I || thought || Cranky || the Crane || was || in || Thomas || The Tank Engine
yes || it || is
well || whats || the crane || called || in || Bob || the Builder
Lof Lofty
Lofty
thats || right
Lofty
and || Lofty doesnt || like || heights || hes || a crane
thats || his job isnt || it
to lift || things || high || in || the air
its a bit || silly
yeah
and || what || do || other people || like || doing
whos || afraid || of || the dark
is || one || of || them || afraid || of || the dark
Muck
Muck
and || Muck hafta || spend || a lot || of || time digging || in || dark places
yeah
and || he || doesnt || like || the dark
no
well || thats || funny isnt || it
I || think || its all very strange
your welcome
Im welcome
theres || two piece || on
mhm
good
ap Thomas || has eaten || all dinner
youve eaten || a really big tea
youve || eaten || a good tea
youre || a clever boy
thank || you
please have || some sweets
oh || Thomas
well later || on
when || Mummy || has washed || up
youll hafta || ask || Daddy || see || what || Daddy || says
you || see || this || is || the thing
if || you || eat || a decent meal || if || you || eat || what || Mummy || has cooked || for
but || I || dont || like || it || when || you || wont eat || your meal || you || just
no
pardon
Thomas || has eaten || all the wood
Daddy || has eaten || all the
Thomas
Thomas
Thomas
oh youve || eaten || all the wood
I || see
youre || pretending || the strip cheese || was || a wood
that || was || wood and youve || eaten || it || all
youve || eaten || all that wood
and || you || just || need || a piece || of || apple || now || Thomas
good gracious
good gracious
thats || right
because || apples || nice || to finish || your meal || off || with
cleans || your teeth || nicely || doesnt || it
would || you || like || some more water
pardon
no
no || thank || you
no || thank || you Mister Mummy
no || thank || you Mister Mummy
stand
bye
bye bye
