go || into || your chair || please || Thomas
okay
this || is || my engine music band
its your || what band
its a horse band
horses || ride || on || bands
oh a horse band
yes
yes
youve || seen || that || havent || you
in || Didsbury Park Lane
pardon
in || Didsbury Park
Didsbury Park
laughs
you || want || ap bang || it
bang || the big huge drum
bang || the big huge drum
you || want || ap bang || it
come || on
you || want || me || to || bang || it
yes
bang bang
good
a good Mummy
youre good Jean
am || I || a good Jean
well || thats || nice || to know
I || 0have got || some bells
you || have
yes
you wanna || press || this button
Uncle David || bought || you || that || when || you || were || only a baby
yes
because || he || was determined || you || were going to have || a drum || so || you
so || this || is || nice isnt || it
theres a little drum and two bells
and || a xylophone
oh
and || that button || when || you || press || it || makes || some beads || pop || up and down
and || they || make || a rattly noise dont || they
yes
wanna || do to press || the button
youd || like || me || to press || the button
hows || that
right
we better || put || it || to || one side || now || because || well get
oh no
right
thats || it
come || on
its breakfast || time Thomas
its || going to make || too much noise
you || know || what Mummys || like || in || the morning || before || she || has had || her
oh
now || you || like || band music dont || you
we || had || the radio || on || the other day || a band || started playing
yes
I || wanted to be || a band policeman
you || wanted to be || what
policeman || on || that big horse
oh yes yes
I || wanted to go || on || one
did || you
yes
oh no
I || wanted to be || a policeman
did || you
yes
yes
and || we || saw || that band didnt || we
and || uh || there || were || two horses
they werent || really || leading || the procession
I || think || the police horses and policemen || were just || there || to make
and || then || the band || played || didnt || it
and people || marched || along || banging || drums and singing
and || when || we || saw || Aunty Mabel
that program || on || the television
and || do || you || remember || when || they || collected || all the daffodils
yes
in || Lincoln wasnt || it
we || watched || all || of || the people || who || worked || for || the daffodil growers
yes
growing || daffodils and picking daffodils
put || them || in || the machine
go || 0
thats || right
they || put || them || in || the machine || they
what || they || do
what || did || the machine || do
0
it || stacked || them || into || bunches p || of || twenty didnt || it
yes
and || cut || them || so that || the stalks || were || all the same length
thats || right
youre || doing || it || on || the table
cut || them
and
boxes and || take || it
thats || right
put || them || in || boxes
thats || right
they || put || them || in || boxes || in
and || a big band
yes
and || then all || the boxes || went || into || that very very cold storage
yes
and || then || later || on || the lorry || came || carried || the box
put || the boxes || were stacked || into || the lorry || the lorry
and || then || Aunty Mabel || said || when || all the daffodils || had been picked
yes
and || do || you || remember || song Aunty Mabel || sang
yes
I cant || remember || the words
and || then || another band || coming
another band || coming
thats || right
Aunty Mabel || was || on || a a float wasnt || she
do || you || remember || the procession
yes
and || the band || followed || didnt || they
yes
in || the house
pardon
in || the house
thats || right
when || she || got || home || she || was still singing || that tune
when || she || arrived || home || she || took || her coat || off || hung || it || on || the coat
and || she || was still going || 0
yes
right || young man
Im
youre || a young man
no
Im || a snotsnotc
ha ha ha
youre || a snotsnotc
ha ha ha
oh dear dear
you || say || snotsnotc || when || you || mean || pig dont || you
yes
no no
these || are not fit || in || bowls
pardon
these
yes
things || are not fit
these things || are
fit || in || bowls
oh not fit || in || bowls
they || will
here || you || are
look || at || that
fit || perfectly
no
I || told || you
would || you || like || it || in || a bowl
no
well well || try || these || today || instead of || our usual cereal
Daddy || has bought || them || because || it || says || theyre || low || in || fat
ninety six || per || cent fat || free
then || I || come || home
I || had || one || in || the car
thats || right
when || he || bought || them || you || had || one || in || the car didnt || you
yes
theyre a little
they || taste || to || me || a little bit || like || um popcorn
but || theyre rice arent || they
rice and cheese circles
very light
very very || light || like || popcorn
would || you || like || a drink Thomas
yes
what || do || you || say
yes please
thats || better
so || weve || got || music time || tomorrow havent || we
yes
yes
its || in || dark
its night time
going || to || Didsbury || now
buy || some sweeties
oh || were not going || to || Didsbury || yet
were going || to || Didsbury || later || on
yes
this afternoon || were going || to || Didsbury
Didsbury Station || have || a sweet
no
were || going || to || Didsbury Station
were going || into || Didsbury
but || then || weve got to go || back || to || Didsbury || tomorrow || for || music time
yes
were going || to || a different music class || now
Julian
oh its || still || Julian || youre || older || now
youre || in || the three to five year || old class || now
so || its a longer session isnt || it
so || it doesnt || finish || now || until || twelve oclock
and || by || the time weve || gone || into || Didsbury || done || what weve hadta
and || got || home
its usually about half past one isnt || it
we || sang || that song || with || Julian || about || the mittens || actually
do || your remember || that
weve not || sung || that || for || a long long time || have || we
no
and || then || all || of || a sudden
I || dont || know || whether || he || remembered || about it || he || started || singing
I cant || quite || remember || the words but um
you || can sing || it || Mummy
well || I || I cant
its something || like
but || then || later || on || the kittens || find || the mittens || the Mummy cat
clever || kittens
laughs
again again
laughs
so well || hafta || see || if || he || does || it || tomorrow
because || we || were || on || holiday || from || music group werent || we
yes
over || the Easter Holiday
yes
out || of || my side || I || saw || Bob || the Builder place
out || of || what
oh || yes
I || know || what || youre talking || about
yes
last time || we || went || to || music time || we || walked
and || walked || walked
we || walked and walked || walked
well || we || went round || the back didnt || we
you || could see
well || it || isnt || the back || actually
its || just || we || took || a different route home
we || saw || those flats
you || said || theyre || building || a new cottage || its actually flats
its || where || the old theater useta || be
do || you || remember || the day || we || went || past || it || collapsed || a few minutes
oh || yes
we || watched || them
didnt || they || knock || the old theater || down
and || then || we || watched || them || dig || the foundations
it || was || all very exciting last Summer
then || I || watched || the cement mixer
hm
we || watched || the cement mixer
yes
we || watched || the digger
we || watched || all sorts
and || then || they || put || lots || lots || of || boards || round || so nobody || could see
and || all || of || a sudden || now || the boards || have gone
and || we || can actually see || what theyve || done || cant || we
its not finished || yet
but theyve || got || the roof || on
theyve || got || the front doors || on
the windows || are || in
theyve
excuse || me
0
got || any your bones
um
did || you || say || my cereal || has || bones || in || it
no
bones || in || your belly
dont || say || belly Thomas
I dont || like || it
mm
theyre || quite tasty || these arent || they
yes
look
take || a little bite || of || mine
take || that bit
well || Ill || have || a little bite || of || yours || if || you || have || a little bite || of
okay
oops
well || done
and || Ill || have || a little bite || of || yours
mm nice
thank || you
so || before || Easter || occasionally || we || went || to || the three to five year || old
at || music time
yes
but || we || decided to stick || with || the two to three year || old || until
because || you || were || only three || at || the beginning || of || April
0
and || most || of || the people || that || were || in || the same class || as || you || will be
so well || go || tomorrow || see || how || we || get || on
um
do || you || remember || we || saw || Julian || driving || away || putting || his
yes
was || for
well || it || was || a bright day || he || was driving || he || must have
do || you || like || these
yes
would || you || like || a piece || of || cheese || with || them
no
0
just || this cheese
just || this cheese
Im || having || a job || to talk || while || Im || eating || this || because || its quite
oh dear || Thomas
poor Purdies || very well || is || she
what || for
shes || quite poorly again || isnt || she
yes
Daddy hadta || take || her || to || the vets || this morning
why || has || Daddy || gone
we hadta || have || her || there || for || half past eight || in || the morning
because || they wanna || do || a blood test || try and find || out || whats
because || she || has not been || a very well pussy cat || has || she
no
not well || chicken
not || a well chicken
thats || right
either
either
either
not || a well chicken || either
no
so || poor old Purdie
no
old ch chicken
she || had || a blood test || last week didnt || she
yes
still || works
say || you || go || home
pardon
you || back
take || you || home
yes
they || sent || her home || last week
we || took || her last Thursday didnt || we
because || she wasnt || well || they || wanted to see || her || on || Friday
we hadta || leave || her
do || you || remember
oh || yes
and || Daddy || took || her
ooh
first thing || in || the morning || then || we || picked || her || up || at || six
well || they || did || some tests || then
didnt || they
no
what || happened || to || your arm
then || I || was reaching || a piece || of || kitchen roll || to use || as
and || I || just || caught || my arm || on || the knife block
where || the sharp knives || are kept
oh no
you || better take || your arm || look || at
there || you || are
are || you || going to look || at || my elbow || tell || me || if || its alright
uh its || alright
is || it || cut
yes
oh dear dear
its only a little scratch
no
so || we || picked || Purdie || up || last Friday || they || wanna see || her || do
every week || until || things || get || better
but || she || hadta go || today || for || a little blood test
but || this time || it || was || only one || where || they || just || hadta
they didnt hafta || put || her || to sleep || like || they || did || last week
last week || they || gave || her || a little injection || so || she || slept || a long time
go || sleep || for || a while
yes
she || had || a really deep sleep || last week || so || they || could have || a look || at
but || today || they || just || wanted || to
they || put || a little needle || in || her neck didnt || they
yes
she didnt || like || it || very much || she
um no
meow
is || that || what || she || said
yes
so weve || got to be || very gentle
she || has got to go || back || tomorrow night
meow
oops || be || careful
when || Daddy || finishes || work
0
where || you || got || that || silly laugh || from
Stewarts || work
pardon
Stewarts || work
work
Stewart
Stewart
Stewarts || work
Stewarts || work
I || mean || Abigails Daddy Stewart
Abigails Daddy Stewart
oh || did || he || teach to laugh || like || that
no
0
0
oh well youve || lost || me
yes
Abigails Daddys || called || Stewart
whats Abigails Mummy || called
Val
and || whats Abigails new sister || called
dont || know
can || you || remember || the name || of || the baby
oh Im not || having || a good morning
Ive || just || spilt || my tea || now
look || at || that
stupid Mummy
well || for || once || I || agree || with || you
silly || Mummy
you shouldnt || say || that || really || I || have been || a little bit || clumsy
look || at || that
look || at || this
my new blue tshirt
you || buy || another
you || buy || another blue shirt
well || no
well || no
I || think || Ill || probably || just wash || it || Thomas
rather || than || buy || another one
Ive || made || a real mess havent || I
stupid
silly || Mum
would || you || like || a piece || of || toast Thomas
how || about || an apple
no
Im || banging || this
oh dont bang || that || because || itll shatter
no Thomas
dont || do || that
naughty
youre || just || doing || it || at all
no
ah ah
you mustnt || make || a mess
Mummy || gets || very very cross || when || you || make || a mess || with || your food
you || know || that
now || come || on
your beakers || empty || so || theres || no need || for || you || to hold || that
0
no
you || can shout || all you || like
youre || making || a mess
0
Thomas Lastname
Im || Thomas Lastname
are || you
who || are || you
I || dont know
you dont || know || who || you || are
oh || well
perhaps || youre Abigail
Im
arent || you
Im || someone || else
oh || right
who || are || you
I || dont know
you dont || know || who || you || are
oh || dear
well || let || me || have || a look
youve || got || two ears
youve || got || some hair
got || a little nose
oh beautiful brown eyes
you || look || like || Thomas || to || me
you || do look || like || Thomas Henry
I || think || it || is || Thomas Henry isnt || it
whos || that || laughing
0
whos || laughing
whos || laughing
who || is laughing
0
is || it Thomas || laughing
are || you || talking || to || me || now
oh || well || never || mind
its lovely to || have || some peace and quiet
would || you || like || a banana || an apple Thomas
Im || talking
youre || talking
fair enough
well || I || tell || you || what
Ill || cut || an apple || up || just || in || case || its an apple || you || fancy
Purdie || might like || an apple
what Purdie
what Purdie
our Purdie
Purdie || like || apples
doesnt || she
no
oh || well || Ive || cut || it || up || now so || youll hafta || have || it
theres || a pip || on || your arm
yes
thats || right
one || of || the pips || flew || out || landed || on || my arm didnt || it
what || for
that || sting
no
it didnt || sting || actually
no
oops || a daisy
Mum || where || has || Thomas || gone
I dont || know || hes || very quiet
I || like || it || when || hes || quiet || its || also || nice || when || he || talks || to || me
otherwise || I || just || hafta sit || on || my own and talk
its a bit sad isnt || it
yes
here || you || are
can || you || hear || the birds || singing || outside
are || you || really || not talking || to || me
poor Mummy
heres Purdie
hello sweetheart
hello
how || you
ah Purdies || here || now
ah || thats || a poorly cry isnt || it
hello
please || I || have || one
oh I didnt || think || you || were || here
are || you || going to ask || Purdie || how || she || is
thats || it
gently
gently
ah || are || you || going to ask || her || how || she || is
Purdie
how || you || is || my Purdie
ah ah
there
I || think || shes || probably || glad || to be || home dont || you
yes
me || too
youre glad || to be || home || are || you
or || you || glad || Purdies home
glad Purdies home
so || am || I
she || was || only || there a few minutes || today wasnt || she
weve || got to go || back || tomorrow night || though || poppet
ah
she || needs || another injection || tomorrow
yes
yes
theyre || going to take || any blood || though
theyll || be putting || some medicine || into || her
in || the belly
yes
and || she || looks || as || if || she || wants || her food || so || I || 'll
I || think || that || do || the trick
pardon
think || that || do || the trick
this this || should do || the trick
yes
is || that || what || youre saying
yes
laughs
well || its a good sign || if || shes || wanting to eat || a little bit || of
mm mm mm
there || you || are
thats salmon and tuna Purdie
she || should eat || that
cat food
cat food
thats || right
there || you || are || pussy cat
thats || a good girl
Purdies life
Purdies
life
I cant || tell || what || youre saying || Thomas
Purdie
Purdies
life
Purdies life
yes
Purdies life
what || do || you || mean || Purdies life
because
pardon
excuse || me || please
I || dont know || what || youre talking || about || Thomas
Im || sorry
just || the trick
just || the trick
yes
Im || hoping || this || does || the trick || as well
there || we || are
Mummy || has just taken || a little tablet || because || Ive || been
it || has started to make || me || sneeze || hasnt || it
and || snuffly
Purdie || eating || her dinner
oh || she || is
yes
she || is eating
can || you || see || her || on || the floor || here
you || can probably hear || her || going || chomp chomp || chewing
is || your nose || tickling || as well
because || you || kissed || Purdie didnt || you
you || oughta be || careful || really || you || know
we || shouldnt get || our faces || too || near || her
no
I || think || your nose || is tickling || more || because || youve || just had || a little
pardon
tissue
sugar
0
well || this isnt sugar
this || is || honey
Im || just || calling || it || little bit || of || su sugar
youre || calling || it || a little bit || of || sugar || are || you
its || very sweet
would || you || like to taste || some
no
no
yuck
its not yuck
would || you || like || a piece || of || bread Thomas
yuck
no
would || you || like || a piece || of || bread
no
yuck
not || nice || saying || that
are || you || tired
I || love || fresh tuna
you || love || fresh tuna
yes
Purdie || loves || fresh tuna
oh Im sure Purdie || does
Purdie || likes || all fish || you || can eat || doesnt || she
yes
and || sausage
um
I || think || you || like || sausage || more || than || Purdie || does
and || meat
and || chips
and || fish and custard
Purdie || loves || custard
yes
Purdie || likes || custard || she || likes || fish
I dont || think shed || like || the two together fish and custard || would
what || you || see || outside
uh oh rain
rain
look
theres rain
0
it || has gone really || warm hasnt || it
recently
yes
nice and sunny
youve || been || in || shorts || havent || you
would || you || like || a little bite || of || this
what || are || you || thinking || about
youve || gone || very quiet
because || Purdies || a muffmuffc
because || what
because || Purdies || a muffmuffc
because || Purdies || a muffmuffc
yes
whats || a muffmuffc
just bang || a Purdies tummy
okay
little
after || that || say || patpatc
0
youre || talking || about || Purdies tummy || then || youre saying || < || after
laughs
after || that patpatc || another
another potty
too big potty
a party || a potty
potty
potty
no
training pants
training pants
Thomas what || are || you || talking || about
oh Im || sorry
youve || lost || me
I || really || dont || know || what || youre talking || about now
I dont || think || you || know || what || youre talking || about || you
yes
do || you
would || you || like || another drink Thomas
no
no || thank || you
you || drank || that orange || quite quickly || didnt || you
what orange
the orange juice || you || were drinking
very fast
you || drank || it || very fast
very quickly
yes
were || you thirsty
yes
thats || why || Im || wondering || whether || youd || like || another drink || now
would || you || like || another drink
Thomas
no
no || thank || you
oh Purdie || whats || the matter
come || on || Puss
here || she || comes
here || comes || again
again
are || you alright sweetheart
here || she || is
shes || a nice girl isnt || she
yes
not || wants || that
Purdie || wants || a carry
Im || going to pick || her || up
Im || just || going to leave || her || because || I || think || she || needs to be left
oh || she || came || didnt || she
when || I || did || that || with || my fingers
would || you || like to get || up || Puss
oh I || thought shed seen || something || then || because || her head || moved
did || you || see || it
no
what || have || you || seen || sweetie
she || has eaten || quite a lot || of || food
look || at || that plate
what plate
Purdies || plate
theres || only || a little bit || of || food || left || on || it || now
yes
she || must have been || very hungry mustnt || she
yes
Purdie a good good girl
well || shes || a good girl
clap clap
are || you || clapping
no
its its not
its a bandclappingc
its the band clapping
no
bandclapc
Mummy its || a bandclapc
Mummy its || the bandclapperc
a what clap
its a bandclapperc
a bandclapperc
yes
it || is || actually
like || a clapper board
yes
is || that || what || you || mean
yes
oh || right
who || has been talking || to || you || about
its raining || very hard
is || it || raining || very hard
look
is || it || sunshiningc
no
oh || dear
yes
its a bit strange || now || isnt || it
funny old rain
go || away || rain
yes
go || away || rain
not || like || you
do || you || know || that || rhyme
look
yes
I || know
isnt || it || funny || this rain
yes
it || has been || so nice and warm
my sandpit lids || open
its not || is || it
yes
no
its not
no
the lid || on || your sandpit || is || nice and tight
thats || why || we || we || hafta || keep || the lid || shut
because if || it || suddenly || starts || to || rain or anything || happens || if
so || when || it || is || a nice sunny afternoon || you || wanna play || in
and || fresh
and || fresh
ah || thats || a nice kiss
its a nice
actually || we || could read || this book || because || in || this book
a Father Christmasbookc
a Father Christmasbookc
its a squeaky book
what || is || it
frog
0
its a crocodile
can || you || see || his teeth
yes
and || he || has got || boots || on
I || was just thinking || thats || what || you || need || on || a wet day dont || you
yes
shall || we || read || the book
yes
I || think || so
you || think || so
there || you || go
laughs
look || at || his big sunglasses
gosh look || at || the rain || outside
that || must be || a cloud burst
gosh
look || at || it
the patios || almost || flooded
shh
why || you || saying || shh
so || you || can listen || to || the rain
what || does || the rain || say
rain rain
pitterpattero pitterpattero
is || that || a nice rainy sound
yes
gosh || thats || a brightly colored parrot
ah || now || whos || that
cheeky monkey
a cheeky monkey
whats || what darling
whats || that
it || might be || a snake || do || you || think
yes
no
he || has got || a
look
he || has got || a belly
he || has || hasnt || he
hes || a pink hippo || you || can see || his tummy button
what else can you || see
he || has got || a little tongue || poking || out || there
you || can see || his sharp teeth
the crocodiles sharp teeth
yes
what || do || crocodiles || do
snap
snap || went || the crocodile
look
a pink elephant || as well
um
wheres || the snake
I dont || think || the snakes || on || that picture || is || he
do || you || think || theres || one more page
yes
do || you || think || there || is || do || you || think || thats || it
no
I || think || thats || it
did || you || like || that book
Im || reading || it || again
youre || just || going to read || it || again
which || is || your favorite one || in || the book
um || that || monkey 0has || got || a belly
thats || a hippopotamus
a hippo
you || liked || cheeky monkey || as || well didnt || you
yes
shall || we || do || the cheeky monkey song
its his belly button
yes
his tummy button
that || hippopotamus || is carrying || an umbrella isnt || he
umbrella
an umbrella
look
this orange and white striped umbrella
because || the hippopotamus || knows || that || if || the crocodile || goes to see
so hippopotamus || has got || his umbrella || ready || so || that || when || he || goes || to
but || the crocodile || wants to get || wet doesnt || he
because || he || wants to get || his boots || wet
so || lets have || a look
first || of || all the crocodile || is moaning || because || he cant || find || his
0
so || he || moaned || didnt || he
0
and || then || he || was fed || up || because || he || said || + " /
I || would like to try || my new rubber boots || its not wet
sighed || the crocodile
he || sighed
0
when || youre || fed || up || you || go || 0 dont || you
thats || sighing
0
now || look
0
0
unhappy crocodile
0
but || then || hes || happy || because || hippo || says || he || knows || how || he || can get || his
Im || said || the smiling crocodile
0
and || the last page || a very happy crocodile
so || he || has gone || from || moaning and being || unhappy
0
to be || a
0
Tom dont || do || that
things
I || need || that
did || you || enjoy || that book
I || need
well || this || is || a jigsaw isnt || it
no no
not || yet
after || my pebbles
after || your pebbles
your pebbles
have || you || seen || the box || with || the pebbles || in
yes
would || you || like || a look || at || that
yes
I || take || them
its its too high up
can || you || reach || it
youve || got || some || on || the kitchen window ledge
just || let || me || get || this
oh || dear
thank || you
there
look || at || those
theyre not pebbles || are || they
what || are || they
pebbles
pebbles
theyre pebbles
theres || another one
got || a money
yes
these those || are || quite small
these || are || large
do || you || remember || this one
what || we || say || that || looked || like
pear
a pear
well || yes
its sort || of || pear shaped
but || its more egg || shaped
did || we || say || it || looked || like || an ostrich egg
yes
this a snake egg
pardon
a snake egg
a || snakes || egg
yes
and || a spider egg
thank || you
weve all || these pebbles || havent || we
Mummy || has got || a storage box || for || these
there || are || some || under || the kitchen sink || in || a little plastic box
when || Im || writing || in || the garden || I || use || those paper weights || because
I || collected || them || when || I || was staying || on || the Isle || of || Iona || which || is
and || theyre || very special || to || me || I || dont || really || want || them || to
so || we || have || those || in || a special box
but || I || think well put || these || in || another box
perhaps || a clear plastic box || then || we || can see || through || the box || to
this ones || too large
just that box || is || too large
it || is
it || is
and || we cant || see || whats || in || it
its || taking || up || a lot || of || room
well || Grandma and Grandad || collected || some pebbles || when || you || were || just
yes
you || know || when || you || first || started liking || windmills || we || bought
yes
Mummy || put || them || in || a a plant pot || on || the patio table
and || we || needed || something || just || to wedge || them || together so || Grandma
and || then || when || youve been || to || the beach youve || picked || pebbles || with
and || you || got || a lot || in || your sandpit havent || you
and || then || weve got || these || that || we || play || with || in || the house
which || is || the largest one
this
this one
its very heavy isnt || it
yes
I || like || this pebble dont || you
that || you
you || have || a bounce || up and down || gently
up || down
bouncing || it || up || down gently
so || I || think || when || we || finally || do || something || different || with || these stones
Im sure || as || you || grow || up || we || dont || want || the stones
another another
another and another
we || can || out || them || in || the garden
but || I || think || I || would like to keep || this one || because || this || will < remind
little tiny one
little tiny one
it || is || a small one
going || to || put || it || on || your shoulder
youre || putting || it || on || my shoulder
Ill || be || able || to say
you || see || this pebble
yes
when || my little boy Thomas || was || a small boy
when || he || was || about three years || old || he useta play || with || this
Ill || be || able || to say || wont || I
there || you || go
can || you || see || all the different colors
its sort || of || greyie blue || speckled
it || looks || a bit || speckled || like || an egg
and || it || has got || thin lines || running || through
its almost a silvery tinge
can || you || see || that || sparkly || silvery
yes
its not || paid
its not paid || is || it
no
I || said || its not paid
its not || paid
not
not || paid
whos || paid
paid
there || are || lots || of || bluey grey ones and look
some darker grey
look || at || these
look || at || that one
thats pink
yes
what colors || can || you || see || in || that one
that || looks || almost || like
thats || paid
oh its || paid
oh || I || see
oh || right
are || you || a pebble shopman
yes
ah || right
I || tell || you || what
Ill || go and get || my purse
okay
get || the purse || with || the toy money || in
hows || that
hello
you wanna || buy || some pebbles
yes please
okay
thats || a big large one
thats || a big large one
be || careful || that
I || will be || careful || with || that
I || tell || you || what
Ill Ill || take || that || because || I || think || that || reminds || me || of || an egg
I || think || that || would look || nice || on || the window ledge wouldnt || it
how much || I || owe || you Mister Pebbleman
um || two pounds
two pounds
gosh yes
it || is || quite a large egg
there || you || are
those || are || pound coins
one pound
two pounds
thank || you
thank || you || very much
I || dont || need || any change || because || thats || exactly || the right money
thank || you
this this || is || the the till
is || it || a till
youre pretending || thats || a till || are || you
yes
okay
um oh || now || Ive || paid || for || that very large egg
I || wonder || if || you || have uh || a very small pebble
a small stone
I || 0have || got one
gosh || now || that || is
out || of || all those its the smallest
you || clever || boy
yes
I || 0have got || a big large one || like || that
you || have
but || I || think || Ill || just || take || this small one
can || you || feel || how smooth || that one || is || Mister Pebbleman
you || feel || that
oh its very
yes
its shiny and smooth
now || the large one || that || I || bought
yes
its || still || nice to touch || its a lot rougher isnt || it
than || that one
Im || going to show || you || this one || like || a Smartie
it || does || doesnt || it
it || feels || like || it || has got || a shiny smooth coating || like || Smartie
right
how much || I || owe || you || for || this small one Mister Pebbleman
um um lots || of || pounds
lots || of || pounds
oh come || on
the big one || was || only two pounds || so || I cant || owe || you lots || of || pounds
um || like
I || need || two pounds
you || need || two pounds
oh fair || enough
um
oh || dear
I dont || think || Ive || got || two pounds
Ive || got || two fifty pences
thats || one pound
Ive || got || some twenty pences || here
twenty forty sixty eighty
and || two ten pences
ninety
two pounds
oops || my purse || has fallen || to || bits
thank || you
thank || you
thats || very very || kind || of || you
thats || lovely
going to buy || another
um I dont || think || Ive || got || a lot || of || money || left || actually
Ive || got || twenty two pence
look
these || 0have come || off
yes
you dont || sell || any purses || do || you Mister Pebbleman
um no
oh || thats || a shame
Mister Pebbleman || what || I || buy || for || twenty two pence || please
um this little stone
this little stone
thats || quite || a large stone
thats || rather || a nice one
this || feels
what I || owe || you
oh what || do || you || owe || me
uh I || was going to give || you || twenty two pence || for || it || uh
what || do || I || owe || me
well || shall give || you || ten || pence || for || this one instead || of || twenty two
okay
thank || you
oops || a daisy
youve || dropped || it || on || the floor
oops || a daisy
thank || you
ooh
laughs
laughs
thank || you
there || you || are
Ive || got || lots || of || stones
Ive || got || a very large one || that || looks || like || an egg
Ive || got || this one
I || 0have || for || you
oh || have || you
this || is || an oval || shaped || one
wanna || buy || another one
yes please
Ive || only || got || twelve pence || though
going to buy || some more || with || my money
excuse || me
what || do || I || owe || you
what || do || I || owe || you
is || that || what || youre saying
yes
well || really || because || its your shop || I || should be giving || you money
I || tell || you || what
Ill || come || back || to || the shop
this stone || that || I || bought
yes
the the very large one || I || like
the very small one || I || like
I || like || this one
yes
I || wondered || if || I || could give || you || this one || back
yes
and || have || a refund || please
so || if || you || could give || me || some money || back
okay
and || Ill || buy || some || some different stones
is || that alright
yes
there || you || are
thank || you
Ive || got || some || just one || left
just one || left
thats || a nice one
thats || a lovely one isnt || it
its a dark grey
can || you || see || this beautiful white swirly pattern
it || looks || like || somebody || has got || a paint brush || gone || 0
yes
right
so um youre || going to give || me
thank || you
youve || given || me || a stone || back || youve || given || me || two pounds || fifty
oh and another stone
thank || you
thats || lovely
thank || you
Ive || got || some more money || in || my purse || now
Ill || be || able || to buy || some more pebbles and stones
next week
next week
yes
well || we || pretend || its next week
its next Thursday
hello shop
oh || hello
the shops || open
is || it || open
hello Mister Pebbleman
how || you || since || I || last || saw || you
um Im || okay
youre okay
can || I || have || a kiss || because || Ive || missed || you
ah || oh || what || a nice Pebbleman
have || you || got || some small pebbles || please || Mister Pebbleman
fancy colored small pebbles
like || that one
like || that one
oh isnt || that || gorgeous
wow I || like || that one
that || looks || like
another and another one
oh || how || lovely
thats || very nice
have || you || got || anymore
um I || have || this
thats nice
oh || that
gosh || thats || very rough
isnt || that || rough
thats || a bit smooth || is || it
no
I || can roll || it
you || can roll || it
its gritty and grainy isnt || it
would || you || prefer to roll || that || one
that nice smooth one
what || what || does || that || feel || like
um sausage
it || feels || like || sausage || does || it
um
youre || rolling || it || as || if || youre || making || a sausage roll
yes
thank || you
right
have || you || any other small ones || please
um I || 0have got || this one
oops
nearly || dropped || the stone
you || did nearly drop || it || then
yes
well || yes
Ill || just || take || these four || please
how much || I || owe || you
um || theres || some two pounds
oh youre || giving || me || some more money || are || you
thank || you
Ill || just || go || back || to || the car
yes
Purdies || in || the car
and || Ill || see || if || Purdie || would like || me || to buy || her || any stones || while
okay
okay
what || about || this large one
alright || Ill || take || it || back || to || the car || see || if || Purdie || wants || to
and || if || she || likes || it || Ill || come || back || pay || you || for || it
thank || you
Im || tidying || all my money
youre || tidying || all your money
right
hello Mister Pebbleman
yes
Purdie || liked || that stone
thank || you
shed || like || to buy || it
how much || do || we || owe || you
um um one two three four five
there
oh youre || giving || me || money || are || you
thank || you
0
0
youve || put || it || through || the till || finally || have || you
youve || scanned || it
so || it || made || that noise
0
I || 0have just got || one money || left
right
the stone || I || really || like || is || this one
okay
thank || you
thank || you
isnt || that || unusual
it || looks || almost || like || a piece || of || chocolate doesnt || it
yes
I || know
its || actually || quite light
you || feel || that || stone Thomas
oh
you || feel || it || in || that hand
now || this stone || is || the same size || feel || that || one || in || that hand
its much heavier isnt || it
yes
which || is || the heavy one
this one
this one
which || is || the light one
that one
thats || right
um
well || I || like || that
I || think || thats || very unusual
I || show || you || Ive || got || a funny thing || for || you
youve || got || a funny thing || for || me
yes
I || just || put || it || in || there
youre || putting || it || in || my purse
there || you || are
shut
and || youre || shuting || the lid
so || when || I || next || go || to || my purse || Ill || get || a big surprise wont || I
yes
because || therell || be || a pebble || inside || that || looks || a little bit || like
yes
have || you || got || some more small stones
um || I || havent
I || have
oh || that || ones || nice
this my pebble stone || back
are || you || getting || your pebble stone || back
oh this
oh wow
the lid || has come || off || again
put || your
in || got || in || that hand
Ive || got || nothing || in || my hands
what || have || you || got || in || your hand
nothing
nothing
I || like || these two stones
yes
how much || are || those Mister Pebbleman
um || those || are || twenty pence
are || they
twenty pence
where || has || my money || gone
youve stolen || my purse
laughs
this || is || my money box
is || it
that || was
twenty pence || for || that stone
thank || you
thank || you
and || what || about || this stone
Ill || have || this one
saying || four pounds
four pounds
yes
four pounds
yes
I || cant afford || that
Im || sorry
Ive || only || got || seventy pence
its too big isnt || it
thank || you
oh youll || take || seventy pence || for || it || will || you
right
Ill || tell || you || what
Ill || pay || the rest || when || I || come || in || next week
hows || that
okay
I || keep buying || pebbles || you || see || because || I || like || them || on || my kitchen
I || look || at || them
shh || a minute
I || got
what || you || say
shh || a minute
yes
I || 0have got || that || one
are || you || telling || me || to || shh || a minute
look || that one
and || how much || is || that || one
its one two three four
oh || oops || a daisy
there || goes || the money bag
oh dear dear
well || you
how much || was || this one
uh || that || one six pounds
six pounds
0
0
well || I || tell || you || what Mister Pebbleman
yes
Ive || been walking || on || the beach || with || Grandma and Grandad
yes
and Ive || collected || all these pebbles
I || go and get || them
now || if || I || give || you || all these pebbles
one two three four five six seven eight pebbles
just put || on || here
if || I || put || those eight pebbles || there || I || give || you || those || to sell
and || whatever money || you || make || from || selling || them || you || can keep || it || in
yes
but || Ill || take || this pebble || for || free || because || I || cant afford || eight
I || havent got || eight pounds
I || 0have just got || some
but || youll || get || more than eight pounds || for || these eight pebbles
yes
okay
thank || you Mister Pebbleman
what || about || some more pebbles || like || these ones
these || that || Ive || just || brought || in || for || free
no
I || mean || these ones
oh || go || on || then
you || have polished || them || up
youve youve || cleaned || them || up || since || I || brought || them || in || have
this one || clean
this one looks || like || a piece || of || chocolate || again
I || though || Id || brought || that || one
perhaps || its another one
this || is || a very light one
its most unusual
there || you || go
thank || you
theyre nice colors arent || they
theres || one
there
oh thank || you
how || much || is || this pebble
thats || a beautiful oval shape
look || at || that
that || is
that || one saying one two three
that || one saying one pence
one pence
yes
oh || theres || five pence
can || I || have || four pennys change || please
yes
if || you || have || five || you || take || one || off || you || have || four || left
one two three four
yes
what I || owe || you
what || do || I || owe || you
well || you || owe || me || four pence || please || because || you || said || the stone cost || a
um || thats || two
oops
laughs
were || a bit hopeless || between || us || arent || we
dropping || pebbles
dropping || money
oh thank || you
youve || actually || given || me || one pound || five pence
Im || going to go || while || uh Im || ahead
thank || you || very much || Mister Pebbleman
I || shall see || you || again
bye
can || I || have || a kiss || before || I || go
Ill || see || you || next || Thursday
oh
its shut
youre || shuting || the shop || now || are || you
0
is || that || the shutters || going || down
its open
oh || well || Im || on || my way home || to have || some tea
good bye
its open || again
yes
right
Ive || actually || come || in || a little truck || this time
oh || yes
big
these big ones
and || that one
you cant fit || that || big || one
I || bet || I || could
I || could
do || you || remember || we || bought || that || little train || set || last Summer
what || in
well || in || a shop || somewhere || in || Stockport
oh || yes
and || my slide and swing
oh your slide and swing
yes
but || the slide || was || for || your second birthday wasnt || it
from || Grandma Lastname
oops
and || Grandma || Grandad Beilbie || bought || you || a || swing || oh || a long time
before || you || were || two
they || bought || it || because || they || came to stay || with || us || theyd || had || a
come || to || B and Q || lorry
um
a B and Q || lorry
that || looks || like || those P and O um ferry train || carriages || we || see || on
look
you || know || the train || goes || past || with || a truck
yes
doesnt || it
there || you || go
theres || your purse
theres || my purse
thank || you
you || take || all those || pebbles || out || of || that || that T N T lorry
oops || youre playing || with || T N T lorry || are || you
its the train carriage
gosh || theres || a lot
I || shall hafta take || them || out || in || different uh loads || because || I || ca n't
then || the man || help || you
well || the Pebbleman
yes
I || do need help
gosh || thats || a big one
thank || you
then || take || them || away || get || another
this || is || the one || we || dropped || on || the floor || so || Ill || pick || that || one || as
anyway || we || were talking || about || your swing
Grandma and Grandad Beilbie || came to stay || with || us || didnt || they
when || you || were || about one and half years || old
and || they || had || a nice stay || they || said || they || wanted to buy || something
buy || something
for || you
that || would remind || you || of || them
so || they || bought || the swing
Grandma and Grandad Lastname || bought || the slide and Grandma
oh || listen
I || can hear || a train || now
do || you || think || thats || the train || carrying || the pebbles
no
its not
0
now || I || move || the train || nearer || to || you
yes
shall || I || help || you || load || the pebbles
yes
one two three
four
five
six
seven
eight nine twelve
eight nine twelve
what || eleven
its its setting || off || now
bye
oh bye bye
bye bye
vroomo
he || has stopped || there
go and buy || another
oh || right
shall || I || unload || them
look
we || can build || a little tower couldnt || we
then || the man || take || two
the mans || taking || two
we || could make || a pyramid
they || dont stack || as well as || bricks
then || there || thats || the last one
is || it
this || is || like || doing || a dry stone wall
do || you || remember
good bye
0
when || you || watched || Teletubbies || once
there || was || a
do || you || remember || the two little boys || on || the farm
one || was called || Matthew
and || their Daddy || kept || sheep
I || think || it || was || a farm || in || Cumbria
please || you || put || those || in || the lorry
and || I || think || they
some || of || the sheep || had escaped || through || a hole || in || the wall || the
0
and || this || is || what || a dry stone wall || is || Thomas
0
theres || no cement || like || there || is || when || youre bricks || together || like || a
its just a formation || of || stones and rocks || building || up || a big
Grandad Beilbie || has done || dry stone walling
you || see || a lot || of || dry stone walls || in || Yorkshire
and || I || say help || me
and || let || out || my stones || out || this passenger lorry
you || want || me || to help || you || take || the stones || out || of || the passenger lorry
0
lets pop || them || there
oh look
can || you || see || how || this walls || building || up || now
isnt this clever
Im || making || a railway track
yes
look
that || one || would stop || you || getting || through || wouldnt || it
yes
wow
are || you || going to put || these two fancy colored ones || there
yes
two || left
oh theres || that || very big egg || shaped || one || there
look || at || it || now
the suns || shining || beautifully
I cant || get || over || this
it || was raining || so hard || a few minutes || ago || wasnt || it
yes
there || we || are
weve || used || all the stones || to make || a stone wall
now || look || at || that
isnt || it
yes
there I || think || weve || done || a good job
then || crash
oh || dear
oh || dear
what || has happened
a crash
has || the truck || run || into || the stones
no
all || collapsed
it || has || all || collapsed
it || has || all collapsed hasnt || it
oh || dear dear dear
thats || the end || of || that Thomas
what || say
and || thats || the end || of || that
