Mummy
yes love
say || whats || in || that box
whats || in || the box
its a telephone
oh gosh || it || is || isnt || it
its Thomass telephone
it || is || Thomass telephone
from || in shop
its messy toy shop
its || from || your toy shop
from || your what toy shop
my my shop
make || lots ofp mess
your messy shop
yes
why || is || it || messy
because || we || 0are
ap || do || something || like || it
dig
hm
look || at || this
huh
well || Im || just || to do || some ironing || because || I wanna iron
Mummy you 0are closing something
you || do || 0it
you || do || if || youre closing something
you || do || that
and || more || like || more bout || a lorry
pretend its put || some sausages || in || there
youre || pretending || its the lorry || with || sausages
its || actually || an old cardboard box isnt || it
yes
and youve || got || it || upturned and youre closing || the the lid
Mummy Im || setting || off || now
0can I || have || a kiss
you || can || certainly
mhm
lovely
I 0am || off || now
oh
I || 0am shuting || my front doors
youre || shuting || your front doors
well || have || a nice journey wont || you
have || a safe journey
broomo
well || listen || Mummys || just going to plug || the iron || in || Thomas
so || while || youre || playing || there || you || must be || careful || to step || back
where || you || delivering || your sausages || too || Thomas
0
because || some people wanna || buy || some
people wanna || buy || some
so youre || delivering || them || to || a shop
or || you || delivering || them || to || somebodys home
somebodys home
somebodys home
right
what address || are || you || going || to
Im || going || to
whose house || are || you || going || to
Christopher
Christophers house
yeah
lives || on || Streetname Drive || like || us || doesnt || he
mhm
I || never || know || the number || of || his house
I || think || its something || like || number
let || me || think || about || it
um two four six
three four || us
I || was going to say
no
I || think || theyre odd numbers || on || that side arent || they
they || must be || because || were || odd numbers || were || on || the same side
I || think || hes number || seven
I || think || hes number || seven Streetname Drive
but || Im || sure
when || we || walk || past later well || have || a little look || shall || we
yes
I || knock || on || the door
say || who || that || knocking
well || I dont || think || well || knock || on || the door Thomas
I dont || think || well actually || knock || on || the door
I || think || well || just have || a little look || when || we || walk || past
because || theyre || bound to have || the number || of || the house || on || their door
I || 0am looking || at || my box
actually || we || havent got || the number || of || our house || on || our door || have
weve || got || a little plaque || at || the side
what || for
well || because || when || people || like || the postman || come || when || they || have || a
because || it || says || number forty || one
and || Sue || had || a little plaque || on
well || its || still || there
a little plaque || on || her house || that || said || forty four
what house
Sues house
Sues house
yes
it || was || a hand || painted || plaque
and || hers || says || forty four
Mummy
ap || put || some sweeties || in || that box
oh
are || you || going to pretend to put || some sweeties || in || that box
come and get || sweetie lorry
pardon
sweetie lorry
you || want || the sweetie lorry || come
well || I || think || its || a little bit || near || lunchtime Thomas || for
lorry
is || it
never || mind
later
well || we || put
would || you || like || those pebbles || to play || with || again || that || we || were
oh yeah
sweeties cant || we
no
I || want || some sweeties
no
its too || near || lunchtime
look
weve || put || these pebbles || into || a plastic box || now
no 0do || wanna
you dont wanna
okay
theyll || be || over || there || if || you || do
what sort || of || sweeties || do || you || like || Thomas
Im || just || things || I || bought || in || the sweetie shop
things || you || bought || in || the sweetie shop
well || you || usually || buy || some little jelly worms
and || little jelly snakes and crocodiles || youve || eaten || those up
its something || in || the sink || I || bought || in
I || mean || like || that
in || that packet
dont
supermarket
ah
that || was || at || the sweetie shop wasnt || it
no
those || were || the little um fruit sweets
I || know || what || you || mean
you || bought || them || in || a packet didnt || you
I wanna || get || one || in || here now
no Thomas || because || its too || near || lunchtime
no || after
what || do || you || mean || after
after
precisely
you || dont || want your lunch
you || just || want || sweets
thats || no good
do || you || remember || that book || we || had || about || the dentist
no
well || I || think || the last part || of || the book || warns || you || to eat || too
you dont || really || understand || because || when || youve been || to || the dentist
and || he || has looked || in || your mouth || said || “ well done ”
but || one day Thomas youre || going to need || a filling
and || then || it || wont be || quite so nice
what || filling
well || sometimes || the dentist hasta || do || some work || in || your mouth
if || you || eat || a lot || of || sweets || the sugar
you || know || the white bit || on || your tooth
you || tap || your tooth
thats || the iron || making || that noise
you || tap || your tooth
hard || it
listen
thats enamel
and || if || you || eat || too many sweets || that || enamel || will get damaged
what hole
and || it || will || ache
it || will hurt
and || the only way || we || can stop || it || aching || is || for || the dentist || to do
its not as nice as || when || see || him || he || says
Mummy
shake || this box
nothings || in || it
there isnt
no
youre || quite || right
Ive || shaken || it || theres || nothing || in || it
like || a pebble
oh the pebbles || are || there || on || this clear plastic box
there || you || are
thank || you
and || then || the dentist || will say || “ || why || you || been eating || so many
youve || damaged || your beautiful teeth
and itll || be || too late || then || wont || it
yeah
you || brush || your teeth || very || regularly || dont || you
every morning || every night
and || what || your toothbrush || say
thats || right
youve || got || a little blue toothbrush || that || Sister Eileen || bought || you
and || you || press || it || it || says || “ || sing sing sing || along || ”
sing || along
its glee
and || be || a friend || to || me
I || call || it || dringc
what || do || you || call || it
dringc
what || do || you || call || it || Thomas
jinsc
jinsc
yes
Im better || getting setting || off || now
are || you
yeah
have || little kiss
okay
watch || the iron
oops
and || that || sounds || like || somebody || has brought || a newspaper
your || get || it
I || get || it
you || get || it
thats || right
you || get || it || because || Mummys busy ironing isnt || she
two newspapers
two newspapers
wow
thats || exciting
yeah
look
oh || yes
wow
itll || keep || us || busy || this weekend wont || it || reading || those
heavens || above
yeah
do || you || think || they || came || in || your TNT lorry
no
those || are || too big
whats || too || big
yeah
let || me || just || have || a quick glance || see || what || papers weve || got
oh || right
ap || check || this
me || check || it
theres something || in || it || now
have || you || got || some little spreck pebbles || in || there
yeah
little stones
I
look
Ill || have || a look
oh wow
what || are || they
sweeties || sausages
um sweeties
wow
I || put || some more sweeties
you || can || cant || you
now || Ive || just || got to go and get || that shirt || of || Daddys
please || be || careful
the irons || switched || off || its up there Thomas
yeah
but dont || go || near || it || please || because || itll || burn
what sort || of || sweeties || have || you || got
um magic gems
magic gems
you || mean || midget gems
yes
I || sweet || am marmite
yes
ap magic gem
oh
0
oh hello Mummy
hello
got || some lots ap || big stones || in || here
have || you
stones || sweeties
watch || you dont || drop || them || on || your foot || because || itll || hurt wo
oh there ap || go
um Ip || press || the lid || its Smarties
Smarties
you cant || eat || them
cant I
why
because || you || want || them || all dont || you
eat || look
oh
have || you || licked || that || one
no
oh Thomas theyre pebbles || from || the beach
theyll taste salty || sandy
you || know || how || if || you || dip || your fingers || in || the sand || when || youre || in
yeah
and || then || you || lick
oops
mind || your foot
then || you || lick || your fingers
yeah
what || it || taste || of
at || know
look
salt
sa || what || say
tastes || a little bit salty doesnt || it
yeah
do || you || remember || when || you || went to play || at || Roberts house
yeah
Robert || was licking || his fingers wasnt || he || when || he || was playing
and || he || said || it || tasted || nice
and || his Mummy || was getting || very || cross || because || she || said || “ || you || must
yeah
he || thought || it || was || tasty didnt || he
yeah
have || you || got || one || in || your pocket
oops
eh
Im || frightened || youll bang || your feet Thomas || because || it || would
you || know || that
I || it || is
what || have || you || done
I I || shut || them
got || some plenty || more
to deliver
youve || got || plenty more || to deliver
yeah
are || you || going || to || a sweet shop || with || them
no
where || are || you || going || with || all the sweeties
am || um chip shop
youre || going || to || the chip shop
yes
well || have || you || got || sweeties || have || you || got || potatoes || in || your lorry
potatoes
we || saw || that || didnt || we
when || we || went || to || Didsbury
yeah
to || music lesson
yeah
we || saw || that || lorry || outside || the chip shop didnt || we
oh yeah
0
excuse || me
and || what || was || he || carrying
chips || an || like || me
no
he || was carrying || potatoes wasnt || he
it || was || a potato merchants || lorry
and || said || they || would take || the potatoes || inside || they
and || the put || in || the hot and
and || then || people || could go || into || the shop || eat || fish and chips
wed || eat || them || wouldnt || we
yeah
but || I || think || its very true Thomas
I || havent actually been || in || that fish and chip shop || they || 're
they || must have || drinks
I || would imagine || they || must have || cans and bottles || of || drinks
and || they || possibly || do sell || sweets
I || dont know
but || we || could pretend || your fish and chip || sells || sweets cant || we
oh yeah
I || know
laughs
in || fact || I || think || outside || of || the fish and chip shop || in || Didsbury
you || know || the ones || where || you || put || the money || in
you || can see || the sweets || through || the clear plastic tube || ca n't
and || you || put || your money || in || press || a button || what || happens
no
do || sweeties || fall || out
oh yeah
rin || a chemist
the chemist
is || there one || at || the chemist || as well
no
yeah
what || do || you || buy || in || the chemist shop
dont || know
we || go || in || there || quite often || dont || we
well || we || can buy || toothpaste
and || toothbrushes || shampoo
and || tissues
oops
and || you || need || nappies || at || bedtime dont || you
yeah
so || we || can buy || nappies
well || when || we || want || some nice bubble bath and talcum powder
and || Mummy || bought || a || make || up || bag || last week didnt || she
and || what || about || lipstick
what || about || Mummys red lipstick
what || say
Mummys lipstick
oh yeah
we || can buy || that || in || the chemist
what || say
what || do || I || say
I || said || we || can buy || lipstick || in || the chemist
oh yeah
we || can buy || a lot || of || things || that || we || can buy || from || the chemist || when || we
things || like || shampoo and soap and toothpaste || we || usually || get || in
the chemist || on || Queensway || sells || sweeties and toys and books
are || you || so || busy playing || with || the back || of || your van || that || youre
no
Im too busy || talking || with || you
too busy || talking || with || me
or || youre || too || busy || loading || up || your lorry
too busy up || my va van
oh your van
right
can || you || hear || this iron || making || a noise
what || sound
its the steam
its || like || a steam train || its a steam iron
whoosh || went || the steam
what book || is || that || from || Thomas
where || my book || in || the railway station
your books || about || the railway station
was || it || that || book || about || the Christmas tree
the one || when || Thomas || went to get || the Christmas tree
yeah
oh || he || popped || back || with || the tree || just || in || time didnt || he
the other engines hadta || go || they hadta help dig || him || out
and || they || got || the Christmas tree || decorated
and || I || think || the the fat controller || said || to || the engines “ || you || 've
then || em Father Christmas || come || Harold || the Helicopter
thats || right
heral Harold || the Helicopter || arrived || didnt || he
and || who || got || out || of || Harold || the Helicopter
um Father Chris Santa
Santa or Father Christmas
yes
Santa Claus
he || has got || lots || of || names || hasnt || he
and || he || handed || out || presents || to || the children didnt || he
but || the fat controller || was so pleased || with || the engines || for || doing || a
and Im sure one || of || the engines || was so excited || that || he || let || out || a
but || I cant || think || which engine || it || would be
was || it James
yeah
it || sounds || like || the sort || of || thing James || might do
well hafta || put || all those Christmas books || in || in || a sack or box || I
because || its warm weather || now || isnt || it
weve not || been thinking || about || Father Christmas || Christmas
if || we || put || them || in || a box || label || it || Thomass Christmas books
what || say
what || do || I || say
can || you || hear || what Im || saying
no
why
oh gosh
because || youre || rattling || all your toys || too much
I || said || well put || all your Christmas books || into || a box || label || it
oh
and || then || next year || when || it || gets || to || nearly Christmas || perhaps || in
there || go
there || you || go
thank || you
would || you || like to just leave || them || there poppet || please
on || this chair
Im a little bit || frightened
no
no
dont || get || near || the iron
it || will burn
just || look || Mummy || will leave || a chair || there
thats || it
you
oh thank || you
would || you || like to put || them || there || please
not || on || the iron
no
I wanna || put || them
no
Id || prefer || for || you || to put || them || there || please || Thomas
no
well || its no good || putting || them || here
how || about || poping || them || into || this bag
look
dont || get || near || the iron
it || will burn
there || you || are
thats Mummys special shopping bag
now || you || pop || them || in || there
hows || that
put || them || all || in || there
mhm
thats Mummys || peg || bag
dont || put || too many || in || because || it || might break
just || a few
it || isnt || very strong Thomas
look || can || you || see || on || the peg bag
what pictures || are || on || the bag
some eggs
eggs
what || else
um Im || too || busy
youre too busy || are || you
this large
this one large
yes
dont dont || put || anymore || in || Thomas || because || itll break
if || it || breaks || it || will fall || onto || your foot
we || had || a lot || of || books || last year || about || Christmas || the snow
and || I || was just saying || I || think || we || should put || them || all || away || until
and || as long || as || weve || got || it || properly || labelled || we || remember || where
and || really || Easter || has passed || now || because || we || had || a few books
and || storys || about || easter eggs
do || you || think || we || should put || those || away as well
yeah
I || know
I dont || think || youve || really || got || any books || that || are || just || about
but || the Easter and Christmas books || we || can pop || away
this || is || hard work
is || it hard work
put || them two lots stone
two lots || of || stones
are || they stones || are || they sweeties
um passengers
theyre passengers
goodness || me
well || thats || different isnt || it
I didnt || think || you || were carrying || passengers
look || Thomas
your little trains || are || here
would || you || like to reach || them
and || then || you || can play || on || the floor || there
can || you || see || your little trains
no
just || behind || the vacuum || cleaner || there
dont || take || them || through || there Thomas
come || here || with || them || please
I || just || put || them || over there
no
come || here || please
because || I cant || see || you
see || me || here
no I cant
please come || here
Im || just || too busy
no
youre || not too || just anything
come || on
0
Thomas dont || speak || to || me || like || that
0
0
go || away
dont push
dont || you || push
thats || a naughty boy || pushing
Thomas
I || shall get || very || cross || with || you || in || a minute
you || wont
I || will
because || you dont push people
no
oh || dear
weve || got || a temper || on || us || today havent || we
no
we || have
and || whats || the matter
not || anything
it || doesnt || sound || like || not anything || to || me
if || youre || crying || you || must have || a good reason
whats || the reason
I || dont know
I || bet || you || feel || a little bit silly || getting worked || up || then || isnt || it
if || there isnt || a reason
do || you || think || its time || to have || some lunch
I || think || its not
you || think || its not
Thomas dont || because || its too heavy darling
oh || oh
youre || going to hurt || yourself || trying to lift || that
I || dont
I
oh
0
come || on || sweetheart
come || in || here
is || this the sweetie shop || the van || here || Thomas
what || you || say
is || this the sweetie shop || the van
the box || that || you || filled || with || pebbles
oh || say
oh no
come || have || a look || at || it || tell || me || what || it || is
what || say
whats || the matter poppet
I || want || on || the
you || were trying to hang || the little || peg || bag || on || the gate || were || you
yeah
and || it || fit
no
oh dear dear
I || want || ap || do || it
I || know
things dont || always || work || out || treasure || do || they
no
its not worth getting upset || about || is || it
I dont || think || so anyway
not || worth || it || at all
well || Mummys || getting || on || with || the ironing
ironed || the black trousers || Daddys shirts
and || now || Ive || got || these pillow cases || to iron
look
everything || has got || so dry || with || it || being || very sunny and warm
mhm
there
its taking
there
thats better isnt || it
putting || those || on
Im || putting || this big lorry || on || there
put || them || on || there
thats || better
oh no
oh
oh poppet
do || you || not || like || me || doing || another job || as well
no
you dont || like || me || doing || something || else || you
no
you || like || me || just doing || things || with || you
yeah
oh but poppet || this || is ironing
but || I || can stand and watch || you || we || can talk || to || one another
I 0do || want || it || on
you dont wanna
no
oh || dear
I wanna || put || it || on || here
you wanna || use || your potty Thomas
no || thank || you || Mummy
no
I 0do || want say || that
you || cant say || “ no thank || you Mummy ”
mhm
no
hm
could || if || you || tried
dont || you
no
I || think || its time || that || you || had || your hands || washed || have || something
are || you || feeling || a little bit || tired
yeah
yes
yeah
oh || Tom
you || had || a busy morning darling
yeah
there || we || are
Ill || stop ironing
come || on
lets have || a cuddle
ah
come || on
have || a cuddle
dont || like || to see || little tears || in || your eyes
oh thats || better || isnt || it
mhm
yes
mhm
oh || come || on || then poppet
lets have || a little break || shall || we
hm
no
what || want || a break
you dont || want || a break
no
oh || dear
I dont || think || you || know || what || you || do want
no
not || yet
I || 0have got || a big ball || for || you
oh thank || you
youve || brought || me || a big football
thats nice
I || bought || it || in || Sainsburys
did || you || buy || it || in || Sainsburys
yeah
oh thats || lovely
thats || very nice
do || football tricks
can || you
yeah
come || on || then
you || show || me || what tricks || you || can do
oh wow
is || that || a football trick
yes || it || is || actually
yes || it || is || actually
football men || do
is || that || what football men || do
football players
football men || do
whoa fall || on || grass
do || they
yes
oh dear dear
thats || a hard trick
it || is || a hard trick isnt || it
the trick || is to fall and not hurt || yourself
thats || the best trick
Fireman Sam || is got || on || his engine || backing || up
right
then || he couldnt || stop || his engine || go || fast
then || he || stopped
he || got || ap || go || whoosh
then || the man || go walking
are || you || a man walking
yeah
could || I || give || the man || a kiss
yeah
course || you || can
oh
oh gosh
thats || a big kiss
I didnt || get || a chance || to || kiss || you
I || kissed || you || first
oh || what || a nice boy
are || you happy darling
yeah
then || the man || then || he || jump || on
then || he || jump || on || his engine || then || he || backing || up || again
right
he || has jumped || on || his engine and hes || backing || up || is || he
then || he || has backed || to || the fire service
back || to || the fire service
hes || going || back || to || the fire station || is || he
no
Mummys || in || the fire service
oh
you 0are
am || I Firefighter Penny
oh || right
Im glad Ive || got || a role
you Fireman Sam || walking || on || his own
his fire engine || has broken || down
has || it
yeah
oh || dear
youll hafta || get || the tow truck wont || you
to come || tow || it || away
ap line || go || there
go || whoosh
oh || right
I || thought || you || were going to start singing || that song || then
what song
the one about “ || jumped || out || his engine || with || a little shout ”
yeah
quick || as || a wink || your fire || is
out
youre || going to get stuck || under || there Thomas Henry arent || you
hm no
shall || we || have || a look || at || that book || we || bought || with || the different
what chimesc
what chimesc
machines
Im || quite sure || whats || in || it
get || my big digger book
your digger book
yes
its not a big book || its
and || a ambulance || in || it
is || there || an ambulance || in || it
yeah
I || 0will || show || you
when || Mummy || was || a little girl || I || had || a book || called || Tootles || the Taxi
but || I || think || its || in || the spare room
but || I || cant get || to || it
Ive || got || in || there
I || 0will
let || me || just || wipe || your eye darling
because || youve || got || something || in || the corner || of || your eye
just || look || at || Mummy || first || please || Tom
Thomas || just || look || at || me
0
look
oh || yes
wow
thats || it
I || just || didnt || want || whatever || that || was to go || into || the corner || of || your
look || look theres cement mixer
theres || a carriage
theres || a truck
gosh || theres || all sorts
look
sit || down
oh this little book Tootles || the Taxi || was || a similar book
it || had || all sorts || of || different things || in || like || a taxi || a fire
it || was || a ladybird book
is || this a ladybird book
yes || it || is
this || is || probably || the same sort || of || thing
this || is called || on || the move
I || wonder || if || they || still || do || Tootles || the Taxi
right
gosh what || can || you || see
cement mixer
we || saw || a cement mixer || today didnt || we
yeah
when || we || were coming || back || from || Didsbury
do || you || remember
back || home
theres
we || were coming || back || home werent || we
theres || the
theres || the police car
mhm
nee naso || are flashing
right
shall || we || read || it
yeah
its called || on || the move
see || the cars || driving || along || the road
some || are going || fast || they || 're
that || one || going || fast
it || is
theyre || overtaking || the slower cars
have || we || been || in || a car || this morning
going || faster
going || fast
which car || were || we || in || this morning
that one
that || one
yeah
what sort || of || car || is || that
blue
a blue car
a Focus
a Focus
a Ford Focus
like || Grandads
yeah
I || think || we || were || actually || in || a red car || this morning werent || we
do || you || remember
what red car
no its || a taxi
a taxi
thats || what || I || mean
yeah
right
whats || on || the next page
tractor
a tractor
here || is || the tractor || working || on || a farm
it || is going || up || down || the field
do || you || know || whats || on || the back || of || the tractor
yeah
what || is || it
a fence
a fence
its called || a plough
yeah
a plough
it || ploughs || the ground || up
gets || it || ready || for || things || like || seeds || to grow || in || it
whats || this
look
a police car
a police car
the police car || has || a flashing light
its going || very fast
the siren || goes || wahwahwahwaho
yeah
what || do || you || think || the siren || does
nee nao
nee nao nee nao
I useta || say || beebao beebao
you || started calling || them || nee naso
and || the book || calls || them || wahwahwahwahso
yeah
we || heard || a a nee na @ o
go || nee nao
I || think || we || were || on || Burnage Lane || we
what || we || think || it || was
sm ah da fire engine
the fire engine
whats || this
theres || a ladder
thats || right
this || is || a cement mixer
wheres || the
well || I || would imagine || thats || so that || the man || can climb || up || the
uppity || up
right || to || the top
and || then || he || can see || whats || going || on
or || he || can put || some more sand || in
the big fat body || of || the cement mixer || turns slowly round and round
no thing
a off
no what || love
no those || those things
do || you || mean || little ladders || going || up || to || the cab
yeah
what || do || we || see || at || the weekend
parked || near || us
dont || know
well || what || about things || like || the Coca Cola lorry
yeah
and || the Schweppes lorry
yeah
I better sa || going || now
I || going || now || my lorry
oh you || had better go || on || your lorry || had || you
yeah
oh
I || 0will || you || next weekend
oh || see || you || next weekend
okay
bye bye
bye
oh || are || you || pretending to be || the lorry driver || that parks || near
theres || it || has || park
because || theres || always || big lorrys || parked || there arent || there
near || the pub
phsso
we || had || that || big yellow Schweppes one
we || had || the Coca Cola one
two weeks || running || weve || had || the Coca Cola one
theres || a big big diet coke lorry
lots ofp || decked || too balloons
decked || with || lots || of || balloons
lots ofp lots || of || those
back
I didnt || see || any balloons || on || it
even Daddy || went to have || a look || at || it || with || us didnt || he
theres lots ofp wheels
and || then || you || saw || diet coke man
said || helloq
hello diet coke man
hello
Im || setting || off || now
are || you
Im || you || some cans || of || diet coke
oh youre || bringing || me || some cans || of || diet coke || ginger beer
thats || very kind || of || you
and || Purdie food
and || diet things
and || diet things
diet things || like || Daddy || doing
oh diet things || like || Daddy || has
yeah
en || they || go whoosh
Daddy || has || lots || of || diet things || at || the moment doesnt || he
yeah
is || Daddy sliming
this || got || a button || in || the back
push || it || that || trailer || down
I || see
when || you || press || the button || the trailer || comes || down || on || the back || of
just || like || on || the lorry
because || those big lorrys weve || seen || the backs || come || down || do
and || they || form || a sort || of || ramp || so that || the men || can load || up || all
delivering || sausages
youre || delivering || sausages || now || are || you
youd hafta || have || a refrigerated lorry || for || that wouldnt || you
phsso
a lorry || that || was || very cold || on || the back
like || a fridge
because || otherwise || as || youre || driving || along || especially || on || a sunny
yeah
sausages || would start to cook
theyd || get || too || warm
then || we couldnt || eat || them
no
you || you || get || some diet coke || from
your you
thank || you
shall || I || pretend || theres || some some diet coke cans || in || there
yes
right
and ginger beer
oh and ginger beer
oh || I || tell || you || what || Ill || have || six cans || of || diet coke || six cans || of
I dont || think || I || can carry || anymore
okay
hows || that
I || give || you || dirty beer
Daddy || loves || that || dirty beer
dirty beer
Daddly || loves || dirty beer || does || he
theres ofp dirty beer || there
you || call || all ordinary beer dirty beer dont || you
I || dont || think Daddy || likes || dirty beer
Grandad || does
I dont || think || Daddy drinks
think || Daddy || running
then || the man || is || on || the the
somebodys || there
whos || there
thought || I || heard || a van
yeah
I || think || its Auntie Linda and Brian || shuting || the door dont || you
I || think || thats || all || it || is
get || some
pardon
think || am ice cream lorry man || now
youre an ice cream man lorry || now
you || want || a ice cream
well || an ice cream || would be || nice || because || its quite hot || now
then || man || put || on || a tune || on
oh
laughs
youre || looking || for || the teddy || bears || picnic arent || you
because || our ice cream man || plays || the teddy || bears || picnic || when || he
is || that || what || youre looking || for
he || got || a
theres || your ice cream van lorry
oh
those || very cold
oh || they || are || arent || they
ice cream one || of || ice cream || are
hot
the ice creams || hot
yeah
better || leave || it || to cool
better || leave || it || to
oh better || leave || it || to cool
right
well || I || think || if || it
oh || thats || the ice cream mans || tune
then || he || setting || off
he || has not say || bye bye
oh || did || he
no
hes too busy driving
oh || right
bye bye
then || hes || a train man
he || has got || his tune || on || the train man
laughs
the train man || has got || a tune || has || he
well || I || think || most || of || the trains || just || say || poop poop || do
isnt || that || what || the trains || say
poop poop
be || careful || Thomas
its too big
is || it
what else || is || in
okay
Im || coming
fast
youre || coming || quickly || are || you
whoosh
yeah
there
here || is || a bus || full || of || people
are || you || sitting || comfortably
yeah
here || is || a bus || full || of || people
some || may be going || shopping
the children || could be going || to || school
do || you || think || the bus || is || on || the motorway
looks || like || es || a big train
oh yes || on || the next page
oh
this || looks || like || Burnage Station doesnt || it
yeah
the express train || is speeding || along || the rails || taking || people || from
clickityclacko clickityclacko || goes || the wheels
thats || the noise || it || makes || isnt || it
we || say || dediddleydumo dediddleydumo
yeah
but || they || say || clickityclacko clickityclacko
clickityclacko || is || quite a good sound || for || the train
whats || that || little big lorry
forklift truck || in || the background
yeah
it || says || “ || this huge truck || is carrying || food || to || the shops ”
how || many wheels || can || you || see
one
one four three two one
oh || very good
so weve || got || one two three four || on || this side || so if || weve || got
yes
right
so one two three four five six seven eight
eight nine
eight wheels
look || at || the ship || getting || ready || to || sail || far || across || the sea
the little tug boats || help || it || out || of || the port
I 0do || not || like || those racing cars
racing || cars
oh the racing cars || are || on || the back page
oh weve || seen || a motorbike || today || as well || havent || we
in || Didsbury
yeah
the motorbike || only || has || two wheels
the rider || must wear || a crash helmet
because || motorbikes || go || very quickly || dont || they
youd || be || in || a lot || of || danger || falling || off || motorbikes
youre || in || more danger || of || falling || off || a motorbike || then || you || are
and || if || your head || hit || the road oh youd || be || sore
so || they || put || a hard hat || on
a little bit || like || Bob || the Builders hat
but || look || it || has || a screen || in || front || of || your eyes || to protect || your eyes
what sort || of || a noise || do || the motorbikes || make
vroomo
vroomo
they || do || dont || they
oh whos || that
police helicopter
a police helicopter
right
I || thought || you || were going to say || Harold || the Helicopter || yes
police helicopters || a good description
e round and round
thats || right
the propellers || go || round and round
I || think || the
on || on || the next page || I || show || you || there cement mixer
oh || yes
thats || the previous page isnt || it
thats || quite || a few pages || back
the big fat body || of || the cement mixer || turns slowly round and round
up in || the sky || the helicopter || flies || over || towns and fields
its blades || go || round and round
so || the police || go || up || in || a helicopter
who || else || do || we || know || that || goes || in || a little plane || in || the sky
me
me
who || else
uh || me
who || says || “ || look || up || look || down || look || all || around || ”
up || in || the air
thats || right
Auntie Mabel
Pippin
I || love || Pippin fur
you || love || Pippins fur
yes
open please
now || shut
youre || pretending || my legs || are || a gate || are || you
ap || shut
oh
like || that
gosh
I || dont || think Mummy || can get || her legs || up || quite so || high Thomas
gate
thank || you
okay
nee nao
you || do || that || with || Daddy dont || you
play || that || game || where || Daddy || pretends || hes || a gate
yeah
the yellow taxi || has brought || these people || their suitcases || to || the
they || must pay || for || the ride
can || you || see || the control tower || at || the airport
yes
its || like || Manchester airport isnt || it
its no train
theres || no train
oh there || are || trains || at || Manchester airport arent || there
yeah
because || when || we || stood || watched || that day || with || you Ben
yeah
the yellow taxi || has brought || these people || their suitcases || to || an
they || must pay || for || the ride
what || do || you || think || the lady || is saying || to || the taxi man
dunno
how much || I || owe || you
four pounds
oh four pounds
right
okay
oh look
this dump truck
oh || I || always || thought || they || were called || dumper trucks
this dump truck || is || full || of || sand
its back tips || up || up || the sand || falls || out
who || uses || a truck || like || that
Thomas || is
Thomas
what || about || Bob || the Builder
yeah
the next page || has || something Bob || the Builder || might use || as well
yeah
here || is || a bulldozer || helping to make || a new road
it || pushes || big piles || of || earth || in || front || of || it
what || is || this || scooping || up || the earth
it || can make || very deep holes
weve || got || the racing cars || now
you || said || you didnt || like || the racing cars
no
why
Im a
Mummy
yes
Im a Tesco driver
and || shut || the doors || go || 0
phsso
open please
okay
there
I || can make || some room || now
you || can make || some room || now
you || jump || out || there
jump || on || there shut thep door
what 0do || I || owe || you
what I || owe || you
is || that || what || the t people || said || to || the taxi man
what || do || I || owe || you
or || how much || I || owe || you
I || think || youve || heard || Mummy || say || that || to || the taxi driver || have
how much || I || owe || you
what 0do || I || owe || you || Mummy
um || just || a pound || please
okay
I || 0will || get || some
just || a one pound coin || would be || really lovely || thank || you
oh || thank || you || so much
now || thats || clever || because || that || is || a pound coin
you || clever || boy
come || here
oh youre || a sweetheart
youre || a clever boy arent || you
thank || you
right
the last page || of || the book
these racing cars dont drive || on || ordinary roads
they race round || round || the track
which one || will win
which one || do || you || think || will win
the red one || the blue one || at || the front
that || green one
the green one || at || the back
you || think || hes || going to go || zhoomo || shoot || past || the others || do
uh what 0do || I || owe || you
um what || do || you || owe || me
well || what || what || have || you || bought
what || are || you || paying || me || for || Thomas
because || bought || some lots ofp money || here
oh I || know
but || you || mustnt || just || give || your money || away
hard || earnt Thomas and youve || got to be || very careful
are || you || pretending || Im || a taxi driver
no
Im || it
oh well || if || youre || the taxi driver || then || its usually the
Im the customer || now
right
youre the customer || now
okay
so || Ive || driven || you || somewhere || in || my taxi
whereve || we || gone || in || the taxi
to || there
to || where
uh || Manchester
to || Manchester
okay
right
were || at || Manchester || now
are || we || going || shopping || in || the big shops
yeah
he || stopped || to || a village || buy || some sweets
oh I || thought || he || might have done
in || a taxi || all the way || to || Manchester || just || to buy || a few sweets
how much || I || owe || you
um this there || you || go
wow
oops
oh thats || lovely
have || you || got || enough money || now || to buy || some sweets
or || have || you || given || it || all || to || the taxi driver
um I || just || got || some
oh youve || saved || some
oh you good boy
yes
you
laughs
phsso
theres || a sweetie shop
go || like || this || say || mupc
mupc
its paid
thank || you
youve || paid || for || your sweeties
yeah
thats || a good boy
I cant || see || a pocket
no
I dont || think || youve || got || any pockets || in || those trousers || love
you || have || in || your shorts
but || in || the trousers || youre wearing || today
now || you || got || a pocket
Ive || got || two pockets
look
Ive || got || a pocket || there
which || you || can certainly fill || with || money || if || you || feel || you || must
okay
laughs
laughs
and
has || it all || fallen || out
it || in || your belly
excuse || me sir
excuse || me sir
my hand
what || are || you || putting || in || my pocket
money
money
wow
I || bet || its toy money isnt || it
look || at || the sun || shining || onto || my little boys head
0
go || away
bang
no
dont || say || that
we || dont || like || “ || go || away || ” bangq
you || go || bang
pardon
what || you || say || about || bang
es || go || bang
got || a zip
what || goes || bang Thomas
what || goes || bang
those || are || especially || yours
those || are || especially || for || me || are || they
yeah
especially || mine
what || you || say || goes || bang Thomas
on || the slide || you || go || bango
on || the slide || you || go || bango
mhm
yeah
oh || dear
well || youve been playing || on || the slide || a lot || recently || havent || you
what 0do || I || owe || you
for || what
the taxi ride
yeah
right
thats || just || a pound || again || please
you your || get || some
my taxi
oh || I || see
youre the taxi man || now || are || you
oh
in || your pocket
Ive || only || got || twenty four pl || in || my hand
let || me || see || what || Ive || got || in || my pocket
fifty pence
thats || seventy four pl
oh what else || is || here
seventy four
oh || dear
eighty
taxi driver Ive || only || got || eighty four pence
will || that || do
yeah
thank || you
Im sorry Im || a little bit || short
Im || about || nineteen
oh there || just || one
hm
oh youre || giving || me || two pl change
I || was || a little bit || short || wasnt || I
it || was || about eight sixteen pl || short
youve || given || me || two pl change
well || perhaps || I || could go || to || the shop || to || the penny tray || buy || two
okay
I || buy || some some big snakes
you || like || buying || jelly snakes || from || the sweetie shop dont || you
yeah
lots || lots
ah
because
guess || what
I || was sitting || on || a pound coin
so now || Ive || got || one pound || two pence
thats good isnt || it
mupc
mupc
there || you || go
it || makes || me laugh || when || you || say || mupc
thats || the sound || that || you || do || when || youre || pretending to be || a shop
mupc isnt || it
all the money || dropped || out
oh dear dear
look
es || droven || over || the money
oh youre || driving || over || the money
yeah
thats || not so || good || is || it
I || wanna be || a shop || now
please
pardon
I || wanna be || a shop || now
you || wanna be || a shop || now
yeah
well || I || go and get || the sweetie jar || then || we || can buy || some
what || say
what || you || say || Mummy
what || I || say
I || said
oh
oh dear dear
oh || never || mind
never || mind
just || wrecking || the joint arent || we
right
now || listen
lets || open || it
lets || open || it
whats || inside || this tin
sweeties
sweeties
oh
0
what sort || of || sweeties
have || you || got || some money
to buy || a sweet
uh || I || have
I || have got || twenty pence
youve || got || twenty pence
well || youve || actually || got || fifty two pence
so || you || can buy || a sweet
you || take || one || of || those
what color || have || you || chosen
uh orange || red
orange || red
are || you || having || both || of || those
um || think || yeah
well || Ill || have || a red one || a yellow one
is || that alright
yeah
I || got || those
um || here
right
okay
were || having || anymore
Im || hidden || them || round || my back
youre || hiding || them
because || somebody || can see || them
hiding || them
did || you || say || youve || hidden || them || round || your back
yeah
oh sorry
I || thought || you || said || something || else
but || you || did mean || you || were hiding || them
mm
thats || keeping || us || quiet || now || isnt || it
mhm
mhm
mine tastes || of || pear || this white one
what || does || yours taste || of
um orange
youve || got || an orange one
Ive || got || a red one || to eat || in || a minute
I || wonder || what || that || one tastes || of
Ive || got || red || too
youve || got || a red one
oh || its a red one || in || your mouth
its an orange one || in || your pocket
no my tummy
hm
does || it taste || of || strawberries
um
or || raspberries || cherries
um raspberries
does || it
the red one tastes || of || raspberries
that || sounds || nice
pardon
eat || lemon
mhm
well || mine || was || a yellowy || colored || one || it || was
there || are || some yellow ones || in || the tin
I || think || those taste || of || lemon
mm
that || was || really || nice
Im || going to put || the red one || in || my mouth
thats || a nice little treat isnt || it
yeah
mm mm
mm mm
mm mm
thats || very nice || to eat
very nice
did || you || enjoy || that
I dont || think || either || of || us || can say || very much || now || can || we
no
hm
you dont || eat || as much chocolate || as || you useta
no
when || you || were || a baby || you useta || have || some chocolate buttons
not || when || you || were || a tiny baby
when || you || were || a bit || older
I useta || give || you || just a few
yeah
I || say || more more
you || did
I useta || give || you || just a few
yeah
usually || after || breakfast || when || you || had had || some fruit
yeah
say || more
mhm
but || weve all these easter eggs
we || havent eaten || many easter eggs || have || we
because || Daddys || on || a diet
and || I || never really || think || of || eating || chocolate || unless || somebody || else
so weve || an awful lot || of || eggs || up there
yeah
I || think || youre || more || into || jelly type sweets || now || arent || you
yeah
you || still || like || chocolate || though
if || somebody || gave || you chocolate youd || eat || it || though || wouldnt || you
when || Mummy || was having || you || when || you || were || a little baby || in
hm
I || loved || jelly
I useta || eat || jelly || babies || jelly beans and packet || jelly
jelly oh || I || loved || jelly
I || have jelly || babies
mhm
so || its || probably || where || youve || got || it || from
mm mm mm
mmmmmmo
Im coat hanger man
youre || a what
a coat hanger man
oh youre || collecting || coat hangers || are || you || now
oh
a coat hanger
oh Mummy
yes
what || you || done || ap || those hanger
oh
well || when || Mummy || was trying to get || the washing || ironed
well || after || I || had got || it || ironed
what || am || I || talking || about
I || hung || it || on || hangers
and || Ive || left || some || of || them || down || here || because || Ill || be doing || some
unfortunately
oh yeah
Mummy doesnt || really || like || ironing
buy || a hanger
oh || yes please
okay
uh what color hangers || have || you || got || Mister Coat Hanger Man
oh yellow a red a blue
yellow red and blue
pink
and || pink
have || you || got || any green ones
or || purple ones
got || green and purple ones
have || you
well || you || see || I || really || dont || want || large coat hangers
I || only || want || them || for || my my little boy Thomass coat
there || you || go
oh look || at || that
a blue one
blue || for || a boy
oh || yes
I || think || Thomas || would like || that
look || it || has got || a little bar || there || where || he || can hang || his trousers
and || we || can hang || his shirt || on || there
on || there
and || two little || hooks
we || could dangle || something || down || from || there couldnt || we
yeah
um dont || know || what
no
well || Ill || have || that
Ill || take || that || please
how much || is || that
um lots ofp pounds
lots || of || pounds
oh youre || paying || me || are || you
oh thats || won
oh youve || taken || the coat hanger || back || though
thank || you
thats || thats || just the right size
its || just || the right size
its || just || the right size
just || what || I || need
goodbye
oh || thank || you || so much
youve || given || me || a coat hanger and youve || given || me || one pound || thirty
thats || a wonderful bargain
Daddys || want || ap || buy || one
well || yes
I dont || think || these || will be || large enough || for || Daddy
there || go
but || um
I || tell || you || what || have || you || a pink one
because || Daddy || could give || it || as || a present || to || Abigail couldnt || he
yeah
oh || right
oh || theres || a pink one
how lovely
how much || do || we || owe || you Thomas
oh youve || given || me || a pink coat hanger || a fifty pence piece
well || I || like || this shop
marvelous
goodbye
oh goodbye
can || I || have || a kiss || please || coathanger man
um || you cant || have || one
ah poor Mummy
ah
well || I || hope || the coathanger man || comes || back || because || Id || like || to buy || a
and || Id || like || a kiss
do || you || think || he || sells || green coat hangers
do || you || think || he || sells || green coat hangers
yeah
he || have
oh || here || he || is
hello coathanger man
thank || you || so much
how much || I || owe || you
um theres
youve || given || me || a green coat hanger
can || I || have || a kiss || please
course || you || can
oh course || I || can
that || was || a wonderful kiss
oh that || was || really || nice
what || I || owe || im
what
for || the kiss
yeah
well || Ill || give || you || a pound || because || it || was || quite a nice kiss
thank || you
thank || you || very || very much
would || you || like || another kiss
yeah
oh
Ill || give || you || fifty pence || for || that kiss || because || that || was || quite
okay
yeah
right
I || think || I || had || better || have || a goodbye kiss || now || dont || you
Ive || got || thirty four pl
shall || we || have || a thirty four pence kiss
yeah
oh this || should be || a nice one
oh that || was || a nice one
is || this a thirty four pl kiss bye bye kiss
yeah
thank || you
bye bye || now
bye bye
