Mummy
yes love
um spider || that boy 0have || got || some roller blade || on || the
who || has got || some roller blades || on
a spider || on || television
this || is || there || a television program || called || Spider Thomas
yeah || there || is
somebody || was telling || me || about || this and Ive not || seen || it
not || its spider
is || it || a good program
it || is || a good program || it || say || roller blade duh duh
right
thats || why || 0it || is called || Spider
right
well || I cant || say || Ive || seen || it || somebody || was asking || me || if || you
because || I || had never heard || of || it
but || you || obviously || do
I || know || youre || not eating || a lot || at || the moment Thomas || would
no
no toast
no
no toast
Mummys || going to have || a little bit || of || toast || with || some Marmite
would || you || like || some
no
yucky
its not yucky
0it
would || you || like || some jelly
no
thats || yucky
it || isnt
jelly || would be || nice || for || your throat wouldnt || it
not || nice || for || my throat
throat || is || nice
your throat || is || nice
no
itll || make || your mouth || feel || better || wont || it
I || want || something || nice || like || jelly
you || want || something || nice || like || jelly
well || thats || what || I || was saying
jelly || would be || quite nice || for || you || wouldnt || it
Ill || let || you || finish || those || Ill || get || you || some nice || jelly
how || that sound
nice thanks
good
okay
gosh
that || was || a big bang wasnt || it
whats || that
a little smell
yeah
en || farty pants
it || was || you
I || thought || it || was
do || you || need || the toilet
not || its too late || because || 0I || just || want || a farty pants
it || was || just a farty pants || was || it
just || a little smell
I || see
oh dear dear
its not || a very nice day || is || it
it || has || all clouded || over || again
not || nice lovely day
its not || very nice || is || it || today
no isnt
it || might brighten || up
you || never || know
itll || brighten || up || itll || get || much much || worse
what || 0will much || worse
the weather
if || it || doesnt brighten || up || it || might be || much worse || than || it || is || now
yeah
its not || very nice || for || August || though || is || it
its more || like || November
it isnt || at || all pleasant
right
I || shall || a little piece || of
are || you || really || sure || you dont || want || that
no
just || having || little || on || it
the cucumber
yeah
are || you || sure || you dont || want || some || of || Mummys toast
I || 0am
some
yeah
would || you || like || some a little taste
do
well || Ive || got to wash || it || first || cut || a bit || out
yes
yes Mummys friend Roy
hm
yeah
uh not Roy Ron || grows || cucumbers || doesnt || he
hes || always || giving || us tomatoes and cucumbers
he || does give || our everything
cueumbunderc
nice Thomas
when || you || were teething || when || you || were || much younger || you || useta || like
cueumbunderc and sweets
0
excuse || me
what
doesnt
0
excuse || me
he doesnt || give || you sweets
he doesnt || give || sweets
its nice isnt || it
mhm
yeah
when || you || were teething || you || needed || something || cool || to || crunch
it || is || nice || you || see
nice and refreshing isnt || it
and || Mummys || having || a cracker
would || you || like || a cracker
whats || a cracker
a cracker
a biscuit
look || that || two cracker
two crackers
but || you || like || the cucumber
yeah
I dont || like || it || now
dont || you
well never || mind
you || had || a little try didnt || you
because || its flat || now
its flat || now
well || its always flat || when || Ive || sliced || it
slice || it || flat
0
excuse || me
I || could hear || that
what || do || you || say || Thomas Henry
no || thank || you
I || think || you || could say || “ excuse || me || please || ” dont || you
look || at || this two big crisps
yes
they || are || arent || they
are || you || sure || the crisps arent || making || your mouth || sore
are || they || okay
oh I little bit || of || sunshine || out
a little bit || of || sunshine
can || you || see || it
no
I 0am || just || having || fun
last last night || I || saw || something || outside
what || you || see || outside || last night
a big rainbow
a big rainbow
yeah
I dont || think || it || was || last night || we || have seen || rainbows havent
mhm
it || were || gold || blue || it || 0had got || numbers || on || it || as
the rainbow || had || numbers || on || it
yes || it || did
what numbers || did || it || have
wait
it || said || wo ol || six al al || wo ol || six al al
it || said
that || sounds || like || a postcode || for || CBBC || On || Choice
was || it || on || television || that || you || saw || the rainbow
no
out || of || the window
no
because || the thing || is || you || always || say || last night || when || you || mean || weeks
so || last night doesnt || necessarily || mean || last night || does || it
last night || before || there || was || rainbow || I || saw || something || big
the big dinosaur
and 0do || got || on || it
big container
a big dinosaur || with || big containers || on || it
yeah
wow
your house || saw || a big lorry || with || flashing || nee naso || a big
oh || right
its wont || you
well || that || sounds || like || one day || when || you || must have gone || in || the car
yeah
and || you || saw || a big container || with || flashing || nee naso
mhm
and || what || do || you || think || was || inside || the container
I || think || it || has got || lots ap lots ap lots || of || sweets
I || thought || you || might think || that
hm
hm
I || bet || it didnt || really || have || sweets || in || it || Thomas
it || would be || something || else wouldnt || it
might be || some cuumbunderc mightnt || it
cuumbundersc
some cucumbers
yes
might be
bout some lace or straws or drinks or wine or glass
drinks or wine or glass
or || animals or sweeties or tanks or fridges or calamine
fridges || what
calamine
and
calamine lotion
yeah
and || got
mhm
right
was || it || a round container
or || was || it || a a square one or an oblong container
uh || it || was || round
round
like || a milk tanker || an oil tanker
oil tanker
mhm
and || you || think || it || had || oil || in || it
I || think || it || would be || something || liquid || if || it || was || in || a big tanker
it || might have been || oil
was || it nice and clean || did || it || look || dirty
nice and yellow
nice and yellow
yes
like || a sun
like || the sun
ah
0
that || sounds smashing
was || that || a while || ago || that || you || saw || that
yeah
it || was || really || big
was || it
it || was || tomorrow || 0when || my Granddads
I || 0will || show || you
hm
you || were saying || tomorrow || when || I || go || in || Grandma and Grandads car
well || were not seeing || Grandma and Granddad || tomorrow
itll || be || next week || when || we || see || them || wont || it
mhm
look || at || that funny little boy
mhm
look || at || that funny little boy
yes
its the pattern || on || your beaker isnt || it
yeah
well || Im || having || a nice lunch || are || you
youve not || really || eaten || very much || have || you
you || just || wanna drink
yes
no
dont || start making || noises
thats Daddy || giving || you || milkshakes
and || ever || since || youve been wanting to blow || bubbles havent
are || you || ready || for || some jelly || yet
dont || shake || your head
answer || me || please
well || you || tell || me || when || youre || ready || Ill || go and get || it
no Thomas
dont || shake || your head
Id || like || you || to answer || me || because || then || I || can tell || what || youve || said
how || you || shake || your head || if || youre || saying yes
no
thats || how || you || shake || it || if || youre || saying || no side || to side
yes its up and down
look
it || has brightened || up || outside again
I || told || you
you || told || me
mhm
mhm
I dont || think || therell || be || a rainbow || though || because || its not
Thomas no
no
this a long straw
mhm
put || it || back || in || there || please
put || it || on || again
that || sounds || like || a helicopter || now
why || you || think || the helicopters || coming
oh || it || is || isnt || it
can || you || see || it
yes
I || can
can || you
I || cant
but || Ive || heard || it
oh || yes
wow
where || you || think || thats || going || to
thats || a police helicopter
police helicopter
oh || who || do || you || think || is being || naughty
um somebody || dropped || on || the floor
thats || way its || coming || fast away
what || do || you || think || has happened || Thomas
dont || know
you || dont know
no
no
I || dont know
its naughty isnt || it
0it || is || naughty
I || can || another one outside
mhm
do || you || think || its the same helicopter circling round
it || has gone || now
how || you || know || it || was || the police helicopter
ap 0has || got || yellow stripe || blue stripe
a yellow and a blue stripe || did || it
did || it || have blue flashing || lights
no
it || 0did
because || they || usually || do || dont || they
but || you || can perhaps only see || that || at || night
wow
I || just || heard || the noise || when || I || looked || up || I || could see || the
mhm
goodness || me
over || that big tree
it || went || over || that big tree
did || it
it || did
have || you || enjoyed || that love
was || that good
mhm
I || think || 0I || have || another biscuit
another biscuit
mhm
you || eating || jelly
dont || make || a noise
some some || jelly
are || you || ready || for || jelly now
yes
I || think || youd || like || that cracker
just || bite || into || that || see || what || you || think || to || that
its what Mummys || having
I || think || youd || enjoy || it
what || do || you || think || to || that
it || feel || pooey
it || feels || pooey
fair enough
do || you || like || it || really
Mummy || just || look || outside
look || at || that
why || you || want || me || to look || outside
because || 0I || say || just || turn || your head || round || the
if || I || turn || my head || round || a big skip lorry || might come round || the
right
what || are || you || doing || while || my heads || turned
um I 0am || looking || theres || a skip lorry sa || well
Mummy || have || 0a little bite || off || here
just || checking || these little || just || turn || it || round || again || head
do || you || want || me || to see || you || eating || that cracker
no
I || dont || mind
Ive || given || that || to || you || to eat
youre || doing || anything naughty
you didnt || saw || me
well || you || must think || youre || doing || something naughty || by || asking || me || to
but || you || havent || Thomas
oh a train
I || wonder || if || the police helicopters || flying || over || the top || of || the
what || do || you || think
I || think
eat || it || darling
Id || like || you || to eat || it || youve not eaten || much || over || the past few
Mummy
look round || so tight || I wont || see || you
Ive || got to look || round || so tight || that || you dont || see || me
Mummy I || 0have eaten || all this
look
so when || youve || eaten || the cracker || I || can look || at || you || can || I
yeah
look
oh wow
youre || obviously || enjoying || that
look
mhm
look
its nice isnt || it
no
dont || throw || food
are || you || tired || again
pardon
look || at || my police helmet
0is || it || very || nice
mhm
are || you
your police helmet || is || very nice
its quite strange because
ap helmet || has got
look
a nee nao || on || top
mhm
its quite funny || you || should have || a police helmet || on || the table || when
mhm
I || wonder || if || he || looked || down || thought || “ hello ”
if || I || need || help theres || a policeman || on || the ground
mhm
would || you || like to finish || this || now
no
had || enough
yes
hello
theres || a policeman || on || the ground
mhm
ap wet
two sayteebarc
pardon
two sayteebarc
Mummy sayteebarc
I dont || know || what youre || asking || me || love
Im || saying || sayteebarc
snaky bar
snaky bar
yes
like || Fireman Sam
its very little
Mummy || it || snakybarc
correct
Mummy || there little || snakybarc || there
0if you || need || it
over || quick
a lit || a little www
mhm
a safety || something
yes
safety something
a safety bar
yes
a safety bar
whats || a safety bar Thomas
over || correct
over || correct
right
but || whats a safety bar
correct
hm
correct
correct
whats || a safety bar
over
look
it || has
helmet || in || your food
Mummy || has got || a flashing light
Mummy
mhm
Mummy naughty arent || you
sometimes || very naughty
nee nao
0
oh Thomas || what || a lot || of || noise
0
Mummy 0I || need || lots ofp noise || because || everyday everybody
0
shh
0
0
right
would || policeman || like || some jelly
0
I 0do hafta stop || with || jelly || because || I || better || go
I 0am || still || driving || somebody || might be || ap naughty || that || why || I
so youve || no time || for || any jelly
you cant stop
no
well || I || had better put || the jelly || into || a container || for || you
I || come || back then || I || come || home
alright
nee nao
0
when
I || 0am
very good
when || youve || arrested || somebody || then || youve || got to eat || jelly
yeah
thats || a good time || to eat || it || really
youll || probably || enjoy || it || more || when || you || know || youve || caught || somebody
I || throw || them || on || the bad road
you
there
you || throwing || somebody naughty || on || the road
yeah
while || you || eat || your jelly
yes
youre || better || to keep || them || locked || up || with || cuff uh handcuffs
he || might escape || if || theyre || just || on || the road
oh goodness || me
silly jelly
no
and || you dont || want || any apple || to eat
get || on || with || it
no
what || about || a banana
no
I || beg || your pardon
get || on || with || it
get || on || with || what
I || told || you || before
get || on || with || your my dinner
I || told || you || before || about || saying || that
its not nice Tom
is || it
well || Im || getting || on || with || mine
get || on || with || it
who || has taught || you || to say || that
its || not || really
Fireman Sam
well || Fireman Sam || has got || a lot || to answer || for || hasnt || he
nearly || everytime || I || say || “ || who || has taught || you || that || ” || you || say
well || I || hope || he || has taught || you || something || useful
I || hope || you || know || what || to do || if || the house || catches || fire
what || do || we || hafta || do
ring
ring || for || thep policeman
no
its no good
0
the house || is || on || fire ringing CBBC || On || Choice || asking || for || a
how || about nine nine nine || asking || for || Fireman Sam
mhm
I 0am || a policeman
and || somebody naughty gonna || catch || them || after || my jelly
oh || eat || it || quick || before || somebody naughty || gets || to || it
but || nicely nicely
mm
even || though || its quick || nicely
and || this || say || stop || boys || do || it || to || me
mhm
because || he || has stopped || at || that big tree || there
the big tree
you || mean || the pot plant || on || the table
mhm
right
hm
0
does || that || jelly || feel || nice and cool || in || your mouth
youve || eaten || a lot || of || ice cream havent || you
mhm
that || cooled || your mouth || down
well || I || wonder || if || the sun || will ever come || out || again || this summer
Im || so || glad || we || went || to || Spain
because || weve not || seen || a lot || of || sun || at || home || this year || have || we
no
mind || you || some days || have been || nice
weve || spent || a lot || of || days || in || the park havent || we
there
Mummy || you || can be || a
shh
just watch || the jelly || on || the table
you || eat || up
Mummy || you || can be || a
you || set || off || with || my hat || on
sorry
I || can be || what || love
you || ap sposed to say || “ hello policeman ” || then || I || put || my hat || on
quick
okay
hello policeman
yeah
is || that || the police station
0it || is || the police station
somebody || has been really naughty || outside
who || is || it
its the weather
its || being || really || naughty
its blowing and its miserable
and || sort || it || out || please || with || your hat || on
I || will
I || call || nee nao nee nao || will go
loud
as long || as || you || get || there quickly || I || dont || mind || about || you || being || loud
0
nee nao
0
stop || here
two catch || them
oh
is || that || what || youre telling || the weather || to do
yes
goodness
I || know || what
we || need || our tool course
what || do || we || need
our tools
our tools
yes
what
forgot || we || gotten || that
what sort || of || tools || do || you || need
um I || need || my tools
what || for || a policeman
yes
what sort || of || tools || do does || a policeman || have
um || he || has || two box || a big green hammer || some sharp
a toolbox || some pliers || some sharp scissors
are || you || sure || this || is || a policeman youre || talking || about and not
yes
I || am || policeman
I || know
but || what || would || a policeman || be doing || with || all those things Thomas
Mummy all || these little police womans || here then
oh || does || he
right
Mummy these little || says
says || cajunc
dont 0know || why || it || says || cajunc
cajunc
what || does || cajunc || mean
I dont || know || why || its mean cajunc
cajunc
yes || it || is
cajunc
I dont || know || what cajunc || means
Im || sorry
it || means || sweets
do || you || mean mean || sweets
yes
why || every conversation || end || up || meaning || sweet
laughs
shh
Thomas dont shout || into || your helmet
its || too loud
Mummy || get || my tools || then || I || 0will away
then || it
do || anything || when || you || say || “ || get || my ”
please || I || have
please || I || have
sorry
sorry || about || that
I || 0am get || my police hat
Im sorry || about || that as well || because || I || thought || you || were || polite
Mummy || get || my helmet || please
uh what || have || I || just || said
oh || you monkey
laughs
please
please
please || 0may || I || have || my police helmet || please
oh || listen
listen
just opened || the door || to hear || the police
that || might be || an ambulance
that || sounds || like || an ambulance
did || you || hear || that
heard || I || thought || it || was || a am police car
well || I || did
I || thought || it || was || somebody || come to help || you
but || you || dont say || “ || get || my ” || add || the word || please || at || the last
please
please || I || have
have
please || 0may
please
gonna || get || it || on || my own || because || Im || a busy boy
you || are || a busy boy arent || you
uhoh
right
let || me
darling
yeah
dont || reach || anything || else
just da || this
I || didnt || pinch || the flowers
just || this helmet
I || know || you || didnt || pinch || the flowers
you || just || reached || your helmet || because || I || was || too busy || wiping || the
thats fine
now || have || you || had || enough lunch Thomas
yes || I || have
you || have
you || absolutely || sure
yes
good
now || what || sort || of || tools || me || to pass || you
Mummy
my my || just || my own tools
my hammer || then || I 0will bang || the rain || away || the clouds || away
oh alright
youre || going || to || bang || the rain || the clouds || away || pretend || its
yes
okay
and || say thank || you || policeman || you || say
in || a minute
I shoo all the weather || away
now || be || careful || what || you || do || with || these
oh || right
mind
thats || alright
dont bang || the table
no wont
course || I || wont
some ap || my hammer
and || my sharp scissors
your sharp
my belt
your belt
and || more scissors
I || think || theyre pliers
not || scissors
and || some cables
some cables
hm
cables
yes
you 0are good lady || because || you || say || cables
oh || right
cables
I || was trying to work || out || what || you || had said
mhm
cables
now || we || start || with || um || a ham
then || its weather aday
your nuts || bolts
not too || loud Thomas
gently
Mummy
I || 0am || banging
theres || a story || about || the sun || the cold
do || you || know || it
no I dont
I || think || its
Tom || just carefully
just quietly
the listen || to || the story
I || think || it || has been || on || television || recently
the sun || the wind || are having || a bit || of || an argument || in || the sky
yeah
and || the wind || is saying || to || the sun “ || I || bet || I || can get || that || mans coat
because || underneath || the sky || walking || on || the ground || is || a man || wearing || a
and || the sun || says || “ I bet || I || can take get || him || to take || his coat
and || the wind || says || “ || no I || can do || it || quicker ”
so || the wind blows and blows and blows
and || I || think || the wind || thinks || if || he || blows || hard enough || the mans coat
but || in || actual fact || what || happens || when || the winds || blowing || the man
and || the suns || fed || up || of || watching || this || she || says || right || Ive || had
Ill || show || you || how || I || can get || the mans coat || off
and || the sun || comes || out || starts shining
and || its really sunny and warm and hot
and || what || happens || when || its warm and hot
0do || know
we || take || our coats || off || dont || we
yeah
so || she || took || the mans coat || off
bango
there
all 0the || gone
ah
so || are || we || pretending || now || its nice and sunny and warm
like || it || was || in || Spain
no Thomas no
not too || hard
gently
there
now || some || some pliers
to || snip || it
okay
Mummy || you || touch || these || then || you naughty
really || naughty
just this big one
some more cables
okay
then || 0I || some || of || these
and || this || on || the top || of || here
and || this
theyre nuts and bolts and bits and bobs arent || they
lets || just
youve || got || a little bit || of || something || on || your hand
I || think || its || a little seed || from || one || of || the crackers
thank || you
Mummy I || need || ap 0to || my finger || on || the top || of
then || I || need || ap 0to bang || it
you dont || put || your finger || on || top || of || something || bang || it
that || would hurt
youd || say || ouchq
and || then || who || would || you || need
not || the police man || the fireman
who || you || needta come || help || you || then
owq
owq
the ambulance man || the doctor || a nurse
ow
ow
ow || my finger
you || say || whats || the problem || you || say
whats || the problem || Thomas
I || hurt || my finger || with || this stupid hammer
did || you
I || did
how || you || hurt || it || with || the hammer
this
you || didnt
and || I || did
I || knocked || it
you didnt || get || you || finger || in || the way || did || you
I || did
oh heck
let || me || give || it || a big kiss
oh
ah and a big hugglec
Mummy || say
mhm
Mummy use
yeah
oh
ow
hammer || whats || the problem
Ive || hurt || my finger
somebody || a little boy || wearing || stripy shorts || came || up || to || me || with
oh dear dear
I || 0have got hammer || as well
have || you
well || make || sure || you dont anybody || with || it
Im || hitting || it || here || because || I || making || you || better
youre || going to hit || me || to make || me || better
just make
is || 0a big bang || just || this bang
well || I || think hitting || me || caused || the problem didnt || it
there 0you || go
I || give || you || 0a || little smack
oh no
you || mustnt || smack
is || that || better now
there 0you
oh thank || you
I || would have preferred || a kiss || actually
I || think || that || would have got || me || better quicker || never mind
there || you || go
never || mind
I || put || that || in || my helmet
okay
there 0you
bye
thats || right
keep || it || nice and safe || snug
not || snug
slug
snug
not
means || safe
snug
not || too noisy Thomas
no
that || makes || too much noise
dont || throw please
Mummy || theres || somebody somebody || wanted to cut || our fence || down
did || they
yeah
who || wanted to cut || the fence || down
dont || know
was || he || called || Thomas Henry
he || wasnt called
yes 0he || was called || Thomas Henry
was || he
yes
I || am || Thomas Henry
are || you
Thomas Henry || who
Thomas Henry || me
Thomas Henry Lastname
yeah || I || am || Thomas Henry Lastname
Mummy
and || somebody || come || out
Mummy
somebody
here
oh no
you mustnt || hit || people Thomas || at all
no
naughty
and || he || say || your problem
no
listen
you || do || that || again || its taken || off || you
thats || very || naughty
I || dont
Thomas || even || in || play
that || is || naughty
0
it didnt || actually || hurt || Mummy || because || Mummys || quite tough
but || I || wouldnt || like || to think || you || were going || to || Missus Plattfords
mhm
what || she || say || if || she || saw || you || doing || that
0do || know
I || do
she || would say || “ Thomas || that || is || very naughty || ”
youre || always || a good boy || though || arent || you
Mummy
I 0am arm || because || theres || up || theres a
youre || cutting || my arm || up || there || because || up || there || theres || a piece || of
fair enough
youre || sawing || my arm || off || are || you
it || will be || a quick ouch
a quick ouch
it || will
there
ouch
my arm || has dropped || off || now
put || you || another little
youre || putting || me || a green arm || on || are || you
yes
are || you || going to start screwing || it || together || with || these nuts
yes
and || hammer
no
dont hammer
I || 0am || little nut || on || there
nut || on || there
now || put || your wheel || on || there
there
and || I 0am || better now
you
and || there
then || I || need || my big scissors
you || need need || a big scissors
right
your
this 0will || be || quick ouch
ouch
there
that || was || a quick ouch
there || you || go
right
oh || theres || just a problem
what || is || it
I || cant bend || my arm
I || need || a little joint || putting || in || at || the elbow || please
right
there
oh || thats || better
look
I || can bend || my arm || now
yes || you || can
oh thats || lovely
thank || you || very much
there 0you
very kind
okay
there || 0will || be || no problem || again
there wont || be || a problem || now || with || my arm
wont
pardon
I || wont
what wont || you || do
Im gonna watch news || now
are || you
okay
Im gonna watch CBBC Choice
right
now
okay
right
dustbin lorry
you || playing || with || your dustbin lorry || again
you || know || what || the dustbin lorry || says
0it || says || nl rl pl || it || says
what || it || say
it || says || nl rl pl
nl rl pl
it || says || so
where || it || say || that
just || on || the back
look || nl ol pl
ouch
I || show || you || look
it || says || super trucks || on || the front
it super truck
oh || dear
drop all the rubbish
all the rubbish || has fallen || out
Mummy || thats || a nice truck
no
because || it || tipped || all the rubbish || out || of || thep || back
oh dear dear
I wanna || get || ap || with
three wheels || back
then || I wont || drop || any rubbish || again
I || 0will || smack || it
no
you
there
you || tipped || it || up || to show || me || something
thats || why || the rubbish || fell || out
well || we
Mummy
says || ml ol pl
super wagons
just || allowed || on || roads
not || wires || it || says
thats || right
it || the super truck || is allowed || on || the road || on
well || thats || right || because || weve || got || the recording equipment wires
on || there there
yeah
it || comes || back || say
then || it || go || frontways || again
back || to || somewhere else
right
there
well || I || start putting || the rubbish || in || the
0of
there 0you || go
bits and bobs || there || they || can go
bits and bobs
bits and bobs
right
need || that || flashing light
it || goes || off || then || comes || on || again
then || say || oy wont || you
0do || go || near || wires
is || it || the red light thats || flashing
it || is
just || that || its flickering || a little bit isnt || it
you || say || “ oy oy ” || now || dont || you
in || a minute
I || will
Ill || have || a look || at || the red light first Thomas || because || that
right
youve || got || clothes || pegs and || bottle corks || in || these bins
yeah
and || I || think || the the paper cards || here
yeah
and || the wrappers || from || the after eight mints || I || shall leave || in || a
on || Tuesday morning
what || do || you || think || to || that
no
not || that || no real ones
I wanna || leave || them || here
oh no
Im || only || joking
not || the real people
I || was just pretending
Mummy
weve || missed || Tuesday || anyway || this week havent || we
so
everybody || heres || the dustbin wagon
right
well || Ill || leave || them
do || you || remember || when || we || stayed || in || the lake district
yeah
you || probably || dont || you || were || only eighteen months
oh
old
dustbin wagons || here
hello dustbin wagon
Mummy cant || see || this man
I || cant
no
because || hes || hiding || under || here || in || thep big wagon
is || he || hiding || beneath || the big wagon
because over || here || 0I || checking || the wagon || can go || fast
right
and || thats || why || I || 0am checking || it
it || can go || fast
look
yes
steady
yes
it || can
it || can
well || when || we || stayed || in || the bungalow
please || 0may || a wheelie bin
yes
please
thats || what Im || telling || you
listen
when || we || stayed || at || the
to get || one
in || the bungalow
yeah
we || were told || that || the bin men
I || think || they || came || on || a Monday morning
or || it || might have been || a Friday
and || we || hadta || wheel || the bin || to || the bottom || of || the drive || we || were
because || it || saves || the men time || if || they || can jump || out || of || the lorry
its || you || because || you || 0are || a dustbin lorry
no
not || allowed
so youre || allowed
youre || a big boy
I || 0will || let || you || have || my big dustbin wagon
right
but || Im || just || saying || that || Ive || at || the bottom || of || my
mhm
with || the handles || facing || out || so || you
yeah
of || your cab || you || can get || hold || of || the handle || you || can || wheel
on || my back
there
gonna load || the rubbish
right
okay
dont || get || them || away
nice and clean tomorrow
nice and clean || for || tomorrow
well || youve || brought || the yellow wheelie bin || back so || Ill || probably
thank || you
I || think || the black wheelie bin || has got || bottle corks || in || it
thank || you || very much
thank || you || very much
thats || quite alright
lots ofp || pegs
lots || of || pegs
right
well || that || wheelie bins || full || of || rubbish
and || Im || leaving || these
these || are || flowers || look
the flowers || can go || as || garden || rubbish || in
hey || they || 0are || rubbish
they || 0are || flowers
just || because || I || draw
you || grew || them || at || Grandma and Grandads
no
well || Im just saying theyre
Im || pretending || that || theyre dead flowers || that || were putting
in || the recycling part
Mummy
rubbish
green rubbish
yes
then || is || it || cant || reach || because || its only here
yeah
well || Im || not going to reach || it
Ill || just || put || it || out || with || the bin men
the bin man || can do || whatever || he || wants || with || it || cant || he || now
there 0you || go
thank || you
I || know || what || he || did
what || he || do
and || he || push || them || on || the road
did || he
he || did
pushed || them || on || the road
and || then || you || pull || a big flat and 0do || have || them
eho
oh || is || that || the noise || it || made
it || was
and || it || said || he || smashed || it || all ov
look || at || that
its a poorly wagon || because || it || 0has got || a flat tyre
look
has || it || got || a flat tyre
yes
not || there
look
oh || dear
at || the front
yeah
oh || dear
is || it || flat || because || it || needs || some more air || pumping || into || it
no
it || still || can || broomc
it || can still broomc || it
it || can
it || go || fast and slow
right
do || you || think || it || needs || some more air || in || the tyre
just || pumping
yeah
some more air || in
or || do || you || think || theres || a puncture || we || needta
think || its a puncture
oh || right
we || had better take || the tyre || off || put || a new one || on
puncture
and || a whee wheel
hm
a new wheel
I || think || the yellow wheelie bins || still || full or rubbish
oh
what || the matter
0
oh dear || me
laughs
that || didnt || collect || that
you didnt || collect || that || one || did || you
you || certainly || didnt
never || mind
never || mind
you || can collect || it || now || cant || you
I || can collect || it || now
throw || the rubbish || away
thank || you
and || we || 0have || all the rubbish || away
very good
and || nice || clean
for || ap weekend
and || it || broomedc || away
look || its going || away || Mummy
look
yes
I || can see
thats good isnt || it
and || then || you || heard || something || coming || nee nao nee nao
heard || it nee nao nee nao
nee nao
it || was || ap dustbin lorry || again
oh gosh
why || has || he || got || his nee naso || on
because || he 0has || forgotten || 0to || a kiss
he || forgot to give || me || a kiss
yeah
sorry I broomedc || away
sorry you broomedc || away
ah
oh
oh || what || a nice kiss
wow whee
oh || I || like || this
laughs
mhm hm
gosh
this || is || a nice cuddlywuddlyf
I || 0am || off || the wagon
nee nao nee nao || to || you
right
well || lets have || another kiss || you || go
sorry
give || you || a big kiss || on || your eyes
on || my eyes
yeah
you cant kiss || my eyes
Ive || got || glass || on
0
you || silly
0
0
no
mhm hm
kiss || you || on || the cheek
wonder || if || anyone || has || writ || written || a story || about || a dustbin
we || could write || one couldnt || we
yeah
there || once || was || a little boy
it || was called || Thomas
he || was called || Thomas
and || he || liked playing || with
dustbin wagon
dustbin wagons
and || on || a Monday || he || enjoyed watching || dustbin wagons || through || the
yes
I || know
I || can be || a low wagon || driving || a big man || because || Im || a dustbin
right
wheres || the rubbish tip || today Thomas
is
just || nip || round || there
how || about || in || there
thats || a dustbin wagon
would be || ever || so good
it || would be || nice || to tip
that || would make || a really good rubbish tip wouldnt || it
the back || of || your bicycle
no || because || it || go
no
I || dont || want
you dont || want || it
fair enough
thats || okay
alright
very sorry
0
Im || very || sorry
you || ap || little fellow
am || I || a funny little fellow
you
youre || tickling || my chin || are || you
tickling
for || this big dustbin man
your friends
mightennv || it || on || big dustbin wagon
pardon
it || might be || one 0of || your friend
it || will
I cant || say || it
it || might be || one || of || my friends || on || the back || of || the dustbin wagon
on || thep front || of || going to drive || it
oh || right
here || are called || Nick
he || was called
he || was called || Nick
a dustbin wagon man
right
Nick the dustbin wagon
Nick || would be || a good name || for || a policeman wouldnt || it
Nick
because || he || nicks || people
no
I Nick
youre Nick || the dustbin man || are || you
Nick Nick
laughs
I 0am little || tickle || on || your belly button
oh || why || are || you || going to give || me || a little tickle || on || my tummy button
because || I || like || tick buttons
oh
youre cheeky thats || what || you || are
youre cheeky meeky arent || you
0
you || feeling || tired
oh || dear
whoops || a daisy
oh bother
oh bother
now || youve || kicked || the wheelie bin || over
oh bother
oh || dear || what || a mess
sorry
well || its || quite alright
its your wheelie bin and youre || picking || up || the rubbish
it doesnt matter || to || me
it || wasnt || my wheelie bin
it || was || your
well || its my wheelie bin || once || Ive || filled || it || with || rubbish
its his problem
yes
just || make || sure || you || pick || it || all || up || dont || leave || it || on || the
laughs
then || ap dustbin lorry || 0will || run || over || it
so quick || wont || it
mhm
um || here || was || dustbin || now
and || then || he || can tip || it || all || in || his big wag
big wag
big wagon
no
dustbin wagon || called || little Jamie
Jamie
little
Jamie
its || called || Jamie
yeah
oh || right
Mummy || works || with || somebody || called || Jamie
though || I || havent seen || him || because || he || has been || on || holiday
that || one || is called || Jamie
no
because || everybody || says || its Jamie Thomas
because || then put one Jamie
his real names James || is || it
not || James || the train
just || James
its called James || the character
its called
James || the character
look
hes || going || up || up || up || up
say || hurrah
help
hurrah
shh
not so loud
then || 0do || know || what || he || did
no
what || he || do
he || did || all the rubbish || in || there
did || he
he || did
is || this Jamie or Nick
Nick
Nick
right
sorry Im || getting confused
Nicks || the dustbin lorry driver
whos Jamie
uh Jamie || called || my big dustbin wagon
oh the the wagons || called || Jamie || is || it
yes
oh || right
I || see
so youre || telling || me || one || of || the trains Thomas || The Tank Engine
yeah
but || your dustbin man || is actually called || Jamie
yes
right
Im || with || you
know || what || I || can do
you
and || we || do || because over || there || just || my sandwich
but || this || is || my nee naso || to flash || you
those || are || you nee naso || to flash || me
somebody somebodys naughty || on || there
I || go || nee nao
I || go || so loud
well || I dont || think || a dustbin lorry || would say || nee nao || if || somebody
Mummy wave || at || me || so high
then || it || go || nee nao
oh look
theres || the dustbin man
I || shall || wave || at || him
nee nao
hello || Nick
nee nao
hello || Nick
nee nao
laughs
I || was rather hoping || Nick || would get || off || his lorry || come give || me || a
but || you || cry || didnt || you
I || did || because || he || didnt come
and || then || he || put || his brakes || on
oh
and || then || he || stopped || at || the dirty beer wag stop
laughs
dirty beer wagon stop
wheres || that
because || he || need stop || just big lorry trucks
just || stop || then || somebody || cried || then || he
oh || I || see
he || has realized || that || I || might be crying
hes || coming || back || is || he
look
hes || coming || backwards
oh || right
hello || Nick
hello
hiya Jean
oh
laughs
because || I || know || your name || today
you || know || my name || today
0
laughs
oh youve || always || known || Im || called || Jean
its || just || that || your special name || for || me || is
Mummy
and || you useta || have || another name || for || me
whats || that
dunno
what || did || you || use
Nin Ninc
Nin Ninc
do || you || remember
Nin Nin Nin
laughs
I || tickle || your knees
no
dont || harass || me
laughs
stop || it
no
oh
0
laughs
youre not sposta || be || well
give || up
0
0
oh || you || are || cheeky
no
0
0
so
tickly tick
no
so || do || you || remember calling || me Nin Ninc
Nin Nin Nin messy
Nin Nin
Nin Nin mess
well || you || called || me || messy
ow
whats || the matter
ow || my toe
what || have || you || done || with || your toe
I || hurt || it || on || the one || of || those wheelie bin
you || silly || billywp
well || if || you || had been || an efficient dustbin man
yeah
and || taken || the wheelie bin || back || to || my house || left || it lying
ow
steady Thomas
ow
steady
youre || being || silly now
Mummy
Mummy
no Mummy || you hospital cant || you
can || I || go || 0to hospital
t || lift || me || on || here
ah
hello little boy
why || have || you || come || to || hospital
because || I || 0have got || a poorly toe
oh || dear
what || has happened || to || your toe
I || hurt || it || on || one || of || those dustbin wagons
on || the dustbin wagon
no
on || thep wheelie bins || say
oh || dear
how || you || hurt || it || on || a wheelie bin
I || just || went
I || 0will || show || you
well || dont
like || this
oh
oh gosh || that || does || sound || painful
ow
ah
Mummy
a little lie || down
sure || you || can
oh || thank || you || very much
you || going to lie || behind || me
oh thank || you
oh nice
very snuggily || up
Im nice and very snuggily am || I
ah
say || “ bye bye cat ” || you || say
bye bye cat
why || I || say || “ bye bye cat ”
because || its a dustbin cat
youre a dustbin cat || are || you || now
yeah
a few minutes || ago || I || was || a hospital || you || were || a little boy || coming
and || now || youre || a dustbin cat
I || like || dustbin cat
fair enough
a cats || probably || easier || to deal || with than || a boy || with || a poorly
say || cat
dustbin cat || whats || your name
Im || called || dustbin cat
youre || just || called || dustbin cat || are || you
yeah
I || call || you || ragamuffin
ah
0
do || you || like || that
ragamuffin
I || do
so || dustbin cat || do || you || ride || round || on || the dustbin
I || do || like
I || do
do || you
I
and || who || looks || after || you
does || Nick the dustbin man look || after || you
no
I || 0am
you || look || after || yourself
yes
I || bet || you || dont || get fed || food || from || tins || do || you
I || dont || sometimes
you || dont || sometimes
no
what || do || you || do
do || you || catch || mice and rats
I || do
thats || for || my tea
thats || for || your tea
ugh
ugh
0
I || suppose youre || quite a nice useful dustbin cat arent || you
bye bye Ma Jean
bye
bye bye dustbin cat
I || see || you || later
bye
bye bye
be || careful
I || will
take || care
have || a nice day
you || tired || now
I || am
bye
oh bye bye dustbin cat
yeah
can || I || tell || you
you cant stop || kissing || me || today
can || I || tell || you || I || have || a pussy cat || at || home
back
do || you || know || wanna || listen || to || my story
no I 0do
you || havent heard || it || yet
I || I || dont || like || it
well || Im || going to tell || you || anyway
Ive || got || a pussy cat || shes || called
Purdie
I dont || like || that kind ap name
I wanna 0be dustbin cat
well || you || can be called || dustbin cat
thats || no problem
but || Im || just || telling || you
open
Mummy
excuse || me
excuse || me
excuse || me Mummy
es I || lie || like || Daddy || I || do || that
Daddy || does || that || doesnt || he
Daddy || sits || in || the chairs || with || his legs || over || the end
and || does || Mummy || get || cross
no || he || doesnt
no
but || does || Mummy || get || cross
I || know || Daddy doesnt
does
no nobody
no Mummy || cross || you || arent
I || rub || your nips
no
say || whats your problem
um || just || pretend just pretend theres || a problem
theres || no problem || with
just || pretending
no
pretend
just || pretending
lets || pretend theres || a problem || with || my knees || instead
yes
because || I || dont mind || you
then
rubbing || my knees
go || to || hospital || then || I || 0will || on || the road
then || I || 0will || pick || you || up || put || you || on || that nice little bed
oh || right
there
so || you || want || me || to pretend || that
ow
in || a minute || I || 0will || say || I || set || off || in || my engine
quick quick
just mind || the wires || please
you || say || ow ow
ow ow
ow ow
and || there || was || an ambulance
an ambulance
oh gosh || thats || a useful thing || to have
I || thought || for || a moment || it || was || the dustbin lorry || I || can see || its
hello ambulance driver
hello
I 0am gonna || take || you || away
are || you
whats || your name ambulance driver
Im || called || um sweetie shop man
sweetie shop man
and || you || drive || an ambulance
yes
right
okay
uh
I || take || you || away
oh || how || do || you || know || Im || hurt
because || I || just || know
because || I gonna || take || you || away
right
okay
youve || put || me || away
right
pick
in || the back || of || the ambulance
that || there
right
okay
nee nao
nee nao
nee nao
where || is || your ambulance
Ive not || seen || it
yeah
but || your proper little ambulance
do || you || know || where || it || is
no
no
I || dont || either
thats || strange
nee nao
ap there || you || go
a little bed || for || you || there
can || I || lie || on || this one
course || you || can
this || is || more comfortable isnt || it
yeah
oh thank || you
I 0am little || lie || down || as well
you || were going || for || a little lie || down || as well
because || this || is || my place || to lie || down
oh
now || I || will have || it || little || stay || here
youre || going to have sleep || there
yes
why
because || youre || a little tired ambulance man
or || are || you || very well || either
Im || not || Im || not very well
very well
and || Im || tired
oh || right
so || Im || going || to || bed
okay
good night
night
you || got || chicken pox
no I havent || got || chicken pox
what || have || you || got
just gonna
youre || just || going to sleep
fair enough
okay
your shorts havent || got || chicken pox || so || they || havent got || spots || on
theyve || got || stripes || on || havent || they
I || 0am
if || your shorts || had || chicken pox theyd
dont || be || daft
0
what || has || Mummy || been calling || you
ragamuffin
dot
well || ragamuffin
Ive || just || called || you ragamuffin || then || when || you || were || a dustbin cat
on || one || of || the Tweenies
yeah
doesnt || he || call || himself || dot || man
yeah
well thats || what Ive || been saying || to || you
you || look || a little || like || a dot man
mhm
dont || you
a || dot || man
talk
ap this man || is || asleep
alright
a dot man || with || stripy stripy trousers
are || you || going to sleep || then
is || that || it
and || he || 0has
you || waked || him || up
have || I
you || have
Ive || woken || him || up
a policewoman
who || is || a policewoman
he || wants || a policewoman
and || he || comed || with || his bicycle
and || then || he || take || you || away
hello || hello
I 0am gonna || take || you || away
oh || right
why || you || taking || me || away
because || you 0are || being || naughty
why || have || I || been || naughty
because || I dont || know
because || you dont || know
but || you wanna arrest || me || anyway || are || you
yes
I 0am gonna arrest || you || there
oh thats || very nice || is || it
I 0am gonna arrest || you
do || I || look || as if || Ive been naughty
that
do || I || look || as if || Ive || been || a naughty lady
in || the letter box
then || I || shove || you || outside || in || the rain
ah
there
0
done
youve || put || me || though || the letter box || outside || in || the rain || have || you
yes
Ive || got || bad news || for || you
what || is || it
its not raining
oh
0
laughs
0it || is raining
still || it || was || a nice try
0
0
you || still || put || me || outside || havent || you
dont jump || on || the chairs Thomas || please
theres || a good boy
Mummy || say lets play hide || seek
oh dear dear
then || I
alright
dont jump || on || the wires
get || off || the wires
Tom Tom
sorry
might need || 0a torch mightnt || you
alright
might need || a torch
do || you || know || where || you torch || is
I || do
do || you || want || me || to get || it || for || you
no
its okay
can || you || manage
Mummy
I || heard || something || coming
what || you || hear
it || was || a parcel man
a parcel man
oh || right
0it || was || a big parcel
0it
shop
lets || open || that || now love
there
oh great
and || now || it || can
oh
right pop || it || down || because || its all || going to fall || out || the bottom
oof
oh be || careful
gosh thats heavy isnt || it
it || is
it || hurt || my tummy
did || it
careful sweetheart || please
dont || want || you || hurting || yourself
ow
oh steady || steady
it || was || under || my ambulance
have || you || found || your ambulance
no
it || was || this police car
oh the police car || fell || off || it
nee nao
this sometime
yeah
oh
well || I || think || the batterys || have gone || in || the police car havent
Mummy
we || cant hear || that
I || can be || a fireman
fireman
Im a fireman || now || am || I
I || am || a fireman
youre || a fireman
right
whats || your name
Im || called || um sandwich
youre
called
youre || called || sandwich
I || am called || sandwich
what a funny name || for || a fireman
I || am || with || my fireman
Hugh Pew Barley Magrow
Cuthbert Dibble || Sandwich
oh || dear
the batterys || in || the fire engine || have gone || as well || havent || they
theyre || still || making || the nee nao sound || they || voice
oh || dear
listen || at || the man || talking
hes || so || slow
oh gosh
we || need || new batterys || for || the
laughs
new batterys || for || the fire engine || for || the
I || press || two || these || say || then || it || go || nee nao
it || can do
can || it
I || think || its sposta || say || something || about || okay unit || thirty eight
we || are || in || the yard
over
but || it || doesnt say || that || at || the moment || does || it
look
got || a present || for || you
what || have
its some money
oh some money
oh || thats || a lovely present
I || like || money Thomas
its
okay
its not || yours || its mine
is || it
I || think || we || had better get || ready || to say || goodbye || now
dont || you
bye bye
there 0you || go
you || present
thank || you || very much
there || you || go
thank || you || darling
there
put || it || on || your knee
thats || really kind
thank || you
I || flash || you lights || to || you
oh thats || nice
0do you || like || that
you wanna || go || nee nao nee nao || do || you
well || it || sounds || like || its || going to anyway doesnt || it
shh
Mummy || look
