do || this || for || me Mummy
what || you || like || me || to do
two thumbs || put || them || up
put || them || up
yes
and || me || two thumbs || fresh
two thumbs || what
fresh
two thumbs || fresh
yes
Ive || heard || of || two thumbs || fresh
whats || that
thats || what || my parents || told || me
your parents || told || you
well || Im || one || of || your parents || I || cant remember telling || you
Grandparents || do || you || mean
yes
oh || your Grandparents || told || you
Nana || Grandad
yes
right
two thumbs || fresh
yes
yes
it || does ring || a bell || I cant || remember || what || it || is || Thomas
its ring || a bell || in || a shop
ring || a bell || in || a shop
Mummy
just || a minute
Im || just || feeding || Purdie
its something || prickly
oh something || prickly
I || know || what || it || is
its a conker
its a conker
its a conker
yes
a conker
conker
yes
well || that || has fallen || off || the tree hasnt || it
yes
it || has fallen || off
inside || that
um
theres || a little conker
now somewhere || Ill || be || able || to show || you
Mummy this || is || your conker
is || it || my conker
just || let || me || have || a look || in || here
here || we || are
right
hey || just || a minute
Mummy
yes
this || is || better || from || a conker
Mummy there || you || go
thank || you
Mummy you || can hold || little
I || wanna || the bigger one
right
I || like || bigger
sit || on || the chair || please
okay
right
now
I || need || my telephone || in || case || it || rings
oh || right
youve || got || your || it || rings
ringo
listen
this
all right
we needta || turn || that || off || now
lets || just || leave || it || on || there
when || you || go
listen
when || you || go || to || important meetings || you || turn || your mobile phone || off
and || this || is || an important meeting || now || with || me
that || has fallen || off || the tree
isnt || it || prickly
oh || yes
now || a few weeks || ago || we || found || one lying || on || the floor || like || this
yes
that || was || green and prickly || like || that || now || it || has gone || brown
it || has dried || out
it || has opened || up
and thats || what || has come || out || of || it
oh || yes
a little conker
look
its || like || a shiny nut isnt || it
put || it || down || you
its || very || hard
you mustnt || put || it || in || your mouth
oh no
what || do || you || think || to || that
0
nice
0
oh excuse || me
is || it || nice
yes
dont || put || it || up || your nose
ooh Thomas
um
well || thats || a conker
now || theyll || get || a lot || bigger || than || that
some || will be || really || really || large
like || this conker
yes || yes
well || hafta || keep looking || because || now || is || the time || of || year
well || keep glancing || at
I || want || that || big letter
right
you || sit || down || well see || what || it || says
hey I || dont || want || my straps
no
thats okay || as || long || as || you || sit
now || this || has come || from || nursery
yes
and || its very
this big letter
and || its || bound to ask || us lots || of || questions
and || we needta fill || in || some answers
look
I || want || my pen || back
well || Im || going to need || this || to write || down || the answers || that || you || give
I || wanna || write
right
lets || open || it
it || says || to || the parents || of || Thomas Lastname
let || me || pull || this chair || out
whats || the matter
does || your ear || hurt
no
where
I || dont know
why || your ear || hurt
it || doesnt hurt
it || doesnt hurt
no
right
now || weve done || this havent || we
the first page || says
dear || Thomas
offering || you || a morning place
do || you || remember || when || we || went || to || the nursery
do || you || remember || what || we || did
yes
we || went
yes
listen
we || got || a taxi didnt || we
yes
and || we || arrived || at || the nursery
yes
and || you || went || in || there || were || some other children || there
and
yes
you || had || a little || play || in || the water bath || the sandpit
and || you || looked || around
and || I || think || the most exciting thing || for || you || was washing || your hands
do || you || remember || with || the teacher
no
going || outside
they || had || little tractors and trailers || you || were riding || around
I || dont || remember
you || dont || remember
and || on || the way home || we || walked || home || we || went to see || Liz
and || we || had || a drink || at || Lizs house
what 0did Liz
Liz
Mummys friend Liz
you || know || down || the cobbled street
no
you cant || remember || that || either
well || we || went || to || Lizs house
she || gave || us || a drink
and || you || went || up || into || the bathroom || with || Liz || played || with || some
toy goldfish
and || then || we || walked || to || the park
a new park || we || discovered || in || Heaton Mersy
and || even Mummy || went || on || the slide
dont || you || remember || that || huge blue slide
and || Mummy || went || on || it || because || there || was || nobody || about
yes
yes
thats || why || Mummy || went
I wanna || do || it || again
I wanna || go || there || again
well youre || going || there || again || in || a little || while
and || then || after || the park
yes
we || bought || some sausage rolls || we || sat || on || a bench || outside || the
and || we || had || some lunch
we || had || sausage rolls || a drink || of || orange juice
and || then || we || walked || home
and not many days || after that || you || were || poorly || with || chicken pox
Ill || open || it || in || a second
but || Thomas || next week
yes
youll start || at || nursery darling
lets see || whats || on || my list
be quiet please
listening || to || my
Tesco
shopping
just || go || quickly
Im || running
and || Thomas
say || I dont || know
you || see || my list
very good
youre a Tesco shopping list arent || you
a Tesco receipt
now || this Thomas
this little booklet || that || theyve || sent || through || the post || tells || us || all
see
it || tells || us
I || cant || see
whats || that || siren || flashing || there
its not || a siren
thats || a picture || presumably || of || Mersey Vale Nursery
look
all the children || are coming || out || of
whats || that || there
its not || a siren
its sposta || be || a chimney || on || the roof
and || look
the suns || shining || in || the sky
and || some children || are playing || in || the playground
that || little girl || looks || like || shes || skipping
it || tells || you || all || about || the names || of || the teacher || the nursery
and || what time || you || can go
and || it || says || twenty children || attend || each session
so || therell || be || nineteen children || apart || from || you
because || its very important this list
your your Tesco shopping list || is || very important
yes
it || says
uh Tesco lorrys || are || very big || I || want || one
and || that lady || said || okay Thomas
she || let || me || have || a big Tesco lorry
who || said || theyd || let || you || have || a big Tesco lorry
I || dont know
a counter lady || in || here
a counter lady || in || Tesco
I || see
somebody || working || on || the till || in || Tesco || said || that || they
they || did
now || listen
this || is || what || you || do || at || nursery
it || says
our daily routine || follows || a similar pattern || each day
what || do || you || think || activities || is
I || dont know
well thatll || be || things || like || doing || things || like || jigsaws || counting
painting
tidy time
when || you hafta || tidy things || away
book time
what || do || you || think || happens || at || book time
Mummy || comes
Mummy || comes
no
youre || thinking || of || the nursery || of || nursery || where || Missus Platford
no
book time || must be || story time
then || it || says || snack timeq
what sort || of || thing || do || you || think || youll || get || for || a snack
sweeties
sweeties
I || doubt || it
its || probably || like || at
you || get || apple pear juice or milk dont || you
and || then || the end || of || the day || is || story rhymes and music
now || shush || because || this || is || very important
and || this one || here || is || thats || really || a broken bicycle
right
please || I || have || my telephone || back
in || a minute
because || a man || is ringing || on || my telephone
is || it
now || you names || of || your teachers
Miss Ashworth || Miss Lonsdale
can || you || say || that
Miss Ashworth || Miss Lonsdale
no
I || cant
well || you || know || at || the moment || when || you || go || see || Missus Platford
its Missus Platford and Zoe and Sandy || the names || of || the other
at || this nursery || its || going to be || Miss Ashworth || Miss Lonsdale
and || theyre || asking || all sorts || of || questions || which || we || hafta fill || in
please || I || have || my telephone
in || a minute
okay
its asking your name and address
well || we || know || that || dont || we
no
and || it || wants || you || to do || a drawing || of || yourself || there so well || do || that
yes
can || you || tell || us || about || your family
who || lives || in || your family
I || dont know
Mummy Daddy
no
Purdie
no
and || it || says
what || do || you || your family || like || to do || together
what || do || we || like || to do || together
nothing
Thomas youre || being || helpful
Im sposta || fill || this || in || with || you
what dont || you || like || doing
sweets
oh Thomas dont || be || silly
so youre || going to tell || them || about || your family
no
they wanna || know || what || you || like || doing || what || you || dont || like || doing
are || you || not || going to tell || them
no
well listen
if || you dont || tell || them || what || you || dont || like || doing
yes
they || might make || you || do || something || you || dont || like
and itll || be || your fault || because || you || havent told || them || you dont
no
okay
just || do || this
and || splash || up || together
hey dont || do || that
no
its asking || you || if || you || go || to || any other groups
hey dont || throw || it || away
listen
dont || throw || it || away
thats || my list
listen
youre || answering || these questions || now
I || dont || wanna
weve || got to fill || this || in
no
I || want || my list || back
my Tesco list
thats || what || it || says
its asking || if || you || go || to || any other groups
weve || been || to || toddler group
no
and music group
0
why || are || you || going || under || the table
I || dont know
oh || Thomas
shall || we || have || a little break
no
ow
Im || ready
somethings || a problem
whats || the problem
um Mummy || these two lines
its alright
see || I didnt || do || anymore
alright
but || I || did || some || on || my finger
did || you
that || doesnt matter
thats || just || a little bit || on || pen || on || your finger isnt || it
never || mind
itll || wash || off
dont || worry
right
are || you || going || to || down || again
what || about || my pencil
please 0can || have || my pencil || back
please || 0can
in || a minute
lets just answer || these questions Thomas
its asking || about || toddler groups and things
now || which toddler groups || have || we || been || to
weve || been || to || the one || where || you || useta || ride round || in || the little car
youve || been || to || the music one havent || you
the music one
you || know || the music time || with || Julian
yes
and || youve || been || to || one || in || Shapley
or || youre || going || to || one || in || Shapley
shut your eyes
oh its asking || what || you || like || doing || at || these different groups
whats || the favorite thing || you || like || to do
oh Thomas dont cry
theres || no needta cry
and || what dont || you || like || doing
you || like || most things
I || dont know
it || says
did || you || have || any problems || settling || at || your group
well || no
you || were || a bit upset || when || you || first || went || to
why
well || I || dont know
I || think || you didnt || think || I || was coming || back
but || I || did come || back || didnt || I
didnt I
why || 0did || you || go || away
and || its saying
how || we || help || you || to settle
do || you || have || any favorite activities or toys
is || there anything || that || you || really || like
I || dont know
why
you || dont know
youre || just || having || a little cuddle || with || me || now || arent || you
yes
does || that || feel || nice
um
to draw
well || you || can draw || in || a minute
I || just || needta || ask || you || these questions || because || Ive || got to get || this
is || there anything || you || really
when || you || start || a new nursery
yes
like || when || you || started || at || was || there anything || you || really really
I || like || doing || exercises
you || like || doing || exercises
so || if || they || said || to || you Thomas || were going to do || exercises || would || you
yes
and || what else || you || like
I || 0would like to do || some more exercises
some more exercises
well || I || tell || you || what
you || really || like || riding || round || in || those little cars dont || you
yes
cars
I dont || want || 0to drawing
here || Mummy
you || can have || that
youre || drawing || on || this one
Im || drawing
no
its saying
who || will bring || you || to || nursery
well || Mummy || will be wont || she
but || the day || that || Mummy || goes || to || work || who || will be collecting || you
dont || know
Nana and Grandad || because || Mummyll || be || at || work
Mummy || will take || you || in || the morning
no no
I || want || another drink
Mummy || will take || you || in || the morning
then || Nana || Grandad || will pick || you || up
now || its asking
what toys || do || you || like || to play || with
I || like to play || with || big trucks
big trucks
I || like to play || fire engines
fire engines
I || like to play || um || hide and seek
hide and seek
youre || being || very || clever || now || with || these questions
and || I || like to play || sweetiesnapc
sweetiesnapc
sweeties || are || your favorite
we || like to play || shops dont || we
shops || I || like to play
play || with || shops and trains
yes
trains
and || you || love riding || round || on || your bicycle dont || you
and || cars and things
and || you || like walking
oh || mind || you || its || asking || what toys || you || like to play || with
so || I || suppose
I || 0will || get || it
no
just || sit || a minute
Ill || go and get || it
are || there any toys || you || dont || like || to play || with
uh I dont || like || to play || with || um sweets
you || dont like to play || with || sweets
hooray
great
I wont || give || you || any
no
theres theres nothing || you || dont || really || like || is || there
youre || that keen || on || jigsaws || at || the moment
but || there || are || times || when || you || do || times || you dont
ah Mummy
yes
we || fall || down
we || just || grab || onto || this rope
yes
then || we wont || fall || down
thats || right
you || can hold || onto || my arm || then || you wont || fall || down
then || on || the swing
well || you || like || swings and slides and things || like || that dont || you
Mummy this || is || your one || here
you || need || some pencil || on || here
pass || 0it || to || Mummy
thank || you
thank || you
whee
right
do || you || have || a favorite story
I || dont
but || we || like || books dont || we
Mummy
youre || always || interested || in || books || really || arent || you
Mummy we || just || put || our leg || down there
here
then || Ill || have || a kiss
come || on || you || like || that story || about || Sailor Bear
Little || Lost || Bear
yes
no
I || dont
dont || you
I || do
you || do
and || what || about “ || wheres || my Teddy ”
Ive || lost || my Teddy
yes
Teddy || Freddy
we || like || that one
yes
and || you || like || Postman Pat books || Thomas The Tank Engine books
and || who || else
Noddy
Noddy
0
whats 0the little yellow car
Noddy
really || every book youve || had || youve || liked havent || you
Mummy || know || what || you || do
you || just || jump || off || on
no
why
youre || hurting || my hand Thomas
no
Im
Im || here
yes
I || know || you
because || youve || just || jumped || off || my hand || hurt || me
I hadta || move || it
hey
right
do || you || like to draw and write
no
I || dont
somewhere else
pardon
I wanna || go || somewhere else
and || I wanna || have || some peace and quiet
you wanna || go || somewhere || for || some peace and quiet
yes
but || you || do || like || to draw
in || the other living room
in || the other living room
you cant || really || write yet can || you
do || you || just || wanna || get || this pen || show || me || how || you || can write
okay
you || write || something
draw || something and write something || please
I || dont || wanna
dont || you
no
I || want || some peace and quiet
well look
well || be finished || in || a minute
this || is || the last page
well nearly || the last page
well || you || do || like || to draw || you cant || write || you
but || you || like to pretend || youre writing
Thomas its || saying
do || you || like to sing
what || is || your favorite song
I || dont know
ow Ive || fallen || on || the floor
fallen || on || the floor
come || on || whats || your favorite song
sing || a song || of || roses
sing || a song || of || roses
you || mean sing || a song || of || six pence
yes
youre || just || being || silly || now
thats
shush || I || want || some peace and quiet and no noise
where || you || going
Im || having || some peace || quiet || I || told || you
Mummy
yes
shut your ears
I || heard || the dustbin men
it || was || the dustbin men
was || it
and || you || like || watching || dustbin men
thats || a favorite activity isnt || it
Mummy || put just leave || it || open
the man || said || this dustbin man || rubbish || back || lorry
pardon
put || some rubbish || on || the back || of || my lorry
yes
I || want || you || to answer || this question
okay
whats || your favorite song Thomas
um || sing sing || a song || of || roses
ring || a roses
ring || a roses
yes
but || you || like || lots || of || songs
you || like || singing || really || dont || you
whats || the one || that || you || always || ask || Julian || to sing
dont || know
Postman Pat
I cant || hear || you
pardon
weve || got to get || a photograph || of || you || as well || because || its asking
Mummy there || you || go
just || lift || all that rubbish || put || it || on || this floor || here
dustbin
in || twenty minutes hell || be || here
put || the rubbish there
put || it || on || the floor
put || it || on || the ground || then || Ill || collect || it
okay
this || is || a dustbin lorry || turning || round
is || it
its || really || to collect || your rubbish
right
yes
can || I || still || ask || you || some questions || while || youre || playing || with || your
okay || then
well || come
its asking || again || which toys || games || you || like || playing || with || best
I || like || games
and || I || like || slide games
I || like || slide games
I || like || slide games
I || like || swing || games
right
swing games and slide games
you || really || like || all games dont || you
I || do
do || you || like || playing || with || other children || by || yourself
just || by || myself
just || by || yourself
because || everybody || say || okay || go || away || Thomas
oh Im sure || they dont
they || do
you || play || nicely || with || other children || though || dont || you
Ill || cut || this way || off || here
no
dont || be || silly
thatll || hurt || if || you || put || that
so really || if || I || put || you || like || playing || by || yourself
I dont || think || it || is || is || it
yes
put || that || all || in || the wheelie bin
what || do || you || like || to eat
um everything
Im || going to put || all the rubbish there
put || it || on || the ground || then || shut || it
what || do || you || like || to eat || Thomas
um I dont || know
well || you || like || sausages
yes
and || cheese
and || bacon
and || bacon
you || like || milk and bread and chips and pasta || you || like || all fruit
come || on || Mummy
you || can do || it
what || I || do
put || all your washing
you || put || it || on || the floor || then
spill || it || all
will || you || come || in || here || please || Thomas
I || will
I || will come || in || now
in || my
can || you || think || of || anything || else || you || like to eat
you || like || jelly || ice cream dont || you
I || do eat || jelly || ice cream
jellys || my || favorite
look
its back
spread and toast
you || like || sandwiches || dont || you
no
theres || a car || coming || here
hes || back || up || hes || stuck || in || his park
I || tell || you || what Thomas
I || think || youre || going to have || problems || at || nursery || with || concentration
why
because if || the teachers || trying to ask || you || questions || like || Im
no
its no good smiling
I || think || they || should get || very cross || with || you
smiling
who || are || you || telling || to || smile
you
well || Im || very happy || Thomas
weve || got to fill || this form || in
I || dont || wanna
I || know || its a bit boring
you || wont be || able || to go
I || am boring
no
youre || boring
filling || the form || in || is || boring || if || we || dont fill || it || in || you wont
its asking || again || what || do || you || like || doing
you || dont || like || answering questions || do || you
I || do
do || you || like || sitting || still
I || dont || like || sitting || still
or || being || quiet
I || do
you || can do || it || cant || you
I || cant
and || the final question
what || are || you || looking || forward || to || doing || at || nursery
put || the rubbish || away
0
there || you || go
rubbish || away
right
Thomas what || are || you || looking || forward || to || doing || at || nursery
I || like to sing || songs || do || all the actions
to sing || songs || the actions
I || do
yes
anything || else
no
just || sing || songs || do || actions
right
okay
and || it || be || nice || to have || a break || from || Mummy
yes
it || is
oh || right
are || you || fed || up || at || home || now
no
Im
youre not || fed || up || at || home || its nice
its || like || when || you || go || to || isnt || it
youre || going || this afternoon
its just nice || because || you || go || see || other children dont || you
look || Mummy
look || at || this big dustbin
Im || going to put
it || has got || three wheels
has || it
look
it || has got || one two three hasnt || it
it || has
it || has got || three || on || each side
that || means || it || has got || six wheels
and || it || has got || six
thats good isnt || it
it || has got || six
dustbin lorry
oh || theres || some more questions
oh Im || sorry
I || thought wed finished || Thomas
oh silly
well || it || says
how || many children || are || there || in || the family
well || theres || just you isnt || there
yes
so || thats || one
two
got || two Mummy
does || your child || listen || when || someone || is talking || to || him
look || at || this funny dustbin wagon || at || the back
it || has fallen
oh look || at || that
it || has got || a clothes || peg || on || the back
somebody || needs || a clothes || peg || on || the back
no
because || it || means
say || whats || that wagon
it || means || it || has got || clothes || peg || on || the back || because || everybody || see
yes
thats || why || it || has got || a peg
if || somebodys || talking || to || you Thomas
you || do normally listen || dont || you
I || dont
I || dont
but || you || do
you || must have listened || to || that || then
now || its saying
can || your child || go || to || the toilet || on || his own
you || can go || on || your own cant || you
I || cant
you || go || all the time dont || you
I || do go || all my time
and || now || its saying || you || take || some clothes || on and || off
are || you || able || to take || things || like || a jumper || on and || off
pull || a jumper || on and || off
just || a minute || while || I || get || the telephone
you || say
what || am || I || sposta be saying
say || what || do || you
what || do || you || say
usual
usual
what || he || usually || does
um
oh sorry
youre || still || answering || the questions || are || you
yes
I || am
Mummy
typical
Ive || walked || away || to answer || the phone and youre
right
thank || you
I wanna || do || that
not || on || that form
no
I || want || my form
well || come and sit || down || do || it || on || this page
I || do || exercises
I || draw
no
are || you || drawing or writing || now
um || writing
writing
okay
so || you || do || like || writing
theyre || asking || if || you || can take || some items || of || clothing || off || on || your
well || you || can take || socks and pants and trousers || off
yes
I || can
in || fact || you || you || can take || most things || off || cant || you
but || I dont || think || you || can put || things || on || very easily
what || you || put || on
you || can put || on || pants socks
and || socks
socks || shorts
and || shut || your eyes
can || you || put || your coat || on || on || your own
your fleece
that || that || says || no
thats || saying || no
oh || I || see
when || youre || flicking || the pen || when || the nib || comes || out || that || means || no
yes
and || when || it || goes || back || in || it || means yes
yes
you || can put || most things || on || cant || you
you || have || problems || with || shoes || though || dont || you
if || somebody || gives || you wellies and shoes and slippers || in || the right
because || your shoes || have || those little velcro straps dont || they
yes
when || you || have || laces Mummy hasta || do || them
when || you || have || buckles Mummy hasta || do || them
now || who || does || your child || like || to play || with
theyre || asking || who || you || like to play || with || Thomas
neighbors and friends and adults
who || do || you || like || playing || with
you || like || playing || with || adults dont || you
you || like || playing || with || Nana and Grandad
yes
and || Jeannine
yes
and || Dimitra
yes
no
dont draw || on || your legs
but || you || like || playing || with || friends || as well || dont || you
I || do
what || are || your friends || called
Sam || James
Sam || James
oh dear || me
oh || Thomas
sorry
now || youve || broken || Daddys pen
he || will be || very very cross
you || should not have had || that
thats || it
you cant play || with || that || anymore
Daddy || is going to be || extremely annoyed || isnt || he
does anything upset || frighten || you || Thomas
Im upset
youre upset || now || because || Ive || said || Daddys || going to be || cross
yes
yes
that || upsets || you || doesnt || it
oh your face neednt || crumble || just || because || Ive || asked || if || you || were
you neednt pretend || you || are
what || frightens || you
everybody || frightens || me
everybody || frightens || you
yes
but everybody || called || me || horrid
nobody || calls || you || horrid
no
Im sure || they || dont || Thomas
they || do
of || course || they || do
Im sure || they dont
they || do
just || remember || if || youre || nice || to || people || then || theyre going to be
when || we || went || to || the park || the other day || you || said || some little boys
yes
well || thats || a very very naughty thing || to say
what || if || theyd || said || okay || then well || fight || you
they || were || much bigger || than || you
they || would have hurt || you || so much
its such a silly thing || to say || isnt || it
does anything || frighten || you
0
does anything || frighten || you
you || hear || that || did || you
I || did hear || that
it || was || a big bang
youre banging Daddys shoes || together
look || at || that
what || has happened
well || it || has broken || hasnt || it
oh || yes
Ill || ask || Daddy || to fix || it
youll || ask || Daddy || to fix || it || will || you
right
put || those shoes || down || please
so || if || we || go || to || the park || later
yes
youre || going to say || again || to || anybody || are || you
Im || trying
pardon
Im || going to have || some peace and quiet
youre || going to have || some peace and quiet
okay
oh I || hurt || myself
did || you
I || think youre || a little bit tired || today arent || you
yes
youve || been || away
yes
weve || been || away || for || the weekend || we || got || back || last night
I || think youre || a little bit || tired
are || you || tickly
Mummy || put || your feet || on || my belly button
that || just || makes || you giggle doesnt || it
do || you || know || what || I || think || were || better || doing || now
Im sorry || if || you || found || that || boring || Thomas
Im || terribly sorry || sometimes || there || are going to be || things
sometimes || you || can put || things || off || get || out || of || doing || them || most
and || in || the end || if || youve || told || nursery || what || you || like || what || you
and || when || theyre || asking || you || if || certain things || upset || you || frighten
because if || they || know || its || going to upset || you || theyre || not going || to
look
this big wagon || is || a dustbin wagon
you || know || why || it || has run || over || your toe
I dont || know || why || the dustbin wagon || has run || over || my toe
because || it || makes || it || bumpety bumpety bumpc
does || it || make || the dustbin wagon || go || bumpety bumpety bumpc
what || about || Mummys poor toe
what || it || do || to || Mummys toe
oh sorry
I || didnt know
Im || just || pretending || its a bumpety bumpyc
youre || pretending || its a bumpety bumpyc
right
look
has just slipped || off
has || he
no
youre || starting to hurt || me || now || Thomas
sorry
please dont || do || that
I || want || something bumpety bumpyc
I || think || we || better || have || a break || now || get || some lunch dont || you
I dont || want || some lunch
you dont || want || lunch
no
I || dont || like || lunch
right
what || are || you || going to eat || if || you || dont || eat lunch
um sweets
no
youre || certainly || not going to have || sweets Thomas
I || mean || that
youre not || having || sweets
why
you cant || just || eat || sweets
I dont || know || why || you || keep asking || for || sweets || because || you dont || have
Nana and Grandad || said || they didnt || give || you sweets || when || you || were
pardon
Nana and Grandad || told || me || they didnt || give || you sweets || when || you || were
why
I dont || know || why || they || didnt || they || didnt
a lot || of || sweets arent || good || for || you
theyre || certainly || good || for || your teeth
okay
not || eat anything
no
you || can eat || food
I || dont || want 0you || to see || me
Im || going to bash || you
well || have || a little break
hows || that
yes
no
a little rest
pardon
Ive || been || for || a little rest
youre || having || a little rest
Mummy Mummy || you || can look || after || my toys || I || can go
no
youre || going to sleep
I || am
youre
come || here || please
tell || me || about || your day
what || has happened || at || nursery
what || has happened || at || nursery Thomas
I || kick || you
Thomas dont kick
they || 0have not got || a train || set || out
they || didnt get || the train || set || out
no
and || Missus Platford || say || they || were going || to
no
oh || right
and || what || you || play || with || today
um play || with || some bricks
you || played || with || some bricks
yes
like || Lego bricks
yes
building bricks
no
we || not
we || played || Lego bricks
you || played || Lego bricks
what || you || make || with || the Lego bricks
we || just || throw || this tumble tumble
Thomas || just || sit || still || talk
dont || be || silly
Mummy we || stand || them || up || there
we || just || do || this
come tumbling || down || smash
you || didnt knock || them || down || you
smash || bang wallop
smash || bang wallop
on || the floor
oh || dear
just || like || this
and || what || Missus Platford || Zoe || say || to || that
um || we || just || pick || them || up || quick
before || they || saw
oh || right
and || then || we || just || did || it || again
smash || bang wallop
look
smash || bang wallop
yes
and || you || did painting
whats || your painting || of
I dont || know || what || it || is
you dont || know || what || it || is
you || just || did || a lot || of || things
lets have || a look || at || it
its || really nice
where || is || it
where || have || I || put || it
oh here || we || are
its || on || the stairs
I || was going to say || its wet
its || still || wet
look
it || looks || really || nice
is || it || sposta be || a monster || a dragon or something
no
it || has got || some fingers || on || it
it || has got || some fingers || on || it
your handprint
have || you || done || that || with || your fingers
no
I || did || it || with
right
dont || touch || it || because || its wet || now
just || show || me || what || you || did
I || painted || them
with || your fingers
no
I || did || it || with || some brushes
did || you
yes
oh || right
but || are || those fingerprints || up there
yes
they || are
right
so || what || is || it || Thomas
um || I || dont || know || what || it || is
youve || used || green paint blue paint yellow paint
and || is || that
thats || a sort || of || orangey reddy brown isnt || it
yes
I || think || thats || really || nice
it doesnt || say || Thomas
it || normally || says || Thomas || on || it
perhaps || it || says || Thomas || on || the back
oh || it || does
it || says || Thomas || on || the back
I || thought || it || wasnt || like || nursery || to write || your name || on || the back
and || you || sing || any songs
we || didnt
you didnt || sing || songs
no Mummy
dont || sit || down || because || this || is || 0a splodge || of || paint || here
its what
splodge || of || paint
splodge || of || paint
its not
its you
and || you || have || anything || to eat and drink || today
no
just || 0to drink
just || drink
what || you hafta drink
Mummy || say || it || nice
dont
what
you || dont || talk
what || you hafta drink
you || me dont talk
Ill || be || fast asleep
youre || not fast || asleep
you || dont || talk
I || say go || away || stupid lady
hey
thats nice || is || it
come || on
what || you hafta drink
tell || me || please
I || dont || wanna
Thomas || come || on
dont || be || naughty
tell || me || what || you hadta || drink please
I || wont
and || you || have || anything || to eat
no
were || you || offered || anything || to eat
oh || yes
what || was || there || to eat
um custard
what || was || there
custard
there wasnt custard
it || was || custard
come || here || please
youre || very || giddy
and || was || it || nice || to come || home || with || Kiera
yes
0
come || here || please
come || here || please || Thomas
leave || Purdie || alone
0
Mummy
what || are || you || doing
Im || just || getting || something
what || are || you || getting
um || my telephone
right
Im || just || going to let || Purdie || in
telephone || do
it usual rings || it || doesnt || when || its broken || sometimes
I dont || know || why || its broken
that || other one
which one || do || you || want
um Ive || got
just || do || it
just
which telephone || do || you || want || Thomas
I
this one
right
that one
okay
and || do || you || want || your mobile phone || as well
no
I dont || want || two telephones
this || is || for || me || your one || goes || ringo ringo
thats yours
right
okay
you || can be um || a talking man
you || can be || a talking man
okay
come and sit round || here || please || so || I || can see || you
no
Mummy telephone || can be ringing
ringo ringo
hello
hello
whos || there
um its um || a talking man
a talking man
it || is || a talking man
and || what || does || the talking man || say
goodbye
oh well that || was || very || to || the point wasnt || it
hello
ringo ringo
ringo ringo
hello
hello
whos || that
its a fighting man
a fighting man
yes
oh || I dont wanna talk || to || him
bye bye
bye
come || here || Thomas
please
Im || going to hide
hide
why || you || hiding
because || I || just || like to hide || sometimes
because || I dont wanna || see || anybody || today
dont || you
why || dont || you || wanna see || anybody || today
because || I || dont || like || you
you dont || like || me || you || dont || like || anybody
ow
oh well that || serves || you || right
you || shouldnt || have
0
oh Thomas || come || here
well || I || told || you || to go || there
I || kept saying come || here
and || you || ignored || me
thats || what || happens
I || wanted to go
I || wanna get || the balloon
no
I || bumped || my head
well of || course youll || bump || your head || if || you || go
I || wanted || the balloon
now || it || has gone
no
you || wanted || the balloon
yes
the balloon
I didnt wanna || bump || my head
I || wanted || the balloon
I || know || you || didnt wanna || bump || your head
but || youre || obviously || going to bump || your head || if || you || go || under || a
ow it || hurt || me
well || come || here || for || a cuddle || then
no
it || didnt
whats || the matter
I dont || like || it
I || dont know
Thomas || stop being || aggressive
I || wanna
were || you || a good boy || at || nursery
yes
yes
were || you
yes
well || then how || come || youre || a good boy || when || you || come || back
I || dont know
come || here
come || here
right
lets have || a little cuddle
Im || okay
okay
yes
Mummy || give || me || a tissue
you || want || a tissue
yes
okay
Ill || go and get || a tissue
no
ow ow
come and sit || on || my knee
hey
thats || it
come || on
come || on
there || you || are
where || you || bump || your head
um || on || that piece || of || wood
I || know
I || know || I || mean || whereabouts || on || your head
um || just || near || 0the balloons
near || the balloons
no
but || I || mean || where || on || your head
show || me || on || your head || where || it || hurts
its there
oh || dear
let || me || give || it
no
I wanna || give || it || a kiss
because || itll || be still hurting
whats || that
I || dont know
I || think || its somebody || come || with || a newspaper dont || you
no
alright
I wont kiss || it || just let || me || cuddle || you
no
well || I || thought || you || wanted || a hugglec || thats || why
I dont || want || one
thats || why || you || came || sat || on || my knee isnt || it
I dont wanna || have || a kiss
who || was || at || nursery || today Thomas
no
I dont || want || you
oh
you dont || want || me
no
oh || when || I || went to pick || you || up || from || nursery || you || ran || towards || me
Mummy I || want || a biscuit
one one || we || made
with
you || want || a biscuit
with || James || on
alright
come || on || then
come and sit || down
Ill || get || you || a biscuit
would || you || like || a little drink || as well
yes please || Missus Platford
Im || Missus Platford
Mummy || you || are || Missus Platford
Im Mummy
no
you arent
youre Missus Platfierc
0
dont || sniff || Tom
right
Ill || get || you || a little drink
right
Thomas || please stop sniffing
go and find || that tissue || blow || your nose
have || you || played || with || Kiera || a lot || today
no
no
who || have || you || played || with
theres || your drink
no
put || it || on || the floor
Thomas || excuse || me
what || do || you || say
please
you || come and sit || down || here
okay
dont start || ordering || me || about
there || you || are
what || do || you || say
thank || you
good boy
thats || better
thats fine
watch || you || dont knock || it || over
there || you || are
thank || you
a biscuit
um 0can || I || have || um || this one
is || Mummy || allowed || a biscuit || as well
of || course || you || can
um || next || to || that brown one || with
I || can have || this one || I
of || course || you || can
thank || you
so || you || havent told || me || who || was || at || nursery || today Thomas
I || dont || wanna
you || dont || wanna
okay
we wont talk || about || that || then
is || your biscuit || nice
it || is
mm mm
mm mm
mm mm
its scrummyyummyc
is || it
yes
yours || is || scrummyyummyc
it || is
its nice
do || you || feel || quite hungry || now then
yes
its all that || running || around
did || you || play || outside
no
didnt
didnt || play || outside
mm
its hard to talk || when || youre || eating || these isnt || it
yes
oh no
that || was || magic
0it || fell || over || it || has landed || on || this
its a good job || it || landed || the right way || up || isnt || it
its || just || the wrong way || to || right || up
is || your drink || nice
yes
what || do || you || think || were going to have || for || tea tonight
I || dont know
well || we || were going to have || bacon || we || havent been || to || the
no
silly || us
well || no
but || Kieras Mummy || gave || us || a lift home || so || we || didnt go || past || the
yes
we || came || a different way didnt || we
we || go || a different way
well || weve || got || sausages || in || the fridge
would || you || like || some sausages
yes
and weve || got || some beans
I wont || eat || beans
you wont || eat || beans
why
I wanna || eat || them || tomorrow
oh || right
well || weve || got || some pasta
would || you || like || pasta
no
just sausage
just sausage
you cant || eat || just || sausage
I wanna || eat || sausages
weve || got to put || something || with || it
what || you || like
what || about || some sweetcorn
yes please
okay
what || about || some green beans
Ive || got || some green beans
green beans
green beans || peas
peas
okay
and || then || what || would || you || like || for || afterwards
jelly
jelly
yes
alright
well || weve || still || got || some || in || the fridge havent || we
and weve || got || some strawberries
0
and weve || got || some bananas
in || fact || thinking || about || food weve || got to do || a shopping list
Ill || put || them || there
now || are || you || eating || the biscuit || just licking || the icing || off || the
just || licking || the icing || off || the top
because || its nice and sweet and sugary
and || it || reminds || you || of || sweets
laughs
is || that || why
hm
mm mm
this || is || pooeyc
whats pooeyc
this drink
oh || well || if || its pooeyc Ill || take || it || off || you || put || it || in || the
I dont || think || its || that || bad || is || it
are || you || tired
yes
I || think || youve || been || tired || all day havent || you
um
do || you || think || its || having stayed || at || Nana and Grandads
yes
you || had || a really busy time || there didnt || you
I || did
what sorts || of || things || were || you || doing
went || to || Peggys house
you || went || to || Peggys house
Aunty Peggys house
yes
Aunty Peggy || Uncle Arthur
and || what || they || hafta say || to || you
I || dont know
well || they || sent || a card
um
when || you || came || home || with || Nana and Grandad || there || was || a little card
dear || Thomas
and || it || was || very interesting
thats || a big word isnt || it
um
look
she || has written || this letter || in || all different colored pens
she || has used || blue red orange green and purple
and || she || has written || the word || interesting || on || red capital letters
it || was || all very interesting
thats || a big word isnt || it
yes
thats nice isnt || it
yes
drink || it || up
youve drunk all your lemonade
right
Missus Platford
are || you || going to call || me || Missus Platford || all day
yes
when || I || picked || you || up || Missus Platford || was reading || a story
and || when || you || Kiera || left || there || was || only one little girl || still
and || I || heard || Missus Platford || say
so || what || was || story || about
about
what || was || the story || about
Im || going || now || in || my big wagon
what || about || finishing || this biscuit
thank || you || for || that break
Mummy and this man || is || is || a gasman
I || stopped || for || tea
oh || I || see
youre a gasman || you || stopped || for || tea || did || you
and || had || a little break
right
do || you || want || the rest || of || the biscuit
oh || I || see
youre || having || another little break || are || you
excuse || me
what || do || you || say
somebody || broken || down
oh somebodys television || has broken || down || like || ours
and || the telephone
oh goodness
and || the telephone
yes
I || better || go
you || certainly || better || had
youve || got || two jobs || to do
what jobs
youve || got to fix || the television || fix || the telephone
whats || the matter || with || the television
everybody || put || some sweeties || in || telephone
it || went || 0 || to || everybody
well || I || think
I || think || it || would || if || you || put || sweeties || in || the telephone
thats || exactly || what || it || would do
and || it || go || to || the children
oh || right
Im || collect || it
its your house
its || in || your house
its || in || your house Mummy
okay
well || Im || at || home || if || youd || like || to come and collect || it
dont || run || that || biscuit || over
if || you dont || want || it || would || you || put || it || in || the kitchen || please
Ill || put || it || in || the fridge
well
oops || steady
not || in || the fridge
just || in || the kitchen || please
no
Ill || put || it || in || the fridge
no
I dont || want || it || in || the fridge
just || in || the kitchen || please
good boy
thats || a clever boy
Mummy || go and collect || that television || away
okay
Ill || go and collect || this telephone
right
be || careful || with || the television || because || its || ever || so heavy
do || you || need || a hand || lifting || it
yes please
right
one two three
ooh
thats || right
the cushion || makes || a jolly good tele television doesnt || it
a bit lighter || than || a television || though || I || would have thought
well || thats || good isnt || it
and || what || about || your beaker
have || you || finished || with || that
yes
that || can go || into || the kitchen cant || it
no
it || cant
a big and || it || all
oh || right
okay
driving || it || slowly
driving || it || slowly
what other big jobs || did || you || help || Grandma and Grandad || with || when || you
all finished and decorated
all finished and decorated
yes
because || the it
you || fixededc || it
yes
youve || mended || it || have || you
I || have fixeded || it
youve fixededc || it
fixed || it
this || is || a long carrier isnt || he
look || at || this man
oh gosh
hes || very strong || carrying || a television || a telephone
gosh I dont || think || I || want || it || on || my knee
ah wow
there || you || go
and || some pair || of || his dirty socks
oh and a pair || of || his dirty socks
wow
poo
0
put || them || back || in || his trailer
I dont || want || a pair || of || his dirty socks
oh Thomas || be || careful
Mummy
right
before || you || drive || off || delivery man
I || wanna check || the telephone and television || are working || properly
hm || let || me || see
let || me || try || ring
let || me || try || ring || Thomas || up
um two two four six eight four four
hello
hello
its not working
either || that || Thomas isnt answering
hello
ringo ringo
uh sorry repairman
Im || trying to ring || my little boy Thomas
and || there || must be || a fault || in || the telephone
I || put || a hammer || in || then
no no
I || dont
then || I || put || some screwdrivers || in
youre || banging || it || with || a hammer || then putting || some screwdrivers
television || is || working
you || think || thatll || do || the trick || do || you
yes
well || lets try || the television
lets see || if || anything || comes || on || the television
right
okay
there || you || go
Im || just || taking || it || to || you
right
okay
shall || we || try || the telly
yes
shall || we || turn || it || on || see || what || happens
yes
right
here || goes
Im || going to collect || it
heres || the television
oh || oh
whats || on
whats || that || 0
what || is || it
I || dont know
thats || a funny man isnt || it
on || telly
yes
he || is || funny man
and whats || that
I || dont know
whats || that
that || is || an advert || for || a toilet || cleaner || by || the looks || of || it
but || I || dont || know || what || that || is do || you
Mummy I || tried to have || it
Mummy || just || hold || that || handle || there
well || we cant || carry || the proper television || can || we
I || try to
no no
you || mustnt ever touch || the
no no
dont || go || past || those wires
no
Mummy
what || do || you || think
thats || why || Im || going to carry || this television || another
yes
look || at || this big strong man
wow
dont || hurt || yourself television man
oh course || dear
oh course || dear
are || you || my mate
am || I || your mate
of || course || you || are
you || look || after || that television || there
alright
I || will
oh || thank || you || very much
so || the telly || seems to be working || now || doesnt || it
it || does
are || we || happy || with || that
yes
I || am
good
its all || in || black and white || though || isnt || it
dont
have || a look || at || this picture
oh bother
oh bother
youre || trying to carry || too much || at once || I || think
Mummy || you || want || a pillow || do || you
Im || going || Mummy
Im || going to take || this other sock || away
then || Im || going || you || too
right
could || you || please take || your cup || into || the kitchen Thomas
oh no
I cant || because || Im || a busy man
ah
well || you || could be || busy || taking || your cup || into || the kitchen couldnt
Mummy || sit
just go
just || sit get || up || please
get || up || please
right
then || Im || going put || some that || up
thats || done || now
oh
Ive || sat || on || the television
laughs
oh no
0
oh || thats || a bit || of || a nuisance isnt || it
no
its some milk bottles
some milk bottles
yes
where
milk bottles
yes
where
just || sitting || them
oh I || thought || I || was sitting || on || two televisions
theyre two milk bottles || are || they
yes
I || dont know || what || are || more
two milk bottles || two televisions
Mummy || you || wanted || milk didnt || you
oh youre || a milkman || now
yes
oh || yes please
that || sounds || like || a good thing || to bring || me
thats || a mobile phone
hello
hello
oh || its the milkman
hello milkman
Im || going to deliver || you || some milk
oh thats kind || of || you
what time || is || it
um its eight oclock
oh perfect
just || in || time || for || breakfast
Ill || have || it || on || my cornflakes || with || my cup || of || tea
yes
thank || you || very much || milkman
I || shall see || you || in || a minute
bye
bye
look || there
oh fantastic
well || I || tell || you || what milkman
please || dont || just || drop || the milk || on || the floor || because
Im || just || showing || you
I || know
but || the bottles || will smash
and || the milk || will go || all || over || the pavement
and || the only people || who || will be || able || to drink || it || will be || Purdie
um
and || Linda || Brian
I dont || think || Linda and Brian || would wanna drink || if || it || had been || on
no
dont || throw
beepo
did || you || say || boo
I || said || beepo
oh beepo
I || was going to say
laughs
a funny thing || for || the milkman || to say
boo
look || at || this strong man
oh whats || he || bringing || now
two bottles || of || milk
and || do || you || sell || any eggs || on || your milk float
no
0I havent
what || about || any bread
no
cheese
no
just || milk
yes
okay
fair enough
Ill hafta || go || to || the shop
bye bye
thank || you || milkman
bye
boopc
boopc
is || that || your horn
boopc
what || happened
boopc
shh shh
boopc
Mummy
you || can drink || them || all || up
then || I || 0will || throw || them || on || the floor
then || I || 0will || collect || them
alright
right
so || thats || one bottle || on || our cornflakes || and || in || our tea
and || a saucer || of || milk || for || Purdie
thats || empty
I || shall put || this || out || for || collection
and || the other one
oh I || think || Ill || make || a pint || of || custard || to || to put || some bananas
because || he || likes || banana and custard
there || we || are
all || done
the second bottle || of || milk || used || up
thats || the milk float
heres || the milk float
oh || its the milkman || on || the milk float
hello milkman || on || the milk float
hello
Im || going to collect || your bottles
