well || I dont || think || youll || be || able || to see || the cards || if || youre || in
oh look || Thomas
theres || a man || up || the ladder || here
where
where
where
where || where
at || the house || over || the road
look
oh || yes
can || you || see
hes || coming || down || the ladder
he || looks || like || he || might either be clearing || the guttering or doing
he || has got || a tape measure
hes || measuring || something isnt || he
I || think || hes || measuring || the chimney Mum
well || I dont || think || there || is || a chimney || on || that house || is || there
see || it
its || where || the birds || sit
where || the birds || sit
yes
its || on || those two things || there
thats || where || his maps
thats || called
you || know || what || its called Mum
whats || it || called || darling
chimney
oh a chimney
yes
we || have || some || of || those dont || we
well || we dont || actually || have || a chimney
no
weve || got || a fireplace || we || dont || have || a chimney
weve || got || a little vent
whats || a vent
a little vent
I || suppose || its || like || a little chimney isnt || it
but || its not || a real chimney
Im || just || going to say || bye bye Mum
bye bye Thomas
see || you || later || alligator
see || you || later || alligator
in || a while crocodile
in || a while crocodile
I || wont be || long
okay
I || shout || Mummy
just || calling || Thomas
just pretend || the cars || are broken
pretend || the cars || are broken
yes
Im || just || going to put || it || near || here
um || you || can put || it || through || that little slot cant || you
well || if || I || put || the cars || through || the slot || what || are || you || going to do
Thomas || is || now || in || a cardboard box || peering || out || of || the top
right
if || I || put || some cards || through
yes
just || put || it || through || that letterbox || there
okay
thank || you
but || then || what || are || we || going to do || with || them
then || you || know || what || Mum
it || goes || through || that slide || there
now || give || it || back
thank || you
whos || that
Tinky Winky
Tinky Winky
who || do || you || think || is going to be || on || the next card || that || comes || through
oops || a daisy
youve || fallen
youve || fallen || over
I || was wriggling || in || that box
you || were wriggling || in || the box
lets not make || too much noise || otherwise
dont || make || so || much noise || with || the box || please
right
who || do || you || think || is || next person || to come || through || the slot
Dipsy
Dipsy
lets see || shall || we
thank || you
no
Po
was || it Po
oh guess || again
who this time
who || do || you || think
Tinky || again
Noo Noo
Noo Noo
yes
who || do || you || think || this time
Dips Dipsy
Dipsy
lets see || who || it || is
La La
La La
and || what || has || La La || got
ball
right
who || do || you || think || this time
Dipsy
well || if || Dipsy || comes || through || what || he || be wearing
um || let || me || see
Dipsy
yes
right
look
whos || wearing || his hat
right now
have || a guess || now
um Tinky || again
all || of || them
all || of || them
its all the Teletubbies
now
a Teletubbie toast machine
ah youre || saying || Teletubbie toast machine || because || you || peeped
yes
I || guessed || it
you || guessed || it
nenenenenec
look
Dipsy
no
Noo Noo
is || it Noo Noo || again
0
so || he || has got || the tubbie
0
he || has got || the tubbie toast machine || the tubbie custard
tubbie toast machine
tubbie toast machine || Noo Noo || the vacuum || cleaner
right
which Teletubbie || now || Thomas
Tinky
no
La La
which || one
La La
La La
which one || now
dont || know
Tinky
youve Tinky Winky
now || this time || we || can do
0
we || can do
Mummy Ive || got || it
Im || now || so || I || should have pushed || them || through || that little slot
uh || I || have || some || of || those Mum
but dont cry || because || Im || in || the cellar
oh youre || in || the cellar || are || you
Po || Tinky
theres two || on || there
look
oh || yes
you || want || Tinky and Po || do || you
Tinky || Po
yes please
here || it || comes
just be || careful || with || the cards
dont || break || them
oh thank || you
I || tell || you || what
yes
lets sit not sort || of
no
you || can put || it || through || there || I || can post || it || back
alright
oh isnt || this || a lovely picture || of || Tinky Winky || Po
theyre || holding || hands
I || think || thats || lovely
oh its || coming || back
its a different card
this one || has || Tinky Winky Dipsy La La Po || Noo Noo
right
Im || going to push || that back || now
this || is || what || we || could do
lets split || the cards || in || two Thomas
you || some cards || in || the box || Ill || have || some cards || out || of || the box
and || then || we hafta || play || a little game || of || guess
could || I || have || some cards please
0of course || you || can
heres two || coming || out || now
right
Id || like || a few more than two please
could || I || have || quite a few
theres || three
look
alright
let || me || have || a few more
and || then well
0
thank || you
here || you || are
well shuffle || the cards || in || a minute
0
Im || just || standing || them || up
0
thank || you
could || I || have || quite a few more Thomas
please
more || in || a minute
0
Mummy
yes
you || pick || that || one || up || when || it || drops || on || the top Mum
top || of || the box
then || you || can pick || it || up
can || I
when || it || comes || to || the top || of || the box
okay
0
see
its || at || the top
thank || you
now
what || we || can do || now
yes
Mummy
you || post || one card || through || the slot
right
and Ill post || one card || down || through || the slot || well see || if || weve
no
but || you || needta be || in || this box
no
I dont needta || be || in || the box
Ill || collect || the ones || coming || out || of || the box
and || you || can collect || the ones || going || in || the box
now || Im || going to put || mine || in
and || you mustnt || look || at || it
Im || putting || mine || in
you || push || yours || up
and || then || when || weve || got || hold || of || them
yes
you || push || yours || up || well || see || if || weve || got || the same card
its not || really || snap || is || it
have || you || got || Noo Noo
oh Im || telling || you || what Ive || got
dont || you || tell || me || what youve || got
and || well || see || if || theyre || the same
right
Ive || got || yours
have || you || got || mine
yes
oh no
theyre || the same || are || they
no
oh || right
now || Ill || put || another one || through
and || well || see || if || weve || got || the same one
right
mine || has gone || through
yours || is coming || up
no
let || me || see
I || want || it
you || want || Tinky Winky || do || you
oh youre || sposta || tell || me || what || youre || youre || sending || up
Im || sending || another one || down
and || well || see || if || its the same || as || the one || that || youre || sending || up
right
no
it wasnt || was || it
oh || dear
never || mind
Tinky Winky || comes || up || in || a minute
thats || it
thats || Tinky Winky
thats || La La
0
Daddy || was watching || a television program || last night Thomas
why
a quiz program
and || one || of || the questions || was || what color || is || the Teletubbie Dipsy
what color || is || it
green
green
and || Daddy hadta || ask || Mummy
and || Mummy || shouted || green
and || it || was || right
bye bye
bye bye
0
now || I || think || this || is || the other one || we || can do || Thomas
lets have || some cards
lets have || a lot || of || cards || now || without || pushing || them || through || the slot
lets || each || have
if || you || could let || me || have || those cards
no no
I || will get || some cards || because || Im || a sellerc
youre a sellerc || are || you
oh this || seems to be
do || you || know || what || a cellar || is || Thomas
apart || from || somebody || who || sells || things
its the bottom part || of || a house
you || know || in || the cellar
you || know || that song
yes
Mummy dont || pick || it || up || when || its
slide || to || the top there
then || I || you || can pick || it || up
and || its a top one
at || the top
thank || you
and || pick || it || up || now
this || is || like || the tubbie toast machine isnt || it
things || poping || out || of || the slot || at || the top
thats || a good idea
shall || we || do || it || tomorrow
whats || a good idea
what || we || do || tomorrow
put || these || through || my top slot
and || then || you || can catch || them
oh this || is || a good idea || this isnt || it
its || just || like || toast
no
when || you || say || a sellermanc || what || do || you || mean
somebody || who || sells || things || you || wanna go || in || the cellar
youre || pretending || your box || is || a cellar
Mummy Brum || just || said || this || is || Sergeant Brum || stuck
the cars || are stuck || in || there
it || doesnt || matter
nee nao nee nao
look
men || are coming to get || them || out
stand || back || Brum
youre || having || a lot || of || fun || with || that box arent || you
look
what || are || all these cards || doing || on || the floor Thomas
Mummy || that || one || was || in || there
trapped || in || there
and || that one || was trapped || in || there
was || it
yes
listen
if || youre || posting || them || through || that box || you || must be || careful
theyre || to be ripped || up || these
theyre || like || the old envelopes || that || you || play || with || when || youre
these || are || special cards
Mummy || look
theres || a hospitalmanc
its a nurse
do || you || know || what || these people || are
no
no
dont || do || that || with || them || Thomas
bye
hello
oh || you || silly || billywp
that || must have hurt || it
it || did
right
could || you || pick || the cards || up || Tom
alright
whats || that
thats || the letter pl
and || whats || the boy || doing
parrot
hes || painting || the parrot isnt || he
whats || that
you || know || who || that || is
come || on
can || you || pick || a few up
Thomas || stop || it || please
Im || getting || cross || with || you
dont || ruin || these cards || like || this
whats || that
do || you || know || what || that letter || is
no
il
space rocket
space rocket
so || what letter || does || that || begin || with
t
no
whoosh || whoosh
its r isnt || it
rocket
0
right
could || I || have || it || back || please
come || on
what || we || were doing || before
Im || cross || with || you || for || for || just throwing || these || on || the floor
thats || silly || isnt || it
whats || those
well || you || know || what || those || are
no
I || dont
you || do
I || dont
theyre || like || the ones || that || youre wearing || in || bed || at || the moment
what || are || they
socks
socks
youve || had || some yellow socks || on || in || bed || the past couple || of || nights
hm
whats || that
there || are || lots || of || apples
lots || of || apples
how || many apples || are || there || on || the card
it || says || one two
one two three
one two three four
four apples
no
there arent || four apples
there || are || eight apples
no Mummy
four apples
are || they nice rosy red apples
Mummy || you || 0are going to be || a customer
yes
and || then || I || can be || a sellermanc
a sellermanc
I || think || you || mean || a shopkeeper dont || you
hello
what || do || you || want || today
I || thought || we || were playing || with || these
yes
we || are
well || how || you || like to play || with || them
you || can slot || them || through || there
I || can put || them || in
out
like || that
just pretend || these 0are || my birthday presents
youre pretending theyre || your birthday presents
those apples
well weve || got || two different sets || havent || we
lets put || them || on || the top || here || while || we || count || them
right
now || which pile || do || they || belong || to
no
come || out || of || the box Thomas
please
which pile || do || they || belong || to
this pile
no
or || the Teletubbie pile
I || dont know
right
well || youve got to get || your shop || in || you || can open || up || to
sort || out || all the delivery boxes || on || the floor
0
are || you || whistling
is || that || what || the shopkeeper || does
0
thats || a funny whistle
no Thomas
put || them || into || different piles || now
there
hows || that
no
thats || good || at || all || is || it
look
theres || a big apple
hm
post || that || through || my letterbox
no
put || them || in || piles || on || the top || please
you || wouldnt be || able || to open || a shop || if || you || had || everything || muddled
youd hafta || know || where || everything || was
Thomas || come || on || please
otherwise || the box || is going || out
what || is || it
right
I dont || want || you || going || in || there
yes
I cant || hear || what || youre saying || when || youre || in || there
no no
this || is || the counter
this || is || the counter
I || want || it || open
no
yes
not || now
yes
in || a few minutes || you || can || when || weve || sorted || out || the stock
I || want || you || to try and shout || me
Im || just || sitting || on || my back || when || you || shout || me || wont || you
well || I || need || some help Thomas
I || wont
can || we || guess || which pile || this || needs to go || in
this || is || the shop || selling || Teletubbie things
so || we hafta || have || all the Teletubbie boxes || on || this side
and || this || is || the shop || selling || other things
the letters || the numbers
and
cars and tape recorders
does || it || sell || tape recorders
yes
it || does
goodness || me
where || I || put || it
well || it || better go || on || the road hadnt || it
look
thats || the road
is || it
yes
I || dont || think || theres room || on || top || of || the counter || is || there
see
there || you || go
its || like || that shop || we || go || into || in || Didsbury || that || sells || absolutely
you || know || the one || that || seems to have || some traffic lights || on || the
it || has got || that || many things || in || the shop || you || can || hardly
no
well || thats || the Teletubbie pile || thats || the pile || with || letters
so
look
theres || two
one
well || have || a
two
different pile || with || numbers wont || we
watch
look
Mummy || sells || baby things
baby things
it || sells || baby things || does || it
do || you || know || what || that || is
thats || the little pram toy || that || we useta || have
and || then || came || past
here || on || room || more no
itll hafta || go || on || the floor
but || thats || so || low
no
itll hafta || go || on || the floor
theres no room || up || here
no
will || you || pass || me || some more stock || please to sort || out
Im || just || going to put || it || there
there || you || go
thank || you
oh || dear
I || dropped || that
you needta || put || it || there
could || I || have || some more boxes || please
there || you || go || Mister Seller
right
look
you || made || me dizzy
making || you dizzy
its a nice picture || of || Po || on || a scooter isnt || it
oops
no
I || didnt pay || 0for || it || did || I
didnt || pay || it || play || it
pay || pay || it
you || havent paid || for || that
no
oops
Im || paying || 0for || it
I
I || can
and || you || can be || a customer
okay
and || you || you || can be || a man || selling || his shop
I || can be || your customer
hows || that
can || we || do || some turns
we || can take || turns
yes
Im || just || trying to sort || these || into || order Thomas
does || your || back || tickle
it || does
its a scratch
its not || really || Ill || have || a look || see || whats || making || you
whereabouts || do || you || tickle
uh || just || there
tickle || on || the tummy
there || we || are
a quick scratch
hows || that
fine
is || that fine
is || that || better
oh look
theres tl || for || Thomas
yes
could || I || have || some more letters || please
oh || yes
you || can
this this || is called || a shiverc
called || a shiverc
a shiverc
yes
no
dont || be || rough || with || them
its || like || books
youve || got to be || very gentle
whys || it || called || a shiverc
thats || a funny name || for || a few cars
no
its not called a cars
its called big thing
making || a sweetshop
that || went || bang
so thats || why || its || called || a shiverc
oh || right
theres || no more
oh no
weve || nearly || sorted || them || out || now
going to get || this chair || out || of || my way
because
be || careful || please
you || know || what
because || Im || going || to || collect || things
are || you
yes
I || will || I || can be || a big lorry cant || I
you || look || like || a pretty big lorry || to || me
0
hes || called || a driver
yes
look || what || hes doing
he || has just
just || one man
not || two
theres || just || one
theres || no room
the other man || sit || there || because || Im || sitting || all || in || there
theres || only || room || for || you || in || the cab || is || there
hm
lots || of || room
you || know || what
this lorrys || coming || in || your shop || in || in || a minute
well || I hope || if || hes || coming || in || a minute || hes not coming || in || his lorry
yes
he || is
he || is || Mum
look
his hands || 0are || on || his knees
why || are || his hands || on || his knees
because || hes || ready || to go || yet
now || he || is
right
look
hes
0
hello man || in || the lorry
this not || for || me
uh what || would || you || like
um Im || buying || anything
just || taking || 0it || to show || the children
then || I || 0will || right back
a tape recorder || please
what || are || you || doing || with || the children Thomas
showing
got to go || away || there
the truck
I dont || know || love
Mummy dont || you || come
there || you || go
theres some new toys
and || I || can take || these
oh || right
okay
if if || theres || some || left || in || the back || of || your bicycle || just || be
I || will
I dont || think || it || can be || anything || very much
no
do || you
no
vroomo
excuse || me Mister Lorry Driver
why || have || you || just || come || into || my shop
because || hes || coming || now
taken || the tape recorder || off || the counter
not || paid || for || it
put || it || in || the back || of || your lorry and driver || off
yes
uh whyve || you || done || that
because
the man || said || oh nice tape recorder
do || you || know || what || you wanna || do
do || you wanna || borrow
you wanna || borrow || it
I || wanna borrow || the tape recorder
theres one || for || you
vroomo
this || is || the place
the man || here
hello
hello
how || are || you
fine thanks
um || how || does || this tape recorder pay
do || you || mean || how much || is || it
yes
I || think || itll || be || about twenty pounds || that || Thomas
please
there || you || go
thank || you
does || that mean || I || can have || it || back || because || you || havent got || twenty
no
ah || right
okay
is || there something else || in || the shop || that || youd || like
no yes
I || 0have got || a little baby || at || home
yes
please || I || have || this
please
of || course || you || can
yes
that || would be || beautiful || to put || across
oops || steady
the front || of || the pram wouldnt || it
its a pram toy
you || can have || that || for || fifty pence
thank || you || so much
excuse || me
just || talking || to || the man
he
you || what || he || said
no
Im || going || to || the sweetshop || with || you
did || they
yes
with || you
with || me
yes
Mummy you || can sit || next || to || me
can || I
yes
it doesnt matter || if || you || peep || the horn
it doesnt matter || if || you || peep || it
it doesnt matter || if || I || peep || the horn
no
I wont || put || my hand || over || it
this too busy driving
right
you || can drive
Mummy next time || you || can go || in || the front || with || me
not || today
not || today
oh || right
oh no
Ive || forgotten || that
forgotten || that || Mum
oh no
after || all that
youve || paid || for || it || left || it || on || the counter
oh dear dear
oh no
oh || dear
you || cause || havoc || when || you || come || into || my shop dont || you
oh no
oh
oh no Mummy
be || careful || Thomas
please
see || you || again
bye bye
Ive || got to post || some
you || know || what
tomorrow || you || can come || to || my station
can || I
yes
of || course
are || you || a train driver
no
Im
I || wanna go || to || my station
my station
youre || asking || me || if || we || can go
thats || my station || just there
right
you || come
we || can come || there
oh Id || like || to
you || can go || on || the train
you || can go || to || London || if || you || like
to || London
I || know || what
you 0are || waiting || for || to put || lorrystopc
yes
its just || over || there || where || near || the kitchen
and || you || hear || kitchen poop poop
and || thats || me
oh || right
so || if || I || hear || somebody || going || 0
and || Ill || think || whos || that || tooting
and || Ill || realize || its || you
right
its morning time
it || is
kitchen Mum
because || thats || his lorrystopc
a lorrystopc Mum
its a lorry stop
right
Ive || gone || in || the kitchen
0
oh whos || that || hooting
0
whos || that || hooting
0
oh itll || be || Thomas
I || bets || Thomas
yes
oh its noisy Thomas
hello noisy Thomas
can || I || just || sit || on || your knee
youd || like || to || sit || on || my knee
of || course || you || can
but || Im || quite sure || whether || youre || a train driver || a lorry
Im a lorry driver
ah || what || I dont || understand
I || thought || you || were || a lorry driver || because || you || kept driving || a big
because
is || that || where || you || park || your lorry
um
I || see
I || see
got || to || go || now
ah || I || want || another hug
oh no
ah || want || a bit || more || of || a cuddle || from || the lorry driver
but || but not || a long one
not a long one
no
are || you alright sweetheart
yes
good
have || you || anything || to tell || me
no
yes
I || have got || something
some news
youve || got || some news
right
when || I || was walking || down || the street || I || saw || some flashing lights
did || you
I || said || who || was || that || making || that || flashing || light
there || were || lots || of || fire engines || there
were || there
masses || of || them
masses || of || fire engines
yes
with || flashing || nee nasc || on
were || they
some || have got || ladders || off || on
some || have not got || them
some || have got || hoses || on
some || have got || hoses
but || they || all || had flashing || lights || did || they
and || was || there || a fire
no
just || got flashing || nee nasc
just || have flashing || nee nasc
and || where || 0are nee nao
nobody couldnt || hear || them
just || going flashing
just || the lights || were going || the nee nasc
goodness || me
how || many fire engines || where || there
one two three four
four fire engines
yes
goodness || me
which road || was || this Thomas
that || you || were walking || down
I || was || on || Burnage Lane
you || were || on || Burnage Lane
there || was || another lady || who || lost || her shopping || in || a wheelbarrow
like || one with two wheels
a wheelbarrow || with || lots || of || wheels
like || the lady || in || Disbury Lane || when || we || were going || to || the park 0she
and || Mummy || she || was walking || with || lots || of || shopping || in || the
know || what
she || flew || across || the pavement || bashed || her head || like || this
bash
oh dear dear
and || you || know || what
she || hurt || her knee || just there
oh || dear
well || I || think || the lady youre || talking || about || Thomas
it wasnt || actually || a wheelbarrow
its || called || a shopping trolley
but || its not || like || a supermarket shopping trolley
no
its a shopping trolley || that || you || see || a lot || of || ladys pushing
and || theyre || often || tartan
theyre || often || check || arent || they
and theyre || on || two wheels
and || they || have || a little || handle
and || she || was pulling || it || along || pushing || it || along
I cant || remember || what || she || was doing || now
and || we || were following || her || werent || we
yes
we || were walking || down || School Lane || she || was walking || down
and || where || were || we || going
to || the park
to || the park
all || of || a sudden || the wheel || fell || off || her trolley
and || she || fell || down || didnt || she
and || what || happened || to || her shopping
on || the pavement
then 0
oh || dear
her shopping || fell || as || she || fell
she || hurt || herself || didnt || she
then || you || watch || 0
no Thomas
not || on || the chair || please
like || that
she didnt || have || a nice soft landing || like || you || just || had || then || did
no
she || had || a pain || all over
it || was || blood || not || paint
yes
yes
she || hurt || her head didnt || she
and || her knee
and || she || was || a bit upset
yes
Mummy she || could have put || her arm || through
I wanna || hold || that || to make || her || cross || the road || like
you || were holding || her hand || to help || her || cross || the road
no
this || sleeve
you || were holding || her || sleeve
were || you
Mummy || just || look || after || my truck
look || after || my truck || my sword
Im || just || going || in || my station || building || there
and || Ill || be || right back
yes
okay
I || shall
carrying || my big big hammer
alright
well || I || shall look || after || your saw || your truck || while || your gone
right
I || wont be || so long
good
Ill || just || be || in || here
Im || just || going to keep || this open || for || you
there || you || go
there || it || is
thats Daddys umbrella
what || are || you || doing || with || Daddys umbrella
Mummy I || went || into || the building
I || get || this Mummy
uh Mummy || can I please || have || my sword
saw || not sword
saw
as || in || see saw
and || then
theres || an accident || just there
train || is crashed
oh no
0
flash || nee nasc wouldnt || you
saying || nee nao nee nao
well || if || a train || had crashed || I || would hope || there || would be || some
yes
nee nao
Thomas || who || are || you || now
are || you || still || the train driver
no
lorry driver
Ill crash || the trainlorryc
called || a trainaccidentlorryc
youre a trainaccidentlorryc || are || you
youre || a fireman || a policeman || a ambulance man
no
look || Mum
look || Mummy
oh || dear
it || looks || like || the train || has come || off || the rails || to || me
it || has and || it
Mummy Ill || show || you || how || it || goes
Mummy there || was || 0a train || just || driving || along || a track
then suddenly || the driver || switched || the rails || off || the lorry || comes
gosh
a ravine
yes
thats || a very big word
yes
you || said || suddenly || the driver || switched || the rails || went || into || a
yes
down || below
down || below Mum
a ravine || down || below
is || that something youve || heard || on || Thomas || The Tank Engine
0
you || could do || with || Cranky || the Crane || to lift || the train || back || on || the
0it doesnt matter
here || comes || 0a forkliftonc
a fork lift truck
no
here || comes || a forkliftonc
0
youre || taking || of || the letters || out || of || the carriages
its stuck || that || one
so || leave || it || to || us
help help
train || is crashed
Mummy
help
train || is crashed
oh || dear
what || do || you || want || me || to do || Thomas
call || uh || lorry
I || think
I || think || theyre yours Mum
this lorry Im carrying
that || one Im carrying
this one
your bicycle || is || your train repair lorry
you || want || me || to pull || that || one || for || help || for || the lorry
yes
do || you || want || me || to ring || for || the ambulance || the police || the
no
because || nobodys || down || there
nobodys || what || darling
down || here || there
Mummy this box
just || get || everything || off || there || then || you || can have || it
you wanna || borrow || the box
thats fine
make || other barriers
oh || I || see
have || you || got || the box || for || these cards Thomas
and || then || I || could put || them || away || if || were not looking || at || them || now
do || you || know || where || the box || is || please
I || dont know
there
close || the barriers
and || look
nobody || gets || them
has || anybody been || injured || in || this train crash Thomas
no
no
called || um
was || it || just || an empty train
Mummy your handbag || can be || my telephone
can || it
my handbag || can be || your telephone || can || it
um your and this || could be || your telephone
right
okay
0
hello
hello
its Thomas || here
what || do || you || wanna || do
well || a train || apparently || has just crashed
I || think || you || better || come || with || your train repair || lorry please
right
okay
do || you || think || we || needta || call || the police fire or ambulance
the police
the police
okay
Ill || do || that || now then
you || you || start coming || on || your way
and || Ill || ring || for || the police
thank || you
bye bye
bye
lets go || nee nao nee nao
laughs
that || was || quick
watch || this big quick lorry
nee nao
gosh
that || was quick wasnt || it
you || were || there || in || a flash
Mummy || watch || this big nee nac || coming
nee nao
oh no
nee nao nee nao
goodness || me
there || are || more flashing || on || off || here
fire engine || uh || the ambulance || the police
theyre all || here || are || they
then || um
Mummy || just || big men || here
I || got || some || of || these tools || these
this big box || down
are || you
just || getting || these back || up
there
be || careful
Mum || just || look || after || this || please
I || will
it doesnt matter 0if || you || borrow || it || does || it
pardon
it doesnt matter 0if || you || borrow || it
it doesnt matter || if || I || borrow || it
no
Im || only || looking || after || it || for || you || because || you || asked || me || to
0
that || was || quick box
that || was || quick
that || was || quick
what || have || you || done
youve || knocked || the box || over || with || Daddys umbrella
what sort || of || rescue progress || uh process || was || that
that || was to knock || this down
will || that || help || the train || that || has crashed || Thomas
it || will
you || know || what
Mummy a || was || here
then || pulled || it || back
there
its engines || ready
0
oh || dear
this barriers || broken
be || careful
watch || this big one
watch || this
oh goodness || me
what || are knocking || the barrier || over || with
and || why || are || you || knocking || the barrier || over
because || 0do || you || know || why
you || know || why || Im || doing || this
no
look
oh || again
I || thought wed || just || got || that || all || mended
look
I || thought wed sorted || that || out
no
we || havent
I || can smell || some poo
pardon
I || can smell || some poo
this man || is called || Borshin
hes || called || Borshin
Borshin
yes
Borshin
and || one barrier || there
one barrier || there
are || you || putting || barriers || around || like || a building site || that || has
yes
to stop || people || getting hurt
whats bolishedc
pardon
whats bolishedc
bolishedc
do || you || mean abolished
yes
abolished
got || rid off
no more
theres lots || of || barriers
there || are || a lot || of || barriers
let || me
look
oh no
I dont || think || you || should play || with || Daddys umbrella Thomas
I || think || you || better put || that || back || please
I || need || it
no
because if || it || gets broken || Daddyll || be || very cross
he || needs || that || when || its a wet day
I || need || it
Im || just || borrowing || it
Im || just || having || it || for || a little || while
then || 0I || 0will || put || it || back
you mustnt || start banging || things || with || it || please
because || it || will break
oh no
Daddys home
hes || is || he
he || is
hes
but || if || he || comes || home || he || sees || you || playing || with || his umbrella hes
are || you || sure || there || are || no people || on || the train || that || are hurt
no
just || a little lady || there Mum
you || know || what
she || fell || down || like || this
what || about || the train driver
is || he || hurt
yes
oh || dear
well || do || you || think || you || better get || the ambulance
Mummy || you || can be || ambulance driver
I || can be hurt
cant || you
and || you || can say lie || down || Thomas cant || you
say || whats || the problem || Sir
you || say
whats || the problem || Sir || you || say
whats || the problem || Sir
well || I || was walking || outside || to get || my truck
you || know || what Mummy
Doctor um || my tummy || was feeling || a bit funny
did || it
um
oh I || thought || youd || been involved || in || the train crash
was || it || seeing || the train crash || that || made || you || feel || a bit funny
yes
made || you || feel || a bit || wobbly || did || it
yes
well || I || think || the best thing || is || if || youd || like || to lie || down
would || you || like
Mummy that || could be || your thing || to check || my tummy || working
yes
would || you || like to come || sit || on || my knee
no || thank || you
because || thats || where || you || lie || down
is || it
is || that || the Doctors surgery table
the examination table
well || if || youd || like || to lie || on || the table || please || Sir
and || Ill || have || a little look
oh look || at || that big tummy
oh
oh || it || sounds || like || somebodys alarms || going || off || now
can || you || hear || an alarm
yes
right
am || I || having || a look || at || this poorly poorly tummy
is || it || a poorly poorly tummy
yes
or || is || it || really || a
Sir
there || you || go
oh || right
lets have || a little || look || then
ah
lets have || a look || at || that poorly tummy
ah
I || think || it || needs || a kiss
um
a tickle
what || do || you || think || a tickle || a kiss
a kiss
a kiss
yes
ah
Im || just || going to get || your tummy || from || my lyingdownbedc
and || Mummy || you || can just check || it || like || this
I || will do
you || lie || down || then || Ill || check || it || properly
right
okay
right
well || I || hope
it || is || actually || a toy || saw
but || Ill || try || to saw || your tummy
right now
can || you
are || you || feeling || better now
yes
where || you || involved || in || the train crash
yes
and || what || happened
you || tell || me || what || happened
Mummy I || was stood || on || the train || you || know || what
you || were standing || on || the train || the platform
or || on || the track
on || the track
and || there || was || a train || coming
I || was fixing || track
ah
then || you || know || what
0
oh Thomas || be || careful
like || that || happened
oh that alarm || has gone || off || now
oh || I || see
you || were || the man || fixing || the track || when || the train || came || along
thats || how || you || came to be hurt
I || see
that || would
Mummy || you || can be || the Doctor cant || you
there || is || your tools
say || hello sir
whats || the problem
Ive broken my feet || because || it || hurts
no
Mummy || you || go || sit || there
and || this || could be || a door bell
right
you
hold || on || to || it
I || will
ow
hello
ding dongo
hello
hello
I || was falled || on || the train || I || got || a poorly tummy
oh you || fell || onto || the train || you || got || a poorly tummy
um
oh || dear
I || think || I || better sign || you || off || sick || because || youre || a bit || of || a
you || keep having || accidents
um Im || going to lie || on || this table
and || you || go || get || your tool wont || you
I || will
now || Mister train track repair lorry man
yes
how || are || you
not || feeling || very well
youre not || feeling || very well
can || I || have || a little || lie || down || with || you
of || course
the suns || shining
this || is || nice
laughs
tickling
oh no
youve || forgot || your tool
where || you || put || it
its || here
its || on || the shop counter
you needta || get || it || Mum
needta || get || it
you || needta get || your tool
right
should || we || pretend || this || is || the stethoscope
and || Ill || just || listen || to || you
let || me || pop || it || in || my ears
Ill || put || this machine || on || your chest
now || breathe || in
breathe || out
breathe || in
breathe || out
now || this || is || a different machine
this || is || a saw
and || when || your tummys || still || hurt
is || it || still || hurting
yes
well || the best thing || is || if || we || cut || you || in || half
hows || that
no
right
saw || saw
ah
oh no
Ive || got || a top half || of || Thomas || a bottom half || of || Thomas
his tummy || has all gone
Ive || cut || it || away
cut || away || the poorly poorly bit
cut cut
now || wheres || that glue
heres || the glue
0
0
0
there
youre || mended
are || you || feeling || better
yes
you dont || need || tablets || do || you
I || do
no
you dont || need || tablets
I || just || glue || you || back || together
ah
I || can be || your baby
ah youre || a baby || now || are || you
Mummys baby
no Mummy
I || can fall || over || I || can || 0
and || you || can be || a Doctor cant || you
yes
youre || going to fall || over || go || 0 || are || you
yes
you || can shut || your eyes
yes
Ill || shut || my eyes
oh Ive || just || sat || on || a dinosaur || its
just || look || at || that
gosh || that || was || funny
0
oh || dear
is || that || a baby || on || the train track
yes
what || on || earth || is || a baby || doing || on || the train track
Ive || fallen || over || hurt || my tummy
oh I dont || think || babies || will be || able || to tell || a Doctor || that
oh baby || come || here
you poor baby
coochycoochycooc
coochycoochycoochycooc
Ive || got || just || the thing || for || you baby
to cheer || you || up
a little toy || to put || across || your pram
hows || that
ah
ah
laughs
be || careful || please
itll || hit || you || on || the head
there
no
that || useta || go || across || your pram
and || you useta || lie || in || your pram || twiddling || these little things || around
like || this
thats || right
dustbin 0has || been || a long time
a lorrys || here
pardon
wheres || all the dustbin bags
well || its not dustbin day
its an aeroplane || you || can hear
it || is || dustbin day
look
where || is || our dustbin bags
theyre || not || there || because || its not dustbin day
it || is
no
its an aeroplane
listen
its || going || to || Spain
you || said || it || was || dustbin day
no
well || youve || got || your toy dustbin
you || can play || with || that
dustbin lorry
I || wanted || a real one
oh || well || youll hafta wait || for || a real one || till || Monday wont || you
this poorly tummy || shall || we
alright
Mummy
yes love
0you 0have || got || gloves || on || your hands
you || know || what || you || do
0you 0have || not || got || any gloves
I || havent got || gloves || on || my hands
no
when || youre || just
telling || Fireman Sam || said
he || said put || your socks || on || your hand
did || he
yes
Fireman Sam || said || if || you || havent got || gloves || put || your socks || on || your
yes
thats || a very funny thing || to say || isnt || it
yes
look || at || this book
P B Bears Birthday Party
look
gosh look || at all || these things
Mummy
oh || theres || a tractor || there || like || yours
Mummy
excuse || me Mum
theres || a fire engine
yes
can || you || remember || the little boy || at || the Beehive || the other day
no
he || was playing || with || a tractor || just || like || the one || we || bought || from || the
but
theres || a fire engine
theres || a fire engine
it didnt || go || off || on || its own || though || that tractor || did || it
do || you || remember || when || he || pulled || the sheep || onto || the trailer
um
it || should go || off || on || its own
now || dont forget || it || says || in || this book || only || find || the little bear || in
there
there || he || is
there
there his trailer and truck
yes
what || has || he || got || in || his trailer
marbles
glass marbles
look
he || has got || a little pot || of || marbles
now || you || see || the tiny
oh there || he || is
I || was going to say || you || can see || the tiny bear || because || hes || there
Mummy || there || he || is
ah youve || read || this before
arent || you || clever
isnt || that || funny
P B Bears || having || a little wash isnt || he
in || the washbasin
and || the bears || hiding || behind || the tap
its a big dustbin lorry
no
it || isnt
no big dustbin lorrys
no
0has || been waiting || for || ages and ages
well || theres || no dustbin lorry darling
there || is
because || 0the dustbin men || are || here
theyre || here
they || are
that noise || now || sounds || to || me || like || theres || some drilling || going || on || at
oh || why
theres || an aeroplane || in || the sky
I || dont know
but || you || hear
no
it || has stopped || now
Mummy
Mummy
yes
where || is || the little bear Mum
I || dont know
you || find || him
ah
where || you || think || he || is
hes || down || here
ah I || can see || him
Mummy || shut || your eyes
no
I || can see || him
can || you || see || him
shut your eyes
well || I || read || this story || while || you || look
yes
theres one more
where
do || you || know || the address || on || P B Bears post || is || nine Henrietta Street
and || when || Mummy and Daddy || went || to || London || in || September
where || is || 0the || little || bear
yes
I || gave || you || a clue || then || didnt || I
where || is || he
behind || the chair
behind || the chair
behind || P B Bears chair
its || like || you || when || I || sit || on || a chair
you || go || behind || me || dont || you
yes
Covent Garden || in || London || is || where || Mummy || Daddy || stayed
would || you || like to knock || this time
yes
thats nice isnt || it
um
or || a train or fire engine
laughs
well || youve || digressed || a little bit || from || the true story
but || yes
Thomas Lastname || what || do || you || say
fartypantsc smelly
no
you || dont
what || do || you || say
I || dont know
you || say excuse || me || please
you || dont || you || dont || say || fartypantsc || smelly
yes
fartypantsc smelly
oh Thomas || you || are || smelly
now || look || at || this || in || the mixing bowl
its going round and round
look
now || before || we || open || the door
have || you || found || the little bear || in || this picture
um Mummy || can || you || see || it
I || can see || him
can || you
where
I || can see || him
I || can see || him
I || can see || him
I || can see || him
I || can see || him
yes
there || he || is
hes || in || the pack || with || the little hundreds and thousands
do || you || remember || those || when || we || made || those Thomas || The Tank Engine
you || sprinkled || those multicolored sugar strands || on || the top
well || thats || where || the little || bears hiding
wheres || the blue 0one
there
oh || theres || another blue one
yes
well || I || think || thats || the same one
oh no
theres || a fire engine
quick
nee nao nee nao
let || me || see
ah || have || you || found || the little bear
yes
yes
hes || hiding
wheres || he || hiding
in || um
Mummy I || show || you || this page
just || a minute darling
just || a minute
dont rip pages
hes || hiding || amongst || the wrapping paper
theres something || here || I wanna || show || you
what || you || like || to show || me
um little || is || bear || down || here
see || him
theres || jammy dodgers
jammy dodgers
yes
weve || turned || over || a few pages || now
theres lots || of || beautiful food
Mummy
oh I || can see || him
where
where || Mum
no
youre || looking
if || I || show || you || youll || say || ooh || I || wanted to find || him
0it doesnt matter
I || will find || him
well || hes || near || some biscuits and chocolate || some jelly babies
yes
can || you || see || him
where || is || he
I || dont know
hes || on || the handle || of || the picnic || hamper
I || cant
oh || yes
there
shall || we || read || the story || just look || for || the little bear
yes
oh wow || this || is || a busy page
have || we || got to find || him || on || this page || as well
yes
ah || found || him
where
I || cant
yes
I || can || a minute || a go
you || found || him || a minute || ago || did || you
now
no
wait || a minute
P B Bears little bear || where || are || you
can || you || see || him
yes
I || can
can || you
where || where
now now
hes || in || the flowers
let || me || see || if || hes || in
you || look || for || some flowers || youll || find
flowers
flowers || somewhere || near || the top
flowers
where || are || there || some flowers || at || the top
no
yes
ha ha hes || hiding || behind || a leaf isnt || he
and || a big petal
petals || are || stinging
oh petals
no
youre || thinking || of || nettles
nettles || sting
petals
pretty petals
flower petals dont sting
but nettles || do
stinging || nettles
oh gosh theyre || having
excuse || me Mum
ah || found || him
you
in || the sweetie bowl
in || the bowl || of || sweeties
its a little || trifle || bowl
Mummy 0do || you wanna
jelly || baby
Mummy 0do || you || wanna || have || a sweetie
oh || yes please
thank || you
0do || you || want || a sweetie
Thomas || would || you || like || a sweetie
yes please
there || they || are
theyre || in || the little bowl || with || the little Ted
Ill || have
look || at || this
oh || how || beautiful
this lovely picture || here
all the toys || are having || their birthday tea
look
the picnic
theyve || got || balloons
and || look
those blowyn things || you || like
and || theyre || wearing || party hats
0do || you || want || a drink || of || that
oh || yes please
youre || going to drink || some orange juice || are || you
orange juice sweets || a birthday cake
ah wow
whats || in || that bowl
chocolate
no
whats || in || that bowl
jammy dodgers || there
jammy dodgers
and || look || here
dont || know || whats || there
strawberries
now || look
can || you || see || these
little teddy bear || shaped || crisps
you || have || those
um || well || I || say have || them
you || havent been || anymore
you || know || the toddler group || you || useta || go || to || in || Cavendish Road
yes
when || you || had || your teddy || bears || picnic || in || the summer || your
um
oh || now || this page
it || looks || as if
