right darling
what || is || in || that box
0I
whats || in || the box
I
well || lets bring || it || through || here
whats || in || the box
I
alright
whats || in || the box
uh || when || you || put || it || down || I || will open || it || because || Im || a driver
right
do || that
do || that and danao
oh || its the little box
the box || that || the
you || can be || Missus Mayberry cant || you
Missus Mayberry
yeah
right
say || hello
hello
hello big box man
do || you || remember || Missus Mayberry || coming to see || us
yeah
ha || say || hello big box man
hello big box man
say || whats || in || here
is || it || a big lorry
is || it || a big lorry
whats || in || the box Thomas
not || a bike
what
not || a bicycle
no not a train || set
no
what || is || in || the box
I wont || tell || you
you || ask || me
numbers || no
Ive || got to ask || you
mhm
I || think || it || might be || Purdie
is || Purdie || in || the box
just || say || no
no
something heavy
something heavy
lots ap box
its not your bicycle || is || it
no
oh its not Daddy || is || it
is || that || being || silly
laughs
I || wish || this || was || on || video || because || youve || got || a beautiful expression
not || toys
its not full || of || sweets || is || it
biscuits
bottles || of || juice
I || dont || think || theres || anything || in || that box
there || is
something 0with round shapes
something
like || this box
something || with || round shapes
oranges
like || this big circle || like || that
cakes
no
I || dont || think || theres || anything || in || the box
yes || it || goes || straight there || this || I || open || it || you || can
right
Ive || got || my eyes || closed
danao
0
its the lid || of || the book box
of || course
thats || a circle Thomas
thats || a rectangle
0it || is || a circle
I dont || think || so
it || is
you || know || what Missus Mayberry
thats || for || you
is || it
do || you || remember || Missus Mayberry || coming to see || us
yeah
I || think || it || was || August || she || came || you || know
it || was || quite a || while || ago || now
and || what || happened
we || went || to meet || her || at || the station didnt || she
she || was coming || from || York || to || Piccadilly station
yes
and || what
you || want || this box || do || you
uh || on || my knee
thank || you
I || think || its fine || on || the floor
right
and || do || you || remember || the day || we || went to pick || her || up || at || the station
hello
hello
0I and || make || it || full || up
yes please
I wont || put || it || in || the rubbish tip
I || 0will || just || put || it || in || there
and || this || is || in || there
youve || got || the airer || that || Mummy || puts || on || the radiators || to air || the
0I || have
I || do not thing || that || would fit || in || the there
thats || a little bit || too big || for || the box isnt || it
mhm
that || thought || it || was || too
do || you || know || what || the box || was || in || it || originally || Thomas
no
Daddys printer || for || his computer
I || know
but || were having || a bit || of || a sort || out || in || the loft and thats
to go || in || the rubbish bin
oh yeah
play || with || it
well || you || can play || with || it
you || seem to be having || a lot || of || fun || with || it || dont || you
Im || say || whats || in || this box
ap whats || in || this box
well || at || the moment || I || can see || whats || in || the box || because || you || havent
no
just pretend
say || whats || in || the box
whats || in || the box
a area
a area
its an airer
say || its a bike
is || it || a bicycle
just || wrapping || it || up
are || you
you || wrapping || it || up || like || a Christmas present
something || very large || two
two very large things
um an elephant || a lion
no
larger than || an elephant
no
I || bet || its Jo Jo and Beckys pushchair
no
you || just || shake || your head
answer || me
no
I || bet || its the lid || of || the box || the clothes airer
shut your eyes
yes
and || I || will say
0
it || is || the lid || of || the box
thank || you
and da nao
da nao
the clothes airer
know || what
that || is || what
you || can 0have || that || I || can have || this
and || then || what || are || we || going to do || with || it
Im || going to just see || if || theres || any crocodiles
do || you || think || there || will be || some crocodiles || in || the book box
0there || might be
I || hope
just || put || it || in || there Mum
and || just || see || nobody || pinches || it
well || theres || nobody || here || us
I dont || think || anybody || could pinch || it || could || they
I || just || needta || put || ap books || away
just || put || it || on || that one || on || your lap
right
well || now || let || me || sit || up || if || youre || going to put || some books || on || my lap
there
thank || you
there
oh thank || you
thats || a nice book isnt || it
there
this || is
0I gonna || make || a big || then || I cant || see || your face
oh thank || you
is || it || nice || when || you || cant see || my face
yes
oh || Thomas
thats || a book || about || telling || the time
no
in || fact || in || this
what || that || one about
oh thats || the wheels || on || the bus
most || of || the books || in || this box
excuse || me || I || wanna see
are || books || that || we || can do || things || with
round and round
round
broomo
now || we needta || do || a doors || on || the bus || shall || we
you needta || do || the doors || on || the bus
where || it || open
well || we || read || the whole book
yeah
okay
do || you wanna || go || to || the table
and || Ill || take || the book || with || us
we || will read || it
no we wont || sing || it
just move || the big box || out || of || the way
Mummy its Thomas || The Tank Engine
yes
can || I || sit 0down
no you || sit || in || this chair
alright
and || Ill || sit || next || to || you
that lady || wants to get || off || doesnt || she
does || she
yeah
look
weve not || been || on || a bus || for || a while || have || we
no
right || are || we || sitting || comfortably
yeah
oh
where || has || the microphone || gone
move
oh || dear
broombroomo broombroomo
do || you || know || what weve || done || Thomas
weve || moved || through || here and || brought || the microphone || with || us
oh dear dear
well || pop || it || up || there
I || hope || thats || alright || there
now || we needta || do || that
thats || a nuisance
forgetting || that
right
what this
yeah
now || this || is || the wheels || on || the bus book
we || can sing || it
I || dont || wanna
I || just || wanna read || it
right
this || says || the wheels || on || the bus || go || round and round
round
the wheels || on || the bus || go || round and round
all day || long
all day || long
what || you || see || on || this picture
motorbike
whats || that
its a yellow taxi || by || the looks || of || it
that bicycle
thats || quite funny || you || should
dog
a
its quite funny || you || should be to pick
mhm
mhm
do || you || remember
that || we || had been reading || a book
so now || shall || we || do || ap wipers
yes
we || had been reading
oh no a door
we || had been reading || a book
silly
about || yellow taxis hadnt || we
and || I || said || oh || we dont || tend to get || yellow taxis || in || this country
and || we || went to pick || Missus Mayberry || up || from || the station || what
0a yellow taxi
three yellow taxis || all || in || one day
right || the next
what this
verse
the doors || on || the bus || go || open and shut
open and shut
but || how || 0do || we || do || these ones
well || you || pull || that tag
that || mans || about || to get || on || the bus
look || what || has || he || got || in || his hand
yeah
a guitar Mummy
a guitar
I || will do || it
I || 0will
a guitar
Mummy your wanna || get || on || this bus || do || you
yes please
oh thank || you
the doors || are opening
now || let || this little girl || get || off || first
what || has || she || got || in || her hands
I || dont know
looks || like || she || has got || a toy bus || on || a string
one || of || those || pull || along || toys
and || theres || a lady || sitting || on || the bus || with || a canary || in || a cage
got || in || Mum
oh yes sorry
just || let || me || get || on
I || think || that || gentleman || with || the guitars || before || me || isnt || he
or || I || get || in || first
first
okay
excuse || me || man || with || the guitar
up || the steps || I || go
one two three
now || the driver doesnt look || as if || hes || interested || in || taking || my
does
what
his his head || looking || straight ahead || isnt || he || his face
who || do || we || know
know
0the man || got || in || there
yes
then
quick || there
no no
theres other people || queuing || up || for || the bus look
theres || a lady || here || with || a baby || in || a sling
and || look || at || this lady || in || the back
shes || rushing to catch || the bus || with || her shopping
what || has || she || got || in || her bags
dont
oh || theres || two ladys
oh poor lady
and || she || has got || bananas || it || looks || like || a cauliflower || a
Mummy || you
your there sayq
then || brumo || here || is || one
look || theres || a man || with || a dog
oh || yes
0
he || looks || as if || hes || falling || over
is || he || rushing || for || the bus || as well
mhm
everybodys || on || the last minute || today arent || they
what
getting
um || let || me || just || see
number three || it || is
number three
yeah
what number buss || do || we || catch
dont || know
Mummy
oh good heres || my bus
broombroomo
Mummy
yes
um please || can || I || get || on || ap bus
um
course || you || can
no || me
not || me
because || Im || a driver
oh || are || you
say please || I || get || in
there 0the money
theres || your ticket
thank || you
wheres || the bus || going || to
its || going || to || Stockport
is || it
yeah
well || its usually || the forty two || we || get || to || Stockport isnt || it
now || it || wont be take || long
just || wait || where || my clock || goes || to || 0the bottom || then || its I
when || your clock || goes || to || the bottom itll stop
there || you || go
right
where || you || think || the little girls || going || with || the bus
shes || going || to || Stockport Cheshire
is || she || going || to || Stockport Cheshire || is || she
is || she || going to do || some shopping || in || Stockport
yes
or || do || you || think || shes || going || to || Alphabet Zoo || because || thats || in
mhm
I dont || know || where || shes || going
she || looks
where || you wanna || go
Id || like || to || go || to || the library || please
yes I || do stop || at || library
you || do do || you
I || do
good
shall || we || turn || the page || see || whats || happening || on || the bus || on || the
0have
better close || the doors || otherwise || the people || are going to get || cold
might fall || off
whats || the next page || got || on || it
0
the people || on || the bus step || out || and in
how || you || do || this
you || pull || this little sticker || here || look
oh this || is || the lady || that || was running || for || the bus || that || you || said
look || what || she || has got
all this shopping
she || has got || lots || of || things || in || her bag
and || she || has got || on || the bus
she || has gone || up || the steps
shes || about || to put || the money || in || the drivers machine look
ticket machine isnt || she
mhm
and || do || you || know || what || the drivers || saying || as || she || gets || on
hm
hes
whats || he || saying
all || aboard
all || aboard
and || hes sayingq move || along || please
move || along || please
move || along || please
see || whats || on || the next page
alright
well see || whats || on || the next page
oh || the windows || on || the bus slide || up and down
0I
what || do || you || do || first
no || thats || the windows || on || that side Thomas
not || the wipers
well || I || tell || you || what || its a wet ra || its a wet day || because
you
she || has got splashed || hasnt || she
its the windows || of || the bus || go || up and down
I || would imagine || that if || its a hot day || its raining people
they
excuse || me || mum
all rainy || got || in || there || then || swishswosho
this || is || the problem
everybody || on || the bus || is || probably || very hot || because || there || are || a lot
and || the rain || is coming || in || splashing || them
so theyre || going || to || hafta || close || them || again
its 0a sunny day || now
is || it || a sunny day
ah but || on || this page || it || says || the wipers || on || the bus || go
so || if || theyre || going || swishswishswisho || I dont || think || it || can be
it || could || now
it || could || it || could still be || sunny and rainy || at || the same time
and || then || what || happens
Mummy || you || got || on || then || it || started || to
and || what || happens || when || the sun || comes || out || the rain || starts
dont || know
what || happens || in || the sky
dont || know
what || do || we || see || in || the sky
I || dont know
the suns || shining || its raining
oh no
its || going || near || 0the bus drivers nipc
how
is || it
how || about || a rainbow
look
look || Mum
theres || a rainbow
look || on || that picture
we || see || that || dont || we
look
do || you wanna || go || to || the next page
yeah
0
oh look
the bus || is actually going || to || Orange Street
Orange
Orange Street
the riders || on || the bus || go || bumpity bump
bumipty
the riders || on || the bus || go
let || me || do || it
all day || long
all day || long
oh || dear
look || that || ladys || there || with || her baby
she doesnt || look || very happy
the man || at || the backs || trying to read || his paper || have || a cup || of
I || think || hes || going to spill || it || dont || you
mhm
look || whats || happening || here || to || this man
what || has || he || got || in || his bag
dont || know
some || kittens
mhm
and || one || of || them || looks || as || if || it || has bumped || out || of || the bag
where
there this white one look
bumpity
oh || dear
look
oh steady darling
careful
lets see || whats || on || next page
okay
well || turn || over
one two three
ah || now || then
babies || on || the bus
wah wah wah
thats || right
as || youre || moving || the little tab || there || can || you || see || all the
mhm
and || the Mummys || are rocking || them || arent || they
trying || to || comfort || them
lets do || a bus page
where || you || can get || on || shall || we
wanna || get || on || passenger
oh || yes please
there 0you || go
0do
no || where || are || we || going
are
oh || thats || a surprise isnt || it
0do || you wanna || go || there || to get || some sweeties
who || am || I || buying || sweets || for
me
whos || me
me
I 0am Tom bus driver
Thomas the bus driver
when || tomorrow || its my birthday || thats || a present || for || me
it isnt your birthday || tomorrow
your birthdays || on
just pretend
oh pretending || are || we
yeah
right
hello
okay
right bus driver || how many pennys || is || it || to go || to || the sweet shop
three
three pennys
one penny two pennys || three pennys
thank || you
thank || you
could || I || have || the ticket || please
yes
theres || your money
thank || you
and || your change
thank || you
theres || your ticket
oh || thank || you || very much
we || open || the doors || now
thank || you
mupc
lovely
right
on || I || get
I || think || I || wouldve || hadta || get || on || the bus || actually || to have paid || the
hello
hello
you || can have || one money || two money || three money || four money
oh || I || see
it || costs || more does || it || when || youre || actually || on || the bus
one penny two pennys || three pennys || four pennys
thank || you
thank || you driver
pss
theres || your ticket
thank || you || so much
now
and || tickets || I || got || lottery
laughs
its a lottery ticket || is || it
mhm
there 0you || go
thank || you
Thomas the bus driver || is || this || a ticket || to take || me || just one way || to
or || it || allow || me || to drive || back || home again
is || it || a return ticket
yes
oh
you || can
I || will go || to || tic sweetie shop || I || will let || you || go || back
oh || right
0
it || is || a return ticket
thats || lovely
thats || all || I wanna || know
thank || you || very much
there || you || go
right
I || 0am not driving || yet
just || shuting || my
get || on || Mum
Im || on
can || you || see || that || little dirty handprint
yeah
somebody || with || dirty hands || has been getting || on || the bus havent
yeah
theres || a lot || of || aeroplanes || today
can || you || hear || them
yeah
got || a Im || going to shut || ap door
what || was getting || your handbag || on || you || know || what
a door || has trapped || them
I || was getting || my handbag || on
yeah
and || the doors || closed || trapped || my handbag || did || they
but || you || was crying
cry
0
were || at || a sweet shop
I || will open || them || now
Mummy || whats || the problem
I || think || the problem || was || my handbag || was trapped || in || the door
just || pretend || you || left || them || on || ap bus
cry Mum
0
hello
whats || the problem
well || I || had || my handbag || trapped || in || the bus || all the way || here and now
0it doesnt matter
I || this handbag
I || just || open || ap doors
there 0you || go
oh thank || you
let || me || give || you || a kiss Thomas || the bus driver
thats nice
I wont trap || them || again
are || 0you || getting || a bus Mum || again
and || just || pretend || your || left || them || on || a bus
you || sitting || just there || then || oh || I || left || it
cry Mum
what || have || I || left
my handbag || the sweets || I || just bought || at || the shop
not || my present
just
just || my handbag
just envelope || your handbag || your purse
Ive || left || an envelope
did || that || have || your birthday card || in || it
yeah
an envelope || my handbag || my purse
Im || a careless Mummy arent || I
mhm
uh cry
I || think || I || would cry || if || I || left || all that || on || the bus
cry Mum
0
broomo
oh youve || driven || off || with || all my things || still
yeah
oh
broomo
hello
whats || the problem
Ive || left || my envelope || my handbag || my purse || on || the bus
it || doesnt || matter
I || 0am || my sleeves || up
youre || rolling || your sleeves || up || are || you
there
oh good
that || that that
there 0you || go
oh || thank || you bus driver
thank || you || so much
its my birthday || today
is || it
happy birthday bus driver
hello
can || I || give || you || a kiss || for || your birthday
yeah
oh
I || 0have finished || it || yet
I || 0have not finished || my birthday
havent || you
well || we || have || a party
yeah
for || your birthday
anybody || can get || on
can || I || get || me || my present || now
um yes
heres || your present
thank || you
there || you || are
let || me || see || whats || in || it
just || these
those || are || sweeties
no theyre || sweeties || are || they
do || you || know || what || these || are
yeah
letters
these
letters || arent || they
Mummy || off
theyre little magnets || to put || on || the fridge door
oh this doesnt || be || in || there || does || it
its not || a letter || its a fridge magnet isnt || it
what || is || it
a roller
oh whats || that
it || looks || like || an oil tanker
and || see || I || can see || a fire engine
no
silly old bus
just || a minute
well hafta pause || because || the battery || has gone || on || the other
um this
Mummy its cement mixer
the driver || says || all || on || board
all day || long
there da || look || you || left || my present
you || cry || Mum
I || tell || you || what Im || very || very || careless arent || I
I || keep losing || things || leaving || things || on || the bus
Mummy || hello
what || cry
0
hello || whats || the problem
Ive || bought || a beautiful present || for || my little boy Thomas but Ive
um Im || a Thomas || the bus driver
well || Thomas || the bus driver || could || you || please || me || find || the
over
um || here || it || is
oh thank || you
we || 0are just going || to || happy birthday || to || Thomas Henry || a bus
happy birthday
oh excuse || me
I || just || shut || ap doors
happy birthday || to || you
happy birthday || to || Thomas Henry || the bus driver
happy birthday || to || you
hip hip
you
hurrah
you || can do || it
hip hip hurrah
hip hip hurrah
how || old || is || Thomas || the bus driver
um four
youre four
yeah
oh gosh
youre || quite || an old bus driver arent || you || really
yes
and || are || you || having || a birthday party bus driver
yeah
what
your what lady || your || sing || everything
Pass the Parcel || your || know || what
I || will give || you || some my Smarties
you || know || what
you || can keep || them
0
so || were going to do || Pass || the Parcel and youre || going to give || me
yeah
but || only || if || Im || a good girl
mhm
oh Im || always || a good girl
yeah
do || you || think || Im || always || a good girl
yeah
um Im || just going to get || you || sweeties
there 0you || go
Im || just || going || to || left || them || just || on || there
youre youre || going to leave || them
yeah || leave
leave
now || lets go pass || the parcel
uh this box || is || your Smarties || over || there
theres || one || there
youre pretending || thats || my Smarties || are || you
the fridge magnets
oh || there
theres || one || there
oh dear || me
what || a mess || these || are
laughs
are || they || a mess
yes
there || is || a mixy mixywp
oh || right
lets have || a look || at || those || shall || we
not now || because || because || I || might be || cross
and || why || you || be || cross
because || I dont || want || you || to get || a || now
okay well || lets have || a look || at || this bus
pass || the parcel || now
okay
theres || your parcel
thank || you
now || give || it || to || me
um music || have stopped
oh || well || the music || would stop || now || youre || holding || it
do || you wanna || take || a layer || of || paper || off
and || what || have || you || got || underneath
um || some sweeties
some sweeties
oh || how || lovely
right
lets start || the music || again
and || then || when || the music || stops || we || can open || the parcel
0
stop
0
stop ap music
oh the music || has stopped || Im || holding || the parcel
wow
do || you || know || what Ive || got || when || I || take || the paper || off
lots || of || fridge magnets
an oil tanker || a bus || an ambulance || a mixer || a roller
a fire engine
and || one more
it || looks || like || an army tank
theres || another one || in || here as well
something || with || ladders
Mummy
oh || it || says || repair van || on || that
repair van
right
shall || we || do || Pass || the Parcel || again
yeah
0
oh the music || has stopped || youre || holding || it || this time
just || some little sweeties
little sweeties
they || look || like || fridge magnets letters
that || that one
start || ap music || in || a minute || when || I || put || ap music lid || on
youve || got || the lid || on || the box || have || you
the wheels || on || the bus || go || round and round
round
music || has stopped
I || 0am just going to put || these sweeties || in || my bus
0
thats || the Postman Pat theme tune || now
yeah
shall || we || start || the music || again
yeah
0
round
oh || its your turn || again
the music || has stopped
I || hope || its not your turn || again
well || I dont || seem to be getting || many turns
but || doesnt matter
after || me || you || can have || lots ap || turns
well just || depends || when || the music stops || whos || holding || the box || at
yeah
0
round
oh its my turn || again
oh || I || think || I || shall take || from || this box um
not || lots
I wont || take || lots
Im || going to take || a tl || of || I || can find || one
let || me || find || a tl
you || find || a tl || for || Thomas
tl
I || found || one
no || thats || a ml
thats thats || in || the word Thomas
lets keep || that || out
look
whats || that
no || thats || a kl
lets find || another letter || that || belongs || to || the word Thomas
yeah
no
whats || that || letter
tl
no its not tl
thats
al
its the last letter || of || your name
sl
sl || for || snake and sweeties and sugar
put || the lid || on
and || the music || can start || again
0
round
excuse || me Mum
0if || you wanna || put || the sweeties || in || my bus || I wont || eat || them
no Ill
just || put || them || in
no Ill || just || leave || them || here || because || Im || spelling || the word Thomas
the the music || stopped || on || your turn
and || its your turn || now
here
are || we || going to find || some more letters || for || the word Thomas
somewhere || in || the bus || theres || more sweeties
0
you || find || a letter || from || that box || that
look
helps || to || spell your name
I || cant
oh I || can see || one
on || the top
a blue one
hl ol tl
tl hl
that || starts to spell || Thomas doesnt || it
0
right
would || you || like to choose || another one || as well
yeah
I || choose
no dont
no Thomas dont || be || naughty
dont || put || them || on || the floor
no thats naughty
there
laughs
find || another letter || please
there
I || wont
you || wont
no
I || just || wanna || get || on || with || these wheels
dont || you || are going to break || that bus Thomas
youre || going to break || it
look || theres one
al
tl hl ol ml al sl
0you || just || left || your numbers || on || the bus
thats || where || you || could be sitting
okay
you || left || them || on || a bus
oh no
guess || what
Ive || left || two numbers || on || the bus
broomo
I || thought || we || had got || to || the bit || where || the babies || were going || wah
broomo
broomo
it || has stopped || at || your stop Mummy
yes
am || I || getting || on || am || I || getting || off
getting || on || to || just || get || your numbers || then || I || 0will || open || the door
oh
hello bus driver || please let || me || in
Ive || left || two numbers || on || the bus
I || just || will
I || think || it || is || letters || actually || numbers Ive || left
there 0you || go
oh lovely
lets see || what || these letters || are
oh theyre
ones || an il
ones || a gl
that || doesnt || help spell || Thomas || does || it
yes
never || mind
right || lets go || to || the bit || where || the babies || were going || wah wah
no I dont wanna
I || wanna do
ah
after || the babies || have gone || wah wah || wah || the mothers || on || the bus || go
shh shh
shh shh
look || at || this
this Mummys || going || shh
this Mummys || kissing || her baby
and || this Mummys || putting || a dummy || in || her babys mouth
shh
shh
shh
shh
0
0
0
laughs
no
now || whats || on || the next page
wah wah wah || I || want || my Mum
I || want || my Mum
is || that || what theyre || saying
mhm
0
oh look || the bus || is going || round and round and round
this page || has || everything || that || has happened || on || the bus || so far
so whats || that || one
no
people || are going || out and || in
people || are getting || on and || off || the bus
theyre || going || out || and in
whats || that || one
ah the people || are saying || move || along || please
the lorry
um whats || next
whats || next
stop
I || think || its the next page isnt || it
whats || happening || there
oh thats || the windows || going || up and down
where || is || the wipers
that one
right
but || where || is || it || go || up || up
no I || on || this one || it doesnt
you || can just see || a picture || of || the wipers || going || swish
weve || got || two more || there
oh || thats || the bumpity bump || one
bumpity bump bumpity bump
and || as || theyre || going || bumpity || bump || the babies || are going || wah wah
shh shh
shh shh
thats || right
I wanna || do || this one
and || then || what || have || we
0
thats || the bus || finally getting || where || its going
there 0I wanna || do || this one
look || that boy || has got || lots || of || kittens || saying singing || bus
we || havent actually looked || at
lets look || at || the kittens || right || from || the start || see || whats
oops || I || just || bump || your head
Im || ever so || sorry sweetheart
this || is || what || the boy || has || in || his box
look
mhm
look
watch || the boy
I || want || 0to
round
that || is || right
the wheels || are going || round and round arent || they
look || this boy || has got || a brown cardboard box || hes || rushing
and || he || nearly || drops || his box
and || then || he || gets || on || the bus || he || sits || down || with || the box
and || I || say || 0
and || look || this || is || the one || where || for || the first time || we || see || that || in
it || looked || like || a brown paper bag || its || actually || a box
there || are || some kittens
and || the white one || seems to be getting || out || of || the box doesnt || it
as || the bus || is going || bumpity bumpity bump
do || you || think || when || the windows || open || that || the white kitten || actually
dont || know
because || look
Mummy || just || do || something
I || wanna do
Mummy
it || has || look
look || Thomas
because || here
I dont wanna look
look || when || he || has got || to || the library
before || he || gets || off || the bus || with || the kittens || a big cat jumps
and || hes || handing || him || the little white kitten
so obviously
oh hes shoutingq
and || hes || handing || him || the little white kitten
what || do || you || think || to || that
I wanna || do || doors
the doors || on || these bigger ones
hello
hello
know || what sir
know || where || we || stop
go || near || sweet shop and stop || at || the newsagents
you
yeah
and || what || do || you || buy || at || the newsagents
look
a lolly
how || you || get || one || pay || 0for || it
and || it || wont be || so long
you || want || me || to get || it || a sweetie
do
yes that || would be || nice
do || you
Im || just || having || one || of || my mints
youre || just || having || a mint || are || you
when || youre || in || the newsagents please || you || buy || Mummy || a
there || theres || one || for || you
thank || you || very much
and || theres one || for || me
great
we || still || hafta spell || the word Thomas dont || we
and || so far || weve || got || the hl || the ml || the al || the sl
we
a tl || an ul
0if || you || want || anymore || I || can put || it || back || where || it || goes
that || for || you
these the two || were looking || for || a tl || an ul
they
oh no
you || sayq
laughs
are || you || sitting || on || an ul Thomas
um || let || me || feel
I cant || see || anything
I cant || feel || anything
you cant || feel || anything
just || hang || on || bumpity bump
youre || going || bumpity bump || are || you
like || on || the bus
there || there
whats || making || you || go || bumpity bump
this
its a tl
a tl || for || Thomas
shall || we || put || that || there
on || my head
no not || on || your head
know || what
I engine || fast || he || dropped || his
and || was || all dirty
youre pretending theyre mints || now || you || dropped || them
oh dear || they || do get || dirty || if || they || go || on || the floor dont || they
doesnt matter
bus driver || said || dont
0do || you || wanna open || the door
but || 0do || touch anything || else
right
Ill || open || the doors
I || promise || I || wont touch
Ill || just || wait || for || the driver || to come || back || because || Ive || got to pay
for || my bus journey
but || you wanna beep ap horn || its not allowed
it || goes || beepo
I || wont || peepo || the horn
Ill Ill || just || be || good
Ill || just || stand and be || very good || wait || for || the driver || to come
0you wont || get knocked || down
well || I Id || hope || I || wont || get knocked || down || because || I || think || Im
yes || you || are
but || I wont trap || you
there || you || go
just go
oh gosh youve || got || lots || of || mints
now || lets see || if || theres || a mint || with || a tl || a mint || with || an
that one
yes 0it || is
oh || dear
look
no thats || a tl || is || it
we || had || the tl || a minute || ago
what || has happened || to || it
you || know || what
a car || went || big lorry || come || it || has run || over || it
oh
and || it || has got || little bits
oh no
doesnt matter
I 0can || find || one
ah
oh 0
you || singing || a little song
no
is || it || this one
no
oh
oh || lets have || a look
sorry
oh || I
I || just
this Im holding
thats || an ul
yes
tl hl ul
we || just || need || the tl || now
but || doesnt matter
I || will look || 0at || it
0
just need || the tl dont || we
the first letter
there 0it
tadah
have || you || found || it
well || done
oh no || thats || an rl darling
oh
its the same color
good try
da nao
yes
thats || it
you || put || that || at || the front || of || your name
and || weve spelt Thomas
look || at || that
that || do || you || know || what || it || says
Thomas a bus driver
Thomas the bus driver
well || I || tell || you || why || I || think || its a bit unusual || because || all these
theyre || small || letters
I wanna || do || this one
I wanna || do || this
okay
and || when || youve um
I
weve || always || used || capital letters || havent || we
well || bring || it || to || the table || then || well || have || a look
thats || Harold
Harold || the Helicopter
now || you || now || youve got || a Thomas The Tank Engine || in || the country
its a sticker book isnt || it
0it
shall || I || get || one || on || put || it || stick || on || back
yes
oh || dear
oh
lets || see || what
Gordon
it || is || another busy day || at || the station
uh || Mummy
Thomas The Tank Engine || was rolling || he || crashed
did || he
yeah
so || he || put || him || back down || onto || a rails
no thats || a rails || is || it
thats || a rails
and
do || you || know || what || this train || says || on || it
no
Ben
Ben
I didnt || know || there || was || a Thomas || The Tank Engine train || called || Ben
did || you || know
no
youve || got || a friend || called || Ben havent || you
yeah
whats || his sister || called
Charlotte
Charlotte
whoowhooo
choo choo choo
Bertie ap bus
Bertie ap bus
Bertie || the Bus
is || Bertie || a sticker
oh
no he
yes || he || is
all those things || are || stickers
oh
oh || dear
goodness || me
we || have got
Mummy
that || looks || like || Cranky || the Crane || to || me
it || is
Cranky the Crane || a boat
and || that || looks || like
carriage
a carriage
is || it Annabel or Clary
Thomass carriages
that one that ones || called || Clary
that || one || is called || Carold
that || one || is called
oh || right
that || one || is called || Harold
whos this
is || this Toby
number || seven
yes
that || dont || know
thats number one
choo choo choo
but || I || really || didnt || know || there || was || an engine || called || Ben
I || wonder || if || Ben || knows || theres || an engine || called || Ben
0there
Ben
what Ben
Ben Berry
your friend Ben
Ben || Charlotte
I || was just saying || I || wonder || if || he || knows
hes || bound to know || isnt || it
did
howve you || got || all that
oh
oops || a daisy
look
fat controller
fat controller
fat controllers || a sticker
whoowhoowhooo
oh no
look || Bertie || has had || an accident
oh || dear
what || has happened || to || Bertie
she || has gone || on || a rails
oh no
theres || a
steady darling
youre || having || an accident || now
youre || falling || off || arent || you
oh || is
Mummy
perhaps
um 0the
0
the crane
Cranky || the Crane
let || me || read || what || it || says || at || the bottom
yeah
it || is || another busy day || at || the station
passengers
well instead || of || passengers || it || must be || a man || a lady
what || we || call || them
um Harold
Harold
well || Harolds || the helicopter
lets || give || the gentleman || the lady || a name
think || of || a a lady || a gentleman || you || know
Kieras Daddy || Mummy
Kieras Daddy || Mummy
okay
it || is || another busy morning || at || the station
Kieras Daddy || Mummy || have been visitting || the fat controller || who
now || they || 0are
Bertie || is || there || either
the fat controller || to help || look || for || Thomas || his friends
0I
to look || for || Thomas || his friends
there || is || a sheep || on || the line || so || no trains || can get || through
is || this Percy
yeah
Percy || is hurrying to help || before || you || can say || chufchufo || the
and || Kieras Mummy || Daddy || are brought || safely || by || Thomas || one || of
which || might be || Annie || it || might be || Clarabel
Clarabel
Clarabel
Mummy
so
that || is || Thomas
thats || the Thomas
right so || lets start || again
mhm
mhm
another busy day || at || the station
Kieras Mummy || Daddy
where || Kieras Mummy and Daddy || going to wait
you || put || the sticker || where || you || think || they || should be waiting
0I || be waiting || just there
do || you
do || you || think || theyre || going to be waiting || at || the station
wheres || the station
the stations || there
oh yeah
oh look || theres || a lamp post || there
that || shall || we || leave || that || on || the platform
mhm
didnt || realize || that || was || a sticker
whoowhooo
theyve || been visitting || the guard whos || their friend
theres || the guard look
look || theres || a ladys and men || are sitting || on || a roof
are || they
yes
now || theyre || ready || to go || home || there || are || no trains
Bertie the Bus || is || there || either
wheres || Bertie
wheres || the sticker || with || Bertie
I || do not
there || he || is
doesnt matter
Thomas || is coming
whoowhooo
choo choo choo choo choo choo choo choo
whoowhooo
the fat controller || asks || Harold || the Helicopter || to help look || for
wheres || Harold the Helicopter
have || we || got || that sticker
no its Thomas
no
oh that || must be || one || of || the ones || that || are missing || because || there
just || Cranky
oh no there || is || a sheep || on || the line
lets find || a sheep || pop || it || on || the line
ah || there || are || the sheep look
where
I I || will put || it || just || there
oh guess || what
there isnt || just || one sheep
theres || another sheep
firework
it || does || sound || like || a firework || that
yes
they || start || very early round || here || the fireworks
look
choo choo
look
he || oh || no a train
Thomas The Tank Engines || going to roll || over
crash || I || was
theres || going to be || a big crash || because of || the sheep || on || the line
then || a sheep 0was || in || there || Thomas || flew
Thomas The Tank Engine || has bashed || onto || the station door
its not || very good || is || it
oh || it || says || Percys || going to help || before || you || can || chuffchuffo
and || the passengers
thats Kieras Mummy and Daddy || are brought || home || safely || by
but
Thomas
Bertie
no
Clarabel || Annie
Annie
theres || a little man Thomas
whoowhooo
where || you || think || hes fishing
do || you || think || hes || sitting || on || that big rock fishing
yeah
whoowhooo
got || hold || you || know || what
a wind || came || up || whooo
then || 0do
Thomas The Tank Engine carriages || went || up
0
look
it || has landed || on || your hair
oh || is || that || because of || the wind
yeah
goodness || me
choo choo choo choo
now || we || put || a nice street lamp || there
because || then || it || will light || the way || for || passengers || waiting || at || the
and || also so || that || the guard
look
and || flew || away
and || that one || blew || away
is || it || a very windy day || then || is || it
at || the station
yeah
what sort || of || thing || is || this Thomas
is || this a storage tank
has || it || got || water || in || it
mhm
or
whats || that || used || for
dont || know
I dont || know || it || looks || like || its a very important part || of
look || it || sucks || all the water || up
ah || I || see
is || that || somewhere || near || the stream || then
and || it || sucks || the water || up || from || the stream
yeah
and || then || what || it || do
I || dont know
I
do || you || the
yeah
well || we || better || put || that
do || you || know || what Mummy
Thomas || is || very late
where || is || Thomas
Thomas
very late
I || dont know
there || he || is
that || is but || where || is || the
oh
um
gosh || look || theres || some boulders || on || the line || now
and || a lamp post
all these things || have blown || down
can || you || see || the little man || in || his boat
is || he || sailing || to || the river
then || you || know || what
a wind || came || up || blew || him || on || a track
oh no
laughs
the man sailing || in || the river
the wind || blew || him || on || the track || as well
laughs
gosh no wonder || the poor passengers || are having || problems || getting
then || you || know || what
Bertie || just || fell || in || a railway track
oh no
and || then || that || fell || on || a track
oh || dear
and || what || about || the guard || here || waving || his flag
wheres || he
he || could be || here
yes
and || then || know || what
he || blew || on || a track
oh no
and || then || you || know || what
um || then
let || me || guess
and
the engine || called || Ben
and || then || he || flew || on || a line
he || fell || on || as well
yeah
oh no
and || theres || only one engine || left || Toby
and || let || me || guess || what || happens || to || him
oh no
he || has landed || on || top || of || all the others
0
oh dear dear
then || you || know || what || came
what || who || came
Cranky
Cranky the Crane || came
ah I bet || he || lifts || them || up || doesnt || he
but || doesnt matter
Im || going to get || your || out
is || he || going to rescue || everybody
but || he || cant
then || you || know || what
he || blew || on || the track
oh no
he || blew || on || Toby
and || do || you || know || while
and || that
there || is || a little man || sitting || on || the rock fishing
and || the wind || has not affected || him || at all || has || it
then || he || blew || that || off
and || then
whats || that || that || has just blown || off || now
that
thats || thats || one || of || the uh trucks isnt || it
the coal trucks
and || then || its blow Thomas || on
but || the little man || is still fishing
then || you || know || what
a wind || came || up || blew || him || away
oh no
the fishing rod
then || nobody || can help || now
nobody || can help
oh || dear
a sheep || that || looks || like || its upside || down
do || you || know || what || happens || to || sheep Thomas
yeah
if || you
yeah
youve || got to turn || them || round || the right way
because || sheep cant || get || up || on || their own
and || if || ever || you || see || a sheep || lying || in || the field || upside down || you || must
because || they || need || help || to turn || over
they || cant turn || over
Mum || I || have || a drink || please
you || would || like || a drink
yes
in || a few minutes || we || can have || a drink
now then || 0do || you || know || what || happened
Cranky train saysq
it || was || Cranky
can || you || see || the big ladders || leading || up || to || Cranky
yes
you || can be || a driver
can || I
well
crane driver
yes
I || would imagine || the step ladders || go || from || the ground || up || to
because || the crane || is || such a long way || up || the driver || needs || to
the legs || of || the crane || are || a long way || from || the floor
long way
and || then || when || the drivers || in || the cab || the crane part || goes || up || a
yes
you || can be || a driver cant || you
I || can be || one || you || can sit || next || to || me
I || can be || a driver
oh || you || can be || driver || I || can sit || next || to || you || tell || you || what || we
right
right crane driver || theres || an awful mess
we || had || strong winds || in || the night || all sorts || of || things || have blown
um I || think || we || need help to lift || Thomas || The Tank Engine || up
Im || going to lift || it
you || lift || him
one || at || time || because || we || can only manage || one thing
nix
up || he || goes
up || up
oh gosh
youre || a strong crane || because || apart || from || Thomas The Tank Engine
what else || have || you || lifted || up || Cranky
oh weve || rescued || Toby || look
0
what else || have || you || rescued
ah whos || this
uh || Ben
Ben
the engine || called || Ben || that || we || knew || nothing || about
ah whos || this
dont || know
one || of || Thomass coaches
0
0 Bertie || the Bus
your favorite
oh || what || about || the little man fishing
doesnt matter
I || 0am going to rescue || him
are || you
0
and || 0do || know || what
Mummy
Im || a lady
right || weve || rescued || the man fishing || one || of || the lamp posts
theres || still || another lamp post || lying || on || the line
the sheep || seem || alright dont || they
0
they || dont seem to have
oh no that one
that || well || the man || with || the boat
yes || he || needs rescuing || I || think
0
thank || you
and || now || 0do || you || know || what
Mummy and Isabelles Daddy
it || could be || Isabelles Daddy
is || it Isabelles Daddy
I || thought || it || was || Keiras Mummy and Daddy
but || its Isabelles Daddy || is || it
yeah
whats Isabelles Daddy || called
Rod
Daddy Rod
did || you || see || Daddy Rod || today
yes
did || you || talk || to || him
no
0do || know || what
blew || on || the line || Cranky || that || fell || on || the line
oh
they || cant
0
they || have just rescued || by || Cranky
then || you || know || what || blow || up
this || is || a favorite saying isnt || it
do || you || know || what
and || you || know || what || Mum
no Thomas
um || blew || away
everything || blew || away
and || Thomas The Tank Engine 0do wind
it || blow || it || shut || down
do || you || remember || that story || we || useta read
Henry || in || the forest
that || was || one || of || my favorites
and || me || too
I cant || really || remember || it || it || was || something || to do || with || all
were || all the engines || asleep || in || the engine || shed
at || the end || of || a busy day
yeah
and || Henry || particularly || loved || the forest didnt || he
because || his journey home || was || through || the forest || looking || at || all the
and || as || the engines || were || in || the engine || shed listening || to || the wind
what sort || of || noise || was || it || making
0
he || was saying || I || hope || the trees havent || blown || down || in || the forest
and || sure enough || the next morning || the trains || all || got || up
there || is || leafs and twigs and branches everywhereq
0
Henry || was || so upset || wasnt || he || when || he || saw || the damage || that || the
but || anyway || the they || managed to clear || the line || and || before long
and Henry || was || ever || so excited || because || as || he || drove || along || the country
mhm
he || could see
yeah
all the new trees || growing || up || couldnt || he
he || could watch || them || growing
do || you || remember || that story
no
no
Buzz Lightyear || want || to || buzzo
Buzz Lightyear
just mind || the table || now || Thomas
Bob
sit || still || please
then || you || know || what Mummy
the wind || blew || up || the bus || got || on || the railway
the wheels || on || the bus book
and look || 0at
you 0do wind || did
it || blowed
it || blew || what || into || the sea
a big bus
blowing || a big bus || a sea
the north wind || shall blow
and || we || shall have || snow
no
what || the robin || do || next
no
no Mummy
wanna || sing || this one
we || all || want || a poo || we || go || poo poo
sil
Thomas dont || say || that
0
who || has || who || has taught || you || to say || kill
that || is || nice
Mummy || need || 0to
no || were not watching || telly || now
I || wanna
no
come || on
lets || watch the wheels || on || the bus
I || thought || thats || what || you || were going to do
I || dont || want
the wheels || on || the bus || go || round and round
do
okay
0
no || thank || you
0
oh yes || bring || that one
thats || a nice little book
no no
this this
oh || thats || your watch || from || your Panda watch book isnt || it
can put || it || on || I || put || it || on
course || you || can darling
but || I cant strap || it
cant || put || the strap || on
Im || going to show || Daddy || my new
no you mustnt
Daddys || asleep || at || the moment
mind || you || saying || that || there || are || fireworks || going || off || outside
its a bit || early || for || fireworks isnt || it
yes
I dont || know || why || the let || them || off || so soon
you || can tell || Purdies || going || a little bit || deaf || Thomas || because
normally || shes || frightened || by || those big bangs
lets have || a look || at || this smart watch
oh beautiful
do || you || know || what || the numbers || say going round || the clock face
number one
0I dont wanna || do || it || anymore
0I wanna || show || Daddy
one || to || twelve
can || you || count || one || to || twelve
no I cant || yet
look || you
Im || going to show || Daddy
no dont || go || upstairs Thomas
youre || to go || upstairs
0I wanna watch || telly
no
come || here || please
Thomas || come || here
dont || you || dare go || upstairs
youve || just || been told || to
there
thats || okay
I || just || wanted to watch
would || you || like || a little drink || now
yes please
Im gonna watch
Mum
no Mum
I || cant go
Mum
whats || the matter
I wanna || give || you || a hug
you wanna || give || me || a hug
why
first || you || do || this
youd || like || me || to take || the watch || off
okay
because || I wanna || on || Mummys knee
youd || like || a drink || of || milk || on || my knee
yeah
okay
come || here
oh
look || theres || a nice teddy bear book || there || isnt || there
I wanna || read || this one
this
read || this one
the wheels || on || the bus || again
you || fed || up || with || the wheels || on || the bus
no
oh
0
oh || dear
lets || get doors
you || did || you || did leave || the doors || open
I || was just thinking || that || when || we || opened || the bus book
0
open all the time
open all the time
open all the time
open all the time
the door || on || the bus || is || open || all the time
and || there
0
oh || dear
laughs
hear || this one
0
laughs
0 outside
is || it || the drivers || watch || that || has blown || outside || of || the bus
and || it || shut || a doors
right
a wind
you || know || what || Mum
0the doors || fell || on || there
oh || dear
and || then || up
oh
laughs
0
wanna || do || that || sayq || Mummy
Thomas
whats || Thomas whats || happening || now
0do || you || know || this || is called
a gun
its its not called || a killing one
kill || gun
hm
its || called || this
Thomas || who || has told || you || about || guns
um Matthew
Matthew
at || nursery
is || it Matthew || at || nursery
mhm
right
okay
mm
your hair || smells || nice
have || you || had || your hair || washed || today
no
I || think || you || have
I || have not
I || think || I || washed || it || this morning
no you dont
mm
I || think || so
it || smells || beautiful
are || you || enjoying doing || that
thats || a gun
it isnt || a gun
this
it || just || is
it || is || a gun Thomas
its the bus doors || that || are opening and || its catapulting || the watch
thats || a gun
laughs
gun Mummy
laughs
I || think || youre || just being || silly
laughs
nonsense Mummy
nonsense Mummy
a silly
0 poo poo
poo poo poo poo poo poo
poo poo poo poo poo poo poo poo watch
watch || this
put || it || round || your neck || on || your hair
the wheels || on || the bus || go || round and round
oh
round and round
up
be || careful youre || going to break || it
0
0
all day || long
Mummy cant || it
my work
can || it || be || your work
wriggle
wriggle
wriggle
0
0
0
laughs
right || Im || going to make || that drink || of || milk || now
would || you || like || that
Im || just || going to do || something
are || you
what || are || you || doing
putting || all the stickers || from || your Thomas || The Tank Engine sticker
no
you || know || what || Mum
what precious
and || he || looked || 0at || his watch
0
ten minutes || then || its home time
laughs
is || that || what || they || say || at || nursery
they || look || at || their watch and sayq
uh ten minutes || then || its snack time
ten minutes || then || its snack time
who || says || that
Miss Ashard || Missus Plattford
nobody Im || just
I || 0have never done || my work || have || I
you || can be || a teacher cant || you
yes
I || 0have finished
well || I || think || it || is || time || to finish || now
and || I || think || its time || for || a nice drink dont || you
oh
okay
finish || my work || now
say || bye bye
bye bye
I Im || here
