so || what || you gonna || show || me || tonight || then || Thomas
0
have || you || got || something || in || your mouth
mhm
piece || of || paper
mhm
where || you || get || that || from
dont || know
was || it || on || your sweetie
no
youve || gone || very quiet Thomas
why || 0are || jumping || Applec
jumping || Apple
yeah
is || that || because || I || can jump || higher || than || you
0
oh
what || are || you || doing || huh
lets have || a look || at || your new toy || then
where || you || get || this || from
nowhere
nowhere
no
did || you || just || find || it || on || the ground || outside
yeah
really
hm
I || think || thats || a snake or crocodiles
you || think || this || belongs || to || the snakes or crocodiles
mhm
no
we || actually || found || a crocodile || outside once || didnt || we
a little toy crocodile
we || passed || it || for || weeks || near || the golf course
but || the J C B || the digger || came || from || Auntie Patty didnt || it
Auntie || Smelly
whats || she || called
Auntie || Smelly
whys || she || called || that
because || she || just || is
is || she
why
because || she || just || 0has || blonde hair
because || she || has got || blonde hair
she hasnt || got || blonde hair
shes
so || are || you || smelly || because || youve || got || blonde hair havent || you
no
you || are || smelly
Thomas
youre smelly socks
Im || smelly || socks
how || you || know || Ive || got || smelly socks
laughs
come || here || a second
poo
its you || that || has got || smelly socks || isnt || it
you || have
not || really
www
they || actually || smell || really || clean
smelly socks
Im || surprised || because || youve || been || at || nursery || all day havent || you
Thomas || stop jumping
stop || it Thomas
what || you || do || at || nursery || today || then
0I marble
you || did || what
nothing
you didnt || do || anything
no
did || you || just || go || in || sit || down || be || quiet
I || bet || you || did
you didnt || really || did || you
look || I || found || a ring
where || you || find || that
0I dont || know
0I || found || it || on || the ground || though || I || think
look || 0at my funny ring
laughs
thats || a very pretty ring || that || isnt || it
thank || you || very much || eating || Applec
is || it || because || youre || married
hm
ah
youre || very || young to get married arent || you
I || am
who || have || you || got || married || to || Thomas
Mummy || just || hold || that thing
just || there but dont || eat || it
thats mine || 0I || just || show || you || how || to play throw
catch
okay
ooh
youve || got || a very good throw havent || you
are || you || allowed to play || with || a ball || in || here
yeah
you || are
laughs
oh
oh
laughs
that || was || so quick || I || didnt || even || see || it || did || I
no
lets do || it || again
you || stand || there || see || if || you || can catch || okay
are || you || ready
yeah
one two three
laughs
ah
one two three
very good || Thomas
one two three
oh no
it || has
thats || like || ping pong ball isnt || it
when || it || bumps || on || my head
your head
your Mums head
and || Purdies || head
can || you || play || this look
where || you || roll
laughs
have || a little bite
mhm
ooh
but || you || can have || a icklec bite || if || you || like
ah
0
did || that || hurt || your foot
I || think || so
yeah
oh dear dear
right
we wont play || with || the ball || anymore
now || are || you || going to tell || Jeannine all || about || the bonfire || on
no
why
you 0are smelly socks
Im || not || still || smelly socks || am || I
www
this || is || a fire work || in || the night sky
wow
oops
did || you || do || that || Jean
no
Thomas || did || that || at || nursery
look || at || that sparkler
you || did || that
that || blue rocket || is broken || a || is broken
a blue rocket
was || it || a real firework Thomas
how || you || make || that
and || thats || his pumpkin || only Purdie || helped || because || Purdie
is || this Purdies decoration || of || it
yes || yes
Purdie || helped
wow thats || lovely
didnt || she
what || does || that say
0it || says || Lukeq
it || doesnt
it || says || Thomasq
this || says || Thomas || as well || look
Luke
oh || thats || very good
your teachers || draw || it
well
write || it || Thomas hasta || draw || it || on || top
so || you || can nearly write || your name || now || Thomas
hm
thats || lovely
that || says || Thomasq
its sposta
yes
www
fire engine
its a picture || of || a fire engine
oh || of || course || its a fire engine
those big splodges || thats || a big long fire engine
thats || very || good
its beautiful that isnt || it
did || you || make || that || with || a potato
potato
is || it || a potato print
is || it
no
www
have || you || done || potato printing || before
yes || you || have || havent || you
yes
I || have
where
well || show || Jeannine || this one || you || can tell || her || thats || a nice
a windy day
wow
thats || a washing line isnt || it
sit || down
sit || down || please
right
tell || Jeannine || how || you || made || that
wow
Apple
thats
is || that || me
potato
no
Apple
those || are || pears || you || 0are || a pear
Im || a pear
yeah
and || what || are || you
are || you || a banana
mhm
no
are || you || a grape
are || you || a potato
a leek
a Thomas
a Jean
a tree
youre || a tree
how || come youre || a tree
what || do || trees || do
eat || sweeties
is || that || where || all my sweeties || go || is || it
hm
is || it || all || the trees || in || the garden || come and steal || them
yeah
oh no
theres || one
hes || going to eat || mine
quickly
run || away || from || those trees || so that || they || dont eat || your sweeties
oy
go || away || leave || this garden
youve || told || them || havent || you
yeah
but || Thomas || look
look || at || the table
wasnt || have || the trees || eaten || your Mummys rings
yes || they || have eaten || your Mummys rings
stay || back || leave || it || to || me
yes || they || have
oh || dear
really
who || has eaten || where || have || those rings || gone || Thomas
I || dont know
whereve || they || gone
dont || know
maybe || we || should go and have || a look || in || here || see || if
might be || under || the settee
I || think || the best place || to look || is || in || Mummys tummy dont || you
just || checking || tummys
just || checking || yours
just one ring
just one || in || Mummy
theres || just || one || in || there
theres || some more || to find || in there
theres one || on || the red container || when || it || stop || open
quick
www
www
just || over || there
look
oh || there || they || are
I || thought || you || said || the trees || had eaten || them
they || havent really so || were || safe || arent || we
I dont || want || you || to feel || in || my stomach || because || you || might find
ten
I || might have eaten || about || ten
having || a bit || of || a sweet tooth
so whos || this || on || there || then
Eeyore
Eeyore
Eeyore || thinks || he || likes || honey || then || he || thinks || “ || I || dont || like
really
Eeyore || doesnt || like || honey
he || doesnt
he || doesnt
who || does || then
Winnie the pooh || does || doesnt || he
he || looks || a bit || greedy
he || looks || like || he || eats || too much honey || does || he
he || does
and whos || that
Winnie || the pooh
no
Tigger
Tigger
thats || Charlotte
thats || Charlotte
is || it
its a little pig
Piglet
I || think || that || Tigger || must like || honey || do || you
I || think || so
yes
hes || sitting || on || honey
so Tigger || likes to sit || on || honey
Piglet || likes to lean || on || honey
Pooh || likes || to
eat || honey
and || Eeyore
doesnt
doesnt || like || honey
I || think || weve || sorted || out || all the honey || there dont || you
yeah
laughs
watch || this big balloon pop || on || Jeannines tummy
watch || this big balloon trap Thomas || anywhere
why || dont || you || see || if || you || can blow || a huge big bubble || for || me huh
one thats || going to pop || on || my nose
0
not || that sort
you || can blow || a big bubble and itll pop || like || that and itll pop || on
do || you || think || you || can do || that
I || think || I || eaten || one
powo
no Thomas
ah
just || sit and eat || your sweet || nicely || please
because || youll || get || sticky fingers
youve || taken || a long time || to eat || that sweet havent || you
perhaps || he doesnt || want || it
do || you || like || it
you || do
its || because || you || like || to || suck || it || instead || of || eating || it
what else || have || we || got to tell || Jeannine
what || has happened
youve || been poorly havent || you
been || sick
went || to || stay || with || Nana and Grandad || was || poorly
ah
that || was || in || half term
that || was || a long time || ago now || wasnt || it
what || was || wrong || with || you Thomas
come and sit || on || my knee || tell || Jeannine || all || about || it
hm
Thomas what || was || wrong || with || you
more sweeties
no
youre not || having || anymore || sweets || until
yeah
no youre || allowed || anymore
hes || going || in || my bag
no youre
laughs
no
laughs
Thomas you cant || go || in || there || because
come || on || lets get || your hands || wiped
theyre sticky
theres || a snake || in || there
theres || a snake || in || my bag
one that || goes || hisso
and || then || it || goes || 0
to eat || people || called || Thomas
wow
this || is || what || you || got || on || holiday
when || you || went || to || Torremolinos
yes
Thomasalinoc
what || was || it || you || called || it
Thomasinlinosc
Thomasinlinosc
www
www
we || visited || Torremolinos didnt || we
oh yes || we || did
0
where || you || think || this planes || flying || to
where || you || reckon
it || says
where
Concordes || waiting
Concorde
Concorde || goes || up || like || that doesnt || he
0
where || you || think || this planes || going
because || Jeannine || because || Jeannines || on || it
oh lovely
thats nice || for || me || isnt || it
be || captain
there the doors || are || open
okay
you || sit || there || drive || me || to || Spain
go || on
0
and || do || you || know || what || happens || when || you || go || on || a plane
just || pretend || its very dark
turn || the light || out
oh
look || theres || a bit || of || what || do || you || call || it
turbulence
theres || a turbulence || there
yes there || is
oh youre || going || to || hafta || straighten || the plane || out || Thomas
oh I didnt || know || it || makes || a funny sound
and || its lift || off
0
oh youre landing || already
landing || on || two ticks
landing || on || two ticks
you || mean || landing || in || two ticks
in || a minute
www
come || on || lady || we || 0have got || two ticks || to || Spain
caution
landing || tomorrow
oh weve || landed
brilliant
oh look
were || in || Spain Thomas
hey
you || wanted to go || home || now
oh || do || I
well || I || havent even got || a suntan || yet
okay
where || we || going
were || going || back || to || England || are || we
yes
were || going || back || to || Manchester || are || we
yeah
oh no
off || we || go
okay
just || put || your arm || out || like || that
laughs
dont || think || I || can hold || you || for || the amount || the duration || of
oh look
weve || settled || down || now
weve || landed || yet
no thats || landing
thats || taking || off
laughs
are || we || nearly || there captain
yes || we || are
how long || to go
how || many ticks
two ticks
going || to || hafta land || you || on || the floor
oh there || we || go
I || had better do || my numbers || see || what numbers
where || we || now || then
um || at || home
are || we
not || your home
my home
oh || right
that || was || handy wasnt || it
landing || in || Streetname drive
three four five
0
no
three four five six seven eight nine ten eleven twelve thirteen
we || had better go || back || 0to || where || Apple || goes || where || Spain || is
where || Spain || is
why || you || think || I || wanna || go || to || Spain
because || you || tickle || tummys
is || that right
I || go || to || Spain || to tickle || tummys
0
Thomas || just || sit || on || the sofa
lets go || shall || we
lets go || shall || we
okay
what
go || upside down
is || that || where || you wanna || go
yeah
what || you || do || when || you || get || to || Spain
Thomas
will || you || go || in || the pool
yes
go || in || the pool
this || is || a pool
0
wouldnt || it be || lovely || if || we || could aeroplane || everywhere
would || you || like to take || an aeroplane || to || nursery || every morning
this aeroplane || is || landing || on || your head
its
0
this || were || you || saying || that || my face || looks || like || an airport
Mummy || come || for || hospital
just || move || up || a bit || say || “ || what || has happened || to || this man ”
oh || dear
do || you || want || your tummy || looking || at
no
come || for || hospital
oh || dear
why
have || you || got || a head || sick
lift || your head || on || the pillow
are || you || a pilot
a poorly
yeah
pilot
oh dear pilot
whats || the matter
Daddy || too late
he || flied || on || my head
youre || probably || suffering || from || jet || lag || Thomas || because || you dont
have || you || got || jet lag
no
excuse || me
what || do || you || say
watch || this funny jump
oh
that || was || a very far jump wasnt || it
well
no
not a far jump
just || go || near || there
just sitting || where || Mummys || sitting
thats || you || secretly wanting to jump || on || the sofa || again || isnt || it
thats || a cunning way isnt || it
laughs
laughs
laughs
me || your mum dont fall || for || that one || do || we
shall || we || jump || a high one
look
thats || not || very high
no
ready
one two three
youre very strong arent || you
can || you || do || a wiggle dance
oh || yes
Mummy
yes
shall || we || do || 0a Tweenies dance
yes
well || do || a Tweenies dance
you || can be || a man
okay
you || can be || a lady || to watch
www
www
0
someones || going to get || dizzy || moving || their head || around || like || that
what other songs || do || we || know
I || dont know
weve || got || something || for || Jeannine havent || we
what || is || it
Ill || give || you || a clue
run run || as fast
as || you 0you cant || catch || me || because || Im || a
a peeweemanc
laughs
and || whats || a peeweemanc huh
laughs
laughs
Ive || never || heard || of || a peeweemanc
tickle || your tummy
0
thank || you || very much
weve || got || something || for || Jeannine
Thomas dont || touch || it
0
what || is || it
dont || touch || the video
give || that || to || Jeannine || with || our love
Jeannine
Apple || thats || yours
wow
peeweemanc || for || you
is || that || a peeweemanc
yeah
hey
thank || you || very much
Ive || not || had || a gingerbread man || in || years
0do || you || wanna || have || a little smell || of || it
okay
after || your tea || you || can have || it
oh || right
yes
after || your tea
you cant || eat || sweets || before || tea
youve || got to wait
mhm
run run || as fast || as || you || can
mhm
smell || it
you || cant catch || me
just || have || a little bite
watch || this
am || I || allowed to have || a icklec bite || am || I
watch || this
no dont || you || eat || it
Thomas no
I || just || eating || the paper
mhm
its delicious
have || you || both || had || one
yeah
when || you || have || one
lets share || shall || we
no
thats Jeannines
do || you || want || a bit
no
Im fine || thank || you
mhm
oh no
Ive || eaten || one || of || his eyes
watch || his funny walking
0
thats || ridiculous walking
0
dont || take || it || near || the trees || though || Thomas || because || they || might
yeah
this || could be flying
mhm
this || could be flying
no
youve || got || to || it || as || well Thomas
no
Im || just || having || share
oh no || the trees || is going to eat || them || all || up
quick
quickly
does || that mean || I || hafta eat || it || up || really quickly
yes and me || too
go || on || then
you || eat || the arm
is || that || nice
hm
and whats || that
his belly button
hm
no
its the bus drivers coat isnt || it
delicious
or || is || this his nose || he didnt || know || where || it || was
no || it || isnt
its his belly button
Im || going to put || it || in || my bag
the trees || are going to eat || it || all || up
Im || going to hide || it || here
0a tree || said || “ || were going to eat || Apple || me ”
do do || the trees || eat || apples
yes || me
I || hope not or else || I wont || be || safe || I
there || you || go
you || can say || “ whats || that || tickling || ”
its me
tickling || snake
oh I dont || like || tickling || snakes || because || I || dont like to be
are || you || a tickling snake
yeah
so || am || I || look
and || where || do tickling || snakes || live
just || on || your head
there
oh no
poor || me
do || you || think || this || is || one look
yeah
is || this a tickling snake
laughs
I || think || it || probably || would tickle || you
yes
and || it || likes || to
laughs
www
okay
beware || of || the tickling snake
come || here
laughs
doh
is || that || Bart Simpson
yes || it || is
is || that || Homer Simpson isnt || it
and || watch || this
doh
www
www
what || does || dohq || mean
doh
Thomas doesnt || know
this || is || the thing
thats || Homer Simpson
I || know || that
when || he || say || dohq
when || something || has gone || wrong
just || hold || up || say || “ whats || behind || that fence ”
then || you || can knock || it || down
okay
whats || behind || that fence
oh
its Thomas sleeping
thats || a nice
so || you || look || at || this tiny icklec snake
ah
ah
look || at || this tiny little snake
ah
what a lovely snake
Jean || have || you || seen || this lovely sleeping snake
I || have
yes
nice and quiet isnt || it
he || is || nice and quiet
its so nice || having || a snake pet
a snake || for || a pet
laughs
laughs
I || know || what || you || mean
a snaky pet
its so nice || having || a quiet snake
say || “ look || at || this big big big snake ”
look || hes || very long || this snake
look || at || that
stretches || all the way || along
www
www
www
look || how || big that snake || is
say || “ look || at || this tiny snake ”
how || many snakes || are || there
is || there || just || one
one baby snake
no
theres Daddy
one big one || a Mummy one
icklec one
Daddy
Mummy one || tiny baby one
so || theres || a Mummy snake
a Daddy snake || a baby snake
ah thats nice isnt || it
Mummy
and || which one || are || you
stroke this snake || it wont bit
wont bite
ah snake
ah
the other day Thomas || was || in || bed || said || that || he || was || a snake || that
oh || really
and || I || said || “ || why || you || needta go || to || the vets ”
and || he || said || “ || because || Im dead ”
oh no
it || was || a little bit || late || to take || you || to || the vets || then || wasnt || it
hello snake
0
oh || he || has just hissed || at || me
0
oh || have || you || heard || this
0
he || must like getting || a kiss || off || you Jean
0
0
Ive || never || heard || a snake || make || a noise || like || that before || have || you
I || think || it || does || needta || go || the vets dont || you
0
Thomas || nice
my goodness
thats || a very loud snake noise
let || me || come
Im the vet || let || me || see || if || I || can tell || whats || wrong || with || the
Mr Snake
Mr Snake || are || you || alright
yes
0
you || know || what || you || sound || like
you || sound || like || sausages || cooking
Im || well
youre || well
ah
whats || wrong || with || Mr Snake
is || it || because || you || want || another bite || of || gingerbread
is || it || because || you || want || another jelly || ring
oh || it || is
oh no
youre || having || anymore
say || “ look || at || this ”
www
Mummy || say || whatq
www
Mummy || say || to || the vet “ || what || has gone || wrong || with || this snake ”
whats || the problem || with || the snake
well || I || dont know
the snakes || just not very well
“ || thats || my pet ” || you || say
but || thats || my pet
what || do || I || say
have || I || got || a poorly pet
Im afraid youve || got || a poorly pet
ah
do || you || think
well || its a very strange case || because || a kiss || makes || him || hiss
does || it
let || me || see
oh || he didnt hiss || then
0
but || he || did || then
but || then || the strange thing || is || if || theres || too many kiss || he
he doesnt || does || he
0
goodness || me
its most peculiar
well || put || him || down
say “ Mummy || you || can be || the vet ”
I || am || the vet
you || can be || 0a icklec animal
you || can just scratch || your back
you || can be || 0a window || cleaner
whats || wrong || with || my pet
you || say
Im a window || cleaner || with || a snake || for || a pet
yeah
oh vet
vet my snakes || very poorly
oh || really
he || usually || wants to come || round || with || me || clean windows || all he
ah
have || his back stroked and || he || hisses or growls
ah
okay || let || me || just || have || a listen || to
yes
have || a listen || to || his heart
0
oh
theres || very nasty || sound trapped || inside || him
how || we || get || it || out
0
oh
do || you || think || perhaps || if || I || blew || some bubbles || that || would help relax
maybe
maybe
I || do hear || that || snakes || like || to blow || bubbles || as well
right
well
well see
0
are || you || tired || Thomas
0
this isnt || working || all that || well
lets || see || if || we || can cheer || the snake || up || with || this
www
www
www
doesnt work || properly || this does || it Thomas
do || you || think || you || can get || it || to work
0
no
thats || nice
Mum || you || can say || “ whats || the problem || with || my snake ”
you || say || to || the vet
what || is || the problem || with || the snake
I || think || the snake || wants to have || a go || with || the bubble blower
would || you || like || that snake
come || here || then
slither || over || to || your Mum || then
it || doesnt || work
thats || it
come || here || snaky
Sammy || the snake
its not || working || like || it || should is || it
ew
careful
you mustnt tip || it || up
right
let || it || go || back || in
ah
do || you || feel || any better snake
oh || dear
Im || just || going to give || snake || a voice
a new operation
there || we || go || then || we || can ask || snake whats || wrong
snake whats || wrong
I || want || a sweetie
oh
okay || come || on
well || you || wait || there
what color || do || you || want
the vet || will get || you || some medicine
yes
thats || right
um a green one || like || Mummys
a green one || like || Mummys
do || you || mean || you || actually || want || Mummys
no
the other one
www
www
this || is || such a shame Thomas || because || when || this || was working
come || here || Mr Snake
Im
it || has got || a big long teeth
got || a big teeth
sit || here
who || has got || a big tooth
the snake
you || listen carefully || Mr Snake
this || is || how || youll || feel || better
if || we || put || this || on || this finger || then || if || you || bite || it || once || every
if || youre || feeling || better then || come || see || me || again
are || you || starting to feel || a bit || better
oh thats || good
wheres || the snake || going || today || then
Thomas you || have got || some || snakes havent || you
where || are || they
theyre || in || the box arent || they
two snakes
two snakes
do || you || remember || that game || we || played || once || where || snakes || were going
do || you wanna play || that || again
we || can go exploring || with || the snakes
Mummy || you || can look || after || my ring
right
dont || eat || it || Mum
Ill || try || to
Im || getting || your snake
brilliant
shall || we || share || we
we || could share or do || you || remember || when || we || had
did || you || have || a crocodile || as well
the alligator
if || we || have || two || then || they || can help || each other too
I || shall put || this || away || because || its not um || working
look || at || this one
I || think || theres || just one snake
thats fine
one snake
wheres || the green one
I || dont know
can || you || find || the other one
no
would || you || like || me || to have || a look
Mummy I dont wanna || play || this game
dont || you
so || I || can be || a snake
you || can be || a vet || you || can be
were || back || to || that one
Mummy || you || can be || a Mummy
the window
say || “ whats || the problem || with || your snake ”
so || Mrs Lastname || I || hear || youve || got || a poorly snake
stop
Ive || got || three snakes
two || of || them || are || fine and ones || very well
oh || I || see
and || have || you || been
excuse || me
have || you || been feeding || this snake anything || different
jelly || rings
jelly || rings
jelly || rings
oh I || know || the other vet || likes to give || snakes || jelly || rings
do || you wanna || give || me || that || Ill || throw || it || in || the bin
if || I || show || you || these two snakes || that || seem || fine
yes let || me || compare || them
um this || snakes || the only snake || with || hair
its the only snake || with || a jelly ring || its the only snake
I || wonder || which || of || those things || it || is
any idea
no
Im sorry Mrs Lastname
Ive no idea whats || wrong || with || your snake
maybe maybe || I || can give || it || a voice || again
hello
snake || are || you || tired
are || you sad Mr Snake
you || are
ah
but || I || thought || that || jelly ring || was going to make || you || happier
ah Mr Snake
why || you || sad
are || you || tired
Mr Snake
oh || hes || a wriggly snake isnt || he
he || is
do || you || think || sometimes || a bit || of || exercise || is || good || for || the snake
do || you || think || the snake || could ride || around || on || the bicycle
I || was thinking || the snake || might like to do || a little dance
no
too tired || to do || a dance
no
yes
bit || of || a confused little snake
I || was wondering || if || the snake || would like to come exploring || with || me
well || Im || going to get || the breakdown trucks || everything || ready
Ill || get || a few fire engines || a crane
Mummy
yes
you || can get || a hospital
ambulance
ambulance
its || just || there
you || can go || nee nawo nee nawo || all the way || here and just park just
okay
you || better || go || near || it
where || where || I || live
just || there || where
nee nawo nee nawo nee nawo nee nawo
the ambulance mans || here now
now || little snake || whats || the problem
whats || the problem || with || the little snake
has || the little snake || been playing || with || his friend || Anthony || today
has || he || been playing || with || his little friend Simone
ah
what other friends || has || he || got
what || are || their names
what || are || the snakes || friends called
little snake
0
I || think || the little snakes || laughing
I || dont || think || the little snakes || poorly
I || think || the little snake || is having || a joke
how || the elephant || go || in || your fridge
footprints || in || the butter
footprints || in || the butter
no I dont wanna
will || you || leave || me || alone
0
how || you || know || if || an elephant || has been || in || your fridge
when || the tiger || go || in || your fridge
footprints || on || your nose
really
Mummy
how || you || know || if || an elephant || has been || in || your fridge
the footprints || in || the butter
ah
Mummy || you || can be
ambulance Mummy
and || then
just stay
couldnt || you || live
just there
Mummy
Mummy Mummy
you || can move || along || you || can drive || a lorry
fire engine
just || pretend || thats || a fire engine || say || “ whats || the problem
this || is || a great game isnt || it
whats || the problem little snake
but || you || go || on || your seat || you || should get || a bell || you
right
okay
I || tell || you || what Im || going to get || in || a different ambulance
Im || going to go || on || this ambulance
oh
www
nee nawo nee nawo
I || like || your Mums new tricycle
nee nawo
hello || its the ambulance man
are || you alright little snake
whats || the problem
whats || the problem || with || the little snake
ooh
the snakes || moving || about
its a very fast snake isnt || it
it || is
I didnt || even || see || where || he || went
Im || going to send || his brother Mr orange snake || to come and find
0
I dont || think || Ive || ever || sat || on || this bicycle || before || Thomas
now || Im || just sending || the other snake || to go and find || him
Mr Snake || have || you || found || Thomas || yet
no
0
I || think || Ive || found || his nose
0
Mr Snake weve || lost || the other snake
will || you || come || help || us || find || him
0
come || with || me || help || me || find || because || then weve || got || a whole
0
have || you || any idea || where || the other snake || might be
no
lets go and look || for || the other snake
you || must help || me || find || the other
oh
oh
hang || on
do || you || see || nearby || theres || a big crocodile
we hafta || be || very quiet
the crocodiles || covering || its face
shh
be || quiet
quick || come || back
quick
thats || the crocodile || thats || the snake
which
0
lets go || back again
come || on
follow || me
follow || me
follow || me
I || know
we hafta || hatch || another plan
0
snake
the crocodiles || there
quickly
quick
I || got || it
did || you || get || it
well || done
quick
lets || hide || him
yeah
come || in
come || here
now || I || think || that || because || theres || three || of || us || now || I || think || we || should
what || do || you || think
yeah
come || on || lets || go
0
0
there || he || is
dont || be || scared || because || theres || three || of || us
laughs
quick
hes || going to eat || us
quick
come || here but || theres || three || of || us || only one || of || him
0
laughs
0
do || you || think || well || win
yeah
I dont || think || you || will
I || think || I || will
oy
quick
shall || we || show || Jeannine || this
help
be || careful
why || you || need help || other snake friend
you || can be || a vet
say “ whats || wrong ”
wheres || the other snake || gone
is || this the snake
no thats || him
Thomas || have || you || seen || him
oh no
is || this a snake
oh I || can see || him
can || you || see || him
its || behind || you
can || you || see
oh no
there || he || is
how || he || get || over there
I || think || he || mustve
he || slithered
thats || a horrible word
he || slithered
do || you || know || what || slithered || is
oh no theres || another sweetie || come to get || us
Mum || you || can be || a crocodile || again || because
we || can tickle || you
yeah
do || you || know || what || this track || is || for
this || is || for || training snakes || to || slither
look
they hafta practice || like || this
there || you || are
0
can || you || go round || the circle
yeah
0
and || then || they || hafta || learn || to do || the Tweenies dance
0
the snake Tweenies dance
0
do || you || remember || last time || I || tied || the snakes || together
yeah
to make || one great big long snake
look || that || changes color
0
oh || Thomas
quick
help || me
oh no
the || crocodiles going to get || us
no its okay
come || here || because || weve || got || the snakes || to protect || us
when || the crocodile || comes || we || put || him || out || we
we || could do
where || we || put || him
in || a jelly ring
put || him || out
lets put || him || out
thats || a good idea
shh
oh
oh no
theres || a
oh no
frightening
0
and || theres a big elephant || look || weve || got || some dinosaurs
youll hafta || be || careful
you || never || know || where || the crocodiles || going to
oh
laughs
Thomas || look
but || this || is || part || of || your family
are || you || not || going to save || the snake
you || can make || a friendly crocodile
okay
itll || be || friendly
look || they || play || together
theyre || doing || the Tweenies || dance || now
hey hey
you || say
the crocodile
say || “ whats || the problem || with || the other one ”
whats || the problem || with || the other one
oh
let || me || give || you || some friends || first || to lie || beside || you || keep || you
oh
whats || wrong || with || this snake
I || want || a vet
okay Im || going to go and call || the crocodile vet
hello Mr crocodile vet
0
hello Mr crocodile vet
okay
Ill || soon || find || out || whats || wrong || with || this young snake
let || me || listen || to || his heart
yes thats || fine
can || you || sit || up || Mr snake
sit || up || let || me || have || a good look || in || your mouth
open wide
tongue || out
make || noise
I dont || know || whats || wrong
let || me || listen || to || your tummy Mr snake
come || here
oh
too many sweeties
thats whats || wrong || with || Mr snake
you || know || how || you || get || rid || of || having || too many sweeties
youve || got to be tickled
youve || got || some dinosaurs || here || that || need || some attention
oops
say “ whats || wrong ”
this || could be || a
a vet couldnt || you
I || could be || a vet
yes
okay
Jean vet
do || you wanna || see || whats || wrong || with || this snake
I || think || its too many sweeties || Im || sure
let || me || have || a look
I || was || busy || examining || the dinosaurs || actually
just || a minute
Ill || come || on || my elephant
riding || my elephant
hm
whats || the problem
have || a look || in || his ears
have || a look || in || his hair
lets see || if || his eyes || are opened
yes
hes || breathing
lets have || a look || in || his trouser pocket
oh no || theres || a tissue
theres || a tissue || in || his pocket
hes || wearing || a vest
that || could be || the problem
hello little snake
hello little snake
would || you || like to see || my dinosaurs
oh || yes
hed || like || to see || the dinosaurs
0
did || you || bump || your head poppet
yeah
oh || dear
oh
now || look
youve || connected || it || in || your sleep || have || you || snake
its a big snake || that || connects || a dinosaur
look || at || this
I || think || this dinosaur || is going to have || a little dinosaur || poping || out
look
oh
look || at || this
are || you hungry Mr snake
is || that || why || youre || chewing || on || a dinosaur
ah
its my long lost dinosaur friend
we || could put || your dinosaur || in || your tractor and trailer
I didnt || know || it || makes || a noises
the lego train
how || about || we || put || a dinosaur || in || the lego train
no
dont || try and do || too many || you || silly || billywp
thats || a very strong snake isnt || it
a very strange snake
I || think || I || might build || a pen || for || it
see || if || we || can contain || it || in || a pen
lets || see || what || we || can do
Thomas || have || you || heard || this dinosaur
Tom
Thomas
I || think || weve || lost || Thomas || now || dont || you
I || do
yes
I || think || weve || lost || Thomas || gained || a very untalkative snake
what || have || you || got || in || your mouth || there
is || it || another dinosaur
yeah
do || you || know || what type || of || dinosaur || this || is || huh
this || is called || a Thomasaurus
0
hello
0
little man
Mummy
yes
are || those elephant
those || could be || my friends
those || can be || your friends
whats || the matter little snake
say
whats || the matter little snake
just call || for || vets || is || over || there
excuse me || could || I || have || a vet || please
a look || with || my binoculars
whats || wrong
ringringo
ringringo
hello
hello Mrs Lastname
is || there || a problem
hello Mr vet
Mrs vet
Ive my snake || is || no better
Im || sorry
hes || really quite || a poorly snake
he || has || no interest || in || anything || at all
would || you || mind coming and having || a look || at || him || please
um Ive || already || been to have || a look || at || him
I || was wondering || we || have || a hospital bed || at || the veterinary
ah || well || yes
I || think || he || had better go || in || there || then
I || think || he || had better come || here || for || a full examination
Ill || carry || him || in
Ill || carry || him
Ill || give || him || a quick cuddle || first
bye bye little snake
you || know || that || Mummy || loves || you dont || you
if || youd || just || like to lie || him || down || here || on || the operating table
thats || it
shall || I || stay || with || him
yes || if || you || like
if || you || like || you || can stay || with || him
yeah
ah
so || he || seems to be acting || quite normally
okay
Im || just || going to give || him || a voice || again
right
and || then || we || can speak || to || him
its the only way || really
its just || like || those teletubbies youve || got
we || just || hafta
oh || yes
we || just || hafta || put || a little key || in || the back
okay there || we || go
we || just || hafta || try || it || out
hello
oh I || think || youve || turned || the volume || down
have || we
yes
because || thats || because || thats || what || we || normally || do
weve || just || given || him || a voice
working
so || he || can actually speak || now
so well || just || try
hello
hello little snake
Mr snake
that isnt || a voice
youve || given || him || a laughing box
a tickling box
oh sorry
Ill || try || it || again
well || just || wind || another one
yes
thats || definitely || a voice || this time
right
but || its quite a high voice || so || dont || be frightened
do || you || think || its a voice || that || could sing || Puff || the magic dragon
it || could but || its quite a high voice
its something || like || this
0
oh
lets try || it || out
hello
0
I dont || think || that || that || was || the voice || we || expected || really || from || Mr
I || dont know
lets || try || another one
expecting || that one
lets try || another voice
yes
hello
he || might start talking || like || Mrs Platford || Zoe || Miss Ashworth
his teachers
0
oh that || sounded || like || Zoe || to || me
0
oh that || was || Mrs Platford
really
lets || try Miss Lansdale || now
0
ah
it || sounds || a little || more || like || Thomas
lets || try Miss Ashworth
now || shes || a very important teacher Miss Ashworth
you || like || me || very much
oh || that
I || like || Miss Ashworth voice
okay
lets give || him || more || of || that || then
how || about || Julian || from || bang || a drum time
have || you || got || a Julian voice
yes
Julians || quite || hard
it || takes || three
no I || think || Miss Ashworth || was
have || Miss Ashworth || back
but || then || weve || also || got || a Jean Lastname voice
oh || dear
the ratty one
laughs
laughs
yes
what || about || Daddy Lastname
yes weve || got || a Daddy voice || as well
is || that || Daddys deep voice || saying || “ || I || like || you || very much || ”
ah
you and Daddy || are best friends arent || you
weve || also || got
Purdie voice
yeah
Purdie voice
meowo
oh its working
weve || also || got || a Dipsy Wipsy voice
0
and || one || of || the Tweenies
whats || their voice
Milo
Milo
0
and weve || got || a
Bella
Bella
I || like || you || very much || Milo Apple
oh Dougals || the dog
oh || Dougal
if || we || do || Dougal weve || got to go || onto || the face
a Grandad Lastname voice
theyre all starting || to sound || a bit || the same arent || they
what || about || lets || think
sweetie shop man
actually || its a lady || in || the sweetie shop isnt || it
I || like || you || very much || sweetie nips
and || on || the foot || we || have || this || is || quite a difficult one
I dont || know || whether || the snake || will be || able || to do || it
but || its Bob || The Builder
can || you || silly
yes || we || kill
and || then || weve || got tickle || tickle
0
ooh
youve || got || ten seconds || of || tickling || on || the foot || to have || the
oh weve || done || Bob The Builder
yes || we || kill || your hair
yes || we || jump || on || your hair
yes || we || jump || on || your hair
and || what || about || Fireman Sam
has || he || got || a voice
lets have || a look
fireman || silly || kill || stupid || kill || stupid
Thomas
and || then || weve || got
that || is || nice
the || snakes || voice
the real snakes voice
where || the snakes || going to tell || us || whats || wrong
eaten || too many sweeties
pooeysc
youve || eaten || too many sweeties
ah
is || that || whats || wrong
youve || eaten || too many sweeties
and || then || we || can ask || Mr snake “ || what || we || do || about || it ”
what || we || do || about || it
somebody || has pushed || me || over || say || 0
who || pushed || you || over || darling
somebody || smacked || me || they || dont || like || me
ah
where || darling
nursery
no
here
here
Mummy
Mummy didnt || push || you || over
Mummy doesnt || like || you || saying kill
you || could be || a vet couldnt || you
okay
and || then well || do || another snake
and || how || we || make || you || better Mr snake
Mr || snakes escaping
oh
are || you okay || now || Mr snake
youre || still || okay
I || know || what || well || do
if || youve || eaten || too many sweeties || I || know || what || well || do
turn || you || upside down || we || hafta || shake || all the sweeties || out
yeah
hm
hm
laughs
out || they || come
out || they || come
okay weve || done || it
shaken || all the sweeties || out || of || you
do || you || feel || better now
what
you hafta || be shaken || again
no
tickled
what || about || told || a story
cuddled
Thomas || could tell || us || a story
he || knows || lots || of || storys
today || he || came || home || from || nursery || was || it || yesterday || said || it
fee fi fo fumsi
fee fi fo fumsi
I || hear || the voice || of || an
I || smell || the blood || of || an Englishman
ah
I || think || its Jack || The Beanstalk
and || whats || the next line
do || you || know || Thomas
I || bet || Mr snake || knows
fee fi fo fumsi
thats || giving || him || the rhyming voice
fee fo fi fumsi
fee fi fo fumsi
I || oh
weve || got || a quiet snake || again
oh look
hes || crawling || off
I || hope || hes || not crawling || off || towards || the sweeties
oh look
theres Purdie || at || the window
oh || yes
purro
theres || a mouse Purdie
are || you || a snake || anymore
no
yes
ow
I didnt || know || snakes || crawled || on || all fours || do || they
hm
you || can be || a vet Apple
I dont wanna || be || a vet || anymore
yes
I || want || you || to tell || me || about || nursery
I || cant
please tell || me || because || I || havent seen || you || for || two months huh
but || I cant
you || can be || a vet || I || can crawl || away
I || can be || a vet || you || can
but || weve || played || that already
crawled || away
weve || played || that || already || havent || we
I || think || weve || played || that || one hundred || fifty times || now
I wanna || do || it || again
but || why
why || you || wanna do || it || again
because || I || just || do
do || you || like || it
is || it || because || you || like || having || the attention || of || poorly snake || is || it
you || like || us || to go || “ oh poor little poorly snake ”
hm
is || that || what || you || want
hm
when || I || only || see || you || once || a month || I || want || you || to tell || me || about
have || you || got || lovely friends
no
I || bet || youve || got || lovely friends || at || nursery havent || you
hm
he || has got || a best friend || called || Anthony || havent || you
you
Anthony Vanthony
yeah
Mummy || say || “ whats || the problem ”
and || I || can crawl || away
whats || the problem little snake
I || hope || youre || going to crawl || this way || I || can have || a cuddle
are || you
oops
its okay || because || Im || a vet || I || can always turn || him || round
oh || yes
ah Mr snake
hm
do || you || pretend to be || a snake || at || nursery
no
why
youre || a good boy || at || nursery arent || you
ah
www
www
www
www
ah
meowo
is || that || Purdie || making || a growly meowo sound
www
