0
whats || the matter
nothing
nothing
you || look || a little bit || sad
whats || wrong
uh nothing
nothing
no
are || you || sure
come || have || a look || at || these books
okay
okay
right
do || you || know || what theyre || all || about || Thomas
no
0I not || read || them
no
but || what || have || they || got || on || them
not
Thomas
well || that || has got || Thomas The Tank Engine
but || what || have || the others || got || on || them
and || Piggy Bank
Piggy Bank
Postman Pat
Winnie || the Pooh
Winnie || the Pooh
and
um P B Bear
P B Bear
but || what || have || the books || got || on || the front || of || them
Im || talking || backwards
youre || talking || backwards
four three two one
Piggy Bank
Piggy Bank
what || do || you || mean || Piggy Bank
Piggy Bank
Piggy Bank
thats || where || they || sell || pigs
laughs
the Piggy Banks || where || they || sell || pigs
yes
oh || you || are || funny Thomas
Piggy Banks 0are || where || they || sell || cows Mummy
where || they || sell || what
where || they || sell || cows
where || they || sell || cows
and 0do || what
no
what
they poo || in || the gold
they || poo || in
they poo || in || what
in || their gold
gold
in || the cold || the gold
the gold
gold
gold
what || do || you || mean || they || poo || in || the gold
pooey pooey
you || are || pooey
well || Im || trying to get || you || tell || me || what || I || can see || on || the front || of
nothing
Mummy youve || just || crashed
youre || making || it
Ive || made || your crash || down || have || I
look
theyve all || got || clocks || on || them || Thomas
Mummy || excuse || me
please || you || give || them || to || me
I || will stack || them || up
and || I || will give || them
and || I || will pass || them || to || you
when || I || 0am stacking || them || up
right
well || you || stack || them || up || because || Im || just going || to || nip upstairs
because || Ive || realized || weve || got || another one || with || a flap || on || it
oh || yes
thank || you Mum
Mummy
uh || uh
right
here || we || are
got || it
this || is || the bag || of || books || that || weve || just bought || from || nursery
oh thanks
now || one || of || those || has || clock || on || as well
good
and whats || that || one about
Tweenies
and || this one || has || one || as well
and whos || that
whats || that
whats || that
Im || not || quite sure
its a Bob || the Builder book
Ive || looked || at || it || yet
right
shall || we || have || a look || see || what || we || were || sposta || do
oh
right
it || says || + " /
twist || the dial || get || ready || to go
I wanna || twist || it
well just || a minute
we || havent finished reading
right
so || I || think || what weve || got to do || is get || this little
get || the stickers
I || think || I || want || those stickers
right
well || I || think || what weve || got to do || is
we || must hafta get || the stickers || out || of || the book
like || that
Mum I || want || stickers
no
what I || think || we || hafta || do || Thomas
is take || the stickers || out
set || the dial
and || then || before || the time || is || up || weve || got to get || the stickers || off
right
lets see || what || the first page || says || before
right
now || you || like to put || this sticker
round
I dont || know || how far || you || do || it
thats || the long
I || do n't
thats || the long way round isnt || it
okay
let go || now
oh I || hope || that || doesnt || make || such a big um noise
right
it || says || + " /
parts || of || the picture || are missing
so look
we needta || get || the stickers || off || there || stick || them || on || there || before
oh its || finished
its finished
right
well || start || it || again || now || we || know || what || were doing
lets set || it || all the way round || here
look
set || it || round || to || that number thirty
it || must be || thirty seconds
right
right
do || you wanna || do || one || as well
yes
youve || got to be || quick
quick
before || the timer || runs || out
quick
lets || get Pilchard || on || there
right
quick
Bob
do || you wanna || do || Bob
yes
and whos || this
Roly
Roly
is || that || the green one
quick
Roly
quick
Roly
you || do || Roly
Ill || get || it || off || the book
and || quick
uh whos || this
whos this
whos this yellow one
Muck
oh look
the time || has run || out || just || as || we || were || to do || it
is || that Muck
right
well || what || well || do
well turn || the page
you || like || the sound || of || the timer dont || you
I || like || the timer dont || I
you || do
right
now || this one || is || the youre || on
what
so || what || I || think || well || do || is wait || for || this timer || to finish
and || then || if || youd || like || to set || the timer || again well || read || this page
and weve || got to get || these three stickers || off || here quick
those three
those three
and weve || got to stick || them || on || the book
it || says || some funny noises doesnt || it
right
turn || it round all the way || to || the top || then || weve || got to get
no problem
no problem
because || Im || a Superman
okay
that one
that
that one
whats || that || one
men || at || work
yes
quick
this one
there || are || hedgehogs || on || the road || which sign || they || use
that one
that one
ah || right
quick
what || was || the last bit
that one
that one
ah ha || were going to do || it
done || it
wait || for || the timer
just
just || managed to do || it
this || would make || a nice present || for || some || of || the little boys
this book
do || you || think
oh || now || before || you || set || the timer Thomas
we || needta
oops
oh its alright
youll hafta || let || it || run || its time || now
but || we needta || turn || the page
well || this || looks || exciting
Mummy
well || just || read || through || first || before || we || set || the timer
so || it || looks || like || weve || got to find || the things || that || he || had || in || his
that || drink
a banana
two sandwiches
three sandwiches
thats || right
and || here || are || the stickers
so || set the timer || well read || that page || again
and || then well || get || the stickers || off || really quickly
well || done
thats || it || now
well || done
right
leave || it
whats || the flask
wheres || the flask
that one
right
you || stick || the flask || of || tea || there
and || the banana
the banana
wheres || the banana
there
theres || the banana
quick
and || the sandwiches
theres || the sandwiches
there three
three sandwiches
oh and || took || his camera
oh its alright
we dont needta || find || the picture || of || the camera
weve || finished
plenty || of || time || for || that page
there
now || weve || got
right
oops || you || fell || off || the table || then
are || you || alright
are || you || alright
right
it || says || + " /
get set go
get || your timer || set
and || then well || read || it || again
and || pull || the stickers || out
whats || the bird || called
I || dont know
are || you || going to stick || the sticker || on || the bird
bush bush
I dont || think || were going to make || this one
right
quick
the sticker || with || the mobile phone
0
there || we || are
just stick || that bit || more
there || we || are
uh the timer || has just run || out || there
it || doesnt
this || is || a lovely book isnt || it
which || of || your friends || at || nursery || like || Bob || the Builder Thomas
me
no
I || know || you || do
who || else
Pilchard
Pilchard
no
Pilchards Bobs cat
no
dont || turn || the timer || yet
no
let || me
no
because || were || ready || yet
no
theres || no point || setting || it || now
0
alright then
before || the timer || runs || out || youve || got to tell || me || who || likes
um Muck Dizzy Scoop and Lofty
Muck Dizzy Scoop and Lofty || are || at || your nursery
0
theyre Bob || the Builders machines
come || on
does || Anthony || like || Bob || the Builder
no
nobody || likes || him
Scoop Muck and Roly and Lofty || do
what || about || Luke
Lofty
dont || shake || your head
say || no
no
dont || do || it || again
otherwise || we || ca
no
we cant || play || the game || if || youre || going to do || that
dont || want || it
right
oh let || me || shut || the book
you wanna || shut || the book
you dont wanna || play || it || anymore
0
well look
according || to || this weve || got || Wendys office
some houses
Bobs front room
missing || parts || of || the machine
Bobs || birthday cake
that || looks || exciting
and || then || Spud || do || a naughty trick
do || you || know || what || a naughty trick || is
no
licking || the icing || off || when || Wendys || looking
when || she || comes || back || she || see || him || licking || the icing || off
have || you || seen || an episode || of || Bob || the Builder || where || that || happens
yes
does || she || make || a birthday cake
for || Bob
yes
and || Spud || eats || the icing || off
Spud || eats || the icing || does || he
well || lets have || a little look || see || if || we || can find || that || in || this
no
but || Mummy || I || dont want || it || in || the book
no
we neednt || do || the stickers
lets just have || a quick look
ah this || is || the one
Bobs || birthday cake
no
well || were not going to do || that || now || are || we
but || uh
so || it || has been || on || television || has || it
one where somebody || pinches || the icing || off || the cake
um
ah thats naughty isnt || it
its a very nice thought isnt || it
whats || it
right
well || that
do || you wanna || see || Mummys timer
what timer
what timer
weve || got || a timer || at || my nursery
have || you
yes
we || have
and || what || do || you || use || that || for || Thomas
it || has got || a little sign || there
and || you || wait || for || it || to stop
and || then || you || can drink || our drink
oh || can || you
when || you || get || a drink
and || drink || our drink
so || what || happens
youre || all given a drink
and || Miss Ashworth || Miss Lonsdale || set || the timer
yes
and || when || the timer || has run || out || of || time || we || have || our drink
oh || I || see
so || you || have || your drink || when || the timer || has run || out
you dont || mean || that || she || sets || the timer || when || you
Thomas || watch || the cloth
watch || the cloth
I || want || that book
no no
bring || it || here
yes
but || you || mustnt pull || the cloth || off
0
whats || the matter
0
stop shouting
I || make || you || tired
0
Ive || made || your stack look || silly
yes
well || you || make || the table || look || silly || when || you || drag || the cloth || on || the
0
oh Thomas || can || we || never || do || a tape || without || your crying
I dont || want || a tape
nobody || wants
you dont || want || a tape
no
well || nobody || wants to listen || to || you || crying
right
whats || this
chocolate bar || with || snow || on || and
a chocolate bar
no
its not a chocolate bar || is || it
its sposta || be || a Christmas pudding || with || ice
its dingingc
its ding || a lingingc
with || icing || on || the top || some holly
its sposta || be || a Christmas pudding
and || look
its a timer
hey
you || turn || the top || from || the bottom || it || starts ticking
ticktock ticktock
can || you || hear || it
yes
ticktock ticktock
and || look
when || it || gets || to || the right time || it || goes || dingalingalingo
but || this || is || a kitchen timer
lets || just || set || it || for || those couple || of || minutes || itll ring
can || you || still || hear || it || ticking
yes
and || if || you || look || very carefully
yes
then || the top || is turning || round || that way
the bottom || stays || where || it || is
and || the tops || turning || round
and || in || a minute itll || run || out || of || time || it || will ring
a bit || like || an alarm clock
can || you || still || hear || it
yes
ticktock ticktock
its tick tockingc || very quickly || isnt || it
and || youre || playing || with || the timer || on || the Bob || the Builder book
and || Im || making || a ticktock noise
not || hear || it
right
just || leave || it || a lone a second
ah
laughs
did || that || make || you || jump
yes
its || like || an alarm clock isnt || it
well || somebody || gave || to || Mummy || a long time || ago
and || its || a Christmas one
and || well || use || it || on || Christmas Day
use || it || on || Christmas Day
yes
because || on || Christmas Day || the ovens || very very busy
it || has got || turkey and sausages and bacon
and || on || top || of || the cooker weve || got || gravy and brussel sprouts
yuck
laughs
weve || got stuffing
weve || got || roast potatoes
weve || got creamed || potatoes
weve || got || cranberry sauce
all sorts || of || things || at || Christmas
so well || leave || that time || so || Mummy || knows || what || shes doing
its like Nana and Grandads alarm clock
off || it || goes
dingalingo dingalingo
you || can wake || up
its like Nana and Grandads alarm clock || is || it
yes
do || they || have || an alarm clock || with || a bell || like || that
yes
because || Mummy doesnt || have || one || will || a bell || does || she
like || that one
when || its Monday || were going || ring || them
Mummys alarm clock || when || it || comes || on || its the radio isnt || it
the radio || just || starts working || when || its time || for || Mummy || to get
have || you || noticed || that
the radio || comes || on
sometimes || it doesnt ring
well || it || is || because || youve || turned || it || round
this || is || quite an old timer
oh no
itll ring || in || a second
when || it || rings || again well || put || it || away || we
oh
so || at || nursery || do || you || all hafta wait || for || the timer || to go || off
yes
and || then || does || she || set || it || again once || you || start drinking
yes
have || you || got || so long || to drink || your drink
yes
and || then || when || the alarm || goes || off || is || it drinks || down
yes
drinks pencil and then biscuits
wheres || the pencil
and || we || play || outside
oh || I || see
when || when || drinks || are finished || you || have || a biscuit
then || you || go || outside
it || seems || a funny way round || that
because || I || would have thought || you || need || a drink || after || a biscuit
after || the biscuit
no
biscuits || for || snack
biscuits || for || snacks
no
but || I || mean || you || get || your drink || after || youve || had || your biscuit
after || having || a drink || you || have || a biscuit
oh that || seems || funny
is || your throat || dry || after || having || a biscuit
no
no
this || should ring
well || it || will || in || a minute || I || think
because || the the little arrow || is pointing || at || the nought || is
and || you || turn || it || all the way round || to || the very end
which || is || an hour
it || was || an hour
well || if || youve || turned || it || round || there
it || has got to go || that way
so || we || shouldnt || really || play || with || it
well || let || it || ring || again
so || are || you || given || a drink || a biscuit || at || the same time
yes
do || you || just || choose to have || your drink || first || your biscuit
laughs
so || its you || doing || it || a funny way round
not || the teacher
0
I dont || know || Thomas
what || are || we || going to do || with || you
and || what || you || have || at || nursery || today
nothing
nothing
you || did
oh
that || really || frightened || Mummy || then
did || it || frighten || you
yes
be || careful || with || it darling
its not || a toy
thats || it
actually || we || should set || this || when || were doing || our tapes || because
and || then || when || it || rings || we || cant hear || what || its saying
no
thats || right
so || what || do || you || do
you || have || your snack
then || we || go || fast asleep
youre || not fast || asleep
yes
when || that rings || you || can tell || me
no Thomas
because || this wont ring || for || absolutely ages
and || I wanna talk || to || you || in || the mean time
no
but || I || cant || Mummy
Im || fast asleep
0
youre || snoring || now
do || you || then || go || outside || play
what || do || you || play || on
pooey
no
dont || be || naughty Thomas
lets read || a book || before || we || go || to || bed
okay
well look
well || read || the Tweenies one
this || is || about time || as well
its a Tweeniess party time
tell || the time || with || the Tweeniesq
now || wheres || the seven || on || the clock Thomas
to make || it || seven oclock
on || this clock
the little hand || needs || to go || to || the seven
thats || right
and || the big hand || when || its || at || o'clock
on || the hour
the big hand hasta || go || to || the twelve
thats seven oclock isnt || it
very || very good
right
shall || I || wipe || your nose
no sniffing
thats || what Milo || says || isnt || it
right
to make || it || eight oclock || we || need || the little hand || to go || from
the the big hand || can stay || where || it || is || cant || it
very good
eight eights || that one isnt || it
oh || right
we needta || move || it || again || to || nine oclock
which || is || the next one || along
two
thats || it
just the little one || that moves || to || the nine
do || you || remember || that party || we || went || to || at || play group || that || in
yes
yes
Mummy || look || at || the cake
oh || yes
gosh thats funny isnt || it
yes
weve || just || been reading || about || a cake || in || the Bob || the Builder book
right
are || we || going to make || that clock || ten || oclock
0
just the little one || that moves || to || number || ten
not || the big one
just || the little hand
no
that || one || back || to || seven
wheres || ten
the one || the nought || is || ten
wheres || the nought
one || zero
ten
very good
its ten oclock
right
Im afraid || it || has changed || now || to || eleven oclock
so || if || youd || like || to move || the little hand || to || eleven
oh well || done
what || how || does || the eleven look
two and a two
two and a two
its two ones isnt || it
how || have || they || decorated || the cake
whats || on || the cake
Smarties chocolate big fingers || piece || of || icing and chocolate
very nice
its a superb cake || that
it || has got icing and its covered || in || Smarties chocolate biscuits
chocolate finger biscuits || other biscuits isnt || it
its twelve oclock || says || Milo
right || you || like to move || the little hand || up || to join || the big one
so || theyre || on || the number twelve arent || they
thats || it
theyre both || pointing || straight || up || to || the sky
we || not || got || a big || to point || up
yes
when || theyre || pointing || like || that its either noon
lunchtime
or || its midnight || when || all little boys and girls || should be || in
its midnight isnt || it
well || it || could be || midnight || I || think || in || this story || its sposta || be
around || lunchtime
trust Milo || to || wanna || eat
its all || he || wants to do || isnt || it
eat
the cake
he || wants to eat || the cake
so || this time || the big hand || still || stays || at || number twelve || the
its one oclock || now
hello || Bella
hello || Bella
right
now || you || can move || the little hand || to || two please
just the little one
thats || very || good
thats || it
next || to || the one
what sort || of || party games || do || you || think || theyre making
sweet party games
theyre || doing || something || that || we || had || at || your party || there Thomas
look
oh || yes
do || you || remember pining || the tail || on || the donkey
yes
Sophies || blowing || up || balloons
look
which Tweenie || is || this
Fizz
Fizz
Fizz || is doing || something
oh shes || probably || wrapping || up || presents || for || Pass || the Parcel
Fizz || is doing || Pass || the Parcel
Bellas || doing || Pin The Tail || On || The Donkey
and || Milos || doing || the balloons
balloons
no
he || isnt
oh no
thats || the tail || for || the donkey isnt || it
whos || that || holding || the balloon
is || that || just || the little man || holding || the clock
yes
so || that || we || can see || what time || it || is
right
we needta || move || this little hand round || again
0
just || to || three
wheres || the number || three || on || the clock Thomas
the three
thats number three
very good
and || I || go || past || it
thats || right
we || went || past
but || we || can go || back
excellent
look || at || that
thats || three oclock
oh look || at || the time || now || on || my clock || in || the kitchen
our clock || is || five minutes || to || three
in || another five minutes || the big hand || in || our kitchen clock || will have
look
ah ha || now || we || needta || move || the clock || to || number || four || now || Thomas
well || done
so well || move || this one || to || number five
very good
now || we || get || to || six oclock
thats || it
thats || six oclock || when || the big hands || on || the twelve || at || the top
morning time
morning time
well || if || its morning time youre || back || to || the beginning || of || the book
now || weve got || a
goodbye
goodbye
its six oclock
weve || got || a Postman Pat book || with || a tell || the time havent || we
excuse || me
you || messed || up || my pile || again
well || Im || terribly sorry || Thomas
oh || dear
Im teaching
look
youre teaching
right
now || this || is || Postman Pat
or || this one
you || havent got || them || ready || for || me || yet
I || see
Im || just || going to move || this timer || over || here || because || the ticking || is
Mummy you || never || missed || any
Ill || just || do || the front
Mummy that || started || for || you
right
right
shall || we || look || at || P B Bear
yes
this || is || calledq
P B Bear || gets || out || of || bed || later || than || the Tweenies || because || B P Bear
this one isnt one || where || we || hafta || turn || the hands
the hands || are already turned || on || this book
but || what || we || can do || is look || for || the little bear
little bear
the little || bears || on || the clock isnt || he
eat || lunch
I || think || we || turned || about four pages Thomas
thats || why || hes || eating || lunch || now
and || wheres || the little bear
eating || that
is || he || in || the little pot || with || the cereal
yes
what sort || of || cereal || is || that
cornflakes cereal || in || there
cornflakes
is || there
mm
what else || is || he || drinking
he || has got || orange
juice
thats || right
orange juice
and || hes || pouring || some milk || on || his cereal
I || hope || he || doesnt splash || on || his little friend
I || hope || he doesnt || splash || it || on || his little friend
thats || right
every page || has || a tiny bear doesnt || it
somewhere || in || the picture
its nine oclock
look
can || you || see || the big hand || on || the
do || you wanna use
do || you wanna || use || this clock
no
but || Mummy
oh look
I || want || that
no
well || read || that || book || in || a minute
I || was just meaning || if || you || wanted to change || the hands || on || the clock
its nine oclock
its four oclock
no
nine oclock
nine oclock || in || the morning
whats || he || doing || at || school
hes || working || as well
look
hes
look
yes
thats || a different page || though
look
hes || doing || some sums isnt || he
hes || saying || is || three
0
ah youve || found || the little friend
thats || on || the abacus
thats || the bead || counter || isnt || it
its twelve oclock
hes || walking || to || school || as well
the little bears || walking || to || school || with || P B Bear || the dog
is || the dog || called || Dermot
I || cant || remember
Dermot
yes
Dermot
right
its twelve oclock
what || he || do
turn || the page || he
oh gosh isnt || that || funny
little teddy || bears || in || the lunch box
and || whats || he || having || for || lunch
orange
orange juice
and theys orange
oh || I || see
both the dog || P B Bear || are having || a carton || of || orange juice
this orange || is
grapes
yum yum yum yum
orange
yum yum
biscuit
yum yum
yum yum
oranges grapes biscuits sandwiches orange juice
yum yum
play
play
its time || to play
play
can || you || see || the little bear
yes
hes || in || the daffodils and daisys isnt || he
on || the grass
hes || think wishing || he || was reaching || the table
you || wished hed || reach || the table
I || bet || he || he || does wish || he || could reach || the table || because || hes || only a
playing
play
you
there
hes || eating || the cheese
its supper time
thats || right
the little bears || eating || the cheese
and || whats P B Bear || going to have || for || his tea
Samara
pardon
Samara
Samara
yes
no
its salad
and || crisps
he || has got || lettuce tomato cucumber pepper
yuck yuck
cheese
and || bread
we || had || cheese and bread || for || lunch didnt || we
and || what || do || you || think || is || in || his glass
his beaker
orange juice
juice
what sort || of || juice || is || it
apple
apple juice
it || does || a little bit || like || apple juice
its not orange juice || is || it
oh || I || see
youre youre || leaning || over || the book || to look || inside || the class
careful
you || might spill || it
0
its pooeyc juice
no
dont || say || that
he || said || it || was || pooeyc pooeyc Mummy
I dont || like || you || saying || that
its six oclock
0
its three oclock
lets sit and watch || Aunty Mabel
pooc
and || wheres || the little bear
where
I || cant || see
there
where || where || is || he
whats || he || doing
sitting || in || a boat || all day
sitting || in || a boat || all day
right
have || you || seen
I cant || see || it
this || is || the big truck || with || books
you || want || a big truck dont || you
to stop
yes please
0
do || you || remember || the road || where || Isabel || lives
weve || seen || a big truck || that || delivers || books || to || people doesnt || it
the mobile library
do || you || remember
0
what || does || our kitchen clock || say || now
three
three oclock
thats || very || good
we || could watch || Aunty Mabel
shh
couldnt || we
look
now || we || turn || the page || its seven oclock
go || to || bed
I || think || he || will go || to || bed dont || you
go || to || bed || when || he's
oh a crab
a crab
he || has got || a soft toy
a crab
at || the bottom || of || his bed
thats || a funny thing || to have
well || you || know || why || dont || you
because || P B Bear
P B || stand || for || pajama bear dont || they
pajama bear
pajama bear
well || hes always wearing || his pyjamas || he || likes going || to || bed
thats || why || hes || called || P B Bear
P B
pajama bear
0
dont || you || remember || that
pajama bear
pajama bear
and || what color || is || his pyjamas
red
no
his jumpers || red
I || think || theyre || blue and white
stripy arent || they
do || you || want || me || to read || Postman Pat || now
yes
it || says || + " /
how || to tell || the time || with || Postman Pat
no Thomas
thats || nice
I || will throw || it || away
right
are || we || going to see || what || Postman Pat || does || during || his day
no
no
why
because || I dont wanna
dont || you
because || I wanna || watch || Aunty Mabel
no
Aunty || Mabels || on || now || Thomas
why
she || has been || on and weve || missed || her
she || was || on || at || quarter || to || three till three oclock
and || its three oclock || now
I || want || Aunty Mabel || on
no
itll || be || on || later
I dont wanna || miss || it || again
dont || get upset
but || look
weve things || to do
we || ca n't
I || told || you || that || when || you || came || back || from || nursery
lets || hug
lets || hug
lets || hug
you || want || a hug
well || Im only || hugging || you || if || youre || not going to be || silly
yes
no
when || you || came || home || from || nursery || we || had || lunch
and || then || you || saw || the television || for || half an hour || while || Mummy || washed
and || tided || up
but || I || told || you || then || that || we || had || jobs || to do
but || Mummy
no
theres || no television
you || can have || half an hour || a day || that || is || it
and || it || has got to be || half an hour || when || you || can see || its me
oh no
no no
what || do || you || mean || no no
your hand
one || of || your hands || is || warm || one || of || your hands || is || cold
thats || a funny thing isnt || it
thats cold
thats || warm
no
thats cold and thats || warm
which || is || your
thats cold
thats green
its not green
when || you || go || cold || you || go || blue || green
I || 0have got || hiccups
I || know || youve || got || hiccups
no
its your trousers || that || are || green not your hand
which || is || your right hand || please
good boy
which || is || your left hand
good boy
which || is || up
which || is || down
and || which || is || in || front
and || which || is || behind
good boy
good boy || with || hiccups
throw || your hand || on || my hand
put || my hand || on || your hand || your hand || on || my hand
and || then || my hand || on || your hand
pull yours || up || from || the bottom
oh || dear
poor little boy || with || hiccups
dont
clap hands
what || was || it || Grandad useta || sing || to || you || when || you || were || a baby
Thomas || do || you || remember
lets do || clap hands
do || you || remember || that little song
do || you || know || the other one || that || Grandad || taught || us
no
let || me || have || your hand
oh youre || going to tickle
do || you || remember || this one
the tickly one
0
oh youre || a baby || anymore || are || you
no
how || old || are || you || now
four
youre || four
youre three
when || are || you four
whens Thomass birthday
later || on
later || on
well || thats || true
yes
but || which month
in || January
in || January
no
its not
do || you || know || the months || of || the year
I || dont
January February March April
what || happens || in || April
birthday
your birthday
yes
and || what || happens || in || May
a birthday
whos || birthday
Anthonys
Anthonys
no
Anthonys || birthday || is || February
Mummys birthday || is || in || May
youve || turned || the timer || again || on || that book havent || you
right
would || you || get || down || please Thomas
youll fall
no
I || wont
Thomas || get || down || please
okay
pull || me
no
I dont wanna || pull || you
thats || right
yes
you || have || a little drink
it || might sort || the hiccups || out
you || know
I || tell || you || what || else || might clear || your hiccups
are || you || taking || seep breaths
0
I || think || Ill || tickle || your feet
that || would work || wouldnt || it
that || will cure || your hiccups
ooh
goodness || me
thats || the timer
you || can hear || the ring
isnt || it
right
come || on
lets see || what || Postman Pat || does || with || his busy day
I || dont || wanna
hold || me
are || you || still || taking || deep breaths || for || hiccups
Im || still || hiccuping
pardon
youre || still || hiccuping
well || actually || having || a shock || is || is || good || for || hiccups
and || I || think went || he bell || went || off || on || the timer || it || gave || me || a shock
I dont || think || it || did || anything || for || you || did || it
there || you || go || Purdie
no
dont || give || Purdie orange juice
she doesnt || like || it
its blackcurrant
well || its blackcurrant juice || she || still || doesnt || like || it
Purdie drinks water or milk
this || is || milk
here || you || go || Puss
no
it || isnt || milk
dont tease || her
no no
come || on
get || down || please Thomas
no
Thomas || do || as || youre || told
come || on
get || down
youll fall
pull || me
uh pardon
pull || me || please
I || was going to say
dont || forget please and thank || you
youve || been || very naughty || recently
youre || saying please and thank || you || are || you
0
right
were going to go || for || a walk || later || on
no
where
where
well || were going || out || to || the shop || we || wanna || get || some money || out || of
and || sweet shop || where || snakes || live
no
no
definitely || going || to || the sweet shop
we || are
no
were || Thomas
yes
we || are
no
were
pardon
yes
no
you || havent been || a good enough boy || to go || to || the sweet shop || today
oh
no
listen
its not good || going || to || the sweet shop || because || youre || going to have
I wanna || go || to || the sweet shop
no no
if || you || eat || a lot || of || sweets whats || going to happen || to || your teeth
nothing
no
its no good saying nothing and giggling
the Dentist || will hafta repair || all the little holes youre || going || to
holes || like || this
yes
and || it || might hurt
with || you
the Dentist || will say || what || is || a little boy || doing || with || all these
and || hell || be || cross
I || will say
no
dont
if || youre cheeky || to || the Dentist
he wont || do || you || any || favors
youve || got to be || nice || to || the Dentist
its a || while || since || you || went || to || the Dentist
and || he || said || your teeth || were || perfect
now || lets keep || them || that way || shall || we
no
yes
because || youve || got || nice little teeth
if || you || start eating || a lot || of || sweets
0
then || youre going to get || holes || in || your teeth
no no
your gums || will be || sore
whats gums
here
underneath || your teeth
look
there
let || me || show || you
theres || your gums
gums
I wanna || get || back || here
youve got cheeks and lips and gums and teeth
where || are || your cheeks
no
thats || your chin
cheeks chin lips gums teeth
do || you || remember || that || rhyme || the lady || over || the road || taught || us
stop || it
eye
Thomas || watch || your drink
0
come || here now || please
come || on
I wont || pick || it || up
will || you || pick || your drink || up || please
Im || too || busy
Thomas youre || too busy
please || you || pick || your drink || up
okay okay
Ill || put || it || somewhere else
good boy
thank || you || very much
six || seven eight
are || you || counting
what || are || you || counting
counting || seven six four three two one blast || off
oh || I || see
look || Mummy
youre || counting || backwards
are || you || counting || backwards
I || am
right
seven six four three
look
that || says || B B C Choiceq doesnt || it
the Bob || the Builder book || says || B B C
yes
its a B B C book isnt || it
Im || going to have || three Tweenies
right
well || what Ive || got || now
spoons
well || look || at || the Postman Pat book
and || Ive || got || three pots
thats || the
you || like || that
Milo
you || like || that
I || like || Fizz and Bella and Milo
weve || got || three empty yoghurt pots
one || has got || all the Tweenies || on || it
look
oh I || thought || that || was || three
but || theres four
theres || four
four Tweenies
and weve || got || one || with || just Milo || on
look
it || says || + " /
hi
Im Milo
and || then || weve just got || one || with || Doodles
Doodles
now || what well || do || well || have || a look || at || this book
can || you || help || me || pull || this || off
laughs
did || you || have stuck || on || your fist
right
wrist || not fist
well || wrist
thats || a wrist
theres || your wrist
and || if || you || clench || your fingers || together || youve made || a fist
thats || called || fist
a fist full || of || fingers
a fist full || of || pooeysc
no Thomas
please do not start saying || that
now || if || we || put || the little hand || to || four
I dont wanna || do || it
because || I dont wanna
thats || oclock
when || it || goes || to || three || its quarter past
when || the big hand || goes || to || the six || at || the bottom || its half past
when || the big hand || goes || to || the nine round || at || that side
its quarter || to || the hour
and || then || were || back || on || exactly the hour
lets have || a read || of || these
right
okay
it || says || + " /
at || seven oclock || the alarm clock rings
how || you || think || that || sounds
like in || there
what || it || do
it || goes || 0
0
it || says || + " /
is || it || time to get || up || already
says || Pat
yes
and || do || you || know || what time || it || is
its
lunchtime
no
seven
seven oclock
now || thats || clever
because || youve || guessed || seven || lets count || seven raisins || into || this
let || me || get || them
right
just seven
theyre || in || big clumps || there
it || doesnt || matter
no
just || count || seven individual raisins || into || that pot
theres || one
theres || two
theres || three
and three four
five || six seven
last one
seven
thats || it
weve seven raisins || in || the pot
theres one more
no no
and || then || we || wont be || able || to put || in || anymore later
Thomas Henry
laughs
come || on
lets recount || those
and || then || thats || seven there
right
take || them || out || of || my hand || put || them || back || in || the pot
and || count || as || youre || doing || it || please
one
one
two
three
three
four
no no
put || them || in || one || at || a time
no
well || line || them || up || on || the table || then well put || them || in
one two
two
right
seven oclock
put || the seven oclock raisins || in || there
but
but || but nothing
put || the seven oclock raisins || in || there || please
oh no
please put || them || in || there
no
Thomas weve || just || had || a little chat || about || doing || as || youre || told
0
did || it || get || through || to || you
no
well || you || know || what || will happen
please || you
will || you || put || the raisins || in || that pot || please
0
no
yes
yes
open || it
okay
the person || who || puts || them || in || the pot || gets to eat || them || at || the end
no
put || the raisins || in || the pot
okay
never || before || have || you || been || so keen || to do || something
right
now well || leave || them || in || the pot || because || then || we || turn || it
at || eight oclock || Pat || has || his breakfast
right
now || you || move || the clock || to || eight oclock
0
not || the big hand
the big hand || stays || where || it || is || on || the oclock
right
no
oh youve || gone || to || nine
youve || missed || breakfast
back || to || eight
well || done || Thomas
right
well || to make || it || eight oclock || you || need || one more raisin || in || the pot
choose
I || wanna || choose
you || choose || it || put || it || in || there
just one
one
0
right
there || we || are
breakfast time
yummy
there || you || are
right
Ill || wait || for || you || to have || your eight oclock raisins
nearly done
pardon
nearly done
nearly done
are || you || nearly || done
very good
are || they nice raisins
mm
get || some more || when || you || read || that
well || yes
we hafta || read || it
and || we hafta || get || the right number
right
oh || listen
did || you || hear || that || knock knock
itll || be || Uncle Brian
perhaps || hes putting || his Christmas Decorations || up || something
oh empty pot
right
okay
shall || we || carry || on
would || you || like to move || the clock || to || nine oclock
0
thats || it
no
youve || gone to ten
0
no
0
nine
thats || a clever boy
right
are || you || going to make || it || ten || oclock || on || on || there
now || what || you || see || on || the Church Tower
a clock
a clock
and || what || does || that || Church clock || say
six oclock
and || what || it || do
dingo
dongo
ding dongo
thats || right
ding dongo
Im hungry
Mummy
oh
Im hungry
no
yes
listen
Im || going to pinch || one
no
youre
this || is || Postman Pats game
not || yours
I || know || youre || always || hungry
no
now || move || it || to || eleven oclock
when || Miss Hubbard whizzes || past || on || the bicycle
there || we || are
0
eleven oclock
and || she || says || she || has || a choir practice || at || eleven thirty
so || if || we || move || the big hand || down || to || the six thats half || past
its || now || eleven || thirty
its nearly time || for
breakfast
for || breakfast
no
youve || had || breakfast
you || had || breakfast || at || eight oclock
now || I || can have || those raisins
right
so now || we || needta || move || the eleven || to || twelve || the big hand || to || the
0
no
thats twenty || to || eleven Thomas
youve || got to move || both the hands || to || the twelve oclock position
remember twelve oclock
0
no
twelve oclock || is || straight || up || for || both
well || done
oh no
Ive || got || a disappointment || for || you
what
ah ha
weve || got || to || the next page
so weve || got to move || this clock
yes
me
to || one oclock
no no
youve || made || it || five || past || twelve
thats || right
the big hand || stays || where || it || is || for || the oclock
and || the little hand
no no Thomas
that || thats || eight oclock
breakfast
we || need || one oclock
wheres || the one || on || the clock
there || it || is
its a breakfast
yes
youre || getting confused || with || breakfast and lunch
right
oh || dear
and Ive || got || even more bad news || for || you
what
if || Pat || had had || lunch || at || twelve oclock || we || could have had || twelve
as || it || is || hes || having || his lunch || at || one oclock
one raisin
laughs
come || on
lets || lets put || twelve raisins
because || Im sure Granny Dryden || gave || him || a cup || of || tea dont || you
0
Mummyll || have || a biscuit || with || her
uh no Thomas
thats || a clump || of || raisins
laughs
theres || probably about || fifty || in || that clump
lets || have || them
you || are || cheeky
right now
look
this || is || another day || now
you || sit || still
and youve || got to balance || this yoghurt pot || that || saysq || on || your head
sit || very || still
because || we || we || can have || thirteen raisins
twelve || for || tea || with || Granny Dryden || one || for || lunch || at || one || o'clock
0
no
that || was || only a practice
but || if || you || move || around || the yoghurt pot || falls || off
everytime the pot || falls || off || we hafta || take || one || out || of || the pot || before
one
you || count || with || me
two
three four five six seven eight nine eleven twelve
thats || for || a biscuit || with || a cup || at || tea || at || Granny Drydens || one
thirteen
and || the pot didnt || fall || off || your head || at all
you || clever || boy
right
you || can eat || those
0
what || do || you || say
oh Im || too || busy
no Thomas
listen listen
ah ah
no
youre || never too || busy || to say thank || you
no
oh || Thomas
everytime || you dont || say please or thank || you || in || future Ill empty
what || do || you || say || when || I || give || you || raisins
yum yum yum
too busy
oh no
you dont || say || youre || too busy
Ill || have || one || now || if || youre || being || rude
okay
what || do || you || say || when || I || give || you || something
there || you || go
you dont || just || say || there || you || go
I || know || when || I || give || you things || I || say || there || you || go
but || oh Thomas
0
its || getting || near || Christmas isnt || it
you || must be excited || about || Purdies || birthday || at || the end || of || the week
too busy
there || you || go
oh thank || you
thats nice || to share
can || I || have || a kiss
kiss
0
too busy
there || you || go
thank || you
can || I || eat || this one
you || can eat || that || one || seeing || as || its the last one
now || have || you || enjoyed || those
what || do || you || say
thank || you
good boy
I || say || one more
you dont || say || one more
please || I || have
youve || got || to
please || I || have || more raisin
well later || on
weve || got to read || the story || now || havent || we
right
shall || we || make || the clock two oclock
two oclock
well || done
right
lets make || it || three oclock
three oclock three oclock || where || are || you
oh || dear
ticktock
theres three || as well
no
thats || ten
right
so four oclock
school time
lets turn || the clock || into || four oclock
four oclock
what || happens || as || four oclock
go || to sleep
go || to sleep
on || Tuesdays and Thursdays || what || happens || at || four oclock
who || comes to pick || you || up || from || Missus Blackhurst
does || Mummy
does || Mummy || pick || Thomas || up
not || Daddy
no
Daddy doesnt
right
thats || five oclock
shall || we || change || that || to || five
five five
look
oops
youve || gone || to || six
dont || go || too far || youll || miss || tea time
quick
back || to || five oclock
right || the way || round || the top
quick
back || to || five
quick quick
stop || on || five
no
stop || on || five Thomas
0
no
come || away || from || the fire
whereas || the number five
nowhere
one two three four five
no
if || you || go || past || five youll || miss || teatime
and || you || know || what teatime || means
0
have || tea
so turn || the clock || to || six oclock
six oclock
no
thats || seven
youve || gone || past || it
0
no
I || know || youre || messing || about
but || listen
you || know || your numbers || one two and three
you || can count
you || can count || there || are || five
one || two || three Po
no
you || can count || a long way
listen
Im || asking || you || something || serious || now
do || you || know || you || recognize || on || paper || the numbers || one two and three
like || you || see || on || the letterbox
no
could || you || show || me || where || number number || eight || is
Mummy
thats number six
can || you || show || me || where || number five || is
oh || yes
very clever
number || ten
wheres number || ten
0
yes
very clever
right
so || you || do know || your numbers dont || you
right
so six oclock
does || that mean six more raisins
yes
right right
you || put || the pot || back || on || your head || that saysq
right
sit || still
if || that || falls || off || one || of || the raisins hasta || come || out || of || the pot
right
we || count || six || out
you || count || with || me || as || we || drop || them || in
one two two three
oh the pot || has come || off
weve || got to start || again
no
no
lets put || the pot || back || on || your head
that || was || just a practice wasnt || it
right
count || again
hey
never || mind
sit || still
sit || still
because || this time || if || it || falls || out || raisins || have got to come || out
Ive || got to eat || them
thats || it
very still
well || pop || them || in || the pot
count
one two three four five six
six
and || thats || for || being || a good boy
in || your mouth
right
here || you || are
six raisins || for || six oclock
oh
0
its alright
you || kept || the pot counting
you || clever || boy
right
eat || those up quick and then well
hey
I || have || 0got || them || in || there
then well || see || what || um Winnie || the Poohs || the time || as well
no
0
the Winnie || the Pooh one || has || a clock || as well
he || hasnt || really
whats || he || doing || with || them
his uh || thats || his reflection
his reflection
thats || clever
hes || looking || at || himself || in || the mirror
no no
now || youve done || very well || there || because || Pooh Bear doesnt || have
whereas || the others || had || them || at || seven and eight
so || you || get || one more raisins
right
would || you || like || nine raisins || for || breakfast
yes please || Missus Baker
what || do || you || think || Brians || doing || with || his banging
Grandma || thinks || hes || building || a road
at || road
oh gosh
one two three four
whats || happening || to || your counting
