can || you || pass || the dustbin truck
well || its || right || next || to || you
hows || that
is || that || what || you || want
no
would || you || like to help || me || get || lunch ready Thomas
okay
we || could
boingo boingo
and
no || be || careful
just hold || the grater || by || the handle
or || carry || it || on || that plate || because || if || you || get || your fingers || caught || on
and || we
yes thats || right
pop || it || on || the table || please
and || I || think || theres || a loaf || of || bread || in || that Sainsburys bag
thats || it
da nao
very good
right now || the cheese board
there || you || are
got || hole
cheese box and margarine
right just || leave || it || for || on || there
no I || want || it || on || the table || please
Im || trying to open || there
no || leave || the bread || please
will || you || take || this margarine and cheese || to || the table
and || then || theres || just
oh
just || the jam
my goodness
what a lot || of || things || on
there || you || are
and || jam
thats || not || very heavy
now || lets get started
I || have || these first
oh
do || you || want || those
lets get started
I || have || this || you || have || that
I
Im Charlie
I || can open || this
no || do rip || it || because
no || because || we || needta seal || it || back || up || with || that || do || we
ah yummy
now || just wait || until || weve || made || the sandwiches
laughs
messpot
my plate
are || your hands || nice and clean
yeah
and || this || is || my plate
is || it
right
now || you || get
we wont || bother || with || the crust || could || you || get || four
okay
ya || one
oh || thats || my bit
two three
well || we || wo
well || get || four um
that bit
do || you
sandwich or || just || as || it || is
just where || is
right
three
0
right || we || could do || with || one more piece || please || if || youre || going || to
okay
0
lovely five
thank || you || very much
now || weve || got || to || butter || the bread
do || you wanna help || do || that
I || do || wanna || have || a sandwich
I || just || like || this big lump
alright || you || just || want
well || I || thought || you || were going to help making || sandwiches || for || me
would || you || like to help spread || the butter || on || the bread
no
no
because || Im too busy eating
oh youre || a messpot
would || you || like || some cheese || with || that Thomas
mhm
strip cheese or big cheese
pardon
big cheese
mhm
please
you || call || big cheese || the cheese || that || Mummy || has
well || Im || going to grate || some big cheese || to put || in || my sandwich
would || you || like || yours || grating
or || you || like || it || just cutting || up
Thomas
do please
0
lets have || a look || at || that nose
its || still || a bit runny || is || it
is || it || sore
mhm
right || we || open || this bag || of || hula hoops
yes
yes please
hows || that
please || I || pinch || one || of || those
okay
right || Ill || cut || some cheese || for || you
have || you || seen || this cheese || here
hm
it || looks || like || a Christmas pudding || does || it
but || it || is || cheese
oh || it || is || cheese
it || was || a present || from || Auntie Val || Uncle Stuart
can || you || eat || it
yes || it || says mature || cheddar cheese || blended || with || dates
let || me || have || a smell || of || it
well || its still wrapped || up || is || it
because || all this || on || top || is || wax || theyve || stuck || a sprig || of
weve || got || round || to || eating || it || yet || because || weve || had || such a lot
mm
everybody || has been || poorly so || weve || not really eaten || much
there || we || are
we || need || visitors || for || that
we || need || visitors || for || that
yes
well || its || really well || past || uh Christmas || now || we || 've
0
if || people || come || in || for
I || will shoo || them || away || with || my big claws
youll shoo || them || away || with || your big claws
well || I || was going to say || weve || got mince || pies || Christmas cake
if || anybody || comes || to || the house || it || would be || nice || to offer || them || a
0
actually || were running || out || of || cheese || as well || Thomas
weve || got to get || to || the shops || later
weve || just || got || some bread and milk
frighten || the birds || away || that
what || did
you || crunching || the bang
bang
bang
well || theres || a lot || of || pigeons || hanging || around || outside || are || there
0
now || if || you || need || any more cheese || it || has got to be || strip cheese
am
run || out || of || ordinary cheese || now
could hear || you || then
would || you || like || a drink poppet
yeah
pardon
yeah || please
yes please
mhm
Ribena
yes please
good boy
0
why || you || roaring
0
laughs
because || what
like || a lion
0
look || Mummys || going to have || some pickle || on || her sandwich
0
cheese and pickle sandwich
Ive || just || seen || a paper boy || go || past || with || a bright orange bag || on
did || you || see || him
no
somebodys burglar alarm || is going || off || as well
a nuisance || is || it
Mummy || trying to eat
Im || trying to see || which one || it || is
its || at || the back
is || it annoying || you || ringing
mhm
and || I wanna || get concentrating eat || my tea
can || you || concentrate || when || that || sounds going || on
there || you || are
theres || some apple || in || that box
ah
my tooth
would || you || like || some raisins || as well || Thomas
mhm
yes please
good boy
oops || a daisy
thats Purdies food || jumped || out || of || the cupboard
you || silly || food
it || was || silly food || was || it
right || I || think || theyre raisins || in || that tub
yes
there || we || are
nice raisins
and || a bit || more
these little boxes || are || nice || are || they
because || they || hold || a lot || of || raisins
let || me || have || a hold one
well || you || take || a handful || out
right || thats || enough now
hows || that
yummy
0
would || you || like || some dates || as well || just raisins
just raisins
just raisins
okay
there || you || are
theres || a nice piece || of || apple || there
0
okay
do || like || apple
you || do || like || apple
oh no
of || course || Tommy
no
just || make || a drink || for || you
okay
wheeo
yummy
mm
that taste || very nice
there || you || are
what || are || you || looking || at || outside
the light
yes || thats || the house || where || James || goes || to
Miss Lansdales little boy || is || it
mhm
Yvonne || looks || after || James
she || picks || him || up || from || nursery || does || she
with || little boy || with || straps
and || a little boy || with || straps
well || the little boy || with || straps || James || is || at || your nursery || is
and hes || somebody || that || Yvonne || looks || after
but || the little boy || with || straps || is called || Jamie
and || thats Miss Lansdales little boy
Mummy
you useta || walk || on || straps
do || you || remember
theyre || called walking || reins
do || you || remember
holds || them || on || ap || back
she || holds || them
she || does || she
thats || right
he || wears || a little harness || does || he
with || straps || like || a dog lead || Yvonne || holds || them || he || trots
and || thats Miss Lansdales little boy
just || like || youre || my little boy
she || talks || about || her little boy
does || she
what || she || talk || about
what || she || say
poo poo
pardon
poo poo
pardon
um || the little boy poos || in || the nappie
does || he || still || use || a nappie
mhm
well || hes || a lot || younger || than || you Thomas
youre || a big boy || now
and || I big boy's
youve || got || big boy pants
thats || right
you || use || the potty || the toilet || do || you
mhm
but || um Jamie || will || one day
hes || just
is || it Jamie || is || it Jake
do || know Jake
Jake
Miss Lansdales little boys || called || Jake || is || he
not || Jamie
Jake
mhm
ah || thats || it
its James and Jake
right || Im perhaps thinking || of || Jamie || because || James || is || sometimes
is || James a nice little boy
mhm
he || has || a || got || a funny speaking sworm
has || he
Mummy || let || me || get || down || a bit || because || you || got || Sellotape || stuck || on
have || I
where || have || I || got || Sellotape
oh gosh
it || must have been || from || when || we || were playing
hm
thank || you || very much || for || taking || that || off
your welcome
am || I
youre || a clever boy || are || you
pop || your knees || down || push || back || from || the table
knees || down
that || taste nice
mhm
0
no talk || to || me || as well || Thomas || otherwise || Ill hafta
no || thats || not nice manners || is || it || shuffling || round || like || that
I || think || somebody elses || alarms going || off || now as well
oh no
its a nee nac
listen listen
oh yeah
and alarm look
and || alarm
and || an alarm
somebodys burglar alarm || a nee nac
goodness
these raisins || are || for || you
these raisins || are || for || me || are || they
thats nice
thank || you || very much
you || still || sound || very stuffed || up || with || cold || do || you
when || youve || got || your mouth || full || of || food youre || having || a job || to
no || do put || them || in quickly || like || that Thomas
youll || make || yourself || poorly
eat || nicely || please
so || what else || does || Miss Lansdale || tell || you || about || Jake
um || he || when || Nana Grandad || come || they || pull
does || he
laughs
like || I || did || when || Daddy || was || here
oh well || I || can remember || that
yum yum
he || looks || a nice little boy || though || does || he
pardon
he || looks || a nice little boy
Anthony
well || Anthonys || a nice little boy
Anthonys your friend || is || he
mhm
0
Anthony Bantonyc
0
thank || you mister
its Anthonys birthday || next month
sometime || in || February
I || do know || what day
and || its Thomass birthday || in || April
its || nearly || April || now
well soon
three months time
weve || got to get || through || February and March
well this month
two thousand || one
two thousand || one
did || you || just || say || two thousand and one
mhm
you || clever || boy
two thousand || was || the millenium || last year || was || it
do || you || remember
0
two thousand || one
two thousand || one
thats || right
plingo
well || its very early January
but weve || got to get || through || February and March || then || this time
and || then || I || have || at || Mrs Plattfords
pardon
I || have || at || Mrs Plattfords || when || Im four
you || had || what || at || Mrs Plattfords || when || your four
thicker dinners
thicker dinners
yeah
what || are || thicker dinners Thomas
thicker dinners || are || when || youre || big and strong || like || men
thicker dinners
thicker dinners || what || on || earth
thicker dinners
you || think look || in || your
youve || put || a hula hoop || on || each finger || have || you
laughs
like || rings
two little three four little ducks || went swimming || one day >
laughs
Mummy duck || said quack quack
ap || back
I || see || youve || put || hula hoops || on || each finger and youre || singing || a
Mummy duck || said quack quack
Mummy duck || said || quack quack
and || only
Mummy duck || said quack quack
and || only
Mummy duck || said quack quack
only none little ducks || came || back
look
its funny || now || how || youve || still || got || six hula hoops
Im || going to pinch || one please
uh its || that || one its || a sa funny one
its a very tiny hula hoop || that one || is || it
look || at || this one
this || is || only half a hula hoop
its a broken one
Mummy || thats || a funny one
it || is || a funny one || is || it
a little bit || strange
look
mm
that || where || has || it || went
how || about || on || your left hand || doing || the speckled frog song
no
splashing
well weve || got || five
over
Mummy frog || said || ribbitribbito || only one little duck
0 || were || back || on || the ducks
no I || was thinking || of
weve || got || four || left || so well
lets start || off || with
0
Mummy Mummy
laughs
0
0
glugglugo
hahao and Ive || pinched || a hula hoop
that || was || the one || I || was meaning || because || youve || done || the & fr
you || can
do || two little speckled frogs
speckled frogs
Mummy
two little ducklebacksc || come || back
eating || nothing || he || likes || nothing nothing
nothing 0
well || its very hard || to hear || what youre singing || when || youve || got || a
are || you || going to eat || that cheese Thomas
no
have || you || eaten || all those hula || hoops || you || crunchy boy
laughs
youre a crunchy boy
0
now || eat || some cheese || now || please
no
laughs
I || will || poke || your tummy
you wont poke || my tummy
let || me || look || at || you || your tummy
Mummy
yes
now || this minute
0
please || I || I || do || it
theres || your drink
please eat || your cheese Thomas
have || a little piece || of || Sellotape || as well
oh
I || did
look || some Sellotape
mhm
it || gets || everywhere || it
have || you || noticed || this little bowl || that || weve || got || the raisins || in
it || has got || three Thomas || The Tank Engines
one two three
and || three James
one two three
Mummy || you || do know || who || this engine || is do || you
no
0
its a small engine
is || it
mhm
give || me || another clue || please
I wont || because || its a secret
is || it
well || you || just || asked || me || to guess || who || it || was
I || said || no
secret
mhm
well || is || it || a green engine || a blue engine
blue
I || bet || its Thomas
no
Thomas I || can hear || what youre || saying || when || youve || got || a mouthful
Mummy
um || do || guess || because || I || not said not guess
oh || I || see
youve not || told || me || to guess || yet
mhm
guessing || time
I || think || its Thomas || The Tank
0
it || is || Thomas || The Tank Engine
the race Mummy || she || come || third || coming || in || my
you || want || me || to come || in || your bed
mhm
that || sounds || very nice
its not || bedtime now || though || is || it
mhm
are || you || feeling || very tired
wanting || a little lie || down
mhm
well || do || you || know || what || I || was going to do
but || Im || waiting || for || you || to eat || some more lunch
what
weve || got || some icing || in || the fridge
oh || yes || I || can eat
well || no
I || was going to put || some icing || on || some biscuits || see || if || weve || got
I || know
we || could || on || them || with || sweeties
but || well || youve got to eat || some cheese
nicely
do do rush || your lunch
youve || got to eat || some cheese || first
you || can just eat || sweet things
mm
shall || I || go and start getting || things || ready
mhm
and || you || finish || your lunch
yeah
how about || that
0
excuse || me
what || do || you || say
excuse || me
please || I || have
no you || just || excuse || me || please or pardon
I || beg || your pardon
oh
and || nothing and nothing
yes || you || do
Mummy Im guys || you
youre ready guys || are || you
yeah
right || thats || it
scaredy guys
lets || give || your hands and face
hello guys
hello guys
who || says || that
Matthew
Matthew
hello guys
does || he
yeah
my hands || are || nice and warm
are || they
yeah but || do put || them || on || the radiolaterc
radiator I || think || you || mean
not || the radio
they || might start telling || you
ouch
do || you || like || the radio
I || do || because || it || goes || 0
up || in || the air || or || on || the ground >
go || back || to || the table || please || if || were going to do || these biscuits
okay
and || this || will make || better || when || I || need || a drink
that || will
ready sir
are || you || ready
yes
I || can wait
you || can wait || a little || while || Im || sure
I || can wait || so much
Im || too || excited
laughs
are || you
oh || Thomas
it || does take || much too || excite || you || love || does || it
are || you || really || very excited
yes
yes
I || wanna make
which sweet shall || we || put || on
well || Im || just looking to see || what || sort || of || things weve || got
having || a look || in || the cupboard
oops
little bits || pieces || have || we
we || have got || mass || of || sweets || have || we
I || do think || weve || got || that || many
I || would have said || mass but weve || got || quite a lot
Ill || just || look || see || if || weve || got || any Smarties
pardon
Smarties
yes
Smarties || are || always || nice || to decorate || with || are || they
because || they || got || chocolate || in
they || have have || they
Smarties
right
oh guess || what
Ive || found || some Smarties and theyre || all green
pardon
green and grey
theyre dinosaur smarties
dinosaurs
yeah
0
look || at || the tube
Ive || just || opened || it || now
weve || had || it || in || the cupboard || quite a while
dinosaur
now || do eat || those
theyre || for || the biscuits
oh
look || what || I || found
whos || that || jelly || baby
is || it || jelly || baby
look || it || says || smarties
Nestle Smartiess Disney dinosaurs
look
you || see
look
theyre all green and grey || are || they
look
gosh || we || must save || some || of || those || for || Daddy || to look || at || because
well || Daddy || might have seen || them || I || do
green and grey Smarties
now || lets eat || them
lets || eat || them
no
were || eating || them || yet || are || we
were just going to get || some biscuits
I || will put || them || back || in || here
thats || right
you || put || them || in || that little yoghurt pot
those yoghurt pots || are || very useful || actually
here || you silly Smartie
has || it || fallen || on || the floor
yes
now || you || like
are || you || giving || it || a quick blow
would || you || like to get || a few biscuits || out || of || this packet || please
yes
and || put || them || on || the plate
not too || many || because || I || do think || weve || a lot || of || icing
oh
the icings || left || from || when || we || did || some decorating || the other day
you Im || just || reaching || out
your || know || what || this biscuit || say
Ford || these biscuits
Ford
I || do think || they || do
they || do
they || say || Mcvities
Mcvities
Mcvities Mcvities || its the name || of || biscuit
oh || I || think || we || got || too much || here
the biscuit factory || is just || up || the road Thomas
pardon
near || where || Auntie Joyce || lives
do || you || remember || Auntie Joyce
look
oh we || do need || all those || do || we
thats || it
very good
please || I
well well || put || the icing || on || first
can || we || put || the sweeties || near || me
laughs
I || can
pop || the biscuits || on || the plate
thats || it
I || am specing || them || up
one two
three four
one
shall || I || roll || up || your sleeves || up
two three four five
right || very good
right sleeves || rolled || up
hands || are || clean || are || they
0
now || you || like to put || a spoon || in || that bowl
okay
get || some icing || out
shall || I || do || one || to show || you
okay
there || we || are
like || we || did || when || we || did || the buns || the other day
laughs
we needta || put || a little bit || more || on
not too much
thats || it
right || you || like to do || some others
0
shall || I || hold || the bowl firm || for || you
I || can get || really much
there || you || are
Mummy
there || you || are
look || at || that
does || it || look || a little bit || like || snow
it || does
melted snow more || is || it
just one more || to do
its my job
is || that || your job
right || lets get || some more icing || from || the bowl
hold || it
there || you || are
0
they || say || Mcvities || rich tea biscuits || were covering || the words || up
mhm hm
and || do || you || know || what || thats || a picture || of
what
its sposta || be || a little corn
a wheat
that || that flours || made || from
oh || he || just || fell || out
more icing || on || this one
now || sweeties
yes and then well see how much icing || we || have
we || might be || able || to do || some more biscuits
thats || a nice way
near || me
there || you || are
youve || got || of || sweets
right
what || have || we || got
shall || we || tip || them || out || on || the table || have || a look
wow
what || have || you || got
a a hedgehog
a hedgehog
is || that || what || it || is
a || jellied || hedgehog
thats || smart
um a big jelly baby
jelly || baby
a bear
a jelly teddy
a jelly teddy || out || of || yellow || jelly
thats nice
some heart or something
some hearts || something
yes || its a little red heart || is || it
um || a something
a circle || an oval
thats an oval shape
and || thats || a circle
theyre
oval
and || oval
and lots || of || Smarties
yes
oh look || theres || a little green sweet || as well
is || that round || as well
yes
there || you || are
now || if || youd || like || to put || some sweets
do put || a lot || on || because || weve || got more icing left
well || just || start || with || one sweet || on || every biscuit
oh youre || back || to || licking || your fingers
I || remember || this || from || when || we || did || the buns
laughs
no || come || on || Thomas || do do || that || because || its not nice
no
now || put || the sweets || on || first || you || have || a lick || of || your finger
thats || right
yum
hey
0
I || do know
yummy yummy
nice || in || my tummy
yummy
laughs
laughs
Ill || go and get || another plate || actually || because || were going to need
I || think
oh thats || nice
gosh || that || was || a big sweet || on || there || is || it
that || big || jelly || baby
shall || I || move || the ones || that || are decorated
well || move || them || onto || this plate || so || the icing dries || shall || we
and || I || could eat || all that
well || no || because || weve || got || more biscuits || to do
weve || got || plenty || of || icing
oy || I || do || it
well || at || the end || you || can darling
I || can || lick || it || all
there || we || are
in || my fingers
more biscuits
right shall || we || put || some more
excuse || me || I || want || little bit
yum
you wanna lick || it || do || you
mm
right || there || we || are
theres || icing || on || this one
what || are || you || going to put || on || that biscuit
this || is || one || of || the biscuits
huge one
a huge one
this biscuits
this one
cracked || look
it || has got || a big crack || down || the middle
could do || with || Bob || The Builder
we || need || some cement || to
0
I || think || if || you || bang || at || it || with || a hammer itll || probably || smash || in || two
there || we || are
a little drop || more || icing || on || this one
thats || one || has got || a fine crack || as well
we || must have dropped || the packet || I || think
just || a minute darling || because || I || some more icing
0
there || we || are
that || has used || all the icing || up
look || bout this last one
oh || well well || find
lets get || another biscuit || then
Im || sure || we || can scrape || a bit || more out || of || here || if || we || really
Mummy
which ones || fall || in || here || is || the first one || to do || Mummy
right okay
do || you || think || its || going to be || a green one or a grey one
ah
I || was going to guess || grey || its green
next || one || coming || up
okay
what color || do || you || think || that || ones || going to be
I || know || which color
mhm
ah
wont || tell || you || because || it || will be || the next one
trying to scrape || some icing || so || we || can do || it
Mummy you || think || its purple
no theyre || only || green || grey Thomas
ready I || think || its || going to be
the next one || I || think || will be || grey
oh || it || was
Im || right
very good
there || we || are
Ill
its grey
do || you
pardon
have || you || peeked
hm
have || you || peeked || already
I || have peeped
have || you
oh || well || thats || why || you || know || then
which one can || I || put || this one || on
well || youll hafta || put || all the Smart
well || you || can put || them || on || any one || now || darling || because || they || 've
you || can put || them || on || whichever ones || you || like
the icings || still || wet so theyll || stick || wont || they
ah
just || because || I || turned || my back || to put || something
laughs
you || cheeky || monkey
I || saw || you
I || got || dirty || so || Im || licking || it
right
no
not || if || youre
no
do do || that
let || me || wipe || your hands
not || if || youre || not finished decorating || the cake || because || thats || dirty
okay
right pop || those Smarties || on || some || of || these biscuits || please
0
Im || going to get || a little
Mummy || look
Mummy || look
now || the biscuits || that || we || have decorated || that || are || still || in
am putting || these || in || the oven
are || you
there
right
okay well || put || the the ones || we || have || iced || in || the packet
oh look
what || has happened
weve || put || them || on || the plate || the the icing || has fallen || off
now || if || I || bring || another plate Ive || got || a cup || of || coffee || here
shall || we || each || have || a biscuit
I || have || the the big jelly one
I || thought || you || might do
this one || I || have
there there || you || are
theres || a plate || to eat || it || from
oh no wonder its big
laughs
Ive || never || seen || anything || so funny
oh Thomas || look || at || that
its a big big jelly baby || in || the middle || of || the biscuit
it || looks || like || Mickey mouse || with || two huge ears || does || it
mm yummy
that || does look || funny
right well || this || is || very nice || is || it
a nice way || to eat || our lunch
which one should Mummy || have do || you || think
um um || the Dipsy one || the Po one
the Dipsy || the Po
you || mean || the one || with || the red little red jelly sweet and the
mhm
the Dipsy one || because || its green and red || because || its Po
cheers
mm
happy birthday || to
to || who
Mummy Doodles || Purdies || a winner || of || something
alright
you || can be || in || outside
and || you || could hear || a man || in || a moc microphone
microphone
yeah
a winner || is || Purdie Chapman
the winner || is || Purdie Chapman
no
yes
theres || a little girl || at || nursery || at || Mrs Plattfords || called
is || that || why || youre || saying || Chapman
because || you || hear || Mrs Plattford || say || Emily || Chapman
mm these || are || very tasty || are || they
mm
Im glad || we || did throw || the icing || away || are || you
mhm
I || can hear || a noise
it || must be || the radiator || I || think
mhm
Mummy || would like || another one || now
which || one can Mummy || have
I || can eat || both || of || those
which one || would || you || like || me || to have
the one || with || the yellow teddy
yes
with || the grey Smartie || on || his head
it || looks || like || a hat
um || it || is || a hat
is || it
is || it || to pro protect || him || when || he || goes || out || in || the rain
yes
laughs
his umbrella
mhm
um
well actually || it || could be || more an umbrella || than || a hat || because || it's
when || you || carry || an umbrella || you || often || have || it || at || one side
very nice || grey umbrella || for || the teddy bear
you || eating || the sweetie
mhm
did || you || want || me || to eat || the sweetie
yeah
why
you || seem surprised || that || I || was eating || the sweet
do want || this bit || because || it || too crunchy
here || are
too crunchy
alright
I || have || this sweet
well || I || tell || you || what || do take || the sweets || off there
well || go || back || to || the tin || see || if || we || can find || a couple || of || sweets
and || then well || leave || these || to || dry || then || we || can have || them || at || tea
save || one || for || Daddy || when || he || comes || home
I || think || Daddy || like || the big one
I || know || what || Daddy || would want || color
I || know || what || Daddy color || like
which biscuit || he || like
do || you
which one
this one
oops || it || has broke
oh || never || mind
well || you || eat || the sweet || of || that one || if || it || has broken
okay
and || when || youve || had || these || I || think || youve || got to go || upstairs
mhm
actually || decorating || these || with || all these sparkly sweets || reminds || me
about || decorating || things
not again
there there || you || are
not a big more Smartie
yes well || you || could decorate || that biscuit || that || youve || just taken
not || again
look || what || I || can see
you || had || a a book || at || Christmas time || about || people || decorating
you || know || what Mummy
know || what || these || are
midget gems
they || are yes
stop || eating || you || cheeky mouse
but || where || I || put || all these sweets || are
well || you || could put || another one || on || my biscuit || if || you || like
okay
uh
thank || you
and || you || could put || one || on || that biscuit || over || there || with || nothing || on
and || then || if || youd || like || the rest
but || then || we || brush || our teeth || afterwards
okay
mm
this || is || a treat || is || it
mhm
me || Thomas || eating || biscuits and sweeties
biscuits || with || icing || on || them sweeties
hm || that || little sweet || is || clear || is || it
sort || of || whitie || clear
its hard to see || against || the icing || is || it
mhm
Mummy
yes love
these || are || dinosaurs footprints || are || they
are || they
is || that || why
I || do know || why || theyre green and grey
theyre two different shades || of || green || are || they
I || 0have not seen || green || grey Smarties
Ive || never || seen || green || grey Smarties
Ill || read || the packet || see || if || it || tells || me
because || I || know || a || while || ago || you || could buy || just orange Smarties
and || they || were || my favorite
your || like || these || because || theyre || not blue
hm
no theyre || blue || are || they
thats || stupid
nope
does || say anything
but || on || the packet || it || shows || grey Smarties || which || is || what || you || 're
what Im || holding
yes
a sweet truck || on || it
pardon
are || there || get || a sweet truck || on || it
no || theres || no sweet truck || on || it
theres || a picture || of || a dinosaur || there || look
where
and || are || those || still || in || there
yes
there || are || more || in || there
do get || any
no || do
please do take || anymore || out || Thomas
youve || had || enough now
just one more peek
I || got || two black ones
right no
no more
mhm
actually || I || think || the grey ones || are || different ones
those || are || shiny grey || like || a silvery || the others || are || dull grey
mhm
perhaps || thats || it
two shades
done
and || a grey
very good
I || want || more || because || I || want || more biscuits || with || sweets || on
you || do
no no
theres || no more sweets
you || do want || any more biscuits
I || do
why || you || take || the icing || off || there because
you || youve got || that || yoghurt pot || stuck || on || your ear
why || you || the biscuit
yes
oh thats funny || is || it
laughs
right || are || you || going to eat || this one || up || now || Thomas
no
watch || this
oh || my
heck
0
0
well || have || a little || break || now || while || we || wash || our hands || wash
and || then || we || can read || those books || about || decorating || the tree
because || it || reminded || me || of || those books || when || we || used || these little
oh please || can I have || that || another sweet
yeah
now || theres || some icing || on || that plate || if || you || want || the icing
um wheres Scoops
mhm
well || thats || funny
its a Bob || The Builder plate
and || the icing || has gone || all || over || the digger
is || that || the digger || that || uh || toy
mhm
it || is || quite funny || that || is || it
now || Ill || put || these biscuits || on || another plate
wow
to dry || off
that || looks || like || a face || does || it
green eye || a grey eye
grey eye || a green eye
one the icing || has just gone || in || the shape
its || almost || like || a heart shape and youve || put || some red || on || it
0
dongo dingo dongo
0
is || that || nice
are || you making patterns || in || the icing || with || your finger
thats || like || doing || finger painting || is || it
does || it taste good Thomas
um no
no
no
its very easy || to make || icing || is || it
a little bit || of || icing || sugar || some water
and || then || sweets
and || then || sweets
yes || you || you || do need || sweets || to make || the icing || do || we
oh yes || you || do
watch
swishswisho swishswisho
I || think || youre || going to need || more || than || your teeth || brushing
I || think
mix mix
mixing mixing
mixing || it || round
yes
mixing || like || Dizzy
mixing || I || am
then
right || are || you || going to have || that || one
0
sweet
no || thank || you
and || then || it || went || 0
no || do be || dirty Thomas
it || went
and || what || you || see || now || that || youve || licked || the icing || off || the plate
Bob and Scoop and Pilchard
Pilchard the cats || there as well || is || he
yes look
is || Pilchard a boy cat || a little girl
a black one
no not || a black one
a boy || a girl
its a blue cat
look || a big plate || is || move
mhm
round and round
0
its going round and round
Mummy I || should have not do || it || should || I
pardon
because || should do || it || because || it || went || round and round
should || I
well || that || does matter || because || there || are || no crumbs || on || the plate
you || never || do || that || with || a plate || with || food || on || it
or || when || it || has got || lots || of || crumbs
because || that || would make || a mess || would || it
0
right || thats || enough now
splash
its splash
and || what || you || see || on || Mummys plate
two rabbits
two rabbits
and || whats || the big rabbit || doing
holding || flowers
do || you || think || shes || giving || one || to || the little rabbit
do know
well || theres || a butterfly || on || there || as well || look
and || the little rabbits || sitting || on || a toadstool
she || thinks || oh this butterflys || going to eat || mine || does || she
well || she || might do
well || the butterfly || does look || as || if || its || going || to || smell || the flower
eat || it || no smell || bout || the other flowers
pardon
I || love || you
you || love || me
mhm
I || love || you
danchc danchc
theres || a little small gap || he || got || a big ap || I || scrunch || through
did || you
youve || moved || your beaker || between || the plates || theres
a big boulder gonna
are || you || talking || about || big boulders
yeah
watch || you || do knock || your drink || on || the floor || please || Thomas
will || you || move || your drink || please
blangc || it
before || it || goes || on || the floor
thats || it
ah
thank || you
thats || a good boy
are || you || sniffing
would || you || like || me || to wipe || your nose
yeah
yes please
good boy
its || still
it
Scoop Muck and Dizzy and Roll
did || you || say || you || saw || a kitten
and || I || was saying || when || we || decorated
mouse
Mummy || know || what || those || are
mice || fish
mice
let || me
Ive || just || wiped || your hands
lets || roll your sleeves
theyre nice || are || they
fish
the mice || fish
can || you || see || all the stars || sparkling || in || the sky || in || this book
its called || the gift || of || Christmas
those fish || is || at || the back
and thats || what || its about
its Christmas and Molly mouse || is || out || in || the woods || looking || for
it || seems || that everything || she || finds || belongs || to || someone || else
maybe || though || because || its Christmas every animal || is feeling
but || Molly || feels || disappointment || the tree || needs || just one magical
right || we || read || it || find || out || what || it || is
this book || actually || is || a book || I || bought || for || Molly
you || know || Molly || in || Glossop
when || it || was || her birthday
mhm
we || bought || her || a little pair || of || mittens || we || bought || her || this book
um || because || shes || just starting to learn to read || Molly
and || I || thought || it || would be || a nice a book || with || her name || in || it
right || Ill || read || the book || if || you wanna || tell || me || whats going
it || was || Molly mouse
0
I || can speak
it || was || Molly mouses || first || Christmas
the sky || was streaked || with || pink and gold
Mummy those || are || from || the Christmas tree
are || they worms
yes
uh not not worms
theyre little pine needles || that || have fallen || off || the tree || are
the sky || was streaked || with || pink and gold || there || was || a tingle || in
you || know || like || Jack Frost
when || Jack Frost || has been
through || the window || of || the house something shone || out || glittered
it || was || Santas || sleigh
was || it Santas sleigh
“ what || is || it || Mum ” || squeaked || Molly
its || called || a Christmas tree || said || her mother
people || cover || it || with || shiny balls and lights and stars
I || wish || we || had || a Christmas tree || sighed || Molly
Mummy
why || go || into || the woods || to find || one || said || her || Mum
just as pretty || as || that tree || in
I || do know || because || we || have read || it || yet
Molly thought || this || was || a wonderful idea
she || called || her brothers and sisters || off || they || scampered
on || the way || they || came || to || a barn || the mice || rummaged || through || it
under || a big pile || of || hay Molly || found || a doll
this || is || like || the one || on || top || of || the Christmas tree || in || the window || she
it || will be || just || right || for || our tree
but || the doll || already || had || an owner
grrro || said || the old farm dog
thats || mine
do || chase us || cried || Molly mouse
I || only || thought || the doll || would be || nice || for || our Christmas tree
the old dog || yawned
sometimes || it || was || true || he || did || chase mice || maybe || because
thats nice || is || it
whats || that
do know
hope || its not || a ghost
you || hope || its not || a ghost
I || do think || it || will be || a ghost || do || you
the mice || left || the farmyard || carrying || the doll || reached || the edge
hey I || found || something || else || to put || on || our tree Molly || shouted
it || was || a silver ribbon || hanging || from || a branch || of || an old oak tree
Molly || scampered || up || the trunk || took || hold || of || the ribbon || pulled
but || the ribbon || belonged || to || a magpie
the magpie || had taken || it || to line || her nest
oh || please do be || cross || pleaded || Molly
I || only || wanted || something || for || our Christmas tree
now usually || the magpie chase mice || maybe || because || it || was
what || you || see || up || in || that tree
a nest
0
oh what || can || you || see
what || do || we || call
thats || another story
bag || of || toys
a bag || of || toys
in || the distance Molly || saw || some red shiny things || lying || on || the ground
they || were || like || the balls || on || the Christmas tree || in || the window
exactly || what || we || want cried || Molly || running to pick || one || of || them || up
now || we || have || a doll || a silver ribbon || a shiny ball
but || the shiny balls
oh no
those || are || my crabapples || he || barked
