0
is || it || loud
it || is || on || that
let || me || hear
okay ready steady go
ready steady go
what || you || showing || me || on || your bike Thomas
oh
put || these lights || on
its a bit || dark || in || there
oh
what || are || you || showing || me
this bike
oh || let || me || look || at || your bike
you || can have || a go || on || this
can || I
yeah
uh || when || you wanna stop
do || you || think || bit small || for || it
you || might be
but || when || you || uh || wanna stop || might bash || this some
oh
what || happens || if || somethings || in || your way
what || happens || if || youre || riding || along || theres || a cat || in || front || of
this || is || very loud || guess || what
scare cats || dogs
oh
very good
thats || lovely
can || you || turn || around || now
of || course
and || ride || back || the other way
oh || very good
but || I cant averse || because || what || I needta || do
I || cant || averse
needta || do || it || with || my toes
laughs
do || you
show || me
oh thats || nearly || reversing
and || where || do || you || go
to || London
and guess || what
I || ride || on || the train
you || youre telling || me || youve ridden || to || London || on || the train
yeah I ride || on || the train || tracks || with || my bike || on || me
oh
laughs
oh what || happened || there
I || bumped || into || you
you || bumped || into || me didnt || you
oh ow oh oh
laughs
I needta || do || that || to || you dont || I
he || sticky || doos
hm
when || you || get
0
I || know || really
at || Christmas
was || this Father Christmas || that || brought || you || this
yeah
Thomas || it || was
it || was || Daddy || actually
for || your birthday
it || wasnt || Christmas
oh || give || me || that hair
ah
oh || is || what || you || are || now
a hair grabber
yeah
oh
no
I cant || see || you
you || can
I || cant || see
laughs
where || has || Thomas || gone
I cant || see || him || anywhere
Thomas
peek || a boo
laughs
ah
one || of || the microphones doesnt || seem to be &
working
picking || up || any
I || thought || it || loud
noise
it || was || when || I || first || turned || it || on
have || I || got || long hair || short hair
long
long hair
has || Thomas || got || long hair || short hair
short hair
and || Jean
your Mum
Mummy
yes
what sort || of || hair || has || your Mum || got
short hair
and || your Daddy
um short hair
Mummy || let || me || just || put || it || like || that a bit
your hair
oh
youre || going || to || mess || up || your Mums lovely hair || are || you
oh
short
its long
lets have || a picture || of || you || two || showing || your hair
oh
are || you || going to show
thats || right
show || your hair
oh look
that || was || a good one
laughs
I || should have been holding || your hair shouldnt || I
yeah
do || you || think || we || should swap || hairs || for || a day
yeah
laughs
right || have || one || now || over || your eyes
ah
come || here
and || smile
oh no Thomas no
laughs
sit || on || my knee
we || got || you didnt || we
0
oh hes || so lovely
arent || you
0
will || I || tickle || you
0
having || lots || of || fun || when || youre || not really
were only tickling || you || arent || we
there || we || are
nursery || today || anyway
nothing Mummy
he || can never remember || Jeannine
are || you || still || doing || that
I || cant || remember
I || bet || you
cant
did || you || play
no
I || did || this
0
0
I || bet || you || played || rough || tumble
no
yeah
0
Misses Plattford
did || you || tickle || Misses Plattford
yes
did || you
and || what || she || say
smelly
no she didnt
laughs
what || about || your girlfriend
Kiara
ka ra ra
laughs
Kiera
Kiera
sorry
0
fine
what sort || of || hair || has || Kiera || got
short hair
well || Thomas || apparently || Kiera || today || have been running and bumped
they || bumped || their heads
is || that right
ap || then || then || she || was || dead
oh || dear
0
right || come and sit || down
0
no dont || be || silly || now
0
right || tell || me || what || happened || when || you || bumped || your heads
did || you || bump || your heads
where || you || bump || your head
yeah
nowhere
oh
0
come || on
did || you || did || you || really || bump || your head
what || happened
nothing
did || you || really
I || bet || you didnt bump || it || did
you || told || me || Kiera || fell || over
did || she || fall
Mummy
yes
I || played || a joke || on || you
did || you
so || you didnt || really || bump || your head
no
0
you || didnt || really
why || you || tell || your Mummy || you || bumped || your head
was || it || you || she || would give || you || lots || of || sympathy
yeah
up || from || nursery || Misses Platford
yeah
usually || something || has happened || she || tells || you
and || if || Misses Plattford didnt || tell || us
0
oh || yes
go and show || Jeannine || that
oh Ive || seen
no you wont
no
0
nee nao nee nao
oh
laughs
nee nao nee nao
water || coming to bash || you
oh
Thomas dont || be || silly
whos this
whats || his name
Fireman nothing
no
Thomas || are || you || gonna calm || down
youre || a bit excited arent || you
no
dont || you
are || you || going to calm || down || tell || me || where || you || got || this || from
no
no
okay || do || you || want || me || to go || then
0
no
you dont || want || me || to go
youll hafta talk || to || me wont || you
es || be || a hoover
okay
no I
no
this || is || Fireman hoover
laughs
oh
are || you || going to make || your mind || up || then
Im || going to be
0
Concorde
0
Im Concorde
oh no hes Concorde
look
0
shho
flying || to || America
0
Im || flying || to || America
nope
0
Thomas no
0
so || I wanna || know || more || about || you || bumping || your head || at || c || at
shall || we || touch || my bikes wheels
because || theyre || dirty
laughs
www
www
www
have || you || been || to || Birmingham
no
www
touch these
www
right || let || me || see || if || its dirty
ugho
ugho
ugho
ugho pooey egg
has || that || been || outside || that bike
yes
yeah
whoao
0
where || your Mum || take || you || on || the bike
nowhere
oh || Thomas
because || I || tickle || you
no no
do
do || you || ticklish
ooh || where || does || your Mum || take || you || on || the bike
nowhere
come || on
we || went || to || Isabelles house
oh
Jeannines head
right || come || on || Thomas
I dont || want || you || to do || that now
get || down || please
come || on
oh heck
I || think || Thomas || thinks || Im || a toy
mhm
yes
yes
that || you || play || with || hair
shall || I || tell || you || about || this
Mary || at || Saint Gabriels
she || knitted || things || like || this
oh
and || she || knew || that || Thomas || was starting || school || she || knew || he || was
so || she || knitted || this fireman || thats || the wall
look
wow || shes || very clever || that
0
and Thomas || was thrilled || when || he || got || it
because || youre || not really || into || soft toys || you || did || like || that
its || very nice
the only thing || that || worries || me || is || where || the firemans nose || has gone
oh yes
he || has got || no cheeks || no nose
laughs
perhaps || he || h || as || >
perhaps || its so || he cant smell smoke
that
I dont || know || if || thats || very useful || being || a fireman
ap huhhuho nose
Im || only || joking
that || oh
0
thats || really
is || that || what || he || says
yes
what || else || do || you || use || your nose || for
that || the fireman cant || do
kick || him || around
no
oh || he || has || already || got || a nose
you cant || kick || him || as well
maybe || if || I || rub || it || he || might get || a nose
do || you || want || a nose
look || hes || trying || to || smell
can || he || smell
course || he || cant
why
I || 0will || get || another toy || out
Thomas
get || down
oh
Im || showing
get || get || down || please
go round || the proper way
thats || better
www
www
www
www
Thomas something || else that's
oh
no
what || about || this & tr
wh || wheres || his hair look
oh
laughs
is || that || what || usually || happens
yeah
what || has || he || got
has || he || got || hair
whats || he || called
Mister nothing
Mister bald
look || at || my truck
Fireman bald
oh
guess || what
you || know || that || little um
can || you || see || lorry
Mummy
yes
he || can fit || in || here
I || know
is || he || sitting || in || there || now
okay & || um
the doors || are broken || on || that arent || they
no
nothings || in || there
well || the doors || are held || on || by || blue tack
thats || very
oy
Thomas || look || is || he || bald || anymore
look || what || he || has got || now
oy
come || on || Ill || fix || it
bring || it || here || please
laughs || you || can give || him || white hair
yes
from || that
you || will break || it 0if || you || do || that
is || that
oh || is || that || what Im || doing
oh oh || I || fixed || it || look
thank || you
its only a bit || of || stuffing || from || his hat
thanks
bye
so || Jeannine || are || you || going to tell || us || about || the other little
oh yes Ive || got || lots || of || little
Jeannine || goes || to || see other
called || Astrid
oh || have || you
we || have || as || well || havent || we
have || you
she || has not got || red hair || has || she
no
oh || is || there another Astrid
yes
in || Didsbury
we || saw || here || Mummy || today didnt || we
Astrids || only || two years || old
and || shes || very nice
shed || like || to meet || Thomas
would || she
and
Thomas || would like to meet || Astrid || because || you || like
course I || do || because || I || tickle || them
oh
no no
Im || a girl || though
you || are
no Im
I || know
look
a boy
oh
Thomas || come || on
listen || to || some more stories
so || Astrid
would || you || like to meet || Astrid || sometime
course || I || do
got || a friend || called || Aliah || who || lives || in || Cheadle
Leah
Aliah
oh || Aliah
its an Asian girl
she || lives
right
laughs
do || you || know || where || Cheadle
have || you || been || to || Cheadle || before
no
you || have
Im cat
and || then || Ive || got || a friend || called || Connie || who || lives || in || Stockport
guess || what
um || you || 0are || the owner || because || Im || the cat
ah
Mummy
I didnt || know || Thomas || The cat
meow
I || know
I || can chat || to || Thomas || The cat
meow
guess || what
so || sorry wheres
I || 0have got || two cats
meow meow
meow
so || another girl || in || Cheadle
one || called || in || Cheadle || called || Aliah
and || then || theres || one || in || Brinnington
yes
called || Connie
Connie
and || of || course theres || Adam
yeah
youve || met || Adam || havent || you
oh || we || know || Adam dont || we
do || you || know || Adam and Jamie
yeah
oh Adams big || now
is || he
www
www
meow
www
meow
www
www
0
www
have || you || got || any other toys
yeah
lots
well || you || think
Ive not || been || here || for || about two months
so || what || have || you || got || new
what || have || you || got || new || to show || me
just || old things
just || old things
things
and || whats your favorite thing || you || play || with || these days
Thomas dont || go || that way || please
come || on
hm
come || on
dont || be || naughty
Im || trying to look
well || look || why || dont || you || put || that || in || there
thats || what || you || wanted to do || isnt || it
yes
there || you || are || then
look || after || that
0
and || it || can fix || to || there || when || you || put || it || like || this
mhm hm
oh
it || will
we || went || to || a party || on || Saturday
0
an action man
oh
really
have || you || got || an action man
yep
yes
what || are || you || looking || for || sweetheart
I wanna || show || Jeannine
this || is || amazing
look || at || this
well || youve || got || the plane || as well || which || we || can put || together || ca
yep
oh
I || need
what || are || you || reaching
watch || your head
this
oh
oh this || is broken || a little bit || now || Thomas
no
let || me || that || to || you
0
laughs
this || is || the same color isnt || it
shall || I || give || you || some money
do || you || want || me || to pretend || to come || buy || some lorrys
yeah
oh || yes
Ive || just || given || you || some money
okay
give || me || some money || Ill || come and buy || some lorrys
and || heres one || as well
he || actually || had || so many nice things || for || his birthday || that || < || we || 're
oh
amazing
yes
and || Mister Fireman
oh Mister Fireman || says || that || he || wants to buy || a new lorry || for || his
hed || like || it || to be || able || to & || um
hed || like || it || to be || quite big
it || needs to be || able || to take || at least twelve children
and || hed || like || it || also || to have || a rocket
0
can || he || have || a look || at || it
inspect || it
yeah
do || you wanna || tell || him || about || it
sell || it || to || him
um its very very long
mhm hm
do || you || know
um sixty miles
its sixty miles || long
thats || very long
that || sounds
this ones || broken
0
the doors || are too broken || off
do || you || think || you || suggest || that || we || buy || the
or || the sixty mile one
uh || that || ones || broken
what || you || recommend || mister shopkeeper
would || you || recommend || this one
yeah
and || um || is || there anything || we || can put || on || it
or || it
is
0
a rocket
oh hes || very excited || now
and || we || can
do || you || want || me || to show || you || what || it || does
yeah
come || on || then
show || me
oh || is || what || it || does
you || can do || this
mhm hm
mhm
an aeroplane || that || didnt || it
oh
laughs
you || having || trouble || getting || down
Mister shopman || what || does || this || do
whats || that || for
um || doing || things || like || this
mhm hm
oh
and || this
does || that || belong || to || it
and || then
yeah
close || the door
then
phsso
oh
laughs
that || was || a very fun ride
okay Ill || take || it
how || much || does || that cost || please
this many money
we || still || play || with || the shop || a lot || as well
oh
um || have || I || enough || there
course
coins || to buy || this
yeah
credit card
a credit card
yes
weve || got || some pound coins || some notes
uh some pound coins || some notes || havent || we
oh
oh
laughs
thank || you
would || you || like || me || to sign || my name
yeah
Mister Baldman
Fireman Bald
what || I || do || with || the camera
does anybody || know
you || put || it || in || your tummy
oh
I dont || think || so
does || your Mum || eat || cameras
yeah
is || that || what || she || gives || you || for || your tea
camera and chips
yes
oh || its || here
no its usually just camera
um || oh || one thing || I || forgot
can || I um || possibly || buy || an aeroplane || that || I || make || myself
yeah
do || you || want || me || to tell || me || about || it
yeah
how || it || work
dont || know || that policeman || there || will show || you || how || it || will go
am || I || a policeman
oh
yeah
you || are || policeman
Mister policeman || can || you || show || us || goes
oh
I || forgot to put || your hat || on
now
will || you || take || it || over || to || the policeman
policeman || yet
at || the moment < || is
how || you || make || Mummy || into || a policeman || then
I || 0have
thatll || do || Im sure
and || then || we || had better tell || Jeannine || about || Saturday and Sunday
oh
Saturday || Sunday
what || we || do || on || Saturday and Sunday
what
0
oh policeman uh || dressed || me || up || to || a real policeman
and guess || what
what
take || me || a picture
really
yeah
did || the uniform fit || you
yeah
no but || it || went || to
ah
and || that policeman || will show || you || where || it || goes
as || a policeman
yeah
yes
well || do || you || remember || Jeannine last year || at || Manchester || show || that
you
I || havent seen || the picture
no
ah well || last year || the ambulance men || took || a picture || of || Thomas || for
they || put || a a white helmet || on || him
and || you || were || in || the magazine
yes
yeah
and || the the ambulance man || came || round one afternoon || with
oh wow
0
they || love || you || dont || they
yeah
it || was || Manchester || show || again || I || was judging || in || the morning
and || in || the afternoon Thomas || I || went || we || saw || the same
and || they
are || you || famous
yeah
and || I hadnt || got || the camera || with || us || so || on || Sunday || we || went || to
got || any money || here
and || the ambulance men || took || his picture || so || did || the policeman
wow
and || tell || Jeannine || about || the sirens || on || the ambulance
went || like || this
are || you || sure || they || were || that loud
yeah
there || were || three different sirens werent || there
one || for || stopping
no
he || explained || that || theres || uh || sorry || one
yeah
and || what || was || the other one || for
stopping || at || traffic light
yes thats || right
when || they || were going || through || traffic lights || there || was || a different
and || the other one || was || when || they || were stuck || behind || somebody || that
and || he || was explaining || about || the stretcher wasnt || he
and || the chairs
what || do || they || do
ap || around
they || sitting || on || the poorly chair
hahao
what || do || you || use || a stretcher || for
um || uh || nothing
laughs
no when people || are || poorly || they || put || them || in || stretchers
they hadta || go || to || the am || the hospital hadnt || they
yeah
and || the ambulance || that || Thomas || has || his picture || taken || in || last year
and || Bluey || the ambulance || is now being || dis || decommissioned
and theyve || got || a new ambulance
Bluey
0
have || you || been || in || that one
yes
yes
what || were || we || going to do || this
you || get || the
theres || a policeman
do || you wanna || take || her || to || him Mister shopkeeper
yep
oh
www
www
hello
oh
hello policeman
hes gonna || sit || here
hello Fireman Bald
um you || got || somebody || here
why || Fireman Balds || bald
why
because || his hair burnt || off
oh
0
do || you || believe || me
no
laughs
I || think || youre || weird
oh
laughs
0
excuse || me policeman
oh thats
do || you || know || es || how || to put || this || on || so please || do || this
Ive || never || heard || him || say || that before
thats || really || funny
dont play || with || that lovey
Mum
now || I || can be || a policeman || I || now
you || can be || a policeman || with || pleasure
yes
Im || not || quite sure || how || this || works || you || know || Thomas
uh || Mummy
can || I || be || a policeman
I || think || some || of || this || is broken || off || actually
oh
oh || have || we || got || a bottom || on
laughs
oh
Thomas Im || calling || Fireman Bald
Fireman Bald Fireman Bald
but || he cant || hear || me
why || you || think
oh no
no ears
no ears
0
he || has got || no ears
laughs
oh poor Fireman Bald
and || what else
nose eyebrows
and || what || do || we || have || eyebrows || for
do || you || know
shuting || your eyes
shuting || eyes
shuting || eyes
laughs
tickle || do || you || tickle || people || with || your eyebrows
I || show || you
no
0
0
help || me
Fireman Bald
Fireman Balds || tickling || me
I Thomas
do || you || believe || me
laughs
oh oh || watch || yourself
careful careful
0
oh dear || me
oh theres
whats || that || your Mum || has got || there || in || the black
oh
walkietalkie
you shouldnt || do || that
you || should do || this
hello fire brigade
laughs
no
hello
um I wanna report Thomas || for || stealing || the policeman's
excuse || me
and
I didnt || see || it
Im || the policeman
oh sorry Mister policeman || I didnt || realize
well || Ill || put || this || on || then
you
look || like || a policeman || at all
you
Thomas
dont no its too big
its not || too big
laughs
whats || too || big
your Mummy
its || for || me
right
youve || seen || this || before || havent || you Jeannine
yeah Ive || seen || that
this one please
hm
was || it || your mother || that || bought || that
no it || was || Peter
Peter
yes
hello || I || 0am
I || can see || your Dad look
where
oh
where || is || he
laughs
is || that || no him || there
0
theres || nobody || there
0
there
on || the door
cant || see || him
Bobs || his uncle
the little girl Astrid || that || we || were talking || about before
we || go || to || The Beehive || in || Didsbury || on || Friday || and || on || a very hot day
and || she || wanted to ride || on || a bicycle || like || Thomas
Thomas || was || on || a red bicycle
how || comes || he || was || on || red
is || he
no it || was || at || The Beehive
oh || right
and || Astrid || wanted to go || on || a bicycle || we || were || saying go || on
and || she || was looking || round || we || said || the yellow one there
and || we || could not work || out || why || she couldnt || see
then || we || realized || she || had || sunglass || on || it didnt look
laughs
at || all yellow || to || her
how || ridiculous
be || careful || with || that || because || the pockets || a bit || ripped
oh || you || make || a lovely policeman dont || you
what || are || you || called
Fireman Fergus
actually || Policeman Fergus
Policeman Fergus
oh whos Policeman Fergus
I || am
oh
where || you || get || that name || from
Policeman Fergus
yep
hello Policeman Fergus
um I || was just wondering || if || you || could help || us
someone || has stolen
yeah
Fireman Balds nose
oh
where || we || find || it || do || you || think
everywhere about || here
do || you wanna || go || see || if || you || could find || it
yep
how || you || going to look || for || it
I || 0have got || some ladders || on || my police van
oh || yes
we || saw || a police van || with || ladders || the other day
and || what || what || do || you || use || the ladders || for
climbing || up || trees
oh we || decided || it || was to chase || burglars || in || high places
look || at || this new walk || he || has got || as || a policeman
Purdie
you || daft || cat
uhoh || he || has just hit || Purdie
oh || he || has || has || he
he || just || went || Purdieq
just || like || a policeman || hit || Purdie || like || that
oh || dear
policeman || did || you || wake || Purdie || up
I || try but guess || what
you || look || very || stern
shes || said || this
she || stole || somebodys nose || guess || what
0
and guess || what
she || has eaten || it || up
eaten || it || up
laughs
oh
so thats
0
oh || he || will || I || hafta || tell || the Fireman || that
Fireman
oh youre || right
sorry I || forgot
laughs
just || go || like || this
hmhmo
do || you || think || he || can hear || you
can || he || hear || that || even though || he || has got || no ears
yeah
has || Thomas || got || ears
its a good job Thomas || otherwise || his hat || would n't
mhm
straight down || wouldnt || it
laughs
hm hm
www
www
oh Thomas dont || do || that
0
shho
lets || just || shut || that
www
www
you || go || over || there
course || I || wont
whoao
how || old || is || Thomas || today
how || old || are || you Thomas
I || think || you || about eight || now
yeah
www
0
0
any problems
any problems
youre || a problem
hello Mister policeman
hello
uh Policeman Fergus
yeah
um I || believe || that || Purdie || has stole || bald firemans nose
is || that correct
bald fireman
0
Fireman bald
we || talked || about that || yesterday
oh sorry
laughs
laughs
about
have || you || been solving || any more crimes || today
not too || many
not too || many
no
oh youve || had || an easy day
yeah
what || have || you || been doing
chasing || some robbers
0
oh || where
tell || us || the story
um || before || I || came to see || you
um || guess || what
burglars || on || Disly Lane
burglars || on || Didsly Lane
oh
Disly || Lane
Disly || Lane
0 a tree || has broken || down
a tree
yeah
where
outside
really || Thomas
really || Fergus
yeah
what tree
oh come || outside
what tree darling
oh come || on
it wont || see || from || there
oh hes gonna cry
ah
0
what || what tree
that || one || knocked || down
oh which || one
that one
that one
no
ah its all okay
phew eh
oh dear that || was || a scary moment
0
dear || me
how how || you || think || the tree || had been knocked || down
dont || know
robbers
I || 0am going || to || bed
youre || going || to || bed
night night
no I
have || you || seen || this little collection || of || of || things || that Thomas
oh whats || that
mhm
all nicely wrapped
oh Thomas || whats || that
oh burglars || on || Disly Lane || again
uhoh
oh no but look || who || it || is || on || Disly Lane
its
0
Fireman Bald
hes || the burglar
laughs
0
who || made || that
I || did || 0it || on || my own
lovely
this frog || his squirrel
bump
do || you || make || all those || at || nursery || do || you || make || them || at || home
oh at || nursery
laughs
I || havent made || any pictures || of || ages
will || you || make || me || another picture
course || I || wont
of || course || I wont
because || Ive || got || a new office
oh || right
well || look || there || we || have || a nice fish
mhm
and || a crab
and || oh this || was || valentines day
youve || probably || seen || that before
ah || who || did || you || give || this || to
your Mummy
yeah
ah
ah
no || for || me || to eat
did || a girl || give || you || this
no
I || know || who
did || you || get || valentines day cards
no no
we || chocolate || hearts didnt || we
oh
octopus
octopusie
got
none
0
I || will run || them
uhoh
an accident
I || runned || over || my toy
laughs
whats || in || that toy box
oh || I || think || I || 0have || broken something
ah || have || you || broken something
do || you || wanna investigate || Mister Fergus
Policeman Fergus
no but || I || need || somebody || else
who || can investigate
you
me
okay
come || on || then
lets go
nee nao
this || is broken
is || this part || of || it
no
from || the aeroplane
what || this || do
right || weve || got || four cars || a lorry
its a transporter
a transporter isnt || it
oh
and || whats || it || transporting
has || this been || out || of || the packet || before
yes || it || has
Thomas || come to work || with || me || last Tuesday and so || we || took
ah
are || you gonna || show || me || what || the transporter || does
Ive || never || seen || one before
oh || Mum
yes darling
I || 0am just taking || this || off || because || Im || too hot
alright sweetheart
shall || I || take || it || off || for || you
yeah
there || you || a policeman || anymore
I || am but Im going to be || in || a minute
youre || an off duty policeman
or || a plain clothes policeman
yep
yes
I
Thomas I cant || get || that || out
can || you
can
just || push || it || like || this
uh huh
and || you
its quite difficult isnt || it
oh dont || use || your teeth
nearly || got || it || out
well || you || like || me || to do || it
no
oh
I || knew || you || were going to do || that
laughs
right || are || you gonna || show || me || what || it || does
but || its || broke || a bit
doesnt matter
shall || I || just || move || the bicycle || so that
no dont || move || my bicycle
well || its just
unless
dont || touch || it
no but Thomas || the camera
no but || I || want
I dont || want || you || moving || my
0
oh dont || be || silly
0
hm
www
www
0
www
0
I || was crying || then || from || Mummy
really
what || has || your Mummy || done
I didnt || want || her || to move || my bike || she || did
really
why || didnt || you || want || her || to come || here || sweetheart
why || didnt || you || want || her || to move || your bike
because
huh
tell || me || why
because || when || I || get || on || my bike || I || 0will || think || it's
really
yeah
is || that || why
yeah
so || you || look || with || your eyes || see || whether || it || was || there
no
could || you
could || you
because || I || not
why
so || is || this || what || you || do
you dont || look || to
you || think || right || Ive || left || my bike || there || now || Im || just
yeah
you dont || use || your eyes || to see || if || its there
no
so || you || would have fallen || on || the floor
youre || right
0
oh || well || thats || alright then
well || your Mummy || was || very naughty || then
Ill || tell || her || when || she || comes || down
laughs
shall || I || make || a moustache || for || you
I || can make || a moustache
watch
hello
laughs
can || I || speak || to || Thomas Henry Lastname || please
okay
I || do || a beard
okay
heres || a beard
long beard
and || then || nothing
no
0
what || how || do || I || look || best
beard moustache or nothing
nothing
nothing
oh
hello
hello this Jeannine
you || can say || hello this || is || Jeannine
hello Mister || Silly
hello
oh
whos Mister || Silly
I didnt || know || you || had || a Mister Man || living || in || your house
hm
laughs
you || know || why || hes || annoyed || at || you || moving || your bike
no
its || because || he || always || puts || it || in || the same place || so that || he || knows
he || would have fallen || over || hurt || himself
oh || I || see
laughs
so || move || it || back || where || you
so || Jean || I || think || as well || you || know
Mum
that
where || it || was
and || then
do || you || use || your eyes || to look to see || if || it's
no
no
why
because || I || dont
oh || because || you dont
do || you || think || your Daddy || thats || a good reason
ah
yeah
yeah
are || you || going to talk
what || are || you gonna || see
are || you gonna || show || Daddy your moustache
no & || um
your hair
laughs
Daddy weve || made || a discovery || about || the fireman
hm
show || Daddy whats || wrong || with || the fireman
he || has got || no eyebrows and nothing
laughs
what else || has || he || got missing
no eyebrows
no you
laughs
has || he || got || any
how || he || hear
can || he || hear || your Daddy || if || your Daddys || speaking || to || him
no
laughs
why
because || he || has || no ears
because || he || has got || no ears
and || what else
oh || can || he || smell || your Dad
nobody
he cant smell nobody || because || he || has got || no ears
0
oh youre || getting || very strong
0
laughs
arent || you
so where || were || we
you || were || gonna || show || me || the transporter
that || was || it
you || were || gonna || show || me || how || the transporter || works || werent || you
hm
and || from || I || got || this
look || after || that little one
mhm hm
and || now || this || is || sad
oh no
hm
here || we || go
is || this the Mummy and baby fire engines
yeah
and || the Daddy
Thomas I || went || to || toddler group || this morning
oh heck
and || that || little wooden fire engine || that || you useta play || with || when
a little boy || was playing || with || it
ah
and theyve || got || two beautiful big garages
new garages || to play || with
ah
and || the little red cars || that || you || useta || drive || around || in || are || still
hold || that || the big Daddy
okay
0
but || look || the the ladder || has gone || out || of || control
laughs
he cant drive || along || like || that || can || he
no
who || do || we || needta fix || it
I || 0have
and || I || 0will just put || the siren || on
dingdingdingo
without || the siren darling
nee nao
nee nao
0
0
is || that || the || is || that || the song fire engines || sing
yeah
0
is || he gonna || save || my finger
0
oh well || done
heres || the battery || for || it
there || you || go
Thomas
0
uhoh
dont || know || where || it || is
you || do
know || that || screw || 0has || gone
from || here
dont || pick || your nose
oy
huh
dirty
Thomas
stop || it
laughs
do || you || do || that || at || nursery
course || I || do
you || silly || bum
oh
excuse || me
laughs
are || you || calling || me || horrible names
do || you || want || me || to go || home
no
I || think || two || go || at || the top and two || go || at || the bottom Thomas
oh yeah
dont || you
course || I || do
thats || it
lift || it || up
thats || good
thats || good
put || one || there
ah
oh || dear
were having || a bit || of || trouble || with || this
Im || playing || with || this
oh || theres || no needta || get || like || that
lets have || a look || at || it
there || we || are
right || look
Ive || flipped || up
fall || down || apart again
it wont || fall || apart
it || will
it || wont
will
it || wont
will || it Jeannine
it || will
I || bet || it doesnt
when || it || would
no
its very swish one this
very swish
right || we || load || up || first
wow
two || on || the bottom and two || on || the top
look || what || you || did
no two || on || the bottom and two || on || the top
no you || did || this
play || with || that silly toy || then || you || play
oy
and || I || will play || with || this || because || I || quite || like || this
Ill || see || if || Daddy
now
come || here || tell || me || again
no
Policeman Fergus
wheres Policeman Fergus
do || you || know || Jean
no I dont || Im || going to play || with || this || while || hes || not here
oh thats || lovely
nice isnt || it
oh || thats || a lovely transporter
mhm
arent || you || lucky
I || think || so
wow thats || lovely
and || what || it || do
0
laughs
I || told || you
oh
you || told || who
you
me
oh what || have || I || done
no || you
Mummy
no oh || me
because || it || fell || off
there || you || are || Jeannine
would || you || like to play || with || my transporter
0
oh
see || Jean cant || do || it
your Mum cant || do || it
will || you || show || me
she || keeps making || the cars || fall || off
oh
laughs
will || you || show || me
I dont || do || that
oh
was || I || driving || too fast
too much
does || this not || turn || up || a bit || more
it || doesnt
but || it || can do || it || very
very good || at || it
ah
you || see
oh || dear
oh
then || you
I || show || you || Mummy || that
do || you || think || it || would go || in || the back || of || this one Thomas || to go
course || it || does
beep beep
a broken down lorry
0
0
hes || singing
0
thats || exciting || song
0
and || do || you || know || what || else || we || did || at || toddler group
what
we || sang || two little dickie birds
and || we || sang || if || youre || happy || you || know || it
and || there || were || three storys
one || was || about || the bears
I cant || remember || what || the other one || was || the last one || was
caterpillar
laughs
what || happens || in || the very hungry caterpillar
he || eats || you || too
no
going || near || that story || if || he || eats || me
but || she || had || a little caterpillar || there || to show || us
do || you || remember || when || you || tried to eat || me || once
yeah
and || you || told || me || I || tasted || of || bacon
laughs
laughs
do || you || remember
laughs
and || then || you || ate || your Mummy || said || she || tasted || of || Thomas
laughs
whos a funny boy
you
laughs
whos a cheeky boy
you
laughs
do || you || think || Im || a boy || now
yeah
you || know || this lorry
mhm hm
those || have got || different names
thats || called || smelly
mhm
that || called || wee
no theyre
I || know || theyre
wee
yeah
wee
wee || I || think
weeiec
oh
laughs
is || that || because || thats || your other name
Thomas Henry smelly Lastname
laughs
is || that || your name
yeah
I dont || think || so
this || is || the garage truck
when || do || you || start || school Thomas
oy Mummy
0 || was || your Mum
yes
oh || Jean
excuse || me
it || wasnt || me
laughs
well || next Wednesday Thomas || is going || to || the nursery || that || he
and || then || he || goes || next Thursday || its the last time || he || will
really
and || then || he || goes || to || Mersey Vale || for
because || Im || somewhere
Im || going || to || Jeannine || to ask
are || you
to || her
Macdonalds
wheres Macdonalds
just round || the corner
really
mhm
do || you || go || to
Stockport one and guess || what
you || can go || in || the back || with || the lorrys
really
and || what || we || get to eat || at || Macdonalds
happy meals
0 what || do || you || get || in || a happy meal
a pooey yoghurts
hey
oh
0
theyre || yoghurts || theyre nuggets
chicken nuggets
no theyre yoghurts
they || are
Thomas || always || calls || them || chicken yoghurts
they || are || yoghurts
theyre
what || is
what || he || call
they
slugs
do || you || eat || still || eat || slugs
no
you || told || me || you || once || ate || slugs
Nana || does || doesnt || she
yeah
but || Mummy || they || 0are
nuggets
nuggets
0
0
0
Thomas || theres || no need || for || you || to cry || about || the fact || that || they || 're
eh
is || that something || to cry || about
yes
oh || is || it
why || why || is || that || something || to cry || about
Im || going
no youre
over || here
no youre
look || its mended || now
I || thought || you || hadta go and get || to || Jeannine || quickly
no
so || if || we
Jeannine Jeannine || spoilt || my talking
you || spoilt || his talking Jeannine
oh dear dear
oh || I
so || the last week || in || July || we || are going || with || the nursery || in || Stockport
oh
were having || a trip
oh lovely
and || then || on || Friday || of || that week Thomas || leaves || nursery || forever
and || then || we || shall be || off || in || August || on || the third || of
oh
wedding anniversary
wow
have || you || got || your school uniform || yet
no but weve || got || the order form || for || it
and || Im || going to sort || it || out || on || Thursday || of || this week
wow
and || he's
he || has been || at || Saint Johns school || every || Wednesday afternoon
hes || going || tomorrow
where || has || he || gone || anyway
I || dont know
oh there
a flying carpet
yeah
dont || play || with || the rug
no
oy
no
cry
hes || a bit || tired || I || think
hes || tired
not
not || you || the rug
were saying || he || the rug || was || a bit || tired
not || you
no Thomas || you
I || need || that
there
you dont play || with || this
0
oh Thomas || do || you || think
oh
Thomas youve || got || all these lovely toys
why || you || wanna || play || with || the rug
because || I wanna play >
excuse || me
dont || you || say || “ || give || me || it ”
well || what || do || you || say || if || you || want || something
please || 0can
thats || much better || than || “ || give || me || it || shouting || isnt || it
listen || who || does || the rug || belong || to
me
uh || it doesnt
does
I || can see || hes || laughing || really
because || its mine
shho
I || think || its Purdies rug
isnt
mine
well || Ill || move || off || I || dont want || you || moving || it || around
its not || a rug || to
well || why || dont || you || go || in || the conservatory || get || you || a nice
thats
no
Thomas || do || you || want || me || to go
www
do || you || want || me || to go || home
no >
Ill || get || off
Ill || get || off || you || stop pulling || it || you || dont || say || “ || give || me || ”
0
Thomas || let go || of || it || altogether
let go
right || go || over || there and Ill || get || off
no
laughs
just || like || that
as || if || by || magic
he || is
no
not || you Policeman Bald
leave || it || now || please || Thomas
leave || the rug
oh || what || a funny thing || he || wants
silly
oh Thomas Fireman Bald || says || he || wants to do || a dance || for || you
huh not dont wanna dance
hes || having || good fun
do || you wanna || come || do || it || with || me
look
no
have || a look
look || at || him
hes || very || funny
his hat || keeps falling || off
are || you || coming
no
come || on
if || you dont || come || I || might hafta go || because || Ive || only
I || dont || wanna
look || at || him
comes
hes || very || funny
look
oh
oh no
oops || he || has gone || upstairs
hm
I || think || hes || very upset || isnt || he
hes || very || naughty
0
