Mummy || look || at || that big hole || I || can see
Mummy || know || what || I || can see || through || this big hole
you
can || you
what || through || a hole || in || the tissue
yeah
lets have || a look
oh || yes
you || could play || eye spy || with || that cant || you
why
I || spy || with || my little eye something || beginning || with
aho
pl
pl
its Mummy
its Mummy
whats Mummy || holding
I || cant || see
a ah pen
pencil
pl || for || pencil
pl || for || pen
right || what || are || we || going to have || for || lunch Thomas
this
um hula hoops
hula hoops
were having || a strange lunch || today
youve || asked || for || some very funny things || havent || you
hula hoops
yes
I || love || the hula hoops
scrummyd chocolate cake
oh we havent || got || any chocolate cake
ne yes || we || have
no we || havent
yes || we || have
excuse || me
dont || argue
we || havent
have || because || Linda || give || you || some
Linda
no silly
you || just || said || Linda
I || said
no Auntie Mabels chocolate cake
Auntie Mabels chocolate cake
well || thats || Auntie Mabel || Pippin || who || are || on || the television
Mummy
Auntie Mabel || has not got || any chocolate cake
and || Mummy
laughs
this bear || has got || chocolate cake
that || chocolate cake
oh
do || you || know || who || you || look || like || when || youve || got || that tissue || on || your
what
Santa
laughs
look let || me || show || you
you || were || like || this
that || looks || like || his tashn || that || looks || like || his white
beard
his long white beard
just || let || me || get || the mirror || then || you || can have || a look || at || yourself
here || we || are
lets have || a little || look || in || the mirror
got || to || be || careful || with || this || because || it || has got torn || at || the back
there || you || are
can || you || see || yourself
merry || Christmas
you || look || like || Father Christmas dont || you
laughs
let || me || have || another look
laughs
I || cant
oh look || at || that truck
quick
oh yeah
did || you || see || it || going || past
yeah
Mummy || you cant || see || it
hello my name || is
your name || is || what
Santa
Santa
yes
do || you || know || who || gave || you || that || mirror
who
your friend Reardon || for || your first birthday
Reardon
its a round mirror || it || has got || um sort || of
just || like || baby sun || out || of || Teletubbies
oh look || whos || on || the fence
right || you bad cat
hes || a bad cat
go || away
no why || is || he
why || you || telling || Felix || to go || away
because || I dont || want || him || near || my garden
why
because || he || might poo || on || our grass
he || might poo || on || the grass
hes || jumping || down || the
oh
whoa || that || was || a big jump wasnt || it
mhm
what || do || you || think || hes || looking || for || Purdie || to chase
do || you || think || hes || looking to chase || Purdie
well || if || he || is hell be || very disappointed || because || Purdies upstairs
because || Ive || just || been to see || her
and || Mummy
yes
is || stop || is hunting || for || Purdie
is || he || hunting || for || Purdie
yes
is || he || prowling
here
0
here
0
oh || thats || a a nice prowl isnt || it
having || a strange lunch || today
were having || little bits || bobs || because || weve || been || to || Sonia's
hula hoops
now || bring || that nice chocolate cake
we || havent
darling || we || havent got || any chocolate cake
weve || got || some || of || birthday cake || from || Isabelle
is || that || what || you || mean
yes || I || mean
right || look || lets have || a look
now || weve been || to || Sonias || havent || we || on || the way home || from
and || she || has given || us || a huge chunk || of || Isabelles || birthday cake
like || a elephants nose
laughs
well || it || was || a Winnie || the Pooh cake || its not chocolate cake
thats || sponge || jam and buttercream
0
jam
who || did || it || have || on || the top
it || has || Winnie || the Pooh || who || else
Eeyore
Eeyore
and || Rabbit
Eeyore Tigger || Rabbit
thats || beautiful
and || uh Sonia || did || the party didnt || she
and || Mummy || helped || Daddy Rod || as || you || call || him Isabelles Daddy
Daddy Rod
I || helped || with || the food didnt || I
and || the clearing || away || she || has given || us || a huge piece
you || as well
and
that || is || huge piece || of || cake || for || thank || you || helping
thats || right
a big piece || of || cake || to say thank || you || for || helping
what else || has || she || given || us
for || you
for || Mummy
for || Mummy
hey
no || are || you || doing || now || Felix
well || I || think || hes || just sniffing || the grass
its a bit wet || today || though || isnt || it
hm
its not raining || its very damp || on || the grass
look || at || these pretty flowers
freesia
theyll open up
mhm I
well || your eyes || are shut || so that || shouldnt || affect || the way || you || listen
smell || those flowers
ah
but || theyre || flowers || really
they || are || flowers darling
theyve || got || some green fern || some || leaves
they || probably || wont || smell || very nice || at || the moment || when || they
and || look || weve || got || a nice card || here || with || envelopes
cant
Thomas please dont shout
I dont || want || you || to be || silly now
this || is || gold
this || is || a nice gold card
oh
it || says thank || you
isnt || that || pretty
can || I || play || with || this card
can || I || play || with || that nice
well || you || can play || with || the envelope
look || at || that
thank || you
its a beautiful hand || made || card
look || with || roses || on
and || this a little gold ribbon || it || says thank || you
just || to say thank || you || again || for || all your help || on || Saturday
Rod || I || couldnt have managed || it || all || on || our own
we wont || read || the rest || of || it || because || it || goes || on || a bit doesnt || it
but || it || says || love Sonia and Isabelle
thats nice
my || have || it
oh Feli Felix || has come || back || to || the door
0
doesnt || he || look || white
hes a black and white cat || his white bits || look || beautifully
Mummy
yeah || you mustnt || touch || it || darling || because || youre || eating
yes
yes
it || says || Isabelle || I || have been || very good
does || it
laughs
well || I || tell || you || what Thomas || you || were || actually || extremely good || at
0
so proud || of || you
and || thats || why || Mummy || was || able || to help || Sonia || so much || because || you
you didnt || shove or push
you || werent || noisy
you || werent || silly
mind || you || you || never || are || really || when || we || go || out || are || you
you || are || if || its just you
and || you || know || the people || very well
but || if || you || go || out || with || a group || of || other children || youre || always
0
which isnt something youre || being || at || the moment || is || it
right || theres || your drink
lets have || some cheese
um big cheese
did || Felix || is trying to climb || across || the plant pots look
I || think || he || wants to come and see || you
I || dont || really || wanna || bring || him || in || because || hell || eat || Purdies food
thats || what || he || wants
hes || trying to get || in || look
I || like || his collar
do || you || think || hes || going to bash || the window || down
well || he || cant bash || the window || down || Thomas || because || its a big
the color || of || his collar
hm
blue
blue
and || what color || was || the cat
weve || just || seen || a black cat || on || our way home
what color collar || did || that cat || have
red
red
I useta || have || a black cat || with || a red collar
yum yum yum
oh
look || at
Mummy
the cake || has come || in
a Winnie || the Pooh
dont || be scared || because || I || frighten || him || away
alright || thats || very nice || of || you
when || I || crunching || sound make || flew || away
back || over || the fence
the sound || of || you || crunching
mhm
right
now || you || like || some cheese
no
whats || that || light || says
theres || pear || there
oy || I || dont || like || that || because || its all brown
well || its only brown || because || its what || you didnt || eat || at || breakfast
would || you || like || some apple || instead
oh yeah
uh pardon
mhm another hula >
Thomas
please
thats || better
oh || where || has || it || gone
I || hope || Im || not treading || on || it
no
I dont || think || youre || treading || on || it
oh || where || has || it || gone || that || hula hoop
look || hula hoop 0I || call || them || hulaploopsc
where || h || as
hulakloopsc
well plant || one || of || these and we || could have || our an apple tree
you || mean || the pips
we || could plant || one || of || the pips || have || our own apple tree
well || look || outside || you || see || this big pot || here
yeah
with || just || a twig
0
and || the big pot || behind || it || with || an even bigger twig
those || are || apple trees
one one || has || green apples || one || has || red apples
I cant || see || the apples
no well || the apples wont || grow || yet
its not time || for || apples || to grow || on || trees
because || its too cold
its wintertime
it || is || wintertime
yes
what || will happen || is || in || the
well || its really || getting || near || spring || now
weve || seen || a lot || of || blossom || on || the trees
its springtime and uh Auntie Mabels || is || on || at || springtime
right
Auntie Mabel
youre || talking || about || something || on || the television || at || springtime
no
dont || be || silly Thomas please
Mrs Plattford || is || the nursery teacher || from || the nursery || in
she || said || you || can play || out || in || springtime
well || thats || right
when || you || stop || at || Mrs Plattfords || for || lunch || you || always || go || outside
well || no youre || going to have || some apple and cheese || first
okay
but || I || want || big cheese || though || please
yes || okay
but || um weve || seen || blossom || on || the trees || havent || we
mind || you blossom || has been || out || on || the trees || for || a few days || now
and || when || the weather || gets || a little bit warmer well || see || blossom || on
and || then well || get || the
0
well get || the big leaves || youll || get || apples
youll || get || some red apples || on || one tree || some green apples || on
and theyll || fall || off || on || the ground
well || I dont || think || well || let || them || fall || on || the ground
were going to eat || them || arent || we
we || see || a lot || of
when || they || fall || down || your || know || what || I
I || will pull || my tractor || up || then || they || will fall || in || my trailer
thats || fantastic
you || can do || that cant || you || this year || because || Christopher
so youre || quite right
when || the apples || are || ready || for || picking or || when || they || fall || down
yes and || then || I || can knock || on || the window
Im || only || here
I || could knock || on || the window || say || “ Mummy || I || 0have got || myself
yes
and || then || you || could open || the door
and || have || you || been talking || to || Miss Lansdale || Miss Ashworth || about
yeah
thanks
Miss Lansdale || likes || apples doesnt || she
yum
did || she || say || she || had || some apples || in || her garden
some apple trees
dont || know
but || wed || still || hafta || go || to || the shops
there || you || are
thats || a very big piece
mhm
because || even though um
no thats Mummys
Im || just || going || to || smell || it
I || 0am just going || to || smell || it || because || it || might be || ripe
ripe
alright
does || it || ripe
oh cheese cheese || does get || ripe
it || can smell || very || very strong || when || its ripe
this || is || only mild cheese || though || isnt || it
please || that cake || later
in || a minute
youve || got to eat || your cheese || eat || some apple || first
cakes || a treat || for || afterwards when youve || eaten || other things
mhm
we || do || actually || needta || get || from || the shops || some fruit
we || havent got || many bananas
weve || got || two bananas
Mummy || look || at || this funny one
oh || thats || a funny one
hm
weve || got || some oranges || little little || satsumas || some big
but || we needta || buy || apples pears || shall || we || see || about || grapes
oh yeah
and weve || got to get || some bananas || as well
Mummy || now || I || have || that || nice scrummyd round mouse cheese
oh yummy
hey Mummy Im || a mouse
yummy cheese
youre a mouse || are || you
about || to eat || some cheese
mhm
Mummy || look || at || this mouse
yes
gosh I || think youre || quite a big mouse || actually || because || < || there
why
well || theyre big bite marks || going || from || that piece || of || cheese
0
do || you || know || where || mice || live
where
do || you || know || where || mice || live
do || in || holes
in || little holes || dont || they
know || Pippin || frighten || mouse || away || back || in || tunnel
did || he
thats || the program || Come || outside || with || Auntie Mabel || Pippin
youre || saying || Pippin || frightened || a mouse || away || back || into || his tunnel
mhm
back || into || his little hole
yes || I || think || I || remember || that || one || because || Auntie Mabel || was
and || the mouse || poked || its head || out || of || a hole || which || they
when || its quiet || its fairly dark mice || think || its safe || to
but || the minute || it || poked || its head || out || Pippin || went || woof woof woof
and || the mouse || shot || back || into || its hole didnt || he
yes well || I || think || Auntie Mabel || tends to finish || that program
before || you || went || to || nursery || you useta || watch || Auntie Mabel || Pippin
well || it
a long time || it || useta be || on || for || quarter || of || an hour
and || then || we || started going || to || Julians music lessons
you || know || bangadrumtimec
and || so || we useta || miss || it || on || a Friday
but || Mummy || used || it
and weve || got || all the tapes || havent || we
tape || it || as well
well || we dont tape || it || now || because || Ive || got || it || on || tape but it's
its || on || once a day || now || isnt || it
what sort || of || things || do || they || talk || about || on || Auntie Mabel || Pippin
lots || of || things
apples
apples
look || Mummy || theres || a big truck
and || Mummy || just || had || two wheels
a big truck || with || two wheels
mhm
on || Auntie Mabels program
mhm
what program || was || that || about
apples
mhm
why || a truck || just || have || two wheels
said || Mummy || have || one wheel || two wheel || three & fa
oh || right
so really || it || didnt just have || two wheels || did || it
mm
I || think || sometimes || if || you || look || at || a truck || from || the side view || like
pretend || this bread bin || is || a truck
if || you || see || it || from || this angle || you || see || one wheel || there || at || the
but || then || when || you || go round || the side || it || has || two more || at || the
so || it || has actually got || four wheels
Mummy || you || pass || me || the truck
bread truck
the bread truck
mhm
there || you || are
Mummy and then || you || said || you || saw || at || a building site || what || did
Im || a road
um || the letters || on || the side || then || you || know
youre pretending || thats || a truck and Ive || got to look || at
this side
this side
oh || it || says || its a bread truck
I || bet || its carrying loaves || of || bread
shall || we || have || a look || inside
0
oh wow
white bread and brown bread
0
very good
oh what || do || you || color || what 0do || you || want
Id || like || some brown bread || I || think please
brown bread
this || is || brown
oh || heres || some brown bread
could || I || have || it || ready || sliced please
okay
there || we || are
slice slice
right || oh thats || lovely
thank || you
a nice brown sliced loaf
the white loaf isnt || sliced || is || it
that || has just come || out || of || the bread maker || this morning
Mummy
hm
can || I || give || you || um
dont
no dont play || with || any bread Tom
can || I || um || just
would || you || like || that piece || of || bread
no || you || have || a bit || of || it
yeah but || take || it || out || of || the lorry || please
thats || right
now || lets put || the lid || on || otherwise the other breads || going to go
there || go || Mummy
right || you || like to eat || that piece || of || bread
no || because || its yours
oh thank || you
have || I || just || bought || it || from || you
mhm
how much || was || that
two pounds
two pounds
one two
next time || I || will give || you || four pounds
oh thank || you
when || Mummy || was || a little girl Thomas || we || lived || in || a village
we || lived || on || the farm
and || we || lived || in || a village || the nearest shops || were || three
well actually || in || the next village || there || was || a little post office
did || they || sell || sweets and fire extinguishers
they didnt || sell || fire extinguishers
they || perhaps || had || one || they || sold || sweets and newspapers || it || was
and || they || perhaps || had || bread || I cant || remember
could || you || see || any fire extinguishers
well || I dont || think || I || really || looked || when || I || was || a little girl
it || probably || did || have
and || in || that little village || there || was || Mummys school
oh || did || you || see || all those birds || fly || across
but || the nearest proper town || was || nearly three miles || away || that's
0
and || so || because || we || didnt go || to || the town || everyday which || was
there wasnt || a very good bus service
Nana useta || buy || her bread || from || a little van || that || useta || come || round
it || was || a Sunblest van || he || useta come || on || Tuesdays and Thursdays
and || he || useta come || about two three oclock || in || the afternoon
and || all the ladys || like || Nana Bealby || would have || a little basket || ready
and || I || had || a little basket || all || of || my own
Ill || show || you
its upstairs
and || we useta || buy || bread and cakes and biscuits || they || also
Mummy || did || you || lost
um || did || you
no no
my baskets || upstairs
I || kept || it
and || then || we || also || use to have
a man || came || round || on || a Saturday || with || with || some beef || ready || to
and || on || Friday || a man || would come || round selling fresh fish || so || we || could
and || another man useta || come || round || in || a van || on || a Monday
a big
oh || you || would have loved || it
big blue van || with || a big || back
and || it || had || steps || you || could go || in || he || had || fruit
and || then || on || a Sunday night
you || would have liked || this || as well
it || was || another blue van || it || was || a little blue van
and || he useta || come || out || Sunday evening || about || six oclock || he || sold
and || we useta || call || him || the pop man
hm
were || two other men || that || useta come
one useta || come
Ive || forgotten || what day || of || the week
and || Nana Bealby
Mummy
it || might have been || Monday
Nana Bealby useta || have || a little book || shed write || down
no she didnt || have || eggs || because || we || had || our own
eggs || came || from || the hens || on || the farm
but || anyway || say || she || wanted || some jam || some bananas || some
are || you || singing || bananas || in || pajamas || are walking || down || the stairs
mhm
and || she || would write || in || the little book || all the things || that || she
not just || her list || all the other ladys || in || the village
and || hed || go || back || to || the shop || hed take || Nanas list and he'd
and || then || there || was || another man || that || came || every || now and again
and || he || useta come || on || Monday
I || remember || this
he || was called || Mr Fowler
dustbin man
no no
we || have || the dustbin man || here || on || a Monday
he || was called || Mr Fowler || he || useta wear || a big hat
like || a cook
like || a cook
it || wasnt || a cooks hat || it || was || a big hat
yes || perhaps
and || underneath || his hat || he || had || no hair
he || was || bald
I || think || thats || why || he || useta || wear || a hat
because || perhaps || his head || was || cold || without || hair || to keep || it || warm
and || he || useta come || in || he || useta take || his cap || off || he || was
I || think || he || only || came || once || twice a year
and || if || Nana || wanted || anything || like || that || she useta order || it || from || him
because || he || had || a shop || in || Pockington || its || still || there
and || hed || come || back || with || these things || as || he || was going || he
and || he || would always say || goodbye || to || me || as well
Mummy
around
he didnt creep || around || no
he || had || a car || as well
did || he || just || creep || in
no he didnt || creep || in
Grandma || always || knew || he || was coming
why
well hed || send || a little card || through
because || he || just || came || every || now and again
but || all the other people useta || come || once || a week
and || we || knew || which days
and || then || when || Mummy || was || oh || about || ten years || old || they || built
its Somerfield || now || it || wasnt || in || those days
0
opened || people || got || cars
it || makes || me || sound terrible old || that || because || we || had || a car || when || I
could || you || see || any fire extinguisher
um || well || again || I dont || think || I || looked || really || Thomas
but || they || must have had || them
did || you || see || any blue ones || because || thats || old || one
I || dont know
I || think || they || were || red
mainly || red Thomas
or || green or blue
mhm
could || you || sit || up || please love || finish || this lunch
dont || slide || off || your
I dont || want || that
I dont || want || that
know || what || I || wait || for
the cake
but || youre || until || you || finish || that piece || of
okay
come || on
you neednt || have || the cheese but youve || eaten || nearly all the cheese
okay
I || dont || the cheese || I || want || this apple
okay
nice and juicy
mhm
so || thats || how || Nana useta || do || her shopping
its funny that isnt || it
we useta || go || to || the town || as well
we useta || go || into || Pocklington || buy || other things
Mummy but Mummy town || very busy
the town || is || very busy || yes
Mummy I || hope || you || didnt || use || your toy bag
oh || no no
Ive || still || got || the basket upstairs
and || I useta || have || a little
I || had || two handbags
I || had || a little brown handbag || I || had || a little red handbag || with
mhm
and || Auntie Janet useta || have || a little green
I || dont || like || green I || like || blue
mhm
oh that || says || blue
the sign
outside of || Rachels house
mhm
I || like || that || because || its blue
I useta || think || I || was || very grown || up
I || had || my purse
now || Ive || still || got || my purse
do || you || know || who || gave || me || the purse
who
it || was || in || my Santa stocking || its a little yellow purse || with
and || Ive || still || got || that || as well
I useta || feel || very grown || up || with || my purse || in || my handbag || a little
I useta || carry || it || round || the town || with || my Mummy
carry || you didnt || lose || it
mhm
yeah
oh no
I didnt || lose || it || no no
Ive || still || got || that || as well
upstairs Ive || got || a photograph || of || Mummy || ..
I || dont || like || fish || I || do || like || the sharks || snappy teeth
you || dont || like || fish || you || like || sharks
ap || you || like || sharks || the snappy teeth
and || the snappy
0
hm
whyve we || suddenly || gone || from || talking || about || shopping || to || sharks
so || you || would have enjoyed || all these vans || coming || round
Mummy
know || Mummy || know || who || eat
no no
sea lions || as well
sea lions || eat || sharks and whales || do || they
goodness || me
just || going || back || to || vans Thomas || there || are || vans || now || because || we || 've
weve || shopped || on || Daddys computer havent || we
over || the net
weve || tapped || in || der da || der || da dero || on || the keyboard || what || we
and || delivered || it
and || what color || were || the boxes || that || the Tesco man || brought
blue
they || were || blue werent || they
I || love || blue
have || that || Tweenies cake || please
its not || a
you || just || pretend || you || are || 0a delivery man || with || cakes
please || I || have || Eeyore cake || please
youd || like || an Eeyore cake || from || the cake man
yeah
well || I || think || we || useta || buy || bread || on || Tuesdays and Thursdays and || on
excuse || me
just || please || I || have || that cake || please
thank || you
is || this cake || what || you || would || like || sir
yes
would || you || like || it || on || the Winnie || the Pooh plate
yes please
well || its a very big piece || of || cake
its too big || for || one person isnt || it
doesnt matter
I || will share || it || with || you
yes
good
there || we || are
now || which way || shall || we || cut || it || Thomas
that way
or || that way
that way
this way
that
this way
right || youve || got || a bit || of || green icing || which || looks || like || it || might
gosh || thats || a big piece || of || cake Thomas
oh wow
isnt || it
I || love || it || because || I || love || big pieces
so || thats || a strange lunch isnt || it
hula hoops apple cheese and birthday cake
love || it
you || love || it
mm
mmmmmmo
and theyve || made || a sandwich || with || this cake
look || theyve || made || some cake || they || cut || it || they || put
another layer || of || jam look
a layer || of || buttercream || with || a layer || of || cake
and || then || theyve || got icing || on || top havent || they
is || that scrummyd
scrummywummyc || in || my tummy
is || it
laughs
you || sound || like || Winnie || the pooh || now
he || makes || up || little rhymes
huh
doesnt || he
Winnie the pooh || makes || up || little rhymes
I || said || scrummyd yummy || in || my tummy
it || sounds || like || something Winnie || the pooh || would say
might say || scrummyd yummy || in || my nothing
laughs
scrummyd yummy || in || my nothing
mhm
that || would be || a funny thing || to say || wouldnt || it
mhm
did || you || like || Isabelles party || on || Saturday
you || won || a prize || actually || didnt || you
mhm
you || played || all sorts || of || games
Pass the Parcel || you || did || the Grand Old Duke || of || York || the
and || wheels || on || the bus || go || round and round
thats || right
you || sang || wheels || on || the bus
and || then || we || had || straight || after || the meal || which || I || must say
I || didnt run || around
I
you || didnt run || around
you || were || absolutely fantastic
you || ran || around || when || it || was || time || to run || around || when || it
you || sat || still and quietly
and || after || the meal || there || was || some uh coloring || to do
with || some pictures || of || snowmen and everybody || sat || on || the floor
and || there || was || a prize || for || that
I dont || know || who || won || the best prize
I || think || it || was || Ben || because || Ben || won || a prize || for || doing || something
think || it || was running
you || think || it || was running
Ben wasnt drawing
and || then || Sonia || played || a little Tweenie story || on || a tape
and || then || she || asked || five questions
and || you || were || the person || who || got || all the questions || right
who || was || Skateboard Sarge
thats || right
she || said || who || was || Skateboard Sarge
and || you || shot || your hand || up || you || said || a policeman
and || she || said || “ || very good || Thomas ”
and || you || knew || the answers || to || all the questions
a prize
and || you || won || a prize
I || didnt || notice
I || thought || I || was || never never || getting || a prize || I || won
did || you
you || thought || you || were || never never || getting || a prize
no
hm
and || then || we || had || some cake didnt || we
mhm
oops
and || we || brought || a bit || of || cake home || from || the party
and || we || should have gone || to || Sonias || house || the other day
or || at least || we || did || they || werent || in || weve only gone || at
and theyve || just || given || us || more cake
hm
fancy that
fancy that
huh
does || that taste || very very nice
mhm
good
you || have || 0a little bite
Mummy
well || Im || still || finishing || my sandwich darling
and || Im || going to have || another piece
well || a piece || when || Ive || finished || this thank || you
okay
mm || thats || a very nice sandwich
it || was || very pleasant
are || you || not || going to eat || the pear || that || you || left || at || breakfast
no
well || I || finish || the pear
thank || you || very much
hm || actually || its a bit soggy || this pear || now || isnt || it
doesnt || mind
you || could wash || it || in || the rain and mix || hang || it || up
I || could wash || it || in || the rain mix || it || hang || it || up
well || I || think || if || we || got || water || on || it || it || would just
it doesnt || need || uh any more moisture || on || that || does || it
Mummy I || know || something
what || do || you || know
um I cant || eat || anymore || jam
I || liked || the nice white
the night
Mummy || just || pretend || this mash potato
oh || right
Fireman Sam || I || am
Im Fireman Sam
you || could be || a firemans officer Steele
right || youre || Fireman Sam || Im Fire Officer Steele
is || that right
Fire Officer Steele
yes Fireman Sam
taste all this mashed potato
have || you || just || made || that || Fireman Sam
yeah
mhm
just || let || me || swallow || my pear
thats || mashed || potato
thats || buttercream || from || the || inside || of || your cake
laughs
but || I || made || it
dont
but || now || its mashed potato || now
its || very nice
who else likes mashed potato
Bodger and Badger
Bodger and Badger
la la la la la
la la la la la
la la la la la
la la la la la
0
what || is || it
are || never far away
yeah
Bodger and Badger || are || never far away
is || that || what || they || sing
never far away
mhm
but || it || is || a long way || away || they || sing || it || long
do || they
la la la la la
Bodger and nothing and nothing
laughs
I dont || think || its them || that || sings || it || wrong
I || think || its you
let || me || have || that || rubber band
no Im || putting || it || back || on || the pickle
oy
let || me || look || at || it
no
let || me || hold || it
uh what || do || you || say
please
thank || you
you || do not get || things || unless || you || say
0
and || when || youve || been given || something
you || say || no thank || you
look || at || this
there || are || three holes || on || this cake
one two three four
that || must have been || where || the candles || were
Mummy
how
I || have || um || a bit || of || that crunchy bit
the crunchy icing
it || has got || white || piped icing || with || a lemon || on || it
lemon I || love || lemon
what || do || you || say
please
mm
mm
listen || I || can hear || a siren
0
can || you || hear || that
mhm
open || the back door || I || can hear
well || the key isnt || in || the door || is || it
by || the time || I || open || the door itll || have gone
what || do || you || think || it || was
fire engine
this cake || is || very very nice || Thomas isnt || it
mm
please || I || have || another bit
of || that crunchy icing
you || can
there || you || are
oh thanks
I || like || the crunchy icing
you || like || the crunchy icing || do || you
you || can || it
I || think || this cake || was made || in || a shop || in || Hazelgrove
look
oh dear dear
0
dont || be || silly Thomas
it || drop || down
0
what || do || you || say
thank || you
0
la la la la la
Bodger and Badger and theyre || never far away
hm
you || enjoy singing || dont || you
Mummy || look || at || these
mhm
watch || you dont || stretch || it || too far || it || snaps
it || belongs || on || this jar doesnt || it
0if || it || snaps || it || will go || in || pieces
mhm
another bit
but || also || when || rubber bands || snap || it || might fling || back
twango || it || might hit || you || it || hurts
be || in || that room
in || that room
will || it fling || back || in || that room
well || no || it || might fling || back || towards || you || hit || you
and || then || it || would hurt
I || 0would be || upstairs || then || by || then
because || I || 0would || wee wee
youd || be upstairs having || a wee wee || by || then
it wont flight
no
because || it cant || know || where || is || the stairs
no I || think || if || it || went || upstairs || it || would be || very strange
I || think || I || say || hello || nobody answer
pardon
you dont || the answer
which answer
I || thought || you || just || said || you || didnt || know || the answer
the answer || from || the rubber band
and || I || say || wheres || that || bouncing
I || say || hello
but || nobody || answered
you || said || hello but nobody || answered
are || you || talking || to || the rubber band
yeah
oh well || thats || perhaps || why || it didnt answer Thomas || because || it's
rubber bands dont talk
no they dont || do || they
do || they
right || have || you || finished || that || piece || of || cake
yes
yes thank || you
yes please
its || very nice
Isabelle || had || a lot || of || cards didnt || she
Thomas dont || be silly please
Im tasting || all the air
in || here
kissing || all the air
eating || all the air
eating || it
you || look || like || a goldfish
why
because || goldfish open their mouth || shout || them || very quickly || like
I || am || a goldfish
are || you
you || look || like || a Thomas || to || me
my Thomas goldfish
are || you
a goldfish || called || Thomas
Mummy || in || a little
Mummy || saw || a big fish || coming
watch
oh yeah
dont || do || that || too much Thomas || because || if || you || take || a lot || of || air
right || Ill || get || a cloth || well just wipe || these crumbs
and || Mummy || I || want || the timer
pardon
timer
timer
timer || when || it || cooking || it || go || bringo
well || thats || in || the kitchen Thomas
oy
watch || your
look || youre || getting || your sleeves
he || he || he
youre || a real messpot arent || you
when || youre || eating
Thomas || the messpot
Thomas || the || fishy
hm
would || you || like to help || me || put || the flowers || in || the vase
that || Sonia || brought || us
0
Mummy || I || better || you || get || all the mess || away
but || I || wont || tidy || your flowers || up
let || me || wipe
no just a minute
Ill || wipe || your hands || in || a second
I || love || you
you || love || me
oh thats || nice
I || love || you || as well
kiss || my || back
kiss || your back
yes
its not smelly
you || know || why || Mummy
because
I || should hope || your back isnt || smelly
Ill || give || it || a kiss
Ill || give || your head || a kiss
mm nice
Mummy you || are coming || in || my bed Mummy
am || I
yeah
tonight
yes
oh
you || promise
I || promise
yeah
I || promise
I || can come || in || your bed || we || can read || a story cant || we
about || the lost hippo
the || lost || hippo
is || that || the book || that || you || brought || home || from || nursery
yeah
is || it || really || about || a hippo
yeah
well || I || had || a quick look || in || your bag || I didnt || think || it || was
Mummy
about || the Eeyore
about || the Eeyore
that || sounds || like || a donkey
Eeyore
lets have || a look
you || stay || there || please
okay
ah
what || is || it
lets have || a look || at || your schoolbag
your hands || are || nice and clean arent || they
can || I || have || two || of || that
well well || lets just look || at || it || together || here
just || it
no || just || wait || a minute
oy Mummy
no we cant || get || it || sticky || because || its not our book
we needta || wipe || the table || properly
I || have || a red one || because || I || said
right || lets
please || I || have || the blue bookbag
well || lets have || a look || at || this book || together first
oh
this || is || a picture || of || you || at || nursery isnt || it
mhm
a picture || of || me
that || says || September two thousand
and || me || when || youre cross
pardon
thats || me || when || youre cross
youre || a fat one
thats || called || fat || because || he || because || I didnt || know || you
you didnt || know || I || was || fat
look
yes
to || Daddy
happy birthday
love || Thomas
thats || a birthday card || that || you || made || Daddy
this book
Mummy || excuse || me
can || you || shut || your ears || because || this the big crinkly sound
oh || it || does crinkle || doesnt || it
nothing
lets || have || a
this || is || the scrapbook || that || you || bring || home
but
no || because || we hafta look || at || the picture
right || this || is || twenty seventh || of || September || using || your right hand
a robot
Thomas || is developing || his pencil control whilst || tracing
oh || I || see
this || is tracing || paper
did || you || have || it || over || another picture
yeah
and || you || had || a pencil || a pen || you || traced || on || top || of || it
whats || on || the next page
that
ah this || is || October
Thomas || is learning to recognize || his shapes
what || shapes || you || see
um || stars || the sky
stars
triangles um || na whats || that Mummy
a square
square
round circle
whats || that
rectangle
rectangle
a big line
and || on || this one Thomas || is using || his scissors
very good
you youve || cut || down || a piece || of || red card || there havent || you
oh
yum yum yummy
what
it || says || picture || given || to || Thomas || during || the harvest festival || on || the
and || youve || colored || in || a picture || of || an apple || some bananas
peas cheese cherries grapes carrot || a pear
very good
now || this || is || October || as well
developing || relationships
my family
show || me || who || youve drawn || there
Daddy
yes
Mummy
yes
Thomas and || thats || it
no Purdie
wh whats || that
well || it || looks || like || a squiggle
but || is || that || Purdies tail
but || no
cant || see || her face
you || cant see || her face
right well || she || perhaps || she || was walking || away || was || she || when
ah
hedgehog
this || is exploring || measures
Thomas || has been measuring || his foot
he || was || able || to find || a friends foot || which || was || shorter
so || you || hafta draw || round your shoe
yeah
and || then || cut || it || out || stick || it || on || piece || of || card
yeah
oh || thats || a hedgehog
you || did || that || at || Mrs Plattfords didnt || you
mhm
because || this book || that || weve || got
why || it || stuck || it || on || this one
well || so || we || can see || how || big your foot || was || in || October two thousand
oh but Mummy || lets see || what || the other one || is
this
excuse || me
I || need || my fire engine || for || this bit
I || need || fire engine || for || this bit
why || why
because because || theres || something || I || needta put || out
no dont || get || down there
youre || covered || in || crumbs Thomas
Mummy
well || I || get || it || for || you
okay
which fire engine || do || you || need
um || the one || with || the police car Santa || brought || me
right
look || theres || something || to put || out
the one || that || Santa || brought || you
yes
okay
this one
yes
thats || the right one
good
nee nao nee nao
thanks
couldnt || get || through || a tape || without || a fire
nee na @ o
0
oh no || we || havent got || there yet
I || know || what || you || want || it || for
no I dont || need || it
right || theres || another picture || of || a hedgehog || there
oh and || now || theres || a picture || of || you || it || says || self care
I || am trying to put || on || my coat || put || on || my own shoes
you || can do || that || now || cant || you
uhoh
phsso
oh goodness || me
now || weve || moved || onto || November two thousand
phsso
it || says || I || know || these colors
I || can sort match || can continue || with || patterns
Mummy
youve || stuck || little pictures
help
dont || leave || that || over || there
Mummy || just || pretend || you || say || help help
help help
nee na @ o
phsso
I || know || why || youre || doing || this
because || whats || this || a picture || of
fire
its a bonfire isnt || it
what || have || you || got || here
flames
flames
youve || made || it || out || of || beautiful
excuse || me
Mummy
dont || get || that || in || here
dont || because || this fire engine wont || get
nee na @ o
right
youve || made || beautiful flames || out || of || orange and yellow fluorescent
and || then || some shiny red paper
where || has || the hose || gone
ah
its
0
phsso
there || you || go
so || thats || a bonfire
is || that || sposta || be || fireworks || in || the sky
yeah
youve || used || paint and glue and glitter havent || you
to draw || that
the fires || out || now
very good
and || its all || on || black paper || so || thats || sposta || represent || the sky
nee na @ o
phsso
alright
uhoh lots || of || number ones
no its thats not number ones
I || think || its tl || its it
on || the next page weve || got
youve || obviously || used || something
we || missed || a page
I || thought || we || had missed || a page Thomas
but
no we || havent
its just || stuck || together
no its || stuck || together || love
it || says || I || have been painting || with || a tl || for || Thomas
thats || November || as well
and || youve || been
excuse || me || this fire engines || going to get || home
with || nice cup || of || coffee
hm
0
right || lets carry
cant || get || past
nee nao
uhoh || another fire
phsso
this || says || passage || of || time
in || the morning || I || go || to || nursery
where || you || go || in || the afternoons
Mrs Ash Plattfords
Mrs Plattfords
you || only || go || on || Tuesdays and Thursdays dont || you
the rest || of || the time || you || do || things || at || home
and || at || go
Mummy
go || to || bed
you || go || to || bed
theres || a picture || of || you || in || bed || there
where
there
cant cant || see
oh yeah
now || this || is || beautiful
how || you || make || that || picture Thomas
with || a straws || you dont suck
with || straws || you dont suck
because || it || might go || on || your tummy
and || that || would make || you || sick
youve || obviously || been using || green blue and yellow paint || have
so || you || have || paint
did || you || put || the straw || in || the paint
show || me || how || its done
you || just || do || this and Mummy || go || 0
what what || do || you hafta || do
do || you hafta
I dont || understand || how || those bubbles || get || on || the paper
do || you hafta suck || a little bit || of || paint || in || the straw
and || then || blow || it || out || on || the paper
yeah
you || put || it || all || over || your face || then 0
and || then || it || goes || everywhere
I || bet || it || does
laughs
thats || just || what || I || was thinking
the picture || is || beautiful || though
its a nice bubble
fire engines || trying to get || past
toottooto
so || you || do || that || with || a straw Thomas
or || you || do || it || with
ah or || do || you || do || with || um
you || know || like || we || have || the the magic wand || to blow || bubbles
what magic wand
well || you || know || when || you || put || the magic wand || into || some bubble bath
and || we || blow || it
it || makes || big bubbles
isnt || that || how || you || do || these bubble paintings
yeah
you mix
Mummy || which
let || me || tell || you
Mummy || which || one
with || the big
oh weve || got || the bubble machine havent || we
with || the batterys || it || makes || big big bubbles
Mummy || have || that || please
well || we || can have || that || in || a few minutes
the fire engine || it || goes || a big hoot || here
toottooto
mhm || thats || a big hoot isnt || it
it || means || hes || trying to get || past
toottooto
okay
so || Im || trying to work || out || how || you || do || this
did || you || mix || some paint || with || bubbles
yes
and || you || blow || the bubbles || straight || onto || the paper
yes
I || see
Mummy || when || sirens || flashing || theres || a emergency || it || wakes
and || it nee nao nee nao
and || you || say || oh || my goodness whats || on || fire
nee nao nee na @ o
watch || out
dont || go || over || there || please
mind || your book
right now || were || still || in || November
Thomas || tried || hard || to manipulate || his pencil
and || its a pencil control activity
youve || got || all these different trees
Mummy and || hes || a funny man
yes
you || did || that || very well
whos || that || funny man
I || think || its Peter pencil
Peter pointer
what || have || you || done
youve || got || a pencil and youve || lined || all the trees || up
what sort || of || trees || are || those
but || Mummy
palm trees
theres Postman Pat
lets have || a look
oh yes || the photograph || of || you || on || the front || playing || with
whoa
oops || a daisy
you || alright
your hairs || very short || there Thomas
you || must have just had || it || cut || on || that picture
oh || yes
and || that || was
well || it || was || September wasnt || it || when || you || first || started
Mummy but sorry but drive
youve || got to be || so careful || with || this book || because || it || does n't
Mummy please || I || have || that machine || where || you || blow
well || you || can || in || a minute
oh please
I || wanna || just
lets have || a finish || this book || first
weve || got || palm trees
what sort || of || trees || are || those
palm
those || are || palm
what sort || of || trees
trees
Christmas trees
Christmas trees
and || what sort || of || trees || are || those
big long trees
aye big long trees
those
ah this || is || like || this morning
but || Mummy
a picture
oh theyre || stuck || together
yes || they
youve || drawn || a picture
look || Mummy there || was || a house
youve || drawn || a picture
oh || Mummy
you cant || see || it || because || Mummy || its all shade || up
its all shaded up
and || then || after || youve || made || this picture || with || the house
oh
theyve || put || some tracing paper || on || top || it || says || what colors || can
blue green purple pink red and yellow
orange || yellow
thats || lovely
its a picture || of || a house || and || in || the sky theres
have || you || just || bitten || my thumb
laughs
theres a moon and stars
now || this || is || a lovely one
no dont
this || is || a picture || of || Santa
and || it || says || Thomas || has been writing || a letter || to || Santa
he || has indicated || a list || of || gifts || he || would like
oh sorry || he || has included || a list || of || gifts || he || would like
dear || Father Christmas || I || would like || an indicator || well
you || call || it || a flectorc
but || I || call || it || indicatec
who || bought || you || a nice flectorc || for || Christmas
nobody
apple
an apple bottom
chocolates and || some sausages
dear || Father Christmas || I || would || like || an indicator chocolates
thank || you
love || from
dont || forget || sweets
Thomas
December || two || thousand
oh this || is || lovely isnt || it
I || have || five toys || in || my stocking
what || have || you || got || in || your Christmas stocking
um uh || a book
yes
a dolly
a dolly
a bear
teddy bear
a kite || a big ball
now || that || reminds || me || of || the song || you || sang || at || Christmas || at || nursery
what hurrah || for || Christmas day
sing || that || one to me || because || I || think || all the things || that || are
heres || a ball teddy bear || with || pajamas || on
how || that song start
Ill || sing || it || with || you || how || it || start
Mummy || Mummy
0
oops
0
oh || dear
laughs
hurrah || for || Christmas day
book
and || a book
the book || says || bedtime storys storybook
it || has got || a picture || of || an elephant || on || the front
bout || me
you || ripped || that bit
then || weve || got || to || January two thousand and one
news I || got || a garage || from || Santa
is || that || a picture || of || your garage
yeah and thats || a big fast slope
and || you
slope
the ramps || going || up and down || the garage || with || the cars || on || them
beautiful
ah || this || is || January two thousand
now || I || havent seen || this || because || this || is || what || you || brought || home
thats Thomas and thats Jamie
theres and theres Marla and theres & ma
is || that || Matthew or Joshua
Joshua
Joshua
beautiful
theres || a picture || here || this || is || obviously
this || is || obviously || 0a
was || this the Christmas party || at || nursery
yeah
ah || because || youve || got || your posh waistcoat || on and best || shirt
and || the little girls || have || got || beautiful dress || on || havent || they
and everybody || has got || nice hats
Mummy || look || whos || on || the paper
oh the fire engine
and || theres || a beautiful Christmas tree || behind
e || lives
is || it
I || can just see || on || the table || some plates and napkins
Santa
Santa
so || whos || on || the picture || again || Thomas
you || are
Thomas Jamie
Jamie what color || has || she || got
Erin
um blue
blue
Jamies || there
yes
Thomas Jamie Erin um Samara Joshua
beautiful
thats || just || a few || of || your friends isnt || it
how lovely
and || youre || wearing || that || beautiful hat || that || you || made || at || nursery
yeah
you || wore || that || for || the little carol concert didnt || you
now || what || have || we || got || up || here
it || says counting and number || recognition
excuse || me
yes
this fire engine || has not got || in || on || thep numbers || he || h || as
phsso
so || you || hadta count || up to five
all these things
five things
weve || got || three chickens
how || many Wellingtons
oh
how || many boots
Mummy || are || to park || here
oh || I || see
we cant || look || at || that || because || youre || parking || your fire engine || in || it
and || look || weve || got || one || here
uh || uh || I || can see || the pictures || through || here
can || you
I || can
um || one um || two three yeah || four five
five boots
how || many butterflys
excuse || me
I || can see || Berta
oh one two three
three little chickens
two butterflys
two three one
two three four five
five
what || are || they
lollies
ice lollies
that || reminds || me || of || Spain
and || do || you || know || whos || at || the moment
um one two three four
lolly
no those || are || lollipops
what || are || these
mitten
mittens
four || mittens || five lollipops
whos || in || Spain || at || the moment
lolly
Ben || is || isnt || it
Ben and Charlotte || are || in || Spain
and || somebody else || is || I || cant think || who
whos || the other person thats || in || Spain || at || the moment
Isabelles || not || there
no Isabelles || in || Spain no
Ben and Charlotte
Jamie || is
no
um Joshua
this little boy thats || in || the photograph || with || you || hes || in
Ben and Charlotte || are || in || Spain
um Craig
you || know || Lisas little boy
theyre || going || to || Spain || in || a few weeks || at || half term
Mummy
sorry Mummy || just || found || you || is going || on
who || it || is
its little
you || know || last week || we || went || to || The Beehive and we || saw || Daniel
Daniel || has gone || to || Portugal || this week
right now || this || is || something
dont photograph darling
Mummy || the fire engines || going || backwards || he || knows || where || he
does || he
look || in || this picture || the photograph
better || go || because || theres || a fire
nee nao
look || Tesco carrier bags
yeah
have || lanterns || in
you || made || these lanterns
whoa
and || hats
I || 0have fallen || off
youve || fallen || off || your chair
right || have || you || done || this || today
this || is || the number thirteen
no
youve youve || made || that number || thirteen || out || of || crunched || up
and || there || are || thirteen little dots
toffee paper
is || it toffee paper
sweetie paper
yeah
well toffee paper || makes || very nice pictures
now || weve one more page || to look || at
0
Mum
oh February
were || into || this month || now
February
thats || the little one thats || the shortest and thats || a < big
right || it || says
oh youve || written || your name || at || the top
now || thats || great
it || says || Thomas || has been trying || hard || to order || strips || of || paper || by
blue
oh || have || you || chosen || blue || because || thats || your favorite color
yeah
which || is || the tallest one
that one
which || is || the smallest one
that one
that one
and || which || is || the middle one
bingo
which || is || the strip || on || the right
clever boy
and || which || is || the one || on || the left
and || which || is || the one || in || the middle
you clever little boy
arent || you
mhm
yee ha
yee ha
and || youve || written || Thomas || on || there
so || lets have || a look || in || September
Mummy um || get || ap bookbag
and || thats || where || we || finished
September October November December January >
a big blue bookbag
nearly six months || ago
please
theres || your blue bookbag
thanks
okay
cheers
but || I || need || that || as well
alright || are || you || going to put || the book || away
yes and
alright
but || very carefully || Thomas || please
very very carefully
put || it || upside down
okay
right || from || nursery
are || you || watching
its || about || a goat || a donkey
yes Im || watching
um & || um
be || very careful || to damage || it
can || you || hold || it
yes Ill || hold || it || open
tight
is || this || what || happens || at || nursery
do || you hafta || put || your own books || away
very good
do || you wanna || put || your library book || in || there || as well
no no || because || I || didnt see || the paper
alright well || you || have || a read || of || your library book
okay
okay
oh a big boat
called
lets have || a look
oh || its about a farmer isnt || it
the great goat chase
Mummy
sounds || very nice
I || think || we || can read || that
well || read || that || in || bed tonight || then || we || can read || it || all
0
whats || that || in || the sky
moon
a big moon
and || a firework
no I dont || think || its a firework
its the moon and little stars || twinkling || in || the sky
do || you || know || what || thats called
what
a shooting star
when || a star || suddenly || falls || out || of || the sky || you || see || it || very
the star || will fall || out || of || the sky || it || will go || 0
you || see || it || falling || thorough || the sky || with || a little trail || of || light
its shooting || down || to || earth
and || its falling || in || the river
mhm
get eaten
see || another
is || that || the end || of || the book
well well || read || it || in || a few minutes || if || you
okay
just || let || me || turn || the tape || off
please || sit || down || Tom
youll fall
oh || I || wont
you
uh excuse || me
I || wont
you || will
and || then || youll be || sorry
en || I || be || brave
fer laughs
well || its no good || being || brave || if || youve || got || a broken neck || is || it
just || try || to do || it || in || the first place
I || 0will || be || brave || please
oh
