look
right
Mummy
yes
what || a minute || this digger || put || his big level || up || very high
putting || his big digger || up || very high
thats || the uh
his big level
his level
yeah
shovel || you || mean
march || now || Mummy
is || it || not || called || a shovel
no
look || Mummy
oh yeah
oh || I || see
oh thats || different
I didnt || realize || youve || got || a shovel || on || the front || a digger || at
thats || one || of || the Bob || the Builder toys || that Grandma and Grandad
which ones || that || Thomas
its Scoop
Scoop
the yellow ones Scoop || is || it
Scoop Muck || Dizzy
Bob || the gang || have || so || much fun || working || together || to get || the job
Bob || the Builder
Ive || just || let || Purdie || come || in
right
are || you || going to pop || your tabard
Mummy
youve || washed || your hands || havent || you
because || I needta || pick || something || up || at || level concrete
do || you
I || 0had || better dig
beepo || here || he || is
I || can dig || him
it || makes || a good noise || that || doesnt || it
right
pussy || would || you || like || feeding
look
it || does || another big noise
thats || quite enough || shell || be || happy
come || on || puss
there || you || are
now || Thomas
were going || to || ice || those cakes || that || we || made || the other day arent
can || I || dig || something || up
can || I || dig || something || up
no
I dont || think || we || can dig || anything || up
what || we needta || do || now
a chocolate biscuit
well
this || is || chocolate isnt || it
we || made icing
do || you || remember || when || we || made icing
chocolates
well || thats || in || the fridge
well
no
this || is cooking || chocolate
were going to break || three squares || of || chocolate || into || this bowl
look
listen
underneath || theres || a bowl || of || very very hot water thats || just
so || Im || putting || chocolate || in || the top bowl || that || will melt
you mustnt tip || that || up
can || I || watch || it || melt
hm
it || smells || good
now || in || the meantime || lets
Mummy
later || I || can eat || it
oh || yes
when || it || has melted
right
this || might be || a bit stiff || now || because || we || did || this || the other day
what day || was || it || Sunday
can || I || dip || it || in || there
well || weve got to melt || it || first havent || we
was || it || Sunday || when || we || made || these cakes
dont || know
it || was || wasnt || it
it || was || today
today
well || no
weve || just || got || them || ready || today || to || ice havent || we
dont || sniff please
can || I || do || it
right
there || we || are
does || that || feel || nice
yeah
right
now || lets put || this white icing || on || the big one shall || we
there arent || as || many || left || as || when || we || made || them || are || they
because || what || has happened || to || some || of || the ones
because || some bun cases || have run || out
hm
I dont || think || its that
its that || some || of || them || have been eaten || dont || you
since || we || made || them
laughs
why || are || you || looking || like || that
have || you || eaten || any buns
no
no
you wouldnt || do || you
no
you wouldnt || do || that
no
course || you || wouldnt
because || I
robbers || do || that
robbers || do || that || do || they
do || they
are || you || a little robber
no
they || come || at || night robbers
oh || is || that || when || the cakes || were eaten
yes
because || we || made || quite a lot || of || cakes didnt || we
because || we || used || little bun cases
can || I || do || one || on || my own
course || you || can
yes
scrape || all the chocolate || off
thats || it
then || in || a minute || some sweeties
I || know || that
how || to do || it
what
how || to find || sweeties
yeah
I || thought || you || might
Mummy no
theyre || probably || a bit dry || these buns
mountain
gosh || theres || a lot || of || ice || on || that one
look || at || that one
its overflowing isnt || it
thats || it
heres || that || for || that one
yeah
0the chocolate doesnt || seem to be doing || a very good job || of
why
its just sitting || there || in || the bowl || not doing || anything
laughs
0I || think || he || just || likes sitting || there
oh
Purdies || crying || now
oh
shes || lost || in || the dark
is || she || lost || in || the dark
0it doesnt matter puss
Im || coming || later
Mummy
okay
thats || just || the job
can || I || lick || the spoon || when || Ive || finished || it
when || youve || finished but || weve || not || finished || yet
dig || it || up
scoop || it || up
Muck and Dizzy 0are || on || this big scoop
well || why || dont || I || just || before || you || do || that
dont || do || anything || with || the icing || yet
let || me || move || these || that || youve || iced || to || the back || of || the baking tray
thats || not much
wasnt || very much || at || all that || was || it
thank || you mister
you || could try practicing || your name || in || icing || on || those buns
hm
perhaps
what || do || you || think || perhaps
yes
perhaps
yes
I || think || weve || nearly finished || we || 0have got || one two three four
let || me || do || one || let || me || do || one
just || a minute
let || me || do || it
I || know || how || to do || it
do || you
get || you || need || a big || full || of || it
thats || it
you || need || more || on || your spoon || I || think || love dont || you
big lick || I || need
no
youre not || licking || that
hey
you || cheeky || monkey
laughs
I || know || weve || as || many cakes || to || ice || as || we || made
now || dont be licking || this spoon || yet || you cheeky monkey monkey
Thomas dont
ah
thank || you mister
blister
thank || you mister blister
whos mister blister
hes || a blister
is || he
0
doesnt sound nice || does || it
a blister || on || your foot
yeah
I || had || one || yesterday didnt || I
blister || on || your foot
well || it wasnt || yesterday || love || it || was || quite a long time || ago
I || had || a blister
you || went || to || the doctors didnt || you
it || was || on || your toe || do || you || remember
because || we || know
a blister
well || we || noticed || on || your foot || we || didnt || know || what || it || was || on || your
all || by || his own
on || his own and || in || fact || it || was || the nurse || who || saw || you || the nurse
and || she || said || we hadta || take || you || out || the next day || when || I || took || you
so || there || you || go
I dont || know || why || we || had taken || you || really
0I || did
that || looks || like || a heart shape || that one
yeah
doesnt || it
right
I || think || we || will eat || the
leave || that
hm
I || think || were
I wanna lick || it
you || can || lick || it
were || nearly || at || the stage || where || you || can lick || the spoon
Ill || just || scrape || this round
now || are || there any || with || white icing || on || that look || like || they || need || a
what || are || you || doing
youre || underneath || the baking tray || pinching || all the icing thats
licking || them
hm
hm
hm
does || that taste good Tom
hm
youll || probably || make || yourself || sick tonight || by || eating || all these
nice
there || you || are
would || you || like to eat || lick || that || now
hm
what Im || going to do || Im || going || to
Im || going to pop || that || in || the microwave || for || a couple || of || seconds || just
yummy
weve || got to be || careful || because || it || can go || hard
back || in || the microwave
and || when || the || chocolates || ready || we || can do || the chocolate one
hm
yum
Ill || just || put || this || in || for || another ten seconds
yummy
dont || pick || any || of || the buns || then || weve || got to choose || some
hm
does || that sound || like || a good idea
Mr Thomas Henry
yum yummy
hm
yummy
let || me || look || at || it
it || just || needs || a little longer doesnt || it
a fraction || longer
there isnt || very much chocolate || actually || to melt
hm
hm
there || we || are
I || think || that || has done || the trick
steady
this || tastes || tastes || of || hm
0it tastes || of || hm || does || it
it || tastes || like || banana
banana
why || it || taste || of || banana
well || it || just || does
like || all the days || it || does
hm
all right
no more || now
hm
lets put || a drop || of || chocolate || on || these ones
right || Tom
before || we || do || you || stand || still || Im || going to get || a tissue || wipe
oh
put || that || down || please
right
stand || still
Thomas
oy
0
right
no more || doing || that
right
lets wipe || your hands || as well please
Im || just || eating || the white sugar
no
youre || doing || any more anything || now
pop || that || chocolate || on || there
okay
here || you || go do || you || wanna do || it || on || your own
thats || it
squadged
a || squadged
thats || right
oh
youve || got || sleeves || on || its a bit || thicker || than || the icing || this
it || has melted || its a bit thick isnt || it
there
right
do || you wanna || do || the others
oh a rest
take || my feet || resting
you || want || your feet || resting
okay
again || I || need || that
what || do || you || need
that chocolate || to eat
you || need || the chocolate || to eat
Im sure || in || a minute || we || can treat || ourselves || to || one || of || them || dont
I || think || these little ones || we || made || in || tiny cases || are || quite good
whats || your name Mummy
whats || my name
my names Mummy
whats || your name
poo poo
poo poo
that suits || you || quite nicely || poo poo doesnt || it
poo poo
like || Winnie || the poo poo || just poo poo
just || poo poo
poo poo
yeah
hello poo poo
hello Mrs poo
do || you || know || what || is || very special || about || people || called || poo poo
what
they cant || eat || cakes || with || chocolate || on || top
they || can eat
no
they cant || eat || any cakes
anybody || called || poo poo || no cakes
but || poo poo || no its marshmallows
is || it
do || you || know || who || likes || marshmallows
who
I || was speaking || to || Avril || on || the phone || the other day || about || your
and || she || said || she || would come || along || to || the birthday party || eat || all
off || the cake
well || we || werent actually going to have || any marshmallows || if
so || at || your party || were going || to || hafta watch Avril
okay
in || fact well || be seeing || her || on || Wednesday
tomorrow thats || tomorrow isnt || it || Wednesday
shes || coming to do || a tape
yes
so || when || we || see || her
right
have || you || stuck || your finger || in || that
yeah
laughs
you little mess pot
right
well || I || was || to let || you || lick || this || I || dont think || I || will || now
oh || dear
off || you || go || then
Ill || get || some sweeties
oh I dont || like || this milk and chocolate
why
because || I || dont || like || it
dont || you
you dont || like || chocolate
well || thats || because || youre || called || pooey
yes
dont || take || any more Thomas
I || mean || it
sit || still || please
past || to || the shop
youre || walking || past || to || the shop || at all
laughs
come || on
otherwise || no sweeties || go || on || top || of || those
you
by || your
youve
shh
dont || be || silly
laughs
youre || just || being || a silly boy || now || arent || you
right || Thomas
dont
come || here || now || get || some sweeties
come || here
where || you || are
yes please
hello
coming
well || Im || going to have || a very special bun
what
could || you || put || on || top || of || two || of || the chocolate buns
we || had || better || do || three || so || we || can || all || have || one
one || of || those Rolos || on || top || of || each || of || the chocolate ones
just || the chocolate
because || they || are || the same
can
there || you || are || theres || some smarties || in || there
there || we || go
which one Im || going to have
that || one || because || theres chocolate || on
hm
they || look || nice little buns || with || chocolate icing || Rolos
very nice
Im || just || going || to || this corner shop || with || the sweets
and || Ive given || you || some smarties
and || then || weve got || some little || jelly || sweets || here || Thomas
in || different colors
why || you || licking || your lips
because || I || eated || some || of || that
have || you
yum
weve || got to keep || these buns upright || otherwise || the icing all drops
can || I || please stick || an orange one right || in || the middle || of || that
okay
oh || thats || a nice one
tick stick || a blue one || on || for || me || please
which bun || would || you || like || a blue one || putting || on
that one
that one
yeah
next || to || my orange || one
oh thats nice isnt || it
put || that one || on || as well
thats || right
well || hafta || be || quick || now || because || the icings || setting || the
who || is having || that || one
the orange one
oops
that || has gone || on || the floor
ah
there weve || got icing || on || the chocolate
where || has || it || gone
there || we || are
right
weve || got to be || ever so quick || with || the chocolate ones || really || quick
because || theyre || too late || to put || things || on || if || we
do || the chocolate ones || first || please || because || the other icings || a bit
lets || put something || on
thats || it
this orange one up || here
yes
that || one go || in || there
well || I || tell || you || what
yes
I || was going to say
laughs
to stick || things couldnt || we
hows || that
then || it doesnt matter || if || it || has melted
Mummy || I || have || that chocolate
no
not || yet
we || havent decorated || all || of || the cakes || yet
yes
we || have
no
we || havent
we cant || eat || until || the jobs || done || Thomas
do || you || need || some more sweets
oh || yes
youve || got || a lot || on || that one havent || you
how || many things || have || you || got || on || there
one two three
three
right
yes
here || we || are || some more smarties || a couple || more jelly || sweets
there || you || are
now no
if || youve || licked || your fingers youve || got to come and get || your hands
I || havent
ah you || have || I || saw || you
come || on
no
no
I || was just wiping || something || off
no
no
you || werent
laughs
you dont touch food Thomas
when || youve || done || that
naughty
0
come || on
no sweets || until || youve || wiped || your hands
da dab
okay
thats || it
good boy
thats yours
right
well
buns
put || some || on || some buns || that || havent || got || any anything || on
thats || it
those Rolo ones || look || really || nice dont || they
I || want || one icing
well || you || can have || one || that || you || chose then well save || one || for || Daddy
well || that || looks || nice
look
two eyes || a little bit || of || chocolate || there || that || looks || like || a nose
oh Mummy || do || you || know || what || this || is
hm
a smile
it || is || a smile isnt || it
that
no
dont || put || any more || on || that || one || because || there || are || others || without
thats || his hair
is || it
and || that
is || that
chocolate
more chocolate
do || you || mean || more smarties
yeah
yes
when || we || made || those || cakes || the big cakes
there || we || go || thats || the end || of || the tube
weve || put || them || in || big cases || these || have been made || in || little
you || mustve just licked || some icing || because || youve || just || wiped || your
dont || do || that
all right || a red one || on || that please
theres another pearl one || for || you
okay
that || ones || got || two two smarties
lets put
weve no more sweets || now so || weve || got to put || these || on || the other
ouch
no
put some || on || ones || without || anything || on
just one || on || each Thomas
no
because || were going to run || out
there arent || going to be || any smarties || left
thats || it
one || on || each || of || the others
if || youve any || left || you || can put || another one || on
look || at || that one || it || has risen || right || in || the middle hasnt || it
Mummy
yes
all || done
0
excuse || me
I || had || this nice chair
all right
well || go and sit || in || your chair || then || please
yummy yum
and || I || have || this one
yes
you || can
and || we || save || that || other one || for || Daddy
Im || going to sit || on || the floor
hm
oh || sit sitting || on || the stall
thats nice youve || got icing || all round || your mouth
this || is || a treat || sitting || down || eating || little buns || with || chocolate
oh look || Purdie || has come
hm
do || you || know || what || I || can see
what
rows and rows || of || little buns || with || smarties || on || top
thats nice isnt || it
I || can see || lots || of || Rolos
mass || of || Rolos
I || think || theres || only one more || left || with || a Rolo || on and || thats || for
are || the buns || nice || are || they || a bit hard these small ones
theyve || probably || dried || out || a bit || because || we || made || them || on || Sunday
hm
very nice
are || you || tired || now
are || you || a tired boy
hm
weve || had || quite a busy day || today havent || we
sit || up || properly || Tom || please
what
cant || get || up
I || think || Im || stuck
do || you
oh || well
youll hafta || stay || there || then
a shame || really || because || all these buns || need eating || if || youre
laughs
and || you || can get || down || when || weve || eaten || them || all
I || cant
are || we || allowed || another one
course
which one || would || you || like || me || to have
um cant || think but choose || 0the || you || want
Ill || have || this || because || its nearest hows || that
fine
this || has got || white icing || on || a little || jelly sweet
hm
the small buns || are || really || quite dry || now || arent || they
its a pity || because || I || was thinking
hello
hello Thomas Henry
I || was thinking
I || get || up
I || thought || these || would be || nice || for || your party || if || theyre
its || keeping || us quiet || eating || these isnt || it
hm
nice
yum
well || I || think || that || was || rather nice
now || which || one Mummy
the one || that || has just gone || in || my tummy
it || had || white icing || on || it || a little || jelly sweet
but || it || has gone
no Mummy
but || Mummy || do || you || want || another one
do || you || think || Ive || got || room || in || my tummy
I || think || yes
choose || another small one || for || me || please
not || that one
that || ones Daddys
that
that one
hm
whats || this
a chocolate iced || on || with || a little orange || jelly sweet || on || it
thats || very nice || no more
mind || you || these tiny ones || are || only || the equivalent || of || one big one
oops
the jelly sweet || fell || off
I dont || think || we || were || quite quick enough
with || our chocolate || icing putting || the decorations || on || it || set || before
it || did
if || you || find || that || little orange || sweet || you || can have || it
are || you || sure
hm
Im || quite || sure
look || after || my chocolate
I || will
Im || going || under
going || under
yes
0it || looks || like || I || found || it || over || here
what || have || you || found
just || a cone
a cone
right
look || for || the jelly sweet nothing || else || because || your hands || are || a bit
yeah
play || with || anything || else
I cant || find || a cone
I cant || find || it
were looking || for || a little orange
oh its || here || Thomas
here || you || are
Ill || put || a little bit || of || white icing || that || has fallen || off || the
ah
here || you || are || Ive || stuck || it || on || top || of || your bun
thanks
Im || climbing || over || you
hm
Im || stepping || onto || my Denise
thats nice
were being || very || piggy arent || we
eating || all these buns
its funny || that || the icing || when || it || doesnt go || to || the bottom || of || the
hm
I || think || when || weve || had || this || we || had || better || have || any more
Ill eat masses and masses and masses and masses
oh
I || think || I || have || gone
no no
youve not || eaten || that || one || yet
no but please || can || I
no
please
you || can finish || mine || off
no
all you || really || want is || the sweetie || off || the top isnt || it
hm
were going to have || pasta || for || tea tonight
would || you || like || that
no
no
no
why
because || I || dont || like || it
you || do
no
ding dongo
please || I || have || sausages || bacon || over || please
you || can have || sausages || with || it
yes
with || bacon ding dongo
put pasta || with || it
yes 0
no no
Mummy || to eat
hm
are || you || going to eat || your Mummy
we || need || now || to put || these || in || the tin
Mum || look
whats || that
I || dont know
I || noticed || that || this morning
I dont || know || darling
theres || a big scratch || down || my arm || the only thing || I || can think || of
or || perhaps || Ive || caught || my arm || in || something
Thomas || come || here || please
come || here || please
come || on
were going to put || these buns || in || the tin || now
puss Purds
0
right
oh
can || you || help
thats || for || Daddy || so || we || could take || that up || for || Daddy couldnt || we
when || he || comes || home
hows || that
right
well put this || to || one side || for || Daddy
are || you || still || eating || that || one
I || think || you || needta || take || the paper || off || poppet || please
I dont || think || it || will be || very nice || to eat || the bun paper || do || you
pardon
I dont || think || it || will be || nice || to eat || the bun paper
yes || it || will
do || you || think || so
course || it || will
hm
I dont || think || thatll || be || very pleasant
oh yes || it || will
hm
yes || it || will
will || it
yeah
oh a green smartie || has just fallen || down || I || think || it || mustve fallen
listen || to || me || in || a minute
no
Ive || popped || a little bit || of || white icing || on || it || Ive || popped || it || in
hm
sorry
Im || coming to eat || it
the chocolate ones || with || the little smartie || on
look
look || to || me || like || little Easter nests || they || remind || me || of || little Easter
why || has || that || sweet fallen || off
well || it || was || that || green one but Ive || stuck || it || back || on || popped || it
hm
there || we || are
how || is || that
fine
is || that fine
so || is || that
right
in || this Tweenies part || that || we || have || the sweeties || in || we || put
there || we || are
that || looks || nice doesnt || it
right
the lids || going || on || the tin || now
oh good grief
oh good grief
I || think || we || can pop || some || of || these bun cases || in || the bin
well || that || was || nice
0
are || you || hiding || from || Purdie
yeah
are || you || a little bit || frightened || that || shes || going to eat || your cake
yeah
I dont || think || she || I || dont think || Purdie || really || likes
I dont || think || its the sort || of || thing || she || would pinch || from || you
you || neednt || panic
what || are || you || doing || over || there
you || havent pinched || another bun || have || you
hm
no
I didnt || think || you || would
not || my Thomas
when || the || come || out || Ill || wipe || your hands
and || then || we || can have || a little break || while || I || tidy || away
and || then || Ive || got || another job || that
I || just || had || a little break
well || we || have || just || had || a little
I didnt || have || any black currant
swim
you didnt || have || any black currant juice
does || that mean || you || want || some || now
yes
what || do || you || say
poo poo
oh well || you dont || get || any || then || do || you
just || get || me || it || please
no
I dont || get || anything || unless || somebody || asks || nicely
please
please || I || have
can || I || poo || in || a poo poo
no
not || doing || it || now
poo pooey
no
right
no
lets have || a little break
right
just || wait || here || please
wait || here
and || then || we || can do || a few more jobs || in || a minute || when || Ive || tidied || up
how || about that
laughs
right || Tom
are || you || going to help || Mummy || do || this
oh yes || of || course
can || I || kiss || you
of || course || you || can kiss || me
Im || just || rolling || my sleeves || up
well || youll || need || your sleeves || rolled || up || this || is || why || I || thought || weve
now || this plant pot || has been || outside || its || very very dirty
yeah
theyre || weeds so Im going to just pull || those || out
can || I || do || one
which weeds
those || are || little weeds || there
do || you || mean || these
thats || it
those tiny green things
now || in || this pot || here
I || think || this one
oops
ouch
sorry love
Im || ever so || sorry
that || was || an accident
now || weve || got || three plants || here
0
ones || we || bought || in || Didsbury || today
look
Ill || have || these || to dig
no
why || cant || I || dig || them
no
working || on || the kitchen floor || its not ideal || for || gardening || its
dingdingo knock Mummy
those || here || a big digger || today
yes
you || read || it || what || it || say
Mummy this digger || say
it || says || Homebaseq
its obviously || where || we || bought || the shovel || from || isnt || it
the little trowel
now || Ive || got || these three spring plants || that || I || was going to put
I dont || know || what || this silvery plants || called || it || looks || a little
it || does
so well || put
can || I || put
no || because || thats || not || a dead leaf Im || just || pulling
oh yeah
thats || the dead bit
thats || right
yeah
okay
yak
and || I || thought || a couple || of || these nice spring plants || I || dont know
what || I || do
nothing || at || the moment
will || you || just || sit || a little || further back || please || Thomas
youre || too close
thats || it
heres || one
you || pick || up || then
I wanna dig || it || up
look
this plant || at || the front door || has || always || looked || a bit || tired
so || Ive || brought || these little spring plants || to liven || it || up || now
that || are just starting || to || flower arent || they
shooting || eh
can || I || dig || something || up
were || digging anything || up || Thomas
were planting
were putting || new things || into
can || I || dig || something || up || plant || it || back down
do || you || think
Mummy || you || can have || that || I || can have || another
do || you || think || those || would look || pretty || in || there
anyway || you || can have || that || I || can have || another
how about
which two || together || because || I dont || think || theres room || for || all three
we || want || that || one || in || which one shall || we || put || with || it || this one
yeah
or || this one
that one
that one
right
can || I || have || the other
well || were not actually digging || up || Tom
were || just || going || to
no
we dont wanna || dig || up
I || wont dig || up
just || planting || up
just || planting || up || are || you
right
Im || slicing || up || this big cheese
look || at || all the weeds || in || this little plant
I || will dig || it || up
now || if || we || just || stick || that || in || there || like || that cant || we
where || I || dig
well || were not digging || Thomas
we dont needta dig || at all
were || just || planting
do || you || know || what || this || is || for
telling || us || its || to dig
whats || it || for || love
this || tells || it || when || its time || to dig || I dig || it
ah || I || needta do || it
thats || right
well just || put || it || in || there
watch || your feet
will || you || sit || further back || I dont wanna || go || through || your foot
look
theres || a little wooden worm || in || there
look
look || in || there
can || you || see
can || you || see || that
yeah
tiny worm
Perhaps || its || really || a bit || bigger || its just hidden || from || us
dig dig
no
hey
were || digging anything
I || want || 0a digger
now || we needta || put || some || of || this soil round
oh wow
thats || all || from || outside thats || compost || Ive || just || got || it || from || the
can || I || have || one
what
a bag || of || compost
yeah
laughs
told
well || its a great big bag || I || think || actually || your Grandad || got || it || from
do || you || remember || that
I || can get || it
well || Ive || just || gone || out || with || a little bowl || got || enough compost
are || you || alright
yeah
Im || going || round || in || circles
look || at || you
because || I cant || see || so much || of || you
cant || you
do || you wanna || see || a bit || more || of || me
yeah
thats nice
I || can go round || here
right
now || this || is || the pink plant thats || going || here
no Tom
I cant work || with || you || on || my back || you || go round || this way || please
hey 0
I || cant
well || youve || just || come || from || that way
you cant climb || on || my back darling || while || Im || doing || this
I || wont
and || then || do || you || know || what || were going to do || in || a minute || when || weve
please || Thomas
move || back
were going to get || an apple || cut || it || in || half
and || plant || the seeds
and || plant || the seeds
thats || right
well || use || one || of || those little Tweenies yoghurt pots || because || we
do || you || know || what Ive || got
what || have || you || got
these two machines
right
will || you || move || them || right || out || of || the way || I || dont || want anything
put || them || down || please
thats || a good boy
oh || put || them || in || a big power
yeah
now || how || does || that || seem
I || havent covered || up || those other plants weve || just || discovered
me
do || you || think || they || look || nice || in || there Thomas
yes
now || we needta || get || these Tweenie pots
theres one || on || the welsh dresser || up there
I || will get || it || right away
got || two colors || on
just
right
thats || it || now
if || you || would like to get || some compost || with || that trowel || put || it
okay
and || Ill || wash || my hands || find || another little pot || for || us
okay
Im digging || up || the earth
thats || right
very carefully
very good
good boy
digging || up
I dont || think || youll || need || very much || to fill || a little pot || like || that
look
I || do
do || you
oh || yes
now || theres || two more pots || here
ah
I || tell || you || what || before || I || fill || them || up
weve || done || one || with || soil
dont || do || any more just this
no Thomas
Im || going to get || this very sharp stick || that
this || is || what || Mummy || tests || cakes || with || to see || if || theyre || baked
Im || going to make
that || will fall || out
well || the soil wont || fall || out || because || the holes || very big
one two
yes
I || think || Ill || do || four || in || this one
there || we || are
if || you || would like to put || some || in || those two pots
dont || fill || it || very full darling
only || about || half way || up
not as much || as || that
right
okay
now || do || the other one
just || do || it || over || here || so || its not || going || everywhere || Thomas
youre || sitting || too close
to || it || somewhere
no dont
no
you || must stay || where || you || are
you cant || walk || round || the kitchen || filling || up
Thomas
come || on
concentrate
right
use || two hands
use || one to || hold || the pot
no not
thats || it
thats || better
right
now || my hands || are || clean || Ive || got || an apple || here
wash
right
no more compost || in || there
that || thats || it
thats || it || finished || now
Mummy
move || right over || there || please
we || could eat || the big bit
well || we || can eat || it || later || cant || we
Ill || just || give || the apple || a rinse
we || could eat || the bit || we || cut || in || half
yes
because
right now
we || can have || a little snack
well well || have || a snack || later
now || weve got to keep || this well || away || from || the soil || if || we || are going
this sharp knife
right
one apple
cut || it || in || two thats || two halves
cut || it || again || weve || got || four quarters
now || look || at || the pips
lets get || the pips || out
plant one
thats || it
how || many pips
one two
I || never || touched || pips || before
have || you || never || touched || pips || before
no
right
how || many pips || have || you || got || now
three
three
I || need || four
theres || four
right
where || I || put || them
no
just || leave || them || where || they || were
just || leave || them || there dont touch || them || any more please
no
you mustnt || touch || the apple
because || youve not || washed || your hands || after || touching || the soil
right
well || get || another apple || because || Im sure well || eat || it || later
Ill || give || it || a rinse
because || you || always || needta wash apples
because || now || weve || cut || them || up || well || eat || them || later
well || do || the same
right
what || am || I || doing || now
Im || cutting || it
two quarters
two halves
thats || two quarters || isnt || it
two quarters
and || when || Ive || done || it || again || weve || got
four quarters
four quarters
you || clever || boy
now how || many pips
one two three four five
one two three
three
thats || good
five || in || that one
oh six
is || that right
yes
lets see || if || theres || any || in || this side
yes
gosh this || is || a good apple
right
lets see || what || weve || got || in || this one
how || many
two
so || lets count || them || up || all together
how || many pips || have || we || got
one two three four five six seven eight nine || ten
one two three four five six seven eight nine ten eleven || I || get
two four six eight ten eleven
take || that || away || please
two four six eight ten eleven
now || weve || got || three pots || so if || youd || like || to put || three || in || each
one two three
oh no
not
no
weve || got || to || divide || it || up || between || the pots Thomas
just || put || three || in || each one please
thats || too || full || well hafta || tip || some compost || out
right
put || three || in || that one
one
Ive || put || one || in
two three
very good
right
we || get || another pot || now || put || three || in || that one
one two three
now || two pots || can have || one more || in || each
okay
just || two pots || can have || one more
that || one and that one
very good
now well || just move || the apples || well || out || of || the way
cause || were going to eat || them || in || a minute
now || lets push || these seeds || down
oh let || me || do || one
you || push || the seeds || down
thats || right
not || down || to || the bottom || just further down
hows || that
Im || planting || them
youre || planting || them
and theyre || all hidden || away
very good
now || we needta || get || a tiny bit || more compost
well || lets || use whats || on || the floor || with || your hands
just || scoop || it || up || with || your hands || then || we wont || put || it || to
thats || a good boy
we cant || eat || apples || with || messy hands
no
we || had || better wash || them
we || will hafta water || these || in || a few minutes
goody
and || now || Im starving
oh || are || you
yes
youre || only || saying || that || because || youve || seen || some apples seeds
now || which || was || the pot || without || the holes || in || the bottom
that || was || this one
let || me || get || that || sharp stick || well || put || some holes || in || the bottom
the easiest way || is || if || we || do || it || like || this
oh ouch
whats || the matter
that || banged || my toe
what || have || you || done
cut || your toe || on || the radiator
yes
I || bumped || it
dont
wheres || your sock
youve || taken || your sock || off || havent || you
I || dont know
why || you || take || your sock || off
because || it || was || wet
because || it || was || wet
why || was || it || wet
because || I || dropped || it || outside || the cone || so || I || picked || it || up || on
oh || I || see
right
okay
now || we needta water || those
shall || we || find || a nice little train || to stand || them || on || top
I || think || in || here weve || got || an old
I needta || wash || my hands
just || sit || down || again || please
Thomas Henry
laughs
you || rude || boy
you || pooey || Mummy
you || very || very rude child || I || heard || you
yuck pooey pooey Mummy
right
would || you || like to put || the three pots || onto || that tray
what || has || the tray || got || a picture || of || on || it
flowers
what sort || of || flowers || do || you || know
sunflowers
sunflowers
daffodils
daffodils
very good
let || me || have || that
well || I || think || thats || a bit || sharp || to play || with || isnt || it
Im || counting || my sheep || up
are || you
look
oh yeah
are || you || counting || up || sheep
it || looks || like || Little Bo Peep
lost || her sheep
whats || it || called
the sheep || is called || Elaya
Elaya
no
but || she || has || a crook
thats || the word
a crook
like || a walking stick isnt || it
but || she || uses || it || for || pulling || her sheep || back
a crook
there
what || do || think || to || that
was || that || a good days || work
yeah
right
do || you || know || what || Im digging
no
dont || do || that || because || itll damage || the kitchen sink || its too
right
I || think || now || we || hafta go and get || our hands || washed || dont || you
and || tidy || up
and || then || Ill || have || nice scrummyd apples
all right
we || can eat || the apples
okay
say || bye bye || for || now well || be || back || later wont || we
back later
yeah
later
bye
bye bye
come || on || lets have || a little || look || at || this
are || you || looking || at || your shadow || in || the sun
laughs
theres || not || really || a lot || of || sun || today || has || there
well || I || dont know
it || was || nice || this morning || it || was || quite nice and sunny and warm
oh I || know || this one || about || a tree || in || the jungle
about || a tree || in || the jungle
well actually || its called The Little Tree || it || was || really || a book
called || The Little Tree
it || was || the middle || of || winter || and || in || a deep dark forest || a little tree
there || was || the sound || of || rustling || in || the leafs || some tiny wood
what || are || the toadstools
theyre strawberries yum
yes
but || it || says and rabbits || came || with || strawberries
look
what || are || they || carrying || the strawberries || in
leafs
leafs and baskets and look
this little rabbit || has got || some || in || his paws
badgers || brought || acorns and squirrels || brought || hazelnuts and deer
look
all round || the deers || antlers theyve || got || ivy
oh and || who || brought || the holly
fox
foxes || brought || bunches || of || holly and elfs || came || with || jewels || sparkling
which sticker || shall || we || pull || off || at || that point
next
which one shall || we || pull || off
squabbling || happily || ken goblins || with || conkers || and || with || the noise
the hedgerow fairys || brought || berries || what || do || you || think || the
snow
snow
shiny apples and golden pears
the tree || was watching || as well
yes
and || the ice fairys || brought || icicle snow flakes || frosted || leafs
and || finally || the baby fairys || brought || glitter || from || sun beams and moon
it || was || Christmas day || at || last
look || how brightly || that tree || is decorated || isnt || it || nice
it || has got || all the things || on || it || that || the people || brought
you cant || see || what || the pages
well || these pages || now || say || “ || how || to have || fun || with || your stickers ”
only || use || your stickers || to decorate || your own little tree || which
and || look
theres || a fairy || saying || “ || this way || to || your little tree ”
so || lets get || the book || of || stickers || out || of || the middle pages || shall
Im || tearing || the page || out || Im || just taking || the sticker page || out
right
theres || the tree || now
I wanna || get || the stickers
you || can get || the stickers || you || can decorate || the tree || just || like
okay
right
I || think || actually || theres || some || on || this book || from || when || we || decorated
youve || stuck || an owl || right || on || top || of || the tree havent || you
I cant || get || the others || out
well || which one || would || you || like || Ill || help || you
strawberries
strawberries
I || thought || you || might || like || a strawberry one
there || we || are
who || brought || the strawberries
can || you || remember || which animals
can || you || remember || in || the book || who || brought || the strawberries Thomas
I || did
who || did
the rabbit
the rabbit
very good
I couldnt || remember || without || looking || back
very good
wait
and || I || just || stick || it || right || on || top || of || the tree
very good
stuck || right || there
oh || thats || right || it || looks || like || the owls || bringing || the strawberries
right
now || what || you || like || to decorate || the tree || with
hm
youve || got || lots || of || things || to choose || from
do || you || know || what || this || is || down || here
mistletoe
nothing || else
nothing || else
no
weve || got to decorate || the tree || with || something || else
so far || weve || got || two strawberries || on || top
decorate || it || later
pardon
decorate || it || later
decorate || it || later
well || I || think wed || better decorate || it || now || love || dont || you
laughs
well || Im || going to decorate || it || with
hm
what || I || decorate || it || with
look
theres || a
did || you || say || it || was || a rabbit || bringing || the strawberries
but || there isnt || a picture || of || a rabbit || is || there
lets sit || down || Thomas
whats || that
its a picture || of || a squirrel
hm
strawberry
strawberry
another
look
there || are || some different strawberries || here || theres || some || with || three
two
there
put || some more strawberries || on
I || would like to do || the toadstools || actually
okay
you || can
thank || you
who || brought || the toadstools
can || you || remember
the mice
the mice
which || way || up
that way || up || so || they || look || like || umbrellas
yeah
all right
what else || would || you || like
oh
Im || going to do || a pear || as well
and || a strawberry
who || was || it || the orchard fairys || that || brought || the pears || was || it
Im || trying to get || that sticker || off
I || cant
there
Im || dangling || that || pear || from || that branch
look
oh look
and || Ive || met || a little rain fairy whos || coming || with || some rain || drops
or || dew drops
I cant || remember || what || it || was || now
can || I || have || these
oh || theres || one strawberry || on || its own there
look
take || them || out
here || you || are
Ive || made || a new friend
youre || making || a friend
yeah
thats || right
for || that strawberry
oh youre || making || a friend || for || that strawberry
right
so now || on || top || of || the tree weve || got || a sprig || with || two strawberries
I || have || another strawberry
theres some nice uh baubles || there
who || brought || the bauble type things
can || you || remember
theyre yours
oh thank || you
can || I || just || flick || back || see || who || brought || those
look
there || we || are
lets || go || back || to || the book
weve || got || mice || with || toadstools rabbits || with || strawberries deer || with
ah || it || was || the elfs || with || jewels
and || the elfs || came || with || jewels || sparkling || in || the moonlight
so thats || what Ive || just || put || on
some little sparkly jewels
Mummy I wanna || get || down || the strawberries || off
there || you || are
look
theres || some cherries || there as well
who || brought || the cherries
Miss Muffet || sat || on || her tuffet
Miss Muffet || who || sat || on || her tuffet || brought || the cherries || did || she
yeah
Im || going to put || the cherries || there || because || otherwise
shall || we || put || it || there || see || if || that little fox || is going to pinch
well || I || dont || like || to || because || the fox || might say || “ hm tea ”
tea
yes
theres || some candles || there
look
he wont || reach || my other strawberries || because || its || at || the top
no || he wont
no
hell hafta || go || a long way || up || the tree || to reach || the strawberries
did || you || help || Daddy || decorate || the tree || this year
hm
and || last year || you || had
let || me || have || strawberries || back || on || the tree || please
pardon
can || I || put || strawberries || on || the tree
yes
you || can
theres || some more strawberries || here
there || you || are
thanks mister
and || last year || I || think || you || did || um
he wont || go || all the way || up || there cause hell || be || tired
no
yes
I || think || last year || you || helped || Nana || decorate || a tree and Auntie
were || you || staying || in || Blackpool || for || the weekend || you || went || to
I || come to help
pardon
I || was coming to help
you || came to help || didnt || you
very good
right
lets || just || see || what || the time || is || Tom
just
dont || grab || my hair || now || sweetheart please
that || all right
yeah
