are || you || in || trouble
Im || in || trouble
are || you || in || trouble
no
hes || working || very much
oh
why
is || it
yes its working
why || dont || you || slip || your shoes || off || your
mhm
this superman outfit || on || that
no I dont || want || the pants || on
let || me || have || a listen
no but listen Thomas Superman || wears || pants
I || 0have
outside || doesnt || he
he || doesnt
why || dont || you nip || upstairs || to || your bedroom || quickly || get || Superman
no
run upstairs and get Superman || then || come || back down
I || will get || Superman
no go and get Superman || off || your bed || bring || him || down
quick quick
no I || want || those
thanks
0
well || come
shall || I || go and get || him
no
alright well || come || straight back down || please
Im || changing || these
oh I cant || do || my shoes
0
thats || right
you needta || take || your shoes || off || first
thanks
no Thomas || you needta
no you
come || on
come || round || here
0 you || do || them
well || come || here || darling || Ill || sort || you || out
and || I dont || want || you || to look || though || Mum
you dont || want || me || to look
well || keep || your ordinary pants || on
I || cant
thats || my pants
yeah
there || you || are
how || is || that
on
youre || going to look || like || a real Superman || in || a minute arent || you
hey hey
cool
cool
man
0
who || says || cool
I || do
0
ah yes
very nice
are || you || in || trouble
no || are || you
nope || because || I 0am superhero
are || you
are || you || going to go || upstairs || get || your Superman
no
no
well || lets have || a look || at || you || in || the mirror
Superman || wears || his underpants || on || the outside || of || his trousers
do || you wanna || have || a look || here
do || you || want || me || to listen || to || you
Superman
do || you || like || that
yeah
ha ha || my little Superman arent || you
Mummy
yes
0
can || you || come || here || like || this
oh what || so || your arms || are outstretched
oh youre || a bit heavy
yeah but please || can || you Mum
okay
then || I || can be || 0a
alright
laughs
right || one two three
oh
hooray Superman
0
oh || you
I || just || check || you
what || are || you || doing
checking || that || the recordings || working || alright
right
then || if || its not I || will mend || it
very good
I cant || hear || a sausage
cant || you
no
plugged || in
it || should be plugged || in
everything || looks || like || its working yes
why
because || I cant || hear || anything
cant || you
I || will just check
oh dont || touch || any
in
it || is definitely plugged || in
yes
so || it || should be working || shouldnt || it
I || know || what || you || havent done
what
you || havent speaked || through || it
I || havent speaked || through || it
thats || why || its not working
its not || speaked || its spoken
its not || being spoken || through
no you dont || speak || into || anything
its || like || your tape recorder upstairs
you || see || these microphones || up || here || with || the green lights || on
when || you || talk || that || picks || up || all the little noises || that || we || make
hey
let || me || just || now
I || can hear || you || open || your bag
can || you
yes Im || just || folding || up || the bag arent || I
you || could hear || that || could || you
yeah
Superman || to || the rescue
Superman || to || what
rescue
rescue
now || I || do || my || flying || again || Mummy
you || can do || in || a minute
thanks
like || this Mummy
like || this Mum
this fast 0
that || fast
oh thats
this
this 0
is || that || what Superman || does
does || he twizzle || himself || round || before
like || this
setting || off
like || this Mum
like || this Mum
0
oh he || does yes
thats || right
0
very good
I 0am gonna || do || my flying || now
like || this Mummy
0
this || fast || Mummy
like || this Mummy
that || is fast isnt || it
this || fast || now || whoao
like || that
laughs
Mummy
Mummy || do || all those twirls || I || did || Mummy
yes
and
what || you || want || me || to || twirl round || as well
pardon
you || want || me || to || twirl round
yeah
your voice || sounds || a bit croaky Thomas
yeah
is || it
Mummy you || better do || all the twirls
I
oh
laughs
and || Mummy || you || better || do || all the twirls || like || this
I || thought || you
one two three
twirl
whoao
I didnt || realize || you || wanted || me || to spin || you || round
I || thought || you || wanted || me || to spin || round
oh Im dizzy || now
oh phewo
lets go || the other way
ready steady Superman
wheeo
0
there || we || are
thats || enough || now
so || do || you || like || that
and || lets || have || a look || at || your new underpants
0
lets go and have || a quick look || shall || we
are || you || tired
to be || dead
oh || right
oh || I || suppose || you || hafta be || fairly quiet || for || that dont || you
hey I || can make || myself || um be || alive || again
can || you
0
well || youre || a useful person || to have || around || arent || you
0
well || pop Daddys keys || there || because || hell || be looking || for || them
gather || up
oh gather || up
yep
you || mean gather || round
no || gather || up
gather || up
gather || up || Daddys keys
yeah
oh || right
these uh pants || are || nice Thomas
look || at || these
erk
ah || look || theres || even || Bertie || the Bus || on || them
0
how || many pairs
one two three four five six seven pairs || of
Henry the green engine
Bertie || the bus
Thomas The Tank Engine
theres || one || that || says || Thomas and friends
James
Harold || the helicopter
and || Percy
and || look || they || come || in || this super little bag
thats || a really nice bag
good old Marks and Spencers
there
look || I couldnt || actually || see || the Bertie || the Bus
one two three four five six seven
one || for || every day || of || the week
look
Bertie || the bus
which ones || your favorite
I dont || like || any || of || them
you dont || like || any || of || them
why
because || special stickers || says || superhero
right why || dont || you || like || them || Thomas
because || I || just || dont
well || you || wear || them
no I wont
why
because || I || dont || like || them
you || said || you || did || in || the shop
I || didnt
you dont || like || them
no
thats || my sticker || for
but || the last time || we || got || some underpants || they || had || footballs || on
and || you || were || really happy || with || them
but || out || of || all the ones || in || the shop || today || you || liked || these didnt
yeah || Mummy
yeah
I || just || need || a wee and dont || tell || me || where || you || toilet || is || because
your super visor || looks || all around
this
your super visor
yes
oh || I || see
this button and then || it || goes || 0
oh
0
I || see
when || he || sees || something || what || he || wants
your fingers || a super visor || is || it
mhm
I || see
okay
so youre || going || upstairs || now
0
right || Ill || be || along || in || a minute
yeah || I || wont be || long
okay
wont || be || long
if || you || get stuck || just || stay || where || you || are || I || then || I || will zoom
I || will darling
if || I || get stuck || Ill
I || will step || on || that
Ill
zoom || past
okay Ill shout || for || Superman || you || can zoom || back || to || me
if || you dont || know || what || you
oh || I || never || know || what Im
just || shout || me
alright || I || never || know || what Im || doing || so || I || might || well
bye bye || for || now
what || are || you || doing
asking || your controller || if || youve || got || time || to play || with || me
yeah
oh || look || whos || here || now
Im || just
hey Im || the Superman
but || you || see
yes youve || got || the same Superman tshirt
look || theres || his pants || on || top || of || his blue trousers
and || he || has got || red boots
laughs
hey Im || the superman || behind
is || that || funny
controller
yeah || have || we || got || time || to do || something || with || the gun
0
know || what ap controller || said
Mum ap controller || said
no
0we || got || uh time
right
and || what || you || like || to do
you || can choose said
I || can choose || I
right
Supermans || nearly || dead
why || he || nearly || dead || Thomas
Im || the only Superman
is || block 0
Ill || just || move || these flowers || out || of || the way
thank || you || very much
would || you || like to come || nearer || the table
no I 0am gonna || sit || on || him
youre || going to tickle || him || are || you
no Im gonna || sit || on || him
oh poor Superman
thats || not kind
but || I || 0am || the Superman
are || you
right
close || your eyes
there || you || are || Superman
tad
sausage
right
would || you || like to come || to || the table
mhm
Im || having || something || to eat
I || dont || mind
bring || the clock love
no well be || having || something || to eat || fairly soon
goody
right || you || like
I || can open || this
yes well || bring || it || here || please || Thomas
I || can open || it
yes but bring || it || here || please
no its undone this
well || make || sure || you || put || all the wrapping || in || the bin
I || will
there || do || you || like || that
mhm
mhm
its a big round wooden clock || from || the Early Learning Centre
oy
bring || it || here || Thomas || please
it || has got || more
yes
right
it || has got || more wrapping || on
I || think || Ill hafta || do || it
no theres no more
there || is || darling
yes || it || has got || more wrapping || on || it
ticktock tickticko
ticktock tickticko
lets undo || it || properly
it || has got wrapping || still || on || it
um
silly || this clock
no its not silly but they hafta || pack || it || well || to protect || it
right well || open || it || there
there || we || are
we || can rip
careful
oh || I || will
be || carefulwarefulc
there || we || are
but || this || is || in || the olden days || so || we dont
what || do || you || mean || its || in || the olden days
this || is || the olden days || we dont || have || plasters
in || the olden days || we dont || have || plasters
what || what || do || you || mean
because if || you || get hurt and hurt and hurt
yes
it || we || have || no plasters
oh || right
in || the olden days || they || had || no plasters
yes
so || what || happened || if || people || got hurt
they || do not do || anything || they || just || wait || 0in case somebody
they || wait || until || somebody || comes
yeah
oh sorry this || is making || a lot || of || noise
were || just || unwrapping
huho Im gonna || ask || fat controller || now
youre || going to ask || the fat controller
yeah
and || Im || coming || back || here now
why
because || I || 0have got || a clock
goodbye
goodbye
coming || back
arent || you
no
are || you || spinning || around || still || arent || you
yep
I || 0will || disappear || now || because || look
because || look || now || Mum
oh || yes
why || have || you || disappeared
yeah
no || why || have || you || disappeared
I || 0am not coming || back
why
because || I dont || want || any noise
you dont || want || any noise
no
oh lovely
theres || only || one thing noisy || in || this house Thomas
and || you || know || who || that || is || dont || you
who
I || 0am || Thomas
no Superman
hm
right
would Superman like to come and learn to tell || the time
huho I || just || learn || the time || from || my controller
you || learnt || the time || from || what
your controller
yeah
whats || that || mean
that || means || if || I || get stuck || I || pull || somebody || thats || my controller
right || you || come || here now || please || Tom
okay
0
come || on
hello
right now || look || at || this super clock
the hands || go || round dont || they
which || is || the big hand
this
and || which || is || the little hand
this one
right
well || lets put || them || on || the clock face
lets start || with || number one there
find number one
thats || it
lets put || them || all the right way || to start || with
there || just I || know || which || is || number one
yes but || if || we || turn || them || the right way round || because || the nine
no thats number || seven isnt || it
no start || with || number || one || please
I cant || find || it
thats number one
start || with || number one
in || there
right now || what || comes || after || number one
dont || tell || me
well || what || is || it
two
right well || two || goes || that way
going || round || this way || is called || clockwise
three
no what || comes || after || three Thomas
what numbers || that
I wont || tell || you
you || better || guess
you wont || tell || me
laughs
well || I || guess || thats number || four
and || what || comes || after || four
five and then six and then seven || then || eight
and || nine and ten and eleven
and || then || a twelve || then || thirteen || a fourteen || then
right || twelve
go || around || the clock
now || dont || bother || with || that
find || the number five
no Im gonna point 0to
seven
0
there
oh
right || thats || five || to || four
right || lets build || the clock || up || again
what || comes || after || four
very good
I || 0am not doing || anymore
why
you || know || if || you || complete || the clock || then || we || can do || some
I || dont || wanna
why
I || dont || like || to
you || dont || like || to
nope
well || you || always || wanna || tell || the time
I || thought || you || would like || this
I || want || some
come || on
Im a bit || stuck || now
Ive || got || all these pieces || I || dont know || where || to put || them
oh
like || this
like || this || now || Mum
oh no
and || just || keep trying
right well || I || think || seven || comes || after
I || mean || eight || comes || after || seven
so || I || put || that || there
shall || I || see
ah || right
and || what || comes || after || eight
no every
yeah
goes || in || the slot
right
leave || you || to || it
youll || leave || me || to || it
but || I || think || maybe || number five
Thomas no
no
thats || my walkietalkie
Mummy || just || stick || the things || in || you || better || guess || what || they || are
well || that || looks || like
ah || now || I dont || think || that || goes || there
thats || it
its the the number nine isnt || it || that
wont || go || in
upside down
well || is || a
six and a nine || are || the other way round arent || they
well rather || than || trying to match || the shapes Thomas || just || think
I || cant
what number || comes || after || nine
cant
ten
think
so || I || think || its ten youre || looking || for || isnt || it
mhm
six
seven
there
youve || got || a clock || now || havent || you
you || havent
look || theres || a clock || on || this book
tell || the time || with || Winnie || the Pooh
hm || I || dont || like || Winnie || the Pooh
well weve || got || Postman Pat || weve || got || the Tweenies
I dont 0know || which one || I || like
well || we || have || a look || at || Postman Pat || first
see || what || hes doing
no
right || come and sit || on || my knee
no
I dont wanna look || at || books
0
what || you || like || to do
I || wanna do || something || myself
I || dont || wanna
well || come || here || talk || to || me Thomas
dont || go || upstairs || please
um
Thomas || will || you || come
Im || coming || in || my bedroom
what || have || we || got || here
so || you dont wanna || have || a look || at || the clock || now
not || yet
well || look || at || that || later
do || when || its || later || on
later || on || okay
right || you || bring || this || to || the table || please
okay
oy
pardon
oy || I || said
so || its not
because || I cant || stand || up || very well
why || cant || you || stand || up || very well
because || 0I || just || cant
right || you || like to come || to || the table || then || please
bring || it || to || the table Thomas
0
right || you || had better put || your animal || tabard || on || please
the waterproof one otherwise youll || get || your new Superman shirt
doesnt matter
I || will take || it || off
well || just || put || the tabard || on || top || because || youd hafta || have || this || on
okay
okay
hows || that
is || that || nice
yeah
well || done
right || have || a seat
thank || you
oh I || think || the last time || we || tried to make || models || with || this
oh yeah
it || broke
it || broke || then || we || mended || it
then || it || broke || again
yeah
oh I || had forgotten || there || was || play dough || with || this
right || are || you comfy
sit || down
no can || you || just || in
can || you
I || can but || I dont || think || its really || going to work || very
we || might || hafta || just || do || something else || for || a bit
like || glue || it || on
ugh
look || at || that
ugh
laughs
smells || quite nice
smell || that
mhm
doesnt smell || like || Play Doh useta || smell || it
lets see || what || these tubs || smell || like
this || smells || yucky
oh || that || ones || empty || the yellow one
lets smell || this one
hm no || they dont smell || nice || do || they
when || Mummy || was || a little girl Play Doh useta || have || a gorgeous
smells || of || in || here
Mummy its 0a different color || in || here
is || it
look
does || it
ah
different colors
oh || yes
well
sometime
ah
I || dont know || what || has happened || there
perhaps || Ill || just || try || use || this knife
ow
to clear || out || that || little hole || there
perhaps || thats whats || causing || the problem
oocho
because || it || looks || like || a bit || of || Play Doh || has got stuck || in || the
oh
and || dried || up
and || 0has
mhm || very || squashed
oh look || at || this
0
squash
right || put || your legs || down
tuck || yourself || in || nearer || the table
squash
otherwise
wonder || whats || in || here
well one || of || thems || empty
I || think || its || that || one Thomas || that || youve || got || in || your hand || now
I cant || get || that || little bit || out
oh no
oh heck
well try
well || try || as || it || is
okay 0
might be just have been || that || was stuck
there || you || go || Mum
thank || you
now || I || need
just || a moment
which || one
I dont || want || that || one
I || want
lets || just || see || if || it || works
how || we || do || it
yeah || put || some Play Doh || in
where || do || we || put || the Play Doh
um || in
now where
let || me || just || think
oh yeah || in
somewhere
right || in || there
now right
oh
oh
shall || we || put || it
oh || there
we || put || it || in || there
right okay
well || put || it || in || there
no
where || we || hafta put || this fancy cutter Thomas
oh || Mummy
here
where
here || it || will squirt || out || different colors
ah we slot || it || there || dont || we
oh || dear
hm
hm
it || is || quite a || while since || weve || done || this Thomas
now || roll || it || out
getting || a bit || forgetful
thats || right
you || found || your little rolling pin havent || you
theres || more Play Doh || stuck || there
wheres || causing || the problem
well || I || think || something || was causing || the problem
lets see || if || this works
I || hope || it || does
mhm
have || we || got || anymore || of || these or does || it || just || come || with
yeah || we || did
on || the floor
right || there || we || are
Ill || try || the blue one
there
I || 0will || the same
there || we || are
coolyc
the Play Doh
pop || the Play Doh || in || there
well || we || want || a nice soft one || I || think
thats || not || very soft || is || it
um || put || it || in
perhaps well || put || out || own green || in
I || think || this || was || maybe || um Graces toy
and || I || think || perhaps || the Play Doh || that || she || gave || us
I || just || drop || the rolling pin
has
has been || a long time || it || has dried || out
so well || put || ours || in || which || is || a bit fresher
now || squeeze || it
no
no
its || still || broken || a little bit isnt || it
now || if || I || hold || very tight || there || would || you || like || to press || down
oh its stiff isnt || it
0
now || it youve || pulled || it || out
there
is || it || working
thats || it
you || press || down || again
Im || trying to work || out || where || to hold || it
Ill || press || it || there
you || you || give || it || a really good squeeze || down
no its not going || to work || is || it
oy
could || it || did
oh dear dear
oh Mummy || I || saw || it || go || like || that
its || coming || out
its just every few minutes || the machine || the handle || decides || to
oh || it || is || too hard || work Tom
hows || that
fine || I || just || need || it
its || like || making || sausages || isnt || it
well || there || we || are
thats || working
0
we || did get || it || to work || before || didnt || we
that || must be || what
there || we || are
ah
just || press || a bit || more
okay
and || a little bit || more
what || does that remind || you || of
long strip || of || Play Doh
a
0
a long strip || of || Play Doh
right
Mum || it || has broke
never || mind
would || you || like || a knife
no
okay Ill || have || a knife
thats || it
you || can slice || it || with || the knife cant || you
I || think || Im || going to use || some || in || this green || mould to make || an
a pelepantc
shape || it || in || there
Mummy
yes
0I || made || a slug
youve || made || a slug
look
oh || yes
Mummy I || 0am making || a square
now || I || need || some Play Doh || I || think || we || need
could || I || have || the rolling pin || please
did || you || say || you || dropped || it || on || the floor
yeah || I || did
right || listen || we || needta || move || this || if || were not playing || with
then || squeeze || it
oh
it || has broke
I || think || well || hafta || leave || the machine || alone || Thomas its
oh Mummy || see || 0I || told || you
its a shame || because || its a very nice toy isnt || it
mhm
wasnt new || when || we || got || it || though
no
Im || rolling || this bit || of || green Play Doh || look
mhm
and || well || see || what || I || end || up || with
when || I || tip || it || out
just || make || sure || its || over || the table || now
right || what || do || you || think
I || dont know
that
an elephant
roaro
thats nice
oh I || havent used || this
could || you || have || the rolling pin
you || can || my love yes
mhm
theres || a crab || there
you || might like to make || a crab
thats || right || you || press || the Play Doh || into || the little || mould
yes || we || havent done || any stenciling || for || a while || have || we
do || you || remember || we || got || the stencils || when || we || wanted to write || to
yeah
and || we || havent used || those || for || a while
we || had || good fin fun || with || those paints
do || you || remember
yeah
right now || lets see || what || this || is going to be || when || I || turn || it || out
what || do || you || think || it || is || Thomas
I || dont know
oh || Mummy
half a crab
half a crab
laughs
right || this || is
ah what || have || I || made
two elephant
two elephants
well || thats || a swan
oh yeah
laughs
I dont || think || Ive separated || it || quite enough || have || I
I || dont know
this || is || silly
is || it
I || just || have || some || of || 0the bread
there || we || are
weve || got || an elephant || a swan
and || yet
and || what || do || you || think || that || is
I || dont know
a lamb
might be || a lamb
Ill || just || see || what || it || says || on || the box
it || says || Doh factory
oh || it doesnt work
hm
just || wondered || whether || it || told || you || what || to do || when || the handle || got
no it doesnt || say || anywhere || at all
Mummy || just || pretend
just || spin || it || down || there || it || will come || out || like || Play Doh
I || thought || it || would zoom || round || here
no I || think || were not bothering || with || that
just use || the green
dont || bother || with || those
theyre old
they needta || go || away || really || those
oh look
we || could use || this || to do || this
lets roll || a bit || of || green || out
and || ap || roll || a bit || of || green || out || with || this
and || then || we || can
look
we || could put || that || there and roll || over || the top
mhm
squeeze || it
weve || got || shapes
theres || a triangle
two little squares
look || at || that
yeah
and || what || what || you || say || looked || like || Thomas
a splodgy paint
I || thought || so
it || reminded || me || of || Teletubby custard
you || know || when || they || start throwing || pink custard || at || one another
yeah
its || like || a splodgy paint
or || look || it || could be || a pretty flower couldnt || it
oh yeah
or || what else || it || be
Mummy I || made || some cake
ah || lovely
there || you || go
a cake couldnt || it
yes please
there its called lemon || tomato || in
lemon and tomato cake
hm
I || 0am
well use || the blue Thomas
its || too || hard
just use || the green please
and || there
its too dry
it || needs to be thrown || away
it doesnt || tell || you || what || to do || if || it || gets || dry || does || it || because
no
no I || might have || some || of || my different color cake
mhm thats || nice
its nice cake
that || looks || like || the colors || of || the seeds || on || a sweetie doesnt || it
you || know || those little chocolate buttons || that || we || can get || in
it || have || all the tiny hundreds and thousands || on || top all
mhm
thats || what || that || little blob || of || Play doh || looks || like || now youve
very exciting
of || this
yes
and || a lump || of || that
right
oh
and
that || a lump || of || this
a bit || of || this || a bit || of || that
a bit || of || salt || another bit || of || salt
squeeze || it || up
and || another splodge || knead || it || then || squash || it
would || you || like || some more green
yes please
you dont hafta || keep || the elephant || the swan || if
you || can break || them || up
or || have || a piece || off || there
thanks
thank || you || very much
thats || darling
Mummy
no leg
no
no
oh || dear
oh look || at || that
hm
look || Ive || made || a little lamb || now
Mummy
mm
Mum
mm
hm
uh
whats || it || called
Play Doh
yeah
at || nursery
no
and || Mummy
but || Miss Ashworth Ive || seen || her || have || leg
I || keep saying || lego
Play Doh || on || the table
yeah
did || you || ever || use to play || with || it
no
who || played || with || the Play Doh
I || dont know
do || you || never || play || with || it
no
never
what || are || you || making
dont || know || yet
you || look || like || youre || kneading || some bread
look || you || see || what
bread
mhm
yeah
making || a nice loaf || of || bread
or || some bread buns
bread buns
mm
can || you || see || what || Im || doing
what
ah
something || for || tea
what || is || it
grape
grapes
yes || it || could be || grapes
Mum
I || thought || they || were || peas || they || could be || grapes
Mummy
oh
laughs
youve || squashed || it
squashed || them || all
ah poor || me
well || I || shall make || a cucumber || instead
I || 0will || squash || that
oh you wont || because || Ill || put || it || at || this side
oh I || can reach || there
what other vegetables or fruit || are || green
we || could have || some green apples || some green pears couldnt || we
yeah
what || else
can || I || have || a bit || of || all || of || that
yes
thank || you
0
squish || it || in || there
and || that
Thomas
laughs
and || that
Mum
no
0
no
what else || do || we || need
what else || do || we || need
oh yeah
0a roll || of || this
look || we || could use || the empty pot || we || could roll
a small round cutter
yeah
0
laughs
break || break
I || know || its quite dry isnt || it
yeah
I dont || need || this
wash || it || in || do || this
now || poke || it || rolling || pin
poke || it || with || a rolling pin
hammer || it
hammer || it
yeah
what || are || you || making
um a currant bun
a currant bun
oh || right
I || never || hadta hammer || a
no shho
Ive || never || hadta hammer || a container || when || Im making currant
thats unusual
its a whistlepistlewhistlec
its a whistle || I || said
0
a whistlepistlec
yeah
your blue whistle doesnt || it || that piece
yeah
what || you || were thinking
what
hm
yeah
now || another hammer
just quietly
thatll || do
now || roll 0a
there
oh that || has dried || out || as well || hasnt || it
look || Im making || a little pear
Mum
Ive || made || peas grapes
let || me || hold || that
no || because || you || will squash || it
no I || 0will just || look
what || are || you || going to do
nothing
nothing
well no youre || right || you didnt
or
I || squash || this || instead
or || we || could make || a kiwi fruit || a cabbage
theyre green arent || they
yes || Mummy
spinach and broccoli
Mummy || you || make || me
make || a what || you || want
I || want || you || to make || 0an orange || please
an orange
theres || an orange
its green but its not ripe
0it doesnt matter
shall || I || put || a little cross || in || the top look
yes please
there || we || are
thats || where || the stalk || has been
pat || a cake
Mummy || put || it
yes
and || then || squeeze || it || in
pat || it || prick || it || mark || it || with
bl
theres || a bl
and || put || in || the oven
oven
Mummy
yes
I || wanna || just
what letters || that
bl
bl bl
what || begins || with || bl
Mummy
oh || you
0
I || know || what || begins || with || bero
0
broken
and boys || who || are going to get tickled
0
thats || what || begins || with || bl
bad boys
and || bad Mummys
0
ah bad Mummys doesnt || begin || with || bl || bad
Mummy
0
youve || got || a little bit || of || green || on || now
bad boys || begins || with || bl
0
doesnt || it
Mummy
hm
oh dont || put || it || in || your hair || you || silly || billywp
no no
I || 0will || try to get || it || out
uh pardon
I || 0am trying to get || it || out
get
0
get || it || out
no
get || it || out
no you || sound || like || Samara
she || says || that
thats || nice
is
Samara || only || does || it || to be || naughty || as well
hey cool
might need || one || of || this teaspoon
thats || a knife
oops
cut || yourself
I || know || theyre only plastic || they || can be || quite sharp
Im || going to make || some tubby || custard again || look
no Thomas dont || do || that || please
you dont || throw || Play Doh
no I didnt || throw || it
I || know
please
dont || do || that
its || going || everywhere
look || Im making
this || could be || a tea shop
could || it
yeah
and || we || could make || all the food
oh || right
well actually || that || was || sposta || be || tubby custard || it || looks || like || a
there || we || are || a little row || of || cabbages
making || some sausages
no some currant buns
currant buns || again
mm || very || nice
get || all || of || this
might need || all || of || it
this || needs || some 0of || this
need || that and || I || need || this
hm || there
no squashed all || like || a rubbish dumper
hm hm
squash || it || like || what
a rubbish dumper
oh rubbish dumper || I || thought || you || said || a rice jumper
hm
laughs
I || wondered || what || a rice jumper || was
a rubbish dumper
0
I || see
now || 0I || can squash || it
dont || get || it || on || the floor
now || be || careful || Tom
no || lets get rid || of || all these other bits || because || its || going || to
yeah || let || me || do || this other 0one
wheres || the black
the black
is || it || in || there
black
thats || white
let || me || have || it
I || havent seen || white
oh || well || its not
it || looks || pink || now || doesnt || it
its sposta || be || white
oh its 0a different color
mhm
and || the green || has got || white and red || in || it || as well
thats || a hard green
look || what || I 0am || making
ice cream
it || does look || like || an ice cream || that || doesnt || it
it || looks || nice and soft || the white one || as well
in || this
Grace || must not have used || the white one || because || this ones || ever
you || know || what || I
is || there sposta || be || a black one Thomas
yeah || there || should
well || I cant || see || black
how || many empty pots || have || we || got
I I || saw || it
a black one
right || Ive || got || six pots
how || many lids || have || we || got
I 0am || making || something
can || I || make || an
no Ive || got || five lids
Ive || got || a blue one || a red one
please || I || just || have
a white one
can || I || just || have || this one
yellow one || a green one
youre || right
theres || a black lid || missing || with || the black Play Doh
ah || the lids || on || the floor
I || still || cant || see || black Play Doh || though || Thomas || can || you
no
its different colors || the Play || Doh
no but || was || there || a black Play Doh
no
ah what || was || in || the pot || that || was || black
no more
theres || just || that || one
was || that || the tiny one || that || I || said looked || like || a sweet || with || little
yeah
ah
so somewhere || the black one
Grace || must have used || that || up || mustnt || she
whos Grace
you || know || John || the Postman
yeah
his little girl
oh
her Mummy || gave || it || to || me || when || Grace || had stopped playing || with || it
I dont || need || pink greeny
so || youre making ice cream || now || are || you
pink ice cream
pink ice cream
I || might make || some rock
and || Mummy || I || show || you
it || has got || it || on || the box
that || black lid
it || has yes
well || the black lids || there || look
but || theres no black Play Doh
oh
perhaps || Grace || left || the lid || off || the black Play Doh || it || went || very
and || maybe || she || had || hadta || throw || it || away
wheres || the one || with || the sweets || on || I || said
this one || here
mhm
its very hard that
yeah
you || feel || that || now || look || at || this
where
orange || Play || Doh || that || we || must have played || with || before
I didnt || know || we || had || orange play
oh yes || we || have got || orange Play Doh havent || we
weve || got || orange green red and bright pink
and || its called soft stuff
I || was || gonna || do go || to || the factory
is || it
yep
the ice cream factory
yep
it || looks || like || a little tub || of || ice cream || that || doesnt || it
yep
this || is || the ice cream machine
is || it
you || put || that || in || there
some || of || it
was || there some yellow Play Doh || was || the yellow pot || empty || as well
empty
was || it
oy I || was going to make || a little ice cream cone || with || yellow
perhaps
we || can make || it || with || black
we || havent got || any black
Ill || make || it || with || this shall I
okay
this || is || lovely and soft isnt || it
mhm
its gorgeous
right
now || you || like || an ice cream cone || would || you || like || wafers
ice cream cone
okay
there || we || are
it || might take || me || a few minutes || to make || it || Thomas
0it doesnt matter
okay
okay
this || is || good fun isnt || it
yes
and || mix
oops || a daisy
put || it || goes || for || two minute || in || the
down || it || goes
ice cream || in || the oven
yeah
do || you || think || it || would melt
no because its cold || in || the oven
is || it
oh || do || you || mean || the freezer
yeah || I || mean
the freezer
squeeze || it
you || can buy || ice cream makers Thomas
pardon
you || can buy || ice cream makers
oh
to make || ice cream || at || home
oh wow
and || yeah || it || is || quite nice || isnt || it
Id || like || one || of || those
would || you
I || would
just || imagine || home || made || ice cream
I || love || it
yum yum
hm hm
remember || that book
there || we || are || theres || an ice cream cone
now || I || fill || that || with || a little bit || of || ice cream
yes please
yes please
there || we || are || ice cream
how || about || a tiny drop || of || strawberry sauce || on || top
thank || you
there || we || are
hows || that
0
into || a big machine
does || it
and || it || squashes || it || up || it || comes || in
and || then || it || goes || humo || its ready to
very good
Im || going to try and make || a crab || now
oh its || easy
isnt || it
no
I || try || that lump || of || Play Doh || it || didnt work
didnt || it
no
theres || a sausage || there
not || a sausage
laughs
there
oh || you || are || funny Thomas
the ice cream
did || you || know || that
wheres || the ice
theres || the ice cream look
right now || its gonna || be squeezed || in || here
the sauce || goes || here || in || here || it || breaks || it || up
oh || yes
wow
hm
goody
you || could have eaten || that || ice cream couldnt || you
yeah but || because || it || hasnt been || cold
oh
its machine || makes || 0it cold and colder
the machine || makes || it || very cold
yeah
now
then || it || rolls || it
does || it
mhm and || pulls || a bit || off
and || squeezes || that
and || is || this machine || in || a factory Thomas
yeah
what sort || of || factory
the ice cream factory
oh || it || just || makes || ice cream || does || it
mhm
it doesnt || make || anything || else
just || make || sausages ice creams
does || it
sausage ice creams
oh I || can think || of || a firm || that || makes || sausages || ice creams
well actually || they || do || peas || as well
so || that || would be || a nice factory || to get stuck || in
ah ha ha ha ha whats || coming to get || you
0
I || will squeeze || him || up
ah my poor crab
is || it || your pet
well || he || was || you || squashed || him yeah
ah
you || havent || squashed him
ah thats || nice
well || put || him || over || there || shall || we
and || now
shall || I || give || him || 0a little reward || there
a little reward
yeah
what || you || meant
yes
come || in || here crabbywabbyc
crabbywabbyc
Im || going to make || a swan || as well || now
Im || just || gonna || put || him || little thing
there
now || what || have || you
thats || from || the ice cream factory
ah || is || that || a little memento || to remind || him || of || his time || at
if || you || have || two || just || check || he doesnt || come || round || here || because
oh || dear
yes I dont || think || crabs || really || should be || near || factorys || do || you
no || they || shouldnt
should be || in || cages
oh || they
yeah
in || cages
mhm
sometimes
crabs run || on || the beach
theyre || in || the sea
mhm
and || sometimes || theyre || in || the windows || of || the fishmonger || in || Didsbury
pardon
I || said || sometimes || theyre || in || the window || of || the fishmongers || in
or || Sainsbury
you || know || the fish counter
yeah
we || see || them || there dont || we
crabs
crabs
no I || havent seen || them
have || you not seen crabs
no
I || thought || the last time || we || went || to || Didsbury || you || showed || me || a crab || in
sitting || there || like || this one but theyre
theyre || green
but || that || was || pretend
oh no theyre real crabs
its just theyre || not living || anymore
thats || why || theyre not moving || around
is || that || what || you || thought
yeah
oh || actually || the fish || counter || at || Sainsbury || they || have || some
now || theyre || real theyre || just || for || show arent || they
is || that || what || youre thinking || of
shall || I || just || give || him || little || look || in || this squasher
a little rock || in || the squasher
laughs
just || have || a little look
oh a look
I || thought || you || said || a rock
theres || the swan
but || now || its squashing || up || now
oh || dear
squash || up
it || just || squashes || up
if || he || goes || in || he || just || squashes || 0the pink thing
does || he
yeah
oh || well || the crab || should be || alright || then || because || hes green isnt
yeah
and || here || comes || an elephant
with || his trunk
0does || he || wanna come || in
yes || I || do
hm
oh dear || look || at || this elephant
he || has got || a red tummy
oh
because || I didnt || realize || theres || a piece || of || red Play Doh || in || there
no
he || has been || in
hes || all r
oh
oh
his arm || came || off
oh || dear
whats || he
its his pincer
well Id || put || that || down || quick || before || he || bites || you
it || doesnt || matter
does || it
no
you || see || 0he || likes || me
it doesnt matter || because || I || saw || one || it || didnt bite || me
oh || right
oh || thats || probably || the one || that || was pretending to be || a crab
mhm
Mister Ice Cream man
yeah
have || you || got || a lot || of || ice cream || in || your shop
or || your factory
no this || is || the shop || the
because
dont || take || that || off
an elephant || is coming to see || you
and || he || might eat || a lot || of || ice cream
there || you || go
a lump || of || ice cream
oh || very nice
now || I || put || this crab || back || in || hospital
the crab hospital
mhm
and || see || if || we || can do || him || a new arm
pretend || I || was || at || crab hospital
alright
oh doctor
yeah
or || you || a vet
you || must be || a vet
yeah
vet vet
yeah
Ive || brought || a poorly crab || he || has only got || one leg
could || you || try and repair || him || for || me || please
yeah || we || just || needta || just do something
right
needta || just || cut || both || of || the arms || see || if || theres || any blood
oh || right
I || think || hes || probably going to have || a problem || if || you || cut || both || his
we || put || him || back || on
oh Thomas || you || cutting || his legs || off
no I || just || needta || have || a check || what
oh
its alright
so now || we needta
stick || them || back || on
yeah
I || I || see
there || you || go
one leg || on
laughs
see
yeah
and || then || the one more leg || on
there || see
oh good || as || new
look || at || that
it || was || just blood rushing
was || there blood || rushing || out
yeah
and || now || its all || like || this
its all nice
it || like || that || so || it || needs to go || shho
I || see
yeah
and || thats || all the problem
doesnt || sound || like || there || is || a problem || now
nope there isnt
sorted || it || out
you || sorted || it || out
you || good || lad
now || I || need || that || again || to clear || all the blood
right || oh look || I || made || a little lamb || now || with || these moles
baao
hm
hm
yes sir three pots || full
one || has || strawberry sauce || one || has || chocolate
hm
there || we || are
yeah
a green sheep || to go || with || the green crab || the green swan || the
youre good || tidying || up || arent || you
this || looks || like || an orange brick
a bit || hard
mhm
listen || to || that
brick
thats || just || one || of || this
one || of || something || about || the crab || it || doesnt || like || ice cream || now
oh
not all || of || it || just some || of
oh gosh || right
all || of || the blood || come || from || his claws
he || can do || like || this || now
can || he
oh || well || be || better then
yeah
lets have || a look || at || him
hes || still asleep || actually || after || his operation isnt || he
mhm
I || see || a swan || done || anything
I dont || think || the swan || has done || anything
she || might have broke || her wing || I || suppose
mhm
we better || check || her || out
it
do || you || think || when || the come
its || like || the crab
like || the crab
youre || going || to || hafta || cut || the wing || off || are || you
to have || a look
I || see
comes || both || of || them
see
he || will
if || the bloods || come || on || 0we || just || need || four
you || need || four ambulance men
yeah
if || he || starts bleeding
thats || quite || a lot || of || ambulance men || really
oh yeah || it || just || needs || that || bit || of || it || cut || on || another swan
and || I needta || cut || it || off || put || it || on
oh || right
you || sound || like || youre || doing || a transplant
taking || something || off || one swan || putting || it || on || another
is || that || what || you || mean
no || just || that bit || was causing || trouble
ah
oh || so || you || took || it
ah || well || thats || better then || isnt || it
if || somethings || no use || anymore || its better || got rid || of
that || crabs || looking || jolly good
do || you || know || what || he || really || wants || now || he || has come || round || from
hm
ice || cream please || in || my pincers
hes || looking || for || the ice cream cone
where || has || that || gone
oh || it || has been || squashed
but || theres another ice cream hut
you || go || through || there || turn || left || there || it || is
oh || right
is || that || the ice cream van
or || the kiosk || the factory
what || is || it
the ice cream
I || might make || a wafer || now
this || is || lovely and soft isnt || it || this one
beautiful
I dont || know || if || this doing anything
is || it
what || is || it
is || it || the little man
mhm
check || him || over || then || see || what || you || think
hm
cant || see || anything
no
oh that ear
it || cant hear
hello
it cant || say || far now
cant || he
oh dear || well perhaps || he || has got || something || the matter || with || him
I || just || looked || in || his ear
nothing || wrong || there
no
just || some blood || rushing || out
bloods || rushing || out || of || the lamb || is || it || as well
nothing || is || the problem
just || that
well || I || think || if || somebody || has got || blood || rushing || out || of || them
yeah || it
you || cant be bothered || to look
no I cant
oy poor little lamb
and || you || have || lots || of || pets
I || have || a lot || of || pets
Ive || got || an elephant Ive || got || a swan Ive || got || a crab
let || me || just || look || at || him
oh hes || alright
the elephants alright
yeah
yes || yes
well || the elephant || would be || a bit hard || to look || after || anyway
mhm
if || he || hadta come || into || hospital || hed || need || a jolly big bed Thomas
a jolly
jolly || big bed
look || how || many blood um || the baac || the sheep || had
oh dear || me
and || the sheep || lose || a lot || of || blood
this many
Im || clearing || away
is || that || why || he couldnt || go || baao
yeah
oh || dear
0it || can go || baao || now
look || 0an orange sheep
orange sheep
laughs
hm
it
orange
orange sheep
it || sounds || like || youre || saying || boring sheep
hm hm
there || we || are
theres || some ice cream cone
theres || the wafer
ah sorry theres || the ice cream wafer
theres || the ice cream
and || theres || the wafer biscuit
there
does || that taste nice
scrumd
scrumd
I || 0have put || it || in || there
right
lots || of || cold
I || 0have just put || it || over there
just || needta || get || all || of || that crumbs
I || might make || a little
and || then || I || could put || something || in || that
like || ice cream strawberry sauce
mhm
oh || what || I || could do look || I || could make || a little little
I || could pretend || that || was || pastry
do || you || want || another pet
I || 0have || you || can make || pet
want || two lambs
oh || yes please
theres || a lamb
or || two crabs
well || Ill || have || two lambs || to start || with || we
or || you || prefer || the crab
there
you || have || a go || at || the crab
okay
look || hes || a little || stronger
there || you || go
thank || you sweetheart
mhm
I || might need || some || of || that
right
me
youre || still || dressed || as || Superman arent || you
hm hm
need || that || now
I || need || this
I || think || theyre || all empty || now || Tom
would || you || like || that
empty
look || these || are || strawberries
hm
going || into || the strawberry || tart
oy Mummy || it doesnt work
well || what || you hafta || do
you || do || it
ah || well || let || me || show || you
no || let || you || can do || it
0
Im || opening || every tin || of || blood pressure opener
blood pressure opener
there || we || are
we || squash || it || into || it || like || that
and || then || you || roll || across || the top Thomas
hm
watch || with || the knife || well || break || that
and || then || you || tip || it || out || you hafta || cut || round || it
look
oh yeah
like || this
gosh || we || could soon have || a houseful || of || crabs couldnt || we
just drop || the lid
oh || right
0it doesnt matter
there blood pressure
blood pressure
yeah || in || there
yeah mix || that
has || Grandad || talked || to || you || about || blood pressure
no
no
how || you || know || about || blood pressure
because || it || just || does || anything || if || things || are || poorly || Im making
then || every
I || will put || the animal || in || there || just || 0the little one
and || then || it || will make || them || better
blood pressure || does
right
look || theres || my little strawberry || tart
if || they || fall || out || I || will get || some more
okay
and || you || see || what || Im || going to serve || with || the strawberry ti
a blob || of
ice cream
would || you || like || me || to take || the lid || off
no I || can do || it || with || this
because || I || think || that || knifes || going to break
just || that
we || could make || little bricks || as well || build || a house couldnt || we
there
I || think || that || would take || a long time || though || dont || you
gonna || make || something
0
thats || a nice little song
are || you || whistling || while || you || work
0
now || I needta || cut || these tins || down
just || that || one
and || all || of || these Im || going to make || blood pressure
make || blood pressure
do || you || know || what || you || do || sometimes || to || my blood pressure
what
you || make || it || go || really || high
I || do || that || now
let || me || just || get || it || in
when || Mummy || gets cross || with || you || I || go || 0
I || get || all red || in || the face dont || I
yes
yes
thats soup
put || all red || in || any blood pressure
0
0
oh look || Ive || made || a little triangle
well havent made || anything || yet
that || looks || like || a road sign
look and prop || it || up || it || says || “ men || at || work ”
go || round
hm
laughs
what || was || that || one || we || saw || the other day
road || narrows
where || was || that
we || went || somewhere || we || saw
oh it || was || near || the schools wasnt || it
do || you || remember || we || saw || a big sign
and || you || said || what || does || that say
and || I || said || it || says || road || narrows || there || was || a great big hole
do || you || remember
yeah
with || all the red cones || the barrier || around
ones men || at || work
caution ice cream factory
hm
this one || says dont go || near || this
theres || that || blob || of || ice cream || to have || with || the strawberry || tart
thank || you
oh I || need || some ice cream || in || there
I || just || need || it || there
and look || what || 0the machine || has made
ah
oh || very nice
ah
are || you || an ice cream factory || are || you || a vet || a doctor
you || must be || a
a vet but thats
if || the ice creams || dirty um || you || can just have
do || you || just || want || this
thank || you
oh yes its
look || Ive || made || tubby custard
pink tubby custard
let || me || put || it || down || it || in || that machine
0do you || want || it || sliced
yes please
would || you || like || a knife
thank || you
there || you || are
are || you || going to cut || it || in || half
there
very good
thank || you || very much
down || it || plop || there
thats || a clever boy
youre || cutting || it || in || half
no
ripping || it || you || would need || it || like
hm
oh that || does look || good
some little bit || more || of || this pink
there || you || are
thanks
its uh not just pink || now
its all speckledyn colors
but || its still nice and soft isnt || it
this || is || very good || for || your hands || actually || Thomas
look || at || that
mhm
your hands || get || all oily
there || keeps || your fingers || moving || when || you || squeeze
like || that
oh
oh Mister Play doh
laughs
look || Mummy || could have || an even bigger nose
0
oh youre || sposta laugh || you cheeky monkey
did || that || look || funny
yeah
Mummy
Mummys
laughs
shall || we || rub || our noses || together
our Play Doh noses
laughs
laughs
lets rub || our Play Doh noses || together
0
hm Im || going to make
do || you || want || just this
Im || going to show || you || a really big nose || in || a minute
who || has got || a big nose
Dad || has
0
well
0
dont || tell || him || that
I || will
oh no
I || will
well
when || its ticklemonstertimef
when || its ticklemonstertimef
I || know || who || has got || a big nose
look || a pink elephant || with || a really big nose
Mum
whats || her nose || called
a trunk
hold || that
ah you || kissed || her
thats nice
shes nice elephant isnt || she
squash
squash
0
all || on || the floor || found || all squash
the green elephant || met || the pink elephant || they || said
hello somebody || has || green ice cream
but || first || they || called || in || at || the vets
hello vet
hello
oh gosh || the waiting rooms || full || now
these two || have arrived
oops || oh || no
no 0it doesnt matter
its || just || the vets || to lie || on
ah I || thought || she || had collapsed
is || she || just || having || a lie || down
yeah
is || that || the examination table
yeah
oh || right
well || I || think || theres room || for || both || of || them
there || we || are
have || a quick checkover
see || theyre alright
they || 0are || alright
that || one || is
mhm hm
alright || that || one
right || thats || two very good elephants
smashing
now || goodbye
bye
are || you || tired
no
just now
now || you || can go || now
where || are || you || going to go
now || you || are going to go
where || I || going to go
the ice cream van
oh || right
hes gonna || go || in || a few minutes
is || he
yeah
oh || right
okay
so go
where || is || he
hes || where || Mrs Sweetshop || is
right
you || mean || Ive || got to get || up || from || here || go || all the way || to
no || because || theres || a bus || go || Didsbury
yes || I || dont think || the buss || run || every few minutes
its quite a long wait
nearly || over || a half an hour
no but || it doesnt matter || because || um
could || the ice cream van || come || round || like || our ice cream man || does
sometimes || it || hes || very well
ah
so || hes || just || to || Didsbury
oh || right
okay
can || I || perhaps || ride || the elephant || to || Didsbury
course
right
what noise || does || an elephant || make
whooo
well || theres || two || of || them
whooo whooo
so || it || would be || twice
whooo
laughs
right || were || here || in || Didsbury
trump
this || is || the bus
hello two elephants || would like || two ice creams || please
right
0
there || you || go
thank || you || very much
there || you || go
there || you || are
theres || the money
oh thats || nice
said thank || you || very much
thank || you
theres
0
mhm
thank || you
mhm
right || theyre || tripping || back || in || now
theyve || got to come || really quickly || before || the ice cream || that
oh
gosh || that || was || a quick
this || is || a bus
quick trip
look || at || this elephant
it || looks || like || she || had got || an eye
it || just || a piece || of || red Play Doh || the way || it || has landed
eye eye
laughs
and || I || 0have got || some good friends
look || there || a crab
yes
oops || steady
oh
and || there || there || another elephant
there || are || two elephants || one crab || one lamb || one swan
there || were || two crabs || I || think || one || of || them || has been eaten || by || the
mhm
oh look || hes || squashed
oh || is || that || a crab
yeah
oh no
like || this
0
oh dear dear
well || that || looks || a little bit || too late || to take || him || to || the vets
mhm
I dont || think || the vets || would be || able || to do || anything || with || him || do
they || might
do || you || think || they || could
just || needta || have || a little || look || in || this machine
we || slice || him || up || it || will be || in || bits || when || it || comes
mhm
and || then || when || you || let || it || go || it || tomorrow || it || 0will || be || a
goodness || me
you || slice || it || up || put || it || in || the oven || then || it || will come || out as
mhm
well
tomorrow
right so || Ill hafta wait || overnight || will || I || for || my new crab
yeah
I || see
will || it || be || green || like || the others
yeah
mhm thats || nice
a nice fat green crab
thank || you
this || is || all || of || his body
oh || dear
it || must have been || quite a big crab
mhm || must
there || you || take || that || back || put || it || back
oh this || is || very good hes || not injured
very good hes || not injured
yes || we || just || dropped || the crab || on || the elephant
I || think || the elephant || would survive || a fall || by || a crab
oh look || theres || a crab || there
oh
it || does look || like || a piece || of || crab doesnt || it
yeah
can || you || hear || that noise
yeah
what || do || you || think || that || is
dunno
somebodys alarm
yeah
hm needta || put || these || on || here
two lying || down || elephants
two lying || down || elephants
two sleepy elephants
hm hm
its || like || Noahs Ark || having || two elephants
hm || let || me || get || my machine || now
hm
well || a crab || has just come || out || of || it
right
pretend its the next morning
yeah
just || doing || a few tidying || up || jobs || with || him
right
because || he || was || very very badly injured || wasnt || he
yeah
right
sounds || like || Daddys || coming || down || now
right || look
good
look || at || this || now
now || good
theres || the crab
hes || better
hows || that
this || is || the vets || so || come || 0and || see || all || of || that
and || look || at || the bear
we || started || off || as || a ice cream factory || Thomas || is || now
oh
so || its a vets
well || its a vets || we || were throwing || in || part || of || the
hm
I || 0have || now
youve || finished || now
okay
because || you || know || why
its closed
is || it
yeah
