0
Thomas honey || I || am going to start || the video || now
0
Thomas
not || looking
are || you || looking || at || me
ah || I || can see || you
Thomas I || can see || you
let || me || see
laughs
Thomas || show || Jeannine these things || then || if || youre
ooh
look || is || that || thats || for || Thomas
this || is || for || Samara
wow
what || do || you || think
theyre gorgeous arent || they
is || that || for || her birthday
it || was || she || was || poorly || she || had || blue
yes
and weve || got
here
and || look || Jeannine || will love || these || because || these || are || for || Sarah
look || at || these
Apple
hey
where || dyou || get
but || we || didnt have || your size
theyll || fit || me
Apple || shorts || for || Jeannine
yes
no
they dont || fit || me || do || they
do || you || think || they || fit || Thomas
oh theyre || lovely
its 0an
its 0an iceberg
whats || iceberg
youre || sitting || on || it
no
gosh no wonder || you || are feeling || cold
its not || because || it || is || warm
how || come || theres || an iceberg || on || there
Im || sitting || on || what || I || said
nice and cool
yours || is || a cool iceberg
yes
and || yours || is || too
ah arent || we lucky eh
so || where || are || we
Thomas || going to sit || on || it
thats || a cold one
shes || on || the cold one
shes || on || the cold one || well || thats || alright then
come || on || jl
Im lovely and warm || on || my iceberg
are || you Thomas
I || feel || like || glue
you || feel || like || what
like || this
whats || that
that || looks || very exciting || to || me
a poo poo
ooh
you || feel || like || a poo poo
aah
is || that right
I || think || someones || talking || silly || arent || they uh
mine
weve || seen || you
pookachoo
pookachooc
pookachooc
laughs
whats this || is || it || Pokémon
Pokémon
come || here
I || havent seen || one || of || those || before || Thomas
come || on || I || wanna || have || a look
I || found || it || in || my crisp packet
in || your crisp packet
what sort || of || crisps || were || you || eating
quavers
ooh quavers
and youve || got || a Pokémon
and || whats || is || it || a penguin
uh yeah
is || it
yes
penguin
0
oh thats || is || that || why || you || were talking || about || an iceberg
yes
because || youve || got || a penguin Pokémon
yes and can || you || go || like || that and Mum || can look || after || it
yes
you || let || you || Mummy || look || after || it
the cooler || this || is || the iceberg
ooh I || think || I || might go || for || a swim || now
I || am || too
do || you wanna || come || for || a swim
I || will
mind || youre not || allowed to jump || on || these sofas || over || here
will
Thomas || have || you || got || a new d v d player
that player
whats || that || over || there
that || looks || new
is || it || new
yes
and || what || do || you || watch || on || that || with || Daddy
dinosaurs
dinosaur
is || that || your dinosaur player
and || you || know || theres || a big one || a little one dinosaur
eat || it
no
one di one big dinosaur || eats || the little dinosaur
really || is || the dinosaur || that || big
and || how || big || is || the small one
you || come || in || Ill || you || over
there || we || go
whee
oh oh hes || going to fall || on || the floor || laughs
oh
where || you || go
this penguin || is died
oh || never || mind || laughs
boo
the animals || are having || nice
so || you gonna || tell || me || a bit more || about || the dinosaurs
come || on || I || dont || know || anything || about || dinosaurs
dont wanna
uh
Ill || just || have || a nice sleep || on || my
on || your iceberg
yes
one
be || careful
uh
okay off || you || go || then
we || went || to || the Manchester museum || had || some uh dinosaurs
laughs
d dont || go || on || the train
your house
you || saw
yes
we || went to stay || with || Nana and Grandad Bilbey || in || York
and || we || went || on || the train || we || could see || where || Mummy || works
and || you
and || we || could see || the really hospital St Marys || then || we || saw
oh || very good
thats || where || Jeannine lives
was
laughs || the University buildings
you || do
you || know || where || I || live || dont || you
Im sure || I || live || opposite || the fire station || I || did
I || can see || the fire station
you gonna || see || it
soon
do || you || still || wanna be || a fireman
yes
better || play football || as well
you || have || you || been playing || football
yeah I || kick || them
they || asked || him || last
you || can catch || you || can catch || I || can catch
he || was playing || football || I || said || “ || would || you || like to be
are || you || good || at || football Thomas
who || is || the baddy
one
did || you || score || any goals
no
not || a sausage
laughs
well || I hope || that || you || didnt || score || a sausage
laughs
I || was hoping || you || might score || a goal
I || needta || score
on || this
Thomas || why || dont || you || show || Jeannine
Thomas I || can hardly keep || up || with || you
you || keep moving || all || over || the place
watch || your head darling
your trousers || are coming || down
your trousers || are coming || down
I || must just tell || you || this
we || went || on || a bus || the other day || to || Didsbury
and || as || we || got || off || the bus Thomass trouser leg || was rolled || up
and || I || said || Thomas || pull || your trousers || down || he || did || laughs
and || I dont cry || for
have || you || been pulling || your trousers || down || on || the bus
and || there || was || one || was || like || that
and || when || I || came || off || I || went || like || that
when || he || finally || got || off || the bus
after || everybody || had laughed || lots || we || pulled || both || his trousers legs
0
he || said || he “ || was getting || sunshine || to || his legs ”
are || you || trying to get || a tan || on || your legs
Im || getting || petrol || in || it
yes
I || hope
so || what || have || you || been doing || at || school || then || anything || exciting || at
I
even || I || had || the school books || down
tasting || the water || as well || I love || that
I || love || it || too || Im || going to go || swimming || in || the water
oh and || if || you || look || very carefully || you || can see || some fish
I || can see || a stupid old Mummy || in || there
oh I || can see || a dinosaur
jump || in || that
will || you || look and show || Jeannine || that
yo your workbook || from || school
catch
no you dont || throw || school books
catch
is || this your book || from || school Thomas
shut your eyes
roar
0
there I || knew || Id || seen || a dinosaur
what sort || of || dinosaur || is || that
fleckyc
thats || a
little tiny snakes || in
but hes || not even || as big || as
he || is || be || cause
do || you || like || dinosaurs
the rabbit
0
that || was || on || the dinosaur museum trolley
0
who || who || did || you || go || to || the dinosaur museum || with || Thomas
Purdie
Purdie || took || you
yes
did || Purdie || really || take || you || to || the dinosaur museum
did || he || really
I || followed || the
so || you || followed || Purdie || you || went to see || some dinosaurs
no Thomas dont
show || Jeannine the other book || please || because || its || got || some nice
0
or || I || show || here || because || look || she || might be spoken || about
no
come || on || its alright
dont please dont damage || that || book Thomas || its your school
why || you || a bit tearful || today Thomas
just dont
is || it || because || you || are || a bit tired
yes
is || it || because || you || are || a bit tired
love || to see || some photos || of || you
or || this || is || Thomass nursery photograph || where || you || can || just
no
I dont || want || you || in || my pool
0
what a lovely picture
tell || Jeannine about all your friends || because || shed || like || to hear
oh || I || recognize || some || of || these friends
I Thomas || if || you || getting || a
I || want || you || to get || off
is || that || alright Thomas
get || off
no no
I || want || you || to get || off || my
Thomas || excuse || me
dont || be || rude
please
Thomas
I || recognize || some || of || these people || from || the party
is || that Brahman
Brahman
Brahman yeah
and || who || was || that || again
Luke
Luke || he || wasnt || at || your party || was || he
yes
oh || I || recognize || her
oh || yes
whats || her name
Mahrie
Mahrie
oh || theres || the girl || that || likes || you || isnt || it
k
laughs
and || who || is
oh || thats || your friend Jeannine
Joshua
Joshua yeah
Mummy || do || you || think || youll || get || off || that
because || I dont || want || you || to
sit || on || that
what || are || your teachers || called || Thomas
Miss Langsdale || Miss Ashworth
which ones || which
thats Miss Ashworth || thats || Miss Langsdale
oh || are || they || really nice
yeah
because || you || wont get || off || my pool
can || I || have || a kiss || please || before || I || go
0
thank || you Ill || go || now
whos this girl || with || the nice clothes || on
Liz
oh || who || is || that || Thomas
do || you || like || her
which one || do || you || like
which ones || are || your friends
0
thats
him
her
ah I || know || thats Rachel isnt || it
whos your best friend
and || who || that
Miss Lander
is || Miss Lander || your best friend
no
but || first Im || going to tickle || your bottom
this || is || Ant
laughs
0
Antony Antonys || there
aah
wheres Antony || then
its mine
love || be || careful
youre || holding || the wrong thing
please
thats || my name
I || am || him
Im || him
I || am || a blue
just || calm || down
Thomas
calm down || with || that please
um || the little girl || who || you || said || “ whos || that || ” || is || actually || Jamie
and || Samara
yes
but || Samara || you wont || have met || because || she || is || poorly
ah || lets have || a look || at || Samara
Samaras another nice girl
oh the red light || is || on
oh thats alright love
yes
that || red lights || fine
is || it Samara youve || got || the clothes || for
oh || do || you || think || shell || look || pretty || in || those
oh shell look || lovely
theyre || really || nice || for || the summer
that || one || is
ah Samaras gonna
to give || them || to || her
were going || to || a birthday party tomorrow || in
had || chicken pox
gonna
strike || it
the crocodile
big snappy
yes
happy Anny
shall || I || get || the book || down
no
Im a big croco wee
come || here || crocodile Im gonna stroke || you
how || you || this morning crocodile
anything exciting been || happening || in || the pond
ow
did || you || just || bite || my nose
yes
aw thats || very nice
come || here
lie || down
Im gonna
Crocky
huh ooh
laughs
Crocky what || are || you || doing
whats || been happening || ow
laughs
oh || oh
so whats || been happening || in || the pool || today crocodile
have || you || seen || the baby crocodile today
yes
and wheres baby
0
in || my tummy
youve youve || eaten || your baby crocodile
yes
is || that right
and || what || do || you || taste || of
delicious
delicious
Thomas || thats || very nice
let || me || see and hear || what || crocodiles eat
I shh || he || doesnt eat || though
I || am
go || on || show || me
not || that one
a silly old one
Im not that || one
thats || a crocodile || is || it
it || must be || it || here
that || one || I || am
aw
I || think || thats || me
look || Ive || got || a necklace || on || mine
excuse || me
and || you || can be || a lady || a crocodile
I || can be || the lady crocodile || you || can be || the man crocodile
what || do || today || then
Im
and || what color || have || you || got || on || today
green
you || look || just || like || a crocodile
and || look || this || is || like || our pond
here
yeah
and || so
what
down || by || the banks || of || the river || lived || a crocodile || named || Annie
like || you
hello Im || called || Annie
and || I || 0am called || Snotty
Snappy
one day || she || went || to || monkeys happy birthday party
oh look || whats || happening || here
what animals || can || we || see || here
Im gonna
0
oh
I || tell || you || what || they || are doing || I || think || theyre || trying to play
and || I || go || ohq
and || what || that monkey || take
0
ooh
oh shes || showing || you || up
0
no
oh I || bet || you || look || so handsome
oh
Im || right || look || theyre playing football
theyre
thats || you || playing || football || what || am || I || doing
just || thinking || what || to do
Im || thinking || what || to do
that || is || me
I || wish || I || was || one || of || them
they || look || like || theyre || having || fun dont || they
theyre || doing || the Tweenies dance
theyre || going || “ hey hey ” || eat || your nose
ooh theyre || going || “ hey hey || eat || your nose ”
laughs
ah
laughs
I wanna
never || seen || that
giraffe
and || whats || the giraffe || doing
having || a bike || swim
oh hes || got || a bicycle || a bit || like || yours hasnt || he
so || come || here
young man
ooh
argh
come || here || you
are || you gonna || show || me || some || of || the presents || you || got || for
I || havent seen || any || of || them || yet
uh
I || know || what || you || laughs
mm || have || you || played || with || your action man || yet
did || you
havent || got || anything || to do || with || you
did || you || hear || me
oh ah
laughs
laughs
that || was || rah
I || ate || all || of || you || there
have || you || got || it || then || lets have || a look
because because || Ive || been dying to play || with || it
woo
can || we || get || it
watch
course || you || can
come || on || then
lets have || a look || for || it
oh
Ill || wait || here || Ill || close || my eyes || you || bring || me || a surprise
yeah
yeah
clever boy
okay Im gonna || shut || my eyes || count || to || five
okay
one
two
three
four
five
ha || thats || a very big surprise
its a dustbin
is || this a dustbin
thats || broken
oh || is || it
how || it || break
ooh
I || was just playing || with || it || it || went || “ bango ”
I dont wanna look || in || the dustbin
ooh dont || do || that || your Mumll || tell || you || off
its || still || a crocodile
mm
roar
laughs
did || you || em climb || up || my teeth || did || you
Im || looking || for || the action man
uhoh
because || what || I || wanted to see || was || the firing discs
do || you || know || how || to do || it
look || you || just || hold || the man
oh
and || you || see || that line || there
hes || really || cool
right
were || gonna || get || him || ready || for || going || out
uh
he hasnt || got || his || will let || me || just || get || it
get || him || what
you || get || something || then
Im || just || getting || his
okay dress || you
I || tell || you || whats happened
oh
is || his clothes || on || back || to || front
0 Ill || try || again
this || is || the front || of || him || isnt || it
is
right action man
were || gonna || get || you || ready || for || going || out || on || your
yup
were || gonna || send || him || out || on || a mission
not || yet
not yet || you || get || whatever || you || need || then
if || he || gets stuck || therere || a ladder || up || a tree
oh good wed || better || take || that
a fire ladder
and || there Ill || need || a lorry
ah
just || what Ill || need
us || this
well || tell || him || now
okay || so well || get || that
all we || can have
we || can call || action man || out || because || we || need || him || because || theres || been
what
and || then || this || is || what || he || does || look
0
you || forgot || the ladders
stupid old poo
0
and || he || gets to see || how || you || get || him || off || the skateboard
0
no I dont || think || its || like || that
how || you || get || him || out
do || you || know
well || I || can get || it || off || sometimes
oh there || we || go || you || click || him || off
look
like || that
yes
then || you || click || him || in
brilliant
click || him || out
thats || it
and || then || you || can go
and || then || you || can run || really quick
hes || a super hero
and || what Jeannine
wheres || the flying disc
Jeannine || watch this
okay
Ill || get || down
I || broke
watch || Jeannine
to || infinity || beyond
hello || Buzz
how || you || doing
fine smelly
laughs
oh || thats || a nice thing || to call || me || is || it
goodbye smelly old poo
laughs
come || on || then so || what else || do || you || play || with
playing || with || the lolly || here
we || try to put || stil
what || can happen || is || that || the bad lorry mans || come || hes || got
Im a
look
and || then || weve got to get || Inspector Thomas || to come || look || for || him
and || Buzz Lightyear
look
I || can see
Buzz Lightyear action mans || been kidnapped
isnt it and not || on || a spaceship || yet || isnt || it
say || now
now
Buzz lightyear
yeah
action mans || been kidnapped
can || you || help || us
course
0
sub
I || can kidnap || act
you hafta || come and ask || me || for || some clues
ask || me || for || some clues
no I || can kill || him
you || got || him || back
is || he || okay || he hafta || go || on || hospital
I || check || him || look || at || his face
is || he || okay
whats || happened
whats || that
its a
let || me || look || on || there
oh
ooh || lets have || a look || at || his body
please
no we cant || have actually managed || to
no
hes || fine || there
hes || just || got || his head || injured || thats || all || his back
yeah
teeth
lips
thats || his big fat lips || have || you || looked || on || the side
look
right action man
ooh
goodbye
bye
see || what action mans || going to do || today
scoop
bye
goodbye
goodbye
say || goodbye || to buzz || lightyear
goodbye Buzz
thank || you
goodbye
Buzz
yeah
you hafta || help || us
action mans skateboards || gone missing
I || dont || mind
can || you || see || those wheels
theyre || from || the skateboard || are || they
I || thought || they || were || from || the tripod
no smelly ah um
uhoh
oh but first hes || going to try and catch || you
oh hes || going to fall
aah
well || done || Buzz
and || again || hes going to fall || Buzz
oh
hasoo
is || he || okay
show || you
shut your eyes
its Jeannine
look
how || that || happen
ready & stead
its alright
is || he alright
I || tell || you || what || he || needs
he || needs to get || on || his skateboard || because || theres || been || some jewels
and || hes || trying to find || them
right well || done
right action man
do || you || know || how || to tuck || his feet || in
just
bye
goodbye
if || you || need || me || just || shout || because || Ill || be || in
will do || Buzz
good
Buzz
action man || thinks || hes || about || to fall || over
look || at || him
very good
are || you gonna || stick || him || back || up
put || him || straight
ooh
look || if || hes || going || along well || lets look || at || him || going
0
laughs
did || you || get || him
get || him
thats || good
look || at || his chin || now
hey
goodbye
goodbye
bye Buzz
thank || you
how || many years || any more messages || how || you || you || play || at
shout || me
got || anything || else || then
shout || me
Buzz || quick
action mans || caught || on || the bin
I || said || he didnt || want || my radio thing
my radio || said || that
this || is || an emergency
okay this || is || an emergency
action man || has had || an accident
Im gonna || get || one || in || my house || now
its || gone || black
have || you || been || out || on || your bike || lately
yes
whereve || you || been
Ive || got need || it
oh || oh
can || you || say || them
Buzz Buzz
an injury
youre || so || good looking arent || you action man
goodbye
oh
quickly || argh
laughs
you || do || well || dont || you
come || here
come and sit || on || my knee Buzz
no
I wanna || ask || you || about || where || infinity || is
well || you || said || “ || to go || to || infinity || beyond || ” wheres infinity
to || infinity
laughs
and whats infinity
and || beyond
hope
stop
youve || been caught || by || the tickling monster
tickling || monster || is never going to let || you || go
laughs
not || even Buzz lightyear || can help || you || now
laughs
can
gosh youve || made || it
oh || Thomas
right
Thomas || do || you || know || what || where || weve || got || that
where
weve || got || that || on || video
0
Thomas || come || on
no
are || you gonna || show || me || some more || of || your toys
no
goodbye
Buzz || lightyears going || up || now
shall || I || get || his thing || on
and || Tom
Buzz lightyear
where || you || get || this book || from
from || nursery
is || it || your book || is || it || from || the nursery
can || I || have || a look || at || it
course
can || I
Im || the big one membra
I || know || I || wanna || see || what else youre || doing || in
wow
let || me || look
ask || me || again
is || he || called || Thomas
yes
aw Thomas youve || got || a let || me || stroke || you || Thomas
Ive writ
can || you || remember || what || my name || is
Jeannine
is || it || here
yes
what
al
Annie
but || well || call || Jeannine and Thomas
were || gonna and || say || my won story
Thomas lightyear || the crocodile
yeah
and || Jeannine Tweenie
yeah
the crocodile
were going || to || a party || from || monkey man
thats || you || uh uh
where || I
ooh and I || thought || I || dont || like || that monkeys hat || very much
dont
that || Id || gone || to || snap || it
ooh
laughs
whats || that
laughs
aw || where || are || you || here
I cant || see || you
I || tell || you || I || can see || a snake || doing || something || there || you
can || you || spot || the snake
whats || the snake || doing
wrapping || round
its wrapping round || the tree isnt || it
right || Thomas
I || think break || it
Thomas Thomas || come || here
why || you || do || that || Thomas
Thomas || why || you || do || that
why || you || hit || me
because || ap crocodiles || do & sm
no || they || dont
no || they || dont
why || you || hit || me Thomas
because || sometimes || were || nau
do || you wanna || make || me || cry
yes
you || do
yes
okay || if || you || wanna make || me || cry || then || Im || going to go
well || no || because || you || hit || me || Im || very sad || now || because || it || hurt
eat || your nose
and || Im || very || sad || now || because || it || really || hurt
so well || I || was hoping || you || would show || me || something || nice
I || was really hoping || that || youd || show || me || something || nice || that || you'd
uh
and || your lovely Thomas and Ive || come || all this way || to see || you
and || all youve || done || is hit || me
whys || that || dyou || think
just || have
uh
just || have
I || thought || youd || be pleased || to see || me || today
uh
my Mummy || made || me || do || that
who || made || you || do || it
Mummy
Mummy || told || you || to hit || me
yes
why
because || she || just || want to
next night Im gonna || smack || her || bum
for || saying || that || to || me
really
oh || so || it || was || that || then
okay || then
okay || so || you gonna
okay youre || still || my friend thats || good
come || here then || give || me || a hug
this
come || here || then
aw be || friends || again || then
you wont || hit || me || again || you
no
okay
so if || were || friends || what || do || you wanna play
play friends
what || do || you || wanna || play || today
what || do || you || wanna || play || gently
crocodiles
crocodiles || so || are || we || going to pretend to be || crocodiles || from
I || could be um || the Daddy one || you || could be || the baby one
okay
Im || the baby || one
okay Im || going to pretend to be || asleep
okay whats Daddy || crocodile || going to do
go || to || sleep || as well
good night Daddy crocodile
good night Daddy
what || are || we || doing || tomorrow Daddy
um || eating || people
where || are || we || going to go and find || some people || to eat
at || birthday party theres || sixteen || people || to eat
really
yes
and || what time || does || the party start tomorrow
eighty minutes
it || starts || in || eighty minutes
oh thats || a very long sleep eighty minutes || is || it
no
I || hope || theres || some tasty monkeys || to eat
oh yes there || is || sixteen
theres || sixteen || monkeys
sixteen people
anyone || else || there
there || are || elephants and snakes
elephants || snakes
whats || your favorite || to eat
uh snakes
if || you || find || any just || leave || them || for || me
uh ow
night
what good night
wake || me || in || eighty minutes || when || weve || got to go || to || the party || eat
okay
dingalingo
oh Daddy Im || too tired || to go || to || the party
Im || hungry
it || starts || by || now
oh || you || go and bring || me || one || back
I
I wanna || sleep || all day
okay Ill || bring || you || some
Daddy crocodile
mm
I dont || feel || very well || today
Ive || found || something || else || to eat || for || you
oh || let || me || look || then
mm 0
my favorite
and || Ive || found || something || tasty || for || you
is || that || your favorite
mm
is || that || your favorite
yes
mm thats || delicious
so || what || happens || next || in || the story || lets have || a look
we || pretend to go to sleep || then || we || go || to || the party
yes
oh and then theyre || just playing || at || the party
I || saw || a monkey
did || you
where
we || must look || out || for || snakes || for || you
0 whats || happened || to || my necklace
its breaking
do || you || know || how || to make || a daisy chain
no
Ill || show || you || in || the summer || I
you || can make || it || in || the garden || out || of || flowers || its lovely
whats || that || youre eating
its a rat
what else can I || eat
I || like to eat || blue flowers
theres || some
um
theres || some and theres || some
aw Im || going to be eating || all day
If || I || like || them || I || want || some
I || want || some leopard tail
zebra tail theres leo
eat || it || like || spaghetti
have || baby one
yes || Daddy
you || do || what
you
Im not || feeling || very well
aw || its me || thats not feeling || very well
Daddy crocodile Im || not feeling || very well || you || go and get || me || a
will || that || make || me || better
okay
uh
theres || one || come || on
where
oh || how || many times || does || it || wrap round || the trees
sixteen
two three four
excuse || me Thomas
wheres || the snakes nose
doesnt || have || one
do || snakes not || have || noses
no
oh
laughs
wheres || the crocodiles nose
he hasnt || got || one
theres || two
that || looks || like || a nose
the monkeys || got || a nose
can || you
aw cheeky
why || havent animals || got || noses || do || you || think
how || they || breathe
they || go || 0
have || you || ever || seen || a real snake
yes
where || you || see || one || of || them
when || I || went || to || the zoo
a zoo
did || you || touch || it
yes
you || know || what || he || did
he || gave || me || my your nose
to || me
really
yes
is || that || true
yes
right || Thomas
Im || going to go to sleep || now
Im || really || tired
trouble nose
like || that
0
so whats Samara || doing || for || her birthday Tom
Thomas
whats Samara || doing || for || her birthday
I || dont
you || mean || youve || got || her || those lovely clothes || you dont || know
Mum Jeannine
yes
tickle || both crocodiles
we || could tickle || both crocodiles
ooh
I || bet || you || cant wait || for || your next party
you || had || the best party didnt || you
oh dont || you || want || it
right
0
I || saw || your knickers
aw Thomas || behave || yourself
come || here
whats Samara || doing || for || her birthday || then
I wanna || show || you || something
no
right right || thats || it || Thomas Im || going to go
I dont wanna look || at || your bottom
in || fact || youve been || so naughty || that || Im || going to have || a look || at
good
oh no thats || it
wheres || your nursery thing || that || you
the red book
wheres || the red book honey
are || you || going to show || me
thats || it
wheres || it || gone
your book || from || nursery
Mums || taken || it
do || you wanna shout || get || it || for || me
I || would love to see || what youve || been doing || at || nursery
like || youre || wrong
I cant || find || it
Jean || wheres || the book || that || Thomas || did || at || nursery
shes || not || there
but || we || can read || this picture book
okay || come || on || then
oh theres || that big machine
wow || come || here
you || can tell || me || all || about || this cant || you
you || can read || it
okay I || can read || it
show || which lorry || were || in
guess || what || its called
diggers || dumpers
I which || lorry || were || in
okay
okay Jeannine
okay
ooh this || is || lovely
were || in || that lorry
play
youre || coming || now as well
when || are || we || going || on || that
smell || this book
ah || were going || to || where || theres || a red lorry || I || can lift || on || it
let || me || tell || you || what || some || of || these || are called
this || is || a dump truck
yeah
because || hes || a giant dump truck
yeah
can || you || say || that
giant truck
dump truck
this || is || a || closed grapple
thats || a grabber
no grapple theyre || called
0
that || wheel || that lorry
do || you || know || what || happens || in || there its || like || Dizzy
do || you || know || what || it || does
Diz Diz
it || mixes || cement
just || like || Dizzy || does || on || Bob || The Builder
yes
0
thats || a concrete mixer
and || we || had || a conservatory
did || you || have || a concrete mixer || I || bet || you || did || didnt || you
was || it fun || when || the workmen || came
I || you || know || what || they || did
and || you || know || what || they || had || when || they || were || building
what || they || have
that
a hydraulic smasher
no || they || didnt
did
really
do || you || know || what || this || is called
yes
this || is called || a massive dump truck
yes massive
this || is || a multipurpose truck
why
oh we || know || what || that || is || dont || we
youve || got || one || of || those havent || you
aw || do || you || get excited
look || at || that funny thing
and whats || that || honey
look
one scoop two || scoops please
one scoop
why || it || need || four || scoops
because || it || needs || four scoops laughs
mind || this one look || what || its || picked || up
yeah look || at || that thats || in || the rubbish lorry
wow || thats || a giant wheel loader
do || you || know || what || that || is
a lorry
yes
its a toe truck
yes
and || its || for || c || for || say || if || this one || broke || down || it || can go
so || it || can go || safely || to || bed
yes
oh youve || got || one || a bit || like || that as well || havent || you
yes
a Tesco lorry
the worst ones || covered || in || moss
so || do || you || know || what || you || do || with || this book
who || bought || you || this
um Mummy
show || 0me
alright
no she hasnt shes || upstairs
shes || probably || having || a little rest
huh what
hasnt || it
its || because || she || isnt || it
you || show || me || what || you || do || with || this bit || then
I || show || you
could || you || show || me || Thomas
yes
let || me || look || love
pardon
I || think || hes || wondering || if || he || can stick || one || of || the stickers || in
yes
yes
which || one
oh || you || can stick || whichever || you || like || on
lets have || a look || well find || out
okay which || one || you || might like
this || is || a wonderful book
do || you || want || a Mighty worker
no
thats || a monster digger
lets look || for || a monster digger
can || you || see
right || look || at || the shape || of || that
it || can be || dinosaur
lets find || it || in || the stickers
did || you || find || it
yeah
is || that || it
yeah okay can || you || stick || out
oop
slurp
oh thats || okay
come || on || we || can look || like || it || never || happened
yeah
right || be || very careful
walk || on || the other side
dont || worry || we || can fix || you
theres || a lot || well || fix || you
there || we || go || well || take || it || to || him
come || in
the dump truck hospital
this || is || a very very difficult operation
were || gonna fix || you || youll || have || a little white
excuse || me
you || me
there || we || go || better
yeah
do || you || want || me || to read || you || this one
Monster digger
this mass excavator
collects || soil || in || a huge bucket
before || emptying || it || in || to || a dump truck
the bucket || splits || open
to dump || a load || the huge arm || can go || in || any direction
ooh
and || then || it || puts || it || in || a dump truck
can || we || see || a dump truck
0
thats || thats || a funny thing whats || that || for
a bulldozer
I || like || the forest
ah youre || right || that || is || a bulldozer
youre right || that || is || a forest truck
youre an expert arent || you
ow whats || that
and || whats || this
a & comp
let || me || tell || you || a new word
this || is || a telescopic boom
can || you || say || that
telescopic poo
telescopic boom
yes || you || got || telescopic boom
laughs
can || you || say || boom
boom
boom boom
I || done || boom wah
you || didnt
so || thats called || a boom
a boom
so || you hafta || say || whats || this || called
boom poo
boom
poo
boom
a poo
a boom
laughs || a poo
excuse || me Mum || I || dont || wanna play
ah || look || what || this one
this || is called || a chip spreader
its not chips || like || you || eat || is || it
no
a chip spreader || what || does || a chip spreader || do
make || chips
has || your Mum || got || one || of || them || in || the kitchen || that || she
yeah
no she hasnt
you || finish || it
oh
ugh
are || you || going to show || me || the things
we || want || the baby ox
the the poorly crocodile
and || you || could make || me || better
thats || good
okay || poorly || crocodile
let || me || take || you || to || the vets
right poorly || crocodile whats || wrong || with || you
open your jaw || lets have || a good look
say || say roaro
roaro
say || argh
argh
open wide
I || see || whats || wrong || with || you
youve || been eating || too many snakes
and || youve || been being || too greedy
ah || get || off || me
thats whats || wrong || with || you Mr crocodile
now || we || make || you || better
do || you || wanna || get || better
yes
okay
lets get || on || with || it
its
right
okay
Im || going to make || you || better then
unless || you || apologize
let || me || back || way
please and || are || you || going to say || sorry
for || calling || me || stupid
sorry cupboard
okay
this || is || how || we || make || you || better
we || take || your hand
claw
claw
thats || the good claw
we || take || your claw
and || then || we || just || pull || on || each || of || your fingers
0
there you || feeling || better
you || should be
then || you || just || hafta || lie || then || count || to || twenty
with || your eyes || closed
I dont count || to || twenty Jeannine || you || do
you || can || you || count to ten
no
yes || you || can
okay close your eyes || well count to ten || together
you hafta || do || it || else youll || get || better Mr crocodile
no you || do || that
its magic || this hospital
what || about || your alphabet || how || you || getting || on || with || that
I || havent started || it || yet
whatve you || been doing || at || school
aw
uh
what || do || you || do || with || Mrs Ashworth
do || you || show || your tummy || to || her || like || that
I || bet || you dont || misbehave || to || her || like || that || do || you
do
do || you
no you dont || you dont || go || Mrs Ashworth || heres || my tummy || do || you
yeah
youre || a big boy || there arent || you
you || could make || me || get || into || trouble
yeah
dont || you
now then
laughs
we || can play tickling
okay || then
you || know || I || like || playing || tickles
laughs
ah Im || the tickling monster
laughs
Ill || tickle || you
until || you || cry
okay
I || tell || you || what || well || play || this tickling game
did || you || know || that
right lion || you mustnt laugh
okay
up
you || mustnt || laugh
okay
try || your best || to laugh
okay
laughs
see || if || you || can do || it || till || I count
okay you mustnt laugh
0 || keep || your eyes || open
open your eyes || you mustnt laugh
0
very good
tickle
does || it || feel || tickly || even though || Im || not doing || it
no
0
laughs
youve || done || quite well || what || about || this
laughs
does || that tickle
thought || you || told || me || a lot
shut your eyes
me || shut || my eyes || okay
yeah
ooh || right
laughs
why || you || do || that || Thomas
why || you || do || that || Thomas
Ill || eat || you
because || you
because || you wanna || eat || me
why || you || want
laughs
why || you || wanna eat || me || today
is || it || because || you || want || my tickles
yes
laughs
laughs
its not gonna || end || there
lets have || a || look || out || your window || first
pinch
come || on || lets have || a look || out || the window
what || we || see || out || the window || today
your stupid old poo car
laughs
is || that || what || its called
yes
I didnt || know || it || was called || that
what colors || my car
silver
do || you || think || its nice
um || I || think || its pooey
alright well || Im || very happy
I || think || so
I || hope || you || dont mind Im || just going to sit || here || read || this book
Ill || watch || you
Ill || watch || you
0
let || me || have || a look
pop || up || book
ready
pop
that || officers || my helmet
its mine
whys || that || one yours
watch || this
boo
who || I || be
claws || ripped || it
ooh || who || was || that
Elvis || was still putting || on || his helmet || when || Sam || drove || Jupiter || out || of
Fireman Sam || to || Newtown || were || on || our
Firemna Sam and Elvis || soon || arrived || in || Newtown
a block || of || flats || was || on || fire
hello || said || Penny
look
thats || Pennys umbrella
thats || a || is || it || whats || that
a crane
is || it || called || a crane
and || whats || this
a hose
0
Penny || helped || the people || into || the cradle
mm
so || they || could be lowered || to || the ground
Elvis and Sam || got || ready || to check || the building
its || going || in
what || are || they || checking || the building || for
ooh
Elvis and Sam || went || inside || to make || sure || the fire || was || completely || out
be || careful || Elvis
thats || me
oh no
oh || thats || me
look || thats || do || you || think || thats || me || there
is || that || me || that || old lady
look || thats || me
aw || is || that || you
thats || me || with || a moustache
thats || me
aw || thats || you || sorry
have || you || got || a moustache
I || could grow || one || in || a minute
you || can grow || one can || you
oh Id || like to see || that next time
everyone || is || safe || the fire || is || out
well || done everyone yeah
thats || the end
that || was || a lovely book
have || you || got || another one || I || can look || up
not || that one
yeah
uh
no || look || we || havent
well || lets have || another look || at || this one || then
okay
and || lets see
does || this look || like || somethings || been || on || fire || here
yeah
how || you || know
because because || its cracked || through || the roof
fire crack || through
look
is || fire hot or cold
hot
very hot isnt || it
what || was || it || you || said || to || me || last time || I || was || here
dont || play || with || matches || is || that || it
yes
because || youve || got || a fireman video havent || you
shall || we || get || on
and || what || what || happens || in || the fireman video
a fireman || goes || she || like || Puss
hangs || out || with || Elvis
so || why || do || you || think || they || wear || their helmets
because || their head || might burn
or || in || case anything || drops || on || it
no
hes || got || something funny || coming || out || the top || of || his
look
whats || that
oh || some hair
thats ridiculous thats || like || me || having || my hair || like || this sticking
look || at || my hair || it || goes || like || this
does || it || look || nicer || like || that
yes
is || that || a nice hairstyle
yes
do || you || think || people laugh || at || me || in || the street
yes
this || is called || a pony tail
yeah
you || know || why || its || called || a pony tail
because || its got ponies || on
because || its || like || a ponys tail isnt || it
like || a horses tail
so theyve || got || their hard hats || on
theyve || got || their lovely blue costumes
and || there waterproof trousers
mm
and || then || whats || this
ponies
and whats || that || for
get || out || the fire
ooh || wheres || how many fire engines || do || they || send
one
two
they || send || two
and ones || being used || for
people || on || one
its the fire || in || there || putting || out
and || this ones || used || for
pooey
that || ones || used || for || sailing || the people
and || that || ones || used || for || putting || the fire || out
can || you || remember || what || we || called || this
a pooey
this || is || very important
the crane
clever boy
pooey crane
we || could make || a cradle || with || our hands
ugh Purdie
aah youre || a bit more gentle || with || Purdie || now || arent || you
pooey || you
Thomas || look || at || him
hes || slipping || up and down || the pole
0
okay press || the red button
okay || come || on || then
because || its half past
lets go
ready grass
do || you wanna press stop || on || there
pardon
what || do || I needta press
you || press || this || on || here
