who || wants to come || to || 0the garage
youre playing || with || your garage arent || you
and || you || say || you || wanna || clean || up
I || do || the lift
and || you || do || this
you || do || that
you || do || that
yeah
okay
and || there || the car
ah
I || know || what || youre doing
what || am || I || doing
listening
Im || listening
yes
have || you || seen || the tape
0
0
mhm
dont || start messing || about
just || because || youve || seen || it
right
right
so || if || a cars || in || the lift || does || that mean || that || its || going || up || to || the
or || that car park
right
take || to || another car parks
okay
Im || going || to
0
I || thought || it || was going || on || the lift
it || is
oh
right
okay
then wind || the lift || up
I || think || Ill || go || on || the right
that way || we || go || up || on
broomo
broomo
fluff || off
lift || off
fluff duff
whats fluff duff
youre || a bus
oh
fluffy
fluff duffy
no
this || is || the baddie car
a baddie car
why
because || it || shoots || all the baddies || down
does || it
oh no Thomas
no
you || play || nicely or || Im || not playing || with || you
0
no
car
dont || like || that
laughs
Ill || kick || you
I didnt || kick || you || Im || just || telling || you
ow
Thomas || wimp
0
I || didnt || even || do || anything || to || you
you || did
no
I || just || said || “ stop || doing || that || ”
0
thats
0
look
you || know || youre || not going
0
you
I || went || like || that || to stop || you
0
0
0
well
0
0
0
well
thats || absolutely || fine
as long || as || you || play || with || something
right
Im || parking || near || you
thats || okay
right
have || you || got || a tissue
no
I dont || want || one
well
I || think || you || need || one
youve || got || tears || streaming || down || your face
I dont || want || one
okay
Ill || only || drive || up || there || when || I || wanna
when || I || put || the sign || up
you || are
what || are || you || moaning || about
you
oh || dear
have || I || upset || you
yes
hurt || my feeling
Ive || hurt || your feelings
you || upset || me || when || you || were || very rough || with || that garage
and || you
Thomas I || did not kick || you
you
were being watched
I || know
somebodys || watching || you
dont guess
I || know || who || its gonna || be
who || is || it
not || telling || you
I || can see || her
I || know || its Purdie
Purdie wordy
shes || peeping || at || you || through || the flowers
look
not || now
she || didnt || then
now || shes scratching || her neck || I || think
I
you || didnt
uh
pardon
never || to park || on || roof
oh no
I || wanna
only || the little
could || I
could || I || work || the lift
okay
well
you || take || your car || up || to || the top || then || using || the lift
0
you || know || those cars || that || are || in || the plastic bucket
yeah
well
the very bright colored white plastic ones
are || ones || that || go || through || the car wash
theres || a green truck || there
can || you || see || it
by || the
yeah
well
if || they || go || to || the car wash || you || turn || the handle
they || go || through || on || their own
yeah
they || do
I || know || that
and || even these can
can || you || see
they || go || through
cant || really || see || from || where || I || am
look
turn || it || round
oh
brilliant
yes
oh
very good
isnt || it || good
0
right
Thomas
get || a tissue
dont || wipe || it || on || your sleeve
why
well || stop sniffing
0
well
Ive || got || a cold
its not a bad cold
just || a little snuffle havent || you
0
Thomas
ha
didnt
what || do || you || think || that || van || carries
Im not || telling || you
youre not || telling || me
it || carries || your favorite food || to || the
carries || my favorite food || to || the fair || does || it
yeah
well
I || think || it || looks || like || a fairground wagon || perhaps || a van || that
its || got flashing || lights || on || the top hasnt || it
if || um || if || its || rushing || to || the fair
rushing || to || a fair
I || was going to say
its not || an emergency vehicle lights
theyre orange arent || they
yeah
but || the van || is || very brightly decorated
with || all sorts || of || swirls
0
and || squiggles
think || its an ice cream van
no
no
Im || going to have || a look || at || it || in || a minute
shall || I || tell || you || what || it || carries
yes
candy floss
candy floss
oh
right
I || think || its certainly something || to do || with || entertainment
yeah
dont || you
could be
could be || at || a party
0
its || got || um || a helicopter sign || on || it
lets have || a little look
oh
guess || what
it || says || a “ matchbox ambulance ” || on || the back
but || its || an ambulance || is || it
at least || if || its an ambulance
its a very strange ambulance
perhaps || thats || the um
oh
actually || thinking || about || it Thomas
it || does have || a hl || for || hospital
look
oh yeah
perhaps || its not || a normal ambulance
maybe || this || is || the shape || of || the cars || they || paint || white
anyway || they || just || decided to use || the same shape || do || something
or || do || you || think || its a special sort || of || ambulance || for || taking
oh
did || you || hear || that
just || pretend || it || says || ambulance
ambulance
I || think || it || might be || some sort || of || special um
it || was || a candy || floss || van
yes
it || could be || an ambulance || for || taking || candy floss || to || the fair
nah
or people || are really dying to have || some candy floss
emergency vehicle || comes || along
0
um um || I || only || carry || uh kl
kl andy floss
what sort || of || sounds || do || you || think || the sirens || would be
rerowo
on || a candy || floss || van
ooh
shes || here || again
look
Purdie
and || are || like
can candy || floss
laughs
candy
do || you || think || itll || play || a little tune || like || the ice cream man
yeah
candy floss
candy floss
candy floss
wossc
will || I || sing || my l
press a button || to make || my tune
yes
when || I || get || down
yes
will || I || do || the quicker one
same song || on || here
our um um || our ice cream man || plays || teddy bears picnic
so perhaps || this || sings || if || you || go || down || to || the fair || today || be || sure || of
will gather || there || for || certain || because || todays || the day || the candy
its not
if || you || come || down || to || the ambulances || today youll || see || a strange
0
secret
just || be || careful || banging || metal cars || on || the wooden floor darling
because || it || really || sounds || awful
right
could || you || do || me || a little favor || please || Thomas Henry
mhm
uh no
laughs
Purdie wordy needs || letting || in
could || you || open || the door || please
whoar
gently
please
do || be doo
dont bump || her || when || youre opening || it
0
waiting || for || a big cat || to come || in
uh
puss
uh
thanks Thomas
right
Ill || just || let || her
oh
hello sweetheart
Ill || just || let || her || through || so || she || can get || some food
thats || a good girl
wheres || my van
I dont || really || drive || this van
Thomas
whats || that || doing || on || there
laughs
ha
look
does || this bit fit || on || the bottom || anywhere
where || where || is || this || from
here
fit
no
you || need || another bit
uh || wheres || the other bit || then
just || a straight re red piece
a straight red piece
0
it cant || fit || on || its own || because || it || needs || little
a red piece
I || can see || it || behind || there
can || you
oh
right
I || can mend || it || for || you
yes please
oops
I dont || need || it
I || just || thought || it || would make || this more interesting || to play || with
it || does
oops
its || very || hard
is || it || very || hard
good boy
isnt || it
0
thats || a nice garage || actually || isnt || it
wheres || my
I dont || usually || drive || this ice || this candy || floss || van
oh no
who || usually || vans uh
vans || it
drives || it
me
drive
I dont || usually || drive || it
dont || you
I || usually || drive || this one
oh
you || like || that blue tanker
ooh
is || that || where || the
oh no
but || you || know || we || found || that little piece
no
its not || from || there || is || it
I || think
do || you || remember || the green mini || that || Grandad || bought || you || with || the
yeah
thats || actually || been broken || a long time || weve || still || got || it
we || must have || anoth
Mum || look
oh || yes
you || can get || two vans || down
wonderful
hm
when || we || next || go || to || John Lewis
well || see || if || theyve || got || any minis || left
but || I || think || that light || might be || from || a mini || actually
because || that || had || little head lights didnt || it
Mum
that || goes || all the way || to || up || here
all the way || here
goodness || me
so || you || can actually fill || cars || up || with || petrol || right || at || the top
thats good isnt || it
hello Mrs Lastname
I || tell || you || what
Ill || come || up || in || the lift || you || can fill || me || up || with || petrol
now || Im || driving
this oh
it doesnt || say || what || that || is
I || wanted || one || of || those matchbox toys || so || I || could see || what || it
that
I || tell || you || what
lets || um
that
no
I || know || what || that || says
that || says || ambulanceq
why || dont || we || just || move || this || away
0
0
put
the cars dont || sound || quite so tinny || on || the wooden floor
because || uh its not very nice || listening || to || all the thats
not || nice || to hear || the building work
no
theyre building || this
but || let || me || just
this || is || a noisy building site
bango
bango
bango
clattero
bango
bango
candy floss
bango
bang || if || you || want || some pans
theyll || be || in
you || looking || for || your car
I || think || one || of || my || might have been || up
oh
let || me || have || a look || please
thats || good
matchbox
oh
it || doesnt || say || on
Mum
watching
oh
its Purdie || again
its its || got || the same siren
it || has || hasnt || it
yes
I dont || know || what || it || is || though
Mum
right
lets pick || her || up || Purdie
you || can come || out
if || we || would call || her good cat
laughs
Purdies || a good girl
um
were || actually
your you || work || with || me || though || dont || you
right
well || play || in || the conservatory || because || um
we || will
the washing machines || on || through there
right
Im || just || uh checking || because || I || dont think || one || of || those
right
shall || we || move || out || over || the way
out of || the way || Thomas
so || that || we || can put || this mat || down
so || that || when || the cars || come || down || the ramp
they || can come || straight || onto || there
yeah
because || it || hit || me || right there
right
hits || like || this
well
shall || we || just || move || the table
where || we
wheeo
well
yes
its || very || very loud
its || very loud
so || you || move || the garage || please
ooh
no
pick || those pieces || up
thats || right
Mum
if || it || could go || because || it || just || wants to go || wheeo
I || think wed do || better || if || Purdie || moved || out
but || it || would go || beyond there
it || doesnt || matter
Purdies || just || jumped || right || over || the shop
did || you || see || her
where || she || go
wheeo
she || did
she || looked || like || a horse || doing || hurdles || whatever theyre || called
jumping || of || the fences
0
Thomas
quietly please
ha
well || done
thats better isnt || it
you || go || whooo
whooo
lets try and move || turtle || shall || we
where || it || go
down || that way
that bit || down || here
right
well
it || still || sounds || a bit clattery || when || its || going || on || the plastic
but || its a bit || better || than || it
have || you || noticed || something
than || it || was || on || the wood
have || I || noticed || something || what
running
down || my nose
oh
Thomas
laughs
dirty boy
laughs
dont || you || dare wipe || it
Ill || get || a tissue
laughs
quickly || because || its running || on || my nose
tissue
Purdie
come || on
chooo
chooo
right
pop || that || in || your pocket || please
well
no
actually || dont
because || its not a clean one || use || it || for || now
okay
hows || that
okay
better
come || to || arrest Purdie Lastname
come || to || arrest Purdie Lastname
is || that || a book
book
okay
so where || this one || go || if || this
oh
I || see
thats || it
so || that || oh
here
Purdie || wants to sit || on || a knee || now
come || on || sweetheart
oh
the
look
when || she || scratches || herself
look || at || all the fur || thats coming || out || of || her Thomas
messy puss
hm
well || need || a new cat || with || the amount || of || fur || that youre || losing
go || booo
I || did
it wasnt || a boobooo
it || was || a boopo
oh
that || mightve || been
diddly || dum
diddly || dum
ah
dont || tell || me
it || must be || the rattly train
it || must be || the rattly train
the rattly train || goes || boobooo
boobooo
does || it
youre || too || old to know
what || do || you || mean || Im || too old
you || never || know || when || its my birthday
I || certainly || do
third || of || April
your birthday
is || it || nearly third || of || April
no
is || it || at || Christmas
no
its || at || easter
well
easter time
not Christmas time
Easter time
the garage || looks || bigger || than || usual || Thomas
I dont || know || why
because || you || 0are
so || there
and || over || there
do || you || think || its || because || usually || we dont || bother putting || the
yeah
when || you || got || it || I || was || a little bit || worried || that || it || would get broken
not || by || you
but || you || know || when || you || have || your friends || round
yeah
remember || Ben || came || round one day || when || it || was || new
mhm
because if || anybody treads || on || that red ramp
or || presses || down || on || it
itll snap
its a really nice garage
its good quality
oh
no
no
no
thats || a proper
thats || meant to be || there
thats || where || you || slot || the bits || together || you || know || this hard
well
if if || somebody treads || on || it
or || something
it doesnt || really || stand || up || to || it || very well
but || its a lovely garage
it || can be washed
I || actually || gave || it || a bath || last time
do || you || remember
put || it || in || the bath upstairs || gave || it || a good wash
because || the problem || is || if || youve || got || your toys || under || the stairs
Mum
yes love
play || with || them
I || am playing || with || you || love
a pussy cats || just || jumped || on || my knee
can || you || work || these things
yes
let || me || just || put || Purdie || in || the chair || then || I || can play || with || you || a bit
come || on || Purdie
Im || sorry
but || you || enjoy watching || us || play || with || the garage
Purdie
ambulance
could be || an ambulance || to take || Purdie || to || the vets
neenawo
neenawo
all Purdies
get || Purdie || in || the van
neenawo
neenawo
get || them || in || the van
neenawo
neenawo
get || Purdie || in || the van
do || you || remember || we || were || on || the motorway one day
going || to || Wales || coming || back || from || Wales
and || we || saw || that || horse ambulance
no
do || you || remember || that
I || think || you || were || nearly asleep || actually
in || the car
but || uh || it || was || an ambulance || it || said || “ horse ambulance ”
it || was || like || a horse box
but || it || was || sort || of || um || more || like || an ordinary ambulance
it || was || white || it || had || yellow and green stripes || neenawsf || on
and || it || said || “ horse ambulance ”
does || it || go || neenawo
neenawo
well
I || would imagine || it || would || in || an emergency
I dont || know || where || it || was going || to or coming || from
but || didnt || have || its neenawsf || going || when || we || saw || it
but || it || was just driving || slowly || uh
but || uh || you || can get || special ambulances || to || uh || take || pets || to || vets
because || you || see || them || advertised
animal ambulances
“ pets || to || vets ” || it || says
ooh
theres || your cat
thats nice
do || you || want || two trucks
do || you || want || two trucks
yes please
okay
here || comes || your green one
very good
oh
theyre the same those
exactly || the same
just || the color thats || different
I didnt || realize || we || had || two || the same
um || is || the little hole || there Thomas
for || petrol
yeah
right
well
in || that case || the green one
um
is
yeah
because || it
Ill || show || you || in || a minute
look
oh
very good
I dont || want || this one
shh
and || these || are || your cars || too
right
okay
I || think || it || can park || quite a lot || of || cars || this cant || it
hm
lets just play || with || this || on || the mat Darling
got to keep || the noise || down || a bit
oh
broomo
neenawo
neenawneeo
I || bring || you || up
up || here
then || take
they || work || the lift
dont I
yes
do || you wanna || work || the lift
yeah
petrol
because || I || give || people petrol || then || they
honko
hello
am || I || the car park attendant
yeah
right
well
Ill || drive || it || here
behind || the car park garage man
right
now
does || it || need || petrol
or || is || this one alright
right
Im || just || giving || it || petrol
youre || just || giving || it || petrol
so || I || can park || it || up || then
right
well park || this
coming || down
right
ground floor
okay
what || about || this red one || up || here
is || that alright || for || petrol
yep
right
what || about || this one
uh no
it || needs || petrol
yep
right
well
see || if || its || got || any petrol || just || to drive
can || you || just park || here
I || will || Sweetheart
Ill um Im || that || strong man || that || can push || cars and lorries
okay
Ill push
up || I || come
Im || very || sorry
were || in || a different place
but || you || can still hear || the washing machine || buzzing || cant || you
well
thats
yes
oh
thats || the washing machine || spinning
mmo
right
can see || you || going || down || from
down || we || come
next along
sorry
floor
yes
so || he || get || off || there
he || could get || off || at || the next story couldnt || he
right
come || down || there
Thomas the basement || is || underneath
then || you || get || the ground floor
then || you || get || the first floor
then || you || get || the second floor
thats || the top floor
top floor
first floor or middle floor
and ground floor
and || then || underneath || your garage
its the basement
because || he || 0has only got || some petrol || to drive || it || here
has || he
will || he || make || it || to || the pump
hes || got || there || now
hes not || allowed || petrol || on
thats || a good one
look
these || are tied || in || a knot
that
yeah
the pumps || tied || in || a knot
lets have || a little || look || at || it || then
I || think || Ive || untied || it
can || you || manage
do || you || want || me || to have || a look || at || it || for || you
yeah
ones || untied
just || pull || it || out || a bit
um
right
Id || imagine || it || hasta be || in || a knot || otherwise wed lose || it
but || oh no
there || we || are
right
it || says || petrolq
well
it || just || says || stationq || it || means || petrol station
right
theres one || for || euro super
what || is || that || the lorries
I || would imagine || so
and || theres one || for || regular
that || mean cars
I || think || so
there || you || are
Im || using || regular
the euro || super
yeah
the euro
the eu
ooh
they || call || it || the Euro star
yeah
well || call || it || the Euro star || if || you || like
yeah
0
the euro || super
super duper
do || you || want || me || to put || a little knot || in || it Thomas
no
do || you || like || it || like || that || you || can
euro super
super duper
Euro star
Euro star
Euro
how || about || being || a Euro super star
Euro star
Euro star
0
if || that || fits || those lorries || can fly
goodness || me
is || that || with || the euro super petrol
other cars
look
who || wants to be || a bar
well
lets see || what weve || got || down || here || that || needs washing
what
look
car || actually
that || looks || a bit grubby
and || dubby
a bit grubby
dubby
dubby
no
it cant fit || through || the washing
well
is || it || too thin
what || is || that
look
does || that go || as well
not very easily || though || is || it
no
Ill || get || something else || to be washed
find || something || a bit || thicker
Id || imagine || the taxis || too thick
dont || you
do || you || think || the taxis || too thick || altogether || to
um
ones || coming || through
is || it
right
look || at || this other side
look || here
right
look || here
yes
look || right || here
come || on
Im || watching
here || you || come
oh
goodness || me
yes
thats || good
well
I || suppose || the thing || is || because || the foams
its too thin || then || it wont || reach || the sides
each end || here
oh
it || is
well
thats || wonderful
its been || cleaned || you || see
have || a look || at || it
right
now || all these
yeah
are waiting || so || that || when || the lift || comes || up || they || can go || down || one || at
could || they
I
well || give || them || some petrol || shall || we || first
and || then || clean || them
um pet petrols || there || to || last
is || it
yep
right
okay
I || just || thought || if || he || spilt || any petrol || down || the side
we || could wash || it || off
broomo
taxi || with || a
sorry
broomo
broomo
taxi || in || the
can || you || put || this round and round || for || me
yes
do || you || want || me || to do || the ram
what || do || you || want || me || to do
the washing || the ramp
ramp
the oh
yeah
thats || good
its || out
is || it || out
right
does || it || go round || a little
what || you || like || me || to do
um || near || the garage bit
there
that bit
oh
right
okay
oh
I || know || that
you || know || what || that || is || dont || you
no
that service
this just || puts || it || on
Im sure theres || a special name || for || this || this little lift
just || raises || a car || high enough || for
this
and || that one
I || wondered || what || it || was
is || it || your Winnie || the pooh piano
um
Mum this one || looks || a bit dusty
um
the service engineer
the garage man || can go || underneath || repair || the car
have || a look || see || what || the problem || is
oh
thats || so || small || it || goes || underneath || the barrier
right
now || dont forget || all || of || these || are waiting to go || in || the lift
for || petrol || a wash
no
thats || been cleaned || that || doesnt || need || petrol
here || it || comes
the taxis || coming
laughs
it || shunted || the red car || on || its way || as well
that || doesnt
no
that || didnt || need || petrol
right
and || that doesnt
peowo
quite a queue || now || outside isnt || there
look
another lorry
oh no
no
no
no
bigger one || going || on || the top
here
shouldnt
right
now || I || think || they || might wanna come || back || up || again
no Thomas
dont || throw || them || off
I || bump || it
shall || we || go 0and bump || it
theres || an almighty crash || at || the bottom
a big pile || up || now
laughs
isnt || there
its || got || xl
buried || treasure
buried || treasure
where
xl
oh
I || see
xl
ah
yes
xl || marks || the spot
yes
we || can just see || in || the plastic || a little cross
it || must be holding || something || up || is || it
whats || directly || underneath || the cross Thomas
um
a a little stick
a little stick
so || its a || a pole
column
holding || up || the barrier || is || it
oh no
cars
theres || a big tractor || coming || through
I || like || that
oh || dear
that || just || tipped || up || on || its side didnt || it
and || fell || off || rather than || rolled || down
there || we || go
here || comes || the big racing car
now || its turned round
its || stopped || it
errro
do || a lot || of || these cars || fit || in || something || like || the Woolworths lorry
Woolworths || lorry
all || of || them
its || over || by || the door
whats || that
you || dont
funny little green car || is || it
theres || Miss postman pat
yes
Postman pats van
one || is || Ricks van
oh || dear
she || took || the sticker || off || the back
didnt || you
took || the sticker
it || was
wont stick || on || it
it || said || “ Postman pats van ”
but || you || pulled || it || off
so now || its just a red van || like || anybody anything || else
Daddy || brought || that home || from || work || once
its got Postman pat and Jess || in || the front
you wanna || see || the big crash
yes
right
Ive || got to go || now || to get || a tissue Thomas
dont
dont
ah || thank || you
what || about || that red bus
does || that || go || down || the garage
its
what red bus
that || red bus || by || Purdies chair
here || comes || the dotty Thomas van
Tl || for || Thomas
the dotty Thomas van
laughs
are || you dotty Thomas
heres || the || dot || Thomas
stopped || at || the lane
0
I || love going || fast || dont || I
you || love going || fast
yeah
here || comes || the Nana Bilbey || in || her nice little Bilbey car
Nana Bilbey useta || drive || a little yellowy green mini || like || Mr Bean
have || you || seen || Mr Bean || on || the television
no
that || funny man
never
hes || a funny man || he || drives || a little yellowy green mini
and || Nana Bilbey useta || drive || one || of || those many years || ago
and || the color
it || was called || citrus green
racing || car
pchssto
and || it || was || a little Mr Bean Mini
in || fact || you || will have seen || it
even || if || you || havent seen || Mr Bean || on || the television Thomas
when || we || go || to || Daisy and Toms || sometimes
you || know || the toy shop
but || when || we || go || to || the toy shop || in || Purdie
Mum this || is going || to || um || up || there
is || it
um || you || know || the little toys || that || we || like || buying
mhm
things || like || the t n t lorry || the Eddie Stobart lorry
mhm
and || they || do || all sorts || of || little things || like || that
they || actually || do || a little Mr Bean Mini
oh
in || exactly the same color || so || even if || you || havent seen || the
you wont || remember || Nanas Mini
Ill || have shown || you || the little car || in || the shop
Im || coming
do || you || think || this one um || get || off
here || we || go
whats || that
a wax crayon
yeah
oh
gonna bash || you
oh no
its || going || higher
every time
lets get || the load || down
might do || uh
it || does
with || a bit || of || help || it || needs || doesnt || it
a little bit || of || teeny help
oh come || on
you || think || 0this emergency taxi
an emergency taxi
no
its not
it || must be || a gas man || because || its got 0a gas sticker
has || it || got || a gas sticker
it || looks || like || a yellow taxi || um || perhaps || it || becomes || a gas man
can || you || see || that
duduo
duduo
I || can
says || forty seven
I || think || it || might be || a racing car
I || think || those || are || go || faster stripes
lets have || a look
those || must go || faster || than || racing || cars
number forty seven isnt || it
four and || a seven
Mum || must go || faster || than || ordinary racing cars mustnt || it
yes
here || it || comes
oops
its || knocked || the skip || out || of || the way
I || think || you || need || some staff || working || at || this place Thomas
these these || are || times || the staff work
it doesnt || seem || very organized || to || me
it || isnt
Nana Bilbeys || dead
oh dear dear
her knickers
yeah
stop being || rude Thomas
it || does need || some doesnt || it
new ones || are building || trucks and vans
and barriers || up
scaffolding || now
Im || building || this place || now
are || you
yeah
making || everything Nana Bilbeyishc
making || everything Nana Bilbeyishc
why
because || she || loves
because || this || is || her garage
oh
is || it
hm
because || Im her worker
are || you
and || youre || her cook
right
do || I || make || sandwiches || for || garage shop
yep
0
big || saw
its a big what darling
saw
big || saw
big || saw
goes chop
and || whats || it || chopping
paint
bits || of || paint
its chopping up bits || of || paint
thats || a bit odd
thats || a number || of || though || isnt || it
think || your head || must just be touching || the keyboards
right
Im || just || going to stop || for || a moment
we || need || a big Purdie cat
oh no
oh
Purdie
she || wants letting || through || again doesnt || she
go || on
she || said || to || me || she || wanted letting || out
did || she
she || let || out || that door
so || you || opened || the door || she didnt wanna || go
what || a bad tab shes || been || today
shes || a bad tab
look
shes || just || a bit indecisive
a bit || unsettled || isnt || she
I dont || think || she || can really make || her mind || up || Thomas
what || she || needs
what || she || wants
do || you
you || know
a bit restless
we all || get || days || like || that dont || we
you || get || days || like || that || because || youre || tired || you || say || ohq
I || need || my lego
and || then || you || get || it || out || you || play || for || a few minutes || then
0
going || to || play || with || something || else
go and watch || telly
yeah
like || Mumq
ohq
I dont || like || this
yes
so || are || we || playing || garages || again
whats || happened || to || all the barriers || that || were || on || the garage
broke || them || off
right
what || are || you || doing || with || them
making || a new garage
are || you
looks || like || some juice || has been spilt || actually || on || the garage
where
just just || by || this bottom barrier
down here
splashed || with || something
its || just || a
mmo
dont Thomas
I || 0have || it
just need || the ba barriers
right
youre || putting || the barriers || up
oh
thats || right
yes
I || think || you || were building || it || before || werent || you
doing || some scaffolding
oh ho
Purdie
laughs
this || is || what || she || did || when || Nana || Grandad || was
did || she
yeah
she || kept wandering || around || knowing || whether || she || wanted
she || went || out
then || when || she || just || turned || round || she || said || meowq
come || in
oh dear dear
what || a tabby
thats || why || I || shut || the door Darling
because || weve || got to have || it || shut || today
havent || we
okay
right
dont || put || them || in || your mouth
dont || be || silly
laughs
hes mouth resterc
what
putting || them || in || your mouth || gives || your hands || a rest
hm
hm
Im sure || it || does
oh || Purdie
no
0
she || just || wants || us || to be || cold doesnt || she
why
because || she || keeps wanting || us || to open || that door
no
I dont || think || she || knows || what || she || wants
I || think || she || wants to sleep || in || the chair
and shes || look
I || bet || she || comes || on || my knee || in || a minute
yes
laughs
realized || Im || sitting || down
laughs
but || um
yes
I || think || part || of || the thing || is || she || thinks || oohq
youre playing || in || here || youll || probably || disturb || her
but || then || there || are || other times || when || I || think || she || really || likes || the
come || on
if || youre || coming
laughs
here || we || go
come || on || Purdie
come || on
thats || a good girl
shes || jumped || up
hello
she || got || a watery eye hasnt || she
a little tear
think || shes || sad
hm
Thomas dont || do || that
because || she cant || have || cat food
well
she || can || because || theres || a plate || of || cat food || through || there
I || just || dont || think || she || knows || what || she || wants to do do || you || P
I || know || what || she || wants to do
tickle || Mummys toes
laughs
she || doesnt
laughs
your dont || get || it
oy
oy
oy
right
dont || know || what || youre saying
pick || that || up || please || Thomas
me
I || said || meq || you Mummy
well || pick || it || up || please
0
because || theyre theyre || dusty
and || they || need || that
whats || whats || dusty
those
what
those
what
the equipment
yeah
cant you || wash || them
ooh no
you dont || wash || electrical things
no
theyre || broken
it || was || just um
dust
no
it || isnt
its sometimes || this one
yeah
its absolutely fine || now but sometimes || the aerial || is not used
and || when || it || is || the orange light flickers || on and || off
doesnt || quite || know || what || it || wants to do
and || we || have || problems
well
yes
yeah
weve || got || a temperamental um || whatever its called
receiver and a temperamental Purdie
and || what else || is || temperamental
me
yes
well
probably || me || as well || Thomas
and || definitely || Dad
definitely || Daddy
yeah
is || he || bossy
shall || we || call || him || bossy Dad
well
you || can
Im
why
well
no
because || Daddy wont || be very pleased || he
no
its not nice
you || know || that barrier || at || the bottom
Thomas || underneath || the wash
thats || right
does || it
oh
I || see
if || the motorcyclist moves || it || blocks || off || that || does || it
it || blocks || off || the ramp
no
and || it || go || the other way || as well
what other way
well
Im || just || thinking
could || it || is || there something || that || blocks || off || the bottom || of || the
oh
I || see
its || where || the bottom || of || the lift || comes || down || isnt || it
yeah
it || looked || like || there shouldve || been || something || there || its
because || it || goes
right
I || wondered || whether || the barrier || went || over || the other way || it || um
but || it doesnt || does || it
it || does
just || go || in || there
yes
its lovely
I || like || the colors || as well
here || comes || a a mending car
is || your favorite color || still || blue
pardon
is || your favorite color || still || blue
uh blue and red
oh
what
you || like || red as well do || you
so || you || like || the top floor || of || the garage || because || thats || blue
and || you || like || the ramp || the lift
and || the little service station place
and || that
and || the columns
and || who || is || it
Purdie || likes || yellow doesnt || she
Purdie || liked || La la
so || Purdie || likes || the first floor
and || Daddy || likes || the ground floor
green
green and || we || like || the top floor
hm
but || Daddy || also || likes || the um || the thing || that || works || the lift
look
the top || of || the lift || is || green
well
its green and yellow so Purdies happy isnt || it
were || Im happy too
because || the stickers || got || blue || on || it
yeah
and || no red
yes
there || are
because || the side || of || the lift || is || red
but || usually um || when || I || got || it stickers || from || there || went
did || they
I || think || if || you || move || the lift youll || find || there || is || still || stickers
some || labels showing || up || down
look
can || you || see || the arrows
oh
I || see
its worn || away || that || hasnt || it
well
I || washed || it || once || Thomas
put || it || in || the bath || gave || it || a good wash || because || it || was || ever so
it || was || the easiest way || to do || it
and || perhaps || the labels || got || wet
I dont || think || youre sposta || wash || them || really || are || you
no
look
here || comes || the truck
going || up || the big ramp
because || the van || might come || down || again
yes
because || its that slippery
this || might thing go || down || mightnt || it || Mum
yeah
yeah
isnt || it
yes
mhm
oh
its easy || coming || down
look
0
easy
goes || down || very easily || doesnt || it
good job || that || barriers || there otherwise || it || wouldve bumped || your knee
0
on || the way || down || wouldnt || it
shall || I || pretend || if || it || hurts || my knee
wheeo
argh
laughs
laughs
oh
weve || got to do || that || again || havent || we
what || you || say
Im || going to do || that || again actually
I couldnt || hear || you || because || youre giggling || the sound || of || the
no
0
laughs
no
dont you || down || that
no
you
ow
0
you || wash || up || there
dont || be || silly
calm || down
0
Purdies || with || me
I || know || that || Purdies || with || you || shes sitting || on || my knee
no
but || she || is || on || the colors
shes || on || the what
blue
oh || I || see
yellow
oh || right
whats || that || label || for
the the ramp
the service ramp
yep
Im sure theres || a proper name || for || those || I || cant || think || what || it
rampersc
rampersc
laughs
I dont || think || its || called || a rampersc
yes
where || you || going || Thomas
gonna || put || that || on
no
no
leave || it || please
leave || it
ooh
laughs
no
you || just || bumped || her || in || the face Thomas
sorry
well
just || be || careful
come || say || sorryq || please
sorry
no
she cant || hear || you || from || over there
come || say || sorry || to || her face
sorry
no
come and look || at || her
no good shouting
shes || deaf
she wont || hear || you || how || ever loud || you || shout
just || look || at || her face
right
give || her || a little stroke || then || shell || know || its you
she || bumped || her face didnt || you
on || the wood
thats || it
and || I || protect || you || didnt || I
no
you didnt || protect || her
you || just || bumped || her head || on || the wooden chair
oh
thats || it
its alright
she || knows now youre || sorry
doesnt || she
just || look || at || this bit || of || fur Thomas
kiss
yeah
thats || right
look || at || the color
its black
and || then || sort || of || ginger
and then || black
gingery blonde isnt || it
there || we || are
all || forgiven
right
so || are || we || going to get playing || again || with || this
0
the amount || of || cyclists || coming || into || the garage
ooh
gosh
I || bet || he || falls || off || going || down || the ramp Thomas
think hed be || better just || riding || up || down || in || the lift
he || 0has fallen || off
hes || holding || on
help
hes || holding || on
is || he
help
Im not || surprised || hes || fallen || off
that || was || some sort || of || stunt || that
you || see || sometimes || people || doing || that || dont || you
I || dont
raising || money || for || charity || breaking || records
motorcyclists || driving || off || buildings || trying to
broomo
Thomas
youre || going to break || some || of || these things
wheres || that || driver
its its too noisy || on || the wooden floor || as well
hm
shouldnt || have || a wooden floor
theres nothing || wrong || with || a wooden floor || its uh
wrong || with || me
laughs
well
theres nothing || wrong || with || you
thats || whats || wrong
no
its || just || that || at || the moment || we || could do || without || lots || banging
thats || whats || wrong
but || you || do || this
I || can
I || ride || the
thats || right
and || walk
no
dont
compared || to || what number || is || on || the bicycle
one
number one
right
what || you || do || Thomas
yes
his legs || just || fit || over || the bike || like || that
you || press || him || on
then || you || see || how || his hands || look
oh || dear
hes || fallen || off || his bike
laughs
do || you || remember || the firemen youve || got
those little play mobile firemen
yeah
have || little hands || that grip things dont || they
yeah
you || look || at || the motorcyclist
hes || got || the same sort || of || gripping hands
so once || his legs || are || over
his hands grip || on || the handlebars || on || the motorbike
hes || going || meoowo
doesnt || he
go || faster
hes || on
guess || what
itll || be || too fast || if || the motorbike || was || on || a um motorway
would be || too fast || for || the motorway || would || it
for || a motorbike
oh
right
meewo
eek
I || was having || a go || myself
thats || really || very fast || isnt || it
0
that mot um || that real motorbike || on || the motorway || go || even faster
mhm
next || stop
Im || going || on || the carpet
okay
0
has || it || crashed || into || a bean bag
can || I || have || a go
pardon
Im not gonna || have || a go
0
dont || go || under || there
you || put || it || there
well || done
youve learnt || how || to do || it
thats || good
0
0
Thomas
0
mind || that || red barrier
remember || what || I || told || you || before
if || you || kneel || on || it
itll snap
0
motorcycle
here || comes || a fast very fast taxi
oh || dear
I || think || I || can guess || whats || happened
the taxi drivers || run || over || the motorcyclist
is || that right
yeah
and || broken || the road
oh || dear
broken the road
hows || he || broken || the road
look
oh dear dear
there || we || come || again
Ill || give || him || a big lorry
give || him || a
a hit
a hip
oh
a hit
thought || you || said || a hip
Im || coming || in || the taxi
get || in
no
in
hes || behind || me || with || his doors || open
theres passengers || on || hes || driving || with || his doors || open
and || hes || on || the motorway
no Thomas
dont || do || that
youre || going || to || scratch || it
powo
the floor || I || mean
not || the taxi
I dont || think || Id || like || to get || in || a black cab taxi || that || drove
on || two wheels
on || its side
just || imagine || if || you || were going || to || the airport
all your suitcases || would be || on top || of || you
youd || be sitting || on || the car || at || one side || all your suitcases
0
0
wouldnt || be || very happy || would || you
with || the taxi driver
what || we || do || now || Rampers
what || we || do || now || what
what || do || you || want || from || the shop Madam
well
youre playing || with || your shop || now
you || want || from || the shop Madam
have || you || finished || with || the garage || now || is || the shop part || of || the
the shops || part || of || the garage
what 0do
what 0do || you || want || Madam
what 0have || you || got || Sir
you
youve || got || what Darling
what || do || you || want || Sir
Missus
Missus
Madam
well
what || do || you || serve
um garages || usually || have || things || like || newspapers
and || flowers || milk
I || only || have || milk
do || you
and || have || all sorts || of || things || for || the car dont || they
like || um air fresheners and cans || of || oil and deicer
and || some || of || them || have || all sorts || of || things || like || a shop
like || fruit and veggie and canned drinks and sandwiches
show || you || what || weve || only || got || petrol station
right
weve || only || got
got
got
got
got
got
got
got
got
this || in || the shop
weve || only || got || milk || in || this shop
you || want || the milk
you || want || the milk
yes please
did || you || say || yes or no
yes please
the milk || out
underneath || the freezer
the
that milk || was || for || my tea
was || it
that milk || was || for || your tea
Thomas || stop putting || things || in || your mouth
laughs
it || was || tasty || anyway
isnt || it
Im glad || about || that then || you || wont be doing || again || will || you
I wanna || eat || this
mhm
dont Thomas
0
I || seem || to have sound coming || out || of || one || of || these things || again
I dont || know || why
uh what else || do || you || want || from || the shop
have || you || got || newspapers
no
oh
um || have || you || got || some deicer || for || the car windscreen || please
no
uh || have || you || got || ll plate
you || know || for || learner drivers || because || I || think || Purdie || might || wanna
laughs
laughs
no
oh
hard luck Purdie
cant || go || on || the road || this week
0
um
just back || of || learning || signs || then
alright
okay
have || you || got || some ll plates
you || know || green ll || for || learner drivers
yep
or || it || red ll
no
its red
its red ones || for || learners || isnt || it
its green ones || when || youve || passed || your test and youre || just
you || want || green
green
uh no
red || please
because || shes || not learnt || to drive || yet
theres your cat || back
oh
right
come || on || then || Purdie
youre able to drive || soon
laughs
she || wont
dont || you || wanna learn to drive
I || can drive
thank || you
laughs
okay Old woman
are || you || calling || Purdie || an old woman
oh
look
shes || dribbled || on || her dress
laughs
youre || a Purdie
dribble Purdie
she || is || isnt || she
and || a what
Im || a trump Thomas
trump || Thomas
thats || not kind
I || did just trump
well
what || do || you || say
trump
trump
no
its excuse || me || please or pardon || me
hm
dont || you
have || you || noticed || the sign || of || it
yes
it || says || closedq
this || is || the petrol station
can || I || still || get || petrol || wash || the car || do || all those sorts || of
um || theres || a cash machine || here
right
because if || the shops || shut || theres || a lot || of || point
I || suppose || I || hafta pay || for || the petrol || though || dont || I
quick || because || its closing
is || it
right
well
could || you || fill || up || my um || my green motorbike
Im || in || that little car || there || today
car
blue car
now || under || there
yeah
I || hate to tell || you || this || your petrol
wondered || what || that || was
it || shocked || me
bib your horn || on || your car
your police car
are || you || alright || Puss
I || think || she || said || she didnt wanna || learn
no
I dont wanna || learn
give || me || the green one
well
no
she cant || have || the green ones || until || shes || passed || her test
said || she || passed || her test || now
alright then
youve || passed || your driving test Purdie
could || I || have || a packet || of || green ll plates || please
for || my pussy cat || because || shes || just || passed || her test
Ive || only || got || yellow ones
youve || only || got || the yellow ones
I || bet || theyre green ones || that || have faded || in || the sun || in || your shop
the yellow ones || could mean || in || a minute Im gonna || have
oh
I || see
right
going || to || change green || are || they
now || yellow
are || you
we || know || that || now || Purdie
dont || we
doo dooo
oh
thank || you
right
shell || be || well away || now
bet || she || takes || Ginger || for || a ride
laughs
can || you || imagine seeing || a little car || on || the motorway
laughs
Purdie || driving
laughs
and || Ginger || in || the back seat
laughs
do || you || think shed || wave
laughs
laughs
laughs
oh
what || do || you || think shed do || when || you || went || past
meow || on || board
meow || on || board
meow || on || board
shed shout meow
and || do || you || think shed || wave || a little paw || like || the queen
laughs
I || bet shed || have || a hat || on and || glasses
you || know
little || driving || goggles
laughs
mhm
do || you || think shed drive || quickly or slowly
slow
slowly
time || for || green
now || shes saying || “ || I || want || you || to come || in || my car ”
she
isnt || she Mum
well
she || could go and pick || him || up || couldnt || she
she || could set || off || from || here
and || drive || into || Didsbury || collect || him
and || they || could go || for || a ride || somewhere
laughs
policeman || would say || stopq
no cats || on || board
Purdie Im gonna || get || you || a new one
youre || just || hoping || its not green arent || you Mum
yes
oh
its a green one
a greenie weeneywp || one
you || want || red || again
yes please
0
what || are || you || tutting || for
youre sposta || be || a nice pleasant shop assistant
0
or || do || you || prefer working || in || a garage
where || youre || serving || petrol and mending cars
do || people hafta || pay || Thomas
to park || at || the top || of || your car park
yes
do || you hafta || get || a ticket || from || a machine
whys || that || always
your petrol pump
whys || it || fallen || over
because of || the motorcyclist || the taxi
fell || into || it || didnt || they
and || someone elses van
meowo
not || another mouse
meowo
oh || dear
hes || a bit || of || a liability || your motorcyclist
yeah
look || what Ive || found
what || have || you || found
a tyre
whats || that || from
the post van
yeah
yes
where || is || it
here
its lying || on || its side cars
think || all the wheels || are || off
well
look
one || of || thems || missing || now
it || should have || four wheels || its only || got || two || on || it || the one
which || is || three
wheres number three
have || you || seen || me
I || can see || you
yes
0
yeah
Im rich
Im rich
two pence
two pence
pardon
Ive || got || two pence
youve || got || two pence
theres || a rusty car
where
put || it || in || the place || where || it || goes || rusty
in || the scrap yard || you || mean
yep
is || that || where || all the broken cars || go
yep
all the old worn || out || cars
um || just || pretend || you || were just going to say || to || me “ || I || have || some
and || then || you || saw || what || I || did || to || the sign
just || pretend || it || was || open
then || you || saw || what || I || did || to || the sign
say || you || say || “ || I || have || some ml ”
then || you || say || just ml
el
dl
and || then || you || saw || the sign
right
Purdie Im || just going to go || to || the shop || because || I || want || some
oh no
I || was || about || to say || medicine || hes || closed || the shop
oh
what || a nuisance
such a headache
I || really || need || some medicine
oh
hes || opened || it
hello garage man
just
do || you || sell || some things || like || aspirins or paracetamol || please
I || was || just gonna || close || up
oh
but || Ive || got || the most terrible headache
I couldnt || possibly || get || back || onto || the motorway
with || a bad headache || like || this
oh please
Ill || just || put || the closed sign || up || Ill || get || you || some medi
oh || yes
youll || put || the closed sign || up || so || no other customers || come || in
but || please
if || you || could get || me || a packet || of || aspirins || some uh paracetamols
um || did || you || know || this || was
no
I || thought || it || was || the garage shop || actually
now || the shops || there
oh
I || see
so youre || a doctor || are || you
are || you || a doctor
yep
just || closing || up || for || the night
Im || just || gonna get || your paracetamolsp
the || med
sorry
you hafta || keep || medicine || in || a locked cabinet dont || you
yep
um || have || these
have || this medicine || for || a day
four times || a day
right
and || only one drop || at || night
oh
I || see
four times || a day || one drop || at || night
um || do || I needta || take || it || with || a glass || of || water
no
just || swallow || it || as || it || is
yep
do || you || think || I || might need || a cup || of || tea || afterwards || to wash || it
you || can have || the cup || of || tea || first then
um cup || of || tea || after
oh
I || see
right
or || coffee
right
well
if || I || have || a cup || of || tea || first || Ill || have || my aspirin || then
do || you || think || I || could possibly borrow || your toilet
toilets || just || there
alright
thank || you
Im || just || putting || the keys || away
okay
