yes
does || it || look || like || a robber
yeah
laughs
that || was || very convincing
I || just || needta || get || my things || on
off || these
do || you || want || me || to help || you
yes please
right
oh
stay || where || you || are || now || Jeannine
okay
weve not || started || youve || got to get dressed || as || a policeman
and || Im || going to make || myself || into || a robber || that || you cant || even || tell
dec
0
www
www
www
www
0
Thomas
and theyve || even || given || us || a key ring || for || the the door || above
hm
Ive not || done || anything || yet || youll hafta || go || over there
oh
oh no its started
Ill || take || Purdie || upstairs
well || take || Purdie || upstairs || shall || we
yes
well || sit || down || upstairs
why || you || arresting || me
but || you || my Furby
because || I || did || what
I wasnt || stealing || Furby
I || was || um
okay
you || can come || back || to || me
if || you wanna || because || I || will || um || all the police || will say
dere a good girl || here
theres || a good girl
am || I || a good girl
yep
I dont needta || be arrested || I
no
what || do || police men || do || then || Thomas
help people || arrest || burglars and robbers
who || else || do || they || arrest
who || do || you || think || they || can help || me
yeah
okay
what || they || help || me || with
Mister Policeman
yeah
um I || was wondering || if || you || could help || me || find || um || the super truck
uh its || down || there
that || was || very
it || tipped || off || that way
I || can see || it
um || that
hello Mister Policeman
uh yep
hello um || I || just || wanted to report || that || some mini discs || have been
right
um || they || were || in || a box || down || there || uh
and || I || think || a Mummy || them
you || think || someones || Mummy || has stolen || them
yep
um || could || we || have || a little || look || for || them
yes
you || can
okay
you
okay
come || on || then
lets || go look || for || them
and || 0if
will || you || come
come || on || then
lets go and try and find || the mini discs
are || they || here
yep
are || they || here
are || they || over || there
oh
right
weve || got || them
okay
lets take || them || back || to || the office || to look || for || finger prints
yes
in || the van chooo chooo
ooh
yes
I || can see || a finger print || here
its || from || a lady
who || could be called || something || like || Jean
I || might know || whose || it || is
you || know || who || it || could be
yeah
who
Jean Lastname
Jean Lastname
right
right
I || think || shes || off || up || there
okay
well || lets quietly wait || downstairs
until || she || comes || down
yeah
yeah
okay
come || here
shh wait
where || we || hide
behind || here
I || think || that || this || is || the best plan dont || you
yeah
or || else || she wont || come || down
let || me || get || down
and || what || are || we || going to say || to || her || when || she || comes || down
do || you || know || what || you || say
you || say || “ Jean Lastname Im || arresting || you || for || stealing || some mini
no
and || you || say || you || say || anything || you || say || may be
can || you || say || all || that
yes
I || can
okay
Thomas || lets || practise
Ill pretend Im Jean and youve || got to come and arrest || me
okay
okay
oh ho ho
oh || theres || some more mini discs
lets steal || them
come || on || come || practise || arresting || me
Im Im || just || getting || another
oh
her her hand || I || find || things
oh police
uh || uh
say || Im || arresting || you
Jean Lastname Im || arresting || you || for || stealing || mini discs
Im || arresting || you || for || doing || mini discs
and || then || say || anything || you || say || may be used || in || evidence
and || you
I || will fire || you
oh thats || very nice
no
please
nn oh
oy oy
thats || my helmet
are || you gonna gonna
yeah
police man
put || give || me || my hat || back
neenawo
neenawo neenawo || laughs
I || 0will || get || you
Im || going to fire || you
nenenenaf
Im || going to fire || you || now
oh
oy
youre || a baddie
my names Policeman Goh
and || Im || arresting || for || impersonating || a police officer
0
death
right || Mister policeman
why || you || wanna become || a police man
because || I || just || am
get || me || going || you
0
get || off || you smelly old poop
is || that || how || a policeman talks
yes
oh dont play
no
because || the video cant || have || the gun
because of || the sound || they || wont be || able || to hear || what || you || say
c pr || lets just use || a pretend gun
yeah
boochc
thats || it
just || make || that noise
goes || poocho boocho
um Mr special police man
yep
what || made || you || become || a police man
ah || did || she
yeah
then || who || bought || you || this outfit
Daddy
Daddy || bought || you || it
yeah
did || it || come || with || the police helmet
yeah
where || you || going
to arrest || Jean Lastname
no
d dont || stay || down || here
weve || got to hide || down || here
because || Jean Lastname || is || on || the telephone Thomas
you || cant disturb || her || come || on
youve || got to wait || here || for || Jean
yeah
laughs
0
dooneo
just || me || on || my own
no
youre || in || a class || all || on || your own
yeah
tell || me || youre
yes || I || am
what || just || Thomas || a teacher
yes
really
and || whats || your teacher || called || at || school || do || you || know
Mrs No one
yeah
I useta || have || a teacher || called || Mrs No one
do || you || believe || me
yeah
I || do believe || you
My name || is || Mr cone
laughs
Ive || got || a cone || on || my head || that || I use || to stick || in || people || like
laughs
laughs
laughs
n no
what || about || this
hello
say “ hello || who || are || you ”
hello who || are || you
Im Mr cone hands
laughs
and || I || use || my cones || to go || round || poking || people
0
laughs
oh || look Jeannine
0
ask || me || who || I || am || again
who || are || you
Im Mr cone finger
0
and || I || use || my cone fingers
to tickle || people
0
laughs
0
ask || me || who || I || am || again
who || are || you
Im Mr cone nose
laughs
and || I || use || my cone || to
watch || Mr cone smell people
0
laughs
do || wanna || be || Mr cone nose
laughs
who
and || I || use || my
nose to smell people
laughs
I || use || my nose || to || smell people
yeah
Mr cone nose
who || am || I || now
Im Mr cone ears
Im || a cone
and || I || use || my
cones || to
laughs
hear || people
yeah
Im Mister Cone
Im
yeah
Im Mister Cone eyes
and || I || use || my cones
see || people
I || throw || you
these || are || lovely cones
I || brought || them || from || Africa
no you didnt
did
oh
Mr police man || I || think || Mr cone hands || is doing || something || bad
hm Im || coming || out || of || my police station
right
now
you || know || what || hes trying to do
hes || trying to let || down || someones tyres
oh
look || thats || my bike
0
look
0
Ill Im || going to put || my noise || on || if || you || do || that || again
here || they pshtc || do || this powc
0
Mr Police man
do || you || know || any songs || about || police men
no
I || dont || either
do || you || know
I || said || “ || do || you || know || any policemen || that || are || on || telly ”
no
youre || not || allowed to use || that sound
who else can I || dress || up || as apart || from || Mr cone nose
no one
My names Mr cone
and || I || use || my nose || to || smell people
0
agh || get || that || again || I || get || that
behind || the sofa
oh || has || Thomas || gone || out
yeah hes || gone || yeah
oh I || thought || it || was looking || quiet
yes || it || makes || a change doesnt || it
would || you || like || a drink Jeannine
you || might as well have || a cup || of || tea
yeah
thats fine okay then right
I || would have made || Thomas || a drink but um || obviously || if || hes
whats || that || scratching noise
must have been || Furby
www
www
its a pity hes || gone || really isnt || it
because || we || could have had || a nice play || with || Thomas || this morning
did || he || have || his police uniform || on || when || he || went
yeah he || did || I || think || hes || gone to arrest || someone
could have done || yeah
Im || back
0
well
0
Im || back
hello
oh || now || youve || got || that || gun || out || have || you
yeah
no
no
yes
its too much noise Thomas
no
no
hes || been pressing just been going || pschoop
oh thats || alright
I || said do || you || not || remember || what || I || said
hes || supposed
never || point || it || at || anybody
he || was hiding
no
www
www
www
well || weve || always || said havent || we
you || must never point || it || at || anybody
Thomas
no
no
you || didnt come || on
I || did
you || see || it || makes || too much noise
look
Thomas I || told || you || before || they || wont be || able || to hear || us
Thomas || come || here || lets
powchp
come || here
come || on || this || is
no
come || on || lets do || this || for || Jeannine
come || on
www
www
gently
you || know || how || it || goes || gently
on || her arm || very gently
there || you || go
see || if || she || likes || that
oh whats || that
a dolphin thing
a what
elephant
oh thats || lovely isnt || it
oops
tickly || it
yeah
what || is || it
a real dolphin
wa oh
its uh || we || bought || that || the other day
its its || a massager isnt || it
for || doing || your shoulders || your back
0
well || Thomas || is going to sleep
do || you || put || it || on || yourself || do || you
where || get || it || from
Mummy || rubs || it || on || your back doesnt || she
youre not sposta || eat || it
should
wheres || it || tell || Jeannine || about || the shop || we || went || to
where || you || get || it || from
from || the sweet shop
it || wasnt || from || the sweet shh
what || it || taste || of
lemon
lemon
laughs
are || you || sure || it || tastes || of || lemon
only || with || that bit || it || tastes || of || rubber
oh look || who || it || is
oh Buzz lightyear
and || what
laughs
and || what || Buzz lightyear || say
he || was || very well behaved || when || you || were || away werent || you
yes
not || now
this || is || nice isnt || it
Im || going to arrest || someone || else
oh going || now || microphone
dont || worry || about || it || well just || use || the video
when || we || change || it || the green lights || still || on
hm
Thomas
are || you || going to show || your Mum Mr cone hands
no
Im || going to arrest || someone
uhoh I || hope || its not || me
bye
bye
do || it || like || this
show || her || the frog youve || made
ah
laughs
thats || brilliant
laughs
I || think || hes || had || a lot || of || help
0 hes || coming
whats || the door || doing || open
no
Im || back
whats || the door || doing || open
did || you || forget to lock || it
ahhah
oh
Im || back
Ive || got || someone || you || can arrest
who
huh I wont arrest || him
are going to arrest || Mr frog || for || me
its a lovely frog || that || isnt || it
do || you || want || the keys || off
please
www
www
www
www
www
www
www
www
www
www
www
www
www
powcho
www
www
www
www
www
Thomas || you || remember || Jeannine || coming
do || you || remember || me || coming || last time
no
come || on || then || Thomas
www
0 || oh please
I || wont let
please
I || wont let
please
let || me || out || of || jail
I || wont
please || I wanna || go || home || see || all my friends
I || wont
I || will tell || them || you || were || in || jail
0
why || have || you || arrested || me || anyway
because || shes just stolen something
oh what || have || you || stolen Jeannine
oh I dont || know
whats || she stolen
Jeannine Id || better || tell || you || something
Mr police man || how long || do || I || hafta || stay || in || jail || for
for || Christmas
no
yes
0
does || that mean || I || wont get || any presents
yes
oh poor || me
and || how long away || is || that
what month || are || we || in || now
sixty hours || youll be || in || there
oh || is || that || all
thats || okay || then
and || I wont || let || you || come || out
really
let || you || out || at || Christmas
oh
oh || so || I || can get || out || at || Christmas
yeah
and || its my birthday || in || January || I || come || out || then
yeah
oh thank || you
laughs
www
www
oh the ninth
right
can || we || remember || that || Thomas
hm
do || you || is
ninth
were going || to || Jeannines || birthday party
laughs
right
going to come
0 please || let || me || out || of || jail
right
Im || going || to || now
because || your friends || said || they || want || you || now
oh
not || they || want || you
oh my friends || want || me
where || are || they
you || know || what || they || want || you || theyre || at || school
doing || lessons
my friends || are || at || school
doing || lessons || oh god
hope
laughs
and || you || can have || a ride || in || my police car
you || can have || a ride || in || my police car
I || can come || in || now || I || can come || in || your police car
yeah
ah Im || very || lucky || today arent || I
thank || you
uh || its a key
my keys
my keys
wheres your || whereve || you || parked || your police car
at || your school
www
www
you || make || a nice little police man dont || you
Thomas || went || to || sunday school || in || it || the other week
because || Jackie || who || runs || the sunday school || is || a police lady
and || he || wanted to show || her || that
but || she || wasnt || there || was || she || on || sunday
theyre || doing || something || in || church || this sunday
where || they || want || a centurion
and || so theyve || asked || Thomas || if || hell || go || again
wow
and hes || got to walk || round
what || have || you || got to do || when || you || get || there
arrest people
laughs
thats || may be || what || they || want || you || to do
yes
wheres || the little
here || you || are || it || came || with || that || as || well didnt || it
which || did belong || in || the pocket || the pockets || ripped
oh
hello poo
uh
uh
no
no
I wont play || with || all my people
oh thats || alright
why || have || you || gone || in || a bad mood
or || my helmet
oh whats || happened || here
dont rip || that || Thomas
no
Thomas whats || happened || there
did || you
let || her || do || it
0
do || you || know || what whats || happened || to || him
do || you || wanna || be || a police man || anymore
you dont wanna || be || a police man
oh || that
laughs
oop
Thomas
Im || talking
oh
and || I wont play || with || you
why || what || have || I || done
youve || just || let || me || out || of || jail
I || thought || we || could go and have || a dance
www
www
wow whats || that
and || I || hope || you || dont || break || it
uhoh
I || went
lets
yeah
oh this || is || great fun
this || is || good isnt || it
how far || is || that
my turn || to roll || it || up
a hundred and forty centimetres
wow
it || cant be || centimetres || can || it
huh
www
is || there || someone || in || a bad mood || over || there
yes || its me
oh
Ill || tickle || you
chouchkiekooi
laughs
laughs
chouchkiekooi
and || Mr cone hands
0
youre st
right
well || if || you || steal || my cone || you || know || what || happens || to || you dont || you
ha
I || think || Ill || throw || it || over || there
no
do do not throw please
ha
throw
oh Thomas || are || you || happy || all || of || a sudden
no
oh whats || wrong
come || here
oh come || here
oh || whats || the Mr sad face
whats || wrong
is || it || something || is || it || something || the police woman || did
ha someones || crying
0 tsk || oh || I || wish || I || could see || Thomass lovely happy face
Thomas || can || you || ask || Jeannine || if || shed || like || sugar || please
huh || I || wont
he wont || because || hes || got || Mr sad face || on
I wanna || see || Thomas happy face
I || know || what || happens || if || I || hang || Thomas || up || side || down
laughs
oh there || you || go
will || I || see || happy face
0
will || I || see || happy face
no
0
www
www
www
www
Thomas || you || like to put || the sugar || in || Jeannines tea
0
oh || that || what || sort || of || place || is || that
thats oh || I || know || what || about || if || I || do || this
laughs
laughs
will || I || see || a happy face
0
thats || mean || face
isnt || it
let || me || see oh look || at || that face Jean
laughs
www
yeah
ocuhp
but || be || careful || because || its hot
I I wanna um || just || have || a taste
no
youre not tasting || it || now
right
how || many
just one please
right
no
dont || touch || it || with || this finger
one quite big one
laughs
now carefully
you || might || needta || in || d
right
drop || it
oops || a daisy
laughs
laughs
0
no
leave || it
laughs
oh || you || find
oh
careful
be || careful || a little || a tiny drop || more
okay one more taste
not as much || as || that
Thomas whos || on || my cup
no
put || it || in || Jeannines
taste
you || can do || that || in || a minute
put || it || in || Jeannines tea
right
there || you || are || Jeannine || that
careful careful
in || the tea || you dont || put || the
right
can || I || just || borrow || that || spoon || just || for || a minute
right || Jeannine
Ill || put || that || somewhere
dont touch || because || its very very hot
now || I || have || a spoon
0
Thomas
Thomas doesnt || usually || have || sugar
but || hes || decided || he || likes to dip || strawberries || into || sugar
really
mhm
do || you || like || strawberries
0 what sort || of || face || is || that
www
www
www
Thomas || you || help || me || open || this
no
oh
www
wherere || you || going || this afternoon Thomas
oh || look || Im || crying || now || Thomas
Ive || come || all this way || to see || little Thomas
hm
youre || a baddie
Im a baddie
why || I || a baddie
because || you dont || love || me
I dont || love || you
oh no
I || wont come || to || your work || ever again
0 || I || love || you || coming || to || my work
everyone || you || there
www
why || I || a baddie || anyway
I || thought || youd || be || the baddie || because || youve || arrested || me
you || tickled || me
puhc
now || if || you || dont || play || with || her || now || youre going to be || so upset || when
and || well || have || another || when || Jeannines || coming
www
www
www
you wouldnt || get || any sweets || though || because || Id || eat || them || all
www
www
are || you || going to show || me || something || else || you || got || for || your birthday
I || havent seen || all your toys || yet
why || dont || you || just || measure || it
I || wont
where || you || get || your measurer || from
I wont || tell || you
hes || not || cross
www
www
www
are || they policeman boots || down there
www
theyre || lovely
yours
Mummys new Wellingtons
www
laughs
theyre special wellies arent || they Thomas
oh
please || smile one smile
one little smile || at || me || then
no
if || you || smile || Ill || bring || something || to show || you || next time || I || come
something exciting thats || got || to do || with || fire men
0
ah my little sweetheart arent || you || lovely
youre || going to say || sorry next time
you || want || me || to say || sorry
mhm
Im || sorry
what || have || I || done
if || you || tell || me || what Ive || done || then || I || might be || sorry
0 what || are || you || doing
ee oh
0
ay Im || going to arrest || you || for || that
oh || whats || he || done
he || was playing || in || my bag
0
laughs
wheres || the handcuffs Jean
www
www
www
www
uhoh
I dont || know || what || we || did || with || them
0
do || you || know || what || this || is || for
I || put || it || in || my hair
do || you wanna || have || a go
look
mm
Im || eating || sugar || from || the floor
oh look || at || him || eating || sugar || from || the floor
oh || Thomas
Im || a hoover
are || you || a hoover
are || you
www
www
well Ill || pretend youre || a hoover
go || up || on || your hands
on || my hands
0
0
move || move || one hand || in || front
are || you || a < dancing
0
laughs
heres || some sugar || to eat
laughs || Hoover boy
laughs
you || could also be || a wheelbarrow || like || that couldnt || you
what || do || you || use || a wheelbarrow || for
www
www
nice sugar
do || you || like || sugar
yes
scrummyd hm
scrummyd
sugar and spice and
now || wheres || the spoon || for || the sugar || please
only youre || not just eating || sugar || now
oh || yes || I || am
hes || never || put || sugar || in || tea || before || have || you
www
www
www
oh Thomas thatll || do
laughs
the house || is || dirty its dusty
hoover boy
hoover girl
hoover girl || you || wanna be || a girl
mm
so || that || youre || a hoover girl
yeah
0
tell || you || what || because || I || watch || Barbie
have || you || still || got || a girlfriend
yeah
oh || he || has || lots || of || girlfriends
whats || your girlfriend || called
its a lamp post
0
a talking lamp post
oh no even worse
Thomas Im || a talking lamp post
which lamp post || is || it
is || it || the one || outside or near || your school
um you || c &
0
let || me || see || hm Trafford centre || one
really
it || talks and || it || sings
oh yes yes hes || quite right || there || is || a talking lamp post || at || the
oh there || is || when || you || go || in
and || thats || your girlfriend
www
www
www
www
www
Jeannine
Thomas || I || dont
Thomas
I dont || think || you || ever || told || Jeannine || what || happened || at || Didsbury
there
at || the festival || what || happened
have || you || been going || to || festivals
mhm and || what || happened
when || this incident || happened
he || went rushing to tell || Mrs Clark || his nursery teacher
and || she || said || M || he || said || Mrs Plattford || will be thrilled
will be thrilled
and || they || had || real hand cuffs
on || that hand || that hand
really
and || was || Mrs Plattford || thrilled
hm
was || she || thrilled
yeah
Mrs Plattford || each || of || her staff || were || told || about || it
Thomas || saw || two police ladies || standing || together
and || he || just || hadta || go || talk || to || them
aw and || did || they || talk || to || you
they || started shouting
and || a police man || came || along || said || “ whats || going || on || here ”
is || he || causing || trouble
and || the
laughs
so || he || took || his hand || cuffs || out || he || arrested || you
and || then || the sergeant || came
really
you || in || jail
but || he || said || he || wanted to come || home || with || Mummy didnt || you
0
you || nearly || got really put || in || jail
yes
right
Thomas
Thomas
laughs
0
Thomas
0
right
Thomas
he || was sat || right || in || front || of || the video || as well
laughs
laughs
laughs
no
oh whats || over || there
laughs
whats || that
0
but || no that || was || the highlight || at || the park wasnt || it || at || the fair
being arrested
oh || have || you || got || that face || on || again
whats || that
I || bet || no one else || was arrested || by || the police men || were || they
no
hm
www
ah
0
you didnt || really || get arrested
you didnt || get put || in || jail
no
he || didnt || no
0
www
www
Thomas || come || on
dont play || with || that y Thomas youll || break || it || come || on
oh hes || looking || at || it || come || on || over || you || go
Im || going to show || you || anything || ever again
if || this || is || what || happens || Im
anything || exciting || that || I || bring || Im || not going to show || you
laughs
its not funny || go || on || over || you || go
laughs
no
oh hes wet all the screen
oh || Thomas
come || on || Thomas
laughs
now || lets just stop || this || a minute
laughs
Thomas || stop || it
www
0
www
come || on || because || youre || going || to || nursery || this afternoon
and || theyll || want || you || to be || a good boy || this week
are || you || going to help || me || put || the sticker || on || this
come || here || I || need || your help
I || want || you || to help put || the sticker || on
Ill || take || the tape
what || I || want || is || one || of || these stickers || put || on || here
yeah
can || you || help || me || do || that
there || we || go
no
oh
no
oh
laughs
der
Thomas I || thought || you || were going to help || me
now || look || this || has got to stop
this || is || nice || now
hm
no
this || is || nice
Thomas
come and help || me
no
oh
Im || going || up || to || my bedroom || now
I wont || come || down
oh
okay
then || I wont || give || you || your present
ugh
laughs
laughs
cooeeeo Ive || come || down || now
hold || onto || the bannister
Ive || got || something || to show || you
really
I || cant || wait
it || might be || a bit dusty
oh
whats || this
um a face monster
0
0
laughs
thats || very || frightening
0
laughs
oh thats
0
it || squeezes || his face
the face monster || please || save || me
oh
0
face monster
0
0
face monster || what || have || I || done || wrong
Im || going to eat || you || up
youre || going to beat || me || up
oh
no I || think || it || was eat || you || up
not || beat || you || up
are || you || going to eat || me || up
yeah
what || do || I || taste || of
lemon
lemon
0
everybody tastes || of || lemon || today
oh e face monsters || eating || my chin
face monsters || eating || my elbow
right
face monster Im || going to call || the police
mm
you || can tell || its Thomas || because
you || might
0 look || at || him || eating
face monster || go and eat || a bit || of || your Mum || tell || me || what || she
Mummy my nose || is flattened
laughs
tell || Jeannine || what || we || use || that bin || for
what || for
its not || for || rubbish || we || have || that || in || the bathroom || because || Thomas || is
perhaps || Jeannine || would like to see || the boat
Thomass bath toys || go || in there
Id better || show || you || 0how || hold || that
please
Thomas
have || you || scratched || of || it || all
she wont || scratch || it
I || wi || Im || just going to hold || it || here
be || careful || Thomas || see || the little boats || on || the side
and || it || might have || water || in || it || from || this morning
huh
www
www
www
www
www
well well || on || the odd occasion
Im || playing || with || something Jeannine
its not || a sweetie || in || the bath
okay
not just || ever
really
its the thing || what men || do || on || the river
really
let || me || try || guess
is || it || swim
no
fish
fish
no
its a life boat
a life boat
what || do || you || use || a life boat || for
they || save || people || stuck || in || the bath
powchc
many people || get stuck || in || the bath
laughs
do || you
then || I || throw || dem
shall || I || go and get || your other things || that || belong || to || it
ugh
do do || people || get stuck || in || the bath
yeah
you || send || a life boat round || to get || them || out
yeah
has || that || ever || happened || to || you
no
never
has || it || happened || to || your Mummy
no
we || went || into || a shop || the other day
and Thomas || said || “ Mummy || look || at || this ”
and || it || cost || fifty nine pence
I || bought || it
and || he || has played
wow
and || it || played || with || it
excuse || me
then || you || can be || a police man
and || I || can be || face monster
do || you || know || what || I || am
Im the sleeping police man
look
0
sleeping || police man
0
get || off || my or Ill || beat
Im sorry but Im || the sleeping police man
smelly
I cant || even || hear || you
0
ah I || woke || up || theres || someone || eating || me
here || we || are
oh whats || that || that your Mums || got
oh look || at || that
whats || going || on || there Thomas
I || think || that || teddy || needs rescuing
0
0
teddy || do || you || wanna || get || your life boats || things
and || little r dingies || are || they
yeah dingies
whats || that || on || top || of || the dingy Thomas
looks || like || a tea pot
0
have || a sail || on || my ship
0
0
0
theres || also || an aeroplane || that || converts || into || a boat
oh brilliant
there || you || go
if || youre || very desperate
where || the life boat || go || sweetheart
the plane || goes || on || top doesnt || it
look
if || its || lost || its funnel || it || cant || make || any pooo pooo noises
oh yeah
and den wooo
it || means || caution
really
caution
wow caution wow
no
danger
uhoh look whos || fallen || into || the sea
dec dec
I || hope || theres || a life boat || to save || the dinosaur
woooo
thats || a lovely sound
shho wooo
hes || started to do || this type || of || play
woooo woooo
oh no
uhoh
oh no
laughs || oh god
he || can eat drink || some || of || the river
see || he || can stand || up
wooo wooo
www
www
wooo
www
wooo wooo
www
www
www
www
www
www
laughs
have || you || been eating || dinosaurs
did || he || eat || them || in || the end
no
www
www
there || you || go
Mummy doesnt || give || me dinosaurs || at || home
this || is
oh
and || when || those dinosaurs
there that rubbish || near || he || is
thats || at || the sand
www
www
poopo
www
www
look
its || on || the sand Milos
www
www
Milos
www
Fizz and Milos song
oh || is || Fizz
I couldnt || remember || who || it || was
oh dear and theyre || on || the sand || are || they
yeah
have || they || been rescued || from || the water
yeah
www
oooo oooo
www
ooeeep
oowoowoop
oowoowooo
Thomas || do || you || like || eating || chicken
ugh
no
do || you || like || eating || dinosaur
and || you || know || what
theres two life boats
goodness || me
woop ooop
shhp
www
www
www
www
www
what || are || these || called || these Thomas
oh || when || youre || sailing || they || just || float || on
what
dem || they || just || hold || on
and || then || they || swim
and || then || jump || up || there
and || walk || round || and up || the steps
and || down again || to || in || there
I || see
oh quick look || across || the window
quick quick
www
www
www
what
what || was || that
what
Mummy || what
www
www
www
what || was
www
look
look
carrying
www
www
www
excuse || me Mummy
www
www
www
excuse || me Mummy
yes
whats || that || truck || carry
well || today || theres || an election
do || you || remember || on || the television || when || Daddy || watches || the news
yeah
the Prime minister
yeah
right
well || today theyre || going to choose || a new Prime minister
wow
and || later || on || when || we || come || back || from || nursery
youll || be coming || with || Mummy || to || the polling station || on
you || know || where || Jona || lives and || Jessie || lives
yeah
its that street
just || over || there
and weve || got to take || this Ill || show || you || its || called || a polling card
www
excuse || me Jeannine
www
www
thats || a life boat || thats || a life boat
www
www
www
woo
www
www
look
right
look
see || this
www
www
www
Thomas
yeah
this
Mummys || got to hand || this very important piece || of || paper || in
and || Ive || got to put || a little box || on || a cross
to say || I || would like || Thomas || to be || the leader
or || I || would like || Jeannine || to be || the leader
or || I || would like || Purdie || to be || the leader
I || wanna be || the leader
you || wanna be || the leader
look
theres
excuse || me
laughs
that || Jeannine
thats || a thats || a life boat || thats || a life boat
yes
two life boats
www
www
laughs
woooo
which color || do || you || think || is going to win || then
woooo
www
Thomas which color || do || you || think || would win || out || of || red yellow
uh blublue
www
laughs
not || smelly old red
I || like || blue || as well
its a lovely color
well || I || like || blue || I || hafta || like || red
because || I || like || Po one || of || the teletubbies || so || I || always || choose || red
www
woooo
www
www
www
woooo
www
www
uhhum
well || youd better || do || something || I || say
youd better || do || something || I || say
oh || I || coming
since || youre || the leader
mhm
yep
come || on || then || leader || where || are || you || taking || me
um everything || I || do || you hafta || do || it
oh || I || will do
hm
if || its
oh dont video || my kitchen
laughs
um Jeannine
come || on || then
do || you || want || this lid
yeah
and || a Jack || in || the Box
laughs
oh
just || before || you || close || the lid Thomas
can || I || just || tell || you || that || lorry
yeah
had || a man || in || it || with || a microphone
and || he || was saying || “ hello vote || for || me ”
choose || me || as || your leader
thats || what || he || was doing
was || that || the conservative MP
yes
so thats || what || hes doing || you || might see || some other lorries || today
“ vote || for || me ”
people || are voting || for || red blue or yellow || today || green
excuse || me
laughs
wed || better put || that || box || back
shut
Im || shutting || it
oh || you || woke || the birdie || up
and || whats Thomas || doing
dont || say || its sausage
dont || say || sausage
where || is || Thomas
wheres || Thomas
is || that || just || a box
just || an empty box
maybe || we || should just go || in || now || Jean
mhm
dioingo
laughs
oh || its a Jack || in || the Box
its a Tom || in || a box
Tom || in || a box
laughs
do || you || want || another go
oh || Thomas
yeah
oh Thomas
its very dirty and dusty || in || there
oh look || at || you
laughs
laughs
right
oh Ill || show || Jeannine
Thomas || is growing || a sun flower
oh wow
there || we || are || a sun flower
can || here
let || me || out
www
www
www
www
www
dioingo
oh
its a jack || in || a box
a tom || in || a boxn
this || could be || your your little & - um
dioingo
this || could be || your voting lorry
you || could shout || vote || for || me || when || you
are || you || going to pretend to be || a leader || get || people || to vote || for
and || I || push || it || along
no
no
no
you cant || push || it
youve || got to move || this box
look || at || you
oh || Thomas
how || you || going to go || to || the || in || those trousers
mess pot
mucky
no
thats || my lorry
oh sorry
www
say || something youd || better || choose || a
www
choose || a leader
I || want || Thomas || for || leader
Thomas Lastname || please
right
Thomas Lastname || what || are || you || going to do || for || the country
um
hes || going to arrest || people
oh lovely
and || 0if || anyone || wants to say || help fire
real fire
this || is || a fire engine
and || someone || wants || to || near || the fire || they || can jump
laughs
really
well || I || think || the country || will be || much
I || can say || help
fire
vote || for || Thomas Lastname
can || I || just || show || you || something
yeah
now || be || careful || with || that lid
but || look
if || youre || closing || the lid || put make || sure || you || hold || it || in
because if || it || drops || down || theres || a gap || there || your fingers || might
if || you || hold || it || there || it || falls || down || fingers || will be crushed
and || theyll || drop || off
no
no
no
not || lets slee || see
lets just take || my word || for || it || put || it || there || shall || we
excuse || me
um I 0if anyone || sees || fire
they hafta jump down
fire
fire
laughs
laughs
fire
no
its my turn || to say || fire
fire
and || who || jumps || in || there
0
this || is || a great new toy || for || him
ba bye
bye
www
www
get || me || out || of || here
hello
Im Buzz lightyear
are || you
hello Buzz lightyear
and || Im || just || telling || my buddy || that || Ive || found || some friends
oh Thomas dont || ever || go || in || here || when || Mummys || not || with || you || will
no
with || with || you
no
not || when || youre || on || your own
there || is || actually || a little gap || in || it || though
www
www
um Im || just || telling || Mummy Ive || found || some things
just shut || the lid || be || cause
I || will
you || love || it || when || its closed || do || you
bye
bye
we || found || some friends
open || this box || now
I needta || sell || some
up
whats || this
laughs
Mummy
Ive || got || cow boy
laughs || how || funny
sumfing || else
two letters
look
look
laughs
in || my house
have || you
laughs
no
Mummy
www
www
www
oy somebody
www
open || this box
www
oh
sancue
hello
www
www
Im Buzz Lightyear
hello Buzz Lightyear
www
right || Im || going to go || like || that
some post || came || through
Buzz lightyear
some & ca
the lid || was shut
Woody pretend || to be || the post man
Woody || was || the post man
mhm
hm
that || was || my mate || the post man
0
not || him || again
0
not || him
0
see || what || this || is
um bee bee Jeannine
laughs
Jeannine
has || that || come || from || me
yeah
I || sent || it || to || you
um this || is || funny
because || someone || put || this Jeannine
laughs
but || not || for || me
for || you Jeannine
somebody || posted || it || through || your door
yeah
oh || dear
well hopefully || when || youre || the leader and youve || got || the country
the post || will be delivered || to || the right house
yes
yeah
right
there || you || are || thats || all all your aims
whoo
laughs
hurray
whats || been || in || there Thomas
fountain pen cartridges
hm
where || you || going || now
you || going || back
do || you || want || me || to post || it || back through
yes || then
okay || then
oh || found || some post || from || here
right
Ive || got || some post || for || you
uh excuse || me
thats || it
turn || this || up || now
please
ah
dere
close || that || Thomas
oh that || fell || in || Po
laughs || thats || cute
this || might be
oh
laughs
www
laughs
oh
laughs
yeah
Jeannine Lastname
Jeannine Lastname
Je || have || I || become || Jeannine Lastname
yes
and || this || is || for || you || again || Jeannine
lets have || a look
youre || going to start sneezing || in || there || I || tell || you
and thats || for || you || Mummy
whats || my name
Jean
and || thats || for || Purdie cat
laughs
does || Purdies post || come || through || your house
yes
Purdie || theres || some post || for || you sweetheart
there || you || go || theres || your post
a ton || of || post
oh look || at || that
Pos post
um
what || does || post || what || does || Purdie wanna || do || with || that
wants || to || do things || with || it
in || de bag
in || my uh
Im || go
www
www
www
and || I || hope || tomorrow || some &
um six post || through
and || Im || expecting || that || there || are || letters || to organize || them
oh || right
you || you || think || theres || going to be || a fire
and || you wanna || get || us || to organize || it
yes
what || do || you || mean || by || that
because || alright
but || get || the fire people || Ill || be burnt
oh || right
thats || when || Im || died
oh
shut that door || now || because || Im cold
youre cold || are || you
right
0 www
morning
pardon
its morning
morning
good morning
wakey wakeywp rise and shine
right
and || den
Jeannine || you needta || put || the post || through
okay
Im || coming
put || it
0
0
0
no
0
0
hm
morning everyone
post || has arrived
laughs
oh quick
oy guess whos || got || for || me
laughs
I || made || Jeannine || a letter
dis || is || a letter
theres no letters || for || you || this morning Mr Lastname
um
not || that
uh
no
thatll || do
and || this doesnt || say || fire
junk mail || in || here
Im || staying || in || bed || till || more post || comes
oh hes || staying || in || bed || till || more post || comes
because || he || wasnt impressed || with || that last lot || of || post
and || I || hope || you || get || more
parcel || for || Mr Lastname
not || another || for || me
you || want || another what
its a super parcel || I || think || its a present
I || didnt || want letter
thats || yours || I || dont || want || this smelly old thing
hey || now || now || thatll || do
now
Thomas || is || the only one || excited || about || junk mail
yes
www
have || a nice
www
have || a wee wee puhc
huh
www
Ive || got || the || for || me
pardon
www
www
www
www
Thomas youve
www
this || before
www
its very nice || you || can buy || lots || of || things || to put || in || it
and || its not || for || me
or thats
I || dont know
0
www
ah
weve || got || lots || of || Winnie || the pooh ones || havent || we
www
www
www
just || pretend Purdie || was || Woody
going || to || stroke Woody || are || we
go || on || Woody wont mind
just || him || with || something
laughs
hello
twitchy
oh Id || better get || some post
you pretend
and || you || you || wanted || post
whats || that
are || you || go going to give || me || some post
shhp
whats || that
are || they mobile phones
shhp
youve || got || a mobile phone havent || you Thomas
shhp
schhowp
oh 0
whos || that || on || the mobile
schowp
www
www
www
www
www
schowo
www
www
look
oh look
weve || finished
say || good bye
good bye
not
laughs
right
that || will do || now || Tom
no
dont || get || any more || out
