throw || the barbeque || away
I || hate || that smoke
well || youre || not going to be || a very good fireman
if || you || dont || like || the smell || of || smoke
poo || what || a whiff
laughs
inside please
no
come || on || inside || please
no
this door
not anymore || smoke
Mum my tummy || feels || funny || now
your what || feels || funny
tummy
why
Ive || got || a um
got || some smoke || on || my tummy
have || you
well || poof gosh || it || does || smell
listen
Thomas
mhm
if || youre || going to be || a fireman
youre || going to hafta get || useta smelly smoke arent || you
hm
yes
yes
I || feel || sorry || for
I dont || feel || sorry || for || Missus Battersby
with || her || washing || because || its her || barbeque
and || she || can take || her clothes || in
but || when || I || have || a barbeque
Rachel next door || gets || all her || washing || out
and || so || shes || got || the smoke || from || Missus Battersby
and || shes || got || the smoke || from || us
oh dear alarm
thats || because || we || had || the door || open
right
so || we || stood || at || the Spa shops
and || we || we || decided || we || want || boxes || of || sweets
Martins sweets || could be melting || morsels || I || think
do || you || know || what || a morsel || is
a tiny tiny thing
something || very small
you || know || like || a small
a small mouthful || of || food
I || can still hear || the ice cream man
you || sell || cat food
catch
no
because || I || thought || you || were || such a convenience store
I || want || some food || for || my pussy cat || please
here || you || go
smarties
you || see || they || would melt wouldnt || they || on || a hot day
smartie
no
smartie cat food
smartie cat food
well || there || were || smartie || on || the barbeque Tom
mm
if || you || like
I || think || theyre || all mm
laughs
red and yellow and pink and blue
orange and purple and green
I || think || I || must have || the colors || wrong || then
and || Ill || play || it || for || you
come
if || you || one || of || yours || go || like || this
there
there
and || theres lots || of || barbeque smoke walking past
not || walking past floating || past || the window
laughs
Mum
laughs
laughs
silly || Mum
laughs
argh
do || you || think || it || would need || a walking stick || to walk || past
pardon
laughs
do || you || think || it || would need || a walking stick
laughs
do || you || think || it || would be || old || do || you || think || it || was || olderlyc
olderlyc
elderly smoke
I || think || its fairly new smoke
fairly fresh dont || you
moving || down
that || down
what
no
Ive || so far || Ive || wanted || an ice || lolly
and || Ive || ended || up || with || some Martin Morsel sweets
then || I || wanted || some cat food
and || Ive || ended || up || with || a box
of || smarties || barbeque
Im pretending smarties || are
cat food
yep
oh || right
do || you || think || Purdie || would know
they || have || cat food
pardon
they || have || cat food
do || they || do || cat food
and || have || you || got || any bread
because || we || always || want || bread || for || sandwiches
bread sandwiches
no
Im || talking || about || bread sandwiches
Id || like || some bread || so || I || can make || my own sandwiches || please
no
no bread
Ive || got || my tea
so || tea
um no
were || alright || with || the tea || thank || you
Id || like || some bread || to make || some sandwiches
sorry
thats || alright
uh
Ive || only || got || carrots mushrooms 0and peas
cheese cheese pizza and zipponsc
whats || a zipponsc
bread buns
pardon
bread buns
oh Id || like || some bread buns || please
I || can make || sandwiches || with || bread buns
here || they || are
oh oh || lovely
thank || you || very much || thank || you
did || you || say || that || you || had || some pizza
pizza yes || have || another look || on || my other list
right || Mum
you || owe || there
oh || dear
I || can see || pizza
it || says || low prices
then || it || shows || a pizza and touches || that pizza
another look || around here
yes
is || this the sort || of || shop || where || I || walk || round
Mum
look || what || happens
oh || yes
which one || would || you || like
now || which || would || you || like
the tin || of || spaghetti hoops || please
Mama Mia weve || got || them || in
Mama Mia
0
Mama Mina
Mama Mina
would || you || like || some peas || too
um oh || yes please
Mum
you || know || that box || of || tea || you || tried to sell || me
yeah
its || actually || coffee
have || a look || at || the words || on || the packet
or
dolfeec
whats || it || say
k o || f
coffee
coffee
if || it || was || tea
what letter || would || it || begin || with
tee
tee
Im gonna
tee || for || trouble
tl || for || trouble and Thomas
and trains and
and || tea || tigers
see || Im || a tiger
tiger
you dont || look || like || a tiger
because || tigers || are || stripy
and youve || got
very strange wont || you
quite different isnt || it
bye
bye bye
no
didnt wanna || do || that
the highest shelf
thats || odd
oops || a daisy
argh
arent || you
0
honk || honk || off
I || know || the magic shop
Ill || bless || this
its a lovely shop || that
do || you || remember || Dimitra || buying || you || that
yep
honk
I dont || think || it || was || just || from || Dimitra
I || think || it || was || from || everybody
but || Dimitra || knew || that || you || liked playing || with || shops
look
oh youre || very || rackety and rowdy || in || your shop
is || it time || for || a delivery || to come
no
Mum || look || at || me
Im || on || the roof
why || are || you || on || the roof
to put || this up
do || you hafta || do || that || every morning
oh its night time
it || says || closed
do || you hafta || do || that || every day
yes
well || ye || can || you || just || have
you || know || like || you || see || in || shops
how || they || have || a sign || on || the back || of || the door
and || you || just || turn || it || round to say || its open or closed
you hafta || have || one || on || the roof || do || you
its what || you hafta || do || every
bang
Thomas
niewc
what || do || you || do
come || along || with || your
oohc
and || then || climb || on || the roof
put || your your shop || sign || up
look
look
its very isnt || it
is || that || the bus || that || Brian || bought || you
are || you || tired
yep
its || because || you || woke || up || so so early
yeah
and || I || because || five to nine
yeah
and || it || was still closed
was || it
yeah
and || it || was || five || to || nine
and || then || you
and || then || you || sold
I || let || it
where || you || going
just back || in || a minute
Mum
just || pretending || I || was smashing || buildings
smashing || down
mm
oh || right
where || are || you || going to go
pardon
oh
right
shut || up || Mum
you || say || “ oh gosh ”
oh || was || that shush
not || again
Mum || you || look || at || that
I || will
just one moment Thomas
come || on || Mum
honey
right
so || what || are || we || doing || now
you || say || oh flush and machine
um || sorry || brought || the shop || down
goodness || me
Im || going || to || the Spa shop
its || being knocked || down
by || well || it || looks || like || a combine harvester
surely
hello || hello
0
hello
what || do || you || think || youre || doing || Mister Combine Harvester
what || are || you
Im || chopping || down || Spa Shop
why || you || so
I || got || there
chopping || down || the Spa Shop
because || its || going || to
so someones || smashed || all the shop || down
Im || smashing || it || really
somebody || smashed || the shop || down
so youre || smashing || it || down || as well
well || who || smashed || the shop || down
thats || a very nice thing || to do || is || it
it || was || me
well || why || are || you || smashing || the shop || down
why || why || are || you || smashing || the shop || down || Thomas
um || because || its gonna || be || a new Spa Shop
a new Spa Shop
oh || I || see
youre || demolishing || it || are || you
but || youre || doing || it || properly
its not || because || youre || in || a bad mood or anything
no
youre || knocking || it || down || you || can build || a new one || are || you
and || whats || the new one || going to be || like
its big
very big
and || what sort || of || things || will || it || hold
what || it || stock
you || wait || see
and || I || still || be || able || to buy || things || like || ice lollies
and || Martin sweets
and || things || like || that
only Martins sweets || I || think
right
Martin sweets
so || you || mean || theyre || knocking || down || a really reasonable Spa Shop
to make || an absolutely enormous shop
that || will only sell || sweets
mhm
thats || some sort || of || shop isnt || it
0
that || is || your sort || of || shop
yeah
its || been polished
repolished
its repolished
yep
or || do || you || mean refurbished
refur polished
repolished
ha
wonderful
so || I || come || in || sorry shopping || now
in || a minute || when || Ive || got || the blades || to cut || the ground || up
oh see || I || dont || think || Im || going to be || able || to get || to || the shop
if || the grounds || all || been cut || up || I
only dis bit
how || I || be || able || to get || to || the ground
if || the shops || all || chopped || up
I || mean || the
how || I || be || able || to get || to || the shop
if || the grounds || all || chopped || up
get || this
on || the bus
oh
I || think || the bus || has gone || on || the motorway dont || you
no
well || get || this
oh thats || like || a holiday bus
hello
hello
could || I || have || um
argh
a return || please
to || the very new Spa shop
yeah
do || I hafta pay || with || money
no
bye
oh || is || this || a free service
yep
right
right
right
oh || it || says || closedq
Ill ring || see || if || anybody || comes
oh hello Mister Shop Keeper
oy
well || I || like || your new shop
thanks
had || a few problems || getting || here though
because || the grounds || all || been broken || up || I
I || know
I || thought || I || was going to hurt || my ankle
falling || over || bits || of || rubble
and || broken bits || of || paving || slabs and things
and || I || forgot
be || careful || getting || the bus round and round || because
because || the machine || forgot to cover || it || all || back again
did || it
its || going to be || a quiet one
like || the cutter mmo mmo
mmo mmo
mmo mmo
the grounds || back again
that || was || very quick work wasnt || it
well || I || mean || at first
I || did actually see || that || there || were || some cones || here
some small traffic cones || arent || there
so || were || they || warning || me
mhm
were || they || warning || me || that || the road || was
Ill || put || them || in
I || can really hear || some jazzy music
no
I || can just hear || boom boom
I cant || actually || tell || what || it || is
can || you
I
laughs
come || on || baby || lets be || so quiet
yep
I dont || think || thats || the song || I || heard || Thomas
who || sings || that
Robbie Williams
Robbie Williams
does || he
he || wrote || the song
no
I cant || tell || what || it || is
a Range Rover
yeah
Im || just || wondering || where || Daddys || doing || our barbeque || actually
I || know || where || theyre || doing || their barbeque
I || can tell || thats || right
be || careful || with || that door
if || you || go || out
right
come || back inside
hm
I || wont be || ready || for || my shop
Daddy Daddy || says || hes || gone || to || the garage || to get || some fire
whose garage
well || a garage
you || know || a garage || where || they || sell || petrol
theyll || often || sell || things || like || that
because || the thing || is || Thomas weve || not used
excuse || me
youve || got || some letters || to post || there || have || you
oh || I || certainly || have yes
oh || I || see
in || the spa shop || is || there || a post box || as well
its a post office || as well || is || it
yep
oh I || was just saying || we || might use || the barbeque
for || quite a long time
and || when || we || said || “ || do || you || fancy || a barbeque ”
I || actually || thought || Daddy || might || nip || to || the garage
and get || one || of || those
have || you || seen || those disposable ones
they || are sort || a big foil tray
and theyve || got || the coals || already || in
then || you || just || throw || it || away
when || youve || finished || it
I || think || it || was || uh
I || dont || know || whether || it || was || Fathers Day
sometime a while || ago
we || bought || a barbeque
do || you || remember
mhm
and || it || was folded || up || in || the shed
that nice blue one
and thats || what Daddys || using || now
so uh || when || you || see || my sausages
what || you || like || now
well || I || would
um weve || had || a delivery
weve || only || got || milk and juice
have || you
oh that || was || on
might disprise
so || this absolutely wonderful new complex
and || with || all the road || up
you only stock milk and juice
I || think || Ive || just || found || something
in || packets || on || the floor
oh whats || that
oh cornflakes and coffee
ah || well || you || see || thats || very handy
because if || you || wake || up || in || the morning
and || you || think || “ || oh || I || fancy || a bowl || of || cornflakes ”
and || a cup || of || coffee
youd || probably || be || able || to help || out || wouldnt || you
mhm
no problem
thered || be no problem || with || that
irkc
so || Ill || just || come || along
and || Ill || post || these
I dont || have || any post tonight
outside || for || posting letters
yes
yes
first class || second class || I || have
yes
oh yes one || for || America
one || to || Australia
oh actually || I || should have gone || into || the post office
and || had || these um || weighed
and || special stamps || put || on || them
oh Ipswich Town
well
so || Ill || send || that || to || Ipswich Town
where || have || that || one
and || this ones || to || Glossop
that || one || to || Glossop
and || that one || says || from || York || to || Manchester
so well || put || that there
and || this ones || from || Manchester || to || Glossop
so || that || one || can go || to || Manchester
look
theres || another another little || fly || inside
0
theres || your stamp
oh || thank || you || very much
thats || for || the special one || is || it
right
Ill || stick || that || on || that one to America
right
off || it || goes
thank || you
now || while || Im || here
do || you || know || Im || so thirsty
I || think || when || I || go || home || I || might put || my feet || up
with || a nice cup || of || coffee
do || you || sell || coffee
of || course || we || do
oh || how || nice
and || do || you || sell || milk || as well
milk yes
about || in || a minute || have || you || got || cornflakes
uh well || I || dont || want cornflakes || for || breakfast
but || my little boy Thomas || likes mixing || up || chocolate || in || the
oh
we || could do || that || couldnt || we
I || would like || one || of || them
mm I || would like || one || of || those || as well
I || bet || you || dont || sell || chocolate || to melt || there || do || you
pardon
I || bet || you || dont || sell || chocolate || to melt
well || you || are || in || for || a surprise
I || think || we || do
youre || looking || for || that smartie box || now || arent || you
hm
and || I || dont know || what weve || done || with || it
choose || this
oh wow look || at || the size || of || that box || of || chocolate
0
thats || really || nice
actually || if || I || was buying || chocolate || to melt
into || rice crispies || then || Id || buy || a bar || of || chocolate
really || rather than || a heavy box wouldnt || you
um || theres || twenty grams || of || chocolate || in || it
twenty grams || of || chocolate
well twenty grams || of || chocolate
well || Im sure || that || will melt || in very nicely
now || is || there anything || else that || you || think || Id || like
while || Im || here
no
some orange juice
well || yes || I || could have || some orange juice couldnt || I
would || you || like to buy || my
no
I dont || think || Ill || buy || clothes || in || Oxfam
thank || you
mind || you || I || could do
because || then
melted some chocolate || put || cornflakes || in
to make || crispie cakes
yeah
put || the kettle || on || to have || a nice cup || of || coffee
and Id || put || a closed sign || on || the door
then || nobody || would disturb || me
while || I || have || a nice cup || of || coffee
what || do || you || think || to || that
there || you || go
oh Ive || just || found || one || of || these things || here || Thomas
post
the other thing || from || the Spa shop
oh
or || they || could come || in || a delivery || could || they
yeah
right
well || what || shall || we || use || as || a delivery truck
delivery tru
I || know || where
dis
okay
heres || a delivery truck
here || it || is
oh wonderful
absolutely great
just
Mum
yes
I || bet
Mum
Ive || left || the front cover || open
because || thats || the place || where || the delivery || comes || through
is || it
and || theres another one || here
so || I || can get || deliveries
Im || just || a little bit || worried || about || how loud || that music || is
but || the trouble || is
yeah
what || do || you || think || very
but
at || the top volume
the trouble || is || I || needta || do || a tape
and || we || we || cant || wait || for || them || to turn || the music || off
because || it doesnt || look || like || theyre || going || to
well || it || wouldnt be || so bad || if || we || could tell || what || it || is
boom baboomo baboomo
cant || we
so
theyve || turned || their music || down
have || they
we cant || hear || much || we
no
I || think || its alright
its || just || Ive || just || listened || to || the uh
with || the head phones || on
and || it
come || on || delivery man
am || I || the delivery man
yep
Ive || got || a surname delivery lady
oh
0
right
heres || the delivery van
oh Ive || found || another bus || as well
are || you || still || doing || that || little side line
while || youre || driving || buses
laughs
pardon
yeah || I || am
you || are
right
theyve || turned || the music || up
oh no
thats || it || I || mean || its a little awkward isnt || it
but || uh || I || mean || really
must have || a very very clock
well || a clock
why || a clock
to tell || them || how much || is going
oh || right
well || you || see
normally
yeah
they dont || have || music || on || loud
I || think || uh || I || think || this little party theyre || having
is || just || you || know || something || that || happens || very often || is || it
and || normally || this time || of || afternoon or day
its um || about || five oclock
people || could be || in || bed
no
they || couldnt || though
this || is || what || I || mean || Thomas
its not || normally || a nuisance
or || it || wouldnt be || a nuisance || would || it
its || just || a the moment || we || want || a little bit || of || quiet dont || we
however well || hafta || put || up || with || it
I || wonder || where || this delivery trucks || gone
well || I || bet || hes || gone || for || a quick bite || to eat
at || that party || over || the way
0
those || having || lots || of || sausages
you || think || so
do || you || think || well || have || lots || of || sausages
later || on
hurry || before || Im || going to close || the shop
boopo boopo
could come || through || with || this
0
thank || you
get || all this
um || excuse || me
lets || not gekc
get || all the
oy oy
hello
heres || your delivery
no
Ill || drive || it || through || here
irko
Ill park || it || there || for || me
youre || the postman || as well
your letters || have been collected
have || they
have || a look
look || in || here
oh || very good
well || at || least my letters || are || on || their way
oh
beepo beepo
can || you || put || them || in || there
okay
yes || yes
right
ow
have || you || got || your order sheet || anywhere
ehc mhm
because || you || see || what || happens || is
you || you hafta || look || round || the shop Thomas
yeah
and || you hafta || say || “ || right well || ”
one or two customers || have been asking || for || tea
and || I dont stock tea
so || next time Ill || just || order tea
or || else “ || oh weve || sold || loads || of || cornflakes ”
we needta order || more
what || you || do || is || you || have || like || a shopping list
but || imagine || if || youre || running || a shop
its a huge thing || to do || a stock || take
and || then || youve
I || owe || you
what || are || you || using || for
no
put || it || down || Tom || please
then right || I || need
no
right || thats || your list
okay || then
so Daddys || coming || back || now
so || you || you || would either hafta || fax || an order
to || supplier place
or || youll hafta phone || up
and || then || you || see || they || come
but || when || theyre || unloading || it
you || needta check || up || what theyre || sending || you
because || they || might send || you || something || you || havent ordered
or || they || might not send || you || enough || of || something || charge || you
you needta || check || it || off
Im || looking || through || my camera
youre || looking || through || your camera
Ive || got || everything || I || need
have || you
because || its no good you || ordering
fifty boxes || of || peas || charging || you || for || fifty boxes || of || peas
if || they || only || sent || you five || is || it
right
oh its hard work
shall || I || do || it || for || you
oh well youve || waited || until || Ive || put || the last thing || in || the shop
before || youre || asking || me
hello Daddy || have || you || got || your fire lighters
oh yes || very good
I || cant || the Co op
oh look
Daddys || been || to || a sort || of || Spa shop type place
to buy || those
0
yes
so youre happy || with || all that
Ive || unpacked || all these
uhoh
0
just || pretend youre || the shop keeper
and || you
yes
right
you || know || you || should be || there || ticking || off || what || your mans || bringing
uh excuse || me || driver || excuse || me
are || you || the driver
yep
excuse || me delivery man
were
0
right
wheres || my mobile phone
0
brrro
are || you || pretending || that || you dont || know
my phone || was
brrro brrro || oh bother
his phones || broke
what || am || I || going to do
oh what || am || I || going to do
never || mind
I || know || I || wont || use || that supplier || anymore
Ill || got || to || somebody else whos
I || think || though || part || of || the problem || was
the poor delivery man || unloaded || all those things || by || himself
I || think || he || was || thirsty || a bit || tired
I || think may be || if || we || give || him || a life || he || will do || it
not || well || if || wed || helped || him
and || given || him || a drink
he wouldnt || have been || in || such a hurry || to have left || he
do || you || think || that || was || the problem
just pretend || the post || came
just pretend
just pretend
d || theres || your post
thank || you
but || I || thought || I || was || a customer
you || are
no
well
youre the shop keeper
am || I
I || was going to say || Im || a bit || confused
because || I || started || off || as || a customer || first
accepting || the deliveries
oh Im || going to make || the shop || a wonderful place
I || want || people || to come || from || all over
itll || be || nice
then || you || jumps || up || like || this Mum
what || have || I
I dont naughty delivery man
didnt deliver
bang
or || somebody || has stolen || them
0
theyre || here
guess || what
Ive || been sitting || on || the box
Im || sitting || on || the box || with || my clip board
checking || off || all the orders
and || Im || sitting || on || a box || of || cornflakes
dont || mean || a little box || like || this packet
I || mean || a big box || of || like
fifty packets || of || cornflakes || in || it
0
look
its all squashed
well || hafta || do || now
um
do || you || know || what || Ill hafta || do || with || this these boxes
now || Ive || sat || on || them || squashed || them
no
hafta || put || a reduced sign || on
reduced
box || damaged || due || to || big fat bottom || sitting || on || them
fifty pee
there || we || are
Im sure people || will buy || them || now
oh || theres || the phone
I dont || think || they || will || though
perhaps || if || it || says || “ big fat bottom || sitting || on || them ”
0
0
come || on
oh Mum youve || opened || the gates || have || you
what gates
no
these gates
oh Im || a bit || confused || as || to || what || were doing || now
because || I || was interrupted || by || the phone
what gates || then
these gates
oh || is || that || a gate
beepo beepo
I || think || I || was confused || before || I || went || to || the phone
because || I wasnt || sure || if || I || was || a shop lady
the delivery man || the customer
bye
bye bye
pardon
I || was
for || putting || fuel || in
yeah
look || what Mum
go || through || the dip
I || watch go
oh be || careful
mm
oh shes || got locked || out
puss
puss
it || was || those || the white plastic ones
that || I use || all the time || in || the kitchen
I || didnt || wanna
those um stainless steel ones || are || the ones || we || use || for || the
because if || I || use || the white plastic ones || that || I || have
I || think || they || might melt
made || of || ice
no
not || made || of
oh no
no
no
its sort || of
no
plastic
weve || talked || about lots || of || melting things
melting || Munchies
what || were || they
melting || Morsels
yeah || they || melt || chocolate
oh
then || theres || ice
Mum
Mum || come || on
whats || the matter || with || you Darling
right
okay
okay
some slip
look || in || there
you || look || Mum
and || then
oh goodness || me
well || I || think || Im || going || to || sack || my delivery man
you || know || he didnt || deliver || any cornflakes
or || at least || I || thought || he hadnt
and || then || I || found || he || had and hed actually sat || on || them
hes || dumped || a lot || of || stuff || into || the till
thats || a funny place
I || wanted || it || round || the back
in || the stock room
and || I || could keep going || from || the stock room
to get || some things || to put || on || the shelves
what || were selling
well || you || say || “ || oh || no ”
this the delivery man || I || think || hes || yellow
and || he || dropped || mine
now || now || then
now || I || wont be || able || to open || the post box
oh no
wh || with || that key
I || just || remembered || he || had had || a yellow key
he || had || the yellow key
because || he || said || “ || I || just || wanna || go || pop || something || in || here ”
and || I || said || “ || well || heres || my yellow key ”
but || please make || sure || you || return || it
and || he || hasnt done || has || he
just || pretend || I || had || the yellow key
and || I || was || delivery man
oh || right
and || then || I || got || it || in || the post box
because || then || he || said || “ || send || your truck keys ”
then || I || looked || at || this || said || “ um Spa shops ”
oh || I || see
I || know || whats || happened
Ive || just || this bunch || of || keys
Im || trying to open || the post box || with
it || says || “ delivery lorry ”
do || you || know || whats || happened
that || delivery man
and || whats || on || this key
Spa shops
poster
you || know || what weve || done
po
box keys
rubbish
you || know || what weve || done
knock
Mum
oh well silly billywp mail man
hes || gone || off || with || my key || to || the post box
and || Ive || got || the key || to || his truck
but || the thing || is
silly silly lady
shes || got || my keys
and || Ive || got || her keys
what || do || that || do
well || I || know || what || it || means
it || means || that || that delivery man
cant || have got || very far
because || he cant || have even got || in || his lorry
to drive || away
so || he || must be || in || the car park
hello
delivery man
hello
hi Shop lady
I || think || weve || got || the wrong keys
swap || over
here || you || are
thank || you
thank || you
very nice || to see || you
guess || what
I || found || the cornflakes || I || thought || you || hadnt delivered
I || was sitting || on || them
and || all the boxes || are || squashed
bottom || on || them
0
so || Ive hadta || reduce || them || now
bye
bye bye
Ill || see || you || next week
when || you || come || next week
yep
lets just keep || an eye || on || these keys
urgh
okay
bye
bye bye
putting || the names || on
okay
Ill || put || some || on || my keys
nobody truck driver name Jack
right
weiowc
Missus Cornflake
shop keeper
0
well || this isnt || is || it
the delivery man || brought || my key || back || for || the post box
Ive || opened || the post box || up
theres no letters || in || the post box
what || a || to do
thats || a very funny business
and || then then || you || felt || a slate || coming || off || the back
a slate
coming || up || the back
why || is || there || a slate || coming || off || the back
I || thought || that || was || the petrol pump
or || the delivery truck
if || its a snake
and || then || he || said || “ || oh || no ”
he || forgot to put || his name || on
diesel Toyota
oh well || I || think || hell hell || remember || that
hell || know || where || hes || left || it || wont || he
surely
I dont || think || he || really || needs || the name || on || that one
because || its obvious || it || belongs || to || a delivery truck isnt || it
bang
what noise
bang
bang || hello || bang
hello driver
bang
bang
are || something || the matter
bang
with || the coach
bang
bang
bang
I || bet || you || would guess || what || Im || sitting || on
your diesel thing
thats || why || Im || doing || bang || bangs
hm oy
there || you || are || diesel || on || me
0
thank || you
only || I dont || know || why || the off switches || in || a diesel || go || pshho
oy
0
right
beepo beepo
then || fat
right
dont shout
I || think wed || better put || barriers || round || these
if || somebody || slips || there
theyre sure || to get annoyed arent || they
sorry
put || some cones || out || for || this box || shall || we
I || can || I || get || some cones
yes || Thomas
there || you || go
oh || very good
well || that || should stop || people || from || slipping
shouldnt || it
yep
what || do || you || think || on || a shop
what || do || you || think || about || the Spa
if || it || healthy or not
its healthy or not
mhm
oh || is || what || it || means
so if || I || tick
yeah
it || means || the tills || right
and || if || its a cross || it || means || the tills || down
yeah
out of || money
oh || luckily || the right moneys || there
uhoh
he || said
um || have || you || seen || that || might
oh || thats || the money || from || the safe
I || locked || the bloke || in || the house
really || he || forgot to pay || it || back
did || he
good Im glad
thatll || teach || him || wont || it
to break || into || peoples houses
uhoh
but || am || I
and whats || that
my key
pieowo
ooh ooh oh no
on || a friend
for || France
for || France
why || are || you || going || to || France
because || I || is
your phones || there
I || put || it || in || the post box
right
dont || you || open || the post box
um oh Ill pretend || I || got || my key || back
from || that silly delivery man
I || am || silly
oh || dear
0 he || heard || me
do || you || know || why
because || Ive || got || the microphone || here
when || I || wanna say
Mister Lastname || to || the checkout || please
Mister Lastname || to || the car park
could || I || have || the please
Ive || got || this || behind || the counter
its a microphone
Id || forgotten || it || booms || out || into || the car park
so || I bet Mister Delivery man || must have heard || me || say
something || about || him
say || it || again
laughs
Mister Lastname || to || the checkout || please
not || that one
Mister
a sis || about || that silly truck
now || hes || got || his keys || back
oh I || can open || my post box
now || that || silly truck mans || brought || my key || back
oy || you
ah || you || see || the thing || is
I || cant hear
its not || a two way radio
I || can give || messages
but || I || cant hear
so || he || can complain || all || he || likes || in || the car park
but || I wont || hear || him
excuse || me
oh Ive || just || looked || out || of || the window
and || I || think || “ whats || the silly truck driver ”
shouting || down || his diesel pipe
that || is || a diesel pipe
well || it || looks || like || a diesel pipe || to || me
bye bye || you silly woman
Thomas || thats
peiowo
thats || nice
now
I || suppose || I || did say || you || were || a silly silly delivery man
you || can yes
right
Ill || just || off || for || the night
and || Ill || check || off
while || you
youve || got || the truck || now
there || we || are
the tills || are || right
theres || your keys
Mum
are || we || going to go and see || outside
I || think || so
oh || Mum
well just || wait || Tom
until || tea time || please
come || on
please
okay
right
can || the delivery man || do || any more deliveries || tonight
no
can || I || drive || the coach || instead
of || course || you || may
oh
you || think || some people
oops || a daisy
argh
dont
and || went || to || me irko
oh || because || were || so close || didnt || see || all the cones
and || the the signs
but || look || what || happened
oh dear || the tills || wrong
do || you || think || that || some people || who || shop || in || your shop
mhm
would || like || a home delivery
hm
so perhaps || I || could
you || know || the bus || that || we || drive
Ill || give || you || all my deliveries
yes
thats || perhaps
here || you || go
heres || two all || of || them
I || dont || think || theyll || all fit || in || the coach
the delivery truck
Ive || got || passengers || as well
well || Ive || got || a delivery truck || in || the back
Ive || got || a pussy cat || called || Purdie || as well
who || wants || a lift home
0
0
0
meow
yes || Purdie
0
certainly || Purdie
0
she || says || she || wants to sit || in || the front
and || shes || fed || up || of || sitting || on || the box || of || smarties
because || its melting
meow
0
thats
dont || forget || the tin || of || spaghetti || youre waiting || for
meow
0
meow meow
0
Ive || done || the boots
like || that
spaghetti yettic
spaghetti yettic
yeah
a spaghetti || yettic
have || we
oh I || know || thats || that || bug Thomas
dont || put || your finger || in || the jelly welly
have || we || got || that here
spaghetti yettic || is || at || school
at || school
dont || put || your finger || in || the jelly welly
its || in || the boot meow
ow
meow
heres || something || to stop
urgh
0
hm
hello shop keeper
would || you || like to be || the shop keeper
I dont || know Darling
he || is || a shop keeper
right
I || drive || the van
you || you dont || need || a lift
did || you || know || theres || going to be || two new deliveries
I || didnt
no
you || do
well || I || didnt know
not || two new deliveries
yeah but || then || then || you || noticed
Ill || tell || you || what
Im quite || full || after || my barbeque tea || are || you
did || you || like || that
have || you || noticed || something || else
no
whats not not || going || on || now
the music
theyve || turned || it || off || havent || they
I || think || theyve || had || their tea || gone || in || as well
it || was || nice || that || wasnt || it
I || want || the music
trouble || is || its || really || all that nice outside || now
it || was || warm || it || was || nice || to have || our tea || out
but || its not fantastic || is || it
so || what || are || we || doing || now
shop keeper
shop keeper
Im the shop keeper || am || I
yep
right
well
am || I || expecting || a delivery || a customer
delivery
a delivery
your deliverys || in || the post box
hello
your deliverys || in || the post box
is || a brand new one
its its strawberries
and || uh Ive || got || orange
I || beg || your pardon
the strawberries || are are || orange
there || are || strawberries || that || are || orange
my goodness
um
the post box
oh || well || if || that delivery man hasnt || gone || off || with || my yellow key
not || again
ah good
oh || yes
I || thought || it || was || here || because || I || actually || wrote || on || the key
this key || belongs || to || Missus Cornflake
shop
and || look || at || the shop shelves
theres nothing || on || it
I || hope || you || have brought || me || some nice things
oh goodness || me
strawberries
one
this || is || strange
an orange strawberry
a red strawberry
another one
oh || thats || a road sign
0
thats || what || we || had || on || the ground
when || the dee
oops
laughs
0
are || you || alright
oh I || think || thats || done || very well || the shelf
excuse || me
what sort || of || a shop || is || this
youre || putting || traffic cones
now || youve || delivered || them
0
what sort || of || a shop || is || it
its its a work shop
well || its a very funny work shop
it || sells || road signs cones and strawberries
and || orange || colored || strawberries
thats || for || a snack
for || whose snack
for || your snack
oh || I || see
so Im not selling strawberries || in || the shop || am || I
no
Im || just || eating || them || for || the || for || a snack
mm yum yum
just || pretend || another customer || came || in
okay
werent || they
hello
hello
have || you || got || any strawberries
I || have yes
how || many || would || you || like
just one please
just one
there || you || are
thank || you
could || I || have || ten pence || please || for || that
oh look
theres || the heres || the purse
have || youve || got || ten pence || in || it
hope
look
oh that || sounds || like || there || might be || something || in || the purse
hope || theres || ten || pee || in || my purse
yes
good
just || found || a ten
have || you
is || that || really || a ten
lets have || a look
lets have || a look
oh no
thats || a pound
thats || a pound coin || that one
smallish
and fairly thick
thats || a pound coin Thomas
the tens || a sort || of || silver one
much flatter || a little bit || bigger
round
oh || well
lets have || a little look
open the keys
well || what || a funny thing
thats || a ten pence
whats || it || say || on || it
ten
good boy
well || done
thats || very very || clever Thomas
thank || you || so much
enjoy || your strawberry wont || you
I || have
actually
I || have
um || I || just || give || you || one || of || these
this || is || a new line || were doing
theyre orange strawberries
mm
and || I || just || thought || you || might like to try || one
if || you || like || it || I || might sell || some more
I || love || them
do || you
Mama Minac
Mama Minac
I || found || one || in || my car
you || keep saying || Mama Minac
I || think
I || found || one || of || these || in
in || my house
did || you
you || said || “ Mama Minac ” Thomas
Mama Minac
Mama Minac
Mama Minac
who || says || Mama Minac
my Mum
your Mum
Im your Mum
I || dont
my Dad
Ive || heard || Dad || say || it
is || it || on || a or something
no
Luke || says || it
who || does
Luke
Luke
Im || just || gonna
ah || I || shut || the door
yes please
yes || because || its a bit draughty
in || the shop || when || the doors || open
Ill || just
and || also || guess || what
what
stray dogs || come || in
no || they || dont
oh || yes
woof woof
oh || theres || one
ow || it || bites || my bottom
look || out
careful || please
dont bash || into || things
its not nice
theres deliveries
oh more strawberries
well || yes || they || went || down || very well
because || I || had || a customer || in || yesterday
who || wanted || all the red strawberry
and || when || I || said || we || had || some orange ones
he || said hed || try || one
and || he || really || enjoyed || it
so Im glad youve || got || some more
are || they || freshly || picked || from || the field
yes
the cows || have been wandering || over || this
who || has
cows
cows || have been wandering || over || the strawberries
no
but none || none || of || them || have been treading || on || them
thats || alright || then
Ive || got || green strawberries || today
look || in
green
oh I dont || think || theyll sell
because || people || will just think || theyre || ripe wont || they
have || a look
hm
a red one
people || will like || those
orange ones
yes || in || fact everyone || liked || the orange ones || the other day
a green one
that || doesnt || really || look || very ripe || does || it
oh whats || wrong
Mum
are || you || going to read || a story
a parcel || came || to || your door
did || it
let || me || have || a look
ah two parcels || oh dear dear
that || was || a mistake
a carton || of || milk
what
and || I || want || a carton || of || orange juice
oh || dear
what
soggy
oh || dear
actually || I || think || I || could do || with || some cream
orange juice
strawberries || are || nice || with || orange juice || sprinkled || over || them
because || I dont || think || strawberries || is || enough
I || think || strawberries and cream || would be || nice
0
more strawberries
mhm
are || these freshly picked
yeah
can || I || be || the shop keeper || now
of || course || you || can || Sweetheart yes
right
let || me || pop || them || in || the bag
dont
are || you || going || to
oh
to || me || in || a minute
well || because || they || get lost || dont || they
whats this || on || here
whats all that red
Mum
is || it || paint || off || something
its the game
do || you || think || perhaps || it || was || the combine
when || you || were playing
with || the combine harvester || in || the garden
yeah
think || it || might be
I || wish
now || my peas || are saying
sorry
your peas || are
saying
Mister || Clarkes wants stop || an orange
Mister Cloggs
Clarkes
Mister || Clarkes || wants
sat || on || a orange
and || then || he || his bottoms
Mister Clarke || wants || what
sat || on || a orange
then || he || needed to change || his bottoms
Mister Clarke || sat || on || an orange
and || he || needed to change || his bottoms
0
laughs
whats || that
0
his shorts
his shor
no
I || know || what || his bottoms || are
you || mean || the bottom half || of || him
you || mean || his trousers || his shorts dont || you
the bottom half
but || Mister Clarke || sat || on || an orange
then || he hadta || change || his bottoms
is || that || a rhyme || you learnt
or || have || you || just || made || it || up
made || it || up
you || made || it || up
mhm
silly || billywp
now
come || on || Mum
okay
walk || through || the post box
I cant || walk || through || the post box
0
laughs
theres || another another customer
dingo dingo
hello
you || needta be || delivery man
oh I || thought || I || was || a customer
I || know || I || had || some strawberries
stocked || in || my shop
well || I || think || youd || better order || them || then
remember || how || we || said || we order things
you || could either send || a fax
oublieooo
hello
hello
order || some strawberries
that || weve || never || hap
you || can
or || you || can use || the computer
or || you || can use || a phone
but || youre || using || the phone
what || do || you || need
you || can order || strawberries youve || never || had yes
well || we || we || do || red ones
which || are || the ones people || usually || have
but weve || brought || out || a new line || of || orange ones
which || go || down || really well
um || the yellow ones || are || quite so juicy
and || the green ones
if || you || keep || them || in || a sunny place || in || the shop
will soon turn || either orange or red
theyll || ripen
or || I || have || extra || with || those
all all || of || those || please
right
now || Ive || got || some special || offers || on || orange juice
hm juice || I dont || want || any || of || them
weve || got || them || in || stock
have || you
and || Ive || got || some biscuits
some nice jammy dodger
thought || you || would
what || about || some sweets
oh yeah
oh || yes
hm
watch || out || Thomas || is || about
yes || watch || out || Thomas || is || about
0
and || dont || we || know || it
hm
well || at || least || that || musics || gone
mhm
did || you || enjoy || your sausages
mhm
we || had || sausages
and || I || had || kebabs
but || you didnt || have || kebabs || did || you
what kebabs
kebabs
well || you || know || those things || that || Mummy and Daddy || were having
on || a skewer || with || a cube || of || chicken
and || peppers and baby tomatoes
and || sausage
oh its nice
right
heres || my delivery
dont || take || them || round || to || the back room
put || them || in || here
actually
I || know || you || said || you didnt || want || orange juice
but || I || brought || it || because
if || you || buy || green orange strawberries
you || get || orange juice || free
hm
you needta knock || on || the door
so || that || we || can hear
hello
delivery || for || Mister Clarke
is || that || on || his bottoms
uh || yes
walk || through || the post box || please
I || think || hes || probably || changing || his trousers
I || am
milk
milk
jammy biscuits
orange juice
special strawberries
orange green yellow and red ones
I || cant
thats || why || I || said take || them || out || again
I || know
but || then || I || wanna pick || up || again
ah || dear dear
no
they || might as well be
hee
they || might be || soggy strawberries || together
look
wee
yay
there || we || are
right
its
Ill || send || you || my bill
my bill
do || I needta pay
of || course || you needta pay
if || you || want || strawberries
what
oranges biscuits || the delivery
of || course || you hafta pay
okay
0
have || the lot
have || the lot
okay
I || will
0
I || hope || theres || a lot || of || money || in || here
Ive || got || your
laughs
silly shop keeper
who
right
let || me || see || how || many how much money youve || got || here
you || can have || this too
oh thank || you
I dont || think || actually || it || will probably cost || all that
one two pounds
delivery || out
three
four pounds
right
five pounds || left
now || I || think || it || will cost || you || cost || a little bit || more
oy
thats
do || you || know || what || happens || Thomas
no
you || would pay || the delivery man
because || youre || buying || a lot || of || things || from || me
look
I || found || this
meow meow
theres || no more
no
because || its all || over || the floor
pick || it || up || please
Ill || put || it
no
no more
dont || know || where || to put || it
no
put || it || here
put || it || in || the first one
because || youre || buying || a lot || of || things || from || me
yeah
I || can give || you || whats called || a discount
which || means || I dont hafta || charge || you || very much
so || you || can have || all those strawberries || very cheaply
but || when || you || go to sell || them || to || your customer
you needta || put || a higher price || on || it
twenty pounds
because || by || the time youve || paid || your delivery man
and youve || paid || people || to work || in || your shop
and || had || heating || lighting || on
and || supplied || carrier bags
and || things || like || that
and || till || receipts
and || your wages
then || you needta || charge || quite a lot more || to || the customer
but || I || still || dont || think || five pounds
all the things || that || youve just bought || from || a wholesaler
I || think || it || will be || sixty hundred
sixty hundred pounds
I || would imagine || so
what || do || this
what || do || you || need
right
there || we || are
theres || some more silvers
here
go and check || the till Sweetheart
because || Ive || forgotten
oh the idiot
theres || another strawberry || up || there
look
the yellow one
