squash || the white bits || that || come || with || the coffee
right
what || are || we || playing || now
coffee
youre playing || that || coffee game || again
well || weve || just || had || today havent || we
we || played || this game || the other night
didnt || we
and || now || youve got || some things || that || came || out || of || a packing box
little bits || of || polystyrene
and weve || got || the what || would || you || call || it || Thomas
its || really || a sand pit
its || almost || like || a mill isnt || it
its something its yellow and green plaster
and || if || we || were playing || now || outside || in || the sun || which || were
then || you || would pour || sand || down || the top
and || as || the sand || hit || the top || it || would spin || it || round wouldnt || it
I || think || you || can probably do || it || with || water || as well
look || at || this
yes
0you || know || its this over || here
yes
0it || like || this
weve || actually || emptied || your sand pit || out || havent || we
yep
tipped || all the sand || out
and || all the toys || have come || inside || been washed
and || then || the sand pit || when || its a nice day
we || will wash || the sand pit || out || leave || it || to || dry
and || go and get || brand new sand
and || put || it || in
and || all your toys
0you || know || its that
if || its fat
yes
squash || it
oh || I || see
if || its
no
no
its that fat piece || of || sugar
a fat piece || of || sugar
then || you || flatten || it || with || your racing car
which || must be || some sort || of || is || it
yep
thats || what || we || can hear going || over || the polystyrene || now
now || I || need || it || going || into || the bucket
oops
oh and then youve || got || this sand machine || here
with || a bucket || underneath
this || is || something || that || we || will do
when || we || do || a video || actually || Thomas
dont || you || think
yes
oh brilliant
you || clever || boy
this || is || so
thats one || of || your bits || of || coffee
is || it
is || the point
laughs || did || you || hear || that big boom
yeah
the roof || was coming || in
0
its || probably || something || on || the uh roof
I || dont know
um
Im glad || the roofs || not falling || in
oh || I || am
laughs
very glad
Mum
um all this || is || dirty coffee || guess || what
oh || I || see
so || if
thats || the clean coffee
wonderful
so || its its || like || some sort || of || factory
where all || I || thought || it || was || sugar
um
sugar and coffee
yeah
its its || some sort || of || fantastic machine
where
0
um
only || the quality || get || through || by || the look || of || it
and || the what || we || call || the dregs Thomas
the not so nice bits || end || up || on || the floor dont || they
mhm
mhm
so uh
Thomas Lastname || has done || a wee
Thomas Lastname || has done || a wee
mhm
what || do || you || mean || Thomas Lastname || has done || a wee
oh || Thomas
its not || what || I || think || you || mean
yeah
come || on
the ladies || down || at || the child study centre
dont wanna || listen || to || this
mind || you || at least || they || only || hafta || listen || to || it
theyre || in || the same room || like || I || am
yes
pwoarf oh Henry || very good
right
I || think || this || is || a something || to try and do || when || Jeannine || comes
yes
because || this || is || a
bore
its a good game
and || it || would be || nice
yes
because || its a little bit || hard || for || me || to explain || what youre || doing
Mum
you || know || why || its || like || this
no
because || Ive || been chewing || it
oh dont || do || that || its dirty
Thomas || its been || in || a packing box
ha
anything || could have
oh dont || be || silly || now
anybody anything || could have been || on || it
what || have been || on || it
well || you || know || just || use || your imagination
flies
wee
flies
yes
wee
well || I doubt || whether || wee || would have been || on || it
you || never || can tell
look
Thomas
whats || been || on || what
and || whats || been || on || the which
Thomas
wee
laughs
laughs
yes
yes
thats || right
thats || very || good
Ill || tell || you || what
when || we || think || the buckets || fairly full
then || we || pack || it || into || one || of || these storage jars
you || know put || the lid || on
and || then || we || could sell || it || to || somebody
yes
yes || I || think || this || is || very good
this || is || great
does || any || of || it || go || down || the slot
down || the shoot
or || it || too thick || to do || that
too fick
how || about || trying
no
but || then || it || goes
oh || I || see
how || about || trying || the bales machine
yeah || it || will easily fit || onto || this
sorry
it || would easily fit || on || it
it || would easily fit || on || it || would || it
I || see
yes
youre || enjoying || this arent || you
laughs
this || is || a a very good game
do || you wanna || know || the history || of || that little sand machine
mhm
one day || when || you || were || ever || so young
mhm
you werent old enough || to play || with || a sand pit
in || fact || we || didnt || have || a sand pit
I || was || in || Didsbury
mhm
you || were || in || your pram
when || we || went || into || a a shop
which
oh
I || think || was called || Hanburys
I cant || remember || now
its not called Hanburys || anymore
Hanries
Hanburys
you || know || those yellow ice cream
yes
I || love || it
do || you
what || sort || of || yellow ice cream
that || in || ice cream shops
yellow ice cream || in || ice cream shops
mhm
hm
I || like || it
do || you
youll hafta || show || me || which one
when || we || were || in || Hanburys
they || were selling || sets
which || had || that || sand machine || in
and || rakes || spades
it || was || altogether || in || a sieve
in || fact || seeing || as || weve || got || all the toys || in || here
from || the sand pit
that || was || in || it
and
come || on
Im sure there || was || something || else
oh || dear
look
what || happened || Mum || to || this
oh dear || me
no
I cant || really || think || now || what || will do || it
because || I || know || this || was || as well
because
oh || thats || the base || for || it || actually || Thomas
do || you wanna || stand || it || in || the back || of || there
yeah
ah
bigger
uh || it || is
it || might not work || quite as well || though
well || hafta || see
um || it || cheap
look
it || was reduced || to || about fifty pee
and || I || thought || well that || looks || pretty nice
when || my little boy || grows || up || he || might like || that
and || I || bought || it
Mum
look
yes
oh brilliant
look
something || must go || in there
I || think || it || was || a
was || it || that
oh no
I || that
whats || this
that || went || with || it
yeah
it || was || that
its the same color green
and || then || something || else green
its that
laughs
thats || it
it || was || a red color spade
and || it || was || ridiculously cheap
and || I || thought || right || Ill || get || that
and || then || when || you || were || old enough || for || a sand pit
Daddy || bought || you || the sand pit
and || when || Grandad || Grandma || came
guess || what Grandad || played || with
mhm
all afternoon
what
that toy || in || the sand
hm
you || werent || interested
but || Grandad || thought || it || was || fantastic
ow
oh Tom your eye
0
oh darling || come || on || youre alright
come || on || be || brave
ow
I || know but be || brave
come || on
0
0
I || know
you || will
because || youve || just || pulled || the spade
out || of || the little slot
its alright
come || on || cuddles
no
its alright
D Daddy wont worry
its alright
you || just || pulled || the spade
out || of || that slot
and || it wouldnt || come || easily
so || you || gave || it || a good tug
and || it || hit || you || in || the eye didnt || it
lets have || a little look
oh itll water || for || a bit
itll || smart
you || can see || it || now || cant || you
oh || dear
Ive || had || an accident
last time || with || um || a plaster
with || warder || on
guess || what
I || dropped || it
how || good || was || that
well || very good || was || it
do will be || too worried || darling
I || just
alright then
watch || your fingers || in || the door
dont || have || another accident || please
go and tell || Daddy || what || happened
no
Ive || had || enough || now
did || she
smooth
look
shes || moving
look
Mum
hello || Purdie
0
0
0
ah || she || looks || like || shes || had || a really long sleep
she || looks || like || she || doesnt || quite || know || where || she || is || now
hello sweetheart
no
Thomas dont || frighten || her
laughs
calm || down
would || you || like to know || how much coffee youve || got
Purdies || coming || down || to see || me || isnt || she
I || bet || she || wants to come and jump || up
laughs
right
this this || this um
machine
no
that
oh be || careful || with || the cat
dont || hit || her || on || the
the cow
the cows || very very
he || likes scratching || ladies
the cow || likes scratching || ladies
mhm
but || she || doesnt || like
she doesnt scratch ladies || with || white and grey || on
oh || thank || you || my trousers || are || green
and || they || dont scratch || green || too
thats || alright || then
is || your eye alright || now || Poppet
yep
oh
laughs
that || was || a surprise
laughs
mm isnt || she || lovely
nearly || tried || to || scratch
I || just || pretended || I || was || one || of || those
but
it || was || the only time || to go || to || the shops
look
laughs
hm
lets
whether || youre spinning || it || too fast
that theyre || over || shooting || the bucket
perhaps || the buckets || in || quite the right place
oops
oops
laughs
if || at || first || you dont || succeed
try try || again
laughs
no
dont || do || that
laughs
if || you dont || think || the buckets || quite right
why || dont || you || try || an empty ice cream box
just || behind || you
which
the clear plastic box
I || dont || mean || the big storage box
but || the one || you || keep || your farm equipment || in
no
in || Purdies neck
wonder
cant
whats || wrong || with || this wheel
I || dont know
oh
0
it || worked || before
perhaps || its just || the bucket
thats || in || quite the right place
uh
thats || it
just || try || it || a bit slower
okay
like || dis
thats || it
laughs
very good
its exciting
Purdie
she || watches
Purdie || just || watch || this
no
shes || too || busy having || her neck || rubbed
oh || she || sneezed
laughs
oh
bless || you
you || you || ju
just look || what || shes done
oh || you cant || blame || that || on || Purdie || can || you
you cant || blame || that || on || you
I || know
right
well || shes watching || now
quick quick
no
dont || break || them || up || Thomas || please
just || leave || them || exactly || as || they || are
Im || going to do || it || if || shes || watching
no
shes || just || um
no
shes || got || a tickly nose || now
shell sneeze
you || carry || on
and || shell see || it
0
she || saw || it
did || she
meow
as || you || are
then || in || that case
pardon
I || said || shes || probably just || as || excited
as || you || are || in || that case
ah
a bit || faster
when || you || went || through || to show || Daddy || how || you || hurt || your eye
mhm
did || you || show || Daddy || what game || you || were playing
yeah
oh
was || he || watching
oh
was || he || watching
uh
yeah
he || was not actually watching
he wasnt || actually || watching
I didnt || think || he || was
laughs
I || bet || he || didnt || have || a clue || what || you || were talking || about || did || he
no
never || mind || we || know
laughs
so || we || can play || it || again || cant || we
yes
and || Ill || take || game || a
no
ha
he || wants || a try
well || I || bet || he || does || when || he || sees || what || it || does
because || its || actually || a really good game isnt || it
mhm
you || know || in || a minute hell || say || I || play please
yes I || bet || he || will
I || think || Purdie || will wanna join || in || in || a minute || as well
oh no
okay
therell || be || one cat || called || Purdie
oh thats || nice letting || her share
oh look
shes || looking
psst || she looked
oops
that || overshot || the bucket didnt || it
laughs
ha
oh ha ha
0
is || that || funny
laughs
I || hope || she || sneezes and snot || falls || out
oh Thomas dont || be || dirty
of || course || you dont
laughs
its not nice
shes || got || quite watery eyes
yes
wooo
0
0
you rowdy thing arent || you
rowdy boy
yes
laughs
do || dedoc
I || think || that || the sneezing || brought || tears || to || her eyes
because || her eyes || look || quite watery || now
Mum
um hm
Im the brother || in || this house arent || I
youre || the brother || in || this house yes
yes
whos || your sister
toopac
Purdie
thats || right
shes || your sister || youre || her brother
youre || her brother || shes || your sister
but || youre || my girlfriend
am || I
am || I || your girlfriend
yep
oh thats || nice
hm
I || like || being || your girlfriend
oh || why || girlfriends
why || wont || you || have || girlfriends
because || you || you || kiss || them
laughs
well || you || do || kiss || me Thomas
urgh
oh || did || you || see || that
yes
you || do || kiss || me || dont || you
oh
no
dont touch || that Thomas
will hafta || have || a stale block
no
I dont || think || you || should go || back || in || there
because || when || we || took || something || out || of || that bag
you || ended || up || having || an injury
I || think || what youve || got || is || absolutely fine || dont || you
no
I || dont || think || theres anything || else
I || think || youre fine || with || what youve || got
this || is || very good
you || put || these || in || a car || now
there || you || go || Mum
come || up || here
look
youve || got || to || box || all this || up
thank || you
I || think || actually || theres || going to be || too many
to put || into || this little pot
you || never || know
right
what || are || we || pretending || it || is
now || youve youve || made || it || all
sweets
sweets
is || it || a sweet factory
mhm
oh wow
bet || I || bet || your brothers || would love to stay || over || here
they || would
they || really || would
mhm
I || could do || with || another pot || I || think
then || perhaps || I || could manage to fill || it
pot isnt || there
no
itll break sweetheart
I || would come and sit || with || you || on || the floor || uh
I || cant || because
laughs
standing || up || with || her
Ive || got || a pussy cat || on || my knee || now
thats || the trouble || with || Purdie
when || I || sit || down
mhm
I || only || sat || here || so || I || could get || a good view || of || your game
please
no
youre || just || being || rude
did || you fart
Thomas || stop being || rude
0
no
I || cant || smell
you
box
anyway
theyre up || there || for
were || just || waiting || for || the list || to go || on || them
yeah
yes
are || they sposta || be || old fashioned || sweetie jars
you || know || like || when || we || go to
I || think || it || goes || in || the other pot doesnt || it
when || we || go || to || Mr sweet shops
mhm
remember || all those glass jars
all the shelves || behind || where || stands
mhm
mhm
well || thats || what || these || are
if || youre || a sweet factory
then || we || just || put || them || into || glass jars
with || screw top lids
double trouble
you || try || it
double trouble
Ill || try
you || just || put || it || on || very lightly Thomas
very gently || just turn || it || gently
0
dont || put || it || on || too
0
excuse || me
too tight
otherwise || we wont || get || it || off
oh dear || Purdie
I || do || love || you || very much
whats || happening || to || me || now
sneeze
sneezing
and || you || sneeze || Purdie dont || you sweetie
thats fine sweetie
or || lid
the other ladys || a gold lady
actually || ch uh Thomas
that hand cream || from || Marks || Spencers || in
that one
on || the bottom
I || think || its || got || the Marks and Spencers || label || still || on || it hasnt
Marks and Spencers Camilia Moisturising Hand and Nail Cream
I dont || know || what || it || says || on || the bottom || of || the other one
is || that || Marks and Spencers || as well
oh the labels || worn || off || that
there
we || can still tell || its Marks and Spencers
I cant || read || what || it || was
but || that color lid
I || think || it || might be || that || um
is || it honey wort
Thomas || stop licking || things
or || putting || things || in || your mouth
thats || dirty
all I || was
dirty
ah face
look || at || this
I || know
its || like || a mirror image
look || at || my nose || in || that
0
to start || with
that || makes || it || look || huge
you || know || the Royal || Jelly || Hand Cream
that || Marks || Spencer || do
yeah
I || think || thats || the
ah || oh || frightening
0
frightening
0
no
no
this || is || why || you || shouldnt || lick things
youve || put || it || on || my nose
youve no co
0
youve || put || it || on || Purdies nose
and || then || youre licking || it
mhm
and || when || youre || a baby Thomas
mhm
I || useta sterilize || jars || like || that
pardon
I || useta || sterilize jars
which || means || we || useta || sort of put || them || in || boiling water
and || then
mhm
you || only || had || a dummy || for || about six weeks
when || you || were || very young
I || useta sterilize || your dummies
and pop || them || in || one || of || those
so || that || when || I || wanted || one
I || got || a a pot || to store || it || in
but || you || hardly || ever || had || a dummy
and || then || one day || you || just || went || thpupo
and || that || was || it
never || wanted || it || again
so || I || was || really pleased
I || was || really || pleased || that || you || didnt || want || a dummy
put || it || in || the box
must || have been || your
put || it || in || the bucket
right
look
it || goes || into || the here
into || the
cooker
into || the rocking chair
right
its || being rocked
Mum its || a cooker
oh || its a cooker || is || it
right
are || they || still || sweets || Thomas
yep
right
Ive || got || um || these gloves || on
do || you || feel || how || it || is
oh ow || oh || my goodness thats || hot
special gloves || on || do || you
meow
mhm
is || it || like
have || you || ever || seen || pictures || of || bakers Thomas
on || the television
when || theyre || putting || bread || into || the hot ovens
because || they || have || special shovels || dont || they
to put || all the || in
do || you || need || a shovel || do || you || think
to || uh || to lift || those jars || out
with || the cooked sweeties || in
I || can cook || it
I || am || nice
0
laughs
lady
pardon
where || those glovers || are
laughs
that wasnt || what || I || was thinking || t
no
I || was thinking || about || the spade
like || the shovel || from || that new bag
oh yeah
only || if || it || fits
if || it doesnt fit
Ill || have || a look
for || that thing
no
no
I || dont || think || that || will fit || Thomas
it || might not pick || them || up || together
no
the grabber || from || the kitchen
the tongs || wouldnt be || strong enough
no
no
no
because || thats
no
the spade || is || a toy
thats || absolutely || fine
no
I || know || the one || you || mean
but || thats || the one || we || use || for || lifting || pizzas and flans
pies
but || that one || is || a ju spade
its better || because || its || got || at || the side
look
because || it || stops || the jar || slipping || off
laughs
0 theres || a daddy long legs
daddy long legs
where
there
oh || well || its outside
its some sort || of || insect isnt || it
it || is || outside
yes its outside
whys || have || they || got || long legs
I || dont know
its || just || the type || of || insect || they || are
theyre all different arent || they
all sorts || of || insects || are || different
mhm
no
dont Thomas dont
dont
is || it || inside
no
its outside darling
its outside
Thomas youll || break || the window
dont || be || silly
its outside
its not || hurting || you
leave || him || alone
how || the spade || is || now
oh well its very hot
I || think || its || called || a shovel
mhm
now || put || it || in || the freezer
oh || in || the freezer
to cool || down || quickly
mhm
ah what || sort || of || sweets || are || they
lemon tart sweets
lemon tart sweets
ooh
lemon tart sweets
ah oh || thats || a ringydinkc
oh || yes
youre youre || pretending || your spades || really || hot
its a good job || its not a real oven Thomas
mhm
a real hot sweet
ow || my bottom
you || sat || on || the rocking chair || which || is || the oven
and || burnt your bottom
oh youve || sat || in || the freezer || now
that || should help
Im || freezing
whys || it || a good job || its not || a Thomas
Mum
whats || your spade || made || of
plastic
plastic
what || happens || to || plastic || when || it || gets || hot
melts
yes
hm
its a good job
were || only pretending
its a bottle || for || you
oh thank || you
oh thats || much cooler || isnt || it
thats lovely || thank || you
do || you || know || as || its || in || such a beautiful
and || this
box
ah || as || its || in || such a beautiful pot || I || think
I || might give || it || to || somebody || for || Christmas
or somebodys || birthday
Im || just || smelling
oh I dont || know || whether
it || smells || so nice || I || might eat || it || myself
what || do || you || think
mm
well
would || you || like || this one
to give || away
well || I || have || one || myself
and || give || one || away
yeah
oh thank || you
because || you || can make || a lot || more || in || the factory
mhm
yeah || I || can
oh lovely
that || really || is || a treat
thank || you || very much
lets pretend || you || et || that || one
yes || okay
some more || now
yes
I || ate || that || one
and || Ive || given || this one || away
who || I || give || that || one to
to || who
to || um France
somebody || in || France
right
do || you || know || anybody || in || France
because || its a bit big
yeah
like || who
um || that || little brown boy
that || little brown boy
what little brown boy
what little brown boy Thomas
cl || someone || called || Brownie
someone || called || Brownie
Brownie
Brownie || the Dog
Brownie || the Dog
well || does || Brownie || the dog || live || in || France
mhm
oh I || think || though || its a bit || silly
to give || the dog sweeties dont || you
hm
how || about || I || give || them || to || Grandad
yeah
yeah
look || at || the freezer
0
well || you || ate || that quickly
thats || the first thing || when || you || make || it
you || make || pots and pots and pots dont || you
mhm
hello Mr sweetie shop man
can || I || have || a jar || of || sweets || for || somebodys birthday
youve || always || got || plenty || in || havent || you
mhm
until || this empties
oh yeah
well || when || that empties
thats || the end || of || production
hm
yeah
and || then || I smash || down || the shop
oh I || think || thats || a bit || drastic
I dont || think || sweetie production || will ever stop
because || people || will always want || sweeties
dont || you || think
for || your
boys
my little boys || called || Thomas
and || he || loves || things || like || this
this || is || a fork lift truck isnt || it
I || think || uh || its just the sort || of || thing || hed || like || actually
oh thats || wonderful
pardon
thats || wonderful
thats || just || the sort || of || thing || that || he || would like
thank || you
when || it || gets || to || the top || its a bit || stiff
it || is actually isnt || it
yes
is || this your fork lift truck
do || you || use || this || to lift || all the palettes || of || sweeties
all the boxes || of || sweeties
yep
I || think || thats || a toy
is || it
do || you || want || a
I
do || you || know || what || a palette || is
no
its || when || they || stack || lots || of || things || up
the palettes || stack
the palettes || are brought to put || things || on
and || they || stack || them || up || a bit || higher
thats || right
yes thats || right
a dog || barking || now
I || wonder || whose doggie || that || is
I || dont recognize || that || dog || barking do || you
no
must be || a new pet
new pet
who || do || you || think || is got || a new pet
me
you || havent
laughs
I
oh well || it || could be || your pretend pet || then || couldnt || it || barking
it || is || my pet
is || it your guard dog
that || guards || the sweet factory
so that || little boys || girls || that || like || sweets
mhm
dont break || in || at || night || when || theres || nobody || there
mhm
yes I || think || so
pardon
its nine || past || nine
its nine || past || nine
whats nine || past || nine || got to do || with || anything
thats || how || the sweets || are made
the || tells || you || how many sweets || are made
pardon
I || know
ow
Thomas || you || silly || billywp
now || youve || just || dropped || the spade || on || your head
laughs
face || though
dirty
Thomas
no
ow
dont || put || it || near || Purdies || face
thats || nice
I || know
no
you
you
so dont || get || it || near || Purdies
oh || now || shes
oh no || she doesnt
ha
shes || getting excited
because || shes || being cuddled
and || do || you || know || what || I || can feel || in || her || tummy
shes || got || all the furs || matted || on || it
lets feel || her
just || feel || there
ooh
we hadta || cut || all that || out
because || shes || got || very long fur Thomas
and || shes || an old cat || now
with || very very few teeth
she cant || look || after || herself || like || she useta
and || I hafta brush || her || brush || her
a lot || more || than || ever || I useta
but || one thing Purdies || never || ever let || me || do
is || brush || her || tummy
she doesnt mind || me || brushing || her || back || her tail || her head
but || she || cannot stand || anybody || brushing || under || her tummy
so || what || happens
when || when || it || just || gets || that || I cant || do || anything || with || it
I hafta || lie || her || back || cut || all these knots || out
and || its horrible
but || its the only thing || I || can do
because || she || just || wont || let || me || help || her || with || that bit
thank || you || very much
the shop
is || it
in || the cellar || it || goes
Thomas
in || the cellar
have || you || seen || it
its outside
mhm
so || if || I || were to break || into || your shop
providing || your guard dog didnt || get || me
mhm
if || I || were to head || into || the cellar
is || that || where || you || store
Thomas || in || your mouth
now || I || know || that || spades || been washed
but || you || think || when || its || been || outside || in || the sand pit
slugs and snails and worms
why || you || think || we || washed || all the things || that || were || in || the sand pit
because || the sand pit || was || fully || of || creepy crawlies || nasty things
dont || put || things || in || your mouth
what || if || another slugs || been || on || it || now
well || no || they || havent || now
Ive || washed || it
but || I || mean || you || know || because || theyre || outside || toys
I didnt || wash || them || all || that well
oops
now || dont || worry || about || it
Im sure its fine
but || you || know || I || dont || understand || why
in || the past few months
youve || started putting || everything || in || your mouth
when || you || never ever || useta
your teeth dont || hurt || do || they
its not that youre || biting || on || things
because || it || helps || your teeth || with || anything
no
no
okay
just || wondered
is || that || another jar || of || sweeties || out || for || me
or || is || that || for || the cellar
shower
the cellar
oh
heres || another pot
its || for || your cat
oh || thank || you || very much
thank || you
and || you || know || how || Grandad || had || that || last pot || of || sweets
mhm
the other Grandad || was || a bit jealous
so || I || have || another pot || please
for || the other Grandad
oh thank || you
two pots
thats nice
would || you || like || some || for || all your family
I || would love || some || for || my family || please
two
yeah
do || you || think || Jeannine || might like || some
when || she || comes || round
mhm
have || you || got || any apple || flavored || sweets
yep
oh || well || Jeannine || will like || apple flavored sweets wont || she
apple
pardon
she || called || apple
whos || called || apple
Jeannine
well youre || the one thats || called || her || that || arent || you
I
no
just || a few
come || on || sweets
thats wonderful || thank || you
the jars || are || a bit || full || arent || they
oh || I || put || this || on || here
thats fine thank || you yes
next time || you || come || you || like to see || them
oh yes Id || love || a trip || in || your cellar || please
that || sounds || very exciting
uh next time || you || come || here
just || say || um Im || ready || to collect || your sweets
yes
Ive || got || this
whats || the matter
you || feel || sick
mhm yes
seriously || Thomas || do || you || feel || sick
honestly
mhm
do || you || feel || poorly
or || just || feel || sick
poorly
well || has || this just started
yes my head || hurts || now
does || it
yeah
well || you || bumped || your eye || a little bit didnt || you
is || it || since || then
mhm
yes
ow
well || I || think || its
ouch
its || getting || quite late darling
why || dont || we || have || tidy up time
and || then || Ill || run || a bath
no
bath || before || bedtime
and || if || youre || feeling || a bit || sick
a bit || tired
I || mean || you || know || its the end || of || a busy week
no
I || dont || feel tired
I || feel || so sick
you || just || feel || sick
mhm
have || you || been || through || the cellar || yet
yes || I || have
Ill || tell || you || what
its not || a good place || for || a || for || somebody || who || feels || sick
to work || in || is || it || a sweetie shop
a sweetie
thats || why || you || feel || sick
yeah
I || bet || youve || been eating || all the sweets
can || you || see || my tummy
oh || well
laughs
do || you || really || feel || poorly || Thomas
mhm
yes
mhm
okay
lets || have || tidy up time
no
you || dont || really
laughs
well || it || is || fairly late || darling
youve || had || a busy week
is || it || the weekend || tomorrow
no
oh
whys || it || the weekend || tomorrow
because || it || isnt
its the weekend || the day || after
hm
no
but || I || said || helloq
but || um Mum || next time || you || come || in
say || helloq || now
what hello
that || means || its a
oh || right
say || it || now
hello
hello
hello || how || are || you
fine
good
I || wondered || if || I || could buy || more sweets || please
Im || the same || because || Im || chewing chewing || gum
are || you
youre || chewing chewing || gum
well || fair enough
so || its not || the same man
the other one didnt || have || any chewing gum
he didnt || did || he
no the one || I || was speaking || to
certainly || the one || that || was going to show || me || his cellar
would || you || still || show || me || the cellar || please
yes
right
where || where || we || go
right down || here
right
down
whats || that || song || about || the cellar Thomas
in || the dark
cellar || theres || a dark
in || the dark dark street
and || in || the dark dark house
in || the dark house
theres || a dark
and || in || the dark
and || in || the dark
theres || a dark
and || in || the dark
Mummy
a Mummy
in || your case || theres || a
box || of || sweeties
Mum || lets see || how || my bottom || from || my back
yes || you || look || like || youve || got || your
laughs
you || look || like || in || the || of || your trousers
and || in || your trouser pocket youve || put || the spade havent || you
yes
a tail
yes || you || look || like || youve || got || a little tail
your sweets
I || have thank || you yes
oops
oh Lordie Lordie
youve || dropped || them || on || the floor
0
oh well || you || cant sell || them || now || youve dropped || them || can || you
no
Ill || pick || them || up
what || do || you || have
do || you || have || a little || reject || bag
all the ones || that || go || on || the floor
pardon
I || dont
you || dont
yep
what || are || you || doing || Thomas
oh you || went to get || the dust || pan and brush || you
0
oh || thats || a good idea isnt || it
oops
oh || Thomas
its not || that strong
is || it || that strong
well || you || needta put || that || for || the dust || pan
Thomas
thats || it
thats || it
use || both hands || if || you || needta
got || you
thats || it
look
okay
be || careful || you dont brush anything || up apart || from || those
I || dont || think || theres || anything || else || on || the floor
it || is || clean
we dont wanna sweep || up || a dead fly
or || a bit || of || fluff || do || you
you cant flavor || that
oh || thats || a really good
isnt || it
what a good idea
arent || you || clever
thats || very good || for || tidy up time isnt || it
a dust || pan and brush
are || you || not || going to use || it || to brush || those things || up
no
no
no
they || are || a really special cook
are || they
I || can hear || somebody || going || bang bang
mhm
what || it || is
I || dont know
it || sounds very close || by
its || getting || louder
bang bang
what || do || you || think || it || is
um || rushing
whose house || is || that
knocking || the house || down
I dont || think || its knocking everybodys house || down || do || you
laughs
were || next || in || that case || then
if || all the houses || are being knocked || down
0
hm
hm
oh dear dear
yes || she || certainly || is
0
have || you
Mum
oh
have || you || filled || up || your bottle
have || you || filled || it || with || water
no
and || it || sank || to || the bottom
mhm
can || we || play
um coffee || now
well || you || can do yes
while || youre playing Ive || got to just take || my make || up || off
Mum
and || wash || my face || because
and || then || it || goes || in || the bottle
have || you || seen
do || you
yes
do || you || know || when || I || called || Purdie || a little || while ago
mhm
well
you needta || wash || your face
I || certainly || do
its your bedtime || anyway
mhm
and || I dont || think || Ill || be going || out || again
or || seeing || anybody else || for || the day
so || off || all my make || up || now
pardon
oh no
no
not || this evening
no
at || home tonight
so || I || was just saying || that || thats || how || Im || going to take || my make
dont || think || Ill || be seeing || anybody || now
um my throat || actually || is || a little bit
touched || Purdie
so Im sure || if || I || have || a wash
and || change || my clothes || well || be || alright wont || we
give || us || that || piece || of || Ill || put || some moisture || in
moisture
do || you || know || what moisture || is
no
moisture || is || wetness
waters || moist
well || put || a little bit || of || moisture
moisture
if || youre making || something || like || a cake or pastry
cake
cake
and || you || put || sugar || flour || in
which || are
Im Im || making || cake
are || you
sometimes
or || the shopping
that cake
yes
Im || making || a different one
well sometimes
Im Im || making || a church one
a recipe Thomas || will say
add || moisture
and || it || means || things || like || egg or milk
or || some sort || of || liquid
well || funnily enough || you || that || um
cake decorating book || we || were looking || at || the other day
yes
it || had || all sorts || of || fancy cakes || in || it
well || today || we || went || into || Marks and Spencers
we || were looking || at || all the fancy cakes werent || we
yeah
well
Ive || just || been || downstairs || now
mhm
and || Daddy
mhm
has got || that cake decorating book
and || he || said || where || has || this || come || from
I || said look || its been || in || the spare room || for || ages
and || we || were looking || at || it || the other day
thats || right || isnt || it
mhm
so where || you || see || a cake || that || looked || like || a church
was || it || in || Marks and Spencers
or || was || it || in || the cake decorating book
the cake book
the cake book
mhm
its a good book || that || actually || wasnt || it
yeah
this || is icing
is || it
icing || mm
my favorite cake || was || that || one || that || looked || like || a ghost
do || you || remember
um no
because || I || thought || that || actually || would be || quite easy || to make
for || Halloween
it || was || just a cake
mhm
but || it || some ordinary round cake
it || was || I || think || it || was || an ordinary round cake || to start || with
and || then || you || sort || of || cut || it || up
and || pile || one bit || on || top || of || the other
and || then || grate || whats || called || fondant icing
which || is icing || that || you || roll || up
grate || fondant || over || it
so || it || looked || like || a sheet || over || a person
and || put || little black eyes || on || it
it || was || a ghost cake wasnt || it
woooo
laughs
dont || say || that || again || because || Ill || be dreaming || about || ghosts
will || you
oh no
dont dream || about || ghosts
dream || about || nice cakes Thomas
yeah Im || making || them
for || the church
hm
Im || just || washing || all the moisture || off
washing washing || the moisture || off
putting || little dots || around
where || have || you || heard || the word moisture Thomas
from || bread
from || bread
oh || have || you || been watching || a program || about || them making bread
look
its || turning || round
oh yeah
laughs
