pardon
I || can react watch || telly
you || can react and watch || telly
no
relax
oh relax and watch || telly
dont || put || it || on
turn || it || off || please || Thomas
turn || the television
I || wanna || see
turn || it || off || please
television || off || now
why
thank || you
why
because || I || asked || you || to || thats || why
laughs
Mum Im || just || driving || my car
brrro
laughs
you || sound || like || a dog || with || a squeaky toy
murrro
erko erko
0
sing || a song || now
oh || its
very bright isnt || it
oh well || be going || out || for || a walk || soon
oh yet || again || weve got || one || of || these orange lights
orange lights || flashing || away
thats || it
like || it || always || does
you || can always just || what
I || said || it || always || does
oh || it || always || does
I || thought || you || said || “ || I || can always just ”
I didnt || know || what || you || were saying || to || me
brro
big || coming || up || now
bzzzo
this || is || pussys car
is || it
oof
Im || just || looking || at || the lady || over || the road
whos || painted || her door
because || it || now || says || fifty two
I || can read || the number fifty two
in || really bright clear letters
play || with
yes || Thomas
what || do || you || want || me || to do
right
you
right
can || you || get || those toys || out
um || right
and || we || do || that game || again
what game || is || it
that
right
youre || the blue arent || you
am || I
yes
right
Im || red
Im blue and youre || the red
yeah
because || we || deliver || from || some || of || these toys
put || them || back || in || the box
oh || right
thats || the game
it || is || a good game || that
its a good tidying || up || game || that
thats || why || its a little
put something || in || your skip
okay
shall || I || put || Buzz Lightyear || in || the skip
yeah
Im || just || about to put || this Buzz Lightyear || in || now
look
that || stool
Ive || got || two Buzz Lightyears || now
Ive || got || none
well || I || think || that || one || might go || in
I dont || think || the others || will
because || are || at || the wings
oh yes hes || got || wings || on || this one
and || hes || just || got || arms || on || this
look
which
look
mines || a stamper
look || at || it
look
Ill || show || you || in || a minute
which || one || did || Mrs Plattford || give || you
because || Mrs Plattford
gave || you || a Buzz Lightyear didnt || she
um its || that || one || with || the wings || out
this one
is || it
look
its || got || a tassle || on || it
oh || lets have || a look
I cant || see || from || there sweetheart
oh || right
oh thats || funny
I didnt || realize || it || did || you
look
uhoh
what || do || you || think || these things || are
they || must have had || a few || of || them
that || you || could have linked || up
look
yeah
right
well || that || one || says || “ || made || for || the McDonalds Corporation ”
so || that || one || must have been
McDonalds
yes that castle || is || Disney land isnt || it
yeah
lets get getting
I dont || know || where || that || ones || from
Mrs Plattford || gave || you
yep
right
oh || yes
did || they || came || with || it || didnt || they
no
Mrs Plattford || gave || you || those || as well
little binoculars
you || havent seen || toy storyq || really
through || the binoculars Thomas
oh look
three Buzz Lightyears
look
laughs
in || the skip lorry
what || do || the binoculars || do
five
Buzz || Lightyears
five
four
okay
Holly || bought || you || that || one
what || whats || this || do
um nothing
lets get filling || up || our trucks
are || they um
oh the eyes || move || round dont || they
was || this || from || toy storyq || as well || Thomas
yeah
what what character || is || this
dont || forget || your lorry || up
I || am doing || it
what Id || like to know || what || those || are
lorries
no
I || know but are || they || in || Toy storyq
yes
what || do || they || do
oh || does || he
right
thank || you
right
so Ive || got || three Buzz Lightyears
and || some binoculars
oh || dear
weve || just || knocked || um weve || knocked || another Buzz Lightyear || down
because || he || held || his helmet || down
ah yes
um I || can see || you
oh || right
so that || comes || up || down || it
yeah
stickers
whats || that
oh || thats || his lego
oh that || must be || off || the this lego
I || think || he || Lego racer
I || can put || more || in than || you ha
you || think || so
yes
oh
Im || having || all all the space || tough
stuff
and || you || carry || the Buzz Lightyear stuff wont || you
yes
I || carry || the
the lego racer Thomas
yep
quite small isnt || it
0
youve || got || a few || of || these || now
do || you || like || them
yes
space stuff || coming
space toys || are coming
space stuff || comes || here
space stuff
oof
right
thats || my lego Racer
we || left || one || of || these || I || think || at || Lauras house
because || somebody || else || bought || you || one didnt || they
yeah
I || dont know || what || to do || with || them
dont || put
I || know || where || to do
what || to do
do || you
put || them || in || your wagon
laughs
um || I || have || that || blue one
do || you || want || this
that
yes || you || can do
0
I || wanted || that
because || I || can make || noise
well
neenaho
I || thought || you || were going to be || it || was || something || like || that
neenaho
oh || Thomas
hes || a neenaho noise
laughs
right
I || shall ask || Daddy || about this
mooo
what || are || these things || from || Thomas
in || here
dont || know
well || that || looks || like || it || might pull || a train
oh look
tipping || lorry
oh look
hes || actually || outside
its a white one
it || is || isnt || it
right
do || you wanna || sit || up || here
stood || up
it || is || lovely
look || at || his nice flashing lights
theyre nice
its a new one
sign || say
its || says & || um
Brian
Brians || having || a talk
oh Brians || gone || to get || a bin bag
what || it || say
Vario Press
a Vario press
oh yes || the other one || that isnt || like || that || at all
the other ones || usually white || green isnt || it
oh look
look
the driver || is going || back || to || his cab
there || are || three || of || them
shifting || rubbish
but || one || of || thems || the driver
oops
that || nearly || ran || him || over
the the bin man || stepped || into || the road
just || as || the bin man || set || off
right
hes || picking || up || Susans || rubbish || now
and
oh heck
what
hes || lifted || up || a bag and everythings || fallen || out
did || you || hear || the smash
hes || going || to || hafta || pick || it || up || with || his hands
ah || that || cant be || nice || can || it
hes no gloves || on
there || are || two || of || them || doing || it || now
thats nice || to see
why || has cutting
because || quite often || when || that || happens
if || a bag || breaks || people dont || bother
to pick || it || up
and || at least || he || has done
I || think || there || might be || glass || on || the road
because || it || did || sound || like || a bottle || had smashed
what a nice new one
it || i || well || yes
it isnt || the usual one
you Nana || Granddads
was blue and night || blue and white
did || you
they || have || red ones || in || Manchester dont || they
mhm
he || stopped
right
can || you || see || properly there
are || you || alright
mm
any rubbish
yes I || put || mine || out
its || been collected
ours || has gone
I didnt || actually || hear
no
I didnt || hear || them || like || we || usually || do
bye bye
0
and || the it
I || like || the & || um
all the reflector things || at || the back
their flashing lights
theyre nice
right
Ill || just || be bend || down || this way
wee
lets || get play
right
thats || the rubbish collected
yes theres || I || think || it || was || a wasp
I || was going to say || there || is || a bee || outside
I || think || it || looked || like || a wasp
get doing || your stuff
right
well || if || weve || got || trucks || I || dont || even || know || what Ive || got || now || in
space shuttles
space shuttles
are || these men || from || here
yeah
I didnt || realize opened || it || did || you
I wont clean up mine
this and || you || put || all the stuff || here
when || youve || used || it || in || that lump pile
right
because || Im || a recycle
are || you
you || could be yes
look
look
got || resykesc || on
resykesc
laughs
look
yes || it || has
youre || quite || right
it || says || “ Chad Valley || skip hire dumping || truck ”
um but yes youre || quite right || that || is || a recycling sign
isnt || it
stuff || up
Im co Im carrying motorbikes
are || you
mhm
thats || a funny thing || to recycle
0
hold || on || to || that ha
put || the cycles || in
it || should be || full || of || these
0
right
now || Ive || got || that || on
whats || I || get really confused
whats || that
does || one || of || those planes || go || on || there
no
whats || that || for || then
Buzz Lightyear || when || goes || in || there
I || thought || that || was
I || thought || this || was || the Buzz Lightyear squirty || one
oh || whats || this
the
0
my recycling bin
toys
but || I || dont || know || what || it || is
but || it || is || a isnt || it
and || a little man || sit || in there
no
dont || think || so
you dont || think || so
I || think || so
I dont || know || where || he || is do || you
think || hes || gone
look
that || smashed
like || that
right
does || that || belong || on || there
yeah
I dont || know || whereabouts || though || you
yeah || I || know
it || belongs || there doesnt || it
oh wow
so || it || either || makes || it || a longer trailer
or || you || can put || it || up
is || that right
yep
um || does || that || belong || on || that one
yep
brrro
right
and || that || holds || the two motorcycles || does || it
motorbikes
right
Ill || put || this
truck || too
were || dustmen || arent || we
dustbin men || are || we
yeah
look || at || these
all our vans
Im the best one || because || Ive || got || neenaho
it doesnt matter || if || it doesnt || have || neenahsc || does || it
no
well || I || cant work || out || what || thats || from || now
its || got to have || something || to do || with || a plane
yes
it || is
isnt || it
really
really
look
has || it || got || something || to do || with || this
no
oh || it || must have
yes || it || has
laughs
could || you || pass
on || one
right
yeah this || is || to do || with || the squirter
in || the bath
I || squirt || you || with
laughs
that || you || squirt || me || with
thats || quite || right
yeah
there || we || are
right
to get || some rubbish
did || you || send || the Buzz Lightyear || for || it
yes
rubbish || got
rubbish
now || whats || this || from || Thomas
is || that something || to do || with || the motorcycle ones
um
0
collecting || stuff
guess || what
you || know || were || rubbish men
I || do
this you || know || what || this truck || does
no
carries || rubbish to
the recycling
does || it
I || 0have got || little pocket
little pocket || in || the
him
now
this || must have || something || to do || with || Buzz Lightyear
hm
ah
get || that piece
feet || slip || in || there
oh this || is || exciting
his feet || must slip || in there
like || water skis
water skis
is || that || what || he || is
hes || a water ski man ha
right
so || that
there || was || something || before || nice
but whats || that
has || that got anything || to do || with || Buzz Lightyear
no
irko
no
no ne
no
well || I cant || work || out || how || hes sposta || stay || on
irko irko
do || you || know || Thomas
nope
I dont || know || anything || about || Buh Year
I || thought || you || knew || a lot || about || Buzz Lightyear
I || do
I || dont || know || about || toy ones
dont || you
what || is || it || you || know
the film
yes
laughs
the real Buzz Lightyear
the real Buzz Lightyear
thats || right
I || wonder || how Anthony || is
hm
Ive || recycled || motorbikes
have || you
here || look
0
0
right
now || what || about || recycling || the poor drivers
because || theyre um || just lying || on || on || the ground
Im || recycling || them || in || a minute
are || you
one little chat
on || his own
well || in || that case Buzz Lightyear
must hafta || stand || that || way Thomas || does || he
yeah
oh yes || are || those his guns
yeah || they || are
0
that || must be || there
and || he || would stay || here
because || look
you || know || how || youre || wearing || slippers
well || he || his little feet || slip || into || those
like || slippers
a bit || like || slippers
yes || I || think || he || needs || something || to hold || on || to
oops
Im || sure || what || it || is
laughs
his water pistol
thats || in || the bath
yep
irko ooo ooo
and || then || they || come floating || squirt
ooo ooo
ooo theres um dump
reversing || in || the dump
reversing || in || the dump
reversing reversing
meeo meeo
meeo
oh
come || on || you
meeo meeo
yeah
right
so || put || his helmet || down || now
he || just || needs || something || to hold || now
pistol
is || it
yes
there || we || are
mowo poocho
and || thats || off || a motorbike || in || the cars
yes
and || this
Ive || seen || this little thing
I || know || what || its || from
do || you
dont || know
you || dont know || what || its || from
0
I || collect || anything || from || the dump site
that || came || with || a little trailer didnt || it
yes
are || you || looking || for || a little car
um || I || wasnt
no
the car || pulls || the trailer || along
sorry
the car || pulls || the trailer || along
the car || pulls || the trailer || along || yes
no
that not || that car
if || youre || looking || for || the trailer
I || know || where || the car || is
where || is || it
down || there
where || love
ah
where
where
Ill || show || you
Ill || get || it || for || you
right
under || here
Id || love to know || what || that || is
here
oh || I || have || it || then || please
yeah Ill || drive || it || to || you
whats || this Thomas
this || must have || something || to do || with || something
oh Mum dont
no no idea
whats || that || for
thats || for || my || under || there
well || no
it || isnt
it || is
over || here too
I cant || remember || you || getting || this Thomas
this || must belong || on || something
yeah 0it || something
well something || must pull || that || in
no
no
no
isnt || that || very big train || coming || now || Mum
is || there something || that || this clips || on || to
I || dont know
I || ca n't
this || is || a beer truck
I cant || ever || remember || you || this
I || dont
this || is || a beer truck Mum
is || it
it || carries || beer || does || it
yes
ah
one || of || the aeroplanes
I || seem to think
0
stood || on || that
except || it || cant be || that || one
its || that || one
look || at || that
treemendous
tremendous
treemendous
treemendous
its tremendous || now
oops || a daisy
he || can crash
well || I || think || this aeroplanes || quite good || at || crashing
by || the looks || of || it
ooh ooh yeah
oh there || we || are
thats || flying || perfectly
now || I dont || understand
mind || Im || going || criewo powcho
I dont || understand || now || where || this || fits || in || here
cant || just || sit || on || top || can || it
irko
I || collect || those things || up
mmo mmo || look || Mum
yes
irko
youre || doing || a lot || of || irko noises
irko
so || Thomas || does || this aeroplane || sit || on || here
when || the
uh yep
whereabouts
there
ooh
Thomas || that || squeak
its || really || horrible
remind || you || of || rats
well || I dont || know || what || it || reminds || me || of
but || I || dont || like || the sound
Ill || knock || it || down
wshho
look
there || are || a few things
a big car crash
a mystery || to || me
hm
and || that || is || what || that || belongs || to
because || I cant || say || Ive || seen || that || before
I || dont || need || this thing || yet
hm || thats || better
load || some beer || on || the truck
I || carry || lots || more beer
mhm
this || is || very odd
what
there || must be || a front || to || that Thomas || somewhere
are || there any more toys youve || been playing || with || this morning
uh yep
where || are || they
one || is || on || the back || of || the chair
not || the one youve || just || picked || up
no
look || Mum
0
yes || I || know
theyre little guns arent || they
no
but || they || go || round
no
but || Thomas || wheres || the the car
that || you || were talking
laughs
laughs
Ive || just || fallen || over
laughs
laughs
wooho
no
wheres
0
0
wheres || the car || that || you || were telling || me || about
Im || joking || ha
I || thought || you || were
there isnt || a car
right
lets have || a look || in || this box
there something || else || in || the other box
0
Ill || give || you || these things
car transporters
all sorts || of || things
Ive || got || you || too
oh || thats || the one Father Christmas || bought || you
what
car transporter
do || you || remember
its not that || one
whats || this
I || know || who || thats || from
well || they || all || must have
they || must all belong || to || something
uho
your car transporters
youve || got || this kind || as well || havent || you
that || bloke
yes || you dont
ah
that || must be || where || this bit || comes || in
I || think
uh I || know || what || else || might come || in
Im not || saying || it || does
but || this || looks || so familiar || to || me
and || Daddy || I || couldnt work || out || what || was missing
but || it || might be || this
it || might be || this
no
no
thats
no
that || screw || is || from || something else Thomas
what || about
look || at || this
its that
oh yeah
isnt || it
hope || it || is
well || perhaps || its not Thomas
I || dont know
hope || it || is
Im gonna shoot
well || that || fits || on || there || nicely
and || when || Daddy || was mending || all those toys || the other day
he || didnt come || across || anything
it || looked || like || it || might belong
no
csho
Im || shooting
look
youre || shooting
yes
who || bought || you || that || Thomas
dont || know
Ive || got || more guns || to shoot
hm
I didnt || realize || you || had || lots || of || things || like || that
boom boo
well || that || fits || on || there
and || then || we || need || another piece
this side
ooo ooo
huhuho huhuho
mmo
so now || Im || thinking || perhaps || that || isnt || the bit
we || were missing || after all
mmo
boo
whats || your favorite toy Thomas
my favorite toys
oh bother
that
no
um uh || my fav || o || rite
you || know || that || um || that || game || where
um which || have got || whales and dolphins || on
youre || trying to get || the board
yes
I || want || that || out
do || you
you || can have || that
please
well || lets || just
where || is || the sticker
sticker
finish
sticker
stick
crown
crown
right
so that || fits || on || there
Im || so || pleased || weve || managed to sort || out
what || were missing || from || here
because || it || was || annoying wasnt || it
a lottery tickets
oh no
theyre raffle tickets
yes || I || won || a bottle || of || wine
on || Saturday night didnt || I
yep
which || is || quite funny
because || the last time || I || went || there
and || bought || this br raffle ticket
when || you || were || with || me || I || won || a bottle || of || white wine
and || then || I || won || a bottle || of || white wine || on || Saturday night
Mum || do || you || want || a ticket
I || was || jolly pleased || with || that
for || the fair
for || the fun fair ride
yes please
there || you || go
what sort || of || fun fair ride || are || we || going || on
um || on || the ice cream shooter
oh || I || say
Mum there || you || go
thank || you || very much
is || it || a winning one
yep
just || need || that ticket || to get admitted
you || can get || on || it
to get || on || it
right
I || see
who || wants to go || in
yes please
youve || got || your ticket
so || you || can come || on
thank || you
cat food machine
uh Purdie || I || would imagine
would like to do || that
theres Purdies ticket
right
has || she || got || money || to pay || for || it
four pence
four pence
oh || right
oh Im sure shes
four pence || for || those
Ill || pay || for || Purdie || then
theres || your ticket
oh everytime || I || think || Ive || got || that || sorted
it || breaks || off
no || thank || you
because || it || mends || boilers
no || thank || you
no || thank || you
really || dont wanna || go || on || a boiler machine
but || it || make gives || you lots || of || new boilers
does || it
yep
theres || your ticket
theres your ticket
I || wonder || why || thats || not staying || on || there Thomas
yes please
deres || your ticket
Ill || go || on || a hair drying machine
0
whats || that || do
your hair
Ive || already || got || one || of || those || thank || you
0
oh || yes please
Ill || have || a barbeque
that || would be || nice
0
Ill || just || get || your ticket
there || you || go
do
yes please
look || at || that
I || have mended || that || for || you
I didnt || know || it || had || these bits || did || you
look || at || that
wow
look || at || that
mud flaps
ah
isnt || that || funny
now || what || you || mustnt do || with || this Thomas
yeah
now || Ive || mended || it
is try and lift lift || the two bits || apart
oh || I || see
oh no || it doesnt || I || just
look
theres || your ticket
there || you || are
thats || a superb car transporter
now || Ive || got || it || mended
Daddy || will be || really proud || of || me || for || doing || that
who || wants to go || on || the lorry mending machine
yes please
because || Im || doing || lots || of || mending || today
look
Ive || mended || that || for || you || as well
laughs
is || that || a nice one
theres || another car transporter || there
mend
you || will get || a ticket || if || you || mend || it
Ive || mended || lots || of || things
but || Im || still || puzzled || about
this thing || here
there
because || thats || got to have || something || else || to || it Thomas
mend || it
get || a ticket
and || I || dont understand || what Buzz Lightyear || was
holding || on || to
okay
you cant || have || a ticket
cant I
nope
but || Ive || mended || lots || of || things
I || think || Ive || done || really well
you || havent mended || all || of || 0the things
so || you cant || have || the tickets
no
but || thats || because || you wont || tell || me
what || that || belongs || to
no
it || belongs || to || Buzz Lightyear
right
this || belongs || to || Buzz Lightyear || does || it
yes
but || how || it || fit || him || on
I || think || I || know || how
well || you || have || a go || with || that || then
now || that || stays || together
hold || on || to || that
I || think || so
but || this || must belong || to || this Thomas
finished
there
no
dont || know || who
if || you || mend || that
you || can have || another ticket
guess || what
theres || a whe || a wheel missing
oh
well || I || think || that || might belong || in there
no
look
no
Ive || found || something || that || you || might be || interested || with
oh || yes
oh thats || from || that other tank
laughs
I || know || what || thats || from
yeah the noise maker
you || get || another ticket
but || I || just || cant work || out || what || that || is || from
a || merry go || round
does || this || have || something || to do || with || it Thomas
no
no
whats || this || from
um
the broken truck
yeah
seem to have || an awful lot || of || broken trucks dont || we
can || you || mend || something
yes
well || you || like to pass || me || the bag
with || all the mending things || in
Im the helping man
I || give || you || 0a || I || give || you || a ticket
when
havent
yes youre || doing || very well
0
oh || Thomas
to || me
well || that || belongs || off || that || car transporter doesnt || it
hm
dont || know || why || it || broke
pardon
dont || know || why || its || broke
ah
no
that || must || ha || that || must be || this
no
it || isnt
it || certainly || is || Thomas
not
its || it
its || it
it || comes || on || that
it || does
no
youre || just || breaking || things || now
no
it || is
right
right
shall || I || show || you
hm
see || it || does || Mum
look
it || does
right
is || that || the front || of || that
yes
so whats || happened || to || that
you || may have || a ticket
you || may not
because || Ive || got || tickets || waiting
got || even more tickets || in || here
0
well || I || thought || we || just || had || something || for || the front || of || that
oh
Mu
have || you || got || any || more || of || these
no
I || havent || love
no
was || that || really || the front || of || the tanker || this
yes
this red bit
yeah
Mum
its my turn
will || the tickets || be going || in || the machine
oh the wheels || match || dont || they
yes
and || did this not useta || lift || up
it || had || little legs
yeah
theres little legs || in || here
oh || from || it
oh well || Ill || have || those || then || please
thank || you
you || can have || a ticket || tomorrow
can || I
right
okay
and || whats || the ticket || for || Thomas
for || mending || things
youve mended lots and lots || of || things
I || have
morning
good morning
um I || promised to get || you || that || ticket didnt || I
you || did
Ill || get || it
Ill || just || get || all the tickets || out
Ive || found || something || that || be belong || to || it
yes whats || that
this man
oh no
he || belongs || to || the Woolworth slide doesnt || he
now || whats || this || from
that || says || Corgiq
so || that || must have be || something || that || your TNT
Corgi
Corgi || is || the name || for || of || toy
I || want
did || you || know || what || the problem || was
with || the TNT lorry
no
oh yeah
its fronts || gone
did || Daddy || have || a look || at || all these things
yeah
well || he
not || the big bag
right
and || Daddy || work || out || what || had happened
no
theres || obviously || a little || screw missing || somewhere isnt || there
I || know || what || the screws || from
think || its that || screw || we || found || this morning
yes
really
it || is || it
oh || Thomas
yes
for || goodness sake youre || just crashing || around
and || then || treading and breaking || more things
laughs
thats || from || the big
pot
look
no
its too big || for || that
too || big Im || afraid
its not that || one
no tickets || for || you
have || I || mended || enough things
no
I || think || Ive || done || quite well
Ive || broken || up || the machine
have || I || given || 0you || your ticket
Ive || got || some tickets || here
Im not sure || what theyre || for
where || where
mmc mmc
tickets
well || which one || do || you || think || belongs || on || a TNT one
the one || with || the steering wheel
yes
I || think || yeah
wheres || the tickets
found || the front || of || it
digger || a digger
wheres || the tickets
I || dont know
there || we || are
we || just || need || a screw || for || that
dont || we
you || want || a ticket
because || youve || done || well
yes please
well || I Ive || done || well
but || we || need || screws
Im sure || we || must have || some little screws || around || the place
dont || you
there || you || go
thank || you
that || was || yesterdays
for || doing || well || yesterday
yep
right
night time
0
the TNT helpers || coming
irko
TNT men TNT
thats || right
youve || got || a TNT man
and || I || have || as well
beer man || he || might be || from || this csho
I || like
this one needs || a screw
just there
I || know || where || it || might be || from
or || perhaps || I || could just do || it || with || blue tack
0
the cab didnt useta tip || did || it
thats || why || its broken
no
guess || what
Ive || lost || the back || of || it || now
oh this || is || the back || of || it
is || that right
yep
a big one
oh Thompsons
0
Im || just || wondering || how || I || can mend || it
0
any bright ideas
yes
I || have
I || know || Ive || got || a good idea
whats || that
to break || Purdie || up
laughs
mustnt || break || my Purdie || up
you || must
awful
now || youve || lost || the back || of || it
yes || I || know || where || the back || is
its round || the back || of || you
0
isnt || it
ooh || my bott
its || now
look
behind || me
what || have || you || done || with || it
underneath || here
0
hm
grab || my pen || with || my little pen
wheres || that || pen
to go || where
to finish || that
oh || I || hope || I || dont || need || forty minutes
you || do need || it
five minutes
thought || it || was || forty minutes
now || theres || five
Im || going to try || a little bit || of || blue tack
and || see || if || that || will do || the trick
Mum
you || know || for || that sign
you || know || for || that sign “ danger ”
yes
havent || got || any blue tack
0
0
youve || pinched || all my blue tack
I || thought || you || would be || cross
laughs
Im || not || cross
oh || it || takes || more || than
Mum
well thats || gone || quickly
pardon
I || thought || that || forty minutes || has gone || quickly
if || that || was || four minutes
laughs
ticket
have || I || won || a prize
you || can have || a ticket || if || youve || won || a prize
thats || one || you || can have
can || I
yes
and || I || give || out || them ha
if || youre || finished || by || um zero
youll || have || a ticket
so || what || the Buzz Lightyear thing || do || then || Thomas
does || he || just || squirt || water
yep
three minutes
so || the whole thing || could go || in || the bath || really
yep
three minutes Mum
okay
lets have || a look || at || him || then
you || know || the toys || that || we || cant mend || Thomas
like || the tanker
really || might || as well || just
dont || you || think
two minutes
lost a wheel || off || there
its two minutes
right
now || please || you || find || me || something || for || that || to go || on
I || cant to do || things
what || do || you || think || this || is || from
one minute
I || think || thats || from || that
zero minutes
you || should be finished || by || now
I || am
look
laughs
laughs
you || have not finished
youve || cheated
have || a ticket
oh
I dont || think || Ive || cheated
I || think || Ive || worked || really || hard
you || have not
because || look
wheel
I || know but theyre || your toys
what || have || you || done || with || it
nothing
you || can have || ninety more minutes
you || have || sixty hundred minutes
gosh || thats || a lot || of || minutes
I || could have gone || to || the shop || bought || some new ones
in || sixty hundred minutes
if || when || you || come || back
it || will be || nearer || nine minutes
forty minutes
ah || that || must belong || there
arent || you
I || am
might have || a ticket || for || that
ticket || for || being || good
yes
that doesnt clip || on || there
its nothing || to do || with || this || is || it
oh no
three minutes
four minutes
I cant || work || out || how || you || work || out || your minutes
seven minutes
Im || doing || it || in || different orders
you || are || arent || you
seventy minutes
laughs
seventy minutes
a little bit || confused || as well || arent || you
forty || one minutes
Mum
three
two
one
zero
right
no ticket || for || you
oh
because || Ive || worked || very hard
you || have not done || when || it || was || two
well || Ive || mended
and || Im || going to get || some blue tack || now
is || it || gone
mhm
thats || it
laughs
two
I || think || Ive || got || some more somewhere Thomas
yes || I || have
four minutes || to go || Mummy
get working
well || youve || broken || up || the TNT cab || again
laughs
Id || like || you || to do || some more work
oh no
Im || going to do || things || if || youre || just going to break || them
Im
no
no
0
no
0
no
you || leave || that || alone
oh || are || you || ticking || me || off || as || Im || working
yeah
nine minutes
you || bossy || boots arent || you
yeah
and || then || it || can tell || me || if || youre || not working or
hm
laughs
luckily || I || can see || you || from || here
five minutes
you || know || theres || a little camera || here
is || there
thats || watching
hm
I || because || youre || being watched || by || me
because || Im a bossy boots
laughs
you || are || a bossy boots
I || was just thinking || that
right
two minutes
four minutes
one minute
right
and || guess || what || Ive || just done
finished mending
as || long
zero minute
as || long as || you || dont take || that blue tack || out || Thomas
it || should be || alright
Mum
look
brroo
thank || you
guess || what
you || know || that job
you || can have || a ticket
thats || very || good
I || think || Ive earnt || it || dont || you
there || you || are
hows || that
a big strong tee
0
you || pleased || with || that
no
why
that || Im not whirring round
I || think || the || was mending
laughs
was || the cab
give || that || tic ticket || back
0
youre || taking || the ticket || off || me
0
which wheel
that
doesnt work
Thomas
laughs
no
no
0
no
because || you || just || dont || appreciate || what || goes || into || it
thats || nice || is || it
every minute || to || me || it || goes
no
Ill || tell || you || why || those dont turn round
because || youve bent
youve || bashed || it || down || on || the ground
and || I || think || youve || bent || those back things || havent || you
Mum || have || you || for || it um Ive || got || a watch
and || its nearly tea time
is || it
well || you || havent deserved || tea
because || youve || just || broken || what Ive || mended
Ive || got || my tea || here
have || you
0
forty minutes
well || I || think || if || we || really || cant mend || some || of || these things
be slung || out
dont || you
yes
you || wont be || sad
what
when || they || are thrown || away
0
I || will be || sad || if || theyre || thrown || away
were going || on || to || a new page
are || you
so then || you || can have || more time
minute
well || Im || spending || more time || on || it
here || you || are
thank || you
now || what Ill || do
Ill || just || get
there
left
right
how || many minutes
youve || got || nine minutes
have || I
I || think || Ill || finish || it || before || nine minutes
ten minutes
hm
is || time || going || up
yep
instead || of || down
yes
0
you || like || that clip holder dont || you
no
because || you || look || like || a supervisor
I || said || you || like || that clip board
Ive || got || lots || of || pieces || of || paper
havent || I
I || think || this || has been dropped || on || the ground
dont || you
yes
think || so
now || I needta search || for || something || in || my paper pile
hm
for || work
right
how || many tickets || have || you || had
um || well || you || gave || them || to || me || a while || ago
and || now
look || at || this
right
what || do || you || say || to || Mummy
thank || you
youre welcome
you || can have || double tickets || for || that
you || can have || double tickets
thank || you || very much
and || I || manage to do || it || in || the time
yep
good
its just clocked two minutes
Im more pleased || about || that car transporter
because || both Daddy || I || tried to mend || that
and || we || couldnt
now || Im || just going to get || the motorbike one || sorted || out
have || you || mended || its || still || two minutes
anyway || when || its zero minutes Im || going to go || on || another page
are || you
yes
well || I || think || youve || only ever || had || one tanker
and || it || was || a very inexpensive one
and || it hasnt || lasted || long
so
you || could have || another tanker couldnt || you
zero
sometime
yes
when || Im || going || to || shall I || buy
well || I || dont know
you || might hafta do || more than || just
perhaps || if || you || get || some money || for || your birthday
and || that || at || the back || of
thats || perhaps || what || we needta || do
right
or || you || could ask || for || a tanker || for || your birthday couldnt || you
could ask || for || one || for || Christmas
mhm
right
I || see || Thomas
look
thats || to keep || them || up || when || theyre || on || the road
oh yeah
and || when || you || finish
thats || to unload || them
right
right
you || can have
would || you || like || this
on || your bedroom window sill
yeah
Im || doing || this play || up
um a stiffityc || up || there
a display
yeah
right
you || can have || lots || of || tickets || for || that
because || the other plane || belongs || to || the um space shuttle || set
but || this one || just || comes || with || a little stand || on || its own
doesnt || it
yep
0
oh and Ive || still || got to sort || out || Mr Lightyear || over || here
well || Im || just ticking || down || some seventy minutes
are || you
you || know || what seventy minutes || is || Thomas
no
just || over || an hour
sixty minutes || in || an hour
well || guess || what || my watch || said
what
lunch time
oh lunch time
put || all the papers || in || the post
shall || I || help || you || with || some || of || that
yes || you || can do
why || have || you || got || a spoon
because || I || used || it || to bend || the um wheels
oh theres || something || sticky || on || me
whereabouts
here
lets have || a look
oh || it || is || sticky
sticky
whats || that
must || be jam
jam
it || tasted || like || the jam
does || it
well || thats || alright then
oh || it || tastes || like || dried up crisps
but || I || cant || think || what || that || is || from
give || it || to || me
the desk
lost || property
no
thats || the lost property
little a little um frisbee || there
look
what || does || 0the frisbee || do
it || might even land || on || Purdie
no
Im || going to try || it
no
shes
shes || not || there anyway
shes || outside
oh || I || didnt
you needta || spin || it || turn
oh || it || spinned
ticktickso
no
put || the spoon || back || in || the kitchen || now
oh || got || it
Ive || lost
lost || again || lost
there
so || is || it || just || the water squirter || we || need
is || that || all there || is || upstairs || in || the bathroom
yep
this this || is || me || my friend Carine
in || a car
and || has || got || anything || to do || with || this Thomas
no
no
no
n
really
um || thats || where || the water pistol || goes
right
okay
but || whats || this || from
dont || know
I || think || its something || to do || with || the motorcyclist isnt || it
lickle || Tom || Kylie
but || whats
this || is || Tom and Kylie
I || drive || because || Ive || got
and || she || can || she || she || watches
irko
horrible
this || must belong || to || something Thomas
and || its exactly the same screws
its || got to have || something || to do || with || this
mhm hm
0
what || it || be
I || dont know
because || its || you || agree || with || me dont || you
yep
0
ah
irko
how || about
irko
that
irko
right
riro
riro
oh
its || got || some earrings
yes || thats || what || it || is
neenaho
neenaho
thats || it
laughs
isnt || it
now || what || do || you || think || that || could be
thats || what || it || is
it || could be || the sirens
yes
weve || finally || done || it
right
I || shall take || that || into || the bedroom
Mum
and || Ill || come || down || with
property
right
because || thats || lost
these go || in || the lost property
lost || toy
oh I || lost
only || two || I || spect
right
come || on
cant || close || the window
right
lets put || this || back || on || Buzz Lightyear
yeah
you || show || me || where || it || goes
um || theres || a little hole and thats || where || it || goes
upside down
which way || does || it || go || Thomas
Ill || do || it
Ill || do || it || Mum
for || you
oh || I || see
right
like || that
so || he || stands || like || that
can || I || have || a bath
no
ask || for || more blues
right
and || more tacks
yes
no
blue tack
laughs
come || to || me || please || Thomas
okay
Ill || hold || it || in
no
give || it || all || to || me || please
come || on
got || even || more here
Ive || got || even more || in || my hand
right
you || pop || Buzz Lightyear || back || in || his little ship || then
Mum
just || pretend || you || were looking
for || your little lost um big TNT lorry
yeah
yes
and || you || went || to || lost property
yes
okay
just || go || dingo dongo
dingo dongo
this || is || the dingc dongerc
is || it
dingo dongo
this || is
this fing || is
it || is
its a helicopter Thomas
can || you || hear
come || to || the lost property || ring || the door bell
somebody || ring || the door bell
well || I || know
come || in || because || in || the cancer research shop
cancer research shop
dingo dongo
hello come || in
hello youre || done || what || I || asked || you || to do
have || you
um || say || “ || have || you || um ”
has || somebody || spotted || a big TNT truck
um || a toy TNT truck
yeah || do || that
um || can || you || say
to || me um “ || have || you || found || a big little TNT tuck ”
right
dingo dingo
hello
cooeeo
hello
have || you || found || a big TNT truck
um || that || one
oh no
its too small
this
oh yes || thats || bigger
might be || that || one
look
theres || an even bigger one || here
is || it || that || one || that one || that clip || together
yep
wow
okay
whats || your name
uh Ronnie Lastname
and || where || do || you || live
forty one Streetname Drive
whats your postcode address
Ill hafta || ask || my little boy
whats || our postcode Thomas
uh what || is || it || Mum
Ive || forgot
Sl Kl four three
Im the shopkeeper arent || I
what || is || it
two one
three Rl Fl
okay
and || Im afraid numbers
my foots || in || a pain
your foot || hurts
yes
your foots || in || a pain
pain
oh
you || just || twisted || your foot || a little bit
right
