but || I || dont || like || school
you dont || like || school
no
because || I || dont || like || coming || out
you dont || like || going || out || in || the morning
no
well || I cant || say || Im || that || keen Tom || its something weve || got
yeah
I dont || think || we || were || ever || that || keen || when || we || were going || to || places
no
but
Thomas what || are || you || saying
come and play || games || now
youre || going to play || games || now
yeah
right
come || on || sweetheart || come || downstairs || we || needta || get breakfast
teeth || brushed washed dressed || go
ooh look || at || that
I || know || whats || happened
Purdies || been || sick
Purdies
I || know || Ive || just || noticed || that
well || Daddys || cleaned || it || up || hasnt || he
not || made || a very fantastic job
right
come || on || Thomas || please sit || at || the table
oh
come || on || sweetheart || just mind || the iron || because || Ive || got || plugged
0
right
have || a seat || would || you || like || some || cornflakes || this morning
yes
please
do || you || want || some milk
no
pardon
what || you || like
I || cant || think
you cant || think || we || have || some milk || with || them
hee
okay
Im || going to have || some toast || you || can have || some toast || you || can
mm
oh
hm
well || we || have || cornflakes
yeah
ooh
there || we || are
would || you || like to help pour || some
no
no
pardon
tired
this machines || going || to || yours
is || it
0
ooh
I dont || like || this
is || it
right
youd better || put || it || down || now || because || weve || got to be || quick
thats || it || well || move || him || over || here
look || at || him || after || weve || eaten
hey
whats || the matter
I || wanted to touch
sweetheart || were rushing || weve || got || plenty || of || time
as || long || were || quick || then || we || can walk || to || school || in || plenty || of
and || then || youll || get upset || Ill || get upset || well || hafta || rush || up
right
lets || just || get || ready || go || now || in || good time
okay
oh || theres || no needta || get || upset Thomas
I || dont || needta
its quarter || to || eight || weve weve || got to leave
I || dont || need || the breakfast
Thomas || you || cant go to school || without || breakfast
come || on || at || twenty || past || eight || we hafta || leave || this house || to get || there
now || Ive || just || got to find || an envelope || because || somewhere || Ive || got
okay
okay
there || you || are
this morning
no
dont || like || it
you dont || like || it
no
oh || well || Ive || no juice || until || I || go || to || the supermarket
a tiny drop || thats || all
would || you || like || water || to drink
no
I || dont || want anything || to drink
would || you || like || some tea Ive || got || some tea
no
well || there || you || are || some a
okay
we || mustnt forget to take || this bag || with || us
am || I || having || school dinners || am || I
yes
darling
yes
but || first || an envelope Thomas Lastname reception || six pounds dinner
so || theres || a five pound note || a one pound coin || makes || six pounds
last week || do || you || remember || Mummy || give || it || to || Mrs Wilson
0
well this week || theres || a little basket || that || says || dinner money
if || you || would kindly put || it || in || there || please
and || theres || a little card || there || for || Kraylyn Joshuas Mummy
and || in || your school diary Ive || put || a little note || there || for
dear Mrs Wilson || just a note || to let || you || know || that || I || have asked
and || on || Wednesday Nana || Granddad Lastname || will collect || him
and || then || Ive || put || “ || thank || you || for || looking || after || Thomas || in || his first
and || then || list there || of || all Mummys work numbers
ah
what days Daddys mobile number || his phone number
work
because if || anyone || needs || to contact || us || I || wanna make || sure || that || they
so thats || very important || well || hand || both || those things || in || when || we
okay
I || might have || some cornflakes
yes
have || some || go || on
because if || you dont || have || some its || going to be || a very long time
I || know || you || get || a snack
but || uh || we || need || lots || of || energy || you || need || petrol || in || your legs || to get
laughs
hm
Im || going to eat || mine || Im || ironing || at || the same time
all
right
yes
poppet
my legs || have got || two more drops || of || petrol
have || they
and || then || if || you || want || some toast or bread or fruit || after || that || you
here || you || are
your shoes || are nicely polished || already || arent || they
no
theyre
do || those shoes || feel || comfortable || now
no
theyre
theyre
and || Im || not going to wear || them || for || school
if || you dont || wear || those youve nothing || else || to wear
I || saw || those shoes || with || flashing || lights
mm
I wanna || wear || those
but || those dont || look || very smart || now || Thomas || those || were || the shoes || we
and youve worn || them || right || through || the spring and summer youve
and || I || know || they || still || fit || Mummy || will || you || new shoes
when || they || measured || your feet || they || said || you || were || almost ready || for || a
Mummy || I || do get || the straw || in || your drink
no
thank || you Ive || got || a cup || of || tea
no
the drinks || for || you || if || you || dont want || it || well || put || it || back || in || the
okay
Ill || have || it
would || you || like || it
mm
it || is || nice
now || please eat || Thomas || quickly || because || I || dont || wanna start
I || can do || it
when || the clock || goes || to || the top weve || got to leave || the breakfast
all
right
and || go || up || to || the bathroom
say || to || do || that
Mum its up || to || the top
whats || up || to || the top
the clock || now
well || you || can || if || youre || quick || if || you || start eating
theres || going to be || a noise || for || a second || while || the steam iron || goes
wait and see
there || we || are
like || a space rocket || going
yeah
thats || the speed || at || which || Mummy irons || the speed || of || a space rocket
thats || the trouble || with || black
this sweatshirt its been washed and weve || looked || after || it
yeah
it || looks || a little bit bitty || its || got || little white bits || on || it
I || noticed || John Williams || on || Friday || had || a few little white flecks
there || we || are || its alright theyve || come || off || as soon || as || Ive || given || it
Mummy its || come || out
oh || well || never || mind
right
Thomas || will || you || just || start eating || your
0
right
come || on || now
theres something || on || my trousers
Thomas it doesnt matter theyre || only || pyjamas theyll || go || in || the
perhaps || the cartons || a bit full dont || worry || about || it
its alright || now || its absolutely fine
thats || it || shall || I || drink || a little bit || out || of || it
yeah
there || we || are || thats || nice
cherry drink
Ill hafta || go and get || some more juice
right
I || think || we || need || some cheese || as well
and || what else juice cheese || I || think || we || could do || with || some fruit
what || was || that
theres || something || on || our roof
something || on || our
what || is || it
lets have || a look
a snail
yeah
things || like || this Mum
laughs
well || it || might have been || a squirrel || it || could have been || a bird
we || get || pigeons || on || the roof
no
because || it || had || horns
like
did || it
like || a snail || well || I || think || it || was making || a bit || too much noise || for || a
but || you || know || snails || can move || fast || you || know
can || they
mm
very fast
yeah
they || can run || like || that
perhaps || it || was || snail || then
mm
a really big snail
do || you || think || thats || what || it || was
yes
mm
so || what || have || you || got to tell || me || this morning Thomas
nothing important
nothing important
no
no
something important
every day || we
oh || with || a raspberry vinegar
yeah
yeah
well || do || that || later || on || when || you || come || home
cool
dont || worry || about || it || now
okay
but || youre || quite right || we || do || needta || stir || it || we || do || needta water
yes
and || we needta water || them || now
oh I || think || theyll || do || later || on || dont || you
I || think || our main priority || at || the moment || Thomas || is to get
Ive || still || got to iron || something || for || myself || to wear || as well
its not || just || your school uniform
brr
are || you || feeling || a bit cold
brro
something important
whats || that
I || think || something || it || was || a snail
some something || what darling
a goggly eye || was || a snail
something || with || a goggly eye || thats || a snail whats || that
horns
horns ooh heck || it || sounds || a bit frightening || whatever || was || on || the roof
it || was
an Indian spider
an Indian spider
mm || have || you || been learning || about || Indian spiders
yeah
and || what || are || Indian spiders Thomas
theyre || very || hairy
yes
like || the ones || now
yes
and || their horns || meet || when || they || cant see || the birds || they || say || argh
oh
like || this Mummy
yes
birds
really
yeah
well || I didnt || know || that || Thomas
you || see || this || is || why || its good || that || youre || going to school || because
there || we || are
your school || uniform nice Im || just going to put || a crease || in || these
yeah
just || going to put || a crease || in || the shorts || with || the iron || so wait || for
oh good
its mine
is || it Thunderbird two
I || think || so
yes
right
lets count || down
nine eight
eight
six
five
four three two one
lift || off
there || we || are
its || got || some lift || off || again || on || the other side
on || the other side
well || its a bit || like || a steam train isnt || it || as well
there || we || are
that bit || goes || halter
right
thats
right
youre || going to look || smart || now || arent || you
yeah
I || look || slimy || as || a slug
slimy || as || a slug
oh I dont || want || you || to go || out || looking || slimy || as || a slug
laughs
0
groaning
at || least the suns shining || today Thomas
because || when || you || started || on || Wednesday oh dear || it || wasnt || very nice
it || was || like || this Mummy
it || was crying || wasnt || it
crying || rain
yes
0
were || the cornflakes || good
yeah
yum yum
yum
pardon
no
clothes
no
crows
what || do || you || mean
no
you || know
oh you || know || crows
you || mean do || I || know || about crows
yeah
yes
I || know || about crows
but || you || dont || know || about crows
well || I || dont || Thomas youre || right || what || do || you || know || about crows
the Indian one
mm Indian || crows
yeah
like || the Indian spiders
yeah
not really || like || them
just
no
not || like || spiders || I || just || mean || they || from || India || like || the spiders
yeah
but || in || the olden days || you || know || what || they || could do
change color
can || they
yeah
they || can change || color
mm
and || theyre || definitely || crows || are || they birds
yeah
definitely
and || they || change || color
yeah
what || do || you || mean || by || in || the olden days
if || anyone || sings
and || what color || they || change || to
0
Mummy
its up || to || the top
oh
what || do || you || mean || its up || to || the top || oh || the top well be quick || then
its alright dont rush || be || silly
you || can still talk || to || me
Mummy
0
put
oh excuse || me
just || eat || as well
oh I || know || what else || we || need || from || the shop Thomas
what
vitamin tablets
oh heck
look
are || you || feeling || fine || apart || from || tired today
yeah
good
alright
hm
whats || the matter || are || you || just || thinking
yeah
thinking
what || are || you || thinking || about
you
right
what what || have || I || done
nothing
oh
is || the drink downstairs
there || we || are
smart boy
Im || going to press || that collar || down || actually || because || it || was
right
prepare || for || the steam rocket everybody
right
fighting
oh isnt || it
one more
thats || a very exciting sound isnt || it
probably || if || youre || listening || at || the other end
its thunderbird two || coming || up || now
is || it
five four three two one blast || off
0
mm
six five four three two one blast || off
alright now || please || you || eat || your breakfast || quickly
quickly quickly || now
mm
Ive not || had || cornflakes || for || a few days theyre || quite nice arent
you || suddenly || remember || when || you || have || them || again
mm
there useta || be || an advert || on || telly || for || cornflakes || saying || just this
and || when || you || havent had || them || for || a while || you || suddenly || find
thats || just || what Im || thinking || this morning
oh dear dear
I || think || it || because || its a little bit cooler || this morning || its
Mummy
come || on || Tom || please be || quick || now
come || on || quick quick
stop messing || about
I cant || eat || that || I cant || eat || any more
well || you || like || a piece || of || toast || some bread
or || an apple or something
no
pardon
no
nothing
no
are || you || sure
mm
okay
youve || done || very well
youve || had || most || of || it || it || was || quite a big bowl wasnt || it
youve || done || very well || its important || you || eat || something || before || you
especially now || its || getting || a bit cooler Thomas
Mummy
on || my trousers
yeah
theyre || dried
are || they || well || it || was || only a tiny bit || of || juice nothing || to worry
not || trousers
no
it || was || only || on || the corner wasnt || it || just || at || the side || of || one leg
nothing || to worry || about || that
now || hows || that
not || sticky
right
are || you sure youve || had || enough
right
are || you sure youve || had || enough || to eat
yeah
right
now || its time || to go || upstairs Thomas || now || to || the bathroom
could || you || put || that
Mummy
pardon
its time || for || lift || off
is || it
what
then || go
I dont || think || I || really || needta || use || the steam || on || this
your hair || looks || a bit strange this morning Thomas
0
it doesnt || need washing || because || its not dirty but your hairs || like
laughs
when || its not washed || it || sticks || up || in || all the right places || I
even || though || it || doesnt || really || need washing
and || the trouble || is || if || you || wash || it || every day || then || it || gets || dry
whats || the problem
oh I didnt || mean to touch || the button || then
we || had || a bit || of || steam didnt || we
right
please || Thomas || put || that || away || now || go || upstairs
leave || it || down || here || dont || take || it || with || you
no
Thomas
leave || it || down
am || gonna
where
the clothes || are || upstairs
yes
but || youre || to take || it || into || the bathroom || with || you
okay
good boy
see || you || snap
alright bye bye || see || you || in || a minute
right
sweetheart || you || start getting dressed please
oh
no
no
Thomas
hes || coming || when || hes || just done || something || with
there hes || did || it
hes || just || gonna park || it || under || the shed
okay
right
if || youd || like to take || your pyjamas || off || please
lets just watch || this iron
I || think || Id || better unplug || that actually || move || it || dont || you
yeah
you oughta || move || it
because || apart || from || anything || else || I || I || always absolutely || panic
right
dont climb || up || there || just || take || your pyjamas || off
excuse me || sang || you
right
there || you || are || pants and socks
so when || were walking || to || school || I || suddenly || panic || say || 0
and || I || remember || as well || this morning
there || we || go
aw
I || think || theyre || on || back || to || front Thomas
oh
no
lets just have || a little look love
have || a look || you || go || any further
take || your foot || out
these Bob The Builder pants
thats || it
theyre || not as easy || as || the ones || with || Thomas || The Tank Engine || have
so || you || always || say || label || at || the back
but || these youve || got || Bob The Builder || on || have || a label || at || the side
oh look || at || whats || on || your vest
heck
whos || that
who || are || you
laughs
boy
pardon
there || we || are
hello
right
tshirt
0
anyway || if || you || do || your tshirt Im || still || trying to swallow || a few
whos this Mum || for
Mum
Liam doesnt || need || them || does || he
no
no
the ones Liam || gave || you || are || upstairs theyre || just || spare ones
but || I || bought || two || for || you || so || that youre || wearing || one
yeah
and || the other one || is hanging || up || there || ready
so || that || when || you || want || a clean one || tomorrow
yeah
there || it || is || ready washed || dried ironed
Mummy || what || this say
saint || Johns cl || of || el primary school
and || the little crest || has || a jl || an sl || entwined
sl || for || saint and school and jl || for
sai
whats
nt
John
yeah
for || Johns thats
right
like || ponds
like || ponds
there || you || are put || those trousers || on
well || there || is || a label || on || the back || on || those
good
theyre easy || to put || on || arent || they
yeah
actually || while || youre || doing || that
theyre
Ill || put || my skirt || on || I dont || think || any || of || the neighbors || can see
oh
no
its alright dont || wander || off || too far || so || I || can still talk || to || you
just || gonna || go || here
right
Thomas || do || the little boys || have || their tshirt || tucked || in || their
sometimes || they || do
so || some wear || them || tucked || in || others || have || them || out
yeah
right
I || just || wondered || last week || because || you || had || yours || out || most || of || the
because || theyre || quite long || those tshirts arent || they || really
if || you || tuck || them || in || they
yes
look || really || quite bulky dont || they
come || here || Ill || tuck || your vest || it
right
shall || we || put || your sweatshirt || on || now
no
not || yet
not || yet
no
not || now
right
please stand || still || while || Im || doing || this
youve a tissue || in || this pocket || as well
well || you || see || I || think || youd || have || a job || getting || your tshirt || tucked
I || do
I || really || meant
oh || mind || you || I || was going to say || once || youve || got || your sweatshirt || on
because || the sweatshirts || on || top || we || cant || see || we
right
0
are || you || going to try and put || your own socks || on || this morning
I dont wanna || today
right
you || have || problems || with || socks || dont || you
yes
I || do
thats || why || I dont wanna || do || them
ah
yes
but || you || have || problems || with || everything || until || you practice
and || now || you || can get dressed || on || your own
its just socks || you || have || problems
Ive
well || just sit || on || the sofa
okay
oh || up
right
now || this || is || what || you || think
right
thats || a sock || hang || it || up || as || if || it || was || Christmas || waiting || for
okay
with || toe pointing || down || the heel || towards || you
yes
mm
ready || just || to slip || your foot || in
thats || it toe || down || heel || towards || you || slip || it || on
okay
can || you || do || it || every day
no
because || what || happens || when || its pl el
you hafta || do || it || yourself
there || you || are
right
well || put || your shoes || on || a couple || of || minutes || before || we || go || we || wont
you || can || for || a few minutes
yeah
mm
laughs
we || need || a tissue || for || your pocket and youve || got to have || your hair
laughs
theres || going to be || another funny noise || now || when || I || take || the ironing
wait || for || it
whoops
creaks || groans || that || doesnt || it
oh || s || youre
right
am || I
right
yeah
you || are
right
that clock
well || theres || no vitamin tablet || for || poor Thomas || this morning || is
no
now well || both || have || a a winder
oh
no
youve || left || the table || now
youre ready || for || school || now || youve had || your teeth || brushed
mm
would || you || like || some more juice || have || you || had || enough || of || that
had || enough
okay
sorry
I || want || some pudding
well || there isnt pudding Thomas || you || had || cornflakes || I || offered
and || you || said || noq || to || everything
are || you || still || hungry || really
yeah
well || if || you || have || one || of || these || you || sit || back || here || please
oh yum
orange or blackcurrant
quick quick
quick quick Tom
mm
right
right
sit || back || at || the table
and || hands || washed || teeth || brushed
okay
teeth || brushed || again
yeah
and || you || really || are rushing || now || Thomas || come || on
quick tho || those
let || me || do || it || because || were rushing || now
okay
and || youve || still || got || your shoes || to put || on || remember || you || must do || that
okay
yeah
can || you || manage
can || I
okay
mm
pull || it || off || in || one big strip Tom weve || no time || to eat || it || like
0
put || it || on || the table || keep || it || well || away || from || your unif uniform
mm
it || looks || really || nice
right
I || think wed better call || it || a day || here now
pardon
I || any || of || school
why
because || I dont wanna
why
dont || you || wanna tell || me || what || youve been doing
I || dont || wanna
why
right
come and sit || on || my
take || your shoes || off
and || then || come || sit
were going to do || some microphoning
yes
microphoning take || your shoes || off
got || a that || makes || me || happier
are || we || making || you || happier
right
take || your shoes || off || come
when || we || do || that || it || makes || me || think || cool
thats || it
right
put your shoes || away || first love || come sit || on || my knee || tell
its || very long || I cant || tell || you
well || you dont hafta || tell || me || absolutely || everything
I || do
mm
but || I || wanna know || a few things || please
Ill || just || tell || you || one
come and sit || on || my knee || please
from || here
well || Id || like || a cuddle || please let || me || have || a look || at || your bag || what
oh youve || got || a new book || today
nah
havent || we
that || looks || nice and youve || got || the same library books || did || you
no
got
oh
right
uh
look || what || this || is || from || Keira
thats Keira || thats || me || thats || Robin
right
oh Robin || from || Mrs Blackfords
yeah
oh “ || to || Thomas Robin || love || Keira ”
oh
Robin Kiera Thomas
aw thats || nice
did || she || drew || a picture
um Holly Watkins Mum || said || that || Holly || had left || a picture || in || your
no
oh twentieth || of || September || a parents evening Thomas
oh heck
Im Im || well enough || to go || along || anytime || meet || your new
right
okay
well || Ill hafta || go || to || that || then
lets see || what || theyve || put || in || your school diary || today
nothing
Thomas oh || this || was || the book || about || the lost teddy || do || you || remember
yeah
Thomas || talked || about || the picture and story || happily
he || also || noticed || the lost glasses || on || the pavement
this || is || something || the author || does || in || some || of || his books || to check || the
look || out
oh || sorry || look || out || is || the name || of || the new book
look || out
right
oh youre || reading || the motorbike one
whats this || look || out
yeah
well || you || like to come || sit || on || my knee || well || have || a
yeah
come || on || sweetheart || lets give || Mum || a cuddle || I || missed || you || today
have || you || missed || Mummy
I || will tell || you || one thing || at || night time
and || what || you || tell || me || at || night time
one || of || my school things
one
well || before || that || just || tell || me || what || you || had || for || lunch || at || school
well || I || had || chocf ice
chocf ice
mm
for || pudding
chocf ice
it || had || blue wrapping || on
blue wrapping
and || Lynn || had || that || one
and || Lynn || had || it || as well || she
but || what || did || you || have || for || your main course || before || your pudding
nothing
nothing
yeah
pardon
didnt || have || it
what || do || you || mean || you didnt || have || it
I didnt || have || anything
I || dont || like
just
just || before || we || read || this book || you
oh
no
I || dont || wanna
are || you || just || too tired
yes
too
sweetheart
was || there || some vegetables
yeah
but || Mummy um || her
um || I || dont || Im || saving || it
it || youre saving || your voice || please just tell
um uh oh || I dont wanna || know
can || you || remember || what || it || was
no
did || you || like || it Thomas
no
I dont || know || anything
you dont || know || anything youre || just so || tired love arent || you
yeah
come || on || tell || me || please
I || dont know
did || you || like || it
no
so || all you || had || for || lunch || was || a chocf ice
mm
were || you || hungry || at || school
no
what || about || the other children Thomas || what || did || they || eat
they || eat || it || like || me
just || a chocf ice
mm
the engine
well || in || a minute || because || I || needta know || what || did || you || have || for || a
well || you || have || a drink || either || in || the morning || or || in || the afternoon
afternoon
afternoon and || what || you || have || this afternoon
Mummy || talking || about || drinks || I || might have || one || now
talking || about || drinks || you || might have || one || now || might || you
mm
oh
right
well || Id like to talk || about || lunch || please || a snack || what || did || you
no
I dont wanna || now
needs || to || know || if || youre || eating || properly
did || you || have || a snack
no
was || there a snack || available
no
no
no
a drink
no
piece || of || fruit
no
did nobody || have || a snack
well || youve || just || told || me || you || had || a snack || this afternoon
I || just || said
no
so || you || had cornflakes || this morning || when || you || went || to || school
mm
and youve || had || a chocf ice || at || lunchtime
and || thats || been || it
nothing || else
are || you || feeling || very well
mm
or || feeling || very well
Ive || been feeling || well
alright || well || lets sit || up
am || I || going to get || a nice kiss || from || my little boy
why
but || I dont || think || I wanna || because
well || you dont hafta || use || your voice || to give || your Mummy || a kiss
and || Mummy doesnt hafta || use || her voice || to give || you || a kiss
I || just || do || it || like || this
0
oh that || was || nice || oh || Tom 0
0
you || might be || a big school boy || youre || still || my little boy
hey
are || you || talking || now
are || you || talking
my voice || is turned || off
if || your voice || turned || off || well || thats || really || helpful || for || the tape
oh Tommy || thank || you
just || use || many
you || used || that || many books || did || you
right
do || you || know || what || this book || is called
its called
watch || out
look || out
very nearly || right
watch || out || look || out || its called
look || out
ll ul ul kl al ul tl
look || out
mm
now || lets see || whats || happening || on || the cover
aw hes || that || bike
it || looks || like || hes || opened || the garage door doesnt || it
mm
well || whats || he || seen
a
a three wheeler bike || its || like || your tricycle isnt || it
mm
well || whats || he || got || in || his hand Thomas
um || a helmet
a helmet || do || you || think || hes || all ready || to ride
yeah
oh next page
whats || he || doing || now
I dont || know putting || on || the helmet
putting || the helmet || on || whats || his Mummy || doing || whilst hes || doing
mowing || the grass
lawn || mowing || the gr grass || shes mowing || the grass || with || the lawn
mm
I || think || shes || putting || lots || of || effort || into || because || look shes
mm
very good
now || whats || happened
0
oh || dear
oh dear dear || whats || happened
look || at || that cat boompho
well || the cat || looks || a bit || scared || doesnt || she
shes || got
bah
shes || put || her ears || back || shes got
0
and || why || she || looking || scared whats || happened to make || her || look scared
yeah
but || what || happened to make || her || go || like || that
because || she || went || shoo || she || jumped
yeah
but || what || made || her || do || that || what || what || frightened || her || Thomas
driving
the boy || driving || his motorbike || whatever || it || is
hes || only || a little boy || so || hes pedaling || it || look || isnt || he
you || can see || his feet || on || the pedals hes || crashing || along
and || his Mummy || looks || a bit || annoyed || doesnt || she
mm
whats || she || saying
stop
shes || wagging || her finger isnt || she
her Mummys || in || the garden || shes kneeling || down
shes || got || her rubber gloves and shes || pointing || her finger || at || him
like || this
yeah
and || whys || she || cross || with || him || whats || he || done || to || her
he || went || 0
shes || gardening and || hes || whizzed || straight || across || the grass hes
frightened || the cat || who || else || has come || for || a look
oh its || ripped
its ripped but || you didnt rip || it || darling
no
what || well || do || before || we || take || it || back || to || school || well || put || a bit || of
the dog
yes
the dogs || come || out || of || the house || to see || what || all the noise || is
you || see || the dog || will have heard || what || the dog || have heard
weeboombo
the dog || will have heard || the bike || going || weeo
he || will of heard
0
the cat || screeching || he || will have heard
oy
the Mummy || saying || “ oy || you || stop || that || you || naughty || boy ”
does || that sound || familiar
laughs
oh lordy lordy
doesnt end || there || does || it || we || turn || the page || what || happens
mm
laughs
oh || do do
read || it || to || me || when || I || play
well || Ill || read || it || well
no
Ill || read || it || if || you dont wanna || read || it || well || have || a look || at || it
hes || carried || on || his mayhem
and || despite || his Mummy || saying stop || it || doesnt || look || as || if || he || can || hes
the dogs || running || after || him || to see || whats || happened
look || it || looks || like || his sister || was || perhaps || in || a tent || reading || a book
what else || has || he || run || into
socks
socks || he || run || into || the washing line
and || the knickers
yeah
theres some shirts and socks and pants and shorts and look
hes || knocked || the lot || over
oh oh || what || do || you || think || somebody || else || is doing
thats || it Daddy || is
yeah
dont rip || it Thomas || please
I || know || you || havent ripped || it || well || mend || it || before || you || go || back || to
it || looks || like || Daddys || banging || on || the window
why || you || think
saying || oyq
yeah
thats
right
he || took || no notice || of || his Mummy || did || he
but || you || can see || Daddys || banging || on || the glass || because || look || can || you
oh my goodness
when || we || looked || at || this picture || of || them || outside || you || see || the
drawing or hes painting || on || the floor isnt || he
hes || got || some paper and paints
Daddys home
look || he || looks || as if || hes || gone || straight || through || the patio door
into || the house youre || pointing || at || into || the house || through || the
dont || do || that
laughs
dont || put || your tongue || out || to || Daddy || that || is || naughty
Daddy || will be || cross
so || he || can get || in
and || ah || obviously || theyre teaching || him || to drive || now
whats || happening || on || the last page
aw
they || put put || tin plant pots || all || around || the garden || drawn || a
thats
right
stop || thats || very good || because || two children || are holding || signs
this little boys || pretending || hes
what
thats
right
excuse || me || sweetie
their Mummy and Daddy || are guiding || them || round look || with || their arms
and || the dogs || happy
somebodys || missing || from || that picture
who
who || who else || is featured || in || the story
oh
yeah
the cat
the cat || the cats || there
I || think || obviously || when || he || frightened || the cat || he || must have || really
ah || thats || a nice story || no || wonder || its called || look || out
look || out
are || you || going to say || hello || to || your Daddy || now
no
Im
Daddy Thomas || has been telling || me
yes
that || hes || had || a chocf ice || for || his dinner || at || school || today
was || it || nice
yeah
but || he || said || there || was || no snack || this morning || this afternoon
and || he || didnt || like || what || was || for || dinner so || hes just eaten || chocf
what || was || for || dinner
oh poo || you || I dont wanna || say
I dont || know || he wont || tell || me
did || you || have || a nice day || though
yeah
do || you || like || this look || out || book || that || youve || come || home || with
mm
what || are || you || doing || now
you || 0had better guess || girly
pardon
you || better || guess || girly
I better || guess || girly
thats || a nice way || to speak || to || Mummy || is || it
yeah
it || is
it || is || Thomas || I || dont || like || that
well || I || can see || what youre || doing || youre || playing || with || your train
are || you || going || anywhere || in || particular
um Im || going || to || London
London
the London train
are || you
look
how many carriages Ive || got
youve || got || quite a few youve || got || five
whoops youve || just || lost || two
havent || you
what || do || you || think || Daddys || doing || in || the kitchen
making || something
making || something || what || you || think || hes || making
sounds || to || me || like || hes || chopping || carrots
hey yucky
no
theyre || yucky
are || you || going to ask || him || what || hes doing
Daddy what || are || you || doing
peeling || some carrots
I || told || you || he || was not having || carrot
hes || peeling || carrots
I || know || that
Thomas || please || dont || be || rude
are || you || just || tired
mm
yeah
so || is || that || a passenger train || going || to || London
mm
yes
mm
yeah
youre || just || lying || on || the floor || now || arent || you
yeah
do || you || know || why
why
theres passengers || getting || in
oh
right
passengers || are getting || in || are || they
yeah
lots || of || passengers
yes
youre || having || a little rest || while || they || do || that
mm
you || look tired || out || Tom Henry
mm
are || you || alright
youre || just || tired
mm
youre || not poorly
mm
yeah
you || are || poorly
thats || why || Im
thats || why || youre || youre || not || really poorly
0
washing || his hands
washing || his hands
I || think || he || might be putting || some water || in || the pan || to cook || the
dont || tell || me || you
pardon
dont || tell || me
thats || nice I
because || I || know || everything
you dont || know || everything Thomas
I || know || when || Nana and Granddad || are coming || back
when || its Christmas
when
are || they
mm
theyre || coming || back || November arent || they
theyll || be going || to || Australia || on || Saturday || for || two months
and theyre || coming || back || in || November
theyll theyll || miss || bonfire night
eh
theyll || miss || bonfire night
you neednt || go || upstairs Daddy
do || you wanna || stay || down
no
youre || quite || right || it || will be || nearly Christmas || when || they || come || back
pardon
it || will be || nearly Christmas || when || they || come || back
0
will || you || miss || them
no
I dont || like || them
pardon
I dont || like || them
you dont || like || them
oh || dear
well || you || seemed || to || like || them || when || you || saw || them || last week
I || didnt
didnt || you
actually
actually
why || was || that
I || didnt
what || had || they || done to upset || you
they || just || upset || me
why
they || have
okay
silly pea
pardon
silly pea
whos a silly pea
you
laughs
what sort || of || pea
youre || like || a blue pea
a blue pea
laughs
Ive || never || seen || blue peas
thats || why || you || go || pooq
Ive only seen green peas
did || you || have || peas || for || lunch || today
no
Mummy
mm
coming || a trains || going || over || the bridge
oh
over || the rattly bridge
0
whats || happened || to || this train || here
the London train || must have been doing || something || when || mm
whats || the London train || doing
getting || out || of || the station
make || London Mummy pah
pardon
youre big London Mummy
Im big London Mummy || whats || that then
youre gonna || be || a London || express look
is || that || hard work || driving || that train
mm
yeah
chooo
chooo chooo || oh hes || come || to || the end || of || the line
I didnt || see || line || I || was || just fast asleep
were || you
well || thats || no good || if || youre || the driver || of || the train and youre
the other ones || just getting || something
waffersc
waffersc
that stops || the engines
was || it || at || Piccadilly station || last week || when || we || saw || the buffers
yeah
was || it || at || Piccadilly || was || it || at || York || where || was || it
we || we || did see || some || at || Piccadilly didnt || we
di || did
I || seem to think || we || went || somewhere else || though || Thomas
Mummy dont || be || so daft
Thomas dont || be || so rude
so rude
you || told || me || Im daft
thats || nice
why || have || you || come || home || from || school || being || cheeky
I || like || it
you || like || it
dont || you || do || that || Thomas
Im gonna
a new stripy train
and || wheres || the new stripy train || going || to
anywhere
anywhere
what sort || of || stripy train
the ones || that || make || stripe || we || went
you || mean || the burgundy ones || with || the yellow stripe
yeah
the Trans Pennine ones
yeah
the ones || that || go || across || the Pennines dont || they
this one || does || too
does || it
stripy trains
pardon
stripy trains
yes
buffers || any buffers
train
why || is || the train
because || its just || waiting || for || something
hm mm whoops
do || you || like || that turntable
yeah
have || you || been playing || outside || today
yeah
I || have || on || the rails
on || the rails
because || Im one || of || the drivers
yeah
but || you || play || out || at || school
yeah
and || you || see || Joshua
no
and || James
no
who || did || you || see || at || school
nobody
no
did || you || play || with || anybody
no
did || you || sit || next || to || anybody
no
did || you || talk || to || anybody
no
so youve || had || a very lonely day || have || you
mm
very lonely day
oh || dear
are || you || looking || forward || to || going || back
no
Im
oh || why
because || yucky
yucky
yeah
I || thought || you || liked || school
mm
0
laughs
oh dear || theres been || a bit || of || a disaster || there
is || it || the stripy train || the London train
the stripy
oh || dear
whats || going to happen || to || the engine || now || its lying || on || its side
thats one || of || the old ones
is || it
yeah
knock || them || off || the rails || when || theyre || old
is || it || one || of || the old carriages || in || the sidings
yeah
and || is || he || waiting to be rescued || by || somebody
pardon
are || you || waiting to have || him || rescued || by || somebody
no
they || just || leave || it || there || like || that old buffer || that || buffer || that
which || we || need || it || it || up
you || leave || it || dirty || then || a man || cleans || it || up
and || what || you || do || with || it || once || hes cleaned || it || up
he || will put || it || somewhere
where || he || put || it
I || dont know
oh
right
will || he || take || it || back || to || the engine || shed
yeah
they || dump || it || on || the rails
they || dump || it || on || the rails || that || will cause || all accidents wont
no
because || the trains || if || theyre little || the trains || will run || over
oh
because || when || theyre || there || they || run || over || from || that little bit
because || they || go || under || that little bit || come || out
youre || telling || me || the train || can run || over || this carriage
no
just little things
so really || the train thats || fallen || on || its side || is || it || really || rusty
yeah
so || its all little bits || that || are scattered || about
mm
oh I || thought || you || meant || the whole train || could drive || over || the
but || you || just || mean || bits || from || the engine dont || you
yeah
right
shall || I || turn || that || there || give || a signal || then || I || can go || straight round
not || going || there
isnt || he
thats || not || where || the stripy train || is
oh
right
the stripy train || goes || a different way || does || he
right
you || know || what || hes gone || to || Burnage station || now || hes
after || that hes || going || to || York
were || hes || going || from || Burnage station || to || York || is || he
mm
he || goes || to || Manchester
does || he || from || Burnage || to || Manchester || then || Manchester || to || York
yeah
yeah
that || sounds || about || right
which Manchester station || does || he || go || to
does || he || go || to || Piccadilly || the airport
he || goes || to || any platform
any platform
yeah
all || of || the platforms || he || goes
does || you || mean || all the stations
yeah
every platform || on || every station
yeah
every platform || on || every station
yeah
is || quite || a busy little train || then || isnt || he
yeah
I || hope || hes || got || lots || of || seats
look || how || many carriages hes || got
oh
yes
and || sometimes || the guard || sits || there
does || he
mm
and || he || lean || out || of || his window
yeah
checks everybodys || on || the train || the doors || are shut
yeah
0
your knees || will be || warmer || going || backwards and forwards || across || the
are || your little knees || getting || sore
yeah
thats || right || over || the bridge
very good || Thomas youre || a careful driver arent || you
yeah
Mum the trains || in
very good
mm
pulling || into || the station
youre || nearly asleep || arent || you
very tired
mm
this trains || going || yet
no
what platforms || he || on
thirty one
platform || thirty one
gosh || it || must be || a jolly big station || to have || thirty one platforms
mm
is || it
yeah
a very busy platform
mm
its || just || two
is || it
well || Burnage station || it || is || isnt || it || its one platform || when || you
do || you || know || this train || is going || now
no
the driver || needs || a drink
does || he
yeah
over || the bridge || and || down || the bridge
the bridge || down || the bridge
well || Ive || got || a problem || now || Thomas one || of || the lights isnt || working
oh
no
on || this and I dont || know || why
let || me || have || a look
look
both the microphones || are plugged look || arent || they
the lights || are || on || green || on || both || the microphones
and || yet || this one isnt || picking || anything || up
oh Im || a builder || I || just
its just started working || again
I dont || know || what || the matter || is
I || can fix || microphones
do || you
yeah
are || you || a microphone fixer
yeah
so
what
I dont || actually || know || why
whats || happening || with || the tape player
something || theres || a problem || with || one || of || these || we || had || this a
youd || just || better try || them || then || thats || all
well || I || checked || it || a little || while || ago || it || was working || fine
perhaps || Ill || just || stop || the tape || a moment
