not gonna
youre not gonna play || with || me
no
so || whats || your teacher || called
Mrs Wee
Mrs
no she
Im gonna || go || ring || her || now
good
okay
fine
hello
is || that || Thomass teacher
yes
hi
no
I || know
he || is || a good boy || he || said || your names Mrs Wee
0
is || that right
oh || right
okay
okay || then
bye
Thomas
whats || her name
Mrs Wee
laughs
Mrs Poo
0
shes || going || to || happy || at || school || with || you || tomorrow || is || she
0
say “ Mrs Wee ”
Mrs Poo
have || a poo
oh || Tom
oh || Thomas
0
Jeannine || has been || so excited || about || you || coming || because || at || the
0
aw
Mummy
Ive || got || no tractor
I || spoke || to || you || on || Saturday didnt || I
I || spoke || to || you || last week didnt || I
got || something || on || the train track
yes
mind || your
look
mind || you dont || get || a
oh
its alright
we || can mend || it
where || that bit || go
anywhere || on || those tracks
oh || right
really
who || built || this train track
Mum || me
just look
fix
aw
fix
fixed
last week Thomas
I || 0have || something || for || you
do || you wanna ride || that
I || drive || this one
mhm
you || can drive || that other train
will || we || be going || in || different directions
yep
come || on || then
ready
steady
go
choo chooo
oh
I || thought || we || were || gonna
beepbeepo
beepbeepo
0
0
oh
0
oh || dear
whats || this train
is || it || a runaway train
no
remember || your joke || about || the runaway train
no
because
0
this || trains || off || now
wheres || the train || going || to
Blackpool
oh || really
whats || at || Blackpool || for || the train
poos
laughs
its poo land || there
and || what || do || you || do || at || poo land
you || poo || everything
laughs
yah
laughs
pooey trains
and || pooey Jeannine
what || I || say || to || you || walking || home || from || school
can || you || be || rude
no
I || said || dont || be || rude
I || said || “ Thomas dont || you || be || rude || to || Jeannine ”
and || if || you || are || she || will go || home
and || he || said || “ || before || weve || done || a tape ”
and || I || said || yesq
aw
I dont wanna || go || home
do || you || want || me || to go || home already
yeah
no
0
he || doesnt
listen || to || this Jeannine
last Wednesday morning || we || woke || up || I || knew || it || was || school
and || I || said || to || Thomas “ || come || along || ”
get || out || of || bed
go || breakfast || get dressed
he || said || “ || is || Jeannine coming ”
and || I || said || noq
he || said || “ || where || are || we || going || ”
and || I || said || schoolq
and || he || said || wowq
and || shot || out || of || bed || to tell || Daddy
and || nearly || every day
is || Jeannine coming || today
is || Jeannine coming || today
and || hes || been counting || down || the days
aw
and || then || as || I || picked || him || up || from || school || today
I || said || “ || come || on || ”
weve || got to go || home quickly || today || because || Jeannines || coming
and || he || was || very excited
then || we || rushed || didnt || we
I || put || like || this
coolq
lets go || then
ah
he || rushed || home || he || took || his shoes || off || he || wanted to keep || his
I || think || your uniforms || so lovely
stand || up || again || let || me || have || a good look
its covered || in || bits
do || you || think || you || look || the best || do || you
yeah
shoe
shoe shoe
no
shoe
Thomas
do || you || think || you || look || the best || in || your year
you || do || dont || you
do || you wanna || do || something
what || do || you
I || won || my racing car
brilliant
wheres || that
do || the girls || wear || this Thomas
yes
do || they
the girls || have || a grey
they dont wear shorts || though || do || they
no
they || have || a grey || pinafore
or || a grey skirt
and || they || have || the same socks
huh
he || has long || trousers || as well
we || must show || Jeannine || this mustnt || we
oh yeah
we || must
you dont || even || know || what || it || is
laughs
laughs
what || have || you || been doing || at || school || then
why || is || school || different || from || nursery Thomas
because || it || is
what || do || you || do
why || dont || we || draw || an apple
you || say || “ || now || now || ”
youre || not || allowed to eat || it || now
really
yeah
didnt || know
why || arent || you || allowed to eat || an apple || at || school
lets look || at || this
how || I || get || out || when || its || I dont || want || it
biscuit
and || look || like || it
Thomas youll break || that
just been
now || stop || it
Daddy || told || you || to do || that
you || know || youre || not || allowed to do || that
I || thought || we || were playing || with || your racing car || anyway
yeah
I || just || where || it || is
Thomas
its there
what
in || the box
please || show Jeannine || this
Thomas
I couldnt || see || yours || by || you
well Ill || show || Jeannine || then
that || was || on || Friday
oh wow
Thomas || were || you || very proud
hm
we || were || very proud || of || you
because || the muppet
thats amazing isnt || it
makes || a lot || of || noise || though
please || you || speak || loud || like || this
you || can speak || loud
yes
it || might be || a little bit || too || noisy || actually || Thomas
when || were doing || a tape
just || show || Jeannine || then well || find || something || else || to put || on
okay
what || thats || backward
this || is || backwards
this || is || forwaysc
look
0
brilliant
look || at || that
I || think || it || might be || a little bit noisy || actually || for || the tape
Jeannine || wanted to see || the workbench Thomas
hey Mum
wheels || still || whirring
you || trapped || that || in || the front wheel
theres || no needta cry || though || is || there
look
oh
what || have || I || done
let || me || have || a look || at || your book
what || have || I || done || Thomas
whos Mrs Wilson
Mrs Wilson
just || nobody
come || over || here || let || me || see
what || youre doing
Thomas || has had || a great first day || he || ate || most || of || his lunch
sliced roast potatoes
fish || faces
0
did || somebody eat fish faces
yeah
were || they || nice
yeah
what || are || fish || faces
one || with || got eyes || a nose
are || they || like || fish fingers
no because um || when || you || eat || them
get || down || please
you || can see || anything
really
were || they || tasty
would || I || like || em
yes
you || would
fish what || did || you || have || with || your fish || faces
nothing
ooh
I cant || see || any more
hello
oh
I || must be || in || bed
look
my eyes || are shut
0
poop
what oh Im
Im || with || Thomas
fish || faces
peas
Thomas
oops
careful
no
come round || this side || please
telly || camera
no
dont || go || back || round || there
mandarin oranges
Thomas
are || you gonna || tell || me || about || the lost teddy
whos the lost teddy
where || was || the teddy || lost
oh no
its a book isnt || it
the || lost || teddy
every day
but
where || is
you || know || why
why
we || took || it || back || just yesterday
he || gets || a new library book || every day || a
really
and || the book || was || “ || the lost teddy ”
it || was || a nice book wasnt || it
but || now || you || missed || it
to || school
but || I || was just wondering || where || where || was || the teddy || lost
just || at || the bus depot
really
and || the buses || live || there
really
how || he || get lost || at || the bus depot
I || dont know
you || do
what || happened || to || him
well || Im || gonna || you
did || you || find || something || else || that || was lost
glasses
yep
that || sounds || good
hm
look || out
what || does || that mean
www
www
www
www
www
www
now || I || must tell || you || this || is || when || I || was || worried || about || Thomas
and || so || I || told || Mrs Wilson || I || was || concerned
and || she || said || for || the first two weeks || she || would sit
well || with || Thomas
but || with || the children || in || the dining room || she || would let || me || know
and || the first day || she || said
0
0
its || only || me
oh
its you
you || know || what || I || thought || it || was
what
guess
a real
I || thought || it || was || real lion
you || know || why || I || thought || it || was || a real lion
why
because || look || at || the color || of || your top
0
its yellow || as well
and || that || was || such a big roar
what || does || a lion || do
eat || people || up || like || you
ooh
ooh
laughs
Lion || please || dont || eat || me
yes
Lion || why || do || you || hafta || eat || me
because || we || eat
0
mums
and || people
really
anybody
but || I || just || got || here
do || you hafta || eat || me || already
look
your Mum look || at || your Mum
yeah
she || looks || lovely || to eat || doesnt || she
I || might || uummo
shes || more || tastier
shes || more tasty
more tastier
so || well talking || of || tastier just let || me || finish || this story
so || Mrs Wilson || said || “ Thomas youve || done || very well || eating || your
your Mummy || said || you wouldnt || eat || very much
and || he || said || “ || I || play || jokes || on || her || ”
did || you
laughs
I || didnt
do || you || think || youd || like || a packed lunch || do || you || like || to eat || the
school poos
what
you wanna || go || into || the toilet
laughs
laughs
come || here || you cheeky monkey
0
do || you || want || your Mummy || to
yes
or || do || you || like || eating || the school dinners
school poos
you || like || the school dinner dont || you
you || like || the fish || faces || dont || you
hm
yeah
0
whats || that || funny noise
0
whats || that || funny noise
hm
because || Im || just || like || this
0
youre || just || what
just || coughed || then
I || can see || your Daddy || in || here
can || you
no
thats
no
I || can see || a picture || you || made || of || your Dad
ah yes
oh || its
did || you || do || that || in || nursery || did || you || do || that || in
school
no
you || didnt
you || did || that || at || nursery
so know
whys
Mummy
shall || we || show || that thing
because || Mum || can sit || on || this one
you || can sit || on || that one
no
because || youll || start leaping || around
youre || to leap
well || because || I || want || some space || for || me || to sit
www
www
what || do || you || need || a big
seat || there
theres || a seat || here
Thomas || where || have || you || gone
in || the holidays || I || said || to || Thomas || I || think || we || oughta practice || your
0
youll needta || write || it
0
oh || Mum
cant I || just || tell || them || Im || called || Scribble
called || Scribble
is || that || what youre || called
yeah
is || that || because || you || can write || a scribble
yes
yes
is || it
have || you || got || new neighbors
yeah
no
are || they || new
no
no
thats Fred isnt || it
the older man
whos the older mans friend
whats || the young one || called
how || many cars || have || they || got
no
theyve || only || got || two
I || think || ones || a friend visitting
I || thought || you || were having || a party || when || I || first || came || up
laughs
laughs
yes
laughs
it || looked || like || your drive
yes
were having || a big party arent || we Thomas
which car || do || you || like best
this || is || my car || today
do || you || see || the red one
oh yeah
do || you || think || its very shiny
think || its very grubby
0
I || brought || I || brought || it || specially || because || I || thought || it
for || who
oh || yes
what || do || you || think
I || thought || you || might || like || it
you didnt || like || it
why
did
you || did || like || it
ooh
look || at || what
just || look || at || what || Im gonna || do
something
look
you || know || what || might happen || if || you || do || that
0
you || might roll || over
fall || back || you || might bump || your head || on || there
good
good
yes
you || wouldnt be laughing || then
youd || be crying
I || wouldnt
yes
you || would
wouldnt
a little bit cranky || to || me
0
yes || Mummy
thats || why
have || you || been shouting || at || school
yes
so || whos your best friend || at || school
Mrs Shouter
is || Josh || with || you || at || school
no
whos || in || there
are || you gonna || talk || to || me || properly || am || I
yes
are || you gonna
0
go || home || with || me
go || home || with || you
Im not || taking || you || home
0
you || know || why || Im || not taking || you home
why
because || youre not || allowed || in || my car
that
laughs
aw
you || are || really
that || cool
lets || jump || in || then
0
hey
hey
hey
so || do || you || do || maths || at || school
you || do reading
writing
what || else
nothing
Im gonna jump || in || your car
Thomas
runner beans
ah
0
green beans
laughs
chili beans
baked beans
runner beans
wow
its his p e
runner beans
mexican beans
I || think || this || is meant to be || hot
0
hes || hot
laughs
ah
right
thats || good
the floor || was || too hot
mexican
or || is || that || chili bean
was || that
no
I cant || remember || which || is
chili bean
oh
chili beans || like || this
laughs
oh chilly || because || youre cold
runner beans
whee
ugh
youre very good arent || you
it || was || quite funny
hed done || this || at || school
and || we
runner beans
rahho
laughs
and || we || went || straight || from || school || to || Sainsburys || last
and || I || wanted || a can || of || green beans || to make || a salad
in || the middle || of || Sainsburys
Thomas || started going || “ runner || beans || ” || running || around
is || that || the first youd || ever || heard || of || it
well || Id || heard || before || I || think || thats || the first time || hed done
is || that || p e || is || it
whats || that
what || do || you || wear || for || p e
poos
oh
no Thomas
oh
dont
uhoh
uhoh
laughs
no
get || down
come || on
you || might hurt || yourself
you || might hurt
I || wont
now || get || down
no but Mum
Dad
yes
yes
precisely
Daddy || does
there || we || go
0
Im || near || the roof
Im gonna || walk || you || over || here and then || Im gonna
yeah
now || dont || do || that || Thomas
squeals
oo
0
Im || going to make || Jeannine || a cup || of || tea || now
oh eck
laughs
I || dont || want Jeannine 0to || have || a cup || of || tea
aw
youre || not || right
listen
raaho
Thomas || look
shh
show || Jeannine that || recycling || lorry
because || shes not || seen || that properly
Thomas || are || you || gonna calm || down
youre || so || excitable || arent || you
www
and || you || know || Ive || just driven || all the way || here || to come and say
did || I || ring || you || the other day
and || what || you || say || to || me || on || the phone
you || said || “ || come || see || me || please || ”
so Ive || come || all this way || to come || see || you || now youre being
arent || you
oh
coochie coochie coochie cooi
laughs
what || you gonna || show || me
nothing
oh || Thomas
please
I wont || show || you || any || more || of || my toys
why
because || I dont wanna
you || dont || wanna
after || I || put || you || on || my shoulders || Ive || carried || you || around
and || Ive || played || with || you || for || about a year
and || you || still || wont || show || me || any || of || your toys
0
Thomas
I || thought || you || were going
yes
theyre || toys || though
you || can show || me || those
theyre || very || prickly
I || dont || like
0
this || is || the big one || these havent || had || any
I || lost || a conker
where || it || go
I || didnt know
I didnt || see || it
is || that || what || you || call || the thing || inside || it
and || what || do || you || do || with || a conker
yeah
do || it
you dont || do || anything
did || your Mum || tell to youre not allowed to get || up || on || there
did || she
yes
0
0
did || she
no
she || doesnt
wah
laughs
because || thats || what || happens
aw
are || you || missing || all your television || programmes || now || you || go || to || school
no because || finish || it || at || seven oclock
ooh
you || can still watch || them || all
I || saw || this show || the other day || for || the
it || was called || “ || the lampies ”
what || are || you || laughing || at
the lampies
have || you || heard || of || that show || before
no
I || havent
no
have || you
really
no
its || on || about nine oclock || in || the morning
argh
look
I || will get || it
I || will
Thomas no
no
say || yeahq
“ || were just doing || a poo ” || say
no
oh || you
www
www
ow
www
no
www
www
theyre || for || Dads wedding
theyre || for || what
Dads wedding
Dads wedding anniversary
not || yours
laughs
ow
laughs
ooh
oh || wheres || it || gone
that || was || Daddy saying “ || have || you || heard || whats || going || on || in || America ”
Mummy || I || wanna do || something
no
Pritt
no
no I wont
but || I || will just do || that
I || think || your Mums || got || a a new rack || for || putting || her cutlery || in
has || she
no
laughs
I dont || believe || it
really
this wooden one
yeah
ooh no
have || you || always || had || that
yeah
how || funny
0
listen || Thomas
Daddy || was || just || on || the phone || then || he || said || “ || is || Thomas || being || good ”
to || hafta || tell || him fibs
no
right
I || wanna
eeuurrro
choooo
meow
choooo
theres || a plane || on || the track
quickly
someone help
meow
0
the trains || disappearing || under || the rug
0
chooo
Detective Sergeant Thomas Lastname
have || you || seen || the aeroplane
yeah
I || keep || all || off || the planes and trains
toy ones
or || real ones
really
where || are || the real ones
uh || do || you || know || this song
laughs
do || you || know || song
they || 0have got || something || on || them
they || got || a lickle
a surprise || for || you
have || you
look || what || I || 0have found || on || the rails
what || I || found || on || the rails
what || you || find || on || the rails
this
0
is || that || the runaway plane
yeah
quickly
thats sixty pound
phssttco
sixty pounds
but hes || escaped || again
now now
hey
youre || making || me || nearly dead
oh good
its nice and quiet
boo
ooh
hey
it || ran || away || from || Thomas
meow
meow
yah
meow
meow
chooo
uhoh
there || he || goes || again
heeheeheeeo
laughs
heeheeheeo
oh youve || got || some lovely toys || here
let || me || have || a look
heres || a new toy
big truck
whats || this || for
for || race
wheres || the racing car
I dont || know || where || it || is
its || in || that box || somewhere
ah
keep looking
does || that go || with || it
yep
all || of || that black track
wow
Ive || seen || that before
and || then || do || you || go || “ || on || your marks ”
get set
goq
yeah
wheres || which car || is || it
theres || another one
look
the runaway planes || trying to do || it || again
watch
dont || do || that
wheres || wheres || the plane
wheres || the thing || that || goes || on || it
the racing car
keep looking
the white one
is || this real gold
no
its something || else
what || is || it
a bale
straw
ah
a straw bale
oh || I || see
I || thought || it || was || a gold bar
that || we || could go and sell and buy || loads || of || sweets || with
oop
this one || could pretend || 0the || the treasure
you || can have || them
I dont || believe || it
these binoculars || work
ooh
0
laughs
what || you || see
you
laughs
youve || got || your eyes || on || them
can || you || see || my eyes
yeah
can || you || see || them || blinking
can || you || see || mine
come || on || then
lets || look
I cant || see
I || think || if || you dont dont || put || it || on || it
just || put || it || there || let || me || look
oh its too far up
too far || away
lets || see || if || we || can see
oh we || can see || the teletubbies || very well
aw
beepbeepo
anyone wanna || come || to || Blackpool
I || could be || the other person couldnt || I
you || could be couldnt || you
0
chchchchchchooo
meeowo
and || whats || at || Blackpool
what
black
if || we || were trying to persuade || everyone || to go || to || Blackpool || what
its || very black
its very black and its || in || the middle || of || a pool
do || you || think || theyd || believe || us
no
can || you || seen || an accident || about || to happen
very good
whooo
quickly
train || reversing
shooo
laughs
who || wants to go || to || Blackpool
here || comes || the Blackpool train
can || I || come || to || Blackpool || please
be || quick || because || its || going || in || a minute
right
chchchchchchchchooo
wheres Blackpool
thats Blackpool
uh
passengers || open || the doors
sorry
how || how || this bit work || then
do || you hafta || do || it || one || at || a time
yeah
you || do
who || wants to go || to || Blackpool
Blackpool train || is going
beepbeepo
beepbeepo
0
it || will come || back || in || a few minutes
do || you || think || the train || makes || a noise || like || this
0
yeah
Mum || wanted to get || on || it
oh
Im || having to make || Jeannine || another cup || of || tea
but || Mummy
doesnt matter || because || it || comes back || round || then || come
see
oh
thats lucky isnt || it
mhm
it || goes || to || Blackpool
does || it
do || you || know || whereabouts || in || Blackpool || your Mum || wants to go
yeah
just || theres || one Blackpool || now
laughs
Blackpool north isnt || it
yep
oh || right
I || see
there || was || another train || today || going || to || Blackpool north
it || was waiting || at || Manchester airport
youve || been || youve || been doing || all the transport || today havent || you
train
plane
have || you || got || on || have || you
yes
www
www
www
www
www
Mummy
www
are || you || in
Im || in
www
www
www
well || its Lorna || anyway || in || a taxi || to || Manchester airport
waved || off || Auntie Jeannine || on || a plane || to || Cyprus
I || came || back || on || the train
from || Manchester airport || to || East Didsbury station
and || Thomas || went to school || in || Billys car || today
you || didnt || you didnt walk || did || you
Daddy || took || you || to || school
Thomas || you didnt || tell || me || you || walked || to || school
he || walks || every day
we || set || off || by || about twenty || past || eight dont || we
every morning
to get || there || in || time
oh thats || lovely
how exactly
Mummy
its
is || it || the clickety clickn
Thomas || do || you || walk || down || here
do || you || walk || past || the post box
no
we || came || home || past || the post box || today didnt || we
but || we || walked || this way
up || a hill
where || Thomass party || was || at || the community centre
its || behind || that
its about five minutes || behind || that
oh || right
it || takes || forty minutes || to walk || there || do || you || get || there || about || ten
no
they || hes got to be || in || by || five || to || nine
right
and || um || they || open || the doors || at || quarter || to || nine || we || like to be
and || then || you || walk || back as well
yes
so thats forty minutes || there
forty minutes || back
on || the way || back
no
no
laughs
laughs
because || I || walk || quick
laughs
no
laughs
thats || alright || then
I || set || off || at || five || to || three
its your little legs
they || take || longer dont || they
hm
well || its not legs
we hafta || stop || look || at || everything Jeannine
you hafta || stop || look || at || everything
yeah
talk || to || people
walking || their dogs
do || you || go || get || in || fifteen minutes
well
if || I || set || off
he || finishes || at || quarter || past || three || I || set || off || from || here || at || five
laughs
and || I || was || there || a few minutes || before || he || came || out
and || we || left || school || about || quarter || past || three || we || got || home || about
its my beard
do || you || believe || me
but || show || everybody || our school || uniform last week
mhm
you || know || you || look || the most handsome Ive || ever || seen || you || in || your
Im gonna || do || something || like || this
black track
do || you || feel || like || a big boy || in || your uniform
dont
and || this || is || the old Blackpool train || you || know || what Im || going || to
oh || Thomas
Thomas
oh no
I || dont
to || the train
is || it || not going to get || to || Blackpool
what || about || all those people || wanting to go || on || the big dipper
what || are || they gonna || do
this
the big one
laughs
that || is || a old train
oh || right
have || you || got || a new train || then
no
so whats gonna || go || on || it
this || is || a train || is || it
oh
no
what
here || you || go
is || it || a whistle
its || here
thats || enough || of || that || now
ooh
bang
laughs
hey || you
0
you || know || why || we || cant || have || the whistle
because || it || calls || out || the stop
0
this || is || loud || as well
yeah
everything || is || loud Im || afraid
everythings loud
newspaper
magazines || please
ooh
hello
thank || you
can || you || put || your newspapers and magazines || in || there || for || me
yes
I || will
did || you || show || Jeannine the baling machine || on || the tractor
have || we || got || that grass
no
I || saw || the baling machine
because || I || thought || it || was || gold pieces || of || gold bars
oh look || what || I || did
you || can mend || it
I || cant
look || at || this
0
van || reversing
beepo
beepo
beepo
beepo
van || reversing
beepo
beepo
beepo
I || could get || the traffic lights
theres || the racing car
wheres || the traffic lights
traffic lights
I dont || know || where || they || are
oh
oh look
yes || they || are
theyre || in || this white box
behind || Jeannine
look
cool
I || think || they
cool
yes
everythings || cool
laughs
is || that || from || school
ooh no
that || was || nursery
weve || had || coolq and “ cool man ” || for || a long time
cool man
a lot || of || these things || we || havent heard
thats
nursery
we didnt || have || anything || he || was || on || his
theres || the traffic lights || for || you
this || is || cool
0
isnt || it
yes
no
look || at || that
stop
stop
beepo
beepo
beepo
beepo
you || say tell || me || where || to go
beepo
go || up
beepo
there
beepo
this van || is reversing
beepo
beepo
beepo
reeeo
reversing
right
Ill || do || the traffic lights
you || look || then || Ill || reverse
okay
ready
go
0
you || hafta go
this van || is reversing
can || you || do || it
yeah
beepo
beepo
beepo
beepo
this vans || reversing
very good
mind || your head || on || the door || please
laughs
do || they || say
no
no
do || you || have || uh milk man
no
no
do || you || have || dustbin men
yeah
what day || do || they || come || on
collecting || all our rubbish
have || you || ever || seen || the dustbin man lorry
does || it || look || like || that
it || has || a crusher || on || it
crushing || everything || up
really
including || the bin
no
what || happens || then
it || crushes || all the rubbish
goes || crush
ahhah
and || so || what || do || you hafta || do
do || you hafta || leave || your bin || out || in || the front
mhm
does || your Mum or Dad hafta || take || the bin || out
mhm
Mummy || forgot || yesterday
I || was rushing to get || to || work || take || Thomas || to || school
and || it || just || slipped || my mind
www
www
oh cool
thats || a rubbish truck
cool
thats || brilliant
first
come || on || Jeannine
do || something and then || I || over || there
hafta crush em
it || is || a crusher
thats || lucky || because || your Mum || forgot to put || the rubbish || out
0
www
www
www
I || dont || need
you || know
in || my street || theres || an old lady || who || lives || on || my street || she
do || you || believe || me
no
I || dont
laughs
laughs
laughs
laughs
do || you || know || how || she || is
no
sixty five
look
and || she || carries || everyones || rubbish || out || to || the front
and || she || collects || everyones || recycling || as well
ah
what || do || you || recycle
I || recycle || anything
just || look || on || that poster
Thomas
I cyclep || all || that
Thomas || whats || your Mum || got || there
oh
a || thats || rubbish
where || are || the black cars
theyre || there
what
theyre
ooh
I || can see || what || your Mums || giving || you
0
shes || giving || you || a dustbin
I dont || need || this
I || know
cooler Thomas
no
0
look
well
dont || start throwing || because || the damage
this || is || brill
there || we || go
you || ready
this || is || a race
shoomo
Im || taking || all the railway track || away
are || you
okay
and youre || going to mend || it || all || again
aw
thats || not || right
why || your Mum || do || that
dont || be
I || like || it
peyowo
because || poor Mummy
thats || what Mummys || there || for
laughs
isnt || she
yes
thats || what Mummys || there || for
laughs
there || we || are
simple
biscuit lorries and dustbin lorries || things || like || that
and || now || Im || your bin
oh wow
thats half an hour || gone || really || quick hasnt || it
has || it || finished
thats || thirty four minutes
have || you uh || knocked || off || the minidisc
Jeannine
www
www
www
have || you || got || your
making || my way || over
Im || late || back || from || work
when || when || youve || finished || your lunch
www
to || the next
www
www
www
theres || more rubbish
this || is || rubbish
this || is || my nose
laughs
your rubbish || is collecting || up
Thomas || look
my nose || is || gonna || fall || off
aw
laughs
I needta || go || to || the hospital
hes || going to put || all anything || in || the bin
right
thats all my || rubbish
Ive || been having || a lot || of || wine || lately
laughs
its all corks
have || you || now
laughs
and || your nose || is going || in || the truck
oh
my nose
laughs
hello
is || that || the dustbin man
bringbringo
bringbringo
bringbringo
hello
you
Mr Dustbin man
I || think || that || someone || stole || my nose
no
its all crushed up || to || pieces
0
who || crushed || my nose
the button || does || it
and || look || what || did || it
oh no
look
you || know || what
what || would happen || if || I || didnt have || a nose
I || wouldnt
when || you || press
www
when || you || do || something
www
press a button || you || know || what || it || does
it || makes || it || like || it || did || now
new
really
yeah
is || that || what || the recycling || does || rather than || the rubbish
yeah
so || are || you gonna || tell || me || what || the different colors || mean || on || the
look
thats || ready
whats || yellow || for
I || just || press
look || what || its || mended
when || I || was just driving
what || for
look
something
0
my nose
fantastic
0
0
0
thats not gonna work || is || it
no
my nose || might fall || in || my tea || might get burnt
laughs
laughs
thats um one burnt nose
0
thank || you
crush
crush
shoomo
www
www
your nose
here
www
www
www
buy || one get one free
buy || one
or || as || Thomas || said || the other day um “ || get || one free buy || one ”
laughs
youre all || the rubbish Im || collecting || up
laughs
laughs
how many rubbish || is || on || the road
no
dont || pick || it || up || leave || it || for || me
0
0
0
he || sounds || like || my Mum || then
0
talking || about || picking || up || rubbish
your nose || is crushed || up
oh no
but || then || before || you || told || me || before || that your nose || had been crushed
yeah
and || then || what || happened
you || gave || it || back || to || me || it || wasnt crushed
and || then || I || put || it || away || it || were going to bury || it
but || if || I || dont have || a nose
how || I || smell
you || can smell || with || your tongue || because || snakes
is || that right
do || snakes || smell || with || their tongue
0
I || can smell || you || from || them
oh
0
I || can smell || you || from || here
huh
now now
laughs
play || nicely || children
children
0
can || you || think || of || an animal thats || got || a nose
snakes || havent
have || they
no
look || at || this thing
Thomas || says || that
you || know || whats || happened
the back || of || the trucks || gone || off
mhm mhm
you || know || why
hes || tipping || all the rubbish || out
on || your nose || too
0
theres one bended nose
hes || crushing || my nose
aw
its all || bended
ow
ow
ow
ow
0
hope || it doesnt || suddenly || sneeze
laughs
hell || get || a shock || if || it || does || sneeze
that
laughs
did || it || just || sneeze
no
laughs
laughs
it || was || you
achooo
was || you
wasnt
achooo
I || saw || you || move
its all bended and squashed
bent
and || squashed
and || squashed || squashed
its all squashed
is || Mrs Burton nice
no
play
has || she || got || blonde hair || dark hair
dark
very dark
shes || got || glasses || as well || hasnt || she
does || she || wear || glasses
how || old || is || she
dont || know || her son || goes || to || university || next year
hes || having || a year || out
and || Mrs Jhonsons || the classroom assistant isnt || she
mm
twenty four || in || the class
twenty four but two teachers
mm
www
www
www
www
www
www
www
do || now
www
well
theres || a lot || of || rubbish || that || needs picking || up
what || we || do || now
I || think || theres || been || a bit || of || an accident || with || this dustbin lorry
mhm
perhaps || you || could go and take || the bigger skip || to go and pick || him || up
no
hes || having || his sleep
oh || is || he
it || looked || like || thered been || a crash
I || think || we || should find || someone || to drive || this truck || else hes
are || you || tired
I || drive || it
are || you || tired Thomas
oh
are || you gonna
yes
is || there room || for || us || all
up
mm
yeah
oh there || is || because || you || quite often || see || three men || in || the front || of
mhm
because || I || thats || my driving seat
Mum you || can sit || there || you || can sit || there
because || out
lovely
and || put || the wheelie bins || on || the back
dustbin
oh || do || we
oh
of || the lorry || while || the man drives
yeah
is || that right
so || are || you gonna drive whilst || me || your Mum || pick || up || all the
yep
or || I || drive || you || pick || up || the rubbish
you || pick || up || the rubbish
poor || me
but || then || tomorrow || can can || I || drive
no
we || dont || swap
when || its Christmas || we || do || because || you || drive || when || its Christmas
Mum || picks || up || the rubbish || me
oh thats || good
laughs
oh yeah
we || do || it || every Christmas
oh
laughs
every Christmas || we || swap
laughs
you || take || this rubbish || on
why || at || Christmas Thomas
well || do || it || every day || if || you
do || you || want || a drive || it || today
yes please
are || you gonna || collect || rubbish whilst || I || drive || it
yes
its || like || your car
it || does || anything || your car || does
right
do || you wanna
its || just || like || my car
hm
and || then || what || happens || if || I || turn || a corner
because || its so big
you || just || press || something
beepo
beepo
beepo
beepo
0
oh
I || think || you || should drive || Thomas
look || at || that
there || you || go
more rubbish
okay
mm
where || I || put || the rubbish
in || here
like || the
and || then || what || do || you || do
oh this
thats || not || right || is || it
no
put || this the other way
leave || it
0
uhoh
a || locked || it
oh
are || you || going to open || it
Mum
yeah
you sposta || get || all the rubbish
and || then || I drive
no
and || then || I || pick || all the rubbish || up || you || drive
oh || right
look
just
Im || going to watch || with || my binoculars || actually
okay
Thomas the thing || I dont || understand || is || when || you || fill || the van
then || where || does || the rubbish go
does || it || go || to || one big rubbish bin
it || goes || to || a rubbish dump
what || happens || there
come || on || lazy
trucks wont || carry || any rubbish
but || then || Im || worried || because || I
come || on || lazy chops
laughs
lazy truck
lazy chops
laughs
coming
Im || coming
but || then || you || told || me || it || was || my day || off
look
Ive || got || my cup || of || tea
do || I || get || a tea break
yes
we || do || when || were || in || the wagon
have || I || a tea || break || now
you || can || when || were || in || the wagon || because
okay
you || want || me || to do || a bit || of || work || have || some tea
yeah || because || climbing || because || Ill || give || you rides
are || you gonna || give || me || a ride
every day
and || what || your Mum || do
does || your Mum || make || us tea
thats || lovely
laughs
thats || a cosy little
and || then || we || drink || it || when || were not driving
okay
beepo
beepo
reverse || the van || so that || I || can unload || this || then
please
course
thank || you
let || the flap || down
mmo
is || that right
okay
loaded || on
very good
thank || you
next
its staying
what || happens || when || it || gets || to || the tip Thomas
you || get
Thomas what || do || we || do
I || think || this person || might have thrown || this || out || by || accident
oh no
what || do || you || think
that || was || in || the bin
should || we || throw || it || out
no
lets || give || it || back
there || you || go
ooh
look
okay
loading
okay
do || you wanna turn
mmo
beepo
beepo
theres || more rubbish
and || you || there
thats || the that || bit isnt || it
all corks
no more rubbish
now || were having || our tea break
oh || right
oh but Ive || finished || my tea
and || I || was || just || about || to drop || off
laughs
Id || better || have || a look
Im || the supervisor
Im || going to see || whos || doing || some work || around here
uhoh
its all || full
Im || going || to || the dump
youre || going || to || the dump
have || you || finished || your tea break
yep
wheres || Thomas
can || you || see || no more rubbish
no
I cant || see || a lot
I || can see || a little dustbin man || in || a yellow uniform
that || you || this stuff
oh
I || see
right
Ive || got || my orange top || on
yes
he || has
Im || a burglar
I || see || youve || been invited || to || another party
Daniel
I || the policeman || then || I arrest || you
yes
but || dont || mention || it || because || Im || going to just get || it
be || careful
rrro
on || the same day
laughs
is || that || the ears
no
its the right way
rrro
were going || to || Daniels party
twelve || till || two
were going || to || Alices party
two till four
and || then || were driving || to || York || to go || to || a wedding reception
I || can see || ya
I || can see || your picture
can || you
can || you || see || me
is || she || on || television
I || can see || your boot
Im gonna || oh Thomas
see || what
your Mums || shoes || on || your feet
boots
and
oh
laughs
laughs
I || was || gonna
laughs
no
he || doesnt mean || that
I
laughs
boots
laughs
laughs
look || at || this
0
ah
look || at || this funny lion
oh
I || can see || you
look || at || this funny lion
look
whats || going || on
Thomas dont || pull || it || please
dont
0
whats || happening || to || him
ah
0
0
dont || press || any buttons
thats quite frightening having fingers || coming
hes || coming to get || you
look
we || got || that || at || Blackpool zoo Jeannine
nah
0
0
laughs
go || on
you hafta || go || on || the other side || of || the camera
laughs
laughs
do || you wanna || do || that || with || the lion
ah
raao
growlo
put || your tongue || out
thats || really || funny || when || you || do || that
can || you
laughs
laughs
aw
0
what || does || a lion || eat
dinners
what sort || of || dinners
do || you || think || a lion || looks || a bit || like || a cat
like || Purdie
is || it || a big cat
0
there
laughs
he || tried to stick || his tongue || out || then || have || a look || at || himself
laughs
uhoh
one rubbish bins || gone || astray
and look || whats || in || it
oh no
Thomas
never
look
rubbish bin || please
www
laughs
see || you
uhoh
hey
oh no
you || cant || Thomas
stop
youll || break || it
no
come || on
0
0
wheres || the rest || of || the lion
it || was || the tiger family || that || were trying to throw || it || away
I || know
they || were || jealous || of || his lovely mane
oh no
but || wheres || the rest || of || him
it || well || do || you || think || well || find || his tail || in || one || of || the other
no
because || I 0will new lion
oh || will || you
because
whats || your lion
my face
are || you
let || me || have || a look || through || these binoculars
what || are || these called Thomas
nocularsp
binoculars
0
lets have || a look || at || you
0
does || Jeannine || know || about || our trip || to || the zoo
I dont || think || we || told || Jeannine || though || did || we
boo
the last week || of || nursery school
0
Thomas
ah
I || dont || believe Thomas || has been || to || a zoo
get || down || please Thomas
get || down
please
tomato
poo
Thomas
get || down || please
Thomas || come || here
ooh
come || here
0
Im gonna || pretend || to be || an animal || from || the zoo
youve gotta || guess || what || I || am
are || you || ready
hm
0
a monkey
hey
laughs
very good
what || else
0
elephant
very good
and || what || I
making || this
if || I || had || a long
whats || this
if || my neck || were || very long
a giraffe
you || clever || boy
and || then || in || a zoo but whos || this
mooo
just || guess || what || I || am
just || guess || what || you || are
just || needta
Im a dog || a cat
you || guess || from || my sound
miauwo
laughs
I || think youre || an aeroplane
laughs
laughs
I || said || “ meowo ”
oh youre || a cat
laughs
what || about || this
purro
purro
cat
purro
meow
what || about || this
0
0
0
a dog
0
0
0
meowo
0
no
laughs
what || I || be
um || the farmer
the farmer
I || could be || the cat
the cat
does || the farm || have || a cat
yeah
or || a cow
a cat
and
Im || looking || for || you
meowo
are || you gonna
aw
why || the farmer || need || a cat
yes
no
why || the farmer || need || a cat
because || it || does
because of || the mice
mhm
mhm
and || what else || does || the farmer || have
0
meowo
whats || this
neigho
with || a big tail || like || this
look
oh hes || not even looking
Im || going to sleep
look
neigho
whats || that
Im || going to sleep
aw
has || little cat || gone to sleep
aw
little pussy cat
aw
youve || got || lovely thick hair
0
wakey wakeywp
rise and shine
Mr Policeman
oh no
meowo
meowo
meowo
laughs
moowooo
uhoh
look
par poor farmer
hes || been overridden || by || mice
I || know
and || his cats || asleep thats
meowo
mice
youre
0
you || know || Mr Cat || its just || as well || youve woken || up || because || I || was
because || you werent || eating || all the mice
0
you gonna || go and catch || some mice
but || youre || very || tired
Im || surprised || youre || tired
youve || had || a hard day || at || school havent || you
whats || your favorite lesson
Im || a cat
cat
cats
cats || do
cats || go || to || cat school
no
and || they || learn || how || to catch || mice
and || purr
they || learn || how || to clean || themselves || with || their tongues
and || how || to run || up || trees
laughs
chase dogs
do || they || knock || how || to knock || my milk || over || in
laughs
oh || I || see
laughs
because || theres || quite || a lot || of || cats || in || our
we hadta || buy || a they || would even knock || over
because || we || have || milkmen
yeah
like || even || you || know || the things || you || carry || with
he || managed to knock || that over and || pull || the milk || out
no
so weve || ended || up || having to put || it || on || the wall
get || some nails || up || have || it || up
do || you || hear || that
meowo
what || does || my cat || do
meowo
you || know || the & n
Mr Cat
have || you || been knocking || my milk || over || again
meowo
have || you
cereal
yeah
do || you || know || thats || for || my cereal || I || hafta || eat
I || drink || it || all || up
you || did drink || it || all || up
yeah
and || then || even || when || I || got || two || delivered
did || you || drink || all two
yeah
or || have || you || got || a friend || that || comes
a friend drinks one
and || I || drink || one
so || what || do || I || drink
you || drink
Thomas
but || then || I cant || drink || any tea || in || the morning
will || you || stop knocking || my milk || over
no
oh
I || wish || I || could speak || to || my cat || like || that
it || would be || great wouldnt || it
will || you || stop
no I wont
0
you || I || can take || it || out || on || Thomas || now
you || will
laughs
laughs
laughs
so then || I || will knock || your milk || over
oh || well
youre || right
no
Ive || pinned || it || up || here
look
Ive || pinned || it || on || the wall || up || here so || that || you cant
0
we || read || a story || last night || called || “ Prowl puss ” didnt || we
what || does || Prowl puss || do
he || chases || them
chases || them
Prowl puss || belongs || to || an older lady
0
and || she || thinks || hes || a sweet little pussy cat
this || is || a sweet little pussy cat
but || actually Jeannine
Prowl puss || goes || out || every night || hes || a wild tough cat
he || gets || into || fights
hes one || for || the ladies
hes
hes one || for || the ladies
and || in || the morning || he || comes || home
just || before || the old lady || gets || up
and || he || comes || in || she || says || ohq
theres || my cuddly little Prowly
meow
and || really || hes been || a rough tough little
aw
you || see
you || never || know || what || your cats || are doing
no
you || dont
do || you || remember || what || my cats || called || Thomas
Noo Noo
one
Nemo
Nemo
do || you || remember || my cat Nemo
no
Nemo
but || then || you || know || what || happened || the other day Thomas
let || me || tell || you || this
its a funny story
hm
I || was walking to work
and || then || I || saw || my cat
and || then || there || was || these two girls || coming || along || they || went || ooh @ q
theres || that || horrible cat
laughs
so || what || do || you || think || the cats || been doing
I || dont know
N Nemos || very || naughty
0
do || you || want || me || to bring || a picture || of || him
you || can see || naughty Nemo
he || useta only be || this big
and || then || he || grew and grew || now hes || the big fat cat || in
laughs
next time || can || you || bring || him || then || then || he || can meet || Purdie
he || can meet || Purdie
yes
oop
but || he || be || rough
hm
maybe || Purdies a bit || old || to meet || Nemo || because || Nemos || only || about || a
and || they || wouldnt be || able || to talk || they
say
0
0
my catd || go || “ meowo meowo ”
and || Purdie || would just hear
laughs
wouldnt || he
laughs
she
talk || to || me
scream
0
right || Thomas
weve || got || four minutes || of || the video || left
so || what || you gonna || finally || tell || me || about || school
meowo
are || you gonna
0
meowo
cat
little
0
0
come || on || little cat
aw
what || you || have || for || lunch Thomas
you || havent told || me || that yet
what || you hafta || eat
were || you || given || a saucer || of || milk
meowo
shall || I || go and get || that story || so that || Jeannine || can see || it
Prowl puss
I || think || it || sounds || like || our cat
in || fact || we || may || as well || just || stop || the video || now
meowo
www
mm
meowo
www
meowo
0
0
0
meowo
0
meowo
meowo
meowo
meowo
meowo
meowo
meowo
