are || you || okay
yeah
Im || okay
right
is || the water || warm enough || for || you
yeah
bit hot
is || it || a bit hot
yeah
but || I || dont mind || it
aah
well
the house isnt || very warm || so || I || thought || a nice warm bath
oh
yeah
and || Ive || just || had || one
um
know || the freezing water || we || had
yes
I || think
um every time || you || put || it || on || me || it || tickles
tickles
I || know || it || wasnt || very warm
it wasnt cold water but um
it || wasnt || very warm || was || it
tepid
lukewarm
thats || the word
lukewarm
lukewarm
Luke || is || warm
like || your friend Luke
when || he || gets || his jumper || on
lukewarm
0
no
thatd || be || duke
Luke || a dukewp
Luke hotwp wouldnt || it
Luke hotwp
Luke
Duke
Luke || the duke
Mum
my necks || always
I || needta || wash || my neck
do || you
well
your neck || is || a place || that || can get || grubby
it || needs || a good wash
it || always || tells || me || when || it || needs || a wash
who || tells || you
my neck
my neck
then || it || dries || up || my neck
I || thought || you || said || somebody || told || you || when || your neck || needed || a wash
I || was wondering || who || told || you || your neck || needed washing
who || did
someone || did
did || they
who || told || you || that
you
oh
well
I || do
always || telling || you || to get || your neck || washed arent || I
I || always || know || it
its okay || if || I || play || my hair || gets || wet
yes
because || Im || going to wash || your hair || anyway
in || a minute
Ive || just || washed || mine
whoo
Mum I || want || some water || on || my head
do || you
well
its alright
if || you || wanna || wet your head
it || saves || me || a job Tom
ew
just wet 0it || again
isnt || it
save || me || wetting || it
0
I || a bit
look
its
well
Ive not || got || half a bucket || full
uh
Ive || got || any water || on || you
pardon
if || you || do || me
I || flick || water || on || you
no
you dont flick water || on || people
you || can when youre having || a water fight
yes
but || were not having || a water fight Thomas
were having || a bath fight
no
were
youre || having || a bath || Im || drying || my hair
thats || having || a water fight || is || it
uh
does || that || feel || nice
I || dont || like
wait
0
its a lot darker || when || its wet
I || can see || it || going || peculiar
it || feels || peculiar
yes
say || that || again
I || feel || culiarc
puliarc
peculiar
peculiar
peculiar
thats || right
Ive || heard || you || say || peculiar || before
I || have
have || you
0
I || just || heard || it
I || wet || myself
ooh
what a stinky poo
Thomas
my || back || always || needs || a wash
oh
this one || is || always here
you || do || the soap dont || you
yes
and || then || I || do || the washing
thats || right
you || can do || the rinsing
this || is || a good job
not || Im || doing || it || faster || than || you || am || I
it || doesnt || matter
as long || as || you || get || your hair || all wet
then || it wont || take || as long || to wash || it || will || it
0
is || it || going || in || your eyes
no
I || can blink || if || it || goes || in || your eyes
can || you
well
look || at || me || now
my hairs || going || down || all me eyes
yeah
are || you || enjoying swimming || Thomas
yes
now || I || can swim || on || my back
can || you
and || high tide || four || now
high tide || four
whats || that
I || the folder
look
Im || on || high tide || one || now
and || I || was || on || high tide || one || now || Ive gone um
you || go || high tide || one || one and
three and then two and then zero
when || youre || on || zero
you || can swim || on || your own
oh
I || see
without || the teacher
can || you
and || then || you || go || to || the diving pool
yes
then || go || to || diving pool
the race pool || then || go || in || the baby pool
hm
and || then || you || can swim round || the water
under || the um water
under || the playing water
water || water
I || like || saying || water
I || know
but || its || nice
its water
whisky
whisky
you || in || whisky || I || think
0
0
whisky
um || if || you || see || me || about
if || youre || if || youre || at || my swimming lessons
Im || trying || um || learning
well
Daddy || takes || you || swimming || doesnt || he
on || Saturday mornings
and || Mummy || usually || gets || lots || of || cleaning done || while || youre || out || of
then || we mess || it || up
and || then || you || come || back || mess || it || up
yeah
but || at least || I || know || its been || done
but || one Saturday
I || shall come and have || a look || see || what youre || doing || when || you
um but || if || you || see || me || swimming || um || right || at || the front
that || means || Im || just || practicing
oh
I || see
Ive not || gone || swimming
well
0
youre || going to || hafta || do || a lot || of || practicing to be || able || to swim || yet
yeah
youre || wide
youre || a tall boy || youre || a young boy Thomas
the oldest people || in || my class || are || four
are || they || four
yes
but || this || is || what || I || mean
they || do || four things
uh
four things
but || this || is || what || I || mean
youre || only
um
when || um || we hafta wait
uh Dad || you || its nearly home time
by || the time || what || love
time || I wanna wave || to || Dad
yeah
its nearly home time
by || the time || you || wave || to || Daddy
is || it
yeah
0
tremendous
this || is || it
youre || having || swimming lessons || last || in || the morning || with
laughs
did || you || see || that
playing || with || a clothes || peg || in || the water arent || you
did || you || see || that
I || did
do || you || want || me || to wipe || your eyes Tom
no
blink
youre
blink
blink
0
is || that || what || they || tell || you || to do || swimming
blink
blink
blink
yeah
0
this || is || like || a big rocket int || it
it || is || like || a rocket || when || it springs || up
youre || clipping || the peg || to || the bath arent || you
handle || on || the side || of || the bath
so || it || pings || off || flies
and || when || the water || buzzes || off
thats || the fire
I || can only go || near || a the
the minder
ow
my finger
did || you || say || you || were || the minder
mm
I || can only go || through || it || because || I || mu mend || it
oh
the mender
the mender
I || will just show || you || how || to hurt || your finger
right
the menders || hurt || his finger
you || know || how || you || hurt || your finger
are || you || demonstrating
dont scratch || that || metal Thomas
please
Im
no
do || it || on || this
thats || much better
ooh
that || goes || aah
no
but || youre || going || to || scratch || that
look
its not || flying || off
so how || many || are having || swimming lessons Thomas
in || in || the swimming class
um
six
six
teen
huh
sixteen
no
there arent || as many as sixteen
I || think || Daddy || said || last week || there || are || eight
no
there || are
they || just || dressed || up
right
because || the other day
Daddy || said || there || were || eight || of || you
and || two teachers
so one teacher || took || four children
and || then || another teacher || took || four children
um
um || I || show || you || what || I || can do
he || said || you || can do || it || in || your bath
right
stretch
I || swimmed
you || did swim || didnt || you
did || she || say || you || can do || it || in || your bath
bath
you || can practice || in || the bath
you || need || a board
yes
I || think || you || could do || with || a bigger bath
swim || yet
but || its hard || to || swim || in || the bath
and || do || you || hafta || wear || your rubber ring || your arm bands
uh
no
have || they || given || you || a float
yeah
is || it || like || a piece || of || polystyrene
a thing || like || that
its || called || sausage
what sausage
its || like || this
then || it || goes || back
so || its sausage || shaped || is || it
it || needs || to || swim || upside down || I || cant do || it
people || do
go || like || that || do || you
yeah
the thing || is || though || Thomas
you || havent been going || for || very long
do || you || want || me || to show || you || another one
yeah
do || you || mind getting || your hair || wet || in || the pool
oh
you || have || your swimming hat || on || there dont || you
does || that || hurt
getting || your swimming pool || out || uh
your swimming pool
your swimming cap || on
yeah
but not || off
no
its a little bit || like || an elastic band isnt || it
pulling || your hair
you || know || what
arent || they
when || you || get || up
it || feels || like || youre || stuck
does || it
ugh
no
you || keep practicing || darling
ah
I || said || you || keep practicing || swimming
it || might take || a while
but || you || enjoy going || dont || you || love
yeah
yeah
oh
dont || get || water || in || your ears
mouse
what
uh
do || you || not mind getting || water || in || your ears
well
how || come || when || Im || washing || your hair
you || cause || such a fuss
because || goes || right || in || my eyes
oh
is || it your eyes || you || dont || like
but || you || dont mind || it || in || your ears
no
I dont || like || it || in || my ears
ooh
I || love || it
no
because || when || youve || a swimming hat || on
the swimming hat || goes || over || your ears doesnt || it
to protect || your ears
or
feel || my head
ooh
you || silly || moggy
0
when || you || put || some talc || on || Thomas
does || it || go || over || your ears || you || can hear || what || the teachers
um um water || is || in || your ears
you || cant hear
so || I || just || have || em || open
mm
what
when || you cant || hear
what || do || you || say
pardon
not || whatq
0
0
I || can still hear || you || a bit
can || you
does || that || feel || nice
look
my bump || in || the head
do || my hair
and || what sort || of || things || do || you || do || at || swimming Thomas
what sort || of || things || does || the teacher || get || you || to do
pardon
do || you hafta || do || certain things
do || you || take || turns || to || swim || across || the pool
no
no
you || do || rack || of || pans
rockers hands
no
rocker hands
rocker dance
rocker dance
whats || rocker dance
you || do || this
a rocker dance
do || this
I || wish || this || was || on || video
laughs
you || do || that
do || you
backs
and || now || going to do || the sl sl || sang
hm
0
what 0do || you || think
here || put || another log || here
I dont || believe || it
0
you || do || your favorite tune || when || youre || doing || it
do || you
you || can sing || your own tune
what || do || you || sing
I || sing || it
0
its one || of || those songs
hey
0
dont || know || that || one Thomas
its || like
hey
0
dont || know || the words || though
oh
stop || that || now
ooh
stop || that
so || is || that || one || that || the lady
is || it || a lady teacher || a man teacher
man
a man
and || it || a song || that || he || taught || you || you || know || it || already
its the boss || that || teaches || me
a boss
ooh
straight || to || the top
hey
I || dont || need
I dont || need || a bucket
Ive wet my hair || already
you dont || need || a bucket || to || wet your hair
youre || quite || right
you || can just put || shampoo || on || it || rinse || it || today cant || I
yeah
is || your water || still warm || then
and || then
yeah
and || then then || when || its got soapy
close || your eyes
you || could rinse || it || like || that
and do || that
would || you || like to do || that || today || for || a change
okay
Ill || tell || you || when || its shampoo time
alright
so || what || are || your teachers || called || at || swimming Tom
um
I || have || nine teachers
nine teachers
ones || called || Mrs Bailey
Mrs Bailey
yeah
you || know || Auntie Val
uh
no
no
you || do know || Auntie Val
Auntie Val || Uncle Stuart
uh
no
no
just || saying
not || at || swimming
but || you || know || Auntie Val
yeah
shes || called || Mrs Bailey
oh
right
so
your swimming teachers || called || Mrs Bailey
and || who || else
uh || John
John
Ratson
John Ratson
John Ratson
Henry
Henry
yes
someone || called || Henry || there
youre || called || Thomas Henry
so somebody || teaches || you || called || Henry
um
I || might go || through || now || because || theres lots || of || teachers || that
um
Mr Dolphin
Mr Dolphin
I dont || think || so
Mr Dolphin
Mr || who
Mr Golfin
Mr Golfin
theres || only || lots || of || man || I || go || to || a lady || in || a minute
um
what || she || called || again
uh
Tobietta
Tobietta
yeah
not || Henrietta
no
Tobietta
yeah
hm
Mrs
Mrs
yeah
I || think || youre making names || up || now
no
but || there || is || a little bit || of
oh
and || Mrs Bailey
and || Mrs Thomas || Jackson
Mrs Thomas || Jackson
yeah
they || work || together
and || whos || your favorite
Im || in || high tides || eleven
youre || in || high tides || eleven || are || you
theres || a one
and || Im || in || one or two or three or four
or || five
and || that || means || Im || just || practicing
for || eleven
oh
right
after || five its eleven
I || think || after || five || its six
no
but || after || this its
because || Im || doing || swimming || talking
shall || I || show || you || swimming talking
yes
swimming talking
okay
you || need || peace || quiet || for || this
do || you
well
you || be || quiet || then
whats || that
swimming talking
this talks gobbledygook || to || me
0
0
um || thats || me || trying to say || Im || stuck
Im || stuck
Ill || do || you || helloq
and bye bye
yes
Im || doing || helloq || first
0
is || that helloq
right
0
0
bye bye
0
I didnt || really || know || what || to do
shall || I || do || a um funny um || when || um Im || running || upstairs || I || do
yeah
0
whats || that || mean
orangutan
orangutan
its orangutan
I || dont know
thats || a funny word
0
whats || that || mean
I || need || the toilet
oh
dear
laughs
laughs
0
theres somebody || at || the door
I || shall hafta go
0
right
Ill || come || straight back
just || going to open || the door
pardon
just || going to get || the door
you || stay || where || you || are || Ill || come || straight back
what d
aah
what
0
0
d js gonna
d js gonna
d js gonna
0
d js gonna
d js gonna
d js gonna
youre || being || Robbie Williams || again
d js gonna
does || that || feel || better now
just || a little more hot water
d js gonna
d js gonna
d js gonna
d js gonna
is || that || Robbie Williams youre singing
yeah
that || one || is || warm water
needs
theres cold water || in || here
well
it || was || probably || warm || when || you || put || it || in || darling
but || uh
if || you || leave || it || standing
itll || get || cool
thats || why || Ive || just || put || some more hot water || in || the bath
oh
no
thats || freezing
I || can put || some more hot water || in || there || if || I || want || cant || I
yes
take || that || out || put || some more || in
no
thats
yes
right
shall || I || do || your hair || now
Im || wetting || it || still
um || you || know || if || I || put || any more water || in
my eyes || will go || like || that
you || were telling || me || about || swimming
are || you || going to carry || on
pardon
are || you || going to tell || me || a little bit || more || about || swimming
alright
we || need || a little || though
right || at || the bottom || of || the
eating || a teeny little pet
and || you || swim || upside side
upside down
upside side
upside side
yeah
but || if || I || need || it || even || higher
I || can just put || a || in
no
we || were talking || about || swimming
you || just || playing || now || with || a toy || in || the bath
how about || if || I || wanna || right
now
you || need || the water level
like || there
yeah
like
deep water || you || mean
yeah
I || can put || some || of || that water || in
now || you || do || high tide twos
high tide twos
0
it || tickles || your legs
does || it
do || you || like || doing || it || though || Thomas
yes
do || you || find || your body || floats || well || in || the water
pardon
do || you || find || your body || floats || in || the water
I cant || hear || because || my eyes || are wetted
what
you cant || hear || because of || your eyes
no
my ear
your ears
what
Thomas I || said || you || find || that float || well || in || the water
yes
and || have || you || made || friends || with || any || of || the little boys and girls || in
boy
a boy
whats || he || called
Adam
Adam
very nice
do || you || know || where || Adam || lives
yeah
where
um || you || know || on || road
you || know || next door || to || Sumara
yes
Adam || lives || there
does || he || really
hm
see
high tides || two
high tides || two
is || that || the group youre || in
and youve || got || two swimming hats Thomas
0
0
0
which one || do || you || actually || swim || with
um yellow
the yellow one
now || we || need || more water
do || you || have || different colored hats
gonna || have || red || next
are || you || now
so || do || you || change || hats || when || you || go || up || a group
no
um || you || take || the hat home || then
you || can keep || the hats || forever
but || what || I || mean || is || if || you || do || well
do || they || put || you || into || a higher group
yeah
and || give || you || a different color hat
yep
what
Im || working || now
but guess || what
0
um
give
saying || Thomas Lastname || is || still || in || school
swimming school
do || you || think || so
I || do || swim good
good
you || enjoy || it || dont || you
I || will || 0do high tide || seven || now
high tide seven || are || you
oh
you || were || high tide || two || a minute || ago
is || that || practicing || in || the bath
right
you || said || it || said || high tide || seven
oh
youve || just || drawn || a seven || have || you
on || the side || of || the bath
no
no
no
no
no
no
does || it || say || sevenq
I cant || read || it || back || there
do || it || on || the inside || of || the bath
its easier to write || then
thats || a seven
yes
high
tide
are || those the waves
seven
and || whats || two
because || youre || in || high tides || two arent || you
no
now || Im || on || high tide || seven
Im || really || on || high tide || seven
are || you
you needta || break || one || of || your bones || first
to do || this
you needta || break || one || of || your bones
yes
what
before || you || can swim
yeah
ooh
thats || a bit traumatic
so || you hafta || break || a bone || every || Saturday morning
yeah
ooh
goodness || me
you needta || break || it || before || home time
do || you
mm
you || need || a real hammer || to
no
now
do || you || remember || what || happened || when || you || ran || at || the side || of || the pool
I || ran
um I || know || now
I || slipped
when || I || was even walking
you || slipped || when || you || were walking || so || you || know || now || dont || you
you || hafta be || very very careful || at || the side || of || a pool
might go || arghq
no
dont || do || it || in || here
fall || in || the bath
on || you
Im || just || demonstrating
youll || go || arghq
demonstrating || you
and || Ill || make || your toe bruise
oh
dear
thats || what || it || can do
you || know || Suzy || who || goes || to || church
yeah
do || you || know || her || Mum Jill
yeah
shes || broken || her toe
whats || the little boy || called
not || Jill
Suzy
whats || the little boy || called
the brother
um dont || know
Jackson
Jackson
no
hes
I || think || so
hes || called
anyway || whatever || hes called
I cant || think || what || hes called
yeah
but
Suzy || the little boy
her brother
had left || some books || on || the floor
and || their Mummy Jill || slipped || on || the books
and || as || she || skidded
her big toe || hit || the door
broke || her toe
facing || that way
um
well
she || was facing || that way
no
she || wasnt
anyway || she || did
and || shes || broken || her toe
so thats || a pretty good reason || to pick || toys and books and things || up
huh
because || you || can trip || over || things
and || clear the water || up
and || clear the water || up
yes
good start
0
0
high tides || two
hl || means || high tides || two
high tides
argh
four
Im || on || high tides forty || seven
high tides || forty seven
I || think || youd || be || a || really really || professional singer || by || then
I || am
the lady || who useta || live || in || this house
yeah
was || a very good swimmer
and || she || swam
yeah
to represent || Britain
0
in || the olympic games
and || she || won || a silver medal
which || means || she || came || second
gold || is || the first
then || its silver
then || its bronze
and || she || won || a silver medal
0
and || even now || we || still || get || post || addressed || to || her
olympic silver medalist || it || says
right
I || think || before || the water || gets || too cold
I || know || we || topped || it || up || with || hot water
but || I || think || we || needta || get || your hair || washed
0
right
that || was just exercise
put || all the water || back || in
0
this
no hot water 0will || make || it || even bigger
cant || hear || what || you || said || because || theres || too much noise
um oh
the hot water || makes || it || even bigger
hot water || makes || it || even bigger
yes
the water || that || was || in || your toy dog || that || you || poured || back || into || the
now || Im gonna || show || you || how || we || all || swim
I || might get || water || up || my nose
no
dont || get || water || up || your nose
it || isnt || nice
youll || start coughing and spluttering and sneezing
oh
I || need || a more water
no
youre || having || any more water
in || my
I || think || we || needta || get || you || done || because || the water
its || got || a bit cold
okay
this || is || very warm
I dont || want || you || getting
0
no
no
no
shh
go
go
no
just || be || sensible
sit || down
sit || back
sit || down
sit || back
no
we || can rinse || your hair || now
right
shh || now
face cloths || there
for || getting || shampoo || in || your eyes
hm
a little drop || of || shampoo || on || you
can || I || open || me || eyes
no
not || yet
well
you || can open || your eyes
but || you || might get || soap || in || them
and || it || shouldnt sting || because || it || says || no tears
but || I || bet || it || does sting
right
put || your head || up
I || cant || see
oh
it || smells || nice this baby shampoo
mm
put || your head || up || now
there || we || are
you || look || like || Grandad || now
your hairs || brown || its grey
with || all these suds
soapy suds
right
there || you || are || darling
yay
three || to do
right
are || you || going to rinse || it
0
weve not || done || that || before || have || we
youve no soap || in || the bath water || now || so || I || think || its alright
does || that || feel || funny
when || youve || got || suds || in || your hair
pardon
does || it || feel || funny || when || youve || got || suds || in || your hair
um
does || it || matter || if || 0it || got || suds || in || your ear
no
Ill || use || a cotton bud || to get || it || out
thats || it
lie || back
and || I || no
lie || back
thats || it
and || Ill || just gently || pour || water || from || the front || with || a cup
when || you wanna || get || up
just || tell || me
whats || that || for
mm
nice
oops || a daisy
0
thats || it
okay
wipe || your face
can || you || do || it || one more time
yeah
can do || it || again
thats || it
lets put || your head || in || the water
thats || it
well || rinse || you || gently || from || the front
hows || that
your hair || does look || funny || when || you || put || your head || in || the water
its all || stuck || up
it || looks || like || youve || got || an electric shock
you || look || like || a cockatoo or something || like || that
excellent
Thomas
very good
right
well || use || a little bit || of || soap || now || to give || you || one wash
although || I || think || the amount || of || time youve || been || in || the water
splashing || around
um || I || get || this soap || off
can || I
can || you || do || what
get || the soap || off || it
what || do || you || mean
get || the soap
oh
yes
you || can
you || might wait || a minute
but || lets just give || you || a wash
yeah
wash
can || you || put || more shampoo || on
no
no
no
Im || shampooing || your hair || any more
oh
thats || it
you || were talking || before || about your neck
so || there || we || are
nice
soapy suds || on || your neck
zzzo
laughs
right
have || we || done || your feet
no
lets do || smelly little feet || then
I || are || you
no
they || smell || gorgeous
buzzzo
0
stand || up || please
stand || up || properly || please
0
stand || up || properly
0
right
turn round
urgh
they || front
pardon
0
what || you || say
did || little trump
Thomas
0
please
wash more
sit || down
0
you || brush || your teeth || when || you || get || out
get || them || ready
right
just use || the sponge || round || your neck
thats || it
whats || this nice smell
its the soap
now || listen
be || careful || now
because || theres soap || in || the water
and || I || dont || really || you || getting || soap || in || your eyes
you || can lie || back
with || your body
but dont || put || your head || in because
youve || rinsed || your hair || got || it || nice and clean
its got soap || in
the sponge || has broken || a bit
right
I || do || like || gold fish
gold fish
yes
a little bit || of || broken sponge || in || the bath || looks || like || gold fish
right
are || you || going to just lie || back || a little bit
dont || get || your hair || wet
I || dont || wanna
dont || you
gold fish
all || around
okay
Ill || get || some water || now
right
no
no
no
no
no
no
you || dont || tinkle
0
you || dont
you dont goldfish || in || the
no
youre || to do || that
thats || a new sponge
just || sit || quietly
oh
0
sit || down || please
oh
shh
0
just || clear water
head || right back
0
no
silly
0
sit
0
0
Mummy
0
0
Thomas
0
and get || water || in || your ears
all || over || the
0
0
0
look
youve || stopped crying
pop || it || in || your eyes
no
right
head || back
0
dont || be || a baby
just || being
no
0
Tom
of || all the things || that || you || do || in || this pool
0
0
right
0
stop crying
0
right
Ill || be
when || you || cry || you || cant stop
do || you || know || your eyes || look || a bit pink || I || think || its || because || all
see || if || youre || going to stand || up || now || please
well clear the || in || a few minutes
yeah
laughs
no
dont || get || water || on || the floor
put || some mixture || in
put || some more || of || the mixture || in
put || it || in || the bucket
and || the beaker
cement mixer
yeah
its a mix || from || America
brush || your teeth || when || you || get || out
oh
heavy
okay
put || lots || of || minder mixture || in
be || careful bucket doesnt || fall || off || Thomas
because || itll || go || all || over || the floor
and youll || be || in || big trouble wont || you
what || is || it
cement
no
my mixture
wine mixture
winder mixture
oh
winder mixture
wine mixture
it || is || wine mixture
is || it
yes
is || that || what || winders || are made || from
yeah
ooh
I || must have || one
sounds || nice
got || you
got || you
got || you
got || you
got || you
got || you
got
ooh
got || you
wheres || the wa
Mum
wheres || the water
wheres || the then
water
what || do || you || mean
wheres water
yeah
but || wheres
oh
there || it || is
0
do || you || want || some wine
yes please
Ill || just || get || it
two minutes
it || mixes || the wine || up
and || then || its lovely
thats || right
theres || a little lip || on || the bucket || which || is || good || for || pouring
and || youre || using || a clothes || peg
whats || that || to do
to mix || it || up
um
you || want || it || tasty
oh
yes please
I || can put || the arm || in || because || I || washed || it
thats || right
you || put || your arm || in || because || you || washed || it
well
you || have washed || it || havent || you
youre well and truly washed
today || I || think
put
do || you || make || anything || else || apart || from || wine
uh yep
winders
winders
theyre || just || fruit || jelly arent || they
pardon
theyre fruity || jelly || sweets arent || they
yep
I || just || needta || get
no
not || with || your head
no
no
no
dont || put || your head || back || in || the water
otherwise || if || you || do
no
thats || enough || now
no
now || I cant || get || you || any wine
you dont || throw || beakers || of || water
Im || gonna || give || you || any wine
I || dont || care
you || do not throw || beakers || of || water || across || the bathroom
okay
you || can have || it
no
I dont || want || it
0
I || can help || myself || then
I || just || said || dont || get || your head || back || in || the water
socks
I needta || press || a button || there || you cant || reach || it
alright
and || then || the wine || will be || tasty
wont || it
no
and || it || 0will be || yucky
oh
I dont || think || Id || like || it || then || in || that case
okay
Ill || make || it || nice
0
0
what color || is || the wine Thomas
red
red wine
mm
sounds || good
just || getting || any um dirty bits || of || wine
do || you || know || what || most wines || made || from
no
grapes
and || I || this red wines || made || of || red grapes
yeah
thats || right
black grapes
yes
oh
theres || my favorite
this || is called || policy solityc
its || called || what
wines || called || policy solityc
is || it
yeah
its a very funny name
mm
and || the dalmatian dog
yeah
that useta || be || a bubble bath container
youre || filling || that || now || with || wine
is || that || your wine bottle
yep
and || then || when || you || screw || the head || back || on || the dalmatian
and || its uh || the top || of || the bottle isnt || it
a cork
are || you || shivering || now
yeah
I || think wed || better
thats || why || this wines || more free
its freezing || the wine
is || it
well
red wine || you || serve || at || room temperature
but || white wine
dont touch || that
because || it || can go || on || fire || easily
can || it
white wine || you || put || in || the fridge
keep chilled
right
come || on
lets get || out || now
Im || just || gonna || get || more wine || out
all the wine || fits || in
are || you || going to let || me || have || it || in || a glass
yep
this || is || the glass
I || usually || put || worms and slugs || in || here || Ive || washed || it
urgh
usually || put || worms and slugs || in || it || youve || washed || it
but || there || might be || some slime
thank || you || very much
oh
thats || beautiful
very nice wine
come || on || Tom
out || you || get || now
and || the stopped working
crash
0
then || it || stops
everythings || stopped || at || the vineyard || has || it
yes
right
let || me || just || dry || your hair
Mum
yes || Tom
can || when || you || get || down
yes
needta || get || you || dressed || first
um
youre || the bl
Im || youre || the re
Im || the blu
Im the red truck
youre || the blue truck
right
okay
the red one || is || too
alright
think
you || carry || the money || to || the red truck || red
oh
right
Mr shivery chattery teeth
uh
right then
lets || just || give || you
Mr fuzzy teeth
Mr fuzzy teeth
thats teeth
give || them || a brush
that || might
ow
do || you || think || that || would warm || them || up
mm
little brush
uh
0
right
Ill || use || a cotton bud || just || to see || if || theres || any water
give || me || your ears
like || you || always || do
like || I || always || do
yes
hm
you poor little mouse
you || are shivering
0
0
I || put || more hot water || in || it || didnt seem to last || very long || did
no
never || mind
0
0
0
0
I || think || I || was || up || in || cold water
0
I || think || youve || been || in || the fridge || with || the white wine
yes
dont || you
laughs
ah
your teeth || look || nice || anyway
nice sparkling teeth
0
and || they || start chattering || now || Ive || brushed || them
uh
0
you || sound || like || a bee
buzzo
0
0
youre || a little bee || buzzing || around || arent || you
yeah
buzzy bee
buzzo
sting
aw
thats || nice
did || you || sting || me
poor Mum
poor Mummy || being stung
I || am || a bad bee || a Im || a nice bee
but || I || was not stinging || you
I || was stinging || up || there
up || there
over || there || on || the picture
yes
we || have || a very small plaque || on || the bathroom door
and || its || of || a little bear || in || a bath
blowing || bubbles
thats
sting
its a very very sudsy bath
lot || of || bubble bath || in || there
do || you || think || hes || being || lazy || because
sting
sting
sting
Im not || stinging || you
Im || stinging || up || there
right
um || you || can only touch || my teeth || because || I || let || you
oh
yes
thats || right
you || never || let || anybody touch || you
who dont || know || you
well
even || if || they || know || you
you || dont || Thomas
it || should just be || Mummy or Daddy
and || when || I || go sting || on || you
that || means || Im || licking || you
if
sting
Lastname || Nana Bilby bath || you
they hafta || touch || you || to dry || you
sting
sting || you
the bees || can even sting || grown ups cant || they
ooh
yes
they || can sting || grown ups || even || when || they || look || after || bees
course || they || can
youll || look || after || bees dont || you
well
I dont || a bee keeper || does
I || know || bee keepers || that || have been stung
just || pretend || you || are || a bee keeper
a bee
a bees keeper
a bee keeper
a bees keeper
a bee keeper
yeah
a bee keeper
sting
sting
oh
hes || stung || me || on || the bottom
laughs
thats || it
no honey || for || you Mister
I || make || honey
you || make || honey
yeah
ah
yes
but
you || need || me || to look || after || you || because || Im || the bee keeper
and || Ive || got || honey
honey || in || your tummy
you || sound || like || Winnie || the pooh
my poo
0
no
buzzo
buzzo
sting
buzzo
sting
buzzo
dont || tread || on || that plug
it || will hurt
sting
buzzo
this || is || where || my buzz || is
right
go || into || your bedroom || Ill || join || you || in || the bath
buzzo
no entrance
yeah
its no entrance
buzzo
0
0
thats || a bit || of || a strange song
it || sounds || like || Alice || barking || next door
it || is || her
Alice || do || you || wanna || see || the builders pyjamas
yeah
bricks pyjamas
oh
yes
it || didnt || really || sound || like || Alice || though || because || it || wasnt || a
it || was || a
0
it || was || very strange
it || must be || a puppy
they || havent got || a puppy || have || they
right
let || us || get || some clothes || on || you young man
before
ooh
well
who || put || the lights || out
me
I || was putting || a towel || over || your face
right
just || pop || your book || down || a minute || please
okay
oh
it || it || must be || her
oh
the doggy || on || the picture || barking
right
Ill || read || that || to || you || in || a minute
yes
can || you || read || the fireman one too
yes
perhaps
lets just get || some nice
whats || that
plane
I cant || see || it
it || sounds || loud
big plane
where || is || it
oh
there || it || is
there
its a helicopter
you || see || it
oh
yeah
it didnt look || like || police helicopter || though
it || is
a blue light || on || the bottom
I didnt || see || him
I || thought || it || looked || like || an army helicopter
it || was || dark green
do || army helicopters || have || blue lights || at || the bottom
know
um
the police helicopters || do
but || the police ones || are || white
and || blue and red || they || look || like || police cars || in || the sky
but || that one || was || dark green
it || sounded || quite loud didnt || it
must be || an army one
mm
well
it || had || on || the bottom || a blue light
flashing
think || so
must be || a police or ambulance or fire plane
I || can still hear || that plane
yes
0
might be || on || its way || to || Blackpool
where || Nana || Grandad || are
to || the seaside
there
seaside
no
side
0
put || your pants || on
pants || on
come || on
quick
quick
my pants || on
put || on || because
I dont || think || anyone || will look || through || the conservatory || to see || you
I dont || think || theyd || be || that || interested || really || do || you
no
I dont || think || so
right
can || we || just || get || your pants || on
quick
quick
whats || the matter
just
whats || about || your toe
Ill sort your toe || out
in || a minute
nothing
nothings || wrong || with || my toe
is || there
not || a problem
nothing
nothing
eh
get || my smelly feet
they || shouldnt be || smelly || after || that nice bath
smelly
hope
I || think || they || smell || very nice
I || think || they || smell || very urgh
do || they
Mum
yeah
youre 0a bad lady
you || can only help
you || can see || my pants || willie || Grandad || people || that || know || me
well
no
you || dont
even people || that || know || you || Thomas
theyre private
you dont || start showing || things || like || that || to || other people
its private
thats || why || you || wear || pants
keep || your bottom cold
to catch || drips
and || to keep || them || private
and not || show || these
and not || show || these long things
like || that
no
you || dont
its rude
Ill || tell || you || now
if || you || go || out
and || start doing || things || like || that
youll || get || in || serious trouble
the policeman || will come
and || theyll || lock || you || in || jail
when || I || will
oh
just || stop || it
I || know but Im showing || you
but || um || the police wont || let || you || out || for || uh || to go || to || the toilet
the police wouldnt || let || you || out
full stop
its private
then || youll poo || your pants || if || you || want || the toilet
dont || show || it
okay
okay
a red
listen
nobody || should ever ask to see see || those bits || Thomas
if || youre || having || a bath || Mummy || dries || you || Daddy || dries || you
or || if || were getting || you || dressed || thats || the only time
you dont || show || them
you dont || talk || about || them
okay
private
I || know || who || does || talk || about || them
who
Adam
why
well
you dont hafta || join || them || do || you
pop || your pants || uh || your trousers || on || then
my pants || are || here
Thomas || put || your trousers || on
0
Ill || show || you || what || pants || look || like
well
Ill || just || have || a little || look || then || at || your toe nails || your finger
then || we || can put || some nice warm socks || on
cant || we
this one
put || your trousers || on
needta brush || your hair || as well
Mum
no entrance
youve || gone || out || now || 0it || is || a no entrance
closed
no entrance
no entrance
you || have
oh
can || we
now || we || can get || back || on || 0the bed
come || on
you dont needta || be || on || the bed
get || your trousers || on
0
but || all these little bits and pieces || are || on || your bed
du dusi
dance
dance
n
n
no
do || you || feel || nice and warm
yes
little fleecy top || on
yes
looks || nice
hm
doesnt || it
thats || it
we || took
I || think
yes
I || think || they || are || my sunglasses
they || might be || Thomas || The Tank Engine
huh
they || are
right
those people || have got || little bits
a bucket
people || are || down || there
oh
yeah
I || think || theyre || washing || the shed
you || think || so
yeah
right
sit || down || please
can || we || wash || our shed
I dont || think || our shed || needs washing
new shed isnt || it
right
these little
most || of || them || look || alright
hope || they || do
this one
that nail || looks || a little bit || longer
that || toe nail
so well || zap || that || one
zap || that
we || can hear || that little girl || with || the red bucket
well
not || the red bucket
the bucket || over || there
thats || why || that || windows || not shut || properly
no
well
its letting || a bit || of || air || in
but || leave || that || open
yes
but || its || locked
nobody || can get || in
its just its called || a ventilation uh thing Tom
I || can open || it || a little bit || I || can lock || it
so that nobody || else || can open || it || from || the outside
just || lets || a tiny bit || of || fresh air || in
can || it
is || this
let || a teeny teeny ladybird
oh
yes
it || could let || insects || in
they || probably || wouldnt || come || because || they || cant see || its open
but || when || youre || in || bed || at || night
yeah
it || can get || terribly hot || in || here || when || the doors || shut
because || its only a small room isnt || it
I || want || a desk || there
and || a desk || here
do || you
ooh
yeah
I || think || the desk || in || the spare room || is || better || really
for || me
its better || for || me || that || the desk || in || the spare room isnt || it
yeah
for || me isnt || it
theyre playing || that || thats || that desk
oh
well
the red ones Daddys desk
you couldnt play || at || Daddys desk || because || hes || got || all his computer
he || wouldnt be || very happy || would || he
if || he || got || his work spoilt
but || he didnt useta
well
he || does || Thomas
does
he || never || goes || in || there
so || I || can make || mess
you
I || can
if || you || go || in || there || make || mess
whos || got || to || tidy || it || up
you
yes
laughs
dont mind || you || going || in || there
but || I || dont want || any planning || to make || a mess
especially || if || that || was || all youre || going || in || to do
boo
right
well || just do || this little
did || that hurt
really
no
ow
youre || just || saying || owq
well
it || did hurt
did || it
the first time
did || it || hurt || the first time
yep
but || the other snips havent || hurt
have || they
one || has
two || has
right
well || just do || this little one || here
teeny
tiny tiny one || at || the end
look
ow
doesnt || hurt || you || does || it
well
it doesnt || hurt || me || because || Im || cutting || it
it || would || if || I || got || the scissors || stuck
um I || wonder || if || the vacuum cleaners || still || up || here
I || bet || you || know || it || is
right
can || I || have || your foot || please || for || a sock
0
and
0
wheres || the other sock
oh
here || we || are
right
put || some nice warm slippers || on
0
yes
ow
0
well
actually || it || isnt || a cold day
its || just || because || youve || just || had || your bath
then || you || play || with || me
go || slippers
yes
slippers
there || we || are
do || they || feel || comfy || still
no
why
when || I || walk || everywhere || they || hurt
ow
no
you Thomas
you || havent even put || it || on
Mum
why || do || they || hurt
and do || this
because || they || cant hurt || because || they
laughs
they || cant hurt
they || cant hurt || because || theyre big || enough
and || you || chose || them
you || actually || chose || those slippers
I || bought || all the others || for || you
the only thing || is
is || I || like || the ones || you || sort || of || put your foot || in || wrap || the velcro
um || do || you || like
right
sit || back || please
do || you || like || those Pokémon
yes
do || you || like || those
yeah
Pokémon
theyre too big || for || me || arent || they
they || were
0
no
no
no
dont
no
Thomas
it || wont hurt
itll || hurt || more || if || you || move || it
that || didnt || hurt || it
it || hurt
no
no
they || were || very big || when || you || got || them
they || were || a present werent || they
I || think || theyre || alright || now
youve || got || two pairs || of || slippers
Mum
can || I || have || that || other piece || there
a hundred answers
ninety hundred fire engines
a hundred and one taxis
a hundred and two
um
a hundred and two buses
a hundred and two
and || where || we || put || all those
you wouldnt || have || time || to play || with || them || all
no
leave || the door
I couldnt || play || with || them || all every single day
well
Im sure || you || could play || with || what youve || got
youve || got || quite a lot || of || emergency vehicles || havent || you
no
you || havent got || quite so many || now || with || loud sirens || have || you
no
thats || why || Daddy and Im || many sirens || on
havent || I
havent isnt || he
sorry
Dads || checking || that || Ive || got || any loud sirens || on
yeah
Im sure Daddy checks || that || he || gets || any
0
0
0
Daddy || would say throw || that || in || the bin
0
theres || too much || noise
racket
Daddyd || probably || just take || the battery || out
he || did || that || with || something didnt || he
a || while || ago
do || you || remember
yeah
he || took || battery || out || of || that lobster
he || did
yes
0
thing || is || though
when || Daddys || watching || the news
and || he || asks || you || you || be || quiet
I || dont
you || dont
so thats || what || happens
he || gets || very cross
then || he || takes || the battery
hes || only || done || it || once
lets brush || those beautiful golden locks
0
your little hair
looks || nice
ooh
it || smells || beautiful
when || youve || just || had || it || shampooed || doesnt || it
no
it || doesnt
doesnt
now || lets get playing
brrro
right
do || you || want || me || to read || that little book || to || you
no
no
there || we || are
0
beautiful Thomas
Mum
um || I || just || do || something || with || the sign
you || get || out
you || get || out || Ill || just || watch
right
watch || you dont trap || your fingers || in || the hinge || otherwise
Ive || already || hurt || it || now
youll || need || one || of || those uh ambulances || that || youre talking || about
need || a double one || for || that
a double one
hurt || your fingers
right
whats || that || sign || say
danger
danger
did || you || write || it || yourself
yeah
youve || drawn || a a big red circle
and || Dad || did || the circle
I || did || that
oh
I || thought || youd || done || the circle
right
Daddy mustve || drawn || a big red circle
on || a white piece || of || paper
you || put || a cross || in || the middle || have || you
and || that mean danger
keep || out
thats || your bedroom
can || you || do || a sign
dont post
and || one || saying || Mumq
dont || come || in
aah
do || you || want || Mummy || in || your bedroom
no
Mum
but || Mum || can come || in || the bedroom
a sign || that || saying || no post
um
no no Mums || allowed
a cross || on
um a red cross
but || you || can come || in
when || um || I || say
okay
okay
right
can || you || just || do || dont push
like || dont || push || the door || like || that
yeah
and || no Mum || allowed
alright
and || there
uh || Mum
a picture || of || Mum
and || a cross
yeah
like || um
right
youre || here || I || do || a red cross
yeah
and || when || you || can put || something || on || the shelf
okay
but || I || cant || just barge || in || without || knocking
thats || my door
no
checking || first
okay
thats || fair || enough
its your
uh
private space isnt || it
you || can just um || dont || touch || it
you || can come || in || when || you || say || Im || here
