Thomas
yeah
are || you || gonna come || in || here
I || just || gave || doggie
no
because || that hasnt || got || red
thats || a lovely tree
I || see || youre making use || of || your extension
yeah
laughs
whoops
has || it || made || a lot || of || difference || having || an extension
yes
wow
oh
what 0have || you || got
Thomas || wheres || Santa gonna
darling || you cant || have || music || on
Thomas || wheres || Santa Clause || come
on || the Christmas tree
does || he || come || down || somewhere here
yeah
what day || does || he || come
that || there
put || that || there
oh || are || you || take || that guard || off
or || else || he || wont be || able || to get || in || he
you wanna || have || these kids book
they || look || a bit cold || there
yeah
they || dont
I || 0have
how || many || have || you || eaten
I || dont know
five
lets get || you || dry
oh Thomas dont || sit || on || there
come || on
lets just get || you || dry and dressed
laughs
oh || Thomas
oh everything || makes || a noise
find || some
your hair cut
yes
I || just || had || it || done
hello
whoops
Jingle bells Jingle bells
thats || a
sing || with || me
what fun
it || is to ride || on || a
lets see || who || goes || on || the bike
oh || it Thomas
oh || is || that
oh
you || beat || me || on || the bike didnt || you
yeah
quick || for || me || arent || you
uhoh uhoh
laughs
where || he hafta || go
someones || broken || my foot
laughs
Im || the ambulance
so youre || the ambulance
well || I || hope || the ambulance || is || gonna || come and break
uhhum
ow
you gonna || take || me || to || hospital || are || you
there || you || go
mm
where || have || you || been || today || anyway
oh uh || to || school
uhhuh
hows school || going
boring
oh its boring
oh
you || loved || school || last time || I || spoke
0
Thomas
oh || thats || a good ruler
come || on || please
off || the bike
lets get dressed || now
0
laughs
I || told || Thomas Jeannine || at || the park || on || the way home || from
0 jump
we || had || a lift || with || Holly
and || I || told || were going
look
oh yeah
Ill hafta || go || home || because
0
I || come || round || for || a nice play || a nice
no
look
do || you || think || this || is || a a tinsel || skipping || rope || for || your Mum
you || know || what || it || is
what || is || it
Im || pretending || its || a train
choo chooo
now || look || how far || it || goes
thats || a nice end
you || can be || the guard Jeannine
can be || um || the passengers
you || could too
mortified || when || hes || older
and || youre || the guard || you || are || Jeannine
guard
yeah
chuffchuffo
Thomas
never || seen || a train look || like || that || before
come || and show
look || at || this Jeannine
it || was || Purdies birthday || on || Friday
and || shes || got || a new collar
show || Jeannine
aw
what
uh
Purdie
dont || take || it || out || of || it
did || you || put || it || on || Thomas
coming
no
Daddy || did
Daddy || did
Mother
hey || mind || my train
trot || off please
oh
laughs
is || the cat || walking || up || the train
oh || never || seen || such a lovely train
right
looks || like || youve || got || a big tinsel tail
no
looks || like || a fox
lets just get || you || dry
really
you || have || havent || you
a big shiny one
lets just get || you || dry || now
because || youre || going to get || cold
this trains || broken
because || its || got || a curly bit || of || uh engine
whoops
got || it
of || what
engine
yeah
laughs
woowooo
laughs
0
Jeannine
yes || Thomas
oh let || me || just || do || something
go and put || these there please
Jeannine
yeah
okay
and || Mum || hold || that
oh
you || put || the pants
hold || that bit
thats || lovely
what || shapes || that || nearly made
uh || if || I || put || it || to || there
hm
what || shapes || that
hm
a rectangle
nearly || a rectangle
and || what || if || there || was || one two three sides
its a tr
triangle
triangle
laughs
are || you || pretending to be || a Christmas tree
no
come and put || your pants || on || please darling
no
Thomas dont dont || do || that || to || Puridie || please
0
have || you || got || a real tree
no
yeah
we || have
laughs
youve || got || one || outside || havent || you
yeah
where || Santa || leave || your presents
hm
which tree
oh
but || uh this year || I || think || he || might leave || them || downstairs
do || you || know || a song || about || Santa || getting stuck || up || a chimney
oh yeah
forgot || it || now
when || Santa || got stuck || up || the
0
laughs
what || you || do || if || Santa || got stuck || up || the chimney Thomas
Ill || push || him || all the way || down || the chimney
youd || push || him || all the way || down
will || you || put || these || on || please
youre || going to get || cold
Jeannine doesnt wanna || see || that
laughs
put || her || away
I || just || put || 0it || over || here
no
laughs
0
I || hope || you || dont || go
yeah
I || do
oh
0
dont
hell || be mortified || when || hes || older
0
0
0
laughs
oh no
theres || a nasty woman || on || the ruler
naughty
wee weeo
no
wee weeo
laughs
thats || enough
come || on
no
no
its not funny any more
laughs
its || actually || very rude isnt || it
youre naughty little snuggybearf
a naughty little snuggynearf
yes
what
0
oh come || on
oh
oh what fun || it || is to ride
one horse open sleigh
hey
oh theyre lovely flowers
yes
youre || lovely f
see || those lovely flowers
flowers
yes
0
good || to see || you
huh
little Miss
we || always || hafta || do || exciting things || after || school
weve || had || a lift || with || Holly
do || you || remember || Holly || from || the party
what || does || Holly || look || like || Thomas
blonde hair
absolutely beautiful
she || looks || like || an angel
aw
did || she || have || a big purple dress || on
poss
velvet
aw
snakes
how || we || play || snakes
will || you || teach || me
yeah
Im || going to be || a snake
youre gonna || be || a snake
and || what || am || I
youre || going to be || a gorilla
oh
and
and || thats || thats || a log
and || Im || going to be || a fox
right
so || I || thought || you || were || gonna
so youre || a fox || a snake
and || Im || a gorilla || a rabbit
no || because || I || was just mixed || up
Im || a fox
youre || a rabbit
and || youre || a frog
oh
and || what || happens || in || this game
and
up
oh
and || Purdie || is || the wolf
oh Purdies || the wolf
that || sounds || a very exciting game
sounds || a bit || of || a dangerous game || actually
oh Purdie doesnt || need || a tail || fixed || on
shes shes || already || got || one
oh || yes
yes || she || has
youre || right
arent || you || a frog
it doesnt || really || have || a big tail Thomas
and || what || was || I
Im || a rabbit
what sort || of || tail || does || a rabbit || have
do || you || remember
no
no Mum
no Jeannine
yes || Thomas
you || can have || that tail
wow || I || really
a big shiny tail || like || that
yes
um Im || a rabbit || with || a big tail
mm
so || is || this || the story || of
the fox
this || is || what || happens
is || I
the rabbit
of || the rabbits || missing || tinsel tail
no
ringringo
no
Im || the fox
you || 0had || the tail || on
oh
oh sorry
0
okay
Ive || got || the tail || on
and || then || what || am || I || gonna
yes
I || think || you || needta hop || if || youre || a rabbit Jeannine
sorry
there || we || go
what sort || of || rabbit
find || my tail
aw
fox
no its not beginned
not || begun || yet
oh a musician
started
oh
Thomas dont || do || that
lets start || the game
uhuh
tail
well || you || find || your fox tail
and || then || we || can start || the game
Mummy || get || a green tail
whoops
no thats || really || right
this
nice
bushy
well fairly || bushy
whats || this
I || could be || a frog
I || need || one thats || really || bushy
yeah
well || alright
calm || down
because || I || am || the important one || in || the front room
what
laughs
there || is
right
just || wait || here
tell || Jeannine || what || youre playing || in || the church play || the school
no Im
aw
Mummy
yeah
make || another look
because || I || throwed || it || down || there
where
down || there
it || must be || here somewhere
are || you || a
what || about || that
is || that || a rabbits head isnt || it
yeah
yes
who || are || you || in || the play || then
are || you gonna || tell || me
you || are || a shepherd
no
are || you || a king
Im || going to be || the fox
Jeannine please || can || you || look || for || my tail
well || you || tell || me || what || it || looks || like
and || Ill || have || a look
it || looks || like || really bushy
but || its not that one
because || thats
bit || of || tinsel
or || is || it
tinsel
well || what || we || could do || is || I || could make || this one bushy
and || then || that || could be || my tail
look
that tail
here anyway || Mum
what || about
look || at || this
Thomas
I || 0am
Thomas || look || Ive || made || a lovely tail
well || thats || my tail
its your tail
no
but || look || I || can use || the small one
look || thats || like || a foxs tail
Thomas
show || me
Ive
where || you || put || it
uh || I
I || put || it
no
Im || a reindeer
oh
oh sweetheart look
this || is || just as || a lovely tail
look || at || that
no
a lovely bushy tail
did || you || take || it || in || the car || with || you
no
is || there || a foxs tail Jean
no
its just a piece || of || tinsel || thats || a bit || thicker || than || all the
but || I || really
but || look || how || thick Ive || made || this
that || would be || just
look || at
the trouble || is || the house || is || in || such a mess || it || could
because || weve || tidied
eh
tidying || up || Mum
so || find || it
so || we cant || do || this game
up
ahhah
where || was || it
it || was || under || there
what
laughs
aw thats good isnt || it
Mum || get || your tail
I || will
can || I || just || please do || your ears || a second sweetheart
Thomas || is going to be wearing || a very smart outfit || at || Hogmanay
no
so || what || are || you || wearing || underneath || your Buzz Lightyear uniform
hes || got to wear || a shirt || a waistcoat
a Thomas || The Tank Engine waistcoat
lovely
and || what shoes || are || you || gonna || put || on
school shoes || when || Ive polished || them
right and || theyre || filthy
because || when || Thomas || comes || out || of || school || where || do || you || like || to go
um
with || Luke
um
you || like to run || up and down || the muddy hill
no
Mum
get || your tail
be || careful
please || be || careful
get || your tail
and || whats || the game || then
weve all || got || the tails
I Ill || get || you || the tail
and
its a || really || little tail || though
Thomas || is || in || the
laughs
tails
and hes || being || jolly || grumpy
laughs
hes || told || hes || too nice || to play || the part || of || the grumpy innkeeper
aw
so hes || practicing being || grumpy
and || it || seems to be coming || quite naturally
tell
oh the smallest
aw
is || that || the frogs tail
no
so || what sort || of || game || do || we || play
do || I || go
haha Ive || got || the biggest and best tail
yeah
and || you || havent || really || because || I || have
its not always big things || that || are || the
it || might be || the smallest
no Mummy || when || it || turns || into || a competition
and || you || say
ahhah Ive || got || the long tail || I || have got || the smartest
oh
yeah
this || is || the nicest tail
long tail || of || many colors
look || at || my tail
Im || so
no Jeannine
Im || asleep || because || its morning
oh youre || going to sleep || now
yeah || because || Im || the fox
oh || right
oh yes yeah
can || you || imagine || what || a long bed || I || would need || for || my tail
dingdingo dingdingo
I || think || this || is || the nicest tail || in || the room
whoops
just || pretend || it || was || night
okay || well || pretend
okay
and night || fell
and || out || came || the fox || with || his beautiful tail
wow
laughs
and || then || the rabbit || said
my fox youve || got || a beautiful tail
careful Thomas
0
whats
I || think || the fox || is going to try and eat || the pussy cat
yeah
enough
look || Purdies || the wolf
0
and || then || the rabbit || came || along || with || his big long tail || said
he || said
fox || if || you || try to eat || Purdie || then || you || will lose || your tail
I wont || because || its stuck || on || me
it || wont
the magical frog || will come || down || itll || take || your tail
wont
just
laughs
it || would
he || whatll happen || is || youll || go to sleep and youll find || your
if || you || eat || Purdie
my tail || is
youre || dead
and || how else || I || tell || where || the fox || is
what || they || say || this morning
we || walked || across || the common || on || the way || to school || this morning
and || we || were looking
what || I || say
how || I || say || we || could tell || where || the fox || was
because || they || smell
the smell
ahhah
we || could || smell || it || this morning
the frog || will be || able || to || smell || him || out
no
because || this fox || is || nice and clean
oh || right
just || had || a bath
of || course
but || then || if || he || eats || Purdie youll || be || able || to || smell || him
so || what || are || you gonna || do || fox || then
are || you gonna || eat || Purdie
no
youre
good
laughs
that trouble || then || doesnt || it
its alright
heres your sock darling
there || you || go
aw
whats || the fox || doing || today || then
oh look || its time || for || the fox || to go || to || school
den || you || know
I || thought || your den || was || over there
Thomas || come || over || here || please
Im || not || Thomas
Mister Foxy
Foxy Loxy
Mister Foxy || look || what weve || got || here || for || you
weve || got || some lovely food
nice chickens
oh youve chickens
dinner
oh look || fox isnt || here || today
so || Im gonna || give || all the lovely chicken || to || frog
Purdie || would like || some as well
frog || Purdie
heres || all the chicken
because || the fox || is || here || today
0
here || we || are || fox
how many bits || of || chicken || would || you || like || today
Foxy Loxy
aw
oh || well || then || Ill || give || all the pudding
all the chocolate buttons
the foxs || favorite
and || the jelly babies
yum
there || you || go || frog
thank || you || very much
Ive || forgotten || what || Purdie || is
a wolf
a wolf || laughs
oh thats || good
its nice and quiet || now || the foxs || gone
we || can all go to sleep
we || can all feel || safe
right
good night
good night
0
good night
night night wolf
0
whats || that
and || in || the night || the fox || came || back
with || his lovely long tail
and || what || was || the fox || doing || Thomas
0
0
oh no
hes || eaten || Mister Fixit
and || we || know || what || happens || dont || we
to || the fox
do || you || remember || what || happens || when || the fox || eats || something
0
Thomas dont || do || that
0
dont || do || that || please
youll || knock || off
is || that || what fox || does || at || night
hes || quite || right actually
no
put || that || down || please
0
right
are || you || going to talk || to || Jeannine || now || foxy
yeah
come || on
shes || only || here || a short while
if || youre || going to not talk || to || her || you
you
aw foxy
make || you || a cup || of || tea || for || us
no
Ive || got || one || actually
stop
come || on || foxy
you || tell || me || what youve || done tonight
what || have || you || done tonight
you || ate || something didnt || you
ahhah
now || you || havent got || the longest tail
0
oh || dear
is || that || what || the foxs || done
hes || stolen || the rabbits tail
were going to eat || it || up || now
look || the rabbits || crying
aw poor bunny rabbit
0
laughs
a little tail fine || for || me
no
ahhah
told || you || that || was || gonna || happen || didnt || we
told || you || you || were going to happen
laughs
0
be || careful || Thomas
oh no
0
what || we || see || there
0
uhoh
uhoh
no
no
0
you || cant let || that || mean hes gonna
mm
go || again || now
laughs
oh || Thomas
I || thought || that || was || part || of || the game
you || well || you didnt || tell || me || that
you || stole || my tail || so || I || stole || your tail
no || because
uhoh
I || thought || that || was || all the fun
no
I || was having || a great time
you || stole || my tail
I || stole || yours
no
youre || allowed
we || might as well play
oh
laughs
very nice
youre a naughty person
look || at || me
naughty
laughs
frog
laughs
ow
laughs
look
oh Thomas || theres || tears || are || there
we didnt || know || Foxy Loxy || cries
then || Im || going to get || it
but || you || stole || my tail didnt || you
no
youre || not || allowed to steal
come || on
did || you
aw
oh || well || then || Ill || pack || up
aw
yes
I || was || gonna || say || pack || up || now
no its || a shame
because || I || thought || it || would be || nice || to see
yes
yes
it || was || 0the game
why || dont || you || come || tell || me || what || the game || is
then || we || could play || again
no no
because || you || spoiled || it
aw I || spoiled || it
you || no || dont || come || near || me
no we hafta || get || ready || to go || to || this party
oh || show || Jeannine || this
no
that
aw || are || you || tired sweetheart
0
0
no
if || we || have || visitors || in || the house || we || show || them || everything
excuse || me
uhoh
hitting
0
Thomas
did || you
0
it || is actually bleeding
how || I || do || that
how || that || happen || Thomas
uh the ring
aw darling
come || here
wanna || wipe || my nose || on || it
oh || you || see || I || wiped || my || with || it
well || Ill || get || you || a clean one
sweetheart || what || happened
Mummy || smacked || me
did || you || catch || your nose || on || the ring
yeah
oh darling
thats || terrible
oh || dear
0
oh my poor
but || Thomas || was
Im || tired
tell || Jeannine || you || were || poorly || in || the night werent || you
he || had || a
and || now Im || coughing || again
whats || happened
he || had || a cough || in || the night
feel || well
but || by || this morning || he || was || alright again
but || for || about two hours || he || was || up || in || the night
you || know || what || your nose || is || gonna look || like || now
oh
no
laughs
Rudolph the red nose foxy
no
no
had || a little shiny
Im not || playing || that
look || because || Thomas || is || poorly
hes || just || gonna
or || something
aw
what || we || do || for || you
do || you || want
what || we
are || you
oh no
what || am || I || gonna do || then
you || can play || with || me
oh
oh no
but || look || at || your nose
it || looks || quite a funny video
no
laughs
I || knew || he wouldnt || keep || up
he cant sulk || actually
he || can get || in || a bad mood
theyve || told || him || at || the school play || that || hes || too nice || to be || the
to practise || being grumpy
aw
you || you wanna practise || being || the innkeeper
so || he || uh
no
hello || is || there room || at || the inn || for || me || my baby
no Im || playing
is || that || what || the innkeeper || says
Im
hes || got || a fantastic song || actually
no Im || playing
oh thats || fine
Thomas we dont mind
Ill || get || some sweets || for || me || Jeannine
I || was going to give || them || to || Thomas
well || have || a cup || of || tea || in || the kitchen
yes
now || that || were going to have || a cup || of || tea
oh || dear
my nose || is
aw come and sit || down
hey || listen
weve || got to get || these tears || away
Buzz Lightyear doesnt || have || a cut nose || tears || does || he
he || does have || a cut nose || now
because || yeah || now || I cant || go || really
Buzz Lightyear doesnt || have || a cut nose
0
does || that mean || you || cant || go || as || Buzz Lightyear
because || Buzz Lightyear hasnt || got || a cut nose
yeah
thats || terrible
but || you || know || what
your nose || has cleared || up || now
yes
my eyes || are hurting || because || theyre hurting
aw
hurting
wheres || your nose || hurting
show || me
I dont || know || its || everywhere
everywhere now
really
yeah
did || you || see || this Jeannine || for || a Buzz Lightyear
no
let || me || look || at || Buzz Lightyear || to see || if || hes || got || a cut nose
let || me || look
no
Buzz Lightyear hasnt || got || a cut nose
youre || right
no
he || has
hes || got || a little bit || of || a cut nose || there
no
its alright || that
laughs
let || me || look
whats || he
to || infinity || beyond
0
whoops
Buzz Lightyear
whats || he || doing || there
hes || showing || his laser
is || that || his laser
where || the laser || come || from
from || his leg
that button
really
so || he || goes || 0
and || what || the
ahhah
it || shoots || people || made || them || die
oh
does || it || really
yeah
does || it
it || is
Buzz I || hope || youre || really || making || people || die || with || your laser
thats || not || very nice
mm
0
Thomas || got || another present || from || somebody || this morning didnt
you || gonna
0
maybe || you || could put || your Buzz Lightyear costume || on
and || show || me || how || you || do || it
no
because || um || I || I || dont know || where || it || is
going || wrong tonight isnt || it
yeah
it || is || isnt || it
everywhere
mm
you || lost || your tail
hes || had || his
was || wrong
and || now || you cant || find || your
mm
is || in || your bedroom
because || its || in || my
that || that || means || those || are || too old || for || me
and || the Buzz Lightyear things || too old || for || me || now
no its not
so || I || put || it || in || there
its too old
whats || too || old || for || you
no
I || think || hes
weve || got || a bin upstairs
and || apart
Woody
we cant || because || we || havent got || a costume
aw Im sure || we || could have || though
anyway
maybe || you || could get || a Woody costume || for || Christmas
no
because || itll || be || too late || then
this || is || terrible isnt || it
yes
today
oh this || is || serious || now
yeah
it || really || is || Thomas
Ive
one there and one || in || the conservatory
whats || in || the conservatory
Father Chrismas || on || one
and
really
Christmas tree
and thats not || presents || Christmas
just photographs || of || Father Christmas
yeah
you || mean || youre || not even || gonna || get || any presents
no
and || they cant || go || because || they || 0have
no
thats || a real one || is || it
no and and I dont || want || that
because || the one || because || that || means || Father Christmas || will
and um || when || its this day
really
oh || thats || the worst thing || yet || isnt || it
yeah
thats || terrible
do || about that
dont || know
can || you || think || if || theres || anything || we || can do || Thomas
and || theres || another Father Christmas || there
really
under || there
is || that || a Father Christmas || on || top || of || the telly
whats || that
oh || it
hollow isnt || it
is || that || Father Christmass wife
yeah
what || she || do
she || just || sings
she || isnt || Holly
shes || Father Christmass wife
I didnt || know || that || Father Christmas || had || a wife
well || he || has || because || we || got || a
whoops
and || he || mentions || his wife || in || it
shall || I || go and get || the letter
oh || right || you || got || a letter || from || Father Christmas
Thomas
yes
it || came || in || the post || this morning || with || this badge
now || Thomas || you || never || told || me || that
thats || very || exciting
it || is
youre the luckiest boy || ever
with || that badge
and || Thomas || you || just || threw || this badge
and || its || from || Father Christmas
you || better || sit || on || your chair || there
oh cant || I || sit || with || my best friend
no
because || Ive || got || it || now
no
goodness || me
oh what || happened || there
I
did || your Mummy slide || up || the chair
no
I || hit || him || off
I dont || believe || it
your poor Mummy huh
this || is || Thomass chair || during || the day
Daddy || sits || here
thats || good
and || wheres Mummys chair
over || there
so || whose || is || this
is || this Purdies chair
this big one
yeah
thats || great || for || Purdie
0
and || Im || owning || it || for || Daddy
youre || owning || it
right
when
Im || going || to || l
is || that || Pwws friend
right
this || is || a Santagram
Christmas two thousand and one
the telegram office Greenland
no
Dear Thomas
as || you || have been || such a good boy
aw
sent || you this special telegram || to let || you || know || that
wow
but || remember
you || must go || to || bed || early || be || fast asleep || before || I || arrive || in
all my elves || are || busy || in || the toyshop workshop
sorry Ill || read || that || again
all my elves || are || busy || in || the toy workshop
making || toys || for || all
I || burped
laughs
what || do || you || say
laughs || sorry
excuse || me
no
silly boy
all my elves || are || busy || in || the toy workshop
when
making || toys || for || all the good boys and girls || around || the world
no
including || some special || presents
that || I || know
what time || is || it
uh
I || dont know
were || a happy boy Daddy
why
because
everythings everythings || wrong
but || were going || to || the party
no
I || dont || like || Buzz Lightyear
I || want || Woody
and || this || is || serious
this || is || serious
your letter
well || Im || trying
0
Daddy || hes saving || the chair || for || you
if || youd || like to sit || down || with || Thomas || on || your knee || Ill || carry || on
boss || now
whoops
laughs
right
where || had || I || got || up || to
all my elves || are || the toy workshop
yeah
making || toys || for || all the good girls and boys || around || the world
including || some special || presents || for || you
ahhah
that || I || know || a boy || aged || four || will
wow
that || all the reindeer || are || happy
and || that || my sleigh || is || nice and clean and shiny
and || Mrs Santa || is checking || sure none || of
ahhah
you || were || right werent || you
yes
I || must go || now || as || Mrs Santa || wants || me || to help || her || with || the Christmas
so || Thomas
Mum
uh Mummy || hit || me || on || the ring || its bleeding there
did || Mummy || catch || you || with || her ring
yeah
oh || dear
on || the ring || because || its
t scratchy
and
because || I wanna || get || some toys || out || for || you || Jeannine
whoops
something || for || me
as || its hungry and thirsty work || giving || presents
and || its signed Santa
what || do || you || think || you || should leave || him || Thomas
a drink
watch || your head
whoops
what || do || you || want || Thomas
Ill || help || you
what || are || you gonna
get || it
are || you
yeah
Im || getting || it || this way || today
yes
Mum
you || might slip
I
always || careful
okay
but || its || just || because || youve || hurt || your nose
were || just || worried || about || you
just || watch || me || if || you dont mind
oh
let || me
I
I || told || z a d j
and || she || thought || you || were || the disc jockey
youre || wearing || a baseball cap
laughs
get || off Jeannine
what || do || you || say
Thomas || where || would || you || like || me || to put || your Santagram
I dont wanna || put || it || anywhere
you || say excuse || me || please
not get || off
no
come || here
oh everythings
everythings || totally
Aunty Wendys || cooking || sausages || for || you || Holly || Paul
wow
is || she
specially
come || on || then
good
through || there
go || on || my chair || for || a bit
Ill || just || make || a drink
laughs
Daddys || going to check || his suit || still || fits || him Thomas
laughs
0
where || you || gonna || eat || your sausages tonight Thomas
Hannah
whos || that
friend
sausages || do || you || eat
I || bet || you || have || loads
yes
sixty two
sixty || two sausages
thats || amazing
wow
for || you
Scoop
Scoop || for || me
and || Muck || for || you
no
no
Scoop || for || me
and
and || the diggers || for || me
and || digger || for || you
oh || right
come || on || then
lets || play
over || here
Im Mister Man
weve || got || a nice hat || for || Jeannine Thomas
oh || guess || what || we || bought || the other day Jeannine
one || of || those wooden ladybirds
we || saw || it || in
where
yeah
didnt || tell || me || you || bought || a wooden ladybird
thats lovely isnt || it
mine
I || think || there || was || a dog || as well
0
oh || are || we || having || the diggers || up
actually || we || could do || with || diggers || to dig || up || some || of || this mess
are || you || alright || there
yeah
Im || just || trying to adjust || this
and || ladies
the cleaner up men
right
come || on
lets || clear || up
well || I || want || this one
well || do || you || need || the dustbin || if || youre || clearing || up
or || are || you || just scooping || up
its a different sort || of || clearing || up || is || it
0
right
digger
I || need || your help
I needta sweep || all the rubbish || here
right
okay
I || need || your help || with || this one
its too difficult
its a two man job
perhaps || if || you || stay || there and Ill || push || it || into || you
now || youre || the boss
laughs
youre || the boss
whee
oh || Mummy
whose || is || this hat
is || this yours
yeah
youre || the boss
youre || the boss
you || are || Jeannine
let || me || see || what || you || look || like || in || the hat Thomas
can || Mister Fixit help
we || wondered || Jeannine
shake || your head
no || he cant
oh || he || will || right
look || at || this Mister Fixit
no
hes || helping
aw youre || being || a nice boy || this afternoon
whoops
oh ugh
right
what else || are || we || scooping || up
scooping || up || all the mess
hey hey
I || cant || see
do || you || need || some help
are || you || okay || over || there
yeah
0
whats || this
a recipe Thomas
its just about lots || of || soil
oh soil
its very salty soil
is || it soil thats || had || lots || of || Christmas trees || stored || in || it
yeah
this
does || this go || in || the pile
no
laughs
hey
up || towards || the kettle
careful || be || careful || of || those
no more soil
no more
whoops
do || you || think || we || should mess || it || up || again
so || we || can do || it || again
yeah
buying || the shirt || all || that || that || suits || only seven pounds
I || know
I || have || two || to || button || up
both || here
right
where || are || we || gonna || clean || up || now
this || can be || the rubbish dump
okay
yeah
oh || right
0
this || is || the rubbish dump
ah || that || reminds || me
you || have || those figures
www
Ill || have || the dustbin truck
www
no
I || need || all the rubbish there
I || need || all the rubbish
yeah
sit || here
sit || here
this || is
no
I || 0will || the others
this || is || your house
and || Im || just || gonna || get || the truck
wheres || the truck
wait || for || me ladies
come || here || mister
what || are || you || getting || Thomas
just || got || these
oh brilliant
thats || great
the corks || are not playing
theyre || good rubbish || to scoop || up || though
where || you || gonna put || them
I || want || them || there
thats || very difficult
youll || never || be || able || to do || that
thats || really || hard
how || the scoop || get || up || there
no || were not doing || that
oh || were not doing || that
were || only doing two
I || was || gonna || say
because || Scoop || would need || wings || to get || up || there wouldnt || he
he || would
whats || in || the black one
oh
are || you || making || a big rubbish tip || over || there
no
thats || just || where || they || put || the rubbish || we dont || want
alright
thats || the rubbish || we dont || want
what || where || do || we || put || the rubbish || we || do want
oh || in || that pile || there
in || that pile || there
are || you || ready || to get going
nearly
just || gonna || my truck
okay
oh wow
so || you || have || the huge truck
okay
were || gonna || coordinate || the whole thing
which one || are || we || gonna || do || first
this one
no
not || yet
because || I || havent drivened
sorry
so || what || are || you || doing || now || then
wow
look || at || all that rubbish
0
Jeannine come || along
Im || coming
because
nearly ready
you || shout || ready || when || youre || ready
okay
nearly
nearly ready
ready
okay
lets go
hey
0
hey
Im || waiting || for || instructions
hey
I || just || needta || just || get || those bins
and || where
put || those bins
where || you || put || those bins
I || dont know
bins || where || are || you
did || you || put || them || back || over || there
no I didnt
thats || really || strange
did || Daddy || take || them
dont || think
I || dont || think
theyre || in || here
have || a look
no
theyre || in || there
where || are || they
hm
look || because || we || dont || know
well || I || just || dont || know || either
we || have
I || hope || you || find || them
Im gonna || close || my eyes
and || count to ten
and || hopefully || when || I || open || them || the bins || will be || here
ten
nine
eight
seven
six
five
and itll || be || the best Christmas || for || me
four
three
two
one
hooray
best
yeah
yes
right
right
Im || waiting || for || instructions || then
what || do || we || do
no
well || I needta || cut || this back
because || I dont || want || it || so long
because || he wont || fit || in there
I || think || youre || right
so || what || do || we || do
do || you || think || we || can fit || it || there || if || we || poke
come || on || lets try
no no
because || that || would be || amazing || if || we || can
for || me
Jeannine
yeah
what || do || we || cut
Thomas || are || you || allowed to get || scissors || out || the
uh || you || can do || it || then
are || you || allowed to get || scissors || out || the drawer
yeah
or || is || your Mum gonna || tell || you || off
no
because || youre || going || to
you needta || cut || it
no
but || look || I || did || it
we || put || it || in
no
your Mum || wants || it || long
no
she || doesnt
uh || she || might do
what || is || it
is
uh no
no || because || Mummy
see
so || its || wrong
because || he wont fit
no
thank || you
laughs
no Mum
Daddy
you || can use || these scissors
oh thats || good
you || can cut
no
theyre useless
theyre useless
let || me || come
I
you || mustnt cut || that
because || its especially gold || on || one side
and || silver || on || the other
if || we || cut || it || itll be spoilt
but
yes || because
look
this || is || shorter than
no
because || hes || uh too short
Jean || he || thinks || its too long || to put || in
but || I || can put || it || in || there
a magic trick
no
no
she
because
because || it || might || what
might go || down || my
are || you gonna
aw
we dont hafta || put || that || in || the drawer
cut || it || we || cut || it || with || those scissors
youll || cut || your hand
you || cut || them
0
you cant || do || it
excuse || me
give || me || the tinsel
I || just || want || it || cut || there
oh
what || we || do
hooray
hooray
thats || okay || then
what || do || you || say
yeah
thank || you
where || I || do || it
Thomas || let || me || just || wipe || your nose
no Mummy
are || you gonna
no
I || am || my people || in || the game
were || a bit || out || of || sorts || I || think || Jeannine
dont || you
its quite a funny video
laughs
um
wasnt || it
you || were || quite || a character || today arent || you
Im || a character
the dustbin || trucks || the character
the dustbin || trucks || the character
I || think || youre || like || a big innkeeper || today
I Im || an innkeeper
youre || an
everybody || says || Im || trying to be || a innkeeper
but || Im
laughs
theyre || always
Thomas I wasnt || saying || youre || like || the innkeeper
I || was saying || the dustbins || like || the innkeeper
no
hes || the innkeeper
and || I || 0am
we || I didnt || say || you || were || the innkeeper
I || know youre
but || the trucks
all my toys || are
its my mistake || then || isnt || it
yeah
you dont hafta cry || just || because
oh Thomas || I || thought || we || were having || a lovely game || there
no || because || for || the game
well || you || know || what
I dont || think || youll || be || able || to do || it || with || your that crying
why || dont || you || try being || a happy
no
aw || Thomas
because || I || put || the same
I hafta || do || the crying one so Im || doing || the crying one
okay
you wanna || do || the crying face
do || you || want || me || to do || the crying face || too
no
okay
I wanna || do || a crying face || too
no
you || wanna
oh I || wanna || the dustbin man
I || wanna
no
youre || the good
me
dont || hit please
Im the happy face
okay
lets do || the tinsel || today
this || is || lovely good fun
hello
Im nice and happy || today || are || you
are || you nice and happy
n
Im || playing || now
but || you || just || asked || me || to be || the
no
you || dont || talk
well || you didnt || tell || me || I dont talk || did || you
no
now || you || spoiled || the game || again
Thomas that || will do || now
you
youre gonna || be || tired || by || the time || you || go || to
youre || going || to || a lovely party tonight
no
Im || putting || it || away || now || youve spoilt || it
okay
Im gonna || play || properly now
Im the happy face || who doesnt || say || anything
and || youre || the crying face
because || you || wanna be || a crying face
no
were || now || because || Im || putting || it || away
we || oh || you || can just play || on || your own || then
Im gonna || go and play || with || my video camera
right
you cant || play || with || video cameras
laughs
I || need || another
oh
yes
it || is
a terrible day
I dont || believe || it
thats || terrible
Thomas || you || mean || its not just fallen || off
but || its || also || the tinsel || got stuck || as well
yeah
I dont || believe || it
I dont || believe || it
Im || putting || these away
because || its || without || the wheels
whos gonna
youd better find something || without || wheels dont
everythings || got || wheels
not || everything || in || lifes || got || wheels
because || the balls circle || well noone || thinks || its circles
well || everythings circles
theres circles || all || over || my toys
oh no
to happen || to || you || today isnt || it
they || 0have
yes
now || all your toys || have got || circles || on
what || about || your people toys
have || they || got || circles || on || their feet
yeah
oh no
I || told || you || all my guns || have got || a circle
and || s
circles
right
even your guns || got || a circle
has || it
yes
it || has
its || got || circles || on || it
yeah
Im || sure || we || can find || something
I || cant || see
because || look || whats || on || the top
thats || got || a circle round || there
there || must be || something
yeah
what || about || this
no
thats not 0a circle
thats || not || got || a circle || on || it
no
but || it || might get stuck || there
thats || a circle
laughs
look
and thats not 0a circle
thats
right
this || is || a challenge isnt || it
finding || something || without || a circle
there
it
Im || playing || with || anything
I || 0will || just || play || with || you
okay
come || on || then
no
come || on || then
because || Ive not || got || on || me
0
are || you || okay || now
after || your terrible day
you || have got || a circle
are || you gonna || look || on || me || see || if || Ive || got || a circle
you || have got || a circle
because || I || can see
where
where
wheres || my circle
have || a good look
where
Ill || tell || you || where
Ill || tell || you
oh
tummy button
laughs
laughs
is || that || what || you || were looking || for
no
laughs
I || havent got || a tummy button || anyway
you || have
have
havent
have
oh hes gonna || start crying
youve || got || a tummy button
now || I || have || now
and || Im || going || up || to || Daddy
no
dont || go || upstairs
no
we || can finish || there || anyway
0
its been || about || a fifty
leave || you || with || uh
I || want || my Daddy
