its moved
moved
what || are || you || saying
magic sofa
please || move
magic sofa
please || move
are || you || recording || me
right
Tesco truck
any ideas || where || were looking
uh no idea
uh his tow truck || from || Tesco
Id || only || know || where || it || useta be || we || then || we || changed || boxes
oh || were always changing || boxes || arent || we
right
how || about || this draw
yep
is || that || the very one
yeah
but || I || need || something || else
you || need || the cup dont || you
its || still || on || there
Dads || seen || you || driving || 0the Tesco truck
without || a cap
no
I || havent got || your little Tesco counter there
A hasnt || got || a cap || either
oh || theres || the trunk
yeah
any other peas
oy
yeek
thank || you Mum
that || was || scary || though
oh || right
youve || just || lost || a green lorry
it || was stuck || on || there
thank || you Mum
thats || okay
put || that || in || a safe place || so || we dont || lose || it
hm
the easiest thing || is || just || to get || the box || out || with || the green truck
and || put || it
yeah
on || to || that
yeah
there || we || are
tinkyc
Mummy
look || a tanker
bang bang tank
look || tank
mhm
snap
he || snaps
Scanerc
are || they || Scanerc
yep
well || hafta || look || at || that || were going || on || the
mhm
to see || if || Tesco lorries || really || are || Scanersc
this uh
wheel
wheel
doesnt || seem to go || on || quite so well
does || it || need screwing || on
ap || needs to be hit
hit
like || a big
do || this
were surrounded || by || trucks || out || here
ugh
well || youre surrounded || by || trucks || I || might have || a go || at || a jigsaw
oh no
please || dont
please || dont
well || no || I Id || like || to go have || a go || at || one
okay
but || Im || helping || though
hm || you || might do
right
is || this || what cabs || around
yes uhhuh
you || can do || if || they || fit
I || think || they || should do || shouldnt || they
this || is || the cab || for || that
right
shall || I || see || if || it || does
it || does
it || does
jolly || good
right
Ive || just || popped || a blob || of || Blue Tac || on || that wheel Thomas
um
it || seems to work || all right
lets || just || try || this
good
your Early Learning Centre lorry
right
do || you || want || that || left || out || then
yes please
alright
okay
well || if || youre || playing || with || trucks Ill || have || a go || at || this jigsaw
the fire engine jigsaw
well || I || might do || the fire engine || one
would || you || help || me || do || the fire engine || one
oh weve || got || a disaster
the batterys || running || out || on || the microphone
I || just || saw || the light
blue blue
I || love
Purdie || you
I || love || you
I || love || you
I || thought || thats || what || you || were going to sing || a little rhyme
blue blue I || love || you
I || am || silly
I || just || walked || all the way || upstairs || to get || a battery
and || the batteries || are || downstairs
the batteries || are || downstairs || because
I || usually || do || that
I || say
hm || I || want || the toy
and || walk || upstairs
dont || you
dont || you
mhm
ugh
thats || even less || silly
well || the microphone battery || went || on || the other microphone
and || I || should really have changed || them || at || the same time || I
I || only || changed || the one
beepo beepo
that || ran || out
beepo
this ones || run || out
right
fitted and working
beepo
what || are || you || pretending to be || now
you || can see || what Im || doing
well || youre || lying || on || the floor || with || some trucks || I || dont know
what || I || say
uh Thomas dont || be
well || driver || yes
but || you || could be || the man || that || repairing || the Tesco lorry
you || could be
I || dont know
this || is || the station
if
if || youre || a Tesco petrol tanker driver || then || all || you || do || is fill || up
if || you || drive || one || of || those big lorries youve || probably || got || all sorts
and || you hafta || go || to || the supermarkets || deliver || everything
what || do || you || think || you || are
both
both
youre || both
youll || be || a very busy man || then
probably
I || usually || drive || them || at || the same time
do || you
well || youre || a superman || then || in || that case
not really || because || the foods || delivered || in || the morning petrols
oh || is || it
hm I didnt || know || that
laughs
beepo
thats || a good little || shed
men || out || the way
beepo
what || were || you || saying
move || out || of || the way
men || out || of || the way
men || out || of || the way
sorry || what || were || you || saying
men || out || of || the way
because || the ladies || work || in || the shop || the men || work
oh || do || they
hello Roy oh hi
beepo
hi Roy
oh yeah
whos Roy
Roy || the builder
no
Roy the Early Learning bus
Roy the Early learning bus
well || Im || doing || this jigsaw || from || Marks and Spencers
you || like || Marks and Spencers dont || you || darling
I || do || yes
laughs
but || Im very sad theres gonna || be || a Marks and Spencers
oh dear || why
because || you || think || Mummy || will always be || there
well always || go || to || the sweet shop || the bad thing || is || we || needta
now || please
is || that || what Nanna || makes || you || do
look || at || womens things || in || Marks and Spencers
another space || for || the tank
the and tank
well || I || think || this || is || a busy route || that || Im making
this jigsaw || has || ten
big
big cardboard cut outs || of || vehicles
be || quiet || because || they || might bang
well
the fire brigade
oh || dear
I || thought || the fire brigade || would be involved || somewhere
and || each || of || these vehicles
beepo
I || told || you || Id || need || the fire brigade
yes
they || each || have || a number || on || them || dont || they
and || the number || on || the fire engine number nine
ten
how || many firemen || are || in || the
nine
nine
how || many people || are || on || the bus
ten
very good
ready || to go || to || work
Mummy || look
blue
blue
thats || a nice blue || that || Tesco || lorry
mhm
is || that || the one || that || Uncle David || bought || you
yes
but || the same cab
the cab moves
the cabs || have || you
ahhah thats || why || it || looks || very blue
yes
it doesnt || really || look || like || the Tesco lorry || that || you || see || on || the
it doesnt || really || fit || like || this
does || it || fit || properly
no
but || it || looks || strange
no
it doesnt || look || strange
I || just || thought || it || looked || a beautiful blue lorry
but || of || course || thats || the difference || because || usually || the cabs || are
mhm || I || want || it || to be || blue
thats fine thats || okay
its fine || by || you
its fine || by || me
right
I || the bus driver beepo
you || know || what || we || could do || one day || with || these || as well
we || could actually draw round || them || with || stencils || color || them || in
yeah
beepo hello oh hi
are || those the new toy Tescos
is || that || the supermarket
mm || I || might needta go || to || my workbench || under
oh || is || it
yeah
ready || to open || the doors
okay
hm I cant || get || the doors || open
what nice things || have || you || got || in || Tesco truck Thomas
in || this truck || theres || doughnuts
wow
crisps and stuff
doughnuts and crisps
yeah
mm
and || sultanas
sultanas
coke
coke
brandy
brandy || you
coke
and || brandy and coke
whove || you || heard
and || beer and lager
oh || right
who || do || you || know || that || drinks brandy and coke
David
David
mhm
he || do
he || drives || with || his high heels || on
dont || be || silly || you || always
driving || in || the truck
driving || my truck || with || my high heels || on
heres || David
driving || the truck || with
this || is || a record || we || heard || on || the radio one evening isnt || it
driving || my truck
driving || my truck
wheels bent look
beepo
dropped || off || sweetheart
mhm
dont || drop || it
no
but || it || collapsed
collapsed
it || was || a record || about || a man
no
good
0
a man || driving || his truck || with || his high heels || on || wasnt || he
where || you || put || that
oh
hello
driving || my truck
with || my high heels || on
boomo
I || bet || you cant || really || drive || a truck || with || your high heels || because
youve || got to work || your feet || on || the pedals
and || I dont || think || many lorry drivers || wear || high heels
lady drivers
well || lady drivers || I || still || dont || think || would wear || any high heels
because || then theyll || get stuck || when || its red theyll || go
thats || right
its hard to drive || in || high heels
which || is || why || when || Mummy || drives || Ive || got || some flat scruffy shoes
because || uh apart || from || it || being || hard || to put || the pedals || down || you
and || apart || from || that || whether || its a man or lady || if || their driver drops
say || you || were going || to || Tesco || you || had || all those huge trollies || to
yeah
unloaded || from || your wagon
you || wouldnt || like || to || trip || around || in || high heels || like || I || do would
right || this || is || a big heavy box
yikes bang
you || would
youd fall || over || break || your ankle wouldnt || you
youd || break || your head
would || you
yeah
trolley || fell || on || your head
if || the trolley || fell || on || your head
yeah
its night time || so || the tankers || coming || out
and || it || could be || slippery || really || couldnt || it
uh Thomas || wheres || vehicle number four
aah its || the police car
how || many police people || are || in || the car
four five seven six || then || seven
Mummy
four
kiss || the bride
oh || is || that || are || you || thinking || thats || a limousine
well || it || is || a limousine isnt || it
Mum
0
rather || than || a nice
0
that || why || you || were saying
kiss || the bride
0
Mummy its not time || for || Tesco
oh its || nearly || midnight
oh its midnight
is || it
time || to put || my petrol || in
I || do || it || at || midnight || so || they || can do || it || when || no cars
so then || in || the morning
therell || be || petrol || waiting
thats || right
and || in || the night || therell || be || no petrol
well || I || think || people || driving || through || the night || still || need || petrol
but || well || I || quite || agree
theres || going to be || far more || people || at || the petrol station || during
yeah
put || some petrol || in || that one
right
and || Ive || made || this jigsaw look || on || the floor
to || the station || because || its morning
is || it
oh wow || I || keep
beepo
losing || the vehicles || off || this track
thats || a long time || now
beepo
vroomo
ah
ah thats || whats missing
beepo
car || do || you || think || that || is || Thomas
because || it
oh
hm I dont || think || thats || a Ford Fiesta
its
Mum
a people carrier type thing
that || actual bus || is
same hair
that || looks || like || Sister Eileen same hair
do || you || think || so
ah || right
shall || we || put
ahhah
wheres || your nice hat || I || nearly || burned
Thomas youre || talking || in || a funny way
meow
right
yeah
because || Im || using || my funny voice
youre || using || your
0
hm
bingo
I || can see
in || this
its a jigsaw
hm traffic lights
well apart || from || traffic lights
laughs
teeth marks
yeah
somebody || you || mustve been chewing || on || this
when || I || was || a baby
when || you || were || a baby || you
no
not || when || I || was || a baby || because || you || usually || put || them || in || me mouth
even so || I dont || think || it || was || when || you || were || a baby
ahhah
because || we didnt || have || this
gonna || play
no
thats the || halloween || one
is || it
no
because || you || keep || on || saluting
you || keep putting || on || the carpet
sorry
and || it || gets || trodden || in || it || makes || a real mess
can || I || record || me || now
no
Mummy
ssh
Im || recording || when || youre || making || a lot || of || noise || like || that
oh
nobody || wants to listen || to || that
yeah || they || do
no
they || dont
0
just || think || youre || really silly
I || do not
right
right
is
what || have || you || got || in || it
a car
a van
another car
police car
taxi
look
people carrier
look
limousine
look
minibus
boomo
and || a fire engine
now || look || boomo
and || a bus
oh post van
number two
do || you || think || that || looks || like || a post van
its a red van isnt || it
this
favorite
hm
the police
the police car
no
actually
them || both
the fire
I || like || nine and four
nine || four
good boy
oh Mummy look
the Hogwarts Express || is || on || nine and three quarters
pardon
the Hogwarts Express || is || on || nine nine || three quarters
three quarters
a three and a four || you || know || that || was || three quarters
three and a four
three
its five
with || a line || a four || at || the bottom || is
mhm
ah || thats || very clever
and || do || you || know || what || a half || is
two minutes || off || one
two minutes || off || one
laughs
do || you || know || what || a half || looks || like || if || you || were
Mummy
can || I || put || the white cab || back || on || here
you || can do
no
what || you || like || it || to be || like
well || its nice || as || it || is || for || a change
but || if || it || runs || better || with || the proper cab || on || then Id pop pop
because || that truck || look || its just heading || into || there
yes
if || I || had || that || on || itll || be || up || to || there
would || it
yes
the
do || you || know || what || that || Tesco tanker || says
Tesco
something something
Tesco || why || pay || more
why
and || theres || a question mark || at || the end || of || the word || more
jig
because || its asking || a question
why || pay || more
jig
more jig
what || do || you || mean
more jig
more jig
silly
watch || Thomas
watch || this
0
I || was asking || you || before
do || you || know || how || a halfs || written || down
yeah
dl
line and then || thats || one
a one
a line
and || whats || under || the line
look || its being noisy
laughs
a number two
ah || two poo
well || actually || we || can have || an apple || at || lunch || you || can cut || it || up
could || I
mhm
if || youre || careful
Mummy
youre || sat || on || the duck
no Im
you || have
I || havent
you || have
look || over || here
I || can feel || it
the ducks || behind || me
right
thats || an apple
Mum || I || do || something || to || the apple
I needta || do || something
thats || cutting || it || in || half
I needta || do || something
ah youre || drawing || a nice leaf || on || top
thats nice
and || my Tesco truck || is carrying
apples
apples
mhm
and apple || flavored || donuts
chocolate donuts
0
and || strawberry || donuts
and || new donuts || that || are just been made || in || one
one century
yes
uh raspberry donuts
lemon donuts
Ive || never || had || lemon donuts
no
because || I || said || its new
oh || right
is || that new || for || the millenium
yep
milleni nun nen nenium
and || theres
millenium || yet
millenium
good boy
and || theres commonwealth game pictures
are || there
commonwealth game cakes
right
and || theyre || different || flavored
uh
donuts
and || theres
you || said || there || were || apple donuts
yeah
uh
strawberry
no
not
lets see
blueberry
blueberry
blueberry pie yum yum
do || you || remember || that book
yeah
and || uh || the round one orange
orange donuts
not || had || those either
Men || in || Black donuts
Men || in || Black donuts
right
thats || a half
if || I || cut || into || four quarters
Mummy
Mummy
thats || a quarter
Mummy
yes
Mummy
just || a minute
right
I || 0will
then || if || we || have
three || of || those thats || called
Mum
no
three
you || can do || whatever || you || like || darling
just || show || me
scribble || on || it
you || always || scribble
which ones || the quarter
I || do not uh
shho
I dont scribble || on || my own work
which ones || a quarter
which one || says || a quarter Thomas
uh
that one
no
no
one quarter
that one
no
yes
which ones || a half
and || which ones || three quarters
thats || right
so || its just || the the one quarter || you || got muddled || up || with
yes
wasnt || it
mhm
its || got || a big leaf
thats || beautiful
are || you || going to rub || that || out || draw || me || something || else
ah yeah
I || am
0
this || is || the the Megasketcher isnt
youve || just || erased || the picture
thats || what || the noise || was
yeah
does || that look || like || a face
well
yes
a bit oval
I || think || its alright
it || depends || whose face || it || is
laughs
it || could be || a really big smily face
youd || get || a huge wide smile || on || that wouldnt || you
but || I || need || something || else || on || it
do || you
well || have || a look || at
its not gonna || be || me
its gonna || be || a picture || of || you
your favorite little meowc
oh || right
okay
well || you || draw || that
your hairs gonna || be || messy
oh || well || my hair || probably || is || messy || so
0
nothing || wrong || there
will || you || have || a
and || all the people || that || are || on || the jigsaw
and theyve || all || got || different sorts || of || hair
a lot || have got || hats
look || at || the people || on || the bus
at || the top weve || got || that || elderly lady || knitting || with || a a hat
oh I dont || sit and knit
ah thats || like || that person || at || work
Mary
yeah
Mary
Nina
yeah
yeah
Daddy
thats Grandad
that || looks || like || the queen
because || the queen || often || wears || a headscarf
and || look || at || that man
oh hes || got || a bobble hat
whats || he || doing
do || you || think || hes || going || achooo
whoops || look
I || know || what || it
zl zl
I cant || say || it
a zoo
snoreo
I || was || just || to say || is || he || asleep
I || was trying to say
is || he || asleep || is || he || snoring
and || I || went
is || zo
boring
so
and || what sort || of || hats || are || the people || on || the fire engine || wearing
helmets
right
and || what || about || the people carrier
I || think || the people carriers || got || people || that || are either going || to || a
or || going going || to || the sea
not || the seaside
no
not || the seaside
silly
going || to || where
going || to
going || silly
uh going
were || you || thinking || of || skiing
no
the north pole
going || to || the north pole
well certainly || theyre || dressed || for || winter
yes
theyve all || got || woolly hats || on || they || look || like || theyve || got || coats
what || about || the limousine
ah || theres || one person || with || a hat || in || the limousine
number || seven
are || you || too || busy drawing || now
well || thats || the chauffeur || of || the car
hes || got || a cap
the people carrier
number six
I cant || see || any hats
number five
the taxi drivers || wearing || a cap
number four its police people
so || what || are || they || wearing
caps || helmets
thats || right
number three || is || a car
looks || like || a Mummy || driving || her children || to || school
theyve no hats
number two
it || looks || beautiful
you || look || like || youve || got || a banana || for || your mouth || its such a big
its not || my mouth
its your mouth
oh || is || it
oh I || thought || you || said || that || it || looked || like || you
number two || is || a red van
and || you || said || it || looked || like || a post van || its
bomo
bomo
Postman pat
Postman Pat
Postman Pat
Postman Pat
hey
hm hey
hes
both || of || those men || have || hats || caps || on
and || number ones || a man || on || his own || in || a car
hes || no hat
and || the traffic lights havent || got || hats || have || they
thatd || be || silly
pardon
thatd || be || silly
that || would be || silly wouldnt || it
the thing || is || though || the lights || are || in || a cover arent || they
so || the || for
thats || a nice picture Thomas
have || I || got || very short legs
its a nice picture
I || like || that
my nose || seems to be || right || between || my eyes || thats || the only thing
laughs
laughs
oh I || forgot || something
arent || I || a silly boy
glasses
oh glasses || yes
excuse || me snotty nose
Thomas
can || I || come || through
I dont || have || a snotty nose
yeah
not || at || the moment
when || youre || a big old lady || you || will
well || Im || a big old lady || so || thats || alright
not yet || anyway
do || they || look || like || glasses
oh || yes
it doesnt || really || look || like || me || now || though
it || does
got || to || put um
my hair || just || seems to be stuck || on || top || on || that picture Thomas
like || it || always || is
well || now || Ive || just || brushed || it || thank || you || very much
hm
youve || got || a potato head
have || I
yeah
it || looks || like || one
now || Im || doing || Purdie
me and dad
because || Ive || got
nice family picture
yes || you || can do
shall || I || start doing || that || fire engine
whats || a video
I || meant || this
whats || this
this
0
fire engine jigsaw
do || you || like || it
oh
two firemen || in || that one
this || is || a
hey
if || you || carry || on || with || the kitchen || well || do || this || in || a minute
Im cold || now || Ive || changed || seats
it || was || warm || sitting || there
does || that look || like || Purdie
uh || well || laughs || really || Thomas
hm || well || it || is meant to be || Purdie
well || thats alright || as || long as
four legs
four legs
thats || right || yes
an octopus || now
I || was || just || to say || it || looks || like || a head || with || four legs
laughs
laughs
and || messy hair
ah yeah
Purdie Murdyc
ah thats
Alan Murdoch
Alan Murdoch Merrc
oh that || looks || more || like || a pussy cat || now
dont || forget || the big fluffy tail
ah thats || lovely
how || you || spell || Purdie
Pl
Ol
what || do || you || think || is || next
Dl
no
Rl
then || its
Sl
no
you || said || it || a few minutes || ago
Dl
Dl
which way
youre || right
this way
youre || doing || its Dl
lets || see || if || we || can find || a picture || of || a Dl
Dl
that way
Dl || yes
thats || it
remember
shall || I || do || you || stroking || Pww
and
yep
what || are || you
that || only || says || Purdie
are || you || going to make || an El
Purdie
Il
il
no
I || like || that
Purdie
Purdie
oh just || Purdie
right
Mum || Purdie
look || you || got || me
youve a small face
but || I || think youre || a little bit || larger || than || Purdie || actually
my eye
pardon
does || that look || like || me || now
it || actually || looks || a little bit || like || a skeleton Thomas
yes
its its very good though
it || looks || like || a ghost
do || you || remember || uh || halloween || parties || those masks
yeah
ghost
listen || is || that || what || it || looks || like
I || think || youve || put || Munc || instead || of || Mum
youve || put || ml ul nl
its ml ul ml
I || know
Mum || Purdie
and skeleton || which || is || you
Im gonna || put
Mum || is || an idiot || again
oh no thats || nice
laughs
I || look || like || a skeleton
that || looks || like || a three || eyed || Thomas
three || eyed || Thomas yes
do || you || think || when || youre drawing youre || putting || the nose || a little
oh || it || looks || like || a sweetie || with || sticky up hair
a sweetie || with || sticking || up || hair
it || does look || like
sweetie arent || you
my little sweetie
ah || I || have || one
no
you || cant
0
0I || be || quiet || if || you || give || me || one
no
Im not || giving || you || a sweetie Thomas
okay
zl
Im || just || uh || at || Liams
theyre || doing || something
lawnmower
well || no its not
theyre || doing || something || with || those trees
you || know || that || theyre || putting || at || the front
mhm
uh
I dont || know || what theyre
some || of || them || have died
I || think || theyre || cutting || some || of || them || down
thats || always || typical
whenever || we || set || this thing || going
theres || noise
theres || always || noise || of || some sort isnt || there
well || it || sounds || like || a lawnmower || it || isnt || its uh
you dont || usually || cut || your grass || after || sort || of || autumn
its always full || of || fallen leaves || you hafta sweep || it
but || then usually || its || about || March time || when || you || start cutting || the
and || then || it || grows || really quickly
especially || in || the summer || when || its very warm
and || you hafta || do || it || once || sometimes twice || a week
but || uh
Thomas
you || saw || Thomas
yeah
Mum
yes
that || should be || Dad
very big one
well || how || do || you spell Dad
no
Im || rubbing || out
no
Im || just || saying
Dad
dl al dl
very good
now || hes || big
planted || those trees || last summer
hoping
heres big || headed || Dad
no
0
Daddys not big || headed
yeah
he || is
well || hes || got || a larger head || than || you
but || big || headed || means something || else
big headed || means || very nice
big bossy boots
well || thats || me
ooh no its not
youre snuggyc boots
snuggyc boots
no
Liams Daddy || got || those trees || in || the summer
thinking || that || they || would grow || nice and tall || around || the side || of
and || then || they || were going to put || a conservatory || there
but || he || wants || it || a bit private before || he || builds || it
but || a lot || of || them || have just died || so || it || looks || like || theyre || taking
that || looks || like || a girl
some || of || them || down
sorry
that || looks || like || a girl
well || it || looks
Ill || tell || you || what || it || is
youve || drawn || the the most beautiful eye
with || gorgeous eyelashes
but youve || got || beautiful eyes || beautiful eyelashes
and || youre || a girl
lets kiss || the bride
are || you || going || to || kiss || her || now
hm
so
Daddys || only || got || one eye || has || he
according || to || your picture
yes
it || could be || his side view
because if || I || s stand || sideways || you || can only see || this eye
eye eye
Im || keeping || an eye || on || you || there Thomas
eye eye captain
finished || Mum
thats || beautiful
will || I || do || another gorgeous eye
now
how || come || hes || only || got || hes || got || one eye || with || beautiful
and || youve || drawn || the other eye
shall || I || draw || her other eye
yes
I || think || so
eye
no theyre ears
eye
theyre ears
which ways || a dl
that way
well || youve || just done || a dl
for || the havent || you
oh
dl
dl
now
because || its a persons || name || you || could actually have done || a capital
what
whats || a capital dl
capital dl
I || just || wanna || do || that
would || you || like || me || to show || you
no thanks
no
what || about || a capital pl
or || a capital ml
no
no
0I || should be playing
and thats || playing || is || it
no
well
it || can be || fun
yeah
bang
well || I || think || thats || a beautiful drawing
shall || I || write || on || it
our family
or
yes
what || are || you
lets || just || place || it
your head || is || quite fat
Thomas
youre not || being || very nice
no
but || it || is || on || the picture
oh || on || the picture
yes || actually
Ive || got || the biggest head || of || the lot || of || you
hm
laughs
big head Mummy
big || headed || Mummy
big || headed || Mummy
youre || quite || right
big || headed || Mummy
our family
there || we || are
I || think || we || oughta || have || that || uh || printed
and || made || into || a uh Christmas card
right
Steves || coming || round
so || Ill || just || hafta
I || think || hes || about || to ring || the doorbell
oh or bang || the knocker
right
Im || going to have || a go || at || that fire engine jigsaw || now
Im || still || playing
well || thats || fine
Im || just || going to sit || with || you
I || seem to think || last time || we || did || this || though || it || actually || took || a lot
mm
do || you || remember
Thomas || whats || this || off
ah I || was || just about || to ask || you || what || its off
ow
I || know || that
I || was || about || to say
whats || this || off
but || has || it || got || something || to do || with || that || racing || car track
what
I || put || it || in || there || so || you || didnt put || it || in || the bin
no
oh well || its
I || found || another one
and || when || I || picked || it || up || I || knew || Id || seen || it || before
and || I || couldnt || think || what || it || was
but Ive || remembered || now
gosh
thats || so || noisy || isnt || it
see || where || the men || are
Mum
the trucks || out || here || isnt || it
Mummy
Im || just || wondering || whether || we oughta stop || for || a while
yes love
sounds || as if || hes || on || our roof
Mummy
I || think || theyre || round || the back
well || they || cant be round || the back || because || Liams || house || is || over
look || the equipments || on || the front
can || you || see || it
if || you || look || out || of || the window || you || can see || the white van
mhm I || can see || the white van
but || I || just || dont || know
I || mean || there || are || some trees || round || the back || of || their house
but || the back || of || their house shouldnt || affect || noise || here || it
I || dont know
right
Im || going to have || a little || go || at || this
ow
Mummy
careful || because || theres || a Tesco || that || where || the fire engine
just || thinking
and || theres a Tesco and Tesco tanker place
I || was just thinking || perhaps || we needta || get || this fire engine || built
if || youve || got || petrol || in || that tanker
case || it || goes || on || fire
yes
do || you || think || theres room || to do || it || here or
no
I dont || think || so
do || you wanna || try and help || me || find || a bit || of
no
wont || get || through
well || I || do || it || through || there || then
yes
thats || better
Mummy
do || the jigsaw || about
well || it || might be || a bit quieter || actually || if || we || go || through there
yeah
shall || I || get || all the trucks
I || needta
can || I || just || supervise || it || to see
supervise || it
right
the boss || needs to see || where || theres || a station
0
ah good
Im || worried || more || about || the noise || than || the size || of
we || could space || out || all the trucks || that || come || out
beepo
beepo
beepo
ah || are || they || stuck || at || the traffic lights || as well
no
theyre || stuck || at || the traffic lights
theres Tesco tanker || crashed || into || the back
oh || never
beepo
well || which ones || beeping
that || the blue one || because || hes || saying
oy || get || out || here || I || want || a word || with || you
then || hell || phone || the police
alright
well || I || would imagine || if || two petrol tankers || had crashed
uh not tankers
and || ones || a tanker
the police || would hafta come || wouldnt || they
Mummy
because || what || would happen || if || the petrol || spilt || all || over || the road
Mum
yeah
why || orange light || the fire
Im || sure
because || a normal police car || would have || a
blue
I dont || know || darling
maybe || it || should be || red || the other side || should be || blue
how || many wheels || can || you || see || on || this jigsaw fire engine Thomas
four
fire engine jigsaw
fire engine jigsaw
fire engine big wheels
Im || just || wondering || which bit Im || doing || now
which part || of || the jigsaw || do || you || think || Im || doing
I || think || youre || doing || the back
do || you
I || can see || a wheel
front wheel
yes
if || you || do || it || more
ah || thats || the problem
why
you || know || those little screws
which little screws
those
yes
that || hold || the wheels || on
yeah
yeah
its || come || out
has || it
just now
I dont || know || why || its || come || out
it || has come || out
has || it
do || you || going to drop || off
dont
I || dont know
beepo
Mummy
youve || not || crashed || this time
but theyre beeping
I dont || know || what || theyre || just beeping
beepo
beepo
dont crash || any more please
because || this isnt ready || yet
this fire engine cant || come rushing || when || its not built
yeah || it || can
what || on || earth || is
ah
do || you || know || what || it || is
what
I || might have || a window open upstairs
yep
in || my bedroom
thats || probably || why || its so noisy
I || couldnt || uh
the windows || open
is || it
right
just || a minute
beepo beepo
is || that || any better Thomas
I || can only hear || a little
just || a little bit
are || you || staying || here now
its only a teeny bit noisy
its okay Mum || now
so || come || down
its okay || now
so || come || down
has || that || helped || by || shutting || the window upstairs
yes
you || can only hear || a teeny bit
oh good
but thats || okay
you cant || hear || much
Mummy its okay || now
its all || gone
well || guess || what || Ive || seen || while || I || was shutting || the window upstairs
Felix
you || what
no I didnt || see || Felix
pardon
its the front
because || look || thats || the doors
hm
dont || know
very good || the jigsaw
uh
Mummy
were coming || round || as well
when || I || was standing || on || your bed || closing || the window
shall || I || help || you || a little
yes please
I || saw || the window cleaners
oh
and || now || theres || a big white van
yes
let || me || check || its not mine
no
it || isnt
no
its not your white van || there || then
itd || be || funny || if || it || was
Id || go chasing || after || it
would || you
0
well || if || your van || suddenly took || to || the road || I || would find || that quite
but || thats little mans head isnt || it || that || youre holding
ah thats
well || we || find || another head || as well || see
ah I || found || the pillow
I || thought || that || was || somebodys head
thats || very strange || you || should go || for || that
right
I || bet || it || wont || fit || if || I || go || for || it
go || for || it
oh || theres || the bit || of || the wheel
hello
laughs
he || looks || like
whats || the one || in || Fireman Sam || called
uh the brown boy
yes
Trevor Evans
Trevor Evans
Thomas
what
how || is || that
good
now || weve got to find || red bits || here
0
I || think || thats || very good
thats || it
it
wonderful
clever boy
thats || great || Thomas
thats || really || good || that
wheres || wheres || the nee naao bit
nee naao nee naao
to put || the fire || out
nee naao nee naao
put || the fire || on || the || are || you || ready
get || the ladders
theres || a fire
quick
theres || a fire
whats
theres || a fire || in || the barn yeah
theres || a fire
theres || a fire
theres || a fire
theres || a fire
theres || a fire
up || there
I dont || think || thats || it
well || it doesnt || actually || no
0
well || lets look || on || the picture || on || the jigsaw box
0
shall || we || go || where || the red || is || Mum
0
0
this || is || the fire engine video youve || got || isnt || it
0
ah
fire engine
everyone || looks
mm
fire engine
the fire engine
the fire engine
oh
everyone || looks || at || the
fire engine
fire engine
you || know || the words || better || than || I || do
0
0
and || equipment
something and equipment
clean and bright
what || is || it
clean
ladders
excuse || me Mummy
what || is || it
0
0
0
0
fire engine
the fire engine
the Purdie engine
the Purdie engine
everyone || looks
Purdie
Purdie engine
itd || be || funny || if || it || was called || a Purdie engine
it || it || would
would || it || go || meowo
what
uh || getting || cats || down || from || trees
mhm || it || would
well || get || stuck || too
meowo meowo meowo meowo meowo meowo meowo meowo meowo
meowo
if || anybodys || listening || to || us || they || wont || know || what || were talking
but youve || got || a fire engine video || its full || of || songs isnt
yes
get || it || out
oh that || was || very nearly
I || thought || that || was going to be
no
a piece || like || that || that || you
well || Ill || be
no
driving || through || the one hundred
actually || do || you || remember || the Tweenies
yeah
a song
oh yeah
the little fire engine
yes
well
when || I || was || at || work
what
the other day
in || fact || I || might have || it || upstairs
Ill || go and have || a look
there || was || a book
and || it || had
0
I || found || the piece
0
it || had || the words || to || that song || in
and || I || copied || it
you || just || hold || that
hm
no
its || very near
this || is || the thing || with || jigsaws
they || all look
the same
the same
but || theres || only || one || that || actually || fits
can || I || just || have || the light
ah
put || the ladder 0on
Thomas
very good
do || you || think || that || fits || down || there
I || think || it || does
was || it || right
yes
jolly || good
great
Ive || managed to fix || some more pieces
well || Im just || looking || for || the words || to || that song
oh no
that || wont fit
this || might might not be
and || its not
it || could be
I || think || it || is
right
here || it || is
its five little firemen
oh yeah || that one
I cant || remember || the tune
but || its
five little firemen || standing || in || a row
one two three four five || they || go
hop || on || the engine
quicker than a wink || the fire || is || out
and || I || found || something || to match
good
five little firemen || standing || in || a row
one two three four
no two
hop || on || the engine || with || a shout
Mummy thats || silly
well well || sing || the two firemen verse || then
yeah
two little firemen || standing || in || a row
one two
hop || on || the engine || with || a shout
quicker than a wink
yeah
quicker than a wink
and || at || the end || its
no little firemen || standing || in || a row
no Mummy engine
come || on || Mum
she || is || a bum
I || love || my Mum
I || love || you || as well
oh || do || you
I || do
Im || just || a noisy boy || I || thought || no one || loved || me
youre a noisy boy || you || thought || no one || loved || you
mhm
aw
poor little noisy boy
he || thought || no one || loved || him
one little boy || looked || well sad
he || hoped hed die
now
you dont || say || that
I || do
dont || be || silly
look
because || Ive || just || put || a piece || in || there
and || Im || just || gonna be || good
Im gonna || be || right
what || are || they || called
I || seem to think || that || this jigsaw || has || one piece || more || than || it || needs
yeah
do || you || remember || the last time || we || did || it
we || had || two pieces || the same
so || I bet one poor little boy || girls || got || a jigsaw || at || home || with
I || wanna
do || you || think
mhm
0
look || at || this
that || must be
take || it
that || must be || very important || for || you || I || think || that piece
I needta || move || some stuff
get || out || of || the way
oy || you
what || do
I || 0am trying to make || a jigsaw
laughs
now || I || think || that || must belong
keep || this || off || because || its
well || just just || move || it || down || a bit
its a road
itll || move || along || wont || it
0
now || on || the
Ive || nearly || finished || on || my bit
because || look Mum
oh look done
ah and look || what Ive || done
weve || done || it || at || the same time
ah || I || think || Im || putting || a piece || in || right
what
I || think
no
I || am
what || are || you
now
were making || the road
now || look || at || the top || of || the picture
it || says || fire and rescue
and || theres || the fl il
so || I || think || these words || will go || around || here somewhere || dont || you
Im || busy || doing
Mummy
yes
all || thats || my part
all the fronts || my part
right
I || shall do || my my part
there actually || Thomas
there
up || here somewhere
0
so now || weve || got to fit || them || the rest || of || the words
weve || got || fire and rescue
mhm
fire and ress
oh || thats || the bit || thats || the same look
mhm
somebodys jigsaw || might not say || fire and rescue || like || ours || does
fire and
hm
do || you || think || they || do || other jigsaws || like || this Thomas
might do || a bus
diggers or || do || they || do || buses
in || a shop didnt || we
a || while || ago
do || you || remember
thats || a bit || near || you || I || think
I dont || think || youre || right
oh yeah || you || are || right
am || I
excuse || me
oh well || done
well || done
um
and || theres a bit look
ah || these bits || both || look || like || they || belong || to || you || somewhere
a little bit || of || light || blue || on || them
ah
excuse || me || a minute
can || you || just || hold || those || for || a moment
oh Thomas youre || getting || good || at || this
excuse me || can || I || have || a little lighter
where || are || you
I || dont know
thats || it
I needta move || because || Im
I dont || think || youre || getting || very fat || its just this || is || a
it || says || on || the box || its a giant fire engine floor puzzle
has
there || actually
then
and || what || that there
no
that || doesnt
no
it doesnt || does || it
shall || we || try
is || there
ah || there
hm
is || there another little bit || of || light || blue
there || is || isnt || there
if || I || put || that || there
I || think || your bit || will fit || on
yes
well || I || think || youre || right
oh no youre || not right
are || you
yep
I || think || you || are
right
right || I || know || now
three bits || to fit || in
0I || think || youre || wrong
no
because || Ive || done || one
and youve || done || two
and || theres || three
hm youve || done || very well || with || that Thomas
look || at || that
can || I || roll
hm
can || you || do || what || sorry
roll || over || look
roll || over || it
yes
its || stuck || a little bit hasnt || it
roll || over || it || like || a steam roller || flattening || it || out
zo
so || that || says
fire and rescue
fire || Mum
so
hm
or || Tesco || lorry
you || just || push || it
then || we || can go
neenaao neenaao || to put || the fire || out
hm
well || done
laughs
you || sang || the whole song
no
I || only || sang || a little bit || of || it
ooh || I || say
come and look || at || this machine || this mans || got || there
its || like || a blower isnt || it
where
uh Thomas youve || knocked || the book || off
I || thought || it
that || must be || all the wind
its a leaf blower || that || isnt || it
I || need || that || to blow || your skirt || up
no
I dont || think || Id || want || my skirt || blown || up
thank || you || very much || indeed
even || where || lots || of || men || are
no
especially || where || lots || of || men || are
then || theyll || see || your private and your knickers
Thomas
I || like || that || gardeners van || actually
look || the side || flips || down || hes || got || all his dustbins and things
do || you || think || thats || where || hes || going to put || all pieces || of || sawn
do || you || know || what sawn trees || called || when || its
yeah
bark
well || bark
barks || round the outside || of || a trunk
but || if || a branch || is cut || up || into || little pieces
you and Nanna || have || one || that || you || carry || around
log
a log
thats || right
you and Nanna || have || a a piece || of || log dont || you
that || says || Thomas || on || one end || Nanna || on || the other
youve || got to find || it
yes
you || going to have || a play || with || that || now
uh
Ill upset Nanna || because || its || I || found || that log
no
I
well || I || think || Ive || put || it || somewhere || Thomas
I dont || know || it || went
what
you
you
youve || got || your hand || now || in || a a puppet
its a duck puppet havent || you
hes || singing
hey
I || think || hes || singing
Old Macdonald || had || a farm
Old Macdonald
with || a quackquacko || here
well || this || looks || a very busy floor || now || weve got || a huge fire
beepo
thank || you
weve || got || a motorway || with || all these vehicles
an Early learning Centre truck
a Tesco tanker
and || a Tesco lorry
and || a duck thats || singing
a singing duck
Mummy
a big singing duck
like || Mr Bealby
Mr Bealby
what Grandad Bealby
yeah
can || you || see || out || of || this window || the window || cleaner
ah yeah
he || must be getting
do || you || think || hes || getting || ready || for || Christmas
having || all the windows || cleaned
yeah
that || must mean || the window cleaner || will come || to || us || today
do || you || think
yeah
its quite busy isnt || it
both sides || of || the house
no
dont || pull || that || off || because || these || will all fall || out
I || think || Im || sneezing || because || its uh quite a fluffy duck
right
Thomas we || were talking || before || about || an apple
would || you || like || to
if || youre || very very careful
cut this apple || up
why
well || I || just || thought || you || could
well || course || I || would
they || just || need || a quick rinse
theyve || already || been washed
theyre
I || think || so
theyve
and || theyve || been uh washed
what || you || say
red and ripe
youd || better just
a knife
no
dont || because || you || need || a || to cut || an apple
I || just
my knifes || as sharp || as || that
no no
no
you cant play || with || sharp knives
oh || what
right
now || this || is || a whole apple
yes
if || we || cut || it || in || two || we || cut || it || in
you || said || Im || doing || it
well || you || do || it || with || me
oy || I || want
no
no
Im gonna || do || it || on || my own
right
if || I needta stop
no
dont || hold || it
no
you || wont be || able || to do || it || on || your own Thomas
and youve || got to be || careful || to cut || the table || at || the bottom
you || said || that
right
weve || cut || it || into
see
half
into || half
and || then || each half || we || cut || again || into || half
and || that || makes || four quarters
its a bit tough || going || through || the core isnt || it
and || the last one
right
so how || many
where || I || put || the seeds
how || many quarters || have || you || got
four
four quarters
they || went || two two || theres || four
two
yes
you || can have || it || darling yes
Ive || got to take || the pips || out || though || because || its
thats || a pip
no
Mum
its a bit tricky
for || you
now || you || never || have || sharp knives || on || your own Thomas
theyre dangerous
there || you || are
hows || that
is || that || nice and juicy
no
no
bad
looks || beautiful
that one
I || think || it || looks || lovely
nice and crisp
yes
yum
yum || it || is || nice
do || you || like || it
I || love || it
you || love || it
mm
I || like || it
I || just || wanted || you || to taste || some
well || Ive || only || had || a bite
so || if || you || wanna finish || it || off || you || can
very nice
right
Thomas || would || you || like || some pasta salad
or || some pita bread
or || some crusty bread
crusty bread
crusty bread
would || you || like || some pasta salad || with || that
oh yeah
okay
do || you || wanna come || to || the table || then
and || a chocolate sandwich
no
youre not || having || a
with || chocolate spread
no
definitely
definitely || Thomas Im || afraid
what || about || chocolate spread
no
did || you || say || pita bread || crusty bread Thomas
cl rl ul sl tl yl bl rl el dl
crusty bread
did || you || get || that
oh you || did did || you
sorry
crusty bread
hush
Thomas
what
I || heard || you || shout
crusty bread
not crusty bread
I || want || crusty bread || please
right
would || you || like to come || to || the table || please
its ready
yeah
but || come || here || Mum
and || you || can have || your apple || as well || at || the same time
Mummy
there || you || are darling go
yes
you || you || put || your head || back || say please
and || I || say please || you || put || your head || back
please
please
why || are || we || doing || that
because || uh the story makers || they || did || that
oh || they
mhm
oh || I
Im || eating || those pips
hush
I || know youre
your pip
would || you || like to sit || down || please
I || cant
my chairs || loose
it || is || actually || quite crusty || this
I || mean || very crusty bread
hafta || watch || your teeth || on || this Thomas
there || you || are
I || think || I || needta || wash || my hands
do || you
okay
yes
wash || your hands || then || thats || fine
Mum
would || you || like || a piece || of || cheese || with || that
no thanks
Im || just || gonna
oh of || well || of || course
if || youve || been playing || with || an oil tanker
its a good job || its not got real oil || in || it || isnt || it
and || need || a fire brigade
we || would || wouldnt || we
we || certainly || would
Mum Mum || we || need || the fire brigade
Ive || set || the house || on || fire
right
sit || down || please Thomas
come || on
the chairs || loose
look || Mum
I || know
why || is || it || loose
did somebody hafta || move || it || yesterday
come || on || please
no
they || didnt
yikes
really
somebody
well || somebodys || moved || it || havent || they
because || it || wasnt || like || that || yesterday
I || did
you || did
there || you || are
pop || your apple || there
okay
Ill || get rid || of || these pippety pipsf
yum
did || you || say yes || to || a piece || of || cheese Thomas
I || cant || remember
no
no
no || thank || you
you || said || Im || banneded || from || cheese
bannededc || from || cheese
well || I || think || you oughta || lay || off || cheese and chocolate || a little bit
because || youre || getting || these headaches arent || you
I || getting || headaches
Im || getting || ninc aches
ninc aches || because || youre || sick || of || niddlingc
no
oh yeah || I || am
are || you
0I || rubbing || my back
aw
youre not sick || of || Mum
ugh || no || because || youre || sick || of || me || rubbing || your back
thank || you
I || need || a scratch
scratchywatchyc
scratchywatchyc
mm
its || like || incey winceywp spider || on || your back
incey winceywp
eek
did
another drink || of || apple juice Thomas
no thanks
are || you || sure
a drink || of || ordinary juice
or
or || strawberry juice
nothing
nothing
water
Ive || got || a beard
no
you || havent got || a beard
I || have
would || you || like || water
Thomas
water
no
well || you || need || a drink || if || youre || eating || that bread
I || dont
is || it || too crusty
I || cant even bite || into || it
do || you || want || me || to || microwave || it || for || a second || to soften || it || up
it || was || fresh || yesterday || it || just || goes || hard quickly
yes
ow
wrapped || up || as well
Im || breaking || my teeth
are || you
I || only || get || those crust
well || let || me
thats || it tear || it
ugh
whoops
that || was || the pita bread || popping || out || of || the toaster
it || made || a noise didnt || it
if || youd || prefer || a piece || of || pita Thomas
yep
well || a piece || of || pita
a pita bread
theyre || only || very small ones
I || dont || mind
guess || where || theyre || from
um
Tesco
yes
so || you || deliver || them || in || your truck
uh
which Tesco
the one || under || my work bench
pardon
yes yes || that || one
yes
yes
the depot mhm
yes
I || went || to || that one || first
I || saw || a women || looking || at || you
you || saw || a women || looking || at || me
what woman
0an old woman
an old woman
where
Tesco
the same Tesco
oh || at || the same Tesco
oh || right
thats || very || possible
you little bug
no
you
there || you || are
this || has just come || out || of || the toaster || so || its fairly warm
its not
listen
okay
hows || that
thank || you || darling
thank || you warlingc darling
I || love || you
well || Im || having || taramasalatasell || pita bread
ahhah
I || knew || youd || say || that
can || you || say || it
taramalac
taramasalatasell
tarmalatac
well || try saying || it || without || a mouthful || of || pita bread
taramasalatasell
thats || the end || of || the cucumber
oh try saying || that
cucumber
cucumber
well || done
cucumfumberc
cucumfumberc
cucumfumberc
cucumbumberc
you cant || say || it || now
no
I || can || I || was just being || silly
cucumber
can || I || say || tomasalatac
taramasalatasell
tamasalatac Tamasalatac
no
its Tara ml
I || thought || I || saw || some
tara
oh gosh || the tape
taramasalatasell
I || thought || I || saw || Felix || jumping || up
no
it || was || the tape
Id || forgotten || we || were taping
taramasalatasell
no
better turn || that || off || after
wee || in || the water
Thomas
no
mustnt || be || rude
something else || fell || off || then
laughs
Tamac
Tarac
taramasalatasell
I cant || say || it || now
Thomas asalatac
Thomas asalatac
laughs
taramasalatasell
Thomas alatac
no
taramasalatasell
taramasalatasell
Thomas || is || a tomato
laughs
Thomas || is || a watac
yes
he || is
whatever a watac || is
that || sums || you || up
