Mum
0am I || allowed to play || with || the bottle Mum
its || on || the blue side
the one || the green um thingy
the green silver thingy
oy I wanna play || with || this bottle
yes
oh good
did || you || you || make || it || this || especially || for || me
well || I didnt || make || it || specially || for || you
but || uh there || was || a tiny bit || of || shampoo || in || the bottom
which I || used || this morning
and || then rather || than || throw || the bottle || away || I || thought
I || know || a little man || that || might || like || playing || with || that
who || would that be
me
yeah
I || think || so
laughs
0
oh no
oh the towel
0
no
its my rubber gloves
oh good
not || that || I || need || rubber gloves || on
to || bath || you || of || course
um I || can || just
clean || the toilet and wash basin
oh yeah
hope || you dont || put || your hand || down
well || Ive || got || rubber gloves || on
no
I dont || put || my hand || down || to clean || the toilet
I || use || a brush
but || actually || I || wasnt going to do || that anyway
I || did || that || earlier || on
I || was just going to wipe || the surfaces || over || now
is || that || alright || with || you
hm
if || you || think || so || it || is
well || I || think || its alright
think || it || needs doing || dont || you
Mum
what || do || you || wanna || drink || from || MacDonalds
oh || is || that || what || youre doing
yeah
um || I || have
what || do || you || do || actually
I || must ask || what || you || do
um || let || me || do
Ill || have || a look 0at || what || we || have
I || know || youve || got || Coca cola havent || you
at || MacDonalds
what else || have || you || got
um lemonade or chips or fries
oh I || thought || you || just || said || a drink
um || I || think || Ill || have || lemonade || for || a change || today || please
is || that alright
uh weve || only || got || the
this one || for
um the last customer || wanted
the last customer || wanted || lemonade
yeah || that || was || you ha
oh that || was || me
so || have || you || got || lemonade
in || that bottle
yeah
last bottle
oh || right
well || Ill || have || the last bottle || then || please
0I drunk any
good
and || thats || a spare one
what || are || you || going to do
bring || a whole bottle
or || some || from || the bottle
pour || it || all || in || that cup
into || that cup || the MacDonalds cup
youre || allowed to keep || that one
am || I
will || it || have || a a lid || on || it || a straw
yeah
Ill || just || get || some more
when || you || put || it || in || you || can guess || what || it || does
pop pop
does || it
does || it || go || fizz fizz
or || just || pop
can || you || hear
oh thats thats || right
youre || lowering || the bottle || into || the water arent || you
pop
fizzy drinks || are called || pop
you dont || want || that much
cor
oh || thats || a lot isnt || it
have || you || heard || Grandad calling drinks pop
Thomas
no
theres || your drink
because || when || I || was || a little girl
we useta || call || them || fizzy drinks || pop
and || I || noticed || that || Grandad Lastname
still || talks || about || pop
when || hes || having || lemonade
pops || a drink
pop
ice || pops
remember || ice || pops
um no
those
well ice lollies || that || you || get || in || um little plastic tubes
its tubes and || put || it || in || the freezer
oh yeah
and ice pop
because || we || had || some || of || those || in || the summer didnt || we
um what || were || they cocoa cola fizzy || pops
yeah
cola || pops
oh yeah yeah
Ive || have || those || I || think
um what || do || you || wanna || drink || now
just || pretend || you || 0have || drunk || it || all
do || you || want || some cocoa stuff
cocoa stuff
um
cocoa stuff
Ill || have || some stuff || please
stuffing
laughs
stuff oh
did || you || say || you || have || cola || pops || at || Lynns
yeah um theyre || called || coke
rice pudding
laughs
I dont || think || so
it || tastes || nice
does || it
oh || Thomas
laughs
rice pudding || with || coke and tomato sauce
ugh
0
I dont || think || so
I dont || think || Ill || let || you || go || to || Lynns || again
if || thats || what || she || does || to || you
yeah
and || ice cream and slugs
oh || Thomas
0
do || you || remember || when || you || useta || talk || about || slug sandwiches
and || you || meant || prawns didnt || you
you || made || us || all || feel || sick
when || you || said || you || wanted || sandwiches || with || slugs
look
and || you || meant || prawns didnt || you
yeah
no
Tom please dont splash
um cut
slugs eek
slugs
0
aah
doesnt sa
oh || well || its alright Im || washing || your hair || in || a few minutes
oh heck
oh heck
0
slugs || with
sandwiches
laughs
no
please dont || splash || too much Thomas
sausage || with || worms
look
listen
splash || I cant || tell || what || youre saying
what
sausage and worms and sandwiches
ugh
ugh thats || what Lynn || gives || us || for || pudding
what
slugs 0and worms
slugs || worms
yeah
and || snails
oh dear || does || she || cook || them || first
yes
does || she
do || you || have hot || when || you || get || there
yes
sit || up || please
sit || up
hey
you || touched || it
0
did || I || touch || you || with || my rubber glove
yeah
oh || dear
yuck
pardon
good job Ive || cleaned || the toilet || yet
what || do || you || want || from || MacDonalds || again
oh youve || gone || back || to || being MacDonalds man || have || you
yeah
um
this what || you || want || through || this
bar
what || do || you || want
um 0a drink || of || coke or something
um Ill || have || something
and || a sad meal || without || a toy
because || you || know || you || get || a happy meal || with || a toy
um 0do || you || want || a drink || of || coke or pop
coke or pop
Ill || have || um
could || I || have || Dandelion || Burdock || please
yeah
I || dont
weve || got || the last bottle
have || you
I dont || think || you || do || that || at || MacDonalds || actually
but || this || is || a funny MacDonalds
it || does || sound quite funny || yes
you || want || it || now
yes please
okay
Ill || get || it
lets see || what || it || is
Dandelion and burdock
right
have || you || had || Dandelion and burdock
no
actually || I || think || you || have || because || you || know
we || havent seen || them || for || quite a while but
Alison Rachel || Jonathon
yeah
well || we || go to see || them || in || Didsbury
yeah
Alison || always || has || Dandelion and burdock
and || its the only time || I || ever || drink || it
and || I || think || youve || had || it
because || one day || when || we || called || round
she || only || had || that
and || you || were || quite young
and || I wouldnt || let || you || have || a lot || of || fizzy drinks
but || you || tried || it || you || did || like || it
oh
its the same color || as || coke
mm || that || sounds || a good drink || of || lemonade
or || Dandelion and burdock
but || they || do cherryade || at || MacDonalds
pardon
do || they || do cherryade || at || MacDonalds
whats
cherryade || well || its
its like orangeade or lemonade
but || its red || its made || from || cherries
um yeah
its || probably || actually
youve || had || cherryade || before || havent || you
yeah
they || do || cherry cola || as well || dont || they
cherry cola
Im || sure || about || MacDonalds
but || somebody || does || cherry cola
and || do || MacDonalds || do || slush
or || it || is || just milkshakes
slush
slush what color slush
red and black
red and black
ugh
Ive || seen || pink and blue
Ive || never || seen || red and black
thats || why || its dalmatian ones
dalmatian slush
oh || I || see
and || when || you || drink || it
you || know || what || it || tastes || likes
Cruella De Ville
it || tastes || like || Cruella De Ville || does || it
when || you || drink || it
yeah
oh smashing
do || you || want || it
um no
I || think || I || might have water actually please
oh waters || coming
dont || think || I || fancy || any || of || the drinks || that || youre serving
oh
and || for || pudding || I || give || you || a special drink
you || know || whats || in || it
no
worms || snails
oh no
not
and || slugs
oh no
okay
shall || I || something || else
yes please
slugs and dandelion burdocks
slugs and dandelion burdock
can || I || just || have || the Dandelion and burdock || without || the slugs || please
um || let || me || get || all the slugs || out
turrro
lets get || all the nice burdock || in
0
let || me || taste || this burdock
scobblyc bobblyc
burdock
do || you || want || steam || in || it
steam
do || you || mean || I || want || it || hot
yeah
well || since
um || well || I || usually || have || it || cold || actually
I || think || thats || how || you || drink || dandelion and burdock
you || can have || it || hot
can || you
oh || go || on || then lets || have || it || hot
a special occasion
yeah
Ive || only || got || that much
really
oh its || got || froth || on || the top
that || must be || the bubble bath
now || there || you || go
thank || you
watch || Thomas
oh || thank || you || very much
now || then || do || I || hafta pay || for || this drink
guess || what
what
no
no
no
havent || got || any tills
oh
youve not || got || a till
no
hm || that || sounds || good
and || do || I || get || a toy
dont || pour || any more love
toy
lets see
shall || we
what sort || of || toy || do || you || think || Ill || get
I || dont know
a pirate ship
a pirate ship
oh a big one
a big one
has || it || got || pirates || in || it
yeah real ones
oh heck
what
a funny MacDonalds
I || come || in || for || a nice little happy meal
and || I || without || a toy
0
or || at least || I || get || a toy pirate ship
with || real pirates
I || get || slugs || all sorts || of || things
and || dandelion || burdock || with || just burdock and slugs
yeah
burdock and slug juice
and || a pirate || to chop || off || your head
and || what
pirates || to chop || off || your head
thats || nice Thomas
laughs
0
is || it
oh yes || it || is
oh no
it || isnt
0
oh
youve || got || the giggles || now
you || giddy || Biddy
whats || the matter || with || you
um youre || a giddlec
giddlec
I || said || a giddy Biddy
giddy Biddy
youre || a trouser
laughs
Ive || got || trousers || on
run || run
on || today yes
run
which || is || more || than || youve || got || little Mister Lastname
sitting || in || your bath
oh Ive || got || a skirt || on
youve
0
0
0
right
sit || up || still now
save || your slug sandwich
oh
laughs
Ive || just || remembered || Ive || got || my little boy Thomas
with || me || in || the car
now || hed || like || a su
well || a even || a meal
he || actually || asked || me || for || a happy meal
I || think || he || wanted || chicken nuggets chips
and || a toy
well || he || can have || the pirate ship
having || the meal
for || his drink || he || can have || slugs
he || can have || a pirate ship || a happy meal
and || slugs || for || a drink
oh || dear
do || you || know || what || I || think || well || do
what
I || think well go || somewhere else
thank || you
alright
shall || we || go || to || Burger King
um || I || show || you || what || Burger King || sells
yes please
next || stop Burger King
next || stop Burger King
right
here
you || turn left
yeah
zoom round || the roundabout
zoom round || the roundabout
um || left || again
left || again
then || turn || round || on || zoom || on || the motorway
turn || round and zoom || on || the motorway
are || you || sure || its || the next stop
it || sounds || a jolly || long || stop || away
yeah || it || is
um || at || York
you || will find || it
and || it || sells
Ill || find || it || in || York
yeah || it || sells || slug drink
no
dont
and
Arnold
it || sells || what
its
weve || got || happy meal || with || bums
happy meal || with || bums
youre || being || rude
laughs
and || hair
hair
yes
what color hair
um slug hair
slug hair
what colors slug hair
black and || you || can eat || it
black and || you || can eat || it || yuck
it || has || lots || of || wee || in
Thomas dont || be || rude
and
and || then || you || know || what || you || get || for || pudding
a sick bag
no
what
lots || of || slugs
lots || of || slugs
yeah
oh dear dear
laughs
youve || got || a Burger King sluggyc
are || we || going || back || to || MacDonalds sluggyc
do || you || know || what || I || think || Ill || do
what
Ill || go || to || a fish and chip shop
and || just || have || fish and chips
they || have || the same
they || dont
they || have || slugs
flies || and wees
no
dont || say || that || please
well || in || that case || Ill || change || my mind
again || Ill || go || to || Tesco || Sainsburys
they || have || the same only slugs
and || worms || to eat
well luckily || at || home
I || know || in || my own freezer
that || Ive || got || all sorts || of || bits and pieces
and || I || can make || a meal || from || the food Ive || got || in || the freezer
I || guess || what
Im magic || because || you || know || why
I || turned || all your food || into || slugs
0
and || snails
and || puppy dogs tails
do || you || know || that || rhyme
no
what || are || little girls || made || of
sugar and spice || all things || nice
what || are || little boys || made || of
slugs and snails and puppy dogs tails
oh
I || bet || if || Id || asked || Holly || what || there || was to eat
what || do || you || think shed || say
barbies
barbies
well || shed || probably || say || nice iced cakes
and || ice cream and sweets
and fairy cakes
ugh
lot lots || of || horrible things || like || that
um || do || you || want
Ive || changed || my MacDonalds
guess || what || do || you || want
you || want || coke || chips || a happy meal
well || Id || like || a happy meal
with || coke || please
because || I || think || thats || what || my little boy || usually || has
mhm
if || you || drink || too many coke || do || you || know || what || happens
no
what || happens
your tummy || will turn || into || a coke bottle
will || it
yeah
oh dear well || Id || better || drink || too much || then
needta || put || it || in || this coke jar
jar
with || lots || of || worm sticks || stuck
oh
many worms
well || theres || one thing Thomas
Ill || never || take || you || to || MacDonalds || again || love
why
because || thats || all || they || sell
worms || slugs
and || Ill slug || you
slug
Thomas dont || do || that
slug
stop || it
slug
0
no
0
youre || already
you || you || called || me slug
Im || a slug
laughs
because || you || like || to || slug
no
Id || like || to || worm || your hair
laughs
just || sit || still || please
and guess || what
worms || in || your hair
oh || thats || nice || is || it
0
and || I
no
you || wouldnt
you wouldnt wanna || touch || my hair
if || I || had || little worms || in || it || would || you
and || guess || whats
what
worms and poo
no
Thomas || please || now
wee
no
laughs
I dont mind || you || talking || about || slugs and snails
but || I || dont want || rude words || please
would || you || like || that
what
want || a wee
no
yes || you || would
I || certainly || wouldnt
laughs
right
can || we || do || something || else || instead then
bur Burger King
lots || of || nice stuff
burger
not || worms
doesnt || it
what || it || sell
it || sells || burgers hot cross buns
anything
does || it
well well || go || there || then
Im || going to pretend || you || arrived || at || Burger King
right
now
well just
you || you
well just || a minute
give || me || the directions || again || because || Im || a bit || lost
um
where || to go
down || another motorway
down || another motorway
its the short motorway
you || just || go || like || this || you || go
avoomneeaho
and || there || you || are
Burger King
oh || right
okay
now || you needta || ring || the bell
for || the assistant || to come || out
bingo bongo assistant || please
huh
assistance || please
oh || hello
laughs
laughs
I didnt || see || you || there Mister Assistant
laughs
what || do || you || want
what || do || you || serve || Mister Burger King man
anything || in || the world
anything || in || the world
well || I || think || you || mentioned || a burger || before || didnt || you
which || is || possibly
universe
anything || in || the universe
oh well || Thomas
that
no
I || know youre
um || well || my little boy
likes || sausages
hm
and || he || likes || pasta
and || he || likes || coleslaw
would || you || have || any || of || that
in || the universe
yes
yes
do || you || want || it
what || do || you || wanna drink
what || have || you || got
anything || in || the universe
have || you
anything || in || the universe
do || you || know || what || Ive || not || had || a drink || of || for || ages
no
Lucozade
Lucozade
just || got || it
have || you
oops
sorry theres lots || of || sounds || of || water
going || down || plug holes isnt || there
that || could be || the noise || actually
of || the Lucozade || coming || out || of || the bottle couldnt || it
it isnt || well pretend || it || is
brrro
now well || just get || that bottle
I || 0have just cleaned || that bottle
because || someones || had || whisky || in || 0it
have || they
whos || had || whisky || in || it
my friend and
the next friend || had || beer || in || that
0
one friend || had || whisky || one friend || had || beer
yeah
what friends || are || these Thomas
men
theyre men || friends
what || are || those
ones Chris and ones Dave
ones Chris and ones Dave
and || we || were singing
because || I || tell || you
Chris || is || a boy || he || lives || in || my house
Chris
oh || right
laughs
I || see
and || where || you || meet || these boys
oh || just || in || a pub
oh
which particular pubs || this Thomas
its it || has || slugs and worms || in || it
but || I didnt drink anything
I || eat just said hello
did || you
you || just || went || in || the pub || to say hello
you || didnt || drink
nah
youre || a good boy
thats || my boy
oy
Im Chris
are || you
right || Chris
well || when || youve || finished rinsing || out || the bottle
thats || had || beer || whisky || in || it
I || have finished
have || you
Im || pushing || in || the mens stuff || you || want
oh || right
Lucozade I || think || we || asked || for || didnt || we
I || think || youd || like || Lucozade Thomas
you || possibly || have had || that || as well
its orange its || like || fizzy orange
but || its quite sweet its very nice
and || you || have || it || sometimes || when || youre || poorly
I || dont || know || whether || you || have || actually
now || drink
I || the universe
oh yeah
this || is || the universe
the universe
you cant || look || in || here || because || theres lots || of || stuff
that || you || dont || like
oh such as
like
potatoes || squashed potatoes
and || squashed potatoes
just || squashed potatoes
and || squashed tomatoes
and || squashed chips
oh || right
well || Id sooner || have || squashed potatoes
squashed ta um
chips || squashed tomatoes
than || slugs
and || then || when || you || turn || round
on || the desk || you || saw || your drink || no one else
uh || excuse || me Mister Chris
um I || ordered || some food
I || think || I || asked || for || sausages pasta
oh || dear
I || see || youve || not been || on || a customer service course
oh
there
oh very nice thank || you
Im || having || a job || getting || my horrible gloves || off
thats || what || the noise || is || now || sorry
just || let || me || stand || out || here
eat || it || quick
oh || I || will
well || it doesnt || really matter || it
about || the coleslaw
you || havent got || skin || on
what hasnt || got || skin || on
your chips
all the potatos || running
bye
oh
these sound || like || funny chips
do || you || think || Im || going || to || enj
I didnt order chips || anyway
I || asked || for || pasta coleslaw and sausages
youre waste lady
uh excuse || me
Im not || wasting || it
I || asked || for || sausages
coleslaw
well || you || can eat || that lot
and || then || Ill || give || you || pudding
uh no
I dont || want || pudding
Id || like || what || I || asked || for || please
do || you || remember || the customer || is || always || right
you needta || have || that first
and || then || Ill || give || you || pudding
no
I dont || want || pudding
you || asked || me || what || I || wanted || I || said
sausagesq
Im || the assistant || that || came || up
Im Dave
well || whats || happened || to || Chris
Chris || was serving || me
hes || gone
right
just
hes || going to get || some more || of || his friends
to come to buy || some more ships
well || I || clear || that || away
0
well || I || dont || like || to see || food || going to waste
but || its not || what || we || ordered
would || you || like to eat || it || Dave
I || washed || it || away
alright
your counters nice and clean || now
yes || it || is
0
Im || going || up || for
Ive || just || made || you || a drink
like || Chris || said
oh || very good
its the same drink
of || Lucozade
yep Lucozade
Lucozade || yes
well || thats || jolly good
Ill || enjoy || this
and || is || your boy || four
uh yes || he || is
guess || what
what
Ive || just || writing || four
youve || just || written || four
look
oh || yes
so || you || have
what || is || it || now
does || my little boy look || like || a four year || old
yeah
does || he
I || cant || see
what || are || you || giving || to || me
I || washed || it || away
ah
0
sit || still
put || a four || in || the foam
oh yeah
can || you || write || that
in || the
no
no
Ill || do || it || now
0
I dont || think || you || can write || four
can
come || on || let || me || see || you
oh
otherwise || I wont || believe || you || can
very good
very good || Thomas
or || Chris or Dave
you || know || who || you || are
now then
start chatting || theres || your drink
oh || thank || you || very much
oh
0
spilt || it
oh dear || it || landed || on || your tummy button
0
laughs
we || have got || clothes
Ill || make || it || again
make || it || again || for || me || please
Ive || only || got || this many
ah
sorry
0
drink please
because || Ive drunk this || now
sorry
no more left today
only drips
only drips
are || you || a big drip
Im || going to make || some more then
are || you
what || are || you || make
0
the same
drink
Lucozade
well || I || think || youve || got to go || to || the shop || to buy || that
I || think || youve
I || make || it || in || this dump
well || Im || sitting || in || this dump || with || all this
well || I || make
lets || just || pour || it || down || there
then || I || get || it
youre || sitting || in || a dump
yeah
with || all the drink
0
the || drink || dump
a || drink || dump
yeah
pretend || you || are || sixty
sixty
I || thought || you || were going to say || I || was || six
sixty
right
what || do || I || do || now || Im sixty
0
youre || really || old || with || lumps || all || over || you
Im || really || old || with || lumps all || over || me
yes
oh || thats || nice
Nana and Grandad || are || over || sixty
and || they havent || got || lumps all || over || them
well || theyve || got || little skinny things || though there
have || they
like || this one
yeah
just || a little skin tag
they || havent
Ive || got || those
skin tag ha
Ive || never || noticed
theres || your drinkiec
thank || you
is || this || what || I || asked || for
yes
Lucozade
thank || you || so much
oy
laughs
I || drank || it
oh good
that || was || very nice
is || your water || still || warm || enough Thomas
warm
are || you || sure
now || Ill clean this counter
very good
thank || you
0
0
whistle || while || you || work
0
0
youre || whistling || away
0
I || whistle || a happy tune
0
0
0
now || what || do || you || wanna drink
to be || honest || Im || absolutely full || of || drink
well || Ive || got || magic chips
have || you
and || guess || what || it || does
makes || tummies || feel || better
what
does || it || makes || tummies || feel || hungry
so || they || want || another drink
yeah
shall || I || get || them
yeah thats || good || for || business isnt || it
oh Ill || just || get || some || in || this bottle
Im || going to pretend || I || said || youve || only || got || the last one
youve || got || the last one
and guess || what
now || theyve || got || it
have || you
havent drunk any
right
they dont || check || it
now || I || 0have || drunk some and
I || drink || something
and || I || taste || its nice
lovely
is || it || lovely
what || is || it
what sort || of || drink
um coke and || mixed || up || chips
oh no
coke and || mixed || up || chips || in || the same bottle
yeah
and || that || makes || your tummy || feel || better
oh || I || think || it || makes || mine || feel || sick
no
it || wont
I || think || it || will || Thomas
it || wont
even || thinking || about || its making || me || feel || sick
no
it isnt || making || you || sick
oh yes || it || is
oh no || it isnt
oh || yes
oh no || it isnt
its mixed up chips
and || mixed || up || chips
and || mixed || up || sausages
mixed || up || chips || sausage || in || Lucozade
yeah
sounds || very nice
drink || it || your tummy || will feel || better
gosh thats || amazing
laughs
drink
drink || drink
laughs
drink || drink
that || was || beautiful
that || was || very
you || are || a magic man arent || you
I || magic || Donalds
magic MacDonalds or just magic Donalds
magic Donalds
laughs
Im || going to say || “ magic Donalds ”
magic Donlds
magic puddles
magic puddle
0
laughs
and || Mister Donalds
yes
you || want || some more
yes please
0
you || count || to || six
and
on || my own
yeah
thats || a lot || to count || to
and
one two
three five
no
seven
oh
two three four five
six
there
oh || theres || my drink
same || it || is
yum yum
0
thats || wonderful
magic Donald
magic Donalds
laughs
come || here
it || opens || every day
and || every night
does || it
and || are || you || you || the only person || that || works || there
and || I || work || here
well || you || must be || very tired || if || you || work || all day || all night
mm || lovely
are || you || tired
oclock
now || you || just || pretend || you || eaten
its seven oclock
at || seven oclock || this magic MacDonalds shuts
magic Donalds
it || shuts || at || seven oclock || does || it
police || will come || if || you || dont || come || out || at || now
oh || right
thats || a bit || drastic
could || you || not just || ask || your customers || to leave
no
could || you || just politely || say || “ || were closing || now || ”
no
I || cant
you hafta || get || the police || out || do || you
yes
you || have || some very rowdy customers
I || keep || them || there || all night
why
because || I || want || them || to look
them || to steal || my magic
laughs
ah
so || you || keep || them || locked || up || all night
the police || locked || up || all night
the police || are locked || up
yeah
and || so || Ive || left || the
door || open so || stay
come || in || here || grab
lets grab || shall || we
then || the police || say || “ oh no || you dont ”
laughs
then || Ill || turn || those
Ill || turn || you || in
you wont || turn || me || into || a slug
Ill || turn || you || into || a slug || if || you || dont go || now
is || that || what || you || say || to || them
Id || imagine
youre || going to be || a slug || now || woosho
0
well || Id || imagine || most people || leave
when || theyve || been threatened || with || that || dont || they
oh
there || goes || the bell
there || goes || the bell
youd better || get || out || now
bye
Ill || call || the police || then
stay || there
or || Ill || turn || you || into || 0a Mummy chusho
Ill || turn || you || into || 0a Mummy
that || is || my pocket
0
see || if || in || the bum
no
what || are || we || playing
well || you || know || telephone call || then
yeah
that || was || very strange
because || I || went || downstairs
why
and || it || was || a man || saying || “ || hello || this || is || Derek ”
Im || ringing || about || something || other
I couldnt || tell || what || he || was saying
to see || if || it || was || ready
and || he || said || “ || I || met || you || in || the pub || last night ”
it || was || obviously || a wrong number Thomas
because || I didnt || go || out || last night
I didnt || meet || anybody || called || Derek
and || he || wanted to know || if || something || other
was || ready || for || collection
so || I || wonder || what || that || was
perhaps || it || was || you
it || was
perhaps || he || wanted to know || if || my
Thomas || was || ready || for || collection
oy
I || might ring || him || back || say || “ yes hes ready ”
just || let || me || give || him || a bath
and || wash || his hair || then || hes || ready
hes || all yours
0
0
so || it || was || a wrong number
but || the trouble || is || now
yeah
the man || who || made || the telephone call
yeah
thinks || hes || found || the right person
and || he || hasnt
so hell || be waiting || for || the right person || to get || back || to || him
but || the right person wont || get || back || to || him
because || its the wrong person
do || you || understand
yeah
laughs
laughs
that || was || strange wasnt || it
right
Dereks bru um
you || uh || um
somewhere
Derek || Marie
um
yes Nana and Grandad || have || a friend || called || Derek dont || they
must be || him
must be
laughs
would || you || like || this
I wanna look || at || those
scooper
“ bath time fun gift || set || ” || it || says
shall || we || undo || it
yeah I || wonder || what || it || does
well
can stick || them || on || here
I dont || know || what || it || does || its um
from || Marks || Spencers
ah and its || got || Bob The Builder shampoo
thats || quite || funny
I || wasnt actually going to use || this shampoo
I || was going to use || the ordinary one
thats um
oh look
at || that
that || thats || a nice wash mitt
whos || that || on || the wash mitt
oh
whos || that
Muck
Muck
is || that || the bulldozer Muck
brrro
lets see
oh
what || the shampoo
gosh thats || wedged || in
oh
thats || wedged || it
oh thats || wedge || in
shampoo hypoallergenic || tear || free
whos || that
Bob
Im || free
0
whos || that
might be || Scoops
Scoop
why || me
and
Pilchard
Pilchard the blue cat
and whos || that
uh Bob || is
there || you || are
thats || a scene
so || I || think || you || can possibly just uh
make || Bob The Builder land
make || Bob The Builder land || with || that
but || we havent || got || Scoop || on || this
Scoop
forgot || Scoop
no
thats || all there || was
sorry
oh heck
Ill || use || the shampoo || later
when || I || wash || you || Ill || put || some nice soap
on || there and Ill || go || wash wash
dont || go || any higher || than || that || with || that Thomas || please
I
oh || I || need || it || stuck || on
well || do || you || needta || wet || it || first
do || it || on || the bath side || rather than || the tiles
on || the side || of || the bath
thats || it
just
see
no
but || wet || it || first
you didnt || it
thats || it
brilliant
right
do || you || think || thats || where || they || live
or || are || those houses || that Bobs || built
yeah
yes yes || to || what
hes || builded || it
laughs
no
built
built || the houses
so how || many
brro
looks || like || theres || a garage
no
do || it || on || the bath side Thomas
Mum || it || works || there
pardon
i || is || that || a garage
um || that
yes
no
yeah || it || might
um um || those || are || new ones
put || it || on || the bath
Bob
and || you || sent || me um
to build || a garage
okay
do || it || on || the bath side
not || the tiles
I
jump || on || Bob
brro
get fixing
0
I || thought || those || were || big birds || theyre clouds || arent || they
can || you || see || the trees || just || above || the sea
yeah
brro
0
youre || the dirty rascal Bob
do || you || think || hes || actually || building
or || do || you || think || hes || just repairing
building
do || you
look
because || they || all || look fairly built || to || me
0
perhaps || hes || putting || a new roof || on || something
brro
wheres || Wendy || in || all this
whats || happened || to || Wendy
chsho Pilchards || here
look
Wendys || here
hello || Bob
help Ive || got
laughs
beg || your pardon
spare knickers
why || Wendy || need || spare knickers
laughs
I dont || think || theres || any needta || mention || that
shes weed and || pooed || in || them
oh || Thomas
no
and || Bobs || pooed || weed || in || his pants oh
no
that || is || nice
um Wendys || put || her || knickers || on || Bob
oh
I dont wanna || listen || to || that || thank || you
sorry
dont || listen || to || this one
Wendys || got || nice spare knickers
meow
Thomas || that || will do
Mum
wheres Scooper Muck and Dizzy
well || they || only || put || four things || in || the set Thomas
and wheres wheres || Rolly
Scoop Muck || Dizzy
well youve || got || Pilchard Bob || one
youve || only || got || one machine havent || you
no
got || a saw
um
no
you || didnt
unless || it || was || in || the box
lets have || a look || at || the box
no
0
0
it || says || “ || we || fix || it || ”
no
a machine
no
theres || Bob Wendy Pilchard || one machine
and || theres || a different machine || on || there
look
that cant work
not || the same machine || is || it
brro
no
no
no
that || one doesnt work
thats || a sponge
brroooo
Im || going to pretend || you || are || Wendy
yes
but || Im
Ill || tell || you || what || though
from || this bath time || set
yeah
oh I dont || know || where || it || is || now
youve || got || a foot || a hand
yeah
and || thats || uh || useful || when || youre building
what
an extra foot
laughs
why
he || could walk || twice as quick || with || an extra foot
laughs
0
you || could always do || with || an extra pair || of || hands
raho pwoosho
Thomas || please || dont || shout || so much
I || did || the last building || on || the road
and || it || was || on || high bridge
and || you dont wanna fall || in || the sea || do || you
I wouldnt || have thought || so
no
no
oh || is || that || it
is || it
dont
no
no
no
youre || to go || up || there Thomas
no
I || know
dont || you || mind going || whoao
I || think
look
has || Bob || got || ladders
no
he || hasnt
well || I || thought || he || was carrying || ladders
lets have || a look || at || him
I || youre going to need
jolly tall ladders || to || uh || reach || up || there
I || think || Thomas
oh no
he || hasnt
anymore
what
how || are || we || going to manage to get || up || there
he || can have || a lift
perhaps
because || you || know || why
why
he || scoops || on || my scooper
ah || I || show || you || what || he || does
yes
he || does || this brro
Scoop || shoots || him || up || there || does || he
yeah
and || then || he || up
0
perhaps || the wood hes || got || in || his hand
is to build || some steps
meow
look
Ive || finished || it || all
oh goodness || me
which half || does || Pilchard || live || at
um
that one
Wendy || lives || at || that one
he || lives || at || that one and
he || lives || at || that
got || a lot || of || houses
pardon
has || he || got || a lot || of || houses
yeah but Bob || the machines || not going || to || there
brro
erro pwubo
Thomas || not so || much noise
splashed || you || with || water
but || then || missed || the road
and || I || went || on || a bump
pwoocho
this lifeboat || might have come || along
and || rescued || them || all
no
theyve || sunk
theyve || sunk || now
and || Bob cant || swim
cant || he
no
so || thats || the end || of || that || then
so whos || left || Wendy || Pilchard
mhm
yeah
do || you || think || theyll || manage to carry || on || the business
and || guess || who || drived || up
soaking || wet
drove
guess || who
who
who
Dave
who
Dave
oh
so || they || hadnt really sunk
no
it || was || just one || of || their trick
so || was || Bob || sitting || in
Scoops scoopyn || part || of || his digger
yeah
and || he || just || lowered || him || into || the water || as || a joke
and || then || when || I || wasnt looking || he || went || zoopo
and || boinged || him || back || up
oh heck
the machine || needs || to go || brro
brro pwocho
I || bet || if || there || are || any crocodiles || in || the water
they || got || a bit || of || a surprise
when || they || suddenly || found || a digger
0
oh
they || probably || thought
whats || this funny sort || of || dinosaur
do || you || think || so
yeah
what || have || you || hidden || behind || those bubbles
um
laughs
Scoop || falled || in || there
did || he
yes
lets see || you || driving || up || brrro
oh || Mum
Bobs mate || to || the rescue
laughs
Ill old Scoop || to || the rescue
hes much good || at || rescuing || it
yeah
hes || upside down
probably || going to need || Crankie || the crane
to lift || him || up || again
brro
thats || a Thomas || The Tank Engine
what Crankie || the crane
yeah
is || it Lofty || in || Bob || the builder
yes
brro
whoao
is || Lofty the blue one
yeah
I || see
0
were going to build || something
I
I || get || a little bit || muddled || up || you || see
yeah || you || 0are || a model
laughs
a model
no
muddled
oh heck
Bobs || fallen
oh no
oh heck
a sharks bit || my bottom
ah
oh no
oh
grr hello Bob grr
Thomas
all || of || them || falled || in
fell
they all || fell || in || the water
yeah and || a shark || was going to eat || them
all and || the machines
trrro
then
did || you || think eating || a machine
would hurt || the sharks teeth
no
it || would
for || a
I || think || the shark || would like || that || really || Tom
still || got || Bob
Thomas
Thomas I cant || tell || what || youre saying || youre || shouting
pardon
pardon
thats || precisely || what Im || saying
I cant || hear || you
no
because || youre splashing
and youre || shouting
and || I
right
well || in || a minute Im || going || to
come || on || Scoop
oh get || up || you
hello || hello
woaho brumo
oh heck
its fallen || in || the water
oh || dear
look
its fallen || in || the water
well || at || least its machine
they didnt || put || many machines || with || it
poor Bob and Wendy and Pilchard
will hafta || work || very hard wont || they
Mum
mhm
shall || I || tell || you || whats only left || in
side || I || show || you
just || a little bit || of || water
0
no
but || this || much
does
will || you || sit || down || please
sit || down || Thomas
and || then || guess || what
what
and || then || the land || falled || in || the water
the land || fell || in || the water
look
its all || in
oh || dear
because || Jesus || does || wrong smell
Jesus || does || what
wrong spell
oh uh Jesus || did || the wrong spell
yeah
and || the land || fell || in || the water
yeah
ha
then || Crankie || the crane
came || all the way || from || the railway track || to || Bob
and || the land || came || out
and || zoomed || up || puuwo
dont || go any higher please
brro
no
brro
put || it || down
oh
I cant || tell || what || youre saying
oh Ive || this Bob
0
oh pwocho
look
pwosho
everythings || upside down || in || this
Bob || the builder
Mum isnt || it
yeah
even
perhaps || its topsyturvy land
guess || what
what
even || the worlds || top
um || upside down || up
is || it
look || Mummy
oh heck
oh dear dear
the cloudsll fall || into || the sky
yes
wont || they
yes and all the peoples houses
will fall || down
oh guess || what
what
Ive || just || spilt || my cup || of || coffee
laughs
and || suddenly || whoa || it || turned || upside down
laughs
Thomas || is || that || you
no
listen
at least || Bob and Wendy || have || their hard helmets || on
when || they || fell || upside || down || on || their heads
0
so || that || was || lucky wasnt || it
yeah
and || theyre || only
um Pilchard
and || Wendy
are || upside down
look
I || have || things || upside down
oh || dear
oh heck
Wendy hasnt || got || her old hat || on
shes || going to fall
and || hit || her head
and || what || about || Pilchard
hes || not || got || a hard hat || on || either
pwocho
shes || a girl
whos || a girl
you
I || know || that || uh
youre || a poo
laughs
Thomas
a poo
laughs
just || pretend Jesus || did || the right smell
spell || smell
spell
laughs
laughs
thats || so || funny
the lands || turned || up || the right way
oh || very good
and || all the people
and || all the families || fall || back || in || the sea
that || was || funny wasnt || it
whats || your spell
did || you || say || abra cadabra
no
he || said || “ || the world || right || up || ”
um || where || it || should be
and || all the people
in || Bob || the builder || la land
yes
it um fall || in || the sea || more easy
laughs
and || guess || what || zoomed || up || quickly
onto || Bob
a foot
a foot
laughs
hey
well || that || must have been || very reassuring || for || Bob
Mum
yes
something || else || has fallen || over
what
come || have || a look
oh its || gone || on || its side || now
thats || another cup || of || coffee spilt
laughs
isnt || it
Mum
look
look || at || this
can || you || hear || that
brro
I || can
right
hows || that || water Thomas Henry
you || who || having || a poo
listen
I useta || get || cross || when || you || talked || about sweets || all the time
but || I || preferred || to || what || you || are talking || about now
you || who || is || a poo
Mummy || is || a poo
Mum || is || a poo || who
Mum || is || a poo
Thomas
and || a wee prrro
oh
its the builder
so happy
one
Scoop || fell || into || the water
and || its
guess || what
it || was || so um wet || on || the roads
the wheels || skidded || didnt || go
did || they
and || then || he || falled || on || the floor
laughs
theyre || having || problems || arent || they
yeah
he || went || weeo pwocho
oh || dear
everyone || can fly
weeo bunco
oh heck
oh || then || theyre || falling || in || the s
outside
trouble || is || though || Thomas
if || they || can fly || it || wouldnt || really || help
if || the world || kept turning || upside down || it
whoa
because
everyones
no
no
dont || put || water || on || the floor
thats naughty
Im
its falling
no
no
laughs
well || I || think || they || probably || would || if
the world || kept tipping || upside down
said || wee
stop || it Thomas
0
laughs
Im glad || you || find || it || funny
laughs
Im
laughs
I || like || that funny face
can || you || do || it || again
its not a funny face || its my cross face
laughs
be laughing || when || I || get really cross || you
laughs
you || silly || Billy
right
well || put || more hot water || in || it
would || you || like || some more
yeah
0
no no
dont touch || that || tap
nu
laughs
youre a mess pot
laughs
right
Im || going to wash || your hair || now || Thomas
my hiccups || to go
well || Im sure || having || a shock
is || a good f cure || for || hiccups
and || having || your hair || washed || will be || a brilliant shock
you || jump || up
out || when || I cant || see || you
right
pop || that || on
no
whats || the matter
I || needed to jump || up || when
woah
shall || we || use || this new Bob || the builder shampoo
no
Ill || just || check || it hasnt || got || any poo || in
um I
cant || see || any
right
put || that || over || your face
okay
like
and turn || round please
0
turn round
turn round
right
puho
hows || that
hm
mm
are || you || happy
mm
no
youve || been || in || this bath || a long time havent || you
there
is || Jeannine || coming
Jeannine
yeah
later || in || the week
now
no
oh
I wanna || see || her
you wanna || see || Jeannine
or || you wanna || see || now
I wanna || see || Jeannine
well || she wouldnt wanna || see || you || now || would || she
with || no clothes || on
will || she || come || today
will || she
not || today
no
oh
0
right
its head || back
thats || it
0
keep || your eyes || mouth shut
0
0
ears || are || the worst place
oh || Tom
0
0
0
hey youre || making || that || up
0
arent || you
hey
I dont || like || it
0
0
hey
look
listen
0
listen listen
thats || it
but || you || must keep || this cloth
over || your eyes
and || you || must keep || your mouth || closed
and || when || I || ask || you || to put || your head || back
just || tilt || your head || back
and || then || the water || runs zoom || down there
something wooo || down || there
pop || that || over || your eyes
oh
I dont wanna || do || it || again
now || head || back
oh
thats || it
your ears || so || water doesnt || go || in there
0
put || your head || back
0
0
0
Thomas
laughs
I || know
0
well || go and get || some clear water || in || a minute
oh no
right
no
right
tip your head || to || one side
and side || please
oh
0
0
no
to || the side
laughs
flicks || out
okay
now || Ive || flicked || it || back
there || you || go || Mummy
right
just
there
clear water
no
yes
right
come || on || head || back
is || that || too hot || now
0
is || that
0
Thomas
listen
if || you || make || silly noises
then || I dont || know || whether || you || really || want || me || to stop doing || that
I || want || you || to stop
you || want || me || to stop
0
hows || that
fine
good
dont you || do || it || again
lets || count
too hot
hm yes
right
head || back
0
warm
warm
yeah
three || is || this three or four || I cant || remember
three
right
head || back
right back
0
make || sure weve || got || all the shampoo || out || of || your hair
right
last one
uh
head || right back
ah ha
hows || that
ha nice
nice || because || its the last
I || wanna go
can see
well
cant || see
ha
whos || there
hello
Thomas
hello
you mess pot
whos || here
is || this world || how || you || cant || see
no
this || is || Bob || the builders world || tipped || upside down
and || thats || why || you cant || see
because || youre || actually upside down
oh
0
whoa
down
brrro
sit || round || properly
lets do || these toosyf || pegs
laughs
theyre || pegs
toosyf || pegs
teeth
little || pegs
laughs
the pegs || in || your mouth || are || for || shho || grinding || up || food
and || biting
tearing || snicking
and || all the other things || your teeth || do
arro irro
thats || right
crunching
chomping chewing
drinking
drinking
you naughty Wendy
oh whats Wendy || done
just || let || me || do || your teeth
she || tickled || me
did || she
where || she || tickle || you
uh || there
thats || a rude place || to tickle
oh || it || would be || a rude place || on || you || wouldnt || it
laughs
why || couldnt || she || just || tickle || your knee || your foot
or || your elbow
look
shes || so || naughty Ive bent her
no
itll snap
0
will || you || sit || still || now || please || Thomas
oh
um || it wont snap
open
right
open your mouth
ow
no needta cry
0
yes there || is
right
are || we || going to use || this || now
look || at || this
no
no
right
look || at || this
I wanna || do || it
I || wanna
put || a bit || of || soap || on
there || we || go
0
I || want
and
let || me || do || under || your other arm
I
oh no
Im || having || far || too much fun
wooho
0
go || like || that
laughs
laughs
lets
under || that foot
ah
oh youre || laughing || too much || to talk || now
lets do || under
0
under || there
Mum || you
Mum
mhm yes
you || that
but || um || you || needta try and catch || me
remember
I || remember
you || try putting || your hand || in || there
to see || what || it || feels || like
put || your hand || inside
no
once youve || got || your hand || inside || your mitt
you || can do || all sorts || of || things
such as
tickle
laughs
and || tickle
and || tickle
0
laughs
you || cant
you didnt || do || this arm
which arm
that one
what || do || you || do || when || youre || at || school
and || you || answer || to || a question
0
do || you hafta || put || your arm || up
Mum
Thomas
um || you || needta tickle || me || under || there || when
if || Missus Wilson || asks || you || a question
0
is || that || what || you || would do
yeah
yes || caught || you || out
steady
0
right
you needta || have || your hair || rinsing || again || now || you
mess pot
0
shush shush
0
laughs
0
0
hows || that
laughs
hey
0
come || on || lets wipe || your eyes
0
eyes and mouth and nose
right
Mum
yes
what || were || we || doing
what || were
me || under || there
its time || to get dried and dressed
no
it isnt || I || havent had || a go
of || this
0
tickle
oh
oh
oh Mummy || I wanna
I || want || you || to come || to || me
Im || crying
I || need || you
