your
I || know || its || because || Ive || just been hoovering || Ive || been racing || round
right
now
well
yes
were || both || a bit warm arent || we
right
dont || get || something else || from || its lunchtime || you || come
staring || at || that cat
come || on || come and sit || down || please
what Purdie || is || she || on || the stairs
mm
what || is || she || doing
shes || licking || something
looking || back || at || you
right
sit || down || please love
I || said || I || dont want || something || to eat
no
youve || got to have || something || even if || its very little
the trouble || is || were having || a late breakfast
now || Lukes || Mummy || has asked || if || you || wanna go || round || to || Lukes
and || I || said || we || would well || you || would
yes
um || so
yeah
you || must have || a bite || to eat || because if || you || have || tea || at || Lukes
0
oh || did || I || with || my thumbnail
yeah
Im || sorry || love
well || I wasnt || lifting || I || was helping || you || into || your chair || I || thought || I
but || you || dont know || what time || Lukes || Mum || is going to give || you || tea
and || honestly || you || dont know || whether || youre || going || to || like || it || because
so
oh
yeah
I || eat
well
well || you || had || pizza || once || before || today || I || think || it || might be
but || whatever || it || is || Thomas || say thank || you || try and eat || some
you || must eat || some
even || if || I || dont || like || it || Ill say thank || you
of || course || you || must
yes
and || try || a bit || it
right
are || you || listening || to || me || now
yeah
so || we dont || know || what time youll || be eating || tea || we || dont || know
because || you || mustnt be || hungry || later || on
Thomas || come || on || were rushing || now || if || youre || going || to || Lukes || you
something || to eat
yes
but || what
um apple
an apple
and || you || like || a piece || of || cheese || with || that
yes
please
would || you || like || some bread || with || that
no
thanks
do || you || want || toast
mm
I || want || two things
apple and cheese
mm
what || about || some quavers
no
theyre || not too || crunchy
honey || I || have || um || those loop || sweets || the loop
um
yes
you || can
now || please
of || honey loops
you dont || want || honey loops
hula hoops
mm
now || listen || because || were rushing
yeah
I dont || want || you || to rush || spoil your meal || I || want || you || to enjoy
I || wont || rush || my meal
no
I || know || youre alright
and || then || what well hafta || do || is || well hafta || perhaps || do || some taping
when || I || come || back
because || its a shame || if || somebodys || asked || you || out || you cant || go
Im not || eating || so much || of || it
well || try || your very best
here || you || are
theres || some nice cheese
we || did actually have || quite a good breakfast didnt || we || when || we || had
I wanna || make || a cheese house
a cheese house
Mum
can || we || talk || about || cheese houses
we || can talk || about || cheese houses
with || you
with || me
oh thats
Mum
cheeweezieshawp
I || must say || I || dont know || what || to have || on || see || if || weve || got || some
prawn || crackers
prawn || crackers
crackers || like || Ryvitas || love
probably || you || like || a piece || of || this bread
here || you || are || what || about || a drink
would || you || like || a drink
Thomas || would || you || like || a drink
mm
saying || mm || today
youre not || saying || mm || if || you || say || mm || you || dont get || anything
mm
well || Im || sitting || down || in || a minute
yes
mm || please
Ive || dropped || the box || of || tapes
urr
Im the king || of || the castle youre || the smelly
Ive || broken || the box || when || I || dropped || it || you || know
when || you || went || down || then || you || see || any || of || the box
mm
I || think || I || did
yeah
I || did
you || did
yeah
then obviously || thats || what Ive || done || in || that case
dropped || it || broke || it || which || isnt || very helpful || is || it
no
laughs
mustnt || want || it
sorry
well || you didnt || want || it
well || I || did want || it || really
yes
because || its the box || we || keep || the tapes || in
um whereabouts || did || you || see || it || Thomas
right || near || the wooden table
did || you || really || see || it
yeah
I || did
whereabouts
oh || its || here
think || it || flung
right
yeah
flung right || on || to || the room
right over || there
listen || if || you || wanna go || to || Lukes weve || got to rush || weve || other
teasing
well || dont tease || today Thomas || will || you || we || havent got || time
youre a || right || little tease arent || you
when
youre a right little tease
mm
teasyweasy
Im teasywease wow
now || what || I || say
teasyweasy
right
sit || up
put || your knees || in || front || of || you
deedudedurr
no
messing || today
please || I || have || a drink
yes
you || can
are || they good || now || youve got || them
did || we
hula hoops
I || can just think || of || Honeynut Loops
your eyes || you || look || so tired || today
mm
are || you || feeling || so good
no
I || am || really
you || are feeling || good || really
I || feel || very warm very hot
Im || going to Lukes || new house || tomorrow
Lukes house
yeah
I dont || think || hes || got || a new house || do || you
yes
he || has
the husband
thats || a new one || on || me
eh
I || said || thats || a new one || on || me
he || lives || in || a new house
mm
I dont || think || so || I || think || we || shall be going || to || the new house
the old house
pardon
if || you || go || in || the old house || your old
I dont || know || what || you || mean || love
look
put || it || this way
I || only || walked || past Lukes house || two days || ago
yeah
he || still || lived || there
there || was || no sign || of || the house || being || up || for || sale
he || never || mentioned || anything || his Mummys || phoned || today || saying
and || she didnt || say || “ oh || and || by || the way weve || moved || ”
laughs
so || I || would imagine
his Dad || moved || Mum
but || they || told || me || they || said || “ || tell || your Mum || my Dads || moved || ”
Thomas
you || do know || quite a few people ah
the cover || for || the box || is || still || there || its || still || in || the box look
silly || Mum
you wont || ever || touch || these tapes || will || you darling
why
well || because || theyre all labelled and ready || for || collection
do || you || collect || tapes
well || we || collect || them || until || Jeannine || comes then hand || them || over
I || think || weve || got || a bit || muddled || up || with || them || because || uh weve
some || are || ours
well || sometimes || we || go || into || the university dont || we
and || when || we || do || that || we || dont || tend to take || the tapes || with || us
so weve || got || a nice little collection || now || havent || we
which || they || all || belong || to || Jeannine
Jeannine || needs || them || all
drink
Thomas || will being || rude
please
thank || you || thats || better
when || I || went || to || the hill || I || didnt know || what || to do
thought || you || said || there wasnt || any salad || in || the fridge
theres two bags || of || salad || as || I || can see
perhaps || you didnt || think || it || looked || very fresh
look
it || does look || fresh || to || me
what
I || think || its || looked || better || its || certainly || off || its || well
look || Mum
Im the king || of || the castle
I || 0have
rascal
is || that right
yeah
I || dont || think || youre dirty || yet
no
I || was just going to say || I || dont || think || youre || dirty || you || havent been
Im the king || of || the castle youre || the dirty rascal
what || well || do || after || lunch || is brush || your teeth
and || then || off
we || drop
off || we || dropped
and || well || drop || to || Lukes house || just || hope || when || we || get || there
theyre || in
theyve || moved
laughs
mm
because || that || would be || a real nuisance wouldnt || it
mm
they || forgot to give || us || a map
yeah
Joshuas || just || moved
to
I || know || its right || near || a railway track || actually || Thomas
because || I || went || the other day
and || I || had || a nice cup || of || coffee || with || his Mummy
did || you || hear || lots || of || booo
well || particularly || while || we || were || there || I || could hear || trains
and || when || we || left || the house || we || actually || drove || alongside || the railway
hes || ever || so || near
not || as || near || as || when || he || was || when || he || lived || at || school
because || he || lived || down || the same street || as || school didnt || he
mm
hes || that || near || but || hes || a lot || closer || than || I || thought || when || his
you || know || what || do || you || know || my dinner lady Mrs Rose
yeah
shes || in || guess || what
what
Josh || lives || right || next || to || her
does || he || really
mm
is || that || before || he || move
mm
Mum
no
um
well || shes || moved || next || to || Josh || again
I dont || think || she || has
yes
she || has
its funny || actually how || many dinner ladies || live || down || that road
because || its so handy || having || a job || near || the school isnt || it
mm
and one or two people || that || go || to || church || like || Barbara and Anne || are
can || you || imagine living || so close || to work
mm
and || Adams Mummy || is || a dinner lady isnt || she
does || she || work || there
she doesnt || live || there
she || has || a car || she hasta drive
does || Adams Mum || help || actually || in || the dining room || in || the hall || at
in || the hall
shes || both places || shes watching || you || have || your lunch || is || she
mm
so || they dont || go || out || of || the gate
mm good
good || because || that gates || a bit vulnerable isnt || it || right there
guess || what
right
hello || Purdie
laughs
you || you || know || that thing || that || stands || down || in || the ground
isnt || locked
you || mean
for || the gate
yes
thats || very loose || because || yesterday || it || wasnt || there
oh
eeoo laughs
I || have || dinner ladies
you || told || them || did || you
I || did
look || its purdiewurdie
one purdiewurdiec
oh || shes been || home
whos purdiewurdie
look || how || she || sits || on || that bin bag
blah
its empty and its clean that
shes || having || a little look || she || looks puzzled
whats || the matter
laughs
meow meow
meow || ow || now
meow meow
there || we || are || shes || sat || down || I || knew || she || would
you || could tell couldnt || you || that || she || was settling || down
oy
yeah
poor old Purdie
laughs
meow meow
come and eat || up || Thomas || please come || on
I dont || want || any more
no
come || on || you || must eat || some || have || some fruit || you || havent eaten || any
I || will eat || my cheese
eat || my
well || try || some
cheesy Purdie Purdie
Thomas
no
turn put || your legs || down || turn || round || eat || over || your plate
I || didnt realize
down here
mm
uh || oh
now || shes seen || the cheese hasnt || she
well || thats || alright
you || just || eat || what || you || need please
when || you || getting going to eat
no
I || think || shes || alright
I || hope || she || does not see || your cheese
right
Im || going to take || a piece || of || this apple || is || that || alright
mm
off || she trots
laughs
well || she || perhaps || wants to go || out || again
uh || oh
again
I || can hear || her || now || crying || you
thats || the squirrels
mm
thats || the squirrel
one || of || those police helicopters || to || squirrels
yes
but thats || a police helicopter Thomas
how || you || know || because || the one || on || video || 0were || like || that
they || dont
slow
well || we || do get || the police helicopters || around || here dont || we || I
why
why || do || we || get || police helicopters
well presumably || if || someones || done || something naughty and theyre
because || it || was || night time || then || the people || working || on || the ground
and || we || live || very || near || to || Heaton Mersey common || I || think || sometimes
and || the police helicopter || can see || places || that || police cars cant
so thats quite lucky
my
but || they || might forget || theres police helicopters
oh
yeah
I || think || theyd || know || if || a police helicopter || was chasing || them || there
its a big eye || in || the sky || watching || them
huhhmm
I || see || someone
laughs
I || wont really arrest || you
good
because || I didnt || really || steal || it || I || said || oh || I || have || a piece || of
I || told || you || I || was doing || it
yeah
and || also || you || said || you || didnt || really || want || a lot
0
come
mm
hm
cheese
laughs
Louise || Louisa
Louise
the lady || who || plays || the organ || with || the dog || is called || Louise
I || need || a wee
what || are || you || doing
wee wee
are || you || going || to || the toilet
mm
okay
look
three babies
yes
its a newspaper isnt || it || a picture || of || somebody || with || three babies
oh theres Purdie crying
she || might wanna go || out || whats || the matter puss
bye bye Mum
bye bye
whats || the matter
it || could || right || were || in || the conservatory || with || the train || set
and || somebody || else || is || with || us
oh
yeah
look || there || you || can see
mm
on || the map
I || didnt know
oh
youre || going to tell || me || what || happened || when || you || went || to || Lukes
no
I || just || dont wanna talk || about || it
but || you || had || a nice time didnt || you
yeah
and || what || his Mummy || give || you || to eat || because || you || really || seemed || to
green pasta and plain pasta
green pasta and plain pasta
um
chips and tomato sauce
chips and tomato sauce
pasta chips || tomato sauce || was || there anything || with || the pasta
no
no
I || thought || there || was || some meat || you || told || me
no
there wasnt
what || was || it
um
it || was || green pasta plain pasta
green pasta and what pasta
plain
oh plain pasta
yes
tomato sauce and um || what
tomato sauce
um
and || chips
and || chips
youre || playing || now || with || your telephone arent || you
thats || my reversing
it || made || me || laugh || when || we || got || to || Lukes
yeah
he || was || there || with || his little hat || on || wasnt || he
I || thought || it || was || Graces
pardon
I || thought || it || was || Graces hat
did || you || think || it || was || Graces hat || Grace || is || his sister isnt || she
well || I || just || heard || him || he || looked really excited || because || I || think
and || you || shouted
he || shouted || “ Tom
and || you || said || “ oh Luke || I || like || that nice summer hat ”
laughs
he || was using || a walkietalkie or something wasnt || he
it || was || a Yorkie talkie
Yorkie talkie or walkietalkie
Mum
can || you || just || excuse || me || Im || just || reversing || my vehicle
oh
right
youre || using || your toy mobile phone || to make || the sounds || of || a vehicle
and || youre || backing || up || the
what truck || is || that
skip
a skip lorry
well || thats || a very good sound
oh || sounds || a bit || more || like || a mobile phone || now
good
oh
weve || got || a train track || in || here || youve || got || all sorts || of || diggers
so || what || what || are || you || going to do
building || what || we || did || before
building || what || we || did || before
yeah
move || the track || that crack
so youre || repairing || a crack || in || the track || oh || that || rhymes
crack
Henry || cracking and rackety || tricketywp rickety tricketywp
laughs
repairing || a crack || in || the rickety track
rickety tricketyo clickety clacko
Mum
um you || just || go || then || like || that || when || you dont || want || any more
go || like || that and
so || Ive || got to pretend || Im backing || you || out || have || I
oops
its alright || well || Ill || keep going
right
woah || stop now stop || stop
okay
off || you || go || you || should get || round || now || Mr builder
or || whoever || you || are || the skip lorry || are || you || a dustbin man
Im the dustbin man
oh || are || you
and || what || are || you || picking || up || today
clean || this wood and trees
right
youre || picking || up || wood and trees || there || seems to be || a fire
is || that || Bob || the Blitcher Bob || the Blitcher
yeah
I || know || its only a model || of || it || someone didnt || want || it
oh I || see || oh so || its not a real pussy cat
no
its just || a model || that || somebody didnt || want
well || I || imagine || there || are || a lot || of || children || would like || a model || of
yeah
she || tried || everybody || in || the world
did || she || she || couldnt find || anybody
no
what || about || Miles next door || he || likes || Bob The Builder
well || when || I || went || round || to play || he || was || there
oh || well || we || could always keep || it || for || him || couldnt || we
yeah
all day
is || that || the cat food || there || anyway so || its clean and ready
right
well || if || its only a model cat || it wont || need || cat food || will || it
cat food
think || a model cat || needed || cat food || does || it
no
but || just || paint || it || a tin || of || it || put || some glue || round || the edge || so
I dont || understand || why || would be painting || a tin || of || cat food
well || we || get || the tin || of || cat food || put || glue || all around so || if || the
and || put || some glue || near || there people || go to get || cat food
so || its a trick
yes
so really || youd || get || a
would || this || be || a full tin || of || cat food || an empty tin
a full one
a full tin || of || cat food || you || sound || like || youre || going to put || glue
laughs
yeah
and || put || it || next || to || pilchards || when || people || try and pick || the
laughs
they cant || really || because || its stuck
no
they || pick || it || up
yes
but || Jim || why || does || this bottle
oh || dear
you || know || something || when || Mummy and Daddy useta work || this || is
telling || you || a story
you || know || the payphone || the
and || it || was || inside || somebody || had glued || a ten pence piece || you || know || a
yeah
to || the ground
and || I || must admit || the first time || I || saw || it || I || thought || oh somebody || had
and || the number || of || people || I || useta see going to pick || up || that ten pee
every time || they || tried || they || couldnt || do || it || because || someone || had glued
it || was || quite annoying || really || because || you || thought || oh great Ive
oh || well
you || needta guide || my truck || through
okay
I || bet || its full || of
is || that || a real fire engine || a broken
broken
a model fire engine
model
in || a model machine
oh || is || it
right
okay
yes
keep coming || Ill || back || you
can || you || see || my hands
keep || coming woah
does || that || remind || you || of || anything
yeah
when || you || Daddy || dropped || me || off || at || work || the other night
no
well || what || happened
dont || know
well || Daddy || was having || a job || to see || I || was going || right || keep
did || you || know see || me || reversing || him || round helping and guiding || him
no
youre || guiding || me
Im || guiding || you || I || am
oh || stop stop youre || going to hit || the train track
theres || a lot || of || rubbish || around || this place isnt || there
yeah
there || is || lots || of || rubbish this || in || this street
did || you || enjoy || that chocolate lollipop || you || had || at || Marks and Spencers
yeah
but || come || on || build
do || you || know || what || reminded || me || of || the lollipop
build || Mum
what || am || I || building
a new railway
oh || again
yeah
thats || all I || seem to do || here
oh I || can see || a major repair || that || needs to be done
what
look || at || the track || over || there
oh
yes
dear
oh || hello
look || theres two bits || of || that track thats || broken
oh
yeah
well || how || am || I || going to mend || it
do || I || need || some equipment
um you || just || stick || it || together || with || glue
well || I dont || think || thats || how || people || mend || proper railway tracks
oh || I || see
is || this a model railway || is || this a real wail railway
a moderm
oh I || see || everything everything || is || a model model size || is || it
a little bit || like || lego land
thats || why || it || is || lego land
is || it lego land
well || one things || an el || an ol things || stuck || the lorry
Mum you needta guide || me
you needta || be guided do || you
right
keep reversing keep
wow its || the head || of || somebody
right
it || looked || like || an orange
right
now || youve || reversed || what || are || you || going to do
you || like || those little noises dont || you
mm
the trouble || is || youre || not saying || an awful lot Thomas youre || leaving
this the beepo || one || thats || the forward one
oh || is || it || I || thought || was || the reversing one
I || just || changed
I || suppose || you || could have
theres || all the models || from || the le || this || is || from || the model land
and || theres all || of || this
really
and || were || lego land
right
come and hear || the
oops || a daisy || theres || a little baby
there || you || go
for || lego all the things || for || for || the land
what || was || your favorite part || of || lego land
the one || what
the toilet
that || was || funny || because || Daddy || went || into || the toilet || you didnt wanna
Daddy || went || to || the gents toilets || he || came || out || he || said || that
and || then || he || realized || it || was coming || from || this cubicle || then || I
ooh la la la la
scrubbing || their back || like || they || were || they || were sposta be having || a
so || when || Mummy and Daddy || came || out || told || you || about || all the
but || the boys toilet || must have been || much ruder || than || the girls
boys
yes
and || they || went
next || oobie doo || then || I || was || in || when
um
then || argh
when || you || opened || it || she || closed || the toilet door || it || sounded || like
yeah
then || the toilet doors || looked || like || lego || in || the ladies || did || they || look
no
there || were || bluey
Thomas || said || it || was || lego || blue || like || lego bricks || wasnt || it
you needta guide || me
guide || me Mum
well || now || I || just || needta || take || my glasses || off || hold || on
let || me || put || me || safety gl || goggles || on || for || the building site
Mum
right
back
I || think || you || need || the dustbin lorry || to pick || up || all these bits || of
broken bits || of || rubbers
and || um
go || yet
yes
you || can go
I || like || the dungeon || Thomas || the dungeon || the castle
this || is || the dungeon || where || you || needta || stop || up || things
yes
and || you || got || a sword didnt || you
yeah
and || I || went || kweew
and
I || know || somebody || else || who || went || to || lego land whos || that
Luke
Luke
well || Ill || tell || you || who || else || was || there || as well || you || know || Lous
yeah
yeah
oh Thomas dont || do || that || to || Purdie
laughs
well luckily but || thats || fair
dont
Rory and Conner || went || as well || they || liked || it || didnt || they
I || bet || they || loved || the
and || do || you || remember || that room || where || you || were playing || with || all the
mm
stop
and || they || were scratching
well || I || dont think
Thomas Thomas stop || making || such a lot || of
I dont || think youre || a police man || youre || a skip driver
Mum
yes
I || could be || a police man
stop || it || please
right
back
right
back
woah stop stop
right
are || you || just bringing || one brick || now
no
dont Thomas || thats annoying turn || it || off
a police man Im || just going to drop || one more thing
mm
arent || you
Thomas || away || from || Purdie || please
shes || having || a little snooze || really || shes eaten || loads || of
guide || me
okay
lets put || your neenahso || on
lets || back || back
okay
come || on || stop
you || could || the skip || then || couldnt || you
come || on || Mum || make || with || these
pardon || make
all the things || with || this
dont
make || everything || with || it
I dont || know || what || you || mean
like || like this
make || one || of || like || you || can make || one || of || ramps
a ramp || it || looked || like || a wigwam || when || you || had || it || stood || up || like
or
or || a tea
for
no
not
no
not || a tea
its a cross
or || bun
oh hot cross bun
laughs
thats || a little piece || its a bun and youve || made || cross
0
0
0
I || want || you || to make || a little um sailing boat
we || could
we || can build || anything
what || we || make || um || we || made || a song || up || once once || do || you
they || werent || hot cross buns || were || they
hot cross buns
Ill || show || you || hot || you || just || listen || hot cross buns Im || very
thats
right
hot cross buns || I || am || very || cross || my hot cross
was || that
I || am || very cross || my hot cross bun || has got || no cross
do || you || remember || that
mm
Mum || come || on || you || needta || help || the crane
mm
you || needta || guide || the crane || through
youve || got || a crane || here then || have || you
yee
guide || me || in
I dont || think || we || really || need || a train track || do || you
guide || me || in
okay
where || you || coming || Mr crane
here
oh || are || you || coming || here
guide || my feet
I || will
neeowo
right
youd better stop or youre || going to hit || the mixer
0
remember || before || when || I || asked || you || if || youd || enjoyed || your lollipop
mm
it || was || this || that || reminded || me || it || looks || like || the lolly || stick || that || you
mm
so || is || there anything || you || could || hook
oh I || know || what || you || can || hook
I || know || what || I || can || hook
a ladder || from || the fire engine look
the hook
with || that
yes
thats || a good thing || to || hook
what || you || pretend || that || was
a barrel
a barrel
of || beer
a barrel || of || beer
thats your very very tiny kaleidoscope isnt || it
its only || about || the size || of || my thumb
I || think || its different sort || of || thing || with || this though || because
it || distorts || the shape || of || that thing || you || see
and || it || makes || hundreds || like || Ill || put || it || um oops
its alright || just || be || gentle || else youll || end || up || breaking || the hook
thats || it || gently || ease || it || out
whats || that
um || if || I || put || it || onto || the telephone
lots || of || telephones
thats
right
if
it || makes || lots || lots || of || little Purdies || doesnt || it
its || rather nice
yeah
did || Lynn || give || you || that
yeah
Lynn
yeah
where || you || think || Lynn || bought || it
didnt || buy || it || I || stole || it
dont || be || silly
theres lots || of || meowso
you you || put || it || onto || the crane
I || will
let || me || just || have || a little look
on || the crane
oh goodness || me
what a lot || of || cranes || it || looks || like || theyre || doing || a dance || look || at
lets see
yes
if || you || just || look || at || it || straight || you || see || lots || of || cranes || now
doing || a dance doesnt || it
laughs
its a lovely little kaleidoscope
0
ones || in || the middle
yes
0
no
Lynne || gave || it || to || you || she || gave || it || to || you || with || that whistle didnt
at || all those skip lorries
mm
seen || the skip lorries
and || you || always || wanted || a lot || of || toys
have || you || seen || my skip lorry
oh my goodness
and || then || you || can look || at || this and pretend youve || got || hundreds || of
then || Ive || got || so many cats
laughs
laughs
Ive || got || so many pussy cats
and || shes || asleep || near || your blue Wellingtons || Ive || got || lots
oh and || now || Ive || got || rather a lot || of || Thomas
laughs
and
oh steady oh love || are || you || alright
never || mind || youll || mend
right
can || I || just || read || it
Ill || just
just || a second
it || looks || as though || it || was made || in || China || I || wonder || where || it || was || from
oh my gosh
look || at || all those faces
0
laughs
mm || you || see || Ive || got || my tongue || out
look || at || the sun || look || there || it || is || the sun look
can || you || see || the shiny bit || in || the sky
look || at || this || then
what || is || it || your fist
laughs
you little monkey
oh
Im || just || putting || it || on || the sun || to see
the sun isnt || really || very bright || oh wow
I wanna || see || a sunflower
youre || in || an
I wanna look || at || all these flowers
look || at || all these sunflowers
oh
yes
right
yes
I || like || a lot || of || Purdie thats || nice
look || what || a
laughs
and || a big tummy || you cheeky monkey
0
Thomas
laughs
do || it || again
no
0
let || you || open || your mouth || wide
no
its you
this || is || the simplest
what || are || you || doing
loads || of || your hair
its the simplest thing
oh gosh your hairs || blue
my hairs || blue || why || my hairs || blue
oh || because || Im || sitting || on
laughs
what || you || have || a play || with || at || Lukes house
0
Thomas what || you || play || with || at || Lukes house
laughs
kaleidoscope
you didnt || play || the kaleidoscope
I || did
get || down || get || down
Lukes kaleidoscope || was || green
was || it
0
it || wasnt || a mini one
get || this || from || the weve || had || this || a long time
what || about || this || have || a look
so || you || play || with || Lukes
oh my gosh
oh my gosh
look || at || all these shorts
mm || you || can see || Thomas || The Tank Engine
yes
Im || going to go and get || little Purdie
no
these new things
oh
Thomas
um
excuse || me dont || say || that || please
oh my God
Thomas
shh
swings || slides
oh we || can suddenly hear || Linda talking cant
hello
hush Thomas || stop || it
I || think || shes || obviously talking || to || someone || on || her mobile phone
um this || is || funny Thomas || just || twirl || this round || at || the light switch
and || it || looks || like || theres lots || of || swirly dolphins || can || you || see || it
oh
yeah
Im || looking || at || the cupboards
yes
I || know || it || looks || strange doesnt || it
well || its
could || you
Im gonna look || at || the diggers
are || you
could || you || answer || me || this || did || you || play || with || Lukes walkietalkie || at
yeah
yes
both || of || us
are || you || going to tell || me || about Lukes
was || Grace
no
no
Mum I || wanna || just
well || was || Lukes brother || there
no
Mum || just || come || on || bayould
bayould
build
build
come || on || build
what || I || wasnt || a builder || a few minutes || ago || I || was reversing
I || was || a parking attendant
know
I || see
so || Im a general assistant || am || I
yeah
right
Ive || builded || that
oh I || should have said built || rather than || builded
I || built || that
there || we || are || I || think || I || need || a pay rise || for || being || such a good
oh
no
you || dont
oh Thomas dont || do || that
well just || pretend || say || oh no not again
you || said || look || at || all my nice work boss || they || said || thats
no
I || think || um || wed || better just || this || because
Thomas
no
Linda
no
you wont Lindas || talking || outside || thats || rude
no
dont tou dont || touch that please
no
I || hope || thats || where || your || are
explosion
there || was || an explosion
whats || the explosion
a little boy || wanted to see || this didnt || he
and || he || he || did || he || waited
oh Thomas || it || makes || too much noise
no
Thomas || please || if || you || do || that || Im || stopping playing
youre playing || with || your train || set || now || its quite late and its
weve || had || a busy day || today havent || we
yeah
um I || stopped || the tape || then || because
when || there || was talking
whilst Linda || was talking || on || her mobile phone
I || would say || I || think || we || could hear || the conversation || its a bit
and || Ive || come || back || youre now playing || with || your train || set || are
um
yes
explosion
well || I || did
just be || careful || though || Thomas || because || when || you || bang || things || down || on
no
Thomas
can || you || have || a quiet explosion
pardon
can || you || have || a quiet explosion
you || dont
no one else || has || a quiet explosion || every no one || has || a quiet
nobody else || has || a quiet explosion
if || theres || a big explosion || theres || a big bang isnt || there
mm
but || how || come || youve || had || an explosion whats || happened
right
the builders
it || was || lunchtime || thats || the builder || the builder || there
the builder || was having || a quiet lunch || that || happened
yeah
then || durr 0
and || what || was || that
a big train
look || whats || happened
whats || happened
yes
youve nearly worn holes || in || your socks || have || you || been || outside || a lot
no
theyre || not too small || for || you || are || they
no
because || those socks
dont dont || stop || Thomas dont
theres || a || if || you || start putting || things || back
youre || going to make || it || a bigger hole
no
those socks || I || think || are || size eight to twelve shoe size
Mum
and || hit || another train
oh gosh
yes
whats || in || this engine || shed
whats || in || the engine || shed
ah || a little blue train
a little blue engine
what || were || we || saying || before || all that Thomas
Ive || forgotten
about || that big explosion
we || were talking || about || explosions
yes
but || before || we || were talking || about || shoe sizes
yes
because || youve || got || but youre || a size || twelve || really yet
no
Mum || whats going to happen
your boy || said || we || watch || this explosion
yeah
and || there || was || a sign || saying || no one || there and then
oh || dear
but || Thomas || would || we || know || there || was going to be || an explosion || I || think
um
something explodes || you cant sort || of || plan || when || its || going || to
the only time || I || would imagine || this
yeah
and || they || had || a huge
a bit || like || your toy crane || instead of || a hook || it || had || a massive
and || the wang || banged || this big ball || into || the building
and || the building || started to fall || down
video the train || was rushing || there || was
oh
yeah
yeah
but || thats || what || I || mean || most explosions || are caused || by || things || that
only certain things || I || would imagine || are planned
Mum
Thomas || said || “ || lets watch || this explosion ” || you || said || noq || then
and || then || we || tricked || around || the track
and || then || Thomas
what || round || the track || you || tripped round || the track
he || tricked
he || tricked || around || the track || what || do || you || mean
trick and track
oh trickety track
and || you || said
no
Thomas please || will || you || stop || now || youre going to break || it
no
Im || watching || anymore
why
no
because || youre || going to break || it
ah
youre too rough || you dont || do || that
I || a bombs gonna blow || up || on || this tree
no
no
no
no
Im || playing
a bombs gonna blow
no
Thomas || said || little bomb
no
youre || getting || too || destructive || I || dont || like || to see || that
what || you || like to see || eh
um uh || a tree || blow || up
no
no
good the blow || up || one
no
the trees || would either blow || down || in || the wind || thats || a lumberjack
they || come || along || saw || them || down || to make || wood
I || dont
they || have sawed || them || down
right
well || I || suppose || a tree || could be struck || by || lightning || thats || another
but || usually || if || a trees || struck || by || lightning || it || just || kills || it || it
and woods || burn
and || the woods || fallen || as well well presumably || was || that || a fence
yeah
well || if || the trees || all || fell || down || quickly || they || were probably knocked
the fence || round || the forest ground || did || it
Mum this
you || were walking || round || the fence || then || you || heard || a big crash
oh that || would be || terrible || if || I || was walking || near || the fence || that
no
but || youre || walking || in || the jungle || you || heard
Im || walking || in || the jungle
yeah
this 0a jungle gate || you || hear || bang
no
and || what || is || that
and || its got lots || of || things
no
lots || of || things
oh I || think || Id || be || terribly frightened || if || I || saw || a house || trees || a
all lying there Id || be || very frightened || and || wanna || go || home
is || there a train || running || on || this track
yes
right
could || I || get || in || it || please || go || home || I || dont || like || this || anymore
okay
Im || frightened || I || wanna get || home || to || my little boy
and || my pussy cat || my husband
when || I
oh look || whos watching
whos || watching oh look || at || that Purdies boyfriend
aw and shes asleep and shes || no idea
he || is || actually || a beautiful cat Thomas isnt || he
he doesnt || look || quite as fluffy || as || he || did
he || feels || safe || up || there hes || on || Fred and Rachels || shed || roof isnt
yeah
I || wonder || if || hes || noticed || Purdie
laughs
I dont || think || hes || even || noticed || Purdie || do || you
no
you || see || that || sheds || quite nice || Purdie useta || sit || up || there || I || havent
but || um its || quite nice || because || you || can get || to || it || easily || by
no
you || go || 0and jump || on || my bins jump || on || the holly leaf || then || jump || on
what || have || you || got || in || those green bins
toys
youve || got || toys || in || one
ones || full || of || things || like || your football || your lawnmower || your
things || like || that
and || the other one || do || you || know || whats || inside || the other one
rubbish
no
its not rubbish the black bin || around || the corner || has || rubbish || in
no
the green one || has || newspapers || for || recycling and junk mail
Daddys || here || now
who || is || it
have || you || seen || Purdies || boyfriend || up || there
what || did || you || bang || yourself || on
on || there || on || the
oh dear || on || the door
yeah
oh dear dear
right
Purdies || woken || up || now || did || you || wake || her || up
no
I || think || she || has || actually
why
I || think || she || has
how || you || know
because || she || looked || like || she || had || when || she || looked || up || before
its a book || called || Freddy and Froy || its quite a long
Mum || you || help || me || get || this || out
I
theres || one || where || Lucy || Tom || go || to || school
probably
Lucy and Tom || go || to || school
right
what || are || you || doing
this || is || for || your fire fighters um
is || it your breathing apparatus
laughs
yes
well || youve || got || a bit || tangled || up || with || it || havent || you
oh Mum || would || you || like to hear || the chuffo || of || the trains
yes
I || dont mind || the chuffo || of || the train || I || dont || want lots || of
that || was || Nana Fielden
I || know
because
where || was || your grandad
well || its not || my Grandad its || my Daddy your Grandad
your Grandad || is
wheres || your daddy
well || he || was || there || I || spoke || to || him || very || briefly || hes || to have
0
why
thats || why || he || was || on || the phone || this morning
Grandad || is || on || the radio || the television || sometimes
whys || he || on || the radio || what || is || he || gonna || speak
yes
hes || going to speak || for || quarter || of || an hour || on || something
I dont || know || weve || got to listen || to || it || tomorrow morning
will || I || wake || up || very early
well || now || its || on || BBC four radio || four || you || know || the
its || on || that channel || in || the morning
so weve || got || some tapes || here || in || the bottom drawer
Ill hafta || make || sure || Ive || got || a brand new tape
right
and || set || the tape recorder || going
you || will actually be || here || in || the morning
youre youre || on || this train arent || you
yes
your Grandad and Grandma Watt || were || on || the television || a few
the that Nana || grew || up || in
was || on || the television || it || showed || the post man || driving || down || the lane
and || they || interviewed || Grandad
yes
but
while || they || were going to interview || Grandad || they || filmed || the post man
and um || since || then Grandads || been || on || the radio || quite a few times
but not || for || quite a few || because || hes || had || a stroke || now
he cant talk || like || he useta
why
well || because || hes || had || a stroke || its affected || his speech
and || his memory || obviously theyve || decided || hes || well enough || to
so youre || the only one || who || makes || tapes || for || people || to listen || to
wheres || the other buffer
laughs
wheres || the other buffer
its there || under || your chair look
its attached || to || the end || of || the train track
no
the other one
its || behind || you
there its || attached || to || the other end || of || the train track
somehow || weve || got || the um weve || got || the end || stops || for || the racing
as || well not || just the train || track || the racing car track whats || that
the racing car || goes || meeawwmo meeawwmo
but || whats the racing car track || called
um
a speedway
no
its a
pardon
like || a key
a key
I || meant || a queayc
I || think || thats || a || made || up || word
its not
isnt || it
Ive || heard || some men || say || the word
you || arent || you
sports || line
youre youre || going || to || the radio
be || on || the radio
yes
I || thought || you || were going to be
thats || what || youre || gonna || do
so || is || that || why || Im || getting || a train
yeah
well || I || think || the best place || to get || off || the train || would be
whats opposite Oxford Road
I || dont know
the BBC
Mum
yes
theres || buses || to || Oxford road || on || Sundays
yes
well || they || probably often || go || to || Oxford road dont || they
Oxford road station
has || Luke || got || a train track Thomas
yes
does || he || play || with || it
not || much
not much || does || he || like || trains || as || much as || you
no
Ill || tell || you || who || does || like || trains
who
Joshie
oh
yeah
Joshie George
Joshie Joshie youll hafta || meet || up || with || Joshua
Joshie hoshiec hoshiec
laughs
Joshua Daylet Morten hes || called || isnt || he
Joshua posh posh Josh
posh Josh
pardon
posh Josh
yeah
posh || means || um || you || know || what posh means dont || you
no
whats posh mean
posh somebodys || very posh
what || is || posh
posh || means || well || to do || you || know || very very smart
very || very || posh youre || posh
this the way || to || BBC
is || it
and || the buffers || a || for || BBC place
BBC
radio
two
and || what || do || we || listen || to || on || radio four
um
0
Archers
0
what || was || that
um || like || some nice music
0
thats || the Archers
yeah
now || on || a Sunday || we || have || that program || on || we || we || play || some music
do || you || know || what || that || nice music support || is
no
classical music
Mum || are || you || on
Im || on
I || must say || I || am surprised || that || little black engine || can pull || that
mm
its stopped || on || a hill
yes
you dont || know || why || weve || stopped || here
I dont || know || why || youve || stopped
no
it || looks || like || some more trees || have blown || down || at || the side || of || the
has || it || been || a windy day
Mum you || you || knew || it || could pull || it
but || you || didnt know || up || straight ahead || there || was || a sign || saying
caution
thats || why || they || go || 0 || they || go || in || a buffer
whats || the problem || why || is || there || a caution || sign || up
is || the system
smash || in || there || theres || river
oh || I || see
and || theyll || go || choo choo basho
but || then || he || closely chuffs || chuffs || past || it
go || very slowly
so || he || can approach || with || care || can || he
so || the caution sign doesnt || say || no entry || it || was just warning || you
to
to || the
0
jump
so || we hafta change direction || go || over || the bridge
oh
no
look || whats || happened
oh dear dear
oh beepo
were having || great problems || with || this track arent || we
yeah
tracks and explosions and trees || falling || down
Mum
this || is || a dangerous moment isnt || it
a dangerous moment
good luck
its a terribly dangerous moment || I || think || the train || might derail || in
ah
goodness me || now || you || see || thats || good
oh I didnt || think || the little engine || would get || past || I || thought || the
0
no
no
and || its gonna smash || through || the other side
gonna || go || very carefully
you dont || like || this || you || dont || like || it || when || it || goes || too
and || dangerous roads
I || dont || like || dangerous roads
no
I || could do || without || them || Thomas
uh oh youre || coming || to || the flood
oh dear || I || dont think || he || can manage || that
whoosh
they || squished || went || whoosh || went move || up || to || the
and || the front wheels couldnt turn || because of
goodness || me
cheeeo
maybe
oh dear || hes fallen || off || the bridge
I || didnt
oh Purdie whats || happened
oh || hello
Purdies || coming to have || a look || now
ew shes || wet
I || know || I || think || shes || dribbled || a little bit whilst || shes been || asleep
Mum
yes
whats || happening
oh || you dont || think || Purdies || been || in || a flood || do || you
is || that || why || shes || wet
mm
0
right
let || me || show || you || somebody
listen || some admirers
what || are || you || shaking || your head || for
look
an admirers || been || outside || watching || you
look || there || he || is || you || see || him
look || on || the shed roof || look || up || there
laughs
ah
now || oh shes || seen || hes || yawning
aah || have || you || seen || each other
aah hes || licking || his lips
what || is || it || Purdie
who || is || he
is || he || your friend
