what || was || that
those
is || that || the tape || starting
where
what || was || that
is || that || the tape || starting
hm
this light || is || absolutely perfect
yes
thats nice isnt || it
to put
start || lets get || the tape || going
Mum || want || another disco
yeah
yeah
here || we || are
for || the time || being || anyway
this || says
hello || Jean
say || something || else || please
I || love || you
I || wish || youd || say || more things || like || that
I || hate || you
no
ooh || thats || nice
who || can do || that
pardon
hello || you || hear || me
yes || I || can hear || you
not || me
hm
youre || talented || at || hearing || things || I || admit || that
I || think || theres || always times || when || people cant || hear || things || for || one
I || know || well || you || you || get || quite a lot || of || wax || in || your ears || do
0 || think || we || can hear || a flashing light
oh no || it || seems || alright || at || the moment doesnt || it
did || you
yes
oh yes || it || has gone || off
youre || right
well || theres || nothing || I || can do || about || it || because
coat hanger
a coat hanger
thats || what || we || used || the other day didnt || we
and || it || worked
well || for || a while
but || you || see || its || like || now its working || perfectly
and || when || I || set || it || up || everythings || fine
and || then || I || can glance || again || it || maybe || isnt || then || I || go || near
theres || obviously || a loose whats || called || a loose connection
yeah
there || must be || a loose connection
well || tell || her
yes
that || weve || got || a loose connection
well
I || have said || before || it || seems to be || alright
you || know || its a very strange thing
on
keep || on || you Mrs
it || seem to be || that || when || we || walk || away || it || goes || off
it || must like || somebody there mustnt || it
yes
it || does
I dont || quite || know || how well || get || past that
unless || Ive || got || this chair || here || with || all clean shirts || hanging || on
there || we || are
is || it || on
yes
it || thinks || its a person || standing || there
well just || keep glancing || at || it || checking
just || in || case || it || goes || off
its || like || the radio || the radio || in || the kitchen || is || very odd
oh no its gone || off
most || of || the time || the radio || in || the kitchen || works || perfectly
Mum there
no
and || then
at || other times || it wont work || where || we hafta || bring || it
you
you || 0have
well || you cant || stay || over || there || all the time || Tom || because || you
weve || got
I || want || my breakfast chair
oh || no no
right
what || are || you || having || for || your breakfast Thomas
youre || blowing || up || a little balloon || now || arent || you
poo thats || disgusting
that tastes disgusting does || it
yes
right
Im || going || to || just & || um
I || dont || like || balloons
sorry
no wonder || I || hate || balloons
you dont || hate || balloons
but || they || do taste || a bit strange || after || a while
no 0
oh this || is really getting || me || down
Im an expert look || at || this
then
Mum
this
Im || an expert
youre || an expert
not || so
right
Im || going to just stop || this || a minute
right
Tom || you || like to come || to || the table || please
no no
right
are || you || having || toast || first || cereal || first
cereal
I || just || dont || want || cereal
I || just || want || cereal
do || you || want || toast || as well
no
I || hate || cerea || I || hate || toast
you dont || hate || toast
can || I || have || a look || at || this
let || me || in
yes
course || you || can
well || dont || look || at || it whilst || we || are eating || you || can look || at || it
well || you || do
no Thomas
you || do
you dont || look || at || your books
no
but || you || look || at || your books
no
occasionally || I || have || a glance || at || a newspaper but eh
I wanna glance || at || a book
a letter || there || put || away safely
and || I || will now glance || at || this
well well || read || that || well um || get || breakfast || shall || we
I wanna glance || at || it
I wanna glance || at || it
there
finished
right
okay
well || have || breakfast || well glance || at || it
yes
thats || a good work glanceq
glance
glance
which cereal Thomas
whos my || gone || out
wheres || the bowl
wheres || the bowl || for || me
on || your head Thomas
thats || awful
right
I || want || a go
now || you || pour || you || dont put || your hand || in || the bowl
in || the || in || the tub
okay
tub
tub
tub
Ill || get || you || a drink || as well
there
there
come || on || Thomas dont || be silly or else || I || will do || it
ah
right
come || on || Im || doing || it || now
0
right
do || it || properly || then
about fifteen || there
fifteen
I || think || well || need || more than fifteen
theres || usually || sixteen || of || everything
is || that || because || you || ate || one || before
mm
ah || right
sixteen || take || off || one || is
is || what
I || dont know
fifteen
I || thought || that || was || why || you || were saying || youre || a fifteen
because || usually || you || say || sixteen || of || everything
and youd || eaten || one
hadnt || you
I cant || find || the lid || for || your beaker Thomas
unless || Ill || give || this one || a little rinse
I || want || a twirly one
no
huh
youre || having || that
huh
and || what || you || say
you || are || very rude
no
you dont || need || any more
right
would || you || like || some milk || on || it
no
pardon
uhuh
that || means || “ || yes please || ”
are || you || saying || “ || yes please || ” || in || that case
Thomas || is || your drink || nice
mm
whooo
ooh lots || lots || of || milkyc
here || you || are
you || can have || a little bit || more later || if || you || like
its a hot cup || of || tea || there || Thomas so be || careful
please
is || that || good
mm
is || that || all || you || can say || this morning mmq
laughs
yes
good conversationalist arent || you
mm
you || say || other things
Im || eating || the cereal || that || grandma and grandad || think || is || absolutely
oh
I || mean || mm
no
you dont || mean || mm
laughs
oh || was || fine
no mm mm
mm
Im a chinese show
mean &
he || bought || this || for || us
no
we || bought || it
pardon
we || bought || it
no
we didnt || buy || it || Grandad || Grandma || bought || it
no
we || did || with || Dad
no
they || brought || us || a box
which || is || quite nice
I || like || that cereal || with || the nuts || in
you || know || the one thats || good || for || you || because || its full || of
mm
but || I || dont tend to eat || that || at || breakfast time || I || have || it
instead of || having || a biscuit || sometimes || at || the end || of || a meal
when || I || just || feel || like || something || else
laughs
its quite nice
and || then || I || have || milk || on || it
what || are || honey nut loops || like || when || you || put || them || in || the oven
honey loops || I dont || know
put || one || in
go || on
oh || when || weve next got || the oven || on || well || put || the honey nut loop || in
yeah
itll || come || out || hot wont || it
yes
but || it || be || black
well || if || we || left || it || in || the oven || so long || that || it || burnt || it || would be
hm
but || Im || sure || it || would definitely be || hot || whatever
but || Im || sure || whether || it || would come || out || very crispy || very
you || know || what || its || like || when || we || put || milk || on || it || all || goes || soft
hm
itll || go || like || this
itll || go || like || this Mum
Im || putting || the oven || on || just || to heat || up || one honey loop
when || weve || next || got || the oven || on || remind || me || wont || you
hm
its very quiet everywhere this morning
look
hm
hm
no
they || usually || do || dont || they
I || can hear || a squirrel
squirrel helicopter
laughs
laughs
I cant || hear || it
I || can hear || something || I dont || think || it || sounded || like || a
look
mm
I || say || they || are || dead
the chinese show ah
look
my head || gone
wheres || your head || gone
youre || making || little characters || with || the honey loops || arent || you
do || this Mum
in || the shower
aah
what || are || you || doing || now
Im a little man || fell || down || the drain
who || fell || down || the drain
a man
your man
the little man || you || made
aw
huh
what || do || you || mean || you || swallowed || the honey nut loop || it || fell || back
he || went || like || this Mum
ow
wheres || my ears
laughs
laughs
Im
kill || Mummy
laughs
dear dear
this || is || nice || is || it
on || the naughty show
on || the
on || the snuggy show
you || call || me || snuggyc dont || you
yeah
snuggy hair
you || like || using || my hair || as || a comfort blanket
aah
talking || of || which || when || weve || had || breakfast || I || wanna go || dry my hair
Thomas dont || do || that || with || your spoon || please
your spoon || has || milk || on || it
put || it || down
I || just || had || two honey loops
dont the road || away
where || you
have || they || fell || off || the spoon
dont tip || your spoon || up || like || that || keep || it || over || the bowl
because || when || you || do || the milk || runs || down || the spoon || down || the handle
it || does
yes
hm
I || havent got || milk || on || my cereal || its quite hard || to eat
hm Im glad
youre not || being || very nice || to || me || today || are || you
whys || that
with || sugar and milk || that
I || dont || particularly || like || milk
pardon
I || dont || particularly || like || milk
0
I || like || milk || on || cornflakes
I || got || a honey loop
no
I || just || dont || really || like || milk || on || cereal
I || eat || it || dry || while || I || put || fruit juice || on || my juice
we || havent got || any orange juice || in || the fridge || today
make
we cant || make || any || because || we || havent got || any oranges
is || yours || good
mm
are || you || showing || me || your tummy || now
you || still || feeling || a bit || tired
yeah
uh
bet || youre
no
Im || feeling || tired
but || I || feel || a bit itchy
got || to || get || some tablets
stop
rubbing and itching
no
Im || rubbing
I || feel || like || rubbing
and || this || happens || sometimes || when || you || have || tablets
yup
you || get || whats || called || an allergic reaction || that || means || that || the
theres something || in || the tablets || that || your body doesnt || like
and || what || it || does || it || does || whats || happened || to || Mummys arms
look
absolutely covered
in || a rash
hope || I wont || hope || I dont
well || no but youre not || on || these tablets || are || you
so || I hafta || stop taking || the tablets
and || Ive || got to have
you || know || those little tablets || I || have || in || the summer || to stop || me || ..
and || the ones || I hafta || have || when || I || start touching || Purdie
yeah
allergy tablets
antihistamine tablets
Mum
Ive || got to take || those || now
to stop taking || the other tablets || start taking || them
and || thats || why || I || had || a nice cool bath || this morning
because || it || was nearly driving || me || mad
laughs
and || last night
oh || yes || I || was
I || got || a bottle || of || Calamine lotion
Ill || show || you || it || later
its pink
pink lotion || in || a bottle
and || its
oh || I dont mind || pink
stop || it
laughs
and || it
I || see || something || else pink
what
this house
this house isnt || pink
I || said || something || in || the house thats || pink
oh || yes
theres things || in || the house || that || are || pink
what || you || see
doughnut packet
doughnut packet
and || thats || a very different shade || of || pink isnt || it || thats
cerisy pink
so || when || you || had || chicken pox
uggy ugc
when || you || had || chicken pox
and || you || had || lots || of || spots
and || you || were || very itchy || I || bought || Calamine lotion || from
and || the first time || you || said || “ ooh || I || dont || like || it || Mummy ”
and || then || I || think || you || realized || that || actually || it didnt sting
and || so || in
so || when || you || had || chicken || when || ever || you || saw || the bottle || of
and || last night || I || was going || mad || then || I || suddenly || thought || “ ah
and || I || put || it || all || over || my arms || my legs || my neck
did || it || sting
no
it || just || doesnt || smell || very nice
oh || that || stings || gone
I || think || youd || remember || the smell || if || you || smelt || it || again
remember || the stink || if || I || tried || it || on
Im || telling || you || it || helped || a lot || so || that || was || good
mm
magic cobwebs
called
Ive || forgotten || what || its called
its a cereal thats || got || all sorts || of || little bits || in
and || its called something || like || Just Right or
I || dont know || because || weve || put || it || in || a storage container
its got bits || of || very small cornflakes
bits || of || oat
its got something || like || raisins || in || it
and || wheat
wheat
all sorts || of || bits and pieces
knock || knock
lots || of || screws and nuts
oh no
its not got screws || nuts || its || got || things || you || can eat || bits
like || doughnuts
sweeties
different sweets
mm
I dont || think || its got doughnuts and sweets || in || it || do || you
it || could have
it || could have || I dont || think || it || does have
Thomas || are || you || licking || your milk || from || the bowl
erbeec
now || that || was || a made up word
laughs
no
now
stop messing || about thats || what || happens
right
take || the milk || off || that || beaker || please
0
come || on
go || where
no
spoon Thomas
laughs
Im || nearly || finished
Im || nearly || finished || as well
Im || winning
mm
but || Im || eating || nicely
ah yeah
very good
now || what || would || you || like
pop || your spoon || back || in || the bowl || please
I || win
I || do n't
I || dont know
I || dont know
make || me || so || healthy
doughnuts || are || very
I dont || think || doughnuts
doughnuts || are || healthy
doughnuts || are || healthy
doughnuts || are || very healthy
doughnuts || are || healthy
doughnuts || are || healthy
I dont || think || doughnuts || are || a bit healthy Thomas
in || fact
doughnuts || are || healthy
doughnuts || are || healthy
shh
stop || it
stopnutsc stopnutsc
stucknutsc
stucknutsc
that || are || ducknutsc
ducknutsc I dont || know
another || made || up || name
Thomas
I || was surprised || when || Daddy || came || back || with || them
I || was not surprised
werent || you
no
what || we || ask || him || for || them
thought || he wasnt buying anything || like || that any more
0
Thomas || you || just
laughs
youre || at || the table || now || behave || yourself
oh no || that doesnt || do || that
nik nik
no
no
ah
dont || be || silly
nookc
Im a chinese show
wheeo
I wanna big one
Thomas || now || stop || it
or || you wont || get || any
just || behave || yourself
its gone || beyond || being || funny
youre || being || polite
youre || being || very || silly
0
stop || it || youre having || a meal
chinese boon bo bo 0
thats || got || squash || on || it hm
squash
that || got || sugar || on || it
good
0
do || you || want || it || popping || in || the microwave || a minute
its a little bit || hard now
does || it || feel || a bit || hard
shall || I || pop || it || in || the microwave Thomas
put || it || on || your plate || then || please
the honey loop || can put || it || in
pardon
put || the honey loop || in
round || goes || the honey loop
round || goes || the honey loop
right
theres only a few seconds || now
I || dont know
whether || its || made || any difference
there || we || are
when || we || put || it || in || for || ten seconds
and || it || only || feels || slightly warm
I didnt wanna heat || it || too much || otherwise || the jam || in || the middle
would get || hot and it || would burn || you
hm
has || it || softened || it || up || a little bit
made || it || harder
thats nice
yes || it || has
putting || things || in || the microwave || will make || it || harder || if || you || let || them
but || when || it || comes || out || it || should be || nice and soft and warm
perhaps || I didnt || put || it || in || for || long enough
its made || it || a little bit || better || to eat
look || at || all those boys || walking || past
think || theyre || going || on || a trip || somewhere
must be
did || you || know || what || I || heard
booo booo || something || like || that
hm
hm
funnily enough || I || did hear || it || Thomas
Mum || when || I || was watching || telly || something || went || bango
right || on || my feet
did || it
yup
might have been || a squirrel || on || it || Molly
no
it || was || like || this 0
hm
well || the other thing || that || happens || is || bits || of || leaves || all
and || sometimes || Ive || seen || magpies || sitting || in || the gutter
and || with || their beaks || they || sort || of || have || a good root || through || all this
and || the other day || when || I || was || in || the a magpie || knocked || something
oh
but || we || do have || squirrels || jumping || up
hm
and || also || Molly || the cat || from || next door
mm
he || very often || jumps || on || the roof || runs || across
Molly || he || jumps || even higher
hm
so || all sorts || of || things || can cause || a thudo || up || there
did || it || frighten || you
I || want || it || colder
hm
give || over || your plate || please
put || it || in || the colder machine
I cant || tell || what || youre saying
put || it || in || the colder machine
put || it || in || the colder machine
you || mean || the fridge
mm
I || think || youre
when || you || have || more sugar
hm
well theyre sposta || be eaten || on || the day || of || purchase
but || we cant || get || through || a bag || of || doughnuts
can || we || between || us
no
theyve || been hanging || around || a few days
theyve not || gone || off || theyre || just dry || up || a bit
I || feel || very full || now || do || you
no
would || you || like || another one
yes
Ill || check || it || has || lots || lots || of || sugar
hm
hm
its not good || for || you lots || lots || of || sugar || is || it
0
Thomas || eat || on || your plate
house || if || my house || was made || of || sugar
hm || why || because || youd || eat || it || all
mm
I || think || youd || probably || would wouldnt || you
Ill || just || just nibble || a workbench || full || of || sugar
that || ones || got || sugar
can || I || have || it
Thomas
0
and || that one || has
I || want || more
no
what || have || you || said
yes
I || want
please || I || have || that || one
please || I || have yes
oh
yes
yee
ha ha
is || it || sticky
its || very sugary
sugary
hm
I || think || I || am || tired || now
you || said || before || “ || was || I || tired ” || I || said || noq
I || think || weve || had || a big breakfast || just sitting || here
and || its not nice outside || have || you || seen || it
hm
it || is || quite dull isnt || it
might brighten || up || later || on
I || thought have || you || seen || our sunflower
hm
weve || got || some sun || laughs
pardon
weve || got || some sun
weve || got || some sun || even though || it || is || miserable || outside
the sunflower
mm
Ive || got || your sunflower || in || the mirror
and || weve || always || got || some || in || the house havent || we
is || that || what
we
sorry
even || when || youre glum || theres || some || some sun
hm
okay
youve || seen || all the ironing thats || hanging || around || the place
mhm
Mummy || stayed || up || late last night || did || lots and lots
I || believe || that
I || lie || down || on || them
0
I dont || think || you || did || because || it || is || hanging || up || its
no
I || did
well || theres || a neat pile || there || its not moved
I || lie || down || on || it
well || you || havent disturbed || it || because || it || is || beautifully || folded
if || I || disturbed || it || what || would happen
Id || get || really || annoyed
laughs
like || you || always || do
like || I || always || do
say || that || often
oh no || is || Mummy grumpy
yeah
oh
poor Thomas
hm hm
oh we || all || get || days || when || we || feel || a bit grumpy dont || we
yes || we Daddy
laughs
well || the thing || is || Thomas
Daddy || works || hard || he || hasta || leave || early || in || the morning || to get || to
and || the traffics || terrible
sometimes || it || can be || very stressful || just getting to work
because || youre || stuck || in || queues || youve || got || people silly things
and || when || he || gets to work || hard || its busy
and || then || he || comes || home || sometimes || he || just || wants to relax || a
and || if || we || do || things || that || make || him || a bit || irritable
you || know || sometimes || I || think || he || comes || home || just || wants to have || a
and || read || a bit || of || the paper || watch || the news || in || peace
and || you dont || let || him || do || it
he || no
now || you || know
hes || not always || grumpy
he || always || watches || the news
yes
the new || is || important Thomas
as || youre || growing || up || youll || realize || that || its important || to watch
tell || you || whats happening || in || the world
not || everything
but || a lot || of || things || from || the news || are || important
but || quite || are || important || affect || things || we || do and || out future
is || it || very nice
no
Im || licking || 0my hands || to get || ready || to go
oh || right well || well || wash || your hands || in || a moment
will || I || lick || the jam
now || stop || that
smack || me
I didnt || smack || you
but || what || do
I || went || like || that || with || my hands || said || “ || that || was
well || why || you || smack || me || there
Thomas || I || didnt
well || you
0
you || did || smack || me
I didnt || smack || myself || you || just || smacked || me
I || know || you didnt || smack || yourself || I || didnt || smack || you
I || went || like || that || with || my hands || to say || “ || what || did || you || say || ”
Mum
0
Oh Thomas
oh dont || be || silly || I || didnt even touch || you
yes || you || did
someone || did
touch || me || it || hurts
I dont || see || how || that || can possibly hurt
ow
right
thats || the telephone || now
youre playing || with || your lego tractor and train || now
that || was || Lukes Mummy || on || the phone
I || know
you || know
to || double check || you || are going || round || to || their house || this afternoon
why
well || because || she || must have told || Luke || that || you || were going || round
and || he || must be looking || forward || to || it
I || must check
hope || hes not || got || chicken pox
no
hes || got || chicken pox
no
but 0he || might think || “ oh || hope || Thomas || has not got || chicken pox ”
hm
so || she || just || said || that || Luke || was || very excited || about || you || going
so || she || thought shed || double check || to see || that || you || were going
because if || something || happened || you || werent || she || would hafta
so || he || wouldnt be disappointed
and || I || said || “ oh dont worry hell || be || there ”
wooo wheeo whooo
so well || walk round || this afternoon
no
I || want || a life round
a lift round
well || you || I || dont know || how || you || are going to have || a lift || because
Daddys || got || the car || at || work
ask
her
oh no Thomas
dont || be || silly || its a || I || mean || its not || a brilliant day but it's
now || you || just || finish || this tiny cup || of || juice || then || we || can get
and || you || be || a very good boy please || very polite
while || youre || there
okay
we || need || really || to go || to || Lynnes house || as well || at || some point
why
because || I hope || to drop || something || off || for || her
Ive || got to give || her || some money
why || you || pay || Lynne
well || because || she || looks || after || you || for || me
one day || a week
I || dont
you dont || pay || Lukes Mum
no
thats || completely || different Thomas
one afternoon
every week
while || Mummys || at || work
its only one afternoon || because || Nana and Grandad || pick || you || up || one
and || Lynne || picks || you || up || the other
but || its an afternoon || when || I cant || pick || you || up
Lynne || collects || you
takes || you || home
and || you || your tea
and || thats || an arrangement || that || weve || come || to
we || made || this arrangement || a long time || ago
if || Lynne || does || that || little job || for || me || I || will give || her something
now || Lukes || Mum its || completely different || because || Lukes Mum || rang || up
and || I || mean || its not || a day || when || Im || asking || her || to pick || you || up
its just youre going round || there || later || on || to play
is || it || later || on || now
I wanna || go || if || its || later || on
no
not || yet
but || it
I || dont invite || your friends || round || for || tea || then give || their Mum
because || you || know || its || like || when || we || useta go || round || to
mm
in || Didsbury
the nursery
yeah
you useta || have || a nice time || there didnt || you
playing || having || lunch and everything
well || Mummy hadta pay || for || you || to go
because || I || was actually wanting || someone || to look || after || you
I || loved going || there
I || know || you || did || Zoe || you || liked || Zoe
I || liked || Zoe || better || than || Mrs Plattford
I || know || you || did
well || the thing || is || that || Mrs Plattford || was || a bit || older || she || was
and || its like anyone || that || is || in || charge || of || anything hasta || be || a
its you || know || like || teachers || at || school
very bossy
well || sometimes || you || hafta be || just || to keep || people || in || control
like || me || when || I || get || bossy
like || you || always || do
like || I || always || do
like || I || do
I || do || I || do
and
that rhymes || in || my ear
so || Mrs Plattford maybe couldnt || relax || as much || as || Zoe || did || because
and || looking || after || the staff || her building
if || her || if || it || was || under || control
course || it || was || under || control
if || it || was
well || if || it || was || then || Mrs Plattford || would be || the one || who || would
theres || an expression || called carry || the can
which || means || you || know || the buck || stops || with || her
shes || the one || in || charge
tell || you || what
0
0
no
you || only || have || one day
go and get || your
is || that || the last one
yes
it || is
it || is || isnt || it
yes
vitamins
vitamins
Thomas whats || happened || to || your language
okay
now || I || tell || you || something || else || while || were talking || about
do || you || remember || the other ladies || that || worked || there
hm no
there || was || Sarah
and || Sandy
and || Bernie
now
and || Flossie
and || who
Flossie
Flossie
no
Horossie
now
Sam Sarah
is || Sarah Freddys Mum
yes
remember || that || little boy Freddy || they || useta || drive || that || superb
look
Lukes Mum
mm
and || Freddys Mum
Sarah
are || best friends
so || when || you || see || Lukes Mum || this afternoon || you || could always say
and || I || wondered || how || Sarah and Freddy || were
and || she || should be || able || to tell || us
because || she || knows || them || very well
is || Freddy a nice little boy
no
no
you || saw || him || at || Lukes party didnt || you
did || he || remember || me
no
no
I || was || bigger || than || them
you || were || a little bit || ill
yes
but || I || think || um Freddys || possibly || still || at || nursery
well
yes
at || nursery || now || going || to || school
next year
so youre || a year || ahead || of || him || really || arent || you
my memories || of
youll || be || four || when || Im six
hell || be || four and youll || be || five || probably
my memories || of || Freddy || were || when || we || useta wait || sometimes || on || Burnage
on || some days || when || Sarah || was obviously going to work
and || she || had || Freddy || in || the back || of || her big car
because || it || was || sort || of || a high up car wasnt || it
it || was || a I dont || know || what || sort || it || was
but || he || he || useta sit || in || his little child seat || peer || out || of
as || they || drove || past
and || even || when || Freddys || a big man
a very old man
well || if || hes || a very old man || I || probably || wo
do || you || think hed || like || to be remembered || for || that
hm
laughs
will || you || sit || down || in || my house || where || I wont || see || you
but || you || want || me || to sit || down || in || your house || you || wont see || me || why
sit || down
when || when || youre || there
when || you || swoop || down
what Im || doing || when || I || swoop || down
I || see || you || when || youre || an angel
I || hope || so
that || would be || nice || to think || when || Im || an angel || I || could still see || my
see || that || Freddy
laughs
well || we dont || know || Ive || not been || an angel
perhaps || I || never || will be
everybodys || a angels
are || they
mm
oh that || would be || nice || then || wouldnt || it
ooh
I || like || that
if || I || could watch || you || as || an old man || tottering || round || with || a walking
when || Im || floating || around || like || an angel
hum
will || I || be || able || to keep || my eye || on || you
oh
you || must remember || for || the rest || of || your life || that || when || you || burp || that
because || even thought || you || think || Im not watching
Id || be saying || “ || thats || my Thomas and hes || not saying || pardon ”
laughs
0
well || you || remember || your manners || because || Mummy || might always be || able
you || never || know do || you
oh
laughs
mind || the equipment sweetheart
now || weve || got || this orange light || working || we dont needta || any
we dont || want || any discos
any discos || no || when || it || thinks || its || having || a disco || it || flashes
laughs
on || it || thinks || its um
its just || gone || off
see literally its just gone || off || when || I || said || that
dont || touch || it
what || do || you || call || them || tick || tocks || you || know || um
indicators || flashing flashing || the light
as long || as || it || doesnt start going tick
Thomas dont touch
oh || I Mummy
because || you || know || I || shall say || I || shall watch || you
hm
well Jeannine || will be listening || to || this
shell || know || if || you || touch || the equipment
and || turn || anything || off
Mum
and || youll || have || Jeannine || to talk || to
hm mm
wont || you
me || me || an old man
right
have || you || finished || with || that box
is || that || a red light
where
oh dear || me
hm
thank || you || for || being || observant
right
Ill hafta || stop || now || please
hm
Thomas you || talking || about || Lynne || before || has reminded || me
pardon
you || talking || about || Lynne || before || has reminded || me || that || Id || like || you || to
why
get || one
come || on || Tom || please
oh || it || will kill || me
it wont || kill || you
come || on
Thomas || look || at || this its a nice thank || you card
I dont || want want
and || money
no
come || on || lets try || out || this little card
you || dont || give || her money || I || give || her money
and || we || give || her || presents || occasionally || weve || got || a little gift || for
come || on || Thomas || please
and || then || when || youve || signed || it || we || can choose || a birthday card || for
are || you || driving
oh || yes || I || am
well || put || them || in || a skip lorry
is || that || what || it || is || a skip lorry
Mum
Im || so silly || because || Ive || got || an old train || with || nothing || on
oh
well || thats || so silly || is || it
right
when || we || get || in || look || Ill || show || you || this Calamine lotion || as well
just || come || have || a smell || of || this
it || looks || sort || of || whitie || in || the bottle || Ill || show || you || it || go || pink
right
just || have || a smell
urgh
Im || going || to || dab || a little
look
Im || going to pop || a drop || on || cotton wool
where || 0are || you || going || to
oh Im || going to put || it || on || me || you
Im || just || going to put || a little drop || there
there || can || you || see || the lotion
pink
and || the cotton wools || gone || pink
just smell || it
remember || this smell
do || you || remember || this smell
poo
I cant || remember || whether || you || actually smelt || of || this || when || you
and || I dont wanna || put || too much || on
it || was || alright || last night || when || I || was || in || the house
I didnt mind || putting || some || on
because || I dont wanna || put || lashings || on || now || if || Im || going || out
everybody || will go || “ phooo ”
whos || that || Calamine lotion smelling person
do || you || remember
no
what || was || it || we || were reading || the other day
what || was || it || on || the Tweenies || when || somebody || said || something || about
Jake
Jake
and || a grown up || said || “ || you dont hafta || be || a chicken || to get || chicken
right
Mummy
there || you || are || thats thats Thomas
did || you || sign || this
look || at || this lovely card
its || very || very small
come and pop your bottom there
poo pooey
can || you || still || smell || it
yes
you || will be || able || to || on || my arm youll || be || able || to || smell || it || on || my
look
ugh
yes
right
look || at || this
thank || you
it || says thank || you
you || is || that || you || giving || a big hug
no
is || it
no
oh
right
could || you || just || put || your name || on || there
just || across || the bottom
Im || going to do || it || very quick
no
youre || going to do || it || nicely || Thomas
do || it || nicely || please
and || then || I || shall then write || above || it
so just start || on || there
only || that side
no
not || at || the top Thomas
because || I needta || write || there
no
start || here
thats || right
Im gonna || do || my best
well || you || need || an rl || first || dont || you
you || doing
just carefully || concentrate || Thomas || please
right
now || put || your listen youve || put || the line || of || the Tl
of || the Hl || on || the wrong side havent || you
the line || on || the Hl || goes || there
just || try and || tr practice || on || the back || of || the envelope
no
dont wanna
dont wanna
well || you wont || learn || if || you || dont || practice
Thomas || and try
come || on well find || eh
now || is || this || about || to go || off
now || sign || the card || for || Zoe || now
Mum
to write || anymore
okay
no you dont hafta || write || this far Im || writing || this bit
but || lets
oh || you || look || a bit grumpy || today
just || wanna play
well || come and play || then
with || you
you || wanted to play || before || you || just || came || back || sat || in || your
Im || running || to || the building
stop running || through || the building site ooh
right
weve || got to sign || a card || for || the nice little girl || who || is going
ha
shes || one and Ill || be || two and Ill || be || five || Ill || be || six
ha
right
yes
youre || growing || up || quickly || Tom arent || you
what || do || you || think || to || that
still || smells
come || here
it || must smell || awful || in || that case || then
I || heard
thats || got || lots || of || little bears || on || it and balloons
do || you || think shed || like || that one
no
oh
talking || of || balloons || have || you || just || let || a balloon || go
pardon
did || you || just || let || a balloon || go || then
no
what || what || was || that noise
balloon
did || you || hear || it
I || just
and || what || was || it
I || dont know
I || didnt burst || the balloon
no
I || know || you || didnt || do || it
did || you || not blow || one up
and || then || let || it || go || blooo
no
look || Mum
in || that hand nothing
in || this hand || theres || a battery
is || there an old battery || in || that hand
okay
do || you || know || what || it || was
which top || would || you || like to wear || when || we || go || out || later
ouch I dont || know
do || you || want || plain one
or
like
your digger one
a stripy one
stri digger one
the digger one
okay
and || the blue shorts
okey dokey
can || you || play || with || me || please
well || what || are || we || playing
Im || just || getting || a card || ready
oh look || oh theres || a Winnie || the pooh || one
go || on || have || a special birthday || do || you || think shed || like || that one
dont || know
do || you || like || this one
I dont || know || Winnie || the pooh
well || no but youre || a little girl whos || going to be || two
have || a look || at || the card || please
oh
pink
no I dont || like || it
no
its not || for || you || its || to send || to || somebody || else
do || you || think || shell || like || it
I dont || think || she || will
laughs
Ive || got || one || that || says || “ one || today ” || one || that || says || “ three || today ”
look || at || this one youll || like || this one
ah
is || that
Thomas
Thomas The Tank Engine || with || a badge || saying || “ || I || am || three || today ”
but || I || havent got || one
says
“ two || today ”
dont
so || I || think || itll hafta || be || that || one Thomas
which || one
this one
Winnie || the pooh || one
that one
Winne || the pooh
okay
and || you || can pop || your name || on || the bottom || of || this one cant || you
uh uhoh
I dont wanna || write || both names || on || this
but || if || you || sign || it || it || is || all good practice Thomas
I || want || you || to do || it
no
because || I || can write || my name
no
you needta practice
dont || you
I || can draw round || a battery
look || I || did || that mark
well || thats || alright but Id || like || you || to do || something || on || this card
okay I || will write || my name
on || the battery
what || are || you || writing
Im gonna scribble
now || on || your side
are || you || writing or drawing or scribbling
scribble
I || love scribbling || dont || I
you || do
right
I || shall write || Jean and Peter
and || Thomas
and || you || can write || Thomas
come come and sit || on || here please
Dad || needs to do
Daddys || written || enough
and || then well || put || a stamp || on || it || then go and post || it
no you
no
come || on || you hafta practice || your name
no
I || 0have already practiced || my name
at || school
ye yes but youve || got to do || it || so that || you || can do || it || just || like
like || it
no
it || doesnt || matter
I || dont || feel || like || things || doing || things
the the ml || is || absolutely fantastic
Ive || never || seen || you || do do || such a good ml || on || your name
but || what Id || like || you || to do || is || this time || do || the hl || so that || the
0
hl || for || house || because || the first thing || you || see || is || the side || of
come || on || please Tom
otherwise || were not going to do || anything || else || today
0
youve || got to do || weve || got || to do || chores and jobs || first || before
0 no
hey you
laughs
oh steady mind || the microphone
0
alright wont || take || you || a minute
help
concen concentrate || on || this first
help help
come || on || Thomas
Im || getting
listen
no youre
and || dont spoil Zoes card || because || its a nice card
and || Ive || written || very neatly
it || says || “ surprise
no
it || says || “ || have || a special birthday || have || ”
listen
you little monkey
Thomas Lastname
this card || we || didnt || choose || says || “ surprise surprise ” || now || how
laughs
you || know || more than || you || let || on || dont || you
this || is || the one || we didnt || send || it || says || “ surprise surprise ”
and || this || is || the one || we || are sending || it || says || have || a special
Mum I || want
no
I || just || wanna boy || its || got || all boys || lining || up || to hand || in
right
weve || put || dear Zoe || wishing || you || a very
oh yes there || might be || girls
I || mean || you || go || girls || go || to || boys parties || boys || go || to || girls
what || it || means || is || there || are || more boys || lining || up || to give || presents
right
dear Zo || wishing || you || a happy second birthday || from || Jean and Peter
or || I || put || Aunty Jean || Uncle Peter
Thomas || now || please
just || watch || your hair || please || Tom
hm
no no
slowly || nicely
very nicely
0
no the wrong way Thomas
just look
look || at || this one || you || go || ahead
good boy
this || is || him
no not || really
do || it || slowly || concentrate
yeah || thats || silly Thomas
stop messing || about
I || do
Im
listen
good
this one || was || good
this || was || absolutely excellent
try || the al
and || then || the sl
now || that || is || a good al
0
right
thank || you
now || what || does || that || read
is || really || an al || that || is || it
its more || like || a ql
ql missy
ql || miss
right || which one || do || you || think || is || the nicest || the one || you || have written
the one || you || have written || to || Lyne || the one || you || have written || to
and || you || were || sposta || try || even harder || on || Zoes card
the ml Thomas || is || good || is || it
it doesnt || look || a little bit || like || an ml || the first one || you || did || was
the next one
let || me
well || thank || you || for || doing || it || listen || we || are going to practice
0
no
to
no because youll mess || about
I || dont
no your teachers || are || happy || that || you || are not writing || properly
they || are
no theyre || because || you || are not concentrating || you || did
youve || put
come || on || play
put || the the hl
the line || on || the hl || was || the wrong way
again
hm
the ol || does not look || like || an ol
the ml || is || nothing || like || a ml
Lynes || is || perfect
of || course Im
that || is || a proper ml
that || is || a proper ml || what || does || this look || like
thats || a ml
Ill || tell || you || what || I || think || it || is
what oh
laughs
dont || you || think
anyway || you || did || it || thank || you || very much
can || you || hear || Louise
now || youre || playing
yes Im || just || finishing || off || this
now || you || play || after
will || you || play || after
I || really || Im || happy || with || that || if || your Daddy || saw || that || he
you || must
0
no you || were
oh || yes || I || was
without || thinking || about || it
oh || yes || I || was
I || did
if || only I || would || hers
youre || always || saying || to || me || I || wish || I || could do || it || when || you || can do || it
you || just || dont || spend || any time
is || there || any
no those || are || brand new ones || in || there
right
no
look || on || the floor || we || just || sign || these
no nothing || else || to sign
I || thought || you || wanted to look || at || this this morning
the train one || the fire engine one
I || dont know
this one
can || I || sit || on || your knee
you || can
ooh
theres || a book || of || cars trucks planes and trains
0
cat
yes || its the Mummy there || with || a picture || of || a kitten || on || the side
0
is || it || what || are || they || making
well || it || looks || like || cement || is coming || out || of || a cement mixer || does n't
but whats || that
dont || know || darling || some type || of || bridge || by || the looks || of || it
rumble || heave
the tractor || is pulling || a car || out || of || the mud
eeh || I cant
push and shove
the yellow bulldozer || is working || on || the building site
look || how || many cars || can fit || on || the car transporter
