Iwantadrink
adrinkplease
howwasschoolthismorning
wasntatschool
ohyeah
wereyou
isthattheclassshesin
cmonandshowme
issheyourfriendthatyouplaywith
lookatthislovelyjumper
whoknitthis
didgrannydothat
notgrannyBlacknoGrannyKenny
didgrannyKennydothatone
thatslovelyisntit
sotherewearesir
soGrannyKennykeepshimuponallhisjumpers
whatdoyousay
becauseImstayingup
laughs
seetheydontwantyougettingupandagain
oh
rightweregonnagoout
andIllmakeacupoftea
youcanhaveaweechattoCathy
showCathyallyourtoysandall
ochthisisalllovely
justyougoonanddowhateveryouwant
rightthisisbrilliant
showmethis
thisisathingtoscrewthemalloff
soIsee
andthisisabox
whatsforthis
Ivebroughtajigsaw
what
Ivebroughtajigsawwithme
whatsthat
ochthatslovely
ochthatisreallylovely
whatdyoudo
awbrilliant
ohlookatthatone
reallynice
whatsyourjigsawlike
wellIlltellyouwhat
canwedosomethingelsefirstofall
yes
rightIwannadoatestokay
youregonnahaftadosomeworkformetoday
isthatokay
andthenwhenwefinishourworkwelldothejigsaw
isthatokay
isthatadeal
yeah
rightokay
rightthisiswhatyouhaftadoforme
right
now
doyouseethis
doyouknowwhatthisis
whatsthat
haha
thatsCathystaperecorder
doyouhaveataperecorder
no
youhaftagetataperecorder
Ihaventgotone
youllhaftagetone
haventgotone
becausetheyregoodfun
youcanplaytapesonit
Ihaventgotone
wellyoucouldputthatonyourSantalist
maybeSantallbringyouone
wellthiswhatthisdoesisrecordsthesoundofyourlovely
nowIwantyoutosayexactlywhatIsay
okaycanyousaythat
canyoudothat
rightyouhaftarepeataftermeexactlywhatIsay
okay
soherewego
areyouready
mynameisStuart
nowyousaythat
mynameisStuart
good
mylaceisgettingout
willItieit
yeah
rightareyoureadyforthenextone
Ilivein
youhaftasaythat
Ilivein
goodboy
Iwannadoajigsaw
butIwantyoutodothisone
jigsawtoo
comehereyouhaftafinishthis
Iamthree
Iamthree
mydaddyhasaredvan
mydaddyhasaredvan
brilliant
nowlistentothisone
becausethisisverydifficultokay
gardenaskedMummytoplay
yousaythat
gardenaskedMummytoplay
right
now
myGrannynoseecanI
myGranny
nowhat
Idontknowthat
right
myGrannynoseecanI
yousaythat
Icant
canyounotdothatone
myGrannynoseecanI
Icantdoit
tryitagain
myGrannynoseecanI
myGranny
right
okay
rightweregonnadotheseones
somemore
okay
right
goawayandplay
goawayandplay
comeyouhereandeatyourtea
comehereand
right
sityoudownandwatchtv
sityoudownand
comehereandIllgiveyouakiss
hehe
laughs
dontyoudothat
dontyoudothat
good
AdamandKathrynareasleep
nowyousaythat
Icantdothat
AdamandKathrynareasleep
yousaythat
Adam
AdamandKathrynareasleep
goodboy
right
mymummieandmydaddyisatwork
mummieanddaddysatwork
good
theboysatnurseryplaysonthebikes
isthatright
rightyousaythat
theboysatnurseryplaysonthebikes
Icantknowthat
yousaythat
theboysatnurseryplaysonthebikes
thebikes
good
thegirlsatnurseryplaywiththedolls
Icantknowthat
thegirlsatnursery
thegirlsatnurseryplaywithdolliesatnursery
good
youregreat
yourebrilliant
rightareyouready
Daddyhasgonetowork
myMummyhaswenttotheshops
myMummywenttotheshops
right
Idonthavenobrothers
nobrothers
yousayexactlywhatIsay
Idonthavenobrothers
right
Idonthavenobrothers
right
Idonthaveanytoys
dothatoneagain
laughs
IdontseePlaybusnomore
Icantsaythat
youcan
IdontseePlaybusnomore
IdontseePlaybusnomore
Icantsaythat
tryitagain
IdontseePlaybusnomore
Playbusanymore
brilliant
itsnotsunnyanymore
itsnotsunnyanymore
good
nowthisisahardone
areyouready
Idoneapaintingatnursery
Idoneapaintingatnursery
brilliant
Ididajigsawtoday
Ididajigsawtoday
right
IseenaPolarBear
Isawcartoonsyesterday
cartoonsyesterday
goodboy
nowonlyafewmoreokay
andthenweregonnaplay
youreveryverygoodStuart
yourebrilliant
okay
youresuchabighelptome
areyouready
IaskedmymummiecouldIgoout
IaskedmymummiecouldIgoout
right
MummyaskedmeifIwashungry
goodboy
MummyaskedmeifIwashungry
saythatoneagain
Mummyaskedme
Mummyaskedme
ifIwashungry
ifIwashungry
goodboy
Iwonderisitgoingtosnow
Iwonderisitgoingtosnow
Iwonderisitgonnasnow
Iwonder
Iwonder
ifSantawillcome
IwillwonderifSantawillcome
brilliant
hecomelastlastTuesday
hedid
hedid
whatdidhebringyou
alovelyjigsawandKindereggs
ochbrilliant
didyougetanotherjigsaw
nojustone
ochgoodwellyoucanshowittomethen
whenwefinishthisokay
wellthatllbebrilliant
right
onlyacouplemoretodo
areyouready
yeah
lookatthemjigsaws
youvetosaythat
lookatthemjigsaws
lookatthemjigsaws
right
Ilikethosesweets
Ilikethemsweets
right
tidyupthemtoys
tidyupthemtoys
Iplaywiththosetoys
Iplaywiththemtoys
laughs
lookatthemtherediggers
lookatthemdiggers
lookatthemtherediggers
lookatthemtherediggers
right
Ihavethisherebook
Ihavemybookhere
uhhuh
Iplaywiththistoyhere
Iplaywiththistoyhere
thosedumpersarenoisy
themdumpersarenoisy
brilliant
thatsreallygood
nowwerejustgonnatryonemore
right
IaskedmydaddycouldIgoout
mydaddytogoout
Inowlistenverycarefullyokay
IaskedmydaddycouldIgoout
Iaskedmydaddytogoout
brilliant
MummyaskedmeifIwasthirsty
thirsty
right
Iwonderisitgoingtosnow
Iwonderwillitgonnasnow
IwonderifSantawillcome
IwonderifSantawillcome
brilliant
thosearejustfantastic
arewefinished
thatsit
itsalldone
arentyougreat
thatisreallyreallygood
heisjustbrillianthere
hesgreat
hesbrilliant
chattingawaytomehere
hesagreatboy
jigsaw
Ibroughtithere
dothisone
letssee
one
isthattheonethatSantabrought
yeah
ohbrwhatonewillwedo
doyouwannadotheoneIbrought
right
itsnotashardasyourones
no
noitsnotasdifficultasthat
butwaitllyousee
itsabigfarmoneisit
itsahelicopterone
oh
look
becauseIknewyoulikedjigsawsdidntI
herewhatsSantabringingyou
toys
whatsyourbigpresent
hesbringingyou
apowerbike
awyouluckything
lookatyoualready
yourebrilliant
sowhathappened
whendidSantacome
yesterday
yesterday
hecamelastweekdidnthe
whawhatdidhedowhenhecamein
hejustsaid
youwantapresent
knowwhathesaid
wasit
wheresthisgo
waituntilwesee
wellhaftafindtheotherthingsaswell
nowwhatelsedoweneed
wellweneedthis
Stuartthisistooeasyforyou
itsnot
its
uhhuh
ahelicopter
huh
openhiswings
uhhuh
thatgoesatthebottom
yeah
brilliant
lookatthat
youreverygoodatjigsawsarentyou
aretheyyourfavoritethingtodo
yup
didyoudoonethismorning
yup
didyou
yupatnursery
intheplaygroup
ohright
anymore
nothatstheonlyoneIhave
butIvegotmoreinthehouse
wellyoubringinmorethen
right
becauseIneverseenwhenIwasupatthehouse
haveyounotseenAdamsjigsaws
no
wellwhydontyoucomeoversomeday
playwiththem
Illcomeupsomeday
yeah
yeahImcomingsomeday
youcomeoverandplaywithAdam
Imcomingoversomeday
comeoversomeafternoonwhenAdamcomeshomefromschoolright
yeah
andyoucanplaywithAdamsjigsawsandAdamstoys
hedlovethat
goodboy
Icandoit
youcandoitveryquicklytoocantyou
laughs
thatsgood
wheresthisgo
youjustkeeptrying
keeptryingallthepieces
youcandoitbetterthanIcan
sowhatdidyoudothismorningthen
atnursery
playedandplayedand
Ijustplayedandplayedandplayed
whatdidyoudo
playedandplayedandplayedand
justplayed
whatdidyouplaywith
Iplayedwiththecars
withcars
yeah
whatdyoumake
abiglikemydaddys
ohbrilliant
bettergetthisright
wheresthisgo
therethatbitgoes
yeah
wheresthisbitgo
brilliant
maybethatsthemiddlebit
good
twomore
uhhuh
congratulations
welldone
nowthatsgoodisntit
whatelseisinthere
whatinthebag
welltheresjustsomebooks
hiJim
whatswhatelseisinthere
whatinthatbag
youhavealookandseewhatthereis
Icanfindabook
uhhuh
doyouwannahavealookatit
here
theressomegoodthings
whodidthat
Idontknow
Iwonderwhodidthat
no
whodoyouthinkdidthat
dontknow
whodoesthisbookbelongto
dontknow
whodoyouthinkitbelongsto
dontknow
isitAdams
isitSuperboys
isit
Idontknow
laughs
maybeitsKathryndiditwasit
thisisalovelybook
itsgotflaps
pullupmhm
there
nowyoutellmeallaboutthatpicture
nowwhatshappeninginthatpicture
theyreall
theyreallmessing
laughs
whataretheydoing
theyremessing
whyaretheymessing
becauseMummysaysnottomessit
whatdoesMummysaywhenitsallmessy
whatdoesshesay
goodboys
goodboysfortidyingitup
andwhenitsallmessywhatdoesMummysay
shesaystidyup
whatdoesshesay
tidyup
tidyupthosetoysStuart
isthatwhatshesays
whatsthedaddydoing
daddyssaying
nonono
whatsthat
dunno
canyouseetheteddy
whereisit
whereishe
there
lookcarefully
theresalwaysateddyhidingsomewhere
ohlookthisisgreat
tellmeallaboutthispage
theyretakingalltheirtoystoplayoutside
isthatapowerbike
no
whatsapowerbikegot
itsgotpiratespiratesonit
andmenonit
brilliant
thatllbegreat
whatstheweebabydoinginthepicture
doyouseetheweebaby
look
laughs
whatsthatboypainting
didyoudomeapainting
youpromisedmeyouweregonnadomeapainting
Idontwannadoit
didyounotdooneatnurseryforme
whatarethey
dinosaurs
thatsright
andallofthese
whatwasthelastpaintingyoudidinschool
didyoubringithome
doyounotbringyourpaintingshome
doyoudrawpictures
Idontwannaseethatone
youdontwannaseethisone
whatarewegonnado
willwedoanotherjigsaw
yeah
yeah
isthatwhatyouwannado
yeah
right
wellIhaventgotanymorewithme
butyouhavesome
whatonewillwedo
willwedothatone
whatone
itscalled
ayewedidthatonethelasttime
showmeoneofthesenewonesyouvegot
letsdothisone
yeah
becausethatsold
isthattheoneSantabroughtlastweek
no
whatonedidhebring
thatone
thatone
theonethecarsaresittingon
ohyeah
brilliant
whatelseisintheretoo
that
yeah
thatsapresentforyou
forChristmas
thatsfromSanta
Ihopenot
thatsjustfromme
thatsjustaChristmaspresentfromme
forStuart
foryou
canIkeepitallday
yesitsyours
itsapresentisntit
thisonesSnowWhite
doesntmeanitsaSnowWhite
letmesee
thatsapictureofSnowWhite
putthepicturetheresowecanlookatit
itstandsuptoo
laughs
whatsthose
itsahardonelikeyours
theotheronewasveryeasyforyou
therearentverymanypiecesinit
aboyofthreebeingabletodoaseventypiecejigsawisvery
Imtellingyou
youaredefinitelythebestboy
oryourethebestpersonIknowatdoingjigsaws
isthatbroken
Idontknow
noIdontthinkso
haveyoudonethisonebefore
itsveryhard
youhaftapushitofftheback
youdo
thisonesveryhard
thisone
yeahitis
wellsurewecoulddoittogethercouldntwe
tellmethis
doyouwatchcartoons
yeah
whatsyourfavoriteone
umspooky
spooky
whatsthat
spookyyouseethatswhat
thatswhat
thatsfunny
itsfunny
funnyImactuallylaughing
laughs
wellwhatsitabout
spookiescomeoutandscareeverybody
help
uhhuh
whendidyouwatchit
anotherfunnycomeson
thenIwatchit
uhhuh
whenspookycomesthenIwatchit
whendidyouwatchitlast
whendidyouseeit
whendidyouseeit
seethatsDopey
thatsright
welltellmeaboutthisspooky
whatdoeshedo
whoo
doeshegowhoo
Imscared
heputhistongueout
veryscary
hesveryscary
uhhuh
yousee
right
Ihavenofriends
youvenofriends
IvegotBronaghandClaireandAngeline
thatsmyfriends
inschool
yeah
nobecausethetheygotoadifferentschool
dothey
yeah
isthat
Angelinelivesdowntheredoesntshe
whosBronagh
thatsmyfriend
doesshegotoyourschool
no
wheresshelive
whenyoucrosstheroadthatsBronaghshouse
ohisthatright
yeah
uhhuh
andwhowastheotheroneyoumentioned
Claire
wheredoesshelive
shelivesbesidebesideme
ohdoesshe
sheliveinthere
there
yeah
doesshe
andsureyouvegotAdamtoo
hesyourfriendisnthe
hedoesntcomedownanymore
becausehegoesuptoChristophershouse
hedoesntno
hedoesntgooutatallnow
becauseitsdarkyousee
buthellplaywithyouintheafternoonifyourehere
hedlovetoplaywithyou
butyousee
whydontyoucomedownandplaywithus
youjustcomedownandknockthedoor
andtellMummyyourecomingdown
andIlllookafteryouinmyhouse
andyoucanplaywithAdam
andIllbringyoubackhomeagainifyouwant
IllcomesomedayandplaywithAdam
wellyesyoushould
playinyourhouse
youcouldgouptoAdamsbedroom
andyoucouldplaywithallthetoysupthere
youknowwhatAdamsgot
hehasanActionMan
IvegotRobocop
youdonot
Ido
youdonot
Ido
when
theresatapeintherefortoseeit
haveyouseenit
whathappensinRobocop
hebangseverybodybadboys
youbetterbegoodthen
no
youreagoodboy
yourethebestboyinnurseryschool
Icantdo
youredoingreallyreallywell
willyouhelpme
yeah
youhavedonethissomanytimesyoujustknowwhereallthesego
soapartfromRobocopthenwhatelsedoyouwatch
doyouwatchthecartoonsintheafternoon
yeah
whatdidyouseelast
allthefunnies
alltheweefunnieson
yeah
haveyougota
nonoIhavent
ohIvegotvideosofit
ofwhat
ofRobocop
Robocop
yeah
noyoudont
yesIgobangbangbang
andwhowatchesit
me
andwhoelse
mumanddad
doyourmummieanddaddywatchit
andIsitdowninthechairwithmummieanddaddy
laughs
IthinkDaddylikesitdoeshe
Iloveittoo
doyou
DaddyandMummyandme
allofuslikeit
Idoneit
Idoneit
IknowIdoneit
laughs
welldone
ohdontwreckit
ohStuartdontwreckit
dont
lookatthat
putitbackin
awsureputitthere
andrightwelldotheotherone
willwedothisone
thenewone
cmonandwelldoit
ochnaw
ochyeah
welldothis
andthenwellhavethethreeofthemalltogether
nodont
no
doyouwannaputitbackintheboxthen
youreaverygoodboyarentyou
moremoremoremore
moremoremoremore
rightnowwhataboutthisone
whatsthatotherone
isthatanotherSnowWhiteone
no
aSnowWhiteone
whatsthatone
notwannadothatone
Ithink
isittoodifficultthatone
isittoohard
wecoulddoittogether
nowhatelsecanwedothen
willwelookthroughsomeofmybooks
waitllwesee
Iwannaseesomeofthem
yeahtheresloadsofthem
look
ohtractor
Ivegotoneofthemtoo
haveyouStuart
lookbrilliant
theresthetractoratthefront
whatsthatone
itsabitlikethat
itscalledacombineharvester
anditcutsandgathersinthewheatinthefarmersfield
yeah
andallthethewheatgoesinsidethemachine
anditsthrowninthisbigboxattheback
whatsthat
thatlookslikeaspecialtractorthatcutsthrough
ithasonewheelatthefrontandtwoattheback
twoatthefrontandtwoattheback
thatsatractionengine
haveyougotoneofthose
yeah
youvegoteverythinghaventyou
yeahletmesee
dingalingolingolingo
whatshedoing
dingdongodingdongo
andwhatdoeshedofirstthinginthemorningwhenhegetsoutof
whatsthefirstthinghedoes
andwhathappenedthere
whatdoyouthinkhappened
whathappened
whathappened
Iwonderwhat
Iwonderwhatdidhappen
teddysstandingup
lookheswatchingitall
whatsthat
atelephoneandaradio
awwhatshedoingthere
becausehewantshismummieandhisdaddy
wellIwonderwherehismummieanddaddyare
wheredidmummieanddaddy
wheredidtheygo
thatshisfriends
thatsright
thatsnottheendofit
thatsonlythebeginning
becauseyoudidntlookatitall
thatsbrilliant
thatsright
ochlooklookatthatsillybear
whatshedoing
alltheanimalsareplayinginstruments
laughs
Iveneverseenasheepplaydrums
haveyou
Ihavent
no
thatsalltheweebirdstwitteringaway
allthebeesbuzzing
whattimeisitnow
isitautumntimeorisitwintertime
itsitssnowingtime
asnowydaythatsright
Ithinkitsgoingtosnow
Iwonderifitsgoingtosnow
Iwonderifitsgoingtosnow
goon
Iseenallthem
Iseenthatone
didyou
whendidyouseethatone
away
thatsallthebooksIhave
doyouwannahavealookatthisoneagain
welltheresmorepicturesinit
doyounotwannaseethatone
wellthatsallIhave
whatelsearewegonnalookatthen
whataboutyourbook
whoareyougoingtoseenextthen
onetwothreefourfivesix
youmissedapagelook
whatsyourfavoritefood
myfavoritefoodsthat
whatabigcreambun
thatsmyfavorite
Iknowwhatyourfavoriteis
yourfavoriteisspaghettihoops
noitsnot
itsnoodles
isntit
yeah
youlovenoodles
icecream
yeah
theend
whataboutus
ohlook
whatsthis
isthisaworkshop
noitsnot
itsabangerswp
ohyeah
dothesecomeouttoo
itsfallingapart
itsfallingapart
whatrewegonnado
letsmakeitupagain
letsfixitallbackupagain
dotheseallcomeouttoo
nodont
Ibetyoutheydolook
theydontcomeout
youhaftaputthembackin
youliketobetidydontyou
youdo
mygoodnessdoyouknowwhatyoucandowiththose
isthatwhatthisisfor
arethesethesameasdaddystools
no
doyouhelpdaddywithhisworkdoyou
youscrewthat
dothesegoin
no
screwthatonein
andthatoneandthatone
isthatright
wheredthatcomefrom
ohaye
ohdear
that
andIllscrewiton
isthatdefinitelyforme
youcanhaveitwhenIgohome
youhaftagiveittomummie
Idontwannagiveittomummie
itsforChristmasDay
thisisChristmasDaytoo
itsnotatall
noway
andthenumyoucouldopenitonChristmasDaywontyou
whatarewegonnadonow
Ivenojigsaws
Ireallywantedtodothatoneoverthere
wecouldbut
wellIdlovetojustseethatonebecause
yougetthatoneonChristmasDay
uhhuhyouhaventopenedityet
nobecausewhenitsChristmasDayIllopenit
openthatone
yuponChristmastime
thatsthatsrighttheThomasTheTankones
theyrelovelyarentthey
theyrechocolate
ohyummyyummyyummy
areyougonnakeeponeforme
nobecauseyouhaftagetoneonChristmasDay
welltellmethiswhoputupyourChristmastree
ummmummie
didshe
andyouseetheresawholelotofthingsandthefairyuponthe
yeahthefairyslovelyisntit
itsnot
thatsright
Iknow
thatsgood
whataboutallyourlovelystreamersandeverything
arenttheyreallygood
Iwannaseewhatsinhere
youhaftawaitandgiveittomummie
haftawaitandmummiecanseeitthen
Imwrappingthisallup
uhhuh
andtheressomesweetsaswellforlateronafteryouhave
becauseImsureyouhaventhadyourlunchyethaveyou
no
nono
ohwell
theressomesweetiesinheretoo
ohayetheresalwayssweeties
dontIalwaysbringyousomesweeties
yeah
Ilikesweeties
Iknowyoudo
sodoI
andchocolate
chocolate
crisps
isitchocolate
heywhatdoyouthinkofallthesediggersintheback
youcanevenseethemstillcantyou
Icanseeone
uhhuh
welltellmethis
Imgonnafinishoff
thisweeboyisabsolutelyfantastic
whatisinthere
whatsthis
whatsthisStuart
youtellme
thatsforStuartfromtheChildLanguageProject
lovely
itsnotverymuchImafraid
areyougoingtoputitunderthetree
didyoutellCathythatSantacametoyourhouse
theressomesweetiesthere
youdbetterhaveyourlunchfirst
Ihaftagonowanyway
Idontwantanytoys
Ihaveneverseenachildwhocandojigsawslikehim
IknowfromhewasnoageCathy
hejustreallylikesthemdoesnthe
itsverygoodthathecandothose
theyrereallyquitecomplicated
www
www
