younever
Ibuiltthatforhimbut
haveyougotLego
IvegotrealLego
andIvegotthesehere
haveyou
tellmeaboutthatprogramyouwerewatchingyesterday
Icantremember
didyouseeSpiderman
yes
Isawaweetinybitofit
didyouseeanybitofMaskedRider
Iseenallofit
thenyoucouldnthaveseenSpidermanifyousawMaskedRider
whatsMaskedRider
MaskedRidersoutofPowerRangers
hesoneverydayisnthe
yeah
theresaweecreatureinit
andtheresbaddiesinit
thereisisntthere
didyouseeit
IdidntseeallofMaskedRidertoday
Stuartdidyouseeit
yesIseenit
IseenaweebitofPowerRangers
PowerRangerswerentevenon
wehaftamaketheroofdontwe
nowedonthaftamakearoof
becausethenwewontbeabletogetin
arentourhousesreallybrilliant
yeahtheyrereallybrilliant
pretendourhousecanfly
getyourrocket
ohsillyme
nowdontgointothehouse
thatsmyman
heresyours
Igotthatforyou
youcantgointhehouse
Imjustlookinginside
thatsthebackdoor
andthatsthefrontdoor
pretendallthetimeIgointhebackdoor
pretendthatsthefrontdoor
andthatsthefrontdoor
notherehastabeabackdoor
weneedagarage
agarage
haveyoutried
noIcantbuildagarage
ohIknowwhatpretendthisisthechiminey
nosillythatsyourrocket
Ivegotawee
doyouwannabuildabigchimney
yeah
builditthissize
doyouwannabuildtwochimneys
yeahonehereandonethere
Iknowwheresthatlongwhitebarthing
here
canIhaveit
there
nonotthat
whatsthat
itsokay
isittomakearoof
noitstoputthechimneyon
wheresyourpeople
becauseImusingmypeople
heygivemethataminute
hello
ohverygood
mumwhatsthatfor
webuiltahouse
didyouhelp
yeah
hegavemeanideatobuildtherocketyousee
Ivegotthesepeople
Ivegottwo
lookCathy
ohgoodnesshesgoingtofalloff
arethereanymorepeople
didyoufindanyStuart
Iwaslooking
didyoufindanyStuart
no
lookpretendthisisourweeplantwhenwegooutside
youcantsitonaplant
thedoorsopen
hestryingtogetin
justpretendwenevergoinourhouseverymuch
andonedayIcomedtomyhouseandtwopeoplecomed
whatdidthepeopledo
theycomedtomyhouseand
Ineedonemorepiece
myweemansgoingintothehouseforadrink
isthattheshieldforhim
theresasword
mummieIneedaweeweapon
Stuartwhatdidyoudotoday
mummieIneedaweapon
thatwontgoon
dontmoanAdam
sowhatdidyoudotodayStuart
IjustwenttotheAbbeyCentre
andIgotthenewBeanoandthenhere
whatdidyouhaveforyourtea
chipsandweeduckiethings
didyourgrannymakeyouthose
nomummie
mummiesagoodcook
isyourdaddynotagoodcook
mydaddysawickcook
isyourdaddyagoodcookStuart
whenhecooksallthetimehesings
Ilostthesword
myweemanneedsaweapon
lookathim
AdamandIwentintotowntoday
andyouknowwhatwesaw
wesawaBeanovideo
didyoubuyany
wedidntbuyit
doyoumeandidyoubuyit
buyit
Imtryingtopushhimin
andeverytimeIpushhiminhecomesout
youmusthavesparetimemumcominguptotalktous
nonotreallyImawayagain
isntmymumgoodcominguptotalktous
doyouwannaaskifwecanhaveadrink
yesandmaybesomethingelseaswell
thisismysideofthehouse
nothatsmyside
stopfightingoryoullbreakthehouse
dontputyourweaponsupintheflowers
thesearemine
isthereanymoreman
thosetwobuttonsturnhimonandoff
pretendthisisourweerobot
canIhavethisweeman
whatweeman
dontbattletanksalwaysbreakwithLegowhenyoumakethem
yeah
youresmarttalking
smarttalk
youresmart
smart
wheredidyouhaveyourdinnertonight
atMcDonalds
Igotnotoystonight
didyoujusthavechips
chipsandaburger
youshouldhavegotatoywithchipsandaburger
Ididntgetatoy
youprobablymusthavenotsawitorsomething
maybeIdidntsawit
doesthisgoonhim
what
thishere
nothatshishelmet
doesitcomeoff
doyouwannaputanotherhelmetonhim
nonotthatone
youhaftakeepiton
Iwantadifferentoneonnow
itsreallymeanttobestuckon
whatsthisAdam
oneofmyPowerRangers
Ineedhim
doyouwantaweeman
isthatthesameashim
haveyougottwoofthese
letmeseetheweedragonfly
heisntadragon
nothedragon
haveyougotanymore
no
Ineedoneplease
ifitisntthereyoullhaftahavethehand
wellIneedthem
becauseIhaventgotthem
wellsomedaywhenImplayingwithyourLegoImtakingit
Imightevenbringithome
dontbringithome
okay
Ineedoneoftheweedragonthings
lookwhatIbuilt
whydidyoubreakyourrocket
becauseIwantedtobuildacitysoIbreakedit
itsmyjobtodothebuildings
doyouwannamakeaweepool
yeahandthenwhenwegooutwecanjumpinthepool
wouldyoufindanotheroneofthese
here
arentwehavingagreattimehereStuart
lookatthis
buildthecity
Iambuildingmore
yourejustnotpatient
Stuartyouvetobuildyourweeshipyouknow
wellImbuildingitrightnowsobequiet
lookpretendtheresaweewallthereallthetime
Imbuildingawallheretomakethepeoplehererest
pretendthisismygliderAdam
doyouknowwhyIdidthatStuart
becauseyouwereintheway
shouts
youdidit
itwasyourfaultbut
Iamgettingmad
IgetmadtoowhenImcross
pretendthisismyhorse
andIrideonit
Illputashieldon
andImakehimmygreatesthorse
Ineedthistoo
isthatthesaddle
notomakeitasaddleyouhaftatakethelegsoff
whereisthesaddle
Iwantedthesaddle
nopleasedonttakeityet
itsnotreallyasaddle
whatisit
ohlookthatllmakeallthepeoplecooldown
isntthatgood
ohyeahonhotdays
inthecity
pretendweliveinthecityinthegame
yeahisthatmyweeseat
Imnotusingit
wellthengivemeit
theresaweeperson
Ineedasaddle
haveyougotanysaddles
no
thenyoudontknowwhatIhave
whatsthat
Imnottellingyou
isthattheknighthorsie
hesdopey
becausehenevergoesfastforyou
wellImgoingtopretendhesgoingfast
helivesinthatbighousethere
likethisbighousehere
onedayyoubuiltit
anditburst
lookatwhatImdoing
doyouknowwhatitis
itsaspaceship
IvegotaHoover
youcangetweeridesonthis
theyreallmine
Ifoundthem
youhaftatellmewhatyouvegot
ifyougotomyhouseyoullgetabiscuit
Imnotallowed
onaniceday
yeah
wellgouptomyhouse
andwellgetadifferentbiscuit
maybeJaffacakes
Ilovethehardones
Ihatethehardones
wheredoeshesit
likethis
hesgotit
hesgettingreadytogo
StuartisntyourLegoclass
reallyclass
lookwhatIdoneAdam
wherecanweparkourships
wecanparkitouthere
ohnowellhaftamovesomeofthebuildings
wellhaftamovethebuildings
Imgettingreadytogo
wheresthebigthing
achwhydidyoumakemebreakmyship
ifyoumakemebreakmyshipImgoingtohityoulikethat
youdonthaveaship
Ivegotthatone
itsniceandshiny
letsplaywiththeLego
andthenwellgodownandgetadrink
letsgodownandgetadrink
doyouwantadrinkatmyhouse
nomyhouse
Illlookthroughthegames
andIllshoutatyouwhatevergameIwannaplay
willIgetadrinkandabiscuit
IdontwantaPenguin
IwantanOrangeClub
ImhavingaPenguin
theresweecards
doyouwannaplaycardswithmymum
whataboutthisgame
Misfits
Cathy
CathyIvegotagame
Ifoundone
whatareallthoseweethingsontheLego
thisismyweespaceship
willweplaythisgame
youhaftamakesillycharacters
butthelegshaftabethesame
yesonetimeyoubroughtthisdowntomyhouse
thistimeweredoingthisone
doyouwannaplayAdam
no
whynot
Imtryingtolookforthemthere
didIbringthisuptoyourhouseoneday
youtriedtodothesame
yougivethosetome
IthinkIwillplay
ImwaitingonCathyplaying
justwaitaminute
isheallrighthere
ayetheyreupstairsplayingagame
willIgouptothehousethen
andwheneveryourefinishedplayingthegameyoucancomedown
hiyaJim
doyouseewhenyoudidyourinsidesdidtheydry
yes
thishere
thatdampweatherwouldnthelp
whatIdidlastSaturdaywasIgotanothercoaton
itdarkenedthemdownmindyou
theresalltheBeanoposters
hereIhadStuartattheAbbeycentretonight
Iwaslookingformyshootingmagazine
andhewantedTheBeano
andwhatdidweseeinamongstthemagazines
Idontknow
aDennisTheMenacecalendar
ohIsawthatintheNPO
andlookIgotthisfromhiscousin
ayehewassayingsomethingaboutthattheotherday
AdamTheMenace
haveyouseenthisStuart
itsgreatfun
doyoujustbuythesedisks
yes
thisissomethingImreallyignorantabout
IwannashowJimsomeofthebusinessthingsyoucanuse
comeonandwellgoandplay
Iloveplayingthis
youputafacedown
andthenitsmyturn
itsbacktomyturnisntit
lookatthatface
yesAdam
thenitsmygo
Imgoingtoputalegdown
itsmyturn
theresabody
Illputalegdown
mumIvegotanideaforyou
Iknowhowtodothat
Imgoingtoputdownthepirateslegs
thatswrong
rightAdamyourgo
haveyougotahatStuart
Ivegotone
Idonthaveahat
thatsit
Ivenohats
Ivenofaces
Adamitsyourgo
Icanputthesedown
Iknowitsright
Ivegottwo
goodboy
Ivegotaface
helooksfunnydoesnthe
youputafacedownStuart
okay
willyouputthatinformeAdam
thatsabitsilly
Ineedthatoneoverthere
Iveonlygottwo
Ivegottwocards
metoo
whichonesthefunniest
theonewiththeknickers
laughs
laughs
Ithinkthatonesthefunniest
didyoulikethatgame
letsdotheclown
weregoingtomakethemintotherightpeople
arewegoingtomakethewitch
thereshishatthere
whereshishat
wheresthescarecrowsface
Ihaveit
nothisisthepirate
