do you think shell behave Liz
do you think shell be good while she has her hair cut
bad dog
mhm
bad dog
she is a || bad dog isnt || she
shes just too lively
Liz songs
look Ive got your books here
we were gonna || look at after breakfast
shall || we have || a || look
yeah
no
yes || no
hello
oh
are || you going to show me the animals in this book
no
no
what about || this one
yeah
dolly
straight || to bed
straight to bed || yes
come on then
ah || dolly
straight to bed
mhm
who had || a || dolly
had || a || dolly
had || a || dolly sick
thats right
Miss Polly || had a dolly || who was || sick
phone doctor
so || she phoned || the || doctor
thats right
and said quick
yeah
what happened || then
the doctor came
with his bag
and || his
hat
hat
thats right
and he knocked || at || the door || with || a
tap || tap tap
yeah
he looked || at || the || dolly
and he shook || his head
he || said
miss || Polly
straight to bed
put || her || straight to bed
thats it
and there || she is || going || in || bed
going in || bed
mhm
shes covered || in spots || isnt || she
covered || spots
mhm
we || think youre || going || to || be || in || a couple of days arent || you
yeah
theres chickenpox || going round
pox
pox || yeah
he wrote on some paper for || a
pill pill
pill pill pill
Ill || be back || in || the morning || with my
bill bill
bill bill bill
and there || he goes waving
dolly looks better now || shes || in || bed doesnt || she
what about this one
we didnt || look at || the animals did || we
no
we didnt get as far as || the animals
here || you are
what were || we doing || here
this all mucky
yeah
no its || a bruise
Tank || on
no darling
on
no || you can have Tank || on later today
later || on
on
on
on
on tellie
on
tellie || on
tellie || on
no Ill let || you || have Tank || on later sweetheart
youre not feeling so well today || are || you
dolly
are || you like || this || dolly
no
no
youre not spotty
jigsaws
broke it
oh || yes
it came off that || didnt || it
do you wanna || look at that book || this morning
eh
its || on || the top shelf
I can see || it
this one
yeah
come || on then
and || this || in || there
yeah || that goes || in there || yeah
Liz fix
I havent got any cellotape || at || the moment
dont know where || it || is
well see if || we || can find || it when || we get further through
what || are these
this
whats || that
lizard
a lizard || yeah
look || in
put || it || in there
oh || what || is || it || in there
what || is || it
whats || it || is || it
its || the moon
moon
mhm
oh
octopus
yes
whats || in there
owls
yes
owls || in || the nest
and theres another owl
isnt || it
more owl
oh || yeah
was || that || a little mouse under || there
yeah
yeah || oh
oh dear
that || one needs || to be stuck || on || as || well
Ill hafta || get busy || with || the cellotape wont || I
broke || it
yeah || I || didnt know || that one || had || come off || as well
never mind
it || broke || it
yeah || its broken || isnt || it
oh dear
never mind
never mind
never mind
next page
oh
wow || theres || a lot || on || there || Liz
that page
this || is my favorite || page
I like || this || page
look at || the face || on || that little duckie
this
that || thats called || a vulture
vulture
vulture || yeah
its || a big bird || isnt || it
little
little clown
yes
yeah || he looks || like || a clown doesnt || he
christmas tree
christmas tree
thats || on || the next page
there
look || in there
oh
sheep
sheep
mhm
cow
yeah || this || is || a goat || isnt || it
thats || a great big cow
sheep
sheep
yeah
I || think || there might || be some || on || that
sheep
there might || be some || on || this || page
can || we find || sheep || on || here
yeah
because || this || is things beginning || with sl
like spider
sun
sheep
sheep
and || a snail
a snake
snake
snake || yes
this || a snake
thats || a snail
snail
mhm
its || a smaller || one though || isnt || it
small || one
thats only small || and || thats || big
and theres || a
this
spoon
more fork
fork
I dont || think || theres || a || fork || on || this page love
havent pooed
you || havent
okay
it tickly
oh tickly
tickly
Spot
tell || you || what || Liz
leave || that alone darling
Liz || put || it down
thats Annas || that
dont touch
Liz read || it
youre reading || it || are || you
animals
some || animals
oh
show me
oh all over || there
this
is || that || what || the || sheep does
baabaao
oh
thats loud || Liz
lion
Liz want pottie
you wanna go || on your pottie
yeah
okay let || me || get || it
me get || it
me get || it
where || do you want || it
lets go || and read || some books
no
gone
gone
its || gone || that one has || it
do you wanna || do || some drawing || Liz
no
what || are || you doing
jumping
ah || I || see
jump
wow
they || were || big jumps
jumping
mhm
wow
yeah
Spot
your sisters up || to mischief || today
you try || your best || to be good || dont || you
but || you cant
you just cant
Liz
hello
can || you manage
it stuck
its || stuck || is || it
Liz nana
a banana
yeah
right || you || go back || in there
and || Ill || get || the nana || and Ill || put || Spot || in || here
she || cant stay out
stay out
come || on
go || in || the room
no
thats || where Im taking || the banana
no
I am
no
gone
Liz shut doors
okay
mhm
there || you go love
I bump feet
did || you
are they || all || right
are they || okay
oh || is || that better
yeah
bump || in there
Liz || big bite
oh
grass
sit down
on || the grass
Liz
come away from || there please
front room
okay
front room
right
well || put || you || out || in || the rain
whos || that
hello
who || is || it
I can see
hello
its || Liz
it || Liz
hello
Liz apple
well youve still got || some banana || here
no
dont want || that
dont want || it || that
apple
Liz apple
you want || some || apple now
all mine
skin
thats || the skin || yeah
do you want || the rest of || the banana
no
okay
give || it || me || then
dont make || a mess || with || it
Ill || have || it
have || it
Ill have || it || yeah
no
want || apple
all || right
Liz
doors open
doors open
it || is || isnt || it
will || you || put || that || in || the bin for || me
bin
please
thank || you
here || Ill just hafta || put Spot || out while || I || do || your || apple
okay
Im sorry || Spot
its pouring down || out || there
pouring || out || there
pouring down || yeah
where Daddy || gone
pardon
can || you shut those please
I || wanna stand || there
oh
its || what
peoples || in kitchen
this
theyre lids for tins those
tins
mhm
oh whatve || you || got || there
whats || it
whats || it
are they lids
yeah
there heres || your || apple || Liz
oh
thats || it
settle || down || there
tea
oh
oh || I was half way || down || Liz
couldnt || get up again
whats || the matter
drop || it
is || that nice
this cow
pardon
read || a book
can || you || get || it || out
Mummy || get || out
which || one
which || one || was || it
this
this
yes Mummy || please
okay
Liz sit || apple
put || your apple || in there while || you || get up eh
are || you getting || up
sorry
sorry
its || all right love
ride || in || the car
mhm
ride || in car
yeah hes having || a ride || in || the car
ride || in || the tractor
yeah
yeah || thats || a tractor
look || in tractor
look
mhm
read || it
this
thats || a little chick hatching || out of an egg
turtle
mhm
thats || a turtle
spider
mhm
ladybird
spider
yeah || thats || a || spider || that
there might be ladybirds || later || on || in || the || book
eh
this
thats || a moose
moose
mhm
moose
this
thats || the mooses antlers
yeah
mhm
oh || here || we || go
theyre || all busy arent || they
what doing
theyre making || a jigsaw
look at || that
jigsaw
thats called || a woodpecker
jigsaw
yeah hes making || a jigsaw
Liz || jigsaw
oh || yeah || you || can || do jigsaws || cant || you
look
the pig || is building || a wall
oh heres || a better || page
yeah
thats more interesting || isnt || it
farm
its || a farm
thats right
pig
bath
pig || in the bath || yeah
what else || can || you || see
goat
mhm
sheep
yeah
cow
yeah
cat
tractor
oh || yeah
oh excuse || you
excuse || you
this
whats || that
bee
a bee
and || this || is || the bees house
called || a beehive
hive
mhm
hive
hive
look || it
yeah
next page
okay
oh
oh
what || have || we || got || here
got
got
we || got
whats || this
whats || this
helicopter
yeah || its || the helicopter
and lots || of aeroplanes
on slide
on || the slide
mhm
on || the slide
on || the slide
oh || a || slide
well || I || I suppose || thats || a slide || isnt || it
where || the bags || are || going
and || the people || go || up || the steps into || the aeroplane
but || theres not || a slide || at || the bottom
well || I hope || not
because youve crashed if || theres || a slide
havent || you
oh
the shop
you like || the shop || dont || you
Liz || like || it shop
mhm
in trolley
yeah || that pigs || in || the trolley
thats right
baby || one
mhm
come || here
on || pig
yeah
little mouse
mhm
shes working || in || the till || isnt || he
theres || some books || there
next page
oh
not
theres || a tunnel
do you || not || like || that || page
here || you || are || then
you like || this page
tunnel
christmas tree
yes || the || christmas tree
you like || christmas trees || dont || you
eh
theres an easteregg
birthday
a birthday || yeah
birthday || pig
mhm
birthday cake
its || a birthday cake || yeah
and || its || got five candles || on
so whoever || is || birthday || it || is must || be five
thats big || isnt || it
this
what || are those
whats || those
those || are balloons
yeah
mhm
page
song back || on
later || on darling
these || are || all || little things arent they
yeah
like || a pea
pea
like || a nana
oh || that looks || like || a nana doesnt || it
whats || that one
ladybird
yeah
oh || and || look
whats || that
we saw || some || of || those || on || the carpet yesterday
carpet
ants
ants
mhm
naughty ants
naughty ants || yeah
in our house
have || you still || got || the tadpoles || at nursery
yeah
look || theres || a tadpole
tadpole
mhm
have || you still || got them || at nursery
are they frogs yet
yeah
yeah
frogs yet
Ill hafta || come || and || see wont || I
and theres || a pin
pin
mine
are || you having || some || apple
having || apple
yeah
Mummy hold || it
apple
Liz || get up
read || it
read || it
sorry || I thought youd er finished
read || it
this || is spring
and || thats || what || it || is now || isnt || it
weve || got || some flowers
oh weve seen frogs || havent || we
frogs
frog
yeah
we saw || a frog || on || the moss || didnt || we
moss
mhm
this
there
yeah
where || the frog
well || we || havent seen || one || the last couple of times || have || we
but || we did
do you remember
baa baa || sheep
yeah
oh || gone
whoops
whoops
get these || out
get these || all || all || out
these
these
out
these || out
do you want || a hand || there
help
yeah
they || got || a bit || stuck || didnt || they
have || you || got || the hat || on
yeah
hello
are || you hiding
am || I putting || it || on
oh thank || you
Annas
oh Annas putting || it || on
there
oh lovely
am || I || the || big boss || now
yeah
this
here || you || are
is || that || for || me
thank || you
that || Mummy
and || one || for || Mummy || yeah
thank || you
one || Liz
yeah
whatre || you doing
chewing || it
yeah
that one
one || to || you
one || to Mum
thank || you
thank || you
Liz blue || one
you || hafta take
oh dear
you hafta take || the other two off first
green
mhm
blue || one
yeah
a pink
yeah
Anna
oh
three
three
three ones
mhm
that one || back
are || you putting || that one back
one back
on
I think || the purple || one needs || to || go || on first || love
purple
yeah
its behind || you
yeah
pink
mhm
and blue
green || next
oh
toys || out
toys || out
youre getting || those || out || are || you
oh
oh || that || got them || out || didnt || it
theres an orange || there
its only pretend || isnt || it
hm
put || on Lizs head
put || on Lizs head
come || on then
there || you || are
thats || a lovely || hat || Liz
oh fell || off
put || it || on || hat
oh || its gonna fall || on || you
are || you || okay
yeah
good
shall || I || put || it || on || there
yeah
is || that better
one || in there
push hard
well || what || we needta || do || is || just || put || those || like || that
there
and || do you wanna || put || the red || one || on as well
red || one
there
toys || out
mhm
bricks || out
what || do you want || love
two brick bricks
two bricks
up || there
mhm
two
Liz
Mummy
whats || the matter || darling
in there
Mummy show her
Mummy
theres || the monkey
put || the monkey || on || the top
where elephant
elephant
theres || the elephant
on || there
do you want || the monkey || off
monkey off
on || elephant
mhm
no
no || go
round || there
cant || bricks
you cant || do anything || this morning || can || you
bricks
bit || off
oh
whats || that
fishie
its || a || big fish || isnt || it
more fish
yeah
fish || in there
baby || one
yeah
fish
Liz || cant fix
all right
okay
Liz
its || okay
hippo
hippo
hippos wallow || in mud || dont || they
find || it
find || the lion
here || it || is
it || can || go || on || the || back || there
yeah
clipclopo clipclopo
clipclopo
clipclopo clipclopo
find horsie
horsie
I || dont think || there || is || a horsie
theres || some penguins
the || horsie
find || it
I || dont think || we || had || a horse || did || we
eh
want || back || out
giraffe
a giraffe || yeah
more giraffe
find || more giraffe
was || there another || giraffe
yeah
oh
oh || theres || a person
more person
oh
what
more person
more person
more person
there || you go
more person
theres || three || of them || now
three people
more people
I think || there || were only || three || darling
they could || go || in || this || car couldnt || they
go || in || the car
yeah
this womans || going || to drive
and er
oh || thats probably || a child because || its || got dungarees || on
mind || I wear dungarees || dont || I
theres || the man behind || the woman
and || the child || at || the || back
okay
Liz peeppeepo
car
clipclopo
clipclopo clipclopo
are they || going || for || a ride
gone
shook || head
shook his head
his || what || love
his head
shook his head
shook || it
shook his head
child
oh || the child fell || out || did || he
fell || out
he bumped || his head
person || fell || out
the || person fell || out
oh dear
person || there
person || child
the child || yeah
yeah
want || car fix
do you wanna bring || it || here || and Ill help || you
get || it self
shall || I help || you
help || you
here || you || are
heres || the woman || and || shes driving
and || well || put || the child || in || the back || yeah
thank || you
baby
what love
baby
put || those || out || of || the way
babys slippers
the babys slippers
well || shes || got || one || on
and || heres || the other || one
there || you go
driver
driver
here || he || is
Ill just hafta || go || to || the loo || Liz
loo
yeah wont || be || a minute
brummbrummbrummo
he || fell || off
the car
oh || car
oh || car
Liz || car
brummo
heres bear
the bear || yeah
it panda
panda || thats right
is panda driving || the car
yeah
oh || dont tread || on || those
youll hurt || your feet
youll hurt || your feet
Liz standing
Liz standing
thats right
you || are
are || you standing || on || the || bricks
back
in || back || room
back room
Liz || this
Liz || this
Liz || this
Liz || this
Liz || this
oh || are they || the same
well || I tell || you || what
dont || dont || get yours || out || because um theyll || get || all mixed || up
Mummy take || it
yeah || well || just || put yours || there || for || now || eh || and || well play || with
yeah
mhm
show her
show her
Mum
show her
eh
Mummy
what love
show her Mum
show || you || what
show her Mum
show her
build tunnel
a tunnel
shall || we build || a tunnel
this || is || like || a small || tunnel || isnt || it
but || it needs || to be bigger if anything || is
people || go || in || it
the people || are gonna || go || in || it || are they
yeah
okay || then
this || might be || big enough || eh
heres || the || tunnel
people build || it || in there
person
go || in || in || tunnel || person
tunnel || people
oh || do you know || I || dont think || thats big enough || is || it
because || they || wont fit through || the middle
so
just || a minute
Mummy make || it || a bit bigger
there || you || are
they || can || go through || the || tunnel || now
oh
child
go || in || in there
yeah
oh
child
the child || going || in
yeah
going || in
oh
oh
oh dear
there || you || are
there ladders
more ladders
red
red ones
heres || some || red ones
green || one
are || there any || green || ones
no || I think || theyre || just || blue
and || red
do you want || this one
yeah
want fence
yeah
another fence
fence
on || fence
are || you making
heres || one
yes || theres || one || yeah
theres || one
heres || another || one
I think || thats probably || it
turn || it || tellie || on
want || tellie || on
do you
well || well || just wait || a few minutes || eh
two ladders
and || then || Ill || put || you || some || tellie || on
here || please
yeah
one || up || up || there
oh
right
hey || thats good || that
putting || one || up || there
one up
here || you are
oh dear
its || all right || love
oh
whoops
whoops
whoops || a daisy
yeah
whoops || a daisy
whoops || a daisy
whoops || a daisy
there || you go
more || one
if || it || was || a bit nearer || to || you || you || might || find || it easier
thats || it
yellow
ladders || fell off
oh dear
must || have been when || the tunnel || fell || down
tunnel || fell down
mhm
blue || one fall || down
yeah
a || red
on || red
hooray
oh || well done
put || some || more || on || here
Liz white || one
a white || one
oh weve run || out of white || ones
weve || got || big white ones
want || white || on
well || it will only || go || on || there or || on || there
not both
oh
no || okay
what about || this one
about || this one
yeah
about || this one
yeah
song || back || on
Anna
what
song || back || on Anna
no Anna || cant || do || that
want tellie || on
yeah || you || can || have || some tellie || in || a minute || darling
Liz Tank || on
are || you having || Tank today
Tank
Cat bird || on
well Cat birds already been || on
it || wont || be || on again until tomorrow
so || you can || have || some || Tank instead || if || you want
instead || want
yeah
Anna || Tank || on
Anna || Tank || on
Tank || on
Mummy || Tank || on
yeah || Ill || put || Tank || on || for || you || in || a minute
all right
Ann || Tank || on
no Anna || cant || do || that
she doesnt know how || to work || the || tellie
this
only Mummys || know how || to work || the || tellie
isnt || that || right
yeah
and Daddys || I suppose
Daddy suppose
yeah || I suppose Daddys || know
no
Anna || doesnt know
doesnt || doesnt know
Liz || doesnt know
no
Liz
Mummy
Tank
yeah || I will || put || Tank || on || for || you || darling
switch || on
well || I || cant yet
we will || in || a minute
here || it || is
what love
here || it || is
where
where || what love
toys everywhere
toys || are everywhere || yes
toys everywhere
yeah
toys
toys everywhere
toys || down || there
toys
no || dont || get || those || out because || well || get mixed || up
we || hafta || put Annas away || if || youre || putting getting || those || out
get || out
out
out || bricks
out bricks
get || out
get || out
get || out
just || a minute
just || a minute
well || hafta || put Annas away || then
no
we will
because || these || are || Annas || and || those || are yours
those || your || bricks
not yours
no || these arent || Annas || are they
these || are ours
these || not Mums
no
these || Annas
these || not Mummys
no || those || are Mummys || arent || they
that || Annas
thats right
Anna
mhm
Anna
mhm
Lizs
right || you can || get || your || bricks || out || now
do you wanna || get || your bricks || out
yeah
come || on then
here || you go
come || on then
bring them || here
Mummy || out
out
oh || I think youre very || good || at tipping || them || out || Liz
arent || you
go || on
tip || them || out
hooray
whatre || we building
house
a house
house
oh
Liz || this one
with || that one
yeah
Liz || on || this
yeah
house
oh
house
yeah
house
yeah || its really clever
isnt || it
theres || a bit || more || of || a || house || look || there
oh
not || one
on
okay
on || there
on || there
no
no || okay
take || off
take || off
on
on || there
yeah
no
not || there
put || this fancy || bit || there
house
mhm || its getting || big || isnt || it
its || one || of || these modern blocks || of flats || is || it
no windows
no || we havent || got any windows
we || just hafta pretend
dont || we
we could pretend || that || the yellow || ones || are windows
couldnt || we
build || in || in there
yeah
Mummy
Liz standing
you might hurt || your feet
hurt your feet || love
stand
they || hurt your feet || those
stand
oh
whatre || you doing
what doing
Liz || doing
what || is || Liz doing
ow
I told || you || they hurt your feet
come || here
is || it || all right
yeah
good
standing || bricks
yeah
they || do
they really || hurt your feet
I || know || that
you useta leave || them || all over
want || toys || out
no || we || cant || get || those || out || as well
Liz
stay || in there
theyve || got || to stay || in || the box || now
because || weve || got || your bricks || out
whatre || you doing
Liz || in box
youre || in || the box
I see
in boat
its || a boat || is || it
Liz || in || in || the water
oh
Ive made || a bus
look
bus
van
making || a van
a van
oh || it was quite by accident || that || I made || the bus
a bus
Ill try || and make || a van
a van
yeah
try make || van
Liz playing || a van
van
you hafta || just || make || it || up yourself || as || you go along
oh
are they || for || the || van
in there
in there || yeah
oh great
cat
here cat
yeah
dog
cat
the || cat || yeah
thats right
Mum
pardon
here
I think || thats || a hovercraft
on || feet
pardon
oh || oh || its broken || now
oh dear
Liz
Liz
what
Liz || on || feet
there || feet
oh || they hurt your feet when || you stand || on || them || dont || they
Liz
what
come || on
Liz drink || of juice
drink || of juice
here || it is
is || that || okay
Liz broken || it
Liz || cat
Tank || on
yeah || youre gonna || have Tank || on || in || a minute
on
www
Tank || on
yeah
Anna
isnt she cruel
youll enjoy || it || all || the || more when || it goes || on || you || know
yeah
yeah
its true || that
yeah
yeah
Liz duck
what || did || you say
a duck
