I give it to you
Lucky
www
shall I wind him up again
yeah
why dont you just go back to bed and have a rest hey
thats a good idea
my ball
mhm
oh yeah
are || you ready Liz
yeah
shall I let him go
yeah
oh
look
oh thats your old painting bib isnt it
painting
its || a bit small for || you now
I want paint
well wed hafta put the train track away
no
because theres not enough room || to do both in here is there
I want train track out
yeah
now wheres Percy gone || now
did || you bang your elbow then
yeah
oh does || it need rubbing
hurts that doesnt || it
come here
lets see
where did || you bang || it
there was || it
was || it
yeah
is || it all right
right
my sore elbow || there
yes
my sore elbow
do || you wanna pass me Percy
oh
Lucky just stood on the tractor then
Lucky
oh
Lucky
mine
come here
mine
whats yours love
my ball
yes || thats your || ball
got this in
pardon
got this in
this in
whats || in || it
this in || there
this in || there
yeah
my || my || train
mhm
look
look at || my jigsaw
look at || my jigsaw
oh || thats very || good
and whos || on || it
Thomas || the Tank
it || is isnt || it
who else
Fat Controller || and || the fence
yeah hes standing behind || the fence || isnt he
yeah
whos || in || the sky
its Harold
it is isnt || it
Lucky
flying away
is he
yes
I went up || on || there
I went || on || on || there
did || you
yes
yes || I have
Im doing || jigsaw
next one grey
no
my || this one
um
do || you || want some help with || it Liz
yes
right || then
turn all || the pieces so we can see || whats || on them eh
okey dokey
wheres some sheep || now
now wheres || the rest of || it
was || it all || there when || you broke || it || up
yeah
wheres || the rest gone
Lucky
um || in || there
well || no because we need || the rest of || the sheep
see || the sheep || there
yeah
well || we need || some more || sheep || to || go || there but whereve they || gone
oh theres || the end || of || the sheep
thank || you Anna
there || you are
theres || the sheeps head || isnt || it
thats || it
right
now what || do || we need
um
we need || a bit more || of Thomass bumper || there
bumper
mhm || yeah
that looks || right doesnt || it
now || then
do || the next row
what would || go || here
Thomass number || one wouldnt || it
yeah
can || you || see || the number one
can || you see || the number one anywhere
wheres || number one
is || it || there
yeah
is || that || number one
yeah
okay
go || there
it does || yeah
the other way || up
there
no || no
it goes || here
goes || here
yeah
thats || it
no
yes || you were || right sweetheart
just needed || to move || it along || a little || bit
put || it || on || there
thats || it
oh Thomas || is nearly done || isnt he
now wheres || Thomass face
we needta || put || Thomass face || in || there
there
Thomass face
well || thats || the Fat Controller || on || that || bit || isnt || it
hm
there
there
thats || right
thats || right
the other way up
thats || it
you just needta wiggle || it round || a bit
that
well his eyes || are || at || the bottom || now arent they
do his eyes || needta || go || at || the top
yeah
turn || it round like || this
there
okay
now || you wanna || put || the Fat Controller || in dont || you
yeah
oh || now who || goes || in || this corner || here
Harold
Harold || yeah
Harold
I done || it
yeah
just needs || a wiggle || now || doesnt || it
then || the last piece
the last piece
with || the clouds || on
its better || in || the bath when || its wet || isnt || it
yeah
there || we || go
well || done
its || Thomas || the Tank
and || some || sheep looking || at || him
and || the Fat Controllers waving || his flag || isnt he
hm
all || done
all done
well || done || Liz
I || done || my jigsaw
you || did || yeah
I done || my jigsaw
yeah so || you || have
a froggie
froggie
oh
are || you hiding
who || can || you see out || there || Liz
birdie
a birdie
yeah
Lucky
what else || can || you see
oh bless || you || Liz
bless || you darling
down || there
yeah sit down first
its too far || to jump
sit down
thats || it
and slide off
thats || it
well || done
oh standing || on || my pictures || then
I || need || a wee wee
okay
whoops
steady
in || here
come || on
in || here
in || there
all || right
come || on || then
there
there
little sweetheart arent || you
whats || Lucky doing under table
must be something under || there || that she wants
Lucky
well done || Liz
I done
good girl
I done
dont || go || there
dont
dont || go || there
dont || there
mine
whatre || you || doing behind || there
do || you want || a nana || Liz
um || yes please
take || your time
no not for || you
can || you manage
thank || you
www
table
Thomas || there
this
can || I pull || this
I taking skin off
I taking skin off
what || Lucky head || in || the || table
mhm
you eat || it || sweetheart
Ive || got || one || thank || you
my pram
mhm
oh
oh dear
oh
poor dolly
I || bang || my hand
well Im || not surprised
theyre very hard those walls || arent they
hm
very hard those walls
whats || up
are || you going || to eat || your banana
hm
my || there
nana || there
Lucky
Lucky
Lucky get || down
Lucky
come || on || down
come || on || down
me || in || the window
Liz
are || you going || to eat || this banana
Ill || put || it || there || okay
out || of || the || way
and get rid || of || the || skin
I || get
it start raining
it start raining
has || it
yeah
ugh
skin
wheres || the skin
Ive || put || the skin || in || the bin || now love
why
because || we didnt || need || it anymore
why
well || because || you || dont || eat || it || do || you
it || doesnt taste || very nice
very nice
not taste || very nice
no || it doesnt
no
why
I || dont know really
I guess youre || just || not meant || to eat || it
meant || to eat || it
mhm
Im getting || down
okay
my || nana
oh
postman
post
ssh
hell || not bring || me any post if || you keep barking || at him
now stop || it
and || then where would || I be
oh big pile
hey || it looks like || some || of || its || for Daddy
it || was || post
cant || have || that
was post
it || was || the postman || and || some || of || it || is || for Daddy
Daddy
two || for Daddy
three || for Daddy
oh || I || dont think || thats || on
three posts || for Daddy
three posts || for Daddy
yeah
now what || have || I || got
the phone bill || no doubt
Lucky
press || it
press
press
mhm
oh || yeah
do || you
www
I wanna draw
draw
Lucky
dont be || a pest or youll hafta || go || out
stuck
are || you
I stuck
yeah
thats rubbish
thats rubbish
thats rubbish
is || it
does || it || needta || go || in || the bin
mhm
whats || this
look
I || dont know
what || is || it
I dont know
whats || this
whats || this Mummy
whats || this Mummy
I think || it was || my shopping list
whats || this
well || yeah
it could || have been || a shopping list
hello
looking || looking || under || there
out
whats || behind || there || Liz
this || under || there
mhm
www
I jump
www
no || Lucky
Im playing || my train
hey whatre || you doing || sweetheart
oh causing havoc
oh || now whatve || I got || here
oh || my diary
nineteen ninety seven diary
I || put || the lid || on
lets || put || the lid || on
youre putting || the lid || on || are || you
well || it hasnt || got || all || the things back || in yet has || it
hey
yeah
has || it
okey dokey
I Simon
that || was noisy wasnt || it
I Simple Simon
pardon
I Simple Simon
youre || what
I Simple Simon
oh || youre || doing || Simple Simon
I Simple Simon
I Simple Simon
I cant || get || what || youre saying || sweetheart
I Simple Simon
youre || Simple Simon || are || you
yeah
oh || right
does || Simple Simon say || put || your hands || on || your head
yeah
ah || I || see
I want || Liz || on
Liz
yeah later || well || have || Liz || on || the tellie
yeah
I want nursery rhymes
youve had || your nursery rhymes today
theres || a piece || of paper || to draw || on if || you like
whats || up love
I || need || my songs || on
in || a little bit
I want songs || on
I dont think Anna wants || to hear || your songs really
no || I dont || wanna hear || the || songs
I want songs
she || doesnt || know them || you see
shell feel || a bit inadequate
I need || songs
I need || songs
well || we could sing || a song
what || do || you wanna sing
um Baa Baa Black Sheep
okay || are || you ready || then
the master
one || for || the || little boy || who
do Baa Baa || go || to || the fair
Im || not || very good || at || this || one but Ill try
yeah
Baa Baa
look
see || the little bunny rabbits going
white curly hair
see || the little bunny rabbits going || to || the fair
fair
do bunny rabbit || go || to || the fair
which || one || love
do || in cottage
oh || right
www
knocking || at || the door
door
www
were only singing || you daft dog
no sit down
sit
youll || go out
Ill || have || no hesitation
anything else
yeah
what next
Baa Baa Black Sheep
again
yeah
yes sir || yes sir
three bags full
one || for || the master || and || one || for || the dame
and || one for || the little boy who lives || down || the lane
I get || it
look at || my finding
I finding
what || are || you finding
Im || finding || my bricks
I finding || my bricks
just watch || your head || under || that || table || because || its || a bit low
low
yeah if || you bang || your head itll hurt
this
I think || youre gonna || get stuck || there || Liz
wheres || Lucky || going
well shes || looking || for something under || that table as || well
I dont know || whats || under || there though
she obviously thinks || theres something interesting
Im || going || under table
well || you || be careful || because youll bump || your head
just watch || what || youre doing
doing
look
look || there
what || is || it
a name || on
theres || a name || on || it
on || table
oh
Ive never been || under || there
and || I dont know || whats || under || it
its || a bit low || for || me || it || get || under
I need || a big
this || is || a big || one
mhm
this || is || a big || one
this || is || a big || one
it || is || yeah
my chick
its || a good chicken || that || isnt || it
my chicken
yeah
my Grandma
thank || you
get || off
oh || dont drop her || down || the back || of || the fire
well || not || get her || back
on || there
mhm
on || there
oh
food
you || have
oh excuse || me
excuse || you
excuse || you
shake || it all about
wheres pan
wheres || the pan
pan
yeah
er || I dont think Anna || has || a || pan
yeah
does || she
youve || got || a pan
well || I dont know where || it || is || because er || the lid
oh || I bet || its || in || the garden full || of mud
I bet || thats || where || it is
look
mhm
look
oh || you drank || that quick didnt || you
I had enough drink
mhm
I need || my lemon
mhm
need || my lemon
www
I need || my icecream
eating || my icecream
youre eating || your icecream || are || you
oh || is || it || nice
what flavor || is || it
um orange
orange
oh
look
mhm
look at || this
whats || that taste || of
whats || this
I think || its || some nectarine
nectarine
I || like || a nectarine
mhm || I || know
I like || I like || a nectarine
mhm
I want || a nectarine
well || Im afraid || the ones || we bought || this week || all went moldy before
so were || not getting any more
youll hafta wait until || next summer
I need plums
plum
I havent || got any plums darling
plum
havent || got any
youve || got || a nana over || there
its winter again || now || you see || so || its || just nanas || and apples || and
because || the rests too expensive or || else || its || no || good
I want || a nana
yeah || theres || your || nana || on || the || table
I need || a wee wee
do || you
I dont think || you || do
I think || you || need || your || nana
its over || there || on || the table
this
I stuck || on || there
this
caterpillar
is || that || the caterpillar
oh || yeah
theres || a caterpillar
there
put || it || on || there
put
put || it || on
wheres another || caterpillar
wheres another caterpillar
I dont know
are || there || any more
no
no || Ive || got || big fly || here
big fly
yeah
I || got || a fly
mhm
got || a fly
theres || big
I think || its || that || one || isnt || it
yeah
you || put || it || on
where || do || you || want || me || to || put || it
on || here
yeah
there || we || go
I need nursery rhymes
yeah || well || have || nursery rhymes || on || in || a bit || love
okay
nursery
help
heavy
heavy
bricks
bricks
yeah || there || are || bricks || in || there somewhere
oh
oh
dolly
dollys || got || no clothes || on today
oh
asleep
is || she asleep
oh
I comb her hair
this || is awake
mhm
this || is awake
shes awake || now || is she
comb her hair
I dont know where || the comb || is today || love
comb
I dont know where || it is
I need || a || comb
yes but || I dont know where || it is
I think || its upstairs
think || its || not
oh || you || think || its || not
well || there || you || go
monkeys riding || in || the car
oh || yeah
panda
mhm
that panda
wheres panda || go
does || panda drive || does || he
yeah
monkey || does
a monkey
mhm
a monkey
a monkey drive
yeah
look at || monkey drive
there
sit || in || the seat
mhm
sit || in || the seat
sit
whoops
he fell || off didnt || he
he fell off
mhm
I think hes || a bit small || for || that car
heres || a tiger
yeah
grro
grro
grro
and || where another tiger
um
wheres || the other tiger
oh || thats || the giraffe
oh cant || see || the other tiger
whos || that
a fish
and whos || this
a penguin
yeah
and whos || this
another penguin
another penguin
thats || right
wheres || other fish
another fish
yeah
whos || that
hippo
yeah
and || theres || the elephant
oh || look
whats || this
thats || the dollys knickers
put || it || on
put || it || on
put || it || on
well || it might || be || a good idea mightnt || it
here || she || is
can || you || do || it
one
two
three
four
five six
seven eight
nine ten
eleven
twelve
oh heres || another fish
heres || the || fish || but || I dont know where || the other tiger || is
oh noisy
we might || have || a better chance || of || finding || him
or || not
I dont think hes || here
why
well || he must be lost
wheres || he || gone || now
I dont know || sweetheart
hes || not || there || is || he
shall I || put these knickers || on
I bump || my toe
oh
my foot
your foot
yeah
oh
youre gonna bump them || again || if || you walk through || the
I went over || bricks
you did || yeah
Im making || a tower
Im making || a tower Mummy
oh || right || okay
Im making || a tower
mhm
Im making || a tower
right
Im making || a tower
a tower
you make || a tower
okay || Ill make || a tower || over || here
you make || a tower || on || there
well || I cant reach || over || there || love
and || I cant || be bothered moving
Im || in || a lazy mood
put || it || on || there
I will || in || a minute
I will
look
Im gonna || put || it || on || there || like || that
there
do || you || like || that
I || Im making || a tower
yeah
slide
making
oh || Ive || just spotted
its || another tiger
yeah
Im awfully glad about || that
there || we || go
sit down
it || go || on || there
yeah
riding || on Mummys || back
yeah
oh
whoops
whoops
whoops
whoops
happy || now
mhm
heres || the || Mummy || tiger
yeah
heres || a || Mummy
heres || Mummy
heres || Mummy || one
thats || the || Mummy || one || is || it
up sky
and || down sky
up || the sky || and || down sky
up || there
and || down || there
up || there
down || there
up || there
down || there
up || there
down || there
up || there
down || there
Ill || just || go || and || get || a tissue || for || my nose
one two || three four five six seven
one two || three four five
six seven eight nine ten eleven
up again
up || down
up || down
up || down
up || and || down
up || and || down
up || and || down
up || and || down
up || and down
Im getting hat
hat
mhm
hat || on
hat
oh || do || I || hafta wear || it
go || on || then
go rollypolly
youre || going rollypolly || are || you
you || go rollypolly || on || my || head
oh || not || on || my || head || no
on || my shoulder
wait || a minute
it hurts when || you || do || it || on || my head
right
do || it || again
okay
I || do
ready
steady
go
not || on || my head
thats || it
roll || down || there
look at || you
go || in || the dark
go || in dark
go dark
in || the dark
go || in || the dark
go || in || the dark
go || dark
I need || Liz || on
yes || you || can || have || Liz || on || in || a little || bit
go || in
I want || Liz
Liz
yeah
Ill || put || it || on || for || you || in || a little || little bit
a little || little bit || okay
okay
are || you giving || me || a big hug
I want crisps
pardon
crisps
I want crisps
crisps
we havent || got any darling
crisps
well || hafta || get || some from || the shops
we havent || got any
eyes
it || Mummy
I playing || my || Mummy
yeah
oh
oh || Ill || be dizzy || in || a minute
oh || Mummy
oh || Liz
oh
oh Ive || just || put || the nappies || out || and || its raining
why
well || I washed || the nappies || and || I || put || them || out || to dry || and || now || it is
I need || a wee wee
do || you
okay
no || Mummy
no
dont know || if || I || can || get || up
oh || can || I || sit || on || your knee || now
oh || thats || nice
a big cuddle || off || my || Liz
are || you || all || right || there
pardon
ah
thank || you
I feel || so much better || for || that
dont || I
I || got sore lip
yes || I || have
yeah
its || a cold || sore
why
well || its || a virus || you see
its || like || a germ
like || a germ
mhm
but || Ive || got cream || for || it || and itll || be || better soon
its || not too || sore || now
do || it again
do || it again
okay
get || your elbow || out || of || my stomach || love
I done
I done
do || it again
do || it again
oh || Im worn || out || Liz
do || it again
I should || have had || you || when || I || was twenty || one || and || had lots || of energy
do || it again
not thirty || four || and || was knackered
put || your feet || up
eh
put || your feet || up
well || where || do || you || want || me || to || put them
like || that
like || that
I || put || there
I || can only || put || one || up || at || a time
Im || not || that strong
like || this
like || this
well || Ill || hafta || put || that || one || down || if || Im putting || that || one || up
go || in || the sand
the sand
sand
yeah
we havent || got any || sand || darling
we || got || sand || here
youve || got sand || at || nursery || havent || you
yeah
yeah
you play || in || it every day
we || got sand || here
here
yeah
have || we
yeah
we havent
do seesaw
well || youre || the wrong || way round
do || you wanna turn || round
yeah
turn round
turn round
ready
yeah
www
I wanna || get || up || now
pardon
get || up
you wanna || get || up
yeah
I need || Liz || on
yes || I || know
Im gonna || put || Liz || on || for || you || very soon
this || is || a bib
a bib
its || a
oh || oh || yeah
its || the dollys || bib || isnt || it
I need milk || in || a bottle
do || you
yeah
milk || in || a bottle
milk || in || a bottle
yeah
this || is || on
yeah
little || one
look
I want sausage
wheres || the sausages
pardon
the sausages
um
in || the basket
still || in || the basket
in || the basket
mhm
have || you || got || it
in || there
this
thats || right
its || in || there
mhm
taking || my sausage || out
youre eating || the sausages || are || you
I dont || like || sausages
in
I need || it || in
mhm
I want || a pan
pan
I dont know where || the || pan || is || sweetheart
sorry
oh || a shoe
a shoe
yeah
yes || it is
oh || right || okay
this || is || a shoe
and || thats || a shoe as || well
thats || a welly
a welly
oh
yeah
looks || like || a chicken leg
whats || this
what || what || is || it
its || a chicken leg
leg
mhm
chicken leg
oh || this
where || this
well || you wont find || the || chicken || because
and || then || the legs been taken || off || to eat
off || to eat
mhm
why
um || because || some people || eat || chicken legs
I need || it || this || off
oh || it || does || come || off
sorry
there || you || go
this || off
this || off
this || on
I putting || this || on
mhm
this
this || come || off
oh || its pouring || down || now || Liz
hafta || get || the nappies || back || in
I dont think || that || one comes || off || sweetheart
no || no
dont pull || the label || off please
thats Annas toys
thank || you
this
er || its || a tin || of salmon || I think
pretend
whats || this
tin || of salmon
salmon
its || a kind || of || fish
this
whats || this
whats || this
salmon
salmon
yeah
there
on || there
mhm
this || way
I need || Liz || on
I || know || you || do || darling
and || Im gonna || put || Liz || on as soon || as Annas || gone
yeah
Annas || going
Annas || going
yeah || she || is || in || a few minutes
why
well || because || then shes finished with || you
its football
its football
its || a football || is || it
its football
hooray goal
hooray
play || train track
play train track
play || the train track
play train track
no weve || just || put || all || that away || havent || we
Daddyll || get || it || out || again tonight after tea
why
because Daddys || like || that
Daddy likes || the train track || doesnt || he
I || got this || on || my hand
oh || have || you
yeah
oh
I these || on
oh || yeah
I
your hand
this
this
on || there
put || it || there
that || like || that
like || that
like || that
just || like || that
like that
like that
like that
mhm
like that
like that || the lid || on
whats || this
salmon
this
where
where
oh || er || that looks || like || a lemon
I need orange
an || orange
yeah || Ill || do || you || one || in || a second
we needta || put these toys || away || for || Anna || in || a bit
yeah
and || then || Ill || do || you an orange || yeah
if || there || are || any
orange
nana
yeah || youve || got || a nana || on || the table || there || love
going || in || there Mum
mhm
go || in || there || orange
go || in || there sausage
go || in || there car
all shopping
all shopping
all || the || shopping
wheres || the yellow || one
its || there by || your rocking chair
can || you see || it
yeah
go || on || there
mhm
and || the || orange
yeah
there
oh
want || the || tiger
I want || the || tiger
mhm
one || to || me
one || to || you
is || that || for || me
thank || you
and || one || to || you
oh || one || for me
thank || you
just keep || it || there
my || nana
my nana
bunny rabbit || gone || to || the fair
one
I need || Thomas || out
Thomas
Thomas
Percy
Percy
oh || no || Im || not getting || Percy || out || again
yeah
no || Im || not
I want || Percy || out
