its Anna
yeah its Anna
I told you she was coming didnt || I
am || I done
nearly
nearly
I got my knickers on
yes
oh || yes
yes || you have || got your || knickers on
got my dress || on
its almost a || dress isnt it
oh
right
stand up please
thank || you darling
thats very || very good
there || you are
and if || you get too hot || you can always take that top bit off
no
it might be || hot this afternoon
no
no || you like that with the flowers || on dont || you
and the pockets
is || that all right
are || you running
yeah
bag
no leave || that there please sweetheart
thats || got all Mummys stuff in for work
thats a good girl
are || you going to carry || on cooking this dinner
heres another fishfinger look
oh
I banging
yeah
oh
oh
are || you mixing them up
now what || are || you doing
Liz
come here
come here
I want || you
shall we have || a look at || this comic
yeah
its Thomas || the Tank
comic
mhm
comic
shall we have a look
I bet || we can find || a story in || it || that || we havent read yet
no
you want || this one
yeah
right
not
this is Bill || and Ben isnt it
Bill and Ben
mhm
twins
yes theyre twins
they || twins
yes
like Benedict || and Sheridan
yeah
theyre twins arent they
yeah
Sheridan || and Ben
up || a ladders
yes ones || up || a ladder
yeah
theyre putting || a banner || up arent they
saying || that theres || a craft fair at || the town hall
on || the twelfth of July || at eleven al ml
thatll be nice wont || it
people
mhm
do || you want me to read || the story
yeah
www
www
whats || in || there
well || in there || is sposta || be clay
you know || like playdough
playdough
yeah
and || its empty
www
Im afraid || no bags of clay || have arrived for || you || the Fat Controller
you
www
shall || I || read || it || to your bum
no
no
no
no
all right
have || you had enough || of || this || story
yeah
okay
read book
read another one
what do || you wanna get || a book
yeah
okay
jigsaw
jigsaw
jigsaw
well theres only two pieces || of || that || jigsaw left love
weve || got || to || get || you some more havent || we because || well || they
before she left
Im afraid || you wont || be able || to || do || it sweetheart
I should chuck them out really
where || the || jigsaw
are || you going || to get || a book || for us || to || read
yeah
yeah
this one
yeah fine
come || on then
whats || this
well || I dont know
lets see
oh || its || the cats
oh || its || the cats
cats
cats
cats
are || you sitting || here
yeah
are || you sitting || there
youre happy || there
yeah
Lucky
come down || please
sit down || there otherwise youll hafta go out
okay || cats
cats
some || cats go out every night
every night
especially so || they || can fight
Lucky
then || they || look an awful fright
hes || got all plasters || on hasnt he
yeah
and hes hurt his arm
the naughty || cats were fighting
www
hes || got his sunglasses || on hasnt he
its gone
do || it again
do || it again
okay
yeah
yeah
www
all done
do it again
well weve || done || that || one twice || havent || we
do || you wanna get || another one
yeah
yeah
yeah
I || get another one
I getting || another one
bump || my foot
bump my foot || there
did || you
is || it || okay
yeah
Percy
Percy
Percy
yes || that looks rather chewed as || well doesnt || it
Percy
come || on then
yeah
yeah
oh
flipping heck
that was || one way || to sit down
right
are || you ready || then
yeah
www
theres || a plane
yes
thats || right
some letters || and parcels || come || in by aeroplane
by aeroplane
others || by
whats || this
boat
boat
thats || right
boat
yeah || theyre bringing || all || the post
and others by train
other || by train
they || all end || up || at || the big sorting office
trucks
trucks || yes
theyre || trucks
they || are || yes
theyre || theyre red
yes || they || are red
car || there
yes || a car || there
oh || yeah
its hiding behind || the wall || isnt it
sandy
hm
by post
its || by post
its || what
its || by || by post
the post
yeah
yeah
its || the post
the post || yeah
theres || all || the letters || there see
I || go || do rollypolly
I go || do rollypolly push
youre gonna || do || a || rollypolly
yeah
okay
make sure youve || got || a space
right || come || on
come || on
tuck || your head || in
oh || there
oh || there || rollypolly
cant || do || it
do || you want || some help
yes
yes
come here || then where || theres plenty || of space
space
move || that || out || of || the way
right
tuck your head || in
whee
oh
wheres Liz gone now
boo
I want
what || do || you want
toy
a toy
yeah
what || toy || do || you want
wheres toys
nice || toy
oh || you want Annas toys
yeah
well Annall || get her || toys || out || in || a little bit hey
I will
she will
shall we play with something || of yours first
yeah
what would || you like
hands || in || my pocket
yes youve || got your hands || in
um || Lucky
come on || get || down
no
hands || in pocket
hands || in || your || pocket || yeah
hands in || my pocket
look || in my pocket
yeah
theyre || good || arent they
do it again
do || what || again love
you hafta take || your || hands || out before || you can put || them back || in
thats || right
oh
are || they stuck
they stuck
oh
pull || them || out
do it again
what || do || you wanna || do
rollypolly
yeah
yeah
right || tuck your head || right || in
there || we || go
boo
boo
play || Percy
hm
play || Percy || now
Percy
yeah
you wanna || read || the || book
oh || you mean || your || train
mean || my
well || where did Daddy put || the || train
there
yeah || I || know || thats || the board but || where did || he || put || the train
you know when || you || put || it away last || night
yeah
shush || you
yeah
yeah || where did || you put || the train
in || there
there
because || I didnt || see || where || he || put || it
in room || there
in || the other room
yeah
in || the cupboard
yeah
oh || right
in cupboard
in || the cupboard
it || in cupboard
in || here
yeah
if || I cant find || the train || I cant || do it || can || I
yeah
Ill just || have || a look || in || that || cupboard
you || find || it
oh || its not || in || there either
you find
eat toast
um
toast
toast
yeah || you can || have || some || toast
thats || a good idea
Ill hafta ask Daddy || at dinner time || where || hes || put || it
got || toast
toast
toast
Lucky || come on
toast
down || you || get
I wasnt looking || out || the window
toast
toast
here || toast
hey || Lucky
cheeky dog
cheeky dog
yes
youll || be back || on || the scrap heap || you will
oh
down
go || on || get || down
hey || hey
oh
Lucky
just || put || it || on || the table if youve had enough
have || you had enough
thats || it
well || get || it later
are || you || on || the seesaw
there
I think || you might || hafta || get off || it || and move || it || out || a bit eh
yeah
yeah
a bit close || to || the table || there
thats || it
move || it || out || a bit
bit more
little || bit more towards me
thats || it love
thats lovely
yeah thatll thatll || do
now youre || a bit close || to || here
there || we || go
thats || it
Im going || a ride
mhm
Im || Im flying away
youre flying away || are || you
yeah
wow
I stop || now
yes
seesaw
oh || where seesaw || now
mhm
where seesaw
Im sitting || on || it
you || are || yeah
ah
go stand || up
mhm
oh wobble wobble wobble
its wobbly || isnt it
where || the settee
wheres || the settee
wheres || the chair
wheres || the || in || there
whats || in || there
what || is || in || there
what is || it
round || there
there
round || there
it || a cup
mhm
it
a glass
there
there || we go
there
there glass
are || you getting me || a drink || of water
yeah
ta
drink glass || of water
yeah
here || you || are
here || you || are
glass || of water
thank || you
oh || thats lovely || that
you want some more
mhm
you want some more
yes || please
here
I spill || it any || more
whoops
did || you spill || it
yeah
oh dear
you want || it || the drink
thank || you darling
mm
you want some more
yes pleas
Im thirsty today
you thirsty
yeah
here || you || are
thank || you
all gone
you want some more
no || Im fine || now thanks
you want
had enough || now
some
any || more
no || Im || all right || now ta
you || have || some
oh
oh
I || have || some more
you want || a spoon
a spoon
yeah
yeah || please
I || got bubbles || in || it
its || got || what || in || it
in || there
got bubbles
bubbles
I || got || drink || in || it
I || drink || it
mhm
this blue spoon
yes
is || it
it || is || a blue spoon || yes
here || you || are
what is || it
drink
a || drink || for || me
drink for me
oh || for || you
oh || right
not || for || you
oh || right || okay
three
is || it two
is || it three
is || it three
is || it three
I dont know
is || it four
well || I dont know
Lucky
www
I || put || it || in || the little cup
I || put || it || in || the tea
I || put || it || in || the tea
oh
stuck
is || it || stuck
yeah
oh
oh
wheres || it || gone
well || its gone over || there
you flung || it
I || hafta jump
wow
that was || a big jump || that
wheres cup
wheres cup
its over || by || the table
I || got || it
weed
no || its just || the shadow || on || the carpet || isnt it
shadow
yeah
Im || on || seesaw
I dont think itll work || if || you sit || on || that end
on || there
yeah || you hafta || sit || on || the middle || dont || you
on middle
mhm
I || sit || on || this middle
yeah
and || this || yeah
mhm
and || this || yeah
no
and || this || yeah
those || are || just || the ends || arent they
ends
the ends || yeah
ends
theyre || not || for || sitting || on
ends || yes
put || it || there
my feet
feet
mhm
this feet
its || on || there
yeah
I || put || it || up
oh
tidy Mummy
ah
0
Lucky
Lucky
stop || it
come here
Lucky
you will || go out
come on
sit thee || down || there
sit thee || down
there
thats better
is || it stuck
which || love
on || the blue || one
the blue || one
yeah
is || it
yellow || one
yellow || stuck || there
oh
its || got || a blue || one
its || got || a green || one
its || got || a green || one
its || got || a yellow || one
this || yellow || one || on || blue || one
theres || a yellow || one || on || a red || one
this yellow || one || to || the bottom bottom
theres || a red || one
slide || on || the || yellow || one
mhm
slide || on || the || yellow
green
the || green || go || on || there
oh
are || you || all right
wheres || the || cup || gone
I think || it || was over || by || the table
you know || by || that lid
yeah
I think || it was || there wasnt || it
get || toys
yeah || the || toys || will || be coming || out || in || a minute sweetheart
those || toys
yeah || well || I || know || that || you know || there || are || toys || in || there
in || a minute || hey
in || a minute
yeah
mhm
what
I put || it
I || just || put || my || toys || there
mhm
okay
put || my || toys || there
want || put || my food || in || the mat
I want || put my food || in || my mat
hm
I put my food
I put my food || in || there
oh
I put my
did || you || put || it under || the mat
yeah
oh
I || move || my || spoon || and || my mat
spoon || and || in || my mat
mhm
spoon || in || my mat
yeah
and || the brush
and || the brush
and || the brush
yeah
and || all || gone
all gone
yeah
and || all gone
and || all gone
all gone || now
do it again
I dont think || theres anything else || to || put under || there || is || there
oh
Im cooking
oh
all || the || food || in || in || the cupboard
in || the cupboard
shut || it
www
I tidying || up
youre tidying || up || are || you darling
yeah
oh || thats great
thanks
putting || all || the food || in || the cupboard
stop || it
panda
panda || yeah
panda
panda
panda || panda
here || you || are
put his || feet || in first
there we go
brummo
brummo
oh || hes crashed
whoops
wheres || wheres || the || panda
hes crashed || in || his car
move || a bit || panda
move || a bit || panda
move || a bit panda
move || a bit panda
right
move || a bit panda
wheres dolly
there || she || is
there she || is
there she || is
there she || is
there she || is
I || play
oh
is
whats || this || on || there
thats || a ribbon || in her hair
off
I want || it || off
get || it off dolly
okay
well || have || hafta undo || the knots first
and || this
and || this
doing
taking || it off || for || you
why
because || you || just asked || me || to
why
well || I dont know
only || you can answer || that || one
why
presumably || you wanna || see her with || her hair || all || over || the place
why
I dont know || darling
I really || dont know
move || a bit
oh
sat || in his car
I || got || this || go || away
this || going || away
this going away || now
this going away
it || away
oh
move || a bit
there || you || go
tatty hair
thats || what || her hair looks || like
put || it || up
I want || put || this one
mhm
I want || this || this one
this || put || this
on || my eyes
put || look || on || your eyes
no || thank || you
Im || not putting || it || in || your || hair either || because || it sticks
you need those soft ones
yeah
yeah || those stick || to || your hair
theyre horrible
those ones
Nana useta || put || those || in my || hair when || I || was || a little girl
on dolly
yes these || are || for || dolly
you can || brush || her hair || if || you || get || the brush
from under || the mat
yeah
are || you going || to || get || the brush || and || brush her hair
yeah
are || you
yes
yes
yeah
Ill hold || her still
yeah
keep still || dolly
oh || its || all tatty || like yours gets || isnt it
it tatty
just || do || a little || bit || at || a time otherwise || well hurt || her wont
all tatty
yeah
its got || a bit || tatty
lets || do it from || the bottom
do it from || the bottom || there
I dont need || this || the bottom
there
there
there || there
youre too gentle
youre || like || your Dad
you hafta || be rough || like || your Mother
rough || like || your Mother
yeah
you || do it
rough like || your Mother
thats || what || you hafta || be
can || I || do it
yeah
if || I || get || the tats || out youll || be able || to || do it || wont
tats || out
yeah
keep still dolly
it wont take || a minute
oh || youre being very good
there we go
nearly || done
you doing
Im brushing || her hair
why
because || its || all full || of tats
why
well || because || hair gets || like || that || if || you || dont || brush || it
I combing || it || there
I comb || it || there
there
there
I want || the tat || out
this tat
you || what
look tat
whats || this
its called an elastic band
put || on || my || hair
well || no || because || theyre difficult || to || get || out
in my eye
no
on || my nose
no
my nose
you can || put || the ribbon || in || your || hair
do || you want me || to || put || the ribbon || in
yeah
yeah
come here then
in || me
this one
yes || in || you
no
come here then
no
put || dolly
put || it || on || dolly
yeah
I want hat || out
I want || a hat
you want || what || love
where hat
the || hat
hat
hat
oh || thank || you
okay baby
I want || it || on
well || yeah
yeah
thatd || be nice
you want || it
oh am || I gonna wear || it
go || on then
oh thank || you
play bricks
yeah || Ill || just || put || the dollys || hair back eh
I want || this one
this
no || they needta || be || in dollys || hair so || it doesnt || all || come undone
where
do || you wanna wee
where
what || do || you want
where
those
what
Ive || put them back || in dollys || hair || now
doesnt || she || look || nice || with || her hair || all brushed
there we go
I want these pants || on
heres || your || ribbon || dolly
is || she || going || to || have || those pants || on || is || she
yeah
okay
those pants || on
okay || well || take || her dress || off || then eh
take || her dress || off
take || that || dress off
take || that dress off
are || you going || to || put || the || pants || on
yeah
go || on then
got || no || pants || on dolly
you || got || no pants || on
got || no pants || on || now
you || got || no pants || on
you || got || no pants || on dolly
want || get || up
wanna stand || up || now
she asleep
oh shes || gone || to sleep
ah
wake
wake
I think Id || be awake || with || your thumbs || in my eyes as || well
wake
wake
yeah shes awake
sleep
oh asleep || again
wake
want || a dress || on
put || the || the || dress || on || now
shell need || this top || on || if shes having || those pants || wont
eh
put || this top || on || her || yeah
yeah
lets fasten || it || at || the || back
oh
there we || are
are || you || putting || the || pants || on || now
your || do it
you want me || to || do it
yeah
okay
I || got
oh
those
oh
oh
oh bricks Mummy
bricks Mummy
yeah || look || at || all || those || bricks Liz
big fish
doll
theres || a big fish doll
its || a big fish doll
a big || what
big fish doll
a big fish
yeah
mhm
go swim
yes
he || can || go || for || a swim || that || fish || cant || he
and || theres || another one
another one
oh
there || he || is
thats || a little || one || isnt it
little || one
yeah
no || come || off
no || come || off
no || come || off
hm
this one || there
I making || bricks
yeah
I making || a tower Anna
are || you
yeah
not || those
no
come off || on || there
he riding || on || the elephant
yeah
riding || on || the elephant
yeah
and || the elephants carrying || a bit || of fence
oh || no || hes || not
hes dropped || it || now
riding || on || the elephant
yeah
you || riding || on || the elephant
got || a tail
ride || on || on
they || can ride || on || the tiger as || well
the tigers || got || a seat
seat
there
seat
I || wanna || sit
whoops
thats || it
riding || on || the tiger
riding || on || the tiger
yeah
I dont think tigers would || like || that really
yeah
do || you
yeah
no || I dont think || they would
yes
I dont think elephants || would || like || it either
tiger
yeah
tiger
it || tiger
yeah
got || a mouth
yes || he has
and || a nose
yes
and || a hippo
theres || a
oh || yeah
yeah
theres || a hippo
put || your head || down
roll
oh || he || just || did || a rollypolly
yeah
and || there
you helped him didnt || you
yeah
and || fish
and || fish
yeah
theres giraffe
yes || thats || the giraffe
and || get any more
get any more
I think || theres only || one giraffe || love
theres two tigers || look
theres || the other || tiger
I want || get another one
no || I dont think || there || is || another || giraffe
yeah
no
yeah
two penguins
two penguins
I want || my
walking || out || to sea
walking || out || to sea
put || in
sea
out
out
out
peep
I think || youre || a bit || big || for || that box || Liz
oh || you || just about fit || in || it || dont || you
yeah
Im sitting || in || it
I || know
only || just
its || a tight fit || isnt it
a tight fit
yeah
you || fit || in || it
I dont think so || no
think || yes
I dont think || I || would
I || sit
wed || hafta || get || the fire brigade || to || get || me || out
get || me || out
I think || you can || get || out
yeah
yeah
thats || it
I || get || out
yeah
Im || Im || going turning round
yeah
whoops
youre gonna dizzy
oh
yeah
oh
are || you going || to fall || over
no
no || oh || I think || you might
I think || you might || now
oh
we || in || a || train
yeah
Im || gonna turn || round
Im gonna fall
we || in || a || train || now
were || in || a train || now || are || we
yeah
oh || right
wherere || we || going
um || the seaside
the seaside
oh || good
chooo
are || we || going || on our holidays
yeah
oh || yeah
cant wait
yeah
a week || on Saturday
yeah
yeah
on our holidays
going || in || the caravan || at || the seaside
on || a big || boat
eh
Im standing || on || my || bricks
coming
on || your shoulder
well || not || that side || love || because || youre gonna fall || on
on || on || there
this || this shoulder
this || other || one
oh
oh
do it again || now
okay
I || do it again
okay
no || on || this shoulder
yeah
this shoulder
this shoulder
no || because || youll || fall || on || the || bricks || and hurt yourself
there
yeah || this one
oh
that was || a funny || one
whats || it || doing
what || this || doing
playing
its || just somebody playing || with || the || bricks || isnt it
why
because || theyre fun || to || play with
I || like playing || with || them
Im making || a truck || here
why
just thought itd || be || good
why
because || I || like || it
I || wanna make || a truck
isnt || there || a big long || one
oh aye || there || it || is
there we go
theres || my truck
this || my truck
this || my truck
mhm
oh
didnt || you like || it
put them || away || now
okay
no
I spent || a lot || of time || making || that || truck
its || those
those
I want || those || out
yes
can || you manage
no
do || you want me || to help || you
yeah
get || those || out || first
get || those || out
oh
there we go
out || in || in || there
and || theres || a icecream
oh || yeah
I eat || it
okay
its || a little || one
yeah
and || my strawberry
mhm
and || my cake
and || my || another cake
plums
are || there plums || there || as || well
mhm
oh || right
wheres || my icecream || gone
its || by || your side
on || a stick
pardon
look
whats || this
um could || be || a tomato perhaps
oranges
my orange
oranges
theres two oranges || arent || there
oranges
a small || one || and || a big || one
icecream
its || in front || of || your knee
there
yeah
wheres || my chips
chips
oh aye
there || they || are
Im eating || my chips
yeah
my cake || in my mouth
my cake || in my mouth
which which || cake || love
there
that || one
yeah
whats || this
er || well || its || some meat || we || think
theres strawberry
yeah
thats || a big strawberry || that || isnt it
wheres orange
the orange
by || your foot
thats || it
wheres || my orange
wheres || my orange
under || your foot
its || under
oh tomato
yeah
nanas
yeah
a big bunch || of bananas
take skin || off
yeah
theres || a skin
thats || the skin || yeah
you hafta peel || them before || you can eat || them || dont || you
yeah
theyre || just pretend || so || the skin || doesnt || come off
I || take || the skin || off || there
put them || in || there
yeah
doing || your shopping
yeah
um everything || in my bag
everything || in my bag
oh || yeah
everything || in my bag
strawberry || in my bag
in my
what || are || those
its || a tin || of fruit
wheres || my l lemon
wheres || my pepper
where || theres || my cake
yeah
thats || a sticky || cake || isnt it
sticky || cake
theres || my cake
cake
byebye
byebye || then
byebye || then
sat bye
byebye || love
it || Lucky
I || take || Lucky wee
I take || Lucky || a wee
Kayla
I take || Lucky || a wee
okay
I take Lucky wee
youre taking || Lucky || for || a wee
yeah
okay
I || did
you || did
yeah
oh || thats great thanks
I || did shopping
youve || done || the shopping
yeah
oh || youre || a real help || to || me today
and || again
and || again
and || again
and again
no
I white eggs
whats || this
um || I think || its || a pear
no || its || not pear
its || a bot bot
is || it || a bot bot
was || it || a bot
was || it || a bot
its || a || what
wheres || the || icecream || gone
oh er || I dont know
cant || see || it
there we || are
oh right
are || you eating || the end
Lucky
Lucky
oh
oh || youre lovely || arent || you
shopping
put || this || in || the pan
thats || a tin || of pears || I think
oh || no || its || a tin || of salmon
where || the lid
er || I || I dont know
oh || here || it || is
there || you || go
there
no || no || no
put || it || on || there
other way || up || love
put || it
it doesnt || fit || that || way
yes || it does
this || way
thats || right || sweetheart
well || done
whats || this
lets see
whats || this
oh || I dont know
havent seen || that || before
oh || I || know || what || its called
its called an aubergine
aubergine
yes
its || a type || of vegetable
look
yeah || its || an aubergine
whatre || you doing
banging
banging || the hat
oh || thanks
Im || banging || hat
yeah
oh
banging fireman
look
Im Fireman Sam
oh
I want || it || on
can || I || have || it || on
can || I || have || it || on
yeah but || I think || you hafta leave || that || bit || where || it || is
up
and || then || put || it || on || like || that
I bang || it
Lucky
does || that sound loud
yeah
yeah || I bet || it does
its || a yellow || one
eh
oh
all || bricks || in my hand
yeah
oh
put || bricks || in || there
in || the || car
brick || in || there
there || car
it || yellow || hat
in || there catch
in || there
wheres || my icecream
wheres || my icecream
wheres || my icecream
wheres || my icecream
in || your || mouth
its || look
thats Luckys chew stick || isnt it
its disgusting
disgusting || is || it
yeah
yeah
yeah
want || my
want || my
this going away
yeah
this one
yeah || we needta || put them || away || for || Anna || in || a bit || dont || we
look
its || a monkey
move || my curtains
curtains
yeah
hes || sitting || on || a brick
yeah
monkey || sitting || on || a brick
monkey || sitting || on || my arm
lie || down
lie || down baby
look
yeah
arms || up
I dont think || his legs || go || down
yeah
no || I think || they || just stay || like || that
arms
his arms || go || up || and || down || dont || they
up || and || down
yeah
down
yeah
those || go || down
yeah || the || feet || dont
right
no || dont start throwing || bricks || thank || you
yes
no
yes
no because || they || will hurt somebody || and || it might || be || you
stop || it || now
I think wed better || put || the bricks || away
no || Liz
stop || it || now
no
want throw
you || have || the || panda || and || the car
no
no
I want || put || those || away || in || there
stop || it || Liz
I want || those || off
I want || those
I want || get || dress || now
you || are dressed || sweetheart
those || are || your clothes
I dont need these clothes
I want these || off
come here
come here
come here
lets || have || a hugglec || eh
yeah || thats || nice
okay
is || that better
