youre very big up there arent you
get down
yes sit down first
dont jump
sit down
and slide off
thats right
thats better
thats a lot of rocking isnt it
eh
have || a look what this rubbish was that came through the door
some || rubbish
theres my seesaw
yes
you might needta drag || it out || a little bit
bang
bang yeah
put || it
can || you manage
yeah
move || it
Sasha
Sasha
Sasha
Sasha
Sasha
pardon
wheres || Sasha
Sasha
yeah
well hes gone to school now so hes not at nursery any more is
a Mummy
pardon
this Mummy
me
yeah
Mummy
Im || Mummy || yeah
are || you waiting for me to tell || you off
sit
sit down
youre going || to || sit on || it
thats better isnt || it
what do || you wanna do Liz
cooking
oh || youre doing some cooking
Ill have fishfingers please
drink
oh thank || you love
thanks
oh that was nice
I get || some more
thank || you
thank || you
mm
I || have || some
you || have || some
okay
yeah
you || have some
Ive left || you || a bit
pardon
on the couch
its spilt no || the couch has || it
no
oh its spilt now hasnt || it
wheres || it gone
dont know
wheres || it gone
I || dont think we should be throwing things really
yeah
no
oh dear
mine
whats whats in there
whos || that
babys
mhm || a little baby
its crying
ah is he
yeah
looks like || hes asleep
they || dont always cry || you know
just most of || the time
they either cry or theyre asleep
whats inside here
oh its got || a bit broken || this
it useta || have lots || more pieces didnt || it
yeah
just got || some ducks || there
no goose
oh || yes || they || they are geese
youre right || yes
whats || this
thats || a babys bum
roll || it up
you can || do || yeah
I cant
oh look theres || some numbers as well
what numbers || that
number seven
yeah
and || whats || that
number eight
yeah
nine
eight
whats || that one
ten
ten hooray
fancy || that
not || you want || me to roll || this || up like || that
yeah
yeah
draw
like || that
draw
well we cant || draw with || it
its || not || a pen || is || it
you can || look through || it || like || a telescope
hello
hello
hello Liz
wheres your bag || gone
I didnt bring || it today
Annall || get her toys in later wont she
oh
its not || the bag today
I want || the toys
yeah theyll theyll be coming || in || in || a bit
wont || they
you shouldnt blow our nose || on your tshirt love
roll || it
can || you || roll || it
you might || be able || to roll || this paper || better
do || you think
you can || roll this
a bit easier || isnt || it
I cant || do || it
I cant
thats || it
hooray
hello
hello
oh its got || bit crumpled || in || the middle hasnt || it
look
look
look
duck
on || the table
up
up || on || the paper
up
up
oh
I want my socks || on
I want need || my socks || on
I need my shoes || on
need my shoes || on
I need my shoes
what || do || you || need || your || shoes || on for
want || my shoes
why || love
I need my shoes || on || Mummy
were || not going outside yet
better || to give || your feet || a little rest || isnt || it from || shoes
no
yeah
I || not going
pardon
theres || my welly
theres || my welly
your || welly
oh great
weve been looking || for || that
I stand || in || the puddles
I standing || in || the puddles
yes || thats right
we couldnt find || it could || we
yeah
wheres another one || gone
the other ones || down here || on || the floor
wheres || it || my put || it
we || can take them || on holiday || cant || we
so || you can go || in || the puddles
I need my wellies || on
do || you
yeah
were || not going outside
not yet
on holiday
on holidays
on holidays
oh || yes || well go || outside || on our || holidays
yeah
we || can go || to || the beach as well
beach
yeah || were || going || to || the seaside
and Can
Can
no Cans || not coming
Granddad
no Granddads || not coming
definitely || not
Grandma
no
www
Liz
Liz
yeah Lizs || coming
and Nana
no
no
no
and || you
just || just || me || and Daddy || and || Liz
and Lucky
yeah
I need || going
just us
just us
I needta || get || my wellies || on
oh || I dont think || that ones || right || is || it
can || you manage || there
no
its || not || right is || it
no
push || your foot || in
stand || up
itll || be easier when || youre stood || up
right
push || your foot || in
push || it || in
push your foot || in || Liz
are || they getting too small
yeah
is || that || better
Ill hafta || get || a tissue || now
are || you || going || to pretend || to || be splashing || in || puddles
yeah
yeah
yeah
yeah
yeah
you can pretend || cant || you
is || that || a puddle over || there
are || you || going to splash || in || it
puddle
yeah
go || in || a puddle
we havent || got any || puddles || today darling
because || the suns shining
I need || go seaside
yes || were || going to || the seaside || on Saturday
yeah
no
not tomorrow but || the day after
no
no
yeah
no
this ribbon
this
this
this || roll
you || roll || it
you || roll || it
this
yeah
its || a bit difficult || to roll because || its very stiff || isnt || it
eh
there || you || go
got || it
bye
byebye
bye
byebye
bye
bye
Nana
hello
hello
are || you peeping
yeah
hello
wheres Anna || gone
shes sitting || in || that chair
are || you peeping
hello
hello
wheres || Liz || gone
I dont know
wheres || Liz || gone
I cant see her
oh || there she || is
hello || Liz
bit hard
bit hard
is || it
there
thats where || there useta || be || a key hole
years || and years || and years ago
theres || a biscuit
no || its || not || a biscuit
its || a piece || of wood
theres || a biscuit
theres || a biscuit
its || not darling
its || a piece of wood
its
what || love
does || it work
well || no || because || that || piece of wood || is blocking || up || the key hole || you
so || it doesnt work || any more || no
I am fixing || it
well Ive tried || to || get || it out but || it || wont come
I want || it || in
I done || it
have || you done || it
oh || well || done
yeah
because if || we could || get || it out || we could || put those door knobs || on
I want || my shoes || on
youve || got || your wellies || on
how || can || you || put || your || shoes || on with || your wellies
oh || I || think Lucky wants || to come || in
do || you wanna let Lucky || in
yeah
please
please
thank || you
www
ah || Lucky
did || you || get locked || out
Im sorry
I || got || Lucky
I || got Lucky
oh thank || you love
www
are || you all || right || Liz
yeah
no
whats || the matter
no
whats || the matter
up
down
no || Lucky
Lucky
okay
www
up
Lucky
come here
youll || go back || out again
shout
shout
up
down
up
down
that pen || down || there
get || down
get || down
get down
get down
you should || be careful getting || down || that way
you might bump || your nose
Lucky
Lucky
oh
I need my welly off
pull || it from || the bottom
thats || it
well done
do picture
yeah
let || do || a picture
come || on
um || I || just hafta find || a pen || now
just see if || I || can find || a pen
did daddy || put || it || in || here
wheres || the || pen || gone
I dont know
shes || gone || to || find || it
find || it
well Ive found || a pen
can || I || do || this || out || here
yeah
so || I || can see || what Im doing
what || you doing
are || we || doing || this car
yeah || there
like || that
what || you doing
Im drawing round || this car
as instructed
I || get || a blue one
yeah
there || we || go
shall || we || do || the windows || as well
yeah
and people
and || some people
this || is Daddys game really || isnt || it
some people || like || this
yeah
Daddy || do those did he
well || we || can || put || Liz || in || the back
and || Mummy driving || yeah
yeah
theres || the steering wheel
theres || my neck
Lucky
oy || get down
and || a house
and house
have || you || got || a house
no
no
do || you || want me to || just || draw || a house myself
yeah
okay
me
me
I want || my toe
I need my toe
take || your sock || off then
my sock off
I need my sock off
I need my sock off
right
oh || your feet || are cold
is || that tickly
yeah
right
right
Lizs toes
right Lizs toes
seven
Liz
yes || it does || look || like || a seven from || that angle doesnt || it
its || a seven upside || down
the letter ll
letter ll || for || Liz
do || you || want || your foot || doing
put || your foot || down || there
your foot
I dont think she wants || to
yeah
yeah
I dont think shed stand still || for long enough || Liz
lets || see
lets see
lets || do || your foot
lets || do || your foot
wheres || Lucky
well weve sort || of || got her || foot
wheres Luckys || foot
this || is sort || of Luckys || foot
wheres || Lucky
Lucky
she moved though || you || see
she moved || like || the daft doggy || she || is
daft dog
wheres Luckys || foot
well || that || thats || it but || its not very good || because || she moved
I dont think || she understood || the game really
my toe
I want || my sock off
I need my sock off
I need my
Lucky
doing || this || one || now
this one
here || you || are || Lucky
this || is || what || you || do
okey dokey
and || this || is another one || of || Lizs feet
shall || I || put || the nails || on
I need || a orange || one
I need || a orange || one
orange one
I needta || draw
here || you || are
I
you || draw teddy
do || you wanna || draw
you || draw || a teddy
I thought || you || were || going to || draw
you || draw || it
okay
you draw || a teddy || there
there
just || there
teddy || there
teddy || there
teddy
yeah || theres teddys head
Daddy
Daddy
Daddy
I dont
circle
circle
circle
circle
circle
yeah
with || Daddy
a || circle || with || Daddy
circle
just || a || circle
no || just || a circle
a circle
yeah
I || see || Daddy
see || Daddy
lets see || Daddy
eh
what || what || do || you mean
see Daddy
Daddys at work
hell || be home at dinner time
I want || see Daddy || there
you want me to || draw || Daddy || here
yeah
yes || okay
Daddy
well um Daddys || got big eyes
big eyes
Daddys nose
and sometimes || hes || got || a smily mouth
and || hes || got || a moustache hasnt he
and || a beard
and || a beard
yeah || hes || got || a beard
and then || hes || got his ears || here
and then || hes got || very || very very short hair || hasnt he
very very short hair
is || that || Daddy
yeah
and || Mummy
Mummy
yeah
and Anna
Anna
Anna
and Anna
okay Ill || do || Anna
theres Annas eyes
Annas || nose
Annas mouth
and || Annas || got || very very very long hair hasnt || she
yeah
like || that
is || that all || right
theres || Anna
yeah
and Mummy
Mummy
yeah
with || Anna
eyes
with || Anna
with || Anna
yeah || there || I am || with Anna || yeah
Mummys ears
and || Ive || got sort of tatty || hair || thats all over || the place || at || the
another daddy
another daddy
oh || you || dont || want two || Daddys || do || you
you want two daddys
big || daddy
shall || we || draw || Liz
big daddy
daddy
Ive || done || Daddy
big || Daddy
dl al dl dl yl
Daddy
and Mummy
ml ul ml ml yl
Mummy
and Anna
al nl nl al
Anna
and || a teddy
teddy
tl el || dl dl yl
teddy
and || the tree
tl rl el el
tree
and car
cl || al rl
car
and || Daddy
theres || Daddy
and Mummy
theres || Mummy
and || this || one
this one
go || on
go away
this
Ill hafta || sit || up || Liz
right
what || do || you want me to || do || with || this
um || um || teddy
theres || a teddy || there
there
there
another
theres || another || there
there || he || is
there
yeah
thats || the back || of || the || teddy || isnt || it
you can || see him through || the paper
theres || a teddy
yeah
I || do || this one
Daddy
this || Daddy
Ive done || Daddy
I dont || wanna || draw || Daddy again
theres || Daddy || there
yeah
a || big || one
well why || dont || you draw || Daddy
big || one
you draw || a || Daddy
no
no || draw || Daddy
Ive drawn || Daddy
I dont wanna || do him again
how about || a flower
you || do || a flower
heres || all || the petals
whats || this
petals
its || a || big flower
and || theres || some leafs
leafs
it has || all dots || there || because || thats || the pollen
and then || a bee || could || come
yeah
yeah
a beed || come
a bee would || come wouldnt || it
yeah
buzzo
with || a little stinger || there
and || the bees gonna || come || and take || the pollen || to make
no
yeah
buzzo
whats || he || doing
that says buzzo
and butterfly
a butterfly
yeah
wheres || the butterfly || gone
this || is || a butterfly
oh where
where
where
got nice patterns || on || its wings
wheres || it gone
has || it flown away
theres || a butterfly
theres || a butterfly
has || little antennas sticking || out || there
and || a seahorse
do || you || need || the pottie sweetheart
I want pottie
sit down
good girl
well done
I || done || a wee wee
have || you
thats good
oh
wheres || Lucky
shes || just by || the door over || there
wheres || Mummy
shes || gone upstairs
icecream
theres || the icecream || there
right by || your hand
by || your hand
where
by || your hand sweetheart
there
yeah
Lucky
no || no || no
shh
sorry
okay
theres || theres || a bottle
oh || a babys bottle
stop || it
oh
that
I need my milk || that
mhm
I need my milk || that
that
is || it water
are || you drinking || it
milk
yeah
I need || a nana
a banana
yeah
oh || right
Im getting || a nana
two oranges
come || on || you
two oranges
two oranges
two oranges || yeah
is || it || a ball
its || like || a ball || isnt || it
wheres || it gone
I dont know
can || you || find || it
yeah
I || go || to || find || it
theres || a bottle
a bottle || yeah
bottle
for || a baby || isnt || it
wheres || the bag
in || this || bag
in || bag
in bag
bag
weve run || out || of bananas || love
would || a nectarine || be || okay
is || it || not ripe
yes theyre ripe || now
but || um || I havent || got any bananas || so || is || that || okay
yeah
yes
want || it || in || a bowl
I || think || you || could make || do || with || it || like || that couldnt || you
here || you || are
heres || a plate
heres || a plate
oh its post
I thought || we || were || doing without
oh || a free personal diary
off || my plate
yeah
wheres || Lucky
shes || in || the kitchen || love || because || she was || just || sort of || a bit bouncy
she was bouncing || all over || Annas head || and everything
yeah
yeah || she was
got || a diary || with || a cat || on free
stone
it || was || the stone
it || was || the stone
egg
egg
have || you found || some eggs
Im eating || the skin
I eat || this skin
okay
wheres || my skin
have || you finished
yeah
look || at || my hands
I want || another nectarine
there arent || any more
well Ive || got || one
a plum
all || right
Ill || get || you || one || in || a second
okay
Ill || get || you || a plum || in || a minute when || Ive finished || my nectarine
nice drink afterwards || to wash || it || down || eh
I || got || this || nectarine
oh || yes
Im || going shopping
Im || going shopping
Im || going shopping
Im || going shopping
Im going shopping
mhm
Im going shop
whatre || you || going to || get
the trolleys
go shop || get || a nanas
yes youd best || get || some nanas
I didnt || know wed run || out
didnt realize
silly || Mummy
I || getting nanas || for || Mummy
you || get || some nanas || yeah
I || get || a nanas
I || get || a
did || you || get || some nanas
yeah
great
all || my || shopping
I || got || some bricks || my shopping
I || got || some bricks
you || got || some bricks || as well
me
to || you || and || me
for || me
to || you
oh thank || you love
and || one || to || me
put them || on || there
put them || on || there
there || you || are || love
put them
thank || you
put them || there
on || the
yeah
this || is || a big || one
this || is
this is || a little || one
and || a big || one
I want || my bib || on
I need my bib || on
do || you want me to || put || it || back || on || for || you
yeah
I || do || it
okay
I cant || do || it
shall || I help || you
yeah
yeah
come || here || then
oh its || a bit fiddly || isnt || it
there || you || go
want || get || my shopping || today
Im getting || shopping Mum
oh || yeah
for || my dinner
theres || my shopping
theres || my shopping
you bought || a bottle || did || you
yeah
tight
tight
lids || on tight || is || it
tight
tight
tight
mhm
tight
I think || its meant || to || be though
I dont think || its sposta || come || off
this
you || see
read || a book
yeah || do || you wanna || get || one
theres || my books
theres || the books
oh
oh || thats || a lot || of books || all || at once || isnt || it
yeah
did || you wanna read || one || in particular
thats || all rubbish || that || there
that
all junk
look at || that
what || a waste || of trees
look
this one
this one || right
are || you || getting || up || on || the couch next || to || me
I || wanna || get || up || on || your knee
well || come || on || then
on || my knee || yeah
yeah
oh yummy yum
a cuddle
okay
are || we ready
yeah
yeah
www
I want || a drink
you want || a drink
mhm || please
its only only || because || the Fat Controllers || got || one || there
yeah
yeah
so || shall || we || just || do || the book
yeah
yeah
www
does || it || go || up
no || it || just stopped
it || just stopped || because James || has burst his safety valve says || the
www
the toys
one || to yous
thank || you
and || one || to yous
one || to yous
one || to yous
thank || you
and || one || to yous
and || one || to yous
thank || you
and || one || to mes
put them away || now
yeah || okay
put them away
where || did || the red || one || go
red
I think || you || needta || put these || big ones || on first || dont || you
yeah
yeah
big ones
and then those
all three
no || no
is || that || right
no
no
here || you are
try || this one
try || this one
try || this one
yeah
and || try || this one
have || a || look || and || see which || one || thats left || is || the biggest
which || ones || the biggest || that youve || got left
thats right
now which ones || the biggest
which || one || of || those || is || the biggest
orange || one
is || it
yeah
are || you sure
oh
wrong || one
its wrong || one
yeah
put || it || right
one || to || Mummy
thank || you
and || one || to || you
ta || love
and || one || to || you
thank || you
whoops
and || one to || you
oh || Ive || got || them || all || now
I || got || it
it || the yellow
I || got || the blue || one
got || the
I || got || all || of || them || now
I || got || all || them
the || bricks
and || I got || oh
I || get || another one
I got || all || the bricks
bricks || now
I || get || all || the bricks
I || get || all || the bricks || now
oh dear
oh dear
oh
get || books
get || the books || out
oh
I got || them || out
those || go || in || there
those || go || in || there || now
those || ones
Im getting || those || in || Anna
oh || yeah
I || getting || those || Anna
play || bricks
play || bricks
wheres || the bricks
theyre behind || your foot
turn round
theyre || theyre || the other side near || the table
turn round
oh || dont || get || those || out || because youve still || got || bricks || of || your own
put || those || down
no || were || not || getting || them || out || because || well only || hafta || put them
I need || get || them || out
go || on || then
you || get || them
you || get || them out
you || get || them
you || get them
I think || its || a bit late || to || get them out || now
weve || only || got || a couple || of minutes || left || I think
and then Annall || wanna || take || them home
shall || we finish || this book || Liz
would || you || like || to finish || the book
this
this
play || with || this
lets || play || with || this
lets play || with || this
well || you can || put them || all || away || again
no
no
no
no
out
out
out
dress || on
theres || a dress
I wouldnt || want || you || to lose || your || bricks
theres || a dolly
yeah
I want || it arms || out
I want || it arms || out
get || your arms || out
out
get || your dress
dolly
what || do || you want sweetheart
do || you want || some help || with || it
get || it
what || do || you wanna || do
get || this || out
take || the ribbon || out
yeah
and || this
and || this
and || this
and || this
what || you doing
Im taking || this || out || like || I || was || just instructed || to
its || what || you wanted || isnt || it
I want comb || it || hair
comb || her || hair
I want comb her hair
okay || well || we || hafta || get || the elastic || out first || dont || we
yeah
I want comb
I need
I || get || my bib || off
get || it || off
I need || a || comb
I need || it
I need || it
comb || it || hair
I need || comb || it hair
go || on then
here || you are dolly
I combing || her hair
yeah
your || hair
no || I dont || want mine combing || really
its enough || of || a mess || as || it || is
do || the dollys || hair
no
please
Annas || hair
no || I dont think || Anna wants || her hair || done either
just || do || the dollys || hair
no
thats right
oh || thats || really || good || that || isnt || it
yeah || like || that
seat
oh || got tats || in
seat
a seat
seat
seat
go upstairs
what || do || you wanna || go upstairs || for
pardon
what || do || we || wanna || go upstairs || for || Liz
Mummy || hair
for || my || hair
you want me to || do || your || hair
I || hafta pin || you || down normally || dont || I
there || we || go
oh || thats lovely
wheres || the pan || gone
wheres || the pan || gone
the pan
yeah
I didnt know || there || was || a || pan
yeah
was || there
oh
I dont know
wheres || it gone
well if || youre talking about || your || pan itll || be || in || in || your
in || your kitchen
I dont think || Anna had || a pan
yeah
did || she
I || get || it
no || I think || its || in || here || Liz
in || in || your cooker || there || isnt || it
or || have || you had || it || in || the garden || with water || in
water || in
ah || well itll || be || out || in || the garden somewhere || then
full || of mud || no doubt
I needta || go outside
okay || you can || in || a minute
Annall || be || going || in || a minute
you can go outside || then
bye || then
I need my glasses || on
I need my glasses || on
do || you want || some help || with || them
yeah
I need my glasses || on
oh
there || you || go
hey
are they || nice
yeah
what || you doing
finishing combing || this dollys || hair
because if || we leave || it half || done || shes full || of tats
and || thats || no || good || is || it
got || your || glasses || on
I cant || see || you
they make everything green || dont || they
I || get || it
wheres || the || glasses || gone
you || just
there || they || are || by || the icecream
where
by || the icecream || love
here
see || them
I || get || a
a || what
whats || the matter darling
what || did || you bump
I bump || my toe
your || toe
which || one || love
this one
oh
oh || that || one || there
that
that
there
is || that better
yeah
okay
I want || my shoes || on || now
yeah || well || put them || on || for || you || in || a minute
oh
oh
put
Im going shopping
I || going shopping
I || going to || do || shopping
this || is || my shopping
this is || my shopping
oh || youve been busy havent || you
I || going to || go || to busy
Im going to || go busy
yeah
Im going to || get || busy
youre || going to || get busy || now
I || go || to || work
Lucky
Lucky
Lucky
Lucky
I got || Lucky || out
I got || Lucky || out || now
yes || I || know
oh || in || the windows
I want
wheres || it gone
Lucky
come || down
this || Luckys chew
wheres || it gone
have || you hidden || it
yeah
wheres || my || Liz || gone
oh || I dont know
where || are || you
where || me
wheres || me
wheres || me
youre hiding || in || the curtain
yeah
wheres || me
oh || I dont know
oh || thats dirty || that || Liz
wheres || my thumb || now
wheres || my thumb
wheres || my thumb || now
wheres || my thumb || gone
wheres || my thumb || gone
where || has || it gone
wheres || my thumb || gone || now
I dont know
I cant || see || it
wheres || my thumb || gone
I dont know
there || it || is
hooray
there || it || is
Tommy || thumb
on chair
no
no || on || the chair
Lucky || on || the chair
I dont || really || want || Lucky || on || the chair
