oh
oh
whats that
whats that
it sounds like something through the door to me
some post maybe
er
what a big noise
come on
let || me sit down
let || me sit down
which end can I || sit at
there
there
thanks
theres room
theres room for || me is || there
shall we build || build bricks mummie
yes
if you || like
shall we get them out
do || you wanna || get them from under || the table
yeah
oh
thats off || a plant
whats that doing || there
thats not || off a plant
mhm
okay
get || the || bricks then
whos this
Tots tv
is || it
oh
thats || thats brummf
is || that || brummf || on || the back
on || the back
yeah
okay
oh
do you wanna || do || this jigsaw
yeah
yeah
bit fiddly || this
yeah
whos || this
Tilly
right
so where || is Tillys hair
thats || it
are || you going || to put || that in || then
oh well done
you did || that good didnt || you
and || what color || is || this || hair
blue
can || you find || some more || blue || hair
yeah
oh
oh
oh
heres Tom wear tie
yeah
I cant || do || it in || there
do || you wanna try || it || that way
no
do || you want || me || to || do || it
yes
go || on
youre doing || it
thats right
well done Liz
I
whose || hair || is || this
more || hair
yeah
whose || hair || is || it
blue
yes || it || is || blue
youre || right
well who who wears || the glasses
there || yeah
its Tom isnt || it
Tom
Tom
there || we go
oh
is || it sticking || to your fingers
there || you are
oh || right
so || theres only only er Tiny || to || do isnt || there
yeah
thats Tinys || hair
thats || it
well done
oh great
I put Tinys || hair || there
yeah
yeah || done || it
done || it
well done
can || I put || it over || there now
well || I tell || you || what
Ill || put || it || back || in || the bag
then || we wont lose || it eh
do you wanna get || the bricks
thank || you
oh
I bump my thumb
did || you love
my thumb
this one
yeah
oh
on || the pram
oh dear
bye
bye
we going || to pond
youre || going to || the pond || are || you
you and teddy
yeah
one three four five six seven
right
oh || who || put || them away || like || that
daddy
yes || I know
look at || them
how || can || we start playing with || them
its already || done
that
do you wanna wee darling
no
okay
no
I cant || do || do || this
look at || that || on || there
oh || is || that || a chimney
chimney
house
its || a chimney
yes
its || a good house || isnt || it
I || going to || get || this || chimney
high up safe || it || go
up || there
whoops
I building || a chimney
yes
thats || a big || chimney || that
up || this || house
I || do || this || chimney
I || do || a chimney
yeah
its || a great || big || chimney || that
oh
this || is
that || one || is stiff || to pull
this
oh
oh
I || do || a chimney
yes
oh
oh || its fallen || off || there
oh gosh
theres || one here
yeah
wow
thats || a big || chimney || isnt || it
its trumpet
a trumpet
wow
that was || a good tune || you played || on your || trumpet
I got
look
thats even bigger now
its nearly as || big as || you
nearly || big as || you Anna
theres one left
theres one left || in here
oh
oh dear
the || chimney broke
yes || it || did
I || my || chimney
yeah
I || do || chimney top
I || do || chimney top
yeah
chimney top
chimney top
I || do || chimney top
youre doing || a chimney top || are || you
chimney top
I || this || one high enough || up || here
yeah
oh
went under || the table || that || one
wibblywp wobbly
it || is wibblywp wobbly
youre || right
I || go || get these ones
yeah
its very || big || isnt || it
my baby sock
yeah
can || you hold baby sock
okay
I || get
can || you reach || it
oh || well done
I think || its bigger than || you || now Liz
oh
it || nearly fell || on || you
it nearly fell || on || you today
it did fall || on || me today
putting these together || up || on || top
what || to || my || chimney
I havent || done anything || to || it
better fix || it
yeah
you better had
I || better hadta fix || it
oh
there || we go
www
it nearly fell || on || me
this || nearly fell || on || my hand
did || it
well
I just building || it || on || this green || one
oh || yeah
today
mhm
putting || it || on || the green || one || this time || are || you
this time
yeah
oh
oh
oh
is || it getting || wobbly
thank || you
I || wanna || build || that || on the red || one
okay
you not building || it
oh || I wouldnt dream of || it Liz
dont || build || it
Ill just watch
just watch
mhm
this || one || up || on the || top
oh
now || its || big isnt || it
that was accident
I dont think so
yes
no
yes
I saw || you push || it
its not an accident when || you push || it || is || it
eh
its || on purpose || then
not || on purpose
its || on accident
theres some behind || you
trying || to escape
some little || bricks
little bricks
its || just little bricks
okay
yeah
little bricks
well those two || are || the same arent they
this || one and || this one
one two three
three bits
three || bricks
and || that || one || is || a || little || one
thats || right
one two three four
and which ones || the biggest || one
thats right
its bigger than those two || isnt || it
those two || are || the same
those two || is || the same
yeah
those || three || is || the same
that ones biggest || isnt || it
no
I making || it high || this || chimney top
yeah
this || is || the || chimney top
yeah
the || chimney top
its gonna be very || high || isnt || it
this || is || the || chimney top || this week
a chimney top
www
there we go children
there we go
there we go children
there blanket
is || that from your magic show || on Sunday they say || that
I || my brown teddy
your brown teddy
yeah
which ones || that
out of || your cot
out || your cot
thats || my || teddy
the white || one
the white || one
mhm
it || your white || one
yeah
blanket for || my teddy bear || on || to || your || teddy bear
boo
do || it again
ah
ah
its half past eight
half past eight || is || it
its || past eight
its past eight
oh || its past eight oclock || yeah
past eight oclock
its not || past eight oclock yet
today || we open number six
well || well open number six tomorrow wont || we
because || we opened || number five || today
I slip
a big dinosaur
dog || a dinosaur
doggy || a dinosaur
a small || trumpet
oh || yeah
trumpet || for || you
are || you sharing || your || trumpet with || teddy
I share || my || trumpet || to || teddy
oh || thats nice
little || one
and another || little || one
yeah
another || little || one || for || you || teddy
another || one
another || one
another little || one
this || is || another little || one
another little || one
another little || one || is || it
little || one
little || one
mummie
your || teddy asleep
is he
yeah
and || another little || one
very sleep
one two three four trumpets
four trumpets
do you needta wee sweetheart
eh
no
I dont need || a wee
okay
just || another || one
another little || one
little one || in
one || there || for || you
I going to put them away || now || for || you
okay
there we go
put || it 0
I || build || a tower with these
yeah
with || this
oh dear
oh
trying || to be || a good girl
well || you || are || a good girl
I just trying || to be
youre || trying || to be
oh
heres || some more
mhm
I dont where || that || one come from
good grief
good grief
good grief
good grief
good grief
good grief
thats || me || that instead of swearing
good grief
good grief
good grief
good grief again
good grief again
good grief again
oh
it || fell down all over || me || then
I || get these || off
are || you
yeah
I think || well break || them all || up
and daddyll say || who broke || my || house || up wont he
is || that heavy || that
I getting || this because || its very heavy
I building || a castle || for || you
a castle
oh thank || you
I build || a castle
I building || a big || big || castle || with these lines
whoo
this || is
I || doing || a big || big castle
this || is || what || I doing
yeah
you say || what || that || is
its an onion || yeah
you say || that || is
thats || a lemon
you say || that || is
yes || thats || a lemon
know || what || that || is
er || do you know || what || it || is
you want
you
see || what || this || is
I think || its || some nectarine
nectarine
yeah
nectarine
you see || what || that || is
yeah
its || a sausage || in || a bun
baker shop
roll over || this || to || go || on || top
along came Mummy
penny || one day
bought || a currant bun
and took || it away
hooray
four currant buns || in || the baker shop
round || and fat || with sugar || on the || top
along came Anna || with || a penny || one day
and bought || a currant bun
and took || it away
mhm
very nice
oh || well done Liz
that was || good
that was nice
got sausage buttie
yes
its || a sausage buttie
is || it || for || me
yeah
oh thank || you
sausage buttie
a icecream || for || you
oh || its || a bit cold || for icecream though
oh || we have icecream all year round || dont || we || Liz
we always have icecream
oh || no
you tell || me || what || these || is
those || are chips
can || you tell || me || what || these || is
those || are chips || Liz
you say || what || this || is
its || a cake
with || some icing || on the || top
see nothing || in || there
no
its empty || isnt || it
theres || theres || four eggs
yeah
and || one left
one left
mine
it egg || for || you
oh thank || you
and egg || for || you
thank || you
and || two eggs || for || me
wow
I give || them
you want || them || back
eggs || back
give || them || eggs back
there || you || go
give || them
I put || them away now
yeah
more grapes
oh || yeah
and || whats || this
um || I think || its || some bread
bread
yeah
whats that
plum
a plum || yes
thats || a plum
thats right
plum
going to find
can || you manage
oh
and whats || this
thats || some more bread
and whats that
er || I think || its || a pepper
pepper
a red pepper
you || can || get green || ones || as || well
its not || a pepper
well || what || do you || think || it || is
dont || know
no
okay
whats that
I think || it || is || a pepper
and whats || this
um || is || that || a cabbage
yeah
or || a || very large sprout
cabbage
cabbage
and whats || this
er tomato || I think
tomato
whats || this
thats || some cider
shall we || get lid || off
I dont || think || it comes || off
I think || you hafta pretend
doesnt come || off does || it
I think || your teeth || are || more likely || to || come || off
Daddy got || one missing
yes he has
Daddy got || one missing
oh dear
www
heavy
heavy
is || that heavy || is || it love
can || you manage
what
what || do you want
the lid || off
right
what || do you say
please
good girl
there we go
thank || you
okay sweetheart
that dolly || got dress || up
oh || yes
shes looking || very smart || today
you || sit || there
oh
can || you hold || that dolly
okay
go || in || there || and pop || out
in || there
look
wow
weve || got || them all || in || there
my || pepper || in || there
yeah
lettuce
lettuce
er || I think || its || its || here
oh || no
thats || cabbage || isnt || it
thats || thats cabbage
lettuce
I think || thats || a pear sweetheart
pear
yeah
dont || think weve || got || a || lettuce
I put || them || there
and || one || in || the cup
and || one two three four five || in || the cup
one two
kick
whee
whoops
shall || I throw || it || to || you
are || you ready
can || you stand || on the floor
like || this
oh
stand || on the floor
sorry
can || can || you stand || on the floor Mummy
oh || you want || me || to || stand || up
sorry
go || on || then
whatre || we || doing
are || we kicking || it
I || want || my socks || on || to kick
socks || on
okay
I ready
start || now
go || on || then
oh
can || you run || with || it
no
Im || not || as young || as || I useta || be || Liz
not || in || the || house anyway
you hafta play football || with Daddy outside
can || you play football || with || me
we || can || do || a || little bit inside
oh
I think || that was || a goal || then wasnt || it
shall we throw || it
okay
well Ill || get || down || here || so || you havent || got || to throw || it || all || the way
gently
very gently
oh
that was || a big || one
it || was wasnt || it
shall || I throw || it || to || you
that was || a
just || do || it || big
okay
oh
are || you ready
that was || a big || one
whoops
are || you hopping
oh
I going to run
youre || going to run
ready
whoops
hooray
are || you ready
oh
okay
ready
one two three
oh || it landed || right || in || the saucer
ready
one two
keep still
hooray
again
hooray
are || you ready
are || you putting || your hands together
hooray
well done
ready
whoops
oh
thank || you
ready
sorry love
oh
that was || a big || one
are || you ready
let || me have || it
I wasnt || ready || then || was || I
are || you ready
put || your hands || down || a || little bit
thats || it
oh
ready
ready
hooray
thank || you
are || you ready
oh
whoops
I || go || get || it
okay
Im glad || you said || that
I || got || it
you || got || it did || you
ready
yeah
whee
wheres || it gone
did || you sit || on || it
no
ready
oh Mummy
that was || a bum || throw || wasnt || it
got || your tummy || then
oh
see || what || them rolls
yeah || well
I dont know whether || this onell roll || very || well because || it has
I ripping || this || off
oh || no || dont
no
because || those || are Annas toys
we || dont || dont break || them
I going to || get || another orange
well || I know where || the other orange || is
Im || going to || get || it when Annas || going otherwise itll disappear
and || two lemons
where they gone
theyre || in our kitchen
where || the orange
wheres || the orange
its || in || the kitchen
Ill || go || and || get || it || in || a minute
I going to || get || it
you || wont || be able || to reach || it || sweetheart
back || in || a minute
hello
I going to get || that book
I || have || got lots || of books || today
yes || you || have
it doesnt seem || very warm || in here || Liz
or || is || it || just || me
thats || a book
yeah
thats || a book
yes || it || is
can || you read || it
well || this || ones London bridge || is falling || down
can || you
can || you pull || it || up
what || do you want || me || to || do
can || you sing || it
no
can || you sing || these
spider
climbed || up || the water spout
down came || the rain || and washed || the spider || out
out || came || the sunshine || and dried || up || all || the rain
you see || that bird sitting || on the flower
yeah
hes playing || a guitar || isnt || he
eensie weensie spider climbed || up || the water spout
down came || the rain || and washed || the spider || out
out came || the sun || and dried || up || all || the rain
and || the eensie weensie spider climbed || up || the spout || again
oh || no
not || that || one
this one
all || right
row || your boat
gently || down || the stream
merrily merrily merrily merrily
life || is but || a dream
row row row || your boat
gently || down || the stream
merrily merrily merrily merrily
life || is but || a dream
this one
that || isnt || one || love
thats || just || the front page telling || you || whats || in || the || book
this || is || one
this || is || one
here || we go
www
that || one
well || that || isnt || one really
thats || just || the front page
this || is || one
yeah
www
you || can sing || it || now
have || I || got || to
a button
yes
to press
beepbeepo
pappapo
boingboingo
mooo
you see || that noise
hey
mieowo
mieowo
mieowo
mieowo
mieowo
this || is || the last || one || isnt || it
hey diddle diddle
here
www
pappapo
papo
its || all due || to || Daddy || isnt || it
eh
Annas does || stand || up
Annas does stand || up
oh || yeah
tins
these || sit || up
excuse || me
just || just roll || it || like || this
yeah
bye
bye
are || you || going shopping
I || got || a basket
okay
I got || little basket
yeah
see || you || in || a bit
I been shopping
oh || right
what || did || you || get
some grapes || and apples || and || more grapes
oh
going to turn || my jumper round
oh
I bring || this || in || to play || with
okay
I || want Paddington
Paddington
yeah
okay
Anna || to watch || this
I think || Anna hasta || go || to work soon
she cant || just stay || and || play || all day || you know
so || well || have Paddington || on when shes gone
okay
I want Thomas || the Tank || on
you want Thomas || the Tank || on
not || Paddington
no
okay
thats fair enough
whatever
Paddington
Mummy
have || that
Anna || going home
Anna || going home
Anna || going home
yes
she will || be soon
putting || these || away || in || the hat
yeah
all || done
all || done
heres || a lemon
and || these
there
um || orange
yes
I must || go || and || get || it || because otherwise || Ill forget || wont
eh
I want || that
theres || the || little || orange || over || there by || the table
do you want || that || as || well
oh
