my my bows falling down
yes
its a bit wonky isnt it
well hafta fix it because well hafta change the calendar now
we || hafta put that other one up || that you made with || the big sun on
so || well || fix || the bow to make || it straight as || well
you mad dog
where || you going
just to give Lucky a little wander round || the block
Daddy is going || to carry
no
Im not carrying her all || the way
its just she can be || a bit excitable cant she
when theres people in || the house
oh sorry
whats Lucky done
I think Daddy stood on her foot so || she cried
she makes || a bit of || a fuss doesnt || she
eh
bit of || a wimp
see || you soon
www
I || just put || my your gloves || on || my table
pardon
I || put your gloves on || my table
thank || you very much
so they dont dont get cold
see || you
byebye Liz
no
no
okey dokey
hang || on
wheres || Lucky and || Daddy
theyve || just gone out round || the block love
Daddy || going to throw Luckys ball
yeah
hes taken || a ball with him || to throw for || Lucky
she likes || a run around doesnt || she
my legs getting really tired
I || hafta have || a rest from || that
whoosh
whoosh
do || you wanna shut || that door over Liz
that one
theres || a draught coming through isnt there
thats || it
thank || you very much
thats great
roaro
roaro
roaro
roaro
roaro
roaro
roaro
what are || you being
a dragon
a dragon
wow
roaro
we go || roaro
mhm
roaro
roaro
roaro
roaro
roaro
these are || my toys
Lucky chewed || my || my different yellow spoon
has || she
yeah
oh || thats not || very nice is || it
no
it || isnt
roaro
grro
roaro
grro
roaro
grro
roaro
oh
your || dragon got me
roaro
grro
roaro
oh Im being spooned
roaro
whoops
did || you bump || your toe then
perhaps if || we shut || that door over || you wont bump || it
oh
there || we go
www
Lucky gone || round || the block
and || Daddy || gone || with || her || ball || to throw
mhm
and || my big
I wake up
youve only || just got || up havent || you
whats this
well || thats for Paddington
wheres Paddington
hes || on top || of || the fire
top || the fire
behind || you
behind me
yeah
that || fire
on top of || it
that fire
can || you || see him
it wouldnt fit
I think || you || hafta stretch || it || a bit
it goes || over his head
excuse || me
it wouldnt fit
do || you want || me || to show || you
I stretch || it
I stretch || it by myself
yeah
and then || you || put || it || on his head
its || to || go || with || his jogging gear
his headband
put || it || round || his ears like || that
headband
there he goes
it might cut off || the circulation || to || his brain || I think
look
hes || got
mhm
www
oh
whoops
whoops
whoops || a daisy
oh || up
oh up
poor || Paddington
hes worn out now
I bet he || is
hes || hes worn out
thank || you
I || going || to get || a in || there
oh
I think actually || the farm needs || to be || a little || bit further onto || the
the || table like || that
mhm
thats || it
I think || thats what needs || to happen
I || I || put
I || just
its fallen || over
wheres || the ladder
itll || be inside somewhere
inside
mhm
here || it || is
have || you || got || it
yes
its || going || on || a wheel
were || going || on || a bus
you || can reach || up high || with || that ladder cant || you
not || on || the glass sweetheart
I || dont want || it cracked
I just fixing
no
dont sweetheart because || that glass || is cracked
and || I dont want || it || to break
its || very || very old || you see
no
yeah
its || very old || like || your Dad
I || fix
I fix
youve fixed || it || have || you
I fix
I fix
I fix
I fix
excuse me
shall shall || we play || with playdough
you want || me || to get || the playdough || out || for || you
yeah
lots || of playdoughs
yeah okay
lots
you need this || top || on || for || the playdough
all those bumps
yeah
it would stick || on those || and || you || wouldnt || be able || to play || with || it
theres || the yellow
do || you want || the other colors as || well
no
no
do || you want || your suitcase
yeah
yes please
I dont want || yellow
what color || do || you want
blue
blues at || the bottom
okay || sweetheart
put || the lid || on here
okay
I || get || this ready
can || you || get this off || for || me
please
please
please
big
okay
another piece
I || got || a || big || bit || here
you || have
and Mummy || going || to get another || big || one || for || me
there || you || go
I || got two || big ones
I got two || big ones
two big ones
yeah
its sticking || on || the table
www
its sticky
its sticky || on || my lid
its sticky || on || my lid
yeah
it || cant come || off
oh itll come off || there
it wouldnt || come off || the || little bumps though would || it
itd || be || all || over || the place
are || you cutting things || out now || youve flattened || it
flatten || it
are || you doing these
yes
there || you go
oh || I done || a key
youve || done || a key || have || you
yes
yes || I done || a
yes || I || have
cant come || out
it cant come || out
can || you manage
no
oh
I || cant || get || my hat || out
youve done || it || the wrong way || up || sweetheart
that || way
press hard
very hard
and then || you || can take || the bits from || round || the outside
yeah
a flower
right
well turn || it || the other || way || up
turn || it || the other way || up
thats || it
and || put || it || in || the middle
that || on || the middle
yeah
and press || it || very hard
thats || it
now pick || it || up
there || you go
take || all || that || from || round || the edge
can || you || get || it
there
I wanna || do || a train || now
then || I || going || to || do || another
wait || a minute
you || hafta flatten || it first || dont || you
you know about flattening || it
thats || it
and then || press || very hard
Im || just gonna || get || a tissue || for || my nose || sweetheart
have || you || got || a snotty nose
thats right
I || have
I done || a fishie
oh || yes
try || and || get || the bits || out
try || and || get || the bits || out
I done || a fish || now
it stick || on || my hand
I || put || all them || to cook
I getting || all them || to cook Mummy
I getting || all them || to cook
oh || right
okay
then || I || go || to || do || that one
and || I || go || to play with || the || play blue || playdough
I make || it || big
I make || it || big
then || I || going || to || do || that one
then || I going || to squash || it || like || that
its stuck || in || my shape
is || it stuck
you hafta || press || very hard
have || you || got || it upside down
its upside down || sweetheart
you hafta || have || them || so || you can || see || that
can || you see || the letter sl
can || you see || the sl
sl || for Sandra
yeah
then || you can || press || it || down || hard
oh
and || theres || sl
yeah
see || on here
on || there
can || you see || the letters || on || there
very small || on || that || little || bit
can || you see || them
well || thats || the way up || you need || it
so when || you go || to || press || it down || you needta || be able || to || see those
yeah
yeah
so which || is || the || right || way up || for || the key
thats right because || you can || see || the letters || cant || you
yeah
look
I done || a key
have || you || done || the key || now
I done || another || key
well || done love
can || you || get || all || the bits || off || for me
yeah
can || I just finish looking at || what || what books || are available
yes
thank || you very much
can || I
because || I think || you can take || the bits || off really
can || I
mhm
I think youre || very good at || that || bit
I dont needta || get || the bits off
okay
whoops || a daisy
are || you || okay
yeah
I knock || my toys || down
well || thats || okay
we || can easy pick || them || up
I going || to pick || them || up
I going to pick them || up
oh || them || are || all || out
all || out || them
all || out
theyve || all || come || out || have they
theyve || all || come || out
ah || well
yes
the carrot || is stuck
up by myself
mhm
put || that one
put || that one || down || there
put || that one || in || here
put || this || one in here
then || I || go || to roll || a ball
I going to roll || a ball
right love
this || ball
Lucky 0has || gone || round || the block || and Daddy || go || to throw || her || ball
then || I make || my thumb || in here
what || love
today
I || put || that little man away
I put || that little man away by myself
did || you
yeah
oh thanks || love
I draw || the road
I roll || a pattern || in || my shape
you did || what || sweetheart
I roll || a pattern
youve || put || a pattern || in || it
oh || yeah
then || we || have || it || put || and cut || it || off
yeah
by ourselveses
yeah
thank || you
is || that || for me || now
yeah
ta
oh || is || that || a bit || for me
yeah
oh thanks
and || one || for || you
thank || you || love
and || that one || is || for || Lucky
right || okay
oh dear || me
let || me || put || the playdough away
let || me || put || the playdough away
whats Anna || make
oh
shes made || a little || ball
made || a little || ball || with her piece
just || do || a || big || ball
can || you || do || a || big || ball || by yourself
well || I || cant || make || it any bigger than || it || is || can || I
my Mummy || made || a little || ball by || my herself
she || did || yes
arent || I clever
very clever
arent || you clever
yeah
I going to cook || this || ball || now
okay || sweetheart
I wanna || get hot
whoops
oh
it fell || off || the spoon || then
look
look || at || that
oh
its rolling about
whoops
oh drop
oh || no
oh
its wiggling again
dont squash || it into || the carpet || sweetheart because || you wont
it gets || all fluffy doesnt || it
oh
I just || going to roll || it || on here
then || I going to || put || it || up || here
oh
dont fall || over
where || wheres || the || little || ball || gone || Mummy
is || it still || on || the spoon
is || it hiding
shall || we || throw || playdough
no
no
because itll || get || stuck || to everything
and then || we wont || be able || to play with || it anymore
throw
not || get || all fluffy
put || it || in
I squash || in cup
oh || no Liz
ugh
you mucky pup
no
yes || you || are
no
a mucky pup
no
youre || a mucky pup
no || Im not
there || you go
no
I dont need || a || playdough
okay
make || make || another || ball
okay
another
do || a snowman
a snowman
well || I havent || got enough || to do || a snowman || Im afraid
youll || hafta give || me || a bit more
do || you wanna give || me || a bit more || and then || I || can || make || a snowman
this || is || a head
we tried || to || make || a snowman yesterday didnt || we
a snowman
well || not really
snowman || head
head
heres || another || head
just stick || it || on || like || that || yeah
is || that || what were doing
yeah
stick || it || on like || that
okay
I || this || on || the || head
put || the train || on || the || head
oh
I || see
there || we go
I || put || a || head || on || the train
mhm
we || put || all || the things || on || the train
mhm
we || put || all || the things || on
whoops
key fell || down
ant
worm
bee
snail
caterpillar
snail
caterpillar
ladybird
caterpillar
worm
spider
ant
ant
oh || what || do || we || do when theres || two
snap
snap
oh || you got || there first
theyre || for || you || then
and || them || to || you || then
no
its || all || right
you keep || those as || well
you won || those
do || you want || me || to || go first
yeah
ladybird
caterpillar
worm
snail
butterfly
another butterfly
oh || two butterflys
snap
and || you got || a ladybird
oh || I got two butterflys though
I || did || snap || so || those || are mine
so || that one || is || my || ladybird
right
Ill start || then
bee
ant
bee
snail
spider
my turn
caterpillar
spider
my turn
ant
spider
bee
caterpillar
I got || a fly
ant
a ladybird
a || spider
a || worm
a butterfly
a worm
a || snail
a spider
a || bee
a bee
oh || two bees
ready
snap
you || just || snap || my toes
oh || I won || all || those
oh
put || them || in || your pile
yeah
I got mine || in || my pile
mhm
are || you || going || first
yes
snail
worm
ladybird
butterfly
ant
ladybird
worm
ladybird
bee
caterpillar
snail
worm
caterpillar
a || snail
snail
oh two snails || Liz
what || do || we || do
snap
oh
well || done
snap
Liz || got || them
I did || a little || snap
yeah || you || did
put || them || in || my pile
in || your pile
there || we go
right
do || you want || me || to || go first || this time
yeah
butterfly
caterpillar
whoops
butterfly
yes
ladybird
another || ladybird
two ladybirds
snap
snap
oh || I think || we drew || then didnt || we
I did
half each
we || did
two || for || you
two || for me
put || them || in || my pile
right
are || you || going first
yeah
okay
caterpillar
bee
worm
an || ant
a spider
a bee
ant
a snail
snail
two snails
I did || it
ah
you || did || it
snap
I did || it
you did || yeah
put || them || in your pile
put them || in || my pile
right
shall || I || go
wiggle wiggle
a || yellow submarine
do || you wanna carry || on
yeah
shall || I || go first
yeah
a spider
a || ant
caterpillar
a worm
a spider
sore
where || love
there
just || there
yeah
oh
dont touch
okay sweetheart
dont touch
it || very sore
okay
a ladybird
an || ant
a || butterfly
a spider
ant
bee
ladybird
caterpillar
dont || do || snap
no
that wasnt || snap was || it
dont || do || snap
no
just || do || it gently
okay
a butterfly
just || do gently || that
like || that
ant
snap || like || that
snap || very gently
okay
snap || very gently || okay
a ladybird
caterpillar
spider
snail
a worm
a worm
oh two worms
whats || that
me
snap
that was || me || that
that was || you || that || yeah
it wasnt || you
no
these || all || go || on || your pile
there || you go
these || are || all || in || my pile || now
mhm
mhm
shall || I go first || this time
no
do || you wanna || go first
yeah
go || on || then
caterpillar
butterfly
snail
worm
snail
oh || snail
snap
no
that was
two snails
that was || me || that
was || that || your || one
okay
its || all || right
there || you go
you || have || them
put them in || my pile
yeah
its || okay
have || you had enough || of || this game
yeah
yeah
shall || we || put || it || away || for || now || then
yeah
yes || okay
we || going to play
what || do || you wanna || play with
Anna
Annas toys
yeah
go || on || then
go || and || get || them
want || play || her || toys || in || her bag
she hasnt || got || those || with her today
no
I dont || have || those today
not || today
next time
will || she || go || to get || them || out || of || her bag || in || a minute
no
she hasnt || got || them || with her today
going to get || them || out || of || her car || in || a
then || I going to draw || with || my pen
thats || my new pen || that
Ill || get || you || a pen but youre || not having || that one
thats new
that came || in || the post || this morning
that came || in || my post
my pen
no
its new || and || its || a black || one
you || dont || get black || ones often
save || me buying || one || for college || wont || it
oh
oh
oh
www
I think || its broken || Liz
give || it || Mummy
yeah || it must || be
is || it broken
its || its || very broken
it || doesnt || have || a || top || on || and || its || just covered || in ink
Ill || just || go || and || get rid || of || it
Mummys || pen || is || broken
it || is || yeah
its || very messy
its || very messy
mhm
its coloring
wheres || the doggy doggy || gone
I dont know
where has || it || gone
oh
youve || got || all sorts || of || things || in || there havent || you
they || go || like || that
at || the || top
they || cant || go || like || that
um || going to || have || a
I || want some more milk
you want some more milk
yeah
okay
do || you needta wee || at || all
no
okay
I || want bottle || in here
pardon
I || need || a bottle
okay || love
Ill || just || get || you some milk
heres || a little ball
oh || yeah
shall || we || put || it || on || the table
yeah
this || this || ball || is || off || that game
oh
what || do || you || do || with || it
put || that || on || the white || bit
oh || I || see
thats || clever || isnt || it
put || it || on || the white || bit
we || put || the || ball || on || the white || bit
you feed || me || in || there
all || right
come || on || then || my babe
oh
oh || youre lovely arent || you
oh || a baby
finish
wheres || Daddy
well || hes um taken || Lucky || for || a walk but he should || be back soon
theyre probably having || a bit of fun || with || the || ball || I think
look
a big ponytail
have || you got || the || big ponytail
oh || yeah
mhm
like || that
I || want || my giraffe hat
you want || what
I || want || my giraffe hat
your giraffe hat
oh || right
do || you want || me || to || go || and || get || it || for || you
I getting || these || toys
thank || you
heavy
oh || I bet || it || is
carry || it
please
please
shall || we || play with || them
do || you want || the lid || off || this || one
yeah
dont || put || the lid || on || my toe toes
no
I || wont
and || dont || put || little board || on || my toes
do || you wanna || get || some || things || out || of || here
no
no
what || do || you wanna || do || then
a panda
youve || got || the panda
wheres pandas car
here || it || is
thank || you
okay sweetheart
can || he sit || down
yeah
yeah || you can bend || his legs || so || that || he || can sit || down
that || way
that way
yeah
thats || it
hell || hafta face || the other way || wont || he
the front || of || the car
yeah
thats || it
hes || got || his dungarees || on
yeah
so || he || can || get warm
dont || get cold || now
pandas hot
no clothes || on
there
the shoes || off
I dont || think || the shoes || come off || sweetheart
can || the dungarees || come off
yes
they || can || come off but || I think || the shoes || are sort || of painted || on || you
take || it || off || his || other arm
whoops
hes || a bit wriggly || that panda || isnt || he
there || we go
he || dont need || his shirt || on
he || dont need || his shirt || on
he || doesnt || need || his shirt || on || doesnt || he
no
right
he || just || got warm
right
hes warm enough
mhm
hes warm enough || that
hes warm enough || now
we || hafta || put || his clothes back || on
mhm
can || you || put || his clothes back || on
yeah
and || you || put || put them || back || on
do || you want || me || to || put || these || back || on || the panda
yeah
do || you wanna pass || me || the panda || then
thank || you
oh
look || what || I got
whats || in || there
Liz finish || now
I || finish || with || them bricks
okay sweetheart
I || the || now
okay
because || that || is || not Annas
no
its || not
and || I dont know || where || it came || from
maybe || it || was ours || then
I just || dont remember seeing || it before
do || you || Liz
do || you need || a wee darling
no
want || play with || them
whats || that
whats || them
which
this red ripe strawberry
yeah
I || like red ripe strawberrys
mm
want strawberrys
I havent || got any
can || you go || to shops || and || get some red ripe
well || no
you can only || get strawberrys || in || the summer || you see
well hafta wait until summer
summer
yes
summers outside
mhm
so || itll || be || a while yet before || we || can || have || strawberrys || Im afraid
thats part || of why theyre || so nice || you see
whats || this
its || some grapes
wheres || some more grapes
er heres || some more grapes
wheres || some more grapes
er || I think || thats || it
I think || theres || just || two lots || of || grapes || isnt || there
two
mhm
I think || thats || it || for || grapes
heres || my cabbage
mhm
I dont know where || some more grapes || are
no
I think || thats || all || the || grapes
just || those || two
Anna || got two plums
two plums
a || red || one || and || a purple || one
a blue || one
heres || a blue || one
heres || a red || one
mhm
two
two plums
that || is || a blue || one
that || is || a red || one
theres || another
theres um || lots || of
one || two three
three || yeah
some red
mhm
orange
wheres || another orange
um || can || we find || another orange
no
no
no
the || little || orange has || gone hasnt || it
I think || it might still || be || in || the car somewhere
oh Annas dropped || it
dropped || it || in || her car
never mind
she might || have || it next time eh
theres || two lemons || look
a big lemon || and || a little lemon
shall || we play with || this || big || ball
well whatre || you || going || with || it
throw
well || dont || throw || it towards people
throw || it towards || the wall
the wall
yeah
I || throw || it by || the wall
mhm
not || by || the people
no
just || by || the wall
thats right
like || that
mhm
shall || we || throw || it
whats || that
its || the washing machine
washing
mhm
I || throw || it by || a door
its || in || my tunnel
shall || we kick
yeah
shall we kick || it
yeah
you can || do
shall we
by || the people
yeah || but || just || gently || because || we || wouldnt || wanna hurt anybody || with || it
I got sore toe || there
mhm
is || it || no better
no
I || hafta || put || the || ball || and kick
whoo
ow
its || in my tunnel
oh
youre || getting good at kicking || arent || you
wow
went || in my tunnel
oh
what || shall || I || do || now
I dont know
what || do || you wanna || do
kick
you wanna || kick || it
yeah
oh
can || you || get || it
kick || to || my toe
whoops
get || it again
oh
get || it || out || my tunnel
get || it || out || of || my pottie
can || you || get || it || out of || my pottie
yes
I got || it
its || all wet
is || it
was || your pottie wet
www
you hurt || my || my baby || toe
I hurt || your baby toe
yeah
oh Im sorry || love
get || it || out of || my || little || tunnel
and || dont || put || it || in any || more tunnels
put || it || on || the cushion
whats || that
its || the phone
that was || my phone
that was || my phone || in || the box
Anna || you || get || a book
I got || new purse
I got new purse
got || a || new purse || have || you
my || purse || is || all empty
oh dear
thats || a shame
my money || is || out of || my || my purse
oh
where || is || it || then
in my moneybox
in your moneybox
oh || thats || a safe place || to keep || it || then || isnt || it
yeah
what || you doing
Im talking || to Cath || on || the phone
