hm
other animals
yeah
a green truck there
a red truck there
yes
thats right
and look at those little piglets
whats that
theyre || a type of dog called || a sheepdog
that
some ducks
that
well you know what || those are dont || you
horses
yes
thats right
horses
whats them
um || well this is || a goose || and these || are baby geese
and || baby geese || are || called goslings
goslings
yes
thats || a funny word isnt it
look
coloring
yeah
theres || some || coloring
are || you going to do || some coloring
yeah
shall we put your pens || there where || you can reach
I dont need || coloring
okay
www
whats up
are || you hiding
yeah
oh
bump my knee
did || you
Im not surprised
that floors hard isnt it
which one
this one
oh
okay
what do || you wanna || do
show Annas toys
pardon
you wanna || look at Annas toys
yeah
well || I think Annall be getting her || toys out in || a little bit
in her bag
yes
they || are || in her bag
shall || I bring your painting || in here
would || you like to do some more painting
no
what || do || you wanna || do then
oh
is || that || your || bag
did || you undo the zip then
little || bag
mhm
oh
bless me
look
oh
is || there anything || in || it
no
get the lid off
do || you want me || to do || that for || you
no
I can
you take off
there we go
shall we || do || shall we || do shapes
yeah
do || you want me to play with || you
what shapes || are || we doing
like || this
like || that
so || can || I put || that || one || there || yeah
the same
I can || put || this next || to yours
yeah
and || I can get || this next || to mine
oh
and || you || put on mine
yes
and || I can get || a little brick here
oh || I see
youre putting || a little || one || there
and || you || can || put || a green || one || next to um || those
right
is || it all || right || to || put || the yellow || one || there
yeah
yeah
is || it all || right || to || put another || one there
yes || well || I was going by || your game sweetheart
shall we || put || this || one
yes
I || put this || little || one there
I just got || a little || one for || there
I || put || a big || one || here
mhm
and || then || we || can || put
put || a big || one there
right
so || what || do || we needta go || in || there
a little brick
right
I might || put this blue || one || like || that
yeah
and || I can || put this blue || one on || here
mhm
I can || put this blue || one next to mine
right
what color || are || we gonna || do || the || next row || in
green
green
which way up || are || we doing || it
like || that
like || that
right
Ill || put || mine || at || this end
and || I will || do these
I will || do || this || one || in || there
right
youre putting yours || in || the middle
okay
we || do || all of them || dont || we
we || do || do all of them dont || we
we || do || yeah
are || we doing || these now
do || blue
I || put this || one there
mhm
a big square
it || is || big || that || isnt it
what color || shall we || do || next
blue
small || green
oh || right
on || there
small || green || there
shall we || do some yellow
shall we || do some more || yellow
I || put || some || next to || the || green
right
Ill || put || one there || in || the middle
I || want || put || that || one there || next to || green
at || the bottom
okay
right
what color || shall we do || next
more yellow
yeah
put || yellow || on || that || one
oh || right
shall || I || put another || one on || there
I will || put || some || on || that || one
mhm
I will || put || some more || on || this || one
right
I will || put some || on || that || one
I || put some || green || on || that || one
oh
that ones getting even bigger || isnt it
I cant fit
no
its not long enough || to fit over both || of them || is
do || you want me || to take || some || of || these || off
hm
oh theyre stuck fast arent they
there || you || go love
I cant || do || them
you || did || that || one
thats || getting very || big || isnt it
a big square
mhm
I now
can || you || get || them || off
thank || you
okay
now || I || get || it || like || that
mhm
oh
do || you want || this row || of bricks || off || now
yeah
okay
big
mhm
it || is || yeah
another || one
these ones
yeah
I can stand || up
yeah
youll hafta wont || you
there || you go
its || its too high
oh
very high
very high || yeah
do || you want || some more
no
is || it || getting || a bit wobbly
must be || some more || big || ones left || in here
some more
here || you || are || look
theres || another || one
look
big
it || is || yeah
I think || theyre || all || little || now || and || well hafta || take || them || off || the
oh
I dont || wanna touch || these ones || in case || I knock || it down
oh
its || high || at || the top
the sky
oh
oh
oh || youre || very brave Liz
oh
wow
its still standing
shall we do || a square again
yes
if || you || like
pick || it || up
oh
now || we || can || do || the || square
okay
now || I || put mine || there
right
now
I will || do || them
and || these
put || it together
that || one || is great
very hard
and || you watch || me
I just || doing || this line
okay
okay love
arent || I
yes || you || are
Im || a good girl || doing || this arent || I
yes love
youre || doing || it || very neat || arent || you
whoops
but where
I || wanna || get || this || little || one
mhm
but || there || isnt room
well || you could || put || a little || one || in || the corners if
and then theres || this line || here
did || you wanna fill || that line || up
we cant || put || the || big ones
no
I think || thats || all || the || big ones || now sweetheart
youve done || all || the || big ones
youd hafta || do || it with || little || ones if || you wanna finish || it
wow
thats || a big pattern youve made || isnt it
shall we do some more
is || that how || you wanted || it || to be
yeah
right
what || do || you wanna || do || now || then
mess || it all || up
take || it all || off
and || we || we || can || do || it again
and || do tower again
right
shall || I || put || all || the bricks back || in || the box
so || we || can || do || it again
okay love
now || we can play with || it again
all || right || love
have || you got mucky ears
now || if || I || take || them off || you || can || put || them back || in || the box eh
thank || you
now || we can
start || again || now
yeah
okay
I can || put this || to || you || there
okay
shall || I || go || this way
are || we going || that way or || that way
I can || do || that || one there
shall || I || do || this || one || here || then
Ill || do || that one
I || do || that one there || next to yours
okay
I || do || do || this || one || next to mine
right
and || Ill || do || this || one here
and || I will || do || one here
right
I || want || a || blue || one || now
I want || more || green || ones
oh || another || green || one
I think || Ill || put || a || yellow || one there
I want || another || blue || one
oh
I think Ill || do || a red || there
I think || I will || do || a red || here
right
and || Ill || do || a green || one || at || the end || here
and
and || yellow || on || there
mhm
do || that || on || there
right
do || that || on || there
weve done three rows || now havent || we
and || that || yellow
this || is hard || one but || this || is || a || very hard || color
a || very hard color || is || it
yeah
oh || right
are || we doing || a whole row of || yellow
yeah
I my feet || up
oh || that does || look nice
I || like || yellow
I || like || red
do || you
do || you || like red
yes
I || like most colors
I dont || like brown || very much
blue || there
yeah
and || I || wanna get || blue || in || the middle || there
mhm
and
is || red || your favorite || color || then
yeah
reds my favorite color
yeah
and || green || is || my favorite color || isnt it
yeah || well || I like || green
I like || green || and orange
I like || green || and || yellow
green || and || yellow
right
I || going || to do || a little || red over || there
mhm
just || there
have || I made || that || a bit fiddly by leaving || a gap
oh || there || we go
oh dear
Ill || hafta || get || a tissue for || my nose || I think
I think thats || all || the big ones sweetheart
well hafta finish || off || with || little || ones
oh || no || look
theres || one
theres || one
no
well hafta || put two || little || ones || at || the end
what color || shall we have
a red || one || and || a || blue || one
oh excuse || me
I think || you needta || put || the || blue || one || at || the end
do || you wanna fill || the gap
okay || well || put || the || red || one at || the end
oh
excuse me
whatre || you building
a tower
I || put || all || these || big ones || on
you did || yeah
I can
look
look
look
look
oh || yeah
youll lose || it
gone
yeah
you wont || get || it out || again
Mum
the lids gone under couch
pardon
the lids gone under couch
oh || right
okay
Ill || be || there || in || a minute
are || you || a bit tired
oh excuse me
www
youre falling asleep || arent || you
www
want || some more
oh || I think thats enough || all || in || one || go || isnt it
eh
come || here
okay
what || do || you wanna || do
eh
Luckys ball
is || that Luckys ball
ball
I think thats || your card || isnt it
Im || just gonna || put your bricks away || if || youre || getting Annasbricks
yeah
where || did || I put || the lid || sweetheart
where did || you || put || the lid Liz
oh || have || you hidden || the lid
can || you || get || it
sorry
cant || get
have || you || just pushed || it further under
have || you
ah got || it
thank || you
right || then
I just || dont needta play with || that
dont || you wanna || play with || those
this
shall we || get || it all out
some rings || are missing
oh sorry
no
theyre || here
theyre || in || the || bag
here || we go
oh
I think || you needta || put || the biggest || ones || on first || dont || you
which || is || the biggest || out || of || these four || that youve || got left
thats right
the || green || one
which || is || the biggest out || of || those
thats right
yeah
the || yellow || one
and || which || is || the biggest out of those two
the orange || one
and || now || youve only || got || one left
the || red || one
whoops
whoops
fell || off || again didnt || it
there || we go
do || it again
shall || I
oh || are || you tipping || them off
right
so || youve got || to pick || which || ones || the biggest havent || you first
can || you say || which || one || is || the biggest
do || you || think || this || one might || be bigger than || that
try || it || and see
right
is || that || the biggest || one
this || is || biggest || one
yeah
I think || so
I think || you might || hafta take || the pink || one || off
and || put || the purple || one on first
do || you || think
thats || it
now
which || is || the biggest out of these || that youve got left
is || that || biggest
you knew really didnt || you
you knew || it was || the || blue || one
and || the || green || one || yeah
nearly
yes
thats right
shall we do || it again
shall we
if || you want
I || wanna count || these Mum
youre || going || to count || them
I just || going || to || put || them || on || there
right || okay
and || I wanna || put this || one on
right
well || you need || the biggest || one || first
thats right
thats || it
which || ones || the biggest out of || what || youve got left
yeah
and || this
it || might be
try || it
oh || theres || a gap || there || isnt || there
so perhaps || its || another || one
have || a || look at || the size || of them
which || ones || the biggest
thats || it
yeah
that looks || right
mhm
there || you go
shall we do
oh || look
orange
oh theres || the || little || orange
shall we see || if || we can find || the big || one
theres || the big || one
do || you want || a buttie
oh || yes please
I want || a buttie
I want || a burger
I want || a McDonalds
I want || it || now
I want || this
you want || this sausage
are || you || doing || me || a sausage buttie || are || you
oh thank || you
oh || the sausage fell || out
Ill || put || it back || in
mm
have || you || got any sauce
you havent || got any sauce
no sauce
oh
thats || a poor kitchen || isnt it
shall we throw
yeah || well only gently
dont throw || them || at anybody
throw || them towards || the wall
yeah
shall we || just || throw || them through || there
yeah
to || the wall
for || you
oh || yeah
to || me
not || at || me though
I tell || you || what
why || dont || you roll || it || on || the floor
roll || it
because || if || it hits || me itll hurt wont || it
oh
www
oh
oh missed
do || you wanna try || and catch || it
ready
oh
I threw || it || a bit || high didnt || I
excuse me
ready
hooray
catch
Ill try
oh
just about
ready
oh
catch
okay
oh
missed || it
do || you wanna catch
ready
oh dear
hooray
shall we || catch || the big || one
that || might be easier mightnt || it
shall we || just || catch
excuse me
yes
oh
do || you wanna catch || it || now
yeah
youre || a bit far away || there || love
come || a bit nearer
come || a bit nearer || so Ive || got half || a chance
right || okay
are || you || ready
are || you ready || to || catch
oh
again
oh
oh
that was || a || high || one wasnt || it
are || you ready
watching
well done
shall we do || it again
okay
Im over || here || arent || I
Im not over || there
come || on || then
shall || I || throw || it || for || you
do || you wanna catch || it
throw || it
throw || it || over || there
oh
can run
yes || okay
oh
oh
I dropped || it
do || you wanna catch || it
okay
are || you ready
hooray
catch
oh
oh dear
thank || you
give || it || to || me
are || you ready
oh
nearly rolled || out || then didnt || it
oh
wheres || it gone
I tell || you || what
dont throw || it || in || that corner || sweetheart because
have || you got || it
because || my plants || going || to || go || for || a Burton || if || you || do || that || isnt
throw || it || this
whatre || you || like
oh || is || that || a nice cake
nice cake
mhm
there || you || are
thank || you
oh
icecream
mhm
youre having icecream || are || you
Ill || have || this cake
where || the lid
um || theres || one
yeah
cant || go || on
er || I think || you might || needta turn || it || the other || way up
the lid
you know
yeah
I think so
there || you go
eat || it
oh sorry
we || are sitting || on || the bench || arent || we
yeah
Mummys hungry
my stomachs || going || now because || I thought about || a burger
what || you || getting
whoops
is || that your sausage
yeah
my || sausage
oh || oh
oh
bit wobbly || then
shall we do || it again
yeah
thats || it
weve || got three
hafta || put || them close together || because || theyre only small
thats || it
and then || you || put two || on || the || next row
two || on top
thats || it
kind || of || in || the middle || like || that
and then || you || put || one || in || the middle || of those two
and || that makes || a triangle doesnt || it
oh
oh
youve balanced || that one on || there
I thought || it would fall || over
oh || well || it has || now
it has fallen || over
it had || a bit || of help || didnt || it
shall we build || a triangle
yeah
put three together || at || the bottom
thats right
and then || we || put || one there || and || one there
two
if || we had || another || one || you could || do four down || there
oh sorry
oh || youre || doing || a line
youre doing || a long || line || of them || arent || you
a tower
yeah
what || can || it || be
what || it || going || to || be
oh
its || going to be falling || over || I think
0
now || put || them || in || there
mhm
it || cant || go || in || there
want || some more milk
well || I think || well hang || on || because were gonna || go || to || a cafe || in || a
a cafe
yeah
would || you like || that
yeah
we go || to cafe || in || a bit
yes || you || are
you like || going to || the cafe || dont || you
she likes eating || out
are || you bouncing
yeah
are || you
wheres Anna || going
nowhere yet
but || in || in || a little while shell || be || going to work
she || cant || just stay || and || play || all day || you know
can she
whats || that
its || some nectarine || I think
nectarine
yeah
we || have nectarines || in || the summer || dont || we
lots || of them
one for || you
oh thank || you
and || one for || me
mm
I like nectarines
theyre nice || arent they
oh Ive dropped || mine
be || all fluffy || now wont || it
no
excuse me
mines || all wet
is || it
oh
have || you slobbered || on || it
ugh
www
you want yours wet
no
I dont || wanna || get || it wet
because || its only pretend || isnt it
I just wet || it
yeah
you mucky pup
thats || a funny face
you || look || like Ken Dodd
whichll mean absolutely nothing || to || you
a little pear
yeah
a big pear
yes
two pears
two pears
two pears
two pears
pears
two pears
oh
two lemons
mhm
you like || some chicken
yes
yes
chicken would || do nicely
you need || some burger
yeah
yes
thats || what || I want || the most
yeah
is || that || a burger || is || it
I want || a chicken || burger actually
a chicken burger
yeah
I want || a chicken burger
I dont || think || there || is || one || in Annas toys
weve || got || chicken || and burgers || but || not || chicken burgers
thats || some turkey || I think
turkey leg
turkey leg
thats right
theres || a plum
mhm
you like plums || dont || you
I cant || get || that book Mum
what || do || you want || love
I just || cant || get || that book
which || one || do || you want darling
oh || that one
can || you read || it
do || I || hafta
come || on
you know || I cant stand || this book || dont || you
hey
and || you || dont care || one jot
www
come || on
lets || get || it || over || with
the mouse || is || in || this || little boat
