do you wanna choose one now
can you
um what do we like
Baa baa white sheep
you cant sing that one now
oh right
um what about I know a teddy bear
I dont || know || that || one
okay
well || do || you wanna pick || one || that || you || know then
you
well || I keep picking them and || you || dont || know || them
I || do
well || I || know || you || know them really
I want Twinkle twinkle star
oh right
shall || I pick Twinkle twinkle star || then
yeah
shall || we have || that
ready
twinkle
no || no
dont get your || star
oh was || I too soon
we can get
like || that
I cant see
I cant see
okay
I cant see
is || that better
yes
sat stars
twinkle
whoops
what || you || like to sing
that was lovely Liz
um || I cant think of which ones || you all || sing
what || do || you like to || pick
whoops
whoops
whoops
what about the || one || about the rabbit running by
no
no
I || I || like
what do || you like
I || like tall white candlestick with || the little mousie down
well Im not very good at || that one but Ill try
youll hafta remind me
Ive got my candlestick
oh right
shall we || do it again because || I didnt || know || the words || that time
eensie weensie spider || I || like
yeah
yeah
eensie weensie spider
you || know || eensie weensie spider climbed up || the cloud
no
is || that || the || one with || the snow in
you told Daddy || that || the other night but || I dont || know || what it || is
can || you || do || that verse
Ill || do || the actions || with || you if || you tell me
oh || I || see
thats a good || one isnt || it
what do || you like to sing
um || one two three four five
once || I caught || a fish alive
no
no
okay
I like
I || I like
what
I like
what do || you like
it teatime || now
its teatime
yeah
oh right
your sausage roll today
sausage roll today
oh lovely
its not hot
no
which plate || you want
I just getting || your chair for || you
because || that youre going || to sit there
okay
and Im going to sit there
okay
Im getting all my plates out
oh excuse || me
the phones ringing
I wont be || a minute
I just got || a || sausage roll
and this || is || a our picture
is || it
did || you make || that
um yes || I did
where || did || you || do || that
um || with Mummy
with Mummy
mhm
its very good
whats || it || got on || it
all things || we || got
yeah
is || that || a fish or || a sunshine
um || a sunshine
what else || is || there
a cloud
oh || yeah
I || can || see || it
and shapes
some shapes
oh Mummys chair
I just || going to sit there
okay
until Mummys come
yeah || okay
the plants || a good drink
did || you
did || you water || the plants this morning
yeah
I || did
I did
I did
did || you
that was || very nice wasnt || it
yes || it || was
the plants will grow better || now wont they
yes they will
and || they || get || all || better
yeah
because || they go || a bit brown || dont || they if || you || dont water || them
get || a bit brown || if || you dont water them
dont || they
very || brown
yeah
theyve || got some little bits on havent || they
its nearly as tall as || you || that one
yes
this || is || one || as tall as || me || like || that
yeah
isnt || it
yeah
this || is nearly taller
and this is nearly taller
and this is nearly taller
and this is
and this is
and this is
and this is
and this is || isnt || it
yes
and this
mhm
and this
and this
and this
and || all around side
yeah
I just going to step
sorry || about || that sweetheart
am || I late for || my tea
I just hadta take || a message
come || and eat || your sausage roll || now
yes || okay
its not || sausage roll || now
oh wait || a minute
Im coming || now
its soup
soup
were having || soup || now are || we
soup
soup
soup
okay
soup
right
soup
soup
soup
soup
do || it || with spoon
right
oh thats nice || soup || isnt || it
what kind of || soup || is || it || today
um yellow
yellow || soup
its || lovely || isnt || it
mm
have || you || got any bread
oh || yes || I || have
I || got bread || on || a plate
right
here || it || is
here || it || is
you || can || have || some || bread
thank || you
two || for || me || and || you
thank || you
dip
dip || dip
oh thats nice || isnt || it
oh lovely
you finish
yes || thank || you
I put || them in || the wash
okay
then || just || sit there while || I || get || you || some more tea
do || you want || some more tea Mum
whatve || we || got
have || you done || some flapjacks || today
yes || I || have
Ill || have flapjacks || then
I just || got || flapjacks
I || got
flapjack
thank || you
and || can || I have || a cup || of || tea
course || you || can
thank || you
oh lovely
a || nice big cup of tea
thank || you
oh || that || is || nice
do || you want || a cup of coffee
in || a big || big cup
okay
lets || have || a big cup
its upside down
oh
isnt || it
it goes || like || that
doesnt || it
yeah
I think so
cup of coffee
cup of coffee || for || Mummy
its very hot
is || it
oh right
blow || it
Ill blow || it || a bit || yeah
it warm || now
is || it || okay || now
do || you wanna go || on || the pottie
yes
have || some flapjack || in || a minute
yeah || we || will
we will
we will
and || I have some juice
mhm
wont || we
yeah
big cup
yeah
and || it || will be || very hot
will || it
oh
get || the wipes
okay
Noddy asleep
yeah
I think Noddys || got || a hole || in him hasnt he
yeah
flapjack first
eat || you || flapjack
yeah
I just hafta empty || this pottie sweetheart
wont be || a minute
heres || some flapjack || for || you
oh
can || I have some
oh || thank || you
you || can || have || a cup of tea too
oh || good
there || you are
thank || you
is || it || hot
no
no
I || can drink || it || now || can || I
warm
its || warm
thank || you
Mum
Im || a tiger
oh || that frightened || me || then
Im || a big || big grro tiger
grro
oh
grro
what || a big || tiger
grro
oh
sounds || like || a big tiger
grro
oh
grro
oh
oh
have || you hurt || your foot
yeah
mhm
is || it || okay
did || you step || on something
I step on something
I stepped || on something
you stepped || on something
yeah
oh
is || that || for || the stairs
thats || right
come || and eat || you || flapjack || now
oh right || okay
come || and eat || you flapjack
I just going to || get || a || drink || for || me
heres || you flapjack
just try || it
oh || its || nice || that || isnt || it
did || you make || that
yes || I did
mm
I || I just || get
do || you want || a sausage roll || now
sausage roll
a sausage roll || as || well || now
yeah
oh
dont || eat || it
thank || you
eat || you flapjack first
oh right
eat || you flapjack
finish || you || drink
yeah
this is || a great || drink || this
on || my lips
oh || yeah
got || some || on || your lips
have || you || got any fruit
yes || I have
a sandwich || now
a sandwich || as well
gosh
Im gonna || be awfully full up arent || I
sandwiches
sandwiches
sandwiches || now
its cheese
cheese
cheese
oh lovely
cheese
I like || cheese
I dont || like
no
put these cups || in || the wash || for || you
yeah
and || they || get || nice || and clean
and || I dry || them
hey
back || in || the kitchen
back || in || the kitchen
go || on
Lucky || in || your kitchen || in || your bed
no
because youll || just bark
I did let Lucky out
stay || in || the kitchen
I || know love
stay || in || there
lets leave her || in || there
she || just barks || and makes || a nuisance || of herself
she || can || come out || in || a minute
I || got my pram
Im gonna hafta || sit up here || a bit love
sorry
I put yours || in || the wash
yeah || okay
Ive finished
just || put || it || in your sink || here
dont || go || in || the kitchen again because Luckyll || come out again
and she gets || a bit upset || because || I keep putting her back || in
can || I || get her || out again
no
dont let || her out again please
yeah
stay || there
I just leave her || in
good girl
thank || you
because || I havent || got || a sink || there
ugh
thats || very mucky
is || it
yeah
oh
well clean || it later eh
I || wanna clean || it
mhm
can || I || clean || it
well || do || it later || because || Ill || hafta || get || some stuff from upstairs
can || I || do || it
yes
you || can || do || it but || well || do || it || a bit later
can || I || do || it || for || you
yes || you || can
I || got || one || cup left
got || one || cup left
mhm
got || one || cup left
I || got || one || cup left || for || you
thank || you
Im going to let Lucky || out again
oh || no
dont let her out please
yeah
www
I didnt || let her out || for || you
oh || thank || you
thank || you || very much
yeah || well || you || can || do || the dishes || later when Anna has
dont || wanna || be stood || in the kitchen when Annas || here || do || you
shall || we || have || a walk
mhm
shall || we
let || me || get || the baby first
where are || my baby
I dont know
here || it || is
I found || it
oh right
I found || my babes
I found || my baby
pram
have || a walk || in the pram || do || you
and || and || come || on
come || on
come || on
are || you || going || for || a walk
and || come || and || have || a walk
well || Im || just having || a rest at || the moment sweetheart
I needta rest || my legs || a minute
just sit
I || walk
Ill || sit || here while || you || walk
we || can || go || to || see || your Grandma || and Granddad
oh right
okay
and || do || you wanna || do || that
I || going to || go || to doctors || like
are || you
you || stay at home
mhm
I || will be || back || in || a minute
okay
you stay || with Granny
okay
with Anna
okay
I just going to || go || to || the doctors
I just || get || a penny
no
I really needta || just rest || my legs love
I || can build || if || you bring || them || here || to || me || on || the couch
dolly
theres || the dolly || yeah
is || she asleep
yeah
oh
she || was peeping || then
oh
go || to sleep
go || to sleep
go to sleep
go || back || to sleep
ssh
its || okay
ssh
its || okay
look
its || okay
its || okay
its || okay
look
a train
whoops
man
wheres || the man
hell || be || in || there somewhere
wheres || the man || in || here
it doesnt || go yet does || it
it || can || go || on || that blue || bit || yes || but || the manll || be || in || that box
he || cant || go
hes || going || the red || bit
he hasta || go || the red || bit
oh || I || see
here || the red bit
mhm
hasnt he
because hes brick
and hes || go || on || the black || one
have || you done || it
doesnt || he
hm
can || you || put || the persons || on
the soap goes || in || here
what goes || in there || love
I || wanna build
wheres || the board
its || there || at || the side || of || the box
its || in || in the box
see where those wheels || are
those || red wheels
its standing || up || at || the side || of || the box || there love
behind || the wheels || sweetheart
do || you want || this
want || that
there || you || go
come || and build
I just going to || build || a tower
mhm
I || not || going to build || a tower
I || going to build || something
youre || going to build something
like || that
and this || on || the top || like || that
yeah
I || going to make || something || like || that
oh
whats || that
I think || its Chris nextdoor || because hes still moving || out || isnt
he || is
I think || hes moving || some furniture
why
because hes taking || it || with him || to his new house
why
well hell || want things || to sit || on || wont || he
and hell || want his tables || and his chairs || and
everything
making || a lot || of noise || isnt || he
yeah
I not making || a triangle
no
I making shapes || like || that
mhm
that looks || very interesting
can || you || see
I || can || yes
look
look
mhm
I made || something
yes
youve made an interesting shape || there havent || you
I have
mhm
and || thats || my || shapes
youre || all || right
youre || all || right
all || right
whoops
do || you want || me || to hold || the dolly || for || a while
you finish || with || your pen
well || Ill || just hold || it || for || now || yeah
can || I || come || up
yeah
is || there space || for || you
bless || you
oh
cant fit || there
am || I too || big
youll || have more luck over || there
can || you make || a lemon
make || what
a lemon
a lemon
how || do || I || make || a lemon
can || you make || a big || lemon
I || can || see || a big lemon
and || I || can || see || a middle sized || lemon
and || I || can see || a small || lemon
oh
where || the small || lemon
underneath || the basket
there
yes
on || your
this || goes || on || here || doesnt || it
yes || I think || it does really
it does
yeah
and || it || can || go || cant || it
mhm
it goes || there
goes || up || the pavement || again
this is || like Gordon
mhm
where || the catch
where || the catch
wheres || the catch
where || is || it
wheres || what || love
here || it || is
oh || the chickens
catch || it || is
catch
catch
catch
they digging || up || the sauce
arent || they
they digging || up || the sauce
they digging up || the sauce
digging up || the
and || he || goes cluckcluckcluckclucko
chicks clucko
chicks
now || you || go || on || there || like || that
it goes || on || like || that || doesnt || it
what
its Chris nextdoor
I dont || like || that noise
dont || you || love
oh || well hell soon || have moved || all || his stuff || out || and thats || it || then
well || I suppose || then || there might || be building work || then
I suppose
a snake
a slithery snake
oh
ssso
ssso
a slithery snake
ssso
its very tickly
oh || no
not tickling || me || as || well
oh sorry
its only tickly || snake
okay
okay
okay
okay
okay
there || you are
do || you want || me || to hold || her
come || here || dolly
whats || the matter
did || you || get || a fright || with || that || snake
did || she || get || a fright
hm
go || to sleep || baby
go || to sleep
go to sleep
ssh
ssh
over || there
hm
over || there
what about || over || there
there
what
wheres || Lucky
pardon
wheres Lucky
shes || in the kitchen
I || wash || the dishes
yes
when Annas gone which || isnt long || now || you || can || wash || the dishes
Ill || put || some || water || in || a bowl || for || you
no || water
because youve || got || all those cups || to watch || wash || havent || you
okay
yes || I have
Ill put bubbles || in || it || as || well || yeah
I dont || want bubbles
well || you need bubbles || to || get || the dishes || clean
I dont
dont || you
you || just || want || water
just || water
right
dont || put bubbles || in
okay
dont || put bubbles || in
okey dokey
look
I gone
I gone
whereve || you || gone
have || you disappeared
I gone
oh dear
where || gone
whereve || you gone
oh || there || you are
where || gone
I gone
I dont know
whereve || you gone
there || you are
you || do || it
whereve || I gone
where am || I
where am || I
where am || I
whereve || I gone
where || you gone
whereve || I gone
whereve || I gone
wheres || wheres || baby || gone
where || is || he
where || is || he
is || baby hiding || now
wheres || he || gone
where has || he || gone
he || was || there || a minute ago wasnt || he
there || he || is
there || he || is
hes || going to || be || isnt || he
oh
can || you || hold him || for || you
what
do || you want || me || to hold him
yeah
there || you || go || baby
close || your eyes
oh || is || he having daddys hat || on
yeah
oh right
oh
where || he || gone
oh || now || hes || gone hasnt he
wheres || he || gone || now
I dont know
where || did || he || go
where || did || he || go || now
where || he || gone
I dont know
hes disappeared
baby
there
where || he || gone
wheres || he gone
wheres || he gone
hes || gone || a long way
wheres || he gone
there || he || is
there || he || is
old McDonald had || a farm
el il el il ol
and || on || that farm || he had || some babys
some babys
el il el il ol
and || the babys say 0
all day
old McDonald had || a farm
el il el
and || on || that farm || we || had || some cows
el il el il ol
with || a mooo
shall we || do story
yeah || if || you like
can || you read || it
yes
Mog
Mog
Mog
mhm
this || my favorite
yeah
I like || this || as || well
I like || that one || too
okay
I || will || sit || on || your leg
are || you getting yourself comfy
are || you || all || right || there
yeah
right
www
whoops
then || they || can || have || big wings
mhm
cant || they
well || not || really
only pretend
www
Nicki || did squash || the flowers
Mog || did || that didnt || she sitting || on || them
Nicki || didnt || do || it
Mog || did || it
www
mummie drop || the peas
thats || right
mummies dropped || the peas
www
even quite || big birds
suddenly
not little bird
no
www
oh dear
oh dear
www
yeah
mhm
www
the burglar || will give || her || some
he || will || let her || in || wont || he
yeah
www
next || one
www
next || one
okey dokey
whats || this || one called
Mog || and || the || baby
thats || right
www
Mog loves || babys
do || we || think || she || does or || not
I || do || love || babys || too
do || you
yes
because || I got || a || baby || in || my tummy
have || you || really
will || it || be coming || out soon
yes
yeah || and || then || we || can hug || it || and kiss || it || and play || with || it || cant
and || I || will give || it toy
will || you
course
youre || going to give || it || some toys
youre || going to share || some toys || with || it
some || of || them
because || it || wont || want any toys || at || first || will || it
were || going to || go to || the shops || and buy
eh
you never || know
it might bring || you || a present
www
it was || a dream || about || babys
and || what || are these || babys called
kittens
kittens
thats || right
theyre || baby cats arent || they || and theyre called kittens
www
