hiya
hiya
come || on || in
hello || Barbara
hello
come || down || to see || me
Im || just down
are || you || just down
uhhuh
what || were || you || doing
Im || playing
Im || getting || her
and || she || didnt eat || her food
hiya
how || you || doing
did || she || eat || her food || you || know
shes || a bad girl
uhhuh
whatll || I || do || with || her
smack || her leg
will || I || smack || her leg
uhhuh
did somebody || get || their hair cut
yes
thats || lovely
that || is || really || nice
it || needs washed
Im || going || out || to || smack her
well || bring || her || down
bring || her || down || to || I || see || her
Cathy hasnt || seen || her || in || ages
dont || hit || her
mummie Im || going to bring || her || down
come || on
youve loads || to tell || me
I || know || you || have
because || youve || been || away || on || holiday || all havent || you
well
och Ive nothing || with || me || today || for || her
dont || worry
well || I || know || she || always || has || something
its one || of || those days
oh your hairs || lovely
thank || you
well || how || was || Scotland
it || was || alright
was || that || a wee surprise trip || was || that
no
we || were || over || getting || her || measured trying || her flowergirl dress || on
aye
so || ah || I || forgot || about || it || the last time
I || booked || it || a good wee || while || ago
uhhuh || that || was || great
so whereabouts || was || it || you || were going
Stewarton || down || in || Stewarton
its || just || outside || Glasgow
Ruth Ill || do || this first || before || I || do || anything
right okay
were putting || a new staircase || in
look
are || you || doing || it || yourself Peter
well || its || in
but || the main pillars cant || be taken || away
uhhuh
they || were || all || painted
oh || right
and || they || hafta be stripped || right back
oh gosh
look
its hard work
look
www
isnt || that || lovely
oh
and || do || you || know || our Barbara doesnt wear pants || anymore or nappies
I dont || believe || you
honestly || she || goes || to || the toilet || by || her own self
is || that right
did || I || hear || that right
did || I || hear || that right
did || I
och thats || great
shes || sleeping || now
shes || asleep || now
well
shes || sleepy going
maybe || you || shouldve || just || left || it
uhhuh || then
shes || a bad girl
but || shes || managing
thats || good
www
will || you || be || careful
so || you || just || decide || then one day || that || was || it
www
Im || expecting || again so
youre || not
I || am
youre || not
so || I || wanted || this wee girl || out || of || nappies
congratulations
thank || you
how far || on || are || you
I || reckon || about || Im || four or five
I || dont know
Ive || to go || for || a scan || next || Wednesday
why || you || tell || me
I didnt || know || myself
for || goodness sake
I || didnt || honestly
four or five months || you || didnt || know
I hadnt || a clue
I hadnt || honestly || because
do || you || think || it || was || because || you
Im || going || to || that
remember || you || were || sick || in || all that time
I || think || it || was
you || were really run || down || because || remember || you || werent || well
sure || you hafta || see || Cathy
sure || come || on
show || your tool kit || for || helping || your dad
to see || you || today
go and show || Cathy || what || you || got
so || have || you || been
so
have || you || been || for || a scan
no || next || Wednesday || I || go
because || they || said || its about
look || what || I || got
whoo
then || I || believe || congratulations || is || in || order
yes
that || was || a wee shock
rushed || now
Im || trying to work
a double trouble uh Peter
Im || telling || you
definitely
www
just || have || another one || like || her
Im || not || back || to || work
no I dont || think || so
shes one || in || a million
in || a million
Im || not || back || to || work
Im || nineteen weeks or fifteen
I || think || its more || like || fifteen
but || I || was expecting || that well
aye
I || hadnt || a clue || what
aye
the way || my system || is || you || know
aye || I || know
so || I || go || for || a scan || next week
look
och thats || good
Im || delighted but
look || what
Its just || as long
look || what || I || got
she || takes to || it || alright
are || you tape recording
uhhuh
isnt || that || great
so || when || will that be || then
either September or October
the twenty sixth || of || September || of || the first date
but || I || dont || think || its as || soon || as || that
I || think || itll || be || after || that
so || you || think || thatll || be || October
yeah itll || be || before || October
so shell || be || a
shell || be || nine
och shell || be || three || then
nursery
www
shes || July isnt || she July
seventeenth || of
August
July
www
September shell || be || three || three months || for || goodness sake
thats || Christmas
I || know || thats || more || than
enough
www
thats || just || a good wee
sure thats || good
three years || between || them
thats || great
www
but
och thats || great
oh
I || might be
never || mind || my haircut
Ill || maybe be || baldy || by || the end || of || it || all
oh
Ill || be || up || all night
so || what || are || you gonna || do || then
are || you gonna
oh Im || giving || up || work
are || you || going || to
Im || giving || up || work
Ill || stay || with || my Bissy wont || I
will || I || just || stay || with || you || work || no more hm
is mummie going to be || there
och sure
but || I || mean || och || you || really || youll || probably || I || mean || sure || you || can
Im || worried || about || leaving || work Cathy
Im || worried || about || it || at || all
aye || I || know
Im || just so glad || that || we didnt move house or anything
www
yeah
the whole nail
because || I || mean || you || will find || it || different
it || is
but || och || well
Ill || just || hafta work || round || it
thats || all || you || can do
and || then || youll || not be working
sure || look || at || the hours || you || work and || everything
you || work || yourself || to || the bone
so || I || mean || the thing || is || at least || youll || just || have || the two || of || them
uhhuh
thats || all || you hafta || worry || about
aye
and || then || when || she || starts || nursery and everything || as well
take || it || out || of || your mouth Barbara
oh
out || now
just || get || her || all || up
uhhuh
and || take || her || to || the nursery
uhhuh
I || got || a hammer
so well || see || what || happens || anyway
Im || sure
so || are || you || feeling || okay
Im || tired || as || usual
well || I || do know
see || when || people || say || that || when || it || comes || to || four or five months
did || you || really || suspect
how
Cathy || I || cant wait to get || up || for || the scan
because || I || was || out || drinking and everything
oh
Im hammering
Im || hammering
Im || hammering
Im hammering
I || really || didnt do || it || with || her
Im hammering
once || I || find || out || I || never
mum
I || know
Im || hammering
but || theres nothing || I || can do
mum
I || didnt know
well || sometimes || thats || better
mummie
mummie
mummie
mummie
mummie
mummie
mummie
Ill || go
mummie
youll || be laughing || about || it
mummie
what darling
mummie Im hammering
good
are || you || fixing || like || dad
yeah
ah
Im || hammering
I || go || awful big || Cathy || though
Im || hammering
Im || hammering || hard
sick
Im || hammering || hard
I || went || to || seventeen || a half stone || with || Barbara
I dont || believe || you
honestly || I || carried || fluid
I || mightve to get || out || get || another wedding ring
that || is || what || made || me || suspect
let || me || go and check || this || out || my rings
I || have || a good wedding ring
because || I || never || had || an engagement ring
uhhuh
he || bought || me || the other ring || afterwards
heres Im gonna hafta || take || that
I || have stood || at || three oclock || one morning || crying || my eyes || out
because || I couldnt || get || the ring || off
yeah
did || you sick || at || all || in || the morning or anything
nope
www
stop || that darling
Angela my cousin || shes || due || the same time
she || for || the first three months || she
its another day
what Ill || tell || ya
its very noisy || this hammer
touch wood itll || never || happen || again
its very noisy
this || hammer || its very noisy || this hammer
it || is || very noisy
but thats || great
I || wonder || why
och Ruth thats || great
och dont || get || me || wrong
Im || delighted || like
oh I || know
Im || allowed || hammers
I || know
Im || allowed || hammers
no youre || allowed || that || wee toy || one
but youre || allowed || that || one
because || theyre || a wee bit || dangerous
tell || Cathy || about || your dress || you || tried || on
I || know
I wanna || hear || about || it
tell || me || this || did || you || go || on || an aeroplane
uhhuh
did || you
was || it || a big one
tell || Cathy || what || was || it || like
was || it || very windy || that || day
it || was || very windy
I || phoned || up || Peter || said
I || had tried to get || you
and || I || said || to || him
oh its just as well theyre || on || the boat
because || whatever || it || was || Id || been || out
and || I || remember thinking || to || myself
this || is || the sort || of || day || you dont wanna || have been || on || a boat
I || phoned || you || the week || before
because || I || wasnt || sure
or || the week || before || Easter
cant || remember || really
but || it || shouldve been
its not || as if
there || was || no answer
its not || as if || I || go || out || of || my way || you || know || when || Im || here
because || the week || before || Id hadta || take || her || into || town || to get || clothes
because || everythings || too small || for || her
shes || got || big hasnt || she
stand || up || Barbara || until || I || see || you
och look
shes || bogging
shed || a bath || this morning || too
and || she || had || lovely clothes || on
and || then || she || got || them || all dirty
so || I || just || went to pot || instead of || putting || good clothes || on || put || your
yep
us girls || are || sposta play || with || dolls
no we || are || mummie
thats || what || you || think
so || you || went || on || the plane
did || you || get || a drink || on || the plane
no
no
no they didnt || have || drinks || sure || they didnt
what one || was || it
whatd || you || go || on
Gallian it || was
we || were || only thirty minutes || on || it
was || it
because || Im || going || in || July || to || Scotland aye || to || Glasgow
did || you || fly || to || Glasgow
Prestwick
oh || right
but || it || wont be || much longer
I dont || think || theres || much difference || in || them
uhhuh
very noisy
are || you
my cousin || lives || in || Glasgow
she || was || over || there || at || Easter || so
well || Im || actually going || for || a reason
Im || going
because || have || you || ever || heard || of || Jackson Browne
no
no no
no I || never || heard || of
www
Barbara
what
well || I || just
so hes || playing || in || Glasgow
so || I || said
Im || away
Ill || go
Ill || go
then || I || thought || like
how || I || go || there
how || I || do || that
and || my husband || said || to || me
why || you || go || away
you || go
Ill || manage || for || two days
so || my mum || I || are going || over
good
uhhuh my mums brother || lives || in || Glasgow
so || Im gonna stay || with || them
well || we || went || round Glasgow
because || thats || where || her dress || was
see || the shops
I didnt || see || half || of || them
I || honestly || would have || a ball
arent there lovely big centres clothing centres || something
everything
now || stop || it
Ive a sore head
poor mummie
dont || do || it
poor mummie
now || dont || do || it
because || mummie doesnt || like || it
you || take || that || out
is || it street
apparently || the bargains || you || get || up || there || is || unbelievable || the
the clothes and everything || is || an awful lot || cheaper
is || that right
I || found || them || an awful lot || cheaper
I || could have went || mad || absolutely mad
you || know || whats || the point || in || me buying stuff
so || whats || your dress || like || then
whats || your dress || like || Barbara
whats your garland dress || like
it || has || puffy sleeves
what color || is || it
what color || is || it
is || it || blue
naw
is || it || pink
naaw
is || it || white || with || lace things || on || it
naaw
its cream
is || it || cream
cream
gorgeous
but || she didnt || have || her || trims || on || it || yet
gorgeous
what || did || the
so
lady || do
was || it || being made
uhhuh what || did || the lady || do || when || you || had || your dress || made
what || she || stick || on || the dress
hm
oh
what || did || she || put || on || it
did || she || put || pins || on || it
uhhuh
were || they || sore
did || it || have || any bows || on || it
no
no
well || what || are || you || gonna wear || on || your hair
are || you gonna || put || flowers || on || your hair
www
slaughtered || with || the cold || again
so || what date || is || it || in || July
nineteenth
nineteenth || of || July
Ive || got || my daddys slippers
itll || be || wonderful || the house
Ive || got || my daddys slippers
did || you || get || your daddys slippers || on
and || I || was looking || forward || to || going || over || staying || in || a hotel and
Ill || be doing || that
och || well || now
www
how long || are || you || going || for
www
are || you || going
www
last day
so hes || wearing || a kilt
so || he || is
this || is || an aeroplane || this || is || an aeroplane
we || were || gonna tour || around || Scotland
this || is || my aeroplane
but || we dont || think || Id || feel || like || it
so || we year
thats || good
its good
och || well || you || know || why || you || feel
I || mean || goodness sake || you || got || this far
this || is || the worst || over
I || got || awful
as || I || said || awful big || with || her
now
uncomfortable || it || was || like || I couldnt sleep or anything
it || was || terrible
I || know
hm any day || if || I || would
no || he || wouldnt
he || wouldnt
but || having said || that || I || was || down
Ive || actually || lost || weight
so || trying to watch || what Im eating
Im not || being || very good || at || it || mind || you
are || you || coping || with || work
huh
are || you || coping || with || work
she || was || on || the phone || yesterday
and || she || says || that
I || hope || its nothing || heavy || in || work
uhhuh
well || with || me || getting || an awful lot || of || work || as || long || as || I || can
uhhuh
to get || as much money || you || know
uhhuh || I || know
oh
boom
whats || that
he || dies
cards || went || in || the fire
www
I || know || hafta || throw || those || away
www
too || handy Cathy
I || know
hey Barbara || come || here || a wee minute
come || show || me || whats || in || this box
what || is || this
look
close the door || properly
whats || this
toys
huh || you || have || some great toys || havent || you
www
och dear dont || do || that
play || properly
what || are || these || for
thats || for
oh yes
thats || for || your credit card
thats mummies visa card
oh || like || this
swipe || it || through || to || you || like || this
www
like || that
yeah
and || then || when || you || get || your
what || do || you || do
this
yes
like || that
Ive || been || to || the shop
she || has || some great wee things doesnt || she
are || you || playing || a shop
there wont || be || no more toys
oh
and || your hairs || got || really long too || hasnt || it
uhhuh
I || got || some || of || Kathryns || cut || off
did || you
I || was telling || you || I || couldnt stick || it
so || I || got || it || all || cut || off
look || at || hers
short || you || get || it
uhhuh
youll || maybe || find || itll || grow || better || like
well || now || when || I || say || short
put || it || in || a wee bob
itll || maybe || grow || far better || for || you
keep getting || it || cut
thats || what || I || did || when || she || was || wee baby
I || got || hers || cut
I || know
och || so || did || I
I || got || more money
mean || Kathryns || has been growing
more money
more money
put || it || in || the cash register
why
Im gonna || bring || my camera || next time || to || I || get || your picture || do || you
uhhuh
will || I || take || my camera
will || I || bring || my camera || take || a lovely photograph || of || you
did || you || forget
I || forgot || today
uhhuh
uhhuh Im || very || busy
oh
and || how || do || you || feel
you werent awful well || yourself || the last time || that || you || were || here
do || you || know || my blood || was || really || low
thats || awful
you || said || to || me
you || look || terrible
that day
and || I || felt || awful
I || can remember sitting || here || my head || was || spinning
uhhuh
and || a couple || of || people || said || to || me || that
you || just || really || dont || look || well || at all
and || I || kept || on || having || colds || you || know
uhhuh
cold sores || what || have || you
and nothing || was going || away
so || I || went || to || my GP
and || she || took || my blood
and || uh || my bloods || never || been || low
and || you || see || even || after || after || I || had || Kathryn || now || normal || is
and || mine || was || thirteen point nine
and || just || after || having || a baby
aye || it || was || like || nine point || three or something
it || was || really || low
did || they || give || you || something
Im || on || iron
Im || on || iron
and || Im || on || vitamins
and || Im || on || minerals
and || you || name || it || Im || on || it
you || look || a lot || better
Ill || tell || you || that || much
I || feel || a lot || better
I || feel || a lot || better || Im || telling || you
do || you || want || a wee cup || of || tea
och no
are || you || sure
no Im alright
because || I || had || my lunch || there || at || quarter || past || twelve
so || Im okay
no I || knew
I || knew || I || wasnt || right || myself
just || knew || I wasnt || right
you || know || when || even || your hairs || falling || out
just hafta || keep take || it || easy sit and relax || you || know
me || sitting || there || with || a six year old || jumping || from || one end || of
aye Im and all this working
sure youll || be || glad
it || hasta be done
I || know
youll hafta || get || your hall || done || again
that hall || has never been done
thats || how || it || started
he || started || to
its the aggravation || of || it || all isnt || it
and || of || course Peter
for || starting || one thing || you || know
one wee job || goes || up || to
that || is || a horrible job hes || doing
yeah || its || horrible
what
out || this morning || an all || in || the lorry
and || then || he || comes || home || goes || out
och hes || just || making || himself || look || like || a man
laughs
I || was || away
I wasnt home || from || work || that night
and || I || sat || worked || the whole night great job
I || know
but || hes || standing || em free work
theres || no point || in || cleaning
I || know
oh
it || gets || in || everywhere doesnt || it
I || know
twenties
is || that || your scratchcard
oh
what || you || win
twenties
are || you gonna || win || the lottery
twenties
are || you gonna || win || the lottery Barbara
uhhuh
are || you
twenty pound || did || you || win
brilliant
uhhuh twenties
and || what || are || you gonna || win
and || what || are || you gonna buy
Im gonna || buy || chocolates
chocolates
chocolates
with || twenty pounds
uhhuh Im gonna || pay || it || put || a || on || it
uhhuh
my goodness
oh
oh you lucky duck
well || do || you || have || any cousins || over || in || England Scotland
no
no no wee cousins
mm
so || what || you || do || when || you || went || there
did || you || go || round || the shops
naw
what || about || the party
was || there a party
toys
brilliant
and || the bouncy castle
uh
mum || took || my shoes || off
and || I || jumped || on || it
good good good
and || what || you || say || when || you || went || down || the slide
whee
brilliant
and || I || couldnt get || down || it
why
because || it || was || too high
but || you || climbed || it || up || up || it didnt || you
uhhuh I || said || whee
and || what || the wee girl || do || on || you
she || pushed || me
well || you || fall
no
no what || did || you || do
did || you || push || her || back
uhhuh
she || pushed || her
did || now || she || was aggravated || too || of || course
thats || all || everybody seen || with || Barbara || pushing || her || out
oh I || know
he || says
dont || worry || I || seen || them || all
I || will put || them || right
I || know
because || she || howled || the wee girl
Im gonna || give
they || do || too
Im gonna
do || you || see || Ruth || before || I || had || mine || as well || I || wouldve said
Barbara
just || say please || dont || do || that
the shop
the shop
Im || back || to get || my stuff
you || try || to || you || know
are || you
no Im || back || to get || my stuff
Im || back || to get || my stuff mum
Im || back || to get || my stuff
okay
lets see || you
and || what || about Uncle Pauls dog
did || you || like || it
naa
no
why
what || it || do || on || you
it || bite || me
it useta || jump || up
sure || you || like || dogs
youve || got || your your dog Kilty
its || near || physically
she didnt || like || her || whistling
was || it || a big big dog
it || was || a big big dog
no I dont || like || big dogs
I || just || like || wee dogs
but || I || dont || like || big dogs
do || you || like || big dogs
naw
why
I || just || like || wee dogs
you || just || like || wee dogs || like || me
like || whatd || you || call || your wee dog
hm
youre an oul blow || today
so || you || are
so || you || go || back || to || work || on || Monday || then
I || got || back || on || the Saturday night
but || Saturday || at || tea time
because || I wouldnt || stay || that late
would not go || home || on || a Sunday
no
I || was going || back
oh || were || you || going || back
and || I || just
well || when || we || were booking || it
www
my mummie || says to come || back
I || says
no Im okay
I || says
you || stay || an extra day || if || you || want
but || I || hafta get || up || to go || home || get organized || for || work
uhhuh
I || says know || were || in
I || know
listen || to || the ladder
is || that || your letter
up || at || your grannys
uhhuh
did || you || go || to || your grannys || yesterday
did || she || take || you || to || the toddlers group
uhhuh
and || what || were || you || doing || there
uh || I || was
what || were || you || doing
I || was thinking
you || were thinking
you || were thinking
what || were || you || thinking || about
I || was thinking || about
oh
I || dont know
shes
right || have || you || noticed || any changes || in || her
mum
mum my card
its || about || five weeks isnt || it
under || six weeks
mum my card
go and open || the door
and || youll || get || it
pushed || it || under || the door
Easter week || I || had || her
I || was || ready || for || swinging || her
I
uhhuh
I || I || was || nearly a mental case
because || I
I || hadnt been || outside || the door
Im || telling || you || I || was || ready || for || the hills
I || know
it || drives || you || mad
because || she wouldnt || go || to || anybody
oh look || at || this
its one || of || the Blues Brothers
oh
we || we || are || honestly
Barbara you || are || such a picture
oh
over || those glasses || on
oh
look || at || you
oh
oh oh
youre || like || a big movie star arent || you
oh
arent || you
so || what || are || you gonna || tell || me || about
whos || that || behind || you
whos || that || there || on || the settee
Tiny
Tiny
is || he || a bold boy
uhhuh
down
hes hes || behind || me
but || what || did || he || do
whys || he || bold
because because || he || took || my ornament
he || did not
he || did
how || he || do || that
because || I || was sitting || on || the settee
ahhah
did || it || fall || of || the settee
uhhuh
and || what || happened || to || it
it || broke
it || broke
uhhuh
for || goodness sake
or || was || he || playing || with || that ball || in || the house || again
so || what || he || do
what || I || do || with || him
he
he || hit || one || of || the ornaments
are || you || allowed to play || ball || in || the house
uhhuh
no
are || you
you || are
are || you || allowed to play || ball || in || the house
no
no I dont || think || so
what || are || you || allowed to do
not play || ball || in || the house
good girl uhhuh
do || think hes || serious || down || there
and || tell || Cathy || what || am || I || gonna || get || us
a wee baby
a wee baby
nope a wee sister
what || about
you || might hafta take || a wee brother
a wee brother || would be || nice || too || wouldnt || it
a wee sister
and || it gonna sleep
www
wheres || it gonna || sleep || your baby
beside || me
fantastic
youll || have || a real baby || to || feed || change || its nappie
www
and || give || it || a wee bath || take || it || out || in || the pram || all || for || a
uhhuh
yeah
www
we hafta || maybe || see || Santa || see || if || he || can arrange || it
aye
uhhuh
look || what Ive || got
go and get || a tissue clean
look || what || he || put || on || me
your nose || please
a wee badge
a wee badge
uhhuh
what || it || say
Barbara
hes || well
and || what || happened || in || your nannys || yesterday
what || were || you
stinking
but || what || were || you
what || were || you || in || the bathroom
and || granny nanny hadta || clean || it || up
what || you || do
you || were || boggy boggy werent || you
I || was || bokey bokey
och dear och well that || happens || sometimes || doesnt || it
uhhuh
and || is || she || doing || alright
shes
she || gets || pretty occupied || at || times Cathy
they || get
how long || would || she || go || between
oh
well Im lucky || in || a way
oh
shes || one thatll || run || to || the toilet
oh
every five minutes
thats || good
shes
but || now || I || would be || like || that
Im || one
youre || skin || out
that || I couldve || went || three times || a day
youre || skin || out
without || a || on || me
now || no matter || where || you || walk || into || she || needs to go || to || the toilet
www
but || thats || just || sheer
aye
nosiness
uhhuh
oh
but || I
oh
I || useta be || like || that || apparently
oh
my mummie || said || every house || I || went || into || first thing || I || said || was
can || I || go || to || the bathroom
this thing || about || toilets
hm || shes not doing || too badly
I || know
like || the way || she hasta
I dont || mean || shes || been || perfect || by || any means
this last couple || of || days || she || done || enough very well
my mum || took || her || down || to || toddlers || yesterday
aye
and || she || put || the pants || on || her
thats || very || good
because || I
yeah aye
but || my mummie || says
why || cant
when || I || brought || I || just || sent || her || up || with || her pajamas || on
can || I || cut || your
uhhuh
uhhuh
and || then || your mummie
she || says || she || took || her || nappie || off || charged || straight || to || the toilet
come || here
and || is || it || the toilet || the pottie
both
whatever but || mostly || the toilet
shell || go || to || the toilet || on || her own and all
is || it
how || you || know
all || were going to hear || today || is || your daddy drilling
I || know
well || thats || very good
so || Id || been sticking || her || in || a pair || of || the training pants || out || of
and || Ill || give || you || a piece || of || advice
see || when || you || start get || the ones || out || of || Boots
theyre half || the price
and theyre || the best ones youd || get || anywhere
so || they || are
have || they || got || like || toweling || in || them || something
no
they || are
get || Cathy || a pair || of || your pants || out || of || your box
the baby pants || now || the big girl pants
I || am dreading || it
it || was || laziness || on || my part || too
oh || yes
theyre || far far || better now || than || the
now || I || tried || the Pampers || all
and || she || wet || right || through || to || her
and || I || dumped || them
are || they || like || wearing || a nappie || for || them
I || suppose || it || is
like || she || take || them || down
yes
and || then || pull || them || up || again
yes
but shes || got || other pants
shes || got || her big girl pants
but || those || are || great || then || for || the first couple || of || weeks || then
sure
Ive || had || her || in || them || six months || now
good
are || they || the same price Ruth || as
I || suppose || you || wouldnt || get || as || many
theres || sixteen || in || that
and theyre three pound odds
three pound odds || it || is
well thats
in || the Pampers || you || get || thirty two or sixteen
and || its odds
and || theyre || as good
theyre || really || as good
are || they Boots || own || then
Boots || own make
Ill || know || what || to do || now
I || must get || those anyhow
I || tried || Kathryn
Ive || taken || out || her pottie
but shes || not really || interested
well || I || have tried || from || last summer
she || likes || the idea
but shes || not really || interested
on || off
but || it || was || always || the same
you || put || that || back
okay
but || the Pampers
and || theres || another one || make || them || Huggies
she || was soaked || right through || you || know
if || I || had || her || out || she || was soaked || right || through || to || her clothes
but || theyre || as good || as || nappies
theyre thick
uhhuh
thats || good
now || I || swore || by || Pampers nappies
thats || all I || ever || used || on || her
mind || you || I || changed || to || the Huggies
did || you
I || changed || to || the Huggies
I || thought || they || were || better || for || the
whoops
now || starting || with || newborn Boots
I || used || the Boots
so || Ill || do || that || again
so || I || will
yeah
oh || see || when || I || sat || down
you || know || the way || you || think || this || is || what || you || want
and || see || when || they || told || me || I || came || home
and || I || was sitting and || Peter || says || to || me
daddy daddy || go
have || you || still || got || all your stuff
yes
thats || not too || bad
I || was || sort || of
Barbara
shes || okay
I || got || the lend || of || a highchair
and || Im || so glad
I || didnt || cause
I || gave || an awful lot || of || that stuff || away || now
Ive || been giving || everything || away
the only thing || I || would have || is || a stand
you || know || a stand || for || a Moses basket
or || have || you || got || a
Ive || got || the lend || of || a swinging cradle
lovely
and || then || I || have || the pram
thats || it
I || told || you || no ball || in || the house
I || was just going to give || it || away
Ive || been clearing || out || everything
I || gave || away || my highchair || all
well || I dont || have || a highchair
but || if || I || dont get || the lend || of || one
Im not || buying || one
because || its not as || if || she || used || the highchair || much
a girl || out || of || work || borrowed || the wee car seat
you || know || the one || with || the handle || on || it
but || she || knows || Im pregnant || now
so shell || give || me || it || back || again
I || dont || think Ive anything || else really
I || say || Ive || got || that || stand || in || the garage
but || everything else || is gone
I || pushed || my stuff || away
Ive || still || got || some wee baby clothes
but || well || wait and see || what || it || is
Im sure youve loads || of || stuff || from || her || anyway
I || put || all my stuff || on || the ground
oh my goodness
sure isnt || great
it || was || my aunt
she || has || a wee charity
well || she || helps run || a wee charity shop || in || the Donegall Road
and || I || give || them || all || to || her
my mummie || says
youll || never || fall || back || on || them || anyway
now || theres || a couple || of || wee favorite things || I || lent || a girl
but || theyll || come || back
yeah
did || you
pull || your trousers || up
are || those your leggings
tell || mummie || those || are || trousers theyre leggings
theyre || trousers
am || I || a sillybilly
whos this doll || then
whats || she called
I || like || her outfit
did || you || get || her || into || that state
that || was || mine
was || that || yours
Im || going to change || its nappie
my mummie || got || new hair || put || into || it || new eyes || when || she || was born
it || was || for || her first birthday
and || it || cost || her || thirty pound
I didnt || know || you || could do || that
and || the hairs || off || it
did || she || cut || it || off
they didnt || stick || it || on || right
I hafta || get || it || stuck || on || right
och Barbara || look
of || course || she || picked || it || up || by || the hair
oh look || she || done || no nosf
look || she || done || no nosf
oh my goodness || clean || it || up || quick
oh Im sure Cathy doesnt wanna || see || that
shes || a bold girl
I hafta || get || the wipes
and || I || see || shes || the face
heres || the wipes
theres || your wipes
I || see || she || has || the face || drew || all over and everything
you || see || I || was || a quiet good natured child
I useta || do || that
I useta || draw || over || the faces || of || my dolls
no I || mean || I || still || have
ugh take || that away
I dont || want || it
my cousins || got || all || of || my stuff
all intact !
there wasnt || a mark || on || them
but || this one
put || her nappie || on || now
wheres || her || nappie
do || you wanna || get || one || out || of || the box || put || it || on
theres || only || one
is || there only one || left
there || is || only one
you dont play || with || any balls || in || the house
you || play || with || this one
no you dont
that || one
no you dont
you || might break || the ornaments
didnt I || smack || Tiny || for || that
did mummie || smack || Tiny
Im || going to get
Im || going to put || her || nappie || on
ugh
Kathryns || doing || that || as well || taking || the nappie || on and || off
thats || dirty
mummie you || do || it
tell || her || to shush and stop crying
now || look || at || this || you || see
if || you || get || a wee baby || a real wee baby || of || your own youll || be
there || you || go
thats || round || the wrong way
Ill || not be || able || to turn || my head
shell || just || go and pick || it || up || like
shell || let || you || do || anything
no Ill || do || it
I || can just hear || her
but itll progress || like
because before || she || just || said
well just || send || it || up || to || my granny Sadie
shell || just || hafta || learn
thats || all || you || can do
look || at || your hair
Cathy || says || you || go || up || do || a wee bit || of || work || in || her house
theres || dust || everywhere
for || goodness sake
Cathy || has || one || of || the houses || up || past || the graveyard isnt || it
uhhuh
she || done || it || again
up || where || who || lives
do || you || live || in || the first ones || though || the second ones
the second ones
the ones || closest || to || the next roundabout || the ones || that || has || just
I || live || in || the ones || that || are || closer || to || the graveyard
right
thats || the newer ones || then
were || in || a year || a bit || now
youve no staircases || to || sand || down || now
they didnt || leave || our staircases || in || a great state
we || havent done || our hall || yet
just right
I dont || want || it
the hall and stairs || is || a big thing || to do || isnt || it
yes
I wanna || get || a wooden floor || down || on || the downstairs
do || you || know || what || there || is || out || there
what
a parquet floor
and || hes || spilt || paint || over || it || everything
why || dont || you || sand || it || down || use || it
I || think || theyre || gorgeous
just || in || the hall || there
he || says || its
plus what || put || him || off || was || kids || slipping || up and down || it
www
we || talked about putting || a conservatory || on || the back
youre lovely and bright || here
you || could do || with || one
Cathy what || annoys || me || is doing || all this work
see || if || we || ever || thought || about moving || we || would never get || our money
youve || got || a great site || here
I || mean look || at || your view
although || I cant || ever || see || us || moving || now
sure
what || you || move || for
well || I || would want || a conservatory || out || the back
but || it || would mean ripping || the whole kitchen || out
would || you hafta
well || you || see || its the way || the doors || are
sure your kitchens || lovely
and || then || it || means || the floor || coming || up || all
so || I || says
let || me || have || a year || at least
right
thats || it
you dont play || with || the ball || in || the house
Ill || smack || you || if || you || do || it || again
youll || break || one || of || my ornaments
I didnt || hit || one || of || your ornaments
youre || a bad girl
youre || showing || Cathy || your true colors || now
oh I || know || what theyre || like
dont || worry
theres || Adams a good boy
you || must be joking
hes || the cheekiest wee boy || in || the world || at || the moment
I || think || they || all || go || through || that stage
I || could gladly give || him || away || sometimes
the girl || I || work || with || Lorraine || theres || a year || between || her
and || shes || exactly || the same
sometimes || that || wee girl doesnt || know || how || to be || bad enough
why || you || think || that || is
I useta || think || that || was || children || that || didnt || get || any attention || did
if || anything || I || think || is || its || because || they || get || too much
some days || I || scream
when || I || was || off || there || was || one day || I || said || to || Peter
Ill || swing || for || her || I || really || will
oh watch || your wee finger || on || that pet
to say || the fl
she || has
do || you || want || me || to say || it
oh no || you dont || say || that
its not a nice one
I dont || know || if || shes || saying || it || an awful lot
but || shes || saying || it
before || we || ignored || it
and || then || before || Easter || she || said || it
and || I || will tell || you || Cathy || she || did not hear || it || from || me
I dont || know || where || it || comes || from
but || she || doesnt hear || it || from || me
I || am || no angel
but || thats || a thing || I || just || never || did || use
oh youre || disgraced arent || you
www
she || came || off || with || worse || than || that Cathy
Ill || tell || you
I || was sitting || in || my mummies || on || New Years Day
and || she || came || in || says
and || like || my mummies || a Christian || like
and || I || nearly || passed || out
and || my mummie || says
what || you || say || there
and || she || said || it || again
and || the sweat || broke || on || me
and || I || says
mummie she doesnt || hear || that || from || me
I dont || know || where || she || got || that || from
and || I || still || dont || know || to || this day || where || she || got || that || from
did || that || come || off
Kilty || the dog
and || for || all Peters faults || thats || a thing || he || uses || in || front || of
so || I dont || know || where || they || pick || half the things || up
they || do
youd || be || surprised
shes || been told || its a bad word and shes || not allowed to use || it
oh dear well || time || for || me || to go
why
because || I hafta || go and get || my wee boy
I hafta || go and get || Adam || from || school
or hell || be waiting || for || me
its ten || to || two || for || goodness sake
well || Im glad || you || got sorted || out
keep taking || your iron tablets
its one thing || after || another isnt || it
