oh isnt || that || a terrible day
its wild || out || there
wheres || Barbara
did || she || run || out || past || you there
she || must have || I || didnt || see || her
lost || her || again
come || here || until || I || see || you || let || me || see || you
is || that || the same girl
yeah
only || bigger
big dirty feet
sure thats || the best way isnt || it
showing || up || her mummie
let || me || see || you
let || me || see || you
come || here
stand || up
youve || got || bigger
yes and || she || goes || to || school and everything
I || go || to || the big school
brilliant
the big big high school
fantastic
and || what || do || you
tell || Cathy || what || you || do || in || school
I || climb || up || the
and || I || slide || down || the slide
uhhuh and || theres || a trampoline and everything isnt || there
0
oh brilliant
yeah
whee
fantastic fantastic
do || you || know || its lovely || to see || a coal fire
the oil || has went || up
youre || right
it || has
I || bought || some || the other day
well || you || see || thats || dual
and || it || runs
and || he wont || buy || it || he || says || + " /
no Ill buy coal
I || havent || a pick || of || oil || out there
so || I || havent
well || I || wouldnt || worry
he || says
does || that || run || your central heating || as well
yes uhhuh
we || kept
well || sure then alright
you || see || we || kept || the dual
so || we || did
sure thats || great
och its its the bother || of || lighting || it
its lighting || it
but || see || once || you || get || it || lit || theres nothing || like || it
but || he || says || + " /
Ruth the oils || far far || to || oil || dear || at || the moment || I'm
I || bought || some || yesterday
uhhuh
a hundred and sixty pounds || was || the cheapest || I || could get || for
well || Mummy || got || it || one week
and || it || was || a hundred and twenty five
and || by || the end || of || the week || it || was || a hundred || forty five
I || know
I || know
och look || at || you och Ruth || you || are looking || really well
I || was expecting to see || you
oh no I || look || + " /
no I || look || healthy enough
I || was expecting to see || you || all pale
no I || look || healthy enough
and || awful looking || you || know
ah
and || like || they || told || me || they || said || + " /
basically || you || havent put || an awful lot || of || weight || on
bless
you || havent
I || was expecting to see || you || absolutely enormous
its || just || it || is
you dont || look || any different || to || me
well || now || I || put || a lot || on || down || round || here || all
but || my face || see || when || I || had || Barbara || my fingers || my feet
aye you || told || me || that
and || everything || swolen || up
aye yes || thats || what || you || said
because || thats || how || you || knew || this time
but || no || they || havent || from || that first
now || I cant || wear || my wedding ring || anything || like || that
but || my feet
you || look || really well
I || wish || I || felt || it
I || wish || I || felt || it
if || I || had || help || from || some people Id || look || a wee bit || better || would
oh
huh
what || does || that say
Marks || Spencers
fun day
fun day
what || was || that
my Mummy || took || her
sure || she || has || the card
and || they || had || it || last Wednesday
oh || right
and || you || go
uh huh
yeah || she || went || with || her Granny Sadie didnt || you
and || what || happened || Barbara
what what || they || do
did || you || get || a balloon
yeah
what || they || do || in || Marks And Spencers
oh || uh
what || they || paint || your face || as
uh
do || you || remember
a a clown
a clown
oh lovely
I || thought wed lost || Barbara
and || wed brought || a clown home || instead
oh brilliant
and || then || it
yes we || put || you || in || the wee bath
and Barbara || came || back || didnt || she
yeah
oh
thats || great
go
well || you || have || a lot || to tell || me
yeah
do || you || know || there || was || a really bad accident
www
youre an oul blow
well || daddys || going to go and do || the shopping anyhow
so || it || saves || me || any hassle
oh || is || he
oh brilliant brilliant
great
having said || that || its just || really
I || was trying to jump || for || that
well || tell || me || all || about || your playgroup
um || I || play || on || the slide
you || play || on || the slide
with
is || there water
yeah
is || there
and || do || you || do coloring || in
yeah
and || what || do || you || call || your teacher
I dont || know || yet
you || dont || know || her name
she || doesnt know || her name
she || knows || Laura
Laura
uhhuh
is || she one || of || the helpers
is || she
no Lauras || her friend
isnt || she
oh Lauras || her friend
uhhuh
oh
let go || of || it || now
let go
ah
laughs
laughs
I || got || it
did || you || get || it
yeah
good girl
jump
I || jumped || up || for || it
you || did || indeed
you || look || like || a big three year || old
look || you wouldnt || believe || it
but || she || was washed || all || when || she || got || up || this morning
I cant || keep || her || clean
no neither || I
I || can never do || that too
I || cant || believe
look || at || the difference || in || her
och || she || has
its June
its the middle || of || June
I || was looking || up || there this morning || since || I || was || here
well || I || tell || you || what || I || bought || her || at || Easter
Ive hadta || go || out || buy || her
yeah
theres nothing || in || her wardrobe
can || I || have || my black shoes || on
she || just || went || like || that
can || Ive || my black shoes || on
yes hon
uhhuh Im || getting || my black shoes || on
Ive hadta || go and buy || her || a load || of || tracksuits
because || everything || was || up || her legs
Im || getting || my black shoes || on
shes || got || really || tall
she || really || has
Im || getting || my black shoes || on
your what shoes
my black shoes
look || at || mummies || lovely clean carpet
oh || thats || the least || of || your problems || at || the moment
couldnt || keep || that
its walking || about || at || night
Ive || had || it || cleaned || all
aye
Im || worried
thats || why || I || took || a patterned one
so || you cant || see || the dirt || in || it
I || know
www
will || you || will || you || put || my black shoes || on
I || will
I || got || my black shoes || on
and || I couldnt || keep || it || clean
I || know
do || you || want || a wee cup || of || tea
och no no Im not || long || after || my lunch || anyway
come || on
put || your feet || up
ah || so || get || a patterned one
if || you || want || a wee bit || of || advice || to || just work round
just || to decide || what || to do
a || patterned || one
you || are || breathless
uhhuh
you || are || breathless || when || you
again || Ive || stopped || smoking
Ive || stopped || smoking
have || ya
och || well || thats || good || now
well || do || that || now
I || really || really || dont || even || think || about || them
thats || good
and || when || I || seen || I || can do || it || like
I || know || thats || it
so || thats || it
so || are || you || missing || work || at all
no I || am
Im glad || to be || out || of || it || now || you || know
thats || great
thats || great
I || can put || my day || in || rightly
uhhuh
youll || be putting || it || in || rightly
wait || until || ya || see || in || another couple || of || weeks
aye || of || course || I || have || an advantage || now
ssh
be || quiet Barbara
and || then || you || can show || Cathy || all your wee men
yeah yeah
I || have || Peter || popping || in || out || all day || you || know
I || know
which || does break || the day
thats || right
oh || it || does
definitely
so || it || does
I || know
but || now || hes getting || busy || so
aye
Im || shoes || on
your black shoes
and || then || our company || was bought || over
och aye
so || I || dont know
apparently || theyre || going to be offering || redundancies
but || itll || probably || work || out || that way
aye
Im || worried || Cathy
Im not || going || back || anyway
oh || they || dont know
och aye || I || know || that
the boss doesnt || know
I || know
no I || know
well just || hafta || cut || our claws
somebodyll not || be getting || as much sure you wont
no
uh
no
Mummy || went || over || seen || Santa || yesterday
why
well || I hadta || go || over || tell || him || that || you || could be || good || at || times
uhhuh
when || you || felt || like || it
and || I || ordered || some || of || the toys
but || theyre || on || a list
and || if || shes || bad
she doesnt || get || them
well || this || is || it
this || is || what || happens || you || see
I || know || a wee girl || in || my house || exactly the same
eh
oh you || have || one || like || that too
uhhuh
see see || I || told || you || Barbara
and || whats Santa gonna || bring
maybe || whats || he gonna || bring
huh
whats || he || gonna bring
well || a big dolls house werent || you gonna || get
oh
just || like || Rachels
like || Rachels dolls house
like || Rachels
oh
and || Santa || comes || to || Gran Granny Sadies || too || doesnt || he
oh yeah
shes || getting || a pram || a wee pram || hopefully || if || shes || a good girl
good
a bigger one || then
because || doesnt || she
shes || got || the wee
didnt || she || get || the wee buggy one
shes || getting || the Silvercross one || now || the big big big one
now || the big two hundred pound || one
this || is || the Granny || now || hm
they || do || a smaller one || than || that || so || they || do
its a great wee pram
thats || brilliant
thats || brilliant
I || can skip
if || shes || good
can || ya
see || I || can skip
great
what || about || your mummie || by || the way
is || she || keeping || alright
shes || alright
shes || her good days || bad days Cathy || you || know
oh
aye
she || comes || through
aye || I || know
Id || be lost || without || her
aye
so || I || would
I || know
I || know || you || really || do
be || careful
you || take || your
you || take
I || know
I dont || know || what Id || do || without || my mummie
I dont || know || what Id || do || without || her
so || I dont
Id || be lost || too
Im || going to get || my || on
youre || what
let || me || see || all the things || that || youve got
no no more
I || told || you || no more toys || down || Barbara
youve plenty || down || here
oh pencil top || out || of
yes
Sugarpuffs
and || theres one || out || of || Frosties || there || too
that || for || the top || of || your pencil
yeah
is || it
yeah
hi || do || you || know || what || I || havent seen || your mummie || promised || me || one
what
a photograph || of || you
a photograph || of || you || when || you || were doing || flowergirl || at || that
what || you || do || for || Uncle Paul
that || was || a long time || ago now || though || now || wasnt || it
will || we || play || pencils || will || we
will || we || play || what
pencils
yeah sure
so how || it || go || anyway || Ruth
it || was || a nightmare
I || was wrecked
were || you
how || was || she
she || was
she || got || a wee bit || uptight || in || the church
and || she || came || over || sat || with || mummie didnt || you
photographs and all || she || was || brilliant || after || that
uhhuh
lets || play || with || these pencils
oh || we || have
did || she || walk || up || the aisle || in || anything
hafta || get || papers
but || as || I || say || she || got || her photograph || all taken which || was
och look
she || was || brilliant
look || at || this book Cathy
look
ah
oh || thats || a really good one
oh
oh brilliant
Linda || done || that
who
that || must have belonged || to || Linda
what || happened
Linda || done || that || one day
oh || did || she
for || goodness sake
look || at || that
wait || until || we || see || you || first || of || all
arent || you || a wee pet
och Im sure || you || were || as good || as || punch
the dress || barely just || about || fitted || her || no more
uhhuh
shes || getting || that big
och look
och isnt || that || lovely
because || it || was || an awful lot || shorter || on || her || than || it || was || on || the
but || the other wee girl || only || got || hers || done || a month || beforehand
but || you didnt || get || that || fitting
was || it Easter
do || you || remember
uhhuh
and || then || the wedding || was || July
thats || right
uhhuh
pencil oh
that || was || terrible
I dont || know || how || I || got || the day || in
these || are || pencils || these || are || pencils
you || were looking || really well || there
that || was
I || hate
my Mummy || got || me || to get || that suit || made
and || I || hate || it
and || she || says wait || until || I
that || was || lovely
and || she || goes || + " /
och || wear || it
and || I || goes
was || that || the trousers
yes and heres || me + || /
I || do not || like || it
and || Im || wearing || it
you || are looking || really well
I || love || your hat || all
she || made || me || get || a hat || too
thats lovely || on || you
och look || at || her
isnt || that || just
shes || lovely || with || her hair || up
it || fell || down
that || was || me || attempting to put || it || back || up || again
och || look || thats || looking || really
thats || my husband
oh || its a scream
och look || at || that
my Mummy || has brought || different photographs || up || of || me || see || the
from || the day || I || got || married Barbara thats || when || I || went || down || hill
I || know
thats || it
thats || it
we || all || do
och || that || was || lovely
do || you needta || do || wee wees || anything || like || that
no I || have || the hiccups
och || for || goodness sake || again
hiccups
for || goodness sake
that || wee one theres || gorgeous
I || got || that || one enlarged || now
did || you
because || I didnt || get || one || of || her
Im || going || to
Im || actually || getting || it || done || for || her great Granny
Ill || get || it || to || her || for || Christmas
because || something
itll || do
because || I || am knitting || this year Cathy
because || I || do not have || the money || this year || so
youre alright
while || Ive || been sitting || down || Ive || been knitting
yes this || is || for || all theres || that || many babies || coming || all this year
so || I
isnt || it || gorgeous
I || got || the knitting || needles || out
thats || beautiful
that || is || beautiful
youre || a good knitter
och Im || Cathy
you || are || indeed
thats || lovely
if || you || knit || any
och I love || that
I || love || those wee Arans
its beautiful
its all Christmas boxes || to save || me || doing || work
will || we || color || in
thats || lovely
thats || gorgeous
dont || know || who || did || one
oh thats || nice
thats lovely wool || there || now
thats || out || of || Littlewoods
their wool || is || nice
I || like
is || that wool
Im || doing || this one || for || my cousins wee one
thats || really || lovely
its Aran wool and acrylic || in || it
it || washes || very well
yeah
now || Ive || done || this one
and || I || hope || the wool || washes || okay
because || it || was || my mummie || got || me || the wool
theres || a hood || on || that one
uhhuh
my cousins wee ones || her age
because || see || by || the time || you || go || through || them || all
oh youre || right
I || know
oh
och look || at || those Ruth
och look || at || that
isnt || that || gorgeous
thats || for || my friends wee one
shed || a wee girl || in || July
oh you || do || that || one
and || Ill || do || this one
isnt || that || gorgeous
youre oh || I || love || that || wee collar || on || that one
well || its the first Ive ever done collars or anything
but || I || just || sat || down
thats || lovely
my Granny || knit || too
I || would take || a notion || every couple || of || years || do || something
well || Ive || never || done || as || many as that
I dont mind || doing || wee ones
now || I wouldnt || do || anything big || I || must say
I || know || you || get fed || up || with || it
and || its a sin
I || should really be doing || it || for || her || knitting || a couple || of || Arans
I || buy || her || Arans
so || I || do || because || I || couldnt be bothered
you || couldnt be bothered || I || know
but || sitting || at || night
wee ones || about || that size
well || you || see sitting || at || night || you || can do || that || in
Id || do || that || in
I || was doing || them || in || a week
aye || I || know || Im sure
so || was || I
and || as || I || say
Im sure || you || were doing || that || one too
its its || I || think || its || kept || me sane
so || it || has
I || know
between || not smoking and || trying || to eat
I || know
well || it || if || youve something || in || your hand || you || know
whats || that || one there || look
I || love || the blue || in || that
Ive || the || pink
I || got || the pink one || in || it
thats || lovely
again || I || think || Ill || keep || it || for || her
what || are || you || up || to || missy
Im || cutting || this || out
are || you
och || thats || a good idea
will || you || cut || it
well || let || me || see || what || youve || got || in || this book
so || what || was || this
oh I || dont know || what || Linda || was doing || there
hm
whats || this
a cl hiccups || a clock
did || you || do || that
no Linda maybe || done || it
did || she
always || blame || it || on || someone || else
oh || that || ones || nice
I || bet || you || didnt || do || that || one
hiccups no || I || did
who || did || that || one
Linda || did || that || one
did || she
wait || until || I || find || one || that || Barbara || did
I || know || a lovely one || when || I || see || it
no that || one isnt
did || you || do || that || one
yeah
who || did || it
me || me
good
thats || a nice one
thats || a nice one
I || I || did || that || one too
did || ya
hiccups
and || look || at || that one hiccuppyo hiccuppyo
and || were || you || at || playgroup this morning
will || you || color || this
no she || only || goes || the three days
thats || right
it || was || Thursday
will || we || color || this nice one || in
thats || lovely
you || color || it || in
uhhuh || are || these all your pencils
oh || my
I || was going to put || her || in || for || the week
oh || yes
really || its || getting || her || up || in || the morning
dont || do || that
is || it || a nuisance || at || the moment
it || is
it || is || a nuisance || at || the minute
well || can || Peter || take || her || down
sure Peters || away || from || six || you || see || so || &
oh aye
my sister || in || law || will take || her || up
but || then || if || shes
they || I dont || drive || so
no
I || will do || it || eventually
but || Im || starting || it || now
so || Im
I || know
I || know
but || you || see || really once || the baby || comes
I || will do || it
see || after || Christmas youre || really || gonna || need
uhhuh aye Ill || do || it
youre gonna hafta || stick || with || it
oh yes but just
you || know || I || know || its awkward
shell || be || there five days || next || year
three days || is || enough || to start || her || off
oh || it || is
I || think || my mother || would have just liked || her
in || the five days || I || says || to || her
now || what || are || you || doing || sweetheart
look || at || those lovely colors
who || did || that
maybe || Linda || done || that || too
did || she || do || you || think || so
yeah
do || you || like || coloring || in
are || you || hitting || me
that || was || a wee accident wasnt || it
thats || my lipstick || was || it
look || at || the lovely coloring pencils || look || at || that
thats || Mickey mouse
what
thats || Mickey mouse
thats || Mickey mouse
it || is || indeed
who || did || that || lovely bird
did || you || do || that || one
no no
do || you || like || coloring || in || Barbara
yeah
do || you
you color || in
Ill color || in || too || now
Ill || get || a blue one
and || Ill || do || the sea
like || that eh
no Ive || got || brown
well well || when || your Daddy || comes || home || what || are || you gonna || tell
are || you gonna || show || him || this
when || your Daddy || comes || home || what || are || you gonna || say
you gonna || say || + " /
look || what
look || what Cathy
what || are || you gonna || say
look || what Cathy || what
and || I || done
look || what Cathy
and || I || done
Cathy wasnt hiding
you || can show || your coloring your page || to || your
and || you || can say || + " /
Daddy Cathy || was || here
and || look || what || she
colored || in
look || what || she || colored || in
look || what || she
look || what || she || colored || in
look || what || she || colored || in
and || you || can go || + " /
Daddy || look || what Cathy || colored || in || today
and || what || would Daddy say
Daddy || will say || + " /
oh || thats || very nice
will || we || color || in || this one too
you || can indeed
do || you || know || I || love coloring || in
I || do || too
uhhuh
its very hard || to color || in || these isnt || it
it || is || indeed
nobody || in || my house || likes coloring || in
do || you || know
and || I || love || it
I || need || a pink pencil
you || need || a pink one
so || do || you || keep || your pencils || in || that one
and || your your crayons || in || this one
thats || a good idea
youre || very well || organized
thats || a blue one love
its good that shes || interested || in || that || you || know
oh || thats || a broken one
oh she || does || like
shes || soft
thats || a broken one
does || it || need sharpened
is || that || a broken one love
here || let || me || see || it
will || you || sharpen sharpen || it
not || just || at || this minute
use || a different one
hows she || doing || with || the toilet training || by || the way
she || went || completely || of || it || for || a while there
it || was || terrible
it || was || a nightmare
for || about a week || when || she || started || school || while
och || well
you || color || it || in
you || color || it || in
still || take || a bath || for || me
and || I || hafta || bathe || her || in || the baby bath
and somebody || had said || to || her
she || goes || down || the plughole
and || she || goes || nuts
I dont || know || who || it || was
see || if || I || ever || see || if || I || ever || get || the hold || of || them
I || know
youre || right
so || Im || hoping
and || I || do not have || the temperament || the
is || she || out || of || them || at || night time
no
or || she || still || in || them || at || night time
no || shes || still || in || them || at || nighttime
I || know
and || Im || prompting || her
and || she || still || wet || in || the morning
yes but this last || while || she || does
shes || a very good girl || goes || to || the toilet || just || before || she || goes
I needta || go || to || the toilet
do || you needta || go || now
ye yeah
well okay away || you || go and get || your wee stool || put || your seat || on
no I
shes || very || grown || up || you || know
she || really || is
and || if || I || caught || her || just || at || the right time || in || the morning
because || its only a wee bit || wet
its not || very || very wet
yeah
but || I
well || I || mean || youll || be || ready || to do || it || soon
did || I || tell || you || Kathryn || was || out || of || them
yes
Kathryns || out || of || them || during || the day || now
she || came || out || of || them || really easily
uhhuh
in || the summer || I || was dreading || it
uhhuh
remember || I || told || you || I || was really dreading || it
uhhuh
and || I || got || those wee pants || that || you || told || me || about
uhhuh
and || I || tried || them || for || a couple || of || days
and || I || know || if || it || had been || Adam || it || would have taken || him
they || would have been || very good
but || it || would have taken || him || far longer
she || came || out || of || them || in || a couple || of || days
and || I || honestly || I || mean || she || had || a wee accident || every || now
uhhuh
but shes alright
but || shes || still || soaking || in || the mornings
no well || I || went || through
shes || still || got || her || in || nappies
Peters father || was taken || into || hospital
and || then || there || was || school
and || they || told || me || at || school || when || they || mentioned || the toilet || she || was
but || this || was || only || after
aye
shed || had || an accident
yeah
now || they || said || she || was || fine || after || it
I || know
she || called || for || her mummie and everything
and || I || says || to || her + || /
what || is || wrong
and || she || says || + " /
because || you || fall || down || the toilet
and || I || says || + " /
youll || fall || down || the toilet
now || she || did have || that fear || got || over || it
yeah yeah
what
I || did || it || in || my pants
you || did not
I || did || it
did || you || forget to pull || your pants || down
they || do || that
Kathryn || does || that || too
no I || done || it || in || my pants
were || you || too late
yeah
ah || its alright
that || happens
well || we || have || accidents || now and again
but || she || is || very generally
shes || been || brilliant
yeah Kathryn || does || that || too sometimes
she || goes || in
and || she cant || get || them || down || in || time
sometimes || theyre || only || a wee bit || wet
its not wet
thats poohies isnt || it
thats || a good girl
do || you wanna || go || up || sit || up || go || again
no
there || was || only a wee bit || there
that || was || a really good girl
did || you
youre || a good big big girl || going || all || on || your all || by || yourself
yeah
my wee girl || still || needs || Mummy || to come || with || her
did || you || um do || poos || in
yeah
in || the toilet
yeah
thats || thats || a great girl
www
are || you || sure || now
plus || she || can be || a wee bit || constipated
its || hurting || her
shes || no bother || at all
she || has got || so tall || you || would not believe || that || the difference || in
shes || gonna be || like || her Granny Sadie
she || is || really || really tall
is || she || well || above || average || for || her age
www
she || always || has been || any time || the health visitors || out
but || extremely over
yeah
but || uh
yes || you || can color || in || if || you || run || up
would || you || run || up || for || mummie || get || her || a pair || of || pants || out || of || the
yeah
dont || you || know || what || drawer theyre || in
youre || such || a good help || to || your Mummy
yeah
because || Mummy cant || run || up and down || the stairs || sure || she cant
no
way || you || go
good girl
now || pull || your jumper || down
thats || rude
you || go || on || up
you || go || on || up || get || them
and || Ill || be || here || when || you || come || down
go and get || me || a pair || of || pants
shes || good || she || is
no she || was constipated || having to push
and || I || think || it || has hurt || her || a wee bit
and || thats || why || shes || afraid
aye I || know || och || I || know
but || sure || I || went || through || a week || of || sheer hell
I || know || you || did
I || went || through || seven months || of || it || with || Adam everyday
that || was || terrible
seven months
that || was || awful
thats || why || I || said || to || you || I || was dreading || it || so much
I couldnt || believe || Kathryn || came || out || so easy
you || know || it || was || like || one extreme || to || the other
I couldnt || believe || it
I || was taking || her || taking || her || to || the Abbey centre || all
the thing || was || she || could hold || on || you || know
wee boys needta || go || the toilet
uhhuh
you || know
I || know
as || I || say || Im || not taking || her || in || to change || nappies or beds
I || know
so
tell || us || this
do || you || know || what sex || it || is
no I || havent || a clue
and || you dont wanna || know
no
no
no I dont care || what || it || is
no
I || am || one wee bit
its funny
do || you || know || why || Im || asking || you
because || theres || another girl || that || I || go || to || as well
shes || a wee girl same age || as || Barbara
and || shes || due || the tenth || of || November
what date || are || you || due
I || got || the hunch
the fourteenth
the fourteenth thats || right
I || got || the Hunchback
oh || did || you || get || the Hunchback ones
come || here
och || lovely
well || now || shes || due
shes || due
the tenth
and || um || when || I || went in || she || says || to || me
well || she || says || + " /
Im || having || a wee boy
I || says || + " /
youre || what
and || she || says || + " /
yes Im || having || a wee boy
and || she || I || didnt || even || know || she || was || pregnant
she || says || + " /
but || Im || having || a boy
like || + " /
Im || having || a baby
Im || having || a boy
did || she || ask || then || I || take || it
yeah || she || had || an ultrasound
she || asked
and || they || told || her || it
but || I || thought || was || awful funny
well
you || know
I || have || a feeling
because || its a bit || of || a different pregnancy || that
but || Ill || be || delighted || if || its a girl
yeah
because || I love || a wee girl
and || I || never || had || a sister
and || I || would love || her || to have || a wee sister
yes || I || know
but || Im afraid || if || she doesnt || get || it
I || know
thats || the wrong way round bird
take || your legs || out
you cant || turn || them || round || until || you || take || your legs || out
Im || afraid || if || its not shell not || get || another chance
this || is || the last chance laughs
thats || you || laughs
oh
oh I || know
I cant || turn || them || round
well || here || come || on
Ill || help || you
what || you hafta || do || is || first || of || all || take || your legs || out || right
because || everybody || needs || a wee bit || of || help || you || see
now || you || put || those || in || there || those || in || there
and || then || you || pull || them || up
right
why || you || look || at || your radio
why || I || look || at || my radio
just || wanted to see || that || it || was still working
hey I || like || those ones
those || are || lovely
did || you || see || the Hunchback
no
did || you || see || the film
no
did || you
no
did || you || go to see || it
did || you || go to see || Toy Story
yeah
did || you
yeah
did || you
go and get || your trousers || on
so || I || I || really || dont care || what || it || is
no you || never || do
of || course || you dont
moo moo
are || you gonna || get || a wee baby || soon || Barbara
yeah
not || be || long
arent || you gonna help mummie
yeah
uhhuh she || will indeed
and || Ill || change || its nappie || all
you || will indeed
you || can help || Mummy change || its nappie wont || you
yeah
och || its || hard
its awful || hard || for || her || that || to
God || love || her || shes || shes || in || for || one
a big gunk
uhhuh
youre || right
I || know
because || shes || my life || like
I || mean || she || gets || all my attention
and || feed || it
feed || it
I || know
its awful || hard
bottles || for || her
its terrible
and || you || see || that || you || say || that || you || do || all || that
but || when || it || comes || to || it
I || know || Im
youre || knackered
shell || be || alright
she || will love || it
she || will
she || will too || she || will
but || its tough
its tough || for || them
and || its || very understandable
youre right || it || is
because || its a real culture shock || for || them
sure four years || to || the week || between || my two
is || there
four years
just || like || that || all || of || a sudden
thought || it || was || three
four years
moo
Im || being || a cow
well || youre || talking || there more or less three
shes || all || over || the place
why || dont || you || do || it || the other way
so || I || got || her || to sleep
what darling
why || dont || you || do || it || the other way
because || it || was || all || done || that || one
because || I wanna || hear || you || talking
and || I || have told || her shell hafta || choose || between || our bedroom || her
because || she cant || have || everything
so || shell || have || like || to sleep || in || a single bed || on || her own
or || else Ill || move || her || into || the other room
because || the baby || needs || the bedroom || too
if || you || have || your own bedroom
you || can have || all your toys || in || it || everything
and || its great fun isnt || it
yeah my toy box
your toy box || all your teddies || your dollies
I || would prefer || her || in || her own room || if || she || does || like || go || into || it
but || lifes || hard
and || Ive hadta || toughen || up || with || her
its been terrible || you || know
but youve || got to do || it || now
this || is || it
this || is || the time
because if || you || start doing || it || afterwards
you dont || have || time || afterwards
no this || is || mine
youre not || getting || it
plus then theyll || think || this || is || why
this || is || because || yeah
you || need || that color
oh || thank || you || very much
Ill || take || green
you || need || green || anyway
I || love || green
how || your trip || go
which one
Prague || was || it || you || were going || to
oh aye
did || I || tell || you || that || on || the phone
uhhuh
it || was || brilliant
absolutely brilliant
look || color || in
three days || of || bliss
it || was || a gorgeous place
and || just lovely || buildings || everything || really || nice || you || know
but || you || know || I || mean || my husband || was working || like || a good bit || of || it
so || I || mean || I || was sitting || in || the hotel || a lot || a lot || of || the time
sheer heaven
could || have been || anywhere
could || have been || Newcastle
could || have been || Portrush
you wouldnt || have worried
Im || going || to || the circus
I || was sitting || there
I || even || said || to || somebody + || /
look see sitting || in || Heathrow Airport || waiting || for || the plane it's
all the noise || I didnt care
all I || knew || was || it || wasnt || my noise
you || know || what || I || mean
stop doing || that
if || you || do || it || one more time
you hafta || have || a two or three year || old || to understand || that || do
dont || you
but || dont || you
you cant || go || over there
stay || here
somebody || will run || away || with || you
oh
is || this your scrap book
no this || is || photos
Linda || made || that || when || Barbara || was || a wee baby
och look
well || when || Barbara || was || still || in || Mummys belly
uhhuh
big sister || made || that
uhhuh
wheres || the other ones
I || dont know
you || ripped || them || all || out
unusual you || lovely || child
no I didnt
did || you
no I didnt || touch || them
those || are || photographs || of || you || in || my belly || on || the other side
oh look || at || that
its moving
thats || a || of || you
does || your baby || move || about
well maybe || it doesnt
do || you || feel || the wee baby || moving || in || your mummies tummy
she || sometimes || does
Barbara || do || you
no
Barbara
will || we || color || in || now
uhhuh Im || going || to || hafta || go || very soon || in || about five minutes
why
because || Ive || got to go and get || Adam || from || school
why || you || hafta get || Adam || off || school
well || if || I || didnt go and collect || him || he || would be standing waiting
and || I || told || you || when || you || get || older || you hafta || go || to || school
thats || right || you hafta
theres || no such thing || as || + " /
no well not go || today
have || you || got || Kathryn
is || she || at || a primary school or nursery || too
shes || in || it || you || see
shes || three || until || January
will || we
so || I || might send || her || two days || if || theyll || take || her || in
otherwise || it || will be || the following September
then || shell || go || when || shes || three || a half
that || one in || that Monkstown Community School || is || very
is || it
it || is || excellent
I || go || to || another one
very || educational educational
the only thing || is || you || see || I || couldnt || collect || her
Ill hafta || find || somewhere || where || Susan || who || looks || after || her Mondays
she || lives || over || in || Oatlands || there
so || Ill || probably || send || her || to || Brookvale nursery
well || I || must say || its brilliant
its || very || very good
thats || good
thats || great
theyre || great || with || them
thats || really || good
oh
and || they || said || now || they || would have liked || her || in || five days
aye || you || see || thats || good
now || Ill || send || her there || next year
because || its only one eight five || a day
and || that || other one || down || there || you Cathy || I || think || you || hafta pay
aye thats || true || that || is
bin
your mummies || calling || you || a bin
will || I || make || you || chicken tonight
uhhuh
you || like || chicken dont || you
uhhuh
do || you || like || chicken
yeah
what || you || have || last night
nothing
you || did || so
nothing
you || must have had || something
you || had || sausages || in || Granny Sadies
then || you || et || Daddys chinese didnt || you
do || you || like || chinese
I || love || chinese
I || dont
you || dont
you || do || so
she || is so grown || up
the way || shes talking and || everything
theres times || she || can be || very very funny
but || then || she || can be || not so funny
eat || it || properly
five || to || two || I hafta || go
thats || splendid || today
will || I || see || you || soon
uhhuh
will || I
uhhuh
will || I || come || back || another day
yeah
and || bring || some toys || with || me
yeah
you || definitely || need || phone || the next time
and || see || what || the situation || is || in || case Im || here
oh || for || goodness sake
you || needta see
its a month
isnt || it || you || leave || in || between || them
or || do || you || wanna || do || a wee bit || more
could || I || do || another one || now || soon || say || a fortnight or so
yeah yes || that || would be || fine
because || with || getting || here || late today
and not || getting || over || the summer stuff
and || then || I wanna || leave || you || until || after || Christmas || whatever
och Cathy || you dont hafta Cathy
because || Im sure || you wanna || get || this || wrapped || up
how long || do || you || do || it || for || anyhow
I || do
I || mean || Id love || to do || her || for || as long as || you || let || me || do || her
you || can do || it || for || as long as || you || want
I || dont || mind
I || really || really || dont mind
because || the way || we || started || off || we || were looking || for
what || age || she || must have been || just three wasnt || she
she || was || about two and a half || when || I || started || with || her
so || a lot || of || the interesting stuff || they || come || out || with || is || when || they
uhhuh
you || know || sort || of || now || you || know
uhhuh
I || probably || get || more stuff || from || her || now || more than ever || you || know
theres || no problem
hello
what || do || you hafta || do
what darling
what || do || you hafta || do
I hafta || go || now
I hafta || go and get || Adam || you || see
no || because || I || will be grounded
will || that || be || alright || like
I || thought || you || were only doing || it || for || six months || Cathy
well || we || had || sort || of || thought || like || that
if || anybody || really || feels || that || they || cant cope || with || it || anything
well || it doesnt || worry || me
certainly || I || would leave || it || at || that and try and get || another child || at
but || now that || I || mean || shes || such || you || know || what || shes || like
shes || so || good || you || know
she || chats || away || everything || you || know
because || it's
so || I || mean || if || you dont mind
youre not || hindering || me || doing || anything
well || if || you || dont || mind Id love || to keep || her || on || you || know || as
no thats || fine
Im happy
once a month || whatever || you || know
but || I dont wanna || be coming || in || when || you || have || a new baby
well || its not || going to stop || me || doing || anything
because || I || can leave || her || with || you || on || her own
well || this || is || it
I || mean || theres || no || bother || that way
yes Im glad || to do || that || I || am
because || otherwise I end || up || talking || to || you || the whole time anyhow
laughs
it || really || doesnt || worry || me || anyway
well || thats || brilliant Ruth
we || really || appreciate || that anyway
well look
well || say || a fortnight today
yes
will || that || be || okay
yes
same time || well || Ill || try and come || about || a quarter || to
and || well || have || an hour
but || sure Ill || give || you || a wee ring || to make || sure youre || okay
yeah || that || would be || fine
I hafta || go || to || the hospital
but || its the week || after || that
well well || say || a fortnight today
and || Im || usually || at || home || at
its || usually || an early morning appointment || you || know
well || sure || Ill || see || you || anyway || sure
I || might even pop || down || bring || Kathryn || some day
yes || do
if || its not || a Thursday
because || Im Id || love || her || to see || Barbara || all
shed love Barbara
but || Im || doing || homework
Im || getting || that || too + || /
Ive || to do || my homework
Ive || to do || my homework
Id better go or Adam || will be soaking || okay cokeywp
well || see || Cathy || in || a couple || of || weeks
uhhuh
I || wasnt planning to come
and || then || after || I || spoke || to || you
but || well || make || up || for || it || next time
alright
arent || you || a good darling
well || you || sit || there
dont move
thanks
see || you || in || a fortnight
just || you || sit || there
so || Ill || see || you || in || a fortnight okay
okay pet
and || Ill || give || you || a wee ring
see || you || soon
yeah
and || Ill || bring || toys
and || well || play
yeah
see || you
yeah
okay rightie oh || all the best Ruth
thanks || a million || now
okay || see || you || soon || now
