hello hello
oh || see || what || you || made
oh goodness look || at || the size || of || her
hello my darling
hop hop
are || you || jumping
no its hopping
oh || hopping || sorry
have || I || got || it || right
oh now || how || you
fine
youre || looking || very well || very grown || up || looking
Im all || dressed || up || today
do || you || know || what
because || I didnt || think || I || was coming || here || today
laughs
do || you || know || I || was watching
what || were || you || watching
Mister Bean
Mister Bean oh || do || you || like || him
yeah
hes funny isnt || he
he || is
hes awful silly isnt || he
yeah
whats || this
let || me || see
a Tweety Pie necklace
aw
and || Linda || bought || me || it
did || she
that || was || very kind || of || her
and || Linda Linda || had || one
but || Linda || lost || hers
did || she
yeah
well || you || better || lose || yours
no
you || are looking || very || well || miss
youve || lost || an awful lot || of || weight
I || just || stuffed || a cream egg || in || my mouth || about || two seconds || you
because || Im takin || g
a chocolate attack
well || look || at || the size || of || your wee brother Barbara
yes || he || is
look || whos || that
you || look || at || you
are || you || going to say hello
you || are || a big boy || now || arent || you
a big boy || a big big boy look || at || the size || of || you
why || is || there || a newspaper || a magazine || in || this basket
five months
just || over || five months
look
youre a five months old boy
do || you || know || the magazine || is || in
is || it
is || in || this bucket
thats || because || Im sick picking things || up
and || it || just || happens to be || the nearest thing || I || can throw || things || in
hello hello
look || what || the paper || is || in
would || you
yes because || Ive || to get || him || a clean vest
hes || wet || now
whatever || hes done
the the paper || is || in
stop || it || darling
hello || hello
theres rocks
Barbara || out || of || it
theres rocks || in || this || the newspaper and Daddys slippers
and || the magazine || is || in || this basket || in || there
in || there
yes and theres rocks || you || hafta put || in || it
uhhuh
that basket
rocks || you || hafta put || in
rocks
what || do || you || put || rocks || in || it || for
because || round || the fire
because || the fire doesnt || burn || the coal || up
och aye thats || right
so || it doesnt || go || up
so || it || doesnt || what
so || it doesnt || go || off || during || the night
and || my daddy || says || + " /
Santa || got burnt || by || the fire
I || know
you || hafta be || careful || then || isnt || that right
yeah
I || know || you || wouldnt want || Santa || to get || burnt sure || you wouldnt
no
uhhuh
so hows nursery school
I didnt || hear || nothing || going
you || what
I didnt || hear || nothing || going || when || Santa || came
did || you || hear || anything
no
did || you
you || just || watch || you || dont puke || over || Cathys nice good clothes
oh || it || wouldnt be || the first time || Im || telling || you
um
I wouldnt || worry || too much
och look || at || that
aw isnt || that || lovely
aw || do || you || love || your Auntie Cathy
do || you
do || you || just
he || loves be || he || loves || Barbara doesnt || he
jumpy jumpy jump
hoppy hoppy hoppy
isnt || he || as || good || as || gold
look || at || him
look || at || him || at || his wee cheek
touch || it
and || he || doesnt || even || look
aw aw isnt || that || lovely
och || theres || nothing || like || holding || a wee baby || again
you || forget || you || know
its lovely
its lovely handing || them || back || again || Cathy || too
oh I || know
Im || glad || to
Im || glad || to
yes yes but do || you || know || something
youre the image || of || your daddy
wait
his vest isnt || buttoned || up
hes || you || know
hes || like || my daddys ones
you || said || that || before
but || I || think || hes || like || Peter
do || you || know || his vest isnt || buttoned || up
I || can see
well || I || can see || him || like || Peter
but || if || you || seen || photographs || of || me || my brothers || when || we || were
vocalizing
maybe || Peter Peter hasnt || got || blue eyes
sure || he || hasnt
he || is || my daddy || really || really || like || my daddy
and || the Andersons
but || he || looks || like || Peter
is || he || like || Peter || round || the eyes or something
he || is
yeah || you || do || again
yeah
its || just || when sometimes || whenever || he || looks || at || you
whats || she doing || to || you
Im || trying to get || the pendant || out || of || your necklace
I || know || what youre || after
were || you || after || my necklace
yes
were || you
were || you
were || you
yes || yes
well || hafta || get || you || on || the tape recorder || too
yes || we || will
oh || he || screams || at || you
we || will
we || will
oh oh dear what || I || do
what || I || do
hey oh dear oh dear
I || dont know
whats || wrong || with || him || theday
hes
och
he || was || like || that || before || I || give || him || his dinner
and || I didnt || think || he || was || ready || for || anything || yet
uhhuh
whats || wrong
Ill || get || a wee + || /
your wee tootsies || are || sore arent || they
your wee tees
aye || probably
lets see || your wee
oh aye
uhhuh
yeah
yes your wee teeth || are || sore || too
oh yes || you || could do || with || a wee || chew || on || my finger
wouldnt you || like || a wee || chew || on || my finger
would || you || like || a wee || chew || on || my finger
would || you
would || you
I I || got || a teething bottle
but || you || can only give || him || it || at || night
Ill || maybe || give || you Calpol || make || you || better
ah ah
whats sore
your teeth
thats || because || you || eat || too many sweeties Barbara
is || he || still || as pleasant || as ever
like || is || he || like || this all the time
uhhuh
such a good wee thing
he || wakes || up || silent
and || he || sit || in || that
oh yeah uhhuh || loves || cartoons
loves || Noddy
wait || until || you || see || when || hes || about || two || a half || though
your headll || be || tortured
hes || going to be || a nightmare
I || know || hes
because || hes || all go
hes || going to be
look || at || that
hes || standing || up || too
he || can stand || up || in || my lap
look
he || sat || straight || from || he || was born
oh || I || know || you || would
give || us || a suck
give || us || a suck
go || on
go || on
oh those teeth
are || you || spoilt || rotten Kyle
are || you
are || you || spoilt || rotten
hes Grannys boy arent || you
I || bet || you || are
I || bet || you || are
I || cant get || that
are || you
are || you
well || tell || me || this || have || you || got || your first Rangers shirt || yet
oh aye || hes several
he || got || them || when || he || was born
everybody || bought || him
vocalizing
I || brought || them || down || last night
its a baby bouncer
whats || that
like || a baby || grow || he || got
and || me
dont || do || that
Peter I dont || think || hell || be || warm enough || in || that
because || its not || going to fit || him
its too short
och look || at || that
he || got || them || for || Christmas
dont || do || that || again
I dont || know || how || many baby || grows and || vests
you || could put || that || on || him || on || a nice day || in || the summer
is || that || a baby || grow
like || a vest type
yeah uhhuh
thats || a wee outfit
its a wee outfit || that
you || could put || that || on || him || in || the summer || some day || if || it || fits || him
doggy doggy
Mummy doesnt || allow || you || to wear || sure || she doesnt
no we || at all
Peter || took || me || over || to see || a match
so || he || did
away || for || a weekend
the two || of || you
uhhuh
did || your mummie || take || these two
Mummy || took || Kyle
and || Alice || took || Barbara
heaven
a nights || sleep
luxury
and || he || took || me || to || the football match
lovely
and || I || was || like || a child
it || was || brilliant
did || you || like || it
it || was || brilliant || the atmosphere
but || they || lost
so || I || was || on || the way || back
when || was || this
when || you || go
um || just || before || Easter
eggie eggie eggie eggie
right
Ruth Im || sure || that || was || just fabulous
eggie eggie eggie
it || was || brilliant
where || you || stay || all
eggie eggie eggie
we || stayed || with || people || we || know || from || Glasgow || on || the Friday night
and || we || stayed || with || Paul || came || home || on || the Sunday
he || just || came || in || says || + " /
Ive || booked
and youre || going
but || I || enjoyed having said || that
Cathy
aye
theres || a whole lot || in || the wee club
he || drinks || in
all || of || them || put || money || in
and || they || go || to || Portugal || for || a week
aye
but || I || told || him
I || says || + " /
these || are || still || babies
Im not || leaving || them || for || a week Peter
I || know
I || wouldnt || Cathy
I wouldnt || enjoy || it
I || wouldnt || no
not || for || a week
a weekends || different || now
a weekends different || now || it || is
but || no || theres || no way Im || leaving || them || for || a week
like || one or two nights || is || luxury || now
no no
now || we || actually || went || to || Dublin || last weekend
now || it || was || actually || Thursday
we || went || down || on || Thursday
Id Id || to work || on || Thursday
so || I || went || down || met || my husband || in || Dublin || on || Thursday night
and || we || had || like || up || to || tea time || on || Friday || came || home || again
but || like || it || was || twenty four hours
you hafta || have || kids || to appreciate || what || that || was || like
as || I || said || + " /
it || was || like || a dinner || a breakfast || a lunch || on || your own
when || you || hear || a noise || you || look || at || me
now || everybody || looks || at || me || in || work || all || as || if || to || that
I || says || + " /
you || dont know || what || its || like || the luxury || of
could || you || scratch || my back
getting || out || for || a meal || a breakfast || a lunch || together
we dont || even || get || a cup || of || coffee
I || know
Ive || been || there
Ive || been || there
Barbara || youre || out || in || a wee rash love
is || that || where || its itchy
yeah
its like wee || lumps || Cathy || along || her || back
maybe || its just her wee shirt or something || rubbing || against || her
Im || going to put || you || down
youre || a big lump
come || on
you wouldnt || carry || him || far
no
you || would not indeed
you || would not
come || until || we || get || your vest || on || you
oh ow || my legs
Im all stiff and sore
Im || fit || Barbara
Im || not || fit || at all
do || you || know || my daddy || bought || me || a Buzz Lightyear
I dont || believe || you
oh isnt || that || great
do || you || know || Cathy isnt || allowed to eat || her bones
why
because || shes not || allowed to eat || these
why
because
is || that || her bone
theyre sweeties
theyre sweeties
is || it || for || you
no I dont || eat || bones no more
why || you || ever || eat || them
yeah
did || you
I || them || once
and || then || I didnt
oh || for || goodness sake || I || know || somebody whos || going to be || four
uhhuh
its hard to believe isnt || it
uhhuh
and || is || that || you
are || you || going to be || four
yeah
in || July
uhhuh
imagine || you || going to be || a big four year old girl
uh
could || you || open || this || for || me || to eat
after || Cathy || goes || I || will || okay
no || now
no not || now
och dont || do || it || now
because || Ill not || be || able || to hear || what || you || say
because if || you || put || it || in || your mouth
okay
wont || you
what || I || tell || you
all your teeth || are going || bad || at || the back
oh no
I || seen || them || today
so || I || dont || really || want || you || having || sweets || any more
I || know
crisps || hurt || my teeth || at || the back || here
youre not || having || those old hard sweets || anymore
look || theres || lumps || out || of || the back || of || her teeth
I || know
now || let || me || see || your teeth
I || noticed
did || you || go || to || the dentist
on || the top Cathy I || noticed
well || theres || a
let || me || see
were || always || fighting || with || her || to get || her || a
they || look || alright || to || me
wheres || the lumps || out || of || them
oh || I || seen || them || at || the back || on || this
I || dont know
I || was had || her right || back || on || my knee
because || I || was fighting || with || her || to get || her shirt || on
because || she didnt || want || it
its awful || hard
but || isnt || it
I || mean || youll || really || hafta change
you || really || hafta || stupid
do || you || brush || your teeth Barbara
she || does
aye || so || do || mine
but || sure || they dont || do || it || properly
and || then || shell not let || do || it
no || they || dont
and || then || you || never || have || the time || to do || it || with || them || properly || I || know
no I || know
its awful difficult
its || like || Adam
he hasnt || had || any fillings or anything || yet
but || I || can see || his teeth || like || hes || eating || an awful lot || of
do || you || know || I || have
chewy things || all
shes || already || had || a filling
you || know
and || she's
I dont || know || what
do || you || know || I || have || a Pingu jigsaw
have || you
do || you wanna || see || what || I || brought to show || you || today
what
you || are going to love || it
you || are just going to love || it
is || it
but || Im || sorry
I hafta || bring || it || home || again
laughs
because || it || belongs || to || my wee girl
and || shed be || sorry || if || I || didnt bring || it || back || isnt || that right
yes
wait || to || you || see || it
youre || going to love || it
because || I || love || it || too
wait || to || you || see || it
have || you || seen || them
yes uhhuh
have || you || seen || this one
yes turn || it || upside down
yes my friend || got || one
look || at || that
do || you || know || who || that || is
Ive a pattern || for || it
but || I || havent knit || it || yet
I || know || thats || what || I || was thinking
you || could knit || those
youd || be || alright
look || its Cinderella Barbara
Cathy I dont || know || what youve || done
but || your trousers || are || wet || too
and || look || at || her || shes || all beautiful there
and || on || the other side
shes || in || her raggy clothes
her raggy clothes || see || with || her || duster
look || isnt || that || pretty
yes
isnt || that || lovely
yeah
I || thought || that || was || gorgeous
whered || you || buy || that || Cathy
a friend || made || it || for || for || Kathryn || for || Christmas
um Alison och || had || one
as || I || say || I || have || the pattern || there || for || it
but || theyre awful footery || to do || like
oh || I || know || they || look || awful footery
I || can put || it || to || the other side
yes || you || just || keep pulling || it || through
look || like || that || pull
pull || at || one || now
look || youre || going to end || up || on || the floor
I || learn || how || to do || this
isnt || it || lovely || Barbara
does || your mummie || knit
but || she || doesnt knit || no more
does || she
shes || too || busy || now
I || do || the other side || again
I || just || thought || she || was || lovely
and || youd || like || to see || her
isnt || she || nice
yeah
its such a clever idea isnt || it
uhhuh
you || know
now || Ive || seen || the wee other ones || like || the grannys and things
yes well Ive || seen || them
Alison || had || that || one
and || as || I || say || I || have || the pattern || for || it
uhhuh
well || are || there other ones || you || can do || then
what that turn || upside down || like || that
aye things || like || that
no its not
Alisons isnt || the same || as || that || now
uhhuh
I || think || thats || the pattern || I || have
I dont || even || know || where || I || have || it
now now || now || wait || until || I || get || your dodo
I || think || weve || had || enough || of || playing || with || the jigsaw
what
I || think || weve || had enough playing || with || it
and || you || want || it
isnt || she || lovely
yeah
uhhuh
well || do || you || know || what || I || brought
I || brought || a couple || of || books || to have || a look || at
do || you wanna || have || a look || at || them
yeah
will || you
which bag || are || they || in
my goodness || listen || to || that noise
yes and weve || got || some more dollies
have || we || got || dollies || in || the bag || as well
yeah look
if || Ive dollies || in || my bag || I || must have || them || in || me
oh I || know || what || I || have || them || for
that || was || for || something || else
but || you || could do || that || for || me || as well
that || would be || very good
well || I || tell || you || what
if || you || do || this || for || me Ill || read || you || Cinderella
how about || that
would || that || do
alright
would || you
I || think || I || did || this || before || with || you || when || you || were || a wee || a wee
you || might look || at || those dollies
theyre all falling apart
and theyre || filthy
theres Cinders
and || theres || one || with || this
theres one || with || this too
isnt || it
wait || until || you || hear || this one
what
she || could do || with || her hair || combed || couldnt || she
look || at || that
yes
and || her dress || needs put || in || the washing machine doesnt || she
yeah
I hadta || buy || a new washing machine || last week
it || gave || up || just || like || that
Vincent || tried to fix || it || tried || this || that || the other
and || before || I || knew || it || I || had || a new one
its a thing || you || cant do || without || Ruth
my Nilfisk washing machine
vacuum || cleaner
vacuum cleaner || went || on || fire
och no
it || made || funny noises
Ive || a || Nilfisk
did || you || have || a new one
what || is || this || for
Peter || went || down || to see || about || getting || a motor || in || it
because || its busted
so || it || is
it || went
and || they || said || + " /
itll || be || a hundred and eighty pounds || to put || a motor
och || for || goodness sake || sure || you || can buy || a new one || for
I || says || I || says || + " /
no Im not || giving || him || a hundred || eighty pounds || to pay
I || says || + " /
in || fact || I || could buy || the whole thing || for || a hundred and eighty
I || just || needta || go || to || the toilet
good girl
thats || a good girl
because || they || say || that || vacuums || should last || you || years || years
I || know
how || is || it
about || five or six years
God no || I || mean
my mummie || has || hers || about || twenty
well || now || mines || mine || would be || about three or four years || old || I
but || when || I || got || it || I || bought || a Nilfisk || thinking || that || I || was going || to
and || thats || why || I || bought || it
well || my mums || a GM two hundred
so || is || mine
its the same one
well || you || see || when || I
well || I || dont
I || mean || I || lifted || the ashes || with || it
but || I || would have cleaned round || the fire
aye aye
you || see || thats || what || wrecks || them
is || it
uhhuh
but || I || would never buy || a Nilfisk
I || feel || like || writing || to || them || telling || them || that
why || why || would || you || buy || another one
well || I dont || think || Ill
I || think || the suction || was || great || in || it || compared || to || like || the old one || I
well || now || do || you || see || Alices
Alices || is || an older version
and || the suction || in || that
see || the ones || we || have || the its nothing || to || the older ones
is || that right
well || my mummie || lent || me || an old one || she || had
aye aye || that || will do || you || in || the meantime
its not lifting || up || half the stuff
it || will do || you || in || the meantime
I dont || have || the money || to go || out || buy || another one || at || the minute
I || know
oh I || know || its the same
because || were || skint
I || know
I || know
I || know
I || know || anyway
I || think || Ill || keep || the Nilfisk
and || maybe eventually even || an old
just || buying || a wee vacuum cleaner thatll || keep || me || going
and || maybe eventually || get || a motor || for || it
well || it || depends || on || how much || it || would cost to rebuild || it
it || cost || an awful lot || of || money
it || was || like || the time || we || went || with || the washing machine
it || cost || one hundred || twenty pounds || to fix || it
and || they || had already fixed || the bag || on || it
so || you || can get || a new washing machine || for || three hundred || fifty
I || said || like || + " /
its ten years || old
so || I || said || + " /
one hundred and twenty five || for || a timer || you || can get || a new one
thats || a wee bear
we || have read || that || one before too
I || showed || you || that before
no
come || here || to || you || see || this
what
do || you wanna || give || those two dollies || a name
what || we || call || them
dont || really || know
well || you || think || of || a name
what || we || call || them
Jill dont || know
now || she || have || one Mummy
yes
the chocolate ones
yes || okay and just shes allowed whats || left || in || the house
and || then || after || that Im || not buying || her more sweets
aye || I || know
sure || you || are
I || say || that || too
give || Mummy one
Mummy || likes || them
even though || shes || had || a creme egg
poor Kyle
Mummy hasta || start being
notion
I || know
let || me || see || it
well || what || are || we || going to call || these two dollies
how || about
two little girls
what || we || call || her
Sarah
Sarah
yeah
oh || thats || a pretty name
and || what || about || that one
Lisa
Lisa
yeah
Lisa
those || are || two lovely names
have || you || got || girls || in || your nursery school || called || Sarah
yes
is || there one || called
and || Lisa || too
and || Lisa || too
those || are || nice
are || they || your friends
they || are
are || they
and || this ones Laura
thats || lovely
I || think || you || must have || great fun || with || your friends mustnt || you
uhhuh
uhuh
yeah
thats || great
yes
well || Sarah || Lisa || went || to || the park one day
and || they || were having || great fun
what || is || wrong || with || you
and || they || were playing || away
and || do || you || know || what || happened || when || they || went || to || the park
what
Lisa || gave || her || a big smack
that || was || naughty wasnt || it
uhhuh
it || was || very naughty
so || after || the park || they || came || home || their mummie || said || to || them + || /
would || you || like || some sweeties
see || some sweeties || for || Sarah
but || Lisa || you || were || a very naughty girl || you || hit || your sister
and || what || happened || her
uhhuh || so || look || at || this wee girl || here
Sarah || shes || very happy
why || you || think || shes || happy
um || because || she || got || sweeties
youre || right
and || why || do || you || think || Lisas sad
shes || crying
shes || crying || boohoo
whys || she crying
because || she didnt || get || no sweeties
ah || for || goodness sake poor Lisa oh dear
so why || is || she || crying
because || she didnt || get || any sweeties
thats || right
I || know
so || she || said || she wouldnt || do || it || again
so || they || ate || up || their sweeties
right
imiteating
you || can have || them || if || you || want
can || I || have || them
and || after || they || came || they || got || their lunch
they || decided || that || theyd || go || back || to || the park || again || have || a
right || so || they || went || to || the park
and || they || had || their picnic
and || this time || Sarah || was fighting || with || Lisa
and || she || gave || her || a big smack
and || poor Lisa || was crying
so Mummy || said || + " /
well || you || were || a very naughty girl
so || Im || going to give || Sarah || some juice
Sarah || was || very happy
why || is || she || happy
because || she || got || some juice
thats || right
but || poor Lisa || was crying
imitcrying
why || was || she || crying
I || dont know
why || she || cry
well || look || theres Sarah
because || she didnt || get || any juice
thats || right
clever girl
youre || a very smart girl arent || you
you || know || all the answers
you || really || do
well || isnt || great
so why || was || she || crying
because || she didnt || get || any juice
uhhuh || for || lunch
yes
yeah || these || are || nice sweeties arent || they
hm
there || did || you || wanna || have || another one
oh no no no no no
yes || last one
and || Ive || still || got || one || in || my mouth
hold || that
do || you || want || another one
yeah
well || hafta || go || on || a diet wont || we
or || well || get || fat
oh theyre || lovely
uhhuh
are || you || going to give || Mummy || another one
do || you || want || another one
no you || give || me || that one
here || take || them || back
keep || me || them
and || are || there some || there || to give || Kyle || a share
yes
thats || great
we || can give || him || share || in || a minute
well || I || put || this back || in || my bag Barbara
yeah
and || Ill || give || you || other sweets || when || Im || going
would || that || do
yes
good girl
right || those || are || for || another wee girl || that || Ive || to go and see
now || do || you || wanna || have || a look || at || some || of || the books
yeah
what || do || you || wanna look || at
do || you wanna || look || at || that one
uhhuh
look || what || happened
its all drawn || is || it
uhhuh all drawn uhhum
who || drawed || on || it
who || did || it
I || dont know
who || do || you || think || hm
I || dont know
och look || what || happened
is || that || lovely
youre || not || allowed to draw || on || books
sure youre
I || get very cross || when || children || draw || on || books
because || it || makes || me || very || cross
I || bet || you dont || do || that || sure || you dont
no
no you || do
youre || a good girl
only naughty girls || draw || over || books
I || managed || to || well || save || her good ones || so far
I dont || know || how long || it || will last || now
I || know
och || I || loved || that || wee book
that || was || Adams book
and || he || loved || that
Kathryn || got || it
and || she || just || scribbled || all || over || it || one day
I || nearly || killed || her
as || I || say || you cant || have || eyes || in || the back || of || your head
you || cannot
but || little girls || should know to be || good
they || should know to be || good
whats || that
they || should know to be || good
whats || that || Mummy
look
whats || that || brown stuff || on || the teddy bear
I || dont know
its || probably || a wee bit || of || toast or something || a wee bit || of || food
isnt || that || right
uhhuh
whos || that
dont || know
turn round || this way
right
you dont || know || him
well hes || called || Teddy
right || this || is || Teddy
whats || he || doing
sitting || up
and || where || is || he || sitting
on || the window sill
yeah || he || is || indeed
and || whats || he || doing
hes || playing || with || the shells
thats || right
there || are || some pretty ones || there || arent || there
uhhuh
um the flowers
uhhuh
looks || at || the worms || the feather
wheres || the worm
there
oh I || think || thats || a shell || as well
yes
and || what || you || see || out || the window
he || was looking || out || the window || what || happened
a beach || came || in
uhhuh and whats || that
a cow
uhhuh
and || a bird
and || last week || when || he || was looking || out || that window || this || is || what
look
what
what || he || see
a sailing boat
uhhuh || he || did || indeed
Teddy || loved to be || beside || the seaside
och look || at || him
whats || he || doing || there
hes || in || cheese
what || was || he || doing
he || was || what
he || was || in || cheese
thats not cheese || you || silly || moo
what || is || it
sandcastle
and || why || is || he || in || it
hes || sitting || in || it
because || the children || put || him || in || it
yeah
look || at || all the things || lying || on || the beach
so || the children || built || sandcastles || for || him || see
and || sometimes || they || built || boats
see || the boat
look || they || made || him || a boat
yes
but || one night || they || forgot || all || about || Teddy
where || is || he
can || you || see || him
no
where || is || he
have || a look
um um || I || cant || really || see || him
I || can see || him
where || you || see || him
well || you || have || a look
is || he || there
no
no || is || he || on || the grass
no
is || he || on || the beach
no
is || he || on || that boat || there
no yeah
there || he || is || isnt || he
uhhuh
uhhuh || so || one night || they || forgot || all || about || him
what || they || do
they || forgot || him
they || forgot || him
they || went || home
and || they || left || him || there didnt || they
and || look || at || Teddy
hes || on || his boat
and || he || watched || the tide || get || higher || higher || higher
and || look || what || happened || him
he || fell || off || his boat
he || fell || off || his boat
hes || floating || on || the water isnt || he
yeah
and || theres || a message || in || a bottle
I || wonder || what || that message || says
um || you || dont know
I || wonder || what || it || says
maybe || it || says || + " /
to || Barbara || have || a lovely time love Granny
doesnt || it
yes
something || like || that
so || Teddy || got || heavier and heavier || heavier
and || he || sank || down || down || down || down || down || down || down || to || the bottom || of
look
and || he || love || it
what || do || you || think
hes || smiling
because || he || liked || it
uh hum || he || is smiling || isnt || he
would || you || like || to || swim || under || the sea
no
why
because || I || wouldnt || like || it
why || you || like || it
because || I || would go || bubble
bubble bubble bubble || you || couldnt breathe
no
well || it || would be || nice || if || you || could breathe || wouldnt || it
because || you || could see || all the
are || you || itchy
yes
yes || are || you || still || itchy
come || here || until || I || have || a wee look || at || that
oh || she || is
shes || got || like || a
what || do || you || think || that || is
where || you || itchy || there
yes Im itchy there || too
oh its || got || like || a wee || spots || to || its lumps
like || wee || lumps
do || you || feel || through || the clothes
no no
its || mostly || there
its bruises
oh aye || like || wee || raised || lumps
och I dont || think || that || its much
its bruises
it || seems to be || like || a wee heat rash or something
its bruises
its bruises
thats || why || Im itchy
its not bruises
its wee || lumps
aye || it || is
its || like || wee || raised || lumps
but || it || is
is || there not wee || lumps
lift || your arm
whats || going || about
the back || of || her neck
I || dont know
I || know
theyre wee || lumps
but || theyre || still || bruises
its not || like || a rash
its not || a measles || rash
lets try and do || it || again
well || we || had || a wee scare || of || scarlet fever
lets try and do || it || again
you || did not
we || did
lets try and do || it || again
my friends wee girl || was || down
she || phoned || me || in || a panic
she || says || + " /
Ruth Im || just || letting || you || know || that || uh Paula || has || scarlet
now || hers didnt || develop || into || much
because || she || caught || it || got || antibiotics
how || that || affect || them
but || now || touch || wood
sore throat || their tongue || goes || very red
now || theres || a thing || I || would never have looked || out || for
let || me || see || your tongue
no
she || said || she || says || + " /
like || when || I || say || it || goes || red youll || know || what || Im || talking || about
yes uhhuh
well || that || was || weeks || ago || now
but || it || took || Paula || down
she || got || it || off || a wee fella || she || played || about || with
and || uh || they || got || an antibiotic
and || that || was || it
it || never || really || developed || into || anything || at all
no that || was || it
she || kept || her || off || school || now || for || a wee || while
yeah yeah
but
but || if || theyre || going to take || it || theyll || take || it || Cathy
I dont || see || why || were panicking
my mummie || says || + " /
you cant wrap || them || up || in || cotton wool Ruth
I || know
if || theyre || going to take || things theyre || going to take || it
uhhuh
whats || that || one
did || you || see || that puzzle
yeah this one
is || this one one
uhhuh this ones || a counting book
let || me || see
its || got || nice pictures || in || it
so || um || we || were looking || at
that || she || can
she || can
all those sort || of || books || there
yes but its || a different one
is || it || a different one
I || roll || over
Im || trying to hide
is || that right
look || at || the wee boy || the doggy
and || theyre || counting || everything
one one two three four five six seven
have || you Kathryn || into || a nursery school || yet
eight nine ten eleven
in || September || shes going || to || Brookvale
fourteen
shes || full || time || next year
Im || breaking || my heart || over || it || so || I || am
och sure itll || be || great
shes || really || ready || for || it Ruth
no its my mummies || talked || me || into || it
I didnt wanna || let || her || go
look || at || all the numbers || of || those things
so wheres || she || going
wheres || she going
Jennings
and shes || in || from || nine || to || half one
she || has || her lunch || all || at || it
nine to half one aye thats || very long
but || you || see || shes || going to be
see || in || September || you || remember || shes || going to be || four || in || a couple || of
my mummie || says || + " /
she || needs || company
nine to half eleven || is || is || nothing
sure || to || her
but || Ill || miss || her
och || you || will
but || itll || be || good || for || her
it || will be
and || Ill || tell || you || something || do || you || see going || to || school
school || will be || nothing || after || having been || to || that
oh Cathy
she || goes || to || Tumble Tots || now || dont || you
oh Tumble Tots || is || brilliant
Adam useta || go
my wee boy useta || go || to || Tumble Tots
its held || on || a Saturday || down || in || the Valley Leisure Centre
is || it || in || the Valley
do || you || go || Saturday mornings
yes
yes its great isnt || it
well || have || Kyle || in || it || from || hes two
because || Im sorry
I didnt || know || about || it || beforehand
because || she || has || a ball || in || it
yes its great
Adam || loved || it
and || I || met || some great friends || in || it || as || well you || know
my cousins wee girl || who || lives || away || out || by || Carryduff
I || think || on || a Saturday
she || has || the best husband || just || who || does || everything || for || her
and || hes || a lovely fella Cathy
you || would be dying || about || him || honestly
hes || a Ginny Ann || you || know || now
I || know
hes
he || is || a man || who || has || a lot || of || thought || a lot || of
look || theres || no straw
youre || right
is || it || away
what || happened || it
not || that || youd hafta || ask
Aidan doesnt
Aidan || thinks || about || it || before || Angela || even || thinks || about || it
takes || the initiative yeah
and || brilliant || with || children
just || I || took || him || over
and || he || says || + " /
oh give || me || him
and || theyve || a wee || one || the same age || as || him
but || ah || they || didnt || make || many || of || them
no
and || as || I || say || hes || not a Ginny Ann
theyre few and far || between || they || are
I || know || yeah
can || you || put || water || in || this
can || you || put || water || in || this
no you cant
no no || you cant || put || water || in || it
I dont || allow || you || to put || water || into || things
why
because
because || you || make || a mess || with || it
Barbara || is fascinated || by || water
I || know
we || were || about || to go || out || Easter Sunday
and || there || was || me || ready || to go
and || her nanny || was just coming
and || Barbara || poured || bubble bath || all || over || her hair
yes || thats || the sort || of || thing Kathryn || would do
I || know
it || breaks || your heart doesnt || it
and || if || you || seen || my bathroom || upstairs || its || covered || in || toothpaste
and || shes || going to get || worms || in || her belly || if || she doesnt stop
yeah yeah yeah weve || got || that || too toothpaste || all || over || the
or || a large talcum powder || maybe || goes || all || over || the place
oh no
my talcum powder || I || did
its not a thing || I || use
but || Ive asthma
and || they || say || its very bad
so || I || never || use || it
aye
will || we || read || the story || about || the park
story
do || you || like || that one
yeah
do || you
yeah
very good || you || can make || that || one up || yourself || you || know
you || make || it || up
you || just || make || up || whatever story || you || like
why || dont || you || tell || it || to || me
I dont || really || know || it
you || make || it || up
sure youre || very good || at || making || things || up
I || know || you || would be
because || you || can say || anything || at || all Barbara || that || you wanna
because || you || are || virtually || on || the threshold || of || adult language || here
you || really || are
but || if || I || dont know || all the bits
well || you || can just make || them || up
start || off || with || + " /
one day one day
no I || know || the one || about || the kitchen
right || you || tell || me || that || one || then
they || went || to || the kitchen || they || got || some tea
and
did || they
yeah
oh gosh || what || did || they || do
they || made || a mess || of || the table cloth
and || they || made || a mess || of || their clothes
and || they || made || a mess || of || mess || of || their hair
what || happened || when || their mummie || got || up || she || opened || the door
there || was || all the mess
and || she || smacked || the wee girl
did || she || my goodness
and || then || what || happened
they didnt || get || any sweets || no nothing
oh ho ho || youre || a clever girl
and || then || they || only || got || them juice
uhhuh
oh || right
did || you || see || the houses || actually || get || + ..
the sister didnt || make || a mess
did || she
from || uh Grovesmount || on || the Jordanstown Road || you || can see || them
see || them || from || Jennings
where || is || that
Jennings || school
Jennings Park || you || mean
uhhuh
its uh || the bottom || of || Lisbane
do || you || know || where || Lisbane || is
yes || oh || right
is || that || where || that || is
its || somewhere || in || there
so || I || said || its the first houses Peter || I
new houses || first || said
sure wouldnt || that || be || brilliant || near || that school
and || I || says || + " /
near || my mummie
because || my mummies hip || going || to || hafta || be || hip joint hip
so || we || went || up || to have || a look
Cathy || you || wanna see || them
theyre || lovely || those
theyre gorgeous
I || know || those ones
absolutely
and theres || not one || of || them || Ive || seen || as || nice
does || this || make || a noise
doesnt
does || this || make || a noise
so || we || met || a fella
but || are || they || awful dear
Peter || actually || works
he || actually || knew || this guy
does || this || make || a noise
and || he || says || + " /
come || on in || have || a look
and || he || had bought || it || for
does || it || make || a noise
no || it || doesnt
batterys || working
sixty seven || two years || ago
but || the builder || said || + " /
you || put || what || you || want || into || it
aye
and || Ill || sell || it || to || you
and || the houses || were going || for || fifty seven
and || like || the Jordanstown Road || thats || very
oh I || know
they || were || four bedroom houses
so || they || were
but || theres no way Cathy
I || just || couldnt
it || would just take || us || to || our limits
well || with || you || not working || now
no its different
and || uh || we || wouldnt be || able || to live
and || I || wouldnt put || that pressure || on || myself
I || know
I || know
and || the kitchen || the kitchen Cathy || I || walked || round || it
and || you wanna || see || the floor || in || it
it || was done || in || that rough stone
oh its lovely
but || then || they || had || a pattern || in || the middle || a pattern || round
it || was
and || an oak kitchen || you || know || a real heavy wood
heres || me + || /
oh I || would die || for || this Peter
lovely big dining room
I didnt || see || round || the rest || of || the house
now || the fella || just brought || us || in
but || he || says || there || was || four bedrooms || in || it
ensuite bathroom || in || one || of || the bedrooms
well || for || what || they || paid || for || it || it || was || brilliant || now
yeah yeah
good big
theyre theyre || set || on || their own
theyre not all || crammed || together
its lovely || down || there
it || is
its || really nice
I || mean || Jordanstowns || lovely
its beautiful
and || youre || dead handy || to || everywhere
well basically || it || was || just || to be || nearer || my mummie
yeah
Cathy || you || know
but || theres no way || I
would cripple || me
they || could probably do || it
but || I || just || wouldnt
but || youd || kill || yourself
I || wouldnt
the worry || all
because || I || wouldnt even be || able || to go and || out || get || new carpet
that || would hafta do
I || know
I || know
and || I || just || wouldnt || do || that
I || says || + " /
no Peter || just || leave || it || for || another wee || while
but || you || know || you || can get || the house Ruth || leave || it
you || can leave || it || you || know
I || mean || thats || what || we || did
I || mean || sure || I || told || you || we || into || in || three years
and || my carpet || only || went || down || after || Christmas || for || my hall
but || it || drives || you || mad
now || Ill || tell || you
dont || leave || the tap || off
you || work || so || hard
not || that || this house || is || brilliant
no but || you || had
youve || done || a lot || of || work || all || in || this
just || to get || just stuff || for || living || you || know
sure youve || just || redecorated || all
will || I || read || the story || about || the wee girl || made || a mess
its just
no I dont
just || leave || it || for || a while
but || therell || always || be || another one
sure youre || maybe || better || to wait || until || they || get || up || a bit
well || you || see || when || we || got || married || we || took || out || a ten year endowment
its hard || to pay
thats || what cripples || us
I || know
I || know
because || its something || like
uhhuh
well maybe || then || och || you || see || thats || very sensible isnt || it
well || we || dont save || Cathy
were || savers || this || is || the way || we || do || things
well || thats || it yeah
well || hafta || read || the story || about || the girl || made || a mess || again
uhhuh
right
there || was || a
well || your time || will come || then || go || for || it || you || know
so || its out || in || four years
were || married
so || there || you || are
well || I || says || to || Peter + || /
there you || are || now || like || you || have seen || the time || go || in
when || the mother || came || in
we || were told || about || it
and || we || just || as || I || say || its hard || to pay || Cathy
I || know
but || look || four years || from || now and youll || have || that money
and || then || youll be to do || then || what || you wanna || move || you || move || then
I || mean || this || is || a great house
I || have || an endowment || coming || out
and || Ive || about || coming || in
Ill || have || it || spent || by || ten || in || the morning
and || hes + || /
go and get || a licence
and || me || /
no I wont || get || a car
this || is || my money
and || I wanna || enjoy || it
Im || buying || myself || a dolls house
I || always || wanted || a dolls house
and || Im || going to get || her bedroom || done || up
could || you || read || me || this one || now
and || Im || going to get || her
shes || getting || a wooden house
Im || going || to || hafta || go || in || a minute
oh goodness || its twenty || to || three
oh Mums headll || be || away
because || Ive no Adam || to collect || today || you || see
isnt || that || right
is || this Thursday
uhhuh
I || wonder
oh you || are || on || your own
I || go || ones ones || somewhere else
I hafta || go || my wee mummie
I hafta || go || over || to get || Kathryn || now || from || my mummies
right
I || normally || would collect || Adam || at || ten past two
but || hes || on || a wee club || on || a Thursday || now
one || of || the other kids house || a wee Lego club
so || Ive || to collect || him || at || a quarter || past || four
but || I hafta || go over to get || my mummie
I hafta || go || over || get || Kathryn || get || back || to get || him || for
oh Cathy
my friend Jane || works || in || town || has || two boys
and || she || organizes || it
some days theyre || somewhere
and || some days theyre || somewhere else
some days || shes || a childminder || to collect || one || of || them
one || of || thems || at || nursery
and || her mummie || collects || them
and || one day || she || was sitting || at || work
and || she || just || felt || she || was || so tired
and || she || was just sitting || there
and || at || eleven oclock round || about || eleven oclock
she || just || went || like || that + || /
oh || wheres || Peter
she couldnt || think || where || he || was || what day || it || was
you || see || thats || it
but || you || see || you || know || what || makes || it || all worth while || is getting || one
and || you || really || appreciate || it || dont || you
och I couldnt || believe || a night || when || I || wasnt listening || for || him
because || even though hes || asleep its || got || now || that || with || me bein || g
I || know
I || know
and || if || its not him
its this one
I || know
it || never || goes || away
it || never || goes || away
but || sure what || are || we || going to be || like || when || theyre || older || we || 've
I || dont know
even || a bit more independent || now
I || find || it || hard || sometimes
you || know || theyre || going to stay || in || Mummys
it || really || breaks || my heart
so || it || does
but || then || I || appreciate || it
so || I || do
