hello
hello love
is || mummie || there
yeah
come || on || in || Cathy
what || are || you || having
Im || having || soup
oh Cupasoup thats || lovely
hiya
hiya
look || at || you
you || look || really || different
have || you || gone || blonde
yes || I || have
it || needs done || again || mind || you
its lovely to see || you || again
excuse || the mess || of || this place
because || Ive || just || walked || her || from || Monkstown
do || you || know || it || never || dawned || on || me
I || should have arranged || for || me || to pick || you || up
I || could have brought || you || up
I || like || walking || up || Cathy
Im || trying || awful || hard
what || I || actually || do is || I || walk || down
because || it || was || hopeless || trying to walk || her || up
put || me || in || the pram
please put || me || in || the pram
Barbara || do not put || that || Cupasoup || down || on || the floor
I || know || its dirty
but || we || dont || need || anymore || on || it
Im all || out || of || routine this week Cathy
I didnt || get || nothing || done
well || how || you || manage || with || her || today || then
she || walked || it
and || she || pushed || the pram
she || was || near || dead
she || walked || up
and || how || she || get || down
see || my sister || in || law || works || in || Jordanstown
and || she || drops || me || off || on || the way || to work || in || the morning
look
right
to || mummies
and || then || you || can
well || Peter || has been || here || a couple || of || times
and || he || was going to be || able || to pick || me || up
but || its || never || the same every day
no
but || Ill || be || able || to send || her || up || with || Andrena || in || the morning
mummiell || take || her || to || school
and || then || Im || going to walk || down
Im || going to try || as long || as || I || can || before || the really bad weather
and || shes || in || Monkstown isnt || she
thats || some walk
do || you || come || up || past || Nortel
what way || do || you || come
I || just || walk || down || the highway || up
right || up || the whole Doagh Road
yeah
right away || up || past
to || Lisbane || where || the garage || is
past || Andys stores || the Maxol station
thats || some walk
well || Im || prepared to do || it
Ill || leave || here
its not hilly || anyway
the only hilly bit || is || up || from || the corner
the rest || of || it || is || all flat
Im || going to walk
and || Ill || get || a bus || down || home again
so || I || will
now || my father || in || law || would come and pick || me || up
but hes || able Cathy
so || hes
but || I || do || wanna || walk || up
Ive || sixteen || inches || off all || over || so I || have
but || I hafta start
what || do || you || mean
inches
yes Ive six || a half inches || off || each hip
youre || looking || great
its hard || going || isnt || it Kyle
I || love || your hair
it || needs done || again || Cathy
it || needs washed
I hadta || completely || strip || when || I || came || home
because || I || was || absolutely || soaking || with || sweat
because || I || put || my big green coat || on
hello darling
let || me || see || your sweat shirt
wait || to || I || stop || this Barbara
and || then || you || can watch || it
do || you || want || a cup || of || tea Cathy
I wouldnt mind || one
I || had || my lunch
but || I || didnt get || a cup || of || tea
so || I wouldnt mind
that || would be || lovely
what || you || get
a Pingu Magazine
would || you || read || it || for || me
I || will indeed
we || could look || at || it || together || couldnt || we
yes || because || my mummie || is || too busy || tidying || up
yes || sometimes || that || just || happens
tell || me || this
first || of || all you hafta || tell || me || all || about || nursery school
I dont || know || what || I || done
and || I dont || know || about || it
yes || you || do
what || you || do || this morning
were || you || painting
playdough || as || you || can see || from || her
Cathy || sit || up || on || the seat
that floors || bogging
I || have seen || it || before
I || do have || a three year || old || you || know
mustard arent youse
hows || he been
great
youre all || the picture || of || health
Im || feeling || a lot || better now || the weights || starting to come || off
like || Cathy youd || no idea
it || really || was depressing || me
now || let || me || talk || to || Cathy
and || then || you || can have || it || read
okay || because || I || havent seen || mummie || for || ages
so || I || joined || that || Rosemary Conley class
did || you
now || I || havent || really
Ive || had || people || over || staying
and || Ive || been || up || on and || off
so || I || have
but || basically || its only the weekend || I || have bother
wed || have || an Indian
do || you || miss || sweets and stuff and chocolate
its the biscuits || I || couldnt || give || up
no Im
Im || having || butter or anything or cheese or anything || like || that
well || are || you || having || a proper dinner || at || night
God || like || youre || full || on || it
you || eat || plenty
is || it || just || a change || in || what || youre eating || then
healthy eating || you || cut || out || fat
you || have || your red meat
and || now || I || would have || my Bolognese
but || when || youre cooking || for || a family || its very hard
now || Ive || bought || a lot || of || stuff || out || of || Marks
because || she || does || a lot || of || stuff || for || Marks
and || theres || fat free || which || you || can bung || in || the microwave
and thats || handy
I || just || dont cream || my potatoes
I || take || them || whole
but || you || have || your meat and everything || like
I || think || I || could do || that alright
but || it's
Cathy you dont needta || lose || weight
oh I || do
you || dont || Cathy
I || do || honestly
Ive || put || on || an awful lot
now || thats || June || the beginning || of || May || I || started
and || as || I || say || the last time || I || measured || myself || it || was || sixteen inches
you || measure || your arm and everything
Ive || only || lost || about half a stone
but || its all || coming || off || my legs
thats || really || good
and || my bum
but || its || still || on || my belly
you || see || thats || where || mine || is
I cant || get || it || off || my tummy
but || him || sure
and || I || can get || in || to || my blouses
I || think || once || youve || had || them || its hard
now || she || asked || me || what || I || wanted to lose
now || I || was || fourteen stone
and || I || lost || six pounds || in || the first week
I || was || fourteen six
and || now || Im || down || to
how often || do || you || go
once || a week
and || we || have || a wee exercise class and everything
and || its good crack Cathy
it || gets || me || out
it || just || gets || me || out
and || it || clears || my head
you needta || do || something
Im || starting || aerobics || next week
Im || going to do || that
its || on || in || the primary school
I || feel || like || I || need toned || up || more than || lose || weight
you || definitely || dont needta || lose || weight
Im heavier || now || than || Ive || ever been
well so || I
I dont || ever || expect to get || down || to || what || I || was
but || that || depresses || me
I || wouldnt go || by || weight
because || when || I || see || how || little weight Ive || lost || an how many inches
sixteen and a half inches Ive || taken || off
but || do || you || look || in || the mirror || say
Im disgusted || with || myself
I || say || where || have || you || gone || to
you hafta || do || situps
and || I || says || + " /
when || you || want || me || to do || them
if || I || get || two minutes || I || like to sit || down || bit
I || am going to start walking
that || would be || tremendous
the trouble || is || when || its wet or || when || its windy or cold
well || I || dont mind || the wind
and || I || dont mind || the cold
its the rain
but || I || have || the plastic cover
and hell || be well hopped || up
Im || worried || about that
but || I || wouldnt walk || her
it || was || just too far || for || her
so || Ill || get || a bus
where || you || going
wheres || your juice
hes || getting || awful big
I hadta || go || out || this week || get || him
nothing || fits || him
I || brought || some clothes || for || him
but || they || may not fit || him
oh brilliant
Ill || give || you || them || now || in || case || I || forget
anything || that || was bought || to || him || is || too small
theres || not much || in || that Ruth
I || was just literally clearing || out || stuff || yesterday
www
brilliant Cathy
thats || great
they || were || all Adams
and || theyve || been lying || about || the place
thatll || do || me || great
hes || a dirty thing
hed put stuff || all || over || him
so || what || about || nursery || then || Barbara
I dont || know || about || it
well || you || like || it
yes
well || thats || good
do || you || like || your teacher
whats || she called
I || dont know
you || do know
Missus || what
I || dont know
you || dont || know || her name
no I dont
what || you || do || today
I || dont know
did || you || do painting
yes
did || you || draw || me || a picture
no they dont draw
do || they
no
what || do || they || do
I || dont know
did || you || get || a story
there || was || no story
there || was || a kitchen || play || dough and paints
sand
yes
was || there sand
yes two boxes || of || sand
oh || I || love || the sand
and || what sort || of || sand || was || it
and || is || there water
yes
here || you || are || wee man
thanks Ruth
its nearly time || to read
its || just || I || havent seen || mummie || for || so long
weve || so much || to catch || up || on
oh
hes || got || really || big
hes || massive
but hes || got || really || big || over || the summer
and || hes || pulling || himself || up || all
is || he
and hes || got || six teeth
goodness
and || hes || very very pleasant
is || he || still || as pleasant
still || as || pleasant
although || he || shouts || doesnt || he Barbara
do || you || want || a biscuit darling
those || are || lovely leggings
theyre nice and bright ones
nobodyll || lose || you || in || them || sure || they wont
shes || got || big too
look || at || the length || of || her
everything I || bought || her || at || Easter nothing || fits || her
its terrible Cathy
sure I || went || into || down || last Friday || bought || Kathryn || a load || of
the stuffs || awful dear isnt || it
and || a coat
twenty five pounds || for || a winter coat
now || both her coats || that || she || got || last year || both || of || them || still || fit
thats || good
I learnt || my lesson || at || Easter || going || out || buying || her
shell || get || as || she || needs || Cathy
because || weve || put || in || a terrible summer
I || think || actually || we || could have been || down || to
well || Im || sure
but || he || must have been entitled || to || something
there || was || weeks || he || was doing || nothing
we || were || lucky
just || between || my endowment || coming || out || different wee things || I
but || what || are || you || going to do || next year
hes || just || going || to || hafta || get || more work || next year
I || says || + " /
you || can stay || at || home and look || after || the kids
and || Ill || go and get || a job
but || he || wouldnt || last two days
he || wouldnt || Cathy
but || with || him || on || the coal || all || thats || awful || hard
youve || only || got || that || in || the winter
sure nobody || buys || in || the summer
we || find || that || what money youre || making || in || the winter || you || need || during
and || this year || even || in || the winter || we || were paying || back || what || we || owed
and || we didnt || get || anywhere
were || lucky || we || had || that || money mind || you
I || was going to do || wonders || with || that money
and || I hadta || pay || bloody bills || with || it
I || could have cried || my eyes || out
so || I || did
Ive || still || the money || for || my holiday || to || Canada
but || as long || as || I || have || that || I dont care
I || could get || through || anything
but || I || told || him || after || that
heres || me + || /
you || can go || out || beg steal or borrow
but || Im || spending || anymore || of || that
mummie I wanna || read || my story
well || at || least youre || getting || to || Canada
I || know
thats || what || I || mean
Ive || paid || off || visas and everything
I || want || somebody || to read || me || this story
I || promise || Ill || read || you || that || in || one wee minute
and || in || fact Ive || got || other ones || with || me || today
because || mummiell || read || you || that || one || later || on
I || brought || some other ones || for || you || to see || one || for || you || to keep
so || I dont wanna || go || through || a summer || like || this
but || next year || if || he || doesnt get || anything Ill hafta || get || something
and || hell hafta look || after || the kids
and || God || love || him
will || you || look || at || them || now
thats || for || you || to keep
what || do || you || say
thank || you
and || thats || because || youre || such a clever girl
and || someday || if || mummie || ever || has || a minute || you || can sit || down
you || could take || it || to || Granny Sadies house
because || Granny Sadie || has || lots || of || time || to do || that sort || of || thing
and || theres || all the wee letters
and || itll || teach || you || some || of || the words
because || Im sure || you || know || some || of || these || by || now
do || you || know || what || that || means
no
shes || going to be || able || to read || this year
she doesnt || recognize
she || will
do || you || think || so
do || you || think || itll || come || quick enough
with || her || no || bother
but theyre || all || in || that
and || you || take || them || out || with || stickers || put || the || in || against || like
I || know
now || I dont || want || it || ruined || Barbara
wait || until || mummie || has || the time || to do || it
thats monkey
but || some || of || them || are || big hard ones
monkey || is || a big hard word || to learn
you || start || of || with || wee words || like
monkey
oh || I || know || you || know || that || one
but || what || happens || is || that || you || learn to read || them || look || at || the
and || you || see || the letters || together
and || you || take || it || out || you || put || it || beside || the other ones
well || take || this one || out
but || thats || the only one well do okay
okay
see || the wee pussycat
what sort || of || words || that
cl al tl || for || cat
thats || right
isnt || it || cl || al tl || for || cat
now || thats || a hard word
a very hard word
you || keep || all the other ones || some day || you || can do || those || with
theres || that || one || that one || that one
thats || right
theres || four || to collect
so || has || she || been || okay
loves || it
she || really || loves || it
shes || only || in || an hour || this week
did || you || stay || with || her || the first hour
no
Ive || to stay || when || Kathryn || starts
but || she || was || there || for || a week || before
thats || right
www
it || near || broke || my heart || her || leaving || me
now || when || she || went || to || the preschool || I || just || went || over || left || her
and || that || was || it
shes awful || grown || up
my baby
it || breaks || your heart doesnt || it
www
thats || like || the other book || you || have
yeah I || have || this one || too
have || you || got || that || one
the bear || the scary night
yes
its one || of || our favorite ones isnt || it
would || you
hes || as good || as || gold || just sitting || there
Im sure hes || like || that || all the time
would || you || read || this one
would || you || read || it || for || me
do || you || know || what one
is || that || your school bag
yeah
thats || a lovely one
who || bought || you || that || for || your birthday
I || dont know
you || do know
I || dont know
this || is || her favorite phrase || at || the minute + || /
I || dont know
what else || have || you || joined
the what
on || Tuesday night || you || go || to || it || the GB
does || she || really
would || you || read || that || for || me
where || she || go
the mission round || in || the main drive || in || Rathmullan
its the girl || I || go || to || the Rosemary Conley || with
her wee girl || goes
so || we || drop || them || off || on || the way round || pick || them || up || on || the way
oh thats || good
thats || dead || on
but || Ive || been so depressed || this week
Princess Di || died
its || been || terrible
oh I || know
see || Sunday || I || howled
my diet and everything || went || up || in || the air
I couldnt || believe || it
I || still || cant || believe || it
he Queens || making || a public announcement || later || today
I || need || you || to read || this
because || I cant
I || promise || I || will love
I || near || broke || my heart
youve no idea
every time || I || looked || at || the tv || on || Sunday || I || just || sat || watched || her
so || I
I || dread || Saturday
itll || be || a sad place || without || her
she || did || a lot || of || good
and || those two wee boys
God || help || them
Cathy its time || you || read || now
I dont || know || how || theyre || going to go || through || that
theyre awful cold || the Royal Family arent || they
wasnt || that || awful the way theyd || only just || found || out || they || sent
it || was || the Queen Mother
or || the Queen || sent || them
apparently || Charles didnt || want || them || to go
how || they || do || that
apparently || hes breaking || his heart
but || hes || still || phoning || your old
all I || know || is || he || needs || glasses
and || she || was || beautiful || when || he || met || her
but || see || when || you || seen || her || Cathy oh || she || was || gorgeous
she || was || beautiful wasnt || she
I || always || thought || she || was || beautiful
but || I || didnt realize || how || until || you || seen || her || from || the start
and || what || she || was || like || when || she || met || him || all
lately || shes been
say || these last five years shes || been || really beautiful
Sarah Ferguson || apparently || shes been to see || the body
and || the youngest one Edward || he || went || in || today
but || he didnt || go || in || to || where || the coffin || was
how || you || get || all this information
because || Im || stuck || in || front || of || a tv || all day
thats || all || I || have
thats more or less || how || I || do hear || all this
more || getting || up || in || the morning || with || him
and || then || Ive GMTV || on
I dont || have || it || on || all day
are || you || giving || me share
give || me share
I || know || its heart breaking
it || really || is
I couldnt || believe || it
I || thought shed only injured || herself
and || wed || people || over || from || Scotland
and || we || put || the two young lads || up || in || the bedroom
and || they || slept || down || here
and || I || kept || him || as quiet || as || I || could
and || I || just || put || the tv || on
and || I || just || says || + " /
oh Claire Princess Dis || dead
did || you || hear || it || on || the news || when || you || just || turned || the news || on
uhhuh
and || I
I || turned || it || on
and || I || watched || it
and || I || wondered || what || was going || on
did || you || think || that
yes apparently || Andrena || put || it || on || my sister || in || law
and || she || thought || + " /
what || it || be || like || if || this || was to happen
honestly || they || thought || you || see || first || of || all that shed just || broke
and || then || it || came || about || that || your man Dodi || was || dead || too
I || know
it || can happen || to || anybody
thats life
but || just in || the prime || of || her life || when || she || was starting to get
thats || just || it
she || had || a hard horrible life
and || she || was || just
sorry Barbara
look || the zip || is going || across
Im || going to talk || anymore
will || you || read || this || now
now || you || keep || that || one || up there
and || well || have || a look || at || these ones
I || have || that || one
well well || maybe || read || that || one || later then
but || well || read || that || one first eh
I || know || theres || a mummie || in || that one
read || this one
yeah
who || do || you || think || that || is
I || dont know
have || a guess
whos || that
is || it || a wee baby
no its || the dad
I || think || its the mummie
its a funny looking mummie || though || isnt || it
shes || got || a bottle || in || her pocket
that || must be || for || the wee baby
so || do || you || think || theyre || going || out || somewhere
yeah
I || wonder || where || theyre || going
and || theres || the sister || putting || the pram || up
and || theres || the doggie
thats || right
do || you || think || theyre || taking || the doggie || out
are || they
where || you || think || theyre || going
I || dont know
where || you || like to go || if || you || were going || with || them
to || the park
to || the park yeah
I || think || thats || where || theyre || going
now || there || they || go || into || the park
where || are || they || going to go || when || they || go || into || the park
to || the toys
the where
to || the toys
to || the toys
for || goodness sake
I || think || theyre || going to climb || up || that hill
there || they || go || up || the hill
look || at || that poor mummie
look || what || she hasta || do
is || that || your mummie
no
and theres Kyle || in || the pram
and theres Barbara
and || there's
Kilty
Kilty || going || up || the hill
I || think || its Duke
because || Dukes the biggest dog
so || there || they || are going || away || up || the hill
can || you || tell || me || this story
I || want || you || to tell || it || to || me
what || happened || when || they || got || up || to || the top || of || the hill
the mummie hadta || sit
and || the wee girl hadta || stand || up
thats || right
what || they || see || when || they || looked || all round
I || dont know
well || have || a wee || look and see
what || are || those
birds
birds || what else || she || see
buildings || trees || look || the babys || running || away
theres lots || of || things || to see || when || youre || up || the top || of || that hill
what || are || they || doing || now
having || a picnic
and || now || theyre going || down || to || the pond
what || are || they || having || for || their picnic
just || food and look theres || the doggie || wanting || some
I || know
I wouldnt || give || him || any || would || you
now || whos this
Barbara
wait || a wee minute
