whatre || you || doing
are || you || tidying || up
mhm
away
a Caroline
away
away
whats || going || away
all your toys
away
there Nicole
there Nicole
are || you || going to draw || a picture
why || dont || you || draw || your toys
like || that look
are || you || going to sit || down || draw || your toys
draw || Coco || Pooh
what || do || you || call || your horse
neigho
neigho
thats || a good name || for || a horse isnt || it
and || whats this teddybears name
this big one
what || do || you || call || him
has || he || got || a name
yeah
whats || his name
Coffee
Coffee
Coffee
he || should be || up || in || your room shouldnt || he
mhm
mhm
hes || escaped || hasnt || he
mhm
should be || in || your bedroom
are || you || thirsty
hm
are || you thirsty girl
you || havent told || Caroline || where || you || went || last week
where
tell || her || again
I dont || think || she || quite || heard || you
there
no
where || you || go || last week
with || Mummy || Nana
holiday
did || you
yeah
oh
and || what || you || go || on
boat
a boat
and || what else
boat and || a train
a boat
train
a train
a boat || a train
and || what else
boat and || a train
boat
a train
and
boat
and || what else || you || go || on
boat and and baby
no
what else || did || you || go || on || Nicole
neigho
you || went || on || a donkey || as well || didnt || you
donkey
oh
was || it || exciting
yeah
was || it
yeah
wee || wee || again
oh
you dont || want || a wee wee || again || do || you
yeah
do || you || really || wanna || wee wee
do || you || want || wee wee
are || you || just || kidding || us
are || you || having || a joke
do || you wanna wee wee Nicole
no
right
whatre we || going to play || with || now
you wanna play || with || those
yeah
can || you || undo || it
shall || I || undo || it
yeah
and || a book
and || book
what colors || this one
um um || red
oh
red
what colorve || you || got || in || your hand
blue
blue
and || what colors || that
a blue
blue || again
and || put || all the red ones || together
yeah
what color || are || these
that || Mummys || got || in || her hand
green
green
good girl
and || do || you || know || what color || those || are
um yellow
theyre yellow
good girl
blue
and || what colors || these
um black
black
not || black
theyre || the opposite || to || black
white
begins || with || a wl
and || I || hold || that end || then || you || get || a bobbin
youve || got || the knotted end havent || you
you || put
you || give || me || a bobbin
no
youll not || do || it || that || way || because || theres || a knot
you || want || that end
thats || the end || you || want
out
you || push || it || through
no
you || do || it || the other way
if || you || let || it || dangle
look
look
Ill || show || you
if || you || let || it || dangle || down
like || that
and || you || pull || it
yeah
have || another go
oh
its come || out || now
got || to || put || him || back again havent || you
no
wrong way
no
use use || that end
because || that || ends got || a knot || to stop || it || falling || off
no there
you willnt || get || it || in || that way || Nicole
you willnt || do || it
its this this end || that || wants doing
no
away now
a later
you wanna play || with || it || later
a later
okay
red || out
red || out
and || what else || did || we || do || on || this holiday
what || you || see || lots || lots || of
a quackquacko
yeah
and || what else
what || was || in || the fields || near || the house || we || were || in
a moocow
moocow
horse
horsie
yes
tractor
oh
lots || of || tractors
yes
what else || was || there
cows tractors ducks
what else || was || there
a lot || of || them
goose and a little hen wasnt || there || that || we || stood watching || one
yeah
yeah
and || a baa
what || goes || baao
a sheep
sheep
mhm
there || were || lots || of || sheep wasnt || there
I || later || have
a later
have || you || finished || with || that
theres one || behind || you Nicole
oh
theres one || behind || you
look || behind || you
youve || forgotten || one
thats || it
Lucy || coming || later
no
shes || coming || tomorrow
no
later
no
shes || coming || tomorrow
she isnt || coming || later
shes || coming || tomorrow
shes || going to come || have || her lunch || tomorrow and play || is
later
you willnt || see || Lucy || until || youve || been || to || bed tomorrow
Lucy || is going to come || for || her lunch and shes || going to play
going || to || tell Caroline youve || been || to || nurseryschool
did || you || like || it
no
are || you || going || back
are || you || going || back || to || nurseryschool
no
oh || dear
again
it || was || horrible || for || you wasnt || it
you didnt || like || it || at all
www
horsie
www
later
later
later
you || play || with || them || later
okay
shall || we || play
you || you || put || your bobbins || away
how || many more || is || there || to put || away
yellow
holiday
did || you || go || on || holiday
um yeah
oh
a boat
uhhum
a train
and || a train
yeah
what else || did || you || do
um || quack quack
pardon
horse
horsie
horse
horse
yeah
www
moocow
www
quack quack
quack quack
quack quack
and || a cow
yes
moocows
sheep
didnt || we
we || saw || some pigs || as well
which || is || unusual
pretty little village wasnt || it
it || had got || a nice stream || going || round || it
whatre || you || doing
away
pack || away
going || to || put || it || away
pack || away
mhm
shall || I || put || the lid || on || for || you
no
shall || we || play || with || this || because || its ages || since || we || had || this || out
www
Postman Pat play
Postman Pats play
Postman Pat
oh Postman
go
oh
hurry || up || then || get || the books
hurry || up || please
dont || you Nicole
you || read || them || to || me
no
no
you || sit || down
sit || down
mhm
are || you || ready
Postman Pat || at || Play
every Saturday || in || summer Pat || has || a game || of || cricket || he || puts || on
wicket
good girl
wicket
Pat Pat || takes || Toms model plane || starts to make || it || fly || it
oh
in || the bright
yeah
in || the bright
oh
are || high || up || in || the sky
www
Pat || planted || seeds || cared || for || them || then much || to || his surprise
prize
prize
prize
prize
Postman Pat || loves || to || fish || where || the rivers || deep || he || casts || his
sleep
now || you || read || that || one to Mummy || then
Ive || read || you || a story || now || you || read || me || one
no
Mummy || do || it
Mummy || do || it
thats || your favorite || saying || at || the moment isnt || it
Mummy || do || it
Mummy || do || it
no
Nicole || do || it
no
Nicole || do || it
no
Mummy || do || it
Pat and Jess || are || in || the van || starting || on || their way || collecting
today
today
the toe
the vicar || is excited || hes || got || a book || of || Hymns || so || Postman Pat
the toe
the toe
what || about || the toe
the toe
does || your toe || hurt
yeah
ouch
does || it || tickle || your toe
no
it || hurts
yeah
does || it
tickle
tickle
tickle
tickle
have || you || showed || Caroline || how || Humpty Dumpty || works
think || yeah
and || are || you || going to make || him || up
yeah
thats || right
what || goes || on || there
his head doesnt || go || on || next
you || want || the green middle piece dont || you || first
oh
I || suppose || you || can do
no
no
that
one two three
jump
jump
you wanna || put || your thumb || a bit || lower
one two three
are || you || holding || it || down
you || silly || girl
no || wonder || it || willnt || jump || up
say || it || then
do || one two three jump
Nicole
hes sposta || jump || off || isnt || he
no
no
dont you wanna play || with || him
no
um || later
everythings || later || isnt || it
are || you || going to play || with || everything || later
yeah
later
whats || that || you || just || put || away
huh
what || was || it
whats || that
look
his hat
youve || already || put || the hat || in || the box
is || that || his wall || that || he || sits || on
yeah
do || you wanna play || with || this
shall || I
no
no
what || do || you || wanna || play || with || then
is || that || going || away as well
are || you || going to play || with || that || later
yeah
right
oh
is || that || what || you || want
yeah
want || Postman Pat
yeah
www
night night
night night || then
and || the snow || is
are || you || listening
night night
night night
are || you || listening || because || youve || got to remember || the last word
mhm
when || Postman Pat || is || deep || upon || the ground || sometimes || he || cannot
slope
slope
Nicole Postman Pat
go || on || then
you || read || a book
Postman Pat Jess Cat
thank || you
that || was || very nice
Postman Pat || Jess || the cat
what || were || they || doing
going || to || work
um yeah
Postman Pat Jess Cat || away || up
up || away
Postman Pat Jess Cat
Postman Pat Jess Cat || away
come || on
were listening
were listening || to || this exciting story
were waiting || for || the next page
yeah
we || are
waiting || for || the next page
can || you || read || us || another one
yeah
hm
oh
Postman Pat Jess cat || Goggin
www
Goggin
Goggin
wheres || the Goggin
a Goggin
what || are || those
apple
apple
and || a Goggin
Goggin
Goggin
where || Goggin
Goggin
Goggin
Goggin
where || Goggin
doggie
no
Goggin
I dont || think || Mrs Goggins || is || in || that book
Mrs Hubbard || is
Mrs Goggins isnt
its not Goggin its Goggins
Goggin
Goggin
up
away
up || away || up
up
up
Postman Pat || away
well || whatre || you || going to play || with || next
oh
were going to put || those || away || now
mhm
up
are || you || going to count || them || as || you || put || them || in
one
one two
what || follows || two
what || follows || two
no
youve || got || it || in || wrong
what || follows || two
one two
one || in
two
dont || you || wanna count || them
no
no
why || you || get || like || this
hm
all
hm
no
how || many books || have || we || got
one two three four five six books || I || can count
how || many can || you || count
no
cant || you || see || them
hm
one two three four five six
mhm
one two three four five six
one two three four five six
how || many can || you || see
how || many can || you || see
gone all shy
mhm
mhm
oh
are || you || tired
mhm
mhm
do || you wanna || come and sit || on || my knee || go to sleep
hm
wanna || come sit || on || my knee || go to sleep
Lucy || is coming || later
tomorrow
tomorrow
tomorrow
tomorrow
tomorrow
tomorrow
tomorrow
no
now
shes || coming || now
she cant || come || now
say || tomorrow
tomorrow
say || tomorrow
tomorrow
thats || a good girl
tomorrow
very good
tomorrow
very || very good
no
mhm
no way
see || youve learnt something || now || today
you || should learn || something || new everyday
youve learnt || to say || tomorrow havent || you
hm
mhm
hello
are || you || tired
mhm
are || you
mhm
go || to || bed
no
no
www
Caroline
mhm
yeah
what || are || they Carolines || pinching
whats || that
Caroline
what
toe
toes
yeah
we || could hear || you || a lot better || you || know || if || you || took || that thumb
we wouldnt hafta || ask || you || to say || things || a second time || if || you || took
would || we
cant || hear || you || properly || with || it || in
toe
thats || why || Mummy || says || pardon
say || it || again
cant || catch || it || because || youve || got || your thumb || stuck || there || have
mhm
you || like || your thumb dont || you
is || that || your friend
mhm
mhm
oh
come || on
come || over || here
no
come || over || here
come || over || here
no
yeah
no
come || here
no way
come || here
come || here
come || here
come || here
got || you
got || you
Ive || got || you
again
I || got || you
Ive || got || you
got || you
oh
got || you
got || you
got || you
got || you
got || you
got || you
got || you
got || you
oh
Mummy
no way
no way
again
again
you || just || said || no way
you || just || said || no way
no
and || now || you || want || me || to do || it || again
again
its || again || gay
gay || is || a different word
again
again
again
thats || better
again
again
again again || again again || again again
again
again again || again again || again
again again || again again || again
again
again
again
say || it || properly || then
again
say || it || properly
again
youre || a lazy talker
youre || a lazy talker
yes
you || are
you || know || the words || you || dont say || them || properly || on || purpose
do || you
again
again
again
again
say || the word || properly
again
www
dont || you
no || thank || you || jaco
again
again
you || say || the word || properly
again
again
again
again
again
again
again
again
again
again
again
again
no
again
no
again
no
again
no
again
no no
again
youve || got || hiccups
have || you
have || you || got || hiccups
yeah
I || thought || you || had
again
thats || enough || of || that game
lets find || another one || to play
shall || we || find || another game || to play
yeah
sit || up || then
can || you
can || you || sit || up
can || you
can || you || sit || up
give || me your hand || then
one two three
one
come || on
sit || up
one two three
Mummy
shall || we || find || another game || to play
no
again
no
we cant || play || that || one all afternoon
thats || silly
again
again
again
again
again
no
Ive || had || enough || of || that game
lets play || another game
no
no
shall || we || try and write || your name
shall || we
no
name write
name
paper
oh
are || we || having || them || all
yeah
is || that || heavy
mhm
is || that bike heavy
yeah
oh
whats || in || there
whats || in || there Nicole
look
books
all your books || in || there
yeah
are || they || coming || out
in || there
oh
a huff || a puff || a struggle
eh
huff || a puff || a struggle || a heave ho
thats || it
out || they || come
are || we || going to put || them || all || back now
no
which one || are || you || looking || for
can || we || look || at || this one
we || havent looked || at || that one || for || ages || have || we
no
apple
that apple
apple
Nicole
whats || that
house
house
what colors || the door
a red
whats || that
apple
apple
apples
what colorre || the apples
two three four five
what color || are || they
two three four five
no
youre || listening || to || what Im saying
what color || are || the apples || on || the tree
apple
two three four five
www
whats || this
two three four five
whats || this Nicole
two three four five
thank || you
are || we || going to look || at || this book || read || it || together
and || that
thank || you
and || that
and || that || that
goodness || me
are || we || going to read || this book
no
thank || you
apple
I || dont || think Caroline || can carry || any more Nicole
shes || got || an armful there
yeah
oh
oh
now
they || are || a bit squashed
what || is || it
what || is || it
Nicole
a biscuit
you || want || the biscuits
well
its fish || actually
can || Mummy dress Panda
yeah
www
whats || the matter
a dog
a what
dog
a dog
yeah
woofwoofwoofo
woofwoofo
he || was || wasnt || he
yeah
a dog
um yeah
good
oh no
dont
no no no
were || having || all the shopping || out || the Duplo
no
put || the shopping || away || if || were going to have || the Duplo || out
www
no
later
oh
is || it
everythings || later
are || you || helping
there
you || put || that || on || there
are || you shopforeman || watching
there || you || go
put || this
put || the pear || in
the chicken leg
the beef
and || the strawberry
right
no
put || that || over || here || get || out || the Duplo
take || its lid || off
Duplo
oh
what || we || build
yeah
whatre || you || going to build
a bear
a what
I || didnt hear || that
bear
a bear
going to build || a bear
make || a bear
www
bridge
yeah
bridge or || a bear
bridge
oh
a bridge
go || on || then
this fantastic bridge || being built
www
there
to || there
hello
oh
can || you || hear || me
no
oh
that
tiger
tiger
what || do || tigers || do
they || go || grrro
why || dont || you || stick || him || on || here || look
there
look
grrro
wanna || put || the gentleman || on || his back
no
no
come || on || then
shall || we || build || it || up
bridge || now
bridge || now
its a bridge || now || is || it
yeah
bridge || now
bridge || now
bridge
going || up || the bridge
yeah
bye
is || the car || there
mhm
all || gone
www
oh
its not there
and || thats || what || you || look || forward || to || playing || with || isnt || it
the car
oh || dear
oh || dear
oh dear dear
www
oh || dear
oh || dear
oh || dear
oh || dear
Im || sorry || Nicole
never || mind
oh || dear
never || mind
www
oh || dear
never || mind
not || the end || of || the world || is || it
right
there
youve || got || two bridges || now || look
car
yeah
the cars || here
but || the giraffe || can come || in || here || look
under || one bridge || and || through || the other bridge
there || you || go
two bridges
we || could make || three bridges
no
hm
no || have
I || have
whatre || we gonna || do || now
up || break || it
up
up
have || you || had || enough
yeah
is || it || going || away || because || theres || no car
hey
is || it || going || away || because || theres || no car Nicole
no
hm
oh
itll || turn || up
in || the box
www
are || we || going to make || a green field
hm
put || that || there
lets put || that || one there || like || that
gone
mhm
there
gone
who || who || are || we || going to keep || in || here
shall || we || put || some animals
put || him || on || straight now
go || like || that
what || are || we || going
car
car
car
car
oh || never || mind || Nicole
itll || be || here || next time
shall || we || pretend || its || a pool || the whale's
there
thats || the pool
so || what || we || have || in || here
what || about || people || watching || him || swim
hm
theyre || watching || the whale || swim || it || swims || right up || to || them
swims || right up
puts || his flipper || out
hes || waiting || for || a fish
is || he || waiting || for || a fish
mhm
are || you || going to give || him || a fish
then || he || can go || back || in || his pond
hm
mhm
go || on || then
no
he doesnt || want || the giraffe
no
disappointed
just swim round || again
think || theyre enjoying || themselves || watching || him || swim
that || it
whatre || you || going to do || next
away now
away now
right
you || were || quite disappointed || werent || you
go || on || then
in || it || goes
no
no
out || now
there
whatre || you || going to make || this time
Nicole
whatre || you || going to make || this time
wee || wee || now
pardon
wee || wee || now
youve || just || had || a wee wee
whatre || you || going to make
wee wee
wee wee
wanna || go || for || another wee wee
no
going to make || a wee wee
wee wee
are || you || going to make || a toilet
hm
there || you || are
whats || that
Nicole || a bath
what || are || you || doing
bath
what || do || you || wanna || take || those || off || for
a bath
oh no
you || can get || in || there || pretend || its || a bath but dont || take || your
no
you || can get || in || there || pretend || its a bath || if || you || want
yeah
leave || your clothes || on
no
please || leave || your clothes || on
no
please || leave || your clothes || on
no
Nicole
pull || them || up || please
bath
bath
oh || well
if || you || can get || them || off
www
go || on || then
no
you || can leave || your tshirt || on
no
a bath
arent || you gonna || get || cold
she || is || I || think
Mummy
Im || getting || in || there
do || you || wanna get || in
yeah
well || in || you || get || then
there
Mummy
you || sillybilly
shall || we || get dressed || again
no
are || you || sure || you dont wanna || get dressed
are || you || going to get || in || this pretend bath || then
hm
talk || to || me
talk || to || me
you || could give || dolly a bath
yeah
no
Nicole
are || you || going to put || your tshirt || on || give || dolly || a bath
yeah
oh || why || dont || you
well
you || take || dolly || in || the bath || then
no
Nicole bath
go || on || then
in || you || get
are || you || in
is || the water || nice and warm
want || a bit || more water || in
Mummy
well
Im afraid its too small || for || both || of || us Nicole
shall || we || get dressed
hey
shall || we || get dressed
do || you wanna || get dressed || Nicole
no
are || you || going to get || in || this bath || then
no
Nicole
yeah
are || you || going to put || your tshirt || on || then
there
there
there
youre || going to get || very cold
I || do wish || youd || put || your tshirt || on
come || on
put || your tshirt || on || please
no
no way
no
you little exhibitionist
come || on || round || here || please
come || on || over || here
no way
come || on || over || here || please
no way
please come || here
Im not || chasing || you
yeah
Im gonna || tell || Caroline || to turn || the tape || off || in || a
no way
slap your legs time
no
Nicole
get || off || the furniture || please
no
come || here and || get || your tshirt || on
Nicole
this isnt || funny
even || though || you || might think || its hysterical
stand || up
no
in || she || goes
wash || her
no
rinse || her
no way
no
oh || dear
what || a shame
oh
what || was || that || little burst || for
no bath
no way
dont || you || want || a bath
no
well
are || we || going to get dressed || then || if || youre || not going to have || a bath
hm
oh || dear
oh || dear
is || it || that || part || of || the day || when || we || cant do || anything || right
hello
Mummy
is || it || that || part || of || the day || when || you || cant do || anything || right
no
Mummy
Im || here
Mummy
mhm
Mummy
Im || here
come || here || give || me || a cuddle
can || I || have || a baby || for || two minutes
no
can || I || have || a baby || for || two minutes
can || I || have || a baby || for || two minutes
no
no
no
no
shall || I || throw || my baby || away
yeah
what
www
www
who that
Ken
that || was || Ken
eh
Ken
Ken
away
shall || I || throw || my baby || away
yeah
Im || going to throw || my baby || away
again
Im || going to throw || my baby || away
again
Im || going to throw || my baby || away
again
when || you || say || the word || properly
again
Im || going to throw || my baby || away
again
again
Im || going to throw || my baby || away
a toe
toe
oh
this toes || giving || you || some gyp isnt || it
does || it || hurt || it || tickle
tickle
again
Im || going to throw || my baby || away
again
no
baby and || to
Im || going to throw || my baby || away
again
pardon
again
Im || going to throw || my baby || away
no
oh
oh
are || we
eh
what || are || we || going to do || with || the monkey
where || we || put || monkey
hm
have || you || missed || your Mummy || while || shes || been || at || work || this week
yeah
oh
is || this || why || you || want || a lot || a lot || of || contact
yeah
yeah
Nicole
whatre || you || going to do || with || that
where || we || put || monkey
where || we || stick || him
whoops
we || dropped || him
where || we || put || the monkey
shall || we || put || him || in || there
no
no
not there
a penguin
oh
penguins || going || in || there
oh || right
right
oh || right
look
hm
whale
oh || hes || a big whale isnt || he
is || he Moby Dick
penguin
two three four five
three four five
no
theres || only || two there isnt || there
look
count || them || properly
one
two
www
no
Miss
and || your temper
no
no
Nicole
you dont || do || that || do || you
would || you || like || me || to || slap your legs
Nicole
you || certainly || dont || do || that
no
stop || it
www
no
stop || it
no
your headll || fall || off
it || will
whatre || you || gonna do || with || no head
youll hafta || carry || it || about || with || you || then || willnt || you
everywhere || you || go
you || willnt be || able || to eat || anything
that || hurt
I || know
thats || what || happens || when || you || do || that || with || your head
yeah
did || it || hurt
yeah
willnt || be doing || that || again || for || a long time || will || you
oh || Nicole
all this tapes gonna || be || is || you || crying
oh || dear
oh || dear
oh you || are || a bit || of || a misery
oh
did || I || frighten || you
yeah
oh sorry
right
thats || enough || of || the dramatics
thats || enough || of || the dramatics Nicole
Mummy
Nicole
are || you || going to be || quiet
Mummy
what
a Gordon
what || about || Gordon
a Gordon
what || about || Gordon
Gordon
what || about || Gordon
Gordon
theres || no point || in || saying || somebodys name Nicole and nothing
Gordon
what || about || Gordon
what || do || you || wanna tell || me || about || Gordon
Gordon
Gordon
Gordon
Nicole
if || you cant talk sense dont || bother talking
Gordon
Gordon
Gordon
what || about || Gordon
hm
what || we || call || the monkey
what || we || call || him || the monkey
do || you || feel || silly now || youve || done || that
mhm
hm
yeah
yeah
I || bet || you || do
back
back
back
are || they || all || going || back
open door
door
door
door
what door
open door
oh || dear
come || here
shall || we || start putting || all Carolines toys || away || for || her || nicely
hm
shall || we || start putting || them || away || for || her || nicely
without || all these tears and pandemonium
yeah
yeah
look || what || that || little girls || done
shes || built || quite a zoo hasnt || she || look
quite nice isnt || it
yeah
shall || we || have || a go
yeah
shall || we
shall Mummy || try and do || it || for || you
no
no
do || you || want || Mummy || to do || it || is || Nicole || going to do || it
no
Mummy || do || it
Mummy || do
Ill || have || a go
oh
lets see
night night Mummy
night night Nicole
there
mhm
Nicole
Nicole || do || it
Nicole || do || it
alright then
have || a go
no
a a go
a a go
a tiger
tiger
shall || we || put || the other yellow one || on || then
then weve || all || got || yellow havent || we
no
no
go
oh
a go
that go
and || that go
www
that || go || up || there
that go
that go
that go
is || that || how || you || want || it || then
like || that
right
shall || we || find || two little animals || to put || in
yeah
lets put
penguin || there
shall || we || put || the monkey || there || like || that
think || that || would look || nice
lets sit || the monkey
no
there
no
no
oh no
am || I || doing || it || wrong
am || I
hooray
hooray
oh || right
oh
it willnt || go || like || that
uhoh
shall || we || try and build || it || up || then
hm
wipe || your nose
lets wipe || that nose || with || a tissue
www
no
dont || do || that || Nicole || please
thank || you
oh
we || are touchy arent || you
hm
are || you || touchy
yeah
are || you
oh
Gordon
Gordon
what || about || Gordon
Gordon
Gordon
what || about || Gordon Nicole
no point || in || just crying || his name || unless || you || can tell || me || something
Mummy
hm
Mummy
Mummy
Mummy
what
oh
shoes || on
shoes || on
shoes || on
who
shoes || on
shoes || on
oh
shoes || on
is || that || what || youre saying
shoes || on
Pandas || got || shoes || on || nothing || else
are || you || going to dress || him || whichever
no
no
want || Mummy || to dress || him || her
where || car
theres || the car look
this go
this go
go || where
a that
a go
there
got || his dungarees || on || havent || we
are || you || going to put || him || in || his car || then || he || can go || for || a ride
hm
mhm
sit || down
sit || down
sit || down
you || want || him || to sit || down
yeah
you hafta || move || his legs || look || dont || you
like || that
so || hell || sit || down
