www
a pie
are || you || going to do || a pie
yeah
are || you || going to make || Caroline and Mummy || a pie
yeah
are || you || rolling || it || out
shall || we || cut || it || in || half || you || havent got || so much || to roll
there
oh
there
on || the floor || it || did go
yeah
watch
right
what || are || you || going to make || them
um || a train
youre || going to make || tea || are || you
train
train
oh
a train
Im Im || so || sorry
a train
ready
ready
put || it || down || there || like || that
oh
there || we || go
a train
a train
oh
are || you || going to roll || some more || out || then
more playdough out
shall Mummy || roll || some || out || for || you
yeah
hm
shall || we || roll || some || out
you || like || playdough dont || you
like || eating || it
really
yeah
is || it not horrid and salty
www
whatre || you || making
www
here
here
here
a
like || it
oh
www
oh
well
isnt || that || good
that
whats || that
um || a a
oh || thats || a s
bit || like || a fork isnt || it
yeah
www
Nicole
Im || going to cut || some cakes || out
are || you || going to help || me
oh || right
cut || it
going to cut || some cakes || out
there
how || many cakes || have || you || got || there
do || you || know
how || many cakes || have || you || done
Nicole
how || many cakes
hello
here
are || you || here
mhm
where || you || been || this morning
um
yeah
oh
Nicole cup || of || tea
here
Nicole
youve drunk your cup || of || tea
cup || of || tea
you || did
you drunk your cup || of || tea
no
yes
you || did
its all || gone
its all || gone
Im || just || gonna || get || a tissue || for || your nose
that
oh
thats || good
a get cake || out
are || you || going to get || the cake || out
well
its || probably || easier || from || this side
look
there
look
look
oh
I || dont || think || that || one's
yes
that || ones || coming || out || very well
oh || you || didnt
you didnt press || hard enough || on || there
lets roll || it || up || again || start || again || we
put || some more || out
hm
mhm
uhhum
right
right
teddy || now
teddy
okay
right
and || car
and || car
right
and || Mummys sposta || be looking || for || a biscuit recipe isnt || she || so
use || your shapes || to make || proper biscuits || with || arent || we
oh
eh
yeah
www
boat
yes
I || think || we || might do || that
other way round
other way round
thats || why || it || willnt cut || because || you || havent got || it || the right way
thats || it
other way round
no
other way
thats || it
good girl
thats || right
whos || coming || tonight || to stop
Nana Bear
Nana Bear
yeah
is || she
and || Rachel || coming
no
no
Rachel || willnt be
Rachels || gone || on || a lovely long holiday
look
a a garage
yeah
youve || still || got || a car || a van || a teddybear havent || you
www
right
right
whereve || you || picked || this right || up || from
Mummy
yeah
yeah
possibly
whatre || you || going to do || now
that
whats || that
do || it
red
that
oh
theyre nice arent || they
pretty
hm
ready
there
and || whatre || we || going to put || out || next
weve || got || some shapes and weve || got || some cakes
hm
right
Nicole || a pig
we || going to do || a pig || next || are || we
that one
oh
wrong way round
look
you || get || it || the wrong way round
thats || it
no
push || hard
thats || it
really || press || down
thats || right
no
wrong way round
there
no
that || way round
thats || it
look
can let || me || show || you || look
thats || it
thats || the pig look
thats sharp
can || you || feel
and thats || got to go || in || the playdough
and thats || soft
that || willnt || cut || the playdough
so || you || must put || it || that || way || into || the playdough || to cut || it
yeah
that
mhm
have || you || got || it || now
thats || right
wrong way round || again
thats || about || right
no
wrong way round
you || want || it || the other way round
no
I || think || youre || being || silly || on || purpose
there
thats || a nice duck
nice duck
nice duck
right
right
right
now || what
right
a
Nicole || have || that
Nicole
can || you || talk || quietly
thank || you
that
no needta shout || is || there
shall || we || make || a pussycat
look
oh
did || you || do || that
yeah
at || playgroup
no
yes
at || Toddlers
at || Toddlers
yeah
Toddlers and and Nicole
no
Nicole there and Jackie || there
no
was || she
and || Jackie || was || there
yes
and || what || is || it || that || picture Nicole
no way
Nicole
Carolines || asking || you || something
what || is || it
a christmas tree
thats || right
its || very || good
that
that
are || you gonna || tell || Caroline || where || you || went || on || Saturday
can || you || remember || where || you || went || Saturday
and || caught || the bus didnt || we
no
dont || do || that
thats || dirty
no
Nicole || do || it
can || you || remember || where || you || went || Saturday
holiday
you || didnt go || on || holiday
where || you || go
holiday
no
you || went || to || a
no
where || you || go
www
you || didnt
you || went || to || a party didnt || you
whose party || was || it
happy birthday Ben
Ben
yes
I || keep making || these balls || to make || a cat || you || keep taking || them
dont || you || want || me || to make || a cat
no
oh
what || we || do || then || now || with || the playdough
hm
we || like || this dont || we || because || its really therapeutic
it || is
you || can make || a birthday cake || put || some candles || on || it
mhm
if || youve || been || to || a party
yes
out
mhm
mhm
and || what || you || buy || Ben || for || his birthday
jigsaw puzzle
a a Thomas Tank Engine
a what
jigsaw puzzle
a jigsaw
a Thomas || the Tank Engine jigsaw puzzle
mhm
oh
and || happy birthday || to || you Ben
to || you Ben
and || how || old || is || Ben
do || you || know
three
three
good girl
well || done
is || he
yes
that || was || good
and || how || are || you Nicole
um two
yes
good girl
happy birthday Ben
Ben
happy birthday Ben
and || what || he || blow || the candles || out
did || he || have || candles || on || the cake
yeah
cake
can || Nicole
Carolines || talking || to || you
do || you wanna || make || a cake
cake
that
whats || that
that
what || is || it
oh
www
yeah
I || cut
whatre || you || making
make || a cake
a cake
a cake
no
no
what
ready
yeah
Im ready
oh
I || think || youre making sausages
that
are || you || making || sausages
yeah
are || you
are || you || making || sausages
oh || dear
theres || a lot || of || effort || in || this isnt || there eh
lots || of || moaning
www
oh
oh
is || that || difficult
what || are || you || going to make
whoops
hm
whats || it || going to be
what || is || it
no
oh no
you dont || have || us || on || games || like
no
you || now || you || get || down || pick || those || up || young lady
you || get || down || pick || your cutters || up
if || you || throw || them || all || on || the floor || you hafta || pick || them || up || yourself
go and pick || them || up
no
um yes
go and pick || them || up || yourself || please
um yes
no
get || down || pick || them || up || for || me || please
now || Nicole
I dont wanna count || to || three
oh
one
two
two
three
are || you || going to get || down
ready
right
get || down || pick || them || all || up || please
pass || them || all back || to || Mummy
go || on
down || you || get || pass || them || all || back || to || Mummy
wherere || you || going
bye
bye
mind || your fingers
right
oh
whats || in || the bag
whats || in || the bag
lets have || a look
oh
a green monster
I || think || hell || stand || up
what || is || it || Nicole
that
its coffee
coffee
whats || this
pie
teddybear pie
whats || this Nicole
whats || that
do || you || know || what || that || one || is
no
no
can || you || tell || Mummy || what || they || are
tell || Mummy and Caroline || what || they || are
right
wherere || you || going
tape
www
I || get
are || you || going to pick || those || up || please || first
thank || you
thank || you
thank || you
thank || you
I || think || this || is || a a crayon
just get || some paper
I || think || thats || a finger crayon
yes
it || is
yes
it || is
oh
oh
up || we || go
and || right
right
thank || you
right
are || you || going to watch || this look
watch
yeah
no no no no no
you || stick || it || in || your finger look
stick || it || on || your finger
no
no
what color || is || it
yellow
good girl
I dont || think || that || ones || a crayon
no
thats || a crayon
no
not || that one
is || that || nice
mm
that
whatre || you || drawing
coloring
hm
whatre || you || coloring
what || are || they
circles
can || you || say || circles
oh
Nicole || get || it
whatre || you || going || for
two crayons
two crayons
bye
what
two crayons
bye
yeah
are || you || going to get || some crayons
yeah
you cant || because || theyre || in || the cupboard
Mummyll hafta || get || them || for || you
Nicole
you || willnt be || able || to get || your crayons
www
Nicole
yeah
come || here
right
right
what || are || we || going || to || color
or || draw
what colors || that
orange
good girl
orange
orange
that
thats chalk
dont || think || thatll || show || up || very well
you || can have || a go
what colors || that
chalk
I || know || its chalk || what color || is || it
its pink
pink
isnt || it
pink
yeah
pink
orange
and || orange || again
open
come || here
let || me || do || it || for || you || then
no
no no
can || you || do || it || yourself
mhm
can || you || do || it || yourself
are || you || sure
shall Mummy || do || it || for || you
no
let || Mummy || do || it || for || you
no no no
no
you dont || break || it || just
thats || right
easier there
oh
pink
pink
thats || right
thats || a lovely picture
its open
that
green
what color
green
green
well
use that end look
use || the other end
use || the other end
turn || it || round
thats || it
what || about || this one
our new one
no
are || you gonna || put || him || away
here || we || are
thats || it
oh
theyre || going || in || there || as well || are || they
the monsters
there
oh
I || think
the monsters || are || a bit || much || for || it
yeah
take || the monsters || out || then || itll || fit || willnt || it
thats || it
nobody drawing || again || now
no
nobody drawing || again || now
no
because || youve || put || the lid || on || havent || you
mhm
are || you || going to take || the book || away as well
yeah
www
right
www
right
oh
to make || now
weve || got || all this playdough look
whatre || you || going to make || now
oh
castle
castle
castle
oh
right
you || could put || monster || on || top || of || the castle look
yes
yeah
there || he || is || look
Im the king || of || the castle
Im the king || of || the castle
oh
footprints || in || your castle
there
oh
were going to draw || again now || are || we
are || we || going to get || the other monster
yeah
yeah
Nicole || like
oh
oh my goodness
gosh
hes || stuck
he || is stuck
shall || I || roll || some || out || we || can make || footprints cant || we || in
look
yeah
lets roll || it || out || look
there
monster || here
err
here
look
here
oh
look || at || this Nicole
there
Im || stuck
and theres footprints
you || leave || footprints || in || the snow dont || you
yeah
hm
no snow || now
no
no
its not snowing || now
it || was snowing || yesterday wasnt || it
it || did || snow || yesterday
David || a coming
yes
David || came || yesterday didnt || he
yeah
Davids || coming || because || he || hes been
so || its David || came
hm
he || nearly || hadta || stop || the night didnt || he
night
mhm
Nicole
and || eat
oh
www
are || you || going to put || it || all || in
yeah
Ted
teddybear
teddybear
duck
duck
my train
train
train
oh
what || is || it
whatre || you || eating
drink || it
whatre || you || drinking
drink || it
are || you || going to bury || your monsters || now
hm
going || to || bury your monsters
oh my goodness
wheres || he || gone
oh
theyre all disappearing
mhm
oh || dear
oh
really || funny isnt || it
done || now
is || it || done || now
you || could
look
you || could cover || them || up || with
yes
cover || them || up || properly
yeah
cant || see || them
oh
where || are || they
little bit || of || green foot || sticking || out || there
where || your monsters || gone
they || gone || under || playdough
mhm
theyve || gone || under || playdough
yeah
can || you || find || him
have || you || found || him
pull || him || out
pull || him || out
I || think || youre || going
oh
shall Mummy || do || it
clock || them || out
no
no
dont || think || your hands || are || quite strong || enough
shall Mummy || do || it || for || you
hm
ready
pull || him || out
thats || it
take || some playdough || out
are || you || rescuing || them
hm
pull || them || out
monsters
monsters
which ones || that
oh
pull || him || out
there || he || is
and || then || the other monster
pull || him || out
pull
pull || hard
pull || hard
oh
oh
yeah
thats || a castle
got || a lovely castle || there havent || you
no
take || him
whatre we || going to do
tape
pardon
its Carolines tape
mhm
tape
what || about || the tape
its || on
it || is || on
yeah
it || is || on
yes
that
mhm
its || on || isnt || it
I || wanna || to || that
oh no
it doesnt play things
it || tapes || it
tapes
it || records || things
yeah
tape || on
it its || taping || your voice
it || is
it || is
its taping your voice
its listening || to || you
hm
are || you || tired
yeah
yes
that
oh
are || you || going to sleep
mhm
are || you
night night || then
say night night || to || Caroline || if || youre || going to sleep
night night
say night night
night night
night night
night night
night night Mummy
night night Nicole
is || Molly cat || asleep
no
wheres || Molly
is || she || asleep
Molly
where || is || she
here
I || going
uhhum
Molly
by || the radiator isnt || she
Im || surprised
mhm
cold outside
night night
Mummy
oh
hello || Morag
night night
night night
oh
are || you || going || night night || with || Morag
hm
right
hello
oh
that || was || a short sleep wasnt || it
have || you || woken || up
yeah
oh
are || you || going to sleep || on || this side
no
move || the cover
are || you || going moving || over || that side || to play || with || your
yeah
and || that piece
and || that piece
and || that
oh
you || want || them || all
oh
that
there
Nicole
now wherere || you || going
whatve || you || forgotten
forgotten
whatve || you || forgotten
a toys
a what
toys
that
toys
toys
yeah
well
when || the tapes || finished || you || can play || with || Carolines toys
in || about three minutes
so think || of || something || to say || to || Caroline thatll || only || you
hm
oh
have || you || hurt || yourself
its ten oclock
www
is || it || ten || oclock
www
no
no
thats Carolines
we dont || touch || it
no
no
no
lets || have || your playdough
look
lets roll || some sausages
you || roll || some sausages || Ill || make || some peas
hm
what || are || the monsters || going to do
what || they || make
um nobody
nobody
they || can have || some dinner look
here || you || are || monster
have || a pea
oh || right
and || theres || a pea || for || you
sausage
sausage
are || you gonna || make
okay
you || making || them || some sausages
Ill || make || them || some mashed potato
oh
a sausage
a very big sausage
are || you || going to cook || now
yeah
going || to || put || it || on || your um || stove || cook || it
hm
better || do || it || quickly || because || these monsters || are || very hungry
then || they || start eating || people
oh
right
are || you || going to put || them || in || your pans
hm
what || are || you || making || now
what || are || you || putting
www
are || you || alright
whats || in || there
are || you || going to open || it
see || what Carolines || brought || this week
can || you || open || it
no
Ill || open || it || then
pull || that end
there
see || whats || in || there
oh
whats || there
dolly
a dolly
and || that
that
look
she || does look || like || your Morag doesnt || she
a bobble
its || called || a clone Nicole
oh || dear
whats || that Carolines || brought || us
have || a wipe || of || the nose
good girl
whats || that Carolines || brought || us Nicole
what || is || it
hello
no
what || is || it
Caroline
oh
alright then
Ill || just
whatre || you || going to build || for || us
um || a house
are || you || building || a house
yeah
house
are || you || building || a house || for || you || to live || in || are || you || building
house || for || Mummy || live || in
oh
what color || bricks || that
what color || is || it
that
that
shall || I || take || it || out || for || you
yeah
what color || are || you || putting || in
blue
blue
mhm
telephone
www
no
Im || just || going || to
well
Ill || play look
you || play || with || Caroline
look
look || whos || on || the car
are || you || building || a road || for || your car || to go || on
that
whats || that
um || that
who || is || it
um lady
is || it || a lady || on || the phone
yeah
that
Im || back || now
see
right
www
it || was || the dampprotectors
oh
wanting || to || know || if || they || could come and give || us || a free survey
so || there
www
whatre you || building || again
Ive || forgotten
well
it || was || a house || were || were putting || the car || on || it || now
oh || right
so || its probably || a road
www
that
yellow
yellow
yeah
www
my train
yeah
oh
right
yeah
here
yeah
yeah
thats || looking || very nice Nicole
a Mummy || have || later
a Mummy || have || later
is || Mummy || going to have || it || later
yeah
oh put
oh || thats || it
youve || got || it || in
very good
go
where || it || go
it || can go || there
go || there
or || it || can go || there
or || there
there or there
oh
its || going || on || the end
you || see
youve || chosen || anyway
have || another || wipe || of || your nose Nicole
there
youve || got || a stinking winkingwp cold havent || you
there
here
here
okay
oh
oh
is || it bang || coming || off || the end || did || it || fit
fit
go
this go
yeah
www
go
this go
I || think || were going || to || hafta start || building || another layer Nicole
I || think || youve || covered || it || all
think || youll hafta || start b building || up || now instead || of || across
good girl
it || will fit
it || will
shall Mummy || do || it || because || I || think think youre || a bit
it || will go
shall Mummy || do || it || though
mhm
can Mummy || put || it || in || there || for || you || because || it || will fit
thats || it
well || done
go
this go
that go
I dont || think || youre || going to get || any more || in || Nicole
I || think || youll hafta || start building || up || now
thats || right
looks || like || the Victoria Centre
is || it
is || it || a shopping center
no
no
what || is || it
its Molly
oh
youre || building || it || for || Molly || are || you
yeah
and || Mummy
and || Mummy
oh
there
there
well
very good
one
one
two
two
where || go
theres || some red ones || round || here || look
red one
one two
Nicole
hm
how || many men || have || you || put || on
how many men || is || there
one two
no
there || there || is
theres || another one
what || follows || two
Nicole
all || gone || now
are || you || taking || it || all apart || now
yeah
very good
it || is || very good
out
yes
if || you || want || it || out
Nicole || in || it || later
Nicole || in || it
are || you || going || in || it || later
in || it || now
your clothes || coming || off || as well
yeah
yeah
yes
I dont || think || so
no
they || dont || come || off || that way
you hafta
oh
www
Mummy
no
no
dont || take || your clothes || off || please || because || its too cold
its far too cold || for || you || to take || your
pretend
yeah
just || get || in || there || pretend
pretend youre || in || a boat || today || a bath
well
you || could give || dolly a bath
bath
mhm
are || you || going to put || dolly || in || there
yeah
well
just || take || your tights || off then || nothing || else
right
knickers
no
no
thats || enough
no
Im || joking
you || get || in || there || be || in || a boat || you || take || Morag || in || your boat
no
Mummys || calling || her || Morag || because || youve || got || a dolly || like || that
we || dont know || her name || do || we
no
what || we || call || her
no
again
oh
Nicole
thats || not || very nice || is || it
gone || now
gone || now
gone || now
yes
whats || the matter
you trod || on || her || didnt || you
oh
here || we || go
that
another fetish
that
excuse || me
now
what || am || I || doing
what || am || I || doing || Nicole
are || they || clean || now
yeah
Mummy || get || this bit || of || nail || look || thats || hanging
are || they clean feet || now
hm
can || we || put || your tights || back || on || because || youre || getting || cold
no
right
okay
in || it
going || to || tell Caroline || what || you || watched || yesterday afternoon
what what video || did || you || watch || yesterday || as || a treat
Willow
Willow
Wind || in || the Willows
oh
yes
next
next
next
yeah
no
youre not || having || it || on || today
oh || dear
oh
go || in || here
bath
right
whats || that || youve got || in || your hand
that
what || is || it
um tiger
tiger
good girl
tiger
no
you dont bang || them || about like || that || do || you
you || play || with || them || nicely
that
that
its a giraffe
do || you || remember seeing || a giraffe || at || the zoo
yeah
yeah
and || tiger
and || a
did || you || see || a tiger || at || the zoo
no
no
I dont || think || you || did
monkey
thats || a monkey
thats hippopotamus
we || saw || loads || of || monkeys didnt || we
yeah
we || took || one || with || us || as || well didnt || we
brought || it || back
are || you || a monkey
no
hm
what || do || monkeys || do
oh oho
they || go || oh oh oho dont || they
oh oho
oh oho
yeah
and || what || do || tigers || do
no
they || go || grrro
do || they
tiger || do || grrro
no
no
no
Nicole || keep || it
dolly alone
alright then
are || you || going to fetch || dolly back
no
no
are || you || going || in || the bath
no || in || bath
are || you || in || a boat
are || you || sailing || down || the river
like || Ratty || Mole || in || Wind || in || the Willows
hm
brummo
no
a a bath
a boat || no
river
brummo
whatre || you || going to build || next
a bridge
let || Mummy || have || a go
bridge
hm
a bridge
shall || I || build || you || a bridge
yeah
is || it || going to be || a bridge || for
no
cars
or || it || going to be
yeah
silly || Mummy
www
it || it going to be || a bridge || for || cars || is || it || going to be || a bridge
no way
Nicole
boats
a bridge
it || willnt || work || that way
are || you || going to build || your bridge || yourself
no
can || I || build || a bridge || then
no Mummy bridge
no
I || done || it
mend || it
pardon
bye
byebye
Nicole
Im || going to build || a really big bridge
I || build || bridge
no
dont || squeal please
youre
thats || not || very nice || is || it
away now
thats || very selfish || of || you
that
a no
hey
calm || down
just || calm || down
just || calm || down
Mummy
www
oh || dear
you || know || yesterday || you || felt || horrible || because || you || were teething
that || was || a very silly || to do || is || to bite || Mummys jumper || because || it's
hm
no way
its set all your teeth || off || again || hasnt || it || that
come || here
come || here
oh
come || here || then
ah
come || here || then
now
dont upset Billy bear || because || hes || on || the settee isnt || he
can || you || see || Billy bear || on || the settee
can || you || see || him || sat || there all || on || his own look
he doesnt || like || you || crying || he
away
oh
is || he gonna || get slung || as well
is || this whats || known || as || the tempertwos Nicole
Billy bear
no
is || this what
www
is || this whats || known || as || tempertwos
hm
I || have || a little paddy || I || dont know || what || its || for
Nicole
Ive || forgotten || what || Im sposta || be crying || for
bye
byebye
are || you || off || to work
no
wherere || you || going
bye
www
are || you || having || a sulk
no
well
what || are || you || doing || then
hm
are || you || at || the shops
can || we || come || look || at || you || sulking
can || you || open || the door || so || we || can see || you || sulking please
hey
open || the door || wide || so || we || can see || you || sulking please
I || can see || Nicole
mhm
not || very good || at || hiding || are || you
I || can see || you
www
I || bet || you || cant || go || round || the table || with || your eyes || shut
grrro
can || I || bite || your tummy
can || I || bite || your tummy
no
my tummy || no
yes
no
yes
I || wanna
no
yes
I || wanna
no
I || wanna
no
can || I || blow || a raspberry || on || your tummy
please
lost || your tongue
mhm
have || you || gone || all tired all || of || a sudden
hm
why || dont || you || just || sit || there || look || with || Mummy
and || let || Mummy || build || you || something || nice
yes
mhm
www
oh
shall || we || get || a book
hm
what || about || that nice one || I || got || from || the library || last week
about || Willy
shall || I || ready || Willy || to || you
no
no
oh
what || about || Postman Pat
shall || I || read || Postman Pat || to || you
a Postman Pat library
no
youve || got || a Postman Pat book || at || home havent || you
not || at || the library
Wheres Jess
and || the little Postman Pat books || havent || you
no
they || gone || now
they || back || library
no
theyre || at || the library
they || havent gone || back
Mummy || has || those books
theyre yours
it || was || your counting book || your abc || that || went || to || the library
I || put || away || now
now
um || here
now
here
no back || in || library
shall || I || get || you || a Postman Pat book
I || know || there || is || one || there
shall || I || go and have || a look
mhm
let || me || go || have || a look
look
these || are || the library books
Once || upon || a time
Willy || the Wizard
What || makes || me || happy
shall || we || read || that || one
What || makes || me || happy
no
and || Crocodile Party
Crocodile || Party no
right
heres Postman Pat
and || heres || a Postman Pat
no no no
dont you wanna || read || them
no
no
oh
do || you || want || that || one
that || one
that || one
that || one
no
do || you || want || a book
here || you || are
that || one
no
what || about
Crocodile || Party no
Crocodile || Party no
what || about || Crocodiles || Do || Climb Trees
can || I
no
alright then
oh
youve proper || gone || havent || you
oh
come and sit || here || have || a cuddle || then
just just || sit || here || have || a cuddle
no
no
were || into || proper tantrum mode || are || we || on || the floor
real tantrum mode || on || the floor
come || on
dont || be || silly
come || on
get || up
dont || be || silly
do || you || feel || poorly
come || on
cuddle || in
Caroline hasnt || come to see || you || cry || has || she
and || you || havent seen || Caroline || for || a long time || have || you
can || you || do || it || a bit louder
hm
no
right
Nicole
Caroline and Ill || just || talk || amongst || ourselves willnt || we
do || you wanna draw || on || my notebook || as || a special treat
oh
now
thats || an offer || you cant || refuse
can || you || hear || Caroline
do || you || want || my pen
would || you || like
as || a special treat
would || you || like || Carolines pen
no
and || some paper
no
well
oh
does || your head || hurt
does || your teeth || hurt
do || your ears || hurt
does || your tummy ache
mhm
hm
oh || dear
what || are || we || going to do || with || you || then
do || you || just || feel || yucky
no
what || are || you || doing || on || the floor || then
Nicole || need || a
Nicole || need || what
do || you || need || some love
do || you || need || some love
well
sit || up || I || can do || your nose || then
are || you || going to come || sit || up || on || the settee || please || so || I || can do
hm
everythings no isnt || it
hm
want || have || my that jumper
oh no youre
oh no youre
oh no
no no no
www
alright
well
use || a tissue || properly
no
gone || now
gone
gone
its || gone || now
gone
gone
has || it || gone
well
it || will do
its all || over || your sleeve
gone
whos || taught || you || to do || that
hm
whos || taught || you || to do || that horrible thing
www
byebye
night night
night night
night night || then
night night
www
what || are || you || doing || behind || there
have || you || got || a book
shall || we || start tidying || up || for || Caroline
no
hm
no way
no way
shall || I || start || to || tidy up || then
no
are || you || going to put || these away
well
theyve || got to go || back || in || the box havent || they
because || Carolinell || be going || soon
no
fits || now
does || it || fit
hey
away || no
away || no
well
come and play || with || them || then
oh
do || you wanna wee wee
www
oh
oh
this || is || nice
oh
oh
shall || we || play row || the boat
no
oh
that one
Nicole
I || here
oh
youre || here || arent || you
bye
well
if || youre || here then || I || can tidy || up
thats easy isnt || it || if || youre || not || here
we || can just tidy || up
cant || we
no
let go
no no
whatre || you || going to do || with || them
its not Morag || you || know
it || just || looks || like || Morag
it || isnt || Morag
no
its another dolly isnt || it
hm
no
no way
are || you gonna || get || in || the box || can Caroline take || you
can || I || take || you || home
would || you || like to go || back || with || Caroline
I || can get || the lid || on || look
if || you || make || yourself || really || small || I || can get || the lid || on
no
mhm
are || you || coming || back || with || me || are || you || staying || here || with || Mummy
hm
no
are || you gonna || stay || here || with || Mummy
no
are || you || gonna come || with || me
no
whatre || you || going to do || then
I || think || you oughta || get || yourself || in || there || really || tight || really
and || you || can go
no
are || you || going to get || out || then
no
no
there
oh
right
can || you || get || the lid || on
no
no
can || you || do || that
make || yourself || very || very tiny || in || there
can || you || try
oh please
no
Ill hafta || bring || a bigger box
yes
thats || a good idea
oh look
nearly || there Nicole
if || you || get || your head || in
no
you || can go
if || you || can get || your head || in || you || can go
no
out
out
come || on || then
out
come || on
no
tape || on
no what
tape || on
Carolines || got || her tape || on || hasnt || she
its nearly finished
you cant || put || yours || on || until || Carolines || gone || because || that || is || rude
toys || again
pardon
toys || again
toys || again
toys || again
yeah
toys || again
do || you || like || the toys || that || Caroline || brings
yeah
toys || again
can || you || remember || any || of || their names
well
why || dont || I || get || out
can || you || tell || Mummy || what || their
pardon
can || you || tell || Mummy || what theyre || called || Nicole
nice
hey
whats || that
do || you wanna || shut || it
here
Itll || shut || it
what || is || it
thats || what || we || did || isnt || it
oh || right
www
is || that || what youve || been doing || with || Caroline
yeah
something || like || that || anyway
oh
done || now
done || now
you useta || have || a little Budgie helicopter || as || well didnt || you
all || done
theres || a plate || beside || you || there
the little plate
that || needs to go || in || as well
thats || too || big
thats || too || big
shall || I || put || them || away
yeah
no
here
put || them || there
oh || right
you || want || something else || out
well
its only
