www
look
Caroline || did || that
oh
Caroline || did || that
right
Ill || sit || here
and || whatre your pictures || by || the way || that || youve || done || at || play + group
I || can see || thats || a lorry
are || they sposta || be || buss or trains
um buss
buss
and || that
oh
can || I || have || some playdough || then || please
yeah || please
can || I || have || a piece || of || playdough
oh
thats || very generous || of || you
think || I || could have || a bit || more
yeah
in || there
can || I || have || that piece || you || have || that piece
you || have || the bigger bit || Mummyll || have || the smaller bit
right
yeah
hm
Carolines || had || her hair cut
doesnt || it || look || nice
www
whatre || you || going to make || with || your playdough
hm
whatre || you || going to make || with || yours
Im || going to roll || mine || out || really really || thin
and || then || Im || going to see || what || these || do || to || it
what patterns || they || make || on || it
no
Nicole
leave || Nicole || that
no
right
oh
have || I || got to leave || alone
yeah
oh || right
leave || that || alone
right
uhhum
leave || that || there || alone
leave || that || alone
I || shall leave || it
leave || Nicole || roll || it
you || want || the rollingpin || do || you
right
no
do || that || now
you || said || Id || got to leave || alone
yeah
Nicole || do || that
well
youve || got to roll || it || out || really || thin havent || you || so || you || can cut
there
do || you || want || me || to
no
get || down || Ill Ill || pass || it || over || to || you
sit || down || because || youre || going to fall || I || think
there
ready
hm
Nicole || finished
is || it || making || some lines
are || you || cutting || it
Nicole
are || you || cutting || it
oh
never || mind
Ill || get || it
Caroline || have || it
yeah
toys || are || in || car
toys || in || car
whos || in || the car
toys || in || car
toys || in || the car
whats || in || the car
toys
Carolines toys
oh
Carolines toys || are || in || the car
yes
shell || bring || them || in || later willnt || she
yeah
and do || that
and || Carolines || toys coming || later
yeah
yeah
after || youve || played || with || your playdough
Caroline toys || coming || in || now
mhm
silly
there || you || are || Caroline
hooray
thats || good
mhm
oh || here
oh no
Im || making || some peas || for || dinner
oh no
I || was going to make || some peas
youre pinching || all || of || my playdough
arent || you
youre || stealing || all my
no
youre || stealing || it || all
yeah
can || I || make || some beans || with || with
can || I || do || that
oh
I wanna || do || some vegetables || for || dinner
no
well
you || do || the vegetables || for || dinner || then
what
no
pan || out
no
were playing || with || the playdough
you || can play || with || the pram || later
Nicoles || pans || out
oh
Nicole Nicoles pans || out
Ill || go and get || your pans || then
and || are || you || going to do || some vegetables
yeah
what || are || green vegetables
peas || are green arent || they
what || else || is || green
um
what || else || is || green
green purple
green purple
yeah
whats || purple || then
Nicoles cooker
Nicoles cooker
green purple
its green and purple
pink and purple
your prams pink and purple isnt || it
yeah
yeah
Nicole || do || it || again
whoops || a daisy
whoops || a daisy
whoops || a daisy
whoops || a daisy
yeah
are || you || going to make || some peas || then || put || them || in || your pan
can || I || make || some peas || as well
yes
Mummy || could make || some brussel sprouts
yes
I || was going to say
I || could do || brussel sprouts || I || could do || beans couldnt || I
yes
green beans
because || we || like || green beans dont || we
no
well
I || do
can || I || have || some green beans || for || my tea || please
yes
can || I || make || them || now
yeah
right
there
like || it
www
yeah
can || I
instead || of || you || screwing || it || all || together || I || put || them || in || the pan
go || on || then
you || do || it || if || you || wanna
you || might
Mummy
I || will watch || you || you || want || lots and lots || of || of || that shape
Mummy Mummy || watch || Nicole
Mummy Mummy || sit || here
Nicole || sit || here
yeah
www
now
are || we || going to do || some food
yeah
whatre || you || going to make || us || then
hm
whatre || you || going to make || us
oh lovely Daddy
oh
theyre || lovely
put put || it || in || your hand || then || make || another one
what || is || it
a potato
oh
potato
right
make || it
are || you || going to make || some more potatos || then
cold
course || its || cold
make || some more potatos
yeah
you || know || today || at || playgroup
did || you || go || outside || play
yeah
and || Nicole || play || with || bike
then || a play || a car
right
oh
you || played || with || a bike || a car || you
yeah
and
then || Lucy || then || Nicole
right
Lucy and Nicole || what
the mountains
a || go || shopping
you || went || shopping || did || you
and || say || you || get || a ride || in || the car || then
yeah
because || at || Toddler Group || you || never || got || a chance || for || the car
www
so || you || you || got || a chance || in || the car
was || it || a car || like || Jamie and Rory || have got
yeah
wow
lovely
oh
lady
oh || Mummy
hm
oh
all || out
look
look
you || can make || an impression || with || that
oh
you || can
mhm
Nicole || do || that
www
err
err
there
there
there
its || like || a hedgehog isnt || it
yeah
yeah
yeah
oh
are || you || mashing || your potatos || now
yeah
mashing || potatos
are || you || going to put || some salt and pepper || in || them
yeah
now
shall || I || go and get || you || the salt and pepper
yeah
a there
a there
no
not || out || of || there
Mummy
Nicole || now
Nicole || what
Nicole pepper
Nicole || got || the pepper
got || the pepper
yes
Ive || got || the pepper
right
there || you || go
salt and pepper || a bit || of || milk
yes
right
salt and pepper
you || do || um salt and pepper
mhm
I || do
not || sposta || really
not || sposta || have || it || are || you || really
there
thats || it
you mash || your potatos
hm
oh
look || at || all the marks || youre making || on || the playdough
can || you || see
oh
bit more
now now || whatre || you || going to do
spoon || it || out
yeah
getting || it || out || you
very good
we || need || plates
mhm
shall || I || get || some plates
no
no
oh
alright
um Caroline || sit || like || a Nicole bottom
Mummy || sit || like || Nicole
sit || down || by || Nicole
right
I || am sitting || down
no
sit || down || by || Nicole
oh
sit || down || by
well
we || are sitting || down || by || you arent || we
yeah
there
www
Nicole || play
www
Mummy || forgot
I || did
I || forgot
yes
I || forgot
you || can watch || it || tomorrow cant || you
when || you || go || to || Melanies
yeah
because || you || watch || it || at || Melanies dont || you
she || puts || it || on || for || you
whats || in || this pan
um potatos
potatos || in || that pan || as well
youre || getting to be || quite || a good little cook arent || you
mhm
mm
yummy
yummy
taperecorder
taperecorder
tape taperecorder isnt || it
yeah
its Carolines taperecorder
yeah
you || be || careful
Nicole
www
0do || you || like || playdough
pardon
like || playdough
I || do || like || playdough
yeah
yes
you || like || playdough dont || you
yeah
I || love || playdough
and || eat || it || no
you || eat || it || though || dont || you
yeah
but || its not very nice || is || it
it || isnt
its salty || yucky
yeah
yucky
isnt || it
oh look
Ive || made || a mini croissant
there
there
made || a mini croissant havent || I
eat || it || no
like || playdough
hm
like || playdough
let || me || just || roll || it || out
oh
www
oh
going to make || a pie || now
yeah
what type || of || a pie
um Nicole type
a Nicole type
not || going to be || a shepherds pie || then
hm
or || a quiche
wanna || make || a quiche
yeah
you || like || quiche dont || you
Caroline
Nicole Nicole || moving
tata
are || you || going to go and put || that || in || your oven
yeah
uhoh
uhoh
uhoh
uhoh
uhoh
here
hold || it || with || both hands
then || go and put || it || in || your oven
thats || a good girl
Nicole Nicole || come || back again
are || you || coming || back
yeah
alright then
you || pop || it || in || your oven
make || sure your oven doors || shut
so || it || bakes || properly
Nicole || go
www
coming || back
coming coming || back
playdough || coming
yeah
the || playdoughs coming
Ive || just || rolled || myself || a piece
because || I wanna || do || some shapes
yeah
see || what || they || do
yeah
yeah
there || we || are
pie || cooked
pardon
pie || cooked
pie || cooked
do || you || think || its cooked || already
no
no
no
I || dont || either
like || playdough
pla || playdough cooked
eat || it
Caroline || Mummy Nicole || eat || it
a playdough
right
alright then
okay
when || its cooked well eat || the playdough cake
mhm
playdough pie
no
um || eat || that and
eat || it || pie altogether
right
okay
eat || the pie || altogether
eat || it
how || many || of || them || have
how || many || have || I || done
hm
one
two three four
shall || we || do || another one
yeah
you || press || hard
really || press || hard
oh
thats || it
again
again
again
oh
pressed || too hard || then
I couldnt || get || it || out
one two three four
theyre || like || thumbs arent || they
oh yeah
yeah
just || like || thumbs
yeah
mhm
Caroline
no
are || you || going to do || one
yes
right
oh
oh
press || hard
oh
there
lovely
there
theyre nice arent || they
all || gone
mhm
do || you || want || some toiletpaper
do || you || want || some paper || to wipe || your nose
tissue
yes please
yeah
dont || do || that
its dirty
oh
lunch
wonder || what || this one || will do
this || has got || a hole || in || it
and
yeah
this one
oh
that || one shoots || through || look
oh
thats better || because || thats || got || a knobble || on
oh
Nicole || do || one || now
you || do || one || then
Nicole || do || one
www
no
Nicole || do || one
I || will do || it
you || do || one || then
do || it || there || look
just || put || it || down
and || really || press || hard
no no
not || on || the hole
just || press || hard
there
there
knobble
its a knobble
you || picked || your knobble || off
whatve we || got || here
go
Nicole || play || in || now
is || your pie || ready || yet
that || on
Nicole
Carolines || talking || to || you
is || your pie || ready || yet
yeah
do || you wanna || go and get || it
yeah
yeah
shall || we || eat || it
um || try || some
shall || we || try || some
no
it || back || again
mine
www
sorry
sorry
www
whatre || you || doing
wheres || your pie
yeah
wheres || your pie
um || in || oven
isnt || it || cooked || yet
oh || yes
yes
www
oh || oh
toys || here
the toys || are || here
yes
but || you hafta || give bring || us || your pie || first || we hafta || eat || it
yeah
no
hm
no way
wow
oh lovely
are || we || going to have || a plate
yeah
are || you || going to get || us || a plate
yeah
thank || you
thank || you
thank || you
Nicoles
oh || right
okay
Nicoles
thank || you
thank || you
Ive || got || the nice big one
you || have
you || get || the bigger portion || obviously
um two little plates
now
www
are || those little plates or saucers
these || are || saucers || I || think
mhm
I || think || so
www
no
whatre you || getting || now
yeah
cutting || out
thank || you
you || havent got || a cup || yet
no
you || havent
are || you || going to get || yourself
oh
weve || only || got || two cups
youll hafta || have || a glass
Nicole cant || find || it
Nicole || got || one Nicoles
oh
oh
do || you || want || a wee wee
yeah no
no
oh no
its a tissue
tissue
Nicole
whatve || you || done
oh || right
thank || you
whats || that
whats || that || youre || giving || us || Nicole
there
hm
there || look
Ive || made || some cakes
Nicole
thats || a scone
butterfly cake
there
thank || you
Ive || made || some cakes || look
right
cake || here
have || it
thank || you
no
thats || my cake
well
no
I || dont || want || my cake || in || my drink || do || I
thank || you
thank || you
and || Nicole
there
youve || got || the scone
Carolines || got || the big muffin
and || Ive || got || the eclair
you || like || that dont || you
like || a scone
pardon
pretend
pretend
oh || yes
only pretend
not gonna || eat || them || really || are || we
no
make || us || poorly || if || we || ate || all this playdough
Ive || made || a square pea
all || gone
all || gone
all || gone
where || gone
in || there
whatre || you || looking || for
this
right
www
oh
Nicole || make || a pie || again
alright
are || you
Nicole || make || a pie
are || you || going to make || another pie
would || you || like to do || a steak and kidney pie || for || Daddys dinner
um yes
yeah
you || get || down || Ill || pass || it || you
you || you || get || down || Ill
you || get || down || off || the chair || Ill || pass || you || your pie || to go and put
there
there || you || go
got || it
have || you || got || it
yeah
yeah
whatre you || doing || now
a pie
Caroline Mummy Daddy Nicole
for || Caroline || a Daddy
are || you || tired
leave || that || there
www
you || got || have || cake shop
mhm
cake shop
yeah
get || them || from || the cake shop
yeah
mhm
get || them cake shop
getting
get
hm
get
let || Mummy || hold || them || otherwise || youre || just gonna drop
you werent very well || yesterday || were || you
you || cut || another tooth didnt || you || yesterday
yeah
oh
www
there
and || no touching
right
no what
touching || a playdough || out
I shallnt touch whats || in || your oven
no
no
what || do || you || wanna || talk || about || now then
no sit Nicole || sit
youre || going to sit || back || over || there
Mummy || sit || here || by || Nicole
alright then
get || up
Ill || go and get
www
Nicole
www
right
what || we || talk || about
what || whats || the ladys name || at || playgroup || thats || your lady
that || looks || after || you
um Bev
Bev
she wasnt || there || today || was || she
no
no
Bev || there || no
no
she wasnt || there || today
Bev || gone || to || work
had || she || gone || to || work
yeah
oh
thought that || was || her job
other other lady || a || do || a look || after || Nicole
another lady || looked || after || you || did || she
yeah
theyre all nice ladys || there arent || they
yeah
flour
flour
hm
whats || that || now
cake
is || that || a cake || as well
yeah
oh
Nicole Nicole wee wee
you wanna wee wee
yeah
come || on || then
no no no
up || there
Nicole self
you wanna || do || it || yourself
yeah
Ill || open || the door || then || for || you
open || it
let || me || tuck || you || in || look
youve || got || your skirt
oh
no
youve || got || your skirt || tucked || in || in || your tights
let || me || pull || your skirt || out || tuck || your vest || in || everything
you cant || walk || about || like || that
you || look || silly
stand || up || on || the chair
stand || up || on || the chair || please and let || me || sort || you || out
come || on
well
you cant || go || downstairs || like || that || can || you
hm
no no
dont || be || silly
because || youre gonna bang || your head || hurt || yourself
let || me || just || pull || your
just
better
stick || a number || again
yeah
mhm
are || we || going to look || at || what Carolines || brought || first
no
no
what || do || you || wanna do
write || a letter
yeah
www
oh
www
Nicole
Nicole || do || that
well
whatre || you || going to do
Nicole
www
good
butter
thank || you
www
Caroline
Caroline
yeah
put || paper || away
um || that
you || can put || the paper || away || Caroline
whatre || you || drawing
um || that
I || done
oh
have || you || finished
yeah
very nice
whatre || you || going to call || it
nobody
nobody
oh
yeah
oh
www
mhm
shall || we || see || whats || in || Carolines box
we || were playing || with || the Duplo didnt || we || the other day
yeah
got || here
oh
whatre those
www
www
thats || a goose isnt || it
yeah
the goose || that || cant || stand || up
never || mind || lay golden eggs
he cant || stand || up
thats || it
there
well || balanced
oh
got || here
we || put || that || away
fits
gonna || put || him || away || are || you
no look
here || weve || got || a rabbit
hes || a nice little rabbit || with || pink ears isnt || he
yeah
and || horse || lie || down
oh
thats || a horse || lying || down || isnt || it
and rabbit || is || there
horse || lying || down || in || little grass
whats || that
a little piggy || stand || up
that
now
that || one || go || there
little horsie || go || there
I || think || that
I || think || thats || the Mummy horse dont || you
then || thats || its baby
see
and || moocow || there
yes
theres || a moocow
yes
and || there || is || little lambs
no
theyre not little lambs
theyre piglets
theyre baby pigs
theyre piglets
yeah
theres || another piglet
now
thats || thats || a baby cow || its || called || a calf
and || thats || a
whats || that
dog
dog
dog
good girl
there moocow
and || there little rabbit
thats another cow isnt || it
another cow
and || there
thats || the lamb
thats || a baby sheep
thats || a lamb
and || thats || its Mummy
good girl
there
thats || a chicken
there
another pig
there
there
thats || a goat
and whats || that
oh
theyre || both goats
nanny
I || take || them
Nanny || Billy
I || take || out
now
who || lays || eggs
um || there
yeah
who || lays || eggs
eggs || there
no
cows dont || lay || eggs
which animal || lays || an egg
Nicole
which which animals || lay || eggs
do || you || know
where || your chucky eggs || come || from
which one || lays || an egg
a chicken
now || gone
there
now || gone
now || theyre || gone
car
very nice
yellow car || go || out
www
that
I || think || you || just || like || getting || everything || out || dont || you
spreading || it || all over
look
noones || changed || dolly || since || we || we || changed || her last week
still || got || the same clothes || on
oh
same clothes || on
oh
same clothes || on
hat || on
hat || on
mhm
hat || on
you || dont || wear your hat
why || you || needta make || dolly || wear || hers
hm
hat || on
hat || on
hat
hat || on
Mummy
you || hold || her
let || me || hold || dolly then
hold || dolly
mhm
you || just || put || her hair
Mummy || hold || dolly
you || hafta open || her hat || up || look and put || it || on || her head
just there
there
there
thats || the dress
put this || on
are || you || going to take || her clothes || off then || Mummyll || put || her
are || you
see || if || you || can take || her clothes || off
there
oh
theyre all || going || back || in || there
yeah
yeah
yeah
oh || Mum
that || that that
ouch
that || hurts
oh || Mummy
what
open || up
temper temper
oh
you || did || it || yourself
with || temper
think || theyre all || out || now
now || whatre
and take || um
wherere || you || going || shopping
and || Mummy || take
Mummy gotta || take || that
oh
Mummy Caroline
www
have || a soup
and || macaroni
thats || thats || soup
theyre oranges
theyre theyre oranges || in || a tin
have || that
thank || you
oh
have || that
have || that
thank || you
and || Caroline
thats spaghetti
go || now
and || take
and || Mummy || have
right
bye
catch || the bus
bye
www
Nicole wee wee
do || you wanna || go || for || a wee wee || again
a wee wee || again
alright then
it || wouldve been || far easier just || to put || the basket || down || would
right
go || on || up || the stairs || then
are || you || going || to || wee wee || on || your own
Nicole
cheese
cheese
and || that
thats || the lid || to || oh || the sweetcorn
thats || the lid || to || that
have || that
have || that
buying || juice
juice
thats || not || juice
thats oil
theres || your hotdog look
near || your tomato
tomato || again
there
mhm
hotdog
theres || your hotdog
Jamie Rory || comes
yeah
we || have || those || when || Jamie and Rory || come || dont || we
yeah
have || you || got || it || out
hotdog
mhm
hotdog
right
thats || a doughnut
its a hat
its a hat
right
its a hat || now || is || it
oh
yeah
two current buns || in || the bakers shop
oh yeah
right
right
shall || we || turn || this || off
shall || we || start || at || the beginning
no
Mummy
no
no
no
were || gonna || do || that || now || arent || we
gone
gone
no
no
Mummy
oh
whoops || a daisy
come || here and || get || your nose || wiped please
I dont || want || it || all || over || the back || of || the settee
Nicole
one
two
are || you || coming
Nicole
come || along || please
lets || have || your nose || wiped
youre || covering || your eyes
I || can still see || you
silly girl
I || can still see || you
yeah
come || on || then
come || round
what || about || these books
no
you || were || gonna || do || these books || I || made || you || do
are || you || going to read || Caroline your books
no
Toad || of || Toad Hall
hm
Nicole
Caroline book
where || Caroline book
what
there
there || look
theyre || there || look
do || you || wanna read || Caroline Toad || of || Toad Hall
because || youre || very good || at || that
no
where || the book
theyre || there
your books
Carolines book
I || havent got || any books
no
Caroline doesnt || bring || books
no
wherere || you || going || in || your boat
is || it || a boat
is || it || a car
Nicole
is || it || a boat || is || it || a car
no
Nicole || going
Nicole pretend
is || it
oh
no
come || on || round || here || please
I dont || want || you || doing || that
shall || we || make || a beefburger || up
a lettuce
a gherkin
the cheese
yeah
now
wheres || the beefburger
oh
weve || got || beefburger || in || there
no
there || we || go
Ive || got || a beef
oh
you || do || that || again || I || shall be || very very annoyed || with || you || young
you || do not throw || things || about || like || that
pretend
dont || push || your luck || because || Carolines || here
move || that
can || you || hear || me
throw || Postman Pat
no
you dont || throw || them || at all
Mummy || again
no
no
Nicole
come || here || please
www
Nicole
come || here and || eat || this beefburger Ive || made || for || you
with || cheese and gherkin look
yummy
no
dont you || want || it
no
well
maybe cows || would like || it
maybe || the cow
no no
maybe || the cows || would like || it || then
oh
spoilsport
come || on || then
the cows || are going to eat || it
I || said || the cows || are going to eat || it
no
I || said || the cows || are going to eat || it
no
I || said || the cows || are going to eat || it
no
no
you || are || horrible
all || gone
yes
theyre all || gone || now
no
dont || push || them || under || there
willnt || be || able || to get || them || back
shall || we || get || the Duplo || out
no
no
no no room || now
no room
no
well || hafta || put || everything || away || willnt || we || to put get || the
shall || we
do || you || want || the Duplo || out || today
no
no
no
alright then
are || you || going to get || your book || tell || Caroline || the story
Toad Toad Hall
yeah
Nicole || got || some
no no
no way
no
leave || books || here
leave || books || here
oh
alright
leave || them || there || then
were || one missing
wheres || the other one || gone
um Nicole || there
there
Daddy chair
oh
have || you || pushed || it || down || the side || of || the chair
mhm
now
one two
think || thats || it
no
no no no
no
no no
you || dont
we dont push books || down || the side || of || chairs
thats || how || you || lose || them || break || them
no
no
youre || getting || very clever || at || reading || these little books || are
no no no
no way
no way
whats || the matter
arent || you || going to read || one || to || Caroline
no
show || her || how || you || are || at || reading
go || away
go || away || now
go || on || then
go || away
byebye
yeah
go || sleep
are || you || going to go to sleep
whatre || you || going to dream || about
nobody
nobody
I || had || a horrible dream || the other day
in || the night || when || I || was || asleep
do || you || want || me || to tell || you || about || it
I || dreamt || that || you || twiddled and twiddled || twiddled || your hair || that
www
Nicole hiding
are || you || hiding || from || us
well
we || can see || you
we || can see || you || Nicole
oh
what || are || you || doing
we || can still see || you
well
of || course || we || can see || you || with || that great big bottom || in || the air
oh
oh
oh
oh
I || will be || glad || when || youre three
www
why || whyre || you || showing || off
Caroline || comes || every week
um Mummy
where || other one
other one || what
want || it || in || there
chicken
chicken
or || checking
chicken or checking
whatre || you || saying
chicken
oh
ow
no no no
no way
if || youve || got || all this energy || I || think well put || your shoes || on
to get || rid || of || some || of || it
before
hm
shall || we || sing || some songs
whatve you || sung || today || at || playgroup
which song || did || you || sing || before || you || came || home
can || you || remember
Nicole
can || you || remember || which song || you || sang
because || Ive || a sneaky feeling || you || do || Wiggly waggle scarecrow
Mummy doesnt || know || that || one
Caroline || play || toys
pardon
where || Caroline
no
oh
that || wasnt || very nice || was || it
Nicole || put || it || all back
leave || that || there
like || it
there
are || you || making || a mess || behind there
hm
are || you || going to make || a mess
hm
www
careful
careful
youll fall
whatre || you || singing
oh
Jingle Bells
look
what
look || where || youre || going || because || youre || going to fall
dont || you || know || any other song
no
its not || the right time || of || year || to be singing || Jingle Bells
you || only || sing || that song || at || Christmas
do || you || know || another one || to hum
what || about
no
no
Nicole chocolate
oh
oh || yes
oh no
Nicole chocolate
oh no
you || dont || eat your dinner
you dont || get || sweeties
Nicole chocolate
no
yes
no no
yes
Im || arguing || with || you Nicole
yeah
I || told || you
no
yes || yes
yes
yes
Nicole chocolate
no
yes
can || you || change || the subject || please || because || I || will not move || on || that
no lunch
no sweeties
and thats || that
a want || a chocolate
chocolate
no
whats || that
oh
no no
oh
how || has || that || little hen || laid || that || great big egg
hm
gone
gone
its || going to take || you ages || to pick || all these things
thats goose
there
isnt || it
thats || the goose
thats || the goose
hold || it
hold || it
anything || else || you wanna || sing
any requests
hm
are || you || tired
oh
oh || dear dear dear
are || you || tired
you || had || a horrible day || yesterday || didnt || you || with || that tooth
yeah
that || nasty tooth
mhm
your cheeks || were || that || red || they || were bordering || on || purple
ah
www
they || were || nearly purple
you || were || that || hot and horrible
mhm
are || you || being || my baby
oh
have || I || got || a baby || again
ah
hm
have || I || got || a baby
what || we || sing
hm
do || you wanna || sing || baby
hm
I dont || know || that || one
that || ones || gone
Mummy || that || one
www
what else || is || there
hm
theres
no
teapot
Nicole || want || teapot
yeah
you || can have || teapot || on || when || Carolines || gone
you || can have || your teapot tape || on || when || Carolines || gone
Nicole || want || it
you || can have || it || on || when || Carolines || gone
we dont || put || any tapes || on || when || Carolines || here || do || we
because || thats
um yeah
because || thats rude isnt || it || when
I || do || that || now
you || can have || it || on || when || Carolines || gone
go || on || then
work || it || out
see || if || you || can do || it
if || you || think || youre || that || clever
www
just || move || it || in
I || got || Tiger
no
you || just || said || teapot
Nicole || that
well
go || on || then
see || if || you || can work || it || out
right
www
there
go || on || then
that
that
done || it
then || I || put || it || on
um || that || finish and watch
oh || well
you || havent got || that || one || on || yet
um || finish || that
yes
okay
yeah
Nicole || finish || that
yes
yes
Nicole
yes
Nicole um Nicole || that
um Nicole || that
yeah
alright then
okay
Nicole || that
alright then
if || thats || what || you wanna || do
yeah
but youve || got to put || that on || first || though || havent || you
no
dont || put || your fingers || in
theres || nothing || in
to go || in
no
yeah
oh || right
go || on || then
go || on || then
there
go || on
right
that
yes
I || know || its || that || one but youve || got to put || that || in || first
oh
well
come || on || then
there || there || there
yes
that thats || the one || you || press to play but || youve || got to put
um || take || that
um || put || that || in || there
and || then || I press || it || that
good girl
www
that
yes
well || done
thats || right
now
what || do || you || do
then || I || put || it || out || again
no
oh || why
youve || got to play || it || now || havent || you
howre || you || going to get || it || out || again
which one || do || you || press
no
play
got || to || press
youve || got to watch || it || first || havent || you
no no
hm
Nicole || doing || that
no
dont || put || your fingers || in || there
no
Mummy || do || it
Im not || doing || it
no
you || wanted || it || on
no
Mummy || do || it
you || work || it || out
no
Nicole || work || it
Mummy || do || it
well
its not || going || on || anyway || until || Carolines || gone || Nicole
www
Mummy || do || it
yes
what
get || the tape || out
or || press || it || to play
do || you wanna || watch || the tape
yeah
you cant || have || it || on || until || Caroline || has gone || home
home
because || its rude
its very rude || to put || the television || on || when || people
now
do || you wanna wee wee
no
no no
oh || no no
oh dear || me
oh no no no
are || we || going || to || tidy all these things || up || then || that || are || Carolines
are || you || going to put || them || all || away
no no
no
like || Caroline || coming
Nicole Duplo || out
Duplo
no
weve || got to put || all this away first havent || we
yeah
oh dear || me
come || on || then
start putting || the vegetables || away
filling || the shopping basket || up || please
there
gone || now
gone || now
there || you || go
why || is || it || always || left || to || me || to do || the tidying || up
hm
always || left || to || Mummy isnt || it
