no
that || willnt || go || in || there || will || it
that || go || in || there
it || goes || in || that one doesnt || it Nicole
whyre || you || trying to find || the smallest || when || its the biggest
thats || right
where || car || go
where || the car || go
oh || yes
www
yes
www
Nicole || got || them || at || playgroup
you || did || those || at || playgroup didnt || you
mhm
whats || that
a fish
pardon
a fish
a fish
yes
but || whats || the fish || in
fish || in || a boat
yes
in || a bucket
not || a boat
what whos || that
Daddy
and whats Daddy || in
Daddy || in || a chair
hes || in || a chair isnt || he
he || looks || like || hes || having || a sleep || that || Daddy || does || to || me
does || he || to || you
yeah
and whats || that
dolphin
a dolphin
oh
whats || that || then
keep putting || them || in || youre not telling || me || what || they || are
little boy
little boy
and || whats || he || doing || though
hes || making || a sandcastle isnt || he
yeah
and
whats || this one
Nicole cant || do || the sun
no
you cant || do || the sun || can || you
let || Mummy || show || you || look
its || got to be || just right
it || cant
difficult
it || is || a very difficult one || that
very difficult
whos || that
a lady
a lady
and || what || are || all these pictures || of
Nicole
theyre not all || of || you
what || are || they || all || of
theyre all pictures
theres || the car || with || the family || going || on
theres the Daddy asleep || in || his deckchair
the boat
the sun
the sand
the picnic
the icecreams
the beachball
what || are || they
theyre all things || you || do || on || holiday arent || they
holiday
hm
big one
sand
sand
yeah
and || that || little boys || making || a sandcastle isnt || he
yeah
um Im || doing green
you wanna || do || that || one green || do || you
oh
you you || do || it || again
and || you || tell || me || what || they || are || as || you || put || them || in || please
Daddy || go || in
you || can put || the Daddy || in || first || if || you || want
thats || the Daddy || in || the deckchair isnt || it
yes
thats || what || your Daddy || does
fall || asleep
most Daddys || do || that || I || think
and || thats || the little boy || playing || on || the beach
sandcastle
sandcastles
yeah
and || thats
fish
thats || the fish || in || the bucket
yeah
the car || goes || here || go || away
you || want || the car || with || everybody || going || on || holiday
not || going
look
around || around
that || a boat
is || that || the sunshine
no
he || hasta be looking || right || at || you
hes || looking || at || you || is || he
hafta || make || sure hes || looking || right || at || you
thats || it
now
the sun || will go || in
where
where || the dolphin || go
here
icecream || goes || here
thats || the icecream isnt || it
icecream seller || should || we || say
kiosk
whatever
and || thats || a man || giving || a little boy icecream
mhm
mhm
and || icecream man || come
and || thats || a
whats || that
thats || a beachball
thats || a boat isnt || it
no
thats || a beachball
thats || a boat isnt || it
yeah
thats || the Mummy isnt || she
sun sunbathing
now
thats || a picnic basket isnt || it
all || gone
was || that nice
I || going take || Aunty Lily || that
youre || going to take || that || to || Aunty Lilys || when || you || go
yes
oh
alright then
are || you || going to do || this one || now
with || all the animals
yes
drawn || that
yes
I || know || youve || drawn || that
right
you || put || the animals || in
you || tell || Caroline || what || what || the animals || are
you || put || them || in
thats || the farmhouse isnt || it
yes
I || got || sticky hand
have || you
got || sticky hand
whats || that
chicken
a what
chicken
chicken
whats || that
chicken
whats || that
chicken
thats || a chicken
whats || this
thats || a pig
its a tractor
whats || that
thats || a pig
that || theyre pigs || arent || they
yeah
thats || a horsie
horse
www
whats || that
moocow
www
that one
www
then || that || one
whats || that
a duck
a duck
thats || duck
whats || that
rabbit
Nicole
whats || that
um || a sheep
and whats || that
a rabbit
thats || a funny sheep
because || its brown
yes
it || is
you cant || sing || Baa baa black sheep || to || it || can || you
no
hafta || sing || Baa baa black sheep
mhm
are || you || going to do || that || one || again
yeah
hm
no
no
I || do || lots and lots || of || animals
yeah
you
lots and lots || of || what
lots and lots || of || what
animals
animals
theyre teddys
think || teddys || now
and || animals
coming || out
shake
there
shes || got || her || denim jacket || on
youve || had || your denim jacket || on || today havent || you
going || out || now
and || then || you || going || out
trainers
trainers
trainers
no
dont || get || silly
Im || going to get || her || ready || for
bed
get || her || ready || for || bed
yes
oh
right
and || my jacket
there || you || are
there she || is || ready || for || bed
yes
no
the crying one
shes || crying
yeah
the crying
yeah
wheres || the crying one
there || is || a crying one
got || it
got || it || in || your hand
oh || yes
thats || the crying one
thats
oh
got
is || she || crying || because || shes || ready || for || bed
yeah
shes || got to go || to || bed
Mummy
wants || her Mummy || think
does || she || want || her || Mummy || do || you || think
yeah
wheres || the teddys Mummy || lives
whats || the || what
teddys Mummy
wheres || the teddys Mummy
yeah
I || dont know
I || get || it
oh
I dont || know || where || the teddys || Mummy || is
its all the same little girl isnt || it || with || lots || lots || of
very strange || that || one isnt || it
whats || wrong || with || that one
whats || wrong || with || it
nobody
www
her || feets || in || the wrong place isnt || it
hm
playdough
playdough
it || gets || everywhere || doesnt || it
is || that || better
is || that || right || do || you || think
hm
mhm
thats
oh
shes || got || a jumper || on || then
oh
what colors || the jumper
red
what colors || the jumper
red
well
if || thats || red || I || think || you || needta || go to see || an optician
what color || is || it
brown
no
youre || being || silly now
what colors || this jumper
blue
blue
what colors || this jumper
blue
wheres || her red jacket
no
wheres wheres teddys red jacket
she || has || a red jacket || on || on || one || of || the teddys doesnt || she
where || is || it
no
youre || being || silly
arent || you
want || that
thats pink isnt || it
thats || a pink skirt
theres || her red jacket
what what || would || you || say || that || was || then
is || that || a cardigan
hm
Im cold
are || you cold
yeah
well
you || will be || if || you || keep taking || the trainers || off
willnt || you
shall || we || do || our other jigsaws
mhm
hm
shall || we
put || the teddys || away || then || in || the box
thank || you Mummy
thank || you Nicole
thank || you
thats Nicoles
theres trainers
trainers
my trainers
my trainers
I || can see || the trainers
can || you
no
no
theres || the trainers
and shes || got || her || slippers || on
her ballet shoes
and || I || think || theyre || her cowboy boots
whatve || you || got
snowboots
snowboots
youve || got || snowboots
cold
youve || got || patent shoes
cold
cold
well
they || will be || cold || without || their shoes || on || willnt || they
cold look
that ones || for || the cold isnt || it
shes || got || a big thick blue woolly jumper || on || big thick tights
and || a scarf || round || the neck || to keep || her || warm
yeah
and || I || think || maybe || she || oughta be || her
think || she oughta || be || on || that || that || one there
I || think || she || oughta go || on || that face
shes || got || the yellow
got || the purple
I wanna
wheres shoes
wherere || her shoes
whos || got || the right shoes
theyre the right shoes
there
trainers
no
she doesnt || want || the trainers || on
she || should have || the cowboy boots || on
yes
cowboy boots
oh
youve forgotten havent || you
thank || you
no
not || like || that
no
shall || we || put || these || away || then || get || other ones || out
no
no
do || you wanna || get || the dominos || out
do || you wanna play || with || the dominos
hm
shall || we || have || the dominos || the fish || out
no
well
what || do || you || wanna || play || with || now
what || do || you || wanna play || with
tape
hm
like || that || in
no
put put || your feet || down
what || do || you || wanna play || with
put || your feet || down || before || you || fall || Nicole || hurt || yourself
two
alright then
get || on || with || it
you || know || if || you || fall || hurt || yourself Caroline || I arent || going
and || cuddle || you
because || youre || being || silly
are || you || stuck
right
what what || shall || we || play || with || now
oh || right
just put || these away shall || we
then || you || can go || to || bed || if || youre || going to be || silly
are || you || in || pain
because || you || sound || it
we || made || some fresh playdough last week didnt || we
Nicole || told || me
its blue playdough
uhhum
oh
there
err
dont || think || Ive || cooked || it || quite well enough || Nicole || this time
mhm
and || that Carolines
does || Caroline || want || some as well
there || you || go || Caroline
theres yours
want rollingpin || a minute
okay
there || you || are
thank || you
whatre || you || going to do || with || yours
are || you || going to make || a duck
no
no
you didnt || push || it || down || enough
youre || going to get || it || out
youre || going to get || a duck
because || you || did
youve || got to push || it || right down || like || that
thank || you
thats || it
now
you || just || take || those bits || off || dont || you
and || you || get
it || leaves || you || with || a duck
yeah
do || one || now
do || one
oh
whats Caroline || got
a teddy
a teddy
and || that one
www
yucky yucky
Im || going to do || a train
in || fact Im || going to do
Nicoles
Nicoles
mhm
okay
Mummy
want || it
what || do || you || want
want || the rollingpin
no
want || that one
do || you || want || the train
yeah
do || you
yeah
yeah
err
www
I || make || a car
are || you || going to have || a car
theres || a train
thats || it
push || it || right down
oh
err
yuck
www
err
yes
no || can do || it
I || go get || my
what || do || you || wanna do || with || it
sticky
can || you || do || my hand || for || me
no
get || nice || sticky
yes
oh
oh
make || it || clean || for || me
make || it || clean
I || got || two
oh
wipe || your hands
then
youve || got || more than two
how || many || have || you || got
how many balls || has || Mummy || made
two
theres more than two
oh || Nicole
disgusting
yucky
yucky
how || many balls || have || you || got
two and two
count || them
count || your balls
see || how || many || you || have
one two three four
look || at || them || point || to || them || count || them
one two three five six
no
you || havent got || six
you || have || now
one two three four five six
oh
oh
you cant catch
why
because || you cant
you || havent got || a clue || how || to catch || anything
hafta || put || your hands || together || like || that
www
oh || Nicole
youre silly
whatre || you || going to make || us
pie
a pie
a pie
oh
roll || your pastry || out || look
youve || got || your piedish || out
roll || that || flan nice and thin || like || I || did || the other day || when || I || made || a
no
here || look
want || the cars
look
in || here || for || me
mhm
Im || going || to
when || its big enough
its not big enough yet
think || it || might fit || now
there
watch
oh
oh
shall || we snip || round || the edges
and || oh
there
now
you || push || it || in || like that
thats || it
let || me || pass || it || to || you
thats || it
let || me || pass || it || to || you
really || push || it || in || like || that
like || you || see || Mummy || do
you || make || your pie
lovely
there
lovely
I || put || it || in || the oven
go || on || then
go and put || it || in || your oven
or || even your oven
go and put || it || in || my
mhm
make || a nice little pattern
thats || it
thats || for || Daddy || now
are || you || going to give || that || to || Daddy
yes
have || that || for || dinner
for || oh
youre || having || that || for || dinner || are || you
yes
oh
youd better || go and get || it || in || the oven || now
because || Ive || a || feeling || its gonna || take || a very long
oh
you || get || it || in || the oven
byebye Caroline
byebye Nicole
oh
whee
www
come || on || back then || to || us
just || put || it || in || the oven || come || on || back
oh
put || it || in || the oven
have || you || switched || the oven || on
yes
www
have || some
come || on || back || in || here || look
I wanna || show || you || something
no
you || come || here
come || back || in
Nicole
please come || back || in || here || because || this || is || where || the microphone || is
we cant || hear || you
www
ready
whoops
pick || it || up || then
pick || it || up
no
oh || dear
oh
whats Mummy || done
look || what Ive || done || Nicole
Mummy
cant || get || Nicole
cant || you
come and see || what Ive || done
oh
www
Mummys || made || pigs
no
she || hasnt
oh
no
she || hasnt
it || didnt || work
didnt work
disaster
Mummy pigs
yeah
tried
I || tried
I || tried to use || that || to
where || pigs
where || pigs
www
where || pig
www
oh || Nicole
dont || do || that
in || playdough
yeah
Ill || wipe || it || in || a bit
in || fact
its best || to leave || it || to || dry
it || just || peels || off || doesnt || it
get || that || off
that
here || we || are
done a pig || now
no
no
Nicole || do || that
no
Mummy
whats || the matter
Nicole || do || that
do || what
whos this Nana || you || keep talking || about
there || you || go look
pigs
what || do || pigs || do
oinko
pardon
oinko
oinko dont || they
get || the playdough
put || it
are || you || putting || it || away
yes
okay
oh
play || with || it || again || again
pardon
right
right || what
yeah
are || you || putting || it || away || then
putting || it
no
just || that piece
yeah
Nicole cant || ca n't
there
www
Ive || made || a
byebye
Ive || made || a doughnut look
bye
whatre || you || going to do || with || that playdough || please
I || trying to put
pardon
www
are || you || trying to put || it || in || your microwave
no
I || cant
Im || too
pieces || in || there
I || cant || look
oh no
you youve || already || got || that || in || there cooking
you cant || have || it || all || in || there cooking || you
oh yeah
oh
okay
if || you || must
there
all || in || there || cooking || now
is || that || what || you || want
let || me || put || it || on
right
come || on || then
oh
see || how || many shapes || we || can make
what || shapes || that
a ring
a ring
yeah
but || what other name || you || give || it
it || could be || a circle couldnt || it
circle
just get
and || thats || a ball isnt || it
yeah
mhm
look
what other shapes || we || make
look
look || at || what
look || at || these
look || at
what shape || have || you || made
a circle
oh
oh
thats quite good isnt || it
thats || quite || a good circle
thats || a sausage
oh || Nicole
shush
lets see || if || you || can guess || what shape || this || is || that || Mummy || is doing
Nicole || do || it
no
oh
whats || that
Nicole || do || it
a || do || it || for || me
mhm
Nicole cant || do || it
what shape || do || you || think || that || is || Nicole
that || Mummys || just || done
a circle
not || a circle
what shape || do || you || think || it || is
look || at || it || then
a a boat
a what
a boat
its not || a boat
yes
what shape || is || it
I || suppose
a boat
www
triangle
what || are || you || going to do
oh
thats Nicoles
go || holidays
is || it || going || on || your holidays || that
that || Aunty Lilys
its not Aunty Lilys
its yours
put || in || Nicoles cooker || then
no
why
because || its to use || when || you || eat || isnt || it
oh
for || you || to cuddle || Mummy wouldnt || it
mhm
it || would be || lovely wouldnt || it
want want || a blanket
you || want || your blanket
wheres || your blanket
there
get || your blanket || then
there
theres || your blanket
there
did || you || go || outside || play || this morning || at || playgroup
no
not || today
not || today
oh
I || thought || you || might go || out || have || the bikes || out
what || you hafta drink
milk or juice
milk
pardon
milk
milk
oh
did || you || have || an apple
hm
um yes
pardon
yes
yes
you || had || an apple || you
you || never || get || biscuits || do || you || at || that playgroup
its || always || fruit
hey
they || they dont spoil || you || do || they || there
always || fruit
youll look || like || an apple || soon
hm
what else || did || you || do
did || you || play || with || Rebecca || this morning
yes
yes
does || Rebecca || cry || any more || when || her Mummy || leaves || her
no
no
she || must like playgroup || now
hm
hm
who || took || you || to playgroup || this morning
nobody
you didnt || go || on || your own || you
who || took || you
nobody
whose car || did || you || go || in || this morning
Lucy
no
it wasnt Lucys car || was || it
it || was || Lucys Mummys car
whats || her name
Nicky
Nicky
so
whose car || did || you || go || in || this morning
Lucy
Lucy
was || Laura || there
no
not || today
wasnt Laura || there || today
no
mhm
no
Laura wasnt || there || today
pardon
Laura wasnt || there || today
no
www
I || thought || Laura || went || on || a Thursday
no
no
just || you || Lucy || tomorrow isnt || it
no Rebecca
and || Lucy
no
and || Matt
and || who
and || Matt
Matt
is || Matt || there || tomorrow
yes
oh
right
hes || a new name
Matt
Ive || heard || you || talk || about || Matt || before
was || Jordan there || today
no
not || today
Jordan || gone
mhm
what || you || play || with || today || then
did || they || have || the water || out || today
because || they || had || the water || out || on || Tuesday didnt || they
did || they || have || water || today
for || you || to play || with
yes
yes
did || you || play || with || it
no
the children || play || it
what || you || play || with || then || today
a painting
you || did || Mummy || a lovely painting didnt || you
yeah
but || that || didnt || take || you || all morning
and || then then || um
come || home
hello
pub
and || then || come || back
hello
and || then
do || you || know || if || anybody || listened || to || you theyd || think || we
they || really || would
and || then || we didnt
hello
go || pub || again
I || think || thats || what || youd like to do || every day isnt || it
go and fed || the ducks || go || to || the pub || have || lunch
I || think || thats || what || youd like to do || every day
www
hey
would || you || like to do || that || every day
yes
www
whatre || you || doing
youve youve || asked || for || your blanket
no
dont || do || that || because || you || could hurt || me
or || you || could hurt || yourself
one
two
ow
there || you || are
present
yeah
shall || we || make || this settee || out || island
yeah
and || the carpet || the sea
yeah
shall || we
yeah
let || me || get || my legs || up || then
just || get || on || our island
there || you || are
right
there || we || are
have || you || got || Morag
and || Ill || look || after || Inga
whats || the sea || doing
is || it || choppy
oh || dear
Morags || fallen || overboard
youd better || get || her
oh
dear
Nicoles || fallen || overboard now
are || you gonna || swim
go || on || then
are || you || going || to || swim
try || swim || back || to || us
come || on
try || swim || back || to || me
pass || pass || me || Morag
pass || me Morag || so shes safe
and || then || you || swim || back || to || me
no
too || tired
are || you || too || tired
hm
have || I || got to come and rescue || you
yeah
lets || have || Morag || up || here
oh
come || on || you big lump
come || on
no
alright then
off || you || go
wherere || you || going
oh
www
where || you
are || you || on || your own island
hm
are || you tired little girl Nicole
talk || to || me
you || know || this morning
did || you || see || any birds || in || the garden || when || you || were looking || out || the
did || you || see || any birds || in || the garden
no
no
because || I || could hear || them
I || could hear || them || tweeting
and || you couldnt || see || them
no
no
did || I || put || them || on || wrong
www
dont || be || silly
youre gonna rip || them
I || know || theyre || nearly || ripped || already
no
can || you || see || any birds || now
are || there any birds || in || the garden || now
no
not || today
hm
any birds
there arent || any || actually
whyre || you || making || that || silly noise
whyre || you || making || that || silly noise
you || want
oh no
were not doing || that
youre || being || silly
I || dancing
youre || dancing
youre || making || a silly noise
well
if || youre || going to dance do || dance || just || here then
where || we || can see || you
shall || we || read || a book
shall || we || read || a book
no
no
do || you wanna || read || a book
yeah
which book || do || you || want
for || Mummy
shall || we || do || that || one
no
want || Mummys
my book
yeah
I || havent got || a book || here
mines || upstairs
there
shall || we || do || Thomas
no
not || today
what || about || & || um
whats || it || called
Toad || of || Toad
Wind || in || the Willows
yeah
Wind || in || the Willows
I || want || Wind || in || Willows tape || on
yeah
you || can have || Wind || in || the Willows tape || on || when || Carolines || gone
yes
what || what book || are || we || going to read
want || it || in || just here
read || it
yeah
what book
open road
open
oh || right
right
come || on
just here
no
well || go || over || here || well || have || the open road || then
come || on
just here
just here
whos || that
Ratty
no
who || is || it
look || again
Mole
and whos || that
Ratty
what || are || they || in
a boat
a boat
and || whose house || is || that
nobody
it || is
whose house || is || it
whos || the story || about
nobody
it
its Toads house isnt || it
mhm
where || man
where || man
what man
there isnt || a man || in || it || is || there
its a caravan
its Toads caravan
theres Toad
theres Mole
and theres Ratty
yeah
and || thats || the caravan isnt || it
yeah
and
pardon
where || man
what man
other one || on || there
there isnt || a man || in || this book
yeah
there isnt
you || find || him || then
you || find || the man || for || Mummy
there
look
no
thats Toad
oh
shall || I || continue
open
no
shall || I || carry || on
open
are || you || going to read || it
open
are || you || going to read || it
open road
open road
yeah
are || you || going to read || it
open road
open road
open
you || read || it || for || me
youre || usually || very || good || at || reading || arent || you
arent || you
you || look || at || the pictures || tell || Mummy || what || the pictures
dont || you || wanna do || that || today
no
are || you || sitting || on || there
are || you || trying to cause || yourself || another accident
want go || there
hm
want go || there
dont || do || that
theres || a good girl
want go || there
no
you dont || sit || there
are || you || going to sit || round || properly
come || on
sit || up
sit || up || properly
oh
oh
Toad
what || about || Toad
I || want || a book
got || a book || here
I || want || Toad
want || Toad Mummy
the open road
thats || what || you || wanted || wasnt || it
0
what ones || that
can || you || see
I || think || theyre || having || a picnic || at || night look
theres || the moon
theres || the little log fire
theres Mole
Toad
hes || got || a glass || in || his hand hasnt || he
Toad
and || Ratty
theyre all || sat || by || the fire || at || night
got || a picnic || just || there havent || they
where || fire
where || fire
theres || the fire look
in || the middle
its a log || with || some flames || on || it
theres || the fire
theres Rat
and || Mole
and || theyre fishing look
theres || a dragonfly
theyre || by || the riverbank
because || they || like || fishing dont || they
Ratty || Mole
mhm
hm
youre tired || out || arent || you
you || do || it
you
and whos || this
it || doesnt || matter
that || thatll wash
whos || that
Mole
no
look || again
who || is || it
Mole
its not Mole
Mole
thats Mole
no
thats Mole
thats Toad
no
thats Mole
here
weve weve || got || some frogs || havent || we || in || our garden
yeah
seen || them
no
we didnt || see || them || for || ages || have || we
last time || we || saw
well
there wasnt || one
there || was || two wasnt || there
one || was having || a ride || on || another ones || back || as || it || hopped || along
can || you || remember
remember || seeing || it
he || was having || a right ride wasnt || he
ow
ow
read || it
open road
look
open
Nicole || do || again
hm
whos Nana
whos this Nana || you || keep talking || about
hm
whos this Nana || you || keep talking || about
hm
um || I || draw || on || a face
pardon
I || draw || on || a face
youve || drawn || on || a face
why
I dont || know || why
you || tell || me || why || youve drawn || on || the dollys face
because || do || that
and || youve || drawn || on || that dollys face || as well
and || the nose
nose
hm
eyes
eyes
eyes
yes
eyes || blue
are || my eyes || blue
what colors || this dollys eyes
blue
are || they || blue
so || have || we || all || got || blue eyes
yeah
have || we
Mummy
what || what colors || the dollys hair
pink
what colors || the dollys hair
pink
its not pink
what color || is || this dollys hair
pink
two pinks
one and two and three and four and five
ah
poor || dolly
one two three
ah
poor || dolly
shall || I || do || now
one two three
and || do || that || again || Mummy
no
do || that || again
yeah
pick || them || up
oh
pick || them || up || then
coloring || dollys hair
colors
what color hair || has || Inga || got
blue
what color hair || has || has
oh
excuse || me
what color hair || has || Nicole || got
red
red
you || havent
youve || got || yellow hair havent || you
blonde hair
and || Ingas blonde || as well
and || Morags || got || brown hair || like || Mummy
and || Nicole || got || brown hair
you || havent got || brown hair
youve || got || blonde hair
that
one two three
oh
then || pick || them || up
oh
pick || them || up
pick || them || up
are || you || picking || them || up
one two three whee
oh no
thats || a very nice game || is || it
one two three whee
that || ones || a very nice game
you || do || that || again
do || what || again
Nicole
one two three
shall || we || do || The farmer || his horse
yeah
you || sit || down || then
sit || down || then
Mummy || do || it
clipclopo
well
get || up || on || my knee || then
here
clipclopo
no
we dont || do || it || there || do || we
I cant || do || it || there
thats || silly
yes
we || can
are || we || going to do || trittroto
www
are || we || going to do || trittroto
my cup || of || tea
where || Nicoles cup || of || tea
you || didnt answer || me
oh
are || you tired little girl
shall || I || wrap || you || up || in || a shawl || like || a baby
no
hm
not
are || you || going to bring || another book
yeah
pardon
yeah
yes
which one || are || you || bringing || now
find || me || a book || then
find || me || a book Nicole
thank || you
thank || you
dont || want || me || to read || to || you
yes
which book
get || Toad
which book || has || Mummy || got
Daddy
which book || has || Mummy || got
that
Nicole
um || I cant
Nicole
which book || has || Mummy || got
oh
oh
no
you willnt || put || them || in || there || will || you || like
youll hafta || get || them || all || together properly
look
there
yeah
you willnt || do || it || like || that
you willnt || do || it
oh
you willnt || do || it || like || that
thats || the wrong way
put || them || in || like || that dont || you
yes
you || do
you || read || to || Caroline and Mummy
you || read || to || Caroline and Mummy
Mummy
Mummy
what
cuddle
pardon
Nicole || a cuddle
your Nana isnt || here
Nicole
Nana || wants || a cuddle Mummy
your Nana isnt || here
Nicole
Nicole
Nana || wants || a cuddle
pick || up
pick || up
one two three
one two three
I || thought || you || wanted || a cuddle
two three
well
thats || cuddling || it
Mummy
get || your hand || out || of || your hair
get || your hand || out || Nicole
shall || we || look || at || Carolines toys
no
dont || you || want || the Duplo || out
no
not || today
not || today
not || today
everything too much effort || today
hm
mhm
have || you || shown || Caroline your Abc book
yeah
hm
yeah
have || you || shown || Caroline your Abc book
no
no
are || you || going to show || Caroline || your Abc book
no
not || today
here || you || are || Nicole
wanna || put || that || one || in
can || you || put || that || one || in
yeah
hm
no
I dont || want || you || doing || that || Nicole
hm
where || you || going
Im || going || over || here
why
because || I || wanna
I || cant
I || said
said || what
I || wonder || where || all the birds || have gone
yeah
its very quiet || out || there isnt || it
theres || no birds
yes
the cats || must be || about
hm
gone sleep
gone || to || sleep || have || they
yeah
nearly dark
its not || nearly || dark
yes
it || isnt
look || at || the frog || on || the slide
do || you || think || hes gonna slide || down
yes
whose frogs || that
Nicoles
is || it || your frog
where || Mummys
hm
where || Mummys
I || havent got || a frog
mines || a real one
open door
no
Im || opening || the door
yeah
no
Ive || just || said || no
Im || going to open || the door
yes please
no
uhhum
there || it || is
pardon
pardon
oh
oh || dear
no
come || out || of || there
oh
come || out || of || there || please
no
no
Nicole
will || you || come || out || of || there || please
cant
come || stand || up || please
stand || up
thats || it
good girl
theres || your ball look || over || there
can || you || see || it || under || the table
no
cant
cant you || see || it
I || can
your blue ball
Nicole || throw || that || down || there
pardon
Nicole || throw || that || down || there
you || throw || it || there
yeah
oh
look || at || all the washing || on || the line
the winds || blowing || it
I || bet || its all dry
and || Ive || got to stand and iron || that
havent || I
hm
interesting life || I || lead
whatre || you || knocking || at
where || Mummy
Im || here || behind || you
oh
Nicole hungry
are || you
yeah
you || shouldve eaten || your lunch || then || shouldnt || you
Nicole hungry
well
you || can have || something || in || a minute
do || you || want || some maltloaf
I || want
pardon
I || want
can || you || say || that || again || please || because || I || just || didnt || understand || a
no
its not English that
I dont || know || what || it || is
are || you || hungry
oh || Nicole
youre || going to hurt || yourself || doing || that
look
youre || going to hurt || yourself || doing || that
thats || silly
take || your hands || out || your hair
why
because || you || look || stupid
oh
Mummy tea
whats || that || over || there
Mummy
whats || that || over || there
cant
cant || what
cant || see || that
what cant || you || see
the library
cant || see || the library cant || you
oh
sillybilly
we || havent been || to || the library || for || ages || have || we
well || hafta || start going || again || willnt || we
going || now
not || now
dont || think || theyre || open || actually || on || a Thursday afternoon
