he || cold
is || it || cold
it || is || cold
it || wants playing || with || doesnt || it
to warm || it || up
hm
did || you || like || the playgroup || then || this morning
yeah
yeah
what || you hafta um || drink || there
yeah
what || you || have
have || milk
you || had || milk || you
yeah
what else || did || you || have
did || you || have || any fruit
yeah
yeah
you || had || fruit || a biscuit
no
biscuit
biscuit
what || you || have
I || had had || apple
um apple
apple
bananas
and || oranges
you || had || a piece || of || everything || did || you
yeah
yeah
really || enjoyed || it
you || really || enjoyed || it || did || you
yeah
really || enjoyed || it
play || playdough || Caroline
she || will
shes || got || to do || her || writing || first || hasnt || she
yeah
Ive || just || got to do || this writing
the teacher || there
pardon
teacher
teacher
I dont || know || the teachers names || there || do || I
that mine
um || can || we || get || off || the table || please || before || we || fall || off || cry
no
no
hm
I || think || we || oughta || get || off || dont || you
no
I || think || you || should get || on || the chair
not || on || the table || because || if || you || fall || off || youre || going to hurt
no
it || isnt
no
the play
get || them || out
well
get || them || out
careful
thats || it
get || them || out
thats || it
now
are || you || going to sit || down || on || the chair || please
no
you || can sit || here || you || can go || round || there || sit || with || Caroline
but || I || want || you || off || the table
not || wanna
please || you || get || down
pardon
not || likely
not || likely
is || that || what || you || said
I || think || it || was
not || likely
thats nice
what || are || you || making || with || the toys || then
with || the playdough
can || I || have || some
I || find || it || very
no
can || I || have || this piece || then
no
well
can || I || have || that piece
no
thats || mine
well
could || I || have || a piece || of || playdough
no
well
you cant play || with || all those pieces || at || once can || you
yeah
I || can can
take || little piece
there
thank || you
Ive || got || a bit
you || turned || the tables || on || me || yesterday didnt || you
yeah
and || Caroline || come || yesterday
no
she didnt || come || yesterday
shes || here || today
I || came || last week didnt || I
last week
and || here || today || instead of || tomorrow
mhm
tomorrow || me go to playgroup
go || with || Jamie and Rory
no no no
tomorrows || your playgroup day || with || Lucy
oh
Lucy
and || Carolines || here || today || because || Lucy || is coming || back || for
Lucy || come || back || lunch || tomorrow
and || Caroline || here || morning
look
oh
thats || pretty || isnt || it
whatre || you || making
carrot cake
carrot cake
yeah
carrot cake
oh
lovely
like || carrot cake
mhm
you || do || dont || you
like || oranges
uhhuh
like || apples
uhhuh
like || playdough
yes
definitely
what fruit || have || you || had || this week || you || like || and Mummy || thought
dont || know
its || like || a big smile
dont || know
cant || you || remember
its a melon isnt || it
melon
oh
melon
thought || you didnt || like || it
like || melon
mhm
I || do || like || melon
yes
got || Lauren
pardon
Lauren
Lauren doesnt || like || melon
Lauren night night
Lauren night night
oh
I || think || shes || asking || where || Lauren || is
oh
shes || at || home || with || Grandma and Grandad
with || Grandma
Grandad || Grandma
got || a baby
uhhum
happy || now
now
you || know || where || everybody || is || what theyre || doing
oh
this || is || gonna || be || a lovely piece || of || carrot cake isnt
yeah
no
that mine
oh sorry
so sorry
www
Nicole || like || carrot
carrot cake
carrot cake
yeah
no
we || havent had || any || for || a long time || have || we
shall hafta || get || some
hm
oh
dont || break || it
why
why
because if || you || break || it || you || havent got || another one || have || you
dont || go breaking || your knives and forks || do || you
hm
no
yeah
knife and fork
are || you || eating
are || you || going to eat || your carrot cake || now
hm
mm
oh
no
not || yet
not || cooked || yet
oh
hasnt || it
oh
well
are || you || going to cook || it
not || yet
thats || very pretty || isnt || it
are || you || going to do || that || all the way || round || it
hm
not || yet
no
oh sorry
gosh
getting || very || um protective arent || you
and || selfish
thats || another word
whatre || you || going to do || now || with || your carrot cake
put || it || in || there minute
do || this || now
and || this || like || that
like || that
do || that
you || want || the knife dont || you
to cut || a bit
you wanna || do || some more || are || you
make || a pretty pattern
want || some more
do || this one || now
oh
you || do || that || one
flipping || heck
its gonna || take || you || all afternoon || to do || that || one I
yeah
Nicole Playdays
mhm
you || watch || Playdays || this afternoon dont || you
Playdays afternoon
www
whoops
castle
castle
a castle
yes
castle || now
wherere || you || going to put || it
I || I || get || some pans
well
you || go and get || some pans || then || leave || the playdough || here
right
leave || playdough || here
then || take || it
that
oh
arent || you || going to get || your pans || now
not || yet
do || this one one || now
do || this one
this one
mhm
Nicole || got
oh no
what || do || you || mean || oh no
cant I || have || a little play
no
not || even || with || that little piece
no
you || are || a spoilsport arent || you
it || isnt
yes
you || are
I || think || you || oughta || give || Caroline || me || a piece || of || playdough to
because || youve || got || all that playdough and weve || got || nothing || to
its || called || sharing
are || you || going to share || your playdough || with || us
no
well
thats || very selfish isnt || it
you dont || need || it || all || do || you
yeah
you cant play || with || it || all || together
yeah
but || if || you || gave || Caroline || a piece || me || a piece || then || we || could play
because || you dont || need || all the playdough || do || you
no
you || dont
havent
what || was || that || for
give || my || back || to || me
oh
want || a cuddle
oh
want || a cuddle
oh
Id || like || to || make
can || I || make || some flowers
yeah
can || I || have || some playdough || then || please to make || some flowers || with
hm
now
oh
what || happens || there
what || you || play || with || this morning || in || in || the creche || at || the
what || you || play || with
have || they || come || out
what || you || play || with || this morning
because || you didnt || do || a picture || did || you
at || playgroup || you || always || do || Mummy || a picture
oh
look
oh yeah
I || know
you || did || the tree || this week didnt || you
did || your tree
what || you || do || at || creche || with || Jamie and Rory
um
what || you || play || with
um || played || with || Rory
Rory || play || with || train
Rory || playing || with || the train || was || he
what || was || Nicole || playing || with
um || outside
you || played || outside || did || you || all morning
oh
thank || you
can || I || make || a flower || out || of || that || do || you || think
that || could be || a leaf couldnt || it
here || you || are
oh lovely
youre || so || generous Nicole
there
Ive Ive || made || a leaf
thats || the leaf || thats || the stalk
and || then || I || could put || it || on || to || a a branch || if || you || let || me || have
good
you || could very kindly let || me || have || another piece || of || playdough
a piece || a bit || bigger || than || that || though
um || that || much
hm
yeah
right
Nicole || put || it || in || the oven minute
Nicole || put || it || in || a spoon
Nicole || put || it || in || a hole || in || a minute
oh
in || a hole
oh
in || a hole
get || a pan
you || get || a pan
there
oh
its its a meat skewer
you || know || when || Mummy || gets || her meat || out || the oven
yeah
to pick || it || up || you || go || like || that
and || then || when || its || cooled || down || you || hold || it || with || your your
like || that
to save || you || using || your hands || burning || yourself
there
thats || what || thats || for
oh
I || was cutting || this slice || then || to make || my flowerhead
no such luck
no
definitely
what || you || got || in || your hand
could || I || have || that piece || of || playdough || to make || my flowerhead
please
oh thank || you
oh
Ill || be || able || to make || a bunch || out || of || those
want || one
yes please
thank || you
Nicole
Nicole || do || the cake
are || you || going to do || some cakes
Nicole || want to boil || some eggs
well
go and || boil || some eggs || then
are || you || alright
www
have || you || got || your hand
an egg
oh
an egg
there
do || you || like || my flower
do || you || like || my flower
yeah
is || it || nice
flower
oh
there
right
mhm
get || in || there
that
Im || going to do || a tree || now
whatre || you || making
eggs
eggs
yeah
whatre || you || going to do || with || your eggs || though
Nicole
whatre || you || going to do || with || your eggs
are || you making scrambled eggs
are || you || making || an omelette
are || you || making || Yorkshire pudding
no
no
whatre you || making || then || with || your eggs
um || one egg
one egg
what
are || you || just || gonna
what that
its a fruitbowl
very nice
Im || going to put || some bananas and oranges || in || it
hat
that || it || could be || a hat
but || I || think || it || looks || better || as || a fruitbowl dont || you
theres || an orange
yeah
oh
theres || a banana
careful
a hat
theres || a banana
oh
ah
now
ah
ah
poor Caroline
she || spent || ages || making || that fruitbowl || as well
oh
my bananas || have gone || too
well
I || think || youve || got || your nasty head || on || today
www
there
Mummy || Daddy
Im || going to write || Nicole
no
let || let Caroline || play
you || play || with || what || youre doing
theres || a nl || for || Nicole || look
a snake
it || could be snake || too
yeah
rightie ho
rightie ho
rightie ho
rightie ho
look
a cake
there
a pizza
and
a what
two
oh
oh no
careful
two
yeah
two
there
one two
shall || I || mend || it
shall || I || mend || it
there
whatre || you || going to do || with || that || now
pardon
what || is || this one
thats || a ladle
thats || for || if || you || wanna get || soup or gravy || out || of || your pan
like || that
then || you || can pour || it || into || your soupdish || like || that
scoop || it || up
pour || it || out
scoop || it || up
pour || it || out
put put || it || on || there
its not || to eat || with
its to || take || things || out || of || pans || with
like || soup and sauces and stew
oh okay
and || custard
custard
right
its called || a ladle
right
do || you || like || my flower arrangement
I || want || a sweetie
oh no
dont || come || close
no
dont
dont || frighten || Caroline
what || do || you || want
want || a sweetie
do || you || want || some sweeties
yeah
well
wait || until || the tapes || finished
then || we || can have || some sweeties
okay
Nicole || want || some sweeties Caroline
I || know || you || do
bye
wherere || you || going || now
hm
whatre || you || going to get || now
oh
are || you || going || to || fry || your egg || then now
getting getting
Yorkshire pudding
it || could be || Yorkshire pudding
yes
err
err
www
yucky
oh
oh no
that || was || dirty
that || was || very dirty || Nicole
no
that || was || dirty
you dont spit || it
oh
no
sit || round
sit || round and lets || do || something || with || the playdough
mhm
shall || I || carry || on || making || my big Yorkshire pudding
or || you || like to make || some savory mince or chicken || curry to go
can || we || cook || it
hm
can || we || cook || it
and || then || we || can put || it || on || the oven
yes
and || cook || it
cant || we
hm
giant Yorkshire pudding
but || it || hasnt been cooked || yet
www
you || see
if || we || make || some stew || some curry || you || can get || it || out || with || your
oh
youve || just || gone || through || the Yorkshire pudding
oh
theres || a piece || of || chicken
oh
do || you || like || chicken || curry
um no
you || do
oh
shall || we || change || our mind || then
shall || we || make || it || stew
yeah
piece piece || of || carrot
www
piece || of || carrot
piece || of || carrot
what || else || goes || in || stew
meat
carrots
um celery
oh
that || one || jumped || out
no
little pieces
little pieces
thats || a dumpling
dumpling
yes
but weve || got to be || able || to get || these || out || with || the ladle dont || we
I || tell || you || what
would || you || like to go and get || a plate || out || of || your kitchen
why
then || we || can put || this stew || on || your plate
hm
on || Mummy plate
and || make || it
make || it
there || we || go
done || it
oh lovely
now
you || want || a knife || a fork
not || wanna
get || a knife || a fork || please
not || wanna
are || you || going to get || your stew || out there
and || put || it || on || your plate || with || your ladle
put || it || on || your plate
would || you || like || any more
yeah
thats || it
thats || it
I || think || thats || enough dont || you
no
it || isnt
no
are || you || very || hungry
yeah
excuse || me
I || cant
cant || get || any more || out
no
oh
well
be eating || that || then || to be going || on || with
cant
why
I || cant
what cant || you || do
cant || do || that
okay
oh
there || you || go
oh
thats || it
where || other one || go
I || think || the other one || went || on || the floor
cant || see || it
oh
here || it || is
there
there
put || it || in || the hall
put || it || in || the hall
in || the hall
mhm
that one
you || know || if || you || put || the plate || on || the table || then || get || down || you
thats || it
because || I dont || want || gravy || all || over || the carpet
thank || you
have || you || put put || your cooker || on
done || it
good girl
are || you || going to come and cut || this || into || pieces || for || me
can || you || cut || that || sausage || up || for || me
into || pieces
no
not || that way
no
oh
alright then
I || was going to say cut || it || the other way || into || pieces || for || me
not || wanna
oh
alright then
in || to || making patterns || are || we || at || the moment
hm
whatre || you || going to do || with || that
is || that || going || in || the oven || as well
this one
hm
is || that || going || in || the oven
talk || to || me
done || it
will || this || go || on || that way
one two three
oh
right
put || it || in || the oven
that mine
put || it || in || the oven
well
whyve || they || got to go || in || the oven
why || is || everything || going || in
why || is || all the playdough || going || in || the oven
well
because || it || does
www
I || put || it || in || again
again
two
www
three
four
five
six eleven
six seven
not six eleven
done || it
its six
no || get || again
its six seven
not six eleven
six eleven
yes
six || seven eight
no
eleven
what || follows eleven
no
Nicole dont || know
not || changing || your mind
oh
hm
are || you || going to put || it || together || again
because || youre || better || at || it || than || me || arent || you
youre || very good || at || doing || this and Im || very good
this || go || there
wherever || you || want || it || to go || my darling
wherever || you || want
because || youre || a lot || better || at || it || than || Mummy
well
you || know || if || you || just put || it || flat || it slots || in
no
shall || we || try || again
you || know || if || you || just put || it || flat || it slots || in
there
too hard
over || like || that
thats || fall || over || like || that
it willnt fall || over
yeah
like || that
dont you || want || it || to go || that way
no
wanna || go || there
well
get || another piece || put || it || there
cant
look
it || goes || there || now || look
doesnt || it
no
no
this man || goes || here
which man
Ive || got || the little boy || here
train master
train master
thats || right
go || in || there
this
cant || do || it
Mummy || do || it
I || cant
what || do || you || want
want || a
Nicole cant || do || it
alright then
there
arent || you || going to help || Mummy
look
arent || you || going to help || Mummy
go || in || there
mine
there || we || are
oh
oh
look || at
pardon
look || at || that front
well
its going || the wrong way isnt || it
it || wants to come || the other way round look
there
like || that
there
no
I || bumped || my head || over
oh
you || bumped || your head || did || you
yes
I || do want || a bridge || there
you || you || want || a bridge || do || you
well
thats fine
thats fine
no problem
just || ask || for || what || you || want || instead of || whining || about || it
and
that a moocow || going || on || top
right
there
you || know || if || you || ask || for || things Nicole and dont dont || moan
people || know || what || youre talking || about || instead of || moaning and crying
Mummy
yes
Daddy
Daddy
what || about || your Daddy
right
flip
www
there
theres || the
do || bridge
pardon
do || a bridge
theres || the bridge
there
under || the table
no
that || go || there
and um || fall || over there
it willnt fall || over
thats || it || going || round
under || there || look || its a bridge isnt || it
yeah
yeah
that fall || over || there
it willnt fall || over
head
www
www
right
watch || Nicole
willnt fall || over || anywhere look
is || that || what || you || wanted
oh
hes || got || out || for || his cup || of || tea
come || round here look || talk || to || the stationmaster || say || to
its a very nice day || today || Ive || stopped || for || an extra cup || of
the stationmaster || says
not || likely
they || complain || enough about British Rail || without || you || taking || extra
get || back || on || that train
back || on || the train || now
back || on
back || on || the train
get || back
oh
he || can have || a cup || of || tea || can || he || now
back || on || the train
wheres || the tractor || that || goes || across
back || on
chooo
tractor || on || the track
theres || a tractor || on || the track Nicole
are || you || going to get || it || off || before || the train || crashes || into || him
no
oh
just || let let || him || have || an accident || are || you
hooray
you didnt || know || that || was going to happen || you
eh
you didnt || know || was || gonna || happen
that
www
no
there || we || go
put || on || the train || again || please
well
we || if || youre || not going to play || with || it || he || can have || his dinner
yeah
if || youre gonna || sit || in || there || he || can have || his dinner
no
not || in || there
yes
because || he || come || have || his dinner
theyre || going to sit || here
theyre || going to have || a
dinner
theyre || going to have
yeah
theyre all || going to sit and have || their lunch || together now
because || its such a nice day
theyre all gonna || in || the sunshine
even Buttercups || going to listen || in
not not hungry || yet
well
they || are
they || they || were || up || at || six oclock || this morning || just || like || us
and theyre || hungry
mhm
it || isnt
they || havent || had sweets and crisps and oranges
oh no
not do || that
um || have || an accident
oh no
put || that || other one please
pardon
do || that || please
make do || that
do || you || want || it || all || connecting || up
yeah
and || stand || up
there || it || is
all || connected || up
all || connected || up
who || got || you || the trainset Nicole
can || you || remember
who || who || got || you || the trainset
can || you || remember || Nicole
yeah
who
Santa Claus
oh
you didnt || know || it || was coming || you
you didnt || know || Santa Claus || was || gonna || bring || you || a
why || you || keep getting || back || in || there
no
because because || Caroline cant || hear || that || on || her taperecorder
would || you || like to say || it || again
go || on || then
are || you || in || a train || in || there
or || on || a boat
no
whatre you || doing || then
um nothing
nothing
I || sit || in || here
want || some more please
youve || eaten || it || all
want || some more
well
youll hafta wait || until || Caroline || goes
Im not || going || all the way || back || downstairs to come || all the way || back
yeah
no
no
why
this I || think || this || is going to be || Mollys summer residence
on || that chair
yeah
she || spent || all winter || in || the airing cupboard
and || I || think || shell || spend || all summer || on || that chair
oh
www
um Mummy
hm
where || this train || go || to || Caroline Nicole
where || this train || go || to
thank || you
Molly || can ride
look
Molly || can ride
oh
crikey
I || get || him || do || I
we || saw || a teddybear || today didnt || we Nicole
where || we || see || that || teddybear || when || we || were || on || the bus
somebody || had just thrown || him || hadnt || he || onto || a building site
www
oh
www
Mum
help || me
pardon
hold || a hands || up || that || catch
catch || you
yeah
I || dont || think
right
oh
do || that || again
this one Mummy
this one
have || you || asked || your Grandma || if || you || can have || a trampoline || for || your
and || what || she || say
dont || know
what || Grandma || say || when || you || asked || her || if || you || could have || a
two
no
you cant || have || two trampolines
why
because || you dont || have || two trampolines
you || only || ever need || the one
I || need || a one || again
my || want || a trampoline
jump
do || you || want || a trampoline
yeah
but || you || ask || Grandma || if || shed buy || you || one || for || your birthday
catch || me
no
catch || me
come || on || then
get || a cushion
no
no
Nicole jump
www
fall || down
my tummy
youve || fallen || down
yeah
heads
you || know
catch || it
you || know || at || this creche || this morning
mhm
did || they || sing || nurseryrhymes || anything || with || you
no
and
and || Mummy
help || me
are || we || banging || heads
are || we || banging || heads
I || bumped || my head
shall || we || rub || noses
oh no
dont
shall || we || rub || noses
shall || we || make || a bridge
yeah
or || another bridge
with || the Duplo
oh no
dont || do || that
thats || horrible
dont || do || that
dont || know || where || youre || picking || that || up || from
thats || horrible
no
if || you || do || that || again || I || will smack || your legs
I || am not having || that || at all
shall || we || make || another bridge
hm
Nicole || doing || a bridge
www
shall || we || build || a tower
shall || I || make || you || a bridge
yeah
where || you || like || your bridge || to go
about || here
do || you || think || thats || a good place || for || a bridge
yeah
one two
iron || like || that
iron || like || that || on || the ironingboard
thats || it
like || this
and || like || this
wheres || the baby
pardon
baby
hes || in || there || somewhere
bunnyrabbit || there
oh
theres || the rabbit
we || were looking || for || him || the other day
yeah
are || you || going to put || the rabbit || in || the box
in || your shapesorter || then || we || know || hes || back || home || safe
dont wanna
there
still || one more brick
yeah
there || you || go || Nicole
there || you || are look
theres || one bridge
where || is || bridge
where || is || it
where || is || what
now
are || you || going to send || a trailer || under || the bridge || then
cant
why
the same || to || you || as well
where || is || it
are || you || going to set || your train || off || look
so || it || can go || under || your new bridge
hello
go || there
oh look
we || can
there
he || can sit and have || a coffee || now || cant || he
hes || got || a table
now
you || missed || him || go || under || the bridge didnt || you
there
oh
the crown || just || makes || it || look || doesnt || she
hm
Nicole
Nicole
theyre || waiting || for || their dinner
are || you || going to see || if || um || that || playdoughs || cooked || yet || in || your
not || yet
you || better || explain || to || them || then || why || lunch isnt || ready
sorry Caroline
thats || alright
right
its not || a dinner ready || yet || moocow || little girl
not || ready
coming || in || minute
sorted || this || out
no
for || goodness sake dont || break || that
hm
go going
well
if || you || look || in || here || I || think || you || can find || them || some food
no
I || think || youll || find || look
theres || some meat
theres || some meat
and || is || there || some fruit
yeah
no
we dont || want || the babys bottle || do || we
no
bottle bottle
there || you || go look
theres
oh
carrots
we dont || want || carrots || do || we
put || this || in
pardon
put || that || in
um || poorly
no
hes sposta || go || in || the back isnt || he || if || hes || poorly
youve || already || got || somebody || in || the back
that || he || can go || in
well
I || suppose || he || can be || a sitting down passenger
now
arent || these || fiddly
there
want || Mummy
Mummy
no
look
that thats || the Mummy isnt || it
no
oh
looking || for || blue one
the blue ones Mummy || is || it
yeah
that || one
that || one
yeah
it || is
will || that fit || on || there
oh
everything || fits || on || there || look
yeah
www
wait || at || traffic lights || now
wait || at || traffic lights
will || we || wait || at || the traffic lights
thats || what || we || could do || with
a set || of || traffic lights
something || like || that || with || traffic lights
get || them traffic lights || please
pardon
traffic lights
traffic lights
we || havent got || any traffic lights || have || we
hm
Mummy || buy || one
and || Mummy
well
if || I || can find || one || you || can have || one
but || Ive || been || into || the Early Learning Centre || they || only || do || one
is || it || the Biro stuff
www
this one || wants || batterys || in || it
is || Molly || asleep
yeah
oh
what || an expression
oh
whats || this
yeah
it || wants || batterys || in || to make || the crane work Nicole
I || shall hafta get || some
Nicole wanna || do || like
no
dont || pull || it
because if || you || pull || it || too much || youll || break || it
okay
I || I || must get || some batterys || for || it
um || what || a shame
it || is || a shame isnt || it
oh
got || no batterys || in || that
I || know
I || know || the batterys || going || there Nicole
we || want || some new ones dont || we
yeah
want || some new ones
yes
we || do
never || mind
Ill || get || some || when || we || go || shopping
um dont || tease || her || too much
because || if if || you || tease || her
there || we || are
oh
where || is || it
www
no
I || want
well
go || on
you || pull || it
pull || it || through
yeah
thats || it
there
thats || it
no
thats || right
have || you || done || it
good girl
oh
look
you || push || it || down
you || push || it || down || like || this
well || done
there
lie || down
in || the back
and || put
lie || down
Nicole cant
there
Nicole wanna play toy || now
do || you wanna play || with || these || now
yeah
Nicole
there
now
what || you || want
you || wanted to see || the other ones
do || you wanna play || with || the ones || we || did || before
yeah
me
www
me
me
no
let || me || play
you dont || sit || think || the words || up
you || can play
you || can play || with || these || because || we || did || these before
does || Mummy wanna play || as well
oh || yes please
or || do || you || want || Mummy || to watch || you
www
bless || you
bless || you
oh
my teddy
again
oh
thank || you
go || on || then
you || do || it || then
and || see || if || you || can do || it || right || like || Caroline || does || it
thats || it
teddy
ready steady go
very good
good girl
www
what || was || the other one || I || did
oh
standing standing || on || her leg || like || that
that || was || a bit || boring || really || wasnt || it
no
do || you || like
do || you || like || these toys || that || Caroline || brings || Nicole
do || you || like || these toys || that || Caroline || brings
yeah
yeah
theyre very interesting arent || they
yeah
hm
what || are || you || singing
what || are || you || singing
hm
no
dont
dont
dont
no
no
youre gonna || hurt || me || like || that
what || are || you || singing
hm
oh
right
oh socks
are || you || riding || a horse
yes
yes
ow
no
because || you || hurt || me || doing || that
no no
what
giddyupo
0
whats || the other one || we || do
do || that || again
do || that || again
no
do || that || again
twice twice || is || enough || for || anybody
do || it || again
no
twice || is || enough || for || anybody
