isnt it like those like jelly tots
and theres chocolate in there too
did you say thank you
heres a wee drink after this
a big difficult puzzle too and || you can do that all
these
oh oh whatd || you knock over
nothing
nothing
look at all these great books || and || all that || you have my
I got them from school
uhhuh look at || that
are || you going to make it
yeah
you || and me
you || and me do || it
will we wreck || it || and || do || it again
yes
right ready
big one its || a big one
it is
its fabulous
how many pieces are there in || it
many pieces are there
ach theres loads sixty sixty || pieces
that is super
that is || a really good || one || a really good one
I think Adam would || like this || one
and theres || a clock || and all isnt || there
yeah
what || do we start with
whatll || we || do first of || all
you just || do the clock first || and || do the world
youre || a very clever boy
a big || sixty piece jigsaw puzzle || at your age
you just || do the clock now
you hafta || a clock now
okay || now || is || that || the clock
yeah some of || the clock
uhhuh || theres more
that || it
no || its || the world
the world
the world || in || this || one
do || you || like jigsaws
yeah || just got || that
somebody buyed || that for || me
yeah your uncle bought || it for || you didnt he
thats great || good boy
it goes || that way does || it
so what did || you || do || this morning || at school
busy doing jigsaws
I been busy || in || school
been busy
yep
did || you || do || did they || do any paintings
yep
have || you || got any || for me
did || you || do || me || one
yeah
good can || I || have || it
have || you got || one || for me
you hafta give || me || one to keep
Ill give || you || one tomorrow
will || you || will || you || give || me || one || the next day
will || you || do || it for me || in school
and then || it belongs || to || me || hafta keep || it
yeah || yeah
that would be
Id love || one
because || I dont || have || one from || you
thats || a special
its || for || in here
it || it goes
did || you || do || one || this morning
yeah
what || did || you do || one || of
my mummie anybody
brilliant || thats great
how || how || do || you fix || this
Ill see
theres
I think || that || goes || there
this || is || a very difficult puzzle Stuart
yeah because x
I || I got || that
because || I was || a || good boy
get || the wee || that || wee bit || there
get || the wee bit || there
oh || look
youre || very || good || at matching those up
bit there
no
and || that goes || in || there
and || that goes || in || there
oh || yeah
its || a wee || clock
and || now youll be able || to tell || the time
good
does || that go || in || there || yeah
yeah
brilliant || I think youve done || this || one before || a couple
yeah
do || you like doing || this
uhhuh
now whats || this || bit
the || thats off || the pipe
is Santa coming soon
yeah
whats he bringing
he bringing lots lots || of Lego || to || me
oh || brilliant || do || you like Lego
yeah
is || he bringing anything else
yeah
what
hes || bringing || big pipes || and || big strongs things
thats || all hes bringing
and Im getting another || one || big bike
will || you help || me
I || will indeed
well || its going || to || be || great when || you || get || your bike then
yeah || its || a pirate || one
I know
its going to be || a || a big pirate || one
brilliant || and || what || are || you going to || do when || you get || it
um um || you || when || I || get || my || big
I || will
Id love || to come || and see || it
will || you || will || you drive down || to our house
yeah
will || you || and then || you || and Adam || can go out on || the bikes
bikes
uhhuh || what || does || your || what does your daddy say about
he says || its mine
he says || its an old wreck doesnt || he
yeah
he || does indeed
my daddy || says || my || my know || what || my daddy says || to || my || bike
thats || a || good || bike
thats || a || good bike
my daddy says || to || my || bike || is
it || its || a good bike || now || when || I || get || it
yeah || its going to be great when || you get || it
youll || be able || to || do || lots || and || lots of things on || it wont || you
what about || all || the houses round || there
are they still building them
its || too wet || to play outside || isnt || it || now
it gets dark early
so || you || and Adam cant play Superboy anymore sure || you cant
some day || its sunny || day
and || we || play || a || a
I coming down
I come || down || to || your house || when || I get || my bike
oh yes definitely
Im || get || Im getting two || bikes
two
plenty || of || bikes || two plenty || of bikes || Im getting
and || its going to be great || isnt || it
and || whats Kathryn || going to || do
I dont || know
whats || whats Kathryn || getting || for Christmas
shes || getting || a pram || and || a doll
get her || a wee tiny || bike
shes || got || a wee || bike
shes || got || a wee || shes got Adams old || bike
remember || the || bike || thats || like || your || one
its || like || your blue || one
yeah
yeah she || can || have || that || one
will she || be able || to play with || you || two
yeah
will she
and || I || can || in || the tent || when || when || you || when Kathryn
do || you remember || the || day || I put || the tent up || in || the garden || and || you
yeah
remember
yeah
down || there
yeah
what did || you || play || in || the tent
I hide from || you
and || and || I || and we were secretingn
thats right
and || you had biscuits || in || it didnt || you
yep
and juice
yep
thats right
I || remember || that || very well
it was || when || you came
and || I remember
thats || brilliant
and put || one here
ach youre so || good at doing || this
you dont need any help || at || all sure || you dont
no || whats || this bit
we || dont || have || this
can || you remember where || to put them || all
I dont even || know where || any || of these || pieces go
what || goes along || there
what || goes along here
do || you need
och waitll || we see
oh whos || he
thats Fat Controller || and we need him on || there
the Fat Controller waitll || we see whos || in here
whos || that
the Fat Controller
the Fat Controller || I brought || to play with || you || know
but || youre || too || busy doing || this jigsaw
youve || got || lots of toys || of || your own || for us || to play with
yeah || yeah || now lets || see
thats || the night time part
that must || go || on || here || does || it
lets see if || we || can find || a || Fat Controller || to put || in
uhhuh yes
brilliant
and then || we || put || oh || oh
where || did || you get || that bump || on || your head || from
I fell
I fell off || a ladders
oh dear
in || that ladders || there
and || what did mummie say
uh || she said
oh dear
and || what does mummie tell || you || to || do || with those ladders
does || she || say
dont || play with they
dont || play with those
does she say || that
no
no
no
just climb up
says || mummie
youll || hafta || be careful || that || you dont hurt yourself again
alright || down || there
no || that doesnt || go || there
we still want || a || now
will || we try || and find || what || this edge || is off || here
theres || one
oh || brilliant || brilliant
yes
great
theres || two || of || them
theres two || of them
oh brilliant || great || now || we need || a piece || for || that
read read || that piece || here
oh || right || that go || there
Thomas || oh brilliant
and || that goes || there
now || that || one doesnt || go || there
look maybe || that goes || on || the || that || right
now lets see || whats next
where || does || that || one || go
that go || down || here
look
Mummy said if if || you want || a man || my mummie || says
other way round other way round
yeah maybe || its || on || that side || is || it || good
now || where || does || this bus || go
its bus
isnt || that bus
I think || thats || what his name || is || isnt || it
yeah
theres more
you || can || do || this better than || I || can
you know || that
youre very
oh || I think || that goes || in || there
no || in || there
oh || it || does || oh ho
can || I take || a || look at || this
yep
there || brilliant
bus || is || a long time
the || bus
the bus
do || you like Thomas The Tank
yes
is || he || your favorite
yes
is || he
I thought || you liked Batman
I || like
I || know
ach || theres || one || here somewhere || no || look
thats Harold
thats Harold
I dont || know his name
Harold || thats Harold || the helicopter
yeah
yeah still havent found || that other || bit
where || is || that || one || that || one || there somewhere
oh || youre || doing || great
now lets see || whats next
that
brilliant youve || it completed
yeah
yeah
you made || this || one
yeah || its really good
Adam would love || this || one
if || he saw || this hed || love || to play with || this
dont || give || that || to || Adam
this || is mine
oh || I know
I know || that
now || what about filling || up || this || other side again
what about || the Fat Controller having his breakfast
he || say
this
no
it || is
no || its not || really
lets see || theres || theres toast || and
Im not || very || good at || this || one
oh || here || theres something
yes || and || you thought Cathy was stupid didnt || you
so || what else || did || you || do || this morning
did || you get toast || at nursery || school
yep || and || a cake || and milk
I drink milk || at school
thats || good
do || you drink milk || at home
no
you dont
that goes || in || there
no || yeah || there || it goes || in
no || it || doesnt
thats silly
and whore || your friends || at school
whats || your friend called
hes called Kenneth
Kenneth
yeah name
yeah || it || is indeed
and || where || is wheres Kenneth live
he lives || up || up || the street || there
ach || does || he
yeah
oh || great
theres || a chum || for || you || then || isnt || that right
theres || the Fat Controllers coat
I dont || know || where || this || goes || on
you || know || all these engines || and || what their names || are
no || I dont know
whats || that
at || the barbers along || there somewhere
oh || theres || the Fat Controllers || brilliant
now || there || theres || that || big green engine
gosh were || doing well || now arent || we
yep
theres || a straight edge || there
this || wee fellow || is marvelous
you know || when || we || got back yesterday
yes || uhhuh
its || a || bit harder than || he normally gets
very || good
so || hes only || getting || to grips || with || it || now
yeah || all eating || the || and || the || big
right || you going to finish || it || off
oh || thats great
that is || great
hes || hes || great Jane
Cathy || from today
oh || did || he || do || one || for me
look at || that || isnt || that lovely
so || its yours
can || I || have || one
thats yours
och || isnt || that fabulous
can || I keep || this || one
yeah
can || I
and Ill || hafta || put || that || up || at || my office || in work
oh || I || just || love || that
what || is || it
tell Cathy || what || it || is
what || is || it
thats || a big wheel
its eats somebody
what
oh dear || Im frightened
oh || thats lovely
I just love || that || one thank || you || very much || indeed
thats great
he || is || so || good Jane honestly
Im sure || I dont
change || in him || Cathy || the past || two weeks
isnt || that marvelous
such || a change
thats || really good
settled || down
you just needed || it || too || didnt || you
uhhuh
you || did
couldnt || have been dealing || with
I couldnt
going || in || and || all || you know
but || that is || great
such || good || dont || you
yeah
Im sure || hes such an adaptable || wee || boy
hes || very
its || great || that || hes
see || I was worried last night eleven oclock
I dont || think || hes || been || in || his bed || at eleven oclock ever || in
and || this morning || we were || up || and || about || and everything
like || it was || well after eight before || he showed || his head
uhhuh
and || I thought || that || when hed come || down || he might || be tired
Im sure || he || was
have || the sleep || this afternoon
no || hes bright enough
because || I think || that || the nap || at nursery tires || them more than
but || hes um || hes || very || good
I think || hes very bright
too bright || for || his own || good sometimes || Cathy
he || is Jane || you know
its hard || to tell sometimes || you know
but || I think || hes || hes very || good
mind || hes || really || that
thats || good
one or || two words
oh || yes || its fully developed || now
fully || its
I thought maybe || it was || going to || school || you know having || them
no || hes fully developed
I mean || hes as || good as || youll || get || for || that age || you know
and || the thing || is || hes || great
hes super || to record || now
because || he talks || to || you
and || you dont || hafta put him || on || your
I talk || to
sings
they || just reply || to || the question || with || just || one word
and || he talks away || to || me
and || thats || just || great
at || my mothers || with || all || the people || and || that coming || in || and out
and || he || was || so involved || in || the
personality wise || too || hes || got || a || good personality || you || see
he || really has
what did Uncle Roy show || you
what did Uncle Roy || tell || you || to || do
when || youre playing || and || you get || all rough || whats || he || tell || you
what || is || it
dont know
was || it time out
time out || when || it gets || too rough || time out || isnt || it
thats right
oh || what did || you get
oh || did || you say thank || you || to || Cathy
yes
did || you
did || you give her || a kiss
I got || a big kiss
isnt || that nice
a few minutes || there
great nice || and || what about || Kathryn || and Adam
shes fine
theyre both fine
thats || what || Im saying
them photos || that || I took Ive || just finished || the film
so || I must leave || them || in wont || be || in || that long must let
open || that
thats || what || Im saying
a week before || my daddy died
I cant believe || that || that || was || that
that || was || what
that was || the Tuesday night
that was || the Tuesday night || the night
and then Tuesday || two weeks ago || now
is || it
your daddy died last || Tuesday
aye
it || must || have been || the Tuesday || before
was || it || the Tuesday before
thats right
it was || a week ago
it was || a fortnight tomorrow
it was || a fortnight tomorrow
fortnight tomorrow || thats right
youre || right
indeed || I was collecting || them from || school
thats right
I mean || sure || they had || all last week
the || last week has || just || been blacked || out || of || your memory
I know
thats right || indeed
just || the || week
I mean || he || was || great
he came || in
and || he said || got || out || of || the car || didnt || he
he came || in
he || was
that was || him || all || the time || Cathy
but || he || was || all
you never || very rarely || you seen || my daddy
see if || my daddy hadda || been cross || it would || have been
www
www
and || thats || what Im saying
that || week || the Monday || I had taken || him || up || for his checkup
yes
and wed || been || with || him on || the Monday || and || Tuesday || he had || been
hed || been || up hed || been || up || the hospital || the Monday
that was || the Monday || the Halloween || so || it was
and || I had taken him || up
because || the car || was || in || getting fixed
and || he || was || off || of || the nursery
thats right
so || I was || with him on || the Monday
the Tuesday || he had || been || up || here
Tuesday again took || him || down || to || get || his car
and || he was || up || here || Tuesday night Wednesday
Thursday || he picked || me || up || at Boots
he always picked || me || up || the Thursday || night || you || see
because || it was nine oclock
he picked || me || up || on Thursday night
Friday || night || we were sitting || here || when || the doorbell went
and || there || he was
hed || been round || at || his Masonic lodge
and || he sat || there || Cathy Ill never forget || this
he sat || there
and || he says || to John
you know
he says
come April
he says
Ill || be fifty years
and || see || when || youre fifty years || in || it || you get || a medal
and || Cathy || I sat || there
and || I said || to myself
well || daddy || I hope || youre || here || to || see || it
because || my daddys parents || and || that || they werent long livers
they || were always wanting aunts || and grannys || and || all nineties || and
but || daddy || would || have been || great || what || he said
Im seventy
you know || well || he was seventy three || when || he died || there
see || when || he became seventy
Im seventy
and || Im still working
he was
you know || he || thought || this || was || the bees knees
and || he useta || say
Im || on borrowed || time
that was || his || great saying || you know
Im || on borrowed || time
and || when || he said || that || that || night || Cathy || I said || to myself
well || I hope || youre || here
come || the next Saturday || night || he was || in || a coma
so || he was || you know
och Jane || it must || be || very difficult || for || you
hard || this || is || it
but || youll || get through || it
we || all || get through || it || you know
my mum
I know
I know
its hard || for || them
because as things || go || on || and || the pain decreases || a wee bit
youve made || a new life || for yourselves || here
thats right
youve || got || him
and || hes || brilliant || you know
thats || what || we were || saying || this || time || last year || Cathy
we were living || in || mummie || and daddys
thats || where || we were
but || for her || now || shes || on her own || now
a new life || to start
and itll || be hard || for her
you know || were always || here
exactly || thats || it
well || thats why || I mean || my mums || up || so often || with us || and
she || she || you know apart || from || all || of || like missing || him around
the || two || of them || were always away || here || there || and everywhere
a wee picnic || and || this or
come || on || well || go || to Hillsborough today
or
come || on || well || go || to Valley Wood today
or || you know || they || were always
I know
thats || what || I was || said mother || last || night
its maybe || a godsend || that || he had || that || wee job
because || he was || out || all || day every || day bar Thursday
do || you know || really || he was || out || of || the house || Cathy
so || at least || shes used || that || hes not || about || you know
well || thats || yes || at least || your mums useta || you know
well || wee torture || what are || you || doing
getting || them stuck || in || your teeth by || the || look || of || it
and || the || school dentist coming || tomorrow
is || it || tomorrow
tomorrow
oh || I wonder || is || he || going to || the primary || tomorrow
I think
whens || the fourteenth || the fourteenth
tomorrow
is || that || right
because || I || I hadnt filled || the form || in
and || I think || it was || this morning
she || said || it || to || me || I think || the fourteenth
I wonder || is || it || the same || one || goes || to || the primary || school
because || we || got || a letter || just || to || say || that || hes || going to || the
there || would || be || a dentist coming || this || week
probably || go over || to || them || and then over || or something
and || hes || his forms filled || in over || to || the primary || school
make || sure || you get || those teeth clean tonight || and || tomorrow || morning
he hasnt || been || to || the dentist yet || sure || you havent
because || I had || just || said funnily enough || the last || time || I was || at
thats right
Mummy
I was || on || the bus || with || you going || in
whats || this || then teeth
yeah
whats wrong || with || it
I dont know
is || it stuck || in || it
yeah
let || me || see open || up wide
your mummiell || have || my life
give || it || a rest
theyre bad || for || you || you know
but theyre lovely arent || they
your face
hes || a good || wee || good || wee boy
youve || been || at
he has || indeed
look at || those lovely boots || youve || got || look
no || that || says noq
that || says || no
that says || no
and || that says || yes
must || be near || time || for || all || the funny cartoons
thats right
and || the cartoons || come || on || then
oh theyre smashing arent || they
hafta || go || here || for || Kathryn
she okay
och || she has || I mean || she || she cries || a wee bit || from || time
but || she stops after || about || two seconds
you know || it doesnt || come || to anything
its || the same || with him
I seen || it || Cathy
when || I was || with him || I seen || it
and || I
so || I know || shes || very happy || with Sarah
I trust || her
shes || my friend
and || shes || been || my friend || a long || long || time || before || she
yeah
you know || what || I mean
and || its || just || the
leap
leap
I mean || it || is difficult
but || I || have || said || just || say || to myself
well Ive || no choice
thats || it
its only || two mornings || for goodness sake three hours
you || think || I mean || you
the rest || of || the time
the rest || of || the time
so || thats || just || the way || it goes
last week || he || the nursery group || at Granny Kennys
is || this || where || Im || going
you know || its near every day || thats || the way || he was
dont forget || my drawing
your drawing || in Granny Blacks
but || you know || Im awfully sorry || that || I || didnt || know
and
dont worry yourself || at || all
you || must || give || me || your phone number || now
yes || Im || going to || give || it || to || you || in fact
just write || it || in sweetheart
thats || what || I || say
its || still || like being whatever
whats || that darling
what sweetheart
a wee present
a wee present || youre || going to || get some lunch
no || I want || a wee present || now
now || be || a good boy
theres
theres || on || that
its || what || you || had || last || time
its || just || a
great || thats great
I must write || that || down
do || you know || what || I meant || to || well || you as || well sl al nl
uhhuh || yes || I knew
I heard Paula
did || she || tell || you || about || the
is || it for Wednesday || or something
aye || this Wednesday
it was Patricia told || me || this morning
what sweetheart
I want || a wee present
a wee present
it was || really good || last year
so || if || theres anyone || thats interested || tell || them
thats || a wee present || and || two pounds
isnt || that || what || it || is
is || that || right
is || that right
where || is || the wee present
Santa || is watching || to || see || your || wee presents
uhhuh || Ill hafta run || and || get || Kathryn
and then by || the time || I || get her itll || be || time || to || go || for || Adam
for Adam || you havent seen || Adam
sure || you havent
oh theyll || all || hafta || come || over some day || and || play
och || its || been || so wet || they || havent || been able || to || get || out || or
I mean our || two || were
we || havent || been || here anyhow
but || its terrible || that
I hate || the || thought || that || that || theres somebody || there || ach
ssh Cathys || going || so || be nice
yes || you || see || the car
and then || you dont || see || the car
and || you || think || you dont know
well || I think || if || it hadnt || been
well || right enough specially after seeing || him
well || again || after || coming || out || you || see
on || Tuesday || I know
well || thats || what || we || said
I think if || it hadda happened || after || the hospital || like
I mean || its sort
och || its || very frightening || for Mummy || that || she found || him || you
yeah || I know
well || at least || as || she
