I want a drink
a drink please
how was school this morning
wasnt at || school
oh yeah
were you
is that the class shes in
cmon and show me
is she your friend || that || you play with
look || at || this lovely jumper
who knit || this
did granny do || that
not || granny Black no Granny Kenny
did granny || Kenny || do || that one
thats || lovely isnt it
so there we are sir
so || Granny Kenny keeps him up on all his jumpers
what || do || you say
because Im staying || up
laughs
see they dont || want || you getting || up and again
oh
right were gonna go out
and Ill make || a cup of tea
you can have || a wee chat to Cathy
show Cathy all your toys || and || all
och || this || is || all || lovely
just || you go on || and || do whatever || you || want
right || this is brilliant
show me || this
this is || a thing to screw them || all off
so I see
and || this is || a box
whats for || this
Ive brought || a jigsaw
what
Ive brought || a jigsaw with || me
whats || that
och thats lovely
och || that || is really || lovely
whatd || you || do
aw brilliant
oh look at || that one
really nice
whats || your || jigsaw like
well Ill tell || you || what
can we || do something else first of || all
yes
right || I want || you || to || I wanna || do || a test okay
youre gonna hafta || do some work for || me today
is || that okay
and then when || we finish our work well || do the || jigsaw
is || that okay
is that || a deal
yeah
right || okay
right || this is || what || you hafta || do || for me
right
now
do || you || see || this
do || you know || what || this is
whats || that
haha
thats Cathys tape recorder
do || you have || a tape recorder
no
you hafta get || a tape recorder
I havent got || one
youll || hafta get || one
havent got one
because theyre good fun
you can play tapes || on it
cant || have || I havent got one
well || you could put || that || on || your Santa list
maybe Santall bring || you || one
well || this || what || this does || is records || the sound || of || your
now || I want || you to say exactly || what || I || say
okay || can || you say || that
can || you || do || that
right || you hafta repeat after || me exactly || what || I say
okay
so here || we || go
are || you ready
my name || is Stuart
now || you say || that
my name || is Stuart
good
my lace || is getting out
will || I tie || it
yeah
right || are || you ready || for || the next || one
I live in
you hafta || say || that
I live in
good boy
I wanna || do || a jigsaw
but || I want || you to || do || this || one
jigsaw too
come here || you hafta finish || this
I am three
I am three
my daddy has || a red van
my daddy has || a red van
brilliant
now listen || to || this || one
because || this is very difficult || okay
garden asked Mummy || to || play
you say || that
garden asked Mummy || to play
right
now
my || Granny || no || see || can || I
my Granny
no || what
I dont know || that
right
my Granny no see || can || I
you say || that
I cant
can || you not || do || that one
my Granny no see || can || I
I cant || do || it
try || it again
my Granny no see can || I
my Granny
right
okay
right were gonna || do these ones
some more
okay
right
go away || and || play
go away || and || play
come || you || here || and eat || your tea
come here || and
right
sit || you down || and watch tv
sit || you down || and
come here || and Ill give || you || a kiss
he he
laughs
dont || you || do || that
dont || you || do || that
good
Adam || and Kathryn || are asleep
now || you say || that
I cant || do || that
Adam || and Kathryn are asleep
you say || that
Adam
Adam || and Kathryn are asleep
good boy
right
my mummie || and || my daddy || is || at || work
mummie || and daddys || at work
good
the boys || at nursery plays || on || the bikes
is that || right
right || you say || that
the boys || at nursery plays || on || the bikes
I cant || know || that
you say || that
the boys || at nursery plays on || the bikes
the bikes
good
the girls || at nursery || play with || the dolls
I cant know || that
the girls || at nursery
the girls || at nursery || play with dollies || at nursery
good
youre great
youre || brilliant
right || are || you ready
Daddy || has gone || to || work
my || Mummy || has went || to || the shops
my Mummy went || to || the shops
right
I dont || have || no brothers
no brothers
you say exactly || what || I || say
I dont have || no brothers
right
I dont have || no brothers
right
I dont have any toys
do || that one || again
laughs
I dont || see Playbus || no more
I cant || say || that
you can
I dont || see Playbus || no more
I dont || see Playbus || no more
I cant || say || that
try || it again
I dont || see Playbus || no more
Playbus anymore
brilliant
its || not sunny anymore
its not sunny anymore
good
now || this is || a hard || one
are || you ready
I done || a painting || at nursery
I done || a painting || at nursery
brilliant
I || did || a jigsaw today
I did || a jigsaw today
right
I seen || a Polar Bear
I saw cartoons yesterday
cartoons yesterday
good boy
now only || a few || more || okay
and then || were gonna || play
youre very || very || good || Stuart
youre || brilliant
okay
youre such || a big help || to || me
are || you ready
I || asked || my mummie could || I || go out
I asked || my mummie could || I || go out
right
Mummy || asked || me if || I was hungry
good boy
Mummy || asked || me if || I was hungry
say || that one || again
Mummy asked || me
Mummy asked || me
if || I was hungry
if || I was hungry
good boy
I wonder || is || it going || to snow
I wonder || is || it going || to snow
I wonder || is || it || gonna || snow
I wonder
I wonder
if Santa will || come
I || will || wonder || if Santa will || come
brilliant
he || come last last Tuesday
he || did
he || did
what || did || he bring || you
a || lovely || jigsaw || and Kinder eggs
och || brilliant
did || you || get another || jigsaw
no just || one
och || good || well || you can || show || it || to || me || then
when we finish || this || okay
well thatll be || brilliant
right
only || a couple || more || to || do
are || you ready
yeah
look || at them jigsaws
youve || to || say || that
look || at them jigsaws
look || at them jigsaws
right
I like those sweets
I like || them sweets
right
tidy || up || them || toys
tidy up || them toys
I || play with those || toys
I || play with || them toys
laughs
look || at them there diggers
look || at them diggers
look at them there diggers
look at them there diggers
right
I || have || this || here book
I || have || my book || here
uhhuh
I || play with || this toy || here
I || play with || this toy || here
those dumpers || are noisy
them dumpers || are noisy
brilliant
thats || really || good
now || were || just || gonna || try || one || more
right
I || asked || my daddy || could || I || go out
my daddy || to || go out
I || now listen || very carefully || okay
I asked || my daddy could || I go out
I asked || my daddy || to || go out
brilliant
Mummy asked || me if || I was thirsty
thirsty
right
I wonder || is || it going || to snow
I wonder || will || it || gonna snow
I wonder || if Santa will || come
I wonder || if Santa will come
brilliant
those || are || just fantastic
are || we finished
thats || it
its || all || done
arent || you great
that || is really || really || good
he || is || just || brilliant || here
hes || great
hes || brilliant
chatting || away || to || me || here
hes || a || great || boy
jigsaw
I || brought || it || here
do || this || one
lets || see
one
is that || the || one || that || Santa || brought
yeah
oh br || what || one || will || we || do
do || you || wanna || do || the || one || I brought
right
its not as hard as || your ones
no
no || its not as difficult || as || that
but waitll || you || see
its || a big farm || one || is || it
its || a helicopter || one
oh
look
because || I knew || you liked || jigsaws didnt || I
here || whats || Santa bringing || you
toys
whats || your || big present
hes bringing || you
a powerbike
aw || you lucky thing
look at || you already
youre || brilliant
so || what happened
when || did || Santa || come
yesterday
yesterday
he came || last week didnt || he
wha || what || did || he || do || when || he came || in
he || just said
you || want || a present
know || what || he || know || what || he said
was || it
wheres || this || go
wait until || we || see
well || hafta find || the other things || as || well
now || what else || do || we need
well || we need || this
Stuart || this is too easy || for || you
its not
its
uhhuh
a helicopter
huh
open his wings
uhhuh
that goes || at || the bottom
yeah
brilliant
look at || that
youre very || good || at || jigsaws arent || you
are they || your favorite || thing || to || do
yup
did || you || do || one || this morning
yup
did || you
yup || at nursery
in || the playgroup
oh || right
any || more
no || thats || the || only || one || I || have
but || Ive || got || more || in || the house
well || you || bring || in || more || then
right
because || I never seen || when || I was || up || at || the house
have || you || not || seen Adams || jigsaws
no
well why || dont || you || come over || some day
play with || them
Ill || come || up || some day
yeah
yeah Im coming || some day
you || come over || and || play with || Adam
Im coming || over || some day
come over some afternoon || when || Adam comes home from || school || right
yeah
and || you can || play with Adams || jigsaws || and || Adams || toys
hed love || that
good boy
I || can || do || it
you can || do || it || very quickly too || cant || you
laughs
thats || good
wheres || this || go
you || just keep trying
keep trying || all || the pieces
you can || do || it better than || I || can
so || what || did || you || do || this morning || then
at nursery
played || and played || and
I || just played || and played || and played
what || did || you || do
played || and played || and played
just || played
what did || you || play with
I || played || with || the cars
with cars
yeah
whatd || you make
a big || like || my daddys
oh || brilliant
better || get || this || right
wheres || this || go
there || that bit goes
yeah
wheres || this bit || go
brilliant
maybe || thats || the middle bit
good
two || more
uhhuh
congratulations
well || done
now || thats || good isnt || it
what else || is || in || there
what || in || the bag
well theres || just || some books
hi Jim
whats || what else || is || in || there
what || in || that bag
you || have || a || look || and || see || what || you || see || what || there || is
I || can || I || can find || a book
uhhuh
do || you wanna || have || a || look at || it
here
theres || some || good things
who || did || that
I dont || know
I wonder who || did || that
no
who || do || you think || did || that
dont know
who does || this || book belong || to
dont know
who || do || you think || it belongs || to
dont know
is || it || is || it || Adams
is it Superboys
is it
I dont know
laughs
maybe || its || Kathryn || did || it || was || it
this is || a || lovely || book
its || got flaps
pull || up mhm
there
now || you tell || me || all about || that picture
now || whats happening || in || that picture
theyre || all
theyre || all messing
laughs
what || are they doing
theyre messing
why || are they messing
because || Mummy says || not || to mess || it
what does || Mummy || say || when || its || all messy
what does she || say
good || boys
good boys || for tidying || it || up
and || when || its || all messy || what does || Mummy || say
she says tidy || up
what does she || say
tidy up
tidy up || those || toys || Stuart
is that || what || she says
whats || the || daddy doing
daddys saying
no || no || no
whats || that
dunno
can || you || see || the teddy
where || is it
where || is || he
there
look carefully
theres always || a teddy hiding somewhere
oh || look || this is || great
tell || me || all about || this page
theyre taking || all their || toys || to || play outside
is that || a powerbike
no
whats || a powerbike || got
its || got pirates pirates || on || it
and men || on || it
brilliant
thatll be || great
whats || the wee baby doing || in || the picture
do || you || see || the wee baby
look
laughs
whats || that || boy painting
did || you || do || me || a painting
you promised || me || you || were gonna || do || me || a painting
I dont || wanna || do || it
did || you || not || do || one || at nursery || for || me
what || are they
dinosaurs
thats || right
and || all || of these
what || was || the || last || painting || you || did || in || school
did || you bring || it home
do || you not || bring || your paintings home
do || you draw pictures
I dont wanna || see || that one
you || dont wanna || see || this || one
what || are || we || gonna || do
will || we || do another || jigsaw
yeah
yeah
is that || what || you wanna || do
yeah
right
well || I havent got any || more || with || me
but || you || have || some
what || one || will || we || do
will || we || do || that one
what || one
its called
aye || we || did || that one || the last time
show me || one || of these new ones youve || got
lets || do || this || one
yeah
because || thats old
is that || the || one || Santa brought || last week
no
what || one || did || he bring
that one
that one
the || one || the cars || are sitting || on
oh || yeah
brilliant
what else || is || in || there || too
that
yeah
thats || a present || for || you
for Christmas
thats from || Santa
I hope || not
thats || just from || me
thats || just || a Christmas || present || from || me
for || Stuart
for || you
can || I keep || it || all || day
yes || its yours
its || a present isnt || it
this || ones Snow White
doesnt mean || its || a Snow White
let || me || see
thats || a || picture || of Snow White
put || the picture || there || so || we || can || look at || it
it stands || up || too
laughs
whats || those
its || a hard || one || like yours
the other || one || was || very easy || for || you
there arent || very many pieces || in || it
a || boy || of three being able || to || do || a seventy piece || jigsaw || is || very
Im telling || you
you || are definitely || the best || boy
or || youre || the best person || I || know || at || doing || jigsaws
is that broken
I dont know
no || I dont think || so
have || you || done || this || one before
its || very || hard
you hafta push || it off || the back
you || do
this ones || very hard
this || one
yeah || it || is
well sure || we || could || do || it together couldnt || we
tell || me || this
do || you watch cartoons
yeah
whats || your favorite || one
um spooky
spooky
whats || that
spooky || you || see || thats || what
thats || what
thats funny
its funny
funny || Im actually laughing
laughs
well || whats || it about
spookies || come || out || and scare everybody
help
uhhuh
when || did || you watch || it
another || funny comes || on
then || I || watch || it
uhhuh
when || like || when || spooky comes || then || I watch || it
when || did || you watch || it || last
when || did || you see || it
when || did || you see || it
see || thats Dopey
thats || right
well || tell || me || about || this || spooky
what does || he || do
whoo
does || he || go whoo
Im scared
he put his tongue || out
very scary
hes || very scary
uhhuh
you see
right
I || have || no friends
youve || no friends
Ive || got Bronagh || and Claire || and Angeline
thats || my friends
in school
yeah
no || because || the || they || go || to || a different || school
do || they
yeah
is that
Angeline lives down || there doesnt || she
whos Bronagh
thats || my || thats || my friend
does she || go || to || your || school
no
wheres || she live
when || you cross || the road || thats Bronaghs house
oh || is that || right
yeah
uhhuh
and || who || was || the other || one || you mentioned
Claire
where || does she live
she lives beside beside || me
oh || does she
she live in || there
there
yeah
does she
and sure || youve || got || Adam || too
hes || your friend || isnt || he
he doesnt || come || down || anymore
because || he goes || up || to Christophers || house
he doesnt || no
he doesnt || go out || at || all || now
because || its dark || you see
but hell || play with || you || in || the afternoon || if || youre || here
hed love || to || play with || you
but || you see
why || dont || you || come down || and || play with us
you || just || come down || and knock || the door
and || tell || Mummy || youre coming || down
and Ill || look after || you || in || my || house
and || you can || play with || Adam
and Ill || bring || you back || home || again || if || you want
Ill || come || some day || and || play with Adam
well yes || you should
play || in || your || house
you could || go || up || to || Adams bedroom
and || you could || play with || all || the || toys || up || there
you || know || what || Adams || got
he || has an Action Man
Ive || got Robocop
you || do || not
I || do
you || do || not
I || do
when
theres || a tape || in there || for || to || see || it
have || you || seen || it
what happens || in Robocop
he bangs everybody bad || boys
you better be || good || then
no
youre || a || good boy
youre || the best || boy || in || nursery || school
I cant || do
youre || doing || really really || well
will || you help || me
yeah
you || have || done || this || so many times || you || just || know || where || all || these || go
so apart || from Robocop || then || what else || do || you watch
do || you watch || the || cartoons || in || the afternoon
yeah
what || did || you see || last
all || the funnies
all || the wee funnies || on
yeah
have || you || got || a
no || no || I havent
oh || Ive got || Ive got videos || of || it
of || what
of || Robocop
Robocop
yeah
no || you || dont
yes || I || go bang bang bang
and || who watches || it
me
and who || else
mum || and dad
do || your || mummie || and || daddy || watch || it
and || I sit || down || in || the chair || with || mummie || and || daddy
laughs
I || think Daddy likes || it || does || he
I love || it || too
do || you
Daddy || and || Mummy || and || me
all || of us || like || it
I done || it
I done || it
I || know || I done || it
laughs
well || done
oh || dont wreck || it
oh || Stuart || dont wreck || it
dont
look at || that
put || it back || in
aw sure || put || it || there
and || right || well || do || the other || one
will we || do || this || one
the new || one
cmon || and || well || do || it
och naw
och || yeah
well || do || this
and then || well || have || the || three || of || them || all together
no || dont
no
do || you wanna || put || it back || in || the box || then
youre || a || very || good boy || arent || you
more || more || more || more
more || more || more more
right || now || what || about || this || one
whats || that || other || one
is that || another || Snow White || one
no
a Snow White || one
whats || that one
not || wanna || do || that one
I think
is it || too difficult || that one
is it too || hard
we || could || do || it together
no || what else || can || we || do || then
will we || look through || some || of || my books
waitll || we || see
I wanna || see || some || of || them
yeah || theres loads || of || them
look
oh tractor
Ive got one || of || them || too
have || you || Stuart
look || brilliant
theres || the tractor || at || the front
whats || that one
its || a || bit || like || that
its called || a combine harvester
and || it cuts || and gathers || in || the wheat || in || the farmers field
yeah
and || all || the || the wheat || goes inside || the machine
and || its thrown || in || this || big box || at || the back
whats || that
that looks || like || a special tractor || that cuts through
it || has || one wheel || at || the front || and two || at || the back
two || at || the || two || at || the front || and two || at || the back
thats || a traction engine
have || you || got one || of || those
yeah
youve || got everything || havent || you
yeah let || me || see
ding || a lingo lingo lingo
whats || he || doing
dingdongo dingdongo
and || what does || he || do first || thing || in || the || morning || when || he gets || out
whats || the first thing || he || does
and || what happened || there
what || do || you think happened
what happened
what happened
I wonder || what
I wonder || what || did happen
teddys standing || up
look || hes watching || it || all
whats || that
a telephone || and || a radio
aw || whats || he doing || there
because || he wants || his || mummie || and || his || daddy
well || I wonder || where || his mummie || and || daddy || are
where || did || mummie || and daddy
where || did || they || go
thats || his friends
thats || right
thats || not || the end || of || it
thats only || the beginning
because || you didnt || look at || it || all
thats || brilliant
thats || right
och || look || look at || that silly bear
whats || he doing
all || the animals || are playing instruments
laughs
Ive never seen || a sheep || play drums
have || you
I havent
no
thats || all || the wee birds twittering away
all || the bees buzzing
what time || is it || now
is it autumn time or || is it winter time
its || its snowing || time
a snowy || day || thats || right
I think || its going || to snow
I wonder if || its going || to snow
I wonder if || its going || to snow
go || on
I seen || all || them
I seen || that one
did || you
when || did || you see || that one
away
thats || all || the books || I || have
do || you wanna || have || a || look at || this || one again
well theres || more pictures || in || it
do || you not || wanna || see || that one
well || thats || all || I || have
what else || are || we || gonna || look at || then
what about || your || book
who || are || you || going || to || see next || then
one || two || three four five six
you missed || a page || look
whats || your favorite food
my favorite foods || that
what || a big cream bun
thats || my favorite
I || know || what || your favorite || is
your favorite || is spaghetti hoops
no || its not
its noodles
isnt || it
yeah
you love noodles
icecream
yeah
the end
what about us
oh || look
whats || this
is || this || a workshop
no || its not
its || a bangerswp
oh || yeah
do these || come || out || too
its falling apart
its falling apart
whatre || we gonna || do
lets make || it || up || again
lets fix || it || all || back || up || again
do these || all || come || out || too
no || dont
I bet || you || they || do || look
they || dont || come out
you hafta || put || them || back || in
you || like || to be || tidy || dont || you
you || do
my goodness || do || you || know || what || you can || do || with those
is that || what || this is || for
are || these || the same || as daddys tools
no
do || you help || daddy || with || his || work || do || you
you screw || that
do these || go || in
no
screw || that one || in
and || that one || and || that one
is that || right
whered || that || come || from
oh aye
oh dear
that
and Ill screw || it || on
is that definitely || for || me
you can || have || it || when || I || go || home
you hafta give || it || to || mummie
I dont wanna give || it || to || mummie
its || for Christmas Day
this is Christmas Day || too
its not || at || all
no way
and then um || you could open || it || on || Christmas Day wont || you
what || are || we gonna || do || now
Ive || no || jigsaws
I || really wanted || to || do || that one || over || there
we could || but
well Id || love || to || just || see || that one || because
you get || you get || that one || on Christmas Day
uhhuh || you || havent opened || it yet
no || because || when || its || Christmas Day || Ill open || it
open || that one
yup || on Christmas || time
thats || thats || right || the Thomas The Tank || ones
theyre || lovely || arent || they
theyre chocolate
oh yummy yummy yummy
are || you || gonna keep || one || for || me
no || because || you hafta get || one || on Christmas Day
well tell || me || this || who || put || up || your || Christmas tree
um m || mummie
did || she
and || you see || theres || a whole lot || of things || and || the fairy || up || on
yeah || the fairys || lovely isnt || it
its not
thats || right
I || know
thats || good
what about || all || your || lovely streamers || and everything
arent || they || really || good
I wanna || see || whats || in || here
you hafta wait || and give || it || to || mummie
hafta wait || and || mummie || can || see || it || then
Im wrapping || this || all || up
uhhuh
and || theres || some sweets || as || well || for later || on after || you
because Im sure || you || havent had || your lunch yet || have || you
no
no || no
oh || well
theres || some sweeties || in || here || too
oh aye || theres always sweeties
dont || I always || bring || you || some sweeties
yeah
I like sweeties
I know || you || do
so || do || I
and chocolate
chocolate
crisps
is it chocolate
hey || what || do || you think || of || all || these || diggers || in || the back
you can even || see || them still || cant || you
I || can || see || one
uhhuh
well tell || me || this
Im || gonna finish off
this || wee || boy || is absolutely fantastic
what || is || in there
whats || this
whats || this || Stuart
you || tell || me
thats || for || Stuart || from || the Child Language Project
lovely
its not || very much || Im afraid
are || you going || to || put || it under || the tree
did || you tell Cathy || that || Santa came || to || your house
theres some sweeties || there
youd better || have || your lunch first
I || hafta || go || now anyway
I dont || want any || toys
I have never seen || a child || who || can || do || jigsaws || like him
I know || from || he || was || no age
he || just || really likes || them || doesnt || he
its || very || good || that || he || can || do || those
theyre || really quite complicated
www
www
