back on on Friday
ah
but he uh he
youre joking
on Monday
it was a hundred and four when I spoke to you
was it Monday
aye
but uh when || was I talking to you || was that Tuesday or
Monday
I cant remember
I cant remember myself
och look at Casper slippers
but um || I || was really worried about him
aye || he || was och || you know || but
what did || you d just give him Calpol
och || I gave || him a Calpol
but || Calpol bring || it down about || a hundred and one || you know
thats hes still || you know Adam like
hes just
all the time
all the time
so
show Cathy || the paper
hes in || that || paper
wait until we see
move || on up
is there || a picture of somebody in here || I || know
there is indeed Cathy || a whole lot of ones
whos || that wee boy
oh || a boy from Beechgrove Nursery School
well thats one Missus room
Missus room
and || hes my friend
is || he
wait until we see
theres || a whole lot isnt || there
there
my goodness
we didnt even || know || we had || a photo taken sure || we didnt
no ah oh || my goodness me let me || see if || I can spot || you
laughs
is
laughs
oh look at || you || och God
whos that
och isnt || that gorgeous
and theres || my friend Lara
which || one
that || one
that || is || that your || friend
yeah
aye || you were telling || me || about her || the last day
and another || friend
theres Julie
I dont think || I || know anybody else || there
theres || my friend
oh || I || know || him
thats Brian
and || and || theres my friend
Nicola
whats || that wee boy called
Brian
Brian uhhuh
Phylliss || wee boy || aye || thats right
yes Phylliss wee boy
and || and || thats || my friend with || Brian
is || that right
thats Nicola
what
and Im not their friends
Ill tell || you something
Ill tell || you something
yeah go || on
youre || the most handsome || of || the || lot of them arent || you
laughs
laughs
all || my friends are || there
laughs
look at || that face
couldnt || you aw aw gorgeous
laughs
I b || I down with Mommy getting || the pension today
and || I picked || that up
theres my friends
and || I seen || the || wee boy || on || the front
I || didnt even || know
tell || you || what || I says
Mommy would || you || look || whos || in here
och || theres Laurie as well
I know Laurie
Lauries big sister Victoria || is || in Adams class
oh || there || you are now
I think || the individual ones || are || Missus McDonalds
right
aye || Missus McDonalds
is || it
are they
yeah
which || one || is Suzanne
um || that || one || there
Suzannes mummie
small world || isnt || it
and || that one || there
theyre || all the || ones who || are || in school
och isnt || that fantastic having this
imagine your son appearing || in || the paper
I know
eh
thats || what || I || was || just saying || to Jim
its || a wonder they dont do like || a group photo || of || the nursery
and || there || like || that || there has them || all || remember || them
isnt || it
do || they not || do || that really
I dont think so
och || yeah
theres || you know
och isnt || that great
that || is || really good
is this || one || of || the teachers || here
thats || Missus Graham
Graham uhhuh || right || so || theres || Missus Graham
Missus Trimble || and || Missus McDonald
Missus McDonald
uhhuh
right
and then || theres || Missus Rooney
but she hasnt been || there from
shes awful bad leg very lame woman
right
I dont || you || see Adam never went || to || that nursery
so || I dont || know
although Kathryn || down now for || it
my turtles
aye || um she hasnt been || about
its || been
a || Missus Armstrongs || been doing || it
so whether || she went || in for || a replacement or || what || I dont || know
aye || she might || isnt || that great
so || he thinks || hes lovely || dont || you
well Im sure || you || do
whats || that wee
hm
whats || them || wee things || there
where || are they
what || wee things
the || one || the || wee
the || one || the ones || I had
how || are || your fish Stuart
yeah
theyre very dirty
you still feeding || them every night
well || theyre having || a || wee sleep
are they
yeah
laughs
wheres || them || wee || wee ball
I know || what || youre looking
I know yes
I know
laughs
Gobstoppers || thats || what || hes looking
aw || right
hope || youre || not gonna put Gobstoppers || in || your mouth
no y y || you eat || them
aye || Ill || not be able || to hear || what || you say if || you put
thats || what || it || was
they were free || with || the magazine
oh
werent || they
magazine
yup
this || this || one
with Beano || I bet || you || you wanted || the Beano || just || so || you
yes || youre dead || right
uhhuh
and || this || is || one || of || them || here
oh || I dont || like those
I wouldnt || like those
no thank || you keep || them || for yourself
laughs
free packet || of || Gobstoppers
see || you later || see || you later cheerio
see || you later alligator
I say Jane || theyre fairly getting || on || with || the houses || here
um
my goodness
thats what Jim || was out yesterday
oh || aye || the side
oh || yeah thatll be lovely
och || yeah
long || you know
some shrubs || and || things
uhhuh
uhhuh
a tree || or || something || down || in || the corner || there || you know
yeah || uhhuh
I know
but || Im sure || youre glad || you put || your fence || up || now
so || he || is || you know
thats his garage
but || sure || I mean || youre looking || at || the side || of || the house
youre not || looking into somebodys kitchen Jane || you know
not || so bad || not || so bad || at || all
so || I mean || youre || still private enough || I mean
like their patio || and || all || is away || up || the far || side || so
yes || theres || a
and || youre very
uhhuh
just again
Cathy wont || it be brilliant
oh || I know
no way last year || was enough
we got || um || we got wardrobes
och did || you
whatd || you get
what did || you get
I || got Schreiber || ones || in along || my || in || my own room
uhhuh
now || we youll hafta come || and || see
aye because || youre || youre
the front
yes Stuarts
Stuarts || room
only || we got || the wall moved
yes || so Kathyrns || a smaller || room has || she
Kathryns || a smaller room
right
and were || in || that || room
but || so || I got wardrobes
oh brilliant fantastic
new || and new curtains || and everything
so || Im
oh lovely || oh lovely
its || what makes || the difference doesnt || it once || you get
because || it meant || you know || I || was able to clear out || the top hall
uhhuh
well brilliant
the top hall had || a load || of bookcases || and stuff
you know || one || of those || things || for hanging || it || on || and || all
but || at least || I have || the hall || looking || a bit better || now as well
I know
but uh || its || its || the big || one
you gonna || paper || your || hall
hopefully
sure cmon || and || see || we got || the back || here finished
no || not || at || all || no
oh hang || on until || I turn || this off || a minute
now || wee man
I fell || down || look
so || you || did
now whatll || we || do
can || we turn || the tv || down || a || wee bit
yeah
theres || it || there
thats || it || right || now
what || were || the workmen doing today
um working || to build || the houses || up
so || they || are
do || you sit || and watch || them
yeah
I || do
sometimes || I || do
I watch || them hard enough
did || you have || a good time || at Adams birthday party
yeah
did || you
yup
whatd || you || do
whatd || you || like || the best
um || the Skittles
aw || yeah || you loved || those || didnt || you
yeah
yeah
I saw || them || in || the shop || one day
did || you || the Skittles || or Adam || the Skittles
yeah
saw || them || in || the shop today
where || did || you || see || them
up || on || the shelves
what shop
uhhuh || the toy || shop
in Oatlands
yeah
aw maybe youll || get || them for || your birthday
yeah
would || you || like || that
yeah
you love || Skittles || dont || you
shouts
you play || with || them outside as well
you can || put || them out || in || the back garden
look
laughs
oh dear || me
well || look at || this Casper slippers
yup
who bought || you || those
uh || my mummie
your mummie buy || them
were || you || with her
yeah
oh || right
wheres Daddy || today
hes away || to work
wheres || he working
uh || hes working || in || in || a new job || in || the park
in || the park
yeah
oh || thats good
thats great
isnt || it
n || yeah
so || whatd || you || do || this morning || at nursery school
a || wee boy || we Power Rangers || in school
and || we played outside too
oh brilliant
did || you get outside || this morning
yeah || and wl || and || and all the Power Rangers came || in || with
and || I was || the red Power Ranger
were || you
yeah
the best || one
yeah
whats || he || do
he jumps || up || in || the air
and all the jumping || up || in || the air
oh || right || right
the Power Rangers || do
uhhuh which || Power Rangers || your favorite
the black || one
the black || one || whats his name
do || they || all have names
maybe || they || dont || have names || do || they
no
Adam has || a green || Power Ranger
well || I have || got || well || I have || got || the red || Power
you || have
you have || you
and Ive || got || the yellow || Power Ranger || the Blue || Power Ranger
brilliant youve || got || them || all then havent || you
and || what || do || you play || with || them
I can hold || them || all
then || they go || to space
how || do they || do || that
they fly
like || this whaao
no || they fly || like || this juo juo juo
brilliant fantastic
the Power Rangers || do
do || you ever watch || it || on television
yeah
do || you
yeah
whens || it || on
half an hour
is || it
is || it on Saturday mornings Sunday mornings
uh || yeah || them mornings
oh || right
well || tell || me about || the last || one
when || did || you || watch || it || last
on two days
what happened
the Power Rangers escaped
why
they || dont wanna || be hitten || and k killed
thats || what || they || do
is || that || right
are they || the goodies
yeah
are they
whos || the baddie
uh || the creepy crawlies
oh yuck
I hate creepy crawlies
th th || theyre only big strong
I hate || them
I hate creepy crawlies
well theyre || big || and || they kill || Power Rangers
do || they
and || and || they th || um go round
and then || they kill || them
uhhuh
and all the Power Rangers || do || that
do || they
yeah
thats || all || about || the Power Rangers
uhhuh || are they || your favorites || Power Rangers
yeah
what else || do || you || like
the Turtles
the Turtles || are they || on tv
yeah
are they
and Ive || got || a video
oh || what happened || in || the video
tell me || what happened
the Turtles || do || that too
the || the Power Rangers || do
do || they
yeah
are they || good
where || do || they live
look at || that || a || wee spider || there || there
oh || yeah || in || a || wee jar
and || what else
oh || thats || like Spider Man
do || you ever || see Spider Man
yeah
tell me about Spider Man
what happened || in || the last
he || do webs || up || in || the sky
oh || right
and does || he does || he climb || up || the webs
yup
does || he
and || he || and || he climbs || down || them || and then help people
oh || goodness
hes || a
yeah || hes || a goodie || isnt || he
I know || what || you watch
you watch dodedosi
no
Superman
no
not || watch Superman || on Saturday night
its || brilliant
I havent || got || the p video || of || that
its || not || on || the video
its || on tv
yeah
Saturday night || and || its || really good
look || theres || wee spiders || in || that
so || there || are
there || are || wee spiders || on || it too
uhhuh
I dont || like spiders
yeah
do || you || like || them
I i || when || I dont || like || them anymore || I throw || them || in || the
oh
big hole || there
do || you
coughs
now
Ive || got || a || bad cough || today Stuart
yeah
uhhuh || so || what || do || you call || your fish again
I cant remember
Santa || and Rudolph
oh || yes || thats || right || uhhuh
and how || are they
theyre fine
do || you || um || do || you give || them food
yeah
yeah
and weve || big || new food
did || you buy || new food
this || one
thats great
so || what || were || you doing || this morning || in || nursery
uh || well || we || were || Power Rangers
oh || yes || and || what else || did || you || do
um || we || we || um || see || all
they || be g || we || be goodies || in || there an || and || see
th || they be red
and || we || be yellow
uhhuh
I love || red
if || I turn into || red || in || Missus room w yellows
and then || they come || to us
and then || its
and then || we play || Power Rangers
thats || really good
do || the girls || play
yup
do || they || does || your || friend Lauren || play
w || um || we || all || turn into red
great || thats good
well || what sort || of || things || do || you || do hm
do || you
we || and hit || the big m monsters
oh || yeah b || theres horrible monsters
there || are || really horrible monsters || in || Power Rangers
arent || there
theyre || good
och || theyre rotten
theyre || good
theyre terrible
I hate || monsters
w || well || the Power Rangers kick || them
yeah || they || do
in || the water || and || they || get wet
uhhuh
laughs
Ive got some || monsters || with || me || today
yeah
I have
do || you wanna || see || them
yeah
right wait until we see
some || of || them || are animals
but || some || of || them || are dinosaurs || look
cant || see
look at || that
cant || see || them
look || oh wonder || what || that || is
whats || this || one
thats || a lion
and || theyre || not || the || monsters
theyre from || the Lion King
look || you put || them || all || out
thats || not || a dinosaur
thats || from || the Lion King
and || thats from || the Lion King
is || it
whats || that
look
roars
hes || a horrible || one || isnt || he
do || you like || him
I took his teeth off
you || what
I t || when || I || see || one m || in || my garden
I || I took his teeth off
his teeth
yeah
you know || what || I || do
when || did || you || see || one || of those || in || your garden
when || I was getting || that || big hole diggen
oh || were || you || out helping Daddy dig || the hole
an || an || and || I || in || th || the muck
roars
the tigers sore
I killed || that
oo
look || here || it comes
laughs
heres || the Teradactyls
makes sound
oo || its coming
its coming
laughs
its flying || all over || here
its coming || to || get Stuart
dededesi
dododosi
whoa || watch
ha
wed better || be careful
look || what || I || see || a || one of || them || in || my garden
an an || Ive got || the Lion King || video
have || you
yeah
whats || it || about
Ive never seen || it
its || all || about || Lion King
whos || that
what happened
was || there || a || big baddie || in || it
no
no
were || they || all goodies
Scars || a baddie
Scar
and || the hy || an an || and || the hyenas
and || the hyenas
got sharp || teeth
what did || they || do
he closes || all || up
uhhuh
there || whats || whats || this
I dont || know
I think || hes || a bit sorta || like him || isnt || he
look at || that || one
roars
roars
ha
and || look
theres || a bad
look at || this
thats || a burst balloon
whats || it || doing || in || there
I wonder || how || that || got || there
the big elephant || got || it || there
you sillybilly
look at || them
w || whats these
whats || that || one
and || whats || that || one
theyre || the || the Daddy || ones arent || they
look
and || thats || a Mummy || one
uhhuh
and || theyre || all || wee cubs
uhhuh || thats || right
look at || that || big dinosaur
uhhuh
roars
look || look
yeah
has || he || got || a horn
look || Stuart
yeah
look at || that || one
yeah
look || he hasnt || got two horns
hes meant || to || have two horns
what happened || it
Ive got || one of these
what happened || that horn
Ive got || one of these
look at || the horn || what happened || it
it broke || off
uhhuh
um || Ive got || one of || them
have || you
yeah
whats || that
Ive got || that || one
where || did || that come || out || of
did || that come || in || a cereal box || that || one
no
look
thats || a || Lion King
thats || Lion King
theyre || all daddy || ones
and || the
theres || the monkeys
ah || they live || in || the zoo
an an || th || and || they live || in || the Lion King
they || all || live || in || the Lion King
uhhuh || have || you ever || been || to || the zoo
yup
they || all live || in || the Lion King
so || they || do
there || ah || theyre || all || in || the sea
theyre going || into || the sea
laughs
and || theres || a wee baby cub
oh wed better || watch || him
and || th || and || theres || he going || in
uhhuh
and || theyre || all going || to bed
och || look at || them || look at || him || with || the big tusks
hes || a || big woolly mammoth
I dont || like || the || look || of || that one || do || you
nuh || whats || that one
I dont || know
I can
and || I || do
I dont || like || the || look || of || him
bong hit || him || on || the head boing
and || I dont like || the || look || of || that one
boing
hm
do || you like || the Lion King
I || like || that one
I h || I dont like
I || like || that || big monster || there
thats his
thats || a || big || bad monster || that one
thats || a sheep
laughs
oh || look at || that || big
thats || a || really fierce monster
thats || the big cow
laughs
laughs
theres || a || mummie || one || a mummie || one
och || look at || that one
hes || horrible
yup || are they || all || monster
yeah
ah || hes flying || off
oh help || hes horrible
I dont like || his teeth
wah flying away || ah
coughs
he
oh yuck yuck || he creeps || up slowly
dodoo
coming || to || get || your fingers || isnt || he
hes || coming || to get || them
tell || him || to || go || away
go away
hes coming
go away
go away || you
I call || you || a bad head
laughs
oh || hes coming
sings
oh heres || the Power Rangers
we || better || watch || out
theres || the big || red || Power Ranger || there
oh help || help help help
oh || here || I dont like || the || look || of || this
I kill || him || like || this wah
oh
right killed
bung || I think || hes dead
laughs
good || good
well done
yeah
yeah
yeah v || very || good || very || good indeed
laughs
uhhuh
what || about || this || one
tell me || all about || this || one
theres nothing || to || tell || about || him
hes just || a || big lion
look at || him
lets || all about || the back
boom boom
hes || a || big caveman
and || hes coming || with || his || big club
boom boom
wah || he || it
ugh ugh
goodness gosh || you can fairly || kill || those boys || cant || you
he || hes flying
is || he
yeah because || he wings || and feet || look
why || do || you || think || hes flying overhead
what || has || he s || what did || he || see
look
an animal
why || is || he || flying overhead
why || is || he gonna fly
what has || he spotted
spotted || all || these animals || wah
ah || hes || gonna swoop || down || and || get || some || of || them
wait until || you || see boo
Im || a big lion
oh || a lion || cant || fly
he || can jump
well || he || cant jump || that high
this || is || a Teradactyl
this || is || a big jumpy boing
sings
agh || wah || wah held || down
boom
would || the || lion || the lion || killed || the Teradactyl
ha || hes || a big || one
uhhuh || well || did || you get any || new toys recently
yeah || what || you put || in || that
I dunno
oh || hes horrible
dont bring || him near || me
he flies
ah || oh || I dont like || it
I dont like || it
I dont like || it
squeals
hes coming
ugh
he fell || down || in || the bag
oh dear || oh goodness
laughs
thatll land || on || your head
hes crawling || up || your jumper
that || is || a || lovely jumper || you have || got
yeah
who || did || that || for || you
Granny
w || well || you || um || get || the big || the big monster
and then hell || kill || him
right
wah || wah wah
ah || you keep killing || all these people
now || what could || we play || now
um maybe || something different
what else || do || you like || to || play
jigsaws
could || we play
could || we play
could || we play
what
I know
what
Ill bring || the jigsaws || out
Ive got || new || big jigsaws
new || jigsaws || I brought || one || with || me
I brought || that one
train || one || do || you wanna || do || it
uh || you || help || me || do || it
okay
uh || maybe || later o || well || do || it
maybe later
yeah
right okay
w || w whatll || we || do
could || we play || um ambulances
yeah
and fire engines
yeah
how || could || we || do || that
have || you || got || a doctors kit
no
no || right || well || what || well || do || is
do || you wanna || be || the doctor || no
do || you wanna be || the person || that || has || an accident || on || the
um || I || wanna be || the fire brigade
be || the fire brigade
right okay || right || look quickly quickly
theres || a || fire over || in || the corner || there
quickly call || the fire brigade
right
ssso || there done || its done
its done
yeah
is || it
yeah
is || the fire || out
yeah
where || was || the fire
there
how || did || you know || there || was || a || fire
because || it || was
did || you know
because || he picked || all || all the || things || up || for everybody
did || you || look || out || the window
what happened || when || you looked || out || the window
the big noise
was || there
and || what did || you || see
when || you looked || out || the window
a big
fire || when || you looked || out || the window || what did || you || see
this || big || one killing || a big house
oh dear || and || where || was || the fire
it || was inside || the house
oh || and how || did || you know || there || was || a fire
was i || it || was bang || down
did || you || look || out || the window
yeah
and || what happened || when || you looked out || the window
that wasnt || going || like || that
aw || right || I think || theres another || fire
theres another || fire over || there
quickly
look || theres || one || over || at || the nursery school || quickly quickly
go || and || put || it || out
a wee bit || just || a wee bit
was || there || just || a wee || one
yeah
uhhuh
oh dear || and how || did || you know || there || was || a || there || was || a fire
I dont want anybody want || a fire
say || that again
I dont anybody want || a fire
oh || right
uhhuh
so || whats || in || that other bag
roars
whats || in || another bag
whats || that
roars
Im || gonna || be || Im gonna || be || the white || Power Ranger
is || there || a || Power Ranger
whoo || ah
laughs
laughs
oh goodness || youre || really good || arent || you
that || what || the Power Rangers || do
uhhuh
so || whats || in || the other bag
whats || in || the other bag
yeah
well || have || a || look || and || see
yeah || Ill bring || it || over
makes sound
bring || it || all || out
bring || it || all || out || right
laughs
now || what || do || you think || well || do || with || this
make || it || up
could || you make || it || up
um || um || you hafta || help || me
I dont || know || what way || it goes
okay || its easy
yup
right
lets || do || this || one first
right || well || just || put || that || down
thats || just || th || the shed
right || now || whats || this || bit
its || thats || the big line goes || up || there
yup || have || you || got || a train set
no
Ive got || a real || one
well || there || you || are
youve || got || a train set || then havent || you
Ive got || one || in || up || in || my bedroom
and || its Thomas The Tank || and || and black || on || it
oh || you lucky thing
this type || ones || the best || one || isnt || it
yeah
yeah
um || and where || does || the shed || go
the shed || can || go wherever || you like
in || in || the middle
if || you wanna
yeah
theres || the tunnel || look
yeah
yeah
have || you || got || a tunnel || on || your || one
hows || them choo choo goes
what
um hows || it || going || away || up || there || and || down || there || and || in || there
youll || see || in || a minute
yeah
thats || a || brilliant || one
do || you like || this || one
yup
have || you seen || this || one before
yup
where
in || the Abbeycentre
in || the Abbeycentre
yeah
Abbeycentres || brilliant || isnt || it
now || wait until || see
do || you || go || down || to || the Abbeycentre || with || your Mummy
do || you || Stuart
yeah
whats || down || in || the Abbeycentre
hm
whats || down || in || the Abbeycentre || that || you like
uh || um || the big || the big giants || things
the big giant || ones giant || ones
big giant || what
giant || big
big giant || what
tankers
and || what || are || those
big their heads || there || get || all the trains
isnt || that || good
thats || the platforms || for || the people
but || I forgot || to || bring || the people
and || theres || the engine shed
thats || where || the engines || go
this || has || one || like || that
has || one || like || this
yeah
oh || very || good
with || that carriages
you love || your || school || dont || you
um || another || wee choo choo || put || that one || on || my train
and then || put || that one || like || that
uhhuh || now wait || a wee minute
that one || thats || right
thats || it || now
do wheres || that || go
laughs
now || you can make different
wait until || you see || you || could make || that one || go || like
wait until || you see || it going || down || the hill
um || you hafta || get || this || one || on
whee heres || one || coming || choo choo
his || ones || gonna || choo choo
this || ones || coming || up || the hill
its coming
here || it comes
oh || theres || been || an accident
quickly call || the fire brigade
um || you call || the fire brigade
right okay nine nine nine
hello || theres been || an accident
quickly || we need || the fire brigade please
and || we need
what else || do || we need
we need cars || here
and || we need || a police car || and || an ambulance as well please
quickly call || the doctor
right who || are || you gonna || be
Im gonna || be || the fire brigade
right || youre || the fire brigade
put || out || the fire || go || on
makes noise
pull || this || out bash
oh dear
Ill || get || the || got || it
right
put || that || there || in case || theres shooters
theres || a
parachuters
um || um || theres || people waiting
aw || right || oh passengers
yeah || look
yes || oh || here || it comes
imittrain
do || you ever || play || with || this || one || in school
imittrain
you have || that one
right
and || I || I have || no carriages
will || you get || me || this carriages
right
in || the || in || the || wee trucks
put || it || like || that
here || look
hey || whats || happened || now
broke
look whos || got || all the carriages
whats i || whats || that || train || got
whats || that train || got || Stuart
uh || uh || all || all the carriages
and || whats || that train || got
none
hes || got || what
t || um none two || hes || two || I || Im || going
hes just || got two || what
hes || Im going || this way
aw || dear
laughs
push || you || down || there
wah || theres
its crashed yeehah
whee
och || you put i || if || it || does crash || put || it || up || there
this || is || a || brilliant || one
we || could || put || all || of || them || on || and || make || them ready
you make || it ready while || I have || uh || a wee || a wee pop
look at || this story
see || that story
right || Ill || help || um || how || do || you get || it fixed
yeah || oh || my train || is
whoops
laughs
that one wont attach || on
what || you say
what || you say
I say || that wont attach || on
throatclears
why || does || those || not attach || on
its || because || maybe || its because || you s || i || it only
the magnet only works || in || a certain way
theres || it || now whee
yeah || and || it works || that || way
now
throatclears
crash
aw dear || what || are || we || gonna || do || now
w || w || what || train
yes || but || the bridge || is falling || down || as well
look
oh || theres || gonna be || a || really || bad accident
gosh || I wonder || what || we || could || do
I know
we could fix || it together
could || do fix || it together fix || it together fix
look
uhhuh
sings
hes || on || the wrong || way round || that green carriage
laughs
sings
look
ah gosh
quickly || what || do || you wanna || do
crash
ssh || right || you phone || the ambulance
right
imitambulance
this || is || the fire brigade || and || train
imitambulance
the trains || really
its || in || the
whos || that
look || the || um || the bridge || is breaking
what || are || we || gonna || do
fi || fix || it
no weve || no time
ah || oh || what || are || we || going || to || do
fix || it
no || we || cant || fix || it
we || dont || have any || time
look || wait until || you see
wait until || you see || what happened || with || it
wish
ah || the || train fell || off || the bridge
what || are || we || gonna || do
I know
I know
eh
I know
all the people || are trapped || in || the || train
we better || call || the ambulance || and || get || the doctors || and all the
right broke || it || down || then
and then || all the rescuell || come
right || oh dear || look at || all || those || people
theyve fallen || into || the river
well || theyre still || in
theyre still || there
here || you || better jump || in || and || get || them
got || them || all || got || them || all
have || you || got || them || all
in || the train
imittrain
laughs
you || do || this instead
imittrain
oh || thats || a funny || train || that one
I wouldnt || like || to || be || on || that train
laughs
imittrain
look || theres || a dinosaur || on || the track
he knocked || it || down || look
and || theres || a lion || on || the track || over || there
agh || and || a robber robber robber
what || are || we gonna
theres || wee || lion hop || on || the track
you better || be careful
youll kn knock || it over
I splashed || him || into || the
splash ha splash
well || I || Im gonna
imittrain bang
look at || that || Stuart
yeah
who || do || you think || did || that
what happened
uh || I dont || know
look
red black || look || black
yeah || and blue || and orange || and || red
what happened
uh somebody drawed || on
who || do || you think || did || it
um || aw || Adam
laughs
who || did
what did || Adam || do
maybe || he drawed || on
I think || he || did || didnt || he
with || a crayon
yeah hey || you better watch || out || for || those || lion cubs || on || the
agh
aw dear || the poor || wee lions
wah || he splashed || into || the water
that one gets splashed into || the water after || theyre
or || if || theyre || bad
the lions
no || that || ones || up || there
look || hes || gonna || hes || gonna
hes prowling || about
theres || one || theres || going || to sleep || on || the track
agh splash
an || theres || one || there
wa || into || the water || water water water water
theyre || in || the water
laughs
water splash || water
theyre splashing around || as || the train splashed || them || in || the
my goodness
whee || ah || boom
put || it || um || all the animals || put || all the animals || on
and then theyll crash
put || them || on || here || in case || they || get knocked || down
I || did || that one
put || them || in || the shed
put || them || in || the shed
maybe || thats || the zoo || is || it
yup || thats || a zoo || back || to || zoo
theyre || all || back || to zoo
because || the rivers || in || the zoo bye bye
bye bye
theyre || bye bye
they || all || away || to sleep
yeah
my goodness || me
ah || a wee bit || in || the || the shed
because || theyre hungry
theyre cold
are they hungry || and cold || oh dear
their food
will || you || help || them fit || in
aw || well
get more dinosaurs
put || them || all || um || put || them || all || in || the river
and || them theyll || splash || down
all || of || them || my goodness
maybe || the || the dinosaursll eat || the lion
no
theyre goodies
theyre || theyre || all goodies
you better watch || the || wee sheep
and || the || the cow || is || that || a cow
yeah
and || the || wee monkeys
and || what || about || the big dinosaur
and || what || about || that
and || I dont think || if || he went || in
look || if || he went || in hed eat everybody
he || can || just || fly overhead || and observe
in || the shed
oh
thats || a lion || shed
makes || flying sound
whoo
splash || splash
oh || hes fallen || into || the sea
theyre
laughs
splash || look || theyre || all || splashed || in || the water
coughs
penguin || are || going inside
uhhuh
theyre || all || going inside
yeah
in case || they || get cold again
would || you || would || you help || me || get || them || in
uhhuh
theyre cold
are they || cold
is || that || why || they hafta || go || into || the shed
put || them || all || in
right || you hafta || be careful || with || the || wee || lion cubs
because || they might || get hurt || yeah
it looks || like || theyre || gonna || get
theyre || all || in
what || are || the trains || gonna || do || when || they || they finish || for
theyll || have nowhere || to || go || to
the li lights || are || gonna || go || on
then theyll || see
oh || right
gonna sleep
gonna sleep
in || that || bag
Im || just getting || the tapes || out
right || put || that one || away
that || ones finished || now
thats || that one
give || one || to || your mummie
now || you || you hafta || put swinging
because || all the animals || are || in asleep
och || are they || all sleeping
theyre || his
he || sleep || with || his
does || he
right
and then || the || choo choo || train
coughs
imittrain
I || like || I dont like || um
hes || going || in
I dont like || that one best
I || like || the other || one best
which || one
uh || theres || a || this || one best
oh || yeah
agh
sings
hes starving
is || he
he || hes || all || things
sings
ow bash
aw gosh || I think weve || got || a lopsided || shed || now
everythings falling || off || it || arent || they
crash
crash
wah bomo
who lives || in || that wee house || there
where
that one
which || one
that one || there
which || one
that one
nobody
just flowers
does nobody || live || in || there
just flowers
oh || right
imittrain
imittrain
imittrain
bang
my favorite || are
favorite favorite || theres || a train || on || it
whered || you put || this || train
wait until || you see if || they || go || right || down || to || the end || of || the
do || they
oh
crash
another || crash
another || accident
ah || again
my goodness || look at || all the monsters
goodbye || that one || away
laughs
he || is
agh || bye bye bye || agh
ugh
have || you || got dinosaurs
do || you like || them
yeah
thats || a really good
one || that one || isnt || it
oh || hes coming || to || get || you
hide
help help || Stuart
oh wow || just || as well || the Power Rangers came || there
ha nuh
laughs
theres || a big dinosaur || on || my shoulder
hes staying || in || the water
hes splashing || in || the water
oh
water || all the lions || go || in || the wa || on || there
look at || the || wee cute || one
h || theyre watching || theyre watching
are they
theyre watching || the
hes watching || the water || and all the daddies
wheres || all the mummies
and || wheres || all the baby cubs
wheres || all the daddies
and || and all the lions || wheres || all the lions
there || they || are
theres another || one
put || them || on || that || shed
I g || go inside || and || have || a rest
they stay || in || the cage
they stay || in || the shed
do || they
they stay || in || the shed
laughs
they || dont stay || there
they || do
they stay || in || there
agh || hes || ah warm || in || there
is || it nice || and warm || in || there
yeah
have || they || got radiators || in || their || shed
yeah || wee
what || do || you think || it || is
uh || maybe || its || a big
whats || this
he goes || in || the shed || and || his || friend
theres another baby baby cub
uhhuh
huh || ah
oh
when || a train comes
wheres || um || my || best || one
zzz || splash || into || the water
he came || to || have || a wee || there
theyre || in || the big || choo choo
sings
thats || choo choo
so || it || is
yeah
I || got || the music || on
waa || put || all || that || put || them o || them || all
because || theyre || monsters
monster
monster || monster || sings
whispers
theyre cold
oh
put || that roof || back || on
you better || not let || them || out
because theyd || only fight || with || the monsters
the || choo choo || is || going || away
is || there any more || lions
whatd || you say
has || he any money || lions
what
ha || he came
dinosaur
p || some || of || them || are || coming || in || the lions || house
look
och || where || is || the
agh haha || two monkeys three monkeys || agh
laughs
jugglyc jugglyc jugglyc jugglyc
look || theyre juggling
jugglyc jugglyc dededewp || jugglyc
came || up || there
he came || up
he came || up
theyre || theyre || going || in || the lions house || ha
coughs
is || going || its || cold warm || and cold || agh
some || of || them || came || to || their || house || and || and || theyre
why || were || they crying
because || the rest || of || them || are animals
what
in || there
the rest || of || them || are || all || animals
Ill open || the drawer
aw
drawers || dont lock
uh || um || theres thank || you || train
theres || the keys d
were || they
thats || a
a || what
thats || him
thats || him
who
wah wah
what || is || he
a || hes coming || a work
oh || right
there || in || the lions house
laughs
juggling || up || in || up || in || the sky
so || I || see
hes || not || going
whats || this off
I dont || know || what || that || is
that || was || in || the bag
do || you || remember
there || was || a balloon || in || it || as well
maybe || it || was part || of || the || the balloon || was || it
no
whats blue
whats || a blue
the balloon || I || put || it || in || my pocket
whats || this off || it
I dont || know || what || it || is
what || do || you think || it might || be
look at || it || and || see || what || it || is
I dont || know
what || do || you think || it might || be
the train || track
I dont think || thats || a bit || of || train track || do || you
maybe || its || a flag || of || some sort
is || it
if || you put || it || on || the track itll cause || an accident || isnt
choo choo || crash
imittrain bash
oh
laughs
laughs
agh
oh
there || you || go
he fell || in || the water
he || did indeed
splash || oh || no || its || so || cold || in || the water
theyre || in their bed
all the animals || are || in their bed
and all the trains || are || in their bed || are || in their bed
everybodys || in || bed
because || its night || time
uhhuh
anybody || in here
ah
wee || animals
laughs
that || was funny || that one
laughs
where || is || he
hes
is || he
wheres || he gone
ah || hes coming || up
oh || here || he || comes || again
oh || he squeezed || in
oh || oh || oh || there || he || is
oh || so || it || is || so || it || is
look || thats || it
there || we || go
Ive got || a present
have || you || got || a present || for || me
nah || i || its || not delivered
its || not delivered
no
i || its delivered
what || was || the present || you || got || today || in || the post
um || um || it goes || in
and then || it comes || out
and then || you put || it || in
basketball
yeah
uhhuh || that || was || good
did || you hafta eat || all || your breakfast || to || get || that || did || you
yup
right
theyre playing ring || a ring || of rosie rosie
whatd || you have || for || your breakfast
what || do || you have || for || your breakfast
train tracks
do || you get || something || to || eat || when || you || go || to || nursery school
biscuits
a biscuit || and || a drink
yeah
of milk
yeah
lovely
ring || a ring || a rosie
are || you gonna || come || over || and || play || with || Adam || some day
yeah
well || when || are || you gonna come over
you keep saying || this
but || you never || come over || to || play
youre || what
Ive got || my tea every day || and || my || school
thats || what || I || do every day
haha every day
and || I || hafta s || uh || do || all || my homework || today
hafta || do || all || your homework
hafta || do || a pee pee
oh || good || boy || good
will || we || put || this putting || this || away
hello
eh
is || your little session finito
yes || we || are indeed toilet
oh || you || go || to || the toilet cmon quick
hiya Bonzo
was || that Daddy || I hear
yes || I was || in
well || whats || this || this || the || is || it
oh ho ho
no || thats old age
thats
thats old age
laughs
yeah || thats || it
well
doofer
did || it || go || well theday
oh || great honestly shuts || up
getting || on
oh yes having || good fun || there
we || were playing dinosaurs having accidents || with || trains sets
oh || right
just || the usual sort || of thing
so || I believe || youre || going || to || for || a lawn mower
yeah || I actually || went || down || to B And Q || and || was || looking || at || them
but || they werent too helpful
they had || them || in || they had proper || ones || in boxes
uhhuh
but || they
oh || no || we || cant take || them || out || of || the box
heres || me
well || how || do || I know || what || Im buying
typical
and || uh basically || I was || over || at Castlereagh || this morning
right
two jobs || and || I
well || Ive || to || go || to || one || at half four || in
so || if || they || and || have || a || look || in Littlewoods
aye
Id || be interested || to hear || what || you
but || what actually || happened || on || the || way || back || from
theyve || a place || in || there
yes || thats || where || we got ours || the last || one
and || he || was || there
and || I || went || in
I was || in || to ask || him
uhhuh
and || uh basically || he showed || me
the bloody showrooms full || of || them full || of machines
uhhuh
but || he says || I told || him || the size || of || the || garden
right
and || uh sixteen inch || see weve || a Flymo
aye
and || when || youre || going round || the beds
Cathy || you want tea || or coffee
och || no || no || I || hafta || Adam
are || you || sure
whenever || youre || uh || going round || the beds || the Flymo blows
aye || thats || right || into || the beds
thats || right
and || you know || the lead || and all || like || he says
well || if || its || the lead || and || that carry || on
he says
weve stopped || doing Flymo || for || that || very reason
he says
people || have || come || back complaining
right
he says
it wasnt our fault
its || just || the design || of || the machine
right || aye
so || uh hiya Bonzo
so || uh || he says
what || youre looking || for || is sixteen inch
butq || he says
sixteen inches || arent || all || that c common
Mummy || you
right
he says
its more likely || to || be eighteen
right
uh || he says
theres Mountfield
he says
look || for Briggs || and Stratton || is || the actual engine || on || the mower
right
and || he says
they || are || the petrol lawnmower engine
uhhuh
and || he says || that || theyre || on ninety five percent || of || the machines
right || right
so || he says
just || be careful
he says
of buying || something || in bl || and ql
he says
because || theyre American
and || they || only lower || so far
right
because || in America || they o || they only || have || a certain level
but uh || he says
look || for || uh || a machine || with either || a plastic || or || a || an
right
if || you get || a steel || one
he says
the paints || off || in || no time || then || the bloody base
uhhuh || aye
now || he || was showing || me || a New Zealand machine
he showed || me || a McCormack || which || is || a bright yellow
Alec || has || one
right
now Alec thatd || have || been || two hundred and forty plus vat
no Makro
sorry || whatd || I say bl || and ql Makro Makro
and || he says
that || is || the basic type
right || right
he says
youll pay || about || a hundred and eighty quid || all || in || all
but || he says
if || youre looking || for || something half decent || gonna || do
naw || the || is || a steel base
uhhuh
and || he says
thatll eventually rust
right
he says
heres || a machine || here
and || he showed || me || a man made New Zealand || one
right
and || he says
see || that hole || theres || a
and || theres || a drum || round || it || you know
right
like protect || the blade
he sounds || very helpful anyway doesnt || he
theres || a || hole || on || it
uhhuh
and || he says
see || when || youre finished
he says || he says
let || the machine tick || over
and || he says
pour || a half || a pint || of || water || down || that hole
and || he says
when || you || do || that
he says
the blades spin underneath || there catches || it || and
oh || right
you know
so || he says
look || out || for
what || do || you call || that one
Masport
ml al || and sport
its || all || one word
ml al sl pl ol rl tl
right
and || he says
Ive four left
but || he says
think || about || it
he says
now || theres sixteen inch
and || theres || ones || with four wheels || as against || two wheels || on
right
just || some || of || the American || ones || at B And Q || and || that
he says
will adjust || in height
right
if || you wanna adjust || the height youve || to take || the bloody
aye
and || put || in || another || hole
aye
now || the Masport || from New Zealand || has || a lever
and || you || just lift || it || out
and || theres eleven heights
right
you || just lift || it || out
isnt || it
and || turn || it || he says
you lift || it || out || and pull || it
and || the gearstick || and all || four wheels || go || up together
uhhuh
for || a lot of || the cheaper || ones || youre || doing || the individual wheels
thatd || be worth paying || the || wee bit more
aye
so
what || was || he charging || for || that one || then
two twenty hed || two twenty || and || two five nine
right
now || this year || theres || a || a new linkage || on || it || on
and || it || can || come || in || a handgrip version || or || a || a loop version
right
and || as soon || as || you stop || the mower || to empty || the || the
yeah
or whatever || as soon || as || you let || go || of || that handle || the
he says
that || is law || from || this year
oh || right
you know || and || he says
you || could probably find
he says
people || that || which || dont || do || that
but || he took || that || back || off
and || the backs || a big || like || a big mesh || bag
right
and || theres || a plate || on || it
and || he says
you see || that
he says
if || youre putting || it || in || the bags || or putting || it || in || the bin
he said
just hold || the bag open
and || this plate holds || the bag || and || just clip || it || in
aye
theres || very || good || ones
like || you know || there || was || theres || a white || one || in || it || and || like
and || he || had || a couple || of sizes || like
well || I mean || at least || hes || very helpful || and point || it || out
I mean || that || is || the trouble || when || you || go || into
well || like || he went || into B And Q || and thought || that one || was
I know
didnt || you
and || now || like || when || you hear
he says
with || a lawn || that size
he says
sixteens || about || right
aye
he says
the || only different blade size || is
he says || if || you wanna cut || it || all the quicker
but || he says
sixteen eighteen || is plenty
yeah
I know
because || its not possible || really
I mean || that grows || a bit longer
uhhuh
theres || some || I mean || theres || some gardens
my motherd || go || to || there
uhhuh
maybe || that
you know || what || I mean
it || would || just || get longer || and longer || and longer
aye || yeah
weve || big yellow patches || all || over our || back || and front || and || that
its terrible
yeah
theyre walking
theyre walking || on our side || there
aye
cleaning || their feet || and all || on || it
are || we || gonna needta || maybe || do || something || with || it
its terrible
did || you || not feed || it
have || you ever fed || it
weve fed || it
fed || it || with Greensward || last summer || and everything
but || I dont || know || what || it || is
is || there moss || on || it
theres || a || good || wee bit || of moss || on || it
that soil
see somebody || was telling || me || that || this area || was once || a market
a man useta sell flowers
you see || where || were living || here || this || was || all || a plastic || bag
uhhuh
and || its || a fella Archibald
and || he || uh grew flowers basically
right
not || very much || the vegetables || but nearly || all || flowers
I dont know || what || it || is
I mean || we loo || really || looked after || it || as || best || as || we could
we watered || it || as often || as || we could || and everything || you know
yes
um || you know || what || I mean
chips || and onions
chips || and onions
our || last || house || now || we had trouble || with || the garden
and || it || with clay
and || there || was probably soil
the soil || might || have been || this thick
and || it || was mostly clay
and || see || every year || I hadta || go || up
our last lawn mower before || the Flymo || had || a || on || it
aye
the back blade || off
and || it || all the moss || out
now || they || tell || you || to || kill || the moss first
aye
and then || when || it goes || black || and then lift || it || out
but || see if Id || have || did || it || that way itd || have been
well || that || that || was || it || you know
so || uh
but || um
we got fed || up || with || it
like || last year || here ours || we had || like || big strips || of
aye || where || its || like richer || looking than others
aye
uhhuh || och || sure
but theyve || that
theyve || that || bit destroyed
theyre walking || on || the side || there
cleaning || their feet || on || it || and everything
aye || I know
your man John || came || out || a fortnight ago
you know || I || came home || from work
just walked || round || the side || there || to || see || what || the boys || were
and || Im standing || with || the overalls || on || on || the grass
he came || round || and || the hard hat || and all || on || him
can || I || help || you
noq
and || he says
are || you || looking || for somebody
I || says
no || Im || not
laughs
he says
well || you better || get || off || that fellas grass
he says
its destroyed
and || I || says ayeq
I || says
Id || better || about ruining || my grass
laughs
laughs
I || I stick || my || two feet || in || him
oh || is || it || your grass
and || I || says yesq || see || the overalls
and all || he thought || like || you know
whos || he
aye || I know
oh || he says
if || theres || any damage
he says
well || get || it redone || for || you
aye
and || but || like || it || is
its || all || feet marks || and bloody
theres actually || a couple || of times || their grease guns || just threw
aye
you know || the old tube || out || of || the grease gun
yeah || I know
but uh || och || were || not || that bothered
well || well || put || a few fan trellises || and stuff || out || there || and
but
och || I know || thats || right
even || people || doing || the houses || is walking || up || and || down || there
aye || they walk
I know
I know || och || well
but uh however || well take || a run || down || to || uh
well Id || be interested || to hear || how || you || you || uh || get
as || I say || you || were talking
he says || he says
try || and || get || a Briggs And Stratton
is || that || what || hes || got
no || I dont || know || what || the mower || is
its || I think || its || a || red || one
but || the Briggs || and make || sure || its || that engine || you know
you || really || need || a petrol || one || now
yeah
you see || for lifting || and all
you see || that carry || on
and || as || the Flymo || it seems || to stick || to || the bottom || of || it
and || you || just || have || it nicely
look || we || have || a || we || still || have || a rotary || one
we || were || doing || it || all by hand
laughs
and weve || got || a huge amount || at || the side
youve || a big || bit || aye
but anyway
youre never done Cathy
its || the price || of || all these shrubs
I || wanna || do || so much || with || the shrubs || and things || round || you know
get || it || at || the fences
well Makro seems || to || be || doing || that || all || now
Makro
are they || doing || it
thats || where || they buy Alec buys || all || his
were || you ever || in || there
oh || Ive || been || in || it || yeah || uhhuh
but || I never || I didnt || know || there
uhhuh || thats where Alec || got || all the plants || and stuff || and
right
I didnt realize || they had || a
have || they || got || like || a || garden centre || out || the side || or something
oh || aye
uhhuh || just || at || the front || there
its || just || as || you || go || in
theres
is || this || new
well || it wasnt || there || at Christmas || now
its || just || if || you go || in || then || youre || right || into || the
and || there || might || well || be || a
I never noticed || the outside || bit
you know || just behind || the cash desks
uhhuh
with || the cashdesks looks || just || like || a
hi hi hi hi
a wee jut || out
aye
to || the side || of || it
dont || you dare
Stuart
youll || be || getting || a smack
well || go || for || the wooden spoon
hes || been || great || today
torture
big star || in || the paper || and all
uhhuh
hes || gonna || get || his bum smacked || now || but
well wed || good fun || this morning hadnt || we
Id || better || go || for || Adam
aye || what times || he
ten past || two
well ten past || two
but by || the time || I || get || over || and doofer
listen Jane || can || I leave || this || with || you
yes || no problem
will || you || do || me || a doofer
theres || the thing
because || I dont || know || what || those batteries || are || like
wheres || that one
theres || a tape || there
right
