whats happening
singing
whats happening
Stuart || whats happening
why
what are you doing
Im playing detective space monkeys
www
so || whats happening
wheres Noddy
what did || you do with him
hes at the back
pardon
hes going out || the back
in here
yeah
no on || the surface behind || him
hes got water || in || him
how || did he get || water
I poured it || in last night
and || what were || you doing || last night
I was || playing a game
and || what || was || the || game
Captain Space Monkeys
so where || are || you || going tomorrow
I dont know
school
I dont love || school
you do || so
Captain Space Monkeys
what was your words || last week
Stuart || what was your words
were all hit
is that || water warm
its cold
feel || it
feel it
what colors Noddys jumper
blue red
pardon
red
what colors Postman Pat
green
oh || Im || going to tell Missus McKeever youre being silly
its actually || blue
is || it
well show me || green
wheres || green
good boy
and || wheres yellow
and Fireman Sams helmet
and can || you count for || me
one two three four five six seven eight nine ten eleven twelve
very || good
well || here || what was Granny Kenny teaching || you || last night
fireballs || fireballs
Stuart
what did || you say
where || did || Granny Kenny take || you || last night
what did she || take || you || to see
fireworks
and || where || were they
where || were || the || fireworks
they || were down
they || were down near
whose garden
whose garden || were || they || in
who told || you to go || down || and || see them
Angeline
what || do || you say
did || Angeline || tell || you to come || and see them
theres || a || fireworks over there
theres a || fireworks over there
are || you || going || to sing || a song
whats || the Beechgrove || song
Jesus loves
girls
with
freckles
and
curls
and || he || loves || the Beechgrove boys even though || they
a noise
yes || Jesus || love us
yes Jesus love us
the Bible tells || us || so
very good || where || do || you || sing || that
do || you sing || it || in || the assembly hall
or have || you not sung || it yet
we havent
have || you not sung || it yet
did Mister Follis || tell || you to learn || that
who told || you to || sing || it
right wait || a minute || and Ill || get || you || out
I cant || see
you cant || see
well open || your eyes || well
youve || to || get || your hair washed || and then || to bed
imitsplashing noise
come on || over
cries
there || you || are
all done
makes || noise
cant catch || me
makes noise
right five minutes || and then youre || out okay
do || you hear || me Bonzo
yeah
five minutes
www
whats happened Pocahontas
shes dead
oh dear
why
because || the man give her || a wee drink of || water
and || there || was poison || in || it
and now shes dead
oh dear || and || whats || going || to happen
and now shes broke her head off
Noddys broke his head off
and || hes drowning
who || is
him
whats his name
hes drowning
whats his name
I havent made || his name up || yet
pardon
I havent made || his name up
oh || you || havent made his name
what about || Stuart || Kenny || is || it
I dont know
Stuart Kenny has
hole || in || his belly
I || know || what || I called || him George
George Makin
George Makin
George Makin || is || drowning
help
where || did || you || get || that || name from
I just || that
oh || did || you
did || you read || it || in || a paper or || what
no
no
I read || it || in my Beano
it || was || in || your Beano
who else || is || in || your Beano
Dennis || the Menace
youre Dennis The Menace || are || you
shes saving || him
I thought she || was || dead
she || come alive again
oh || did she
she || she || a new apple
she got || a new apple || did she
shouts
whats || the alligator || doing
shouts
Stuart || Stuart || whats || the alligator doing
shouts
Stuart
shouts
whats || the alligator doing
whats || he || doing
what || alligator
him || the crocodile || is || he
whats || he || doing
theyre just having || a race
where || are || they || in Westport
no theyre || in Ballina
where || are || they
Ballina
oh
theyre sharks
were || you || in Ballina
sharks || and || he || got eat || and || he seen || him
did she save || him
is || she || the lifeguard
can || she swim
yeah
can || you swim
yeah
can || you
very good || where || do || you swim
some day tomorrow
I dont think || so
oh
someday
someday
yeah
Sunday
some day || not Sunday
some day || take || me || some day
Sunday
Sunday
take || me || Sunday
maybe granny Blackll go
do || you think || she could || swim
yeah bring granny Black
will || she be able || to || swim
yeah shell try || and try
will || she
if || she doesnt || know || the man || will practice || her
oh || will || he
oh Im || going || to break my box
youre an old blow
O
right time || to || get || out mister
www
mummie || I want || out
right Ill be || in || in || a minute
www
theres || no || sharks about
sings
right wee Bonzo time for || out
well hafta || go || over || to || your || new towel eh
where || did || you || get || that lovely towel eh
I dont know
you || dont know
this || is || the captain of || the ship
and || there || are || no on || it
theres || no baddies
is || that || right
its || not || a baddie ship
its || a goodie || ship
whats happening
thats || a wee turtle || it
very good
heres || your new towel
is || it nice
it feels hot does || it
it feels soft
it feels soft does || it
is || it || a nice || towel
thatll || be || good when || you || have || your bath wont || it
its || soft
and || its soft
its lovely
oh Im cold
youre || cold || are || you
well || get dried quick
let || go || of || it
can || I || have two creams
Im sure || you || can
are || you going || to || see Missus McKeever || tomorrow
and || all || the boys || and girls
whats || your class
one
P One
and || what || do || you call || the other teacher
the other teacher beside || Missus McKeever
uhhuh
Missus Gibson
oh || and || what || do || you call || the P Two || teacher
Missus Gibson
no || the P Two || one
thats || the P Two
no || the || one || that Peters || in
what || do || you call || his || teacher
no || thats || P Three
no thats || P Two || love
no || theres || one two three
and || what do || you call || her
whats || her || name
Missus || who
McBride
yeah || shes called || Missus Gibson
ah okay
right
what || are || you taping || there
because Cathy wants || to hear || you talking
you talk || to Cathy
tell || her || a story
no
go || on
Cathy
you || tell || Cathy || what || you done theday
Adam played || with || me
and
she || cant || hear || you speak || up
speak up
theres lots || of things || my || granny Black taught || me
I came || out || of || the Muppet
what do || you call || the Muppet
hm
Fozzy
yeah
what || are || you doing
watch || you || dont pull || that plug || out || dont
why || not pull || that plug || out
because || then itll || not work
what about || you || see this thing
that
whats || that
quack quack
this || is || the body
it goes round round round
it goes round
and || its || a duck
what || are || you doing
thats || all || Im talking
thats all || youre || talking
youre || not || talking || no more
eh
thats all
right
what colors || that || one
Im || doing || my homework arent || I
and || what colors || that || youre || doing
red || Cathy
and || theres || blue after || red
and then after || blue || its yellow
and || after || yellow
what colors || that
green || green
good boy
and || what else || did || you do || in || school
I || done || I done || this whole much at break
right || Stuart || come on
and || were || you || out || in || the playground
yeah || I didnt saw Kyle
did || you not
I saw Peter
and || who else
do || you || know Spiderman
uhhuh || right keep coloring
well || I seen Superman || in || the playground
did || you
when || you || were away Superman
right || come on
Peter didnt || see || him
he flied || that way || that way
some || of || it
thats || a || good boy
now || what do || you do || when || you || go near || the line
be careful
when || you || go quick || to || red
just color || red
thats || a || good boy
see
thats || what || I done
thats || two || done
very good
theres
how || do || you spell || red
do || you || know
three || done
wait || a minute
do || you || know || how || to spell || red
rl el dl
very good
rl el dl
do || you know how || to spell || blue
no
no || will || I help || you
I || know || green
how || do || you know || green
I || know || that
yellow
right || spell || it
yl
yl || el ll ll ol wl
good boy
do || you know || blue
no
bl
bl
ll
ll
ul
ul
el
el
right || get coloring
or || the boys || will || be home || and youll || not || be ready || to || go || out
is Peters mummie away || to || get || him
and || who || were || you || playing || with
Thomas
what || are || you doing
go easy || now || go easy
thats || a || boy
what else || do || you do || in school
I done
I || got || a ball from Thomas today || and || Cathy
what about || it
I have || a massive thing
and || my computers turned into || a pig
laughs
a pig
youre an old blow
go || on keep coloring
and || what about || did || you sing || your || wee || song theday
Ill || sing || it || to || her
you sing || it || to || her
no || you sing || it too
what || is || it
Jesus loves || the Beechgrove || girls || with their freckles || and
and || they || love || the Beechgrove boys || they even though || they make
yes Jesus loves || me
yes Jesus love us
yes Jesus love us
the Bible || tell || us || so
very good || right
what was || the || wee ones || Granny || was teaching || you || on Saturday || night
what was || it
my aunt
my aunt Jane brought || me || in
I wanna || see || the next page
come on || get || that || done mister
theres nothing || on || the next page
thats || for || tomorrow
all || the || time || I
I || did || red || yellow
after || red || will || it || be || blue
blue
well finish || your || red
good boy || youre || doing || well
and || what || were || you playing || with || Thomas
games || and || I || was cheating
you || were cheating
what || were || you || cheating || for
I || was || doing running
running || thats || cheating || Thomas said
and || what was || the game
was || it hippos again
what was || the game || you played before
good boy
thats || red || and || blue
pick || blue
thats purple
thats || not || blue
theres || blue
blue || do || blue
that || goes || in
oh || it disappeared || did || it
there || now
go || right across || the legs
right across
thats || a || good boy
move || across || the || page
watch || your || coloring || go || across
dont lean || so heavy || Stuart
now || go across || the leg
thats || a || boy || easy || to || the line
easy || thats || a || good boy
now || its slipping || down
because || youre holding || it too tight
take || the paper || off || it
cut || it || down || on || the tape
thats || it lighter
good boy || thats || it
do || blue || and || all
thats || a || good fella
easy || now || at || the lines
take || the paper off || it
there
watch || your book || now
ach || Stuart || now || do || it || right
youre sliding
now || easy
do || it || easy || near || the lines
up || here || see
can || you || help
yes || Ill touch || go
now || easy || do || it || easy
now || see || the color || of || the lines
right || up || at || the top
thats || a || good boy
thats || a || boy
right || up || to || the top || to || the white bit
thats || a || good boy || easy
blow || it first
Im || not || playing with Adam
why || not
why || are || you not playing with Adam
because || hes messing
hes messing
why
whats || he || doing
the || night before
youve || to || do || yellow
the || night before || what
you know || the night before years || and
years || and years
easy || now || watch || the lines
do || you know || a Saturday || night || when Peter went || a walk || with Michaela
and he went || down
and he called || me bad things
who || done || that
it || was Christopher
why
he || just does || it
Adam || just || did || this like || that
a wee glass
he had || a wee glass thing || on || it
youse || were messing
then || were youse || messing || about
will || you put || that || on
right Ill put || that || on
are || you finished || with || the || yellow
and || what are || you going || to play today
Im going || to play Go Go Power Rangers
Go Go Power Rangers
very good
youre || doing || well
now || take || it || easy near || the edges
now hows || that look
is || there any white bits
no
now || whats || the next color
green
right || now choose || green
black || green
oh || thats lovely isnt || it
I || love || this || green
youre || going || to bite || your tongue || off
youre || going || to bite || your tongue off
now || you have || it || out
and || whats || that || youre || coloring || in
what do || you call those || are hanging || on || the line
socks
very good || and || what are those
I dont know
shorts
whats those
trousers
whats || that
a top
very good
now finish || your socks
wheres || the shoes
you || dont hang shoes || on || a washing || line
sure || you dont
but || the shoes || are || on || the ground
oh || right
is || that || your washing line
laughs
is || it || or || is || it grannys
its grannys laughs
right || come on hurry || up
why || does || Missus McCross give || us homework
Missus McCross
Missus McCross isnt || your || teacher
Missus || Missus McKeever
why does || she give || you homework
yeah
so as || you || can learn || be smart
and || so as || you can learn || all || your || colors || and || all
is || that || not || a || good idea
couldnt || you spell || Stuart || this morning
do || you remember || how || to spell || it || now
no
I think || that || was broken
what was broken
easy || now
I think || that || was broken
is || there any white bits
yes
color them || all || in || then
very good
pardon
its || all || done
can || I || go || and || call || for || Adam
I dont think || hes home || yet
right || are || you going || to put || this stuff away
no
good boy
what happened
Im || playing || the
Im playing || the Space Monkeys again
Space Monkeys
Space Monkeys || and || the tigers
Space Monkeys || and || the tigers
and || what happens || in || that program
he eats
he eats || what
he eats || the baddie
could || you || get || this fish || out
pardon
this fish || this || here fish
where || is || it
there beside || the turtle
where || did || you get || that
in || the back garden
a stone yuck
so || what did || you do || in school today
there || was lots more people
there || was lots more people
where || were || they || all from
from || my nursery
from || your nursery
and || Missus Trimble
Missus Trimble
squeals
Stuart || what happened Noddys head
what happened Noddys head
over there
my goodness
and || what about Postman Pats
Stuart || wheres Postman Pats
Stuart
wakey wakeyc
Stuart || tell || us || what happened || in school || then
but first || at || the beginning we || done Play Doh play || and || what else
what else
youll || not believe || this
what
P One
page || one
P One
P One
put || you better believe || this
you believe || this || what
its || very
its || very || what
believe || this
dont || tell || Missus McKeever
oh || right
see
what
she needed || to || go || to || the toilet
and || Missus Follis didnt allowed || him
and he wet herself
who
Missus McKeever
Missus McKeever || did
yeah
ach || youre an old blow
dont || tell || her || that
will || I || tell || her || it || in || the morning || then
no
well sure || you told || me || it
no
no || she only || told || us
please || dont || tell her
okay
and || who || did || he || not let || go || to || the toilet
do || you know || Stuart
do || you know Hannah
Hannah
from || my nursery || school
from || Missus McCrosss
she needed || to || go || to || the toilet
and || they || were || doing || the roll || call
and || she went || out || and || got || a || and
she wasnt || there
and || she thought || she || was || at home
oh || right
she thought || she || was || at home
did she || think || she wasnt || there || because || she || was || out || at || the
her bag || was still || there wasnt || it
what kind || of || a bag || does || she || have
I hit || my || head
oh dear
what kind || of || a bag has Hannah
Hannah Moore
Hannah Moore
Hannah Moore
whos || Hannah Moore
oh || right
well whose birthday party || are || you going || to || on || Sunday
I dont wanna || go
you || dont
why || not
why || not
I just || dont wanna || go
sure || Peter || and || Adam || and || all || is || going || to || be || there
well || I dont wanna || go
I dont wanna || go
there might || be || a bouncy castle
well || Im || not || going
why || not
I dont wanna
I just || wanna stay || here
send || the envelope || back
pardon
send || the || what
send || her flobalopec || back
whats || a flobalopec
the || thing
invitation
well || Im || not || going
send || it || back || to || her
will || I || send || it || back || then
sure || you took || it || round || to || her
said || you || were || going
what do || you say
sure || you took || it round || and || put || it through || her door || didnt || you
hm
I dont wanna || come || just
well || sure everybody elsell || be || there
I dont wanna || go
sure || well wait || for || you
will || that || do
no
why || not
I dont wanna || go
all || right || then
thats fair enough
youll miss || all || the fun
well Hannahs || not || going || to || my birthday
and || why || not
what
Michaela || Adam Christopher || and Simon
why || where || are || you having || your party
Valley Leisure Centre
where
Valley Leisure Centre
do || you || think || so
yeah || why not
have || you || got || all || your pennies saved || up
yes
how much || is || it || going to || be
fifty pl
how much
fifty pl
fifty pl
squeals
pardon || what was || that
squeals
there || its || all || over
your hairs washed
you can || see clearly || now
are || you ready
out || you || come
how || do || you know || thats || on || the back
I || know
because || I have || a Dandy
and || its || on || the back
you know || my friend
hes || got || a computer
Ive || got || a computer || at || my house || havent || I
yeah Ive || got Hot Wheels
ach || I pulled || it || off
can || I have || that || one
can || I have
its || broken
can || I still || have || it
look || what || you || made || me || done || Adam
I || was getting || a car
theres || I found || for || you
you can || have || the police car
my other cars || down || here
wheres yours
thats mine
can || I have || that
Ill || give || you
thats || okay
you can || have
hello || there || what are youse || doing
what are youse || doing
Ive got || a wee space || for || my motor bikes
did || you || tell || Adam || where || you || were || last night
he said || he || was at || his friends house
thats || right
he || was indeed
did || he || get || home || very late
he || wasnt || home until half past twelve
so || youre || going to || the party || then || are || you
yeah
can || I have || the || again
and || Ill give || you || two || of || my cars
heres mine
do || you want || this
no || Ive got || two
whats || all these cars || here
is || that || the Dandy
yeah
who bought || you || that || Stuart daddy
sure
was || it || at || the airport
who || was at || the airport
granny Black
shes || home || now
look || at Stuarts hair || Adam
I think || hes been sleeping || on || his hair || last night has || he
I always sleep || on || my side
do || you snore
no
I || hear || you || down || here
no || you || dont
I || do
I hear || you || down here
no || my mum snores really loud
she || does || not
she || does too
its || you || I hear || down here
I hear || you snoring
I || do || not snore
you do
come on || and put || your clothes || on
wait || a minute until || you get || your clothes || on
a few minutes || and youll || be ready
so || its || you || I hear snoring || then
we || dont snore
you do
the || two || of || youse || do
Cathy tells || me || she hears || you snoring || up || at || her house
no || its || my mum
shes || just || playing || a wee joke
you || are || a joke
Im || not || a joke
isnt || he || a joker
whats Joker || out || of
Batman
do || you || go || to || the library || in school || Adam
theres || a wee library || in our classroom
and our library days || going to start || next Friday || in || the
well || one || of || the days || I might || be || there
my mummies || a felt tip
what
he says || youre || a felt tip
where || did || you get || that || from
because || Ive got felt tips
thats mine
Ill give || it || to || you || in || the game
come on || Stuart hand || it || over
I had || it first || Stuart
get || your || shoes || on
come on hand || it || over || to || Adam
he had || it first
now || play fair
Adam gives || you || when || you want something
Ill give || you || it || in || the game
okay pretend || its || my birthday present
yes || and || its || today
wait until || I || get || my || shoes || on
you better || sing Happy Birthday || to || him || then
my birthdays || away || in February
mines || in April
what comes || next || birthday || or Halloween || or Christmas
Halloween
good boy
Halloweens || after || this || day
its || not || after || this day
when || is || it
the end || of October
its || about twenty eight weeks || to October
it would || be || more || Adam
hes || my boss
and || hes || my boss
and || hes || my boss
five minutes || and || thats || you finished
stand || up
look || at || me
I cant || see || you
didnt || you sleep || in || today
did || you || tell || Adam || how || you || got || home
how || did || you get || home || from Philips
a taxi
a taxi
did || he || come || home || in || a taxi
he || did indeed
well || how || did || he || get || over there
Philips daddy came || and || got || us
