*MOT oh .
*MOT whos there ?
*MOT MisterParrot .
*MOT and whos this one ?
*CHI xxx .
*MOT who is it ?
*CHI xxx .
*CHI xxx .
*MOT oh xxx .
*MOT now theyre all muddled up „ arent they ?
*CHI muddled up .
*MOT they are muddled up .
*MOT which one are we going to do ?
*CHI panda .
*MOT the panda ?
*CHI panda fit down here .
*MOT shall we do it in the box ?
*CHI yeah .
*CHI yes .
*CHI xxx .
*CHI there .
*MOT thats right .
*CHI panda fit down here .
*MOT you think that one goes there „ do you ?
*CHI xxx .
*MOT www .
*CHI parrot .
*CHI parrot .
*MOT what are you doing ?
*MOT the parrot one now ?
*CHI xxx .
*MOT pardon ?
*CHI xxx .
*CHI there you are .
*CHI snake fit down .
*CHI here .
*MOT snake down here ?
*MOT there you are .
*MOT those are the pieces .
*MOT oh well done .
*MOT clever clogs .
*CHI where going ?
*MOT um . well .
*MOT the parrot .
*MOT I think the snake goes over here .
*CHI oh .
*CHI oh .
*MOT whats the matter ?
*CHI xxx .
*CHI xxx here .
*MOT try that one .
*MOT try that one and that one .
*MOT no .
*MOT try that one and that one .
*MOT that one .
*CHI xxx .
*MOT hows that ?
*CHI alright ?
*MOT alright .
*CHI and that fit  0es down here .
*MOT and that fit  0es down here .
*INV mhm .
*CHI that fit  0es down here .
*MOT www .
*CHI parrot .
*CHI parrot .
*MOT pardon ?
*CHI parrot .
*MOT parrot ?
*MOT there .
*MOT hows that ?
*CHI panda fit down ?
*MOT I think that goes there .
*CHI oh yeah .
*MOT there you go .
*CHI that fit  0es down .
*MOT what do we put on there ?
*MOT what piece is that ?
*CHI snake .
*MOT snake .
*MOT the snakes eye „ wasnt it ?
*MOT um . what about the parrots tummy ?
*MOT wherere you going to put that ?
*CHI xxx .
*MOT here .
*MOT well done .
*MOT what about putting that .
*MOT turn that one round and put it there  look .
*MOT thats it .
*MOT no .
*MOT not .
*MOT yeah .
*MOT not right the way round .
*CHI xxx .
*CHI oh .
*MOT over here  look .
*MOT hooray .
*MOT thats better .
*MOT what about this piece ?
*MOT where do you think this piece goes ?
*MOT I dont think so .
*CHI turn round here .
*MOT turn round here ?
*MOT I think youve got to put it down here .
*CHI xxx .
*MOT hm ?
*MOT thats it .
*MOT um . what about that one ?
*MOT try that one in that corner .
*CHI oh yeah .
*MOT okay ?
*CHI in there .
*MOT which one next ?
*MOT there must be another piece .
*MOT there must be another piece .
*CHI xxx here .
*MOT okay .
*CHI xxx .
*CHI fit down .
*CHI no  fit down .
*MOT no fit  0es down ?
*CHI oh yeah .
*CHI a can .
*MOT you can ?
*CHI no .
*CHI no  fit  0es down .
*MOT I think it fits there .
*CHI oh yeah .
*MOT turn it round .
*CHI yeah .
*MOT turn it round like that .
*MOT hooray .
*MOT two left .
*CHI xxx .
*MOT well .
*MOT that one doesnt fit because thats tiger .
*CHI tiger .
*MOT well .
*MOT that willnt fit „ will it ?
*MOT you need one of these two .
*CHI snakes .
*MOT thats right .
*CHI xxx .
*MOT one more .
*CHI one more .
*MOT one more .
*CHI one more .
*MOT one more .
*MOT there .
*MOT whatre we going to do next then ?
*MOT weve done the panda and weve done the snake .
*CHI giraffe .
*MOT the giraffes .
*CHI xxx .
*CHI a fit there down here ?
*MOT www .
*CHI a fit down here .
*MOT yeah .
*MOT turn that one round .
*MOT that goes there .
*INV www .
*CHI yeah .
*CHI there .
*CHI there .
*MOT no .
*MOT I dont think thats right .
*MOT are you alright ?
*CHI xxx .
*MOT whats the matter ?
*CHI xxx .
*MOT try this one .
*CHI no .
*MOT oh .
*MOT alright then .
*MOT I shall drink my cup of tea .
*CHI that one there .
*MOT hm ?
*CHI that one there .
*MOT that one there ?
*CHI yeah .
*MOT I dont think it does .
*CHI oh .
*CHI that fit  0es down .
*CHI no .
*CHI tiger fit  0es down .
*CHI xxx .
*MOT tiger fit down ?
*MOT well .
*MOT you cant put the .
*MOT are we doing the tigers or the giraffes ?
*CHI the tigers .
*MOT youre gonna  going to do the tigers now ?
*CHI xxx .
*MOT okay .
*MOT get rid of the giraffes .
*CHI xxx .
*CHI tiger .
*MOT oh xxx .
*CHI other way .
*CHI other way .
*CHI other way .
*CHI other way .
*MOT other way ?
*MOT thats fine .
*MOT here .
*MOT shall I see if we can put his face on ?
*MOT put his face there .
*CHI xxx .
*CHI fit down here .
*CHI find it .
*CHI here .
*MOT find where that one goes „ shall I ?
*CHI no .
*CHI fit down here .
*MOT I was trying to find the one that goes in that corner .
*CHI oh .
*CHI no  Mummy .
*CHI that xxx   .
*MOT no Mummy  .
*CHI find it .
*MOT found it .
*MOT there .
*MOT right .
*CHI right .
*MOT I think that one youve got goes down there at the bottom .
*MOT there .
*CHI oh yeah .
*MOT do it ?
*CHI a  a do it .
*MOT do it ?
*CHI oh .
*MOT you can .
*CHI no .
*CHI no .
*CHI Mummy do it .
*MOT Mummy do it or Anne do it ?
*CHI Anne do it .
*MOT Annes done it .
*CHI oh .
*CHI where that fit ?
*MOT well .
*MOT thats that tigers tail .
*CHI tail .
*MOT www .
*CHI look .
*CHI tail .
*INV okay .
*INV put the tail on then .
*CHI xxx .
*MOT whose tail is it ?
*MOT is it the parrots tail ?
*CHI no .
*CHI tigers tail .
*MOT tigers tail .
*CHI not parrots tail .
*MOT not parrots tail .
*CHI xxx tail .
*CHI not parrots tail .
*MOT well .
*MOT xxx .
*MOT if you try xxx .
*MOT oh dear .
*MOT thats because you tried to see the parrots tail .
*MOT theres the parrots tail .
*MOT the best thing to do xxx is to look on the lid .
*CHI parrots tail .
*MOT parrot tail ?
*CHI yeah  .
*MOT where  ?
*CHI a snake here .
*CHI there .
*MOT and wheres the tigers tail ?
*CHI where .
*CHI oh yeah .
*CHI a little tail .
*MOT a little tail .
*MOT theres a little  a tigers little tail too .
*CHI yeah .
*CHI xxx .
*CHI xxx .
*CHI xxx .
*MOT giraffe ?
*CHI no .
*CHI we 0have  done giraffe .
*MOT we havent done the giraffe .
*MOT we abandoned the giraffe .
*MOT hang on .
*MOT xxx you out a bit .
*MOT thats the right bit .
*MOT turn that one round .
*MOT turn that one round because thats his tummy .
*MOT here .
*MOT whoops .
*MOT sorry .
*MOT xxx interfere too much .
*MOT there you are .
*CHI xxx here .
*MOT yeah .
*MOT think so .
*CHI oh .
*MOT um . well .
*MOT tell you what .
*MOT if I put that one there .
*MOT listen .
*MOT you put your one there in the corner .
*CHI oh .
*MOT thats it .
*MOT now the tails .
*MOT here .
*CHI where here ?
*MOT here .
*CHI oh .
*CHI done .
*MOT one more .
*MOT well .
*MOT oh .
*CHI well .
*CHI oh that .
*MOT whatve we got left ?
*CHI giraffe .
*MOT the giraffe .
*CHI oh .
*MOT are you going to do that one too or do you want me to do it ?
*CHI Anne do it .
*MOT Anne do it .
*MOT come on then .
*CHI here .
*CHI here .
*CHI xxx .
*CHI that fit  0es down .
*CHI no  Mummy .
*CHI no  Mummy .
*MOT what ?
*CHI no  that fit  0es down there .
*MOT you dont want me to help you ?
*CHI no .
*MOT xxx .
*MOT youre getting cross .
*MOT are you getting cross because Im helping you ?
*MOT here .
*CHI oh .
*CHI no .
*MOT have you had enough ?
*CHI yeah .
*MOT yeah .
*CHI xxx .
*MOT whats in here ?
*CHI xxx .
*CHI xxx .
*CHI field .
*CHI xxx .
*MOT in the field ?
*CHI xxx field .
*MOT looks like youre sitting in the field to me .
*CHI sit down field .
*MOT sit down field ?
*CHI a field there .
*CHI where  0has dolly gone ?
*CHI oh xxx   .
*MOT where  0has dolly gone  .
*CHI here .
*MOT there she is .
*CHI xxx dolly .
*CHI horsie .
*MOT xxx dolly horsie ?
*CHI oh dolly .
*CHI a naughty .
*MOT pardon ?
*MOT is she naughty ?
*CHI go away .
*CHI a naughty .
*MOT whos naughty .
*CHI Carl .
*MOT Carls naughty ?
*MOT why ?
*MOT what does Carl do ?
*CHI pinch .
*MOT pinch ?
*MOT who does Carl pinch ?
*CHI Ryan .
*MOT Ryan ?
*MOT Carl pinched Ryan ?
*MOT where ?
*CHI here .
*MOT here ?
*MOT at home ?
*CHI yeah .
*CHI yeah .
*MOT at home ?
*MOT at Mummys  at Annes house ?
*MOT no .
*CHI xxx .
*MOT pardon ?
*CHI xxx .
*MOT pardon ?
*CHI Daddys house .
*MOT pinch Daddys house ?
*MOT xxx .
*CHI xxx nursery .
*MOT nursery .
*MOT did Carl pinch Ryan at nursery ?
*MOT oh dear .
*MOT that wasnt a very good thing to do „ was it ?
*CHI a naughty one .
*MOT it was a naughty one „ was it ?
*CHI xxx .
*CHI a tail .
*CHI a tail .
*MOT tail ?
*CHI cows tail .
*MOT cows tail ?
*CHI cows tail .
*CHI oh .
*CHI and this one .
*CHI xxx .
*MOT we could put the animals in this field  look here .
*CHI the field .
*MOT mhm .
*CHI cow field .
*MOT the cows eating the grass .
*CHI xxx .
*CHI fit down here field  .
*MOT www .
*CHI down field .
*CHI horse  .
*MOT look  .
*MOT hes on the road .
*MOT the horse is on the road .
*CHI a car a come .
*MOT the carll come .
*MOT get outof the way of the car  horsie .
*CHI cars coming .
*MOT cars coming „ is it ?
*CHI xxx dolly .
*CHI cars coming here .
*MOT get outof the way  dolly .
*CHI in there .
*MOT wheres the car then ?
*CHI beepbeepo .
*MOT beepbeepo .
*MOT thats the bus .
*MOT its the bus coming .
*MOT is dolly gonna  going to get on the bus ?
*CHI yeah .
*MOT yeah .
*MOT dollys riding on the bus .
*MOT want me to do it ?
*CHI xxx if shes gonna  going to ride .
*MOT shes a bit of a xxx dolly „ isnt she ?
*MOT there .
*CHI there .
*CHI yeah .
*CHI oh dear .
*MOT oh dear .
*MOT what happened ?
*CHI xxx .
*CHI xxx .
*CHI out .
*CHI xxx out .
*MOT who else is in here ?
*CHI dolly .
*MOT what about the sheep ?
*MOT oh .
*CHI xxx .
*MOT  wheres my Mummy ?
*MOT  wheres my Mummy ?
*CHI here .
*MOT is she here ?
*MOT  wheres my Mummy ?
*CHI here .
*MOT oh .
*MOT there she is .
*MOT give Mummy a kiss .
*MOT ah .
*MOT thats better .
*MOT  wheres my Mummy ?
*MOT  Ive lost my Mummy .
*MOT  wheres my Mummy ?
*CHI here .
*MOT there .
*MOT wheres the little horse ?
*MOT Mummy horse says .
*MOT  wheres my baby ?
*MOT wheres the baby horse ?
*MOT oh .
*MOT I know .
*CHI  where Mummy .
*CHI xxx .
*MOT there .
*MOT are they happy now ?
*CHI yeah .
*MOT and the pig says .
*MOT  wheres my baby ?
*MOT ah .
*MOT are they alright now ?
*MOT are they all in the field ?
*CHI stop  0ed crying .
*MOT theyve stopped crying .
*MOT oh .
*MOT the little lambs going for a walk .
*MOT wheres he going ?
*MOT up here .
*MOT and the sheep says .
*MOT  wheres my m  baby ?
*MOT  wheres my baby ?
*CHI in there .
*MOT in there ?
*CHI there .
*MOT youve found her .
*CHI xxx .
*MOT oh .
*MOT thats better .
*CHI xxx .
*CHI there .
*MOT oh .
*MOT whats Mummy cow say ?
*MOT whats she gonna  going to say ?
*CHI want Mummy .
*MOT want Mummy .
*MOT want my baby .
*MOT wheres my baby ?
*CHI here .
*MOT theres the baby .
*CHI xxx .
*CHI sleeping .
*MOT whos sleeping ?
*CHI pig .
*MOT pigs sleeping ?
*MOT the Mummy pig or baby pig ?
*CHI baby  0is sleeping .
*MOT baby  0is sleeping ?
*MOT right .
*CHI horse like sleep lie down  .
*MOT horse like sleep lie down .
*CHI cover ...
*MOT pardon ?
*CHI  down .
*MOT you want the cover ?
*CHI yeah .
*MOT well .
*MOT it .
*MOT here .
*CHI my ? little cover down .
*CHI cover down .
*MOT which one do you mean ?
*CHI little cover down .
*MOT you mean the big cover „ dont you ?
*CHI yeah .
*MOT Annes cover ?
*CHI yeah .
*MOT well .
*MOT well get it later „ shall we ?
*CHI we get it down .
*MOT no .
*MOT get it later .
*MOT use that one .
*CHI no .
*MOT theres room for all the animals to go to sleep . under that one
*CHI oh .
*MOT I dont think animals have covers anyway when they go to sleep .
*MOT here  look .
*CHI xxx .
*CHI down here .
*CHI xxx .
*CHI xxx .
*MOT there .
*MOT shush .
*MOT are they asleep ?
*CHI xxx not asleep .
*MOT shush .
*MOT xxx .
*CHI xxx .
*CHI baby  0is sleeping a bit .
*CHI sleeping .
*MOT well .
*MOT in a bit well go and get it  Anne .
*MOT Anne .
*MOT what do you want ?
*MOT your cover ?
*CHI yeah .
*MOT www .
*MOT xxx .
*CHI oh .
*MOT are they under there ?
*CHI yeah .
*MOT oh dear .
*MOT poor animals .
*MOT I bet theyd like to go in the house „ dont you ?
*MOT do you think they might like to go in the house ?
*CHI xxx .
*MOT there .
*CHI nightnight .
*MOT nightnight  Anne .
*CHI cover up .
*MOT pardon ?
*CHI cover up .
*MOT cover you up ?
*MOT well .
*MOT youre lying on the blanket so I cant cover you up .
*CHI yeah .
*MOT youll hafta get off it .
*MOT right .
*MOT lie down then .
*MOT xxx .
*MOT nightnight .
*CHI yeah .
*MOT sleep tight .
*MOT see you in the morning .
*INV www .
*CHI sleeping .
*CHI nightnight .
*MOT nightnight  Anne .
*MOT see you in the morning .
*CHI hello .
*MOT good morning .
*INV hello .
*MOT good morning .
*MOT did you have a good sleep ?
*CHI yeah .
*RAC www .
*CHI xxx .
*CHI sleeping .
*CHI xxx .
*MOT pardon ?
*MOT do you wanna sleep up there now ?
*CHI yeah .
*MOT right .
*MOT there you go .
*INV www .
*CHI nightnight .
*MOT nightnight .
*MOT careful you dont fall off the settee .
*CHI no .
*MOT nightnight .
*MOT are you a baby ?
*CHI yeah .
*MOT nightnight  baby .
*MOT sleep tight .
*MOT sleep tight .
*MOT shush .
*MOT quiet .
*CHI look .
*INV oh .
*MOT oh .
*MOT whos that ?
*CHI Anne .
*MOT is it Anne ?
*MOT are you awake ?
*MOT but its bedtime .
*CHI xxx .
*MOT youve got to go to sleep .
*CHI no .
*MOT no ?
*MOT you just dived off the settee .
*MOT www .
*MOT you just dived .
*CHI lie down .
*MOT lie down .
*MOT who ?
*MOT Anne lie down ?
*CHI yeah .
*MOT yeah ?
*CHI yeah .
*MOT wheres dancing bear then ?
*MOT silly question .
*CHI where dancing bear ?
*MOT yeah .
*MOT that was a silly thing for me to say .
*MOT www .
*MOT oh .
*MOT he must be in the kitchen .
*MOT he must be in the kitchen .
*MOT well get him later „ shall we ?
*MOT shall we make the frogs jump ?
*CHI frogs jump .
*MOT shall we make the frogs jump ?
*CHI yeah .
*MOT yeah .
*CHI on settee .
*MOT on the settee .
*CHI make frog  0s jumps  .
*MOT down here .
*MOT frog jump down here ?
*MOT well .
*MOT youll hafta lean on something hard though to make them jump .
*MOT like the book .
*CHI yeah .
*CHI xxx .
*MOT like this .
*MOT ready ?
*MOT oh .
*MOT jump .
*CHI jump .
*MOT another one ?
*MOT which one do you want this time ?
*CHI that .
*MOT which one ?
*CHI that .
*MOT that one ?
*MOT oh no .
*CHI miss  0ed one .
*MOT missed one .
*MOT try again .
*CHI yeah .
*MOT yeah .
*MOT oh .
*MOT whats the matter with this frog ?
*CHI xxx .
*MOT whats the matter with the frog ?
*CHI crying .
*MOT crying ?
*MOT you think hes crying ?
*MOT I think his eyes .
*MOT look .
*MOT hes got no eyes  look .
*MOT are you gonna  going to make that one jump ?
*MOT ready .
*MOT whoops .
*MOT did a little jump „ didnt he ?
*MOT oh .
*MOT come back  frog .
*MOT ready jump .
*MOT into the bucket .
*CHI Anne do it .
*MOT Anne do it .
*CHI a jumps .
*CHI that .
*CHI that .
*MOT thats right .
*CHI a big jumps .
*MOT its tricky „ isnt it ?
*MOT ready ...
*MOT  jump .
*MOT oh .
*CHI xxx .
*MOT its a bit tricky .
*MOT oh .
*CHI a jumps .
*MOT he jumped .
*MOT which one next ?
*CHI that .
*MOT that one ?
*CHI xxx .
*MOT oh .
*MOT well done .
*CHI Anne do it .
*CHI a jumps .
*CHI there .
*MOT xxx .
*MOT ready jump .
*CHI away .
*MOT are you putting them away now ?
*CHI go sleep .
*MOT are they going to sleep ?
*CHI nightnight .
*MOT oh .
*MOT youre going to sleep again „ are you ?
*CHI I 0am  sleepy again .
*MOT are you sleepy again ?
*CHI xxx .
*MOT oh .
*MOT xxx morning .
*CHI xxx .
*MOT nightnight .
*CHI xxx .
*MOT dont wake Daddy up „ will you ?
*CHI no .
*MOT no .
*MOT wheres Daddy ?
*CHI work .
*MOT hes at work „ is he ?
*CHI xxx .
*CHI a nightnight  Mummy .
*MOT nightnight  Anne .
*CHI cover please .
*MOT pardon ?
*CHI cover please .
*MOT cover please .
*MOT over your head ?
*CHI yeah .
*MOT shes gone .
*MOT Annes gone .
*CHI xxx .
*MOT Annes gone .
*MOT I dont know where Anne is .
*MOT oh .
*MOT there she is .
*CHI sleeping .
*MOT are you sleeping again ?
*CHI xxx there .
*MOT have you cleaned your teeth before you went to sleep ?
*MOT thats it .
*MOT clean your teeth .
*MOT and have you had your drink of milk ?
*MOT go on then .
*MOT delicious .
*CHI xxx .
*CHI sleeping .
*MOT nightnight .
*CHI nightnight .
*MOT nightnight .
*MOT is that your milk ?
*MOT thankyou .
*MOT shall I go and wash the cup up ?
*CHI yeah .
*MOT okay .
*MOT bye .
*MOT xxx .
*CHI oh .
*CHI oh .
*MOT good morning .
*MOT good morning .
*MOT oh .
*MOT whats that ?
*MOT think its a fly .
*CHI fly .
*MOT sounds like a fly anyway .
*CHI nightnight .
*MOT nightnight .
*CHI xxx a fly .
*MOT its a fly „ is it ?
*MOT shall we get some more toys out ?
*CHI yeah .
*MOT do you wanna do a xxx ?
*CHI no .
*CHI sleeping .
*MOT oh .
*MOT too busy sleeping to play with toys .
*CHI yeah .
*MOT but I wanna play .
*CHI what ?
*MOT um . what do I wanna play ?
*MOT I wanna play .
*MOT what shall we choose ?
*MOT what about the tea set ?
*CHI the tea set .
*MOT tea set ?
*CHI yeah .
*CHI in bit .
*MOT in a bit ?
*CHI Anne  0is sleeping .
*MOT tell you what .
*MOT while youre sleeping shall I make the breakfast ?
*MOT shall I get the breakfast ready ?
*CHI yeah .
*MOT okay .
*CHI in bit .
*MOT Ill just get the breakfast ready then .
*MOT what do you want for your breakfast ?
*CHI crispies .
*MOT crispies ?
*CHI xxx  .
*MOT theres your crispies  .
*CHI xxx .
*CHI it  0is morning .
*MOT morning .
*MOT xxx breakfast  .
*CHI pajamas on  .
*CHI pajamas on .
*MOT youve got your pajamas on „ have you ?
*CHI sit down here .
*MOT shall we take your nappie off ?
*CHI yeah .
*MOT okay .
*MOT take your nappie off .
*MOT what shall I do with the dirty nappie ?
*CHI bin .
*MOT put it in the bin .
*MOT is that right ?
*MOT its dirty .
*MOT yeah .
*MOT right then .
*MOT here you are .
*MOT theres your crispies .
*MOT and your spoon .
*MOT theres your juice .
*MOT oh .
*MOT good girl .
*MOT are you eating all your crispies up ?
*CHI yeah .
*MOT xxx .
*CHI no .
*CHI baby crispies xxx .
*MOT babys crispies ?
*CHI xxx .
*CHI where  0has chair gone ?
*MOT where  0has chair gone ?
*MOT there .
*CHI xxx .
*MOT you get it ?
*MOT mind toes .
*CHI there you go .
*CHI Anne nummyc .
*CHI Anne nummyc .
*MOT Anne nummyc .
*MOT oh .
*MOT this is xxx .
*MOT xxx .
*MOT had too much beer ?
*MOT eh ?
*CHI more beer .
*INV more beer .
*MOT more beer .
*CHI more beer .
*MOT more beer .
*CHI more beer .
*MOT who drinks beer ?
*CHI Anne .
*MOT oh .
*MOT you fibber .
*CHI beer .
*MOT you  you dont .
*CHI beer .
*MOT is that beer on there ?
*MOT for breakfast ?
*CHI yum .
*MOT its Christmas  „ is it ?
*INV oh dear  .
*INV ohdearyme .
*MOT hair of the dog .
*INV yeah .
*MOT alright .
*MOT are you going to wash up ?
*CHI yeah .
*MOT good girl .
*MOT all washed up ?
*CHI yeah  .
*MOT xxx  .
*MOT good .
*MOT good .
*CHI xxx .
*MOT pardon ?
*CHI xxx .
*MOT pardon ?
*CHI tidy things up .
*MOT tidy the things up .
*MOT oh .
*MOT youre putting them in the  in the washing up bowl ?
*MOT oh .
*MOT youre putting them in the cupboard .
*CHI the cupboard .
*CHI xxx cupboard .
*CHI there .
*CHI xxx .
*MOT oh .
*MOT oh .
*MOT is that the cupboard there ?
*CHI in there .
*CHI xxx .
*MOT oh right .
*MOT now what ?
*CHI sleeping .
*MOT oh .
*MOT youre going back to bed now ?
*CHI nightnight .
*INV nightnight  .
*MOT back to sleeping  .
*MOT nightnight then .
*MOT have I got to make the breakfast again ?
*CHI yeah .
*MOT oh xxx .
*CHI kiss nightnight .
*MOT say nightnight .
*MOT kiss nightnight .
*CHI good morning .
*MOT oh .
*MOT its morning .
*MOT thats quick .
*MOT that was very quick „ wasnt it ?
*MOT www .
*CHI babys milk here .
*MOT oh .
*MOT theres the babys milk .
*CHI xxx .
*CHI xxx .
*MOT thankyou .
*CHI gone .
*CHI allgone .
*MOT alright .
*MOT wherere you going with that now ?
*CHI gone .
*CHI gone .
*MOT allgone .
*CHI xxx .
*MOT steady .
*MOT whatre you doing ?
*CHI washing up .
*MOT washing up .
*MOT okay .
*CHI xxx sleep .
*CHI sleeping .
*MOT sleeping again ?
*CHI make breakfast .
*MOT make the breakfast ?
*MOT okay .
*INV youll be sixteen by the time we leave  Anne  .
*CHI xxx  .
*CHI next one .
*MOT next one .
*MOT um . would you like toast this time for breakfast ?
*MOT yeah ?
*MOT and sausages ?
*CHI yeah .
*CHI Anne sleeping xxx .
*MOT okay .
*MOT Ill put the sausages to cook while  while youre asleep .
*MOT there we go .
*CHI cover up .
*MOT hm ?
*CHI cover up .
*MOT cover you up .
*CHI in a bit .
*MOT see you in a bit .
*MOT nightnight .
*CHI nightnight .
*MOT sleep tight .
*MOT do you want a book ?
*MOT okay .
*MOT xxx  .
*CHI xxx  .
*CHI no .
*CHI xxx book .
*MOT you dont want a book to read ?
*CHI Anne  0is sleeping .
*MOT well .
*MOT you usually have a book to read when you go to sleep „ dont you ?
*CHI xxx .
*MOT oh right .
*CHI xxx .
*CHI its morning .
*CHI toast .
*MOT oh .
*MOT I havent got the toast ready yet .
*MOT youve got to go back to sleep .
*CHI yeah .
*MOT go back to sleep .
*CHI good morning .
*MOT xxx  I havent got the toast ready yet .
*CHI morning .
*MOT I need a knife „ dont I ?
*MOT for the toast .
*CHI morning .
*MOT good morning .
*CHI oh .
*MOT are you having some sausages ?
*CHI xxx .
*CHI allgone .
*MOT lovely .
*CHI sausage hot .
*MOT its hot .
*MOT yeah .
*MOT sausages get hot .
*CHI Anne  0is sleeping .
*CHI in a bit .
*CHI sleeping .
*MOT you going to sleep again ?
*CHI nightnight .
*MOT nightnight .
*CHI Anne  0is sleeping .
*MOT oh .
*MOT Ill just butter this toast .
*CHI xxx .
*CHI xxx .
*MOT putting the butter on .
*MOT do you want Marmite ?
*CHI yeah .
*MOT okay .
*MOT there you go .
*MOT its already .
*MOT shall I have a cup of tea xxx .
*MOT oh .
*MOT thats a bit hot .
*MOT put some milk in .
*MOT there .
*CHI hot .
*MOT xxx  its alright now .
*CHI sleeping .
*MOT youre sleeping „ are you ?
*CHI it hot .
*MOT its not hot any more .
*CHI hot again .
*MOT pardon ?
*CHI xxx hot .
*MOT its hot again „ is it ?
*CHI yeah .
*MOT oh .
*CHI Anne  0is sleeping .
*MOT okay .
*MOT Carolines coming .
*MOT yeah .
*MOT shes here .
*CHI there .
*CHI xxx Caroline .
*MOT there .
*CHI xxx .
*CHI there .
*CHI there .
*MOT oh .
*MOT what are we doing today then ?
*CHI Caroline .
*MOT Carolines here .
*MOT yes .
*MOT she is .
*CHI Caroline .
*MOT where did we go this morning then ?
*CHI shopping .
*MOT shopping .
*MOT and what did we go and see ?
*MOT can you remember ?
*CHI xxx .
*MOT the what ?
*CHI chicken .
*MOT the chickens .
*MOT thats right .
*INV did you ?
*MOT yes .
*CHI the chickens .
*MOT yes .
*MOT those well known chickens in the market place we went to see „
*CHI xxx crisps xxx .
*MOT did  did they like  did you  did they like crisps ?
*CHI yeah .
*MOT they didnt .
*INV www .
*MOT yes .
*MOT its the pigeons „ wasnt it ?
*MOT they didnt really like crisps „ did they but they liked .
*MOT there was a lady giving them birdseed „ wasnt there ?
*MOT and they were all jumping all over the lady .
*CHI yeah .
*MOT yeah .
*MOT werent they ?
*MOT flying on her .
*MOT on her hand .
*CHI yeah .
*MOT mhm .
*CHI a boy a hand .
*MOT and  and the boys hand .
*MOT yes .
*CHI xxx bridge .
*MOT pardon ?
*CHI xxx bridge .
*MOT its what ?
*INV www .
*CHI its bridge .
*INV what is red ?
*MOT what ?
*MOT the bridge .
*MOT bridge .
*INV bridge .
*MOT you want a bridge .
*CHI xxx .
*MOT youre doing a bench again „ are you ?
*MOT lets find that nice long one .
*MOT theres the long one .
*MOT where are we doing the bridge then ?
*CHI um . here .
*CHI bridge here .
*MOT the bridge here ?
*CHI yeah .
*CHI there .
*MOT whoops .
*CHI xxx .
*MOT hows that ?
*CHI that .
*MOT oh .
*MOT are you gonna  going to put that on top ?
*CHI xxx .
*CHI there .
*MOT under the bridge .
*MOT is it going under the bridge ?
*MOT can the giraffe come under the bridge ?
*MOT he says .
*MOT  no .
*MOT  Im too tall .
*MOT there he goes .
*MOT hello .
*MOT whatre you building now then ?
*MOT tower ?
*CHI oh .
*MOT thats good .
*CHI xxx .
*CHI find dolly .
*CHI find dolly .
*MOT find dolly ?
*CHI xxx .
*MOT thats it .
*MOT there she is .
*CHI whos this ?
*MOT theres dolly .
*CHI xxx .
*CHI xxx .
*MOT pardon ?
*CHI xxx .
*MOT yes .
*MOT you can play with dolly .
*MOT shall we find her some clothes ?
*CHI no .
*MOT here  look .
*MOT heres all her clothes .
*CHI pants on .
*MOT pants on .
*MOT yes .
*MOT heres her clothes  look .
*CHI xxx this .
*MOT she wants to wear that „ does she ?
*CHI whats this ?
*CHI whats this ?
*MOT whats that ?
*MOT it looks a bit like a bib „ doesnt it ?
*CHI put bib on .
*MOT put her bib on .
*CHI her bib on .
*CHI her bib on .
*CHI tie up .
*MOT tie up .
*MOT tie up her bib .
*MOT there we go .
*CHI clothes on .
*MOT clothes on .
*MOT more clothes on .
*CHI xxx .
*MOT whats that ?
*MOT is it a dress or trousers ?
*CHI trousers .
*MOT its not trousers .
*CHI yes .
*MOT is it ?
*CHI yeah .
*MOT okay .
*MOT there we are .
*MOT shes got her bib on .
*MOT shall we put her shoes on ?
*CHI a trousers .
*MOT are you putting her trousers on ?
*CHI her dress on .
*MOT I think its a dress .
*MOT yes .
*CHI no .
*CHI trousers on .
*MOT no ?
*MOT very insistent .
*MOT okay .
*CHI oh .
*CHI stuck .
*MOT is it ?
*MOT do you want me to help ?
*CHI yeah .
*MOT okay .
*MOT do you think we should have taken her other dress off ?
*CHI yeah .
*CHI take that off .
*MOT take that off .
*MOT okay .
*MOT take that off .
*CHI xxx little shoes on .
*MOT little shoes on ?
*CHI xxx .
*CHI little shoes on .
*CHI that shoes on .
*CHI there .
*MOT that shoes on there ?
*CHI yeah .
*MOT there .
*MOT hows that ?
*CHI yeah .
*MOT okay ?
*CHI xxx .
*CHI hat on .
*CHI xxx hat on .
*MOT pardon ?
*CHI xxx hat on .
*MOT are you going to put her hat on ?
*MOT whoops .
*MOT oh .
*CHI a hat on .
*MOT what on ?
*CHI whoopsadaisy .
*MOT sit down  dolly .
*MOT whoopsadaisy .
*INV www .
*CHI no .
*CHI that .
*INV yeah .
*INV whatre you gonna  going to do with it ?
*CHI do it head .
*CHI that hair .
*MOT yes .
*MOT I dont know whether this can xxx or not .
*MOT no .
*MOT well leave it off „ shall we ?
*MOT her hair means her hat willnt go on though „ doesnt it ?
*MOT hows that ?
*INV undo her hair then .
*MOT www .
*MOT there we are .
*MOT shall we take her hair out ?
*MOT oh itll never look the same again if we do this „ you know .
*MOT well break it .
*MOT no .
*MOT no .
*MOT we can get by .
*MOT we can get by .
*MOT www .
*MOT I know .
*MOT look .
*MOT I bet itll fit on your dollys head .
*MOT xxx .
*MOT there  look .
*MOT it fits on your dollys head because your dollys got no hair „ has
*MOT there .
*CHI a babys hair .
*MOT babys head .
*MOT www .
*MOT there .
*CHI xxx .
*MOT lets put  lets put the ribbon back in .
*MOT dont know what I did with your hair things .
*MOT must have put them in the kitchen .
*CHI xxx .
*CHI xxx a fit down .
*MOT mm .
*MOT it willnt fit .
*CHI yeah .
*MOT why willnt it fit .
*CHI no .
*CHI bib on .
*MOT bib on ?
*CHI baby .
*MOT on baby ?
*MOT right  baby .
*MOT youve got to have your bib on .
*CHI put bib on .
*MOT put your bib on .
*INV its an apron .
*CHI xxx little baby on .
*MOT little baby on .
*CHI bib on .
*MOT bib on .
*CHI oh sorry .
*MOT www .
*CHI bib on .
*MOT thats it .
*MOT tie it up .
*CHI oh .
*MOT dont .
*CHI xxx .
*CHI tie up .
*MOT tie up .
*CHI here .
*MOT well done .
*CHI Mummy do it .
*MOT Mummy tie it ?
*MOT okay .
*MOT well .
*MOT I thought youd done a really good job .
*CHI yes .
*MOT didnt think youd need me to tie it .
*CHI xxx .
*CHI shoes on .
*MOT shoes on .
*CHI xxx .
*MOT there .
*MOT there he is  there she is .
*CHI xxx .
*MOT oh .
*MOT there goes the red car .
*MOT car coming .
*MOT get outof the way  baby .
*CHI xxx .
*CHI out the way  baby .
*MOT outof the way  baby .
*MOT cars coming .
*CHI car coming .
*MOT car coming .
*MOT quick else youll get run over .
*MOT oh .
*MOT oh oh .
*CHI xxx here .
*MOT is she on the road ?
*CHI yeah .
*CHI baby .
*CHI car coming .
*MOT car coming .
*MOT outof the way  baby .
*CHI a car  0is coming .
*MOT car  0is coming .
*CHI yeah .
*CHI a car coming .
*MOT is there ?
*CHI car .
*MOT quick .
*MOT get outof the way .
*CHI gone .
*MOT shes gone .
*MOT shes not in the way .
*MOT shes got her baby though .
*MOT is she holding the baby ?
*MOT there .
*CHI xxx .
*CHI Annes dolly .
*MOT Annes dolly „ is it ?
*CHI xxx there .
*MOT whatre you doing ?
*CHI car  0is coming .
*MOT car coming again ?
*CHI it  0is coming .
*CHI car  0is coming .
*MOT whoops .
*MOT shes lost her bib .
*MOT she cant go to the shops with no dress on „ can she ?
*CHI xxx not dress on .
*MOT put these trousers on her .
*CHI xxx .
*MOT oh .
*MOT xxx .
*MOT thats better .
*MOT there .
*MOT oh .
*MOT I think shes flying .
*MOT is she flying ?
*CHI fly .
*MOT fly .
*CHI a car coming .
*MOT is the car coming again ?
*CHI car coming .
*CHI xxx .
*MOT quick baby and dancing bear .
*MOT get outof the way .
*CHI a car coming .
*MOT oh .
*MOT is car gonna  going to crash into teddy .
*MOT panda .
*MOT crash .
*MOT oh poor panda .
*CHI crash .
*MOT crash .
*CHI xxx .
*CHI panda .
*CHI xxx .
*MOT whatre you looking for ?
*CHI teddy .
*MOT I thought you were looking for the penguin then .
*CHI xxx .
*CHI teddy .
*MOT teddy .
*MOT beepbeepo .
*CHI car  0is coming .
*MOT oh no .
*MOT oh shes lost her shoe .
*MOT shes lost her other one over here  look .
*CHI here .
*CHI shoes on .
*MOT shoes on .
*CHI oh .
*MOT oh .
*CHI xxx there .
*CHI xxx basket .
*MOT oh .
*MOT oh .
*CHI this basket .
*MOT whatre you going to put in the basket ?
*CHI baby .
*MOT oh .
*MOT of course .
*CHI xxx baby xxx .
*MOT just bend her legs  look and then shell sit down in the basket .
*MOT can baby sit in there too ?
*CHI oh .
*CHI good .
*CHI baby .
*CHI allgone .
*MOT allgone .
*CHI car go .
*CHI a go shopping .
*INV www .
*MOT whatve you got today from the shops ?
*CHI xxx .
*INV lettuce .
*MOT lettuce .
*MOT whatre you looking for ?
*CHI what looking for .
*CHI cake .
*MOT youre looking for a cake ?
*CHI where  0has cake gone ?
*MOT where cake gone ?
*CHI babys cake down there .
*MOT babys cakes there ?
*CHI baby .
*MOT err .
*MOT she says .
*MOT I dont like cake .
*MOT she doesnt like cake .
*CHI err .
*MOT err .
*MOT horrible cake .
*CHI cake .
*CHI cake .
*CHI xxx .
*MOT you  who likes that ?
*CHI Anne .
*MOT Anne likes that .
*MOT yeah .
*MOT just pretend .
*CHI xxx .
*MOT get one .
*CHI get one xxx .
*MOT thats the cats dinner .
*MOT thats the cats dinner .
*MOT what are you doing with my dinner ?
*MOT thats my dinner .
*MOT thats my dinner .
*CHI not .
*MOT thats my dinner .
*CHI here ?
*MOT yeah .
*MOT oh steady else itll tear .
*CHI here .
*MOT thankyou .
*CHI here .
*MOT thankyou .
*CHI no .
*CHI here .
*MOT oh .
*MOT more cats dinner .
*CHI cat .
*CHI oh .
*CHI here .
*MOT www .
*CHI xxx here .
*CHI xxx there .
*CHI here .
*CHI here .
*CHI here .
*CHI mieowo .
*MOT thats cucumber .
*MOT or gherkin .
*MOT cucumber well call it .
*MOT do you like cucumber ?
*MOT do you like cucumber ?
*CHI yeah .
*MOT you dont .
*CHI a the cats eat it up .
*MOT cats eat it up .
*CHI oh .
*MOT do you like cheese ?
*CHI yeah .
*MOT yeah .
*MOT you do „ dont you ?
*MOT pretend .
*CHI pretend .
*MOT shall we see if baby likes cheese ?
*CHI yeah .
*MOT oh I like cheese .
*MOT I like cheese .
*CHI oh .
*MOT thankyou .
*MOT gonna  going to hold it ?
*MOT whoops .
*CHI xxx .
*CHI there .
*CHI xxx .
*MOT pardon ?
*CHI crying .
*MOT shes crying ?
*MOT why is she crying ?
*MOT why is she crying  Anne ?
*CHI xxx .
*CHI xxx crying .
*MOT is she tired ?
*CHI yeah .
*MOT mhm .
*CHI lie down .
*CHI lie down .
*MOT lie down  baby .
*MOT bye .
*MOT see you later .
*CHI xxx .
*CHI want baby .
*CHI want xxx .
*MOT xxx .
*CHI baby  0is sleeping .
*MOT alright ?
*CHI xxx baby sleeping .
*CHI oh look .
*CHI oh .
*MOT careful .
*CHI no book .
*MOT you dont want that book ?
*CHI xxx .
*MOT pardon ?
*CHI cover up .
*MOT cover you up ?
*INV theres a cover for baby aswell there  look .
*MOT here we are .
*MOT well have one cover for Anne then .
*MOT Anne can go at one end .
*MOT baby can go at the other end of the settee .
*MOT there we go .
*CHI xxx .
*MOT hm ?
*CHI xxx baby that .
*MOT pardon ?
*MOT oh .
*MOT shes got to go on that settee ?
*CHI yeah .
*MOT well .
*MOT theres not room on that settee .
*INV thats alright .
*MOT no .
*MOT no .
*MOT I dont think youd better move .
*MOT theres not room on that settee .
*CHI this Annes settee .
*MOT well .
*MOT I know thats Annes settee but ...
*CHI sleeping .
*MOT perhaps baby can go on her bed .
*MOT can I share the settee ?
*CHI xxx .
*MOT can I sit on the settee ?
*CHI yeah .
*MOT thankyou .
*CHI cover up .
*MOT pardon ?
*CHI cover up .
*MOT youre covered up .
*CHI xxx .
*MOT can I be covered up ?
*CHI no .
*MOT please .
*CHI xxx .
*MOT no .
*CHI no .
*CHI Annes cover .
*MOT oh .
*MOT what about Mummy ?
*CHI here .
*MOT you find me one then .
*CHI I find you one .
*MOT www .
*CHI one there .
*MOT yeah ?
*CHI Mum .
*CHI its down there .
*MOT my feet .
*MOT where  where do you want me to sleep ?
*CHI here .
*MOT xxx .
*MOT well .
*MOT theres not room for me over there .
*MOT theres lotsof room on this settee for me and you .
*CHI xxx .
*CHI down here .
*CHI no .
*MOT oh .
*MOT youre MissusWibbleWobble today „ arent you ?
*CHI here .
*CHI lie down .
*MOT here lie down ?
*MOT okay .
*CHI Anne lie down .
*MOT okay .
*CHI xxx .
*MOT this seems familiar too .
*INV www .
*MOT oh .
*MOT ow ow ow .
*MOT Anne .
*MOT ow .
*MOT no .
*MOT no .
*MOT no .
*CHI tickle .
*MOT no .
*MOT no .
*MOT no .
*MOT you dont kick me .
*CHI xxx .
*MOT yes .
*MOT but you dont kick Mummy .
*MOT no .
*CHI xxx .
*MOT pardon ?
*CHI xxx .
*MOT what ?
*CHI xxx .
*MOT what ?
*MOT no .
*MOT you dont kick Mummy .
*CHI xxx .
*MOT whatre you doing ?
*CHI that .
*MOT what ?
*MOT do you want it kissing ?
*CHI no .
*CHI want juice .
*MOT pardon ?
*CHI juice .
*MOT well .
*MOT your juice is . down there .
*MOT what ?
*CHI juice .
*MOT theres .
*MOT your juice is there  look .
*CHI want door .
*MOT well go through the door soon .
*MOT go through the door later .
*CHI where xxx .
*MOT what ?
*CHI where xxx .
*MOT what do you want ?
*CHI xxx .
*MOT www .
*MOT lets have a look and see what food there is again .
*MOT thats a funny laugh .
*MOT that was a funny laugh „ wasnt it ?
*MOT right .
*MOT are you going to go to the shops again ?
*CHI mhm .
*CHI no .
*MOT no ?
*CHI xxx .
*CHI gone .
*CHI move it down .
*MOT move it down .
*CHI gone .
*CHI gone .
*MOT gone over there „ has it ?
*CHI xxx door .
*MOT right .
*MOT Anne .
*MOT Anne .
*CHI no  s .
*MOT well .
*MOT its going everywhere .
*MOT I dont want juice everywhere .
*CHI xxx .
*MOT are you going to sit down and drink it ?
*CHI xxx .
*CHI xxx .
*MOT oh .
*MOT whos in here we havent found  look .
*MOT look whos in here ?
*MOT its the elephant .
*MOT and the hippo .
*MOT whats the matter ?
*CHI xxx .
*MOT no .
*MOT were not going out there .
*CHI want xxx .
*MOT later .
*MOT later .
*MOT later .
*MOT listen .
*CHI no .
*MOT look .
*MOT look .
*MOT Carlines brought all her toys .
*MOT we wanna play with those for a few more minutes „ dont we ?
*MOT oh dear .
*MOT oh dear .
*MOT shall we have a look in this book ?
*MOT lets see if we can show the elephant this book .
*MOT come and show the elephant the book .
*CHI xxx book xxx .
*MOT the elephant says oh .
*MOT look whos here .
*MOT oh .
*MOT the elephant can see the pictures .
*MOT thats a funny picture .
*CHI juice please .
*MOT your juice ?
*MOT come and sit down with it then .
*MOT you can help me show elephant this book .
*CHI look  elephant .
*MOT look  elephant .
*MOT look  elephant .
*MOT here he is .
*MOT Sam .
*MOT theres Sam the farm dog .
*MOT  Sam can hear a chugging noise .
*MOT  what can that be ?
*MOT what does the elephant think it is ?
*MOT he says .
*MOT I think its a ...
*CHI  doggie .
*MOT  doggie .
*MOT alright then .
*MOT is it a doggie ?
*MOT no .
*MOT its a tractor .
*MOT in the field .
*MOT and whos in the back of the tractor ?
*MOT Sam the doggie is „ isnt he ?
*MOT  Sam can hear a running noise .
*MOT  what can that be ?
*MOT the elephant says I think its a tiger .
*MOT is it a tiger ?
*MOT no .
*MOT its a rabbit running home .
*MOT where are her babys ?
*MOT how many babys are there ?
*CHI two three .
*MOT two three .
*MOT  Sam can hear a mooing noise .
*MOT what can that be ?
*MOT who is it ?
*MOT who is it ?
*CHI more juice .
*MOT have you finished it ?
*MOT gosh .
*MOT that was quick .
*CHI a leg .
*CHI more .
*CHI a leg wing .
*MOT pardon ?
*CHI a leg wing .
*MOT I cant hear you .
*MOT take your . cup outof your mouth .
*MOT what did you say ?
*CHI leg wing .
*CHI leg wing .
*MOT who  whos coming ?
*CHI leg a wing .
*CHI leg wing .
*CHI leg wing .
*MOT leg and a wing ?
*CHI yeah .
*MOT oh .
*MOT do you think Mummy can do it on her own ?
*CHI yeah .
*MOT I dont think I can .
*CHI yeah .
*MOT hafta do leg and a wing with Daddy .
*CHI yeah .
*MOT dont I ?
*MOT and Daddys not here .
*CHI no .
*CHI Mummy .
*MOT Mummy do it on her own ?
*MOT alright then .
*MOT lets see if I can .
*MOT Mummy needs lotsof space for this xxx .
*MOT ready .
*MOT are you ready ?
*CHI leg wing .
*MOT leg and a wing .
*MOT here we go then .
*INV oh I see .
*CHI xxx .
*MOT no ?
*CHI xxx .
*MOT what happened ?
*MOT that was your xxx .
*MOT alright .
*MOT here we go .
*MOT are you ready for a leg and a wing ?
*CHI yeah .
*MOT come on then .
*MOT ready .
*MOT are you ready ?
*MOT ready ?
*CHI xxx .
*MOT  a leg and a wing .
*MOT dont you like this ?
*MOT look .
*MOT lets do it like this .
*MOT  a leg and a wing .
*MOT  to see the King .
*MOT  one .
*CHI  two .
*MOT  two .
*CHI  three .
*MOT  three .
*CHI again .
*MOT again .
*MOT come on then .
*CHI leg wing .
*MOT shall we do it with your feet this time ?
*INV www .
*MOT  a leg and a wing .
*MOT  to see the King .
*MOT  one .
*CHI  two .
*MOT  two .
*CHI  three .
*MOT  three .
*CHI again .
*MOT again ?
*MOT okay .
*CHI xxx .
*MOT I  I cant hold your hands and .
*MOT like this ?
*MOT like this ?
*CHI xxx .
*INV www .
*MOT I cant hold that hand aswell .
*INV Rachelll help .
*INV do you want  do you want me to help ?
*MOT shall Rachel help too ?
*CHI yeah .
*INV I dont think I can .
*MOT oh .
*MOT here she comes then .
*MOT xxx .
*MOT ready ?
*MOT  a leg and a wing .
*MOT  to see the King .
*MOT  one .
*CHI  two .
*MOT  two .
*CHI  three .
*MOT  three .
*MOT oh .
*CHI again .
*MOT one more then .
*MOT one more .
*MOT one more .
*RAC xxx .
*MOT  a leg and a wing .
*MOT  to see the King .
*MOT  one .
*CHI  two .
*MOT  two .
*MOT  three .
*MOT oh .
*MOT I dont know what made you think of that then .
*CHI again .
*MOT I think thats enough .
*CHI hands .
*MOT shall we do xxx .
*RAC xxx .
*MOT hands ?
*MOT do it with your hands ?
*CHI yeah .
*MOT last time then .
*MOT  a leg and a wing .
*MOT  to see the King .
*MOT  one .
*CHI  two .
*MOT  two .
*MOT  three .
*MOT oh .
*CHI again .
*MOT how about .
*RAC xxx .
*MOT what about xxx  .
*CHI xxx  .
*MOT are you ready ?
*MOT are you ready ?
*MOT ready ?
*MOT ready ?
*MOT here we go .
*MOT oh .
*MOT whats Anne doing ?
*MOT whatre you doing that way up ?
*MOT hey ?
*CHI oh .
*CHI Ringarosesc .
*MOT Ringaringaroses ?
*MOT come on then .
*MOT shall we Ringaringofroses now then .
*RAC xxx  .
*MOT oh and Rachel too  .
*MOT here we go then .
*MOT  ring a ring a roses .
*MOT  a pocket full of poses .
*CHI  atechoosi .
*MOT  atechoosi .
*MOT  we all fall down .
*MOT  ashes in the water .
*MOT  ashes in the sea .
*MOT  we all jump up with a one two three .
*MOT do you think we are all just her for you ?
*MOT one more time of this then .
*CHI Ringarosesc .
*MOT  Ringaringaroses .
*INV www .
*MOT  a pocket full of poses .
*MOT  atechoosi .
*MOT  atechoosi .
*MOT  we all fall down .
*MOT  ashes in the water .
*MOT  ashes in the sea .
*MOT  we all jump up with a one two ...
*RAC  three .
*MOT  three .
*CHI again .
*MOT what about JingleJangleScarecrow ?
*CHI xxx .
*MOT what do you hafta do to xxx JingleJangleScarecrow ?
*MOT are you ready ?
*MOT  when all the cows are sleeping .
*MOT  and the sun has gone to bed .
*MOT  up jumped the scarecrow and this is what he said .
*MOT  Im a jinglewp janglewp scarecrow with a flippywp floppy hat
*MOT  I can shake my hands like this .
*MOT  and shake my feet like that .
*MOT good luck on the transcription .
*MOT what else ?
*MOT what else ?
*MOT what other songs ?
*CHI sleeping .
*MOT oh .
*MOT were sleeping again .
*MOT were going to sleep again .
*CHI xxx .
*MOT what about Windthebobbinup  Anne ?
*CHI xxx .
*INV oh yes .
*INV I like this one .
*MOT  wind the bobbin up .
*MOT you help me .
*MOT sing .
*MOT  wind the bobbin up .
*MOT what do we do then ?
*MOT  pull pull ...
*MOT oh .
*MOT Im not doing it on my own .
*MOT you usually help me .
*MOT are you not helping today ?
*CHI yeah .
*MOT yeah ?
*MOT well .
*MOT whatre you snuggled up there for ?
*MOT I think you must be tired .
*CHI stuck .
*MOT youre stuck .
*CHI xxx climb up .
*CHI climb up .
*INV www .
*CHI climb up here .
*CHI xxx .
*MOT no .
*CHI climb up .
*MOT no .
*MOT climb up the other way please .
*MOT climb the other way .
*CHI yeah .
*MOT byebye .
*CHI climb up here .
*MOT no .
*MOT not that way either .
*MOT round here .
*CHI climb up here .
*MOT yeah .
*MOT thats alright .
*CHI xxx hiding .
*MOT pardon ?
*MOT are you hiding ?
*CHI a Annes hiding .
*MOT steady .
*MOT Annes hiding .
*MOT wheres Anne gone ?
*MOT wheres Anne gone ?
*MOT oh .
*MOT I think she must have gone out to the shops .
*CHI xxx .
*MOT there she is .
*MOT ah ah ah .
*MOT Anne .
*MOT youll fall .
*MOT is it Mummys turn to hide ?
*CHI Anne hide .
*MOT go on then .
*MOT you hide .
*MOT oh .
*MOT wheres Anne gone ?
*MOT let me look .
*MOT lets see if shes under the table .
*CHI on settee .
*MOT oh .
*MOT shes on the settee ?
*MOT well .
*MOT youve got to stay hidden until I find you „ havent you ?
*MOT right .
*MOT Ill see if shes behind the curtains .
*MOT not behind the curtains .
*CHI xxx settee .
*MOT oh .
*MOT there you are .
*CHI again .
*MOT www .
*CHI no .
*CHI xxx .
*MOT its my turn to hide ?
*CHI yeah .
*CHI Annes hiding too .
*MOT Annes hiding too ?
*MOT oh thatll be a good game .
*CHI Anne  0is hiding um . in there .
*MOT ah ah .
*MOT oh right .
*MOT behind there .
*MOT oh .
*MOT wheres Anne gone .
*MOT lets see if shes on the settee .
*CHI there .
*MOT is she on the settee ?
*CHI xxx .
*MOT no .
*MOT oh there she is .
*INV she hasnt quite got the hang of it  .
*CHI xxx  .
*CHI again .
*MOT go and hide again then .
*CHI in a bit .
*MOT see you in a bit .
*MOT right .
*MOT wheres Anne gone ?
*MOT is she under the table ?
*MOT no .
*MOT oh there she is .
*MOT there she is .
*MOT youre sposta stay until I find you .
*CHI find you here .
*MOT find you here ?
*CHI oh dear .
*CHI xxx .
*MOT going to shut the curtains now ?
*CHI my curtain .
*MOT my curtains .
*MOT I think that was .
*CHI oh .
*CHI oh .
*MOT whats the matter ?
*CHI there .
*MOT do you want me to help you ?
*CHI yeah .
*MOT what do you want me to do ?
*CHI curtain .
*MOT pull curtains .
*MOT there we go .
*MOT just dont fall outof this window then .
*CHI a cups out there .
*MOT yeah .
*MOT who put those out there ?
*CHI Anne .
*INV whats out there ?
*MOT therere some cups out there .
*MOT www .
*CHI pull curtain .
*MOT are the curtains shut ?
*MOT www .
*CHI xxx .
*MOT www .
*CHI pull curtains up .
*CHI pull curtains up .
*CHI Anne pull curtains .
*MOT whatve you done to the curtains ?
*MOT have you opened them now ?
*MOT yeah ?
*MOT thats alright .
*MOT I think baby wants to hide .
*MOT dolly wants to hide .
*CHI quick .
*MOT quick .
