*MOT: good morning .
*MOT: good morning .
*MOT: good morning and how are you today .
*MOT: good morning and how are you today .
*CHI: laughs .
*MOT: laughs .
*CHI: hao .
*MOT: aho .
*MOT: aw .
*MOT: oh are you still sleepy ?
*CHI: coo .
*MOT: u .
*MOT: ugh .
*CHI: a .
*MOT: whee .
*CHI: babble .
*MOT: okay .
*MOT: oh wherere you going ?
*MOT: wherere you going ?
*MOT: ooh there you go .
*MOT: there you go .
*MOT: oh dear .
*MOT: come on .
*MOT: come on .
*MOT: oh abababababa .
*MOT: aba .
*MOT: oh okay so what are we gonna do today ?
*MOT: what are we gonna do ?
*CHI: coughs .
*MOT: oh cough cough .
*CHI: babble abu .
*MOT: abu .
*CHI: babble .
*MOT: is that right ?
*CHI: babble .
*MOT: hello .
*MOT: hello .
*MOT: hm .
*MOT: highfive .
*MOT: ooh .
*MOT: ooh .
*MOT: highfive .
*MOT: yeah .
*MOT: yeah .
*MOT: m m m .
*MOT: la la la .
*MOT: la la la la .
*MOT: a !
*MOT: oh .
*MOT: what can you see out the window ?
*MOT: eh ?
*MOT: aboo !
*MOT: right okay .
*MOT: and ?
*MOT: and then what happened ?
*CHI: babble .
*MOT: okay lets see .
*MOT: are they my buttons ?
*MOT: hm ?
*MOT: are they my buttons ?
*MOT: ah .
*MOT: okay so you gonna rip up the tissue paper .
*CHI: babble .
*MOT: whatre you up to ?
*MOT: whatre you doing ?
*MOT: mum .
*MOT: mum .
*CHI: k .
*MOT: k .
*MOT: a .
*MOT: u n n n n no .
*MOT: ooh .
*MOT: no .
*MOT: n no .
*CHI: babble .
*MOT: hh what you doing ?
*MOT: eencie weencie spider climbed up the garden spout .
*MOT: down came the rain and washed the spider out .
*MOT: out comes the sunshine .
*MOT: eencie weencie spider climbs up the spout again .
*MOT: dont eat that .
*CHI: babble .
