*MOT: shall we get you some dinner ?
*MOT: are you thirsty ?
*MOT: oh crasho and bango .
*MOT: okay .
*MOT: what we gonna have ?
*MOT: were gonna have some  chicken !
*MOT: whats in the bag ?
*CHI: groans .
*MOT: I think thats a cheerio from breakfast darling .
*MOT: is it nice ?
*MOT: you are thirsty eh ?
*MOT: you are thirsty .
*MOT: is that good ?
*MOT: good girl .
*MOT: you want this one ?
*CHI: mm .
*MOT: mmm good girl .
*MOT: shall we put this bib on ?
*MOT: hm .
*CHI: coughs .
*MOT: oh !
*MOT: want this one ?
*CHI: unhappynoise .
*MOT: whats the matter ?
*MOT: pull yourself up start again .
*MOT: there we go .
*CHI: coughs .
*MOT: oh dear cough .
*MOT: here you play with him .
*MOT: ugh .
*MOT: where did we put your spoon ?
*MOT: here .
*MOT: here it is .
*MOT: here it is .
*CHI: coughs .
*MOT: oh what ?
*MOT: theres a funny face .
*MOT: theres a funny face .
*MOT: its not hot enough yet .
*MOT: you love him eh ?
*MOT: he was a successful present .
*MOT: ooh .
*MOT: amusednoise .
*MOT: you do it .
*MOT: Alice do it .
*CHI: happynoise .
*MOT: laughs is it funny ?
*MOT: you do it .
*MOT: good girl .
*CHI: squeal .
*MOT: hm you like this .
*MOT: you just like the box dont you ?
*CHI: unhapynoise .
*MOT: whats the matter ?
*CHI: cries .
*MOT: oh grumpy here try this .
*MOT: pretendeatingsounds .
*CHI: grunts .
*MOT: will we put him down just now ?
*MOT: there you go .
*MOT: want that ?
*CHI: ey .
*MOT: ey .
*MOT: thank you !
*MOT: mumo .
*CHI: squeal .
*MOT: laughs .
*MOT: a yum .
*CHI: blowsraspberry .
*MOT: blowsraspberry to you too !
*MOT: laughs .
*MOT: um mumo .
*MOT: slowly thats a big piece .
*CHI: mm .
*MOT: mmm mmm .
*MOT: hm thats a wee bit hot still .
*CHI: mm .
*CHI: hm !
*MOT: okay .
*CHI: cries .
*CHI: unhappynoise .
*MOT: what is it ?
*MOT: whos shouting ?
*CHI: gma !
*MOT: ma !
*CHI: shouts .
*MOT: here try this .
*CHI: moans .
*MOT: do you want to sit up a bit ?
*MOT: you kind of s slumped down a bit there ugh there you go .
*MOT: okay now shall we try ?
*MOT: gasps shall we try ?
*CHI: cries .
*MOT: whats the matter darling ?
*CHI: moans .
*MOT: whoops !
*MOT: its on the floor .
*MOT: want another piece ?
*CHI: moans .
*MOT: what is it ?
*MOT: what a face !
*MOT: what a grumpy face !
*MOT: have a drink .
*MOT: good girl .
*MOT: have you got a sore throat ?
*MOT: mum .
*CHI: moans .
*MOT: mmm not so bad is it once you get started ?
*CHI: moans .
*MOT: good girl .
*MOT: another one ?
*MOT: mmm .
*CHI: moans .
*MOT: you sound like a .
*CHI: moans .
*MOT: zoo animal .
*CHI: moans .
*MOT: well done .
*CHI: moans .
*MOT: what ?
*MOT: oh what a lot of moaning .
*MOT: you want to sit up again ?
*MOT: you keep slipping down .
*MOT: there you go its easier for you to eat if you sit up straight .
*MOT: okay .
*CHI: cries .
*MOT: whats wrong with you ?
*MOT: this is yummy .
*MOT: whoops and thats gone up your nose .
*CHI: moans .
*MOT: well done youre doing well .
*MOT: have another drink .
*MOT: good girl .
*MOT: good girl .
*CHI: moans .
*MOT: youve got your
*MOT: a .
*MOT: a mum .
*MOT: nyum .
*MOT: whisht .
*MOT: is it very tiresome this moaning .
*MOT: is it .
*CHI: moans .
*MOT: imitatesnoise I can do that noise too .
*MOT: imitatesnoise .
*CHI: moans .
*MOT: what a racket .
*MOT: yum !
*MOT: good girl .
*CHI: moans .
*MOT: you looking forward to tomorrow ?
*CHI: moans .
*MOT: yeah are you going to Grannys ?
*MOT: and you wont behave like this !
*CHI: sneezes moans .
*MOT: you have to be nice to her .
*MOT: no moaning or shouting .
*MOT: she doesnt like it .
*MOT: good girl .
*MOT: clever girl .
*MOT: woah .
*MOT: bango .
*MOT: bango goes the cup .
*MOT: mm  mm said the little green  frog one day
*MOT: mm mm said
*MOT: whoops .
*MOT: the little green frog
*MOT: youre doing good today I should have done more of this .
*MOT: whoops .
*MOT: right here ya are .
*MOT: lets keep the cup the right way up .
*MOT: thats it .
*MOT: clever girl .
*MOT: very good .
*MOT: mmm .
*MOT: um .
*MOT: whoops !
*CHI: growls .
*MOT: hahahahou hahaar .
*MOT: are you being a pirate ?
*CHI: moans .
*MOT: ar .
*MOT: uhoh .
*MOT: Im gonna do another one .
*MOT: you eat that in the mean time .
*CHI: moans .
*MOT: some lentils .
*MOT: where did you put it ?
*MOT: do you want another piece ?
*MOT: there you go .
*MOT: clever girl .
*CHI: moans .
*MOT: clever girl .
*CHI: moans .
*MOT: this one do you like this ?
*MOT: no .
*CHI: moans .
*MOT: okay .
*MOT: oh okay .
*CHI: sneezes .
*MOT: oh bless you .
*CHI: sneezes .
*MOT: bless you again .
*CHI: sneezes .
*MOT: bless you again .
*CHI: sneezes .
*MOT: again .
*MOT: want to try some of this ?
*MOT: its a bit hot again .
*MOT: oh sweetheart you look tired .
*MOT: you had a good sleep today .
*CHI: mamama .
*MOT: yeah .
*CHI: amamama mmamamma .
*MOT: mamama .
*MOT: do you want this one ?
*CHI: ma cough !
*MOT: oh .
*MOT: here you go .
*CHI: screams .
*MOT: here you go .
*MOT: you do it .
*CHI: moans .
*MOT: you can do it .
*CHI: moans .
*MOT: mm mm said the little green frog one day
*MOT: mm mm said the little green frog
*MOT: mm mm said the little green frog one day and the frog went &mm:
*MOT: but  we know frogs go claps nanananana &nanananana
*MOT: but we know frogs go claps nanananana they dont go
*MOT: mm mm said the little green frog one day
*MOT: mm mm said the little green frog
*MOT: mm mm said the little green frog one day and the frog went &mm:
*MOT: but we know frogs go claps shoobeedoobeedoo &shoobeedoobeedoo
*MOT: we know frogs go claps shoobeedoobeedoo they dont go mm &mm
*MOT: do they ?
*MOT: nah they dont !
*MOT: yeah !
*MOT: and we sneaked a few spoons in then hey ?
*CHI: growls .
*MOT: oh  back to that are we back to that ?
*MOT: are we gonna train ?
*MOT: chooo choo chooo .
*MOT: gasps choo chooo .
*CHI: moans .
*MOT: want this ?
*MOT: try that one its nice .
*MOT: and this is nice .
*MOT: do you like that ?
*MOT: good girl .
*MOT: thats cucumber .
*MOT: thats nice for you sore gums .
*MOT: Ill have a bit too .
*MOT: mmm .
*MOT: yum .
*MOT: yum .
*MOT: good girl thats better .
