*BRO: is Archie going to give it back to me now NAC]
*MOT: yeah Archies just having a little play isnt he ?
*BRO: and what is that for NAC]
*MOT: remember what this one is NAC]
*MOT: this this is the one that was just doing the recording that's
*BRO: Nicola NAC]
*MOT: yeah NAC]
*MOT: just ignore it NAC]
*BRO: thats for Nicola NAC]
*MOT: yeah NAC]
*BRO: but Mummy NAC]
*MOT: so you gonna NAC]
*MOT: are you teaching Archie how to do the piano NAC]
*BRO: yeah NAC]
*MOT: go on then NAC]
*MOT: how do you do it NAC]
*MOT: you show him NAC]
*MOT: whats that one Archie ?
*MOT: okay now Archies turn .
*BRO: yeah .
*MOT: thats how Archie do it .
*BRO: laughs .
*BRO: ah .
*MOT: thats nice .
*BRO: thats nice .
*MOT: are you making some music Archie ?
*BRO: are you making some music Archie ?
*MOT: what do you think NAC]
*BRO: yeah NAC]
*BRO: Archie no now Archies giving it back to me .
*MOT: is it Archie saying you can have your turn ?
*BRO: please can I have my turn ?
*BRO: Archies saying I can .
*MOT: Archies saying you can ?
*BRO: why putting it towards me ?
*MOT: right okay thats nice .
*MOT: are you giving it back Archie ?
*MOT: you want to listen to Christopher for a little bit ?
*CHI: cries .
*MOT: yeah ?
*MOT: or maybe do you think Archie wants it back Christopher NAC]
*MOT: whoops .
*BRO: whoops !
*MOT: whoops ch .
*BRO: Archies not allowed to press that button .
*MOT: no no he can press the other buttons cant he ?
*BRO: why not the top one NAC]
*MOT: well its just because that ones the noisy one and we don't
*MOT: there you go .
*BRO: why ?
*MOT: just because we dont NAC]
*MOT: whos this come in the room ?
*MOT: whos this Archie Bear ?
*BRO: Smolly Polly .
*MOT: whos this coming ?
*BRO: its mo its Polly !
*MOT: whos that ?
*BRO: miaowo .
*BRO: look .
*MOT: whos that Archie ?
*MOT: is that puss puss ?
*MOT: is that the pussycat ?
*BRO: oh shes so .
*MOT: ah shes gone out the door .
*MOT: byebye Polly .
*MOT: byebye .
*BRO: Archie not allowed to press the top one because that very noisy .
*MOT: theyre very noisy NAC]
*BRO: Archie has put that back on again .
*MOT: the I will do in a little bit NAC]
*MOT: here Polly now .
*MOT: kissestocallcat wheres puss puss ?
*BRO: why NAC]
*MOT: wheres the puss puss Archie ?
*MOT: where is she ?
*MOT: hey Polly NAC]
*BRO: hey Polly NAC]
*MOT: are you gonna come say hello to Archie NAC]
*MOT: cummon puss puss NAC]
*BRO: Mummy she wants she wants to get plums NAC]
*CHI: coughs .
*MOT: does she NAC]
*BRO: yeah NAC]
*FAT: want to get plums NAC]
*BRO: she does Mum shes going out NAC]
*MOT: shes going out NAC]
*BRO: Mummy shes outside NAC]
*MOT: and what are you doing Bing NAC]
*BRO: we try to play one of these music NAC]
*MOT: no those ones are a little bit noisy for for just right now .
*MOT: we play those ones a little bit later NAC]
*BRO: how about this one NAC]
*MOT: well well just let Archie have a little play with it wont we ?
*BRO: Archies throwing it back NAC]
*MOT: are you gonna how the button's
*MOT: arent ya ?
*MOT: well how do the buttons work ?
*MOT: these ones .
*MOT: can you press them Archie ?
*MOT: are you gonna press them ?
*MOT: whoops pardon you Boo .
*MOT: you pardon you !
*BRO: Mum  Mummy I want to press one of those music NAC]
*CHI: ah .
*BRO: Mum is this one quiet NAC]
*MOT: erh no well well just leave those ones the big noisy ones we'll
*BRO: but these ones are not noisy ones NAC]
*MOT: those ones are noisy ones NAC]
*BRO: but look theyre not top at the  top NAC]
*MOT: they are noisy ones NAC]
*MOT: whats he doing with it ?
*MOT: are you h holding it up ?
*MOT: hello puss puss .
*MOT: hello .
*CHI: happynoises .
*MOT: whos this is this the puss puss Archie ?
*MOT: hello .
*BRO: Polly .
*CHI: happynoises .
*BRO: I dont know what to I want to .
*MOT: do you like the puss puss ?
*BRO: why what ?
*MOT: Im saying to Archie does he like puss puss ?
*MOT: kissestocallcat Polly NAC]
*MOT: come here Pol NAC]
*MOT: Polly Po NAC]
*MOT: is that Polly Po ?
*MOT: wheres Polly ?
*MOT: wheres Polly Miaow ?
*BRO: shes going right there NAC]
*MOT: has she gone again ?
*MOT: byebye Polly .
*BRO: byebye Polly .
*BRO: Mummy please I have a turn  now please NAC]
*MOT: as long as you dont do it too noisy NAC]
*MOT: if you dont do the noisy ones just do the playing of the the
*BRO: ch Archie listen to my .
*MOT: you d do you want to do him a song ?
*MOT: do “Three blind mice” .
*CHI: happynoise .
*MOT: very good .
*MOT: ooh .
*BRO: what NAC]
*MOT: go on thats it NAC]
*CHI: happynoise .
*BRO: growls .
*MOT: are you going to sing to him NAC]
*BRO: three blind mice SNG]
*MOT: blind mice SNG]
*MOT: see how they run SNG]
*BRO: see how they run SNG]
*CHI: happynoise .
*MOT: laughs are you laughing at Mummy ?
*CHI: happynoise .
*MOT: laughs .
*BRO: Im playing some music for missi for the cat NAC]
*MOT: youre playing music for the cat NAC]
*BRO: yeah NAC]
*MOT: thats nice NAC]
*BRO: and ch for Archie and you and Daddy NAC]
*MOT: hm NAC]
*MOT: dyou hear that Archie ?
*MOT: Christophers playing music for us and the cat !
*MOT: oh dyou want the hot cup of tea ?
*MOT: I dont think so .
*CHI: happynoise .
*MOT: let me finish the tea and you can have a look in the cup .
*CHI: happynoise .
*MOT: mm .
*MOT: here it is .
*MOT: are we gonna .
*MOT: okay are we gonna ?
*BRO: Archie make it .
*MOT: right .
*BRO: please I have a see NAC]
*MOT: yeah are we gonna the piano then
*BRO: why NAC]
*MOT: there we go .
*BRO: why Mummy NAC]
*BRO: why NAC]
*MOT: just because the pianos a bit noisy NAC]
*BRO: but please I do Ive seen inside ?
*MOT: yeah NAC]
*BRO: ooh its tea NAC]
*MOT: shall we make Archie have a good drink glugo .
*BRO: please I have a drink NAC]
*MOT: glugo .
*BRO: I want please burp NAC]
*BRO: please I have a a drink please NAC]
*MOT: okay well just let Archie have a little play first NAC]
*MOT: wont we Archie hey ?
*BRO: why NAC]
*MOT: whats in there glugo .
*MOT: are you drinking Mummys tea ?
*BRO: Mummy I want to play some of this music NAC]
*MOT: well if you want to go and play that dyou want to go
*BRO: why NAC]
*MOT: just because its a little bit noisy NAC]
*BRO: but I want NAC]
*MOT: so we can just do the playing the keys but we dont want
*BRO: Mummy what are Mummy why are the keys not d NAC]
*MOT: are you drinking that Archie Bear ?
*BRO: please I have a drink now NAC]
*BRO: ch .
*MOT: how about you have a drink of Daddys one NAC]
*BRO: why NAC]
*MOT: for fun NAC]
*BRO: but I want to have a drink of your one NAC]
*MOT: okay well you have a drink of my one then NAC]
*MOT: you share it with Archie NAC]
*MOT: you have a drink Archie glugo .
*BRO: pretenddrinkingsounds .
*MOT: and you have one glugo .
*MOT: and Mummy have one glugo .
*CHI: laughs .
*BRO: Daddy please I have a drink of your one please NAC]
*FAT: yeah but its all finished now NAC]
*MOT: glugo .
*CHI: laughs .
*MOT: are you having a drink ?
*MOT: glugo .
*CHI: laughs .
*BRO: glugo .
*MOT: glugo .
*MOT: are you having a drink ?
*MOT: alright Mummy have a drink pretendslurp .
*BRO: Mummy Im having a drink NAC]
*MOT: and you have a drink NAC]
*MOT: and then Archie has a drink .
*BRO: and we have the last bit NAC]
*MOT: glugo .
*BRO: Mummy have this this last bit NAC]
*MOT: thats lovely thank you .
*BRO: Mummy drink it NAC]
*MOT: yes Im fine thank you NAC]
*MOT: have you had enough ?
*BRO: how about you how about Daddy ?
*MOT: are you gonna hold on Archie ?
*BRO: what Mummy why cant .
*MOT: thats it you hold it .
*MOT: oop Christopher just not in my face sweetheart NAC]
*MOT: oh thats it Archies having a right old drink
*CHI: laughs .
*MOT: are you having a drink out of Mummys t you like Mummy's
*BRO: is it ?
*BRO: Mummy we can Mummy we can do swapsies NAC]
*MOT: are you doing cheers together ?
*BRO: Mummy lets do swapsies NAC]
*MOT: why do you want to do swapsies NAC]
*BRO: because thats nice NAC]
*MOT: right is it just because you want the one that Archies got ?
*BRO: yeah NAC]
*MOT: hm thats more like it isnt it NAC]
*BRO: Archie Archie lets do
*CHI: happynoises .
*MOT: youre so clinkie clinkso NAC]
*BRO: boinky boinko NAC]
*MOT: dont you we dont want to do clinkie clinkso with these ones,
*BRO: why NAC]
*MOT: you do clinkie clinko with your cups .
*BRO: why NAC]
*BRO: why Mummy NAC]
*MOT: well just because love NAC]
*BRO: are you saying it to Archie NAC]
*BRO: Mum NAC]
*MOT: so are you going to show Archie your combineharvester NAC]
*BRO: okay NAC]
*BRO: Mummy I will take the haybale NAC]
*CHI: unhappynoise .
*MOT: whats the matter Boo ?
*MOT: uhoh !
*BRO: my combineharvester NAC]
*MOT: will you show him how it works NAC]
*MOT: do you think he can have a little look NAC]
*MOT: there you go .
*MOT: are you gonna have a look at Harvey's
*MOT: oh you found the green shoot .
*BRO: Mummy I will Mummy I will fix it NAC]
*MOT: did you find your other haybale Christopher NAC]
*BRO: what no no NAC]
*MOT: did you f NAC]
*MOT: no youve not found them yet NAC]
*BRO: I need you to you to to find them with me NAC]
*BRO: you sen NAC]
*MOT: n Ill find them with you a bit later NAC]
*BRO: no NAC]
*MOT: so do those bits go round ?
*MOT: do they go round ?
*MOT: can you see ?
*MOT: gasps .
*MOT: how does that work Archie bl ?
*MOT: shall we make it oh !
*BRO: is Archie NAC]
*BRO: Mummy I will put it back NAC]
*MOT: well no Archies just having a little look NAC]
*MOT: arent you Archie ?
*BRO: Mummy NAC]
*MOT: thats it !
*BRO: Mummy that NAC]
*BRO: ah Archies pulled it out again .
*MOT: thats okay .
*BRO: b Mummy I want it put it back NAC]
*MOT: you know you know how it works it just pops in and out so
*MOT: there we go .
*BRO: there we go .
*MOT: dyou like the green spout ?
*BRO: and Mummy did you oh oh Mummy Archie tried to eat these .
*MOT: what the haybales NAC]
*MOT: I dont think I dont think hed want to eat the haybales .
*BRO: what what NAC]
*BRO: Mummy I want I now I take the man out as well NAC]
*MOT: why dont you show Archie the little man NAC]
*BRO: because hes called Harvey NAC]
*MOT: do you think NAC]
*MOT: are you gonna eat him ?
*MOT: are you going to eat Harvey ?
*MOT: are you pushing him round ?
*BRO: Archie know how it works NAC]
*MOT: he does doesnt he hes getting to know how it works .
*BRO: Mum what is that for that called that thing NAC]
*MOT: thats the cab isnt it ?
*MOT: thats where thats where Harvey sits when hes doing the
*BRO: sits NAC]
*BRO: can you do it to the combineharvester NAC]
*MOT: dyou like that bit Boo ?
*BRO: did you want the combine ?
*BRO: does .
*MOT: I think he likes the pipe the best .
*BRO: or down does he want the conveyor belt the best too ?
*MOT: I dont know I dont know hes not seen the conveyor belt
*BRO: but you all you like like this Archie .
*BRO: that Ill show a  this  see Archie a see Archie ?
*CHI: happynoises .
*MOT: hello m m is it your pussycat friend ?
*MOT: kissestocallcat .
*BRO: see ?
*MOT: is that puss puss ?
*MOT: hi Polly Po NAC]
*BRO: look Archie .
*BRO: Archie look Im Im showing you how to d do
*BRO: but the conveyor belt isnt working .
*MOT: thats it thats right .
*MOT: are you showing him how the little blocks fall out the back ?
*MOT: you show him how the blocks fall out the back NAC]
*BRO: yeah this NAC]
*BRO: oh I need to put them out NAC]
*MOT: how about you give you give erh Harvey to erh Archie and
*BRO: but why NAC]
*MOT: because thats nice sharing NAC]
*BRO: but Mummy Im going to do NAC]
*MOT: or dyou ?
*MOT: no ?
*BRO: yeah !
*BRO: Ill switch it on for him NAC]
*MOT: okay NAC]
*BRO: Archie want to play nice music ?
*MOT: I think he might NAC]
*MOT: I think you do dont you Archie ?
*MOT: youre gonna play nice music ?
*MOT: hiya .
*BRO: does does he want does he want to ma play NAC]
*MOT: are you gonna play some music for Polly Mo ?
*MOT: yeah ?
*CHI: happynoises .
*BRO: blowsraspberry .
*MOT: yeah blowsraspberries .
*BRO: yeah .
*MOT: are you wanting some music Polly NAC]
*MOT: dyou want some music NAC]
*MOT: I think Archie wants to play NAC]
*CHI: squeals .
*MOT: laughs play some music for you NAC]
*BRO: laughs .
*MOT: laughs .
*BRO: why whys it whys he now ?
*MOT: I dont know .
*CHI: happynoises .
*MOT: laughs .
*BRO: oh .
*MOT: you gonna play us some music Archie ?
*MOT: do you wanna play Polly some music ?
*BRO: I saw your face !
*MOT: yeah thats is your turn .
*MOT: you gonna have your go ?
*BRO: Mummy I want to have a drink NAC]
*MOT: thats it .
*MOT: ooh .
*BRO: drinkingnoises coughs .
*CHI: happynoises .
*MOT: ooh !
*MOT: very good .
*MOT: oop .
*BRO: oh look Mummy NAC]
*MOT: giggles .
*BRO: Mummy Ive lost some of haybales NAC]
*MOT: did you NAC]
*BRO: there was one two three NAC]
*MOT: one two three NAC]
*BRO: but I wa but I know where the NAC]
*MOT: can you see the flashy lights ?
*MOT: oop .
*MOT: giggles .
*MOT: see .
*MOT: lots of noises .
*MOT: giggles .
*MOT: whoops .
*MOT: thats good .
*MOT: bring it round to you ?
*MOT: can you bring .
*BRO: like this this ?
*MOT: there you go .
*MOT: oop .
*MOT: think we have another Vince Clarke on our hand .
*MOT: laughs .
*MOT: hes not showing quite as much musical um laughs dexterity as
*MOT: are you going to give me a little ?
*MOT: shall we play together shall we play together ?
*BRO: did you like that NAC]
*MOT: Christopher James NAC]
*BRO: do you like that fart NAC]
*MOT: yeah best ever NAC]
*BRO: its smelly NAC]
*MOT: whats the flashy lights doing Archie ?
*BRO: Mummy the Mummy I liked that piano NAC]
*MOT: whoops .
*MOT: giggles .
*MOT: are you doing that ?
*MOT: oop thats it you pick it up .
*MOT: oop thats the noisy one .
*MOT: wheres the stop button ?
*MOT: there you are .
*BRO: Mummy where is the stop button NAC]
*MOT: theres a special button for stop NAC]
*BRO: but please can you show me it NAC]
*MOT: erh its that one a d there NAC]
*BRO: there NAC]
*MOT: yeah see the one with the little the little star its just
*BRO: Mummy I press that button NAC]
*MOT: yeah NAC]
*BRO: I press it NAC]
*MOT: you can do yeah NAC]
*BRO: if I really want to NAC]
*MOT: if you really really want to NAC]
*BRO: oh no oh no that .
*BRO: ch erh Mummy please can NAC]
*BRO: oh is Archie going to press the noisy one again NAC]
*MOT: I dont think so NAC]
*BRO: why NAC]
*MOT: I think Archies just enjoying looking at the flashy lights .
*BRO: why oh Mummy whys he not going to do the noisy press the
*MOT: just because I dont think he is NAC]
*BRO: coughs NAC]
