*MOT: okey cokey .
*MOT: you want a drink of water ?
*MOT: Bella Bella ?
*MOT: want a drink ?
*MOT: to drink ?
*MOT: mhm .
*MOT: lovely .
*MOT: num .
*CHI: a du du .
*MOT: doi doi .
*MOT: okey cokey .
*MOT: here we go .
*MOT: will we put them back there ?
*MOT: put the behind ya ?
*MOT: thank you .
*MOT: right .
*MOT: lets see .
*MOT: want some weetabix ?
*MOT: mm .
*MOT: can you see Monty ?
*MOT: cannae see Monty darling ?
*MOT: Im sure hes around though .
*MOT: okay .
*MOT: Bella Bella where do they go ?
*MOT: where did they go ?
*MOT: where did they go ?
*MOT: where did they go ?
*MOT: would you like some weetabix ?
*MOT: mmm yum yum .
*MOT: I think Im all filled up for a second glass .
*MOT: yum yum .
*MOT: hm there you go .
*MOT: want some more ?
*MOT: there you go .
*MOT: are you hungry enough darling ?
*MOT: oh put it away .
*MOT: you dont want to drop that .
*MOT: there you go .
*MOT: one for you and one for me .
*MOT: hm ?
*MOT: that good ?
*MOT: you see that ?
*MOT: hes got a red dress on and yellow hair hm .
*MOT: he certainly does .
*MOT: want some more ?
*MOT: mhm want some more ?
*MOT: thats Monty .
*MOT: hm some more ?
*MOT: just leave Monty .
*MOT: whats that .
*MOT: have you got your monkey ?
*MOT: monkey .
*MOT: you got the monkey ?
*MOT: and a giraffe .
*MOT: its a giraffe .
*MOT: monkey .
*MOT: hm you eat the giraffe .
*MOT: are you itchy ?
*MOT: hm eat some more ?
*MOT: eat some more Bella .
*MOT: a bit busy .
*CHI: heh .
*MOT: yeah .
*MOT: whos that ?
*MOT: monkey ?
*MOT: monkeynoise hm ?
*MOT: and who is this ?
*MOT: giraffe .
*MOT: his big long neck .
*MOT: giraffe .
*MOT: and theres your monkey monkeynoise .
*CHI: screams .
*MOT: mhm .
*MOT: hm ?
*MOT: hm thats a giraffe you got there .
*CHI: coughs .
*MOT: mhm .
*MOT: and some more ?
*CHI: screams .
*CHI: babbles .
*MOT: yeah .
*MOT: imitatesbabble .
*MOT: you want some more ?
*CHI: babbles .
*MOT: there you go .
*MOT: oh yum into your tum .
*CHI: babbles .
*MOT: yeah .
*CHI: babbles .
*MOT: wheres monkey ?
*MOT: monkey .
*MOT: and then the giraffe .
*CHI: excitednoise .
*MOT: yeah giraffe big old giraffe big long neck .
*MOT: monkey .
*CHI: happynoise .
*MOT: giraffe hes got a big long neck him .
*MOT: to get up into the trees .
*MOT: yeah .
*MOT: want some more darling ?
*MOT: you want some toast .
*MOT: Ill put some toast .
*MOT: whos that at the door is that Monty ?
*MOT: is that Monty at the door ?
*MOT: hm ?
*MOT: he wants his breakfast .
*MOT: wants his breakfast .
*CHI: idi .
*MOT: yeah .
*MOT: hm Ill put these together .
*MOT: all ready for your milk hm ?
*MOT: one two three .
*MOT: one two three .
*MOT: all done .
*MOT: all done .
*MOT: not there .
*MOT: not there .
*MOT: in we go .
*MOT: put this in here .
*CHI: yawns .
*MOT: washed .
*CHI: sneezes .
*CHI: screams .
*CHI: babbles gat .
*MOT: gat ?
*MOT: gat .
*MOT: gat .
*MOT: I think you said gat .
*MOT: that might be breakfast .
*MOT: right some for .
*MOT: some .
*CHI: ga !
*MOT: gat !
*MOT: gat ?
*MOT: gat .
*MOT: gat .
*MOT: gat ?
*MOT: gat ?
*MOT: want another toasted ?
*MOT: gat .
*MOT: Bella Bella would you  want more to eat do you want more
*MOT: more weetabix ?
*MOT: dyou want more weetabix or are you alright ?
*MOT: hm ?
*MOT: you had enough .
*MOT: oh whats in the water ?
*MOT: no .
*CHI: babbles .
*MOT: hm .
*CHI: gurglingsound .
*MOT: you done it ?
*CHI: breathingheavily .
*MOT: ah .
*MOT: mmm .
*MOT: mmm .
*MOT: num .
*CHI: babbles .
*MOT: mhm .
*MOT: theres the monkey .
*MOT: see the monkey ?
*MOT: monkey .
*MOT: theres the giraffe .
*MOT: wheres the giraffe ?
*MOT: giraffe .
*MOT: theres the monkey .
*CHI: babbles .
*CHI: babbles .
*MOT: yeah .
*CHI: babbles .
*MOT: mhm .
*CHI: ga ga .
*MOT: ga .
*MOT: ga .
*MOT: mhm .
*MOT: would you like some more ?
*MOT: yeah .
*CHI: babbles .
*MOT: oh yeah !
*CHI: babbles .
*MOT: yeah .
*MOT: okay .
*MOT: put that there .
*MOT: put that in there .
*MOT: that in there .
*MOT: get a knife .
*CHI: ge .
*CHI: ge .
*MOT: right .
*CHI: babbles .
*MOT: and we put that there .
*MOT: margarine back and the milk back .
*MOT: there we go .
*MOT: right .
*MOT: some syrup .
*MOT: okey cokey .
*MOT: is that toast ?
*MOT: mmm .
*MOT: wee bit of toast .
*MOT: put that right away for ya .
*MOT: mhm .
*MOT: yum .
*CHI: g .
*MOT: mmm mmm !
*MOT: you got your toe ?
*MOT: what have I done to my slipper ?
*MOT: hm .
*MOT: where did that go ?
*MOT: where did that go ?
*MOT: there you go .
*MOT: where did it go ?
*MOT: where did it go darling ?
*MOT: hm right there .
*MOT: right on the floor .
*MOT: oh well .
*MOT: oh well thatll be that then eh ?
*CHI: yawns .
*MOT: you all tired ?
*MOT: yeah you were difficult to settle last night werent you ?
*MOT: eh I dont know whats up with you .
*MOT: is it your teeth ?
*MOT: is it your teeth ?
*MOT: is it your teeth ?
*MOT: your wee gums giving you bother ?
*MOT: hm ?
*MOT: hm .
*MOT: Ive got it !
*MOT: Ive got it !
*MOT: Ive got your bit of toast .
*MOT: Ill save it here for you .
*CHI: dya .
*MOT: dya thats that toast .
*MOT: babbles .
*MOT: is that your tummy ?
*MOT: mhm .
*CHI: moans .
*CHI: uda .
*MOT: ada .
*MOT: thats toast down there .
*MOT: thats what youre seeing .
*MOT: okey cokey .
*MOT: how we doing then ?
*CHI: ara .
*MOT: ara .
*MOT: how we doing darling ?
*MOT: how we doing ?
*MOT: pick up all
*MOT: put it in the bin .
*MOT: so dirty .
*CHI: g g d .
*MOT: mhm jeh .
*MOT: and the monkey ?
*MOT: oh no thats monkey .
*MOT: can you see the monkey ?
*MOT: yeah .
*MOT: eat that toast ?
*MOT: no ?
*MOT: thank you !
*CHI: ga ga .
*MOT: and whats that ?
*CHI: babbles .
*CHI: roars .
*MOT: yeah .
*MOT: yeah .
*MOT: ba Ill get your hand .
*MOT: Ill get your hand .
*MOT: Ill get your hand .
*MOT: Ive got your hand oh .
*MOT: Mummy got your hand .
*MOT: got your hand .
*MOT: youve got your clothes on already havent ya ?
*MOT: how did you do that ?
*MOT: havent ya ?
*CHI: shouts .
*MOT: yeah .
*MOT: youre all dressed .
*MOT: yeah .
*MOT: yay .
*MOT: hm .
*MOT: mhm .
*MOT: hm you want your water ?
*MOT: no youre still chewing .
*MOT: still chewing .
*MOT: shall I go and make a cuppa for Mama ?
*MOT: or a tea ?
*MOT: honey button ?
*CHI: shouts .
*MOT: mhm .
*MOT: sniffs .
*MOT: okey cokey .
