*CHI: d dud .
*MOT: uhhuh whatre you saying sweetie ?
*CHI: thu .
*MOT: a d .
*MOT: gasps shall we play with some of your toys ?
*MOT: thats the drum .
*MOT: thats the drum .
*MOT: see do you want me .
*MOT: Mummy to show you how to use the drum ?
*MOT: you see .
*MOT: can you do that ?
*MOT: oh well done !
*MOT: well done Cowen !
*MOT: oh what a clever boy .
*MOT: yay you can scratch it as well couldnt you ?
*MOT: basho .
*MOT: bash it up .
*MOT: yay .
*MOT: can Mummy do it as well ?
*MOT: Cowens turn .
*MOT: Cowens turn .
*MOT: or is it still Mummys turn ?
*MOT: Cowens turn .
*MOT: ah well done !
*MOT: well done !
*MOT: youre such a clever boy arent you ?
*MOT: oh yeah yeah .
*MOT: there we go .
*MOT: give it some welly .
*MOT: yeah .
*MOT: are you wanting to play  with this some more or are you wanting
*MOT: are you liking your drum ?
*MOT: that in South Africa .
*MOT: before you were born .
*MOT: years ago .
*MOT: yeah basho .
*MOT: but you can have it now .
*MOT: and it can be your toy .
*CHI: oh .
*MOT: beh .
*MOT: its a drum .
*MOT: drum .
*MOT: drum .
*CHI: gu .
*MOT: uhhuh .
*MOT: and its got .
*MOT: see its got nice birds on the side its carved into the wood .
*MOT: its got birdies .
*MOT: and its got nice thread around it .
*MOT: and its got a wee handle .
*MOT: you could carry it like that if you wanted to .
*MOT: but I dont really know why you would want to carry it like that .
*MOT: that seems a bit silly .
*MOT: thats it !
*MOT: youre very clever at drumming arent you ?
*MOT: what other toys have you got ?
*MOT: what about your ball ?
*MOT: hm do you want to play with your ball ?
*MOT: let me see I wonder if
*MOT: Cowen .
*MOT: Cowen .
*MOT: hiya .
*MOT: clever boy .
*MOT: right Mummyll roll the ball to you gasps .
*MOT: there you go !
*MOT: no youre still playing with the drum ?
*CHI: yeah .
*MOT: yeah .
*MOT: would that .
*MOT: was that “yeah” ?
*CHI: babble .
*MOT: a d .
*CHI: y g g .
*MOT: a g .
*CHI: n gu .
*MOT: drum .
*MOT: thats right drum .
*CHI: a de d d .
*MOT: a d d .
*MOT: and what other toys do we have ?
*MOT: oh .
*MOT: thats like a rattle isnt it ?
*MOT: we call it a maraca .
*MOT: do you want to see if you can play with it ?
*MOT: weve got two of those ones .
*MOT: so you have that one and Mummyll get find the other one .
*MOT: where is it ?
*MOT: there it is .
*MOT: now Mummys got one and Cowens got one .
*MOT: look !
*MOT: weve got the same one !
*MOT: thats clever .
*MOT: thats it .
*CHI: blowsraspberry .
*MOT: blowsraspberry .
*MOT: gasps blowsraspberry .
*CHI: nger .
*MOT: nger .
*MOT: are you coming over to see me ?
*MOT: are you coming over to look at my toy ?
*MOT: yeah !
*MOT: give it a good shake .
*MOT: good shake ah .
*MOT: you can make it very noisy couldnt you ?
*CHI: g .
*MOT: ger .
*MOT: g !
*MOT: oh you coming over to see me oh thats so nice of you .
*MOT: thank you .
*MOT: are you coming over to give me a cuddle ?
*MOT: kisses .
*MOT: Cowen .
*MOT: Cowen .
*MOT: are you doing some standing up ?
*MOT: are you doing some standing up darling ?
*MOT: do you want Mummy to help you ?
*MOT: or can you do it yourself ?
*MOT: you want a little bit of help okay .
*MOT: well you hold my hands .
*CHI: babble .
*MOT: uhhuh .
*MOT: oh look at that man standing up .
*MOT: look at that man !
*MOT: what a big man .
*MOT: hm oh on your bum !
*MOT: back to the drum .
*MOT: drum .
*MOT: thats clever of Cowen .
*MOT: oh and theres another little  musical instrument .
*MOT: its not quite as nice as the other ones though is it ?
*MOT: are you watching Izzie ?
*MOT: is she being silly dog ?
*MOT: yeah shes being silly isnt she ?
*MOT: she was playing with her bed .
*MOT: mhm .
*MOT: and youre gonna climb over Mummys legs ?
*CHI: babble .
*MOT: uhhuh .
*CHI: ng ck .
*MOT: ack .
*MOT: oh there youre nearly there youre very nearly there .
*MOT: you can do it .
*MOT: well done Cowen .
*MOT: well done .
*MOT: no weve got .
*MOT: we dont pull on Izzies bed because thats Izzies .
*MOT: no we dont touch Izzies Izzies toys because Izzies got
*MOT: and youve got your own toys .
*MOT: and Izzies not allowed to play with your toys is she ?
*MOT: no so so you cant play with hers either .
*MOT: because its important for everyone to have their own stuff .
*MOT: woah look Izzie accidentally pressed your keyboard .
*MOT: will we see what kind of noises your keyboard can make ?
*MOT: can you see ?
*MOT: right can Cowen press this one ?
*MOT: thats a doggy .
*MOT: thats the wee chick .
*MOT: thats a cat .
*MOT: and this is the frog .
*MOT: thats a doggy .
*MOT: there will we move that one over here for a minute .
*MOT: hm ?
*MOT: maybe we can turn that one off for a while hm ?
*MOT: what do you think ?
*MOT: what other toys do we have ?
*MOT: oh look at this one Cowen look .
*MOT: its a lion puppet .
*MOT: gasps .
*MOT: roaro .
*MOT: do you know any songs that have lions in them ?
*MOT: hm ?
*MOT: what about this one ?
*MOT: and if you see a crocodile dont forget to scream &=screams
*MOT: and if you see a lion dont forget to roaro roaro .
*MOT: hes a nice lion isnt he ?
*MOT: hello Cowen .
*MOT: Im a friendly lion dont be afraid .
*MOT: heehee .
*MOT: are you giving him a wee stroke ?
*MOT: are you giving him a kiss ?
*MOT: kiss .
*MOT: roaro kiss .
*MOT: roaro .
*MOT: look hes got a little mouse on top of his head .
*MOT: I dont think a real lion would put up with that .
*MOT: hm ?
*MOT: what do you think ?
*MOT: heehee you watching Izzie again shes being &s
*CHI: laughs .
*MOT: is that funny ?
*MOT: is she being funny ?
*MOT: she is funny isnt she ?
*MOT: yeah .
*MOT: sometimes she makes me laugh too .
*MOT: whaddya think mister lion thinks about that ?
*MOT: oh yes its very funny .
*MOT: are you gonna give him a cuddle ?
*MOT: oh shes done it again gasps .
*MOT: heehee youre watching her very intently arent you ?
*CHI: guh .
*MOT: guh .
*MOT: heehee .
*MOT: and whats Izzie on ?
*MOT: shes a dog ?
*MOT: shes a dog isnt she ?
*MOT: mhm .
*MOT: thats why shes so silly .
*MOT: because she does doggy things .
*MOT: whaddya think ?
*MOT: what do you think Cowen ?
*MOT: is she not being funny any more ?
*MOT: did she stop being funny ?
*MOT: do you want to sing a song ?
*MOT: you wanna sing a song ?
*CHI: oo .
*MOT: gasps oh .
*MOT: five little ducks went swimming one day
*MOT: over the hills and far away
*MOT: Mummy duck said quacko but only four little ducks came back
*MOT: four little ducks went swimming one day
*MOT: over the hills and far away
*MOT: Mummy duck said quacko but only three little ducks came back
*MOT: three little ducks went swimming one day
*MOT: over the hills and far away
*MOT: Mummy duck said quacko but only two little ducks came back
*MOT: two little ducks went swimming one day
*MOT: over the hills and far away
*MOT: Mummy duck said quacko but only one little duck came back
*MOT: one little ducks went swimming one day
*MOT: over the hills and far away
*MOT: Mummy duck said quacko but no little ducks came swimming
*MOT: no little ducks went swimming one day
*MOT: over the hills and far away
*MOT: Mummy duck said quacko and all five little ducks came
*MOT: kiss .
*MOT: well that was a happy ending wasnt it ?
*MOT: I was a bit worried there for a while .
*MOT: but it seems to have ended okay .
*MOT: yeah ?
*MOT: hm ?
*MOT: you wanna give me a cuddle ?
*MOT: you gonna give me a cuddle ?
*MOT: gasps ah what a nice cuddle .
*MOT: what a lovely cuddle from a lovely boy .
*MOT: are ya yawning ?
*CHI: babble .
*MOT: you cant be tired youve just woken up from a nap .
*MOT: hm ?
*CHI: babble .
*MOT: yeah .
*CHI: babble .
*MOT: oh right .
*CHI: babble .
*MOT: mhm .
*CHI: babble .
*MOT: and then what happened after that ?
*MOT: hm ?
*MOT: hm ?
*MOT: you dont want to sit on my knee anymore you wanna sit
*MOT: yeah thats your drum .
*MOT: you going back to play with your drum again ?
*MOT: oh no .
*MOT: you did a little sicky .
*MOT: you did a little sicky !
*MOT: well need to clean that up wont we ?
*MOT: okay .
