*FAT: gonna make breakfast poppet .
*FAT: come on .
*FAT: same as normal .
*FAT: lets do tea .
*FAT: tea for Mummy and Daddy .
*FAT: and tea for poppet .
*FAT: what do you fancy .
*FAT: weetabix .
*FAT: porridge .
*FAT: lets have a look shall we .
*FAT: lets do porridge .
*FAT: yeah .
*FAT: porridge .
*FAT: ha .
*FAT: right .
*FAT: milk for Mummy and Daddy .
*FAT: the green one .
*FAT: and then milk for poppet .
*FAT: the blue one .
*FAT: yawns .
*FAT: big sleep .
*FAT: did you have a big sleep .
*FAT: thats the milk for your porridge in the pot .
*FAT: yeah very good .
*FAT: right ready pops .
*FAT: Mummys .
*FAT: Daddys .
*FAT: do you want a little drink .
*FAT: very good .
*FAT: very good .
*FAT: yummy yummy .
*FAT: right tea bags .
*FAT: smell nice .
*FAT: one for Mummy .
*FAT: one for Daddy .
*FAT: very good .
*FAT: away .
*FAT: right porridge in .
*FAT: is it good .
*FAT: in the cupboard .
*FAT: there we go .
*CHI: coughs .
*FAT: aha .
*FAT: quick stir .
*FAT: ah yes that looks yummy .
*FAT: and add the water in .
*FAT: thats the tea sorted .
*FAT: theres your porridge .
*FAT: okay .
*FAT: does that look yummy .
*FAT: yummy yawns .
*FAT: you had a nice lie in didnt you .
*FAT: did you have a nice lie in .
*FAT: whats that noise .
*FAT: whats that noise .
*FAT: gasps its Mummy .
*MOT: hey baby girl .
*FAT: “hi Mummy” laughs .
*MOT: hiya .
*FAT: “hi Mummy” .
*MOT: do I get a cuddle .
*FAT: yeah .
*FAT: go on off you pop .
*MOT: oah how are you .
*MOT: did you sleep good .
*CHI: babble .
*MOT: oh rubbing your eyes are you still tired .
*MOT: are you waiting for your porridge .
*CHI: i .
*FAT: i .
*MOT: a .
*FAT: init .
*MOT: is it bubbling .
*FAT: almost ready .
*MOT: almost ready .
*FAT: come on .
*FAT: grunts .
*FAT: tea bags .
*FAT: tea bags out .
*FAT: one .
*FAT: ch .
*FAT: two .
*FAT: ch .
*FAT: gone .
*FAT: all gone .
*FAT: that looks good doesnt it .
*FAT: more milk for you tea .
*FAT: milk for Mummy .
*FAT: milk for Daddy .
*FAT: very good .
*FAT: ah Daddy forgot to fill the bottles up before he boiled the kettle .
*MOT: check it before boiling .
*FAT: do that .
*FAT: bad Daddy .
*FAT: bad Daddy .
*MOT: do you want some water baby girl .
*FAT: yawns shes had some .
*MOT: thirsty thirsty .
*MOT: you drinking out of Daddys cup .
*MOT: good girl .
*FAT: shes got it nailed .
*FAT: right .
*FAT: I think thats ready .
*FAT: what do you think .
*FAT: is that ready .
*FAT: just how you like it .
*FAT: not too runny not too erh not too sticky .
*FAT: theres your dish .
*FAT: oh yes thats good porridge .
*FAT: very good .
*FAT: do you think youre gonna eat all that .
*FAT: maybe .
*FAT: maybe not .
*FAT: well try you .
*FAT: yummy .
*FAT: right .
*FAT: all done .
*FAT: shall we wash that away .
*FAT: very good .
*FAT: right .
*FAT: lets see what we can put in with your porridge eh .
*FAT: gasps whats that .
*FAT: oh my goodness strawberries .
*FAT: strawberries and porridge yummy .
*FAT: yummy .
*FAT: give that a stir .
*FAT: yep thats good .
*FAT: there a little bit of medicine .
*FAT: lets put your medicine in .
*FAT: so you can have a poo later thats good .
*FAT: right thats that .
*FAT: sniffs .
*FAT: right were ready .
*FAT: look at that .
*FAT: beautiful .
*FAT: gourmet Daddy porridge .
*FAT: with all the extras .
*FAT: yeah .
*FAT: right do you wanna .
*FAT: whoop .
*FAT: there you go .
*FAT: yeah good girl .
*FAT: right .
*FAT: tea for Mummy .
*MOT: gasps is that fun .
*MOT: look at you sat in your big girl chair .
*FAT: and tea for Daddy .
*FAT: breakfast for poppet .
*FAT: right you ready .
*FAT: do you think its too hot .
*FAT: ah no .
*FAT: no its fine .
*FAT: oh yummy .
*FAT: yummy yummy .
*FAT: very good .
*FAT: is Daddys porridge the best .
*FAT: yeah .
*FAT: next to Mummys porridge .
*FAT: here do you wanna do it .
*FAT: yeah you do it .
*MOT: good girl well done .
*FAT: there have some juice .
*FAT: good girl .
*FAT: yummy .
*FAT: yawns .
*FAT: what are you doing today poppet .
*FAT: do you know what youre doing .
*FAT: what are you doing today Mummy .
*MOT: um shes got www coming over and .
*FAT: whos coming over .
*MOT: www and www .
*FAT: ah yeah .
*MOT: this afternoon and were going to buy some fabric this morning .
*FAT: oh .
*FAT: whats the fabric for .
*MOT: for her owl and the pussy cat .
*FAT: what are you doing .
*FAT: owl and the pussy cat .
*MOT: themed play .
*FAT: ah okay sure .
*MOT: for tomorrow because were doing our messy messy babies .
*FAT: whos coming for that www and .
*MOT: www I think .
*FAT: cool .
*FAT: what do you need .
*FAT: whats that whining for .
*MOT: are you gonna see all of your friends .
*FAT: whats Mummy doing .
*FAT: no shes almost falling out of her chair trying to see you .
*MOT: keekaboo .
*MOT: ah .
*MOT: boo .
*MOT: boo .
*FAT: there we go .
*MOT: is Ellen gonna do it .
*FAT: there you are .
*MOT: good girl .
*FAT: oh no thats Ellen turnout .
*FAT: ready .
*FAT: juice .
*FAT: yummy .
*FAT: think Daddy was a bit ambitious with the amount of porridge .
*FAT: what do you think .
*FAT: hm .
*CHI: whines .
*MOT: here .
*CHI: whines .
*MOT: you cant be tired already youve only just got out your bed .
*MOT: she wants .
*FAT: she keeps throwing out that .
*MOT: laughs .
*FAT: oh very clever .
*MOT: are you just playing poppet .
*FAT: maybe you just want to play with an empty spoon next there we .
*FAT: this could get really messy do you know that .
*FAT: Daddys .
*FAT: very good .
*FAT: very good .
*FAT: yummy .
*FAT: yummy .
*FAT: yes .
*CHI: coughs .
*FAT: any chat from www .
*MOT: no .
*FAT: no .
*MOT: are you gonna feed yourself again .
*FAT: it was more like decorating the living room .
*CHI: breathingheavily .
*MOT: have to clean up the mess anyway .
*FAT: there it goes .
*FAT: whoop .
*FAT: Daddys .
*FAT: right think about it .
*FAT: poppet thats yours .
*CHI: aya .
*FAT: ah yes very good .
*FAT: try getting it in your mouth .
*FAT: oh left handed oh right handed .
*FAT: oh .
*FAT: finger food .
*FAT: its porridge oh yummy oh yes yummy .
*FAT: that might take you a while .
*FAT: good girl .
*MOT: Ill cut up some fruit .
*FAT: yeah thats a good idea .
*FAT: yawns right .
