*MOT: there we go .
*MOT: shall we turn it on ?
*MOT: shall we pop it there ?
*MOT: there we go .
*MOT: wheres that spare battery gone ?
*MOT: lets we put it back in here shall we ?
*MOT: put it back in the box ?
*MOT: well put it away ?
*MOT: shall we ?
*MOT: pop it in there ?
*MOT: oop does it fit does it fit ?
*MOT: get it in .
*MOT: there we go .
*MOT: gasps there we go .
*MOT: pop it back over .
*MOT: gasps well +"/.
*MOT: the ladies go a trip trapo RHY]
*MOT: and the bad lads go a gallopy and RHY]
*SIS: it has got lots it has got lots of writing in it NAC]
*MOT: that book NAC]
*MOT: it has NAC]
*MOT: and the old man goes a one a two and a down in the ditch goes
*MOT: did you go down in the ditch ?
*MOT: well +"/.
*MOT: the ladies go a trip trapo RHY]
*MOT: and the bad lads go a gallopy RHY]
*MOT: and the old man goes a one a two and a down in the ditch [/]
*MOT: is that funny is that funny ?
*MOT: whats Freya doing ?
*MOT: are you reading NAC]
*SIS: whoops NAC]
*MOT: are you gonna read a story NAC]
*SIS: whoops NAC]
*MOT: oop what happened NAC]
*MOT: oop lets keep those safe NAC]
*MOT: we dont want to lose those NAC]
*MOT: lets put those back NAC]
*MOT: gasps .
*CHI: shouts .
*MOT: another one ?
*MOT: gasps +"/.
*MOT: Mother Father Uncle John went to London one by one RHY]
*MOT: Mother fell off RHY]
*MOT: gasps +"/.
*MOT: Father fell off RHY]
*MOT: gasps +"/.
*MOT: but Uncle John went on and on and on and on and on and on and
*MOT: is that funny ?
*MOT: gasps +"/.
*MOT: on and on and on and on and on and on and on and on and on and
*CHI: eh .
*MOT: eh are you clapping ?
*MOT: are you clapping claps clap .
*MOT: clap ugh .
*MOT: gasps +"/.
*MOT: Mother Father Uncle John rode to London one by one RHY]
*MOT: Mother fell off RHY]
*MOT: Father fell off RHY]
*MOT: but Uncle John rode on and on and on and on and on and on and
*MOT: on RHY]
*MOT: gasps +"/.
*MOT: on RHY]
*MOT: is that funny ?
*MOT: what do you want hey what do you want ?
*MOT: are you ready for a drink ?
*MOT: are you ready for a drink ?
*MOT: kiss hm ?
*MOT: oh youre doing some climbing .
*CHI: cries .
*MOT: ugh ugh are you after that box ?
*MOT: shall we see whats down here ?
*MOT: no ?
*MOT: shall we see whats down on the floor ?
*MOT: no +"/.
*MOT: I had a little pony SNG]
*MOT: his name was macaroni SNG]
*MOT: he trots and trots and then he stops SNG]
*MOT: my funny little pony SNG]
*MOT: macaroni SNG]
*SIS: macaroni SNG]
*MOT: gasps macaroni .
*CHI: aha .
*MOT: Mum .
*SIS: Mum NAC]
*MOT: yeah NAC]
*SIS: please can we have lunch before we take Polly walk NAC]
*CHI: squeal .
*CHI: ah ah .
*MOT: its quite a long time until lunch time isnt it NAC]
*MOT: weve not really had any breakfast yet NAC]
*MOT: think if we have some breakfast first NAC]
*MOT: and then NAC]
*MOT: and then we take Polly out NAC]
*MOT: and then we have some lunch that probably makes the most sense
*MOT: Erin thats not for eating .
*MOT: thats not for eating .
*MOT: thats paper .
*SIS: shes got a bit in her mouth NAC]
*MOT: paper .
*MOT: she got a bit in her mouth ?
*MOT: lets get it out .
*MOT: shall we play with your ball hey ?
*MOT: shall we play with your ball ?
*MOT: look !
*MOT: ready .
*MOT: shall we throw it up gasps and down ?
*MOT: up and down .
*MOT: up and down .
*MOT: up and down .
*MOT: and to Freya ?
*MOT: shall we throw it to Freya ?
*MOT: can you catch it Boo NAC]
*SIS: well Ill have a try NAC]
*MOT: youll have a try NAC]
*MOT: ready ?
*MOT: up and down .
*MOT: ready ?
*MOT: see if Freya can catch it !
*MOT: are you watching ?
*MOT: ready ?
*MOT: gasps up claps yay !
*MOT: Freya got it !
*MOT: oop Mummy got it .
*MOT: claps yay !
*MOT: Erin clap ?
*MOT: Erin clap ?
*MOT: say yay well done .
*SIS: I just need to go for a wee NAC]
*MOT: oop Freya just needs to go for a wee .
*MOT: up and down .
*MOT: gasps up and down .
*MOT: gasps up and down .
*MOT: and again up and down .
*MOT: could we catch it ?
*MOT: throw it up in the sky and catch .
*MOT: gasps up and catch .
*MOT: up and down .
*MOT: up and down .
*MOT: Erin have it Erin have it .
*MOT: oh thats your ball .
*MOT: is that your ball ?
*MOT: hey ?
*MOT: gasps bounce gasps bounce gasps bounce .
*MOT: bounce the ball .
*MOT: gasps bounce the ball .
*MOT: hey ?
*CHI: unhappynoise .
*MOT: oop .
*MOT: you gonna hold it ?
*MOT: oh Erins holding it .
*MOT: are you holding your ball aye ?
*MOT: bounce .
*MOT: Erin wheres Polly wheres Polly ?
*MOT: wheres Polly dog ?
*MOT: where is she ?
*MOT: wheres Polly ?
*MOT: Polly ?
*MOT: no shes not over there is she ?
*MOT: where is she ?
*MOT: wheres Polly ?
*SIS: I can see her .
*MOT: gasps Freya can see her .
*SIS: shes in her bed .
*MOT: shes in her bed .
*MOT: where is she where is she wheres Polly dog ?
*SIS: shes in her bed .
*MOT: where is she wheres Polly dog wheres Polly dog ?
*SIS: in her bed !
*MOT: here she is here she is .
*SIS: Im back .
*MOT: oop Freyas back .
*MOT: Freyas back shall we throw the ball for Freya ?
*MOT: shall we throw the ball for Freya ?
*MOT: ready whee catch it .
*SIS: laughs .
*MOT: and back again .
*MOT: oop wow that was a huge throw wasnt it ?
*MOT: what a big throw .
*SIS: laughs .
*MOT: shall we just do little throws again ?
*MOT: ready oop Mummy got it and gasps .
*MOT: whoops .
*SIS: laughs .
*MOT: Freya nearly got it didnt she ?
*MOT: nearly .
*MOT: Mummy get it .
*MOT: oop gasps !
*MOT: to Mummy .
*MOT: gasps to Freya .
*SIS: its on my
*MOT: tummy .
*SIS: its on
*MOT: oh on your tummy button .
*MOT: to Mummy .
*MOT: whoops blowsraspberry laughs where did it go where
*SIS: laughs .
*MOT: and to Freya shall we roll it ?
*MOT: ready Erin watch ready roll the ball .
*MOT: and roll it back to Mummy .
*MOT: roll .
*MOT: oop .
*SIS: laughs .
*MOT: and roll it back to Erin .
*MOT: shall we sit you like that as well ?
*MOT: like Freya ?
*MOT: with your legs like that ?
*MOT: ready and roll the ball to Erin ?
*MOT: and then roll the ball to Freya .
*MOT: and roll the ball to Mummy .
*MOT: and roll the ball to Erin .
*SIS: um .
*MOT: e oh not for eating .
*SIS: raao .
*MOT: its not for eating .
*MOT: thats not breakfast .
*MOT: thats not breakfast .
*MOT: and roll the ball to Mummy .
*MOT: and roll the ball to Erin .
*SIS: no I think roll the ball to straight across to me and
*MOT: okay thats a good idea thats a good idea NAC]
*SIS: to you  again .
*MOT: oop Erins standing up anyway .
*SIS: I need .
*MOT: are you getting fed up of playing with the ball ?
*CHI: shouts .
*MOT: are you getting fed up hey ?
*MOT: are you ready for some breakfast little one ?
*MOT: ready here comes the ball here comes the ball whee !
*SIS: Mum I think you do it straight across me NAC]
*MOT: okay back to Freya NAC]
*MOT: shall we roll the ball to Freya ?
*MOT: ready whee !
*CHI: squeal .
*MOT: Mummy and Freya .
*MOT: Mummy Freya .
*SIS: you dont need your legs open do ya ?
*MOT: is she not gonna get the ball ?
*MOT: is she just watching ?
*MOT: oh Mummy and Nuala .
*MOT: shall we throw it again ?
*MOT: ready ?
*SIS: I can hear her doing this NAC]
*MOT: yeah shes grinding her teeth isnt she NAC]
*MOT: arent you ?
*MOT: youre grinding your teeth .
*MOT: shall we throw that ball up ?
*SIS: oh !
*MOT: ready Erin up and down .
*MOT: up and down .
*SIS: lets do rolling again .
*MOT: rolling again .
*MOT: ready ?
*MOT: gasps were gonna roll it all the way to Freya all
*MOT: ready ?
*MOT: ready whee !
*SIS: ah !
*MOT: she got it whoo !
*MOT: and again whee !
*SIS: laughs .
*SIS: silly ball .
*MOT: laughs .
*MOT: silly ball Erin you get it you get it you get the ball .
*SIS: Ill get it Ill get it .
*MOT: oh Freyas gonna get it .
*MOT: Freyas gonna get it .
*MOT: oh is she gonna roll it or is she going to throw it
*MOT: oh shes going to roll it .
*MOT: here lets roll it to you whee !
*MOT: you got it ?
*MOT: ready shall we roll it back ?
*MOT: ready ready ?
*MOT: whee !
*MOT: back to Freya .
*MOT: oh oh shes going even further away isnt she ?
*MOT: all the way over there shall we wave ?
*MOT: hello Freya hello Freya all the way over there .
*MOT: hello wave hello Erin do it .
*MOT: oh here comes the ball .
*MOT: got it .
*MOT: got it .
*MOT: shall we send it back ?
*MOT: whee heehee !
*SIS: laughs .
*MOT: oap uhoh .
*SIS: uhoh laughs .
*MOT: uhoh uhoh !
*MOT: wheres it gone wheres it gone ?
*SIS: lets go here .
*MOT: wheres the ball gone ?
*SIS: I got it .
*SIS: get Erin back
*MOT: okay .
*SIS: because Im going to roll it .
*MOT: oh shes come .
*CHI: squeal .
*MOT: shes coming to get it Freya .
*MOT: are you going to get the ball ?
*MOT: are you going to get it ?
*MOT: go on then go on then you go and get it .
*SIS: no Im going to roll it .
*MOT: oh here it comes .
*SIS: go Erin !
*CHI: squeal .
*SIS: Ill put it somewhere high up .
*CHI: aa .
*MOT: she wants to crawl across the floor and get it Freya .
*MOT: pop it back on the floor .
*SIS: go back .
*CHI: squeal .
*SIS: shes going back .
*SIS: go back Erin go back .
*MOT: oop shes found something else to look at now .
*SIS: go .
*MOT: shes alright Freya shes alright .
*SIS: go to Mum .
*MOT: just leave her just leave her shes okay .
*SIS: I need it .
*MOT: she wants the ball Freya just leave her .
*CHI: unhappynoise .
*MOT: ready Erin ?
*MOT: look !
*MOT: here it comes !
*MOT: here it comes !
*MOT: whee !
*MOT: gasps fast .
*MOT: did it go really fast ?
*MOT: fast .
*MOT: ready and shall we roll it back to Freya really fast ?
*SIS: no .
*MOT: what ?
*SIS: no no your legs need to be like my legs .
*CHI: squeal .
*MOT: oh there goes Erin .
*MOT: all the way to come .
*MOT: I think she wants to go and sit with you Freya .
*MOT: ready ?
*MOT: heres the ball !
*MOT: ready you two ?
*MOT: whee !
*MOT: oap under Freyas leg .
*SIS: Erin claps .
*SIS: you sit
*SIS: sit down .
*SIS: no your legs have to be wide .
*MOT: oh its not the comfiest way of sitting Freya .
*MOT: whee here comes the ball again .
*SIS: weac .
*MOT: theres the ball again .
*SIS: you get it .
*SIS: Ill get it .
*MOT: where ?
*SIS: you stay there Erin .
*MOT: oh Freyas gone to get it .
*MOT: ah shes come to sit with you Freya .
*SIS: laughs .
*MOT: youve gone to sit with your big sister ?
*MOT: whee !
*SIS: Erin ?
*MOT: ready shall we roll it back to Freya ?
*MOT: ready Freya and Erin ready Freya and Erin ?
*MOT: here comes the ball .
*MOT: whee !
*SIS: a !
*MOT: oh back to Mummy whee !
*SIS: laughs .
*MOT: back to Freya whoosho laughs .
*SIS: laughs .
*SIS: it came to Erin .
*MOT: whee back to Mummy .
*MOT: and now Im gonna throw it .
*MOT: ready ?
*MOT: whoosho !
*MOT: bounce .
*MOT: oh and a roll .
*MOT: and a roll .
*SIS: Erin come on .
*CHI: mva !
*MOT: ball .
*CHI: aa .
*SIS: Erin come on .
*MOT: oh clapping .
*SIS: come on !
*SIS: sit down !
*SIS: sit down Erin !
*MOT: careful there Freya you roll the ball again .
*SIS: growl .
*MOT: whee here it comes !
*SIS: help her mm .
*CHI: babble .
*MOT: right Freya pop her down please !
*MOT: good girl .
*SIS: put down Erin .
*MOT: youre gonna .
*SIS: I need to I need to sit down .
*SIS: come on Erin !
*SIS: come on !
*CHI: aa .
*SIS: go on your  hands and knees .
*MOT: come on then Erin you come here !
*MOT: you come here and get the ball .
*MOT: come on then come on then .
*MOT: ready you two ready you two ?
*MOT: here comes the ball whee !
*MOT: and back to Mummy oap uhoh .
*SIS: you stay there Erin .
*MOT: wheres it gone wheres it gone wheres it gone ?
*MOT: oh there it is .
*MOT: back to Mummy .
*MOT: oh it got stuck .
*SIS: oops .
*MOT: whoosho that was a kick .
*MOT: whoosho and another kick .
*MOT: ready Erin shall we roll it to you ?
*SIS: come on Erin .
*SIS: come on Erin .
*MOT: Freya dont pick her up please !
*MOT: intakeofbreath ooh Freya dont pick her up please .
*SIS: whoops .
*CHI: cries .
*SIS: you take her .
*SIS: you take her .
*MOT: oh .
*SIS: you take her over there you take her .
*CHI: cries .
*SIS: when when you would .
*MOT: I think shall we go and get you something to eat hey ?
*CHI: squeals .
*SIS: no because I still want to play rolling balls NAC]
*SIS: because I still want to play rolling balls NAC]
*MOT: you still .
*MOT: shall we do five more minutes rolling balls ?
*CHI: squeal .
*MOT: is it fun is it fun Erin hey ?
*CHI: squeal .
*MOT: do you like rolling balls ?
*SIS: Im ready .
*MOT: do you like rolling balls ?
*SIS: growls .
*MOT: um num .
*SIS: growls .
*MOT: hum Freya not that noise please !
*MOT: I dont like it .
*MOT: ready steady whee !
*MOT: there goes the ball there goes the ball !
*SIS: hiss .
*MOT: oh whoosho and here it comes back again .
*MOT: shall we send it back to Freya again shall we ?
*MOT: ready ready whee back to Freya .
*MOT: oap oap and back to Mummy and Erin .
*MOT: shall we get it shall we get it ?
*MOT: ready steady whee !
*MOT: who got that ball for Erin can you remember NAC]
*SIS: erh Collette and k David and Collette and Ben NAC]
*MOT: oh yep well done youre right .
*CHI: heer .
*MOT: that was your present .
*SIS: heeru !
*MOT: whoosho and back to Freya .
*SIS: its not very comfy for me either .
*MOT: its you cant sit for too long like that can ya ?
*MOT: its not the comfiest way of sitting .
*MOT: its not the comfiest way of sitting .
*MOT: ready whoosho .
*SIS: oohuh !
*MOT: we threw it up didnt we ?
*MOT: hey here it comes here it comes here it comes .
*MOT: shall we go and get it shall we go and get it ?
*SIS: laughs .
*MOT: lets go and get that ball lets go and get that ball !
*MOT: come on then .
*MOT: come on then !
*MOT: lets go and get it .
*MOT: here it is !
*MOT: here it is !
*MOT: weve got it !
*MOT: weve got it Erin !
*SIS: laughs .
*MOT: shall we send it back to Freya ?
*MOT: ready Freya ready Freya ?
*MOT: here comes the ball .
*MOT: whee !
*SIS: last one and then we can throw and then I can be at the
*MOT: uhhuh NAC]
*SIS: and then we all crawl after it NAC]
*MOT: goodness me like a little crawling train NAC]
*SIS: yeah NAC]
*MOT: Freyas gonna throw it .
*MOT: oh but oh sorry .
*SIS: a .
*SIS: look .
*MOT: gasps theres the ball .
*MOT: right ready everybody lets go and get the ball !
*MOT: ready steady go !
*MOT: come on then !
*MOT: come on Erin !
*MOT: you come too !
*SIS: no you need to be behind Erin you need to behind Erin !
*MOT: oh I dont know if she will do it if Im behind her NAC]
*MOT: Erin wheres the ball ?
*MOT: shall we all go and get that ball ?
*MOT: you follow Freya .
*MOT: Freya wants you to follow her look .
*MOT: she wants you to follow her .
*MOT: Erin says I think actually I would like my breakfast really .
*MOT: I would like my breakfast really .
*MOT: wouldnt you wouldnt you ?
*CHI: aa .
*MOT: is that what you would like really ?
*MOT: is that what you would like really ?
*MOT: would you like something to eat ?
*SIS: Mum alright well just play what we were playing NAC]
*MOT: shall we go and get some things to eat ?
*SIS: no come back in here NAC]
*MOT: and and then we can play .
*CHI: shouts .
*MOT: and then we can come back in here and play some more later cant we
*SIS: yeah no you cant NAC]
*MOT: shall we pop you in your high chair ?
*MOT: shall we pop you in your high chair kisses and get you something
*MOT: are you a hungry one ?
*CHI: uh .
*MOT: yeah .
*MOT: youre a hungry girl .
*MOT: youre ready for your breakfast .
*MOT: hey ?
*CHI: sucking .
*MOT: num .
*CHI: sucking .
*MOT: are those fingers very tasty ?
*MOT: putting your fingers in Mummys mouth num .
*MOT: num .
*MOT: num !
*MOT: gasps num !
*MOT: gasps num .
*MOT: num .
*SIS: I by myself .
*MOT: has your big sister gone to do it by herself right
*MOT: lets go and get something to eat Erin .
