*MOT: right then Frida .
*MOT: oh .
*MOT: so Im just gonna put some mats out for you .
*MOT: okay okay chuckles .
*MOT: ah .
*MOT: we can do some playing .
*MOT: right .
*MOT: hello .
*CHI: haya .
*MOT: hello .
*CHI: ba !
*MOT: hiya .
*CHI: a a .
*MOT: how ya doing ?
*MOT: hello baby .
*MOT: hiya .
*MOT: peepo laughs .
*CHI: laughs .
*MOT: hello .
*CHI: unda .
*MOT: how many toothiepegs have you got now ?
*MOT: can I have a look ?
*CHI: squeals shouts .
*MOT: can I have a look laughs ?
*MOT: am I allowed to have a look ?
*MOT: let me have a look .
*MOT: open wide .
*MOT: open wi .
*MOT: no ?
*CHI: uh .
*MOT: no ?
*MOT: okay .
*MOT: right .
*MOT: lets put another little nap nap on you .
*CHI: babbles .
*MOT: yeah woohoo !
*MOT: yes !
*MOT: full of beans arent we ?
*MOT: full of beans .
*MOT: right .
*MOT: sort that out .
*MOT: okay ?
*MOT: Frida can you lie back please ?
*MOT: thank you .
*MOT: back okay .
*MOT: play with that .
*MOT: woohoo .
*MOT: Frida Pops ?
*CHI: whines .
*MOT: there you go .
*MOT: and theres your nap nap sorted out .
*MOT: just gonna hang around this afternoon without your
*MOT: its okay with you ?
*MOT: special treat .
*CHI: yE .
*MOT: yes .
*CHI: umm .
*MOT: would you like to read a book with Mummy ?
*MOT: wah how would you like to read this book ?
*MOT: this book is called +"/.
*MOT: there are cats in this book .
*MOT: okay +"/.
*MOT: the cats arent on this page .
*MOT: the cats arent on this page either theyre the next page and
*MOT: purrs .
*MOT: huh ?
*MOT: hello who are you ?
*MOT: are you nice ?
*MOT: you look nice and strong could you turn a whole page ?
*MOT: could you because theres wool on the next page ?
*MOT: hooray you do turn pages .
*MOT: lovely tangly wool .
*MOT: theres more quick turn another page .
*MOT: ah lots of wool .
*MOT: throw me some .
*MOT: can you throw some wool ?
*MOT: bdoingo bdoingo ooft hahaha that bit of wool it hit the
*MOT: can you move the ball of wool ?
*MOT: thats it .
*MOT: thats it .
*MOT: gasps thats it just dont rip it off the page .
*MOT: well done .
*MOT: chuckles .
*MOT: so .
*MOT: lets go back to the wool .
*MOT: yes turn the page .
*MOT: gasps oh were back to the wool .
*MOT: there you go .
*MOT: gapss look the wool bdoingo bdoingo .
*MOT: can you move the wool ?
*MOT: yes .
*MOT: yes .
*MOT: well done .
*MOT: no keep going this way look look there are cardboard
*MOT: cardboard boxes to open .
*MOT: the cats all live in the cardboard boxes .
*MOT: look at that .
*MOT: peepo !
*MOT: comfy box dark box .
*MOT: comfy box dark box .
*MOT: spaceship wow gasps .
*MOT: can you open any of these ?
*MOT: would you like to open one of the boxes ?
*MOT: thats it .
*MOT: thats it .
*MOT: open the box .
*MOT: theres a cat in the box .
*MOT: gasps theres a cat in the box !
*MOT: and theres another cat in that box !
*MOT: yes in the dark comfy box and theres a cat in that box as well .
*MOT: isnt that good ?
*MOT: yes ?
*MOT: very good you cant see any cats there .
*MOT: open them up and peepo laughs .
*MOT: are you gonna destroy my lovely book ?
*MOT: okay .
*MOT: purrs I love boxes .
*MOT: whats this ?
*MOT: a pillow ?
*MOT: gasps +"/.
*MOT: turn the page turn the page .
*MOT: pillow fight !
*MOT: biffo .
*MOT: gasps oh theyre all having a little pillow fight on the
*MOT: the cats are having a pillow fight .
*MOT: oh no please dont rip my .
*MOT: ay !
*MOT: yes theyre jumping about all over the place on the sofa with
*MOT: laughs .
*MOT: well done .
*MOT: chuckles do want to grab the cat ?
*MOT: are you trying to grab the cat ?
*MOT: the miaow miaow .
*MOT: miaow miaowo .
*MOT: pillow fight .
*MOT: theres a doggy woof woofo .
*MOT: laughs .
*MOT: well done .
*MOT: that was fun .
*MOT: wowie .
*MOT: there are fish in this book .
*MOT: gasps +"/.
*MOT: oh no a flood wave help .
*MOT: theres all the pussycats miaow miaowo .
*MOT: theres lots of fishes swimming around in the water .
*MOT: psh miaowo cats dont like water .
*MOT: fishes like water .
*MOT: cats really dont like water .
*MOT: dyou like the cats ?
*MOT: good arent they ?
*MOT: turn the page !
*MOT: theyre all drowning in the water .
*MOT: you did it you saved us .
*MOT: phew .
*MOT: thank you can you dry us too ?
*MOT: can you just blow on the page blows .
*MOT: blow on the page ?
*MOT: you blow on the pop pops kiss .
*MOT: chuckles I blew on the page and I dried the puddy cats
*MOT: lovely and fluffy and theyre very pleased and they
*MOT: I knew you were nice .
*MOT: now I feel sleepy heres our comfy blanket .
*MOT: pretendyawn oh yawn a good night kiss for you kiss .
*MOT: a good night kiss and that puddy+cat's
*MOT: and that puddycats really tired hes rubbing
*MOT: hes had so much fun and excitement .
*MOT: so much fun .
*MOT: will you tuck us in ?
*MOT: will you come and play again with us really soon ?
*MOT: night night .
*MOT: all the little puddycats have gone to bed .
*MOT: night night .
*MOT: theyre very tired .
*MOT: theyve had a very busy day full of adventures .
*MOT: there did you like that book ?
*MOT: did you like the cats ?
*MOT: I think they really liked you !
*MOT: especially you chuckles .
*MOT: and thats the end of the book .
*MOT: yay !
*MOT: theres another book .
*MOT: they did another book called “sharks and lobsters” .
*MOT: I think we might have to get that because we like this book .
*MOT: thats good fun huh ?
*MOT: thats good fun .
*MOT: do you want to read it all by yourself now ?
*MOT: do you know how the book works ?
*MOT: do you know how it works ?
*MOT: do you know how to turn the page ?
*MOT: miaowo .
*MOT: miaowo .
*MOT: red cat big yellow cat skinny blue cat .
*MOT: cats arent on this page theres wool !
*MOT: that was a good book .
*MOT: did you enjoy it ?
*MOT: did you like the book ?
*MOT: did you ?
*MOT: yes ?
*MOT: do you want to go walking now ?
*MOT: shall we go for a walk ?
*MOT: rar .
*MOT: lets go for a walk .
*MOT: where shall we go ?
*MOT: show me where you want to go .
*MOT: thats Daddys shoes .
*MOT: thats the fireplace .
*MOT: you dont want to go over there so were not going to go over there .
*MOT: well go over here .
*MOT: you show me where you want to go .
*MOT: you want to go on the fireplace .
*MOT: thats no good .
*MOT: this way .
*MOT: where shall we go ?
*MOT: one step .
*MOT: two step .
*MOT: no laughs you cant go over there .
*MOT: one two three four five six seven .
*MOT: lets have a sit down .
*MOT: woah youre getting very heavy you know .
*MOT: shall we .
*MOT: I tell you what well do lets make  some blocks .
*MOT: ah .
*MOT: you can pick me out some of your boc blocks from here .
*MOT: there you go .
*MOT: lets pick some out shall we ?
*MOT: got your ball here .
*MOT: why dont you get me some blocks ?
*MOT: thats it .
*MOT: you can do it .
*MOT: theres one .
*MOT: nearly .
*MOT: nearly .
*MOT: come on .
*MOT: use the force Frida .
*MOT: use the force .
*MOT: you can do it .
*MOT: you can do it .
*MOT: come on .
*MOT: Im not getting those blocks for you youre gonna
*MOT: oh lets sit you up here youll get them a bit easier .
*MOT: listen theyre in the there look .
*MOT: there they are .
*MOT: you going to get the blocks for me ?
*MOT: this red one ?
*MOT: want to get the block and well build you a tower ?
*MOT: come on .
*MOT: you can do it .
*MOT: come on sweetie .
*MOT: no were not playing with the ball .
*MOT: blocks .
*MOT: here you go honey .
*MOT: here you go .
*MOT: nearly .
*CHI: mm .
*MOT: oh .
*CHI: mm .
*MOT: can you not get them ?
*MOT: shall I get one out for you ?
*MOT: there you go .
*MOT: gasps nearly .
*MOT: nearly .
*MOT: oh .
*MOT: shall I get them out for you then ?
*MOT: there you go .
*MOT: theres one .
*MOT: Im gonna build you a tower .
*MOT: okay ?
*MOT: there you go .
*MOT: one two three four laughs .
*MOT: yum .
*MOT: what about these ones ?
*MOT: if I open this up can you get them out for me then ?
*MOT: gasps oh .
*MOT: thats where all the blocks are hidden .
*MOT: youve got a choice of blocks there youve got wooden ones you've
*MOT: theyre all slightly different .
*MOT: does that make a nice noise ?
*MOT: claps “pat a cake” ?
*MOT: pat a cake
*MOT: bake me a cake as fast as you can .
*MOT: prick it and mark it and mark it with an fl .
*MOT: and put it in the oven for Frida and me .
*MOT: yum .
*MOT: shall we do one of your favorite songs ?
*MOT: heads shoulders knees and toes knees and toes
*MOT: heads shoulders knees and toes knees and toes
*MOT: eyes and ears and mouth and nose
*MOT: heads and shoulders knees and toes knees and toes
*MOT: heads shoulders knees and toes knees and toes
*MOT: heads shoulders knees and toes knees and toes
*MOT: eyes and ears and mouth and nose
*MOT: heads and shoulders knees and toes knees and toes
*MOT: how about a tickle ?
*MOT: how about .
*MOT: hello Frida Frida ?
*MOT: how about a tickle ?
*MOT: yeah why have you still got food on your face ?
*MOT: youve still got a little bit of cauliflower cheese on your face for
*MOT: we werent very successful at getting these blocks out were we ?
*MOT: shall we open it up again ?
*MOT: open .
*MOT: do you want any of these ?
*MOT: oh youre gonna fall over if youre not careful .
*MOT: thats it .
*MOT: heres shut .
*MOT: you dont really want it after all do you ?
*MOT: yawns oh baby .
*MOT: what if I ?
*MOT: Ill make you this here .
*MOT: whoops a daisy .
*MOT: whoops a daisy .
*CHI: whines .
*MOT: hey Frida .
*CHI: whines .
*MOT: come on Frida .
*MOT: look .
*MOT: shall I take that blue one from you ?
*MOT: hey rollypolly Frida .
*MOT: rollypolly .
*MOT: rollypolly .
*MOT: rollypolly gotcha I
*MOT: funnynoise .
*CHI: laughs .
*MOT: giggles .
*CHI: laughs .
*MOT: tickle now Im tickling you .
*CHI: laughs .
*MOT: mm kisses .
*MOT: how about we try some crawling then ?
*MOT: oh can I have a ?
*MOT: thats it .
*CHI: mm .
*MOT: wow cor you your legs are getting strong .
*MOT: you are getting strong honey .
*MOT: youre getting strong .
*MOT: I reckon you are gonna be .
*MOT: if you can lift your tum tum up then youll be starting to crawl you
*MOT: yeah .
*MOT: oh and then youll be able to get more things .
*MOT: and itll be more fun because youll be able to get yourself
*MOT: you will .
*MOT: yes .
*MOT: there you go .
*MOT: okay ?
*MOT: all you need to do is just lift your tum tum up a bit and
*MOT: and we havent built you any blocks have we ?
*MOT: lets do that .
*CHI: moans .
*MOT: Frida Pops ?
*MOT: Frida ?
*MOT: Frida Popsicle ?
*MOT: Frida ?
*MOT: whistlesforattention .
*MOT: lets build you a tower .
*CHI: squeals .
*MOT: tower block .
*MOT: so whatve we got in this tower ?
*MOT: weve got a blue one .
*MOT: a white one with blue triangles .
*CHI: blowsraspberries .
*MOT: weve got a blue one .
*MOT: weve got a green one .
*MOT: weve got a black one .
*MOT: weve got a yellow one .
*MOT: and a red one on top .
*MOT: so how many is that ?
*MOT: one two three four five .
*MOT: oh you just knocked it down .
*MOT: chuckles .
*CHI: aboo .
*MOT: na .
*CHI: blowsraspberries .
*MOT: Frida ?
*MOT: raao .
*MOT: ma kisses .
*MOT: Frida Pops ?
*MOT: Im gonna move this over here a bit make it more
*MOT: come on .
*MOT: you can get it .
*MOT: you can get it laughs .
*MOT: you can do it .
*MOT: you can do it .
*MOT: you are very nearly crawling you know .
*MOT: gasps you can do it .
*MOT: yay timber !
*MOT: ha see I can just build them up again .
*MOT: I can just build it up again .
*MOT: its a never ending tower of  so much fun .
*CHI: coughs .
*MOT: there you go .
*MOT: see ?
*MOT: I can build them quicker than you can destroy them .
*MOT: and Im gonna build another one
*CHI: cries .
*MOT: oh did you just bump your head ?
*MOT: ssh .
*MOT: good girl .
*MOT: there there you go look .
*MOT: Ive made another one for you .
*MOT: Ive made another one .
*MOT: lets move that out out the way .
*MOT: so Ive got two .
*MOT: that ones made out of wood .
*MOT: wooden blocks .
*CHI: sneezes .
*MOT: bless you oh dear .
*MOT: that one is made out of wooden blocks .
*MOT: and weve got a princ a .
*CHI: babbles .
*MOT: yes .
*MOT: hi hi .
*MOT: laughs are you not interested in my towers ?
*MOT: are you not ?
*MOT: are you not ?
*CHI: blowsraspberries .
*MOT: wherere you off to then ?
*MOT: are you just doing your own thing now ?
*MOT: youve found yourself an empty packet of wipes .
*MOT: and thats far more interesting than these lovely towers that I've
*MOT: yeah ?
*CHI: blowsraspberries .
*MOT: laughs fine laughs .
*MOT: hello hello cheekychops .
*MOT: hello funnynoises .
*MOT: gotcha .
*MOT: got you gotcha gotcha
*MOT: smacky bum bum .
*CHI: babbles .
*MOT: yeah really ?
*MOT: raa raa ?
*MOT: raa ?
*CHI: ah .
*MOT: raa da ?
*CHI: blowsraspberries .
*MOT: raa ?
*MOT: raa .
*CHI: blowsraspberries .
*MOT: really ?
*MOT: do you know what happened after that ?
*MOT: can you tell me a bit more about this so called person called
*MOT: really ?
*MOT: is there much more you want to tell me ?
*MOT: what else happened ?
*CHI: babbles .
*MOT: what else happened sweetiepie ?
*MOT: Frida Pops ?
*CHI: squeals .
*MOT: really ?
*MOT: thats exciting .
*MOT: that is exciting .
*MOT: hm .
*MOT: wherere you going now ?
*MOT: wherere you off to ?
*MOT: oh oh you can get a block .
*MOT: you nearly got it .
*CHI: babbles .
*MOT: laughs .
*MOT: raa .
*MOT: raa ?
*MOT: raa ?
*MOT: are you gonna get stuck ?
*MOT: are you nearly stuck ?
*MOT: raa ?
*CHI: moans .
*MOT: oh no rescue me Mummy rescue me Im stuck .
*MOT: okay there you go up on your  feet .
*CHI: babbles .
*MOT: raa .
*MOT: raa ?
*MOT: theres some blocks .
*MOT: yay destroyed .
*MOT: theres s .
*MOT: ah booted !
*MOT: youre a very strong pop pops .
*MOT: are you gonna stand properly on your own two feet ?
*MOT: youd be so much .
*MOT: youll so enjoy it once you can start walking around .
*MOT: imagine all the fun you can have all the things you can break and
*MOT: yeah ?
*MOT: raa ?
*MOT: raa ?
*MOT: chuckles .
*MOT: right wherere we going then ?
*MOT: wherere we off to ?
*MOT: you just want to try and destroy things .
*MOT: okay .
*MOT: okay .
*MOT: hey I know what .
*MOT: theres a little caterpillar .
*MOT: hello Frida hello how are you doing kiss .
*MOT: kisses you want to eat the caterpillar ?
*MOT: you want to eat his head ?
*MOT: kisses .
*MOT: kiss you on the nose kiss .
*MOT: hello .
*MOT: thats a magic caterpillar .
*MOT: you gonna eat the book now huh ?
*MOT: right oh thatll do .
