*FAT: right Joanna come here .
*FAT: give me that book .
*FAT: right come here .
*FAT: good girl .
*CHI: uh .
*FAT: mm .
*FAT: right .
*FAT: hand .
*FAT: oh somebodys texting me .
*FAT: think it could be your Mum .
*FAT: I think it could be your Mum thats texting us .
*FAT: thats your Uncle Alex .
*FAT: hes coming to see you .
*FAT: yeah .
*FAT: hes coming to see you .
*FAT: right Joanna lie down because we need to change your nappy .
*FAT: Joanna ?
*FAT: lie down pal .
*CHI: squeals .
*FAT: here .
*FAT: no theres no point crying about it .
*FAT: to change your nappy .
*CHI: mm .
*FAT: yes we do .
*CHI: mm .
*FAT: yep .
*FAT: yep .
*FAT: what do you think about that ?
*FAT: shall we change your nappy ?
*FAT: hm ?
*FAT: you dont want to be in an old nappy do you ?
*CHI: babbles .
*FAT: imitatednoise .
*CHI: mm ?
*FAT: mm ?
*CHI: mm .
*FAT: mm .
*CHI: deepbreath .
*FAT: deepbreath .
*FAT: right can Daddy have that ?
*FAT: thank you .
*FAT: yay thank you !
*FAT: look at your feet .
*FAT: look at your feet !
*FAT: look at your feet yay !
*FAT: yay !
*FAT: clap your feet .
*FAT: clap your feet .
*FAT: whos texting us ?
*FAT: were very popular today Joanna arent we ?
*FAT: youre quite happy just lying down arent you ?
*FAT: after you had a bad nights sleep .
*FAT: hm ?
*FAT: yeah .
*CHI: mm .
*FAT: mhm .
*FAT: what do you think about that ?
*FAT: wasnt nice being awake all night was it ?
*FAT: did you think youd sleep today then ?
*FAT: sleep for Dad ?
*FAT: oh youre tired already !
*FAT: aw .
*FAT: how about cuddles ?
*FAT: what do you think about giving your Dad a hug ?
*FAT: hm ?
*FAT: what do you think about it ?
*FAT: clap your hands if you agree .
*FAT: clap your hands .
*FAT: clap your hands ?
*FAT: clap your hands hands laughs !
*FAT: oh Joanna .
*FAT: aye just like Mum and Dad ?
*FAT: happy and cheery .
*CHI: babbles .
*FAT: yeah ?
*FAT: uhhuh .
*FAT: what else do you think ?
*FAT: hm ?
*FAT: what else do you think ?
*CHI: rauu .
*FAT: really ?
*CHI: ny .
*FAT: what else ?
*FAT: hm ?
*FAT: what else do you think ?
*FAT: hm ?
*FAT: hm Joanna ?
*FAT: kiss .
*FAT: youve got mammys wind anyway .
*FAT: hm ?
*FAT: yeah ?
*CHI: hiccup .
*FAT: have you got a bit of wind ?
*FAT: are you getting tired already ?
*CHI: hiccups .
*FAT: well give your Dad a hug .
*FAT: thats it .
*FAT: give your Dad a hug .
*CHI: hiccup .
*FAT: and now youve got hiccups .
*FAT: hm ?
*CHI: hiccup .
*FAT: aw .
*CHI: hiccup .
*CHI: hiccup .
*FAT: hiccups ?
*FAT: where you want to go ?
*FAT: where are you wanting to go ?
*CHI: hiccups .
*FAT: youre like a wee dog Joanna .
*FAT: youre like a wee dog .
*FAT: right are we gonna give you milk ?
*FAT: hm ?
*FAT: is it milk time ?
*FAT: hm ?
*FAT: would you like some milk then ?
