*FAT: right come here .
*FAT: what you doing ?
*FAT: are you misbehaving lady eh ?
*FAT: are you misbehaving ?
*FAT: are you misbehaving ?
*FAT: hm ?
*FAT: are we gonna go for a wee drive today ?
*FAT: because your uncle needs to go buy a new pair of shoes .
*FAT: hm ?
*CHI: sneezes .
*FAT: what do you think about the books ?
*FAT: do you like looking at the pic pictures ?
*FAT: here .
*FAT: The gingerman bread .
*FAT: this belongs to Joanna .
*FAT: yes it does !
*FAT: it belongs to Joanna !
*FAT: give me your nose youve got boogers .
*FAT: eh ?
*FAT: whats happening ?
*FAT: hm .
*FAT: Watch shop dot com .
*FAT: hey !
*FAT: be nice to books theyre made of trees .
*FAT: are we gonna watch football over the weekend ?
*FAT: hm ?
*FAT: are we gonna watch football over the weekend Joanna ?
*FAT: what do you think ?
*FAT: yay !
*FAT: oy blows .
