*MOT: hey Luca .
*MOT: look you can build these bricks up .
*MOT: like that .
*MOT: and you press the ball and they all do something funny .
*MOT: you wanna stack this one too .
*MOT: whoo .
*MOT: yeah thats it .
*MOT: whoo .
*MOT: and you can knock it over as well if thats what you want to do .
*MOT: the wheels on the bus go round .
*MOT: the wheels on the bus go round and round all day long .
*MOT: broom broomo .
*MOT: so what does this do .
*MOT: if you press the button what does it do .
*MOT: thats it .
*MOT: look night time day time .
*MOT: the moon and the sun .
*MOT: whats this one .
*MOT: ah its a fish and a flower .
*MOT: or a fish and a bird .
*MOT: can you see them .
*MOT: the wheels on the bus go round .
*MOT: the wheels on the bus go round and round all day long .
*MOT: the babies on the bus go waho .
*MOT: the babies on the bus go waho .
*MOT: uhoh we need some hankies .
*MOT: sighs hankies .
*MOT: here look let me get this nose .
*MOT: ugh I know theres no fun .
*CHI: moans .
*MOT: no fun .
*MOT: thats it .
*MOT: its all better .
*MOT: okay .
*MOT: you can play with your car gars look there are cars that go on it .
*MOT: thats the ambulance .
*MOT: it goes nee nawo .
*MOT: whoo .
*MOT: can you make the car go down the road .
*MOT: look gasps if you push it wow .
*MOT: beep beepo .
*MOT: vroomo .
*MOT: and what about this one .
*MOT: nee nawo .
*MOT: what does this one do .
*MOT: phoo nee nawo .
*MOT: and here comes mister truck .
*MOT: laughs .
*MOT: theres a traffic jam .
*MOT: oh whats happening here .
*MOT: wherere all these cars coming from .
*MOT: but wherere the other cars .
*MOT: up .
*MOT: whoo .
*MOT: and round whoo beep beepo .
*MOT: thats it .
*MOT: its gone down all .
*MOT: uhoh another traffic jam .
*MOT: we need to call a towtruck .
*MOT: what about the ball .
*MOT: oh .
*MOT: its a red ball .
*MOT: uhoh uhoh where did it go .
*MOT: oh dear .
*MOT: and heres the red car again .
*MOT: the one you like to chew .
*MOT: gasps oh no it doesnt fit on the road .
*MOT: where does this one go .
*MOT: in your mouth laughs .
*MOT: thats right .
*MOT: youre determined to get this thing off arent you .
*MOT: its the helipad .
*MOT: it needs to stay there for emergencies .
*MOT: okay .
*MOT: and you put the fireengine on here again .
*MOT: doo dooo yay .
*MOT: and then the police car .
*MOT: doo dooo .
*MOT: nee nawo nee nawo yay .
*MOT: now the ambulance .
*MOT: yay .
*MOT: ah you stopped the ambulance .
*MOT: gasps .
*CHI: ee .
*MOT: hay .
*MOT: now what about the ball .
*MOT: will we put the ball down the shoot .
*MOT: woah .
*MOT: thats too fast .
*MOT: too fast .
*CHI: ooh .
*MOT: ooh .
*CHI: ooh blowsraspberry .
*MOT: pretty exciting I would say .
*MOT: oh thats the problem the barriers stopping all these trucks and .
*MOT: shall we start again .
*MOT: and make them go from the top .
*MOT: and you can try and catch them on the way down .
*MOT: yay oh too fast .
*MOT: now ones coming here can you catch it .
*MOT: yay yeah you caught it .
*MOT: lets see if you can catch this one .
*MOT: gasps go .
*MOT: how about this one .
*MOT: gasps yes you stopped it .
*MOT: and what do these do .
*MOT: thats a truck .
*MOT: it tows other trucks .
*MOT: no it tows cars .
*MOT: look lets see if this .
*MOT: gasps I think it might work .
*MOT: look look it tows .
*MOT: it tows the car thats very clever .
*MOT: look .
*MOT: its pulling the other car behind it .
*MOT: because its broken .
*MOT: it needs to go to the garage .
*MOT: laughs .
*MOT: all these cars I dont know .
*MOT: okay can you catch this one .
*MOT: its coming .
*MOT: yeah you caught it before it even left .
*MOT: can you put it up here .
*MOT: put it on the helipad and wait for the helicopter to come and .
*MOT: oh you just want to stand dont you .
*MOT: not interested in these cars .
*MOT: what about the ball the yellow ball .
*MOT: yellow ball .
*MOT: gasps mmm it looks like a bit of fruit laughs .
*MOT: uhoh .
*MOT: quick go catch it go get it .
*MOT: or Luca what about the red ball .
*MOT: Luca .
*MOT: Luca .
*MOT: this way please .
*MOT: Luca here come .
*MOT: what about the red ball .
*MOT: thats it .
*MOT: can you pick it up .
*MOT: its tricky its quite a big ball .
*MOT: whoopsie .
*MOT: thats it .
*MOT: oh go catch it .
*MOT: wheres it gone .
*MOT: its running away from you .
*MOT: thats it .
*MOT: thats it .
*MOT: uhoh .
*MOT: gasps can you bring it back here .
*MOT: bring it back here .
*MOT: laughs .
*MOT: this way .
*MOT: this way .
*MOT: oh it doesnt make a noise .
