*MOT: okay Maggie its time to get dressed .
*MOT: time to get dressed .
*MOT: come on then .
*CHI: babbles .
*MOT: you not want to get dressed ?
*MOT: its time to get dressed darling .
*MOT: come on lets go in the bedroom and get dressed .
*MOT: okay come on .
*MOT: ugh raao Mummys got you .
*MOT: Mummys got you .
*MOT: okay whatre we gonna wear today ?
*MOT: what are we going to wear today ?
*MOT: ugh up we get .
*MOT: okay .
*MOT: whats Maggie gonna wear ?
*MOT: what would we like to wear today ?
*MOT: hm ?
*MOT: shall we wear wear this top ?
*MOT: with the penguin on it ?
*CHI: hee .
*MOT: yeah you like that one ?
*MOT: is that nice ?
*MOT: and well wear these trousers .
*MOT: want to wear your jeans ?
*MOT: yes .
*MOT: you hold onto both of those .
*MOT: okay .
*MOT: right .
*MOT: now then .
*MOT: Mummy needs to find your vest doesnt she ?
*MOT: Mummy needs to find a vest .
*MOT: you hold onto your top and your trousers .
*MOT: careful .
*MOT: gasps I dont know that weve got any vests .
*MOT: gasps wherere all the vests ?
*MOT: wherere all the vests gone ?
*MOT: are all your vests in the wash ?
*MOT: are they all in the wash ?
*MOT: okay .
*MOT: right Mummyll have to go and run and find one quickly wont she ?
*MOT: yes .
*MOT: Mummy run and find a vest .
*MOT: here we go Mummys got all the clean washing .
*MOT: to put away in Maggies room .
*MOT: there must be a vest in here .
*MOT: oh I found a vest .
*MOT: we found a vest Maggie .
*MOT: okay .
*MOT: gasps .
*MOT: alright up we get .
*MOT: alright .
*MOT: okay .
*MOT: off with these pyjamas huh ?
*MOT: bu .
*MOT: off with our pyjamas .
*MOT: gasps whose are these feet kisses ?
*MOT: num eat your feet .
*MOT: mommas gonna .
*CHI: b oh .
*MOT: yeah Mummys gonna eat your feet .
*MOT: theyre tasty mmm .
*MOT: gasps youve got little toesies ?
*MOT: this little piggy went to market .
*MOT: and this little piggy stayed at home .
*MOT: and this little piggy had roast beef .
*MOT: and this little piggy had none .
*MOT: and this little piggy went whee .
*MOT: oh is someone phoning us ?
*MOT: och .
*MOT: theyll phone us back wont they ?
*MOT: theyll phone us back when Maggies dressed .
*MOT: when Maggies dressed .
*MOT: right .
*MOT: oh kisses .
*MOT: cute little fingers and cute little toes and a cute little tummy !
*MOT: okay .
*MOT: right .
*CHI: moans .
*MOT: you not want to get dressed ?
*MOT: right where did Mummy put that vest ?
*MOT: here it is .
*MOT: okay lets get it on shall we ?
*CHI: babbles .
*MOT: where does your vest go ?
*CHI: babbles .
*MOT: where does your vest go ?
*MOT: does it go over your head like this ?
*CHI: cries .
*MOT: oh its alright .
*MOT: its alright youre just putting your vest on .
*MOT: there we go .
*CHI: babbles .
*MOT: no ?
*MOT: not happy about that ?
*MOT: not so happy about the vest huh ?
*MOT: yeah ?
*MOT: right .
*MOT: there we go .
*MOT: vest is on .
*MOT: whoops .
*CHI: babbles .
*MOT: yeah .
*CHI: babbles .
*MOT: I know you dont really enjoy this getting dressed bit but but .
*MOT: youll be nice and cosy and warm .
*MOT: right trousers !
*MOT: trousers go on our legs like that dont they ?
*CHI: babbles .
*MOT: yes they do .
*CHI: babbles .
*MOT: up they go .
*CHI: shouts .
*MOT: okay stand up .
*MOT: good girl .
*MOT: upses .
*MOT: lets pull them up properly .
*MOT: there we go .
*MOT: trousers on .
*MOT: boomo !
*MOT: right .
*MOT: you sit down like that .
*CHI: moans .
*MOT: its okay .
*MOT: right .
*MOT: now then .
*MOT: shall we wear our spotty top ?
*MOT: spotty top .
*MOT: yeah .
*MOT: there we go .
*MOT: the pink with spots and a teddy bear on the front .
*MOT: can you see the teddy bear Maggie ?
*MOT: can you see the teddy bear ?
*MOT: whats that ?
*MOT: is that a teddy bear ?
*MOT: yeah .
*MOT: there we go .
*MOT: all fastened up and done .
*MOT: good girl .
*MOT: good girl .
*MOT: right .
*MOT: now then we need something to put on your feet dont we ?
*MOT: something to go on Maggies feet ?
*MOT: whatve we got here ?
*MOT: have you got your slipper socks ?
*MOT: those will do wont they ?
*MOT: those will keep your feet nice and warm .
*MOT: there we go .
*MOT: one and two !
*MOT: two slipper socks to keep your feet nice and warm .
*MOT: good girl .
*MOT: right .
*MOT: you gonna jump down while Mummy puts the rest of the .
*MOT: okay have you over here .
*MOT: Mummys gonna put you down .
*MOT: just down there .
*MOT: whatve you found ?
*MOT: is that a book ?
*MOT: is that a book Maggie ?
*MOT: whats that book called ?
*MOT: thats called “Hugless Douglas” .
*CHI: laughs .
*MOT: thats a big bear yeah and whats he doing ?
*MOT: hes cuddling a big stone .
*CHI: hee .
*MOT: isnt he silly you dont cuddle stones .
*MOT: you cuddle your Mummy and your Daddy .
*CHI: babbles .
*MOT: yes .
*MOT: yeah silly huh ?
*MOT: right whatve we got here ?
*CHI: squeals .
*MOT: ooh .
*MOT: we should put your bib on so you dont dribble everywhere .
*MOT: what about this one ?
*MOT: that will do wont it ?
*MOT: there we go .
*MOT: right .
*MOT: Mummy put this washing away .
*CHI: babbles .
*MOT: are you talking to Hugless Douglas ?
*MOT: who are you talking to Maggie ?
*CHI: blowsraspberry babbles .
*MOT: does he look like a nice bear to talk to ?
*MOT: yeah ?
*MOT: right what are these ?
*MOT: these go over here .
*MOT: and your face clothes go over here .
*MOT: this towel goes in here .
*MOT: and there we go .
*MOT: the washing is all put away .
*MOT: right .
*MOT: whatre you doing ?
*MOT: are you going for a little walk ?
*CHI: babbles .
*MOT: very good Maggie .
*MOT: that was good wasnt it ?
*MOT: from the couch to the chest of drawers .
*MOT: and whats that there ?
*MOT: is that the handle ?
*MOT: what does that do ?
*MOT: what does that do ?
*MOT: does that open the drawer ?
*MOT: or is it just good for holding on to ?
*CHI: blowsraspberries .
*MOT: good for holding on to huh ?
*MOT: yay .
*MOT: that makes a good noise .
*MOT: good girl .
*MOT: good girl .
*MOT: wow .
*MOT: can you get your fingers in ?
*MOT: thats right you hold onto it with your hands .
*MOT: thats a good girl .
*MOT: and what noise does it make ?
*MOT: you can make a noise ?
*MOT: thats right .
*CHI: babbles .
*MOT: can make a good noise cant you ?
*MOT: right and whats this over here ?
*MOT: is this the chair ?
*MOT: this is where Mummy sits to give you your bottle isnt it ?
*MOT: yeah .
*MOT: good exploring Maggie .
*MOT: can you see this down here ?
*MOT: whats this ?
*MOT: is this the carpet ?
*MOT: its the rug isnt it ?
*MOT: look its got spots on it .
*MOT: spots !
*MOT: yeah .
*MOT: gasps .
*MOT: good girl .
*MOT: oh claps clever Maggie .
*MOT: that was good wasnt it ?
*MOT: you didnt have to sit down .
*MOT: good girl .
*MOT: and what else is over here then ?
*MOT: whats this ?
*MOT: is this your cot ?
*MOT: is this where you sleep ?
*MOT: whats in the cot huh ?
*MOT: whats in the cot ?
*MOT: you show Mummy whats in the cot .
*MOT: thats .
*MOT: whats that ?
*MOT: is that your sleeping bag ?
*MOT: thats Maggies sleeping bag and whos this over here Maggie ?
*MOT: whos this ?
*MOT: whos that ?
*MOT: is that Boo ?
*CHI: babbles .
*MOT: is that Boo ?
*MOT: thats Boo yeah .
*MOT: are you give him a hug .
*MOT: oh yeah .
*CHI: babbles .
*MOT: you give him a hug .
*MOT: a huggle ?
*MOT: and whos this ?
*MOT: whos this sitting up here ?
*MOT: is that Stew ?
*MOT: Stew the rabbit .
*MOT: boo !
*MOT: hes giving you a tickle .
*MOT: hello .
*MOT: hello Maggie .
*CHI: babbles .
*MOT: are you gonna give Stew a cuddle ?
*MOT: you give Stew a cuddle Maggie ?
*MOT: or are you just gonna play with his ears ?
*MOT: yeah .
*MOT: Stew and Boo .
*MOT: aw .
*MOT: aw you got a hug for Boo .
*MOT: thats a nice hug .
*CHI: babbles .
*MOT: whats that ?
*MOT: are you telling me all about Boo ?
*MOT: does he look after you when youre asleep ?
*CHI: babbles .
*CHI: babbles blowsraspberry .
*MOT: yeah .
*MOT: ah so what else is in there ?
*MOT: so thats your sleeping bag and is that your mobile up there ?
*MOT: yeah ooh !
*CHI: babbles .
*MOT: you want Boo okay you have Boo .
*MOT: you can put him down there .
*MOT: gasps .
*MOT: you have to let go .
*MOT: youre gonna have to let go of the cot .
*CHI: babbles .
*MOT: yeah ?
*MOT: you can stand up some more .
*MOT: right .
*MOT: Mummy just gonna tidy up ?
*MOT: Mummys gonna put your sleeping bag ready for your .
*MOT: there we go .
*CHI: mm .
*MOT: hm and well put Stew back up here .
*MOT: there we go .
*MOT: so he can look after you and Boo can go here .
*MOT: Boo goes there .
*MOT: so you can give him a cuddle when youre going to sleep .
*MOT: okay ?
*MOT: that was a good explore of your bedroom wasnt it ?
*MOT: what other things are in your bedroom ?
*MOT: whats this ?
*MOT: what is this ?
*MOT: this makes a funny noise .
*CHI: babbles .
*MOT: is it the beanbag ?
*MOT: can you make a funny noise ?
*MOT: can you make .
*MOT: can you do that with your hands ?
*MOT: yeah you can !
*MOT: gasps you can make that funny noise .
*MOT: thats a good noise isnt it ?
*MOT: yay .
*MOT: what a good noise .
*MOT: thats because theres lots of little beans inside that bag .
*MOT: and who sits on the beanbag Maggie ?
*MOT: who sits on the beanbag ?
*MOT: is that where Daddy sits to read you a story ?
*MOT: is that where Daddy sits when he reads your stories ?
*MOT: yay .
*MOT: oop .
*MOT: is that little nose running ?
*MOT: does Mummy need to blow your nose ?
*MOT: Mummy got a tissue .
*MOT: wheres Mummys tissue ?
*MOT: here we go .
*MOT: here we go .
*MOT: Maggie come here .
*MOT: come here .
*MOT: there we go .
*MOT: just get that snot .
*MOT: there we are .
*CHI: shouts .
*MOT: yes I know you dont like that but we have to get that .
*MOT: whats that ?
*MOT: is that the label ?
*CHI: babbles .
*MOT: is that the label Maggie ?
*MOT: yeah is that very interesting ?
*CHI: babbles .
*MOT: yeah wow look at that .
*MOT: its got pictures on it and everything and words .
*MOT: its very exciting isnt it ?
*MOT: a very exciting label .
*MOT: right .
*MOT: see what else we can do with this beanbag .
*MOT: shall we see ?
*MOT: whoop .
*MOT: are you gonna let go of the label ?
*MOT: gasps oh .
*MOT: ready steady boingo !
*MOT: can drop the beanbag down and then we can bang it .
*CHI: babbles .
*MOT: yeah do you think thats a good noise ?
*MOT: ooh are we off again ?
*MOT: what else can we find in your bedroom Maggie ?
*MOT: whats over here ?
*MOT: whats over here Maggie ?
*MOT: ooh we found the rug ?
*MOT: no dont lick it .
*MOT: no .
*MOT: whats over here ?
*MOT: whats over here ?
*MOT: is this the radiator ?
*MOT: ooh were going out the door .
*MOT: okay are we finished in our bedroom ?
*MOT: were off .
*MOT: wherere we going ?
*MOT: where are you going ?
*MOT: wheres Maggie going ?
*MOT: in the bathroom .
*CHI: babbles .
*MOT: the bathroom Maggie ?
*MOT: gasps oh you can open the door .
*MOT: very good .
*MOT: Im not sure we should be going in the bathroom .
*MOT: ah youve seen that shiny bin havent you ?
*MOT: youve seen the shiny bin .
*MOT: no out we come .
*MOT: no playing in the bathroom today .
*MOT: no playing in the bathroom today .
*MOT: right are we done in our bedroom ?
*MOT: are we dressed ?
*MOT: oh were gonna clap our hands ?
*MOT: clap ?
*MOT: can Maggie clap ?
*MOT: yes you can .
*MOT: good girl .
*MOT: good clapping .
*MOT: right young lady .
*MOT: I think were done .
*CHI: mm muma .
*MOT: yay !
*MOT: right .
*MOT: okay .
*MOT: shall we go and play in the lounge now ?
*MOT: okay ?
