*FAT: hey .
*FAT: sniff want some more ?
*CHI: babble .
*FAT: uhhuh .
*FAT: did you have a nice breakfast ?
*FAT: did you like your breakfast ?
*FAT: uhhuh .
*FAT: baba .
*FAT: baba ?
*FAT: mhm .
*FAT: sniff .
*FAT: cup .
*CHI: babble .
*FAT: uhhuh uhhuh .
*CHI: babble .
*FAT: yes .
*FAT: uhhuh .
*FAT: clap your hands .
*FAT: you do that ?
*FAT: clap hands ?
*FAT: sniff .
*FAT: well done .
*CHI: blowsraspberry .
*FAT: uhhuh .
*FAT: good girl .
*CHI: babble .
*FAT: hm ?
*CHI: blowsraspberry .
*FAT: no okay .
*FAT: okay .
*FAT: you try any more breakfast ?
*FAT: more num nums ?
*FAT: more breakfast ?
*FAT: hey ?
*FAT: onk onko .
*FAT: wheres Daddys nose ?
*CHI: hmmm heh .
*FAT: yeah ?
*FAT: sniff .
*FAT: peekaboo .
*FAT: peekaboo .
*FAT: peekaboo .
*FAT: wheres Mary ?
*FAT: sniff .
*CHI: ah !
*FAT: uhhuh .
*CHI: babbles .
*FAT: uh uhhuh ?
*FAT: uhhuh .
*CHI: babble .
*FAT: uh uhhuh .
*CHI: babbles .
*FAT: uhhuh .
*FAT: leave that off here .
*CHI: babbles .
*FAT: uhhuh .
*CHI: babbles .
*FAT: uhhuh .
*CHI: babbles .
*FAT: uhhuh .
*CHI: babbles .
*FAT: uhhuh .
*FAT: uhhuh .
*FAT: want to get out of this ?
*CHI: babbles .
*FAT: sniff uhhuh .
*CHI: babbles .
*FAT: uhhuh .
*CHI: babbles .
*FAT: uhhuh .
*CHI: babbles .
*FAT: uhhuh .
*CHI: babbles .
*FAT: uhhuh .
*CHI: babbles .
*FAT: Mary Mary ?
*FAT: Dada .
*FAT: Mary .
*FAT: can you say Dada ?
*FAT: Mary !
*FAT: hey .
*FAT: hey there you go !
*FAT: good girl !
*FAT: hands hands .
*FAT: yay !
*FAT: well done .
*FAT: clap hands .
*FAT: clap hands .
*FAT: can you do that ?
*FAT: can you do that ?
*FAT: claps .
*FAT: or eat your hand instead .
*CHI: sicksound .
*FAT: whoops !
*FAT: clearsthroat sniffs .
*FAT: you want me to wash your hands ?
*FAT: wash your hands for you ?
*FAT: ah you dont want to ?
*FAT: clean your hands thats all .
*FAT: good girl here we go .
*CHI: babbles .
*FAT: uhhuh .
*CHI: babbles .
*FAT: mhm .
*CHI: babbles .
*FAT: uhhuh .
*CHI: babbles .
*FAT: uhhuh .
*CHI: babbles .
*FAT: uhhuh .
*CHI: babbles .
*FAT: uhhuh .
*CHI: babbles .
*FAT: sniff .
*FAT: uhhuh .
*FAT: your book .
*CHI: babbles .
*FAT: whoops .
*FAT: sniff .
*FAT: blowsnose .
*FAT: uhhuh .
*FAT: uhhuh .
*FAT: here you go .
*FAT: where did it go ?
*FAT: clearsthroat .
*FAT: where did it go ?
*FAT: there we are .
*FAT: here you go .
*FAT: there you are .
*FAT: uhhuh .
*FAT: oh its gone .
*FAT: its gone .
*FAT: wheres it gone ?
*FAT: wheres it gone ?
*FAT: sniff .
*FAT: where did it go ?
*FAT: clearsthroat .
*FAT: there you are .
*FAT: laughs .
*FAT: h eh .
*FAT: honk honko .
*CHI: banging .
*FAT: do you need more fruit ?
*FAT: no okay .
*FAT: you dont want the breakfast .
*FAT: sniffs .
*CHI: babble .
*FAT: mhm .
*CHI: blowsraspberry babble .
*FAT: uhhuh .
*FAT: coughs .
*FAT: blowsnose .
*FAT: hm here we go .
*FAT: mhm hi Jenny .
*CHI: babble .
*FAT: Mary Mary wheres Jenny ?
*FAT: see wheres Jenny ?
*FAT: here j heres Jenny to see you .
*FAT: hello say hi Jenny .
*FAT: say hello .
*FAT: hello Jenny hello .
*FAT: hi Jenny .
*FAT: go to see Mary ?
*FAT: okay hello .
*FAT: gentle .
*FAT: oh .
*FAT: there we go .
*FAT: theres Jenny .
*FAT: hey hi Jenny .
*FAT: theres your cat .
*FAT: theres your cat .
*FAT: where is she ?
*FAT: hm ?
*FAT: Jenny .
*FAT: come on .
*FAT: Jenny wheres Mary ?
*FAT: here Mary .
*FAT: wheres Jenny ?
*FAT: hey .
*FAT: there we go .
*FAT: theres a wee wipe .
*FAT: there we go .
*CHI: blowsraspberry .
*FAT: uhhuh okay you dont like that .
*FAT: wipe .
*FAT: that your chin ?
*FAT: there you go .
*FAT: coughs .
*FAT: right put a dribble bib on you .
*CHI: babbles blowsraspberry .
*FAT: I know you dont like that .
*FAT: there we go .
*FAT: hey yo .
*CHI: babbles .
*FAT: uhhuh .
*CHI: babbles .
*FAT: uhhuh .
*FAT: there we go .
*FAT: there we go .
*CHI: babbles .
*FAT: mhm .
*FAT: uhhuh .
*FAT: want to go ?
*FAT: soon soon play ?
*FAT: want to go and play ?
*FAT: you get to play ?
*FAT: hey .
*FAT: hello Jenny .
*FAT: wheres wheres Jenny ?
*FAT: hello Jenny .
*FAT: hi there make waves to Jenny .
*FAT: good girl .
*FAT: waves to Jenny .
*FAT: hello Jenny !
*FAT: hello !
*FAT: hello Jenny !
*FAT: hello !
*FAT: hello is that Jenny ?
*FAT: where does she go ?
*FAT: there wave to Jenny .
*FAT: good girl .
*FAT: mhm there she is uhhuh .
*FAT: uhhuh .
*FAT: there .
*FAT: think well play for a little while .
*FAT: there we go .
*FAT: there you go .
*FAT: go to Sophie .
*FAT: oh Sophie .
*FAT: and theres your shaker .
*FAT: uhhuh .
*FAT: there you go .
*FAT: uhhuh .
*FAT: there you go .
*FAT: do you want anything else ?
*FAT: do you want your cups ?
*FAT: right with you .
*FAT: what do you think ?
*FAT: hey ?
*FAT: yes there she is theres Jenny !
*FAT: oh youre standing up !
*FAT: clever girl .
*FAT: good girl .
*FAT: good girl .
*FAT: well done .
*FAT: hey .
*CHI: babble .
*FAT: uhhuh uhhuh .
*FAT: hey !
*FAT: hello .
*FAT: hello .
*FAT: what a good girl .
*FAT: what a good girl .
*FAT: hey .
*FAT: are you .
*CHI: ada .
*FAT: yes uhhuh .
*FAT: uhhuh .
*CHI: babble .
*FAT: yeah .
*FAT: whoops laughs whoops .
*FAT: thats good standing up .
*FAT: good standing up .
*FAT: thats good standing up isnt it ?
*CHI: babbles .
*FAT: uhhuh .
*FAT: uhhuh good standing up .
*FAT: is that one ?
*FAT: yeah .
*CHI: babble .
*FAT: uhhuh .
*FAT: laughs yeah .
*FAT: oh good girl big girl .
*CHI: hua babble .
*FAT: uhhuh .
*FAT: uhhuh .
*FAT: what do you think Sophie said ?
*FAT: kiss .
*FAT: coughs .
*FAT: good girl .
*FAT: your turn .
*FAT: your turn .
*FAT: can you do that ?
*FAT: uhhuh .
*FAT: uhhuh .
*FAT: okay yep .
*FAT: hang on move you leg up for you there we go .
*CHI: yaba .
*FAT: uhhuh .
*FAT: aha .
*FAT: aha .
*CHI: babble .
*FAT: uhhuh .
*FAT: good girl .
*FAT: theres your dan .
*FAT: are you dancing ?
*FAT: yay good girl !
*FAT: are you dancing ?
*FAT: well done .
*FAT: well done .
*FAT: are you dancing ?
*FAT: good !
*FAT: good girl .
*FAT: good girl .
*FAT: well done .
*FAT: well done .
*FAT: yes well done yeah .
*FAT: well done good girl .
*FAT: mhm .
*FAT: what whats in there ?
*FAT: whats in there ?
*FAT: want your toys ?
*FAT: coughs .
*FAT: claps well done yes .
*FAT: no laughs .
*FAT: claps thats it good girl thats it .
*FAT: yes good girl .
*FAT: good girl Mary .
*FAT: thats good standing good standing up well
*FAT: laughs well done claps .
*FAT: well done .
*FAT: claps .
*FAT: well done .
*FAT: hey .
*CHI: sneezes .
*FAT: there we go .
*CHI: babbles .
*FAT: uhhuh .
*FAT: mhm .
*CHI: babbles .
*CHI: sneezes .
*CHI: coughs .
*FAT: okay good girl .
*FAT: there you go .
*FAT: mhm .
*FAT: mhm .
*FAT: its okay .
*FAT: its okay its only me so it doesnt matter .
*FAT: yeah its okay good girl .
*CHI: hae .
*FAT: ha hae kiss .
*CHI: sneezes .
*CHI: sneezes .
*FAT: there you go .
*FAT: uhhuh good girl .
*CHI: sneezes .
*FAT: claps well done yeah well done .
*FAT: well done .
*FAT: claps .
*FAT: yay claps .
*FAT: coughs .
*FAT: yes .
*FAT: there we go .
*CHI: babble .
*FAT: mhm .
*CHI: babbles .
*FAT: whats going on ?
*FAT: is there something outside ?
*FAT: there something outside ?
*FAT: what is it ?
*FAT: whats outside ?
*FAT: do you do you see something there ?
*FAT: yeah .
*FAT: okay .
*CHI: babble .
*FAT: yay claps chuckles well done .
*FAT: good standing up .
*FAT: thats good standing up .
*FAT: want to go in here ?
*FAT: come on .
*FAT: grunts up we go .
*FAT: there we go .
*FAT: you going ?
*FAT: want to go in ?
*FAT: want to go on the reindeer ?
*FAT: want to go reindeer ?
*FAT: whoops .
*FAT: there we ye hold on there we go .
*FAT: good girl .
*FAT: ooh is that good ?
*FAT: that good ?
*FAT: rocky reindeer .
*FAT: there we go you hold on .
*FAT: you hold on there thats it good girl .
*FAT: good girl .
*FAT: hey there we go .
*FAT: hold on .
*FAT: uhhuh .
*FAT: there we go .
*FAT: that good ?
*FAT: hey .
*FAT: is it good ?
*FAT: uhhuh .
*FAT: good girl .
*FAT: kiss clearsthroat .
*FAT: yeah .
*CHI: babbles .
*FAT: very good .
*FAT: good .
*FAT: more ?
*CHI: babbles .
*FAT: more ?
*FAT: there we go .
*FAT: more ?
*FAT: kiss .
*FAT: there we go .
*FAT: is that good ?
