O
och dear
och d
so has he got colic then you know
yes mhm
aw
hes terrible with it
so hes on Gaviscon with it
Adam had that too
och dear its awful || that
because youre feeding them constantly arent || you
mhm
arent || you || with the bottle
and they only ever take || the wee
I || know thats || it
thats right
and || then youve to give || them another one about an hour later or || so
I know
because their stomach
och || wee pet
he is
I have never seen a baby as alert || as || he is
honest || to goodness
I || never honestly
he really || is
it must be those hormone injections || I || got
why
he really || is lovely like
look at him looking || at || look at him
I know
well
well
och
naw || naw
och God love || him
now
was David || like || that
was || he
mhm
well || you || know all || about || it || then
I know
he || was
they say || wee boys are || like || that
aye
you || know
the actually || the Health Visitor sent me up || to || the Royal
because || he done nothing
he screamed || the whole day long
you know just || they xrayed || him || and all
but || like || it || was just || just colic
colic grew out of || it
uhhuh
and
about four months
three or four months
it went on
it went on actually longer || with || him
but || I mean even its || you know six || and seven || months
he would || never sit || you know
Adam || was || like that too || actually
you know || he || never settled
yeah
hes only sort of settled down now || you know
are || you a good boy
yeah
I know || you || are
well what || are those youre eating
mm
do || you || like || those
yeah
what || are your favorite sweets
mm
whats your favorite sweets
O
achoo
do || you || like crisps
yeah
do || you
do || you love crisps
yeah
will || I bring || you || crisps next time
yeah
thats
what sort of || crisps
Wotsits
yeah
Wotsits
mm theyre nice
theyre nice || arent || they
can || I have one
yeah
eh
mm lovely
do we give || one || to Denver
no
och no
no
why not
because || because || hes baby
hes only || a || wee || baby isnt || he
yeah
he cant eat chocolate buttons
no
O
no
but we can cant || we
yeah
how || about Mummy
does Mummy || like || them
yeah
mhm
you || give || Mummy || one
yeah
Mummys || on || a diet
O
isnt || that right
yeah
Mummy eats || too many sweeties doesnt she
yeah
she does not
Mummys || a skinny thing
yeah
yes shes || a skinny thing
yeah
O
O
did || you tell Cathy || what || you were watching yesterday
what were || you watching || on tv
uh match
the match
O
hes gonna be || a || wee footballer
youve || got || him into
and did || they score || a goal David
yeah
what || what || do || you go || like
like
you go
yo goal
who || was playing
boys
who
the || boys
the boys
yeah
were || the boys playing football
yeah
good
just || like || David eh
like David
and || who plays football out in || the back garden
boys
the boys
do || you play || football in || the back garden
yeah
who || do || you play football || with
boy
with || the boys
do || you play || with Daddy
do || you
mhm
pick || it off
O
O
youve gone || and || got chocolate || all over || your || lovely tshirt
yeah
whats new
its || a miracle || that || its clean || at this time
O
I know
here || you hafta keep s || thats || a big packet || you || have
you hafta keep some || of || those for later
why
why
because youd get || a sore tummy if || you ate || them || all
why
O
O
because || it would make || your tummy sore
why
O
did || you eat || your breakfast
yeah
whatd || you have
whatd || you have for breakfast
whatd || you have
milk
milk
yeah
and || what else
and || what else
did || you have Sugar Puffs
yeah
no
no
did || you have Frosties
yeah
no
did || you have Honey Nut Loops
yeah
no
O
stop || you saying || yes
Shreddies
mm
whatd || you have
whatd || you have
mm
Shreddies
yeah
are || they || nice
mm
I havent tried || those
no
theres || your juice
take || a drink || of juice || David
love his || wee haircut
he wouldnt sit || for || the girl
and || it || was wonky
och || no || thats || lovely
I mean || its great
I wouldnt || have thought || that || you could || have done || that || with || with
its || because || its || so fine
I thought if || I got || it cut || like that
its || lovely
its || really || good
what are || we gonna || play
mm
I brought some toys today
yeah
yeah || do || you remember || what || I || was || gonna bring || with me
yeah
what || did || I bring
toys
toys
great
you || gonna wipe || your mouth
come here
youre || gonna get || it || all over yourself
here
here || David
there || now
there || you || are
now
what || have || we || got
will || we || bring || some || of my || toys || out
yeah
play || with || them
yeah
well
wait until || you see || what Ive || got today
cmon || look || in || the bag
there
you || can t see || if || you can tell || me || whats || in || here okay
but || I || hafta || bring || them home again
but Ill || bring || them || back || if || you || like though
right
okay
why
I wonder || whats in || there
what || can || you see
a
oo
what || that
theres another part || to || that
what || is || it
well wait until || you see
tract big tractor
thats right
do || you know || what || it || is
its || a horse box
thats || the top || of || it
and || you put || that || in there || like that
yeah
but my || wee || boy has taken || the door off || it
oh
and || you can put || some animals
if || you have animals || you can put || them
you see
aye
thats || a big horse box
broke
mhm
you broke || it || did || you
no
didnt break || it
its || just || the way || it works || like that
you can || take || it off || you see
so when || the farmer || or whoever s
where || does || the farmer || sit
in there
does || he || sit || in there || with || the || animals
yeah
well || who sits || in there
man
a man
the driver
yeah
mhm
see || what else || have || we || got
who || that
who || is || that
box
doesnt work
no
no
do || you know || who || that || is
yeah
who
whats his name
uh
know || that
aye || he knows || that
its
O
its
whos || that
Pingan
Pingu
yeah
thats right
thats Pingu
we || love || Pingu || in our house
me
mhm
wait until || you see || look
youve || got || a big fish
yeah
see
look at || his || big red beak
wonder || what || he could || do || with || that beak
uh
he could || put || your nose || off
yeah
bu bu bu bu bu bu
he || my nose off
is || he biting || your nose off
where || will || we || put || Pingu
uh
will || we || put || him || there
where || is || he
there
there
go || and check
put || him || on top || of || the tractor
aw
what happened || there
oh
oh
oh
oh
oh
over || in there
in there
some paper || to || put
now || wait until || we || see || what else weve || got
you have || a || look
you have || a || look
rummage through || the bag || and || see || what || you can find
oh m wheres || the wheels
huh
oh
there || hes
will || I fix || it
yeah
wonder || where || the wheels || go
there
where || do || you think || they might || go
there
no || thats || the racing driver
he goes || in there
yeah
wheels go || there || like that dont || they
that || was
that || was || a present || for Adam || the toddlers || on Christmas
thats very || good
isnt || that || good
Adam || got || that when || he || was || about two || you know
its very good
its || no
whats || that
a || a || a
thats || a || good || one || isnt || it
yeah
is || it going
yeah
put || it || on || the fl floor || and || give || it || a
look || youve found something || that || it || could || do
mhm
yeah
what || does || that || do
I dont || know || what || that || does
uh
I wonder has || that something || to || do || with lifting this up
eh
no || the books
the books
do || you || like books
yeah
do || you
wait until || you see this || wee book
look at || those
the || wee mouse
where
the || wee baby mouse || you can || see || him
oh || look at || that
it || was || a
mhm
Adam thought || that || was || a crane as || well
what || is || it
they || all think || its || a crane
must be || the
uhhuh
whats || the plane || do
go up || there
goes || up || in || the air
whee || wait until || you see
whee
wheres || it || gonna land
wheres || it || gonna land
wheres || it landing
up || on || my head
on || your head
it || is indeed
mhm
whats || that
what || is || it
its
whats || that
whats
a || wee tractor || a wee truck
yeah
whats || this
you || put || this down || like that
mm || and || it brings || it || up again
you see
you hafta || put something into || the wee
you know || what || well || do
whats || that
wait until || you see this
wait until || you see this
who || that
that belongs || to || that
right
wait until || you see || David
I || was || gonna || take || them || out || of || that
here || we || go
look
here || go
tip || them out i || this || isnt working very || well
I think || its || a bit stupid
a bit stupid || eh
here || we || go
theres || a delivery || here || of two chocolate buttons Mister || David
put || your hand || out
O
two chocolate buttons || for Mister || David
whee
thats || a good trick
isnt || it
yeah
it brings || chocolate buttons || that || tractor
mhm
yeah
so || what else || is || that
are || they || all done
right || did || you know || what || this || was || for
no
wonder || where || this goes
I wonder where || this goes
I think || that || goes || on || there
mm
looks || like || a big steam roller || or || something doesnt || it
it || goes || on || there
does || it
is || that || where || it || goes
you think || so
oh
does || it come || out
no
come || on Wednesday again
because || I
yes || I know
uh || no || so || it || was
maybe || because || of || the weather
was || it raining
it || was || very bad || aye || it was
it was very wet
because || I remember thinking um Sarah had said || you know
and || I said || you know || that || you know || come || if um depending || on
I says || well || I mean || if || it was || me || in || that || that weather || I wouldnt
no
like || if || I had || have been ready || and || all || in time || I wouldve || done
but || och Id || be quieter || now
anyway || I know || like heres || me
Im not getting any quieter || at || all
why || wouldnt || you
I || do || that too
I || take || the car || to school || and all
I never get five minutes
Im dreadful
you || do || get lazy dont || you
you || do
you || get || very lazy
I mean || that shops round || the corner
and || see when || I need || something || I || go round || the corner || and into || the
too || right telling || you
itd probably || take || me more getting themins || into || the car || to || go round
before || I had || my car || I useta walk || in || to Oatlands
every day without fail Id || have walked || into Oatlands
thats right
and everything
you see || now
I dont || think Ive walked into Oatlands || about
no
about once every || like gosh || you know every || like couple || of || months
I think || it would || hafta || be || now
because || I wanted || to || go || for || a walk
O
aye || see when || I || was pregnant || I useta walk || into Oatlands || all || the || time
uhhuh
maybe || about twice || and three times || a week
yeah
and || I remember sitting || out || here || and thinking
Im not || gonna make || it || back || and all || and walking
I know
and || thats || the last || time || I ever walked || to Oatlands
I know
see || now
I know
I havent || walked
I know
in ages
you || do
you || really || do get || out || of || the way || of || it || dont || you
mm || you || do
I know
but um || well || its great || that || you have || the car anyway Tanya
its great || you can
I know
and || youre independent || at least || you know || so
I know
I mean || if || youre having || a bad day || in || the house || you know
anywhere
at least || you can drive || round
I know
or whatever || I mean || just || do || something
its || uh || its awful lonely
it || can || be awful lonely || when || in || youre || in || the house || just || with || your
bite || my nose
did || he bite || your nose || again
yeah
did || he
yeah
yeah
there || he || goes || again
what || did || he || do
bite my nose
he bit || your nose
mhm
did || he bite anybody elses || nose
whos || that
do || you know || who || that || is
yeah
who
whats his name
aya
you || dont || know || his name
do || you know || what || his name || is
yeah
its Daffy Duck
yeah
I bet || your || Mummy knows || him
yeah
mhm
hes || got || a friend || too
hes || got || a friend called Bugs Bunny
you hafta || look || for || him || in
he bite my nose || now
did || he
again
yeah
thats || great
I wonder || does Diffy Daffy || bite || your nose
does Daffy bite Pingus || nose
yeah
wait until || we || we || see
agh
is || he || gonna || bite Davids || nose
here || we || go
agh
mm
oh dear
whatd || he || do
he bite my nose
O
O
and whos || the wee racing driver
man
what || can || you see || there
whats || that
oh || oh
its || what
a wee vixen
vixen
yeah
vixen
theyre || great || arent || they
hat
mm
thats || his hat
yeah
hes || put || his hat || on
yeah
he hasta || be careful || you see
because || hes || a racing driver
and || he hasta || have || a big hard || hat || on || in case || he || has an
protects || his head
you know || what else || I have
I have another bag
yeah
with || some things || in || it
bite my nose off
you love || that dont || you
bite my nose
O
they || love || wee silly things || like that
mhm
they || do
they || really || do
they love || wee silly things more than
I know || the || toys || he has
hes coming down || with || toys
I know
hes || hes || too many || toys
whats wrong || with || him
what || does || he || like
what sort of || things
mostly int || into || football
honest || to || go || thats || the || only thing || hes
it goes || in there
does || he || go || in there
no
no
it goes || in there
hes || really talking || great || this morning || isnt || he
he is
isnt || he
we || were
Stuart || and || me || had || done || the shopping
my sister || was minding || the || two
and || we || had || uh || you know come || back || with || the shopping || and
and || he || was
wheres || Mummy || and Daddy
where || is
he || was trying || to || get || out || of toy || see || what || would
O
you telling || Mummy || and Daddy || to move
huh
were || Mummy || and Daddy doing || the shopping
yeah
do || you go || to Stewarts || too || and || do || the shopping
whos || that
the || the
whos || that
the
that || your Aunty
is || it
yeah
hello
hello
sitting playing || with || the || toys || here
you warm
its warm || in || here
its cold
huh
Im always cold
its || not || that cold || now
its more windy
it || is
its very blustery || isnt || it
Im || gonna || hafta || have || that || round || to
oh || right
will || we || have || a wee || look at || the book
yeah
cmon || well || go
cmon || over || and || well || have || a || look at || the book
mon || over || here beside || me
you know || doesnt speak
hes talking away || to || me || here || great
you should || have || had || him yesterday
with Peter
Peter even || his jumper
thats || my brother || do || you know pulled || his jumper || and || he goes
och Peter
O
jumper
hes || great though
hes || hes been chatting away || to || me || here
he never shuts || up
yeah
all || day
I know
I mean || Im sure || he || does || just constantly talking
he || does
I || can imagine || that
was || on || the phone last night
you know she lives || in Germany || and
uhhuh
and || well || you know shed turned || on her
oh || right
another || day || when || I || was || down || to || see || more || of || him || I think || he
yeah
no || he would || no
well || thats || the || thing || you hafta || you know
he normally || does || no
but normally || he || does talk || on || the phone
does || he
hes || very good || on || the phone
he talks || to || my Mum
he phones || up || my
he seems
phones || me || up most || every morning
isnt || that || great
and || he knows || who || hes phoning || you know
its not || as || if
yes
Ive || it || on || the memory dial || you know
aye || uhhuh
and || its || its || all || very quiet
and then || the next || thing || I hear || its
hello Gra
hello || David
where am || I
O
I || just knew || the boys
O
O
I know || hes always || talking || about || the boys
what are || you doing || with || that
you rascal
youve || a button || in || it
what are || you doing
whatve || you || got || in || it
whatve || you || got || in || it
Im || very bad || arent || I
yeah
I keep feeding || him || chocolate buttons
dont || I
mhm
dont || I
yeah
feed || you || chocolate buttons
yes
mhm
I || could || take || him home || with || me
O
oh || Ive || two || of || my own || dont worry
yeah
yeah
havent || I
yeah
youre || a || great lad
yeah
hell || be looking || for || his Aunty Linda after
hell || be looking || for || his Aunty Cathy || again soon wont || you
O
eh
yeah
let || me || see
well || have || a look at || this || wee book
wait until || you see this
this || is called || the hungry mice
och || look at || the wee mice || and eating || all || the different food
Masie mouse || is eating || a
whats she || got
apple
an apple
do || you think || its an apple
yeah
it looks || like || doesnt || it
yeah
whats || that
whats || that
another || wee mouse || yeah
thats Monty || mouse
whats || hes eating
hes eating || some || lovely grapes
yes
aw || look
all || the grapes
yeah
whats Minnie || mouse
what are || they || at
what are || they
what are they
I dont || know || what || that || is
those || are carrots
yeah
do || you eat carrots
yeah
do || you
no
carrots || are || lovely
yeah
theyre || not as nice || as || chocolate buttons || but
no
no
what || do || you || like || the best
eh
do || you || like || chocolate buttons
or || do || you || like carrots
eh
do || you like those grapes
yeah
oh || yeah
look
oh || look shes finished || all || the || carrots
whats || this || wee mouse || eating
och || that || wee mouse || is
och || whats happened || that || wee mouse
uh
whats happened || that || wee || one
its || it || a al
aw || it was away
and || thats || whats Mitzi || mouse
whats || that
what || is || it
uh || uh
uh
no || its not || uh
thats cheese
do || you like cheese
no
no
do || you || not || like cheese
cheese || is lovely
yeah
mhm
apple
mhm
whats || that
milk
milk
do || you like || milk
yeah
oh || thats || a || lovely || apple
mm || mm || thats || really n
Im || gonna || have || some || cheese
O
do || you || take sugar Cathy || in || your tea
och || dont || be making || me tea || for Gods sake
no || Ive || it made || now
Ive || it made || now
do || you want tea
no
Id || love || a wee cup || of tea
O
O
now
will we || have || some cabbage
no || we || dont || like cabbage
do || you like cabbage
do || you
yeah
have some || carrots
mm || I think || I || you like books
yeah
dont || you
uhhuh
will || I bring || books next time || I || come
will || I
what are || you doing
what are || you doing
did || you play football yesterday
yeah
what || did || you || do
uh
what || did || you || do
kicked || a ball
with Daddy
where || did || you play
where || did || you play
did || you play || in || the living room
yeah
you || did || not
you || dont || play football || in || the living room
did || you play football || in || your bedroom
yeah
you didnt
where || did || you play football
in || the garden
yeah
do || you kick || the ball || at || the fence
yeah
so how
does || the ball ever || go || into || your next door neighbors house
yeah
what || do || you hafta || do
kick
kick || it
yeah
mhm
go || get ball
go || get || the ball
mm
go get || the ball
yeah
mhm
mes || ball
got || a || a || what || ball
a gogee || ball
a doggie || ball
doggie || ball
aw || right
know || what || that || was
I know
nobody understands || him || only || me
hes eating || his || carrots
you || eating || your || carrots
hes eating || the || carrots from || this || book before || the wee mice || get || them
that || right
yeah
mhm
and || youve eaten || all || the grapes
now || eating || all || the grapes
theyre || lovely
do || you like || grapes
do || you
see || the grapes || he ate yesterday
I dont || know || he nearly ate || my whole bunch || of || grapes
thats || what || he said || there
he said || that || he really || he said || that || he likes || grapes
the seedless ones
mhm
Im waiting || on || the nappie || this morning
yeah
but || that || good || for || them
full || of iron
grapes
its || good || for || him
youre || gonna eat || youre || eating || all || those || wee
yeah
those || wee hungry mice
yeah
that || mouse
that || wee mouse
yeah
whats || that || wee mouse || eating
cheese
yeah
cheese
cheese || is lovely
yeah
its not as nice as fruit sure || its not
no
no
grapes || are || the nicest
I l i
mm
whats || that
here || have || a big drink
ssh ssh ssh ssh ssh ssh ssh
you cant fit || in there
biscuit
yeah
yeah
youve || got || your
O
mhm
O
O
Ive started || something || here
O
that || your Granny || in || to || see || you
yeah
wheres Granda
way
away || where
that || was away || on Friday
mhm
lucky || thing
well || whatd || you think || of || it
aw || we || love || it
you been before
four times
O
were going || to California || next year
och || are || you
lovely
and || were still going || to Portrush
O
I know
have || you been || to California before
no
do || you fancy || a
were going || to || its booked || and all Los Angeles
aw || great
Los Angeles || on || the way || down Las Vegas
lovely
thats fabulous
O
you || just fancied || a change || this year || then fancied || the
well || it was actually || the mother || in law || had gone || with || them
right
she
a bickie
you || dont need || a bickie || youve || got || buttons
stay || there stay || there
um || no || she always wanted || to || go || to || um Las Vegas shes
right
shes || a real scream || like
uhhuh
and || she || would say her
before || she dies
before || she dies her dying wi wish || is || to || go || to Las Vegas
she loves || you know || the slot machines || here
yeah
you know
yes
Portrush || and all
och || I know || uhhuh
she || just fancies
mhm
and || um
goes || up || there
we || were || just
what
that || goes up || there
is || that || what || there
yeah
ssh
and um || we were || just home from holidays || and wed || actually
and || she says || would || you || not || think || of || going || to California
its || lovely || but || its more expensive
uhhuh
to || get || there || more expensive || there || but || its more expensive || to
yes || oh || uhhuh || its very || oh definitely || more expensive || yeah
I made || the mistake || of bringing her || a || book || just || to || have || a look
right
fore || I knew || I mean || she wasnt even picking || out certain
you know
mhm
looking || at
it was picked || and all
who || did || you || book || it || with
we booked through Virgin
is their || book || out || and all || now
mhm
mhm
just || my || uh || my husband || was || talking || about || hes || to go
O
maybe trying || to make || it || into || a holiday || you know || for || two weeks
is || it || really
California || has || the || the first Disneyland || and Anaheim || its
aye || I know
um
but youd || really needta || book || I think || with kids youd needta
you couldnt San Fransisco
most || of || them || or || theyre classed || you || dont call || them || a
uhhuh
or || you can || get || a cot || or whatever || for || the kids
you could || really sleep || in
aye
kids under twelve || are free
every place || is full || no matter || if || you go || in || the cheapest
yeah
and || I mean || shes heard us || this past four years || and then || her
uhhuh
well || her brother || in law || was down || with || two youngsters
Cathy || you know Bianca
uhhuh
well her || wee brothers || her || two || wee brothers || my daddy took
that || right
yes || on || his own || like || with || them || you know
my goodness || that || was || good
but || um || what || was || I || gonna say || to || you
do || you fly from Belfast || then
well
change || in London
Florida || if || youre || going || to Florida || its || a straight flight from
right
its direct
to go || to California || you must || go through London
right
British Airways || does || it
so || youve || have || you || to || get || off || in London || like
mhm
and change || and all
mhm
right
British Airways || has || a flight || but || they turned || out || they || were || more
uhhuh
and weve || been told || I mean their their planes || theyre okay
uhhuh
but wed heard Virgin specially || for kids
yeah
Virgin through
yeah
yeah || thats || good
and Cosmos || or || some || one || of || the other ones || do || another flight
right
I mean || thats excellent
and || thats || out || of || the international || so || that morning || I think || were
its an early start || put || it || like that
were || on || the first flight || out || of || the international
right
youve || an early || flight || then || from London || to
they laugh || at || me || because || you see when Florida || Im not || a
mm || aye
and || this ones twelve || or fourteen || or something
oh dear
but um
you go
see || I couldnt || I dont || think || my children || would
give || them everything
do || they
theyve coloring || you see Virgin || they || give || them || a baseball
theyve || all || their own
eh
did || it come || off
yeah
theyve || all their own tvs || all || the cartoons
is || that || right
mhm
well || then || Im sure sitting watching cartoons || could kill || at least
a lot || of || them sleep
yeah
and || they || get special || kids meals
yeah
the || the staff || in || those || now || I mean || we went || through Airtours || and
yeah
babies theres ones || that age || going
yeah
and theyve || wee cots || and all || to || put || them || in
uhhuh
I dont
but || you should || think || about || it || you know || gonna
we were saying
its || a place || I must admit Id || love || to go || to || Id || really || love || to go
weve been told Californias beautiful || you can drive || through || it
yes || well || I mean || thats || the place || that wed || be || going || to
three
four
oh || yes || Im sure
were going || for three weeks
fabulous
and
thats marvelous || if || theres || four || I mean || you can || go || off
you see Floridas
yeah
buggy
we went || the first year || we spent
whets || that
we were || away || three weeks || we took || it
el
we spent
el
at || the time || I keep || going || back cause || I || love
I || love || the magic kingdom || and all || the parades || that || they || put
Florida
aye
hafta
like our Linda || you know Linda || would ev || said shed ev
enjoy || it || more
yeah
when || hes bigger || sure
when || theyre bigger
I mean || you || get || the prams || and all || for || them
yeah
you can || bring || your || own pram || but || they supply || you || with || them || and
yeah
you know
five
five
four
um
six
and six
yeah
but || Virgin seem || to || do || a pretty || good deal getting || through
we || we || actually || had || it || all worked || and wed || went || to Lunn Poly || and
thats || very good
three weeks
so || have || you || just || got || the || flight booked || or || have || you || got
no weve || the booked
accommodation || and all
so || its || a full package
youre spending || so long || in each place
two weeks || in Los Angeles || and || a week || in Las Vegas
does || that include || your transfers || from say || like Los Angeles || to Las
and || were driving || up
right
aye whatever || you call || it
och || thats
thats || a || car || and all
you need || a car
you || do need || a car
my husband loves driving || in America
thats || great
thats || great
and || I have
youve || it || all worked || out || then
I havent
wheres || that
drove || a car || in America || Ive drove || it || in || the carpark
uhhuh
cause || I didnt wanna || take || on
but || wheres || the other penguin
but um || in || California || the way || the licences || are working || I || can drive
uhhuh
or somewhere
whats || that
but um || you || would || I think || you || would thoroughly enjoy || it || now
as || I || say || the way Virgins working || it || out || we || get || the early
whats || that || a van
yeah
the flight || to || Los Angeles || is || at twelve
so || youre || only putting || in || a couple || of hours which || is nothing || I
say || you have || the flight cause || the way || it works || out || youre arriving
uhhuh
yeah
thats || good
David || are || you || gonna show || that || to || me
uh
come || on show || that || to || me
me wrong || book
wrong || book
wrong book
hes || looking || for || the minis || you see || but || theres || no minis || in || that
oh dear
well cmon show || me these || lovely
theres || those || things || you bought
will || we || do || this quickly
and then Ill || hafta || go
och || look
we || had || one || of || those earlier didnt || we
yeah
did || he || do || that
no
al || for || what
look at || those || lovely || wee apples
oh || whats || this
thats || the || wrong book
thats || the wrong book
oh || thats || the wrong book
why || whats || the other || book || got
whats || in || the other || book
Mini
a Mini || car
yeah
I had || a Mini once || you see
Ive || got || one
have || you || got || one
yeah
did || your mummie || have || a Mini
yeah
did || she
yeah
are || you || going || to || have || a look || in || that bag
hes || got nothing || to go || with || them trousers
he || had || it || on || and then || he took || it off
that || was || the car mat
do || you have || a car mat
ours || doesnt fold || down || as neat || as || that ours || is || a big felt || one
the felt || ones far better || actually
somebody bought || Adam || that || one
look || see || all || the places
wait || to || you see || all || the wee places || they || can || go || to
look || wheres || that
wheres || that
wheres || that
thats || the post office
whats || that
thats || a wee man
wee man
a wee man || hes coming || out || of || the post office
what || do || you think || he || was || doing || in || the post office
do || you think || he posted || a letter
yeah
yeah || he probably || did
I think || he || did || didnt || he
theres || a supermarket || look || theres Stewarts
hm
theres Stewarts
theres Stewarts || or Crazy Prices || there
yeah
do || you see || that || one
yeah
what || have || they || got || in || their hands
theyre coming || out of || Stewarts || what || have || they || got
theyve || got bags || havent || they
yeah
for || their groceries
yeah
what || have || they || got || in their bags
groceries
groceries
look at || those
look at || the boys || and girls playing || in || the park
play || in || the park
thats || a good park || isnt || it
its || got lots || of || good || things || in || it
whats || that || David
a slide
he knows everything
park
that looks || like || good fun
dont || you || be spitting || that || out
some cars || and || theres || a bus || for granny || the Miami beach bus
down || to || the bottom
and then || you stop || dont || you
yeah
theres || a burger shop anytime || you go past Abbeycentre || its
you know McDonalds
do || you like chips
mhm
so || do || I
mhm
wheres || it || going || to
there
is || it going || to || the post office
yeah
O
they || just || love futtering || away || dont || they
whoops
look at || the head || and all || down
what
thats || my || wee duck
my || wee duck
mhm
the boys duck
he loves || it || the boys || the boys || this || and || the boys || that
I dont even || know || where || he || got || that || from
he || just || he sees || the boys || out || playing || thats || what || it || is
hes || come || on greatly since || I saw || him last
I know
hes || really developed || well
he always seems || to || be || talking || he seems || to || be talking || from || he
hes || great || hes || really || good
a box
post || box
post box
hes || doing || really || well || for || just || two
hes || a wee chatterbox || really || isnt || he
whats || that
whats || that
the shop
or || if || youre sitting || in || a car hell || say mummies || away || to || the bank
hes || good || too || because || hes || not || just pointing || to || things || he || can
hes || just || what || were || looking || for
hes || a || great || two year old
whats || that
the park
the park
wed || to try || and cut || his toenails last night || did Linda tell || you
we couldnt || get || them cut || and Stuart hadta hold || him || down while || I
and || Linda || was || sitting saying || thats terrible
but || there || was || one || actually growing upwards || it was || that long
www
we || just hadta hold || him || down
whats || that
look at || that
I tried || it || with || him cause || I || was cutting || his finger nails || and || I says
we || got || one cut || and then || he pulled || away
we hadta hold || him down || and || he squealed || the place || down
his hairs || lovely
I wonder || what || it || is || about || not getting || their toe nails || cut
wrong book
wrong book
is || that || the wrong book
other || book
your || other bookss || I dont || know || where || well || get || it || for || the next
the next time || Im coming || David || will || you || get || your || books || out
Ill bring || some || books || and || you || get || some books || cause || I think || he
he || does || like books
hes || good || he talks || away || at || the books
hes || away || in || looking || for || them || now
what || time || is || it || its nearly half ten Ill || hafta || go
wrong book
David || theyre || not || in there || love || theyre upstairs
upstairs
David || are || you || going || to || come || and help || me || put || the toys || back
yeah
tidy || up
are || you || going || to || put || some || in || the bag || for || me
and then || what || will || I bring || next time
some books
yeah
and || some || crisps || and || some Wotsits
yeah
will || I bring Wotsits
yeah
cause || thats || what || you like
yeah
O
when || I bring || him || to || the Abbeycentre || he picks || his shop || before || you
Stewart Millers || and || hes || in wanting || an ice lolly || and || crisps || and || a
they || get || well used || dont || they || to || doing || what || they || do once
if || you || do || it once || then || the next time || you go || its || the same
and theyve taken || all their lollies || away || so || theyve || no lollies
here || put || all these || away || David || look
