but I wear this cleaning round the house
and then when I come out || I change
come on and Ill open them for you David
I got my face washed || and my hair combed
and that was it
well at least
you dont get much of a chance
you dont get much of a chance to do anything || for goodness sake
shes lucky || that she has || you || that || you can || do || this
now || a couple || of days last week
well || I || dont like coming up all || the time as if || she said
Im never rid || of her || but
I come || up || last week
and away || she went || out
and || I took him
I know
and then || she || was || up || at || the hospital || on Thursday || for || her post natal
how did || she || get || on okay
good
and we were laughing
Id || a hospital check || up || that afternoon
and heres me
of all the blinking days
they both landed || on || the same || days
and || she had hers before me
and || the letter || come through
and || I says
Im nearly sure thats || the day || she goes
and lucky enough hers || was || at half ten || that morning
and mine wasnt until after two
so || I just sort || of || come || up here || and stayed || and then went from here
Id only to go || to Whiteabbey
she thought || Id || to go || out || to Antrim
but || I hadnt
so are || you keeping okay yourself
aye || I || was in || hospital in February
and || that || this || was || a second check || up
and they want || me back || for another one
its || a bladder thing || I had done
it || was sort || of like || a || so || they tell || you
cries
I have an ulcer or || at least || a suspected ulcer
and || Im telling || you || you wouldnt needta be || in really bad pain
www
Ive been really very || lucky
no matter what Ive || went || for || I ended || up || in very quickly
and || this || went through || really quick
I || went || to Whiteabbey
I suppose || Whiteabbey wouldnt be || so
well he runs || a clinic there which is handy || to || me
but || then || I hadta || go out || to Antrim || for tests
whats || it || like
its beautiful
it looks lovely
it is beautiful
I mean || Id never been there before
and || the day || I hadta go || for tests || I says || to || her
do || you fancy coming just || for || the run
but || it || was || just || really company || I || was after
and || I hadnt || a clue where || it || was
so || I says
maybe || I shouldnt have asked || her
wed only him || like
and away we || went
and || I didnt know what || I || was going || for
so theyd || a big big play area where he || was in his element
thats || the || sort || of thing || they need isnt || it
although || he organized || it || all one || of || the nurses || come || in || and || says
who took down || the Lego house
he || had || it stripped
but isnt || that || what occupies them
but || I || went || in || and || I didnt realizes || what || I || was || there || for
and God bless us || they || a catheter
oh || they || didnt did || they
I flipping got everything
and || I was having fits
and || they done scans || and everything
heres me
Im terrible || like
I got || up || and || I says
I dont need || a scan || but
and || he || says yesq
and || I says
well youll find nothing || in || there
because || I had || a hysterectomy
and || he started || to laugh
I says
if || you find anything || in there Ill || be making history
and he || was laughing
laughs
so || they || just told || me about six weeks
and within six weeks || I was in || and || all which || I || sort of prefer
because || I wanted || it || done || you || know
I was worried about getting || it done too late || sort of near || my
because || I couldnt || have || went
I know
but as || I say || for checkups || and that || you || just || go || to Whiteabbey
thats || very good
which is handy
but Antrims || a || beautiful || hospital || very easy going
and || very homely || on || it
oops
whoops
isnt || that what || they || sort of intended || that || Antrim would take || the
they are || very || very good
you know || they are || very nice || to || you
and all || the nurses || they || just || have their
its not nurse whateverq
its Cathy or Julie || or Mary || or whatever
and || thats || all || you know || them || as
and || you call || them by || that
theyre || so || good || to || you
but || it must || be lovely || to go || in somewhere || like || that when || its || all
because || it makes || so || much of a difference
sure || that old Royal || for goodness sake || its falling apart
my father || in law || was in || the Royal || there last week
it || was an eye thing
we thought || he || was only going || in one day
but || they took him || in one day
and || they treated || the eye with drops
its || to release pressure
he kept getting certain drops || that night
and he || got || out || the next morning
do || you know || we || went || up || to see || him
and || it || was || like walking into || a museum
I know || its antiquated
and || the stuff || was || all peeling off || the wall
and || the curtains were hanging off || and all
and || I was walking through || the ward
and || I was telling || her
you || go || in where || the ambulance goes || in
and || you || get || the lift || up || to || the second floor right
mhm
you || go along
and || it || was || really old
and || there || was || this terrible smell
I love || hospital smells
they useta laugh || at || me
you know || the disinfectant smell || is okay
do || you not mind || that
but || it || was || a terrible smell
my husband
and || I was away || at || the bottom
baby dodie || there
babys dodie || we || dont need his dodie
hes alright
but || I was walking along
Im sure || the nurses seen || me
and heres me
thats || terrible
it || was really || really foul
I dont || know what || it || was
but honest || to goodness || that || was || terrible
and when || we || went || in || we were || just standing
and my brother || in law || was standing
and he || was saying
isnt || that || terrible
and then youre meant || to go || in || and try || to relax || in those
whereas || you || go into || the likes || of || there || and || its || so bright
the Mater || is || like || that || in || the new building
but || the old buildings bad
www
I think || its || very depressing too
theres || a young lad
the wee girl next door || is || going with || a young fella who broke his
and he || was kept || in
and he || was saying || it || was getting || him more down sitting || in || it
hes been better || at home
because || he || was in || the old part
sure Tanya || a friend || of hers || had || a baby || the other || day
and || she || was || up || on Saturday
cries
where || are || you || going
come || on || you || were || going || to play now
I brought || a couple || of things
I brought some books
because || I know || you || like books
and || I brought some Sticklebricks
because || I know || you || like those too
yeah
hes || too busy crunching
in || there
well || well see whats || in there || in || a wee minute
you know what || well || do
can || I turn || this down || a wee bit
have || you || got || the right || one || there
you havent || you know
theres || it || up || there
cries
alright alright alright
now || come on over || and sit beside || me
Ive || got sore legs today
wheres your two || at school || then
ones || at school
and ones || at || her childminders round || the corner
whats || that
hows || she doing
www
read || this book
do || you remember || this || one
yeah
did || we read || this || one || the || last time
yeah
I knew || that
you liked || it || didnt || you
you || have || a || good memory
is || he still || at || that
thats || very clever || very clever indeed
yes || I knew youd remember || that
what || are || you doing
laughs
what are || you doing
are || you eating
yeah
what are these
carrots
carrots || yeah
grapes
grapes
and wheres || the mouse || now
where || is || he
where || is || he
in || in
is || he hiding
yeah
wheres || he hiding
is || he hiding underneath || my hand
yeah
there || he || is
hes been eating || all || that cheese hasnt || he
lets || have some cheese
O
more
well || have || a look || at || that || in || a wee minute
did || you tell Cathy || what || you were || doing yesterday
yeah
what || were || you doing
a brick
no feeding || the birds
were || you
yeah
feed || the birds
where || did || you feed || them
at || his other grannys || didnt || you
at your grannys house
yeah
and || did || you throw || out bread into || the garden
and || what || did || the birds || do
hm
did || the birds || come || down || and eat || them
yeah
she lives off || the Donaghadee Road
and all || the birds || come down || and
oh lovely
and || and || you can take || them || out
and || they || all || come right over || to || you
Tanya said || he near || had || a fit || when || a car came || and all || the birds || took
now || have || you seen these before
yeah
well these || are called Sticklebricks
and theyve || got lots || of different things wait until || you see
you can make || wee people with || them
people || thats || a people
people
make || some || people
wait until || you see || you can make an elephant
yeah
what are those
elephant
what are || they
elephant
the elephants feet
whats || that
whats || that || doing
what || do || you think || it || is
what || is || it
a baby mouse
its not || a mouse
it might || be || a mouse granny
what || is || it
a mouse
a mouse
a baby || mouse
theres || a funny nose || and || some more elephants feet
and || a hat
a hat
its || too small || for || you || isnt || it
no || a man
Im || not || very good || at building things
no
no || Im not || very good
I dont || have || very good ideas
oops || that bit broke || off
did || that break || off || yeah
break off
right put || him || in || like || this
yeah
which eyes will || we use
theres three sets || of eyes
which eyes will || we give || him
that || there
which ones
what color || are || they
which ones
there
these || eyes
yeah
eyes
have || you || got || a nose || for || him
get || me || a nose
wheres || his || nose
there
theres || a nose
those || are || eyes
wheres his nose
eye
wait until || we || see
are || we making || an elephant || one
whats || that
thats || right
you put || that || on || there
there
no || his nose wouldnt be || there
you hafta put || his nose underneath || his || eyes || like || this
yeah
you see
you see
you see
you hafta give || him big floppy ears
because || hes || an elephant
and he has || big floppy ears
yeah
let || me || see your || elephant
it broke || off
oops
laughs
what about giving || him || a hat || now
will || we give || him || a hat
yeah
or || well || make another || one || with different || eyes
those || are funny || eyes arent || they
funny || eyes
I think || its || a bottle || you || need || wee man
I dont || know whether || he || was fed || or || not
he || was crying || that hard || I || a bottle
another bit
I think Santa might hafta bring || you Sticklebricks
I think || you || like || these
thats || not || a hat
what are these
thats right
here || we || need || another || nose
theres || a nose
now || well || give him || some more body
some more body
yeah
and then || he needs || some shoes
will || we give him yellow shoes || or red shoes
red
cries
poor || wee Denver || hes || got || a sore tummy hasnt || he
will we give him || some hands
yeah
look || at || the size || of || those hands
more hands
more hands
more hands
whoops || what keeps happening
I keep || what
whats happening || to || those hands
they fall
they fall || down || dont || they
Cathy || is || not || very good || at keeping || them || on || sure shes || not
no
shes || a sillybilly
yeah
dont || you call || me || a sillybilly
laughs
whoops || its || away again
laughs
see
is || it || going || to fall || off again
yeah
oh look || at || that || one eh
show granny || that || one
oh look || at || that
laughs
oh || its || off again
what are || you doing || with || him
fix || it
fix || it
look || at || his || funny feet
do || you know what || we || didnt || give him
we || didnt || give him
whats || that
hand
thats || a mouth || isnt || it
yeah
well || give him || a wee mouth || a big silly mouth
look || hes || got || a big smily || mouth hasnt || he
yeah
thats || a big smily || one
whoops || broke off
it broke off || oh dear dear
Im not || very good || at || these am || I
no
will we change || his || hat
yeah
right take || that || one || off
take || his || hat || off
and || his || mouth || off
are || we || going || to || make another || one
you see || what || you can || do || with || it
is Santa coming || to || see David
yeah
and || whats || he || going || to bring
whats || he || going || to bring David
is || he || going || to bring toys
yeah
a tractor
whats || he bringing
tractor
a || what
tractor
a tractor
yeah
oh tractors || are great fun arent || they
a brick
thank || you || are || you || going || to || give || me || another || one
the shops || are absolutely full || of Christmas stuff || so || they are
are || they
I havent || been round || the town || in ages
www
lets || see if || we || can make something || with || these || elephant || feet
we went || into town || on Saturday || and
is || that || right
I || really || only || went || in || for || to || get || her || another book || for college
and || I hadta || get || it || out || of Easons
I play || with bricks
and everything || was Christmas
people || were definitely buying their Christmas stuff || big boxes
you || have seen || them || all || in Index
my || goodness already
I hate || the thought || of || that
it gets harder || too || I think || as || they || get older
I know
mine || now || all || you can || really || give || them || is || the likes || of money
and then || they || can buy || what || they want
I know
hey || David || this || one || is beginning || to || look || like || an elephant
wait || to || you see
thats || my brick
is || that || your || brick
look
feet
will we give him some || eyes
yeah
some || eyes || give him some || eyes
good boy
some || big || funny ears || some || big elephants || ears
he seems || to || have settled || a wee bit || now
no || more || more
laughs
now || theres || a proper || elephant
whats || an elephant || got
a big long || nose || isnt || it
thats || his trunk
an || elephants || nose || is called || its trunk
whos || that || lovely photograph || up || there sitting || on top || of || the
thats new || isnt || it
thats || a || lovely photograph || of || you || and Denver
a brick
are || you || getting || that || all over || your || lovely trousers
yeah
your mummie || will || have || my life || when || she comes home
whats || that
whats || that
my bike
who
my bike
Paddington
whos || that
Paddington Bear
wait until || you see || all || the other books
will we || have || a || look || at || some books
now || look at || this
what are these
win || the book || its || all || about
tractors
tractors yes
its || all about diggers || and dumpers
its
look at || that
whats || that
a digger
a big digger
yeah || thats || a bulldozer
whats || that
that || says Bulldozer
whats || that
thats || the letters || for Bulldozer
whats || that
thats || the bulldozer
it flattens || the ground doesnt || it
like Arthurs
what || is || it
Arthurs
tractors
thats || the man
hes sitting || in || the cab
it flattens || the ground || and pushes || away || all || the stones
it has || big caterpillar tracks || to stop || it from sinking || into || the mud
where does || the man sit
in there
where
in there
where does || he sit || on || this || one
there
where || do || you think || he sits
he doesnt || sit || there
he sits || up || there || in || the cab doesnt || he
and he drives || the bulldozer
I wonder || whats || on || the next page
yeah
whats || that || one
thats || a big excavator || isnt || it
thats || a big excavator || a jl cl bl
it digs || big holes
and || it has || big sharp
I want || it || in there
where does || the man sit || in || that || one
there
in there || in || that cab
ach || look || thats || a big || one
big || one
yeah
big || one
yes || it has || a big bucket
big bucket
and || it tips || out || its load
lets || see || whats || on || the next page
that || big || one
thats || a big || one || yeah
whats || that || one || doing
thats || a big dumper truck || isnt || it
yeah
dumper truck
and || it carries || all || the stones
theres || the excavator putting || it || into || the tipper truck
theres || more
yeah
a big || one
thats || a big digger || isnt || it
and || look || it has || a bucket || at || the front || and || a bucket || at || the back
yeah
like Arthurs
yeah || thats right
somebody hears voices || now
hello Denver
hello Denver
well || hafta record || you talking || too
now || look at || that || one
that || ones brilliant
whats || that
tipper truck
yes
thats right
its || a big tipper truck
that puts || all || the stones || and || things || into || the back
and then || it opens || its || wee tailgate
and || they || all || fall || out || into || a big pile || on || the building site
yeah
isnt || that || right
yeah
thats || got forks || at || the front || of || it
what || does || it || do
a dumper truck
mhm
a dumper truck
a dumper truck
that || is || a dumper truck
thats right
thats exactly || what || it || is
a dumper truck
thats || a dumper truck
no || that ones || not || a dumper truck
thats || a tunneller
that goes || through || the || big tunnel || and scoops || up || all || the mud
yeah
and || look at || that one
thats || the || big giant || dumper
its huge
look at || the size || of || the man
and || look at || the size || of || the || big || dumper truck
yeah
isnt || that || good
yeah
dumper truck
yes || there || are lots || of || them || there
that mans || going || to || the building site
and when || he gets || there || he empties || all || the muck || out
muck || out
is || that || it || all || done
yeah
all done
well || do || you know what || my favorite || book || is
yeah
this || one
this || is || my || very favorite story
and || Im || going || to read || it || to || you
and || you can tell || me || all about || it
do || you || like teddy bears
yeah
have || you || got || a teddy bear
yeah
has || it || got || a name
whats || his name
bear
bear
yeah
is || he || just called || bear
well weve || got || one || in our || house
and || hes || called Special Ted
and he || goes everywhere || with us
he goes || on holiday
and he goes everywhere
and he comes || out || in || the car || with us
and || hes called Special Ted
and hes part || of our family
because || we loves teddies || in our house
and || this || is || just || like || him
this || is || what || he looks || like
so || this || is teddy
whats || he || doing
is || he || sitting || on || the window sill
whats || he looking
what || can || he || see
yeah
would || you || like || to || be || there
I would
Id love || to || be || sitting || at || that window sill looking || out || at || the sea
look at || all || the || lovely || things || isnt || it || lovely
so || thats || teddy
and || teddy loves || to be beside || the seaside
look at || him
whats || he || doing || there
whats || he doing
just lying || in || the sun || isnt || he
yeah
what are || all || these || things beside || him
a bird
good boy
birds || and || whats || that
bucket
bucket || and spade
yeah
and || what || do || you think || that || is
thats || a flask || for having picnics
and || theres || all || the shells
look at || teddy
hes lying || in || the sun
and all || the children || are || building sandcastles || for || him || look
yeah
look at || that || big castle
yeah
isnt || that || lovely
and hes sitting || in || the middle || of || them
and sometimes || they build boats || for || him
do || you think || hes || the captain
yeah
see || the boys || and girls playing || in || the sun
whats || that
thats || a crab
a crab
a crab || yeah
one evening || the children forgot || all about || wee || teddy
where || is || he
can || you see || him
yeah
look || look at || this page
where || is || he
where || is || he
good boy
you found || him || well || done
look at || him || sitting || in || the boat
and || theres || all || the sandcastles || see
bounce bounce bounce
and || theres || all || the cows
hes || getting || that || all over || you
its not || over || me
its || all over himself
thats || the childrens || bucket || and spade
yeah
and theres || all || the cows || in || the field
and theres || a || boy || and || a girl
and theyre || away home || now || with their mummie || and || their daddy
where || do || you think || they live
which || house || do || you think || they live || in
there
do || they live || in one || of || those houses
teddy watches || the tide || getting higher || and higher
a || bear
mhm
whats || going || to happen || to || teddy
is || he || going || to || get washed || out || to sea
look
yeah
what happens || next
the sea
hes floating || on || the water || isnt || he
he grew heavier || and heavier || and heavier || until || he sank || down || to
whats || he doing || now
down || down || down
look || hes floating || about || in || the sea
look at || all || the || things || that || he || can || see
fish || and || the plants || and || things
hes sinking || right || down || to || the bottom || of || the sea
poor || teddy
look at || those || big crabs || with || the sharp fingers
yeah
theyre pincers || that || go || like || this
yeah
they || go || like || that
theyd hurt || you
yeah
there || he || is
the tide carried || teddy along
look at || that || big octopus
that octopus || has eight legs
whats || that
thats || the old ship
thats || a ship wreck
he || fall || down || the sea
thats right
hes fallen || down under || the sea
good boy
wait until || you see || the rest || of || this || one
and theres || the seals
and teddys swimming around
and he gets caught || in || the net bump
he gets caught || in || the net || with || all || the fish
and || look || what happens || him || now
what happens || him || is || he || on || the boat || now
on || the boat || now
hes || on || the boat || now || with || all || the fishermen
they caught || him || in || the net || you see
and || what || did || they || do
what did || they || do || with || him
air
they hung || him || up || to dry || didnt || they
there || he || is
a bear
do || you like || that bit
yeah
I think || thats || lovely
look at || him hanging || up
they || put || a clothes peg || on || his || ears
and || they hung || him || up || on || the washing line || to dry
and theres || teddy
and hes || all dry || now
hes sitting || in || the sun
and hes looking || at || all || the || things || going || on
theres || a || boat
good boy
yes || look at || all || those || ones || too
whats || that
thats || another fishing || boat
yeah
theyre nice arent || they
theyre nice pictures
and || look || whats || that
a cup || of tea
a cup || of tea
and || whats || that
a bickie
a bickie || thats right
and then || the boat || was tied || up
and poor || teddy || was left || all alone
look || there || he || is || with || a wee note saying Teddy Bear || was found
look at || poor || wee || teddy
hes far || away from || his || home || isnt || he
and theres || a pussy cat || and || the birds
yeah
is || the pussy cat chasing || those || birds
yeah
and theres || teddy
he wasnt left || for || too long
a seagull came || along || and picked || him || up by || the ear
it || was || going || to carry || him || away || look
higher || and higher || the seagull flew || all over || the town || away from || all
and theres || that lighthouse || we saw
I wonder || where || hes || going || to end || up
what happened
what happened
what did || he || do
he crashed
thats right
he fell || down || the cliff || right || on top || of a huge wave || a big wave
and poor teddys || back || in || the sea || again
and then || what happened
he || was washed ashore
and he heard voices far || away
whats || that
the sea
thats || the sea
teddys lying || on || the beach
and he || got || caught || up || in || all || that seaweed || and || stuff
and then somebody came along || and lifted || him || up || and said
teddy || teddy
thats || the || wee || boy || that owned || teddy
he had || a || really || good adventure || didnt || he
teddys adventure || was || over
isnt || that || a || lovely || book
isnt || that || a || good story
yeah
I || like || that one
I want || another book
which || one
that one || there
which || one || do || you || want
that || there
that || there
yeah
which || one
that || there
you pick || it
that || there
which || one
there
now youll || hafta || tell || me || the story || of || this || one
youll hafta tell || me || whats || going || on
whats || that
whos || that
have || you seen || this || the Snowman || on || the television
yeah
you can || see || this || on || the television
its || a || lovely || story
but || these || are || just || the pictures || of || it
theres || the little || boy
and theres || the snowman
some bricks
oh || they fall
you like || those bricks || dont || you
yeah
Sticklebricks
theres || our || elephant || we made
yeah
there || he || is
look at || him || sitting || there
broke off
did || his ear || fall || off
yeah
ach dear
ach dear
where Gung gung || go
wheres Gung gung
where granny || go
in || here
mummies || at || the door
Im || only opening || the door
is mummie || back
mummie back
it || wouldnt || take || you || to go || very far
she phoned || me || this morning
me || shoes || on || me || coming || to || your || house
is || that || right
laughs
he tortures || me
I never || get nothing || done
you || never || know || whos || going to be || in || your living room
did || you forget
I || thought || it || was || next || week
I || in || the water
what
were || you || out || in || the water
yeah
hes been || sitting playing || with || me
hes been great
has || he || been || okay
how || are || you Tanya
alright
out || doing || all || your bits || and pieces
Stuart leaves || me || a list
go || the bank || do || this || do || that
your hairs || lovely
did || you || get || it cut
aye || Im || just after || getting || it cut
its || lovely
who || do || you || go || to
I usually || go || to Hair Traffic
but || I || just || went || into Northcott today
youre || looking || very brown
brown
isnt || she
a man
youre looking better
youre || not || as tired || looking
your mummie || was saying || he || was || up || all night
a man
are || we neglecting || you || now || are || we
a man
the man
do || you want || a cup || of tea
no honestly || Im || going
sure || Ive || been || here since half nine
he slept two nights || in || a row || to five || in || the || morning || but || then
well || read || this || one
and then Ill || hafta || go
have || you || got || him || on || the infant Gaviscon || and stuff
mhm
is || that || not helping
have || you tried || the gripe water || and all
gripe water Gaviscon Infacol || all three || at once
I know
I think if || theyre || like || that || not very much helps
you || went || away || up || the Shankill Road || to go || to || a chemist
theres || this colic bottle somebody makes || up || the Shankill
and || I got two || big bottles || of || it
it || never fizzed || on || him
sure || the Calpol || wouldnt even knock || him || out
I think || wee boys || are || just || very colicky
www
put || that bit || on
put || that || there
Im || going || through || I dont || know how many bottles
well || he || was quiet
and || I was || sitting || with || him reading || that toy || book || and then || up || with
thats || the trouble
you think || theyre || okay
and then after || about twenty minutes || they wake || up crying || again
and then || he wanted || to hold || him
and he || was maybe finding
and then every time || you || went near || him || he || the whole bottle || up
and he || just shot || right || down || it
you know || thats || him
you know || it || will pass || over
at least youve || been || through || it before
I know
I bet || you Karens twins || are || like gold
I wasnt || there last week
www
the first thing || he || did || when || I came || in || with || this || was
hes been || doing || that || for || this past
laughs
didnt || we || have || good fun || this morning
yeah
yeah || we || did || didnt || we
yeah
and || mummie || this || boy loves || Sticklebricks
he || is || coming || down || with blooming Duplo bricks
Duplo bricks
any || more || bricks || and || his mummiell || be emigrating
Sticklebricks
what || is || it
Sticklebricks
Sticklebricks
Sticklebricks
so || are || you || going to try || and || get round || some Wednesday
yes || this Wednesday Ill || make || it
ach everybodyll || be glad || to || see || you
I havent even paid || my || two pound yet
well || well || not worry || about || that
sure try || and || get round || if || you || get || the chance || if || he settles || for
do || you know Kate White
mhm
she lost || the || baby
ach || I didnt || know || that
last week || or || the || week || before
