Id rather have a baby than get a tooth out
I could never figure that bit out
I would sit through anything
but you see when it comes to getting toothache Im even afraid of
Im terrible
were you || a good boy
were you || a good boy
I think hes tired
I thought he was || tired
he was drinking his water
oh || I forgot || to put juice in || it
theres || juice in the fridge
he was loving || it wasnt || he
do || you want || a cup || of tea mum before || you go
before || I || go
shes only || in the door
its alright
she || was five minutes late
she didnt come at exactly half nine
it || was near || a quarter || to ten for Gods sake
well || I wasnt saying that
aye right enough and there || was me sitting here for three quarters
wait until || I see your photograph
you should have recorded my mummie
what
she could || have recorded || you
shes no || good
ach look at his face thats brilliant
aye || you can take them round || to Northcott on Sundays || to get their
do they
yes and they can || have whatever || they want
so thats || a wee doggie
did || you like || the dentist
Ive || a picture || of David last year with || the same Santa
its been || the same one || in Northcott || for years
laughs
I cant || go this year
because Kathryn absolutely goes mad || see when || she sees them
I dont know what || were going || to || do on Wednesday
Ill not be able || to take my two
no || he
what did || the dentist say about your teeth
is || that || the one || that wears glasses
Ive || a picture of him last year
and hes wearing || his glasses
I know imagine || a Santa Claus || in || glasses
he opened || his mouth || and all || for him
and || he was saying || that || hes two teeth totally missing
ach does || he
see || hes || his || two front ones
and then || hes || his two big pointy ones
but || see || the || ones || in between || his front || and || his pointy ones theyre
is there || no sign || of || them
and || I says
will || they come through || in || his big || ones
and || he says || he doesnt || know
but theres ways || of putting || teeth || in
can || I || see your teeth
yeah
oh yes arent || they lovely
theres such || a || big space || in between
I never realized || that
I know
and Biancas are exactly || the same
shes no || teeth either like || that
and her || teeth || have got || a big space
their || teeth are just identical
Ive only || a tooth missing || there
but || its lying down || in || there somewhere
Ive half || of mine || missing
so how || was || the dentist then
was || it || good
what did || he || do
did || he look || in || your teeth
yeah
hes been funny these || last couple || of days wont || go || to anybody
your mummie || was saying
and then we got into || the dentist || and || it || was
I needta || go || the toilet
so || I took || him up || to || the toilet
and || he done pees
and then || he needed || to || go again
hell || come round again
you || see || I put || him || on || the tonic || you || know || the liquid tonic
and || that made || him constipated
and || I think || its been sore
and || thats || hes afraid || to || go now
but || he was doing awful well sure
he was doing great
but || you || do || have wee drawbacks
but || hes still awful young sure || he || is
well || hes been dry even || at night || for || a good few
isnt || that brilliant
hes actually || even wakened up || and asked
he wakes || up || at three oclock || the other morning
do || you || think its better || to take them || out || at || the same time || at
well || its || a bad time || of || the || year really
if || hes || like || that
shes going || to need || a couple || of extra sheets || and || a plastic cover || to
aye || you would really need || that definitely
but || I think its best || to get sort || out during || the day first
he was doing || so || well
did || you || get new shoes
mhm
theyre lovely
he wouldnt wear || them || for || a good while
does || he not pull || his laces
laughs
wisdom || teeth or || no wisdom || teeth
I know Tanya
youre || going || to be || awful stupid || when || you lose || that || one
all || your wisdomll || go
Ive || three more
out || the door
oh || it doesnt make || up || for || that one though
Tanya || they normally || take || the four || out || at once
mummie fix || his ear
which || one
Im fed || up Tanya fixing || his ear
well || hes || only taking || one || out
well || thats || the || only || one || thats causing || you any bother || then
but || they usually || take || the four || at once
well || I would rather || go || in || and || get || the whole four || out than get || one
but maybe || the other || ones will never because || you any bother
well || the odd time Id feel || that one twinge
but || its not down yet
did || you tell || him
aye
toys
what darling
toys
yes || the toys are || in the bag
are we || going || to play
yeah
did || you || get || your hair cut
yeah
its lovely
if || you went || up || to || the school || of dentistry || you would
whats || in there
you || have || a look || and || see || what || you want
Ive || never || been || in there
well || I || have
I still || have my wisdom || teeth
so || do || I
was Kathryn okay
do || you remember || she || was
www
well wait until || you see this wee man
take || that one
wait until || you see || what || I || have
yes
yeah
now we hafta || get || them all
are || you || all ready || for Christmas Cathy
www
can || you see if || you can put those
where || do || you think || they || go
oh || your mummies throwing her money around
I think || thats Davids money
have || you || that much money youre throwing || it about
now whats || that
a boat
whats || that
a neenawo
a neenawo || whats || a neenawo
a car
yeah
and || whats || that
a
good
thats || a hard || one
thats || a very difficult || one
can || you see || the picture || of || it anywhere
up here
where
yeah
where || is || it
wait || to || you see
you see if || you can find || that || picture over here
and then || you || put || it || on top || of || it
do || you see || the books again
do || you wanna || have || a look || at || the book
yeah
come || on over || and sit || on || my knee
you just love books dont || you
you love books more than anything
he always goes || to || the same || wee book too
oh || for goodness sake || lovely
Ill hafta send || you || out || to || the dentist more often || Tanya
he was sitting || in the dentist || going
can || we || go || and || get sweeties || now
and || Im || going
David || you dont eat sweeties
I know theyd let || you down || a bucketful wouldnt || they
birdies
what || do || you see
whos || that
do || you remember || him
yeah
teddy
hes sitting || on || the window sill isnt || he
what || can || he || see
a bee
yeah || can || you see || my bee
look || theres || my bee busy || bee
laughs
thats Cathys busy bee
there || he is || sitting || on || the window sill
are || you || going tonight
yes hopefully
its || the address || you said
because || I || was trying || to remember
its || only across || there
I know
its || two minutes from || here
I couldnt || remember || the number
I || was || going || to || go round yesterday || to tell her || I || was || going || to || the
because || I knew || she || would || see || you
oh right
and then || I || was watching || for Sarah || going || to church
and then || I missed || her
because || I couldnt find || her
ach || no sure || it || was || no bother anyhow
have || you || not got || my number
no
did || I || not give || you || that
and || I dont || know || your second name either
Finlay
well || if || I || did || I dont || know || where || you live either
laughs
yes || hes swimming isnt || he
yeah
www
well Stuart || he has jobs || on tonight
so || I hope || hes back || in || time
why didnt || you say || to Linda
well || I told Stuart || on Friday
but || he forgets
and then || he arranges || his calls || you || know
you could || have said || to old grumpy drawers
and || she might || have stayed
you must be joking
no wonder youre laughing
Lindas || going through || the moody stage
you dont || want || a sixteen || year old || for || a couple || of weeks || do || you
I tell || you || what || well || do || a swap
ach look at || him sleeping || on || the sand
yeah
what || are || all || the || wee birdies || doing
laughs
so || have || you made || your top hats yet
I havent || even || got || the stuff
thats another thing
Ive || to go || out tomorrow || and get || the stuff
what || are || you making
Ive || to make Rice Krispie buns
Ill hafta || go || and get chocolate this afternoon
Ive || got marshmallows || in the house
see if || I made || them || now theyd || be away
have || a look || in the bag || and || see || what else || there || is
well || if || you can bake || a cake || at night || you can make top hats
I started baking || at ten
and then || I looked || at || the recipe
and || it hadta || be baked || for an hour || and || a half
and || it || was || half ten by || the || time || I || was putting || it || in
Stuart says
do || you || know || what || time || it || is
he says
its || half ten
and Im || not waiting || up || on || a cake
shes blaming || it || on Denver || you know baking cakes || and || not taking
if || she had || have told me || the other night || that one || of || them needed
because || I || was || up anyway
in our house || you || hafta || be || up
I || get || them all || up
Andrew needed || up || three || to start work || at || four
your daddy || got || up || at ten past six || and Linda gets || up || at ten past
so || its || all different times
and || it || was away after || four || and || I could feel myself dozing
that || was || this morning || your daddy slept || in
I wakened || him || at ten past six
and || he must || have fell asleep
you may || put || them || on || your Christmas list
do || you know || I || have
you know || the treasure chests filled with Duplo
thats why || I refuse || to buy anymore
filled with Duplo
does || he play || with || the Duplo
youre || not getting anymore || no
if somebody makes something || for || him
so || did daddy || get || the rest || of || it || up okay
its lovely
you want || a bite
yeah
heres || one || here
do || you want some || of mine
yeah
are || you || going || to eat || it || now
yeah
are || you || sure
yeah
did Andrew || get away okay
I dont || know
because || all || the flights || were stopped
Heathrows || at || a standstill freezing fog
is || that right
thats || what || I said || last || night
he || never phoned || so || he must || have || got || away
thats very interesting David
who || did || that
me
thats || right
it || was || you
I know || that || was terrible || that headmaster wasnt || it
his || wee boy wrote || a letter || to Santa || saying
dear || Santa || can || I || have || my || daddy back
wait until || we || see || what else || is || in || here
do || you wanna || have || a look at || this || one
yeah
oh || look Santas bringing || you || a digger tractor thing
look theres || two || books || with diggers || and dumpers
yeah
come || on over
read || that one first
laughs
very || good || that || was || very || good
dumpers || a man
whats || the man || doing
good boy
thats || got caterpillar tracks
and || thats || a big excavator
yeah
an excavator
it digs || a big hole
yeah
and || the bucket tips || it || out doesnt || it
yeah
theres || the man || there
yeah
where || the man || go
where || does || the man || go
well || look || and || see
where || do || you think || he might || go
where does || he sit
there
in there || thats right
in there
mhm
and || what || do || they || put inside || the || big dumper
sand
yeah || good || they || could || put sand || in || it
theres || sand
yes
now || theres || a big digger || there || isnt || it
and || theres || the bucket
yeah
youve || got || one || in each hand
yeah
where does || the man || sit
there
whats || he || doing
dumping || out
dumping || it || out
dump || out
out || thats right
and || theres || a tipper lorry
yeah
that one carries || all || the sand || and then tips || it || up
and then || the wee gate comes || out || the bottom
and || it || all comes || out || the bottom
what || do || you think || that one || is
a big || big || one
a big || big || one
yeah
whats || it || got
what || are those
what
and || look || its lifting || up bricks || isnt || it
whats || that one
hm
look || wait || to || you see
thats || a giant dumper
look how || big || that one || is
theres || the man || there
and || look how || big || the dumper || is
yeah
yes || its huge || isnt || it
would || you like || to drive || one || of those
who || on || it
what
who drawed || on || it
I dont know
it || was probably || a bad || boy
hm
it || was probably Adam || did || it
who || do || you think || did || it
a
when || does Adam stop school
the Thursday before
is || that next Thursday
hes || doing || a || wee nativity || in school next Monday || and Tuesday
theres dumpers
has || he anything || to say
www
a big || one
a big || one
it || is
out
www
what are || you eating || now
your mummie spoils || you rotten
now will || we || have || a look at this || one
wait || to || you see this
that || a || toys
yes
toys
whats || he || doing || there
a helicopter
a helicopter
yeah
its || a plane
yeah || its || a bit || like || a helicopter
whats || he doing || there
standing
hes || what
standing
there || he || is
hes lying || in bed sleeping
and || what happened
is || that || his alarm clock
and || it rings || and || it wakes || him || up
yeah
and || hes || all sleepy || look
what || can || he hear || out || the window
a helicopter
another || helicopter
yeah
its flying || past || isnt || it
look at || all these things || that || he || can || see
what || can || he || see
birds
a wee birdie
whats || that
a
a || what
a
a || what
a doggie
it || is
a wee birdie || and || a wee birdie
good boy
a wee bear
yes
a wee pig || a big pig
thats || not || a pig || that one
whats || that one
a horsie
good boy
and || whats || that one
a duck
a duck
yes
a duck
a horsie
yeah
and || whats || that one
sheep
good boy arent || you great
baao baao baao
laughs
Ive never heard || you chittering || so much
youre || very chatty today
yeah
stop eating || those
hm
stop eating || them
vocalizes
listen || to || that noise Denvers making
theres || the cow
yeah
and || the || duck
what || do || you think theyre || doing
look
a doggie
whats || that || doggie || doing
whats || he doing
bite || that || there
hes || what
bite || that || there
is || he chasing || the cat
yeah
whats || the teddy || doing
the gate
hes || what
the gate
hes sitting || up || on || the gate
thats right
poor || wee teddy
whats || teddy || doing
whats teddy || doing
is || he happy
yeah
I dont || think || so
I think || hes crying
is || he crying
yeah
look at || his tears
I wonder || what || hes crying || for
is || he crying || because || he doesnt || have any crisps
no
give || him || a wee crisp
no
ach || go || on
no
give || him || one
no
why || not
give || him || a crisp
no
I bet || you || he wouldnt cry || if || you gave || him || a crisp
will || I || give || him || one
no
no
here || you || are Ted
look || theyre || wee teddy bears too
David just likes || them || isnt || that || right
now || whats || he doing || on || that page
whats || he doing || there
is || he crying || there
yeah
is || he crying
yeah
hes crying || there
hes || not || crying || there
hes happy || there
hes laughing
yeah
whats || this
what || is || it
leave || those alone || to || I hear || you
stop eating those || a minute
laughs
what
a box
a box
yeah
thats || not || a box
it || is
its || not || a box
it || is
it || is || not
it || is
what || is || it
is || it || a telephone
yeah
is || he talking || on || the telephone
hm
is || he talking || to || his granny
yeah
do || you talk || to || your granny || on || the telephone
yeah
do || you ring || her || up
and || what happens
what || do || you say
what || do || you say
hm
what || do || you say || on || the telephone || to || your granny
here || you || are
look || theres || a telephone
hello
what do || you say hello
whos || that
laughs
whos || that
say hello
are || you talking || to || granny
yeah
what || does || granny || say || to || you
does || she || say
are || you coming || to || see || me
yeah
and || what || does || David || say
laughs
will || you || take || me || to
wait || to || you see this
will we || make || a telephone
yes
heres our || telephone
hello || is || that Aunty Linda
what do || you say || to Aunty Linda
what are || you || going || to ask || her
will || you || take me || to || the
will || you take me || to || the park
yeah
and Aunty Linda || says
yes || David || Ill || come || and || take || you || to || the park
yeah
where || do || you wanna || go
the park
now || wait until || you see
whats || this
whats || he doing || there
hm
has || he || got || what are || you || doing || there
are || you || at || the Sticklebricks || again
yeah
do || you like playing || with || those
yeah
thats teddys radio
look || what || is || it
a neenawo
an ambulance
a neenawo
a neenawo
a fire engine
fire engine || says
neenawo || neenawo
thats || what || it || does || doesnt || it
whats teddy || got || in || his hand
a bird
yeah || and || whats || he || got || on || his feet
sand
he hasnt || got || sand
hes || got boots || on hasnt || he
yeah
oh || look || what happened
hes || over || to sleep
hes || out || for || the count
hes getting heavier || and heavier
see this house || theres || so much
just || put || him || in the pram
do || this
what did || you || make
this
brilliant
yeah
what are || you making
you like playing with || those || dont || you
yeah
me || a wee || man || a minute
see if || theres || all different types || of jeans || dont || bother
but || Im nearly || sure || theres || just || one || make
and || theres || you know || the jet black || like
are || you putting || those || in
theres || more || here
you can || put || those || ones || in || with || it
yeah
Im || away || on
are || you || away
well || here happy christmas
same || to yourself
have || a nice || time || now || and enjoy yourself
so || I || will
see || you later
more || I || want
what do || you want
cheerio || all || the best || now
these || are || all bent
Adam || and Kathrynve || been || at || these
put || it || on
put || it || on || there
right || there
hes || talking || an || awful lot || more || to || me anyhow
aye || he chitters || to || me || all day long
Im || sure || he || does
some || time || you just || say
David || would || you shut || up || for || two minutes
eye
you wanna || put || the eyes || on
more
hes || saying || more things || on || his own || to me
www
did || you || get || those || wee shoes || and || all || with || the Sticklebricks
mhm somebody bought || it || for || Adam || when || he was about || one
what love
thats || the other shoe
theres || the other || one || there
oh || were wrecking || the house
yeah
were || making || it || all messy
I dont || think || they || were || that dear || you know
Ive seen || then
but || I know || what || you mean || if || he has || a big thing || of || Duplo
but || he loves Sticklebricks
but || Stuart says
youre coming || down || with Duplo || up || there
see itll || give || me something || to buy Denver
next || year hell || get || Sticklebricks
there funny || man
funny || man
will we || give him || a nose
yeah
look at || that mum
oh || look
isnt || he || good
give || that one hat
thats || not || his hat
thats || the elephants foot sillybilly
laughs
thats || the elephants foot || you sillybilly
laughs
it || is || a elephant
thats || the elephants nose
you || put || this || on
do || you want || me || to || put || it || on
yeah
well || well || hafta wreck || this || wee || man
is || that || okay
yeah
on
he really || is chattering || away || here
hes great
now || wait until || we || see
Cathys || not || very || good || at || doing || this
you must || know || that by || now
so || are || you || all set || for christmas || then
www
youre || never done buying
we || got || him || a tractor || and || a tape recorder || and tapes || and Happy Street
you know || its || in the Early Learning
whats || that
its || a wee car || thing
but || you || put || it || all together
oh || yes
and || theres || a wee garage
and || you can buy extra track
so || I || got || him || that
oh thatll || be || good
hell || like || that
and then || just || wee things
he loves || books
he says
I || want || Santa || to bring || me loads || and loads || of || books
he || does love books || doesnt || he
he loves books
its great || when || theyre || like || that too
and || his || daddy reads || him || a story every || night || doesnt || he
and || when || he was born || I joined
it was || the Disney book club
and then || I stopped || it
because || I phoned || up || and || I || says
how many || books || do || you
there || was || a hundred || and || ten || books or something plus every || time || a
and heres || me
no || just || stop || it
because || there || must be || at least fifty || Ive || got || of Disney || books
oh gosh || youre joking
theyre lovely || like
theyre beautiful
and || he loves || to read || them
one || of thems || a Santa book
he calls || it
oh || come || on || and || well || have || a look at || this
thats || his || Santa book
arent || they gorgeous
but || you || get Cinderella || and || you know || the whole
ah || yes
and || will || you show || me || this || one
and then || Im || in the || you know || the book club
you know || the childrens || book club
and || he loves Pingu
and || I ordered Pingu
hes || got || a Pingu annual somewhere || that next door had || give him
and || he loves || it
so || I ordered || him || the Pingu
you get || an activity || book || and || a coloring || book
thats || good
eye
you should join || the library Oatlands library
I am || in || that library
you could || take || him || down || to || that
you could || get || him six or seven || books || out || a week || for || him
ach || I know
just let || him || go through || them || on || his own || even
you wouldnt || hafta || sit
they || do || a wee morning || down || there
oh || do || they
yes || now
that girl Joan || you call || her || she useta || take || her || wee girl round
and || its || like || a wee story morning
you take || the kids || round
and || they read stories || and || all || to || them
oh || that || would || be || good
hes || good too
he sits
hes || not || one || of || these kids
I mean || hes || never || up running about hanging off || the roof
well || Im hoping || to get || him into || a wee daily nursery after
the || wee nursery || that Claire took Bianca || to
the girl || there takes || them as soon as || theyre || out || of nappies
very || good
so || I dont know
its || on every day
but || you dont || take them every day
its only || going || to || be || for two or || three months || like
is || it || a private || one
well || you pay || for || it || you know
its || in || a wee church hall
oh || aye || so || its || a wee voluntary || thing || then
wheres || that
Ballyrobert
up beside || the primary school || there
theres || a wee hut
very || good
Bianca || got || in there
you see Bianca || was || out || of nappies || at || one || and || a half
and || the girl took || her coming || up || to || two
she took herself || out || of nappies
one || day || she || just || took || her nappie off || and || that || was || it
so || shes || been || in there from || that
do || you wanna || have || a look at || that one
come || on || to || we || see this || one
and then || you see || the following || year || hes || in Brookvale nursery || in
oh || thats brilliant
thats || where || Adam went
he loved || it
did || he
brilliant || it really || is || good
and || its || good too
because || theyre familiar || with || it
I call || the mother || and Toddlers || school || you see || on || a Wednesday
I || say
are || you going || to || school today
hell || love || it
theyre || awful || good
theyre awful || awful || good || with || them
and || they learn || an awful lot
do || they learn stuff
they || do
our || Linda || you see || she || was || round || in
you know || the way || she || does || her work experience || in Brookvale
I || was asking || her
they || dont teach || them numbers || or nothing || round || there
no theyll || not || do || that || now
but theyll || not || do || that anywhere
theyll || not || do || that || until || they || go || to school
oh || I thought || they taught || them numbers
no || theyre || not allowed || to touch || that until primary school
but maybe || in the nursery || in Brookvale nursery
thats || what || I mean || in the nursery || nursery
oh || you dont mean || in the playgroup || one
no || Im || not || talking || about || the church || one
oh || right
my sisters || doing || her work experience || round || in the nursery
and || I || was asking || her
do || they || do numbers || and alphabet || and stuff
but || they || dont || really || not || even || in the nursery
www
that
you just love || those || dont || you
so || is || he || there || for || next September
sure || hell || only || be
hell || be coming || three
he || does || a || year || in
oh aye || so theyll || take || him || in the nursery || next September
David || doesnt start || school || until || hes five
will || he || have || two years || in the nursery || then
yes || one || in Brookvale church
and then || one || in the nursery
oh aye || thats || what || I mean
so || next September || hes || going || to || the church || one childs play
and || the following || year hell || go || to || the nursery
and then || the following year itll || be || the || school
I || see
where || are || you going
he || will || love || the playgroup
he really || will
thats || the trouble || with working || for yourself
thats || a tax bill || in
Stuart says || every day
has || my tax bill || come || in yet
heres || me
not yet
will we read || this || and then || Ill hafta || go
yes
whats || that
thats || for || you
hm
thats || for || you
but || you hafta keep || it || until Christmas
David || do || you needta || go || to || the toilet
crisps || in there
thats || for || you
thats || to || put || at || your tree || to open || on Christmas || day
have || you spotted something else
oh || I forgot || about || them
those || are || for tomorrow
hey || David || are || we || going || to read || this || book
and then Ill hafta || go home
do || you wanna drink || your pineapple juice
youll || hafta help || me tidy || up || will || you
well || here || are || you going || to || see || Santa || on Wednesday
here || do || you know || Santa || round || in Northcott
what did || he || get || a torch without batteries
youre joking
dont || want || them
you dont want || them
I || wanna eat || them
I wanna eat || them
but youve already || got || a packet open
thats || not nice
let || me || eat || them
let || me eat || them
yeah
I wanna eat || them
you wanna eat || them
yeah
well || what do || I || hafta || do
tell || me || what || to || do
will || they || not || come || out
what do || you hafta || do
does || he ever || get cross
yes yesterday || he was || very cross
does || he || have || a temper
I cant ever || see || him getting into || a temper
no || he doesnt || have || a
you know || he || never throws tantrums || or anything
I || want || them
I could || never || see || him || crying || like || if || you || were trying || to tell || him
you see when || he gets tired || hes terrible
he was tired yesterday
and || Stuart || was trying || to put || up || a light || in || my mummies
and || he was running about || with || the screwdriver
and || I || was afraid || of || him || it
she || has || a leather suite
aye || your mummie || was saying
open || it open || it open || it
open || it
please
yes
well || you know || theres || other things || there as || well
maybe || mummie || would seeing youve already || got || a packet open
so || have || you || got || the Radio Times || yet || or anything
I || just bought || it
is || there || anything || good || on over || Christmas
see weve || got Sky || and || theres nothing || on
oh || is || there nothing
no || good films || on
Ive seen || them all
well || this || is || it
I probably havent
whats || on
sky || or
no || just ordinary
I || love Emmerdale
do || you
I dont watch || it
I || love Coronation Street
what || about Racquel || and Curly || getting married
can || you see || it lasting
see if || you wanna || see || the Honeymoon youve || to buy || it || on video
I know
right || Christmas day
see || he || can hardly walk
because || he needs || to || go
Young Guns Two Blaze Of Glory
thats || a good film
is || it
Naked Gun
I dont || like || them
do || you || not
Crocodile Dundee Two
sure || thats || been || on || a hundred times
crisps
those || are || your crisps
yeah
Dirty Rotten Scoundrels || thats || very || good || that one
thats very || good || yeah
there must be loads || on || you know premiere || ones || that havent || been || on
I need || go pottie
right
good boy
Ill || have || a look at || this
aye || you || have || a look at || that
youll || get || your crisps || in || a wee minute
