I have a sore toe this morning
what was that
sore toe
what was your || toe
yeah
what happened || what happened || your || toe
my shoes
oh dear
uh Ive got to get myself together here
the sign
the sign hes showing you || the sign
he only noticed it || this morning
did || it || only go up today
yesterday || it went || up
yesterday right || that || was || yesterday
so far
oh no || oh || oh dear
whos || this
Toy Story
have || you seen || it
yeah on || the tv
you dont see || it || on || the tv
it comes off
what does
I put || it || up || on || my room
have || you
yeah
Toy Story
yeah
what || a big picture || a big poster
no || I havent || got || a || poster
but || Ive got || a bike
a bike
yeah
you lucky thing
a noisy horn
uh || a || what
a noisy horn
a noisy horn has || it
yeah
very good
doesnt beep like || so || it || doesnt
does || it not
no
were || you in nursery school || this morning
yep || yeah
whats || your teacher called
Missus McCartney
Missus McCartney
0
and || whats she || like
another || teacher
ahhah
Missus McCartney
laughs
right || right
so || what did || you do || this morning
Sticklebricks maybe
oh || you didnt play with Sticklebricks || did || you
yes thats || the same as yours
same as mine
yeah
thats fine
what else || did || you do
did || you get || a story
yeah
what was || the story about
I dont know
you do know
you always say || that and || you do know
were || you not listening
what was || it about
what
what was || it about
a bike
it || was || about || a bike
yeah
what was || the wee boy called
in || the
I dont know
were || you not listening
oh || I dont know || whats his name
um can || you tell me || the story || about || the || bike
no
laughs
I dont remember || whats hims name
you || dont remember
no
well um || did || you get || did || you get milk
yep
do || you
and || a biscuit
no just milk
is || that all || you get
toast
oh lovely || like Brookvale
like || the toddlers group
useta || get
thats || what we useta || get isnt || it
well || thats Denvers school
ahhah
am || I at || school too
yeah || yeah
well || do || you || like going to nursery school
yeah
and why is || it good
because || it || is
because || it is
yeah
can || you tell me || the sort of things || that || you || have || in || your || nursery
yeah
what || did || you do
hm
what || did || you do || yesterday
what
Sticklebricks
what || did || you do with them
we stacked them all
you stacked them all || did || you
yeah
very good
um || have || you || got Duplo
yeah
um || did || you go outside || yesterday
yeah
and || did || you play
what || did || you do when || you went outside
bikes
on || the bikes
and || the cars
you || got || a friend
yeah
whats || the || name
I dont know
no who || do || you play with || in nursery
Justin
Justin
Justin || thats || a nice || name isnt || it
now who else
I dont know
its just || Justin
no
yes
you tell me || you play with other people
who || did || you play with today
Justin
mhm
what || did || you || and || Justin || do
what
what did || you || and || Justin || do
do || you run around
yeah
whose birthday || was || it || the other day || in nursery
I dont know
you do know
who
who
Justin
what happens when its somebodys birthday || in nursery school
you get sweeties
do || you get sweets
mhm
and || what else
um || do || you sing happy || birthday || to || them
yeah
is || that || what || you || did
www
Justin || is four
was he four
yeah
ahhah || thats || good
ahhah || have || you got lots of books
what
lots of books
yeah
have || you
its || not || in || the story room
in || a story
come || on over here || and || tell me || about || it
come || on over
can || you not hear
no || I cant hear || you
I want || you || to || come || over beside || me
so how || did
do || you play with || all || the girls toys
I dont || just || the boys
just || whats || a girls toy
you play with Barbies || dont || you
no
you do
I cant
you do || play with || the Barbies
Im || not || a girl
I || know || you are || not || a girl David
but || you || can || play with || the Barbie things
do || you || like playing || with them
yeah
do || you like playing || with || the water
yes
do || do || you get doing || that every day
yeah
do || you
yeah
he likes || the Barbie things mummie
oh || no || he likes || Barbie
ahhah
dont || you
no
hm || who || did || you play || Barbie || with
no
Jessica
hes fairly || come on
are || you moving house David
yeah || its just || the sign there
the sign || is || just there
where || are || you going to
I dont know
youre || a scream arent || you
living || in || a house || with brand new carpet || and everything
I || know
thats if || I || can || get || it sold now
Im sure youll || get || it sold
thats Postman Pat || things
oh || good jigsaws || I had those || the last || day didnt || I
yes || in || the bag
och || and || there || is something || else || in || the bag || to show || you
what
laughs
youll see || it || in || a wee minute
so how || is Denver
oh || he || is fine arent || you
is || he teething
just || a wee bit
Ive got coloring || books || so || I || have from Santa
what did || you get
coloring books
colored bricks
coloring books
oh || coloring books
I thought || you said bricks
oh || do || you like || coloring then
yeah
you || know || you hafta be able || to || do || it || to || go || to || school || big || school
well || did || you tell Cathy || what || you || can write
my || name
can || you write || your || name
al
an al
and || a tl
oh brilliant
and an xl
did || you do || that at || school
I done || a Tl
and || a ol
a tl
the ol || is || good
did || you
and || did they teach || you || to || do || that at || school
um || in || the classroom || I || just
who taught || you || to || do || all || that
did mummie || do || it
um then || you teached || me how || to || do || a tl
I || did || yeah
Linda || did
oh || your mummie || did
yeah
I thought || you said Linda || did
thats really || good
what other ones || have || you done
no
what other ones
an ol
an ol very good
and an xl
an xl
thats || a hard one || to || do
and || a tl
and al || tl
brilliant || and || whats || your favorite one || to || do
tl || and bl
spell Denver
dl el nl vl el rl
and spell David
dl || al vl il dl
och hes going to || have || no problem
thats || very good
what else || can || you spell
can || you spell || mummie
yeah
go
tl || al nl yl || al
tl || al nl || al
yes || tl al nl || al
very || very good
oh || that will || do
thats excellent
och || thats great
excellent excellent
can || you spell Linda
ll il || nl || dl || al
laughs
yeah
and || can || you count
one two three four five six seven eight nine ten eleven
thats really || good
good boy
thats excellent || very good
this spelling || well || thats || thats amazing
he learned || that || on
how || did || you do || that
a wee computer thing we || got him
and || he learned || how || to || spell || right
Santa brought him || that || one
thats || very good concentration
will || I show || you
Id love || to see || it
show || the || one Santa brought || you
now || he learnt him || the other || one || that || was || an easier || one
this || is || a bit more complicated
but || he || is getting || there
what || one || is || an easy || one for || you
whats || an easy key
um
choose || ol || one
is || that || an easy || one for || you
yes || that will be || an easy || one for
right
even || him
does || he recognize || all || the letters
that || was zero X
yeah || he knows || them
can || he recognize || all || of || them || can || he
thats really || very good
David || can || you find || a tl
0
yeah || that || there
good boy
it || is hl || now
no il
whats || that || one
dl
oh || um || its || so clever || David
thats || what || it learnt him
I bet || you || dont know where zl || is
I || do
where || is || it
thats || where || is || the zl
ah
the zl || go look || at || this
put || an xl
an xl
no || is || he
you || know || that || one as || well
but || it doesnt work
thats really || very good
great
thats || a tl
tl
its just || tl
let || me turn || on
oh
this || is great
right
hm || he || can || do find || the letter
what else || can || you do
its || very good
oh || well || I show || you || its || an easy || one
that would be || good if || he || can || um || right || up || to || the sort of
you || know when || he hasta learn || to || spell || and everything || and || you || know
yeah
there || is || but || he || can || do || that
I am sure || of || it
this || is || an easy one || an easy one for || me
is || it || an easy one for || you
yeah || um || um || thats || um || um || a hard || one for || me
ahhah
because || I cant || do hardsc
hard || do || you think || this || is
0
can || you learn || to spell
can || I learn || to spell ahhahq
mm
yeah || can || you
learn || to spell
hes || very good
hes fairly come on since || he went || to || nursery
its
thats amazing
hes || not || as shy
no || hes || not || no
much more || like || thats great || ahhah
aye
do || you think || hes || come on || a lot
oh || I noticed || this from before christmas after || we || got || this
yeah
just after we got || it
aye
that || there
that || hes real
and || he || is eager || to || learn || it
and hell sit by himself
you || know || and || its || a
yes
you are || a bad || boy
do || you wanna || play || now
aye || will || we turn || it off
biscuits
bye
so || do || you wanna sit
I didnt || see || this book
come on over here || now
puppy
have || a look at || the || books || come on over
this || is || your puppy book
yeah
whats || the story about
puppy
a wee || puppy
and || he has || a wee ball
hm || thats || good isnt || it
and || what || whats || this
what happened || in || that picture
I dont know
I dont know
I dont know
I dont know
who says || that
no
you are || very clev || a || very clever || boy || like || you || who || can
obviously || you do know
theres || the phone
look whos || that
whos || that
www
ah
its
I || have cellotape from Santa
you got cellotape from Santa
um || in || an office
lovely
and whatd || you do || in || this office
what did || you do
what || do || you do
0
I || do || just paper work
so || you do || your paperwork || ahhah || like daddy
mm
and || he phones
who || do || you phone
I dont know
you phone || your customers
oh || yes
and || he arranges calls
is || that || right
you || know when || hes actually || not
are || you going to || play || now
yes || yes
over || there
over || there
do || you || know || the colors || in || that || David
what
do || you know those colors
yeah
what color
green yellow red blue
very good boy
you are || going to || be || no problem || at || all || when || you go || to || school big
that makes || it || so much easier || for || him
is || he happy holding his pencil
hes getting || there
as || I || was saying || hes doing || tl
it doesnt matter || what || hes || like || as long || as || hes happy holding || it
www
I || got coloring || things || from Santa
is || that || right
and || what || are || you eating
watch || you || dont fall Denver
did || Denver || get || a new || bike || David
I || know || how || to || do || a tl
right || you || show || me
very good
thats okay
let || me || see || it
let || me see || the way || you hold || your pencil
stroke down || and || a stroke across
oh youre doing || xl
thats || right
very good
wait until || we || see || well || get || you || a pen
very good boy
thats great
now || do || an xl
thats || a nice || one
an xl
no || thats || not || a || xl
here || Denver
now || do || a || dl straight down || and round
good boy
thats || dl
thats || very good
well || thats nearly || it upside down
very good indeed
thats marvelous Tanya
thats || very || very good
his precision work || is || going to be || very good
that means || a lot
www
wanna || see || me || doing || an || nl
och lovely sweetheart
youre || really || good
youre really || good
are || you drawing || Denver
is || his hair getting darker
I dont know || what color || his hair || is going to be
hes || got || like || a slight auburny tinge || of || it
mhm
well Stuart has || you || see
hes || not || just || as blonde
no
thats really || good sweetheart
thank || you son
are || we || going to || play now
yes || we || are || going to || play now
therell || be || no stopping || you today || David
so || who || are || you || up || with Tanya
Ulster Property Sales
the house || were buying || is off || them
oh || is || it
and they || do || a cheaper deal
if || youre selling || with them
did || your || house take || a long time
www
but || you || see || if somebody comes || in || in front || of || me theyre || going to
but sure || if youve || your deposit || down || and || all
it doesnt matter
if somebody comes || in || with || no || house || for sale
ready || to || sign
theyll give || it || to || them || it doesnt matter
well || are || you going to take || your asking price or || are || you going to
well || he has || the asking price || down low || at
and || we wanted || it || to be
because theyre || all || going round || here || for
but normally they would put || it lower rather than || put || it || at || the
so || I think || the leaflets || were being delivered || to || the shop || today
so || we should hear || today
you could || get || a phonecall || and || have somebody out tonight
its just waiting || on || it || if || I knew
but Tanya || this || house || will sell
look at || your || lovely fireplace || and || all
its || great
well || do || you wanna || have || a look at some || books
do || you
yeah
well first || of || all || come || and sit beside || me
come on over || this side
now || this || is || the story || of Goldilocks || and || the three bears
do || you know || that
do || you know || that || story
well || come on || and tell me || whats happening || in || the pictures
wheres || that drawing coming || from
what || do || you think || happened
I dont know
did || I || do || it
who done || it
what
who done || it
who done || it
who || do || you think || did || it
the bears
the bears
was || it || the bears
how || did || it || get || on
how || did || it || get || on
well remember || my || wee girl
yeah
whats her || name
I dont know
do || you not || remember
Kathryn || well || one || day Kathryn took her || coloring pencils || to || it
and || what happened
I dont know
she
colored || in || it
she colored || in || it
she || did indeed
look at || that
isnt || that terrible
ach || Tanya thanks
so || whats happening || in || that || story
I dont know
look theres || all || the chairs
and || what || are those
are || you || on || the Family Circle || as || well
so am || I
Ive another tin || to go
I think theyre || really dead || on
theyre || really || good value
sure || the kids || and || all eat biscuits
so || do || I never mind || the kids
can || I have || a biccy same as || Denver
yes
whats || in || the bowl
dont know || whats || in || the bowl
you || dont know || whats || in || the bowl
sure || you do
thats || what || the three bears made || isnt || it
look at || the dirt || of || your face || wee man
here || David
hes || a wee man || isnt || he
hes || a different kettle || of fish altogether || from || David || isnt || he
aye || hes || so different
he || is || just || so different
whats || in || there
youll || see || it || in || a wee minute
are || you being nosy || today
I || got || my thing || from || the || nursery school
I sent || it || yesterday || in || the post
yeah || I seen || a couple || of people || in || today || with theirs
is || that || right
well || it says || not || to bring || it || in
it said || to wait || and bring || it || in || on || the || day || I hafta || go
David eat || your biscuit
and || dont leave || it || on || the floor please
well || I seen || a couple || of people || in || today
well || I hafta || go || on || the sixth || of February
did || you color || this
what color || is || it
pink
youre || going to || hafta sort || them all out Im telling || you
David eat || your biscuit please
eat || your biscuit
well || I dont || hafta go
well || you wouldnt
sure || hes || there
thats || different
its only || for || me
do || you know || what || I done
Denver || has || a bump || on || his head
has || he
yeah
what
I dont ask || me || what || I || was || doing || when || I || was filling || it || in
but || I had || him || down || for afternoons instead || of || all || day
but || she || said || to || me luckily enough
you || dont want || him || in || the afternoons || do || you
heres || me
I || do || not
I thought || so
she said
I dont || think Ill || put Kathryn || down || for || all day anyway
I dont even || think || youll || get || it
I dont || think Ill || get || it anyway
see || the afternoon class most || of || that class || is || going into || all
and theres || about || three out || of || his class
well || sure thatll || be || it full then
and || then || sure anybody || else || who would || be coming || in || that would be
so || its unlikely || that || she || would || get || in anyway
www
but || if || you get || in quick enough
I dont || like || that || one
I took || my round || with || David || and || got || him || in || the || morning
because || they had || me || down || for afternoon || for || him
and || I || went || round
is || that right
me || and || who || else || was || it || now
how || did || you get || it changed
Jean || somebody || said || to || me
no || I went round || and || I says
is || there any way || in || the morning
because afternoon || just || doesnt suit || me
and || she || says
oh || no problem weve || a couple || of places
and then || round || at Mother And Toddlers Jean her || wee girl Hayley
and || she || was || in || the afternoon
and || I || said || to || her || there || was || a couple || of places
and she run || round || then || and || there
so || she || got || her || in || in || the morning
so theres || him
and theres || her || and || one more || wee || boy || thats || to stay || on
Noddy Noddy
you || see || it actually || said || on || that form || that || I || got
do || not bring || this || to || the || nursery school
can || I || not || put || him || in P || one || and let || him || do two years || in P || one
no
you see Claire || done || that || with || her Bianca
shes already || in P || one
and shes only meant || to be starting || nursery
and shes been || in P || one || and || is || to || do another year
ah || but || it must || be || one || of those reception classes
you cant || do || that anymore
she || done || that || with two || of hers
she || done || that || with John
because || his birthdays || in July
and || he wasnt meant || to start || school until || the following year
but || sure || you wouldnt want || him || in || school yet
would || I || not
no
another year full time || at || nursery || will || be okay
and hell || be || well set || then || for || school
but || I wouldnt send || him || to || P || one || no
ach || they wouldnt take || him || there
because || his birthdays || not until || the end || of September
they wouldnt take || him
but || they took Claires
maybe || it || was || because || of || the || school || you know out || in Ballyrobert
its probably been || that
but Biancas || doing two years || in P || one
and John || done || the || two years || in P || one || and then moved || on
you know || the way || they useta keep || you back || a year || in P seven
mhm
well theyve started keeping || you back || a year || in P one
I dont know
I hadnt heard || of || that
it || was || who else
Jean || was asking || me
I wonder || do Brookvale || take || them || for || two years || in P one
Im || going to go upstairs || and || get some more || of || my toys
well youve || got millions || of toys || down || here
weve || got lots of things || here
and || I hafta go quite soon anyway || David
Ive || a jigsaw
wait until || I || get || it
I notice || a || really || big change || in || him
his language || has taken || a complete leap
my || coloring book
it || really || has
hes brilliant || now
look || there
good
do || you like || coloring || in
you didnt || do || that || did || you
mummie or daddy probably || done || it
what || are || you looking || at
I thought || you || were pointing || to || my earrings
he || was pointing || to || your earrings
www
Ive || no idea || of || the times
it || wouldnt || be || so bad
you see || I couldnt imagine || him starting || school || at half whatever
I || know
I dont fancy || it either
the sign
the sign fell off
the sign fell off
I dont think || so
are || you telling lies
is || your nose getting longer
how many || do || they || have || in || a class
I dont know || now
is || that right
just before Christmas || there || was || about || only six || of
there || was || only || about six or eight || of us || in || the || class
what
David || take || that cellotape || of || him please
give || that || to || me
do || you mean || to say || that || they started loads || of people || and || they
well || they seemed || to dwindle away || down
well || the first || couple || of weeks || you know || the || wee hall || was bunged
you couldnt || have || got moving
and then || it || just seemed || to || get less || and less
you seen || the same || people coming every || morning
and || all || the other ones || I dont know where || they || went
and || see before Christmas || there || was hardly kids
Denvers wrecking || this house || and || your toys
but || I dont know
but || theres quite || a few || in || his class
are || they || very strict || about || you being || there every day
ach || no || theyre really nice
theyre strict || about picking || them || up
you know || you hafta pick || them up || at half eleven sharp
aye || but || that || wouldnt || be || a problem
Im fairly punctual
and || I think || I || would be okay
says || she || not arriving || to || a quarter past || one || today
www
I mean || a couple || of times || hes hadta || go || to || the doctors
and || I havent sent || him
I dont || like || that book || so || I dont
do || you not || like || that || one
why || not
because || I dont
have || you looked inside || it
put || your juice || on || the table || David
well || come on || and || have || a look at || this Goldilocks || book again
wheres || the cellotape
play with || that bit okay
I seen Julie || and || the kids
is || that right
I seen || her || in || the doctors
and she || come || out
and || I waved || at || her
and she looked || over
and she || just walked || on
and then || she came back || in again
and then || she came || out
and || I looked || over again
and she || just straight past || me
and she definitely saw || you
oh || aye || yeah
the || wee girls || at Beechgrove
and || I would || see || her every day
and theres days || that shell || look at || you
and theres days || that || she wont
did || I || tell || you || about Sarah || and || me || going round
was || she || okay
she couldnt || have been nicer || to us || and everything
but || she || was saying || that shes thinking || about moving back || to || where
aye || you were saying
maybe shed || be better
she probably || would be better || Tanya
itll || be hard || for || her || on || her own || just || with || the wee ones
shes young
yeah || shes || a wee thing || like || you
do || you wanna || see || how || I || spell || my name
yes || let || me || see || it darling
that || is || so || good
Im || very impressed
David || where || do || you live
hm
where || do || you live
what happens || if || you get lost
I dont know
where || do || you go
David
I dont know
thats || his favorite line even || when || he knows || the answer
how || do || you spell || your || name
cl || al || tl
no || thats fl
hl yl Cathy || thats || my name
where || do || you live || David
where || do || you live
no
are || you going to || get || a new || house
and || what || are || you going to || do
are || you going to || get || a Man United bedroom
what does || that || spell
and || whats || mummie || going to || do
sleep || for || a || what
what does || mummie || like || to || do || David
hm
what does mummie || like || to || do
mummies talking || to || you
what does mummie || like || to || do
whats || that || spell
I dont know
I wasnt looking
is || mummie || going to sleep
look
Tanya || I hope || it works || out || for || you
I hope || you get || it sold || as soon || as possible
and then || just try || and || get || somebody || who hasnt || got || a || house
that || doesnt || spell cl
well || thats || what || they || were saying
they || said || they || would try || because || they wouldnt want
here
David
if || you could || get somebody || who || was || getting married || this summer or
its || a || great || house || for || a first time buyer || isnt || it
but || thats || what || the bank || was saying
all || the first time buyers || now || are coming || in looking || for pound
but || if || you could || get somebody || who || was maybe || getting married || in || the
I || know
well || you see || the fella || who came out || to value || the || house || said || that
well || they || get commission || on our sale || of || the house
plus || they also || get commission || when || we buy || the other || house
and || he wants || me || to || get || this sold quick enough || for || to buy || the other
he || said || he || would try || to discourage || ones || that || have || a || house || to sell
oh aye itll || be || in || his interests
this || is || my office || so || it || is
thats || a || good idea
do || you know || what || the cellotape || is off
whats || it off
my office
is || that || from || your || office
thats why || I need || it || in || my office
thats why || in case || I need || cellotape
what || about || your granny
wheres || your granny
I dont know
have || you seen || her
no
today
no || not || today
when || did || you see || her
when || we picked || her || up || from Abbeycentre
you picked || her || up || from || the Abbeycentre || did || you
O
Denver Ill smack
it wasnt || the || one beside our || house || so || it wasnt
was || it || not
no || it || was || the || one beside grannys || house
there || you are || now || isnt || that || great
then || we goed || to our || one
I hafta go || and || do || my shopping || today
screams
I hate || that stage || Tanya
youre || a glutton || for punishment
do || you wanna || play with || the || now
Im || going to || hafta go sweetheart || to collect Adam
now
yes || but sure || if || mummie || doesnt mind Ill || come || back || in || another
because || you are || a wee chatterbox || at || the moment
theres probably || more || Tanya || from || him || today || then || theres been || all
aye || I || know
theres some sweeties || for both || of || you
so || are || you keeping alright || anyway
youre || a laugh
you havent even || got || him || up yet
I || just || want || it || over || and || done || with
youre || just || right
by || the || year || two thousand || Ill || have || them all || out || of nappies
as long || as || you || dont || get || another || one || like || him
I couldnt || get || one || like || you
ta ta
thank || you
so || Ill || see || you next Wednesday || then
aye
its Kathryns birthday tomorrow
youre joking
what age || is || she
three
three
I || remember || her being || two
so || whats || she || getting
I || got || her || a Rosie And Jim video || and || a || book || and || a jumper || and || things
so || shes having || a wee party
just || a couple || of || wee friends || in || the house dear love || her
I remember || when Adam || was || three || you threw || all || the stops || out || and had
sure || he || says || to || me
why || isnt || Denver having || a party
oh heres || me
Ill || have || one
watch || you || dont fall
right || see || you soon
he has || got || really grown || up || Tanya || really grown || up since || he
he || really || has
thanks || a million || that || was || really || good || today
he || was brilliant || today fantastic
so || see || you next Wednesday
aye || see || you || on Wednesday
okay thanks again || Tanya cheerio
