do you want something to eat
no I dont want anything
I dont || want anything
no are || you just going || to go upstairs and play
I been in your bedroom before
well
I hafta build this
David have || you seen || this || before
no
did || I not bring that || to || your house one day
no
no
no
have || you got a train set
money
money give me all || your || money
give me all || your || money
no
can || I || have || all your money
I || have || no || money
you || have lots of || money
you || can take || this home
what would || you buy if || you had lots and || lots of || money
crisps || and || I would buy a motor bike
a motor bike
do || you like || motor bikes
yes
get out || of the way
ach || no || I wanna stay too
you cant
please
get out now
do || you just || want David || all || to yourself
yes || and not || you
oh now || dont || do that
keep the door open
okay
my || all gone
where does || that bit go
you hold || that side
you hold || that
yeah
not let it || go
what are we going || to || do || now
what
how || are we going to || get up
theres || a couple || of pieces
how did || you || do || that
I || can
you need || this || dont || you
how are || you || going to get it || to go in another piece
to get it || to go bigger
yes || I show || you || it || go round || and round || and || get bigger
remember
one day || I made || that
and youre allowed || to take || that || money home okay
mines brokened
I hafta keep || it away up there
what
I hafta keep my || money away up there
you || what
I hafta keep my || money away up there
not || away up there
away up there
away up on top || of || your wardrobe
I || keep my teddies || away up on || my wardrobe || away way high || up
I couldnt reach || it
what
and || I couldnt reach mine
I can || reach mine look
Im || going to make || the trains || up
why || do they || go together
do || you wanna play || that || now
no || I saw || that
and || that goes || that || way
no || not || go yet
Im finished
no || David
look || what || you done
no youre || going to broke || it
I made || it
you broke || it
well || you || can make || it || up again || can || you
yes || I can
David || you broke
wait until || I finish
hey || how are || you || going to make || it || up like || this
how are || you || going to click || that || in eh
you just
thats || going to crash
now
now lets || get || the choo choo || in
no || not yet
where am || I || going
a book || now
no || you || hafta tidy || this || all || up
yeah lets || get tidying
get the bag
get the bag
okay
I didnt || play || that
what
do || you wanna play || that
I hafta tidy || this || all || up
youve || to || tidy || it || not || me
youve || to tidy || it
look
heres blocks
we || can || tidy || this || all || up our own cant || we
because || you || hafta be || a good girl || and || tidy || the toys havent || we
yes || you || hafta tidy
all || day long
all day long
whats || this here
theres these stuff hasta be || in || this
them || hafta be || the pizza
them || hafta stay || in || there
pretend yous making || the dinner
and Is || not feeling || well
whats these
pretend Is || the baby || okay
whats || this
thats || the pepperoni || and || thats || a table
pretend || you making || the dinner || okay
David || pretend || I was || making || the dinner
and || I was || a wee baby || okay
yeah
whats || this
what
whats || this
do || you want grapes for || your || dinner
yes
O
the babys crying
O
sings
here || I come
well || are || you having || a good time
do || you want orange
what || are || these balloons doing || in || your room
I went || to || a party
was || that || your party
no || that || was Hannahs || party
so || whats this then
oh || look at || the || money || in || here
night night
yous || the daddy
and Is || a wee baby okay
dadawp
whos || going to || be || the mummie
what
whos || going to be || the mummie
anybody
anybody
bye
you said goodbye
I said hiq
whats this here for
is || this || the battery
whats this
a gun
it doesnt fire
what || are these
what || do they || do
I show || you || now
them catch || and catch || and see
Ill || play || the school
sit down
will || I put || this || round || my back
I hafta || get it into || the next || one || okay
oh || I || cant || get it onto || the next one
lets see || whats this
its brokened
Adam broked || it
Im || going to be || the mummie
Ill || be || the mummie
is || this working
do || you know || what
its || just || brokened
what
its brokened
broken
yes
well || how || do || you put || it || on
its just brokened
how || do || you put || these || on
I dont know
do || you wanna play || this
Ill || show || you
Ill show || you
do || you wanna play || this here
I || wanna play || this
I || want some food
some food
food hungry || food || I said
Im || going downstairs || now
because || Im hungry
because || Im tidying || up
tidying || up inside our house
wait
oh || do || you wanna play || the music
leave || that alone
did || you hurt || your finger
well tell || me || this
let || me || see || your || wee finger
are || you feeling || a bit better today
because || you werent || well sure || you werent
I || see || a big deep sea down || there
what || can || you || see
deep sea
you || look || out || our window
I can || see || the swimming pool
is || that || your pool || down || there
no || thats || in || the || house || next door
thats their fish pond
what else || can || you || see when || you || look out || the window
I can || see || a swimming pool
I can || see cars || and
what || did || you || see last || night
I can see || your work || and daddys work || and Belfast || and Davids || house
can || you || see || your house || out || that || window
no || your house || is || away over || that way
thats why
but || do || you know something
what did || you see when || you looked || out || that window last night
I saw || a big giant tiger walking || up || that way || and || down into || my
I think shes telling fibs
what did || you see when || you looked || out || the window
I seen nothing
I didnt || look out
did || you || not || look out
youve got || a wee bad chest || this morning havent || you
well tell || me || what || you || did || in school both || of || you
whys || that doing || that
it || just does || that
who || did || you ring || up
I didnt ring || anybody || up
I heard || you
I || did || not
I was fixing || the beds || and fixing || up || all || the things from || this
what did || you || do || in nursery || this morning
I done bricks
did || you
I done bricks
what did || you || do
I done playing jigsaws
did || you
well || you like jigsaws
youre || good at || them
what about painting
did || you || do any painting
I || did
did || you
did || you || not paint || this morning || David
no || I forgot
did || you || play || in || the || house
yes
did || you || play || in || the house
I forgot too
did || you forget || to || play || in || the house
youd forget || your head if || it wasnt screwed || on
and || I forgot || to || play || in || the house
and || what else
I wanna sit || on || your knee || too
theres || no room
you || sit || there
you sit || there Kathryn
no || I wanna sit || there
I dont || have || a big enough knee || for two people
you || can || sit || on || my || knee || all || the time || cant || you
if somebody sits || in another || knee || and || my teacher
somebody sits || in another knee || and || I || sit || in another knee || and then || I
oh goodness || thats || when || too many people || sit down
tell me || this || did || your granny || go || away || on her holidays
did she || have || a good time
yes but shes back || now
hm
wait until || I hear || this || a wee minute Kathryn
wait until || you hear where Davids granny went || to || on her holidays
a brilliant holiday || and she || saw Mickey Mouse || and Donald Duck
she || what
she saw Mickey Mouse || and Donald Duck || and Goofy
shes || a lucky thing isnt || she
where || did || she || go || on her holidays
she || went || to America || and || my Auntie Linda || was || there
sit || up
I wanna || have || some food
youll || get something || in || a wee minute
and || what did granny bring || you home
she brung || me || a wee dog
a real || one
is || it || a real dog || that goes woofq woofq
no || what did || the || wee dog || do
Ill bring || it downstairs someday || when || youre at || my || house alright
and || did she || bring || you home anything || to wear
yes
because || she always brings || you || something || to wear doesnt || she
jeans
ah his || granny brought him || home jeans
my || granny bought || me || my granny
wanna || see || what || my granny bought || me
I cant find || it
what are || you looking || for
my granny bought || this
that || was from Florida
it wasnt Kathryns || granny
it || was Kathryns aunt || that || went || to Disneyland
and || she brought || her || that || home
well || my granny goed || to Disneyland || and brought || me || a || dog
isnt || that lovely
I cant || get || up
oh || my goodness
so || what else || did || you || do || this morning
squeals
Kathryn stop || it
what else || did || you || do || this morning
painting || and || some games
games
yes
did || you listen || to || the music || on || the tape
no
did they || not || have || that today
did || you || play || in || the sand || David
I got || to || play || in || the house
and || I got || to || play || in || the games
and || I didnt || do any jigsaws
you || didnt || do any jigsaws
did || you forget
yes
did || you || do any jigsaws
I || did
I || did || too
what else
whats Santa || going to || bring
me
mhm
and || a
and || a
youll || be lucky || if || you || get || all those things
whats Santa bringing || you || this year
well || I || want Santa || to bring || me || a trailor || for || my tractor
a tractor
yeah || because || theres || a hole || in || my tractor
oh dear
and || I hafta || get || a trailor
a trailor as || well
can || you remember || all about || your birthday || party
do || you remember || you || went || to Davids || party || remember
I was || on || the bouncy castle
and || I was || on || the bouncy castle
and || the light
thats right
what happened
well || that || was called John
he kicked || the ball || away up || at || the light
and || it || just fell || down
John kicked || the ball
and || what did || the ball || do
it just || and hit || it
thats right
and || what happened || the light
it fell || down
do || you remember || that || Kathryn
do || you remember || the light fell down || and || it smashed
I dont || wanna || do || that || at || our || house
and || you || all hadta || be very careful || didnt || you
what would || have happened || if wed walked || on || it
with || no shoes || on
thats right
what would || have happened
wed || hafta || go || to || the hospital
yes || we could || have hurt || our feet couldnt || we
on || the glass
on || all || that bad glass || and stuff
Im hungry
did || you || not eat || your lunch || in school
no
why || not
because || I didnt
did || you || not || like || it
did || you eat yours
I || did
what did || you || get
chocolate
chocolate
remember || we told || you || in || the car
oh || yes Rice Krispie buns
oh || I love || them
and || I love them
what else || can || you see || out our window
I can || see || a || house
and || the mountains
I can see || the mountains
I can see Hannahs || house
Hannahs || house mhm
her two houses
who does
Hannah
Hannah lives || in two houses
whose || house || does || she live || in
grannys || house || and || her daddys || house
her grannys || house || and || her daddys || house
I live || in || my grannys || house || and || my || daddys || house
well || now || its || not || just || your || daddys || house
this || is || my daddys || house
its also || your mummies || house || and Adams || house || and || your house
and || I live || in || there || and daddy lives || in || there
oh || in || your bedroom
yeah
youre lucky || you || have || your own bedroom || dont || you
I || have || my own room || too
do || you || have || your own room || too
and || does Denver || have his || own room
and does Bob || have his own room
yes but hes || not || in || it yet
I || see || a drawing || in || there
a || what
a drawing || in || the sea
a drawing
whereabouts
see || it || a big || big long
a drawing
yes || look
a big || big long thing
theres boats
see || the boats
is || that || why || its || going || like || that
Kathryn leave || my plant alone
thats || not
Im hungry
will || we || go || down || and || get || you something
walk with || me
David come with || me
hold || my hand || just || hold || my hand
he hasta || hold || on || to || the bannister || in case he falls
now || are || you || going to || sit || up at || the table
Ill give || you both || a drink || of juice
you || hafta || sit down
you hafta
you || sit || there
David || and || Kathryn || can || sit || there
she always sits || in || that seat
and || the || two || of || you || can talk || and || have || something || to eat
now || what would || you like || to eat
do || you want some toast
yes
would || you like toast || David
yeah
I || like butter || and jam
look || David || what || I can || do
everybody loves toast || when || they come || home from || school
you know || what
what
I || sit || in different seats
do || you
yes
and || I || do
do || you hafta || sit beside || the same person every || day || when youre
can || you choose
yeah
who || did || you || two || sit beside today
I || sit beside || David
did || you
and || I was sitting || beside Andrew
Andrew || but then || you werent sitting beside || Kathryn
yes || I was sitting beside || two
oh || right
there || you || go Ribena
you || can || get || toast || in || a minute
ours || is || the same
and mines || away || down || to || there || see
so || are || you || going to get || a holiday || next week
no || school || next week half term
thats || for || big boys
youre || a big boy || now
youre four
yes
arent || you
Im still three
youre still three
youll || not || be four || for || a good while || yet
wanna || see || what || I can || do
oh || dont || be doing || that
shes || a silly moo isnt || she
mine || is || away || down || the same as yous
you know || the way Adam || does
theres || my daddy
what did || you || do || at || the weekend || David
did || you || go anywhere
I went || to || the sea
its called Portstewart || and || I gone || there
and || we || went || to Portstewart || too
yes but || we || didnt || go || this weekend
did || you || go || there || at || the weekend
did || you
youre lucky
Portstewarts || a lovely place || to go
mines || away || down
we both || have || the same drink
and || what did || you || do
did || you || go || for || a walk || on || the beach
did || you
and || I got || a fishing net
lovely
I hafta || get || a fishing net
what || do || we || do || Kathryn || when || we || go || to Portstewart
I dont know
what || do || mummie || and Adam || do
we || get out || of || our car || and || go inside
in || the sea || what || do || we || do
if || we || wanna || go outside || we || can
oh || no || not || today || its || too cold
you hafta stay inside || today
its || all cold || and windy || and horrible
there || we || go || toast
now || do || you think || I could || have || a cup || of tea
yes
this || is || my || toast
and || thats || a cup || of tea
I got || a cup || of tea || for || you
laughs
shes || a silly moo
oh nice
hey || youve || got || two names || on || that
on || that
I || did || that
does || your || mummie || put || your pictures || up on || the wall
no || because || we || hafta || get the tiles || up first
weve || got || them || on
thats || good
have || you || got || your playroom || all || done || up || yet
pictures
lovely
do || you || play || up there || now
its || so messy
well sure || thats || what || a playrooms || for || isnt || it
what did || you || play || in || it || the last || day || you were || up
I played
you know || where || mine || is || away down || to || there
what did || you play || David
played everything || because Ive || got trucks || up there
thats great
and mines || all done
Ive || got || a train track
its different
mummie || Im finished
I want || another piece || of || toast
youre || two Hungry Horaces
laughs
Im || going to eat || all || the || toast
and then || Ill || be bigger || and || bigger || and bigger
youre very || lucky || you || go || to || school || and || get || your lunch
and then || you || can || come || home || and || get || toast as || well
drink || your juice || up
have some more || toast || if || you want || it love
me
both || of || you
do || you || love || toast || Kathryn
I || get || toast || in school
whats || your favorite || food
my favorite foods pork
pork
pork
you like || pork || too || dont || you || Kathryn
I || like pork || and potatoes
that was || a lovely || wee puppy || today || in school
what || wee puppy
the || wee puppy Missus McCartney || brought || in
yeah
it || was || lovely wasnt || it
I stroked him
did || you stroke him || David
and hims || a wee pussycat girl
its || not || a pussycat
it || was || a dog
a || puppy
and || you hafta stroke him slow
you hafta stroke him slowly || and gently || isnt || that || right
in case || you frighten || him
but sometimes || he goes || to sleep
does || he
yeah hes asleep || now
is || he
mum mum mum || mummie || mum
Im || going to watch Robin Hood
aye later || on || today
okay
do || you want some more || toast || David
not || want anymore || love
well || Ill take || this bit
you || dont || hafta || eat || the crusts || if || you || dont || wanna
theres more || here || if || you want some
will || I || have || a bit
I dont || want some || toast
I || want || it
well || what are || you going to || play
you know || what || Im || going to play
is || that || what || you || do after || your lunch || put || your heads || down
show || me || what || you || do
let || me || see
you || go || like || this
do || you hafta be quiet
yes
yes
I || like Gabrielles || mummie
do || you
wait until || you see || what || I can || do
look || what || I can || do
good boy
whoops || I bumped into || him
are we going upstairs again
Im coloring || in
look || I seen
are || you going to draw
no || Im going to color || in
are || you going to color || in
no || I said
are || you going to draw
I am
you color || that || one || in
oh || look || at somebody || did
look || where || I am
beep beep
Ill help || you
whats this
bumps || a daisy
Im going to draw
are || you allowed || to use || the scissors || for || it
are || you allowed || to use || the scissors
youre allowed || to use || the scissors
yes || because Ive || got || scissors || at || home
and || Ive got scissors
and were finished
you hafta || use || that
cut || that || for || me
Im || allowed || to cut
you || will || be || my best friend
yes
you hafta || color || in
look || go || away || a second
whats this
a bookcase
is || this pencils
no || thats coloring pencils
do || you wanna || use || that one
one day || I lost || one
do || you wanna play || the castle
the pencils
no || the castle
the pencils
no || the castle
the pencils
no || the castle
the picture || castle
no || I dont || wanna
well || I || do
look where || I am
stop getting || on || that
youre || going to broke || it
whats these
put || that back || in
what are || them || wee things || there
do || you kick || your bed
no
I || do
no
no || David
I wanna
David || David
I call || you || David
why || you || got dogs
how || do || you || do || that
you hafta try || and || get || them
wanna || see || this || one || David
thats || that
you cant catch || me || can || you
I can || do || this
are || you ready || to go
not yet
yet
yet
I got || this
thats || for || me
I got || all || these
did || I || catch || this || one
yes
David || you caught || that || one
I didnt
you || did
Im trying || to get || them
I || did || that
I || did || it
the batteries || are || not working
oh || some || broke
you needta || put || a battery || in
you broke || it
it || goes || like || that
let || me || see
will || I || go || and || get || your || mum
put || the battery || in || too
put || the battery || back || in || and then
thats || it || on
I || know || what || we || can || play
I || know || what || we || can || play
this
wait until || I || put || this || one || in
not yet || David
will || we || color || it || in || no
what about || this
what about || scissors
are these very || very sharp
Ive got || very sharp || scissors || in || my || house
and Robin Hood ran || into || the farm
and Robin Hood ran into || the farm
do || you know || Robin Hood
Ive || the video
theres loads || of || things || on || the
pretend || I was || not feeling || well
okay || okay
yeah
are || you || not feeling || well still
youve || to || give me || that || okay
no || Ive || to give || you || this
O
thats || what || you || on
I || know || your Denver
I know || your brother Denver
yes
right || now || what || do || you || do || with || this
you put || it || in || your mouth
David || you || that
I couldnt lift || anything
no || just || keep || that || on
what || do || you || do with || this
now || you hafta || put || two bits || on
put || your finger || in || that
you hafta || give me || a tablet
what are these
these || are || for || your tummy
what are these || for
for || your hair
theres || my tablet
you hafta write || my name || now
Im going to write || my name
look
its brokened
right || do || you need || your belly || done again
no
do || you wanna play || with || the castle
because || I || do
no
I dont || wanna play with || the castle
I || just || dont || like || it
I || just || dont || like playing castles
shut || up
do || you say
shut || up
does Denver say
shut || up
does || your || wee baby say
shut || up
no
does Denver say
shut || up
look || we || hafta || play || that || now
now || where || do || you put || this
it belongs || to || this
and || that goes || there
I hafta close || this
no || let || me close || it
will || I click || that off
you see || thats why
look || thats why
thats why
where || are || the glasses
do they || go || here
good boy
I call || you
good boy
why || are || you || not || a girl
I dont know
where || does || this || go
that doesnt || go || there
because || it || does
these || are || all falling || out
will || I call || my || mummie
mummie
I || put || some || in || my
look
do || you wanna play || that
do || you want || a sweet
youve || got || two
Im going to build || something || with Sticklebricks || you || dont know
I || do
what
a
I || like
you || dont know || what || Im going to make
a bridge
no
a bag
no || a || house
a || house
I know
and || a man
youre || not || going to make || a || house
Im going to make || something different || to || you
I need || some more || of || these
some || of || these
haha
a shoe
laughs
a hat
a hand
eyes
a duck
laughs
Im || all || these sticking || things
I need || a shoe
there || there
youre || going to make || it
I need || two shoes
is || the other || one lost
what
is || the other || one lost
