Im going to put this on my face
Kathryn keep that on until you get into the house
how did you get so dirty
where will I || put this
just || keep it in || the car
Im not || going to your || house
Im not || going with || you
laughs
right boys and girls
wheres || my school bag
why is || it || not || on || you
I didnt know || that
when || I was a baby || I useta
when || I was a baby || I useta || get under || the table
do || that again || to me
now || just || a second missy
laughs
laughs
stop giggling
shes || a nuisance isnt she
shush
stop shouting at || me
Im not || shouting at || you
Im || going to put || your cardigan || on || you
its cold today
Ive got || a jumper || on
yes youve || got || a jumper || on
wait || a minute || until || I tie || your shoelaces
have || you || got || shoelaces David
yep
do || you
can || you tie yours
did || you tie yours || this morning
no
who || did them for || you
my mum
your mummie what
my mum tied || my laces
did she
I didnt notice || my mum tied || my laces
I nearly falled down || the stairs
now || what are || you doing
Im || my teddy bears
whats || this for
somebody gave || it || to me
my daddy painted || this
do || you like || it
do || you wanna play mummies and daddys
leave || the door open
mummie Davids || not going to play
you find something || to play
get || the train set out or || play || a || house or Lego || or have || a look || at
I know
I know || what || you would like
excuse || me darling
whats || that
whats || that
is || that || a circus
no its || a village
a village || whats || a village
a town || its || a wee town
a town
whats || that || the bell
yes || and there are wee people
and there are lots of different things
theres || the cars || for || it
and theres || the people
and look we even || have || a toilet
laughs
laughs
where does || the toilet go
you || play with || that
right down here || at || the middle
it fell off
I needta go || to || the toilet
what are || you wrecking
Im not
look || a circus
thats || not || a circus
Im not taking all || that out
no because we cant tidy || it all back up sure || we cant
no || it would be || a long long time
do || you wanna || play || the castle
no
do || you || not || wanna make || the castle
well || we playing || it
heres || a toilet
theres || the toilet
it all bumps up
you get || your man
theres || your man
what are || you doing
Im folding || my washing || and putting || it away
whats || this
do || you || know || what Kathryn
what
I didnt || get one of these
I || did
you || know || what
I didnt || get one of these
did || you || not
whats wrong || Kathryn
Kathryn dont start
are || you lying || on || your bed
no
what are || you doing
I || just || wanna || look || at || a book
alright
Im going downstairs
tell || me || this || whats Santa bringing
Im getting Action Man
Action Man
yes
which || one
the same || Action Mans
thatll be great
and || what else || are || you || going to || get
I dont || know
Kathryn || did || you tell David || what youre getting
a girls bike
a girls bike
a girls bike
girls bike
youre || a scream
whats || that || on || your thing
Im || doing ribbons
what
ribbons
ribbons
what || is || she talking about
ribbons || on || the
I dont || know || what || that || is
for || the tree
why does || this thing || not work || this red || thing
I played || with || this last time
Kathryn || whats || this
its really || for big boys || and || girls
you can work || out numbers || with || this
when || Im big Ill || do || that
do || you change || it
if || you wanna || know || what two multiplied by five || is || for example which
those || are called sums
and || when || youre || a bigger boy || at || big school youll hafta || do those
and thatll give || you || the answers
why || is || this red thing || not working
what || is || this
what || does || it || do
Ill show || you
it doesnt really || do anything
it moves || its head round || a wee bit
Kathryns || getting || out || all her dollies
what
why
stop talking || to me
come || on over here || and both || of || you can || tell || me things
come || on
so || did || you || have || a good || time || at || school || this morning
yes
what || did || you || do
why is || there money in || this
thats || the money || for || the cash register
wheres || she || going
hm
wheres she || going
shes probably gone downstairs
whys || she gone downstairs
shell || come || up again || in || a wee minute
what about || your new || baby Bob
hes okay
is he good
why is there || no fours || in || this
I dont || know
youre || a clever boy
I || wanna watch || a video
no videos
you can watch || a video later || on || when Adam comes home from || school
no || I || wanna watch || a video || with || David
no || no videos || you || just || play
now Davids || not going to || be || here || for very || long
and then well hafta || go || and collect Adam
I wanna watch Phoenix And The Carpet
no || you can watch || that later || on
David || didnt || come round || here || to || watch television
David likes || to play
www
do || you wanna || play || with || the train set
no
do || you wanna play with || the house
no
oh dear || what about || the Lego
the trouble || is || you two || do || so many interesting || things || in || school
I know || what || I wanna || do || this
whats that
show || it || to || David
nicely || now || Kathryn
show || all || your books
I seen them || the last time || I was || here
you || what
I seen them || last week || when || I was || here
you || seen them || did || you
whats || this
thats || for coloring
whats || this
you || put || your piece || of paper || there
and then || you can draw || on || that
why is || it || not working
why is || it || not open
we could || get || a page
and then || you could || do something || for || me
I wanna
I wanna
yes || you can || do some too || Kathryn
I wanna || do || that too
theres || the pencil
mummie || I wanna || do || that
okay || you can || do || that || Kathryn
can || you write || your name || David
yeah
let || me see
good || boy
thats very || very || good
I || can || do || a Kl
I || can || do
whats || that
hl
that isnt hl
can || you || do || all || the letters || David
yes
can || you
let || me see || you doing || a Kl
good boy
thats || the way || Kathryn || does her || Kl
down across || and || up || good girl
thats || a || good girl
good boy
can || you draw || a pussy cat
yes || I || can
no || put || that pencil || down || David || a wee second
a head || and then || a body || and || two feet
no because || you || hafta || have || a wee || look || here
a wee tail
see || my pussy cat
get another || pencil
Kathryn loves || to || draw || round || her hand
do || you ever || do || that
yes
do || you || do || that || in || school sometimes
Kathryn take || your || time
thats || a glove
it || is like || a glove
she || did || it too quickly || didnt || she
I dont know || what || to draw
I wanna || draw || my hand
but || I cant
now || Kathryn || you must share || the page
you must share || it
put || your hand || on || David
no || I || can draw myself
why || dont || you || do each others hands
tell || you || what || why || dont || you || do || my hand seeing || its || a || big
right || you || do that side || of || it || David
my goodness
laughs
that || was another glove wasnt || it
let || me || do || it || David
Im doing || it
very || good boy
whats || that || one || Kathryn pl
thats || a wee dot
thats || a pl
is || that || a tl
Im going to || get another page
no || thats || my || page
Kathryn share || it || now
Kathryn || why is there money || in || this
silly moo
why is there || I said
because || I || have || this cash register
pretend || I || have || all || this || money || right
I says
fifty eight pl || right
and then || you give || me fifty eight pl right
I dumped || it all || to || you give || me || it || right
you keep || all || this money || right
keep || all || the money
all || that || money
then || you || dont || have || no || money
yes but || you hafta || give || me || it
now || I || hafta say how many first
sixty eight pl
sixty eight pl
no || Im not playing || that anymore
why
okay || okay okay
Im doing || my best
Im going to draw || the || mummie
well || then || you hafta tidy || all || this || up
will || I help || you
yes please
yes please
are || we drawing again
no || youre || not
that belongs || in Adams room
sometimes || I take || things
and he smacks || me
why
and he hits || me || and kicks || me || and steals some || of || my || things || and stuff
what || did || you lost
I lost || my || wee tiny Barbie
and || Im going to smack him
when || he comes home
yes
why
because || I am
right || now || you take || all || that || money || right
are || you tidying || up
yes
and then youll || play
yes || Im happy || now
Im || your best friend || now
take twenty || pl
no || I || hafta go into || my || house
why
that || house
thats || my || house
and then Ill || come || to visit || you tomorrow today
sings
two || pl
two || pl
you said || two || pl
youve || to || the money
I hafta give everybody || money
youve got || eight || eight || eight || right
fifty
you hafta || come shopping || right
heres || the shopping trolley || right
let || me see || that bringing || the money
pretend || you || have || a
I || have || a
I buy something || for || my || baby please
yes please
my baby || just likes these
I dont || wanna play || a game
I || do
Im full || up || of playing
I said
Im full || up || of playing
laughs
whats || this
this || is || what || my || wee Bob has
somebody gived || me || that
Adams || a baby Adam gived || me || that
you || go || downstairs
I needta go || to || the toilet
what about || the || downstairs || toilet
do || this || David
Im full up
why does || that || not work
it || does
now || do || you want || something else
what || do || you want
a drink || of milk
no || I want some toast
so || do || I
toast || do || you want toast
come || on || its || not working
dont || put || it || on || Kathryn
its busted
its || what
I said
its busted
laughs
busted
yes
so || whats Santa bringing || you || David
a || Action Man
Action Man
why || have || you got || all || the pictures || on || the wall
those || are || all Adams pictures || and Kathryns pictures
arent they nice
David || thats || a clock
is || that || a clock
its || a clock eighty past seven
how || do || you || know
I know
because || I know
I dont
do || you hafta go home
I hafta go home
youre already || home
no || this || is || not || my house
thats || your || house || in || there
and || this || is || my house || in || here
do || you like || your new || house || David
yeah
in || my house Denver gets || up || and wakes || me
what
in || my house Denver likes || getting || up || and waking
Denver || does || he || get || up || in || the morning || and waken || you
yes
do || you || share || a bedroom
no || I dont
youll || be || too cold
you needta || put || a cardigan || on || you
Im not cold || now
well || Im freezing
my dads || going to put || a lock || on his door if || he gets || out || of bed
is || that || right
yes
can || you || two || do || this
wait || to || you || see
whats || that
a tree
whats || that
a tree
whats || the difference between || that one || and || that one
thats green || and blue
thats || a green || tree
and || thats || a blue || tree || okay
now || whats || the difference between || that one || and || that one
thats green
a green || what
a tree
and || green trees || I mean blue trees
you hafta say theyq || okay
whats || that one
oh || the || toast
Kathryn would || you sit || down || on || the chair || please
put || it || there
I || put || it || there || so || you can both reach || it
mummie || let || me || do || it
green || again silly || green
laughs
green
green
green
green
do || you || put || them away || now
just || give || them back || to me || now
oh naughty || mummie
there || you || are
I stole || the
I stole || the pizza
I stole || the pepperoni
I stole || a handbag
laughs
I stole || a bin
Ill throw || you || in || the bin
no || not || me
Ill || not || let || you
do || you || know || what || I || did || at dinnertime
mummie
what love
do || you know || what || I || did || at dinnertime
what || did || you || do
not anybody
you || didnt sit beside anybody
at dinnertime || no
oh || no
she sitted beside || David
well || there || you || are
I || David || and Ryan
whos || your best friend || in school || David
Im Claras friend
Im Robbies || friend || and Johnathans
and || Im Robbies friend || and Johnathans
and || Im Kathryns || friend
thats very nice
and || Im mummies || friend
do || you two || play together || in nursery
yes
do || you
you || dont || play with || me
why
because || you || dont
you hafta || get || your stuff || to play with || me
youre silly
laughs
so || what happens || at Christmas || time
I dont know
you || do || know
it snowed
snowed
but || it || didnt || come || down || in our || house
remember || it snowed
and || we both looked outside || the window
oh || yes || thats || right
it || was || all snowy wasnt || it
the weather || said || it was || going to snow
and || it || didnt snow
ach
never mind
come || on stupid || come || on stupid || thing
come || on
well throw || that || in || the bin if || it doesnt || come || now
come || on
Im going to || get || a big stick || and broke || that
well || do || that || to him
yeah || and
no cut him || in half
do || you know || that
sings
is || Kathryn || a good girl || in nursery || school || David
yeah
did || you get || a story today
yeah
and Missus Robson read || it
did || she
yes
we || got our kitchen tiled
did || you
only || some || of || that color
but ours || is flowers
thats nice
Im not allowed || to touch
Im only allowed || to touch
I only touch || the white ones || not || the flower ones
but || Im allowed || to pass || them over || to || my dad
is || your daddy tiling || it
yeah
is he
and || its || very hard || work || to || get || it tiled
oh || yes
its || a long long way || to || the wall away over || to || the other side
I wanna look || at
what are || you talking about
I want || one of || them flower || things
what || things
one of || the flowers
oh || I dont know where || it || is || now
that || was part || of mummies || work
but || I want || it
you || and mell || do || it later
okay
sky
laughs
did Santa || come || to nursery || school || last year || David
y || was a long long long time
mhm
and he gived us || all books
oh lovely
what book || did || you get
a dragon
sit down || on || your seat || Kathryn
what book || did || you get || David
I || got || a wee || book || with || a || on || a rocking chair
look shes || got || the whole || toast
give || some || to || David
I wanna || keep || it || in || that one
I didnt || have || too many
I only had
no || one || two three four || and || I had || one || two three
no || I had || two three
why
I dont || want || two
well Ive || got || two
what || you really || really || want
laughs
laughs
stupid old window
stupid old window || with || a || on || it
www
I || can hop hop hop hop hop
what are || you doing
the house corner
are || you || going to eat || this || toast
do || you want some || David
do || you || not || want anymore
why is there flowers || in || this
because || its || a || nice picture
who done || it
Adam
well || how || did || he || do || that
I dont know
maybe his teacher done || it || for || him
maybe || the teacher done || all || this || in || here
come on || well || go upstairs
what are || you doing
what are || you doing || Kathryn
shes || in || there
youre || not allowed || in Adams room
come on || out
I wanna || see
come on || Kathryn
Im || just putting || that || there
come on
you || go || in || and wreck his room || now || dont
hello hello hello hello
youll || hafta || put || your cardigan || on miss before || you go || out
silly || me
did she say || she || was || going to || go || out
we || hafta go out soon || to || get || Adam
to || school || and then bring || you || home
when || are || you || going || out
in || about ten minutes
will || we || play || in || there || for || another || wee while
yes
whats || that
I wanna play || it
do || you wanna play || the || wee game
you were || right
how || did || you know || I was || going to play || it
because || I wanna
somethings wrong || with || it
Im going to get || the
how || do || you || put this || on
do || I hafta catch anyone || I || like || to
thats yellow
what about || the sign
I hafta havent || I
put || that one || in
no
it didnt || work
these || go || here
yes || and || I wanna play || that
well || you hafta || put || them || here
and then || you pick || them off
yes
yours || is bigger
how || do || you turn || it || on
I know
maybe turn || it || like
you know || what || can || you get || this || to || go
mummie || get || the fishing
we need || this || wee || thing || working
its probably broken
it doesnt matter
it doesnt matter
will || we || play || something else
no || just || do || that
just || do || that
and then || will || it || go
oh || theres || a red || one
the || red || one || is missing
do || you wanna play
no || I || all || the || time
well || what || do || you wanna play
I || just || wanna play with || the train set
so || do || I
so || do || I
why || do || you || say || that
because || I wanna
where || is || it
get || it || for || me
get || it || for || me
is || it || in || your box
