oh give us one of those
give us one of those whispers
give us one of those sweets || whispers
whose || sweets are || those
do you like || those
what || do you call them
oh thank || you very much
yum || yum yum
theyre lovely arent they
uhhuh
good
one at a time David
just || one
hes || lovely
he really is || lovely
so || what was it || like
what happened || you
I had || a section
och
and well || I knew || I || was gonna have || one
uhhuh || I know || you did
dont touch || David
so || did || they bring || you in and all for it
yes || they brought me in
and then see Id || a bad time with || David with the section
they just came down
she talked to me || and said || you know she would see || me through || it
aye
so || she || was very good
did || you stay awake
yes
you did not
see || I was awake || with him
oh for goodness sake
och || you did not after the last || time
they || like || you to stay awake
its safer || for || you || and || the baby if || you stay awake
oh Tanya howd || you || do || it
I dont || know
laughs
youre || a brave woman || you really are
thats great
so
so
its great || to || see them when theyre || just born
och well || I know
I know
I think || it would be different
you || know || it would be hard || to || like wake up afterwards
and || it would be all over
and || you havent seen || the baby
it must || be || great || like || really
aye
you know
and uh lifting him up || you know
the feeling is
aye
you feel || them || you know lifting || you off || the table
is || it sore
no || its || not sore
its || a sort || of || a horrible feeling
yeah || its || really funny
it takes your breath away
its || like || you feel as if || all your insides || are being pulled out
for goodness sake
I dont || know
goodness sake
and then once || the babys born || they pull || you know || the placenta out
and || its || the same || feeling
I know
I know
and he || was going round || and cutting through || the
oh dear || dont tell || me
laughs
he || was that busy giving || me details
I know
I know
gosh || and there || he was
so what weight || was || he
seven twelve
och that || was || just nice wasnt || it
so w || was || he early || then
just || a week
thats okay || then
and then || you said || he had || a wee infection because
uhhuh hed an infection || in his back
but || its away now
like || all blistery || you know
it went || up || in || like || a big || you know || what || it looked || like || a burn
and || was that due || to || the water || then
uhhuh || well || they || said because || he || was || in || the water
and then || the cord || was lying against his back or something
aye
och dear love || him
hes || very alert isnt || he
I mean || hes || really Ive never seen || a || baby || thats || so alert
hes || hes || great
look at || him
hes looking || at || me || and everything
did um || did Stuart um || stay || with || you
oh || aye || he
did || he get || all gowned || up || and || all
laughs
laughs
I couldnt stop laughing || at him
in || the hat
och || I know
he kept saying
oh || do you want || me || to drop || the screen
the babys heads || out
and all || that
and || they went
get her husband
and || he came running || in || then
aye
and || his face || I || seen || his face
it went pure white
and heres || me
whats wrong || with || him
and afterwards || he says
I walked || in || and alls || I seen || was || his head || you know
and
I near fainted
laughs
I seen || his face draining
its || like || one of those pictures on || the tv or something
I know
where || you look round || and || the husband || is lying flat on || the floor
because || hes || not || very good || you know || at things || like || that
aye
so || did || you
I suppose || in || a way when || you get || you get || it planned || like
it || was easy enough || for || him || and all
and || at least || you || just got || him looked after
and my mum || and dad were away || in Florida || then
they were || not
when || they came back || he || was || a week old || then
for goodness sake
and || it || was hard
because || hes
and who looked after || him || for || you
Stuarts Mummy
oh || good
hes not || really useta || his mummie
no || aye || I know
and um || he knew || when Stuart || was leaving || him
och dear
I know || thats || its awful difficult || when theyre || with || you
but || then || so how long were || you || in || for
a week
is || that || all
with || a section || is || that || all || they keep || you || in now
it useta || be ten days didnt || it
its || so quick || and easy now
but || you could || be || in || for five days || for || a normal birth || now
aye || thats right
youve || the operation || one day
and then youve || to || get || up || and walk about
where || did || you go
the Mater
och || good || thats where || I || was || with Adam
och || aye || I know
I || like || them || in there
theyre || very good
I know
and || I wasnt || in || the new bit
it || was || the old bit
they were || very short staffed
Im sure || its || lovely || is || it
I mean || the old bit || I loved || it
I loved || it
but || it || was falling apart
it || was || the last year || that || they had || it || in || the old bit
and || the room || that || I had || was
the window || was || um || it || was || in February
and || it || was || so || so cold
honestly || you || would || not believe || it
and || I hadta bring || in || a heater || and all || and keep || it || in || the room
and || you cold hear || the wind howling through || the window
I want || a drink
you || what
I want || a drink
you want || a drink
drink
after Jelly Tots || you always have || a wee || drink || dont || you
I || like || that
mhm
och wee pet whats wrong || with || you
whats wrong with || you
do you || like || that || wee dodie
isnt || he || lovely your || wee brother
yeah
what || did || you get lots || of toys || did || you
did || you get pressies too
no
what || did || you get
wheres || your drill
he got || a drill
there
is this || it
yeah
cmon show || me this drill
can || I || see this
can || I play || with || it
yeah
och look || at || this
this || is brilliant
this || is super
thats || his tool box
is || this || your helmet
yeah
are || you workman || David
yeah
its || the || wrong way
the wrong way
oh || is || it
Ill put || it on
have || a wee drink
about || the names
theyre lovely names
what || um || was || it gonna || be if itd been || a girl
Jade
oh || aye || you told || me || that
thats right
Ive always liked Jade || you know
wed Jade || for || David as || well didnt we
well maybe Jadell || be || the next || one || then
they cost || a fortune
Im dreading Christmas
laughs
whats || this
this || is || good
who bought || this
uh Daddy
did Daddy buy || you || that
did || he
you got || that || for || your birthday from somebody
laughs
theres || that many things here
we || dont || know who || got || what
and whos th || whats || this
its || the uh || what do you call || that || the spanner
spanner
does || it work || like || this
I dont think || thats || the spanner || for || that
you take || the || drill || and take || it apart
wheres your drill
can || you show || me || it
uh
go || on || and show || me || it
whered || it go
uhhuh || go theres
I know || you || like || your other || drill || but
oh || that looks || like || good fun
oh || yeah || oh || I see || now
that looks || like || good fun
so || what about last Wednesday
wasnt || it bedlam
aye
it was dreadful
I never saw || so many people
I dont || know
theyre || all new faces anyway
I know
itd || be || good || if || they || all || came back again || now
I know || it would be
but || I dont think || they will
I dont think
aye
it starts || of || well
I must fill || this form || in
what age || are || you || David
two
two
yeah
imagine being || a big two year || old boy
and || did || you || have || a party
mhm
what || did || you have
who || came || to || your party
who came || to || your party
Daddy
your || Daddy
uhhuh
and Jason
whos Jason
whos Jason
is || Jason || your friend
yeah
is || he
your cousin
look || you show th || you show Cathy || the picture || of || Jason
wheres || Jason Joshua || and Bianca
where || are || they
up || there
up there
good boy
where are || they || on top || of || the tv
yeah
and || what age || is Jason || is || he || a big boy
yeah
six
what age || is Jason
six
six
and || what age || is Joshua
Joshuas five say five
five
and Biancas three
Ank three
three || good
say Biancaq properly
Ank
say || it properly || say Biancaq
Bianca
very good boy || very good
youve || got jelly tots || in || your hand as well mhm
do you wanna || have || a || look at my book
yeah
he loves || to draw || just watch
laughs
will we write down || your name || in my || wee book here
yeah
okay || well fill || it || in
and then || well || see || if Mummys still prepared || to put || up || with
name || of child
David || whats || your surname
Scott
isnt || that
is || that || your phone
do you want || me || to take || him
hello
uhhuh
aye okay
he || wasnt too bad
he didnt || take much || of || his bottle
we hadta bring || him down again
but || he took || a || good bottle || at || one oclock || uhhuh
and then || he || went || up again || like || at four
I know
so || hes trying || to || get || him || to sleep here
he didnt take much || of || a bottle || this morning || but anyway
aye
right || okay
your hoover should || be || here today || so
laughs
no
I know
aw || well
right || well Ill || go on || now
aye || aye
right okay bye bye
are || you gonna scribble
yes
you scribble || on || that || thats okay
you write || your name
you scribble
does || he || like pencils || and || that
thats || very good
well || you || see || he draws || on everything || dont || you || David
youre || not allowed || to draw || on || the walls sure youre || not
he || just pulls || the wallpaper off || the walls
its terrible || when || you get || them
I know
I make || them sit || at || the kitchen table || if || they wanna || do anything
I know
and || theyre drawing || all over || your wallpaper || and walls || and things
his auntie Linda bought || him new trainers from America
you know trainers || and Levi jeans || a Levi tshirt
and || I heard her shouting || at || him
and h || hes drew || all over || his trainers || and || his tshirt
oh || look
she || was going
thats || it Im || not bringing || you anything || back again
oh || I know || its terrible
draw || wee scribbles || on || my page
that || is || very good || you know || for || two || that || hes || hes || got
thats || really || good
when Adam started school || there || in P || one || last year || he || um
and || I useta offer || the coloring pencils || all || the || time
and || he never
ah watch || your clothes
youre not || your Mummyll throw || me || out
and um || he had awful problems || when || they started school
because || he || useta cry || and everything || when || they brought
because || he || just wouldnt hold || it
he just wouldnt || do || it
he had || he || was || like || that || you know
thats || very good
youre || gonna || be great
I think || youre going || to || be an artist || are || you
yeah
he likes ball
dont || you || like playing ball
well || look || well write || this || down || on my || wee list || okay
because || this || is || all || about || you
aye
mhm || it says || name || and || your mummies || name || and || your date || of
second
twenty second
and || youve got || one || baby brother called Denver || whos || what
how many weeks
four weeks
four weeks
four weeks today
right
now || the only other thing || I sort || of needta ask || you || just || is || if
or both from Belfast Oatlands || or Northern Ireland anyway
its || just || you know || yeah || so
you || dont || have || like || a Chinese granny || or anything || like || that || you
and who looks || after || the child
well || thats || you || isnt || it
yes
some
theres || just || your own family || really || or Stuarts family || but
hes || not || with || a childminder || or anything || like || that || so
no
I know || that || anyway
so || its || just
full || time mum hard work || isnt || it
yes || uhhuh
aw
his routine
does || he sleep during || the day
he || does
he || would sleep sort || of
afternoon
about elevenish
eleven
uhhuh
how long || would || he sleep || for
for || about half an hour
yes
well || thats || hard || isnt || it
and || what times || he || up || at || in || the morning
hes || up || about between || six || and seven
och || youre joking Tanya
thats awful difficult
David watch || you || dont rip || it
hes alright
hes || okay
you wouldnt
can || you get || him || to sleep any longer
he || wouldnt
so || then || you || be || up || at || six || with || him
uhhuh
and youve been || up half || the night || with || him || as || well
uhhuh
Tanya howre || you looking || so || well
I dont feel too || good
och || no || its || I || get || useta || it
are || you getting help
och Stuart gets || up || with him || you know
and then || my mummies been || up || and || down
does || your mummie come || over || and help || you || out || and all
oh || aye
let || you get || to bed even during || the day || for || an hour || or something
aye || well || she || would || take || them anytime || you know
all || I hafta || do || is || say || to her
yeah
she usually takes || him || for || me || you know
aye
during || the day
then || your || isnt || it || your sister
uhhuh
I see || you || with || her
oh || aye shes || up || all || the time
aye || thats || good
because || you cant || do || it || all || on || your own || you know
oh || I know
its || hard || I know
you || really || would need help
its || really difficult
I find || it || very || difficult even || just || with || with || my || two
and || you know || and || theyre generally || good sleepers
Kathryn || had has || been teething
and || she || was || like
oh || I could || have banged || her against || the wall || last Thursday
because || she || was || up || all night
and || I || I mean || I had || not || been || up || at night || with her || for
yeah
and um || I || just || I couldnt cope || with || it || again
I know || its hard enough
because || I hadta || do || that || with Adam
Adam || never slept until || he || was || three
aye || I know
you know
and once || youve gone || through || it || with || one
honestly || its awful
it || really || is || awful
would || he settle || for || you || at nighttime
thats || good
och seven oclock || he goes || up
och || well || at least || youre getting rid || of || him early
you know
its || not || like || hes || going || to ten oclock || at night || and then
naw || I put || him || up || no matter whether || hes tired || or || not
yeah || yeah || thats || good
brilliant
good || so || he || would only || sleep || about eleven || to half eleven
well || thats okay
so || that doesnt || really disrupt || anything
so || and || he doesnt || go off || to playgroup
hes || not || old enough yet
next || year eh
aye
so || um || the only other thing || is || if || what
and uh || were looking || at children || at || two || two || and || a || half
uhhuh
and um || what || it involves || is coming || out || to || the familys
and Ill || bring toys along || and things || like || that
it would only || be || for || about half an hour || at || the most every || time
uhhuh
and || it would be || for maybe ten twelve || things
but || it would only || be || now every || three || weeks
so || dont || be worrying
its || not every || week || or anything
once || every three weeks || for about half an hour || you know
and um || is || that || okay || Tanya
yes || thats fine
are || you sure
aye
hes || a || great
hes great
and || hes sociable || enough
hell || be hell play || away || with || me || when || I come || in || you know
I know || he will
uhhuh
hes dead || on dead || on
wherere || you || going
now || if || I || was || to how || would || you feel || about taping
thats grand
oh || aye
and || a tape || would || you tape || him
the more informal || the better || you know
but || uh || just || you know || uh || you know || when || you come || in
I know
or || if || theyre || in || a chatty mood || if || you have || a tape recorder
oh || here || hes chatty || now
or || when || hes sleeping || you know || or whatever || and || youre sitting
so || that || would be || okay
you wouldnt mind doing || that
no || no should || have || had || it yesterday
he || was || four oclock
Mummy || my dinner ready yet
is Daddys dinner ready yet
Mummy || is || my dinner ready yet
thats || very good
so || hes talking || in sentences || and all || then
he || is
oh || aye || hes || very good || at talking
well || thats great
thats great
good super
uh || he hasnt || had any hearing problems
no
no theres || been nothing || like || that
he hasnt || been diagnosed || you know || with || anything
no
with any hearing problems || or || he hasnt been referred || to || a
okey dokey
thats || it
thats from us || for || you || to read wh || at || your leisure
just tells || you || a wee || bit || about || what || well || be doing
and || thats || it || really || Tanya
so || um || thats || all || I || really wanted || to || say
is || there || anything || you wanna ask || or anything
no
thats || just || it
you want || a wee nurse || now
and Ill make || you || a cuppa tea
oh || no || dont make || me || a cup || of tea
no || because || I hafta || get || on || to work
I left Kathryn || you || see || and || that || was
och hello || wee pet
arent || you gorgeous
och || theyre lovely || when || you get || a wee nurse || of || them || when
and || you || can hand || them || back
but || you forget || how small || they || are
he was actually bigger than || David actually
did || you give || him || a middle || name
Stuart
och || thats great
we couldnt decide || on || a || name || for || him || at || all
up until || I || was going || in || the night before || we || were || going
is || that || right
aye
laughs
laughs
although Id picked Denver || for || David || you see
but || Stuart || didnt || like Denver
and || I kept saying
just || do || it
I dont || know || how many names || we || had || for || him
och || its || its || a || lovely || wee || name
its || very unusual
mhm || yes || well hafta introduce || you || to John Denver
your mummies too young || for || that
she doesnt || know
no
laughs
eh eh
youre || lovely
hes || very || very alert
I know || hes
David || was exactly || the same
four weeks || like || hes || like || about || two months || the way
I know
close || the || back door
go || and close || the back door || for || me
hes getting tired || is || he
mm
thats || a || good boy
what || does || he || like
what does || he || like || to || do
play ball
play ball || does || he
football || like
oh || aye
does || he
is || Stuart || a footballer
does || he love || the football
no || well || he takes || him || out || every Sunday || up || to Moss playing
och || aye || thats great
but || um || hes || a leftfooter || and || you wanna || seen || how high
at || only || two
honest || to || goodness
hes wild
great
you hafta watch || him
and || you see || theres || a dog next door
and || he gets || the balls || and bursts || them
oh god
he thinks || this || is funny
and || I dont || know how many balls weve gone through
because || hes || been kicking || them || over || the fence || to
laughs
and er || so || what else || does || he || like
does || he || like || just sort || of construction stuff
aye || he likes
mhm || he likes
does || he || like Duplo playing || with blocks
that || sort of stuff
yes quite || a treasure chest filled || with blocks upstairs
what toys || do you || like
eh
will || I || bring toys || the next || time || I come || to || see || you
yeah
what toys || will || I bring
cars
cars
do you || like cars
yeah
oh || well || I || have lots || of cars || in || the house
I could || bring || cars || the next || time
and bricks
and bricks
yeah
right || well || will || I bring || those || the next time
yeah
and || bring || the || cars || the next time
yeah
right || and || you || and mell || play || with || the cars || on || the car mat
yeah
that || would be fun || wouldnt || it
and Mummy || go
and Mummyll || be here || yes
oh || yes || yes || its || just || in || here || in || your house || in here || in
mm
wheres Auntie Linda
away || to school
play boys
play || with || the boys
yeah
mhm || and || wheres Uncle Peter
away || he || he || the boys
and wheres Uncle Andrew
the boys
and wheres || Daddy
away || he || boys
laughs
and || what || does || Daddy || go || to work || for
a || boy
no || what does Daddy || go || to work || for
get money || for || me
get money || for || you
get money || for || you
I know || mhm
and wheres Granny
go || away
is || your husband self employed || then
hes || um || he || does contract || work || for Philips Whirlpool
you know || the washing machines
oh || right || oh || yeah || oh aye || uhhuh
Mummy || go
yes Mummyll || be here
and then || he || does || his own || at night
oh || right
aye || thats || good
so || Daddy || work
youre || a wee pet
does Daddy || play ball || with || you
yeah
yeah
yeah
do you || like football
uh
do you || like football
yeah
yeah || he sees || um || football || on || the tv
and || he goes
Mummy || they || play ball || like || David
laughs
play ball || like || Daddy
you || play ball || like || Daddy
yeah
I think || you || and || your || Daddy must || have || great fun
mhm
aw || youre gonna || be another dummy || baby
mhm
gonna || be || a || Daddy
Daddy
yeah
have || you || seen these || wee || things || that || you can attach || to || the dummy
Ive || got || one
have || you || got || one
he || yes || he pulls himself || up || with || it
oh gosh youd better || be careful || of || that
so || um
because Ive || got one || for Kathryn
mhm
and || at nighttime || now || I mean || if || you lose || it || in || the cot || at
he loses || his || all || the time
och || then || he
go || and close || the back door
a dodie
Ive got || your dodie
close || the back door
I actually || got || the || wee clip || on thing || and || just bought || a piece || of
right
you know || I mean || hes || too young || now
well || this ones || on || a chain thing || you know
and || he gets || his || wee finger caught || you
mhm
and || I had || it || on actually yesterday
and || he was lying || on || it || you know
and || I turned round || and || it || was
maybe || when || hes || a wee bit older || its || good || for || you
I hafta || go || on || now || Tanya
no
I think hell || go || over || to sleep || now || in || a minute
aye || he better
are || you gonna || go || out || with || Mummy || go || for || a walk today
yeah
are || you
yeah
have || you shopping || to || do
yeah
well || get our || cars || then || dont || we
yeah
well || be || back || on wheels
mm || good
eh
yeah
have || you || been || going || out
have || you || been taking || him || out || in || the pram much
och || aye || I || take || him out || to || the shops || just || see || with || the || two
you find || do you find || a big difference || now
oh || oh
you || do
I suppose || you cant || give || him as || much attention
och || aye || he || would || um || look || this morning
I || was feeding || him
and || he wanted || me || to feed || him || his breakfast
and || he wouldnt let || Stuart feed || him
mm
so || I hadta || sort of try || and || do both || of || them
mm
its hard enough || you know
you feel sorry || for || him || because || he doesnt understand
och || its || great
isnt || it || great || that || youve || two || wee || boys
I know
with || two years between || them
theyre || gonna || be || great || for each other
ask || me || in || a couple || of years || on || when theyre fighting || like cat
you know || but || Tanya itll || be worth || it
it || really || will || be worth || it || you know
when || they grow || up || you know || youve got || your || two || boys || and
I know || that
youll || be || well looked after || in || your || old || age
aye || I know
out || of || the cupboards || you
laughs
laughs
its || great || isnt || it
look at || you
the hair || I know
laughs
Ive never known || you || with || your hair permed
I || just || got || it cut
so || your hairs || actually short recently || then
aye || about || two years
goodness sake || because || you || look || really || really different
and || thats || a wee girl || I useta || bring
och || yeah
dont || you touch
she goes || to || a wee || day nursery || thing
oh right || right
oh || theres || my book
right || so || cars || for || you || the next time || what || about || your mummie
