I need a bowl
oh do you need a bowl
yes
well || you give me those || do || you wanna eat your Wotsits and
yes
put || those there
I || need a bowl
I think youve got taller since || I saw || you
has he || got taller
I never notice him
hes || got very grown up looking
Ill || do it || you
mums || and toddlers is canceled on Wednesday
oh || is || it
www
so thats two weeks then
yeah
and whats the other week
the eleven plus
eleven plus
so || then theres only three more || weeks || the || week of || the
and || the following || weeks || the Christmas party
and are we having || a wee || Christmas party
mhm
Sarah || and || I hafta sort out something
and well hafta go || and organize || Christmas presents
where || do youse get || the Christmas presents
I dont know
I havent really been involved in that before
just round Stewarts || and Toytown || and places like that
because Woolworths
Ive || got vouchers
and its five pound off if || you spend over fifty pounds
I dont know whether || you spend fifty pound or not
aye we would
well its five pound off
and its || two || vouchers || if || you || know what || I mean
we normally || spend about || two pounds per child or || two to three
and they || do toys
theyre valid until || the end of November
well || we could be doing || it before || then
well || do || you wanna take them
well would || you be using them
no || I dont || do my shopping in Wellworths anyway
yes mister youre meant to || be asleep
are || you sure || you wont use || it
Im positive
well sure Ill stick || it || in my bag || and give || it || to Sarah
because itll || be me || and herll || be going out || to || do || it anyhow
I havent paid || my fee yet
I wouldnt worry
youve had other things || to engage yourself with
laughs
so hes not sleeping any better || then
no he || is || not
ach Tanya how || are || you sticking || it
see this past || three nights || hes been terrible
youd swear || hes been teething Cathy
hes been slabbering
and || the fists || in his mouth || you know all || the time
come here || to || we see || you Honeybunch
ach look at || you
look at how steady his head || is
I cant get over this child
I || know
hes really steady isnt || he
weve || been giving him rice || and all thinking || that || would settle
its || not making || him worse || is || it
no
with colic
I || know || you just like || a wee nurse || and || a wee walk about isnt
aye || I know || hes spoilt
thats || the trouble || isnt || it
when theyre colicky || like that || and || you || hafta lift || them || so
do || you think || hes going || to || be darker than David
David was || like || him || you || see when || he was born
hes really blonde
thats || just || the sun done || that
he was very dark || when || he was born
but youd || think || he was || going || to be dark
hows Kathryn getting on || then
ach shes okay
I left her crying there || with || Sarah
oh || no
its only || just while she goes || in though
shell || be alright
she loves her
ach || I seen || them last || week || so || I did
it must have || been last Monday || or Tuesday || or whenever || it || was
and || she || was sitting || in || her pram as happy as Larry
oh shes happy enough
Sarahll || be taking || her || out
shes || to go into Oatlands today || to || do some shopping
so shell love || that getting || out || and sitting || in her pram
aye
sure for goodness sake || if || she || was || with || me || in || the house
the || only day || she gets || out || with me || is || on || a Wednesday || to || the
well Stuart || was giving him money || in || the morning || at nine
so every morning || last week || we were tracking round || to || this
laughs
yes what || are || you looking || at
whats Santa bringing || David
toys
toys
a phone
a phone
is || that || what || you want || a phone
David || youve got || about six phones up || them stairs
what else || is Santa || going || to bring || you || I wonder
a || what
hes || got || that much
Santall have nothing || to bring || him
thats || it
and youll || have || all || of Davids leftovers
Santas bringing || you nothing
yeah || its awful difficult || to buy || the second one especially
Kathryns || not || so bad
Santas || going || to bring || her || a doll || and || a || pram || this year
shes || so useta trucks || and stuff dear love || her
I know
she never saw || a doll || or || a pram until || she went || to
shes || just || been playing || with cars || and stuff || you || know
youre || a wee darling
well Stuarts mummie bought || him an activity centre
Ive || three || of || them from || him
and || thats || going || to be || the fourth
and || shes bought || him || a punchbag || with blooming boxing gloves
oh for goodness sake
I know
heres || me great
somebody || bought || him bats || for || his birthday
and || he was swinging || them || at || him
you || are gorgeous
one || at || a time
are || you || going || to read your books
yes
will || we hand || you back || to || your mummie || to || I play || with || David
do || you know || what || he was doing || the other day
my mum || and dad came || up
and || the biscuit tin || was sitting
and || he started picking fruit || of || it || and || going || like that
and || my mum says
hes || doing || that || because
laughs
I brought || the train set || David
I brought || the train set today || for us || to play || with
a || train
a train
is || that || a train
look at || this
will || we put || it || out || on || the floor
yeah
now || you see || if || you can make some || of || this || up
whats || that
a ladder
a ladder
no || thats || the platform || for || the train
anymore
anymore || yes
anymore || mummie
anymore
another || train
mhm
oh Cathys || got sore legs today
wait until || you see these
look || whats happened || to || them
they falled down
look theyre || all covered || in crayon
I wonder who did || that
me
no || it wasnt || you
man
David colors everything || in
well || it || was || my naughty boy
hm
it || was || my naughty boy
and || hes called Adam
and || do || you know what || he did
he decided || to take || all || his crayons || and color || his good || train set
yeah
look at || that
is || he naughty
yeah
well will we build || it || up || and put || the trains || on || it
yeah
now || you || put some || on || it as || well
right || like || this
wait until || you see how || it works
well || put || a bit there
yeah
and || well put || a bit there
yeah
whats Adam getting || for || Christmas
www
whats || that
whats || that
that man || a || naughty boy
whos || a naughty boy
that man
I know || hes very || naughty || doing || that
he was indeed
now || this || is great fun
have || you || got || a train set
yeah
have || you
no || you || dont
all little boys love || train sets
love trains
you || love trains
what || do || you think || of || that
isnt || that good
very
its always difficult || for || me || to try || to work || out || how || to join || this
in here
and more
more
does || that go any special way || or can || you
no || you can || do || it whatever way || you || like
theres || two bits over || there
oh theres two bits over here
and || theres another || wee bit
another wee bit
and || thats || the tunnel
yeah
wait until || you see || it
its great
sings
you dont always || hafta use || all || the pieces || you know
put || it || on again
would || that || do
and || well forget || about those || two pieces
now || you get || the engines
I forgot || all || the || wee people
and theres || the platform
yeah
I wonder || what they || do || at || the platform
theres || the tunnel || for || the trains || to go through
yeah || more
I want || more
you want more
yeah
there || you || are || now
are || you || going || to || get || the engines || and || put || them || on || the track
thats || a carriage || look
one || more
good || boy
more
where || do || they || go
over here
are || they || all || like magnets
its || out || of || the Early Learning Centre
ach || is || it
Adams had || that
I think || he || got || that || the Christmas before || he was || two || or
the Christmas || just after || he was || two || it || was
its || a || great || wee || one
ach || hes crayoned || all || over || it || and || all || now
but || sure
theres || other bits || of || it || in || the house
but || its great || the way || they || can build || it up whatever way || they
hes had years || of fun || out || of || that
hes || just beginning || to get || a wee bit old || for || it || now || I think
I think || he || would || like an electric || one || now
can || I || have || a jelly tot
can || I take || two
wait || to || you see when || you || go || up || the hill
chug chug chug chug chug
and || then || they || go whee
laughs
you || put || one || up || the hill
thats || a carriage || isnt || it
yeah
chug chug chug
chug
that always happens
we useta try || to Blue Tac || it || to try || to keep || it || in place || and || all
easy || David
there || you || go
there || we || go
youre || not careful enough
you hafta push || it gently || like || this whee
work
more
more
theres || one || there
oh
do || you || like || trains
easy || now
go easy
thats || it
is || it stuck
you give || it || another push
thats || it
laughs
laughs
that || was || a || good push
we forgot || to bring || the || wee people || to get || on || the train
they || get || on || at || the platform
yeah
is || that called || the Happy Street
and || you can add || to || it
no || its called Brio
go easy
Early Learning || have || a thing || called Happy Street
and || they || have || a train set
and || you can add || to || it
and || you know || you can keep adding
and || you can || get || a garage || and all || and
you fix || it
oh dear || the lines broken
broke
the train line
you fix || it
good boy || you || try
tell || me || what || youre || doing
here
are || you putting || that || in
whats || going || to happen || to || the train || if || it goes || up || the track
look
yeah
whats || going || to happen || to || the train || oh quickly
laughs
laughs
oh || that ones fallen down
now || youve done || it
do || you want || me || to || put || it back again
yeah
so || what || are || your plans || for || today Tanya
nothing
that || was || a miserable weekend wasnt || it
I know yesterday || was wild
it || was dark || all day long
it never brightened || up || at || all
I know || I || had || the lights || on || in || the house || the whole weekend
every time || I went into || the kitchen || and || my kitchens bright || I
and || I wouldnt normally || do || that
it || just seemed || so || dark
I know || it || was dark
more
more
go easy
does || he chat away || to || you || when || youre || just busying || about
yeah
you know || when youre doing || your ironing || or whatever
yeah || he || never stops
all day yesterday || it || was
I want || I want || I want
the whole || day
the whole day
hes || doing fine || in his pottie training
hes peeing okay
but || see || the other hell dance || and dance || and wont || do || it
see || all day yesterday from nine oclock || in || the morning || I
I needta || go
I needta || go
you run upstairs
I dont needta || go
and heres || me || to || David
Im || going || to kill || you
six oclock || was || when || he went
youre joking
Im || not
and || that || was || because || I made || him sit
you || needta || go || to || the toilet
well || go || and || get || your pottie
and || you can || do || it || in || your pottie
thats || my || pottie
I || can || see || your pottie
isnt || he || a great || boy
I think || he has || got taller
whether || its || just || his || wee boots || or something
but sure || thats || very || good
sure || hes || only || two || and || a month
thats brilliant
well || I || was surprised
why || did || you decide || to start || him || so early
because || I || was fed || up buying || two sets || of nappies every
laughs
costs || me || a fortune || in nappies
and plus || see || him || going || to || the toilet || his bum || is || so big compared
and || I keep looking || at || him || and || going
ach Tanya || for goodness sake
so heres || me
Ill || try || and || see || what || he does
thats very good
he didnt || do anything
thats probably || just || because || he heard || you mentioning || it
I know
do || you || not || needta || go
thats very good
they say boys || are worse || to || train
now || he hasnt || been too bad
as || I say || its || just || the other || way
well || Ill tell || you || this
www
hes done || that once twice || but || the second || time || it || was my fault
because || he was telling || me || he needed || to go || to || the toilet
and || I || was || on || the || phone
and || I || was saying
wait || a minute
wait || a minute
and then || he || just
aye || youve got || to be || there
but || other than || that || hes been || very good
have || you taken || him || out
hes been || out
without anything || on
weve || been || out || two weeks || or || a || week
how long || would || he || go || you know || in between || going
now || it || was nine || this || morning || he went || to || the toilet
and its ten past ten || now
thats || great
saying || that || now || we were || at || a party || on Saturday
and || he was drinking drinking drinking || every ten minutes
I needta go
I needta go
heres me
David stop || drinking juice
and then || one || of || the times || there || was somebody || in || the shower
and || he needed || to go
and || he wouldnt || go outside || or anything || you know
and || this girl || at || the || party said || she lived next door
and || she says
come || on into || my || house
and || he goes || into || her || house || with || her || until || he went
but || when || they || needta go || they || needta go
he hasnt learnt || to hold || it || in yet || or anything
well || thats very good excellent
I mean || hes trained || now
I know
thats || great
its || just nighttime nappies
I dont know || how || Im || going || to || do || that
well || I wouldnt worry || about || that || at || all
hes || very || very young || to come || out || of || the night || time ones
my sister || in laws || one Bianca || wee Bianca took herself || out
she took || it off || her || one || day
and she went || up || to || the toilet || and didnt wanna || put || it back || on
and she hasnt looked || back since
she hasnt even || had an accident nighttime || and all
I hope Kathryns || as || easy
I wasnt even thinking || about || her || to next summer || when shell
wee girls || are meant || to be easier
so people say
what || have || you || got
do || you wanna || have || a || look at || some books
yeah
come || on || and || well || have || a || look at some books
wait until || you see || what || I brought
and || I brought || the Sticklebricks
Sticklebricks
yes || but || well || look at some books first eh
wait until || you see || what Ive || got
do || you wanna || come || and sit || on || my knee
yeah
good boy
what || are these
my boots
arent || they super boots
are || they || for walking || in
yeah
what || can || you || do || when || youve got || boots || on || you
just walk
go || for || a walk
yeah
what || do || you think || that || is
whats || that
whats || that
thats || the book
just || the edge || of || the book
this || is || the little || boy
and || hes excited || about || going || to || the seaside
whats || that
a
what || is || it
a
I cant hear || you
you shout || out || and tell || me
its || a sandcastle || isnt || it
can || you feel || the sand
whats || it || like
is || it || all rough
whats || that
look || hes || going || for paddle || in || the sea
oh || the seas cold
and || mummie dries || him || up || with || a lovely warm towel
isnt || that lovely
thats || the towel
yeah daddy
does daddy dry || you || with || the towel
yeah
he puts || his shirt || on again
and || he climbs amongst || the rocks
can || you see any creatures among || those rocks
yeah
can || you see any
yeah
what || can || you see
whats || that
a water
the water || whats || that
the water || again
thats || a crab
a crab
a crab
a crab
wait until || you see || this || one
theres || the big || crab || there || and || look
whee
can || you stick || your fingers through || that
yeah
let || me || see
laughs
laughs
go || on || and show || mummie
you scare || mummie
you stick || your hands through || it
laughs
are || you ready
laughs
right || are || you ready
right || you || go || and show mummie || and || you || say booq
you || go || and show || her || and then || come || back
what || are || you || doing
did || you frighten || her
yeah
was || she scared || when || she saw || that || crab coming
yeah
now || this || is || my favorite || one || look
whats || he || doing
whats || he || doing
on || a hee haw
on || a hee haw
yeah
on || a donkey
yeah
hes || on || a wee donkey
and || what || can || you feel
whats || that
thats || the donkeys fur || isnt || it
whats || that
thats || the little || boy || and || his || mummie || and || the donkey
and || thats || the footprints || on || the sand
lets || see || what else || hes doing
oh || whats || he || doing || now
whats || he doing
whats || he || sitting || on
el
whats el
whats || that mean
whats || he || got
coke
I think || its coke too
has || he || been || for || a paddle || in || the sea
yeah
now || what || about || the slide
whats || that
can || you feel || the slide
yeah
feel || it
isnt || that fast
yeah
its || time || now || for || the Punch And Judy || show
are || the children ready || for || the || show
yeah
peepo cuckoo
laughs
thats Mister Punch || with || the crocodile
yeah
isnt || it
yeah
and || that || books || all || done
wait || to || you see || this || one
this || is || a book || all || about who
bear
bear || yes
and || he || can || see lots || of different things || you can smell || with
nose
and || you can taste || with || your
tongue || and || you can || feel things || with || your skin || and hear
ears
good boy
so || whats || this
clock
what || is || it
the clock
the clock mhm
teddy wakes || up
and lets || see || now || he || can hear
what || can || he || hear
a
what || is || that
its || a
fly || in air
its || an aeroplane || isnt || it
oh || look || what || can || he hear
because || he lives beside || a farm
and || on || the farm || he || can hear lots || of || things cant || he
whats || that
a birdie || a
a || what
a
and || whats || that
a piggie
a piggie
a doggie
a doggie
a
a || what
a
and || a duck
a duck
and || what || are || those
wee baby
bunnies
arent || they lovely || the || wee birds
and || look at || the || wee birds singing
tweet tweet || and theres || a pussy cat || as || well
the other doggie
the doggies chasing || the cat
yeah
and || what happened || the poor || wee pussycat
sore eye
is || it running away
look at || that fella || whats || he doing
a gate
is || he sitting || on || the gate
yeah
he || is indeed
where || does || Sarah live
she lives round || in Salisbury Parade || you know || round || there
its || very close || to || here
when || I said || to || her || I || was coming || here || you know || when || I came
the water
yes || the water
I wonder || what || hes doing
crying
he must || be sad
I || just assumed || you || and || her || would run || into each || other || all || the time
because || youre || just across Brookvale Ave || there
and then || one || day || I || was || going || round || for lunch after Brookvale
and || we were walking
and || we passed || your || house
and || I says
Tanya lives || in || there
I || see || her || the church || some Sundays
she goes || through || there
oh || look at || that
teddys || got || an umbrella || now
and || he || can hear || the wee birdies singing || cant || he
yeah
and || what are those
birdies
theyre || wee bees
and || they || go buzz buzz buzz buzz buzz
and || you hafta || tell || them || to || buzz || off
buzz
buzz off || in || the summertime
because || they || can || be || a wee bit annoying
theres autumn || time || like || it || is || now || with || the leaves || on || the ground
and theres teddy
and || hes rustling || through || those leaves
whats || he || got || on || his feet
sand
whats || he got
sand
take || your fingers || out
sand
and || hes || got || a hat || and || a
whats || he got || round || his neck
coat
a coat
thats || right
whats || he got || on || his
walking || through || the snow
the snow || he || says || the sand
wrong || time || of year
whats || he got || in his frying pan
whats || he || going || to || have || for || his lunch
sausages
sausages
yeah
theyre || my favorite
I || love sausages
do || you || like || sausages
sausages || and || what
what || do || you || have || for || your dinner
chips
chips
chips
yes || they || all || love sausages || and || chips
what || do || you want || for || your dinner || David
sausages || and chips || and beans
do || you like beans too
yeah
I dont || like beans || but || I || like || sausages || and chips
and || whats || this
a box || of || toys
its || not || a box
a box || of toys
thats || not || a box || of toys
thats || a toaster
thats mummies toaster
and she puts || in || the bread
and || it pops || up
do || you || not || like toast
sure || you || get toast || in Brookvale || dont || you
yeah
dont || you sit || up || in || your || wee seat || and all
at school || I call || it school
do || you wanna || look at || that || one || now
tractors
tractors || man || sit || on || it
a mans || sitting || on || it
yes
whos || got || a tractor || that || you know || David
a digger
and whos || got || a digger
whos || got || a digger
Arthur
Arthur
whos Arthur
Arthurs || got || one || of || those
Arthurs || got || one || of || those
whos Arthur
Biancas daddy
Biancas daddy
has || he got || a tractor
and || a digger
do || they live || on || a farm
sort || of
they live || out || there || at near Corrs Corner
thats || a dumper
yes || thats || a dumper
thats || the big bucket || on || it || isnt || it
but || David doesnt || like || the tractor || or || the || digger || sure || you dont
no
and || they || have piggies || dont || they || David
theyre || good fun || to go || and visit
David || whats Bianca || got piggies
yes
do || you || go || and || see || the pigs
do || you || not || like || them
thats probably || me
I dont || like || them
and || see when || you || go down || to their || farm || theres || all these
I || can || only || get || so far
and || I couldnt even || go down
and || I remember || going || down || when || I || was pregnant || with || him
and || I think || I || was sick || a couple || of times
I hadta run
and Claire || goes
thats Biancas || mummie
she goes || to feed || them || and cleans || them || every morning
she || does || not
she does
and || the kids || go || with || her
a dumper
a dumper
a dumper
whats that
thats || a combine Harvester
that cuts || up || all || the wheat || in || the fields
and then || the wheat || goes || in || there || and || into || that || big store || box
and || thats || where || the wheats || all kept
and then || its || brought || into || the farm || when || the farmers finished
would || you || like || to drive || that machine
yeah
that looks || like || good fun
is || your || mummie || not coming || round || today
no
shes || a || good help || to || you though || isnt || she
she || is
a dumper || a dumper
yeah
you need somebody coming round || like that || and helping || you
she || had || him || on Saturday || so || she || did
and || I had || him || at || a party
so || I dont mind looking after || him || now
because || he looks after himself
yeah || its an awful lot easier || isnt || it || when youve || only || got
you dont realize || how difficult || it || is || sure || you dont
I know
whats || that
its || when youre || not getting || your sleep
you can || do anything || when youve had || a nights sleep
whats that
thats || a traction engine
thats || a || very old fashioned tractor
yeah
are || you || going || to let Cathy || get || her tea
sometimes || you can || see || those
look at || that || wee tiny || one
thats || a wee tiny || digger
take || your fingers || out || of || your mouth
hes probably teething too
yeah || hes four || more || to get
are || you || going || to let Cathy drink || her tea
can || I drink || my tea
and then || Ill || show || you || the Sticklebricks afterwards || then
yeah
and || Im || going || to || have || a biscuit || as || well
yeah
oh || isnt || this || great
this || is || a || big treat || today || isnt || it
whens Margaret due
I dont know
shes || very || very neat || isnt || she
I think || its || after || Christmas
or || is || it before || it
I dont || think || its || before January
I think || she || was || about five months
because || I remember thinking || you || wouldnt even || have known
yes || I remember || I met || her || when || she || was || only || weeks pregnant || in
and shed || had || a bit || of trouble
aye || thats right
and then || when || I seen || her || again || heres me
oh dear
you know || I didnt || know whether || she || was still pregnant || or || not
and || I || just || says
how || are || you
and then || I realized || she || was
what || about Tania
Sonia
no Tania
she || was meant || to go || out || with us last Saturday night
but || she didnt turn || up
so || she didnt
we were || all || going || out
it || was || a couple || of || her friends || you know || and Claire
but || she didnt turn || up
and then Claire || had met || her || in Northcott
and she said || she || just || didnt || feel || like facing everybody
and then || she || was due || to go || back || to work || last week
and || there || was || no || way || she || was || going || back
Claire || was talking || to || her husband Steve || you call || him
and || he was saying || like || she || was really bad
and || he says || he hopes || she gets || back || to || her normal self
it must || be awful || for || her
but || thats || not || a || very long || time between || that || and || going || back || to
the doctor give || her || a sick line || right || off || to || after || Christmas || but
she wanted || to go || back || and || get || back || to normal
that || was awful
well || as || I said || she || has || the other || two || to || think || of
its hard enough || like
but || I mean Ive || had || a miscarriage
have || you
fifteen || weeks || yeah
Tanya || you || have || not || have || you
I || have
one || before || him
it || was || the hardest || because || I seen || it || and all
and youd || like || to go through contractions || and all
and youd || to push || it || out || you know
was || that || in || the hospital
yeah
were || you || at home || and || you started labor || is || that || what happened
yeah sort || of || aye
I hadta || go || in || and || get || a D And C
but || then || when || the bleeding started || I hadta || go || in || because || I knew
but || that || was || the worst
because || it || was || like contractions
and || they || were || really painful
ach || at fifteen weeks || youre || really far || on
the only thing || was || with || me having || a miscarriage || I mean || I
because || I || was waiting || for || it || to happen || you know
I know
because || Im || sure || with Denver || and all || you || were expecting || it
see Id hormone supplements || to try || and keep || them
that || was awful || Tanya
Id || no idea
www
brush hair
are || you brushing || your hair
but || they || just sort || of leave || you || in || the hospitals
because || I said || there must || be something wrong
and || I hadta || like demand || them || to || do tests || on || me
they || just || said || I could || have || a hormone imbalance
but || as || I said || to || Claire || about Tania
see if || you dont pull yourself || out || of || it || you could sink || into
itll || be hard || for || her though || too
it || would || very hard
whats that
is || that || a wee || man
is || that || the Fat Controller
yeah
out || of Thomas The Tank
down || here
so || has Freda || got || the other || two || then
I think || she has
Im || sure || she || would
because || she normally takes || them doesnt || she
fall || down
Im || just seeing || youve got || a Pingu book
yeah
I nearly || brought || a Pingu book || with || me || that Adam || had
he went || to wash || his hands
Ive || been || to clean || my teeth
isnt || he || great
I mean || hes absolutely marvelous
youre landed
hes || a || really || good || wee || boy || you know
ach || he || is
hes || a || very good child
hes making || up || for || when || he was || his age
youre || very lucky || with || him
I mean || you could || take || him anywhere
I know
www
I need || go || out
every || time || he needs || to let || off || he thinks || he needs || to go
wheres || the Sticklebricks
are || we || going || to make something || with || them
now Claires || three || are || like that
you couldnt || take || them anywhere
but || hes || good
now || we || went || to || the party || on Saturday
and || he was || as || good || as gold
he was tidying || up || after everybody
and || it mustve || been || all || the sweets || he ate
because || see || Saturday night || he run riot
and || my mum says
what || is || he || on
it mustve || been || all || the sweets
oh || I think || so
I think || all || those el numbers || are dreadful
right || come || on
see || you || in || a wee minute
youre || getting || your exercise || Tanya
are || you || back
thats || all || I || do || all day long
well || it || would || be worse || if || he didnt || tell || you
you know what || I mean
you || just || hafta || go || with || it
for goodness sake || hes brilliant
up || and || down || up || and || down || up || and down
and || I take Denver || with || me sometimes under || my arm
its terrible || isnt || it || what || you hafta || go through
do || you think youll || have || any || more
I dont know
I might
but || they told || me || to || wait || about || three || to four years
aye || after || a caesarean
because || they || only || like || you || to || have || three || dont || they
yes || you see whenever || I || was || in having || him || I asked || how
I asked || the consultant || I seen || at || my ante natal || and || he || said
dont || you || tell || me lies
but || the surgeon || or || the consultant who delivered Denver told || me
oh || you could || have eight || no problem
well || there || you || are || now
he says || as || long || as || I || do || them || no problem
theyre || all || so proud || of their work
they || had || the || wee student doctors || in
it || was really embarrassing
he says
let || them || see || my || good || work
and || he says
look at || that perfect
so || do || they || like || you || then || to || really heal
yes
three years || my || goodness || well || youd better watch yourself
I know
three years || they || said
but || theres || only || two || years between || them || two
but || he was saying || your womb || would || get weaker || as each || one || goes || on
I need || go || up
dont || you tell || me lies
I wonder || is || that || the same || for || a normal delivery
does || your womb actually || get weaker
it must
but || you see when || I || was pregnant || with || him || I || had real pressure
I felt ready || to burst || the || last couple || of months
and || I || was always afraid || of || it bursting
I know || you || get yourself || into such || a state || dont || you
and || of course || it doesnt help
because || I read somewhere || you know || this girl || had burst || in
and || that || was || all || I could || think || of
and then || they || said || there || is || a chance || it || could happen
thats why || I had || a section
oh dear
its || good knowing || when theyre || going || to be born || you see
well || thats || the thing
but || you see || its afterwards
everybody else || goes || in || and || has their baby
and || theyre
and || youre still
I know
but || it || was easier || this || time definitely
although || I think || Ive taken || long || to heal
because || I havent || been || sitting || as much || as || I did || with
but || it || was easier
do || you feel alright || now
aye || I || feel || great
theres nothing
if || you could || just || get || some sleep || at night || youd || be totally || back
I know
I know
thats || the worst
I mean || I || always || say || to people
I always || think || the labor || and || the delivery || and everything || is
its || the first year
its || the first four years
I know
I useta || sit || and || say || before || he was born
I cant || wait until || this babys || born
you || just || want each stage || over || at || a || time || dont || you
I think || thats true || of everybody especially || for || your first
you || cant || wait || for || them || to get || this
and then || you cant || wait || for || them || to get || off || the bottle onto || a cup
and then || you want || them || out || of nappies
and then || you want || them || out || of nappies || at night
and then || you want || them || at nursery
and then || you want || them || at school
and then || it || just || goes || on || and || on || and || on
I know || you wish their lives away || really
and || I || would || say || that || Im enjoying Kathryn far far || more than || I
just simply || because || Im much || more comfortable || with || it || not
no || you see || I || like || them || at || this age || you see
I cant wait until Denvers || this age
David || you || are stinking
I || can smell || you
ach || David || you cant fix || it back
thats Kathryn || too
www
where || are || you || going
see if || I take || you || up will || you || go
he || done || this yesterday from || this || time
it || was six oclock || before || he went
and by || the end || of || it || I || was screaming
ach || I know || its || no joke
and || I || says || to Stuart
you || get || up || there || and sit || with || him || until || he || goes
leave || your biscuit || here
you started || it || Tanya
I know
I know
no joy
no way
Ill || be || doing || this || wait until || you see
phone || me || at dinnertime || and || Ill still || be || up || there
will || we || have || a wee play || with || the Sticklebricks
and then Ill || hafta || go
yeah
make || a wee man
yes make || a wee man
the health visitor calls sometimes || and || he goes
wheres || the || toys
laughs
youre spoilt rotten arent || you
hes || just || the Fat Controller
you hafta || make || a wee person || with these
wait until || we || see || what || we || could || do
Im || not || very good || at || this || sort || of thing
your granny || was laughing || at || me || the last || time
yeah
she || was laughing || at || me
yeah
because || I couldnt || do anything || with || them
no
what || about || him
what about || him
cries
oh || whats that noise
Gung gung
Gung gung || thats || his name
Gung gung Scott
Gung gung Scott
do || you call || him || that
Denver
Gung gung
whats || your teddy || called || then
Gung gung
thats || a super name
does || he || have || a middle name
Derek Moore
Derek Moore
whos Derek
my dad
and Moore
his dad
I think Moores || a lovely name
I || just wanted || him || called || David Scott
his || daddy kept || saying
is || he || the first grandson
on || my side || yes || but || not || on
and || what about || Denver || has || he got || a middle name
Stuart
the night || before Id || to go || into hospital || we were || sitting
and || we were || through || the magazines || and all
and || we were calling || out || all these names || and all
and || I kept || going || Denver Thomas || no
I || was || going || through everything
because || you know || the way || you can register || them || in || the hospital
thats right
it saves || it || if || you can || get || them || done
its funny || the way || you || go through || wee fads || of names || and all || too
www
aye || well || for || a girl Id picked Jade
but || then Stuart || had || said Demi
so || if || Id || had || a girl Id still || be || sitting
because || Id liked Jade since || I || was pregnant || with || him
want upstairs
your mummie || is || going || to throw || you || out
I want crisps
you want crisps
well || youre || not getting || them || until || you || go || to || the toilet
so || have || you started || your || Christmas shopping yet
yes || Ive mostly || everybody bought
Ive left || these || two
I havent || got || these || two yet
arent || you || great
how || on earth || are || you managing || that
Ive || that many || to buy || for
I suppose || so
where || have || you || been || going || just || down || to || the Abbeycentre
just || go into town
now || I || started || before || I had || him anyway
well || thats || the thing
you knew anyhow
so || I || got most || of || them || in || before || I had || him
in || a wee minute
and then || just || doing bits || and pieces
now || Ive || still || a couple || to get
and || Ill || just leave || these || two behind || to || the last
I know
and || were || going || to get || him || a tape recorder
you know || one || of || them || wee tape recorders || with || the tapes
aye || thats || good hed || like that
honest || to || goodness || he || has everything
he has || a bike || and all
and || he || cant || even ride || the bike
and || my mum || bought || it || to || him || last year || for || Christmas
I know
because Im sure || your mummie || and Stuarts || mummie || have || him
I want crisps
well || my sister Linda || and || my brother Peter || has || bought || him || a
a || what
a paint easel
with || you know || on || the other sides || a chalk board
well || I said || you neednt bother buying || him paints
theres || no way || I want paints
he || can use || the chalk board || until || hes old enough || to
but || they || bought || him felt tips || and pages || and heres me
and then || they bought || him jeans || as || well || or something
and then nobody knows || what || to buy || him
because || hes || everything from || him || you see
thats || just || it
Im sure || a lot || of || his clothes || will || do || him || too
mhm
maybe || not || at || the moment
see || now || hes ruining || his clothes
thats right || when || they || get || to || that stage
I want || Sticklebricks
you want || your crisps
yeah
well || thats || up || to || mummie
now || your poor mummies || going || and || getting || you || them
your mummies || going || to throw || me || out
but || all || his clothes
hes || at || the stage || now || where || hes || too || big || for naught || to || three
but || hes || too small || for || three || to six months
and || his wardrobe || is filled || with || three || to six months || see || from || him
and || hes || only || about || three outfits || he || can wear || at || the || minute
do || you know Kathryn || is || still wearing || some || three || to six
you know || the way || shes tiny
shes petite
www
saying || that || see || him || in trousers || hes || that skinny || he wears
yes
I think Adams || are || very || big sized
I || bought || him trousers || out || of Mothercare
I || bought aged || two || to || three || because || he was || two
I || got || them home || and || they fell straight || down || on || him
so || I hadta || take || them || back || and || get aged || one
here || you
have || you || seen Diane || again
Diane across || the road
I || see || her || now || and || again
does || she call || in || and || out || with || you
she || only || lives across || the road
but || the only || time || I || see || her
oh || does || she || only live across || the road
aye || she || just || lives || over || there
she didnt || go || last week || or || the week || before
because || shes || no kids
so || I || must || go || over || and tell || her
I || see || shes || looking after different ones || this || time || isnt || she
she || was || looking after Olivia
you know Olivia || that comes
her || wee granddaughter
aye || its || not Olivias granddaughter
its Olivias
it || is Olivias granddaughter
its || not
Olivia || was || never married
is || that || not || her daughter
no || thats || her
www
I thought || that || was || her grandson
no || I thought || that || too || for || a || long || time
well Diane || was minding || the || wee || girl || there || for || a || time || so || she || was
right || but || didnt || she || look || after || the doctors || wee || boy || for || a while
I dont || think || she looks || after || him || anymore
I need || go upstairs || mummie
aye || I know || you || do
she looks after Scott || and Johnathan || now
and || their mummies || pregnant || again || so || shes due
what || do || you call || their || mummie
is || it Louise
Louise
aye || I remember meeting || her once
so || shes due next || year sometime
but Diane doesnt || know whether || shes || getting || the baby || this || time
get off || that || David
shes || pottie training || Scott || as || well || so || she || is
oh dear
heres me
it must || be || great || to leave || your kids || with somebody
and || they || pottie || train || them || and || do || everything
I know
I know five days || a week
I know
and then || Diane || says Louise || says
oh || I couldnt || be bothered || pottie training || them
it must || be || great || to leave || them || and || you know || just || let
oh || youre || right
as || I || says || to Claire || if || somebody opened || a school || for || pottie
exactly
well Mister || Scott || will || we || put || the train set || back || in
did || you || get || other kids
www
theres || a wee || train || there
I know Jackie
but || shes || got || a || two || and || a half || year old || girl
and || shes || got || a new baby
she || was || going || to Mother || and Toddler
what || does || she || look || like
shes || sort || of small || with hair || down || to || about || there
and || shes || a wee girl || called Sally
but || as || I say || she hasnt || been || very often
but || I || go || up || to || see || her
where || does || she || live
Newtown || but || shes moving || house || in || two weeks
and || shes || just || had
her babys || five || weeks
thats || the last || thing || she needs || then
she has || a || baby || like || him || too || that cries || all day long
so || she has || a wee girl || at || two || and || a half || then
did || you tell || her || about || him
about || me || coming
yes || I think || I said || to || her || before
but || I dont know || you know
and || I say || shes moving house || in || two weeks || and all
well || if || youre talking || to || her again || say || to || her || sure
here || you
cries
is || he || ready || for || a feed || now
no || he was || only fed || at nine oclock || there
and || you || got || a bowl || of rice || today || didnt || you
ach Tanya || how || do || you stick || it
Im glad || Im past || that stage
