*INV: he must be really good .
*MOT: he is .
*MOT: hes into everything .
*MOT: our Kyle has opened up a shop in Carrick .
*MOT: so he has called Sketchin or something .
*INV: gosh thats really good .
*INV: its just them isnt it really ?
*INV: oh youre dynamite wee man arent you ?
*INV: aw what are you doing ?
*INV: are you wrecking the house already ?
*MOT: David David David .
*INV: those are for David arent they ?
*INV: for his birthday ?
*INV: ah no Ill put my handbag over here .
*INV: Ive forgotten what wee babies do .
*INV: wee tiny babies wreck the place dont they ?
*INV: hello .
*INV: have you got ?
*INV: wheres the other wee girl ?
*MOT: shes out the back .
*INV: ouch is she .
*INV: how are you doing ?
*INV: and who had a birthday ?
*CHI: me .
*CHI: and its over now .
*INV: its over now .
*INV: I know .
*INV: and I was a bit late .
*INV: but theres your present and your card .
*MOT: ach goodness .
*MOT: say thank you David .
*CHI: thank you .
*MOT: what age were you ?
*JAM: I got my birthday now .
*INV: Is that right ?
*CHI: yep .
*CHI: my birthday all over .
*INV: I know but sure .
*CHI: whats in here ?
*INV: well David .
*INV: what did you do yesterday ?
*CHI: theres a book in there .
*INV: thats for you .
*INV: for your birthday .
*CHI: a book for my birthday ?
*INV: ahhah .
*JAM: can I see it a minute ?
*INV: ach yes Im sure you could .
*INV: Ill change that for you if you dont like it .
*MOT: aw .
*MOT: David will like it okay .
*INV: its only a wee thing Tanya .
*MOT: ach for goodness sake .
*MOT: you shouldnt have bothered .
*MOT: he hasnt got that one anyway .
*MOT: Denver whos that ?
*INV: Id love to see him when hes about eighteen months or two .
*INV: hes going to be dynamite .
*INV: Ill get my own back on you .
*MOT: thats your daughter teaching him bad tricks .
*MOT: laughs .
*INV: ah dear .
*INV: well David .
*CHI: what .
*INV: what happened yesterday ?
*CHI: I dont know .
*MOT: did you tell Cathy about your party on Sunday ?
*INV: what did you do at your party ?
*INV: did you get lots of badges like those ?
*CHI: yes .
*MOT: anybody who bought him a card .
*MOT: he would say .
*MOT: who bought me this card without the badge ?
*MOT: my mummie did .
*MOT: I couldnt get you a badge .
*CHI: lets play games .
*INV: laughs .
*INV: I know .
*INV: so .
*INV: did you have a wee party for him ?
*MOT: aye .
*MOT: down in Carrick .
*MOT: in the leisure centre .
*INV: oh very good .
*MOT: so .
*MOT: it was good .
*MOT: there wasnt many of them .
*INV: why did you go to Carrick ?
*MOT: we couldnt get the Valley booked .
*INV: is that right ?
*INV: whats the one in Carrick like ?
*MOT: its okay .
*MOT: now youre not allowed to bring your own food .
*MOT: so you hafta pay by head up in the restaurant .
*MOT: it worked out probably as dear as if you hadta buy your own food .
*CHI: sings .
*MOT: but for the likes of dancing .
*MOT: the restaurant would have other people .
*MOT: it might be okay for older children .
*MOT: they might sit .
*INV: aye .
*INV: I know what you mean .
*MOT: but ones of Denvers age .
*MOT: its madness .
*MOT: had a big pint glass of milk .
*MOT: so we had Denvers party in the Valley .
*INV: ahhah .
*MOT: and it was brilliant .
*INV: right .
*INV: this is great company for him isnt it ?
*MOT: its brilliant .
*INV: Im sure you dont hafta think about him anymore ?
*MOT: no .
*MOT: hes great .
*INV: hes just occupied with these two .
*MOT: shes a bit .
*MOT: she hasnt come out of herself .
*CHI: Postman Pat .
*CHI: Postman Pat .
*INV: ach has she not .
*MOT: she doesnt speak .
*INV: does she cry ?
*MOT: oh she cried this morning .
*MOT: and she cried .
*MOT: Sandra had just said to leave her .
*MOT: just ignore her and shell come round .
*CHI: he doesnt .
*MOT: the more you try to go over .
*MOT: the more she gets annoyed .
*INV: what age is she ?
*MOT: I think shes coming two .
*INV: she is very big isnt she ?
*MOT: but she keeps sticking to me .
*MOT: Denver thats just the terror .
*MOT: I dont know where I got him from .
*INV: I told you .
*MOT: David was so different .
*MOT: he was so .
*MOT: I mean .
*MOT: I said to Stuart .
*MOT: how am I going to cope .
*MOT: hes only a year .
*INV: I told you what he was like .
*INV: you see .
*INV: I told you that he was good .
*MOT: I know .
*INV: and you never believed me .
*INV: I said hes a really good child .
*INV: you never had any problems .
*INV: apart from him not sleeping .
*MOT: thats true .
*CHI: can I have that piece a minute ?
*INV: you never had any bother with him .
*MOT: I didnt .
*INV: do you remember I said to you one day .
*INV: I said .
*INV: does he never lose his temper with you ?
*INV: and you said no .
*INV: ah !
*INV: does that child never go .
*INV: Mummy I dont .
*INV: you know ?
*MOT: he doesnt .
*MOT: now hes had .
*MOT: no but honestly .
*MOT: you would not believe it was him .
*MOT: do you know what it was ?
*MOT: it was coming up to his birthday .
*MOT: and a week after his birthday .
*MOT: now I dont know whether it was all the attention on Denver .
*MOT: and my mum and dad and all was away and Linda .
*MOT: he had nobody to give him attention .
*MOT: you know ?
*MOT: the temper .
*MOT: oh the temper !
*MOT: my next door neighbor .
*MOT: couldnt believe it was him .
*MOT: three doors down heard him .
*INV: so when he does it he does it in style .
*MOT: I just lift him .
*MOT: and put him up to his room just put him there .
*INV: it takes you to do something like that .
*MOT: but Cathy he kicked the door and put a hole in the door .
*MOT: he was throwing things and stamping .
*MOT: and he started hitting the wee boy next door .
*MOT: the wee boy next door is eight .
*MOT: but he started really being nasty to him .
*MOT: and its not like him .
*CHI: Im going to get my ball .
*MOT: but nobody believed me that it was him .
*MOT: David .
*CHI: what .
*MOT: here .
*MOT: Ruth says I cant believe him .
*MOT: I cant believe thats him .
*INV: see hes always so quiet .
*INV: hes always .
*INV: hes generally a very passive wee boy really isnt he like .
*INV: hes awful good .
*INV: and hes no bother .
*MOT: no hes not .
*INV: laughs .
*MOT: but this one .
*INV: youre going to be a different story .
*MOT: you wanna see his temper now .
*MOT: oh he is .
*MOT: see them two .
*MOT: David would shout at him to be quiet .
*MOT: and stop throwing a tantrum .
*MOT: and he squeals even harder .
*CHI: here .
*INV: and its harder .
*INV: do you not think its harder ?
*INV: but when you got the second one like that then .
*MOT: I know .
*CHI: I need that bit .
*INV: I had .
*INV: Adam was the worst .
*INV: you know he was .
*INV: he never slept .
*INV: and he useta throw himself down and all .
*INV: I was expecting to be exactly the same .
*MOT: yes I know .
*INV: and although you laugh at Kathryn .
*INV: like shes easy .
*INV: shes no bother .
*MOT: ahhah .
*INV: she just does everything so easily you know ?
*INV: she just breezes through .
*INV: and I didnt understand how easy it was to have another one like .
*INV: see if it hadve been the other way round .
*INV: I know .
*MOT: I thought you know ?
*MOT: he never went into my cupboards or anything .
*INV: well at least you know ?
*MOT: you know ?
*MOT: see him .
*MOT: Im sick of him .
*MOT: and you can see see that tv and hifi like hands .
*MOT: licks it kisses it .
*INV: I know .
*INV: thats awful hard that .
*INV: now I must admit .
*INV: both of mine were like that .
*INV: both of them were fiddlers .
*MOT: this is my torture .
*INV: but you see that into the cupboards and everything .
*CHI: I cant make different cards .
*INV: have you cupboard locks on our doors ?
*MOT: just one of them .
*MOT: where the bleach is .
*MOT: I think David broke the others .
*MOT: I had locks on them .
*MOT: and David broke them .
*INV: youre lovely .
*MOT: did you sleep last night ?
*MOT: youre joking .
*INV: did you !
*CHI: I want Mogoli .
*INV: did he not sleep ?
*INV: look tell me what he did last night .
*MOT: he was up and down the whole night .
*INV: the whole night ?
*MOT: up and down .
*INV: laughs .
*CHI: Mum can we watch the Jungle Book ?
*MOT: in a wee minute .
*MOT: are you not going to tell Cathy about your party ?
*MOT: and all .
*CHI: Ive told her already .
*INV: come here until I see you .
*MOT: go on over .
*INV: I didnt hear about it .
*INV: all I heard was that you had a party .
*MOT: tell Cathy what you got for your birthday .
*INV: tell me .
*INV: what did you get for your birthday ?
*CHI: a football .
*CHI: theres it .
*DEN: 0 .
*INV: a Man United one ?
*CHI: yes .
*INV: brilliant .
*MOT: and what else ?
*INV: did you get any Man United birthday cards ?
*MOT: no .
*MOT: we just got a football .
*INV: have you seen those ?
*MOT: yes .
*INV: look at all those birthday cards .
*INV: those are brilliant .
*MOT: and what else did you get ?
*MOT: a Man United what .
*MOT: a Man United what David ?
*CHI: a football .
*INV: a football .
*INV: and what else ?
*MOT: what do you wear in bed at night ?
*CHI: I dont know .
*MOT: you do know .
*MOT: jammies .
*INV: did you get Man United jammies ?
*CHI: yes .
*INV: brilliant .
*MOT: did you tell James that you got Man United jammies ?
*INV: James .
*INV: do you like Man United too ?
*INV: do you ?
*INV: no ?
*INV: do you like football ?
*JAM: yep .
*INV: do you ?
*INV: thats good .
*MOT: and he got a Man United .
*CHI: and so does Giggs play for Man United .
*INV: Giggs plays for them does he ?
*CHI: yep !
*MOT: who else plays for them ?
*CHI: Cantona .
*MOT: and who else ?
*CHI: Backham .
*INV: who ?
*MOT: Beckham .
*INV: I knew Cantona and Giggs .
*INV: but that would be about me .
*INV: Im afraid .
*MOT: and who else ?
*MOT: who does goalie ?
*CHI: I dont know .
*INV: you do know .
*CHI: no I dont .
*INV: you do know .
*CHI: no I dont .
*INV: you do know .
*CHI: I dont .
*INV: you do .
*CHI: I dont .
*CHI: what Backham did you say ?
*MOT: no .
*MOT: no .
*CHI: Schmeichel .
*MOT: yes he does goals .
*INV: who ?
*INV: Schmeicel .
*MOT: Schmeichel .
*INV: Schmeichel .
*INV: wheres he from ?
*MOT: Schmeichel .
*MOT: well he has blonde hair .
*MOT: well he must be from Sweden .
*MOT: I dont know .
*MOT: ta ta .
*MOT: dont you barge .
*INV: so .
*INV: that was good David .
*INV: and what did you do at your party ?
*INV: come on .
*INV: and tell me about your party .
*MOT: oh !
*MOT: did you tell Cathy what you went on .
*MOT: for the first time in your life .
*MOT: the big bouncy castle .
*MOT: he .
*MOT: he was afraid you know !
*MOT: at Denvers .
*MOT: and we eventually got him on !
*MOT: and he had a ball .
*CHI: can I watch the Jungle Book now ?
*MOT: in a wee minute .
*INV: thats good .
*MOT: and you got a Man United football top .
*MOT: didnt you ?
*MOT: with Cantona on the back .
*INV: and what did Granny buy you ?
*INV: what did your Granny buy you ?
*CHI: nothing .
*INV: your Granny bought you nothing .
*CHI: no .
*INV: well .
*INV: Im going to tell her you said that .
*MOT: Barney .
*INV: did I hear Barney ?
*MOT: Barney videos .
*INV: Barneys great .
*MOT: oh yes .
*INV: laughs .
*MOT: and a Mickey mouse tracksuit .
*INV: aw brilliant .
*CHI: stop spitting .
*INV: and what did your Auntie Linda buy you ?
*CHI: nothing .
*INV: Im going to tell your Auntie Linda .
*MOT: Auntie Linda bought you books .
*INV: did she ?
*MOT: and clothes .
*INV: youre just a lucky thing .
*MOT: and Uncle Peter bought you ?
*CHI: nothing .
*MOT: Man United pajamas .
*MOT: go and show Cathy what Uncle Andrew bought you .
*INV: go on .
*CHI: no .
*INV: go and get it .
*INV: what is it ?
*MOT: and well put her head away .
*CHI: cmon !
*JAM: Im going to see too .
*MOT: yeah .
*MOT: you go and see too .
*MOT: you go in and show her .
*INV: aw !
*INV: oh my goodness me .
*MOT: turn him round .
*MOT: lets see .
*MOT: wait you see what he does .
*MOT: look .
*INV: what does he say David ?
*INV: what does he say ?
*INV: whos that ?
*INV: whos that ?
*INV: is that Robocop ?
*INV: is it ?
*MOT: whats that ?
*CHI: its a power ranger .
*INV: aye .
*INV: it looks like a power ranger .
*CHI: it has red spiked feet .
*INV: and big guns !
*INV: look at these .
*CHI: yeah .
*INV: and when you switch him on .
*INV: what does he do ?
*CHI: he shoots .
*MOT: he shoots .
*CHI: people .
*INV: shoots people !
*INV: why ?
*JAM: he can shoot and shoot .
*JAM: what does he do when hes switched on ?
*MOT: wait a wee minute .
*MOT: are you watching ?
*INV: drop your weapons .
*INV: hes shooting you .
*INV: thats lovely .
*MOT: well play that again .
*MOT: will we ?
*INV: thats the sort of thing you hafta keep well out of the way .
*INV: you bring it out every now and again .
*CHI: Im going to put this up here .
*MOT: good boy .
*INV: thats it .
*INV: thats it .
*MOT: so .
*MOT: Uncle Andrew bought you that didnt he ?
*INV: gosh !
*INV: you got lots of things didnt you ?
*MOT: oh you got cars .
*MOT: and he got a cowboy and Indian thing .
*MOT: with all the wee .
*MOT: you wanna see it .
*MOT: its lovely too .
*MOT: wee Indians wee cowboys .
*MOT: and the wigwam .
*INV: thank you .
*INV: ach lovely !
*CHI: I got I got .
*INV: all the wee set .
*MOT: its very small you know ?
*INV: aye I know .
*MOT: there is the wee guns .
*MOT: and the cannon .
*MOT: and the wee balls and all .
*INV: I know .
*INV: I know .
*INV: all the wee things come .
*MOT: you hafta watch him .
*INV: it would even be a nice wee thing to sit in his room .
*CHI: are you talking all about my Indians ?
*CHI: a black horse and a white horse .
*JAM: lets go to my house .
*MOT: you wanna go to your house ?
*JAM: my indians and my horses .
*INV: so David .
*INV: are you going to school next week ?
*CHI: yeah .
*INV: or the week after .
*INV: is it ?
*MOT: two weeks .
*INV: yes .
*INV: are you going to nursery ?
*CHI: Im three .
*MOT: youre three now .
*INV: imagine .
*INV: I cant believe it .
*INV: because it just seems like yesterday .
*INV: from you were two .
*JAM: Im three too .
*JAM: David David .
*MOT: three year olds dont cry .
*INV: not when they go to school .
*MOT: Denver .
*MOT: where did you get that ?
*JAM: Denver .
*CHI: can we watch the Jungle Book ?
*MOT: the Jungle Book ?
*MOT: thats good .
*JAM: watch the Jungle Book now .
*INV: have you watched it ?
*CHI: nope .
*INV: have you ?
*MOT: dont you tell lies .
*INV: whats it about ?
*INV: can you tell me the story ?
*DEN: 0 .
*INV: David .
*INV: do you know the story of the Jungle Book ?
*INV: whats it about ?
*INV: are those my keys ?
*CHI: what have you got that for ?
*INV: I brought them to play but .
*CHI: can I watch Postman Pat eh eh .
*CHI: Jungle Book .
*MOT: thats Trevor .
*MOT: he just gives us parts .
*INV: thats good .
*CHI: can I watch the Jungle Book ?
*MOT: are you going to make a jigsaw up ?
*MOT: look at the mess .
*MOT: go and make Postman Pat up .
*INV: will we go and do it ?
*INV: cmon well all go and do it .
*INV: cmon well see .
*INV: will we put those ones away ?
*INV: or well put them over there in the meantime .
*CHI: I wanna make Postman Pat .
*MOT: make Postman Pat too .
*DEN: vocalizes .
*JAM: I dont wanna make Postman Pat .
*MOT: you go down there then .
*MOT: and play down there .
*INV: waitll we see those wee bits .
*INV: or those wee bits Ill get lost .
*INV: wont they ?
*CHI: then well make Postman Pat .
*INV: yeah .
*INV: yeah .
*CHI: when you come next time you will still have them .
*INV: Ill still have them will ?
*MOT: when you come the next time .
*INV: if you like .
*INV: can I bring them back ?
*INV: now .
*CHI: lets make it up .
*CHI: heres all the pieces .
*INV: good boy .
*INV: he really is like a three year old now isnt he ?
*MOT: aye hes .
*INV: you know the way one day you look at them .
*INV: and suddenly you just realize theyre not wee babies not wee .
*INV: he really is a real wee boy now you know ?
*MOT: ahhah .
*INV: good .
*CHI: I dont need that one .
*INV: I think he has them tortured .
*MOT: thats him torturing !
*INV: thats terrible .
*INV: I remember that because when .
*INV: well theres four years between Adam and Kathryn .
*INV: when Adam was just four and a half she was just crawling .
*CHI: where does this go ?
*INV: he useta get so frustrated you know ?
*CHI: Denver .
*MOT: here .
*MOT: torture come here .
*INV: well waitll we see .
*INV: what do we need first ?
*INV: Postman Pats face ?
*CHI: yes .
*INV: because you always start with something that you know ?
*INV: you see .
*MOT: go and get the .
*MOT: go and get the ball .
*CHI: and theres his van .
*INV: theres his van indeed .
*CHI: and theres his van again .
*INV: yes .
*INV: and his arm as well .
*INV: now lets see .
*INV: theres a bit there .
*INV: you put that in .
*INV: because thats his body isnt it ?
*DEN: 0 .
*INV: good boy .
*INV: yeah .
*INV: and whats that ?
*INV: is that his arm ?
*CHI: arm yeah .
*CHI: and theres his shoes .
*INV: oh good boys !
*INV: I didnt even know that was in there .
*JAM: and he got shoes .
*INV: and his shoes .
*INV: no .
*INV: look .
*INV: yeah .
*INV: aw !
*INV: very good .
*JAM: now thats him .
*INV: thats nearly Postman Pat finished isnt it ?
*MOT: theres his pussy cat .
*JAM: theres his pussy cat .
*MOT: mhm .
*JAM: pussy cat in the .
*INV: good boy .
*INV: oh this is too easy for you .
*INV: hey you .
*INV: hey .
*INV: are you hitting me ?
*INV: show me the ball .
*INV: waitll we see .
*INV: good boy .
*CHI: theres Postman Pats van .
*INV: good boy .
*CHI: where does this go ?
*MOT: good .
*MOT: good .
*MOT: well done !
*JAM: well done !
*CHI: can we put this bit here ?
*MOT: theres the ball .
*MOT: look .
*MOT: go and get the ball .
*INV: no .
*INV: thats part of his hat .
*INV: look .
*CHI: is that part of his hat ?
*INV: it is .
*CHI: up here .
*MOT: theres a bit of his pussy cat .
*CHI: theres a bit of his pussy cat .
*CHI: now where does this go ?
*INV: where do you think it would go ?
*INV: if its a pussy cat ?
*INV: thats right .
*INV: thats right .
*INV: I wouldnt know .
*INV: waitll we see .
*MOT: here David .
*INV: well hafta do the bits that are here .
*DEN: 0 .
*MOT: mhm .
*MOT: thats a bit of the pussy cats tail .
*INV: good .
*CHI: Ill show you .
*CHI: look its a pussy cat .
*INV: hey !
*INV: stop hitting me .
*MOT: no .
*INV: stop hitting me .
*INV: stop it .
*MOT: now .
*MOT: no .
*MOT: turn it around .
*INV: look .
*INV: the writing hasta go in there doesnt it ?
*MOT: Denver .
*INV: thats it .
*CHI: Denver .
*MOT: Denver is a torture isnt he ?
*MOT: look .
*MOT: theres the other red part .
*MOT: there .
*CHI: red part where the van is .
*MOT: good .
*CHI: thats Postman Pats van .
*MOT: look theres his sack .
*MOT: thats his postal sack .
*INV: mhm .
*MOT: where does that go ?
*INV: yes .
*INV: thats where all his letters go .
*INV: oh thats a wee bit hard .
*INV: waitll we see .
*INV: if you put that bit does this wee bit go down here ?
*CHI: it does .
*INV: does that go in there David ?
*INV: good .
*INV: well my goodness !
*INV: you boys are doing this really well .
*MOT: thats an end .
*MOT: no no .
*MOT: wheres the green ?
*MOT: find the green .
*CHI: the green .
*MOT: yes .
*INV: yes look !
*INV: and theres writing to match up .
*MOT: what colors that ?
*CHI: yellow .
*MOT: well find the yellow .
*INV: James move your feet .
*INV: your knee thats it .
*CHI: hat .
*MOT: hat .
*MOT: is that Postman Pat ?
*INV: Postmans hat .
*MOT: there .
*MOT: wheres the flowers ?
*MOT: now find the other flowers .
*MOT: no .
*INV: its like that .
*INV: waitll we see .
*INV: is it there ?
*INV: do you think it goes there ?
*CHI: I think this wee bit .
*INV: very good .
*MOT: Denver .
*CHI: the ball .
*CHI: is that the ball ?
*JAM: its like a boot .
*INV: try that bit .
*INV: try it in there .
*CHI: is that the ball ?
*INV: one last piece .
*INV: turn it round .
*INV: thats it .
*INV: round again .
*CHI: and again .
*INV: round again .
*INV: oh you !
*INV: youre a wrecker .
*CHI: yeah .
*INV: hes a nuisance .
*INV: what is he David ?
*CHI: a nuisance .
*INV: hes a nuisance .
*INV: for goodness sakes !
*INV: wee baby brothers and wee baby sisters are all just nuisances .
*INV: yes .
*MOT: thats unfortunate .
*MOT: youre a bad boy .
*INV: look at that .
*INV: all done .
*MOT: oh look at that .
*INV: will we give ourselves a clap ?
*INV: that was very good wasnt it ?
*JAM: and then well make these here ones .
*INV: yeah .
*INV: we will indeed .
*INV: here you .
*CHI: and then well make these here ones .
*INV: I dont think hell be the type to sit down and do jigsaws .
*MOT: no .
*INV: oh youd be surprised .
*CHI: look up .
*INV: whats going on ?
*MOT: oh hes kissing Kermit .
*INV: he just doesnt wanna sleep .
*INV: because he just doesnt wanna miss out on anything .
*MOT: I know .
*INV: isnt that right .
*INV: hes just .
*MOT: but now saying that .
*INV: hed be bright as a button .
*MOT: David was far better at his speech at this stage .
*MOT: you know he doesnt say nothing .
*INV: ach no but second children are always slower .
*CHI: these are broke .
*CHI: now where do these go ?
*MOT: he would go about there and hell not .
*INV: sure hes only a year .
*CHI: these are broke .
*MOT: sure I remember when David was a year .
*MOT: saying mamma and dadda .
*MOT: he was great .
*INV: to be honest its nothing to be fussed about .
*INV: I mean .
*INV: hell just catch up .
*MOT: Cathy .
*INV: I guarantee you that he is so alert once he does start talking .
*INV: hell just .
*INV: because hes really curious .
*MOT: oh I know .
*INV: hes just so curious you know ?
*MOT: are you gonna make the other jigsaw ?
*CHI: what one ?
*INV: see this one .
*INV: its a wee game actually .
*INV: waitll you see .
*MOT: Denver .
*INV: do you know what you hafta do ?
*INV: come on well turn all the pieces over .
*MOT: Denver .
*INV: and I hafta find other things that are the same .
*INV: but theyre opposite now .
*INV: that means that they are different .
*CHI: are they ?
*INV: yeah .
*CHI: theyre like wee games .
*INV: ahhah .
*INV: like this .
*CHI: theyre broke .
*INV: theyre broke .
*MOT: stay down here with Denver .
*JAM: I dont wanna stay down here .
*CHI: yes .
*INV: why ?
*CHI: see .
*CHI: see .
*INV: like that .
*JAM: I dont wanna stay with Denver .
*INV: well come on and show me .
*MOT: come here until I see your coat .
*INV: now look we must find one thats easy .
*CHI: for me to do ?
*INV: theres one there right !
*INV: whos that ?
*CHI: penguin .
*INV: a penguin .
*INV: I know .
*MOT: Pingu .
*INV: whats he doing ?
*INV: Pingu .
*INV: whats he doing ?
*CHI: lying down .
*INV: he is indeed .
*CHI: do you know why hes lying down ?
*INV: I dont know .
*INV: why is he lying down ?
*CHI: I dont know .
*MOT: bunny rabbit .
*INV: is he lying down because hes hot ?
*INV: isnt he in the sun ?
*INV: look hes lying sunbathing .
*INV: and theres another penguin .
*INV: whats he doing ?
*MOT: thats a teddy bear .
*CHI: hes sitting up .
*INV: and whats he got ?
*CHI: icecream .
*INV: oh lovely .
*INV: do you like icecream ?
*CHI: yes .
*CHI: heres a monkey .
*INV: a monkey yeah .
*INV: now look that goes there .
*INV: because that ones hot and that ones cold .
*INV: see .
*CHI: see .
*INV: good .
*INV: and you can put them together .
*CHI: where does this go ?
*INV: can you find another monkey ?
*INV: can you see another monkey anywhere ?
*INV: one thats that not all chewed over .
*JAM: I wanna see Helen .
*JAM: I wanna see Helen .
*INV: there that doesnt fit in properly .
*JAM: stop .
*JAM: my keys .
*INV: because theyre all naughty children .
*MOT: a bunny .
*INV: to go .
*MOT: look theres a bunny .
*INV: theres a wee bunny .
*INV: and theres a wee bunny .
*INV: who did that ?
*CHI: I dunno .
*INV: what do you think happened ?
*CHI: I dunno .
*INV: what happened that ?
*MOT: somebody eat it .
*INV: what did they do ?
*INV: what did Adam do with it ?
*CHI: I dunno .
*INV: you dont know .
*CHI: no .
*INV: you do know .
*INV: what did he do with it ?
*CHI: I dunno .
*JAM: look at her eye .
*JAM: shes a black eye .
*INV: a black eye .
*JAM: yep !
*MOT: and how did she get a black eye .
*INV: did she walk into something ?
*JAM: no .
*INV: did she fall ?
*MOT: did she fall ?
*CHI: look at my head .
*MOT: did you bump into her ?
*INV: oh dear !
*INV: did you bump into her did ya ?
*CHI: no I didnt .
*INV: I wonder what happened that eh !
*CHI: I dunno .
*INV: I think somebody ate it .
*INV: did they ?
*CHI: why ?
*INV: well they must have thought it was very tasty .
*MOT: what happens if you eat paper ?
*CHI: I dunno .
*CHI: you die .
*INV: you die .
*INV: well you never know .
*MOT: what happens if .
*CHI: thats paper .
*MOT: David .
*CHI: what ?
*MOT: what happens if you smoke ?
*CHI: you die .
*MOT: and then what ?
*CHI: I found two fishes .
*CHI: a big one and a wee one .
*INV: good .
*INV: brilliant !
*CHI: whats that noise ?
*CHI: oh yeah .
*CHI: Ive found her teddies .
*INV: I know thats the best place for him isnt it ?
*CHI: I found her rabbit .
*MOT: theres two teddies .
*MOT: good boy .
*INV: he lost out being .
*MOT: oh I know .
*MOT: see he would never sit in one .
*MOT: hell sit for a while .
*MOT: and want out you know ?
*INV: good boy .
*INV: thats a wee bunny .
*INV: whats he doing ?
*CHI: I dunno .
*INV: is he hiding ?
*CHI: why ?
*JAM: hes playing peek a boo .
*INV: he is indeed .
*INV: hes hiding in the box .
*INV: and that wee bunny is outside the box .
*INV: look .
*INV: you found those didnt you tell me that ?
*MOT: look at that David .
*CHI: whats he doing that ?
*MOT: thats the daytime .
*MOT: thats the sun .
*INV: uh hum .
*INV: the sun comes out during the day .
*MOT: and wheres the moon ?
*INV: the sun comes out during the day .
*CHI: whats he doing ?
*INV: hes doing the fish isnt that right ?
*INV: wheres the moon ?
*CHI: wheres the moon ?
*CHI: moon moon star .
*INV: your mummies a sillybilly .
*MOT: what is she ?
*CHI: a sillybilly .
*INV: she is indeed .
*INV: shes a laugh isnt she ?
*INV: right .
*INV: can you find the moon to go with the daytime ?
*INV: theres the sun comes out during the day .
*INV: what comes out at night time ?
*INV: the moon .
*CHI: yes .
*INV: mhm .
*INV: whats that one ?
*INV: is that it over there ?
*CHI: um .
*CHI: yeah .
*INV: with the silly hat on .
*CHI: is this the moon ?
*INV: ahhah .
*INV: thats the moon .
*JAM: and the stars are out .
*INV: stars come out as well .
*INV: what age are you James ?
*JAM: Im three .
*INV: are you three ?
*JAM: yep !
*MOT: I think hes three and a half .
*CHI: Im three too .
*INV: imagine !
*INV: arent you great ?
*INV: youre a big three now .
*CHI: yes .
*INV: a big boy .
*INV: oh youre a very big boy too .
*INV: mhm .
*CHI: I am .
*INV: let me see you .
*INV: super .
*MOT: big big big boys .
*CHI: yes .
*JAM: big boys .
*INV: mhm .
*INV: there we go that wee teddys awake .
*INV: and that wee ones asleep isnt that right ?
*INV: now what else have we got eh ?
*INV: another one there .
*INV: what have we got here ?
*INV: what about this wee teddy here ?
*INV: and that wee lion ?
*INV: hes dry isnt he ?
*INV: whats he got there ?
*CHI: I dunno .
*INV: you dont know .
*CHI: no .
*INV: what is that hes got .
*CHI: uh .
*CHI: an umbrella .
*INV: thats right .
*INV: you hold it up in the rain dont you ?
*CHI: you do .
*INV: David you gonna put that one in there ?
*CHI: thats a crocodile .
*INV: here .
*INV: that one goes like that .
*INV: right .
*INV: and thats a froggie .
*INV: hes going down the stairs .
*INV: can you find him going up the stairs ?
*INV: and now hes going down the stairs .
*INV: thats right .
*CHI: why is he doing that ?
*INV: and what about that one ?
*INV: whats that ?
*CHI: seep .
*INV: sheep .
*CHI: sheep .
*DEN: 0 .
*INV: oh .
*CHI: what happens if you die ?
*INV: what happens if you die ?
*INV: I think maybe mummie better answer that one .
*MOT: do you know were getting a new daddy ?
*INV: a new what ?
*MOT: a new daddy !
*MOT: oh really .
*MOT: because our daddys going to die because he smokes .
*INV: oh right .
*MOT: he says daddy youre going to die .
*MOT: you smoke .
*MOT: youre going to die .
*MOT: but dont worry we can get a new daddy .
*MOT: he says and if that one smokes hell die .
*MOT: and well just get another one .
*CHI: hes going to eat it all up .
*MOT: and he said to Granny .
*INV: well I know .
*MOT: not my mum Stuarts one .
*INV: maybe itll get him to stop or something .
*MOT: he said that Stuart smokes .
*MOT: and youre going to die .
*MOT: well hafta get a new granny .
*INV: does Stuart smoke a lot like ?
*MOT: no he wouldnt .
*MOT: hes not a great smoker .
*MOT: but he .
*INV: likes one every now and again .
*MOT: aye I know you know ?
*MOT: but uh he doesnt smoke all that often even in here anyway .
*MOT: do you drink beer David ?
*CHI: no .
*INV: do you not ?
*CHI: Helen was crying for her mummie .
*INV: ach sure thats alright .
*INV: its good fun playing isnt it .
*CHI: mhm .
*INV: and does your daddy not drink ?
*INV: does your daddy drink beer ?
*INV: does he ?
*MOT: and do you drink beer David ?
*INV: no .
*MOT: well what do you do when mummie goes out ?
*CHI: I dunno .
*MOT: ah he says to daddy .
*MOT: dont do that David .
*MOT: give me a drink of beer .
*MOT: and sure well not tell mummie .
*INV: laughs .
*INV: youre an imp .
*MOT: as soon as my backs not even out the door .
*MOT: and hes going .
*MOT: right daddy order a chinese .
*INV: laughs .
*MOT: Im telling you .
*MOT: hes a geg .
*MOT: oh youre nose is running .
*INV: are we gonna finish this David ?
*MOT: go you and finish your jigsaw .
*CHI: here .
*CHI: heres the football .
*INV: oh yes .
*INV: what do you call him ?
*CHI: Fred the red .
*INV: no .
*INV: Man United .
*INV: thats a good football team isnt it ?
*CHI: yes .
*INV: thats really nice one .
*INV: so did you go to Brookvale last week did you ?
*CHI: no .
*INV: you did .
*INV: did you see Kathryn ?
*INV: did you ?
*INV: well what did you play last week ?
*CHI: I dunno .
*INV: did you just go and stand there ?
*INV: or did you play with any of the toys .
*INV: what did you play with ?
*CHI: bikes .
*INV: you love the bikes dont you ?
*MOT: whats Santa bringing you David ?
*INV: whats Santa bringing you ?
*CHI: what ?
*INV: whats he gonna bring ?
*INV: whats Santa going to bring ?
*CHI: wheres your bricks ?
*INV: theyre in the house .
*INV: I didnt bring them this time .
*CHI: why ?
*INV: you mean the Sticklebricks ?
*INV: would you buy that child Sticklebricks ?
*INV: for goodness sake .
*MOT: I know .
*JAM: David .
*CHI: did you brought those ?
*INV: did I brought those ?
*INV: no I didnt .
*INV: will I bring them next time .
*CHI: yes .
*INV: will I ?
*INV: because you liked those didnt you ?
*INV: he probably remembers those .
*INV: because it was the first time I .
*MOT: waitll I tell you .
*MOT: at his first birthday Stuarts sister .
*MOT: her wee boy Josh blew out his candles .
*MOT: at his first birthday .
*MOT: and he has been saying to me .
*MOT: dont let Josh come to my party .
*MOT: because he blows out my candles .
*CHI: Denver stop wrecking those .
*JAM: David .
*CHI: Denver .
*MOT: I couldnt believe that .
*MOT: Claire says to me .
*MOT: do you know that was Josh blowing out his candles .
*MOT: and when we brought his cake in he says .
*MOT: Josh you stay there .
*MOT: and he hadta get Stuarts mummie to hold Josh to make sure that he .
*INV: ouch for goodness sake .
*MOT: he kept saying .
*MOT: aye .
*MOT: David get it out of your mouth love .
*MOT: and did you blow your candles out yourself this time ?
*INV: did you ?
*INV: how many candles did you have ?
*CHI: three .
*INV: yeah because youre three isnt that right ?
*JAM: and Im three too .
*INV: and youre three as well .
*JAM: and I blew all mine out myself .
*INV: yep !
*INV: thats it .
*INV: thats it .
*INV: what does your Denver do ?
*CHI: I dunno .
*INV: yes you do .
*CHI: he bites .
*INV: he what ?
*MOT: he bites .
*JAM: David David .
*INV: does he bite you ?
*INV: does he ?
*JAM: David .
*INV: what did he do yesterday ?
*CHI: I dunno .
*CHI: bite .
*MOT: and where did he bite you David ?
*INV: did he bite you on the arm ?
*MOT: its away now .
*INV: hell not do that when hes older .
*INV: hes only a wee baby you see isnt he ?
*CHI: yes .
*INV: and youre a big boy of three .
*INV: wheres what ?
*MOT: do you know Im not allowed to kiss him anymore .
*MOT: because big three year olds dont get kisses .
*INV: oh my goodness .
*MOT: yes .
*MOT: you want the Jungle Book .
*MOT: do you not wanna go out and play for a while while its dry ?
*MOT: because its going to rain this afternoon .
*MOT: and you can come in later on and watch the Jungle Book .
*JAM: I wanna watch it now .
*INV: do you not find that an awful long day then ?
*MOT: three oclock today .
*MOT: its not bad when theyre out the back .
*MOT: I would say it would be longer if they were in the house you know .
*INV: aye .
*INV: well I suppose thats the thing .
*INV: I mean you may as well throw them out the back .
*MOT: but in saying that .
*INV: let the big boys play anyway .
*MOT: ahhah .
*JAM: Tanya .
*MOT: come on and Ill give you a biscuit .
*MOT: youse can go out here with a biscuit and a drink .
*CHI: why did he do that ?
*INV: what darling ?
*CHI: why did you do that ?
*INV: why did I do that ?
*INV: what happened it ?
*CHI: I dunno .
*INV: what do you think Adam .
*INV: Adams my wee boy .
*INV: what do you think ?
*INV: what did he do ?
*CHI: why did he do it ?
*INV: I dont know .
*INV: because he liked putting it in his mouth probably .
*JAM: Ill tear it up .
*INV: whats wrong with it ?
*INV: whats wrong with it ?
*INV: its all what ?
*JAM: David David .
*INV: is it broken ?
*INV: whats broken ?
*JAM: David .
*CHI: what .
*JAM: somebody knocked over the back .
*CHI: what .
*JAM: somebody .
*JAM: and the wee boy knocked over .
*INV: mhm .
*JAM: I have a bike at my house .
*INV: have you ?
*JAM: yep !
*INV: have you got a bike David ?
*CHI: yep !
*JAM: where is your bike ?
*CHI: back .
*INV: is it out the back is it ?
*JAM: I have stabilizers .
*INV: have you got stabilizers on your bike ?
*INV: now are you going to put those away for me ?
*INV: ach are you ?
*INV: well will I put them away then ?
*CHI: yes .
*JAM: oh no its raining .
*JAM: its raining David .
*MOT: sit down youre okay .
*MOT: David .
*MOT: would you like a cup of tea ?
*INV: no Tanya Ill go on .
*MOT: are you sure ?
*INV: no honestly I will because .
*MOT: Ive the kettle on .
*MOT: have a piece of cake or something ?
*INV: two minutes .
*INV: lovely never refuse birthday cake .
*INV: oh !
*INV: your suite is lovely Tanya .
*INV: when did you get that then ?
*MOT: I got that in July .
*INV: thats lovely .
*INV: dead easy to keep clean and all with the leather .
*MOT: it is easy to clean so it is .
*INV: do you find that its warm ?
*MOT: well its not too bad .
*MOT: its not as cold as I thought .
*INV: yeah yeah but sometimes it would still be you know ?
*INV: its lovely and comfortable isnt it ?
*MOT: oh it is .
*INV: you really could just lie in it .
*INV: its lovely .
*INV: its lovely .
*INV: its a lovely color .
*MOT: it took us ages to pick it .
*INV: oh Im sure it did .
*INV: ach the house is looking really well .
*MOT: its not too bad .
*INV: are you getting up ?
*INV: are you ?
*INV: youre a scream .
*INV: oh thats gorgeous looking .
*INV: a big sticky one .
*MOT: I know .
*INV: lovely .
*INV: are you having a cup ?
*MOT: mhm .
*INV: good .
*INV: is that a Marks And Spencers one ?
*MOT: no .
*MOT: its the wee bakery down in Jordanstown .
*INV: oh !
*MOT: my friend got it you know ?
*MOT: I didnt think .
*MOT: and I left it a couple of days .
*MOT: it was only a couple of days for my friends cake .
*MOT: but David wanted a football cake .
*INV: right .
*INV: its lovely .
*MOT: so I had my friend in everywhere .
*MOT: and I phoned up you know ?
*MOT: OHaras do football cakes .
*MOT: the party was on Sunday .
*MOT: and this was on the Wednesday .
*INV: ahhah .
*MOT: heres me .
*MOT: no we couldnt get a cake .
*MOT: so my friend was leaving her sister home .
*MOT: and she lives in Jordanstown .
*MOT: its the wee bakery near Monkstown .
*MOT: and Jordanstown that way .
*INV: aye .
*MOT: so she got it for me with a football pitch .
*MOT: they put wee players on it .
*INV: ach aye thats lovely .
*INV: Im sure David loved it .
*MOT: and David David thought it was a Man United cake anyway .
*INV: aye thats lovely .
*INV: its a nice cake .
*INV: I thought Marks And Spencers did a football cake .
*INV: thats why I said they do a football shirt .
*MOT: but its brown .
*INV: oh you couldnt have bought that .
*MOT: whats Sarahs address ?
*MOT: do you know the number ?
*INV: seven Salisbury Parade .
*MOT: I hafta remember it .
*MOT: she was meant to fill it in for me on Wednesday .
*MOT: but she forgot .
*MOT: its for you know ?
*MOT: to get registered as a childminder .
*INV: oh right .
*INV: mhm .
*MOT: so uh .
*INV: aye thats good .
*INV: because Sarah shes registered .
*MOT: Diane had taken it to give to somebody .
*MOT: Ill get you it .
*MOT: and then she forgot to say to Sarah about it .
*INV: aye thats good .
*INV: I suppose youre better to get yourself registered .
*INV: so that and all then .
*MOT: Ive to pay insurance every .
*MOT: now Diane says she doesnt have it .
*MOT: but Id rather have it you know ?
