*CHI: I have a sore toe this morning .
*INV: what was that ?
*CHI: sore toe .
*INV: what was  your toe ?
*CHI: yeah .
*INV: what happened what happened your toe ?
*CHI: my shoes .
*INV: oh dear .
*INV: uh Ive got to get myself together here .
*CHI: the sign !
*MOT: the sign  hes showing you the sign .
*MOT: he only noticed it this morning .
*INV: did it only go up today ?
*MOT: yesterday it went up .
*INV: yesterday right that was yesterday ?
*CHI: so far .
*INV: oh no oh  oh dear .
*INV: whos this ?
*CHI: Toy Story .
*INV: have you seen it ?
*CHI: yeah on the tv .
*MOT: you dont see it on the tv .
*CHI: it comes off .
*MOT: what does ?
*CHI: I put it up on my room .
*INV: have you ?
*CHI: yeah .
*INV: Toy Story ?
*CHI: yeah .
*INV: what a big picture  a big poster ?
*CHI: no I havent got a poster .
*CHI: but Ive got a bike .
*INV: a bike .
*CHI: yeah .
*INV: you lucky thing .
*CHI: a noisy horn .
*INV: uh a what ?
*CHI: a noisy horn .
*INV: a noisy horn has it ?
*CHI: yeah .
*INV: very good .
*CHI: doesnt beep like so it doesnt .
*INV: does it not ?
*CHI: no .
*INV: were you in nursery school this morning ?
*CHI: yep yeah .
*INV: whats your teacher called ?
*CHI: Missus McCartney .
*INV: Missus McCartney ?
*DEN: 0 .
*INV: and whats she like ?
*CHI: another teacher .
*INV: ahhah .
*CHI: Missus McCartney .
*MOT: laughs .
*INV: right right .
*INV: so what did you do this morning ?
*CHI: Sticklebricks maybe .
*INV: oh you didnt play with Sticklebricks did you ?
*CHI: yes thats the same as yours .
*INV: same as mine ?
*CHI: yeah .
*MOT: thats fine .
*INV: what else what else did you do ?
*INV: did you get a story ?
*CHI: yeah .
*INV: what was the story about ?
*CHI: I dont know .
*INV: you do know .
*INV: you always say that and you do know .
*MOT: were you not listening ?
*INV: what was it about ?
*CHI: what ?
*INV: what was it about ?
*CHI: a bike .
*INV: it was about a bike ?
*CHI: yeah .
*INV: what was the wee boy called ?
*INV: in the
*CHI: I dont I dont know .
*MOT: were you not listening ?
*CHI: oh I dont know whats his name .
*INV: I tell um can you tell me the story about the bike ?
*CHI: no .
*MOT: laughs .
*CHI: I dont remember whats hims name .
*INV: you dont remember ?
*CHI: no .
*INV: well did you do um  did you get did you get milk ?
*CHI: yep .
*INV: do you ?
*INV: and a biscuit ?
*INV: no just milk ?
*INV: is that all you get ?
*CHI: toast .
*INV: oh lovely like Brookvale .
*INV: like the toddlers group ?
*MOT: useta get .
*INV: thats what we useta get isnt it ?
*MOT: well thats Denvers school .
*INV: ahhah .
*CHI: am I at school too ?
*INV: yeah yeah .
*INV: well do you like going to nursery school ?
*CHI: yeah .
*INV: and why is it good ?
*CHI: because it is .
*INV: because it is ?
*CHI: yeah .
*INV: can you tell me the sort of things that you have in your nursery
*CHI: yeah .
*INV: what did you do ?
*CHI: hm .
*INV: what did you do yesterday ?
*CHI: what ?
*CHI: Sticklebricks .
*INV: what did you do with them ?
*CHI: we stacked them all .
*INV: you stacked them all did you ?
*CHI: yeah .
*INV: very good .
*INV: um have you got Duplo ?
*CHI: yeah .
*MOT: have you got um did you go outside yesterday ?
*CHI: yeah .
*INV: and did you play
*MOT: what did you do when you went outside ?
*CHI: bikes .
*INV: on the bikes ?
*CHI: and the cars .
*INV: you got a friend ?
*CHI: yeah .
*MOT: whats the name ?
*CHI: I dont know .
*MOT: no who do you play with in nursery ?
*CHI: Justin !
*MOT: Justin .
*INV: Justin thats a nice name isnt it ?
*MOT: now who else ?
*CHI: I dont know .
*CHI: its just Justin .
*MOT: no !
*CHI: yes !
*MOT: you tell me you play with other people .
*MOT: who did you play with today ?
*CHI: Justin !
*MOT: mhm .
*INV: what did you and Justin do ?
*CHI: what ?
*INV: what did you and Justin do ?
*INV: do you run around ?
*CHI: yeah .
*MOT: whose birthday was it the other day  in nursery ?
*CHI: I dont know .
*MOT: you do know .
*CHI: who ?
*MOT: who ?
*CHI: Justin .
*INV: what happens when its somebodys birthday in nursery school ?
*CHI: you get sweeties .
*INV: do you do you get sweets ?
*CHI: mhm .
*MOT: and what else ?
*INV: do you um do you sing happy birthday to them ?
*CHI: yeah .
*INV: is that what you did ?
*MOT: www .
*CHI: Justin is four .
*INV: was he four ?
*CHI: yeah .
*INV: ahhah  thats good .
*CHI: ahhah  have you got lots of books ?
*CHI: what ?
*INV: lots of books ?
*CHI: yeah .
*INV: have you ?
*CHI: its not in the story room .
*INV: in a story .
*INV: come on over here and tell me about it .
*INV: come on over .
*CHI: can you not hear ?
*INV: no I cant hear you .
*INV: I want you to come over beside me .
*INV: so how did
*INV: do you play with all the girls toys ?
*CHI: I dont  just the boys .
*INV: just whats a girls toy ?
*INV: you play with Barbies dont you ?
*CHI: no .
*INV: you do !
*CHI: I cant .
*INV: you do play with the Barbies ?
*CHI: Im not a girl .
*INV: I know you are not a girl David .
*INV: but you can play with the Barbie things .
*INV: do you like playing with them ?
*CHI: yeah .
*INV: do you like playing with  the water ?
*CHI: yes .
*INV: do do you get doing that every day ?
*CHI: yeah .
*INV: do you ?
*CHI: yeah .
*INV: he likes the Barbie things mummie .
*MOT: oh no he likes Barbie .
*INV: ahhah .
*MOT: dont you ?
*CHI: no .
*MOT: hm  who did you play Barbie with ?
*CHI: no .
*MOT: Jessica ?
*INV: hes fairly come on .
*MOT: are you moving house David ?
*CHI: yeah its just the sign there .
*INV: the sign is just there .
*INV: where are you going to ?
*CHI: I dont know .
*INV: youre a scream arent you ?
*INV: living in a house with brand new carpet and everything .
*MOT: I know .
*MOT: thats if I can get it sold now .
*INV: Im sure youll get it sold .
*CHI: thats Postman Pat things .
*INV: oh good jigsaws  I had those the last day didnt I ?
*CHI: yes in the bag .
*INV: och  and there is something else in the bag to show you .
*CHI: what ?
*MOT: laughs .
*INV: youll see it in a wee minute .
*INV: so how is Denver ?
*MOT: oh he is fine arent you ?
*INV: is he teething ?
*MOT: just a wee bit .
*CHI: Ive got coloring books so I have from Santa .
*INV: what did you get ?
*CHI: coloring books .
*INV: colored bricks ?
*MOT: coloring books .
*INV: oh coloring books .
*INV: I thought you said bricks ?
*INV: oh do you like coloring then ?
*CHI: yeah .
*INV: you know you hafta be able to do it to go to school  big school
*MOT: well did you tell Cathy what you can write ?
*CHI: my name .
*MOT: can you write your name ?
*CHI: al .
*INV: an al .
*MOT: and a tl .
*INV: oh brilliant .
*MOT: and an xl .
*INV: did you do that at school ?
*CHI: I done a Tl .
*MOT: and a ol .
*INV: a tl .
*CHI: the ol is good .
*INV: did you ?
*INV: and did they teach you to do that at school ?
*CHI: I can um in the classroom  I just
*MOT: who taught you to do all that ?
*INV: did mummie do it ?
*CHI: um then you teached me how to do a tl .
*MOT: I did yeah .
*INV: Linda did ?
*INV: oh your mummie did ?
*CHI: yeah .
*INV: I thought you said Linda did .
*INV: thats really good .
*INV: what other ones have you done ?
*CHI: no .
*INV: what other ones ?
*CHI: an ol .
*INV: an ol very good .
*CHI: and an xl .
*INV: an xl .
*INV: thats a hard one to do ?
*MOT: and a tl .
*CHI: and al tl .
*INV: brilliant and whats your favorite one to do ?
*CHI: tl and bl .
*INV: spell Denver .
*CHI: dl el nl vl el rl .
*INV: and spell David .
*CHI: dl al vl il dl .
*INV: och hes going to have no problem .
*INV: thats very good .
*MOT: what else can you spell ?
*MOT: can you spell mummie ?
*CHI: yeah .
*MOT: go .
*CHI: tl al nl yl al .
*MOT: tl al nl al .
*CHI: yes tl al nl al !
*INV: very very good .
*MOT: oh that will do .
*INV: thats excellent !
*MOT: och thats great .
*INV: excellent  excellent .
*MOT: can you spell Linda ?
*CHI: ll il nl dl al .
*MOT: laughs .
*CHI: yeah .
*MOT: and can you count ?
*CHI: one two three four five six seven eight nine ten eleven .
*INV: thats really good .
*MOT: good boy .
*INV: thats excellent very good .
*INV: this spelling well thats thats amazing .
*MOT: he learned that on .
*INV: how did you do that ?
*MOT: a wee computer thing we got him .
*MOT: and he learned how to spell right .
*MOT: Santa brought him that one .
*INV: thats very good concentration .
*CHI: will I show you ?
*INV: Id love to see it .
*MOT: show the one Santa brought you .
*MOT: now he learnt him the other one that was an easier one .
*MOT: this is a bit more complicated .
*MOT: but he is getting there .
*CHI: what one is an easy one for you ?
*MOT: whats an easy key ?
*INV: um .
*MOT: choose ol one .
*CHI: is that an easy one for you ?
*MOT: yes that will be an easy one for .
*INV: right .
*INV: even him .
*INV: has he learnt does he recognize all the letters ?
*CHI: that was zero  X .
*MOT: yeah he knows them .
*INV: can he recognize all of them can he ?
*INV: thats really very good .
*INV: David can you find a tl ?
*DEN: 0 .
*CHI: yeah that there .
*INV: good boy .
*CHI: it is hl now .
*CHI: no il .
*INV: whats that one ?
*CHI: dl .
*INV: oh um its so clever David .
*MOT: thats what it learnt him .
*INV: I bet you dont know where zl is ?
*CHI: I do .
*INV: where is it ?
*INV: thats where is the zl ?
*CHI: ah ?
*INV: the zl  go look at this .
*CHI: put an xl .
*INV: an xl ?
*MOT: no is he ?
*INV: you know that one as well ?
*CHI: but it doesnt work .
*INV: thats really very good .
*INV: great .
*MOT: thats a tl ?
*CHI: tl ?
*CHI: its just tl ?
*MOT: let me turn on .
*INV: oh .
*INV: this is great .
*MOT: right .
*MOT: hm he can do find the letter .
*MOT: what else can you do ?
*INV: its very good .
*CHI: oh well I show you  its an easy one .
*INV: that would be good if he can um right up to the sort of .
*INV: you know when he hasta learn to spell and everything and you know
*INV: yeah .
*MOT: there is but he can do that .
*INV: I am sure of it .
*CHI: this is an easy one an easy one for me .
*INV: is it is it an easy one for you ?
*CHI: yeah um um thats um um a hard one for me .
*INV: ahhah .
*CHI: because I cant do hardsc .
*INV: hard do you think this is ?
*MOT: 0 .
*CHI: can you learn to spell ?
*INV: can I learn to spell ahhahq ?
*CHI: mm .
*INV: yeah can you ?
*CHI: learn to spell .
*INV: hes very good .
*INV: hes fairly come on since he went to nursery .
*CHI: its .
*INV: thats amazing .
*INV: hes not as shy .
*MOT: no hes not no .
*INV: much more like  thats great ahhah .
*MOT: aye .
*INV: do you think hes come on a lot ?
*MOT: oh I noticed this from before christmas after we got this .
*INV: yeah .
*MOT: just after we got it .
*INV: aye .
*MOT: that there .
*MOT: that hes real .
*MOT: and he is eager to learn it .
*MOT: and hell sit by himself .
*MOT: you know and its a
*INV: yes .
*INV: you are a bad boy .
*CHI: do you wanna play now ?
*INV: aye will we turn it off ?
*MOT: biscuits ?
*INV: bye .
*INV: so tell me about do you wanna sit
*INV: I didnt see this book .
*INV: come on over here now .
*CHI: puppy .
*INV: have a look at the books  come on over .
*INV: this is your puppy book ?
*CHI: yeah .
*INV: whats the story about ?
*CHI: puppy .
*INV: a wee puppy ?
*CHI: and he has a wee ball .
*INV: hm  thats good isnt it ?
*INV: and what whats this ?
*INV: what happened in that picture ?
*CHI: I dont know .
*INV: I dont know .
*INV: I dont know .
*INV: I dont know .
*INV: who says that ?
*CHI: no .
*INV: you are very clev  a very clever boy like you who can
*MOT: obviously you do know .
*INV: theres the phone .
*INV: look  whos that ?
*INV: whos that ?
*MOT: www .
*INV: ah ?
*INV: its .
*CHI: I have cellotape from Santa .
*INV: you got cellotape from Santa ?
*CHI: um in an office .
*INV: lovely .
*INV: and whatd you do in this office ?
*INV: what did you do ?
*MOT: what do you do ?
*DEN: 0 .
*CHI: I do just paper work .
*INV: so you do your paperwork ahhah  like daddy ?
*CHI: mm .
*MOT: and he phones .
*MOT: who do you phone ?
*CHI: I dont know .
*MOT: you phone your customers .
*INV: oh yes .
*MOT: and he arranges calls .
*INV: is that right ?
*MOT: when youre not with you know when hes actually not
*CHI: are you going to play now ?
*INV: yes yes !
*CHI: over there !
*CHI: over there !
*MOT: do you know the colors in that David ?
*CHI: what ?
*MOT: do you know those colors ?
*CHI: yeah .
*MOT: what color ?
*CHI: green yellow red blue !
*INV: very good boy !
*INV: you are going to be no problem at all when you go to school big
*INV: that makes it so much easier for him .
*INV: is he happy holding his pencil ?
*MOT: hes getting there .
*MOT: as I was saying hes doing tl .
*INV: it doesnt matter what hes like as long as hes happy holding it .
*INV: www .
*CHI: I got coloring things from Santa .
*INV: is that right ?
*INV: and what are you eating ?
*INV: watch you dont fall Denver .
*INV: did Denver get a new bike David ?
*CHI: I know how to do a tl .
*INV: right you show me .
*INV: very good !
*INV: thats okay .
*INV: let me see it .
*INV: let me see the way you hold your pencil .
*MOT: stroke down and a stroke across .
*MOT: oh youre doing xl .
*INV: thats right .
*INV: very good !
*MOT: wait until we see well get you a pen .
*INV: very good boy !
*INV: thats great !
*MOT: now do an xl .
*INV: thats a nice one .
*CHI: an xl .
*INV: no thats not a xl .
*MOT: here Denver .
*MOT: now do a dl  straight down and round .
*INV: good boy .
*INV: thats dl .
*INV: thats very good !
*MOT: well thats nearly it  upside down .
*INV: very good very good indeed .
*INV: thats marvelous Tanya .
*INV: thats very very good .
*INV: his precision work is going to be very good .
*INV: that means a lot .
*INV: www .
*CHI: wanna see me doing an nl ?
*INV: och lovely sweetheart .
*INV: youre really good .
*INV: youre really good .
*MOT: are you drawing Denver ?
*INV: is his hair getting darker ?
*MOT: I dont know what color his hair is going to be .
*INV: hes got like a slight auburny tinge of it .
*MOT: mhm .
*MOT: well Stuart has you see .
*INV: hes not just as blonde .
*MOT: no !
*INV: thats really good sweetheart .
*MOT: thank you son .
*CHI: are we going to play now ?
*INV: yes we are going to play now .
*INV: therell be no stopping you today David .
*INV: so who are you up with Tanya ?
*INV: Ulster Property Sales ?
*MOT: the house were buying is off them .
*INV: oh is it ?
*MOT: and they do a cheaper deal .
*INV: if youre selling with them ?
*MOT: did your house take a long time ?
*INV: www .
*MOT: but you see if somebody comes in in front of me theyre going to
*INV: but sure if youve your deposit down and all .
*MOT: it doesnt matter .
*MOT: if somebody comes in with no house for sale .
*INV: ready to sign ?
*MOT: theyll give it to them it doesnt matter .
*INV: well are you going to take your asking price or are you going to
*MOT: well he has the asking price down low at .
*MOT: and we wanted it to be .
*MOT: because theyre all going round here for .
*INV: but normally they would put it lower rather than put it at the
*MOT: so I think the leaflets were being delivered to the shop today .
*MOT: so we should hear today .
*INV: you could get a phonecall and have somebody out tonight .
*MOT: its just waiting on it  if I knew .
*INV: but Tanya this house will sell .
*INV: look at your lovely fireplace and all .
*INV: its great .
*INV: well do you wanna have a look at some books ?
*INV: do you ?
*CHI: yeah .
*INV: well first of all  come and sit beside me .
*INV: come on  over this side .
*INV: now this is the story of Goldilocks and the three bears .
*INV: do you know that ?
*INV: do you know that story ?
*INV: well come on and tell me whats happening in the pictures .
*CHI: wheres that drawing coming from ?
*INV: what do you think happened ?
*CHI: I dont know .
*INV: did I do it ?
*CHI: who done it ?
*INV: what ?
*CHI: who done it ?
*INV: who done it ?
*INV: who do you think did it ?
*CHI: the bears .
*INV: the bears ?
*INV: was it the bears ?
*CHI: how did it get on ?
*INV: how did it get on ?
*INV: well remember my wee girl ?
*CHI: yeah .
*INV: whats her name ?
*CHI: I dont know .
*INV: do you not remember ?
*INV: Kathryn  well one day Kathryn took her coloring pencils to it .
*INV: and what happened ?
*CHI: I dont know .
*INV: she ?
*CHI: colored in it .
*INV: she colored in it .
*INV: she did indeed .
*INV: look at that .
*INV: isnt that terrible ?
*INV: ach Tanya thanks .
*INV: so whats happening in that story ?
*CHI: I dont know .
*INV: look theres all the chairs .
*INV: and what are those ?
*INV: are you on the Family Circle as well ?
*INV: so am I .
*MOT: Ive another tin to go .
*INV: I think theyre really dead on .
*INV: theyre really good value .
*MOT: sure the kids and all eat biscuits .
*INV: so do I never mind the kids .
*CHI: can I have a biccy same as Denver ?
*MOT: yes .
*INV: whats in the bowl ?
*CHI: dont know whats in the bowl .
*INV: you dont know whats in the bowl ?
*INV: sure you do .
*INV: thats what the three bears made isnt it ?
*INV: look at the dirt of your face wee man !
*MOT: here David .
*INV: hes a wee man isnt he ?
*INV: hes a different kettle of fish altogether from David isnt he ?
*MOT: aye hes so different .
*MOT: he is just so different .
*CHI: whats in there ?
*INV: youll see it in a wee minute .
*MOT: are you being nosy today ?
*INV: I got my thing from the nursery school .
*INV: I sent it yesterday in the post .
*MOT: yeah I seen a couple of people in today with theirs .
*INV: is that right ?
*INV: well it says not to bring it in .
*INV: it said to wait and bring it in on the day I hafta go .
*MOT: David eat your biscuit .
*MOT: and dont leave it on the floor please .
*MOT: well I seen a couple of people in today .
*INV: well I hafta go on the sixth of February .
*CHI: did you color this ?
*INV: what color is it ?
*CHI: pink .
*INV: youre going to hafta sort them all out Im telling you .
*MOT: David eat your biscuit please .
*MOT: eat your biscuit .
*MOT: well I dont hafta go .
*INV: well you wouldnt .
*INV: sure hes there .
*INV: thats different .
*INV: its only for me .
*MOT: do you know what I done ?
*CHI: Denver has a bump on his head .
*INV: has he ?
*CHI: yeah .
*INV: what ?
*MOT: I dont ask me what I was doing when I was filling it in .
*MOT: but I had him down for afternoons instead of all day .
*MOT: but she said to me luckily enough +"/.
*MOT: you dont want him in the afternoons do you ?
*MOT: heres me +"/.
*MOT: I do not .
*MOT: I thought so .
*MOT: she said +".
*INV: I dont think Ill put Kathryn down for all day anyway .
*MOT: I dont even think youll get it .
*INV: I dont think Ill get it anyway .
*MOT: see the afternoon class  most of that class is going into all
*MOT: and theres about three out of his class .
*INV: well sure thatll be it full then .
*INV: and then sure anybody else who would be coming in that would be
*INV: so its unlikely that she would get in anyway .
*INV: www .
*MOT: but if you get in quick enough .
*CHI: I dont like that one !
*MOT: I took my round with David and got him in the morning .
*MOT: because they had me down for afternoon for him .
*MOT: and I went round .
*INV: is that right ?
*MOT: me and who else was it now ?
*INV: how did you get it changed ?
*MOT: Jean  somebody said to me .
*MOT: no I went round and I says +"/.
*MOT: is there any way in the morning
*MOT: because afternoon just doesnt suit me .
*MOT: and she says +"/.
*MOT: oh no problem weve a couple of places .
*MOT: and then round at Mother And Toddlers  Jean her wee girl Hayley
*MOT: and she was in the afternoon .
*MOT: and I said to her there was a couple of places .
*MOT: and she run round then and there .
*MOT: so she got her in in the morning .
*MOT: so theres him .
*MOT: and theres her and one more wee boy thats to stay on .
*CHI: Noddy Noddy !
*INV: you see it actually said on that form that I got +"/.
*INV: do not bring this to the nursery school .
*MOT: can I not put him in P one and let him do two years in P one ?
*INV: no .
*MOT: you see Claire done that with her Bianca .
*MOT: shes already in P one .
*MOT: and shes only meant to be starting nursery .
*MOT: and shes been in P one and is to do another year .
*INV: ah but it must be one of those reception classes .
*INV: you cant do that anymore .
*MOT: she done that with two of hers .
*MOT: she done that with John .
*INV: because his birthdays in July .
*INV: and he wasnt meant to start school until the following year .
*INV: but sure you wouldnt want him in school yet .
*MOT: would I not ?
*INV: no .
*INV: another year full time at nursery will be okay .
*INV: and hell be well set then for school .
*INV: but I wouldnt send him to P one no .
*MOT: ach they wouldnt take him there .
*MOT: because his birthdays not until the end of September .
*INV: they wouldnt take him .
*MOT: but they took Claires .
*MOT: maybe it was because of the school you know out in Ballyrobert .
*INV: its probably been that .
*MOT: but Biancas doing two years in P one .
*MOT: and John done the two years in P one and then moved on .
*MOT: you know the way they useta keep you back a year in P seven ?
*INV: mhm .
*MOT: well theyve started keeping you back a year in P one .
*INV: I dont know .
*INV: I hadnt heard of that .
*MOT: it was who else ?
*MOT: Jean was asking me .
*MOT: I wonder do Brookvale take them for two years in P one .
*CHI: Im going to go upstairs and get some more of my toys .
*MOT: well youve got millions of toys down here .
*INV: weve got lots of things here .
*INV: and I hafta go quite soon anyway David .
*CHI: Ive a jigsaw .
*CHI: wait until I get it .
*INV: I notice a really big change in him .
*INV: his language has taken a complete leap .
*CHI: my coloring book !
*INV: it really has .
*MOT: hes brilliant now .
*CHI: look there !
*INV: good .
*INV: do you like coloring in ?
*INV: you didnt do that did you ?
*MOT: mummie or daddy probably done it .
*INV: what are you looking at ?
*INV: I thought you were pointing to my earrings .
*CHI: he was pointing to your earrings .
*INV: www .
*MOT: Ive no idea of the times .
*MOT: it wouldnt be so bad .
*MOT: you see I couldnt imagine him starting school at half whatever .
*INV: I know .
*INV: I dont fancy it either .
*CHI: the sign !
*CHI: the sign fell off !
*CHI: the sign fell off !
*INV: I dont think so !
*MOT: are you telling lies ?
*MOT: is your nose getting longer ?
*INV: how many do they have in a class ?
*MOT: I dont know now .
*INV: is that right ?
*MOT: do you see just before Christmas there was about only six of
*MOT: there was only about six or eight of us in the class .
*INV: what ?
*MOT: David take that cellotape of him please !
*INV: give that to me .
*INV: do you mean to say that they started loads of people and they
*MOT: well they seemed to dwindle away down .
*MOT: well the first couple of weeks you know the wee hall was bunged
*MOT: you couldnt have got moving .
*MOT: and then it just seemed to get less and less .
*MOT: you seen the same people coming every morning .
*MOT: and all the other ones I dont know where they went .
*MOT: and see before Christmas there was hardly kids .
*CHI: Denvers wrecking this house and your toys .
*MOT: but I dont know .
*MOT: but theres quite a few in his class .
*INV: are they very strict about you being there every day ?
*MOT: ach no theyre really nice .
*MOT: theyre strict about picking them up .
*MOT: you know you hafta pick them up at half eleven sharp .
*INV: aye but that wouldnt be a problem .
*INV: Im fairly punctual .
*INV: and I think I would be okay .
*INV: says she not arriving to a quarter past one today .
*INV: www .
*MOT: I mean a couple of times hes hadta go to the doctors .
*MOT: and I havent sent him .
*CHI: I dont like that book so I dont .
*INV: do you not like that one ?
*INV: why not ?
*CHI: because I dont .
*INV: have you looked inside it ?
*MOT: put your juice on the table David .
*INV: well come on and have a look at this Goldilocks book again .
*CHI: wheres the cellotape ?
*INV: play with that bit okay ?
*MOT: I seen Julie and the kids .
*INV: is that right ?
*MOT: I seen her in the doctors .
*MOT: and she come out .
*MOT: and I waved at her .
*MOT: and she looked over .
*MOT: and she just walked on .
*MOT: and then she came back in again .
*MOT: and then she came out .
*MOT: and I looked over again .
*MOT: and she just straight past me .
*INV: and she definitely saw you ?
*MOT: oh aye yeah .
*INV: the wee girls at Beechgrove .
*INV: and I would see her every day .
*INV: and theres days that shell look at you .
*INV: and theres days that she wont .
*INV: did I tell you about Sarah and me going round .
*MOT: was she okay ?
*INV: she couldnt have been nicer to us and everything .
*INV: but she was saying that shes thinking about moving back to where
*MOT: aye you were saying .
*MOT: maybe shed be better .
*INV: she probably would be better Tanya .
*INV: itll be hard for her on her own just with the wee ones .
*MOT: shes young .
*INV: yeah shes a wee thing like you !
*CHI: do you wanna see how I spell my name ?
*INV: yes let me see it darling .
*INV: that is so good .
*INV: Im very impressed .
*MOT: David where do you live ?
*CHI: hm ?
*MOT: where do you live ?
*MOT: what happens if you get lost ?
*CHI: I dont know .
*INV: where do you go ?
*MOT: David !
*CHI: I dont know .
*INV: thats his favorite line even when he knows the answer .
*CHI: how do you spell your name ?
*INV: cl al tl .
*INV: no thats fl .
*INV: hl yl  Cathy  thats my name .
*MOT: where do you live David ?
*INV: where do you live ?
*CHI: no !
*INV: are you going to get a new house ?
*MOT: and what are you going to do ?
*INV: are you going to get a Man United bedroom ?
*CHI: what does that spell ?
*MOT: and whats mummie going to do ?
*MOT: sleep for a what ?
*MOT: what does mummie like to do David ?
*CHI: hm ?
*MOT: what does mummie like to do ?
*INV: mummies talking to you .
*INV: what does mummie like to do ?
*CHI: whats that spell ?
*INV: I dont know .
*INV: I wasnt looking .
*INV: is mummie going to sleep ?
*CHI: look !
*INV: Tanya I hope it works out for you .
*INV: I hope you get it sold as soon as possible .
*INV: and then just try and get somebody who hasnt got a house .
*CHI: that doesnt spell  cl .
*MOT: well thats what they were saying .
*MOT: they said they would try because they wouldnt want .
*CHI: here !
*MOT: David !
*INV: if you could get somebody who was getting married this summer or
*INV: its a great house for a first time buyer isnt it ?
*MOT: but thats what the bank was saying .
*MOT: all the first time buyers now are coming in looking for pound
*INV: but if you could get somebody who was maybe getting married in the
*MOT: I know .
*MOT: well you see the fella who came out to value the house said that
*MOT: well they get commission on our sale of the house .
*MOT: plus they also get commission when we buy the other house .
*MOT: and he wants me to get this sold quick enough for to buy the other
*MOT: he said he would try to discourage ones that have a house to sell
*INV: oh aye itll be in his interests .
*CHI: this is my office so it is .
*INV: thats a good idea .
*CHI: do you know what the cellotape is off ?
*INV: whats it off ?
*CHI: my office !
*INV: is that from your office ?
*CHI: thats why I need it in my office .
*CHI: thats why in case I need cellotape .
*INV: what about your granny .
*INV: wheres your granny ?
*CHI: I dont know .
*INV: have you seen her ?
*CHI: no .
*INV: today ?
*CHI: no not today !
*INV: when did you see her ?
*CHI: when we picked her up from  Abbeycentre .
*INV: you picked her up from the Abbeycentre did you ?
*DEN: O .
*MOT: Denver Ill smack .
*CHI: it wasnt the one beside our house  so it wasnt .
*INV: was it not ?
*CHI: no it was the one beside grannys house .
*INV: there you are now isnt that great ?
*CHI: then we goed to our one .
*INV: I hafta go and do my shopping today .
*DEN: screams .
*INV: I hate that stage Tanya .
*INV: youre a glutton for punishment !
*CHI: do you wanna play with the now ?
*INV: Im going to hafta go sweetheart to collect Adam .
*CHI: now ?
*INV: yes but sure if mummie doesnt mind Ill come back in another
*INV: because you are a wee chatterbox at the moment .
*INV: theres probably more Tanya from him today then theres been all
*MOT: aye I know !
*INV: theres some sweeties for both of you .
*INV: so are you keeping alright anyway ?
*INV: youre a laugh !
*INV: you havent even got him up yet !
*MOT: I just want it over and done with .
*INV: youre just right .
*MOT: by the year two thousand Ill have them all out of nappies .
*INV: as long as you dont get another one like him .
*MOT: I couldnt get one like you .
*DEN: ta ta .
*MOT: thank you .
*INV: so Ill see you next Wednesday then .
*MOT: aye .
*INV: its Kathryns birthday tomorrow .
*MOT: youre joking !
*MOT: what age is she ?
*INV: three .
*MOT: three !
*MOT: I remember her being two .
*MOT: so whats she getting ?
*INV: I got her a Rosie And Jim video and a book and a jumper and things
*INV: so shes having a wee party .
*INV: just a couple of wee friends in the house  dear love her .
*INV: I remember when Adam was three you threw all the stops out and had
*MOT: sure he says to me +"/.
*MOT: why isnt Denver having a party .
*MOT: oh heres me +"/.
*MOT: Ill have one .
*MOT: watch you dont fall .
*INV: right see you soon .
*INV: he has got really grown up Tanya  really grown up since he
*INV: he really has .
*INV: thanks a million that was really good today .
*INV: he was brilliant today  fantastic .
*INV: so see you next Wednesday ?
*MOT: aye see you on Wednesday .
*INV: okay thanks again Tanya  cheerio .
