are you not feeling well
Im okay
Davids got a wee friend in today
oh has he
the house is fabulous
gosh could I find the place
look at || the size of your kitchen
I know
ach Tanya thats fabulous
thats absolutely superb
look at || the size of it
ah || Tanya its lovely
is everything new
oh aye
look at || the color || of || you
thats me white
youre golden
youve just been lying || in || the sun havent || you
all these fancy appliances || I dont || know how to work
youve loads || of storage space and || everything || havent || you
mhm
its really great
I || got a dishwasher
is || your fridge built || in || and || all too
mummie we need || a drink
theres || your drinks
heres our || mummie
youve || got chalk from school
heres our || drinks
thats || a || great freezer
its lovely
it || really || is
I love || your
wine rack with || all my whisky || in || it
no || wine || to put || in || it
thats || really good
are || you going || to show me round
yeah
thats || the utility room here
you can come up || to || the playroom
and then Cathy can take || you up there
hey Justin Justin come on
were going || up || to || the playroom
weve || got || really different stuff
thats || a great utility room
ach || I just cant wait || to get || it || all done || you || know
this || is superb
I || can see why || you love || it
but isnt this || great || the way || you || come || in here || to || the kitchen
youll never need anywhere else
no
Stuart says
theres too many rooms
thats || the downstairs toilet
thats good || too
I mean some || of them || are || really || really pokey
is he sleeping
mhm
leave him be
thats Davids || room then
thats fabulous
great
theyve plenty || of || room for what they want
so || thats his || room
and || thats Denvers || room
great dead on
I hafta get || a chest || of drawers || a smaller one || I || need
here David Denvers sleeping
hes || got very grown || up looking
I know
I need that there light switch moved
because || I cant push my wardrobe down
I know what || you mean
stupid place || to put || it anyway
its wee things like that || that || you dont realize until || you move
I know
I see || you || got || your blinds || up || too
ach aye they were || in || the day we moved || in
see when || I came || in
I dont || know how || I || got || in
when || you come || in from Windermere || you go || to || the right
when || I came || in || the Ballydart Road || I went || to || the left
and obviously || I should have gone towards || the right
you go || to || the road towards || the right
and then || you || just turn || right again || and then left
well || I went away || in || the other way || and ended || up away down
and || it was || a dead end
like || I knew || I was || going || to find || it somewhere
a couple || of times Ive || come past || the opening
and Ive ended || up || in || this Windermere link
and Im thinking
Ive never heard || of || this before
I know
have || you met || your neighbors
some || of them now
I know her || from school
and || are || the houses || all || the same
no || theres three || and four bedroom ones
and || I dont || know which || is which
theres only about four detached ones || in || the whole || of || the place
aye || its nice being detached isnt || it
and || thats || it
all || the rest || are semis
but || like saying || that || see those semis theyre big
theyve || got || the same || you || know
theyre || great
so || is || that || what || your garden || was || like || there
yes
and did || they not do || that for || you
no || they did || not Stuart || and
ours || did ours || for us
they done || the front || but || not || the back
right || right
so || they || just || left || you with || that || at || the back
mhm
Stuart has been digging || and digging
I bet because || thats || a || really hard job
it || really || is
youve || got a || really big garden especially || for new houses
because || new houses usually || dont || have much || of || a plot
but || that
sure || thats || the first thing || I noticed
the first sunny day || I was || up || here || I checked || to || see if || the sun
because || see if || it didnt || I couldnt || have bought || the house
I know
because || I couldnt have let || them out || the front
I know
well do || you || like || it || like
ach aye || its || just getting things || done || you || know
hes doing || the bathroom
ah Tanya youll || get || there
I know || well || get there || in || the end
thats || the bathroom
thats || a || good || size || too || isnt || it
all || this tiling || to || do || but
thats || for || your shower || then
aye
did || you || just || get || the shower tray || in
yes || just whatevers || there || they || put || in
great
and then || this || is || going || to be || the babys || room
gosh || youve || got || everything havent || you
I dont || know how || Im || going || to decorate || all || this
its absolutely fantastic || that || they painted || the walls
I mean || we moved || in || to plaster walls
the boys rooms || I || just hadta || put carpets || and curtains
I will eventually decorate || them
but || they || dont || need || done || at || the minute
thats || them
www
so || this will be || your wee nursery || then
I wish || I just could || get caught || up
heres me
Stuart || I dont even || know where || to start || you || know
its wardrobes || you miss || too || dont || you
yes now || I || got || that || Ive || to || get || a wardrobe || and three chests
and then thatll || be || all || the kids their furniture || you || know
so || but || its getting || them
I says || to || Stuart
if || I could || get || a wardrobe || then || I could get || all these
sure || I was || the same
I only || got my wardrobes || in last year
I was living with one || of those || for nearly two years
thats || all my clothes || there
I cant || get into any || of || that stuff
laughs
you will || you will
oh gosh || look at || the size of || this || too
his office || is going || to be || going || in || the playroom
hes || going || to partition || that part off as his office
so thatll || all || be away
so || I can || get wardrobes || in || there || you || know
yeah
thats || the utility room
maybe || when || the shower goes || in || well use || it || but || see now
thats brilliant
weve || a toilet downstairs
but || I still go upstairs || to || go || to || the toilet
I cant || get useta || it
and then David shouted
mummie || Im finished
and Im || going
where || are || you David
Im || in || your || toilet
the only thing || now || is || youve three || to clean
aye || I started on Sunday
and || I says || to Stuart || see || with themins being out || the back
so || I started on Sunday cleaning
and || heres me
I may || do || the other ones
because || I || done || this one
and || I got down || to || the other || and || I says || to Stuart
whose idea || was || it || to || have || a house || with || three bathrooms
I know
I hate cleaning two
www
hello
Im sorry || hes || not || in
right hell || not || be || in until five six oclock
right
right
hold || on || a wee second
right whats || your number
Humpty Dumpty
Humpty Dumpty
whos || that
whats || your name
this || is Davids || house
whats || your name
Justin
Justin || oh || Ive heard || of || you
this || is || Justin
yes || the famous || Justin
I am green
were || going || to partition off || this bit || for || the office
and || the kids || can || have || this bit
thats || a good idea
you || see || I thought about putting || them || in together || in || this || room
and then || heres me noq
Tanya youre || going || to || have || three kids || in another month
youre || going || to || need || this || room || see || in || the winter
look at || this
this is fantastic absolutely fantastic
well || that carpet hasta || go || in || the nursery || you know
did || you take || that || from || your || other || house
no || we bought their || wardrobes || in MFI
if || you spent over || a hundred || and something || you || got a piece || of
so || I got || that || for twenty pound
and || Stuart thought || it might || have fitted sort || of half || of || it
because || hes || going to partition off
well || you can || put || that into || the other || room || then
but sure || look at || this
this is fantastic || for || the kids
great
absolutely brilliant
I would || have loved || that
www
well || you || see if || we had || have || moved || in here
when || we moved || in || the ensuite || and || all || was || in
and || I wouldnt || have had || that as an ensuite
I would || have had || that as || a wardrobe or something
put || that || down
thats || of || the pram || and || I need || it
right enough || that would || have been || a good idea
heres me
that would || have been || a good || wardrobe || there
www
are || you || going to go || in here || and Cathy || can
but || this is || great
is || Justin || at nursery
hes || going to || a speech therapist
I cant make out || a word he || says
oh || is || that || right
yes || Im || going to
he hasta take || his shoes || off
were || you || at nursery
Ive || got a spanner
have || you
whats || that for
working
do || you || like || your || new || house || David
yeah
whats || the best bit about || it
is || this || for coloring || in
it || is indeed
I || have || my bag downstairs
Im || going to || get || it
do || you wanna color || this || in
are || you || going to color || it || in
no
oh
you forgot || the green book
this belongs || to white
hello partner
whats || that
have || you enough books || out || there
whos || this fella
buzz
and || hes Woody
whats || in || there
Ill show || you || that || in || a wee minute
what does || he || do || David
Ill show || you
for || me
oh || yes
thats || what || you || do
I got || that for Easter
thats || my Easter present
is || that || your Easter present
thats lovely
well || are || you two || going to help || me
