*CHI: Im going to put this on my face .
*INV: Kathryn keep that on until you get into the house .
*INV: how did you get so dirty ?
*CHI: where will I put this ?
*INV: just keep it in the car .
*KAT: Im not going to your house .
*KAT: Im not going with you .
*KAT: laughs .
*INV: right boys and girls .
*KAT: wheres my school bag ?
*INV: why is it not on you ?
*CHI: I didnt know that .
*KAT: when I was a baby I useta .
*KAT: when I was a baby I useta get under the table .
*KAT: do that again to me .
*INV: now just a second missy !
*KAT: laughs .
*CHI: laughs .
*INV: stop giggling !
*INV: shes a nuisance isnt she ?
*INV: shush !
*KAT: stop shouting at me !
*INV: Im not shouting at you .
*INV: Im going to put your cardigan on you .
*INV: its cold today .
*CHI: Ive got a jumper on .
*INV: yes youve got a jumper on .
*INV: wait a minute until I tie your shoelaces .
*INV: have you got shoelaces David ?
*CHI: yep !
*INV: do you ?
*INV: can you tie yours ?
*INV: did you tie yours this morning ?
*CHI: no .
*INV: who did them for you ?
*CHI: my mum .
*INV: your mummie what ?
*CHI: my mum tied my laces .
*INV: did she ?
*CHI: I didnt notice my mum tied my laces .
*CHI: I nearly falled down the stairs .
*INV: now what are you doing ?
*KAT: Im my teddy bears .
*CHI: whats this for ?
*KAT: somebody gave it to me .
*KAT: my daddy painted this .
*KAT: do you like it ?
*KAT: do you wanna play mummies and daddys ?
*INV: leave the door open .
*KAT: mummie Davids not going to play .
*INV: you find something to play .
*INV: get the train set out or play a house or Lego or have a look at .
*INV: I know !
*INV: I know what you would like .
*INV: excuse me darling .
*CHI: whats that ?
*CHI: whats that ?
*CHI: is that a circus ?
*INV: no its a village !
*CHI: a village whats a village ?
*INV: a town its a wee town .
*KAT: a town !
*CHI: whats that the bell ?
*INV: yes and there are wee people .
*INV: and there are lots of different things .
*INV: theres the cars for it .
*INV: and theres the people .
*INV: and look we even have a toilet !
*KAT: laughs .
*CHI: laughs .
*CHI: where does the toilet go ?
*INV: you play with that .
*KAT: right down here at the middle .
*CHI: it fell off .
*KAT: I needta go to the toilet .
*CHI: what are you wrecking ?
*KAT: Im not !
*CHI: look a circus !
*KAT: thats not a circus !
*KAT: Im not taking all that out .
*CHI: no because we cant tidy it all back up sure we cant ?
*KAT: no it would be a long long time .
*CHI: do you wanna play the castle ?
*CHI: no ?
*CHI: do you not wanna make the castle ?
*CHI: well we playing it .
*KAT: heres a toilet .
*KAT: theres the toilet .
*KAT: it all bumps up !
*KAT: you get your man .
*KAT: theres your man .
*CHI: what are you doing ?
*INV: Im folding my washing and putting it away .
*CHI: whats this ?
*CHI: do you know what Kathryn ?
*KAT: what ?
*CHI: I didnt get one of these .
*KAT: I did .
*CHI: you know what ?
*CHI: I didnt get one of these .
*INV: did you not ?
*INV: whats wrong Kathryn ?
*INV: Kathryn dont start !
*CHI: are you lying on your bed ?
*KAT: no !
*CHI: what are you doing ?
*KAT: I just wanna look at a book .
*CHI: alright !
*CHI: Im going downstairs .
*INV: tell me this whats Santa bringing ?
*CHI: Im getting Action Man !
*INV: Action Man ?
*CHI: yes .
*INV: which one ?
*CHI: the same Action Mans .
*INV: thatll be great .
*INV: and what else are you going to get ?
*CHI: I dont know .
*INV: Kathryn did you tell David what youre getting .
*KAT: a girls bike .
*KAT: a girls bike .
*KAT: a girls bike .
*KAT: girls bike .
*INV: youre a scream .
*INV: whats that on your thing ?
*KAT: Im doing ribbons .
*INV: what ?
*KAT: ribbons .
*INV: ribbons ?
*INV: what is she talking about ?
*CHI: ribbons on the .
*INV: I dont know what that is .
*CHI: for the tree .
*CHI: why does this thing not work this red thing ?
*CHI: I played with this last time .
*CHI: Kathryn whats this ?
*INV: its really for big boys and girls .
*INV: you can work out numbers with this .
*KAT: when Im big Ill do that !
*CHI: do you change it ?
*INV: if you wanna know what two multiplied by five is for example which .
*INV: those are called sums .
*INV: and when youre a bigger boy at big school youll hafta do those .
*INV: and thatll give you the answers .
*CHI: why is this red thing not working ?
*CHI: what is this ?
*CHI: what does it do ?
*KAT: Ill show you .
*INV: it doesnt really do anything .
*INV: it moves its head round a wee bit .
*INV: Kathryns getting out all her dollies .
*KAT: what ?
*CHI: why ?
*KAT: stop talking to me !
*INV: come on over here and both of you can tell me things .
*INV: come on !
*INV: so did you have a good time at school this morning ?
*CHI: yes .
*INV: what did you do ?
*CHI: why is there money in this ?
*INV: thats the money for the cash register .
*CHI: wheres she going ?
*INV: hm ?
*CHI: wheres she going ?
*INV: shes probably gone downstairs .
*CHI: whys she gone downstairs ?
*INV: shell come up again in a wee minute .
*INV: what about your new baby Bob ?
*CHI: hes okay .
*INV: is he good ?
*CHI: why is there no fours in this ?
*INV: I dont know .
*INV: youre a clever boy .
*KAT: I wanna watch a video .
*INV: no videos !
*INV: you can watch a video later on when Adam comes home from school .
*CHI: no I wanna watch a video with David .
*INV: no no videos you just play .
*INV: now Davids not going to be here for very long .
*INV: and then well hafta go and collect Adam .
*KAT: I wanna watch Phoenix And The Carpet !
*INV: no you can watch that later on .
*INV: David didnt come round here to watch television .
*INV: David likes to play .
*INV: www .
*INV: do you wanna play with the train set ?
*KAT: no .
*INV: do you wanna play with the house ?
*KAT: no .
*INV: oh dear what about the Lego ?
*INV: the trouble is you two do so many interesting things in school .
*KAT: I know what I wanna do this !
*CHI: whats that ?
*INV: show it to David .
*INV: nicely now Kathryn !
*INV: show all your books .
*CHI: I seen them the last time I was here .
*INV: you what ?
*CHI: I seen them last week when I was here .
*INV: you seen them did you ?
*CHI: whats this ?
*INV: thats for coloring .
*CHI: whats this ?
*INV: you put your piece of paper there .
*INV: and then you can draw on that .
*CHI: why is it not working ?
*CHI: why is it not open ?
*INV: we could get a page .
*INV: and then you could do something for me .
*KAT: I wanna .
*KAT: I wanna .
*INV: yes you can do some too Kathryn .
*KAT: I wanna do that too !
*INV: theres the pencil .
*KAT: mummie I wanna do that .
*INV: okay you can do that Kathryn .
*INV: can you write your name David ?
*CHI: yeah .
*INV: let me see .
*INV: good boy !
*INV: thats very very good .
*KAT: I can do a Kl .
*CHI: I can do .
*INV: whats that ?
*KAT: hl .
*CHI: that isnt hl .
*INV: can you do all the letters David ?
*CHI: yes .
*INV: can you ?
*INV: let me see you doing a Kl .
*INV: good boy .
*INV: thats the way Kathryn does her Kl .
*INV: down across and up good girl !
*INV: thats a good girl !
*INV: good boy !
*INV: can you draw a pussy cat ?
*CHI: yes I can .
*KAT: no put that pencil down David a wee second .
*INV: a head and then a body and two feet .
*KAT: no because you hafta have a wee look here !
*INV: a wee tail ?
*INV: see my pussy cat ?
*KAT: get another pencil .
*INV: Kathryn loves to draw round her hand .
*INV: do you ever do that ?
*CHI: yes .
*INV: do you do that in school sometimes ?
*INV: Kathryn take your time .
*CHI: thats a glove !
*INV: it is like a glove .
*INV: she did it too quickly didnt she ?
*CHI: I dont know what to draw .
*CHI: I wanna draw my hand .
*CHI: but I cant .
*INV: now Kathryn you must share the page .
*INV: you must share it .
*KAT: put your hand on David !
*CHI: no I can draw myself .
*INV: why dont you do each others hands ?
*INV: tell you what why dont you do my hand seeing its a big .
*INV: right you do that side of it David .
*INV: my goodness !
*KAT: laughs .
*INV: that was another glove wasnt it ?
*KAT: let me do it David .
*CHI: Im doing it !
*INV: very good boy !
*INV: whats that one Kathryn pl ?
*KAT: thats a wee dot .
*INV: thats a pl .
*INV: is that a tl ?
*KAT: Im going to get another page .
*KAT: no thats my page !
*INV: Kathryn share it now !
*CHI: Kathryn why is there money in this ?
*KAT: silly moo !
*CHI: why is there I said ?
*KAT: because I have this cash register .
*CHI: pretend I have all this money right .
*CHI: I says .
*CHI: fifty eight pl right .
*CHI: and then you give me fifty eight pl right .
*CHI: I dumped it all to you give me it right ?
*CHI: you keep all this money right ?
*CHI: keep all the money .
*CHI: all that money .
*KAT: then you dont have no money .
*CHI: yes but you hafta give me it .
*CHI: now I hafta say how many first .
*CHI: sixty eight pl .
*CHI: sixty eight pl .
*KAT: no Im not playing that anymore .
*CHI: why ?
*KAT: okay okay okay !
*KAT: Im doing my best !
*CHI: Im going to draw the mummie .
*KAT: well then you hafta tidy all this up .
*CHI: will I help you ?
*KAT: yes please .
*CHI: yes please !
*CHI: are we drawing again ?
*KAT: no youre not .
*KAT: that belongs in Adams room .
*KAT: sometimes I take things .
*KAT: and he smacks me .
*CHI: why ?
*KAT: and he hits me and kicks me and steals some of my things and stuff .
*CHI: what did you lost ?
*KAT: I lost my wee tiny Barbie .
*KAT: and Im going to smack him .
*CHI: when he comes home ?
*KAT: yes .
*CHI: why ?
*KAT: because I am .
*CHI: right now you take all that money right .
*CHI: are you tidying up ?
*KAT: yes .
*CHI: and then youll play ?
*KAT: yes Im happy now !
*KAT: Im your best friend now !
*CHI: take twenty pl .
*KAT: no I hafta go into my house .
*CHI: why ?
*KAT: that house !
*KAT: thats my house .
*KAT: and then Ill come to visit you tomorrow today .
*KAT: sings .
*KAT: two pl .
*KAT: two pl .
*CHI: you said two pl .
*KAT: youve to the money .
*KAT: I hafta give everybody money .
*CHI: youve got eight eight eight right ?
*KAT: fifty .
*CHI: you hafta come shopping right ?
*CHI: heres the shopping trolley right ?
*CHI: let me see that bringing the money !
*KAT: pretend you have a .
*KAT: I have a .
*KAT: I buy something for my baby please ?
*CHI: yes please .
*KAT: my baby just likes these !
*CHI: I dont wanna play a game .
*KAT: I do !
*CHI: Im full up of playing .
*CHI: I said .
*CHI: Im full up of playing .
*KAT: laughs .
*CHI: whats this ?
*CHI: this is what my wee Bob has .
*KAT: somebody gived me that .
*KAT: Adams a baby Adam gived me that .
*KAT: you go downstairs .
*KAT: I needta go to the toilet .
*CHI: what about the downstairs toilet ?
*KAT: do this David .
*KAT: Im full up .
*CHI: why does that not work ?
*KAT: it does .
*INV: now do you want something else ?
*INV: what do you want ?
*INV: a drink of milk ?
*KAT: no I want some toast .
*CHI: so do I .
*INV: toast do you want toast ?
*KAT: come on its not working .
*INV: dont put it on Kathryn .
*CHI: its busted .
*INV: its what ?
*CHI: I said .
*CHI: its busted .
*KAT: laughs .
*INV: busted ?
*KAT: yes .
*INV: so whats Santa bringing you David ?
*CHI: a Action Man .
*INV: Action Man !
*CHI: why have you got all the pictures on the wall ?
*INV: those are all Adams pictures and Kathryns pictures .
*INV: arent they nice ?
*KAT: David thats a clock .
*CHI: is that a clock ?
*KAT: its a clock eighty past seven .
*CHI: how do you know ?
*KAT: I know .
*KAT: because I know .
*CHI: I dont .
*KAT: do you hafta go home ?
*KAT: I hafta go home .
*CHI: youre already home .
*KAT: no this is not my house .
*CHI: thats your house in there .
*CHI: and this is my house in here .
*INV: do you like your new house David ?
*CHI: yeah .
*CHI: in my house Denver gets up and wakes me .
*INV: what ?
*CHI: in my house Denver likes getting up and waking .
*INV: Denver does he get up in the morning and waken you ?
*CHI: yes .
*INV: do you share a bedroom ?
*CHI: no I dont .
*INV: youll be too cold .
*INV: you needta put a cardigan on you .
*KAT: Im not cold now .
*INV: well Im freezing .
*CHI: my dads going to put a lock on his door if he gets out of bed .
*INV: is that right ?
*CHI: yes .
*INV: can you two do this ?
*INV: wait to you see .
*INV: whats that ?
*CHI: a tree .
*INV: whats that ?
*CHI: a tree .
*INV: whats the difference between that one and that one ?
*CHI: thats green and blue .
*INV: thats a green tree .
*INV: and thats a blue tree okay ?
*INV: now whats the difference between that one and that one ?
*CHI: thats green .
*INV: a green what ?
*CHI: a tree .
*CHI: and green trees I mean blue trees .
*INV: you hafta say theyq okay ?
*INV: whats that one ?
*INV: oh the toast !
*INV: Kathryn would you sit down on the chair please ?
*KAT: put it there .
*INV: I put it there so you can both reach it .
*KAT: mummie let me do it .
*CHI: green again silly green !
*KAT: laughs .
*CHI: green .
*KAT: green .
*CHI: green .
*KAT: green .
*CHI: do you put them away now ?
*INV: just give them back to me now .
*KAT: oh naughty mummie .
*INV: there you are !
*CHI: I stole the .
*KAT: I stole the pizza !
*KAT: I stole the pepperoni !
*CHI: I stole a handbag !
*KAT: laughs .
*KAT: I stole a bin !
*INV: Ill throw you in the bin !
*KAT: no not me .
*KAT: Ill not let you .
*KAT: do you know what I did at dinnertime ?
*KAT: mummie !
*INV: what love ?
*KAT: do you know what I did at dinnertime ?
*INV: what did you do ?
*KAT: not anybody .
*INV: you didnt sit beside anybody ?
*KAT: at dinnertime no !
*INV: oh no !
*CHI: she sitted beside David .
*INV: well there you are .
*KAT: I David and Ryan .
*INV: whos your best friend in school David ?
*KAT: Im Claras friend .
*CHI: Im Robbies friend and Johnathans .
*KAT: and Im Robbies friend and Johnathans .
*CHI: and Im Kathryns friend .
*INV: thats very nice !
*KAT: and Im mummies friend .
*INV: do you two play together in nursery ?
*CHI: yes .
*INV: do you ?
*KAT: you dont play with me .
*CHI: why ?
*KAT: because you dont .
*CHI: you hafta get your stuff to play with me .
*CHI: youre silly !
*KAT: laughs .
*INV: so what happens at Christmas time ?
*CHI: I dont know .
*INV: you do know .
*CHI: it snowed .
*INV: snowed ?
*CHI: but it didnt come down in our house .
*KAT: remember it snowed .
*KAT: and we both looked outside the window !
*INV: oh yes thats right .
*INV: it was all snowy wasnt it ?
*CHI: the weather said it was going to snow .
*CHI: and it didnt snow .
*INV: ach !
*KAT: never mind !
*KAT: come on stupid come on stupid thing .
*KAT: come on .
*CHI: well throw that in the bin if it doesnt come now .
*KAT: come on .
*CHI: Im going to get a big stick and broke that .
*KAT: well do that to him .
*CHI: yeah and .
*KAT: no cut him in half .
*KAT: do you know that ?
*KAT: sings .
*INV: is Kathryn a good girl in nursery school David ?
*CHI: yeah .
*INV: did you get a story today ?
*CHI: yeah .
*KAT: and Missus Robson read it .
*INV: did she ?
*CHI: yes .
*CHI: we got our kitchen tiled .
*INV: did you ?
*CHI: only some of that color .
*CHI: but ours is flowers .
*INV: thats nice .
*CHI: Im not allowed to touch .
*CHI: Im only allowed to touch .
*CHI: I only touch the white ones not the flower ones .
*CHI: but Im allowed to pass them over to my dad .
*INV: is your daddy tiling it ?
*CHI: yeah .
*INV: is he ?
*CHI: and its very hard work to get it tiled .
*INV: oh yes .
*CHI: its a long long way to the wall away over to the other side .
*KAT: I wanna look at .
*INV: what are you talking about ?
*KAT: I want one of them flower things .
*INV: what things ?
*KAT: one of the flowers .
*INV: oh I dont know where it is now .
*INV: that was part of mummies work .
*KAT: but I want it .
*INV: you and mell do it later .
*KAT: okay .
*CHI: sky .
*KAT: laughs .
*INV: did Santa come to nursery school last year David ?
*CHI: y was a long long long time .
*INV: mhm .
*CHI: and he gived us all books .
*INV: oh lovely .
*INV: what book did you get ?
*KAT: a dragon !
*INV: sit down on your seat Kathryn .
*INV: what book did you get David ?
*CHI: I got a wee book with a on a rocking chair .
*CHI: look shes got the whole toast .
*INV: give some to David .
*KAT: I wanna keep it in that one .
*KAT: I didnt have too many .
*CHI: I only had .
*KAT: no one two three four and I had one two three .
*KAT: no I had two three .
*CHI: why ?
*KAT: I dont want two .
*CHI: well Ive got two !
*KAT: what you really really want .
*CHI: laughs .
*KAT: laughs .
*KAT: stupid old window !
*CHI: stupid old window with a on it .
*KAT: www .
*KAT: I can hop hop hop hop hop !
*CHI: what are you doing ?
*KAT: the house corner .
*INV: are you going to eat this toast ?
*INV: do you want some David ?
*INV: do you not want anymore ?
*CHI: why is there flowers in this ?
*INV: because its a nice picture .
*CHI: who done it ?
*INV: Adam .
*CHI: well how did he do that ?
*INV: I dont know .
*CHI: maybe his teacher done it for him .
*CHI: maybe the teacher done all this in here .
*CHI: come on well go upstairs .
*CHI: what are you doing ?
*INV: what are you doing Kathryn ?
*CHI: shes in there .
*INV: youre not allowed in Adams room .
*INV: come on out !
*KAT: I wanna see .
*INV: come on Kathryn !
*KAT: Im just putting that there .
*INV: come on .
*INV: you go in and wreck his room now dont !
*KAT: hello hello hello hello !
*INV: youll hafta put your cardigan on miss before you go out .
*KAT: silly me !
*CHI: did she say she was going to go out ?
*INV: we hafta go out soon to get Adam .
*INV: to school and then bring you home .
*CHI: when are you going out ?
*INV: in about ten minutes .
*CHI: will we play in there for another wee while ?
*INV: yes .
*CHI: whats that ?
*CHI: I wanna play it .
*CHI: do you wanna play the wee game ?
*CHI: you were right .
*CHI: how did you know I was going to play it ?
*KAT: because I wanna .
*KAT: somethings wrong with it .
*CHI: Im going to get the .
*CHI: how do you put this on ?
*CHI: do I hafta catch anyone I like to ?
*KAT: thats yellow .
*CHI: what about the sign ?
*CHI: I hafta havent I ?
*KAT: put that one in .
*KAT: no !
*CHI: it didnt work .
*KAT: these go here .
*CHI: yes and I wanna play that .
*KAT: well you hafta put them here .
*CHI: and then you pick them off ?
*KAT: yes .
*CHI: yours is bigger .
*CHI: how do you turn it on ?
*KAT: I know !
*CHI: maybe turn it like .
*CHI: you know what can you get this to go ?
*KAT: mummie get the fishing .
*CHI: we need this wee thing working .
*INV: its probably broken .
*KAT: it doesnt matter .
*CHI: it doesnt matter .
*CHI: will we play something else ?
*KAT: no just do that .
*KAT: just do that .
*CHI: and then will it go ?
*CHI: oh theres a red one !
*CHI: the red one is missing .
*CHI: do you wanna play ?
*KAT: no I all the time .
*CHI: well what do you wanna play ?
*KAT: I just wanna play with the train set .
*CHI: so do I !
*CHI: so do I !
*KAT: why do you say that ?
*CHI: because I wanna .
*CHI: where is it ?
*CHI: get it for me !
*CHI: get it for me !
*CHI: is it in your box ?
