*INV: hi there !
*INV: hiya how are you ?
*MOT: well Barbaras not awful well .
*MOT: so I dont know .
*INV: och is she not ?
*MOT: no my wee Bizzy has been sick .
*INV: och dear och wee petal .
*INV: you should have rung me !
*MOT: Ive lost your number again .
*MOT: Im gonna write it down in the book while youre here .
*INV: ah God see you !
*INV: ah God love her .
*INV: shes a bit pale to me isnt she ?
*MOT: if you had seen her a couple of minutes ago .
*MOT: my God she was terrible .
*MOT: there was at the end of her eyes and all .
*INV: och youre joking !
*INV: hows the wee pet doing eh ?
*INV: no running about today ?
*INV: so what do you think it was ?
*INV: were you at the doctor ?
*MOT: the doctor thought it was just a very bad cold .
*MOT: doctors down there dont wanna come out Cathy .
*MOT: I brought her down to the Whiteabbey Health Centre .
*MOT: and they sent her a cough bottle and Calpol on Monday .
*MOT: and I hadta phone yesterday for an antibiotic .
*MOT: but shell not take anything other than Calpol .
*INV: well hows wee pet ?
*INV: I know theyre terrible arent they ?
*INV: taking it .
*INV: thats the only thing .
*CHI: mummie .
*MOT: whats wrong ?
*INV: so is she sick ?
*INV: has she been vomiting ?
*MOT: she was vomiting now .
*MOT: but I think it was catarrh she was bringing up more than anything .
*MOT: but she wasnt sick last night thank goodness .
*INV: shes just tired .
*MOT: and shes asked for something to eat today .
*MOT: so shes had something to eat .
*INV: oh she looks awful pale !
*MOT: she hasnt eaten since Saturday .
*INV: Ruth shes as pale as anything .
*INV: its not like her .
*INV: she normally has a good color .
*MOT: well that is .
*MOT: thats a better color about her .
*MOT: see yesterday .
*INV: I havent been in work all week .
*INV: och I know .
*INV: look at it .
*INV: isnt it gorgeous !
*CHI: look theres .
*CHI: whats them on my pillow ?
*INV: whats that on your wee pillow ?
*MOT: balloons .
*INV: and look at you youre just as pretty as usual arent you ?
*CHI: thems balloons on it .
*CHI: thems balloons on it .
*MOT: she needs her fringe cut .
*MOT: and I didnt want them hanging in her eyes .
*MOT: so we hadta put slides in today didnt we ?
*INV: your slides are gorgeous .
*INV: my wee girl Kathryn has slides like those .
*INV: and do you know what she does ?
*CHI: what ?
*INV: she wont keep hers in .
*INV: she keeps pulling them out doesnt she ?
*INV: yes are you coming over to see me ?
*INV: come over for a cuddle .
*MOT: go over and sit beside Cathy .
*MOT: and Ill go and get her a nice cup of coffee .
*INV: come on .
*CHI: no !
*MOT: well sit down there .
*MOT: sit on your pillow .
*INV: I feel this is an awful intrusion me coming in like this .
*INV: for goodness sake Ruth this is terrible !
*MOT: alright .
*MOT: just excuse the mess my .
*INV: you should see my own place .
*MOT: my mother in law is sixty .
*MOT: and were having .
*MOT: and I cant even say .
*MOT: because this wee womans bad .
*MOT: were having a surprise party .
*INV: ah God when at the weekend ?
*MOT: so I hadta clean on Saturday .
*MOT: I hadta clean the venetian blinds .
*MOT: because you could have grew potatoes on them .
*MOT: it was wild .
*INV: ah God did you not just take them out to the garden and hose them .
*INV: thats what I useta do .
*INV: but Ive got the vertical ones now .
*MOT: well the next time I get a bit of money .
*INV: weve got the vertical ones .
*MOT: do you not hafta clean them ?
*INV: I got ones .
*INV: you just stick them in the washing machine .
*INV: that you can put in the washing machine .
*INV: mind you I wouldnt like to be around Ruth the day I take those .
*MOT: oh .
*MOT: they were stinking !
*INV: is that fireman Sam ?
*CHI: do you love it ?
*INV: I love it .
*INV: of course I love it .
*INV: can I turn it down ?
*CHI: did your wee girl got that ?
*INV: so are you not well then ?
*CHI: no !
*INV: now hows wee Barbara then ?
*CHI: not well .
*INV: are you not well ?
*INV: look at the lovely socks .
*INV: are you going to put your noddies on ?
*CHI: no !
*INV: why ?
*INV: gimme that .
*INV: gimme that .
*INV: give us a suck tut tut tut .
*INV: och her wee eyes are all .
*MOT: theyre not as bad .
*MOT: must have been like a stye as theyre all red .
*INV: that conjunctivitis or something maybe shes had ?
*MOT: oh I dont know .
*INV: do you know this ?
*INV: I think its the weather sometimes too .
*INV: its awful warm .
*MOT: they gave me cream .
*MOT: but theres no way she would let me .
*MOT: you wanna see me trying to give her antibiotics last night .
*MOT: half of it went over the floor .
*INV: do you know what ?
*INV: em Adam always useta take his .
*INV: he never had any bother .
*INV: he took it .
*INV: Kathryn doesnt like it .
*MOT: uhhuh .
*INV: do you know what ?
*INV: I got a wee syringe .
*INV: and now if she was in any form you see .
*INV: you know the way the last time I came she was playing with the .
*INV: and she loved it .
*INV: its a wee syringe .
*INV: you like turn it upside down in the bottle .
*INV: and the goes into the syringe .
*INV: and Kathryn loved it .
*INV: like I would say like .
*INV: open your mouth now .
*INV: and you would put it in .
*INV: and before you know it it was in .
*MOT: I went down .
*INV: maybe she would take it like that or something ?
*MOT: I went down to the chemist on Sunday .
*MOT: and they give me a cough bottle .
*MOT: and it mustve been rotten for you .
*MOT: think that the cough bottles there is they would taste quite .
*MOT: but the one he give me .
*MOT: and shell not take a cough bottle for me now .
*MOT: and she would have took medicine for me no problem whatsoever .
*MOT: thank you thats that ole dirty teddy .
*INV: so youve been off work all week then ?
*CHI: and then I took it !
*MOT: oh !
*INV: isnt that gorgeous .
*INV: look at the teddies .
*INV: look at those teddies !
*CHI: oh .
*INV: isnt it lovely to see you giggling .
*INV: I know .
*INV: sure I had it all last week .
*INV: I couldnt go to work last week .
*INV: and I hadta get my mummie to come up and stay .
*INV: I was on deaths door like .
*INV: but theres an awful lot going about Ruth .
*MOT: Ive never seen anything come on me as quick .
*MOT: I phoned up work at nine .
*MOT: and said I wouldnt be in .
*MOT: because she wasnt well .
*MOT: and at eleven oclock I hadta phone and get a prescription for .
*MOT: get those socks on !
*MOT: get those socks on now Barbara .
*MOT: you know you have the cold .
*MOT: and you hafta keep your feet warm !
*INV: you hafta keep your socks on you hafta .
*MOT: now theres your daddy out there .
*MOT: Ill go and get him .
*INV: oh Peter not working today ?
*MOT: he is .
*MOT: hes pulling hedges out .
*MOT: and theres a tree hes pulled out .
*MOT: thats why our front looks wonderful .
*MOT: so were gonna build a wall out there .
*MOT: so we are .
*INV: where ?
*MOT: just along the front there along the garden .
*INV: oh right right .
*MOT: Im not asking him .
*MOT: Ill just let him get on with it .
*MOT: just do your own thing there .
*INV: look at the view you have from here .
*MOT: its nice isnt it ?
*INV: isnt it absolutely gorgeous ?
*INV: its worth a million pounds that view !
*CHI: put these .
*INV: isnt it fantastic ?
*INV: and you know Ive just realized thats Hillview Transmitter up .
*CHI: wait to you see the tree out .
*MOT: what do you see ?
*INV: can I have a look can I ?
*INV: whats your daddy doing ?
*INV: hes not there .
*INV: whered daddy go ?
*CHI: hes in there .
*INV: oh where is he ?
*INV: hes across the road .
*INV: did you give him a wee wave ?
*INV: does he give you a wee wave every now and again ?
*CHI: look at my daddy .
*CHI: he take the tree out !
*INV: what did he do ?
*CHI: look he take the tree out the tree out !
*INV: he took the tree out !
*CHI: uhhuh too big is it too big ?
*INV: och for goodness sake !
*CHI: isnt he a bad boy ?
*CHI: isnt he a bad boy ?
*INV: och I dont know !
*INV: wait until I tell your mummie something a minute before .
*INV: Ruth are you making me coffee ?
*MOT: uhhuh just about to serve tea .
*MOT: will we put it over here will it do there ?
*CHI: uhhuh .
*MOT: well here everything is falling off it !
*CHI: sandwich mummie ?
*MOT: yes I think Cathy would really love a sandwich .
*INV: I would .
*INV: Id love a sandwich .
*INV: Barbara would you make me one please ?
*MOT: its amazing the way they pick up things like that isnt it ?
*INV: in a wee minute .
*MOT: yes in a wee minute when you get these slippers and socks on .
*INV: yes you hafta keep your feet warm .
*CHI: why ?
*INV: because you cant have cold feet when youre not well isnt .
*MOT: uhhuh .
*CHI: do you just love Pingu too ?
*INV: I do !
*INV: this child amazes me .
*INV: now wait until we see .
*INV: do you know what I would love with this cup of tea ?
*CHI: what ?
*INV: Id just love a wee bun there or a sandwich .
*INV: now what are you making me ?
*MOT: whats in that sandwich ?
*CHI: cheese .
*INV: a cheese one ?
*INV: a cheese sandwich ?
*MOT: what about tomato ?
*CHI: theres a tomato .
*INV: thats a lovely wee kitchen .
*MOT: my brothers bought her that for her first Christmas .
*INV: thats great .
*CHI: oops a daisy !
*INV: oh dear I cant eat it now its on the floor .
*CHI: oops oops oh !
*INV: oh thats okay !
*INV: no I can eat it .
*CHI: heres another one .
*INV: where ?
*MOT: sit down on your hunkers and do it on the floor would maybe be a .
*INV: thats a better one .
*INV: did they provide the food and all with that ?
*MOT: well theres a lot of the stuff came with it .
*MOT: I bought her the wee bun set for it .
*CHI: theres your sandwich .
*MOT: you can sort of buy the stuff for it .
*MOT: theres chickens and everything with it .
*MOT: theres your sandwich .
*INV: look were getting sausages and everything with it .
*MOT: my cousin came home there .
*MOT: and she said .
*MOT: I wish my wee ones were wee again .
*MOT: this is brilliant .
*MOT: I could play with it all day !
*INV: theres a phone and all with on it .
*MOT: uhhuh .
*CHI: oh I love my sandwich .
*INV: can I have this one here the cheese one ?
*CHI: uh uh !
*INV: mm yummy yummy !
*CHI: I dont like tomato .
*INV: do you not ?
*CHI: nah !
*INV: well you put your tomato away .
*INV: then just you eat the bread .
*MOT: the bread .
*INV: that was a lovely sandwich .
*INV: it was really nice .
*CHI: mummie say that I like tomato .
*MOT: do you not ?
*CHI: yuck no !
*MOT: do you like um cheese ?
*CHI: yes yes .
*INV: whats your favorite ?
*INV: what did you have last night ?
*MOT: she didnt have anything .
*CHI: cheese .
*INV: cheese .
*CHI: uh uh because that I was hungry .
*CHI: I was hungry .
*MOT: oh I think you could go on stage Barbara .
*CHI: uhhuh .
*MOT: at three oclock she was wanting to play this morning .
*CHI: and go to the Abbey Centre .
*MOT: and then she coughed to six and said .
*MOT: mummie dont you go to work .
*MOT: Im not very well .
*INV: thats the only thing .
*CHI: look babys crying .
*CHI: babys crying .
*MOT: ach .
*INV: och so he is .
*MOT: poor poor wee what is it a seal ?
*CHI: go away .
*INV: what happened ?
*MOT: itll get all wet .
*CHI: he hit the fish .
*INV: what did he do ?
*CHI: he hit Pingu on the fish .
*INV: uhhuh .
*INV: oh look his nose is getting bigger .
*CHI: hes hitting the tree .
*INV: uhhuh .
*CHI: hes hungry .
*CHI: go away to get a fish .
*INV: did he go fishing ?
*CHI: no no he just stayed in the snow .
*MOT: he stayed in the snow .
*CHI: he didnt stay in his house .
*INV: did he not ?
*CHI: no .
*CHI: no no what ?
*INV: can I have some more tea please ?
*CHI: youre hungry .
*INV: oh am I hungry .
*INV: right okay .
*CHI: okay !
*INV: thank you thats my plate .
*INV: can I have a knife and fork ?
*CHI: theres your knife and fork .
*INV: great .
*INV: I think Ill just eat this .
*CHI: let me taste !
*CHI: let me taste !
*INV: its the nicest sandwich Ive had for ages .
*CHI: thats lovely I made you .
*CHI: I only keep my bobbles in .
*INV: yes you do you never take yours .
*CHI: I keeped it .
*CHI: I keeped it out to go to .
*MOT: to go to sleep .
*INV: ah to go to sleep .
*INV: well thats very good .
*INV: but if you keep them in all day .
*CHI: because they hurt .
*CHI: because they hurt me .
*INV: you couldnt sleep with those in your hair .
*INV: sure you couldnt .
*INV: that would be sore .
*CHI: no .
*INV: how did you get her hair ?
*INV: I took Kathryn to the hairdresser .
*INV: and she told me .
*INV: you see her fringe was still coming from like there you know ?
*INV: over but youve got Barbaras coming from you know what I .
*MOT: well I just parted it today .
*MOT: because its too long .
*MOT: its hanging in her eyes .
*MOT: and with her eyes being sore I I just parted it and took the .
*INV: and when Kathryn has hers down to about there now .
*INV: but I cant .
*CHI: blue blue blue ball blue oh help !
*INV: but you know Im trying .
*INV: it looks better off her face than it does round her face .
*MOT: uhhuh .
*CHI: eee eee !
*INV: but you needta kind of keep it growing .
*MOT: uhhuh .
*INV: you know Id like it to grow down to about there .
*INV: so like that length so that I can tie it back and do more .
*MOT: uhhuh .
*CHI: blue blue .
*INV: I just dont know what to do .
*INV: shell keep nothing in .
*INV: shell keep them in for about ten minutes .
*CHI: what do you call them wee things ?
*MOT: what are they ?
*CHI: blue things !
*MOT: blue things ?
*MOT: and what colors the knife blue and what .
*CHI: blue and yellow .
*MOT: and yellow yes .
*INV: what a clever girl you are arent you ?
*CHI: this is mine .
*MOT: will she not even keep it behind her ears ?
*INV: no no .
*CHI: this mine this mine ?
*INV: do you know ?
*CHI: isnt this mine ?
*CHI: isnt this mine ?
*MOT: yes it is .
*MOT: its only three minutes or so that shell keep them in .
*INV: is it .
*INV: ah well maybe thats it you see ?
*INV: thats thats it you see .
*INV: she was only two there past a couple of weeks ago .
*CHI: mm thats lovely .
*INV: yes love .
*INV: well come on .
*INV: well go over and see whats in this lovely kitchen .
*INV: what have you got in your pots .
*INV: have you got some soup in those ?
*CHI: uhhuh and you cant take .
*CHI: because its hot .
*CHI: its hot !
*INV: mm wed better be careful .
*MOT: whats in the frying pan ?
*INV: is there a toaster there as well I see ?
*CHI: theyre hot .
*CHI: feel them theyre hot .
*INV: oh dear !
*CHI: feel them .
*CHI: theyre hot .
*INV: oh oh oh goodness sake .
*CHI: theyre hot .
*INV: they all are .
*CHI: see I cooked them .
*CHI: and I oh theyre hot I .
*INV: I suppose you havent been out at all then all week Ruth ?
*MOT: no Ill go out tomorrow .
*MOT: Ive an appointment for my hair needs cut badly .
*INV: thats dreadful .
*CHI: uhhuh oh theres a .
*CHI: theres a .
*INV: good .
*MOT: so Im gonna get my hair cut tomorrow .
*MOT: and my mummies gonna sit with for a wee while for I dont wanna .
*MOT: Id rather shed get over this .
*INV: good good och another couple of days will make a big difference .
*INV: wait until you see .
*MOT: och shes an awful lot better today than what she was .
*MOT: whats that ?
*INV: och sure if Saturdays a good day you could .
*INV: get a bit of fresh air now .
*CHI: taste it .
*INV: whats that ?
*MOT: potato bread .
*INV: yum yum yum !
*CHI: eat all that .
*CHI: its hot .
*CHI: its hot !
*MOT: yum lovely !
*INV: are these a bit hot yeah ?
*CHI: because Ive cooked it .
*INV: yeah you be careful .
*CHI: no its still cold .
*MOT: well put it back into the oven .
*INV: put it in the oven now and heat it up a bit .
*CHI: its starting to fall .
*CHI: starting to fall !
*INV: mm better be careful then .
*CHI: look theres some now .
*MOT: is that spaghetti Bolognese ?
*CHI: uhhuh .
*INV: oh lovely .
*INV: thats my favorite !
*MOT: look youve got it all over the floor .
*CHI: okay now look I have got Noddys .
*INV: have you Noddys pisghetti ?
*CHI: look theres more pisghetti .
*CHI: you hafta get in here .
*CHI: in here well hafta get .
*INV: where do I keep my bowls ?
*MOT: you only have one bowl .
*MOT: unfortunately there you are .
*INV: I think you bought this for yourself Ruth .
*CHI: oh theres fifty pound .
*MOT: it is not .
*CHI: it is .
*INV: oh goodness me you can get a lot with that now cant you ?
*CHI: ah ah I could give that to the lady .
*MOT: and what would you buy if you had fifty pound ?
*INV: what would you buy ?
*CHI: I could buy chocolate .
*INV: youd get a lot of chocolate for fifty pounds .
*CHI: uhhuh .
*INV: fifty pounds is a lot of money .
*CHI: no for thirty pounds .
*INV: thirty pounds .
*MOT: she puts the time away doesnt she ?
*CHI: oh theres eggs look .
*CHI: theres eggs !
*CHI: theres eggs !
*INV: eggs ?
*CHI: uhhuh Im gonna buy eggs .
*CHI: because theyre done look .
*CHI: theyre done !
*INV: theyre done .
*CHI: uhhuh were eating them all up .
*INV: uhhuh .
*CHI: because I like that .
*CHI: theres .
*CHI: Im gonna throw them in .
*CHI: because theyre no good .
*MOT: well why dont you move those knives and forks and do some of .
*INV: is there a sink here ?
*INV: look my knife and forks all dirty .
*INV: throw it into the sink there .
*MOT: put some water in .
*INV: there you go .
*CHI: wheres the knife ?
*CHI: wheres the knife ?
*INV: now are you gonna put some water in and wash them ?
*CHI: I hafta wash them .
*CHI: there theres yours back now finished .
*INV: oh right put them away .
*INV: put them there then .
*CHI: my hands are wet .
*CHI: feel them .
*INV: oh so they are right .
*INV: let me dry them .
*CHI: theyre dry .
*INV: right .
*CHI: I hafta cool it off .
*INV: is somebody on the phone ?
*CHI: its your girl .
*INV: who is it ?
*MOT: what do you call Cathys wee girl ?
*CHI: its my dad .
*INV: its your daddy ?
*CHI: hello dad .
*CHI: what are you doing ?
*INV: whats he saying ?
*INV: what did he say ?
*CHI: he he said hes fixing the tree .
*INV: oh is he ?
*INV: right .
*INV: well you tell him youre gonna make him a cup of tea .
*CHI: Im gonna make you a cup of tea and a sandwich .
*CHI: he wants a bun .
*CHI: he wants a chocolate bun !
*MOT: chocolate one .
*MOT: tell him theres only one chocolate one left .
*CHI: theres one chocolate one left .
*CHI: theres only one chocolate one left .
*CHI: because Jonsey has in his chest .
*CHI: because hes not well .
*CHI: and he didnt take it out .
*CHI: so I shouted at him .
*CHI: so he didnt take that one .
*INV: what happened all the buns ?
*CHI: they broke .
*INV: what happened them ?
*CHI: they broke .
*INV: look !
*CHI: they broke !
*MOT: who et all those buns up ?
*CHI: Jonsey done !
*MOT: did he ?
*INV: who ?
*CHI: Jonsey done !
*INV: whos that ?
*MOT: I dont know a Jonsey thats her friend .
*CHI: Jonsey was here .
*CHI: and he eat them all up .
*MOT: is he away again ?
*MOT: where did he go to ?
*CHI: he goed to kick the ball .
*MOT: is he away out kicking the ball ?
*CHI: uhhuh look hes kicking the ball !
*INV: oh my goodness is your dad away again ?
*CHI: uhhuh look look Jonseys kicking the ball !
*INV: oh he is ?
*INV: hed better watch .
*INV: he doesnt break your mummies ornaments !
*CHI: no .
*INV: tell him to behave .
*CHI: behave to kick that ball and dont kick it back !
*INV: is daddy away now ?
*CHI: uhhuh hes away now .
*INV: is he coming to get a bun ?
*CHI: uhhuh oh look hes in again !
*INV: now how many buns are there ?
*CHI: two !
*MOT: no how many is there .
*MOT: count them !
*INV: how many are there now ?
*CHI: two !
*INV: count them !
*MOT: what happened to the buns ?
*CHI: two !
*INV: what happened the buns ?
*INV: did your daddy come in ?
*CHI: and he .
*INV: what did he do ?
*CHI: he eat them !
*INV: did he eat them did he ?
*CHI: uhhuh you just hafta .
*INV: eh ?
*CHI: he eat them !
*INV: yum yum yum can I have one ?
*CHI: okay do you like chocolate ?
*INV: I love chocolate .
*INV: its my favorite .
*CHI: oh I dont like it .
*INV: dont tell mummie were eating the buns .
*INV: dont tell her were eating all the buns !
*CHI: thats too hard !
*INV: is that too hard ?
*INV: is it not nice that one ?
*INV: do you like that one ?
*CHI: no I dont like that one !
*MOT: do you want a bite of my chocolate one ?
*CHI: I dont like that one !
*MOT: do you not ?
*CHI: I dont like .
*INV: I love sausages .
*INV: have you any sausages ?
*CHI: look theres you break them .
*INV: oh dear I cant break them either .
*INV: Ill just hafta eat the two of them !
*CHI: uhhuh just eat them .
*INV: oh they were delicious !
*CHI: oh let me taste them .
*CHI: let me see them !
*CHI: go away !
*CHI: where did you put them ?
*MOT: theyre in Cathys belly .
*MOT: sure she et them all up .
*INV: sure I ate them up .
*CHI: dont want them !
*CHI: no .
*MOT: oh oh oh !
*INV: oh dear dear dear here look come here .
*INV: pick up your sausages .
*INV: theyre burning .
*INV: Barbara quickly !
*MOT: theres the smoke !
*INV: heres your sausages .
*INV: heres your sausages .
*CHI: dont want them !
*INV: whats this ?
*INV: why is there a banana cooking in the pot ?
*CHI: oh I take it out .
*CHI: oh theres a carrot !
*INV: so it is .
*CHI: uhhuh .
*INV: whats that .
*INV: a green pepper ?
*CHI: I like carrots .
*INV: whats that meant to be ?
*MOT: I think its meant to be a green pepper .
*MOT: Im not too sure .
*CHI: look thats a green pepper !
*MOT: uhhuh .
*CHI: look what Ive got !
*MOT: whats that ?
*CHI: Ive .
*INV: whats that .
*INV: oh I love that !
*CHI: okay .
*MOT: its sweet corn .
*INV: corn on the cob .
*MOT: dont you like that ?
*CHI: uhhuh .
*INV: oh look at this wee oven !
*CHI: do you like water .
*CHI: I have water !
*INV: whats in there ?
*INV: is that your fridge ?
*INV: och look at your fridge isnt that brilliant ?
*MOT: all those bottles and all come with it .
*MOT: and theres food and all in it .
*INV: thats very good isnt it ?
*MOT: uhhuh .
*INV: its not bad .
*INV: its as good as you get in Fisher Price and all isnt it ?
*INV: its very sufficient for her .
*INV: look the wee sink and all is great isnt it ?
*CHI: the cars not well .
*MOT: to tell you shes not the most gentlest of .
*MOT: and I always find that Early Learning Centre stuff takes the pace .
*CHI: the cars not well !
*INV: yeah I know .
*CHI: the cars not well !
*INV: are you going away now ?
*CHI: Im going to put the car in the garage now .
*INV: good .
*CHI: yeah .
*INV: good .
*INV: are you away to Stewarts now to get your groceries ?
*CHI: no Im not well !
*INV: the cars not well ?
*CHI: no its making a noise .
*INV: oh is it making a noise ?
*INV: maybe you should take it to the garage then ?
*CHI: there Ive finished the petrol .
*CHI: imitcar motor .
*MOT: what does Noddys little red and yellow car say ?
*MOT: burp burp !
*INV: are you going to run me over in that car ?
*CHI: no !
*INV: I think you did !
*CHI: try and see if you can get in .
*INV: oh no I couldnt get in .
*INV: I couldnt get in if I was to put my foot there you see .
*INV: and you oh oh dear Ive really hurt my leg .
*INV: call the doctor quickly !
*INV: quickly call the doctor quickly !
*CHI: oh oh !
*INV: get the doctor for me .
*INV: quickly get the doctor .
*CHI: oh shes away !
*INV: what am I going to do ?
*MOT: could you get Cathy an injection maybe ?
*INV: could you get the doctor for me ?
*CHI: uhhuh I get the doctor for you .
*INV: oh that would be great !
*CHI: and I could .
*INV: could you help me ?
*INV: oh Ive got such a sore leg ?
*CHI: I cant do it .
*MOT: can you not ?
*CHI: no thats for your chest .
*MOT: is it ?
*CHI: uhhuh .
*INV: I hurt my finger as well !
*CHI: okay you put it in there !
*INV: whats that for ?
*CHI: thats a bandage for your finger !
*INV: is it ?
*INV: oh theres something on it as well like green bubble bath or .
*MOT: oh I tell you thats lip gloss .
*INV: oh lip gloss ?
*INV: oh lovely yes !
*MOT: go and get Cathy a tissue !
*INV: och Ruth its alright .
*INV: Ruth its alright .
*INV: Ive got two kids .
*INV: I know what its like .
*INV: Im well useta things like that .
*INV: there .
*INV: here stick my finger back in it again here .
*CHI: oh theres lipstick in it !
*INV: is there lipstick in it ?
*CHI: uhhuh you cant take it .
*INV: whats the injection ?
*CHI: oh !
*INV: yeah !
*CHI: oh I loosed it !
*INV: Im in great pain here .
*INV: I think I need an injection to help me .
*CHI: no I needta put my lipstick on first .
*INV: yes I thought you used that as your lipstick .
*INV: Barbara oh youre lovely .
*INV: what a pretty girl .
*MOT: can I have a kiss with your lipstick on ?
*INV: no do you not give kisses with lipstick ?
*MOT: mm that was a lovely jubblyf one .
*INV: mm brilliant lovely oh !
*INV: who puts lipstick on ?
*CHI: mummie !
*INV: this is today .
*INV: Im telling you !
*MOT: is that a wee toastie ?
*INV: mm that was good .
*CHI: uhhuh .
*INV: oh that was sore .
*INV: that was sore !
*CHI: och its only a wee rubber .
*INV: och its alright then .
*CHI: Santa brought me that !
*INV: did he ?
*CHI: uhhuh will you try and get that out ?
*INV: is this another from the Early Learning Centre ?
*INV: whats that ?
*INV: a wee pair of tweezers .
*INV: what are you going to tweeze ?
*CHI: whats that for ?
*INV: thats for maybe if you get a wee piece of wood or something in .
*MOT: Cathy wants you !
*INV: look Ive got a wee piece of wood .
*CHI: there I got it out !
*INV: oh my goodness oh its not sore anymore .
*INV: thats great !
*CHI: no !
*INV: no thats great .
*CHI: have you got wood ?
*MOT: mm mm theres a big bandage .
*INV: so is it your mothers birthday .
*INV: your mother in laws ?
*MOT: no me mother in laws .
*MOT: well she has a twin you see .
*CHI: will you push that over ?
*MOT: so Peggy lives in Lurgan .
*MOT: so theyre going out for a bit of lunch on Sunday .
*MOT: and I have it arranged for all their families to be there .
*INV: oh fantastic !
*MOT: a couple of close friends and relations .
*MOT: and were just gonna try and get them up .
*MOT: how were gonna get them up is totally beyond me now trying to get .
*INV: oh thatll be fantastic .
*INV: och thats brilliant .
*MOT: we have a band and all organized so we have .
*INV: hello hello whos that youre talking about ?
*INV: is that right ?
*CHI: well whats happening ?
*MOT: watch the cups !
*CHI: its finished .
*MOT: theyre not the type where you can sort of take them out .
*INV: aye I know what you mean .
*MOT: to hire somewhere and decide .
*MOT: well my house is sort of the biggest you know ?
*INV: aye .
*MOT: so we decided on here .
*INV: och sure thats as nice as anything .
*MOT: it would be far better actually .
*MOT: theyll really enjoy that uhhuh !
*INV: thats brilliant .
*MOT: my sister in lawll give me a hand .
*CHI: whats that ?
*INV: thats my tape recorder .
*CHI: do you love Barney ?
*INV: do I love Barney ?
*INV: yes I love Barney .
*INV: so have you all the catering to do ?
*MOT: well a lot of people are bringing food .
*MOT: Im only bringing sandwiches .
*MOT: Im not doing anything major .
*INV: sure that and a big cake .
*INV: thats all you need .
*MOT: have a few drinks Im sure .
*INV: thatll be lovely .
*CHI: try and see if you can get in !
*INV: oh I couldnt get in that .
*INV: if I went in that I would break it !
*MOT: whos that in beside you ?
*MOT: Jonsey can get in beside you .
*CHI: okay were going !
*INV: so have you been out anywhere or doing anything special since I saw .
*CHI: youre not going in the shop !
*MOT: I havent been out at all !
*INV: a bit like myself !
*MOT: I couldnt be bothered before I go out .
*CHI: cheeky two boys !
*INV: I know .
*INV: a big event for me on a Friday night is getting a video and a .
*MOT: same with me !
*INV: its difficult anyway .
*INV: especially for the like of your mummie Im sure whos looking after .
*MOT: well I can get her any Saturday when Im working .
*MOT: Ive no desire to go out to tell you the truth !
*CHI: were going shopping .
*INV: have you been in it like ?
*CHI: were going shopping .
*INV: the Khayber is that the one you were talking about ?
*MOT: uhhuh .
*INV: are you ?
*INV: www .
*CHI: oh !
*MOT: it was the nicest Indian Ive ever been in .
*INV: I know .
*INV: its lovely to sit in too .
*MOT: people complain about the service .
*MOT: but I didnt really have that much bother with the service .
*MOT: I always found it quick .
*INV: no I think if anything actually Indian restaurants in general are .
*CHI: oh !
*MOT: no thats bold !
*INV: oh dear Id better watch you dont run me over again .
*CHI: oh !
*MOT: now Peter he would go out on a Friday night .
*MOT: so he would .
*INV: aye .
*MOT: although that wouldnt surprise you .
*MOT: I think that all men are tied to the one stick .
*MOT: youll not stop them going out will you ?
*CHI: oh Im trying to get you .
*INV: well no you are going to get me too wont you ?
*CHI: oh .
*INV: its funny when theyre like that isnt it ?
*INV: you know I mean Ive seen my two like at deaths door lying on the .
*INV: and youre worried sick about them .
*INV: the doctor comes round .
*INV: and theyre running around the room .
*INV: and then you go .
*INV: honestly half an hour ago he was lying there really .
*INV: and I thought .
*INV: you know .
*MOT: well she was right .
*MOT: she had a couple times that she would have got up .
*INV: och but you know .
*MOT: shes not a complainer you see .
*INV: thats good .
*MOT: shes a wee sufferer you know ?
*INV: thats good .
*CHI: oh .
*CHI: oh .
*INV: there was a big ohq .
*CHI: I was just doing that .
*INV: were you ?
*CHI: uhhuh .
*MOT: were you ?
*CHI: uhhuh .
*INV: my goodness me !
*MOT: uhhuh .
*MOT: a couple of times she woke up .
*MOT: and her eyes were completely stuck together with the stuff that was .
*MOT: it was all .
*INV: och you know it clears up very quickly that you know ?
*MOT: uhhuh .
*INV: you you really needta just put that wee cream on them .
*CHI: you could take teddy home .
*INV: oh imagine .
*INV: oh Id love to take teddy home .
*CHI: oh shes mine !
*INV: oh isnt she lovely ?
*INV: oh I wouldnt take her home .
*CHI: look at her house .
*INV: look at her hair .
*INV: look at her lovely long hair .
*INV: its like yours isnt it ?
*CHI: look look !
*MOT: did you tell Cathy about the wedding ?
*CHI: look look its all over me .
*CHI: look its all over me .
*CHI: its all over .
*MOT: Barbara .
*INV: oh so it is .
*INV: its all over you .
*MOT: Barbara did you tell Cathy about the wedding ?
*CHI: no !
*MOT: what sort of dress are you gonna wear ?
*CHI: look its over .
*INV: whos getting married Barbara ?
*CHI: look its all over the place !
*INV: its all over the place I know imagine .
*MOT: whos getting married ?
*MOT: and shes getting a dress down to where ?
*MOT: no shes doing flower girl .
*INV: is she doing flower girl ?
*INV: is she really ?
*MOT: uhhuh .
*INV: in the summer ?
*MOT: uhhuh .
*MOT: July .
*MOT: och my brothers getting married in Scotland .
*INV: och brilliant !
*INV: och right so youre all going over there ?
*MOT: yes but Im dreading it !
*INV: och why ?
*MOT: because I dont think shell do it Cathy I .
*INV: of course she will .
*INV: shes brilliant .
*INV: shes brilliant sure .
*MOT: right no more !
*INV: I think youve enough out .
*MOT: theres not enough room .
*INV: your mummie will shoot my boots off me .
*CHI: no !
*MOT: right okay .
*CHI: Ill take one at a time .
*MOT: one at a time .
*INV: your poor mummiell hafta tidy all this up when I go .
*INV: and shell say .
*INV: do you see that Cathy one coming here ?
*MOT: I dont mind that .
*MOT: it doesnt worry me picking toys up .
*INV: it was like last night in my living room from one end to the other .
*INV: it was a tip you know ?
*INV: it was like walking through a mucky field you know trying to cross .
*INV: we have a neighbor who lives across the road from us .
*INV: and he called in last night to see me about something .
*INV: and I said .
*INV: come into the living room .
*INV: and he sort of looked .
*INV: and there was Thunderbird island in the middle of the floor .
*INV: and there was this trolley .
*INV: and the iron board .
*INV: and the Duplo all spilled out .
*INV: and he sort of like came in .
*INV: and I went .
*INV: sit down .
*INV: and he sort of .
*INV: oh .
*MOT: oh .
*INV: hes a single man like with no kids you know ?
*INV: you hafta have kids to know what theyre like you know ?
*MOT: I know .
*CHI: I had the cold .
*CHI: and I hadta take that .
*INV: ah yes .
*MOT: thats like the wee thing out of my bag .
*INV: I put the medicine in it .
*MOT: do you know ?
*MOT: in fact she loved it so much that she useta go to the fridge and .
*INV: we should have your music today .
*MOT: theres your daddy .
*INV: heres daddy .
*MOT: did you tell Cathy why your daddy is all dirty ?
*INV: your daddy wouldnt be anything else if he was working outside .
*MOT: what does daddy do ?
*MOT: what does he bring to people ?
*CHI: coal .
*CHI: and I see his hands all dirty .
*INV: ah yes isnt he all black ?
*MOT: well sure thats what daddies do .
*INV: hiya .
*FAT: hiya .
*INV: how are ya ?
*MOT: have you met before ?
*FAT: no .
*INV: no .
*INV: weve met on the phone .
*MOT: this is Peter .
*INV: hiya Peter !
*CHI: please can I blow your whistle ?
*FAT: please can I blow your whistle ?
*INV: this wee lassie here .
*INV: shes great .
*INV: shes a great wee girl .
*FAT: oh .
*FAT: who owns that whistle ?
*CHI: you .
*INV: arent ya ?
*INV: and shes making me cups of tea .
*INV: and all there you know ?
*INV: and she was making me buns .
*FAT: and who owns the other one ?
*FAT: who owns that one ?
*CHI: thats .
*FAT: and who owns the other one ?
*FAT: who owns that one ?
*INV: uhhuh .
*CHI: Jade .
*FAT: that ones Jades .
*CHI: uhhuh .
*FAT: and the other ones Clintys .
*CHI: uhhuh .
*FAT: go and pick them up .
*INV: did you tell daddy you were feeling better ?
*INV: oh !
*MOT: Cathy put her finger in the you know the bandage and it was .
*FAT: hafta roll them up .
*FAT: because you cant find them if you have them .
*MOT: daddys finished early today isnt he ?
*CHI: oh !
*INV: oh come here to we see you .
*CHI: Im a heavy lump heavy lump .
*INV: youre a heavy lump arent you ?
*CHI: oh .
*MOT: honestly I am very surprised Cathy .
*MOT: because from you have started she is really coming out of herself .
*MOT: shes not as strange with people coming in .
*MOT: its not straight over and onto my knee like she usually would have .
*MOT: she is coming along grand .
*INV: I notice a big difference in her you know from .
*MOT: like if you ever hafta go anywhere you dont know what might happen .
*INV: well I know .
*MOT: well you know the way you have your mummie and your mummie .
*INV: but youre lucky you have your mummie .
*INV: what about your mummie by the way ?
*CHI: I want my drink .
*MOT: shes shes to take it easy .
*CHI: is that my drink ?
*MOT: that clear one ?
*MOT: get a tissue and clean your nose .
*CHI: it nearly spilt my drink .
*INV: it nearly did but not quite .
*INV: have you anything in that ?
*CHI: uhhuh milk .
*INV: oh oh so I see .
*MOT: get a tissue and clean your nose please .
*INV: whats in my cup ?
*INV: whats in my cup ?
*CHI: oh tea .
*INV: I dont think so .
*INV: oh maybe there is .
*INV: oh theres a wee tiny wee tiny wee dribble a wee tiny dribble .
*MOT: clean your nose please Barbara .
*CHI: look its crying .
*INV: did you watch any t v yesterday Barbara ?
*CHI: uhhuh .
*INV: what did you watch ?
*CHI: Raggy Dolls .
*INV: right .
*INV: can you tell tell me what Raggy Dolls is about .
*INV: what happened ?
*INV: what happened yesterday when you were watching it ?
*CHI: and he runned about .
*INV: is that right ?
*CHI: uhhuh Raggy Dolls .
*MOT: later on you can play with Raggy Dolls .
*INV: yes later on you can play with Raggy Dolls .
*INV: because Cathy hasta go .
*INV: I hafta go soon .
*MOT: Cathy hasta go soon .
*INV: I hafta go soon .
*MOT: tell her what happens in Rosey and Jim when they go to the shops .
*MOT: what did they do ?
*MOT: didnt they knock everything over ?
*INV: where do they live ?
*INV: where do Rosey and Jim live ?
*INV: I know where they live .
*CHI: where ?
*INV: they live in a big castle .
*CHI: no !
*INV: they do !
*CHI: no no they live in a house .
*MOT: they dont live in a house .
*INV: they dont live in a house .
*INV: they live in a castle .
*MOT: they live on a boat called the what ?
*CHI: called Jims boat .
*INV: Jims boat .
*MOT: Jims boat the little ragdoll .
*INV: uhhuh and do they have a wee friend that sits on top of the boat ?
*INV: and it goes quack dont they the duck ?
*MOT: dont do that .
*MOT: youre gonna hurt your mouth .
*CHI: why do you put that on ?
*INV: no Im not putting it on later on .
*MOT: tell Cathy all about the ragdolls .
*CHI: no no I want it on !
*INV: I dont wanna see the video .
*MOT: tell Cathy what has happened to your granny McAteer .
*MOT: what did she do ?
*MOT: didnt she fall ?
*INV: ah what did she do ?
*CHI: she has a wee stick on her leg .
*INV: she had a wee what ?
*MOT: she hurt her leg hasnt she ?
*MOT: and she hasta go to the .
*CHI: hospital .
*INV: och dear !
*CHI: will you put that on ?
*MOT: Ill put it on when Cathy goes .
*MOT: Cathys going soon .
*INV: Im gonna go in a wee minute you see .
*INV: and then you can put it on .
*INV: you can go back to bed on the settee and sit and watch your wee .
*MOT: because Cathy hasta go and get .
*MOT: isnt it Adam .
*INV: Adam yes .
*MOT: Adam from school .
*INV: I hafta go to collect Adam from school .
*CHI: why ?
*INV: for hed be waiting for me .
*INV: hed be crying if I didnt go and collect him .
*CHI: why ?
*INV: well because he wants his mummie to go and collect him from .
*INV: or hed hafta stay there .
*INV: and then we go over to see his granny and collect Kathryn my wee .
*CHI: why do you hafta ?
*INV: do you know you would just love Kathryn .
*INV: I must bring Kathryn with me some day when Im coming here .
*INV: because you would just love her .
*MOT: do Cathy do !
*INV: you would love her .
*INV: and she would love all your toys .
*INV: Im telling you .
*MOT: and she could play with some of your toys couldnt she ?
*CHI: uhhuh and she could put them back .
*INV: unfortunately she doesnt actually put them back .
*MOT: och do Cathy .
*MOT: I would love to see her .
*INV: well Ill bring her down .
*INV: Ill bring her some day .
*CHI: Im gonna make you a cake Cathy .
*CHI: because its your birthday .
*MOT: what do you say ?
*CHI: happy birthday when I get the candles .
*CHI: because I have a lighter .
*CHI: and I lit it up .
*INV: did you ?
*MOT: youre not allowed lighters sure youre not ?
*INV: when did you get your table and your glass ?
*MOT: a cup .
*MOT: not Saturday there .
*MOT: but Saturday before .
*INV: Im sure youre delighted with it .
*MOT: I just kept walking in having a wee look at it and came out again .
*MOT: oh ah thats that finished .
*INV: ah thats gorgeous .
*INV: thats lovely .
*INV: its lovely having the kitchen with the dining area .
*INV: because you it keeps everything beside you .
*MOT: that wall beside me was two rooms .
*MOT: and that was a door there that got blocked off .
*INV: oh right right .
*INV: that was a good idea .
*MOT: uhhuh .
*INV: its great having it like this Ruth .
*INV: I mean you have a great size of a room and everything .
*MOT: thats what I say .
*INV: I mean look at that lovely view and everything and all like .
*MOT: we toyed with the idea of moving .
*INV: not at all for goodness sake !
*MOT: like I mean .
*INV: dont tell me .
*MOT: I mean its a good solid house like you know ?
*INV: its fantastic .
*MOT: like theres two bathrooms and all in it .
*INV: thats fantastic .
*INV: ah for goodness sake sure look at .
*INV: its lovely here too .
*INV: youre really on the outskirts of everywhere you know ?
*MOT: I know were near everywhere .
*INV: sure look the Abbeycentres just down the road and .
*MOT: and youre so near to know everybody .
*INV: I know .
*INV: you see thats what you need .
*MOT: and have another one you know ?
*INV: och yes its great .
*INV: but your table now I really like that .
*INV: and your unit its lovely .
*MOT: it takes you a while to get a thing like that you know ?
*MOT: and do you know this wee cupboard needs .
*MOT: and I put new cushions in it .
*MOT: so I think Ill just get it covered .
*CHI: oh blow them out .
*INV: you get fed up sometimes dont you ?
*INV: thats terrible .
*INV: Ill wait until Kathryn gets older a bit .
*CHI: well up here theres rice .
*CHI: theres .
*CHI: oh Barbara !
*MOT: oh a couple of Saturdays ago was it three Saturdays ago I .
*MOT: and she was sitting down here watching the tv .
*MOT: I came back down .
*MOT: and Barbara got a bottle of Tippex .
*MOT: it was everywhere !
*MOT: it was all over her hair .
*MOT: it was all over her jaw .
*MOT: its still on the cushions .
*MOT: I havent got it off .
*INV: oh thats disgusting !
*MOT: I had only been gone five minutes .
*INV: you cant turn your back for two minutes can you ?
*INV: www .
*MOT: did it wash off ?
*INV: a pencil .
*INV: I mean like it was like I hadta go through it with a rubber and .
*INV: it took me two hours to get it off .
*INV: in five minutes she had gone from one end to the other and right .
*CHI: happy birthday !
*MOT: yes happy birthday www .
*MOT: oh I dont trust her with crayons or anything else .
*CHI: light light light happy birthday .
*CHI: sing happy birthday .
*MOT: oh Im tired !
*INV: do you not find the days that youre working that its easier ?
*MOT: yep .
*INV: I find it easier the days that Im working .
*MOT: oh was it last night ?
*MOT: she was in such bad form .
*CHI: sing happy birthday .
*MOT: in such bad form I thought .
*MOT: how am I gonna cope with it ?
*INV: well Im telling you Ruth that I work Mondays Tuesdays and .
*INV: I would maybe go into town and things like that .
*INV: and Wednesdays Im always in the house .
*INV: and Im wrecked .
*INV: thats the only thing about it .
*INV: do you see on a Sunday ?
*INV: I mean Saturday and Sunday .
*INV: and I have the two of them for three full days .
*INV: Sunday night Im like .
*INV: oh God its work tomorrow .
*MOT: thats desperate .
*INV: because like I was at home for five full years .
*MOT: did you go back to work Cathy ?
*INV: I just couldnt stick it much longer .
*INV: and I sort of said to myself .
*INV: I need something else .
*INV: Im gonna hafta go wee missy or my wee boys gonna .
*MOT: kisses for Cathy before she goes ?
*INV: oh shes definitely got kisses for me today .
*INV: sweeties for later .
*INV: sweeties for later .
*MOT: what do you say ?
*MOT: oh Cathy Im gonna take your number .
*INV: oh sure !
*MOT: now .
*INV: now .
*CHI: will you take the paper off ?
*INV: well you hafta ask mummie .
*INV: I dont know .
*MOT: yes you can have some .
*MOT: I promised you you could have some if you took some toast .
*MOT: what is it Cathy ?
*INV: three six eight eight six ol .
*MOT: thats dead on .
*MOT: I have it in the book now .
*MOT: so Ill know it .
*INV: yeah I know .
*INV: I know .
*INV: she was in great form there anyway .
*INV: sometimes with somebody coming in perks them up a wee bit anyway .
*MOT: she did .
*MOT: she came all out of herself for a while .
*INV: but um cheerio Peter .
*FAT: okay see you bye .
*INV: see you again .
*MOT: so three weeks then Cathy .
*INV: three weeks .
*INV: is that okay then Ruth ?
*MOT: see there you were talking about your days off Thursday .
*MOT: Im very rarely out .
*INV: aye sure if it doesnt suit you or anything .
*INV: but I hope shell be feeling a bit better now .
*INV: I hope you know .
*INV: I know .
*INV: but sure youll be looking forward to getting out to get your hair .
*MOT: I know .
*INV: byebye honey bun !
*MOT: say thank you to Cathy for the sweeties .
*CHI: thank you .
*INV: youre welcome .
*INV: will I see you soon ?
*INV: Ill go on Ruth .
*INV: all the best cheerio !
