*MOT: hiya !
*INV: hiya !
*MOT: come on in .
*INV: hello Barbara .
*CHI: hello .
*INV: come down to see me .
*CHI: Im just down .
*INV: are you just down ?
*CHI: uhhuh .
*INV: what were you doing ?
*CHI: Im playing .
*CHI: Im getting her .
*CHI: and she didnt eat her food .
*INV: hiya !
*INV: how you doing ?
*MOT: did she not eat her food you know ?
*MOT: shes a bad girl .
*CHI: uhhuh .
*MOT: whatll I do with her ?
*CHI: smack her leg .
*MOT: will I smack her leg ?
*CHI: uhhuh .
*INV: did somebody get their hair cut ?
*MOT: yes .
*INV: thats lovely !
*INV: that is really nice .
*MOT: it needs washed .
*CHI: Im going out to smack her .
*MOT: well bring her down .
*INV: bring her down to I see her .
*MOT: Cathy hasnt seen her in ages .
*MOT: dont hit her .
*CHI: mummie Im going to bring her down .
*INV: come on .
*INV: youve loads to tell me .
*INV: I know you have .
*INV: because youve been away on holiday and all havent you ?
*MOT: well .
*INV: och Ive nothing with me today for her .
*MOT: dont worry .
*INV: well I know she always has something .
*INV: its one of those days .
*INV: oh your hairs lovely !
*MOT: thank you .
*INV: well how was Scotland ?
*MOT: it was alright .
*INV: was that a wee surprise trip or was that ?
*MOT: no .
*MOT: we were over getting her measured trying her flowergirl dress on .
*INV: aye .
*MOT: so ah I forgot about it the last time .
*MOT: I booked it a good wee while ago .
*INV: uhhuh that was great .
*INV: so whereabouts was it you were going ?
*MOT: Stewarton down in Stewarton .
*MOT: its just outside Glasgow .
*FAT: Ruth Ill do this first before I do anything .
*MOT: right okay .
*MOT: were putting a new staircase in .
*CHI: look .
*INV: are you doing it yourself Peter ?
*FAT: well its in .
*FAT: but the main pillars cant be taken away .
*INV: uhhuh .
*FAT: they were all painted .
*INV: oh right .
*FAT: and they all hafta be stripped right back .
*INV: oh gosh .
*CHI: look .
*INV: its hard work .
*CHI: look .
*CHI: www .
*INV: isnt that lovely !
*CHI: oh !
*MOT: and do you know our Barbara doesnt wear pants anymore or nappies .
*INV: I dont believe you !
*MOT: honestly she goes to the toilet by her own self .
*INV: is that right ?
*INV: did I hear that right ?
*INV: did I hear that right ?
*INV: did I ?
*INV: och thats great !
*CHI: shes sleeping now .
*CHI: shes asleep now .
*MOT: well but .
*CHI: shes sleepy going .
*INV: maybe you shouldve just left it .
*MOT: uhhuh but then .
*CHI: shes a bad girl .
*MOT: but shes managing .
*INV: thats good .
*CHI: www .
*MOT: will you be careful .
*INV: so did you just decide then one day that was it ?
*CHI: www .
*MOT: Im expecting again so .
*INV: youre not !
*MOT: I am !
*INV: youre not !
*MOT: so I wanted this wee girl out of nappies .
*INV: congratulations !
*MOT: thank you .
*INV: how far on are you ?
*MOT: I reckon about Im either four or five .
*MOT: I dont know .
*MOT: Ive to go for a scan next Wednesday .
*INV: why did you not tell me ?
*MOT: I didnt know myself !
*INV: for goodness sake !
*MOT: I didnt honestly .
*INV: four or five months and you didnt know .
*MOT: I hadnt a clue .
*MOT: I hadnt honestly because .
*INV: do you think it was because you .
*CHI: Im going to that .
*INV: remember you were sick in all that time .
*MOT: I think it was .
*INV: you were really run down because remember you werent well ?
*MOT: sure you hafta see Cathy .
*INV: sure come on .
*MOT: show your tool kit for helping your dad .
*INV: to see you today .
*MOT: go and show Cathy what you got .
*INV: so have you been .
*MOT: so .
*INV: have you been for a scan ?
*MOT: no next Wednesday I go .
*MOT: because they said its about .
*CHI: look what I got .
*MOT: whoo !
*INV: then I believe congratulations is in order .
*FAT: yes .
*INV: that was a wee shock .
*MOT: rushed now .
*CHI: Im trying to work .
*INV: a double trouble uh Peter ?
*CHI: Im telling you .
*FAT: definitely .
*CHI: www .
*FAT: just have another one like her .
*CHI: Im not back to work .
*INV: no I dont think so .
*INV: shes one in a million .
*MOT: in a million .
*CHI: Im not back to work .
*MOT: Im either nineteen weeks or fifteen .
*MOT: I think its more like fifteen .
*MOT: but I was expecting that well .
*INV: aye .
*MOT: I hadnt a clue what .
*INV: aye .
*MOT: the way my system is you know .
*INV: aye I know .
*MOT: so I go for a scan next week .
*CHI: look !
*INV: och thats good !
*MOT: Im delighted but .
*CHI: look what ?
*MOT: Its just as long .
*CHI: look what I got ?
*MOT: she takes to it alright .
*INV: are you tape recording ?
*CHI: uhhuh .
*INV: isnt that great ?
*INV: so when will that be then ?
*MOT: either September or October .
*MOT: the twenty sixth of September of the first date .
*MOT: but I dont think its as soon as that .
*MOT: I think itll be after that .
*INV: so you think thatll be October ?
*MOT: yeah itll be before October .
*INV: so shell be a .
*MOT: shell be nine .
*INV: och shell be three then .
*MOT: nursery .
*CHI: www .
*INV: shes July isnt she July ?
*MOT: seventeenth of .
*INV: August .
*MOT: July .
*CHI: www .
*INV: September shell be three and three months for goodness sake !
*INV: thats Christmas .
*MOT: I know thats more than .
*INV: enough .
*CHI: www .
*INV: thats just a good wee .
*INV: sure thats good .
*MOT: three years between them .
*INV: thats great .
*CHI: www .
*MOT: but .
*INV: och thats great !
*MOT: oh .
*MOT: I might be .
*MOT: never mind my haircut .
*MOT: Ill maybe be baldy by the end of it all .
*INV: oh .
*MOT: Ill be up all night .
*INV: so what are you gonna do then ?
*INV: are you gonna ?
*MOT: oh Im giving up work .
*INV: are you going to ?
*MOT: Im giving up work .
*MOT: Ill stay with my Bissy wont I ?
*MOT: will I just stay with you and not work no more hm ?
*INV: is mummie going to be there ?
*INV: och sure .
*INV: but I mean och you really youll probably find I mean sure you can .
*MOT: Im not worried about leaving work Cathy .
*MOT: Im not worried about it at all .
*INV: aye I know .
*MOT: Im just so glad that we didnt move house or anything .
*CHI: www .
*INV: yeah .
*CHI: the whole nail .
*INV: because I mean you will find it different .
*MOT: it is .
*INV: but och well .
*MOT: Ill just hafta work round it .
*MOT: thats all you can do .
*INV: and then youll not be working .
*INV: sure look at the hours you work and everything .
*INV: you work yourself to the bone .
*INV: so I mean the thing is at least youll just have the two of them .
*MOT: uhhuh .
*INV: thats all you hafta worry about .
*MOT: aye .
*INV: and then when she starts nursery and everything as well .
*MOT: take it out of your mouth Barbara .
*CHI: oh .
*MOT: out now !
*INV: just get her all up .
*MOT: uhhuh .
*INV: and take her to the nursery .
*MOT: uhhuh .
*CHI: I got a hammer .
*MOT: so well see what happens anyway .
*MOT: Im not sure .
*INV: so are you feeling okay ?
*MOT: Im tired as usual .
*INV: well I do know .
*INV: see when people say that when it comes to four or five months and .
*INV: did you really not suspect ?
*INV: how could .
*MOT: Cathy I cant wait to get up for the scan .
*MOT: because I was out drinking and everything .
*CHI: oh .
*CHI: Im hammering !
*CHI: Im hammering .
*CHI: Im hammering .
*CHI: Im hammering !
*MOT: I really didnt do it with her .
*CHI: Im hammering !
*MOT: once I find out I never .
*CHI: mum !
*INV: I know .
*CHI: Im hammering .
*MOT: but theres nothing I can do .
*CHI: mum !
*MOT: I didnt know .
*INV: well sometimes thats better .
*CHI: mummie .
*CHI: mummie !
*CHI: mummie !
*CHI: mummie !
*CHI: mummie !
*CHI: mummie !
*CHI: mummie .
*MOT: Ill go .
*CHI: mummie !
*INV: youll be laughing about it .
*CHI: mummie .
*MOT: what darling ?
*CHI: mummie Im hammering .
*MOT: good .
*MOT: are you fixing like dad ?
*INV: yeah .
*MOT: ah .
*CHI: Im hammering .
*MOT: I go awful big Cathy though .
*CHI: Im hammering .
*CHI: Im hammering hard .
*MOT: sick .
*CHI: Im hammering hard .
*MOT: I went to seventeen and a half stone with Barbara .
*INV: I dont believe you !
*MOT: honestly I carried fluid .
*MOT: I mightve to get out and get another wedding ring .
*MOT: that is what made me suspect .
*MOT: let me go and check this out my rings .
*MOT: I have a good wedding ring .
*MOT: because I never had an engagement ring .
*INV: uhhuh .
*MOT: he bought me the other ring afterwards .
*MOT: heres Im gonna hafta take that .
*MOT: I have stood at three oclock one morning crying my eyes out .
*MOT: because I couldnt get the ring off .
*INV: yeah .
*INV: did you sick at all in the morning or anything ?
*MOT: nope .
*INV: www .
*MOT: stop that darling .
*MOT: Angela my cousin shes due the same time .
*MOT: she for the first three months she .
*INV: its another day .
*MOT: what Ill tell ya .
*CHI: its very noisy this hammer .
*MOT: touch wood itll never happen again .
*CHI: its very noisy .
*CHI: this hammer its very noisy this hammer .
*MOT: it is very noisy .
*INV: but thats great .
*MOT: I wonder why ?
*INV: och Ruth thats great !
*MOT: och dont get me wrong .
*MOT: Im delighted like but .
*INV: oh I know !
*CHI: Im not allowed hammers !
*INV: I know .
*CHI: Im not allowed hammers .
*MOT: no youre allowed that wee toy one .
*MOT: but youre not allowed that one .
*MOT: because theyre a wee bit dangerous .
*MOT: tell Cathy about your dress you tried on .
*INV: I know .
*INV: I wanna hear all about it .
*INV: tell me this did you go on an aeroplane ?
*CHI: uhhuh .
*INV: did you ?
*INV: was it a big one ?
*MOT: tell Cathy what was it like ?
*INV: was was it very windy that day ?
*MOT: it was very windy .
*INV: I phoned up and Peter said .
*MOT: I had tried to get you .
*INV: and I said to him .
*INV: oh its just as well theyre not on the boat .
*INV: because whatever it was Id been out .
*INV: and I remember thinking to myself .
*INV: this is the sort of day you dont wanna have been on a boat .
*MOT: I phoned you the week before .
*MOT: because I wasnt sure .
*MOT: or the week before Easter .
*MOT: cant remember really .
*MOT: but it shouldve been .
*INV: its not as if .
*MOT: there was no answer .
*INV: its not as if I go out of my way you know when Im here .
*MOT: because the week before Id hadta take her into town to get clothes .
*MOT: because everythings too small for her !
*INV: shes got big hasnt she ?
*INV: stand up Barbara until I see you .
*INV: och look !
*MOT: shes bogging .
*MOT: shed a bath this morning too .
*MOT: and she had lovely clothes on .
*MOT: and then she got them all dirty .
*MOT: so I just went to pot instead of putting good clothes on put your .
*INV: yep .
*MOT: us girls are sposta play with dolls !
*INV: no we are not mummie .
*INV: thats what you think .
*INV: so you went on the plane .
*INV: did you get a drink on the plane ?
*CHI: no .
*INV: no !
*MOT: no they didnt have drinks sure they didnt ?
*INV: what one was it ?
*INV: whatd you go on ?
*MOT: Gallian it was .
*MOT: we were only thirty minutes on it .
*INV: was it ?
*INV: because Im going in July to Scotland aye to Glasgow .
*INV: did you fly to Glasgow ?
*MOT: Prestwick .
*INV: oh right .
*MOT: but it wont be much longer .
*MOT: I dont think theres much difference in them .
*INV: uhhuh .
*CHI: very noisy .
*MOT: are you ?
*INV: my cousin lives in Glasgow .
*INV: she was over there at Easter so .
*INV: well Im actually going for a reason .
*INV: Im going .
*INV: because have you ever heard of Jackson Browne ?
*INV: no ?
*MOT: no no .
*MOT: no I never heard of .
*INV: www .
*MOT: Barbara !
*CHI: what ?
*INV: well I just .
*INV: so hes playing in Glasgow .
*INV: so I said .
*INV: Im away .
*INV: Ill go .
*INV: Ill go .
*INV: then I thought like .
*INV: how can I go there ?
*INV: how can I do that ?
*INV: and my husband said to me .
*INV: why could you not go away ?
*INV: you go .
*INV: Ill manage for two days .
*INV: so my mum and I are going over .
*MOT: good !
*INV: uhhuh my mums brother lives in Glasgow .
*INV: so Im gonna stay with them .
*MOT: well we went round Glasgow .
*MOT: because thats where her dress was .
*MOT: see the shops .
*MOT: I didnt see half of them .
*MOT: I honestly would have a ball .
*INV: arent there lovely big centres clothing centres or something ?
*MOT: everything .
*MOT: now stop it .
*MOT: Ive a sore head .
*INV: poor mummie .
*MOT: dont do it !
*INV: poor mummie .
*INV: now dont do it .
*INV: because mummie doesnt like it .
*MOT: you take that out .
*MOT: is it street .
*MOT: apparently the bargains you get up there is unbelievable and the .
*MOT: the clothes and everything is an awful lot cheaper .
*INV: is that right ?
*MOT: I found them an awful lot cheaper .
*MOT: I could have went mad absolutely mad .
*MOT: you know whats the point in me buying stuff ?
*INV: so whats your dress like then ?
*INV: whats your dress like Barbara ?
*MOT: whats your garland dress like ?
*MOT: it has puffy sleeves .
*INV: what color is it ?
*INV: what color is it ?
*INV: is it blue ?
*CHI: naw .
*INV: is it pink ?
*CHI: naaw .
*INV: is it white with lace things on it ?
*CHI: naaw .
*MOT: its cream .
*INV: is it cream ?
*CHI: cream .
*INV: gorgeous .
*MOT: but she didnt have her trims on it yet .
*INV: gorgeous .
*MOT: what did the .
*INV: so .
*MOT: lady do ?
*INV: was it being made ?
*MOT: uhhuh what did the lady do when you had your dress made ?
*MOT: what did she stick on the dress ?
*INV: hm ?
*CHI: oh .
*INV: what did she put on it ?
*INV: did she put pins on it ?
*CHI: uhhuh .
*INV: were they sore ?
*INV: did it have any bows on it ?
*CHI: no .
*INV: no ?
*INV: well what are you gonna wear on your hair ?
*INV: are you gonna put flowers on your hair ?
*CHI: www .
*MOT: slaughtered with the cold again ?
*INV: so what date is it in July ?
*MOT: nineteenth .
*INV: nineteenth of July ?
*CHI: Ive got my daddys slippers .
*MOT: itll be wonderful the house .
*CHI: Ive got my daddys slippers .
*INV: did you get your daddys slippers on ?
*MOT: and I was looking forward to going over and staying in a hotel and .
*MOT: Ill not be doing that .
*INV: och well now .
*CHI: www .
*INV: how long are you going for ?
*CHI: www .
*INV: are you all going ?
*CHI: www .
*MOT: last day .
*MOT: so hes wearing a kilt .
*MOT: so he is .
*CHI: this is an aeroplane this is an aeroplane !
*MOT: we were gonna tour around Scotland .
*CHI: this is my aeroplane .
*MOT: but we dont think Id feel like it .
*MOT: so we year .
*INV: thats good .
*INV: its good .
*INV: och well you know why would you not feel ?
*INV: I mean goodness sake you got this far .
*INV: this is the worst over .
*MOT: I got awful .
*MOT: as I said awful big with her .
*INV: now .
*MOT: uncomfortable it was like I couldnt sleep or anything .
*MOT: it was terrible !
*INV: I know .
*MOT: hm any day if I would .
*MOT: no he wouldnt .
*MOT: he wouldnt .
*MOT: but having said that I was down .
*MOT: Ive actually lost weight .
*MOT: so trying to watch what Im eating .
*MOT: Im not being very good at it mind you .
*INV: are you coping with work ?
*MOT: huh ?
*INV: are you coping with work ?
*MOT: she was on the phone yesterday .
*MOT: and she says that .
*MOT: I hope its nothing heavy in work .
*INV: uhhuh .
*MOT: well with me getting an awful lot of work as long as I can .
*INV: uhhuh .
*MOT: to get as much money you know ?
*INV: uhhuh I know .
*MOT: oh .
*CHI: boom !
*INV: whats that ?
*CHI: he dies !
*MOT: cards went in the fire .
*CHI: www .
*INV: I know hafta throw those away .
*CHI: www .
*MOT: too handy Cathy .
*INV: I know .
*INV: hey Barbara come here a wee minute .
*INV: come show me whats in this box .
*INV: what is this ?
*CHI: look !
*MOT: close the door properly .
*INV: whats this ?
*CHI: toys !
*INV: huh you have some great toys havent you ?
*CHI: www .
*MOT: och dear dont do that .
*MOT: play properly .
*INV: what are these for ?
*CHI: thats for .
*INV: oh yes !
*INV: thats for your credit card .
*INV: thats mummies visa card .
*INV: oh like this .
*INV: swipe it through to you like this .
*CHI: www .
*INV: like that .
*CHI: yeah .
*INV: and then when you get your .
*INV: what do you do ?
*INV: this ?
*CHI: yes .
*INV: like that .
*CHI: Ive been to the shop .
*INV: she has some great wee things doesnt she ?
*INV: are you playing a shop ?
*MOT: there wont be no more toys .
*CHI: oh .
*INV: and your hairs got really long too hasnt it ?
*CHI: uhhuh .
*INV: I got some of Kathryns cut off .
*MOT: did you ?
*INV: I was telling you I couldnt stick it .
*INV: so I got it all cut off .
*INV: look at hers .
*MOT: short did you get it ?
*INV: uhhuh .
*MOT: youll maybe find itll grow better like .
*INV: well now when I say short .
*INV: put it in a wee bob .
*MOT: itll maybe grow far better for you .
*MOT: keep getting it cut .
*MOT: thats what I did when she was wee baby .
*MOT: I got hers cut .
*INV: I know .
*INV: och so did I .
*CHI: I got more money .
*INV: mean Kathryns has been growing but .
*CHI: more money !
*INV: more money .
*INV: put it in the cash register .
*CHI: why ?
*INV: Im gonna bring my camera next time to I get your picture do you .
*MOT: uhhuh .
*INV: will I take my camera ?
*INV: will I bring my camera and take a lovely photograph of you ?
*CHI: did you forget ?
*INV: I forgot today .
*CHI: uhhuh .
*INV: uhhuh Im very busy .
*CHI: oh .
*MOT: and how do you feel ?
*MOT: you werent awful well yourself the last time that you were here .
*INV: do you know my blood was really low ?
*MOT: thats awful !
*INV: you said to me .
*INV: you look terrible .
*INV: that day .
*INV: and I felt awful .
*INV: I can remember sitting here and my head was spinning .
*MOT: uhhuh .
*INV: and a couple of people said to me that .
*INV: you just really dont look well at all .
*INV: and I kept on having colds you know ?
*MOT: uhhuh .
*INV: cold sores and what have you .
*INV: and nothing was going away .
*INV: so I went to my GP .
*INV: and she took my blood .
*INV: and uh my bloods never been low .
*INV: and you see even after after I had Kathryn now normal is .
*INV: and mine was thirteen point nine .
*INV: and just after having a baby .
*INV: aye it was like nine point three or something .
*INV: it was really low .
*MOT: did they give you something ?
*INV: Im on iron .
*INV: Im on iron .
*INV: and Im on vitamins .
*INV: and Im on minerals .
*INV: and you name it Im on it !
*MOT: you look a lot better .
*MOT: Ill tell you that much .
*INV: I feel a lot better .
*INV: I feel a lot better Im telling you .
*MOT: do you want a wee cup of tea ?
*INV: och no .
*MOT: are you sure ?
*INV: no Im alright .
*INV: because I had my lunch there at quarter past twelve .
*INV: so Im okay .
*MOT: no I knew .
*MOT: I knew I wasnt right myself .
*MOT: just knew I wasnt right .
*INV: you know when even your hairs falling out and .
*INV: just hafta keep take it easy sit and relax you know ?
*INV: me sitting there with a six year old jumping from one end of .
*MOT: aye Im and all this working .
*INV: sure youll be glad .
*MOT: it hasta be done .
*MOT: I know .
*INV: youll hafta get your hall done again .
*MOT: that hall has never been done .
*MOT: thats how it started .
*MOT: he started to .
*INV: its the aggravation of it all isnt it ?
*MOT: and of course Peter .
*MOT: for starting one thing you know ?
*MOT: one wee job goes up to .
*MOT: that is a horrible job hes doing .
*INV: yeah its horrible .
*MOT: what ?
*INV: out this morning an all in the lorry .
*INV: and then he comes home and goes out .
*MOT: och hes just making himself look like a man .
*INV: laughs .
*MOT: I was away .
*MOT: I wasnt home from work that night .
*MOT: and I sat and worked the whole night great job .
*INV: I know .
*MOT: but hes standing em free work .
*MOT: theres no point in cleaning .
*INV: I know .
*MOT: oh .
*MOT: it gets in everywhere doesnt it ?
*INV: I know .
*CHI: twenties .
*MOT: is that your scratchcard .
*CHI: oh .
*MOT: what did you win ?
*CHI: twenties .
*INV: are you gonna win the lottery ?
*CHI: twenties !
*INV: are you gonna win the lottery Barbara ?
*CHI: uhhuh .
*INV: are you ?
*MOT: twenty pound did you win ?
*MOT: brilliant .
*CHI: uhhuh twenties .
*MOT: and what are you gonna win ?
*MOT: and what are you gonna buy ?
*CHI: Im gonna buy chocolates .
*MOT: chocolates ?
*INV: chocolates ?
*INV: with twenty pounds .
*CHI: uhhuh Im gonna pay it and put a on it .
*INV: uhhuh .
*MOT: my goodness !
*CHI: oh .
*INV: oh you lucky duck !
*INV: well do you have any cousins over in England Scotland ?
*CHI: no .
*INV: no no wee cousins ?
*CHI: mm .
*INV: so what did you do when you went there ?
*INV: did you go round the shops ?
*CHI: naw .
*MOT: what about the party ?
*INV: was there a party ?
*CHI: toys !
*INV: brilliant !
*CHI: and the bouncy castle .
*INV: uh !
*CHI: mum took my shoes off .
*CHI: and I jumped on it .
*INV: good good good !
*MOT: and what did you say when you went down the slide ?
*CHI: whee !
*INV: brilliant !
*CHI: and I couldnt get down it .
*INV: why not ?
*CHI: because it was too high !
*INV: but you climbed it up up it didnt you ?
*CHI: uhhuh I said whee !
*MOT: and what did the wee girl do on you ?
*CHI: she pushed me .
*INV: well did you fall ?
*CHI: no .
*INV: no what did you do ?
*INV: did you push her back ?
*CHI: uhhuh .
*MOT: she pushed her .
*MOT: did now she was aggravated too of course .
*MOT: thats all everybody seen with Barbara pushing her out .
*INV: oh I know .
*MOT: he says .
*MOT: dont worry I seen them all .
*MOT: I will put them right .
*INV: I know .
*MOT: because she howled the wee girl .
*CHI: Im gonna give .
*INV: they do too .
*CHI: Im gonna .
*INV: do you see Ruth before I had mine as well I wouldve said .
*MOT: Barbara .
*INV: just say please dont do that .
*CHI: the shop .
*CHI: the shop .
*CHI: Im back to get my stuff .
*INV: you try not to you know ?
*MOT: are you ?
*CHI: no Im back to get my stuff .
*CHI: Im back to get my stuff mum .
*CHI: Im back to get my stuff .
*MOT: okay .
*INV: lets see you .
*MOT: and what about Uncle Pauls dog ?
*MOT: did you like it ?
*CHI: naa !
*MOT: no .
*INV: why not ?
*MOT: what did it do on you ?
*CHI: it bite me .
*MOT: it useta jump up .
*INV: sure you like dogs !
*INV: youve got your your dog Kilty .
*MOT: its near physically .
*MOT: she didnt like her whistling .
*INV: was it a big big dog ?
*MOT: it was a big big dog .
*INV: no I dont like big dogs .
*INV: I just like wee dogs .
*INV: but I dont like big dogs .
*INV: do you like big dogs ?
*CHI: naw .
*INV: why not ?
*CHI: I just like wee dogs .
*INV: you just like wee dogs like me ?
*MOT: like whatd you call your wee dog ?
*INV: hm ?
*MOT: youre an oul blow today .
*MOT: so you are !
*INV: so did you go back to work on Monday then ?
*MOT: I got back on the Saturday night .
*MOT: but Saturday at tea time .
*MOT: because I wouldnt stay that late .
*INV: would not go home on a Sunday .
*MOT: no !
*MOT: I was going back .
*INV: oh were you going back ?
*MOT: and I just .
*MOT: well when we were booking it .
*CHI: www .
*MOT: my mummie says to come back .
*MOT: I says .
*MOT: no Im okay .
*MOT: I says .
*MOT: you stay an extra day if you want .
*MOT: but I hafta get up to go home and get organized for work .
*INV: uhhuh .
*MOT: I says know were in .
*INV: I know .
*CHI: listen to the ladder .
*MOT: is that your letter ?
*INV: up at your grannys ?
*CHI: uhhuh .
*INV: did you go to your grannys yesterday ?
*INV: did she take you to the toddlers group ?
*CHI: uhhuh .
*INV: and what were you doing there ?
*CHI: uh I was .
*INV: what were you doing ?
*CHI: I was thinking .
*MOT: you were thinking ?
*INV: you were thinking ?
*INV: what were you thinking about ?
*CHI: I was thinking about .
*INV: oh .
*MOT: I dont know .
*MOT: shes .
*INV: right have you noticed any changes in her ?
*CHI: mum .
*CHI: mum my card .
*INV: its about five weeks isnt it ?
*INV: under six weeks .
*CHI: mum my card .
*MOT: go and open the door .
*MOT: and youll get it .
*INV: pushed it under the door .
*MOT: Easter week I had her .
*MOT: I was ready for swinging her .
*CHI: I .
*INV: uhhuh .
*MOT: I I was nearly a mental case .
*MOT: because I .
*MOT: I hadnt been outside the door .
*MOT: Im telling you I was ready for the hills .
*INV: I know .
*INV: it drives you mad .
*MOT: because she wouldnt go to anybody .
*INV: oh look at this !
*INV: its one of the Blues Brothers .
*MOT: oh .
*INV: we we are honestly .
*INV: Barbara you are such a picture .
*CHI: oh .
*MOT: over those glasses on .
*CHI: oh .
*INV: look at you .
*CHI: oh .
*INV: oh oh !
*INV: youre like a big movie star arent you !
*CHI: oh .
*INV: arent you !
*INV: so what are you gonna tell me about ?
*INV: whos that behind you ?
*INV: whos that there on the settee ?
*CHI: Tiny .
*INV: Tiny ?
*MOT: is he a bold boy ?
*CHI: uhhuh .
*MOT: down .
*CHI: hes hes behind me .
*MOT: but what did he do ?
*INV: whys he bold ?
*CHI: because because he took my ornament .
*MOT: he did not !
*CHI: he did !
*MOT: how did he do that ?
*CHI: because I was sitting on the settee .
*CHI: ahhah .
*INV: did it fall of the settee ?
*CHI: uhhuh .
*INV: and what happened to it ?
*CHI: it broke .
*INV: it broke ?
*CHI: uhhuh .
*INV: for goodness sake !
*MOT: or was he playing with that ball in the house again ?
*INV: so what did he do ?
*MOT: what will I do with him ?
*CHI: he .
*INV: he hit one of the ornaments !
*INV: are you allowed to play ball in the house ?
*CHI: uhhuh .
*MOT: no .
*INV: are you ?
*MOT: you are not .
*INV: are you allowed to play ball in the house ?
*CHI: no .
*INV: no I dont think so .
*INV: what are you not allowed to do ?
*CHI: not play ball in the house .
*INV: good girl uhhuh .
*INV: do think hes serious down there ?
*MOT: and tell Cathy what am I gonna get us ?
*CHI: a wee baby .
*INV: a wee baby ?
*CHI: nope a wee sister .
*INV: what about .
*MOT: you might hafta take a wee brother .
*INV: a wee brother would be nice too wouldnt it ?
*CHI: a wee sister .
*MOT: and wheres it gonna sleep ?
*CHI: www .
*INV: wheres it gonna sleep your baby ?
*CHI: beside me .
*INV: fantastic .
*INV: youll have a real baby to feed and change its nappie .
*CHI: www .
*INV: and give it a wee bath and take it out in the pram and all for a .
*CHI: uhhuh .
*INV: yeah !
*CHI: www .
*MOT: we hafta maybe see Santa and see if he can arrange it .
*INV: aye .
*MOT: uhhuh .
*CHI: look what Ive got .
*MOT: go and get a tissue clean .
*CHI: look what he put on me .
*MOT: your nose please .
*CHI: a wee badge .
*INV: a wee badge ?
*CHI: uhhuh .
*INV: what does it say ?
*CHI: Barbara .
*CHI: hes not well .
*MOT: and what happened in your nannys yesterday ?
*MOT: what were you ?
*CHI: stinking .
*MOT: but what were you ?
*MOT: what were you in the bathroom ?
*MOT: and granny nanny hadta clean it up ?
*INV: what did you do ?
*MOT: you were boggy boggy werent you ?
*CHI: I was bokey bokey .
*INV: och dear och well that happens sometimes doesnt it ?
*CHI: uhhuh .
*INV: and is she doing alright ?
*MOT: shes .
*MOT: she gets pretty occupied at times Cathy .
*MOT: they get .
*INV: how long would she go between ?
*CHI: oh .
*MOT: well Im lucky in a way .
*CHI: oh .
*MOT: shes not one thatll run to the toilet .
*CHI: oh .
*MOT: every five minutes .
*INV: thats good .
*MOT: shes not .
*MOT: but now I would be like that .
*MOT: Im not one .
*CHI: youre skin out .
*MOT: that I couldve went three times a day .
*CHI: youre skin out .
*MOT: without a on me .
*MOT: now no matter where you walk into she needs to go to the toilet .
*CHI: www .
*MOT: but thats just sheer .
*INV: aye .
*MOT: nosiness .
*INV: uhhuh .
*CHI: oh .
*MOT: but I .
*CHI: oh .
*INV: I useta be like that apparently .
*CHI: oh .
*MOT: my mummie said every house I went into first thing I said was .
*MOT: can I go to the bathroom ?
*INV: this thing about toilets .
*MOT: hm shes not doing too badly .
*INV: I know .
*MOT: like the way she hasta .
*MOT: I dont mean shes been perfect by any means .
*MOT: this last couple of days she done enough very well .
*MOT: my mum took her down to toddlers yesterday .
*INV: aye .
*MOT: and she put the pants on her .
*INV: thats very good .
*MOT: because I .
*MOT: yeah aye .
*MOT: but my mummie says .
*CHI: why cant ?
*MOT: when I brought I just sent her up with her pajamas on .
*CHI: can I cut your .
*INV: uhhuh .
*MOT: uhhuh .
*INV: and then your mummie .
*MOT: she says she took her nappie off and charged straight to the toilet .
*MOT: come here !
*INV: and is it the toilet or the pottie ?
*MOT: both .
*MOT: whatever but mostly the toilet .
*MOT: shell go to the toilet on her own and all .
*INV: is it not ?
*INV: how do you know ?
*INV: all were going to hear today is your daddy drilling .
*MOT: I know .
*INV: well thats very good .
*MOT: so Id been sticking her in a pair of the training pants out of .
*MOT: and Ill give you a piece of advice .
*MOT: see when you start get the ones out of Boots .
*MOT: theyre half the price .
*MOT: and theyre the best ones youd get anywhere .
*MOT: so they are .
*INV: have they got like toweling in them or something ?
*MOT: no .
*MOT: they are .
*MOT: get Cathy a pair of your pants out of your box .
*MOT: the baby pants now not the big girl pants .
*INV: I am dreading it !
*MOT: it was laziness on my part too .
*INV: oh yes .
*MOT: theyre far far better now than the .
*MOT: now I tried the Pampers and all .
*MOT: and she wet right through to her .
*MOT: and I dumped them .
*INV: are they like wearing a nappie for them ?
*MOT: I suppose it is .
*INV: like would she take them down ?
*MOT: yes .
*INV: and then pull them up again ?
*MOT: yes .
*MOT: but shes got other pants .
*MOT: shes got her big girl pants .
*INV: but those are great then for the first couple of weeks then ?
*MOT: sure .
*MOT: Ive had her in them six months now .
*INV: good .
*INV: are they the same price Ruth as .
*INV: I suppose you wouldnt get as many ?
*MOT: theres sixteen in that .
*MOT: and theyre three pound odds .
*MOT: three pound odds it is .
*INV: well thats .
*MOT: in the Pampers you get thirty two or sixteen .
*MOT: and its odds .
*MOT: and theyre not as good .
*MOT: theyre really not as good .
*INV: are they Boots own then ?
*MOT: Boots own make .
*INV: Ill know what to do now .
*INV: I must get those anyhow .
*INV: I tried Kathryn .
*INV: Ive taken out her pottie .
*INV: but shes not really interested .
*MOT: well I have tried from last summer .
*INV: she likes the idea .
*INV: but shes not really interested .
*MOT: on and off .
*MOT: but it was always the same .
*INV: you put that back .
*CHI: okay .
*MOT: but the Pampers .
*MOT: and theres another one make them Huggies .
*MOT: she was soaked right through you know ?
*MOT: if I had her out she was soaked right through to her clothes .
*INV: but theyre as good as nappies .
*INV: theyre thick .
*MOT: uhhuh .
*INV: thats good .
*MOT: now I swore by Pampers nappies .
*MOT: thats all I ever used on her but .
*INV: mind you I changed to the Huggies .
*MOT: did you ?
*INV: I changed to the Huggies .
*INV: I thought they were better for the .
*INV: whoops !
*MOT: now starting with newborn Boots .
*MOT: I used the Boots .
*MOT: so Ill do that again .
*MOT: so I will .
*INV: yeah .
*MOT: oh see when I sat down .
*MOT: you know the way you think this is what you want .
*MOT: and see when they told me I came home .
*MOT: and I was sitting and Peter says to me .
*CHI: daddy daddy go !
*INV: have you still got all your stuff ?
*MOT: yes .
*INV: thats not too bad .
*MOT: I was sort of .
*MOT: Barbara !
*INV: shes okay .
*MOT: I got the lend of a highchair .
*MOT: and Im so glad .
*MOT: I didnt cause .
*INV: I gave an awful lot of that stuff away now .
*INV: Ive been giving everything away .
*INV: the only thing I would have is a stand .
*INV: you know a stand for a Moses basket ?
*INV: or have you got a .
*MOT: Ive got the lend of a swinging cradle .
*INV: lovely .
*MOT: and then I have the pram .
*MOT: thats it .
*MOT: I told you no ball in the house .
*INV: I was just going to give it away .
*INV: Ive been clearing out everything .
*INV: I gave away my highchair and all .
*MOT: well I dont have a highchair .
*MOT: but if I dont get the lend of one .
*MOT: Im not buying one .
*MOT: because its not as if she used the highchair much .
*MOT: a girl out of work borrowed the wee car seat .
*MOT: you know the one with the handle on it .
*MOT: but she knows Im pregnant now .
*MOT: so shell give me it back again .
*INV: I dont think Ive anything else really .
*INV: I say Ive got that stand in the garage .
*INV: but everything else is gone .
*CHI: I pushed my stuff away .
*INV: Ive still got some wee baby clothes .
*INV: but well wait and see what it is .
*INV: Im sure youve loads of stuff from her anyway .
*CHI: I put all my stuff on the ground .
*MOT: oh my goodness !
*INV: sure isnt that great ?
*MOT: it was my aunt .
*MOT: she has a wee charity .
*MOT: well she helps run a wee charity shop in the Donegall Road .
*MOT: and I give them all to her .
*MOT: my mummie says .
*MOT: youll never fall back on them anyway .
*MOT: now theres a couple of wee favorite things I lent a girl .
*MOT: but theyll come back .
*INV: yeah .
*INV: did you ?
*MOT: pull your trousers up .
*INV: are those your leggings ?
*INV: tell mummie those are not trousers theyre leggings !
*CHI: theyre not trousers !
*MOT: am I a sillybilly ?
*INV: whos this doll then ?
*INV: whats she called ?
*INV: I like her outfit .
*INV: did you get her into that state ?
*MOT: that was mine .
*INV: was that yours ?
*CHI: Im going to change its nappie .
*MOT: my mummie got new hair put into it and new eyes when she was born .
*MOT: it was for her first birthday .
*MOT: and it cost her thirty pound !
*INV: I didnt know you could do that .
*MOT: and the hairs off it !
*INV: did she cut it off ?
*MOT: they didnt stick it on right ?
*MOT: I hafta get it stuck on right !
*INV: och Barbara look !
*MOT: of course she picked it up by the hair .
*CHI: oh look she done no nosf !
*CHI: look she done no nosf .
*MOT: oh my goodness clean it up quick !
*MOT: oh Im sure Cathy doesnt wanna see that !
*MOT: shes a bold girl !
*CHI: I hafta get the wipes .
*MOT: and I see shes the face .
*MOT: heres the wipes !
*INV: theres your wipes .
*MOT: I see she has the face drew all over and everything .
*MOT: you see I was a quiet good natured child .
*INV: I useta do that .
*INV: I useta draw all over the faces of my dolls .
*MOT: no I mean I still have .
*MOT: ugh take that away !
*MOT: I dont want it .
*MOT: my cousins got all of my stuff .
*MOT: all intact !
*MOT: there wasnt a mark on them .
*MOT: but this one .
*MOT: put her nappie on now .
*INV: wheres her nappie ?
*MOT: do you wanna get one out of the box and put it on ?
*CHI: theres only one .
*INV: is there only one left ?
*CHI: there is only one .
*MOT: you dont play with any balls in the house .
*CHI: you play with this one ?
*MOT: no you dont .
*CHI: that one ?
*MOT: no you dont .
*INV: you might break the ornaments .
*MOT: didnt I smack Tiny for that ?
*INV: did mummie smack Tiny ?
*CHI: Im going to get .
*CHI: Im going to put her nappie on !
*CHI: ugh !
*INV: Kathryns doing that as well taking the nappie on and off .
*MOT: thats dirty .
*CHI: mummie you do it .
*MOT: tell her to shush and stop crying .
*INV: now look at this you see ?
*INV: if you get a wee baby a real wee baby of your own youll be .
*MOT: there you go .
*MOT: thats round the wrong way .
*MOT: Ill not be able to turn my head .
*MOT: shell just go and pick it up like .
*INV: shell not let you do anything .
*MOT: no Ill do it .
*MOT: I can just hear her .
*MOT: but itll progress like .
*MOT: because before she just said .
*MOT: well just send it up to my granny Sadie .
*INV: shell just hafta learn .
*INV: thats all you can do .
*MOT: look at your hair !
*MOT: Cathy says would you go up and do a wee bit of work in her house .
*FAT: theres dust everywhere !
*CHI: for goodness sake !
*MOT: Cathy has one of the houses up past the graveyard isnt it ?
*INV: uhhuh .
*CHI: she done it again !
*FAT: up where who lives ?
*FAT: do you live in the first ones though or the second ones ?
*INV: the second ones .
*FAT: the ones closest to the next roundabout or the ones that has just .
*INV: I live in the ones that are closer to the graveyard .
*FAT: right .
*FAT: thats the newer ones then .
*INV: were in a year and a bit now .
*FAT: youve no staircases to sand down now .
*INV: they didnt leave our staircases in a great state .
*INV: we havent done our hall yet .
*MOT: just right .
*CHI: I dont want it .
*INV: the hall and stairs is a big thing to do isnt it ?
*MOT: yes .
*INV: I wanna get a wooden floor down on the downstairs .
*MOT: do you know what there is out there ?
*INV: what ?
*MOT: a parquet floor .
*MOT: and hes spilt paint over it and everything .
*INV: why dont you sand it down and use it ?
*INV: I think theyre gorgeous .
*MOT: just in the hall there .
*MOT: he says its .
*MOT: plus what put him off was kids slipping up and down it .
*INV: www .
*MOT: we talked about putting a conservatory on the back .
*INV: youre lovely and bright here .
*INV: you could do with one .
*MOT: Cathy what annoys me is doing all this work .
*MOT: see if we ever thought about moving we would never get our money .
*INV: youve got a great site here .
*INV: I mean look at your view .
*MOT: although I cant ever see us moving now .
*INV: sure .
*INV: what would you move for ?
*MOT: well I would want a conservatory out the back .
*MOT: but it would mean ripping the whole kitchen out .
*INV: would you hafta ?
*MOT: well you see its the way the doors are .
*INV: sure your kitchens lovely .
*MOT: and then it means the floor coming up and all .
*MOT: so I says .
*MOT: let me have a year at least .
*MOT: right .
*MOT: thats it .
*MOT: you dont play with the ball in the house .
*MOT: Ill smack you if you do it again .
*MOT: youll break one of my ornaments .
*CHI: I didnt hit one of your ornaments .
*MOT: youre a bad girl .
*MOT: youre showing Cathy your true colors now !
*INV: oh I know what theyre like .
*INV: dont worry .
*MOT: theres Adams a good boy .
*INV: you must be joking .
*INV: hes the cheekiest wee boy in the world at the moment .
*MOT: I think they all go through that stage but .
*INV: I could gladly give him away sometimes .
*MOT: the girl I work with Lorraine theres a year between her and .
*MOT: and shes exactly the same .
*MOT: sometimes that wee girl doesnt know how to be bad enough .
*INV: why do you think that is ?
*INV: I useta think that was children that didnt get any attention did .
*INV: if anything I think is its because they get too much .
*INV: some days I scream .
*MOT: when I was off there was one day I said to Peter .
*MOT: Ill swing for her I really will .
*INV: oh watch your wee finger on that pet !
*CHI: to say the fl .
*MOT: she has .
*CHI: do you want me to say it ?
*INV: oh no you dont say that .
*INV: its not a nice one .
*MOT: I dont know if shes saying it an awful lot .
*MOT: but shes saying it .
*MOT: before we ignored it .
*MOT: and then before Easter she said it .
*MOT: and I will tell you Cathy she did not hear it from me .
*MOT: I dont know where it comes from .
*MOT: but she doesnt hear it from me .
*MOT: I am no angel .
*MOT: but thats a thing I just never did use .
*INV: oh youre disgraced arent you ?
*CHI: www .
*MOT: she came off with worse than that Cathy .
*MOT: Ill tell you .
*MOT: I was sitting in my mummies on New Years Day .
*MOT: and she came in and says .
*MOT: and like my mummies a Christian like .
*MOT: and I nearly passed out .
*MOT: and my mummie says .
*MOT: what did you say there ?
*MOT: and she said it again .
*MOT: and the sweat broke on me .
*MOT: and I says .
*MOT: mummie she doesnt hear that from me .
*MOT: I dont know where she got that from .
*MOT: and I still dont know to this day where she got that from .
*INV: did that come off ?
*MOT: Kilty the dog .
*MOT: and for all Peters faults thats not a thing he uses in front of .
*MOT: so I dont know where they pick half the things up .
*INV: they do .
*INV: youd be surprised .
*MOT: shes been told its a bad word and shes not allowed to use it .
*INV: oh dear well time for me to go .
*CHI: why ?
*INV: because I hafta go and get my wee boy .
*INV: I hafta go and get Adam from school .
*INV: or hell be waiting for me .
*INV: its ten to two for goodness sake !
*MOT: well Im glad you got sorted out .
*MOT: keep taking your iron tablets .
*INV: its one thing after another isnt it ?
