*INV: is she alright now ?
*INV: thats the trouble with that wee thing .
*INV: the batteries dont give you any warning .
*INV: they just stop .
*INV: they go on full power .
*INV: and then they just stop .
*INV: you know the way things start to crackle or something .
*INV: they dont .
*INV: so you never know when to change them .
*INV: that has never happened me before .
*CHI: theyre thirsty .
*INV: are they thirsty ?
*CHI: you put a wee drink in for them .
*INV: Ill put a wee drink in .
*INV: theres their juice in .
*INV: and there she is .
*INV: where are they anyway ?
*INV: oh theres Susan .
*CHI: oh they spilt it !
*INV: oh for goodness sake !
*INV: what happened ?
*CHI: heres your juice .
*CHI: here you are .
*CHI: heres your paddling pool .
*INV: is she in her paddling pool ?
*CHI: uhhuh .
*INV: is she ?
*INV: it must be a lovely sunny day is it ?
*CHI: yeah .
*CHI: it bursted !
*INV: oh for goodness sake !
*CHI: that was a .
*INV: I love the way they can just come to life like that .
*CHI: I drinked it all .
*INV: did you ?
*INV: thank you .
*MOT: she wont perform on demand .
*MOT: again I find shell do it when she wants to do it .
*MOT: we take her down to Peters grannys .
*MOT: and we say .
*MOT: wait to you see her doing this .
*MOT: and no .
*INV: no they never do .
*INV: its just if youre studying something .
*INV: there we are there you go .
*INV: wheres the lid ?
*INV: and wheres the straw for it ?
*MOT: look whos here !
*MOT: this is Cathy does the speech .
*MOT: this is my sister in law .
*INV: youre very like Peter .
*AND: are you playing ?
*INV: yes we are indeed .
*CHI: are you staying ?
*AND: no I hafta go back to work .
*MOT: Im just giving you that .
*MOT: I take it thats what youre here for ?
*AND: see you later .
*CHI: Im tired .
*AND: youre tired .
*CHI: go away !
*AND: oh .
*INV: oh .
*INV: shes the double of Peter .
*MOT: thats who shes like more than anybody .
*MOT: now shes like my mummie .
*MOT: but shes very very like Andrena .
*MOT: theres photographs of Andrena when she was a baby .
*MOT: and shes like her .
*MOT: and shes got Andrenas nature like .
*INV: is that right ?
*INV: shes a scream .
*INV: the teachers are going to love her you know ?
*MOT: well Im glad to see her coming out of herself .
*INV: her personality and everything !
*MOT: shes like her daddy in personality .
*MOT: shes very bubbly .
*MOT: I wouldnt be .
*MOT: Im not so bad now .
*MOT: but when I was younger I was very shy Cathy .
*MOT: so I was .
*MOT: Ive come out of myself over the years .
*MOT: but I wasnt always like that .
*MOT: Barbarall be the centre of attraction .
*MOT: but I would have mingled in the background .
*MOT: so I would have .
*INV: I know what you mean .
*MOT: I thought she was getting juice there .
*MOT: she would go to the fridge herself and all now .
*MOT: did you bring the chair in ?
*MOT: do you wanna sit down on it ?
*INV: thats a good idea .
*CHI: poor Sarah .
*CHI: where is she ?
*INV: where is she ?
*INV: I dont know .
*MOT: well schools all finished isnt it ?
*MOT: isnt school all finished ?
*CHI: where are they ?
*INV: theres one there .
*MOT: is that you finished for the summer Cathy ?
*CHI: two !
*INV: two wow !
*INV: well with Adam being off I hafta take off as much as I can .
*CHI: Sarah !
*MOT: and Katie !
*MOT: what are we going to call our new baby if its a wee girl ?
*CHI: Katie !
*MOT: Katie Sarah .
*MOT: Kathryn Sarah and itll get called Katie .
*INV: thats lovely .
*INV: www .
*INV: what about a boys name ?
*MOT: Kyle .
*INV: thats nice .
*MOT: weve decided on .
*CHI: are they going home now ?
*INV: are they ?
*INV: are the dollies going home ?
*INV: they better go .
*INV: theyre going to the park .
*CHI: oh .
*INV: what are you laughing at ?
*CHI: oh .
*INV: whats so funny ?
*INV: look at her wee feet .
*CHI: oh .
*CHI: do it again .
*CHI: oh .
*INV: so will she start nursery then ?
*MOT: theyll not take her to next year .
*MOT: so they wont .
*MOT: I suppose I could .
*INV: now shes going to be five in a couple of months when she starts .
*MOT: I suppose I could shop around and get her into another playgroup .
*INV: aye but itll be the following September .
*MOT: Ive missed her when Ive been at work .
*MOT: so I wanna keep her now .
*MOT: Ill not be working .
*MOT: and Im going to enjoy in here .
*INV: I think when theyve got school a year after that .
*INV: sure if you send them out too early .
*MOT: now shell still go to the Mothers And Toddlers on the Tuesdays .
*CHI: Mothers And Toddlers .
*MOT: but two days is enough .
*MOT: my mummie would take her .
*MOT: but theres another one at Monkstown .
*MOT: I could maybe have got her into but .
*INV: some you can send them two days a week you know ?
*MOT: the one in Monkstown school you can do that .
*MOT: but I honestly think that that Mothers And Toddlers down in that .
*CHI: hello .
*INV: hello Barbara .
*INV: what are you going to do today ?
*CHI: tomorrow .
*INV: will we put your Noddy jigsaw away ?
*INV: so your mumll not hafta tidy it up .
*INV: there we go .
*INV: what do you think that is Barbara ?
*CHI: a radio .
*CHI: turn it on .
*INV: no .
*CHI: why ?
*INV: do you like music ?
*CHI: uhhuh .
*INV: do you ?
*INV: it doesnt play music .
*CHI: you cant see the dolly .
*INV: do you ever go to the dentist ?
*CHI: nope .
*INV: you hafta go to the dentist .
*CHI: why ?
*INV: have you never been to the dentist to let him see your teeth ?
*INV: I take Kathryn to the dentist .
*INV: you get stickers .
*INV: you get Barbie stickers .
*INV: yeah and he has a wee look at your lovely teeth .
*INV: you have beautiful teeth havent you ?
*INV: theyre gorgeous !
*INV: oh poor Susan !
*CHI: stop doing that !
*INV: oh .
*CHI: Ill smack them !
*CHI: shes a bad girl .
*INV: why is she a bad girl ?
*CHI: because she hit my brother .
*INV: did she ?
*CHI: yes .
*INV: for goodness sake thats terrible !
*INV: why did she hit him ?
*CHI: because he smacked her .
*INV: why did he smack her ?
*CHI: because he hit her .
*INV: but why why did he do it ?
*CHI: because she hit him .
*CHI: whats wrong ?
*CHI: oh the park closed !
*INV: oh the parks closed .
*INV: the girls better go home again .
*CHI: oh its open .
*CHI: they better go .
*INV: they better go .
*INV: so are you going to have a birthday ?
*INV: youre going to be a big three arent you ?
*CHI: Im going to bite youse .
*CHI: open the door .
*CHI: walk out .
*CHI: open the door .
*CHI: run up to the park .
*INV: are you putting your slippers on ?
*INV: hey what are you putting them on for ?
*INV: youve got your shoes on ?
*CHI: no !
*INV: you have .
*CHI: Ive only got one slipper on and one shoe on .
*INV: look at all your videos arent they great ?
*CHI: at Kilty .
*INV: I will not indeed .
*INV: poor Kilty .
*INV: poor Kilty .
*INV: go on over there .
*INV: go on .
*INV: go on .
*INV: go on .
*INV: is Kilty your dog ?
*CHI: uhhuh .
*INV: do you love him ?
*CHI: hes trying to eat your cardigan .
*INV: he is not .
*CHI: he is !
*MOT: sorry Cathy .
*INV: not at all .
*MOT: theres people in decorating my mummies house .
*MOT: she wanted this finished .
*MOT: and she was getting herself into a tizzy .
*MOT: and theres carpet coming and what have you .
*MOT: so the fella hasnt appeared yet .
*CHI: wheres the straw ?
*CHI: they left it in the park .
*CHI: in the park .
*INV: my mummies getting her house rewired today .
*INV: www .
*CHI: we better go home .
*CHI: because its dark .
*CHI: its dark .
*MOT: nothing goes my mummies way .
*MOT: and I know this is going to annoy her .
*INV: I know .
*INV: thatll annoy her even more you see .
*CHI: theyve got nothing more to drink .
*INV: gosh its ten to two .
*INV: Adamll be waiting for me !
*INV: oh Barbara Im getting old .
*CHI: where are you going ?
*INV: oh getting up reminds me what its like you know when youre .
*MOT: Im dreading it .
*CHI: they lost the straw .
*INV: oh that doesnt matter .
*INV: mummie can throw it in the bin .
*INV: put the dolly in .
*MOT: well at least thatll be it over with like .
*INV: well thats it .
*MOT: well one thing Im still using the nappies and everything else .
*CHI: what does that do ?
*INV: do you think I should start now ?
*CHI: its starting to go pitter patter .
*MOT: you should try her now that shell be running about in the better .
*CHI: its .
*CHI: the babys sick .
*INV: is the baby sick ?
*INV: oh right !
*INV: shes not interested at all .
*MOT: sure she started last year .
*MOT: and then came out of it again .
*MOT: but at least it gets them useta it .
*INV: Kathryn was January there .
*INV: so shes two years and five months .
*MOT: as I say I had trouble with her .
*MOT: and then she came out of them no problem .
*MOT: but she will not go to the toilet .
*MOT: we dont know who its been .
*MOT: but somebody has been saying to her .
