Cathy the doors open
Ill only be a second
hiya
Ill go on in here
hello Barbara
how are you
Im fine
whatve you got today
oh
has your Mummy got Kyle on the television has she
yeah
hello darling || hello
your wee brother looks very like || you
hes a boy
I know he is
hello darling
agh
och look || hes all smiles isnt || he
is this yours
did || you get that from Santa did || you
no my Nana h || my || Mummy got it || from Christopher
your Mommy || got it for || you || did she
how do || you turn this down
there we go
look at all these things youve || got
I || got too much for Christmas
you || got too much
och || I dont think || you || got too much
uh || I || did
did || you what || did || you get
uh then || I || got pulled up
I like || it turned up
do || you || like it turned up
uhhuh
but || I cant hear || you if || I || I || turned || it down
is this yours
yes
is || it
is that || yours over there
oh isnt || that gorgeous
yes
oh Barbara thats || a beautiful one
its || a navy one
it || is
its navy
och look at || that
isnt || that really pretty
look whats || on || it
ha
what || is || it
cowboys
och arent they really pretty
okay
does Kyle fit in || there
no
I think || it || is
I think thats Kyles pram
no || thats mine
ah Kyles
well || I think || Kyle would fit in there wouldnt || he
I
do || you || think || he would
yes his wee head || would fit in there
his || what
he || has || a big fat head
he does not have || a big fat head
hes lovely || isnt || he
yeah
who || does || he || look || like
look || like Mum
he looks || like Mum
I think || he looks || like || you
I
does || he
hes || got blue eyes hasnt || he
yes but || I have brown
you || have || big || big brown eyes
yes
isnt that right
and || he has blue
uhhuh
do || you ever change || his nappie
no
no
I || like || it turned up
well tell me || this || what happened || at Christmas
what happened
did Santa come
yeah
did || he
when || did || he come
when || I was asleep
uhhuh and || what happened || the next morning
uh || I went
mm || what happened
me dont know
you || dont know
did || you wake || up || on the || in || the morning
yeah || and || I went || down
sorry Cathy
hiya || I just came || on || in
I left || the door || for || you coming
I was putting stuff away ironing || and || all
youre looking great
I feel good
so || I || do
you || look || really || well
and youve lost || a lot of weight
I have not indeed
you || have indeed
I havent honestly
och || you have Ruth
oh || I havent
no || I mean || you said || on the phone
but || you || you have
well Ive about four stone to || get off
och || no || but || well itll || come off eventually
if youd four stone || off thered be nothing left of || you
there || would
there would
it takes || a while though doesnt || it
it takes ages
I know
are || you talking away || wee man
hes great || isnt || he
hes smiling || away
yes but || hes || a dirty nappie
because Ive just changed || his nappie
and || hes started
well || I cant smell || it
huff || and puff
didnt || you
I dont || think || he has
hes chicken pox
he has || not
hes only || one now
but || he has them
has || he || got them
how || do || you || know || its || it
Ive looked || at || that many chicken pox
they always had || them
you || know its || not || just || a || wee spot
no || its not
theres || a blister
there || was || a blister || on || it || and all
like || one || of || them
I phoned || up
because || thats || what || I thought
yes || you can take || one or two
is || that right
uhhuh
well || you || cant || get || it again then || you know
oh aye || I || would dare say || you || would now
m
and || what || did || they say to || you
nothing we can || do
like || I wasnt taking him over
because || I knew basically || over || there || they || can || do || nothing
dear love him
and || hes had || his cross || wee week || and everything || havent || you
uhhuh
well || thats || it
the worst || is || over || when || the spots || are out || really || for || them
Barbara || did || you get || the || chicken pox
she || had || it || over || Christmas
yeah
and || she gave || it || to everybody
and why where || did || you have || all || your spots
where were || they
it || was || on || my back as || well
they were || on her back
they were || on my back as || well
your face
were || they || on || your legs || were || they
were they || on || your legs
no
well || Kyle || has || a dirty nappie
would || you || like || to change || it
oh
yeah
ah || I || can || just see || you
you || would
do || you || change || the || dirty ones
gimme || his basket || over please || would || you
do || you change || the dirty ones
no || she || takes sick
here || thats || great
he || is || he || really || is || great || isnt || he
oh || hes || a dote
I came || in
and || he || was gurgling || away
his belly
yeah || hes || no bother sure || hes || not
well || I could || change || his nappie
and all
what || do || you see || up || there
what || are || you looking || at
just || change || his nappie
I dont want || you being sick
away || you || go
come || on || you || over beside || me
and || well
wheres || that book || you || had
oh || oh || here
show || me this
whats || this
a dolls house || like Rachels
like Rachels
oh || yeah
what || does || it || do
can || you show me || what || it || does
yeah
did Santa bring || this
yeah
och || thats gorgeous
you hafta dress || it
this comes || down see
aw aw || Barbara || that || is gorgeous
they || know || how || to || do || it
and || it folds || away nicely || and all || too so || it || does
Cathy || thats great
it || it || is very very
has || a good sturdy || wee thing
it || is
you can || see || it
isnt that lovely
and || have || you got stuff || for putting || in || it
yeah
let || me || see
this || is || the stuff for putting || in || it
well show || Cathy where everything goes
och look
thats || for || the mummy || and || the daddy
theres || a couple || of things || she || got
look
is || that || for || the mummy || and || the daddy
your || wee thing
well || where || does || it || go
goes upstairs
your wee thing || is
no || this goes
oh || yes || yes
that
uhhuh
ah
whats || that
keep || it separate
for || the || wee babies
the || what
the toilet || the toilet || stuff came separate
and || uh theres || uh || uh || like || uh d || uh || like || uh
I bought || it separate
aye
but most || I didnt
you wouldnt || you wouldnt || have || really hadta buy
there was mostly everything || there
most aye
that || wee bed || and all || is gorgeous || isnt || it
but
what else || is || in || it
dogs || in || it
och look at || the || wee dogs
whats || that
thats || the house || for them
oh || the dogs || uhhuh
dogs
isnt || it lovely
all || the people || and everything
and || look || you can open || the doors || and || go out onto || the
she started playing
heres || me
no || you dont put || it || there
I was having more fun
aye || I know
than || she
I know
let || me || show || you || how || its done laughs
oh
its || like || me with || the kitchen
you dont put those || there
you put those
thats || the fridge
you put || them || in || the cupboard
thats || not || the way || you || do || it
its awful || isnt || it
its awful difficult || to let || them || do their own || thing || you
sure Kathryn puts || the Duplo into || the fridge || you know || in
and || I || go
Katherine || that || goes || in || the Duplo box
dont be || putting || that into || the kitchen
you wanna hear || me
you know || and || like || the fun || that || she
pretending || that || they || you know || see || me
I hafta || have || you know || that
friend || of mine || at work her husband || had || the
aye || I know surely
this || is || the kitchen
hed || come || in
and hed || the || big bag
that cup || goes || in front
this || is || when shes || in bed laughs
oh laughs
I says
youre || just || like || everything || in || the place
at night || I useta hafta set || the cups || and saucers out || and
do || you hafta close || the doors
I know
its terrible
and || at
its raining now
oh || is || it
oh || yes || well wed better close || the doors
thats || a
oh gosh || look at || that
is || that || the man
is || that || the Daddy || of || the family || is || it
yes || theres an Aunty as || well
theres || a || what
theres an Aunty as || well
an Aunty
well || theres || a van with || it || you || see
her || her cousins bought || her || the van
this
isnt that fabulous
oh Im sure shes getting || great fun || out || of || that
st || it || is || a good
I must say || its || a
its || a good || thing || yeah
she g shell play || out with || that || too until shes about three
uhhuh
ten
and || because || its easy stored
its
thats why || its
theres || a cat || with || it || as || well
theres || a cat || as || well
a cat
oh
so || there || is
and || theres || a new teddy bear
is || that || a carpet
is || it
no || thats || a carpet
thats || what || I said
shes only || over || the cold || too || Cathy
right || I || can hear || it || in || her voice
understand || her alright || because
I can hear || her
oh || I can
I can hear || her voice
och look || Barbara || look
thats || a settee
theres || his || chicken pock
oh || look
there
oh aye
like || it definitely || is
because || I
aye
because || I seen || that many || of || them
I know
yeah
wee ones
och || the || wee puppies
yes
and || whats || this bit || over || here
look whats || this
uh
thats
that || the kitchen
and || the oven
heres || the baby seats
but || I dont know || where || the babies || are
oh || right || they || are
well where || are || they || Barbara
you should find || them
th || they must || be || in || your bag
oh
maybe || they || are || in here
is || that || a baby
thats || a baby
yeah || its || a blue || one
its || a blue one
it must be || a boy
yes || I dont know || where || the || the pink || one || is
eh
whats || this
whats || that || for
that || for || the towels
oh || yes || for || the bathroom
yeah
wheres || the bathroom
this || is || the bathroom
is || it
yeah
I think || thats || the bedroom
is || it || up || here maybe
no || this || is || the bedroom
are those || the bedrooms || up || there
isnt that lovely
oh || look
look at || that
thats || good || now
hello son
whats || that
right
gosh || you wouldnt || have || much room || for || the bed || up || there mind
in here || just
och hiya
you will || not Mummy
come || in here
Barbaras || just playing || with || Cathy
have || you been || out shopping
I hadta || go || for || an xray
then Id || to || go || and || see || the asthma clinic
och || right
and || then || I went into town
I didnt || go || into many shops
they || all seemed || to || be packed
och || I know
and || I never || got || to || my favorite shop
which || is || what
whats || your favorite shop
oh
hello Barbara
its || a good shop
it || is || a good shop
I
look
heres || the pink || one
so || it || is
so || I havent || had time || to
its || a boy || and || a girl
Im gonna make || a cup || of tea
no || dont be making || me || one honest
Ive || just || Ive just || had || one before || I came || out
you || sure
yeah || uhhuh
theres || a whole lot || of babies || of || this
there || are indeed mm
much
thats || all || the babies done
och look
the sister
look
thats || the toilet
yeah
thatll || hafta || go beside || the || this
no || thats || on the edge
oh right
like || that
uhhuh
yes
beside || the towels
yes
yeah || are these || the
yes
on || it
thats || a pink
there was || a blue || one
theres || a blue one
I love || this
I know
youd || have more fun || laughs
here
youre enjoying || that || laughs
I am || really enjoying || that || that || is || lovely
ah || theres sh
well || Cathy || you can take || that || and bring || it || the next day || with || you
what || are || you laughing || at
what || are || you laughing || at
eh
hes awful || like Peter || isnt || he
hes || not
och || he || is
hes || like || my brothers honestly
I think || he looks || like Peter
why || did || you hafta || go || and take || them old || chicken pox
did || you eat || chicken
well || theres || there || is || a likeness || but
do || you || not || think || hes || like Peter round || the eyes
no
naw
hes || like my uncle
is || he
hes || like my husbands
not || me || now || my brothers || my brothers
I think || you || were || like || the Andersons || when || you || were || that
but
oh
thats || lovely
now || I || got || my car
wheres || the car
and || I hadta || go || to || the bank
och look || isnt that gorgeous
what || do || you || think
I think || thats || a good enough size
for next year || too
I lifted || it || in || I lifted || it || in Home Stores
and || I || only || an old cheap || thing || you know
just || a
I went round || to Marks
so || that itll || fit in here
yeah
thats || where || I || got him || the hat
uhhuh || thats lovely
and || it wasnt
thats || a new
uhhuh
unless || you wanna make || him || one
Mummy if || you
uhhuh
is || that age three || to four
it || is
three || to four || I think
oh || thats
isnt that pretty
nice || and warm
well || its
you dont want || them || too light
no
and || she || has || a light || one
no || thats lovely
but || I tried even Monkstown || just || to || see || what || they || had
and || uh || theres || nothing
och look
you couldnt beat Dunnes || now || in || your || in || your || bed
this || this || is || the cots
och || yes theyre || lovely
Im gonna || here
whoops || oh Im wrecking || the place
oh
goodness || Im || a sillybilly
so || are || you || putting || that || wee || baby || in || its cot
I || in || the || blue one
the || blue one
oh || the blue one
the boys || in || it
in || his seat
whats || this
oh || the washing wash hand basin
no
and || what else || whats || this
thats || the table
you can turn || it round
make || into || the
there
och || yes
oh dear
yes super
super
indeed
theres || Mummy sitting || down || here
oh
this || is || that || is || the same || as || this || one
I know
is || that || the toy dolls house
yes
there || you || are
so || it || is
thats || for || him
where will we || put || this
will we put || it || here
well || this
uhhuh
uhhuh
and || and || four chairs || are these || for || the table
yes
these || are || for sitting || round || the table
where || are || we gonna || put || the table || in || in here
yeah
or || beside || the kitchen maybe
mm
because || we || got another || table || there
now || you put || the table || in
and || well || out || the chairs || round || it
right
I dont || think || thats || with || it
I think || thats || a Dalmation from McDonalds
is || it
thats || that sorted || out
well || well who
oh || is this || one || of || the little girls || then || that live || in || the house
yeah
mm
thats
maybe
thats || her sister
is || it
has || she || got
shes painted
shes painting
did || you || do painting
yeah
were || you || at school today
was || I || at school today
no || sure || you dont || go || today
you || didnt || go yesterday
no || you werent || well || sure || you werent
no
what || did || you || do || on Tuesday || when || you were || there
I think || it || was Tuesday || you were || there wasnt || it
yeah
whatd || you || do
I played
in || the house || all day
is || he || is || he allowed || in
yes
your dog
up || out || on top || the stair rotten
is theyre rotten || are || they
oh
such polite words
oh
such polite words
Mummys having || her dinner
Mummys having || her dinner
right
and || theres || the wee babys rocking horse
the wee baby || to play || on
oh dear
look at || it
oh dear
no || thats || the sisters
the sisters || yeah
and || you || hadta || go || and || get || into || it || get into || the act
you || just || hadta || go || and || get into || the act
how || many weeks || is || he || now
eight
eight || today
is || he || only eight weeks
look || how steady || his neck || is
hes nine || today
nine today
nine weeks || today
Cathy || you || think
I know
sure || back || the last day remember || at Christmas
really || was
you || are || so || laughs
youre || just || an old man
hes || a || great || and everything
so || he || is
oh
he looks very content
he || does
even || when || that child || has || the chicken pox
stupid chair
I mean
thats || a stupid || one
whys || it stupid
dededededewp || and youve || got tickles
you have || them
and youse || hadta go || and live || at || the || old tops || of hills
I hate || this
oh
go || if || theres || a hill
aw || I know
there
built || a || house
there || what || are || you doing
dinner
another month || and || maybe youll || be || out
look at || that
I know
great fun
that || is || when || the fun starts
it || really || is
the Mummys || gonna || have || a lie || down
you see || with || that || thing || when || hes still || in || that || and
see once || he starts coming || over || and wrecking || her || stuff
uhhuh
when shes || into || it || thats || when || the trouble starts
the same || one
it || really || is
aw || thats || thats || me
och look at || them arent || they || gorgeous
we || got || them || in Home Stores
uhhuh
will || that || do
I thought || they were cute
they || are
theyre || lovely
I
och || theyre lovely
theyre || a bit || big || for him yet by || the || looks || of || them
but || theyre lovely
only eight pound || now
you get || lovely || stuff || there || so || you || do
och || dont || you
you know || the way || they || have || all || the sale || stuff || in || the
and || I looked || in there || to || see || if || there was another || one
but || there wasnt
but || theres || I was || in um Sprucefield yesterday
I went || to Lisburn looked spruce || you see Marks And Spencers || all
right
beautiful
thats || it || all done
och || thats great
is || that || it || all done || now
yeah || I dont
when || you were
these
I dont need || these
what || are || they
just || wee ribbons
thats Cathys
I wanna || get || her || a couple || of pair || of leggings
yes but || I dont need || them
wee coat || that || was always
ah
the wee puppies
couldnt || say || now || that || there wouldnt
theres flowers || all
thats || the same || as || the puppies
flowers || on || them
thats || the
flowers || and all || you might || be glad || of || it || yes
you || just might
oh
anywhere
ah
indeed || you || just might
Barbara || do || you need || a tissue again
no
no || shes alright
get off || them feet
get off || them feet
all || of || the dogs || are allowed || in
get || down
youre || too || wee
youre || too || wee || to stand || you || are
uh || I didnt || wanna talk || to || you
youre || just far || too || wee
youre || only || a || wee babby
oh
thats || all
just || one || wee babby
see saw || see saw || see saw
out
did || the girl fall || off
yeah
what || did || she || do
fell || off || it
ah ow
poor || wee girl
fall || off || it
she || does
oh dear || dear dear
see saw || see saw
and || what || are || the || Mummy || and Daddy doing
wheres || your Daddy
sleeping
sleeping
is || your Daddy || away || to work
when || did || they wake || up
um morning || because || its nighttime
is || it nighttime
yes
wheres || the wee girls || bed
what || did || they || do last night
what did || they || do before || they || went || to || bed
what
they || didnt || do nothing
right
theres
and || theres || no || bed || for
did || they || uh || did || they watch television
yes
did || they
yeah
what else || did || they || do
th || they tidies || up
and then || they went || to || bed
they tidy || up
and then || they went || to bed
did || they um || did || the Mummy || have || a bath
no
no
no
bath
well || did || the Daddy wash himself || in || the wash himself || in
well || thats || thats || oh
goodness
what else || did they || do
what || did they || do before || they went || to bed
th || th || they washed || the
oh || right
before || they went || to bed
and || did they || why || did || the Mommy || wash || the dishes
no || the Daddy washed || the dishes
oh || the Daddy washed || the dishes
and why || did || he || wash || the dishes
uh || because || the Mummy || was sitting || down || for || a r rest
oh right
and || were || the dishes clean
they were still || dirty
because || he
because || he || was getting tired
oh right
uhhuh
and || what about || the wee doggies
did they feed || the dogs
well || they werent hungry
were || they || not
no
right
who || is || wee girls || bed going || to || be
dont know
where || is || her || bed
I dont know
theyre || just c || uh covers
theyre || just || wee beds
oh right
well || hafta || get || a || bed || for || her || then || as || well wont || we
because || she could sit || on the seat couldnt || she
yes
and read || her books || the way || you || do
but || she hasnt || got books
oh
oh
got books
she hasnt || got books
no
och || dear
well || youve || got plenty || of || books || havent || you
yeah || Ive || youve || just || got paper
oh || Ive chair
Ive just
aw
thats || all || she || has
right || shes || put dolls house
och || yes || so || she || is
I think || she likes playing || with || her || her doing || that painting
what || did || she paint
she painted || a || her || Mummy || and Daddys garden
oh || thats || a || lovely garden
and || what else || is
whats || in || the garden
theres
uhhuh
and || a sun
thats || right
some flowers || that || are || not gr || not growed yet
but || theres || look
what
two b two || lovely || flowers
gorgeous
do || you || like || flowers
I love || flowers
ah
right || oh
what are these
those || are || the toys from || the baby place
and || you told || me || she || didnt || have || books
and || look
no || there || these || that || the Mummy || the babies
I || see
did || have books after || all || didnt || she
yeah
uhhuh
I never seen || them
did || you || not
no
oh || youre silly
but || theres || just || just || one two three || four seven
thats || all || there || is
seven
yes
seven || books
yes
thats || good
thats good
thats || all || there || is
what else || can || you see
what about || these
what are those
what are those
uh || those || are pictures
of who
the babies || and || the Mummy || and || the Daddy
of || the people || in || the house
yeah
uhhuh
theres || a
theres || not || a father || in || the house
is || there || not
theres || just || a boy
a gir || just || a baby girl
a baby girl || thats || what || it || is
yeah
are || there any more pictures
no tha
look
look || theres || a door
where || does || that door || go || to
and || theres || a || theres || a window
I know || what || that door || is
what
that door
thats || a || wee cupboard || for putting || all their their brushes
is || it
but || theres || a window through || it
theres
this side
oh || theres || a window || in || the other side
well || maybe || thats something || else
uhhuh
thats || for looking through
uhhuh
do || you || think || the wee babies || are || are getting || up || now
no || theyre still sleepy
oh || are || they
I thought || maybe || they were going || to || get || up || and || have || a swing || on
but || it || looks || like everybodys sleeping || in || this || house
yes
arent || they
but || wheres || the wee girl going || to sleep
I dont know
we || hafta || get || her
maybe || shes sleep || on the settee
eh
no
oh
aw || yes
yes || she || is
now lets || have || a wait until || we || see
heres || the car coming
were || not yet
yup || theyre || all || gonna || go || out || for || a drive
and || well || theyre still || all sleeping
oh dear || well || they better wake || up
its || about time || they were || up
um || just || I || like || it || this way
do || you
yeah
is || she || still || sleeping
uh || that ones sleepy || now
like || well
come || and talk || to || you || in || a few years
and youll || be able || to bring || your garage || out
uhhuh
you will
he could nearly talk || to || you || now
I know
hes || well || on || his || way || at babbling
oh
youre || a blether
hes || so pleasant || isnt || he
right
since || I came || in there
very pleasant
mm
thats nice || thats good
look || Ive finished || now
Ive finished || now
are || you
yes
thats Paul || up || there
Ive none || of John
but || he || was || the picture || of John || when || he || was born
uhhuh || is || that right
and || hes v || Ive photographs || of || my
uhhuh
and || my uncle || is || hes
and || theyre
youd || think || he was || just || him sitting
theres pictures || of || the
now || Barbara more
the Lastname
theyre || two completely different children
aye || well || hes gl || hes || got || the blue eyes anyway
yes
but || then Barbaras Peters dark
but || then || youve || got || the dark || eyes
I mean || her || eyes || are || the double || of yours
Peter hasnt || really brown eyes
she green || eyes
theres pictures || of Linda
its our mothers
both our mothers || have brown eyes
and || thats || where || shes || got it from
right
thats || it
theres || a || wee bit
Lisas || wouldnt || be || as dark || as || her || you know
yeah || yeah
glugo glugo glugo glugo glugo glugo glugo glugo
Mum Dad Mum Dad
glugo glugo glugo glugo glugo glugo
oh || its about time || they were || up
tell || them
what || way || do || you waken || Mummy || up
what || do || you || say
do || you || come || in || to || Mummy || in || the morning || and waken || her
or || does || Mummy || hafta waken || you
are || you tired
yeah
you || are || not || are || you
Mum Dad Mum Dad
they keep || on || sleeping
theyre awful lazy arent || they
yeah
dear || me
the babys || still sleepy || as || well
oh || well
Barbara || did || you tell || Cathy || where || you hadta go || to
to || the dentist
I hadta go || to || the
yes
and || get || my tooth filled
I know
and why
so || I heard
why || did || you hafta || get || it filled
let || me || see || your teeth
eats || too || many sweets
where || did || you get || it filled
bottom or top
bottom
top
bottom || right
the || back || the back || one
uhhuh
her bottom
her || right
let || me || see
open || it || up
oh aye
oh || but || Barbara could eat || two || or || three packets
in Grannys || house
you must || have been || very || good || when || you || went || to || the dentist
did || you open || your mouth
she || it || was awfully || good || of || the dentist filling || that
its awful || good || of || him
right
very || good || of || him
was || he || a nice man
the wee girls downstairs
because || shes || a sleepy
hadta || get || four teeth || out || before || she || went || to school
I know
and cant sleep nightmares
aye
frightened
I never heard || her
irritating || her
thats || a || great
aye || I know
and
look at
could || she clean || her teeth
I tried
I remember every night || to || get || her || to clean whether || she
but shell || not || let me || do || it
hafta hide
well || you see || thats || the || thing Kathryn || would || be || like || that || too
Kathryn doesnt || let me || do || it
and || I must admit || Im || a bit remiss
I dont
I dunno || Im knackered || when || I || get into || bed || her || into || bed Adam
now || he || hes seven || now next week
hes || hes || really || into || it || like || he || does || it himself
the dentist told || him
I tried || with || her
but || now || to bed || at night
and || he doesnt always remember hospital || in || that bag
I didnt || do anything
oh
I told || you || Cathy
you
no || I didnt
no || because || it || does
it gives || you || a real fright || that doesnt || it
Ill || not give anybodys kids sweets
and || Im || not being hard
but || I wont
I || wouldnt || put anybody through || that
you hafta || just restrict || it || to || like || a bar || of chocolate
well || an odd || one || now || and again || a treat || you know || for once
but || its || not || just || that
its || the coke || and || the things || like || that || and all || you know
Alice said || she || when || she Pepsi Max
mhm
has || got || no sugar || in || it || at || all
mhm
she || doesnt
I dont || get || her Coke
but || she || would drink lemonade || and Irn Bru
aye || well || see || that || well || that
you hafta stop || that
because || its probably || that || thats doing || it || more than || the sweets
ah shouting
ice lollies
yeah
eee
sugar free crisps
crisps || are || no problem || at || all
aye || I know || thats okay
you get into || the habit
you get into || a habit || when shes || theres || so || many || of us
och || I know || sure || thats
Johnny saves Johnny eats
mm
doesnt || he
Im || just || not buying sweets || into || the house anymore
well || thats || the trouble || you see
Im || the same
oh || Ive || an || awful sweet tooth
so || I have
because || I was eating || them || too
I have || a cupboard
I call || it || my sweet cupboard || like
and || see || from || Christmas
and || the amount || of selection boxes || came || in
and || I was || you know
and || well || have || them
Im terrible
Im || just playing with || the dolls house
och || I know darling
youre || great
people || are inclined || to buy || sweets || arent || they
every time hell call || here || a || wee packet || of Jelly Tots
I know || you dont
and every time || Peter || went || to || the garage || he was coming || back
so || it wasnt || one person
just once || a week
I hadta || say || to everybody || not || to buy || her
look at || them || playing with || that || house
wish || you || could || get || down || and play || with || that
wouldnt || you wouldnt || you play || with || it
Barbara || can || he || play
does || wee brother || wanna || play
no || he || cant
not || really || no
he cant
he cant
shes || doing || her own || thing
uhhuh
cant
I know
you || cant
no
you cant
Barbara says || you cant
if || I was || over talking || to || him || she || would || come || over
she || would || come || over
you hafta || play || with || me
yes || of course || Im || playing with || you
which || bit
she knows || how
yeah
but || if anybody says || to || her
will || I take || your wee brother home
she says || yes
but || its probably || the age
its probably || the age || as || well || you see
oh
and then || you remember || the timing || of || it
you see || it || came || right || at Christmas || with || all || the stuff || and all
isnt that right Missy
help
help
did || you show || Cathy || what || the table || does
yes
that brilliant
what || does || it || do
all || those || wee things || are || lovely
you know || you couldnt break || those || if || you tried
no || theyre || good || and sturdy || like
theyre || very || good
arent || they
how || much || did || you pay || for || that
I think || it || was || about fifty pound || or something
theyre lovely
but || at || that age || thats good
it || is
sure hell || play || with || it || too || you know
even
shell || play with || that until || shes ten
oh || he || will
oh aye
it wasnt || a
its || not
silly || thing
thats great
thats brilliant
well || now || you see some || of || the furniture || was
you || didnt || really || have enough furniture || to || do
I || see || that
well || can || you add || to || it
yes
can || you buy || them excuse || me || stuff || for || it
yeah
oh aye || you || just || buy || it
somebody bought || her || a car || for Christmas
aye
Santa || had || got || her || the wee
the wee
och || for goodness sake || now watch || he doesnt fall || out
and || the toys
yeah
and || they were || a couple || of pound
thats || all || they were
aye
and || a cousin || got || her || the toilets
drawers || the wee girl
aye || thats lovely
and || the car || and everything || else || came || with || it
uhhuh
that || car || come || with || it
no || no
no
John bought || that
John bought || that || didnt
and || there was another woman || and || a baby || in || with || it
right
see || the
thats || just || lovely
mhm
these || are || just || away || in || the car
but Fisher Price || stuff || really || is || good
our boys || had || the Fisher Price || stuff || in Canada
I carried || it from America
they werent even || here
it || was || the
will || you put || these || in || the car
I || will
because || I cant || really || put || them || in
it || was || just || the same toys
and || like || I mean || you || would || have || got enjoyment || out || of || it
because our boys || didnt abuse || her || her toys
mm
right
the mummies driving
itll || come around || here
youll probably || get || them || too
the mummies driving
is || the mummie driving || the car
wheres || she going || to
um || shes || going || to || another place
because || she hates || the wee girl
now || thats || not || very nice
well || thats || not || very nice
oh dear
and || the babies
wheres daddy || going || to sit
he || says
got || this || here || from || she || was
I dont || like || you || and
early days wait until || you see || whats || to || come
that || wee
the mummie || or || the daddy || has || a
oh || hes || got || that || one || has || he
yeah
oh
oh right
ah
now || are || they || going || on their holidays
no || theyre || going somewhere || else || another || house
there || you || are
where || did || you || go || on || your holidays
can || you remember
no
do || you || not || remember
no
where || did || you || go last year
and youd || to wear || a || very special dress || and everything
do || you remember
um || its || a || its || a || car || I call
I know || its || a car
but tha || I call || that || a car || laughs
thats || right
can || I || see || your book
uh || its || a book
is || it
very special || one
its || very special
there
can || you tell || me || the story
no || I
can || you tell || me || what || its about without || me reading || the story
and || the scary || night
cmon || and || tell || me || what happens
cmon
I dont know
have || you read || it || before
yes
my mummie read || it
your mummie read || it || for || you
whos || that
thats || the || boy
and || what || did || he || do
he left || his || um || his bear || in alone || in || the park || on the
silly || boy
my goodness
so || what happened || next
what || did || the bear || do
he || he || just sit || on the par
he sat || in || the park
yeah
and || did || he || look || up || at || the sun
yeah
and || what || did || he || say
I dont know
you dont know
well || I think || he said
I want || my supper
and || he hoped || that || the boy || would || come || back || and || get || him
ah || och look
what happened || the wee bear || what did || he || do || then
I dunno
well || I think || he || just sat || on the seat || did || he || not
yeah
and lay || down
ah
oh
so || what happened
he looked || up
he looked || up || into || the tree || and || what did || he || see
an owl
he || saw || an owl
yeah
ah
ah || goodness || me
what did || the owl || do
he t || he took || him || up || in || the sk
uhhuh
and || was || the wee bear frightened
yeah
he was || indeed
so || what did || the owl || do
the
he dropped || him
yeah || let || go
goodness
what did || the bear || do
fell || into || the pond
goodness || me
the bear floated || all || night
he floated || all night
did || he || get || all wet
yeah
yeah
what happened
whats || that
what happened || the next day
came || and took || him home
oh right || so || he || did
he rescued || the wee bear
right || so || then || what happened next
he || what
theres || a || wee || one || and || a big || one
thats || right
what did || the man || with || the || do
what did || he || do
is this || his || house
yeah
right
he says
whats || that
and || he says
thats nice
thats nice
ah || look
so || then || what happened next
you || did || you || did
and || did || the boy || go || back || to || the || then
what did || he || do
he looked || up || and
aw || dear dear dear || aw || dear
what did || the wee || boy || do
he looked || up || and
he seen || the
he seen || the || the bear
and || what did || the boy || do || when || he s || when || he saw || the || the bear
this || is || the boy || who remembered || his || bear
he || what did || he || do || when || he saw || him
took || him home
he took him home
and || did || he || did || he walk || over || to || him
yeah
he || didnt walk
what || do || you || think || he || did
I think
did || he walk || over || to || him
no
no
he || what did || he || do
runned || over || to || him
he || what
runned
he runned || over || to him
uhhuh
thats || right
and || he says
where || have || you been || bear
and || bear started || to || tell || what happened
isnt that right
yeah
is || that || the man || there
and || he took him home
oh dear || and || what happened || then
he bounced || like || a
my goodness
look at || his shoes
Barbara
look at || his shoes
what color || are || they
red
has || he || got laces || on || his shoes
yeah
have || you got laces || on || your shoes
yeah
did || you put || them || on || this || morning
did || you put || your shoes || on || this morning
did || you
did || you || your shoes
who || did || it
Mum
Mummy || what
did || you tie || your shoelaces
no || I cant tie
can || you || not tie || your shoelaces
so || who puts || them || on || when || you || when y || in || the morning
uh || Mum
my mummie
and || what did || mummie || do
what did mummie || do || with || your shoelaces
tied || them
did || she
isnt that || great
yeah || because || Im || only little
thats || right
youre only tiny
youre || a big lump
you hafta || be || at school || before || you can tie || your shoelaces
big || school
big || big school
hafta || you get || that || for || your homework
you hafta learn || to || tie || your shoelaces
that || I bought
youve || a || wee bag || of || stuff || here
is this yours
thats || my || bag || there
whoops
do || you know || the story || of Red Riding Hood
no
I bet || you || you || do
thats || a fairy tale
look at || that
isnt that || a || lovely book
uhhuh || do || you know || the story || of Little Red Riding Hood
look
her Granny made || her || a
