shall || we || just || talk || them
yeah
shall || we || find || some books || to look || at || while || Andys feeding
oh look
whats || this
well
bring || it || over || to || Mummy
look
whos || that
cow
whos || that || the head || of
no
are || you || singing
whatre || you || singing
can || you || sing || Twinkle || twinkle || little star || for || Caroline
isnt || it
you cheer lots || of || people || up || singing || that || very loudly || in || the street
what || comes || after || that
wheres || the book || with || the spider || in
weve || been talking || about || spiders || havent || we
that || big book
is || that || in || the box || somewhere
is || it || there
I cant || see || over || there || I
there || it || is
is || it || there
yeah
I || got || it
well || done
do || you wanna || sit || next || to || me || we || can see || what || we || can see || in there
whats || this one
whats || this
okay
well
lets look || at || the spider || one shall || we
see || if || you || can find || the spider
or || what else || you || can find || in there
oh
whos || that || peeping || out
look || at || those sweets
you || dont || like || sweets || do || you || Gail
no
pardon
no
what different people || can || you || see || there
can || you || see || postman
bin
bin
binman
thats || right
binboy
postwoman
thats || right
teacher
the one || with || a flat hat || on
get || a shock || if || your teachers || looked || like || that
thats || a ballet dancer
ballerina
thats || a
what || do || you || think || that || is
a nurse
whats || that
um fisherman
whats || that
which ones || this
firefighter
whats || that
what || do || you || think || that || one || is
painting
painter
thats || right
good girl
decorator
the next ones || the teacher
next || one along
oh
no
one up || from || there || is || a teacher
oh
where || the teacher work
do || you || know
in || school
oh
youll go || to || school one day willnt || you
yeah
when || youre || a bit || bigger
yeah
well || see || your school || sometime
whats || that
a diver
fishing
he || goes || swimming || under || the water
whats || that
whats || that
whats || that
a waiter
serves || in || a restaurant
a cafe
whats || that
whats || that
whats || that
whats || that
gardener
whats || that
whats || that
dont || know
scientist
scientist
does || experiments
whats || that
pilot
whats || that
flys || a plane
that || musician playing || the violin look
whats || that
you || know || what || that || is
whats || that
solider
mhm
a little boy soldiers
yeah
we || saw || lots || of || those || on || the tellie didnt || we
whats || that
the other day
whats || that
baker
baker
makes || bread
do || we || make || bread
yeah
whats || that
Ive || told || you || what || that || one || is || before
havent || I
werent you || listening
werent you || listening
eh
yes
he || swims || underwater
called || a diver
whats || that
whats || that
policeofficer
who || do || we || know || thats || a policeman
who || do || we || know || thats || a policeman
do || we || know || somebody
mhm
is || it Daniel
no
who || is || it || then
Jonathan
Jonathan
whats || that
a waitress
whats || that
a surgeon
he || cuts || people || up || in || hospital
what || whats || that
builder
yeah
whats || that
chef
that || means || he cooks
whats || that
can || you || find || another page
I || think || Ive || told || you || what || they || all || are
you || see || if || you || can find || that spider
yeah
its the other way
the other way || through || the book
cant || find || it
oh
that
who || is || it
told || you || what || that || was
what || is || he
can || you || remember
swimming 0in water
yeah
but || what || was called
when || they || swim || under || the water
a diver
diver
mhm
thats || a cat
mhm
that || is || a cat
what || are || they || called
kittens
right
whats || that
whats || that
fox
a baby fox
a fox cub
whats || that
orangutan
monkey
its || like || a fluffy monkey
whats || that
whats || that
well
you || know || what || they || are
what || are || they
doggys
mhm
whats || that
whats || that
what || do || you || think || it || is
kangaroo
mhm
whats || that
what || do || you || think
horsie
whats || that
what || do || you || think
lamb
thats || right
whats || that
what || do || you || think
ostrich
whats || that
what || do || you || think
ducks
mhm
whats || that
you || know || what || that || is
snake
whats || that
porcupine
its || got || spikes
whats || that
whats || that
no
whats || that
chameleon
can || you || say || that
chameleon
whats || that
try || again
chameleon
whats || that
no
what || say || chameleon
chameleon
know || what || they || do
they || change || color
yes
magic isnt || it
yes
the next ones || a fossil
whats || that
fossil
whats || that
koala bear
whats || that
you || know || what || that || is
Babe
Babe
but whats Babe || though
fluffy
fluffy
not || fluffy
what || is || he
what sort || of || animal
is || he || a cow
no
hes || is || he
www
youre || on || a search || for || the spider arent || you
oh
theyre a bit || more || like || spiders
are || there any there
hm
that || a horse
big horse
it || is || a big horse
dont || turn || the pages || like || that
youre || wrinkling || them || all
turn || them || at || the corners
the edges
no
yes
no
Gail || found || it
you || did
at || last
hooray
whats || the different things || on || there
whats || that || thing big thing || at || the bottom || there
whats || that
its an oilcan
whats || the next one
whats || that
no
what || is || it
you || tell || me
wheelbarrow
thats || right
what || do || you || think || that || is
whats || that
a wheelbarrow
yeah
the next one || though
whats || that
you || tell || me
string
well || done
whats || that
screwdriver
whats || that
what || do || you || think
torch
well || done
whats || that
what || do || you || think
what || do || you || reckon || that || is
or || whats || it || got || in || it
um dont || know
toolbox || it || was
thats || a watering || can
it || is
what || do || you || use || that || for
wants || out || in || garden
pardon
want || out || in || garden
no
we cant || go || out || in || the Carolines || here
we || might go
whos || coming to see || you || this afternoon
after || youve || had || a sleep
Kathy
Kathy
so || we || might go || out || in || the garden || with || Kathy
or || we || might go to feed || the ducks || with || Kathy
do || you || think
and || icecream
mhm
maybe
whats || that
lawnmower
Daddys || got || one || of || those
whats || that
whats || that
trowel
you || put
whats || that
trowel
like || a spade
whats || that
you || know || what || that || is
bucket
a bucket
no
no
what || is || it
a fork
is || that || what || you || were pointing || at || saying || thats || a bucket
bit || crazy
what || you || find || in there
can || you || find || those Teletubbies
that || we cant || get hold || of
mhm
not || there
did || Andy || like || that
he || might do || mightnt || he
yeah
Gail || turn || it || round
mhm
there || those Teletubbies
are || they
yeah
where
there
in || the book
mhm
Spiderman
Spiderman
its not Spiderman
its the other one
whats || the other one called whos friends Robin
whats || he || called
can || you || remember
who || goes || with || Robin
cant || you || remember
Batman
Batman
mhm
thats Spiderman
thats || right
it || is || Spiderman
yeah
its Spiderman || on || back
there || it || is
theres Spiderman
mhm
whats || he || doing || there
riding || on || a motorbike
is || he
oh
look || at || that doggie
oh
oh
Rolf
Rolf
where
he || there
where
there
let || me || see
there
a tiny picture
not || Rolf || I || dont think
is || it
mhm
very tiny one
you dont || watch || much tellie || do || you
oh
theres Gails || found || Teletubbies
www
do || you || know || what || their names || are
whatre || they || called
Dipsy
Lala || Po
whats || the other one
Lala
Lala
thats Lala
thats Po
Po
thats Lala
no
thats Lala
Po
thats Lala
yeah
and thats Dipsy
the next one
next ones Po
whats || that
Tinky Winky
oh
the binmen || have come
have || a look
well
quickly
theyre || going
too slow
youre too slow sweetheart
arent || you
it || wasnt || very exciting
they || come || every week
just || the same
Mummy hadta || put || the bags || out || today didnt || she || because || Daddy
mhm
mhm
whos || on || the other page || to || the Teletubbies
whos || on || the other side look
whos || on || the other page
there
whos || that
Wallace Gromit
Shaun || the Sheep
whats || that
whats || that
what || do || you || think || it || is
lion
tiger
we || saw || a lion || on || tellie didnt || we || yesterday
remember
that lame || on
wanna || put || it || on
put || what || on
lion
on || the tellie
yeah
well
its || gone || now
it || was || on || yesterday
one lonely lion
thats || a lonely lion
yeah
what
wait || a minute
I || havent read || that || one || yet
one lonely lion
where || can tiger be
heres tiger and elephant
now || there || are || three
whats || this
whats || this
tiger elephant and
and || zebra
now || there || are || four
I || find || a little book
oh
oh
cant || get || in
cant || get || in
bit || stuck
are || you
mhm
cant || get || out
cant || get || in and cant || get || out
no
that || ones || called
I || like || green
got || all sorts || of || things || that || are || green
on || that page
got || a knee || in
your knee || poking || through || the hole
well
thats || green || is || it
oh
thats orange
that hole
whats orange
the holes orange || is || it
theres your fingers || in || the book
and || your knee
this
whos knees || that
Gails knee
Gails || knee || that
Gails knee
there
one || here
lovely page
whats || sitting || on || that leaf
caterpillar
caterpillar
yeah
its a dragonfly
whats || this
thats || thats || red
thats || red
whats || red
thats || red
what
that
watering || can
watering || can
no
it || isnt
its green
thats green
what
thats green
what || is || it
its red
poo
oh
I || take || you
I || have || heart failure || when || you || shout || like || that
in || a bit
nearly
yeah
Carolines toys
Carolines toys
later
hm
Carolines toys
Caroline
Carolines toys
Caroline
yeah
Carolines toys
Carolines toys
Carolines toys
no
its not time || yet || is || it
ten minutes
lets read || this book
one lonely lion
whats || he || doing
standing || on
on || swing
standing || on || the swing
oh
whats || in || here
whats || he || on || now
what || are || they || on
whats || this
what || is || it
a seesaw
mhm
are || they || having || a game
yeah
put || it || down
one lonely
wait || a minute
what || are || they || on || now
whatre || they || coming || down
slide
mhm
elephants || knee
you || think || the elephants || sitting || on || tigers knee
yeah
yeah
think || its squashing him
no
tiger elephant and zebra || now || there || are
three
the clue || was || there
four you || sillybilly
four
oh || dear
whats || this theyre || on
seesaw
no
goes || round and round
whats || it || called
roundabout
yeah
is || there || a roundabout || at || the park || any more
yeah
is || there
oh
whats || that
springy thing
one || of || those bouncy things
whats || the roundabout
is || there || a roundabout || at || the park
near || Asda
yes
well
whatve || you || got
brokenedn
is || it
yeah
havent || they || taken || it || away
dont || sit || on || my bottom
dont || sit || on || my bottom
having || a party || in || the park arent || they
yeah
yeah
how || many || are || there || now
three
shall || we || count
are || you || going to count
yeah
right
three
right
well
well || start || at || the beginning
one
four
one
one
one
what || comes || after || one
two
one
one two one
yeah
two
doesnt || go || like || that || does || it
how || it || go
thats a slide and steps
mhm
steps
steps
lets count || again
one
three
one three
yeah
you || are || hopeless
you || are || hopeless
you || can count || very well
one
no
no
you || dont || wanna
whats || this one || here
hes number five
what || is || he
zebra
a zebra
this one
yeah
thats zebra
so whats || this one || then
what || is || he
hippo
hippo
right
are || you || going to put || that one || back || get || another one
do || you || want || this one
uhhum
Carolines toys
five minutes
just || wait || now
just one more book || then || itll be || time || again
I || got || this one
okay
do || you || know || what || that || ones || about
whats || it || about || that one
picnic
picnic
picnic
picnic
um Mummy || read || it
bring || it || here || then
Mummy || sit || there
youll hafta || come || here otherwise || I || cant see || the words || can || I
Andy || might like to see || it
shall || I || hold || it
no
Gail
no
do || we || have || picnics || sometimes
yeah
what || you || see || in || that picture
butterfly
whats || this
what || is || it
rabbit
mhm
oh
bees
bees
bees
bees
bees
bees
bees
bees
whats || this
rabbit
mhm
www
this || is || a big rabbit
mhm
must be || the daddy || one || I || think
no
is || it
thats || a Daddy one
is || it
yeah
whats || this one
thats Mummys one
mhm
thats Mummys one
thats Mummys
sounds || like || motorbike
did sound || like || a motorbike didnt || it
very noisy
hm
have || we || finished || that || one yet
no
youre || looking || at || it || the wrong way arent || you
its upsidedown
oh
whatre || you || doing
bouncing
not || meant to bounce || on || the new sofas || are || you
hm
stop
no
stop
see || if || you || can bounce || on || one foot || then
can || you
no
what || a sight
knickers || hitched || up || your bottom
Andys || watching || you || bouncing
isnt || he
can || you || see || him
Carolines toys || now
nearly finished
nearly finished
just || find || one more book
yeah
one more book
no more || bouncing please
a feet
a feet
Ive || got || you || so || you cant bounce
yeah
no
let || me || go
no
no Mummy
you cant || get || rid || of || me
good trick
got || you || tightly || havent || I
yeah
yeah
Carolines gonna || have || a tape || full || of || giggling
www
do || you || like || being tickled
no
dont || you
you || dont
whyre you || laughing || then
one more book || the tape || will click
it willnt click || if || you || dont get || another book || will || it
www
well
its not gonna click || is || it
you || havent got || another book
thank || you
what || are || you Gail Lastname
Bossy boots
yeah
Little Miss Impatient
youre a Bossy boots arent || you
yeah
but || honest
a || put || this one || on
I || just || put || this one || on
oh no
put this || on
oh
alright then
whats || that || one || like
that
right
put || a hat || on
a || put || a hat || on
do || hat || on
okay
there
thank || you
Carolines crazy toys
pardon
Carolines crazy toys
Carolines || what
crazy toys
crazy toys
oh
I || havent got || the crazy ones || today sweetheart
no
no
got || a bag
no
not || today
next time
got got || a bag
got || a bag
no
I || havent
not || today
need potato
pardon
need potato
need || a what
need || potatos
potatos
yeah
you || need || potatos
Daddys || needs || potatos
Daddy || needs || potatos
yeah
why || Daddy || need || potatos
no
no
its mines
I || know
want || it
I || want || it
okay
peep || out
oh
www
www
are || you || reading || dolly || a book
yeah
which one || is || it
oh
shes || got || a hat || on
thatll || keep || her || warm || in || the house willnt || it
are || you || showing || her || the book
kissing || it
are || you || washing || your feet || in || the tub
no
whatre you || doing || then
wearing || it || like || a shoe
its a footmuff
keep || your feet || warm
because || you || havent got || your socks || on
bit tricky reading || with || someone || on || your knee isnt || it
thats || what Mummy hasta || do
does || she || like || that story
I || havent heard || you || read || any words || out
put || it || in
cant || put || it || in
come || on
dollys || done || a boff
dollys || done || a boff
yeah
she || didnt
Andy || did
no
he || didnt
hes || just || sucking || his fingers
did || you || think hed trumped
no
poor old Andy
whats || that || one
horse
mhm
that || one
hen
that || one
pig
piggy
piggy
or || pig
yes
shut || them || up
I || thought || you || were playing || with || Carolines toys
I || sit || in || it
what || about || the box || that || youre || sitting || on
why || dont || you || play || with || the ones || in || there
no
sitting || on || it
oh
makes || a nice seat
is || it comfy
yeah
very comfy
mhm
um || put || horse || up || here
pardon
put horse || up || here
oh
there || it || is
found || it
whats || the house || that || the horse || lives || in || called
do || you || know
stable
wanna || push || it || down
do || you
push || it
pig || down
hen || down
cant || do || it
yes
I || can
just || done || it
www
oh
do || you || remember || where || we || got || that book
we || got || that book || in || Cheltenham
mhm
and || do || you || remember || that || special clock || there
yeah
what || it || do
dingdongo
what else || did || it || do
that || was || very special || about || that clock
man || gave || it || to || Gail
man || gave || it || to || Gail
dont || you || frown || at || me
it || was || a special clock || with || a fish || on || it
what || did || the fish || do
go || swim || in || water
pardon
what || did
www
what || did || that fish || do || though
what || came || out || of || its mouth || on || that special clock
that || crazy clock
do || you || remember
got || bubbles || out || of || mouth
thats || right
and || what else || happened
snakes || come || out || of || mouse hole
snake || come || out || of || mouse hole
yeah
thats || right
well || done
dingdongo
dingdongo
oh
theres bubbles
mhm
like || Gails bubbles
like || Gails bubbles
thats || right
you || remembered || at || last didnt || you
the snake || come || out
mhm
pop || out
did || pop || out
dingdongo
they || like || that one
mhm
just || like || that
like || Gails ones
like || Gail
what
like || our clock || in || the hall
yeah
Gail || look || at || it
no
you dont needta look || at || it
stay || in || here
stay || in || here
you || can look || at || it || when || Carolines || going || cant || you
stay || in || here || for || the moment
its not working || at || the moment || anyway
it || needs || Daddy || to wind || it || up || doesnt || it || with || the key
yeah
whatre || you || doing
want lie || down
mhm
thats || a sight
for || sore eyes
who || rang || Mummy
do || you || remember || Risor ringing
you || spoke || to || Risor didnt || you
from || Mummys work
were going || to || Mummys work || on || Saturday arent || we
yeah
and || whatre || we || going to see
snifferdogs
yeah
theyre gonna || sniff || for || drugs || do || you || think
mhm
and || bombs
yeah
in || the courtroom
yeah
and || were going to see || policedivers
oh
do || you || think
yeah
fishing || in || the canal
well
not
looking || for || something || in || the canal
and || we || might see || Olwin
oh
would || you || like to see || Olwin
yeah
shell || be || at || work
wanna || pick || up || Olwin
you wanna || pick || up || with || Olwin
that || would be || nice
shed || like || that
but shell || be || at || work || so || it || might be embarrassing || if || you || run || to || the
but || you || can try
and || who || elsell || well || see
did || we || see || Mummys friend || on || the tellie
yeah
Peter didnt || we || yesterday
he || was talking || about || it
on || the tellie
Gails || looking || it
and || Mummy || videoed || it
because || I || suddenly || saw || Peter
Mummys friend || on || the tellie || talking || about || the Open Day
put || a lion || on
want put || a lion || on
what
on || the tellie
yeah
no
I didnt video || it || darling
it || was || just || on || the tellie
an ordinary program
so || the lion || died || at || the end didnt || he
she
a bit sad wasnt || it
yeah
mhm
who || else || died || last week
um Diana
Diana
well || remembered
Diana
didnt || think || you || knew || that
mind || you
youve || seen || enough || of || it
www
get || in || bath
get || in || bath
are || you || in || the bath
having || a nice scrub
are || there || any bubbles || in || there
get || bubbles
its a bubble || is || it
yeah
I || thought || it || was || an onion
oh
uhoh
thats || what || you || do || is || it
what || do || you || say
sorry
its alright
is || that || a bubble
what || do || you || think
is || that || a bubble
well
you || can pretend || its a bubble || if || you || want
oh no
perhaps || youd || better get || everything || out || of || that || before || you || sit || in
because || you || might be squashing || things
do || you wanna || get || out || take || everything || out || first
no
I || wanna stay || in
no
you || can get || back
no
you || can get || back || in
but tip everything || out || first
yeah
yeah
get || in
have || a bath || now
having || a bath || now
are || you
yeah
sitting
wherere || we || going || on || holiday
can || you || remember
um || go || France
France
France
what || you || say
wherere || we || going || on || holiday
with || Mummy and Daddy and Andy
wherere || we || going
Centre Parcs
thats || right
and || Gail || have || a trolley
yes
little trolley || with || a flag || on
www
no
the ones || with || flags || werent || there || were || they
no
the ones || with || flags || were || at || the new Waitrose
at || Grannys
at || Newark
mhm
but || they || do have || little trolleys || at || Centre Parcs
but || were going || somewhere || like || Centre Parcs || called || Oasis
and || I dont || know || if || theyll || have || little trolleys || there
theyll || have || a big swimming pool
Centre Parcs
its || like || Centre Parcs || its || the same
Centre Parcs
its very similar but its || in || a different place
and || itll || be || posher
yeah
and || nicer
a Gail || want || a trolley
maybe
buy || buy sweeties
maybe
and || put || it || in || trolley
want || a bag
well
yeah
put || it || in || the trolley || then || in || the bag || when || youve || paid || the lady
or || the man
the lady
think || itll || be || a lady
mhm
well || go || swimming
kicking
kicking
well || go || swimming
what else || do || we || do || there
well || go to see || Uncle Mark || on || the way arent || we
want || a swim Mark
you willnt || swim || with || Mark
well just || see || Mark
Marks || got || a big clock || like || our clock
do || you || remember || it
yeah
where || you hafta knock || on || the door
dingdongo
and || you || knock || on || it || dont || you
and || he || opens || it || for || you
knock
you || look || at || the pendulum || going || ticktock
ticktocko
and || when || we || went to see || Mark || last time
yeah
we || went to see || Father Christmas || on || a train
yeah
do || you || remember
round and round
round and round train
no
it || wasnt || a round and round train
it || was || a proper steam train || like || Thomas
and || Father Christmas || came to see || us
and || then || we || got stuck || in || snow
do || you || remember
mhm
do || you || remember
yeah
it || was || terrible
the car || was slipping and sliding || all || over || the place
yeah
and || we || nearly || crashed || lots || of || times didnt || we
like || that
crash || like || that
mhm
and || then || on || the way || back || were going to see || Chris
mhm
what || does || Chris || make
like || this one
like || this one
a car || like || that one
mhm
what || does || Chris || make || with || you
what || do || you || do
what || do || you || do
ruftytufty
thats || right
were going to see || him
he || likes || in || Leeds
and || then || we || might go || to || Eureka
you || know || Eureka
yeah
no
you || you || wouldnt like to go
its a museum || where || theres lots || of || things || for || you || to do
yeah
Gail || got || some toys || in || Chriss house
um I dont || think || Chris || will have || many toys || we || might take || some
lady ladys toys
ladys toys
yeah
Chris || might have || a few toys
I || think || hes || got || a Paddington Bear
yeah
that || his Mummy || made || him || when || he || was || a little boy
and || Gail hug || it
Paddington Bear
yeah
look || Chriss bed
a look || at || Chriss bed Mummy
you wanna || look || at || Chriss bed
yeah
what
the one || he || slept || in || when || he || came || here
yeah
hes || going to make || you || a special bed || on || the floor
mhm
mhm
like || this one
well
I dont || think itll be || like || that one
bit bit || bigger || than || that
and || um || we || might go || shopping || in || Leeds || again
yeah
because || Mummy || likes || it || there
and || spends || lots || of || money
would || that || be || good
to go || shopping || in || Leeds
yeah
we || might see || Uncle Daniel
mhm
but || he || never || turns || up || so || we || may not bother
knock || on || door
knock || on || the door
yeah
whose door
Daniels door
Daniels door
well
I dont || know || if || well || bother telling || him || were going
because || he || never || turns || up || in || time || does || he
hes || a bit dopey || your my brother
did || you || know || that || Daniel || is || Mummys brother
mhm
like || Andys your brother
mhm
Daniels || my || brother
mhm
whats || Caroline || called
whats || Caroline || called
well
Ive || got || a brother
oh
called || Richard
Richard
and || Richards || a doctor
oh
whats || that
thats || Andy
thats || your brother
mhm
do || you || think || Andy || might be || a doctor one day
he || might be
do || you || think
yeah
are || you || going to be || a doctor
no
a lawyer
a Gail
just || a Gail
good girl
very sensible
Becky
do || you || remember || Becky
yes
Beckys Mummys cousin
shes || at || college || learning || how || to be || a doctor
yeah
so one day shell || be || a doctor
Gail
Doctor Becky
Gail || coming || Gails home
she || might do
if || you || were || poorly
yeah
do || you || think
Caroline || comes
it || would be || a long way || for || her || to come
coming || next week
not next week
no
Im || coming
because || where || are || we || next week
were || on || holiday
oh
were || away so || Caroline cant || come
because || were || a long way || away
yeah
so
dropped || it
Daddys || going || to
pretend eating
pretend || to eat || it
oh
Daddy || will be pleased to have || a holiday willnt || he
because || hes || been || very very busy
he || was || a bit || fed || up
wanna || do || this one
wanna || do || that
well
what || you || say
no || can mend || it
Becky
Beckys || learning || how || to be || a doctor
Becky || come || Gails house
she || might do || one day
I dont || think || shes || ever been || here actually
shes || at || Newcastle
thats || where || shes || learning
come || Gails house
and || do || you || remember || Simon
thats Beckys brother
mhm
hes || gonna be || a speechtherapist
when || he || can get || a job
come || Gails house
I dont || think || hell || come
doesnt || seem || very || likely
come || Gails house
maybe || one day
yeah
mhm
he hasnt || got || a job || at || the moment
hes || looking || for || a job
and || who else || do || you || know
www
down || there
wanna || go || in || there
wanna || get || in
no
you cant || get || in || that one
because || youll || squash || all the books
which || includes || the library books
can || you || tell || Caroline || who || wrote Go || to || bed
squashing || it
Go || to || bed || by
Ginger Miller
thats || right
Ginger Miller
we || thought || you || could read || the other day || because || you || said || Go || to || Bed
we || though || oh || how || you || know
www
want read || this book
its not even called Go To Bed || is || it
its || called Get || into || Bed
Get || Into Bed
Get || Into Bed
we || can read || that book
which one
are || you || going to bring || that || one over
wanna || read || it
Caroline Gail
no
Mummy hasta || read || it
Caroline || read || it
well
Carolines || got to write || hasnt || she
and || she cant || write and read || at || the same time
come || on
bring || it || to || Mummy
Mummyll || read || it
and || Carolinell || listen
and || I
once || the tapes || clicked || I || can read || cant || I
yeah
its called Elizabeth Hen
do || you || know || anyone || called || Elizabeth
oh
holding || Andy
I || can manage
come || here
squeeze || in || that gap || there
we || know || someone || called || Elizabeth
Liz
mhm
Lizs name || is || Elizabeth
oh
no
Gail || read || it
okay
thats || her long name
no
Mummy || read
Elizabeth hen
wheres || this book || come || from
library
mhm
squeezing || up
squeeze || me || up
squeeze || me || up
look
do || you || know || what || comes || out || of || eggs
Andys || looking || at || book
Andys || looking || at || it || is || he
yeah
what || comes || out || of || eggs
do || you || know
there
eggs
chicken
chicken
is || that || like || Mummy one day
yeah
Andys isnt || he
theyre funny puppys arent || they
mhm
goodness
she || had || a lot || of || babys
whatre || they || eating || here || look
mhm
chicken
chick
wasnt || that || nice
licking || on || Andy
licking || him
whyre you || doing || that
does || he taste || nice
no
oh
why || you || do || it || then
was || it || a nice thing || to do
um tip || it || out || toys
tip || toys || out
tip || toys || out
oh
Gails open lid
oh
Caroline || do || it
what
www
put || it || on || Caroline
okay
can || you || do || it
no
cant || do || it
are || you || hopeless
mhm
what || are || they
fence
pardon
fence
car || go || over || over fence
pardon
car || go || fence
car || go || fence
cow || goes || over
yeah
car
oh
car
will || it || squeeze || through
oh yeah
lucky isnt || it
squeeze || through
hm
oh
0where || that || come || from
dont || know
thats || the front || of || the train isnt || it
yeah
thats || to clear || the dirt || away
or || to catch || the dirt
or || to clear || the snow || even
front || of || train
mhm
there || it || is
oh
gone
look
oh
front || of || train
thats front || of || train
whats || the matter
Caroline || do || it
okay
bring || it || here || then
I || need || the other one || as well
thank || you
there
wheres || the truck
wheres || the truck || gone || to
this || is || truck
wheres || there || it || is
I cant || put || it || on
here
there
oh
has || it || come unhooked
yeah
Caroline || do || it || bit
Caroline bit || do || it
Caroline bit || do || it
hang || on
Im || doing || it
what || you || say
Caroline bit || do || it
I || think || so
better || do || it
www
going || through || the fence
going || down || here
mind || Mummys tea
I cant || do || it
you || can
Caroline
mhm
here || you || are
put || it || on
not || track
its truck
truck
Im || breaking || it
there || we || are
thank || you
breaking || it
thank || you
careful
right
you hafta || hold || it || all || underneath or itll || all break || again
oh dear || Gail Lastname
oh
all || falling || apart
mhm
see || if || you || can find || a driver
driver
wheres || the driver || gone
there || it || is
