didnt || you
what || is || it || now
will || it || fit || you || now
no
why
you useta || have || that
whats || it || got || on || now
whats || this
whats || this
thats || a beehive
yes
the bee || lives || in || there
useta || have || that || in || the car || when || you || were || a baby
dangling || from || the side
wheres || the bee || gone
we oughta || put || it || out || for || Andy
oh
you || remember || the bee || do || you
havent || played || with || that || for || ages || have || you
buzzo
careful || he doesnt || sting || you
no
you dont || think || he || will
some honey
thats || right
did || you || read || that
oh
cant fit || in
no
its funny
beehive but || the bee doesnt || fit || in || it
same size || as || the bee isnt || it
yeah
mhm
oh
wheres || other || one
wheres || other door
whats || in || that door
thats || piglet
oh
whats || he || doing
jumping
mhm
whats || in || this one
that || willnt
oh nothing
oh || right
can || you || do || the door || up
yes
done || it
whats || that
whos || that || again
piglet
mhm
whats Winnie || the Pooh || doing
wheres Winnie Pooh || gone
hes || dangling || off || look
wheres || gone
there
oh
I wanna || do || my shoes
well
it willnt fit || will || it
why || willnt || it || fit
because || its too
small
mhm
www
Andy || wear || those
no
too small
too big || for || him || now || theyre pink
mhm
where || we || go || at || the weekend || that || were going to tell || Caroline
fair
mhm
and || what || you || ride || on
big bus
what color
very big one
very big one
but || what color || was || it
crashing || little girl
yes
that || was || on || the bus || though || was || it
what || was || that || on
crashing || little girl
did || you
yes
what || was || that || on
that || big
that || big slide
yeah
and || who || did || you || go || on || that || with
Andy
no
Daddy
yeah
and || what || happened || at || the bottom || then
crashed || didnt || you
yeah
went || too fast
what || you || hafta sit || on
on || carpet
yeah
steady || go
ready steady go
is || that || what || the lady || said
yeah
and || you hadta || go || up || lots || of || steps didnt || you
yeah
mhm
Martins || coming
Martin || was || there || with || his Daddy wasnt || he
mhm
and || what sort || of || balloon || did || we || get || for || Andy
um nothing
nothing
too little
he || was || too little
what || we || get || for || Mummy || then
what || was || that balloon
what || was || it || of
its a ball
a ball
that balloon || that || weve || got
yeah
thats || in || the kitchen
whats || that || a picture || of || on || it
dont || know
pardon
dont || know
you || do know || you || sillybilly
that great big one || with || ears
was || it Gromit
yeah
mhm
no
we dont needta || get || it
well || show || it || Caroline || later
yeah
because || its tied || on
show || it || to || Caroline || later
what else || did || you || go || on
you || went || on || the Thomas train didnt || you
with || Martin
do || you || remember
on || James
you || were || on || James
yes
and || Martin || sit || still
yeah
a man || there
a man || there
Amanda
did || you || say || a man || there || Amanda
what || you || say
we dont || know || anyone || called || Amanda || do || we
we hadta tie Martin || in || didnt || we
hadta || be tied || in
do || you || remember
so || as || he didnt || jump || out
but || you || sat || still || didnt || you
yeah
I || drive || it
mhm
it || got || some wheels || on || James
it || did || have
and || what
go || round and || round || the track
yeah
wave || at || Daddy
yeah
thats || how || you || wave
everytime || you || went || past || everyone || was laughing || at || you
show || the face || when || you || wave
what face || do || you || do || when || you || wave
oh
and || what || you || win
you || came || home carrying something
what || was || that
a whale
mhm
what || you || hafta do to win || that
um a little whale
it || was || a little whale
what || you || hafta || do
win || it
how
number two
it || was || the number || two
good grief
how || you || remember || that
we || never || get || more || than || a little one || do || we
Gail cant || carry || big one
no
you || cant
thats || probably || right
you couldnt || have carried || a big one
but || how || you || do || it
what || you || hafta || do
did || you hafta || jump || up and down
no
did || you hafta fly
no
well
how || you || win || it || then
um || catch || one that two
you hadta || catch || it || didnt || you || with || a fishingrod
yeah
hooking
and number || two
it || was || number two
mhm
so || it || was || just a little one || that || we || won
yeah
mhm
and || then || we hadta || get
was || it || very || very bumpy || in || the buggy
lots || of || people
what || you hafta || eat
can || you || remember
fluffy clouds
yeah
like || those
yeah
and || then where || we || go || afterwards
we || go || in || the car || we || went || to
the fair
no
wed been || to || the fair
after || the fair
we || went || to
MacDonalds
yeah
and || who || did || you
with || Angela
Angela
Dad
thats || a funny thing || to say
why || were || you || thinking || of || Angela
what || you || have
what || was || in || your box
at || MacDonalds
um man
yeah
whats || he || called
dont || know
whats || that || man || called
shall || I || remind || you
Hercules
Gail
Hercules
Hercules
yeah
and || what || does || he || have
what || does || Hercules || have
little plate
a little plate
yeah
whats || it || called || though
discus
discus
what || we || do || with || it
did || we || throw || it
mhm
and || what || happened || to || you || when || Daddy || said just go and get || it
just || go and get || it
and || what || happened || to || you
got || a little cut
got || a little cut
no
it || was || a bit more dramatic than that
what || happened
what || made || you || cry
what || happened
what || happened || to || your head
bumped
no
what || happened || to || your head
when || you || were trying to get || that || discus || back
I || bumped
no
it || was || worse || than || bumping || wasnt || it
did || you || get || it || stuck
mhm
can || you || remember
Gail || gets || head || stuck
you || did
and || bumped
and || you || bumped
I || know
I || 0was crying
yeah
it || was || a bit || of || an incident wasnt || it
yeah
mhm
go and see || those little girls
yeah
there || were || some little girls || who hadta || come || to || the rescue
they hadta leap || up || didnt || they
and || we hadta || move || the chair didnt || we
so || we || could get || your head || out
mhm
and || Andy || was screaming || you || were screaming || everyone || was
we willnt || do || that || again || will || we
no
no
oh || dear
its || gone || now
we || thought || we || were || gonna || ring || the
do || you || think || Fireman Sam || would have hadta come || rescue || you
no
emergency
no
this || is || an emergency
emergency
Gails || got || her head || stuck
no
oh
and || we || came || home || you || went || to || bed
yeah
no
no
you || did
and || then || you || woke || up || about two hours || later
oh || dear
mhm
didnt || you
whatre || you || doing
are || you || hiding || round || your slippers
mhm
whatre we gonna play || with || then
that
dont || wake || Andy || up || you
whore || we || going to see || this afternoon
Kathy
Kathy Lewis
Kathy Lewis
whats || your full name
whats || your name
are || you || listening || to || me
whats || your name
Gail Lastname Grace
Gail Lastname Grace
Gail Grace Lastname
what || about || Alistair
I || want || some painting
I || want || some painting
shall || I || get || those felttips || down || then
no
want || some painting
well
we || havent actually got || any paint paint || have || we
no
Gails || got || a little plate
a little plate
a little box
oh
those tiny little paints
yeah
well
I dont || know || where || the brush || went || for || them
and || we cant || do || it || without || a brush
well || buy || you || some another day
yeah
I || want || some paints
well || hafta || buy || you || some willnt || we
want || some paints
youve || got || felttips
but || what || you || do || with || the felttips || the other day
whats || the matter
what || you || do || with || those felttips || the other day
mhm
what || you || do
spilt || it
spilt || some
where || you color
on || my fingers
on || your fingers
fingers
yes
those ones
mhm
are || they || clean || now
or || they || still || pink
still || pink
are || they
this ones || pink
I || rock || him
rocking || him || to sleep
mhm
hm
poor old Andy
oh || dear
youve woken || him || up
oh || dear
look
Gail
he || was having || a lovely sleep
I || rock || him || back || to sleep
a bit || late now || I || think
isnt || it
yeah
mhm
whats || wrong || with || that bit
dont || you wanna || eat || it
no
its a bit dirty
its a bit dirty
only || because || its been || out || in || the air
its not dirty
its || going
no
dont wanna
its || going || a bit || brown
its been || out || in || the air
I || can see || Fireman Sam
hes || hiding || behind || the rockingchair
he hasnt || got || his hat || on
think || hes || been hiding || there || a long time
wheres || gone
its the other side
other side
can || you || see || him
yeah
I cant || get || him
I || think || you || can
get || on || the floor || stick || your arm || down || the hole
no
a bit tricky
its not || a bit tricky
havent || even || tried
you dont || know || how || it || is
do || you
go and get || him
mhm
you || go and get || him
the other way
other way
go round || the other way
no
want || this way
this way
its a bit || tricky || that || way
is || it
oh
I || would have thought || that || was || the easier way
got || him
right
now || you needta || find || his helmet
wheres || it || gone
can see || it
if || you || look || around
oh
whatre || you || doing
dont || make || too much || of || a mess || there
Mummys tidy pile
hm
I || going round || the corner
www
arent || you || looking || for || his hat
Im || going || round || here
wanna || go || round
go || round
can go || round
well || done
can go || round || here
be || a bit || of || a squeeze
dont || do || it || again
yeah
why || dont || you || look || for || his hat
I || can see || it
its || with || the shopping
better || put || it || on || in || case || he || hasta || go || to || a fire hadnt || he
oh
what
got || some felttips
some felttip || on || his helmet
yeah
who || did || that
Gail
did || you
look
there
put || this
put || that || on
the strap
wheres || it || go
here
under || his chin
here
here || we || are
walk || Sam
walk || Sam
whos || on || tellie tonight
Pat
no
whos || on || tonight
that || youre gonna watch
with || the animals
Rolf
who
Rolf
who || does
Rolf
Rolf
thats || right
yeah
a bird
think || itll || be || a bird tonight
mhm
a bath
in || the bath
yeah
walk || again
you || watch || it || after || your bath
walk
walk
okay
rock || like || this
rock
walk
rock
no
walk
walk
yeah
oh
why || didnt || you || say || that || then
yeah
walk
can || you || say walk
walk
walk
thats || rocking || isnt || it
rock
rocking
rocking
walking
walking
walking
walking
walking
again
oh
oh
he || jumped || off || the end
help
do || you || think || hes || alright
no
youd better go and see
is || he alright
yeah
well
go and see
ask || him || if || hes || okay
Sam
hes || okay
hes || okay
is || he
what || you || do
Mummy rescue || him
Mummy rescue || him
is || he || okay || then
lets put || him || on || this cushion
oh
wed better keep || him || flat hadnt || we
yeah
stretcher
lift || him || up
oh || here
go || to || hospital
go || to || hospital
do || you || think
yeah
whats || whats || he || done
bumped
bumped
has || he || hurt || himself || do || you || think
I || go || in || here
in || this one
think || he || needs || a kiss || from || Gail
thats || what || he || said
then || hed || be || better
oh
again
it || was || a magic kiss wasnt || it
again
oh
right
again
hes || go || in || this one
hospital
thats || a hospital
you || take || him || then
take || him || on || the stretcher
to || the hospital
careful
dont || drop || him
there
and || then || give || him || a kiss
and || then || he || might be || better
is || he || better
yeah
oh great
you || mended
mended || Sam
its a miracle
Mummy || do do || it || again
oh || right
oh || dear
Sam || looks || a bit || ill again
has || he || had || another bump
yeah
has || he || crashed || his fireengine
yeah
lets get || him || on || the stretcher || then
can || you || carry || him
yeah
are || you || alright
yeah
oh
I || think || hes || better
no
hes || bumped || again
oh || dear
what || did || he || bump || into || this time
hes || on || floor
on || the floor || he
yeah
oh || dear
on || a carpet
hes || a bit careless isnt || he
yeah
oh || dear
poor Sam
poor Sam
shall || we || listen to see || if || his hearts || beating
yeah
oh
it || is
its || still || beating
think || he || needs to get || there || very quickly
hes || going || hospital
very quickly || though
the doctor || going to see || him
yeah
in || this window
right
think || he || needs || an injection
yeah
oh || dear
help
hes || fallen || out || of || bed
in || bed
yeah
think || he || needs || an injection
no
bump || again
oh
think || hes || having || a bad day isnt || he
oh
this || is || Sam
hes || bumped || the foots
what || about || his foot
there
bumped || his foot
bumped || the head || too
oh
bumped || the foot || too
oh || dear
his head || his foot
think || hes || broken || his foot
yeah
oh || dear
think || hell hafta || have || a plaster || on || it
yeah
right
you || take || him || on || his stretcher || then
and || tell || the nurse || that || he || needs || a plaster
this || on
a slipper || as well
yes
oh
and || put || some slippers || on
on || Sam
yeah
to make || his foot || better
dear dear
hell || have || difficulty || walking || in || those willnt || he
oh || dear
oh || dear
hell || certainly || needta go || to || hospital || now
um || fixing
um || bumped || again
oh || dear
www
um || bumped || the foot
two foot
hes || bumped || two foots
both feet
yeah
um || put || some slippers || on
make || it || better
right
this one
very carefully
oh
hes || already || wobbling || off
youre not || being || very careful || are || you || with || the stretcher
dont || think || youd || be || an ambulance driver
say || nenawo as youre || coming
tell || them || youre coming
oh
oh deary me
youre || getting || worse Gail
where || are || your binoculars
and || then || I || can watch || you
where || are || they
oh
put || some shoes || on
wherere || you binoculars || then || I || can watch || you || go || to || the hospital
wrong end
other end
no
its this way
is || it
do || I || look || very small
can || you || see || me
hello
get || off || them || now
get || off || them
need || your binoculars
so || you || can see || the way
right
very carefully
dont || drop || him
Mummy
no no
Mummy doesnt || want || a go
youre the ambulance driver
no
oh
just || rescued || him || in || time || there
having || a bad time
is || is || there || anyone || else || do || you || think || needs
what || about || taking || the spotty dog || to || the vet
on || a stretcher
it || is || too big
hes || too || big
hes || too || big
I dont || think || he || is
but || no
you || could take || him || to || the vet || on || the stretcher look
oh
put || some shoes || on
well
look
there
no
oh look
no
like || a pottie
oh
that || was || close
no
no my my doggie
no my doggie
0what || about || the teddy
the teddy
whats || that teddy || called
William
William isnt || he
William
shall || we || do || his bow || up
do || his bow
do || you || know || who || gave || you || this teddy
do || you || know
yeah
who
Daddy
Daddy
no
Justin || Cassie
oh
whats || their baby || called
got || my pajamas || too
they || did give || you || pajamas
thats || right
a || put || some shoes || on
whats || their baby || called
baby James
what || he || send || you || a picture || of
no
teddy || wear || this
oh
maybe
no
do || you || think || so
yes
think || so
oh || dear
oh || dear
bless || you
oh look
he || can go || to || the beach || now || hell hafta hop
try || this one || on
and || try || this one || on
try || this one
try || this one
there
Gail || take || him || beach
www
a doing || this one
is || he || going || to || the beach
yeah
whats || he gonna || do || when || hes || there
some digging
I || taking || shoes || off
taking || shoes || off
and || putting || costumes
in
teddy costume
I || get dressed
getting || costumes
wheres || my money || gone
wheres Gails money
money there || is || there
oh no
cant || get get || it
Mummy || get || it
you || can get || that cant || you
no
neither || can || Mummy
I || cant || either
Caroline || can do || it
do || you || think || so
what || we || poke || it || with
www
no
not || thin enough
stuck
well || truly || stuck
Im || sure || we || can
its not || very urgent || is || it
hm
binoculars
poke || it || with || your binoculars
oh
they || willnt || be much use
we || can try || see || if || we || can spot || it
see || how || its doing
oh yeah
I || can see || it
can see || it
everybodys || see || it
oh
whos this funny person
oh
I || can see || someone || who || looks || like || Gail
I || put || this || on
where
pardon || me
pardon || me
bofff
windymillers || did || he
yeah
right
get || penny
get || penny
penny
is || it || right
yeah
just || looking
oh
you || poked || me || in || the eye || then
well
theyre || not || very || in || focus || are || they
no
that
look || at || that money
look || at || that money
look || at || the money
oh || right
oh || dear
needs rescuing || doesnt || it || money
Gail wanna || put || my shoes || on || again
theyre too small sweetheart
they || might be || right || for || teddy but theyre || too small || for || you
www
Andys || got || cold feet
wanna || feel || them
teddy
teddy || wear || my boots
which boots
this ones
the red ones
yeah
wear || my boots
whos gonna || wear || them
teddy
yes
wheres || he || going || in || them
swimming
what
walking || to || swimming or hes gonna || wear || them || in
wear || in || pool
hes gonna || wear || them || in || the pool
hell sink
no
there || you || go
theyll || be || too heavy || for || him || willnt || they
has || he || got || a costume || to wear
yeah
has || he
yeah
they || fits || him
they || fits || him
do || they || fit || him
yeah
that one
youve || scuffed || them || havent || you
hm
Gail || wearing || this one
oh
its not big enough || is || it || really
Gails || wearing || it
Gails || wearing || other one
there || we || go
wonder || if || he || can stand || up || in || them
look
again
look || at || that
a go || in || swimming pool
look || Gail
get || the dinner
you || get || dolly || some dinner
yeah
this dinner
this
this
this
this shirt
yeah
theres || dolly
well
I || thought || you || Mummy || were || gonna || give || her || a bath
were || we
in || the box
what || about || the baby
mhm
oh
its || gone || somewhere
we || had || a babybath || I || think || its next door
wheres || it || gone
wheres || it || gone
shall || I || get || it
yeah
we || tidied || it || away
the little girl
Ill || just || get || it
put this || on
put this || on
well
not || if || shes || having || a bath
just just || stay || there
no
Im gonna hafta || do || some writing || now
so youre gonna hafta
while || you || play || with || dolly
okay
later
yes
yes
what || about || her bath
what || is || it
Id || take || her knickers || off || if || I || were || you || to put || her || in || the bath
no
cant || do || it
you || can
no
Mummy || do || it
no
Mummy || do || it
Mummy || do || it
have || you || had || some || of || your juice
yeah
take || it || off
mhm
no
put || it || in || bath
in || bath
okay
put || her || in || then
give || her || a good wash
have || a wash
its cleaned
get || a towel
need || a good scrub
yes
its gone
cleaned
dry
have cleaned
dry || her || off
shake || her hair
get || those drips || off
oh
look || at || that hair
look || at || that
wild
isnt || she || wild
watch || my tea
have || some more
dont || think || you || got || the soap || out || of || her hair || did || you
a get || some soap
what sort || of || soap || do || you || have || in || your hair
whats || it || called
shampoo
clean hair
soap
clean
have || you || rinsed || it
yeah
sure
all || bubbles || out
yeah
are || you || going to get
which || wear || then
when || we || get || her || dressed
those
you || choose
which ones
this one
star ones
hafta || have || her || knickers || on || first though doesnt || she
yeah
has || this too
I || think || her || knickers || need || a wash
has
oh
shes || been || in || the car || all week
she || seems to get || grubby || in || the car
its clean
I || get || some washing shampoo || on || hair
and || soap
a clean this
its a bit dirty
is || it
mhm
all || cleaned
I || got put || some taps || on
and || the taps
is || the plug || in
yeah
plug || in
is || it || hot or cold
hot
or || just right
just right
any bubbles || in || it
in || your bubblebath
mhm
what sort || of || bubblebath
Matey
Matey
funny Matey
www
the Matey ones || are || all empty arent || they
all || cleaned
put || the knickers || on
are || the knickers || clean
www
put || the knickers || on
quickly
quickly
what
before || she || gets || a cold bottom
before || wees
oh
before || she wees
yeah
my word
put || the knickers || on
well
the knickers willnt || stop || her || weeing || they
no
stopped
shes || stopped || has || she
yeah
perhaps || she || could go || on || the pottie
do || you || think || she || might needta go || on || the pottie
yeah
where || is || it
is || it || over || there || somewhere
or || we || just || pretend
just pretend
what || we || make || the pottie
wheres || it || gone
a wee || in || Mummys tea
no
not a good thing || to encourage || is || it
no
I dont || think || she || needs to go
she || went || just || before || she || had || her bath
that || was || lucky
yeah
wasnt || it
getting dressed || for || Father Christmas || comes
before || Father Christmas || comes
yeah
put || a bow || on || quickly
oh
whats || Father Christmas
he || come || my house
do || you || think || he || might come || to || your house
yeah
one day
one day
yeah
what || he || bring || you
a present
think || so
what sort || of || present
yeah
what || you || like
a pig
a pig
yeah
just || a pig
just a little one
oh
a real one
just a fluffy one
a fluffly pig
mhm
thats || a funny thing || to want || isnt || it
I || want || like || this
Andy || might want || a fluffy pig
oh || dear
Andy || like || a sheep
would || he
oh || right
I || want || two
two sheeps sheep
yeah
put
put || those knickers || on
mhm
catch || the wees
catch || the wees
oh
the wees
shes gonna || if || she's
yeah
in || this one
thats || a pottie || that
its a bath isnt || it
no
thats || a pottie || that
is || it
mhm
that
wheres || her || bow gone
it doesnt match but itll || do || willnt || it
wheres || it || gone
there || it || is
there || it || is
there || it || is
we || could open || the parcel couldnt || we || in || a minute
I || put || this one
wheres || the hat
has || she || got || a hat
I || dont know
yes
she || has
there
she || can wear || that hat
oh
another ribbon
wanna wear pink bow
oh
well
what color bows || she || got || on || now
wanna || take || it || off
what colors || this
wanna wear pink one
what colors || this one || that || shes || got || on
a || take || it || off
what color || is || it || though
what colors || this one
take || it || off
but || what color || is || it
take || it || off
what || what color || is || it
what colors || that one
no
put || the pink one || on
why || are || you || just || ignoring || me
what colors || this one
orange
put this pink one
do || you || think || the pink one || goes || better
yeah
not that orange one
I || think || the pink ones || worse actually
but || its a clash || of || colors isnt || it
shall || I || put || the hat || on
wheres
this one
do || wanna || wear || this
no
shes || already || got || her || dungarees || on
wanna || wear || this
I wanna || wear || this
I wanna || wear || this
I wanna wear skirt
shes || dressed || though already
she cant || have || a skirt || on || as well can she
yeah
think || so
what
as well || as || dungarees
yeah
put || the hat || on
go go || to || Christmas
whats || she going to do
go and see || Father Christmas
no
put || this top || on
its a dress
but || she cant || wear || it || on || top || of || the dungarees
doesnt she || look || nice || just || like || that
yeah
no
puts || it || on || top || of || hat
what
I || take || her
there
she || shes || all ready || to see || Father Christmas || now || isnt || she
go || see || Christmas || in || here
in || his grotto
in || this one
in || this one
is || he gonna || come || down || the chimney || do || you || think
no
coming || my house
oh
we || might be || at || Grannys house
do || you || think || hell || come || there
no
oh || dear
well
what || if || were staying || at || Grannys house || when || its Christmas
me || go || in || this one
youll hafta || write || him || a letter || tell || him || where || youll be
yeah
mhm
Gails wanna || write
not || now
because || its too || early yet
no no
leave || that
because || Carolines || writing
www
shall || we || open || this parcel
yeah
now
I || rang || up || to order || all clothes || for || Andy || ended || up || with || all
because || they didnt || have || any || for || Andy
mhm
because || this ones || a big parcel
it || is || isnt || it
the man || brought || it || in || his van didnt || he
to give || to || Mummy
Mummy hadta || sign || a bit || of || paper || saying || that || it || had come
it || says must not bulge || its bulging
mhm
get cellotape || off
and || then || it || should be || I || think
oh
thats || gonna be || a big noise || on || the tape isnt || it
my word
what a big noise
thatll || wake || Caroline || up
oh
are || we || in || you || think
yeah
oh
were || in
oh
watch || your feet
theres lots || of || things || for || you || to wear
oh
theyre || on || hangers
very posh
very posh
wanna || wear || this coat
wanna || wear || this
a dress || for || you
wait || a minute
lets || hold || it || up
well well || just || hold || them || up || at || the moment
want
want
no
well || wear || it || another time look
lets see || if || its || long enough
oh
its || just || right
just right
lets see || what || else || there || is
theres || a fluffy dress
Gail wanna || wear || this
thats || a fluffy jacket || for || you
oh
that || looks || super
look || at || that one
thats coat
my coat
yeah
fleecy jacket
wanna || see || my coat
oh || well
well just || look || through
got || everything
a little dress || that || looks || remarkably || like || the one youve || got || on
I || forgot || youd || already || got || one
thats Andys
thats Andys
no
www
thats Andys
isnt || that || pretty
thats || for || Andy
a dress
no
its Gails
yes
I dont || think || its || for || Andy
yeah
thats || a fluffy one isnt || it
this || is || for || Andy
take || it || off
you || take || it || to show || him
that || was || the only one thing theyd || got || for || Andy
your two shirts
www
shall || we || have || a look || at || them
see || if || theyre nice
got || a bogey || on || me
youve || got || a bogey
yes
in || my nose
oh
lovely
www
you || tell || it || like || it || is || dont || you
shall || we || get || in || see || if || these || are || nice
we || can show || them || to || Caroline cant || we
hm
well || hafta || ring || them || again || see || if || theyve || got || the things || that
hm
oh
thats || for || Andy
no
this || is || for || you
wanna || take || my one || off
www
wanna || take || my one || off
www
wanna || take || my one || off
wanna
and || it || can go || in || the tumbledryer
oh
oh
www
wanna || take || my one || off
what
you wanna || take || your yellow one || off
yeah
and || put || this one || off || on || instead
yeah
yeah
this one || off
the yellow one
youre gonna || look || very stripy
you || will look || stripy
be || great || with || those tights willnt || it
yeah
yeah
lets see || what || its || like
then || we || can show || it || to || Kathy Lewis cant || we
yeah
ready steady
there || we || go
thats || this nice orange || one
this || is || super this one isnt || it
take || your necklace || off
right
oh
it || feels || nice and cosy
do || you || think || its nice and cosy
yeah
mhm
wanna || put || my coat || on
wanna || put || my coat || on
wanna
no
I dont || think || you || need || your
no no
you || need || your dress || on
because || otherwise itd || look || silly
because || you willnt || have || any any trousers or skirt or anything
wanna || wear || this
its quite big isnt || it
we oughta || roll || those sleeves || up || a little bit
at least || theres room || to grow
eh
yeah
wait || a minute
lets do || this one
well || fold || them || up || rather than || just pull || them
shall || we
yeah
Daddyll || like || it || willnt || he
yeah
now || I || put || that || on
well
you cant || have || two || on || at || the same time
lets pull || it || down || from || underneath
wanna wear || that
wanna wear
wait || a minute
wait || a minute
wait || a minute
wait || a minute
wait || a minute
whatre || you || doing
I || want || this
shall || we || fold || these sleeves || up || first || so || we || can see || what || were doing
there || we || are
fold || them
fold || them || nicely || look
like || this
one two
is || that alright
mhm
and || this one
one
two
sorted || underneath
wanna || wear || this || now
well
well || try || it || shall || we || on || top
yeah
youre || very lucky || to get || all this stuff arent || you
yeah
hm
arent || you
a Gail || has || this one
well || hafta || ring || them || to see || if || theyve || got || Andys things || back || in
mhm
yeah
this || is || really || for || when || the weather || goes || very cold this || is
think || it || looks || nice
yeah
wanna || put || my coat || on
mhm
we || could start || a coat shop || I || think
probably
mhm
we || probably || have || more || in || stock || than || must || coat shops
I || go sliding
sliding
where
going sliding || down || snow
in || the snow
do || you || think || its gonna snow
yeah
oh
those || look || super dont || they
wanna || wear || this too
oh no
we cant || have || too much more || on
lets have || a look || at || you
oh
you wanna || have || a look || in || the mirror
yeah
thats super that || is
little trend setter arent || you
eh
mhm
mhm
oh
pink girl
lets put || the hood || up
do || you || like || having || new clothes
mhm
like || Mummy || does
wanna wear || that || now
what
that
you wanna wear || what
that
that
you wanna wear || that pen
that
what
this
dont || know || what || youre talking || about
that
what
that whizzy car
you wanna || wear || the whizzy car
yeah
wear || it
no
put || it || on || floor
oh
what || do || you || say || for || all those new clothes || to || Mummy
please
no
thank || you
thats || better
have || we || got to put || petrol || in
hm
yeah
got || my whizzy car
its nice
got || a whizzy car
hafta || wait || for
do || you || remember
green lights || on
green light || to do || what
does || it || stay || on || go || off
on
what || do || we || hafta || wait || for || though
the whizzy car || go
and press || that one
and || press || this one
then || this one
whizzy car || go
stop
what || are || we || waiting || for
are || we || waiting || for || something
yeah
what
car
wait || whatre || we || waiting || for || though
with || those lights
off
make || it || go || straight
the other one
oh no
now
whats || happened
whiz || it || round
the battery || gone
has || the battery || gone || flat || already
oh
that || was || a bad place || for || for || it || to go || flat
under || the sofa
lets see
it || has
do || you wanna || go and reach || underneath || for || it
www
one more time || then
yeah
mhm
its || because || you || do || too much whizzing round
thats || when || it || goes || flat
when || it || spins || round
dont || think || the batterys
and || that
and || that || too
hm
Im || whizzing || it
whizzing || round
whizzy
there
shall Mummy || do || it
whizzy round
this one
its || got stuck
help
well
it cant || go || if || youre || holding || it || it
hm
oh no
this one
whats || the matter
is || it || tickling || your hand
thats || it
again
again
oh
oh
sounded || a bit sad || that || didnt || it
gone battery || again
mhm
dear || me
one more time || okay
mhm
it || must need || new batterys
because || it doesnt || last very long || it
hm
whats || that
whats || got || on || your nails
whatve || I || got || on || my nails
nothing
got || dirty
have || I
yeah
oh
right
right
when || this ones || finished || were putting || it || away
okay
whats || happened
gone || flat
www
right
well || put || it || away || now
okay
yeah
want || it || out
pardon
want
theres nothing || in || there || is || there
seems || a bit odd || they || didnt even send || me || any letters
thank || you || the man
you || say thank || you || for || the man
do || you || think || he || got || didnt || he
mhm
that
were meant to be buying || you || some clothes || this afternoon
got sit || in
hm
were going to go to look || at || some clothes || with || Kathys Kathy's
mhm
well || hafta || get || some || for || Andy || I || think || and || you
do || you || reckon
and || come || back || after
Alice || gone
what
wheres || Alice
just || listen || to || it
its our answering machine message
thats || you
oh
oh
I || did || wanna || speak || to || them
Mummy
I || could have spoken || to || them
never || mind
what || do || you || want
www
whatre you || doing || now
I || sleeping
youre || sleeping
oh
we neednt || have got || you || a bed
you || could have gone || in || a cardboard box
could || you
no
just || laying || on || this side
just || laying || on || this side
whee
pardon
theres || a waterfall || coming || in || your house || you || say
spoiled || it
pardon
its || spoiled || it
whatve || you || spilled
that
what
that
dont || think || you || have have || you
spoiled || it
is || that || what || you || said
right
Father Christmas || coming || dolly
hm
youre gonna || be very excited || by || Christmas time
shes || lost || her hat
oh
lost
she || gone || a bit wonky
has || it
oh
I || get || orange one
wheres || the blue one
this one
the orange one instead || of || the
take || this one || off
the pink one
mhm
Mummy || do || it
Mummy || do || it
oh || Andy
Andy
that || was || nice
I || put || my hood || up
wheres || my hood
its there look
I cant || do || it
cant || you
no
can do || it
I || can do || it
there || you || are
all ready || for || snow || in || the winter
put || the hat || on
wheres || the hat
there
just || there || look
just || going to
winter
its not || a very woolly hat
I || think || its more || of || a summer hat
go || outside || now
mhm
were going to go || outside || in || a bit
not || going || out || now
oh || dear
whats || that
an orange
go || have || a look || at || the tape
finished
yeah
do || you || think || so
dont || touch || it
no
say || you || nearly || finished || tape
can || you || say || that
Mummy || have || a look
Mummy || have || a look
www
what || do || we || reckon
what || happens || if || its a half hour tape
yes
it || looks || nearly || there || look
see
theres || not || at || that end
can || you || see
oh
its gonna stop
its gonna stop
