oh
what || is || it
what || is || it
flowers
flowers || on || a necklace isnt || it
its a necklace
whats || this
thats || a bracelet
do || you || know || where || mummie || got || that || one || from
yeah
oh
dont
are || you || ready || for || this
the museum || of || modern art || in || New York
yeah
dont || think || Caroline || wants to see || them || all
youre || going to play || with || them
thats || that || one mummie || got || in || Kenya
when || she || went to see || some elephants
whats || this
well
thats || a watch
think || that || probably || came || from || Nottingham
whats this || called || one
um I || think || I || might
unless || the other ones || in || this pot
this || could be || of || a really nice pair or earrings
want take || these || out
lets have || a look
lets see || if || its || in || here or || whether || its the one || that || was || in || here
oh || yes
Ive || been looking || for || that pair || for || years
look
brilliant
Ive || got || two || the same
isnt || that || good
whats || that
very valuable
well
thats good news isnt || it
shall || I || put || them || on
the ones || I || havent got || in
there || look
whats || that
whats || that
a rubber isnt || it
whats || this
oh
what this one || I || found
the same
think || thats || the stickers || off || your Tele Tubbies game
whats || that
a whistle
mhm
mine
do || you || know || where || that || came || from
yeah
where
because || mummie doesnt
just || turned || up || one day
mhm
it || might be || Chriss || do || you || think
think || its || really || mines
you || think || its yours
Caroline
yeah
whistle
whistle
thank || you
do || you || want || me || to blow || it
yeah
mummie
okay
whats || that
whats || these
counters
not || counters
no
theyre tiddlywinks
think || theyre tiddlywinks
think || they || are
oh
whats || that
whats || this
a candle
mhm
put || on || your cake
mhm
could be
whats || this
what || is || it
theres || your earrings
do || they || look || nice
yeah
pretty ones || arent || they
whats || this
oh
thats || the key || for || the car
oh || dear
whats || this
whats || that
whats || this
oh
what || is || it
yeah
a ring
very valuable one || that one
came || out || of || a cracker
whats || this
oh
my found
whats || this
oh
pin
thats || a good idea || to play || with || is || it
no
its sharp
stab || you
whats || this
pardon
what || do || you || call || me || now
I || put || that || in || vase
whats || my name
Peter Jo
its not Peter Jo
thats Andys name
whats || this
mum
varnish isnt || it
wanna || put || them || on
not || really
because || youll youll || smudge || it || because || youll || want || me || to do
Ive || taken || my varnish || off || havent || I || look
wanna || put || this || on
maybe later
yeah
take || those || off
no
they || look || nice || on
oh no
dont || they
yeah
take || these || out
why || dont || you || take || them || out || one || at || a time
oh || dear
wear || this one Caroline
oh my goodness
big one
it || is || a big one
in || fact Uncle Daniel || gave || me || one || of || those
whats || this
whats || this Caroline
whats || this
a necklace
two necklaces || dangled || together
lets || see || if || we || can find || any pairs || of || earrings || in || here
see || what || we || can find || we
can || you || find || two || the same || for || me
out || of || those
two the same
oh
thats || a marble
thats || a bad start
put || that || in || there
no
this one grandpa
its grandpas || is || it
did || you || pinch || it
mhm
can || you || find || two earrings || the same || then
can || you
have || a good look
lets || Ill || find || you || one || to start || with
here
yeah
well || done
lets put || them || on || one side look
theres || two || the same
whats || this
no
can || you || find || one || like || that one
another one || like || that one
have || a look || carefully
no
well
I || can see || it
youre || trying || very hard || are || you
you || can see
mhm
oh
thats || the same || is || it
well
its not || the same || as || that one
its the same || as || that one look
there || it || is
think || something || has broken || off || that || hasnt || it
no
whats || this
thats || odd
thought || they || were broken
and || theyre
theyve || obviously || healed || themselves
dont || really || like || those ones
whats || these Caroline
theyre a bit hipish
got || those || in || the brantub || at || work Gail
and everyone || said || on
theyre || just || you
and || I || thought || oh thanks
www
whats || this
whats || this Caroline
dont || know
whats || this
dont || know
think || it || was || a rubber || I || think || the rubbers || gone
open || it || Ill || show || you
wanna || open || it || for || you
just || pull || it
pull
pull
cant || do || it
you || can
pull || hard
pull
oh || dear
cant || do || it
oh
Ill || do || it || then
bring || it || here
no
Caroline
think || I || can give || these || to || Grannys shop || do || you
these ones
put || them || on || there
there
oh || here
there
those two || are || the same look
and || you || sing || on || this one
and || Gail || sing || on || this one
there || you || go
mummiell || need || these || to wear || to || work || soon || willnt || she
thats || a shame
what || do || you || call || me || now
mummie
oh good
are || you gonna || help || me || put || all these back || in || the pot
are || you
no
pardon
no
hot || on || radio
hot || on || radio
its not || called || a radio
whats || it || called
hot
hot
no
its a radio
a radio
its not
yes
0it || is || a radio
no
its not
yes
its a radio
a radios || what || you || listen || to
no radio || listen || to
thats || a radiator
no
thats || a radiator
it || is
no
oh
believe || me
is || it || hot
mhm
yeah
mummies || going || work || soon
I || know
Caroline
going || to || work || soon
whos || going to look || after || you
need || these down
whos || looking || after || you
eh
are || you || staying || on || your own
whatre || you || doing
apart || from || messing
whats || this
Caroline
well
what || do || you || think || it || is
whats || this mum
want || open || it
well
its only a packet || of || envelopes
I dont || think || so
no
not || very exciting || is || it
hm
want || open mummie
oh look
heres || your bow
wanna || have || that || in || your hair
wheres || my bow
here || look
no
thats || my bow
well
whose || is || it || then
is || it Andys
no
its Gails
daddys
oh
its mummies || I || think || isnt || it
let || me || put || it || in
its Gails
its Gails
you || said || it wasnt
there
oh
it || must be || mine || look
its mines
oh
are || you || going to wear || it
its mines
do || you wanna || wear || it
yeah
wheres daddy || today
can || you || remember
wheres || he || gone
oh
pretty
very pretty
mummie
what
whats || the matter
its lovely
think || Martinll || like || you || in || that
because || were going to see || Martin || arent || we
where || you || go || mum
thats || what || you || call || me
www
oh
I || think || a dolly mixtures || got stuck || in || mummies lipstick lid
does || it || look || like || a dolly mixture
yes
how || that || get || up || there
do || you || think || you || did || it
yeah
mhm
think || you || did
put || your lipstick || on
Ive || already || got || some havent || I
no
got || some || already
no
got || some || already || on
Ive || got || some || already || on || have || I
yeah
well
why
dolly mixture || in || it
dolly mixture || in || it
I || know
stuck || in || the lid
do || I || need || some more
so as || I || look || even more pretty
do || I || need || some more
dolly || mixture
look
a dolly mixture
a dolly mixture
yeah
so || it || is
dolly || mixture
I || wonder || who || did || that
falling || down
he || is || isnt || he
whats || this
thats cotton
for || when || mummie || does || all her sewing
haha
got || that || when || daddys suit button || fell || off
do || you || remember
oh
Andys || popping || out || of || his dungarees || look
www
dont || undo || all the cotton sweetheart
because || I || might need || it || one day
make || you || a dress || do || you || think
yeah
think || I || might make || you || a dress one day
mhm
no
wind || it || up || please
no
wind the bobbin || up
www
spend || half my day || checking || Andys bottom dont || I
hm
oh
yes
there
www
he || likes || it || upsidedown
whatre || you || doing
hm
just || making || a dress || for || me
youre || making || a dress || for || me
right
mummie
are || you || good || at || sewing
what colors || it || gonna be
um I dont || want || you || unraveling || all || that
shall || we || wind || it || up || again
like || winding || the bobbin || up
shall || we
no
just || making || dress
um || well
you hafta || sew || it
not just || unravel || it
can || you || pass || it || me || to || me
just || make || a dress
no
I || think || that || was || a very bad suggestion
wanna || make || a dress mummie
no
Im not || having || you || unraveling || all || that
oh
Ill || cut || that
I || tell || you || what
Ill || cut || that bit || off || for || you || you || can play || with || it
wait
let || me || use || my teeth
oh
bit || tough
oh
oh
www
wanna || make || a dress
you || need || more than cotton
there || we || are
you || need || more than cotton || to make || a dress || with || you || know
mhm
there
youve || got || it || somewhere
there
look || at || all that
perfect || for || making || a dress || with
oh
no
you Ive || cut || some off look
no
what || do || you || mean || no
whats || this
whats || happened || to || it
its my bow mum
your bow mum
oh || right
did || it || fall || out
thats || the bow || that || matches || your partydress isnt || it
but || weve hadta || put || that || away || because || its || for || the summer
mhm
gone || wrong
has || it
mhm
www
whats || happened
its || gone || bad
gone || bad
what || did || mummie || say || to || you
what || you || say || to || mummie || when || you || wouldnt || go to sleep || yesterday
bother
brother
pardon
bother
bother
oh || dear
no
I didnt || say || that
thats || my euphemism || for || something || much worse
sharp
sharp
what || you || say || when || I || was going || I cant || believe
what || you || say
Im || driving || you
mad
no
you didnt || say || that
you || said || Im || driving || you
hopeless
hopeless
no
driving || you bl || @ l
cant || you || remember
bonkers
bonkers
thats || what || you || said
Im || driving || you bonkers
that || was || right wasnt || it
mhm
and || I || was sitting || there || having || my lunch || looking || all grumpy || you
do || you || call || me || mum || now
do || you
so
wheres || daddy || then
because || hes || gone || to || London hasnt || he
gone || to || London
oh
on || the
on || train
like || Hannah
like || Hannah
thats || right
and || come || back || a daddy
daddyll || come || back || tonight willnt || he
hopefully || too late
and || he || said
you || know || where || he || wants to go
Tower Records
yeah
what || does || daddy || buy || in || recordshops
c ds doesnt || he
c ds || he || might go || to
Gails wanna || go || on || train
do || you
like || daddy
one day
where || you || like to go
go and see || some toys
go and see || some toys
and || Talking || tree
the Talking tree
yeah
on || the train
hm
daddy || might go || to || Hamleys
mhm
a very big toyshop
and || Gail
wanna || go || a little toyshop
do || you
right
not || the big toyshop
not || the big one
right
its not very good Hamleys || anyway
no
too expensive
just || mummie daddy
mummie and daddy || go || to || the big one || you || go || to || the little one
no
mummie
no
youre || me
with || you
not || for || me
with || you
yeah
what || bring || you || then
can || you || remember
whats || he gonna || bring || you
Im gonna || see Talking || tree
youre gonna || see || the Talking tree
at || Mothercare
nots Mothercare
it || is || in || Mothercare
where else || is || it
Mothercare World
Mothercare World
oh
I || cut || my nail
did || you
I || did || your nails || this morning didnt || I
with || the clippers
cant || do || it
oh
vroomo
careful
wherere || you || off || to little miss
little || miss jump || about
this morning
this morning
youre running || are || you
oh
my word
are || you gonna || do || some dancing
whats || that
black cotton || is || it
your cotton || is || all attached round || me || now
are || you || going to do || some dancing || for || us
got || two strings
two strings || have || you
can || you || do || some dancing
can || you
why || dont || you || put || that || rug || down
otherwise || youll || keep tripping
do || you wanna
um yeah
youll hafta move || that || out || the way
push || that || this way
towards || mummie
carry || it || for || you
thats || it
now
you || can put || it || down
oh
its down || already || look
look || at || the rug
its || gone || down || on || its own
that || was || magic wasnt || it
this ones || gone || back
yeah
flopped
mummie
hm
whats || the matter
www
whats || that || one
wanna || read || it
okay
whoops
no
its a
a zebra
no
its a
tiger
roaro
no
its a hippo
is || it
no
its a lion
roaro
yes
hooray
its a elephant
I || found || it || last
at || last
thats || right
thats || a good story
but || weve || read || that || one || now
do || you wanna || put || it || back
get || another one
yeah
you || never || put || things || back || do || you
um whatre || you || doing
thats || a catalogue
thats not much use
you || wanna read || that || do || you
mhm
oh
thats || a dinosaur || on || there
oh
this ones || run || out || anyway
oh
its not
like || Hercules book
Hercules book
mhm
is || there one || in || here
mhm
no
not || in || big one
not || in || big one
the big one || what
big catalogue
is || it
oh || right
the Toys R Us one
see || if || theres || anything || interesting
this
no
like || a book || Hercules one
Hercules book
mhm
oh
the Tubbies || are || there
just || arrived
just || arrived || have || they
mhm
well
if || theyve || just || arrived || theyll || have gone || by || now
all || gone
mhm
you cant || get || hold || of || them || can || you
all || gone || now
mhm
think || youre || right
some dolls
having || dinner
having || dinner || were || they
oh
whats || that
dinosaur
a dinosaur
grrro
he || looks || a bit || like || Hercules doesnt || he
is || he
oh
it || is || Hercules
actually
hes || not quite || like || your Hercules || is || he
no
whos || that
spaceman
Spiderman
Spiderman
mhm
mum
yeah
what || are || you || doing
what || do || you || mean || what || am || I || doing
mum
what || are || you || doing finding || your christmas
bicycle
bicycle
for || me
yeah
I || like || a pink one
yeah
I || know || you || want || a pink bicycle but youve || got || a bicycle || already
no
want || a pink bicycle
daddy || thinks || youve || got || enough bicycles
what || doing
pardon
what || you || doing
what || do || you || mean || what || am || I || doing
looking || through || to see || if || theres || any worth having
theres
that || can go || in || the bin
its run || out anyway
daddy || was looking || for || that || though || the other day
its || too late
wanna || put || it || in || the bin
thank || you
yeah
well || done
gonna || read || something || else
somebody || draw || a Tele Tubby || on || there
maybe || that || was || me
can || you || see
wanna || read || that || one
oh
theres something || I || like
something || interesting || you || like
useta || be || part || of || Postman Pat book didnt || it
is || it || there
wheres || the cover
Postman Pats windy day
shall || we || read || it
mhm
is || that || the beginning
see look
its || very windy
is || it windy || today || look || outside
yeah
is || it
a little bit blowy
theres || a tree || fallen || down
we || saw || a red van || yesterday didnt || we
can || you || remember
when || we || went || to || Asda
whatre || you || doing
whatre || you || doing
whatre || you || doing
look || very silly || like || that
oh || dear
look || at || these
theyve || fallen || down
telegraphpoles
Postman Pat || fix || those || later
hes gonna fix || them || is || he
mhm
hes || knocking || on || the door || at || the vicarage
and || theres || the Reverand
Timms
Timms
and || hes || taking || him || some letters
oh || dear
the telephones || working
because || those || those poles || have fallen || down
Reverand Timms || is saying || goodbye
and || then || he || meets || Mrs Goggins
wheres || Mrs Goggins
there
at || the post office look
thats || a post office
isnt || it
thats || why
thats || what || it || says || there || look
post office
no
on || that sign
so || it || is || a post office
silly girl
youd || have known || about that
you || do || it || again
no
you || always || do
what || if || you || topple || out || bang || your head
think || you || might cry
no
shall || we || try || it || then
yeah
whatre you || doing || with || those biscuits
had || enough
not || polished || them || off || yet
yesterday || you || told || me || youd polished || them || off
thought || that || was || a grownup word || to use
are || they || crunchy
yeah
gonna || get || something || out || then
yeah
are || you || on || tiptoes
you || are
like || a ballet dancer
are || you
no
whatre || you || like
lady || on || horsie
youre || like || a lady || on || a horsie
do || they || go || like || that
no
like like || a
like || a what
like || on tellie
like || on || tellie
yeah
what
there || was || a lady || on || tellie || walking || like || that || was || there
on || tiptoes
on || tiptoes
was || there
like || this
was || there
mhm
in || a circus || was || she
no
not || the
ballet dancer
not || a ballet dancer
no
she || was just walking || on || tiptoes
out || for || you
thank || you
which one
which one
this one || first
okay
want want || some clothes || on
here || it || is
want make || a
www
oh
oh
was || that || Andys tummy || do || you || think || Gail
that || funny squeak
no
Humpty Dumpty
was || it
oh
thought || it || was || Andys tummy
being || a bit || ill
www
want || open this
do || you || think || so
yeah
who || wants to open || it
Mummy
oh || right
this
there
her dress || on
which one
this one
the red one
its its || going get || a present
whos || going to get || a present
that
this || is || a present
no
no
dollys wanna
dollys wanna wear || that
dollys || going to wear || it
what else || is || she || going to wear
hat
no
not || that
skirt
skirt
dont || think || there || is || a skirt
I wanna || put || this || on || first
do || you || know || what || that || says
it || says || zapfo
zapfo creation
thats crazy isnt || it
hm
yeah
Andy || sounds || like || hes || purring
doesnt || he
like || a cat
wheres || it || gone
www
wheres || it || gone || Mummy
wheres || what gone
wheres || the baby
wheres || our || dolly
well
have || a look || for || it
where || you || put || her
whats || that
whats || what
that
dress
no
Andy
Andys || waving || it
look
hes || having || fun
you || get || the doll || ready
let || go Andy
he || will || when || youve || got || the doll
hes || just || looking || after || it
look
look
thats || Andy
no
thats Carolines Andy
it doesnt matter || if || he || holds || it || does || it
and || waves || it
you wave || this one || then
no no
no
dollys wanna wear || that
does || she
well
go and get || her || then
well || see || if || she || wants || to
Ill || ask || her
there || you || go
take || it || off
whats || she going to wear || then
take || that || off
Mum
what || are || these
dungarees
mhm
like || my || got || on
yes
you || have || havent you
same || as || me
same || as || you
like || her
like || her
yes
are || yours || the same
yeah
look || a bit || like || them || dont || they
take || that || off
but yours || have got || buttons || hers || have got || velcro
want get || it || off
get || her || blouse || off
oh look
her || hairs plaited look
isnt || that || nice
wanna || take || the bow || off
I || dont know
do || we
yeah
why
want take || it || off
why
right
whats || she || having || on || now
take || the bow
no
because || thats || tying || up || her plait
it || looks || pretty doesnt || it
look
and || take || that || off
want take || this
theres || an elastic band || holding || the plait || together
wanna || put || it || on || for || her
www
there || we || are
and || that dress
this
not get || cold
no
Mummys || got || those || out || for || you
thank || you Mummy
smack || you
youre || smacking || me
just just
why
just || whacking || for || thank || you
youre || whacking || me || to say thank || you
mhm
oh
oh
listen || to || Andy croaking
hm
put || that || on || yesterday
this
yesterday
mhm
no
we || didnt
Caroline didnt || come || yesterday || did || she
now
theres || her dress
has || she || got || any knickers
weve || lost || those
oh || dear
thats || a bit flirty
going || out || without || her knickers isnt || it
heres || the top
oh no
she cant || have || two tops || on || she
the her top
no
she cant || have || that || on || as well can she
Mummy
no
gotta || have || this || on || first
yeah
no
no
no
down || there
no
down || there
down || where
on || her bottom
yeah
shall || I || tie || it || round || her bottom
yeah
yeah
www
there || you || go
no
you || hold || her
www
wheres || the her hat
fallen || off || again
on || the floor
wheres || it || gone || Mum
her hat
there
oh
www
Caroline
I || got || it
yeah
get || it || off
have || her knickers || fallen || off
wheres || it || gone
where || gone
there
here
there
think shed || like || some knickers || for || Christmas
no
no
there || you || go || Caroline
uhhum
whoops
thats || a nice way || to carry || her
by || her hair
perhaps || if || you || put || the biscuits || down
no
there || you || go || Caroline
thank || you
just || pop || it || on || my knee
think || Caroline || wants to pinch || your biscuits
no
Gail
shes || after || one
little seat
no || like || tomato
there || you || go
whats || that
this || having || this
are || you || having
are || you
do || you || like || tomatos
yeah
your || eat || that
what
that orange
mhm
you hafta peel || it || first
yeah
not
wanna || put || it || in || oven
no
youll || lose || it || if || you || put || it || in || there
put || it || in || the tunnel
pretend || the tunnels || the oven
has || it || rolled || out
yeah
flip
www
you || dropped || your biscuits || as well
thats || another flip
oh flip
you || like || this tomato
mhm
thank || you
do || you || like || tomatos
no
hm
youre || having || trouble arent || you
do || you || think || thats || the margarine
no
not || margarine
what || is || it
open || it
open
oh
margarine
not || margarine
this ones margarine
is || it
this one's
what || whats || this horsie || called
butter
this not butter
this || called || butter
oh || right
this || is || butter
um || which one || was || margarine
this ones margarine
that || cows || called || butter
and || cream
one || called || cream
no
this || is || one called cream
cheese
one || called || cheese
no
this || is || Uncle John
its Uncle John
what || you || say
this ones || sorted || out || for || you
got || 0to || have || a lie || down
sleep
got || 0to || have || a sleep || now || horsie
um || got || 0to || have || a sleep time
sleep time
yes
Mum
whoops
thats || thats || your dinner
my || have || bananas
Mummy || have || a banana
no || hold || it || Mummy
you || want || a banana
yes please
thank || you
hold || it Caroline
hold || it
I || am doing
did || she peel || it
not || peel || it || yet
okay
you wanna peel yours
you || could do
alright
my peel yours
my peel mine
hm
and || I || come
Andy || likes || it
Andy || likes || it || mashed || though || doesnt || he
no
its not || like || it || mashed
he || does
he || likes mashed || banana
and || he || likes || parsnip doesnt || he
its not parsnip
eating || all
Im || eating || all
are || you
cant || have || another one
these || are || bit horrid
its very tiny little baby banana
it || is || a very tiny banana
think || its a dolly sized banana
mhm
my chips
they || look || a bit || like || chips dont || they
do || you || know
these || are || chips
are || they
heres || your banana Caroline
thank || you
you || have || after || tea
okay
you wanna || have || one my chips
no pinch || those
throw
throw
throw || them
not pinch || them
want || you wanna || have || one Caroline
yes please
thank || you
where || were || those chips || from
MacDonalds
wanna || buy || these hot
theyre hot
are || they || nice
very hot
you || blow || them || then
want || a Sindy
I || want || a Barbie doll || first
a what
are || you || singing || the song
thats || right
thats || how || it || goes
yeah
thats || right
I || know
Mum
see || you || on || MacDonalds
want || this
thats || right || Mum
take || just || taking || um || her coat || off
leave || it || on
whyre you || calling || me || Mum Gail
do || you || know
hm
needta || take || the jacket || off
need || her || her jacket || off
and || Granny || Grandpa || are || back || from || their holiday arent || they
mhm
on || their boat
and || it || rained || all the time
thats || a bit sad Gail isnt || it
that || it || rained || for || them
every day
do || you wanna || go || on || a boat one day
I wanna || go || on || little boat
a little boat
whats || that
with || Mummy and Daddy and Andy
would || that || be || good
mhm
pardon
my row || gently || down || the street
down || the street
no
dont || the stream
you cant row || down || a street || you
dont || think || its the sort || of || boat || they || hafta row || though
treat
treat
dream
dream
yeah
thats || it
thats || right
going || shopping
I || going || shopping
www
going || shopping Mummy
going || shopping Mummy
no
those || are || very hot Mummy
what || are || very || hot
those
are || they
have || they || been || in || the oven
yeah
gotta gotta || go || in || basket
drop drop || your lemon
its not || a lemon || is || it
your || like || some strawberrys
yes please
oh
this ones || broken
this ones || broken || Mummy
is || it || silly || broken
I || tried to mend || that
I || just
your mend || your basket
www
whats || that
thats || probably || the glue
is || it || sticky
yeah
willnt || be || sticky || now
it || should be || rubbery
just || undoing || your basket Caroline
pardon
just || undoing || your basket
doesnt work
doesnt work
doing || Mummy
hm
doing || Mummy
what || am || I || doing
sitting || here || holding || Andy whos || gone to sleep
he || was || obviously || tired wasnt || he
hes || a tired boy
no
just || mending || your basket Caroline
thank || you
there
mended
well || done
wherere || you || going
going || MacDonalds
need || my seat || for || me
mhm
oh
you || keep dropping || them
something || my || need
something || you || need
what
my need chips
www
what || am || my Gails need
what || am || my Gails need
what || are || those
grapes
mini grapes
there || are || grapes
those || are || grapes
one || are || bigger || than || the others
you || want have || these ones
you || can do
your hairs || very fluffy || isnt || it
can || you || see || out
hafta || have || it || cut || arent || we || soon
think
no
going || tip || some || out
okay
its || got || a hole
whats || that
whats || that || then
an apple || with || a hole
think || a worms || eaten || it
what || do || you || reckon
wanna || bite || it
yum
oh
I || like || a carrot
my || like || some grapes
grapes
gonna || eat || some dog food
and || lettuce
cake
grapes
not || eating || dog food
cant || see || a sound
here || heres || your big grapes
heres || your big grapes
thank || you
want || my little grapes
want || my little grapes
oh
spider
spider || on || my head
look
whats || on || your head
look
a bee
no
spider
spider || was || there
oh
oh
how || that || get || in || there
what || is || it
how || that Gail || get || in || it
dont || know
show || it || to || Caroline
see || if || it || is
think || its mines || really
do || you
lets have || a look
what || is || it
think || its mines
a label || off || her filing cabinet
label || off || the filing cabinet
what || it || say
think || its mines || really
think || its yours || really
I || think || its mines || really
what || it || say || on || it
think || it
it || says || postgraduate conference
nineteen || ninety six
think || its mine
think || its mine
did || you || go || to || a postgraduate conference || in || nineteen ninety six
no
want || have || my sleep
want || my sleep || in || here
want go || in || this one
