am || I
yeah
well
what || you || weigh
do || you || remember
you || got || on || the scales || when || Andy || did || didnt || you || yesterday
what || you || weigh
thirty
say || it || loudly
thirty
thirty
thirty pounds didnt || you
wow
under || your legs
youre || going || under || my legs
okay
yeah
very fat
no
thats || nice || is || it
very fat
very slim arent || they
very slim
slim Jimwp
slim Jimwp
is || that || what || my name || is do || you || think
slim Jowp
hm
measure || Caroline
are || you gonna measure Caroline
go || on || then
measure || you
alright then
tell || me || whether || shes || very slim || very fat
very fat
very fat
you || have || a measure
what || do || you || reckon
what || do || you || reckon
Ive || got || hips || this wide || apparently
is || it || wide
yes
yes
how || many
how || about || Old Bear
okay
how || about || Old Bear
good idea
on || back
measure || his back
what || do || you || think
how || many
twenty
twenty
whose || whose || is || Old Bear
Mummy
yeah
where || he || come || from
Old Bear
Old Bear || coming || from || Old Bear
in || the story || he || was || in || the attic wasnt || he
do || you || remember
yeah
measure || his eyes
measure || his eyes
how far apart || they || are
measuring || his toes
measuring || his toes
measure || your toes
go || on || then
if || I || can get || them || out
how || big || are || my toes || then
big
pardon
big
big
yeah
are || they
want put || your other shoe || on || now
www
is || that || what || you || wanted
two shoes
pardon
two shoes
two shoes
yes
wanna || do || that || one
okay
are || they smelly my feet
yeah
or || are || they || just || right
just right
thats || it
measure || your shoe
put || your shoes || on || again
and || these ones
this one
that || gone bit || crazy
has || it
yeah
oh || dear
bit big || are || they
yeah
you || havent got || any || on || have || you
no
why
not || got || any shoes || on
oh || dear
crash
thank || you
lets see || if || you || can
shall || I || do || a hearing test || on || you
no
no
lets see || if || you || can hear || this
can || you || hear || this
measuring || your shoes
how || big || are || they
theyre size six
six
mhm
measure Carolines || shoes
okay || then
whoops
how || big || are || mine
twenty
twenty
twenty
oh my word
oh || dear
I || thought || they || were || six || too
you || measure || me
measure || you
yeah
put || your foot || out
youre || size || seven
six and || a half
my toe
measure || your toe
mhm
one
Carolines toe
no
measure
do || you || need || a haircut
my shoulder
measure || your shoulder
yeah
do || you || need || a haircut
yeah
how || you || want || your hair
curly
yeah
do || you || want || a perm
curly
I dont || think || the ladyll || be || able || to make || it || curly || she
mhm
no
shell || just || be || able || to make || it || shorter
shorter
will || that || do
like || Andys
like || who
like || Andys
no
like || Daddys
oh
like || Daddys
Daddy || had || his cut didnt || he || yesterday
hm
had || it || shorter and shorter
he || did have || it || shorter and shorter
because || it || looked || terrible || before || didnt || it
hm
mhm
you || need || yours || cutting || we || havent really got || time || have || we
want hims shoulder
hims shoulder
what
measure || it
hims shoulder
okay
www
I || do || it
that
stays || on
does || that stay || on
yeah
right
um stay || on || him
do || you || think || so
hafta measure || him || right || on || hims shoulder || there
pull
measure
turn || round || then
right
your shoulder
no
measure || your shoulder
six feet
I || will shoulder
oh
youre || doing || it
okay
www
how || many
twenty
twenty
everythings || twenty
I || think || its sixteen
sixteen
do || you
Old Bears ear
Old Bears ear
okay
lets measure || his ear
lets measure || his ear
one and a half
stays || on
does || it
get || on
right
measure || your || right down || there
measure || my || right down || there
yeah
what || whats || my || right down || there
which bit
that bit || there
what
my wrist
yeah
your wrist
how || many
twenty
no
its four
four
measure hims arm
lie || down || bit
lie || down || bottom
the whole || of || his arm
yeah
yeah
ten
ten
where || you || go || yesterday
hims
what || what || about || bottom
bottom || of || his foot
foot
his paw
paw
a paw
mhm
instead
right there
a || hold || it || straight
okay
what || do || you || think
twenty
twenty
oh
twenty five
twenty five
wow
one
did || you || go to playgroup || yesterday
oh
did || you || like || it
whats Gail || standing || on
I || dont know
what || are || you || standing || on
this
part || of || your train || is || it
yeah
did || you || like || playgroup || yesterday
did || you
did || you || like || it
yeah
what || you || do
you || were || very tired || werent || you || last night
my word || you || were
oh
its hurting
is || it
you || were || so tired || that || you || missed || Olwin didnt || you
yeah
because || youd || fallen || asleep
Olwins || coming || soon
two legs
two legs
shell || come || another day willnt || she
Mummy and Daddy || went to see || a film
at || the cinema
we || went || out
do || you || know
I || not || went || cinema
pardon
I || not || went || cinema
you didnt || go || to || the cinema
no
www
we || went to see || Wings || of || the Dove
can || you || say || that
thats || right
do || hims tummy || now
it || was || very good
and || you || know || what
somebody || was || in || it || that || Mummy || knows
Mummy || was || at || school || with
Hannah
not || Hannah
no
called || Lionus
um you || went || to || Lionus
Lionus
went || to || school || with || Lionus
oh yeah
not || with || Daddy
I || did go || with || Daddy
thats || right
as well
Daddy || was || there || too
well || done
right
Lionus Roach
thats || what || hes called
Daddy
hes || a film star || now
him || sit || down
he || is sitting || down
on || Mummys knee isnt || he
on || my lap
is || he || going to sit || on || yours
okay
sit || down || then
come || here || Mummy
sit || on || mine
there
ah
its || just || like || Andy || sitting || on || Mummys knee isnt || it
mhm
weve || got || a chair || each havent || we
yeah
and || wherere || we || going || tomorrow
where || are || we || going || tomorrow
say || it || loudly || because || Caroline || might not know
Lanzarotte
where
Lanzarotte
no
not || tomorrow
you || said || it || right || the first time
Lanzarotte
no
tomorrow
with || Martin
no
wherere || we || going || tomorrow
Centre Parcs
thats || better
pardon
Centre Parcs
Centre Parcs
Centre Parcs
in || Sherwood forest
arent || we
what || we || remember to take
your new costume
pardon
I || take || it || now
take || it || now
what
to || the shop
yeah
to shop
play || your toys
not || yet
I || just || measuring
just || measuring || Old Bear
just || measuring || Old Bear
I || just || measuring || tummy
his tummy
mhm
has || he || got || a very very big tummy
you || told || Mummy || she || had || a big tummy || the other day didnt || you
with || another baby || in || it
which || is || a bit rude
wasnt || it
yeah
oh
put || the light || on
in || a minute
would || you || like || Mummy || to have || another baby
would || you
a little girl
a little girl
and || little boy
oh
twins
twins
shall || I
yeah
that || would be || hard work
my word
would || that || be || a good idea || do || you || think
twenty
twenty
still || twenty
think || Old Bears || having || a baby
because || hes || got || a big tummy hasnt || he
pardon
Andys || got || a big tummy
no
Andy
I || hope || hes || not having || a baby
to add || to || his problems
Andy
Andy
hes || all wheezy || again || isnt || he Andy
oh
pardon
cant || see || numbers || now
oh
you cant || see || them
no
not || when || theyre || like || that
there
there
oh
I || found || them
what || you || see || in || Andys mouth || the other day || for || the first time
teeth
teeth
and || what || you || say
you || said || theyve || just || arrived || didnt || you
just || arrived
just || arrived
just || arrived
just || arrived
how || many || is || he || got
whoops
fell || off
how many teeth || has || he || got
coming || your lap
sit || on || your lap
because || Old Bears Mummys isnt || he
yeah
you || got || Little Bear didnt || you
you || got || Bramwell Brown didnt || you
and || Andy || got || Duck
put || it
sit || him || down || on || your lap
come || on || my lap
sit || on || train
sit || on || the train
look
look
not || bad Old Bear
hear || him
beepo
Im || coming
whoops
stuck
uhoh
stuck
are || you
here || we || come || again
oh
I || stuck
is || Old Bear || doing || that
going || funny
it || is going || funny isnt || it
oh
thats || better
oh || dear
poor Old Bear
oh
him || stand || up
have || you || seen || the new pictures || on || the wall Gail
were || you || here || when || we || put || those || up
daddy
mhm
do || they || look || nice
come || on
on
I || said || you || come || on
whoops
whats || that || that || got hooked || under || there
whos || coming || up
Kathy
going || down || again now
just || go || see
no no
you || can go and see || when || the tape || clicks
its not || clicked yet has || it
I || cant || see
what || do || you || reckon
I || cant || see
I cant || push || it
oh
bit harder
oh
I cant || push || it
oh
can
see
it || is clicked
no
its not
it || is
no
its not
www
its Kathy cleaner
I || go and find || her
lets go and find || her
not || until || the tape clicks
put || the chair || back || where || it || was || please
see || if || you || can do || that
I || cant
its a bit || too heavy
bit feeble
there || we || go
no
stop
stop
see || if || you || can go || backwards
can || you || go || backwards || on || it
no
backwards
stop
no
dont
no
you cant || go || downstairs || with || the train
go || backwards
can go || backwards
dont || lift || me || off
dont
dont || pulling || me
I || want go || on || my own
well
you || come || backwards || on || your own || then
Ill || move || this || out || the way
no
dont move || that || out || way
wanna || get || through || it
well
go || on || then
oh
flip
move || this
www
oh
I cant || get || out
trapping || you || in
I || think || the trains || saying || no Gail Lastname
whats || in || this feely book
oh
very
no interesting
its not interesting
no
oh
it || is || interesting
oh
it || is || interesting
oh
oh
its Andys one
I || cant
is || it || interesting
thats || a leaf
does || that || feel || like || a leaf
theres || squash || a ball
a bouncy ball
it || is || squishy isnt || it
yeah
oh
squash || it
no
can || you || see || that || feel || that
its a sticky
arent || they
feel || how || sticky || they || are
no
I wanna || do || it
okay
you || do || it
its sticky isnt || it
yes
you wanna || do || it
sticky
muddy pawprint
thats || right
muddy pawprints
bit sticky
you wanna || feel || them
I || will || in || a bit
yes
I || bring || it || for || you Caroline
very soft isnt || it
I || go and give || it || for || Caroline
you || have || a look || at || the rest || first || Ill || have || a look
no
wanna
no
wanna || go and give || it || for || Caroline
oh
I || just || get || off || train
no
I || wanna || feel || my
muddy pawprints
shall || I || feel || the muddy pawprints
yeah
there
oh yeah
sticky
sticky
yeah
oh || yes
they || are
lovely
have look || in || mirror
uhhum
you
want see || yourself
Caroline
well
you || willnt be || able || to see || me
can || you || see || me
yeah
can || you || see || me
hafta open curtain
go || on || then
bright sunny day
good
oh
I || see || a grass
oh
theres grass
oh || yes
I || bring || it || for || you
thank || you
last page
and || done two one
two one
theres || two one
no
read || this one next
this || read || this one
want come || on || your knee
wanna || come || on || your knee
do || you
wanna || come || on || your knee
can || you || hear || Andy || at all
no
or || has || he || gone || quiet || again
this one
this one
Spot || visits || his
Grandpa
Grandparents
right
whats || he || doing
eating || a biscuit
mhm
for || hims lunch
pardon
for || hims lunch
for || his lunch
whys || it || gone || all sticky this book
whats || he || got || there
bucket
the bucket
wheres || the bucket
thats || a bucket
yes
it || is
its a spade || a fork isnt || it
spade and || a fork
oh
hes || squirting || the
him
squirting || the him
the hose
hose
squirting || his Grandpa isnt || he
squirting || his Grandpa
do || you || do || that || with || your Grandpa || sometimes
no
you || dont
not || sometimes
oh
oh
hes || talking || to || the hen look
the hens || layed || those eggs
now
whats || he || found
a ball
next || to || the
pardon
whats || there
oh
got || tomatos || I || think
oh
a rabbit || eating || the beans || look
think || Grandpas || noticed
mhm
yeah
catch || Grandpa
oh || dear
whats || happened
smashed
whats || he || smashed
a ball
no
hes || smashed || the ball
whats || he || smashed
the window
mhm
I dont || think || Grandpall || be || very pleased || he
no
nothing
another one
two ones
two ones
must be || one more page || I || think
hes || going to sit || on || his Grandpas knee isnt || he
two storys || he || says
no
isnt || he || allowed || two storys
no
whats || he || allowed
one story
just one story
one more
one more page
is || there
yeah
oh yeah
what || he || find
dont
dont || what
dont || pull || him hair
you dont || like || it || behind || your ears || do || you
why
pretty
no
why
it || isnt
oh
cant
tie
tie || it || up
tie || it || up
Daddy || did || it || did || he
mhm
down || we || go
whee
down || we || go
down || we || go
going || in || here
lets go and get || here
hm
oh
www
silly || Caroline
silly || me
silly || me
silly || me
wanna || put || her knickers || on
shall || I
yeah
put knickers || on
otherwise || shell || get || a cold bottom willnt || she
will get || a cold bottom
bottom
bottom
thats || a funny thing isnt || it
oh
bottom
this || on
mhm
put this || on
put this ribbon || on
there || theres || more ribbon || there
thats || it
theres || more || ribbon
more ribbon
want || some
isnt || that || the one youve || just || taken || off
no
put this || on
put this || on || Mummy
Mummys || quite || doing || well
pardon
Mummys || quite || doing || well
www
oh good
Mummys || doing || quite well
Im glad
I || going || to || party
are || you || going || to || a party
yeah
house
mhm
weve || been || to || one || there
at || Christmas didnt || we
I
youre || going || to || another one
oh || right
silly || me
wheres || her hat
dont || know
there
thats || the one || that || matches
no
which one || it || is
there isnt || a matching one
have || use || this one
yeah
have || use || this one
did || you || see || Mummys new hat
I || I did
did || you
wore || it || out || last night didnt || I
oh || yes
you || know || what
Mummy and Daddy couldnt || sit || next || to || each other || at || the film
oh
because || it || was || so busy
so busy || hadta || come || back
yeah
no
we || didnt || hafta
we || got || in || because || Daddyd || ordered || the tickets || over || the phone
because || otherwise || we wouldnt || have got || in
isnt || it
I || do || it || better
I || can
oh || right
yes
I || can
oh || right
you || just || doing || it || properly
oh
www
hafta || do || it || curl
hafta || do || it || curly
yeah
is || that || what || you || want
curly hair
yeah
well
Id || quite || like || you || to have || curly hair || it || looks || like || it || is
which || is || a great surprise || to || me || because
it wasnt || hurting || you
just || tucking || it || behind || your ears
so || you || can see || out
you || know || what || you || look || like
you || look || like || a sheepdog
an old english sheepdog || like
you || look || like || masher || before || she || had || her hair cut
dont || you
like || that
do || it || curly
oh || right
wanna || do || it || curly
is || Mummys hair || curly or straight
straight
is || it
Mummys hairs || curly look
no
its not
straight
who || do || you || know || thats || got || curly hair
me
youve || got || straight hair
Spencers || hairs || a bit || curly
Spencers
mhm
its || still || hurting || me
its || hurting || me || Mummy
how || you || do || it || straighter
how || it || straighter || Mummy
how || you || do || it || straighter
how || you || do || it || straighter Mummy
how || it || straighter
Im not gonna || do || in || hose
I || go || in || your house
buy new one
buy || a new what
this
what || do || we || need || a new one || of
this
we || need || a new cooker
yeah
and || a new washing machine
I dont || need || that
we || do
because || the washing machine rips || the clothes || up
oh || dear
and || the cooker half || of || it || doesnt || go || it
no
flip
mhm
thats || Andy
I || heard || that
Mummy || go and get || him
no
put this || on
tell || you || what
Caroline || do || that || while || I || go and get || Andy
yeah
pardon
you hafta || put || that || one || on
this || is || a new one
new one || on
oh
Dipsys || running || away
come || on || then
you || do || it || there
have || hafta || do || it || curly
you || want || me || to do || it || curly
I || cant || make || her hair || curly
I || can
how
curly
you || do || it || curly
what || do || you || mean
do || it || curly
how || I || make || it || curly
her
like || that
thats || straighter
thats || it
like || that
right
and || now
what || do || we || do
like || that
hafta || put || it || round || her
hafta || put || the ribbon || round || her
yeah
round || like || that
yeah
so || it || looks || pretty
yeah
whats || that
well
let || me || just || tie || it || up || first
up || first
and || it || willnt come || off
no
there
alright
whoops
Dipsy
whoops
Lala
whats || happened || to || Lala
I || take || it || on || my feet
its
what || you || see || out || there
dark
pardon
dark
is || it
www
are || you || hiding
www
whos || that || over || there
www
oh
he || had || a good old snooze didnt || he
yeah
can || I || give || this || for || him
hes || very trendy
that || made || him || laugh || that || did
want || wanna || put || this || on || Andy
hes || got || a little waistcoat || on || hasnt || he || look
mhm
shall || we || do || up || the button
Andys || got || a little waistcoat
has || he
yes
whats || on || it
hm
peoples
lots || of || people
yeah
I || just || got || it || for || you
there || you || are || Andy
there
Andy
smartie pants isnt || he
Andy
little trend setter || in || his waistcoat isnt || he
Andy
phew
phew || what
oh
Andys || want || this
Andy
want || this
hes || looking || at || you isnt || he
very carefully
Andy || want || this
www
just || that || for || Andy
make || him || laugh || with || all these kisses
give || me || a kiss
wanna kiss || me
oh
hes || kissing || everybody
Andy
Andys nose
my nose
Mummys nose
Caroline nose
hafta || blow || one
hafta blow || me one
yeah
where || it || land
to || Lanzarotte
Lanzarotte
put || this || in || here
hm
are || you || excited || about || your holiday Gail
do || you || know || how || many weeks
its five weeks || on || Sunday || I || think
thats exciting isnt || it
think || itll || be || sunny || there
bought || you || a new costume havent || we
going || to || wear your jelly shoes arent || you
www
oh my word
www
whats || Andy || doing
burping || at || us arent || you sweetheart
www
vroomo
wanna || go || in || here
go || in || here
oh
www
I || put || this shirt || on
okay
put || this panda shirt || on
put || this panda shirt || on
oh
his arms || go || funny dont || they
never || noticed || that || before
cant || move || one || without || moving || the other
hey
no
no || go || like || that
yes
it || is
no
it || isnt
thats || right
it || isnt
does || it || go || on || at || the front || then
at || the front
perhaps || I shouldve || washed || panda || as well as || everything || else
hes || a bit grubby
its not || go || like || that
well
how || it || go || then
like || that
its gotta || have
you || show || me
go || like || that
www
www
right
you || want || that || like || that || do || you
yeah
right
which || is || how || I || had || it || the first time || actually
did || you || know
yeah
right
just || checking
get || hims jumper
thats || his tshirt
no
mys
thats || my brush hairbrush
how || I || know || youd || say || that
shall || I || give || your hair || a good brush
no
well
why || dont || you || take || it || to || Mummy || ask || Mummy || because || Im || not doing
Mummy
whats || the matter
hafta || do || it || like || that
youve || only || got || one arm || in
there
nearly || got || one arm || in
well
it didnt || when || I || did || it
oh
I || did || it
not || like || that
is || that alright
no
why
bit || too || crazy
pardon
bit || too || crazy
oh
Mum
www
wanna || put || this || on
we dont || have || any tupperware || do || we
wanna || put || this || on || Andy
do || like || that
wanna || put || this || on
wanna || put || this || on
I dont wanna || sit || down
I dont wanna || sit || down
walk || walk || to || Lanzarotte
through || the sea
I || go || in || car
in || an aeroplane weve || got to go
oh || yes
hafta || sit || very still
but || you || will have || your own seat
yeah
I || sit || next you
you || can sit || next || to || me || Granny || Grandpa
Granny
if || you || wanna
yeah
oh || Andy
what
wanna || do || this
wanna || do || it
no
all my brush
any moment
any moment || what
want || this panda
oh
whoops || a daisy
oh
not || doing || like || this yet
not || this || yet
flipping || Mummy
how || you
what || do || you || mean
flipping || Mummy
how || you || do || it || now
whats || the matter
look
youre the one thats || pulling || it || apart
pardon
wanna || do || the dungarees || up
dungarees || up
yes
dungarees
there
theyre || done
hes || ready || for || action
oh
its not
hey
poor old panda
hey
dont || push || me || away
how || you
dear || me
did || I || push || you || over || like || that
did || I
yeah
oh
Im || dreadfully || sorry
what || an awful thing || to do
I || pushed || you || on || the floor didnt || I
yeah
did || I
Mummy
I || didnt
you || tease || I
yes
you || did
I didnt || push || you
you || did
I || didnt
and || I || want || some smarties
I || want || some smarties Mummy
well
will || you || say || sorry || for || blaming || Mummy || then
sorry
because || I didnt || push || you || did || I
no
no
oh
getting || bit || smaller
oh
go and get || that
go and get || that
going || Mummy
put || the light || on
no
not || those
yes
those
are || they || the ones || thatre || already || in || the bowl
yes
in || bowl
Andy
he || looks || pleased || with || himself doesnt || he
with || his maracas
thats || my whacker
not || whacker
maracas
well
youve || got || one each
but || I cant || tell || which || is || which
www
gonna || bump || his head || in || a minute isnt || he || with || that
mhm
oh
silly
silly
www
youve || gone || very quiet || over || there
mhm
is || that || all those smarties || youre eating
oh || dear
Andy || got || a nasty cough
he || has || hasnt || he
yes
pardon
pardon
what
itches
each || of || us
each || of || us
what
each || of || us || has got || a nasty cough
two sofas
two sofas
one each
one each
mhm
whats || Andy || playing || with || it
computer isnt || he
yeah
whacking
mhm
he || is whacking
I || hurt || my finger
did || you
look
show || you
oh || dear
I || hurt || my finger
how || you || do || that
its a bit || of || red
a bit || of || red
yeah
its || probably not || blood || at all
its || probably || smartie
its bit || of || smartie
thats not blood || is || it
no
www
oh
flop
flop
Mummy
Andy flop
he || hasnt flopped
he || sat || for || a long time || there didnt || he
mhm
very well
hes || got || the hang || of || it
www
oh
hes smelly isnt || he
yeah
www
thought || so
www
oh
oh || dear
that || was || a nasty noise
what
Andy || did
he || whacked || himself || on || his head
with || his maracas
my whackers
are || they || your whackers
yeah
think || yours || are || the purple set
oh
Andys purple
www
no more
look
I || nearly || finished
have || you
oh || right
the blue onere || meant to make || you || hyperactive
www
all || gone || now
alright
okay
no more
no
hafta || get || some more
uhhum
Mum
oh || dear
what || on || earth
I || need || a wee
do || you
mhm
go || on || then
I || just || go || downstairs
no
no
Ill || take || you
I || take || you
youll || take || you
I || take || you
www
oh || dear
www
whats Mummy || doing
whats Mummy || doing
adjusting || this
wanna || do || this
wanna || do || this
wanna || do || the twister
no || working || now
that || says || off
no
Andy
hes || allowed to do || that
no
its his toy
its my toy
no
its not your toy || is || it
it || is
no
we || know || its Andys
oh
hurt
oh
hurt || my toe
that || was || retribution || I || think
wasnt || it
oh
toe
can || you || say || retribution
I || hurt || my toes
oh
I || hurt || my toes
is || it || better now
no
shall || I || alter || the straps || of || your dungarees || to make || them || a bit
no
shall || I || alter || them
no
want || some more smarties
no
because || its nearly dinner time
0is Caroline || going || home
mhm
oh || now
pretty soon
when || the tape || clicks
yeah
is || that || sad
yeah
pardon
that || sad
what || happened || to || her
I || got || a funny shoe
oh
funny shoe
got || a wooden leg
no
I dont || think || you wanna
take || it || off || please
if || you || can
oh || dear
youre gonna hafta || go || to || hospital || with || a shoe || on || your
do || you || think
phew
you wanna || put || it || on || your foot
no
on || Andys foot
alright then
it || fits
not || fits
does || it
its mine fit
thats || better
are || they comfy
yes
whoops
I || nearly || slip
pardon
whoops
take || it || off || I || think otherwise youre || gonna || go skidding
I || do || it || properly
I || can
pardon
sings || a tune
who || sings || a tune
Michael || sings || a tune
Michael
Michael
sing || to || Michael
sings || a tune
is || that || a song
Michael || sings || a tune
yeah
who || sings || that
Diana man
Diana man
Elton John
Elton John
does || he
Elton John
does || he
yeah
dont || hear || any Elton John || in || this house
I || tell || you
Elton John || on || tellie
yeah
Diana sad
