wherere all || the letters
theres || one
theres || one
right
any more
no
must || must take || one || to work
who || has
daddy
I dont || think || he || has
I || can see || them
cant || see || one
I || can
whats || that || inside
yes
want || two more
two more
whatre || you || doing
is || there || a hole || in || there
there
can || you || see || through
is || there || a hole
there || is
can || you || peep || through || at || Andy
I || cant
oh
why
Andy
whatre || you || doing
go || faster
faster || Mummy
Im not || doing || it
come || on
go || faster
you wanna || do || it || faster
what oh
what || I || doing
what || I || do
how || you || do || it
yeah
I || wanna get
I cant || do || it
mhm
tricky
I || I || cant
I || get
and || get || bigger || like || that
what
when || you || get || bigger youll || be || able || to do || it
yeah
like || that
faster
pardon
you werent || in || there || when || you || were || a baby
well
you || didnt
because || we didnt || have || it || then
I || just || crawl
when || when || you || were crawling
no
we didnt || have || it || then
because || you
I || crawl
you || did crawl || when || you || were || a baby || we || you || didnt || crawl || in
whatre you || doing || tickly
want see || my nail varnish
your nail varnish
want see || it
where || is || it
not || in
where || is || your nail varnish
cant || see || it || in || here
why
Ive || got || tights || on
so
where || is || the nail varnish
on || your
foots
on || your foots
like || Mummys isnt || it
hey
careful
youre gonna || topple and squash || him
careful
oh
now || look || what youve || done
what || do || you || say || to || him
Gail
its Andys toy isnt || it
oh || dear
Andys
Andys Dipsy
oh
Andys || post || them
oh || Andy
you || did || that
not || him
no no
and || you || turn || it || like || this
pardon
yous || do || it || faster || like || that
I || just || crawled || in || here
you || just || what
crawled || in || here
whatre || you || talking || about
like || this
oh || right
make || your knees || dirty
willnt || you
theres || someone || at || the door
theres || someone || at || the door Andy
let || me || come || in || Andy
sorry
its okay
I || am just going post || a letter
there || you || go || Mummy
thank || you
whos || it || from
you
its || from || me
yeah
there || you || go || Caroline
thank || you
whos || that || one || from
Caroline
its || from
no
its || for || Caroline
who || wrote || it
me
oh || right
what || it || say
say || Caroline
it || say || I || I || wrote || for || you
careful
what
I || wrote || for || you
you || wrote || for || me || did || you
an what || did did || you || say || in || your letter
Mummy
just || Mummy
mhm
anything || else
any message
just || say || Gail
it || just || says || Mummy and Gail
well
thats || not much || of || a story
is || there || any message || in || the letter
you hafta || open || it
oh
hes || pinching || my bottom
hes || pinching || your bottom || is || he
yeah
oh
should watch || him
does || it || say || you || wanna go || on || holiday || to || Lanzarotte || with || me
yeah
says
and || I || say yes please
if || youre || a good girl || on || holiday
no
youre || going to be
youve || got || new things || to wear havent || you || on || holiday
this ones || you
for || something || else
thats || something || else || is || it
take || yours || away
okay
thank || you
Mummys || got || muck || on || her trousers
what || do || you || think || that || is
oh
there || you || go
there || you || go || people
one || for || you
just || going || different people
going || to || different people || is || it
did || you || put || stamps || on
yes
think || I || did
oh || right
and || doing wrote || on || it
you || wrote || on || it || did || you
www
hes || posting || it || through || the hole
through || here
put || it || through || there
oh
watch || him
got || green || on || your nose
whats || that
playdough
wheres || another one
I || dont know
willnt || be || any || in || there
have || a look || on || the floor
I || know || where || theres || some
in || here
get || them || out
there
there
got || it
put || those || in || there
there
www
I || have || that || one
oh
thank || you
thank || you
thats || a bit || mean
hes || about || to || play || with || it
www
no
that || doesnt || go || in there
that || was || stupid
hey
I || hope || you || can get || it || out
I || cant
you hafta || get || it || out
you hafta || get || it || out
if || I || can
little madam
yes
you || can
mhm
I || take || downstairs
no
well || take || it || down
just || leave || it || by || the door || for || later
no
no
youre not || going || downstairs
Gail
just || going to put || it || downstairs
no
we || can put || it || down || later || when || Mummy || goes to make || a drink
dont || lock || us || in || well || hafta || spend || the night || here
willnt || we
www
Gail
Im not || chasing || you || on || the stairs
hadta || switch || the tape || off || because || you || disappeared
didnt || she
sillybilly
www
mhm
she || willnt be || very pleased || with || you
wanna draw
you wanna draw
on || my this
on || your this
on || this
want draw
hold || on
you || open || it
wanna draw
get || bit || of || paper
why || dont || you || do || some stamping
hm
I || put || on || that way
wheres || the crayon
wheres || the crayon || gone
the crayons
the crayons
cant || do || it
hang || on
come || over || here || Caroline
what || for
Gail
do || you wanna || open || it
yeah
well
press || that || dont || you
remember
theres || a crayon || here
no
want || a red one
a red one
thats || a red one || is || it
a blue one
a blue one
yeah
there
put || it || there
oh
that || there
www
whatre you || coloring || there
Gail
yeah
whatre || you || doing
Big Bird || somebody
no
oh
www
thats || thats crayon
is || it
yeah
crayon
its chalk
oh
oh no
youve || gone || green Gail
are || you || ill
no
www
think || itll || come || off
no
no
might be || like || nail varnish
do || you || think
youll || have || green hands || forever
think || you || will
no
I || can draw || on || this side
can || you
yeah
drawing || some circles
gonna || draw || a star
a scar
not || a scar
a star
no
its a big scar
a big scar
or || do || you || mean || star
big star
oh
a round one
a round one
big one
very shiny
look
look
wow
very good
oh
so
put || some ink || on || it
no
you dont || put || ink || on || there
you || put || ink || on || paper
no
not || on || there || because || itll spoil || it
Gail
what || I || say
oh
see
look
I || know
itll spoil || it || because || the ink willnt || come || off
you || do stamping || on || paper
doggie
why || dont || you || make || me || a cup || of || tea || with || your little tea || set
your tiny tea || set
Im || really || thirsty
are || you || going || to
doggie
wheres || the star one
wheres || the star one || gone
wheres || the star || go
wheres || the star || go
cant || see || the star
wheres || the star || gone
here
here
draw || this one
here || it || is
well || done
start || again
cant || do || it
oh
I || done || it
doesnt || goes || on || that
this || goes || on || teapot
sillybilly
no
shush
I || putting || these || in || here
are || you || clearing || up || for || me
hm
oh
www
what cant || you || see
yeah
what cant || you || see
I cant || see || your
see || what
see || where || it || goes
you cant || see || where || it || goes
well
just || stuff || them || in || there || really
hm
well || hafta || find || a special box || for || them || I || think
doesnt || really || work || very well || any more || that || does || it
no
no
oh
I || havent got || you cup || of || tea || yet
no
wheres || the cup || of || tea one
oh
wheres || it || gone || to
thats || one
thats || a bit || of || teapot
thats || gone || here
no
youre || just || being || a sillybilly || now
thats || not || go || on || there
thats || go || on || there
does || it
it || is
this doesnt || fit || me || properly
I || try
I || try try
Father Christmas || bring || this
think || it || does
oh
oh
its || got || some milk || on || it
got || some what || on || it
milk
pardon
milk
milk
wheres || the teapot || gone
on || the chair
yeah
where || you || put
Crikey Charlie
www
I || say || that || dont || I Gail
oh
well || done
two lids
let || it || go
whats || that
no
a what
no fish
no fish
then || I || let || it || no fish
no
no || say || no fish
say || no trap || my fish
dont trap || my finger
dont trap || my finger
no
say || it || dont come || in || my house
dont || come || in || my house
yeah
sing || it
sing || it
sing || it
yeah
sing || it
sing || dont || come || in || my house
no
oh
I dont || know || that || one
sing || it
sing || it
that || one
yeah
oh
jump
jump
jump
think || someones || opened || them
have || they
no
they || those || are || different || for || people
whore || they || for || then
for
for || Caroline
get || this thing || out
what thing
that thing || there
where
get || it
what || is || it
stuck
is || that || that thing || you || got || from || Spencers party
think || I || did
think || I || did
theres horrible food || down there
its yucky
I || think || I || put || it || down || there
think || you || put || it || down || there
I || have get || it
oh
I || cant
I || can get || it
I || got || it
oh
well || done
I || got || it
were || sure || what || it || was
a little hat || do || you || think
oh those
I || think || its a
it || whats || it || for
ping or something
ping thing
yeah
whats || it || for
oh
push || it || down || then turn || it || the other way || up
try || that
www
like || that
oh
maybe
was || that impressive
do || it || like || that
oh
how || do do || it
hm
like || that
mhm
hey
whats || it || for
its just || for || playing || with
like || that
mhm
put || it || on || mouth
is || it || a whistle || do || you || think
like || that
you || did hurt || your lip didnt || you || today
its better || now
how || you || do || it
is || it
doesnt it || hurt || any more
like || that
you wanna || do || it
do do || the loud noise
very loud noise
yeah
ready
yeah
yeah
very hard
like || that
oh shush
www
no
like || that
what
like || that
like || that
like || that
like || that
there || you || go
you || want || her || to get dressed do || you
yeah
shes || got || a ribbon || in || in || her hair || like || you
you || had || a bobble || in || didnt || you || yesterday
yeah
hers || got || a tie thing
a tie thing
yeah
yeah
thats || not || right
oh
its outside
inside || out
yeah
inside || out
no
it || isnt
it || is
I || just || get || it || through
there || you || go
thank || you
thats || dry
thats || dry or
yeah
been || in || the tumbledryer
no
what || do || you || mean
mean
what || do || you || mean
like || that
like || what
on || her shoulder
like || that
a scarf
scarf
no
your nose || is || horrible isnt || it
is || that breakfast
round || your nose
banana
whats || that
your vest || is hanging || out
doesnt || look || good does || it
look
shall || I || sort || you
no
shall || I || sort || you
no
you dont || want sorting
its || in || my skirt
thats better isnt || it
dont || cover || my skirt || up
well
not || all your skirt
just || the top || of || it
because || you dont || want see || your vest || do || we
if || you || leave || your vest || out || peoplell || come || tickle || you || willnt
do || you || think
no
you || see || that || rose || mummie || got || up || there || look
mummie || go || that || at || a restaurant
a cafe
there
there
mhm
went || to || a cafe || yesterday
do || you || know || who || was || there
Alan
do || you || remember || Alan
where || you || see || Alan
at || mummies || work
thats || right
and || he || said to say || to || you || say come || on || Coventry City
excellent
mhm
because || you || know || what
Coventry || are playing || Aston Villa || on || Saturday
and || whose Aston Villa
whose team || is || Aston Villa
mummie
mhm
and || whos gonna || win
Coventry
mummie best || of || all
mummie best || of || all
mummies Aston Villare gonna || win || we || hope
otherwise || Ill || never || hear || the end || of || it
do || you || think || they || will
Alans || getting || nervous || already
www
were || their bogey team
no
not bogey team
and || you || know || mummie || had || some tea || yesterday || at || the cafe
mhm
mummie || ate || something || called || a chili
but || its || chilly
its || very hot
it || was || awful
and || I hadta drink lots || of || water
and || go || oh || like || that
glugo
glugo
mhm
I || can hear || Andy
I || got || in
oh
Ill hafta dash || get || him
you || wait || there
www
I || got || in
I || know
oh my goodness
I || think || you || might well possibly fall || on || the fireplace
do || you wanna || move || the box || away || from || the fire
where
well
youre alright || if || you || sit || down
Im || just || worried || about || you falling
www
roaro
thats || an evil laugh noise
what || does || that
roaro
what || does || that || valentines card || we || bought || for || daddy || do
when || you || open || it
you || open || it || up || what || happens
what || happens || when || you || open || it || up
pardon
it || goes || roaro
doesnt || it
not || like || that
it || does
wheres || it || gone
I || hid || it
a you || go || find || it
no
because || weve || got to wait || until || Saturday || to give || it || him || havent
no
its a surprise
oh
be || careful
yeah
and || tomorrow Ive || got to go and get || him || a present
what || do || you || think hed || like
what || do || you || think hed || like
think || like || Snowdon
hed || like || Snowdon
like || me
another Snowdon || you || think
like || like
daddy || like || Snowdon
do || you || think || that || would be || a good present || for || him
mhm
think
do || you
we || go buy || one
bad enough || having || one Snowdon
never || mind || two
I dont || think || daddys daddy || would be || too pleased
do || you || think hed || rather || have || a c d
no
think || no
oh
what || about || a video
oh yeah
buiedc || a video
do || you || think
think think || buiedc || a video
what sort || of || video || do || you || think hed || like
Old bear
Old bear
dont || think || he || would
nice idea
would || he || like || Romeo and Juliet || do || you || think
no
wouldnt || he
oh
something || else
and || tomorrow mummie and daddy || are going || out || for || a posh meal
I wanna || go || posh meal || one day
do || you
right
you wanna || have || sausages
oh
Andy || might like || that sausage
do || you || think
oh
he || wants || the tin
let || him || have || it
let || him || have || it
oh || Gail
there || you || go || mummie
Andy cant || have || anything
no
let || Andy || have || it
mummie || have || it
there || you || go || mummie
its yours
right
well
let || him || have || the tin || then
can have || grapes
oh
hes || my juice
well
dont || take || everything || away || from || him
thats || mean
theres Andys
not || got || water || in || it
you || can have || grapes
get || him || that || tin
he || wanted to play || with || that tin
Gail
that || was || naughty
now
look || what youve || done
hey
you || your || sister || break || this
no
it || just || fried
your sister || break || this
I || havent got || a sister
you
yes
you || have
daughter I || think || you || mean
daughter
little girl
www
put || dolly || to || sleep
watch || with || your feet
the tea
put || the dolly || to sleep || on || the cushion
careful
youre gonna || knock || that tea
hers not || got || any clothes || on
well
she || can go to sleep || without || clothes || on
no
cant || she
just || find || some || like || that
no
dont || go || out || the door
Gail
shut || the door
show || me || if || you || can shut || the door
are || you || a big girl
can || you || shut
come || back
thank || you
is || that || what youve || gone || to get
keep || her || warm
thats || a good idea
well || done
its Andys cardigan
do || you || know || where || that || came || from
mhm
New York
I || think
or || maybe || Boston
Olwin || brought || it
Olwin || brought || it || when || you || were || about eighteen months || it || was
www
are || you || wrapping || her || up
www
its my Snowdon
oh
is || it
just || going to shop
are || you
well
its || inside || out
wanna || try || it || on
I cant || get || it || on
Andy || got to try || it || on
might wear || it || when || we || take || him || to || the hospital
yeah
want take || dolly || with || me
want take || dolly || with || me
well
we cant || take || that dolly
because || its Carolines
I || do || it || straighter this
just just || doing
like || that mummie
like || that mummie
like || that
like || that
pick || up || Andy
pick || up
watch || my tea
put this || on || her
no
you || can wrap || her || up || in || it
she || she cant || wear || it || can || she
oh
cold
no
put || it || on
put || it || on
well
no
because || its far too big isnt || it
a || put || it || on
oh
put || it || on
there
no
put || it || on
it || is || on
put || arms || in
put || arms || in
not || put || her feet || in
its too big || for || her || isnt || it
silly girl
no || like || that
well
I cant || do || it || any
there
shes || got || one arm || in
www
not || like || that
well
you || do || it || then
mummie cant || do || it
Im || clever enough
oh || dear
oh my word
look || at || your silly sister Andy
wheres || she gone
wheres || she gone
oh no
weve || lost || her
shes || fallen || in || a heap
shes || fallen || in || a heap
oh
dropped || it
whatre || you || doing || Gail Lastname
whats || she doing
have || you || turned || into || a snake || that || crawls || on || the ground
no
I || think || you || have
no
are || you || hissing
sssso
no
have || you || got || a long tongue
no
oh
a walking snake
www
no || want || it
what || is || the matter
watch || your feet
blimey
that || teas gonna || go
I || can tell || isnt || it
oh
Ive || got || my two babys
which ones || bigger
whos bigger
Gail || Andy
two
you || I || think
him
him
Snowdon
yes
my three babys
ah
no
not three babys
thats Snowdon
pardon
youve || not || got || a cold
dear || me
you || say || that || everytime youre || in || a grump || now
you || squashing || him
well
its you || thats squashing || him
no
you || squashing || him
I || I || need || a wee
do || you
mhm
want bring || pottie || in || here
well
you wanna || bring || the pottie || in || here
I || dont || think Caroline || wants to see || you || having || a wee
oh
you || shut || the door
you || shut || the door
Ill || take || you || for || a wee || then
no
I || go and get || the pottie
I || go and get || the pottie
okay
Carolinell hafta || put || up || with || you || weeing
www
think || the last thing || we || want || is || a public poo
have || we || brought || some tissue
mhm
no
no
I || havent got || snotty nose
no
not || that sort || of || tissue
loo roll tissue
wallpaper
you || call || it || wallpaper dont || you
right
you wee || on || there
wanna || have || a look || at || my toes
oh
do || you
yeah
wanna || show || them || to || Caroline
yeah
oh
still there
still there
look || Caroline
I || know
youve || got || funny colored toes
www
are || you || done || Gail
oh my word
www
no
no
I || play || with || those
you wanna play || with || those
well
when || youve || finished || at || the pottie || you || can
well
wait || for || mummie || she || can wipe
you || wipe || your bottom || then
I || dont || it
go || on
wipe || your bottom || then
oh || Gail
do || you || wanna pull || your knickers || up || do || you || reckon
good idea
Gail
hello
pull || your pants || up
no
go || on
I || bet || you || cant || do || it || can || you
I || cant
thats
you || do || it
right
there
all || sorted
want || my tights || on
want || them || on || now || do || you
mhm
right
okay
well
I || think || theyre || inside || out
www
did || you || wipe || your bottom || you || just || sit || on || the carpet
www
oh || dear
wheres || my tights
yes
well
lets wait || for || mummie || to come || back || she || can do || them
how about || that
what || do || you || reckon
no
oh || dear
www
whats || happened || to || my bag
www
you || going || home
no
not || yet
oh
your weeing || is recorded || on || the tape
www
are || you || showing || Caroline your toes
www
funny color
you || thought || that || would come || off || in || the bath didnt || you
but || it || didnt
this your cat
this your cat
no
it || is
it || is || yours
who || do || you || think
think || its yours
no
its yours
its mine
its mine || sillybilly
its mine || sillybilly
I dont || think || Im the sillybilly
its mine
youre || the sillybilly
its mine
have || you || fed melt || today
no
not || over || there
its Noddy || here
oh || right
hes || over || there || is || he
its your Noddy Andy
look
its mine Noddy
its || your Noddy
didnt || you
you || got || him || for || christmas
its go || in || bath
its go || in || bath mummie
no
its not || for || the bath || is || it
lets see || if || Andy || can do || his clapping
www
think || hes || going || to || Lanzarotte
do || you
hes || flying || to || Lanzarotte || do || you || think
lets || try
hasnt || got || wings
he || took || off
did || you || see
he || was flapping
www
good boy
good boy
Andys || got || teeth
how || many teeths || he || got
not || many || at || top
no
he hasnt || has || he
dolly
and || Noddy || cat
and || they || go throw || them || up || in || air
youre || throwing || Noddy
you || can throw || the cat
what || I || say
going throw || up || in || air
now
dont || throw || Noddy
because || hes || hard
look || at || my trousers || now || Andy
dribble
whats || he || got || on || his trousers
dont || know
what || has || he || got
sick
a zip
sick
where
there
on || my trousers
no
dribble
err
dribble isnt || it
dribble
oh
I || going throw || up || in || the air
yeah
whats || happened || to || your top
why || is || it
Noddy and and cattie
and || Noddy || cattie
go throw || them || up || high
no
just || cat
not || Noddy
oh || dear
now
that || was || your own fault wasnt || it
you || silly || girl
