whats || the matter
whatre || you || jumping
wheres || my scissors
your slippers
oh
dont || know
want find || my scissors
your scissors
I || think || I || saw || them || somewhere
here
there
found
look
great
what || do || you || say
thank || you
that || was || lucky || that || Mummy || remembered || that || wasnt || it
gonna || do || some snipping
yeah
now
www
whatre || you || doing
its not || quite easy
its not || quite easy
bit tricky || is || it
oh
done || it
brilliant
no
no
isnt || it || through
oh || dear
no
you || try || it
are || they || a bit blunt
yeah
not || very sharp
lets have || a go
see || if || we || can snip || down || this line || here
think || thats || what || youre snipping || down || isnt || it
there
let || me || do || it
shall || I || hold || the paper look
I || think || youve || got || it || in || the wrong hand hasnt || you
oh
oh
well || done
thats || it
well || done
wherere || you || heading || for
down || there
hm
another bit || there
oh
nearly there
and || this bit
look
done || it
well || done
another bit
oh || well
you || do || this bit || then
there
you || hold || them || like || this look
in || one hand
with || one your thumb || in || there
no
your thumb
and || your fingers || in || that one
thats || it
finger
take || the other hand || away
like || that
look
open and close
can || you || do || it || like || that
thats || it
there || you || are
now
close || them || together
thats || it
thats || right
thats || it
well || done
thats || it
great
youve || got || it
yeah
and || this bit
oh great
thats || it
thats || very || credible
do || it || that bit
keep || your fingers || in
turn || it || the other way
your hand || the other way
so || your thumbs || on || the top
like || that
that
try || it || now
thats || it
thats || right
now
oh
very good
oh
oh
you || can work || scissors || now
well || done
do || you || use || them || at || playgroup
do || you
you || you || help || me
no
turn || it || that || so its thumb || on || the top
turn || your hand round || so || you
thats || it
that way
no no
oh
okay
well || done
there
dont snip Mummy || will || you
www
hes || trying || to || suck || that || duck thing
arent || you
trying || to || do || it || with || his teeth
look
www
shall || we || see || if || theres || any books || that || youve got || are || there
shall || we || have || a look
that one
any others
that one
that one
any others
that one
and || that one
and || that one
yeah
yeah
do || you || know || what || that || ones || called
yeah
what
and || whos that chap || there
Percy
Percy || the keeper
thats || right
let || me || chop
have || you || got || that || one
yeah
let || me || chop || that
and || this one
yeah
whos || that
Grandma
whos || got || that || one
Granny
whos || got || that || one
Granny || Grandpa
Granny || Grandpa
you || hold || this one Mummy
can || you || get || your thumb || on || the top
not || underneath
turn || your hand round
thats || it
thats || the best way
wow
very good
that || was || very good
very straight
look || how straight || that || was look
thats one || very straight
pardon
no
thumb || on || the top
turn || your hand round
thats || it
good girl
its || just || right
oh
think || youve || got || the hang || of || that havent || you
look || at || that long line
cutting
there || you || are
one more
oh
one more
and || this bit
well || be || chopped || out || in || a minute willnt || we
www
thats || from || Daddys work
I cant || do || it
youve || got || your thumb || at || the bottom || again
there
oh
right
pardon
Im || going || to || hafta || hold || him || arent || I
because || hes || fed || up
what || you || have done || yesterday
who || went chop || on || you
who || went chop || on || you
I cant || do || it
did || Mummy || cut || your hair
no
no
we || went || to || the hairdressers didnt || you
and || what || she || hafta get || out || of || your hair || first
knots
knots
yes
how || many
two
two
there || were || a bit || more than two
there || were || hundreds werent || there
so
whatve we || bought || you
hairbrush
a special comb havent || we
so || that || you dont || have || any knots
hafta || do || it || everyday
because || why || why || you || have || knots
because || you || wouldnt let || Mummy || brush || your hair || would || you
but || were going to do || it || everyday || now || arent || we
yeah
well || done
all || on || your own
I || can do || it
you || can || cant || you
thumb || on || the top
here
oh
what
its not snipping
its not || snipping
no
oh
get || a bigger bit || of || paper
yeah
thumb || on || the top
thats || it
hafta || hold || the paper
stick || the paper || in || the hole
thats || it
thats || right
thats || it
thats || it
oh || dear
theyre || ever so || noisy roadworks || arent || they || today
whatre || they || doing || today
oh
noisy roadworks
I cant || do || it
cant || you
oh
maybe || we || move || on || to || something else
thats || for || my Daddy
thats || for || your Daddy || is || it
wheres || he || today
work
mhm
who || came to see || us || at || the weekend
look
oh
who || came to play || with || you || at || the weekend
no
with || his Mummy and Daddy
baby James
he || did || didnt || he
didnt || you || have || a lovely time
where || you || go || with || him
where || you || go || have || a play
at || Run
Riot
Run Riot
you || did
good there wasnt || it
and || we || went || shopping didnt || we
cant || do || it
which || is || way round
that way
no
thumb || at || the top
thats || it
hold put || the paper || in || the hole
no
you hafta || move || the paper
thats || it
in || the hole
thats || it
like || that
thats || it
look
I cant || do || it
cant || you
that way
that way
yeah
youre || making || a bit || of || a mess arent || you
Madam
hm
hm
oh
oh || dear
bit || there
www
oh
these bits || are getting || smaller and smaller arent || they
doesnt || make || for || riveting conversation
have || you || cut || any || of || the books youve || got
no
not || the actual books
the pictures || of || them || on || there
there
did || you || chop || them
yeah
oh || dear
I || chopping || these ones || for || Daddy
chopping || them || for || Daddy || are || you
oh
he || will be pleased
they || going || always || up there
always
what || you || say
always || what
up || here
yeah
are || those scissors || like || the lady useta || cut || your hair
yeah
hadta || sit || very || still || didnt || you
and || you || were || very good
hadta look || at || your shoes
and || then || you hadta look || at || the light didnt || you
and || what || you || sit || on
some towels
lots || of || towels didnt || you
to make || you || higher
I || think || it || was || a bit || wobbly || what || you || were sitting || on || wasnt || it
that pile || of || towels
yeah
I || cant || see
couldnt || you || see || the mirror
I hadta || get || lots || of || pile
you || did || hafta || have || lots || of || a pile
yeah
lots || of || towels || in || a pile
to make || you || big enough || so || the lady || could reach || your hair
sometimes || you || sit || on || a special big chair || they || didnt || have || one
or || maybe || somebody || else || was sitting || on || it
do || you || think
not || sure
cant || do || it || Mummy
think || the gasman || might be coming
no
www
the gasmans || coming
watch || out || the window Gail
and tell || me || if || hes || coming || in
www
hes || not || come || today
he || is
you || watch
just || over || there || look
you || watch
tell || me || if || hes || coming
tell || me || if || hes || crossing || the road
I || hope || its not || the same chap || that || we || keep getting to fix || the
hes || coming
is || it || the same man
is || he || coming or
no
hes hes
Carolines || there
he hasta park || there
oh yeah
right
but || is || has || he || got || out || of || his van || yet
no
you || tell || me || when || he || gets || out || because || Ill hafta stop || feeding || Andy
watch || him
watch || out || for || him
hes || out yet
is || he
good
no
hes
yes
I || know
its good that hes
hes || still || in
think || hell || bring || his computer || in || his bag
yeah
he || has
keep watching
I wanna || know || when || hes || getting || out
because || then Ill hafta stop || feeding || Andy willnt || I
yeah
keep watching || for || me
can || you || see || him || yet
maybe hes || having || a cup || of || tea
do || you || think
first
in || his van
mhm
that || was || me
was || it
hes || got || out || again
has || he
yeah
oh great
is || he || coming || then
hes || still || in
oh
is || he
oh
hes || stuck
think || hes || got stuck || in || his van
dont you || think || he || can open || the door
no
hes || got || out
has || he
has || he || really
he || has got || out || now
thats || a different
thats || a
that || was || the same one
its not the same man || is || it
oh || flipping || heck
it || is
oh no
www
I || like || him
yeah
I || know || you || do
you || say || you || do || now
lovely
dont || want || him || to see || my boobies || do || we
www
I || just || going to cut || my paper || a little bit
www
www
the mans || gone || to get || his tools Gail
are || you || going to watch
are || you
or
here || he || is || look
is || he || bringing || them
got || all his tools
there
his red box
quick
dont || tell || me || hes shut || the door || again
its big
www
Im || trying || to
this || flipping || paper
cheeky girl
why || it || flipping
is || it || jumping || all || over || the place
keep flipping || in || the air
no
I || going || all the way || down there
www
oh
thats || a good chop
that || mans been loads || of || times hasnt || he Gail
hes || been || twice || in || one day
Gail
is || he || a bit scruffy
you || like || him || though
you || you || didnt || like || him first time || did || you
or || second time
but || you || liked || him || third || and fourth
this way
uhhum
no
thumb || at || the top
that way
thats || it
yeah
oh
go || on || then
try || it || like || that
www
I || cant chop
cant || you
no
oh
youve || made || a rare old mess
youve || done || enough || chopping || I || think || for || today
I cant || do || it
theres this one || on || here || look
which book || are || you || getting || now
that one
are || you
this one
have || you || read || that || one
whats || it || called
what || Mummy || say || you || were || very clever || for || finding || today
um crisps
pardon
what
crisps
no
that music
do || you || remember
which song || did || you || find
what || were || we || playing
on || the piano
I || am || the music man werent || we
oh look
what || do || you || think || youre gonna || do || at || playgroup || today
more || cutting
yeah
youll || know || how || to use || the scissors || now || willnt || you || at || playgroup
yeah
make || some more flowery elephants || will || you
yeah
more flowers elephants
yeah
oh good
anyone || else
and || Daddy
anyone || else
for || my Daddy
and || who || else
oh
Granny || Grandpa
www
my word
youre || doing || a lot || of || cutting || today arent || you
www
Im || in || a muddle
are || you
hes || going || to || America
www
not || doing || much talking || are || you Gail
no
whatre || you || making
spider
yeah
I || got || lots || a here
you || have || havent you
what color
blue
theyre blue
theyre blue
mhm
think || he || wants || a hand doesnt || he
wheres || another one
wheres
oh
heres || another one
brilliant
wheres || another one || of || these
well
have || a look
have || a rummage
building || it || to || the top
what
to || the roof
yeah
Andy || said || blue
thats || right
blue there
oh
Andy || said || blue did || he
no
have || green
hes || got || green
did || he || say || blue
did || you || say
no
have || green
like || your the group youre || in || at || playgroup
youre || in || the green group arent || you
you || sit || at || the green table dont || you
and || the lady || has || a green apron || on || doesnt || she
like like || my table || like || this box
thats || right
youve || got || the hang || of || it || at || last
what else can || we || see || thats || green || in || here
I || dont || think
is || that || green
no
oh
alright
youre || still || on || the other game
luckily
thats || a blue one
heres || another
very tall that || is || isnt || it
its || right || to || the top
top || of || what
up || there
lie || down
who || put || that bit || on
what bit
lets have || a look
theres || one thats || a bit different isnt || there
a bit darker
think || that || might be || a megablock || we || nicked || from || somebody || at || some
no
its not
www
oh my goodness
thats one way || of || getting || about
oh
now
whats || he || got
no
can || you || look || after || it
you || look || after || it
do || you || want || some more
Mummy
you || put || it || here || Mummy
you
oh
you || dont
no
its my apple
oh
oh
has || he || bitten || it
you || bit || that
no
I dont || think || hes || got || strong enough teeth || to have bitten || that
no
he || just || dribbled || on || it
just || sucked || it || a bit
it || was || here
is || he || coming to harm
some harm
like || the time || I || said || to || you || you || watch || him
make || sure || he || doesnt come || to || any harm
and || you || said || oh Mummy
hes || harming
hes || harming
didnt || you
this one || a big
youre not sposta || do || that
its a big one
enormous one || that
put || some more || of || these ones || in
mhm
oh
Andys || clapping
www
oh no Mum
Im || trying to find || one || of || these
its nearly up || to || the top
I dont || know || if || there || are || any more
you || can put || two little ones side || by || side couldnt || you
hm
this || is || right
isnt || it
why
because || its darker blue
darker blue
I dont || think || it || is
it || is
www
it || is || darker blue
oh || yes
youre || right
it || is
oh
silly || Gail
www
wheres || another one || of || these ones
Mummy
can || you || put || this one
whoops
thats || a dark green || as well || look
that || one youve || just || put || on
not || the same || is || it
as || the others
www
oh
I || keep throwing || them
you || do
whys || that
down || there
you useta || put || those || on || pretend || they || were || armbands
mhm
dont || get || it || stuck || you
hafta || go to playgroup || with || that || on || your foot
dont || get || it || stuck
no
oh
that || one willnt || go || on
oh blimey
dont || put || that || one || on
youll || get || it || stuck
look
look || Mummy
right
look
armbands
armbands
youve only || got || them || on || one hand || though
what || about || the other arm
you || swim || very nicely || with || your armbands || on || dont || you
I || have || one
these one
wheres || another
here || look
theres three || on || the post
look
look || at || me
wow
brilliant
bit || stuck || now
I || going || swimming
going || like || that
dont || you || think || youd sink || with || all those || on
now
are || you || swimming || now
thats || it
arms || round and round
very good
there
Andy
hafta jump
oh
into || the pool
did || you || go || under || water
because || you || like || going || under || water
what || were || we || going to buy || you
some || goggles || werent || we
yeah
so youve || got || some || like || Mummys
havent || bought || you || any || yet || have || we
want || some red ones
do || you
wanna || get || big girls ones
mhm
and || hat
and || hat Mum
no
you dont || want || a hat
yes
I || do
no
people || look || silly || in || hats
Mummy doesnt || wear || a hat || does || she
I || want || one Mum
do || you
why
a pink one
do || you
a pink hat and red goggles
lovely
see || you || coming
I || think || youd || look || a bit || silly || in || a hat
wouldnt || you
you || could get || one || with || flowers || on || it
what || do || you || think
no
yellow flowers
no
yes
I || try put || it || on
this || is || a nice truck
here
here truck
right || in || your hand
okay
okay
what || do || you || think
no no
dont
fit || your hands
what || about || Andy
shall || we || see
Andy
here || you || are
give || it || to || him
you || have || these one
you || have || these one || with || your hand
no
itll hafta || be || a bigger one
this one
one more
no
bigger
there
mhm
no
the big one || for || Mummy
there
huge one
no
dont || take || them || off
you || put || this one || on
whats Andy || doing do || you || think
I || dont know
this || fits || me
mhm
yes
because || youre || smaller || than || me
no
Im bigger || than || you
youre || bigger || than || me || are || you
yes
I || am
oh
well
maybe || you || are
careful
oh no
youll hafta || go || out || like || that
Mummyll || do || it
its || scraping || me
phew
thought || I || was going || to || hafta || go || into || hospital
ask || them || to take || it || off
what || do || you || think
oh
me
me || again
me || again
kissed || your knee
no no
I || only || threw || it || gently || didnt || I
no
www
that || that
what || do || you || mean || that
um he || kissed || me || on || there
right
hes || bringing || a kiss || from || me || to || you
oh
youre || too far away
Ill hafta || give || it || to || Andy
he || he || come || up || here
you || come || up || here
www
yes
www
you || come || up || here
you || come || up
where || is || he
no
kiss || my nose
oh
Mummy || fell || over
I || kiss
Mummy || do || it
nearly
achoo
oh
its || died
has || it
yes
oh terrible
shall || I || give || it || the kiss || of || life
thats || what || its called
blow || some air || into || him
oh
hes || alive || again
hooray
hooray
hes || recovered
wheres || the big horsie
I || dont know
lets have || a look
wheres || the big horsie
dont || think || Ive || got || a big horsie
oh
www
I cant || open || it
www
here || is || Daddy
here || he || is
Daddy
its Daddy
I || found || this Daddy
which ones || the Daddy
this ones || the son
oh
his sons || a lot || bigger
what || about || this one || being || the Daddy
yes
hes a bit || bigger
here
here || heres || Daddy
yeah
heres Daddy
heres Daddy
yeah
oh
baby baby Annes || coming || this afternoon isnt || she
do || you || think shell be doing || anything
probably
doesnt || do || much || does || she
makes || Andy || look || lively doesnt || she
oh
Andy Lastname
hes || taking || all his tools || back || to || the car || so || I || think || he || mustve
no
hasnt
hasnt || he
oh lovely
ah
its Daddy
Mummy
Andys || having || this baby
the wrong way round
got || it wrong way round
horses poo
there
whee
go || clipclopo
clipclopo
whatre we || going to have
Mummys gonna || have || an egg || for || lunch
and youre || going to have
whatre || you || going to have
I || want || an egg || too
oh no
you || cant
because || theres || only one
youre || going to have || Tom and Jerry spaghetti arent || you
yeah
yeah
got || Tom and Jerry spaghetti
oh wow
oh
going || round || the bend
hes || talking || to || John
nosy old John
sees || a man || coming || in || the house
www
nosy old man
nosy old man
think || hes || finished
do || you
think || he || might want || me || to sign || something
I || go || see || him
www
I || wanna go and see || him
think || hes gonna call || for || us || in || a minute
think || hes gonna || say hello
www
I || go see || him
well
in || a minute
when || he || knocks
you || can say come || in
oh || dear
hes || keeled || over
a that little boy || on || the tape
that little boy || on || the tape
thats || right
hes || going || to || achoo
www
those || are || mine
I || know
I || think || Andys || a bit little || for || them || isnt || he
could swallow || them || hurt || himself
0are || you || going || home || now
not || quite
about five minutes
you || can get || them || now || Andy
mhm
I || got || some there Mummy
oh yeah
put || the dog
not || play || little one
I || want || the doggie
wheres || the doggie
in || here
I || wanna
oh
oh
whoops
www
whats || he || called
whats || he || called
I || think || hes || called || Daniel Lynch
wheres man
hes || got || a computer || in || his briefcase hasnt || he
has || he
whats || his name
and || you || were talking || to || him
what || did || you || kept saying
that || mans || listening || to || me
didnt || you
while || Mummy || was making || the drink
you || kept telling || him things
and || he || wasnt listening || was || he
I wanna || go see || him
do || you
well
when || he || knocks || it || probably || means || hes || finished
unless || hes || just || waiting
that || would be || a bit silly wouldnt || it
he || could be robbing || the house
no
when || the tape || clicks || I || think || itll || be || time || to see || him
lets have || a look
www
think || hes
just || have || a quick peep || see || what || hes || up || to but || dont || come
no
I || dont || wanna
right
quick
come || in and || shut || the door
in || case || he || sees || you
no
oh
I || wanna go and see || him
you wanna || go and see || him
www
come || back || please
www
I cant || go || home || until || weve || tidied || up || all the toys
what || do || you || reckon
wanna play || with || them
do || you
yeah
can || you || shout || byebye
byebye
bye
www
oh my goodness
whatve || you || done
broken || it
www
look
I || broken || it
oh || dear
Im glad || you didnt || say
you || mend || it
Im glad || you || to || that man
see || him || again || do || we
really
hes || our personal gasman isnt || he
err
yucky
pickles || whatever || they || are
where || you || get || those
you || get || those || on || MacDonalds
Mummy || eats || these
no
I || dont
I || have || chicken sandwich
I || take || them || off
I dont || have || a burger
and || if || I || did have || a burger Id || ask || for || it || without || relish
and || then || you hafta wait ages
you || have || this one
we || went || to || MacDonalds || the other day didnt || we
what || you || get
what || was || your present
um
pardon
its || on || there
is || it
yeah
oh no
thats || the bit || I || threw || away
you || got || a jigsaw didnt || you
I || think || they || were || in || between || gifts
and || using || up || old ones
because || what || did || Alistair || get
Hercules
I || didnt find || my discus
discus
no
you didnt || find || your discus || did || you
whats || these things
soup I || think
soup Mummy
juice
its juice
juice Mummy
oh || right
right
the mans || got || in || his van
going || off || in || a minute
www
whats || this
whats || this
thats || catfood
err
err
think || Jess || eats || that
yeah
whats || this
thats soup
Willie dog food
and || whats || this
thats cheese || for || the um sandwich
plastic cheese
you || want || that
thank || you
that || for || your dinner
you || can get || that || on || burgers || as well
mhm
Daddy || gets || that || in || his Big mac
you || want || apple
yes
Id || love || an apple
thank || you || very much
is || it || called || happlec or apple
happlec
no
its not
its apple
apple
starts || with || an al
www
wheres || my pile
wheres || my pile || gone
your what
my pile
I || dont know
your tower
yes
my tower
well
some || of || its here
and || the rest || of || its || over || there
thats || mine
mhm
build || it || up || again
is || the darker one || still there
oh
here || it || is || look
by || Mummys foot
I dont || want || it
www
doesnt || it || match
gasmans || gone
the gasmans || gone
in || his van
want || some more bricks || for || these
want || some more || of || these
I dont || know || if || there || are || any
gosh
its warm today isnt || it
you || find || more || for || me
youve || got || them || all
no
watch
no
oh
right then
no
put put || a hippo || on || the top || then
wheres || that || thing || go
that || these bricks
wheres || that || that thing
what thing
that || that || what || these || go || on
the tray thing
yeah
tray thing
its over || here
wheres || any green ones
wheres || any
