have || you
wow
havent || been || there || for || a long time || have || you
um yes
whatve || you || going to make || at || playgroup
John
youre gonna || make || John || are || you
what || does || John || look || like || Gail
long nose
pardon
long nose
oh
long nose
oh
that || that || goes || on || the bridge
the bridge one
no
just
you cant || put || the bridge || there
no
it hasta || have || bits || going || up || to || it doesnt || it
oh
I || see
like || that isnt || it
yes
it || does
dont || think || Caroline || knows || what || shes doing || she
no
you || dont
not || that || its very stable
not || going to stay || isnt || it
www
look
Andys || coming
Andy || coming
thank || you
thats || better
always || collapsing || anyway || isnt || it
like || this
are || you || sitting || on || it Caroline
dont || think || so
am || I
no
no
we || could just have || a flat bridge || maybe
and || leave || those bits || out
do || you || think
no
oh
youll hafta || get || up || have || a look || then
we cant || just || have || one
oh
here || it || is
oh
where || was || that || then
I || was sitting || on || it
oh
you || were accusing || other people || it || was || you
now
put || it || over || there
thats || it
oh my goodness
oh
I cant || fit || it || onto || the hole
no
you needta || get || a straight bit || really
put || that bit || in
its there
oh || Andy
Andy
one two three
crazy
that bit || fits || into
look
look
yeah
at || the end || of || the line
Andy
theres || smoke || in || it
theres || smoke || in || it
broken || it
yeah
smoke || in || it
smoke || in || it
what || are || you || talking || about
smoke || in || it
hes || broken || it
hes || broken || it
hes || broken || it
has || he
can || you || do || it || now
hm
can || you || do || it
do || what
see || if || Andyll || go || in || his garden
hes gonna play || next || to || you
I || making || it
well || done
oh
I || got || my teddy slippers || on
oh || yes
arent || they || pretty
we || got || new ones didnt || we
they || can do || clicky noise || they || do
oh
yeah
mhm
right
oh look
oh
no
look || at || Andy || standing || up
look
what
look || how || tall || I || am
oh
very tall
whatve || we || having done || this afternoon
cut || my hair
going || have || my hair
cut || arent || you
oh
how || you || going to have || it || done
oh
its little bit
no
its alright || like || that isnt || it
howre || you || going to have || your hair || done
short
um no
curly
curly
oh
having || a perm
cant || do || it
who || who else || had || their hair || cut || yesterday
who || had || their hair || cut || yesterday || that || we || know
who
thats daddys
have || you || it
cant || see || what || happens
Caroline || nearly || had || her toe || cut || off
www
I cant || do || it || now
no
I || wanted || it || undone || anyway
no
no
you || dont
look || out
I || should start playing || before || Andy || comes
www
where
no
get || him || started
there
before || Andy || comes
quick
hes || nearly || on
set || it || off
oh the floor
quick
oh
thats || excellent
quick
wheres || the station
its || got to stop || at || the station
thats || the engine || shed
start start || him || off || in || the engine || shed
is || he || off || now
open || the door || for || him
well || done
put || him || on
turn || him || round
oh
hes || knocking || the bridge
oh || Gail
switch || him || off
what
right
come || on
quick
get || it || started
no
quick
get || him || pulling || an engine || then
no
wheres Cassience
wheres Annie
oh no
whoops
he || he || wants to go || on || this train
oh || right
okay
Sol || is
Sol || wants || to
Sol || wants to go || on || this train
oh no
no
I || want || my carriage || on
your what
carriage || on
pardon
carriage || on
your carriage || on
mhm
because || we || built
does || this || come || off
mhm
this || does || this || come || off
does || this || come || off
www
does || this || come || off
no
thats || my doggie
www
does || this || come || off
does || this || come || off
does || this || come || off
does || this || come || off
no
think || it || does
Andy || went || through || the tunnel
www
what || happened || to || us || yesterday || when || we || went || into || that
what
what || happened || to || us || when || we || went || into || town || yesterday
what
dont || keep saying || what
when || we || went || shopping || what || happened
got || the wrong ones
we || did get || the wrong flipping
yes
mummie || was || a bit cross
what || happened
did || we || get
did || we || keep || dry
did || we || keep || dry
no
what || happened
we || got || wet
we || did
absolutely || soaking || didnt || we
I || can || smell poo
no
Ive || just || changed || him
yes
I || going to go || down || backwards
I || going to go || down || backwards
oh
ow
youll || kick || him || you || might even get stuck
ow
ow
help
Gail gonna
can || you || try || again
bare feet
bare feet
bare feet
bare feet
bare feet
mhm
bare feet
bare feet
you cant || go || with || bare feet || to playgroup || you
Andys || having || trouble || with || his trousers isnt || he
falling || down
crash
silly
sit || down || in || there
have || a rest
be || a relief || to see || you || peering || out || from || under || your fringe
you cant || see || you
daddy || wants || you || to grow || your hair
what
dont || keep saying || what
say || pardon || me
www
here here
I || beg || your pardon
thats || it
you || want || a cup || of || tea || all || of || you
yes please
yeah
thatll || be || lovely
and || Andy
well
give give || him || milk
this || is || milk
www
this || just || brought || some tea || in || it || as well
whos || that || for || then
Andy
is || it
do || you || think || he || wants || tea
who || did || mummie || say had been || on || the phone
who || rang || up
Rorys mummie didnt || she
to say || Gail || like || to come || to || a party
yes
and || you couldnt work
where || where || I || tell || you || the party || was going to be
I || spilled || it
pardon
wheres || the party || going to be
I || spilled
my trousers || still || wet
are || your trousers || still || wet
what || are || you || talking || about
did || you || spilled || it
wheres || the party || going to be
Rorys party || that || I || told || you || about
um || that
Samsons || farm
Samsons || farm
where || you || had || yours || last year
were || no nearer || to || deciding || what || were doing || for || your party
the dayll || have come || gone || before || weve || decided || at || this rate
who || you || like to come || to || your party
who || you || like to come
me
thats kind
and || Caroline
oh
thats kind
and || Andy
anyone || else
Olwin
Olwin
well hafta || ask || Olwin
yeah
and || daddy
yes
www
oh || dear
some || of || these || are || Johns arent || they Gail
are || they || still || up || here || Johns ones
yeah
hes not || broke || them || has || he
www
but || no
but || no
yes
but || no
thats || right
but || no
come || on
play || with || something || else
do || you || know || what || this c d || is || Gail
yeah
who || is || it
dont || know
oh
its Robbie
its Robbie
can || you || put || it || on
no
we cant || have || music || on || when || Carolines || here
here
who || else || do || you || wanna come || to || your party
any children
yes
who
Kathy
Kathy
which one
Kathy Lewis || Spencer
and || Spencer
yeah
anyone || else
yeah
who
Ella
yeah
Ellie
yeah
Miranda
yeah
who || else
yeah
Alistair
Alistair
baby Alistair
baby Alistair
Cleo
yeah
Rory
yeah
oh
Rory || got || his party || now
no
not || there || now
its || in || a week || on || Sunday
you || youve been invited || to || two partys || this week
because || youve || been invited || to || Kathy Martins party
yeah
and || thats || quite ridiculous || because || you || havent seen || Kathy Martins
and || I || had || my birthday and Samsons farm
yeah
and || weve || no intention || of || inviting || Kathy Martins || to || your party
that || would be || really silly so
heres || some more cup || of || tea
you || want || some my tea || as well
yes please
you || want || some
theres || no more cups
oh
hafta || buy || some more
you || go and buy || some more cups
do || you || know || where || the telephone || is
yeah
do || you || know || that || its not || on || there
the remote
the the remote one
what
no
what
Andy || is || wheezy || today
what
I dont || know || where || it || is
the phone || that || should be || on || there
think || if || you || press || the button itll || ring || a bell downstairs
Ill || go and sort || it || out || later
do || you wanna || bring || that || spot book || over || I || can read || it || to || Andy
and || me
no
Andys
um Caroline || read || it || to || me
no
Carolines
Caroline || reading || books
not || when || the tapes || on
no
too much || me || on || the tape
oh
this || is || um || under there
yes
that || was || under || there
it || was || wasnt || it
oh gosh
its all || coming || out || now
its horrendous
oh look
come || to || me
Andys braces
Andys braces
can || you || put || them || on
www
can || you || put || them || on || today
might hold || his trousers || up
it || might
because || his trousers || keep falling || down || dont || they
yeah
lets have || a go || then || shall || we
oh no
hes || crawling || away || from || you
oh
theyre || the easiest things || to get || on || are || they
you || know || what
Robbie || was || on || the tellie || yesterday
and daddy || asked || someone || to || video || it || for || him
for || mummie
oh
hes || crawling || away again
mhm
no
hes || stopped || now
is || he || going to look || very snazzy || in || the red braces
wait || a minute
one
put || the other side || on
oh
hes wheezy
sounds || like || an old dog
can || you || do || him
I || wonder || why || hes || suddenly || wheezy
can || you || get || him
why || you || think || hes wheezy || today
hes its not || for || throwing || that train
I || know
I || know
well
hopefully || he willnt || throw || it
think || he || will
its not || for || bashing || Andy Andy Lastname
there
theyre || on
me || go || through || the tunnel
Im || going to get || on || top
oh
Andy
careful
dont fall || on || him
banging || his head
he || is || isnt || he
thats || a silly thing || to do
Andy
daddy mummie
daddy mummie
daddy mummie
are || you || sure || who || I || am
am || I daddy or mummie
no
youre daddy
daddys louder
whats daddy || going and doing || tonight
hes || going racecarting || today
with || no roof || on
gocarting
what || happened || last time || he || went
bumped || his knee
he || did
he || did || I || think
bumped || his knee
he || crashed || didnt || he
because || his steering || broke
it || was || a bit major
yeah
Im || going to fall || off
no
I || shouldnt do
youll || hurt || yourself
dont
whoops
you || did
no
Im || coming to cuddle || you
sillybilly
you || did || that || on || purpose
come || here
it || was obviously going to hurt || wasnt || it || you || silly || chump
what a silly chump
eh
Im || going to fall || off
then || you || fell || off
onto || a hard floor
what || a twit
hope || you dont || do || things || like || that || at || playgroup || do || you
what a silly twit
is || that || what || youre saying || Andy
what a silly twit
you willnt || do || that || again || will || you
Andys || trying to give || me || some spots
stop || it
stop || it
no
stop || it
cheeky
he || thought || I || needed || a few red spots || do || you || think
I dont || want || any do || I
want || I || want || a drink || now
well
as soon || as || the tape || clicks || Ill || get || everybody || a drink
get || a drink
can || you || get || my frog game
your frog game
Ive no idea || where || your frog game || is
itll || be || Carolines || crazy toys || in || a minute willnt || it
dont || you || do || that
itll || be || time || for || Andy || to go || to || bed || as well soon || willnt || it
do || you || know || what || it || said || on || there
yeah
baby baby future
www
dont || do || it || again
now
that || really || would be || stupid wouldnt || it
have || you || gone || loony
www
www
you || could play || with || the train || now || without || Andy || messing || it
have || you || shown || Caroline your toes
what color || are || they
same color || as || mine arent || they
which || is
what colors || that
cant || remember
silver
silver
mhm
what || do || you || think || youre gonna || do || at || playgroup || today
painting
do || you
who || are || you || going to paint || a picture || of
John
going || to || paint mummie and daddy
and || Andy
are || you
are || you || going to do || a picture || of || John || for || John
or || a picture || of || something || else || for || John
and || Caroline
oh || right
picture || of || Caroline || for || John
what || you || say
Johns || coming || round tonight
and || what || you || say || that || John youd || do || a picture || of || John
thats || it
purple eyes || long || nose || long ears
I || think hed be || very flattered
I || think || John || thinks || rather a lot || of || himself
so
very || chuffed || that || this || is || the impression hes || made || on || a three year
I || going to do || it || again
do || you || watch || my trick || called
whats || your trick
watch
watch
wanna watch
wanna watch
wanna watch mummie
oh
that || was || properly
oh
I || nearly || tipped || it || over
you || did nearly tip || it || over
not || a climbing frame || is || it
Im || going to go || on
oh
whoosh
is || that || it
crocodalc
its || called || crocodalc
is || it
what || is
oh
and || it || fallen || off || then
oh
bump || yourself
careful
that || looks || precarious
lets || play || with || this || now
and || under || the tunnel
wheeo
that || willnt || go || on || there || will || it
oh
there
isnt || it
yeah
yeah
cant || it || go || through || there
www
there
wheres || another one || go
theres a blue one there
there
come || here
wheres || some more gone
I dont || know || where || the other ones || are
I || turned || the cooker || on
well || done
cooking || my pretzel
its cooked || it || already
is || it || a chocolate || covered || one
yeah
its || getting || brown
its getting white a bit
white a bit
is || it
a bit white
thats || odd
hafta || get || my ovengloves
mhm
now
no
you || can manage || without
yes
no
no
you || can manage || without
no
well
hurry || up
Gail
hurry || up
I || got || it
oh
shut || the door || then
where || was || it
it || was || in || my bedroom
Pats house
was || it
its cooked
oh
oh
you wouldnt || make || a very good waitress
thank || you
lovely
pretzel
super
oh
I needta blow || it || a little bit
its boil || boiling || hot
um || this mummie
its || just || cooking
its all ready
right
I || going to sing || a song
in || Pingus book
are || you
go || on || then
off || you || go
this song
any other words
oh
next page
oh
Pingus || getting || up || late
theyve || gone to sleep || already
Pingu mummies || shouting || him
and || the Pingu || is getting || cold
whoops
dropped || it
Pingus || getting || school
Pingus || getting || school
Pingu mummie || said put || in || the
and || the || is doing
oh
missed || a bit
after || the doctor || came || out || its || he || come || in again
then || he || comed || out || again
and || he || got || on || his
oh
did || he || just || leave || the rubbish || out
what || did || the doctor || say
have || you || finished || yet
what
the pretzel
no
Im || still || waiting || for || it || to cool || down
and || mummies || holding || his || his needle || in || his hand
hes
and || hes || always || in || there
what || did || the doctor || say || he || was going to have
an || in
injection
I || didnt say || that bit
didnt || you
I || was
do || you || think || hell || like || injections
he || was holding || a big needle || in || his hands
under || the bed || he || gone || under || the bed
are || you || singing || Patacake
shall || we || tell || Caroline Winnie || the witch story
Winnie the witch || lived || in || a
in || a minute
oh
when || its || finished
right
I || going to do || it || again
lets do || Winnie || the Witch
Winnie the witch || lived || in || a
in || a minute
in || a minute
purple house
no
what || she || live || in
a black house
it || had || black
I || dont do
carpets
stripy rug
no
what || it || have
black rug
Andy
no
oh
Andy
stop || it
youre || not || allowed to play || with || them
that || ones || got || a dog || on || it
do || you || remember || that || one Gail
you useta || like || that one
oh
oh || yes
I || did
who || is || it
gutterball
can || we || put || it || on
no
we cant || have || any music || on
in || a minute
uhhum
in || a bit
in
yeah
okay
in || that one
and || the dog one || in || a minute
gutterball
okay
I || going to sing || it || again
www
it || its finished
and || its
when || we || went to see
when || we || went to see || these people || they || took || all their clothes || off
what
he || did
what
when || mummie || went to see || this band || that || man || there || took || all his
no
it cant || have been || that man
which one || was || it
difficult || to recognize || him || with || his clothes || on
oh
hes || got || some more || out
oh
oh
oh
theres || one || open
Andy
no
oh
dear
you || are || a wheezy chap || today
now
hes || going to get || the c d || out
no
he || isnt
you cant || get || the
oh
hes || eating || it
hes || eating || your
pretzel
pretzel
yeah
oh
do || you || know || what || that || one || is
no
corner shop
what || do || corner shop || do
corner shops
its cooled || down || now
has || it
cooled || down
cooled
so || it || has
lovely
look
theyre || called || Honkey
Honkey
Honkey
funny name isnt || it
and || theyre || called || goodness || knows
cant || see || a name || on || there
House || of || love
careful
want see || in || it
want see || in || it
open || it || then
you || do || it
youre || meant to be having || a sleep
they || havent got || no clothes || on || either
they || havent
theyve || got || bare bottoms || havent || they
hey
www
oh
what
put || them || in
is || this || still || a one
doggie || on || the track
he || was || on || a track wasnt || he
hope || he doesnt || get run || over
lets put || it || on
lets put || it || on || mummie
no
were not allowed to put || it || on
yes
no
yes
when || Caroline || goes || you || can have || it || on
no
or
now
heres || the
what
no Andy
no
no
lets get || the tunnel
oh no
yes
get || the tunnel || out
youve || got || plenty || of || things || to play || with || already
get || them
we || get || the tunnel || out
can || you || get || the tunnel || out || Caroline
can || you || get
we || were going to tell || Caroline Winnie || the witch werent || we
no
I || tell || you || what
if || you || tell || Caroline Winnie || the witch || then || Ill || get || the tunnel || out
no
do || you || say || to || Mrs Char || at || playgroup || when || she || asks || you || to do
dont || think || you || do do || you
no
Winnie the witch || lives || in || a green house
no
with || purple spots
no
what || she || live || in || then
black house
and || she || lives || with || a cat || named
Wilbur
Wilbur
Wilbur || was
a black cat
a black cat
with || green
green eyes
yes
but || when || Wilbur || sat || on || the chair || with || his eyes || open || Winnie || could
see || him
but || when || he || sat || on || the chair || with || his eyes
closed
closed
she couldnt || see || him || could || she
so || she
sat || on || him
she || sat || on || him
so || what || she || decide to do
she || said || Ive || got || an idea
she || waved || her magic wand || said
abra cadabra
abra cadabra
and || turned || Wilbur || into || a
a red and silver cat
red and silver cat
with || four
purple legs
but || did Wilbur || like || being || all those colors
no
not
youre gonna || get || dizzy
oh crasho
they || got || some || for || us
now
gone
some what || for || us
dont || shut || it || on || him
Gail
what || you || just || do
what || do || you || say || to || him
Gail
what || do || you || say
dont look || at || me || like || that || through || your hair
well
you || might just not be || able || to go to playgroup || today || then
Caroline
get || through
cant || get || through
quick
www
do || you || want || some sweets
come || on
it willnt || come || out
oh
there || it || is
on || there
no
oh
do || you || want || a sweet mummie
come || out
whats || that
www
I || can
I || can
alright then
whoops
oh wow
is || is || anybody || in || the way
wow
I || can have || a
I || can do || it
can || you || help || me
uhhum
I || can do || it
I || can do || it
no
not
are || you || not || very good || at || magic tunnels
there
oh || yes
what || do || you || mean || very good || at || magic tunnels
Ive || done || it
in || there
what || in || there
oh || right
I || can help || you || now
I || can hold || it
okay
oh
this
now
can || you || carry || it || for || me
yeah
what || do || we || hafta do || with || it
make || a tunnel || I || think
pardon
make || a tunnel || for || for
shall || we || stick || them || together
okay
this what || we || do
yes
this ones || a bit || bigger || than || that one
wheres || the other one || then || please
gosh
another one
no
I || can do || this one
okay
I || done || it
well || done
come || in || with || me
come || in || with || me
uhhum
come || in
like || that
I || will go || first
Im
I || I || cant come || in
Im || too || big
watch
you || you || try
no
Im gonna watch
wow
dont watch
dont dont watch
you hafta || get || through || now
no
Im gonna || watch || you || get || through
what || about || dolly
what || about || dolly
take || dolly through
no
this this || is || a really big hole
yes
I || know
its not big enough || for || me
it || is
no
yes
it || is
no
yes
I || bet || dolly || will fit || in || it
okay
no
I || can see
not
want || you || to come || in
I || can see
no sweetheart
I || can see || Bramwell Brown || over || there
do || you || think || hell || go || in || as well
no
I || want || you || to come || in
no
I dont wanna play || in || there
yes
you || wanna
yes
yes
yes
you || want
can || you || come
no
theres || room || for || me || in || there || now
do || you || want || this place
why || dont || you || cook || some || some hotdogs || for || dolly
what
pardon
what
pardon
what
do || you || want || this space
no
cook || those || for || dolly
no
these || are || are yours
oh || right then
okay
can || you || come || in || this big hole
yes
you || can
you || can
you || can fit
I || can but || I dont wanna
yes
you || can
I || can
but || I dont wanna
yes
you wanna || fit || there
no
I || dont
yes
cook || dolly || something || for || her lunch
whats || that
shes || going to stay || on || herself
is || she
yes
she || is
wow
oh || dear
that || took || a long time || to get || Andy || to sleep
oh
did || Caroline || manage to set || that || up || for || you
no
Gail || did || it
you || did || it || yourself
wanna || sit || there
sit || on || this
sit || on || there
well
no
itll collapse willnt || it
its not solid
well
try
you || can try || itll collapse
on || this one || I || think
this one
no
thatll || be || very dangerous
look
its all saggy
itd collapse and youd || go crashing || to || the floor wouldnt || you
hm
oh
I || want || the little ones
no
theyre all the same
because || theyre all soft || at || the top
theyre || not || hard || like || this || are || they
oh
have || you || got || all the food || in || there
yes
can || you || have
you || can fit || in
do || you || think || I || can
yes
you || try
I || see || you || at || the other end
hey
I || will see || you || at || the other end
Im || making || a fuss
can || you || fit || in
my head || sticks || out || the other end look
no
you || hafta come || in || this end
do || I
no
oh
the things || come || out
mhm
always || doing || that || isnt || it
can || you || come || in
with || me
right
its a teaparty
is || it
mhm
can || you || have || some tea
whos || invited
me
lets sing || Happy birthday
shall || we
whose birthdays || next
daddys
daddys || is || before || yours isnt || it
hafta || sing || mine || now
do || we
what || about || daddy
yeah
no
me
okay
what sort || of || cake || do || you || want
um || that || pink one
are || you
and || what || are || you || going to have
black one
the black one
wheres || there || a black cake
do || you || want || some cheese
cheese
no
I || dont
no
I || dont || like || cheese
yes
yes
you || do
no
I || dont
Ive || never || liked || cheese
oh
celery
I || like || celery
its all crunchy isnt || it
think || the tape || can hear || us || when || were || in || here
say || something
say || something Gail
yeah
it || can
say || you || hear || me
can || you || hear || me
I wasnt || watching || actually
say || it || again
say || it || again
can || you || hear || me
yes
it || can hear || you
thats || lucky
lets sing || happy birthday || to || Caroline
dont || know || when
dont || know || when || Carolines || birthday || is
happy
ask || Caroline || when || her birthday || is
what || when || was || your birthday
ages || away
lets sing || happy birthday || to || her
mustve || missed || her birthday
lets put || the light || out
put || the light || out
no
hafta blow || my cake
and || yours
can || you || sing || mummie
no
I || think || you || can do || it || on || your own
lovely
you || sing || it
you || sing || it || with || me
okay
can || you || sing || with || me
youll hafta || count || me || in
one two three || go
what || you || useta || count one two three || go || for
when || we || were || on || holiday
what
dive
diving
thats || right
can || you || eat || them || mum
you || had || a hotdog || in || on || holiday didnt || you
do || you || remember
what
dont || keep saying || what
hotdog
yeah
sausage || in || a roll
