wheres your chum today
wheres Nicola
is she not here
shes not well
shes got a coldy flu sort of bunged up with catarrh
so her mummie took the day off to mind her
ach right
hows Michelle
hows my girl
gorgeous as usual
mummie
whaty
are you going out today Julie
well I might go out for a walk
but Im || not going anywhere
well I might go round || to || the shop or something
hiya || gorgeous lets see || you
let me || see what youve on || you || today
what does this say
Sport Babe
wow
how || are || you
isnt || she great now
look at || this
torture
did || you get || your hair washed || this morning
did || you
you || did || not
its just || gorgeous
you were || at || the baths
didnt || you get it || washed || at || the baths
did || you
when || did || you || go swimming
when || did || you || go swimming
I dont know
do || you || know
I dont think || she went || swimming
the big crocodile
the big crocodile
when || did || you go swimming
where || do || you go
do || you go || to || the Valley Leisure Centre
yes
thats || where || I || go
you || went || to Carrick yesterday though || didnt || you
oh no || you went || to Shankill
oh || thats || a good one || with || the big wave pool and all
jumping up and down in || the waves
you were || jumping up and down in || the waves
were || you || jumping up and down yeah
what || you brought || today
what have || I || brought || you || today
well I just || didnt || know || what || to bring || you today
theres one there
thats || just my bag || with || my tapes || and things
theres something else || in that bag
its too heavy for me
do || you think || its too heavy for || you
yes
I dont know whether youll like || this
Ill || just put || the kettle on
oh great
whats || this
I dont know
its || a funny sort of || a thing
its || a lovely day isnt it Julie
its || gorgeous
choo choo choo
its been || gorgeous all week
the weathers been lovely
it has
Ive relations coming over from America || and England
this week
somes coming || on Tuesday
and somes coming on Friday
so || I hope || it stays good
ach || yes || I hope || so
do they come over regularly
aye they || do once || a year
ach || thats || good
are || you going || to make that
do || you go out || with them || and everything
I dont know whats happening
because || I have || this cold now
so || I dont know || what will happen
but Ill || see them || on Sunday
were || going out || to || the Tullyglass || and || that
Ill see them then
theyre || not staying here like
thats good
are || you making || this
look at || all || the carriages
whats || that || for
this is || the big track
well hafta make || the big track || up
get || the things
look at || this
whats || that
I dont know
what || do || you think || that || is
I dont know
has somebody || been || at || it || do || you think
what || are || you doing
thats || just my taperecorder
I bring || that || with || me wherever || I || go
wait until || you || see
this is getting quite old || now
choo choo
another || one
two ones
look
look
what || do || you think happened
I dont know
you || do
what happened || to || it
I dont know
do || you think somebody got || a pencil
and || what || did || they || do
I dont know
look || what || did they || do
look || its || all green || and yellow
what || do || you think || they || did || to || it
turn || it white
now will we || get || the || track || out
yes
now || look at || this
the trains || and || the carriages
I hold two trains
do || you miss Nicola || today
yes
do || you
maybe shell be back tomorrow
theres || a new || choo choo || in || here
Cathy || you || dont take sugar sure || you || dont
no thanks
orange
orange
orange
that was || that bad boy || that || I had
do || you || know || what he || did
he took his coloring pencils || one || day || and his crayons
and || he || just decided || that || he would color || in || his train set
imagine || that
whats || this || here
whats || this here
www
shes || a nightmare
she colors
and || you hafta || sort of take || them off || her
she || got stuff || at Christmas || and || it hadta be put away
everything was getting covered || in || it
wait until || you || see once || you || do || your room again
whats || this here
thats || the shed || for keeping || the engines || in
for keeping || them || in
yeah || thats where || they || go || to sleep || at nighttime
its nighttime || now
do || you ever watch Thomas The Tank Engine
no
no || I dont || think || thats || on television anymore
oh || lovely
thank || you very much indeed
lets || make || it
well || make || it
well make || it || in || a wee minute || when || I drink || my tea
here || do || you want || a cup || of tea Michelle
yes please
whats || this here
thats || the bridge
can || I drink || my tea first
and then || well make || it || in || a wee minute
okay
I || think || you quite || like || this || now
there youse || go
so || hows || your || week || been
dead || on
I cant complain
nothing strange or startling
not really
Ive had || a cold || all week
how || did || the pottie training || go
pardon
how || did || the pottie training || go || with || her
ach || not || great
off || and || on || you || know
I dont || think || the mum || and dad || are || keeping || it || up || when || they || go home
well || thats || the problem || then
shes || coming || down || with || a nappie || on || and || all
well sure youre || on || a losing battle || then if || they || dont || do || it
I || know
well || when || the || mummie brings || her
the mummie brings || her || down || here || in || the morning
and || she || has || a nappie || on
whereas || I wouldnt
I would || just dress || her || and || go
right || no nappies || you || know
and || bring || her || down in || her pants
and if || she has an accident || well || on || the way || down || its only
and then || the daddy collects || her
and he would put || a nappie || on || her
so || I dont know
and then || I was || in || the nannys house
I || know || the granny
and || on Thursday night || she || was running about || with || a nappie || on
and || the pottie || was there
there || was || no need
it could have || been || off || her
and || she could have
well sure youre fighting || a losing battle || then || for goodness
you suffer || all week from || a quarter past eight || to || a quarter || to
and || you || do || it || for eight hours
sure || thats || the best part || of || the day
I || know
I could understand maybe if || they || put || one || on || her || at nighttime
but || not || at || that time
oh aye
ach || thats such || a shame
Im || sure || you || could
aye || I || was annoyed
I was trying
look at || my sore knee
what || did || you || do
hurt || my sore knee || and || my sore knee
how || did || you || do || it
did || you fall
were || you playing || on || your bike
itll soon || get better
Im sure || that || was || sore || at || the time wasnt || it
yeah
wee teddy bears
theyre || lovely || on your sockies
well || you were || on || a losing battle || there || then
Im sure || you could
I || know
we || got || all our wallpaper
and we got || all our coving || and everything
and still || that plasterer hasnt come
we cant || do anything || you see until || the plasterer plasters || that
nightmare
theres
oh aye right enough
Im cracking || up
will we || make || this again
are || you going || to || make || this again
he || was sposta ring || me || today
are || we || going || to make || this again
are || we || going || to make || this again
aye || were trying || to || get some paving work done || at || the back
and || the guy keeps saying hell come
and he hasnt come yet
www
ach || is || that || where || you live
I || didnt || know || where || you lived
did || not tell || you || that
I thought || you lived || in Glenford
now || I dont know where || I || got || that impression from
but || I dont think || I knew || where || you lived
but || I dont know why || I thought || that || now
are we going || to make || this train
look
www
ach || thats || great || for || the kids
aye || it || is
are || you putting || it together || good girl
will || you help || me
yes || I || will help || you
Im || just drinking || my tea
try another bit
but weve still || a load || to || do || like
you couldnt || do || it || all || at once
youre never done || sure youre || not
youre || just constantly painting || and decorating || and trying || to
it never stops || you || know
is || this || on
and then || we had || no wardrobes or anything
because our last house || had built || in wardrobes
so || we || just || got wardrobes || in last month || there
its || everything isnt || it
just || everything
nightmare
but || were getting || there
I || know
what || did || you choose || for || in || here || then
theres || a bit || of || it || in || here
I ordered || a carpet too
this carpets || going
look
are || you going || to || get rid || of || the carpet
aye two weeks || its || coming
thats || the bottom bit
and || thats || the top || bit
the top bits || just || that cream
and || the border || like || is || just || a mixture
thats really || lovely
I || just wanted something plain
can || we take || this
no love daddy needs || it
youll || get || your dirty hands || on || it
it || was dear enough
thats || lovely Julie
where || did || you get || it
Thomas Kelly over || at Boucher
oh || yeah
Im || going to || take || this
so || I want || that || all done before || the carpet comes || in || two weeks
no chance || at || all
are || you || getting somebody || in || to || do || it
well Mikell || do || the coving
but hell hafta || get || somebody || in || to || do || the
hes || no time || to || do || it || and then || with || her running about
I || know
and || the ceiling
so || what || carpet || are || you going to || get
I || like || this bickies
its || a
I dont even || know
Ive forgotten || the color
its || like || a greeny color
I || like those
and || theres || a line running || down || it || that way || and || a line running
so || when || its || down || it looks || like || a check thing
and || its || like || a cream || and || a || you || know || the goldy || color || like || that
yes || to match || in
I || think || so
and then weve new lights || to get || and new lamps || to get || and
what || are || you
ach || sure these || are || all || just bunged || in here
you || know || when || you || just move || in || when || you get married || you
youre || not || getting || a new suite || are || you
aye || its || a mess
you || are || not
aye || but || not || this part || of || the year || like towards || the end || of || the
you || are mad
there || is || not || a thing wrong || with || that
I || know
but || sure || well sell || it
somebodyll give us || something || for || it
they || sure || will
its || like brand || new
you wouldnt || think || there || was || a wee girl || lived || in || this house
that suite || is
Ian || had || that
Mike || lived || in || a flat before || we got married
and || were married four || coming five years
that suites six years old || so || it || is
and || it only cost us four hundred || and fifty pound
well cost Mike || you || know
so || it doesnt owe us anything || or Mike || you know
aye || it does || not
but || it doesnt matter
its still really || really || good
right enough || like itll || do
what || do || you fancy || getting || then
I want || a black leather || one || or || a cream leather one
but || when || we || get || the place || done || up || I || know itll || not || look horrible
you know || the way || when || you || do || a place || up || your suite looks horrible
itll || look fine
but eventually || well || get
Id love || a leather || suite
I || really || would
so || well hafta || really save || now
thats || it
apparently || theres || a || girl || Im friendly || with || has || one
and hers || is black
and she || was saying || that || the only || thing youve || to be careful || with
but apart || from || that || if || you spill || anything || on || it || its || just wiped
you || dont needta worry about || it
www
Im || going to make || this
yes || were || going to play || in || a wee minute
Im having || a wee chat || with || mummie
put || them green ones together
I can || see || how || you could || put them together
see || that || there
see || a bit || of Fairy Liquid || on || a cloth || you || just wipe || that || down
and || thats || it
youd || think || the black || like || that || would || get awful dirty
no honestly || and weve || had || two || and || a half years || of || her
exactly
she || was || a bokey baby || and everything || come || up
were || you
ach || well || its nice || to get || a change as || well || isnt || it
is || this || on || now
is || this || on
you could put || anything || in here
is || this || on || now
that fireplace || would || be || going || too || if || I had || my || way
ach || youre || one || of these people || just likes change arent || you
no || I am || not
I bet || you || you || are
ach || I dont know || about || that
what || would || you want rid || of || that || for
I dont || like || it
I never liked || it
I never liked || it || from || the day || and hour || I bought || it
is || this || on
that || was mahogany || and || Mike stripped || it back
and || I thought Id || like || it || then
but || I dont || like || it
I dont || want tiles
Id love || a wee built fireplace || with brick
you know || the old fireplace
aye || thats || what || we got an || old brick || one
but || sure || I might
is || this || on
thats || just my taperecorder
sure || you saw || that last || week || didnt || you
whats || this here
we taped || that last night || so || we || did
so || I dont know || what youll || think || of || the quality || of || it
but || sure || if || its || no || good || we || can || do || the next || bit
Im || trying || to get another recorder
the only problem || is || we || dont || have || another microphone || at || the
wheres || this || going
this is || going
its || going || what
its || going to close
oh || its || going to close || the lid || of || it
whats || this
you know || what || I brought || to show || your || mummie
I brought photographs || to show || your mummie
I thought youd || like || to || see these
now whos || that
I dont know
thats || my || wee girl
thats Kathryn
theres || no more || in || it
no || youre || not allowed || that
are || you going to bring || it || over || and let me || see || it
ach || look
have || you || her hair pulled || back
aye || her hair pulled back || like || the only || time || she || would let me || put
shes || like || you || isnt || she
what || are || you going to || do || with || that || thing
what || love
whats || she || got || there || look
a rabbit
thats || her || big bunny
she got || that || from Santa
Santa || brought || her || that
let me || see
what || is || she doing
I dont know
is || she sitting || on || the table
whats || she sitting || on || the table || for
what || a thing || to || do
let me see
hand || it over
whats || that || wee || thing || there
thats || her troll
and || thats || one || of || her jigsaws
aye youve || one || of || them jigsaws || look
whats || them
you show those || to || mummie
I || just || thought Id || bring || you || them || down || to || see them
you know || when || youre talking || about || somebody || and || you || dont have
thats || right
birthday party || isnt || it
that || was || his sixth birthday party
is || that || right
was || that || in || your || house
no || that was || down in || the Valley || there || about || a fortnight ago
just keep || it || on
is || this || on
whats || this here
whats || this here
what || are || you doing Missus
are || you going to play || with || this || when || you finish || your cup || of tea
oh || no || dont touch || that || bit
were || you watching tv yesterday
yeah
what || did || you watch
I dont know
you || dont know
I || know || what || you watched
you watched Snow White
no || did || you
well tell || me || about || going || swimming
I dont know || the pool || in Carrickfergus
is || it || a || good pool
yeah || whats || in || it
whats || in || it
whats || in || it
crocodile
crocodile
yeah
and || you were sitting || on || it
its nose
you were sitting || on || its nose
and || its tail
and || its tail
and || its || back
and || its back || and || the big waves came
yeah || I dont || like || big waves
I dont || like || them
do || you || not || like || the noise
aye || you || dont || like || the big noise before || the waves || come || on
you || dont || like || that || sure || you || dont
but || well || go || another || time
and || youll || get || to || know || it
and || you || will || like || it
and || do || you wear || a wee || swimming costume
theres || a wee || bit || there || to || do
theres || a wee || bit || there || to || do
youre || right
its || good fun pulling || it || off
but || youre || not allowed || to pull || the || new stuff || off
off
thats maybe || too hard
thats why daddys left || it || that || one
are || we || going to make || this here
yes Ive finished || my tea
whats || this here
thats || the sound
that decides || how loud || its || going to be
can || you hear || her || well enough || on || it || yeah
oh || yes || shes fine
what || are || you doing
shes dead || on
I was listening || to || her || the other || day || one || of || the first ones
whats || this
wee buttons
oh || no || dont press || that || one
because thatll || make || it stop
this || one
thatll || make || it || go || back
this || one
right || come || on || and || well play || with || the train set
come || on || and || well set || it || up
okay
theyre sleeping
theyre sleeping || oh || right
all || the || wee trains || and || all || the || wee trucks
theyre called carriages
now wait until || you see || this
now || what || we || hafta
this is called || the big bridge || the big suspension bridge
get || the || choo choos || on || it
yes || but || we needta || make || the bridge || up first
is || there || a wee mouse || at these biscuits
Michelle || look
youre || a wee rip taking bites || out || of bickies
I || in || my tummy
look
thats || the other || one
thats || it || good girl
what || we need || is || to || put || another || big || one || like || that
another || big || one || here
a || big long || one || so || that || the trains || dont fall || off
there || its
ach || that happens || all || the time
you hafta || be careful || with || it || like || that || you see
whoops || going || down || there
look || in here
right || you || put || that || on || your end
this || one
mhm
thats || a wee platform
ach || I forgot || to bring || the || wee people
now wait until || you see || this
if || we || put || it || on || this || way || itll || make || it || go round || the way || like || that
where || are || all || the people || now
yeah || good girl
and || this || one
sometimes || its difficult || to make || it join || up
I cant || get || it || this way
you || can
youve || done || it havent || you
I turn || it over
wheres || this || one || go
it || can || go wherever || you || like
will we try || it || in || there
whoops
good girl
there || isnt || that || lovely
and || this one
wait until || we || see || if || we can find || a place || for || that || one
try || it || this way
now || thats || choo choo
get || this here
I bet || you || you || dont have || a train set || do || you
no
no girls || never || get || train sets
its || not fair
because || theyre || great fun
and those || are || the || wee platforms || for || the people
but || I forgot || them
I forgot || to bring || the people Michelle
theres || no || wee people || now
where || are || they || going
will we || get some carriages
yeah
wait until || you see || this
that || one
this is fun
watch || you || dont knock || it || down || Michelle
shes alright
it doesnt matter || if || you knock || it || down
thats || what || its || for || isnt || it
whats || this one
have || you || another carriage
does || that || one fit into || that
there || we || go whee
through || the tunnel
wheres || that || one || going
oh || oh || that goes || here
wheres || it || going
theres || here
thats || the shed || where || they || go || at nighttime || when || theyre || not || on
theres || another || one
will we send him || this way
here || in || your bags
I remember || I useta || take Adam into town || to || the Early Learning
he useta || go mad || when || he saw || this
is || that || right
he || really loved || this
and || its only || now || that hes beginning || to || not really play || with || it
hes || getting ready || now || for an electric || one
oh || yes
hes asked || for || one || this year
but || we || thought || that || he || was maybe || just || a wee bit || too young
www
is || this open
Im || going || here
will we chug along || the track || here
Michelle || look at || your sock
here || it comes || Michelle || look
chug chug chug chug chug chug chug
oh || what happened
I dont know
you dont know || what happened
look
what happened
I dont know
here || it comes
whee || theres || been an accident
and || the bridge || has fallen || down
oh || oh
thats okay
do || you wanna || put || it || back || on
that gets ones
this here
oh sweetheart watch || it doesnt fall || off || the track
did || you find || it difficult || to tape || her
was || it || Mike
Mike || done || it mostly
just mucking || about || and making || up lunch || in || the kitchen
and he || was taping || her
I || think || its || that tape || there
do || you need || this coach || here
what || do || you want || me || to || do
because || Im making || this
what
I better move || my foot
or || Im || going to get run || over
you needta || watch || in here
what
do || you wanna hear || a wee bit || of || this
aye mhm
get || this || for || me
what || are || we || going to || do
I || can tape more || on || that || if || you want
ach || no Ill give || you || another || one
Ill || get || on || and listen || to || this one
and || sure || Ill leave || you || one
and youll || have || it
and || you || can fill || it || for || me
thats brilliant
its || not || too bad
do || you mind || if || I give || you another ninety
and then || you
aye || sure || over || a while
sure || itll || be four weeks || or || a month before || Ill || see || you || now
Ill keep || it || out || of Mikes || way
because || hes liable || to || think || its || his
and hell tape music || on || it
I || think || he taped music || on || that
and then || he taped || over || it
I told him || off
but || sure || hes || a geg
will || you || make || it || for me
yes || love
ach || thats great Julie
its very || good
www
I never even || thought || about || that
theres || it || there
thats brilliant
great
there || we || go || now
lets || make || this one
choo choos || go || in here
the || choo choo
do || you need || this
you || didnt || watch || that scifi film || last night || did || you
do || you || like films
no || what || time || was || that || on || at
I was || in bed by nine oclock || last night || so || I was
www
no || I never seen || that
www
ach || I seen || a wee bit || of || that
thats || right
it || was || really || really || good
I think || we || were having our || tea || about || that time
aye || because || we || didnt start watching || it || until || about half eight
it || did || look || good
www
will || you help || me || get || this || choo choo fixed || here
yes || I || will indeed
just || put || it || on
and || thats || a wee magnet || at || the || back || of || it
wait until || you see || this
this is very interesting
see || the way || it attaches || on || like || that
the magnet makes || it || go
well || if || you use || the other side || of || the magnet || it makes || it
you cant || really || see || it || on || that || one || wait until || you see
wait until || you see them pushing away || look
www
this || ones pushing || that || one away
good girl
you catch || on quickly || dont || you
thats || it
do || you remember || last week || when || I came || down || I said Adam hadnt
aye || thats right
www
this ones || going || on top || of || this one
aye || and hed gone || down
oh || thats scary
it || is scary || isnt || it
do || you know
its probably || because || shes || not || old || enough yet
but || shes || never || not || well
I suppose || youre || wee girl || shes
shes always okay || too
I suppose || until || they || go || to || these playgroups || they pick || up things
aye || thats right
or Kathryn || would || get things || from Adam
you see || shes || not
but || her system seems || to be || an awful lot stronger
I think || shes || a better sufferer || too
blokes || you know || if || they || get || a cold
oh || I || know || theyre dying
that || wee girl Nicola || now || she || would || be || not || well || now || from || time
it wasnt || all || that long ago || she || had || a || really bad chest cough
and || now || shes || not || well || again
there || are kids || that seem || to be || not || well
indeed
well || now Kathryns || been very || good || now
shes || only || had || an antibiotic once
and || shes || two
but || then Adam || now || hes || got Asthma
and || hes prone
are || you going to help || me || make || this
where || did || that || one || go
theres || it || there
put || it || in
Im || going to make || this here
good
do || you || like || this || Michelle
Im || going backwards
good girl
so || are || you still || going out || at || night || then || to work
no || not as much || now
Ive cut || that || down which || is || good
thats || what || I wanted
I wanted || to || do || that
and || Ive || got an excuse || now
I cant || do || the both
so || Ive || been phoning || up and saying
all || Id || need || now || is Nicola || to move away || or || her dad change jobs
I dont || need || you || now
and then || that || would be || me wouldnt || it
that would change || all || my plans
sure || if || it ever came || to || that || you could ring || them || up
aye || thats right || or || get || another child
hes || not || in || a permanent job
and || theyre || not || in || a permanent || house
theyre || only renting
so || it mightnt || be || a long term || thing || then
no || theyre || not long || over || here
theyre || not really settled yet
are || you wrecking || it || all || now
Im || going to make || a
good girl
would || you ever || think || of registering yourself
aye || I am || getting registered
Ive || the forms || and || all filled || in
you may as || well
it means || that || you could || get
aye || if || it || didnt work || out || with || her
Ive || the forms || and || all filled || in
but || they havent || come || to || see || me yet
but || once || youre registered || youll || hafta start paying tax || and
although || you dont || until || you || you hafta earn || a certain
aye whatever || your
but || they havent || come || out || to || see || me yet
theyre || just || in || the process
they || hafta send || out || like || a social worker || or something
aye || thats right
theyre clogged || up || in Hillview || with applications
is || that || right
I want || your nail polish
but || my sister || in law || is || a registered childminder
so || she keeps || me informed
she lets || me || know || what || the crack || is
oh || no
what || is || this
my nail polish || thats || what || my || mummie bought || me
oh || my goodness || me
its been everywhere
I bet || it has
Im putting || it || on
are || you going to || do || my nails || for me
if || you saw || my nails || Michelle || you wouldnt || get any
Im || going to || put || this one || on || it
look at these || lovely colors || and things
theres || a nice || one || there
look at || that
whats || that one called
are || you going to do mine
yeah
thats || ones || got || on || it
do || you || just || put || it || on || with || the || wee thing
I think || shes broke || the || wee ends || of || that
is || that || it || Michelle
is || that broke || too
is || that || a wee brush
ach || no || that must || be || all || it || is
I thought || it || was longer than || that
I || put || your nails || on
away || you go || now
are || you going to start || with || this one
theres || not || very much || in || that one
try || this one
right || theres || a wee bit || there
look
its || all done
Im || going to || put || this || on
isnt || that lovely
my || ones
by || the way || see || when || youre || coming || down || here || where does
www
thats || a culdesac
but || you can || come || off || at Randalton || on || the left || and Brookview || on
www
look at || the Beanstalk
I || have || a Beanstalk
away || and || get || it
look at || my beanstalk
brilliant
I cant || get || my beanstalk
because || its lost
Jack || and || the Beanstalk || isnt lost Mich
did || you see || it
wait until || we || see
its || not || there
Goldilocks || and Jack || and || the Beanstalk || there
oh brilliant
come || on || and || well || have || a || look
hes || a || big giant
big giant
fe fi fo fumo
laughs
thats brilliant
oh || look Jack And The || Beanstalk
I || know || these books
theyre || good || ones arent || they
a || big giant
whos || that
I dont know
I think || thats || the farmer
is || that || the farmer
I dont know
thats || the wee boy || with || his || mummie
with his || mummie
whats || his mummie wearing
I dont know
I think || you know fine rightly
pull || them || off || her || just
theyre || a nuisance || them
do || you want || them || on || or || off
off
shes || like || me
she loves || to run || about || in || her bare feet
youve chocolate || on || your socks
I think || thats || a bit || of stain
its || a funny || color
I think || its || a bit || of || that pine stain stuff
oh || I thought || it || was chocolate
now
can || you tell || me || what || the story || was || about
you tell || me || what happened
I dont know
well || if || I || tell || it || to || you || will || you tell || it || to || me || then
go || on || and || tell || me || sure mummies read || you || this
mummie || thats || the farmer
yes || thats || the farmer
so || what happened
Jack || and his mummie || were
hungry werent || they
what || did || Jack || do
I dont know
what did || he || do
did || he || go || to || the shops
big giants || house castle
that was || the giants house
thats right
and Jack climbed || up || the Beanstalk || didnt || he
and || where || did || he || go
I dont know
you || do || know
stop saying || that
now || there || they || are
Jacks || away || up || the beanstalk
oh goodness || me whos || that
the daddy || one
hes || really ugly || isnt || he
yeah || and || that || there || one
yes || shes || the || mummie giant
shes || really ugly || too
look || hes || got pointy ears || and || a || big horrible nose
oh || I dont || like him || at || all
and || theres || all || the money
did Jack || get || the money
did || he
can || you || not tell || me || the story
I wanna || know || the story
Im || not very || good
look
thats || Jack
and || what did || the big giant say
I dont know
fe fi fo fumo
are || you putting || my buttons || in
I cant || do || it
very || well
that one goes || in || to || that one
Ill || be || too warm || if || you button || me || right || up
oh gosh || what happened || them
Jack played || the harp
and || the || giant fell asleep
and Jack grabbed || all || his
money
and he took || the hen
and || what did || the hen || do
I dont know
thats || her favorite word
thats || her favorite expression
I dont know
even though || I || know || you know
and || the noise woke || up || the giant
and he chased || Jack || down || the beanstalk || going fe fi fo fumo
oh || look at him
he fell || down || and he broke || his head || did || he
did he hurt || his head || when || he fell
and || theres || the hen || with || the golden egg
and || thats || the end || of || the story
whats || this one
thats Goldilocks And The Three Bears
do || you know || that || story
whats || that one || about
I dont know
you || do || know
tell || me || the story
mummie || tell || her || to || tell || me || the story
tell Cathy || about || her || going into || the forest || and || her meeting
do || you know || how || I || get Kathryn || to eat || her porridge || in || the morning
I || hafta pretend || that || were || the three bears
thats || what || we || do
we || hafta pretend || that || shes Goldilocks eating || all || the porridge
and || thats || how || she eats || her porridge || in || the morning
whats || this one
thats || my || tape recorder
whats || this || for
thats || for putting || in || the head phones
and then || you can listen || to yourself
you can listen || to yourself || when || this is finished
yeah
but || you know || what youd || hafta || do
youd || hafta || tell me || the story
youd || hafta || tell me || a || story
now || if || you tell me || a || story || Ill || let || you listen || to || it
you can hear || your self || saying || it || okay
this is || not working || very || well
its || not || going || in
is || it || not
I || need || a || choo choo || ones
where || did || they || go || to
I think || its
so || are || you || just || going to dump || your || carpet
no || Im || going to dump || it
I suppose || you dont care || what happens || it || now
I || know
just || get rid || of || it
what else || have || you || got || over || there || Michelle
theres Goldilocks || as || well
what || have || you || got || in || your || wee box
in || that box
mhm
Ive || got lipstick || and nail polish
thats || my
laughs
I want nail polish
bring || your || wee box || over || and let me || see || it
ach || look || isnt || that pretty
sings
is || this || your beauty box
yeah
ach || look at || that
whats || that
Beckys dummy
Beckys
yeah
I wanna || play || with Becky
shes tired
and || she wants || her dummy
Beckys || up || in || your bedroom
sure || well || get || her later
sure || shes sleeping
dont waken || her
Ill mind || it || for || her
and || Ill || bring || it || up later || on || and give || it || to || her
come || on || and let me || see || all || your || lovely jewelery
she needs || to || go || to sleep || in || my arms
oh || right
are || you || coming upstairs
no
Im going to get Beckys dummy
thats || really || good
that || is || great
shes || really speaking || in || long sentences || isnt || she
aye || I think || so
mummie
what
I wanna || bring || the dummy || up || in || my hand
bring || her || down
bring Becky || down
I cant open || the door
poor || mummie
I told || you
Im going to kill || you || Michelle
is || it || a || house || you live || in || or || a bungalow
a house
do || you || let || your || wee girl || go || up and down || the stairs || on || her own
no
is || she || a wee
well || theyre quite steep
and || theyre || not carpeted || yet || or anything
oh || right
weve || just recently || let || her || do || that
shes alright
but || youre sort of || sitting || here
you know || you wanna || let || her
she || can || go || up and || go || to || the toilet || and || all herself
I || know || its difficult
but || you hafta || let || them || go || at some stage
www
shes only recently || doing || that || on || her own
you see Kathryns || just turned || two
well || when || she || was || two || last July || there || would || have || been || no || way
the gate || was probably || still || on || so || it || was
hey || Michelle || look at || all || these || lovely || things
whats || this
is || this || your lipstick
yeah
isnt || that || great
thats || a || lovely || color || that one
have || you || got lipstick || in || your bag
mhm || I || have
is || this || your nail polish
look at || this
isnt || this || gorgeous
my nanny bought || that || for me
my nanny bought || that || for me
who || did
my tiny nanny
who
tiny nanny
ach || look at || that || isnt || that pretty
thats || really pretty
oh || look || you could || put || that || in || your hair || and pretend || you were
look at || that || mummie || isnt || she || gorgeous
whats || that || for
whats || this one || for
watch || you dont break || the wee thing
what || are || these
thats || out || of || her Kinder Egg
I think || its broke
do || you see || these || sort of || things || you end || up || with
this || sort of || thing bugs || me || so much
www
its perfume
thats || lovely
shes || not quite into || the Polly Pocket
although || she || is || a wee bit
people || bought || her || that || for Christmas
look at || the pretty || girl
isnt || she || lovely
isnt || she
Ive || got lipstick || on
put || your lipstick || on
I || put || lipstick || on
oh || did || you || put || your lipstick || on
oh || look || are || these earrings
are || you going to || put || them || on
are || you going to || put || them || on
on || you
no || on || you
put them || on || you
because || they hurt || me
ach || yes || I || know || that
wait until || we || see
I dont think theyd || go || with || my other || ones
arent || they || lovely
let me || see myself
oh || my goodness || I wish || I || could borrow those
you can
what || do || you think || Michelle
do || you || like those
what || about || your || mummie by || the way
how || did || she || get || on || at || the hospital
that was || a disaster || and || a half
it ended || up theyd made || a mistake
she wasnt having || it || done
youre joking
she took || a || morning || off work
and || I traipsed || them || two || up || to || the Mater
and || I || got home || again
and || the phone went
can || you || come || back || for me
it || was || a mistake
youre joking
thats || my brush
well || that was || no || good
she || was || to || have || a heart monitor strapped || on || to || her || for twenty
but || they || didnt || want || her || to || have || that || done
they wanted || the treadmill || done first
so || they couldnt even || do || the treadmill || that || day
because || it || was || broke
so || they sent || her || another appointment
so thatll || be || another trip || up || to
I cant find || my comb || and
is || this Becky
thats || her dummy
is || this || your special baby
does || she || make || a noise
shes sposta burb || when || you || put || her || over || your shoulder
but || shes || but
in || the summer || there || it || was mad || with || all || the kids round || here
