hiya
hello
do you know I forgot all about you coming
och dear thats terrible
its alright
thats terrible
youre || all brown
wheres || you get that from
were || you lying out in the sun last week
aye
swear to God || I did
looking || out || I thought
och shit
laughs
thats || all || you needed wasnt it
no youre fine no problem
hello girls
ah such a long time since Ive been here
I know
isnt it sure that must be
months
its about two months for goodness sake
thats terrible
its well before Easter anyway
it was just after
well || och the house is looking really || well
its || all stripped
I know
it was || all stripped || the last day || I || was here
thats right
do || you remember
uhhuh were getting there like
och || its great
your carpets lovely
a few more bits and pieces to get like
your carpets lovely
and || your paper || and || all is really nice
thats || lovely
you happy with || it yourself
och aye yeah
uhhuh
its just || a long slow job || like
oh || I know
Ive lots more || to get like
youre never finished
I know
I know
hello Nicola
whos || that
I forgot || that Cathy || was coming down || to see || you
hiya Michelle
Cathy || was coming down
do || you remember || Cathy
of course she does
she does
you coming in
hiya || hiya
you not speaking || to me
we || were on || a boat
where || were || you
we || were on || a boat
you || were on a boat
she || was not
shes wired up || that wee girl
Michelles going || on a boat next week || to see her Granda || in
and || we || were talking || about this this morning
oh || lovely
oh || well || thats good
so || you going over
och aye || this weekend
och || lovely
coupla days || to see her Granda
cmon || in
och thatll be great
what part are || you going || to then
Dundee
oh gosh || thats drive
are || you driving
you || all || going
Mike || going too
aye || the three of us
uhhuh
I wanna play with toys
we gonna play with toys
yes || we || are || uhhuh
do || you remember Cathy
so uh thatll be || a big drive then || all || the way from Stranraer
och || well || well stop off || and stuff
och aye
how many miles || is || that
I dont || know
but || its about four hours || drive
so || its
I did || it || to Edinburgh once
is || that right
you || know but || I mean || its || its about four hours || to Edinburgh
is || that right
and || its || a good bit further north than || that
aye || about another hour or || so
aye || uhhuh || but || thats || lovely
I got || toys
you may bring || your winter woolies || with || you || to Dundee
I know
its freezing isnt || it
storm || and everything honestly
aye
now || its || not || so bad now
I know
suns || coming || out
you || see || this morning Julie || I || was frozen leaving Adam off || to
I know
thats right
and || this || is || terrible
I mean yesterday wasnt yesterday awful
I know
we were sitting || out sunning ourselves || like || on Saturday
I know
Saturday || was gorgeous
it || really || was
and || then || the next day || were flipping into our winter gear
I know
toys
toys
I have indeed
Ive got || toys today
and || Ive got puzzle things lots || of things today || to see
I || toys
and how || are || you doing Nicola
yeah
isnt || this || great
whatve || you || got there Michelle
whatve || you got
you playing || with || all || the dolls || today
are || you
outside || and || the suns || not || out
the suns not || out || no
no
no || its horrible || today || isnt || it
uhhuh
but sure maybe youll g maybe youll go || out later || on
maybe itll cl tidy clear up || a wee bit
so hows || it || going || with || the two || of them || then
och || its dead || on || no problem
Ill turn || this || off
now because Playdays bus || is over
thats right mhm
och aye theyre dead || on arent youse
have their moments
oh || I know
so they || do
so || you still || have || her every || day
uhhuh || yeah
toy
the || toys || are || in my bag
will || we || get them || out
see what weve || got
waitll || we || see
now whats || that
no milk
aw never worry
would || you take || it without milk
or || do || you want orange || or something
no || no Id love || a cup || of b
I take black tea || a lot || of || the time anyway
do || you || know || what happened
I canceled our milkman
because Mikes || on || the night shift || and || coming || out || on
oh || aye
I || was throwing || out bottles || of || milk
aye
so || I || got || a pint || on Saturday || and || we used || the rest || of || it || there
I know
look || what || I found
its || a nightmare remembering || to buy || milk || so || it || is
thats right
oh || I take black tea || anyway || a lot || of || the time
yeah
you dont || take sugar || sure || you dont
no thanks Julie
I wanna play || toys
yeah
what || are those
puzzles
now || you || know || I hafta bring these || toys home || with me || dont || you
you cant keep || them
you cant keep them || here
but || it will || be || you can || play with || that
Ive other || things || in || there
sure || well || have || a look at || the puzzles first alright
Julie before || I forget || will || you || do || me another tape
because || that || last one || you || did || was brilliant
och || was || it
yeah || it was || dead || on honestly
yeah
did || you || not leave || me || a tape || the last || time
oh || did || I
very || good even better || thats || great
yes || aye || I think || thats || the one || you left || from || the last time
oh || good
oh || thats great brilliant
oh || no || dont
but || we havent || got round || to recording || her again
but || I must || remember Ill leave || it || out || there
right || so || thats blank
its || that one
so || thats blank || you mean || or || thats full
no || its blank
oh || right
well || dead || on || then || thats good
will || you || that one again
because || the other || one || you did || me || was fine
this || isnt gonna || be very good
and heres || me
oh || no || its great
I know
it was fine
well || sure || do || that one again for || me
yeah
and || thats great
whos || that
thats || your dolly
and tha these two dollies
arent they || lovely dollies
look at || her || isnt || she pretty
isnt she Michelle
no socks || on
shes || no socks || on
ah || look
look uh
will || we || do || the puzzle
look
what || did Nicola say
mm
what || did Nicola say || Michelle
that || she had || what
she had || no
are || you gonna go quiet || on || me || today
are || you
whats || that
whats || that thing
are || you doing || the puzzle
there || you go
now || that || was for || that one
I put || it round || there
thanks very much
all || the wee scraps || of thing || to keep || the carpet clean
aw || I know
you || have || wee leftovers
I know
thats lovely
thats || a nice color
what || the carpet
uhhuh
its nothing too fantastic || like
its || lovely
its || lovely
och || you could || be at || it
I know
the curtains || are nearly ready
so put || them up
and weve || a unit || to get || there || and || a unit || to get || there
right || right
and || her pictures || all || to get framed || and put || up || that || we took down
mm || I know
I know
but || what || are || you putting || up || for || your curtains || then
what || are
just || see || that pole || in || the dining room
uhhuh
just || that || and curtains something || like || that
yeah
just || dead plain
I dont want frills || and || all || again
I know
och || its nice
youve || got || a wee change || dont || you
aye
indeed
these two || are too busy
this kitchens || a big hit || isnt || it
I know they love || the kitchen
yeah
and who || got fish
I dont think || you had fish || the last time || I || was here || did || you
no || no
are || they yours || Michelle
are they
what || are their name || whats his name
is || there || just || one || of them
mhm
and || whats his name
Michelle mm
fish
fish || yeah
does he || have || a || name
he has || a name
but doesnt he || Michelle
whats || he called
fish
no
Michelle knows his name
shes lost || her tongue
yeah || shes || not talking || to || me today || at || all
shes || not
play with || that
did || you end || up || to um training || that wee || one
remember || the last time || you || were || here
uhhuh
that || was || all || a disaster everything
b back went || the nappies
she || just wouldnt || do || it
and || she || just wet
and || I couldnt || take || her anywhere || or anything
so || last || not || last Tuesday || the Tuesday before || I took || her || down
and Im pregnant || again
och || you || are || not
aye
great
she had || a || really dirty nappie
she hadta || have
see || she doesnt even tell || you || you || know
shes awful
yeah
dozy
yeah
and shed been running || about playing
shed || down || the slide
and || I || you || know smelt || it whatever || and took || her || out || to || the
Cathy || it was everywhere
and || I || was sick
I know
you || know || just changing || just seeing || I || was || I was || really
I know
and || I thought || I cant
you || know || this || isnt || on
shes nearly three
just theres || no way
I cant || do || it
uhhuh
I cleaned || her || up
luckily Mummy always || put || a pair || of pants over || the nappie
maybe || to make || her think || that || she || was wearing pants
I dont || know
so || I was able || to use || the p
and || I || and || I || just said
Im || not putting || one || on || her again
and || I dont care if || she wets || and wees
and || I || just || dont care
I || really || was || like fed || up
I was || like || for giving || her || up || and everything
I || really || had || had enough
yeah
and || I said || to || the Granny
the Granny || and Granda come || out
Im || not putting any more nappies || on || her again
so || its || up || to youse || and Alison || to || do || it || at home || too
because || you || see || I was doing || it during || the || day
and || they werent || doing || it at night
yes
so never || I || have || never || put || a nappie || on || her again since
and neither || have || they apart || from || that
and || shes been okay
shes been || fine || so || she has
shes || had || about
shed || one accident || last week
and || I think || two || the first || week
which || isnt bad || like
och || thats || well || now || thats || very good || I would say
I know
yeah
I think || she knows || I || like my voice || and || the way || I am
I c || and || its || no pottie
its || the toilet
and || not even bothering
shes || going straight || to || the toilet
and || she says || to me || you || know
wee wees || coming
or sometimes || I would remind || her during || the day || you || know
theres || no || nappie || on
and || they || do || it at home || now || too
because || I knew || it was || just disgusting || for || it was
yeah || yeah
and || so
did || you || think || she || was ready || then || you know
the last time || yeah
mhm
I mean || I || do
I think || shes been ready || from yonksc
but || they werent doing || it at home
so || she didnt || you know
shed
I know
shes || just mixed || up || and
I mean theres || no point || in || you doing || it || and || them || not || doing || it
I know
I mean theres || no point
and my attitudes definitely different
Im || like
youre || doing || it
and || theres || no other || way || about || it
youre || doing || it
yeah || yeah
and || shes been fine
och || thats great
very good
no || more nappies || Nicola
no
no
where || do || you || do
go || to || the toilet
uhhuh
thats || a || good girl
good girl
no || nappies || on
no nappies || on
no youre || a big || girl || now arent || you
Im || a big girl || no || wee || wee
thats right
pants || on
mhm
good girl
yes
pants || on
thats good
thats || a || good girl
theyre || two || lovely girls || arent || they || with their || lovely hair
look at || this || one
shes beautiful
and || that curly hairs gorgeous || isnt || it
I know
gorgeous
though || I think || shes losing || it || like || I think
yeah itll probably || go straighter || too wouldnt || it
its getting straighter
might || have || a wee wave || in || it || like
uhhuh
so || youre expecting || again || then || Julie
thats great congratulations
how far || on || are || you
sixteen weeks || just
good || for || you
mhm
aw fantastic
its || just as || well
I havent || been here || coming || to annoy || you || then
Im || fine
I dont anything
did || you um || were || you sick || then
naw || not || really || just || I would turn easy
aye
but || I would turn easy || anyway
Im || a wee bit
Id || be || like || that || too
but || I mean || Im || not || off || my food
Im || not sick
or || Im not anything
Im not tired
Im not anything
just || things || would turn || me || a wee bit certain smells
yeah
definitely pooey || nappies
oh || yeah || well || I mean || its || not || because
its somebody elses child || its different
no matter || how many || nappies
I mean || my hat goes || off || to || you
even attempt || to change another persons child || you know
go || and tell || Cathy
Cathy wanted || to || know
whats his name
are || you gonna tell || me || now
Michelle
tell || her
will || I hafta || tell || her
yes || Im g || Im || gonna hafta ask Mummy || then
dont || think || so
Hermit || isnt || it
Hermit
what || is || it
Hermit
Hermit
Hermit
Hermit
uhhuh
she named || it
laughs
you wanna || see || the names || she has || for || this baby || in my tummy
you wanna hear || the names || she comes || out || with
obviously || she knows || and || all || then
oh || aye
so || have || you || been || up || to || the hospital || and || all || and || had || a scan || then
oh || aye || yeah
mhm
I || have || this
Ive got || a || puzzle || with || me today || that || I want || you || two || to help || me
Im || coming || too
mhm
Im || coming || to || you
yes || you can come || and || do || it || too
waitll || we || see
watch || you dont spill || it
now waitll || we || see if || we can || do || my || puzzle
now || what || do || I need
I need || my dollie
waitll || you || see || this
this || is || to try || and find || out if || they || can use negatives || right
saying || no || in || other words
you || and your terms
yes || I know sorry
Ive || about || this || you see
now Id better || take || my || wee sheet || just || in case
now || here || we || go
now sit || down || on || the floor
right
thats || it || now
these two || wee dollies || are || my friends
will || we give || them || a name
what || are || they called
Michelle
whats || this || one called
what || will || we call || her
Michelle
will we give || her || a name
whats || her || name
Mich
you || think || of || a nice || name
you || think || of || a nice || name || for || the dollie
whats || her || what || will we call || her
will we call || her Susan
Susan
and || whats || this || one called || Nicola
uh
whats || will we call || her
what || will we call || her
mm
no
dolly
whats || her || name
the dolly
dolly
right || well || well || call || this one Susan
and || we || well call || this one Susan
and || well call || this one Mandy
because || thats || what weve || called || her || anyway
Susan || and Mandy
right || so || theres || Susan
and theres Mandy
here || will we || turn round
and || well || out || them || up against || the settee
and || then theyll sit || up || like || this || you see
now || Susan || and Mandy || are || very good friends
and sometimes || they || go || to || the park together || right
wait || a w wait || a wee minute
and itll || not || be || all rustly || and noisy
and sometimes when || they || go || to || the park together || they || have
so why || do || you think || the || dollies || are happy
why || do || you think || the dollies || are happy || Michelle
mm
Michelle
are || they || happy || because || they || were || at || the park
yes
Michelle
Michelle || youre sposta || be playing || the || wee game || with || the dollies
yes youve || to youve || to || tell || me
youve || to tell || me || what happens okay
here Ill || take || these || here away
and || you can play with || these || here after || youve done || that wee game
shes alright
it doesnt matter
its || really o
I mean || I || just thought || that || Id try || it || with || her
but || its actually || really || for an older child
but || I mean || its || its
her attention || isnt || with || you || today
but || well || see
I know
so || anyway || so || the || wee dollies || are very || happy
and || they || were || at || the park
and || they || were || playing || on || the swings
and || they were playing || on || the slide
they were playing || on || the climbing frame
and they were having || really || good fun
and sometimes after youve || been || out Mummy || sometimes || you || get
so || well || get || you || one || in || a wee minute || right
but || theres Mandy
theres some sweets || for || Mandy
now || they were both || very good girls
and theres Mandy
she gets || her sweets
why || do || you think Mandys || happy
look || shes laughing
whys || she laughing || Michelle
why
why || do || you think || shes laughing
whys || she || happy
look || what || shes || got
whys || she || happy
because || shes
Michelle
shes lost || her tongue
I know
Nicola || do || you know
whys || she happy
a sweetie
shes || got sweeties
thats right
shes || got sweeties || isnt || that right
are || you gonna || get sweeties || too || in || a minute
now || but || look at poor || wee || Susan
oh Susans crying
oh dear poor Susans crying
why || is || she crying
why || do || you think || shes || crying
Michelle || why || is || she crying
look Mandys || got sweeties
and || Susan || look || why || is || she crying
because || why
tell || Mummy || why || shes crying
whys || she crying
uh
you gonna || tell || me
why || do || you think || shes crying
she wants sweetie
because || what
dollie || want || sweeties
dollie wants || sweeties
thats || very good
there || you || are || gonna || do || it || for || you
why || Michelle
why || do || you think || shes crying
whys || she crying
look || theres Mandy
and Mandys || got || her || sweeties
and theres poor || Susan || and
has || no || sweeties
shes || what
got || no || sweeties
shes || got || no sweeties
what || do || you think || Michelle
whys || she crying
shes || not || gonna || do || it
shes || not || playing
thats okay
thats || alright
anyway || thats good
well || I think || och || shes || really || been || a || good girl
and || I think wed better give || her some || sweeties as || well || right
now || would || you || two || like || one
you two || gonna || have || one
blue || one each
get || you some || more || in || a wee minute || right
so || there || they || are having || their || sweeties
oh || and theyre || all || happy || again || now
now theyve || been || very good havent || they
theyve || been || very good || dollies
and theyve || had || really || good fun || today
but || sometimes when theyre naughty || they || dont || get any || sweeties
what happens when || youre naughty
you dont || what
what happens when || youre naughty
you dont || get
no sweeties
you dont || get || no sweeties
thats || very good
very good girl || youre || great
now || the || two || wee dollies || are || playing || again
there || they || are
and theyre || sometimes || theyre || very naughty || you know
wait until || you see
oh || oh || Mandy || dont || do || that
you || tell || her || to behave herself
tell || her || to behave herself
uh
tell || her || to || be || good
tell || her || to || be || good
thats very good || anyway
so || you know || what || theyre || doing
theyre || going || on a picnic
there || they || are
away || to || the park || again
and theyre having || a picnic
and theyve both || been || very good
and || this || time || when youre || good || you || get || a drink || of juice
and theres || Susan
look || there || she || is
shes having || a drink || of juice
why || do || you think || shes || happy
why is || she smiling
mm
why is || she smiling
uh || why is || she smiling Nicole
uh juice
because || shes got juice
no
no
why
because || I want || juice
want || her || juice
she doesnt || want || her juice
no
oh || right
thats || a variation || on || it
right
because || she doesnt || have any
I dont || know || whats wrong || with || her || today
shes
well poor || poor Mandys || crying
poor Mandys || crying
because Susans || got juice
and theres Mandy
what does || Mandy || have
uh
do || you think || shes crying || is || she || is || she || all upset
shes upset
because || Susan || got juice
and || what happened || Mandy
she doesnt || have any
sure || she doesnt
I want || sweeties
you || want || sweeties
there || we || go || have || a couple
youre sposta || be talking || to || Cathy || to get || sweeties || Michelle
bribery
I know
youre sposta || be talking || to || Cathy || and || playing || a game || with || her
och || shes alright
shes alright
shes alright
well leave || it at || that || there
are || they allowed || these || Mummy
okay || is || that || alright
yeah
there || we go
theyre actually || a wee bit young || anyway
I mean || I wouldnt || really
but || shes || not even || talking || or anything
och || I know
but || I know || she || do || that || anyway
I know || she || can || do || that
but um || its || just || that || you could record || you could
you could record || a child || for four hours || and couldnt guarantee
I know
so || were trying || to sort || of construct something || for || to try
and || when || you || do || it if || you || do || it || with || the four year olds
no problem || yeah
at || this stage || they can say || it || two ways
they can say
she hasnt || got || any sweets
or
shes got || no sweets
and || at || that stage || they should || be || at || the
she has || no sweets
rather than || the
she hasnt || got any
yeah || yeah
so || but || this || is || what || were trying || to find || out
yeah
one || of || the || things || to find || out
as || I || say || you could record until || youre blue || in || the face
yeah
and || never || get || her ever saying || that || you know
aye || when || you want || it
you know
I know || what || you || mean
but || anyway
so || I hafta keep those || for another || wee boy || that || I hafta || go || to
hes || a big boy
hes || four || and || a half
hes four || and || a half
I want || sweeties
sweeties || for || you || I brought || sweeties || for || you
and youll || maybe || have || them after lunch || if || Julie allows || you
yeah
uh
after lunch
yes || theres some || good || things || in || there
come || here until || you see
these || are Kathryns
I bet || you || have || them as || well
I thought || you two || would || just love those || today
whats || that
those || are puppies
wait until || you see || all || the || wee puppies
theyre || lovely
I love || them
puppies || you || put || them || all || out
thats || my || wee || girl
my || wee girl puts || these || in || her bedroom || on || her dressing table
I know
shes got || them || on || her window sill || out || of cereal packets
thats right
we kept getting || the white || one though
we || have || about five || of || that one
oh || right
I || got || that one
have || you || got || that one
got || that one
youve || got || what
whatve || you || got
you || got || two
arent || they || nice
uhhuh
mhm
thats || it || all done
all done none left
all done
all done
whos || on || the tin
Santa
Santa || it || is indeed || isnt || it
isnt || that || a nice tin
I || got biscuits || in || that || at Christmas || time
Santa
mhm
look || what || theyre || doing
so Michelles || going || on || her holidays || then next week || are || you
yes over || to Scotland
wont || that || be || lovely
are || you going || on || the || big || boat
I || Im || going || on a big boat || boat
Michelles going || on a big boat || isnt || she
on a big boat || and || a big || Michelle
mhm || thats right
coming || home
aye || some people || like
hes || on night shift
so || hes taking || a couple || of nights || off
have || you || got || that one || out || as || well || now
well || have || a || look at || those
still || got || the || wee animals || on || them
theyre || lovely
its || not || really || no || its || not || a jigsaw
its || just || its quite
theres nighttime || you see
stars || coming || out
uhhuh
and || then || well || you || just || put || the || two || of them together
wait until || I show || you
and theres || the daytime
now || see
theres || the daytime || when || its always sunny
and theres nighttime || when || the moon comes || out
see
see
can || you see || another sheep
oh || good
and || that sheeps || going over || the bridge
and || that ones || going
whats he || doing
down || the side
down || the side || thats || it || yeah
mhm
look
look || that teddy
look || what || that teddys || doing
that teddy || is || whats he || doing
sleeping
sleeping
hes sleeping
thats right
hes sleeping
and || whats || that teddy || doing
wheres || the teddy
teddys || in car
good d || thats very good || yes || see
look at || that wee lion
whats happening || to him
oh dear
oh dear
water
Michelle let || Nicola
I || Michelle
youre || a || good girl
look || theres || the umbrella
och
is || your husband || here || today
hes || on night shift || you see
does he || like working || in || the gardens
outside
yeah
last year || just
it was trying || to get an end
och || well || at least || I mean || in || your house || youve || got || a garden
you know || what || I mean
the grass || is terrible grass || is || all gorgeous
these || big patches
Im trying || to || do || you know shrubs || and || things || for || it
yeah
there || we go
hello
hello || there
now
who || is || it
theres || the elephant
wait until || we || see
can || we || see another || one || with an elephant || in || it
yes
wheres || that
open || and
whats || the opposite || of open
oh || good girl || good girl
thats || the e trunk
mhm
thats || the elephants trunk
thats || a trunk
yes elephants trunk || good girl
elephants trunk
and theres || a big || fish
big fish
wait until || we || see || the other || one
theres || big || big fish
big fish
good girl
oh || great
there || we go
there
another || one
another || one
thats || one || two three weve || got || now || isnt || it
and || these ones || as || well
will we || put || them || over || here beside || them
there || we go
what
what || did || you || do
what did || you || do || Michelle
good
it broke
mhm
well || have || you || any || other holidays planned || then || for July || and
no || no
Mikes || off || for || a || week || and || that
and || Im || off || for || a week
this one || down
Ill || be massive by || then
this fall || down
when || are || you due || then
not || until || the seventh || of November
November || och || just || in || time || for Christmas
I know
this fall || down
do || they || keep falling || down
that one keeps breaking || doesnt || it
breaking
just || put || it || in
falling || down
weve nothing organized either
we were away || at Easter mind || you
we went || to || to Bath
mhm || because
for || a week
well || like || my husband hadta || go || over || to work || for || a couple || of
um || and || his sister lives || in Surrey
uhhuh
so || we went || and stayed || with || her || for || a couple || of days || as || well
yeah
to get || a break || isnt || it
och || it was || lovely
it was || really nice || yeah
but || with him working || for || a couple || of days || and stuff
I mean || as much || as || we || got || to || do || was || lovely || you know
yeah
and Adam loved || on || the plane
och aye
but || its || not || the same || as basing yourself || really
because || I mean || Im || just
go || to || the beach || and || you know
so || I dont || know
Im || a || bit late || trying || to organize
were || just awful easy || going || you know || what || I mean
laughs
I know
I think || with || it || when || were || so geared towards || going away || at Easter
aye
and || I was getting myself organized || for || that
I know
then || I was sort || of straight back into work || and stuff || again
I || just havent || got round
yeah
organizing
its || like nearly || the summer || you cant believe || it
well hang || on a minute || you know || its || not || too far || away || you
I know
but || och || Im || sure || well somewhere
aye
Fermanagh || or something || thats || what || we || did || last year
more || dollies
Im || going away actually || in July god || good
over || to Glasgow || on || the twelfth || of July
gonna miss || all || the fun || over || here || then
oh || lovely || my God || yeah
I know
but um || were || going || Im taking || my mum || over || just || her
uhhuh
and || uh || she hasnt seen him || for || for sixteen years
right
not || too || well || and stuff || at || the moment
so || really nice seeing him || you know
aye
so || Im || gonna || go
because || my cousin lives || in
theyre || their own place
so || were || gonna stay || with || her
and || uh || Im actually || going
have || you heard || of Jackson Browne || at || all
aye || to see || him
aye || I adore Jackson Browne || so || I || do
is || he || coming || over || here || too
yes || he || is
but || I boo || I booked || my before
before || he || was coming || here
aye || I || do || like
Jackson Browne || is || good
yeah || he || is
I || just adore || him || like
hes
you should || go || and || see him || here || too
well || I
I was first
I was first || there || getting || the tickets
is || that right
laughs
Mummy
yeah
Nicola pushed || me
well || she didnt || mean || to || did || she
Michelle
thats || alright
then || thats okay || as long || as || you didnt || mean || to
as long || as || it was only || a wee accident
wee accident || mhm
so || Im || going || for three days
I know || no kids
and || like || you know Kathryns normally || as || good || as gold
but || like || did || she throw || a wobbler || right || when || we decided || to || go
right
so || you know
who || this
thats fast || yes
you find || the other || wee bunny
you find || the || wee bunny || that goes || with || that one
theres bunny
and || I was sitting || there || going
honestly || just wouldnt || you blooming || well || know || it
I know
soon || as || you
where || is || the bunny
where || is || the bunny
she || got || this notion || in || her head || that || she wanted || something || out
where || is || bunny
you know || the packet || of crisps || that Id brought || for || her wasnt
I know
suddenly || it was World War Three
I know
theyre || a nightmare
I was sitting || going
oh || no
you know
I know
and || um
where || is bunny
what darling
where || is bunny
wheres || bunny
cmon || and || well || find || him
so Mum said || to me || you know || well
its || gonna || be || great || when || were || in Glasgow
laughs
its sorta being able || to || go || in || and || do lunch somewhere || you know
to || go || up || and || down
I mean || you see || the whole || week || Julie || we were || in Bath || there
but || like || I couldnt || get || out || of Burger King || you know
aye || thats || it
I know || thats || it
Burger King McDonalds Pizza Hut
I know
you know
places || like || that
places || where || the kids || will || go
but sure || dead || on
and || like
but || you know || what || I mean
its || nice || I know
now
wheres piggy
theres hippo
youve done || him || too
oh gosh || youre || great
youre || very good
I
Michelle
I || like
I || done || I done || that
did || you || do || that one
yeah
brilliant
and || I done || that one
brilliant
I done || that one
thats very good
thats || a || good || wee game || that || you know
that || was || out || of Boots
and || it was only || like || three pounds || or something
thats good
well || its || a || good || one || when || theyre || just || at || this stage || when
do || like || wee jigsaws || with || them
whatve || you || got
0
my ones broke
good girl
broke
shes || a wee extrovert || that one || isnt || she
I know
she || is
shes || a funny || wee thing || like
you know || you sit || and || you think || sometimes || like
is || there || anything || in || there
because || she talks
and || she looks || at || you || dead dumb
and || then || other times || she || like || really surprises || you || you know
yeah
its funny
you read || your own children || like || a book
I know
shes || coming || on || great || isnt || she
shes started || to || out || her words together || now || you know
whereas || Michelle || was || doing || that || a long || time ago
I || I know
you know
look
its || just || if || Michelle || would talk || to me || you know
see
if || I || could || get || her || to talk || to me || a wee bit || more || today
sometimes || she waffles || the whole || day || no nonstop
thats || why || its better || in || a || way || if || you record || her
I know
Mummy || I want || some more || sweeties
youll || get || some more later || on
its nearly lunch || time
and || that || was || one || of Nicolas
there || are || there || are plenty || for || you
one || two three || away || you || go
whose || is || that bike || there
Bens
thats || a || lovely || one
Bens noisy
Bens noisy
he || is indeed
hes awful noisy || isnt || he || today
hes || noisy outside
thats great
Michelle || away
thats || a || great stage || when || theyre || just beginning || to talk || like
Im enjoying || it far || more || this || time || you know
aye
I || really am
I cant || tell || when || it || to Kathryn
I || a thing || she says || its || terrible
laughs
Im || going || to see || my daddy
are || you
are || you
youre || not allowed || out || the back || now
youve || no shoes || on
and || youre || not allowed || out || the back || because || its || all mucky
Daddys sorting || it || out
Im || gonna || go || and sit || at || the door
just knock || the door || and || tell || him || to || be quiet
and || then come || back || in || again
no || Im || going
Cathyll || be || going || home soon
mhm
you || hafta stay || and || play with || her || for five || more minutes
mhm
Daddy || say hed || take || you || to || the beach
oh || you lucky || thing
I bet || you || thats
oh || no || it wasnt
did || you || do || the stenciling || as || well || Julie
sorry || for being nosy
aye Mike || done || that
very good || and
he || done || it || in || the dining room
and || he sort || of brought || it || in || round || that wee corner || there
yes || thats l || thats || nice
its || all || in || the b || you know || the skirting || in || the dining room
and || he || just brought || it || in round || that wee corner
thats good
yeah || I || had || a || go || at || doing mine || too
I did mine || uh || well || my living room sort || of || the paint || on
aye
Id love || to get an ivy leaf || actually
I was thinking || of || an ivy leaf || for || the kitchen
aye
round || the top || or something || you know
yeah
Mike wants || to || do our units paint || them || and || do stenciling
mm || yeah
but || hes || gonna || do || her bedroom || first || you know || and || see || how || it goes
because || shes || like pine || stuff || you know || to brighten || it || up
aye
do || her bedroom || up || and stencils || and stuff
0
thats || a || lovely song
Daddy
hes || very busy
hes tidying || up || the garden
so youse || can || go || out || and play later || on
tidy || up || the garden
what
no || lunch ready
no lunch ready
thats right
its || too early
its || a wee bit early
too early
too early
youre only || after || your breakfast
play outside
our bikes || out
uhhuh || yeah
are || these two || the same age
aye || three weeks between || them || like
theres nothing || in || that || Michelle
where || they || go
where || they || go
did || she
yes || yes || she || did
laughs
she || did || indeed
Nicolas chatting || away || today || arent || you
I know
youre || very chatty || day || today
no
mhm
Im
push || it || back || up
thats alright
it was || just || a wee accident
0
it was || an || accident
you didnt || mean || to
oh || youre || an || awful yapper || girl
Im going || to || the back
no youre || not || going || out || the back
it was an accident
how || do || you think || this one || will cope || then
I dont || know
shes hard || to reckon || with || her
shes || a funny || wee girl
shell || be || three
aye three || and || three months
three months || three || and
och || thats okay
thats || not || too bad
aye hopefully shell || be || okay
mm || och || youre lucky || in || a way || you know || at || that stage
will || she || be || at nursery || then || too
no playgroup playgroup || in || the
aye || right enough
so shell || be || in playgroup
and || shes trained
yeah
shes || well || on || her feet || I mean by || that stage
yeah
I dont || know || how anybody copes || with || them || when theyre
younger
when theyre younger || in || nappies || or something || you know
I know
well || Im glad || to hear || youre keeping || well || and || all || anyway
whats || that || Michelle
terrible
I was throwing || up eight times || a || day
oh gosh
I wouldnt || do || it || again || if || it was || as bad || as || that
thats || why || Ive || two
and || thats || me
thats || it
thats || me
Ive || done || my || bit
as much || as || I would || um || och || no || I dont || know
no || I wouldnt || wanna start || over || again definitely
Ive || done || that || bit
Kathryns || not trained yet
once || I || get || her || sort || of || at || about nursery school
uhhuh
happy || and established || you know
thats || it
thats || it
you dont || wanna start || all || that || again
naw
sure || you dont
no || Im looking forward
youve done || your || bit
this || time || Im || really looking forward || to || having || and || getting
the || thought || of || just || having || one || and || it || her being || at school
och || no || you || wouldnt || have
because ones || too lonely
Id || like || two
two || is enough || isnt || it
you || do || your || bit || and || thats || it
thats || it
you give || them || a wee
Mummy || Mummy || I wanna help Daddy
because || Im || a || good girl
laughs
laughs
I || I help
wait until || he gets || the muck tidied || up || a wee || a wee tiny || bit
and then || you can || do || it
no
yeah
no
shes || in || awful || bad form || you know lately
I dunno || what || Im gonna || do || with || her
och || shes || okay
its normal
its || just || that || shes normally || very good || Julie
shes || a || very good || wee thing
sometimes || you || look at || her
and || you || go
you know || what am || I || gonna || do || with || you
you know
I dont || know
see || this || like || getting || the behavior || thing || right
this || is || really || getting || to me || at || the || minute
I dont || know || what || to || do
I know
so || I dont
I dont || know || what || way || to get || round || this
I want || my shoes || on
you know || shes || naughty || and bold || and || not || doing || what || youre
to get || her || to behave || like
its || just || the way
I mean || youve || been || very || very lucky || with || her
because || shes been || a || very good || child
yeah
thats || it || you see
I suppose || if || I || had || a || bad run || with || her
you know
and || you cant expect || them || to
I know
like perfect || all || the time
pee pees || coming
what did || she || say
whatd || you || say
pee pees || coming
you stay || and talk || to Cathy
and || well || be || two minutes
cmon || Michelle || until || we || have || a || look at
cmon || and || well || have || a || look at || whats || here
will we || put || these || all || back || again || in || the box
and tidy everything || up
because || we || didnt || even || get || doing || the puzzle
did || you || do || the puzzle
I dont || think || so
whats Daddy || doing
we || did
we || did || did || we
theres || all || the shapes
theres || all || the shapes
thats right
well || will we put || the || um
will we put || the puppies into || the into || the tin
put || that one || over || there
yeah
well || well || put || the puppies into || the tin
and then || well || this || away
uh || will we put || this || away
and then
put || the puppies || away
thats || it
there || cmon
0
now || isnt || that || great
I || Im finished || on || the toilet
oh || brilliant
great || girl
Ive || been || trying Kathryn || you know
but || shes || just || not interested
shes || not || ready yet
I dont || know || why
she keeps wanting || to || take || out || her pottie || and things
but || she || just || um
shes || actually || very adamant || that || she doesnt || wanna
that right || yeah
I mean || shes || two || and || three months
yeah
theyre || all different
you know
but || Id || like
