I know
did you remember I was coming
oh aye
I was getting worried
no its not at all
Michelle it is || not indeed
she || is not
yeah
let me see || you
hey toots
howre || you doing
hello
and hows Nicola
eh
how are || you
what || are || you up to today the pair of || you
whatve || you got
dollies
well so hows things
alright dead on
are || you well
I dont feel any different
wee breeze wee breeze
over
aye
you || know
when || are || you due again
end of November
November
its a long time
theres another girl that || I go to as || well
and her || wee girl || is um July
is that right as well
and shes expecting the end of September
uhhuh
oh dear so
nine months || is a long time || you know
shes whispers
is that right
aw if || you saw || her Julie
she || is like || shes quite || a big || girl anyway
aye
shes hadta give up work || and everything
because || she cant cope
already
aye
with || the weight
with the weight
shes just gone like
just
aye
arms everything
ankles || everything
gosh
legs one legs
just really big
oh dear
she || just cant cope || with the weight
aye
and do || you know || she didnt || know until || she || was five months
that right
uhhuh because || she had irregular periods
gosh
and || she didnt || know
she knew || that
see || the first thing || that || she suspected || was || her wedding ring
uhhuh
and um || she said
look what Michelle done
she went for || her scan
and || she || was || like five months
aw itd be great
because then || you know itd be || a || breeze
thats || I mean || five months for goodness sake
I || know
because || the first || like half || is really || long isnt it
I || know
especially if youre sick
like youve been okay
aye || I || didnt too bad
I || just feel awkward || you know
I || just feel
but || you dont look
I || cant get || up || and run about
or Im awkward in bed
or || I just cant || you know go mad || you know
I || know || what || you mean
I just hafta calm down now
yeah
which
thats || just really || the worst part || of || it
I || know
because Im
youre useta || like || just running about || and
I || know || and || if
mhm
here there || and everywhere || I know
and || youre || just || awkward || you know
I know
I wanna play
you want || what
you wanna play
do || you know || I didnt bring anything today
because || do || you remember || the last day || I was here
you || I said || I wasnt gonna bring anything today
and || you were gonna show me some books || and toys || and things
mhm
that right
because youve seen || everything Ive got anyway
yeah
isnt || that right
Michelle
what
youre || not || gonna || be quiet || today
sure || youre not
now || I have || her warned
shes || not || to || be quiet today
or || youre not coming
Cathy || isnt || coming back || to || see || you
thats || right
Im || not gonna come back || and || play any more
youre ripping || up || that there || now
you got your curtains || up
thats lovely
theyre wick
oh || I hate them
och || you || see || you || youre awful
I know
awful || youre terrible
och no theyre || theyre absolutely || a nightmare
och || I just || dont || know || what || to get || to || go || for || there
and do || you know || I || I || got
I || I asked || her how much || she needed
and || it turned out || she done them too narrow
I wanna play
I give || her more material
and || she made || them sure || look at || that there one over || there
its all puckered
shes || the stitching wrong || at || the bottom
of || that || one
so || she has
I dont think || theyre hanging very || well
theyre only || up
and it does take || a || wee while || to hang
well || it does
but || I give || her || like an extra metre || and || a half || of material
because do || you know || the way then
you need || a bigger tie || back
yes
she didnt even || do || me || the tie backs
Im || that disgusted
Im || I dont even || wanna phone || her || up
but || I know || I should phone || her || up
you mean || you gave || her || the extra
whatve || you || done || with the extra
and || you shouldve known || that || I needed || the extra || tie backs
whatd || she || do || with || a metre || and || a half || of material
I know
I know
and || that || material || was good || and || dear
this my
you know
book
you || cant
to start
I know
youll hafta || get || that || back again || or else || get || her || to || do || the
tie backs
like || to start off || her giving || me || the wrong
shes || like || one || of || them
you know || its down in || the curtain place
and || shes recommended || you know || as || one || of || the girls || does || all
oh yes
and um || I dunno || that || theyre || not || just hanging
but || I know itll take || time
and Ill || get my || tie backs || done
oh youll hafta || get || them
I shouldnt have Ive been phoning || her || for || about || five
thats beautiful || material
but || I just
did || you || not have || a || go || at doing || them yourself
Im disgusted
I did || all my own
did || you
thats gorgeous || material
I know
isnt || that lovely
thats actually || the same
I have || that in
did || you || get || that in || the cotton print shop
yeah || yeah
I got || that in || um
I mean || I know its good || material || and || all
dark brown || one
right lovely
I did mine || in green
you know || that sorta call || a new green
you know || that new green
yeah
green || and then || I did || the red swags
yeah
in || that
yeah
thats lovely || material
thats || really good || material
it || is || good || material
I know
compared || to some || of || the other stuff down || there
I know
its nice || and heavy || and all
thats those || are beautiful
but || I know theyll take time || to hang || and || get my tie backs
theyre || a perfect match || with your paper || and everything
I know
your carpet || and all
you got || a yoyo
and || me || got || a yoyo || as well
gosh
mm
yeah
can || you || do || it
can || you
let me see || you
can || your mummie || do || it
bet || your mummies || good || at || it
not || really
laughs
remember || that when we || did those
I know
I know
I || I wasnt || really into || them much
even
just || a wee bit
but || I cant || do || it || now
let me see || you
clackers were || my thing
aye
you know || the clackers
I loved || them
they useta hurt || your wrist
yeah || I just loved || them || so || I did
oh
you needta || really || be standing || up || dont || you on || the chair || to
thats || right
you || cant roll || it || up
no
here Ill
well how || was Scotland
brilliant
it || was || really || really good
I loved || it
had || a ball
good
it || was great getting away
so tell || me || the crack
what happened
did || you || go over on
och || well || I went || over on || the boat || and all
and || it || was great
it was dead on
what || one || did || you go || on
just || the Stena line || one
the || is that from Belfast || now
Belfast
Belfast || uhhuh || to Stranraer
does || it || take much longer
well || it was three hours
but || I mean || it flew || in
honestly || it || really || did fly || in
what || was || the weather || like
aw || it was alright
it was || a bit rough || coming home
bit || in saying || that we were driving || you know
it was || good
and everything
no
no
nothing
neither || was || she
thats || really good
we had || a real ball || like
she || loved || the boat
did || you || like || the boat
aw || it was || all exciting || for || her
did || you || like || the boat
tell || me || about || the boat || Michelle
what || was || it || like
I know || her fringe || is || so || long || got || now
Im || so tempted || to cut Kathryns
is that right
are || you growing || her fringe out too
its || so bugging || me
well || I got || it || done || you || see
the || girl told
oh || right
to || do || it
sort || of || the way || that || is || and then || tie this
shes || a double crown || you see
its || a pain || in || the neck
but || her hairs awful straight || too || you see
so when || its || like || that || its always hanging || over || her || and || down
yeah
my mum keeps saying
get || her hair layered
you || can || get || that
you can grow || it || when || shes older
I know
but || Im still once || you || get || it layered || its terrible
thats || it || I know
Im determined
I mean || Im sick || of
that fringe || is driving || me crazy
I took || a couple || of inches off || the || back || there last weekend
I mean || that fringe || is cracking || me || up
it || is
m || it wont
and || her hairs || a bit tatty || at || the minute
so || I couldnt catch || it || up
and || aw || its driving || me crazy
it doesnt annoy || her
it annoys
what Michelle
how || does || she keep those || in
Kathryns constantly pulling || the thing out || you see
that right
but || theyre wick
I mean they || dont even keep || it || in
you know Ive tried different clips || and bobbles
and || half way through || the day || its || all || out || and then
have || her yoyo || my || yoyo
shes
shes || got || my yoyo
well Kathryns || you see || is still || a wee bit
its || not meeting || the length || at || the back yet
yeah
its || coming || down || like || that
you know || what || I mean
but || see || when || that grows || to meet || the bottom
yeah
when || its || the same length
can || I || then grow || that || all || at || one || go
aye
is that easier || to || do || that sort || of || that
yeah
yeah
because || I || her hair || to be || long || in || a || way
aye
you know
so || at least || that when || its longer || I could
catch || the back || and all
tie || it || back || then || you know
it || is worth || the persevering || really
it cracks || you || up
I mean
it || really annoys || me || you know
but || you see || I am || really || dont || know what || to do || here
because Nicola comes || down || here || with nothing
and || shes || you know
I wanna play
I know
its || a bit hard || you know
Michelle || just sees || her || coming down here
she brought || a book || down || today || a Humpty Dumpty book
its hard || like || you know || I || I find || like myself
and then || I think
well why should || I
you know
I know
because apparently they || dont learn || to share until || they learn
of course || not
and || I think || then || shes starting || to regret Nicola || coming down
because || shes constantly getting shouted || at
and || theyre || her toys
yes || I know what || you mean
and then shell fight
you know || she || can || she || really would fight || and || be
is that right
I know
I cant blame either || of || the two || of || them || like
I mean || I dont || know what || to do
its || awful hard || isnt || it
I know
it || really || is
but || um || I know
would || you || not || even say || to || her mother maybe
well || Ive hinted often enough || about || the two || of them || the way
you know || and || theyre || they || go outside || on || the bike
you know fighting || over || the bike
and || shes || really || too small || for || the bike
and || she falls off || it
and || like || I tell || her
and || I say || it was never brought again
its || not
whats || that
Mummys || not very organized
she would always || be || in || a bit || of || a rush || and || a bit || of || a flap
yeah
and || it seems || like theres || no || time
are || they
you || gonna show Cathy || that
let me see
oh
theres ladybirds || in || it
theres ladybirds || in || it
this || is || a || lovely || one
oh
theres || a ladybird hiding || in || you know each each page
oh yes || I || see
I || see
oh lets || see || if || we || can find || it || in || the next page
can || you see || the ladybird
yeah
where || is || it
because || I cant || see || it
oh || I || can || see || it
I || can || see || it
its || on || this page
can || you
can || you find || it || Michelle
whatre || you doing
no || thats || not || it
oh || lovely
look carefully
the electricity bill
aw || lovely
I knew || it was || coming round || to || that || time
where || is || it
can || you see
its || on || that picture
where || is || it || Michelle
dont || know
its || there || look
its || there
some || of them || are quite || hard || to || find
they || are indeed
theres another b
you know || those Usborne books || that || have || the || wee yellow duck || on
och || is that right
och || right
aye
some || of them pages || have || me baffled
suppose youd || be better than || me
I know
thats || a || lovely || one
yes || it || is indeed
whats he || doing
where || where || is || the ladybird
there
where || is he
yes || but || tell || me || what hes || doing
dont || know
is he || is he || in || the bath
no
whats he doing || Michelle
now
dont || know
you || do || know
hes sitting || on top || of || the box || here
yeah
whats || that bunny || doing
sitting || on || a || bike
I got || the bike
have || you got || a bike
yeah
are || you going || to || get || it
oh dear || now || now hang || on || a wee minute
aw || shes going || out || there
here
let me see || your || bike
wow
oh love || oh youve || got || a basket || on || it || as well
oh || thats || a lovely || one || Michelle
that || is || just || great
thats || my
do || you ride || it || up || and || down outside
do || you
its nice || and safe || there Julie || too || with the || wee culdesac || at
it || is quite || good || aye
you || can sort || of || let || them || out || and || about
oh || aye || just keep an eye || on || them
uhhuh
because || I || do || that || too
because || were || at || the end of our culdesac
I think || its b b || its brilliant
aye || on || a main road
do || you know after || youve lived || on || a culdesac
because anybody who
yes
thats moved beside us || is always saying
oh youve || got || a || great site || here
you || can || let || the kids || out || and play || on || the bike
I know
its || great
he || got his first || um geared || bike || the other day || a
uhhuh
because hes || awful destructive || like
hes terrible
so || we || got him || a wee second hand || one || and || a helmet || and
but || hes always first gear
my heart || is || in || my mouth
I know
youre || gonna fall off
the handlebars || you know
so we went || up || to || and || got him || a wee || a || a helmet || the
because || he came || off || it
and || he had bumped his head
and || he || really
he had || this big big lump
and || I said
right || thats || it
straight || down || to || get || a helmet
aye
because || I hadnt || really thought || of || a helmet
I know
you know
well || she seems || to be || doing okay || you know
but || shes || not outside
so || she || cant hurt herself
wee woman
do || you ever put || a wee dolly || on || the back || of || your || bike
Michelle
yeah
yeah
its || lovely
thats || a lovely one
and || a basket || at || the front || to put || your books || and all || in
go || on || and show || me || this || one
this || one || have || um || wee things
oh || this || is || good
Humpty Dumpty sat || on || a wall
Humpty Dumpty || had || a
fall
fall
there || he || is falling || down
let me see
can || you pull him
oh || theres Humpty falling || off || the wall
and || what happens
oh theres || the || wee baby
theres || the wee baby
are || you getting || a wee baby
yeah
oh
getting || a baby
is || it || gonna || be || a boy || baby || or || a || girl || baby
a girl baby
is || it gonna be || a girl
well || it might || be || a boy baby || you know
what || are || you || gonna || do
what || are || you gonna || do || when || you || get || the || baby
dont || know
you || dont || know
well || I know what || youre || gonna || do
youre gonna give || her n || a wee cuddle
will || you hold || the wee baby || like || this || and || go
you told || me || what || you were || gonna || do || didnt || you
what are || you gonna || do
dont || know
och || its || gonna be brilliant
you giving || its bottle arent || you
yeah youll || be able || to || give him
youll || be able || to give || it || its bottle
will || you || just || do || this || and || well pretend || youre || a wee baby
there || you go
whee bottle
and || what || about bath
are || you gonna help bathe || the || baby || Michelle
yeah
wheres || the || my yoyo
gonna || get || your || yoyo
that || is || awful hard || you know
you know
shes having || to || really grow || up quickly || in || a way
aye || I know
and having || to kind || of learn || to
share
I know || its || a || good thing || for || them
I know
you know || it || is
I know
I mean
but uh || Im sure || shes
like between || the two || of them theyve their || good days || and their
some days || they || wanna || do || it
and || some days || they || just wont
aye
when || you || have || them outside
what
its probably easier || when || you || have || them out || or something
well || it || is
they || go || in || and || out
and then || theyre fighting
and || youre looking || out
and theyre || in
and ones || in moaning
and then || the others || in moaning
and || theres hardly || a day goes by || when Mike comes home from work
right || thats || it
Im giving || it || up
he told || me || on Friday || there || just || to say || youre not minding || her
you cant || just cope
its || too much
I know
you cant cope || with the || baby
I dont || know
I just || dont || know
whether itll || get better
Ill || not || be having || her || as || much
I know
you know theyll both || be || at playschool || and
well || thats true
the Grandall || be helping || out || and things || so
thats || it
did || you hurt || your finger
och || let me see
Cathy || do || you want || a cup || of tea
och || no thanks Julie || dont worry || today
are || you sure
no || because Id || a late breakfast || this morning
because || I didnt come || out until sort || of || half nine
did || you
so || Im || Im alright
honestly thanks anyway
rock || a bye || baby
wee baby
that || your || baby
are || you gonna bath || the || baby
are || you
thatll || be || good fun || too
and wheel || youll || be able || to wheel || the baby || in || its pram || as well
aw brilliant
imagine || a real || baby instead || of || a doll
youll || be able || to || take || it || out || for walks
your own real || baby
show Cathy || how || you put || it || in
because || her little || girl wont put hers || in
she wont wear hers
isnt || that || lovely
isnt || that || just great
laughs
oh dear
so || whats || this || one || Michelle
theres || a boot
whats || that boot
is that || a boot
yeah
is || it
and whos || that
dont || know
an old lady
lady
an old lady
and who || are || they
what
dont || know
you || dont || know || dont || know
of course || you know
whos || that
all || the
all || the children
that || all || her children
yeah
she didnt || know what || to do || with || them
sure || she didnt
whos || that little || girl
put || them || up
Michelle
yeah
I dont || know || that || one
little Betty blue lost || her holiday shoe
oh || get new shoes
oh || whats || that mouse || doing
uh
whats he doing
dont || know
you || do || know
you || do || know
whats || that || one
oh || I know || that || one
oh || shes || a horrible face
hasnt || she
look
shes || a bold || girl
shes sticking || out || her tongue
yeah
isnt || she
yeah
oh || shes || a naughty || girl
where || does || it || go
well || Michelle || tell || me || all || about going || to Scotland
was || there || what || was || on || the boat
was || there || a place || to || play || on || the boat
was || there
what are || you || up || to
yeah
uh definitely lost || her tongue
definitely || cant talk
was || there || was there || a slide || on || the boat
with balls || and things
werent || you playing || with || them
whats wrong || with || your tongue
nothing
mhm
whatd || you || do || on || the boat
got || your breakfast
yeah
ran || about
did || you
and Daddy took || you || outside
did || you see || the sea
big waves
no
oh || brilliant
whatd || you || do || in Grandas house
um || got dinner
dinner
yeah
whered || you go || to
I dont || know
went || to || the park || didnt || you
so || where || was || it again
Dundee
uhhuh
whats || it || like
brilliant || its || lovely
is || it || a nice place
gorgeous || uhhuh
lovely Tayside || you know Tayside by || the river || there
uhhuh
its absolutely beautiful
oh || that sounds || lovely
it was gorgeous
there || was || some || lovely parks
wee towns || and villages || and all
aye
its gorgeous
itd be || lovely || now
it was
it was beautiful
Scotlands || a || beautiful
loads || to do || and
just || the park || even
mhm
then || the local park || it was massive
it would || have took || you || a whole || day || to || go round || it
really
you know apart from || the park || with || all || the || things
you know theyd || things || like || um plates || on || the ground
and || the kids could stand || on || them
and || they || did different tunes || and all
oh gosh
and || the || this big
I mean || it was || like || a big || boat
and || it || went || it was || like || a seesaw || you know
uhhuh
and chimes || to chime || and uh || wee boats || to sail || then boats || to
thats lovely
go carting || um || then || there || was || a bit || of || a zoo
and then || we went || so we could feed animals
there || was || a wee golf || thing
uhhuh
there || was || a walk
and || this || was || just || like ten minutes || down || the
that || just || a big || all || park
uhhuh
you know Loughshore
yeah || yeah
they || have || this massive || big massive || thing
and || theres loads || of
youve || got || a cold || on || you || today havent || you
oh || not feeling very || well
shes || like || all bunged || up || and || her throat || and || her nose || and || that
I know
but || it was great
and || even || like || if || you go || in somewhere || for || your lunch || you know
uhhuh
theyve || a creche || in || it
they || have || you know || them balls || and || the slide
aye || that sort || of stuff
Lego
yeah
and || a kids menu || and || its || great
yeah
its great
over hered || put || you || to shame
I know
and || like || theres || one || of them || where || we were || in
everywhere
just these family pubs families welcome || you know
oh || I know || thats || what everybodys saying
I think || now || too
thats || right
I mean || this countrys || not geared || with || that || at || all
I know
now || you get || a || look unless || youre || like || on holiday || or somewhere
aye
you know || or || you go || up || to Portrush || or somewhere
uhhuh
children generally arent welcome
not welcome || theyre || not || they || look || at || you
its || not || you know
wait until || Cathy goes
and || youre okay || if || you bring || them || in
but make || sure || they || dont
do anything || they hafta || just sit || there
do anything
I know
I know
its || not geared towards children || at || all
no
thats right
I know
because || thats || the same England || is || like Scotland || too || like
its || all family family
families || all
thats || it
yeah
I know
things || for || them || to do
its great
but
encourages || them || to eat || too
yeah
you go
right || you eat || that
and then || you can || go || out || there || and play || with the wee house
thats || it
park || outside
I mean || theres || a || park || like beside || the Loughshore || outside || this
and then || like || all || the balls || and all || to play || with inside
thats || brilliant
you know
I know
and || and || this || I mean || the whole idea || too || is that || it makes
I know
like || because || you know || you can sit || there || and relax || and
enjoy yourself
thats right
and || the children || are safe || there
rather than || them sitting || there || on || your knee
running || about
come away from || there
theyre having their meal
thats right
I know
terrible
I cant || put || it || on
you cant put || it || on
cant put || what || on
the keys
thats || my car key
even their || wee menus || was || you know || great
aye
over || here sausages || and chips burgers || and chips
fish fingers || and chips || thats || it
over || there || they || done || like mini omelettes || and || you know
see
spaghetti || on toast || or beans || on toast scrambled egg || and beans
yes || I know
you know || you could pick
it was || like || one fifty
and || you could pick || all || your || wee turkey burgers || in || the shape || of
and || the wee || back || and all cut || out
and || you could || have peas || or whatever || with || it
for || one fifty || you picked || off || this || here
their starters || were forty || five p
and their sweet || was fifty p
and || it was || like mini donuts || done || in chocolate sauce || with
you picked || what || you wanted || you know || brilliant
but || you see || well || I mean come || on || you know
have || you ever seen || anything else || but sausages || and chips || or
I know
she wont eat || anything else
I know
thats || all || you get
I know
thats || all || they || do
youll || be very lucky || if || you get chicken nuggets
and quite often || youve || to pay two fifty || or three quid || as well
I know
sure || I know
hold || on || and Ill || get || you || some || in || a wee minute || when || Cathy goes
wee juice || and || a wee biscuit || and youse || two || can run || and play
what else || have || you got || that || you could || show || me || Michelle
just || show Cathy || what || you havent showed || her before || and talk || to
no
what || do || you || think
what are || you gonna || get
theres nothing || in || there
you get something || out
wouldnt || know what || its || gonna || do || today
no || you wouldnt
sure || you wouldnt
no
its not cold || now
yeah
yesterday || was dreadful wasnt || it
I know
miserable
yeah
we were || so peed || off yesterday
it was || really
I know || not being || able || to || get || out
we ended || up || about eleven oclock || getting || all || the raincoats || on
and || we walked round || to Helen || and Alans
Adams || really into || the Beano
and || he || was dying || to || get || the Beano summer special
he had || this notion || he || just hadta || get || it
oh Mister Blobby
so we walked round || to || and || got him || the Beano summer special
absolutely soaked
nightmare
Kathryn || in || the pram
but || I just couldnt stick sitting || in || the house || again
I know
och || I hate being || in
I love being || out
oh careful
whoops
why || dont || you get || your cards || out || of || the kitchen
you know || your cards
theres || your box || of cards
you could show Cathy || them
thatll || be nice
oh || oh || good
whats Mister Blobby || do
uh
does || he || go
blobby blobby blobby
does || he
whoops
whoops || big crash
are || you gonna || tell || me || about these
cmon || over
cmon || and sit || on || my knee
oh these || are || good
these || are || your flash cards
thesell || be || good || when || you go || to school
uh || a door
a door
waitll || you see
the day || that || shes || not looking || at || those || and || she starts || doing
I know
God love || her
I || had || this game
I had || a || thing || like || that
whatd || you call || it
Picture Word Lotto || or something || like || that
yeah
for Adam || like years ago || when || he || was || about || that age
and || you || put || there || was || the picture || of || the thing
and || you put || the picture || on || the thing || you see
yeah || yeah
and || I remember thinking
you know || just before || he || was starting school
he || was beginning || to || sort || of
uhhuh
like catq || he || could read cat
yeah
but || he saw || it || the other day
and || he says
oh || look Mummy || we || could || do || this || now || with the words
and || I couldnt believe || it
he || just || put || them || all || down || to words
yeah || just
just || like || that || you know || and || like || the last || time || I was || doing || with
thats right
hurried || like
yeah || theyre || great
before || you know || it || a ch || its || its || just || there
there
it || just happens
and || you wonder || how
you know
thats right
you know
och || dear love || her
och || the wee doll
door
nobody uses || that any more
no || thats || a silly || one
a table
a table
a sink || and || a bin
whats || that meant || to be
I know
wired || up
a frog
a frog || oh these
how many pigs || are || there
I || can
what
how many pigs || are || there
you count || them
I count || them || on || my finger
count || on || your finger
oh || look
theres Nicola || can || do || it
one || two three four
one two three four || well
one two
two three
three
good || girl
laughs
yeah
Im || good || girl
and || theres || what are || they
one two three four || five
well || done
that || was || a || very difficult || one
telling || you || thats P One work || that
look train
train
have || you been || on || a train
nope
she hasnt been || on || a train
never || been || on || a tr
oh || you get || your Daddy || to take
up || on || a plane || but || not || a train
you get || your Daddy || to take || you || on || a train || uh
its great fun || you know
oh look || at || all || the toys
whatve || we || got
what || sort || of toys || have || we || got
one two three four five six seven eight nine
ah || youre || great
laughs
arent || you
you || really || are || great
so || is || she going || to playschool || in September
aye || shes going || to playschool
just || a couple || of mornings will || it || be
aye
thats || great
Monday Tuesday || and Thursday || Im || gonna send || the both || of them
thats || very || good
and then after Christmas itll || be || the || four days
see || how || they settle || in || and || that
yeah
and then nursery || the following year
watch Cathys legs
so || what || time will || that || be || from
quarter past nine || to quarter past twelve
I know
three hours itll fly || in
aye
ouch
thats || really good though
I couldnt stick || them another year || to wait || on nursery
mhm
look || at || that || one
a rainbow
yes
do || you know || all || these
Daddy || and
umbrella
where || do || you use || an umbrella
when || its raining
ah || thats || good
thats || a || good || one
spoon
what || do || you || do || with || a spoon
I dont || know
you || dont || know
I dont || know Mummy
when || do || you use || a spoon
you || dont || know
Michelle
when || do || you use || a spoon
I dont || know
I bet || you || Nicola knows
she || does
when || do || you u || when || do || you use || a spoon
to eat || with || thats right
mhm
whats || that
whats || the || what
Julies house
know what || that || one || was
Julies house || my || house
Julies house
laughs
whats || that || Michelle
a hand
a hand
look at || the ladys || lovely || big || long fingernails
arent || those || nice
no
what || can || you put || on || your fingernails
I dont || know
I know || you || do
because || you || had || them || one || day || when || I was || here
you || do || know
I dont || know
you || do || know
are || you being || a silly || girl || today
yeah
youre not being || very clever || no
Cathy has || no clever || girl || to talk || to
one two three
very || good
do || you ever || go || to feed || the ducks
yeah
where || do || you feed || them
I dont || know
at || the park
Im || not answering || for || you || Michelle
at || the park
youre || being silly
yeah
yeah
I wanna || come || too || Michelle
yes maybe || youll || do || that someday
you || give || them || some bread
one two three four five six seven
you give || them || some bread
yeah
did || he || eat || it || up
yeah
did || he
yeah
an egg
an egg
do || you || like eggs
yeah
do || you
yeah
fish
fish
whats || the fish || do
swims
swims
yeah
apple
what || do || you || do || with || an apple
I dont || know
och stop || it
oh || Michelle
youre being horrible || today
you eat || it
you eat || it
you || do
you eat || it
youre being silly
big crunchy || one
do || you || like red apples || or || green apples
I || like red
red ones
yeah
yeah
everybody likes || the red ones
oh
a beetle
thats || not || a beetle
bit || like || a beetle || but || its called
I dont || know
dont || look at || me
Im || not talking || for || you
ladybirds || arent || they
ladybirds
ladybird
these || are funny looking hats
one two three
a scarf
now || what || do || you || do || with || your scarf
put || it || round || your neck
good || girl
oh || well done || put || it round || your neck
are || you answering || back
and || when || do || you wear || a scarf
do || you wear || a scarf || today
yeah
no || you || dont
you || dont wear || it || today
when || do || you wear || it
when
cold
thats right
thats right
and || theres || oh look || wee bunny rabbits
one two three four five
very || good
whats || that || wee bunny rabbit || doing
hes || in || a leaf
thats || very || good
yes || he || is indeed
you think || you think bunny rabbits || like crisps
no
do || they || like sausages
no
what || do || they || eat
um || a leaf
a
yeah
mhm
a dolly
a dolly
I dont || like || that dolly
its || a funny looking || dolly || isnt || it
hasnt || got || a || very || nice face || sure || she hasnt
no
shes || not || a pretty || dolly || like || your || dolly
and || whats || she wearing
a dress
a dress || shes wearing || a dress
mhm
do || you ever || wear || a dress
no
I || wear || a skirt
Kathryn
I might || get || her || one || for || her birthday || if || shes lucky
right || Ive || got || two || for
I got Kathryn || like || a nice || wee denim pinafore
and || I || would || wear || those || things
aye
I got || her || a wee denim || dress
and somebody gave || me || a wee summer || sort || of || thing
uhhuh
I mean Kathryns || like || her
tshirts || thats || all || she || ever wears
thats || it
somebody said || to || me || at school || too || one day
I had Kathryn
we were || just
she said
aw || is || Kathryn wearing || a dress
Ive never seen || her || in || a dress before
and then || she went || on || to say
isnt || it funny || the way mothers || dress || their || children || the way
I was || like
well || thats || me
Im never || out || of jeans || or leggings || or something
thats || it
well || get || you || some || now
I || hafta || be || going soon anyway
oh || there || you see
as soon || as thisll || be || over || in || five minutes
aw || dear || thats || all
oh || Michelle || look
whats || that
yoyo
oh yes || yoyo
have || you told || Cathy || your song
where
you know || the song || we || done last night
al bl cl
what || about || that || one
oh Id || love || to hear || it please
see
please
yes
will || you stand || up || and s || let me hear
go || on
cmon || over || here || and Ill start || you
al bl
al bl cl dl el fl gl hl il jl kl ll ml nl ol pl
as || can || be
oh
oh
och || thats || really || och || thats brilliant
thats || really good
a wee while ago || and then || just || done || it
last night || it came || back || to || her || and || I thought
well || do || that || again
its || really || really good
youre super
youre super || doing || it
thats lovely
isnt || it
and || she knows
dont || you know
waitll || we || see
you can || show Cathy || the letter al
can || you || show Cathy || a letter al || on || that page
wheres || your letter al
small || al
I dont || know
you can
thats || a || hard || one || but
aye
she normally || can || do || it
aye || theres smaller words || here
she || it || well || last night || didnt || you
wait until || we || see || isnt || it
wait until || we || see
no wheres wheres || your other book
you were || doing || it || last night
theres || it under || there
she || done || an || al || and || she done || an ml
and || what else || did || she pick || out
thats very || good
now || there || wheres || an al
um
good girl
can || you remember ml
can || you remember || an ml || for mummie
