hello
hiya
oh good Im going to get to see him
hiya
well have you lots || to tell me today
have you
hes conked out on || me
Ill try and waken || him up a bit
is this your new wee brother
isnt he lovely
hes || a || lovely color Julie
hello || wee man
he always does || this conks || out || and doesnt || get his wind || up
gosh || you forget how tiny they are
I know
hey || you wake || up
are || you going to wake up || to I see || you
he never gets the last of his wind || up
and || he conks out
and then || he wakens || up
and || you know || he doesnt || know whether || he wants || a bottle or
wake up
you just forget how tiny they are even though youve had
hes seven pound already
he was weighed yesterday
he was || how many weeks early
four
he should || have another two weeks || to go inside || me
I know
hes a || wee rip sometimes
all over || his face
he done it all over his face
did || you || get || a wee brother
youre || a lucky lucky girl getting || a baby
well || are || you going to tell me what youve been doing
tell me what happened when mummie went into hospital
who did || you stay with
I stayed here
and || did daddy make || you dinner
yeah
what || did || he make || you
what || did || he make || you
I didnt hear || you
did || he make || you chips
can your daddy cook
can || he
gosh thats good
can your daddy do the ironing
can || he
he cannot
laughs
can || he do the washing
can || he
hes || a great || daddy
did || daddy take || you || to school
no
who took || you || to school
I wasnt at || school
were || you not at school
you were
oh || I || was
remember || daddy left || you || up
did || daddy take || you || to school
I was only in one day
so she || doesnt really || know about || me being in hospital
did || you just go || in for one day
yeah
good for || you
ach || this is || a pain
because if || he doesnt get || his wind || up || he stays awake || a
and then || he goes || to sleep || and then wakens || up
but || see when || he conks out like that there || then hell waken || up
and hell be || a bit fidgety on it
because || he doesnt || know whether || he wants || a bottle or not || you
so youre giving || him || a wee || bit of || bottle || to pacify || him
and then || the whole four hours || is knocked || out
its || a pain
come here || to || I see || you
Im || so new fangled
you || know || the way || you forget about their || wee floppy heads || and
laughs
and their || wee feet || and sticking || out || their toes || and || all
what || are || you doing
do || you wanna || take || this || out
just || one || at || a time || or youll || get them mixed || up
come || on || and || do Postman Pat
okay
I || can || get || the || bit like that
okay
will we || take them || all || out first
have you got || this || one no
do || you || like jigsaws
yeah
they || go there
will we || do the Postman Pat first || of || all
does || that || go there
no || that || one || doesnt || go there
wheres || that || go
does || that || bit || go next
its || not
it || doesnt || go there || you silly Moo
thats || a red || bit
its red yes
but || its not || the right || bit
do || you || know || who || that || is
is || that Jess
so || what happened || then Julie
did || you just || go yourself || then
aye
in || the morning || the middle || of || the night || what happened
it || was after six || in || the morning Sunday || morning
and had || you been alright
I hadnt || been feeling || good from || the Friday
come on || and || do the jigsaw
I || will
I promise
Im || just || going to hear || about || your mummie
I was sick
physically sick
no || I || just felt || sick
and || I knew something must be || up
and || I thought || it || was maybe || just || like || a bug || or something
and then || it sort || of went away || on Saturday
but || I felt sort || of sore || on Saturday heavy
I didnt || know whats wrong
and then || and then || I woke || up || on Sunday morning
I || just turned || over || in bed || and || felt || a big flood
I sat || up
and || it was everywhere || and || just phoned || the || hospital || and told
and || they says || to || just || come on || in || you know
so || I || had || a shower || and got myself || all organized
and || me || and Mike || went || up || to || hospital
and || the midwife checked || me
where || did || you || go
the Royal
so she says
youre waters || have broke
well keep || you || in
but || I wasnt || in labor || or anything
nothing || was happening
whereas with
did || you || go early || with her
yeah three || weeks || and my waters broke || the exact same
www
well || she || was || a || Saturday
and || he was || a || Sunday || the same thing
my water || broke || just after six
but || with her || I || went into labor quite quick
but with || him || it took || a while || you know
but || then || the odd || pain || it || just || sort of progressed
after tea time || it || just started getting
it must || have || been || about ten || or eleven || when || it started getting
in || the morning
no || at night || this || was || Sunday || night
there || was nothing from || the morning until tea time
the odd twinge || and then || from || tea time || on
I was || getting || them every few minutes
and then || they || come back again || at || about ten || or eleven
and || they || were || getting || sort of stronger
and || it must || have been || about midnight || or || so
they were saying || to || me
try || and || get some sleep || and || all
but || I couldnt
because || they were || getting || a lot stronger
and || I knew || there || was || no way || I was || getting any || sleep
so || I think || I went down || to || them || then || you know down || to
I need || something || for || the || pain
you know || its really bad
so she says
Ill || come || down || to || the bed || and feel || your tummy || and || that
so she || come down
and || she give || me two Paracodol
and || they were real strong || like
and || I could hardly || do my breathing through || them
you know || they were really strong
but || you know || she || was || like
theyre || not || really strong
and theyre only fifteen minutes apart
but || then || there || was || one || on top || of each other
and then || they were really strong
and || I started shaking || and all || and || she says
are || you nervous
but || I couldnt stop myself
but apparently || I was || in shock || a wee || bit
dear love || you
and then || I pranced || about || the ward
and || I was || in || and || out || of || the toilet
and they were getting || really strong
and || I was sitting || up || and bending || down || and leaning || over || and
but || they were still far apart || and close together
so || I kept || on thinking
and then || the next || one || I was || in real agony
I || just couldnt talk || or nothing
and then luckily enough || the || wee girl across || the bed || she || was || up
and all youd || had || was two Paracodol
two Paracodol
and || the || wee girl || in || the bed beside || me || says
Ill || go || down || and || get || the midwife
she ran || down || and got || the midwife
and || the midwife || come || up
and they || got || me onto || the bed
and || she said
oh God || I better check || you here
and || I was || going
help || me help || me
its || really bad
and then || I was screaming
because || they were || just || one || on top || of || the other
and || it || was awful
and she checked || me
what || do || you mean || you cant || do || it yourself
just || two seconds Cath || just wants || to || know || the biz
and then || she says
oh God dont push
I || can || see || the head
and || I was ten centimetres
so she || just whipped || the blankets off || me || and opened || the doors
and || I was squealing || my head off squealing
this || was || about || two oclock || in || the morning
the whole ward || was || up
and they were || all looking || and all
and she || was going
dont push dont push
was Mike || there
sure || I told || him || to || go home
thered be || nothing until || the morning
youre joking
well || did || you phone || him
did || you || have || time || to
no || no
he wasnt || with || me || at || all
they got || me || down || to || the labor ward || and got || me onto || the table
and she said || like
Ill phone || your husband
and || I || says
well look || hes || in || the house
and my || wee girls || in || there
and by || the || time || you || get || my mummie || up || and || him || over || here
I can || do || this || one
so || they stuck || a drip || in || then
because || my contractions || went away again died away off again
and || he was going || in || and || out
and then || he was born || then || at twenty || to four
so || I phoned || him || then
so everything || was okay
aye
ach thats great Julie
and || did || you ring Mike || then || and || tell || him || to || come || up
no || I went || and got || my bath || and || went || down || to || the ward
youre mad || Julie
youre || so easy || going
well by || the || time || I || got back || from || my bath || and my || tea || and toast
youre || a laugh
hes sleeping
and || youre having || your || tea || and toast before || you || tell || him || about
so she says || then
well || take || you || down || to || the ward
so || it || was || about six
and they talked || to || me || and got || me sorted || out || and got || me
and then || I walked || up || to || the phone
and || it must have been || after six
and || I said
you know Ive || had || the baby
so || he came || up || about nine || after || he || got her || to playschool
well || do || you feel || that || youre glad || that || it || happened || that way
well || Im glad || that || they didnt hafta start || me || that || morning
because || they were starting || to talk || about || it || that || morning
but || it || was || all very very quick
I mean || I was fine walking || up || to || the toilet || to within minutes
it || was || like that || you know
I || must have || just dilated
and || his head || must have || come || down
I || dont || really || know
you know || I had || a shock
I was shaking || and all || you know
and then || Mike || not being || there
I was frightened || and all
and then || it || was || the early hours || of || the morning
and || I was knackered || and everything || you know
did || you stay || in || that whole day || then
aye || and then || get || out || the next || morning || then
aye lunchtime
sure || its || all forgotten || about now
aye || at || the time || its terrible
but || they || do say || its || pain || you forget
you || do || really || forget
at || the time || youre thinking
good Lord || I || just wanna die || here
dont || you
because || I was || just || going
give || me || something
give || me something
and they were || going
we cant love
www
and then || when || the contractions || come || and they put || on || the drip
and theyre || just || on top || of each other
and || youre || not || getting || a breath
and || its || like || you || dont wanna || push
because || you know || when || the contractions || come || that youve || to || push
and || when || youve || to push || you know || that || the heads coming || out
and || its || so sore
and || you know || the way || his head || was slipping back || in || again
and they were saying
you hafta || get || him || out
oh || I know
I know || what || this || pain || is || like
I know || what || I hafta || do
its || just || a nightmare
it || is terrible
www
anyway || thats great
ach || its || great || to || get || it || over || with
are || you going to || do || something || with || me
can || I || do some more || of || this
can || you || do || that || bit
where || does || that bit || go
you || can || do || this yourself || you know
who || is || it
are || you || in
yes || who || is || it
Ann hiya
well twins
is || that right
ach Ann
is John || there
ach || aye
you watch || yourself
shes || just found || out shes having twins
well || theyre || not definite yet || for another two weeks
is || that right
have you another || one
yeah shes || one || the same age as || her
lovely
ach || well youll || get || it over || and done || with || in || one fell swoop
what || does Fred think
is || that Ford || there || is || that || his
oh || aye || thats || his
I wondered || who || it || was
is John coming || in
no sure || we || hafta || go
do || you wanna || go || see || him || a minute
you cant carry || him
have you || no shoes || on
I can carry || her
no || dont carry her
we havent told || my mum yet
is || this || your chum
no || this
what || do || you mean || no
yes || yes yes || do || you remember || they were doing || the
were || you || there || at Mums And Toddlers || and they || come round looking
aye
their speech || and || that
oh || that || was || you
do || you remember
Ive || been coming || to record Michelle
get || her name || and address || there || Julie || for || the twins
do || not
they stuck || a big thing || up inside || me || and all
they || did || not
well || sure isnt || that || great
are || you || not || all delighted
no || I || dont think || it || is honestly
you || dont think || it || is
aye || because || its || early days
how many weeks || are || you
seven
look || Julie look
right enough || I was like that || the second || time
I had || a bump || right || away
you just || do
no Ann || dont
you shouldnt lift || her
shes alright
well || be || back || in || a minute
thats || a || good || one
oh || that scares || me nightmare
Im || not taking any chances
its hard work || Julie isnt || it
it || is hard work
youll || really enjoy || him now
yeah || make || the most || of || him
because || I know || Im || not having || another baby || again
thats || the way || I felt anyway
www
oh || I dont want || him || to grow || up
I || just want || him || to stay || like || this
its || your own || wee tiny || tiny || baby
hes || a wee dote || so || he || is
hes || got || a wee bit || of dry skin || on || his nose
theyre very alike arent || they
Michelle || was even darker than || that
John || wants || to see || your Evan
he never asks || about Evan
sure let || him || come || in
look theres Michelle || when || she || was born
theyre || the spit || of each other
oh gosh || look || theyre identical
hes darker
hes lighter
she || had more hair || and || was darker
gosh || she || had || a load || of hair hadnt || she
Julie || this || is Fred
and || you know Toots || here
I believe || youre || getting || twins
here || I hope || were || not
you || do || not
hows || he settling || down || Julie
brilliant
he sleeps || all || night
and || hes || great
and || hes brilliant
and || hes || a wee dote
and || he sleeps || all || day
hiya || John
this || is Postman Pat
is || he sleeping || all night yet || no
what || do || you want now
hes only || two weeks || for goodness sake
well || I put || him || down || at half twelve
and || that || was || him || to || six
hes || going longer || and longer || like
you || couldnt || get better than || that
and then || it || was seven oclock || the other || morning
but || I stick || the dodie || in
he stirs || about five
and || I put || his dodie || in || and keep || him || for another
God forgive || me
sure || when || theyre young || like that || you || can feed || them || on || the move
does || he cry
no || he doesnt cry || but || he doesnt || get || it || up || but || he doesnt cry
he || must pass || it
because || they say || wee
he was awful || like that
I imagine though || in || a couple || of || weeks hell || go || a bit colicky
you know || the way || they || go into || that sound || a || sleep || at || that age
but || then || they || come || out || of || that
and || I imagine || he || will
because || hes || not || just || getting || his wind || up
is || she still waking || up during || the night
she || wasnt || up last || night
he slept until || a quarter || to || ten || this || morning
well Missus || is || it Halloween tonight
are || you || having fireworks
have you || got Sparklers || Michelle
no || shes || not allowed Sparklers || no more
theyre dangerous
we havent || got || her any fireworks || yet
well || hafta || go || when || Mike comes home || from work || and || get them
aye || were || having || a wee fireworks display
are || you having || a wee party tonight
look || at || my hair
whats || it || like
my hairdryers || in || the car
and Mikes || away || to || work || in || the car
because || with Mum And Toddlers || not being || on || I never need || the
wheres || your kitchen
have you taken || him || out || yet
once || to || the garage || and once || to || the flower shop
while || hes || good || I || just let || him lie || there
definitely
what || do || you say || John
youre || off nursery arent || you
do || you || go || to nursery too
he goes || to || a different || one though
are || you older than || Michelle
theyll || be || at nursery || school || next year together
and then || at school together
thats || them too
theyre real mates
they || dont fight
they || like || each other
they play || away || together
they always || have done
youre || a wee lick arent || you
have you || two always known || each other
a || good || wee while
everytime || I meet || her || I end || up || getting pregnant
she goes before || me
I smitn || her
shes letting || on || shes || all shy today
when people || come || in || here || thats || the way || she || is
and || shes || not || a bit
is || she letting || on || shes shy
sure || shes || not || Ann
I know Cath || Im telling || you
she comes || in || here || to record || her
and she || doesnt speak
hes beautiful
hes awful || like || Mike
I know || he || is || isnt || he
hes || got || the same haircut
not much
Mike || was saying || to || me
he || come home yesterday || from work
and || he || says
we || were || all talking || in || work today || about || wee boys
you know || all different ones || that || have || wee boys
and Id noticed || him different || with || him || than || with || Michelle
when || Michelle || was born || he kissed || her || and cuddled || her || and || he
I || cant kiss || him || the same || you know
because || its || a wee boy
and || he || says || to || me
I noticed || you || you || never stop kissing || and hugging || him
he says
you || didnt || do || it || with || Michelle
so || isnt || that funny || there
he || cant relate || to || him
he loves || him
he comes || in || from work || and grabs || him
but || he doesnt kiss || him || and all
whereas || he kisses || and hugs || the life || out || of || her || and || always || did
its || like || different
you know || its || like || a man || him || and || him
its || different || than || me || and || him
and || he says
like || we brought || Michelle || home || and || you kissed || her || and || you
and || that || is true
he says || the ones || in || work || say || the same
ach heres || the flipping health visitor || now
its || okay
just sit || there
shes || just || coming || to || take || a swab || from || his eye
she || was || here yesterday
it || is still bad
no || its flipping cleared || up
would || that || not put || you || in || the notion
Ive || got || two thanks
you forget how tiny they are || dont || you
hes bigger || than || he was last week || when || I seen || him
he has || got bigger || from last week
he || got weighed yesterday
what || did || she give || him for || his eye
thats || when || that || come || out || on || him
I wouldnt || give || it || to || him unless || he || really needs || it
aye || a wee sticky eye
hes alright || now unless || youve || just done || that
have you
no || I cleaned || it earlier || on
but || it hasnt || been as bad today
well || its || not too || bad
because if || it
it would || all || be running || down
Ill || see if || it || doesnt || get worse
shes || a scream
how many times || have || I || been coming || here
she || never shuts || up
she || doesnt
as soon as || she comes through || the door || her mouth || just closes
and || as soon as || you || go || thats || her || away again
she || was talking || away || to || me earlier || on
shes || a wee granny || when || you || get || her || out
I know || she || is || like
I took || the || two || of || them shopping || last week
nightmare
are || you tickling || him
its || good || to || have || a wee chum
whats || down || there || that || you want || him || to see
hes conked || out
ah || well || thats || him
he || got || one big burp || up || like
he doesnt seem || to || be twitching || with || his wind
dont || you || give || him || a dodie || Julie
he doesnt get || it during || the || day
ach || I know
but || Im || like || a zombie
Mike || was || out || last night
thats three nights || in || a row
and || Im || up every || night || like
is || he || on || a bottle
aye
youre || not feeding || him
how could || you feed || him || and || have another child || and || do everything
theres || no way
I couldnt || do || it
did || you || do || it
what || are || you talking || about || then
remember Alan || in || there fourteen months
and || he was still
that || was disgusting
he useta wake up || in || the middle || of || the night || and all || and || it || and
her husbands funny anyhow
he scares || the daylights || out || of || me
see walking || back || up || in || the mornings
I know
the first || time || I seen || him || he || had || a big pair || of gloves || on || him
and || he collects tins
hes || in || the hedges || and all hunting || for || them
I feel || so sorry || for || that || wee boy
has || Michelle || been alright
aye || shes || put || a blanket || over || his head || a couple || of
Ill || hafta || give || you || back || to || your mummie
hes awful || good
I know || he || is
do || you know || I was nearly
when || the health visitor came || out || yesterday || I was nearly || going
do || you know || the way theres || something wrong
isnt || there || a disease || or something
I || remember reading || about || it || in || this newspaper || about || this
and || there || was || something wrong || with || it
Julie catch || a grip
youre || not useta || it || because || of || her
right || Im || coming || now
see || you hafta || do || it || right || now
she squealed || all || the time
you || see || I dont || know || what || hes || like || to cry
I heard || him || cry || when || he || got || his heel thing || done || you know
but || see || when || he wakens || up || I || just feel || like || going
just lie || there || sure
and || Ill || give || you || a bottle || in half an hour
he || still wouldnt || cry
its probably || just || because || youre || not useta || that
www
but || I seriously thought || there || was || something wrong || with || him || that
I mean || he wakes || up
and || hes starving || at five oclock || and || can || put || his
and || he still hasnt cried
she || is || so || like || John
so impatient
everything hasta || be || done || now
I think || thats first children || for || you
they || just want || your attention
shes || a laugh honestly
what || are || you looking || for
have you || been inundated || with people
no || its || been dead || on
I dont care anyway
it passes || the day
aye || you || get lonely || in || the house || dont || you
well || I dont nurse || him
see if anybody || comes || in || you || are || really privileged
see || when || Mike comes home || from work || and || he comes || and lifts || him
right || get || down
put || him || down || now
and || he fed || him || one || morning || about || two || or something || for || me
and || I looked || at || the clock
and || it || was || about three || or something
and || I went || down
and || the both || of || them || were || on || that chair
and || he was sleeping || on || his shoulder
and || I went mad
I cracked || up
because || he useta || do || that || with Michelle
and || that || was why || she || was such || a gurn
I know
Ive || no || time || to nurse || him anyhow
do || you want || him || in here || Julie || on || his || back
now especially || at || night || now || I would || put || him || down
I put || him || in || the dark || and all
I cant wait until || he goes || all night || you know
because || Im || just knackered
where || is || she
shes disappeared
Im || going anyway
are || you going
Michelle || what || are || you doing love
at night || I wrap || him || up dead tight || and || put || him || up || in || his carrycot
but during || the day || when || I needta keep an eye || on || him || hes
shes || got || no clothes || on
aye || I know || this || is || her usual form
Michelle || go || and || get || your clothes || on
shes || no clothes || on
I know || shes dressing || up
she thinks || shes || the Spice Girls
is || this || your dancing dress
ach Cathy || you shouldnt || have bothered
you cant || have enough bibs || sure || you cant
ach || look || at || you arent || you lovely
she || does || it || all || the time
youre || not staying || like that || for long
shes dressed || up || for || you || John
she thinks || shes || a Spice Girl
right || Im || away
alright
right || give us || a ring || when || you wanna || come back
sure || Ill || give || you || a ring || in || a couple || of weeks
and || Ill || get || down || again
alright
okay || and cheerio || and listen || all || the best
thanks very much
look || after || yourself
Ill keep || you posted
aye || you || can || keep || me posted
okay bye || see || you soon
