hello
hiya
what a day
I know its wild
did you remember I was coming
aye
did you not hear somebody in
hello Evan
did you not hear somebody
hey || you
Evan
oh look how big youve got
my goodness me
laughs
hello darling
arent || you pretty today
are || you and || me going to play
are we
hello have || you || got two teeth
two up here || and || two down || here
look at || you
hes like your husband isnt he
aye || he is
he never stops
is || he
never stops
hes hard work
were || you || like that
were || you
or || were || you || a good wee baby
were || you a || wee thing just sat || in the corner
I dont think so
so whats || he || like || I mean
what way
is || he just || like on the go all || the time
aye || he never stops
Michelle close that door over
he just wants to be on the go all || the time
does || he
he just doesnt sleep very much
wee half hour dozes now || and again if youre lucky
thats || all || you get from him
on the button every half hour || he wakens up
and || hes || just || you know || all || go || so || he is
was she || like that
no
now she wasnt || a great sleeper either
but || she || was happy || to sit there sort of
whereas || hes || in tearing throwing || you know
wee boys
he sits || in his highchair
and || you put || all his toys
and || he just bashq
all || the age of him || he loves noise loves racket || so || he does
wait until || you see || him when || hes about || two || and || a || half
its || just || all go all day
and || you || just || never seem || to be able || to feed || him
youre constantly feeding || him
and || he takes too much
and || hes sick
is || that right
whereas || she wasnt || a great feeder
but || he seems || to be || like hungry || all the time
but || I give || him millions
he just sort of doesnt || know when || to stop
and then || he would || be sick || a bit || you know
well would || he sit || in || that
aye || a wee while || and then || he gets fed || up || and wants || up || and about
hes always grabbing at things || you know
oh || its going || to be || a nightmare || then || when || he starts crawling
hes || going || to be one || of them || in banging || and bashing
for see || when || hes || in your arms || you hafta watch anything || that || he
because || see if || you havent || your arms || when || youre eating hell
or || if youre drinking || or anything || you know || hes || just || all hands
its difficult || that || when youre || not useta it
I || got it || the other way round
because Adam || would have been || like that
www
see || when || she was crawling || and walking || she wouldnt || have
she || never touched || that tv || or || that video nothing || was moved
well || see if || hes || like that hell || be sticking things || in your
I || know
youre || going to be || a rascal
hes || up ten times during || the night arent || you
ach || I || know Julie || its hard isnt || it
like || hes pleasant enough
you can || see || that
hes very alert
I know
youre getting || wee sore teethies || arent || you
you || just || look || like || you want || a bit || of good fun || a bit || of || a
squeals
hes lovely
hes gorgeous || isnt || he
hes lovely
hes || like her || you know
hes nice || and fine
www
so || does || he || go down || to sleep || at night
I put || him || down
is || he || in || a cot
aye for || about || half an || hour
last || night || he cracked || up
he fell asleep || down here || in his pram
and || he fell asleep || and || all
and || I went || to bed || at ten past || ten brought || him || up put || him || in
half an hour || and || he woke || up
I come || down her || to || see if || he would maybe take || a bottle || and || that
wasnt interested || in || a bottle
sitting looking || all round || him
brought || him || up put || him down || in || the bed || put || his
Mike || was still || down here || and || the dodie || was || in
he tossed || and turned || and then || he started || to cry
and then || I || was lifting || him || and putting || him down lifting
and || it must || have been || about twelve oclock
I could || have no more
so || I went || and || put || the mobile || the || wee musical thing || on || and
and || he gurned || and gurned || and gurned || and gurned
and || she was || up
and || he || was || up
and || he || was gurning
and || he gurned || and gurned || and gurned || and gurned
so || I brought || him down || and give || him some Dozol
you know || the way || it works || and || that with || the teeth
put || him || up again
put || the mobile || on
and within || about || ten minutes || he went || to sleep
that || was || him || to || half three || and then || up
went || in again
turned || the mobile on || and || in out || in out
lifted || him down
and then || I ended || up bringing || him || in
and || he slept || then || to || half six
and || hes been || up from || half six
and || hes slept for || half an hour from || half six || so || he has
yeah thats || the way Adam || was
honestly || its || just really hard || going
www
like || she mightnt || have slept || in her cot
but || she || if youd || have || brought || her into our bed || that || would
he just doesnt need much || sleep
thats || him
thats || just || his || way
www
ach || I know || like || its || not forever
thats what || I keep saying || to myself
and || when youve || been through || it with one || you do || know
its worse || when || its || your first
this || is || the last
so Ill make || the most || of || it || you know
I enjoy || him really
he enjoys something || for || ten minutes
I || put || him under || that || for ten minutes
and || I put || him || in || that bouncer
and || he bounces || up || and || down || in || that
and || thats something else now
but || its usually
feed me feed me feed me
well || hes || not big || like
I know
but || you wanna || see || what || he eats
I mean || a cereal || and two yoghurts || and || a lunch || and || a dessert
well theres another girl || that || I || go out || to || that || I told || you
and || her || wee girl || is more || or less || the same age as Michelle
and || she had || her || wee boy as || well || in November || just || the same || time
just || a few weeks after || you actually
because || you || were early
but || I || was || out with them || on Thursday
and || he is exactly || the same
is || that right
hes dynamite
and again || its || just || the same
her first one || wasnt great
but certainly || a bit
dozier || like
just this constantly || never || out || of || your arms
hes || never || like satisfied
do || you know || what || I mean
I mean || you couldnt say
youre satisfied
youre fed
youre winded nappie changed content || and happy || just sit there
its men Michelle
thats what boys are || like
you hafta run after them
so how || are || you
Ill || put || the kettle || on do || you want || a cup || of tea
no Julie thanks
Ive || just had || one there || not || so long ago before || I left
what || have || you || been || up || to
hey || you || what || have || you been || up || to
were || you || at nursery today
what || did you do this morning
did you paint || me my picture
I got || your picture already
have || you
did you remember
oh brilliant
I got || you || a tree
you made || me || a tree
oh lovely my favorite
well where || is || it
in your house
in || my house
oh || aye || that || one || but || I mean another || one
you said || you || were || going to || do || me another || one
I done || it today || at break || time
well sure youll maybe || do || another one || another day
will || you
did you get || a story || today
did you
what || was || the story || about
the babies || and || the boy
the babies || and || the boy
well can || you tell || me || what || it || was || about
you dont remember
I brought some books || to let || you || see || today || and some other things
did you bring || your case
yeah || I told || you || I || was || going to bring || that
have || you any plans made || for || the summer
were || going to Salou
ach || you || are || not || you lucky thing
aye || the first || two weeks || in August
I dont || know || with || him
well mummies || going || with us
so itll || be || a extra hand
and shell || be || in || the kids club || you know
in || the place || were staying || in
you were || there before werent || you
no || I havent || been || to Salou
Ive || been || to Majorca || and Gran Canary || when || she was || one || and then
do || you not mind || going away || with them
www
Gran Canaria || was || a wee breeze || with || her
she was || two
and || when || she turned || two || she was || a great || wee girl
and || she was brilliant || like
because || she was toilet trained
shell love || it || now
aye shell love || it now
our flights werent delayed
the place we stayed || in || was perfect
the food || was good
there || was good entertainment
it || was || just || the perfect holiday
and || she was fine || the whole || time
she || doesnt || have skin || that burns
she honestly || doesnt burns
she came home || the same color as || she || went
but || just this brown glow
because we || put factor twenty five || on || her || a sunhat || and || a
and || she loves || in || the water
and shes || out || going || and everything
she was brilliant
the first || time || was || a nightmare
because || she was only || one
and || the flights || were delayed
and || it || was warm
and || she was unsettled
and || she cried
and she was || a bit strange || and || all
I know
so || I dont || know || what thisll || be || like || with || him
shell || be fine
Im || not worrying || about || her
shell really love || it
hello
who || is || it
who || is || it
Mandy
Mandy
hell probably || be sliding || down || there || in || a minute
hello
Ill watch || him
ach || hello || she said Mandy
aye mhm
hes || fine
I want || you || to come || up || to || my bedroom
well || if mummie says || thats okay
no still waiting || from || the hospital
is || that okay will || we || do || that
I dont || know || about || a Monday || with Mile || the way || hes working
because knowing || me || Ill book || it || and somethingll happen || again
and then || hell end || up working || again
so maybe || a Friday || night
what
I want || you || to || do || some puzzles || for || me || today
youve || to tell || me || the story || of || the || two girls || in || the park
isnt || that right
do || you remember || that || one
aye || Ill || maybe try || a Friday night
more people come || on || a Friday night
whats || this
leave || it || to || a Friday night after Laura gets married
shes getting married || on the twenty fourth
because weve || a hen || night || and || a stag || night
and then || her wedding || do || in || the Campbelltown Inn || on the
so leave || it || to || after || that
whats || he doing
hes trying || to eat || the paper
put || me || down || for || that || Friday || the thirtieth
no || do || half seven seeing || its || a Friday night
half seven
right okay
right
okay
do || that
okay bye
Im || no || good || at getting || out || of them stupid tupperware parties
this girls || been || on || to || me || for ages
oh || I know
do || you know who || that || is
who || is || it
I dont || know
look || at || her dress
who || is || it
I dont || know
do || you not || know who || that || is
isnt || that gorgeous
did somebody || do || that
beautiful
they gave || it || to Kathryn || for Christmas
wait until || you see
look || it turns || the other way
Cinderella || you know || in || the dress || and
ach || aye
look || isnt || that gorgeous
look || thats Cinderella || in || her raggy dress
look || and shes || got || a sad face
and || you turn || her over
and then || shes || in || her beautiful party || dress
isnt || that || lovely
I wanna play || with || that
dead || on || thats || great
by || the way || do || you know || what happened || the last || day
half || way through || the recording || the microphone || went off
she must || have pulled || it || out
or whatever || we || were doing || it came || out
and then || it started || again
youre || a great || girl
its || not too noisy || here || for || you || with || him blattering
because || you can || go || up || to || her room || if || you wanna
will we || go || up || to || your bedroom
its || a bit quieter || up || there || is || it
will we bring || the doctors kit || and || the books || and stuff || up
thats great
Ill carry || the doctor case
right || you bring || the doctors case
okay Honeybunch
oh || look at || your || lovely bedroom || again
isnt || it || great
lets || see
put || that || there
now || I wanted || you || to tell || me || this
because || I
you || sit over || there
do || you remember || my || two friends
yes
what || were their names
I dont || know
I dont remember
do || you not || remember their names
what || will we call || them
what || did || we call them || last week
what || did || we call them
I dont || know
will we call || this || one Lucy
yes
and || this || one || what will we call || her
Jackie
theres || my daddy
let || me || see
is || this || your daddy
his hairs || all baldy || now || not || like that
thats || right
hes lovely || isnt || he
so heres Lucy
and heres Jackie
and they || went || to || the park
you sit || down || on the floor || a wee minute
and || when they || were || in || the
do || you remember || what happened || in || the story
what happened
they || been cheeky
they || what
they || been cheeky
they || were cheeky || thats || right
so Lucy || was || in || the park
and she || went || like || this
and she made poor || wee Jackie cry
now || when || they came home || what did their mummie say || to || them
stop || it
thats right
she said
dont || do || that
thats || not very nice
and she said
well || you must || be hungry || now
so || well give || some sweets
so theres || Jackie || got || some sweets
why || is || Jackie || all happy
because || she has || some sweets
and why || is || Lucy sad
because || she doesnt || have any
she doesnt || have any
thats right
oh dear || thats terrible
will we || give || her || some || as || well
okay
do || you want || some too
no
no
oh || I || like || them
well give || her || some too
are || they both || happy || now
yeah
well later || on || in || the afternoon || they || went back || to || the park
and || this || time || this naughty || girl smacked || that || girl
and || they || were having || a picnic
and || in || the picnic || the mummie || said
okay || Lucy || you can || have || some juice
why || is Lucy || happy
because || she has || some juice
and why || is Jackie crying
because || she doesnt || have any
oh dear || thats right
she doesnt have any
sure || she doesnt
but || shes || got || some sweets
do || you || like || going to || the park
who takes || you || to || the park
my || mummie || and Evan
and || do || you || have || good fun
theres || a big slide || and || a tiny slide
and || do || you || go || on the tiny ones
and || I || go || on the || big ones
but || the big ones || too heavy
thats right
theres another sweetie
oh || is || that || a wee sweetie
are || you sure || its || a sweetie
a wee tictac || is || it
Im || going to || have those sweeties
do || you want || some
no
do || you not || like those
do || you wanna play || with || the doctor case
okay
wheres || my dolly
not || this || one
you get || your dolly
wheres || the doctors case
Ill open || it
oh
this || is || big
whats || this || like
I wonder || what || thats || for
do || you know || what || thats || for
no
for testing || your knees
you || go || like || this
look || Michelle
bong
bong
and then || you can || see if || your knees || are working
and || theres || your stethoscope
whats || this || for
thats || a finger bandage
thats || for putting || on || your finger
well || I || was || out || for || a drive || the other || day || in || the car
and || I got || out || of || the car
and || I went || for || a walk
and || I || was walking across || a wee bridge
and || I fell || down
and || I hurt || my leg
oh dear || I hafta || call || the doctor
get || the doctor || Michelle
Im trying || to || get || them || things || out
what || are || you trying || to get
this || thing
there || we || go
I think || I need || a || doctor
Ive || got || a sore leg
what || about || the dollies
I dont || have || them dollies ready
have || the dollies || got || a sore leg
I dont || know
have || they
ask || them
well || you ask || them
why || is || this || not || going || on || right
wait until || we || see
maybe || we || do || it || like || this
there || thats better || isnt || it
so || is || it || the || wee dollies || that arent || well || Michelle
yes || theres || your || one
thats || my || one
wheres || your || one
up here
oh || so || it || is
wheres || the glasses
are || you || going to take || her temperature
yes
is || she || okay
is || she
take || that || wee dollies temperature
thats || your dollie
you hafta take || it now
right || now || you || put || that || in your mouth
yeah || my || wee dollies || okay
we better || take yours
is || she || not feeling || well
whats wrong || with || her
she has || a sore leg
shes || a sore leg
does || she needta || get an injection || or anything || in || her || leg
does || she
well || look || theres || the injection || Michelle
good
now || are || you || going to test || this || wee dollie
are || you || like || this
whoops || what did you do
Im || going to test mine || first
yes || I think || shes alright
do || you wanna test || me
go || on || you || be || the doctor
in || a minute
thats || it
is || she || okay || do || you think
yes
is || she
thats || a bandage || isnt || it
or || a plaster
you could || put || that || on || her || sore leg
ah || thats better
oh let || me || see || you
you || look very smart || with those || on || dont || you
those || are || for lifting || all || the bandages || and || things || arent || they
so || that || you || dont make || the || things || all dirty
what || are || you writing
is || that || her prescription
what || do || you keep || in || that
what
what || do || you keep || in || that
tablets
thats right
how many tablets || are || you giving || to || her
two
theres || one || for || you
okay || Ill || see if || my || wee dollie needs || any
do || you think || she needs any
yes
does || she
why || is || there || two scissors
ones || for lifting || things || and || ones scissors
here || you || are || wee dollie
she says || shes feeling || a wee || bit better || now
is || your dollie feeling || better
yes
the next || time || hes || going to || have || a sore leg
do || you know || what || those || wee dollies really need || Michelle
a wee || story || they need || a story
now || what did you say || there
your favorite || story || is
Cinderella
will || you tell || her || the story || of Cinderella
you tell || them || the story
I dont know || the story
you || dont know || the story || of Cinderella
I dont know || it
I dont know || the story
well || why || dont || we || tell || them || the story
once upon || a || time || there || was || what
once upon || a || time || there || was || a || lovely || girl
Cinderella
and where || did || she live
in || a old house
in || a house
and || who || did || she live || with
who || did || she live || with
I dont know
a wand
and || two ugly sisters || yeah
and || were || the || two ugly sisters nice || to || her
no
what did || they || do || to || her
they ripped || her dress
they ripped || her dress
oh || no
and || what else || did || they make || her || do
I dont know
you || dont know
they useta make || her clean || all || the time clean || the || house
so || what happened
so || what happened || in || the story
she came || a lovely princess
she became || a lovely princess
she || did
there || was || a letter || came || wasnt || there
to || the house inviting || all || the girls || to || a party || to || a big
isnt || that right
theyre feeling better
yes || they love || this || story || they || want || you || to tell || them || the rest
I dont know || the rest || of || it
you do
you do
no || I dont
so || the fairy godmother || came didnt || she
and she changed Cinderellas old || dress || in || to
a lovely || big || dress
a lovely || big || dress || like that || one || and || Cinderella || was || very || happy
who || did || she dance || with
the marry
she danced || with || the prince didnt || she
and then || she hadta leave didnt || she
yes
and || what did || she || do || when || she was running || out
he left || her shoe behind
thats right
and || the prince || got || it
and then || what did || the prince || do
give || it || to || her
he || what
give || it || to || her
he || give || it || to || her
thats right
and || they lived || happy ever || after
thats right
that || was || a great || story
I think || theres || better
this || dollies || going to || have || a sore arm
well || she wanted || to || know || if || you could || tell || her || another || story
whats || your favorite || story
is || it
well would || you || like || to tell || her || that || one
and thatll || make || her feel || better
I know || them || ones
hey diddle diddle || the cat || and || the fiddle
thats nice
what || about telling || her || that one
okay
hey diddle diddle || the cat || and || the fiddle || the cow jumped over
the little dog laughed || to || see such fun
and || the dish ran away || with spoon
fantastic brilliant
well || what about || she wants || to || know || do || you
do || you know || that || story
do || you know || the story of Little Red Riding Hood
you do
Goldilocks And The Three Bears
you || dont know || those stories
no
you do || know || them
I bet || your mummies told || you || them
theres || your dollie being sick || now
oh dear || dear dear || shes being sick
oh
what
she was || sick || again
we || better || do something || for || her
whatll || we || do
Ill || give || this || to || you || when || Im finished
right || is || that || the prescription || for || her
what || do || I hafta || get || her
tablets || and || theres || her bandages
and Ive || one || so || I || do
what made || the || girl || sick
what did || she || do || last week || that || made || her || sick
where || did || she || go
to || the park
she went || to || the park
what happened || to || her || in || the park
this keeps falling off || her
what did || she || see || when || she went || to || the park
I dont know
I wonder || what || she could || see
I dont know
heres || the prescription
what did || she || do || when || she went || to || the park
I dont
played || and played
played || and played
are || we || going to play || this
are || we
why || does || this keep falling off || her
I dont know
theres || your bandages
my bandages || right
put || it || on || my finger
oh || my fingers || sore
would || you || have || a wee || look at || it please || doctor
would || you
you || have || a wee || look at || it please || and || see if || its || okay
oh || look || its || very || sore still
is || it
mhm
I think || maybe || I need || a plaster || or || a bandage || on || it
oh || yes || that || would || be || a bit || better
do || I hafta come back next week
yes
do || you wanna || be || the patient || now
and || Ill || be || the doctor
okay
right
after || I || do || this
now || whats wrong || with || you
what || can || I || do || for || you || today || then
are || you not feeling || well
you hafta lie || up || on the bed || when youre being || the doctor
you hafta || what
on the bed
right
will || I put || the glasses || on
hello || Michelle || are || you not feeling || well || today
whats wrong
have || you || got || a sore tummy
have || you lost || your voice
is || that || whats wrong || with || you
laughs
Ill || just || take || my glasses off || here || now let || me || see
I || better check || your tummy || here
I think || thats || okay
mind || you || I think || we might || need || an injection || to || make || you feel || a
Ill || give || you || some medicine || here
there || you || are || now
I bet || you youll feel || better || now
what about || the bandages
oh || yes || I hafta || give || you || some || bandages || as || well
that one
just lift || that || up || and || well || put || that || over where || we || put
there || it || is
there || you || go
you || just || go || to bed || now || and || have || a || nice || sleep || and then
now || I think || its || the next || day || now || Michelle
okay
do || you wanna || have || a || look at || a book
I wanna still || play || the doctors
well || Ill || hafta || go soon
so || I think wed || better start putting || this away || and || have || a || look at
I wanna play || this || here
well || Im sorry darling
but || Ill || bring || it back || another day || will || I
why || can || you not || play || it
because || I hafta || go soon
you || never checked anything
you || never checked || the tablets
did || I || not
no
what else || did || I || not || do
you never done || that
mhm
and || you never done || that either
oh dear
so || you never
did || I || not
well || I know || what || I || did
what
I || did everything
you never done || that || so || you never
what || was || that || for
what
that
I think || I || did use || that
you didnt
you never used || that one || or || that one || or || that one or || them ones
did || I || not
no
where || could || you || put || this
that goes || in || there
you never done || all || them
did || I || not
them
did you use || them
you never used || them || on || me || when || I || was sleeping || up || there || so || you
ah || well || well || maybe || be using || them || the next day || will we
will || you remind || me || to || do || that
w || we || have || a wee || look at || the story || now
itll || hafta || be || a wee quick || one
because || I hafta || go
theres || your sweeties
well || have || a quick || look at || that one
those || are || for || you || Michelle
do || you || like those
well || you can || have || those later || on uh
I must || put || my || dollies back || in || again
I mustnt forget || them || isnt || that right
will || you || play || with || my || dollies || the next week
yes || I || will indeed
do || you want || me || to come back || another day || when || I || have more || time
you can lift || that one downstairs
well || go || down || in || a wee minute
look at || that || we boy
whats || he doing || I wonder
hes playing || out || on the grass || with || no socks || and || no shoes || on
what || has || he || got
what || does || he || not || have
no socks || or || no shoes
he || doesnt || have || what
no socks || or || no shoes || on
is || that right
has || he || got straight hair || that || boy
no || what does || he || have
does || he || not || have straight hair
no || what does || he || have
curly hair
look at || that
what || are || those children || all doing
playing || in || the beach || and || the park
thats right
what || are || those four || doing
I dont know
playing || on || a
rocket
rocket
I dont remember || this || one
you havent seen || it before
I dont remember || this || one
the roundabout
yes
and || the swings || and || the slide
the slide
yeah
and || those children || are || all playing || in || the swimming pool
are || you || going to play || in || the swimming pool || on || your holidays
are || you
now || what || can || you see || there
see || a kite || and
have || you ever seen || a kite
no
no
no
what did you see
I seen || one || of them before || but || the man || that || done || it
it || did || not
a bee
have || you ever seen || a butterfly
no
I seen || it
I seen || one || in || the trees
did you
and || it || went || in || to || the flowers
I dont || have flowers || like that
no || some || of them || are pretty though || arent || they
oh || look at || that place
shoes bikes cars lorries choo choos || and boats || and planes
could || you stop futtering || with || that
youre making || an awful noise
that would || be || a nice place || to || go || and visit wouldnt || it
