*INV: hello  hiya .
*INV: are you playing hopscotch ?
*INV: were you ?
*INV: out there ?
*INV: no ?
*INV: wheres Mummy ?
*INV: hi ya .
*MOT: hi ya .
*MOT: look at the length of your hair .
*INV: its got long hasnt it ?
*MOT: no its not it needs cut .
*INV: its got really long hasnt it .
*INV: hiya .
*INV: how you doing ?
*INV: hello  hello .
*INV: look at the size of you big boy .
*INV: gosh hes got really big even in six weeks .
*MOT: I know .
*INV: gosh  hello .
*CHI: hes got a tiny teeth .
*INV: ach has he got a tooth ?
*MOT: ach dont poke his mouth Michelle dont !
*INV: has he got a wee tooth up at the top ?
*INV: has he ?
*CHI: ah uh millions of teeth up up there .
*MOT: what are you doing ?
*MOT: what are you doing ?
*INV: aw  aw !
*INV: give me back my nose !
*INV: youre as bright as a button .
*INV: you are indeed .
*INV: these are great arent they ?
*MOT: I know .
*INV: youre really brown Julie .
*MOT: ach I am not .
*INV: are you lying out in the sun ?
*MOT: ach aye in that good weather .
*INV: aye it was gorgeous wasnt it ?
*MOT: I know .
*INV: hello !
*INV: what are you like hey ?
*INV: are you all go ?
*INV: hes a real wee blondie too isnt he ?
*MOT: uhhuh uhhuh .
*INV: is your husband like that ?
*INV: is he blonde ?
*MOT: no hes darker .
*MOT: hes black .
*INV: oh is he ?
*MOT: hes black hair .
*CHI: theres my makeup .
*INV: you what ?
*CHI: my makeup .
*MOT: theres Mike down there .
*MOT: hes dark dark dark .
*INV: oh they just got it from you .
*INV: and blue eyes .
*MOT: Ians got blue eyes aye .
*INV: hes got blue eyes aye .
*MOT: apparently Mike was blonde as a wee baby .
*MOT: so they must get it after him .
*MOT: and then he went dark .
*INV: aye  oh I dont know yeah yeah .
*MOT: hi ya !
*INV: so have you .
*MOT: do you want a cup of tea Cathy ?
*INV: ach no honestly Im okay .
*MOT: are you sure ?
*INV: no I had one earlier there Julie .
*NAT: 0 .
*INV: whered Mummy go ?
*MOT: Im not allowed to go out of the room .
*INV: does he do that all the time ?
*INV: I will if thats okay .
*INV: were you at nursery today ?
*INV: were you ?
*CHI: nothing .
*INV: you did nothing ?
*CHI: no .
*INV: you just went to nursery .
*INV: and you just sat there .
*INV: and you didnt do anything ?
*CHI: no I had my lunch .
*CHI: and then I climbed the play frame .
*INV: youd your breakfast and went to play group did you ?
*INV: and what did you did ?
*INV: did you do me another painting ?
*CHI: yes I did .
*INV: did you ?
*CHI: its drying in playgroup .
*INV: oh well then maybe youll give it to me next day will you ?
*MOT: uhhuh .
*INV: when you see me next day ?
*CHI: yeah .
*INV: oh good .
*MOT: its quite good .
*CHI: maybe youre a bit old for this .
*CHI: when I asked my mummie to get some tea maybe she went over it
*INV: oh dear .
*INV: ach that happens .
*INV: that happens .
*INV: we useta have one of those .
*INV: is that your one ?
*CHI: no yeah .
*INV: was it ?
*CHI: no it was my friends one .
*CHI: then it it back to my friend .
*CHI: and then lent it to Evan now .
*INV: yeah I know .
*INV: theyre good fun those arent they ?
*CHI: yeah .
*INV: I bet you Evan goes around all over the place in that doesn't
*CHI: yes .
*MOT: where are you going ?
*INV: what does he do ?
*CHI: he tries to get the fishy out of it .
*INV: he does not does he ?
*INV: did he ever do it ?
*CHI: no he one day he pulled that plant over .
*INV: yeah well thats what wee babies do .
*INV: they do it all the time .
*INV: did he ever put his hand into the water ?
*CHI: yeah .
*INV: did he ?
*INV: and does he try to pull the wee fish out ?
*CHI: no yeah .
*INV: ah goodness sake  imagine him .
*CHI: I wanna go to my bedroom now .
*INV: right .
*INV: well okay if Mummy says thats alright .
*INV: is that what you wanna do ?
*INV: Ive got a game with me today and some books .
*INV: uhhuh if you want .
*MOT: messed up .
*MOT: its disgusting in all the rooms .
*INV: I was just thinking the place looked spotlessly clean .
*INV: have you been cleaning and tidying up all morning ?
*MOT: no I have not !
*MOT: its a sight !
*INV: oh you should see mine honestly .
*MOT: I clean on a Sunday .
*MOT: so see if you were coming here on a Wednesday or a Thursday or a
*MOT: but I do a wee bit on a Saturday .
*MOT: and then with Mike off on a Sunday .
*MOT: I do like Sunday .
*MOT: it doesnt be touched to Sunday or the weekend .
*INV: oh no .
*INV: I go home you see now you know after this and collect Adam at
*INV: go home and everythings still around me .
*MOT: just the way it was this morning .
*MOT: I know .
*INV: and youre rushing out .
*MOT: thats right .
*INV: and like I never clean up from last night .
*MOT: thats right .
*MOT: for last I know Im the same here .
*MOT: I swear from Sunday this doesnt get touched .
*INV: hes a great wee thing isnt he ?
*MOT: he is aye .
*INV: he really is .
*INV: just smiling .
*INV: what time does she end at playgroup ?
*MOT: half eleven .
*INV: half eleven .
*INV: but I didnt want that you see .
*MOT: is that right ?
*INV: I didnt want her to half eleven .
*MOT: uhhuh  which one is she going to ?
*INV: Brookvale .
*MOT: I phoned there to see if theyd any full time places left .
*MOT: but they hadnt .
*INV: but you see they took children from  last year .
*INV: they took children from three .
*MOT: yes thats right .
*INV: you see  which means that theres quite a few .
*MOT: a few .
*INV: going to full time that were there last year you see .
*MOT: yeah part time yeah .
*INV: so Kathryn had got in to half eleven .
*MOT: right .
*INV: and then you know Sarah who looks after her for me Monday and
*MOT: right right .
*INV: so she cant look after her next year .
*MOT: right right .
*INV: so the teacher like she was my friend like she was doing it for
*MOT: yeah yeah .
*INV: so I didnt expect her to or anything .
*MOT: yeah .
*INV: but she uh she announces to me last week that she couldnt do
*MOT: oh is that right ?
*INV: because I wouldnt have given her to anybody else to look after her
*MOT: yeah aw .
*INV: so um  so I rang the nursery .
*INV: and I said +"/.
*INV: look I mean is there any chance at all that you could keep her
*MOT: yeah .
*INV: and the teacher said +"/.
*INV: look you know its really important that we try to do
*INV: because shell be starting nursery .
*MOT: yeah .
*INV: and she says +"/.
*INV: for you to go to work for a couple of days .
*MOT: yeah .
*INV: until she has to get useta it .
*MOT: thats right .
*MOT: thats right .
*INV: she says +"/.
*INV: leave it with me for a couple of days .
*INV: so I left it for a couple of days .
*INV: and I went down to see her last week .
*INV: and she said you know +"/.
*INV: Ill keep her to half one for you .
*INV: but then I didnt really want her in until half one .
*MOT: yeah .
*INV: you know every day you see .
*MOT: yeah .
*INV: so I says to her +"/.
*INV: would you ?
*INV: is there any chance I know that I really only need her for the
*MOT: uhhuh .
*INV: is there any chance that I could take her out like if I wanted
*MOT: yeah .
*INV: you know early .
*INV: she says +"/.
*INV: oh yes .
*MOT: yeah .
*INV: you know and if you really want you can take her out .
*MOT: thats good .
*INV: but uh I hope shell be happy enough .
*MOT: what age is she ?
*MOT: what age is she then ?
*MOT: its this September shes going aye ?
*INV: yeah yeah her birthdays July .
*INV: shes four in July .
*INV: and Kathryn will be four in January .
*INV: so theres six months between them you know ?
*MOT: yeah yeah yeah .
*CHI: we going up to .
*MOT: ach I was want was going to put her in fulltime .
*MOT: and everybody put me off it and said .
*INV: long enough really .
*MOT: yeah I know it is .
*INV: ach I did .
*INV: and then although shes going to be older and all like boy is she
*MOT: yeah .
*INV: like she really is like shes going to love it .
*MOT: yeah .
*INV: she really is going to love it .
*MOT: oh aye .
*INV: because theres much more of a curriculum and everything .
*MOT: yeah thats true .
*INV: like its definitely better than a playgroup you know ?
*MOT: yeah yeah .
*MOT: oh she will .
*MOT: but you see she comes home here at twelve oclock .
*MOT: and I you know shes raring to go .
*INV: yeah .
*MOT: its hard to occupy her sometimes .
*INV: I know .
*INV: I know it is .
*MOT: but as I say theyre long enough at school .
*INV: shes so tall as well .
*MOT: is she getting tall ?
*INV: arent you  yeah ?
*INV: ach it will sure .
*INV: it will be every day .
*INV: and it will be a good routine and all .
*MOT: dead on .
*INV: its going to be alright isnt it ?
*INV: brilliant and then I know one wee girl whos going to be goin(g)
*INV: is she going to Glenford Primary ?
*MOT: uhhuh .
*INV: going to Glenford Primary School when you finish up at the
*MOT: well I hope so you dont put their names down until January .
*INV: uhhuh you do .
*INV: but thats where you send .
*MOT: yeah yeah  but .
*INV: know a wee girl called Kate there whos going to go to
*MOT: is your Kathryn not going ?
*INV: no shed go to Beechgrove .
*INV: Beechgroves just beside us .
*MOT: right right .
*MOT: Brookvales sposta be a very good school too isnt it ?
*CHI: can we go now ?
*MOT: are there big numbers in Beechgrove ?
*INV: Beechgrove has about twenty six in a class .
*MOT: yeah Michelle has about thirty two kids thirty .
*INV: aye  thirty is fine as long as its no more than thirty .
*MOT: is that right yeah .
*INV: Oatlands and all around here you see is so many
*MOT: right .
*INV: they hafta .
*MOT: that wee one Friars Bush down at Friars Bush apparently like their
*INV: thats nice .
*MOT: yeah Im not like totally convinced on Glenford yet .
*INV: you do get a lot from Cumberland and all .
*MOT: I know .
*MOT: I know .
*CHI: come up .
*CHI: come up .
*MOT: Im not totally convinced .
*INV: Glenford is excellent .
*INV: Glenford is a really good .
*INV: because that girl Im talking about Belinda Robinson .
*INV: who has whose wee kids all go there .
*MOT: uhhuh .
*INV: now shes a teacher herself you know .
*INV: shes three girls .
*INV: so shes not working now .
*INV: but she wouldnt send .
*INV: she didnt get .
*INV: they lived close to Beechgrove .
*INV: but she didnt get in or .
*INV: no they live over at Brookvale .
*MOT: right .
*INV: in fact she lives in Castle Road there .
*MOT: yes .
*INV: you know on Brookvale Road .
*INV: she lives there .
*INV: but she couldnt .
*INV: she didnt want her children to go Brookvale Primary School .
*INV: because she didnt think it was good enough .
*MOT: uhhuh .
*INV: and she couldnt get them into Beechgrove .
*INV: so she sent them to Glenford .
*MOT: yeah .
*INV: and she tried to pull some strings and that so she could get in .
*CHI: Im going now .
*INV: and she says its a fantastic school .
*INV: its really good .
*INV: a friend of my mums actually knows the principal
*MOT: right .
*INV: I wouldnt worry .
*INV: I think it gets a really good name .
*MOT: it does .
*MOT: it does .
*CHI: are we going now ?
*CHI: are we going now ?
*INV: its hard to believe isnt it that you know ?
*MOT: ach I know uhhuh .
*INV: you know  but once you see once shes in the primary in the
*INV: because shell have all the kids there .
*MOT: aye .
*INV: shell know them all at the the the primary school .
*MOT: school yeah yeah thats right .
*MOT: there was a chance too that Ballyrobert ,
*INV: is that right ?
*MOT: aye because they take in with it being a country school .
*MOT: because theyve no nursery attached .
*INV: yes .
*MOT: they take in up to July and August birthdays .
*INV: yeah .
*MOT: and they wouldve took her .
*MOT: but I didnt find out about it until it was too late .
*CHI: come on .
*MOT: but then I did .
*MOT: if they hadve said +"/.
*MOT: yeah well take her .
*MOT: was I dont even know if I would have sent herq .
*INV: I know .
*MOT: do you know what I mean ?
*INV: its hard to know what to do .
*MOT: I know .
*INV: I probably wouldnt though .
*MOT: apparently its a good school .
*MOT: I probably wouldnt have even if theyd .
*MOT: yeah I just phoned up you know my sister had told me .
*INV: you dont want her to be the youngest .
*INV: she would have been really really young .
*MOT: young  I know .
*INV: shes better to go and be the oldest in the class .
*MOT: yeah .
*MOT: yeah uhhuh .
*INV: shell be well settled .
*MOT: yeah .
*INV: you know shell be really .
*CHI: are you coming or not ?
*INV: I know .
*MOT: were chatting away here Michelle .
*INV: shell have no bother whatsoever .
*INV: Ill just tell you here and now .
*MOT: I know .
*MOT: I know .
*INV: shell be up teaching the teacher wont you ?
*CHI: no .
*INV: wont you ?
*CHI: no .
*INV: youll say +"/.
*INV: excuse me .
*MOT: Holly next door her .
*MOT: theyre all in it already .
*INV: all in to the morning one too ?
*MOT: no hes in the morning .
*MOT: but the other two are in Glenford school .
*MOT: and then hell go to Glenford school if she goes to Glenford school
*INV: yes yes .
*MOT: ach ssh ssh .
*CHI: when are we going up ?
*INV: were going now we are indeed .
*MOT: better go .
*INV: what have you got upstairs to show me ?
*CHI: dollies .
*INV: dollies and more dollies .
*MOT: show Cathy your puzzle .
*MOT: you got your alphabet .
*INV: brilliant .
*CHI: come over here .
*CHI: where is it ?
*MOT: ach no it isnt  you rascal .
*CHI: Ill carry that .
*CHI: and Ill carry this .
*INV: okay ?
*CHI: is there a doctor case in that ?
*INV: a what ?
*CHI: is there a doctor case in it ?
*INV: no I didnt bring it today .
*CHI: oh its quite heavy .
*CHI: theres it .
*INV: ah great .
*INV: isnt this brilliant !
*CHI: what is it ?
*INV: whats that ?
*INV: a big jigsaw puzzle .
*CHI: yes .
*INV: oh that looks good .
*CHI: you hafta put that in there .
*CHI: put it in a wee .
*INV: but who bought you that ?
*CHI: my mummie .
*INV: did your mummie get you that ?
*CHI: from Alan .
*INV: aw  aw whats this ?
*CHI: bridesmaid .
*INV: oh beautiful .
*CHI: and theres theres flowers from the bridesmaid .
*INV: isnt that lovely ?
*INV: can I see that on you ?
*CHI: yeah .
*INV: let me see you .
*CHI: yeah Ill put it on .
*INV: let me see you .
*CHI: I dont know how to put it on .
*INV: oh thats pretty Michelle .
*CHI: I cant put it on .
*INV: Ill put it on for you .
*INV: bring the sleeve in !
*INV: look let me see you holding your flowers .
*INV: whered you get this ?
*CHI: I dont know .
*INV: isnt that lovely .
*INV: beautiful .
*INV: oh its beautiful .
*CHI: theres that for putting .
*INV: uhhuh .
*CHI: do you wanna see my new makeup ?
*INV: yeah let me see your new makeup .
*CHI: I show whats off .
*INV: oh what do you do with that ?
*CHI: put on your eyes eyelashes .
*INV: uhhuh .
*CHI: let me see .
*CHI: I can open it .
*INV: oh yes .
*CHI: thats lovely .
*INV: thats lovely .
*CHI: I put on me .
*INV: you do not do you ?
*INV: you better be careful .
*CHI: I am .
*CHI: theres my lipstick .
*CHI: I had a blue one in here and it broked already .
*INV: did it ?
*CHI: yeah upside down it is .
*INV: and whats this ?
*CHI: lipstick .
*INV: purple lipstick ?
*CHI: pink lipstick .
*CHI: you brush your brush .
*INV: are those for your eyes ?
*CHI: no .
*INV: are these for your eyes ?
*CHI: yes them are for your eyes .
*INV: uhhuh .
*CHI: blusher blusher blusher blusher .
*INV: blusher .
*INV: arent they lovely ?
*CHI: my daddy brought me that home from Spain .
*INV: from where ?
*CHI: home from Spain .
*INV: home from Spain ?
*INV: where was your daddy ?
*INV: was your daddy in Spain ?
*CHI: yeah and Evan me and Mummy werent .
*CHI: because its it was in his work .
*INV: he was going to Spain isnt that brilliant .
*INV: and he brought you home that present .
*INV: and what did what did Daddy say when he came home ?
*CHI: I I dont .
*CHI: nothing .
*INV: he said something .
*CHI: he never .
*INV: he never ?
*CHI: Ive flipflops in here .
*INV: what ?
*CHI: Ive flipflops in here .
*INV: flipflops for the beach ?
*CHI: no but uh thats not for the beach .
*CHI: theyre not for the beach .
*INV: what are they for ?
*CHI: theyre just for wearing .
*CHI: them are for the beach .
*INV: ach arent they pretty !
*INV: oh I like those .
*CHI: theres another one in here .
*INV: whered you get those ?
*CHI: my friend brought me them home .
*CHI: there .
*INV: arent they lovely .
*CHI: theres another one .
*INV: are they for your holidays ?
*CHI: yeah .
*INV: arent they lovely .
*INV: youll be able to wear those now on your holidays
*INV: when you go away ?
*INV: where are you going for your holidays ?
*CHI: and theres a big teddy .
*INV: oh is that the teddy ?
*INV: when did you get this ?
*CHI: my friend bought me it .
*INV: what for ?
*CHI: I dont know .
*INV: isnt that beautiful ?
*CHI: wait until we see if it sits on its own .
*CHI: wait and see .
*INV: hes a lovely teddy .
*INV: he really is .
*CHI: I take him to bed .
*INV: do you ?
*CHI: yeah .
*INV: well he takes up most of the room in your bed doesnt he ?
*CHI: yes I have enough room here in the bed .
*INV: uhhuh .
*INV: youve lots of bunnies and teddy bears havent you ?
*CHI: yes and theres his hiding behind the chair .
*INV: which ones your favorite ?
*CHI: all of them .
*INV: all of them .
*INV: so do you like the Spice Girls ?
*CHI: yeah .
*INV: tell me who they are .
*INV: tell me their names .
*CHI: Emma Cheeky Spice .
*INV: which one show me them down here .
*INV: see the ones on your door ?
*CHI: Emma  Emma  Cheeky  Cheeky  Spice .
*INV: uhhuh .
*CHI: dont know the rest .
*INV: which ones Geri ?
*INV: theres one called Posh Spice isnt there ?
*CHI: uh thats  Posh Spice .
*INV: is it ?
*CHI: Emma .
*INV: oh what do you call one with all the hair ?
*CHI: what one ?
*CHI: that one ?
*INV: yeah .
*CHI: dont know .
*INV: oh goodness .
*CHI: come here to see whos there .
*INV: what are you doing ?
*INV: what can you see through the window ?
*INV: oh be careful Michelle .
*CHI: I dont know maybe Desi .
*INV: what ?
*CHI: maybe Desi my friend .
*INV: oh right .
*CHI: lives next door .
*INV: uhhuh .
*INV: do you wanna come and have a look at some books ?
*INV: I got these books out of the library .
*INV: and I dont know  what theyre about .
*INV: but you could have a look at them couldnt you ?
*INV: look this is all about how  a wee pig  Piggles .
*INV: lets see what it says .
*INV: Piggles was very unfit .
*INV: he stayed indoors all day and ate his food .
*INV: whats he eating ?
*CHI: a sausage .
*INV: uhhuh and what else ?
*INV: what did you have for your breakfast this morning ?
*CHI: cheese and toast .
*CHI: and it was melted .
*CHI: so I could eat it .
*INV: oh its melted cheese ?
*CHI: yeah .
*INV: yeah its nice .
*INV: whoops .
*INV: um what did you get at nursery at playgroup ?
*CHI: um  biscuit  no a apple  thats all .
*INV: uhhuh well that was that was lots .
*INV: and whatd you have for your lunch ?
*CHI: uh cheese and toast .
*INV: cheese and toast again ?
*CHI: uhhuh .
*INV: my goodness .
*CHI: Id love three of them .
*INV: youd three ?
*INV: you must have been hungry .
*CHI: I eat them all up so I did .
*INV: you what ?
*CHI: I eat them all up .
*INV: did you ?
*INV: youve got lovely things in your bedroom havent you ?
*CHI: and Ive billions of toys in here .
*INV: oh I know you have .
*INV: aw  look at that .
*INV: Ive never seen so many toys .
*INV: youve got loads of things havent you ?
*CHI: mm .
*INV: uhhuh .
*CHI: clothes up there and clothes  for them for them drawers .
*INV: uhhuh .
*CHI: and clothes for in them drawers .
*INV: is that right ?
*INV: and what do you like to wear ?
*CHI: dresses and skirts and not trousers .
*INV: you dont like trousers ?
*INV: youve got trousers on today havent you ?
*CHI: no them are leggings .
*INV: theyre oh leggings are different are they ?
*INV: do you like  them ?
*INV: uhhuh .
*CHI: I show you which dress I have .
*INV: oh goodness me .
*CHI: theres a wee top to go with that .
*INV: ach isnt that lovely .
*INV: oh yes uhhuh thats pretty isnt it ?
*CHI: we have .
*INV: so a dress is your favorite ?
*CHI: yeah .
*INV: ach isnt that gorgeous ?
*INV: ach look at those shorts .
*INV: oh I like those .
*CHI: Holly  my friend Holly has them .
*INV: better put those ones back in again .
*CHI: I know .
*CHI: they keep falling out .
*INV: so have you bought anything yet for your holidays ?
*INV: for going away on your holidays ?
*CHI: um yes
*INV: did you get a new
*CHI: towels and .
*INV: towels .
*INV: did you get a new swimming costume ?
*CHI: nah .
*INV: uhhuh .
*CHI: didnt allowed to .
*INV: sure youve got one havent you ?
*CHI: Ive two .
*INV: well there you are then .
*INV: you dont need another one .
*INV: theres Woody and Buzz .
*CHI: where ?
*CHI: huh .
*INV: do you like Toy Story ?
*CHI: Ive the video of it .
*INV: have you ?
*INV: whats it about ?
*CHI: Toy Story .
*INV: Toy Story .
*CHI: theres a film of it .
*INV: uhhuh and what happens in the film ?
*INV: what do you call the boy ?
*CHI: I dont know .
*CHI: they all hide from the boy .
*INV: do they ?
*CHI: yes .
*INV: uhhuh .
*CHI: but hes .
*INV: and do they come to life ?
*CHI: yes but he um hes Woodys friend .
*INV: is he ?
*CHI: yeah .
*INV: uhhuh .
*CHI: and .
*INV: and what do they do ?
*CHI: and he turns into a toy .
*CHI: and then when the boy goes away he turns live .
*CHI: he live .
*CHI: and uh when the boy comes up he hides .
*INV: uhhuh .
*CHI: and the boy plays with him .
*INV: oh right .
*CHI: thats why he doesnt talk .
*CHI: thats broked already .
*INV: its what ?
*CHI: broked .
*INV: oh dear .
*INV: are those for your hair ?
*CHI: yeah .
*INV: uhhuh .
*CHI: the wee bobble  and I put it in Mummys hair .
*CHI: and it just snapped .
*INV: uhhuh .
*CHI: theres Evans .
*CHI: hafta put that in his bedroom .
*INV: is that for his bedroom ?
*CHI: yes .
*INV: isnt that great ?
*CHI: the doors locked .
*INV: well sure just leave it here then .
*INV: and you can put it in later cant you ?
*CHI: Ill fix this table .
*INV: uhhuh .
*CHI: Ive a new doll from my friends house .
*INV: oh thats nice uhhuh .
*INV: thats a great dolls house youve got isnt it ?
*INV: aw did Daddy bring you this ?
*CHI: nah my friend bought me it .
*INV: youve got lots of friends havent you ?
*CHI: yeah I have  Amy  Rachel .
*INV: theyre always buying you things .
*CHI: and Jenny  Kim  and Debbie  and Christine .
*INV: uhhuh .
*INV: and do they all ?
*CHI: Alan and Holly  Amy and Rachel  and thats all !
*INV: gosh thats lots of friends .
*CHI: know I have .
*CHI: and I have &-um
*INV: do you like handbags ?
*CHI: um I dont like this one .
*CHI: because its all brown .
*INV: why ?
*INV: whats wrong with that ?
*CHI: I dont like it .
*CHI: because its all brown .
*INV: ach sure thats nice .
*CHI: I dont like it well .
*INV: well sure maybe Mummyll use it will she ?
*CHI: nah .
*INV: does Mummy not like it either ?
*CHI: nah .
*INV: nah .
*CHI: I dont like it .
*INV: aw well .
*INV: do you like pink ones ?
*INV: have you got a handbag ?
*CHI: yeah Ive a  Spice Girl one .
*INV: a Spice Girls one  great !
*CHI: Im going to see if its up here .
*CHI: its not up there .
*INV: can you sing the Spice Girls ?
*CHI: um a wee bit of them .
*INV: can I hear you ?
*CHI: nah .
*INV: ach go on !
*CHI: I cant sing !
*INV: ach go on !
*CHI: Im not going to sing it .
*INV: why not ?
*CHI: because .
*INV: sure I know you can sing really well .
*CHI: if I put the music on .
*CHI: I think  I have it in my shed .
*INV: uhhuh .
*INV: what about this whats this over here ?
*CHI: what ?
*CHI: thats Barbies picnic .
*CHI: thats Barbies picnic .
*CHI: now he Ill shows you wee baby goes to the toilet
*CHI: this toilet .
*INV: oh goodness me ach isnt that pretty ?
*CHI: theres a wee bottle .
*CHI: and you fill that with water .
*CHI: and you put it in there .
*CHI: and you squeeze their tummy and then the water comes out .
*INV: oh is that right ?
*INV: gosh .
*CHI: Shelly .
*INV: thats Shelly is it ?
*CHI: yeah .
*INV: is that Barbies friend ?
*CHI: yeah .
*INV: is it ?
*INV: is it Barbies baby ?
*CHI: this is Beccys bottle .
*CHI: and Im going to feed her .
*INV: uhhuh .
*INV: uhhuh .
*CHI: Ive roller skates .
*INV: youve just got everything .
*INV: can you use them ?
*CHI: yeah .
*INV: gosh .
*INV: did you fall when you were on them ?
*CHI: no .
*INV: no ?
*CHI: Im allowed to climb up on this .
*INV: my goodness what are you doing up there ?
*INV: uh ?
*INV: what have you got up there ?
*CHI: toys .
*CHI: Jack In The Box .
*INV: a Jack In The Box ?
*INV: oh yes that you normally put that on your desk dont you ?
*CHI: yeah .
*INV: uhhuh .
*CHI: his lovely teddy .
*INV: well youve lots of room in your bedroom dont you ?
*INV: for all your toys ?
*CHI: yeah I know .
*INV: uhhuh .
*CHI: this very big bed .
*INV: and where do you put all your teddies at night time when you're
*CHI: up here they stay up here .
*INV: do they ?
*CHI: theres cellotape .
*CHI: I throw that in my garden .
*INV: no .
*CHI: lets throw it out the window .
*INV: what would you do that for ?
*CHI: because I dont want it .
*INV: well you dont throw it out the window Michelle .
*CHI: Ive a turtle .
*CHI: we had two turtles .
*CHI: and I dont know where the other one is .
*INV: you have two turtles ?
*CHI: no we dont know where the other one is .
*CHI: its down there see it ?
*INV: where ?
*CHI: there .
*INV: oh so you have .
*INV: how many are there ?
*CHI: theres two .
*CHI: but I dont know where the other one is .
*CHI: and theres just one now .
*INV: is that right ?
*INV: oh look theyre swimming about in the water .
*CHI: see them .
*INV: uhhuh .
*INV: when did you get them ?
*CHI: well I dont know when I got them .
*INV: uhhuh so Daddy might must like those ?
*CHI: well Im getting a hamster .
*INV: you are not are you ?
*INV: do you like hamsters ?
*CHI: yes .
*CHI: but my friend has one .
*CHI: and they close the window anyway .
*INV: uhhuh .
*CHI: uh I hafta keep them down here .
*INV: well Ill close it if you bring them out okay ?
*CHI: sure I can do it .
*INV: I know you can .
*INV: but you to hang out the window dont you
*CHI: Im going down here .
*INV: uhhuh .
*CHI: all a mess up here .
*INV: look at all these things .
*INV: oh goodness me .
*CHI: I can get down this and up again .
*CHI: what elses in your  thing ?
*INV: go you have a look and see what you can find .
*INV: uh ?
*INV: oh whos on the phone ?
*INV: I can hear it ringing .
*CHI: no you cant .
*INV: I can .
*INV: hello hello Mummy .
*INV: yes yes were having a good time upstairs .
*INV: we are indeed .
*INV: do you wanna say hello to Michelle ?
*INV: right here she is .
*CHI: um I I wanna hear it .
*CHI: its not !
*INV: just pretend just pretend whispers .
*CHI: you cant get this out .
*INV: thats a good book .
*INV: wait to you see this one .
*INV: look  what happened there ?
*INV: what do you think happened there ?
*CHI: I dont know .
*INV: whos who does this book belong to ?
*CHI: mm .
*INV: who ?
*CHI: I dont know .
*INV: that belongs to Kathryn doesnt it ?
*INV: my little girl .
*INV: and look what happened .
*INV: what happened ?
*INV: what did she do ?
*CHI: I dont know .
*INV: she wrote all over it didnt she ?
*INV: aw look Michelle !
*INV: do you ever do that ?
*CHI: no .
*INV: I bet you you did .
*CHI: no .
*INV: did you do that when you were a wee baby ?
*CHI: nothing .
*INV: no ?
*INV: does Evan ever do that ?
*INV: no ?
*INV: bet you he does .
*INV: I bet you he will when hes bigger .
*INV: you think he will ?
*CHI: I dont know .
*INV: youll hafta keep all your things away from him wont you ?
*CHI: his bedroom is going to be in here .
*CHI: because he sleeps up the top bed .
*CHI: and Im sleeping  down the bottom bottom bed .
*INV: thatll be great fun wont it ?
*INV: and the two of you can have a room together .
*INV: wheres he going to put all his things ?
*CHI: here and here and  here and put them in here .
*INV: well theres not really much room for Evans things .
*CHI: I know .
*CHI: but hed wanna sleep in that bed where his bedroom is now .
*CHI: and were going to get it changed .
*INV: youre going to get it changed ?
*CHI: yeah .
*INV: uhhuh .
*INV: Im sure this bedroom is great isnt it ?
*CHI: I dont know .
*INV: isnt it ?
*INV: look at all your lovely pictures too .
*CHI: I know .
*CHI: I had a wee top up there .
*CHI: it was mine when I was a baby .
*CHI: but it felled off now .
*INV: it what ?
*CHI: it was a baby top .
*INV: what happened it ?
*INV: what happened it ?
*CHI: it was over there .
*INV: and what happened it ?
*CHI: it felled off .
*INV: it felled off did it ?
*CHI: there was it .
*INV: oh yeah  yeah .
*INV: ach well sometimes that happens doesnt it ?
*INV: wee things fall down .
*INV: ah dont pull it in case it pulls the wallpaper off .
*INV: uhhuh .
*CHI: its not wallpaper .
*CHI: thats not wallpaper thats .
*INV: what is it ?
*CHI: thats painting .
*INV: I dont think it is .
*INV: I think thats .
*CHI: it is my daddy paint it .
*INV: oh did he do that ?
*CHI: yeah .
*INV: your daddys great isnt he ?
*CHI: he paint it yellow .
*CHI: and then he paint it .
*CHI: and he put a stain on that on my carpet .
*INV: he did not did he ?
*INV: well what did your daddy do when he went to Spain ?
*CHI: swim .
*CHI: what is that ?
*CHI: jigsaw ?
*INV: well its not really a jigsaw .
*CHI: what is it ?
*INV: its uh well have a wee look at that in a minute .
*INV: come on over here until you see the book first of all .
*CHI: I wanna see it .
*INV: thats a mobile phone .
*INV: say hello .
*INV: say hello to Holly !
*INV: give her a ring !
*INV: and tell her youll be over to see her later on .
*INV: um ?
*CHI: do you know the way ?
*INV: does your mummie cut your hair ?
*CHI: yeah she cut it .
*INV: did she ?
*CHI: a year ago then she cut it  last week .
*INV: your mummie ?
*CHI: yeah .
*INV: uhhuh .
*INV: it looks great .
*CHI: I had my hair long so I did .
*INV: you liked your hair long .
*INV: but sure its still long .
*CHI: I know .
*CHI: but its cut .
*INV: why what length was it before ?
*CHI: its down to there .
*INV: was it ?
*INV: well sure its still nice and long isnt it ?
*INV: do you wear a band everyday in your hair ?
*CHI: uh no .
*INV: no .
*CHI: well I take it off .
*INV: ah thats what Kathryn does as well .
*INV: and I hafta say to her +"/.
*INV: you keep your band on your hair .
*CHI: I dont .
*INV: but she doesnt .
*INV: well look at this .
*INV: come here to you see .
*INV: look this is Teddy .
*INV: what did Teddy see when he looked out the window ?
*INV: what happened ?
*CHI: the window fell open .
*INV: the window fell open .
*INV: thats right .
*INV: and what happened when he looked out ?
*CHI: a bumble bee came in .
*INV: a bumble bee came in  yeah .
*INV: thats a clever girl  yeah .
*INV: and what did he see when he looked out the window ?
*CHI: a bumble bee .
*INV: and what else ?
*CHI: cow .
*INV: he what he ?
*CHI: a cow .
*INV: a cow uhhuh .
*INV: what else did he see when he looked out the window ?
*CHI: another bee .
*INV: uhhuh .
*INV: what are these ?
*CHI: boats .
*INV: uhhuh thats right .
*INV: so he was sitting on the window sill .
*INV: and he looked out .
*INV: and he could see all those things .
*INV: but he loved to be beside the seaside .
*INV: what happened him there ?
*CHI: dunno .
*INV: what was he doing do you think ?
*CHI: he was sliding down .
*INV: uhhuh .
*INV: and did he fall asleep ?
*INV: yeah .
*INV: one day the children built sandcastles for him .
*INV: and where did they put him ?
*CHI: down there .
*INV: thats right .
*INV: right into the sandcastle .
*INV: there he was sitting .
*INV: and sometimes they built boats for him .
*INV: look .
*INV: but one about Teddy .
*INV: where did they leave him ?
*INV: can you see him ?
*INV: have a look .
*INV: yeah have a look and see if you can see him on this page .
*INV: thats right  yeah .
*INV: so what did the mummie and daddy do ?
*CHI: leaved him .
*INV: they what ?
*CHI: they leaved him .
*INV: they leaved him thats right .
*INV: they went home to their house didnt they ?
*INV: and they forgot all about poor wee Teddy .
*INV: so Teddy watched the sea coming in .
*INV: and watched the tide get higher and higher and higher aw .
*INV: and the tide got higher .
*INV: whats that ?
*INV: do you know what thats called ?
*INV: its called a lighthouse .
*INV: and Teddy got heavier and heavier and heavier .
*INV: and then what happened ?
*CHI: he went down in the water .
*INV: so he did .
*INV: down down down to the bottom of the sea .
*INV: what happened when he went down to the sea ?
*CHI: the fishes came up .
*INV: uhhuh .
*CHI: theres a fish .
*INV: uhhuh .
*INV: look one two three four .
*CHI: five .
*INV: oh good girl  uhhuh .
*CHI: six .
*INV: thats right .
*INV: so there were lots .
*CHI: seven .
*INV: oh yeah .
*CHI: eight nine ten eleven twelve .
*INV: clever girl !
*INV: isnt that great !
*CHI: fourteen  fifteen  sixteen  seventeen  eighteen  nineteen ,
*INV: youre excellent .
*INV: youre a very clever girl to do that !
*INV: very clever  uhhuh .
*INV: and youre not even at nursery school yet .
*INV: and you can count away up to that isnt that great ?
*CHI: what is it ?
*INV: uhhuh .
*INV: thats called a lobster pot .
*INV: look theres a big lobster in it and crabs .
*INV: what are those ?
*CHI: crabs .
*INV: yeah thats right .
*INV: and those ?
*CHI: shells .
*INV: jellyfish .
*INV: now wait until you see .
*INV: the tide carried Teddy along .
*INV: look you can see a big ship wreck .
*INV: and he saw some .
*CHI: fish .
*INV: some seals  thats right .
*INV: and then what happened him ?
*INV: look at that .
*INV: what happened poor Teddy ?
*CHI: a of fish came near him .
*INV: uhhuh .
*INV: he was caught in a .
*INV: he was caught in a big net .
*INV: and then what happened ?
*INV: look !
*CHI: he hanged it in a a line .
*INV: and who rescued him ?
*CHI: the the mens .
*INV: the mens ?
*INV: what did they do ?
*CHI: they put him in .
*INV: what did they do ?
*CHI: they put him in a .
*INV: they caught him in the net didnt they ?
*CHI: yeah .
*INV: and then they put him onto the washing line .
*CHI: yeah .
*INV: ach look !
*INV: he was sitting in the sun wasnt he ?
*INV: and getting dry .
*INV: now what happened when he was sitting there ?
*INV: what could he see ?
*INV: what did he see ?
*CHI: a boat .
*INV: he what ?
*CHI: a boat .
*INV: what did he do ?
*INV: he what ?
*CHI: a boat .
*INV: a boat .
*INV: look look Michelle .
*CHI: what ?
*INV: look .
*INV: um ?
*INV: whats that ?
*CHI: boats .
*INV: thats right it is indeed .
*INV: and look at all those wee things there .
*INV: look  aw .
*INV: give me some !
*INV: give me some !
*INV: Im going to have some .
*INV: and a cup of tea .
*INV: isnt that lovely .
*INV: look see sharpener .
*CHI: I dont wanna see this .
*INV: do you not wanna read to the end of the story ?
*INV: do you not wanna see the rest of it ?
*INV: ach look  Teddys adventure was nearly over .
*CHI: what is that ?
*INV: this is called picture lotto .
*CHI: I want a jigsaw .
*INV: now wait until you see .
*INV: come on over there a wee bit .
*INV: now  you take those two .
*INV: okay .
*INV: and Ill take these two .
*INV: and what we hafta do  is take out all the pictures .
*INV: see .
*INV: some of them have  pictures .
*INV: and some of them have words written on them you see .
*INV: so we need all the picture ones .
*INV: so how long did Daddy go away for ?
*INV: to Spain ?
*INV: did he go last week ?
*CHI: um not a .
*INV: was he away for a long time ?
*CHI: yeah .
*INV: was he ?
*CHI: hes in work now .
*CHI: hes not in Spain .
*INV: aw thats good .
*CHI: why are we taking them all out ?
*INV: because  thats what you needta play the game .
*CHI: I dont have lots .
*INV: uhhuh .
*INV: youre going to have lots when youre finished .
*CHI: why do you have lots and I dont ?
*INV: theyre for both of us .
*INV: wait until you see .
*INV: do you like playing games ?
*INV: do you ?
*INV: whats your favorite game ?
*INV: do you like hide and seek ?
*INV: yeah ?
*CHI: I like counting .
*CHI: and I like hiding .
*INV: now I needta do this .
*INV: you hafta put them over .
*INV: could you do some of that ?
*CHI: yeah .
*INV: put some over so that you cant see them .
*INV: thats right .
*INV: thats right good girl .
*INV: good girl .
*INV: thats your card there .
*INV: and thats your card isnt it ?
*INV: and we put them all together like that .
*INV: thats great okay ?
*INV: now what you hafta do  is  you  pick up a card one
*INV: and then if its on your card you can lift it .
*INV: see ?
*INV: now you get a go .
*INV: whats that one ?
*CHI: a moon .
*INV: is that on your card ?
*INV: it is indeed !
*INV: good girl .
*INV: now you bring that closer  to you .
*INV: so itll be easier .
*INV: isnt that right ?
*INV: now its my go again .
*INV: I lift this one .
*INV: oh the elephant .
*INV: yep thats on mine .
*INV: right your go .
*INV: whats that ?
*CHI: a tractor .
*INV: right .
*INV: ah I lifted that one .
*INV: whats that one ?
*CHI: a boat .
*INV: a boat .
*INV: thats not on my card .
*INV: Ill put that down there .
*INV: its your go to lift one  aw .
*INV: aw thats good .
*INV: its my go again .
*INV: a window .
*INV: yes Ive the window .
*INV: pussy cat .
*CHI: cat .
*INV: clever girl !
*INV: an egg .
*INV: no I dont have an egg .
*INV: you must have it .
*CHI: yeah I do .
*INV: right your turn .
*INV: good girl !
*INV: now my go again .
*INV: the car yes I have a car .
*CHI: a sun .
*INV: sun .
*INV: no you dont have a sun .
*INV: Im going to lift the sun .
*INV: right  smelly socks .
*INV: no you dont have those .
*INV: so you can put those back then .
*INV: Im going to need another  tape for my tape recorder isn't
*CHI: why is that ?
*CHI: why did you bring that with you ?
*INV: because I always bring that with me .
*INV: because I like to um bring my tape recorder with me wherever I
*CHI: why do you put them stickers on ?
*INV: because .
*CHI: who has a hat ?
*INV: oh thats mine .
*INV: thats my one .
*INV: its your go now .
*CHI: frog .
*INV: frog .
*CHI: I dont have a frog .
*INV: no I have a frog .
*INV: yeah I have the bed .
*INV: right your go .
*CHI: apple .
*INV: apple  oh I have the apple .
*CHI: um ?
*INV: but Im going to lift this one .
*INV: I wanna see what that one is .
*INV: a bath .
*CHI: I dont have that one .
*INV: right you pick another one .
*CHI: shoes .
*INV: oh no I have shoes .
*INV: Im going to lift this one .
*INV: tea pot .
*CHI: I have that .
*INV: dog .
*CHI: bee .
*INV: good girl .
*INV: hat .
*CHI: I have it .
*INV: right .
*INV: oh do you like wearing hats ?
*CHI: yeah .
*INV: do you ?
*CHI: its your turn .
*INV: right umbrella  no .
*CHI: ah I do have it .
*INV: good girl .
*CHI: a rainbow .
*INV: no thats my one .
*CHI: no .
*INV: no I didnt see that one .
*INV: a door no that must be yours Mich .
*CHI: yes .
*INV: and a telephone .
*INV: thats right you lift that one .
*INV: gosh youve nearly yours full havent you ?
*INV: good girl .
*CHI: snail .
*INV: frog  pig .
*CHI: I dont .
*CHI: I dont have it .
*CHI: Ill have flower .
*CHI: wheres the snail ?
*INV: pig  no you must have the pig .
*CHI: mm yeah .
*INV: uhhuh .
*CHI: now wheres the snail ?
*INV: try that one .
*CHI: its not that .
*INV: no youve got that one .
*INV: youve got that one the cloud .
*CHI: where ?
*INV: there  beside the cat .
*INV: good girl its my go .
*CHI: Im looking for the snail .
*INV: there .
*CHI: you have a cake .
*CHI: tree Ive a tree tree .
*INV: good .
*CHI: Ive this one filled .
*INV: oh right Ive the shoes .
*CHI: what ?
*INV: Ive the shoes .
*INV: ah at last .
*CHI: I dont have the house one .
*INV: Ive the apple .
*CHI: Ive a house .
*INV: uhhuh .
*CHI: theres a butterfly .
*CHI: Ive a chair .
*INV: I need the butterfly .
*CHI: there .
*INV: thats good .
*INV: have you got all yours ?
*INV: yeah Ive got all mine too .
*CHI: Im doing a different one now .
*INV: are you ?
*INV: you wanna have that one this time ?
*CHI: thank you  I have this one as well .
*INV: and are you going to have this one  this one  and this one ?
*CHI: no .
*INV: am I having that one and youre having that one ?
*CHI: now theres more .
*CHI: theres more on your part .
*INV: okay you put them out .
*INV: so what are you going to do the rest of today ?
*CHI: play .
*INV: play .
*CHI: oh .
*INV: thatll do .
*CHI: we need that one and this .
*CHI: we need a one for this .
*CHI: and we need one down the bottom .
*INV: there right your go .
*INV: you go first .
*CHI: I oh I hafta look for the sun  sun  nope .
*INV: take that one .
*INV: sure that ones yours .
*CHI: uh yes .
*INV: right telephone yeah .
*INV: its mine .
*INV: your go  hat haha .
*CHI: you have it .
*INV: oh Im getting them all today .
*CHI: yours .
*INV: again aw !
*CHI: yours again .
*INV: oh for goodness sake .
*CHI: theyre mine .
*INV: good .
*INV: its your bath .
*INV: thats yours .
*CHI: oh okay and this one ?
*INV: uhhuh wee boys in it .
*CHI: your go .
*INV: butterfly one of your ones .
*CHI: my go .
*INV: dog there .
*CHI: umbrella  yours .
*INV: uhhuh .
*INV: car .
*CHI: who is it ?
*INV: yours  is it ?
*CHI: your go .
*INV: froggie .
*CHI: dont  your go .
*INV: tractor  thats mine .
*CHI: apple .
*INV: mm youve got it .
*CHI: turn it over .
*INV: good girl  spider .
*CHI: thank you .
*INV: youre welcome .
*INV: your go .
*CHI: yours .
*CHI: my go .
*INV: snail yuck yuck yuck .
*CHI: yours .
*INV: I dont like snails .
*CHI: do you have that one ?
*INV: weve got lots of them in our garden .
*CHI: your go  the hat .
*INV: that one ?
*INV: no thats not mine .
*CHI: I dont have any .
*INV: you do .
*CHI: no your go .
*INV: egg  okay your go .
*INV: do you like this game ?
*CHI: you .
*INV: whats that one  elephant ?
*INV: its yours  silly moo .
*CHI: you you already take it .
*CHI: your turn .
*INV: silly moo !
*CHI: laughs .
*INV: silly moo !
*INV: oh youve got tickles .
*INV: youve got .
*CHI: laughs .
*INV: youve got tickles .
*INV: bee .
*CHI: I have that .
*INV: yours its yours .
*CHI: my hairs wrecked again .
*INV: oh dear thats terrible .
*INV: thats yours as well both of those .
*CHI: rainbow  window .
*INV: that one filled .
*CHI: rainbow .
*INV: that ones filled  aeroplane .
*INV: thats yours as well .
*INV: you sneaky thing  youre getting them all .
*CHI: laughs .
*INV: Im not getting a go .
*INV: youre getting them all .
*CHI: your go .
*INV: its mine .
*INV: ah got it at last .
*CHI: your turn .
*INV: ahhah .
*CHI: yours .
*INV: haha  haha .
*INV: mine .
*CHI: no its mine .
*INV: its mine .
*INV: its mine .
*INV: its mine .
*CHI: mine .
*CHI: laughs .
*INV: Im getting them all .
*CHI: no youre not .
*INV: I am .
*CHI: youre not .
*INV: I am .
*INV: Im getting them all .
*CHI: laughs .
*INV: right lets see which one you want .
*INV: which one do you need ?
*INV: choose .
*INV: right which ones what ?
*INV: here we go .
*CHI: that one .
*INV: yeah right pick one .
*INV: haha  there got them all didnt we ?
*INV: didnt we get them all ?
*CHI: is there more in there ?
*INV: no .
*CHI: let me see .
*INV: theyve all got the words on them .
*INV: but you needta be a bigger girl .
*INV: you needta go to school before you get that one .
*CHI: let me see it for a wee minute .
*CHI: that looks like mine .
*INV: is it like yours ?
*CHI: yes .
*INV: is it ?
*CHI: thats one .
*CHI: but I dont know how to use that one .
*INV: yeah come on and help me put them all away now .
*INV: because Ill hafta go .
*CHI: why do you ?
*INV: ach I hafta go .
*INV: will I come back another day ?
*CHI: hey there isnt enough for me to play .
*INV: youve got yours you jammyf thing .
*INV: arent you ?
*CHI: Im going to call for Alan and play now .
*INV: are you going to go and play with him ?
*INV: when I go home ?
*CHI: yeah .
*INV: what do you and Alan play ?
*CHI: Alan has a swing .
*CHI: and I always go on it .
*INV: oh aye its great fun isnt it when youve got a swing ?
*INV: yeah .
*CHI: you dont have any .
*CHI: hey Ive a wee tiny one .
*INV: here put them in here .
*INV: good girl .
*CHI: when are you going to bring your doctor to play ?
*INV: will I bring it back the next day ?
*INV: did you like it ?
*INV: did you ?
*CHI: Ive a doctor case .
*INV: I know .
*INV: sure you showed it to me one day .
*INV: and we played with it didnt we ?
*CHI: Im tired  after us sitting down .
*INV: youre tired after sitting down ?
*INV: what would you be like if you had a big run around then ?
*CHI: tired .
*INV: uhhuh .
*CHI: really .
*INV: do you think Evan had all his lunch ?
*INV: did you hear the giggles of her ?
*INV: did you eat all your lunch did you ?
*CHI: Im going to call for him .
*INV: okay bye  see you next day Michelle .
*INV: well are you well fed are you ?
*MOT: he doesnt eat much that one .
*MOT: he doesnt eat much .
*MOT: half a spoonful and that was that .
*INV: I know .
*MOT: you have no chance getting these big bruisers sure .
*INV: ach well sure you dont want it .
*MOT: but you love to see kids eating and all .
*INV: you do .
*INV: I mean I still do .
*INV: I mean I give Adam his dinner .
*INV: and like hes seven .
*INV: and hes still getting a piece plate like .
*MOT: aye aye still not a good eater .
*INV: no hed like a wee bit of .
*INV: hell eat pasta you know ?
*INV: and hell eat  shepherds pie and things that my mum would make .
*INV: you know shepherds pie and things like that but .
*MOT: yeah .
*INV: hes a picky sort of wee eater you know ?
*INV: he theyre both snackers .
*MOT: aye .
*INV: theyll have like a banana and then a few grapes and then a cracker
*MOT: yeah all day long .
*INV: you know something ?
*INV: you know the way you see children that just sit down ?
*MOT: to this big meal .
*INV: with these big .
*MOT: I know .
*MOT: I know .
*CHI: it would be lovely .
*CHI: Michelle doesnt eat much at dinner .
*INV: no I know .
*INV: toast and melted cheese she was telling me .
*MOT: aye .
*INV: she likes toast and melted cheese .
*INV: she was telling me Mike was away  in Spain  working .
*INV: no ?
*MOT: no he was not .
*MOT: I dont believe you .
*MOT: see that wee girl though .
*MOT: honestly shes the best liar that there ever was .
*MOT: she can make whoppers up .
*INV: she was telling me all about it .
*MOT: and be dead sensible about it and all .
*INV: and he brought her home um Sindy makeup .
*INV: she said +"/.
*INV: my daddy was working .
*INV: hes back at work now back .
*MOT: he was off work for two weeks  off sick .
*INV: right .
*MOT: but he was in here .
*INV: well he was in Spain .
*MOT: that was you know them two weeks of lovely weather
*INV: aye .
*MOT: do you know where shes got that from ?
*MOT: and he was off the first week .
*MOT: and he didnt feel too grand .
*MOT: but the second week he was thinking of going back .
*MOT: but the weather was that good he just thought +"/.
*MOT: Im going to take another week off .
*MOT: and I said to him on the Friday or the Sunday or something .
*MOT: and I said +"/.
*MOT: theyll not believe you when you go in .
*MOT: because hes black he goes really  really brown and that .
*INV: yeah .
*MOT: and being off for two weeks in it .
*MOT: and I says +"/.
*MOT: theyll not believe you .
*MOT: theyll think you were away in Spain .
*MOT: you may bring a letter in from the hospital or something .
*CHI: hello !
*MOT: shes picked up that .
*MOT: Id say thats where shes picked .
*MOT: thats where its been .
*INV: oh thats great .
*INV: youre well set up now arent you ?
*MOT: I know .
*INV: thats you .
*INV: is it long to wait ?
*MOT: no its not long to wait no  not for Whiteabbey no .
*MOT: I sort of encouraged him into it .
*MOT: well Mike said it was just wee buns  just easy easy .
*INV: oh how easy ?
*MOT: half an hour .
*INV: very good .
*MOT: he went in half eight nine .
*MOT: went through it at half ten eleven .
*MOT: and he was in here at one oclock .
*MOT: sitting at that .
*INV: isnt that fantastic ?
*MOT: uhhuh sitting out that front sunbathing at one oclock .
*INV: and think of what a women would hafta go through to go through
*MOT: I know .
*MOT: no mission like .
*MOT: and the next day was a bit sore .
*MOT: and the Wednesday was a bit sore .
*MOT: and that was it .
*INV: that was it .
*MOT: and that was it .
*INV: and thats it then Julie .
*MOT: therell be no more now .
*MOT: I know .
*MOT: its great .
*MOT: I know .
*INV: sure its great .
*INV: you got what you wanted didnt you ?
*MOT: I know .
*INV: Im the same .
*INV: dont want any more .
*MOT: aye .
*INV: but youre youre still quite young arent you ?
*MOT: well Im thirty one .
*INV: aye Im thirty five now .
*INV: I was thirty five last month but you know .
*INV: and is Mike ?
*MOT: Mikes thirty eight .
*MOT: uhhuh .
*INV: uhhuh .
*INV: ach so ach I think you do when you get to that stage .
*MOT: aye theres no way you could be .
*INV: but do you not think that even ?
*INV: or you must have been absolutely sure .
*MOT: oh aye .
*INV: you know that you definitely didnt want any more .
*MOT: oh I dont want any more .
*INV: you wouldnt consider like what youre going to feel like when
*MOT: I know .
*MOT: I wouldnt want any more .
*MOT: I just know .
*INV: see thats the way I feel I feel .
*MOT: I just know .
*INV: oh sorry sweetheart sorry darling .
*MOT: I just know I wont .
*MOT: Linda next doors having a baby in a couple of weeks .
*MOT: heres me +"/.
*MOT: thatll keep me happy .
*MOT: if I feel broody for a wee tiny baby Ill go in and give her a wee
*INV: exactly I know .
*MOT: and then Lisa and all she theyre newly married across there .
*MOT: heres me +"/.
*MOT: therell be plenty of new wee babies about here .
*INV: thats right .
*MOT: and I can hand them back .
*INV: yeah .
*MOT: but at the minute  no .
*INV: yeah .
*MOT: and I know for ever and ever Ill be like that .
*INV: I know like as you get him and all you know ?
*MOT: Ill enjoy getting him up .
*MOT: Im telling you .
*INV: I know .
*INV: I know .
*MOT: theyre full time jobs .
*INV: see Im the same .
*INV: I just the thought of .
*MOT: aye .
*INV: getting her now out to nursery .
*INV: and you get rid of all that .
*MOT: I know .
*INV: completely you know ?
*MOT: bottles nappie thing .
*INV: you know Ive all my stuffs all been given away and
*MOT: thats right .
*MOT: Ill be giving all this away so I will .
*MOT: cant wait to get rid of it all .
*MOT: the prams and .
*INV: I know .
*MOT: and and that and highchair .
*INV: and the cot and all that  things and all .
*MOT: the and everything .
*INV: Im the same yeah .
*MOT: put it in the bin and get rid of it .
*MOT: and this carry cot seat you know the .
*INV: thats right  yeah .
*INV: I know .
*MOT: thats why .
*INV: I know .
*MOT: I see Alan out there missy .
*CHI: where ?
*INV: theres Alan there .
*CHI: where ?
*INV: shes dynamite you know ?
*CHI: Alan !
*MOT: what ?
*INV: shes dynamite .
*INV: shes great .
*INV: but I think shes very good .
*INV: I think shes shes far more grown up than
*INV: she really is .
*MOT: well I suppose six months is quite a difference .
*INV: six months I suppose is a big difference you know ?
*MOT: it is .
*INV: but shes great you know .
*INV: shes very mature I think .
*MOT: aye .
*INV: and shes great at the counting there .
*INV: she can count just just .
*MOT: is that right ?
*INV: oh shes just counting away .
*MOT: counting away .
*INV: I thought shed stop when she got to twenty .
*INV: and she just kept on going .
*MOT: laughs .
*INV: I mean thats what they do in P One .
*MOT: is that right ?
*INV: thats the the ground work for P One is one to twenty you know one
*INV: and shes not even at nursery yet .
*INV: and shes away past it .
*MOT: shes a geg .
*MOT: shes very outgoing and all .
*INV: yeah .
*MOT: I took her to a birthday party yesterday .
*MOT: she didnt know any of them .
*INV: uhhuh .
*MOT: its a girl .
*MOT: I know her .
*MOT: and  in she went .
*MOT: and  Stephanie and away she went and mucked in .
*MOT: and there was ones there who live in the street .
*INV: I think yeah .
*MOT: wouldnt sit and do pass the parcel and play and .
*INV: yeah I know .
*INV: thats what I was thinking there .
*INV: shes just very outgoing .
*MOT: she is .
*INV: because she was talking to me upstairs and asking me about
*INV: and I said +"/.
*INV: you know Kathryn would love to play with you .
*INV: I says +"/.
*INV: maybe some day Mummy .
*INV: maybe sure in the summer Ill come down .
*INV: and Ill bring Kathryn down .
*MOT: thats right .
*INV: or Ill Ill come maybe if Mummy would let you .
*INV: and Ill take them round to the park or something to play .
*MOT: uhhuh .
*INV: because she Kathryn would love her like .
*INV: she really would .
*MOT: aye she would I know .
*INV: she would just love having somebody her own age .
*MOT: because if I ever .
*INV: because shes useta playing with boys .
*MOT: right .
*INV: you know with Adams friends  boys .
*MOT: yeah .
*INV: but shes got really girly recently you know ?
*MOT: yeah .
*INV: and I just think she would love her .
*MOT: she would love her .
*INV: like she really really would you know ?
*MOT: because I bring her down to Lough Shore .
*MOT: and if theres any wee girls .
*MOT: shes straight over and shes .
*INV: thats right .
*INV: they do .
*MOT: shes got a pal for life you know ?
*INV: oh yes thats it .
*INV: thats it .
*MOT: all in to her wee friends .
*INV: I know .
*INV: I know .
*MOT: Im trying to get him to sit up .
*MOT: he loves in that walker .
*MOT: and hell stand .
*MOT: but see sitting on his bum .
*MOT: and hes not sitting you know on his own really .
*INV: yeah .
*MOT: because hes leaning on that .
*INV: hes smashing .
*MOT: hes a wee wobbler you know ?
*INV: but sure hes time enough yet now .
*INV: hes quite steady really look sure .
*MOT: hes not bad .
*INV: I dont ach look sure another couple of weeks .
*MOT: I know .
*INV: hell be as straight as anything .
*INV: ach look at the time .
*INV: its two oclock .
*INV: I may go .
*MOT: you hafta go .
*INV: ten past two .
*INV: thats us .
*INV: its alright .
*INV: sure its fine looking .
*MOT: ach .
*INV: thats me oh fresh air .
*INV: so uh  thats lovely actually today isnt it ?
*INV: your gardens looking lovely .
*MOT: its not really .
*MOT: theres loads of weeds in it .
*INV: I spent eight hours in ours on Saturday .
*INV: weeding and cutting the grass .
*MOT: its never ending isnt it ?
*INV: and doing the borders and stuff .
*MOT: I know .
*INV: its a full time job isnt it ?
*MOT: it is .
*INV: uhhuh .
*INV: how are you doing whispers ?
*INV: you could sit out there .
*MOT: I know .
*MOT: I might get him to sleep and go out .
*INV: yeah .
*INV: a wee sun trap .
*INV: laughs .
*INV: well sure when are you going away ?
*INV: September ?
*MOT: September .
*INV: ach thats great lovely .
*INV: at least youve that to look forward to as well .
*MOT: I know .
*MOT: I know .
*INV: at least you know if you dont get any good weather you know ?
*MOT: I know .
*MOT: hell be up a wee bit .
*INV: yeah I know  all the difference .
*INV: ach hes a wee pet  great .
*INV: well sure Ill give you a wee ring .
*INV: I only needta record her about maybe another once or twice anyway .
*INV: Ive got loads of stuff from her .
*MOT: is that right ?
*INV: but Ive got so much more from the past couple of times .
*MOT: aye .
*INV: than from the first ones you know ?
*MOT: uhhuh .
*INV: she just never stops talking to me now you know she's
*MOT: but yet I dont know why she wasnt .
*MOT: I think it was because I was there .
*MOT: I suppose theyre like that .
*INV: ach I know what theyre like .
*INV: I know .
*INV: but as long as you dont mind Julie you know ?
*MOT: no .
*INV: Ill keep her to maybe November or so and do a couple more you know
*MOT: aye aye .
*INV: its great .
*INV: dead on  lovely .
*INV: what do you call that there ?
*INV: Ive got one of them .
*INV: mines only a wee tiny one .
*INV: but theyre lovely arent they ?
*MOT: uhhuh .
*INV: I know .
*INV: well anyway .
*MOT: okay .
*INV: enjoy the sun .
*INV: Ill give you a ring .
*INV: and Ill come out in August some time okay ?
*INV: right see you then Julie .
