some things in it
well how was nursery today
look at Evan
hes got really big
this is the trouble stage
uhhuh this is the monster
hiya
were going up to my bedroom
well can I get || in first
yeah
let her come || in and see you
look at || the color of || you
ach Im not
you are indeed
come on || and see whos that
get your || and || well go out || and play || in a wee minute
theres || your phone
hello || uhhuh
Evan
Evan
right
its um direct track || direct
Breakaway Direct two || two six Lisburn Road Malone Exchange
hello what have || you || got
hey
uh || Breakaway Direct || Malone Exchange || two || two six Lisburn Road
uhhuh itll be || in || the paper
itll be || in || the || the yellow pages or directory will give || you
I cant remember || it
no || I cant
no there || was only || two dates
there was || the twenty || first || of November
and || I think
yeah alright bye
how || are || you || wee man
did || you || get || it nightmare || that
well || hes got really blonde Julie
do || you || think so
yes || was || it || the sun as || well
I suppose || it could have been because
a wee bit
but || hes || hes gorgeous
he uh oh he had || a hat on like
I know || uhhuh
wheres || your ball || well
wheres your ball
will || I go || get || it for || you
is || he dynamite
I wanna nurse him
aye || I did
no || I || was just putting stuff || in || the car || and taking
thats right
I || was going to play with || the || ball with him || there for || a couple
but || I mean
they were very outside so they were
I know
its freezing
so || I put || that jacket || on me
I know
well || play || in my bedroom soon
yes || well go up || in || a minute if Mummy says thats alright
thats || a heavy bag
thats || a very heavy bag
is || it
yes
big || heavy one
whats || this || on tv
0
he likes sucking his thumb
oh dear whered Mummy || go
uh
deesi deesi deesi deesi deesi deesi
now || well
Ill just take || my coat off
yeah
did || you wipe || your mouth
you || did good girl
with || my comb
thats great
just brushed || my sleeve || in || the coke
does || Evan ever stand still
no
does || he not
no
I think youve || got taller
have || you || got || a || big girl
and now Im || really four
oh || I know youre four
Ive known || you since || you || were three
Im not three anymore
oh || I know || that
0
Evan
I know youre four
yes
my friend Jamie || is || in P One
is || that || right
sure || youre || at || big nursery || now arent || you
yes
hes || hes || just great isnt || he
are || you tired
ach || I bet || you
ach || hes || not bad
he || is getting tired sort || of
wheres your ball
wheres your ball whispers
well || hes coming || up to || a year || now || of course isnt || he
uhhuh
isnt || he November
0
two weeks October
oh aye || you || were early
he || was || a month early
oh aye || thats right October
ach || well || there || you are then || I mean || you || know
and || is || he walking
no || well || I || now
where || are || you || going
he wants out
is || he different from her Julie
uhhuh || hes mad
oh || look at || the || oh || my goodness
its crazy
he bumps || that head forty times || a day
so determined || you || know
see his temper || the way || he pulls || your hair
hes || a wee lad
didnt || I tell || you || that
didnt || I
when || are we || going to play something
will || you || play || that || there thing before
remember we played || that || there thing
what || did || we || play
um || the || thing || you match together
no || I || didnt bring || that one today
do || you like || that one
yes
well Ill maybe bring || it next time
Ive || got some other things || for || you || to || see || today
wheres your ball
there || you are || now
I still || have || the jigsaws
I still have || big dolls
shes || got awful tall
has she taken || a wee leap
I dont || know
maybe during || the summer she might || have || a bit
when || did || I || when || did || I || see || you
have || I || not been here since || the summer
um || ach || you || have havent || you
you were here about
I was || here about || the end || of August sure wasnt || I
were || you
were || you
aye || thats right
right enough because || we || were going away || on holiday or something
maybe || she has || yeah || she could || have
because || see them jogging bottoms || I bought || her them || for || nursery
and || when || I bought || them || they were || really massive
aye
but || they dont || look all || that || big || now || they sort || of fit || her
I know
maybe || it || was || that game || so || it || was || maybe
yeah || you can || play with || this || for || a wee minute || or || two
and || I || can talk || to || your mummie || to find || out whats || going || on || right
and then || were going up to || my bedroom
ah || yes || thats great
you || and me || have || great fun || when || we || do || that || dont || we
well || we || have lots
what || about || you mister
remember || we bring || two dollies
do || you || remember || she useta never shut || up || or talk
get || a word || out || of || her
now shes dadadadadawp
she always || did
she || didnt || for || you || a while
I know
she || was weighing || you || up
what || she || did || was sat
ach Ill put || a head down
Ill || go || a sleep
laughs
has || he said anything
um mamamamamawp
very good
uhhuh || thats all || I hear || now
he says dadawp as || well
and babababawp
have || you heard || that
the usual babababababawp
you || know || the N || and M
oh || you || see || that || with doors
and || that useta || that || just reminds me
when || are || we || going to play
couldnt stick || that again Julie
see || that stage || I say from || about || now || for || about another year
thats right
its || a nightmare
from ten months || to || one || and || a halfs wick || isnt || it
desperate
well where || do || you wanna || go
will Mummy take || you || out
in || a wee more
what
watch || that || thats broke
um || the ornaments || that || were || in || there pushed || to || the back
because || hes || the feet off || them
the hifi || he swings || on || the thing || on || the door || the hinges
what else || now
yes || the blinds || are broke
oh aye || oh aye
those set || of blinds || and theyre all off || here
aye mine mine || got || them too
I know
when || are || we going up to my bedroom
when || will || we
oh || I know
its terrible || isnt || it
and || I know || I || remember
well || I push these || here || two together
but if || I || do || that hell crawl || in || there
yeah || he || has || the thing wrecked
and || my || my lamp || he fires || it down
I know
oh || I know
when are we going up to my bedroom
were going || now || I promise || were going || now
what about || what about || your holiday then
well || you can imagine || what || it || was like
but || I swimmed || in || the || big pool
its || not too deep
was || it || not
she || was || she swam || didnt || she || with || her || wee arm bands || on || her
she || was swimming || and
I never went || in || the || wee pool ever
ach || well || youre such || a || big girl || now || you || see
I know
but || I went || in there || and || I || just
well || was || it || a nice place
it || was lovely
did || you || just stay || in || it || aye
see || for families brilliant
was || it lovely
it || was class
but || the tin opener || its broke
we couldnt work || it
the tin opener
right enough || thats || the sort of || thing || you needta tell
just || in case || now || bring || your own tin opener || with || you
oh || I || will take
Im || going upstairs || with this || here bag
aw || it || was brilliant || we went || to ah Port Aventura
this || big theme park
right
its || like || a Disney World || like || a small
I think || I saw || that || on || the television || or something
aye || its class
its || the biggest ride || in Europe
right || uhhuh
Mike || went || on || it
and theyve loads || of things || for kids || on || in || the
theres five different countries || in || it
right
Chinese Mexico Polynesian Far West || and Mediterranean
right
and || um
and me || and Daddy || went || on || the || big || thing
did || you
were || you || not scared
its || all these countries || with different themes || and || different
no || my daddy || did || my daddy || didnt || like
did || he || not
did || he not
oh dear || ach || thats lovely
and || was || it || really hot || or || was || it || just
well || it was hot
but Ive been || to hotter || of course
aye
I didnt || think || I think || because || I didnt think || it was || going
but || was || it okay || for || them || now
aye sure || they || didnt burn || or nothing
no
no || it was fine total sun block || and || a hat || and tshirt
well || Im || going upstairs || with this
Im coming || now
no || Im || just hearing || all || about || your holidays || you || see
we || were || right || on || the beach || you see
so || we had || a good breeze
Im || going || now
like || right || on
so || was || it an apartment || then
aye apartments
and || you || just passed || the pool || and || went || out || the gate
and || a wee tiny path || and || there || was || the beach || just || there
so || you could || have chosen whatever || you wanted || then
brilliant
and || what about || the food || and || all
did || they eat okay || and everything
it was beautiful || aye || lovely food
ach || all || the usual chicken nuggets sausages burgers
all || that || for them || for || the kids
all || that || for them || aye peas beans || you name || it
very good || aye
icecream || and coke || and || that || with their meals
ach || that || was || great || then || lovely
0
a big fair || on || the beach as || well
so would || you || do || it again
not || for || a number || of years until || he || can || go || to || the kids stuff
because || she could || go || to || the kids club
and || did || she || go
aye || she || was away || four hours every day
two hours || in || the morning || and || two hours || at night
you had || a || ball || then || didnt || you
I || did
it must || have been || great
was || it really || good
yeah || yeah
and || they || had
what || did || you call || your teacher
do || you remember
in || in || the holidays
in || your club
what || was || her name
she cant remember
cant remember
Bernie
Bernie
Bernie
and || what || did || Bernie || do || with || you
but || we hadta color || in
is || that || right
very good
ach || that || was great || then
but || it || is
its desperate || and || all || with him
its hard work || with him
because || one || of yous constantly || going round after || him
oh || thats right
yeah || because || you couldnt let || them || for || one second
no
at || that stage || out || of || your head
he || was || in most || of || the day
yeah
like || because || there || was nothing || you could have done
you couldnt put || him || in || the pool || like
no || no
and || you couldnt || really keep || him || out if || it was too warm
and || you couldnt || really || take || him || to || the beach
so || one || of us || just stayed || in || with him during || the day
yeah
and || the other || one || went || out
and || we took || it || in turns
and || then || he || went || for || a sleep || in || the afternoon || for || a couple || of
aye
and then || she || was usually || at || the club
so || we || got || a couple || of || hours || to ourselves
well || at least || you || know
ach || that || was great || for them || sure
ach || it would || do || you || the world || of || good || really
it does
its || a break
youre knackered || when || you come home
but || at least
sure || its || a break || isnt
aye
away || from || the house
I know
0
its nice || to || get || a break || then || too
because || its || not too busy
July || and August || are mad
and || its broke || up || the winter || a wee bit || you || know
its || like October already
I know || thats right
what || does || the doggy || do || Evan
hows || he sleeping
see || the doggy bark || yeah
whats || the doggy || do
he goes down || about
its only || a wee || doggy nip
oh || now
hes || down || about eight
and || thats || him until || about seven half seven
ach || thats great
and || he sleeps during || the day || too
thats || really || good
ach || he || is || brilliant || now
but || he looks || as active || as anything
oh aye || he || is
hes || brilliant || like
like || he looks || like || hes || you know
want || out
have || you || a poo bum
have || you || a poo bum
have || you
0
sure || when || youre talking || to || her || Ill || take || him || out
right || come || on || well go || up
come || on || well go || out
sure || you can || take || this || up
okay darling || can || you carry || that || big || bag
its || a bit || heavy || isnt || it
theres some suitcases under || my bed
what || your suitcase
yeah
oh || right
two suitcases || look
oh || is || that || from || your holidays
yep
is || it
but || it was hard || to get home || from || my || holidays
because || it was raining
it was || what
raining
it was raining
it was || not || raining || on || your holidays
before || we || were going to || go
well first || of || all tell || me || this
what about nursery school
nice
is || it || good
yeah
whats || your teacher called
Miss McBride || but || thats || a helper
but || I dont || know || the other || one
oh || right
I || do
Miss Irwin
Miss Irwin || right
and || what sort || of things || do || you || do || when || you || go || to || nursery school
just || play
just || play
what sort || of things || do || you || play
just || play with everyone
uhhuh
but theres tills
uhhuh
and || theres || two sands || and || one water || and || the || wee house || but || no
oh || theres || no roof || on || the house
is || there || a wee kitchen || like yours
no
no || for playing house
do || you || not || get playing house
yes || but || um || its || its || a real || house
theres || a tv
and theres || um || a part || on || it || that || didnt turn over
it || just || has three buttons
oh || right || right
and || what about uh painting
do || you || do painting
what || did || you || do
tell me || what || you || did || this morning || when || you || went || there
dunno || I || just || well || I || just played || with || my jigsaws
because || theres || a lot || of new jigsaws
is || that || right
I || did
the bus || one || is || very hard
and || I done || it || all by || my own self
you || what
I done || there || was || a big hard
you done || it || all by yourself
did || you
well || you must be || very clever
but || theres || a wee tiny || one
its || the easy || one
I done || it || all by || my own
but || it || theres || just || two
its hard || to get || in
uhhuh || yeah sometimes some || of || them || are difficult || to get
yeah || and || what else || is || there || in || nursery school
is || there || play dough
well || um after || you || get || the story || um || um || you get outside
but beside beside our school || theres || a || different || school
uhhuh || and || the || big || school
no
no
not || the || one || that || my Holly goes || to
the Holly || my Hollys || school || is || in
its || just over beside || my || school
but || its || not close || to my || school
uhhuh || is || that || right || uhhuh
theres || a Barbie || with || no clothes
what || was || your story || about || this morning
what story || did || you get today
a different || one
I dont || know || a different || one
a different || one || what || was || it || about
did || it || have || a boy || in || it
I dont || know || what || its || about
its || about || a hen who || a || um || a mouse || and
hes || a lazy bones
and || the red hen || was doing lots || of work || and || the his
is || that || right
and || what happened || then || in || the story
and then
thats || a || good || story
they bringed || it || to || the man
and then || he said
will || you make || it || for || the flowers || to grow flowers
uhhuh
and then || he bringed || it || to || the thing || the man
and || he || the chicken hen said
can || you can || you make || some crusty bread || for || me
and || the || the man said yesq
and then || he bringed || it home
and || the lazy ones || the red || the red chicken hen asked
does anybody wanna eat bread || with || me
and || the lazy || the lazy ones || didnt wanna eat
and || they || the red hen said noq
but || they || they never helped || him || to
uhhuh
grow || um wheat
uhhuh
and || they were helping || him || to carry || it
oh || yes
so how || did || he || get || it all home || then
he carried || it all || at || one time
did || he || all by himself
yes
my goodness
and || the lazy ones || didnt help || him
did || they || not
aw || they were bad werent || they
do || you help || your mummie || when || you || go || to || do || to || do || the
well || no || because || she doesnt let || me || to
well sometimes || I bet || you || you put || things into
yeah
uhhuh
and nanny || because || I stay over || at nannys sometimes || and
and || I put || the food || in || with || her
thats || a good girl || isnt || it
youre || not || one || of || the lazy ones || sure youre || not
no
do || you wanna || have || a || look at || in || the || bag
will || we || see || what weve || got || in || here
look || some books
weve || got lots || and lots || of books
I || have || that one
you || have || that one
yeah
well || well || look at || this
I dont || have || that
well || well || have || a || look at || some || of these
and || not || that one
well || we || have || a tiny book || from || that
maybe youve || got some || of these || in nursery school || have || you
no || I || just || have || this || one || in nursery school only || its || not || big
oh || right
well || its || not || its || like || that
and || theres || a color || one || in || it
uhhuh
its not || like || that upside || down
oh goodness sake
and || thats || for || you || to keep || that || I brought || that || you || today
thats || a wee present || for || you
what || is || it
its || a wee sticker book
oh
you can || do || that || when || I || go || home
Ive || lots || of sticker books
Im || sure || you || do
well || theres another || one || for || you
laughs
stones || in his trunk
well || did || you know || that || story
yes
well || can || you || tell me || whats happening || in || that story || then
well || the || one || its || its broken
but || it doesnt || have || the same face || in || it
uhhuh
hey
well || you tell
all || different elephants
well || have || a look at || that || and || tell me || what || that storys || about
whats || it called
um Goldilocks
no || its || about little
uh
little || what
I dont || remember
Little Red Riding Hood
yeah
isnt || it
yeah
Little Red Riding Hood
Little Red Riding Hood
laughs
upside down
raining || and getting washed
the pig || is getting washed || today
oh || that bits || going to || come || out || isnt || it
what || is || it
I better || put || that back || in again
what || is || it || for
thats || just || a wee bit || thats || in
because || that || ones || a library book || you see
well lets || have || a look at || this || one first
and then || well || have || a look at || the other || ones huh
look || theres Little Red Riding Hood
yeah
once upon || a time || there || was || a little || girl
and || she loved || her granny || very much
do || you love || your granny
do || you
yeah
one || day || her granny || said
look || what || Ive made || for || you || a || red cloak || and || a hood
oh let || me try || it || on
Little Red Riding Hood tried || it || on
and || she || was || so nice || that || her granny said || to || her
oh || you || just || look || like || a || Little Red Riding Hood
smiled || her granny
and || thats || what everyone started || to call || her
whats || her grannys || house || look || like
whats || in || her grannys house
there || you leave || that one alone || for || a wee minute
lets || have || a look at || this || one together hey
I dont || know
its || a wee bit ripped || like mine
uhhuh || I wonder || what happened || to || it
what || do || you think happened || to || it
hey
did somebody || get || the hold || of || it
uhhuh
did || they
in || my || house
what || do || you think happened
um
um
did || my little girl || get || it
uhhuh
and || what || did || she || do || to || it
she grabbed || on || to || it
uhhuh || she grabbed onto || it
and || she ripped || it || didnt || she
who fixed || the bed || I wonder
because || I wrecked || it || when || I || got || out || this morning
well || your mummie must || have fixed || it || up || didnt || she
maybe
uhhuh
go || and sit || down beside || me
and || well || have || a look at || these || right
so anyway || oh || look
ah || my || ones broken || here
my own || his head || is broken off || as || well
is || that || right
like || that one
the mans heads broken || isnt || it
oh dear
my ones || like || that
my ones exactly || the same
so || what happened || to || this || wee || girl
what || did || she || do || that || day
she || was || going to || her grannys
thats right
she || was || going to || her grannys
and || she || was || going
and then || she || was going into || the forest
and || the big || the big dog came
look at || my dollies hanging || up
oh || your Spice Girls
no
oh || yes || that
did || you get || that || on || your holidays
no || yeah
did || you
but Amber || got || one
and Amber never || got || to || see || it
see || that || wee bird || up || the top
she || got || one || of || that || and
thats lovely
and || a bird hanging || down || but || I never
uhhuh
its not || the same
but || its || the same color
right
thats lovely
but || I || had || that || for || a year
its || the date || of || the birthday || in || it
oh
down || the bottom
is || that || right
yes || see || for || my Barbie || house || in || there
uhhuh
I || I dont || know || when || my birthday || is
whoops || my chairs falling || down
oh dear
it always || it always falls || down
whoops
so || what || did || you get || for || your birthday
um || um || a big bike
a bike whispers
brilliant
with || but || I had || the helmet || for || a year
and || its not even old
no || thats right || uhhuh
give || me || a || go || now
I wanna || see || the last || bit || in || this
well || here wait until weve finished reading || this || one first
and then || well || have || a look at || that one
okay
and then || that one
and then || that one
and then || that one
look || look
so || what || did || Red Riding Hood || do
um || went || to || the forest || and seen || the wolf
what did || she || do
she || went || to || the forest || and seen || the wolf
she seen || the wolf || did || she
where || was || he hiding
in || the trees || in || the forest
oh || my goodness
so suddenly || the big wolf jumped || out || from behind || the bush || and
he said
where || are || you || going
and || Little Red Riding Hood || said
Im || going to my || grannys
good girl
the wolf licked || his lips || and || he thought “mm lovely”
and || he says “Ill || think || Ill || go || to || grannys house first”
didnt || he
so || what did || he || do
he || get || he || put || the || granny || up || in || this || up || in || the wardrobe
and then || he jumped into || the bed || and || got dressed || up to || see
thats right || and || what happened || when || Red Riding Hood came || in
she came || in || and seen || the wolf || the wolf
uhhuh
the wolf
the roof || of || the house
no
did || she || come || in || and see || the roof || of || the house
no || the doggie
the dog || the big wolf || didnt || she
yes
thats right
and || what did || she say
she says
what
teeth || you || have
what || big teeth || you || have || granny
and whatd || the wolf say
um
all || the better
to || see || you
uhhuh
and || what happened || when || she looked || out || the window
she seen || her daddy
thats right
what || was || he doing
he || was going to kill || the wolf
thats right
the wolf again
uhhuh
I cant say || it || very || well
the roof || the roof || and || a || wolf
a || wolf || in || the roof
laughs
oh dear
hey || whats || that || there sock
look
I dont know
what happened || then
the wolf
what did || the daddy || do
the daddy came
and || and || get || the granny || out || of || the wardrobe
thats right
thats right
and || he gave || the chopped
did || he chop || the big wolf || up || in pieces
yeah
isnt || that || right
and || that || was || the end || of || the story
they never saw || him || again || sure || they || didnt
did || they
I dont || wanna read
I dont wanna || see stories || now
well || I bet || you youll || like || this || one
what || is || it
this is || a funny || story
this is || a || really funny || one
okay
now || you hafta sit over || here || beside || me
right come || on || over || and || well read || it together || okay
because || this is || a || really funny || one
this is the story || of Nelligans pig
look at || him
theres Nelligan
whats || he || got || on
a hat
a black hat hasnt || he
and || he || cant || see || very || well
no
one day
its || over || his eyes
thats right
one day Nelligan || went into town
it was hot
and || it was dry
the sun shone || in || the sky
uh
is || that uncomfortable
Nelligans pig sat || by Nelligans pond
and || the ducks || went quackq
the geese || went honkq
they were cool || on || the water || in Nelligans pond
whats || the || wheres || the geese
I dont know
those || are || the ducks
theyre theyre || the ducks
they || they might be || the geese
they might be || uhhuh
whats || that
now || the pig sat || in || the sun
she looked || at || the pond
and || the ducks || went quackq
and || the geese || went honkq
and || the pig || went
oink oink oink
she || didnt || go || in
because pigs || dont swim
I know
isnt || that || right
yes || but || he || got water || all || over || him
I know || the pig sat || in || the sun getting hotter || and hotter
the ducks || went
quack quack
and || the geese || went
honk honk
and || the pig || went
oink oink
oink oink
she || didnt || go || in
because pigs || dont
swim
good girl
the pig gulped || and gasped || and looked || at || the water
ducks || went “quack quack quack”
geese || went “honk honk honk”
and || the pig || went
oink oink oink
she rose || from || the ground || she turned round || and round stamping
what happened
she fell || in || the water
she fell || in || the water
and || what happened || the geese
the || the geese || got soaked
they || got soaked
they || did indeed
they || went splash
what happened || the geese || there || and || the ducks
the || they wanted || to get dry
thats right
they || got splashed || out || of || the pond || didnt || they
because || of || the big pigs splashing || into || the water
the ducks || went
quack quack quack quack quack
the geese || went
honk honk honk honk honk
the pigs || in || the pond || the pigs || in || the pond
thats || what || they || said
and || they || went
oink oink oink
thats right
I hate cows
why || do || you || not || like || them
just
mm
just
you || just || dont || like || them
no
so || all || the animals || said
the pigs || in || the pond
when || my mummie || was || when || my
and then || she || got || out || of || the house || and walked || down || where || the
and || the cows thinked || they were || getting || my mummie
and || she wasnt || she || was || just looking
and then || the cows run || out || of || the farm || and nearly || got || her
is || that || right
when || she || was only || a wee tiny baby
oh dear
and then || she growed || up || into || a big woman
thats right
now though cows wont || get || her || now
because || she would chase || the cows || and smack || them
because || she smacked || me || very hard || so || she || did
I dont || think || she smacks || you
she || does
she does || not
no Mummys || dont smack
they || just shout
I || was smacked
because || she || put || me || in || the hall || one day
oh || well || what did || you || what did || you || do
were || you naughty
I dont know
because || I dont || remember
ah || sure || that doesnt matter
thats || a long time ago wasnt || it
yes
anyway || so || from || the fields || all round || what did || the animals || do
look || look at || the picture
she || they || all || got splashed
they || all || got splashed
and || they || all heard || about || this || pig || in Nelligans pond
so || they || all decided || to come || to || see || what || was going || on
but || look || what happened
what
Nelligan Nelligan || come
what
Nelligan
Nelligan || what
came
he || came
he came || to see || the pig
thats right
and || he looked || at || the pig || and || he
laughs
knew || I knew youd || think || this || was funny
they || looked || at || the pig || in || the pond
and || the pig || went oinkq
oink oink
Nelligan took || off || his || hat
Nelligan || looked || at || the pig || in || the pond || and || the pig || went
oink oink
Nelligan took off his trousers || and || his
welly boots
boots
Nelligan looked || at || the pig || in || the pond || and || the pig wet
oink oink oink
oink oink oink
and || Nelligan took off his
shirt || no sock
his shirt
no || its not
Nelligan looked at || the pig || in || the pond
and || the pig || went
oink oink oink oink
and || Nelligan took off his
socks
his pants || and || his trousers
and || what did || they || all || do
they || went into || the water
thats right
and || do || you know || what happened next
mm || the pig went || in
and then || they || all || they all || came || in
thats right
and || the man || get || really splashed || then
he || did indeed
and || maybe || he || was grumpy
uhhuh || but || hes smiling || there || in || that one || isnt || he
I know
because || theres || a duck sitting || on || his head
oh goodness || I wouldnt || like || a duck || to sit || on || my || head would || you
uh || uh
I wouldnt || I wouldnt || like || to || go
Id hear
quack quack
and Id || say
whats || that noise
and thered || be
quack quack
and Id say
wheres || that duck
and Id || look || all around
and || I || couldnt || see || it
and || where || would || it || be
on || your head
oh || for || goodness sake
so || that || was || the story
you know || what
of Nelligans pig
you || like || that one
I think || thats || funny
thats || one || of || my favorite || ones
Im || going to see || one || of || the pigs
all || different || pigs except || the color || one
oh || thats right
do || you wanna || have || a look at || that book Michelle
I || just || wanna || see || the colorings
yeah theyre || nice arent || they
do || you || like coloring || in
not || very || well || because || my daddys || not help || me
aw || dear
laughs
would || you || not || color || in || when youre || at || school
yeah
yeah
I || like || that || in || your hair
what
that || big long || thing
well || its coming || out
what does || that || do
does || it || not stay || in || here
no || it comes || out
it comes || out
thats lovely
its || a wee plait
uhhuh
my friend Holly || has || one || of || them
and || when || do || you see Holly
every || time
do || you see || her || all || the || time
not every time || because || she || went || to || school
is || she || in || your || nursery
do || you wanna || see || this || here
whats || that
oh || you frightened || me
I didnt || know || what || that || was
thats || a wee beetle
a wee beetle || oh
where || did || you get || that
its || a wee bit || broke
ah || well
but || its alright
because || I || can fix || it
oh || thats alright
there || that || there
yeah || I || see || at || the back
and || and || its leg
ah || well || thats || okay
because || it
it still works doesnt || it
yes || but || I shake || it
and || it works
uhhuh || did || you get || that || on || your holidays
is || that || right
know || what
have || you || got || a nice handbag || there
know || what
princesss handbag
yeah
aw || thats lovely looking
I || have bubbles || as || well
Im || going to blow || in || them
its hard || to open || them
oh || you better watch || they || dont spill || all over || the place
is || that || your makeup mirror
yes
uh || thats || very || nice
Ive
oh || thats lovely || too
its || my nannys
and || I cant even || get || it opened
oh watch || your teeth
no || dont || do || it || on || your teeth
dont || do || it || on || your teeth
its || very hard || to open || this || one
uhhum || do || you want || me || to open || it || for || you
look at || all || the balls || on || it || hey
yeah
and || is || this yours
its || my nannys
and || did || she give || it || to || you
no || I || just || got || it
and || I allowed || to keep || it
Mums || going to || put || some money || in || it
theres something || in || it
is || there
I open || it again
see || whats || in || it
but || it must be hiding || in || the corner
no || theres || no money || in || it
it must || have been || something else making || a noise
maybe || the beady || wee || things
look || I || have || a crown
a crown
oh || you must be || a princess
oh || thats beautiful
oh || you || look || like || a real princess
let || me || see || you || in || it
it keeps falling || down
aw || thats gorgeous
that || is beautiful
and || I || have another || one || a gold || one
have || you
Ill || get || it
thats even nicer || that one
oh || yes princess Michelle
Ive || a dress || to match || it
but || its not gold
do || you || like dressing || up
yes
do || you || do dressing || up || at || school
no
no
are || there || not || sort || of || are || there || not clothes || for || you || to
no
at || school
I think || there || are
theres || not
I think || there || are
whats || that
Polly Pocket
you
let || me || see
um || I || got || it || for || my birthday || when || I || was three
remember || that one
when || you || were three
that opens || and || all
and || that || does
oh || yeah
and || that || does
and || that does || that || there opens
uhhuh
and || that || there goes || round
is || this || a bride || one
yes || and || that one goes || open
and || theres || a
can || you stop || the music
no || it || just || goes || off || on || its || own self
look || that || goes || up
thats || a wee lift
ah || yeah
thats || a wee lift
so || it || is
oh || to get || them back upstairs || again
yep
and where || are || all || the || wee dolls
is || this || a wee Polly Pocket || here
theres || the || theres || the || one || that marries
thats || the || one || that marries
is || it
see
Ill || get || the wedding || one
here heres || the wedding || one
heres || the wedding || one
oh || right
and || she || goes || up || and || down
see || when || you
hold || on
no || she goes || on || them || there || wee things
on || what
in || there
she keeps falling || down
I know
because || its || a wee || thing
very good
and || do || you || like playing || with || that
and || it all folds || down || into || this
my goodness
listen || its || still playing
its not || heavy
its not heavy
no || its not heavy
I || like || your || other handbag || your pink || one
I know
I || have lots
but || theres jewelery || in || this || one
aw || is || this || your jewelery box
oh || lovely
and || this is || my new necklace || for || my birthday
did || you get || that || for || your birthday
no || I never
you || never
no
that || ones || lovely
it || says an ml || on || it || for Michelle || doesnt || it
no || it doesnt || say ml
what does || it || say
it || just || doesnt say nothing || just || is dl || or ml
whats || this
is || that || a wee choker || for putting || round || your neck
no || but || its broke
aw
its || a necklace actually
is || it
but || it looks || like || a choker
I || like || that
what || do || you || like
thats || a nice necklace
theyre || still || in || there anyway
gosh || look at || that
I love || that one
its || really || nice
look at || this || here || one
youre || very good || you know
my little girl || when || she gets || things || like || this || she breaks || them
is || that || for || your hair
yes || look
look at || you arent || you lucky
look at || all these || lovely || things
and why || are || you || not wearing any || of || them
because || I wear || them || out || when || Im going to || a disco || or something
do || you || go || to many discos
um || no
I dont want || this || one || on
not || like || it
I || have || got || one
right || and || whats || this
I || have || got lipstick
Ill dress || up
oh lipstick
Ill dress || up
Ill dress || up
well if || youre allowed || to
and || what || are || these
Ill ask ask || my mummie
these || are || well
of course || there || are plenty || of || other || things || to || do
no || but || I will || just ask || my mummie
well weve || other things || to || do
here Michelle || weve other things || to || do
sure || we || can || look at || the books
and || weve || a jigsaw || to || do || as || well
what
oh || yeah
so || well || do || that later || on || when || you || go home
yeah
when || I || go || back
when || I || go back || to Lough Shore
thats right
um || I know || it was || open || a wee bit
was || it
I think
it was || one
and then || that goes || over
uhhuh
yes || thats right
is || that || right || now
ah || youre clever arent || you
its || very heavy || this
it || is
its || all || that jewelery || in || it || isnt || it
I wanna show || you || something
it scares
ah || ah || ah ah
is || that || for Halloween
no || you || do || that
are || you || going to || dress || up || for Halloween || this || year
yeah
uhhuh
but || I || just make || my cloak || out || of || them bags || wee plastic bags
thats right black plastic bags
thats right
I || have music
uhhuh
is || that || your c d player
yes || my daddy || has || one
but || its not || the same
aw || dont || be putting || it || on || too much || now
then
oh || yes || thats || very good
I wont || put || the music || on || now
no || thats || good
this is || a super dolls || house || you || have
youve || got lots || of Barbies havent || you
yes || but || two || of || them || dont || have clothes || on
oh dear
Ken
uhhuh
I || I had || him || for || a week
did || you
and || I || have || a Barbie car
I didnt || know
I didnt || know || you had || a Ken
I || have || a Barbie car || a big || one
have || you
theres || it
and || are || they Barbies
or || are || some || of them Cindys
some || of || one || is Cindy
weve || got || that one || that
look at || her hair
I found || that
know || what
see || up
her hairs gorgeous
I know
but || I found || that || in || the || in || the
know || up || at || where || the hills || are || where || the shop || is
I found || that || where || the || the || wee || thing
did || a wee || girl drop || that one || maybe
no || no || a || girl || that || was || in || the ride || she forgot || to lift || it || in
and then || I || and then || I || got || in || the ride || where || she || got || in
uhhuh
and then || she forgot || to lift || it
and then || I bringed || it home || with || me
well || thats || a good idea || yeah || just || right || uhhuh
so || this is || Barbie
yes
uhhuh shes || nice
her hairs || lovely || isnt || it
oops || she || what happened || to || her || um
I || was going to || say || the chairs || broke
and || it || is
is || it || broken
I think || its || the wrong way || I || see
do || you think || we || can fix || it
yeah
I will || dress || up || in || the crown
okay || there || its || okay
but || I need || some clothes || on || me
it wasnt || broken
I wont || dress || up || now
no || you can || dress up later || cant || you
yes
theres Barbies || going to sit || down || on || the seat
Ive lots || of things || in || here || of course
oh || I know || you || have
look doctor case
oh goodness || me
doctor case
did || you get || a new || one
yes
did || you
who bought || you || that
my mummie
did || your mummie buy || you || that
my mummie
Ill show || you
but || were || not || playing doctors
no || were || not playing doctors || today || sure || were || not
well || play || it later || on
uhhuh
no || well || play || it || now
okay || if || you wanna
well || I dont || really feel || like
are || you sick
I dont feel || like || that
Ill || get || my dollies || out || and || do || that || for || now
uhhuh
dollies
will || you fix || this
I will
well || Im || the doctor
youre || the nurse
okay || whats || in || this
tablets blackberries || just pretend || theyre tablets
just pretend
oh pretend || ones
no real || ones
real || ones
oh goodness || me
and theyre black || and disgusting
oh yuck || whats || this
a bandage || if || you || have || a || broken leg
aw
then || will || you || bring || your || two dollies
yes
and || well || take || it
yes || thats right
then || we fix || them
thats right
we || did
but || Ill || get || one || of || my || nice || dollies
uhhuh
Im allowed || to climb || up || here || with || my shoes || on
are || you
dear || me || oh || oh || this is || nice || kids shoe stops || me
now || come || up || here || and see || what dolly || we || will hafta || fix
come || on || up || here || with || me
oh || I couldnt || get || up || there
no || just stand || up
Im || too tired
just || do
Im || too tired
oh dear || dear || dear
just || get || up
oh goodness || look at || your || lovely || clothes
do || you see || my || dress || there
well || its not || a || dress
its || a skirt
that one
no || thats || a skirt
feathers
look at those
teddies || over || here
and Noddys || over || there
uhhuh youve || got lots || of them havent || you
and || this is the big || big teddy
and || down || there || is the big || big
I didnt leave || a wee dolly || here || one day || did || I || no
no
one day || I lost || a wee dolly
maybe || its || in || here somewhere
no || no || I think || its probably || at || home somewhere
but || I cant find || it
I think || its || in here somewhere
uhhuh
I think || it || is
because || its covering || up mine
no || not || here
oh dear
it must be || home lost
uhhuh
I || go || to swimmers
do || you
will || we bring || um Angelica || out || of Rugrats
Angelica
yeah
yeah || okay || bring || her || down
no || because || Im || getting || one || that || you can take || her || clothes
and || this || one || doesnt
Im getting || one || that gets their || clothes || off
and || this || one doesnt
so || do || you || still || like || the Spice Girls
yes || of course
of course
and || what || are their names
well || um Emma
Emma
um Sporty
Sporty
Ginger
Ginger
Emma
uhhuh
Cheeky Spice
Cheeky Spice
yes
which || ones Sporty || Spice
um || that || there || one || with || her hair plaited
is || that Sporty Spice
yeah
and || what || do || you call || the || one || with || all || the
curly || hair
the curly hair
um Cheeky Spice
oh || right || and || what about || the || one || in || the blue || dress
whats || her name
um || I dont know
is || that Victoria
um || yeah
is || she
and which || ones Emma
the || one || with || the || hair || up
oh || right
not || the || one || with || the pointing || and || thats laughing
oh || right
not || up || on || the top
uhhuh
what dolly || will || we || get
what
what dolly || will || we || get
I dont know
what dolly || have || you || got || there
will || we bring || this || here || one
uhhuh
this || here || one
yeah || have || you get || a couple || of them
no || do || you wanna || see || my || different || bag
theres || a wee dolly || there
shes || a wee baby || one
shes || got || a wee tiny baby face hasnt || she
wanna || see || this
oh || I || like || that || bag
you || cant even || see || it || now
oh || I || can
its blue haha
oh || thats || nice
Im going to wear || it || today
what
Im going to wear || it today
Im going to get || something || in || it today
because || Im going to Lough Shore
Im going to || bring || it || to Lough Shore
Im going to || bring || it || to Lough Shore
there || you are
see || if || you || bring anything || for || me
what || have || you || got || in || it || now
see if || you || go || to Lough Shore || dont || bring anything || to eat
because || theres || a lot || of wasps || round || there
is || that || right
yeah
no || you hafta wind || it
will || you || take || my picture
see
good
then || Ill || get || a real picture || from || you
uhhuh || whats || in || this
Jack In The Box || Ill show || you
doing makes noises
doing makes noises
thats lovely
the hair comes || out
now || I wont || play with || that || now
um || the hair comes || out || of || it
well || I || like || that bag
I think || thats || a nice || bag
well || put || is || there || anything else || in || it
because || theres something else || its
thats || a real grown || up handbag || that one || isnt || it
well || its || a || Spice Girl || bag
is || it || a Spice Girl || bag
is || it || very || like || a Spice Girl bag
yes || it || is || isnt || it
youre || a real || girl || arent || you || when || you || have || that
Ill || put || something || in || it
and || what || could || you || put || in || it
this || and || play with || it || when || I || get || down || to Lough Shore
but || I dont know || about || that
maybe || its || a bit || too || good || to bring || out || isnt || it || now
do || you wanna || see || this here
but || Im not bringing || it || out
because || its glass
uhhuh
its || a wee teddy
aw || thats || really special
Michelle || thats lovely looking
and || a wee teddy
thats lovely
thats || really break offc
yeah || oh goodness || arent || they beautiful
did || you get those || for || your birthday
no
no
had || them || for heaps
had || them || for || a long time
and || them || there || ones
its || really break
oh || yes || uhhuh
its || a money box
theyre || beautiful || things
youve || just || got || lovely || things havent || you
theres || a wee thing || that goes || in || there || to keep || the money || out || in
uhhuh || oh || yes || yes || we || have || one || of || those || in our || house || too
is || it || the same
uhhuh || sort || of || like || that || yeah
Ill || take || a picture || of || something else || in || in || the camera
careful
I || was || the camera || in || that bag
youre || a silly moo || arent || you
I || I wont || take || a picture || of || you || again
no || dont || take || one || of || me
take || one || of Woody || and Buzz
alright || I can || see Buzz || and
do || you know || what || my || wee girl || did || the other || day
do || you know || what || she || did
she || was standing || on || the stairs
and || she || was pretending || to || be Buzz Lightyear
and || do || you know || what || she || did
what
what did || she || do
I dont know
she jumped || off || the stairs
because || she || was doing || this
to infinity || and beyond
is || that || what Buzz || does
yes
and || she jumped || down || the stairs
and || she fell || down || the stairs
and || she hurt herself
so || she || doesnt blame || me
isnt || that || a silly || thing || to || do
well || she doesnt blame || me
no
are || you
no || it was || her || own fault || wasnt || it
yes || because || thats || what || I || do
and || I dont fall
is || that right
I || just jump || from || three steps
do || you
yes || and || two steps || and || three steps
only || I dont allowed || to jump || from three steps
and || I always || do
uhhuh
Ill take || a || will || I || take || a picture || now
I dont know
oops
what || can || you see || when || you || look around || the room
what did || you see
Buzz Lightyear
Ill || Ill take || a picture || of || that
Spice Girls
uhhuh
I || now
but || well || take || a picture || of
what about || Barbie
what || Barbie
what Barbie
that || Barbie
uhhuh
and || this here || Barbie
lovely
and || Ill take || a picture || of || the horse
now lets || go || and || take another || with || my battery
thats || a good camera || isnt || it
can || you put || a film || into || that || and || take || real pictures
yes || thats || real pictures
oh || yes
I know || what || well || get || in || it
Ill || get || all || them || in || it
uhhuh
now || Ill || get || something else || to || put || in || the big || bag
and || you can carry || it || with || the handle || as || well || look
I know
its || lovely
its || really || nice
but || Ill || get || my stuff ready
uhhuh || are || you || going to bring || your camera
are || you || going to bring || your Jack In The Box
and || something else
but || I dont know
I dont know
maybe || just || when || you go downstairs || you could || get || a tissue
what about || one || of || your || wee || books
one || of || the || wee tiny || ones
no
I || just || wanna || know
gosh || youve || got || so many || things havent || you
Ill || bring || my || dolly
what || have || you || got
no || Ill || get something || over || here
Ill || bring || this || and || this
oh goodness || me || you better || not || bring || too much
now || I || have lots
I || have || this || and || this
uhhuh
so || Ill || bring || Ill || put || this || in || the || wee tiny || one
because || that || would || get loosed || in || there
uhhuh
now || this || would || be || lots || of || big
now || I put || this || in
whats || that
makeup
you || have || just || got || so many || things || like || that || havent || you
perfume
is || that perfume
let || me || see || that one
is || that || a Polly Pocket || one || too
smell || it
oh || thats lovely
thats || nice
can || you wear || that || round || your wrist
yes
is || that || what || you || do
yes || but || Ill put || it || in || my || bag
and then || Ill || bring
well || what || do || you || like || the best Polly Pocket || or || Barbie
Barbie || and || Polly Pocket
you || like both || the same
theres || money || in || this || but || not || real || money
oh toy || money
did || you make || that
no || this is || not || money
have || you ever made || anything || in || school || that || you can || bring || home
two || money || two pounds || of || money
oh || right
but || its not || real
do || you ever || bring any pictures || home || from || school || that || you made
yeah || lots || of times || theres || different || ones
feel || them
theyre || just plastic
just paper
I know
yes || thats || good
but || its alright
because || it || is || money
uhhuh
I made || that || from || from || um || you know Alans church
uhhuh
so || it || can || be || like || a handbag
and || we || will || put || it || in || there
there || we || go
I want || something || in || here
there || you are
in || a minute || theres || a || thing missing || here
more jewelery || my goodness
you || seen || that one anyway
what
them || there
did || I
of course || you || did
I || bring || these
I put || this || one || in
Ill || lots || of || time || Ill || have lots || of time || to || do jigsaws || now
Ill || just || get || them ready || for || me
uhhuh
whats || that
a wee another necklace
how many more necklaces || have || you || got
uh
thats lovely
and || theres || your mummie
not || like || that || a wee thing || you can || put || over || her
look || thats || like || my mummies || bag
oh || right
not || like || that tied
ach || Im silly
thats tied || in || a wee bow
and || you can || put || it || round || your arm
what || do || you mean
like || this
like || that
no || like || a handbag
I dont know how || to || do || that
you tie || one || up || there
and then || it || will || be || like || that
oh || I || see || like || this
yes || but || um || you hafta || get everything sorted || out || first
so || I || did
there || like || that || Michelle
yes
is || that || it
yes
and || you can || put || it || over || your wrist || yeah
put || that one || in
my goodness || youre bringing || a lot || with || you arent || you
thats || all || Im bringing || in || the big || bag
uhhuh
what || are || you || going to || do || when || you go || down || to || the || Lough Shore
Im going to play
what || do || you || play
I run || about
because || theres || a big grass || you can || play
thats right
and || theres || a park || isnt || there
yes || and || a beach
swings || and || things
its || Lough Shore
and || theres || a beach || in || it
uhhuh || Lough Shores || great || isnt || it
yep
did || you ever || go || to Lough Shore
yes || I || do || know || Lough Shore
I useta live || down || there
I cant remember || your || house
do || you || not
and || my || wee necklace || in || the dark || Ill bring || that || as || well
oh || does || that glow || in || the dark
but || it || wont || be dark
it || will || in || the night || time || you know
in || the night || time || I mean
its || all stuff || I will || bring || to Lough Shore || now
uhhuh
well || do || you get any homework || when || you go || to nursery school
no
no
just stuff || to play
thats || good
hey || that looks || really cool
now || where || will we hang || this
well || just || put || it || on || at || the door || there
so || you can || bring || it || when || youre || going
isnt || that right
open || the door
because || its old lock
and || you || cant || get || it || open
now || well || do || the jigsaw
right || well || we better || put || the || dolly || back || up
back || again
another || one
youre || not || going to get reading || all || those
Ill bring || one || another || day
come || on
well || do || this || one || will we
and || that one
oh || we || havent || time || to || do both || of them
we || do
no || we || dont
because || I hafta || go soon
so || well || just || do || this || one
uh
we wouldnt || have || time || you know
well || theres || that one
hey || theres || a piece || of || the clock
yeah || first || of || all || theres || a big clock || in || the middle
heres || the
see || and then || you || have || all || the other pieces around || the outside
now || a brown piece || Im putting
yeah
wheres || the brown piece
oh let || me || see
that || wont || go || there
lets start || off || with || the pictures || isnt || that right
did || I show || you || this || one before
lets find || the || wee teddy || thats sleeping || in || his bed
well || well || put || it somewhere || uh
there
oh || good || for || you || you found || it
where || will || it || go
wait until || we || see
it || goes || up || here somewhere || doesnt || it
like || that
well || hafta find || the other || bit || of || the bed
is || that || it || there
is || that || a bit || of || the bed
no
look || it || is || look
yeah
yeah || brilliant || and || whats || that one
a bath
right || can || you find || the bath
um || its || there
good
can || you || not || find
move || that || there
now || you put || that one || in
you needta move || it || a little || bit more
you needta move
no || its || okay
no || because itll || not move
itll || not || go anywhere || else
we || cant || see || the picture || now
so || will we || put || it || over || here || and || Ill || tell || you
uhhuh
so || I will
Ill tell
whats below || the bath
um || um || a teddy bears sitting || in || the chair
teddy bears sitting || in || the chair
is || that || it
yes
uhhuh || and || whats next
one eating || its dinner
teddy bear eating || his dinner
look
oh || yes || well || you see if || you can || find || that one
there
theres || a whole lot || of them eating their dinner
theres || one || there
and || theres || one || there
no || its not || that one
no || this || one
no || its not || that one either
it || is || look
oh || so || it || is
we || hafta find
we hafta || get || another || bit || then || as || well || wont || we
well || it || only looks || like || it || is
its not || that one || is || it
yes
no || its not || this || goes || over || here
I think || it fits || in || there
will || you get || it || in
it doesnt fit || in || there || Michelle
it doesnt fit || in || there
well lets move around || the other side || this way
what comes next
um || a bicycle
that one first
where
there
no
no
doesnt || go || in || there
it must || come || down || a bit
no || it doesnt || go
it || just || goes || just || see
well lets || put || the big clock || in || like || that
now || the house || the mouse
uhhuh || that || bit || goes || there
right
and then || the || wee table
so || no || its || the same || one
try || that || bit || see if || it || goes
in || there || other way || round
yes || good
and || whats next
um || something sitting || um || playing
sitting || playing
a bicycle || a bicycle
no || not yet || Ill || hafta || uh || get
a big || bit
is || that || bit
yeah
thats || it || now || good
now || a bicycle
right || no || it doesnt || go || there
it must || go || down || here somewhere || doesnt || it
yes
is || that || a bit || of || it || that || bit
thats || it || Michelle
and then || the bicycle || will || go || in || next
good
now || and then || another wheel
good girl
you always || let || me || find || the bits
uhhuh
now
good girl || I think || its || down || here
good || good
now || something
I think || this || will || go
uh || yes || I think || that goes || in || there
hey || I think youve || done || this || one before
no
you || did
I never
you || did || do || it before
I never
because || I || just || do || I just || play || them || because
no || see
the other way || round
there || Im going to close || my eyes
now || I bet || you || havent finished || it
there
I cant || see || you
because || I closed || my eyes
is || it all || done
yes
now || you hafta || tell me
yes
what
its || all done
its not
it || is
did || you || do || it
yeah
you || did || not
I || did
you || did || what
um || I done || the jigsaw
you || what
I done || the jigsaw
you || done || the jigsaw
did || you || really
yes
Im going to open || my eyes || now
yo fantastic || thats || brilliant
we || still || have || time || to || do || that one || have || we || not
we || dont darling
Im going to || hafta || go
no
I || do
I || hafta || go
because || I hafta || go || to || school || to get || my || wee boy || from || school
whyve || you || a || girl || and || a boy
I || have || a || girl || and || a boy || same || as || your mummie
my mummie || doesnt || have || a girl || and || a boy
yes || she || does
no || she doesnt
what does || she || have
just || a girl
she has || Evan || as || well
but || the other || thing || is || here
I never || seen || this here
thats || your book
you can keep || that one
oh
thats || for || you || to keep
okay
yes || this is || in || my || handbag
so || I || can || bring || that || to Lough Shore
but || it wont fit || in
no wait || a minute
give || that || to || your mummie
just || dont hurry
but || you cant
no wait || a minute
you cant || put || that || there
sure thatll || not fit || in
it || will
you can keep || it || in || here
and then || you || and Daddy || can || maybe || do || it tonight
uh
no
no
well || I dont || think || its || going to || fit || in there
it || is
its || because || its || too small
its || because || my bags || too small
uhhuh
Ill put || it || where || my || other || ones || are
put || it || where || my || other || ones || are please
sure || you || bring || it || down || and show || it || to Mummy || first || okay
oh dear
youre || not || going to work
shes
shes || great
shes ready || for P Two || never mind P One
that child || shes || going
I dont know
I hope || shes || not bored || when || she || goes || to || school
ach shell || not || be
Im going to bring || this || to Lough Shore
ah excuse || me || what did || you fire || there
is || that || her || um || shes half || the jewelery || in || her || bedroom || in
has || she
for || going to Lough Shore
uhhuh
nightmare love
ach || shes || great
shes || really || good
shes || very || very advanced Julie || you know
is || she
yeah
ach || I dont || think || shes || that much || like
you know
I am
you are
shes || really || well || on || you know
shes || um || I think || shes great || really || I || do
whats wrong || Evan
leave || him alone || now
no || Im going to play with this
you know || when || she goes || into P One || it || will || be || very obvious
ach || aye || Im || sure || it || will || yeah
like || shes || very
no || youre || not || going || in there
I || see || wee || ones || going || into P One || at || the || minute || you know || the
leave || him alone
I know
I know
and || shes towering above || some || of || the || P Ones || you know
you see || shes || only || shes only || a couple || of months
yeah || to || P One || thats right
you know || what || I mean || like therell || be || ones || this year
going || in June whose birthdays || are || in June
whose birthdays || are || in June || you know
I know
I know
youre || not || getting || up || in there
you know || I think || theyre || better
you know || theyre better || to || do || it || that || way
aye || that way than || the other way
than || the youngest || you know
although || shes ready || for || it || like
yes
youll || only rip || it
and then || I wont || have || anything
can || she write || and || all
can || she write
aye || she || can || do Michelleq
has || she || not || done || that || for || you yet
no || she hasnt || done || that
well || I || havent || been || doing || that || with || her
yeah
but || you || just || know
you || just || know || that || you know
yeah
come || on || look || out
has || she started || to read
has || she started || to recognize words || and || things
no || no
no
because || shes || really ready || for || that
if || you sat || with || her || and || did || that || shes ready
I know
I know || she would
its || getting || the || time || with || the youngster || now
I know Julie
I know
I know exactly || because
and then || me || out || at night || you know || doing || hair || and || all
I know
ach || are || you are || you || back || doing || that again || now
aye || at night || time || yeah
ach || thats || good || you know
Mummy || are we going to Lough Shore || in || a minute
no || you || dont || get || the chance
but || she || is definitely || ready
I know
ach || I know || you could
I mean || she copies letters || and || all || that || you
and see if || we write || you know signposts shell || go
theres an nl
or
theres || a dl
you know || just || all || that
yes || you see || shes || just || ready || now
that || wee || book || there || is || like || you know || a cow
and || you || have || the sticker
right
and || you || take cow
and || you put || it || in || beside || it
right || brilliant shell love || that || yeah
but || its || you know
um || but || um Id say || that || like
you know || like || if || she was || at || school || now || or || you || were || doing
but || as || you || say || its finding || the || time
what
its finding || the time
aye || but || I || say || next || year || when || she goes || to P One hell || be || up || that
so || hes || not || as demanding
last week || I || was || off last week
and || with || I just || sat || with Kathryn
I say || to myself sometimes
why || do || I || not || do || this
the || things || I || do || with || see || the other || kids || like || her || and || all
yeah
I never sit || and || do || that || with our Kathryn
no || youve || no || time || sure || you havent
I || like || I || come || in || and || Ive || to || go || right
uhhuh dinners || school bags
yes dinners || get || the ironing || done || get || the homework
thats || me || too || yeah
see || to sit || down || with || my own child || and || do || this
Mummy || I dont want || my bobble
I want || my || my hairband || in
I know
you feel awful guilty || but
I know
dont || you
I know
I know || you know
could || you || take || my bobble || out || and || put || my
shes || never stopped talking
I know
thats right
I || do sometimes
shes || brilliant though absolutely || brilliant
you || do sometimes || when
when || I watch tv
when || youre sleeping
no || she talks || in || her sleep Cathy
she does
laughs
and || I mean || it
she || really || does
or Cathy || she talks || in || her sleep
and || I || could have clicked once || didnt || I
I || could || well imagine || that
I clicked || one day
your || house || is gorgeous
she clicked || she clicked || in || her sleep || didnt || you
one day
I || got Kathryns || all cut || off || again
is || that right
I couldnt stand || it
Ive || got || it cut || into || a wee bob
0
its || in || a wee bob || sort || of || wee bob straight || round
lovely || ach itd || be || nice
not bad || no || I || went
where || did || we || put || my hairband
I || went || to || her
her sides || had || were beginning || to grow || down || to meet || the
right || right
and || it || had || got quite long
long
long || as || long || it would || be || a lot || long || it would || be than || her hair
but || then || I || went || to || the hairdresser || and asked || her || to cut || her
and || the || girl || says
sure || do || you || not || want || those || that back || up to meet || the sides
the sides
and || I || went
well after || me persevering || like || for || a year || you know
I know
she says
now || I hafta cut || about || that much || of || it
it was || like ahq
but || at least || now || it looks || like || a proper || hair cut
its tidy
whereas || before || it || looked || like || it was || just growing
growing || into || something || aye
but || uh || its || just || its || so short || when || I || see || it
and || her hairs || all || off
but || then || I suppose || you can || let || it grow || all || the same length
itll grow || down
thats right
oh || thats || what || you needed || a big || boy
the boys || aye feel || better || now
dear love || him
he || still gets || very windy
aye
he burps
and trapped || ones || they || all || come || up
because || you can || feel || his whole body giving || a big sigh || of
you || really || can God || love || him
thisll || be Daddy || Ive been waiting || on || this phone call
excuse || me || Michelle
hello hello || yeah
youre || not || going to || do || my mummie
what
youre || not || going to spank || my mummie
well || better || we || all || keep quiet || yes
thats true
so five || to four || right
five || to four
no || its || no || good
Ill || get || me
sure youd || be coming || in
and Id || be rushing || out
its || too much
right
five || to four || right || if || I pick || you || up || at || the gate || then
do || you want || me || to pick || you || up || at || the gate
right || okay bye
goes || in || one ear || and || out || the other
he wanted || to work || in
but || Im || doing || hair || at six
good || for || you
thats || good || Julie || at least || youre
I know
you know
it gets || you || out || of || the house || like
it gets || you || out || doesnt || it
I know || its || a couple || of hours
and || its still || out || like
I know
I know || thats || it
I know || yes
he needs || to || go || to || bed
do || you know || what || we hafta || do || with him || now
we hafta || put || him || in || his cot || not nurse || him || over || no more
aye
just || put || him || in || the cot || and || let || him cry
hes || not || a || nursery type
hes || you know || the type
hes || no || time
hes || the type || that wants || to || go || up || and fight
theres || your dungarees || down son
yeah
fighting fight || his || way || to || sleep
so || we || do || that
some days || you know || he fights five minutes
and || other days || he || doesnt fight || you know
but || see nursing || him || it doesnt || work
yeah || yeah
because || hes || just || too much
thats || what || I hafta || do
oh || well hell soon || get || there || too || you know
thats || it
thats || the way || to || do || it || you know
just || find || something || to || do || now
I know
wee boys explore || in || and || out wanting || to || know || whats inside || it
how || does || it || work
how || does || it work
uhhuh || thats || it || isnt || it
desperate
crazy
theres many || things || get || broken || in our || house || Im telling || you
they || hafta explore everything
irons plugs || you name || it || it gets || broken
here || Im going to || be late || Julie
Ill || hafta run
here || Ill give || you || a ring || again || next month || or whatever
dead || on
okay
I probably || only needta || do || her || a couple || more times || you know
and || thats || her
its || just || that || shes || that || brilliant
shes || that || good || you know
I just || cant bear || not || to || do || it
laughs
because || shes || shes great || you know
I know
but anyway
okay || Michelle || Ill || see || you || again
theres Cathy away
oh || I forgot || my || bag
Ive left || my || bag
oh sugar
whoops || theres || it || there
okay || Ill || see || you soon sweetheart
okay
now || get || that || out || the door || and || out || the street
Julie thanks || a million okey dokey
no problem
see || you || okay
bye bye
Ill give || you || a ring
thats || a gorgeous || day
