shallwehaveallthesepicturestherightwayup
thenyoumightstandachanceofmakingPercy
thatone
Mummy
wellalmost
Percyswheelthere
thatPercyswheel
wellwheelsnormallygoatthebottomdonttheypet
thebottom
no
thatsthetop
putthematthebottom
there
downheresomewhere
downhere
ohPercyswheelsgone
downhere
yeah
wenormallyhavethemsideways
Ithinktheyprobablygothere
thatPercywheelgone
noweneedPercys
thatgothatone
yeah
weneedthatonenext
sideways
youneedtaturnitroundalittlebitandputitinlikethat
okay
Percysbuffers
thatone
andThomasgoesinnexttoPercyhere
thatsit
look
Idonethat
lookgonethere
thatsit
atthebottom
andthatonegoesnexttothatone
thatsit
ohthatone
theres
thatonegoesthatwayup
somewhereatthetop
canyouputthemanwavinginthere
look
lookforthepictureofthemanwaving
andthatgoesinthere
goodboy
nowweneedtalookforThomassfunnelwithsteamcomingout
togohere
canyouseeapicturewithThomassfunnel
withsteamcomingout
ablack
there
erthatsPercysfunnel
Thomassfunnelisbigger
thatsit
andthatgoesthere
erlook
itgoesthatwayround
canyouputPercysfunnelin
thetopofhisfunnel
youneedtaturnitroundsoitgoeslikethat
that
canyouputthebirdabovethemanwhoswaving
thatsit
putthechildrenabove
Percy
Percyscab
thatsit
WarrenmakeaPercyThomas
look
yes
andyoudidthatnearlyallbyyourself
nearlyallbyyourself
oh
shallwegetThomasout
Percyout
getPercyout
ImgettingThomasout
makePercy
okay
look
theresThomassbeadyeye
helloThomassbeadyeye
makePercy
okay
letsmakePercy
Percy
theresPercy
canyouseeThomassbeadyeye
throughthelittlehole
thisis
isthatPercyseye
no
thatsThomasseye
peepingout
turnitround
heispeepingoutisnthe
shallwelookatallofThomas
thereheis
helloThomas
ImakePercy
whosthat
makePercy
theresPercyandThomasandtheguardwaving
birdfly
whatsthebirddoing
flying
Percythetunnel
thattunnel
funnel
tunnel
funnel
thattunnel
flforfunnel
Thomasunderthere
funnelyeah
andwhatscomingoutofthefunnel
whatscomingoutofthefunnel
whatsthis
itssmokeorsteamisntit
thatone
isthatoneright
no
thatone
ohthatthere
there
thatsit
thatPercyswheelthere
whosewheelsarethey
Percys
yeah
canweseeThomasswheels
no
no
cantseehiswheelscanwe
becauseThomasissortofhidingbehindPercyisnthe
wecanseemoreofPercythanThomas
ohdear
therewheelshidingthere
yeah
theyarehiding
IthinkthatsatinybitofThomasswheel
butthatsPercyswheelthere
oh
thoseareThomasswheels
theyreontheotherpicture
thatright
no
wrongway
wrongwayyes
wrongpicture
there
thatsit
shallwelookforThomasswheelsontheotherside
whereareThomasswheelsnow
makePercy
hereareThomasswheels
makePercy
allright
Thomassbeadyeyelookingthroughtheholeagain
thereitis
makePercy
therePercy
yeah
make
whoelseisonthepicture
man
whatsthemandoing
waving
yeah
makePercyagain
makePercyagain
WarrenmakePercy
MummymakePercy
MummymakePercy
therePercy
therePercy
letsgetthepicturestherightwayup
there
Ithoughtyouwantedtomakeanimalsthismorning
butthereweare
therePercy
thereThomas
makePercy
WarrenmakePercy
no
MummymakePercy
MummymakePercy
MummymakePercy
MummywillhelptomakePercy
MummyhelpmakePercy
youneedPercysface
wheresPercysface
er
PercysthereWarren
putPercysfacenexttoPercysbody
yes
whereisPercysbody
wheresPercyscab
itshere
right
ThomassfacegoesnexttoPercysface
ThomassfacegoesnexttoPercysface
ThomasTankEnginegothere
nogothere
no
goesthere
nexttoPercysface
thatsit
andthemanwavinggoesnexttoThomassface
there
wrongwayround
thatsit
hooray
now
thatgothere
rubbish
PercyswheelsgounderneathPercyscab
andthewheelsarentonthere
wherearePercyswheels
there
theygounderPercyscab
wheresPercyscab
itsthereisntit
thewheelsgounderthecab
thatonegothere
no
thatonegoesthere
thatonegothere
thatsright
whatgoeshere
rubbish
itsgottrackson
wheresthebrickwithtrackson
there
youdonthavefunnelsandsmokedownthere
there
oh
doesntmatter
youcanputitbackwhenyouvegottheotheronein
there
thatsit
nowwheredothesego
gothere
gothere
rubbish
lookatthat
there
abovePercyscab
thatsit
gothere
no
thetallfunnelgoesaboveThomassface
gothere
thatsPercysface
hisfunnelsnotthatlong
thebirdgoesabovethemanwaving
isthatabird
isthatabird
no
therebird
right
sothebirdgoesabovethemanwaving
thatsit
andthenthatonegoesabovePercysface
thatsit
youvedoneitagain
this
doPercysface
ohwedonthaftamakehimagaindowe
MummymakePercy
makeMummymakePercyagain
whomakePercy
Mummy
okay
MummyllmakePercyveryquicklyandthenweregoingtoputPercy
becauseImtiredofPercy
WarrenhelpMummy
no
itsallrightthankyou
Icandoitperfectlyfastenoughwithoutyou
nogothere
gothere
Warrenhelp
haha
thatsajoke
there
there
thatsajoke
Igotit
Igotit
hooray
right
letsgetsomethingelse
makeanimals
mouses
Mummymakethatthatone
whichone
pinkonepink
thatonedoyoumean
green
thatsyellow
makeyellow
itsyellow
itsnotpink
yellow
whatcolorisit
yellow
yeah
thatsright
whichanimalsareyougoingtomake
itsprobablynotagoodideatodothat
Mummychoose
Mummychoose
canWarrenmakeapig
canWarrendoapig
Warrendotrain
yousaidMummycouldchoose
Mummydotrain
makePercyagain
makePercyagain
Percyshavingasleep
Percystired
becausehesbeenmadesomanytimesthismorning
heshavingalittlerest
Percyallright
oh
Warren
canyoucutoutapigformeplease
makeatrain
ohallrightthen
ohmyfingers
allright
youareallright
Percyallright
right
areyougoingtopeelthebitsofffromroundtheedge
ohPercygone
yes
hehashasnthe
Percy
hesgoneintotheshedforarest
goshed
arentyougoingtopullthebitsofffromroundtheedgeandget
no
oh
pullup
no
putthatinthebox
inthething
pot
thatstheword
pot
pushingstick
pushingstick
whereisthepushingstick
pushingstick
shallMummyholditwhileWarrenpushes
hooray
no
doanotherone
whoisit
isthatWarrentheengine
no
Iwannasquashit
youwannasquashit
yes
why
makeanothertrain
youvejustsquashedthatone
whatwaswrongwithit
makeafattrain
there
shallMummyrolloutwiththisrollingpin
thelittlerollingpin
whereisthelittlerollingpin
there
theresanotherpin
whatsthisonethen
ifthisisthelittlerollingpinwhatsthisone
ohdear
oh
areyougoingtocutoutakangaroo
oh
ohdear
makeabusMummy
wellyoucutoutabusthen
makeatower
makeatowerMummy
makeatower
makeatower
WarrencanmakethetowerwhileIcutoutanaeroplane
yourtowersfallendown
itsnotaverystrongtowerisit
whatreyoudoing
makingatower
areyoustackingupyourcutters
makingatower
thatsagood
oh
itwasagoodtoweruntilitfelldown
shallMummymakeatowerwithsomecutters
andthat
andthat
car
cargotherenow
whoops
Mummystowersfallendown
no
dontbash
pig
oinko
Mummypig
apig
apig
Mummy
Warrenpressitdown
thatsit
mindyourknee
oh
Inearlygotthemallup
ohdear
ow
ouch
ow
yeah
thatprobablydidhurtdidntit
whatdoyouexpectifyoubashyourcutters
no
dontbedestructive
theplanesgoingtogoforalittlefly
itsgoingtolandonWarrenshead
oh
crashlanded
Iwonderiftheblackboxwasworking
pulltheplaneoff
ohdear
whatshappenedtotheplanenow
hasitcrashed
lookatallthosebits
Ihopetheresnooneinit
Warrenpullit
Iknow
whydidWarrenpullit
anotherplane
gointhepot
ohoh
Mummymakeatower
shape
anothershape
anothershape
openit
dontyougowreckingmytowermate
havethatdonkey
andthebus
andthecow
andMummyllputthesheepinthankyouverymuch
thatone
andwhatsthat
thatsaboy
andapig
andabull
oh
didthathurt
yes
good
Ibashthetower
didyoubashthetower
Ihadntreallynoticed
doyouwannadosomemorecutting
yes
whatcolorsthis
red
rubbish
whatcolorisit
red
no
pink
itsyellow
yellow
yellow
wherethetractorgone
Idontknowwherethetractorsgone
Ithinkitmightbeunderneaththechairorsomething
butIdontknowwhichchair
soyoullhaftamakedowithwhatwevegot
seeNanaGranddad
seeNanaGranddad
no
NanaandGranddadhavegone
theywentlastnightafteryoudgonetobed
Warrenbed
youwenttobeddidntyou
whowasinbedwithWarren
whowasinWarrenscot
Warren
and
teddyrabbit
yeah
and
rabbit
yeah
youhadaveryfullcotdidntyou
teddyandrabbitandandWarren
overthere
NanaGranddadgone
shallwecutoutaman
themanwiththetieon
IthinkthisisspostabeaDaddy
doesntlookmuchlikeyours
itsgothair
makeaman
couldMummyborrowtheproddingstickplease
Mummyborrowtheproddingstick
ohright
look
theresaman
hesgothairwithsidepartingandheswearinga
andashirtandtrousers
Warrensquashit
Warrensquashit
oh
yes
showAnna
whyareyousquashinghim
look
ohthatslovely
alittleman
ohshallIlookafterhim
ohhesgotanicetieonhasnthe
moretoysout
moretoysoutAnna
umIllgetthemlater
yougetsomeofyourtoysout
oh
youcouldgetoutyourtrackandyourvehicles
oh
ohdear
shallweputawayyourcutterssweetheart
ifyoureplayingwithvehicles
shallweputtheminthebox
mycutters
puttingyourcuttersawaybecause
thankyou
byebyeman
squash
itsasquashedman
asquashedyellowman
thereitis
goingtoputthelidon
hangon
justletsalignitup
thatsit
nowpressdown
thatsit
whatagoodboy
arentyouhelpful
theblueonesout
nono
doyouwantyourtrackout
doyouwantyourbigtrackout
yes
thenwecangetsomevehiclescantwe
theresyourbigtrack
vehicles
withThomastheTankEngineonit
andheresyourvehiclebox
theresyourvehiclebox
whereshallweputthefirestation
whereshallweput
shallweputthefirestationhere
sowhenthefireenginecomesoutitllgostraightontothe
wecouldsenditshootingacrosscouldntwe
thatsit
closethedoor
yeah
closewellmakesurethefireenginesinproperlyfirst
youcantclosethedoorifthefireengineshalfout
sopushitinproperly
nowyoucanclosethedoor
thatsit
roundandround
thatsit
roundandround
roundandround
wheelsbusgoroundandround
alldaylong
neenawo
neenawo
neenawoneenawo
Warren
wheresthepolicecargoinginsucharush
wheresthepolicecargoing
becausehesinarushisnthe
ishegoinghomeforlunch
homelunch
orishegoingtogoandhelpthebrokendowncar
theresanotherbroken
policecarbrokendown
policecarbrokendown
isit
oh
tellyouwhat
wemightbeabletopullthepolicecarwiththis
poorpolicecarsbrokendown
andhewasinsucharush
pullingthat
crash
ohdear
ohdear
thepolicecarscomeoffthetowinghook
shallwehookhimbackon
no
Idoit
Idontthinkyoureverygoodatdoingit
Ipullit
okay
youdoitthen
fix
nofix
move
broken
whoops
canyouputitbackon
thatoneseasytodoisntit
becausethatonesdesignedtobetowed
oh
justmoveitoutfromthefireguardabit
thatsit
gofast
Warren
canyouseethebirdsonthenutsoutside
lookAnna
birdseatingthenuts
theyare
yes
thatsabluetiteatingthenuts
Warreneatnuts
whoatethelastnutsweputout
canyouremember
itwasntbirds
whatwasit
squirrels
thatsright
itwassquirrels
becauseitwasonathickerbranchandtheyclimbedalongthe
soMummysputitonaverylittlebranch
sothesquirrelcantclimbdownit
birdseatthenuts
yeah
thebirdscaneatthenutsbutthesquirrelcant
truckpassingThomas
pastThomas
pastThomas
slowdown
ohstuck
stuck
ohdear
whatshappened
medoit
okay
Warrendoitthen
mine
shallweswapdrivers
noputhimin
oh
youwantitthatonetostayintheredoyou
brokendown
thatonebrokendown
isshedrivingthebreakdowntruck
yes
truckbump
itsbumpithair
bumpithair
itsbumpithair
right
brummo
oh
thatPercythere
no
thatPercy
thatsnotPercy
thatsJames
itJames
itisJames
pig
oinko
oh
shallweliftthatthatout
letsgetsomebricks
andthenyoucanstickthemoncantyou
thatone
thecargone
cargone
carsnotgone
thereitis
cowin
cow
thatsthebull
sleepinthecar
sleepinthecar
sleepinthecar
aretheysleepinginthecar
thatsafunnyplacetosleep
lookatthispoordolly
Ibetshescoldisntshe
whatsshewearing
whatspoordollywearing
shallweputsomeclothesonthedolly
clothesonthedolly
shallweputthisprettydresson
twolegson
twolegs
yes
shehasgottwolegs
isntthatstrange
betterputherinthisnicedress
thenshellbeabitwarmerwontshe
Mummyhelp
ofcourseIllhelp
whatwouldyoulikemetodo
sleepinthecar
brummo
findfindthetrailer
bigtower
itisisntit
bighammerbang
somebodymadeatower
bighammerbang
knockitdown
youcantbreakthattowerupaseasilyasthat
youhaftadoitcarefully
pullthetoweroff
buildatoweragain
lastpiece
buildatoweragain
gothere
trailergone
trailergoneMummy
trailergone
whatsgone
isitthetraileryoureafter
aperson
whataboutsayingthankyou
thankyou
itsapleasure
toobig
thatperson
traileronthecar
traileronthecar
trailer
trailerthecar
trailer
trailercar
trailerthecar
trailercar
goonthetrailer
thetrailer
Idontthinktheyfittogetherpet
asleepinthecar
whossleepinginthecar
thatone
sleepingtheelephant
goonelephant
Ithinkhewillsitontheelephant
thatbrownonego
thatone
oh
pullingthatoff
thatonegogoelephant
toobig
no
itdoesfitifyourecareful
goontrailer
goonthetrailer
sleepinthecar
fishsleepinthecar
fishsleepinthecar
Idontknowiftheresspaceforthefishtosleepinthecar
Ithinkabullacowapenguinandachickenisquiteenoughto
ifyoutooktheseoutthefishwouldfitinIthink
ohthat
anotherbig
oh
that
stuckMummy
oh
oh
notstuck
whatarelief
isthataweightoffyourmindthattheyrenotstuck
oh
oneoff
Warren
howmanymenareonthetrailer
oneoff
oneoff
andoneon
howmanymenarethere
onetwo
onetwo
onetwothree
justtwoactually
thatonegothere
hooray
onetwomens
thatsright
makeatoweragain
yeah
shallweemptythiscarofanimals
putsomedifferentanimalsin
putthefishinthecar
fishissleeping
oh
areyoumakingabigtoweroralittletower
littletower
littletower
thatalittletower
ohgotit
gotittower
lastpiece
goonthetower
Warrenpressitdown
thereyougo
oneinmybottom
oneinmybottom
whataboutyourbottom
isthebricknearit
yes
oh
oh
whatshappenedthere
twolittlebricksandonebigbrick
oh
thatone
thisonegothere
ohcareful
oh
theresmyknee
NanacomingTuesday
oh
oh
ohno
thisoneMummy
itdoeshelpifyouputthemontherightwayup
rightwayupthere
yeah
thatwastherightwayup
youweredoingitjustnowbutbeforeyouweredoingitthewrong
there
thatsit
ohhidingmybottom
wasithidingunderyourbottom
ohwhatacheekyoldbrick
whatkindofbrickisit
cheekybrick
yeah
lastpiece
ow
hurtMummy
ohdear
thatone
ow
thatsright
thebigonesareeasierreallyarentthey
Warrendothatone
putthatredoneon
thereone
that
andtheblueone
thatone
thelittleredone
thebigredone
anotherlittleone
oh
falldown
thatbigyellowone
ow
lastpiece
thatsalittlegreenoneisntit
areyouputtingthatontopofthelittleredone
thatone
itsagreattower
andtheyellowone
no
dontbashitlikethat
no
shallwebreakitupandputitinthebox
Warrendoit
canMummymakeatowerplease
no
mymakeatower
mymakeatower
mymymy
mymakeatower
okay
mymake
Warrenmakeatower
Mummysgoingtomakeatoweraswell
dontyoukeeppinchingmybricksmate
ah
no
Mummysmakingatoweraswell
please
Warren
Mummysaidplease
canMummymakeatowerplease
thatone
no
youlldoitwrong
Immaking
nothatthatone
okay
wellputthatoneonnext
Imakeit
wellyoudoitonyourtower
putit
no
thisismytower
thatmytower
mymakeit
mytower
thatsit
thankyouforyourhelp
oh
no
Idontwantanylittleonesonmine
ah
ohthankyouverymuch
thereyouareMummy
minesatowerwithafishonthetop
trailercar
thefishonthetop
fishontop
look
amonkey
gothrowdown
throwdown
lookatthemonkeyhangingoff
dontbashwithbricks
didthathurt
yes
good
pigs
pigsasleep
pigsleep
pigisasleepisnthe
thatonegosleep
brummo
ohdearcrash
youdidcrashdidntyou
crash
ohdear
comeoff
monkeyon
monkeysfeet
monkeygo
yeah
themonkeysquitedifficulttoputonpet
becauseitsthemonkeysfeetthatstandon
okay
itsnothisbottom
itshisfeet
likethat
helooksasthoughhesjustgoingtojumpoffdoesnthe
shallthemonkeyjump
onetwothreewhee
Idoit
Idoit
puthisfeeton
therewego
onetwothree
onetwothree
whee
ohpoormonkey
that
Mummyhelp
ofcourseMummyllhelp
yeah
onetwothree
whee
poormonkey
hesgoingtohaftahavealiedowninthecarnow
withthepig
havingalittlerestafterallthisjumping
putitthere
wantmoretoys
moretoys
theressomemoretoysinthebagbutwellhaftaputthesebackin
shallweputalltheseinthebox
thenwecangettheothertoysout
Warrenhelping
doyouhaftabashitquitesoloudlyWarren
hey
herestherestofmytower
whosetowersthis
Mummystower
yeah
mytower
right
areyougoingtoopenthebagandseewhatyoucanfind
putthelidon
moretoys
right
whatsinthatbag
oh
Mummytakeitout
please
please
wevegotthewibblywpwobbly
andlookwhatwevegothere
egg
moreeggs
twoeggs
bottle
ohlook
heresanotheregg
howmanyeggsnow
putitin
howmanyeggs
onetwothree
yeah
onegothere
heresanotheregg
howmanyeggsnow
onetwo
putitin
putitin
thereisntaneggboxthisweek
noeggbox
findeggbox
no
theresnoeggboxtoday
noeggbox
noeggbox
moretoysthere
Mummyfindit
whatsinthisbag
Mummyfindit
Mummytoys
Idontthinkyoullfindtheeggboxpet
itsnotinthebag
oh
whatsthat
whatisit
isitanapple
isitanapple
biteitMummy
isitabithard
itsonlypretendapple
canIputyoursocksonproperlysweetheart
comeandsithere
becauselook
lookatthissock
itsfallingoff
lookatthissock
itsupsidedownandfallingoff
Mummyeatapple
ohno
Idontwantanyapplethankyou
Annaeataapple
no
Imallrightthankyou
youcaneattheapple
isitnice
orangejuice
Mummydrink
nothankyou
Ivehadadrink
Annadrink
nothankyou
onmymat
youveputitonyourmathaveyou
thatsagoodboy
wouldyoulikeadrinkofmilk
drinkmilk
Warren
onmat
whosedrinkisthat
putbitin
onmymat
onyour
iseverymatinthisroomyourmat
theapple
puttingin
puttingin
canyouputtheorangejuiceonamatpleaseWarren
no
Idontthinkorangejuicewantsanymilktodrink
no
youputthemilkonamatandtheorangejuiceonamat
oryoucouldputtheorangejuiceintheboxinthebasket
notthemilk
shallweputthemilkonyourtablehere
fish
thatsnotafish
thatsarollthatyouputahotdogin
andheresthehotdog
putthehotdogin
itslikeasausage
isthatnice
likeit
youdontlikeit
nevermind
thatone
whatarethose
chips
chooseoneMummy
ohthankyousweetheart
chooseoneforAnna
mm
thankyou
chooseonetoWarren
aretheynicechips
ThomasTankEnginethere
ohyes
isthatyourbadgefromwhenyouweretwo
onthefireguard
onfireguard
dontpostitthrough
shallIputitonthefireguard
there
gothere
putitthere
www
puthimonthere
therewego
peeppeepo
plane
goupinsky
andwherestheplanegoing
airport
yeah
toys
no
Warrensittingthetoys
Mummy
yes
getup
hotchocbottlegone
hotchocbottlegone
thehotchocbottle
yes
isthatyourhotchocbottle
Ithoughtitwasorangejuice
thatorangejuice
youvenothadanyhotchoctodayhaveyou
Anna
no
Idontwantany
Mummyhaveit
nothankyou
teatray
ontheteatray
itsontheteatray
yes
whereareyougoing
theairport
no
youcantgototheairportpet
youvegotnoshoeson
andMummycantgototheairportbecauseshesgotnoshoeson
Annanoshoeson
no
Annasgotshoeson
IvegotshoesonbutImnotgoingtotheairport
Annacouldgototheairportifshewanted
butshedoesntwanna
wanna
www
moretoys
welldontyouthinkweoughtatidytheseupabit
ifyouregoingto
youvejusthadallthatboxfulloftoysoutthoughpet
orangejuiceandeggs
haveyougotashoppingbasketfullofshopping
Ithinkthatmighthavebrokenyoureggssweetheart
ohdear
ohdear
theywouldntbepleasedpleasedifyoudidthatinSafeway
WarrenWarrenhelpingMummytheeggs
canyouputthemallbackinthebasket
thatsit
justpickupacoupleofthingsatatimesweetheart
theydbeevenlesspleasedifyoudidthatinSafeway
ifyoutippedeverythingout
startedtidyingupandthentippeditbackagain
oh
emptyshoppingbagbasket
moreshopping
areyougoingtogoandbuysomethings
justmindmyglass
whatreyougoingtobuy
buyorangejuice
okay
yougoandfindtheorangejuicethen
oh
thetray
hidingthere
wasithiding
yes
pourdrinkupthere
nonono
wedonttakedrinksofmilkintothe
wantsome
no
Imokay
Mummywantsomemilk
nothankyou
youputthatinyourbasketbecauseWarren
youvenotpaidforityetsoyoushouldntreallybedrinkingit
gogoandputitinyourbasket
hooray
putsomebeans
somebeansin
andsausagesinatin
potato
anaubergine
canyousayaubergine
aubergine
egg
umpearIthink
somebread
somethinggreen
cabbage
chips
catfood
peachslice
anotheranotheregg
thatsthreeeggsisntitinthere
hotdog
byebyeshopping
roastchicken
yourebuyingalotofstuffsweetheart
ergrapes
purplething
halfasomething
bagelordoughnut
apple
whatarethose
nanas
yeah
doesWarrenlikebananas
yes
adoughnutwithchocolateicingonandanothertinofbeans
andatinofsomethingelse
mandarin
alemon
beeftomato
sweetcorn
asmalllemon
peachslice
apple
orange
chickenleganda
somethingred
pear
tomato
andapepper
andanorange
whatalotofshopping
oh
ohyouvegottheotherhalfofthatleft
popitbackin
thatsagoodboy
youcarrythatshoppingcarefully
ohthatsanonion
dontremembertheoniongoingin
youmusthavesneakedthatonebyme
ohputtingthemback
whatamess
whatsthat
Warren
nocareful
youmightwalkonyourshopping
no
dontpushMummy
thankyou
ugh
whatahorriblenoise
ohpoorMummy
poorMummy
IhittingMummyAnna
poorMummy
takethat
ow
takethatout
comehere
poorMummy
giveMummyakisstomakeherbetter
please
thankyou
allbetternow
putinmybasket
allthesethingsyoureputtinginyourbasketagain
hotchocbottle
hotchocbottle
