sticker
thatonesnotgotanystickeronit
notyet
becauseitsnotold
itsnotoldyet
yeah
whoops
itsbecauseitsnotfullyet
andsoMummydoesntknowwhattowriteonit
what
shallwehavealookinside
Iknow
Icanwritemynameonit
shallwelookandseewhatsinit
Billy
whatwasthat
Billy
theresBilly
yeah
theresJade
umIthinkthatsJadethereinthehighchair
whosthis
dontknow
youdontknow
thatsJake
andwhosthat
you
andthatone
Ellie
Ellie
doyouknowwhothatis
no
thatsLuke
oh
Luke
thatsLuke
andwhenwasthis
whenwasit
isthatherbirthdaycake
herbirthdaycake
whosebirthdaydoyouthinkitwas
itsyourbirthday
itsyourbirthdaythatis
hereyouarelook
withabigsmilyface
nextweekismine
howoldareyougoingtobewhenitsyours
umtwo
no
youweretwothen
howoldwillyoubewhenitsyournextbirthday
youllbethree
andhowoldareyounow
howoldareyounow
howoldareyounow
twoandahalf
thatsright
Ihavebeenthreenextnextmorning
www
youllbethreeinSeptember
September
thatsright
mybirthdaycake
yeah
itsyourpiggybirthdaycakeisntit
alright
doyouneedanotherwee
no
thatsyoublowingthecandlesout
whoelsecanyouseetherethatwedidntseeontheotherpictures
Rachellook
theresJade
theresJade
havealookatthenextone
oh
now
doyouknowwherethosearetaken
theyreintheballpoolatthepub
Ibetyoudontrememberwhothisis
thisisAliceandMartha
oh
whosthis
Sally
oh
thats
youyourenearlyright
itsLucyisntit
SallyshisMummy
herMummy
oh
andwhatreyoudoingthere
playinginthecar
playingwiththecarwithDaddyarentyou
oh
whosthat
dontknow
youdontknowwhothatis
umIthinkitsumGrandad
whoisitthen
Grandma
itsGrandmaisntit
andcanyouseewhatshesreadingastoryabout
shesreadingaChristmasstoryisntshe
oh
oh
thatsAlistairsbirthday
atCentreParcs
yeah
oh
andwhatdidAlistairhaveasacake
canyouremember
oh
whatrewedoingthere
canyouremember
postingtheletters
postingtheletters
thatsright
whosthis
Mummy
andwhoamIdressedupas
FatherChristmas
thatsright
oh
andwhosthis
Mary
itis
thatsright
Anne
doyouneedthetoilet
no
no
itsJamiedressedasMaryisntit
andwhosthis
Ellie
andshesdressedasanangelisntshe
eh
oh
look
whatshappenedthere
gotpresents
yeah
whosbeendoyouthink
andboughtyousomepresents
FatherChristmas
yeah
hashasnthe
oh
peepingoutofyourtentarentyouthere
oh
hurtmybottom
yes
Iwhatsthematterwithit
isititchy
yeah
isityourpants
there
isthatanybetter
what
Daddy
andwhatshedoing
laughing
heswhat
heslaughing
heislaughingisnthe
yourelaughingtoo
andAuntySandyslaughing
oh
heresGrandmaandGrandad
oh
whatsthatone
gotballsonhishead
hesgotballsonhishead
hehas
helooksverysilly
looksverysillydoesnthe
oh
weregoingforawalkwithyouonyourpramtherearentwe
oh
whospeepingthere
comehere
havealook
turnround
dontknowwhatthemattercanbe
isis
arethosepantsitching
IvejustputthemonhaventI
aretheyitching
yeah
showmewhereithurts
showmewhereithurts
www
there
there
shallwetakethemoff
www
shallMummytakethemoff
shallwejusttakethemoff
yeah
okay
thereyougo
justputyourtrousersbackonwithnopants
oh
shallwe
forthemoment
yeah
andthenfindyousomemoreinabit
yeah
okay
there
seeseeifthatsalright
seeifthatfeelsbetter
okay
oh
Iwonderifitwasthat
Ibetitwas
Ibetitwasthosebits
goonthen
here
bringitoverhere
andwecanseethephotosatthesametimelook
watchthatwetpatch
oh
eatcheese
youregonnaeatyourcheeseareyou
oryoursandwich
oh
oh
whathappened
itsfelloff
nevermind
itstickon
oh
thatsokaythen
canstickthatonagain
yeah
areyougonnaeatitorjustplaywithit
hm
gonnaeatthemeatareyou
pullingitapartarentyou
ohlook
thatwasyoueatingsometeawithHollywasntit
atChristmas
someonesgotyellowpenonallthesephotos
oh
there
whatsthat
snowman
asnowman
thatsright
andDaddybuiltthatsnowman
andAlisonandAndrew
anditsgot
thatsnowmansgotabottleinhismouth
whostheflowers
IthinkAlisonmusthavepickedaflower
orAndreworDaddy
pickedaflowerandputitonthesnowmanmustntthey
becausethatsnighttime
youwerefastasleepwhentheyweredoingthat
atAlisonsandAlistairshouse
ohlook
Annesgoingforawalkwithherumbrella
oh
andthereyouareinyourtentlook
canyourememberthesepeoplesnames
Ibetyoucant
itsClareandJamesisntit
oh
whatwerewedoingthere
apicnic
havingapicnicwerentwe
isitanicehotday
itwasnt
itwasfreezingcold
itwasfreezingcoldwasntit
butwehadapicnic
oh
whathadyoubeendoingthere
canyouremember
atthetopofthehill
atthetopofthehill
andhowdidyougetupthere
up
whatwhatdidyouhaftadotogetupthere
didyou
climb
climbeddidntyouoveralltherocks
thatwasgreatfunwasntit
bitgreat
itwasabitgreat
wasit
Ithoughtitwasgoodfuntoo
andthisisattheseasidehouseisntit
yeah
whatwereyoudoingtheredoyouthink
smileatMummy
pardon
smileatMummy
smilingatMummy
youvegoneallrunnynosedhaventyou
hm
smilingatMummy
herewearethen
ohwow
look
thatwaswhenyouwereclimbingoverthebiggateswerentyou
eh
doyouremember
yeah
yeah
andwhatwereyoudoingthere
I0waspickingabigstoneup
pickingabigstoneup
andthenwhatwereyoudoingwithit
rollingit
yeah
theresthebigstonelook
greatbigstone
nearlyasbigasyou
andwhatdidyoudowiththatgreatbigstone
oh
whatdidyoudo
rollitinthewater
youthrewitinthewater
didntyou
andmadeagreatbigsplash
oh
whatretheydoingthere
canyouremember
seaside
thatwasattheseaside
andwhatwerewemaking
weweremakingriverswerentwe
doyouthink
werewemakingrivers
Ithinkwewere
and
oh
oh
therewearelook
MummyDaddyandAnne
wegotthenameswrongbutnevermind
MummyDaddyandAnne
yeah
andthatsyouatEasterisntit
oh
andwhosthis
ThomasTankEngine
andwhatdidhedowhenwewentnearhim
talk
hetalkedtousdidnthe
whatdidhesay
talktalk
talktalk
whatdidhesay
canyouremember
laughatme
pardon
thatsnotveryfunny
laughatme
hesaidwhosthatlittlegirlintheyellowcoatdidnthe
Anne
wetoldhimdidntwethatyouwereAnne
andhesaidgiveusacrisp
didnthe
yeah
andwecouldntseewherethepersonwascouldwe
thatwasveryfunny
oh
andthatsanotherpicnicisntit
oh
thatsMummyandDaddy
youdidntcometothere
ohlook
thatsthefirstnightyousleptinyourbunkbedsisntit
eh
oh
therearentanymoreinthere
wellhaftatakesomemoretoputinthatonewillntwe
yeah
what
look
didntwelookatthatone
wevelookedatallthose
shallwelookatsomemore
yeah
oh
whichoneshallwechoose
yummy
whichoneshallwechoose
thisoneorthisone
thatone
whichone
thatone
thisone
oh
oh
thisislastsummer
inourgardenlook
withGrandmaandGrandad
andNannyandGrandad
oh
here
andIdontknowwhothatpersonisinthemiddle
Anne
AnneRussell
oh
whatreyoudoingthere
Anne
Anneontheswingisntitinthegarden
andthatwasAlistairwhenhewasababylook
hesabitbiggerthanthatnowisnthe
wheresMummy
shesthere
canyourememberwhathisMummysname
wherestheDaddy
hisDaddysnotthere
becausetherewerenoDaddys
whosthat
thatsLinda
youdontknowLindaverywelldoyou
whosthat
thatsJohnie
oh
Anne
doyouknowwhothatis
Idont
thatsClaresMummy
you
thatsClareandDavidsMummy
you
no
canyouseewhereIam
Imonthere
canyouseemeanywhere
there
thatsright
canyouseeJakeandSophiesMummy
thatsJakeandSophiesMummyisntit
oh
Idontknowwhothatis
Anne
me
whatreyoudoing
playinginthesand
youreplayinginthesandpitarentyou
youcaneatit
isitforme
thankyou
wheremypiece
ayuckyone
okay
ohlook
thatsbeforewehadourpatiodonelook
andthatsafterwards
looksabitdifferentnow
oh
nobarefeet
haveyougotbarefeetthere
well
itwasprobablyaveryhotdaybecauseitsthesummerthere
Idontthinkyoucouldgooutinbarefeettoday
whatwouldhappentodayifyouwentoutinbarefeet
intherain
allwet
theywouldgetallwetwouldntthey
whatdoyouneedtaweartoday
mhm
thinkso
itstillraining
itisstillraining
yes
dontberaining
doyouthinkCarolinebroughtanumbrellawithher
hm
forme
no
forher
youvegotyourumbrellaherehaventyou
haveyougotanumbrella
Ihavent
no
oh
theressomeumbrellasinthecar
shedidntbringanumbrellainwithher
buttheyremyDadsumbrellas
myDaddysumbrellas
shellgetwetwillntshe
hm
canIborrowyourumbrella
ordoyouwantit
becauseit
no
becauseitallwet
right
umbrellasallwet
yourumbrellaallwet
alrightthen
IlljustruntothecarshallI
itsnotsobadifyouregoinginthecarisit
no
no
itswhereyouhaftagoforalongwalkyouneedyourumbrella
okay
oh
letsmissthoseonesout
ohno
thisiswhenwewenttotheseaside
fortheday
whereshertrousers
whereshertrousers
Ithinkprobablyshestakenthemofftoplayinthesand
wedont
well
wecanifitsniceandhot
lookatyouthere
inyoursunglasses
theydidntlastverylong
weboughttheminthemorning
theywerebrokenbylunchtimewerentthey
theywererubbish
oh
thisisattheparkisntit
thatsalittleone
pardon
alittlewhat
itsaratherbigpicnicisntit
yeah
hersittingbyherself
wheresMummy
wheredoyouthinkMummyis
Imtakingthepicture
thatswhyshessittingbyherself
whyareyoubyyourself
Imnotbymyself
itsyouthatsbymyself
whyareyoubyyourselfAnneLisa
andwhatdoesshesay
yes
I0ambyyourself
itsaverybigpicnictheyrehavingisntit
hergotherball
thatsright
hergotherball
oh
lotsofpictures
thisisLindaagain
thisisLindaswedding
youdidntcomethere
no
youwenttoAuntyWendyshouse
butAlistaircame
oh
hereweare
inthesandpitagain
oh
Anne
whoseboxhaveyougotonyourheadthere
theDuplobox
yeah
itsCarolinesDuploboxisntit
yes
thatwasonedaywhenyou
takeitoffnow
takeitoffMummyCaroline
takeitoffnow
weoh
offitcomes
youwerepretendingthatwasacarandyouweresittinginonebox
oh
andthisiswhenwewenttotheseaside
andAnne
oh
whatshappenedthere
allcoveredup
allcoveredupinwhat
inthesand
inthesandarentyou
yes
help
canonlyseeAnneshead
peepingoutthesand
oh
lookatthat
lookather
whatamIdoing
weregonnacrashthere
Ithinkwewerewalkingonthisline
wereallwalkingonthelinelook
Daddyswalkingontheline
Mummyswalkingalongtheline
Grandmaswalkingalongtheline
butwhatshappenedtoAnne
shesnotwalkingontheline
Ibetwewereplayingthatgameforyou
oh
eatingagreatbigicecream
ohmygoodness
bikerAnne
isntit
onthemotorbike
oh
wherereyousittingthere
wheresherMummy
wheresherMummy
wheredoyouthinkherMummycouldbe
takingaphotoIthinkagain
oh
whatreyoudoingthere
drinkingoutofthebottle
drinkingoutthebottle
dontusuallydrinkoutofthebottledoyou
no
andyouwerefeedingDaddycrispstherelook
canyousee
areAnnes
IthinktheyreAnnescrispsandyourefeedingthemtoDaddy
thatwaskindofyouwasntit
feedingthemtoDaddy
drinkingoutthebottleagain
thiswasplayingwithsomeotherchildrenonthebeachwasntit
whoisit
Icantremember
infactIdontthinkMummywaseventhere
canyouremember
itsum
Idontthink
probablyitsJakesgirl
probablyitsJakegirl
well
JakesgirlscalledSophieisntshe
Jakessister
isthatwhoyoumeant
yes
itwas
probablyitsLuke
probablyitsLuke
itmightbe
ohlook
Anneanddancingbearsittingonthesteps
ohlook
youvejustgotyourpantsontherehaventyou
atleastyouvegotsomeonthere
oh
andplayingwiththewindmillarentyou
oh
thatsMummy
thesearewhenMummyandDaddywentandleftyouwithwith
letsmissthoseonesout
oh
thereweare
wereinthecaveagainhere
whereMummy
oh
oh
swimmingintheswimmingpool
itsabitdeep
itwasabitdeepwasntit
youjusthadtakeepswimmingdidntyou
thinkitwasabitcoldaswellwasntit
whydontyoubitethebread
muckypup
dontputyourstickyfingerseverywhere
oh
oh
playinginthesand
puttinginbellybutton
itsgoneinyourbellybuttonhasitthere
putitinherbutton
yes
Ihaveahorriblefeelingthatswhatyouweredoing
yes
thatsyousittingonthefloor
ohnow
playdancingbear
whosthis
Anne
SammySeal
SammySealwasntit
thiswasyourproperbirthday
yourrealbirthdaywasntit
oh
andwereallgoingtothebeachwithSammySeallook
oh
hisnamewasSamwasntit
Ithink
doyouremember
ohAnne
biteit
whydontyoubiteit
eatthebreadaswell
youmuckypup
err
haftagoandgetacloth
justaminute
ohdear
putyourcheeseonthesandwiches
andnowwevegotitovertheretoohavewe
Anne
no
Ithinkwellputthataway
becauseIdont
ifyouregonnaeatityoucanhaveitbutIdont
alright
letsseeyoubiteit
thatsmorelikeit
right
eatitupthen
err
errtoyoutoo
oh
thiswasyourlittlebirthdaycakewasntit
andDaddystryingtotakeaphototherelook
andherethebottom
well
somethinglikethat
yes
MummyandAnne
oh
thatwasyoupaddlinginthesea
youdidntliketheseaverymuchdidyou
no
no
youdidnt
itsabitdirty
itwasntdirty
Ithinkitwas
Ithinkitscaredyoualittlebitbecauseofthewaves
theywerealittlebitscary
nexttimewellgoyoullbemuchbiggergirlandyouwillntbe
oh
hereweare
andthatswhenyouhadlotsofchickenspots
didntyou
canyousee
poorlyface
needtago
hm
poorlyfacedidntyou
andthat
haventgotapoorlyfaceanymore
becauseyouhaventgotapoorlyfaceanymorehaveyou
wherewhere
whatsfunnyaboutthatone
whatsfunnyaboutthatone
GrandadsgotaAnneshaton
hashe
youwearit
yeah
heshouldntbewearingyourhatshouldhe
whataboutGrandma
hasshegotyourhatonaswell
hm
no
yourhaton
shesgotmyhaton
oh
whatrewegonnatellthem
whatrewegonnatellthem
dontgetyouryourhats
youtwohaveyourhats
wearyourhats
notmyhatandAnneshat
yeah
yeah
lookabitfunnydontthey
oh
inthesea
yeah
hesnotscaringanymore
no
hewasntscaredoftheseawashe
whataboutAnne
wereyouthere
scaredofthesea
no
no
no
youweregettingbravethenwerentyou
hm
no
itwasntbrave
doyouknowwhatyouweredoingthere
youwerediggingusabigcastletostoptheseacomingin
canyouremember
diditstopit
yeah
oh
didit
pardon
dothis
spotsonhistummy
chickenspotsonhistummy
oh
oh
oh
andthatsallofthem
oh
no
whatsthematter
doyouwantmetomovemyfoot
sayexcusemeplease
sayexcusemeplease
doyouwannalookatsomemore
IkeepmovingitAnneandyoukeepmovingyours
www
doyouwannalookattheselastones
yeah
okay
okay
oh
oh
what
teddytummy
areyoulookingatthemorareyounot
no
no
shallIlookatthemthen
no
youcant
shallweputthemawaythen
yeah
okay
oh
Annesinthesnow
thesearealonglongtimeagotheseones
herestheonewewentonholidaywithEllieandJohnandEleand
becauseweregoingonholidaywiththemsoon
hm
there
pardon
wherestheswing
theresnoswing
shessittinginherpushchair
Annessittingdown
mhm
Idontknowwhereyouricecreamsgone
doyouthinkyouvealreadyeatenitallup
no
probablyMummyseatenit
probablyIveeatenit
Idontthinkso
canIhavesomepudding
canyouhavesomepudding
oh
Annesintheflowers
lolly
Iwant
youwantalollydoyou
yeah
theyreabitmessyarenttheylollys
yeah
mhm
Ihavetheminthekitchen
yes
youdoreallyneedtahavetheminthekitchen
canwehaveitabitlater
shall
then
Anne
wantplaywith
yeah
lets
whatrewegonnahaveoutthen
areyougoingtoputsomethingsout
this
shallweputthesethingsbackin
oh
oh
itsabitheavy
bitheavyisit
thereweare
yougetthemout
youwantmetogetthemout
shallItip
putyourhandsonyourearsthen
areyoureadyforabigcrash
oh
whatabigcrash
oh
heshouldntbeinthere
nevermind
nevermind
nevermind
thatsnotmine
hey
canyousee
notsupposedbeinhere
theressomemorethatrenotspostabeinhere
ohwell
wesortedtheotheronesoutproperlydidntwetheotherday
buthesin
buthewasin
hesneakedintheDuplobox
oh
donepoo
ohno
dontstartthatagain
ItoldDaddyallaboutthat
helaughed
somuchdidnthe
look
poo
oh
whatrewegonnadoaboutthat
wecantthrowitinthetoilet
well
whatshallwedothen
putitinhere
okay
noroomforthepeople
theresnoroomforthepeoplenow
well
IdontthinkIdwannagointherenowanyway
becausethepoosin
yeah
becauseabitbitmuch
itsabit
itsamuch
ittheresverymuchpooisthere
yeah
look
oh
isitsmelly
itsabitsmelly
oh
putitdownchimney
IhopeFatherChristmasdoesntgodownthere
hebringsomepoo
pardon
hessomepoo
hehewhatsomepoo
hebringingsomepoo
didyoubringsomepoo
didyoubringsomepoo
FatherChristmasbringbringsomepoo
where
inthere
oh
inhissack
mustvebeenthereindeer
thinkitwasthereindeer
no
no
oh
shallwedogetthatoff
shallwegetthefencesoff
okay
someonesdonethat
yeah
probablyhishisgirlsdoneit
probablyhisgirlsdoneit
whosegirl
Carolinesgirl
thatsright
oh
whosdonethat
www
whosdoneit
Mum
www
onhere
stillhungry
whois
me
well
wellhavesomethingelsetoeatlater
youknowwhenDaddycomeshomeweregonnagotothe
oh
we0aregoingtoapub
arentyoulucky
whatreyougoingtoeat
whatreyougoingtoeat
atthepub
atthepub
probablywegoingeat
hesdonepooonpenguin
whatreweprobablygonnaeatthen
chips
yeah
yeah
Ithought
oh
fishfingers
okay
andcrisps
andcrisps
ifyouwant
usuallyhavechipsdontwe
andwhatwhatistheretoplayonatthepub
whatrewegoingtoplayonatthepub
umslide
thatsright
poo
aslongastheresnobigboysdontwe
wecangoontheslide
theremightbetonight
weregoingintheballpool
poopoo
oh
notagain
poo
givehimakiss
hewantsapoo
poo
wellthen
tellhimtogotothetoilet
orgointhefield
havepoointhetoilet
goonthen
thisisthetoilet
thatsthefieldisntit
sothatsalright
becausethatswherecowsusuallyhavetheirpoosisntit
poos
thisisthetoilet
mhm
usuallygoinfarmfield
pardon
farmlapsc
inthefarm
lapsc
lapsc
okay
farmerlapsc
thefarmerlapsc
hedoesntgo
isthisthefarmer
heisthefarmer
heresthefarmer
helloMrCow
MrsCow
andthelittlecow
hello
hello
heresalittlecow
haveyougotanymilkformetoday
Ihavent
oh
thatsashame
haveyougotsome
well
cowsmakemilkdontthey
haveyougotsome
isthereachickenanywherewecanaskforsomeeggs
theresoneintheothersisntthere
I0havegotone
youvegotone
heresonelook
heresthechicken
hellochicken
haveyoulayedanyeggsformytea
Idid
wherestheegg
wheres
whatreyoulookingfor
whatsthematter
what0haveyoulost
cantseethem
whatcantyousee
theeggs
oh
theeggs
oh
herearetheeggs
didthischickenlaytheseeggs
www
heresmyegg
oh
thereshiseggs
helikeseggs
www
hegoingeatit
www
who
JamessMummy
www
whyveIgot
wevegotfarmer
Iwannasayhello
yousaid
Iwantwantyoulethimsayhello
who
whosgoingtosayhello
him
thefarmer
hellohen
howreyoutoday
Imfinethankyouverymuch
haveyoulaidanyeggstoday
wehave
howmanyeggshaveyoulaid
onetwothreefour
foureggs
thislittleoneegg
canIeatthiseggformytea
yes
oh
herewego
Illputitoverhere
canIeataswell
yes
youcancomeandshareit
thereweare
canIshareit
yes
youcanshareitaswell
havetheyeatenitallup
yeah
okay
andherhas
okay
therewego
theyliketheseeggsdontthey
yeah
pleasehaveabitoneyours
goonthen
twohands
Anne
sitdownwithitplease
dontwalkaboutwithit
thatsit
goodgirl
I0havegotabigjump
putitonthetable
thatsit
I0havegotabigjump
youvegotabigwhat
ajump
careful
careful
becauseyourerightbythattableandthatdrinkwillspill
mhm
comeaway
comeawayalittlebitfromthetable
youredoingbigjumps
whatveyoufound
yeah
wasoverhere
ohdear
itwouldgetlostifweleftitundertherewouldntit
youcantwearthatatyourhouse
Imnotgoingto
becauseitsours
andweswitchit
weswitchit
becauseitsoursandweswitchit
yes
whatrewegoingtodonowthen
hm
thesepeoplehavefinishedtheirtea
guzzle
areyouthirsty
we0aresittingonthefloor
areyou
okay
Imsittingonthesofa
saythatsthebestsofatositonisntit
yeah
becausewhathappenedtotheotherone
whatshappenedtothatsofa
Iwetit
yeah
howdidyouwetit
wetit
littlebithere
alittlebit
yes
there
yes
Annegoingsit
well
Iwouldcomeandsitdownhereonthefloor
Imsittinghere
ontheedgeareyou
isthatnotwetthere
no
thatsnotwetthere
oh
isthere
itsitsjustwetatthebackIthink
where
attheback
here
yeah
dontsitattheback
no
dontsitattheback
just
canwesitthere
yeah
oh
cantsitattheback
no
nofurtherback
no
no
canIsitthere
yeah
youcansitthere
andthere
yeah
thatsfine
thatnotallwethere
orthere
no
no
notwet
only
overthere
attheveryback
yes
cantsitthere
no
cantsitthere
no
cansitthere
oh
alright
youcansitonitbutyoucantsitattheback
no
no
becauseyoullgetwet
canIsithere
yeah
thatsfine
areyounearlyfinishedthat
whoops
comeherethen
oh
MrsRunnynose
theretheMummycow
yeah
baby
heresthebabycow
isthataDaddycow
thatonesaDaddycow
wheresmybabyone
cow
look
theresababy
theresa
whatsthatone
thatsacow
itsaMummycowIthink
whosthat
thatsaMummycow
probably
whosthat
thats
IthinktherestwoMummycowsandDaddycowandababycow
isthatacow
pardon
thatcow
isdidtheylayeggs
thechickenlayedtheeggs
cowsdontlayeggs
oh
cowsgiveusmilk
look
whosthat
baby
ababylamb
agoat
isitababygoat
isit
ohright
sorry
no
itsalamb
oh
itsnotagoat
itsalamb
okay
putit
ishegonnaholdthatone
youlookafteritlamb
farmerslookingafterthatlamb
doesthatlambneedfeedingfromabottle
yeah
orcanhehavehismilkfromhisMummy
comeon
heresabottle
youcanhavethatbottle
the
there
heresabottle
well
hecouldhavesomemilkfrom
yeah
hecouldhavesomemilkfromhisMummylook
oh
isthatapig
yeah
isthat
no
thatsababylambhavingsomemilkfromMummypig
littlebitfunnyisntit
wheresthebaby
wheresthebabycow
isthatbabycow
heresthebabycowlook
wheresthebaby
here
wheresthebaby
babycowsjusthavingsomemilk
wherethebabypig
wherebabypig
oh
notsurethereisoneisthere
Ithinkheslost
heslost
oh
therestheMummysheeplook
wherethe
soperhapsperhapsthelamboughtahaveadrinkfromtheMummy
isthatbetter
isthatalamb
yeah
isthatalamb
thatsaMummysheep
oh
isthatalamb
thatsalamb
yeah
babylamb
yeah
putmyfeetinhere
somebodyllthinkyourfeetareeggs
willntthey
andeatthemfortheirtea
yeah
thatdbeabitsilly
whoops
excuseme
thiscowsaysoh
thatlooksaniceegg
hey
foot
itsyourfoot
Ithoughtitwasanegg
no
Iwasjustcomingtoeatitbecauseitwasintheeggbox
youcant
hecant
oh
canIeatthategg
yeah
canIeatthategg
no
youcant
no
oh
thisthiscow
ohnow
thatsagoat
thatsagoatisntit
oh
perhapsthatisababygoatthen
IdontknowAnne
Ithinkthatsababysheep
right
itsinaneggbox
yourfootsintheeggbox
yeah
herecomesthecow
hesaysIfancyaniceeggformytea
Illjusthavethisone
dont
Imjustgonnacrackthiseggandputitinmycake
crack
putitinthecake
mixitup
thateggsacakenow
abitsilly
thinkwerebeingabitsillyarentwe
yeah
putitineggbox
Ithinkwerebeingabitsilly
putittherethen
whatsinhere
hello
hello
Ilookverysmarttoday
inmyhat
hello
oh
younicehat
itaribbon
needtacombherhair
findacomb
seeiftheresacombinyourbag
Ineedtacombherhair
okay
bitlong
itisabitlongisntit
wheresyour
isntthisquitebitlong
Anne
ohthankyou
thatone
youwantthatone
Ihavethatinaminute
okay
youdidmyhairthismorningdidntyou
yeah
anddrieditforme
wejustdryhair
okay
becauseherhair
youneedtadryitinthehairdryerdoyou
thatsthesortofnoiseahairdryermakesdoesntit
hereweare
heresahairdryer
haveyouwasheditfirst
yeah
haveyouwashedherhair
Ibetyouhavent
didyoupourwateroverit
yeah
nowwhatdoyouneedonit
sauce
sauce
orshampoo
shampoo
shampoo
shampooIthink
notsauce
thereweare
rubitin
oh
youregonnatakeherclothesoffifshesgoingin
yeah
right
oh
wheresherpants
oh
shesasbadasyou
Ithinktheymightbeinthebox
theyreprobablyinthispot
wheresthepot
inhere
therelook
putthemon
comeon
issheputtingthemon
orisshetakingtheclothesoff
Ithoughtshewashavingabath
puton
oh
okay
theyreverylittle
theyreverylittlepants
theyare
thereweare
doyouwantthisone
doyouwantthisone
yesplease
doyouwantthese
yesplease
aretheydifferent
yes
oh
0isthisdifferent
isthisdifferent
yeah
thespottydressisntit
isthisyour
pardon
isthisdollys
shirtisntit
shirt
putthison
okay
again
okay
thison
theresmyarms
onearmin
twoarmsin
thereweare
right
doesshewanthertrousersonwiththisshirt
yeah
wherevetheygone
thatone
okay
oh
thoughtshewasputtingthoseoneson
pardon
this
shesputtingonherspottydressinstead
bitinsideout
itsabitinsideoutisit
we0arechangingit
okay
insideout
0isthatbetter
okay
thereyouare
thereyougo
doesshewantthisoffthennow
no
sheisshewearingthatontopofthisone
okay
shallIsneakitoff
dontsneakoff
oh
Ijustthoughtitdfitbetter
likethat
no
yes
hangon
thisisacoat
tokeepherwarm
okay
haventgotacoat
hasntshe
thatsashame
no
Illhaftabuyhersome
getsomefromtheshop
right
okay
doesshewantthaton
itsbreakfasttime
okay
mynose
mynose
wantmynoseblowing
oh
youwantyournoseblowing
sorry
ohdear
notanothercold
notanotherone
haveyou
lookslikeit
no
youdontthinkso
right
shesreadyforherbreakfast
shesayscanIhaveeggsformybreakfast
no
oh
no
whatsshegot
comehere
comehere
oh
whoops
kitchen
takinghertothe
comeon
youcomeaswell
well
wellgo
yourbreakfastaswell
everybodysgoingtohavesome
okay
well
youbringitinherethenforus
no
becausethebreakfastisoverthereinthekitchen
isit
shallIbringthekitchenoverhereabitthen
um
we0arecookit
okay
IllwhatIlldolook
Illjustmoveitoverhere
abit
moveit
moveit
oh
oh
no
yeah
putitjustherethen
thatsagoodplaceisntit
there
weneedatable
okay
itsourbreakfast
canIusethistable
no
oh
okay
just
oh
oh
thatsabitsillyisntit
whatsthatballdoinginthesink
shallwethrowit
no
oh
oh
watchyourfeet
thatllhurt
thatllhurt
whydontyouwalkroundthem
okay
comeon
sitdown
sit
okay
Iamsitting
sitdownonfloor
okay
combyourhair
readyforbreakfast
oh
right
gottohaveyourhaircuttonight
shellhaveherhaircut
whosgonnacutherhair
you
okay
thatbravegirl
isshegonnabeabravegirl
yeah
haveIjustgottocutherfringeabitthen
yeah
okay
sitstill
yeah
okay
letssee
letsgetitallniceandstraight
justborrowthecomb
combitallniceandstraight
soIknowhowhowmuchtocutoff
ohyes
itsgoinginhereyesabitisntit
okay
shallIcutitwhileyoumakethebreakfastthen
yeah
thereweare
thatsbetter
Ido
dontknowwheredidIputit
oh
inthere
inthecookerorinthefridge
wannacutoffbitbitmore
yeah
oh
abitmore
oh
okay
IllcarryonshallIwhileyouredoingthedinner
cutoffbits
hot
hothot
gotjuiceinit
hasit
what
ininthedinner
oh
Idontlike
you
sauceorribena
sauceplease
saucesauce
no
sauceisadrink
oh
okay
there
putitinmydrinkcup
thisisa
okay
thinkthatsamix
ohlovely
thatsanicedrink
fillitup
squeezethemilkin
squeezethemilkin
thereyougo
lovely
isitacupoftea
doyouneedyournosewipingagain
no
sauce
oh
itsacupofsauce
cupofsauce
mm
ImnotsureIfancysauce
sauceforher
sauce
sauceforher
mhm
lovely
sauce
wheresthe
justneedabit
isitredsauce
yeah
orbrownsauce
redsauce
oh
lovely
doyoulikeredsauce
well
notthatmuch
notgotanylumpsin
okay
justbitsauce
wasitverygood
hm
verygood
waswhatverygood
oh
phonesringing
oh
isit
yeah
okay
hello
hello
Imdoingsomecooking
herbreakfast
longday
www
becausehedidntswim
we0werewalking
gouptogetthe
tryandswimagain
www
yeah
thatwaswhatIthoughtyousaid
www
oh
thetelephone
Anne
Ithinkyouweretalkingrubbishthen
www
putitout
put
poo
ohno
youwantapoo
ohright
www
comeonthen
itsready
itsready
www
comeon
sitdown
sitdown
www
okay
wheresshegottosit
herhairlooksnicenow
isshegoingtositoverhereonmeyourchair
isshegonnasitthere
oh
thatsaninterestingcup
whatsshegottoeat
thisandthat
andwhatsthisandthat
drinkandasauce
umokay
andherdrink
okay
thatribena
thereyouarethen
eatyoudinnerthendolly
orbreakfast
isitbreakfast
andtea
andtea
allatonce
okay
goodidea
doyouuse
whoops
Ineedtacookmytoast
okay
cookthetoast
oh
poppedup
wheresumsome
shecoulddowithaplatecouldntshereally
couldshehavethatplate
no
no
Imgonnaputitback
okay
