oh
itseemsagessinceIgotoutthisbox
becausewevebeenplayinginthegardensomuchhaventwe
eh
oh
allthecoversareinthere
theyrenotspostabeintherearethey
no
no
whereshouldtheybe
inthere
inthere
mhm
right
whatelseshallwegetout
wantthesandpitout
whodoyouthinkwantstogointhesandpit
Ithinksomethingsintherenotsupposedbeinthere
whatelseisintherethatsnotspostabeintherethen
canyouknowdoesntbeinthere
canIknowwhatsspostadoesntbeinthere
umthatbottle
thatshouldntbeinthereshouldit
itdoes
oh
thatshouldbeinthere
wheresthebaby
umtheonethatgoesinthepram
yeah
yeah
hedoesliveinthere
whereshisblanket
heusetahavealittleblanketdidnthe
yeah
isthatlost
oh
theresthelittle
likethat
pophiminlikethat
yeah
wheresthebottle
wheresthatbottle
thereitis
doeshewantsomeofhismilk
thankyouverymuch
Mummy
hewantshisMummy
whereshisMummy
here
youchooseonetobehisMummythen
whichone
him
there
thisladywiththeponytail
therewearethen
hellomybaby
cansheholdthelittlebottle
dontknowifshecan
cansheholdit
Idontknow
no
Idontthinkshecan
shellhaftaputitinthepramwillntshe
shesaysisthereabenchformetositon
ohthere
thatsgood
oh
now
wantsherbaby
shewantsherbaby
hasshegotabiggirlaswell
asthebaby
isthatherbiggirl
yeah
isherbiggirlgonnaplay
yeah
atthepark
whatdoesherbiggirlwannaplayonthen
shecantfitonthisslide
cantshe
oh
youreright
doesthatonefitontheslide
no
wellhaftahaveoneofthesetofitontheslide
thatonedo
whichonedoes
thisone
what
youthinkthatonefitsontheslide
notverywell
IthinkthatsbecausethatonesspostabetheMummy
thereyouare
thatonecanfit
oh
thisonesgonnaplayinthesand
shesaysIwantmybucketandspade
heresherbucketlook
heresherspade
wherewheresherbaby
whosebaby
hers
well
sheshesthebiggirlisntshe
yeah
probablyhersababy
mhm
abiggirlnowheris
yes
shesabiggirllikeyou
thisistheMummy
thatslikeme
andtheresthebiggirl
herbiggirl
andthisisthebaby
isthatnice
herbiggirlsgonnagoontheswingnow
watchmeMummy
watchme
Imgoingontheswing
okayshesays
holdtight
youneedtapushthethebaby
oh
hangon
cantgetitin
whosgonnapush
herherMummy
right
right
IthoughtherMummywastheothergirlwiththeponytail
no
thisone
okay
thisoneMummy
therewearethen
higherMummy
highershesays
higherMummy
shewantsanotherfriendtocomeonwithher
isthatfriendgoingtogo
ohlook
thatfriendsgotafishonherjumper
ohAnne
whathasthatonegoton
well
thatonesgotafish
andthatoneIthinkisjustgotapattern
hasntshe
andshesgotpurplewellybootslook
theyrerathersmartarentthey
itrainininthesandpit
pardon
littlebit
itsrainedinthesandpit
alittlebit
ohdear
willthebabybeabletoplayifitsrained
umno
oh
hasshegottoplayonsomethingelseinstead
howaboutifsheplayson
whoops
onthelittlebike
yeah
hereyouare
youplay
whoops
oh
there
shesplayingonthatbikeinstead
movethedustbin
shallweputthetreetogether
canyoufindthesquirrelstogointhetree
canyoufindthesquirrels
no
haveIgottofindthem
theresone
oh
infacttheresonlyoneinhere
dontknowwheretheotheronecanbe
disappeared
andsomehats0havedisappearedaswell
theyreallsolittle
doyouwannaputitinthetree
youwantmetoputitinthetree
mhm
wheresthepicnicbasketMummy
whatveIgotin
oh
thatsMummysbottleoflemonade
oh
theymustvegotabitbrokenhaventthey
where
herelook
armshavefallenoff
oh
pardon
Mummy
yes
whatsthematter
theresanotheronethere
anotherwhat
oh
thatonesdone
thatonesalright
wecanputthatoneintheswingscantwe
whataboutthisonethough
whatshappenedtothisone
Iwantyoutotoputalltheseoutaswell
okay
whoops
oh
peeping
hey
look
justjustpushthatoverthatwaylook
this
andthenyouwillntknockeverythingover
oh
oh
whatstheproblem
whydontyouaskMummywhatyouwant
whatdoyouwant
wouldyouliketoopenthebox
howaboutjustaskingmeinsteadofjustgettingcross
oh
oh
whoopsadaisy
rocksreally
pardon
itrocksreally
itrocksreallydoesit
whoops
yousoundverychestyAnne
what
yousoundlikeyouvegotabadcoughagain
youcantbepoorlyagain
whatyoudoing
acastle
makingacastle
oh
lovely
thatsit
whoops
bittrickyisntit
goonthen
oh
whatalovelycastle
herelook
what
thisMummysgoingtowatertheflowers
heresheislook
shesholdingthewateringcanlookAnne
thereyougo
whatsshegottodo
waterthat
putsomewaterinthesand
inthechair
pardon
inthechair
oh
whatdidshedo
putwaterinthechair
thebabywillgetwetnowwillntshe
hm
oh
sorry
thebabywillgetwetwhenshegoestobed
yougotobed
oh
Mummy
Mummy
whatsthematter
mycotsallwetMummy
ohdear
well
youllhaftasleepsomewhereelse
haftasleeponthebedtheninstead
hereyouare
heresyourbed
oh
wheresthepillowsgoneAnne
hm
Imtired
well
youllhaftasleep
whois
youare
really
oh
shedoesntmindnowbecauseshesgonetosleeponthebed
wheresthecovers
wheresthecover
oh
ohlook
Ivefoundthepillows
whoops
theyrewet
oh
isshegonnacallherMummythen
Mummy
yesbaby
whatsthematter
itswet
ohdear
Illhaftaputacleansheetonthebedthen
mustbethatotherMummy
whatone
thisone
thatotherMummymustvewetitwithherwateringcan
yeah
sillyMummy
whosasillyMummy
youtoldTraceyshewasasillyMummydidntyou
oh
oh
hewasntspostabeintherewashe
no
hewasntspostabeinthere
wasthatonespostabeinthere
no
no
thatsspostabeinthebasketisntit
well
wevegotthoseoutalready
theyrespostabeforthebedsarentthey
Imtired
youare
whatdoyouwannadothen
sleeponthebed
sleeponyourbed
justthere
youwannagotosleepthere
what
now
pretendsleeporrealsleep
realsleepwithmycover
realsleepwithyourcover
butyouvejusthadalongsleep
wantanothersleep
ohdear
wellhaveanothersleepinabitshallwe
no
whataboutthekitchen
shallwegetthekitchenthingsout
findthekitchenthings
tired
youretired
wantmycover
youwantyourcover
shallwegoandgetalittlecoverthen
no
bigcover
youwantabigcover
doyounotfeelverywellAnne
no
whatsthematter
whatfeelspoorly
myleg
yourleg
yeah
oh
wantsleep
youwannagotosleep
yeah
ohdear
youdontwannaplayanymore
no
shallwehavealookatastory
no
readastoryandhaveaquietsit
Iwannasleep
youwannahaveasleep
thinkwebothforgot
hey
andyoudhadsuchalovelytimethismorningplayingwithJohn
hey
isthatnicethatmilk
hm
yeah
good
thatsthreebigbeakersyouvehadisntit
oh
Mummyssittinginawetpatch
thatsnogoodisit
thankyou
bebbebc
bebbebcwhat
bebbebc
shallIleaveyoutogotosleep
no
no
wantAliceinWonderland
youwantAliceinWonderlandon
yeah
oh
well
wedbetterrewinditthenhadntwe
justaminute
whererethedooberydoofersf
isitunderthere
haveyougotit
areyousittingonit
no
oh
wheresitgonethen
oh
theresone
oh
theretheyare
youwere
youweresittingonthem
no
Iwerent
youwerent
theywerejustthere
theywerejusttherenexttoyou
werentsittingonthem
youwasntsittingonthem
deddedc
youweresnugglingwereyou
deddedc
whatdoesdeddedcmean
deddedc
allsnuggly
fancyleavingdancingbear
hey
thatwasasillythingtodowasntit
hey
yeah
pardon
sillybilly
wheredidyouleavehim
atTraceyshouse
yeah
butwhereatTraceyshouse
doyouknow
yeah
where
house
yeah
butwhereinthehouse
inthekitchen
inthebedroom
whatdoyouthink
thebedroom
inthebedroom
inElliesbedroomorJohnsbedroom
Ellies
Elliesbedroom
ohdear
whosebedroomisyours
pardon
whosebedroomisyours
mybedroomsupstairshereisntit
thinkingthatsTraceyshouseaswell
what
mybedroomsatTraceyshouseaswell
thinkthinkingyouleftitthere
youthinkIleftthebedroomthere
thatsafunnythingtoleavebehindisntit
getitback
oh
bringitback
I0havegotit
youvegotMummysbed
hereitis
thereyougo
thankyou
underhere
underthereisit
thankyou
hopeIdidntleavemypajamasbehindaswell
oh
youdid
youdroppeditdownstairs
thereyougo
youdidnt
thereyougo
thankyou
andyouleftyourshoesthere
didI
getthemback
fancyleavingmyshoesthere
thereyougo
thankyouverymuch
didIleaveanythingelsethere
no
no
probablyyourcoat
mycoat
yeah
leftmycoatthereaswell
thinkitshiding
where
ininJohnsbedroom
inJohnsbedroom
mycoatshidinginJohnsbedroom
goodnessme
hesgotit
whosgotit
John
Johnsgotit
andEllie
andElliesgotit
they0arefighting
oh
theyrefighting
whatretheyfightingabout
youryourcoat
theyrenotfightingwithmycoatarethey
wellhaftagetitbackoffthemthenwillntwe
oh
haveyougotitback
no
no
they0havegoneaway
oh
withthecoat
oh
theyvegoneawaywithmycoat
well
howmIgonnagetitbackagain
shallwerun
yeah
run
run
run
chasingthemareyou
oh
Igotit
youvegotthemhaveyou
Idontknow
whatweretheydoing
eatingthem
whatreyoueating
EllieJohn
youreeatingEllieandJohn
theyvebeenallnaughty
theyvebeenallnaughty
why
whatvetheydone
thatsmy
ohdear
howrewegonnagetit
thereheis
isthathim
oh
thereheis
thatsalrightthen
didJohnhaveaspecialtoythathetakestobed
yeah
whatdoeshetaketobed
myspecial
helikesandAnnedancingbear
oh
doeshe
helikesyourbabydancingbear
again
no
hesnotyours
hespoorly
ohright
oh
ohdear
Johndidntfeelverywelldidhethismorning
no
no
shallwegethimback
goonthen
thankyou
thankyou
haveyougothim
yeah
oh
thatsgood
thatsveryimportantisntit
thankyouJohn
thankyouJohn
canyoudontsitonit
canInotsitonwhat
pleasegetoff
wasthatpleasegetoffyourduvet
okay
canIsnuggleunderthisend
yeah
thenIcangotosleepatthisendcantI
areyounotverywell
amInotverywelleither
IthinkImalright
justthoughtifyouwerehavingasnoozeperhapsIshouldhavea
andIcanhaveasnoozehere
okay
okay
therewego
underhere
oh
oh
whatsthematter
haveIneeditharder
youneeditharder
whatdoyoumean
notverywell
well
thatsbecauseyoure
well
yourethewrongwayround
youhaftalielongwaysndontyouonthesettee
why
becauseitsnotwideenoughtoliethatwayround
butIdontwannalielikethis
becauseitmakemeallpoorly
itwillntmakeyoupoorly
itdoesMummy
doesit
whoarethesefeet
itsmyfeetbecauseyouvecomeclosertome
thatwasyourend
Iwentupthisend
butyouvecomeclosernow
oh
whatsthematter
well
youtoldmeIcouldhavethisend
Ididnt
youdid
didnt
youdid
Isaidgetoff
oh
wheredoyouwantMummytogothen
overthere
overontheothersettee
yeah
okay
yousnuggleupthen
oh
notthatbit
heresyourcoverthen
notthatbit
alright
Illgooverherethen
youneedyourteddy
Ineedmyteddy
well
whichIcanhaveTibby
hesmine
thatonesminenow
well
wecanshareitdontwe
no
Isaidthisdancingbear
I
oh
areyoutakingmyTibby
andyouregivingmethisdancingbear
otherdancingbear
AliceinWonderland
oh
itsstillwindingbackabitIthink
Ithinkitsnot
dontyou
thinkitllbenearlythereinaminute
dont
Ithoughtyouweregoingtosleepbecauseyouwerepoorly
Iwanna
alright
dontcry
letsseeififitsrewoundyet
justasecond
becauseIthink
justgoingtolookatthetime
infiveminutes
youcanwatchAliceinWonderlandforfiveminutesandthenyoull
yeah
whatreyoudoing
justswitchingthaton
canyougetgetitaway
no
Imjustleavingit
whatrewegonnaplaywiththen
IhaventplayedwiththeDuploforalongtime
canyouputatapeinit
Ihave
justleaveitplease
why
becauseIdlikeyouto
shallwebuildsome
somemusicdancingon
no
notatthemoment
yes
letsdosomedancinglatershallwe
no
gottoputyourarmshere
pardon
youvegottoputyourarmsthere
where
inyour
here
inyoursleeves
whatabarebelly
yeah
whatabarebelly
itsgoneagain
itsgoneagain
oh
whatabarebelly
shallwebuildsomethingwiththeDuploAnne
justsortingthesedollyssocksout
okay
aretheyinabitofamess
yes
theyare
oh
mustvebeenfromwhenshewenttothepaddlingpooltheotherday
ortheswimmingpool
shedidntgointheswimmingpool
oh
Ithoughtshedid
no
shedidnt
didntshe
oh
oh
hasshefallendownabit
putyourleggingson
theseareherleggings
ohright
isshewearingleggingswithadress
yeah
thatsabitfunnyisntit
yes
itis
oh
canyoudoitloudplease
canIdoitwhat
canyoudoitplease
well
theydontcomeoffsweetheart
allwecandoisdothat
allwecandoispushthemuporpushthemdown
pushthemup
pushthemup
pushthemdownyoumean
pushthemdown
alright
andtheyonlypushdownallthewayround
thatbitdoesntpushup
lookatthat
look
look
just
hangon
standup
lookatthatfunnyshadowonyourleg
canyouseeit
looklooklook
youcantseeitIdontthink
canyouseeit
there
whathashegoton
shesgotbitofadirtylegactuallyhasntshe
oh
havesomedinnerinmykitchen
okay
shallwegotototheshop
youcoulddo
orthepub
whatdoyouthink
thepubfirst
okay
getthedrinkopenandhaveteainthepub
andhaveourteaatthepub
andourtea
andwhatrewegonnahaveforourteaatthepub
theydidntstayforteayet
becausewe0havegotstayhere
okay
theydidntdowhatAnne
shallwegototheshopreally
goonthen
gototheshop
youcomeaswell
well
whereshallwehaveourshop
shallwemaketheshop
no
andaladydoesntdidntmakeashop
theymakeanewshop
gottamakeashop
gotto
okay
justliethereandhaveasleep
okay
letshavetheshoponthistable
no
oh
Ithoughtthatwasagoodplaceforashop
no
whathaveinourshop
arewegonnahavesomefood
umIwantsomeclothesonhere
okay
goandfindsomeclothestohaveintheshopthen
allofthesethings
okay
oh
canyousorttheshopout
okay
Illsorttheshopout
andandIsortthisshopout
oh
youregonnahave
youwanttheshopovertheredoyou
Imgonnasorttheteddysout
oh
isthatatoyshop
no
wecouldhave
because
wecouldhave
becausebecauseleave
thisteddysmyteddy
right
ishe
wecouldhavesomedifferentshopscouldntwe
ah
ishelovely
hestherainbowteddyisnthe
yes
andIdontrainbowteddy
ohright
dontknowwhererainbowotherteddy
youdontknowwheretheotherrainbowteddyis
no
oh
thinkhehe
hesgotshortshorttrouserslikeme
hashe
becauseIdidtiemytrousersupbymyself
didyou
atnursery
didyou
wediddosomework
didyou
atwork
atatnursery
whatworkdidyoudoatnursery
Idonesweeties
didyou
andwhatdidyouhaftadotothesweeties
matchthem
matchthem
matchwiththebigone
ohright
gottatiehimup
okay
tiehisbow
yes
Iam
okeydokey
whereshisotherbow
hehasntgotanotherbowIdontthink
IthinkIhavegototherbow
youthinkyouvegotanotherbow
youvegotaribbonlikethatthatyouwearwhenyougodancing
yeah
whererewegonnasitanddomyteddy
onthesettee
oronmychair
well
thatsagoodplaceisntit
onyourchair
right
teddy
justliedownandtieyouup
getitstraight
okay
teddy
thatsabigone
justtieup
thereyougo
thatsit
thereyougo
thereyougoteddy
thatsabitshortnow
thatsabitshortnow
itsabitshort
isit
goingbitshorter
oh
okay
becausehelikesitshort
doeshe
slideover
oh
itsabitshorttodothis
yeah
oh
bitheavy
abitshort
right
oh
thatgo
there
