whos had a birthday
it was Ethans
when was Ethans || birthday
he || was || a big one
a big one oh
and || when || when did || he have his || birthday
just recently
Saturday
Saturday
what || did you do for him on || his || birthday
we get || him toys
I got || a Cindy doll
you || got || a Cindy doll || you lucky girl
she || got near as many presents so || she wouldnt feel left out
I didnt || have any || presents
huh
I didnt || get || any presents
you || didnt
you || did || get some
and || it wasnt even your || birthday
youre || a || lucky girl
and it wasnt my || birthday
and || you || got || presents
I || I
and || did || you make || him || a cake
no
we || didnt bake || one
we bought || one just
we || she || just || get || one out of shop
and || did || it || have candles on || it
there || was no c
there || was none || on || it
there was || one candle
sure || you blew the candle || out for him
there was || one
I blow them || out the candle || for him
you blew || it || out for him
because || it because || it oh || a
oh || it nearly came
try again
try || a red || one
did he blow too
no || he cant || blow
cant || he
so || you hadta show || him
Ill do || the white || one
okay || you do the white || one
and || did || you || get || the
I || got
well done || one fish
so its been hectic here
you || try || and || get || a blue || one
from Easter || just || one thing after another
why what all is happened
well my friends || well
her wee girls two birthdays || the same
but || my daddy || was seventy
I got || it
oh gosh
Good Friday
did || you || have || a celebration then
I got || one
you || got || one
so || was || out for || a meal || for him
och thats where || did || you go
Quarry Inn
thats sposta be very good isnt || it
well || it || was || a carvery
I wouldnt really recommend || it
I || try || and || get || get that || on
the || the spuds || was hard
and || the carrots || was hard || and all
and || the vegetables werent great
I || cant catch them
yes || you can
youre good at fishing
you going to || try again
and then with her GB display || and || his birthday an
you had || a GB display
what || did || you do
stood like an angel Rose
wouldnt || do || the stuff
and come home || and sung || it || all
laughs || what || do || you sing at || GB
I didnt sing
you || didnt sing
whats that
ah || thats || a different game
well || do || you know || what || my wee boys being tonight in || his school
hes going to be || a monkey
his teacher said || he || was || the best monkey
I didnt quite know || what || she meant by || that
hes wild
I || I dont wanna play with
they were dressed up as dogs
oh || you were dogs
but || she wouldnt || do || the stuff
you know they were doing
how much is || that doggy in || the window
oh || and youve sung || that || to me already
I remember || you singing
I didnt sing || it
well youve sung || it || to || you know || that
because || youve sung || it
I dont wanna || do this
whats this
Courtney || get || out of || that
thats || a || wee present || for || you
this || is || a wee present
and || what || do || you say
thank || you hafta play with || the bricks
Ill put || that up || there || for || you later
and || you might || wanna give some || to Ethan || as || well
you want || the bricks || out
I dont want || that || one
I || want || the animals
okay
there Ethan
thats nice || Ethan
look shes giving || you || the elephant
I || wanna
I want || all || the animals
I want || the animals
make || them || them || one || of these
Ill || make them || a cage
we can || make them || a cage || on || this
what are || we making || a cage || for
I dont || want || one || on || there
I wanna go || on || the floor
okay || and || thats nice green grass || for || them || to eat isnt || it
I dont want || Ethan wrecking || all
hes alright
he wont wreck
theres || a motorbike like || a motorbike || Ethan
and then || my friend || the member || she phoned || one day || you were
her mother died last week
so || she || was buried || on || Saturday morning
so || I || was || out || at crematorium || and then back || for || his party
so || it || was hectic
did || you have || a party || for him
uhhuh
so || you had || a few ones || in || did || you
yeah och family mostly || you know cousins || and || that
dont
put || that down
then || the || girl || up || at || the toddlers || she || had twin boys
oh gosh || did || she || know || it || was going to be boys or
aye
yes || so || she has || a || girl already isnt
uhhuh
och || well || thats lovely
so seven pound two || and five pound
youre joking
my goodness || my biggest || one wasnt even seven pound
and || she || got started || that morning
and || the first || one || was born || at quarter past two || and three minutes
and || I said || she delivered || two quicker than || I delivered || one
yes
because || I got started || with || him
he || was eight || pound five
thats || a big size
och aye || she || was only six ten || you see
and then || he || had || his hand || to || his head
oh || yes || I remember || you said || you had || a time || with || him
well || was || she || in hospital || a long time with || them or || was || she
no || no || she came || out || on || the Sunday
she || had || them || on || the Wednesday
so || the || one of five pounds || was fine || then
wheres || the giraffe
yes
thats good
now || she || was saying || there || this morning || that || she || got || them weighed
and || the || big ones || up || to ten || pound || one || and || a half ounces
incredible
and || the other ones up
theyre three weeks old now
and || the other ones
put || the dolphin || in here
up || to six || pound
and || put || them || in here || put || them || in here
for || she || was worried about || him but || hes || put || on over || a || pound
give me || that house
Courtney now || dont || be cheeky
gosh Im sure shes running || out
and has || she got family || to help || her || at || all
well || now || her mummies || going home tonight
but || her mummie || had broke || her wrist
so || she had only || one arm
and || her sister || was over from England helping || her
so shes || got || a childminder || in part time || to help || her
och shed need || that || for || the daughter really
how old || is || she || the daughter
shell || be three || in June
so shes || at || the nursery || up || there || you know
so shes running || up || and down || with || her too || you see
ah || gosh hectic
so || you see || her mummie lives || in Omagh
lets || make something || for || Ethan
its not || on || the doorstep
so shes nobody really close
so next week || you know || she wants us || up || when everybodys away
Ive || got some || for him
yes || I bet
so || I havent even || got seeing || them yet
oh || thats || for || the water
have || you not
as || I || was saying its || just || one thing after another
wheres || two trees theres only || two
och theres only || two
I couldnt find any
I || was looking || in || the box
and || I couldnt find any more
they || all || got mixed || in || with other things
and || I couldnt find || the other branches
Id || her room || all tidied
then || all || the kids || was || up playing || in || it || on Saturday || so || the mess || in
well || I usually || put these aside
and then Patrick comes along || and says
where are || you taking || my Duplo
not || that || he plays || with || it much || now
but || its another thing || when someone else || is || going to
theyre || all || the same || because
I need || some
she bothers more || with || his toys || now
this is || for || the animals
yeah || they can drink || out of || there eat || out of || there
the sheep
oh || its || for || a sheep || is || it
uhhuh
what || did || you give || Ethan || for || his birthday
I didnt || give || him
you || did
I || did || give || him something
what || did || you give || him www
didnt || you see || the sheep || at Easter
I || see || the sheep || at || the farm
at Streamvale
oh || you went || up || to Streamvale
oh || that || was nice
look whos coming
whos || that
thats || thats || my dad
oh very || nice hello
Daddy Rose || is || here
aye
weve || all || the farm || here
just hearing about Streamvale
I got || a wee present
and || did || you || get || to || see || any lambs || at Streamvale
uhhuh || the lamb || was off me
was || it
and || what || was || the goat doing
eating || my shoes
it ate your shoes
and || it always trying || to eat || my blouse
oh || no over || the fence
uhhuh
och dear
I got || a wee present || up || there
aye || what || is || it
what || is || it
you can look || and || see
do || you || wanna || look || and || see
or || do || you || wanna wait until later
will || you mind || them || for || me
I will || yes
are || you going to catch || a fish || Ethan
look Ethans caught || a fish
sweeties
do || you like sweeties
whos || going to eat sweeties
no leave || them || for later
does || Ethan || eat sweeties
he eats buttons
oh || well maybe youll share || with || Ethan will || you
put || that back || in
yeah leave || them || for later
what are || you doing || that
I catch || a fish
you || catch || a fish
no || I dont wanna || catch || a fish
what are || the tigers || going to eat
oh || I tell || you || what || I brought
I brought something || for || the tigers || to eat || look
whats || that || in || there
thats || you see || this || is || the zookeeper
and || he comes along
and || he brings || the tigers || something || to eat || when || they || get hungry
where does || it go
it goes
through || here
goes through || it hasta || go || to || there
to || the giraffe || do || the giraffe || like meat
uhhuh
does || the sheep || like || it
no || he doesnt || like || it
the sheep || eat grass || dont || they
take || it away
oh || the tigers || going to come running
because || the tiger wants || some meat
I want || some meat
no || he || dont
why || cant || I || have || some meat
is || he || going to drive away
I need || the man || for || it
theres || the man
and keep || it
keep || him || in || it
oh || he needs || a stick || in || it
oh Im happy
Ive || had || some meat
Im happy
Ive || had || some meat
oh || were sad
why || are || they sad
back || in || there
why are || they sad || do || you think
I wanna || get || them || back
oh || back home || there || you go
oh thank || you
oh let || me || have || it
yum yum yum || oh || this is || good
were finished
oh || hes || sad
whys || he || sad
whys || he sad
I dunno
we || want || it || back
hes sad
whys || he sad
I think || he wants || some grass
this is || grass || and || here
no || Ethan || no
hes || going to wreck || my
no || hes || not || going to wreck || it || are || you || Ethan
I want || a big
what || does || the elephant || eat
he eats || in || there
no || Ethan wont wreck || it
Ethan wont wreck || it
cant || find || me
yeah || hes || just watching arent || you || Ethan
youre || a || good boy
you || dont || wreck
laughs heres || another tree
I found || it
and || theres || another bit || of tree
wheres || another bit
put || the || one right || there
there || and || this hens || going to fly || up into || the tree too
no || it doesnt || up || there
I dont want || up || here
its saying || I dont want || up || here
oh
I cant || get || up
baao || there || you go
put || him || back || in
get || him off || his || back
I dont want || him coming || over
oh || he || can play with || the tree || cant || he
theres || the tractor
there || he || is || with || the tractor || now
she || was || just minding || me
wasnt || she || just minding || me
just minding || you || yes
do || you || need || minding
I think || you can mind || Ethan || cant || you
why || hes sad
he wants some meat
he needs || some room || in here
not much room || in || there || is || there
lets || see
well || make || it || a bit bigger
heres another bit || of fence || there
he || got || in
look || at these
are || these twins || do || you think
uhhuh || put || him || back || in || there
Mum || you || play with || Ethan
shes playing || with || me
if || tigers || are || good || they || get given || meat
this || tigers been very good
but || he || does || he doesnt || want || it
doesnt || he
want || it
I want || the || meat
he says || wants || the || meat
the other || one || wants || the meat || oh
give || me || the meat
no || put || them || in
you drive round
Im giving || you
the hens || going to
he can reach || in || and reach || the meat
he || cant || do || it
no || Ethan || dont
hes happy
he doesnt || want || it
oh || whys || he sad
hes sad
whys || he sad
Im giving || him || some meat
oh || good
thatll || make || him || happy
this tiger || was naughty
so || what happens || to || him
do || you give || him || meat || even though || hes naughty
I thought naughty || tigers || dont || get || meat
oh || look || at your balloon
where || did || you || get || your balloon from
happy || birthday
it says
is || that || from || your party
yes || Im giving || them || all || the
theyre || all || happy
oh || hes || got || this
Ethan || dont
what about || the seal || does || the seal || like || meat
yeah
or maybe || the seal would rather || have || a fish
will || we || give || the seal || a fish
no
who likes eating || fish
he likes eating || the meat
does || he
no || Ethan
Ethan || theres || a little baby
I want || that || as || well
wheres || the mummie
is || that || the mummie
is || the mummie || going to take || the baby || to || the zoo
what else || did || you see || at Streamvale
did || you see cows
Courtney
what
were || there || any cows || at Streamvale
no
there was
there was
was || there
what about || the chicks
there || were || three baby chicks
and || I || was holding || them || like || that
really || oh how lovely || gosh
and || did || they || go peck peck || on || your hand
no || I didnt || have any
and || wasnt || the big goose chasing || you
really
for || the feed
uhhuh || and || you know || what || what
it || was hissing an || all
they || can || be quite fierce || cant || they
and || you know || what
you know || what
what || what
there was || a hen || running after || me || after || the food
there was || a hen chasing || her
so || did || you have || a little bag || of || of food || to || give || them
no || there || wasnt || a wee bag || of food
just || a wee cup
oh || and || you could take || the cup round || and || give || it || to whoever || you
uhhuh || big goose
and || the big goose ate || it || all || it
he ate || all || of || it greedy || goose
and || I say say || yes
are || they || going to be friends
theyre || going to || get married
the || two || fish
thats || a marry
oh || oh || theres || a place || for || the sheep
theres || a place || for || the sheep
and
you hafta press || it || up
and || is || there || a cage || with lots || of ice || in || it through || there
no || I dont want || Ethan || to || get || it
oh || well || give || Ethan || the racing car shall || we
imitengine || do || you wanna || try || the racing car || Ethan
you have || that
he wont || give || her peace || now
do || you have roller skates
show us || your rollers
can || you roller skate
uhhuh
you || are || a clever || girl
no || Ethan
oh || Ethan
here
right || you know || where || this goes
is || that || his birthday || present
you || got || him || that
thats lovely
I wanna play
she never ever || goes near || it
does || she || not
oh || well || Im always amazed || at houses || where || you do || see things || out
because || with our || three every || time || I hadta || take everything || out of
and || you || put || them || up further
and || you || put || them || up further
and then || theyre climbing
its || a unit || I || have || in || there
and || as || Im || saying || she never || goes near || the Ainsley
did || you || get || her off || it
or || she || just never || did || it
you || just told || her off || the first || time || she || did || it
well || uhhuh || and then || she never seemed || to bother || much
but || he
shouts
yeah || yeah || yeah yeah yeah
he ah || I || was || in here cleaning
and || I heard || this crash
and || I went || in
shouts
Courtney || you hafta share || Courtney share
so || was anything broken || when || you went
yeah || he broke || a bit || on || me
oh dear
and then Tom caught || him before || he || had || this cake stand
oh || yeah
oh shame || oh
so || he caught || him before || he
sheep
and then || he || was into || the cupboard || and took || a bowl || out || and broke || a
och || no
youre || just || a menace arent || you
you || cant watch || them || at || this age
hes || doing things || she never done
laughs
completely different
hello tiger
oh gosh || thats || a || very brave || baby || to be || in || with || the tigers
yes || well before || I || had children || I || had useta say
oh its || the way || theyre brought || up
shes scared || of || the lions
shes scared || of || the lions momma
yeah || I think || I would || be scared || of lions || and || tigers too
so || Im saying || you hafta forget || about being houseproud || and
there || you go
my nephew || he climbed || up || on || a unit || a wall unit || of || my brother || and
and || it wasnt attached || to || the wall
and || he brought || the whole thing down || on top || of || him
and || they were || out || in || the other room
and || all || they could hear || was || this sort || of smashing sounds
and || he || was lucky enough
he || just || had || one || wee cut || but everything
I mean || all || the glass || and everything || was || just
a wee || baby || on || the horsie || a wee baby || on || the horsie
see || when || he || was only || a || baby || in || the || wee || the || wee bouncing
oh || yeah
we still || dont || know || to || this day how || she done || that
she || can climb || up
she || brought || that tv through || there
and || see if hed || of been sitting || there
she || can climb || up
I still || dont || know || how || she done || it
shouts
because || its || a heavy tv
and || you know || it doesnt slide || about
must || have gone behind || and pushed || do
imitengine
you build || a tower
you build || can || do || like || that
this || wee baby || is || going to pull || out
gosh || it || was || that tv
and || it || didnt break
no
ah amazing
gosh || wasnt || it lucky || you were
the chair || he || wasnt || in || the chair
but || it landed || in || the chair
I think || thats || what saved || it
and || the chair || all bent if || he || had || a been || in || it || it
doesnt bear thinking || about
oh gosh || wasnt || that awful
she || was || bit
she hurt || her arm || you see
because || it landed || in || her arm
it landed || on your arm
do || you remember || that || the tv coming down
do || you remember || the tv falling || on || you
crying
ah crying
oh || she gave || her || a ride || on || the elephant
hers || not
there || there || she || is
no Mommy || dont want Mommy
I want Mommy
laughs || thats || what || shes || saying || is || she
wheres || the mommy gone
wheres || the mommy gone
her mommys disappeared
there || she || is
is || that || her mommy
no || shes goed || to || the shop
ah
my dad || is || going to mind
ah || thats nice
now keep || that || in
keep || that || in
whos || going to ride || the horse
no || I dont wanna ride || the horse
is anyone || going to ride || the horse
no noones || going to ride || on || the horse
maybe someones || going || in || there Mummy
oh okay
were || there any horses || at Streamvale
yes
and || can || you || ride || on || them || at Streamvale
or || were || they || just || for looking || at
yes || I || can || ride || a pony
we stayed || and queued || and queued || for || to || get || her
and || just || as || we || got || to || the top || of || the queue || they stopped || it
ah || och
the animals
Id || say || when || we went || back afterwards
oh
you wanna || have seen || the queue
oh
and || there was only || one
he wont leave || me alone
taking || too long
oh
have || you ever gone riding || on || a pony
no || wheres || that umbrella
whos || got
whos || got an umbrella
my mum || got || me || a new || one
because || my || other ones broke
oh || is || it
and || did || when || you walk || up || to Gracefield || and || that || you go by
you drive || to Gracefield
well || we || hafta walk || as || well
ta || do || you || take || the umbrella || when
I think || the mans || going || in
oh right
he || goes || in || to || the door
hey let || me || in
this is || the man || that sells tickets if || you wanna || go || to || the zoo
you hafta buy || your tickets || from || this man
put || a ticket along || there
do || you wanna go
uhhuh
too
its || a || man
I think || its || a man || in || a crash helmet isnt || it
that || man lives || in || there
so || that man takes || the money || does || he
