whatreyougoingfor
areyougoingforthat
thetrain
yeah
asusual
fixit
fixit
ohfixitplease
yes
okay
no
www
pardon
dontwantthat
dontwantthatplease
whynot
youvegotthatthen
whatdoyouwant
doyouwantthisfix
oh
youwantthisfixing
sorry
oh
dontwantthis
dontwantthat
whynot
oh
fixing
what
chooo
gotalltheseotherthingstoplaywithandyouwannaplaywith
oh
thereyougo
what0arewegonnaplaywiththen
traintracks
whatsthat
train
what
yes
bus
thatsthewrongway
www
trainwhat
train
crash
whatdoyoumean
oh
alrightthen
Imnotsurewhatyouretalkingaboutbutstill
whatreyoumaking
makingcrash
makecrash
Imakingtraincrash
youremakingatrainpass
yeah
trainpasswhatDominic
yes
yes
okay
right
whatreyoudoingnow
Idofence
face
fence
Idofence
fence
eh
youregonnaputitthere
no
itlooksabitstrangethere
shallweputitalonghere
oh
likethat
ifyouturnthatoneroundlikethat
andwellmovethis
that
no
putitontheboard
Iputitin
Itellyouwhat
wecouldputthatonetherelikethat
shesays
itwillntfit
willntfit
no
likethat
canyouputitlikethat
oh
Iwantone
youwantone
yeah
well
theressomemorethere
look
look
oh
whatasurprise
gonebacktothetrain
eh
gonebacktothetrain
traincrash
isitgoingtocrash
yeah
whatsitgoingtocrashinto
thebricks
ohdear
ohdear
ohdear
ohdear
ohdear
ohdear
no
whynot
notfittrain
trainsalwayshavetraindrivers
andtheresthetraindriver
andheshouldbeonthetrainDominic
notrain
whynot
no
oh
youredeterminedarentyou
whatreyoudoing
Itakefenceoff
youretakingthefenceoff
traincrash
trainsgonnacrashagain
yeah
itsnotaverygoodtrainthenisit
traintrain
trainsshouldntcrasheveryfiveminutesDominic
chooo
thatfence
yes
Iknow
nothere
nothere
no
off
off
why
canIputthisonthen
doyouwannatake
fixit
fixitwhat
fixitwhat
oh
fixit
fixitwhat
oh
fixitwhat
oh
fixityes
fixitwhat
oh
fixittrain
ah
weveforgottenthatmagicwordhaventwe
no
fixitplease
pleaseMummy
thankyou
goodness
thattookalongtimedidntit
whoops
therewego
chooo
chooo
canIputafenceonthetrain
yeah
yeah
comeherethen
fencetrain
fenceonthetrain
mhm
whatabout
blueone
haveblueone
youregonnaputablueoneon
whoops
whataboutthishorse
no
whynot
no
canwehavethehorseasthedriver
yeah
yeah
canIputhimherethen
willntfitnowIvesaidthat
putthehorsethere
no
no
Itakeityoudontwantthehorse
right
howaboutapenguin
yeah
putpenguinon
thepenguincandrivethetrainbutthethemancant
penguindrivecar
but
oh
okay
rightthen
so
drivecar
shallImakeabiggerbridgeforyourtrain
Dominic
yeah
shallImakeabiggerbridge
Illmakeitbetterforyouthen
onlylittleone
trains
trains
oh
there
Dominic
willthetrainfitunderthebridge
yeah
bringitoverhere
bridge
bringitoverhere
look
James
IdontthinkJameswillfit
chooo
Jamesfits
Jamesfits
whatabouttheothertrain
thatone
thebigone
yeah
willthatfit
yes
itwill
yourhandsgonnabreakthebridge
no
pullthetrainthrough
shallweputthetrainaway
no
whynot
wereplayingwiththeotherbricks
arentwe
chooo
haftabuyyouaSindydoll
whatdoyoureckonDominic
doyoufancyadoll
putyourtrainsaway
no
no
no
whynot
trainsout
youwantthetrainsoutnomatterwhat
whatcoloristhetrainsfunnelDominic
here
no
whatcolorisit
red
thatsright
atleastyourememberedwhereitwas
whatthatMum
thatsthehorse
whatyoudoing
haveyouputthehorseonthetrain
yeah
yeah
youveputthemanatthebackofthetrain
themanshouldbeatthefrontbecausehesgottodrivethetrain
no
no
sothisisanelectrictrainthen
noman
nomanonthefront
no
chooo
Imgoingtopinchyourfence
oh
isthatalright
pinchfence
mhm
out
okay
notout
whynot
not
whatsthis
notaway
whatisit
trainout
itstheboxisntit
outthis
pardon
this
whatcanyousee
youdontknowdoyou
dontknow
dontknow
chooo
whatsthis
youvejustknockedoversomethingDominic
whatwasit
what
whatsthis
elephant
elephant
youknockedhimover
no
yes
youdid
youjustknockedhimoverwiththetrain
car
oh
mytrain
youvepinchedmyfence
yeah
elephantsdontwearfences
willitfit
itfits
letsseeifitfits
willntfitDominic
notthere
oh
ohdear
areyougonnabecomeatraindriver
yeah
areyou
haftaaskJasontotakeyououtonatrainthen
ifyougetthatupset
canyouputthatontherenow
andImgonnaputthehorseonthereifyouregonna
Icantdoit
youcandoit
youcandoit
look
itsfalldown
pressit
youhaftapressdown
likethat
whatkindofnoiseisthat
didntknowtrainsmadethatkindofnoise
oh
andtrainsdontmakethatnoiseeither
whatsthat
whatisit
youknowwhatitis
bricksfalldown
thankyou
whatcoloristhebrick
brickyellow
itsgreen
whatcolorsthatthen
yellow
whatcolorsthat
red
whatcoloristhemanshat
umred
no
themanshatiswhatcolor
blue
thankyou
Iwasgonnasay
whatcolorsthisthen
whatcolor
youvejusttoldme
whatcolorsthemanshat
manblueshat
thatsright
sowhatcolorsthisone
green
thatsthatsright
itsthesamecolorasHenry
yellow
thatsyellow
yes
falldown
yes
itfalldown
andthisisgoingtopeckatyournose
no
yes
nottrain
whatisit
elephant
anelephantattackingDominicsnose
right
whatcanweputinthere
www
whoops
whatsthatMummy
what
whatsthis
youvejusttookawaythathaventyou
thefence
oh
itsstiff
areyoubreakingmywonderfuldesign
yeah
why
yeah
falloff
oh
well
ifyoucanbreakmythingoffIdontseewhyIcantmoveyour
oh
whatsthematter
whatsmatter
pardon
what
grrro
what
grrro
oh
gettingviolentnow
grrro
ohoh
thatsmyfoot
carcar
there
carcar
crash
crash
youcantputitonlikethat
youhaftaputitonproperly
no
yes
off
off
crash
crash
whoops
grrro
www
Dominic
youllfindsomethingintheresoonDominic
takeitoff
train
takeitalloff
train
takeallthatoff
youllfindsomethinginthere
oh
its
oh
youdidnttakeitoffproperly
thatwashiddeninsidethebricks
insidebricks
bricks
thatisamonkey
no
what
train
whattrain
trainsgone
whichtrainreyoutalkingabout
train
oh
chooo
wheresthetrain
Idontknowanythingaboutatrain
areyoutalkingaboutthistrain
itsgonehasntit
ohdear
whatreyoulookingfor
whatreyoulookingfor
grrro
out
wherereyougoing
wherereyougoing
car
whatreyoulookingfor
car
Dominic
car
whatareyoulookingfor
grrro
okay
isthiswhatyourelookingfor
www
oh
fixitMummy
fixitMummywhat
pleaseMummy
oh
yourerememberingnow
willthatdo
yeah
orshallIputthat
putthat
ohno
Icant
therewego
whatsthatMummy
thatsthefunnelDominic
andwhatcoloristhefunnel
red
thatsright
out
out
ohdear
hangon
letgo
thereyougo
oh
herewego
www
goonthen
letshavethemallout
there
there
whatsthat
pig
no
itisnt
thatisacow
youshouldknowthatbecauseyouvegotabook
thathorse
thatsright
twohorse
that
whatsthat
pig
thatsapig
yes
that
cow
in
cow
gotacowinyourhand
twocow
thatsright
thathorse
mhm
ahorse
andwhatsthatthen
horse
thatsright
soyouhowmanyhorseshaveyougot
gottwohorse
twohorses
falldown
falldown
twohorse
whatsthisthen
that
youdoknow
letsseeifwecanfindthebiggerone
no
wehaventgotabiggerone
thatisachicken
twochicken
no
wevejustgotonechicken
thatisarabbit
rabbit
yes
itsanalbinorabbit
itsgotpinkeyes
notribenarabbit
notaribenarabbit
no
nono
andthe
notribenarabbit
whatsthat
pig
thatsright
nono
no
ohsorry
no
sorry
oh
twopigs
howmanypigs
oh
thatswhatsthat
yellow
thatsapinkpig
wevegotumatleastthreepigsDominic
pigs
whatsthat
pig
no
woofo
dog
dog
woofo
whatsthatMum
thatlookslikeasheep
no
dog
andthatisalittlelamb
lamb
lamb
that
thatisanothersheep
that
thatlookslikeaalamb
theresonlyonechicken
andthatsagoat
thatsalamb
youknowwhatthatis
thisone
thatsright
horse
whatsthis
youknowwhatthisis
dog
thatsright
itsabitbiggerthanthatoneisntit
bigdog
bigdog
yes
bigdog
littledog
woofo
theresnocatsinhereisthere
nocats
nocatsatall
what
whatsthat
dog
whichone
thatisnotadog
showmethedogsDominic
theres
thatthatdog
yes
andwherestheotherone
wevegottwodogs
wherestheotherone
isthatsadogwhatsthatthen
duck
thatsright
thatsonehorse
twohorse
three
theresfourhorsesisntthere
fourfourhorses
mhm
andtheyrebrown
brown
mhm
www
twohorses
thethathorse
this
seethat
thatsitstail
mhm
tailhorse
thathorse
mhm
whatsthatMum
thatsahorsesittingdown
thathorsesgonnaliedownisit
thathorseliedown
no
whynot
itsgottastanduphasit
notliedown
itsgonnaliedownagainlook
itshavingarest
thatliedown
thatoneslyingdown
thatonessittingdown
thatstandup
thatonesgonnastandupisit
that
thatonesgonnago
whatsitdoing
standup
whatsitdoingnow
whatsthatdoing
thathorse
whatsitdoing
younormallytellme
itgoesupanddown
no
yes
what
thatwasntverynicetothehorsewasit
oh
horse
mhm
morehorse
Iveputthembackinthetub
no
whynot
out
theyrealloutnowarethey
James
James
yes
James
Gordonhurt
ishe
yeah
oh
well
Isupposehewouldbeifhesgotanimalsthrownonhim
areyouputtinganimalsonJames
yeah
why
yes
yourenotspostaputanimalsonJames
Jamesisatrain
ImgonnatakeJamesforarun
theressomeanimalsintheway
no
ohdear
whatreyoumakingsquealingnoisesfor
Imgoingtodropahorseonyourhead
shallI
becausethatswhatyouredoingtoJames
yeah
thatitsnotveryniceisit
IthoughtyoulikedJames
Jamesislookingabitbatterednowarentwe
Thomas
whereThomas
Idontknow
whereisThomas
hehere
hereheis
fence
nearthefence
thatsright
youveputanimalsnexttoThomas
whyveyoudonethat
yeah
whyhaveyoudoneit
oh
excuseme
ohMummy
www
oh
excuseme
Ionlymovedyourtrain
Ihaventputhimanywherenasty
orthrownhimaway
Ijustdidthat
no
ohdear
wearebadtemperedarentwe
canIplaywithJamesthen
notThomas
notThomas
butIcanplaywithJames
yeah
thatsverykindofyou
areyouhidingThomas
yeah
whoreyouhidingfrom
James
no
well
why
hidingThomas
whyreyouhidinghimwithanimals
youdhavebeenbetteroffhidinghimwithbricks
ohJames
youwantJames
yeah
you
why
pleaseMummy
why
oh
alright
James
whyJames
hereJames
youalwaysdothatdontyou
youpickthingsupandsticktheminyourtrain
oh
oh
Ivedoneitagain
Imeversosorry
oh
sorryDominic
shallweseeifwecanputsomethinginyourtrain
no
alittlepig
there
Iveputalittlepiginyourtrain
train
onwheels
onwheels
whatsonwheels
whoops
canIhavethetrain
canIhaveThomas
yeah
thankyou
cancanIkeephim
whatreyoudoing
areyoumakingabonfire
thatswhatitlooksliketome
Jameshurt
whathurts
Jameshurts
that
thehorse
oh
Itellyouwhat
wellputsomemorethingsroundthereshallwe
shallwehideThomasandJames
yeah
yeah
hidethemwithbricks
yeah
itlookslike
lookslikeabonfiretome
youcantreallydothatwithanimalsinreallifeDominic
thatsnotveryniceDominic
oh
ImgonnagetthemnowamI
itsstuck
stuck
Imgonnagetthegoattobiteyou
oh
ohdear
Iplayallthis
well
you
