right
ifIcouldfindsomewheretositDominic
whatreyouplayingwith
Iplaythatone
what
with
digger
oh
oh
digger
ohoh
vroomo
Ididntknowdiggersmadethatkindofnoise
vroomo
vroomo
doyouknow
diggersdontgoontracksDominic
diggertrack
theydont
youfindthemonbuildingsites
shallweputthesebricksinyourbricktruck
hm
soMummycanhavesomewheretositdown
areyougonnahelpme
mhm
yes
Inot
yourenot
mhm
thatsnotveryniceisit
comeon
puttheminthebricktruck
sistergonesleep
shesnotasleep
moresleep
shewasasleep
IhadtawakeherupdidntI
mhm
mhm
oh
oh
broken
Mummy
oh
isntbroken
werealright
whatwasit
umPoohBear
PoohBear
areyougonnaputthoseinthereaswell
mhm
there
rightyou
right
whatcanweputawaythen
hm
umtrainset
weregonnaputthetrainsetaway
no
Imnot
out
alrightthen
Illputthesebricksinhere
anythingelsegoingaway
no
no
no
IvestillgotnowheretositDominic
Illhaftasitonyourtrack
right
tellyouwhat
Mummymovegarage
yeah
isthatalright
thatsmine
Iknow
youretheonlypersonIknowwhoputstrainsandcarsonthetrack
right
canIputthisonthen
eh
I0putthisontrack
youregonnaputitonthetrack
wheresthelittlemanthatgoesinthecar
hm
wheresthelittleman
gonenow
hashegone
mhm
whereshegone
haveyoulosthim
mhm
thatsanotheroneyouvelostthenisntit
Ilosthim
ohno
nevermind
ohno
ohno
ohno
nevermind
wheregone
Idontknow
thinkinlorry
youthinkitsinthelorry
mhm
no
no
thinkgonegonenow
gonewheredarling
here0itis
yeah
butthereshouldbeanotherone
here0itis
alrightthen
butyoushouldhaveanotheronesomewhere
otherlorrygone
oh
itsgonehasit
mhm
okay
itgone
oh
mhm
itgone
mhm
itgone
okay
itgonenow
itgone
itgone
okay
whatsyoursisterdoing
eatingherdress
issheeatingherdressagainDominic
mhm
Idontknow
haftabuyherdressesthatshecaneatthenwillntwe
mhm
mhm
havewegotheroctopusinhere
no
probablydownstairsthen
itdownstairs
isit
whowasplaying
ononsofa
ohright
okay
Ithinkonsofa
ohright
sofalorry
oh
thelorryaswell
oh
lorry
thelorrydownstairs
ohno
no
Mummynotfetchingit
please
no
please
no
please
youvegotlotsofthingstoplaywith
youdontneedit
look
youvegotthislorryhere
youllhaftamakedowiththisone
okay
youvegotaverygoodmemorybecauseyourespostahaveforgotten
mylorryontrack
yes
Iknow
taketime
taketime
lorrytaketime
oh
okay
why
why
soitdoesntcrash
Gordoncrash
crashcars
ohright
oh
Isay
oh
Iknow
Imgoingtogiveyoursisterthetheduck
isthatalright
mhm
orbetterstill
PoohBear
doyouthinkyoursisterlllikePoohBear
no
whynot
IlikePoohBear
yes
buthesleepswithyoudoesnthe
areyougonnagivehersomethingelse
yeah
baby
whatisit
fireman
thatsright
look
firemansister
www
hebelongsinyourfireengine
mhm
mhm
sisterdontwantcars
sisterwhatdarling
firemannotcars
no
firemangoeswiththefireengine
yourbigone
yourbigblueone
whereveritis
notthatone
thisonestoosmall
thisonetoosmall
mhm
aman
yes
whatman
thatoneman
yeah
whatwhatishe
ishe
whatshein
aeroplane
hesinanaeroplane
thatman
yes
gothat
yes
theyvebothgothats
whatcoloraretheirhats
twohats
whatcolor
whatcolor
umbrown
pardon
awhite
no
itisnt
havealookagain
what
yellow
thankyou
thatfireman
gottrousers
thatsright
hesgothisredtrouserson
andhesgotsomeshoeson
whatcolorarethey
umgotsomeshoes
whatcolorarehisshoes
umwhite
no
theyreblack
black
vroomo
everythingmakesthatnoisedoesntit
ohdear
Idontthinkyoudgetverymanyaeroplaneslandingonfiremen
thatsnaughty
youhurtthefireman
no
butyouhurthim
thatsnotverynice
Imgonnatellfiremantosmackyou
areyoulistening
ohdear
ohdear
itcrash
yes
butyourenotspostacrashintothefiremanareyou
ohcrash
yoursisterspullingdressupagain
look
aladybirdthere
itisnt
yousaidthattomeoutside
itisnt
thatisaholeinhistrousers
hesgothisbottomstickingoutofit
wheresyourbottom
there
thatsright
Imgonnarescuethefiremanbecauseyoukeeprunning
poorfireman
poorfireman
no
thereyougothen
canIhavesomethingtoplaywiththen
canIhaveyour
redcar
well
IIdontwantyourredcar
youdidntletmeplaywithitlasttime
haveit
alrightthen
yourenottotakeitbackthough
oh
falldownnow
thatsnotveryniceatallDominic
look
playcar
whichcar
thatonecar
mhm
oh
anotherone
otheronecar
whatsthatnoise
outside
aeroplane
aeroplaneisntit
thatone
www
youbecareful
canyouseeit
thatone
that
canyouseetheaeroplaneoutside
thatoneoutside
itsnotoutside
itsinside
stopbangingonthewindowyoulittleterror
oy
smackbottom
doyoulikethataeroplane
Inot
you
Inot
Inot
whynot
doyoulikeit
nottalkingtomenowareyou
otheraeroplane
no
thatsnotanaeroplane
thatsoundslikeoneofthelorrys
no
itwasabutterfly
oh
abutterfly
wasit
agreenone
agreenone
whiteone
oh
okay
dontmore
notmore
no
gonenow
hasitgone
canyouseeanythingelse
no
no
Iseefly
ohwell
weseelotsofthosedontwe
unfortunatelyitstheweatherforthem
canyouseeanythingelseoutside
www
canyouseeanythingelse
no
dowhatdoweseeoutsideDominic
whatdidwesee
trees
trees
whatelse
moretrees
moretrees
okay
whatelsedidweseeoutside
whenyouwenttoputthewashingout
oh
sawwhat
Isawyou
www
oh
sawyou
IsawyouMummy
yousawmeMummy
isthatwhatyousaid
mhm
yousawmewhatDominic
oh
outside
youregoingtobreakthataeroplane
youllnotgetanewone
Mummybuynewone
Mummywillnotbuyanewone
yousaidthisoutsidewhenyouweretryingto
ohno
whatsthat
Dominic
whatisit
ambulance
yes
Iknow
Ihatethatambulance
youregoingtobreakitdoingthat
youshouldplaywithitonthecarpet
Mummybuynewone
Mummynotbuynewone
yourNanagotyouthat
mhm
www
Nanabuythat
pardon
thatNanabuythat
Nanadidbuyyouthat
yes
Nana
soyourenottobreakit
ohdear
Nana
Nana
Nana
NanaNana
Nana
NanaboughtmePorschecar
shedid
Idontknowwhereitisthough
oh
isthisit
thatsit
notthatone
Nanabroughtyou
yourtheambulance
yourNanabroughtyouthat
www
yoursistersnoisytodayisntshe
www
canIkeepthiscarIvegotthen
notPorschecar
IcanthavethePorschethough
thatsnotveryfairisit
MummywantsthePorsche
no
IhavePorsche
well
canIhavethegreenbusthenplease
wherelittlebus
littlebus
itsjustthere
thankyou
nohavethatone
oh
okay
well
Iwantedthebigone
no
littleone
alrightthen
Illkeepthelittleone
Iplayit
youcantplaywiththebusandtraincanyou
havethatone
Icanhavethatcar
well
canIplaywithsomethingelse
whataboutthistrain
Iplaythatone
well
youwereplayingwiththelorryandthebus
yourenotgonnashareareyou
yes
Iknow
Iplaythatone
oh
okay
playthatonecar
Ivegottoplaywithwhichcar
playgreenone
thegreenone
Icanhavethegreenone
okay
soIvegotthreecars
isthatalright
ohno
whyohno
whatsthematter
ohtrain
oh
trainget
thetraingetwhat
trainget
canItakethisoffthetrack
no
Iplayit
well
yourtraincantgoroundthetrackifitsonthetrackcanit
Mummyplayitthatone
Mummyplaywiththatone
oh
ohdear
oh
canwetakethisoffaswell
youcanputthemonthecarpet
playthatonecarpettoo
oh
Icanput
oh
thankyou
Illhavethisonethen
thankyou
thatcarpettoo
oh
thatonecarpet
thatone
well
theyreallonthecarpetnowarentthey
getaeroplane
atree
thatsatree
yes
ontrain
canyouseeanymoretrees
mhm
Ican
no
theresonenearEdward
Edward
ohthere
theyregoingtofalloff
no
yes
ontrain
mhm
chooo
www
bus
what
bus
yes
Iknow
oh
greenbus
Dominic
tellyoursistertobequiet
shesfartoohappy
www
no
yes
Nanadidbuythedress
no
Nana
buythatone
Nanabroughtyouatshirtwithadinosaurondidntshe
mhm
mhm
yes
youlikeitdontyou
Inot
oh
youtoldmeyoulikedit
no
MummyDaddylikeit
oh
isthatright
well
IIcantwearitsoitdoesntbotherme
youlikeyourThomastshirtaswelldontyou
mhm
mhm
MummyDaddy
MummyDaddywhat
ohdear
oh
MummytiredDominic
no
youalwayssayno
whyarentItired
tired
whoistired
Imtired
areyou
Inot
well
youshouldntgetupsoearlythenshouldyou
youshould
thatHenry
youshouldgobacktosleep
Imakenoise
youmakealotofnoise
oh
thatHenry
itsHenry
yes
thatJames
thatsright
youliketrainsalot
Edward
thatsright
itslittleEdwardisntit
thatbigEdward
no
thatwaslittleEdward
thatsbigEdward
thatThomas
mhm
no
youvegotticklishfeetlikeyourdadhaventyou
whyreyoumovingaway
eh
Iam
Iam
youarewhat
Iam
youarewhat
noplayfoot
noplayfoot
whynot
noplayDominicfoot
ohplease
no
alrightthen
Illbegood
playwithMummyfoot
Mummys
ImnotgoingtolaughifIplaywithmyfeetamI
canIplaywithyourfoot
no
hurtyouMummy
why
itwillifyouputitonmyfoot
yes
oh
oh
beepo
beepo
oh
ohbang
youllbreakit
Mummybuynewone
wellhaftagetthatsayingoutofyourheadyoungman
Mummywillnotbuyanewone
buynewone
justbecauseIvegonebacktoworkdoesntmeantosayImgoing
heinthelorry
IdontthinkPoohBearsgonnafitproperly
hellfalloff
beepo
now
whydoyouwannakeepbangingDominic
whoops
youknockedPoohBearoff
didntyou
thatwasntverynicewasit
poorPoohBear
whatretheydoing
laughing
laughing
Icanthearthemlaughing
laughing
oh
theylookliketheyretryingtokiss
haveyoubeenwatchingstrangeprogramswithkissingin
eh
PoohBearincar
yes
Iknow
thefiremanincar
oh
wheretrailergone
whichtrailer
thatonetrailerthere
oh
thebigone
itsprobablyunderthere
underthere
yes
yes
itis
Mummygetitforme
Mummynotgetit
please
no
Dominiccangetit
Icant
youcan
Ifixit
yougetit
Illfixit
watchyourhead
Icant
Icant
youcan
justmovethelorry
ifitwassomethingIdidntwantyoutogetyoudhavegotit
Icant
youcangetit
justpullitout
what
bitinthere
isthere
mhm
well
whoputitinthere
didDaddyputitinthere
mhm
oh
youlittleliar
wheregone
what
whereswhatgone
wheretrailergone
trailersthere
Icanseeitfromhere
trailershere
look
whatsthis
see
no
no
why
whichonereyoulookingfor
Igotlittleone
whatlittleone
littletrailer
youvejusttoldusitwasdownstairs
no
yes
yousaidyourlittletrailerwasdownstairs
wheregone
goandputthebricksinthebricktruckplease
thankyou
no
thatonedoesntgointhere
inthere
what
oh
thattrailer
ohsorry
Ididntknowyouwerelookingforthatone
what
youfixit
well
Idontknow
oh
itsthere
oh
Ididntknowyouwerelookingforthatone
Mummyfixit
ohright
Icantdoit
you
okay
oh
fireman
firemanfalldown
onthere
vroomo
alittleone
yes
thatonelittleone
isit
mhm
oh
areyougonnaputyour
Iputlittle
IputThomas
ohright
wheresThomasgoing
gonewalk
goingforawalkishe
no
lorryis
oh
lorryis
sothelorrysgoingforawalk
okay
notThomas
well
sowhysThomasonthelorrythen
ifhesnotgoingforawalkto
Carolineboughtthat
shediddidntyou
mhm
whatreyougoingtodowiththose
tree
mhm
aonetwothree
oh
thatone
howmanyhaveyougot
Igottwo
youvegotmorethantwo
whoops
breakit
no
youdroppedsomeonthetrain
Inot
youdid
whatyoudoing
Ibreakit
youhaventbrokenanything
Ibrokeambulance
doyouwannagoforaweewee
no
Idoneanything
Idoneanything
Idoneanything
www
beepo
www
doyouwannagoforaweewee
no
no
www
look
PoohBeardrivingcar
ohright
cleverPoohBear
drivingthecar
look
digger
thatsright
beepo
letsmovethetrain
wherestheotherbit
hm
here0itis
wheres
canIhavethatbitoftrainplease
Ihaveit
please
youwereplayingwiththedigger
youwereplayingwith
no
notplaying
Iwantthetrain
Mummyplaying
no
Iwantmytrain
playing
ah
no
dontwantthatone
haveit
haveit
haveit
Iwantthattrain
no
Iplaythatone
notfair
Iplaythatone
alrightthen
youplaythatone
Mummyplaythatone
okay
oh
train
chooo
oh
Edwardfallontrack
becareful
thatonegothere
ohright
thankyou
choochooothatonetrain
letmemoveouttheway
thereare
thankyou
traintraingothatway
oh
digger
diggergetmyway
well
youllhaftamoveitthenifitsinyourway
thatfireengine
thatsright
dontbendit
Mummybuynewone
Mummywillnotbuyanewone
whyisitMummy
whynotDaddy
ordoyousaythattoDaddywhenImatwork
okay
no
oh
policecar
yes
itsapolicecar
whatcolorisit
brown
brown
white
heonbridge
oh
under
under
under
oh
thatonewillntfit
toobig
firecargotunnel
firecargotunnel
yes
www
thatonegotunnel
andadigger
mhm
anddigger
anythingelse
notambulance
notno
whynot
whynot
whywillnttheambulancego
notambulance
whynot
allcarsgotunnel
allallcarswasthat
allcargotunnel
well
thereyougo
Ididntknowyoucouldsaythat
Henry
oh
areyougonnaputhimbackinthecar
mhm
thatone
okay
thatone
areyougonnaputtheambulanceunderthebridge
no
whynot
notfit
itwillntfit
right
notfit
www
notfit
thatone
thatone
thatsayellowcar
thatoneyellow
thatonedrivePoohBearcar
ohright
yourenotspostaputthelorryintheambulance
lorrytakespeopletohospital
lorry
ambulancetakepeopletohospital
www
IputPoohBearinthere
IputPoohBearinthere
oh
sorry
inthere
inthere
okayifIputachairinthere
gottwotrains
ohright
no
gottwotrains
youvegotmorethantwo
Igetthatonecar
thatothercar
therewego
andthatonecar
okay
caroverbridge
oh
mycar
inmycar
ininyourcar
there0youare
yoursMummy
isthatmine
ohthankyou
IllkeepthisonethenshallI
IdontwantThomas
IllkeepEdward
Iwantabigtower
letsputit
therewego
thatfence
thatsright
IplayNanas
whataboutNanas
IplayNanas
thatotherfence
yeah
anymore
hm
canyouseeanymore
there
there
thatsright
whydontwedoitlikethis
onethere
whoops
onethere
onethere
onethere
onethere
onthere
andwecanhaveanotherone
youwantitthere
whoops
oh
towerfalldown
yes
thetowerfalldown
andputthatonethere
likethat
andwecanputsomethinginthere
shallweputahorseinthere
whoops
Mummyknockedoverthetower
putthehorseinthere
elephant
andtheelephant
alright
Caroline
oh
theyrebeingverynoisytoday
itsoundslikethelorrysfromthefactory
soundverynoisytoday
there
puttheelephantintheretoo
andlion
andthelion
wanttheliontogointhere
well
theresnotmuchspace
Illtaketheelephantoutandputhimthere
whatelse
Idontthinkhellfit
well
shallwemakeroomforhim
therewego
hellfitnow
isthatalright
mhm
yeah
yeah
whatelserewegonnadothen
that
thatsadolphin
dolphin
shush
sistermakelotsandlotsofnoisetoday
www
there
right
thatthere
okay
shallIputamanontop
there
thatmanlook
ohright
thatman
thatman
okay
sowevegotthemallontop
allontop
shallweplaywithsomethingelse
no
Iwantman
www
thereotherdolphin
thatsright
andwhatsthisone
penguin
penguin
thats
otherpenguin
umisthereanotherone
ohyes
thereitis
thereitis
two
two
thatsright
youvegottwopenguins
here0itis
andwhatsthisonethen
whatisit
dog
no
itsamonkey
monkey
Icanpretenditsadogifyouwant
butitsactuallyamonkey
notdog
no
itsnotadog
woofwoofo
youllfindadoginhere
mhm
inthat
intin
yeah
ifyoucanopenthatyoullfindadog
Icantopen
youcan
Mummydoitthen
okay
thereyougo
right
findmea
adog
thereyougo
toldyou
adog
yeah
whatelse
animals
agiraffe
agiraffe
thatsright
sistermakenoise
whatelsecanyoufindme
Idlikeapigplease
itsonthefloor
thatsnotapig
Iwantapigplease
whatsthat
whatisit
thatothermonkey
yes
butIwantedyoutogivemeapig
look
itsinhere
canIhaveapig
thatsnotapig
thatsapig
mhm
andcanyougivemeanotherpig
look
theresone
look
onetwothree
thatsaverylittlepig
dog
andthatsadog
yeah
cow
thatsacow
yeah
thereothercow
thatsanothercow
rabbit
rabbit
yes
andagiraffe
yes
andandthat
andthatsacowsittingdown
andthatsitdown
thatsapenguin
thatonesitdown
well
hesstandingupnow
hesleeping
no
hes
oh
hessleeping
oh
okay
thatonesleeping
ohright
thatonesleeping
sotheyreallsleepingarethey
thatmeansyouhaftabequietbecauseyoullwakethemup
mhm
mhm
andwedontwantthatdowe
oh
standup
oh
standup
oh
horsestandup
horsestandupeh
doyouknowwhatcolorheis
thatstandup
yourenotlisteningareyou
hesabrownhorse
brownhorse
mhm
brownhorse
mooo
mooo
cow
mhm
thatcow
mhm
thatothercowmooo
yeah
thatsadog
whatnoisedoesthatmake
woofo
thatsright
right
so
arewegonnaputthembackinthere
andgetsomethingelseout
no
no
getout
that
getoutsomethingelsethen
that
yeahbut
whats
orange
yes
itsalittleorange
Igotorangejuice
youhavegotorangejuice
isthatnice
ah
hey
isthatnice
andthatlikethatone
oh
isit
mhm
butthatonesnotreal
itisreal
itsnotreal
its
thatorange
thatsright
thatotherorange
thatsright
twoorange
thatsright
canyoufindanythingelse
whatreyougonnagetout
chips
oh
mighthaveguessedyoudhavegotthoseout
Ihadchips
when
whendidyouhavechips
Ihaveburger
IIhaveburger
youvenothadaburgerinages
infactIdontthinkyouveeverhadone
no
becauseyoudidnteatit
thatorange
whatsthat
thatorangejuice
no
itisnt
thatssoup
soup
mhm
soup
thatorange
thatonessoupaswell
mhm
mhm
thatorange
isit
mhm
itsthecolorisorangebutitsactuallysoup
actuallysoup
mhm
thatsoup
oh
tomato
thatorange
thatorange
thatonelookslike
well
itcouldbeorange
wellsayitsorangejuicethen
yes
mhm
oh
thatlookslikeitsacabbage
anythingelseinthere
whatsthatone
adogfood
thatsnotdogfood
theresnodogonthefront
whatisit
youknowwhatthisis
comeon
youhavethesebecausewemakeyoueatit
whatisit
yourenotnot
whatisit
thatorangejuice
thatisbakedbeansyoungman
bakedbeans
mhm
doyouknowwhatthatoneis
umtomato
tomato
thatsright
tomatosoup
thatorange
youthinkthatonesorangejuice
alrightthen
thatonesorangejuice
orangejuice
isthereanythingelseinthere
istherea
mhm
otheronesoup
therestheothersoup
thatsright
thatorangesoup
mhm
www
thatthatotherorange
thatsright
soyouvegotthreenow
andtheyrealldifferentsizes
lookatthat
twoorange
youvegotthree
thatorangetin
whattinsthatone
umdogfood
thatsright
nottomatosoup
no
nottomatosoup
no
itsdogfood
dogfood
mhm
notthatdogfood
no
thatsnotdogfood
youreright
thatorange
yousaidthatonesorange
yes
thatchips
no
itsnot
itsactuallyhay
Ihavehay
oh
youhavehaynow
oh
youhavealotofthingswhenIvegonetoworkbysoundsofit
makesmewonderwhatyourDaddoeswithyoutwoatnight
thatMummy
whatdarling
nail
yes
becauseyouvebeenplayingwiththestones
Mummyllcutyournaillater
okay
itsbecauseyouvebeenplayingwiththestone
becauseplaystones
mhm
mhm
playstones
mhm
youplay
Igetridit
Mummyllgetridofitlater
youlldontdothat
youllscratchyourleg
mhm
mhm
andthenitllhurt
thenyoucantblameitonthecatcanyou
Mummykissbetter
Mummywillnotkissitbetter
otherorange
otherorange
thatsright
thatotherorange
isthereanythingelseinthatbox
thatotheroneorange
oh
anotherone
sotheresfourorangesnow
mhm
mhm
whatelseisthere
oh
grapes
ohno
notgrapes
whatyoulookingfor
Ithoughtyoudhavegotthecaroutbynow
no
burgerthatotherburger
well
thatsthebread
youneedtheburgerdontyou
mhm
ohdear
blessyou
no
youdidntsneeze
youcoughed
thatcheese
thatsthecheese
yes
sonowyouneedtagettheburger
sofindtheburger
thatorange
thatsorange
yes
findtheburger
right
youneed
youvestillgottofindtheburger
thenwecanmakeitup
soyoufindtheburger
andthenitsacompletebeefburgerwithcheese
orcheeseburgercallthem
make
makeitup
mhm
haveyoufoundtheburgeryet
thatcar
yourenotlookingforitnowareyou
thatdrivecar
youputthepenguinthewrongwayifhesdrivingthecar
gottoputhimthatway
likethat
mhm
mhm
theretwopenguin
yes
therestwo
findmetheotheronethen
whatsthatone
thereitis
thereitis
thatdrivecartoo
sohesdrivingthecaraswell
oh
cleverpenguin
here
bread
yes
thatotherbread
thatsbreadrollisntit
mhm
mhm
Ihavebreadroll
oh
Ihavebreadroll
youhaveplentyofbread
yes
mhm
hereothers
blessyou
whatsthatone
whatsthisone
thatcar
whatsthis
no
thatonthere
itscatfoodisntit
catfood
donttakeoff
donttakeoff
right
thatcatfood
mhm
isthatitthen
thatmorepenguin
well
weveonlygottwo
thatpenguin
no
itisnt
itsadolphin
Iknowitsthesamecolorbut
incar
oh
youvesaidtheyalldrivingthecar
mhm
okay
thatcow
mooo
mooo
youregoingto
cow
youregoingtohitthehorsewiththecar
okay
soyouvemovedit
cargetpast
oh
no
youllhaftamakesomespacethen
likethat
okay
cargetpast
okay
thatorange
mhm
thatorangejuice
no
youmakeorangejuicefromoranges
youneedlotsandlotsoforangestomakethatorangejuice
andthatorangejuiceinredcar
ohwell
IcantreallyputthatinbecauseitsnotrealDominic
notreal
no
notreal
itsitsatoy
toy
mhm
thattoyaswell
thatthatsright
theyrealltoys
mhm
yeah
itsnotrealorange
ifitwasrealyoudbeabletoeatitandyoucant
thatontrack
mhm
twoontrack
whoops
ohdear
spinround
therewego
Mummyspinthemround
andthatspinround
alrightthen
Illspinthatoneround
giveittoMummy
therewego
oh
spin
youcandothat
andgrapespinround
well
Icantreallyspinthemround
theyrenottherightshape
theyrenotreallytherightshapeforspinninground
isit
andthatspinround
wellIlltry
there
eagerwiththeorange
likethat
spinchipsround
IcantspinthechipsroundDominic
Illtry
areyougonnahaveago
andburger
IvegottospineverythingroundnowhaveI
wishIdneverstartedthis
andthatburger
there
oh
andthatburgerround
bitofcheese
andthatburgerround
IdefinitelycantspincheeseroundDominic
itsabittooflimsy
andthatspinround
youhaventsaidthatmagicwordthatItaughtyouyesterday
please
nono
rememberwhenwewenttofeedtheducksyesterday
andthat
yeah
rememberwewenttofeedtheducksyesterdaydidntwe
inthepark
mhm
andwhatdidItellyouaboutthebread
feedduckbread
yeah
whatdidIsaywaswrongwiththebread
toldyounottoeatitbecauseitwas
poorcar
oh
right
no
youdontremember
thatsalright
becauseassoonasyougothomeyoukeeprepeatingitandgetting
www
yes
moldy
yes
Iknow
youkeptrepeatingitwhenwegothome
everythingwasmoldy
isthatmoldy
no
itsnotmoldy
andthatspinround
pardon
youwantmetospinitround
mhm
okay
doesntreallyspinaseasyastheorangeyousee
orangespinsroundeasybecauseitsround
spinthatround
well
Icanspinthisround
alittlebit
there
andthatonespinround
okay
shallweplaywithsomethingelse
andthatonespinround
oh
youredeterminedyouare
there
andthatspinround
okay
youhaveago
youdoit
thatsit
justspinitroundlikethat
mhm
mhm
right
Imgoingtotakethedolphinoutthecar
Ithinkweshouldputthemaninthecar
puthishandsforward
putthemaninthecar
likethat
hesabitsmallbecausehecantseeout
likethat
no
hecantdrivethecarbackwards
hehastabethatway
hesthatway
notthatway
notthatway
thatway
there
nowhecanseeoutthecar
andhecandriveitbecausehesfacingtherightway
driveitupyourleg
no
yes
ontrack
ontrack
why
thecarsabitbigforthetrack
see
muchtoobig
oh
train
trainontrack
trainaway
abridge
Mummyputthetrainaway
youcanplaywithitlater
no
no
oyoyoy
no
oyoyoy
nobuildbridge
oy
nobuildbridge
what
Icant
youfixit
Icant
youcan
youcan
youdonttry
fixit
fixitthen
Icant
Icant
alright
moveoutthewaythen
Illfixit
okay
there
orange
gonenow
itsnotgone
itsstillthere
goonthen
whatweredowithit
whatwereyouweredo
thankyou
thataCarolinesorange
butwhatweredowith
youweregoingtothrowitwerentyou
becareful
thankyou
www
thankyou
www
thankyou
www
whatyoudoing
andbread
andbread
anythingelse
canIhavesomethingthen
havecheese
Icanhavethecheese
generousofyou
butIdontlikecheese
www
MummydoesntlikecheeseDominic
Ilikecheese
Iknowyoulikecheese
sodoesDaddy
Idontlikecheese
notunlessitscookedintosomething
thankyou
www
whydontyouputthemintheboxDominic
Inot
no
Ididnt
out
out
out
out
IdontthinkCarolinewantsthemDominic
whydontyouputtheminthebox
doeswantthem
oh
doyounow
oh
www
doeswantthem
IdowantthemdoI
lookslikeit
whoops
becareful
Igotgettruck
why
www
gettruck
IcantwritedownwhatyouresayingnowDominic
whatreyoudoing
putontruck
youcantputthatontruck
mhm
cant
putthatontruck
truck
whoops
therewego
doesitstillwork
dont
no
no
no
hasDaddychangedthebatterys
becauseitshouldbeablefadingnow
cantIplaywiththetruckthen
Iplaytruck
oh
thatsnotveryfairisit
please
Iplaytruck
please
no
pleaseplease
haveacar
Mummydontwantcar
okay
thankyou
Mummywantcar
Mummydoesntwantcar
Mummysgottheaeroplanenow
wanttruck
Ihaveittruck
doyouwantthetruck
puttingallthebricksonarentyou
that
mhm
youshouldhavebuiltatower
thenitwouldvestayedonproperly
thisonproperly
itisnt
whee
theyreallgoingtofalloff
arentthey
no
yes
see
theyrenotstayingon
theresnotenoughspaceforeverythingDominic
Illhaftaputthatonthere
oh
ohdear
vroomo
Iplayonthere
ohright
drink
thatswhatDominic
areyoubuildingmeatowernow
mhm
mhm
yeah
okay
thatmine
Iwantaverybigtower
minetower
littleone
ohdear
Iknockmytower
Iknockmytower
yougotyourwhat
Iknockmytowerfall
oh
www
itsgoingtofalloveragain
shallIknockitover
thatsit
isthatit
Iwantitbiggerthanthat
ohdear
Iwantitmuchbigger
andIwantitwithsomebigbricks
Ibigbricks
big
amine
abigbricks
oh
amine
itsminebricks
itsgoingtofallDominic
thatsit
youthinkthatsgoingtomakeitokay
thatsit
oh
yourehavingbitofproblemswiththatonearentyou
thatsit
isthatyourfavoritewordnow
thatsit
thatsit
moretogether
more
putsomeontheotherside
elseitllfallover
Igetmore
yes
Iknow
putsomeontheothersideDominicelseitllfallover
itwill
itwill
itllfall
no
willntfall
ititwill
itllfall
putsomeontheotherside
see
itsfallingoffnow
Ifixit
okay
haveyoudoneit
Icant
thatsit
makemeanothertower
thatminetower
makemeatowerDominic
Iwantitwithbigbricks
mine
thatminewhite
whataboutmytower
hm
arentyougonnamakemeonethen
hm
ohdear
thosetwohavebeeninwater
www
watercomeout
itsalright
watercomeout
wipeitonyourtshirt
youllbealright
itsonlywater
nothurtyou
no
nothurtyou
bitwater
thatsright
itsabitofwater
youwerentexpectingthatwereyou
thatsgonnafallover
ohdear
ah
shesgonetosleepDominic
ohno
shesnot
what
Iwet
oh
youllbealright
Mummynot
Mummynotwet
no
Iwet
youwantedtogoinyourpaddlingpoolthismorningsoImsureyou
Iwet
youllbealright
itsjustwater
www
Illbuildmyowntowerthen
Ibuildowntower
mhm
there
there
Ibuildowntower
water
yeah
more
youreaparrotarentyou
Imnot
youare
Imnotparrot
yourelikeaparrot
alwaysrepeatingthings
parrot
no
Imnotparrot
Imnotparrot
alrightthen
yourenotaparrotparrot
notfalldown
willdo
oh
Mummysfalldownfirst
Mummysfalldownfirst
parrot
ohdear
myfalldowntoo
mhm
myfalldown
oh
thatsit
oh
water
what
more
deardear
www
