Idontknowwhywhyitdoesntfit
ororwillntcomeout
hey
doesthefireenginefit
thelorry
yeah
areyousure
yeah
whatveyouputinnow
umputminecarsinmylorry
ohright
whichone
umone
howmanyisinnow
two
yeah
whatcolorsarethey
umred
notstuck
thinkthemred
ohright
umthinkwhiteonecalledwhite
whiteonecalledwhite
okay
andandotheronesred
mhm
www
whatwereyoudoingyesterdaywithNana
umthinkIhavethemtheirbuttons
buttons
ohyes
yes
www
chocolatebuttons
didyoursisterhaveany
yeah
didshe
yeah
weallhavebutton
didshe
andIhave
mhm
didyoulikethem
yeah
whatelsedidyoudowithNana
umwatchHoliday
andmyDaddywentoutout
yes
wewentoutdidntwe
mhm
yeah
weabandonedyou
sowhatyouwatchedHoliday
yeah
whatelsedidyousee
no
IwatchedHolidaydownstairswhenNanawashere
didyou
andINanawatchnews
andIwantsixminutes
thenwenttobed
youwatchedthenewsdidyou
andthenyouwenttobed
yeah
oh
youwenttobedabitlatethendidyou
yeah
becausebecauseImnot
becausebecause
because
becausemakemakemeawake
right
makelikeDaddywasasleep
likelikeeveryone
like
ImnotsurewhatyouretellingusDominic
whatreyoutellingus
likelikeIgotosleep
notgodownandmakesomenoisebecausebecause
whatlights
Nanalightswasoffinmyroom
yourNanaputyoutobedandsheswitchedthelightoffinyour
yeah
becausenomorecarscoming
nomorecars
no
oh
becausebecausetherewascrash
wasthere
yeah
oh
because
right
because
becausenoleft
www
becausebecausewehadtagetsomemore
brokenglass
yeah
becausebrokenglasslikecarsinit
like
oh
no
Icantgetthroughthattunnel
whattunnel
didyouwatchavideo
no
Ididnt
Imtryingtofigureoutwhatyouretalkingabout
butIdidntwatchavideowhenIdownstairswhenitwasstarting
no
wenothavingJungleBook
oh
hewastelling
ohright
so
youdidnthaveavideoyesterdaywithNana
look
Idid
whatdidyousee
umHoliday
no
thatsnotavideo
itsonthetellie
IthinkthinkIdontknow
no
Idontthinkyouknoweither
andIdontknoweither
butIdontknow
whateveritwas
umgetinthedoortunnel
didyouseesomeacarprogramyesterday
didnt
oh
Imtryingtofigureoutwhatyouretalkingaboutsweetheart
whencantgooutside
redonecantgo
right
redonecantgo
redonecant
redonecantgo
redonecantgo
thatonedoesntwork
okay
right
okay
init
andwillntgetstuck
didthey
yeah
oh
becauseIcantgetitout
becausemyfingerstoosmall
right
becausebecauseonetoosmall
becausebecauseblue
right
andandblue
ohno
no
downFrank
trytospeaktoCarolineandMummy
yes
well
weknowyouretryingtotalktous
becausecantgetintoit
cantgetintoit
yeah
right
becausetothattunnel
thatonecantgoforit
umthatonedoesntwork
right
okay
andandone
andcarsdoesntworkinthattunnel
ohyes
rightone
right
thisrightone
thisrightone
andthatone
okay
look
right
whichwhichitdoesntwork
okay
right
thankyou
whichwhichitdoesntwork
ohboy
likeitdoesnttotoitdown
thetheonlythingisDominic
Idontknowwhatyouretalkingaboutsweetheartso
becauseitdoesntdoesntwork
thatonedidntdothat
soyoudidntwatchacarprogram
butwatched
butyousawHoliday
oh
oh
Ididnt
tunnel
thatonedoesntwork
Dominic
Dominic
Ihonestlydontknowwhatyouretalkingaboutsweetheart
alrightthen
alright
alright
onethemdoesnt
onethemdoesntworkinthattunnel
onethem
thatonedoesntworkinthattunnel
www
thatonedoesntwork
okayDominic
thatonedoesntwork
okay
playwithyourtoysnowthen
thatonedoesntworkinthere
right
no
okay
Ilikethatone
right
Ilikeit
www
ohyes
oh
oh
likethat
Irubitlikelikeitcantgetinthattunnel
cantgetin
carscantgetinthattunnel
becausecarwillfitinthere
becausecarscantcantgointhatone
becauseitcanttwohorses
becausecomeout
right
alright
alright
whateveritiswell
yes
okay
because
right
becausecouldntgettwointhere
right
okay
becauseitcouldntandcouldntandcouldnt
Igiveup
getthroughthere
www
because
Dominic
cantgettothatredone
anditscantgetittoit
www
soitcantfly
soitcantwork
right
alright
thankyou
becausetwoit
soitcantworkinthere
soit
becauseitdoesntwork
right
itdoesntwork
itcantgointhetunnel
right
okay
becauseitcantgointhere
whatcantgointhere
becausecant
whatcar
cantgointhattunnel
whatcar
because
alrightthen
thatcarcantgointunnel
what
Dominic
Dominiclisten
dont
Mummy
Mummy
getoff
Imtryingtobutwedontunderstandwhatyouretalkingabout
whatcar
whatthatcarcouldnt
whatcar
thatcardoesntworkintunnel
thecaronthetellie
no
not
acar
atoycar
whatcar
talkabouttoyscar
wannalistentotoyscar
atoycar
yeah
whichtoycar
brokeitdoors
www
oh
whoselorryisthatthen
oh
oy
littleman
whoselorryisit
oh
mine
areyousure
sureitsismine
whoboughtit
aDaddyandMummy
no
no
Grandadboughtit
oh
Grandadboughtit
youagoodboyyesterday
yeah
wereyou
ah
Iknow
putitaway
ohno
listenproperly
donttakeeverythingoffher
thathurtsnow
letherhaveit
itwillntdoanyharm
itsnotyours
well
itisactuallybutstill
Iknow
alright
letherplaywithitthenplease
ticktocko
neverlistens
hereyougoNina
thankyou
letherplaywithit
shewillntkeepit
Ipromise
Illgivegiveherthelorry
thereyougoNina
thatsticktocko
Ithinksheprefersherbootieanyway
yeah
mhm
likethatnow
mhm
youwerentplayingwiththataminuteago
look
it
lookwhat
what
itdoesmakenoisesthere
becauseIwantmakeitgonoise
well
well
giveittoNinaandImightmightdoit
hereyougoNina
canIhavethisNina
hey
neverminddarling
no
thatthatsfavoritefireengine
no
itisntyourfavoritefireengine
youwillnthaveplayedwithitforages
vroomo
vroomo
oy
hesbeinghorribletoyouisnthe
youplaywiththat
itsnothisfavoriteatall
hesjustbeingverypossessivewithallhistoysarentyou
canIplaywithsomethingthen
inminute
inaminute
thereyougoyou
thereyougowhat
puttingputtingpetrolinthere
well
thatsaman
youdontputpetrolintheman
yes
Ido
do
youcant
look
Ididit
okay
putpetrolin
alrightthen
oh
thismightsurpriseyou
youputpetrolincarsDominic
youdontputitinalittleman
right
thereyouareNina
Nina
oh
IvechangedmynamenowhaveI
thereyougoNina
Mummy
whatsmyname
umitsNina
whosenamesNina
Nina
whatsMummysname
MummysnamesNina
mynameisnotNina
whatsyoursistersnamethen
NinaLouiseLastname
well
whatsMummysnamethen
umMabelLastname
whatsDaddysname
um
thatsafunnyname
howoldareyou
Imtwo
two
two
two
hasanybodyevertoldyouyourenoisy
www
vroomo
yeah
uhoh
www
hey
whatreyoudoingtoyourgarage
umnothing
teddybear
tickle
thatsafunnynoisenoise
bango
tickle
www
whatreyoudoing
youregonnamakeyourselfdizzy
hey
now
stopit
right
uhoh
thatdoesit
whathesdownstairs
TinkyWinkysgoinginthebin
no
heis
no
hedownstairs
well
Illstillputhiminthebin
hesintherightplacebecausethebinsdownstairs
youhavent
no
Imightdothough
thatsnotveryniceNina
youjustwaitDominic
Santasnotcomingtoyou
definitelynotnow
yes
hesnot
whenheringstonight
no
Ihavethat
becauseheringseverynightnow
Imtellinghim
Imtellinghimthatyouvebeennaughtytoday
IlltellyourDadtomakesurethathetellshim
becauseIllbeatwork
oh
IwilltellSantayouvebeennaughty
look
Igogetsomemorecars
yourenotgonnagetsomemorecars
yes
Igoandgetthatanotheronebluecar
why
becausebecauseIwannaplaywithit
well
youcangoandgetitlater
youvegotenoughthingsinhere
mostofthethingsinhereareyoursanyway
look
allyourcarsareunderthatgarage
ifyouliftupyourgarageyoullseethem
withouttreadingonme
oh
Icanseethem
Iknow
thereslotsthere
youdontneedanymore
oh
vroomo
ohno
itsanaeroplane
no
itsnot
whatisit
itsaaeroplane
no
itisnt
vroomo
whatisit
vroomo
hey
hey
ahelicopter
youbecareful
vroomo
Dominic
DominicLastname
oh
getmycarback
youspoiltlittle
thereyougo
right
thatdoesitnow
Santaisdefinitelygonnabetoldtonight
youhesnottobothercoming
allthosepresentshesgotstoredupforyouheskeepingthemfor
definitelynow
givingittoher
hm
youyoumakesureyoudogiveittoheryoungman
yourealwaystakinghertoysoffher
theredarling
hey
youstopbeingspoilt
Carolinehasntgotit
Iknow
look
letherhaveEdwardplease
thereyougoNina
right
thatsitDominic
youredefinitelygonnabeintroublenow
thereyougoNina
leaveherwithitplease
just
leaveherwithit
right
no
IvegothimnowNina
hesgonnastayhereuntilhesgood
so
hesgonnabehereforalongtime
hey
ohdear
youmakesureyougiveherbackEdwardnow
Dominic
no
itsallyourfault
yousaysorrytoyoursister
shush
giveherEdwardnowplease
andstopbeingnastytoher
andleaveheralonenowplease
ohno
oh
sweetheart
thatsallhisfault
www
www
www
ohdear
oh
lookatthis
whatisthatnoise
lorrysdontmakethatnoise
nenawo
lorrysdontmakethatnoise
nenawo
youshouldknowthat
hey
youshouldknowthatbecauseyourbiglorrydoesntmakethatnoise
nenawo
whatmakesthatnoise
somecars
butwhatsortofcars
carshooter
notahooter
hey
sorryNina
nearly
yeah
Santasdefinitelygonnabetoldtonight
youdbetterstartbeinggoodfortherestoftheday
Ninasuckingit
so
itcanbewashed
itcanbewiped
itsnotgonnadoyouanyharmtohaveasoggylittle
special
itsnotspecialatall
www
thereyougoNina
yes
youleaveitwithNinaforabit
andSantacomingnow
pardon
Santabeenagoodboy
hesnot
yes
becauseyourenotbeingagoodboythoughareyou
hey
youyouvetakenthetrainoffyoursisteragain
thatsalright
Imgoingtonoteeverythingdown
Ivegotalittlewritingpadinmybackpocket
Imgonnawritethemalldownwhenyouvebeennaughty
areyoulistening
whichonedoyouwant
doyouwantthatoneorthatone
oh
Ninawants
whichwantswhat
umthinkshewantsthat
Ithinkshewantsthat
www
thinkNinawantsthat
no
shedoesnt
shewantsthetrain
thereyougo
itstoolatenow
whatstoolatenow
this
Ninagotit
yougaveittoher
youredoingitagain
thereyougo
thereyougo
whenshecriesyouareresponsible
becauseyourebeingnastytoher
Dominic
dontkeeptakingthingsoffher
giveitherback
calmdown
thatdoesit
givemethetrain
you
youhitheragainand
www
mydarling
thatsyourfault
www
www
thatcargettingwashed
Iwashed
youcantwashitwiththat
look
ithidingnow
isit
itsindisguiseisit
whatisit
isitpretendingtobesomethingelse
yeah
whatisitgonnabethen
youdontknow
dontknow
no
Dominic
youknowanotherdayImgonnamakeyouwashallthe
whenyou
ohdear
whosnotputtingtheirhandovertheirmouthwhentheyrecoughing
chooo
ohGod
yououghtacalmdownabit
ticktocko
oh
PoohBearwasininthere
washe
yes
look
hewasintheretoto
oh
toit
oh
Ninasick
itsnotsick
well
itisinawaybutitsnot
itsquitenormalisntitdarling
babyshavefood
babyshavefood
sodoesDominic
thereyougoNina
mhm
wehaftaremindyoutoshare
oh
whatreyoudoing
thefireenginesupsidedown
thatsit
look
itdoesntwork
well
theyrenotspostagotogether
look
thereisanotherbittothefireenginesomewhere
getthem
look
fitsontherenow
doesnt
andyourfireenginesstillupsidedown
yeah
theresaholetherelook
yes
theotherbitofthefireenginegoesonthat
goinginthebinsoon
no
www
yes
whatcanwedoforyou
ohshock
so
wheresDaddygonetodaythen
Daddygonetowork
no
hehasnt
whereshegone
goneout
hesgonetoNanas
yeah
gonetoNanas
hashe
yeah
whatdidyoudoatNanasonSunday
wereyoudiggingaholeinthegarden
yeah
becauseIgottoputstickinmymouth
youputstickinyourmouth
yeah
youdidnttellmeaboutthat
becauseitwasdangerous
yes
so
Imgladsomebodytoldyouitwasdangerous
whatelsedidyoudothatyouwerentspostadoatNanas
dontgetdirtyhands
well
yes
well
yes
Iknowthat
andyouhadasplinterdidntyou
yeah
andyoucriedwhenwetriedtogetitout
andandIhavethatlollipop
youhadthatlollipop
yes
andIhaditbecauseIbeenagoodboy
yeah
notveryoften
thinkIhaveasplinter
youdidhaveasplinter
yes
butDaddytookitout
becauseyouwerefightinguswhenweweretryingtogetit
becauseIwas
becauseIdontlikesplinters
no
well
youwereplayingwithsomethingyoushouldnthavebeenplaying
butnotverynice
no
becausetheygointoyourskin
andthenwhenMummyhadtapullitoutyoudidntlikeit
yougotupset
mhm
whee
because
becausenotverynice
no
letshavealookatyourhandthen
whichonewasit
itwasthatone
wasitthatone
itwasthatone
look
ohlook
becauseIhadasplinter
ohdear
andIhadalollipop
wentwentdowntoshed
youwentdowntotheshed
yeah
yes
andIsplinter
andyougotasplinterfromtheshed
yeah
ohdear
andits
Mummygottotakeitout
whenIdontlikeit
whenInotverynice
no
no
becauseithurtdidntit
thinkitwashurt
didit
andandIwasverycross
wereyou
wereyou
yeah
mhm
notascrossasIwouldvebeen
becausebecauseIwasverycross
becausebutIdontlikeit
oh
notverynice
no
butbutIdontlikeit
www
becauseIdontlikeGrandma
youdontlikeGrandma
dontlike
becauseIdidntputtheminmymouth
putwhatinyourmouth
but
whatsthatnoise
Idontknow
dontyouknowwhatitis
no
youdo
becauseIdont
shallItellyouwhatitis
hey
shallItellyou
Idontknow
itsadog
andIdontknow
Ivejusttoldyou
itsadog
toldyouitsnotadog
okay
whatreyoudoing
leavingfingerprintsonthewindow
yeah
why
becauseitgotsomewet
yes
Iknow
becausebecauseIwannafeelitmyfinger
wanna
becauseit
becauseitwet
mhm
Iknow
getthemtoysoutCarolinescar
doyouwantmetogetthem
yeah
becauseplaywiththem
arewe
yeah
haveyoubeenagoodboy
yeah
oh
thatsalieisntit
becauseCarolinegoandgetthem
isshe
yeah
Idontthinksheis
yes
onlygoodboysgetwhattheywant
andbadboysgetsent0tobed
thatsright
www
thatsright
yes
andandonlygoodboysgetwhatwant
thatsright
badbadboys
soitsfinallysunkinthen
www
becausethinkIwantCarolinestoys0toplaywith
doyou
well
youregonnahaftawaitabit
becausebecauseIwannaputmycarsaway
areyou
goonthen
putthemawaythen
umCarolinegotsome
well
puttheminthebagthenplease
itsgotthatone
yeah
well
yourenotputtingtheminareyou
mhm
canyouputthemawaythen
oh
yourenotdoingverywellareyou
thatsit
www
okay
sitdownthen
anddonttripover
www
becareful
oh
oh
oh
whee
oh
ohdear
www
whatsthatone
umatomato
tomato
oh
oh
www
Idontremember
youdontremember
yousaiditwastomato
youwereright
itwastomato
youhaveumthatone
Carolinesfascinatedwiththemug
youllhaftawaitaminute
thankyou
andyouhavethatoneMummy
thankyou
www
www
areyoueatingthosegrapes
well
thatsnovelisntit
mhm
areyoueatingthosegrapes
aretheynice
mhm
mhm
what
Imsureyouvefinishedthemnow
notyet
okay
finishitlater
youregonnafinishitlater
mhm
well
theyrenotreal
honestly
isthatitthen
yourejustgonnasitand
well
standIshouldsay
andnibblegrapes
playwithsomethingelsethen
www
anotheroneegg
anotheroneeggbox
ohright
anothereggbox
wow
thereyougo
youhaftaputsomeeggsinit
ifyoucanfindthem
onetwothree
eight
umexcuseme
onetwothreeeight
whathappenedtofour
fouristhatone
so
howmanyeggshaveyougotinthatbox
oh
goodness
Icantremember
www
www
www
oh
eatingit
whatreyoudoing
Imeatingmygrapes
oh
right
talkwithouttheminyourmouth
that
youreadisasterareaarentyou
right
arewegonnabuildsomething
eh
no
no
rightthen
suityourself
Illbuildsomething
yes
Ibuildsomething
oh
youchangedyourmindnow
oh
whatreyoudoing
excuseme
Isithere
whatareyoudoing
www
whatreyoudoing
Dominic
youknowyou
Imeanit
Imgoingtomakeyourliftmiserablefortherestofthedayif
allyoudoisupsether
right
whatrewegonnadisposeofthatbelongstoDominic
Dominic
comehere
whatsyourfavoritetoy
Imgoingtoeatit
TinkyWinky
right
thatsitthen
TinkyWinkysgoing
so
inthemeantimeImgoingtobuildsomething
areyougonnahelpme
yeah
whatwhatareyougoingtobuild
umbuildatower
oh
yourebuildingatower
right
Imgonnabuild
youbuildbridge
Imgoingtowhat
youbuildabridge
hangon
Imnotbuildingabridge
Idontwannabuildabridgetoday
birthdaybridge
birthdaybridge
whatsabirthdaybridge
Ibuildit
buildDominicfiremanbridge
thatsnotabridge
Ithoughtyouwerebuildingatower
youreinterferingwithmybuilding
oy
buildyourtowersomewhereelse
oh
Inotbuildingnow
oh
right
Imnotbuildingnothingthen
andInotbothered
yourenotbothered
isthatright
mhm
mhm
youregettingabitcheekynowarentyou
oh
theresamonkeytower
where
Idolikemonkeytower
howdoyouworkoutitsamonkeytower
becauseitsgotabanana
yeah
oh
well
youneedamonkeydontyouaswell
canyoufindone
Carolinegotit
itstherenow
itsbackwhereitbelongs
mhm
Carolinegotit
yes
thinkthinkitfallover
well
youdidntbuilditverywell
youhaftamakeitstrongdontyou
mhm
ishegonnasitdown
doyouwantmetodoit
yeah
okay
becauseItooyoung
youretooyoung
youusethatexcuseforeverythingDominic
oh
Idont
ishegonnasitdown
letssee
oh
IthinkImgoingtobejustasuseless
there
willthatdo
yeah
yeah
doeshetwist
www
oh
myelbow
oh
myelbow
wheresyourelbow
hey
wheresyourelbow
notgoingto
whereisyourelbow
sowhydidyousayelbowwhenyoudontknowwhereitis
elbow
what
oh
youknockeditoverbecauseyouputyourbodyonit
Nina
youvegottwonow
oh
mhm
youknowwhattheyaredoyou
theyregrapes
umtheyreCarolinesgrapes
arethey
yeah
right
so
youvegotamonkeythatsonaminitower
yeah
shallIputanelephantonthisone
no
dont
dontyoudare
whynot
elephantdontfitonthere
ohright
MrSmartypants
itdoesntcomeoff
well
areyougonnaputhimback
notgoingtonow
whynot
becauseitdoesnt
doesntwhat
doesntcomeback
itdoes
look
Itookitoffnow
thereyougo
now
areyougonnaputhimontop
yeah
falldown
hey
youjustsaidyouweregonnaputitontop
dontyoudareputiton
dontIdarewhat
dontyoudareput
youbecarefulwhereyourehittingpeopleplease
dontdothat
yousmackmethereagainandImgonnasmackyouback
youhaftastopsmackingpeopleintheface
youcaughtmemeintheeye
oh
andIdontwanna
therelook
youputthatdown
www
nicelittlehouse
isitahousenow
dontyoutouchit
dontyoutouchthathouse
well
then
takeyou
no
thatsit
there
dontworryaboutit
oh
oh
theresamoocowinthere
theresawhat
theresacow
goat
thatsagoat
twoanimals
yes
twoanimals
whatstheotherone
otheronecow
mooo
one
anotheronecow
mhm
look
cowsongrass
mooo
oh
wereyousayingthecowswereonthegrass
twocows
Iwantanotheronegrass
www
thinkIsaidgrass
yousaidgrassdidyou
yeah
www
thatahorse
thatsahorse
yes
oh
ow
thatmine
thattowerdidthat
didwhat
umdidthat
oh
youregettingbad
gettingbadtemperedarewe
grrro
Ieatthatgiraffe
well
Ivegotnewsforyou
Imagiraffethateatstigersandlions
sothere
there
fight
fight
andIeatlittleboysthatareunderthreeyearsold
sothereyougo
oh
yum
yum
no
dontdothat
grrro
mm
littleboys
grrrro
notintolittlegirls
littleboys
yum
yum
youhavethatlion
thankyou
Imgoingtohavethatlittleboy
Imgoingtoeathimallup
grrro
oh
oh
hehurtme
Imgoingtogethimback
now
calmdownabit
hesonlyeatingyou
dontworry
youseemtobeabittoomuch
oy
calmdownabit
hey
hey
calmdownabit
yourenotlisteningareyou
umrememberwhatIsaidaboutgoodboysandbadboys
whichonedoyouthinkyouareatthemoment
badboy
oh
youknowdoyou
well
calmdownthenbeforeIputyoutobed
www
Dominic
youregonnagetsuchasmackinabit
calmdown
calmdown
right
there
www
getmore
calmdown
dolikethaton
right
littleboy
yum
yum
no
Imbeinggentle
yourenot
calmdown
yum
shallIputthemallawaythenseeingasyourenotplayingwith
yes
Iam
yourenotareyou
areyou
Imgoingtoputthemallawaybecauseyourebeingnaughty
no
youare
Inot
well
showmethatyoucanbe
whatcolorisit
adolphin
whatcolor
onthat
pinkpinkandwhite
pinkandwhite
is
so
ifthatspink
whatcolorsthisherelook
whatcolorsthat
oh
IthinkIdontknow
youyoudontknow
well
youwell
howcomeyouworkedoutthatthatspinkthen
thatsnotpink
no
oh
whats
thatsgoneon
thatsaticktock
ow
dontdothat
Iwantdog
yes
whatcolor
Iwantdogand
whatcolorsthedog
andIneedta
whatcoloristhedog
dingdongo
look
penguin
whataboutthem
therearehowmany
thereanotheronedolphin
where
there
umthatonesplashinwater
doesit
yes
oh
Ilikeyourdolphin
Ilikeyourdolphin
twodolphin
yes
whichonesthebigone
umthinkthatonedolphin
thatsnotadolphin
whatisthat
noteveninterestednow
pourthemout
oh
oh
wedidntseethatonebeforedidwe
whatsthatone
youdontknowdoyou
food
yes
itsfood
thatscheating
itscalledspaghetti
calledspaghetti
spaghetti
oh
oh
oh
orange
isit
itsalittleone
dontputitinyourmouth
becauseyoucanbesilly
thenyoullwalkalloverandchokeonit
whatsthis
uma
passenger
right
letsseeifyoucansayit
whereareyou
betwevelostithaventwe
wheresitgone
there
whatsthat
hotsausagedog
hotsausagedog
justchecking
one
one
pineapple
pineapple
Idoeatpineapples
well
yes
IIdoeatpineapples
yes
wehaventhaditforawhile
twoorange
yes
dont
thereyougoNina
www
oh
anotherone
what
anotherone
thatsasmalleronethanthatone
thatsabiggertinthanthat
one
howmanytinshavewegotnow
two
howmanytinshavewegot
onetwothreefour
howmanymorehavewegot
onetwo
Iwantyoutocountallthetinswhenyouvegotthemlinedup
whoops
unlessyoursisterknocksthemover
oh
its
Iwantyoutocountthetins
Imbeinghitbyayounglady
Ibeinghitbyyou
no
yoursistersnotbeingnastywithit
youare
right
howmanytinshavewegotthen
one
comeon
countthemwithyourcountingfinger
gotstrawberrys
strawberry
countthetinswithyourcountingfinger
onetwothreefourfivesixseven
no
countthem
countthemagainslowly
tellmehowmanytinsthereare
onetwothreefourfive
well
youreright
butyoudidntcountthemcorrectly
butstill
thatwasjustluckwasntit
mhm
thatwasjustluck
www
andthatnot
mhm
howmanytinshavewegotnowthen
countthem
howmanytinshavewegotnow
onetwothreefourfivesixseven
right
well
thatjustproveswhatIthought
oh
oh
oh
oh
oh
there
oh
lookatthat
oh
ohno
ohno
www
hey
hey
hey
theresnonotmuchpointCarolinebringingthemif
youhaftaplaywiththem
www
sit
sit
thinkIwantabridge
oh
well
youllhaftabuildonewillntyou
www
youcanbuildoneoutofthebricksonthefloorcantyou
buildonfloor
oh
www
ohDominic
youareadisasterarea
whatreyoudoingthatfor
dontyouthinktheresenoughontheflooralready
Iwanna
youvegotenoughthingsonthefloortoplaywithwithouttipping
haventyou
yeah
dontyouthinkanyway
Ido
wantbuildabridgeCaroline
pardon
buildabridgewheretrainscangothrough
alrightthen
bringmetheboard
thegreenboard
wherestheboard
Dominic
theboardisbehindyou
Idontwannanow
yeah
butifyouwantCarolinetobuildyouabridgesheneedstheboard
thankyou
canIhavesomebricksaswell
hereyougo
oh
Ithinksheneedsabitmorethanone
sheneedssomemorebricksDominic
ifyouwantthisbridge
thereyougoCaroline
sheneedssomebigones
oh
okeydokeythen
thereyougo
thatbigone
great
thatsgreat
and
oh
lotsofbigones
andyougot
oh
Ithinkthatlldo
oh
alrightthen
IgetsomemorebricksMummy
andhere
thankyou
here
nicebridge
mhm
thatsaniceone
isitaniceone
well
atleastletherfinishbuildingbeforeyoustarttointerfere
Ihelpingyou
Iam
hinderingyou
thankyouCaroline
yourewelcome
thankyou
look
whatreyoudoing
dontyoudare
isthatright
well
Ithinkitwouldlooksomuchbetterifitwasbuiltfromtins
rightinthemiddleofit
dontyouthink
no
no
putputitrighthere
there
lookthere
sitonit
thatone
haveyoudoneit
no
there
Idoneit
Idoneit
Idoneit
whatreyoudoing
justhere
okay
letsmovethefireenginesoyouvegotsomespace
okay
oh
ohno
thetinsbeenknockedover
canIputthetininthemiddlethen
hey
itsbroken
letcarscomethrough
comethroughwhat
letcarscomethrough
theyrenotgoingthroughanything
theyrejustgoingroundandroundandround
smack
whatdidItellyouthismorning
abouthittingpeople
oy
oh
thankyou
no
itsnotforyou
becauseyouwerenastytoMummy
youdidntsaysorry
thankyou
Ninahavethatonethere
no
whynot
ifyouregoingroundandroundandround
thatcanstayinthemiddlecantit
ifitsnotintheway
whatisit
dontknow
youdontknowbutyouknowitssomethingtoeat
mhm
thankyou
whatsthat
itsitsmonkeysbanana
itsmonkeysbananaisit
well
wheresthemonkeythen
Idontwantmonkeysbanana
whynot
becauseIdontlikebanana
youdontlikethem
sincewhen
becauseIdontlikebanana
youregonnaputallthosethingsawayonyourown
whenyoukeepthrowingthemaround
goaway
goaway
whatwhatdoyouwantthatfor
seesaw
thatdinner
oh
somuchforgettingoutCarolinestoys
yourenotevenplayingwiththemareyou
www
ohno
thatwasnt
no
thatwasntverynicewasit
hey
youwerebeingabitrough
ohno
areyougonnabuilditagain
notgoingtonow
oh
okay
oh
www
chooo
oh
oh
Gordonadrink
whoneedsadrink
becauseGordontrucksandcoaches
okay
andhewantadrink
well
hesgonnahaftawait
sameasyouwould
andImightgethimadrink
Edwardgotadrinknow
yousaiditwasGordonaminuteago
whoisitreally
umitsEdward
okay
yes
mhm
Gordonpullingcoachesandtrucks
ohno
becausebecauseitwasntverynice
dontpinchMummy
dontpinch
Ididntknowyouwantedtoholdmyhand
Mummy
dontpinchmineEdward
whynot
becauseEdwardwantadrink
Ihaventgotit
Edwardadrink
www
ohno
becausebecause
ohmygoodness
Edward
www
forGordon
canIhelp
no
dont
youcanbearightmiserycantyou
no
donthelpme
okay
butEdward
anditsEdward
Illplaywiththeeggboxthen
no
not
Imnotplayingwithyourtrain
becauseyourebeingsilly
becauseIwantmytrain
myEdward
