Ithoughtyouwereplayingwiththebricks
talktomummie
talktomummie
Ithoughtyouwereplayingwiththebricks
haveyouchangedyourmindnow
bricks
look
Immakemakingatower
buildingatower
mhm
wannabuildtower
tower
whatcolorsthetowergoingtobe
itsgonnabeyellow
yellowand
andgreen
oh
youvegottomakeitabitbiggerthanthat
thinkitslittle
yeah
itisgonnabealittleone
little
look
thatbigcarcantgounder
well
ofcoursenot
becauseyousaidyouweregonnamakealittleone
haftamakeitabitbiggerifyouwantthebigcartogounder
Idontwantbigcargounder
becauseIdont
that
ohdear
right
arewehavingabigonethen
look
policecar
yes
Ididntthinkyoudlostit
look
Ifoundmypolicecar
good
right
findmypolicecar
right
Ifinditinthebig
Ididntthinkitwouldbemissinganyway
oh
oh
gotmystuck
www
oh
gone
right
dodoabigone
Iwastryingtodoanotherone
www
oh
abigone
yes
Imtryingtomakeitabitbigger
well
cantcangounder
well
thatswhatIm
thatwastheidea
letshavealook
letsseeifwecanmakeit
look
thatcarcangounder
dontletmefinishitdoyou
there
ohdear
Dominic
look
Itippedthemout
yes
Iwouldneverhaveguessedthatyoutippedthemout
well
itsnotverygoodDominic
butstill
so
youvegotyourbricksandcarsout
whatreyougoingtodonow
goandplaywiththemwithmytunnels
well
itsnotverygoodtunnel
itsnotgonnasurvivelong
seeifwecanmakeitabitstronger
Igotonetunnel
dontwantanothertunnel
well
Imjusttryingtogetitabitbetter
thatsall
ow
ohdear
falldown
letssee
thatcar
whataboutit
mycar
itsawhatcar
look
mymygrandmabroughtmycar
shedid
look
mygrandmaboughtmycar
mhm
andmygrandmadidboughtmecar
alright
weknowthatnow
oh
there
thatsabitbetterisntit
yeah
look
thatcargoinginthetunnel
yes
shallwemoveitforwardabit
no
dontmoveitforward
oh
sorry
whynot
look
Ibrokenit
thatcarcangounder
mhm
lookatthattrailer
thatsanicetrailer
isit
mhm
mhm
well
wheresthelorrythatgoeswithit
mhm
itsfrommyotherlorry
oh
cantseemylorry
www
cantseemylorry
well
Imnotreallysurprised
bearingin
no
no
bearinginmindyouvejusttippedeverythingover
thebricks
what
dontmovemy
no
dontmove
dontmove
mhm
okay
Illstayhere
staytnhere
lookatthat
look
Imakeitthere
youdidntmakeit
Imadeit
look
Imakeitforwards
youmakeitforwards
youmoveitforwards
Idid
mhm
yourenotspostamoveitthough
yourespostaputyourcarsunderit
mycar
mybigcarwanttogoundernow
there
thatcarcangoundernow
youregonnaknockitover
oh
ohdear
youbrokeit
giveyoursisterthebricksthen
no
thatwasntquitegivebutstill
notallofthem
justafew
mhm
yes
giveNinafewofthembricks
no
dontgiveheranymore
shesgotenoughnow
andshejustneedssomethingtoplaywith
alright
look
carscangounder
under
underwhat
yougaveherthebridge
wantanotherbridge
oh
youshouldhavethoughtofthatbeforeyougaveher
wantthatbridge
whatsshedoing
wantthatbridge
no
sheshesnotgotthebridgenowhasshe
whatsshe
oh
herewego
buildanotherbridge
buildlittlebridgeagain
www
oh
look
havewegotanywheels
no
havent
oh
Ithinktheyreintheotherone
gonnamakesomethingup
Ihaventgot
areyoumakingmycar
well
wecant
becausewehaventgotthewheelsout
youllhaftagetthewheelsout
www
no
whatsthematter
cantIhaveit
no
whynot
youcanhavethatredcar
Idontwantthatone
oh
mhm
youcanhavethatone
why
thatsanicecarforyou
whymustIhavethisone
dontwantthisone
thankyou
Igotothercarsthere
whatothercars
Igotlotsofcarsthere
Iknow
butwhichareyouplayingwith
shallweputsomeofthemaway
no
no
youalwayssaythat
wantlotsofcarsout
yes
butyourenotplayingwiththemareyou
Iamplayingwiththem
oh
so
wherereyougoingtomorrowthen
goinggetanotherpolicecar
yourenot
youregoingtoplaygroup
www
oh
whatreyougonnado
gonnaplayinthesandagain
Idontwannaplaythatthatoutside
sand
Iwannaplaysand
yeah
Iknow
youplayedinthesandyesterdaydidntyou
mhm
didyoulikeit
yeah
didyougoontheslide
yeah
Idid
didyoufalloff
Ididnt
no
mhm
areyousure
no
yes
Idid
yourenotsurethen
yes
Ididfalloff
didyouhurtyourself
yes
where
ononslide
no
wheredidyouhurtyourself
didyoubangyourarm
yourfoot
yourleg
orwasityourhead
itswasmyhead
mhm
Idontquitebelieveyousomehowbutstill
look
anotherbridge
itsalittleonethistime
anotherbridge
whatelsedidyoudoatplaygroupthen
you
whatdidyoudo
playbooks
playwithbooks
yes
andIcomebacktomymummie
youdid
andwheredidwegoafterthat
so
youcameuptomummieandthatwasitwasit
yeah
didntwegoanywhere
www
no
Ididnt
Nina
whatsNinadoing
Ninagotthat
Ninastryingtodestroythings
mhm
NinaCarolinestoy
pardon
no
itsnotatoy
mywork
Carolineswriting
butyoursisterwantstodestroyit
www
what
whatreyougoingto
thatsthatsabrickNina
whatcoloristhatbrickthenDominic
umgreen
itisgreen
whatothercolorscanyouseethen
thatsgreen
yes
whatothercolorscanyousee
umthatsthatsyellow
yeah
whatothercolorscanyousee
thatsyellow
thatsblue
whataboutthiscolorthen
whatcolorsthat
red
thereyougo
thereyouareNina
theres
youseethisistheproblem
yourenothelpingmetohelpherstraintodothingsbecauseyou
andshesthinkingthisishowitsgonnabeforthe
www
look
Dominic
dontgiveheranymore
youhaveaproblemwithhearingaswelldontyouDominic
no
mummiesaiddontgiveheranymore
Ninalotsofbricksnow
yeah
thankstoDominic
Ninagotlotsthere
shedoesntneedthatmany
sheonlyneedsafewDominic
soshecanplaywiththem
yousaidthatyouwantedthebricksouttoplaywithyourself
andgiveNinabricks
oh
whatabout
cantseemycarswhenmygarageway
well
moveyourgaragethen
putthegaragenearthewindow
window
near
near
noton
near
ifthegarageisinthewaymoveitDominic
there
thereyouareNina
ohboy
IvegottoreeducateyouhaventI
Dominic
dontgiveheranymorebricks
Imtryingtoencouragehertogetononherlittlelegsand
butyouremakinglifeeasyforhersoshesnotgonna
Ninagotlotsthere
yes
Iknow
Nina
yougotlotsthere
www
right
Iwannaputtheseawayseeingasyourenotplayingwiththem
no
no
no
well
youkeepthrowingbricksaboutsoobviouslyyourenotplayingwith
nomummie
nomummie
no
dontputthemaway
whynot
becauseIwannaplaywiththem
areyousure
Imgonnahafta
youplaythatone
Idontwantthatone
youwantmytruck
no
dontwantthatone
no
Idontwantthefireengine
youhavethatone
no
no
wantthatone
whatisit
redwhat
redscar
itsnotreallyjustacar
itscementmixer
youplaywiththatone
Idontwantit
yes
do
no
Idont
no
Idont
no
Idont
yes
youdo
no
Idont
well
whycantIhavethatone
youcanhavethatonelorry
Idontwantthelorry
letyouhavewhat
Ihavethatcar
well
ifyoureallywantit
yeah
andyouhavebricks
oh
thankyou
IllhavePoohBearthenaswellshallI
thatsverygenerousofyou
thatIcanhavethebricks
bricks
IllputPoohBearthere
hesgoingtohavesomesupper
arewegonnahavesomesupper
yourenot
youregoingtodowithout
oh
arewegonnahavesomesupper
www
no
yourenothavinganysupper
becauseyouvebeennaughty
becausesupper
well
yes
Ihopeso
andhelikesdrinkaswell
andIlikesupper
oh
wouldyou
well
yourenotgoingtogetany
andIIlike
andIlikebricks
excuseme
donttakeWinniethePooh
puthimback
thankyou
hesgonnahave
hehurthimselfnow
no
hehasnt
hesnotfinishedyet
www
Dominic
couldyourescueyourcar
www
finishednow
hehasntfinished
puthimback
there
thatgothere
there
thatshislittletableandchairs
hessittingdowntohavesomethingtoeat
hesveryhungry
canyousitonthat
Idontknow
youmakeitlookmorelikeacarwhenyoudothat
oratrain
ohno
notthatword
Dominic
hewasquitehappythere
there
youcantakehimnow
showhimapropercar
there
ohdear
ohdear
bangbangbango
ohshit
Ijustfalloff
pardon
andthetablefalloff
Iknowwhatitsoundedlikeyousaid
ImnotsurewhetherIwasright
whatdidyousay
andthetablefalloff
thatsnotwhatyousaid
www
www
right
comeonthen
playwithyourbrickselseImgonnaputthemaway
well
youwillntlearntodoit
Imtryingtoreeducateyou
becauseyouretheonewhosgivingeverybodycolds
yes
Iknow
thatsacar
beepo
whatcolorsthatone
thatsoneofmymycars
yes
Iknowitsyours
butwhatcolorisit
look
thatthatbackdoordoesopen
notthebackdoor
no
thatsthetheenginebit
www
theresacar
oneofmany
Ihelp
well
helpmedowhat
helpingyoudothat
forWinniePooh
oh
Idontwantitdestroying
Imgoingtobuilditupmyself
II
no
youyouleavemealone
Ihelp
no
youwillnthelp
thatsjustit
Iwillhelp
no
becauseIdontwantitlikethat
Iwillhelp
yeah
yousee
youreyourehelpingagain
yourenothelpingmedoitthewayIwantit
isit
yes
www
that
www
breakingit
why
becauseyounotbuildingit
Iwas
butyoutookitoffme
rightthen
Illdoalittleonethen
no
whynot
www
whatdidyoudothatfor
no
oh
alrightthen
Iwillntplaywithanyofyourtoys
whatsthat
no
youcan
no
becauseyoukeeptakingthemoffme
Imnotbotherednow
no
Imnot
dontwantit
look
no
no
dont
nottalkingnow
dontsulk
no
Imgonnasulk
areyougonnaletmeplaywithit
yeah
areyounotgoingtointerfere
Ilikeyouplaywiththat
areyousure
chi
okay
dadadao
daddyatwork
daddyatwork
yes
no
henotcomeback
notyet
no
notyet
soonNina
mhm
comebackinthecarwillnthe
lookatthat
lookatthat
bricks
yes
Iknow
putyourhandoveryourmouthyoulittlemonster
no
yousaidthatIcouldplaywithitandnowyoureinterferingagain
Ibuildit
no
Ibuildingitforyou
yourenotbuildingitforme
youreinterferingagain
that
look
Imgonnatellmymummiethatyouwillntleaveme
no
yourenotgonnatellyourmummieyet
Imgonnatellmymummie
no
yes
no
yes
not
shellsmackyourbottom
shewouldaswell
oy
no
thatsit
yougoandtormentyoursisteruntilshebitesyou
whatwasthat
www
oh
yourebringingmesomemorebricksnow
thereyouareNina
heressomebricksforyou
there
Imgonnagetallthesedifferentcoloredtowersgoing
andmakethemasbigasIcan
look
lotsofbricksoverheremummie
thankyou
no
Imdoinglittleones
littleones
yeah
youbringsomebigones
littlebricksImusing
Imakeanotherone
well
youmakeanotheronethen
whoops
Imakingoneonthere
havewegotanymorelittleredbricks
youhave
no
haveyougotany
yes
Ihave
thankyou
havewegotanymore
yeah
Ihave
theresanotherredbrickforyou
thankyou
thatsnotredbrick
oh
thatsnotone
thats
needsomemorelittleredonesplease
www
theresanotherredoneforyou
thankyou
anymore
theresonethere
thankyou
there
right
Ithinkthatsasmanyasweregonnafind
youhavegotsomemoreredbricksthere
littleones
ohgood
andanotherone
ohdear
havewegotanymore
yes
youhave
there
oh
okay
oh
Iwillmakethatbackupagain
havewegotanygreenones
littleones
Ihavegotsomegreenones
whoops
thankyou
twoones
yellowones
ohdear
whoops
ohdear
ohdear
Iwillmakeitbackupagain
ohdear
ohdear
whats
letsstandthatonethere
andonethere
thatonethere
andonethere
right
canyoumakeitbackupagain
Ithoughtyouwasdoone
grrro
andthatone
thatsenoughnow
dontwantanymore
thankyou
no
doyouwantsomemoremummie
no
thankyou
notanymore
no
Idontwantanymorenow
Imakeonethen
yes
youmakeone
gottobeallthesamecolor
yes
wantthat
wantthatone
yeah
youmakeoneallthesamecolor
usingthe
no
Ididntsaypinchmine
Isaysmakeonethesamecolor
gotmine
thatsnotwhatIsaidbutstill
thereyougo
there
gotone
gotone
areyouatitagain
giveittoyoursister
givetheredonetoyoursisterplease
stopherdestroyingeverythinginsight
I
www
Idontthinkthatisgonnastandupthere
there
Ido
oh
webuilduptothesky
uptothesky
uptosky
ohdear
letmummieholditabit
canyoudoit
oh
oh
ifIletitgo
uptothesky
ifIletitgoitllfall
oh
ohdear
whoops
itwasalittlebittoolong
makeitback
ohdear
Ninafalloveragain
no
givethattoNina
breakingitupagain
oh
breakingitup
thankyoufordoingexactlywhatIaskedDominic
www
Dominic
no
now
stopbeingsilly
yourenottothrowthecars
becauseyourehurtsomebody
Ibrokeyours
Iknow
Imgonnagetyoursnow
letmefixitonthat
mine
abigone
youreticklisharentyou
onegoodsmackandthatllbeover
justyouwaitandsee
oh
oh
oh
mytower
strangechild
builditbackupagain
comeon
letmeknockitover
no
yes
Iknockyoursover
www
Igonnaknockyoursover
grrro
oh
now
careful
thatsexactlywhyItellyounottogetallthesethingsoutwhen
becausethatswhathappens
youtripoverthem
oh
ohdear
right
dontbreakmytowerfirst
whynot
no
dontwantit
dontwhat
why
knockNinasover
IdontwannaknockNinasover
Iwannaknockyours
becauseyoustartedit
grrro
see
oh
oh
oy
putthatone
youvepinchedsomeofmine
no
nomummie
nomummie
youhavethatone
well
seeingasIbuiltitIthinkIshouldbeentitledtoallofit
oh
oy
mymytowerkeepsdisappearing
Dominic
youvegotatowergrowingoutofyourhead
letsseeifwecangetittostandup
no
no
nomummie
nomummie
what
no
dontbangingme
dontbangwhat
Dominic
dontdothattoyourcars
itsnowondersomeofthemgetbroken
getabigone
itsnotgonnalastverylong
there
standitupthenonthewindowifyoucanstanditup
www
mine
thatsmine
right
Imputtingthesecarsawaynotbecauseyourenotplayingwith
no
Inotplayingwiththem
Iknowthat
areyougonnahelpmeputthemawaythen
oh
hey
itsonlybricks
theycanbeputbacktogether
youdonthaftasquealwhentheydont
oh
itseasyifyoumakeitlikethat
children
itsonlyapileofbricksDominic
dontgetupsetaboutit
there
yououghtamakeitlikethisone
oh
ohDominic
stopbeingsilly
theendoftheworld
oh
there
youmakeitlikethisoneanditdoesntcomeapartsoeasily
oh
oh
www
see
Itoldyou
lookhowstrongitgets
youhaftamakeitlikethat
www
right
shallwedotheabcone
yeah
rightthen
letsclearaspaceforyourbottomtositdownanddoitthen
movethesecarsabit
right
startputtingthemintheboard
puttingabcon
hm
abconthere
well
putthemintheboardthen
seewhatlettersyoucanfind
www
right
letsputsomelettersinthisboardthenplease
no
no
getbiscuits
Idontthinkso
this
thecatshavingit
Isaidtothecatifhewasgood
andhesbeengood
thathecouldhaveit
andheshadit
no
cant
whynot
becausehenotbeenagood
youhadbiscuitthismorningsodontstartbeingnasty
biscuit
thebiscuitsareallfinishednowbecauseIatethemwhenItook
theyredownstairsnow
you
oh
comeon
Dominic
dontmessabout
now
now
ifyouregood
whichthechancesareyouwillntbe
youwillgetone
now
stayhere
no
dontwannastayhere
wronganswer
therightanswerwasyesMummy
Idowannastayhere
andIwannaplaywithmytoys
andwhenyoubitemeandIwillmakeyourbottomsore
now
youstayhereandplaywithyourtoys
no
yes
no
nobiscuitforyou
theresnoneleftanyway
Iatethem
Dominic
www
so
wherearetheythen
oh
Itoldyou
now
comeback
Illbuysomelaterfromuptheshops
yes
www
Ihaventgot
Dominic
dontrunbecauseyouknowwhatyourelike
bangohishead
oh
whatreyoubringingnow
trainset
trainset
oh
andwhereamIspostaputyourtrainset
no
whereamIspostaputyourtrainset
youvegotnoroomforit
ifyouwantitoutyouvegottomovesomeofthis
no
nono
notjustmove
putthemaway
dontwant
well
youve
youreyourenotgetting
yourenotgettingoutyourtrainsetunlessyouputsomeofthese
becauseyouvegotnowheretolaythetrack
well
whatwasthepointindoingthat
eh
www
oh
www
Dominic
no
Dominic
whatareyoudoing
QueensMedicalCentreherewecome
oh
Dominic
willyousitdown
ow
oh
whatreyoudoing
alrightthen
thatsit
nobiscuitsforyoutoday
no
dontwantsome
thatsalrightthen
becauseyourenotgonnagetany
becauseyoutookthatoutandyoudidntputsome
dontwanna
thatsalright
fine
Ishallrememberthis
canthinkCaroline
wantsomehelpCaroline
youdontdeserveanyhelpDominic
cantdoit
oh
youvesussedthatone
now
ifyouhelpmeputsomeoftheseawayIllmakesomespaceandwe
thatsfine
Imnotbothered
www
itsuptoyou
so
youwantmetodoitthen
noyes
yes
areyousure
yes
right
chuckthatintherethen
well
notquiteasviolently
wellmakesomespace
oh
Illmakesomespace
okay
now
right
findthebag
andwellputsomecarsawayandwellmakesomespaceandwell
okay
nono
bag
bag
yourenotlisteningareyouagain
no
oh
youdontwantitthen
oh
Illputthisawaythen
yes
areyouputtingitinthen
becausenotputtingit
whynot
becauseIcant
no
notputtingmythingsaway
whynot
Iam
yes
no
well
putsomeofyourcarsaway
wevegottomakesomespaceforit
youknowweneedta
no
youknowitneedssomeroom
youknowweneedsomeroomtomakeit
cantjustmakeitinalittlespacelikethat
well
actuallyIwilldonow
youcanhavealittletrainset
there
right
inalittlecircleifIcanfindthepieces
littlecircle
verylittlecircle
becauseyourenotmakinganyroomforit
yes
Iam
no
yourenot
therewego
mine
thereyougo
isthatgoodenough
yeah
oh
easilypleased
mine
there
mycircle
wherestheotherpiece
dontknow
thereshouldbethreepieces
oh
mydrink
whatdrink
mydrinkthere
yes
Igetit
Ithoughtyoudfinishedit
havent
Istillgotsomemoreleft
haveyou
yeah
right
so
wherestheotherpieceoftrainthenyoungman
theresonlytwopieces
theresthefrontbit
andtheotheroneofthecoaches
oh
oh
itsacircle
itisacircle
yes
notaverybigonethough
itis
well
itsalittleone
whyalittleone
yes
becauseyouwouldnthelpmemovesomeofthesesowecouldmakeit
wheresmyothertruck
Idontknow
thatswhyIaskedyou
Ithoughtyoumightknowwhereitis
bearinginmindyouretheonewhyplayswiththem
Idontknowwhetheryou
wereyouplayingwithitlastnight
Icantfindit
well
couldbeanywhereDominic
couldbeinthebathroom
couldbeinthekitchen
couldbeinyourroom
couldbeinourroom
Ifindit
oh
well
good
ohgood
www
Mummy
cantfindanothertrucks
there
youvegotthemallnow
Istillfindanother
Istillfind
findanotherwhat
oh
yes
canIhavethat
whatreyoudoing
bigone
well
youllnotbeabletodoitlikethat
candoitwiththatone
yourenotgoingtodoitlikethat
thats
oh
oh
oh
thatsThomas
whatsThomas
thatsThomas
no
itsnot
yes
itis
no
itisnt
whatwhatcolorisThomas
blue
wellthen
whatcolorsthattrain
redandblueandyellowandanotherred
wellthen
itsnotThomasthenisit
mhm
James
pardon
itsJames
itsnotJames
whatcolorisJames
umred
exactly
Jamesisred
andthatthatcolorisumblueyellowred
so
itcantbeJamescanit
ItwillbeJames
itisntJames
whositgonnabethen
oh
thatsatrain
itsjustatrainisntit
thatsgoingrounder
androunderandrounder
www
mycar
yes
itis
dont
itsnotgoinginthatone
whynot
thatsgoneongreyone
greyone
yeah
doesitmatter
yeah
greyone
doesitmatter
no
putitingreyone
well
getmethegreyonethen
goandgetthegreyonethen
thetrainsinthere
thetrainstrack
thatsthetrainset
itsatrackisntit
youwouldntmakespaceforitsoImadeyoualittleone
soIputtherestinthere
alright
Thomascangointhatone
ohdear
oh
truckflewoff
yes
ithas
becauseyouwereabittoofastforit
ohdear
youputyourbigfootonitthen
there
www
canIhaveaplay
haveatrainset
yeah
thistrainset
yeah
oh
thistraingoingfasterandfast
isitgonnagofast
doyouwantmetoletitgofast
no
whynot
becauseitgoroundandround
thetrainsgonnacomeoffthetrackbecausethe
no
ohDominic
youplaythemcars
ohDominic
youplaywiththemcars
no
youwanna
IwannadoI
yeah
howdoyouknowIwanna
mytrainset
youplaywithyoursowntrainset
oh
alrightthen
butIhaventgotatrain
so
canIpinchthatone
no
Iwillgetyou
no
no
dontbother
Iwill
dontbother
becauseIknowwheretheyare
IwillgetHenry
no
no
dont
www
alrightthen
Illplaywiththisoneseeingasyouregoingoff
no
well
stayhereandplaywithitthen
IgottagetHenry
dontbother
butyouwantatrainHenry
Idontwantonenow
Illplaywithyourcars
honestly
thankyouanyway
no
dont
ohdear
vroomo
beware
what
www
chooo
www
there
James
gone
chooo
oh
thetruck
ohdear
yourebeingabitrough
thatswhyitkeepscomingoff
www
there
now
youdbetterslowdownwithit
ortheywillbecomingoffthetrack
www
no
dont
youllhaftamoveyourtrackononabit
thatsit
theresfeetontheline
vroomo
no
youwenttoofast
look
theresapassengerwaitingforthe
waswaitingforthetrain
yourespostagivehimalift
notkickhimoff
yourespostastopandputhimonthetrain
wellwell
weknowwhatyouthinkofPoohBeardontwe
now
letPoohBearrideontheback
no
youhaftagoslowly
well
thereyougo
thatwasntverynicewasit
thereyougo
fasterandfast
oh
Ithinkyouregonnahaftaslowdownabit
oh
bango
right
PoohBearsgonnastandhereandinsistthathegetsa
now
canIhavealift
pleasecanIhavealift
no
no
nowanna
whynot
no
Illgiveyouapenny
no
twopennys
no
threepennys
fourpennys
no
www
dontwantWinniePooh
goodness
wearenoisyarentwe
keepyouprisonernow
no
dontshutdoor
excuseme
thisisthesamechildthatshutseverydoor
insuchtrap
soIdontthinkthatsveryfair
tellingmenottoshutdoor
www
hesgottogobackwards
why
becausehesgottagetWinniePooh
well
WinniethePoohsthere
areyougonnapickhimupthen
no
youhaftagoveryslow
oh
andkeepthetrainonthetrack
www
theygoveryslow
becausehecant
www
www
nonono
isitalrightifyoursisterhasoneofyourvans
yeah
no
thatsPoohBear
dontyouwanthimnow
wannaback
wannawhat
wannastayonWinniePoohvan
WinniePoohhasntgotavan
yes
hehas
no
hehasnt
whereshisvanthen
chooo
www
ohno
thetracksbroken
canyoufixit
no
yourespostasayIcantbutIknowamanwhocan
lastnight
soDaddycanfixit
well
Daddycanfixitcanhe
www
trainfellofftrack
thetrainfelloffthetrackdidit
didyouplaywiththeothertrainset
Ihavegotanotherone
youhavegotanotherone
Daddybroughtitforyoulastweek
yourememberthatlittleone
thelittlewindupThomaswiththekey
mhm
didyouplaywiththatlastnight
wantitnow
youllgetitsoon
notyet
wantitnow
no
wantitsotrainwillgoroundincircles
Iknow
itwilldo
andIllfixituplater
butonlyifyoutidyupthismess
becauseImnotgonnaputitoutifyouvegotall
becauseweneedsomespaceforit
www
littlelittlespaceforitthere
notenoughspace
itneedsatleastthismuchspace
andyouvegottoleaveitalone
youhaftaletitrunroundthetrack
andnotkeeppickingituplikeyoudo
ohboy
whosnotputtingtheirhandovertheirmouth
whosnotputtingtheirhandovertheirmouth
goaway
goaway
goawaytruck
youcanttellthetrainandthetrucktogoaway
thatsnotveryfair
oh
getoff
youbackbackdownthere
getoff
younotgoingonhisback
whycanthegoontheback
no
hejustdontwanna
whynot
getoff
www
look
itsmovednow
whatsmoved
youcantputinit
itgoesbacktogether
whosnotputtingtheirhandovertheirmouth
whosgonnagettickleduntilhedo
www
there
whatreyougonnadowiththat
gonnaputitonback
onback
willitstay
itwillntstaylikethat
Ithinkyouhaftaputitthatway
likethat
ifyougotoofastitllfalloff
thatway
chooo
Iwonderifyoulllovetrainsifyoureolder
orifyoullhavegrownoutofitbythen
www
www
look
itsfalloff
Iknow
becauseyouregoingtoofastforit
www
canItakeit
no
no
canttakeityet
whynot
no
becauseittakeal
al
Ivegottogettheletteral
youfindmetheletteralthen
whatlettersthisonethen
Igotal
whatlettersthatone
no
youdonttouchthatone
no
whatletterisit
www
Iwillfindalforyou
okay
youfindmetheletteral
ifyoucan
welldone
canyoufindmetheletterel
el
Igotel
www
youhavethatone
wherestheel
there
whereisit
justthere
well
canyoufetchitformeplease
yes
thatsright
well
itsnotreallyspostabeonthetrackdarling
inreallifeifyoufoundacaronthetrackthetrainwouldknock
theredbeacrash
oh
car
thatcar
beepo
oh
vroomo
no
dontplaywithitontrack
ohsorry
sorry
becausetraincanpushit
oh
thatsyourtrain
isthetrainhelpingthecar
yeah
well
whatsthecardoingonthetrack
becausecarsdontgoontrackslikethatDominic
goontrack
carsdontgoontrackslikethatyouknow
no
theydo
no
theydont
no
theydont
funnyenough
down
there
oh
grrro
whydidyoudothat
havethat
www
Icanhelp
chooo
www
whatsthat
Dominic
becareful
dontwantitonthere
dontyou
dontwantitonmycars
sorry
whynot
becausedontwantit
issquashyourcar
mhm
well
yousitonyourcarsallthetime
oh
Dominic
mindyourfoot
oh
thatsit
www
noMummy
oh
ImsorryDominic
Ithoughtyouwantedmetohelpyou
www
Igotsomecarsonhisback
mhm
oh
there
so
youvegotonetwothreethingsonthetrackthatshouldntreally
hey
areyounottalkingtomenow
splash
cantgo
whosthat
traincantgo
Iknowitcantgo
cangonow
chooo
well
actually
theyrespostastayonthereDominic
trainsdontcrashasoftenasthatyouknow
despiteeverything
doesthatjoinwiththatone
no
thatsdont
doesntit
itdoes
thereyougo
nenawo
www
nenawo
oh
youhavent
ohDominic
letherhavesomething
www
youcanhave
thatsverygenerousofyou
isitalrightifshehasPostmanPatsvan
yeah
okay
Ninagotmycar
well
sheitsbecauseshesgrabbingthings
Iwillntlethereatit
youusetadothingslikethat
no
noNina
waituntilyoushesabitbiggerandshecloutsyouoverthe
noNina
Dominic
dontgetupset
shesonlymovingthem
shesnotdoinganyharm
shesonlymovingthem
shesnotdoinganyharm
dontworryaboutit
alright
Igot
crash
oh
www
leaveitthere
right
Illmoveitbackoverhereifyoudontwantit
youarealittle
oh
youarealittlehorror
now
itsgonefrombeingjustatraintracktobeingeverythingelse
yourenotnotsurewhatyouwannaplaywithareyou
Ido
well
whatdoyouwannaplaywith
trainandcars
oh
trainandcars
crash
look
Icrashingtrains
Dominic
trainsdontalwayscrash
thatswhatIkeepsayingtoyou
IknowonyourThomasvideotheycrashbuttheydontalwaysyou
honestly
www
broke
Gordonfellinaditchbecausehewasbeingnaughty
andGordonfellinhole
Gordondidntfallinthehole
Thomasfellinthehole
andGordonThomasshole
no
hedidntfallinahole
GordonpulledThomasout
youdontrememberyourvideosandyouwatchthemmorethanwedo
www
butIdowatchthem
youreallydontwatchthemproperlyelseyoudknow
Idowatchthem
thatsbecauseyouvegotafidgetybumandstartwanderingaround
well
thatsnothowyourespostaplaywithitisit
boo
www
no
itsnot
Isaiditsoneofmyfavoritecars
howdoyouknowitsnotmyfavoritecar
Iwillgetyouone
Idontwantone
Iwasjustsaying
whenyouvegotlotsofmoneyDominicyoucanbuymeone
oh
thatsyourcar
nono
itsthesame
itsaPorsche
butitsnottheonethatIlike
thatstheoneIlike
no
itsthatone
itsmine
IIdidntsayitwasntyours
IsaidthatstheonethatIlike
no
itsmine
thatsalright
IvegottheotherPorsche
andImnotbothered
IgotmyotherPorsche
thisistheonethatifIhadmoneyIdbuyDominic
thisone
thatmine
Iknowitsyours
