www
Gail
were waiting for you to talk
mhm
are you going to talk
are || you
no
have || you shown Caroline your new washing machine
mhm
have || you
yeah
are || you going || to wash that glove
www
you hafta || wash it first
put || it in the || wash bit
thats || it
wait a minute
needs || to be on hot
okay
thatll do
thats || it
turn || the
right
turn || it round and || round then
its clean
I think || its clean
now dry || it
dry || it in the tumble
right
its || dry || now
no
put || it || on
oh || yeah
you forgot || to press || it didnt || you
oh dear
take || it out
hot
hot
is || it
mhm
yeah
careful
put || it in again
oh || right
put || it in again
is || it || dry yet
a press || it
Gail
turn the handle thing
the knob
knob
thats || it
press
hot
dry
dry
now
iron || it
hot
right
give || it || a blow then
iron || it
dont really || iron gloves normally but
is || it nice and ironed || now
mhm
do || you wanna wear || it
put || it in there
in where
in there
oh
Daddys
put || it in there
well
whose glove
whose glove || do || you think || it || is
Daddy
do || you
no
I think || it might be Andys
no
Mummys
Mummys || do || you think
oh
dont || iron || the wall
thats || a bit crazy
isnt || it flat
painting || it
youre painting || it
oh
this
well
dont make || a mess
no
thats enough || now || I think
again
go || on || then
wind || it up
pardon
wind || it up
oh right
stripping || the wallpaper
think
mhm
painting
what about || the fireengine
Caroline hasnt seen that either
turn || it off
brummo
Mummyll hafta get || a new h house
a Little Tykes house
for all your Little Tykes toys || in
do || you think
take || it off
okay
take || the fireman out
need this
need this
are || you going backwards || to || the fire
no
oh
they || are
its || the wrong way
oh
is || the man || going || up || in the ladder
to rescue someone
ow
oh
dont || put || your hand || in || that
no
ink || on || it isnt || it
youll get dirty
what did || you roll || on yesterday
Mummy
on Mummy
and || what else
your Miffy book didnt || you
oh
my finger
oh
what did || I say
sorry
no
I || dont say sorry
thats || what || you should || say
wipe || it off || on || that sheet
wipe || it off || on sheet
thats || the || sheet || there || on || the floor
yeah
wipe || it || on || there
oh
paints
thats || it
Gail
Gail
shut
what || do || you want
shut
I know || its || shut
what || do you want || out of || it
Gail
the roller
the roller
yes
in there
in dark
in the dark || is || it
in there
have || a look || then
there
bit of || a mess || in here || isnt || it
is || this || it
yeah
dont || you || need some paper
no
yes
you || do
what can || you roll || on otherwise
put || it in here minute
well
whatre || you going to || roll || on
needs paper
mhm
you || did || need || paper
I thought || you said || you || didnt || need any
yeah
oh
this || is good tractor
think || Caroline might || have drawn || that
www
thats good
which which one || is || it
oh
okay
no
you needta || have || it flat
want some more ink || on || it
yes
thats || it
and || flat || on || the || paper
thats || it
almost
is || that || good
yeah
this way
there we || are
lots || of teddys
does || it look nice
pardon
www
wait || a minute
dont use too many bits || of || paper
theyll all || be gone
no
they will
no
ink || some || on || it
what
inks
cant hear || what youre saying
ink
bricks
no
ink
ink
you mean || ink
yeah
more
well done
this way
only one || more page
yeah
why || dont || you || get || your chalks || and draw something
from || the drawer
oh
this || on || it
safe
safe
very safe
yeah
a || this
Mummy
please help
dont tell me || I || shut || it || again || did || I
yes
oh
oh
Mummy just got comfortable
well
I || didnt really || shut || it || did || I
what about trying with these
you havent used || this before look
nice colored pencils
like || the rainbow
yeah
open || it
go || and use them || on || your || your || paper
show || what || you can draw
yeah
okay
go || on then
black one
a draw || on || paper
no
you can || do || it
oh
thats very || good
round || and round
thats || a lovely picture
put || it || on || there
green || one
a green one
Gail
whoops
I || want || this || one
that || one willnt show || up will || it
thats white
willnt || be able || to see || that || one
can || you see || it
no
no
this || one
thats || a green || one
yes
I || do
that || one show up
yes
next page
no || more pages after || this
thats || a blue || one
light blue
uhuh
what did || I say
I said || no more pages
go back || to || the other page
go back || to || the other || one
because || you hadnt finished || it had || you
no
not || on || to another || one
youre hopeless
a || this || one
Mummy
hm
what || this || one
thats yellow
that doesnt || show up very || well
this || one
thats white || isnt || it
that doesnt show up at all
thats || no || good || that || one
can || you see || it
no
this || one
this one Mum
orange
yellow
orange
a coloring || it
coloring || it
yeah
thats very good
like || a fire
is fire orange
yeah
mhm
coloring
dont know
what || do || you think
line
draw line
draw line
are || you drawing || a || line
is || that || a circle
yeah
can || you || draw || a circle
no
oh
drawing circle
you || have drawn || a circle
very good
thats very good
well done
didnt know || you knew || what || a circle was
think || I || can hear || the binman
binman
theyre already been || and gone
theyre taken our black bags
bag
our bags
taken our rubbish havent they
yeah
in lorry
mhm
in lorry
no
what did || you || say
lorrys goes || in
go || on || the food
lorry goes || on || the food
yes
hm
it takes || all || the old food away doesnt || it
in the bin
that we || put || in the bin
yeah
yeah
put || it || there
painting
are || you doing || some more rolling with || the || ink
oh dear
go || and || wipe || it || on || the sheet
thats || it
you || know
that sheet useta || be || on Daddys bed when he was || a college
horrible color
Gail
oh
and whose birthday was || it at || the weekend
whose birthday was || it last week
this weekend
whose birthday
was || it Mummys
yes
who else
um Gagi
thats || right
did we || go || out for || a meal
to || a cafe
yeah
did we
yeah
and || did where || did we || go last night
for || our tea
to Pas house
we || didnt
last night
where || did we || go || where || you got || that funny little Barbie doll
a cafe
a cafe || thats called || what
dont know
what || was || it called
pardon
no
Andy
no Andy
MacDonalds
www
oh
youre gonna || put || your foot || in || your || ink
look || out
and || we went || to Spencers || house yesterday || didnt || we
yeah
did || you play nicely
yeah
you watched || the tellie || the whole time || didnt || you
yeah
mhm
in lounge
in the lounge
look
you || put || your foot || in the || ink
look at || your foot || now
keep still
Im gonna || get || some loo || paper
no
dont walk around
keep still
get || ink || in || it
I know
ink || in || it
ink || in there
ink
look
yeah
stay || there
dont move
yeah
I || can || see
yes
youre hopeless arent || you
yeah
hm
yes
mhm
look at || your foot
which || one || was || it
this one
yes
have || a || look || now
oh
gonna hafta
cleaning || it
gonna hafta || have || a purple || foot || for life || now
you silly thing
I drop || it
do || this toe
oh dear
go out || this afternoon
with purple feet
everyonell || think || youre || a bit odd
lift || this || foot || up || again
does || it tickle
no
oh
no
dont tread || on || it again until || I shut || it
hm
Carolines toys
not yet
too early || for them
isnt || it
drop || it
mhm
well
dont drop || it again
Mummys got || it || on her || now
oh dear
terrible stuff
Carolines toys
not yet
its too early || isnt || it
wait
got || to || wait
yeah
Gail || wait || there
a upstairs
Gail wait upstairs
thats || right
is || your skirt falling down
I can see || your knickers
had || I better sort || it
yes
its || not || very good || that skirt || is || it || for falling down
Mummy
yeah
falling down
pardon
falling down || Mummy
come here || then
oh
got || a squeaky || foot
no
purple squeaky || foot
no
whats squeaking || then
this
oh
orange || purple
orange
purple
purple || foot
yeah
you || have
oh dear
put || it in || wash
want || put || in washing please
what
your foot
no
what || then
this
your skirt
yeah
well
youve || got || to || take || it off anyway
start || again havent || I
and || you can || iron || it
and || wash || it
yeah
but || you cant || go out just || in || your knickers || can || you
no
no
people might || see || you
come || on then
in the washer
give || it || a || good || wash
tuck those bits || in
look
quick
you havent pressed || the button
hot
hot
more
its || a design fault || isnt || it
didnt make || it || very || well
hold || it || shut || with || your hand
and || turn || the knob || with || your other hand
knob
hold || it || shut with || your foot || then
and turn || it || with || your hand
turn || it || with || your hand || now
is || it || dry
oh
toe || again
oh
toe || again
its || a || purple || toe youve || got || havent || you
what about ironing || your skirt
this one
what || one
this one
your top
yes
youre || not having || that || off
no
never || get back || on || again
oh
whats || that
did || you give || that || to || Mummy || for my || birthday
mhm
mhm
what else || did || you give me
can || you remember
what did || you tell me || about before Id had || it
and spoiled || the surprise
was || it my fish earrings
yes
am || I wearing them || now
yeah
I am
yeah
but || you told || Mummy || about those when || you wrapped || them || up || didnt
you came rushing || down || and said fish earrings
oh
fish swimming || in there
having || some more || of || your drink
yes
where || is || it || then
on floor
can || you || get || it || then
are || you thirsty
want || hand || up
pardon
wherere || all || the letters from || there
where || are || they
on floor
are they
where
there
can || you pick || them || up
oh
how many || have || you || got
two
and theres || one downstairs || isnt || it
you want open || it
well
I || can pretend cant || I
oh || look
its || a letter from Daddy
yeah
this ones || a letter from Granny
look
it says happy || birthday || to || Mummy
no
Gagi
oh
its || from Gagi or || to || Gagi
to Gagi
is || it
oh
better post || it || then hadnt || we || to her
this one
post || it || to Gagi || then
oh
its come || back
come back
I || dont || want || this one
no
wanna || shut || it
whos || this one || to
a || Gail wanna || put || it in
Gail
a || come back
you || dont || want || this
shut || the door
a hurt || a || toe
that hurt || your || toe
yes
oh dear
how || did || you || do || that
look
come here
come here
come here || Mummy
come here || Mummy
oh
come here || Mummy
why || dont || you || come here
go || in
oh
look at
I || dont
have || you trod || on something || again || with || your foot
or || didnt || I || wipe || it || very || well
no
do || you think Alistair willve || had her baby
yeah
do || you
yeah
she hadnt || had || it yesterday || had she when she came || to see us
no
a || want || a poo
okay
well
poo poo
want || a poo
want || a poo
www
think hes making || a phonecall
think hes been ringing Daddy while || you were || on || the loo
do || you think so
shall || I make || a quick call
yeah
Gails ones
what
Gails ones
hello || Daddy
oh
he wants || a word || with || you
no
Mummy
oh
okay
hello
are || you going to || come home || for dinner
oh
and || go || and || get some football tickets
football tickets
he || is
okay
see || you soon
bye
want || a ticket || Daddy
you want || a ticket || do || you
no
only || Daddy || one
Daddy wants || one
yes
Mummys || not || gonna || go
Mummys || gonna stay || and || look after || you unfortunately
want || a ticket
oh
is || that || the || ticket
have || you bought || it
no
it || for || Daddy
oh
are || you giving || it || to || Daddy || down || the phone
dont || think thatll work will || it
oh
good idea though
ticket
hes || going to see Norwich
can || you say Norwich
Norwich
playing Forest
playing Forest || at home
at home
thats right
Forests || a cat || isnt || he
Forest
whose cat || is || Forest
um Daniel
thats right
did we || see Daniel || at || the weekend
yes
Daniel || and
Angela
thats right
who || do || you think || might be || going || with || Daddy
um Andy
Mark
Andy
no
Mark
Mark || and Sam
mhm
and || do || you know whos coming || here || to see || you
Eleanor
yeah
and Jessica
oh
yeah
Gails || home
Gails home
yeah
and || her || Mummy whos called Jill
Mummys || called Jo
no
your || Mummys called Jo
but their || Mummys called Jill
Mummys called Jo
yeah
your || Mummys called Jo
thats || me || isnt || it
oh
theyre coming || on Friday
thats tomorrow
Gails home
mhm
thatll || be || nice willnt || it
Mummy || want || a hug
pardon
want || a hug
you want || a hug
Jo
Jo wants || a hug
yeah
well
Jos || me
youre crazy
whats happened || to || Andy
on his face
whats || he || got
little cut
a little cut
and || what || where || did || you think || he || might || hafta || go
go hospital || now
going to hospital || now
no
he || willnt || hafta || go || to hospital
hell soon || be better || when || he stops scratching himself
and || what did || you find || in the garden || that || we hadta || take || to hospital
do || you remember
Mummy
Mummy
yeah
no
what did || you find || on || the ground
a butterfly
no
no
you || did
do || you remember
yeah
what || had happened || to || it
flopped
it || had flopped
yeah
it had flopped
flopped
it had flopped
and || you asked || Daddy || to take || it || to hospital || didnt || you
yeah
and || Gails coming || now
Daddys || coming
Daddys coming
yes
Daddys coming || home || for dinner today
Gails coming || Gails home
Gails coming || to || Gails home
mhm
Carolines
dollys wearing || your skirt
cheeky thing
do || you want || it || on || now
yeah
do || you
no
oh
panda
panda
wanna || take || the clothes || off
no || no
they || dont || come || off || the panda
a || I || wanna || take || the clothes || off
dont || think || they || come || off || do || they
they || do
oh
why || do || you want
do || you think hes || a bit || hot
no
well
why || do || you wanna take his clothes || off || then
upstairs
see
you || didnt need || Mummy || to help || did || you
take || a || clothes off
Mum
wanna take || clothes off
there
which || ones his shoe
can || you || take his shoes || off
cold
they stay || on
swimming
stay || on
hm
yeah
a || take his shoes || off
stay || on
they stay || on
mhm
good idea
whee
whats || he doing
exercise
is || he
oh || right
walk
a || put || it || on floor
put || what || on || the floor
the panda
go || on then
wheres || his car
no
sit
Caroline
sit
panda
whats || he doing
lick || hand
licking || his || hand || is || he
is || he hungry
yeah
oh
got lots of bracelets || havent || you
this || hand
Daddy bought || Mummy || a new bracelet || didnt || he
I || dont know whether || you saw || it || did || you
Mummy
Daddy
Daddy brought || Mummy || one || for || her || birthday
is || that || Daddys
monkey tape
pardon
monkey tape || in car
monkey tape
to listen || to || in the car
yeah
its || called || the Supernaturals
Supernaturals
Supernaturals
Supernaturals
yeah
yeah
where || did we || go || yesterday
did we || go || to || the park
yeah
what happened || there
um piggy || on || hand
look
www
piggy stamp
piggy stamp
and || what did we play || with
a bubbles
we || did
blowing great big big || ones || didnt || we
and || did || you see those funny men || on || the stage
what did || they || have
big boobies
they || did
and || you shouted || very loudly
yes
yes
big boobies
they were men dressed || up as ladys werent || they
they were dancing werent || they
monster
and || the monster came || on
thats right
and || the || little fireengine
two fireengines werent || there
no || going || in || it
no
you || didnt || wanna || go || in || it || you silly thing
why || didnt || you wanna || go || in there
we walked || all
policemans || in || it
we || did || see || some policemen || didnt || we
yeah
yeah
did we || see || some animals
yeah
horsie
pat || it
you || did pat || the horse || didnt || you
yeah
pat || it
was || there || a white horse wasnt || it
a || very || little || one
Gail stroke stroking || it
mhm
Mummy stroke || it || too
yeah
little girls stroke || it too
thats right
little boy || do || it too
yeah
I think || there || was || a || little boy as || well
was || there || a goat
no
there || was
and || it || was || very || very wet wasnt || it
raining
man stroking || it
mhm
put || it
oh dear
you hafta || have || the biggest || one || at || the bottom
and || this one
this one
that || one
mhm
no
theres || one || more bigger than || that
the || purple || one
no
whoops
rolled away
thats || it
thats || the biggest
there || we || are
right || down || to || the bottom
and || the pink || one
thats right
and || the blue || one || that rolled away
theres || a green || one
this one
no
yellow || one || in
yellow || one next eh
thats || orange
thats || it
orange
red
well done
done || it
yeah
done || it
well done
Gail sit || on
bit nearer
bit
youre eating || them || with || the shells || on
no
dont eat eggs like || that || do || you
is he desperately hungry || do || you think || Andy
Gail
think Andys hungry
wakie wakie
want egg || Andy
think || he wants || some egg
I shouldnt || think so
oh
he definitely || doesnt || want an egg does || he
he
want egg || Andy
you || didnt || want an egg || did || you
he || didnt || want an egg || did || he
no
Gail || have || one
okay
Gail || have || it instead
is || it tasty
yeah
is || it
a || put || it in || um box
there
this one
this one
yeah
this one
which || one
too small || that || one
too small
this one || too small || that
this one
no
no
whats || that noise
hoover
mhm
put || up || there
are || you wriggling || your toes
www
a || Gail || a talking
yeah
www
whatre || you doing
is || it || a lollipop
I licking || it
you || are arent || you
lolly
want
dont chew || it
no
youre spoiling || it
eh
stop || it
thats || not yours || is || it
no
no
why || dont || you get || the animals || out
move || your
all || in || a little pot over || there || look
youve got || some bugs || havent || you
yeah
yeah
youve got bugs || in || a pot
this one
too
thats || Gails ones
Carolines
mhm
want open || this
want open || this
okay
Gail || open || it please
oh
look at || this
where truck
where truck gone
there
a || go || on
Caroline
come here
come here
come here
come here
come here
this
oh
crash
that made || Andy jump
oh
www
put || it || on truck || please
on || the || truck
dont || think || there || is any track
www
truck
truck
oh
truck
oh
truck
there
have || you || got || an animal || in || it
an animal || can || have || a ride || now
cow
moocow
uhhum
another || one
want || it stand || up
where || the || truck gone
there arent any || more
Gail
Gail
this || Gails
0is || this || Gails
uhhum
0is || this || Gails
0is || this Gails
which || is || Gails
this
which
this
no
theyre || not || are || they
Carolines
building
whatre || you building
building || house
youre || building || a || house
oh
have || you finished || it || yet
no
building || it again
youre building || it again
oh
its || a || very || big || house || isnt || it
hm
yeah
building
building || it up
build || it up
one 0of || those
www
isnt || it
building tractor
are || you
oh
wheels
just || like || one
want || a wheels
wherere || the wheels
on top
the wheels || are || on top
funny place || for || wheels
whatre || you || building || now
Im || building || house
house || again
whatre || you going to || put || in the || house
whos || going to live || in || it
curtains
curtains
oh
www
bed
too
did || you say persons or curtains
bed
bed
www
lion
the lions || gonna live || in there
oh
hafta || be careful || then || willnt || we
no
like lions
the lions alright || is || he
oh || good
big stretch
head
toe
head
Mummy
head
Daddy || bed
a || Daddys || in || bed
Daddys || in bed || is he
in || in the || house
with || the lion
yes
is he
oh dear
better || be careful
want || a nose || Daddy
want || a nose
yes
wheres || his nose
there
where
look
the pink || one
look
there
oh dear
his nose has fallen || off
has || it
Dady falls
this
top
its wrong way || up || isnt || it
yeah
want || a nose
want || a sitting || on || it
what || were || you sitting || on
this
oh
put || it in there
paintings
where another || one || gone
where another || one gone
another || one || what
another brick
a brick
yes
in the box
this one
done || this
goes || in there
making dinners
making
dinners
Dennis
dinners
dinners
oh
dinners
yes
dinners
who || for
Daddy
come back
hes || coming || back || for dinner
yeah
but weve || got || to || go || and buy || some sandwiches || havent || we
Daddy
from Whitwells
those || ones
mhm
very || nice
are || you || gonna || have || some ham || for lunch
yeah
hafta buy || you || some crisps || then willnt || we
yes
did || Daddy wind || the clock || up || this morning
yeah
did || he
what did || he use || to || wind || it up
a key
yes
Daddys key
Daddys key
yeah
making || house
are || you
Daddy
come back
in bed
made || Daddy || a || bed || have || you
yes
oh || good
wanting || to || take || it || out
want || going shopping
eggs
Gails eggs
0where || another || egg || gone
another || egg
underneath || the shopping basket
theres || another || one || look
rolling || on || the floor
underneath || it
underneath || it
yeah
lift || it up || and itll || be || there
lift || the
there
got || it
another egg
wheres || another egg
Mummy
wheres || another egg
was || another || one || was || there
yeah
no
0has || it stopped
no
not yet
sit || down || then || Caroline
sorry
uhhum
over || here
Gails || dinner
whatre || we having || for dinner || then || out of || your basket
eggs
yeah
and tomato
egg
eat || it
can || I eat || it || just like || that
its || got shell || on
well || hafta cook || it || willnt || we
yes
theres dollys || ones
Carolines
Carolines
Caroline
Caroline
thank || you
you want || it
this
thank || you
can || you find || Andy || that rabbit || thats hiding under || the
Andy || might || wanna play || with || it mightnt || he
do || you think
mhm
on || his wrist
like || it || Andy
me hold || it
like || it || Andy
yeah
oh
bring || it || to || Mummy
bring || it || to || Mummy
bring || it over || here
Mummy
oh
thank || you
thats kind
Caroline
grapes arent || they
