whats he doing
Andys got bigger hasnt he
mhm
www
whats in this book
thats what you were going to read on the plane
are you going on the plane again
mhm
wherere || you going
wherere || you going || on the plane
pardon
to London
London
oh
you always go || to London
and how much is it || on the plane
twenty p
twenty p
the same price as || the bus
have || you || got a ticket
mhm
right
and whos coming with || you
Mummy
is she
who else
Caroline
oh || right
and whatre || you going || to do || in || London
see some cats better
see some cats better
what || else
what elsere || you gonna || do in || London
see some doggys
doggys
anything || else
fish
fish
tank || fish
tank || fish
anything || else
gonna || go shopping
yeah
whatre || you going to buy
drink
drink
oh
for Alice
for Alice
mhm
what sort of || drink
and one || for Gail
and one || for Gail
what sort
fizz
fizz
mhm
and || going cafe now
youre || going || in || the || cafe now
right
are || you taking your || book || to || the cafe
yeah
right
in case its boring || in there
have || you got || there yet
yeah
I || got || in here
oh || right
is that || the cafe
yeah
and whatre || you going to eat || there
throw my books down
and whatre || you going to eat
fish
fish
oh dear
tank || fish
shut || the door
www
and || wherere || you going when youve been || to London
whatre || you doing then
having dinner
having dinner
going to || go || to Paris
yeah
better get || on that || plane again then hadnt || you
if youre || going to Paris
have || you finished your || dinner
yeah
right
get || on the plane again
to Paris
wanna read my || book first
oh
alright
put || my ticket down
www
how much is it || to Paris
twenty p
Mummy || have apple
start || it
start || your apple
its already started
you take || one more big bite
no
no
dont || you want || it
no
its || got || some pictures
want a letter
want a letter || Mummy
what || do || you want
whos || that from
this || one from || Alice
from Alice
is it
whats || it say
twenty p
www
this || one || is Carolines
thank || you
there || you || go Caroline
thank || you
for || this ones || for Gail
oh || right
who || are they || from
Caroline
theyre || from || Caroline
no
Daddy
from Daddy
Gails open || it
wheres daddy today
Daddys || in here
is || he
yeah
oh
whats he doing || in || there
hes || go shopping
uhhum
paying lady
paying || the lady
eating || my biscuit
how much is it
twenty p
eating || my biscuit
where did we || go || for our lunch yesterday
where did we || go
pizza || cafe
we didnt
we went || to || the pizza || cafe || on Saturday
and || what || did || you || do at || the pizza || cafe
did || you || do || some painting
did || you
this ones very hard
is it
where did we || go || for lunch yesterday || then
did we go || to MacDonalds
did we
no
where did we go || then
did we go || to Asda
yeah
that was || a thrill wasnt || it
me
no || no
do || you know || where thats || a picture of
no
Newark Castle
because || who lives || in Newark
who lives || in Newark
can || you remember
Daddy
Daddy
who
very wobbly
very wobbly
who lives || in Newark
who
this || is Gails
this ones Mummys
who lives || in Newark || then
theres yours
oh right
thank || you
who lives || in Newark
were || going || there tomorrow arent || we
who will || we go || and || see
man
Mum
a man
what || did || you say
Granny
want sit || down
Granny || lives || there doesnt she
wanna sit down
well
Im over || here
going || see dolphin
going || see dolphins
get || in bath
yeah
quickly
dolphins
no
no
you hafta wait || in here dont || you || now Carolines || here
you hafta wait || in here
and || dont turn || that or || we might spend || the rest || of our || lives || in here
no
right
weve || got out || the boat || now
no
Gail
okay
lounge
Gail write || in || it
when || the tapes clicked
yes
0has || it || got stars || on || it
has || it
where
oh yes
well done
that
www
whoops
that || is || a || wobbly boat
must be rough
wanna sit down || Mummy
well
Ill || go || on || this || boat || here look
are || you rowing
oh
can || you sing || the rowing song
can || you sing || the rowing song
no
how does || it || go
wherere || you going to || on || your || boat
where || are || you going
are || you stuck
oh dear
I bumped
you bumped
mhm
cant || have been || that bad
wherere || you going
to London
London
London
again
mhm
cant || you || go somewhere || else
what about || going to Lanzarote
thats || where || were || going arent || we
can || you say || that
Lanzarote
but || thats || on an aeroplane
not || a || boat isnt || it
where could || you || go || on || a || boat
mhm
Grantham
on the canal
are || you rowing
or || is it || a pedalo
I || rowing
youre || rowing || are || you
bit || of water
oh
there was
oh dear
youll || hafta || get || the lifeboat || on
here
have || a bucket || to bail || it out
heres || my bucket
oh
my goodness
its || a wobbly || boat
you hafta be careful || when || you || get || in boats
have || you got || your lifejacket || on
mhm
excellent
my fall
rowing || now
are || you
mhm
row
oh
has || that || boat toppled over
have || you capsized
just pretend
just pretend
oh right
my word
very rocky || boat || that || youre || in
youll hafta swim || now
youre || in || the sea
not || in sea || now
swim
are || you swimming
wanna put || my costumes || on
oh dear
have || you got || it || on
yeah
got || your armbands
quick
are they blown up
oh
blown up
got || my costume
oh
where || my costume
like me
pardon
like
want
Gails || got || a pink || one
what
Mummy || put her || costume || on
yeah
you || you || get || it || for || me
Ill || put || it || on
want || some armbands
armbands
no
Mummy || can || swim
shell || be alright
want || armbands
got || some
Ill || have || a lifejacket || and || a wetsuit
go || on
oh || thank || you
what colors || that || costume
wanna put || it || on
what color || is it
its smelly
is it
I || wanna put || on
its smelly
my costume
wanna put || it || on
have || you washed || it || for me
yeah
what color || is it
put || it || on
wanna || go swimming || now
want heres || your || bucket
heres mine
heres || one
thats || my bucket
thats || your bucket
youd need || some imagination
heres || your bucket
oh
thats || better
better
what colors || my bucket
its red
same as yours
yeah
like || this one
what || do || we need || the || bucket || for
um || put || some sand || in
oh right
whoops
come
wanna come || here
Mum
come || on || Mummy
come
are || we sitting || on the sand || then
on the beach
Mummy
leave || the buckets
leave || your buckets
okay
Ive left || it
Andys looking after || it
oh look
the frogs attacking Andy
has || the frog || come out || of || the river
Andy
is || is
heres || your bucket
thank || you
its || got || here
heres your bucket
wheres || your bucket
heres your bucket
oh
thank || you
wheres yours || then
here
oh right
want || get || it
wanna || go swimming || now
wanna just leave || the buckets
make || a sandcastle
wanna make || a sandcastle
okay
wanna sit down
in sand
no
I || dont || wanna || get || sand || on || my trousers
wanna || get || in bath || again
okay
hey
want || wanna play || sand || bucket || in
its || your bucket
its || your bucket
left || my apple
its not || apple || is it
its || apple
apple
not || apple
thats || what || Alice says
its || apple
oh
yeah
Alice || wanna come || in
pardon
Alice || wanna come || in
Alice || wanna come || in
shes || not || here || is she
oh
Alice little || one
come || in
is || Alice coming || to look after || you || on Sunday
because || me || and || Daddy || are || going || out arent || we
did || Mummy || go || out yesterday
yeah
hooray
Mummy went || out didnt || she
Daddy || put || you || to bed
well
Daddy always puts || you || to bed but Im normally || here
Daddys || going || out tonight
and whos coming || to || see us
whos coming || to || see us tonight
want || come || in bath
I dont think || in || the || bath
wanna come || in
youre still || in makebelieve land || are || you
wanna come || in
well
theres || not room || in there || is || there
for me
wanna || swim
Mummy
oh
youll
youve tipped || out havent || you
no
dont eat || that bit
looks || like || the stalk
wanna || eat || my || apple
no
thank || you
I || put || it || here
look at || this one
whos || that || from
Mummy
its || from || Mummy or || for || Mummy
and || this one || to || Gail
this one || to || Mummy
want open || it
whos || it || from
to || Mummy
from || Mummy || to || Mummy
yeah
selfaddressed envelope
to || to Mummys
wanna put || it || in || your envelope
in || the envelope
thats || the phone
www
I || got || on chair
have || you
thats || the || wobbly || one isnt || it
hm
its || not || very || very good || for sitting || on
is it
this ones || wobbly || one
yeah
whee
turn round
get || down
phew
get hooked
did || you || get hooked
oh
see
here
wheres || my socks
I dont know
heres || my glove
wheres || my two glove
my socks
my socks
my socks
my socks
my socks
do || you think || thats || a sock
mhm
is it
no
its || a glove
very observant
Mummys gloves
mhm
Mummy gloves
is || that comfy
do || you think || youll || be able || to wear || your shoes with || that || on
why || dont || you || put || your proper || socks || on
those skiddy || ones
this || is || my gloves
wheres other || ones
wheres other || ones
where || what
my socks
wheres || what
wheres || one
one
the || socks
the other || glove
here || it || is
oh
is it
well
theyre || the || socks || arent they
thats || my socks || on
www
you || look || like || a frog
what || a sight
have || you got webbed feet
www
I am clean || a horse
you needta clean || a horse
mhm
I || got || a brush
right
oh
wheres || the horse
down || here somewhere
is it
right
its || down || here
its done wee
its done || a wee
oh || no
quick
sweep || it up
mop || it up quick
thats better
I || go || in
I || go || in
dont tread || in || it
oh
youve || not trodden || in || it
no
I hope || not
cleaned
oh
youve cleaned || it
right
I brushing || horse || now
right
brushing horse
horse inside
hm
its cleaned
Gail || sit || on horsie || now
I riding || horse
oh
going to
can || go || a bit more
Im cutting grass
Im cutting grass
youre cutting || the grass || now
thats better
is it
phew
Gail || do || some painting
youre busy today
I || sit || this side
lady || coming
the lady coming today
that || better
0is || Caroline || going to || sit || on || horse
pardon
Caroline || going to || sit || on || horse
Im || a bit big || I || think
I || cutting grass || again
are || you
www
whatre || you doing
sitting || on bus
sitting || on the bus
wherere || you going to
um || wanna sit || on horsie || Mummy
no || thank || you
yeah
Im happy || here
wanna sit || on || here || Caroline
um || I think || Im || a bit big sweetheart
I dont think || my bottom will fit
ride || a horse
Im || going || on || this side
here
here || Caroline
yes
here
heres || some || socks
mhm
heres || the sock
wanna wear || some
wanna wear || my socks
okay
put || it || on || my foot || then
no
Mummy
have || you ironed them
want powder
put || it || in || my washer
are they || a bit smelly
yeah
have || you || put || some powder || in
yeah
got || some powder || in
hot
this ones hot
right
yeah
quite hot
this one
its cleaned
cleaned
the ironing
are they dry
yeah
iron Daddys sock
clean
smelly || sock
wanna wear || it || on
put || it || on || then
there || you || go
you || do || it
Mummy || put || it || on
you do || it
I cant reach
too old
there || you || go
there || you || go
there || you || go
there || you || go
there || you go
thank || you
lift || your leg || up
leg up
I cant reach || look
there || you go
there || you go
thats || it
make || it || go really wide
thats || it
0is || Gail putting || your toe || in
there
is it || on
there
no
no
oh
mines
this || Gails || one
wanna wear
this || is Gails || one
wanna wear || my shoes || on
theyre || very noisy || arent they
very noisy
can || you sing || yeah
yeah || yeah || yeah
can || I || sing || yeah || yeah || yeah
going holiday
oh || my word
thats || a bit deafening
wanna ride || on || this || boat
wanna ride || on || this || boat || Mummy
on || that || boat
right
sit || on || this boat
I dont think theres room || for || Mummy as || well || is || there
yes
think so
no
its || very wobbly || one
whee
that nearly landed || on || your face
would || have been nasty
that fall || my head
it || did fall || on || your head nearly didnt || it
whee
careful
two trains
whee
oh
this ones || are fighting
who washed her
do || you know
who washed || the doll || Gail
Carolines sister
daughter
daughter
yeah
take bow off
her hat off
oh
Mummy || put hat || on
spotty || one
there || you go
are || you putting || the spotty outfit || on || then
yeah
yeah
take || a bow off
take || a bow off
dont need || it
dont || you think so
no
what colors || this one
pink
this one
its white
white
what || is it
its orange
isnt || it
orange
yeah
silly
its dropped
its || here
dolly || have || one || have || some
hm
dolly || wanna || have || some
have || some || what
some || of || my || drink
oh
I || see
I || see
old dolly
careful
Andys chomping away || isnt || he
whats he chomping at
hes || going to || have || some food || this weekend
how many weekends || have || we || been saying || that || for
hm
there
its || going Christmas
going to
what || do || you mean
going Christmas
dollys || going Christmas
what
to || see Father || Christmas
mhm
what does Father Christmas || do
um bring || some presents
dollys putting || socks || on
willnt || they || be || a bit big
yeah
me
for me
for Gail
for Gail || think
youre || going to
for Gail || think
oh
fit || me
they fit || me
they fit || me
what || a surprise
in || my armor
my || my armor
theyre || like armor || are they
yeah
oh
bit crazy
are || you going into battle
yeah
mhm
this ones || very || big || sock
armor
this || armor
this
Mummy || put || my shoes || on
youre jumping
is she gonna || go || in || the || boat
no
in || the || bucket || then
oh
just || right || for || her
its || got || some skates || on
its || got || some skates || on
no
its || got || some || shoes || on
just || right
its || just || right
just || right
whats || just || right
shoes
this || my rollerskates
your rollerskates
watch || me
I will
with great interest
going skiing
youre || going skiing
got || my skiing || on
ski
how || are || you doing
my word
catch || on
yeah
mhm
think
think so
think so
too small
you
oh
got hooked
youve || got hooked
www
wanna ride || on || horse
Im too || big petal
Mummy || ride || on horse
yeah
Mummy || wanna ride || on horse
Mummys really || too big || as || well
isnt || she
Mummys really too big
do || you think || Mummys || too big
yeah
do || you
tummy
oh
lie || Mummy lie || down || on tummy
oh || no
that looks most uncomfortable
careful
doesnt || look || very sensible does || it
normally
oh
whoops
are || you having || your hair cut || this afternoon
going to || sit || very still
hm
I washing || my hair
oh dear
thats used || for sweeping || up coal
and horses wee
brush
I brushing horsie
very dirty
is it
very dirty
you || dont know || where || its || been
on floor
wanna sit exploring || now
here
www
Gail || one
is it
very dirty || apple
very dirty || apple
oh dear
apple
its || very dirty
can || you say || apple
cat cat || down || here
is || there
yeah
oh
are || you exploring
wanna sit down
Ill stand
sit down
sit down
no
Im || just standing
sit down
no
its || too far || down || there || and || its hard || on the floor
sit down || Mummy
sit down please
sit down please
Ill tell || you || what
you get || me || a cushion || and || Ill || sit || on || it
want || Gail || one
want || this one
here || here || you go
here || you go
thank || you
this one
there || we go
thats || a bit more comfy || isnt || it
than || sitting || on floorboards
hey
than sitting || on floorboards
err
what
theyre
no
Mummy thought || that was funny
oy
whatve || you found
cat
a || cat
oh
Im || going to || go beside || it
oh right
beside || it
here
I found || a cat
have || you
yeah
oh
a tiny || one
wanna || your knee
sit || on || my knee
oh right
whats || it called
black
its called black || is it
black || the || cat
no
um || just wipe || it
oh
alright
its || very dirty
oh dear
its || got horses poo || on
its || got horses poo || on
yuck
how || did || that || get || there
I shouldnt touch || it
is || that || when || you mucked || out || the || horse
thats better
thats better
oh
havent || cleaned || Andys ears || very || well
have || you
dont || put || it || in || your mouth
its horrid
make || you poorly
it || will
got || a new || one || now
new || one || what
from || the basket
okay
think || its || a new || one
wheres || the silver || one
silver || one
put || socks || in
theyre silver || ones || in || the shops || arent they
when || we go || to Asda
Im || just || going Asda
bye || some || socks
well
come || here
and pay || the lady
come || and pay || the lady
actually || we bought || some || socks || in || Asda || yesterday || didnt || we
um || got some || this one
Gail
who || were || they || for
the || ones || we bought || in Asda
Daddy
no
who were || they || for
Mummy
no
the || ones || we || got || in Asda yesterday
what || did || they || have || on them
Gromit || didnt || they
yeah
who were || they || for
putting || Im || putting || my socks || on
who were || they || for
Daddy
with Gromit || on
they werent
Pa
thats better
better
are || you losing || your memory
Im carrying
Im carrying || Gail
are || you || a bit heavy
yeah
www
I || got some crisps || for || you
what || are they
not crisps
what || are they
cheese
cheese
and || just || just || got || a cake || for || you
a doughnut
no
its || a
no
its || a
no
its || a pear
a pear
no
its || a cake
its || a doughnut
no
its || a cake
well
doughnuts || are sort of cakes
no
its not || a doughnut
isnt || it
no
oh
okay
thats || a cake
alright
what || are these
want || eat || some
oh
theyre || a bit cold
needta || put them || in || the microwave
oh
thank || you
in || this one
ready
ready
really || hot
this ones ready
are they || hot chips
yeah
wash || it
its || ready || now
not || ready
its || very || hot
ready
its ready
there || you go
got || a cake
have || my || cake
whats || what flavor || is it
there || you go
thank || you
what flavors || the || cake
pink
pink
think || its strawberry
yeah
its strawberry
or raspberry
want || wanna || get || a icecream
yes please
there || you go
sitting || up
this ironing
look at || that || on || here
oh right
watch || we || dont iron || you
watch || we || dont iron || her
whee
its || bit good
bit good
bit
its || a bit good || is it
yeah
sitting || on || on || here
seat
a seat
seat
a slide
whee
whee
oh
what happened || there
be careful || please
if || you bump || you willnt || get any sympathy
and if || you break || it || Ill || be cross
Gail
no
www
going || down || here
waterfall
whee
is it Niagera falls
no
it || its || a slide
oh
I || got || on || again
whee
whee
Andy || sit || on || it || now
Andy || sit || on || it
yeah
no
shop || go || on || it
what
shop || go || on || it
shop || go || on || it
shop
why am || I || sitting || down || here
oh
theres paying
wheres || it || go
wheres || it || go || out
wheres || it || go
wheres || it || go
wheres || who || go
this ironing
this ironing
you hafta pull || the door || out
oh
hang || on
www
this || this || got || it || out
oh || yeah
good idea
its || paying
paying
its paying || is it
yeah
do || you think || Andys || done || a poo
think || he || has
mhm
has || he
no
no
its paying
pay
paying
oh dear
what || a noise
paying
are || you || paying
are || you putting || it || on the conveyor belt
its ready
what || are || you || paying || for
apple
just || one || apple
want eat
Caroline || want eat || it
Grannys || want eat || it
its || a Granny
its || a Granny
its || Granny
its || the || for || Granny
its all || for Granny
its || for Granny || is it
yeah
or || is it || Granny Smith
its || Granny || apple
Grannys || apple || or || Granny Smith
Grannys || apple
its || very hot
put || the lid || on
burn yourself
um burn yourself
youll burn yourself
be careful || then
put || the || gloves || on
www
got || my gloves || on
Mum
got || my gloves || on
oh || yeah
wheres other || one
other || one
wheres other glove
here
www
there || you go
www
its || a tunnel
its || a tunnel || is it
yeah
oh || my word
what an imagination
great
oh dear
its || a tunnel || that || you bang || your head || on
heres || the
for me
for me
pardon
for me
want a banana
want a banana || Mummy
oh
thatd || be kind
there || you go
oh
thank || you
its || a || very || very small || one || isnt || it
you want || one || Mummy
yes please
no || more than || a mouthful || really
thank || you
hm
uhhum
go || on
thank || you
want || put || your || gloves || on
want || put || your || gloves || on
um || will || I || be able || to write || with || gloves || on
yeah
will || I
do || I || wanna put || your || socks || on || my hand
yeah
no
you || just || put || it || on properly
it || is || on properly
no
its an elephant
no
properly
okay
there
thank || you
this one
thats || my scarf
there
no
this one
no
Im || not || putting || it || on || this hand because || I willnt || be able || to write
Ill || just || put || this one || on
give || that || one || to || Mummy || to || put || on
Ill || wear || that || one
just || got || a banana || for || you
oh
it came alive
grrro
it wants || to eat || you
Im alive
oh
Im alive
I should stay || there
Is || a || very || very hungry || sock
he wants || to || come || in
hes ringing || the bell
anyone || at home
no
Gail
can || you tell || Caroline
did || did || Daddy knock || a plant over || the other day
mhm
did || he
yeah
did || he
yeah
did || he
yeah
and || what || did || Daddy tell || you || to || say
alive
its || alive
its alive
what || did || Daddy tell || you || to say
did Daddy || say || to say || no
and || what || did || you say
did Daddy knock || a plant over
yeah
yeah
you said || no || for ages || didnt || you
didnt || you
you || look all panicky || when || you say || it
www
Daddy kicked || it || over || didnt || he
mhm
mhm
its alive
wanna put || your || alive || on
oh
alive || again
hes || coming || alive
hes waking || up
its waking || up
grrro
oh
wheres || Gail gone
oh || no
oh
there || she || is
there
yes
yes
no
its not || alive || one
it || isnt
its || just sleeping || now
its alive
oh
no
its not
youll hafta || come || and give || it || a kiss || to wake || it up
be careful though
oh || my word
you hafta || be careful
its gone || to sleep || again
oh
hes || well || and truly || alive || now
a tickling || sock
oh
hes sleeping || again
he needs another kiss
no
needs three kisses
one
two
three
oh
oh dear
does || that || not hurt || when || you bump || your head || like || that
hm
careful
needs five kisses
one || two three four
one more
oh dear
oh
its become || a hugging || sock || now
no
oh
shall || I || take || it || off
oh
naughty || sock
honestly
are || you || better || now
I || got || a || Caroline
its gonna grab || Caroline || is it
I dont know
just grab little girls || I || think
just little girls || it goes || for
is || Caroline || a little girl
no
it || is || alive
ah
its || very scary || isnt || it
Caroline
ah ah
careful
have || you got
oh
look
two friends || now
two || socks
theyre friends
oh
hooray
hooray
hooray
yeah
hooray
whyre || you saying || hooray
hooray
yeah
hooray
three cheers
oh || yeah
what did || you say || when || you picked || that bottle || up || in || the kitchen
do || you remember
yesterday
that bottle || that || Daddy drunk || from
what did || you say || when || you picked || it up
can || you remember
want || it
want || it
no
what did || you say
bottle || of
milk
no
you said || a bottle || of beard
quite funny
didnt || you
yeah
you thought || it was called beard
beer
beer
beer
thats || right
wanna ring bell
wanna come || in
wanna come || in
wanna come || in
wanna come || in
wanna come || in || Mummy
wanna come || in
Im || just seeing if || Andy || will || do || a burp
oh
www
whoops
did || you fall || in || that || boat
its || got || a water || on || it
wanna put || a || head || down
there
thats better
oh
whats || the matter
um sleep
is it || very comfy
whatre || you doing
relaxing
relaxing || on board
