there
what is that noise
I dont know
I think it was next door
was it
yeah
has || it stopped now
mhm
shall we put the gym out for Andy
thats || it
you bring || it then
oh stuck
is || it
Mummy do
oh
bit stuck actually
Caroline
Caroline
look
uhhum
thats Andys gym
oh yeah
actually || Caroline left something else behind didnt she last week
didnt she
thats downstairs
what || was || it
a pepper
left a pepper
did || I
yeah
oh dear
you get || it
later
where did we put || it
on the mantlepiece || didnt || we
www
watch your feet
what are || you playing with then
are you going to play with your shapes
whats in there
gloves
gloves
are they || gloves
yeah
there || are
put some powder in
no
havent || you
I got my boots on
I know
theyre lovely arent they
this one
what color || are they
this one
what color || are || your boots
um shiny
shiny
yeah
shiny || what
are they purple
no
what || then
green
are they really
no
no
are you teasing
no
red
yeah
were || you teasing
take these out now
are they clean
what || are they
whoops
rub || your nose
bump my head
bump || your head
oh right
getting socks
those socks
those skiddy ones that made || you fall over arent || they
dry
yeah
oh
open little door
these clean
great
now || it needs ironing doesnt || it
so wheres || the iron
in here
in || the washer
oh dear
oh
banged
are you putting || it || in
take || it off
is || the iron hot yet
no
no
got some || in || it
got some
please be careful
what || did || you say
got some || what || on || it
sounded like rattles
what did || you say
turn || it || on
turn || it || on
right
test || it to see if its hot
hot
its hot
did || it sound || hot
iron || it
iron || it
Mummy hadta || iron Daddys dressshirt for tonight || didnt she
yeah
Gails ironing Daddys shirt
because yesterday Daddy said || oh
this || is alright
and || then || this morning he said || I dont know why || I thought || this || was
hadta wash || it quickly || didnt we
yeah
because || it had
its || clean || now
Daddys shirt had splodges || on || it
there
turns
are you washing || the iron
does || the iron need || a wash
yeah
oh
hair cut || now
pardon
cant hear || what youre saying
hair cut
hair cut
yeah
whos having their || hair cut
Gail
are you
yeah
oh
where || are || we going || with Martin || on Saturday
um fair
mhm
and || the fair fluffy cloud
fluffy cloud
fluffy cloud
tell || Caroline || what || fluffy clouds || are
what do || you || do || with || fluffy clouds
eat || it
sugar
mhm
thats || right
is that candyfloss
candyfloss isnt || it
yes
what elsere || you going to || do
what elsere || you going to do at || the fair
what || do || you wanna ride || on
I want ride || on bus
what sort of bus
dont know
oh
thought || you wanted || it to be || a pink || one
mhm
mhm
I hope || we can find || a pink one
listen
what about || a helicopter
do || you wanna go || on || a Batman helicopter
no
why not
dont like || it
I dont like || it
oh
bit scary
wanna go || on
a big || one
wherere || we going || on || the || bus
London
London
and how much will || it cost
twenty p
twenty p
very cheap
do || I hafta get || a ticket
mhm
mhm
dont think youd || get || a fairground || ride || for || twenty p
we might || get Andy || a balloon || do || you || think
mhm
yeah
and || some doughnuts
not || for Andy
Daddy likes doughnuts doesnt he
and then wherere || we going to || go afterwards
on bus
on || the bus
well
expect well hafta come back || on || a || bus into town
get || the car
but || then wherere || we going to go || for our tea || with Martin
have || fluffy cloud
fluffy clouds
are || we going up || to || in || the sky || to have our tea || on || a || fluffy cloud
on || helicopter
go up || in || the air || on || a helicopter
Daddy wants || to || do || that || doesnt he
oh holiday
wanna eat || some dinner
wanna eat || some dinner || on || the || helicopter
yeah
oh
I dont think || well manage || that
thought || we were || going to go || to MacDonalds
no || wanna go || to MacDonalds
you || dont || wanna go || to MacDonalds
wanna stay || my house
wanna stay at || your house
right
you || dont || wanna go || to MacDonalds
or shall || we bring || MacDonalds back here
eat || it || here
like || a picnic
we || did || that once
do || you remember
on || this one
we || had || a picnic || on || the floor || didnt || we
on || this one
on || on this rug
yeah
wanna || do || that || then
yeah
wanna || my house
and || you fell asleep || didnt || you
www
wanna go || to sleep again
youre || going to || what
sleep
yeah
oh
night night
whats || that splodge
that
I dont know
on || our very old Persian rug || thats probably worth || a lot of money
www
thats
playdough || I think || its playdough stuff
playdough stuff
which || is || why || we normally || have || a sheet down
oh
are you going to sleep
night night
is that comfy
is that better than || your bed
mhm
shall || we put || you || to sleep || there tonight || then
yes
on the floorboards
Mummys || got || to || put || you || to bed || tonight
because || Daddy willnt || be || here
wake || up || now
is || it morning || now
yeah
was || that || a nice || sleep under || your duvet
this || Andy
this Andy
I || know
who came || to see || you yesterday
baby Anne || did || she
did || you || have || a hug || with baby Anne
yeah
mhm
you
www
were || going to || get || have || a || dinner || with baby Anne || on Sunday
and || do || you || know who || well || see || at their || house
Masher
and || whats Masher
big dog
mhm
does || Mummy || like || Masher
yeah
does || she
oh
Mashers || a || bit dribbly isnt || she
no
do || a demonstration
and shes || a little || bit smelly as || well but || dont || say || that when || were
otherwise theyll || be most upset
shes || whats called an Old English Sheepdog
can || you say || that
sheepdog
sheepdog
an Old English Sheepdog
doesnt look || like Kim
looks || like || the Dulux dog
dont draw || on Andys feet
squeak || a teddy
that || got || Andy all excited || didnt || it
no
teddy || now
teddy || now
whos squeaking || it
can || you || do || it
no
we || got || Andy
what did || we buy || Andy || in || the shop || at || the weekend
that || you || we hadta || put away
that || Mummy hadta || put away || because || she || thought || you || were || going to
and || you found || it || this morning
to show || Daddy
what was || it
what
what did || Mummy hafta || put away because || she thought || you were || going to
Gail
shall || I remind || you
look || at me || then
wobbly Po
Andys wobbly Po
thats right
Gail found || it
yes
wobbly Po
mhm
oh
wobbly Teletubby
mhm
you carry || it round by || its aerial
like || a handbag
dont think itll last very long if || you || do || that
and || we bought him || a Dipsy as well || didnt || we
you useta play || with || this when || you were || a || baby || didnt || you
yes
do || you remember
that || my squeaky
up
dont || go too near
itll bang his head willnt || it
hey
oh
what || do || you say
what || do || you say
Miss
you mustnt || do || that must || you
what || do || you say
what || do || you say
can || you say sorry please
dont show off
that || was mean
now || you || go || and play with something else
do || you need || a hand
yes
I cant || do || it
move out || the way || then
Ill || do || it
there
I think youre gonna || get stuck || now arent || you
are you trying || to write || on the lid
hm
I cant || do || it
I cant || do || that
what || do || you want
that
that
what
think
that drawing
what || do || you want
that
oh
that box || at || the back
its empty
look
are they stencils || like Grandpa has
theres || one || there
shall || we use these
get || some paper
mhm
use || this paper || then
I || do down || there
beepo
wanna go round
oh
do || on carpet
what || shall || we lean || on
want something || to lean || on
a magazine
yeah
there
put || this || on || there
lean || this || here
otherwise itll || go through
it willnt work || very || well will || it
no
take || it off
look
theres || a flamingo || there
shall || we || do || that || one
yeah
duck
duck
is || there || a duck
where
this
its || a flamingo
like || a big || duck
shall || we draw || it
yeah
put || it here
right
let || Gail || do || it
well
Ill tell || you || what
Ill
no
Mummy || do || it
you || can || do || it || can || you
okay
Mummy draw purple || one
the purple || one
that || one down || there
thats black
oh || no
no
its || purple
you were || right sweetheart
it || is || purple
well done
www
shall || I || go round || there
no
no
star
my star
right
purple || one
are you doing || the
www
oh
whatre || you doing
flamingo
oh
brown || one under || here
do || you || know || what color flamingos || are normally
pink
oh
and || they stand || on || one leg
Mummy saw lots || and lots || and lots of them
in Kenya
in somewhere called Lake Nakuru
oh
thousands || of them
and || Mummy felt ill || because || there || was || a horrible
this one
like || that
and || they smelled horrible
on || here
theyre || very stinky
Gail || draw || that || one
mhm
shall || I || draw || one properly
no
oh
I || got || got || a cat || on || it
oh || yeah
look
cat || on the sofa isnt || there
where || did || you || go || with Alice || this week
Toddlers
pardon
no
Toddlers
no
go dancing
go
you went || where
dancing
dancing
thats right
was || it good
wanna go || now
pardon
wanna
do || you know || what || that || is
pineapple
this || draw || it ready
wanna || draw || it
this one
this one
oh || no
no
what || one
thats || got numbers hasnt || it
at || the bottom
thats || the number two
how old || you || are
two
no
no
how old || are you || then
two
mhm
Mummy || do || it
what || shall || Mummy || draw
this one
oh || no
do || that || one
thats || a
other ink
a sink
black ink
ink
Gail || got || ink
is that || what || you said
ink
is that || what || you said
yeah
oh
on || your hands
yes
yes
it || is || ink || isnt || it
cant remember || what || these shapes || are called
are they rhombuses
mhm
yeah
I think so
they || are
Mummy || was || right
www
now
its || a kite || look
made || it into || a kite || look
there || look
thats kite || that
mhm
its flying || in || the wind || isnt || it
that
did || you try || and fly || a kite || with || Daddy
yes
you || did || didnt || you
thats || going || out yesterday
yesterday || was || it
yeah
think || it || was longer ago than || that wasnt || it
hm
not longer ago
think so
yeah
yeah
think so
want || a wee
no
hm
Gails || got || a poor poor
it hurts
what hurts
this
what hurts
this
bottom
your bottom
yeah
how
have || you || got
is that || a splinter || that just fell || out
Mummy kiss || it
oh
that better
no
down || there
down || here
I dont think || I || wanna kiss || it || down || there
is that better
yeah
good
got || it
do || you know || what shape || this one || is
kiss
oh
that || was clever
its || a heart but || it || was close
wasnt || it
well done
this ones || a moon
thats right
it || is
Gails drawing || it
mhm
know || what || this one || is
dont know
star
a || star
that || one
that || star
that
thats || a star
yeah
whats || this one || then
circle
right
thats || a little circle
thats right
well done
do || you know || what || this one || is
dont know
triangle
can || you say || that
triangle
and || this one
near || your fingers
whats || that || one
dont know
square
whats || this
thats || a little || one
a little
what did || I || say || it || was
square
square
thats || a || house || isnt || it || that || one
or || is || it an arrow
thats || a chimney
oh || right
just || one chimney
www
whoops
did || you slip
yes
whoops
shall we || see if theres anything interesting || in || here
yeah
think || there will || be
no
whoops
what
in || the bath
having || a wash
and || theres || that cat again
oh
whats || that doing || in || there
what || is || it
sticker
what did || it come || off
they || get everywhere || dont || they
what || do || you || think || that || was || on
an apple
right
just || stuck
thats || a pear || that
pardon
thats || a pear || that
thats || a pear || is || it
oh
thats || an apple
Mummy || do || it
its too difficult
is || it
shall we stick || it || on our drawing || here
no
no
no
on || your head
no
where || shall || I || put || it || then
where || shall || I || put || it
there
oh
yeah
have || you seen || Andys suit || look
theres || a rabbit || and || some rabbit ears || look
can || you || see
got || got some buttons
mhm
and poppers || there
this ones || not || done || up
not done up
now
whats || on || that || one
draw those
Gail || draw those
upsidedown || that || one
can || you see || what || they || are
what || are they
what || are || these
are they numbers
what || are they
theyre letters || arent || you
draw
Gails drawing || this one
thats || a pl
Mummy || do || it
can || I || do gl || for || Gail
this one
this one
this one
thats || a || a wl
a wl || for welly
no
mhm
thats || what welly starts || with
wl || for welly
there
this one || now
whats || that || got || on || it
car
car
what else
wheels
Mummy || do || it
what || do || you want me || to || do
wheel
on the car
yeah
wheel
how many wheels has || it || got
two three four five
no
that || there
wheres || the driver
lets || put || the trucks || on
pardon
a || put || the truck || on
put || the || what || on
truck || on
there
put truck || on
Caroline || do || it
www
wheres || the driver gone
you || have || a || look || for him
whats || he || doing || in || there
is || he || the driver
no
theres || the driver
I found him
hooray
I found him
well done
wheres || the top || bit
wheres || the top
is that || it
yeah
I || take || this || bit || off
want || take || this bit off
okay
www
do || you know who Donald Duck || is
no
put || it || on
do || you need || a wee
Caroline || put || it || on
do || you need || a wee sweetheart
wheres || it || go
do || you
are you listening || to me
do || you need || a wee
no
oh || right
wheres || it || go
like || that
thats || it
hafta lift || the roof || up || to || put || him || in
thats || it
www
oh
oh
oh
whats || that
thats || a banana
whats || that doing || there || do you || think
dont know
sorting
wheres || the train gone
oh
theres || the truck
its behind || the box
its hiding || isnt || it
cant || do || it
cant || do || it
thank || you
untie || my shoes
pardon
untie || my shoes
untie them
why
want take || they || off
and || and || put || it || in dryer
put || your shoes || in || the dryer
yes
why
are they wet
yeah
are they
oh dear
a || take || take || my shoes || off
Caroline || do || it
there
Caroline || do || it
Ive || done || it
why || do || they needta || go || in || the dryer
oh
theyre || going || in || the washer || are they
yes
are they dirty
does || Mummy || put her || shoes || in || the washing machine
yeah
does || she
no
Gail || put || them || in || there
oh dear
do you needta || iron || them as || well
oh
cant || do || it
cant || do || it
oh
Caroline
yeah
there || you || go
thank || you
Caroline
this
this || Caroline
uhhum
what || shall || I || do || with || it
oh
I dont know
oh
put || it || on || back
whatre || you building
I building train
building
train
train track
what did || you say
building || what
I dont know
I cant || get || some
make || a house
make || a house || on || here
okay
www
whatre || you building
I building station
building
station
a || what
a || what
station
what did || you say
well
you || hafta || put || the bits || that stick || out into || the holes
easy
in || there
yes
no
yes
no
it willnt
yes
it || does
it || doesnt
mhm
it doesnt
willnt work
it
what
wanna || on other side
like || that
yeah
its || on other side
is || it
turn || it over
thats || it
there
do you want || a || station
through || there
pardon
station
wheres || the train
its crashed
are || there any people || on the train
no
no
oh
wheres || it || going
wheres || the train || going
is || it || going to London
or Birmingham
its || going || here
oh
its || going || here
going || here
going to Nottingham || then || is || it
no
West Bridgford
no
no
Loughborough Road
it crashed
nearly crashed || didnt || it
in || the wall youve built
just || one
its || just || one
pardon
oh
just || one
its just || one
just || one || what
its just || little
horse || on || it
I cant || do || it
trains come || off
have || my drink
sip
there
its clicked
its clicked
I dont think || it || has
I think || it was || something else
did || you || think || you heard || it click
yeah
hello
here || we || go again
hello
hello
got || it || the wrong way
the || other way
the other way
up
turn || it || up
this || way || look
hello
hello
hello
no
it || did || it || didnt || it
bit tempermental || isnt || it
it comes || off || doesnt || it
you || dont || hafta || have || it || on the side || like || that
oh
got some
got some
got some
what did || you cook || with Daddy || the other || night
bread maker
bread maker
no
you cooked || something
didnt || you
in || the oven
um gingerbreadmen
mhm
gingerbreadmen
it was || a || bit || of || a flop though wasnt || it
they werent || very good || were || they
no
whats || those
whats
grapes
oh
grapes
Gails eating
found || a penguin
in || the shopping basket
told || you || it was all mixed || up
whats || this
um banana
cake
yes
well done
thats || a strawberry || now
this ones || a strawberry
do you || like strawberrys
yes
do you
I || do || like || this one
its || no || good liking || a plastic || one when || you || willnt || eat || the real
do you || like strawberrys
real || ones
oh
theres || a banana
I || like bananas
tear || one || off
take || the paper || off
this one
www
what did || you say
take || the paper || off
www
do you mean skin
oh
what || are || those
those || are chips || a || like || MacDonalds
mhm
no
hm
whats || this
chicken
hm
thats || a fire
mhm
what || do fires || get
very || very || hot
mhm
no
dont || play with || that
its dangerous || isnt || it
its || for poking || the fire
its dangerous
itll poke || you willnt || it
and hurt || you
it burn || me
it burn me
burn || you
thats right
and || thats coal
you || dont || wanna mess || with || that
thats || very || very dirty
and || whats || this
thats another poker
no
not || a poker
it || is || a poker
itll || be dirty
so || dont touch || it
its been || in || the coal
its || for poking || the fire
for || when || we || have || a real || fire || in || here
oh
theres || a little brush
mhm
thats || for sweeping || up || the bits
Gail sweep || it
Gail sweep || it || on floor
a bit || dirty
is || it
very useful
all || clean
just sweep || it || on carpet
Andys watching || you
say || whats || my crazy sister || doing
can || you hear || him
thats || done
thats || done
done || is || it
oh
yeah
lovely
www
yeah
that || was || a funny face
thats || a lovely face
www
sweeping || up || in || the garden
are you sweeping || up || in || the garden
whats || that
lost || it
pardon
lost || it
you whatedn || it
lost || it
lost || it
yeah
youve broken || it || have || you
yeah
oh dear
bring || it to || Mummy || then
done || it
have || you sorted || it
no
I havent
oh
what || are you doing
youre taking || it apart
put || it || back please
can || you mend || it || please
cant || do || it
its || not || a toy || is || it
hm
no
pardon
no
no
I || done || it
oh
broke || it
Mummy || do || it
well
bring || it || me || all || the bits || then
I dont || need || it
www
do || this bit
youll || just || that || bit || will || you
got dirt
thats || a bit silly though || isnt || it
got dirt
youve || got some dirt || have || you
swept || up
did || you || sweep || it down || the holes || then
down || the gaps || in || the floorboards
oh
the spiders || come || out || the hole
spiders come || out || the hole || has || it
yes
have || you seen any
whereabouts || are spiders
down hole
they having || dinner
are they
yeah
what || do you || think || they || have || for their || dinner || spiders
sugar
sugar
yeah
oh
they || eat flys
do || they
no
oh
wanna || get || in || it
Andys dribbling || again
pardon
Andys dribbling again
is he
yes
your sister spotted || you dribbling
hm
did || you useta dribble || when || you were || this age
did || you
oh yuck
oh
you || dont dribble when || youre || two
Gail
can || you || do || a cross face
no
oh
whereve || you gone
oh
better pack || the box || away || then
put || it || in || the car
oh
there || you || are
couldnt || see || you
where || were || you
um hiding
oh
oh dear || Andy
Gails || gone
well hafta || go without her
go || and find || Daddy without her
there
oh
there || she || is
we || can || take || her after || all
oh
lost || her || again
very careless || arent || we
losing || her
Gail
youre hiding || in || the same place sweetheart
I || can || see || you
why || dont || you hide somewhere || else
no
here
oh
are you gonna hide somewhere else
no
here
oh
Andys || going looking || at
whats || Andy looking || at
dont know
his toes || I think
big toe
little toe
hiding
I || hiding
you || are || hiding
Andys
having || a || look || round || isnt || he
yeah
mustnt forget || to || take || Daddys suit must || we
youll || hafta remind || me
are they || all || on || your foot
like || a little shoe
crazy shoe
are they comfortable
yeah
dont think youd || be able || to walk || very far || in || them
www
Andys giggling
can || you hear him
www
oh
crazy
