where did we go at the weekend
did we go to see baby James
yeah
did we have a nice time
yeah
where || go to now
wherere || we going || to now
well
on Saturday were || going || to || a wedding arent || we
and its gonna be an adventure
adventure
mhm
oh
and || wherere || we going || to || have our breakfast
the Little
Little Chef
Little Chef
Little Chef
wow
what || did you call it yesterday
going disappeared
disappearing
yesterday || you called || it
and Mummy || did not know || what || you || were talking about
you called it || the Big Fesh
Big Fesh
www
Big Fesh
you got || it || a bit wrong didnt || you
its || not || called || the || Big Fesh
Little Chef
thats better
Im || going disappeared
are || you || disappearing
help
oh no
weve lost Gail Andy
oh
oh no
hurt my leg
youve || hurt your || leg
hurt my leg
oh no
and I stuck
I stuck
I stuck
I need || a drink
you || need || a drink
will that unstick || you
will that || help
I || hurt my leg
I || hurt my leg
I || hurt my leg
do || we needta ring for || an ambulance
yes
nenawo
its coming
get down || Mummy
get down
well
just imagine || it
nenawo
I hurt my leg
its coming
its coming
theres || an ambulance lady || coming || to || help || you
shes pulling || you || now
pull
pull
no
no
the ladys || pulling
no
Mummy
ladys || not helping me
isnt she
no
isnt
oh
youre || not very
got in || now
shes gone || in
in police car
gone || in || the || police car
well
shes || not much of || an ambulance person
shes gone in police car
gone in police car
whatve || you fallen || in
hurt my leg || Mummy
how || did || you || do || that
put || your tea || down
cheeky
put your tea || down || Mummy
cheeky
put || it || down
put || it || down
Mummy
well
Ill || put || it || down when Ive finished || it
does || that sound okay
no
dont finish || it
no
I never finish || it
just reading book
are || you
oh good
while youre || in || the ditch
while youre waiting waiting for || help
oh
youve rescued
oh
youre rescued
phew
thats lucky
just reading book
whats || that one about
just dont know
you || just dont know
thats one of || your favorite phrases at || the moment || isnt || it
its || about teddy eating
but || youve ripped most || of || the bits off || it when || you were || a baby
yeah
we bought || that from || where || baby James lives
Daddy went || to || the football didnt he
did Norwich win
Gail
yeah
they || did || didnt they
two || one
oh
these people shout hooray
probably || did
thats right
think Daddy shouted hooray
no
oh
think he || did
and || we went || to see || a castle || didnt || we on Sunday
yeah
and how || did || you || get || in
did || did || you get || the key
no
why || not
just dont know
you || just dont know
so
how || did || you get || in if || you || didnt || have || a key
just climb over || the fence
you || did climb over || the fence with || Daddy
did || Mummy come
yeah
I || didnt
and then || what || did || you || go || in || that was || a bit scary
not || that tunnel
it was || a tunnel wasnt || it
didnt || you like || it
yeah
oh
who else || went || in || it
do || you remember
no
did we go to Run Riot || the other day
oh || yeah
what who || did we go there with
Hannah
we went || with Hannah || a long time ago || didnt || we
who || did we go || with this week
Granny Andy || and
who came
Alice
thats right
and || did || you || go || down || a very big
did || you || go || down || a very big slide
its || not open || yesterday
it was open
it was open
not open yesterday
it was || the day before || yesterday
it was Tuesday
they || did || open || it because || Mummy asked them || to || open || it || didnt she
mhm
and || did || you || go || down || on || your own
yeah
did || you like || it
yes
too || bit too slippy
was || it
you quite liked || it || didnt || you
sit || on || my knee
did || you prefer || it || on Mummys knee
did || that man tell || you off
he talk
did || he talk || to || you
yeah
and || what || did he say
wheres || Mummy || going
he said wheres || Mummy || going || did he
yes
oh
going || down || that || very big || big slide
and || did || I hafta || help || you up || with || your bottom
climb up
yeah
and || we went || on || that spinning thing || didnt || we
do || you remember
feel dizzy
no
just wait || a little
very little
and there || were lots || of balls werent || there
mhm
and || did || Andy
Andy || went || down || a little || slide || didnt || he
yeah
Gail || dont || go there
didnt || you
yeah
we || like Run Riot || dont || we
and || did || you hafta wear || a sticker
yeah
hafta push || my bottom
I || did || hafta push || your bottom
because || you couldnt || climb up could || you
no
but || there wasnt anyone || to || push || my bottom though || was || there
no
think || I need || it
oh er
oh er
and || where || did we go || for our dinner || that || day
our lunch
did we go to || that pub
no
not || a pub
what || was || it then
cafe
a cafe
it was || very good
what || were those men doing
dont know
they || were stood || in || the roof werent || they
how || that balloon || get || up || there
I || dont know || how || that balloon || got || up || there
mustve floated || up
and || that || was
there || was || that || that || Daddy || Mummy knew || on || the next table
remember
and || we talked || to him
yeah
he || was || a magistrate from Mummys work
they || get everywhere || dont || they
whatre || you doing
dont know
pardon
just dont know
you || just dont know
oh
what || was || that
honko
it was || a honk
0is || that || your || car
I hope || not
because || it would mean someone || was pinching Carolines || car
0is || that || your || car Caroline
I || dont || think so
it doesnt honk || on || its own does || it
somebody hasta press || the button
yeah
yeah
do || you need || a haircut
yeah
I || think || you || do
lets || go
pardon
lets || go
what
lets || go || now || to || get || your hair cut
yeah
biscuit ones
biscuit || one
we || dont || go to || the || biscuit shop any more
yeah
because theyre || too expensive
they useta be free
and || now theyre too expensive
want || go to || biscuit shop
no
well || hafta || go to || the cheaper || one
they cut || it better anyway
no
biscuit shop
no
they cut || it better
because || its wonky || at || the || biscuit shop || isnt || it
no
it is
no
better
better || there
better
we couldve seen if || the could fit || you || in this afternoon
think theyd || be able || to
hm
mhm
getting || a bit long || isnt || it
itd || be nice || to have || it || cut || for || the wedding wouldnt || it
mhm
mhm
are || you come Caroline
no
I || dont || think so
you stay || my house
Im || going || to || go back || to work
you stay || my house really
am || I
yeah
Ive || got || to || go to work
stay || my house really
wheres || Mummy || got || to || go || on Monday
Mummys || going || to work || too
is || she
mhm
like || you
like || Caroline
and || like || Daddy
mhm
and || who might || Mummy || see || at her || work
what || did || you say || when || Mummy said || Im || a bit sad
are || you || going || to cheer me || up
what || did || you say
who || who || did || you || see at || Mummys || work once
Gail
Ill give || you || a clue
look || at || Mummy
give || you || a clue
sniffer dogs || work
the sniffer dogs
thats right
what || were || they sniffing || for
can || you remember
drugs
drugs
did || they sniff || in || Mummys handbag
no
good job wasnt || it
no
and Mummyll || see Olwin || at || work
thatll || be nice willnt || it
yeah
brokenedn
its brokenedn
this
mhm
I need || my monkey
whats || she eating || there
green jelly
do || you like green jelly
no
youve never had || it
cattie alright
are || you taking her temperature
yeah
just wrapping her || up
shes lost || her || Mummy
has || she
crying
oh dear
wanna || put || in blanket
shush
look
I gotta || put || her || in
inside
in
please
shush
did || you sleep || in || your bed last night
shush
Gail
ignoring me
cattie
must really || go to sleep
cat
really || go asleep
I wanna || go to sleep || too
do || you
oh good
very tired
yeah
put || this || down
gonna || put this dress || on
must || go || on
put this dress || on
put this dress
wear || dress
pardon
Gail wear || a || dress
Wildy
no
Gail
oh
is || it || a wedding || dress
whats gonna happen || to || you
flop
flop
have || you got dizzy
yeah
got || my shoes || on
look
got || my green shoes
oh
got || my green shoes || and || a || my other ones
want || my jelly || shoes || on || now
do || you
want || my jelly shoes
I || want || my jelly shoes
half || a || jelly
half || a || jelly
half || a jelly
yes
jelly shoes
oh
I want || that
I want || that
can || you find something || for || Andy then instead
hm
can || you find something || for Andy || to play || with
yeah
Andy
just putting || my jelly shoes || on
my jellys
my jellys
my jelly shoes || on
dress
I || wear || a || dress
whats || the matter
youre standing || on || the || bottom
youre treading || on || it
so || it willnt stretch will || it
Im || not treading || on || it
Im || not
Mummy
oh
whatre || you doing
under here
all fall
Caroline
hm
carry || on
carry || on
carry || on
carry || on
carry || on
carry || on
carry || on
carry || on
carry || on
whee
got book
whatre || you doing
beepo
I || going knock || you over
are || you
help
oh
whats || this || book
dont know
you tell || me
funny || one
is || it
yeah
www
can || you find || Andy || a toy
not || find || one
you havent looked
www
whatre || you doing
flopped
youve flopped
shall || we || look || at || that || book together
yeah
got || you
lets || have || a || look
its || called Baby Faces
Im || just wriggling
are || you || just wriggling
oh || look
have || look next || one
a || biscuit
I want || a || biscuit
why || did || I || know || you were || going || to || say || that
I want || a biscuit || Mummy
youll || hafta wait until || the tape clicks
drink || up
is || that || like || your beaker || there
no
no
think || its Andys || one
really
is || it
peekaboo
like || our chair || isnt || it
yeah
its funny
Tiny Tears
whats || he || doing
whats || he || doing || do || you || think
tired || so hes
whats || he doing
whats || he doing
dont know
you || dont know
yawning
yawning
mhm
thats right
shush
fast asleep
thats right
whats || this || one
fast asleep
I want || a biscuit
when || the tapes clicked
go || and || have || a || look
see || how || its || doing
dont || think || it || will || be time yet
is || it still || going round
yeah
still || going round
oh
not || time || for || a biscuit yet || then
see || how || your cats || doing
very || well
oh
very || well
oh
thats || very naughty
doing || that
thats || very naughty
doing || that
what || is
this cat
yeah
whats he been || doing
shes bumped || her face
shes bumped || her face
has she
yes
look
oh dear
shes bumped head
soon
cattie || sleep
big kiss
big kiss
big kiss
for || me
room || for me
think
room || for me
that || was || nice || wasnt || it
her nappie
whats || this || one
whats || she || doing
no
no
in || that || one
whats she || doing || in || that || one
no || want
whats || that || one
that one
whats || on || this || one
I want || my || Mummy
is || that || what || you say
want || my || Mummy
is || that || what || you say
wheres || that || little girl
shes tiny || isnt || she
hm
yeah
think || she wants || her || Daddy
do || you || think so
I want || my || Daddy
whats he doing
fast asleep
shush
are || you || fast asleep
shall || we || put || you || in || your bed
no
why || didnt || you stay || in || your bed last night
in || your soldier || bed
what || was || the matter
pardon
oh dear
whats happened || to || you
hm
I wanna ride || a horse
gallopyo
gamplyc
its gallopyo
not gamplyc
gallopyo
its || not gamplyc
its gallopyo
gallopyo
gallopyo
gallopyo
gamplyc
okay
its || gamplyc
gallopyo
okay
gamplyc
that sounds quite || good doesnt || it
can || you || do || it || on || your own
hold || my hand
hold || my hand
you say || on || my || own || dont || you
I || did || it || on || my own
oh || my word
youre || too heavy
oh
this || is || a wobbly horse
what || a wobbly horse || youve || got
try || the other || leg
yeah
my word
who needs || to || go to || the gym
oh
another || one
another || one foot
well
the other foot || was || better || was || it
yeah
this || one
sorry
this || one
which || one
that one || now
yeah
like || that
no
put || it || on || my properly
well
you sit || up
youre || too heavy
just sit || up
not lean forwards
sit || up
thats || it
oh no
whyre || you leaning forwards
sit up
you || dont ride || a horse || like || that
do || you
good || for || my calf muscles anyway
oh
I || dont || think || youre || gonna || be || a horse rider || are || you
no
not || a natural
that one
this || one
this || one
that one || now
this || one
that one
that one
this || one
this one || Mummy
which || one
like || that
yeah
no
that one
no
that one
this || is confusing || you || isnt || it
crossing || my legs
which || one
that one
which ones || that
that one
no
that one
oh dear
they keep
that one
that one
that one
like || that
no
Mummy
whats || the matter
dont squeak
whats || the matter
I wanna || go || and || have || my hair cut
you || wanna || go || and || have || your hair cut
yeah
now
yes
well
Ill ring || in || a minute || and || see if || we || can || get booked || in
yeah
shall || I
yes
I || go walk || in pushchair
funny noise || isnt || it
just || go || in || car || now
ah
thats right
Mummys || good || at || that
Mummy
get || my hair cut
wanna || have || my hair cut
well
wanna || have || my hair cut
Ill ring || in || a minute || and || see
when || the tape clicks
and || see if || we || can || get || in || this afternoon
oh || yeah
is || it || about || to
yeah
about || to click
you || hafta wait || for || the tape || to click
because otherwise || it willnt || be able || to hear || you || will || it
just || gonna || go || see
nearly || there
you hold || it
Ill click || it
I cant || do || it
you || can
you || can
listen
no
its || too hard
it does
thats || it
its || too hard
its || too hard
hold || it
crazy || isnt || it
what || it || do
hold || it || and || just shake || it
no
not || like || that
it || is || like || that
it || isnt
you
oh
what || do || you say
what || do || you say
www
no
you mustnt kick
no
did || you bang || your head || on something
what
did || you
mhm
what
Im sure || you || did but
what || did || you bang || it || on
dont know
oh
no
you || dont || want || it
Im || just gonna play
are || you
oh || right
www
yuck
whatre || you playing || with || Gail
cow
have || you got || a sheep
can || you find || a sheep
oh
well done
what else || is || there
tipped everything out
pig
a pig
is || it || really
no
cow
mm
no
thats || a cow
that || is || a cow
this || is || a moocow
a moocow
mooo
put || my animals under || there
www
is || there || a farmer || there || to || look after all those animals
oh
we watched Babe || didnt || we || yesterday
I want || it || on again
no
we cant watch || it || now
I want || it || on || now
no
I want || it || on || now
no
we finished || it || didnt || we
what happened || at || the end
did || they round || up all || the sheep
wanna watch || it
I wanna watch || it
maybe later
yeah
Pudsy Bear
Pudsy Bear
no
were || not watching || that
were || not watching videos
not || with || Caroline
I want Pudsy bear
no
Carolines come || to hear || you talking
no
not talking yet
wheres || wheres Carolines || funny toys
oh
oh
I havent || got them today
next || time
next time
youre || going home soon
yeah
no
back || to work
youre || going home soon
youre || going out arent || you
yeah
going || for || a walk
have || my hair cut
pardon
have || my hair cut
oh
lets tidy || up
come
www
not || yet
weve || got ages || yet
look
I ripped || it
oh || my goodness
I || I want Pudsy Bear
no
we might || watch || Pudsy bear later
no
I want Pudsy bear || now
no
were || not watching tellie
I want Pudsy bear
you || can || want as much as || you like || but || youre || not having || it
is || she
is || she
Andy || say || yeah
want Pudsy bear
Andy || say || yeah
want Pudsy bear
did he
yeah
I want || it || on
I want || it || on || Mummy
I want || it || on || Mummy
my foot || in
like || this
is || that || a shoe
no
what || is || it
Mummy
I want Pudsy bear || Mummy
Andy || say || yeah
want Pudsy bear || on
I || dont think || he || is
hes || just singing
well
were || not having || it darling
I want || it || on
well
were || not
do || you || want || your Milky way or || not
shall || Mummy eat || it
would || you like || a banana
no
are || you tired
I want Pudsy bear
well
youre || not having || it
yeah
Duplo
no
got || not || got || it || really
youve || not || got || it really
its || in || that box
with || the train || and everything
not || got
build || a tower
no
Andy || not || got || it
not || got blocks
it has || got blocks || in || there
no
it has
no
just || going || get || that out
which || where || are || you || going
this way
oh
go || and || get || it
well
we || can use || Carolines Duplo
theres || not || Carolines Duplo || there
not || in || there
not || in
not || in || Mummy
whats || not || in
this
not || in || there
whatre || you looking || for
I || just dont know
you || just dont know
you || are lazy arent || you
just dont know
you must || know
bit || too heavy
bit || too heavy
bit || too heavy || for me
is || it
mhm
well
see || whats || in || Carolines || one
lift || up || that || green thing
that || that board
I wanna || see
bit || heavy
well
wherere || you trying || to || put || it
just || too heavy
a bit || heavy
bit too heavy
flipping heck
wheres || it || going
Mummy
Mummy
are || you || going || to || Mummy
Mummy
Mummy
oh dear
you silly girl
dont whinge
otherwise youll
come here
come here
look
Mummy
yes
Im || here
whats || the matter
tell || me || whats || the matter
whats || the matter
Mummy
Mummys || the matter
push || it || Mummy
push || it
what
in || here
yeah
no
no
can || you find || me || the deer || in || there
not find || the deer
what || about || the elephant
no
whats || the matter
you whinie girl
are || you tired
yeah
are || you
are || we going || for || a walk || in || a minute
needta || have || a || sleep
you needta || have || a sleep
yeah
oh
music || to || my ears
I want || you || to || have || a sleep || too || when || Carolines || gone
oh || look
theres || that farm || that || the lady || on || look
can || you || see || it
wheres || it || gone
here
theres || the lady
wheres || that little duck
wheres || the || baby
I || just finding || it
theres || the pirate
do || you remember || the pirate
yeah
oh
heres || a baby || down || here
well done
thats || a || green || baby
it || is || a green baby
green bib || on
want || a bib || on
want || a bib || on
well
shes || got || a bib || on
just finding || that one
www
heres || your horsie || Caroline
oh
well done
well done
I give him || put || in
good || girl
arent || you clever
well done
thank || you
its || the || horse without || the tail || isnt || it
mhm
yeah
Samson || does
monkey
mhm
a gorilla
what || he looking || for
I || dont know
some bananas || do || you || think
big penguin
big penguin
big penguin
tip || it || out
no
no
wow
oh || look
mhm
shall || we move those toys || out || the way
no
dont make || too much of || a mess
because || we || wanna || be able || to || put || it back easily
oh
heres || your || little || horse
no
I || think || that || ones
yeah
just || my || horse || really
put || it || in || the box || if || its ours
think || its || my || horse || really
think || its || my horse
okay
you keep || that one || then
yeah
thats || my || little || one
thats || my || little || one
this || is || my little tiny horsie
walkie
I keeping
0is || this || my || one
this || my || one
yeah
Mummy || say || yes
I || know
whats || this || funny thing || here || look
no
thats || not || a || funny thing
no
what || is || it
its || a rhino
think || it was eating some || of || that fried egg
Cruella Cruella de Ville || isnt || it
Cruella
look
oh
Cruella
what films || she || in
fluffy coat
fluffy coat
whats || this
www
www
wheres Wallace
can || you find || all || the spotty dogs || for me
no
cant
I || can || see Gromit
yeah
I || can || see Wendoline
I || can || see three
look
I || can || see three Wendolines
I cant || see
and || I || can || see || the techno trousers
I can see Preston
the || penguin
theres || the penguin
theres Preston
the Cyber dog
look
there
which || this || ones yours
Preston || the Cyber dog
hes || a bit fierce || isnt || he
oh
did || you like || the dark || bit || at Run riot
yeah
did || you
it was || a bit scary
mhm
there Wendoline
theres Wendoline
can || you || see any more Wendolines
no
here || look
by || Mummys || foot
there
see || it
yeah
Wendoline salt pot
by || your knee
other || knee
other side
other side
other knee
there
got || your hand || on || it
another || Wendoline
there
there || look
there
I can see four Wendolines || now
there
and || the other || one by || the kennel
one || here
and || one || there
another || one by || the kennel || look
been breeding || in || the box
no
where
there
yeah
watch || where || I throw || the penguin
there
land || on
another Wendoline
youve || got four
two || Wendolines
no
four
there || you || go || Mummy
there
wheres || another || one
lets || go || lady
thats || thats new tights
now tights
thats new tights || Cruella
Cruella
Cruella
yeah
there
shes || called || Cruella de Ville
Cruella de Ville
mhm
mhm
is || it
is || it tasty
mhm
yeah
having fried egg
fried egg sandwich
oh
duck
quacko
whore || you singing || to
the || cow
hes clapping
hes clapping
yeah
whore || you singing Happy birthday || to though
Jessica
no
Jessica
Jessica or Justin
Justins birthday || the other day
and || we bought him || a card
shall || we sing || to Justin
just dont know
no
the lion
it was || a lion || was || it
not || a lion
just || a
come here
get || your nose wiped
Gail
quickly
its horrid
come here
its horrid || your nose
whats || the matter
this || is || my shopping bag
very small || one
www
its gonna wobble
because || its || not || on || the floor || is || it
silly
silly
www
Andy went upsidedown || didnt || he || Gail
did || you || see
did || you || see
www
think || hes getting teeth || Gail
wanna || have || a || look
see if || hes || got any
you || have
Mummy
has
do || you || think || Andy || has
yeah
open || your mouth
lets || see
dont || think || he || has
think || has
do || you || think || he || has
yeah
oh
very rocky boat || that one || isnt || it
yeah
0
put || it || on again
put || it || on again
has || that goldfish turned into || a whistle
I cant blow || it
therere lots of spotty dogs || on || the floor
think || theres || a hundred || and || one
two
hooray
a hundred || and || two
are || you || going || to || put || the dog || in || the kennel
oh || yes
theres || the dog
Lady
from MacDonalds
wheres || kennel
wheres kennel
over || there
by || Caroline
oh
a different || kennel
www
does || he fit || in
yeah
no || in
no || in
no || in
oh
thats off || Carolines || one
what
the sheep
yeah
dont || think so
think || a || yeah
you || think || it || is
think || youre lost || it yesterday
think || its yours
no
think || its yours
I || dont || think Ive || got || one || like || that
are || you taking || all those || Wendolines
www
are || you || going || to || come || and || watch these numbers || going round || Gail
come || and watch
come here
yeah
lets || watch || look
watch || here || look
four || two || two || look
there
