heres a doggie
oh
whats on that hat
spotty dogs
whats the other word for spotty dogs
look
oh yes
look Caroline
whats the other word for || spotty dogs
whats their proper name
can you remember
spotty dogs
no
proper name
dalmatians || dalmatians
dalmatians
thats better
like || on my || hat
like || on your || hat
and what else have || you got
Hercules
Hercules
you || have || got || Hercules
but || what else || have || you || got with || spotty dogs || on
dalmatians || on
whatve || you got with || dalmatians || on
on your tummy
tell || Caroline
no
not now
oh
its || got || a pocket
I know
but || no
what were we talking about
whats || got || spotty dogs || on
that youve || got
thats || a new
look
is it || a jumper
no
pair of trousers
look
is it pajamas
yeah
mhm
thats daddys glove
no
its mines || glove
whose
my || glove
your || glove
oh
its || daddys
its || a magic one || that gets bigger
its very dirty though
where did || you find || it
do || you || know || what daddy wears || that to
the football
no
its mines really
is it
oh right
www
oh
its yours
think || its yours
oh right
think
see || look
its || magic
its growing || and || gets bigger
because || really
look
its too small || for mummie
see
its too small
but if || I put || my hand in
yeah
there
just || right
just || right
that was || magic wasnt || it
wanna play goal || now
play || in || goal
that isnt
I know || daddy wears funny gloves when he plays || in goal
but || thats || when he goes || to watch || the football
do || you || know why
because || its yellow || and green
yeah
whats || that
wipe || it
and theyre || the colors || that Norwich || play || in
www
daddys team
and mummies || got some claret || and blue ones
for Aston Villa
Aston Villa won || the other night
did || you know
on || the tellie
right
whatve we been up || to
Carolines toys
later
no || no
when || the tapes finished
whatve we been up || to
since || we last saw || Caroline
hm
whatve we done
dont touch
its || got ages yet Gail
its only || just started
Im || just standing || up
are || you
whatve we been doing || with Martin
um || no Martin better yet
is || he not || better yet
where || is he
tell Caroline
in hospital
oh || no
whats the matter || with him
hes || a bit poorly
did || we go || and || see him yesterday
mhm
is Martins || daddy gone
Martins daddy wasnt there
he was at work
but || he met || your || daddy || for dinner lunch
whats this one
they went || to || the cafe
whats this
the
not || the cafe
they || did go || to || the cafe
yeah
called
whats this
wheres another || one
no
put || it back
no
want || go || to || a wedding
you wanna || go || to || a wedding
right
these are || my trousers
theyre || your
right
these are || my trousers
right
put them || on then
are || they || a bit || like || wedding || trousers
mhm
www
shall || we || put Andy || in || the bouncer
put Andy || in bouncer
oh
put || the mat over || there
because || you know || when || you went || in || it once || you cried
and || I couldnt understand why
and then || I realized || your foot || was bleeding from jumping || on || a carpet
oh dear
www
Gails || wanna || go || in || it
www
Gails wanna go || in || it
no
youre far || too big
you || do some washing
wash those gloves of || daddys
or dress || up || for || a wedding
were going || to || a wedding soon arent || we
dont || wanna
dont || wanna
oh
why || not
no
you cant || go out
because || Caroline cant hear || you
come back
just going bed
you cant || just || go || to bed
yes
wanna go to bed
you can || go to bed || on || the sofa
no
oh
squeak || with our foot
shall || we || go || and get || some coloring things out
yeah
shall || we
yeah
where || did || you || go yesterday || where || you used || a stamp
can || you remember using || that stamp
yeah
like || that
what
are || you || in trouble
whats the matter
I hooked
are || you hooked
mummie
whats || hooked
my knickers
oh dear
what || a nuisance
have || you sorted them
no
mummie
oh dear
where || are they || hooked
down || there
are they
no
they feel || just fine || to me
just || right
lets || go get some || some colorings || out
okay
theres || some chalks
you hold || them
didnt || you
color || this big thing
Noddy || look
a Noddy picture
shall || we color || that
bit ripped || but itll be alright
there || we || go
you could || color Pc Plod couldnt || you
think hes red
mummie || color || him red
no
you || color him
you do blue
I || do blue
I || dont || know if || there || is || blue
theres purple
will || that || do
mhm
Im drawing || blue || in
shall || I || do Noddys car purple
how about || that
no
this one
no
please
oh
I || do || that || one
okay
Im doing || purple
okay
theres || a scarecrow
is || that || a scarecrow
could be
hes standing || in || a field
but || I dont || know if || there || is || a scarecrow || in || Noddy
is || there
yeah
oh
mummie
uhhum
there
another || color
green
green
blue
red
Andy || do hiccups
he has hasnt || he
whoops
tip || this || on floor
okay
theyre all broken arent || they
how || did || that happen
I drawing Mr Plod
okay
wheres Mr Plod
wheres Mr Plod
you || were coloring || him || a minute ago
Im sure || you can find || him
now
wheres || it gone
is || he hiding
yes
somewhere
whoops
what happened || there
whoops
Gails
there || he || is
wheres Mr Plod
there
here
no
there
thats || not || Mr Plod
yes
it || is
no
whore || you looking || for
Mr Plods || a policeman
thats || a policeman
policemans || hat || on
draw || this way
wanna draw || this way
okay
wheres Mr Plod || now
hm
a || drawing
color him
whatre || you || doing
coloring || him
oh
hes || gone grey
think || he looks || a bit ill
drawing cat
www
drawing cat || now
cant || do || it
its very hard
very hard || mummie
whats || hard || about || it
cant || color || color || cat
you can
youve || been doing || it
mummie || do || green
what || shall || I || do green
cat
it already || is
shall || I do his tail
no
cat
pants
do pants
oh
pants
right
hes || not wearing
hes only wearing || pants isnt || he
think || hes cold
got tummy
hes || not wearing anything || on his || tummy
hes not wearing || a tshirt || is || he
no
just || got || a || tummy
just || got || a tummy
yeah
wheres Mr Plod
there
gone || green pencil
think || hes booking someone
draw || Noddy
draw Noddy || mummie
well
get me || another || color || then
do || you mean || color || Noddy
is || that || what || you mean
color him
no
there
there
I know || hes || there
shall || I || color him
do || a || red face
no
oh
too late || now
two two three four five
three four five || what
green
green
did || you steal || my || green
shall || I do || him || green || and || red || then
a stripy face
look
oh
very poorly
can || you find
tell || me all || the different things || that || are || on || there || look
Mr Wobbly
wheres Mr Wobbly
there
and elephant
spinning
there || you || go
whoops
whatre || you doing || now
headstand
pardon
headstand
mhm
oh
very good
you || be careful
bit dangerous || to me
is it dangerous
want take || my shoes off
why
dont need || my shoes || on
well
bring || them here
Ill || do || it
hafta undo || the buckles
a bit tricky
oh
do || you || want || me || to || do || it
yeah
what || do || you say
please
oh
they || are tricky
there
and || this one
are they new
mhm
yesterday
oh
there
take sock off
no || no
dont
dont
dont
youll || get cold feet
no
dont need || my socks || on
why
headstanding
because youre || what
headstanding
yeah
you || dont need || them || for || that
very good
are || you upsidedown
like || on tellie
like || on tellie
who || did || you || see || on tellie || like || that
who || did || that || on tellie
lady
Heidi
lady
which || lady
ones || on tellie
oh
oh
okay
www
Andy
no
no
this || this mummies
out
no
mummies || put || it || out
because || I || dont || wanna cut || his feet
want Carolines toys
later
that tape hasnt clicked || yet
weve || got || to || have || a drink first
wanna || have || a drink || now
in || a minute
can || you || tell Caroline || about || the club
the club
what happens || there
dont need || my dungarees
you certainly || do || need || your dungarees || on
what happens at || the club
hide
youre hiding
well
Id never guess || where || you were
what || a silly || hiding place
down || your dungarees
and || did || we || go to || mummies work || yesterday
who || did || we || see || there
can || you remember
who
Olwin
Olwin
who || else
anyone || else
can || you remember
was || daddy || there
at || mummies work
no
just sitting || here
just sitting || on || there
well
dont flop || off
because || its || hard || on || the floor || isnt || it
oh
oh
Andys
whats || Andy || doing
hes turning round so || he || can || see || you || isnt || he
oh
oh
whats || Andy || doing
twizzling
so || he || can || see us
oh
want fall || off
hm
put || it || like || this
pardon
you || you || need || your socks || on
because itll hurt || your || feet otherwise
no hurt || my || feet
wanna sit || down
wanna || do buckle
oh
hang || on then
do || you want me || to || do || this || up
well
what does || mummie say
she wants || your socks || on doesnt she
there
otherwise || your feetll || be sore
because || theyre new
theyll rub || you
not rub || me
they will
no || no
well
why || dont || you || just leave leave || them || off
leave || them || not done || up
these are done || up
do || them || up
you sillybilly
you || need || socks
because || they || look funny without
no
they || look funny without || socks
no
yes
no
what || a || funny noise
what || a funny noise
oh
whose || is || that
mines really
is it
mhm
no
it || isnt
whose || is it || really
Gails
no
whose || is it
baby James
thats || right
mines really
no
mine || really
were going || to || go || and || see baby James soon arent || we
and gives || this back
thats || right
is awake or sleep
is || he awake or asleep
I || dont || know || at || the moment
wake || or sleep
think || so
probably
Cassies || at work
baby || sleep
baby asleep
probably
and give || this ball || back
pardon
wheres Justin
Justin
mhm
hell || be || at work today
and Cassiell || be || at work
Jamesll || be || with || his childminder
with Cassie
not || with Cassie
because Cassies || a teacher
and Cassiell || be at school
look
baby James
oh
pretty
oh
put || it back
whoops
that was || a || big || noise || wasnt || it
baby Annes coming || this afternoon
yeah
gonna || see her
pardon
gonna || see her
I || dont || think || Im || gonna || see her
you || are || arent || you
wanna play || with toys || think
oh dear
Gails || wanna make
her || wanna make
theyve all || gone || hard darling
a bit hopeful
oh
me || do || it || think
no
theyve all gone hard
it || was only anyway
it || got trodden || in || the carpet didnt || it || look
and || now || its hopeless
put || that || back
well || do || drawing instead
or || get || the roller
shall || we || get || the roller
oh
bits of rubbish || all over || me
look
bin
can || you || put || it || in || the bin || for || me
snip
snip
that story || you were watching
snip
www
Andy say || no please
say || no please
I dont || think || hes || going || to || say || no please
dont || you say || no thank || you || and || yes || please
take || this || bit || off
no
you || do || it
no
mummie
its || all hairy || and yucky
I || cant || take || take || it || off
mummie || do || it
dont know || what || you want || me || to || do || really
no
there
mummie
whats this || bit
that || really
whats this || bit
bit || hard
take || it || off || mummie
gone hard hasnt || it
very || very hard
you clicko
clicketyclicko
clicko
clicketclicko
put || it back
want || put || it back
I || put || it back || now
afraid
youre afraid
afraid || I || cant
youre afraid || you cant
afraid || I cant
are || you || afraid
mhm
who came || to || the door || the other night
do || you remember
who knocked || on || the door
that made || you || a bit frightened
dont || look || at || me || like || that
cant || you remember
who came || to || the door
who came || to || the door
trick || or treat
trick || or treat
yeah
did || you || like || them
did || you
yeah
what || did || mummie || say
go away
go away home
go away home
yes
gone
and || they went didnt || they
hm
and || I || didnt || get || a trick || I dont || think
didnt || get || a drink
not || a drink
a trick
oh
drink
whatre || you doing || with || your knee
jabbing || me
oh || no
Ill jab || you
Ill jab || you
wanna || take || this || off
all wedged || on
all || hard
well hafta
Caroline || do || it
oh
oh
thats
yes
is || that || gonna help
yes
oh
where || did || we || go || on Monday
Caroline doesnt || know
dentist
pardon
say || it loudly
dentist
dentist
yeah
and || what || did || he || do
did bang
did bang
bang
he || went || bang || did || he
no
bang || on || mummies teeth
no
what || did || he || do
no
Gails bangs
Gails banged
I know
but || what || did || the || dentist || do
just banging hammer
oh right
thats || not || what || the dentist || did though || was || it
and || what
if || the dentist said || do || you eat sweets || what || were || you || going || to || say || to
if || if || the dentist said || do || you eat sweets Gail
what were || you going || to || say
yeah
no
what were || you going || to say
say || no
thats || it
no
never werent || you
no
never
www
yes
do || you eat sweets Gail
yes
do || you
Andy || say || that
Andy || say || no
and || Andy || say || no || never
no never
you were || gonna || say || no never
dont know || why || my teeth || are falling || out
he said || they || were alright
bang
bang
careful
whats || that
pardon
baby Anne
baby Anne
no
bang
no
dont || bang || me
bang
are || you hammering
kick
yeah
goal
did || you score || a || goal || with || the
put || these || back
are || you tidying
good
have || you got || them || all
wheres || that || bit
what || bit
that || bit
wanna || put || them || back || on || the door
wheres || that || one || go
whatre || you playing || with || there
um || just || just || going || sleep
whos || going || to || sleep
these animals
are they
oh
mhm
turkeys upsidedown
is || he
look
oh dear
look || there
its upsidedown turkey
thats || a Mummy
theres || a Mummy
no || go
no
theres || a Mummy
wheres || your || Mummy
wheres || your lamb
this || is || your Mummy
looks
Ive found || a Mummy
look
oh lovely
www
oh
just || going sleep
fast asleep
shush
shush
Mummy
fast asleep
are they || all fast asleep
shush
no
shush
not || this one
are || you going || to || sleep || now
oh
shall we || go to sleep || too
Caroline || and || Mummy
www
is it comfy || on || the floor
mhm
mhm
boo
oh
driver || want || to || go to sleep
did || they || go to bed late last night
go || sleep
shush
whatre || you doing
just taking || this || off
willnt she || get cold
no
never
never
never
just going shopping
just going shopping
are || you
okay
its broken
broken || Mummy
is it
yes
Im || afraid || so
well
thats || not much use || to || do || the shopping || with || is it
its broken
handle
can || you mend || it
wheres || it come from
www
there
mended
mended
mended
sorted
sorted
come || shopping
want drive
you || go
I push || you
no drive
no drive
I carry || him
I carry || him
thats || it
I || come || back || in minute
just going shopping
just || just buying || that panda
oh
are || you buying || some pigs || and || some cows
got || some
how much || are they || then
how much || is it || for || a cow
oh
its broken again
oh dear
hafta glue || it || arent || I
Gails || broken || it always
always
www
got some eggs || in || here
best
dont need || the clothes || on
I || need || a || cold
cold
having trouble
whats this || bit
its || a thread
Caroline
yeah
wheres Daddy
pardon
wheres || my Daddy || gone
wheres || your Daddy || gone
where || do || you || think hes || gone
work
mhm
work
he goes || there every day doesnt || he
hell || be late tonight
whoops
I || got || my costume || on
have || you
you || come swimming
with || you
come swimming || with || you
on Saturday || were going || arent || we
take || these bricks || out
Im || going swimming || here
its || a special || one
this
is it
this || is || my bubbly || one
oh right
my costume || on
www
bubbly
my bubbly || one
is it || a jacuzzi
oh
does || Mummy || go || in || the || bubbly || one
no
dont
no
youre allowed || to || go || in || this one
Im || not allowed || to
yeah
oh
I am
right
look
heres || a dolphin || swimming || for || you
oh || no
is it coming towards || me
help
oh
think || its || a whale || that || one
oh
Gails falling || out || of || the || swimming pool
watch || or those bubbles will || be || out
be careful
phew
its very hot || in || there
want || wanna make || one
make || one
make || for || you
make || one
yes
I making || one
mucky || one
making || one
making || one
oh
this ones || bit missing
this ones || a bit missing
wheres || the driver
there
I || wanna || put || the chimney || on first
wheres || it || gone
cant || find || it
heres || some
here || there
are || you building || a big tower
mhm
its falling over
just || making || one || Mummy
look
a dragon
its || a dragon || is it
yeah
make || just making || one
look
wow
scary dragon || that
look
a dragon
has || it || got teeth
look
very scary
oh || my word
look
look || at || this
oh
here || it || is || Mummy
here || it || is
oh
whats || that || lady || doing
whatre || you doing
just having wee
just having wee || Mummy
youre || having || a wee
or || she || was || having || a wee
no
her || having wee
oh
whoops
Caroline
yeah
just tip || these || out
www
want || this || on
you || wanna || put || that || on
yeah
okay
um
your hairs || not long enough
your hairs || not long enough || Gail
whatre || we || doing
dont || you want || it || in || now
no
okay
just || get || in || there
just || get || in || there
no
hiding
are || you
who from
Mummy
oh
look || at || that
if || we || put || the lid || on || you || then || she willnt || know || where || you || are
she willnt || know || where || you || are || now || will || she
do || you || think
yeah
do || you || think shell || know || where || you || are || or || do || you || think shell || think
yeah
do || you || think shell || think || youre lost
mhm
yeah
not coming || yet
what || do || you think shes || gonna || say
wheres || Gail
wheres Gail
and || what || shall || I || say
shes || gone
shes || gone
I dont know where
shall || I || say || I dont know where || she || is
is || she || coming
yes
put || the lid || on
put || the lid || on
quick
is || she coming
no
she || she || is
I dont || wanna
you || dont || wanna hide
oh
I thought || that was || good
just mans || in || it
thought mans || in || it
mans || in || it || is || he
yes
not || put || this || on
put || the lid || on
wanna || put || the lid || on
right
go || on then
no
it || doesnt stay || on
its || the wrong box
sit down
go || see || Mummy
okay
okay
Andy || say || just || you
Andy say || just || you
Andys saying || just || you || is he
yeah
please || get || in
please || get || in || is he
I dont || think || he || is
please || get || in || now
because itll fall || down || on your head an cause || a || very || very nasty
whee
mhm
it would
lets || have an inspection || of Andys nappie || shall we
pardon
wheres || that dolly || gone
shes || there || where || you left || her
did || you think shed run || away
www
oh
oh
oh
oh
www
oh
is dolly || going || in
yeah
do || some bouncing
put || her legs || down
no
you try || it again
try || it again
just
Mummy
all || you || hafta || do || is stick || her || in
must || be easy
no
wanna || put || this || on || bit
wanna || put || this || on || a bit
what || do || you mean
thats better
right
Mummy || do
no
Mummy || put || it || in
no
you can || put || it || in
no
you || put || it || in
cant || do || it
you cant || do || it
Ill || do || it
Ill || do || it
look
Carolines || going || to || do || it
shes || a bit small
there
thats easy
shes disappeared || now || hasnt || she
oh dear
now
shes gonna || be crying
poor dolly
poor dolly
hafta join Martin || in hospital || at || this rate
hey
Gails || wanna || get || in || now
you want
well
you cant darling
because || its || for babys || isnt || it
no
Gail
it says || on || the instructions || that || if || you can walk || you cant || go || in
and || can || you walk
yes
well
then
you cant || go || in || it || because || thats || what || it || said || on || the instructions
no
yes || please
youd break || it || and || then || Andy would || never || be able || to || go || in || it
which would || be || very sad wouldnt || it
yeah
very sad
because || he loves || it || in || there || doesnt || he
he loves || it || in || there
gives || Mummy || a little || bit || of peace
doesnt || it
www
are || you || coming || back
got something downstairs
well
thats || the || one || that was downstairs
I brought || it || up
go || and show || Caroline
what || is it
oh
a little jug
a little jug
yeah
oh
www
no
Mummy
I do || wanna || take || this off
no
youre || not taking || your dungarees || off
because weve || got || to || go to || the sandwich shop soon
no
wanna take || it || off
do || wanna take || it off
want || take || it off
wanna take || it off
I || wanna take || it off
no
Gail Lastname
oh || well
youll || hafta stay || here || then || when || we || go || out
on your own
willnt || you
just taking || my dungarees || off
I know || what || youre || doing
I dont need || you || to || tell || me
come || back
www
can || you bring || the teapot
no
hiding
well
come || and hide || in || here
Ill || hafta || come || and || get || you || then
no
hiding
Im || gonna || come || and || get || you
just || go || sleep
youre || just going || to sleep
no
dont || get || me
dont || get || you
well
how || can || Caroline hear || you talking || if || youre || in || that room
thats || no || good || at || all || is it
thats || no good || at || all
whats the matter
youre getting tired || arent || you
are || you
are || you getting tired
can || you find two dolphins
can || you
go || and || see
yeah
just
yeah
well || done
they || coming || for || you
oh || no
are they
oh
that was || very scary
again
theyre || not
yeah
oh || no
help
help
oh || my word
yes
Mummy
what
coming towards || you
no
are || you || hiding
yeah
www
coming towards || you
its || a tickly dolphin
no
its || coming
its || a tickly || one
its || a tickly || one
its || a tickly || one
tickle tickle
Mummy
tickle || Caroline
no
tickle || Caroline
oh
tickle || Andy
www
tickle
he likes || that
oh
is || Gail || doing || it
tickle
here || you || are
do || this one
two
no
no
wanna || do || this one
wanna || do || that || big || one
oh right
coming towards || you
