whats on our tree then
dont go near it darling
not too near
whats on our tree then
its a crazy one isnt || it
whats on || it
orange
oranges
Mummys being radical this year || isnt she
very trendy || one
hooray
Mummy cooked them in the oven didnt || she
www
not finished yet though is || it
no
no
oh
is that your taperecorder like Carolines
mhm
oh
is || it working
no
oh
no
its || not || working
sounds || like || its || working to me
dont put || your fingers || in || it
been || a long time since weve seen Caroline
I wonder what || weve done
can you think of anything
whatve we || done
who came || to Rorys house || the other day
Father Christmas
he did
and || did || you || like him
no
bit scary
bit scary was || he
mhm
he || is || a || bit scary
and || what || did || he give || you
squidgy things
squidgy things
really
and what || did Chris make || the || squidgy things into
what did Chris make || them || into
Teletubbies
mhm
he || did || didnt || he
Mummy
yes
Mummy
who || was better at making || the || Teletubbies
Daddy or || Chris
dont know
you || dont know
Daddy
no
I || dont || think || he || was || was || he
because Daddys || you thought || was || a christmas || tree
Chris
yeah
Daddy
and || Daddy
and
and || Daddy
and Daddy
Daddys gone || to work
soon || Daddy willnt hafta go will || he
on holiday
whatre || you doing
Gail
you || know || in that brochure there
uhhum
that || that catalogue thing
brochure
there
just || there
just right down || there
not right down || there
no
here
by || the taperecorder
thats where were going || on holiday
shall || I show || you
lets have || a look shall we
do || you wanna see
uhhum
see if || I can find || it
whoops
uhoh
what happened || there
Mum
what
what happened
Mum
dont think || it || was too terrible || was || it
was || it really bad
oh my word
what || a noise
what did || you bump
shush
what did || you bump
you || did
think || a big kissll help
right
thats better
lets || see where were going || shall we
lets have || a look
see || what
Mummy
yeah
what
oh deary me
lets || see
nearly || there || look
Mummy
yeah
what do || you want
to sleep
were going || to stay || in
in || there || I || think
oh
Mummy
Mummy
Mummy
that || one || I || think
is || it
no
that one
Mummy cant remember
Mummy
which || one || do || you || think || it mightve been
that one
could be || right
I || think || its || that one || there
yeah
with || its pool
well hafta take || your armbands willnt || we
yeah
Mummy
whatre || you crying about
better
did || you
you || didnt fall over spiders hole || did || you
no
the spider || didnt trip || you up || did || he
no
what happened || then
Mummy
Gail
what
Mum
Mummy
Ive || not gone anywhere
theres || no needta shout my name
Im here arent || I
Im here
Mum
we bought some presents for Andy || didnt || we this morning
can || you remember
mhm
for || you || to give him
what || was || it
can || you remember
were going || to wrap || it up arent || we
what || was || it
were going || to wrap || it up || to give him || on Christmas Day
from || you
Mummy
Mummy
you know when Caroline listens || to her tape
theres gonna be || a lot of funny noises || on || it
its || just gonna be somebody || going || Mummy
wholl || that || be || do || you || think
Gail
mhm
thats || not || gonna || make very good listening || is || it
mhm
shall || Mummy || do || it as well
no
oh
watch || your feet
www
did || Caroline knock || them || down
did
hat || on
oh dear
that || was || a bit hopeless wasnt || it
Mummy
oh
now || what
now || what
now || what
now || what
shall we read Old Bear
no
because || you know || what
no
later || were going || to || be able || to watch || it || on tellie || arent || we
no
the Old Bear || Christmas Special
so had || we || better check || what happens || in || the book
yeah
you || go || and get || it || then
its just || there look
you brought || it || down
by || the heater
is || it nice || and warm || there
no
too hot
oh
be careful
whos || this || one || the back
whos this chap || here
is || it Bramwell Brown
is || it Bramwell Brown
want || you read || it || Mummy
alright
weve got || this || one || on tape havent || we as well
that || we listen || to || in || the car
yeah
who wasnt || there
Old Bear
mhm
theres || Old Bear
Old Bear || in || the picture
yeah
Old Bear
thats || right
like || in || your trapdoor video
yeah
there || he || is || in the box
he looks || a bit battered doesnt || he
there
they find || him
do || you think they will
no
oh
whatre || they doing || there
theyre || going
hes falling off || now
he || is || isnt || he
so || the
that one falling off
it || is
what did || they build
tower
yeah
why || did they || do || that
tumble || down
oh
they || did tumble || down
but why || were || they building || a tower
so || they could climb all || the way || up || to || the top
and || what || were || they || going || to try || and || do
last brick
the last brick
well yes
thats || right
its || on || him
oh dear
its hit duck hasnt || it
they || were going to try || and rescue || who
Old Bear
yeah
the || tower || tower || didnt || go tall enough || did || it
are || your socks coming || off
well || be able || to show || Caroline || your new boots
look
whereve || they || gone
I || dont know
didnt leave || them || in Asda || did || you
no
we || didnt leave them || in Asda
Mummy
what
yes
what
Mum
yeah
I || like || that teddybear book
you || like || that teddybear book
which || teddybear book
its || a || teddybear saying || you go || on holiday || very cheaply
oh
mhm
Mum
hm
who are || you being
no
do || you
whatre || you doing
do || you know || what theyre || for
mhm
whatre || they || for
fire
mhm
poking || the fire || arent || they
whatre || you doing
careful
hot
no
dont touch || it with || that
no || no
silly idea
is || that spider still || in Andys garden
no
its || gone
where || did || it || go
down || the loo
down || the loo
yeah
did || it jump || in
no
Daddy get || it out
how || did || Daddy get || it
with || a tissue
was || it alive or dead
dead
no
alive
all brokenedn
do || you think || it swam away
no
or || just got
flushed
flushed
youre probably || right
Mummy || didnt wanna move || it || did she
and || you || were scared stiff werent || you
cry
you || did cry
just || like || that
it || was hiding under || the carrot wasnt || it
yeah
gave || you || a fright || didnt || it
www
wheres || the letters
dont know
oh
arent || they || in || there
whatre || you doing
be careful || with those
theyre || not toys are || they
no
what || are || they
theyre
do || you know || what theyre called
pokers
thats || a funny name || isnt || it
theyre for poking || the fire
here || we || go
think || Daddy will || make || a || fire tonight
very || very cold || isnt || it
yeah
it || is
mhm
off || we || go
careful
oh
off || we go
watch || the heater
no
dont || go near || it
no
hot
yeah
itll burn || you
is || it || hot || on || your feet
no
are || you waiting
whatre || you waiting || for
toys
oh
youve got || a long wait || then
havent || you
a long wait
what else
had || we been || to || the wedding when Caroline came before
no
oh
we went || to || that wedding || didnt || we
what || was Rachel wearing
what did she wear
big pretty dress
yeah
she || did || didnt she
and || Gail nearly fell out of || a first floor window || didnt || you
want open || it
what
I thought || you || were saving || it until || Christmas Day
no
pardon
no
Mum
yeah
Mummy
yes
what
save || it
are || you || going to save || it
no
you || dont wanna save || it
whats on || it
tell me || whats on || the paper
no
its lovely paper || isnt || it
no
want open || it
open || it
no
its || too early
Christmas Day || is || not until next week || is || it
want open
want open || it || Mummy
want open || it || Mummy
oh
see || what || Caroline thinks
want
up || to || you
Mum
what
up || to || Mummy || isnt || it
no
no
what || do || you think || Mummy thinks
yeah
Mummy thinks || yeah does || she
yeah
well
is || that one yours || or || is || that one Andys
yeah
thats yours
well
what || do || you say
say
thank || you
yeah
but || are || you || going to ask || Mummy nicely if || you || can || open || it
open || it
that || wasnt asking nicely
what || do || you say
thank || you
no
youve got || to ask nicely
please may || I || open || it || Caroline
please || open || Caroline
if || Mummy thinks || thats okay
okay
you sit || down || then
arent || you lucky
a bit early
Andys || got || one
mhm
Andys got || one || up || there
yeah
tell me whats on || the paper first
what || can || you spot
oh
lion
what else
anything else
no
or || just || a lion
just || a lion
no
what else
an elephant
whats || your favorite animal
giraffe
mhm
oh
that looks good doesnt || it
mhm
wow
www
oh
want open || it
www
want open || it || Mummy
do || you know || what || you hafta || do
you hafta match || the pictures
want open || it
want open || it || Mummy
do || you think || that would || be || a good idea
yeah
or || shall || shall we
okay
well || open || it || shall we
open || Andys || one
shall we || open || this || to play || with || or || open Andys || one
open Andys || one
oh || right
and || then || well play with || this || shall we
do || you think
mhm
arent || you lucky
what || do || you say
for || your present
thank || you
youre welcome
good girl
are || you watching
yeah
arent || you lucky || you two
yeah
mhm
you mustve || been || a good girl || this year
to || get presents mustnt || you
mhm
what || do || you think || its || going to || be
helping || you
you wanna help || me
oh
that looks good doesnt || it
oh
take || it out || Mummy
yeah
because Andy could chew || on || that || now couldnt || he
do || you think
want open || it || Mummy
mhm
thats || a good idea || isnt || it
then || well have || a game || with yours || shall we
yeah
can || you say || thank || you || for Andy
thank || you || Andy
thank || you || Caroline
thats alright
because Andy || didnt buy || it || did || he
no
no
there || Andy
oh
whatve || we || got || here
wanna press || it
no
I || dont || think || it does anything
its || for chewing
and rattling
like || that
thats || it
want || it
there || Andy
that makes
wanna play game || a mine
www
oh
he likes || it || look
mhm
www
wanna || open mine
right
shall we || have || a game
uhhum
do || you know || what || its called
its called Lotto
that looks good || isnt || it
can || you help me
mhm
we || hafta || do some matching
have || do some matching
mhm
think Id || better read || the instructions
mhm
oh
wait || a minute
can || you || play || it || on || your own
Im sure || you || can || play || it || on || your own cant || you
www
thats || a bit tricky || isnt || it
hafta || open || it
oh
www
oh
here || we go
here || we go
Im || in
hafta || open || it
oh
right
open || it || Mummy
mhm
get || the lid || off
I cant
oh
you || can
mhm
there
its coming || isnt || it
thats || it
there
right
now
how does || it work || I wonder
oh
crash
how does || it work
those || are all || the cards || arent || they
all || the
Andys got || a dirty nappie
all these different pictures
can || you tell me || what || they || are
mustnt lose || them || down || the holes || in the floorboards must || we
do || you wanna put || it || on || the rug
otherwise itll || be || like || that jigsaw || that || we lost || down || the
can || you remember
hm
there
right
hafta || do || it
there
oh
Andy
www
right
you || can pop || all these cards || out || look
pop || them || all || out
and || then || you hafta find ones || that || look || like || the ones || on these cards
yeah
heres || a doggie
www
right
do || you wanna choose || a card
no
just take || them || all out
okay
where || is || that
wheres || the paper || gone
www
have || you || got || all || the cards
whats || that one
no
nurse
mhm
cant || take || it out
no
those ones || dont
oh
out of || the box || you mean
just tip || the box upsidedown
there || you || go
right upsidedown
no
thats || not upsidedown || is || it
neither || is || that
tip || it || right over
like || that
I || think || like || that
yeah
then rock || it || on || the back
there
tip || it || right over
do || you || want || me || to || help
I need || a || help
do || you need || some || help
mhm
www
oh || Andy
he nearly dropped || it
he || did drop || it || didnt || he
he || didnt || nearly drop || it
you dropped || it || didnt || you
there
right
we || hafta find || the cards || that match || the pictures
you choose
oh
havent || got || them all popped || out yet
all popped || out
are || they coming
heres || a card
look
I || want || it
I || can || see || the ladybird
I cant
cant || you
shall we decide || what || they || all || are || on || that card
you point || to each || one
on || the front
right
whats || the first picture
a policeman
thats || right
what
ladybird
yeah
paints
little boy || and || the || lion || and ladybird
whats || that
kettle
and || and fireman
next || one
what about || all || the ones || on || here
shall we || see if || you know || what || they || all || are
uhhum
oh || look
theres two joined together
there
what || are || all || the ones || on || there
starting at || the top
tell me || what || they || all || are
a
a doctor
is || it
its || not || a doctor
what || is || it
its || a nurse
next || one
piano
uhhum
is || it
are || you looking
tell me || what || they || all || are
point || to || them
first || one || is || a
yeah
get || all || those || cards || out
look at || those
lots || of || them || arent || there
a horsie
mhm
and shoes
www
a pony
is || it || a pony
not || a horse
horse
what || do || you think
whats || the difference between || a pony || and || a horse
are || they || the same
mhm
oh
a ponys smaller
no
thats || a pony
you think || thats || a pony || then || do || you
uhhum
oh
oh
its done || now
oh
hand
hand
oh
this || right
oh
this || the || right
oh
this || the || right
I || take || them || out
I take || them || out
is || that || what youre || doing
mhm
I || doing || them
take || them || out
right
this || a little boy
a little boy
whats || that one
a || ladybird
no
they || dont come apart
no
is || that || all || of || them
uhhum
wanna move || the bits || with holes || in || then
they || can || go || in the bin
no
whatre || you doing || now
youve || not finished
shall we show || you || how || you play || it
yeah
we || dont need || these bits || look
these || were || just packaging
whats || those || one || do
those
what || you || do || is
get rid || of || these
out of || the way
put || those || on || the fire
mhm
hm
whats || those || do
what || we || hafta || do || is || find
no
choose || a board
choose || one || of these || look
which || one || do || you || want
choose || one
that one
with || the policeman
right
get || out
and || then || you
move back || a bit
move back || a bit
put || it || on || the floor
and then || you needta
its wobbly
its wobbly
Mummy wobbled || didnt she
did || you wobble
no
I || not
you || didnt
oh
are || you doing || some || of || your
Gail
lets see
can || you sing || the Barbie song
thats || not || the Barbie song
Caroline might || not || have heard || the Barbie song
I || havent actually
I havent heard || it
hows || it || go || now || Gail
thats || right
careful
lets || go downstairs
oh || no
its || not time yet
no
its || not time yet
its || not time yet
if || you || go || down youll spoil || it || all
no
you || havent finished playing || your || game || have || you
no
no
no
youre || not || going || down
Gail
come || back || and || see if || you can find || the lion
no
cant
I || can || see || it
I shutting door
no
youre || not shutting || the door
I || wanna juggle
hm
I || wanna juggle
here || you go || then
no
that || was || a new word || that || I || didnt || know || you knew
what
now
tell || Caroline || what || you said
what
you said || I || wanna juggle || didnt || you
theres || some juggling
no
Mummy || can || do || it
no
is || Mummy any || good
no
see if || you can balance || it || on || your head
oh my head
wanna walk
wanna walk
you wanna walk || with || it || on
well
you hafta || be || very still || dont || you
keep || your head still
thats || it
your hairs || a little || bit more slippery than Mummys || I || think
I || put || it on || very carefully || and || well || see if || you can || walk
come || here || and Ill Ill || make || it || go flat
whats || that
oh
youre || doing || it
well || done
oh
what || was || it
a policecar
was || it
who || was || in || it
just || know
pardon
I || just || know
you || just || know || do || you
who
policeman
it couldve || been
what about policewoman
she || not policewoman
dont || you think || so
could ladys || be policemen
policemen
can women || be || in the police
do || you think
no
they || can
they || can || cant || they || Andy
I || want || my yoghurt
my yoghurt
its || in the car
Ill
no
Im || not getting || it || now
its freezing || out || there
I thought || you || were going to || do some juggling
with || all || the food
no
oh || look
heres || some nice food
for || the hippo || to eat
for supper
no
do || you think
no
food
what || I || have || Mummy
pardon
what || I || have
what || do || I have
oh dear
you || have || it || too
what youre || have || Mummy
whats || this
lettuce
youre || have || it
no
Andy
want eat || your letter
its || not || a letter
its lettuce
wanna eat mine
thats yours
whats || this
gherkins
want || mine
want mine
this || is || like || you || get || on our MacDonalds burger
horrid
Daddy || have || it
mhm
what || does || Daddy || have from || the chip shop
tell || Caroline
stinky kebobs
two kebobs
stinky kebobs
stinky kebobs
horrid || arent || they
wanna || have || my || little || one
wanna || have my little || one
thank || you
very tiny grapes
I || have my big || ones
I || have my big ones
want || have || your icecream
hafta lick || it
before || it melts
what
before || it melts
hafta lick || it
hafta lick || it
what did || they || have || in Asda || for || you today
what did || you || want || and || they hadta || go || and || look || for
couldnt || find || it || could || they
what
what || was || it
icecream
called || a
a fish
called || a fish
fish
a fish
yeah
an icecream || called || a fish
no
what was || it || called
icecream
called
what was || it || called
it || was || in || a shape || of || a snake || and || called || a
Joe Snow
yeah
they hadnt || got any had || they
although || I || dont || think || they || were looking || in the || right place || were
eat || him
eat him || Mummy
there || look
here || we go
have my chips
wheres || your chips || Mummy
is || there any || for || me
yeah
where
wheres Mummys chips
I || dont know
sorry || Caroline
I || think youll || hafta share || yours
I || think youll || hafta share yours
pinch pinch || one || of || mine
Daddys || gonna || go || to Sainsburys tonight
here || you go || Mummy
were having || a party || arent || we || on Saturday
oh
those || are || Mummys
are || we having || a party || on Saturday
whos || coming
who
yeah
your || what
you say || some funny old || things || you || do
www
youre || gonna fall || off || there
itll end || in tears
I || can || tell
whoops
whoops
on || here
on || here
oh
oh
careful
its great || this
what did || you say
great
its great
mhm
chooo
oh
phew
Andy || going || on || now
Andy || want || go || in || it
can || you || put || your feets || on || there
he || cant || can || he
because || he || cant
hes || not old enough
there || you go
there || you go || Andy
shall || I hold || your hand
gallopyo
gallopyo
gallopyo
www
fall over || Andy
fall over
oh
you say gamplyc || dont || you
instead || of gallopyc
and || you say mabelc instead || of label
and || you say logurtc instead || of yoghurt
the trouble || is || we || say || it || now
and || what || do || you call || the Little Chef
the Big Chef
you call
no
you || didnt call || it || the Big Chef
you || called || it || the Big Fesh
the Big Fesh || and Little Fesh
yeah
oh
heres || your chips
weve found || your chips
wheres || mine
well
theres only || one
well || hafta share || them
wheres || mine
Mummy
mine
wheres mine
wheres mine
have || lick || it
have || a || lick || it
have || a lick || it
have || a lick || it
half
no
half || a lick || it
no
half
what
lick || a || half
half
these || are || mine
mhm
these || are
Andy
oh
oh
its great || this
oh
click
slip || off
hello || Andy
Andy
watch || me
ready steady || go || in balls
go || in || where
balls
balls
whee
down || we go
down || we go
come back
no || go || down
no
I thought || you || were playing || with || the food
can || you || get || me something || for || my tea please
no
Im || very hungry
those || are Carolines
oh
well
cant || I || have || them
oh
eggs
eggs
well
youd || better || put || them || in the box || or theyll || all break
what sort || of eggs || do || you || like
um
I dont || like || eggs
you || do
no
scrambled
its not scrambled
I cant || find || it
whatre || you looking || for
whatve || you lost
not
oh
www
whatre || you doing
mhm
pardon
just || dont know
you || just || dont know
why || do || you say || that || all || the || time || now
you || dont || think || do || you
no
mhm
you said || that when || that || little girl asked || you || your name || the other
I || just || dont know
and || what was || she || called
do || you remember
do || you remember
that || little girl
at || the club
had || the same || name as || Mummy || didnt she
yeah
Jo Jo Peter Anne
Jo Peter Anne
no
Joanna
Joanna
mhm
am || I Joanna || too
are || you || Joanna too
mhm
no
youre || Gail
whats || your other || name
four
pardon
four
your other name || is four
uhhum
Gail || four
yes
yes
Im || four
wheres || it || gone
wheres || it gone
here || we || are
just || right size
just || the || right size
just || the || right size
take || you || out
take || you || out
I || going || Mummy
I || going bowling
www
I || going swimming || now
www
www
whatre || you doing
I dont know
putting her hat || on
look lovely
is || that lovely
mhm
oh
pardon
oh
theres || a hole || in || this || one
oh || yeah
think || a worms eaten || it
no
oh
whys || it || got || a hole || do || you know
get her changed
get her changed
stand || up
wanna lie || her || down
dont || get || too near || the || tree
needles
well done
whatre || you doing
whatre || you doing
Andy
swing
swing
swing
a || swing
a swing
her || head || on
whatre || you doing
I dont know
her head || on || there
rest || her head || on
oh
well done
is || that || very comfy || for || her
oh
that wasnt
there || we go
whatre || you doing
rocking || her
rock
rock
oh
oh
need || a tissue
for || your nose
yeah
oh
I || think || go || and || get || one
no || no
Mummys || got || one || up || her sleeve || look
oh
thats better
oh
its || still more
oh
is || it || still snotty
its still snotty
still snotty
still snotty
shes crying
is || she
stuck
just bumped herself
did she
yes
and || her cried
oh
right
her cried || did she
oh
you || you probably || like || we || hafta || do || with || Andy
good
make || her feel || better
no
just || go
her bed
wanna || have
excuse || me
I || have || a look || in newspaper
pardon
www
where || is || there || a newspaper
are || you pretending
yeah
just || go || and || get her
is || she || still sad
think shes cold || isnt || she || with || no clothes || on
want || her || this
shes || a bit poorly
for || her
more injections
pardon
more injections || for || her
what
more injections
uhhum
oh || right
is || she
bit poorly
is || she
oh dear
is she || in hospital
uhhum
there
climb || up || the ladder
climb || up || the ladder
what
into hospital
theres cat
theres || a || what
a cat || up || there
cat
where
right || up || there
is || there
oh my word
on || the roof
on || there
on christmas tree
a cat || on || the christmas tree
yes
a real || one
I dont believe || you
youre teasing || me
are || you
Im || not
oh
I cant || see || it
oh
right || up || there
on christmas tree
I || can || see || a cat || on || the christmas tree
a big furry || one
no
no
dont || get || too close || with || that otherwise || youll knock || the needles
spoil || it
willnt || you
theres something underneath
something underneath
uhhum
what || do || you mean
uhhum
youll || fall over
oh || yeah
very || big || cat || isnt || it
no
its || a little || one really
oh
just || got || it
you || you rescued || did || you
yeah
oh
well done
throw || it || in
what
the || cat
mhm
its || a bit dead
throw
throw || my || cat
oh
poor old || cat
a bit dead || and || you || put || him || in the bin
doesnt || he deserve || a decent burial
dead
dead || dead
dead || dead
dead || as || a Dodo || do || you think
no
not || dead as Dodo
I fetch
fetch || you || him
are || you
yeah
oh
why
just || go || in
go || in || with || you
firemans || coming
put away
firemans
firemans coming
put away
put || her || away
why
her
put || her away
got || no clothes || on
oh
no shoes || on
no
we go || down || now
down || where
downstairs
not || yet
oh || yes
weve || got || to || wait || for || the tape || to click
go || and || have || a look
see if || its || nearly clicked
okay
I bet || itll click || in || a minute
is || it || nearly || there || do || you think
whats || those numbers || do
they || tell || you how far along || the tape || it || is
and || that means || its nearly || at || the end
click
in || a minute
yes
I || just having || look
for || her
youre || just having || a look || for || her
yeah
