right
are we going to play this one with these stars
which star are you having
I have three
youre going to || have three
oh
okay then
you || have three
line them up || then
thats || one two
one more
you want another || one
no
mines || okay
right
hope || we havent lost all || these fish
do || you think || we || have
no
one two || three four five six seven eight nine ten
think weve got || them || all
great
right
whos || going first || then
whos spinning
me
go on || then
spin it
what is it
youve got || one havent || you
thats || it
put || it on
whos next
you || have a go
careful
Ive || got || one of those
and Ive got || one of those too
you || havent || got || one
I || havent || got a blue frog || have || I
your turn
I || have
I know but its not your turn
I || havent || got that
tree frog
yeah
have || you || got one
mhm
yeah
got one of those
and || I || have || one too
purple || one
yeah
got my first || one
there || we || go
and || I || got one purple || frog
yeah
but its not your turn is || it
oh there
right
purple || one
yes
Ive finished
no
you || havent
you || havent silly
Carolines || turn
yeah
no
a really big || one
no
havent || got one of those
I had || one
which ones that
yeah
there
only || got one more || to get look
I || got one more to get
what about || that tadpole
little tadpole
yeah
wheres || all the green ones
oh
no
big really big || one
I did
really big || one
oh
I cant do || a || big || one
no
I || havent || got that
thats || a || big || one
the blue || one
no
no use
your turn
I this
I this
oh
thats || no good because || you didnt spin || it
tree frog
no
tree frog
Carolines || turn
no
no
yeah
Ive finished
and || that || one
Ive finished now
well done
youve won
shall || we play || a different game now
no
I || got one more to || do
oh || right
keep || going || then
see if || you can || get || a blue || one
no
yeah
well done
oh
not quite
keep || going
see if || you can get || a blue || one
no
no
no
may be || a hard || one || the || blue || one
no
yes
right
lets || play || a different game now shall || we
Carolines || not || done yet
well
no
you won
big || one
really big || one
thats cheating
really big || one
there look
thats || it
oh
got anyway
right
Carolines || won || now
shall || we || do || the matching || one || now
yeah
okay
lets put || them all away
well || put them || there
no
whatre || the blues for
for || a different game
for || a different game
mhm
right
turn || them over
put them || on
wheres || wheres another || one
wheres some || more
right
you || turn || this || one over
see if theyre || the same
one
no
put them back || then
you || put || that || one || there
remember where they || are though
yeah
thank || you
right
whoops
oh dear
theyre || all || over || the shop
right
you || do || two || now
well done
little || one
anyway
no
not || right
hang || on
Mummys || turn
yeah
wait || for || the next time
I || get || another || go dont || I
no
you || got || it wrong
its || that || one
hey
is Mummy || going to win
that || one || and
no
your turn
mhm
yeah
well done
you || have || another go
your turn because || youve || got || two
now
well
wheres || that || one
thats cheating
you only || get || one || go
there
Mummy || won
shall we || do || it again
see if || you can win || this time
no
shall we play Noughts || and crosses || then
okay
I || put || that || one in here
alright
can || I || put || all || them
uhhum
the other || one somewhere
here
oh
careful
shall we play Noughts || and crosses || game || then
yeah
Ill || go || for || the green
will || you
the green toads
right
right
remember || what || you hafta || do
what || do || you hafta || do
make || a line dont || you
yeah
I || going to || do || it
I || going to || do || it
no
put || one || there
and || then || I || hafta || put || one down || dont || I
you || put || one
right
I just || going
to make || a line
yeah
oh
Im || going to stop || you || look
I || go
and || you hafta stop me
watch
no
you hafta stop me making || a line
you hafta stop me
no
where would my || line be
along || here isnt || it
along here
so || where || do || you hafta || put || it
thats || it
well done
now
Im gonna || put || one || there
so where would my || line be
you hafta stop me
thats || it
well done
stop || you
cant || do || it || now
oh dear
never mind
shall we try again
no
I wanna || be yellow
there isnt yellow
orange
you || see if || we || you can || make || one || this time
you || put || one down
let || me || put || one of mine || down
see if || you can make || a line
no
thats || no good because || Im already in || the way
no
youre making || a line with || this || one
no
because Im already in || the way
no
there
oh
I cant || see || where || youre making || a line at || all
right
can || you || make || a line
its || your turn || now || to || make || a line
quick
quick
no
to make || a line
no || no
make || a line
there
oh
youve won
youre || a bit thick today
arent || you
is || it || that cough
have || you coughed || your brains out
shall we play || the other || one || then
shall we
there
here || we || go
are || you || going to || be || purple or || green
green
you || going to || be purple
no
youre playing || with || Mummy arent || you
Ill watch
mhm
I wanna || be purple
you
right
spin || it
and || see || which color || you can || go onto
you
you || go || there
which colors || that pointing || to
yellow
right
you || go onto || the || yellow || one || then
oh
that was || a || good jump wasnt || it
oh
Ive come || on top || of || you || now
no
dont
there
oh
thats ahead || of || you || then
you || do || it
go || where || youre || going
whats || that
purple
purple || its pointing
right
well
you || you hop || onto || the || purple || one || then
thats || it
no
hop
no
oh || now
youve jumped || on top || of || me
no || on top
dont || you
what || do || you || do || then
choose || another || one
green
red
oh
now
theres || only || one
just need orange || now
purple
dont want || purple
why didnt || you want || purple
I || I had || purple
that doesnt matter does || it
lets || see if || I || can get || orange || to || here
no
you || have || a || go
red || is || that
yeah
oh
youre || on top of || me || now
no
going backwards
is || that || what || it says || in || the rules
hm
no
its || there
oh dear
youre || going back || to || the beginning
your turn
what
its splashing || in || my face
did || it
lets || see if || I || can get orange
oh
think || I did || do || you
yeah
lets || put || it away || now
which side || do they || all || go
do they || all || go || on || the other side
hm
well
whatve || we || done || then since || we last saw Caroline
what things || did
where || did || we || go at || the weekend
who || did || we || go || and || see
to Leeds didnt || we
went || to || see Chris
mhm
and || where || did || we || go
we went || to || see some
some monkeys || and || some bats
oh
did || I like || the bats
no
I || dont too
you || dont like || them
no
thought || you liked || them before
why didnt || you like || that bats
got || a || big girl
Im || not || a big girl yet
youre || not || a big girl yet
well
you useta || like || them when || you were || a little || girl
what were || your favorite things || there
that || you sat looking at || for ages
the monkeys
not || the monkeys was || it
what was || it
swimming around || in || that || little pond
terrapins
terrapins
you liked || them || didnt || you
where did || you say youd || like || to || have || one
in || the bath
mhm
think theyd || like || it || in || your bath
we saw || a terrapin || on Animal Hospital || didnt || we
it wouldnt eat || my
yes
well remembered
thats || right
because || it had || got || a poorly mouth hadnt || it
and || what || did || you watch || on tellie yesterday when Daddy came home
what || did Daddy find || for || you || on || the tellie
what exciting
can || you remember
no
the Wombles || was || it
yeah
and || what was || on || the Wombles
it || was wasnt || a dragon
lights || and || a trumpet
but || what was || it || really
it wasnt || a dragon
it || was || a deckchair
yeah
crazy
what
a deckchair
yeah
yeah
was || it just an ordinary deckchair
yeah
just an ordinary || one
it || was walking || on || its own
walking || on || its own || was || it
yeah
not an ordinary || one || then
do deckchairs walk || on their own normally
yeah
do they
does
mine mine doesnt
no
I || dont || think || it does
just || the Wombles ones
yeah
it was || good || the Wombles though || wasnt || it
yeah
mhm
well || hafta || watch || it again willnt || we
yeah
Mummy normally forgets every week
but || I remembered yesterday || because Daddy came home
where || where did Daddy || go afterwards
we || all went swimming || and || then || where did he || go
he || went out || didnt he
where did he || go
racecarting
racecarting
thats || what || you call || it
yeah
and || what happened || to || Daddy || the other day when || he || was coming home
what happened
who stopped him
the boy
a policeman
yeah
he || was
and || what || did || the policeman say
he said || Daddy || youre || going
too fast
too fast
he || did
oh
are || those Andys animals
he || got || those || for Easter || didnt || he
instead || of || an egg
did || you || get any eggs || for Easter
did || you || get eggs || for Easter
yes
www
got loads || of eggs || havent || we
mhm
because || you || had || an || Easter egg hunt || didnt || you || at
mooo
an Easter Egg hunt || at Wildy || and Pas || didnt || you
and who helped || you find || the || eggs
Hannah
she || did || didnt she
mooo
how many || did || you find
lots || and lots
yeah
lots || and lots
we || we tried || to get || that || other || one || on || that gate
and || what happened
someone took || it away
did || they
were || you || too slow
yeah
oh || no
and Hannah came || over || didnt she || the other day
and || where did || we || all || go
when Hannah came
for || a swim || didnt || we
mooo
what
what || did || you || do
shadow
look
theres something up || in my ceiling
something up || in || your ceiling || is || there
not || a bat || I hope
is || it
no
spider
its || one of these bits
oh || right
coving
the coving
what || did || you call || the || deckchair || to || Daddy
that || was || on || the Wombles
you said || Daddy || Daddy
it was || an extraordinary thing || didnt || you
it was || a funny thing || to say
and || what || did || you say yesterday when || I said || is || your dinner || too hot
what || did || you say
no
its || just || the || right
its || just || right
no
what word || did || you use
just || the || right
size
not || the || right size
no
the || right
temperature
thats || right
just || the || right temperature || you said || didnt || you
oh dear
and who || do || we hopes coming || to || see us || this afternoon || when || you || get
Kathy
mhm
Kathy Kathy Lewis
coming || with her || Mummy
whats her Mummy called
Jane
whats her || Daddy called
Ian
who else || do || you know called Ian
my || Daddy called Ian || too
mhm
both || called Ian
who
her || Daddy
yeah
and Kathys || Daddy
mhm
except || her Daddys || called Ian Lewis
and || your Daddys || called Ian
Kathys || called || Kathy Lewis
and || whats || your || Daddy called
Ian Peter
Jo
no
thats Andys name
Ian Peter Lastname isnt || he
Peter Lastname
mhm
and mines || called || Peter Lastname || too
you || are
Gail || Peter Lastname
no
got || my sound || game || too
dont think || you can || play || your sound || game || with Caroline
Caroline
mhm
you || cant || play || that || game with Caroline
because || Carolines already taping
but || you can show || it || to || Caroline
tell || Caroline || what || you hafta || do
hafta || put || the counters || on || and || see || what
see || what || all || the counters
what || do || you hafta listen out || for
you listen || for || the
tune
not || the tune
the noise || dont || you
when || you hear || the || right noise
you || go through || and show us || what || all || the noises || different
you point || to each || one || and tell us || what noise || it || is
yes
tell || me || what || it || is
its || a firework
bang
bang
right
what else || is || there
motorbike
yeah
a bird
cheepo
do || a || what
lets || see
and || thats || that || one
next || one
whats || that || one
that || is || a goat
a goat
is || it
sheep
thats || a
and || thats || a || frog
and || thats || a car
and || thats || a duck
and || thats || an aeroplane
and || thats helicopter
and thats || a
and thats || some pretty castle
right
next || one
and thats || girl taking || a camera photograph
and thats || a star
and thats || a dog barking
woofo
and thats || a owl
and thats || a donkey
and thats || a baby
and thats || a bee
whats || the || one || in || the middle
and thats || a || girl splashing
whats || the baby doing though
crying
mhm
that || thats || a
and thats || a
no
what was || that || one
a dolphin
right
and thats || a || thats someone cutting paper
and thats children laughing
and thats || a
and thats || a boy sneezing
and thats a cow
well done
thats || all || of || them
you knew || all || the noises || didnt || you
see
Caroline will know how || to || play || now || if || she ever plays || that || game
you || play
we || cant || play || it || now || because || of || the noises
play || it || another || time
yeah
put || it || all back || in || the box
and tell || you || who would love || to || play || it
Kathy Lewis || when || she comes
yeah
I || get || it ready || for || Kathy
okay
are || you || going to finish || your biscuit off || in || your packet
no
theres || not any || in
there || are
theyre || on || the floor
what did || we || do || yesterday
we went || to Sainsburys || didnt || we
that || was exciting || wasnt || it
what did || you call || them
no
youre || not || going || now
Ill || get || you || one || when || Mummy gets || her tea || and || Carolines coffee
yeah
what did || you call || those funny drinks
because theseve || got || big soggy
bit saggy
little bit wet
well
thats || because youve trod || in || the drink
theyll || be alright
shall || I || put them || on || the radiator
yeah
Ill || do || it
oh
you know || what
Mummys || got || to || go || to work || on Saturday
useless || isnt || it
got || to || go into court
lets hope || theres nobody arrested eh
I wanna || go || to playgroup
no
not today
Im || going || on Saturday
and || then || next weekend || do || you know || where || were || going
to Tunbridge Wells
do || you know || who lives || in Tunbridge Wells
who
Gagi doesnt || she
going to || go || and || see || her
will || that || be nice
going to play || there
wanna || play || there
oh dear
play || there
play || there
think || youve || got || a frog || in || your throat || havent || you
oh dear
you throwing || up
no
oh
oh
wheres Andy || do || you || think
hes || in || the cot
mhm
hes very sleepy
you know || when || he || he woke || up before || Mummy || and || Daddy || had even
no
so || he spent || all || the night || in || Mummy || and Daddys bed
thats a nuisance || wasnt || it
kept crawling || all over || the place
trying || to get || out
and kicking || Mummy || in || the face
silly old thing || wasnt || he
and || now hes zonked
isnt || he
put || on || the radiator
mhm
I || tell || you || what weve || done twice since || we saw || Caroline
weve been
where did || we || go || with Martin
and Chris
bowling
bowling
we || did || didnt || we
were || you || good || at || it
yeah
I || didnt push
you || didnt push
no
you liked || it || though || didnt || you
you used || one of those ramps || didnt || you
what || do || you hafta || do
I pushed || it today
you || did
you pushed || it
with || with Chris
and || did || you knock || the balls skittles || over
no
didnt || you
no
oh
that || was || not much || good || then
Mummy || was pretty hopeless || wasnt || she
yes
whatre || you doing
sitting || up || your knees
your knees
sitting up
whatre || you doing || now
is || that comfy
no
oh
oh dear
that || was || a bit silly || wasnt || it
mhm
mhm
hold || on
hold || my hands
oh || no
not || my face
silly || girl
one || silly || girl
hold || my hands
tricky || to get || on
oh
come || over || here || Mummy
no
Im comfy || here
Mum
that || was crazy
it was || a bit || wasnt || it
youve || got very cold feet || you have
must || go || up || and || down || on || your head
what || do || you mean
up || and down || on || my head
whatre || you doing
you hurt || me || Ill || be cross
cant || get || up
oh
hold || my hands
hold my hands
wherere || you || going to
careful
up
no
youre gonna hurt || me || not || you
Im || more worried about || me
whats || the matter
what || do || you think || you might || do || at playgroup
are || you || going to || do || me || a painting || for work
for Kathy
for Kathy
thatll || be nice
willnt || it
Ill || get
www
theyre clever drinks arent || they
in packets
there
make || you || some food
what did || we || make || yesterday || with || eggs
www
Doc Martens
Doc Martens
www
I wanna || do || a train
I wanna || do || a train || Caroline
okay
you || get || it || out || then
look
look
you || do || it || Mummy
well
you || get || the bits || out
find || all || the bits
and || Ill fit || it together
thats a truck
and || a driver
this || is broken
oh
youll || hafta || find || the wheels || then willnt || you
wheres || the wheels || Caroline
you keep looking
theyre || the wheels || are um
I || think || you || just || put || that || on || one of || the wheels || youve || got
weld || it || on top
thats || it
thats || it
well done
thats || right
now
you can fit something || in || there || cant || you
fit || this || in
I cant || put || it || on || Mummy
try || them || with || the horse
itll || go better
this || one || is better
this || one
just || right
cant || do || it
cant || you
cant || do || it || Mummy
I || done || it
have || you
well done
wheres || the engine
push || them together || dont || you
not || like || that
push || these together
oh || no
oh
whoops
crasho
oh
oh
you || do || it
thats || it
something else goes || there
does || it
yeah
the truck goes || there
wheres || the || bit || that || the driver goes || in
do || you know
hm
look
some || got || a brick
right
wheres || the drivers || bit || then
do || you know
oh dear
www
is || it gonna || make || it
over || the edge
Mummy
yeah
oh dear
this || ones shot off || now
whoops
me try || it
now
oh
will || the elephant || fit || in || do || you think
or || is || he || too || big
no
what
you have || a || look
you have || a || look || with || me
I || can || see || the elephant
will || he || fit || in
yeah
just || right
can || you || see || the drivers || bit
what
there
I || dont || think || that || goes || on || there || does || it
that feels better
is || the driver || in
I || got || another || bit
I wanna build || a bridge
your brothers having || a good old sleep || isnt || he
oh dear
whats || happened
look || at || that
oh
uhoh
dear
you || do || it || Mummy
this || goes || on top
go || wheres || the smokes come || out
have || you been || on || a train || that smoke comes || out
when || was || that
think || you have
at Marks
when || we went || to Marks once
and Father Christmas || came || on || it || didnt || he
do || you remember
do || you remember Father Christmas || on || the || train
what did he give || you
um
no
that was || this year
he gave || you || a little doll
me
mhm
you || called || her Holly
your || one
no
your || one
it was || a long || time ago || so || Im || not surprised || you || dont || remember
Andys || going to || have his birthday || when || were || on holiday || isnt || he
whatre || we || going to buy him
a tent || arent || we
little tent || for || the beach
I || want || a tent
I expect hell let || you || play || in his
think hell let || you || play || in || it
Im sure || he || will
see || that block
different || isnt || it
the same
its || blue || but its || a bit || of || a different color || blue
different shade || isnt || it
hm
cant || find || some more
I cant find || some more
some more || what
more || of these
oh
maybe || all || there || is
try || and || find || the green ones instead
you have || a rummage
Mum
hm
Mum
you want || me || to || have || a rummage
look || for || green ones || shall we || now
mhm
theres || one
no || no
not || those || ones
well
which || do || you want
blue
there || arent any || more || blue || ones
isnt || it
hafta use || these small || ones
youre gonna || hafta
I dont want || those || ones
side by side || like || that
I dont want || those ones
oh || right
cheeky
shall || I brush || your hair
get || the knots || out
no
no
no wonder || youve || got knots || in || if || you || dont let || me brush || it || is || it
hm
I bet || Carolines || little girls
I bet || they || let || her brush their hair
Amy hasnt || got any hair
shes still bald as || the day || she || was born
www
this matches
www
this match
yeah
well done
thats a bit || of || a different || one
oh || no
thats || the same
the || one || that || we || had || in our house
that was || a bit || different
that was || green || wasnt || it
this || is || green
tell || you || what || we bought
we bought || some more Quadro || didnt || you
Daddys || got || to build || it hasnt || he yet
do || you remember
we went || to || that ladys house || the other day || didnt || we || in || the rain
you || did
mhm
and || you stayed || in || the car || didnt || you
in fact || I || think someone || Daddy knows || is || going to live || in || that house
which || one
you know || the || one || where || we went || to get || that Quadro
yeah
well
somebody || that works || for || Daddy
theyre || going to || go || and live || there
someone || called Louise
do || you know || what happened || to || Daddy || when || he || was gocarting
he crashed
because his steering broke
and || he crashed into || the wall
very interesting
is || that interesting
no
oh dear
just trying || to make polite conversation
say || it how || it || is Gail
youre cheeky || arent || you
yeah
cheeky
mhm
think || your socks || will || be dry || now
yeah
these match
oh dear
come || out
these match
yeah
they || do match || dont || they
this || one || match
yeah
theyre || all || the same || arent || they
thats || it
thats || the || one || that || we had
its slightly || different || isnt || it
these || are || match
well
its || green || but its || a bit || different
itll || be alright
its || got || a different
should || fit || on
it fits || on
theyre || not as || good
theyre || a bit || different
its || a bit different
mhm
Caroline
wonder || who || that || is
it || isnt anybody
that || didnt work || did || it
you find || the driver || bit
the driver || bit
yes
there
thats || it || isnt || it
wheres || the drive
the steering wheel
I || didnt || think || there || was || one
was || there
put || that || in || there
there
oh
that || one
this || one
wheres another || bit
another || bit || of || what
this drive
pardon
this drive
I dont || know || if || there || is || any || more
I || think || youve || got || it || all
oh
no
we || havent
want || play || this
well
thats ready || for Kathy || isnt || it
when || she comes
hm
which card || are || you || going to || have
why || dont || you || play || it || with || you making || the noises
tell || you || what
shall || I || make || some || noises || and || you || see if || you can || see || what || they || are
yeah
yeah
ready
buzzo
that
yeah
that || one
whatre || you looking || for
www
bango
thats || right
swisho
hey
Im very || good || at || this || arent || you
www
this
oho
that
oinko
and || that
dingo
that
vroomo
that
you know || that || one
you
no
you || do || it
you
cheepo
um || you || do || that
cock || a doodle doo
you || do || that
mooo
you || do || that
dingo
achoo
you can || do || this || one
achoo
thats || it
you || do || that || one
chooo
what || do || we || say || when || you clean || your teeth
who else || does || that
who || did || you learn || that from
who else does Monday Tuesday Wednesday
Mummy || and || Daddy
no
Kathy
you learnt || it from || Kathy || when || you || went || to || her house once || and || had || a
do || you remember
hm
yeah
whatre || you doing
putting || it between || your toes
and || that || one
vroomo
that || one
it chop
oh
I thought || that || ones chopping
swisho
weve lost || your scissors || havent || we
that || one
oho
oh
I dont || know || what noise || a dolphin makes actually
www
oho
yeah
who || do || you think || will win
you or || Kathy
you always || play || for everybody || else anyway || dont || you
I || do
I || going to
I || going to win
are || you
careful
dont bend || them || will || you
they willnt work
I bend || it
mhm
thats better
that
that || Mummy
you || do || that || one
I || think || you can || do || that || one
can || you
you || do || it
hee hee
haha
thats better
youre || better || at || it
what || is || it
its children laughing
thats || right
little || girl giggling || isnt || it
that
that
those || two eyes
um || that
bango
no
you know || what
last night || when || you were || in bed
oho
does || it || make || a || noise || like || that
when || you were || in bed
it made || Mummy jump || because || there || was || some thunder
when || you were asleep || and || I || was waiting || for || Daddy || to || come home
there || was thunder
at || home
yeah
outside
when || it was raining
and lightening
like || that
yeah
just || like || that
a woke || me || up
I dont || think || it || did || did || it
yeah
oh
well
you || didnt fall || out || did || you
did || you || just || go back || to sleep
no
I hide
I || was hiding
were || you
where
from || that storm
were || you
under || the duvet
yeah
just || like || that || one
oh
I || was hiding from || that storm
were || you
were || you frightened
yeah
oh dear
you || didnt || call || Mummy || did || you
no
you werent || really
its not || really frightening storms || are || they
mhm
theyre pretty
no
theyre || not
arent || they
oh
theyre scary
oh
that
dog
woofo
mhm
woofo
that
tractor
chugo
vroomo
that tractors
get || me || up
Mummy
hm
look || at || me
I cant || get || up
why || not
the tractor
youre || a tractor
Mum
hm
get || me
tractors moving
its || going to get || me round || here
is || it
oh
get || out || of || the way || then
quickly
its || going to get || my drink || too
oh || no
is || it || a thirsty tractor
no
its || all gone || Mummy
has || it || all gone squashed
mhm
whats || that || there
oh
great frozen || it says
thatll || be || good || for Majorca wouldnt || it
bet || you can buy || it || when || were || there
were || going to have || a
whats || the matter
cant || get || it || on
chooo
mieowo
mieowo
mieowo
did || that horse || go mieowo
no
whats || it || doing || then
move || out || the way
oh
chooo
oh
oh
dont || be || silly
oh dear
to clicking
because || I || think itll || be nearly || there
go || and || see || what number || its || on
and || then || you can || see if || your clothes || have dried
your socks || have dried
what || do || you reckon
what numbers || it || on
www
four || one eight
oh
whats || it || go || up || to
four || two four
oh
were nearly || there || then
you watch || it
when || it gets || to number || four || here || its || gonna click
are || you watching
thats nought
one
what comes after || one
three
