whereve we been then
oh
whereve we been then
to Majorca
to Majorca
how did || we get there
in Johns taxi
did you
well
not all the way || in Johns taxi
did || we
we got || to || the airport || in Johns taxi
and || then || we got on || the
aeroplane
yeah
and || we went || on a lorrybus
a lorrybus at || the other end didnt || we
and he lost his carriages
lost his carriages || did || he
oh
I dont remember that
and || then what || did || we drive || in when
this || this || got off
this
and then what || did || we drive || in when || we got || to Majorca
in Johns taxi
no
not || when || we got || there
what car || did || we have || when || we got there
um Megan
we || didnt || get Clio
oh
didnt || you
someone || got || in it
we got || Megan
and || Megan was bigger than || Clio
so || that || was better really wasnt || it
more room
for || all our bags
yeah
and || Clio || wasnt
and || and || we || didnt get || in it
didnt you
not || Clio
we got || in || Megan || and Daddy drove || didnt || he
and || we went || to || our villa
yeah
what || was || our villa like
tell Caroline || what || what || the || villa || was like
it || was good
it || was sunny || and || when I had || a own swimming pool
we had some doors
and doors || and some inside || and outside as well
an inside || and outside
goodness
that || was good
and || you || had your own bedroom || didnt you
yeah
your own bed
was || it || was two beds
yeah
but || you only needed one || didnt you
I wanted
and where || did Andy sleep
in || his cot
in
in
Mummy || and Daddys room || didnt he
and || we had || the spare || room || didnt || we
we had a tellie
yeah
but || that || had Spanish television || on || it || didnt || it
and || a kitchen
and || what || did || the kitchen have lots of || in it
what were || all over || the place
ants
mhm
and || like here
are they || not || on here as well
not really
I hope || not
yes
because thats || what || we
and || what bit Mummy
I dont know
mosquitos || didnt they
mosquito
they were || a nuisance werent || they
yeah
they bit || you || as well || didnt || they
yeah
have || they gone
got || some || here
they still || here
nearly gone though havent || they
so || what || did || we do || when || we || were || there
lots of
the big ones || not going
no
what did || you do || in || the pool
you fished || the bugs out with || your fishing net || didnt you
yeah
I || got || a poorly finger
have || you
oh
and || we || did loads || of swimming
what || what || was || it called || when || you swam || all || the way up || and down
what || was || that called
um || I dont know
lengths || wasnt || it
lengths
yeah
you || did loads of them
what did Andy go || in
ducky
ducky
we bought him || a duck || that || he could ride || in
he loved || that || didnt he
Mummy
you || you useta pull him up || and down || didnt you
yeah
and || and || it broke
it || did
the || the string came off || it || didnt || it
well
it || didnt pop though || did || it
and || what did || it keep doing everyday
duck useta
wed leave || duck || in || the pool || and || what would || it || do
jump out || didnt || it
it || was || on || the grass || wasnt || it
mhm
and || what did || we cook sometimes
what did Daddy cook
omelettes
omelettes
yes
and || he always || cook barbecues
thats right
that || was great || wasnt || it
the barbecue
what did || you hafta go || and buy || to || cook || the barbecue
coal
yeah
from || the supermarket || didnt you
and || what || what special things || do || we do sometimes
hm
what did || we do || when || we went || to Palma
lost his shoe || on || the horse
we || did lose || his shoe || on || the horse || didnt || we
went || on || a || horse || and cart || didnt you
yeah
and then || we hadta run || to catch || the
train
and || what did || the man say || when || we got there
to buy || the tickets
and || on || it
we || did
and || we got || on || it
and || and || we || didnt miss || it
no
we missed || it || the first time || didnt || we
because || of || that windy road
but || Mummy asked for || the tickets
he said || there arent any seats || didnt he
so || what did || we hafta || do
we || didnt || hafta stand || up || we || didnt
well
we || did || for || a while || didnt || we
outside || on || this funny old train which || was || a || bit nervewracking
standing || on || the footplate
but || then || it was alright
and || what || what did || we go through || on || that special train
a very very long
tunnel
tunnel
we || did || didnt || we
and sometimes || we went || to || the beach || didnt || we
yeah
did || you || like || the beach
yeah
and || we went to lots of special cafes || didnt || we
yeah
what else || did || we do
there
um || there
did || um
we going || go || to play || on Kathys house
we are going || to Kathys house
after dinner arent || we today
tell her || all about || Majorca
and || what happened || on || the way home || on || the plane
what
what happened || on || the way home
what || was || the disaster
what
on || the aeroplane || when || we came home
what did || they || do
lost || they bags
lost || our bags
they || did || didnt || they
we cant || get || they bags
dont put || your hands || up || your shorts
and || they || lost them || didnt || they
but || they brought them || here later || didnt || they
mhm
oh
its doneunc again
its || what
doneunc again
www
undone || it is really isnt || it
not doneunc
we had || a || really || really super time || didnt || we
mhm
think Daddys || a bit sad || to be back
are || you || a bit sad or || dont || you mind
dont mind
youve || got || all || your toys || here
and || what || what did || we give Andy || for || his birthday
hm
when || we were out || there
to play || in
car
car
that || was back || here || wasnt || it
what did || we give him || out || there
dont know
what did || he play || in || in || the garden at || the villa
which always || had ants || in it
no
what did || you hafta go || and check whether || it || had ants || in it everyday
the tent || didnt you
dont grind || the apple into || the carpet
mhm
mhm
think || Andy likes apple
what did || we eat || in || Majorca || then
see if || you can remember
you useta come || and feed || Mummy cherrys || didnt you
while she || was sunbathing
can || you remember
yeah
I hadta spit || out || the bits || didnt || I
and || you stole || the bowl
yeah
and || what else || did || we do
we went || on || a tram || didnt || we
yeah
do || you remember || that
that || was fun || wasnt || it
the tram
mhm
like || in Thomas
like || in Thomas
thats right
going || on || a tram || on Thomas
we || did find || a tram || in Thomas || when || we came home || didnt || we
I || didnt || know || there || was || a tram
Toby || I think || the tram || in Thomas is called
yeah
and || we went down || to || the sea || on || the tram || didnt || we
and || came back
by || car
and || you || had || a ride || on || a roundabout
do || you remember || that
mhm
that || wasnt || it
what which thing || did || you || go || on || on || that roundabout thing
merrygoround thing
I dont know
was || it || a police || car
what || was || it || then
I dont know
cant || you remember
you || were ringing || the bell
police car
fireengine || wasnt || it
fireengine
mhm
www
yuck
err
do || you want those or || are || they too big
too big
what || was || your favorite || thing about Majorca || then
can || you remember
what || was || your favorite thing
nothing
what || then
what was || the best || thing
nothing at || all
what sort || of cake || did || we get || Andy for || his birthday
what was || it made || out || of
Gail
do || you remember
no
you || dont
Andys cake
what was || it made || out || of
do || you remember || what || it || was made out || of
no
it || was made out of sweets || wasnt || it
and marshmallow
very yummy
got || a thank || you card || to give Caroline havent || we
oh
mhm
can || you || give || that || to Caroline
what
thank || you
shall || I open || it
mhm
dont || think || you || know whats || on this
do || you
think || he || can || get || all || that || in
oh look
thats good isnt || it
whats || it say
whats || it say
it says thank || you || for my birthday present
its great || for throwing across || the || room
www
Gail || was || very pleased with her kaleidoscope too
thats her latest word
can || you || say kaleidoscope
you || can || say kaleidoscope cant || you
its || in || there
wanna || go || and || get || it
ask || Mummy || to show
it says
lots of love || Andy
shall || we find || it || that photo
thats || a || good one
can || you remember
Andy with || his Teletubbies card
great
he looked || very pleased with || it || in || the picture
lets see if || we || can find || the right one
Im || going || to
Im going || to
wait || a minute
it might take ages
thats look || at || that || one
youre being || a model || there arent || you
dont
no
because || your fingers || are || a bit sticky from || the apple
okay
yeah
dont know whether || its || on this || one anyway
think || its || that one
where
that || wasnt || the bird
I wanna
in || a minute
in || a minute
well just || find || this
no
just || a minute
lets || find || the || one || with Andys || birthday || on || it
thats || you by || the beach || do || you remember
thats || a pretty || one
thats my favorite || one || of || Andy
look at || that
ah
its lovely
ah
lets see || him || with || his card though
thats || him eating || his cake
made out of marshmallow
oh sugar
Im trying || to rescue || them || and || Im destroying || them || look
theres || his cake || look
oh wow
that || was || a good || one || wasnt || it
www
yes
Mummy by || the pool
theres || you || in || your tent
remember
Andy looked || like || he || was smoking || a pipe
very drunk
theres || Andy escaping from || his tent
and || theres
oh
I think
there || he is || with || his card || look
oh
excellent
and || his badge
www
can || I || see || the horse || one
what was || that little girl || called
do || you remember
Gail
the same name || as || you
they || all || called || Gail
thats right
you were both || called Gail
that || was || on Andys birthday
theres || your meal
oh look
whatre || you doing || there
look
whatre || you doing || there
on || the horsie
you were riding || on || that || horse
you || went gallopo
theres me || on || one each || look
riding
theres || Gail || on || her || own
thats || in || our swimming pool
oh
Mummys hiding
I dont || think || we wanna || see || Mummy || in || her bikini || really
more || swimming
and || thats || that lolly || that || was || on top || of || the || cake
and || Andy || went blue || didnt he
do || you remember
do || you remember || he || went blue
can || we || see || the horsie ones
oh
okay
well || hafta take || the horse ones || out || then
where || Andy || lost his shoe
think hed be wearing two shoes || in || the picture
I bet || he does
I bet || he is
because || we took || it before || he threw threw || it || out || didnt || we
this || is || the horse || one
Andy
eating pizza
theres || he trying || to || get || in || the ducky || in || the pool
Gail being || a model
oh
that || was || the || that || train
www
no
on || the horse || look
and || this || one underneath || it
there
thats || all || of us || on || the horse || and carriage
we havent || got any shoes || on || there
I think || that Daddy mustve insisted || I put || them || on || and then took
it || was great || wasnt || it
can || you remember || what || the horse || was || called
Copaz
Copaz
yeah
thats right
Copaz
thats right
it || was || Copaz
or glasses || I think doesnt || it
thats || you standing || on || a || big sandcastle
thats right
I should || think
oh
theres whos || that
Gail || in
Megan
Megan
our || car
giving || it || a wave
thats || Mummy peeping through || the window || at || you || and || Andy || in || the cot
oh
Gail || going || to bed
yes
were || you
or || were || you just pretending
no
pretending || I think
oh look
oh || what
its alright
hes eating || the thingy || on || the top
is || he
the stalk
theres || Gail
oh look
Andy crawling || in || in || the bathroom
having || some medicine || in || his hand || I think
Gail || with her penguin shirt || on
yeah
and || Mummy || there || on || the beach
oh
what
wait || a minute
here
oh
you wanted || to show these || to Caroline
were || very pleased with these
theyre || very || special
Carolinell || know || when youve || got || to wear these
hold || it || up
these || came || in || the post today || didnt they
oh excellent
show || it || so || Caroline || can read || it
my first world cup
www
and || thats
thats
is || that || one || a big || one
I dont know
I think || thats
I think || thats || the big || one
thats || your || one
yeah
is || it || your first World Cup || then
yes
brilliant
there
is || that || Andys
yes
we || all || can || have || one || when || when || they come
we
all || of us
one saying || my first World Cup || though
because || its || not || our || first || one || is || it
but || its || your || and || Andys || first || one isnt || it
thats little || one
thats || the little || one
theyre lovely || arent || they
yeah
got ribbons || on || them
mhm
and youll be able || to wear || them || when || the football starts willnt
yeah
yeah
and who || are || we supporting
you probably || dont know
England
England
yeah
say come || on England
can || you say || that
come || on England
you || cant || say || that
oh
I think || we might watch || the football || with Jed || and Mark
do || you
yeah
and || they || can have || one || as well
do || you || think || so
you || know || what Jed thought || he might || get
some || England pajamas
that seemed || a bit middleaged
thought || that || was rather typical || of Ians brother
England pajamas
what use || are || they
youre || not gonna wear pajamas || to watch || the game || is
he thought || they || might || be lucky || pajamas
what || do || you || think
and Daddy wants || a shirt
Daddys seen || one
but || he says || its expensive
did || you
and || what
did || you || see him || in || the shop
I think || Daddy saw || them yesterday || in || a posh shop || in Nottingham
called
oh || yeah
do || you || think
I || didnt || see him
no
what did || Mummy buy loads || of || on holiday
shoes
she || did
how many pairs
can || you remember
two
no
four
thats right
four
four pairs
that many
four pairs || of || shoes
but || you liked || them || didnt you
for clipping around || in
I bought three || at || the same time || didnt || I
while || you were asleep || in || the || car
these || are clippie || ones || as well
are || they
I bought || them || at || that factory || didnt || I
but || you were asleep || so || you || didnt || come || in
can || you remember
it || was || this
you were || outside || in || the || car fast asleep
no
not || in || car
do || you remember || the stripy || ones || I bought
I || like those || ones
do || you
I bought || two || pairs || for work
stripy ones || and those blue || ones
yeah
yeah
and Daddy wanted || to buy || one pair || but || then || I said || I || didnt || like || them
he || was grumpy
Daddy || didnt get any || on holiday || did || he
nothing || at || all
not || one || thing
did || Mummy || get || lots of things
mhm
got some clothes || as well || didnt || I
you || got some clothes || didnt you
and || what was || the book || that || we read || all || the || time || on holiday || that
Winnie || the Witch
Winnie || the Witch
can || you || get Winnie || the Witch
Ill || get || it || when || the tape stops
you || can || show || it || to Caroline
Caroline || might || know || Winnie || the Witch
I need || some crisps
I need || some crisps || Mummy
well
maybe
when || the tape stops
no
what flavor || did || you eat yesterday
pickled onion || didnt you
I || I || just liked
did || you || like || them
yeah
oh
whoops
youre getting tired || arent || you || big boy
Andy slept everyday || for || two hours || didnt he
in || his cot || when || we || were || on holiday || which || was rather || good
rather good
Im hoping hell carry || on || doing || that
you || get me || some crisps
not now
when || the tape stops
no
were || not allowed || out || when || the tapes || on || are || we
which sort
you start thinking || which sort || you want
lets || give || Andy || some milk || and then hell || go || to sleep
can || you || get me || some milk
some milk
see if || you || can take || a picture || with || that camera || there
where
where
that || one || there
under || the
see if || you || can || get everybody || in
that || one || there
I || cant || take || it || from
its || not || a
I cant || do || it || with || that || one
why || not
is || it || not || a real camera
no
is || there || a real camera
what else || is || in || that box || that || you || havent played || with || for ages
because weve moved || a lot || of || the toys next door
and || what else || did || Mummy || and Daddy move last night
something || very heavy || while || you were asleep
what did || we move
the piano
we || did
my word
that || was an effort
whats || in || here
dont know
therell || be || lots of things || that || you havent played || with || for ages || I
what || can || you || see
he hasnt || got || his lead
oh || no
has || his lead || come off
yeah
thats || a nuisance
how || did || that happen
can || you || find || it || for || me
well
have || a rummage || in || there || and || see if || its || in
didnt || know || that || had || come off
do || you remember || what || that dogs || called
no
oh
Snoopy
Snoopy
mhm
they || all || called Snoopy
yeah
thats right
they || are
all || the dogs || that || look || like || that || are || called Snoopy
does || this move anymore
what
the || thing round || his neck
no
I dont || think so
his ear moves || and || his tail moves
does something || move || when || he goes along
I think || its || his tail || isnt || it
push || him along || and || see || what moves
is || that || a noise || that || a dog makes || do || you || think
does Caine make || that noise || when || he goes along
no
pretty noise
what did || that dog || sometimes || do || on holiday
what
remember || that dog || we || useta || see || on holiday near || our house
what did || it || come || and || do
swim || in || our swimming pool
I || know
that was horrible || wasnt || it
yeah
was horrible
dog swim || in || my || pool
swimming pool
no
didnt want || that || did || we
kept having || to shoo || it away || didnt || we
I || say shoo
did || you
shoo
like || that
shoo away || dog
did || that work
I || say || very loudly
did || you
what else || did || you || shoo away || sometimes
bugs
bugs
yeah
what did || we || say || one day || but || you || didnt || see || it
do || you remember
it || was || on || the wall
watching || Mummy || and Daddy || have their barbecue
but || you were already || in bed
do || you remember
what did
a lizard
yeah
but || I || didnt || see || it
no
because || it || had gone || when || you woke || up
and || and || he saw || it || on || the wall
and || when || when || he has || his barbecue || I || didnt || see || it
where || oh wheres || it gone
where || oh wheres || it gone
yes
I || was saying || that
mustve || gone || to || its || home || do || you || think
mhm
but || we werent sure || where || that was
and || some days || we had || lots || lots of wasps || didnt || we
in || the garden
in || the pool
so || Daddy hadta || get || them || all || didnt he
only || on || the || really hot days || wasnt || it
eating || you
oh || no
hes || going || to || come
I hope || not
to || get || you
get || him || some || dog food
yum
does || my leg make || good || dog food
yeah
does || it
dont eat || my || one
I bet || your legs || very tasty
oh || no
dont eat || me
what did || we hafta || eat || for || our tea yesterday
yeah
can || you remember
something || very special
yeah
what was || it
I dont know
yes
you || do
what || came over || the wall
what
what came over || the wall || and || we had || it || for tea
what
what || do || you mean || what
you remember
when || we || were playing || in || the garden
somebody shouted Joe
look || what Ive || got || for || you
what was || it
a snail
a snail
no
you || dont || have snails || for tea
what did || we || have
what did John || give || me
the other John
not || the John || that || you found || the snail || with
thats Mummys friend
the nextdoor neighbor John
what did || he || give me over || the wall
and || we cooked || it
fish
fish
thats right
a trout
caught || a trout
and || it || was yummy || wasnt || it
for || our tea
are || you
make || it together
in || here
your foot
what about || my foot
yum yum
yum yum
oh
can || you || see
what
the || dog
bitten || me
yeah
yeah
he has hasnt || he
to || the air
did || you || like having suntan lotion || on || on holiday
no
why || not
you cried every single || time || didnt you
Mummy hadta || go || and buy || a spray || one || didnt she
come || and attack || you || from || a distance
oh dear
and then || Daddy rub pretended || to rub || it || all || off || didnt he
or || did || he rub || it || in
but || you || didnt get sunburnt || did || you
no
its poorly
its poorly
its poorly
ah
can || can || you
whats || that noise
go || and || have || a || look
what || is || it
what || is || it
dont know
cant || you || see anything
hes coming || to || get || all bugs
pardon
cant || you see anything
no
no
cant || see anything
probably nearly finished || if || you || go || and || have || a || look
having trouble || with || your jellys
did || we || take those || on holiday
no
why || not
too small || arent || they
but youve worn || them ever since youve || got back
dont || they hurt || your toes
can || you || get || this || thing || to || get || off
no
you hafta stick || the sticky || up || bit through || the hole || dont || you
done || that
hooray
hooray
go || and || see || what number || the tapes || on
what numbers || it || on
onto || that || one
onto || that || one
onto || that one || there
its || on || that one || there || is || it
yeah
gracious
think || that means || it nearly clicked
yeah
oh
who || was || this
who || was || this last
Im going || to || take || it || off today
what || do || you mean whose || was || it
who || was || it
Granny gave || it || you
didnt she
got || it off now
where || do || you || think || well || have || your party || Gail
are || we || going || to || have || it || here || or Charlie Bs
we || cant decide || can || we
Charlie Charlie Bs
well
maybe || here
Daddy
I dont || like || it || here
I
www
I dont want || my birthday || here
I || want || it || at Charlie Bs
I think || Daddy || was || a bit cross || that || I mentioned || that || to || you
think || it could || be super || here
no
couldnt || it
it could be
no
Charlie Bs
who would || come || do || you || think || to || your party
Daniel
Daniel
oh || no
Jo
do || you think Daniel || might || come
this || is || where || it gets awkward doesnt || it
because || I dont know even || know || who Daniel || is
www
just open || it || Mummy
www
what || a big tower youre building
my word
did || you || do || that || all yourself
www
it falled || over
did || it
www
putting || all || the things || on
on || all || the way down || and || all || the way up
oh dear
its broken || in || two places
think || your towers || too tall
do || you
I || I || did || that yesterday
did || you
the last || time || Caroline || came || you mean
think || you probably || are || the only people person || that plays || with
you || are
yeah
going || to put || this || one || on || here
what colors || that one
white
www
who || did || that
goodness knows
who || did || that
you mustve done || it
did || you
its getting || very tall
it || is
these || got || at Charlie Bs || there || as well
have || they
I || can || do
Mummy
I cant || find || the ball || Mummy
oh
that was || me
was || it
yeah
thats || a surprise
how tall || it || is
my word
can || you see || how
thats tall || that || is
more || for || me
nearly || as || tall || as || you || isnt || it
oh
if || it || didnt keep flopping around
you || can put || those || on || one side
and those || on || the other couldnt || you
no
I dont
no
there
theyre || the || right size || arent || they
yeah
oh
theres || one
no
dont know
look
wheres another || one
can || you find another || one || for me
dont || think || there || are any more
theres || that one
that could be || the || very top
no
I cant fix || that one
that || ones || too big || isnt || it
yeah
put || these side by side || look
no
side by side
because || then theyre || the same
youve already || got some || side by side || on || look
there
some already
those || are || side by side
the || ones || up || there
no
I dont wanna
I dont wanna
oh
Im || Im done now
I think || its || too tall || really
thats probably || the trouble || isnt || it
oh
someones honking
whatre || you doing
would || you like || some || more trout || for || your dinner
more || of || Johns fish
more || of Johns fish
for || your dinner
would || you like || for || your dinner
be nice wouldnt || it
hm
wheres another || one
wheres || wheres another || one
more blue || ones
oh
can || you find || some || more || for me
thats || all || the long || ones || there || are
another || one
thats || too long || that one isnt || it
stick || out
get || some more || ones || out
wheres || some more
can || we || find || some more || for me
were || doing || all || of mine || side || to || side
side by side || are || you
theres an eye || on || there || look
yeah
the other || side
oh || yeah
and || theres || one || the other || side
peeking || out
got eyes
wheres || some more
is || that || good
are || you making sure || theyre matching
and || and || this || one || is matching || just || here
find another matching || one
oh
its still wobbly
it || is || a bit wobbly || isnt || it
oh
oh
uhoh
crashbangwallopo
wheres || some more || Mummy
wheres || some more || in || there
theres green || ones || there
blue || ones
yellow || ones
a white || one
I cant || find another || one || of || these
what
a || blue || one
no
its || here
didnt || look || very hard || did || you
oh
disaster
there
oh
oh dear
its || all falling apart || isnt || it
got || to bash || it || down
bash || it down
done || it
want || some help
have || you abandoned || it
want || some more
I want || some crisps now
hows || the baby || doing || in || there
is || she || asleep yet
better rock || her || up || and down || then
push || her backwards || and forwards
you || all fought || over || that yesterday || didnt you
that pram
everybody wanted || it || didnt they
hm
is || it
wheres || your || other buggy
mhm
I wonder why || its || in || there
trying || to hide || it
www
do || you remember || having || a little trolley || in || the supermarket
where || was || that
remember pushing || a little trolley around
no
you || dont
Centre Parcs || have || got || them || havent || they
them || big trolleys
mhm
and Waitrose has || got || them || at Grannys house
what
Waitrose
do || you remember || that supermarket || called Waitrose
no
cant || get || the dolly || to work
you || cant || get || her || to work
what || do || you mean
Mummy
can || you || get || the door open
well || no
youve || got || to stay || in || here otherwise || we willnt hear || you talking
what
look at || this pig
what color || do || you think || he is
gone || a funny color
pink
has || he || got sunburn
no
pink
whats || that noise || out || there
oh
what || is || it
its stuck
what || is || it || called
bring || it || in || then
www
Gail
whereve || you || gone
whatve || you || got
Skips
theyre || called Skips
are || they
oh || yes
got some people || on
whove || they || got || on
Rugrats
Rugrats
yeah
what || do || you hafta || do
can || you open || them
yeah
can || you open || them || Mummy
here
there
thank || you
www
thank || you || Mummy
thats alright darling
has || it clicked
no
no
youve || got || to keep talking || havent || you
wheres || Daddy today
spoken || to || him || havent || you
told || him about || your tshirt
at || work
mhm
Im going || to
Mummys || got || to || go || to work tomorrow
yeah
whos looking after || you
Alice
no
um Granny || and Grandpa
whatre || you || going || to help Grandpa || with
um
what
is || are || we || going || to || go || in || his || car
no
I dont || think so
are || we going || to walk || there
walk || where
at || at || the playgroup
no
were || not || going || to playgroup tomorrow
because || its || not || on
Im afraid || its holidays || isnt || it
hm
can || you open || it || for me
youre gonna help Grandpa gardening || arent || you
yeah
you mustnt forget
www
unfortunately last time || he couldnt || get || the mower || to work || which || was
yeah
because otherwise wed || have || had || the lawn mowed
maybe hell
do || you think hell mow || it tomorrow
Daddy only || did || it before
when || he gets || the big boy || we || can || do || it
is || he || not || big enough
Daddy || did || it || on Monday || but
will Grandpa || get || some || of || the weeds || out || do || you think
yeah
with || your help
not nettles
you willnt touch || the nettles
because || they sting || dont || they
weve || got || a few nettles
fortunately || Daddy tidied || it || up || a bit before anyone || came || yesterday
so || they || could play || in || there
lost || in || the undergrowth
it looked || very messy before || Daddy || did || some || work || on
well || probably || buy || some plants || at || the weekend
yeah
pretty || ones
do || you think thatll || be nice
did || he || get || some
we || havent || got || them yet
and Granny || and Grandpa || are meant || to || be bringing || in their || car || a
big chest
will || that || be nice
mhm
were || going || to put || it || in || the hall
and || the table || thats || in || the hall || were || going to put || there
and || well probably keep || shoes || in it || do || you think
Mummys || shoes
whats || Mummy || got quite || a lot || of shoes
hm
yeah
has || she
and || you || youre || not || doing || too badly
youve || got quite || a few
got some new || ones || on holiday || didnt you
those || ones || that || you || can || do yourself
velcro
yeah
whats || these || ones || called
jellyshoes
jellyshoes
and || what || they || say || on || the front
the bottom
they || say size seven
made || in || England
and || this || one
the same || I should || think
this || one
size eight
made || in Hong Kong
oh
this || one
this || one
size seven
made || in England
no
they || say || the same || really
yeah
you || didnt notice
I put || your hair behind || your ears
oh
you noticed
I || like || it behind || your ears
looks || really pretty
no
why || not
it looks lovely || like || that
weve been brushing || your hair || havent || we
every day
so || that || you || dont || get knots || in it
weve brought || that special spray || havent || we
somebody told us || about
which || is || a bit || of || a con
tangle spray || isnt || it
it helps doesnt || it
www
whats || it say || on this || one
same || as || the other || one
whats || it say || on this || one
size seven
made || in England
whats || it say || on this || one
size seven
made || in England
whats || it say || on this || one
it doesnt || say || England || on || that one
it || does
its || a bit tight
what || is
mine
your jellys || are
no
these
your trousers
what
shorts
yeah
too tight
no
theyre || not
theyre new || ones || arent || they
yes
cant || be || too tight
youre skinny
sitting || on || my skirt
is || it || like || a picnic rug
did || we || have || a picnic || in Majorca
I cant || remember
did || we
we || did || didnt || we
where || did || we eat || it || that day
I think || it || was raining || wasnt || it
oh
we ate || it || on || the station || didnt || we
when || we missed || the || train || do || you remember
www
we had || it || outside || when || it || was raining
yeah
yeah
but || we || were || in || the station || so || we || didnt get wet || did || we
it || only rained || one day || didnt || it
yeah
and || that was || a terrible || day
every
had || two trains
mhm
every || other || day || was nice || wasnt || it
yeah
Mummy
hm
what was || that
dont know
can || you see anything
are || those || nice
Daddy ate || a packet || of || those || yesterday
cheeky chap
cheeky chap
mhm
because || theyre yours || arent || they || really
is || is Daddys different
no
theyre || the same
he pinched || one || of || your packets
and || he took || them || to work
I think || he ate || it || when || you were || in bed
when || he || was hungry
can || you hear || the || noise || of clicking || them || when || Im || doing
theyre || not || that clicky || are || they
not || as clicky || as || some || of || Mummys shoes || are || they
Mummys || got || to || find || out || what shes || got || in || her wardrobe || that || she || can
do || you think || theres something
trying || to persuade || Daddy || that || I || havent || got || anything || but || he || doesnt
is || it cold || today
no
no
its quite warm
not || too bad
is || it || going slowly || the wind
the wind
bit quite slowly
its || not || that blowy || is || it
its || going faster
no
its stopped || now
has || it
a little || bit
its still blowing || isnt || it
think youll || play || in Kathys garden || this afternoon
shes || got || a || house hasnt || she || in her || garden
her own || little || house
do || you remember
and || I || have || too
mhm
the things poking || out
is || it
www
can || you press || it || in again
didnt || go || in || the hole || did || it
no
no
who || did || that
was || it || you
there
alright
yeah
mhm
