thatsright
Iupaget
youdontwantupaget
no
right
wheregoing
shallwetakethisoff
yeah
doing
youdbettermoveBecky
youregoingtogetittippedupontopofyou
yesplease
youreaonearentyou
oh
comeon
havealookwhatsinhereBecky
hm
seewhatyoucanfind
okay
haventseenDuckyDuckyforawhilehavewe
DuckyDucky
DuckyDucky
andheres
DuckyDucky
chickenaswell
DuckyDucky
DuckyDucky
DuckyDucky
areyougoingtotakethemforalittlewalk
getupandtakethemforalittlewalk
getup
yourebeinglazyarentyou
youdontwannatakethemforawalk
no
no
alright
whatdoyouwannadothen
heresyourothertrainlook
yeah
canyoufindthekeydoyouthink
yes
thereyouare
theresthekey
key
nowork
yesitdoes
yesitdoes
goon
turnitroundthen
there
turnitabitmoreandthenitllgoabitfaster
shallIdoit
yeah
go
right
yougoovertherethen
no
yougooverthereandIllsenditovertoyou
areyouready
yeah
areyouready
yeah
oh
ready
youyouhaveagonow
whoops
turnitover
no
theotherway
turnover
no
no
theotherway
youhaventdoneitproperly
tryagain
nodoneit
no
there
umno
ontheotherside
thatsitnow
nowork
itdoeswork
butyouhaftadoit
no
youreturningthekeythewrongwayBecky
turnthekeythatway
thatsitthen
yeah
whee
whee
comeon
gettingup
gettingup
www
okay
www
thereyouare
areyougonnatakethemforalittlewalk
takethemoverthere
whatreyoudoing
whatreyoudoing
there
areyousittingonthere
yeah
areyougonnatakeduckyaswell
ducky
ducky
duck
duck
oh
winditupagain
thisside
umBecky
leaveitonthetable
no
well
whereareyougoing
Becky
youredoingwhat
Idoing
shallyoucomeback
no
wanthorsie
horsie
wanthorse
whatreyoudoing
wanthorsie
Idontknowwherehorsieis
yougobackinthereandIllseeifIcanfindhimforyou
yougobackin
oh
thankyou
ohlook
medicine
ohno
acar
whosthat
whosthat
cat
yeah
Sukiecatinthere
afindit
isheoutside
yeah
ishe
yeah
cantseeit
youcantseehim
no
alright
hereyouare
oh
thereitis
hm
oh
houseisthere
houseisthere
andwhoelseishere
horsie
horsie
tree
tree
andwhatsthat
dogs
dog
dog
yeah
acockadoodledoogetyournose
pardon
www
didthecockadoodledoopeckyournosethen
yeah
ohdear
what
likethis
yeah
peckpeckpeckpeck
yeah
ah
itwasabigoneaswellwasntitBecky
itwasastallasyou
oh
wasit
yeah
ohdear
Icrying
youwerecryingwereyou
yeah
youwerewerentyou
www
shallwegetyoursaucepansandthingsout
yeah
err
justgetthatoutbeforeallthepiecesfallout
err
err
me
doyouwannamakesomedinnerwithyoursaucepans
yesplease
comeonthen
theyreallhere
allhere
somethingsabitstickyinthere
sticky
err
err
er
likeit
no
Idontlikeit
hereyouare
youputthelidsonyoursaucepans
pardon
saucepan
saucepan
canyouputthemonthetablenow
sowecansee
no
notthecrayons
thesaucepans
putthere
oh
well
Iputthatoneontherebecausethatwassticky
dontmissmuchdoyouBecky
no
putyoursaucepansonherelook
andthenyoucanmakesomedinner
makesomedinner
cooker
whatreyoumaking
Imakingtea
youremakingteaareyou
yeah
andwhatareyouhavingfortea
having
yourehavingwhat
havingsomechips
chips
yeah
oh
thatsnice
isthatachip
yeah
isit
oh
more
itsabitdifficult
pickupwiththatBecky
itmightbebetterifyouuseaspoon
whoops
no
thatsabithardaswell
somecaketinsherelook
maybeyoucouldmakesomecakesafterwards
red
no
thatsbrown
thatbrown
there
didyouwantcrayonsout
no
no
cooking
eating
youredoingsomecookingandeating
yeah
whoops
hardisntittodothat
www
Idoit
oh
onetwofivefourthree
thankyou
Idontthinkgreenlipsticksverygoodthough
isthatnice
mhm
hm
haveyougotsomeontoo
Ithinkthatlldo
whatsthis
oh
whatcolorsthat
whatcolorisit
Becky
red
itsnotred
itsblue
Idontlikebluelipstickmucheither
no
likeit
doyouwantthese
yeah
oh
areyougoingtoputthelidonnowandcookthem
yeah
veryhot
veryhotisit
yeah
haftabecarefulthen
hot
isitburningyourfingers
yeah
make
whatamImaking
wouldyouliketotrysome
yeah
isitnice
poo
pardon
poo
poo
yeah
whataboutit
there
haveyou
yeah
Idoneapoo
haveyou
yeah
oh
changeit
canIhavejusthavealookbeforewegeteverythingout
please
IdontthinkyouhaveBecky
poo
no
no
youhaventyousee
youhaventdoneapoo
comeon
letscarryon
poo
veryhot
veryhot
yeah
veryhot
myburn
itwillburnyou
yes
wantsaucer
youwantyoursaucer
mhm
mm
lovely
doyouwantmetogetyourcupsandsaucersout
yesplease
saucers
plate
plateplease
plateplease
youwantaplateplease
yeah
hereyouare
acupplease
acup
getcup
yeah
alright
dontleaveoverwiththemotherwiseyoulldropthemall
putthatonthetablethenpickthemup
didyouwannasitherenowthen
mhm
Iwantaspoon
youwantaspoon
hereyouare
andtheresaplate
theresaplateplease
ow
thathurts
okay
youhurtyourfoot
yeah
ifyousittheotherwayroundyoucansitatthetable
cantyou
thatswhatImeant
no
comehere
gotothetable
oh
thereyougo
isthatbetter
doyouwantabiggerspoon
isthatabiteasier
wouldyoulikemetomakeyousometea
yeah
hereyouare
thatacupoftea
isthatacupoftea
oh
thatsformeisit
thankyou
yeah
mm
thatsnice
didyoumakethat
yeah
itsverygood
Ipopinmouth
popitinyourmouth
yeah
yes
goonthen
justpretendthough
pretendthough
pretend
whoops
eat
verynice
popinmouth
goon
itsdifficultisntit
tryasmallone
thatmightbeabiteasier
popinmouththere
IshouldjustpretendBecky
itsabithardtopickcrayonsupwithaspoon
pretend
mhm
pretendthere
andwhatisityoureeating
whatisityoureeatingBecky
umcupoftea
youreeatingacupofteaareyou
no
mustntputcrayonsinyourmouth
isithotthatcupoftea
isitnice
hot
hot
yes
isitallgone
yeah
wouldyou
yeah
shallyoupoursomeoutofthejug
yeah
hot
crayontea
yeah
isit
doing
youjuststayhereandplay
phone
yes
ringringo
ringringo
ringringo
oh
wevegotcrayonteaandcrayonsugar
ohthatsnice
thankyou
crayontea
oh
youarehavingalotofteathismorningarentyou
youreturningintoyourNannyarentyou
Nanny
shesalwaysdrinkingteaisntshe
Nanny
yes
whereNanny
whereisshe
yeah
shesathomeisntshe
withGrandad
Grandad
whereGrandad
GrandadsathomewithNanny
GrandadhomeNanny
stayathome
whatreyoudoing
whyareyoushowingusyourtummy
isthatwheretheteasgone
yeah
intoyourtummy
yeah
hasit
crayon
crayonMinnie
www
doesshelikeitdoyouthink
whoops
Ithinkyouvehadenoughtea
whydontyoumakesomethingelsenow
whataboutsomenicemashedpotatosoryoucouldmakesomecakes
Imakeacakes
makecakes
thereyouare
theresthebuntin
buntin
verynice
whatsortofcakeisit
umcherry
cherrycake
yeah
there
Icutapiece
thankyou
mm
haveyougotsomeapiecetoeat
yeah
whatsthat
thatsvideo
PoppyWyeBird
no
wellwatchPoppyandWyeBirdlater
isthatnicecake
good
watchWyeBird
well
wellwatchitlater
please
yes
latersweetie
yes
wantatoys
pardon
wanttoys
youwanttheothertoys
yeah
well
inafewminuteswecanhavetheothertoys
yeah
wevegotalittlebitlongerlefttoplaywithyourtoysfirst
whydontyougetTinyTearsoutandgivehersometea
TinyTears
whereareyou
youllhurtyourfoot
youllhurtyourfootifyoustandonthatwillntyou
whoops
Ifindyou
youwillhaftafindher
yes
whereisshe
thatwasDaddywasntitdidthatlastnight
youdgonetobed
heshovedallthetoysinontopofher
sillyDaddy
pooroldTinyTears
Ifindyou
youfindher
isshethere
yes
Ifindher
there
sillyDad
sillyDad
Daddy
TinyTears
asleep
issheasleep
yeah
goingtowakeherup
canyoumanagetoundothat
doyouwantmetodoit
pullveryhard
thatsit
andpullthatoneveryhard
oh
isthathardtodo
shallIdoit
Idoit
youlldoitwillyou
yes
goonthen
veryhard
oh
thereyougo
more
dosomemore
thatone
situp
situp
situpthere
situp
pardon
situp
youwanthertositupdoyou
yeah
allright
wellhaftatakeheroutfirst
andyouwanthertositinthepushchair
yeah
oh
sitthere
hereyouare
sitdown
sitdown
Ithoughtyouweregoingtosaysitinthis
sitinthis
shewasbetteroffsittinginthatwasntshe
sitinthis
inthere
shallIdoit
isntit
thereyouare
thereyouare
thereyouare
thereitis
oh
no
now
tea
now
cupoftea
IthinkshesmaybeabityoungforacupofteaBecky
doyouthinkshesbetteroffwithabottle
yeah
bottle
holdit
holditinhands
well
Idontthinkshecanholditinherhands
youllhaftaholditforhersee
doyouwannatakeherforawalk
yeah
theresnotalotofroominhereisthere
pardon
oh
shesdroppedherbottle
Iwouldnt
ifyoupressthoseitllcollapse
willntit
yes
justlikeyourpushchairdidwithyoutheotherday
doyourememberthat
ohno
yeah
www
doesntworkdoesit
lipsticks
itswhat
lipsticks
lipstick
yeah
itsnotlipstick
yeah
itsabutton
littlebutton
itmakesthepushchaircollapse
yeah
whatisit
collapse
collapse
yes
that
what
that
what
ohphone
pardon
thephone
thephone
yeah
itwasntthephone
doyouthinkitwasamonster
yeah
amonster
doyoulikemonsters
yeah
doyou
doyouthinkitsamonster
canthearitnow
hasitgone
themonstersgone
yeah
goneaway
yeah
coming
no
hesnotcoming
no
monstersgonenow
yes
yes
comingbackback
hescomingback
yeah
Ihopenot
Idontlikemonsters
yeah
youdothoughdontyou
becauseyoulikemonsters
grrro
howdoesmonstergo
grrro
frightened
Imfrightenedofmonsters
yes
grrro
oh
whatreyoudoing
whatareyoudoing
Ihaventgotahere
Ithinkitsaticklyone
tickletickle
tickletickle
more
tickletickle
thinkyoudbetterstanduporthemonsterllcomeandgetyou
themonsterwillgetyou
upyouget
ohdeardeardear
Ihiding
yourehidingareyou
no
youare
moretickle
moretickle
yeah
moretickle
moretickle
moretickle
moretickle
onyourback
youlikeyourbacktickleddoyou
moretickle
tickletickle
comeon
upyougetnow
oh
sitdownplease
pardon
sitdown
sitdown
youreahorsie
oh
oh
sorry
oh
brokennow
broken
ohno
no
itsthetheotherwayround
otherwayround
thatstheway
okay
noaveryhappyfish
hesnotaveryhappyfish
no
ohdear
why
cryingnow
hescrying
yes
whydoyouthinkhemightbecrying
yes
heisahappyfishthoughishe
yeah
yeah
Ithinkhesnotveryhappybecausehesinabucket
withsomeotherfish
hm
doyouthinkthatswhyhesnotveryhappy
no
no
oh
whoops
brokennow
brokenagain
abrokentoo
oh
no
youwillkeepbreakingitifyoudothatwillntyou
willntyouMissus
yeah
nonono
yeah
adoing
pardon
doing
whatamIdoing
yeah
Imhidingthepieces
becauseyoukeephittingmewiththem
turnthemround
more
thanks
breakit
no
dontbreakit
Imgonnahityouwithitnow
there
lookBecky
theyrealllookingatyou
canyousee
turnaround
dotheylookbackatyounow
yeah
areyouwatchingthem
yeah
yourenotwatchingthemareyou
no
clevergirl
thereabanana
thereabanana
isthereabanana
yeah
Ivegotthebanana
Iwant
youwantthebanana
yeah
whatdoyousay
please
thereyouare
thanks
thankyou
thatsalright
brokennow
again
no
its
isitmended
no
oh
itsmendednow
brokenagain
goonthen
what0areyoudoingthere
Imhidingthemnow
theyvegonehaventthey
hide
oh
wherevetheygone
hideear
theyreinyoureararethey
yeah
shallwehavealookiftheyreinyourear
shallweseeiftheyreinyourear
yeah
shallwe
yeah
oh
lookwhatIvefound
Ivefoundafishyinyourear
yeah
more
more
yeah
oh
oh
oh
oh
oh
thereyouare
afishy
bucketoffishintheotherear
there
there
Iholdahand
theresanotheroneyoucanputonaswelllook
thatsbones
oneaswell
more
onemoreIthink
morebones
morebones
well
wevegotsomeboneshaventwe
butweare
Idontthinkwellgetthemnow
www
www
whereshay
Idontknow
itslost
perhapsitllturnup
itsprobablyatsomebodyelseshouse
yeah
www
shoppingbasket
youresittingonmylegs
arentyou
yeah
inaratherawkwardposition
brokennow
broken
whatsbroken
arentyou
hm
yeah
thatsa
no
Ibetyourlegsarecoldintheseshortsarentthey
theyreabitshortforyou
turn
turn
turnitup
turnit
whatsthematter
turn
well
theydontgodownanyfurther
yeah
whenyourothersaredryyoucanputthembackonagain
yeah
wherehay
thehaysgone
goneaway
more
hay
whoops
oh
more
putputthisoneon
theressomeeyesherelook
canyouseethem
ummore
ummore
eyes
whatarethey
eyes
backagain
backagain
pieces
morepiece
one
oh
whatsthis
lookwhatIvefound
ohbrilliant
whatsthis
ithay
itshay
horseshay
Iwaslookingforayellow
horses
whatcolorisit
whatcolorsthis
red
red
thatthatsright
andwhatcolorsthis
umredagain
yes
redagain
andwhatcolorsthis
redagain
no
itsnotredagainisit
whatcoloristhis
umorange
almost
itsyellow
yellow
isntit
moreyellow
more
moreyellow
yes
andmoreyellowthere
sowhatcolorarethey
whatcolorsthis
red
no
itsnotredisit
www
red
amine
mine
yours
oh
itsmineisit
thankyou
amine
oh
amine
oh
oh
youreaonearentyou
no
no
nononono
youmustntdothat
noBecky
thatsnaughty
ifyoutearitIllbecross
goon
goon
goonwhat
goon
pardon
no
piece
piece
youreveryviolentarentyou
mhm
youlikefightingdontyou
yeah
mhm
amine
no
hm
no
amine
amine
wheredoeshego
bitemyknees
biteyourknees
bitemyfinger
biteyourfinger
there
whoops
morethere
yeah
whoops
youreacheekychopsfarentyou
yeah
yes
no
yes
no
yes
no
yes
no
oh
whatyoudoing
whatamIdoing
yeah
Imsqueezingyoureallyhard
Iwantsomejuice
okay
oh
Imnotachairyouknow
youvegotthegigglestodayhaventyou
careful
youredripping
youredrippingyourjuice
nonononono
oh
oh
oh
oh
oh
squashingyournose
squashingyournose
dontplaywiththat
nonono
thatsdirty
more
drinkitnicelythenplease
oh
oh
hitting
youarehitting
yes
ohohoh
shallIhityou
yeah
shallIhityou
yeah
canyoufinishfinishitupand
ohnonono
no
noBecky
no
comeon
getgettheshoppingbasketoutnow
whatreyoubeing
frightened
yourefrightened
Imfrightened
oh
IneedacuddleifImfrightened
oh
yourefrightenedaswellareyou
www
cheekychopsf
cheekychopsf
doingnow
youredoingwhat
putitinhere
chairs
chairs
wherechairs
wherechair
chair
yes
whatchair
there
hm
there
chairs
oh
chairsinthehouse
no
no
no
yes
yes
chairs
well
youfetchthem
oh
no
no
theyreinthehouseBecky
inthathouse
canyouseethehouse
no
no
doyoumeanthesechairs
yeah
noyes
noyes
whatdoyoumeannoyes
isthatthechairsyouwant
no
atrain
pardon
atrain
King
atrain
train
yes
yourtrain
yes
thetrainsareoverhere
look
thetrainsareallhere
wheretrain
thistraindoyoumean
chair
chairs
well
Idontthinkthe
putthechairsonthebackofthetrainthen
okay
puttheminthere
no
no
Iwanta
no
train
there
no
no
ohImsorry
dontyouwantthepenguindrivingthetrain
no
putthemaninthen
yes
shallweputhiminlook
yeah
thereweare
okay
no
puttheothertwointheback
twointheback
no
cantsitintheback
puthimabitfurtherforwardlook
likethis
yeah
puttheotheronebehind
okay
right
choochoo
tunnel
maketunnel
goon
makeatunnelwithyourleg
likethislook
putyourleguplikethat
andthenthetrainllgothroughthetunnel
areyouready
choochooo
choochooo
chairs
chairson
twochairs
twochairs
Imnotsureiftwochairswillfitin
yes
yes
twochairs
one
here
twochairs
yes
yes
yes
twochairs
yeah
fitin
well
youseetheywillntfitinbecausethesechairsareround
see
andtheselittlemenaresquarearentthey
yeah
sotheydontfit
doyouseethat
yeah
theydontfit
becausetheyreadifferentshape
yeah
there
there
shape
adifferentshape
yeah
mhm
on
well
theywillntfitinwithchairbecausethesearethewrongshape
youneedoneofthelittlerounddollystofitinthosechairs
hm
please
what
fetchthem
fetch
what
thelittlerounddollys
yeah
Imnotquitesurewheretheyare
ohIknow
theyreinherearentthey
fitin
fitin
fitin
fitin
look
oh
theyresittingontheumthe
hereyouare
theresoneofthem
theresoneofthem
hereyouare
therestheotherone
dotheyfitinthechairs
yeah
theydodontthey
becausetheyreround
theyround
yeah
theyreroundforlittle
yeah
gotrain
gotrain
aretheygoingonthetrain
yeah
good
yeah
putthatoneonaswell
putthelittleboyonaswell
inhischair
thereweare
there
aretheygoingforaridenow
yeah
downthere
whee
whoops
oh
manoverboard
fellout
there
fellout
oh
tunnelnow
choochooo
www
choochooo
choochooo
more
choochooo
thetunnel
choochooo
turnaround
liftyourlegup
theretheyare
choochooo
turnaround
turnaround
oh
oh
whathappened
shushshushshush
why
shush
why
whatshappened
whatshappened
babysleeping
thebabyssleeping
yeah
wheresthebaby
wheresthebaby
sleeping
yeah
sodoes
shush
nightnight
nightnight
sleeptight
seeyouinthemorning
seeyouinthemorning
shutthedoorplease
Illshutthedoor
yes
there
haveyouwokenup
yeah
thatwasveryquick
Iwakeup
Iknow
nonono
thatsnaughty
cut
cuttopieces
wherecake
where
thecakestherelook
thatsit
piece
yesplease
thankyou
cherry
cherry
isthatyourfavoritesortofcakeBecky
withcherryson
hm
thankyou
oh
oh
no
youmustntdothatwithknivesbecausethatsdangerous
youmighthurtme
yousee
tuckupplease
tuckup
mhm
doyouwannagotosleep
mhm
mhm
nightnight
youdontwannagotosleep
no
yes
youmightmisssomethingifyougotosleepmightntyou
oh
no
standitonthefloor
oh
oh
please
oh
oh
oh
ohbigcuddle
whoops
whatsthat
whatwas
whatwasthat
whatwasthat
andthat
ow
thatsmynose
more
thatsmynoseyouwerepinching
more
doyourexercises
Caroline
lookatme
oh
whatreyoudoing
gettingover
pardon
gettingoverplease
yougetwhat
gettingover
gettingover
oh
oh
more
dosomemore
dosomemore
yeah
liedown
oh
rowrowrowtheboat
lookatme
yeah
gentlydownthestream
stream
lifeisbutadream
ohoh
more
shallyousitupandwelldoitagain
situpandwelldotheboat
Isitplease
youdontwannasitup
theboat
canyousingit
yeah
canyousingit
yeah
goonthen
rowrowrowtheboat
stream
merrilymerrilylikeadream
lifeisbutadream
more
yousingthem
allfalldown
oh
oh
oh
nightnight
Imgoingtosleepnow
agetup
agetup
getup
mindyourhead
hello
oh
IthinkMinnieMousehasfallenout
ohyeah
MinnieMousehasfallenout
howdidthathappen
bobble
yourbobble
yeah
cameout
yeah
sleepnow
gosleep
no
Idontwannagotosleepnow
oh
nonono
Irideaback
Irideaback
oh
yeah
butyouremeBecky
no
dontbitemyshirt
downyougetnowplease
no
Becky
dontdothat
thatsnaughty
ammineokay
amIokay
Iamokay
areyouokay
areyouokay
no
no
allfalldown
right
sithereandletmeputMinnieMousebackin
crayonshere
oh
Idontthinkweneedtagetallyourothercrayonsoutnowdowe
yeah
no
wedont
yeah
no
wedont
yeah
no
yes
oh
hangon
becauseImgonnapullyourhairoutifyoumoveabout
thereyouare
fallingdownagain
IdontthinkIllbeabletoputthemin
thebottomsopenaswellandtheyllallfalloutthebottom
closeitBecky
wantlipsticks
oh
thankyou
lipsticks
lipsticks
lipstick
wantlipsticks
wantlipsticks
doIwantlipstick
okay
whoops
hereyouare
oh
thankyou
shoe
shouldbeanothershoeaswellsomewhere
isthereanothershoe
canyoufindit
tryandhavealookinthebox
www
hereitis
haveyougotit
yeah
good
www
look
lookatme
lookatme
www
lookatme
lookatyou
pardon
Igetting
gettingwhat
Igettingrings
gettingtherings
yeah
youhaftaholdyourarmuplikethatsotheydontfalloff
thatstheway
whoops
whoops
whoops
more
no
orangeonenext
canyoutellmethecolorsofthemthen
red
yes
yeah
whatsthenextcolor
red
no
thatsnotred
whatcolorsthat
orange
yes
whatsthenextcolor
umorange
no
whatsthatcolor
umred
orange
itsyellow
yellow
whatcolorsthat
umred
no
thatsred
itsnotred
itsblue
blue
thatspink
pink
thatpink
thatorange
thatorange
andwhatcolorsthatone
umred
no
itspurple
itpurple
samecolorasBarney
whatcolorsBarney
umorange
hesnotorange
hespurple
purple
