areyoumakingsomedinner
yeah
morecrayons
didyouputallthatlegoawayBecky
yeah
thatsagoodgirlisntit
yeah
verygood
doyouwannagettheseout
yeah
makesomemoredinner
yeah
goonthen
cooking
dosomecooking
morecrayons
Ithinkwevegotallthecrayonsactually
ohno
ohlookwhoIvefound
Pingu
wewerelookingforhimbeforewerentwe
yes
cantfindhim
there
doyouwanttheseoutaswellBecky
yeah
okay
thereyouare
shallwepullthatbackifyouregoingtostaythere
heresafork
heresafork
thankyou
thatshot
isit
whatisityouremaking
dontknow
youdontknow
no
isitpasta
yeah
pasta
morecrayons
morecrayons
youvegotallyourcrayonsthereBecky
one
hm
two
three
stirit
putthelidonitnow
why
soitcancook
yes
thatsit
hot
youllburnyourfingers
why
becauseitshot
more
more
morewhat
burnafingers
youdontwannaburnyourfingersagain
doyouwantmetogiveitastir
yes
putthelidbackonnowthen
thereweare
putsomeinherenow
why
tomakesomemore
somedifferentdinner
differentdinner
one
lidoff
lid
lid
hereyouare
somemore
warm
more
more
moresaucepans
yeah
dontknowwhereitis
inthemorebox
ohitshere
ohsorry
whoops
whoopsdear
seeSukie
whatyoudoing
scratchinghishead
whoops
dontpickitupbythelid
itwillfalloff
helloSukie
okay
thatsa
whoopsoh
ah
hesgoingupthecorner
youwillntbeabletoreachhimBecky
waituntilhecomesout
waituntilcomeout
here
hecomesoutheredoeshe
coming
ishe
yeah
canyouseehim
www
Sukie
scratchingisnaughtyisntitBecky
yeah
canyouseehimupthecorner
there
no
hesupthere
no
no
yes
hescomingnow
ifyoujuststepawaythenhellcomeout
comeout
thenImgoingtoputhimout
hesnaughtyscratchingthe
Sukie
youjuststaythere
comeoutSukie
hashecomeout
yes
no
hehasntcomeout
whereishe
www
nonono
getdownBecky
Ineedtamovethesettee
Sukiecomeout
comeonletsjustignorehimandthenhellcomeout
goandmakesomemoredinner
ifwejustignorehimhellcomeoutBecky
therewego
letmegoandlethimout
there
ohuh
heresMissesrabbit
ohdeardear
theresMissesrabbit
puttheminthere
mhm
penny
putyourpennysinthere
whydontyouputyourpennysinhere
tin
pennysincaketin
inthecaketin
yes
there
thatsgood
youdidntspillany
nowwhat
Ithinkthatoneisabit
yeah
turnit
thatsabit
pourit
yeah
thatsright
look
Ipourcup
ohdear
andtheseaswell
pouring
wheremore
pardon
more
well
theywillntallfitin
therestoomanyforonesmallcup
thatsmine
mine
huh
Sukie
hesgoneoutnow
goneintothegarden
wellseehimlater
hesverynaughtywhenhescratchesthechairisnthe
there
yeah
wherespoon
whereswhat
thespoon
theresone
Daddygotaspoon
whosgotaspoon
Daddy
Daddy
didhehaveaspoon
yeah
what
toeathisbreakfastwiththismorning
yeah
didyouhaveaspoon
yeah
youdiddidntyou
wheremore
theressomemoreinhereIthink
doyouwannalookinthereforaspoon
okay
thankyou
shallIfindthespoons
alittlejugthere
more
more
hereyouare
herereallthespoons
whereSukie
thinkheshavingalookwhatsinthere
why
thinkhesjustinterested
yeah
helikesitlook
look
inyourpennysnowBecky
hesgoingtogetintherewiththem
what
allofthose
thosethere
howmanyspoonshaveyougotthereBecky
onetwofivefour
no
well
youhavegotfour
canyoucountfourspoons
two
five
what
what0do
whathaveyoudoneBecky
thatbroken
ohno
theyrenotbroken
no
okay
doyouwant
doIwantthem
thankyou
doyouwant
canIhaveone
justone
yeah
Pingu
whatsyouwant
thatone
youbettergivehimone
Imightgiveonetotherabbitmanactually
becareful
there
areyouokay
Daddydoyouhaveone
sorry
rowtheboat
there
rowtheboat
rowtheboat
isherowingtheboat
what
withtwospoons
whoops
rowtheboat
Igotit
good
rowtheboat
Iturn
itsyourturnisit
youregoingtorowtheboatnow
Idontknow
whatareyoudoingBecky
lyingdown
youredoingwhat
lyingdown
yourelyingdownareyou
areyougoingtogotosleep
nightnightthen
curtains
youwantthecurtainsclosed
yeah
Idontthinkwewannaclosethecurtains
wewillntbeabletoseewillwe
no
Daddyclosethecurtains
doeshe
yeah
Iwakingup
up
Iwakingup
rowtheboatagain
heresaspoon
heresame
youfinish
yesthankyou
Missesrabbitsstillgotherspoonthoughlook
rowtheboat
turn
turn
itsherturnnowisit
yeah
herturn
rowtheboat
rowtheboat
rowtheboat
rowtheboat
there
rowtheboat
whoops
welldonerabbit
shallwetryagain
yeah
welldone
welldone
nonono
youmustntthrowthestone
itmightbreaksomething
itsheavyisntit
isitaheavystone
ohthere
youfirst
there
underunderhere
whoops
under
underthat
finish
yesthankyou
under
under
youfinish
yesthankyou
wheremore
wheremore
more
wheremorespoons
howmanyspoonshaveyougot
wheremore
well
howmanyhaveyougotBecky
wheremore
youvegottwo
theresonehere
ohitsherelook
Pingusgotit
thanks
twofivefour
okay
wheremore
Missesrabbitsgottheotherone
itsherelook
Missesrabbitsgotit
Missesrabbitgotit
welldonerabbit
look
bigclap
whoops
throwit
careful
holditdown
welldone
welldone
nose
no
Idontwantitonmyface
no
dontputitonmyface
nose
attention
aRachel
bighug
more
wantsomemore
morewhat
Idontwanta
doyouneedaweeBecky
no
thankyou
youfinish
yes
weveallfinished
youfinish
rabbitfinish
yourebeingverytidythismorningBecky
Iveneverknownyouputallyourtoysawaybefore
Iwannaseemore
finish
pennysout
huh
pig
abiscuit
whoops
thatwet
itswetisit
letssee
no
ohImsorry
mine
dontholdit
whydontyouleaveyourcrayonsinthere
putallyourcrayonsinthere
thentheyreniceandtidyarentthey
Idontwannatidy
wakiewakie
Rachelsnotclosinghereyes
sheswriting
didyouthinkIdgonetosleep
yes
youwriting
yes
writingagain
yep
wakiewakie
wakiewakie
theygohere
here
yesplease
caketins
pardon
caketins
caketins
yes
caketinsgohere
morecaketins
yeah
wheregohere
inthere
yes
thatgoesinthere
there
Pingugohere
thatsabitfullnowactually
Idontthinkthelidwillgoonnow
letmeseeifIcanhimin
therewearethen
thereweare
thankyou
breakingthis
haveyou
youtakeaway
doyouwantmetoputthemawaynow
shallI
yeah
arewegoingtogetsomethingelseout
toys
wantsomemoretoys
doyouwannadoyourjigsawforafewminutes
no
wantsomemoretoys
yes
Iknowyouwantsomemoretoys
andwellbeabletogetthemsoon
shallIputthisinhere
yeah
yeah
nono
no
sorry
penny
no
theyrenotyourpennys
yourpennysarethere
doyouwannadosome
no
theygointheredontthey
doyouwantsomewritingforafewminuteslikeRachelis
yeah
yeah
goandsitdownthenandIllgetyousomemorepaper
doyouwannawriteonhere
youwillntbeabletositdownthereanyway
thereyouare
thankyou
dowriting
left
right
shallIwriteyourname
yeah
thesecrayonsareverysmall
haveyoubeenbreakingthem
yeah
mybreakingit
yourewritingit
no
shesbreakingit
mybreakittoo
doyouknowwhatthatsays
no
canyouguesswhatitsays
alblcl
no
itdoesntsayalblcl
itsaysBecky
bleltlhlalnl
Becky
Beckymore
canyouwritethatunderneath
seeifyoucanwritethelettersunderneath
orgooverthetop
overthetop
gooverlikethislook
seeityoucancopytheshapesoverthetopofthem
thatsit
topofshapes
topofshapes
topoftheshapes
becausethesearelettersarentthey
canyousayletters
andlettersmakewordsdontthey
shallIwriteyousomenumbers
onetwothree
shallIwriteonetwothree
onetwothree
onetwothree
wantsomemore
wantmorenumbers
whatcomesafterthree
five
no
whatcomesafterthree
threenumbers
onetwothree
whatsnext
four
four
onetwo
four
whatcomesafterfour
six
no
whatcomesafterfour
three
noBecky
itsfiveisntit
itsfive
notthree
onetwothreefourfive
no
Idontwantblack
onepenny
sohowmanypennyshaveyougot
three
no
youregotonetherehaventyou
gotone
one
andIvegotone
andyouwantanotherone
soyouvegottwonow
andifyouhaveanotheronethenyouvegotthree
three
thatsthree
no
thatsthree
andnowyouvegotfour
littlemore
five
Igotmore
four
no
fiveyouvegotthere
andthatonemakessix
six
thatsabigpennythatonesisntit
canyouseethatsbiggerthantheotherpennysBecky
writeusaname
writeusanameagain
youwantmetowriteyournameagain
yeah
wakiewakie
Illwriteitinredthistime
yeah
sowhatamIwriting
bl
canyoumovebecauseIcantseenow
Becky
Becky
andwhatsyoursecondname
Idontknow
youdontknow
whatsthebabycalled
whatdowesingthesongaboutthebaby
rockabye
no
itsababy
itsababy
anditsnameis
BeckyKate
BeckyKate
shallwewriteKate
yeah
needawee
no
areyousure
Idoingpainting
www
areyougoingtoputthesebackintheboxnow
taketherestofthe
okay
thatsit
wellputthembackin
wannaleavethefluffyone
youwannaleavethefluffyonesoutdoyou
okay
Idontthinkyoucandomuchdamage
fluffymore
well
wevegotfroggie
hesfluffy
shallweplaywithfroggie
putthesebackinthereandthentheywillntgetbroken
doyouwannakeeptheseoutforafewminutes
hole
itsquitedifficultto
lookathiseyesBecky
me
Igoteyestoo
aretheyyourbigeyesarethey
threelittlespeckledfrogsatonaspeckledlog
eatingamostdelicious
yumyum
whereitwasniceandcool
thenthereweretwomorespeckledfrogs
thathurts
ohImsorry
whoops
thatsnotverynice
twolittlespeckledfrog
yumyum
whereitwasniceandcool
niceandcool
thentherewasonespeckledfrog
more
youwantitinhismouth
hangon
Ineedtachangemyfingersroundifyouwantitinhismouth
Imnotverygoodatoperatingthis
nowcomeonthen
twolittlespeckledfrogs
satonspeckledlog
eatingamostdeliciousyumyum
onejumped
whereitwasniceandcool
thentherewerespeckledfrog
dubdub
more
onelittlespeckledfrog
satonaspeckledlog
dubdub
dubdub
onelittlespeckledfrog
satonaspeckledlog
eating
amostdeliciouslunch
yumyum
onejumpedintothepool
whereit
therethefrog
youeatit
dont
eatitinthere
eatitinthere
onelittlespeckledfrog
satonaspeckledlog
eatingamostdeliciousyumyum
there
onelittlespeckledfrog
satonaspeckledlogdumdum
there
eatit
whoops
sorry
sorry
ohlook
hesclapping
ohhesclapping
canyouclap
onelittlespeckledfrogs
ohIvegotmyfingersinthewrongplaceforthat
youneedaboutsixfingersdontyouto
onelittlespeckledfrog
satonaspeckledlog
eatingamostdeliciousyumyumyum
whereitwasniceandcool
niceandcool
therethereweretwomorespeckledfrogs
onelittle
hat
no
hangonaminute
myhandsinthewrongplace
Icantclapandmakehimeatatthesametime
whydontyouhaveagowithhim
youputyourhandinside
onelittlespeckledfrog
eatingamostdeliciousyumyumyum
niceandcool
thenthere
mustbesomeinthere
thetoysareinhere
doyouwannagetsomeofthemout
dontputitinyourmouth
foronethingitwillbeallfluffyandhorrible
oh
Ifoundhere
ohlookwhatyouvefoundthere
somebodystakenhisclothesoffforhim
Iwannaseeclothes
youwannaseehisclothes
well
youvegot
ohno
thatsthedollsdress
heretheyarelook
therearehisclothes
panda
littledress
doyouwantmetohelpyou
Idoneit
ohgood
no
itsthewrongwayup
wrongwayup
thereyouare
thatsit
thatarm
seeifwecanfastenit
ohhisotherarmhascomeoutlook
Itakethisoff
doyouwannaseeifyoucanfastenthatattheback
look
comeback
look
yeah
well
fastenitroundhim
thatsit
goodgirl
youneedtaputhisfeetinfirstBecky
youneedtaputhisfeetinfirst
why
well
becauseifyouputhisarmsinfirstyouwillntbeabletogethis
forthetrousers
Idontknowifyouregoingtobeabletodoityourself
no
thatsthewrongfoot
why
pullitupthen
letsseeifyouvedoneit
theresonefootcomingthrough
ohtherestheotherone
thatsagoodgirl
thankyou
there
trousers
shallIpullthemup
Illdoit
youvegottogetthatarminlook
hehasntquitegotthatarminthesleeve
heresthesleeve
letstryandgethisarmin
ohthereweare
youcanpullthemupnowthen
why
cantdoit
cantdoit
youvenearlydoneit
look
justpullthatupthere
pullit
therewearelook
wheresthecar
wrongend
huh
whichisthefrontofthecar
whatisthat
itstheheadlamp
thatsthebackofthecar
alights
theyrethelightsaswell
yousithimin
whata
huh
look
oh
hesbacktofront
poorpanda
turnhisheadround
thatsbetter
inacar
turnaheadround
pardon
turnhead
no
youdontneedtaturnhisheadround
hewillntbeabletoseewherehesgoing
hesgoingtocrashnowbecausehecantwhereheisgoing
nowwhichwaydoyouthinkheshouldgo
doyouthinkheshouldgothatway
ordoyouthinkheshouldgothatway
thisway
thatway
likeit
crash
comeon
sendhimoverherethen
weeo
crash
crashing
crashing
ishecrashing
yeah
hehastabeverycarefulwhenhesdrivingdoesnthe
Becky
yes
crashing
whoops
crashing
hecrashedthendidnthe
henearlyfellout
why
knockadoor
knock
huh
knockorlock
knock
knock
whatlikethat
no
front
atthefront
yeah
what
here
doyouwantmetomendthecar
yeah
isitbroken
yeah
crash
thereyouarethen
itsallmendednow
shallIsenditovertoyou
yeah
bye
bye
crashagain
hedoesntwannakeepcrashing
hellhurthimself
amini
mini
pardon
mini
mini
whataboutmini
crashing
knockonthedoor
knockingonthedoor
out
youwantawee
hangonaminuteBecky
letsgetyourpantsdown
goodgirl
goaway
hesgoingawaynowisnthe
crashagain
road
road
ontheroad
hesgoingtohurthimselfisnthe
poorpanda
hellhaftagotohospital
isnthe
areyoufinished
goodgirl
youplaywithpandaaminute
road
whereshoes
poorpanda
areyougoingtogetdollyundressednow
isshegoingtohavethisotherdresson
yeah
otherdress
footdown
footdown
footdown
getherarmsoutfirst
getarmout
youhaftaundothedressatthebackherelook
yeah
now
seeifyoucangetherarmsout
thatsit
leaveherpants
leaveherpantson
yes
no
tummyoff
pardon
tummyoff
tummy
yeah
whatabouthertummy
here
tummy
tummyoff
panties
no
leaveherpantson
shallweputthisdressonnow
yeah
closinghereyes
sleeping
ifyoulieherdownshewillclosehereyes
thatsitlook
canyouseetheyreclosednow
youdonthaftaholdthemdownlook
theyareclosed
tummy
dontpickhereyes
youllhurther
ah
doyouwannaputthison
yeah
okay
Ithinkitllhaftagooverherhead
orwillitgo
no
putitonherfeetIthink
thatsthebestway
putherfeetinthere
andwellpullitup
thatsthebestwaytodoitisntit
ohhangon
shesgettingdressed
what
hello
whatyoudo
ahyes
hereweare
aye
aye
whatareyoudoing
doing
Igettingdressed
hello
getting
Isee
doyouwannaputherinthepushchair
getthepushchairoutthen
puthershoeson
yeah
IthinkIllhaftadoit
itsabitdifficulttogetonarentthey
Illdoit
Illdoit
weneedtafindtheotheronefirst
theresnopointjusthavingoneshoeonisthere
thisone
thisone
mhm
findthisone
thisone
thisone
thisone
ohhereitis
thisone
thisone
thatone
thatone
yes
yourenotdoingitrightthough
IbetterdoitBecky
becausetheyareverydifficulttodo
Idoit
hereweare
thankyou
happened
ohImnotquitesurehowtodoit
ohdear
evenmoredifficulttogetonthenyourshoesare
me
comeonthen
wherestheotherone
wherestheothershoe
areyougoingtogettheringsoff
gettheringsoff
there
ring
here
thetwo
thereshat
thereweare
thatsabitsmallforahat
youneedtawearoneofthebiggerones
dollymightwearthatthough
there
youwearit
thatsabitsmallforme
no
nono
putyourtonguebackin
whoops
ohdear
itsgoneinthepottie
Illjustcoverthatupjustincaseitdoesgoin
thereweare
these
play
whydontyoutakethemalloffandseeifyoucangetthembackon
why
why
Ithoughtyoumightliketo
thatRachels
thatsRachelsisit
yeah
canyoutellmewhatcolortheringsareBecky
doyouknowwhatcolorthisoneis
yeah
whatcolorisit
yellow
whatcoloristhis
purple
purple
andwhatcolorsthis
yes
youdo
whatcolorsthisone
whatsname
thatsaysFisherPricetoys
doyouknowwhatcoloritis
umred
no
itspink
Igotapinkthatone
yeah
youvegotthesehaventyou
thepinkthatis
amore
whoops
itallsaysthesame
itsaysFisherPricetoys
itsnotveryinterestingisit
Becky
what
itshere
itstherelook
youvegotyourhandonit
thereitis
whatdoesitsay
atoys
whataname
FisherPricetoys
theresablueonetheregoesnextthough
ohnolook
thatsthatswrong
thatwrong
trythisone
trythisone
whatcolorsthis
thename
yeah
thatsaysFisherPricetoysaswell
butwhatcolorisit
orange
no
thisisorange
they0arered
theyarered
whohadtheredone
wasitthedollythathadtheredone
yeah
shediddidntshe
therings
ohsorry
openthis
twodickeybirdsonawall
onenamedPeter
onenamedPaul
flyawayPeter
flyawayPaul
comebackPeter
twodickeybirdsonawall
onenamedPeter
onenamedPaul
oh
aretheyfightingthosetwolittlebirdies
yes
falldown
yes
fighting
littlebirdies
littlebirdie
whereyoubeen
beenaLondonKing
ohpussyohpussy
wherebeen
LondonKing
ohpussyohpussy
wherebeen
beenLondonKing
verygood
didDaddyreadyouthatonelastnightinbed
yeah
didhe
look
apussy
apussyhere
theyrepussysnowarethey
ohpussyohpussy
wherebeen
abeenLondonKing
twodickeybirdsonawall
onenamedPeter
onenamedPaul
flyawayPeter
flyawayPaul
comebackPeter
comebackPaul
flyawayPeter
flyawayPaul
comeonPeter
climbingsteps
climbingthestepsarethey
morerings
gettingmorerings
there
comeon
down
down
down
toobig
twodickeybirdsonawall
onenamedPeter
onenamedPaul
flyawayPeter
flyawayPaul
comebackPeter
comebackPaul
whoops
ohdear
adollyfalldown
twodickeybirds
ohyeah
twodickeybirdson
wakeup
hasshegonetosleep
youcantpickherupbyherhairBecky
combit
yourecombingherhairareyou
falldown
goinchair
whatsthat
dolly
whatareyoudoing
gettingthepushchairout
there
hereweare
Illgetitout
yougetit
thereweare
footdown
pardon
footdown
herfootdown
what
downthere
yeah
herlegsarentlongenougharethey
togodownthereBecky
shesonlyababy
onlyababy
wheredolly
pardon
what
Rosie
orwasitTinytearsyouwant
Tinytearsisinthepram
TinytearsishereBecky
shesgotFriskthedogwithherlook
wantadollyson
youwantthatondoyou
yeah
shallIputitonforyou
yeah
whatshername
whatshername
yeah
whatwouldyoulikehernametobe
bib
yes
thatsherbib
yes
eating
sittingdown
bib
sitdown
sittingdown
yousit
down
isshegoingtositatthetable
yeah
sittingdown
no
doyouwannagooverthere
whoops
didyouwantthatoff
no
no
dontputitonthere
becausewellforgetit
canyougetround
thatabed
yes
hereyouare
sitting
cold
yourecold
orshescold
shescold
areyougoingtoreadherastory
whileshehasherdinner
Isithere
Rosie
Igohere
oh
youwannagoovertheredoyou
yeah
whoops
goonthen
wanteggs
eggs
eggs
youwanttheeggs
yeah
whydoyouwanttheeggs
look
thereweare
putthelidon
Iwantsomemore
theresonlyfourImafraid
Ithinktwomusthavebeenbroken
liedown
moresomebrokenones
littleones
oh
littleeggs
eggs
little
isthatababyegg
yes
hey
itsababyone
itsababyhere
yeah
wheremore
theyvegone
therearentanymore
gohere
Ibrokentwo
backhere
one
gottwo
