hereyougo
oh
andwhobroughtDaisycatforyou
canyouremember
canyourememberwhobroughtDaisycat
canyourememberBecky
whowhobroughtDaisycatforyou
umno
youcantremember
no
yes
youcan
wasitUncleAndrew
andAuntyJanet
didtheybringDaisycarforyou
no
yes
theydid
pardon
afridgeone
Ihadafridgemagnet
yes
havehaveafridgemagnet
magnet
fridgemagnet
fridgemagnet
AuntyJanetbroughtMummyafridgemagnetdidntshe
fridgemagnet
IthinkumDaisycatsabitnoisythoughisnthe
oh
oh
Idomore
oh
youjustbumpedmylip
oh
youbumpedMummyslip
notveryhappy
www
areyougoingtokissitbetterforme
alrightnow
Imalrightnow
grrro
oh
Mummy
dontbetooroughbecauseyouvejusteatenhaventyou
youdontwannabesick
oh
ohdear
whydontyougetyourcatsanddogsandmakeacrownwiththem
wherearethey
where
wheredogsandcatsgone
doyouknowwheretheyare
theyarearentthey
shallweputthemtogether
yes
Iputtogether
comeonthen
youdoit
youllhaftaputDaisycatdown
ready
allready
Caroline
thatsnotnotCaroline
itsRachel
www
ready
wheresCarolines
itsRachel
Rachel
comeonthen
yeah
Ineedthisone
thisone
uhhum
andwhoisthis
isthisacat
isitadog
thisredone
thatadog
oh
thatsadog
yes
thatsacat
okay
canyouputallthesamecolorstogether
there
no
putsomemoreredon
no
thatsnotred
orange
thatsnotorange
yes
itis
thatsorange
wellno
this
whatcolorsthis
thatgreen
thatsright
thatorange
yes
oh
thatshard
thatshard
wheresyellow
oh
wheresCaroline
pardon
wheresCaroline
whereisshe
yes
shesprobablyathome
withherbaby
theretheresCaroline
noBecky
youknowtheyrenotthesamepersondontyouyousillygirl
youticklingme
Imticklingyou
youticklingme
youticklingme
youticklingme
looksasthoughyourelosingyourtrousers
letspullthemup
letspullthemup
thereyougo
mylegs
legs
Mummy
Playbus
thatsPlaybus
I
whatreyoudoing
Poppy
Poppy
yeah
Poppy
whataboutPoppy
Poppythere
whatsPoppyandPeggy
theydontdothatdothey
no
dothey
no
oh
gosleep
didthey
IdidntseePlaydaysthismorningsoyoumayberightBecky
itsfinished
pardon
Playdaysfinished
Playdayshasfinishednow
yes
itllbeonagaintomorrowwillntit
andtomorrow
oh
theresSukie
yeah
dont
well
bequick
Igoquick
quickly
goon
runrunrun
runrun
www
ishecomingBecky
no
no
no
whynot
hesgoneinthegarden
hesgoneinthegardenhashe
yeah
ohdear
haveyoufrightenedhimoff
yeah
Icantfrightenoff
youcantfrightenhimoff
no
Ithinkyoucan
no
Irun
thisrun
Irun
Irun
Inaughty
naughtySukie
Sukie
Sukienaughty
naughty
naughty
Sukiesnotnaughty
whyishenotnaughty
umhefrightenlittlemouse
hehadalittlemouse
yeah
oh
agesago
hesnotstillnaughtyforthatishe
yes
naughty
thatswhatcatsdothoughBecky
theygetmice
theygetmice
thatsminethatone
sorry
havethat
Illlethimin
youstaythere
Ilethim
no
youstaythereBecky
Iwanthim
yes
butyoufrightenhimoffdontyou
Iwanthim
justopenthedoorandlethimcomein
IletinSukie
IIfrightenhim
Igobango
hm
umfireworksgobango
fireworksgobangodontthey
fireworksgobango
fireworks
wereyoufrightenedofthefireworksBecky
wereyoufrightened
no
Iokay
youwereokaywereyou
yeah
good
Igobango
IseeWinnePooh
yes
wesawWinniethePoohatthefairdidntwe
yes
youcantgoonknee
hard
youpullit
youwantmetodoit
yes
agobango
thereyouare
oh
no
leavehimBecky
leavehim
heshavingalittlesleeptherenow
hesperfectlyalright
youfinishthisoff
oh
gobango
gobango
thisoff
Icandothis
Idoit
candoit
www
Sukie
no
leavehimBecky
Sukie
gohere
no
hedoesnthaftagothere
hesokaywhereheis
comeonthen
letsfinishplayingwiththis
Becky
leavehimplease
Becky
justleavehim
hesalrighthere
hesniceandcomfythere
andyoureplayingsoeverybodysokay
everybodyokay
Igoing
Carolinesleep
Becky
Becky
whoisthat
no
itsRachelisntit
youvegotaverybadmemorytodayBecky
Igotthis
uhhum
whatcolorsthatone
itsdog
itswhat
dog
yes
Iknowitsadogbutwhatcolorisit
itsyellow
no
thatonesyellow
thatonesblue
thisone
thisblue
no
thatsyellow
youdoknowyourcolorsnow
Imsureyoudo
thatsyellow
no
noBecky
thatsblue
thatsblueagain
blueagain
yes
oh
there
whydoyoukeepdoingthat
um
nearlyfinish
cat
thiscat
Mummy
thankyou
oh
Idoingthis
uhhum
goonthen
goround
thatsRachel
thatsRachel
thatsRachel
thatsRachel
Caroline
itsRachel
talktome
talktoyou
yeah
okay
Imsorry
whatdoyouwantmetotalkabout
canyoudothat
itsabithard
oh
oh
haveyoudoneit
goodgirl
itscalledcats
no
dontdontputitonSukie
whydontyouputitonyourhead
ohyes
putitonDaisycat
thatsagoodidea
Daisycat
hesgotthecrown
shesgothercrown
there
likeanecklace
pardon
oh
likeanecklace
yes
likeacrown
likeacrown
itdoesntdoesntgoonlikeacrowndoesitverywell
oh
dooneagain
there
isthatbetter
dooneagain
oh
dooneagain
doonethatcrown
no
IdontthinkthatonefitsmeBecky
yes
youdo
there
falldown
Sukie
Sukie
Sukie
no
leavehimBecky
leavehim
heshavinganicelittlesleephere
dontgettooexcited
comeon
letsgetsomethingelseoutnow
oh
ohcareful
youregoingtohurtme
comeon
letsgetsomethingelseoutnow
whataboutyourlittledollshouse
littledollshouse
whataboutthisonelook
there
wantgetthisout
oh
dontknowwhereeverybodysgoneoutofthere
doyouknowwheretheyallare
no
Icantremember
oh
thatsCharlie
whogaveyouthatBecky
whogaveyouthatballoon
no
canyouremember
itsitsCaroline
no
itwasnt
whogaveyoutheballoon
Becky
canyourememberwhogaveyoutheballoon
cantremember
itwasaclown
itsaclown
wasthatatthebonfire
no
thatwasinBeestonwasntitBecky
thatwasinBeeston
oh
mind
DaddygoBeeston
DaddygoBeeston
DaddywenttoBeeston
oh
whatwhatdidyousay
wewenttoBeeston
theclownwasinBeestonwasnthe
no
dontdothat
Mummygoclown
Mummywentwithyoudidshe
Mummy
balloon
itgoup
youdidhaveanotherballoondidntyoulastweekend
doyourememberthat
wegotthatintowndidntwe
andwhathappenedtothatone
canyouremember
umIcantremember
Daddyletitgodidnthe
anditwentupintheskyandflewaway
andflewaway
likethis
oh
flewaway
Iknow
www
flewaway
goupagain
likethis
goaway
goup
there
go
Icant
Icant
no
thatonewillntgoupyousee
thatonesonasticksoyoucanwavethatabout
theotheronewasntonastickwasit
oh
nowthatonesnotonastickeither
Mummydoitagain
shallIputitbackonthestickforyou
yeah
letshavealook
look
yesbutdontwavethataround
youmightinjureyourself
I
whowho0hasgotthis
Igotyourcameraout
why
soyoucantakesomephotos
takephotos
andItakethis
mhm
nonono
itwillntgoroundyourneck
itgoesroundyourwrist
putyourhandthrough
thatsit
likeacamera
oh
youvegotitroundthewrongwristthough
thatsit
okay
canyoutakesomephotosnow
cheese
gointhemouth
go
goonthewrist
saycheese
cheese
go
shallItakeoneofyou
yeah
goonthen
smile
saycheese
waveatme
cheese
thisisbrokenisntit
whatshappenedtothis
thatusetasqueakdidntit
hm
itsbrokenIthinkBecky
whoops
what0haveyoudone
Ivebrokenitevenmore
whoops
whatyoudone
Ithinkitsbrokensweetie
oh
youcanstillpressthatonethough
theanimalsdontgoroundthoughdotheynow
broken
no
broken
thatbitstillworksthough
where
thatstillwork
Iwanna
Idoit
hm
oh
wheresthestick
wheresthestick
wheresthestick
what
offthis
yeah
Idontknow
IthinkwevelostitBecky
Ivelookedforit
there
Icantfindit
Ivelookedalloverforit
there
there
Idontknow
maybeIcouldmendyousomethingelseinsteadforit
putitinthere
no
notyours
itsmine
itsmine
itsmine
its
takeitaway
there
mine
comeandeat
aretheygoingtohavesomedinner
no
Itakeitaway
youretakingaway
why
Idontwannaeat
oh
goaway
why
Imsorry
Imsorry
toys
thatmine
donteat
dontwantit
whydontyouwantit
littlebit
littlebithere
littlebithere
whatreyoudoing
what
withanumbrella
yeah
why
some
pardon
goaway
whosgoingaway
umSukiehavegoneaway
Sukiegoaway
ohno
its
there
there
oh
itsmineman
man
whatdoyouwantnowBecky
acutyourhair
no
dontputthatinmyhair
well
becareful
doyouwannagetthoseout
yeah
yeah
cockadoodledoo
doyouwantcockadooout
yeah
theresducky
andaman
therescockadoo
andaman
andaman
pardon
youwanttheman
yeah
there
whatman
there
whoopsadaisy
man
oh
thesemenyoumean
yeah
well
thereyouare
mind
mindyourfeet
gobango
no
leaveSukiebecausehesniceandcomfyBecky
doitonthefloor
putitonthefloor
itsmine
car
theyfightingme
theyrefightingarethey
yeah
Ifighting
Ifighting
morefighting
Ithinkcockadooneedsoilingdontyou
yeah
canyouhearthatsqueak
there
there
there
there
canyouhearthatsqueak
Imsureitsnotspostadothat
do
dodob
nono
dontthinkduckysqueaksdoeshe
oh
hedoesabit
no
dont
canyouhearitsqueaking
Imsurehesnotspostadothat
wellhaftagivehimsomeoil
whereoil
oil
oil
where
underneath
underneath
ohlook
onhistummy
oh
Imsorry
there
tickle
Sukie
I
nono
leavehimBeckyplease
Sukie
Becky
Sukieslovelyandcomfythereisnthe
thatlldotherenow
no
thatlldoplease
Becky
thathurtshim
goandgetthecar
no
no
no
okay
comeroundhere
doyouwantapizza
wouldIlikepizza
yesplease
thats
doyouwantapizzaMummy
yesplease
theyreinthekitchenarentthey
www
gotsomeBecky
yeah
good
bringtheminthen
theresyours
oh
thankyou
whysthispizzaBecky
whyisitpizza
fridge
doyouwantapizza
doyouwantapizzaSukie
IdontthinkSukiewantsanypizza
catsdontlikepizza
theresyours
thankyouBecky
whoops
oh
doIgettwo
www
catwant
whoops
carefuldarling
whatreyougettingnow
Becky
Igettinghorsieandthecats
youregettingyourhorseandcatareyou
yeah
comeonbackinnow
therehorsecat
here
horse
whywhyveyoubroughthorseandcatin
thereSukie
oh
youhaventbroughthorseandcat
youvejustbroughtsomemorefridgemagnetsin
Ibroughtapizza
Ibroughtapizza
Isee
haveyouhadsome
no
no
I
youknowoncewehadenoughofthesetomakeyournamedidntwe
Idontknowwhatshappenedtothemall
Imallfinish
theyreallgone
theyreallgone
yes
thankyou
allgone
allgone
Becky
youcanputthemawayafterwards
there
hm
there
there
andthere
Becky
wannaplay
whatsthematter
thattoy
withthistoy
yeah
well
wellgetthatoutinaminute
hangon
haveyouputthosebackonthefridge
thosepizzas
yeah
Iveeatenitall
yes
didyoueatsome
ohno
whynot
Icantaeatsome
youcanteatit
itmakemesick
itmakesyousickdoesit
yeah
yeah
itdoesntmakeyousick
youlikepizzaBecky
doyou
doyouhaveenough
yesthankyou
Ihadplenty
Itickle
pardon
Itickle
pickyourfeetup
youregoingtofallover
wellgetthoseoutinabitBecky
please
yes
inaminute
donttickleme
donttickleme
donttickleme
oh
oh
Mummyupthere
pardon
Mummyupthere
itisMummyupthereisntit
yes
yeah
oh
donttickleme
oh
oh
oh
oh
oh
youremybabyarentyou
mybaby
dontpullhair
theseanimals
theseanimals
putthemonheresoIcanhavealookatthem
letshavealook
areyougoingtotellmewhotheyallare
aabunny
abunnyrabbit
bunnyhop
hop
jumped
andwhosthis
andachicken
achicken
yes
coc
isthatwhathesays
yes
andwhosthis
piggy
piggy
andwhatdoespiggysay
pigpigo
amonster
oh
amonster
yeah
wheresthemonster
pig
itsapigisit
right
nowthen
whoelsehavewegot
whosthisBecky
itsdoggie
hesanicedoggieisnthe
ababydoggie
no
Idontthinkhesababydoggie
lookslikeagrownupdoggietome
wheresdoggie
wheresbigdoggie
andthat
whosthis
thatababydoggie
no
thatsnotababydoggie
itsacowBecky
whosthis
itaMummycow
thatstheMummycowlook
andtheresthebabycow
henaughty
canyousay
nowthen
doyouknowwhothisis
canyouthinkwhothisisBeckylook
Becky
whosthislook
goose
agoose
yes
doyoulikegeese
yeah
doyou
Ido
whatdidthegoogoosedotoyou
canyouremember
Icantremember
cantyou
no
Daddywaswithyou
whathappened
Icantremember
yes
youcanremember
Ithinkthegoosepeckedyourhanddidntit
diditbiteyourhand
diditgolikethatwhenyouwerefeedingit
no
itdid
thatswhatyoutoldme
no
no
itpeckingmyhandnow
peckingmyhand
itspeckingyourhandisit
yeah
Iputaway
okay
doyouwantalook
IthinkRachelsprobablyseenthembeforeactually
wheregone
whereisit
itstherelook
byyourDaisycat
where
here
whoops
doyouwannadosomeshoppingnow
becausetheressomenewfoodinthereapparently
shallweseethenewfoodthatsinthere
yeah
acheese
dontbiteit
pretend
letsputthatunderthereoutoftheway
cheese
whobroughtthis
whosbroughtthis
thecheesewasthereallthetimeIthinkwasntit
this
cantrememberthat
no
Icantrememberthatone
thatmustbenew
whatdoyouthinkisinhere
shallwehavealook
oh
theretheyare
youhadthoseyesterdaydidntyou
chuckyegg
well
itwasntachuckyeggyouhadyesterday
itwasscrambledeggswasntityesterday
scrambledeggs
mhm
hm
downthere
doyouknowwhatthisis
itsallgone
mytummys
goneinyourtummy
yeah
doyouknowwhatthatis
Icantremember
youcantremember
no
youdontneedtaremember
youjustjustlookatitandseewhatitis
whatdoesitlooklike
itsa
itsawhat
itsapeach
itsnotapeach
no
itsanonion
wantanonion
cut
there
doyouknowwhatthisisBecky
catfood
catfood
isthatwhatwebuyforSukie
yes
lookslikeitdoesntit
yeah
hm
Sukie
Sukieagain
Sukie
doyouknowwhatthatis
dog
yeah
butwhatwhatdoyouthinkthattinis
dontknow
doyouthinkitsdogfood
yeah
whatyoudoing
doyouknowwhatthatis
coffee
no
youdontknowwhatthatisdoyou
no
thatscorn
thatone
thatssausages
sausage
Icantremember
that
takethelidoff
doyouknowwhatthisisBecky
Icantremember
doyouknowwhatthisis
think
whatsthis
umisitlemon
alemon
thatsright
doyouknowwhatthisis
oh
Illdoit
itsthewrongend
no
itisntthewrongend
yes
itis
there
no
thats
thatsnotrightBecky
youllhaftaletmedoit
Idontthinkyoullbeabletogetitoff
theresamelon
there
oh
whereisit
sausageroll
wheresthesausageroll
wheresthesausageroll
yeah
Idontknow
Idontknowwhereitis
thereitis
oh
thereitis
Ifoundthesausageroll
foundthesausageroll
itsverypink
verypinkisntit
yes
doyouwannamakeasandwich
Icantdothis
oh
Illdoit
givemethatcheese
makeasandwich
andsomebread
thatsbread
somemorebread
thereyougo
pretend
isitnice
yeah
youwantabite
ohthankyou
lovely
youwantabite
nothankyou
doyouwantabitehorse
whatshappenedtohorsesmaneBecky
lookabitraggedy
getup
letshavealook
whathappenedtohishair
itsspostabeallthroughthefrontherelook
there
yeah
spostabethroughthereisntit
shallwepushsomethrough
oh
whatyoudone
hitmythumb
mhm
lovely
Sukiewanna
shallIgiveittoSukie
IdontthinkSukielikescheesesandwichesverymuch
yes
heis
doeshe
oh
canIgetthesetinyonesfromhere
yeah
theysleeping
yes
Iknow
theyvewokenupnow
thatsmine
cantdoit
itsreallyhardtodo
dontbiteitplease
itsmine
Becky
dontbiteit
itshorrible
justpretend
justpretend
thatsbetter
itsmine
what
theyreclappinglook
itsmine
itsmine
itsmine
ohno
ohno
itsmine
itsmine
Iwantit
takeit
donttake
itshorrible
look
justpretend
Ibiteit
doyouwannaputsomelettuceinthatsandwichaswell
alright
Ibiteit
justpretend
justpretend
isitnice
aboutme
whataboutme
pardon
wherethefrog
frogshere
froggieshere
haveit
haveit
no
Ihaveit
pardon
wheresthe
hebangme
itsmine
wheresthat
wherescheese
wheresmysalad
wheresyoursalad
itshere
aboutme
whataboutme
andmouth
dinner
dontyouliketeddyasmuchasfroggie
froggiesabitdifficulttoworkthough
itsmine
itsmine
itsmine
whoops
oh
itsmine
itsmygo
that
goaway
itsmine
itsmine
shallweputfroggiebacktobednowthen
Iwanna
youseeifyoucanholdhim
canyouputyourhandinsidehim
doyouwannadothat
itsmine
mine
whatisit
whatisit
tellyouwhatBecky
whatshallwetiptheseoutandthenyoucangoshoppingand
yeah
doyouwannadothat
no
no
no
gotcheese
wheresmypresent
wheresmypresent
Idontknow
itsprobablyonhere
probablyonhereisit
yeah
IcantseeitBecky
whereisit
Idontknow
Idontknow
Idontknow
itsgone
Iknow
froggieeatit
froggieseatenit
Ithinkheprobablyhasactually
downtummynow
Iwantit
Iwant
Ihaveamysandwich
Ihaveamysandwich
ohdear
ohdear
Ihaventgotit
oh
mine
mine
oh
oh
Iwantit
Iwantasandwich
oh
itsminefroggie
itsmine
itsmine
wannagetit
ohno
ohdeardear
there
there
youwantthis
mhm
dontwantit
itsmine
its
grrro
ow
Iwantit
Iwantit
chasingmefrog
chasefrog
chasefrog
chasefrog
bitingmysandwich
Iwantit
Iwantit
Iwant
whatelsedoyouthinkhemightliketoeat
doyouthinkhemightlike
abunchofbananas
yeah
isitnice
pickone
thankyou
doyouwantone
mhm
okaythen
thankyou
shallIpickoneup
mm
wheresmybananas
there
whataboutthesethough
youlikethesedontyou
whatsthat
whatisit
alemon
notalemon
no
thisisalemonlook
thisisalemon
whatsthat
itis
Idontknow
yes
youdo
youhavethematlunchtime
whatisit
Idontknow
itsanorangeBecky
itisorange
Ieatorange
thoughttherewassomemoreoranges
mhm
thereshouldbealittleorangebutIdontknow
www
thatorangejuice
thatsorangejuiceisntitinthere
andwhataboutthis
thattwopeaches
pardon
thattwopeach
twopecky
yeah
whatdoyoumean
whoops
oh
orangejuice
thatorangehasjustrolledoffBecky
whatshappenedtotheorangelook
canyouseeit
where
itsrolledoffontothefloor
canyoufetchit
thatsit
Icantseeit
cantyou
itrolledoff
whatreyoudoing
whatyoudoing
wheresthatorangegone
itsdownhere
oh
underthesettee
Daisy
IIbringDaisy
pardon
IbringDaisy
itsforDaisyisitthatone
havehaveDaisy
whatwhataboutanythingelseinthere
Iwannahavesandwich
no
Idontwantthatchips
youdontwantchips
oh
mine
whatsthat
this
hm
again
lasttime
lasttime
itsneverthelasttimewithyouisitBecky
hm
ah
itsmine
putthat
itsminethat
itsmine
itsmine
takeitoffhimthen
takeitoffhim
Ithinkhesprobablyhadenoughsandwichactually
heslookingabitfull
thinkhelooksabitfull
mhm
hedoesntwantanymore
no
heshadenoughnow
no
itsokay
again
itsokay
lethimbeBeckyplease
godown
bango
no
www
gooverthereSukie
gooverthere
Becky
justleavehimplease
hesalrighthereactually
hecanstaythereifhewants
oh
Becky
no
Becky
Becky
thatisverynaughty
now
sayyouresorrytoSukie
sorrySukie
givehimastrokeproperly
aniceone
thatsit
youmustntpickhimuplikethat
hedoesntlikeit
ithurtshim
pooroldSukie
hesbeenoutallnightandhecantfindanywheretosleepaway
hm
whatsthese
theyretheanimals
whatisit
www
Isome
doyouwantmetogetthelidoffthatforyou
yeah
Iwanteatit
thereyouare
whathedo
hethinksitsayoghurtpot
where
Ipickone
I
whoops
itsgoingverydarkBecky
doyouthinkitsgoingtorain
no
notgoingtorain
Ido
Ithinkitsgoingtorain
nois
goingtorain
itstoppednow
itstopped
itsstoppedhasit
well
itwasraininganditdidstop
yourequiteright
IletSukieout
Imnotsureifhewantstogooutactually
yes
hedoesit
doeshe
yeah
okay
wellbequick
Sukie
www
Idoneapoo
youneedthepottie
Ineedthepottie
dontseeplease
pardon
noonecanseeme
Idoesinpottie
www
doyouwanna
yeah
there
whatreyougonnadraw
Igonnaroundabout
roundabout
yeah
oh
theresthebotbottom
theresthebottom
Idoproperly
there
goround
yeah
allgone
oh
hasitgone
yeah
IneverevensawitdidI
drawaorange
drawanorange
yeah
youdoorangeplease
youdoorange
what
drawanorange
yeah
youcandrawanorangeBecky
itsjustacircleisntit
anyonecandrawanorange
goon
seeseeifyoucandrawanorangeBecky
down
seeifyoucandrawacircle
youdoit
no
youcantdoitcanyou
shallIdoit
yeah
well
Icantsitthere
thatsSukiesisntit
thatsmine
bitdirtyforyoutositon
thisonedoesntworkverywellnow
theresanotherone
theres
IdontknowwhatyouvedonetothisBeckybutitsnotworking
whatsthat
itanorange
my
IcouldmakeitintoafacecouldntI
makeitintoBeckysfacewithlotsofcurls
Ilikecurls
Ido
there
whosthat
Beckytheorange
Beckytheorange
Inotanorange
yourenotanorange
Illdrawyousomestars
doittheanimal
IcantdrawanimalsverywellBecky
theyreabithard
ohdear
ohdear
bless
blessyou
youwantmetodrawacow
yeah
withthis
yeah
oh
itsrainingnow
itsrainingBeckylook
cow
itdoesntworkverywellfordrawinganimals
youdrawacow
youdraw
thatsmycat
no
doacow
Imdrawingacow
thisisacow
Imnotverygoodatdrawingcows
therelook
itslyingdown
there
doesthatlooklikeacow
yeah
doesit
Idontthinkitdoes
getridofit
itsnotverygoodcow
agoose
agoose
itsnotvery
itsnotvery
itdoesntworkverywelldoesitnow
Idontknowwhatyouvedonetothis
becausethestickwillntcomeoutlook
theresitseye
abitbig
theresitswings
cantdoitsbeakverywell
thereyougo
turnover
dothat
thispig
youwantmetodrawapig
yeah
doesapighaveatail
doesapighaveatailBecky
yes
itdoes
acurlytailhasntit
thereyouare
theresapiggy
no
docockadoo
acockadoo
yeah
there
there
babyoneplease
ababycockadoo
yeah
yeah
theyalllookalikedonttheyBecky
theydo
cockadoo
Iwannado
hereyouare
therescockadoo
babycockadoo
howdoyoudrawababyone
justasmallone
shallIdoasmallonehere
yeah
ddrawbigone
thereyouare
theresababyoneaswelllook
isthatgood
yeah
whatisthat
thatsitsumcrown
isitcrown
isthatwhatitscalled
thatsthatthingonitsheadlook
canyouseeit
andtheyhavesortofbeardsaswelldontthey
Idontthinkbabyoneshavebeardsthough
www
drawdoggie
drawthisonedog
letmehavealookatitthen
cantdrawitifIdonthavealookatit
www
horribledoggieplease
horribledoggie
ahorribledoggie
itsnotahorribledoggie
yes
itis
horribledoggie
