areyougoingtoplayinthesea
yeah
Joel
whoareyougoingonholidaywith
MummyDaddy
MummyDaddy
and
Joel
Joel
sayseeyousoon
saybyebyetoDaddy
byebyeDaddy
doIgetakiss
theresagoodboy
sayseeyousoon
seeyoulater
bye
oh
wheresDaddygone
towork
towork
yeah
oh
www
thisisladysplaceisntit
yes
yes
itis
Iwouldntsittooclose
ladysgotabitofacold
youdontwannagetacoldforyourholiday
www
whosonthephone
Daddys
isitDaddy
already
hashe
ishephoningfrominsidethecar
oh
canyousayhello
hello
isanybodythere
no
oh
right
arewegoingtoplay
yeah
whatshallwedo
carsthere
cars
doyouwannaplaycars
lady
ladywhat
youreallexcitedarentyou
write
write
write
yeah
itswriting
ah
isthatyourscar
fromwhenyouclimbedontothedryer
ohdear
Mummydryer
yeah
Mummysdryer
andyoufelloffdidntyou
didyou
looking
www
look
yeah
werenotdoingitagain
notagainbecauseyouhurtyourselfdidntyou
oh
look
backinhereplease
www
areyougoingtogetsometoystoplaywith
picksomethingthen
bricks
bricks
heavy
oh
heavy
oh
isitheavy
yeah
play
play
car
wannaputsomemorebricksonit
yeah
oh
willntitfit
fit
welldoyouwantMummytodoit
yeah
oh
ladyfit
pardon
whoops
more
yeah
oh
thatsabigone
isthatblue
blue
mhm
no
no
inthere
shallweseeifitgoesinthere
oh
wow
thatsafunnylookingcar
itisisntit
whatdoesacardo
vroomvroomo
isthatit
itsstucknow
stuck
youllhaftareverse
notyou
thecar
oh
lookatyou
shortsfallingdown
shortsfalling
oh
whatsonyourtshirt
whats
whatisit
tiger
tigers
shufflebottom
areyoureversing
oh
oh
ohyoumakehardwork
car
car
yes
areyouinyourcar
itsaysFerrari
wewish
wheredidyougoyesterday
where
cars
wheredidyougoyesterday
withUncleMartin
park
yeah
park
yeah
andwhatdidyoudo
umMama
andMama
yeah
andwhatdidyoudoatthepark
BethanyBethany
www
whoelsewentwhenwewentwithBethany
Bethany
whispering
wecanthearyou
andwhoputyoutobedlastnight
Mama
Mama
didshegiveyouabath
bath
whatdidyoudointhebath
Mama
Mama
yeah
andwhatdidyoudointhebath
splash
splash
splash
getsomeofyourtoys
ohIcanseeabook
Pingu
Pingu
oh
oh
oh
oh
whoops
whoops
areyoustuck
gonnagoandgetPingu
shallwereadPingu
that
Pingu
yeah
lovely
pottie
Pinguonyourpottieisthere
www
stickit
stickit
stickit
whoputthoseonthere
Daddystickit
yeah
Daddystickit
look
www
ohareyourtrousersfallingdown
arentyougoingtobringPingu
shallwereadhim
yeah
hereyouarelook
onthefloor
witheverythingelse
oh
mindyourpottie
err
goodjobthatsclean
notthatyouveeverusedit
dyingtoknowwhatthatisarentyou
microphone
saythatone
right
right
oh
Pingu
hedoing
Pingu
teddy
teddy
yeah
ishecuddlinghisteddy
yeah
you
oh
www
oh
house
house
yeah
ishebuildinghishouse
oh
seal
thatsseal
yeah
Pingu
Pingu
sbaby
baby
whosthat
Daddy
www
ohwedontknowwhoPingiis
IsupposeitsPingusfriendisit
yeah
ohright
inbed
sorry
bed
ohisheinbed
yeah
ohwhosthat
Pingu
andwhatshedoing
inbed
yeahbutwhatshedoinginbed
Ithinkhessleeping
oh
whatsbabydoingthere
skipping
skipping
www
andwhatsPingudoing
sorry
whatshedoing
fish
there
www
ifyousayso
ohwhatshedoing
books
books
ishehiding
youweredoingthatwithmethismorning
inthere
inthere
whatwereyoudoing
wereyou
sweep
sweep
yeah
sweepingup
whatshetryingtodothere
wash
lovely
canIhavemyhairback
oh
whatsoverthere
whatarethey
what
whatsthat
sausages
www
youwhat
whatdoyouliketoeat
whatdoyoulikeforyourdinner
sorry
gravys
gravy
Iwantgravy
helikesgravy
youlikegravydoyou
whatdoyouhaveyourgravyon
potato
potatos
and
potatos
potatosand
whatelsedoyoulike
carrot
carrot
youareasloppychopsarentyou
areyoucheekymonkey
legs
legs
youvegotallbruiseslook
lady
bruise
abruise
Icanseethebruise
yeah
theresonethereaswell
more
lotsmore
yes
more
more
themoreonthere
moreonthere
isthatwhy
doyoukeepthumpingyourself
yeah
Ithinkthat
thatprobablyhassomethingtodowithit
lookatyourfeet
theyreblack
black
black
look
look
black
wouldntthinkyoudhadabathlastnight
didMamatakeyououtinthegardenafterwards
www
youwerejustinyournappieinyourbedlastnightbecauseitwas
www
0
whereyougone
oh
ha
whatsthat
towel
towel
towel
yes
andwhydoesMummyneedtheteatowel
Ivejustwashedthepots
oh
areyougoingtotalktous
youvesaidlotstodayhaventyou
yeah
yes
youhave
oh
www
hello
whatreyougoingtodonow
bounce
Kirsten
Kirsten
yes
isthataphoto
no
itisaphoto
itsaphotoofKirsten
andwhoelseisupthere
Rachel
thatsRebecca
Rachelsfallenoversomewhere
www
andwhosonthatonetherelook
thatJoel
who
Bethany
ohJ
youreonabouttheoneupthere
Joel
thatsyou
andBethany
wellJoeliseverywhere
whereelseisJoel
there
whereelse
there
and
MummyDaddy
MummyDaddy
andwheresJoelwhenhewasareallytinybaby
canyouseeJoelwhenhewasareallytinybaby
oh
look
therelook
withyourteddy
youwereonlythreedaysold
www
youwouldntlookatthecamerawouldyou
no
no
whoops
whatdoyousaywhenwhenyouthecamera
whoops
whatdoyoudowhensomebodytakesaphoto
whatdoyousay
yousaycheese
cheese
cheese
andGrandpasayssausages
www
andwhatdoesGrandpaPetesaytoyou
no
oh
putiton
Illturnthesounddown
whatdoesGrandpaPetesaytoyou
Joel
noMummy
yesJoel
elseumwellturnitoff
um
noMummyno
yeahbuttheladywillntbeabletohearanythingonthetape
letsturnitoff
oh
comeon
comeon
comeon
whatdoesGrandpaPetesaytoyou
tata
tata
tata
andwhatdoesGrandpaSidsay
no
no
no
www
bitofafusspotisnthe
areyougoingbacktobaby
areyoucrawlinglikeababy
crawlingbackwardsnow
wow
ohthatsclever
oh
didyougobump
didyougobump
ohwhatafunnyface
areyougoingtotalktome
areyougoingtosingmeasong
yeah
yeah
thatwasashortone
www
seesaw
seesaw
theballthere
theballthere
oh
theballthere
andwhataboutRowrowrowyourboat
youusuallysingthatonedontyou
ball
yourball
canyougetit
ohdear
haveyoushoveditunderthecooker
oh
Mummy
whatveyoudonewithit
cooker
wellMummyllhaftagetthatoneinabit
getyourotherballundertherelook
wherewherestheball
onthecooker
cooker
thatwhat
Mummy
what
whatdoyouwant
pull
pull
pull
pull
whatdoyouwantmetodo
ball
touchit
theballwhat
touchit
youmeangetit
doyouwantmetogettheball
yeah
wellIvegottofindsomethingtogetitoutwithnow
ershallweusethisoffthevacuum
seeifthislldothetrick
ohwhatdidyoudowithit
whereisit
oh
areyougoingtotalktotheladywhileMummygetsthisout
becauseshesallonherown
www
whatdidyoudowiththis
ah
thereitis
oh
ohdear
allthatjustforthat
there
Mummygotit
yeah
good
good
gonnatalktothelady
hm
gogoandasktheladywhathernameis
comeon
gotitlook
oh
areyougoingtocomeandsweepup
www
Ivegotit
Joel
Joel
ifyougetthatstickunderthere
Joel
comeon
Ivegotitlook
www
isthatallyouwanted
notbackunderthere
comeinhere
no
dontputitbackunderthere
comeinhere
here
oh
thatwasagoodthrow
Mummy
bricks
Mummy
yeah
bricks
bricks
bricks
shallweplayagain
no
Mummy
yeah
Imgoingto
theresnotalotofroom
Mummysabitbiggerthanyouunfortunately
Mummysabiggerthanyou
yeah
ow
whatshallwedo
whatshallwemake
whatdoyouwannabuild
teddy
teddy
ohIdontthinkImquitethatgood
www
whoops
no
definitelybeyondme
oh
goodboy
more
more
Mummy
youhaftaholditstilllook
there
lady
oh
canyousayCaroline
Caroline
thatsladysname
canyousayCaroline
yeah
sayhelloCaroline
goon
whatsthis
isitagiraffe
no
no
umisitatower
yeah
yeah
oh
itsabigtower
oh
itllfallover
oh
wellitwillnowwillntit
whoops
ow
thankyou
goingtotellusastory
yeah
gonnagetabook
walkingontiptoes
ohwow
areyougoingtogetabook
yeah
yougetabookthen
wellreadabook
overtherelook
that
whoisit
whoveyougot
whoisit
oh
whosthat
Thomas
Thomas
andwhosthat
Joel
Joel
no
no
oh
whatsthat
canyougetitoff
hereyouare
theseareallwornoutarentthey
Icanhardlyseethem
theyrenotstickersarethey
page
turnthepage
oh
no
no
noneonthere
no
no
no
isntthereany
oh
wow
whatarethese
stickers
stickers
more
more
lotsofthemarentthere
whowasthat
whowasit
whosthat
helicopter
www
ohlook
whosthat
helicopter
no
whosthatlook
horse
horse
whereshallweputthehorse
onthere
onthere
ohthatsstuck
www
ohwhosupthere
tractor
oh
tractor
ohwhatsthat
house
probablylooksalittlebitlikeahouse
isitabridge
yeah
yeah
ohwhatsthatmandoingthere
fish
fish
oh
thankyou
whereswhatshegettingthefishfrom
fishfrom
thankyou
whosthat
Edward
whoisit
Edward
Edward
yeah
no
no
um
whoelsecoulditbe
um
www
whosthat
ohwhatsthattherelook
Joel
thatsJoelisit
whatnumbersonJoel
whatnumbersthat
six
no
nearly
looksabitlikeitdoesntit
isitafive
four
thatway
thatsfive
www
four
no
itsnotafourthat
whatsthatnumberthere
afour
yeah
thatsafour
andwevegotanothernumberonhere
oh
whatthat
six
four
itsathree
andherewasmethinkingyouwasverygoodatnumbers
www
Mummy
Mummy
ohwhosthat
Henry
Henry
isthatHenry
oh
whosthat
Henry
ohisthatHenryaswell
more
more
moreHenrys
wellwhosthatlittlegreenonethere
Percy
thatsPercy
wellaccordingtothisyouvegotThomasJoelPercyToby
wellnoneofthoseareTobyarethey
EdwardGordonandHenry
Toby
Toby
areyoutryingtofindToby
dontthinkhesinthereishe
no
no
whosthat
Percy
Percy
Henry
Henry
Duck
isthatDuck
itlookslikeDuckdoesntit
no
Duck
Duck
yes
www
mamalikes
mamalikes
thatsatomato
abeeftomato
isityummy
yummyyummyyummyyummy
pardon
canIhavesomegrapesplease
yeah
thankyou
mm
yummyyummyyummy
yummyyummyyummy
youdonteatthatbit
thatsthestalk
youeatthisbit
thegrapes
thankyou
yummyyummyyummy
whatelseisthere
canyouseesomebiscuits
yeah
canyougetmesomebiscuits
yeah
thankyou
shallweopenit
oh
yummyyummyyummy
thatstheeggbox
canyoufindtheeggs
thatsnotanegg
whatsthat
eggs
eggs
that
youwannaopenthat
yeah
hangon
whosthat
pardon
penguin
whale
whale
ohdeardear
oh
letmegettheboardoutandthenwecanstickthewhaleonit
putthewhaleonhere
yeah
oh
whatsthat
tiger
tiger
thatslikeonyourshirt
tigershirt
tiger
yes
look
tiger
www
whatisit
yumyumyumyum
areyoueatingtheelephant
thankyou
giraffe
giraffe
yeah
oh
lady
giraffe
yes
Icanseethatsagiraffe
thankyou
whatsthat
another
another
ohanother
www
more
youvealreadygotone
morewhale
morewhale
yeah
www
wehaventgotanywhaleshavewe
no
no
www
nomorewhale
nomorewhale
canyousee
tiger
ababytiger
babytiger
babytiger
wheresmummietiger
thankyou
no
no
no
allrightthen
oh
whatsthat
oh
wellthatsgonnadeafen
oh
whatsthatdownthere
downthere
itsanotheranimal
monkey
monkey
monkey
monkey
ah
areyougivingmonkeyakiss
youlovemonkeysdontyou
ah
ah
itslikethemonkeyononthePgtipsadvertisement
www
awhale
awhale
wellitsafish
fish
yeah
andthatsamonkey
whatsthatonedowntherelook
dontthinkyouknowwhatthatoneis
whatisit
whatsthatone
areyouhavingtrouble
man
itsahippo
isthatahippopotamustherelook
andwhosthat
man
man
ohyoubigbaby
oh
whoisit
oh
no
no
www
ahno
youllfall
youplayatune
giveusatune
no
areyougoingtocomeinhere
mama
mama
yeah
weregoingtoseeherinabit
mummie
whatsthematter
mummie
whatdoyouwant
doesntthathurt
no
doesntit
itwouldme
itwouldme
shallweputthehippoonaboard
yeah
andmonkey
mumsgotthemonkey
mumsgotthemonkey
MumMum
yeah
IvegivenittoCaroline
Ivegotitnow
oh
veryartistic
oh
onthefloor
monkeyonlyseemstodothatthough
amonkey
oh
oh
careful
isthemonkeyhiding
ohpeekypeeky
www
peekypeeky
oh
isthataboat
no
oh
youreveryerliteralarentyou
cantwecantplaygamescanwe
no
www
IthoughthewasgoingtodoRowrowrowtheboat
www
Rowrowboat
ohyouare
rowrowrowrowrow
rowrowrow
rowrowrow
rowrowrow
rowrowrow
rowrowrowrow
areyougoingtosingtheotherbit
rowrowrow
rowrowrowtheboat
gentlydownthestream
no
no
right
rowrowtheboat
rowrowrow
rowrowrow
whereshegone
lady
lady
pardon
pardon
canthearyou
youvegottheboxonyourhead
youdontwantit
oh
itsahat
ahat
ahat
oh
bump
bump
youllgoflying
flying
oh
youdontcaredoyou
oh
wheresJoelgone
oh
thereheis
look
look
tea
tea
tea
Ithinkits
isit
www
ohitsraining
Joelitsraining
look
wellyoucantreallysee
theresallrainonthewindow
oh
pitterpatterpitterpattero
mummie
pull
pull
pull
whatdoyouwantmetodo
ohyouwantmetolookattherain
look
whatsthat
isitrain
no
yourenotstandingontheredarling
isitraining
andthesunsshiningatthesametime
mustbearainbow
yeah
doyouthinktheyllbearainbow
yeah
yeah
oh
mama
yeah
wellgoandseemamainabit
wevegottogivehersomefreetime
oh
Iknowwhatyoureaftermatey
feet
wantthetelephone
yeah
uhhum
www
hello
hello
hello
hello
www
hello
isshebeingrude
isntshetalkingtoyou
nolady
nolady
hasshegone
no
no
whowereyoutalkingto
oh
whowereyoutalkingto
oh
isthatitthen
sorry
phone
phone
forme
whoisit
whosonthephone
mama
mama
Ithoughtitmightbe
hellomama
ohJoel
yeah
hesplayingwithallthebrickswiththelady
yeah
ohhesjuststandinglookingatme
yeah
hewillnttalk
no
doesntwannatalktoyou
no
allrightthen
byebye
gone
mummieagain
oh
again
meagain
hellomama
yeah
yes
hewasagoodboy
hesleptallnight
yes
yeah
oh
ohreally
oh
welldoyouwannaspeaktoJoel
wannaspeak
ah
poormama
shellhaftasaybyebyethen
byebye
welldoyouwannatalk
no
oh
mummie
wellmummiesalreadyspokentomamanow
areyougettingabittired
nobodythere
no
hellomama
yeah
yes
IthinkJoelisabittired
hesscratchinghishead
yeah
wellIdontknow
hewillnttalktous
so
hesnotsayinganything
hesjuststandingthere
Ithinkhesgotaheadache
hesholdinghishead
mhm
eitherthatorheshavingasqueezeIthink
isthatasqueezebecauseyoudontwantmetolookatyou
areyoufinished
right
grandmasayswevegottoplaywiththebricks
shallweplaywiththebricks
whatveyougotthere
letsplay
mum
ohwow
mummiebricks
yeah
mummieplaywiththebricks
whoops
whoops
ohgoodboy
oh
isthatmisterDuploman
itslikeyourisntit
isitlikeyours
whatshallwemake
bricks
bricks
yeah
well
ow
ow
ah
canmummiehaveakiss
no
youareasloppychops
areyouasloppychops
yummyyummyyummyyummyyummy
oh
yummyyummy
notreally
itsallwetnowthankyouverymuch
yummyyummyyummy
whatreyoueating
whatreyoueating
whatisit
sweets
sweets
oh
chocolate
chocolate
whatelse
whatelsedoyouliketoeat
sweetsandchocolate
sweetsandchocolate
youmustlikesomethingelse
whatdoyoulikeforyourpudding
semolina
semolina
www
youlovesemolinadontyou
andwhatelsedoyoulikeforyourpudding
cake
cake
cakeand
custard
yeah
andwhatdoyoulikeforelevenses
whatdoyoulikeonyourtoast
toast
and
whataboutyourmarmalade
no
no
dontyouwantanymarmalade
no
oh
oh
mindyourhead
youregonnabangyourheadontheliontiger
areyoutired
no
no
Ididntthinkyoushouldbe
becauseyouhadagoodsleep
poo
whatdoyoumeanpoo
thatsmyleg
putyourhaton
inthere
whereisit
ohwow
oh
box
yeah
itsinthebox
blue
blue
blue
wellwhatcolorsthat
doyouknow
thatred
what
red
red
wellIsupposeyes
nearly
whatcolorsthat
green
thatsgreen
andthats
white
white
red
white
red
wellwhatcolorsthatthen
whatcolorisit
blue
blue
goodboy
www
more
yes
morebricks
dontyouthinkwevegotenoughout
thisroomisntbigenoughforallyourbricks
whatwhatisit
morehats
morehats
canyouputitonthedoll
no
itstoosmallforyourhead
itsspostagoondollyshead
no
itsupsidedown
mummie
doyouwantmetodoit
yeah
right
feelingabithelplessthismorning
yeah
yeah
whoops
notusetaplayingwithdollysarewe
ohdidntyoulikethaton
poo
whatdoyoumeanpoo
itsahat
itwillntgoonyourhead
itstoosmall
youvegotabighead
bighead
ladysgota
thatwasntverynice
sayohdeardear
ohdeardear
crikeyme
oh
ball
ballthere
ballthere
no
inthecar
inthecar
mummie
wherestheballgone
whatcolorstheball
red
itisnt
yellow
www
yellow
whatcolor
yellow
yellow
thereheis
dollyhat
hat
yeah
wannaputitonagain
yeah
lady
lady
lady
oh
ah
youhaftabegentledontyou
no
gentlenotbashheronthehead
ah
shellcry
dontcaredoyou
decidedlytired
mhm
doyouwannagivedollyanapple
yeah
yeah
sleptreallywell
ohIcantfindanapple
howaboutapear
dollys
whatareyoudoing
whatareyoueating
whatisit
what
pear
pear
doyoulikepears
dolly
dollydollylikespears
mummiepear
yumyumyumyumyum
lady
thankyou
oh
yourtummyforme
oh
lookatthattummy
ohIsay
areyougoingtoticklethelady
Illtickleyou
yeah
youthinkyourebeingdaringtouchingthatdontyou
thinkshesgonnagettoldoff
toys
pardon
toes
toes
haveyouhurtyourtoes
movethosesillyanimalsoutthewayshallwe
toys
ohtoys
umtoys
no
thatsladysbag
whosthere
canyouseewhatthatis
whatsthatonthere
mieowo
mieowo
thatscatfood
wereyoureadingit
itsonlymybag
itsveryboring
well
whatsinthere
isthereanythinginit
no
no
isitempty
oh
isitempty
itisemptyisntit
oh
theresnothinginit
youreabitnosydarling
justtissuesandkeys
pardon
wanttoys
keys
whatdoyousay
ta
ta
www
ladykey
ladyskeys
yeah
youbecarefulwiththemthough
youknowwhatyoudidtodaddys
www
toys
toys
therearentanymoretoys
notoysdarling
ladysdontkeeptoysintheirhandbags
no
bag
youllnotbesatisfied
willyounotbesatisfieduntilyoufindoutwillyou
book
book
book
book
yeah
book
book
book
itsapurse
yes
Iknowwherethemoneyskept
careful
nodontdontpull
Joel
begentle
