yourenotwatchingthatJoel
thatsthewedding
mummiedaddy
yes
itsmummiedaddy
butitsveryboring
arewegoingtoplaynow
didyougetfedupofmummiechitchating
wasIabitboring
shallweplay
no
no
whatdoyouwannaplay
letsplayagame
wellIllputitonbutnosoundandthenyoullgetfedupofit
www
oh
ohdear
doyouwantatissue
yeah
sneezysneezing
right
whatshallweplaywiththen
gonnafindmesomethingtoplaywith
yeah
yeah
whatdoyouwannado
whatdoyouwannado
stairs
sorry
stairs
stairs
cantweplaydownhere
letsplaydownherebecauseCarolineshere
andshesexpectingababyandshecantgoallthewayupthose
becausewevegothorriblestairshaventwe
yourereallyfedupwithmearentyouthismorning
whatabout
shallwecolor
yeah
yeah
letsdosomecoloring
shallwecolorinPostmanPat
yeah
right
yougoandgetthecrayons
inthebox
andmummiesgottotryandfindPostmanPatamongstallthe
whatsthat
there
lady
crayon
cantyousayCaroline
no
there
areyougonnaplaywithmum
letsfindapicturetocolor
wow
shallwecolorthatone
youthrowitatme
whosthat
Pat
isthatPat
andwhosthat
Jess
moreJess
moreJess
Pat
morePat
yeah
shallwecolorinPostmanPat
hesblueisnthe
whatcolorsPostmanPat
ohthatsthecat
verygood
wow
whatshallwehave
youpickacolor
ohwedontneedthose
thesethin
wherearetheyallgone
oh
oh
areyoudrawing
yeah
whatreyoudoingnow
whatcolor
whatcolorsthat
blue
blue
goodboy
www
red
whatsthat
that
erthatsyellow
thatsred
youtry
red
red
yeah
thatsyellow
yellow
yellow
thatsit
blue
www
ohtheywillntdoanythingwillthey
theyrecrayons
theyllruboff
ohcrayons
chalk
chalk
chalk
canyoufindmeablueone
wherestheblueone
whatcolorsthat
whatcolorsthat
blue
www
whatcolorsdaddyscar
oh
whatelsehavewegot
ohlook
somenumbers
doyouwannacountforme
therelook
Ithinkyouregettingboredwiththat
oh
Pat
Pat
canyoudoit
doyouwannadoit
mummie
no
youwantmummietodoit
ohdear
weneedabiggerhouseJoel
Pat
Patand
whoelse
mieowo
mieowo
youmeanJess
thecat
putinhisnose
Pat
yes
Icansee
areyougoingtohelpmummie
www
areyougonnahelpmummiedoit
no
Imdeadlazy
IjustsitherewatchingandthenIpullittopieceswhenshes
oh
whosthat
burglar
burglar
wheredidwegetthatfrom
Josie
Josie
AuntyJosiewhenwewenttoMacDonalds
thatwasfunwasntit
youdontlikeMacDonaldsandIdontlikeMacDonalds
ohgreat
wehadafuntime
ohwhatreyoudoing
Pat
ohPat
drivingonPat
whatbitsnext
oh
lookoverhere
Imnotdoingthisformyhealth
ohdear
areyougoingtotalktome
becauseImdoingthisforyoulook
whatwhatarewemissing
theresonemissingisntthere
ohthereitis
thatmis
missingthat
missingthat
missingthat
yeah
weweremissingthatbutfounditnow
canyoumovetheforme
oh
oh
IcantgettherestofJesson
lastbit
thereweare
box
yeah
bit
youjustliketoseemestruggledontyou
ohwhatsthat
whatisit
www
car
car
wheresthecar
isitinthebox
box
puttheminthebox
thatsit
oh
oh
Bethany
ohisthatBethany
Kirsten
Kirsten
www
GrandpaPete
Sid
andSid
GrandpaPeteandGrandpaSid
wellwhosthatthen
mama
ah
isitgrandma
Josie
andJosietherelook
yeah
inthebrightorange
cantmisshercanwe
Joan
ohisthatJoan
AuntyJoan
mamasthrowing
ohyeah
mamasthrowingallbitsovermummie
look
mummiewasreallyslimthen
mummiedidnthaftagotoaerobicsthen
whatshallwedonowthen
IdontknowwhatyoufindsoenjoyableaboutthisJoel
www
whatshallwedonow
whosthatlook
whosthatlittleboy
Gregory
Gregory
www
yeahgood
haveenoughofthathavewe
now
doyouwannatalktodaddyonthetelephone
yeah
shallweget
therelook
sayhello
ohyouwannatalktoJoel
right
yougoandtalktodaddylook
oh
whoops
whoops
Ithinkthatdjustmakedaddygodeaf
there
hellodaddy
goingtotellhimwhatyouvebeendoing
toydaddy
hello
www
telldaddywhatyouvebeendoing
areyougoingtotalktohim
hello
www
hello
hello
tellhimwhatyouvebeendoingtoday
lady
lady
Idontwannatalktodaddythankyou
areyougivingthephonebacktomummie
areyougoingtopretendtophone
whataboutmamathen
no
dontlikeitwhentheyrenotreallytheredoyou
umwhatshallwedo
doyouwannaplayyourguitar
no
ohyourelookingabitsad
whatdoyouwannado
goandfetchmesomething
areyoudoingyourMistermuscles
whatveyoudone
whatdidyoudo
whatdoyouwant
whoops
whydontyouanswerme
normallyyouanswer
oh
oh
whosthat
bee
bee
letshavealookthen
oh
hasitlostitssqueak
lady
lady
hm
hasitlostitssqueak
daddy
didsqueakgodownthere
yeah
oh
whodidthat
wannareadit
yeah
right
oh
getcomfy
right
oh
butterflysaidtoherfriendthebee
oh
canyouseeabee
whatisit
bee
itsasurprisesaidthebutterfly
ohwhatsthat
cricket
cricket
cricket
cricket
cricket
cricket
thatsagoodboy
whatsonthenextpage
ohwhatsthat
worm
andwhatvewegotonthispage
ohwhatsthat
spider
spider
andwhatsthat
worm
andwhatsthat
spider
spider
ohwhatarethey
ohdont
whatarethey
telltheladywhatarethey
ants
ants
goodboy
oh
car
wannagoinyourcar
ohJoel
youwillntgetveryfar
areyouin
ohareyougoingtogoanddrivedowntheshops
shops
shops
oh
areyouturningthewheel
wherereyougoing
goshops
shops
shops
andwhatsthatinyourhand
whatsthatthere
whatreyousteering
whatisit
shops
shops
byebyeteddy
seeyousoon
www
tata
tata
tata
tata
www
youregonnagetstuck
youregonnagetstuck
yeah
ohdear
oh
ohdear
areyoustuck
mummie
yes
Ithoughtyoumightbe
doyouwantmetogetyouout
yeah
ohyouresopathetic
howdoyougetlikethat
no
what
youwannagobackin
stayontheseatthen
oh
oh
whatdidyoudo
hurtthere
hurtthere
where
whatdidyouhurt
oh
keythere
keythere
isthatwherethekeygoes
thenwhatdoyoudo
there
isthatwhatdaddydoes
goshopiesc
goshopiesc
www
shops
shops
goshopping
shallwegototheshops
there
whatdoyoudoattheshops
Joel
babble
www
doyougototheshopswithgrandma
Joel
haveyoubeentotheshopwithgrandma
whatdoesgrandmagetfromtheshops
paper
grandpaspaper
www
0
oh
whatyoudo
bang
youbang
ohthatsgoingtosoundlovelyplaying
www
oh
oh
whatdidyoudo
Ithinkyournoseislookingslightlyrunny
shallmummiegoandgetatissue
oh
oh
photos
thankyou
broken
theyvebroken
Martin
ohisthatMartin
Martin
oh
whosthat
agrandpaSid
grandpaSid
Joel
Joel
daddy
wheresdaddy
hellodaddy
hellodaddy
mummie
mhm
thatwasyouasababy
doyouknowwhothatis
Kirsten
Kirsten
whatsthat
mummie
mhm
Bethany
wheresBethany
ohyeah
isthatit
aretheyallgone
oh
oh
whatwasthat
oh
whatreyoudoing
look
goal
goal
yourespostakickagoal
kick
yeah
doyouwantyourball
shallwefindyouaball
ohheresThomasball
ohitsgoingdownIthink
oh
whosthat
whosonthere
controller
there
controller
www
whosthat
controller
no
thatsadriver
whoops
whoops
thankyou
you
whatareyou
cheekymonkey
acheekymonkey
areyou
areyougoingtocomeandtalktous
Carolinescometoseeyou
lady
pardon
ladyseeyou
comingtoseeyou
www
ohbangyournose
nose
nose
didyoubangyournose
ah
doyouwannalookatsomemorephotographs
shallwelookattheoneswhenyouwenttoseeThomas
yeah
yeah
www
letssee
shallwesee
see
shallwesee
er
therearentwe
thatsthestartofThomas
no
no
ohdowehaftadoit
wellwhosinthisonethen
ohdear
ohdear
ohdear
oh
whatreyoudoingthere
isthatwhenyouhadyourpoorlyarm
theressomebetteronesinhere
ohwhosthat
Tony
Tony
www
ohwhosthat
Lucy
Lucy
oh
whoisit
Thomas
Thomas
oh
whatreyoudoingthere
pullingaface
areyou
shallwefindanotherfunnyface
oh
letsfind
oh
whosthat
who
Bethany
Bethany
Bethany
ohwhatsRacheldoingtoyoutherelook
isshegivingyouakiss
areyoustickingyourtongueoutinthatone
whosthat
Martin
Martin
toes
toes
whatreyouplayingwiththere
whatreyouplayingwith
andwhatarethey
bricks
bricks
mummie
yeah
mummielookingdecidedlyrough
ohsorry
sorry
justtryingtofindSophieandEmilyand
Sophie
huh
oh
whatdoyouwannaplaywithnow
inabit
wellgoupstairsinabit
Carolinescomingtoseeyou
shewillntbeabletoseeyouifyougoupthere
ohwhatsthematter
oh
shallwereadit
yeah
wow
oh
whosthat
isthatDouglas
Percy
Percy
doyouknowwhothatislook
duck
duck
ohwow
whatsthat
canyouseeanythingelseyouknow
whatsthatthere
car
thecar
www
ohwhatsthat
bear
bear
oh
thatsabitofalongone
canyousaythat
ohwhatsthatthere
chair
wannasitonthechair
youwould
oh
oh
kangaroo
kangaroo
Icansee
canyousee
elephant
elephant
www
ohwhatsthat
thankyou
whatsthat
eggs
eggs
yes
itsabitbrokenImafraid
therearesomeeggsinhere
look
pizzas
mhm
pizzas
yeah
youlikepizzas
pizzas
oh
theyrenotballs
theyreeggs
iftheywererealeggstheydbebroken
www
doyouknowwhatthatis
orange
orange
yeah
ow
oh
whatsthat
ball
thegeneralconclusionisitsabeeftomato
ohright
theresbeenalotofdebateaboutit
www
whatisit
biscuits
www
mieowo
mieowo
yeah
catfood
whatsthat
oh
oh
whatsthat
chocolate
chocolate
chocolate
yeah
more
moreeggs
yes
putthemintheeggbox
thatsit
oh
back
whatsthat
ohback
back
www
cakes
cakes
doyoulikecakes
dontthinktheresanyinitthough
oh
whatsthat
pear
isitapear
goodboy
morechocolate
morechocolate
morechocolate
morechocolate
morechocolate
ohwhatsthat
thatswhereitsitwent
thatsdollysshoe
oh
youfoundit
wherestheotherone
goodboy
cleverboy
more
yeah
moreshoes
mm
oh
Ithinkwedbetterwipeyournoseifyouregonna
isthatnicepear
getit
www
oh
whatsthat
fish
fish
fish
yes
cakes
yes
theresabitofasurplusofcakes
hesgonnagetupsetnowbecausetheresnoneinit
youlikecakedontyou
ohwhatsthat
whatisit
what
oh
whatsthatthen
pears
Mummy
thatsnotmeat
thatssweetcorn
notintosweetcornmuchareyou
oh
whatsthat
bananas
yeah
www
butyoudontlikebananasdoyou
whatsthat
mieowo
mieowo
www
oh
whatsthat
hat
whatisit
careful
youretreadingonit
becareful
whatsinthere
oh
whosthat
whoisit
Duplo
www
bitofaneffort
nowwhatreyougonnado
toys
toys
therearentanymoreImafraid
theressomemoredownherelook
www
tiger
itsagiraffe
tiger
thatstiger
oh
whoisit
pardon
whale
thatspenguin
penguin
isitlikePingu
Pingusapenguin
oh
monkey
monkey
oh
doyouknowwhatthatis
whale
yeah
oh
oh
what
hot
hot
no
whoisit
tiger
tiger
isthatababytiger
babytiger
ohheresanother
penguin
seal
no
itsnotthesealisit
thatspenguin
areyougonnaplay
toys
mhm
thesearealltoys
moretoysoverthere
www
whataboutthedolly
canyouputdollysshoeson
wherearehershoes
canyoufindthem
oh
itsahat
whatsthat
no
dontputitinyourmouthdarling
itllgoallsoggy
soggy
soggy
yeah
oh
www
oh
whatsinthere
www
boo
hesfinished
smiling
isthatbetter
book
yes
whydontyoushowMummy
whatsinthere
gonnashowme
canyougetthrough
weneedabiggerhouseJoel
oh
shallwehavealook
ah
oh
whatsthatlittleboyplayingwith
oh
hes
whosthat
babys
baby
andwhatsthebabyplayingwith
toys
toys
ohlook
whatsthat
tiger
oh
whyseverythingatigerallofasudden
yousoundlikeamonkey
yousoundlikeamonkey
tellie
yeah
itsfinished
www
thatonedoesntworkdarling
itsbroken
theresnobatterysinit
itsbrokenJoel
broken
oh
oh
milk
no
thatswater
youdidntwantanymilkso
whatisit
whatveyougotinyourcup
whatsinthere
whatisit
Mummy
top
top
ohno
youcanttakethetopoffbecauseyoullspillit
becausewhatsinthere
oh
whatarethey
whatarethey
oh
whatwerethey
grapes
grapes
arentyou
thankyou
justmakeyourselfathome
whatdoyouwannadonow
chair
youwannasitonthechair
Mummy
whatdoyouwannadoonthechair
what
dance
oh
doyouwantyourdrink
no
Ithinkyoureabiterstinkyarentyou
haveyoudoneapoo
yeah
yes
couldyounottellmebefore
wecouldhaveputyouonyourpottie
onpottie
onyourpottie
youdontlikeyourpottiedoyou
www
bitlatenow
youvedoneit
www
oh
welljustprovemewrong
itsabitlatenowwhenyouvedoneit
ifyoudsaidbeforeyoucouldhavesatonitandwelldoneit
isthatyourpottie
yourenowherenearit
whoops
missed
missed
missed
whatreyoudoing
pottie
onyourpottie
whatreyoudoingonyourpottie
areyouhavingaweewee
nono
no
miss
Idontthinkwannatakeyourpottiehomewithus
whathavewesaidaboutsittingonthere
ifyoufalloffyoullgo
head
head
youllbumpyourhead
yeah
plusthatyoullbreakthecupboard
that
mhm
there
there
gettingfedupmode
toys
doyouwantsomemoretoys
yeah
there
yeah
letshavealookthen
look
look
oh
whatvewegotinhere
ohwhatsthat
toy
oh
oh
ohlook
look
oh
whatisit
plane
whatisit
plane
no
itshelicopter
gently
www
Ithinkyouvegotaplaneinheresomewhere
oh
oh
Ivefoundanotherhelicopter
lady
whatsthat
whatisit
Imnotsurewhatitisactually
isitspostabeatrain
no
ohlook
oh
isthatyourcrocodile
dontyouwantthat
whataboutThomas
no
letshavealookunderhere
seewhatsinhere
oh
oh
oh
oh
no
weneedmoreroomJoel
whosthis
oh
Ithinkthebatterysarerunningout
batterys
batterys
batterys
yeah
no
notthatthen
right
oh
ohdear
ohdear
goingtogoroundandhammereverybodyareyou
ohlook
plane
plane
mhm
plane
pardon
caterpillar
yeah
oh
whatsthat
oh
doyouknowwhatitis
www
ohlook
look
look
look
oh
oh
theyreabitboring
theyreyourbabythings
baby
yeah
theyre
oh
yougotaspanner
oh
whogotyouthis
whogotyouthat
Mama
no
AuntyMeggotityoufromAustralia
whogotyouthat
isitfromMeg
Meg
Meg
www
well
Idontknowwhatyouwantdarlingbut
ohno
Idontknowwhathalfthesethingsare
wannauseyourhammer
ifitworks
yeah
knowifthebatterys
lady
lady
areyougoingtohammer
lady
lady
ohsorry
rattle
yes
thatisntworkingisit
goonforever
Illputitinthebox
wellthatsabouteverything
whatdoyouwannaplaywiththen
telephone
yeah
yeah
wellIdontknowwherethehanhandlesgoneforthat
whataboutyourthingy
playwiththis
hereyouare
Itookitoff
yeah
0
www
isitfinished
youplaymeasong
lalalalalalala
verymusical
saylooknohands
thatsafunnynoise
whataboutpressingnumbertwo
nonot
right
toys
huh
toys
whatdoyouwant
toys
toys
wellhowmanytoysdoyouwant
wellthatdoesntdoanything
thatwasjusttohelpyouwhenyouwerewalking
www
wherereyougoing
wherereyougoing
Joel
wherereyougoing
car
car
doesthatmeanyourefedupofmenow
areyougonnacomebackinhere
yeah
yeah
hello
whatdoyouwannadonow
car
whatdoyouwannadocar
car
yeah
andwheredoyouwannago
car
wheredoyouwannagointhecar
areyougoingtotalktome
0
whatyoudoing
areyougettinginthebox
yeah
box
areyougoingtositintheboxwithMisterHorse
thenyouwillntbeabletogetoutagainwillyou
yougoing
areyouinyourboat
horsie
boat
boat
areyougoingtosingRowrowrowyourboat
Rowrowrowyourboat
no
no
boat
ohwhatisit
www
whatreyoudoing
isthatfun
isthatfungettinginandoutofthere
ohwhatveyougotthere
whosthat
whoisitJoel
haveyougoneallquiet
youlikethatboxdontyou
areyoustuck
turtles
areyoulosingyourpatience
oh
whereshegone
wheresJoelgone
thereheis
whatreyoudoing
www
oh
whosthat
careful
dontputinyourmouth
whowhosthat
yes
notveryniceisit
oh
clock
clock
www
ohwhosthat
car
who
isitabird
bird
whoops
theseareallyourbabytoys
dontnormallyplaywiththese
babytoys
yeah
babytoys
Mummy
lady
babytoys
abitwhiffyarentyou
doyourbottominabit
car
car
isthereacarinthere
Imsurethereis
car
yeah
wellgointhecarinabit
wherewhodoyouwannagoandsee
Mama
who
Mama
Mama
andwhoelse
GrandpaPete
GrandpaPete
GrandpaPete
GrandpaPetesatwork
Mama
GrandpaPetesatwork
mhm
GrandpaPete
GrandpaPete
hesatworkdarling
uhoh
uhoh
oh
aretheyallfallingonthefloor
havealookwhatsonthatone
oh
whatisit
canyouseeit
therelook
isitheavy
thatsfunisit
nowwhathaveyoudone
whereareallthebricksnow
doesthatgoonthere
doesthatgoonthere
wellsortof
ohlook
ohlook
oh
isthatahippopotamus
oh
oh
willntitgoon
whosthat
fish
fish
itsababywhale
ohdear
no
canteatit
thatsagoodsong
doyouknowanymoresongs
