no
allrightthen
wellleavethem
oh
behindthedoor
behindthedoor
yeah
thatsrobot
ohyes
therobot
thatrobot
oh
itsAlberttheRobotConductor
andhesgivingout
whatshegivingout
whatdoyougetwhenyoureonthebus
MamaDoris
yeah
yougowithMamaDoris
yougetaticket
behindthedoor
whosbehindthedoor
oh
whoisit
doggie
doggie
whatsthedogdoing
tea
ishegivingheracupoftea
andbanana
wellIsupposeitlooksabitlikeabananabutitsahotdog
behinddoor
whosbehindthedoor
whoisit
who
who
itsteddyisit
oh
itsCaptainClean
dontyouwannagotheotherway
oh
whosbehindthedoor
gosh
whosthat
thatsteddy
yeah
allhispopcornfellalloverthefloor
ticket
ticket
whenthecomesalongwiththetickets
whosbehindthedoor
whosbehindthedoor
oh
dontwantthatonenow
fine
Mummy
mhm
isthatwhereyourippeditlook
andagain
andwhatswhatshegottherelook
balloons
balloons
andwhatretheygonnaeat
whatisit
mhm
butwhatisit
cake
cake
andthatonehadsomecandlesonit
whatdoyoudowithcandles
doyoublow
didyouhaveanicebirthdaycakeonyourbirthday
didyou
wellwevefinishedthatbook
doyouwannagoandgetanotherone
yeah
it
hey
putitback
putback
putthatoneback
fine
www
youputthatonebackthen
wellgetanotherone
whichonedoyouwantnow
thatone
no
wehaventgotanyofthose
areyoureading
whatdoesitsay
no
itsays
whosbehindthedoor
areyougonnagetLittlePoorlyLamb
no
fine
haveyoureadthatonenow
wannagetanotherone
yeah
ohyou
oh
ah
doIgetacuddlefirstdoI
whatbookdoyouwannareadnow
who
goandgetmeonethen
oh
havingtroublewalkingtoday
right
yeah
whovewegothere
gothere
gothere
yes
whovewegothere
gothere
gothere
TellTheTimeWithPostmanPat
ready
missedthatone
Imissedthatone
Iknow
nowletsgettheclockattherighttime
doyouknowwhattimethatis
time
thetime
yes
itssevenoclock
thesame
itsthesameisntit
yeah
www
anotherone
anotherone
anotherone
oh
lotsofclocks
anotherone
isthatabigone
bigone
abigone
anddoyouknowwhattimeitis
itssevenoclock
timetogetup
ishegoingtogoandgethisbreakfast
oh
itseightoclocknow
see
hesgoingtohavehisbreakfast
look
theyveeatenalltheirbreakfast
sowhosthatthen
PostmanPat
yeah
anddoyouknowwhothatis
Sally
thatsright
cantremembertheotheronesname
Julian
Julian
oh
whosthat
Julian
oh
youknowit
oh
now
youalwaysgetthesamenameforlittleoldladys
whosthis
Goggins
oh
Goggins
heusuallysaysGrandma
thatsMrsGoggins
yes
goodboy
haveyoubeenreadingthis
heputshisparcelsinthevan
www
oh
theresaclockisntthere
itstenoclock
doyouknowwhothatis
ReverandTimms
whoisit
ReverandTimms
ReverandTimms
wellyes
Ithinkthat
gotTimmsright
oh
hesgivingReverandTimmsaletter
oh
gotabusyday
hesgottogo
itselevenoclocknowso
gotgo
gottogo
saybye
weregonnahaveabusyday
bye
whosthis
Hubbard
MissHubbard
ohverygood
whatssheriding
abike
oh
shesgoingtogotochoirpracticesoshesoff
isntshe
shesoff
saybyebyeMissHubbard
twelveoclocknow
haftamovethatuptherelook
twelveoclock
whosthatthen
Goggins
ah
thatonereallyisGranny
itsGrannyDryden
www
thatsGrannyDryden
andshesgoingtogivePatacupoftea
ah
oh
andthatpageitsgonetooneoclock
becauseheshavinghislunch
gothisflaskandhissandwichesandhisbox
hesgonnahavelunch
ohwhereshegonenow
oh
doyouknowwhothatis
George
George
thatswhat
itsGeorgeisntit
bringGeorgesmagazine
oh
whosthat
chickens
thatsMrsPottage
www
whatsthat
chickens
thatsright
goodboy
hesgivenMrsPottageabigparcel
anddoyouknowwhothatis
who
George
oh
thatsMajorForbes
andhisdog
PatsgivinghimacopyoftheHorseandHounds
thrilling
IthinkyourMumsbeingabitsarcasticthereJoel
oh
andwhereshegonenow
whoshegonetofetch
gonetoget
whosthat
George
Georgeforeverybodynow
whoisit
Julian
George
no
Julian
whoisit
George
weusuallyhavetheseargumentsdontwe
www
itsJuliananyway
itsfouroclocksohescomingoutofschoolnow
andtheyveallbeenlearningtotellthetimelook
doyouknowwhattimeitis
whatsthatnumberthere
four
fouroclock
right
whosthat
MrsGoggins
MrsGoggins
yeah
anditsfiveoclocknowsoshesshuttingupthepostoffice
oh
Patgotaletteraswelllook
andfinallyitssixoclockandhesbackhome
with
whosthat
Sally
Sally
yeah
ishehavingacupoftea
oh
Jessisasleep
canyousaywakeupJess
not
yourenot
wellyoudidtoGrandpa
didntyou
youshoutedathim
GrandpaSid
wakeup
oh
thatwasagoodonewasntit
again
again
oh
again
nightnight
oh
nightnight
shallIshoutwakeupJoel
no
saywakeupJoel
again
again
haveyougonetosleep
ohnightnightJoel
wakeupJoel
wasyoutricking
youwerentreallyasleepwereyou
arentyougonnatalktome
no
no
oh
areyougonnasingmeasong
boo
boo
wheredidwegoyesterday
boo
boo
wheredidwegoyesterday
shopping
shopping
anddidwegotothecreche
yeah
andwhodidyouplaywith
Trevor
Trevor
yeah
oh
whosTrevor
IthinkyoumeanTrevorwhoDaddyworkswith
youplayedwithJoeldidntyou
andJadeandBryany
atparty
party
oh
haventyouhadenoughpartys
whatdidyouwinattheparty
passparcel
passtheparcel
yeah
whatdidyouwin
Smarties
Smarties
anddidyoueatthemall
andweretheydelicious
what
ohno
no
yougetanotherbookthen
areyouexcited
canyousingusasong
whataboutWigglywoo
youregoodatthatone
gonnasingWigglywoo
outside
no
cantgooutside
Carolinescometoseeyou
youcantjustgooutside
oy
oy
no
doyouwantabiscuit
yeah
wellcomeandsitinherethen
www
areyougonnacomeandsitonhereandMummygetyoua
Mummy
oh
what
onthere
orwouldyouratherhaveaPringle
whatdoyouwant
aPringle
Pringle
yeah
thoughtyoumight
madonthemarentyou
soamI
goandsitonthesetteeandMummygoandgetyousomePringles
onthere
what
what
youwannagetthemyourself
youcantgetintherethoughcanyou
Mummygetthem
oh
Icanseethem
hereyouarethen
thankyou
thatsallright
www
whatveyougot
Pringle
Pringles
Pringles
Pringles
nothankyou
Joeleatit
doyouthinkCarolinemightlikeaPringle
www
isthatbetter
nownobodyllbeabletotalkwillthey
withamouthfullofPringles
more
more
whenyouveeatenthatone
wheredidwegoshoppingyesterday
mm
wheredidwego
whatshopdidwegoto
withDaddy
whoo
whatshopdidwegoto
didwegototheCoop
pardon
andwhatwereyoupushing
whatdidyoupusharoundCoop
areyoudoingsignlanguage
didyoupushthetrolley
andwhatdidyougoforarideon
Paddington
goinPaddingtonscar
areyougoingtosayanything
toobusyeatingarentyou
oh
whatreyoudoing
swimming
sayswimming
again
more
more
morecrisps
yeah
whatdoyousay
please
whatdoyousay
please
crisp
nothankyou
youhavethatone
youlllooklikeaPringleyouwill
oh
dontyouwannasitwithus
Mummysitdown
oh
Mummy
hasMummygottositonthefloor
Mummyssittingdown
areyourowrowrowingyourboat
areyourowingyourboat
no
whatreyoudoingthen
apartfromrefusingtotalk
wherewhodidyouseeyesterday
whodidyouplaywith
didwegoandseeLiz
wesawAuntyLizdidntwe
andRachel
andRebecca
andKirsten
no
byebye
isthatwhatyousaid
didyouseetherabbit
whatstherabbitsname
what
Sally
Sally
yeah
whataboutthedog
whatsthedogsname
Holly
Holly
erwhataboutthecat
whatsthecatsname
canyourememberthecatsname
areyouthinking
itsTigger
isntit
itTigger
isit
likegoingroundthezoogoingroundtheirhouseisntit
rabbitscatsdogs
veryfunnynameforacat
itsthenameofatigerisntit
no
Tigger
yes
becauseitsstripyisnthe
Isupposecatsaretigersortigersarecats
no
Tigger
Tigger
sorry
sorry
sorry
Tigger
andSallytherabbit
Sallyrabbit
Sallyrabbit
andwhatdidyougiveher
didyougivehersomefood
whatdoesSallyeat
whatdoessheliketoeat
areyouthinking
doesshelikecarrots
oh
whatelsedoesshelike
shelikeslettuce
yeah
andIthinkshehadsomecelery
somecelery
becauseyouhadsomecelerydidntyouyesterday
www
didyou
gotallexciteddidntwe
thoughtyouweregoingtoeatit
butyoujustsuckedit
www
doyoulikecelery
anotherone
anotherone
haveyoubeengoodboy
doyoudeserveanotherone
yeah
sowhatdoyousay
whatdoyousay
please
oh
um
areyoudone
nomore
there
there
thinkthatllbeenoughdontyou
andwhatdidyouhaveforyourdinner
whatdidyouhaveforyourdinneryesterday
www
backagain
areyoubackagain
areyoumarching
likeasoldier
no
oh
fairenough
oh
ah
whatreyoudoing
crisp
eh
www
areyouchewing
areyouchewing
Ishouldnttouchthattellie
itsdeaddusty
www
Mummy
more
youwouldspendalldaylookingatyourselfwouldntyou
oh
now
areyounotgoingtotalkthen
arentyougoingtotalktome
shallweshowCarolineyourholidayphotos
yeah
oh
thenyoucantellherwhatwhatyouredoingonthemcant
shallMummygetthem
www
thereitis
thereitis
showCaroline
oh
whatsthat
apeacock
apeacock
umno
justturnthemslowlyoneatatime
showCarolinelook
oneatatime
showthatonetoCaroline
andIllpassyouthese
showittoCaroline
thankyou
oh
whatelseisonit
theduck
more
justaminute
www
andMummydoingherbeachedwhaleimpressions
crisp
onemore
andthenthatsit
yeah
yeah
promise
isthatadeal
yeah
ta
oh
whatveyougotononthere
Mummy
yeah
whatreyouwearing
umglasses
www
haveyougotsunglasses
andyoulookacooldudedontyou
oh
youreplayingwithAxelsMummyinthatonearentyou
www
icecream
mhm
icecream
yes
sawtheicecreamvandidntyou
ohdear
Mummy
thatsuswreckingGrandmashouselook
allthestuffalloverthefloor
whatsthat
isthatyourCalpol
yourmedicine
oh
whosonthere
whosthat
Norman
Norman
www
andwherewasthat
wheredidwego
wasitthebigpark
whatsthebigparkcalled
RuffordPark
RuffordPark
mhm
thatsacleverboyisntit
RuffordPark
RuffordPark
Norman
seeanybodyelseyouknow
Barbara
Barbara
www
morecrisp
no
youpromised
youpromised
nomore
whatreyoudoingonthatone
whatreyoudoing
onthere
Mummy
whosthat
youpromised
inabitperhaps
isthatyourparty
more
erwhatdoyouthinkyouredoing
more
ifyouateyourdinneraswellasyouatePringleswedbefine
right
thatsyourlot
definitely
nomore
nomore
areyoucomingup
yeah
umdontyouthink
howmanydidyoutake
dontyouthinkyoujustoughtaeatthemoneatatime
oneatatime
oneatatime
yeah
theresagoodboy
oneatatime
oneatatime
whatreyoudoingnowlook
inthesand
inthesand
andwhatdidwemake
whatdidwemakewithyourbucket
didwemakesomesandcastles
andyoukeptknockingthemdowndidntyou
oh
Padstowe
www
oh
theresJoelplayingwithAxel
doyourememberthat
hm
yourenotsure
oh
whatsDaddydoingonthatone
goingtoputsomecreamonyou
soyoudontburn
goingtotalktome
www
ohlook
whatreyoudoingonthatone
whatreyoudoing
MisterMuscles
MisterMuscles
yeah
oh
www
areyouwhiningonthatone
sayingpickmeup
pickmeup
yourenotsayingmuchareyou
oh
nowthisonessmashingofMummy
allfatandred
andwhatsJoeldoing
there
isthatwhatyoudo
going
look
whosthat
apussy
pussy
andwhatreyoudoing
whatreyoudoingthere
blowingthecandlesout
youredeterminednottosayanything
www
whosontherethen
Mama
yeah
canyouseeanybodyelseyouknow
whosthelittlegirl
Sophie
yourcousin
Daddysbestmanplayingwiththekidstoys
whatsMummydoing
sunbathing
youreconcentratingveryhardarentyou
www
whatreyoumaking
toast
toast
toast
cheeseontoast
cheeseontoast
yeah
pepper
youreputtingpepperonit
isthatpepper
yeah
pepper
wantcheeseontoast
hereweare
ohlovely
isthatforme
toast
ohthankyou
yumyumyumyum
there
putpepperon
pepperon
yes
ohwhatsthat
pepper
there
cheese
strawberrys
ohstrawberrys
yeah
strawberrys
yeah
www
itslettuceandchicken
morelettuce
morelettuce
carrots
carrots
carrots
itsapineapple
apple
grapes
grapes
Mummy
grapes
Mummy
holdthegrapes
Mummy
agrapes
grapes
yumyumyumyum
lovely
ohno
dont
whoops
Caroline
atoast
Caroline
mytoast
www
there
putthepepperon
www
pickit
pickit
pickitup
pickitup
pickitup
pickup
there
cakes
pickupthere
morecakes
err
err
anotherone
pickup
www
look
celery
banana
banana
celery
celery
Caroline
www
oh
whatsthat
isthatahotdog
abanana
no
Ithinkthatsapeach
isit
somethinglikethat
whatsthat
piecetoast
pieceoftoast
toast
0
Ithinkitsacourgette
carrots
broccoli
cup
oh
whatsthat
carrots
no
theyrechips
inthere
oh
oh
oh
anotheranotherone
anotherone
morechips
canyourememberwhatthatwas
corn
corn
corn
sweetcorn
sweetcorn
sweetcorns
youvegoneforalltheonesthatarentnormallyinthere
yeah
IthinkMummyshandsarefullnowanyway
onemore
welltheyreallonmy
oh
lovely
oh
ohohoh
Ilikeit
Ilikeit
youlikeit
whywouldIwannalookatyourtummy
whatsthat
doyouknowwhatthatis
gherkin
orsomething
Mummy
atoast
Mummy
youwantthetoastdoyou
lemon
apples
cheese
cheese
apple
melon
look
youputyourburgerontop
andthenyougetyourpickles
there
whatasandwich
doyouwantmetodoit
yeah
up
thatone
www
itsupthere
thatsabreadroll
pepper
pepper
whatdoespeppermakeyoudo
eh
whatdoespeppermakeyoudo
oh
itsnotrealbreadisit
itsonlypretend
youstilltrytoeatitdontyou
eventhoughyouknowits
doyouwantsomechipswiththat
yeah
therewegolook
havesomechipswithit
there
seemslikeyouvegotaMacDonaldsnowhaventyou
abanana
www
ugh
itsnotrealcheese
itsonlypretend
areyougoingtodoyourselfapudding
somestrawberrysforyourpudding
hereweare
thankyou
oh
ohthatlookslovely
Mummygoteatit
Mummysgottoeatit
www
mm
letsputpepperon
Mummy
Mummy
Ilikeit
likeit
Mummy
mm
likechips
youlikechips
ohdelicious
ohdelicious
www
pepperon
youwantsomepepperonyourchips
yeah
oh
IvegottopepperonthathaveI
pepperllmakemesneeze
achooo
achooo
topoff
Idontthinkthetopcomesoffdarling
lookatme
Imdroppingallmyburger
whatsthose
hamburger
hamburger
youwillnteatthesewillyou
burgers
mhm
thatsprobablygood
heonlyeatsthechips
becausewhenwewenttoMacDonaldswithMamaDorisonyour
didwegotoMacDonalds
what
theyreMummysbirthdaycards
notyours
becauseyoumademeonedidntyou
didyoumakemeabirthdaycard
www
allgone
allgone
allgone
atiger
whatsthat
whatisit
tiger
babytiger
babytiger
babyone
babyone
babywhat
www
elephant
elephant
brick
brick
blueone
blueone
yeah
mhm
bluebrick
oh
whatsonthere
doyouknowwhatthatis
blueone
whatisit
anotherone
ohwhatsthat
www
thatsit
oh
oh
oh
anotherone
alots
anotherone
theresanotherone
anotherone
ohthats
thatsnotshouldntbeinthereshouldit
thatlookslikeyoursdoesntit
yeah
youvegotsomeofthem
www
phone
what
telephone
phone
Ihaventgotaphone
didyousayphone
whatreyoulookingfor
phone
pardon
myphone
yourphone
what
your
doyouwantyourphone
doyouwantit
toys
heresyourphone
itsgotallmuckybecauseyoutookitinthegarden
hereyouare
theresyourphone
phone
lookphone
Caroline
phone
whatsthat
whatisit
isitasnake
yeah
yeah
www
ah
whatsthat
oh
whatsthat
abanana
abanana
Iabanana
what
areyoulookingforanotherone
yeah
oh
ah
whatsthat
afish
ohyes
itsafish
ah
ah
whatsthat
oh
adropit
Idropit
dropit
penguin
doesthatlooklikePingu
Pinguon
no
wecantputPinguonjustyet
werejustplayingarentwewiththetoys
www
oh
lookatthiscake
aeatit
youwannaeatit
wellIdontthinkyou
itsnotrealisit
itsawfuldisappointingisntit
mhm
allthisyummyfoodandyoucanteatit
rowyourboat
oh
oh
nothat
youcanttakeheroutsidebecauseitsCarolinesdoll
no
www
oh
hasshegotnicehair
thatsaribbon
Mummy
no
Mummydoesntneedtaweartheribbon
youpullherheadoff
www
Mummy
what
combhair
cuthair
there
combhair
thehat
herhat
yes
herhat
itsabitsmallforyouisntit
Mummyshat
isitMummys
beabitsmallforMummyaswell
Ithinkitsdollyshat
becauseitsthesameasherdressisntit
wannaputitondolly
no
oh
toobig
isit
eh
no
werenotgoingoutside
ohlook
yourshoes
ohlookatyourshoelace
letstieyourshoelace
outside
ohyourtrousersarefallingdown
sowellgooutsideinabit
anddidyoumakemeanicesandwich
didyoumakemeanicesandwichwithsomecheese
allgone
itstherelook
www
thereitis
areyougoingtophoneDaddyup
ishethere
Mummydoit
hello
yes
oh
ohyouwannatalktoJoel
yeah
hesbeenagoodboy
DaddywantstotalktoJoel
hello
Mummydoit
IjusttalkedtoDaddy
hewantstotalktoyou
aDaddydoit
Mummydoit
ohhello
yes
ohMamaDoris
ohhello
yeah
mhm
hessittingonmyknee
hesrubbinghisear
mhm
doyouwannatalktohim
allrightthen
itsMamaDoris
hello
Mummydoit
www
www
wanta
hello
byebye
areyougoingtogetanotherbook
wannareadanotherbook
inthere
inthere
becauseCarolinescometoseeusandifwegointhereCaroline
youllgetyourfootstuck
areyougoingtorowtheboat
no
oh
ah
dontyouwannaplayinhere
nothinginthereisthere
oy
oy
whatdoyouthinkyouredoing
whatshegettingout
Joel
whatreyoudoing
www
those
betyouwillnteatthemwillyou
certainlywillnteatthemwithmilkonwillyou
www
youvenothadthesebefore
Idontknowwhetheryoulllike
Idontknowwhattheyrelikewithoutmilkon
ohdear
ohdear
ohdear
bittough
www
dontyoulikethose
ohdear
ohdear
whatarethey
aretheyCornPops
theyCornPops
mhm
CornPops
doyoulikethose
yeah
ohgood
onlywaytogetyoutoeatbreakfastthis
www
uphere
what
uphere
uphere
apillow
uphere
youwannasituphere
ohdear
wantsitupthere
ohdear
wannasituphere
isthatwhatyousaid
yeah
wasit
doyouwannasithere
yeah
isthatwhatyouweresaying
uphere
uphere
yes
upherepossibly
oh
yourethrowingmetodayJoel
yeah
wellyourenormallyverycleararentyou
no
there
justmovingaspace
shesmakingroomforyousoyoucansitdown
oh
ohsandwich
ohsandwich
www
ohsandwich
ohanotherone
ohsorry
didntyouwantthesandwichinthere
sorry
sorry
mhm
youmadeitformespeciallydidntyou
notverynicetothrowitaway
uphere
uphere
uphere
yeah
isthatwhatyouresaying
youdontneversaidthatbefore
yousaysitthere
oh
oh
wellhowcomeyourechewingthemandyouwillntchewotherthings
nolikeit
youdontlikeotherfood
doyoulikethose
nolikeit
oh
haveyouchangedyourmindaboutthose
areyougoingtothrowitinthebin
Mummydoit
oh
delightful
isthatit
nolikeit
Carolinesgotthepoint
yousaidyoudid
wantCornflakes
Cornflakes
yes
Ilikeit
youlikeCornflakesdoyou
nolike
youdontlikeCornPops
whatdoyouwant
Cornflakes
inthere
yeah
welljustaminutethen
yougobackinthere
wantthose
yeah
oh
wevegotthousandsoftheseboxesallopenedand
thereyougothen
Ieating
areyougoingtoeatthem
doyoulikethose
mybook
whichbookdoyouwant
mybooks
yeah
whichone
myThomasbook
Thomasbook
yeah
bigThomasbookorlittleThomasbookor
whichone
littleone
thelittleone
hopetheyrenotallupstairs
letshavealook
littleone
Isortedalltheseouttheotherday
oh
thatone
thereitis
thereitis
isthattheoneyouwant
yeah
arewegoingtositonthesetteeandreadit
yeah
goonthen
Caroline
thelittleone
alittleoneisit
bigone
bigone
thisisthelittleoneisntit
littleone
Ireadit
yeahyouyousituphere
yeah
up
