ohdear
isthatyourchair
thatsafunnyface
whatshallweplaywiththen
therepenguin
therespenguin
yeah
therespenguin
whatshallweplaywiththen
Iknow
that
wibblewp
wibblewpwobble
wibblewpwobble
Iknow
youknow
whatdoyouknow
whatdoyouknow
hammer
hammer
yeah
butitsgotnostickhasit
itscomeoff
ohwhatsthat
bitoffluff
no
offyourhammer
yeah
goaway
goaway
goodboy
goaway
goaway
goaway
whatshallweplaywiththen
Iknow
Peterrabbitbook
wow
Peterrabbitbook
dotheymakeanoise
wow
miaowmiaowo
stuck
oh
ishestuck
oh
cantyoudoaboing
cantyoujump
oioio
oh
breakit
yeahIdontthinkyoullbreakthatone
plastic
plastic
yeah
whatareyougoingtoplaywithnow
whatsthat
oh
Shaun
oh
isitShaunthesheep
notWendolene
nonotWendolene
Shaunthesheep
fromWallaceandGrommit
notWallaceandGrommit
no
notWallaceandGrommit
thatonesShaunisntit
notWallaceandGrommit
thatWallaceandGrommit
whosthatthen
thatinthere
putthatinthere
oh
itsfallenonthefloor
Ithinkyouhaftaturnitroundtheotherwayelseitwillkeep
turnPeterrabbitroundtheotherway
elsehelljustkeepfallingout
thatsit
there
haveyougotapresentforRachel
ohthankyou
whatsthatthen
www
now
whatarewegoingtoplaywith
whatsthat
puzzles
yourpuzzles
ohareyoudoingapuzzle
babys
mansbabys
havedinner
heshavinghisdinner
canyourememberwherethelittleboyandgirlis
there
yeah
favoriteThomas
favoriteThomas
ohwhosthat
helicopter
helicopter
thatoneasleep
thatoneisasleepyeah
onetwothreefourfive
goodboy
six
oh
seveneightnineten
yeah
www
whatisthat
that
whatisit
oh
look
whatareyoudoing
Ithinkyoudothatonpurposedontyou
thatonpurpose
Iknow
nowwhatshallwelookplaywith
oh
oh
thatwasthat
what
look
Iknowbutyourhammersbrokenisntit
hammer
mhm
atechooatechooo
cantyoumakeyourmindup
no
oh
whosthat
whoisit
Iturningit
nowyouturnit
whatdoesitdo
youturnit
what
whatabouthisfeet
dohisfeetdoanything
no
alrightthen
no
whatabouthisnose
no
no
dontbiteit
pressit
doesitdoanything
squeeksqueeksqueeko
squeeksqueeksqueeko
itsabityoungforyounowisntit
agotmouth
yeah
itsgotamouth
hasitgotanyeyes
ohyeah
ohyeah
gotears
itsgotears
got
holes
holes
yeah
thatswherehisscrewsare
Charliesheep
Charliesheep
Charliesheep
inthere
inthere
what
what
whatsthat
lion
didyouseearealliononSunday
realSunday
yeah
wheredidwego
zoo
thezoo
andwhatelsedidwesee
amonkeys
monkeys
andwhatelse
ohmatter
whatthematterisisyournailsneedcuttingbutIgotasfaras
ranoff
yeah
youletmedoyourfingernailsbutyouwillntletmedoyourtoy
andtheyneedcuttingbecausetheygetthatlongthattheystart
areyougoingtotellRachelwhatelseyousawatthezoo
whatelsedidwesee
umbird
what
birdies
seebirdies
yeah
wesawsomebirds
andwhatelsedidwesee
didwesee
doves
whataboutthosegiraffes
bigear
theywerebigwerentthey
elephant
big
bigbig
bigbig
wasitabigbigelephant
washehavingabathinallthatwater
andwhataboutthatalligator
hewasbigwasnthe
bigalligator
whataboutthesnakes
Inolikesnakes
no
youdidntlikethesnakesdidyou
whataboutthespiders
Ilikespiders
yeah
yeah
Mummydidnt
shewouldntlookwouldshe
www
ohthankyou
umwhatelsedidwesee
theremusthavebeenlotsmorethanthat
ohwesawsomefish
andsomepenguins
didweseesomepenguins
theywereonlylittleonesthoughwerentthey
theydidntlooklikePingudidthey
Mummytickletickle
areyougonnatellusastory
ohno
notthat
thatsdirty
areyougonnatelluswhatdidyoudoyesterday
didyougotothecreche
didyouseetheboysandgirls
yes
youdid
fibber
no
youdid
whodidyouplaywith
no
no
whosno
wereyourfavoritepeoplethere
SallyandEllaandJaneandChase
whoelse
umno
areyounotgoingtotellme
Iknow
Iknowyouknowbutyouwillnttellmewillyou
look
poorlytoe
poorlytoe
stopit
again
poorlytoetoe
haveyougotapoorlytoe
oh
bouncybouncing
likeabigsnakeroundyourneck
roundmyneck
uhohuhoh
areyoutidyingup
thatsverygood
haveyou
umdontknow
there
now
whatareyougoingtodo
apartfromfrompullmyhair
gotpullhair
yeah
doyouwannareadabook
yeah
whichbook
Peterrabbit
Peterrabbit
right
whatsthat
atechooatechooo
blessyou
right
stopit
ohonceuponatimetherewerefourlittlebunniesnamedFlopsie
Peterrabbit
Peter
onesunnymorningMotherrabbittoldherlittlebunniesyoucango
hedoesnotlikelittlebunniesandhewillcomechasingafter
whatdoeshesay
yeah
hesaysoyq
asPeterhoppeddownthepath
thatsit
thatsthesameisntit
thatsame
thatonesthatoneisntit
thegardening
whatshedoingthere
digging
IthinkheschasingPeterrabbit
hesgoingoy
hesstuck
hesstuck
whatshegoingtodo
goMumMum
MumMum
goMumMum
doyouthinkhisMumwillcomeafterhim
oh
whereshehiding
plantpot
plantpot
inthepot
look
oh
bigman
bigman
ishebeinghorrible
ishekickingpoorPeter
notniceisit
crying
ishecrying
isheverysad
yeah
ishetellingthemouse
sayingohImnotveryhappy
herecomingbacknastyMisterMcGregoragain
MisterMcgregoragain
oh
whatretheydoing
whatretheydoinglook
no
alright
Ithinktheyrehavingtheirdinner
startabeginning
startatthebeginning
notthatone
dontyouwantthatone
itsalongwaybacktothebeginningisntit
longbegin
mhm
ohdear
there
there
now
no
nonononono
dontdontripit
there
oh
oh
whathappened
getyourfingerstuck
yeah
ohdidithurt
notcomfy
arentyoucomfy
ohdear
areyoucomfynow
whatshallwedonow
what
Idontknowwhatyousaid
shallwegetanotherbook
Iwanttoys
somemoretoys
ImsureRacheldoesntknowwhatyouvegotdoesshe
shehasntseenallofthoseyethasshe
whatelsehaveyougot
thatsyourdeflatedbeachball
thatsnotveryexcitingisit
mybook
no
itsnotabookisit
itsabeachball
wantblowit
youllbetherealongwhile
takealongwhiletoblowthatup
willntit
youllgoalldizzyifyoukeepblowing
no
youwill
Ido
whataboutsomethingelse
thatsnotveryexcitingisit
whatelsehaveyougotJoel
Iknow
there
there
thatthings
whichonearewegonnaread
oh
ohdear
notthere
letshavealooks
doyouwantahand
whoops
right
whichoneshallwereadfirst
RosieandJim
thisonesabit
ohlook
whatsthat
didyoudrawthat
didyoudrawthat
yeah
arentyougoingtotalktome
ohwow
lotsofnumbers
lotsofnumbers
betyou
onetwothreefourfiveseven
whathappenedtonumbersix
wheresnumbersixgone
thereitis
yeah
sixsevennine
eight
eight
nineten
goodboy
wow
knowalotofnumbers
wheresRosieandJimhiding
Jim
Jim
ohwow
canyouseeadolphin
notthere
itis
itsonthispage
showmeadolphin
theresdolphin
thatsright
blimey
blimey
Idrawthat
didyoudrawthat
no
notnow
nonotnow
welldoitanotherday
wellgetyourcrayons
now
whodidthat
ayellow
yellow
yeah
didyoudothatoneaswell
yeah
ohyoureaclever
Idothatone
andyoudidthatone
ohwow
lookwhatareyoudoing
wl
wlyeah
wl
gosh
lookatallthosenumbers
Ibetyoudontknowthatmanynumbersdoyou
onethreefoursevenninetentwelve
oh
missedafewouttheredidntyou
seven
onetwothreefourfivesixsixseveneightnineten
whatcomesafterten
ohohoh
whatsthat
MisterMcGregor
what
MisterMcGregor
MisterMcGregor
Ithinkhesintheotherbook
RosieandJiminthatbook
yeah
RosieandJimareinthisbook
MisterMcGregor
theseonesarentverygoodarethey
shallwegetabetterone
theseonesareabitfallingtobitswhereyouvetake
andputthemonyourwall
thatone
thatone
theresthatone
ohwhosthat
andtheresthisone
whoson
peepbo
goandgetanotherone
theyrenotveryexcitingthoseones
theyreallabittatty
bittatty
mhm
bittatty
thatonefunny
thatonefunny
yeah
whoisit
BillandBen
BillandBen
andwhosthat
Joelsad
Joel
asad
ishesad
whyishesad
wantkiss
becausehewantsakiss
yeah
oh
nobodygivehimakiss
oh
thatsashame
ohlook
somebodymusthavegivenhimakisstherebecauseheshappynow
ohyes
www
athatone
whatareyougoingtodo
getabetterbook
theseonesarefallingtobitsarentthey
isthereanotherone
umupsteps
upthesteps
oh
oh
bigsteps
bigsteps
ohbigsqueeze
ohcareful
carefulJoel
tipup
noIdontwannatipup
Mummytipup
Ishalltipyouup
Ishallthrowyouonthesettee
doyouwantmetothrowyouonthesettee
ayeah
whereelsedidwegoSunday
Sunday
rideonRosie
rollupandrideonRosie
wewenttothatNECdidntwe
forthatshow
itwasrubbish
itwasrubbish
www
www
youwerentimpressedwereyou
ouch
ouch
whatdidyoudo
trapyourthumb
CharlieChalkon
notjustyet
inabit
becauseRachelscometoseeyouhasntshe
andyourenottalkingmuch
shescomeallthiswaytoseeyou
wantCharlieChalkon
inabit
youvewatcheditaboutsixtytimessinceSunday
whatsthematterwithyourfoot
oh
oh
what
abook
Rachelswriting
canyouwrite
canyou
areyouabitclever
whatcanyouwrite
andshallwetakeyoutogetweighedthisafternoon
yeah
www
Imnotsick
what
notsick
no
Iknowyourenotsick
Imonlytakingyoutobeweighed
sick
sick
what
youfeelsick
sick
areyougoingtoshowmesomemoreofyourtoysthenJoel
whataboutyourbricks
youhaventshownRachelyourbricksyethaveyou
yeah
notyet
notyetno
canyoushowherhowyoucanbuildatower
out
andatractor
wow
abig
aup
areyoushaking
aretheycoming
Mummydoit
Mummydoit
ohwow
whatreyougoingtobuild
whatreyougoingtomake
busstop
abusstop
wow
thatllbefun
whatabout
isthisjustamadeuplittlesong
yeah
whataboutdoingabustostopatthebusstop
peoplebusstop
yeah
peopleatthebusstop
people
upthere
aretheyupthere
upthereMummy
whatsupthere
upthereMummy
what
me
yeah
IdontthinkIllfitontherewillI
noupthere
itsabitsmall
whataboutdoinganicebigtractor
youregoodattractorsarentyou
oratower
allfalldown
nolikeitnow
whataboutabridge
ah
oh
isitstuck
thatone
thatone
didthatfallover
no
ohalrightthen
over
whatsthat
apeoplegoinglikethat
whatsthis
whatisit
whatsthis
yeah
whatisit
isthatit
whataboutdoingacar
canyoumakeacar
thatcomeoff
bitstiff
what
thatone
abitstiff
blueones
blueones
yeah
shallweputayellowoneontopoftheblueones
thatsit
isthereanyothercolors
wevegotgreenhaventwe
andred
thatsgreen
ohlook
tower
toweryeah
whataboutaredone
youhavealook
isRachelhavingalook
oh
isthatyourwhistle
isthatlikeKirstens
itisisntit
thatahand
thatsohisthathishand
twoshoeson
hashegotshoeson
whatcolorrehisshoes
red
red
blue
gotacarlook
onecar
ariding
youriding
oh
ishein
yeah
wow
thatsagoodcar
goroundcorner
roundthecorner
whatelseisthere
shallwehavealook
whatsthat
oh
apepper
pepper
grapes
grapes
aeatit
theyrenotreal
youwouldnteattheniftheywerewouldyou
broccoli
lettuce
broccolisslightlydifferent
itsnotreal
letsseewhat
whatsinhere
eggs
got
howmanygot
howmanyhavetheygot
Idontknow
youllhaftacountthem
onenow
sohowmanyisthere
oh
whatelseisthere
wow
wow
that
got
whatgot
whatsthose
chips
chips
doyoulikechips
whatsthat
milk
milk
atopoff
Idontthinkitcomesoff
notgot
no
itsnotreallook
oh
chocolatebox
whatisit
chocolatebox
chocolatebox
dontsquashit
fish
fish
yeah
youcanhavesomefishandchips
notchipsinhere
nochipshere
no
thatsthefishandtheresthechips
fishandchips
nolikefish
Iknowyoudontlikefish
pretend
look
burger
no
thatschicken
chocolatepudding
chocolatepudding
cold
isitcold
sandwich
www
wherestheburger
foundit
foundit
therestheburger
www
wherestheotherbit
thereitis
whatelsedidwefind
wefoundsomecelery
wheredidwefindthat
seven
seven
seven
seven
sevenwhat
wouldyoulikeaMacDonalds
aMacDonaldssandwich
there
ispandahavingaMacDonalds
doeshelikeburgerandchips
chipshere
chiphere
chiphere
sitinthecar
Isitinacar
sitinthecar
incar
turnitroundalittlebit
oh
hisheadsspinning
nowheslookingthewrongway
youllhaftaturnhisheadround
there
ishegonnagoshopping
whatshegonnabuy
doeshelikechicken
whataboutchips
doeshelikechips
doeshelikebeefburger
whatelseisinthere
wehaventgotitallouthavewe
theressomemorefoodinthere
okaylettuce
no
thatslettuce
Ithinkthatsspostabethatdillpickle
youlikedillpickle
mhm
panda
www
whatelseisthere
lookwhatIfound
look
here
mhm
andfit
thatwillntfit
takeitout
yes
pandasitthere
pandasitthere
pandamove
wherereyougoing
areyougoingtotheshops
oh
heshadacrash
bumpedhishead
alright
ohdear
ohdear
poorpanda
youllhaftasendhimtothehospitalnowintheambulance
Ithinkitgoestheotherwayround
stickitinthatwaylook
hisfeetwillgounderneaththerewillntthey
likethat
whereshegoing
ohno
ohno
ohpanda
pandadoing
careful
redonethere
oh
one
wherecargone
yeah
itsbehindyou
youresittingonallthisfruit
andvegetablesandstuff
there
ishegoingoutfortheday
whereshegoing
thinking
areyouthinking
whatareyouthinkingabout
wheresaMummy
awantsMummy
wantsMummy
hewantshisMummy
yeah
ohpoorpanda
ishesad
ah
well
wevegotlotsmoretoystolookat
youhaventgotthemouthaveyou
whatelsehavewegotinhere
morefoodinthere
whatsinhere
brick
ahbricksisit
panda
panda
ahlook
whatdoesthatsay
top
oh
hesnotabrickishe
sohewillntfitonthere
doyouknowwhatthatwordsays
hewillntgoontheredarling
hesnotabrick
hewillntgoonthere
willntgoonthere
no
becausehesnotabrickishe
doyouknowwhatthatwordsays
zoo
thatswherewewent
inthecar
mhm
there
goincar
yeah
yeah
welltuckhislegin
there
roundcorner
oh
ispandagoingtothezoo
ishegoingtoseesomeanimals
oh
hewillntgounderthere
Idontthinkitsbigenoughisit
whoshegoingtoseeatthezoo
whatsortofanimalscanwehave
aTuesdaytoday
aye
aTuesdaytoday
isitTuesdaytoday
howdidyouknowitwasTuesdaytoday
areyougoingtocomeandlookatsomeofthese
Joel
yourelikeababycrawlingroundarentyou
areyoualittlebaby
what
oh
youvebrokenthezoo
whatdoing
whatareyoudoing
moretothepoint
whyhaveyousatonthezoo
no
youjustlikepandadontyou
whatswrongwithalltheothertoys
ohlook
two
two
three
onetwothree
bus
theyallonthebus
ohyouandpanda
istherenothingelsethatyoumightlike
amoveabit
moveitabit
isitintheway
mind
mindit
theresalion
thatsatiger
no
lion
no
tiger
tigersarestripy
lionsarentarethey
huh
ababyone
ohyeah
bigone
wheresthebigone
bigone
bigone
whydoeseverythinghaftagointhere
why
whosthat
hippopotamus
hippopotamus
youmeetpanda
meetpanda
hello
abiteyou
ishebitinghim
oh
thatwillhurt
makepandacry
owow
owowow
poorpanda
poorpanda
haveyougoneoffthehippo
oh
doing
ow
canttheybefriends
pandawillnthaveanyfriendswillhe
ifhekeepsbeatingeverybodyup
ow
theresabigagain
hashegotnomorefriendsleft
upupthere
upthere
what
uphistrouserleg
notverynice
agiraffeupyourtrouserlegisit
aback
ashoulders
onhisshoulders
oh
heslikeyousitonDaddysshoulders
sit
well
hemightfitontheelephant
Idontknowifhellfitonthepenguin
doeshislegsbend
sillyarentthey
no
Idontthinkhesgoingtofiton
no
comemycar
yeah
backinthecar
hellfitinthecarwillnthe
drinkpanda
upthere
upthere
areyougonnahavearace
apanda
Ilikecar
onthebus
onthebus
Idontthinktheresanyseatsleftonthatbus
ow
quitetakentopandahaventyou
www
yousee
thetroubleisdarling
hesnotabricksohewillntfitontherewillhe
becauselookhesgotnoholesonhim
youhaftahaveholestogoontheredontyou
theyvegotholes
thatsit
wheres
oh
theresthegreenone
there
car
hiyapanda
hiyapanda
takethemoff
takethemoff
now
youvejustputthemallbackon
gotagreenone
greenone
whatcolorsthatone
red
red
andwhosthatoneyouvegot
putthatback
whatcolorsthatone
red
nothatthatonelook
blue
blue
theblueonewas
isthisallgoingtogocrashbangwallopnowonthefloor
now
whatareyougonnado
lotsandlots
lotsandlots
lotsandlotsofwhat
ah
whatsthat
this
whatisit
carrot
itsnotacarrot
acarrotsorange
whatIgot
whatIgot
whatveyougot
youregoingtosquashme
dolly
mhm
whatshername
athreetoday
shethreetoday
three
three
yeah
yeah
whatshername
hasntshegotaname
aname
areyougonnasitonthesetteewithme
no
mymychair
oh
sheshonoured
whatshername
thankyou
right
gonethis
doyouthinkshedlikeahotdog
yeah
there
ah
Iwonderifshedlikeadrink
orwhataboutsomemilk
doyouthinkshedlikealovelycreamcake
anicedbunthing
anddummy
adummy
Idontthinksheneedsadummydoesshe
whodoyouknowwhosgotadummy
thenearestthingwevegottoadummy
youmighthaftagiveherapineapple
Mummy
yeah
oh
youdontneedadummy
anotherone
anotherone
mydollychair
well
Ithinkdollymightlikesomebananas
everybodylikesbananasdontthey
apartfromyou
basketout
basketout
ohareyougoingtotakethebasketout
areyougoingtodoshoppingwithit
areyougoingtogotothesupermarket
lotsandlots
lotsandlots
ohno
ohnowhat
what
whatshappened
no
notfit
notfit
ohlookdollyshat
nofit
itwillntfityouwillit
butitwillfitdolly
doyouthinkshesgotacoldhead
doessheneedherhaton
gotcoldhead
mhm
mightcatchacold
acoldthere
Mummydoit
areyounotgoingtogiveheraname
doesshenotwantaname
www
dontyouwannagiveheraname
whatshername
what
dolly
itsnotadolly
athat
Imake
youmakeit
whichonesthebiggest
thebiggestonegoesonfirstdoesntit
youfindthebiggestone
areyougoingtoputthemonthere
thatsthebiggest
whichonesthenext
no
no
no
itlooksnicebutitsnotrightisit
no
notgoingtoworkisit
youhaftaputthebigonesatthebottomandthelittleonesonthe
itsnotgoingtowork
falldown
oh
thatwasabitloud
well
youvemadeanicemesshaventyou
ohdear
moremess
nodolly
nodolly
nodolly
whywhatsshedone
pump
what
pump
pump
pump
mump
panda
youwantpanda
panda
www
whatsthematter
acar
car
hereshiscar
bigcar
huh
otherwayaround
oh
youjustbumpedhishead
again
again
hesgoingtohaveabiglumpisnthe
hesgoingtohaveabiglumponhishead
abitlikeyouwhenthephonefellonyourhead
ohdear
www
oh
anotherbump
hesnotgoingtobeverywellishe
hesgoingtohaveaheadache
haftatakehimtothedoctor
haveyougoneoffpanda
ohpooroldpanda
thatsnotnice
youwouldntlikeitifsomebodybashedyouwouldyou
wedidntknowitdidthatdidwe
hesgoingroaro
gobacktopanda
hesnothavingaverygooddayishe
bashinghisheadandbeingmauledbyalion
ah
no
thatsnotnice
athecar
oh
aatigerdrivingacar
thatllscareeverybody
thenagainnomorethanapandadrivingthecar
youdidntmakemuchwiththebricksdidyou
hey
didntmakemuchatall
Ithinkyoureslowingdownnowarentyou
probablygotbored
squeaking
lotsandlotshere
lotsandlots
Idontthinkso
mostofitsonthefloor
oh
whatsthat
emptynowisntit
nowwhat
anotherone
anotherone
anotherone
anotherone
whoops
howmanywouldyoulike
somemore
oh
loadsoftheselook
Ithinkthatsyourlot
whatareyougoingtodowiththose
whatareyougoingtomake
ladder
ladders
wow
Isupposetheydolooklikeladdersdontthey
yeah
Mummydoit
Ithinkyouhaftastickthemonthisgreenthing
ifyoudgotahorsewecouldhavethehorsejumpingoverthose
no
whatareyoudoingthere
willitgoon
abitbigisnthe
theelephant
trysomethingabitsmallerlike
thehipposquitebigaswell
likethemonkey
thatonefalldown
didthatonefalldown
ah
whatelsehavewegot
ishelikethemonkeyatthezoo
hewasswingingallovertheplacewasnthe
andthatbigorangutanthing
isntgonnafit
wonthegoon
Mummy
www
there
therestwillgoonhere
likethat
yeah
thisonethose
thisoneofthose
yes
no
gettingabitmadnow
