areyougoingtoletMummysitdown
shallwe
yousitinthemiddle
sorry
ohno
Isitinthemiddle
youwerepoorlytheweekbeforewerentyou
www
theyrenot
heresbabys
babys
heresthebaby
heresbabyMummy
heresbabyMummy
oh
hesgorgeousthatbabyisnthe
yes
hesgorgeousthisbaby
www
oh
yeah
youlikebabysdontyou
yes
doyou
www
thisisbabylook
lookatthisbaby
oh
hellobaby
isntthatalovelybaby
yeah
mhm
youreintocuddlingbabysarentyou
yes
Ido
althoughyoudogoabitmentalwhenMummycuddlesbabys
look
lookatthosepigs
aretheypigs
Ithinktheyreactually
www
oh
look
hecantreach
hesgonnagooh
itsbecausehestiny
becausehestiny
oh
lookatthoselook
mhm
haveyougotanyofthose
dontthinkyouhavehaveyou
no
IthinkIhave
oh
look
ohlook
IvegothimhaventI
well
helookslikehim
Idontthinkhesexactlythesameone
Igothim
Igothim
haveyou
yeah
wow
whatelseisthere
oh
theyrenicecrayons
aretheynicecrayons
wherearetheycomefrom
um
well
whatvetheygot
theylooklikeprobablycomeoutofthewoods
becauseyouvegotsquirrelsandowlsandfoxes
sotheyprobably
yeah
wevegotahedgehog
hedgehog
oh
hedgehogaswell
youlikehedgehogsdontyou
yeah
thinktheyrecute
whatsthis
thatonelookslikeamouse
oh
lookatthosebibs
lookatthesebibs
letshavealook
whovewegot
thatuptheresSimba
Simba
andwhatsthatbirdthing
www
thatsPingbaorPungba
IthinkthatsaysZazoodoesit
oh
isthatZazoo
www
tickletickle
areyouticklingherfeet
yeah
oh
becauseImticklingthere
thatthatsfunny
yeah
thatlook
thereswatch
watch
lookatallthemtelephones
mhm
yeah
andwhatcanwesee
whatsmissing
whatsmissing
whereswheresthatoneglasses
see
thatonehasntgotanyglassesonhashe
ohno
oh
whereswheresheputthem
Idontknow
hesperhapsperhapsforgottoputthemonwhenhegotupthis
www
hesgotthemonthere
yeah
hesgotthemonthere
hesgotthemonthere
yeah
buthesgotthemonthere
yeah
well
perhapshesgonnahaveabathandhestakenthemoff
yeah
becauseyoucanthaveabathinyourglasses
Mummyhastatakehersoffdoesntshe
yeah
mhm
oh
FiremanSamandPostmanPatandJess
yeah
wow
thereloadsoftoys
hey
hey
youmissedone
oh
thatsyourfavoriteisntit
thatsright
thisismyfavorite
hesPrestonlook
yeah
buthesnaughtyisnthe
hesyourfavoriteandhesanaughtyPreston
wheresnaughtyPreston
canweseenaughtypenguin
naughtypenguinsnotonthatonedarling
theresnaughtypenguinlook
ishe
yeah
look
ohmyword
howdidyouspotthat
youvegotgoodeyesight
wevespentdaystellingyouthatnaughtypenguinsnotonthis
andyoumanagedtofindhimdidntyou
andImnotsure
ohlook
areyougonnapressthebuttons
walkies
thatwasbreakfast
thatshisnewspaper
yeah
thatsbreakfast
thatsslippers
youloveWallaceandGromitdontyou
yeah
whosyourfavoritethen
whereswheresnaughtypenguingone
yousee
youcantfindhimagainnowcanyou
hesthattiny
whosyourfavoritethough
heresheresGromitagain
oh
heresGromitagain
whosyourfavorite
naughtypenguinis
isnaughtypenguinyourfavorite
oh
isWendolinenotyourfavoriteanymorethen
no
oh
poorWendoline
Ilikenaughtypenguin
Iknowyoudo
youlikeallthenaughtyonesdontyou
whataboutShaun
doyoulikeShaun
yeah
IlikeShaunthesheep
yeah
hescute
butIhaftasaymyfavoritesGromit
itshiseyesandhisexpressions
Ifeelsosorryforhim
IlikeWallace
yeah
well
hesgoodaswell
theyreallgoodarentthey
see
thatsoneofthefewvideosIcanactuallysitandenjoywithyou
Icant
Ilovehimandlovehim
youlovehimandlovehim
yeah
naughtypenguin
hesonanothervideo
hesonanothervideo
yeah
becauseDaddytapedoveritdidnthe
naughtyDaddy
itsnaughtyDaddy
www
tapeover
tapeover
getanotheroneforme
yeah
itsadifferentonethatoneisntit
thatwastheonewithPrestonin
theonewithPrestonin
look
thisisexcitingone
andexcitingoneisit
youlovethosedontyou
www
WallaceandGromit
itscalled
itis
becauseGrandmaPeggysgotloadsofthesehasntshethatshe
www
youpinchedthisonedidntyou
Ipinchedit
mhm
fromGrandma
pincheditlook
pinchedit
Iknow
naughtyme
naughtyyou
gotpaper
whatshallwedonowthen
someplaying
comeon
someplaying
comeon
wow
letsgetstuckinthen
letsgetstuckinthen
whatdoyouwannaplaywith
IIgetsomeglue
no
wehaventgotanyglue
Igotsomehere
haveyou
ohright
Igotsomegluehere
oh
isthatyourbitofpicturewithallthestarsandflowers
thisisglue
allthethings
andstickitdownononthefloor
yes
foreverhooveringupstarsandtrianglesand
oh
now
Ihaveadiamondonthefloor
here
thankyou
oh
thats
whatcolorsthat
this
whatsthisnow
thatsadiamond
whatcolorisit
whatisitnow
itsstilladiamond
whatwhatcolorisit
its
itsdiamond
yes
Iknowitsadiamond
butwhatcoloristhatdiamond
itsgreen
thankyou
whatshallwedo
Imgonnamakeallthe
getdustoff
there
getthedustoff
there
wannaseedoggie
doggie
where
thisisatreasuremap
atreasuremap
wow
oh
itsamap
wheresthatcomingfrom
oh
thinkTradercomes
Tradercomes
Traderscomingishe
no
TraderJones
TraderJonescoming
yeah
Ifetchhim
www
thatsnow
haveyoufoundthetreasure
yes
Idid
IgoonthewaydownseeTraderJones
youreonyourwaytoseeTraderJones
hello
probablyhesgoneout
probablygoneout
yeah
wheredoyouthinkhesgone
Ithinkhesgoneatwood
atwood
www
atwood
oh
thewoods
ohyes
thewoods
thewoods
seeTraderJones
seeTrader
ishecomingbackyet
yeah
Iseehim
Igotoshop
Igetsomethings
Igetsomecrisps
IgetsomeSpaceRaiders
wow
www
notthatyouevereatthem
here
www
oh
hesgotit
hashegotit
yeah
wow
sohaveyoubeentofindthetreasurethen
yes
Idid
look
andwherewasit
ininthewoods
wasitinthewoods
anddidyoudigitup
yeah
whodidyoudigitupwith
TraderJones
hesgotit
allmannerofgoodshesgotit
allmannerofgoodshesgotit
whosgotit
allmannerofgoodshesgotit
www
allmannerofgoodshesgotit
allmannerofgoodshesgotit
right
whatdoyouwannadonowthen
allmannerofgoodshesgotit
oh
allmannerofgoodshesgotit
youwillntbeabletoreadit
itllallrun
oh
comeout
allmannerofgoodshesgotit
oh
gotyou
www
youalwaysthrowme
allmannerofgoodshesgotit
www
allmannerofgoodshesgotit
Ididntevenknowyoucouldsaythat
byebye
seeyounextweek
seeyounextweek
ImCharlieChalk
areyouCharlieChalknow
seeit
hooray
hooray
oh
thatsbraveforyou
hooray
thatsasfarasyoullgoisntit
hello
hello
whatveyougotthere
Igotpaper
whatdoesitsay
allmannerofgoodshesgotit
wow
hesgoodtoknowthenisnthe
oh
bye
ringo
ringo
whoisit
bye
bye
whowasit
analien
alien
oh
yeah
whatdidhewant
somesomechipslook
somechips
oh
somechips
somebeans
somechipsandbeans
isthatwhatthealienwanted
yeah
allmannerofgoodshesgotit
isthatgonnabethephraseoftheday
yes
thatsthetreasuremap
itisatreasuremap
bye
bye
well
whoreyoutakingwithyoutofindit
Arnold
Arnold
andLouisTDuck
LouisTDuck
LouisTDuck
www
Arnold
oh
hesabitclumsyArnoldisnthe
yeah
allmannerofgoodshesgotit
youlikesayingthatdontyou
allmannerofgoodshesgotit
bye
thinkyourhairneedscuttingagainmate
yeah
theydont
theydont
dontyoulikehavingyourhaircut
no
youdo
Grandmasaidyouwerereallygood
www
whatdoyouwannadonow
allmannerofgoodshesgotit
oh
lookatMrGrumpy
oh
myword
MrGrumpy
whataface
allmannerofgoodshesgotit
allmannerofgoodshesgotit
where
wheresMrHappygone
whosethispaintpot
whoseisit
yeah
IthoughitwasCharlieChalks
MrHappy
yeah
Itoldyou
allmannerofgoodshesgotit
oh
MrGrumpyscomebackagain
ohdear
bye
bye
sitinthecorner
onown
onyourown
allmannerofgoodshesgotit
cantwehaveMrHappy
IlikeMrHappybetter
no
youdont
youlikeMrGrumpybest
youlikemethebestdontyou
www
well
youmakemelaughbutyourenotspostaIsuppose
becauseyoureMrGrumpy
allmannerofgoodshesgotit
allmannerofgoodshesgotit
whosethispaper
CharlieChalks
isitJoels
well
itmightbe
Ithinkhedidthepictures
oh
0
well
Ididntunderstandawordofthat
allmannerofgoods
oh
wrongwayround
wrongwayroundisit
whichwayisitspostago
justthatway
right
buttheflowersareupsidedownnow
thatsit
starsatthetop
whosethispaper
CharlieChalks
itshistreasuremap
www
Igetsomecrisps
onthewayhomeIwillgetsomecrisps
somecrisps
www
allmannerofgoodshesgotit
www
Igetthecounter
Igetthecounter
youdiddidntyou
luckilytheyoungmanwasveryniceaboutit
allmannerofgoodshesgotit
www
oh
oh
youlooklikePreston
areyouaCyberdog
yeah
oh
grrro
grrro
grrro
biteyournoseoff
thatsyourRickyLakeimpersonation
www
areyouaclownnow
hm
areyouaclownnow
thatwasntyourclownsong
thatwasPippin
thatwasComeoutside
youmissedalotoutofthatone
whathappenedto
oh
Imgonnatakeyoutodoctors
comeonthen
oh
amIpoorly
whosthedoctor
yeah
who
DrSparrow
DrSparrow
comeonthen
yourememberedthatonewell
youveonlyeverseenhimonce
youusuallyseeDrCrowley
www
allmannerofgoodshesgotit
shallwedosomethingelsenow
comeonthen
whatshallwedo
umoh
fallover
Ifallover
playingfallover
playingfallover
yeah
thatsfun
whataboutsomebooksorsomethingor
wheresmytelescope
what
wheresmytelescope
oh
yourtelescope
wheresmytelescope
heretheyare
www
Ifoundthem
whatsthat
telescope
isit
isthatatelescope
wherevetheyallgone
wehaventputtheminhere
www
andtheresyoursuperspecs
wheresmyspecs
oh
oh
theynicearentthey
theyrethatfilthyarentthey
www
Icantbelieveyoucanseeanythingoutofthose
becauseGrandmawasblindfiftyyearsago
www
tootoohard
too
now
wheresbeergone
MummyusetawearthoseglasseseveryChristmasforalaughbecause
mindyoureye
oh
now
gotmywhistle
thatsnotawhistle
oh
whatsthat
itsatrumpet
notatrumpet
youdontblowit
youpressit
verytuneful
shallIplaywiththis
wouldyouliketoplaywiththat
yeah
althoughMummycantdoitverywell
okay
Idontknowwhetheritsbrokenornot
Idontthinkitllworkverywellonthecarpet
shallwedoitinthekitchen
umitsabitcoldinthekitchen
letsplaywithsomethingelse
findmesomethingsomethingreallyexciting
Ithinkitsallbrokenornot
www
oh
itsnot
itsworking
isit
howdoyouknow
youcouldputitonyourtable
woulditworkonyourtable
www
founditinBeeston
www
IwillntbrokeitwillI
Ihopenot
www
isnthenicelook
heislovely
yes
whatishe
vroomo
whatwhatshe
hesasnowman
thatsright
oh
yourespostapresshimdownarentyou
Idontthinkhellworkonthecarpetthoughwillhe
oh
doesntworknow
no
doesntworkonthecarpet
vroomo
oh
itscrashed
oh
areyoualright
ohno
itsbroken
ohno
hisnamesNoel
hisnameNoel
isit
www
dontyou
youlikeNoelEdmondsdontyou
MrBlobby
IloveMrBlobbyandNoel
IlikeRugRats
youlikeRugRats
MummylikesRugRats
www
DadlovesRugRatstoo
whosyourfavoriteRugRat
PhilandLil
youlikePhilandLilbest
IlikeChuckybestmyself
whodoyoulikebest
umisitTommy
Tommysthebaby
thebaby
IlikeTommy
well
Angelicasprettyevilisntshe
youvegotsomeRugRatsinyourmagazinehaventyou
yeah
somewhere
therelook
look
theresPhilandLil
heresPhilandLil
www
whosringing
pardon
thephonesringing
Idontknow
wheresLilgone
whereswho
wheresLilgone
Lilgone
here
look
there
theresLilandtheresPhil
PhilandLil
whosthat
Chuckie
Angelica
andthat
no
thatsChuckie
no
thatsAngelica
thatsTommyandthatsChuckie
theresChuckie
no
thatsAngelica
no
thatChuckie
alrightthen
itsChuckie
theretheyareagainlook
theyresomePringles
theyrefromPringlesarethey
theyrefromPringles
yes
itis
isit
theyrelikePringlesthen
Icantdoanymorenow
whynot
cantplayanymore
youcantplay
oh
oh
oh
Imstuck
ohno
Joelisstuck
oh
ohno
whatsthematter
shallwefindthebabys
yeah
comeonthen
oh
IwannahavealookatWallaceandGromit
alrightthen
oh
wheresthepenguin
wheresthepenguin
hestherelook
there
theresnaughtypenguin
theresnaughtypenguin
heresGromitlook
andGromit
thereslotsofGromits
heresGromitlook
yes
theresGromitupsidedown
yeah
Gromitupsidedown
theresGromitwithhisearsup
yeah
surprised
theresGromitwithhisbone
isntit
yeah
theresthatsGnasher
thatsGnasher
whosthat
thatsDennis
thatsDennis
theMenace
thosearetheonlytwopeopleonthatpagearentthey
yeah
whosonthatpage
dontknow
umtheRugRats
RugRats
Ivegot
youvegotthatone
doyouknowwhotheyare
dalmatians
dalmatians
dalmatians
dalmatians
TillyTomandTiny
TillyTomandTiny
haveyougotyourglasseson
theresTom
Tom
thatsTomandTillyandTiny
thatsright
andwhatelseisinhere
whosthat
there
Imcleaninghisteeth
areyou
wheres
oh
theresababyisntit
Idontspillit
dontspillit
no
ababyagainlook
no
0
pardon
Ilikethiscatalogue
whowasit
itwasAuntyJosie
itwasAuntyJosie
wasit
yeah
frommywork
fromwork
shesatworkisshe
youthinkyouvegotloadsofAuntysandUnclesdontyou
IcalleverybodyAuntyandUncle
AuntySuzanne
no
AuntySuzannesyourproperAunty
now
www
Igotsomemeatinhere
whatyougot
somemeat
somemeat
somemeat
yeah
oh
youdontlikemeat
once
Imdoingonce
youcandoitonce
youneedtapullthatlook
thatsit
andnow
itshouldopen
therewego
oh
yourewelcome
right
thereyougo
mhm
Ihopewecanfititallonthetape
nasty
therelook
pineapple
oh
gotstuck
pickitup
Imhungry
areyouhungry
oh
yummy
itsgottomato
www
youhaveit
oh
canIhaveago
lovely
mhm
itsjuicyisntit
juicy
juicy
Carolinelook
look
icecream
canmakeanicecreamtherelook
chocolateormint
yum
mintchocolatechip
www
ouch
whatsthematter
Icantgetitonthere
ouch
www
haveyougotacake
umbecareful
whoops
scoopitup
andputitonyouricecream
oh
whoops
ohno
youlostit
Icantcantreachitnow
needtagettheanotherone
ouch
yourecopyingCarolinearentyou
ouch
ouch
doesithurt
yeah
ouch
scoopiton
scoopiton
youcandothemthatwayroundlook
oh
cantputiton
whoops
thatsit
Ididit
Ididit
Ididitlook
youdid
goodboy
oh
abigchocolateicecream
whoops
itseversoniceandchocolately
Ilikeit
one
ohdear
oh
twoscoops
thatsMummysveryfavorite
chocolatechipmint
doyoulikeholdthisbit
mhm
www
likethisbityouwanna
thankyou
Iwouldloveto
Icanputthecherrythinginit
ohyeah
doyouwannaputacherryoneon
mhm
oh
lookatthat
mhm
oh
ohdear
ohdear
itsgotonmyjumpernow
oh
letswipeitoff
itsgoneonyoursock
youregonnabecoveredinicecream
oh
ouch
look
thatsmelon
andthatsstrawberry
cutitup
itsabitofastiffstrawberry
there
therearetwograpes
yeah
www
grapesaretheyare
youcanhaveabitifyouwanna
oh
thankyouverymuch
mm
youcanhavethisbitifyouwanna
ohyummy
thankyou
canyouplaywiththis
yeah
youcanplaywiththose
look
itisthatlook
comeonMummy
oh
hesnice
oh
heisisnthe
veryfluffy
look
Ivegotchocolategrapes
lookMummy
oh
arenttheyniceandfluffy
lookMummy
oh
whatdoeshelooklike
whatshelooklike
heslikeahedgehog
hedoes
hedoesdoesnthe
look
look
oh
hesgotabignose
hesgotabignosehasnthe
mhm
andbigfeet
canhestandup
yeah
hesafunnyone
hashegotbiglips
hecantstandupcanhe
hesgotnofeet
ohwell
hecan
hestandup
hesgotahatonlook
hesgotahaton
hehas
heskeepkeepshivering
keepshivering
itscoldherelook
whatdoesasheepsay
baao
giveittome
sitnexttohim
itscold
oh
hesonlygotonearm
itsgone
itsgonelookMummy
oh
nevermind
hesonlygotonethere
mhm
hello
hello
yournoseisrunningagain
www
hesgothisglasseson
hashe
look
ohyeah
hesfluffyonelook
look
doyoulikethefluffyones
yeah
yeah
ohdear
thatsakiwi
helpme
helpme
oh
youcanhaveitcantyou
ohlovely
Icutthisbitoff
oh
thatsapear
oh
canIcutitup
watch
canhaveifyouwantit
thankyou
youcanhaveit
www
istheresomethingelseonplate
mhm
somenicejuicymelon
somenicejuicymelon
youcanhavejuicymelonifyouwanna
yesplease
ifwedontlikeit
pardon
youhavethis
oh
thankyou
dontlikeit
dontI
putdownthisplate
oh
putitonthisplate
ohright
Ilikejuicymelon
finishedthis
oh
allthesethingsgoaway
doyoulikeappleforme
Idontthinkthereisanyapple
thatsastrawberry
wherestheotherbitgone
oh
itstherelook
Ithinkyoudontlikeit
youthinkIdontlikeit
doyouwantit
Ilikeit
yes
Igothavemymedicine
thatsalotofmedicine
soyoudlikeabigonelikethat
www
oh
oh
err
theressomemoreintherelook
some
look
reallyniceone
look
itsonlygotonefeetleft
onefoot
hesonlyhad
Ithinkheonlyhadonefoot
youseeMummy
oh
whatdoeshelooklike
looklikecurlyhair
hashegotcurlyhair
whatshisname
hesbaby
ishebaby
whatshisname
itsJimbaby
Jimbaby
hiyaJimbaby
oh
whatshecalled
oh
Idontknow
whatdoyouthinkhelookslike
heslikeaman
lookslikeaman
Ithinkhelookslikeanelephant
yeah
hesgotbigearslikeanelephant
andabignose
ouch
ouch
oh
hesabird
whee
hesabat
gotbatwings
lookMummy
oh
canhegoontheback
canthisgoontheback
oh
Idontknow
youllhaftasee
seeifhellsiton
therelook
oh
isheflying
istheresomemore
thatsit
shallweplaythose
shallweplaythese
Ihaveajamcake
ajamcake
Ihaveoneinmyfirstone
Mum
canIhavethatone
yeah
oh
thankyouverymuch
itsCaroline
theseonesleft
Illhavethechocolate
Imhappytohavethechocolate
veryhappy
doyouwantsomepear
umIthinkthatsthetopofthepineapple
Idratherhavesomechocolate
theresthebottomofthepineapple
shallwestickhimon
notlikethat
dontthinkthatmatches
itfits
thatsonewayofdoingit
oneway
Igotthis
oh
oh
whatelsehavewegot
whatelsewegot
oh
whatsallthislook
doyouwantacake
oror
theresonlyabitleft
yes
theresonlyabitleft
shallweplaysomethingelsethen
orthis
orthis
orthis
umwow
Idosomejuggling
seeyoutomorrow
bye
bye
seeyousoon
bye
wherereyouoff
wherereyougoing
ItoGrandmaPeggys
oh
why
oh
isthatnice
dontlikethisone
becauseIdont
dontyoulikethatone
no
oh
IthoughtIshould
IthoughtIshould
youthoughtyoushouldlikethatonebutyoudont
itsabitdamp
itwillntgoonwillit
bye
bye
tasteaminty
beautiful
www
beautiful
evenbeautiful
oh
doyouhafta
youmightbreaksomething
ouch
yeah
likeyourleg
ouch
cant
Ifalloverfence
youfalloverthefence
yes
Idid
ohdear
IImjusttryingtoputitonbutIdontthinkImdoingvery
abittight
whatisallthis
thatschocolate
thatsCarolinesfavorite
mhm
myfavorite
isit
oh
Iknowyoulikechocolate
youhadenoughyesterday
Imawaynow
ImDaddy
youreDaddy
byebye
areyougoingtoBirminghamthen
seeyoulater
Idontbelong
bye
youdontbelong
IthinkyouwillbelongifyougotoBirmingham
yourDaddysbeenfourdays
Ibeenfourdays
phoningupfromrestaurants
comehere
therewego
www
ImJohnson
ImJohnson
whoareyouthen
ImJohnson
whowhoamIthen
Idontknow
amI
whatsthatnameofthat
Johnsonsthe
Diesel
IllbeDiesel
yeah
ImJohnson
youlikeJohnsondontyou
wonderifyoucangetthatonvideo
probablynot
itsAustralian
www
elephant
trumpo
isthatyourelephantnoise
thankyou
thankyouDiesel
thatsquitealrightJohnson
bye
whoelsedotheyhave
whoelseisinJohnson
MacDuff
oh
MacDuff
oh
thatsit
oh
yourecleverarentyou
sotheresDieselMacDuffJohnson
anybodyelse
yeah
ishasthathotwaterbottlegotanameorisitjusthot
afrog
no
thatsnotafrog
itsahotwaterbottle
Iknowitsgreenbutitsahotwaterbottle
no
itsafrog
alrightthen
Ifoundthatthere
totoBirmingham
youfoundoutthewaytoBirmingham
allmannerofgoodshesgotit
wouldntfancydrivingtoBirmingham
thatsforsure
ittakesDaddyanhourtogetthereinthemorningsandheis
www
wow
www
ow
hurtmyself
hurtmyself
haveyouhurtyourself
yeah
havetoooperateonyouthen
cuthimopen
vroomo
Imalright
shallwestitchyoubackupagain
yeah
sew
ow
itsstillhurting
where
there
whatdoyoumeanthere
where
itsthere
Imgonnahaftacutyouopenagain
ow
itscold
cold
youvegotallyourclotheson
how
oh
lookwhatyouhadinsideyou
nowonderitwashurting
ohlook
wefoundthatinyourback
thatswhyyouwereinpain
likeChildrensHospitalisntit
Imalrightthen
youhaventbeenstitchedupyet
sayIvebeenstitchedup
stitchedup
sew
thereyouare
allyourinsidesarebackinagain
havebananaplease
canyouhaveabananaplease
peeldown
peeldown
andMummy
yeah
Mummyeatsbananas
whydontyou
Idoputiton
oh
ohdear
thatsabitofanoise
oh
seelater
oh
seelater
whatdoesthatmean
areyoumakingthatup
becauseitdoesntmeananythingtome
dontwantmymedicinenow
dontyouwantyourmedicinenow
youre
oh
oh
thatsnice
Ihavingapiggyback
apiggyback
say0
ImJohnson
areyouJohnson
yeah
andImDiesel
yeah
Diesellosthismemorydidnthe
yeah
oh
IcantrememberwhoIam
whoamI
youlostyourmemoryMummy
sorry
youlostyourmemoryDiesel
yes
Ivelostmymemory
youlostyourmemory
Cromarty
areyouCromarty
yeah
whoamIthen
ImMacDuff
MacDuff
Cromarty
butMacDuffsnotinPortlandBill
yes
heis
hesnot
itsCromartyandRossandPortlandBill
sorry
ahoythere
ahoythere
ImCromarty
oh
www
Imustbegoingnow
alrightthen
byebye
byebye
thatsGrandmasblancmangedish
oh
theresPortlandBilllook
lookathim
ohyeah
itsitsinthebox
withallyourotherjunk
otherjunk
Idontknow
youvegotthatmanyvideos
gotWallace
mindyou
youdowatchthem
Gromit
andnaughtypenguin
andPreston
isnaughtydog
whatelseveyougot
whatothervideoshaveyougot
TillyTomandTiny
anybodyelse
Iwantsomemoretoys
thereisntanymoretoys
Ihaventgotanymoretoystoday
thisisit
letsplayhim
comeonMummy
whosthat
oh
hesgotbiglips
lovely
beingkissedbyathing
canhestandup
Ithinkhecrawlsdoesnthe
heslitherslikeasnakebecausehesgotnolegs
beingkissedbyallthesecreatures
closeyoureye
youvegotaneyelash
haveyougotit
yeah
oh
youdsaythatevenifIhadnt
hesafunnymanisnthe
right
hesgotahaton
mhm
anicewoolyhat
Imissedit
alwayspokingyouaboutarentI
wheresmyhat
wheresmyknife
myknife
yousoundlikeme
www
ImDaddy
areyouDaddy
doyoudomelon
melon
melon
Iloveit
thanks
mm
oh
yougetthatonholiday
yes
yes
Idid
well
becauseyouhaventbeenabroad
dontgetnicemelonshere
whenwetakeyouabroadwhenyoureolder
moremeat
getsomemoremeat
Igetsomemeatmoremeat
wherewouldyouliketogoonholiday
yeah
wherewouldyouliketogo
Igoingforicecream
Igetsomemeatfromthebakers
youdontgetitfromthebakers
yougetmeatfromthebutchers
getbreadfromthebakers
andcakes
youget
whenwegoshoppingonFridaythatsabakersisntit
acrosstheroad
wherewegetyouyourgingerbreadmen
shortbreadmen
cakes
Iwantaweewee
doyou
yeah
oh
stickyouonyourpottie
well
doyouwannaseemetoweewee
no
Idont
youyougointhecorner
yeah
doyouwannadoitjusthere
ouch
ouch
ouch
whodidthat
whodidwhat
whodidthat
whodidthat
what
whodid
youdiditIthinkifyoutrodonsomething
oh
ready
ouch
oh
sorry
notbeingdelicateamI
here
eh
oh
youdidwannaweeweedidntyou
getatissue
Mummyhere
hm
Mummyhere
sorry
Mummyhere
play
youwantMummytocomehereandplay
yeah
wantyouplayMummy
oh
alrightthen
youletmeknowwhenyouvefinished
play
oh
Ivefinished
no
comehere
www
oh
Iwannaplay
comeon
haveyoufinishedonyourpottie
notyet
IdoneMummy
oh
you
yes
bendoverthen
done
yeah
youvegottabendover
gottawipeyourbum
ohmyword
www
right
atleastwegetitcleandontwe
shallweplayagain
yes
letsplayagain
shallwegotoplayagain
Ithoughtyouweregonnapoo
oh
youaresloppychops
oh
wantadrinkofwater
nothankyou
nothankyou
www
whatsthatdoinginhere
Idontknowwhatthatsdoing
Ithinkyouputitinthere
www
here
Ivegotacake
youlikemetodoitdontyou
oh
play
whatsallthisfood
play
oh
Imnaughtyman
why
allthisfoodputaway
www
Idontlike
www
Idontlikecakes
yes
youdo
Idont
youdo
dontyou
ohwell
wewillntbeabletogetyouanymorecakesthenwhenwego
dontlikethoseanymore
Imgonnathrowtheminthecorner
alrightthen
gonnaplay
gonnaplay
gonnaplay
alright
wegetthemessage
Igetmessageeh
Igetmessage
www
wow
agrapeapplemelon
oh
Ihurtmyself
ah
oh
Imnotsurprised
throwingyourselfaboutlikeamadman
ouch
ouch
oh
wheresSpidermangone
wherestherestofhim
thisisreallysilly
thisisreallysilly
singthealphabet
Iwilldo
Imjustwipingyournose
well
singsomethingwithwords
thishasgotwordsin
buttheyrenotwordsthatmeananything
Igotafag
umwehavetoldyouthattheyrenaughtyanddirty
whatarethey
Imhavingafag
havingfag
www
shallI
www
so
www
www
ouch
whoops
uhoh
ohdear
nevermind
ouch
Ithinkthisonesjustouchedslightlymorethanyou
itdoesntmatter
Ican
Ithinkhesgonetopieces
stuck
whatshappenedtohim
yes
well
shallwenothavesomuchjumpingaboutnowthenplease
becauseyoukeepbreakingthings
andyousaysorrytoCaroline
no
well
whynot
becauseyoubrokehertoylook
itsnotveryniceisit
saysorry
Idontwanna
whynot
Iwantthatback
wantthatinyourhand
yeah
well
whenyouvesaidsorrytoCarolineforbreakingit
justsaysorrytoCaroline
dontwant
