*MOT: oh wonderful .
*CHI: crashed into the bank .
*INV: yeah .
*INV: that makes a change doesnt it ?
*MOT: mhm .
*CHI: yeah .
*CHI: Anna .
*CHI: I can do that .
*MOT: come on .
*MOT: youre sposta be playing with Postman Pat .
*MOT: I have spent most of the week playing Postman Pat with you and you
*MOT: come on .
*MOT: Postman Pats going to Granny Drydens .
*MOT: whats Granny Dryden doing ?
*CHI: I 0am hopping on one leg .
*MOT: Granny Drydens hopping on one leg .
*CHI: yeah .
*MOT: or you are ?
*CHI: I am .
*MOT: oh I dont think Granny Dryden can hop on one leg can she ?
*MOT: she has a walking stick like Grandma doesnt she ?
*MOT: come on .
*MOT: calm down and tell me what Granny Drydens doing today .
*CHI: I cant .
*MOT: oh .
*CHI: I 0am hopping on one leg .
*MOT: oh come on  Aran .
*MOT: are you going to be Postman Pat and Ill be Granny Dryden ?
*MOT: hm ?
*CHI: hello Granny Dryden .
*MOT: hello Pat .
*CHI: I 0am wearing these shorts .
*MOT: no .
*MOT: youre not wearing your shorts yet are you ?
*MOT: youve got to say to me what are you doing ?
*CHI: um I 0am flying .
*CHI: flying across ceiling .
*MOT: oh hello Pat .
*MOT: Im just painting my ceiling today but its very difficult because
*CHI: I think this ones empty .
*MOT: you think that tin of paints empty .
*MOT: well Im not sure  Pat .
*MOT: you be very careful with it .
*CHI: you hold it .
*MOT: Ill hold it then .
*MOT: are you going to look at it ?
*CHI: yeah .
*MOT: come on then .
*MOT: I cant get the lid off .
*MOT: youll hafta get the lid off this tin so awe can see if there (i)s
*MOT: oh dear  Pat .
*MOT: you dropped paint all down your trousers .
*MOT: here you are .
*MOT: have this rag to rub it off .
*CHI: I think its making it worse .
*MOT: I think its making it worse too isnt it ?
*MOT: its rubbing it in instead of rubbing it off .
*MOT: youll hafta go home for a clean pair of trousers won't
*CHI: brummo .
*MOT: are you going home for a clean pair of trousers  Pat ?
*MOT: hm ?
*CHI: hello Ted .
*MOT: er just a minute .
*MOT: youve got to go home for your clean pair of trousers .
*CHI: you are Ted .
*MOT: Im Sarah .
*CHI: hello Ted .
*MOT: oh Pat .
*MOT: what have you done to your trousers ?
*CHI: see Granny Dryden cant reach her ceiling .
*MOT: cant she ?
*CHI: no .
*MOT: so how do you get paint on your trousers ?
*CHI: er Granny Dryden cant reach her ceiling .
*MOT: Granny Dryden cant reach the ceiling .
*MOT: so what did you do ?
*CHI: I thought the tin was empty .
*MOT: you thought the tin was empty ?
*CHI: yeah .
*MOT: and wasnt it ?
*CHI: no .
*MOT: when you took the lid off .
*CHI: yeah .
*MOT: what happened ?
*MOT: did paint fall all down your trousers ?
*CHI: yeah .
*MOT: what a mess .
*MOT: have you come home for your spare trousers ?
*CHI: yeah .
*MOT: well you cant have them .
*CHI: why ?
*MOT: because Ive taken them to the dry cleaners in Pancaster .
*CHI: when ?
*MOT: yesterday .
*MOT: they wont be ready until Wednesday .
*CHI: oh .
*MOT: what are you going to do ?
*CHI: I just look in the airing cupboard .
*MOT: you look in the airing cupboard .
*MOT: there might be an old pair of trousers in there .
*MOT: you go and see  Pat .
*CHI: look .
*MOT: what are we looking at ?
*MOT: have you been in the airing cupboard  Pat ?
*CHI: yeah .
*MOT: and what have you found ?
*CHI: the ones I do the gardening in .
*MOT: the ones you do the gardening in ?
*CHI: yeah .
*MOT: they look more like shorts than trousers .
*CHI: no .
*CHI: they dont .
*MOT: they do .
*MOT: oh you do look funny  Pat .
*MOT: everybodys going to laugh at you .
*CHI: brummo .
*MOT: still .
*CHI: hello hello Ted .
*MOT: those are better than nothing .
*CHI: hello Ted .
*MOT: hello Pat .
*MOT: are you going on your holidays ?
*CHI: of course Im not .
*MOT: well why have you got your shorts on then ?
*CHI: the ones I do the gardening in sometimes .
*MOT: shorts you do the gardening in .
*MOT: havent you got any proper trousers ?
*CHI: no .
*MOT: why not ?
*CHI: Sarah took them to the cleaners in Pancaster .
*MOT: did she ?
*CHI: yeah .
*MOT: why did she do that ?
*CHI: because they were dirty .
*MOT: and have you only got one pair of trousers ?
*CHI: yeah .
*CHI: you see Granny Dryden cant reach her ceiling .
*MOT: Granny Dryden couldnt reach her ceiling .
*MOT: so what did you do  Pat ?
*CHI: I was going to give her some help with her ceiling .
*MOT: you were going to give her some help with the ceiling .
*MOT: well I tell you what .
*MOT: Ill come and help this evening .
*MOT: you and I well both go to Granny Drydens .
*MOT: see you there at seven oclock with a set of ladders and we'll
*MOT: itll be done in two ticks .
*CHI: brummo .
*CHI: hello Miss Hubboard .
*MOT: hello Pat .
*MOT: oh those are a fetching pair of Bermuda shorts you have on .
*MOT: is there a special reason for this ?
*CHI: yes .
*CHI: course there is .
*MOT: well what is this reason  Pat ?
*CHI: I dont know .
*MOT: havent you got any proper trousers  Pat ?
*CHI: no .
*MOT: well I think you should complain to the GPO and ask for more
*MOT: you cant go round in Bermuda shorts like that in all weathers .
*CHI: they arent shorts .
*MOT: arent you cold ?
*MOT: what are they ?
*CHI: they a bit .
*CHI: they are old trousers .
*CHI: they are the ones I do the garden in .
*MOT: oh well I can see they are now you mention it .
*MOT: where are your proper trousers ?
*CHI: I drip a bit of paint on my other ones .
*MOT: oh I see  Pat .
*MOT: I see .
*MOT: but I still think you need some new trousers from the GPO .
*MOT: dont you ?
*CHI: yeah .
*MOT: will you take this sheet up to Dorothy Thompson for me ?
*CHI: why ?
*MOT: while youre on the way .
*CHI: why ?
*MOT: she needs it .
*MOT: shes got some visitors coming .
*MOT: shes asked me to borrow some sheets .
*MOT: you can put it on your knees in the van to get warm .
*CHI: all right .
*MOT: goodbye Miss Hubboard .
*MOT: byebye Pat .
*CHI: brummo .
*CHI: hello Alf Thompson .
*MOT: hello Pat .
*MOT: what have you brought for me ?
*CHI: um some sheets .
*MOT: look .
*MOT: theres Dorothy Thompson .
*MOT: some sheets .
*MOT: that is kind of you .
*MOT: Im just feeding the chickens .
*CHI: here you are .
*MOT: youll hafta be careful round the chickens in those shorts  Pat .
*MOT: the chickens might peck your legs .
*MOT: why are you wearing shorts today ?
*MOT: its not very warm .
*CHI: they arent shorts .
*MOT: what are they then ?
*CHI: trousers .
*MOT: oh really .
*MOT: well theyre not very long trousers are they ?
*MOT: stuck for words .
*CHI: see Granny Dryden cant reach her ceiling .
*MOT: what does she needta reach her ceiling for ?
*CHI: I was going to help her with the ceiling .
*MOT: youre going to help her with the ceiling ?
*MOT: oh painting it youre going to help .
*MOT: has she got enough paint ?
*CHI: no .
*MOT: well weve got lots of old tins of paint in
*MOT: why dont you go and see ?
*CHI: is this the barn ?
*MOT: yes .
*MOT: thats the barn .
*MOT: you go and see if there are any extra tins of paint for
*CHI: ah .
*CHI: I climb this one .
*MOT: youve climbed up ?
*MOT: well be careful you dont fall into that hay .
*CHI: ah .
*CHI: I banged on the head .
*MOT: youve banged yourself on the head ?
*MOT: oh well youd better come out and let me have a look at that .
*MOT: oh you do look a mess  Pat with those shorts on .
*MOT: and straw stuck in your hair and all over your uniform .
*MOT: whats Sarah going to say when you get home ?
*CHI: brummo .
*MOT: come on .
*MOT: let me brush your uniform for you .
*CHI: hello Sarah .
*MOT: hello Pat .
*MOT: you do look a mess .
*MOT: those trousers are awful .
*MOT: theyre too short and they dont look particularly clean and now
*MOT: and youve got a big bang on your head .
*MOT: are you sure youre well enough to go and help Granny Dryden
*CHI: oh yes .
*CHI: of course I am .
*MOT: right well I think youd better have your tea and then you can go
*CHI: brummo .
*CHI: hello Miss Hubboard .
*MOT: hello Pat .
*MOT: did you take those sheets up to Dorothy Thompson for me ?
*CHI: of course .
*CHI: yes I did .
*MOT: and what did she say ?
*CHI: er theyre very dirty .
*MOT: theyre very dirty ?
*MOT: well they were clean when I gave them to you .
*MOT: what did you do with them ?
*CHI: I put dirt on them .
*MOT: how did you put dirt on them ?
*MOT: you only hadta put them in your van and take them up to
*MOT: did you drop them ?
*CHI: brummo .
*MOT: I shallnt ask you to do any more jobs for me  Pat .
*MOT: youre hopeless .
*MOT: dropping my clean sheets in the mud .
*CHI: brummo .
*CHI: took off his truck .
*MOT: you come and tell me what all thats about .
*MOT: youve not been to see Missis Goggins either .
*MOT: have you ?
*MOT: theres Missis Goggins at the post office .
*MOT: and theres the post office counter and Missis Goggins is behind
*MOT: are you going to say hello Missis Goggins ?
*CHI: hello Missis Goggins .
*MOT: hello Pat .
*MOT: what are you doing today  Pat ?
*MOT: are you going on holiday ?
*CHI: of course Im not .
*MOT: what are you doing ?
*CHI: is there .
*MOT: are you delivering all these parcels for me ?
*MOT: look .
*MOT: heres a parcel for Ted Glen .
*MOT: and heres a parcel for the Thompson twins .
*MOT: and theres some letters for Doctor Gilbertson .
*MOT: and theres some letters for P C Selby .
*MOT: and while youre about it could you take this basket of eggs to the
*CHI: why ?
*MOT: because hes poorly and he wants some eggs .
*CHI: why is he poorly ?
*MOT: hes got flu .
*MOT: hes got a very bad cold .
*MOT: its all those holes in the church ceiling .
*MOT: water keeps dripping through and hes got cold and hes got wet and
*MOT: are you going to take them for me ?
*CHI: is there any post for Granny Dryden ?
*MOT: er yes .
*MOT: theres some letters for Granny Dryden .
*MOT: I nearly forgot them .
*MOT: dont forget to take them to Granny Dryden will you ?
*CHI: is there any post for Ted Glen ?
*MOT: well Ive given you the parcel for Ted Glen .
*MOT: what do you think it is ?
*MOT: do you think hes been sending for something again ?
*CHI: yeah .
*MOT: what do you think hes sent for ?
*MOT: a new set of pliers ?
*CHI: yeah .
*MOT: oh look .
*MOT: heres his toolbag .
*MOT: what do you think is missing out of his toolbag ?
*CHI: his pliers .
*MOT: his pliers .
*MOT: theres a saw and theres a hammer .
*MOT: that looks like a ruler doesnt it ?
*MOT: a spirit level it could be couldnt it in a toolbag .
*CHI: is there any .
*MOT: theres Ted .
*MOT: so are you going to
*CHI: is there any post for Alf Thompson ?
*MOT: er no .
*MOT: theres only that parcel for the Thompson twins .
*MOT: do you think its their birthday ?
*CHI: yeah .
*MOT: oh they might ask you to the party if you take that parcel up on
*CHI: here you are .
*MOT: well those are the letters .
*MOT: theyre not parcels .
*MOT: Thompson twins arent going to be pleased with letters when they
*MOT: that big parcels for Ted Glen .
*MOT: its the little parcel thats for the .
*MOT: oh thank you  Pat .
*MOT: just what I needed .
*MOT: two new sets of pliers for my toolbag .
*CHI: for Alf Thompson ?
*MOT: er no .
*MOT: just for the Thompson twins .
*MOT: unless you wanna make some of those letters .
*MOT: give some of those letters to Alf Thompson .
*CHI: here you are .
*MOT: oh thank you Pat .
*MOT: have you seen my new tractor  Pat ?
*CHI: I havent .
*MOT: oh its a lovely new tractor .
*MOT: here it is .
*MOT: its got red mudguards on .
*MOT: and its yellow at the front and its got blue wheels .
*CHI: um can I ask your wife something  Alf Thompson ?
*MOT: yes .
*MOT: you can ask my wife Dorothy whatever you like .
*MOT: heres Dorothy now feeding the chickens .
*CHI: here you are  Dorothy .
*MOT: well why have you brought me eggs  Pat ?
*MOT: those are the eggs youre sposta be taking to the Reverend Tims .
*CHI: these are the eggs for your wife .
*MOT: oh all right then .
*MOT: leave them with me .
*MOT: well Pat .
*MOT: do you know what goes on the front of my new tractor ?
*CHI: what ?
*MOT: a great big blade and I can use it for pushing snow out of the way
*MOT: or if we have a landslide I can use it for clearing the road .
*CHI: I havent seen it .
*MOT: you havent seen it ?
*CHI: no .
*MOT: well Ill hafta show it to you next time I get it out won't
*CHI: I 0have got some post for you  Alf Thompson .
*MOT: oh thank you but Im not sure Im very keen on this .
*MOT: I think one of these is a bill from the electricity board .
*MOT: itll be a big bill as well .
*MOT: weve had those incubators for the chickens running .
*CHI: yeah .
*MOT: oh but heres a letter from my sister in Swansea .
*CHI: this is a letter from your friends .
*MOT: a letter from my friends is it ?
*CHI: heres some other letters .
*MOT: oh some other letters .
*MOT: oh yes youre right .
*MOT: theres one from my friend George in Yorkshire .
*MOT: and .
*CHI: hello Missis Goggins .
*MOT: hello Pat .
*CHI: is there any more post now ?
*MOT: any more post ?
*MOT: well heres some letters for you .
*MOT: three sets of letters .
*MOT: and two great big parcels .
*MOT: who do you think theyre for ?
*CHI: er Granny Dryden .
*MOT: oh theres Granny Dryden .
*MOT: youd better go off to Granny Drydens in your van and take these
*CHI: brummo .
*CHI: hello Granny Dryden .
*MOT: hello Pat .
*CHI: I 0have got some post for you .
*MOT: oh thank you .
*MOT: its such a lonely life living on my own and being old .
*CHI: here .
*MOT: its so nice to receive letters .
*CHI: yeah .
*MOT: would you like a cup of tea Jess ?
*MOT: I mean Pat .
*MOT: theres a saucer of milk for Jess here .
*CHI: I will get him .
*MOT: thank you .
*CHI: you look after all that .
*MOT: Ive got to look after all the post have I Pat ?
*MOT: oh look .
*MOT: the saucers on there and a cup of teas on there if youd just
*CHI: all right .
*MOT: oh thank you so much  Pat .
*MOT: would you like to pour a cup of tea out for me ?
*CHI: oh yes please .
*MOT: and well just put a drop of milk into this saucer for Jess .
*MOT: here you are  Jess .
*CHI: Im going to make some some .
*CHI: the green one .
*MOT: can I have some milk in my tea ?
*MOT: and two spoonfuls of sugar .
*CHI: I .
*CHI: pour pour .
*CHI: some sugar in .
*MOT: Pat .
*MOT: you usually use a spoon with the sugar .
*MOT: you dont just pour it out of the basin .
*CHI: its too late .
*MOT: I think my teas going to be very sweet .
*MOT: still .
*MOT: its hot and wet .
*MOT: mm .
*MOT: delicious .
*MOT: oh it is nice to have .
*MOT: what are you drinking out of the sugar basin for  Pat ?
*MOT: heres your cup and saucer .
*MOT: you silly boy .
*CHI: I am a silly man .
*MOT: youre a silly man are you ?
*MOT: oh is Jess enjoying her milk ?
*CHI: yeah .
*MOT: it is nice to have some company .
*MOT: it is nice to have somebody to come and drink a cup of tea with me
*MOT: have you got a busy round today  Pat ?
*CHI: yeah .
*CHI: I 0have got lots of letters today  Granny Dryden .
*MOT: youve got what today ?
*CHI: I got
*CHI: oh there it is .
*MOT: yes .
*MOT: you asked me to look after them for you .
*CHI: why did you drop them ?
*CHI: drink it out the sugar basin .
*MOT: you are a silly man  Pat arent you ?
*MOT: what does Sarah say about you ?
*MOT: does she let you drink out of the sugar basin ?
*CHI: yeah .
*MOT: I dont think so at all .
*MOT: I think youre making it up .
*MOT: I think youre just being funny arent you ?
*MOT: who else are you going to see this morning ?
*CHI: er granny .
*MOT: Im Granny Dryden .
*CHI: Im going to see Ted Glen .
*CHI: have my letters .
*MOT: what about going to see Peter Fog for a change ?
*CHI: Peter Fog .
*CHI: byebye .
*MOT: byebye .
*MOT: byebye Pat .
*MOT: come again soon .
*MOT: youve gone to sleep in your van  Pat .
*MOT: is Jess asleep as well ?
*CHI: yeah .
*MOT: oh youve woken up havent you ?
*MOT: come on .
*CHI: gone to sleep again .
*MOT: Peter Fogs waiting for his letters .
*MOT: hes wanting to go out on his motorbike .
*MOT: wheres those letters  Pat ?
*MOT: Im wanting to go out on my motorbike and youre late with the post
*MOT: I shall complain to the GPO that you cant arrive on time .
*CHI: Im in bed .
*MOT: what are you doing in bed ?
*CHI: its nighttime .
*MOT: well youll hafta get up early in the morning to deliver all the
*MOT: come on .
*MOT: wake up time  Pat .
*CHI: no .
*CHI: its not .
*MOT: are you coming for your breakfast ?
*CHI: its still bedtime .
*MOT: its still bedtime is it ?
*CHI: yeah .
*MOT: I think youll find everybody else is getting up .
*MOT: Julians getting up to go to school .
*MOT: Julians going to have some cereal and some toast for breakfast .
*MOT: what are you going to have  Pat ?
*CHI: Im going to have tea for my breakfast .
*MOT: tea ?
*CHI: Im gonna have .
*CHI: Im gonna have tea for my breakfast .
*MOT: toast ?
*MOT: porridge ?
*MOT: bacon ?
*CHI: mans dont eat bacon .
*MOT: men dont eat bacon ?
*CHI: no .
*MOT: well you ate enough on Sunday .
*CHI: here you are .
*MOT: well why are you giving me this parcel  Pat ?
*CHI: its from Ted Glen .
*MOT: and whats he sending to me ?
*CHI: chocolates .
*MOT: chocolates .
*MOT: oh thats very nice of Ted isnt it ?
*MOT: you never bring me chocolates do you ?
*CHI: no .
*CHI: I dont .
*MOT: or flowers .
*MOT: youre not a very good husband are you  Pat ?
*CHI: why ?
*MOT: because you never bring me chocolates and flowers .
*CHI: Ive got some flowers for you .
*MOT: oh better late than never .
*CHI: here you are .
*MOT: thank you .
*MOT: it seems to me that youve given these to me and theyre really in
*CHI: who for ?
*MOT: Miss Hubboard .
*MOT: she likes flowers .
*CHI: you like flowers .
*MOT: I like flowers .
*MOT: Miss Hubboard likes plants .
*MOT: shes got lots of plants .
*CHI: brummo .
*MOT: are you going to water Miss Hubboards plants while shes away .
*CHI: hello Miss Hubboard .
*MOT: hello Pat .
*MOT: hello Pat .
*CHI: here you are .
*MOT: thank you .
*MOT: what is it ?
*MOT: some letters for me .
*MOT: oh how kind .
*CHI: here you are .
*MOT: oh what a lot of letters .
*CHI: theyre the ones for Ted Glen .
*MOT: those ones are for Ted Glen are they ?
*MOT: sorry .
*CHI: I 0have got one for Ted Glen .
*INV: right .
*CHI: I 0have got one for Granny Dryden .
*INV: one for Granny Dryden as well ?
*CHI: yeah .
*MOT: what about P C Selby ?
*MOT: I thought you had some letters for P C Selby .
*CHI: I found those ones .
*MOT: oh look .
*MOT: theres a whole stack of letters here .
*MOT: are those for P C Selby ?
*CHI: yeah .
*MOT: letters of complaint from the village .
*MOT: youd better find P C Selby hadnt you ?
*CHI: are there any more letters ?
*MOT: here you are .
*MOT: theres some more .
*MOT: theres a parcel .
*MOT: theres some more letters .
*MOT: and another parcel .
*MOT: who are they for ?
*MOT: be careful that you dont take the road by the river  Pat .
*MOT: because theres a diversion there .
*MOT: P C Selbys put some cones up .
*MOT: stop people going past that part of the road .
*MOT: look .
*MOT: theres the diversion .
*CHI: why are there diversions ?
*MOT: well theres been a landslide .
*MOT: and so P C Selbys put a diversion on the road by the river so you
*CHI: I take the .
*CHI: gone .
*CHI: I take that to Ted Glen .
*MOT: well if you take the cones off the road and people drive along that
*CHI: they will get back .
*MOT: how will they get back ?
*CHI: the firemen will pass ladders to them .
*MOT: the firemen will pass ladders to them will they ?
*CHI: yeah .
*MOT: whos going to send for the firemen ?
*CHI: Ted .
*MOT: Terrence ?
*CHI: Ted .
*MOT: who ?
*CHI: Ted .
*MOT: has he got a mobile phone then ?
*CHI: yeah .
*CHI: um can you find it for me ?
*MOT: your mobile phone ?
*CHI: yeah .
*MOT: do you need a mobile phone  Pat ?
*CHI: yeah I do .
*MOT: I thought it was enough driving round in your van all day without
*CHI: this this .
*MOT: here we are .
*MOT: heres your mobile phone  Pat .
*MOT: a new edition to the postman .
*MOT: who are you ringing up on your mobile phone ?
*CHI: the firemen .
*MOT: the firemen .
*MOT: well go on then .
*MOT: what are you telling them ?
*CHI: the bridge is broken .
*MOT: oh dear .
*MOT: do you need a fireman ?
*CHI: yes I do .
*MOT: do we need our ladders ?
*CHI: yeah .
*MOT: do we need our hose pipes ?
*CHI: yeah .
*MOT: has somebody got stuck in the river ?
*CHI: yeah .
*MOT: who ?
*CHI: Norman Lastname .
*MOT: Norman Lastname doesnt live in Greevesdale .
*CHI: hes just gone for a drink .
*MOT: hed gone down to the river for a drink ?
*MOT: what a silly boy .
*MOT: how could he tell that the water was clean ?
*CHI: he cant .
*MOT: well he might be poorly then mightnt he if hes drunk dirty
*CHI: its not dirty water .
*CHI: its clean water .
*MOT: and Norman Lastname has fallen off the bridge into the river has
*CHI: yeah .
*CHI: for clean water .
*MOT: into clean water .
*CHI: yeah .
*MOT: is he drowning ?
*CHI: yeah .
*MOT: well wed better be quick then hadnt we ?
*MOT: neenawc .
*CHI: neenawc .
*MOT: come on then  Postman Pat .
*MOT: wheres this Norman Price ?
*CHI: in there .
*MOT: in where ?
*CHI: in that .
*CHI: thats the river in there .
*MOT: thats the river down there is it ?
*MOT: well hadnt you better find some ladders ?
*CHI: I 0have got the ladders .
*MOT: are you going to pass them to Norman so he can climb out ?
*CHI: otherwise Ill jump in the river .
*MOT: youre going to jump in the river with Norman are you ?
*CHI: yeah .
*MOT: well thats very silly Postman Pat isnt it ?
*CHI: yeah .
*MOT: arent you afraid that your letters will get wet ?
*CHI: havent got my letters in my hand .
*MOT: well where are they then ?
*CHI: there they are .
*MOT: oh .
*MOT: come on .
*MOT: you help get Norman Price out then .
*CHI: I 0have got him .
*MOT: be careful of your letters .
*MOT: you dont wanna kick them .
*MOT: theyll all get wet and dirty and then everybodyll complain if you
*CHI: it wont matter .
*CHI: its raining .
*CHI: what a wet day .
*MOT: what a wet day .
*MOT: oh Pat .
*MOT: youre going to get into serious trouble kicking your letter sand
*MOT: I shall take these back to Missis Goggins at the post office and
*MOT: because youre obviously not delivering them properly .
*CHI: yes I am .
*MOT: here we are  Missis Goggins .
*MOT: one parcel .
*CHI: I take that .
*MOT: three letters .
*MOT: now  Aran .
*MOT: dont be silly .
*MOT: wheres the other parcel gone ?
*CHI: I dont know .
*CHI: I delivered it .
*MOT: who did you deliver it to ?
*CHI: Granny Dryden .
*MOT: oh there it is .
*MOT: have we finished playing with these then ?
*MOT: hm ?
*CHI: lets play with them again .
*MOT: play with them again .
*MOT: well what shall we do this time ?
*MOT: where are we going this time ?
*CHI: to the crocodiles .
*MOT: the crocodiles ?
*MOT: there arent any crocodiles in Greevesdale .
*MOT: there are sheep .
*MOT: hm ?
*MOT: no .
*MOT: dont do that  Aran .
*MOT: you spoil things .
*MOT: no .
*MOT: well youre being silly again arent you ?
*MOT: come on .
*MOT: come and play nicely please .
*CHI: Postman Pat .
*MOT: come on .
*MOT: Ive told you about bouncing on the settee all the time .
*MOT: now come and sit down .
*CHI: I wanna play at Postman Pat .
*MOT: right .
*MOT: you can play at Postman Pat .
*MOT: here we are .
*MOT: heres Postman Pat .
*MOT: what sort of adventure is Postman Pat
*MOT: hm ?
*CHI: um adventures with the crocodiles .
*MOT: but I havent seen this story about Postman Pat and
*MOT: did he take Julian to the zoo ?
*CHI: yeah .
*MOT: right okay .
*MOT: theres Postman Pats van .
*MOT: theres Postman Pat .
*MOT: well call Sarah and Julian and say were going to the zoo for the
*MOT: well just call at the post office and well tell Missis Goggins
*CHI: hello Missis Goggins .
*MOT: hello Pat .
*CHI: you 0have got something in your eye .
*MOT: have I ?
*CHI: yeah .
*MOT: yeah well I dont think Id trust you to get it out .
*CHI: yeah .
*MOT: what is it thats in my eye ?
*CHI: um something dirty .
*CHI: something dirty .
*MOT: well I cant feel it .
*MOT: now shall we leave it until Daddy comes in ?
*CHI: I get it out .
*MOT: no .
*MOT: Id rather you didnt .
*MOT: Im afraid your surgical techniques are a bit too much for me .
*CHI: Im good at getting things out of your hair .
*MOT: well there are always things in my hair .
*MOT: its that its the honeysuckle isnt it that
*CHI: how ?
*MOT: how .
*MOT: well everytime I come in through the front door I pass under the
*CHI: what ?
*MOT: either that or my head hits the cherry tree when I get out of the
*MOT: and you pick all the bits and pieces out of my hair dont you ?
*MOT: well come on .
*MOT: tell me about Postman Pat and these crocodiles .
*CHI: I let the balloon fly away .
*MOT: you did didnt you ?
*MOT: and what happened when it flew away .
*CHI: I was crying .
*MOT: you were crying werent you ?
*MOT: broke your heart over this balloon didnt you ?
*MOT: I told you not to let it go didnt I ?
*MOT: and I said to you dont let that go  Aran .
*MOT: it will blow fly away didnt I ?
*MOT: and lo and behold
*MOT: come on .
*MOT: are we taking Jess to see the crocodiles ?
*CHI: no .
*MOT: why not ?
*MOT: right .
*MOT: come on .
*MOT: dont be silly  Aran .
*MOT: calm down .
*CHI: why ?
*MOT: well because somebody never wants to play with it do they ?
*CHI: me .
*MOT: well if the cap fits .
*MOT: now we dont do that .
*CHI: can we play at Master Tubby ?
*MOT: right .
*MOT: we can play at Master Tubby then if you want .
*MOT: Ill tell you what .
*MOT: Master Tubby is running away from home isnt he ?
*MOT: hes stowed away on this train .
*CHI: you put it the wrong way .
*MOT: yes .
*MOT: I know Ive put it the wrong way .
*MOT: thank you for telling me .
*CHI: and wont go to .
*CHI: he does that .
*CHI: I had him a moment ago .
*CHI: I put him in the bath .
*MOT: well youd better find him hadnt you ?
*CHI: I put him in the bath .
*CHI: he .
*MOT: well wheres the bath ?
*CHI: there .
*MOT: well bring it over here .
*MOT: let me have a look .
*CHI: you cant see him .
*CHI: he cant see you .
*MOT: I cant see him ?
*MOT: why cant I see him ?
*CHI: because I put that the thing on him .
*CHI: and it hurts him .
*CHI: and its the soap that hurts him .
*MOT: well why are you doing that ?
*CHI: I 0am putting the soap on him .
*MOT: and does the soap hurt him ?
*CHI: yeah .
*MOT: thats a very big bar of soap  Aran .
*CHI: yes it is .
*MOT: are you sure its a bar of soap ?
*CHI: yeah .
*MOT: oh now dont throw it about .
*MOT: dont you think youd better use one of these smaller ones as a bar
*MOT: give Master Tubby a nice wash .
*MOT: I thought you said he was running away from home though .
*CHI: I havent finished washing him .
*MOT: you havent finished washing him .
*MOT: what are you doing in there ?
*CHI: Im trying to get the plug hole
*CHI: because its broken .
*MOT: oh dear .
*MOT: is it ?
*MOT: Ive got the runaway train here .
*MOT: with a hippo on it .
*MOT: is Master Tubby going to er join this runaway train ?
*CHI: no .
*MOT: hes not .
*MOT: why not ?
*CHI: Im still washing him .
*MOT: youre still washing him are you ?
*CHI: his shoes are wet .
*MOT: he must have been very dirty if youve got to wash him for that
*CHI: I put his legs like that .
*CHI: his shoes .
*CHI: he says his shoes hurt .
*MOT: oh what a surprise .
*MOT: youd better take him back to the shop and get them remeasured
*CHI: hello .
*CHI: Missis shoemaker .
*MOT: hello young man .
*MOT: whats the matter with these shoes ?
*CHI: um Master Tubbys shoes hurt .
*MOT: well wed better measure them then hadnt we ?
*CHI: you get the measure thing out .
*MOT: right .
*MOT: Ill get the measure thing out .
*MOT: now what shall we use as the measure thing ?
*CHI: I know .
*MOT: here we are .
*MOT: well slide one of these on his feet .
*MOT: oh yes .
*MOT: he needs two hole shoes doesnt he ?
*CHI: oh yeah .
*MOT: at least two hole shoes .
*MOT: and these are only one and a half hole shoes arent they ?
*CHI: yeah .
*MOT: well goodness me .
*CHI: they is hurting him they are .
*MOT: are they hurting him ?
*MOT: has he got blisters on his toes ?
*CHI: yeah .
*MOT: well I think wed better get him some boxes .
*MOT: lets get some boxes with some new shoes in and well see whether
*MOT: what color shoes do you think hed like ?
*CHI: green shoes .
*MOT: green shoes ?
*CHI: yeah .
*CHI: he likes green .
*MOT: Im not sure whether we can supply green shoes .
*MOT: wouldnt he like blue shoes ?
*CHI: he doesnt like blue shoes .
*MOT: doesnt he ?
*CHI: no .
*MOT: oh dear .
*MOT: well well hafta see if we can find him some green shoes then .
*MOT: right okay .
*MOT: weve fitted some more shoes on him .
*MOT: are those any better  Master Tubby ?
*CHI: no .
*MOT: no ?
*MOT: well they should be because they fit you .
*MOT: are they wide enough ?
*CHI: no .
*MOT: are they long enough ?
*CHI: no .
*MOT: oh dear .
*MOT: well let me measure your feet again .
*MOT: Im quite sure they are .
*MOT: well whose are these great plates of meat ?
*MOT: hm ?
*CHI: Im Master Tubby .
*MOT: oh youre Master Tubby .
*MOT: oh goodness me .
*MOT: well we know what size your feet are dont we ?
*MOT: yours are ten hole feet .
*MOT: never mind two hole feet .
*MOT: I need a double measurer for your feet .
*MOT: goodness me  Aran .
*MOT: oh yes .
*MOT: youre at least a ten holer .
*MOT: particularly when that toes pressed down .
*MOT: well Master Tubby .
*MOT: what color shoes would you like ?
*CHI: green shoes .
*MOT: are you sure youd like green shoes ?
*MOT: would you like them with laces or would you like them with buckles
*CHI: I like them with laces .
*MOT: like those little boots you had last winter ?
*CHI: yeah .
*MOT: did you like those little boots ?
*CHI: yeah .
*MOT: did they hurt you ?
*CHI: yeah .
*MOT: where did they hurt you ?
*CHI: just there .
*MOT: where ?
*CHI: there .
*MOT: show me exactly .
*MOT: point with your finger .
*CHI: that one .
*MOT: that one .
*MOT: that big toe ?
*CHI: yeah .
*MOT: werent they long enough ?
*CHI: no .
*CHI: you putting it in that wrong one .
*MOT: well its costing me an awful lot of money this is all these new
*CHI: yeah .
*MOT: every time you get a pair of shoes on your feet you say they don't
*MOT: what about those Wellingtons ?
*MOT: do they fit you ?
*CHI: they hurt me .
*MOT: where do they hurt you ?
*CHI: just in the body .
*MOT: in the body of the shoe ?
*CHI: yeah .
*MOT: are they all right on your legs ?
*CHI: who made this ?
*MOT: a little boy .
*CHI: who ?
*MOT: well I dont know who he is .
*CHI: me .
*MOT: it could be you yes .
*MOT: have we finished measuring feet then and getting new shoes ?
*MOT: hm ?
*CHI: get the board shall we ?
*MOT: get the what ?
*CHI: the board .
*MOT: its over here isnt it ?
*MOT: what are we going to build ?
*CHI: a barn .
*MOT: a barn .
*MOT: what color are we going to have ?
*MOT: what color are barns ?
*MOT: theyre usually red barns arent they with yellow roofs ?
*MOT: shall we have a red barn ?
*CHI: I built a black barn .
*MOT: well thats blue .
*MOT: now if you do four sides like that hows anybody going to get in ?
*CHI: put a roof on .
*CHI: put a roof on .
*MOT: well come on .
*MOT: you know how to put a roof on .
*MOT: Daddys showed you how to put a roof on .
*CHI: when ?
*MOT: last time you played with him .
*MOT: youre always putting roofs on things and building things aren't
*CHI: those are the steps up to the barn .
*MOT: those are the steps up .
*MOT: well Im not sure that farmers usually have steps up to the barn .
*MOT: because  Aran if you have steps up to the barn hows the tractor
*CHI: um up the steps .
*MOT: right okay .
*MOT: I dont think thats very sensible though .
*MOT: do you ?
*MOT: hm ?
*CHI: my Daddy tell me to do it .
*MOT: I dont believe that for one minute .
*MOT: youre very good at saying people have told you to do things
*MOT: I reckon that was a porkiepie .
*MOT: is it ?
*CHI: no .
*MOT: no .
*MOT: well course not .
*MOT: course not .
*MOT: my son wouldnt tell a porkiepie would he ?
*CHI: no .
*MOT: no .
*MOT: you wouldnt tell a story would you ?
*MOT: this seems to me to be a very funny barn .
*CHI: why ?
*MOT: well there seem to be more things in it than out .
*CHI: take it out .
*MOT: come on .
*MOT: we need some more of these big bricks dont we to make a roof .
*MOT: have you got any more big bricks ?
*MOT: oh theres a white one .
*MOT: well we havent got much a roof really today have we ?
*CHI: why ?
*CHI: uhoh .
*MOT: because its broken now .
*MOT: oh dear .
*MOT: its falling to pieces isnt it ?
*MOT: perhaps if we did it that way instead .
*MOT: maybe a little bit .
*CHI: we need more of these big bits .
*MOT: oh dear .
*MOT: all falling to bits now isnt it ?
*CHI: china clay it is like .
*CHI: its like china clay .
*MOT: like china clay ?
*CHI: yeah .
*MOT: whats like china clay ?
*CHI: this is .
*MOT: why ?
*MOT: does china clay break easily ?
*CHI: yeah .
*CHI: it does .
*CHI: when the .
*CHI: what a mess .
*MOT: is it china clay that Thomas the Tank Engine carries ?
*CHI: yeah .
*MOT: oh I thought so .
*CHI: to the harbor .
*MOT: to the harbor .
*MOT: and his trucks .
*CHI: yeah .
*MOT: do his trucks behave themselves ?
*CHI: they dont really .
*CHI: they crash into him .
*MOT: do they ?
*MOT: thats not very nice is it ?
*MOT: poor Thomas .
*MOT: does he get bruises on the back of his er fenders ?
*CHI: yeah .
*MOT: oh dear .
*MOT: poor Thomas .
*MOT: what are we doing now ?
*CHI: now Im making a garage so the trucks dont get him .
*MOT: youre making a garage so the trucks dont get him .
*CHI: uhoh .
*MOT: oh put that back .
*MOT: Drybones .
*CHI: its Drybones train .
*MOT: Drybones train .
*MOT: so what is this ?
*MOT: is it a barn or is it an engine shed ?
*CHI: its a engine shed .
*MOT: right .
*MOT: wheres the engine going ?
*CHI: hes going in it .
*MOT: right well well hafta take these bits out wont we ?
*MOT: come on .
*MOT: put the engine in .
*MOT: oh nearly .
*MOT: its still there .
*MOT: yes .
*MOT: it will go in wont it ?
*MOT: well put that on .
*MOT: now what a smashing engine shed .
*MOT: put those round the side .
*MOT: you can build it up a bit more .
*CHI: if we put one to stop baddies coming .
*MOT: thats to stop baddies is it ?
*CHI: yeah .
*MOT: well what do you think the baddies are going to do to the train ?
*CHI: steal it .
*MOT: steal it ?
*CHI: yeah .
*MOT: goodness me .
*MOT: dont you think somebody would notice if they tried to steal a
*CHI: yeah .
*CHI: no .
*CHI: now putting this in there .
*CHI: so they close it .
*CHI: its very old now .
*MOT: hes what ?
*CHI: its very old now .
*MOT: whats very old ?
*CHI: this train is .
*MOT: is it ?
*CHI: and its very rusty .
*MOT: very rusty .
*MOT: are you going to clean it up ?
*CHI: you .
*CHI: belong to you a very long time .
*MOT: it belonged to me a very long time ago did it ?
*CHI: yeah .
*MOT: oh .
*MOT: how long ago ?
*CHI: um when you were little girl .
*MOT: when I was a little girl ?
*CHI: yeah .
*MOT: are you sure ?
*CHI: yeah .
*MOT: are you sure it wasnt Daddys and not mine ?
*CHI: it was yours .
*MOT: oh well I dont remember it .
*CHI: at one time it useta be .
*MOT: at one time it useta be mine did it ?
*CHI: yeah .
*MOT: the only train there was a Grandmas was Uncle John's
*CHI: did we see it ?
*MOT: no .
*MOT: Uncle John took it with him when he got married .
*CHI: why ?
*MOT: because he finds it impossible to be separated from his toys .
*CHI: Nicola has some toys .
*MOT: yes .
*MOT: Nicolas got some toys .
*MOT: some of Martins toys were Uncle Johns at one time .
*CHI: and what happened to them ?
*MOT: well Uncle John gave them to Martin didnt he ?
*MOT: whoops .
*CHI: I put something round the back shall I ?
*CHI: we make the back safer .
*MOT: make the back safe .
*CHI: yeah .
*CHI: so nobody can steal .
*MOT: hes what ?
*CHI: say .
*CHI: they get into .
*CHI: get into .
*CHI: get into .
*MOT: they can get into it there can they ?
*CHI: they cant .
*MOT: they cant .
*MOT: all right .
*MOT: goodness me .
*MOT: havent we got a smashing engine shed here ?
*CHI: yeah .
*CHI: we have .
*CHI: so Drybones cant get in it .
*MOT: no .
*MOT: I dont think Drybones would be able to steal an engine would he
*CHI: no .
*CHI: he cant .
*MOT: no .
*MOT: he cant .
*CHI: because we put those there so he cant steal it .
*MOT: yes .
*MOT: we put those there so he cant steal it .
*CHI: what will the engine man think ?
*MOT: hell think weve been very clever wont he ?
*MOT: protecting his engine .
*CHI: you can be the engine man .
*MOT: can I ?
*CHI: yeah .
*MOT: right .
*MOT: and whats your name ?
*CHI: um Im the guard .
*MOT: youre the guard .
*MOT: oh good morning Mister guard .
*MOT: look at this engine shed .
*MOT: isnt it a fine engine shed ?
*MOT: my engines right inside and its very safe and its got all these
*CHI: and its got window .
*MOT: has it got a window ?
*CHI: yeah .
*MOT: where ?
*CHI: there .
*MOT: oh yes .
*MOT: it has hasnt it ?
*CHI: its got other window .
*MOT: do you think that window was a good idea ?
*MOT: somebody might climb in through that window .
*CHI: no .
*CHI: I put something there .
*CHI: they wont be able to climb .
*MOT: right .
*CHI: I put something there .
*MOT: so they cant climb in .
*CHI: I put something in the window .
*CHI: so you cant steal it .
*MOT: oh dear .
*MOT: weve got a problem with our building here .
*CHI: what ?
*MOT: its coming a bit loose there .
*MOT: still .
*MOT: Ive repaired it now so its all right .
*CHI: they cant see the window now so they cant climb .
*MOT: oh .
*MOT: and whats this person down here doing ?
*CHI: hes the chairman .
*MOT: the what man ?
*CHI: hes the chairman .
*MOT: the chairman .
*CHI: yeah .
*MOT: what does he do ?
*CHI: he gives them chairs .
*MOT: he gives them chairs ?
*MOT: does he take the tickets ?
*CHI: yeah .
*MOT: oh well really hes the ticket collector then isnt he ?
*CHI: yeah .
*CHI: I clean the rust off it .
*MOT: youre going to clean all the rust off it are you ?
*CHI: I cleaned it off now .
*MOT: you cleaned it off .
*MOT: and is it all bright and shiny ?
*CHI: its very big .
*MOT: whats very big ?
*CHI: this steam train .
*MOT: the engine shed .
*CHI: yeah .
*CHI: it is .
*MOT: is it a steam train ?
*CHI: yeah .
*CHI: it is .
*MOT: a very old one .
*MOT: is that bit of the shed falling to pieces ?
*CHI: yeah .
*MOT: looks a bit wobbly doesnt it ?
*MOT: and if you wobble it somethings bound to fall down isnt it ?
*MOT: oh dear .
*MOT: that bits fallen off hasnt it ?
*CHI: which bit ?
*MOT: that bit .
*MOT: where are you going to put it now so its safe ?
*CHI: er think I put it
*CHI: ah .
*MOT: well that bits fallen down now hasnt it ?
*MOT: shall we repair it again ?
*CHI: yeah .
*MOT: what a disaster with the engine shed .
*CHI: Im going to be the robber .
*MOT: youre going to be the robber .
*CHI: Im gonna the steam
*MOT: whos stealing the steam train .
*MOT: are you ?
*CHI: yeah .
*MOT: goodness me .
*MOT: oh what a naughty man .
*MOT: oh well its no use stealing a steam train if youre going to break
*MOT: come on .
*CHI: no .
*MOT: youd better get in the back and start stoking up hadnt you ?
*MOT: get the fire going so you can steal it .
*MOT: where are the tracks ?
*CHI: I dont know .
*MOT: well then its very difficult to steal isnt it ?
*MOT: now dont be silly about it Mister robber .
*MOT: I shall send for P C Arthur Selby .
*CHI: you can be P C Arthur Selby .
*MOT: evening all .
*MOT: whats going on here ?
*CHI: you see hes got a bit of a cough you see .
*MOT: whos got a bit of a cough ?
*CHI: this has .
*CHI: Im dusting where it has a cough .
*MOT: engine sheds dont usually have coughs you know .
*MOT: its people who have coughs .
*MOT: shall we start again ?
*CHI: think its broken .
*MOT: I would say its more than broken .
*MOT: Id say it was demolished .
*MOT: are you a demolition gang ?
*CHI: no .
*MOT: youre a robber are you stealing trains ?
*CHI: no .
*MOT: what are you then ?
*MOT: come on .
*MOT: what are we going to build now ?
*CHI: its your turn to be the robber .
*MOT: I can be the robber can I ?
*CHI: yeah .
*MOT: oh right well .
*MOT: come on .
*MOT: Ive got my friend Fred to help me .
*MOT: here you are Fred .
*MOT: you get in there .
*CHI: you naughty robber .
*MOT: oh please dont send me to prison .
*CHI: yes .
*MOT: oh no .
*MOT: please dont .
*MOT: I didnt mean it .
*MOT: it was an accident .
*MOT: I didnt do it on purpose .
*MOT: you wont send me to prison will you ?
*CHI: yes .
*MOT: oh .
*MOT: please dont  P C Selby .
*CHI: yes .
*MOT: we useta go to school together didnt we ?
*MOT: you cant send me to prison .
*MOT: can you ?
*MOT: come on .
*MOT: Ill help you put this engine back again where it really belongs
*MOT: Ill help you to build up the engine shed again .
*CHI: I will take your driver out .
*MOT: right .
*MOT: you take my driver out .
*CHI: and got a good engine .
*CHI: I think this has got a good engine .
*MOT: Im sure it has got a good engine in .
*MOT: really I am .
*CHI: I think its got a bump on it just there ,
*MOT: oh well it wont make any difference .
*MOT: it wont stop it working .
*MOT: come on .
*MOT: if you dont send me to prison Ill rebuild this engine shed right
*MOT: Ill make a really good job of it .
*CHI: why did you put your driver in ?
*MOT: well I was going to steal it you see wasnt I ?
*CHI: why ?
*MOT: well I fancied having a train in my back garden .
*CHI: you cant .
*MOT: why not ?
*CHI: knock it down shall I ?
*MOT: well I thought you wanted me to do a good job and rebuild this so I
*MOT: and Ive done all that rebuilding and youre just going to knock it
*MOT: hm ?
*CHI: look  Mister driverman .
*CHI: pardon ?
*CHI: look  Mister driverman .
*CHI: look  Mister driverman .
*MOT: well what do you want me to do then ?
*CHI: find the robber .
*MOT: well I thought you said I was the robber .
*CHI: thats the robber over there .
*MOT: oh goodness me .
*MOT: well youd better run after him hadnt you ?
*CHI: you look for the handcuffs .
*MOT: Ive got to look for the handcuffs have I ?
*CHI: to lock the robber up .
*MOT: oh I dont know where I last saw the handcuffs Im sure .
*MOT: were you playing with them on Saturday ?
*CHI: yeah .
*CHI: when Anna came .
*MOT: when who came ?
*CHI: when Anna came .
*MOT: Anna wasnt here on Saturday .
*MOT: who was here on Saturday ?
*CHI: Anna was .
*MOT: she wasnt .
*MOT: no .
*MOT: I cant find them .
*MOT: oh just a minute .
*MOT: come on .
*MOT: heres the er handcuffs for the robbers .
*CHI: now robber .
*MOT: oh please dont hurt me .
*MOT: please dont lock me up .
*MOT: please dont send me to prison .
*CHI: there .
*MOT: oh dear .
*MOT: have you got the keys ?
*CHI: no .
*MOT: no .
*MOT: I think weve lost the key .
*MOT: oh that is tight .
*CHI: what do you think of it now  robber ?
*MOT: I think Im going to report you .
*CHI: who to ?
*MOT: the European Court of human rights .
*MOT: for mistreating me while Im imprisoned .
*MOT: under the Geneva convention Im entitled to certain privileges .
*CHI: this is prison .
*MOT: this is prison is it ?
*CHI: yeah .
*CHI: I put a door there .
*CHI: Im getting .
*MOT: oh dear .
*MOT: have I got to stay behind this door ?
*CHI: yeah .
*MOT: how long have I got to stay here for ?
*CHI: until Mister Plod can take you to prison .
*MOT: Mister Plod can take me to prison ?
*MOT: Ive not got to share this prison with those naughty goblins have
*CHI: yeah .
*MOT: oh dear .
*MOT: this is terrible .
*MOT: I think Im going to make a bid for freedom .
*MOT: Im going to try and escape .
*CHI: no .
*CHI: theres no way out of prison .
*MOT: are you sure ?
*CHI: no .
*MOT: I think I can dig a hole under the walls .
*CHI: no .
*CHI: you cant .
*CHI: there are some keys near the wall .
*MOT: some what near the wall .
*CHI: some keys near the wall .
*MOT: oh .
*CHI: you locked in the wall .
*MOT: Im going to get Daddy to bake me a cake with a key in it .
*MOT: then I can let myself out .
*CHI: Daddys not here .
*MOT: no .
*MOT: but he will be soon wont he ?
*CHI: when ?
*MOT: Im sure he wouldnt let me stay in prison like this .
*MOT: Daddys kind to me .
*CHI: I want a drink .
*MOT: well number one .
*MOT: you wont get a drink asking for it like that will
*CHI: yes .
*MOT: and number two .
*MOT: unless you release me from these handcuffs .
*MOT: Aran .
*MOT: come down please .
*CHI: no .
*CHI: you cant do that .
*MOT: well how am I going to get your drink then ?
*MOT: whats most important ?
*MOT: me being handcuffed or your drink ?
*MOT: hey ?
*CHI: Im going to make my drink .
*MOT: well youll have difficulty because you wont be able
*MOT: look .
*MOT: you cant cram that onto my hand like that .
*MOT: youve got to put it round my wrist havent you ?
*CHI: you locked in prison now .
*MOT: again ?
*CHI: yeah .
*MOT: cant I come and help you get a drink ?
*CHI: no .
*MOT: oh I think I will anyway .
*CHI: go and get Norman Price  Mummy .
*MOT: pardon ?
*MOT: come on .
*MOT: you come and talk to me .
*MOT: Im just having my cup of tea while Im in prison .
*MOT: oh are those pliers to help me get er out of
*CHI: yeah .
*CHI: there .
*CHI: I just .
*MOT: will you ?
*CHI: I just do that .
*MOT: ah .
*CHI: I did it .
*MOT: no .
*MOT: you didnt .
*MOT: you caused pain .
*CHI: no .
*CHI: I didnt .
*MOT: Ive got the bruises to show it .
*MOT: there you are .
*MOT: thank you very much for getting me out of prison with your pliers .
*MOT: thats very decent of you .
*CHI: I just put them .
*MOT: are you putting those in your toolbox ?
*CHI: I just bang that hole .
*MOT: why are you banging it ?
*MOT: does it need a hole drilling in it ?
*MOT: oh I think thats enough knocking and banging with those handcuffs
*MOT: Im sure you must have repaired them by now .
*MOT: did you have a lot of knocking and banging to do when you were
*CHI: yeah .
*MOT: did you do a lot of rubbing down and painting ?
*CHI: yeah .
*MOT: a lot of polishing ?
*CHI: yeah .
*MOT: is that why that train looks so sparkling now ?
*CHI: yeah .
*MOT: how many hours did it take you ?
*CHI: three hours .
*MOT: oh is that all ?
*MOT: that was very quick .
*MOT: what are you doing now ?
*CHI: want a piece of wood on on my handcuff to make them big .
*CHI: them .
*MOT: I think your handcuffs are going to end up broken  Aran .
*MOT: let alone anything else .
*CHI: why ?
*MOT: well I think youre hitting them a bit too hard .
*CHI: I try not to .
*CHI: try not to .
*CHI: try not to .
*MOT: well is it necessary to hit them at all ?
*CHI: yeah .
*MOT: which bits broken ?
*CHI: that one .
*MOT: do you do anything else apart from repairing metalwork ,
*CHI: no .
*MOT: dont you ?
*MOT: dont you put shoes on horses hoofs ?
*CHI: no .
*CHI: we dont .
*MOT: oh .
*MOT: well youre not very useful then are you ?
*MOT: you cant fix my horses shoes then can you ?
*CHI: I fix them in a minute .
*MOT: why ?
*MOT: are you too busy now ?
*CHI: yeah .
*MOT: oh so my poor horse has got to stand here waiting has he ?
*CHI: yeah .
*CHI: I see him in a moment .
*CHI: I hit him in a moment .
*MOT: right .
*MOT: have you finished those handcuffs now ?
*CHI: yeah .
*MOT: oh let me have a look .
*MOT: oh thats wonderful isnt it ?
*MOT: all the broken bits have been put right havent they ?
*CHI: I do your horses shoes now .
*MOT: oh yes .
*MOT: right .
*MOT: yes okay .
*MOT: here we are .
*MOT: heres my horse and heres my other horse .
*MOT: and they both want shoes on .
*MOT: so youve got to get some horse shoes and youve got to nail them
*CHI: I made some for that horse .
*MOT: come on .
*MOT: have you got your shoes ?
*CHI: yeah .
*MOT: have you got the nails ?
*CHI: yeah .
*MOT: does it hurt the horse ?
*CHI: yeah .
