*CHI: more .
*MOT: more ?
*MOT: you want more ?
*CHI: more .
*MOT: more cereal ?
*MOT: there isnt much more .
*MOT: whats the matter ?
*CHI: see mummy baby .
*MOT: heres mummys baby .
*MOT: bye bye baby .
*MOT: you wanna push mummy over again ?
*CHI: more .
*MOT: more ?
*MOT: there .
*CHI: more push .
*MOT: oh no .
*MOT: because mummy keeps falling over .
*MOT: poor mummy .
*MOT: shout wake up daddy .
*CHI: wake up daddy .
*MOT: shout it again ?
*CHI: mhm .
*MOT: go on then .
*MOT: what did you do today then ?
*MOT: Lara .
*MOT: Lara .
*MOT: what did you do today ?
*MOT: look look at me .
*MOT: look at me .
*MOT: look .
*MOT: youve got yuck there .
*MOT: what did you do at nursery ?
*CHI: mummy mummy .
*MOT: what did you do ?
*CHI: mum .
*MOT: yes .
*MOT: but what did you do at nursery ?
*MOT: did you play in the water ?
*CHI: no .
*MOT: what did you do ?
*CHI: toys .
*MOT: pardon ?
*CHI: toys .
*MOT: played with the toys ?
*MOT: did they have the slide up ?
*MOT: yes .
*MOT: they did .
*MOT: dont spit .
*MOT: well .
*MOT: it will hurt if you slap the table .
*MOT: dont do it again .
*MOT: itll hurt .
*MOT: youll get a poorly .
*MOT: do you want a poorly ?
*CHI: finished .
*MOT: youve finished ?
*MOT: one more ?
*CHI: yes .
*MOT: one more ?
*MOT: no .
*MOT: okay .
*MOT: wait there while I get a cloth to wipe your face .
*MOT: what was that funny noise ?
*MOT: right .
*MOT: do your hands ?
*MOT: lets have a look at these hands .
*MOT: turn them over .
*MOT: turn your hands over like that .
*MOT: and the other one .
*MOT: put it out like that .
*MOT: turn it over .
*MOT: like that .
*MOT: there .
*MOT: finished ?
*MOT: all done .
*MOT: are you gonna get down ?
*MOT: come on then .
*MOT: oh .
*MOT: give us a kiss .
*MOT: give us a kiss .
*MOT: go and shout daddy to wake up .
*CHI: daddy wake up .
*MOT: you get what ?
*CHI: wanna watch Winnie Pooh .
*MOT: you wanna watch Winnie Pooh ?
*CHI: yes .
*MOT: no .
*MOT: no .
*MOT: not now .
*MOT: you get a book .
*MOT: get your Postman Pat book from in there .
*CHI: no .
*MOT: well .
*MOT: you get a different book then .
*CHI: oh yes .
*MOT: you got poorly foot ?
*CHI: yes .
*MOT: do you want some cream on it ?
*CHI: yes .
*MOT: come here then .
*MOT: dont needta whinge .
*MOT: here you go .
*MOT: put a little bit on your finger .
*MOT: give me your finger .
*MOT: do you want me to do it ?
*CHI: me do it .
*MOT: well .
*MOT: Ive got some on my finger .
*MOT: is that your poorly foot ?
*MOT: no .
*MOT: its this one isnt it ?
*MOT: yes ?
*MOT: there .
*MOT: you rub it in .
*CHI: me rub in .
*CHI: I sit .
*MOT: pardon ?
*CHI: open open it .
*CHI: animals .
*MOT: open it .
*MOT: no .
*MOT: its not animals .
*MOT: its a jigsaw .
*CHI: I do it .
*MOT: you wanna do it ?
*CHI: doing this .
*CHI: that 0is Mr Noddy .
*MOT: Mr Noddy .
*MOT: yes .
*MOT: do you need a nappie change .
*MOT: Lara ?
*MOT: thats a car .
*CHI: car .
*MOT: yes .
*CHI: just driving it .
*MOT: pardon ?
*CHI: there .
*CHI: there .
*CHI: there .
*CHI: there .
*CHI: there .
*CHI: mummys .
*MOT: there are mummys ?
*MOT: do you want mummy to do the jigsaw ?
*CHI: on it .
*MOT: pardon ?
*CHI: I fall .
*MOT: you did fall .
*MOT: yes .
*CHI: there we are .
*MOT: do you want me to do the jigsaw ?
*CHI: yes .
*MOT: well .
*MOT: will you put the bits in then if I do the jigsaw ?
*CHI: there mummy .
*MOT: right .
*MOT: put that bit in there .
*CHI: yes .
*MOT: good girl .
*CHI: push it .
*MOT: push it .
*MOT: yes .
*MOT: you hafta hold both bits like that .
*MOT: Lara do it .
*CHI: hold both bits .
*MOT: thats it .
*MOT: thats it .
*CHI: the pussycat .
*MOT: the pussycat .
*MOT: yes .
*MOT: and that bit goes in there .
*MOT: no .
*MOT: in that hole there .
*MOT: thats it .
*MOT: and that bit goes in there .
*MOT: wheres pussycats head ?
*MOT: oh there .
*MOT: thats a difficult one because youve got to get it in two holes .
*MOT: push it in then .
*MOT: Lara do it .
*MOT: thats it .
*MOT: shall we get the rest of Noddy ?
*CHI: yes .
*MOT: rest of Noddys head .
*MOT: that one ?
*CHI: yes .
*MOT: yes .
*MOT: thats it .
*MOT: now .
*MOT: do you wanna do that bit or that bit ?
*CHI: that bit .
*MOT: that bit .
*MOT: the bike .
*MOT: there you go .
*MOT: now this bit .
*CHI: oh .
*MOT: mhm .
*MOT: now .
*MOT: do this bit or that bit ?
*MOT: which bit do you wanna .
*CHI: that bit .
*MOT: you wanna do his head hat .
*MOT: there .
*MOT: clever girl .
*MOT: and there .
*CHI: this one .
*MOT: you wanna do that one now ?
*CHI: the house .
*CHI: the house .
*MOT: you wanna do it in the house ?
*CHI: yes .
*MOT: you get in the house and well open the door .
*MOT: because I cant take the jigsaw in the house .
*MOT: its too big .
*MOT: if we open the door .
*MOT: you sit in the house and you can pop your head out to do the jigsaw .
*CHI: mummy do it .
*MOT: oh come on .
*MOT: weve only got five more bits to do .
*CHI: mummy do it .
*MOT: you horrid .
*MOT: do you wanna put that one in ?
*CHI: yes .
*MOT: thats it .
*CHI: 0is that a man ?
*MOT: yes .
*MOT: clever girl .
*MOT: do you know who that is ?
*CHI: policeman .
*MOT: policeman .
*CHI: hooray .
*CHI: Lara .
*MOT: hooray .
*MOT: put the sky in now .
*MOT: this bit .
*MOT: thats it .
*MOT: that bit .
*MOT: there .
*MOT: and the last one .
*CHI: yes .
*CHI: hooray .
*MOT: hooray .
*CHI: animals .
*MOT: you want the animals ?
*CHI: yes .
*MOT: okay .
*CHI: move that away .
*CHI: no like you .
*MOT: you do like it .
*MOT: you just spent ten minutes on it .
*MOT: you must like .
*CHI: do like it .
*MOT: yes .
*MOT: you do like it .
*MOT: want want animal jigsaw or animals ?
*CHI: animals .
*MOT: do you want this ?
*CHI: yes .
*MOT: do you want this animal jigsaw .
*CHI: get it out .
*MOT: get out .
*MOT: well .
*MOT: you get it out then .
*CHI: there .
*CHI: the piggy 0is lost .
*MOT: I know hes lost .
*CHI: look .
*CHI: daddy play ?
*MOT: daddys asleep .
*MOT: which animal do you want .
*CHI: daddy shout .
*MOT: go go and tickle him .
*MOT: you hafta tickle him harder .
*DAD: oh .
*CHI: oh .
*CHI: daddy play .
*DAD: okay .
*DAD: what do you want me to play with ?
*CHI: this .
*DAD: lets have a look .
*MOT: jigsaws .
*MOT: the animal jigsaws .
*CHI: go on .
*MOT: you come in your house then .
*MOT: which first ?
*CHI: daddy .
*CHI: daddy come house .
*DAD: okay .
*DAD: excuse me mummy .
*DAD: can I get into the house please ?
*DAD: excuse me Lara .
*DAD: can I get into the house please ?
*DAD: thank you .
*MOT: no .
*MOT: because were playing jigsaws .
*MOT: you dont shut the door .
*MOT: which animal do you wanna do Lara ?
*MOT: you find an animal for daddy to do and one for Lara to do .
*CHI: I do it .
*MOT: you do that one .
*MOT: and daddys gonna do the goat ?
*MOT: right .
*MOT: that ones for daddy .
*DAD: thank you .
*MOT: and this ones for Lara .
*DAD: thank you very much .
*DAD: I need baby goat .
*MOT: I know .
*MOT: Im getting the baby goat .
*DAD: www .
*MOT: theres baby cow .
*MOT: sorry .
*MOT: can you give that to daddy ?
*MOT: baby goat .
*DAD: aah .
*MOT: hooray .
*CHI: daddy put away .
*DAD: put it away .
*DAD: oh .
*DAD: put it away outside .
*MOT: Lara did it faster than dad .
*DAD: oh yes no .
*MOT: now .
*MOT: which is daddy gonna do ?
*MOT: which of these animals is daddy gonna do ?
*CHI: no .
*CHI: no hurt foot .
*DAD: oh sorry sweetheart .
*DAD: its just because you put it under my jumper .
*MOT: which animal do you wanna do Lara ?
*CHI: this one .
*MOT: well .
*MOT: give one to daddy then .
*MOT: daddy do the horse ?
*MOT: right .
*MOT: theres the horse hole .
*MOT: which ones Lara got ?
*MOT: sheep .
*DAD: sheepy .
*MOT: daddy .
*MOT: no .
*MOT: thats for daddy Lara .
*MOT: thats a baby horse .
*DAD: www .
*CHI: horsie .
*MOT: right .
*MOT: which ones daddy gonna do now ?
*MOT: is he doing the hen ?
*DAD: thank you very much .
*MOT: whats Lara got ?
*MOT: whatve you got Lara ?
*CHI: animal .
*MOT: yes .
*MOT: but which hole do you need ?
*MOT: what animal have you got ?
*MOT: meowo .
*MOT: pussycat .
*MOT: there we go .
*MOT: um whatve you got dad ?
*DAD: Ive got a hen .
*MOT: that hen for daddy .
*DAD: ta .
*MOT: and the kittens for Lara .
*DAD: oops a daisy .
*MOT: thats it .
*MOT: wanna put them over here ?
*DAD: oops .
*DAD: hen fell out .
*DAD: oops .
*MOT: youre destroying them now arent you ?
*DAD: Im not .
*MOT: youre one of these destructive children .
*DAD: oy cheeky !
*MOT: right .
*MOT: whats daddy doing ?
*DAD: shall daddy have that one or that one ?
*DAD: both of them .
*DAD: daddys got the whole lot .
*MOT: which one does Lara wanna do ?
*MOT: the goose the duck or the dog ?
*MOT: you wanna do the dog .
*DAD: puppy .
*MOT: you have the goose daddy .
*DAD: I cant tell which is which .
*DAD: there we are .
*DAD: sings .
*MOT: thats Laras baby dogs .
*DAD: sings .
*MOT: your geese .
*DAD: www .
*MOT: and Laras duck .
*DAD: www .
*DAD: hooray .
*MOT: do you want the Spot jigsaw now ?
*CHI: yes .
*MOT: oh wait a minute .
*CHI: leave them all there .
*MOT: yes .
*MOT: alright .
*MOT: you stick the the piglets even though we havent got .
*CHI: piglet lost .
*DAD: piglets .
*CHI: lost .
*DAD: pigs lost .
*DAD: yes .
*CHI: oh dear .
*DAD: oh dear .
*MOT: jigsaw city .
*DAD: is it a big shame ?
*CHI: that is lost .
*MOT: I know .
*CHI: daddy play this ?
*DAD: daddy is playing .
*DAD: daddys .
*MOT: which one do you wanna do first ?
*MOT: no .
*MOT: you great nana .
*MOT: that that doesnt go there .
*MOT: shall we start it with the horsie ?
*CHI: yes .
*MOT: yes ?
*DAD: horsie .
*DAD: youre a clever girl Lara R .
*MOT: there .
*MOT: that one goes down there .
*MOT: thats it .
*MOT: thats it .
*MOT: no .
*MOT: its alright .
*DAD: thats it .
*DAD: yes .
*MOT: um there .
*CHI: yes .
*CHI: oh .
*MOT: no no no no no .
*MOT: youre doing it so nicely .
*MOT: dont spoil it now .
*MOT: right .
*MOT: chicks .
*MOT: on the bottom .
*CHI: there .
*MOT: oh Lara .
*MOT: put the chicks in .
*CHI: there .
*MOT: put those chicks in and stop being a pain .
*DAD: www .
*MOT: give them to daddy and daddyll put them in .
*DAD: daddy put them in .
*DAD: we put that one down there like that .
*MOT: give that to day .
*CHI: dad .
*DAD: oy .
*MOT: dont throw .
*DAD: tinker .
*MOT: its not funny very much .
*DAD: she says .
*MOT: oy .
*MOT: give them to daddy .
*MOT: you are a little madam .
*MOT: Im going to tickle tickle .
*DAD: is she tickling you ?
*DAD: you come and tell daddy all about it .
*MOT: mummy .
*DAD: did she tickle you ?
*DAD: come here .
*DAD: come here .
*DAD: did she tickle you ?
*DAD: what a meaniepoof .
*DAD: www .
*CHI: dummy .
*CHI: dummy .
*DAD: you dont have your dummy for tickles .
*DAD: Lara .
*DAD: Ive nearly finished Spot .
*DAD: wheres Spot .
*DAD: Ive nearly finished .
*DAD: ready ?
*DAD: Im going to start on piggy .
*DAD: piggy goes there look .
*DAD: Spots finished .
*DAD: www .
*DAD: and piggy goes up here .
*DAD: oh dear .
*DAD: the box is getting a bit small mum .
*MOT: yes .
*MOT: its the wrong box .
*MOT: you want this box .
*DAD: oh silly daddy .
*DAD: silly daddy .
*DAD: oh .
*DAD: there we are .
*DAD: so where do we put piggy now ?
*DAD: wheres the piggy ?
*DAD: thats right .
*DAD: piggy goes up there .
*DAD: howdedoodeyc piggy .
*CHI: hands out .
*DAD: piggy piggys hands are called piggys trotters .
*MOT: did Lara nick your jigsaw .
*CHI: oh dear .
*MOT: you did that on purpose .
*CHI: oh dear .
*MOT: never mind oh dear .
*CHI: oh dear .
*DAD: are we going to Safeway soon Lara ?
*CHI: Safeway time .
*DAD: is it Safeway time now ?
*CHI: yes .
*MOT: it will be in a minute .
*MOT: after a nappie change .
*DAD: oh .
*DAD: hooray .
*DAD: nappie time .
*MOT: shall I get your nappie stuff and you can have your nappie changed .
*MOT: do you want your nappie changed in your house ?
*MOT: right .
*MOT: well .
*MOT: lets put Spot back then .
*DAD: because weve got to have a nappie change before we go to ride .
*MOT: we hafta put it in together otherwise all the bits .
*DAD: www .
*CHI: mummy carry .
*CHI: mummy daddy carry .
*MOT: wherere you going ?
*DAD: shall we change your nappie and then go to Safeway ?
*DAD: because little girls who go to Safeway and are good have rides on .
*CHI: daddy carry .
*DAD: daddy carry ?
*CHI: yes .
*DAD: daddyll carry you .
*DAD: were not going yet .
*DAD: weve got to change your nappie then well go .
*MOT: come on .
*MOT: lets get you .
*MOT: you lie down in your house and Ill get your nappie stuff .
*CHI: I get .
*MOT: you get it nappie stuff .
*CHI: where 0is the nappie stuff ?
*MOT: where is it ?
*MOT: you know where it is .
*MOT: here .
*MOT: there .
*MOT: no .
*MOT: you dont need the Sudocrem .
*MOT: you take that .
*CHI: yes .
*MOT: and this .
*MOT: and this .
*MOT: and this .
*MOT: okay ?
*CHI: yes .
*MOT: you give it to daddy and daddy can change your nappie .
*DAD: no .
*MOT: because I did the one this morning .
*DAD: oh thank you short stuff .
*DAD: right .
*DAD: if I put that .
*CHI: I wipe a face .
*DAD: do you wanna wipe your face ?
*DAD: yes .
*DAD: okay .
*DAD: you wipe your face while daddy wipes your bum .
*DAD: okay ?
*DAD: is there any .
*DAD: oh no .
*DAD: www .
*CHI: daddy wipe a face .
*MOT: are you gonna lie down Lara ?
*MOT: Lara .
*MOT: I dont think you need that many baby wipes .
*DAD: thank you very much .
*DAD: daddy wipe his face .
*DAD: okay .
*DAD: lovely .
*DAD: lovely .
*CHI: lovely .
*DAD: now then .
*DAD: shall daddy this bum .
*DAD: shorty .
*DAD: ah !
*DAD: youve got forty two out .
*DAD: look .
*DAD: one two forty two .
*DAD: come on .
*DAD: and oh !
*CHI: 0 .
*DAD: been a big long day mummy .
*DAD: its been a big long day .
*DAD: whingy poos .
*DAD: oh .
*DAD: lie down .
*DAD: ready .
*DAD: hooray .
*DAD: look at the roof .
*DAD: Lara .
*DAD: can you see the ducky on the roof ?
*DAD: can you see the ducky on the roof in your house ?
*DAD: and weve got a window .
*DAD: and a chimney .
*DAD: and a .
*DAD: whats that one ?
*DAD: what is it ?
*DAD: whats that ?
*DAD: whats that ?
*DAD: its a .
*DAD: oh .
*DAD: dont be a sillybilly .
*CHI: daddy cuddle .
*DAD: okay .
*DAD: daddyll cuddle .
*DAD: do you want a cuddle from daddy ?
*DAD: oh no .
*DAD: oh no .
*DAD: hang on .
*DAD: quick quick quick .
*DAD: nappie time .
*DAD: up .
*DAD: nappie on your bum .
*DAD: oh no .
*DAD: ready .
*DAD: are you ready ?
*DAD: are you ready ?
*DAD: stick that one on .
*DAD: come on then .
*DAD: there we go .
*DAD: daddy cuddle .
*DAD: oh .
*DAD: its okay .
*DAD: its okay .
*DAD: wheres mummy ?
*CHI: Postman Pat .
*DAD: wheres mummy ?
*MOT: hello .
*DAD: there she is .
*DAD: quick .
*DAD: shall we shut the door on her and shout boo at her ?
*DAD: shut door .
*DAD: ready boo .
*CHI: boo .
*MOT: boo .
*MOT: are you coming out ?
*DAD: oh .
*DAD: oh .
*MOT: oh .
*MOT: Im having a cuddle now .
*MOT: thats lovely .
*DAD: www .
*CHI: bouncy .
*CHI: bouncy .
*CHI: Sally poorly .
*MOT: yes .
*MOT: www .
*MOT: see Sally next week .
*DAD: see Sally next week ?
*CHI: yes .
*MOT: Lara ?
*CHI: give mummy cuddle .
*CHI: mum .
*MOT: come and have a cuddle then .
*DAD: give mummy a .
*MOT: give mummy a cuddle .
*MOT: are you gonna give mummy another cuddle ?
*DAD: what about daddy ?
*MOT: no .
*MOT: mummys getting cuddles .
*DAD: what about daddy ?
*MOT: very short cuddles but cuddles all the same .
*DAD: what about daddy ?
*MOT: are you gonna give daddy a cuddle ?
*CHI: I cuddle mummy .
*MOT: you give mummy cuddle .
*DAD: oh .
*DAD: in that case mummy can put the trousers back on .
*DAD: big cuddles .
*DAD: hooray .
*DAD: daddy got a cuddle .
*MOT: wheres daddy ?
*MOT: is Lara hiding ?
*MOT: peepboc .
*DAD: boo .
*MOT: oh .
*DAD: boo .
*CHI: I come house .
*MOT: youre going in the house too .
*DAD: hello .
*DAD: hello .
*DAD: Lara .
*CHI: give mummy cuddle .
*MOT: look .
*MOT: theres daddy .
*DAD: hello .
*MOT: go and knock on the window then .
*DAD: oh .
*DAD: hello .
*DAD: oh .
*DAD: be careful .
*DAD: yum yum yum .
*DAD: no .
*DAD: you be careful .
*DAD: dont push too hard otherwise the housell fall over .
*DAD: hello .
*MOT: cuddle cuddle cuddle .
*MOT: whats the matter ?
*DAD: hello .
*CHI: shut door .
*DAD: shut door .
*DAD: hello .
*DAD: hello .
*CHI: push .
*DAD: dont pull .
*DAD: dont pull that down because youll break it .
*DAD: here they are .
*CHI: mummy play .
*MOT: well .
*MOT: arent you going to Safeway ?
*MOT: do you wanna play Winnie Ther Pooh .
*MOT: whats the matter with your mouth ?
*MOT: open your mouth .
*MOT: right .
*MOT: lift put your tongue out .
*MOT: have you got a hair in it ?
*DAD: one two three boo .
*MOT: dont throw .
*MOT: do you wanna do this jigsaw ?
*MOT: or do you wanna just play with the bits ?
*MOT: Lara Lara Lara !
*CHI: daddy come out .
*DAD: okay .
*MOT: look .
*MOT: what what is this spitting lark ?
*CHI: no .
*CHI: daddy come in there .
*DAD: do you want daddy to go in there ?
*CHI: yes .
*DAD: why ?
*DAD: daddy go in the kitchen or into Laras house ?
*CHI: no .
*CHI: kitchen .
*DAD: why do you want daddy to go in the kitchen ?
*CHI: mummy come .
*MOT: Im not coming in there .
*MOT: Im lying there .
*MOT: are we gonna do this Winnie Ther Pooh jigsaw or .
*DAD: ready boom !
*CHI: no .
*CHI: no .
*DAD: okay .
*DAD: do you want it ?
*DAD: okay ?
*DAD: you can have it shorty .
*DAD: sorry ?
*CHI: no put it away .
*MOT: alright .
*MOT: you get the box and well put it away .
*DAD: daddys just going to go and pay a visit .
*DAD: www .
*CHI: mummy play .
*MOT: youre ignoring the one Ive got in my hand .
*CHI: I 0have this .
*MOT: youve nearly finished this ?
*MOT: good .
*MOT: that one go in first then .
*MOT: close it up .
*MOT: no .
*MOT: properly .
*MOT: like this .
*MOT: mummy put it back ?
*CHI: yes .
*MOT: in your toy box ?
*CHI: 0 .
*MOT: trousers on ?
*CHI: yes .
*CHI: I do .
*MOT: here you are .
*MOT: hopeless .
*MOT: thats the arm hole .
*CHI: the arm hole .
*MOT: yes .
*MOT: but you hafta put your feet in first .
*MOT: missed .
*CHI: look .
*CHI: look mummy .
*CHI: trousers .
*CHI: trousers .
*MOT: youre not having much success at putting them on .
*MOT: do you want mummy to help ?
*CHI: here .
*MOT: thats the hole .
*MOT: yes .
*MOT: oh .
*MOT: clever girl .
*CHI: another foot .
*MOT: yes .
*MOT: the other ones round here .
*CHI: other ones there .
*MOT: there .
*MOT: thats it .
*MOT: you clever girl .
*MOT: okay .
*MOT: www .
*DAD: well done .
*DAD: youre a clever little girl .
*DAD: thats it .
*DAD: and other one .
*MOT: this is a bit difficult .
*MOT: theres the hole .
*DAD: hooray .
*MOT: hooray .
*MOT: oh .
*MOT: come here .
*MOT: your tshirts all bunched up at the back .
*MOT: Lara .
*MOT: let me pull your tshirt down .
*MOT: itll make it easier I promise .
*MOT: come here .
*MOT: because your tshirt .
