*MOT: www .
*MOT: no no no no no .
*MOT: right then .
*MOT: whatre we going to play ?
*MOT: Im going to build a big red tower .
*CHI: I have that .
*MOT: can I have some red ones ?
*CHI: no .
*MOT: please ?
*CHI: no SR]
*MOT: please .
*CHI: I like red ones .
*MOT: do you ?
*MOT: Im making a big red tower .
*CHI: mummy .
*MOT: oh .
*MOT: look .
*MOT: penguins on top of the tower .
*MOT: oh .
*CHI: build that PI]
*MOT: pardon ?
*CHI: that block .
*CHI: block SR]
*MOT: what ?
*MOT: how do you ask nicely ?
*CHI: please I have .
*CHI: thank you .
*MOT: youre welcome .
*CHI: thank you SR]
*CHI: is Amy gonna sit down ?
*MOT: Amy cant sit  can she ?
*MOT: she hasta lie .
*CHI: I use to lie .
*MOT: youve got your one there .
*CHI: lie in bed .
*MOT: pardon ?
*CHI: I useta lie in bed .
*MOT: you still do lie in bed when youre asleep .
*CHI: I need one piece .
*MOT: wheres the monkey ?
*MOT: oh there .
*CHI: I PI]
*CHI: I want red .
*MOT: you want red ?
*CHI: Mummy .
*CHI: give me the red .
*MOT: heres the red .
*CHI: thank you .
*MOT: welcome .
*CHI: sings .
*MOT: look .
*MOT: Ive got all the animals .
*MOT: look  Lara .
*MOT: Ive got all the animals .
*MOT: look .
*CHI: what 0have you done ?
*MOT: Ive got all the animals .
*CHI: oh .
*CHI: mine PI]
*MOT: three other men as well ?
*MOT: why dont I put them on the car ?
*MOT: there .
*CHI: vroomo .
*CHI: this bit PI]
*CHI: shall we have those two please ?
*MOT: which colors ?
*CHI: just those two .
*MOT: the white one and the green one ?
*CHI: and the blue one .
*MOT: and the blue one and the yellow one ?
*CHI: whats that ?
*CHI: sings .
*AMY: 0 .
*MOT: oh dear .
*AMY: 0 .
*MOT: oh dear .
*AMY: 0 .
*MOT: oh .
*AMY: 0 .
*MOT: oh deary deary me .
*CHI: do you want road PI]
*MOT: do you wanna build a do you want me to build a road ?
*CHI: I do a road .
*MOT: alright then .
*CHI: let me do a road .
*MOT: you build a road .
*CHI: me do a road SR]
*MOT: go on then .
*CHI: me do a road SR]
*CHI: me do a road SR]
*MOT: go on then .
*MOT: can I do a bridge ?
*CHI: yes .
*MOT: can I ?
*CHI: no .
*MOT: no ?
*CHI: no SR]
*MOT: why not ?
*MOT: oh .
*CHI: mummy ?
*CHI: what 0are do ?
*MOT: Im building a bridge .
*CHI: 0when see ?
*MOT: yes .
*CHI: Ill go in .
*CHI: Ill go in SR]
*MOT: I think the cars a bit big .
*MOT: hang on a minute .
*MOT: oh .
*MOT: oh .
*MOT: it broke .
*CHI: broke I]
*MOT: do it like that .
*MOT: there .
*MOT: Amy .
*MOT: look .
*MOT: Amys turning over .
*MOT: shes going onto her side .
*MOT: there .
*MOT: now your car can go through .
*CHI: oh .
*MOT: hello .
*MOT: oh no .
*MOT: its stuck against mummys knee .
*CHI: hello I]
*MOT: hello .
*CHI: 0 .
*CHI: there we go .
*CHI: wee .
*MOT: I found a cock a doodle doo .
*MOT: its on that cushion .
*MOT: look .
*MOT: no .
*MOT: on the floor .
*MOT: do you wanna put it in the jigsaw box ?
*MOT: oh well .
*MOT: put it in a jigsaw PI]
*MOT: there .
*MOT: Amys looking at you  Lara .
*MOT: hello .
*MOT: hello .
*MOT: hello .
*CHI: wee !
*MOT: 0 .
*MOT: oh .
*MOT: www .
*CHI: it hurt my foot .
*MOT: what did ?
*CHI: want cuddle .
*MOT: 0 .
*CHI: can you do that ?
*MOT: oh  Lara .
*MOT: I told you .
*MOT: I think well hafta wait for daddy .
*MOT: hey .
*MOT: Im doing it .
*MOT: bit squished .
*MOT: there .
*MOT: clever mummy .
*MOT: let me tie it up .
*CHI: have 0you done my balloon ?
*MOT: I have .
*CHI: Ive got another balloon .
*CHI: thats yours .
*MOT: youve got a pink one .
*MOT: oh thank you .
*CHI: that bit .
*MOT: this is ours  Amy  look .
*CHI: blablablablablc .
*CHI: balloon !
*MOT: what colors your balloon ?
*CHI: babc babc SR]
*CHI: 0 .
*CHI: babc babc SR]
*CHI: 0 .
*CHI: bang .
*CHI: bang SR]
*MOT: oh .
*MOT: not so loud  Lara .
*CHI: I want IN]
*CHI: bang SR]
*MOT: Lara .
*MOT: I said not so loud please .
*CHI: bang SR]
*MOT: not so loud .
*CHI: bang SR]
*MOT: thats better .
*CHI: bang SR]
*CHI: bang SR]
*CHI: bang SR]
*CHI: bang SR]
*CHI: 0 .
*CHI: no .
*CHI: bang SR]
*CHI: bang SR]
*MOT: pardon ?
*CHI: balabellc .
*MOT: ballabelc ?
*CHI: balabellc SR]
*CHI: you bang .
*CHI: 0 .
*MOT: are we playing with these toys or should we put them away ?
*CHI: oh .
*CHI: monkey sit on there .
*MOT: he doesnt sit down  I dont think .
*MOT: let me have let me have a look .
*MOT: I dont think hell sit .
*MOT: oh yes no .
*MOT: no .
*MOT: he wont sit .
*MOT: hell hell hafta stand up like that .
*MOT: let me go and get Amy something to play with .
*CHI: monkey can go there !
*CHI: a bridge .
*CHI: a bridge SR]
*CHI: a bridge SR]
*CHI: a bridge SR]
*CHI: a bridge SR]
*CHI: I broke your bridge .
*MOT: you broke my what ?
*MOT: my bridge ?
*CHI: yes .
*MOT: here you are  Amy .
*MOT: have a rattle .
*MOT: there .
*MOT: and you go rattle rattle rattle .
*MOT: yes .
*MOT: is that fun ?
*CHI: whats this ?
*MOT: thats er Amys caterpillar .
*CHI: put that in her hand .
*MOT: no .
*MOT: thats too big to go in her hand .
*MOT: that just goes IN]
*MOT: woo .
*CHI: 0 .
*MOT: no .
*MOT: I didnt do it like that  did I ?
*CHI: 0 .
*CHI: ouch .
*MOT: whats the matter  whingebagf ?
*CHI: the aminalsc .
*MOT: animals .
*CHI: its the aminalsc .
*MOT: animals .
*CHI: aminalsc SR]
*MOT: animals .
*MOT: say animal .
*CHI: aminalsc SR]
*MOT: no .
*MOT: say not animal .
*MOT: animal .
*CHI: aminalc SR]
*MOT: whatre you doing with your arm ?
*MOT: get your arm out stretch it PI]
*MOT: oh .
*MOT: sit there and Ill bring the animals .
*MOT: right .
*MOT: whos this ?
*CHI: lion .
*MOT: no .
*MOT: dont pull it .
*MOT: youll stretch it .
*MOT: tiger .
*CHI: tiger I]
*MOT: thats baby tiger .
*MOT: giraffe .
*MOT: penguin .
*MOT: elephant .
*MOT: penguin .
*MOT: whale .
*CHI: whale I]
*CHI: whale SR]
*MOT: wheres the big whale ?
*MOT: is it lost ?
*CHI: stand up .
*CHI: you do it .
*CHI: stand up .
*CHI: sit there .
*CHI: stand up SR]
*CHI: fell over .
*CHI: little PI]
*CHI: this is mummy .
*CHI: mummy .
*CHI: there he is .
*CHI: theres mummy .
*CHI: sit down .
*CHI: 0 .
*CHI: aminalc .
*MOT: animals .
*CHI: aminalsc SR]
*MOT: animals .
*CHI: aminalsc SR]
*MOT: er  bring those back here .
*MOT: dont throw toys .
*MOT: thats naughty  isnt it ?
*MOT: I think were going IN]
*CHI: you like to play IN]
*MOT: I think were gonna put these away because youre not
*CHI: Im playing .
*MOT: no .
*MOT: youre not playing properly .
*MOT: lets put them away .
*CHI: Im playing SR]
*MOT: well .
*MOT: you keep throwing them around .
*MOT: so you obviously not dont wanna play properly with them .
*CHI: no no no .
*CHI: no SR]
*CHI: no SR]
*CHI: 0 .
*MOT: are you going to play properly ?
*CHI: yes .
*MOT: right .
*MOT: what do you want me to do ?
*CHI: do bricks .
*MOT: can you bring me some bricks please ?
*CHI: 0 .
*MOT: bring me some bricks then .
*CHI: we hafta make a bridge first .
*MOT: I hafta make a bridge .
*MOT: yes .
*MOT: so can you bring me all those bricks ?
*MOT: I need some bricks to make a bridge .
*MOT: thank you .
*CHI: there .
*MOT: thank you .
*CHI: banana banana .
*MOT: who eats bananas ?
*CHI: banana banana SR]
*MOT: who do we have in our zoo that eats bananas ?
*CHI: yes .
*MOT: do you know ?
*MOT: who eats bananas ?
*MOT: monkeys eat bananas .
*MOT: shall we give the monkey a banana ?
*CHI: there .
*MOT: there .
*MOT: there you go  monkey .
*MOT: theres your banana .
*MOT: right .
*MOT: lets make a field .
*MOT: for all these animals .
*MOT: wheres another fence ?
*MOT: right .
*CHI: no .
*CHI: you PI]
*CHI: oh .
*MOT: oh no .
*CHI: oh no I]
*MOT: bridge fell down .
*CHI: oh no I]
*CHI: I dont wanna make a bridge .
*MOT: dont you ?
*MOT: were gonna put the animals in this field .
*MOT: hafta put the tiger out here because hes not allowed in a
*CHI: wee wee !
*MOT: tigers not allowed in the same field as the others because he'll
*MOT: you lost your rattle  Amy .
*MOT: here you are .
*CHI: 0 .
*MOT: www .
*CHI: better get them out .
*CHI: 0 .
*MOT: elephants gonna charge .
*MOT: woo !
*MOT: biscuit .
*MOT: yum yum yum .
*MOT: biscuit .
*MOT: yum yum yum .
*MOT: biscuit .
*MOT: yum yum yum .
*CHI: no .
*CHI: no SR]
*MOT: 0 .
*CHI: no SR]
*MOT: 0 .
*CHI: no SR]
*MOT: shh .
*CHI: no  elephant .
*MOT: alright alright .
*CHI: theyll cry .
*CHI: theyll cry SR]
*MOT: alright then .
*MOT: theyll cry SR]
*CHI: cry and cry and cry .
*MOT: its behind you .
*CHI: wheres that gone ?
*MOT: behind you .
*MOT: there .
*CHI: be gentle .
*MOT: I am being gentle .
*MOT: Im always gentle .
*MOT: whatre you doing ?
*CHI: its Play Doh .
*CHI: play with IN]
*MOT: no .
*CHI: whats gonna be on there ?
*MOT: whats gonna be on now ?
*MOT: I think Laras going to be on there .
*MOT: if you dont touch .
*MOT: dont touch .
*CHI: 0 .
*MOT: if we have a look at the toys we can tidy up these toys .
*MOT: Lara .
*MOT: you dont get IN]
*MOT: if if were not playing with these .
*MOT: er excuse me .
*MOT: lets tidy these up first .
*CHI: 0 .
*MOT: youre not playing with mummys toys unless youre good with them .
*MOT: if youre not playing with them theyre going away .
*MOT: dont you dare throw that !
*MOT: thank you .
*CHI: 0 .
*MOT: Lara .
*MOT: put it here .
*MOT: can you get the red one from over there ?
*MOT: can you ?
*MOT: please ?
*MOT: alright .
*MOT: well .
*MOT: in a minute you can go and get that red one .
*CHI: you take that red one .
*MOT: you can go and take that red one .
*MOT: go on then .
*MOT: get them all in .
*MOT: oh .
*MOT: you missed  you great big sausage .
*MOT: and the others please .
*MOT: these ones .
*MOT: gently .
*MOT: gently .
*MOT: thats not gently .
*MOT: thank you .
*MOT: thats not gently either .
*MOT: thats it .
*MOT: youre not playing with them again .
*MOT: come on then .
*CHI: come on I]
*CHI: I read book .
*MOT: you read book .
*MOT: yes .
*CHI: wheres my pen ?
*MOT: oh look .
*MOT: theres a caterpillar like Amys .
*MOT: oh  toys .
*MOT: theres a garage like yours .
*CHI: look at garage .
*MOT: thats there .
*MOT: oh .
*MOT: youve got a top like that .
*CHI: theres Alice .
*MOT: is that Alice ?
*MOT: looks a bit like Alice  doesnt it ?
*MOT: I dont think it is Alice .
*MOT: let me have a look .
*MOT: let me have a look .
*MOT: see if it is Alice .
*MOT: I looks a lot lot lot like Alice .
*MOT: I dont think it is though .
*MOT: are you gonna put another page ?
*MOT: more babies .
*MOT: all baby toys .
*MOT: lots of baby toys  isnt there ?
*MOT: oh .
*MOT: this is better .
*MOT: childrens toys .
*CHI: Postman Pat .
*MOT: Postman Pat .
*MOT: budge up a bit .
*MOT: I cant really see it .
*MOT: thats it .
*MOT: whats on there ?
*CHI: I tell you .
*MOT: you what ?
*CHI: I tell you SR]
*MOT: you tell me ?
*CHI: whats that PI]
*MOT: Postman Pat jigsaw .
*MOT: look .
*MOT: theres Barbie .
*CHI: I get this one .
*CHI: these are nice toys .
*MOT: they are  arent they ?
*CHI: yes .
*CHI: oh .
*CHI: I broke something .
*MOT: no .
*MOT: you havent .
*MOT: not broken .
*MOT: not yet anyway .
*CHI: look .
*MOT: pajamas .
*MOT: yes .
*MOT: they are nice clothes .
*MOT: ouch .
*CHI: do you wanna look at this one ?
*MOT: I dont think so .
*MOT: I think thats chocolate .
*MOT: you can have a look .
*CHI: I sit on knee ?
*CHI: whats that ?
*CHI: sit on there .
*MOT: look at this big podgy tummy .
*CHI: 0 .
*MOT: look at it .
*MOT: its big and podgy .
*MOT: alright .
*CHI: you read it to me .
*MOT: its only theres nothing to read .
*MOT: theres no writing .
*MOT: just pictures .
*AMY: 0 .
*MOT: yes .
*MOT: just pictures .
*CHI: read that .
*MOT: no writing .
*MOT: just pictures .
*MOT: look .
*MOT: those are chocolate teddies and a chocolate Father Christmas .
*MOT: chocolate snowman and a chocolate duck for some very obscure reason
*MOT: Jakethe Drake .
*MOT: mhm .
*MOT: oh PI]
*MOT: look .
*MOT: theres some chocolates in a shape of a banana .
*CHI: can I have some chocolate ?
*MOT: you can have some at Christmas if you want .
*CHI: I want crisp .
*MOT: no .
*MOT: there arent any crisps .
*MOT: there arent any .
*MOT: are there  Amy ?
*MOT: there arent any crisps .
*MOT: do you know what ?
*MOT: daddy ate them all last night .
*MOT: was that naughty of him ?
*CHI: what ?
*MOT: daddy ate all the crisps last night .
*MOT: that was naughty of him  wasnt it ?
*MOT: come and have a IN]
*MOT: oh blimey .
*MOT: youre a lump .
*CHI: 0 .
*MOT: shall we have a look at some more chocolate ?
*MOT: or shall we have a different one ?
*CHI: 0 .
*MOT: Jess ?
*MOT: where ?
*CHI: there there there there !
*MOT: oh yes .
*CHI: 0 .
*CHI: jigsaw PI]
*CHI: jigsaw PI]
*MOT: we can do that jigsaw if you want .
*CHI: 0 .
*MOT: think youre getting tired  arent you ?
*MOT: I can see Tots Tv .
*MOT: Tilly Tom and Tiny .
*CHI: woo !
*MOT: 0 .
*MOT: thank you .
*CHI: you hafta share .
*MOT: I wanna share .
*MOT: yes .
*MOT: I thought you were giving it to me .
*MOT: oh .
*MOT: all the bitsve come out look .
*CHI: do you wanna come and sit in the dining room ?
*MOT: no .
*MOT: I wanna stay here .
*CHI: wanna sit IN]
*MOT: Im perfectly happy where I am .
*CHI: balloon .
*MOT: who gave you that balloon ?
*MOT: who gave it to you ?
*MOT: where did we go this afternoon ?
*MOT: where did you go where we played and there you had some cake ?
*CHI: balloon .
*CHI: balloon SR]
*MOT: Lara ?
*MOT: Lara ?
*MOT: where did we go ?
*CHI: Abis party .
*MOT: and who was at Abis party ?
*CHI: Abi SR]
*MOT: and IN]
*MOT: dont do that .
*MOT: dont do that .
*MOT: youll break it .
*MOT: who else was at Abis party ?
*MOT: who else was at Abis party ?
*MOT: listen .
*MOT: who else was at Abis party ?
*MOT: Tl .
*CHI: Tl .
*CHI: Tommy .
*MOT: Tom .
*MOT: and who did we go home with ?
*CHI: balloon .
*MOT: who did we go home with ?
*CHI: balloon SR]
*MOT: no .
*MOT: who did we go home with ?
*MOT: whose car did we go in ?
*CHI: dont know .
*MOT: yes .
*MOT: you do .
*MOT: mummy sat next to you .
*MOT: and who sat next to mummy in the back of the car ?
*MOT: the other side ?
*MOT: Georgie .
*CHI: Georgie I]
*MOT: and Jeanette .
*MOT: didnt they ?
*MOT: didnt they ?
*MOT: hey ?
*MOT: hey ?
*CHI: 0 .
*MOT: ooh .
*MOT: you hafta be careful .
*MOT: dont no .
*MOT: Im taking it away .
*MOT: because youre being silly with it .
*CHI: 0 .
*MOT: no .
*MOT: Im sorry  Lara .
*MOT: you dont play with balloons like that .
*CHI: 0 .
*MOT: no .
*MOT: you dont play with that with balloons like that .
*MOT: no .
*MOT: you dont play with like that with balloons .
*CHI: I want green balloon .
*MOT: no .
*MOT: you dont play with balloons like that .
*MOT: youll break them .
*MOT: wont you ?
*CHI: 0 .
*MOT: alright .
*MOT: thats enough .
*MOT: 0 .
*MOT: what ?
*MOT: well .
*MOT: stop IN]
*CHI: 0 .
*MOT: do you wanna get a book ?
*MOT: shall we read a book ?
*AMY: 0 .
*MOT: yes .
*AMY: 0 .
*MOT: yes .
*MOT: read this one ?
*MOT: lets read it to Amy .
*CHI: I IN]
*MOT: cant you just sit on it properly ?
*MOT: right .
*CHI: no .
*CHI: that way up .
*MOT: no its this way up .
*MOT: Jims upside down .
*MOT: the books IN]
*MOT: I cant read the writing .
*MOT: thats the wrong way up .
*MOT: thats the wrong way up .
*MOT: Jims upside down .
*MOT: thats thats the way it goes and Jims upside down .
*MOT: and the writings the wrong way round now .
*MOT: its upside down  isnt it ?
*MOT: yes .
*MOT: because on the first page Jims upside down .
*MOT: hes standing on his hands like this .
*MOT: like that .
*MOT: and thats what Jims doing  isnt it ?
*MOT: isnt it ?
*MOT: isnt it ?
*AMY: 0 .
*MOT: yes .
*MOT: it is Amy .
*MOT: so Im gonna read the book .
*MOT: but Ill hafta read it this way .
*MOT: look at me R]
*MOT: look at me R]
*MOT: says Jim as he stands R]
*MOT: Im acrobat Jim I can walk on my hands R]
*MOT: he skips across ragdoll R]
*MOT: gives a great leap R]
*MOT: does a back flipflop and lands in a heap R]
*MOT: its my turn R]
*MOT: says Rosie R]
*MOT: as though she had wings R]
*MOT: look at me R]
*MOT: look at me R]
*MOT: she call her friends and finishes her dance with a curtsy and bend
*MOT: there .
*CHI: 0 .
*CHI: bdbadbadbac .
*MOT: thank you .
*CHI: ouch .
*MOT: ouch .
*MOT: right .
*MOT: get off and sit on me properly .
*MOT: without hurting me .
*MOT: thank you .
*CHI: Ive got PI]
*CHI: Postman Pat .
*MOT: right .
*CHI: there .
*MOT: that one ?
*MOT: are you ready ?
*MOT: when the snow is deep on the ground some people cannot cope R]
*MOT: but Postman Pat just gets out his sledge and zooms off down the
*MOT: post and slope ?
*MOT: mhm .
*MOT: when the winter ground is hard wild birds need seeds so Postman Pat
*MOT: put the comma in the wrong place there .
*MOT: if the common is frozen hard Pat finds it very nice to quickly get
*MOT: George has made a snowman R]
*MOT: so Pat says R]
*MOT: I suppose well use these buttons for his eyes and a carrot for
*MOT: there .
*CHI: let me get one .
*MOT: right .
*MOT: when it gets to Autumn and leaves begin to fall nearly all the
*MOT: in Autumn when crops ripen we are grateful for them all R]
*MOT: Pat prepares a basket for Harvest Festival R]
*CHI: want balloon .
*MOT: no .
*MOT: on the fifth of November the children have a guy R]
*MOT: Postman Pat stands looking at fireworks in the sky R]
*MOT: in Autumn Pat takes apples R]
*MOT: hell take them on his round R]
*MOT: and give to his many friends who likes them he has found R]
*CHI: read that one .
*MOT: please .
*CHI: please I]
*MOT: Pat and Jess are in the van starting on their way R]
*MOT: collecting a delivering mail will be their work for the day R]
*MOT: the vicar is excited R]
*MOT: hooray R]
*MOT: hes got his book of hymns R]
*MOT: so Postman Pats delivery has pleased the Reverend Tims R]
*MOT: parcels come in many shapes R]
*MOT: round oblong and square R]
*MOT: Pat checks them in R]
*MOT: sorts them out R]
*MOT: and handles them with care R]
*MOT: today is Grannys birthday R]
*MOT: shes waiting by the gate R]
*MOT: then Pat arrives with parcels at exactly half past eight R]
*MOT: there .
*CHI: read  that one .
*MOT: please .
*CHI: and that one that one that one that one SR]
*MOT: please .
*CHI: that one please please please please I]
*MOT: right .
*MOT: well we PI]
*MOT: dont IN]
*MOT: weve read that one already .
*MOT: thank you .
*MOT: bring me that one .
*CHI: this one and this one and this one .
*MOT: weve read them already .
*MOT: Im not reading no .
*MOT: weve read all those .
*MOT: right .
*MOT: oy .
*MOT: read that one .
*MOT: weve read that one .
*MOT: so were not reading them .
*MOT: Im reading these three .
*MOT: right .
*MOT: at the village summer fete Pat stands in the shade R]
*MOT: he is in charge of pies and cakes and selling lemonade R]
*MOT: no .
*MOT: Ive read them .
*MOT: on a nice warm summers day picnics can be fun R]
*MOT: Pat and Jess spread out their feast and share a currant bun R]
*MOT: Pat loves to walk in meadows beneath the bright blue sky R]
*MOT: kneel among the flowers and watch the butterflies R]
*MOT: when the day is really hot Pat enjoys an ice R]
*MOT: orange is his favorite one but strawberrys also nice R]
*CHI: this one .
*MOT: no .
*MOT: weve read that one already .
*MOT: each Saturday in summer he Pat has a game of cricket R]
*MOT: he puts on his cap R]
*MOT: takes the bat R]
*MOT: and prepares to guard his wicket R]
*MOT: Pat takes Toms model plane and starts to make it fly R]
*MOT: it soars among the bright green trees high up in the sky R]
*MOT: Pat planted some seeds and cares for them R]
*MOT: then much to his surprise R]
*MOT: he put them in the flower show and found he won first prize R]
*MOT: pardon ?
*CHI: got a poorly .
*MOT: I know you have .
*MOT: its only little little little poorly .
*MOT: Postman Pat loves to fish where the rivers deep R]
*MOT: he casts his line and sits down and soon hes fast asleep R]
*MOT: there .
*CHI: this one .
*MOT: last one .
*MOT: when the winter frost is gone we start another year R]
*MOT: spring time sun is warming the ground and new plants soon appear .
*MOT: Mrs PI]
*MOT: to find that Pat has bought her a lovely spring bouquet R]
*MOT: of all the years four seasons Pat likes spring the best R]
*MOT: he loves to see the new and wild birds making nests R]
*MOT: on a windy bright march day R]
*MOT: he helps her fly her kite R]
*MOT: there .
*MOT: all done .
*MOT: Amy .
*CHI: this one ?
*MOT: no .
*MOT: weve read them all now .
*MOT: Im not reading them again .
*CHI: this one SR]
*MOT: no .
*MOT: Im not .
*MOT: weve read them all .
*MOT: Im not reading any of them now .
*MOT: Im not reading any of them again .
*CHI: this one .
*CHI: that one .
*CHI: that one SR]
*MOT: pardon ?
*CHI: can I PI]
*MOT: yes well .
*MOT: can we put some books away ?
*AMY: 0 .
*CHI: right .
*AMY: 0 .
