*MOT: I have claws and can nip .
*MOT: theres his claws .
*MOT: and four legs .
*MOT: yes .
*MOT: four legs .
*MOT: one two three four .
*MOT: and the one with the pink shell .
*MOT: what color is he ?
*MOT: what color is he ?
*CHI: red .
*MOT: hes not red .
*MOT: hes pink .
*CHI: pink .
*MOT: there .
*MOT: all done .
*CHI: look .
*CHI: some more .
*MOT: which one do you wanna have ?
*CHI: er big incy wincyn spider .
*MOT: big incy wincyn spider ?
*MOT: thats an octopus .
*MOT: weve got one two three four five six seven eight arms .
*CHI: er this one .
*MOT: eel .
*CHI: eel .
*MOT: okay .
*CHI: eel .
*MOT: oh .
*MOT: it doesnt matter .
*MOT: trying to find the eels page .
*MOT: oh .
*MOT: I think thats the eel page .
*MOT: it says +"/.
*MOT: I have sharp little teeth and Im long like a snake .
*MOT: and I wiggle .
*MOT: who am I ?
*MOT: eel .
*CHI: I mended it .
*MOT: okay .
*CHI: I mend it .
*MOT: I know .
*MOT: I think youre going the wrong way for the stickers .
*CHI: right .
*CHI: which do you want ?
*MOT: which do I want ?
*MOT: I want the lobster .
*MOT: can we do the lobster ?
*CHI: I want seal .
*MOT: you wanna do the seal ?
*CHI: I wanna do .
*MOT: thats the seal .
*CHI: seal .
*CHI: I want 0to do  this .
*MOT: the angelfish .
*CHI: angelfish .
*MOT: the angelfish .
*MOT: okay ?
*CHI: dont break it .
*MOT: Im not going to .
*MOT: there you are .
*CHI: thank you .
*MOT: can you see which page ?
*CHI: yes .
*CHI: I I which page .
*MOT: you which page ?
*MOT: okay .
*CHI: here ?
*MOT: no .
*MOT: thats not the right page .
*MOT: oh .
*CHI: More Dadaw .
*MOT: is it ?
*CHI: incy wincyn spider .
*MOT: no .
*MOT: its a crab .
*CHI: twinkle star .
*MOT: twinkle star .
*MOT: yes .
*MOT: the crabs hiding the twinkle star .
*MOT: I think its that page .
*MOT: Im colored in stripes with yellow and blue .
*MOT: I never look cold .
*MOT: who am I ?
*MOT: and it says angelfish .
*CHI: seahorse on that page .
*MOT: seahorse .
*MOT: yes .
*MOT: right ?
*CHI: right .
*MOT: thats right .
*MOT: those are the stickers  look .
*CHI: which ?
*MOT: which ones do you want ?
*CHI: er .
*CHI: dont know .
*MOT: you dont know ?
*MOT: what about the turtle ?
*MOT: the lobster ?
*GRM: mamamamamwp .
*CHI: whats that funny noise ?
*MOT: its More Dadaw being funny .
*MOT: there you are .
*CHI: I find I find which page .
*CHI: no .
*CHI: I .
*MOT: alright then .
*MOT: is that right ?
*MOT: no .
*MOT: no .
*MOT: no .
*MOT: er no .
*MOT: think youll hafta go back to the back .
*MOT: no .
*MOT: no .
*MOT: youve skipped some .
*MOT: what about that page ?
*MOT: Im the one with eight legs and a tail like a fan .
*MOT: Ive got very sharp pincers ?
*MOT: who am I ?
*MOT: lobster .
*CHI: I 0have done it .
*MOT: hooray !
*CHI: can I do sticky ?
*MOT: you wanna do the stickies now ?
*MOT: okay .
*MOT: hang on .
*MOT: lets get them up .
*MOT: pardon ?
*CHI: its come off .
*MOT: doesnt matter .
*MOT: are we gonna do a sticky then ?
*MOT: www .
*CHI: look .
*GRM: oh .
*GRM: can you take any shapes off ?
*GRM: right .
*GRM: now .
*GRM: Im going to put Amy on the floor .
*GRM: thank you  Lara .
*GRM: now .
*GRM: howre we doing with our streamer ?
*GRM: mhm ?
*MOT: look .
*CHI: mummy do .
*GRM: thats it .
*MOT: well .
*MOT: mine fell apart .
*GRM: yes .
*GRM: because yours isnt done with glue .
*GRM: is it ?
*GRM: here .
*GRM: www .
*MOT: its alright .
*MOT: didnt realize how old she was .
*MOT: www .
*MOT: there you go then .
*CHI: no .
*CHI: dont want that one .
*MOT: you dont want that one ?
*MOT: www .
*CHI: I want red .
*MOT: you want red ?
*MOT: do you want a pink .
*CHI: dont want pink .
*MOT: what color do you want then ?
*GRF: I think you used all the red ones .
*MOT: theres green ones .
*GRM: shiny green ones .
*CHI: I want red .
*MOT: well .
*MOT: there isnt a red one .
*GRM: nice shiny green ones .
*MOT: youll hafta make it with green ones .
*GRF: youve used all the red ones .
*GRF: youve used all the red ones .
*MOT: what colors that ?
*MOT: oh .
*GRM: shiny .
*GRM: shiny .
*GRM: www .
*MOT: right .
*MOT: you want now then ?
*CHI: I want some more glue .
*MOT: some more glue ?
*MOT: oh look .
*MOT: I found a red one .
*GRM: oh .
*GRM: and a shiny red one .
*MOT: Ive found lots of red ones and gold ones .
*GRM: oh great .
*GRM: oh and shiny gold ones .
*GRM: thats good .
*GRM: www .
*GRM: ready  Lara ?
*GRM: what should we do next then ?
*CHI: red .
*GRM: red .
*GRM: oh .
*GRM: lovely shiny red .
*CHI: let me show you .
*CHI: let me show you how to do it .
*GRM: yes .
*CHI: have some more glue .
*CHI: have some more glue .
*MOT: get some more glue then .
*GRM: yes .
*GRM: some more glue .
*GRM: thats it .
*GRM: put the glue down there right .
*GRM: then its out of the way .
*GRM: oh .
*AMY: 0 .
*CHI: I 0have done one .
*GRM: nice red one .
*GRM: Lara .
*GRM: this need a bit on the end  love .
*GRM: needs a bit of glue on the end .
*CHI: are you nicking some ?
*GRM: thats right .
*MOT: she is nicking some .
*GRM: no .
*GRM: Im not licking .
*MOT: nicking .
*GRM: oh .
*GRM: nicking .
*GRM: 0 .
*AMY: 0 .
*MOT: www .
*CHI: it wont come out .
*MOT: it will come out .
*GRM: yes .
*GRM: it is .
*GRM: youre doing very well .
*GRM: weve still got some left .
*GRM: shall I press for you ?
*GRM: do you want me to press ?
*CHI: no thank you .
*MOT: please .
*CHI: 0 .
*MOT: Old Macdonald ?
*GRM: would you like me to press for you ?
*GRM: now .
*GRM: youve got it .
*GRM: well done .
*CHI: I need lots .
*MOT: thats it .
*MOT: youve got lots .
*CHI: I 0have got lots .
*MOT: I know .
*CHI: 0 .
*GRM: oh what fun it is to ride .
*MOT: on a one horse open sleigh .
*GRM: 0 .
*MOT: www .
*CHI: I 0have done it .
*MOT: good girl .
*GRM: wait a minute  Lara .
*GRM: you havent done that end .
*GRM: thats it .
*GRM: now then .
*GRM: oops .
*CHI: 0 .
*MOT: did did daddy take you to playgroup ,
*MOT: did you see Abi ?
*MOT: did you play ?
*MOT: did daddy stay with you or did daddy go to the
*CHI: go to 0the
*MOT: did he ?
*MOT: were you okay when daddy when daddy went to the shop ?
*MOT: did you cry ?
*CHI: I didnt .
*MOT: good girl .
*MOT: who did you play with  Lara ?
*MOT: who did you play with ?
*CHI: Abi .
*MOT: anybody else ?
*CHI: I dont know .
*MOT: you dont know ?
*MOT: what about Alice ?
*CHI: Alice .
*MOT: what about Jaqueline ?
*CHI: Jaqueline .
*MOT: what about Georgie ?
*CHI: Georgie .
*MOT: and Tom ?
*MOT: and Tom .
*MOT: did you play with Tom ?
*MOT: do you like Tom ?
*CHI: yes .
*MOT: pardon ?
*CHI: I do like Tom .
*MOT: you do ?
*MOT: good .
*CHI: I like daddy .
*MOT: you like daddy .
*MOT: I know you like daddy .
*MOT: do you like Georgie ?
*MOT: you dont ?
*CHI: no .
*MOT: liar .
*GRM: why not ?
*MOT: dont worry .
*MOT: last week she didnt like Tom .
*GRM: why dont you like Georgie today ?
*MOT: we just have these little  days off people .
*GRM: well .
*GRM: I think today Tom had a little bit of the monster situation .
*CHI: 0 .
*MOT: www .
*CHI: and on that farm he had sheepypoosf .
*MOT: 0 .
*GRM: 0 .
*GRM: did she make that up ?
*MOT: sheepypoosf .
*MOT: like Amy poos .
*GRM: 0 .
*MOT: what do the sheepypoosf say then  Lara ?
*CHI: dont want this paper now .
*MOT: dont you ?
*GRM: wait a minute then .
*GRM: get you some more .
*MOT: well .
*MOT: what do the sheepypoosf say then ?
*MOT: Lara ?
*MOT: hey  R .
*GRM: get some more .
*GRM: mummys got some by her foot .
*MOT: only if you tell me what the sheepypoosf say .
*GRM: 0 .
*CHI: sheepypoosf say Old Macdonald .
*MOT: do they ?
*GRM: well done .
*CHI: 0 .
*MOT: here a baao .
*MOT: there a baao .
*CHI: everywhere a baao there .
*MOT: thats it .
*CHI: 0 .
*CHI: 0 .
*MOT: what about Horsiepoos ?
*CHI: Horsiepoos .
*GRM: 0 .
*GRM: oh oh .
*GRM: thats a lot .
*GRM: youve got a lot out of there .
*CHI: can you find some more for me ?
*GRM: pardon ?
*CHI: find some more .
*GRM: find some more ?
*CHI: yes .
*GRM: I dont know whether weve got any more .
*GRM: Ill hafta have a look .
*MOT: what ?
*MOT: glue ?
*GRM: thats it .
*GRM: on the end .
*GRM: Lara .
*MOT: www .
*GRM: yes .
*GRM: you wanna see the streamer .
*GRM: what is it called  Lara ?
*GRM: this ?
*CHI: I wanna play football .
*GRM: 0 .
*CHI: throwing ball .
*MOT: you wanna play football throwing ball while my tapes on  do you ?
*GRM: well .
*GRM: put all the streamers away .
*GRM: put all the streamer stuff away .
*GRM: until tomorrow .
*GRM: oh  Lara .
*GRM: thats a nice one  isnt it ?
*GRM: oh .
*AMY: 0 .
*MOT: 0 .
*CHI: 0 .
*MOT: wheres that big fat tummy gone ?
*MOT: 0 .
*GRM: 0 .
*CHI: 0 .
*CHI: 0 .
*GRM: found a tummybutton .
*GRM: Ive found .
*CHI: shall I find the ball ?
*GRM: yes .
*MOT: well .
*MOT: youve gotta put the streamer stuff away first  havent you ?
*GRM: yes .
*MOT: otherwise there wont be any room .
*GRM: got oh yes .
*GRM: got to put down the table  havent we ?
*GRM: and mummys tea .
*MOT: stick it on the floor .
*GRM: right now .
*GRM: put these in the bin .
*GRM: because these are
*CHI: bits on my hand .
*MOT: well .
*MOT: pick the bits off then .
*MOT: the bits of glue on your hand .
*CHI: can I find the ball ?
*MOT: where is it ?
*CHI: I wanna .
*CHI: I wanna .
*CHI: play cricket instead .
*MOT: play cricket instead ?
*MOT: okay .
*GRM: 0 .
*MOT: thats slightly less lethal  isnt it ?
*GRM: it is .
*GRM: less .
*GRM: tomorrow  Lara .
*GRM: weve got some shiny silver ones .
*GRM: look .
*CHI: what ?
*CHI: what ?
*CHI: what ?
*MOT: pardon ?
*MOT: or what ?
*CHI: can you throw this to me ?
*GRM: yes .
*GRM: let me just clear this away please .
*CHI: 0 .
*CHI: oh .
*CHI: its stuck .
*MOT: oh no .
*MOT: 0 .
*MOT: really really stuck  isnt it ?
*GRM: youre as nutty as a fruitcake  Lara .
*MOT: oh well done .
*CHI: throw it everybody .
*CHI: everyone everybody come in here .
*GRM: come on .
*GRM: www .
*CHI: everybody come in here .
*CHI: were playing .
*GRM: thank you .
*GRM: ready steady
*CHI: 0 .
*CHI: not my chair .
*MOT: no .
*MOT: shes not gonna move your chair .
*GRM: no .
*GRM: oh .
*GRM: woo !
*CHI: 0 .
*CHI: let me get sticky bits off .
*GRM: its good  isnt it ?
*MOT: let you what ?
*GRM: get all the sticky bits off .
*GRM: shall we play tennis ?
*CHI: can I play tennis ?
*GRM: well .
*GRM: I have a bat and you have a bat at tennis .
*GRM: but Im not very good .
*MOT: Lara .
*MOT: youre sposta hit it back .
*GRM: thats it .
*GRM: 0 .
*GRM: woo .
*MOT: no .
*MOT: youre sposta hit it .
*GRM: well .
*GRM: Im not making it possible to hit  am I ?
*MOT: woo .
*MOT: thats it .
*GRM: oh sorry  Amy .
*MOT: www .
*MOT: what are you doing ?
*GRM: shes creeping up .
*CHI: 0 .
*GRM: yes .
*CHI: let me have that ball .
*CHI: one two three .
*CHI: woo !
*CHI: 0 .
*MOT: dont think were going to get Amy off to sleep with this game .
*CHI: 0 .
*MOT: youre sposta throw it at More Dadaw .
*MOT: not at me .
*CHI: woo !
*CHI: 0 .
*GRM: 0 .
*CHI: 0 .
*CHI: let me .
*GRM: 0 .
*MOT: no .
*CHI: 0 .
*GRM: youre playing with me .
*GRM: oh .
*CHI: 0 .
*GRM: are you ready ?
*GRM: ooh .
*MOT: oh .
*MOT: you get it .
*CHI: 0 .
*GRM: 0 .
*GRM: oh .
*CHI: 0 .
*CHI: I can play 0with grandad .
*MOT: go on then .
*MOT: www .
*CHI: we play fun .
*GRF: did you ?
*MOT: we play fun .
*GRM: we play fun .
*GRM: did you ?
*GRM: its called tennis  Lara .
*MOT: 0 .
*GRM: 0 .
*GRM: we played tennis .
*MOT: Im not sure that thats called tennis .
*CHI: grandad .
*CHI: do you wanna play tennis with me ?
*GRF: yes .
*MOT: with me .
*GRM: do you wanna play tennis  Lara ?
*MOT: you dont actually need a bat because you probably wont be able to
*MOT: 0 .
*GRF: one to Lara .
*MOT: come on then .
*MOT: youve got to hit this thing that grandad sends you .
*GRF: watch .
*MOT: hit it .
*MOT: hooray !
*MOT: good girl .
*CHI: 0 .
*GRM: oh well done .
*MOT: www .
*MOT: oh dear .
*MOT: oh .
*MOT: I havent got a bat .
*MOT: youre sposta hit it to grandad .
*GRF: to me .
*GRM: www .
*GRF: right  Lara .
*GRF: hold it out .
*GRF: oops .
*CHI: 0 .
*GRM: oh .
*MOT: www .
*CHI: catch .
*GRM: catch .
*CHI: no .
*CHI: catch .
*GRM: go on then .
*GRF: nearly .
*GRM: nearly .
*GRM: oh .
*CHI: 0 .
*GRM: hooray !
*GRM: Lara .
*GRM: Lara .
*GRM: say hip hip hooray .
*CHI: hip hip hooray .
*GRM: thats it .
*GRM: are you ready ?
*MOT: please .
*MOT: dont snatch  Lara .
*MOT: thats not nice .
*MOT: say sorry .
*CHI: sorry .
*GRM: thank you .
*CHI: 0 .
*MOT: say it in such a way that you obviously mean it .
*GRM: 0 .
*CHI: heres my ball .
*MOT: where ?
*CHI: here .
*MOT: oh .
*MOT: well .
*MOT: I I thought you were playing cricket and tennis .
*MOT: not football .
*GRM: oh .
*GRM: were playing tennis .
*MOT: no .
*MOT: were not .
*MOT: were playing throw the ball now  are we ?
*GRM: are we ?
*GRM: are we playing throw the ball ?
*CHI: go there .
*CHI: like me .
*GRM: are you ready ?
*GRM: now .
*GRM: if I sit down its better so Im not too tall for you .
*GRM: you can catch it better .
*MOT: liar .
*GRM: 0 .
*GRM: oh stop it .
*GRM: no .
*GRM: throw it .
*GRM: put your hands out .
*MOT: put your hands out .
*GRM: put your hands out .
*GRM: hooray !
*CHI: 0 .
*GRM: hold your hands out .
*GRM: hold your hands out .
*GRM: oh .
*GRM: well done .
*CHI: 0 .
*GRM: quite a long way away  werent you ?
*CHI: 0 .
*MOT: Lara .
*MOT: Sarahs gonna
*MOT: yesterday you were banging on the wall and today youre giggling
*CHI: 0 .
*GRM: what was she doing ?
*GRM: head banging ?
*MOT: no .
*MOT: she had a hammer and she was banging on the wall .
*MOT: she was mending a telegraph pole .
*GRM: was she ?
*CHI: let me find a hammer .
*GRM: oh .
*CHI: let me show you .
*MOT: go on then .
*MOT: its in one of those tins .
*CHI: let me show you .
*MOT: not I dont think its in that one .
*MOT: no .
*MOT: not that one .
*CHI: can you see ?
*MOT: you see that one in the big green thing ?
*MOT: I think its in there .
*CHI: I want .
*MOT: no .
*MOT: no .
*MOT: youve got to have a hammer .
*GRM: looking for the hammer ?
*MOT: I think its in that green tub .
*GRM: in here .
*MOT: in the green tub .
*GRF: www .
*CHI: here you are .
*MOT: there you go .
*CHI: oh thank you .
*GRM: oh good girl .
*CHI: let me have these .
*GRM: right .
*MOT: please .
*CHI: Im gonna .
*MOT: thats what she said yesterday .
*CHI: I banged it hard .
*CHI: where shall I bang ?
*MOT: on that wall over there .
*MOT: thats right .
*MOT: because we havent got neighbors that side .
*GRM: thats right .
*GRM: you wont disturb Sarah .
*GRM: call me when youre ready  Grandad .
*MOT: youve got to go up the ladder first ,
*CHI: Im up the ladder .
*MOT: are you ?
*MOT: I didnt see you climb up the ladder .
*GRF: www .
*CHI: More Dadaw .
*CHI: where are you going ?
*GRF: just going to the loo .
*GRF: its alright .
*MOT: www .
*GRF: what are you doing ?
*GRF: what are you doing ?
*MOT: shes mending the telegraph pole like the man was yesterday .
*GRF: I see .
*GRF: is she ?
*GRF: its very good .
*GRF: so the telephone will work now  will it ?
*CHI: screw screw screw .
*MOT: screw screw .
*CHI: grandad .
*CHI: grandad !
*CHI: you come and help me .
*CHI: grandad !
*CHI: you come and help me .
*MOT: do you want grandad to help you ?
*GRF: yes .
*MOT: grandad .
*MOT: you go up your ladder and use your Philips screwdriver .
*GRF: right .
*GRF: okay .
*MOT: up the ladder .
*GRF: www .
*CHI: I needta take my socks off .
*MOT: do you ?
*MOT: why do you needta take your socks off to bang ?
*GRF: www .
*CHI: grandad ?
*CHI: grandad ?
*CHI: can you help me do this please ?
*CHI: put that down .
*CHI: when I finish you can use this .
*MOT: when I finish you can use this she said .
*CHI: I like .
*MOT: you like what ?
*GRF: the hammer is the most useful tool  Lara .
*GRF: whenever the telly goes wrong you just hit it with your hammer .
*MOT: you bash it !
*MOT: no .
*MOT: dont say that .
*GRF: and when the hoover goes wrong
*MOT: no .
*MOT: dont say that .
*CHI: I went to Elsie Grandmas house .
*MOT: you went to Elsie Grandmas .
*MOT: yes .
*MOT: on Saturday  didnt you ?
*GRM: yes .
*GRM: you did .
*CHI: I can use this .
*CHI: I dont it .
*CHI: and I .
*CHI: five minutes .
*MOT: five minutes .
*MOT: you can have that in five minutes .
*GRF: www .
*GRM: just a minute  Lara .
*GRF: www .
*GRF: Ill come back and help you with your telegraphpole .
*CHI: rararararararc .
*CHI: dododododoc .
*CHI: lalalalalalalalac .
*MOT: pardon you .
*MOT: what about the screwdriver .
*CHI: Im doing first .
*CHI: Im doing blablablao .
*MOT: is that the rararao ?
*MOT: the ruler ?
*CHI: rarararararararo .
*GRF: are you measuring ?
*MOT: no .
*MOT: were rararararo apparently .
*CHI: rararararararao .
*GRF: sounds like row your boat .
*CHI: rararararararo .
*GRF: oh  Lara .
*GRF: Im caught .
*GRF: Ive got my nose caught in my pliers .
*GRF: what shall I do ?
*MOT: 0 .
*MOT: pinch it .
*MOT: thats what you should do .
*MOT: pinch it .
*GRF: ah .
*GRF: you take it off .
*GRF: thats it .
*GRF: my nose is alright now .
*GRF: thank you .
*MOT: 0 .
*GRF: it hurt .
*CHI: 0 .
*CHI: rararararararo .
*GRF: just going to make the gravy  Lara .
*GRM: www .
*CHI: More Dadaw .
*CHI: look .
*CHI: 0 .
*CHI: 0 .
*MOT: Lara .
*MOT: stop it .
*MOT: no screaming  Lara .
*CHI: 0 .
*MOT: Lara .
*CHI: 0 .
*MOT: Lara .
*CHI: 0 .
*MOT: do you wanna go and sit on the stairs ?
*CHI: let me
*MOT: Im just going to put Amy on her cot .
*CHI: that !
*CHI: that !
*CHI: that !
*GRF: www .
*CHI: whats this ?
*CHI: one two three four five .
*CHI: fourteen .
*CHI: okay ?
*CHI: eighteen fourteen eighteen fourteen .
*CHI: fourteen fifteen .
*CHI: sings .
*CHI: More Dadaw .
*GRF: boo .
*GRF: oh .
*GRF: its stuck again .
*GRF: no .
*GRF: Ive got it out .
*GRM: oh .
*GRF: youve got it .
*CHI: do do do do .
*GRF: shall we give it a tap again ?
*GRF: with the hammer ?
*GRF: 0 .
*CHI: More Dadaw .
*CHI: watch .
*CHI: watch .
*CHI: watch .
*MOT: she is watching .
*GRF: look .
*GRF: Mummys More Dadaws busy .
*GRM: getting getting your tea .
*GRF: www .
*MOT: right .
*MOT: mend the ceiling .
*MOT: mend the ceiling .
*GRF: oh no .
*GRF: no .
*GRF: the ceilingll fall down .
*CHI: 0 .
*MOT: ready .
*CHI: mend the ceiling .
*GRF: oh .
*GRF: you can start knocking the beams down  Lara .
*MOT: lets start knocking the beams down for daddy .
*MOT: oh .
*CHI: 0 .
*GRF: www .
*MOT: oh .
*GRF: www .
*CHI: I needta bounce .
*MOT: I cant .
*GRF: right ho .
*GRF: stand on .
*MOT: woo !
*MOT: one more .
*MOT: last one .
*MOT: there .
*MOT: all done .
*MOT: 0 .
*GRF: there we go .
*MOT: 0 .
*CHI: oy .
*MOT: hey .
*GRF: ho ho ho .
*MOT: you are mending .
*GRF: www .
*CHI: shush .
*MOT: why are we shushing ?
*GRF: mhm ?
*MOT: why are we shushing ?
*GRF: who is ?
*GRF: she is ?
*CHI: watch .
*MOT: I am watching .
*CHI: watch  More Dadaw .
*GRM: I am watching .
*CHI: 0 .
*MOT: Lara .
*MOT: dont scream .
*GRM: no .
*GRM: it hurts our ears  doesnt it ?
*GRF: Lara .
*GRF: dont get any more out because were just going to have dinner .
*GRF: were just going to have dinner .
*CHI: what ?
*GRF: were just going to have dinner .
*GRF: oh .
*GRF: whats that ?
*CHI: baby bath .
*MOT: are you gonna give baby a bath ?
*MOT: only a pretend bath today though .
*MOT: we gave her a proper bath yesterday  didnt we ?
*GRF: did you ?
*MOT: mummy hadta wash her dolly for work .
*GRF: oh dear .
*MOT: because the children got it a bit dirty .
*CHI: I cant find dolly .
*MOT: I can find the dolly .
*GRF: mhm .
*GRF: never mind .
*MOT: you hafta take her clothes off first .
*GRF: do you wanna bring her over to me and Ill take her
*GRF: Im gonna
*MOT: youre gonna ?
*CHI: Im gonna .
*MOT: you wanna what ?
*CHI: turn the tap off
*MOT: turn the tap on ?
*MOT: take the changing mat out of the bath first .
*MOT: because otherwise you wont have anything to put her on when you
*GRF: I thought that was perhaps so she doesnt slip in the bath .
*CHI: 0 .
*MOT: it could be but its more fun as a changing mat .
*GRF: there we are .
*GRF: one bare baby .
*CHI: thank you .
*MOT: can I get you a towel for when she gets out ?
*GRF: is the water right ?
*GRF: the right temperature ?
*GRF: test it with your elbow .
*CHI: its hot .
*GRF: its hot  is it ?
*GRM: www .
*MOT: heres a towel to go on her changing mat .
*GRF: Lara .
*GRF: what about the baby bath .
*MOT: youve gotta dry her after giving her a bath .
*MOT: you cant leave her wet or shell get cold .
*CHI: now .
*GRF: those ?
*CHI: cold ?
*CHI: I found
*CHI: water .
*GRF: sticky backed .
*CHI: out of bath .
*MOT: yes .
*MOT: I know .
*MOT: with yes .
*MOT: you did .
*MOT: they didnt sleep very well .
*GRF: no .
*MOT: pardon ?
*MOT: are you going in the bath ?
*GRF: I think its a bidet for you .
*MOT: its a bit small for you .
*GRF: oh .
*GRF: thats lovely .
*GRF: youre looking after your baby very nicely .
*CHI: baby .
*MOT: oh .
*MOT: you mean Lara and baby are in the bath like Lara and Amy were in
*GRF: looking after you baby as well as you look after Amy .
*MOT: thats a very doubleedged comment .
*GRF: 0 .
*GRF: no .
*GRF: shes been very good with her today .
*MOT: you usually are .
*GRF: no pokes .
*GRF: no shouts .
*CHI: come on .
*CHI: come on .
*GRF: www .
*MOT: youre getting useta her  arent you  Lara ?
*CHI: sorry .
*GRF: www .
*GRF: www .
*GRF: thats her dress .
*GRF: heres her dress .
*MOT: in the kitchen .
*CHI: I want juice juice .
*MOT: you want juice juice ?
*MOT: well .
*MOT: you can have some with your dinner .
*MOT: dont you fret  little one .
*MOT: youll get your juice .
*MOT: there .
*MOT: thats a bit tidier  isnt it ?
*MOT: you hafta sing to her  Lara  if you want her to go to sleep .
*MOT: sing her a lullaby .
*MOT: you hafta sing her a song .
*CHI: 0 .
*CHI: wee wee wee .
*MOT: did she have a bath ?
*CHI: asleep .
*MOT: is she asleep now ?
*CHI: yes .
*MOT: is that her bed ?
*CHI: yes .
*CHI: 0 .
*CHI: wee .
*MOT: wherere you going ?
*CHI: Im going for 0a walk .
*MOT: youre going for a walk ?
*GRM: careful  Lara .
*CHI: Im going fast .
*CHI: you watch me .
*MOT: okay .
*MOT: are you skipping ?
*GRF: right  Lara .
*GRF: ready now .
*GRF: your dinners ready .
*MOT: dinner time .
