*MOT: whatre you going to play with ?
*MOT: duplo ?
*CHI: dont know .
*CHI: Im just doing this .
*MOT: doing what ?
*CHI: what I]
*MOT: Amys got your sock .
*MOT: Amy .
*MOT: bottle time .
*CHI: I want biscuit please .
*MOT: I beg your pardon ?
*CHI: please may I have a biscuit ?
*MOT: yes .
*CHI: Amy Amy Amy .
*MOT: thats it .
*MOT: bottle .
*CHI: bottle I]
*CHI: bottle .
*MOT: bottle .
*CHI: bottle time .
*MOT: oh dear me .
*MOT: thats it .
*MOT: oh .
*MOT: its gone quiet .
*MOT: whatre you doing ?
*CHI: mucking .
*MOT: youre doing what ?
*CHI: mucking SR]
*MOT: mucking ?
*MOT: could you put your socks on the stairs please ?
*MOT: no ?
*MOT: oh .
*MOT: alright then .
*MOT: oh .
*MOT: thank you .
*MOT: what about Amys bib ?
*MOT: just put them with the other stuff .
*MOT: what about Amys bib ?
*CHI: where ?
*MOT: its there by the sideboard .
*MOT: thank you .
*MOT: and do you wanna put Amys mat in the kitchen ?
*MOT: okay .
*CHI: bored now .
*MOT: youre bored now ?
*MOT: do you wanna play with the duplo ?
*CHI: mhm .
*MOT: okay .
*MOT: sings .
*MOT: right .
*MOT: whatre you going to build ?
*MOT: oh thats clever .
*MOT: what are you doing ?
*MOT: pardon ?
*MOT: ouch .
*MOT: sings .
*CHI: oh .
*MOT: what are you trying to build ?
*MOT: pardon ?
*CHI: a house .
*MOT: okay .
*CHI: Im making 0a big train .
*MOT: a big train .
*MOT: okay .
*CHI: for you .
*MOT: thank you .
*MOT: get off me  Amy R .
*CHI: have 0you got any doors ?
*MOT: I havent got any doors .
*MOT: no .
*MOT: Ive got gates .
*MOT: you could use gates .
*MOT: thats it .
*CHI: is it doors PI]
*MOT: theyre very good doors  arent they ?
*CHI: pardon ?
*MOT: theyre good doors .
*CHI: we need the one at the back .
*MOT: you need one at the back ?
*MOT: well .
*MOT: here should be another one .
*MOT: theres a blue one there over there .
*MOT: about there .
*MOT: see ?
*MOT: thats not the back .
*MOT: thats next to the other one .
*CHI: this is the back .
*MOT: well .
*MOT: the the back hasta be opposite the front .
*MOT: if youre building a house .
*MOT: you needta do another three doors .
*CHI: a train .
*MOT: a train ?
*MOT: oh right .
*MOT: oh .
*MOT: it can go next to that one then if its a train door .
*MOT: thats it .
*MOT: Amys not happy unless she can see whats going on .
*MOT: lets turn you round .
*MOT: Amy .
*MOT: get your foot off the duplo .
*CHI: whos going to be the mummy ?
*MOT: whos going to be the mummy ?
*MOT: er .
*MOT: er .
*MOT: are you having problems ?
*MOT: why dont you just build the real train ?
*CHI: this is real train I]
*MOT: you could put the doors on here .
*MOT: you can put that hasnt got wheels .
*MOT: this has got wheels .
*MOT: oh .
*MOT: there it is .
*CHI: and there .
*MOT: and there .
*MOT: yes .
*MOT: thats it .
*MOT: fix them together .
*MOT: I cant .
*MOT: can you fix it ?
*CHI: Ill do it .
*MOT: there .
*MOT: you do it .
*MOT: thats it .
*MOT: good girl .
*CHI: there I]
*CHI: thats it I]
*CHI: a little bit .
*CHI: thats your train .
*MOT: 0 .
*MOT: bless me .
*MOT: chooo chooo .
*MOT: thank you .
*CHI: I need a horsie .
*MOT: look .
*MOT: theres one in there .
*CHI: wheres my wheres my PI]
*MOT: its in your pocket .
*CHI: have it ?
*MOT: can you have it ?
*MOT: hang on then .
*CHI: laughs .
*CHI: sings .
*MOT: here you are .
*MOT: oy  sausage .
*CHI: sings .
*MOT: whats the matter ?
*CHI: mhm .
*MOT: pardon ?
*CHI: mhm SR]
*MOT: mhm ?
*CHI: you did went mhm .
*MOT: I did say mhm .
*CHI: whatre you doing ?
*MOT: Im building your train up .
*CHI: do you wanna ?
*CHI: do you wanna build your train up ?
*MOT: build it ?
*MOT: it is built .
*MOT: its not a very stable train .
*MOT: shall we make it a bigger train ?
*CHI: mhm .
*MOT: a wider train PI]
*CHI: whatre you doing ?
*MOT: Im building you a train .
*MOT: there .
*MOT: we can have a big funnel on the top .
*MOT: hang on .
*MOT: I havent finished .
*MOT: I havent finished .
*MOT: oh .
*MOT: it was there .
*MOT: I havent look .
*MOT: you need a front and a funnel like that .
*MOT: and then the man can go behind it .
*MOT: in fact we can have two fronts .
*MOT: oh  Amy .
*MOT: wheres the other one gone ?
*MOT: wheres the other green one gone ?
*MOT: like that .
*CHI: here you are .
*CHI: I want 0to find it for you .
*MOT: okay .
*MOT: let me have a look .
*MOT: please .
*MOT: there it is .
*CHI: chooo chooo .
*MOT: thats a good train .
*CHI: my train .
*MOT: oh my goodness .
*MOT: whats happening now ?
*CHI: its breaking .
*MOT: it will be if you run your train over the top of it .
*MOT: Amy .
*MOT: dont choke .
*CHI: it wont break .
*CHI: sings .
*CHI: what are you doing ?
*MOT: Im making a green PI]
*CHI: pardon ?
*MOT: there .
*CHI: chooo chooo .
*CHI: chooo SR]
*MOT: theres the doors .
*CHI: chooo chooo .
*MOT: no .
*MOT: Amy can play with my duplo if she wants to .
*MOT: Lara .
*MOT: Lara .
*MOT: I said she could play .
*CHI: well .
*CHI: she cant .
*MOT: she can .
*MOT: there .
*MOT: ah .
*MOT: run away .
*MOT: run away .
*MOT: run away .
*CHI: 0 .
*MOT: thats a bit too loud  isnt she  Amy ?
*MOT: shes a bit too loud .
*CHI: 0 .
*MOT: run away .
*MOT: run away .
*MOT: ouch ouch .
*MOT: carefully .
*CHI: he eat it all up .
*MOT: I want this .
*CHI: pardon ?
*MOT: I want this .
*CHI: I want this I]
*CHI: do you want IN]
*MOT: theres a tiger in my train ?
*MOT: alright then .
*MOT: it can be an animal train .
*CHI: chooo chooo .
*CHI: beepo beepo .
*CHI: these these are going to the shops .
*MOT: okay .
*CHI: wheres the shop man ?
*MOT: wheres the shop man ?
*CHI: wheres the green one ?
*MOT: dont know .
*MOT: how many men have you got ?
*MOT: youve got two and Ive got two .
*MOT: there should be another one .
*MOT: here .
*MOT: heres the shop man .
*MOT: lets build him a shop .
*MOT: shall we ?
*CHI: Ive got a green one .
*CHI: I 0have got a green one SR]
*MOT: I know youve got a green one .
*CHI: no no no no .
*MOT: Lara .
*MOT: I told you .
*MOT: Amy can play if she wants to .
*CHI: what are you doing ?
*MOT: building a shop for the shop man .
*MOT: Amy .
*MOT: you cant play with my shop .
*MOT: its not a very big shop .
*MOT: oy .
*CHI: here you go .
*CHI: were going there to IN]
*MOT: you cant go in the shop .
*MOT: you hafta get out of your train to come in the shop .
*CHI: these is going  in the shops .
*MOT: I think it needs to be a bit bigger  dont you ?
*CHI: thats the door .
*MOT: thats the door .
*MOT: yes .
*MOT: no  Amy .
*MOT: you cant have the shop .
*MOT: right .
*MOT: thats better .
*MOT: hello .
*MOT: is it not big enough for him ?
*CHI: hello .
*MOT: what would you what would you like from my shop ?
*CHI: I would like some pizza please .
*MOT: okay .
*CHI: and some chips .
*MOT: and some chips .
*MOT: here you are then .
*MOT: thatll be thatll be one pound fifty please .
*MOT: thank you .
*MOT: heres your change .
*MOT: bye .
*MOT: are you alright  Amy ?
*MOT: are you alright ?
*CHI: bye bye .
*MOT: bye bye .
*MOT: see you soon .
*CHI: no .
*CHI: your trains going .
*MOT: my trains going to stop at the shop ?
*MOT: what does my train IN]
*MOT: right .
*MOT: you get my train driver out then .
*MOT: what does my train driver wanna buy ?
*CHI: I buy some chips please and some pizza .
*MOT: more pizza and chips .
*MOT: here you are then .
*MOT: one pound fifty please .
*CHI: thank you .
*MOT: hey .
*MOT: give me the money .
*MOT: thank you .
*MOT: you look a lot like me .
*CHI: Im the shopkeeper too .
*MOT: youre the shopkeeper too ?
*CHI: yes .
*MOT: two shopkeepers .
*MOT: what does this man wanna buy ?
*CHI: I dont know .
*MOT: what I think he wants to buy chocolate .
*CHI: grrro .
*MOT: oh no .
*MOT: the tigers eaten all the shopkeepers up .
*MOT: thats not very nice .
*MOT: oh .
*MOT: quick quick quick .
*MOT: we need an ambulance to take them to hospital .
*CHI: this is ambulance .
*CHI: this is ambulance SR]
*CHI: this is ambulance SR]
*MOT: Amy ?
*MOT: what are you trying to do ?
*MOT: are you trying to eat my knee ?
*MOT: take them to hospital quickly .
*MOT: theyve been savaged by a tiger .
*MOT: so this mans going to look after the shop  is he ?
*MOT: while theyre at hospital .
*CHI: er hes better .
*MOT: better .
*CHI: better .
*MOT: no .
*MOT: thats butter .
*MOT: better means hes better .
*CHI: butter I]
*MOT: better .
*CHI: butter SR]
*CHI: laughs .
*MOT: I shall put you in bed if you dont talk properly .
*CHI: are you better now ?
*CHI: are you better now SR]
*MOT: Amys going to get it .
*CHI: no .
*MOT: nearly Amy well done .
*MOT: nearly .
*MOT: give me five .
*CHI: hes coming .
*MOT: hooray .
*CHI: going in the shop ?
*MOT: what would you like ?
*CHI: Id like some pizza and some chips .
*MOT: everybodys buying pizza and chips today .
*MOT: here you go .
*CHI: here you go .
*MOT: money .
*MOT: 0 .
*MOT: wheres my money ?
*MOT: wheres my money ?
*MOT: you wont come back in this shop .
*MOT: are these people a bit naughty ?
*CHI: yes .
*MOT: yes .
*MOT: they are  arent they ?
*MOT: oh .
*MOT: thank you for the money .
*CHI: no .
*CHI: this is not the money .
*MOT: whats he doing then ?
*CHI: hes playing .
*MOT: hes playing .
*CHI: the shopkeeper .
*MOT: I want my money .
*MOT: I want my money .
*CHI: no .
*CHI: you cant .
*MOT: I want my money .
*MOT: well .
*MOT: Ill have my pizza and chips back then .
*MOT: laughs .
*MOT: Ive got the pizza and chips back .
*CHI: oy .
*MOT: well .
*MOT: give me my money and you can have the pizza and chips back .
*CHI: no .
*MOT: well .
*MOT: you cant have your pizza and chips then .
*CHI: yum yum yum .
*MOT: laughs .
*MOT: oh .
*MOT: are you gonna give him the money ?
*CHI: no .
*MOT: hes eaten them and he hasnt given him the money ?
*CHI: no .
*MOT: oo .
*MOT: I think we hafta be a bit nicer  dont we ?
*CHI: can you IN]
*MOT: I dont think alright then .
*MOT: but lets do it a bit nicer and give the shopkeeper his money and
*MOT: okay ?
*CHI: no .
*CHI: you cant have your money  shopkeeper .
*MOT: well .
*MOT: in that case you cant come to my shop .
*MOT: no .
*MOT: no .
*CHI: laughs .
*MOT: no .
*MOT: hes closing it .
*MOT: there .
*MOT: its shut .
*MOT: you cant get in .
*CHI: ooh .
*MOT: right .
*MOT: thats it .
*MOT: Im not playing if you IN]
*CHI: no .
*CHI: I want you to play .
*CHI: 0 .
*MOT: Im not playing if youre gonna be nasty .
*MOT: lie on the floor and kick your heels .
*MOT: are you going to play nicely ?
*CHI: yes .
*MOT: or are you gonna make the men nasty .
*CHI: no .
*MOT: right .
*MOT: well build another shop then .
*MOT: if youre gonna be nice to the shopkeeper .
*MOT: Lara .
*MOT: stop sulking .
*MOT: are you tired ?
*MOT: is it bedtime ?
*MOT: nearly is  isnt it ?
*MOT: its seven oclock .
*CHI: pardon ?
*MOT: its seven oclock .
*MOT: oy oy oy oy .
*CHI: laughs .
*CHI: I am the shopkeeper .
*MOT: are you going to be nice ?
*CHI: yes .
*MOT: are people going to be nice to you ?
*CHI: yes SR]
*MOT: alright then .
*CHI: we need a bridge .
*MOT: okay .
*MOT: we do .
*MOT: hang on .
*MOT: hang on .
*CHI: laughs .
*MOT: oh .
*MOT: there .
*CHI: what ?
*MOT: there .
*MOT: there you go .
*CHI: please can we have  some shopkeepers ?
*MOT: some shopkeepers ?
*CHI: some dollies please .
*MOT: okay .
*CHI: can you go and get me some .
*MOT: yes .
*CHI: please SR]
*MOT: there you go .
*CHI: thank you .
*MOT: youre welcome .
*CHI: going now .
*MOT: bye bye .
*CHI: er the tigers coming .
*MOT: the tigers coming .
*MOT: what would you like  tiger ?
*CHI: I 0would like some food for me .
*MOT: here you go .
*MOT: heres some meat .
*CHI: and some food for baby tiger .
*MOT: well .
*MOT: baby can have some of that meat as well .
*CHI: pardon ?
*MOT: baby can have that meat as well .
*CHI: there you go .
*CHI: sings .
*MOT: alright baby ?
*CHI: yes .
*MOT: good .
*MOT: who else wants something ?
*MOT: hippo .
*MOT: hippo wants something .
*CHI: this wants something .
*CHI: no .
*MOT: well .
*MOT: they can both go in the shop .
*MOT: they just hafta queue .
*MOT: he hasta go in the queue behind hippo .
*MOT: what does hippo want ?
*CHI: daddy .
*CHI: do this for me .
*CHI: okay says daddy .
*CHI: hippo its hippopotamus next .
*MOT: okay .
*MOT: whos first then ?
*MOT: what does he want ?
*CHI: I want some hippopotamus food .
*MOT: you alright then .
*CHI: hippopotamus food SR]
*MOT: here it is .
*MOT: there you go .
*CHI: thank you .
*CHI: Im going out now .
*MOT: have you paid ?
*CHI: yes .
*MOT: how much was it ?
*CHI: it was twenty past .
*MOT: twenty pounds .
*MOT: not twenty pounds .
*MOT: thats the time .
*MOT: www .
*CHI: there we go .
*CHI: hes eating his food .
*CHI: and who wants to come up IN]
*MOT: what about that man ?
*MOT: he hasnt had any been to the shop .
*CHI: please can we have  nappie changings bag .
*MOT: yes ?
*MOT: careful Amy doesnt IN]
*MOT: oh Amy  youre knocking it over .
*MOT: oh no .
*CHI: oh no I]
*CHI: oh no SR]
*CHI: no SR]
