*MOT: well .
*MOT: which one are you gonna sit on ?
*CHI: is she ready ?
*MOT: yes .
*CHI: can I .
*MOT: no .
*CHI: 0can I just watch you ?
*MOT: you can watch me .
*MOT: yes .
*CHI: but why why dont you get another spoon ?
*MOT: because Im feeding .
*MOT: its too difficult feeding her Rice Crispies .
*MOT: right .
*CHI: Im sitting on both chairs .
*MOT: which one are you gonna sit on ?
*CHI: 0 sings .
*MOT: can you choose which chair youre gonna sit on ?
*CHI: 0 sings .
*MOT: which one ?
*MOT: right .
*MOT: that one .
*CHI: I dont wanna watch you .
*MOT: well .
*MOT: you asked to watch me .
*MOT: dont whinge .
*MOT: you dont hafta .
*AMY: 0 .
*MOT: mhm .
*MOT: I know .
*MOT: shes a bit of a whingebagf this morning isnt she ?
*MOT: your sister Amy .
*CHI: Im not .
*MOT: you are .
*CHI: Im not .
*CHI: Im not .
*MOT: are .
*CHI: I 0am not .
*MOT: 0 .
*MOT: bless me .
*CHI: achoo .
*MOT: achoo achoo .
*MOT: we all fall sings .
*CHI: down .
*MOT: can you put your er toast in the bin if youve finished it ?
*CHI: pardon ?
*MOT: can you put your toast in the bin if youve finished it ?
*CHI: dont all day do we .
*MOT: pardon ?
*CHI: dont wanna leave all day .
*MOT: dont wanna what all day ?
*CHI: dont wanna leave my toast out all day .
*MOT: you dont wanna leave your toast all all day .
*MOT: no .
*CHI: what can I have ?
*MOT: what can you have ?
*CHI: yes .
*MOT: well .
*MOT: why didnt you finish your toast if youre hungry ?
*CHI: Im Im still hungry .
*MOT: youre still hungry are you ?
*CHI: yes .
*MOT: well .
*MOT: what would you like ?
*MOT: what would you like ?
*CHI: show you .
*CHI: I want .
*CHI: can you open that for me ?
*MOT: what ?
*MOT: the croissants ?
*CHI: no .
*MOT: what then ?
*CHI: can you open that big thingy .
*CHI: or shall I get my chair ?
*MOT: you get your chair .
*CHI: okay .
*CHI: to reach ?
*MOT: to reach .
*MOT: yes .
*MOT: thats it .
*MOT: oh .
*CHI: oh .
*CHI: oh .
*MOT: thats it .
*CHI: I want .
*CHI: shall I show you what I want ?
*MOT: yes .
*MOT: you show me what you want .
*MOT: lift it .
*CHI: I want something .
*MOT: you dont know what you want do you ?
*CHI: no .
*MOT: no .
*MOT: didnt think you did .
*MOT: I think .
*MOT: come here .
*CHI: what ?
*MOT: come here .
*MOT: I know what you want .
*CHI: what ?
*MOT: I think you want a cl .
*CHI: cake .
*MOT: cake ?
*MOT: yes ?
*MOT: is that what you want ?
*CHI: yes .
*MOT: thought it might be .
*MOT: come and bring your chair then and you can sit next to Amy and eat .
*MOT: pick it up so that it doesnt scrape .
*MOT: thats it .
*CHI: I dont wanna have a plate .
*MOT: yes .
*MOT: you do .
*CHI: why ?
*MOT: so that it doesnt spill on the carpet .
*CHI: Im not dressed yet .
*MOT: no .
*MOT: Im not dressed yet .
*MOT: weve got to finish our breakfasts first havent we ?
*MOT: before we get dressed .
*MOT: www .
*CHI: I put that there .
*MOT: Amyll eat it .
*CHI: like that .
*MOT: thats it .
*MOT: thats better .
*MOT: okay .
*MOT: oh .
*CHI: laughs .
*MOT: be careful .
*MOT: Amy ?
*MOT: do you want some more ?
*MOT: yes .
*MOT: yes .
*MOT: laughs .
*MOT: is that nice ?
*CHI: no .
*MOT: no ?
*MOT: oh .
*MOT: you know what thats called ?
*CHI: what ?
*MOT: do you know ?
*CHI: do you know .
*MOT: yes .
*MOT: do you know ?
*CHI: do you know .
*MOT: yes .
*MOT: its called a chip .
*MOT: a chipped plate .
*MOT: with a chip in it .
*MOT: its not a proper chip like you eat .
*MOT: its a different kind of chip .
*CHI: yum yum .
*MOT: whatre you doing ?
*CHI: Im cold .
*MOT: youre cold ?
*CHI: yes .
*MOT: oh .
*MOT: well go and get dressed in a minute .
*CHI: 0is that why the heaters on ?
*MOT: is that why the heater .
*MOT: well .
*MOT: the heaters not actually on .
*CHI: why ?
*MOT: because its a nice day .
*MOT: when well put more clothes on you .
*MOT: then you wont be cold .
*CHI: you cant getting .
*CHI: you cant getting .
*MOT: what are you saying ?
*CHI: you cant getting .
*MOT: you cant get what ?
*CHI: you cant getting .
*MOT: you cant getting out ?
*CHI: you cant getting .
*MOT: cant Amy get out ?
*CHI: no .
*MOT: she doesnt wanna get out do you ?
*MOT: dont you ?
*MOT: do you wanna eat your breakfast ?
*MOT: yes .
*MOT: I thought you might .
*MOT: no .
*MOT: have you had enough ?
*CHI: has she had enough ?
*MOT: dont know .
*MOT: have you had enough ?
*MOT: yes or no .
*MOT: no .
*MOT: okay .
*CHI: one more .
*CHI: and then its done .
*MOT: is it ?
*MOT: one more Amy .
*CHI: is that enough ?
*MOT: is that enough Amy ?
*CHI: yes .
*MOT: did she ?
*MOT: is that enough ?
*MOT: yes .
*MOT: oh no .
*MOT: no .
*MOT: she said I want another one .
*CHI: one more .
*CHI: one more thats it .
*CHI: sings .
*CHI: 0 .
*CHI: sings .
*CHI: mummy ?
*MOT: mhm ?
*CHI: can you just .
*MOT: can I just what ?
*CHI: get me .
*MOT: no .
*MOT: I cant .
*MOT: Im feeding Amy .
*MOT: youll hafta wait .
*MOT: because I wont be able to feed Amy if you lie on my knee .
*CHI: got dirt on you .
*MOT: have I ?
*MOT: well .
*MOT: thats because youre lying on my knee .
*CHI: gac gac .
*MOT: gac gac .
*CHI: cuckoo cuckoo sings .
*MOT: do do do do sings .
*CHI: cuckoo .
*MOT: cuckoo .
*CHI: cuckoo .
*MOT: one more Amy then thats it .
*CHI: one more big big one .
*MOT: big big one .
*MOT: okay .
*MOT: there .
*CHI: oh .
*MOT: there .
*MOT: have you finished your cake ?
*MOT: grrro .
*MOT: finish it off .
*CHI: 0can have another one ?
*MOT: no .
*MOT: not another cake .
*MOT: you can have a banana ?
*CHI: er .
*MOT: banana ?
*CHI: no .
*AMY: 0 .
*CHI: I dont want banana .
*MOT: okay .
*MOT: do you want some of this drink ?
*CHI: I dont want some more lemonade .
*MOT: its not lemonade .
*MOT: its lemon barley .
*CHI: is it lemon barley ?
*MOT: can you get Amys toy for her please ?
*CHI: no .
*MOT: please .
*CHI: no .
*MOT: oh Lara .
*CHI: hello .
*CHI: Im called mummy .
*MOT: youre called mummy ?
*CHI: yes .
*MOT: oh .
*CHI: what ?
*MOT: I dropped a knife .
*CHI: did you really ?
*MOT: I did really .
*MOT: yes .
*CHI: no .
*CHI: I wanna go with you .
*CHI: Im going to work .
*CHI: oh .
*CHI: wooo .
*AMY: 0 .
*CHI: yey .
*AMY: 0 .
*CHI: can I have poo ?
*MOT: pardon ?
*CHI: can I have a poo ?
*MOT: can you have a poo ?
*CHI: yes .
*MOT: okay .
*MOT: why is Amy naughty ?
*CHI: because .
*MOT: you did shout her did you ?
*MOT: why is she naughty then ?
*CHI: because shes not coming to Elsie Grandma house .
*MOT: she is .
*CHI: shes not .
*MOT: beepo beepo .
*CHI: sings .
*CHI: I couldnt take my shoe off .
*MOT: you couldnt take your shoe off ?
*MOT: oh .
*MOT: where is it ?
*CHI: there .
*MOT: I thought you were putting this away ?
*MOT: lets have a look .
*CHI: I needta do this .
*MOT: oh its er from your necklace .
*CHI: what for ?
*MOT: well .
*MOT: remember that necklace you had that broke ?
*CHI: yes .
*MOT: its from that .
*CHI: can I see it ?
*MOT: I put it away now .
*MOT: thought we were going to read a story ?
*MOT: here .
*CHI: Is put it somewhere safe .
*MOT: okay .
*CHI: I know .
*MOT: wheres safe ?
*CHI: under here .
*MOT: well .
*MOT: dont put it anywhere Amy can reach it .
*CHI: Amy cant reach it .
*MOT: okay .
*CHI: and I put it in the car .
*CHI: just in the car .
*CHI: its just in the car .
*MOT: okay .
*CHI: look .
*CHI: just in this car .
*CHI: I it in the car .
*CHI: look .
*MOT: alright then .
*CHI: Im going to put it under the table .
*CHI: safely .
*CHI: of course you are .
*CHI: did you doed it ?
*MOT: did I what ?
*CHI: did you do it ?
*MOT: did I do what ?
*CHI: saw one the sofa .
*MOT: yes .
*MOT: Im just looking because Teletubbies starts at ten oclock .
*CHI: this one is first .
*MOT: I think its on two .
*MOT: so if I leave the telly on with the sound down we wont forget it .
*CHI: Ill put it under there .
*MOT: what ?
*MOT: oh right .
*MOT: okay .
*MOT: there we go .
*MOT: Ill put your drink there .
*MOT: oh .
*MOT: are we going to read ?
*MOT: which one would you like to read ?
*CHI: I wanna read that .
*MOT: which one ?
*MOT: Brambley Hedge ?
*MOT: okay .
*MOT: which can I have a cake ?
*MOT: please ?
*MOT: thank you darling .
*CHI: I did get a wet little bit .
*MOT: are you ?
*CHI: yes .
*MOT: never mind .
*MOT: right .
*MOT: do you wanna read .
*CHI: what ?
*MOT: Spring story .
*CHI: Spring story .
*MOT: Winter story ?
*CHI: Winter story .
*MOT: Autumn story or Summer story ?
*CHI: Summer story .
*MOT: Summer story .
*MOT: okay .
*MOT: fifty five .
*MOT: there .
*MOT: theres Summer story .
*MOT: can you see what they are ?
*CHI: can you tell me ?
*MOT: theyre little mice .
*CHI: little mice .
*MOT: mhm .
*CHI: front front of their home .
*MOT: in front of their home .
*MOT: thats right .
*MOT: this is called Honeysuckle .
*MOT: thats a type of flower .
*MOT: ready ?
*MOT: oh look .
*MOT: whats this ?
*CHI: I dont know .
*MOT: you know .
*MOT: its a river .
*CHI: river .
*MOT: yes .
*MOT: shall I read it ?
*CHI: 0 .
*CHI: this is the big blue sea .
*MOT: its a river .
*MOT: not the sea .
*MOT: look .
*MOT: shes asleep .
*CHI: why ?
*MOT: and shes asleep .
*MOT: because its a hot summers day .
*MOT: and its making everybody sleepy .
*MOT: it says it was a very hot summer .
*MOT: each day the sun rose high in the blue sky and the field shimmered .
*MOT: the hedgerow was quiet .
*MOT: many of the mice preferred to stay inside their shady cottages .
*MOT: I cant see anybody inside can you ?
*MOT: no .
*MOT: out of doors the best place to be was down by the stream .
*MOT: oh its not a river .
*MOT: its a stream .
*MOT: do you know what a stream is ?
*MOT: its a little river .
*MOT: you know when we go down Felley and you throw stones in the stream .
*MOT: thats what a stream is .
*MOT: it says .
*MOT: the mice gathered there in the afternoon .
*MOT: sat under the bank in the shade and dangled their paws and tails in .
*MOT: oh look .
*MOT: whats those ?
*MOT: can you see in that basket ?
*CHI: tomatoes .
*MOT: well .
*MOT: they could be .
*MOT: I think theyre red apples .
*MOT: but they might be tomatoes potatoes .
*MOT: do you think theyre tomatoes ?
*CHI: I want some more coke .
*CHI: which ones mine ?
*MOT: which one do you want ?
*CHI: which ones mine ?
*MOT: well .
*MOT: Ill take one and you .
*MOT: Ill have this one and you have the other one .
*MOT: careful .
*MOT: have you lost the page ?
*MOT: er .
*MOT: page fifty five .
*MOT: there .
*MOT: oh .
*MOT: look at this little house .
*MOT: oh .
*MOT: its a dairy .
*MOT: its a flour and dairy mill .
*MOT: shall we see what happens ?
*CHI: what ?
*MOT: theres the water wheel pushing the water through .
*MOT: and that turns that .
*MOT: that turns that .
*MOT: that turns that .
*MOT: mhm .
*MOT: look at this .
*CHI: what ?
*MOT: do you know what that is ?
*CHI: what .
*MOT: sit down and have a look .
*MOT: do you know what this is ?
*MOT: that big big big big pile ?
*MOT: butter .
*CHI: butter ?
*MOT: thats lots of butter isnt it ?
*CHI: why ?
*MOT: because the little tiny mouse is small compared to that big big big .
*CHI: is he driving ?
*MOT: who ?
*MOT: driving ?
*MOT: no .
*MOT: I dont think so .
*MOT: I think shes pushing .
*MOT: oh yes .
*MOT: shes pushing something isnt she ?
*MOT: its a little girl mouse .
*CHI: I dont wanna read that one now .
*CHI: I wanna read this one .
*MOT: dont you wanna have a look and see what happens to the cheese ?
*CHI: no .
*CHI: does it fell into the water ?
*MOT: what ?
*CHI: whatre you doing ?
*MOT: Im putting that there so we know where to start next time .
*MOT: do you wanna read one of these ?
*MOT: what shall we read ?
*CHI: dont wanna read that one .
*MOT: oh .
*CHI: its boring .
*MOT: its not .
*CHI: I wanna read .
*MOT: Winnie Ther Pooh ?
*CHI: Winnie Ther Pooh .
*CHI: yes .
*CHI: its a very special book .
*MOT: it is a very special book .
*CHI: its my very special book .
*MOT: do you know .
*CHI: no .
*CHI: your special .
*MOT: no .
*MOT: this is Laras .
*MOT: and thats thats Amys .
*MOT: thats thats Laras and this is Laras .
*MOT: right .
*CHI: Winnie Ther Pooh .
*MOT: shall we read .
*MOT: Expedition to the North Pole .
*CHI: yes .
*MOT: right .
*MOT: and whos that ?
*CHI: Christopher for Robin .
*MOT: pardon ?
*CHI: Christopher for Robin .
*MOT: Christopher for Robin ?
*CHI: yes .
*MOT: and .
*CHI: Winnie Ther Pooh .
*MOT: and you know what theyre going to do ?
*CHI: what ?
*MOT: theyre going to an expedition to the North Pole .
*MOT: oh .
*MOT: do you know where the North Pole is ?
*CHI: no .
*MOT: its a long long long long long long long way away .
*MOT: and its always snowing .
*CHI: is it snowing ?
*MOT: always always always snowing at the North Pole .
*CHI: is it snowing up there ?
*MOT: yes .
*MOT: I dont think its snowing in this book .
*MOT: because I dont think they really get to the North Pole .
*MOT: shall we have a look ?
*MOT: were going to discover the North Pole .
*MOT: said Christopher Robin .
*MOT: oh .
*MOT: said Pooh .
*MOT: what is the North Pole .
*MOT: its just a thing you discover .
*MOT: said Christopher Robin carelessly .
*MOT: not being quite sure himself .
*MOT: and whos that there ?
*MOT: do you know ?
*CHI: rabbit .
*MOT: rabbit .
*MOT: do you think Rabbits going to go on the expedition to the .
*CHI: yeah .
*MOT: yeah .
*MOT: I think so .
*CHI: I think so .
*MOT: were all going on an expedition with Christopher Robin .
*MOT: said Winnie Ther Pooh .
*MOT: what is it when youre on it .
*MOT: said Rabbit .
*MOT: a sort of boat I think .
*MOT: said Pooh .
*MOT: and thats silly because it isnt a boat .
*MOT: its a place .
*MOT: and theyre going to take lots and lots of things to eat and then .
*CHI: what ?
*MOT: whos this there look ?
*CHI: Piglet .
*MOT: do you think Piglets going on an expedition ?
*CHI: no .
*CHI: hes having that .
*MOT: do you know what that is ?
*CHI: no .
*MOT: well .
*MOT: what do you pick up in the garden and blow on ?
*CHI: daffodil .
*MOT: no .
*MOT: dandelion .
*CHI: dandelions .
*MOT: yes .
*MOT: I think thats a dandelion .
*MOT: I think hes blowing a dandelion .
*MOT: and in a little while they were all ready to go .
*MOT: Christopher Robin Rabbit Piglet Pooh Kanga Roo Owl Eeyore and all .
*MOT: theyre all going on the expedition .
*MOT: shall we see what happens ?
*MOT: look at all those people going on the expedition .
*MOT: they all went .
*CHI: thats crab .
*MOT: pardon ?
*CHI: crab .
*MOT: its not a crab .
*MOT: its a beetle .
*CHI: crab .
*MOT: its not a crab because crabs you only find at the seaside and .
*MOT: hush .
*MOT: said Christopher Robin .
*MOT: weve just come to a dangerous place .
*MOT: oh my goodness .
*CHI: oh my goodness .
*MOT: what do you think is gonna be dangerous ?
*MOT: shh .
*MOT: we have come to a stream .
*MOT: which twisted and tumbled between high rocky banks and .
*CHI: is that a stream ?
*MOT: er no .
*MOT: thats Christopher Robin bending down .
*MOT: because he thinks .
*MOT: oh no .
*MOT: its not Christopher Robin .
*MOT: its Alexander beetle .
*MOT: because everybody says hush to him .
*CHI: hush to him .
*MOT: and he he goes home in a great hurry and lives quietly ever .
*MOT: oh yes it is .
*MOT: its not Playdays .
*MOT: its Teletubbies .
*MOT: after the birthdays .
*MOT: do you wanna watch it ?
*CHI: cant I cant hear it .
*MOT: do you want me to turn the sound up ?
*CHI: I will .
*MOT: okay .
*CHI: no .
*CHI: other way .
*MOT: pardon ?
*MOT: no .
*MOT: thats it .
*MOT: okay ?
*CHI: yes .
*CHI: okay .
*MOT: come on then .
*CHI: laughs .
*CHI: it does .
*MOT: ouch .
*CHI: laughs .
*MOT: do you wanna take your shoes off first ?
*CHI: no .
*MOT: please .
*MOT: no .
*MOT: because it hurts .
*CHI: I dont wanna .
*MOT: well .
*MOT: youre not climbing up the slide until you take your shoes off .
*MOT: shall we brush your hair ?
*CHI: no .
*MOT: Im going to climb on the climbing frame .
*MOT: Im not a climbing frame .
*MOT: no .
*MOT: shoes off if youre gonna do that .
*MOT: it hurts mummy .
*CHI: okay .
*CHI: thank you .
*CHI: right .
*CHI: I go on your shoulder first .
*MOT: you go on my shoulder first ?
*CHI: get off .
*MOT: what do you mean get off ?
*MOT: youre on me .
*MOT: now what ?
*MOT: oh .
*CHI: and I get on your head .
*MOT: you do not stand on my head laughs .
*CHI: yes .
*CHI: I wanna .
*MOT: do you ?
*MOT: you can stand on my shoulders .
*CHI: shall I stand on your shoulders ?
*CHI: shall I go down on your tummy ?
*CHI: on the slide .
*MOT: go on then .
*CHI: okay .
*MOT: ouch .
*CHI: sorry .
*MOT: ouch .
*MOT: youve got bony elbows .
*CHI: no .
*MOT: yeah .
*MOT: you have .
*MOT: wee .
*CHI: laughs .
*CHI: I go this way this time .
*MOT: okay .
*CHI: laughs .
*MOT: ouch .
*CHI: sorry .
*MOT: laughs .
*CHI: sorry .
*CHI: sorry .
*CHI: sorry .
*CHI: shall I go .
*MOT: laughs .
*MOT: oh .
*MOT: oh .
*MOT: what happened ?
*MOT: laughs .
*MOT: the slide broke .
*CHI: can you mend it again ?
*MOT: are you going to climb up the slide ?
*CHI: yes .
*MOT: oh .
*CHI: what ?
*MOT: thats naughty .
*CHI: some people just climb up the slide .
*MOT: I know .
*MOT: theyre naughty people though arent they ?
*MOT: arent they ?
*CHI: yes .
*CHI: oh .
*CHI: oh .
*CHI: no .
*CHI: I dont need 0a hand .
*MOT: oh no .
*CHI: just to you .
*MOT: oh well done .
*CHI: oh .
*MOT: oh you fell down .
*MOT: tickle tickle .
*CHI: 0 .
*MOT: oh my goodness .
*CHI: shall we make a bouncyc bouncec ?
*MOT: make a bouncyc bouncec ?
*CHI: yes .
*MOT: okay .
*CHI: okay .
*CHI: with the cushions ?
*MOT: with the cushions .
*CHI: you can bounce on my bouncyc bouncec .
*MOT: thank you .
*MOT: lets put the big ones on first .
*CHI: a big .
*MOT: oh look .
*MOT: there are the keys .
*CHI: the keys .
*CHI: we found them didnt we ?
*MOT: we did .
*MOT: who lost them ?
*CHI: daddy .
*MOT: yeah .
*CHI: I just put them there .
*MOT: oh look .
*CHI: I put 0it on .
*CHI: I put 0it .
*CHI: I put 0it .
*MOT: please .
*MOT: do you want me to help you ?
*MOT: hang on .
*MOT: lets put it on properly .
*MOT: there .
*CHI: well .
*MOT: oh .
*MOT: oh .
*MOT: I think youre gonna wobble .
*MOT: oh .
*CHI: wee .
*CHI: you can go on it now .
*MOT: let me just get these bits up off the sofa .
*CHI: I if I just make a little bouncy yeah for Amy ?
*CHI: I can make a little bouncyc for Amy .
*MOT: oh .
*MOT: that would be very nice .
*MOT: thank you .
*CHI: do you wanna see it ?
*MOT: yes .
*CHI: there .
*MOT: oh .
*MOT: thats a nice little bouncyc isnt it ?
*CHI: yes .
*MOT: for little Amy .
*CHI: what are you doing ?
*MOT: Im just getting the bits off the sofa .
*CHI: why ?
*MOT: because theyre its dirty .
*CHI: what about over here ?
*MOT: Im going to do over there when Ive done over here .
*CHI: you over here .
*CHI: can I play with this paper ?
*MOT: no .
*MOT: its dirty .
*CHI: not .
*MOT: it is .
*MOT: its been under the sofa .
*MOT: pop it in there .
*MOT: thank you .
*CHI: I go on the bouncierc .
*CHI: mummy does .
*CHI: you hafta lie down on it .
*MOT: do you ?
*CHI: yeah .
*MOT: how about sitting on it ?
*CHI: some people just sit on it .
*MOT: do they ?
*CHI: yes .
*CHI: can you lie down ?
*MOT: where ?
*CHI: on the bouncierc .
*MOT: on the bouncyc ?
*CHI: yes .
*CHI: the bouncierc .
*MOT: oh .
*MOT: swing swing swing .
*CHI: now .
*CHI: get off now .
*MOT: beg your pardon ?
*CHI: please can you get off ?
*MOT: right .
*CHI: I go on bouncyc .
*CHI: yes ?
*CHI: you hafta do this .
*MOT: are you doing the backstroke ?
*MOT: I think you needta get on a bit further on .
*MOT: ready and we go bouncy bouncy bouncy .
*MOT: woo .
*CHI: laughs .
*CHI: I can do it myself .
*CHI: can you save that for me ?
*MOT: okay .
*MOT: Ill save it for you .
*CHI: its in there .
*MOT: is it ?
*MOT: Teletubbies .
*MOT: time for Telecustard .
*MOT: Tubbycustard .
*MOT: Tubbcustard .
*CHI: I wanna go on there .
*MOT: oh my goodness .
*MOT: youre gonna backwards somersault over it .
*CHI: laughs .
*CHI: sofa .
*MOT: pardon ?
*CHI: oh .
*CHI: you go on Amys .
*MOT: oh .
*MOT: Im too big .
*MOT: you go on Amys .
*MOT: Ill go on yours .
*CHI: Ill go on .
*CHI: Im not big enough for Amys .
*MOT: arent you ?
*MOT: you mean youre too big for Amys ?
*MOT: do you want your hair in a bobble ?
*CHI: no .
*MOT: can I brush it ?
*CHI: no .
*MOT: please ?
*CHI: no .
*MOT: yes .
*CHI: no .
*MOT: and then well be ready to go to grandmas after Amys had her .
*CHI: Im dizzy .
*CHI: Im dizzy .
*CHI: Im dizzy .
*CHI: Im dizzy .
*CHI: can you comb my legs ?
*MOT: pardon ?
*CHI: comb my legs .
*MOT: do your legs ?
*CHI: it tickles .
*MOT: what does ?
*CHI: when you comb my legs .
*MOT: Im not combing your leg .
*MOT: laughs .
*CHI: it tickles .
*MOT: does it ?
*MOT: can I comb your hair ?
*MOT: then Ill comb you legs again .
*CHI: no .
*CHI: comb my legs .
*MOT: no .
*MOT: not until Ive combed your hair .
*MOT: I think its gonna rain .
*MOT: can you see ?
*MOT: come here .
*MOT: can you see lots of big grey clouds ?
*CHI: yeah .
*MOT: that means that theyre going to rain .
*CHI: can we go to Elsie Grandma house ?
*MOT: yes .
*CHI: in the rain ?
*MOT: we can go if it rains anyway cant we ?
*CHI: I like the rain anyway .
*MOT: I do as well .
*MOT: its funny isnt it ?
*CHI: yes .
*MOT: when water falls down on your head .
*CHI: pardon ?
*MOT: water falls down on your head doesnt it ?
*CHI: yes .
*MOT: if it rains .
*CHI: Ive got me umbrella .
*MOT: I know .
*MOT: I was gonna say you could take your umbrella if .
*MOT: in case it rains .
*MOT: how about that ?
*CHI: its not going to rain .
*CHI: definitely .
*MOT: pardon ?
*CHI: Im afraid its not going to rain .
*MOT: its not going to rain isnt it ?
*CHI: no .
*MOT: I think it might do .
*CHI: I think it might dont .
*MOT: you think it might dont ?
*CHI: are the clouds moving ?
*CHI: the wind is just blowing the clouds .
*MOT: yes .
*MOT: but it might rain as well .
*MOT: it doesnt matter does it ?
*MOT: weve got your umbrella and your coat .
*MOT: havent we ?
*CHI: are we going in the car ?
*MOT: yes .
*CHI: right .
*CHI: come on then .
*MOT: where ?
*MOT: what ?
*CHI: its going to rain .
*MOT: doesnt matter .
*CHI: going to rain .
*CHI: its going to rain in in a little while .
*CHI: after weve been .
*CHI: we hafta sit on it .
*MOT: go on then .
*MOT: wee .
*CHI: would you like to go on Amys ?
*MOT: would I like to go on Amys ?
*MOT: okay .
*MOT: oh .
*MOT: this isnt very big .
*CHI: sit on it .
*MOT: Amys isnt very bouncy .
*MOT: Im too big .
*CHI: would you like to go on mine ?
*MOT: yes please .
*CHI: no .
*MOT: laughs .
*CHI: after me .
*MOT: after you ?
*MOT: 0 .
*CHI: now you can go on it .
*MOT: oh thank you .
*MOT: oh .
*MOT: I nearly fell off .
*CHI: can I go on it now ?
*MOT: you can come on with me .
*CHI: sit on here .
*CHI: wait for me .
*MOT: okay .
*MOT: oh .
*CHI: I sit on .
*CHI: I sit on .
*MOT: oh .
*CHI: what ?
*MOT: no .
*MOT: Im just looking at you .
*MOT: bouncing .
*CHI: 0is it sunny ?
*MOT: no .
*MOT: its cloudy .
*CHI: it is sunny .
*CHI: look .
*MOT: its cloudy .
*CHI: the suns that side .
*MOT: no .
*MOT: thats still cloudy there .
*CHI: the suns over there .
*MOT: it isnt .
*CHI: and its its cloudy .
*MOT: its behind the cloud .
*CHI: my hair looks funny .
*MOT: why ?
*CHI: because its been dressed .
*MOT: because its been dressed ?
*CHI: yes .
*MOT: or washed ?
*CHI: washed .
*MOT: washed .
*MOT: yes .
*CHI: you can come on it with me .
*MOT: can I ?
*CHI: yes .
*MOT: oh thank you .
*CHI: theres a space here .
*MOT: is there ?
*CHI: for you .
*MOT: is there ?
*MOT: oh alright then .
*CHI: you can go at the back .
*MOT: thank you .
*MOT: woo .
*MOT: oh my goodness .
*MOT: this is mad .
*CHI: you go on it .
*MOT: me go on it ?
*CHI: Amys .
*MOT: oh on Amys .
*MOT: Amys isnt very bouncy .
*CHI: you can go on Amys .
*MOT: can I ?
*CHI: yes .
*MOT: or do you wanna have a look at some photos ?
*CHI: I dont wanna have a look at some photos .
*MOT: alright .
*CHI: we 0are park .
*MOT: were what ?
*CHI: we are at the park .
*MOT: we are at the park ?
*CHI: and these are the swings .
*MOT: oh alright .
*CHI: theyre funny swings .
*MOT: I dont think theyre swings .
*MOT: theyre bounciesc not swings .
*CHI: no you bouncy swings .
*MOT: bouncy swings are they ?
*CHI: yes .
*MOT: oh right .
*CHI: bouncy bouncy bouncy .
*MOT: bounce .
*MOT: 0 .
*MOT: do you want me to put it on ?
*CHI: no .
*CHI: I did .
*CHI: can you put me shoes on please ?
*MOT: yes .
*MOT: I can .
*MOT: youre gonna fall off that bouncy if you sit there .
*MOT: come here .
*MOT: do you need a wee wee ?
*CHI: no .
*CHI: you cant go on my bouncyc .
*MOT: I dont wanna .
*MOT: Im on Amys bouncyc .
*CHI: Im on Amys bouncyc too .
*MOT: youre sitting on my knee .
*MOT: do you want your socks on ?
*CHI: yes .
*MOT: pretty blue socks ?
*CHI: yes .
*CHI: wherere my pretty blue socks ?
*MOT: pretty white and blue socks .
*MOT: theyre in the dining room .
*MOT: youre gonna hafta put them on when we go to grandmas .
*CHI: why ?
*MOT: because if it rains youll hafta wear your old shoes .
*CHI: because they wont find our home .
*CHI: they wont find our home .
*MOT: who wont find our home ?
*MOT: oh .
*MOT: boingy boingy boingy .
*CHI: how about this cushion ?
*MOT: okay .
*CHI: I have this cushion .
*CHI: Im having this cushion .
*CHI: I I have that cushion now .
*MOT: okay .
*MOT: can you get on it now though ?
*MOT: whats the matter ?
*MOT: do you want me to lift you on ?
*CHI: no .
*CHI: Ive got on .
*CHI: I want a plaster on .
*MOT: no .
*MOT: you keep taking them off .
*CHI: I wont take it off .
*MOT: oh .
*MOT: you dont need a plaster now really .
*CHI: why ?
*MOT: because its getting better .
*CHI: why .
*CHI: it sticks to there .
*MOT: does it ?
*CHI: yes .
*MOT: well .
*MOT: just be careful .
*MOT: dont let it stick .
*MOT: bouncy bouncy bouncy .
*CHI: is that .
*MOT: we could sing .
*MOT: 0 .
*CHI: take it off .
*MOT: okay .
*CHI: keep it in your pocket ?
*MOT: okay .
*MOT: if you want me to .
*MOT: do you want me to take it off ?
*CHI: yes .
*CHI: is it very sharp at 0the end ?
*MOT: yes .
*MOT: very sharp .
*CHI: why ?
*MOT: just is .
*MOT: pretty dolphin .
*CHI: no .
*MOT: no ?
*MOT: or you know ?
*CHI: no .
*CHI: go play with something else .
*MOT: well .
*MOT: what should we play ?
*CHI: I wanna play 0in dining room .
*MOT: no .
*MOT: do you wanna have a look at some photos ?
*MOT: do you wanna have a look at some photos ?
*CHI: Ive got the plaster .
*MOT: what plaster ?
*CHI: this plaster .
*MOT: lets have a look then .
*MOT: Lara .
*MOT: oh no .
*MOT: thats old .
*MOT: put it in the bin please .
*CHI: why ?
*MOT: because its dirty now .
*CHI: I go up the steps .
*CHI: I go up the steps .
*MOT: now .
*CHI: and I just go down the slide .
*CHI: I go on my bouncyc .
*CHI: yeah ?
*MOT: you wanna go on your bouncyc now ?
*CHI: go on my bouncyc .
*CHI: I just go .
*MOT: oh .
*MOT: what are you doing ?
*CHI: Im putting this on my wrist .
*MOT: youre putting what on your wrist ?
*CHI: bobble .
*MOT: what is it ?
*CHI: a bobble .
*MOT: okay .
*MOT: you want it in your hair ?
*CHI: no .
*MOT: no .
*CHI: when we go to Elsie Grandma house .
*CHI: photos photos photos .
*MOT: do you wanna have a look at some ?
*MOT: those are the photos of when we went on holiday .
*CHI: we my holiday ?
*MOT: yes .
*MOT: and Christmas .
*MOT: oh look .
*MOT: theres the Christmas party .
*CHI: 0can I see ?
*MOT: at nursery .
*CHI: 0can .
*MOT: yes .
*MOT: theres some more .
*MOT: oh .
*MOT: weve got lots here .
*MOT: whoa .
*MOT: oh look .
*MOT: thats when Amy was born .
*MOT: goodness me .
*MOT: what a lot of photos we hafta put into albums .
*CHI: she not quite big yet ?
*MOT: whos that ?
*CHI: am I not quite little yet ?
*MOT: no .
*CHI: quite big yet ?
*MOT: lets have a look .
*MOT: thats you at Christmas .
*MOT: you were quite big .
*MOT: oh look .
*MOT: the playgroup Christmas party .
*MOT: wheres daddy ?
*CHI: there .
*MOT: Christmas .
*MOT: hello daddy .
*CHI: 0can I have a look at another one ?
*MOT: can you see them ?
*CHI: can I keep this ?
*MOT: lets have a look .
*MOT: you wanna keep that photo ?
*CHI: yes .
*MOT: why do you wanna keep that one ?
*CHI: I wanna keep this one .
*CHI: and this is a pretty one .
*CHI: and this is a pretty one .
*CHI: this is a pretty one .
*CHI: can I show you what .
*CHI: and these are all pretty .
*MOT: well .
*MOT: lets not get them out of order look .
*MOT: lets have a look at them in order .
*CHI: er I want that .
*MOT: I dont want you getting them out of order .
*MOT: thats nursery .
*MOT: thats nursery .
*MOT: thank you .
*CHI: what is that ?
*MOT: thats the nursery party .
*MOT: at Christmas .
*CHI: can I have some ?
*MOT: do you wanna look at them ?
*MOT: lets have a look at them .
*MOT: where did you get these ones from ?
*MOT: from there ?
*MOT: no .
*MOT: have a look at the ones with mummy please .
*CHI: 0 .
*MOT: oh dear .
*MOT: whats the matter now ?
*MOT: look .
*MOT: these are ones when Lara was a baby .
*MOT: whos that ?
*CHI: Lara .
*MOT: yes .
*MOT: in the garden .
*MOT: look .
*CHI: pardon ?
*MOT: youre asleep .
*MOT: oh .
*CHI: I wanna have garden .
*MOT: pardon ?
*CHI: I wanna have garden .
*MOT: beg your pardon ?
*MOT: please may I see the garden ?
*MOT: oh look .
*MOT: there it is .
*CHI: thats you .
*MOT: thats me .
*CHI: and thats Amy .
*MOT: no .
*MOT: thats Lara .
*MOT: you look a lot like Amy dont you ?
*CHI: has she got her watch on ?
*MOT: Ive got my watch on .
*MOT: oh yes .
*MOT: I have .
*MOT: that was a long time ago wasnt it ?
*MOT: its broken now .
*MOT: oh look .
*MOT: whos that ?
*CHI: what is it ?
*MOT: whos that ?
*MOT: do you know ?
*MOT: Jonathan Kate and Judith and thats Lara .
*CHI: where ?
*MOT: there .
*MOT: sitting on Judiths knee .
*CHI: is that baby ?
*MOT: yes .
*MOT: its baby Lara .
*MOT: theres baby Lara again .
*CHI: Amy ?
*MOT: no .
*MOT: its all Lara these .
*MOT: oh look .
*MOT: youre sitting on your horsie there .
*CHI: sitting on my doggy .
*MOT: oh .
*MOT: your doggy .
*MOT: sorry .
*MOT: yes .
*MOT: and there .
*CHI: Elsie Grandma .
*MOT: you having a bottle .
*MOT: playing with the mobile .
*MOT: having a little suck of your thumb .
*MOT: look .
*MOT: whos that ?
*CHI: More Dadaw .
*MOT: More Dadaw .
*MOT: oh .
*MOT: whatre you doing there ?
*CHI: I dont know .
*MOT: youre driving there .
*CHI: car .
*MOT: youre driving a car .
*MOT: arent you clever ?
*MOT: I think mummys helping you a bit though .
*MOT: Lara again .
*MOT: I think grandmas playing peepo with you .
*MOT: do you think shes going peepo .
*CHI: oh .
*MOT: peepo .
*MOT: oh .
*MOT: thats empty that one .
*CHI: why ?
*MOT: oh look .
*MOT: heres Lara asleep in grandmas armpit .
*MOT: see ?
*MOT: and you asleep again .
*CHI: sitting up .
*MOT: sitting up .
*MOT: having your dinner .
*MOT: yum yum yum .
*MOT: oh .
*MOT: where are you there ?
*CHI: thats you .
*MOT: thats me but where are you sitting ?
*CHI: on mummys head .
*MOT: on mummys head .
*MOT: whos that ?
*MOT: you werent there .
*MOT: thats Emma and Jims wedding .
*CHI: I were .
*MOT: you you werent .
*MOT: you went to grandmas house when Emma and Jim got married .
*CHI: what is that ?
*MOT: its Emma and Jims wedding cake .
*MOT: thats our garden .
*CHI: our garden .
*MOT: thats our garden again .
*MOT: before you had your sandpit .
*MOT: before there were any toys .
*MOT: theres no slide .
*MOT: no swing .
*MOT: no sandpit is there ?
*MOT: and again .
*MOT: and theres Lara in her highchair .
*MOT: eating some toys .
*CHI: laughs .
*MOT: reading the newspaper .
*MOT: laughs .
*CHI: reading the newspaper .
*MOT: screwing up the newspaper and trying to eat it .
*MOT: laughs .
*CHI: thats daddys really .
*MOT: it is really .
*MOT: youve nicked it havent you ?
*MOT: whats happening there ?
*CHI: I dont know .
*MOT: youre upside down falling onto the floor .
*MOT: youre not really .
*MOT: its pretend .
*CHI: laughs .
*MOT: thats silly isnt it ?
*CHI: sings .
*MOT: oh .
*MOT: whos that ?
*CHI: daddy and Amy .
*MOT: daddy and .
*CHI: daddy and Amy .
*MOT: daddy and Lara .
*MOT: because Laras a baby still .
*MOT: theres daddy again .
*CHI: I cant see Lara .
*MOT: thats Lara .
*MOT: Lara as a baby .
*MOT: thats when you were a baby .
*CHI: er is Lara getting bigger ?
*MOT: yes .
*MOT: sitting on the floor .
*MOT: oh .
*CHI: laughs .
*MOT: whats there ?
*MOT: whos that ?
*CHI: me eating my feet .
*MOT: eating your feet and whatre you wearing ?
*CHI: no clothes .
*MOT: thats you rolling around .
*CHI: can I see ?
*MOT: whos that ?
*CHI: Cesca .
*MOT: no .
*MOT: its Abi .
*MOT: when Abi was a baby .
*CHI: Abi .
*MOT: yes ?
*MOT: theres Lara again .
*CHI: 0can I see Abi ?
*MOT: you wanna see Abi ?
*CHI: yes .
*CHI: laughs .
*CHI: is Abi again ?
*MOT: theres only Abi once .
*MOT: theres Lara again .
*MOT: oh .
*MOT: I can hear Amy .
*MOT: theres Lara again .
*MOT: Lara again .
*MOT: and again .
*MOT: oh look .
*MOT: theres Abi .
*MOT: and theres daddy .
*CHI: where ?
*MOT: there .
*MOT: you can only just about see him .
*MOT: mummy .
*CHI: 0 .
*MOT: and thats mummy and Lara and lots of mummys friends from .
*MOT: mummy and daddy and Lara .
*CHI: mummy and daddy and Lara .
*CHI: am I getting smaller now ?
*MOT: youre getting bigger .
*MOT: oh .
*MOT: look at all that yucky yuckf round your face .
*MOT: what a mess .
*CHI: mummys gonna get a flannel .
*MOT: mummys gonna hafta get a flannel .
*MOT: yes .
*MOT: oh look .
*MOT: whos that ?
*CHI: let me see ?
*CHI: who is it ?
*MOT: its Sarah .
*MOT: and do you remember who that is ?
*CHI: what ?
*MOT: thats Pebbles .
*CHI: is he walking ?
*MOT: yes .
*CHI: is he in the garden ?
*MOT: he is in the garden .
*MOT: yes .
*CHI: is he in our garden ?
*MOT: yes .
*CHI: I dont like Pebbles .
*MOT: dont you ?
*CHI: no .
*MOT: thats grandmas More Dadaw dining room .
*MOT: oh look .
*MOT: thats Sarah and Shane .
*MOT: theres mummy and daddy and Lara again .
*MOT: More Dadaw dining room again .
*MOT: garden .
*MOT: theres mummy .
*MOT: the garden .
*MOT: the window .
*CHI: whats that ?
*MOT: its the window .
*MOT: More Dadaw and Lara .
*MOT: I think weve got to the beginning again .
*MOT: yes .
*MOT: yes .
*MOT: I think .
*MOT: yep .
*MOT: back at the beginning .
*MOT: did you like those ?
*MOT: I think we better get Amy dont you ?
*CHI: shall we bouncy bouncy ?
*MOT: okay .
*CHI: you stay here .
*MOT: Im just gonna get Amy .
*CHI: Im going to be on my bouncierc .
*CHI: Im going to be on my bouncyc .
*CHI: Ill make another one .
*CHI: somebody .
*CHI: these two just on there .
*CHI: somebody might .
*CHI: boingy boingy boingy .
*CHI: wee !
*MOT: are you alright while I just get Amy ?
*CHI: youve got a big one .
*MOT: oh excellent .
*MOT: thank you .
*CHI: I gave it to you .
*CHI: boingy boingy boingy .
*CHI: ooh !
*CHI: la la la la la .
*CHI: I go see my friends .
*CHI: hello friends .
*CHI: are you alright ?
*CHI: brro brro brro brro .
*CHI: shush shush shush .
*CHI: there you go .
*CHI: up and down .
*MOT: hello .
*CHI: hello .
*CHI: do you wanna go on your bouncy bounce ?
*CHI: does she wanna go on her bouncy bounce ?
*MOT: hey .
*CHI: hey .
*MOT: ready .
*MOT: bouncy bouncy .
*CHI: bouncy .
*CHI: you hafta lie down Amy and bounce .
*MOT: there .
*MOT: thats a bit better .
*CHI: shell hafta lie down and bounce .
*MOT: will she ?
*CHI: yes .
*MOT: lie down ?
*CHI: yes .
*MOT: dont think theres room for her to lie down on this bouncyc .
*MOT: is there ?
*CHI: well .
*MOT: weve been Amy .
*MOT: push it forward a bit .
*MOT: push it forward .
*MOT: push it forward .
*MOT: no .
*MOT: the trolley .
*MOT: push the trolley forward towards the wall .
*MOT: thats it .
*MOT: thats it .
*MOT: bouncy bouncy bouncy .
*CHI: she can do it now .
*MOT: what do you mean she can do it now ?
*CHI: she can lie down .
*MOT: why can she lie down because the trolleys here ?
*MOT: that doesnt change anything .
*MOT: its still too small .
*CHI: dont do it .
*MOT: dont do what ?
*CHI: dont do that .
*MOT: laughs .
*MOT: sings .
*CHI: seesaw .
*MOT: right .
*MOT: I better change Amys nappie and give her her dinner so we can go .
*MOT: how about that ?
*MOT: are you hungry Lara ?
*CHI: no .
*MOT: hello beautiful .
*MOT: oh .
*CHI: have you got your ring on ?
*MOT: I have .
*CHI: why ?
*MOT: just have today .
*CHI: why .
*MOT: just have .
*CHI: why .
*MOT: dont know .
*CHI: why .
*MOT: because youre a great big banana .
*CHI: no .
*MOT: laughs .
*MOT: careful that you dont kick Amy .
*AMY: 0 .
*MOT: she says .
*MOT: dont kick me Lara .
*MOT: dont kick me .
*CHI: I wont .
*MOT: good .
*MOT: hello .
*MOT: hee .
*CHI: ah ah ah .
*CHI: oh .
*CHI: sings .
*MOT: dont do that .
*CHI: laughs .
*MOT: stop it .
*MOT: do it to mummy .
*MOT: not Amy .
*MOT: do it to mummy .
*CHI: laughs .
*CHI: I did it .
*MOT: well .
*MOT: dont do it again .
*CHI: laughs .
*MOT: right .
*MOT: dont harass your sister while I go and get .
*MOT: there .
*MOT: oops .
*CHI: well .
*CHI: it is like that .
*CHI: sings .
*CHI: fall over .
*AMY: 0 .
*CHI: no .
*CHI: no .
*CHI: no .
*CHI: what ?
*CHI: fall over do you ?
*CHI: you dont want me to fall over .
*CHI: oo .
*CHI: this cushion is going to fall on your head .
*CHI: this cushion is .
*CHI: laughs .
*AMY: 0 .
*CHI: laughs .
*MOT: what are you doing ?
*MOT: Lara .
*MOT: she doesnt wanna be squashed by a cushion .
*CHI: laughs .
*MOT: its not funny .
*AMY: 0 .
*MOT: stop it .
*CHI: 0 .
*MOT: come on .
*MOT: come and sit here .
*MOT: come and sit here .
*MOT: come and sit here .
*MOT: I told you before .
*MOT: if I tell you not to do something you dont do it do you ?
*MOT: you hafta be a good girl dont you ?
*MOT: hey ?
*MOT: well .
*MOT: stop crying and be a good girl .
*MOT: oh look .
*MOT: Amys got hold of my badge .
*MOT: hey oh Lara .
*MOT: youre dribbling all over me .
*MOT: ugh .
*MOT: woo .
*MOT: look .
*MOT: come on .
*MOT: do you .
*MOT: shush .
*MOT: do you want some dinner ?
*CHI: 0 .
*MOT: oh .
*MOT: off we go .
*MOT: do you want a drink ?
*MOT: pardon ?
*MOT: what do you say ?
*CHI: no thank you .
*MOT: no thank you .
*MOT: well .
*MOT: would you like anything ?
*MOT: do you want .
*CHI: can I hold Amys hand ?
*MOT: you wanna hold Amys hand .
*MOT: just for a little bit then .
*MOT: would you like a tissue ?
*MOT: Amy .
*MOT: dont eat the Winnie Ther Pooh badge .
*MOT: Amy .
*MOT: dont harass your sister or otherwise Ill tell you off as well .
*MOT: get off me Amy R .
*CHI: mhm mhm mhm .
*MOT: where are we going this afternoon ?
*CHI: Elsie Grandma house .
*MOT: where are we going for lunch ?
*CHI: er chipc chopc ?
*MOT: pardon ?
*CHI: chip shop .
*MOT: no .
*MOT: Mac .
*CHI: Old MacDonalds .
*MOT: 0 .
*CHI: 0 .
*MOT: and on that farm he had a .
*MOT: what did he have ?
*CHI: a sheep .
*MOT: a sheep .
*MOT: Lara sing it .
*MOT: Amy .
*MOT: dont eat Lara .
*MOT: sings .
*MOT: Amy .
*MOT: dont pull her hair .
*MOT: oh tickle tickle .
*CHI: laughs .
*MOT: Amy .
*MOT: dont eat Laras hair .
*MOT: oh tickle tickle .
*CHI: laughs .
*MOT: ouch .
*MOT: oh tickle tickle .
*CHI: laughs .
*MOT: right then .
*MOT: is it Amys dinner time ?
*CHI: no .
*MOT: yes .
*CHI: no .
*MOT: yes .
*MOT: do you want anything ?
*CHI: no .
*MOT: no thank you .
*MOT: dont you even want a biscuit ?
*MOT: oh .
*MOT: I think weve got some More Dadaw biscuits .
*MOT: would you like one of those ?
*CHI: yes .
*MOT: yes .
*MOT: I thought you might .
*CHI: I stand on here .
*CHI: pardon ?
*CHI: wheres More Dadaw biscuit ?
*MOT: wheres your More Dadaw biscuit ?
*CHI: yes .
*MOT: well find it .
*MOT: oh there you go Amy .
*CHI: squash lemonade .
*CHI: 0 .
*MOT: squashy lemonade ?
*CHI: are they in here ?
*MOT: yes .
*MOT: theyre in the tin .
*CHI: can I have some Ribena with it ?
*MOT: okay .
*CHI: daddy brought it for me .
*MOT: did he ?
*CHI: yeah .
*MOT: theyre a bit squashed .
*MOT: youll hafta have two bits .
*CHI: pardon ?
*MOT: youll hafta have two bits .
*MOT: here you are .
*MOT: do you want me to .
*MOT: come on .
*CHI: I did it .
*MOT: put the bit in the bin then .
*MOT: because we dont .
*MOT: oh dear .
*CHI: brush brush brush .
*CHI: 0 .
*AMY: 0 .
*CHI: its raining .
*CHI: its raining a little tiny bit .
*MOT: I told you it would .
*CHI: is .
*MOT: oh dear .
*MOT: just gonna get my jumper .
*MOT: do you want your jumper ?
*MOT: do you want your jumper Lara ?
*MOT: do you want your jumper Lara ?
*MOT: yes or no ?
*MOT: do you want it on ?
*CHI: no .
*AMY: 0 .
*MOT: yeah .
*MOT: its dinnertime .
*MOT: yes it is .
*MOT: right .
*CHI: shh .
*CHI: shh .
*MOT: before we go to grandmas were gonna hafta hoover the .
*MOT: before we go to grandmas were gonna hafta hoover the .
*CHI: why ?
*MOT: because its a bit dirty .
*MOT: well go to Safeway garage and use the hoover there .
*MOT: is that alright ?
*CHI: Ive got a hoover .
*MOT: pardon ?
*CHI: Ive got a hoover .
*MOT: where ?
*CHI: where .
*CHI: oh .
*CHI: er shall we find it ?
*MOT: weve got a hoover for inside .
*MOT: we havent got a hoover for the car have we .
*CHI: I have got a hoover for the car .
*MOT: where ?
*CHI: Ill get it .
*CHI: Ill go and get it .
*MOT: okay .
*CHI: do you wanna come with me and Amy ?
*MOT: no .
*MOT: Im going to feed Amy .
*MOT: I dont think you have really .
*CHI: I have .
*CHI: Ive got a green one .
*MOT: youve got a what ?
*CHI: Ive got a green one for the car .
*MOT: no .
*MOT: thats a pretend hoover for the house .
*MOT: its not a hoover for the car .
*MOT: do you wanna take your umbrella with us ?
*CHI: 0I think its up in my attic room now .
*MOT: pardon ?
*CHI: I will find it .
*MOT: you will find it will you ?
*CHI: yes .
*CHI: dont want my snack .
*CHI: excuse me .
*CHI: want a poo .
*MOT: oh .
*MOT: do you ?
*CHI: yes .
*MOT: well .
*MOT: go on then .
*MOT: just shout me .
*MOT: shout me when you want me to come up .
*CHI: I wont .
*MOT: why not ?
*CHI: I wont forget that .
*MOT: good .
*CHI: I dont wanna .
*CHI: I do wanna .
*CHI: sings .
*CHI: is my here .
*CHI: yeah .
*MOT: whats the matter Amy ?
*MOT: youre very slow today .
*CHI: Im making 0a little mess in here .
*MOT: pardon ?
*CHI: making 0a .
*MOT: well .
*MOT: dont make too much of a mess .
*MOT: a mess with what ?
*MOT: biscuit or juice ?
*CHI: juice .
*CHI: little mess with juice .
*AMY: 0 .
*CHI: sings .
*MOT: oh .
*MOT: your dinner .
*CHI: what is she having ?
*MOT: shes having spaghetti and sausages and brocolli .
*CHI: I cant see it .
*MOT: well .
*MOT: its in the bowl .
*MOT: she doesnt really like the spaghetti .
*MOT: no .
*MOT: eat the sausages .
*MOT: come on Amy .
*MOT: eat the sausages .
*CHI: shall I have that one ?
*MOT: no .
*MOT: Amys eating the sausages .
*MOT: no ?
*MOT: dont you want anything ?
*MOT: do you want a drink ?
*MOT: she wants a drink .
*MOT: no .
*MOT: she doesnt .
*MOT: she wants to hold her drink .
*CHI: sings .
*MOT: not quite sure what shes doing .
*CHI: 0 .
*MOT: ouch .
*MOT: youre gonna bash your head on that sideboard and its .
*MOT: it will if you do it hard .
*MOT: its hard isnt it ?
*CHI: Amy squamy .
*MOT: laughs .
*CHI: Amy squamy .
*CHI: laughs .
*MOT: laughs .
*CHI: her mouth .
*MOT: pardon ?
*CHI: laughs .
*CHI: really bang my head .
*MOT: laughs .
*CHI: cant reach me now .
*MOT: it cant .
*MOT: no .
*MOT: its a good thing .
*CHI: cant reach me .
*MOT: cant reach Lara .
*MOT: can you ?
*MOT: can you put your .
*MOT: cant reach you .
*CHI: put your arm to me .
*CHI: put your arm to me .
*MOT: cant reach .
*CHI: cant reach .
*MOT: cant reach .
*MOT: grro .
*CHI: laughs .
*MOT: cant reach Amy .
*MOT: cant reach .
*MOT: cant reach .
*CHI: laughs .
*MOT: got her .
*MOT: got her .
*MOT: got her .
*MOT: grro .
*CHI: laughs .
*CHI: put your arm out .
*MOT: pardon ?
*CHI: put your arm out .
*MOT: put your arm out .
*CHI: put your arm out .
*MOT: pl .
*CHI: put your arms out .
*MOT: what do you say ?
*CHI: please .
*CHI: laughs .
*MOT: oh .
*MOT: ah .
*MOT: shes gone .
*CHI: can you do this one ?
*CHI: because this ones poorly .
*MOT: whats the matter ?
*CHI: this fingers poorly .
*MOT: I know it is .
*CHI: laughs .
*CHI: you cant reach me there .
*MOT: cant reach her Amy .
*CHI: I runned away .
*MOT: you ran away .
*CHI: one two three .
*CHI: laughs .
*CHI: one two three .
*CHI: ah !
*CHI: you didnt catch me .
*MOT: I dont know .
*CHI: ah !
*CHI: laughs .
*MOT: Amys not really bothered about dinner .
*CHI: one .
*CHI: would you like some more mummy ?
*MOT: well .
*MOT: I think since Amys not really bothered shall we .
*CHI: yes .
*CHI: I sing a song .
*CHI: sings .
*CHI: I run very fast .
*CHI: one .
*CHI: one two three .
*CHI: I run really fast .
*MOT: good .
*CHI: one two three .
*CHI: I run really fast .
*MOT: hooray .
*CHI: one two three four .
*MOT: please .
*MOT: right .
*MOT: do you wanna come and get your jumper on ?
*MOT: have you finished this snack ?
*MOT: have you finished this snack ?
*MOT: have you finished this snack ?
*MOT: have you finished this snack ?
*MOT: have you finished this snack ?
*MOT: no yes ?
*CHI: yes .
*MOT: right .
*CHI: its hard .
*MOT: can you get your jumper on then ?
*MOT: come on then .
*MOT: well sort that out later .
*CHI: I my song .
*MOT: did you ?
*MOT: good .
*MOT: right .
*CHI: a song .
*MOT: Ill go and get some tissues .
*MOT: I know you dont wanna .
*CHI: can I have that banana ?
*MOT: no .
*MOT: its for Amy .
*MOT: later .
*MOT: right .
*MOT: you talk to Amy while I get er .
*CHI: hello .
*CHI: I said .
*CHI: are you Amy or are you Lara ?
*CHI: Im Lara and youre Amy .
*CHI: youve got snottyc in your mouth .
*CHI: snottyc in your mouth .
*CHI: snottyc in your mouth .
*CHI: snottyc in your mouth .
*CHI: got snottyc in your mouth .
*CHI: sings .
*CHI: laughs .
*CHI: sings .
*MOT: right .
*MOT: whatve you been doing ?
*CHI: Ive been doing cheeky cheeky cheek .
*MOT: have you ?
*CHI: sings .
*MOT: whats cheeky cheeky cheek ?
*CHI: uh oh .
*MOT: oh my goodness .
*MOT: whats .
*MOT: hello .
*CHI: uh oh .
*MOT: whats happened ?
*CHI: it off this plant .
*MOT: it did come off that plant .
*MOT: yes .
*CHI: I can throw it into the bin .
*MOT: okay .
*CHI: its dirty now .
*MOT: it is dirty .
*AMY: 0 .
*MOT: oh .
*CHI: falled down .
*MOT: it did .
