*CHI: just only on its own .
*MOT: just only what on its own ?
*MOT: the jam ?
*CHI: dont want any more .
*MOT: oh Lara .
*MOT: youve had one bite .
*MOT: why not ?
*CHI: because I dont like it .
*CHI: I dont like it .
*MOT: why not ?
*MOT: its jam !
*CHI: 0I dont like jam .
*MOT: oh .
*MOT: well .
*MOT: let me taste it .
*CHI: Amys .
*MOT: its nice .
*CHI: pardon ?
*MOT: its nice .
*CHI: you eating it ?
*MOT: uhhuh ?
*CHI: are you eating it ?
*MOT: no .
*MOT: I just tried it to see what it tasted like .
*MOT: right then .
*MOT: are you going to do something else ?
*MOT: thats .
*MOT: good girl .
*MOT: thats really good .
*MOT: weve got to cut that out you know ?
*MOT: shall we cut it out ?
*MOT: because it says cut out and put .
*MOT: it says here look .
*MOT: cut out and put on the wall of your bedroom kitchen or playgroup .
*MOT: therell be another picture frame in two weeks time .
*MOT: so where shall we put it ?
*CHI: kitchen .
*MOT: on your kitchen ?
*MOT: I dont know .
*MOT: well put it next to your kitchen shall we ?
*MOT: Ill get your scissors .
*CHI: can you rip it out ?
*MOT: no .
*MOT: we hafta cut it out .
*CHI: cut the whole page out ?
*MOT: no .
*CHI: across there .
*CHI: going across the bit .
*CHI: that bit .
*MOT: yes .
*MOT: across the dotted line .
*MOT: the dotted line .
*MOT: do you wanna do it ?
*MOT: okay .
*CHI: can I have a bit of your .
*MOT: you said you didnt want one .
*MOT: you said you wanted jam and toast .
*MOT: so thats what I got you .
*MOT: thats it .
*CHI: Ill do this side first .
*CHI: can you do it ?
*MOT: yeah .
*MOT: no .
*MOT: youre only meant to be just cutting one page .
*CHI: whats that ?
*MOT: blutack .
*CHI: can I have it ?
*MOT: no .
*MOT: were going to use it to put your picture on the wall .
*MOT: can you get four bits out of it ?
*CHI: yes .
*MOT: all four bits of it .
*CHI: ouch .
*MOT: what ?
*CHI: hurt myself .
*MOT: lets have a look .
*MOT: where ?
*CHI: there .
*MOT: oh .
*MOT: that finger .
*MOT: right .
*MOT: so you turn it over like that .
*MOT: oh .
*MOT: we cant do the counting game now .
*MOT: never mind .
*MOT: we shouldve done that first .
*CHI: why ?
*MOT: I cant do it now .
*MOT: I could do it now I suppose .
*MOT: just do it quickly before we put the blue tack on .
*MOT: what color do you wanna fill it in ?
*MOT: what color do you want ?
*CHI: this one .
*MOT: okay .
*CHI: green .
*MOT: right .
*MOT: youve got to count the number of pencils .
*CHI: one two three four five six seven .
*MOT: thats it .
*MOT: and then you hafta write the number seven in the box .
*MOT: Ill help you .
*MOT: ready ?
*MOT: thats it .
*MOT: count the pens .
*MOT: all these pens .
*CHI: one two three four five six seven eight nine .
*MOT: nine .
*MOT: can we do number nine ?
*CHI: let me .
*MOT: okay .
*MOT: but you dont know how to write number nine properly .
*MOT: do an Oscar Orang .
*MOT: an then a line down .
*MOT: like an Annie Apple .
*MOT: look .
*MOT: thats it .
*MOT: thatll do .
*MOT: here .
*CHI: one two three four five six seven .
*MOT: no .
*MOT: count them properly .
*CHI: one two three four five .
*MOT: five .
*MOT: Ill help you .
*MOT: because fives difficult .
*MOT: along down and oo .
*MOT: like that .
*MOT: crayons ?
*CHI: one two three four five seven eight .
*MOT: no .
*MOT: one .
*MOT: go on .
*CHI: two three four five six seven eight nine .
*MOT: eight .
*MOT: whatre you doing ?
*MOT: thats it .
*MOT: one .
*CHI: two three four five six .
*MOT: six .
*MOT: there .
*MOT: good girl .
*MOT: right .
*MOT: put that at one corner .
*CHI: here ?
*MOT: yes .
*CHI: push it right down .
*MOT: thats it .
*MOT: not too far .
*MOT: otherwise it wont stick on the wall .
*MOT: thats it .
*MOT: and on the other corner .
*CHI: think hes gone out daddy .
*MOT: hes in bed .
*MOT: right .
*MOT: and another corner .
*MOT: and .
*CHI: yes ?
*MOT: last one .
*MOT: at another corner .
*CHI: there .
*MOT: now you can pop it on the wall .
*CHI: can 0we do another page ?
*MOT: yes .
*MOT: good girl .
*MOT: well done .
*CHI: ooh .
*MOT: good girl .
*CHI: that wont stick .
*MOT: push it down really hard .
*MOT: thats it .
*CHI: can I do another one ?
*MOT: mhm .
*CHI: wanna do this one .
*MOT: I dont think you needta cut anything else out .
*MOT: oh this is counting again .
*CHI: one two three four five .
*MOT: five .
*CHI: six seven .
*MOT: and thats .
*CHI: I dont want counting .
*MOT: lets do something else .
*MOT: find a different page .
*MOT: it says .
*MOT: wheres Rosie ?
*MOT: youve got to find Rosie .
*CHI: there .
*MOT: there .
*MOT: and wheres Jim ?
*CHI: hes not there .
*MOT: might be on the other side .
*MOT: on the other side of the page .
*MOT: on this page .
*MOT: there .
*MOT: and it says .
*MOT: can you see some yellow flowers ?
*CHI: yes .
*MOT: yes .
*MOT: then it says how many .
*MOT: thats right .
*MOT: how many people are drawing pictures ?
*CHI: one two three four five .
*MOT: I dont think so .
*MOT: count them all .
*CHI: one two three four five six seven .
*MOT: seven .
*MOT: point to the lady wearing a hat .
*MOT: yes .
*MOT: what would you like to draw a picture of ?
*CHI: dont know .
*MOT: you dont know ?
*MOT: have a think .
*MOT: it says .
*MOT: canal drawings .
*MOT: it says .
*MOT: what color is the cow that Jims spotted by the canal ?
*CHI: er black and yellow .
*MOT: yellow ?
*MOT: is it yellow or is it white ?
*CHI: white .
*MOT: it says .
*MOT: draw a picture of a cow in Jims drawing book .
*CHI: Jims drawing book .
*MOT: theres Jims drawing book so you need a picture of a cow .
*MOT: what color do you think you needta do that cow ?
*CHI: black .
*MOT: thats right .
*CHI: and white .
*MOT: we havent got a white .
*MOT: but the page is white .
*MOT: so just use a black .
*MOT: draw that cow .
*MOT: thats it .
*MOT: and we need a tail and some legs .
*MOT: good girl .
*CHI: tail .
*CHI: there .
*MOT: excellent .
*MOT: and what about some legs at the bottom ?
*CHI: tail .
*CHI: there .
*MOT: no .
*MOT: thats the top .
*MOT: you needta put four legs going down like that .
*MOT: no no .
*MOT: dont spoil it now .
*MOT: only needta do four lines didnt you ?
*MOT: good girl .
*MOT: there .
*MOT: done .
*MOT: isnt that good ?
*MOT: would you like to read the story ?
*MOT: here you are .
*MOT: do you wanna sit on my knee ?
*CHI: yes .
*MOT: shall we find the story in here ?
*MOT: oh tissue .
*MOT: there behind the bin .
*MOT: get yourself a tissue .
*MOT: there .
*CHI: can you ?
*MOT: Ill do it .
*MOT: yes .
*MOT: come on then then .
*MOT: come on then then .
*MOT: right .
*MOT: lets find a story .
*MOT: there .
*MOT: quack quack .
*MOT: says duck .
*MOT: look Jim .
*MOT: says Rosie .
*MOT: lots of people are sitting by the canal .
*MOT: stay very still Rosie .
*MOT: whispered Jim .
*MOT: theyre looking at us .
*MOT: hello .
*MOT: said Neil .
*MOT: what are you all doing .
*MOT: oh .
*MOT: theres a man called Neil now .
*CHI: where ?
*MOT: there .
*MOT: its instead of the man with the beard .
*MOT: or the Loopy Lobes .
*MOT: theyve got a man called Neil now .
*MOT: what are you doing .
*MOT: were drawing the canal .
*MOT: said a man .
*MOT: we should sail out of your way .
*MOT: said Neil .
*MOT: please dont .
*MOT: said the man .
*MOT: wed like to draw your smart boat .
*MOT: said a lady .
*MOT: that would be nice .
*MOT: said Neil .
*MOT: I like your two ragdolls .
*MOT: said a lady .
*MOT: and your lovely duck .
*MOT: dont move Rosie .
*MOT: said Jim .
*MOT: everybody is drawing you in their pictures .
*MOT: everybodys drawing you too Jim .
*MOT: giggled Rosie .
*MOT: I wonder what we will look like .
*MOT: who wants a drink .
*MOT: asked the man .
*MOT: yes please .
*MOT: said the people .
*MOT: quick Jim .
*MOT: said Rosie .
*MOT: nobodys looking at us .
*MOT: lets go and see the lovely drawings .
*MOT: this is a very nice drawing .
*MOT: said Jim .
*MOT: all in shiny grey pencil .
*MOT: look at that Jim .
*MOT: giggled Rosie .
*MOT: theres a little Jim on the boat and a tiny Rosie too .
*MOT: laughed Jim .
*MOT: quack quack .
*MOT: said duck .
*MOT: everybodys coming back .
*MOT: said Jim .
*MOT: we must hurry and get back on the boat .
*MOT: its time to finish my drawing .
*MOT: said the man .
*MOT: everybodys drawing us again .
*MOT: said Rosie .
*MOT: so well sit very still .
*MOT: Ive finished my drawing .
*MOT: said the lady .
*MOT: how about you .
*MOT: Im nearly done .
*MOT: said the man .
*MOT: Ive finished said the man .
*MOT: just a minute .
*MOT: how many ragdolls have you drawn .
*MOT: said the lady .
*MOT: four .
*MOT: said the man .
*MOT: two on the roof and two on the back .
*MOT: thats funny .
*MOT: said Neil .
*MOT: because there are only two ragdolls on the boat .
*MOT: really .
*MOT: said the man .
*MOT: hes drawn two Jims .
*MOT: giggled Rosie .
*MOT: and two Rosies .
*MOT: said Jim .
*MOT: what are you drawing Rosie .
*MOT: asked Jim .
*MOT: Im drawing a picture of the drawing people .
*MOT: said Rosie .
*MOT: what are you drawing .
*MOT: says Jim .
*MOT: what are you drawing Jim .
*MOT: a lovely surprise drawing .
*MOT: said Jim .
*MOT: Jims drawing a drawing .
*MOT: whats it going to be .
*MOT: doodle doodle and color it in .
*MOT: well hafta wait and see .
*MOT: wont we .
*MOT: and thats it .
*CHI: read it again .
*MOT: shall we see if .
*MOT: thats a lovely drawing of a little house Jim .
*MOT: said Rosie .
*MOT: look at all the pretty crayons .
*MOT: said Jim .
*CHI: I wanna get that out .
*MOT: no .
*MOT: because well well just leave that because thats where our .
*MOT: right .
*CHI: I wanna cut something out .
*MOT: do you ?
*MOT: I dont think theres anything else to cut out .
*MOT: well .
*MOT: heres coloring pullout .
*MOT: color that in and pull it out .
*MOT: this is a pullout .
*MOT: lots of pictures for you to color in .
*CHI: 0I want you to help me .
*MOT: pardon ?
*CHI: 0I .
*MOT: help you with what ?
*CHI: color them in .
*MOT: heres another story .
*MOT: look .
*CHI: where ?
*MOT: do you wanna read another story ?
*MOT: do you ?
*CHI: is it called bananas ?
*MOT: no .
*MOT: its a pencil .
*MOT: not a banana .
*MOT: its called the pencil box .
*MOT: one day Rosie Jim and duck saw a big pencil .
*MOT: hello .
*MOT: you look a bit lost .
*MOT: said Jim .
*MOT: I wanna go home to the big pencil box said the pencil but I .
*MOT: look .
*MOT: said Rosie .
*MOT: theres a pencil drawing .
*MOT: their drawings tell us how to get to the box .
*MOT: said pencil .
*MOT: the drawing has an apple and a tree on it .
*MOT: quack .
*MOT: duck says he can see a big apple tree .
*MOT: said Rosie .
*MOT: that must be the way to the box .
*MOT: said Jim .
*MOT: right .
*MOT: what are you doing ?
*CHI: take my shoes off .
*MOT: okay .
*CHI: cant .
*CHI: take my socks off too .
*CHI: cold .
*MOT: well .
*MOT: put them back on again then .
*CHI: no .
*MOT: banana .
*MOT: do you want a tissue ?
*MOT: shall I do it ?
*CHI: yes .
*CHI: can you .
*CHI: can you .
*MOT: Ill just do that bit .
*MOT: there .
*MOT: this drawing looks like a bath .
*MOT: said Jim .
*MOT: and this ones a bird .
*MOT: how confusing .
*MOT: said the pencil .
*MOT: maybe it means we hafta find a birdbath next .
*MOT: said Rosie .
*CHI: put this on leg .
*MOT: pardon ?
*CHI: put it on your leg .
*CHI: put your leg on my leg .
*MOT: theres the birdbath .
*MOT: said Jim .
*MOT: and another drawing .
*MOT: theres a bed and a flower .
*MOT: said Rosie .
*MOT: do we hafta go into a flowerbed next .
*MOT: asked pencil .
*MOT: quack .
*MOT: said duck .
*MOT: ducks found some .
*MOT: I cant do that Lara .
*MOT: ducks found some drawings in the flowerbed .
*MOT: said Jim .
*MOT: the drawings a box and pencil .
*MOT: we must be near the pencil box .
*CHI: I wanna color .
*MOT: pardon ?
*CHI: I wanna color .
*MOT: cant hear you .
*CHI: I wanna color .
*MOT: you wanna color .
*CHI: with you .
*MOT: okay .
*MOT: stop it Lara .
*MOT: that hurts .
*MOT: whatre you doing ?
*MOT: dont hurt mummy .
*MOT: all my pencil friends are there .
*MOT: were glad you found your way said .
*CHI: I wanna color with you .
*MOT: you wanna color with me ?
*CHI: yes .
*MOT: well .
*MOT: get down then and sit on your chair .
*CHI: pretend tea for me .
*CHI: pretend one .
*MOT: well .
*MOT: I thought you wanted to color .
*CHI: I dont wanna color now .
*MOT: well .
*MOT: what do you wanna do ?
*MOT: Im not making tea for you while you just slob out .
*CHI: pardon ?
*MOT: Im not playing with your toys while you sit on the .
*MOT: if you wanna play with your toys you play with them and Ill help .
*CHI: Im 0a little bit tired .
*MOT: I know .
*MOT: well .
*MOT: why dont we sit on the sofa and read a story instead then ?
*CHI: I dont wanna .
*MOT: well .
*MOT: what do you wanna do then ?
*CHI: cant see it .
*MOT: give me the blutack .
*MOT: do you wanna go to bed ?
*CHI: no .
*MOT: right .
*MOT: what about being good then ?
*MOT: I know youre tired .
*MOT: but its stupid to play if youre tired .
*CHI: 0 .
*CHI: collapse on the beanbag .
*MOT: do you wanna see if theres something on the telly that you can .
*CHI: but I wanna make tea .
*MOT: you make tea .
*CHI: heres a teapot .
*MOT: I know .
*CHI: had it for a long long time I did .
*MOT: did you ?
*CHI: yes .
*MOT: 0I thought you got it for your birthday .
*CHI: laughs .
*MOT: did we get it for your birthday ?
*CHI: no .
*CHI: take it out .
*MOT: please .
*CHI: please .
*MOT: its stuck .
*CHI: whats that ?
*CHI: you put it that way .
*MOT: hooray .
*CHI: you put it that way .
*MOT: mhm .
*CHI: can can I make the tea ?
*MOT: yes please .
*CHI: can I make the and you make the dinner ?
*MOT: okay .
*CHI: come on then .
*MOT: youre in the way .
*CHI: there you go .
*MOT: thank you .
*CHI: Im a doggy .
*CHI: laughs .
*MOT: wheres your other sock gone ?
*MOT: oh there .
*CHI: will you bring me the cups and things ?
*MOT: youre being very bossy .
*MOT: well .
*MOT: if youre making the tea you can get the cups .
*CHI: but Im sitting at the table and doing the cups .
*MOT: there you go .
*CHI: there you go Rosie .
*CHI: there you go Jim .
*CHI: there you go me .
*CHI: Ive got a cup .
*CHI: Ive got a cup .
*MOT: I know .
*MOT: there .
*MOT: its just simmering .
*CHI: but I want it hot .
*MOT: yes .
*MOT: well .
*MOT: Im making it hot .
*MOT: its cooking .
*MOT: have you .
*MOT: oops .
*MOT: oh silly mummy .
*MOT: have you made the tea ?
*CHI: yes .
*MOT: can I have a cup ?
*CHI: pardon ?
*MOT: can I have a cup of tea ?
*CHI: okay .
*CHI: this is your cup .
*CHI: oops .
*CHI: can you pick your cup up please ?
*MOT: yes .
*CHI: shall I ?
*MOT: okay .
*MOT: I did it .
*CHI: pardon ?
*MOT: its okay .
*MOT: I did it .
*CHI: psshhho .
*CHI: not many left .
*MOT: not very much left ?
*MOT: never mind .
*CHI: psshhho .
*MOT: thank you .
*CHI: 0you 0have got to have a plate .
*CHI: thats your plate .
*MOT: thank you .
*CHI: now .
*CHI: is it hot ?
*MOT: yes .
*MOT: its ready now .
*MOT: youll hafta get some knives and forks .
*CHI: can you ?
*MOT: no .
*MOT: Im doing the dinner .
*MOT: youll hafta get the knives and forks .
*CHI: well .
*CHI: we can eat it with our hands .
*MOT: alright then .
*CHI: can I have lots ?
*CHI: have that one .
*MOT: there you go .
*CHI: you havent got any dinner .
*MOT: who ?
*MOT: me ?
*MOT: well .
*MOT: thats because you nicked loads of it .
*MOT: let me have that .
*MOT: is that one mine ?
*MOT: whose is this ?
*CHI: thats Jims .
*MOT: is that Rosies ?
*CHI: Abi .
*MOT: oh .
*CHI: finished .
*MOT: Ive finished too .
*CHI: have pudding ?
*MOT: okay .
*CHI: you make the pudding too .
*MOT: Ive bought a pudding .
*CHI: pardon ?
*MOT: Ive bought a pudding .
*MOT: there .
*CHI: whats that ?
*MOT: a nail .
*CHI: more tea ?
*CHI: ppsshho .
*CHI: whyve you got a pretend knife ?
*MOT: because we we we always use a pretend knife .
*MOT: there .
*CHI: oh .
*CHI: my dinner .
*CHI: your dinner .
*MOT: there .
*MOT: yum yum yum yum .
*CHI: wheres some .
*MOT: sauce ?
*CHI: would you like some sauce in it ?
*MOT: yes please .
*MOT: yum yum yum .
*CHI: psshhho .
*MOT: yummy .
*MOT: Ive eaten mine .
*CHI: yum yum yum yum .
*CHI: Ive eaten mine .
*MOT: good .
*CHI: ppssshhho .
*CHI: more sauce .
*MOT: thank you .
*CHI: oh dear .
*CHI: oh .
*CHI: that way round .
*CHI: get lid ?
*MOT: please .
*CHI: better eat it .
*MOT: pardon ?
*CHI: better eat it .
*MOT: better eat it ?
*MOT: who better eat it ?
*CHI: I want 0a poo .
*MOT: do you ?
*MOT: alright then .
*CHI: go up the stairs .
*CHI: lets go up .
*CHI: are you going to .
*MOT: yes .
*MOT: is that alright ?
*CHI: whoops .
*MOT: right .
*MOT: careful .
*MOT: okay ?
*CHI: that ones ready .
*MOT: alright then .
*CHI: can I have the little thingy for her .
*MOT: have what ?
*CHI: have the little things for the bottle .
*MOT: the bottle brush .
*MOT: there .
*CHI: I want the little one .
*MOT: oh sorry .
*MOT: theres the little one .
*MOT: you can have that and Ill have this .
*MOT: okay ?
*CHI: yes .
*MOT: there .
*MOT: good girl .
*MOT: well done .
*CHI: it like milk .
*CHI: look .
*MOT: it does look a bit like milk .
*MOT: not sounds like milk .
*MOT: looks like milk .
*MOT: ooh .
*CHI: 0I did that .
*MOT: good .
*MOT: well done .
*CHI: sings .
*CHI: hot .
*CHI: I just needta take that out so I can clean the lid .
*MOT: okay .
*CHI: thats ready .
*MOT: okay .
*MOT: oh .
*CHI: it came through .
*MOT: pardon ?
*MOT: it comes through ?
*MOT: laughs .
*MOT: wow .
*CHI: comes through the hole .
*MOT: thats alright isnt it ?
*MOT: I think I need a chair .
*CHI: why ?
*MOT: to get up to the cupboard .
*MOT: I cant reach otherwise .
*MOT: what have we got ?
*MOT: weve got soup .
*MOT: weve got macaroni cheese .
*MOT: weve got sesame oil .
*MOT: Lara .
*CHI: yes .
*CHI: you show mummy .
*MOT: I am showing you .
*MOT: er .
*MOT: soy sauce .
*CHI: no .
*MOT: what about it ?
*MOT: what do you mean no ?
*CHI: dont want soy sauce .
*CHI: want macaroni cheese .
*MOT: for dinner do you ?
*MOT: Postman Pat spaghetti .
*MOT: eat that soon .
*MOT: baked beans .
*MOT: soup .
*MOT: oh .
*MOT: more baked beans .
*MOT: tomatoes .
*MOT: spaghetti .
*MOT: white wine vinegar with garlic .
*MOT: yummy .
*MOT: is that nice ?
*MOT: do you like washing up ?
*CHI: yes .
*MOT: good girl .
*CHI: why am I washing up in the big sink ?
*MOT: er you dont hafta if you dont wanna .
*CHI: Ive got a sink .
*MOT: I know you have .
*MOT: but you can get more in that big sink .
*MOT: so I thought it would be easier to wash .
*MOT: what do you think ?
*MOT: am I right ?
*CHI: yes .
*MOT: yes .
*CHI: another bottle .
*MOT: another bottle .
*MOT: right .
*CHI: Im Im cleaning Amys bottle so she can drink them all again .
*MOT: I know .
*MOT: youre being ever so good .
*MOT: thank you .
*CHI: whoops .
*CHI: wheres it gone ?
*MOT: what are you looking for ?
*CHI: Im looking for the spoon .
*MOT: I need a knife to get this thingy off .
*MOT: there .
*MOT: theres a sticker stuck on the .
*CHI: Im cleaning a knife .
*MOT: are you ?
*CHI: yes .
*CHI: this knife ?
*CHI: do you want this knife .
*MOT: no .
*MOT: Ive got this one .
*MOT: you can clean this knife when Ive finished .
*MOT: Ive got warm water .
*CHI: pardon ?
*MOT: Ive got warm water .
*CHI: where ?
*MOT: in my bowl .
*CHI: can I see ?
*MOT: its there .
*MOT: by the taperecorder .
*CHI: I wanna see .
*MOT: well have a look .
*CHI: I cant .
*MOT: do you want me to bring it over for you ?
*CHI: yes .
*MOT: oh you lazy bones .
*MOT: let me just finish this then .
*CHI: and then you can have one of these knives cant you ?
*MOT: yes please .
*CHI: when they 0have dried .
*CHI: because theyre wet .
*MOT: oh right .
*CHI: they have dried .
*MOT: needta get some water to rinse it .
*CHI: its very cold .
*MOT: pardon ?
*CHI: very cold not hot .
*MOT: cold water ?
*MOT: look .
*CHI: what ?
*MOT: this is clean .
*MOT: were going to have clean cupboards .
*CHI: I did them all .
*CHI: can I have some more ?
*MOT: yes .
*MOT: now I might as well take some of these things and clean these .
*MOT: because theyre all a bit dirty .
*MOT: lets move these back to make more room .
*CHI: put that in there .
*MOT: some of these are very dirty .
*CHI: is it a little bottle ?
*MOT: yes .
*MOT: thats right .
*CHI: I will clean it .
*MOT: there .
*MOT: right .
*CHI: can you give me those ?
*MOT: pardon ?
*CHI: can you bring me those because I cant reach them .
*MOT: which ones ?
*CHI: those .
*MOT: there you go .
*CHI: there .
*CHI: why dont they go come out ?
*MOT: pardon ?
*CHI: why dont they come out .
*MOT: dont they come out ?
*CHI: yes .
*MOT: I think they do .
*MOT: you just have take this off .
*MOT: like that .
*MOT: there .
*MOT: okay ?
*CHI: yes .
*CHI: laughs .
*CHI: 0are they the handles ?
*CHI: they ?
*MOT: where ?
*CHI: they .
*MOT: yes .
*MOT: thats right .
*CHI: Im taking 0the handles off I did .
*MOT: why ?
*CHI: because I needta wash it .
*CHI: Amy doesnt have these now .
*MOT: she can .
*MOT: yes .
*MOT: she does have them sometimes .
*CHI: it pours out .
*CHI: laughs .
*MOT: laughs .
*MOT: oh .
*MOT: those little bottles .
*MOT: no .
*MOT: youre right .
*MOT: she doesnt have the bottles now .
*MOT: no .
*CHI: dip it in .
*CHI: dip it in .
*CHI: dip it in .
*CHI: dip it in .
*CHI: dip it in .
*MOT: thats it .
*MOT: well done .
*CHI: all done .
*CHI: can I have a breadstick ?
*CHI: please can I have a breadstick ?
*MOT: yes .
*MOT: you can have half a breadstick .
*CHI: why ?
*MOT: because thats all weve got .
*MOT: right .
*MOT: next one .
*MOT: next one .
*MOT: oh .
*CHI: let me see you how you reach up there .
*MOT: let you me see what ?
*CHI: let me see you can reach up there .
*MOT: let me see ?
*CHI: you can reach up that .
*MOT: let you see if I can reach up there ?
*MOT: I can reach up there .
*MOT: Im big .
*CHI: I know you are .
*CHI: are you bigger than Emma ?
*MOT: yes .
*MOT: I am actually .
*MOT: I know .
*CHI: Ive finished with the water now .
*MOT: have you ?
*MOT: have you got bored now ?
*CHI: yes .
*MOT: okay .
*MOT: what would you like to do now ?
*CHI: 0I wanna help you .
*MOT: alright then .
*CHI: are you bigger now ?
*MOT: am I bigger ?
*CHI: yes .
*MOT: well .
*MOT: Ive always been big .
*MOT: Id Id leave that on if I were you .
*CHI: pardon ?
*MOT: Id leave that one if I were you .
*MOT: because this is a bit messy .
*CHI: pardon ?
*MOT: I would leave that on if I were you .
*MOT: this is a bit messy .
*CHI: can you .
*MOT: why dont you leave them up because I told you .
*MOT: this is messy .
*MOT: right .
*MOT: Ill hand you things and you can put them on there .
*MOT: probably best to stand on your chair .
*CHI: there you go .
*MOT: here .
*MOT: thank you .
*CHI: er .
*MOT: oh .
*CHI: how do you get this off ?
*MOT: you dont take it off .
*MOT: pasta .
*CHI: can I see it ?
*MOT: yes .
*CHI: water .
*MOT: oh right .
*MOT: yes .
*CHI: can I feel ?
*MOT: no .
*MOT: its yucky stuff in it .
*CHI: can you open these ?
*MOT: can you clean this in the sink for me ?
*CHI: pardon ?
*MOT: can you clean this in the sink for me ?
*CHI: Ill pour it in .
*MOT: I thought you were .
*MOT: oh go on .
*MOT: never mind .
*CHI: how do you do this ?
*MOT: nothing .
*MOT: you dont do anything with it .
*CHI: I it .
*MOT: did you ?
*MOT: is that why it opened ?
*CHI: yes .
*MOT: oh careful .
*MOT: because its caster sugar .
*MOT: its er icing sugar .
*CHI: can we make a cake ?
*MOT: I thought we were going to the farm later .
*CHI: shall we give the animals some cake ?
*MOT: I dont think animals like cake sweetheart .
*MOT: I think well hafta .
*CHI: what ?
*MOT: well hafta make do with buying some food .
*CHI: buying some food .
*CHI: yes .
*MOT: yes ?
*CHI: why are they in here ?
*CHI: can I see whats in here ?
*MOT: no .
*MOT: its biscuits .
*CHI: but I wanna .
*CHI: I want just to see it .
*MOT: I know .
*MOT: but if you just to see it youll want a biscuit .
*MOT: and youre not going to have a biscuit and then youll have a paddy .
*CHI: but Im not going to have a biscuit .
*MOT: no .
*MOT: youre not .
*CHI: Im just going to look at the biscuits .
*MOT: well .
*MOT: I dont know .
*MOT: are you going to say I want a biscuit ?
*CHI: no .
*MOT: are you sure ?
*CHI: no .
*MOT: you mean yes .
*CHI: no .
*MOT: youre not going to want a biscuit ?
*CHI: no .
*MOT: there .
*CHI: can you open those little bits .
*MOT: no .
*MOT: because they hafta stay like that .
*MOT: otherwise theyll go funny .
*CHI: oh right .
*CHI: I can smell them .
*MOT: can you ?
*CHI: yes .
*CHI: I can put it on really hard .
*CHI: whats in here ?
*MOT: lets have a look .
*CHI: here .
*MOT: pasta .
*CHI: can I see ?
*MOT: yes .
*MOT: yes .
*CHI: pardon ?
*MOT: yes .
*MOT: you can sweetheart .
*CHI: can you do it for me ?
*MOT: pardon ?
*CHI: can you do that for me ?
*CHI: shall I open it ?
*MOT: you hafta take the lid off like that .
*CHI: can I play with it ?
*MOT: well .
*MOT: no .
*MOT: we dont play with pasta .
*CHI: I do at nursery .
*MOT: yes .
*MOT: I know .
*MOT: but thats not nursery pasta to play with .
*MOT: thats mummys special pasta .
*CHI: look .
*MOT: thats to eat pasta not to play with pasta .
*CHI: nuts in there .
*MOT: whats in there ?
*CHI: nuts .
*MOT: its not nuts .
*MOT: its er .
*MOT: I dont know what it is .
*MOT: its sort of funny things to make sure they dont go .
*MOT: to make sure they dont go um soft .
*MOT: you know ?
*CHI: pasta .
*CHI: can I do that ?
*MOT: well .
*MOT: Im just putting things in .
*CHI: I wanna see .
*MOT: its just things like .
*MOT: there .
*MOT: see .
*MOT: things for cooking with .
*MOT: careful with it .
*MOT: dont touch .
*MOT: because itll make your hands all red and green and yucky .
*MOT: oh .
*MOT: oops .
*CHI: what did you do ?
*MOT: its a bit strained I think .
*MOT: there .
*MOT: that in there as well .
*MOT: mhm .
*CHI: can I see the other things ?
*MOT: yes .
*MOT: get move your chair and stand up on it .
*MOT: there .
*MOT: see .
*MOT: better isnt it ?
*MOT: that there .
*MOT: ooh .
*CHI: I wanna do bubbles .
*MOT: go on then .
*MOT: you need over the sink to do bubbles .
*MOT: somewhere theres your bubble maker .
*MOT: there .
*MOT: look .
*CHI: can I see ?
*MOT: if I wash this out .
*CHI: yes .
*MOT: dry it .
*MOT: oh .
*MOT: theres the stick look .
*MOT: there .
*MOT: here .
*MOT: oh excellent .
*MOT: well done .
*CHI: why dont we just pour it into here ?
*MOT: er .
*MOT: youre not sposta pour it into .
*MOT: you put that in like that and then you go .
*CHI: I wanna do that .
*MOT: oy .
*MOT: you spoilt my bubble .
*CHI: can I do it ?
*MOT: there .
*CHI: 0 .
*CHI: look .
*CHI: look .
*MOT: go on then .
*MOT: no .
*MOT: you need more stuff .
*CHI: can you dip it in for me ?
*MOT: yes .
*CHI: whatre you doing ?
*MOT: there you go .
*MOT: Im putting salt in the salt pourer .
*MOT: well .
*MOT: Im trying to .
*MOT: Im missing quite a lot .
*MOT: there .
*CHI: 0 .
*CHI: no .
*MOT: no .
*MOT: let me have a go .
*MOT: let me help you .
*CHI: you just hafta have the stick .
*MOT: right .
*CHI: I I want it in there .
*MOT: do you ?
*MOT: right .
*MOT: well .
*MOT: wait a minute .
*MOT: let me move it .
*MOT: okay .
*MOT: pour it back .
*MOT: there .
*MOT: there you go .
*CHI: thanks .
*MOT: youre welcome .
*MOT: good .
*CHI: 0 .
*CHI: I think we need a little bit of bubblebath .
*MOT: do we ?
*CHI: yes .
*MOT: blow .
*MOT: mhm .
*CHI: 0 .
*MOT: perhaps .
*MOT: try it in here again .
*MOT: look .
*MOT: I dont think these are very good really .
*MOT: blow .
*CHI: 0 .
*MOT: right .
*MOT: you do it then .
*CHI: I think we need a bit more bubble bath in .
*MOT: careful .
*MOT: whats happening .
*CHI: I put it in my mouth .
*MOT: yes .
*MOT: well .
*MOT: dont put your hands in you mouth because youve got the stuff on .
*CHI: 0 .
*MOT: whats the matter now ?
*MOT: were having a nightmare .
*CHI: laughs .
*CHI: ouch .
*CHI: my mouth .
*MOT: your mouth .
*CHI: 0 .
*MOT: youve gone and got blooming bubbles in your mouth havent you ?
*MOT: here you are .
*MOT: is that better ?
*MOT: its only a little bit of wet .
*MOT: dont worry about it .
*MOT: is that better ?
*MOT: is that better ?
*CHI: yes .
*MOT: right .
*MOT: now what shall we do ?
*CHI: go and play .
*MOT: well .
*MOT: Ive Ive only done two cupboards .
*MOT: I thought you were helping me with the cupboards .
*MOT: are you ?
*MOT: are you helping me with my cupboards ?
*CHI: yes .
*MOT: right .
*MOT: okay .
*MOT: that means .
*CHI: what ?
*MOT: right .
*MOT: here .
*CHI: whats still in here ?
*MOT: er Amys Wysoy .
*CHI: can I see ?
*CHI: oh yes .
*CHI: put it up there .
*CHI: I can .
*MOT: right .
*CHI: sings .
*MOT: I thought .
*MOT: oh .
*MOT: it needta be up here .
*MOT: this side sweetheart .
*MOT: this side .
*MOT: oh no .
*MOT: dont play with salt .
*MOT: its bad luck .
*MOT: yes .
*MOT: that was a bit dumb wasnt it ?
*MOT: here .
*MOT: here you are .
*MOT: ugh .
*MOT: I think what youd better do is it in that water down .
*CHI: where ?
*MOT: in the washing up .
*MOT: thats better .
*CHI: can you wipe my chair because its .
*MOT: wet is it ?
*MOT: here you are .
*MOT: heres the cloth .
*MOT: oh .
*MOT: theres loads of rubbish in here I can get rid of .
*CHI: I need another chair .
*MOT: why ?
*CHI: because .
*MOT: you havent wiped that one properly .
*MOT: is that better ?
*CHI: no .
*MOT: no ?
*MOT: hang on .
*MOT: what are getting it like that for in the middle of the kitchen .
*MOT: dont you hafta move it to the side ?
*MOT: why dont you go and get your other chair .
*MOT: put that one back and go and get your other one .
*MOT: if its so much hassle .
*CHI: can I see your tablets ?
*MOT: yes .
*MOT: dont no .
*MOT: you can try and open it if you want .
*MOT: its a child proof lid but dont let that stop you .
*CHI: I did open it .
*MOT: oh well done .
*MOT: okay .
*MOT: just dont touch them .
*MOT: okay ?
*MOT: because theyre paracetamol .
*CHI: can you put it on ?
*MOT: yes .
*MOT: if you wait a minute we can throw lots of things in the bin .
*CHI: pardon ?
*MOT: if you wait a minute we can get lots of things and throw them in .
*CHI: can I see whats in there ?
*MOT: mhm .
*MOT: cough medicine .
*CHI: can you open the lid ?
*MOT: you can see whats in through the glass look there .
*MOT: you dont needta open it .
*CHI: but I wanna open the lid and see it better .
*MOT: alright then .
*MOT: well .
*MOT: Ill do it .
*MOT: right .
*MOT: there .
*MOT: ooh .
*MOT: difficult .
*MOT: see ?
*MOT: not very nice .
*MOT: in fact I think we should get rid of that really .
*MOT: right .
*MOT: now .
*MOT: Im gonna give you things .
*CHI: yes .
*MOT: and youre gonna put them in a bag .
*MOT: okay ?
*MOT: thats alright .
*MOT: we wanna keep that .
*MOT: where shall we put things we wanna keep ?
*MOT: over here ?
*MOT: that needs to go in the bin .
*MOT: in that bag .
*MOT: ask daddy about that .
*MOT: whats this ?
*MOT: I dont know what that is .
*CHI: can I see ?
*MOT: there .
*CHI: I wanna see .
*MOT: no .
*MOT: well .
*MOT: we cant open it .
*MOT: thats .
*MOT: not much left .
*MOT: that can go .
*MOT: and that .
*CHI: I dont wanna do this .
*MOT: oh .
*MOT: alright then .
*MOT: what would you like to do ?
*CHI: I wanna help you .
*MOT: well .
*MOT: you were helping me .
*MOT: but you said you didnt wanna .
*MOT: whats this ?
*MOT: thats empty .
*CHI: but I want something to eat in a waffle .
*MOT: you want a waffle ?
*CHI: yes .
*MOT: well .
*MOT: its nearly lunchtime .
*MOT: its ten to twelve .
*MOT: okay .
*CHI: have lunch .
*MOT: have lunch .
*CHI: I want a waffle for lunch .
*CHI: sings .
*CHI: 0 .
*MOT: whats the matter ?
*MOT: oh sweetheart .
*MOT: that was a bit silly .
*MOT: thats sticky .
*MOT: this is sticky .
*CHI: sings .
*MOT: right .
*MOT: whatre you doing ?
*CHI: Im just tidying up .
*MOT: youre just tidying up ?
*MOT: thank you .
*MOT: pardon ?
*CHI: that there .
*CHI: and put that there .
*CHI: that there .
*CHI: and put that there .
*CHI: put that .
*CHI: oh .
*MOT: right .
*MOT: what did you say you wanted for lunch ?
*CHI: er waffle .
*MOT: waffle ?
*MOT: are you sure ?
*CHI: can we take these ?
*MOT: oh look .
*MOT: weve got some of this .
*MOT: take those where ?
*CHI: to the farm .
*MOT: that would be a bit silly dont you think ?
*CHI: but they can eat it .
*MOT: I dont think they will wanna eat those will they ?
*CHI: but when theyve got some food .
*MOT: do you think animals will wanna eat plastic containers ?
*CHI: pardon ?
*MOT: do you think the animals will wanna eat plastic containers ?
*CHI: look at all .
*CHI: Ive got 0to take these through .
*CHI: that banged .
*MOT: it did .
*MOT: yes .
*CHI: right .
*CHI: we 0are going to have a picnic .
*MOT: okay .
*CHI: laughs .
*CHI: Im the mum .
*MOT: yes .
*CHI: and youre the dad .
*MOT: okay .
*CHI: come on dad .
*MOT: whatre we going to eat ?
*MOT: are you going to make me my dinner ?
*CHI: but you can make the dinner dad .
*MOT: no .
*MOT: mummy makes dinner .
*CHI: but I dont wanna .
*MOT: well .
*CHI: you can make dinner .
*MOT: Ill hafta make dinner .
*MOT: where is the dinner ?
*CHI: it you can make dinner .
*MOT: whatre we going to have for dinner ?
*CHI: were going to have waffle and ham .
*MOT: waffle and ham .
*CHI: yes .
*MOT: alright then .
*MOT: Ill pop the waffles in the toaster .
*MOT: there .
*MOT: get the ham out of the fridge .
*CHI: its ready .
*MOT: cut it up .
*MOT: there you are .
*MOT: theres the ham .
*MOT: the waffles arent ready yet .
*MOT: you hafta put them down twice .
*MOT: like that .
*CHI: this is my bowl .
*MOT: is it ?
*CHI: no this is daddys bowl .
*CHI: this is my bowl .
*CHI: can we have some cheese ?
*MOT: some cheese ?
*CHI: yes .
*MOT: some cheese ?
*CHI: yes .
*CHI: have some cheese in this box ?
*MOT: I dont know .
*MOT: okay .
*MOT: here you are .
*MOT: right then .
*MOT: theres the cheese .
*CHI: no .
*CHI: theres the cheese .
*MOT: oh .
*MOT: sorry .
*CHI: can I have lots ?
*MOT: yes .
*MOT: if you want lots .
*CHI: here you go Abi .
*CHI: halved it to Abi .
*MOT: right .
*CHI: whoops .
*CHI: sings .
*MOT: were going to go to the farm soon .
*CHI: pretend .
*MOT: alright then .
*MOT: lets go to the pretend farm .
*CHI: weve lots of animals .
*CHI: no .
*CHI: thats not animals .
*CHI: animals in there .
*MOT: lots of animals in there have we ?
*CHI: we dont need those .
*MOT: right .
*CHI: can you carry those dad ?
*CHI: going in the car .
*MOT: okay .
*CHI: heres the car .
*CHI: right .
*CHI: there you go .
*CHI: put those in the back .
*CHI: right .
*CHI: come on dad .
*MOT: okay .
*MOT: wherere we going ?
*CHI: were going to that pretend animal farm .
*MOT: oh excellent .
*CHI: come on .
*MOT: Im coming .
*CHI: Im not driving .
*CHI: youre driving dad .
*MOT: okay .
*CHI: because Im tired .
*MOT: come on then .
*MOT: alright then .
*MOT: quickly .
*MOT: brrrmmo brrrmo .
*CHI: no .
*CHI: no .
*MOT: yes well Lara .
*MOT: if I finished doing this then we can have lunch cant we ?
*CHI: no .
*CHI: you can sit there .
*MOT: oh .
*MOT: alright then .
*MOT: oh .
*MOT: Ill squash .
*CHI: pardon ?
*MOT: nearly squashed you .
*MOT: right then .
*MOT: brrrmo brrrmo .
*MOT: oh .
*MOT: brrrmo brrrmo .
*MOT: screecho .
*MOT: are we here yet ?
*MOT: is it ?
*MOT: is it left or right ?
*CHI: right .
*MOT: right .
*MOT: brrmo .
*CHI: no .
*CHI: its left .
*MOT: oh no .
*MOT: reverse .
*MOT: screecho .
*MOT: left .
*MOT: screecho .
*MOT: brrrmo .
*MOT: are we there yet ?
*MOT: is it left or right ?
*CHI: right .
*MOT: screecho .
*MOT: round the roundabout ?
*MOT: brrrmo .
*CHI: dont .
*MOT: oh sorry .
*MOT: brrmo .
*MOT: Im getting tired from all this driving .
*MOT: do you wanna drive ?
*MOT: please ?
*MOT: Im tired now .
*MOT: here .
*CHI: here now .
*MOT: were here now ?
*MOT: okay .
*CHI: weve just got to go in .
*MOT: weve got to go in ?
*CHI: would you like to help me carry this stuff .
*MOT: okay .
*CHI: you carry your stuff and Ill carry my stuff .
*MOT: okay .
*MOT: wheres my stuff ?
*CHI: you can carry that and that I can carry these .
*CHI: you carry those .
*MOT: as well ?
*CHI: yes .
*MOT: oh .
*MOT: I dont know if I can manage all this .
*MOT: oh yes .
*MOT: come on then .
*CHI: its in the sitting room .
*MOT: its not .
*MOT: the tapes in here .
*MOT: well have it here shall we ?
*CHI: yes .
*MOT: okay .
*CHI: because the sheep might get them .
*MOT: the sheep might get them .
*MOT: 0 .
*MOT: we forgot to buy any food for the sheep .
*CHI: weve got some .
*MOT: oh good .
*CHI: you open it .
*MOT: yes .
*MOT: oh .
*MOT: youve done it .
*CHI: right .
*MOT: right .
*CHI: right .
*CHI: butter ?
*MOT: yes please .
*CHI: can you get a knife ?
*CHI: wheres the knife ?
*MOT: Ill get them .
*MOT: there they are .
*CHI: no .
*CHI: there they are .
*MOT: alright then .
*MOT: you get them .
*MOT: Ill open the butter .
*MOT: Im just gonna get Amy while you get the knives .
*CHI: okay .
*MOT: can you butter .
*CHI: thats mine .
*MOT: okay .
*MOT: can you butter my bread ?
*CHI: yes .
*MOT: thank you .
*CHI: come on sheep .
*CHI: you stay there for a while .
*CHI: just get your food .
*CHI: theres your food .
*CHI: sorry .
*CHI: there you go sheep .
*CHI: right .
*CHI: let me just sort them out .
*CHI: sort the butter out .
*CHI: here you go cow .
*CHI: here you go sheep .
*CHI: here you go pigs .
*CHI: right .
*CHI: let me just get the butter .
*CHI: Im going to get food for 0the horse .
*MOT: youre gonna get food for the horse .
*MOT: ouch .
*MOT: thats my foot .
*CHI: sorry .
*CHI: horses got big book .
*MOT: horses got big book ?
*MOT: oh right .
*CHI: come on .
*CHI: here you go horse .
*MOT: dont throw them please .
*CHI: did .
*MOT: well .
*MOT: dont .
*CHI: come on .
*CHI: sit down .
*CHI: 0shall I get you some lunch ?
*MOT: yes .
*MOT: that would be nice wouldnt it Amy ?
*MOT: lets move the horsie sheep dog and whatever food .
*CHI: this is our cupboard .
*MOT: okay .
*MOT: oh dear .
*MOT: www .
*CHI: right .
*MOT: right .
*CHI: get some .
*CHI: get some .
*CHI: get some .
*CHI: get some .
*CHI: here you go Amesf .
*MOT: here you go Amesf .
*MOT: heres your dinner .
*CHI: let me just .
*CHI: she can sit on it .
*MOT: she can sit on it ?
*CHI: sit down and eat it .
*MOT: oh sit down and eat it .
*MOT: there .
*CHI: on the carpet .
*MOT: on the carpet .
*CHI: there you go Amesf .
*MOT: there you go Amesf .
*CHI: eat it .
*MOT: say thank you .
*CHI: in bowl .
*CHI: okay ?
*CHI: put it in 0the bowl for you .
*CHI: no .
*CHI: dont have that .
*CHI: thats ours .
*CHI: Ill feed you .
*CHI: can you get a spoon for me ?
*MOT: you get a spoon .
*MOT: youre nearest the spoons .
*MOT: Amy R .
*MOT: Amy R .
*CHI: Amy .
*CHI: finished .
*MOT: good girl .
*MOT: can she have a banana ?
*MOT: pretend ?
*CHI: yes .
*MOT: Amy no .
*MOT: thats butter .
*CHI: heres 0a banana .
*MOT: thank you .
*MOT: here you are Amy .
*MOT: Amy can eat bananas herself .
*MOT: she does it herself .
*CHI: dog .
*MOT: dalmatian .
*MOT: can I eat dalmatian ?
*CHI: pardon ?
*MOT: no .
*MOT: we dont really eat dalmatians do we ?
*MOT: we just pretend .
*MOT: dont we ?
*CHI: right .
*MOT: oh .
*MOT: youve put your foot in the food .
*CHI: pardon ?
*MOT: ugh .
*MOT: Laras foots been in that dinner .
*MOT: Im not eating that dinner .
*MOT: ugh .
*MOT: Laras foots been in it .
*CHI: now its finished .
*MOT: its its not finished .
*MOT: it is now .
*MOT: nobodys going to eat it now .
*CHI: 0 .
*CHI: he got .
*CHI: laughs .
*CHI: I can reach there .
*MOT: yes .
*MOT: Amys gonna get your dog .
*MOT: ooh .
*MOT: laughs .
*CHI: 0 .
*MOT: oh dear .
*MOT: quick .
*MOT: get your dog back .
*MOT: are you hungry ?
*MOT: shall I put a pizza in ?
*CHI: I slipped .
*MOT: I know you slipped .
*MOT: well .
*MOT: I did tell you not to stand on that .
*MOT: er would you like something to eat ?
*MOT: would you like something to eat ?
*MOT: no ?
*CHI: animals are coming to our house .
*MOT: are they ?
*MOT: right .
*CHI: come on then .
*MOT: the thing is we hafta have some lunch before we go to .
*CHI: sings .
*MOT: Id like to be able to make you some lunch .
*CHI: sings .
*MOT: www .
*MOT: thank you .
*CHI: laughs .
*MOT: oh .
*MOT: you nearly went over the top then .
*CHI: laughs .
*MOT: wee .
*CHI: do again .
*CHI: shall I do again ?
*CHI: bang your head ?
*MOT: oh no .
*MOT: we dont want you to bang your head .
*MOT: we dont want her to bang her head do we Amy ?
*MOT: no .
*MOT: ah !
*MOT: ah !
*MOT: what ?
*MOT: swim you ?
*CHI: yes .
*CHI: swing me .
*MOT: swing you .
*MOT: wee .
*MOT: oh .
*MOT: hooray .
*CHI: laughs .
*MOT: oh .
*MOT: is that fun ?
*CHI: can I sit on your shoulders ?
*MOT: pardon ?
*CHI: sit on your shoulders .
*MOT: sit on my shoulders ?
*MOT: okay .
*MOT: oh .
*MOT: oh .
*MOT: youre huge .
*MOT: ouch .
*MOT: youre hurting my neck .
*MOT: laughs .
*MOT: whats the matter ?
*MOT: laughs .
*MOT: ouch .
*CHI: laughs .
*MOT: laughs .
*CHI: laughs .
*MOT: there .
*MOT: all done .
*CHI: sings .
*MOT: oh Amy .
*MOT: I cant carry you as well .
*MOT: oh Lara .
*MOT: no .
*MOT: what are you .
*MOT: careful .
*MOT: get down please .
*MOT: right .
*MOT: I think Amy is hungry .
*CHI: Im hungry too .
*MOT: I know you are .
*MOT: but you wont tell me what you want for lunch .
*CHI: waffles and ham .
*MOT: waffles and ham ?
*MOT: are you sure ?
*CHI: yes .
*MOT: will you eat that ?
*CHI: yes .
*MOT: promise ?
*CHI: yes .
*MOT: www .
*MOT: right .
*MOT: so shall I make you some waffles and ham ?
*MOT: Lara ?
*MOT: bottom !
*MOT: dont think Lara wants any lunch Amy .
*CHI: yes .
*MOT: well shall I make you some waffles and ham ?
*CHI: yes .
*MOT: yes please .
*CHI: yes please .
*MOT: okay .
*MOT: come on then .
*MOT: I cant hear you .
*CHI: dont put Amy in her highchair .
*MOT: dont put Amy in her highchair ?
*CHI: no .
*MOT: why not ?
*CHI: because I dont want you to .
*MOT: why not ?
*CHI: because I dont .
*MOT: well .
*MOT: where eat her dinner then ?
*CHI: well .
*CHI: I wanna .
*MOT: you wanna hold her hand dont you ?
*CHI: wanna hold her hand .
*CHI: wanna hold her hand .
*MOT: well .
*MOT: you cant .
*MOT: would you like me to put some music on while Im making dinner ?
*MOT: would you ?
*MOT: Lara ?
*CHI: wanna hold her hand .
*CHI: is that too tight .
*CHI: is that too tight .
*CHI: woofo woofo woofo .
*MOT: yes .
*MOT: Amy can play with that as well if she wants .
*CHI: thank you .
*CHI: do you wanna play this game ?
*MOT: well .
*MOT: Amy cant play with those .
*CHI: you help me play with these .
*MOT: me ?
*CHI: yes .
*MOT: what about Amy ?
*CHI: shes playing with those .
*MOT: alright .
*CHI: oops .
*CHI: I broked it .
*MOT: let go and Ill take them out for you .
*CHI: look .
*CHI: can you mend it for me ?
*MOT: whats happened ?
*CHI: broked it .
*MOT: broken it ?
*CHI: broken it .
*MOT: oh you banana .
*CHI: Ill fix it anyway .
*MOT: Amy ?
*MOT: do you wanna play with these ?
*MOT: hooray .
*MOT: look at those .
*CHI: could you play with me ?
*MOT: can I play with you ?
*MOT: yes .
*MOT: here .
*MOT: Ill help you get it out .
*CHI: got it out .
*MOT: oh .
*MOT: I was gonna help you .
*CHI: weve got to put them over here .
*CHI: we have .
*MOT: okay .
*CHI: look what I found .
*MOT: hooray .
*CHI: I found it when Abi .
*MOT: whats this ?
*MOT: a sheet .
*CHI: a sheet .
*MOT: and some baby wipes .
*CHI: baby and a sheet .
*CHI: does this come off ?
*CHI: does it come off ?
*MOT: yes .
*MOT: www .
*MOT: 0you could make a tower look .
*MOT: laughs .
*CHI: are we playing with .
*CHI: playing with me ?
*MOT: Im playing with you and Amy .
*CHI: yes .
*CHI: you have the big kettle and I have the little kettle .
*MOT: okay .
*MOT: Amy .
*MOT: no .
*MOT: you cant play with Laras things .
*CHI: no .
*MOT: Im dealing with it .
*CHI: now you have the big kettle and I have the little kettle .
*MOT: okay .
*CHI: can you find the little kettle ?
*MOT: its there .
*MOT: see ?
*CHI: would you like the big kettle ?
*MOT: Ive got it .
*CHI: lets put it on .
*CHI: yours go on .
*CHI: yours go on that one .
*MOT: okay .
*MOT: you put mine on for me .
*MOT: www .
*CHI: right .
*CHI: Im cooking .
*CHI: wheres the brush gone for this ?
*MOT: I think its lost .
*MOT: www .
*MOT: I think its got lost Lara .
*CHI: 0I think we could use this .
*CHI: look .
*MOT: thats a good idea .
*MOT: www .
*CHI: can I see ?
*MOT: that ones singing .
*CHI: pardon ?
*MOT: that birdies singing .
*CHI: pardon ?
*MOT: that birdies singing .
*CHI: can I see ?
*MOT: there .
*MOT: oh Amy .
*MOT: shes chewing bits again .
*AMY: mama .
*MOT: mummy .
*MOT: www .
*CHI: and then you can eat it cant you ?
*MOT: yes .
*CHI: oh .
*CHI: your drinks fallen down .
*MOT: whose drink ?
*MOT: mine ?
*CHI: yes .
*MOT: can I have it please ?
*CHI: no .
*CHI: it needs to be cooked .
*MOT: right .
*MOT: there we are .
*CHI: 0 .
*MOT: 0 .
*CHI: dont you wanna ?
*MOT: dont I wanna dadadadac ?
*MOT: what does dadadadac mean ?
*MOT: I want my cup of tea .
*CHI: its not ready .
*MOT: its not ready ?
*MOT: its taking a long time this cup of tea .
*AMY: 0 .
*CHI: mix it with a spoon .
*CHI: mix it with a spoon .
*MOT: yummy .
*MOT: yummy yummy yummy .
*MOT: there wasnt very much in there .
*MOT: can I have some more ?
*MOT: thank you .
*CHI: ready .
*MOT: yummy yummy yummy .
*MOT: thank you .
*MOT: thats better .
*MOT: can Amy have some ?
*MOT: make her some more .
*MOT: thank you .
*CHI: make you more .
*CHI: have some Ribena .
*MOT: Ribena ?
*MOT: would you like that Amy ?
*MOT: Ribenas yummy isnt it ?
*MOT: uh oh .
*CHI: what ?
*MOT: pppppppo .
*MOT: she dropped her bird .
*CHI: its ready .
*MOT: thank you .
*MOT: there you go .
*MOT: have your Ribena .
*MOT: there .
*MOT: thank you .
*MOT: she says thank you very much Lara .
*MOT: that was yummy .
*CHI: more ?
*MOT: yes please .
*MOT: hey .
*MOT: you knocked my tower over .
*MOT: dont .
*MOT: dont .
*MOT: no no no no no .
*MOT: dont do it on purpose .
*MOT: Lara .
*MOT: dont you dare .
*MOT: thats a mean thing to do .
*CHI: I wanna help you .
*MOT: Ive done it now .
*MOT: its better moving it out of the way .
*MOT: thats all .
*MOT: Im only making a tower to get it out of the way .
*MOT: up here .
*CHI: sings .
*CHI: she tried to knock it over .
*MOT: she did didnt she ?
*MOT: but I managed to stop her just in time .
*CHI: pretend tea and your real coffee .
*MOT: real tea .
*CHI: real tea .
*CHI: pour some .
*MOT: thank you .
*CHI: its coffee in there .
*MOT: oh .
*MOT: oh my goodness .
*CHI: its coffee and tea .
*MOT: ugh .
*MOT: ugh .
*MOT: thats horrid .
*MOT: ugh .
*MOT: ugh .
*CHI: psshhho .
*CHI: sun cream on .
*MOT: no .
*MOT: you might break it doing that .
*CHI: Im doing sun cream on .
*MOT: okay .
*MOT: but gently .
*MOT: thats it .
*MOT: thank you .
*CHI: psshhho .
*CHI: pssshhho .
*MOT: sun cream in Amys cot ?
*AMY: 0 .
*CHI: mummy and Amy .
*MOT: dont try and climb up the furniture .
*MOT: Ive told you .
*CHI: shall we play with something else ?
*MOT: okay .
*MOT: put that away then .
*CHI: you help me .
*MOT: wheres the box ?
*MOT: put the little things away .
*MOT: in this drawer look .
*CHI: Im going to put this away .
*MOT: oh no .
*MOT: what we do is put the things in the drawer and then we .
*MOT: hang on .
*MOT: wait a minute .
*MOT: you havent put all the .
*MOT: put the things in the drawer and then put the drawer back .
*MOT: look .
*MOT: arent you helping ?
*CHI: no .
*MOT: pass .
*MOT: I cant reach those things over there .
*MOT: pass me those things from there .
*MOT: no .
*MOT: gently .
*MOT: thank you .
*MOT: er thank you .
*MOT: where .
*MOT: youve lost something over there look .
*CHI: that doesnt go in there .
*CHI: that goes in .
*MOT: in there .
*CHI: in there .
*MOT: thats it .
*MOT: and that goes in there .
*CHI: can I have it ?
*MOT: yes .
*MOT: pop it back in the um .
*MOT: thats yours isnt it ?
*MOT: but you hafta put it all in the .
*AMY: 0 .
*MOT: there .
*CHI: right .
*MOT: what would you like to play with now ?
*CHI: um ironing .
*MOT: iron .
*MOT: okay .
*MOT: here you are .
*CHI: can I have some of this ?
*CHI: it its very hot .
*MOT: you know what we should do ?
*MOT: well .
*MOT: we hafta sort out this draw .
*MOT: so we could sort it out and you could iron all the things that need .
*MOT: would you like that ?
*CHI: she can hold it .
*CHI: 0as long as she doesnt take them off .
*CHI: because if she takes them off Ill hafta put them on .
*CHI: that clock on that one and .
*MOT: and the book on that one ?
*MOT: right .
*MOT: well .
*MOT: lets get this drawer and see what there is that needs to be .
*CHI: and hes got iron .
*CHI: hes iron she has .
*CHI: I hafta do mine on the floor .
*MOT: here you are .
*MOT: look .
*CHI: oh .
*MOT: right .
*CHI: yes ?
*MOT: now .
*MOT: what needs ironing from here ?
*MOT: those .
*CHI: yes .
*MOT: those .
*CHI: yes .
*MOT: they dont do they ?
*MOT: they do .
*MOT: Amy ?
*MOT: Amy ?
*MOT: 0do think that still fits Amy ?
*MOT: not really .
*CHI: here you go .
*MOT: thank you .
*MOT: lovely .
*CHI: here you go .
*MOT: thank you .
*MOT: oh look .
*MOT: think that needs ironing .
*CHI: there .
*CHI: thank you .
*CHI: excuse me .
*CHI: can you move Amy ?
*MOT: er why ?
*CHI: that still fits me .
*MOT: I know .
*MOT: Im going to keep that .
*MOT: you .
*MOT: you move and Ill throw things your way .
*MOT: is Amy having an explore ?
*MOT: yes .
*CHI: and you press it on .
*CHI: press it on .
*CHI: and its ready .
*MOT: thank you .
*CHI: shall I fold it up ?
*MOT: yes please .
*CHI: I did .
*MOT: right .
*MOT: oh well done .
*MOT: thats really .
*MOT: well done .
*MOT: thats excellently well folded .
*MOT: clever girl .
*CHI: put that there .
*CHI: in here .
*MOT: Amy ?
*MOT: does this fit ?
*MOT: no .
*MOT: not really does it ?
*CHI: is this your vest or ?
*CHI: Im doing my ironing here .
*MOT: okay .
*CHI: you hafta throw them really high .
*CHI: Ive got some water in there so you havent got to touch it .
*MOT: no .
*MOT: its very hot .
*CHI: its very hot .
*MOT: it is .
*CHI: its got some hot water in here .
*CHI: in here .
*CHI: it has got some hot water in here .
*MOT: has it ?
*CHI: yes .
*MOT: yes well .
*MOT: dont touch it then .
*MOT: because that water will be very hot .
*CHI: Im doing ironing so children hasnt got to touch this .
*CHI: Im the mum .
*MOT: are you ?
*CHI: Im the mum and youre the dad .
*CHI: mummys doing some ironing .
*MOT: thank you mummy .
*CHI: thats my bobble hat .
*MOT: I know but I think itll be too small for you .
*CHI: can I have some more ?
*MOT: yes .
*MOT: have you folded those ?
*MOT: where are they ?
*CHI: there .
*MOT: okay .
*MOT: here you are .
*MOT: theres more .
*CHI: thats grandads hankie .
*MOT: I know .
*CHI: I dont wanna iron that .
*MOT: alright then .
*MOT: fold it up and just pop it with the others .
*CHI: there .
*AMY: 0 .
*MOT: theres another grandads hankie here .
*MOT: do you not wanna iron that either ?
*CHI: no .
*MOT: okay .
*MOT: are you doing your vests ?
*CHI: which one would you like to read ?
*CHI: would you like to read this one ?
*MOT: I thought we were doing er .
*CHI: this is my book .
*MOT: dont you wanna iron anymore ?
*CHI: no .
*CHI: Im just going to read a story to Amy .
*MOT: okay then .
*MOT: thats a nice idea .
*CHI: and Amy had a book .
*CHI: and she .
*CHI: the king was .
*CHI: said off you go horsie .
*CHI: off you go horsie and he did .
*CHI: so .
*CHI: the rain came down .
*CHI: sings .
*CHI: and thats the end .
*MOT: is it ?
*MOT: good .
*MOT: that was a nice story .
*CHI: can you read that story to me ?
*MOT: come here then .
*CHI: no .
*MOT: oh no .
*MOT: no no no .
*MOT: you dont throw it do you ?
*MOT: do you wanna read it ?
*MOT: come here then .
*MOT: here .
*MOT: alright .
*MOT: theres Cinderella with her horrid stepsisters and her mother .
*MOT: and she wants to go to the ball .
*MOT: and the fairy godmother comes and waves her magic wand .
*MOT: and theres Cinderella in a magic coach .
*MOT: there .
*MOT: right .
*CHI: sings .
*MOT: here we are .
*CHI: can I do Letterland ?
*MOT: yes .
*MOT: of course you can .
*CHI: oops .
*MOT: okay ?
*CHI: in there ?
*MOT: in here .
*CHI: in here .
*CHI: 0I havent got any pencils .
*MOT: Ill give you a pen .
*CHI: I write my name first .
*MOT: okay .
*CHI: I didnt write my name properly .
*MOT: no .
*MOT: you didnt .
*MOT: right .
*MOT: do you wanna do some .
*CHI: but I just wanna do Sammy Snake .
*MOT: well .
*MOT: youve done Sammy Snake .
*MOT: youll hafta do something else .
*MOT: do you wanna write your name here ?
*MOT: it says my name is .
*MOT: you write your name there .
*CHI: yes .
*MOT: yes ?
*CHI: which one first ?
*MOT: Lucy Lamplady .
*MOT: Annie Apple .
*MOT: Uppy Umbrella .
*MOT: Robber Red .
*MOT: thats not a Robber Red .
*MOT: do it properly .
*MOT: right .
*MOT: Eddy Elephant .
*MOT: no .
*MOT: down there .
*MOT: alright then .
*MOT: and thats not a proper Eddy Elephant either is it ?
*MOT: thats it .
*MOT: and then Naughty Nick .
*MOT: thats not a proper Naughty Nick .
*MOT: I think were going to put these away because were not doing them .
*MOT: well do something else shall we ?
*MOT: can you pick them up ?
*MOT: are you going to write properly ?
*MOT: are you going to write properly ?
*MOT: pardon ?
*CHI: I want .
*MOT: this is your .
*MOT: okay .
*CHI: but I wanna see the shiny ones .
*CHI: Clever Cat .
*MOT: what do you wanna do ?
*CHI: this one .
*MOT: what do you want me to do with it ?
*CHI: can do something here .
*MOT: youll hafta finish off the picture .
*MOT: you need an eye and the rest of her mouth .
*CHI: 0there eye there .
*MOT: no .
*MOT: good girl .
*MOT: well done .
*MOT: we need another eye .
*MOT: try it again .
*MOT: put your hand on it .
*CHI: you do the hand .
*MOT: there .
*MOT: there .
*MOT: uhhuh .
*CHI: do this one ?
*MOT: yes .
*MOT: you hafta draw a picture of your house .
*MOT: come on .
*CHI: door .
*MOT: uhhuh .
*CHI: there .
*MOT: good girl .
*MOT: right .
*MOT: it says here .
*MOT: draw all the missing things on the Hairy Hat Mans house .
*MOT: youve got to put a window in .
*MOT: theres his house .
*MOT: are you going to do it properly ?
*MOT: pardon ?
*MOT: no ?
*MOT: right .
*MOT: put them away then .
*CHI: no .
*MOT: well .
*MOT: you said youre not doing it properly .
*CHI: I wanna do it .
*MOT: are you going to do it properly ?
*CHI: cant do it myself .
*MOT: well .
*MOT: have a look at what the window looks like and then draw it on the .
*MOT: mhm .
*MOT: thats it .
*MOT: and a chimney .
*MOT: and that above his head .
*MOT: is that a chimney ?
*MOT: it doesnt look much like that chimney does it ?
*MOT: draw it properly .
*CHI: can you ?
*CHI: can we do another page ?
*MOT: mhm .
*CHI: this page ?
*MOT: yes .
*CHI: what does it say ?
*MOT: it says draw a line to join each word to its picture .
*MOT: thats a boat .
*MOT: you hafta find a picture of a boat .
*MOT: thats it .
*MOT: and draw a line .
*MOT: thats it .
*MOT: that says bird .
*MOT: wheres the bird ?
*MOT: alright .
*MOT: and thats it .
*MOT: that says bat .
*CHI: 0is this a bat ?
*MOT: yes .
*CHI: this ?
*MOT: no .
*MOT: youre sposta draw a straight line Lara .
*MOT: thats a bed .
*MOT: theres a bed .
*MOT: thats not a straight line .
*CHI: Im doing a wiggly line .
*MOT: well dont .
*MOT: do a straight line in a box .
*MOT: there .
*CHI: now a wiggly line .
*MOT: yes .
*CHI: shall we do another page ?
*MOT: okay .
*CHI: 0 .
*MOT: thats just a story .
*CHI: I wanna do that .
*CHI: I wanna do circles .
*CHI: 0I wanna draw circles .
*MOT: you wanna do circles ?
*MOT: well .
*MOT: this ones got circles in it .
*MOT: there .
*MOT: lots of circles .
*CHI: no .
*CHI: I want that one .
*CHI: look .
*CHI: there you go .
*CHI: dont want circles .
*MOT: you circle the letters .
*MOT: I dont think weve got any left .
*MOT: here we are .
*MOT: letterland .
*CHI: wheres letterland ?
*CHI: oh there .
*MOT: lets have a look .
*CHI: that one ?
*MOT: youve done that one .
*MOT: do you wanna do it again ?
*MOT: alright then .
*MOT: circle the two ones that look the same .
*CHI: which ones the same ?
*MOT: well .
*MOT: you have a look .
*CHI: that .
*MOT: what does that look the same as ?
*CHI: look at the bottom .
*MOT: yes .
*MOT: but what does it look the same as ?
*MOT: no .
*MOT: thats a different color .
*MOT: find one that looks the same as that .
*CHI: I dont remember .
*MOT: what about that one ?
*CHI: yeah .
*MOT: I know .
*CHI: I sometimes .
*MOT: yes .
*MOT: daddy does doesnt he ?
*CHI: yes .
*CHI: I like running .
*MOT: mhm .
*CHI: which ones first ?
*MOT: which one first ?
*MOT: thats it .
*CHI: this ones Lucy Lamplady .
*MOT: mhm .
*MOT: and then what ?
*MOT: thats not a Lucy Lamplady .
*MOT: thats it .
*CHI: done my name .
*CHI: done my name .
*CHI: done my name .
*MOT: no .
*MOT: you havent .
*MOT: lets not scribble on the book shall we ?
*MOT: if you wanna scribble you can scribble on some paper .
*CHI: I scribble .
*CHI: I draw something .
*MOT: mhm .
*CHI: thats looks like a .
*MOT: laughs .
*CHI: can you make me some tea ?
*MOT: its not teatime .
*CHI: some .
*MOT: are you hungry ?
*CHI: yes .
*MOT: a bit early .
*MOT: do you want some lunch really ?
*CHI: yeah .
*MOT: what would you like ?
*CHI: er ham on toast .
*MOT: ham on toast ?
*CHI: no .
*CHI: egg on toast .
*MOT: egg on toast ?
*MOT: well .
*MOT: how about ham and egg on toast ?
*MOT: brilliant .
*MOT: how about ham and egg on toast ?
*CHI: laughs .
*MOT: no ?
*MOT: hey ?
*CHI: yes .
*MOT: yes please .
*CHI: look mum .
*MOT: I know .
*MOT: thats lovely scribble .
*CHI: look what I can do .
*CHI: look what I can do .
*MOT: what can you do ?
*CHI: I can sit on the table .
*CHI: I can sit on the table .
*MOT: so ?
*MOT: I can sit on the table too .
*CHI: I can sit on the table .
*CHI: let me see um you sit on the table .
*MOT: no .
*MOT: I dont wanna .
*MOT: I might fall off .
*CHI: I know .
*CHI: I dont fall off .
*CHI: laughs .
*CHI: sings .
*CHI: look what I can do .
*CHI: Lucy Lamp .
*CHI: Lucy Lamplady .
*CHI: I need a ball .
*CHI: 0 .
*CHI: look what I can do .
*MOT: oh yes .
*MOT: wow .
*CHI: mum .
*MOT: yes petal ?
*CHI: pardon ?
*MOT: yes petal ?
*CHI: look .
*CHI: dive into water .
*CHI: dive into water .
*MOT: go on then .
*CHI: Im in the water .
*CHI: Im in the water .
*CHI: Im in the water .
*CHI: Im in the water .
*CHI: Im in the water .
*CHI: would you like to come in 0the water ?
*MOT: I would .
*MOT: but Im just making your lunch .
*CHI: is that my lunch ?
*MOT: it is .
*CHI: I scratched myself .
*CHI: 0 .
*CHI: they dont work they dont .
*MOT: what dont work ?
*CHI: that one and that one doesnt work .
*MOT: doesnt it ?
*CHI: they both dont work .
*CHI: they both dont work .
*MOT: what ?
*MOT: the taperecorders ?
*CHI: no .
*MOT: they do .
*MOT: they just havent got batteries in .
*CHI: one has .
*CHI: one has .
*MOT: one has and that one works .
*MOT: yes .
*MOT: but the set doesnt work .
*CHI: we cant cant listen to it .
*MOT: what are you doing ?
*CHI: laughs .
*MOT: its one of those day isnt it ?
*CHI: look .
*CHI: I lie down .
*CHI: Im lying down .
*MOT: one of those we cant be bothered days isnt it ?
*MOT: isnt it ?
*CHI: pardon ?
*MOT: one of those we cant be bothered days .
*CHI: pardon .
*MOT: one of those we cant be bothered days .
*CHI: pardon .
*MOT: one of those we cant be bothered days .
*CHI: pardon .
*MOT: its one of those tickle Lara days .
*CHI: laughs .
*CHI: pardon .
*MOT: pardon ?
*CHI: pardon .
*MOT: pardon ?
*CHI: pardon .
*MOT: pardon ?
*CHI: pardon .
*MOT: pardon ?
*CHI: pardon .
*MOT: pardon ?
*CHI: you cant say pardon .
*CHI: I can say pardon .
*MOT: I can say pardon if I wanna .
*CHI: pardon .
*MOT: I can say pardon if I wanna .
*CHI: pardon .
*MOT: pardon ?
*CHI: pardon .
*MOT: pardon ?
*CHI: Im not saying anything .
*MOT: Im not saying anything either .
*CHI: pardon .
*MOT: here you go .
*MOT: cheese egg and ham sandwich .
*MOT: toast .
*CHI: sings .
*CHI: sit on this chair .
*MOT: okay .
*MOT: there .
*MOT: oh Lara .
*MOT: Lara Lara Lara .
*MOT: right .
*CHI: can you sit next to me ?
*MOT: yes .
*MOT: in a minute .
*MOT: when Im having mine .
*CHI: what are you doing ?
*MOT: just sorting out the washing a bit .
*MOT: oh dear .
*MOT: right .
*MOT: oh .
*MOT: heres your bottle of water .
*MOT: do you want some water ?
*CHI: yes .
*MOT: yes .
*CHI: yes please .
*CHI: pardon ?
*MOT: okay .
*CHI: its hot the ham is .
*MOT: its very cold .
*CHI: pardon ?
*MOT: its very cold .
*CHI: you touch it and its hot .
*MOT: and thats very cold .
*CHI: are you having ham on toast too ?
*MOT: yes .
*MOT: Im having ham and cheese though .
*CHI: ham and cheese ?
*MOT: mhm .
*CHI: I dont like the yellow .
*MOT: dont eat the yellow then .
*MOT: take it out .
*CHI: cant .
*MOT: do you want me to do it ?
*CHI: yes .
*MOT: okay .
*CHI: is that ham and cheese ?
*MOT: uhhuh .
*MOT: youve got ham and egg .
*CHI: whatre you doing ?
*MOT: Im cutting the yellow out .
*CHI: are you putting it on to your plate ?
*MOT: yes .
*MOT: Ill eat the yellow .
*MOT: there .
*MOT: all done .
*MOT: alright ?
*CHI: bit 0of yellow there .
*MOT: yes .
*MOT: but theyre only tiny bits .
*MOT: you wont taste it .
*CHI: Im having ham and egg .
*MOT: I know .
*CHI: oops .
*CHI: yesterday I had a lollipop .
*MOT: pardon ?
*CHI: yesterday I had a lollipop .
*MOT: you did yesterday .
*MOT: yes .
*CHI: when we 0are at farm .
*CHI: when we go to the shops with dad .
*MOT: it wasnt yesterday you had a lollipop with daddy .
*MOT: it was friday .
*CHI: can you say friday ?
*MOT: friday .
*MOT: are you falling off the chair ?
*CHI: no .
*MOT: laughs .
*CHI: bit fell out .
*CHI: the bottom fell out .
*CHI: it off .
*MOT: why dont you get a piece of bread and wipe it up with the .
*MOT: then you can eat it .
*MOT: pardon ?
*MOT: mhm .
*MOT: I have got your plate .
*MOT: yes .
*CHI: why ?
*MOT: because there was only one left .
*CHI: this is mine .
*CHI: thats mine .
*MOT: I know .
*MOT: thats mine .
*CHI: I know .
*CHI: Ive got big plate .
*MOT: youve got what ?
*CHI: Ive got big plate .
*CHI: Ive got big plate .
*MOT: big plate .
*MOT: I know .
*CHI: thats mine .
*MOT: laughs .
*MOT: no .
*CHI: thats mine .
*MOT: thats mine .
*CHI: mine .
*MOT: mine .
*CHI: mine .
*MOT: thats mine .
*CHI: mine .
*CHI: thats usually mine and this is usually yours .
*MOT: thats right .
*MOT: clever girl .
*MOT: thats it .
*CHI: whats outside ?
*MOT: the garden and the rain .
*CHI: its raining ?
*MOT: mhm .
*CHI: better shut the window again .
*MOT: it is shut .
*CHI: better shut the door then .
*MOT: it is shut .
*CHI: better shut the big window then .
*MOT: thats shut as well .
*CHI: all gone .
*MOT: its in your mouth .
*CHI: laughs .
*MOT: oh .
*CHI: Im in bed .
*MOT: youre eating toast .
*MOT: what does this say about what to do ?
*CHI: can you just show me what to do there ?
*MOT: yeah .
*MOT: after lunch .
*CHI: are you having lunch too ?
*CHI: 0are .
*MOT: yes .
*CHI: you 0are not .
*MOT: I am .
*CHI: 0you havent got any toast or anything .
*MOT: Ive finished it .
*CHI: thats not lunch .
*CHI: it isnt .
*MOT: pardon ?
*CHI: thats not lunch .
*MOT: it is .
*CHI: not .
*MOT: no .
*MOT: whats this ?
*CHI: thats a coloring book .
*MOT: it is .
*MOT: it says .
*MOT: can you find the hidden object that starts with Poor Peters sound .
*CHI: oh .
*MOT: er .
*MOT: oh .
*MOT: I can find it .
*MOT: what is it ?
*CHI: horse .
*MOT: no .
*MOT: there .
*CHI: I dont know .
*MOT: its a pencil .
*MOT: pl for pencil and Poor Peter .
*MOT: theres another one here as well apparently .
*MOT: oh look .
*MOT: theres a pencil there as well isnt there ?
*MOT: thats good isnt it ?
*CHI: whatre you doing ?
*MOT: just having a look .
*CHI: I need some toast .
*MOT: you can get flashcards .
*CHI: Im having bread .
*CHI: Im having bread .
*CHI: do you want 0a bite ?
*MOT: mhm .
*MOT: yum .
*MOT: no thank you .
*MOT: just dont dont play with it please .
*MOT: just eat it properly .
*MOT: no .
*MOT: you dont give your dinner away like that .
*MOT: even if you do nick mummy and daddys sometimes .
*MOT: is it nice ?
*MOT: were you hungry ?
*MOT: you were werent you ?
*CHI: bit of yellow in there .
*MOT: doesnt matter .
*MOT: you wont be able to taste it .
*CHI: why ?
*MOT: because theres so much white you wont be able to taste the .
*CHI: this bit .
*MOT: here .
*MOT: you got a hair .
*CHI: dont want it .
*MOT: have you finished ?
*MOT: I told you youd got a hair .
*MOT: do you want some ham ?
*MOT: here you go then .
*MOT: good girl .
*MOT: would you like a yoghurt now ?
*MOT: wipe you hands and face first then please .
*MOT: Ill get you one .
*CHI: there .
*MOT: have you dont it properly ?
*CHI: yes .
*MOT: I dont think that was properly .
*CHI: there .
*CHI: there .
*MOT: alright then .
*CHI: Ill go and get a spoon and you get a yoghurt .
*CHI: I get a spoon .
*MOT: okay .
*CHI: this one ?
*MOT: thats it .
*CHI: laughs .
*CHI: whats these ?
*MOT: what are they ?
*CHI: yoghurtsesc .
*MOT: laughs .
*CHI: I said yoghurtsesc .
*MOT: I know .
*CHI: I have I got three ?
*MOT: yes .
*CHI: why ?
*MOT: because you always ask for three .
*CHI: I always ask for two .
*MOT: I know .
*MOT: but then you always ask for another one .
*CHI: I break them in half I did .
*MOT: okay .
*CHI: can you open it ?
*MOT: cant you do it ?
*CHI: I start them off for you .
*CHI: can you start it off for me ?
*MOT: yes .
*CHI: please can you start it off for me ?
*MOT: yes .
*CHI: please can you start it off for me .
*MOT: yes .
*CHI: please can you start it off for me .
*MOT: no .
*CHI: yes .
*MOT: laughs .
*MOT: do you wanna open two at once then ?
*CHI: yes .
*MOT: there .
*CHI: and that one .
*MOT: well .
*MOT: Ill leave that one until after youve finished the other one .
*CHI: Ive got a red one .
*CHI: and Ive got red one .
*MOT: youve got red and orange .
*CHI: I like red .
*CHI: is Amy asleep ?
*MOT: pardon ?
*CHI: is Amy asleep ?
*MOT: is Amy asleep ?
*MOT: no .
*MOT: shes awake .
*MOT: no .
*MOT: shes not .
*CHI: shes asleep .
*MOT: she is .
*CHI: whatre you doing ?
*MOT: Im just washing Amys mattress .
*MOT: because its a bit dirty isnt it ?
*MOT: and then we can pop it back on her bed .
*CHI: yes .
*CHI: we can .
*MOT: yes .
*CHI: why have you got to have those on ?
*MOT: well .
*MOT: it says on the bottom of washing liquid .
*MOT: always wear gloves .
*MOT: you were hungry werent you ?
*MOT: is that why you were whingy ?
*CHI: I wanna stay up all night .
*MOT: you wanna do what ?
*CHI: I wanna stay up all night .
*MOT: you wanna stay up all night ?
*CHI: yes .
*MOT: youll be tired .
*MOT: youll be very tired if you stay up all night .
*CHI: just have a rest .
*MOT: have a rest ?
*CHI: Im just having a rest now .
*MOT: are you ?
*CHI: can I see ?
*MOT: pardon ?
*CHI: can I see what youre doing ?
*MOT: can you see what Im doing ?
*MOT: yes .
*CHI: I cant see .
*MOT: get your little chair then .
*MOT: have you finished your yoghurt ?
*CHI: have mores .
*CHI: have mores .
*MOT: pardon ?
*CHI: have mores .
*MOT: you had moresc ?
*MOT: you what ?
*CHI: mores .
*MOT: you want more ?
*CHI: yes .
*MOT: no .
*MOT: I think three yoghurts enough .
*CHI: two .
*MOT: you had three .
*CHI: one .
*MOT: three .
*CHI: I touched it .
*CHI: touched .
*CHI: laughs .
*CHI: can I see in the water ?
*MOT: there .
*MOT: Im not going to move it in case I spill it .
*CHI: can I touch it ?
*MOT: yes .
*CHI: wet .
*MOT: it is .
*CHI: can I have a teatowel to dry it ?
*MOT: I dont think you can dry it with a teatowel .
*MOT: well hafta put it on a radiator or something .
*CHI: shall we get some new water ?
*MOT: yes .
*MOT: we need water without soap in it now .
*CHI: why ?
*MOT: so we can rinse it .
*CHI: rinse it .
*CHI: right .
*CHI: when you stop you hafta go .
*CHI: 0 .
*CHI: why did you do that ?
*MOT: oy oy oy oy .
*CHI: I wanna see .
*MOT: there .
*CHI: oh .
*CHI: its wet .
*MOT: it is wet .
*MOT: yes .
*MOT: I wonder why that is ?
*CHI: laughs .
*CHI: can I have some gloves ?
*MOT: well .
*MOT: I dont think Ive got any more .
*MOT: I think youll just hafta watch watch .
*CHI: I dont wanna watch .
*MOT: what do you wanna do then ?
*CHI: I wanna help you .
*MOT: Ive nearly done now .
*MOT: Im going to rinse all the stuff off it .
*CHI: yes ?
*MOT: and then put it by the radiator .
*MOT: whats the matter ?
*MOT: there .
*MOT: that ones done .
*MOT: just one last rinse .
*MOT: ooh .
*MOT: oops .
*CHI: laughs .
*CHI: come on horse .
*MOT: hang on .
*MOT: whatre you doing ?
*MOT: tshirt .
*CHI: can I see Amy squamy ?
*MOT: no Lara .
*CHI: oh .
*CHI: in here .
*MOT: er .
*MOT: whatre you doing ?
*CHI: just take that .
*MOT: no .
*CHI: wheres the water gone ?
*MOT: here .
*CHI: well .
*CHI: Im just going to take the the Sellotape off .
*MOT: sorry ?
*CHI: Im just going to take the Sellotape off .
*MOT: take the Sellotape off what ?
*CHI: off the taperecorder .
*CHI: off that .
*CHI: can you see the taperecorder look ?
*MOT: dont touch the taperecorder .
*CHI: but I needta take that bit off .
*MOT: oh right .
*MOT: yes okay .
*CHI: I did .
*MOT: hooray .
*CHI: ugh ugh ugh .
*CHI: sticking on my hands now .
*MOT: is it ?
*CHI: its gone now .
*CHI: look what I can do .
*CHI: rollypolly .
*CHI: can I have a biscuit ?
*MOT: er .
*MOT: I dont know .
*MOT: alright then .
*CHI: I want a biscuit .
*CHI: why havent you got that glove on ?
*MOT: Ive just taken this glove off .
*CHI: why ?
*MOT: because I just have .
*CHI: why ?
*MOT: because I have .
*CHI: you need a glove on .
*CHI: these are the biscuits .
*CHI: can I have this ?
*MOT: no .
*MOT: thats dirty .
*MOT: put it in the bin and Ill get you a proper biscuit .
*CHI: okay .
*CHI: I throwed it .
*MOT: there .
*CHI: have you finished ?
*MOT: I have finished .
*CHI: water on me then .
*MOT: water water on you ?
*CHI: yes .
*MOT: alright then .
*MOT: oh shes running out of the way .
*CHI: laughs .
*MOT: there .
*MOT: its all wet now though .
*CHI: laughs .
*MOT: I hope its gonna be alright .
*CHI: it was wet .
*CHI: dont shut doors .
*CHI: oh .
*CHI: dont shut .
*MOT: they are shut .
*CHI: dont shut doors .
*CHI: Im Sophie G and Sophie A .
*CHI: Sophie G and Sophie A .
*CHI: Sophie G and Sophie A .
*CHI: Sophie G and Sophie A .
*MOT: right .
*MOT: Im going to turn the radiators on .
*CHI: theres Sophie G .
*CHI: wheres Sophie G ?
*CHI: wheres Sophie G and .
*CHI: think Sophie G isnt .
*CHI: I think she is .
*CHI: I can see her mum .
*CHI: wheres Sophie G gone ?
*CHI: I can see her Dad .
*CHI: wheres Sophie A ?
*CHI: its my party .
*CHI: its my party .
*CHI: its my party .
*CHI: party party .
*CHI: Sophie is crying .
*MOT: right .
*CHI: boo .
*CHI: hello .
*CHI: wheres Sophie A gone ?
*CHI: wheres .
*CHI: would you like to play my game ?
*MOT: what game ?
*CHI: you hafta in the sea like that .
*MOT: you hafta do what ?
*CHI: go in the sea like that .
*MOT: go in the sea like that ?
*CHI: and go to sleep .
*MOT: okay .
*CHI: in the sea .
*MOT: okay .
*CHI: in the sea .
*MOT: okay .
*CHI: laughs .
*CHI: can you do that ?
*MOT: yes .
*CHI: wait for me though .
*CHI: you bet at the back .
*CHI: no .
*CHI: Ill be at the back .
*MOT: at the back of the sea ?
*CHI: lets swim down the sea .
*CHI: swim down the sea .
*MOT: okay .
*MOT: swim swim swim .
*CHI: Im at the bottom of the sea now .
*CHI: Im at the bottom of the sea now .
*MOT: youre at the bottom of the sea ?
*CHI: yes .
*MOT: Im going to swim down and get you .
*CHI: no .
*CHI: youre not .
*MOT: I am .
*MOT: hello .
*CHI: laughs .
*MOT: Im at the bottom of the sea too .
*CHI: shall shall we play row row row your boat ?
*MOT: okay .
*CHI: row row .
*CHI: sings .
*MOT: put your feet like that and get them out of my face .
*MOT: no .
*MOT: because that hurts .
*MOT: move them like that .
*CHI: laughs .
*MOT: no .
*MOT: that hurts .
*CHI: laughs .
*MOT: well .
*MOT: you dont wanna hurt mummy do you ?
*MOT: do you ?
*MOT: do you wanna hurt mummy ?
*MOT: do you ?
*MOT: Lara ?
*CHI: mum .
*MOT: oh .
*CHI: laughs .
*MOT: I dont play with people who are horrid .
*CHI: Im not horrid .
*CHI: Im not horrid .
*MOT: you are .
*MOT: you were hurting mummy .
*CHI: Im going to do this .
*MOT: are you ?
*MOT: alright then .
*CHI: Im going to do that .
*MOT: laughs .
*MOT: are you ?
*CHI: shall we do that ?
*MOT: yes .
*CHI: no .
*CHI: that .
*MOT: okay .
*CHI: you legs like me .
*MOT: alright then .
*MOT: that way .
*CHI: I can do this .
*CHI: I can push my legs how I go on my .
*CHI: Im at the bottom of the sea .
*MOT: wanna put these clothes on ?
*CHI: pardon ?
*MOT: do you wanna put these clothes on ?
*CHI: no .
*MOT: no ?
*CHI: no .
*CHI: dont wanna get dressed .
*CHI: I wanna get dressed later .
*MOT: okay .
*MOT: do you like being in your pyjamywamasf ?
*CHI: yes .
*MOT: okay .
*MOT: thats alright by me .
*MOT: come on then .
*MOT: lets do row row row the boat .
*CHI: okay .
*CHI: come on .
*MOT: whee .
*MOT: right .
*MOT: 0 .
*CHI: 0 .
*CHI: you sing it too .
*CHI: in the stream ?
*MOT: we are in the stream .
*MOT: shall we rock the boat now ?
*MOT: okay .
*MOT: ready .
*MOT: sit back .
*MOT: 0 .
*CHI: 0 .
*MOT: are you going to do a forward roll ?
*MOT: go on then .
*CHI: do you do it like that ?
*MOT: uhhuh .
*MOT: but you hafta be careful that you dont bash .
*MOT: do it that way then you wont bash yourself .
*MOT: on your feet .
*CHI: help me .
*MOT: no .
*MOT: you can do it .
*MOT: up on your feet .
*MOT: push your feet forward .
*MOT: pull push yourself over with your feet .
*MOT: thats it .
*MOT: thats it .
*MOT: hooray .
*MOT: 0 .
*CHI: Abi Abis swimming at the bottom of the sea .
*CHI: pretend Abi .
*MOT: is she ?
*MOT: right .
*CHI: lets sing row row row your boat again .
*MOT: alright then .
*CHI: hold mummys hand .
*MOT: hold mums .
*MOT: are we rocking ?
*CHI: rock rock .
*MOT: 0 .
*CHI: 0 .
*MOT: shh .
*MOT: not too loud .
*MOT: because Amys asleep .
*MOT: fall over .
*CHI: 0 .
*MOT: 0 .
*CHI: er Amys Amys singing rock rock rock the boat with daddy .
*MOT: oh right .
*CHI: 0 .
*MOT: 0 .
*CHI: laughs .
*CHI: ouch .
*MOT: whats the matter .
*CHI: I bumped myself .
*MOT: oh dear .
*CHI: Abis sprained her arm too .
*CHI: can you read to me .
*MOT: yes .
*MOT: I brought one down I think somewhere .
*MOT: where is it ?
*MOT: oh .
*MOT: its here .
*MOT: do you want the Tale of Tom kitten ?
*MOT: right .
*MOT: once upon a time there were three little kittens called Mittens .
*MOT: they had dear little fur coats of their own .
*MOT: they tumbled about the doorstep and played in the dust .
*MOT: but one day their mother Mrs Tabitha Twitchet expected friends for .
*MOT: so she fetched the kittens indoors to wash and dress them before .
*MOT: first she scrubbed their faces .
*MOT: this ones Moppet .
*MOT: then she brushed their fur .
*MOT: this ones Mittens .
*MOT: then she combed their tails and whiskers .
*MOT: this is Tom kitten .
*MOT: Tom was very naughty and he scratched .
*CHI: who ?
*MOT: Tom .
*MOT: he was naughty .
*MOT: Mrs Tabitha dressed Moppet and Mittens in clean pinafores and .
*MOT: Tom kitten was very fat and hed grown .
*MOT: several buttons burst off .
*MOT: his mother sewed them on again .
*MOT: when the three kittens were ready Mrs Tabitha unwisely turned them .
*MOT: now keep your frocks clean children .
*MOT: you must walk on your hind legs .
*MOT: keep away from the dirty ash pit and from Sally Henny Penny and the .
*MOT: I think Amys woken up .
*MOT: shall I get her ?
*CHI: I 0will come with you .
*MOT: okay .
*MOT: hello .
*MOT: shall we go and read Tom kitten to all our babies .
*MOT: this is my baby .
*CHI: this is my baby .
*MOT: shall we read a story to them ?
*CHI: yes .
*CHI: my babys Sattoc .
*MOT: your babys what ?
*CHI: my babys called Sattoc .
*MOT: Sicko ?
*CHI: Sattoc .
*MOT: Sattoc ?
*CHI: yes .
*MOT: right .
*MOT: right .
*MOT: here we are then .
*MOT: Moppet and Mittens walked down the garden path unsteadily .
*MOT: presently they trod upon their pinafores and fell on their noses .
*MOT: when they stood up there were several green smears .
*MOT: lets climb climb up on the rockery and sit on the garden .
*MOT: said Moppet .
*MOT: they turned their pinafores back to front and went up with a skip .
*MOT: Moppets white tucker fell down into the road .
*MOT: Tom kitten was quite unable to jump when walking upon his hind legs .
*MOT: he came up the rockery by degrees .
*MOT: breaking the ferns and shedding buttons right and left .
*MOT: he was all in pieces when he reached the bottom of the wall .
*MOT: Moppet and Mittens tried to pull him together .
*MOT: his hat fell off and the rest of his buttons burst .
*MOT: oh .
*CHI: laughs .
*MOT: while they were in difficulties there was a pit pat paddle pat .
*MOT: dont be silly Lara .
*MOT: and three Puddle Ducks came along the har high road marching one .
*MOT: pit pat paddle pat .
*MOT: pit pat paddle pat .
*MOT: theyre geese arent they ?
*MOT: yes .
*MOT: they are .
*CHI: no .
*MOT: yes .
*MOT: they are .
*MOT: yes .
*MOT: they are .
*CHI: theyre Puddle Ducks .
*MOT: theyre .
*MOT: oh alright then .
*MOT: theyre Puddle Ducks .
*MOT: youre right .
*MOT: theyre ducks .
*MOT: theyre ducks .
*MOT: they stopped and stood in a row and stared up at the kittens .
*MOT: they had very small eyes and looked surprised .
*MOT: and the two duck birds Rebecca and Jemina Puddle Duck picked up the .
*MOT: Mittens laughed so much that she fell off the wall .
*MOT: Moppet and Tom descended after her .
*MOT: the pinafores and all the rest of Toms clothes came off on the way .
*MOT: come Mr Drake Puddle Duck .
*MOT: said Moppet .
*MOT: come and help us to dress him .
*MOT: come and button up Tom .
*MOT: Mr Drake Puddle Duck advanced in a slow sideways manner and picked .
*MOT: but he put them on himself .
*MOT: they fitted him even worse than Tom kitten .
*MOT: its a very fine morning .
*MOT: said Mr Drake Puddle Duck .
*MOT: and he and Jemina and Rebecca Puddle Duck set off at the road .
*MOT: pit pat paddle pat .
*MOT: pit pat waddle pat .
*MOT: then Tabitha Twitchet came down the garden and found her kittens on .
*MOT: bet she was cross .
*MOT: she pulled them off the wall .
*MOT: smacked them .
*MOT: and took them off to the house .
*MOT: my friends will arrive in a minute and you are not fit to be seen .
*MOT: I am affronted .
*MOT: said Mrs Tabitha Twitchet .
*MOT: she sent them upstairs and Im sorry to say she told her friends .
*MOT: which was not true .
*MOT: quite the contrary .
*MOT: they were not in bed .
*MOT: not in the least .
*MOT: somehow there were very extraordinary noises overhead which .
*MOT: and I think that someday I shall hafta make another larger book to .
*MOT: as for the Puddle Ducks they went onto a pond .
*MOT: the clothes all came off because there were no buttons .
*MOT: and Mr Drake Puddle Duck and Jemima and Rebecca have been looking .
*MOT: and thats the end .
*CHI: read it again .
*MOT: can I read it again ?
*MOT: well can I get some clippers to do Amys nails first because she .
*MOT: can I ?
*CHI: are my nails cut ?
*MOT: yes .
*MOT: I cut yours the other day didnt I ?
*MOT: dont hold Amys hand .
*CHI: she hit me .
*MOT: I know .
*MOT: dont hit Lara Amy .
*CHI: can we go .
*CHI: I wanna go on 0the floor .
*MOT: okay .
*CHI: I got balloon .
*CHI: I got balloon .
*CHI: sings .
*MOT: whatre you doing you two ?
*CHI: Im not letting Amy get the balloon .
*MOT: Amy can have this balloon .
*MOT: Amy .
*MOT: Amy .
*CHI: thats a little balloon .
*CHI: she cant have a big balloon .
*CHI: she can only have a little balloon .
*MOT: why ?
*CHI: because shes only little .
*CHI: she might burst it .
*CHI: lie down .
*MOT: no .
*MOT: I dont wanna be jumped on .
*MOT: Im too tired .
*MOT: Im too tired .
*CHI: Ill draw you round .
*MOT: youll do what ?
*CHI: draw you all round .
*MOT: what does that mean ?
*CHI: laughs .
*MOT: laughs .
*MOT: dont .
*MOT: Lara .
*MOT: dont do that .
*MOT: stop it .
*CHI: I want a bobble .
*MOT: you want a bobble ?
*MOT: well .
*MOT: why where have all your bobbles gone ?
*MOT: dont you bite it .
*MOT: ouch .
*MOT: youve suddenly started being naughty now havent you ?
*MOT: no .
*MOT: its your baby .
*MOT: shes asleep now .
*CHI: put her to bed then .
*MOT: come on .
*MOT: here you are .
*MOT: go to sleep baby .
*CHI: go to sleep babe .
*CHI: dont dont wake her up .
*MOT: we wont .
*CHI: we cant get her can we ?
*CHI: put that in her bed .
*MOT: okay .
*MOT: thats a good idea .
*MOT: well .
*MOT: Amy Amyll just pull herself up on the chair I think .
*MOT: she wont get your baby .
*CHI: her babes .
*CHI: my babes .
*CHI: my babys sleeping .
*MOT: is she ?
*MOT: shh .
*MOT: better be quiet .
*MOT: whatre you doing ?
*CHI: lets hide away .
*CHI: lets hide from the monster .
*MOT: what monster ?
*CHI: the pretend monster .
*MOT: oh my goodness .
*MOT: Amy .
*MOT: theres a monster .
*MOT: oh .
*MOT: what are we gonna do Lara ?
*MOT: go and hide here .
*MOT: I cant fit under there .
*MOT: help .
*MOT: youll hafta get me a teatowel to put on my head .
*MOT: no ?
*MOT: the monsters gonna get me then .
*MOT: Ill hide under here like this then .
*MOT: there .
*CHI: hello ?
*MOT: Im hidden .
*CHI: Amy .
*MOT: Amys hiding with me arent you Amy ?
*MOT: there .
*MOT: me and Amy are hidden .
*CHI: and me .
*MOT: and you and dolly .
*MOT: were all hidden from the monster .
*MOT: shh .
*CHI: shh .
*MOT: oh no .
*MOT: Amys escaped .
*CHI: would you like to come with me ?
*MOT: is Amy coming in with you ?
*MOT: go on then .
*MOT: shout her .
*MOT: no no .
*MOT: dont pull her .
*MOT: shout her .
*MOT: say Amy .
*MOT: come here .
*CHI: Amy .
*CHI: would you like to come in my house ?
*MOT: no .
*MOT: go Amy Amy .
*MOT: I thought she was coming in your house ?
*CHI: you let her in .
*MOT: well .
*MOT: youll hafta wait and see if she wants to .
*MOT: whatre you doing ?
*CHI: going boboboboboboc like that .
*CHI: like that .
*MOT: okay .
*CHI: would you like to come in my house ?
*MOT: okay .
*MOT: there .
*CHI: shut 0the door .
*CHI: shut 0the .
*MOT: I dont think I can come in and shut the door .
*CHI: sings .
*MOT: oh Amy .
*MOT: dont dribble all over me .
*MOT: are we hiding from the monster ?
*CHI: were in your house .
*MOT: are we ?
*MOT: good .
*CHI: monsters outside .
*CHI: out that side .
*MOT: shh .
*CHI: come on then .
*MOT: whatre we doing ?
*CHI: this is a house so we can get out .
*MOT: we can get out now can we ?
*CHI: because theres no monster in our house .
*MOT: oh good .
*MOT: can we come out then ?
*MOT: oh good .
*MOT: dont hurt Amy .
*CHI: oy .
*MOT: well .
*MOT: I thought you werent going to hurt Amy .
*MOT: youre tired arent you Lara ?
*CHI: no .
*MOT: yes you are .
*CHI: no .
*MOT: okay .
*AMY: babble .
*MOT: www .
*CHI: pardon me .
*CHI: I hafta go out .
*MOT: do you ?
*MOT: in your pajamas ?
*CHI: pretend .
*MOT: okay .
*CHI: come on then .
*MOT: Im not going out .
*MOT: its raining .
*CHI: pretend .
*MOT: no .
*MOT: its raining .
*CHI: it isnt .
*MOT: it is .
*CHI: pretend .
*MOT: Im staying in the house .
*MOT: away from the rain .
*MOT: you go and get me some chocolate from the shop .
*CHI: eat it after dinner .
*MOT: yum yum yum .
*MOT: Im eating it now .
*MOT: can I have some more for after dinner ?
*CHI: oh .
*CHI: dont eat this after dinner .
*MOT: okay .
*CHI: its blown away in the wind .
*MOT: in the wind ?
*MOT: well .
*MOT: go and get me some more .
*CHI: no .
*MOT: please ?
*CHI: no .
*MOT: why not ?
*CHI: Amy .
*MOT: Amy ?
*CHI: some more .
*MOT: oh right .
*MOT: Amy ?
*MOT: can you get me some more chocolate ?
*MOT: can Amy have a balloon ?
*CHI: pardon ?
*MOT: can Amy have a balloon ?
*CHI: choose one then .
*MOT: that one .
*CHI: okay .
*CHI: want that one ?
*MOT: you have that one .
*CHI: you cant see me .
*MOT: no .
*CHI: that one .
*MOT: er .
*MOT: let me cut her nails before she plays with the balloons .
*MOT: do you wanna watch ?
*CHI: yes .
*CHI: no .
*CHI: I cant hear a noise .
*MOT: thats because youre talking .
*CHI: 0 .
*MOT: there .
*MOT: that one .
*MOT: ouch .
*MOT: ouch .
*MOT: oh .
*MOT: Ive told you so many times about that .
*MOT: what do you say ?
*CHI: sorry .
*MOT: right .
*CHI: is Amy go ?
*MOT: Amy what ?
*CHI: Amy go .
*MOT: Amy going ?
*CHI: is Amy .
*MOT: no .
*CHI: More Dadaw and Grandads got a roundabout .
*MOT: oh .
*MOT: go and play on them then .
*MOT: well watch you .
*CHI: Ill put my shoes on .
*CHI: does that one go in that one ?
*MOT: thats it .
*MOT: Amy .
*MOT: Ive only got one more to do .
*MOT: calm down .
*CHI: Ill go and play in 0the sandpit .
*CHI: sandpit .
*MOT: climbing frame ?
*MOT: go on the roundabout then .
*MOT: youve got to go round and round and round .
*CHI: I dont like roundabouts .
*MOT: dont you ?
*MOT: I thought you did .
*MOT: Amy does .
*MOT: look .
*MOT: shes nodding .
*MOT: www .
*MOT: oh .
*CHI: cant you see ?
*MOT: whatre you doing ?
*AMY: babbles .
*MOT: pardon ?
*CHI: Im having 0a drink of this .
*MOT: thats alright .
*CHI: there .
*MOT: there .
*MOT: right .
*MOT: now I think its about time somebody got dressed .
*MOT: dont you ?
*MOT: somebody ?
*MOT: so .
*MOT: Im going to go and get you some knickers and some clothes .
*AMY: 0 .
*CHI: Amy .
*AMY: 0 .
*MOT: Lara .
*MOT: teddybear tshirt .
*MOT: no ?
*MOT: shall I wear it then ?
*MOT: Ill give it to Amy shall I ?
*MOT: right .
*MOT: well you come here and you can wear it .
*MOT: one two three .
*CHI: laughs .
*MOT: whoa .
*MOT: here you are .
*MOT: yes .
*MOT: thank you .
*MOT: youre spraying it everywhere .
*MOT: here .
*MOT: ooh .
*MOT: come on .
*MOT: do it .
*MOT: I cant see .
*MOT: hows that ?
*MOT: stand up .
*CHI: laughs .
*MOT: no .
*MOT: youre not allowed .
*CHI: sings .
*MOT: grrrrrro .
*CHI: take these away now .
*MOT: okay .
*MOT: well .
*MOT: lets put your tshirt on .
*MOT: then you can .
*MOT: have you been biting my tshirt ?
*CHI: yes .
*MOT: well dont .
*CHI: why ?
*MOT: because youll break it .
*MOT: and its daddys .
*CHI: pardon ?
*MOT: its daddys .
*MOT: and hell tell me off for breaking his tshirt when it was actually .
*MOT: socks .
*MOT: nice .
*CHI: dont want socks .
*MOT: well look .
*MOT: look at these pretty socks .
*CHI: but I dont want them on .
*MOT: alright .
*MOT: you get cold feet if you want .
*MOT: Amys got your er .
*CHI: I took it off her .
*CHI: sings .
*CHI: look at me .
*MOT: yes .
*MOT: come on then .
*MOT: you cant .
*MOT: hooray .
*CHI: ow .
*MOT: yes .
*MOT: I thought you might do that .
*CHI: 0 .
*MOT: that was a bananaishf thing to do wasnt it Amy ?
*MOT: your sisters a banana Amy .
*CHI: Im not .
*MOT: you are .
*MOT: grrrrro .
*MOT: right .
*MOT: lets brush Amys hair .
*CHI: now mummy hair .
*MOT: and then lets brush Laras hair .
*CHI: ouch .
*CHI: Amys hair first .
*MOT: Ive done Amys hair .
*MOT: right .
*MOT: now Laras hair .
*CHI: ouch .
*MOT: ouch she says .
*MOT: you whinge all the time about everything .
*MOT: do you know ?
*CHI: ouch .
*MOT: whats the matter ?
*CHI: 0 .
*CHI: can we go and bounce on mummy and daddys bed ?
*MOT: no .
*CHI: why ?
*MOT: because daddys asleep .
*CHI: can we go and bounce on Laras bed ?
*MOT: well no .
*MOT: because youll hit your head wont you ?
*CHI: sings .
*MOT: we can go and bounce on the cushions in the front room .
*MOT: bring the cushions in here and well bounce in here while I give .
*CHI: laughs .
*MOT: I thought you were bringing some cushions ?
*CHI: were having it on .
*MOT: www .
*CHI: sings .
*MOT: Amys gonna get your socks .
*CHI: ouch .
*MOT: shell get them .
*MOT: look if I .
*MOT: if you put them on she wont get them .
*CHI: lets play 0a game .
*MOT: I thought you were going to get the cushions and you could bounce .
*CHI: ouch .
*MOT: www .
*MOT: bring the cushions in here and you can have a bounce .
*MOT: shall I bring them in here ?
*MOT: okay .
*MOT: lets put Amy in her highchair ready for her dinner .
*MOT: dinner dinner dinner dinner dinner dinner dinner Amy .
*CHI: dinner dinner dinner off we go .
*CHI: laughs .
*CHI: I said .
*CHI: dinner dinner dinner off we go .
*CHI: dinner dinner dinner off we go .
*CHI: sings .
*MOT: right .
*CHI: sings .
*CHI: my babys bottle .
*CHI: my babys bottle .
*CHI: my babys bottle .
*MOT: I gave it to her to stop her crying .
*MOT: give it back .
*MOT: I gave it to her to stop her crying while I .
*CHI: its mine .
*MOT: yes .
*MOT: but I cant get your cushions if shes crying .
*CHI: its my baby .
*MOT: yes .
*MOT: but I thought right if she had the bottle I could get you some .
*MOT: and then you could have the bottle back while I got her dinner .
*MOT: right .
*MOT: mind yourself .
*CHI: dinner dinner dinner .
*MOT: there you go .
*CHI: loads of cushions .
*MOT: loads of cushions .
*MOT: youve got loads .
*CHI: well .
*MOT: do you want more ?
*CHI: do you wanna help me .
*MOT: yes .
*CHI: no .
*MOT: no .
*MOT: not really .
*MOT: but I will .
*CHI: carry one .
*CHI: you carry one .
*MOT: alright then .
*CHI: dinner dinner dinner .
*CHI: dinner dinner dinner .
*MOT: there .
*MOT: thats a huge bouncy pile .
*CHI: yes .
*CHI: and then you get the chair .
*CHI: you get the chair .
*CHI: watch me jump .
*CHI: do you wanna watch me jump ?
*MOT: yes .
*CHI: okay .
*CHI: ouch .
*CHI: dinner dinner dinner .
*CHI: watch !
*MOT: Im watching .
*CHI: laughs .
*MOT: hooray .
*CHI: Im on the bouncy castle .
*CHI: you dont need those cushions .
*CHI: we are lying down on 0the bouncy castle .
*CHI: a bouncy castle .
*MOT: go on then .
*MOT: bouncy bouncy bouncy .
*MOT: are you going to bounce ?
*CHI: no .
*MOT: why not ?
*CHI: too tired .
*MOT: are you ?
*CHI: yes .
*MOT: you are tired arent you at the moment ?
*CHI: we dont go out .
*MOT: pardon ?
*CHI: More Dadaw and Grandad .
*CHI: whatre you doing ?
*MOT: Im getting Amys dinner .
*MOT: I thought she could try this .
*MOT: its a tin .
*CHI: pardon ?
*MOT: its a tinned food .
*CHI: pardon .
*MOT: its a tinned food .
*CHI: pardon .
*MOT: a tinned food .
*CHI: would you like to come on my bouncy castle ?
*MOT: yes please .
*CHI: come on then .
*CHI: come on then .
*MOT: ah !
*CHI: lie down .
*MOT: thats tired me out .
*CHI: pardon ?
*MOT: thats tired me out .
*MOT: what ?
*CHI: you hafta lie on that bit .
*MOT: thats not a very comfy bit .
*CHI: you .
*CHI: you go that way .
*CHI: shall I go that way too ?
*MOT: okay .
*CHI: you go this way with me .
*CHI: you go this way .
*MOT: I wanna go the other way .
*MOT: Ive just laid down .
*MOT: Im tired now .
*MOT: Ill just lie like this .
*MOT: pat me to sleep .
*CHI: no .
*MOT: please .
*CHI: Im going to sleep anyway .
*CHI: Im going to sleep anyway .
*CHI: Amys waking us up .
*MOT: Amy .
*MOT: shh .
*CHI: Amy .
*CHI: shh .
*CHI: laughs .
*AMY: 0 .
*CHI: Amy .
*MOT: Amy .
*CHI: shh .
*CHI: go to sleep .
*CHI: when its morning you wake up .
*MOT: okay .
*CHI: when its morning .
*CHI: we 0are going to Abis house when we wake up .
*CHI: pretend .
*CHI: pretend .
*MOT: are we ?
*MOT: I thought we were going to More Dadaw and Grandads .
*CHI: not now .
*MOT: we could go to grandmas house .
*CHI: Abis house .
*CHI: so we has .
*CHI: its morning now .
*CHI: come here .
*MOT: Lara .
*MOT: no .
*MOT: not yet .
*MOT: its not morning yet .
*CHI: it is .
*MOT: cant I have breakfast in bed ?
*CHI: okay .
*MOT: can you go and make me some breakfast and bring it to me in bed ?
*CHI: okay .
*MOT: just throw it on my back then .
*MOT: youll hafta put it on a nice tray with a flower down there .
*MOT: oh yummy .
*MOT: thank you .
*CHI: can you get me a .
*MOT: a what ?
*CHI: some some soup and bread .
*MOT: well have some soup and bread .
*MOT: okay .
*MOT: there you are .
*MOT: theres your breakfast .
*MOT: let me just sort Amys dinner out .
*MOT: www .
*CHI: its hot .
*MOT: very hot actually .
*CHI: its hot .
*MOT: very very very hot .
*CHI: I dont want bread .
*CHI: I want bread .
*CHI: yum yum yum .
*CHI: I finished .
*CHI: I finished .
*MOT: hooray .
*MOT: www .
*CHI: 0 .
*MOT: www .
*CHI: can I try a bit ?
*MOT: yes .
*MOT: but its very hot .
*MOT: but you can try a bit when its cooled down .
*MOT: youve got a fish on this bib Amy .
*MOT: a whale .
*MOT: Amys got a whale on her bib .
*CHI: can I see ?
*MOT: mhm .
*MOT: there .
*CHI: see ?
*AMY: 0 .
*MOT: www .
*CHI: can I have a breadstick ?
*CHI: can I have breadstick .
*MOT: you eat nothing but breadsticks Lara R .
*CHI: pardon ?
*MOT: mhm .
*CHI: mhm .
*MOT: pardon ?
*MOT: what ?
*CHI: theres a crab in the sea .
*CHI: a crab .
*MOT: a crab in the sea ?
*MOT: quick .
*MOT: run away .
*CHI: come in the sea .
*CHI: come in the sea .
*MOT: alright .
*MOT: are you in the sea or are you on the rocks ?
*CHI: Im a whale .
*MOT: youre a whale ?
*CHI: come in the sea .
*MOT: yes .
*MOT: well Im on a rock .
*MOT: Im a mermaid sitting on a rock .
*MOT: Im going to comb my hair .
*CHI: ggrrrrro .
*MOT: 0 .
*MOT: its a sea monster .
*MOT: it cant get me .
*MOT: Im on my rock .
*MOT: 0 .
*MOT: help !
*CHI: you drive the rock .
*MOT: drive the rock ?
*MOT: you dont drive rocks .
*AMY: 0 .
*MOT: 0 .
*MOT: www .
*CHI: why dont you drive rocks ?
*MOT: because they dont move .
*MOT: they just sit there .
*CHI: they all fall down .
*MOT: and then they all fall down .
*CHI: all fall .
*MOT: 0 .
*MOT: Im running away from the sea monster .
*CHI: come in here .
*CHI: come in the sea .
*MOT: no .
*MOT: youll youll eat me .
*CHI: no .
*CHI: I wont .
*MOT: you will .
*CHI: me .
*MOT: what do you think Amy ?
*MOT: shall I go in the sea ?
*CHI: yes .
*MOT: shall I ?
*MOT: Ill sit on this rock .
*MOT: www .
*MOT: oy oy oy oy .
*MOT: no .
*MOT: give me that breadstick .
*MOT: are you gonna eat it ?
*MOT: come on .
*MOT: sit at the table and eat it .
*MOT: please .
*MOT: come on .
*MOT: just quickly while youre finishing it off .
*MOT: please .
*CHI: all gone .
*MOT: dont shake it .
*MOT: youre gonna lose it all .
*MOT: www .
*CHI: look what I did .
*MOT: I know .
*MOT: you hung your hankie up didnt you ?
*MOT: these are getting too short .
*MOT: boo .
*MOT: is it finished ?
*MOT: pop it in the bin then .
*CHI: laughs .
*MOT: put it on the bin then .
*MOT: no .
*MOT: youll youll get Ribena everywhere .
*CHI: lets go in the sea .
*MOT: oh look .
*MOT: I told you .
*MOT: you spilt Ribena all down you tshirt .
*CHI: laughs .
*MOT: its not funny .
*MOT: well hafta throw it in the bin .
*MOT: take it off so we can throw it in the bin .
*CHI: no .
*MOT: take it off .
*CHI: no .
*MOT: well .
*MOT: you spilt Ribena on it .
*CHI: lets shall we be seas ?
*MOT: seas ?
*CHI: lets be crabs .
*MOT: okay .
*MOT: can I be a mermaid and you be a crab and you can pinch my toe ?
*CHI: no .
*CHI: you be a crab too .
*MOT: okay .
*CHI: lets .
*MOT: hello crab .
*MOT: Im a crab as well .
*MOT: do you know how crabs move ?
*CHI: pardon ?
*MOT: crabs go sideways like this .
*CHI: laughs .
*CHI: can I do that ?
*MOT: okay .
*CHI: laughs .
*MOT: were crabs Amy .
*MOT: youre not going sideways .
*MOT: youre going forward .
*MOT: thats not what crabs do .
*MOT: crabs go er sideways .
*CHI: no they dont .
*CHI: they go this way .
*MOT: they dont .
*CHI: they go like under the sea .
*CHI: can I have a bit ?
*MOT: its hot .
*MOT: too hot yet .
*CHI: whats it called ?
*MOT: its called Mediterranean vegetable and .
*CHI: I dont like lamb risotto .
*MOT: risotto ?
*CHI: risotto .
*MOT: have you ever tried it ?
*CHI: pardon ?
*MOT: have you ever tried it ?
*CHI: I dont know .
*MOT: how do you know you dont like it ?
*CHI: is it ready ?
*MOT: no .
*MOT: its too hot .
*MOT: mhm .
*MOT: its nice .
*MOT: its a bit hot yet Amy .
*CHI: its 0a .
*CHI: can I have a bit ?
*MOT: I thought you didnt like it ?
*CHI: I do .
*CHI: I want a bit .
*MOT: I know .
*CHI: I want a bit .
*CHI: sings .
*MOT: dont you like it ?
*MOT: no .
*MOT: I dont know if Amy likes it either .
*MOT: I think it might just be a bit hot .
*CHI: horsie horsie horsie .
*AMY: 0 .
*MOT: www .
*MOT: whatre you doing Lara ?
*MOT: are you tickling your feet ?
*CHI: laughs .
*MOT: laughs .
*MOT: Laras tickling her own feet Amy .
*CHI: tickle tickle .
*MOT: mummy .
*MOT: mummy .
*MOT: mummy .
*MOT: can you say mummy ?
*CHI: 0 .
*MOT: hey .
*MOT: thats not mummy .
*CHI: 0 .
*MOT: Laras forgotten how to talk .
*CHI: 0 .
*CHI: Caroline you called .
*MOT: I am .
*CHI: no .
*CHI: 0 .
*MOT: thats not a name .
*MOT: thats just a made up word .
*CHI: how can I reach the sky ?
*MOT: pardon ?
*MOT: how can I reach the sky ?
*CHI: laughs .
*CHI: can you reach the sky ?
*MOT: no .
*MOT: Im not big enough .
*CHI: can I see ?
*MOT: not big enough .
*CHI: reach with your hand .
*CHI: reach with your hand .
*CHI: reach with your hand .
*MOT: no .
*CHI: I cant either .
*MOT: youre too little too .
*MOT: I dont think anybody can really .
*MOT: youd hafta be very very big .
*MOT: www .
*MOT: is it not mummys food ?
*CHI: is it mummys food .
*MOT: no .
*MOT: I didnt make it so she doesnt like it .
*MOT: Amy ?
*CHI: look mum .
*MOT: hooray .
*CHI: a horsie coming .
*MOT: is there ?
*CHI: yes .
*MOT: a sea horse ?
*CHI: no .
*CHI: a horsie .
*CHI: a horsie .
*MOT: www .
*CHI: a horsie .
*CHI: Im a seahorse and I must hide from the horsies .
*MOT: alright then .
*CHI: Im hiding in my big shade .
*CHI: and my .
*CHI: go and get my hankie .
*MOT: better ?
*MOT: are you going to sleep Lara ?
*CHI: yes .
*MOT: okay .
*MOT: www .
*CHI: look mum .
*CHI: you cant see your hankie .
*MOT: no .
*MOT: I cant .
*MOT: its hidden .
*MOT: where is it hidden ?
*CHI: there .
*MOT: hooray !
*MOT: under the cushion .
*CHI: Ive got spots all over my face .
*MOT: you havent .
*MOT: well .
*MOT: you will have if you play with it like that .
*MOT: Ive got rid of them all now .
*CHI: why ?
*MOT: you had eczema .
*MOT: but .
*MOT: but we got rid of the eczema .
*MOT: with some Sudocrem .
*CHI: get your fishing .
*MOT: no .
*MOT: thats the phone .
*CHI: Ive got a fishing to get the horsie out of my cave .
*MOT: youve got the fishing what ?
*CHI: Ive got the fishing to get horsie out of my cave .
*MOT: fishing line ?
*MOT: do you mean the fishing line ?
*CHI: to get horsie out of my cave .
*MOT: is it a real horsie or a seahorse ?
*CHI: real horse .
*AMY: 0 .
*MOT: www .
*MOT: whatre you doing Lara ?
*CHI: nothing .
*MOT: lets have a look .
*MOT: youre playing with a pen .
*CHI: laughs .
*CHI: Im a horsie .
