*CHI: can we buy something else  shopkeeper ?
*MOT: yes .
*CHI: mummy .
*MOT: what else would you like to buy ?
*CHI: I 0would like to buy this lovely hairband .
*MOT: okay .
*MOT: thatll be one pound twenty please .
*CHI: and another hairband and another hairband .
*MOT: clever girl .
*CHI: 0 .
*CHI: can I have one hairband ?
*MOT: yes .
*CHI: for my little girl .
*CHI: because shes a big big big girl .
*MOT: look .
*MOT: Amys standing up with the trolley .
*CHI: wow .
*MOT: do you think Amy can walk with the trolley ?
*MOT: shall we turn the trolley round .
*MOT: ooh .
*MOT: oh dear .
*MOT: 0 .
*MOT: come on .
*MOT: lets try it again .
*CHI: this is your change .
*CHI: its got to go in there .
*MOT: oh .
*MOT: its going a bit fast .
*MOT: Mummyll hold it .
*MOT: ow .
*MOT: oh no .
*MOT: okay .
*MOT: what do you want ?
*MOT: do you want the trolley ?
*CHI: can I buy this teddy ?
*MOT: yes .
*MOT: thats quite an expensive teddy .
*MOT: thats .
*CHI: and this and this and this .
*MOT: oh .
*MOT: all of that ?
*MOT: thatll be five pounds then please .
*CHI: I gave you five pounds .
*MOT: thank you .
*CHI: one two there four .
*CHI: Ive got three four pounds .
*MOT: youve got four pounds ?
*MOT: well .
*MOT: its five pounds you owe me .
*MOT: youll hafta find another pound .
*CHI: one two three .
*CHI: got one two three .
*MOT: four I think youve got there .
*CHI: four .
*MOT: thats it .
*MOT: I need another one to make five .
*CHI: Ive got three .
*MOT: yes .
*MOT: but this is expensive .
*MOT: this is two pounds for this hairband .
*CHI: got two pounds .
*MOT: oh well done .
*MOT: thank you .
*MOT: pop it in my er till .
*MOT: listen .
*MOT: come here .
*MOT: shut this side up .
*CHI: want my change .
*CHI: give me some change .
*MOT: please .
*MOT: there you are .
*CHI: I want red .
*CHI: I want red .
*CHI: I like red .
*MOT: do you ?
*CHI: but Sarah doesnt like red .
*MOT: Sarah who ?
*CHI: Sarah thats gone to work .
*MOT: Sarah next door ?
*MOT: she does like red .
*CHI: she doesnt .
*MOT: she does .
*CHI: she cant have this red .
*MOT: no .
*MOT: she doesnt want those reds .
*CHI: why ?
*MOT: she says reds her favorite color .
*CHI: its my favorite color .
*MOT: is it your favorite color as well ?
*CHI: yes .
*MOT: oh .
*MOT: my favorite color is green .
*CHI: is your favorite color blue ?
*MOT: green .
*AMY: 0 .
*CHI: oh .
*CHI: now .
*CHI: I get this teddy and I get this .
*CHI: and I get this .
*CHI: and I get this .
*MOT: okay .
*CHI: bye bye .
*MOT: bye bye .
*MOT: thank you for coming to my shop .
*CHI: 0 .
*MOT: look  Amy .
*CHI: weve got to get the kitchen .
*CHI: thats my baby .
*MOT: is it ?
*MOT: shes a very big baby .
*CHI: getting your shop thing .
*MOT: shes its alright .
*MOT: she can play with it .
*MOT: Lara .
*MOT: your baby can play with my shop thing .
*MOT: I dont mind .
*MOT: she cant hurt it .
*MOT: careful .
*CHI: right .
*MOT: ooh careful .
*MOT: youre not a baby .
*MOT: you dont need a bottle .
*MOT: youre a baby .
*MOT: you do .
*CHI: put it in there .
*MOT: put it where ?
*CHI: this in there .
*MOT: mhm .
*CHI: and goes down there .
*MOT: mhm .
*CHI: do you want a drink ?
*MOT: mhm .
*MOT: yum yum yum yum yum yum .
*MOT: thank you .
*MOT: lovely .
*MOT: www .
*CHI: now .
*MOT: do you ?
*CHI: yes .
*CHI: we had something to eat at nursery .
*MOT: nursery or playgroup ?
*CHI: nursery .
*MOT: what did you hafta eat ?
*CHI: oh .
*MOT: whats the matter ?
*CHI: can I pay for these two ?
*MOT: yes .
*MOT: thatll be twenty pl please .
*MOT: let Amy play with it .
*MOT: shes only bashing it .
*MOT: it doesnt matter .
*CHI: is it the other way ?
*MOT: oh .
*MOT: hey .
*MOT: thats my money .
*MOT: youre sposta get money from your purse and pay me .
*MOT: cheeky .
*MOT: you were about to take money from the till .
*CHI: all those bits are my change .
*MOT: okay .
*MOT: thank you .
*CHI: no !
*MOT: close it up so she cant get it .
*MOT: there .
*CHI: no .
*CHI: its for your eye .
*MOT: oh right .
*CHI: no .
*CHI: open your eye .
*MOT: I dont think Im gonna open it with you sticking a
*MOT: dont touch my eye .
*MOT: dont careful .
*MOT: because I dont want it to hurt .
*CHI: close 0your eyes like that .
*MOT: done ?
*CHI: yes .
*MOT: thank you .
*CHI: Amy .
*CHI: no !
*AMY: 0 .
*MOT: hey .
*MOT: you cant have money .
*MOT: you cant have money .
*MOT: no .
*MOT: not Amys eyes .
*MOT: are you doing your eyes ?
*MOT: whats wrong with your eye ?
*CHI: just just for our eyes just go bump !
*MOT: does it ?
*CHI: open up your eye like that .
*MOT: does it hurt your eyes doing that ?
*CHI: got to put some of that on .
*MOT: youve got to put some of that on .
*MOT: uh oh .
*MOT: oh .
*MOT: Amy dropped a tissue .
*MOT: makes a change .
*CHI: can I buy this cup ?
*MOT: yes .
*MOT: thatll be twenty pl please .
*MOT: dont drop it before you buy it .
*MOT: oy oy .
*MOT: money from the purse please .
*MOT: not my till .
*MOT: your sisters trying to rip me off  Amy .
*MOT: she is .
*MOT: thank you .
*MOT: quick quick .
*MOT: close it up .
*MOT: is that your change ?
*CHI: Im Im Elsie Grandma .
*MOT: are you ?
*CHI: yes .
*CHI: oh .
*CHI: brrrmo brrmo .
*CHI: rolling down the hill .
*CHI: Elsie Grandma .
*MOT: were going to grandmas on Sunday  arent we ?
*MOT: wheres your sister gone  Amy ?
*CHI: can I buy this ball ?
*MOT: yes .
*MOT: thats expensive .
*MOT: thatll be ten pounds .
*CHI: ten pounds .
*CHI: this is ten pounds .
*CHI: no !
*MOT: shall we all play ball ?
*AMY: 0 .
*MOT: lets play with the ball .
*MOT: you can throw it to me and Amy .
*MOT: and well roll it back to you .
*MOT: you stand over by the books .
*MOT: come on  Amy .
*MOT: Laras gonna roll the ball to us .
*MOT: ready steady .
*CHI: Ill throw it .
*MOT: no .
*MOT: roll .
*MOT: so that it doesnt hit one of us on the head .
*MOT: ready steady woo !
*MOT: and well roll it back .
*MOT: yeah .
*MOT: oh oh oh .
*MOT: where did that go ?
*AMY: 0 .
*MOT: ready .
*MOT: wee !
*MOT: oh dear .
*MOT: wee .
*MOT: thats not come to us .
*MOT: has it  Amy ?
*MOT: say wheres my ball ?
*MOT: its easier if you roll it .
*AMY: 0 .
*MOT: ready .
*MOT: roll the ball .
*MOT: Amy .
*MOT: let go .
*MOT: Amy .
*MOT: let go .
*MOT: oh .
*AMY: 0 .
*MOT: yeah !
*MOT: Amy did it to you  look .
*MOT: all on her own .
*MOT: ooh .
*CHI: 0 .
*MOT: throw it back .
*MOT: yeah !
*MOT: Amys doing it to you .
*MOT: just roll it please because you keep hitting her on the head .
*MOT: Ill hit you on the head in a minute .
*MOT: roll it please .
*MOT: okay .
*MOT: yeah .
*MOT: go on then .
*MOT: roll it back .
*MOT: roll it back .
*MOT: wee !
*CHI: Im playing
*CHI: you cant play (be)cause
*MOT: oh .
*CHI: thats tossing .
*CHI: you cant play .
*MOT: I dont think well play tossing indoors .
*CHI: I want 0to play tossing .
*MOT: no .
*MOT: thats enough .
*CHI: thats tossing .
*MOT: yes .
*MOT: but thats dangerous .
*MOT: money money money .
*MOT: mhm .
*MOT: a lovely cup of money .
*MOT: thank you .
*MOT: yum yum yum yum yum yum .
*CHI: toss it ?
*MOT: no .
*CHI: toss it .
*MOT: you dont play tossing inside .
*CHI: why ?
*MOT: because you hit things and break them .
*CHI: no .
*CHI: Ive got a good idea .
*MOT: what ?
*CHI: take them out a minute .
*CHI: then that goes there .
*CHI: then that goes  here .
*MOT: www .
*CHI: here .
*MOT: oh .
*CHI: I needta play .
*MOT: okay .
*CHI: you wont let me play anything .
*MOT: wont I ?
*MOT: arent I horrible ?
*CHI: oh .
*CHI: look what we did .
*MOT: 0 .
*MOT: what did we do ?
*MOT: we sharpened it .
*MOT: well .
*MOT: youll break it doing that because the pencil bit
*MOT: hello  Amy .
*CHI: hello .
*MOT: hello  Lara .
*CHI: do you want this ?
*MOT: yes please .
*MOT: Im caterpillar .
*AMY: 0 .
*MOT: I havent got any handles to hold it .
*MOT: not the carpet .
*CHI: 0 .
*MOT: you cant have a pencil  Amy .
*CHI: I wanna play it all on my own .
*MOT: okay .
*MOT: what was that ?
*CHI: roll .
*MOT: no .
*MOT: I think that was a toss  wasnt it ?
*MOT: and what did mummy say about tossing ?
*CHI: no toss .
*MOT: right .
*CHI: wont let me have any balls .
*MOT: no .
*MOT: I wont let you have the ball .
*CHI: I want the ball .
*MOT: no .
*CHI: I can get it .
*MOT: I know .
*MOT: but that would be naughty .
*MOT: because I told you not to do any tossing and you did .
*CHI: it wasnt .
*CHI: it was a throw .
*MOT: it wasnt .
*CHI: it wasnt it was a throw .
*MOT: a very tossing like throw .
*CHI: 0 .
*AMY: 0 .
*MOT: 0 .
*CHI: put it on your pocket .
*CHI: in your pocket .
*CHI: its your money .
*MOT: ooh !
*MOT: Amy .
*MOT: oh no .
*AMY: 0 .
*CHI: what did Amy do ?
*MOT: she put it in her mouth .
*MOT: here you are  Lara .
*MOT: well .
*MOT: your mouths not too
*MOT: you might swallow it as well .
*MOT: youre just being silly .
*MOT: Amy was being dangerous .
*AMY: 0 .
*CHI: 0 .
*MOT: thank you .
*MOT: I think thats enough of that game .
*CHI: 0 .
*AMY: 0 .
*MOT: we could build a tower .
*CHI: no .
*CHI: lets make a party house .
*CHI: a party house .
*MOT: a what ?
*CHI: Im building a party house .
*MOT: are you ?
*CHI: yes .
*CHI: this is party house .
*CHI: put it in here .
*CHI: oh Amy .
*CHI: dont sit on my party house .
*CHI: dont sit on my party house .
*CHI: dont sit on my party house .
*CHI: I need a green .
*CHI: 0 .
*MOT: Lara .
*MOT: I think weve had quite enough of you being naughty .
*AMY: 0 .
*CHI: but I dont wanna share the bricks .
*MOT: why not ?
*MOT: well .
*MOT: tough .
*MOT: you know .
*MOT: you hafta share those bricks with Amy .
*MOT: theyre really little babys toys .
*MOT: not your toys .
*CHI: I havent got anything .
*CHI: not on my party house .
*CHI: not on my party house .
*CHI: not on my party house .
*CHI: and that and that and that .
*CHI: and that this is a party field .
*MOT: whats a party house and a party field ?
*CHI: no .
*CHI: its a party field .
*MOT: whats a party field ?
*CHI: no .
*CHI: its a field .
*CHI: and thats a field .
*CHI: making a little field .
*CHI: this ones a big field .
*CHI: heres a space .
*MOT: www .
*MOT: I know .
*MOT: Im gonna get her .
*CHI: no !
*CHI: not my party house .
*CHI: party field .
*CHI: not my party house .
*CHI: my party field .
*CHI: its a field .
*CHI: theres a fly .
*MOT: is there ?
*CHI: it went past you .
*MOT: thats alright .
*CHI: I dont like it .
*MOT: well .
*MOT: itll be alright .
*MOT: it wont hurt you .
*MOT: 0 .
*MOT: pardon ?
*CHI: its moving up .
*MOT: oh good girl .
*CHI: can we have your animals ?
*MOT: my animals ?
*CHI: yes .
*MOT: er yes .
*CHI: can you get them ?
*MOT: okay .
*CHI: please ?
*MOT: okay .
*CHI: cant hear a funny noise .
*MOT: well .
*MOT: thats good .
*MOT: here you are .
*CHI: baby horse .
*MOT: www .
*CHI: and baby pig .
*CHI: you can play if you want .
*MOT: Im just having a little play with Amy to
*CHI: is it alright if I go over here ?
*MOT: yes .
*CHI: daddy one .
*CHI: this is daddy one .
*MOT: is that .
*MOT: okay .
*CHI: this is mummy one .
*CHI: mummy one can go that side .
*CHI: that side .
*MOT: Lara ?
*MOT: do you know what a frog says ?
*CHI: no .
*MOT: it says ribbito .
*CHI: I say ribbito .
*MOT: do you ?
*MOT: and then it bounces around .
*MOT: theres a frog here look  Amy .
*MOT: thats a frog .
*CHI: cows go here .
*MOT: okay .
*CHI: dont they ?
*CHI: thats a step .
*CHI: chair .
*MOT: Amys silly .
*MOT: you give
*MOT: thats a horse  is it ?
*MOT: you give her a book and she wants to eat it .
*MOT: oh .
*MOT: hats this ?
*MOT: what do monkeys do  Lara ?
*MOT: tell Amy what monkeys do .
*CHI: they go .
*MOT: and lions ?
*CHI: go grrro .
*MOT: grrro .
*MOT: lions go grrro  Amy .
*MOT: pardon ?
*CHI: this is mummy one .
*MOT: okay .
*CHI: is this daddy one or mummy one ?
*MOT: it doesnt matter  does it ?
*MOT: are you checking their udders ?
*AMY: yes .
*MOT: yes .
*MOT: clever Amy .
*CHI: pour it out .
*CHI: pour it out .
*CHI: another cow .
*CHI: a pig fell over .
*CHI: Ive got some animals .
*MOT: yours are upstairs  arent they ?
*MOT: well go upstairs in a bit and play  shall we ?
*CHI: thats baby pig .
*CHI: I found a baby pig .
*MOT: clever girl .
*CHI: er I saw it .
*MOT: what ?
*CHI: I saw it and I found it .
*MOT: clever girl .
*MOT: ouch .
*MOT: lets find you another animal .
*MOT: ooh .
*MOT: mooo .
*MOT: what what says mooo ?
*CHI: geese ?
*MOT: no .
*MOT: what says mooo ?
*CHI: ducks .
*MOT: cow .
*CHI: mooo is cow .
*CHI: this is not very big any more .
*MOT: no .
*CHI: I havent got any more bits left .
*MOT: well .
*MOT: youve used them all .
*MOT: theres two over here  look  by the caterpillar .
*AMY: 0 .
*CHI: this is a two field .
*MOT: www .
*CHI: baby sheep .
*MOT: pardon ?
*CHI: baby sheep .
*MOT: baby sheep .
*MOT: do you know what a baby sheeps called ?
*MOT: its called a lamb .
*CHI: this is a lamb .
*MOT: this is a lamb .
*CHI: they go to sleep .
*CHI: they both hafta stand up .
*CHI: both hafta .
*MOT: let me open the window for a bit to let the fly out .
*CHI: wheres the fly ?
*MOT: its pardon ?
*CHI: wheres the fly ?
*MOT: its there somewhere .
*MOT: I dont know where .
*CHI: a lamb .
*CHI: a pig .
*MOT: www .
*CHI: and a dog .
*MOT: pardon ?
*MOT: its gone  hasnt it ?
*CHI: all gone .
*MOT: all gone .
*MOT: www .
*MOT: rabbit .
*MOT: and a doggy .
*CHI: can I do this ?
*MOT: oh my goodness .
*CHI: Ive got poorly .
*MOT: dont do that .
*MOT: you might break my tin .
*MOT: take your foot out .
*CHI: dont wanna .
*MOT: please .
*MOT: thank you .
*MOT: you are being silly  you know  Lara .
*CHI: silly foot .
*MOT: you know what happens when you dont do what youre told .
*MOT: will you take your foot out of my tin please ?
*MOT: thank you .
*MOT: www .
*CHI: Ive got the ball .
*MOT: no .
*MOT: I told you .
*MOT: you cant have it .
*CHI: I wanna play with ball .
*MOT: tell Amy what these animals are .
*MOT: whats that ?
*MOT: you tell Amy what these animals are .
*MOT: and the chicken and a frog .
*MOT: whats that chicken eating  Amy ?
*MOT: there .
*MOT: do you know what chickens eat ?
*MOT: they eat corn .
*CHI: chicken and a frog .
*MOT: and a frog .
*CHI: ribbito ribbito .
*MOT: thats right .
*MOT: and what are those ?
*CHI: thats ribbitc .
*MOT: no .
*MOT: what is it ?
*CHI: thats a frog and thats a mummy frog .
*MOT: thats not true .
*MOT: you know what that is .
*CHI: elegigfantc .
*MOT: an elegigifantc ?
*CHI: yes .
*MOT: is it ?
*MOT: I thought it was an elephant and a mouse .
*CHI: can I hide from monster ?
*MOT: yes .
*CHI: he wont get .
*MOT: he will .
*CHI: no .
*CHI: I cant .
*MOT: why not ?
*CHI: 0 .
*MOT: because the monster will get me .
*MOT: no .
*MOT: he wont .
*MOT: I wont let him .
*MOT: I wont let him .
*MOT: I wont let him .
*MOT: I wont let him .
*MOT: I wont let him .
*MOT: come under my arm and cuddle up and then he definitely wont get
*CHI: elegigfantc and a giggogomousec .
*MOT: giggogomousec ?
*MOT: I dont think Ive heard of a giggogomousec .
*MOT: stop fighting .
*MOT: give Amy her book back please .
*MOT: shell fight you for it .
*MOT: I know .
*MOT: but you I cant play very easily with Amy on my knee .
*MOT: so youll hafta bring me bits .
*MOT: oh moody moody monster .
*MOT: its gone now .
*MOT: you threw it .
*MOT: silly baby .
*CHI: silly baby .
*CHI: sillybilly baby .
*CHI: this is a little part of 0the climbing frame .
*MOT: a little part of the climbing frame .
*CHI: little lot of the climbing frame .
*MOT: little lot of the climbing frame .
*CHI: little of the climbing frame .
*MOT: what does that mean ?
*CHI: means that nobody .
*CHI: cant stick it .
*MOT: why not ?
*CHI: it wont let me .
*MOT: it wont let me ?
*MOT: wont let you ?
*CHI: whatre you doing ?
*MOT: Im having to put these away because theyre too small for Amy .
*MOT: youre not having these .
*AMY: 0 .
*MOT: you can have the bricks .
*CHI: I cant put this on .
*MOT: would you like me to do it for you ?
*CHI: no .
*CHI: put it back in there .
*CHI: this ones a silly one .
*CHI: this ones a silly one .
*MOT: is it ?
*CHI: no !
*CHI: no !
*CHI: 0 .
*MOT: whats going on ?
*CHI: Amys trying to nick my money .
*MOT: no .
*MOT: she isnt .
*MOT: shes just trying to stand up .
*MOT: well .
*MOT: perhaps if you moved your things away from her .
*CHI: 0 .
*MOT: perhaps if you moved them rather than leaving them out .
*CHI: 0 .
*AMY: 0 .
*CHI: you cant play this .
*CHI: you can play
*MOT: let me just go and write something down .
*CHI: and then we play this .
*CHI: Amy ?
*CHI: play this .
*CHI: Winnie Pooh .
*CHI: take this off .
*CHI: do you want 0to play with that ?
*CHI: I want 0to play with that .
*CHI: okay .
*CHI: you can .
*CHI: do you want 0to play with me ?
*CHI: do you wanna play with me ?
*CHI: do you ?
*CHI: I let her have one of those .
*MOT: thank you .
*MOT: there .
*CHI: and I let her have that .
*MOT: thats very nice of you .
*CHI: do you want this too ?
*CHI: yes ?
*CHI: do you want it too ?
*CHI: okay .
*CHI: here you go .
*CHI: 0 .
*CHI: Ill get this one for Amy .
*CHI: can you pull it out please ?
*MOT: yes .
*CHI: for Amy ?
*CHI: 0 .
*CHI: I let Amy have that .
*MOT: thank you .
*MOT: whatre we going to play with ?
*CHI: going 0to play this game .
*MOT: where are your animals ?
*MOT: we could play with the animals .
*CHI: Ill show you where the animals are .
*CHI: oh .
*CHI: you found them .
*MOT: I did .
*CHI: Amy can have .
*CHI: dont you want those ?
*CHI: do you want something else ?
*CHI: okay .
*CHI: 0can you open it for me ?
*MOT: Amy pressed it .
*CHI: ready steady grrrro .
*CHI: grrrrro .
*MOT: thats a dinosaur .
*MOT: theres more animals in here .
*CHI: yum yum yum yum .
*CHI: yum yum yum yum .
*CHI: I want the farm .
*MOT: okay .
*CHI: I havent got the farm today .
*MOT: why not ?
*CHI: because I havent .
*MOT: havent you ?
*MOT: why not ?
*CHI: wheres the farm .
*MOT: its behind you .
*CHI: here you go .
*CHI: I got it .
*MOT: right .
*MOT: thats it .
*MOT: theres more in there .
*MOT: that .
*MOT: that .
*CHI: I made a field .
*MOT: a field ?
*MOT: well done .
*CHI: chick chick chick chick .
*CHI: fly fly fly fly .
*CHI: chick chick chick .
*CHI: fly .
*CHI: 0 .
*MOT: fifty pl .
*MOT: here you are .
*MOT: youve got loads of money in there now .
*CHI: 0 .
*CHI: theyre inside  the animals are .
*MOT: are they ?
*CHI: wheres my animals ?
*CHI: ooh .
*CHI: all animals out .
*CHI: all animals out .
*CHI: all animals out .
*MOT: do you think Amy would like to play with the eggs ?
*CHI: I 0will open it for her .
*MOT: thank you .
*CHI: because I .
*MOT: looking for some more animals .
*CHI: what ?
*MOT: Im looking to see if there are any more animals .
*MOT: there .
*CHI: 0 .
*MOT: oh look .
*MOT: heres one .
*CHI: can I have the books too ?
*MOT: yes .
*CHI: thank you .
*CHI: wheres the other one ?
*CHI: wheres the dad gone ?
*MOT: I dont know .
*MOT: I cant find any more people .
*MOT: oh .
*MOT: heres another one .
*CHI: can you find another one ?
*MOT: well .
*MOT: Ill have a look .
*CHI: they 0are waking .
*CHI: they are waking them up .
*MOT: theyre waking them up  are they ?
*CHI: thats my Hairy Hat man .
*MOT: it is .
*MOT: Ive found another animal .
*CHI: whats this ?
*MOT: thats er a donkey .
*MOT: oh .
*MOT: and another one .
*MOT: look .
*MOT: theyre everywhere .
*MOT: no .
*MOT: Im afraid I dont know where the truck driver is .
*CHI: oh .
*CHI: hes sad now .
*MOT: Im sorry .
*CHI: hes sad now .
*CHI: hes really sad now .
*CHI: Im sad .
*CHI: Im sad .
*CHI: Im really sad .
*CHI: yes .
*CHI: you are .
*CHI: yes .
*CHI: yes .
*CHI: we are .
*MOT: are they all sad ?
*MOT: Im sorry theyre sad .
*CHI: you get the farm .
*CHI: you get the farm ready .
*MOT: pardon ?
*CHI: you get the farm ready .
*MOT: okay .
*CHI: and then they will come .
*MOT: right .
*CHI: they 0are at home .
*CHI: then they waiting for you and car .
*MOT: Im coming .
*CHI: oh .
*MOT: right .
*CHI: I want  this .
*CHI: I want this .
*MOT: okay .
*CHI: is that okay ?
*MOT: mhm .
*CHI: put it there .
*CHI: put it there .
*MOT: okay .
*MOT: let me just take this downstairs a minute and have a look at .
*CHI: I need a funny
*CHI: I I need a poo .
*CHI: I need a poo .
*CHI: now .
*MOT: okay .
*MOT: lets get the farm ready  Amy .
*MOT: thats it .
*CHI: were here .
*MOT: okay .
*MOT: we havent got the farm ready yet .
*MOT: youll hafta go away again and come back .
*CHI: some of them 0are hot .
*CHI: some of them 0are cold .
*MOT: are they ?
*MOT: pretend thats a house .
*MOT: they can go into there for a cup of tea while theyre waiting .
*CHI: no .
*CHI: this is a car park .
*MOT: okay .
*CHI: you open that .
*CHI: oh .
*CHI: theres some animals .
*CHI: they hafta go back .
*CHI: they hafta go back .
*MOT: why ?
*CHI: because they 0have got to go home .
*CHI: they havent finished .
*CHI: they havent finished .
*MOT: theres the driver .
*MOT: thats a frog look  Amy .
*MOT: ribbito ribbito ribbito .
*CHI: its my frog .
*MOT: I know .
*MOT: Im just showing it to Amy .
*MOT: oh look .
*MOT: the wrong trousers .
*CHI: mine .
*CHI: ribbito ribbito ribbito ribbito ribbito .
*CHI: hello .
*CHI: oh .
*CHI: is this that the wrong trousers ?
*MOT: yes .
*MOT: now .
*MOT: whats wrong with this farm  do you think ?
*CHI: that 0is my Womble .
*MOT: mhm .
*MOT: its an alien .
*MOT: what do you think is wrong with this farm ?
*CHI: er somebodys poorly .
*MOT: I think whats wrong is all the animals .
*CHI: yes ?
*MOT: are sitting together .
*MOT: instead of being in separate little farm bits  arent they ?
*CHI: yes .
*MOT: so .
*MOT: do you think  we oughta .
*CHI: daddy get out .
*MOT: get the er megablocks .
*CHI: megablocks .
*CHI: ooh .
*CHI: wrong trousers  Gromit .
*MOT: do you think we oughta make some fields out of those bricks ?
*CHI: hello .
*MOT: no ?
*CHI: yes .
*MOT: yes .
*MOT: okay .
*CHI: he said hello .
*MOT: right .
*CHI: hello .
*MOT: hello .
*CHI: are you ready ?
*MOT: no .
*CHI: okay .
*CHI: he goes
*CHI: its not ready yet .
*CHI: not there .
*MOT: right .
*MOT: you put what you want in the field .
*MOT: what else is going to go in that field with the panda ?
*MOT: penguin ?
*MOT: I think the penguin needs a pond .
*CHI: what ?
*MOT: I think the penguin really needs a pond .
*MOT: how can we make a pond ?
*CHI: pond .
*MOT: er .
*MOT: we could get one of those egg boxes and that could be a pond .
*MOT: right .
*MOT: thats it .
*MOT: now .
*MOT: what goes in a pond ?
*CHI: 0 .
*MOT: penguin .
*MOT: is there another penguin ?
*CHI: 0 .
*MOT: what about frogs ?
*MOT: where do they live ?
*CHI: er a long long way .
*MOT: do they ?
*MOT: I think they live in ponds .
*MOT: heres the frog here .
*CHI: is this 0the pond ?
*MOT: yes .
*CHI: this is 0the frog pond .
*MOT: okay .
*CHI: this is 0the
*MOT: right .
*MOT: where should we put that ?
*MOT: over there ?
*MOT: where Amy cant get it ?
*MOT: put it over there by your toybox .
*MOT: okey dokey .
*MOT: another field .
*MOT: whats going to go in this field ?
*CHI: Amy is attacking .
*MOT: 0 .
*CHI: policeman .
*CHI: 0 .
*MOT: excuse me .
*MOT: move your foot .
*CHI: hello .
*CHI: hello .
*CHI: Ive got a baby lamb .
*CHI: er wheres baby lamb ?
*MOT: I dont know .
*CHI: wheres baby lamb ?
*MOT: there .
*MOT: in front of you .
*CHI: hello  baby lamb .
*MOT: alright .
*MOT: do you think this can be a field for the sheep ?
*CHI: 0 .
*MOT: lets move it over here out of Amys way .
*CHI: Amy .
*CHI: go away .
*CHI: I dont want Amy to get the field .
*MOT: I know .
*MOT: I wont let her .
*AMY: 0 .
*MOT: right .
*MOT: theres the field over there .
*CHI: stay with mummy now .
*CHI: say this is lamb .
*CHI: this is lamb .
*MOT: is it ?
*MOT: is he going to go in the field as well .
*CHI: he this ones a mummy .
*CHI: this ones a baby .
*MOT: okay .
*CHI: babies go in there .
*CHI: mummies go in there .
*MOT: okay .
*CHI: mummys looking after baby baby lamb .
*MOT: okay .
*CHI: where does Womble go ?
*CHI: a long long way or near us ?
*MOT: er near us .
*CHI: no .
*MOT: a Womble needs Wimbledon common .
*MOT: which is near where More Dadaw lives .
*MOT: and its got trees on it .
*MOT: perhaps we should put him near a tree .
*MOT: Id put it .
*CHI: this is tree .
*MOT: okay .
*MOT: Ive put it over the other side away from Amy if I were you .
*MOT: www .
*CHI: hes lying down .
*CHI: hes lying down underground .
*CHI: hes lying down underground .
*MOT: okay .
*MOT: thats good because Wombles .
*CHI: this is ground .
*MOT: yes .
*CHI: this is ground .
*MOT: now .
*MOT: what else have we got to put in with your
*CHI: oh .
*MOT: dont squash him too much .
*MOT: there .
*CHI: alright ?
*CHI: whats that ?
*MOT: er .
*CHI: eeorc .
*MOT: shall we give Amy something to keep her happy ?
*MOT: a giraffe perhaps ?
*MOT: well .
*MOT: the pandas all on his own .
*MOT: do you think the er  pigs would like to go with the panda ?
*CHI: yes .
*MOT: alright .
*MOT: put the pigs with the panda .
*CHI: hello .
*CHI: I couldnt find find that pig .
*CHI: my pig .
*MOT: couldnt you ?
*MOT: right .
*MOT: and often
*CHI: hes a friend  he is .
*MOT: yes .
*MOT: and often cows go in with sheep .
*CHI: wheres sheep ?
*CHI: wheres sheep ?
*CHI: wheres sheep ?
*MOT: in that field over there that we made .
*MOT: oh .
*MOT: theres another sheep  look .
*MOT: that can go in that field over there as well .
*CHI: 0 .
*CHI: 0 .
*MOT: bless you .
*CHI: what was that ?
*MOT: that was Amy dropping that  owl .
*MOT: right .
*MOT: now .
*CHI: he cant fit in  look .
*MOT: well .
*MOT: move them all up a bit .
*MOT: is it too much ?
*CHI: its just a little field .
*CHI: and hes got to .
*MOT: alright .
*CHI: hes go to .
*MOT: well .
*MOT: why dont you put them in this field then .
*MOT: with that horse ?
*CHI: oh .
*MOT: right .
*MOT: now .
*MOT: these  all go in the jungle .
*MOT: so do you think .
*MOT: the jungles a long long long way away so perhaps the jungle could
*CHI: yeah yeah yeah yeah .
*MOT: go on then .
*MOT: go and put them on top of your toy box .
*CHI: ooh .
*CHI: they might bite me .
*MOT: oh .
*MOT: they wont .
*CHI: ooh .
*CHI: they bite me .
*MOT: oh no .
*MOT: er better put them in here to take them then .
*CHI: oh oh ouch ouch .
*MOT: didnt really bite you  did they ?
*MOT: take them like that over to the toybox .
*MOT: thats it .
*MOT: right .
*MOT: and these are dinosaurs .
*MOT: and they live in Jurassic Park which could be on the bed .
*CHI: you get them on the bed .
*MOT: okay .
*MOT: going to get tissues for us .
*CHI: Ive got a very snotty nose .
*MOT: I know you have and I have as well .
*MOT: so Im gonna get two tissues .
*MOT: one for you and one for me .
*CHI: fly fly fly fly fly .
*CHI: no  Amy .
*AMY: 0 .
*CHI: Amy !
*CHI: no !
*AMY: 0 .
*MOT: did she nick your bus ?
*CHI: yes .
*MOT: theres a tissue for you .
*MOT: thats it .
*MOT: ooh .
*MOT: I think youre getting tired  Amy .
*MOT: right .
*MOT: now what I thought .
*CHI: what ?
*MOT: was  these are the photos that we havent got albums for yet
*MOT: right ?
*MOT: so .
*CHI: I want a biscuit .
*MOT: okay .
*MOT: March to April .
*CHI: thats mine .
*CHI: I want this .
*MOT: okay .
*CHI: I dont want that .
*MOT: hm ?
*CHI: what ?
*MOT: I dont know what they are .
*MOT: biscuit .
*CHI: what ?
*MOT: biscuit ?
*MOT: do you wanna see what it says ?
*CHI: dont want that .
*MOT: dont you ?
*MOT: oh alright then .
*MOT: this says .
*MOT: this is your baby book .
*CHI: what ?
*CHI: pardon ?
*MOT: its your baby book .
*MOT: theres you .
*CHI: baby .
*MOT: when you were born .
*MOT: yes ?
*MOT: right .
*MOT: and this is what happened when you were born .
*CHI: what is it ?
*MOT: and thats about your hair .
*MOT: that was some of your baby hair .
*MOT: when you were a little baby .
*MOT: and thats all the family tree .
*MOT: thats who came to visit .
*MOT: what they gave you .
*MOT: and thats some bits from the newspaper when you were born .
*MOT: thats when you came home .
*MOT: thats how much you weighed .
*CHI: what are they ?
*MOT: these are just health records .
*MOT: thats when your teeth came .
*CHI: what ?
*MOT: thats when your teeth came .
*MOT: and thats when you were christened .
*MOT: first outings .
*MOT: you havent had a train ride yet or an aeroplane ride .
*MOT: oh .
*MOT: we havent put that in .
*MOT: that was silly of us .
*MOT: right .
*MOT: this is what you useta do .
*CHI: havent we got a plane ride ?
*MOT: no .
*MOT: you havent had a plane ride yet  have you ?
*MOT: you havent been on a plane yet .
*MOT: this is what you useta do .
*CHI: a aeroplane .
*MOT: mhm .
*MOT: thats about Christmas .
*CHI: where ?
*MOT: holidays .
*MOT: birthdays .
*CHI: where ?
*CHI: wheres Christmas ?
*MOT: oh well .
*MOT: you cant see it .
*MOT: and thats it .
*MOT: and then  this is Amys .
*MOT: look .
*MOT: photo of you and Amy .
*MOT: thats when Amy was born .
*MOT: photos .
*MOT: people that came to visit her when she came home .
*CHI: whats that ?
*MOT: that was a crumb you dropped .
*MOT: she hasnt been christened yet .
*MOT: dont do that please .
*MOT: thats how big Amys hand was at six months and how big her foot
*MOT: well do it again when shes one  shall we ?
*MOT: just a little fly .
*MOT: first six months .
*MOT: first teeth .
*MOT: its alright  Lara .
*MOT: Ill open the window a bit so itll go out .
*MOT: okay ?
*MOT: let me just get something .
*MOT: there .
*MOT: its gone .
*MOT: okay ?
*MOT: dont put your foot on it .
*MOT: right .
*MOT: excuse me .
*MOT: thats it .
*MOT: right .
