*MOT: thats right .
*MOT: come on then .
*MOT: its alright Amy .
*MOT: Im still here .
*MOT: oh .
*AMY: 0 .
*CHI: 0 .
*MOT: that one didnt go down very well .
*MOT: uh oh .
*MOT: yeah !
*CHI: yeah !
*MOT: you cant lean on my nose .
*CHI: wee !
*MOT: wee !
*MOT: ready steady wee !
*CHI: ready steady wee .
*MOT: cant go down upside down .
*CHI: they do .
*MOT: not very well .
*MOT: it needs wheels to go down properly .
*CHI: 0 .
*CHI: crash !
*MOT: crash .
*CHI: crash .
*MOT: oh .
*MOT: theyve all crashed .
*MOT: monster babys got one as well .
*CHI: I know .
*CHI: monster baby .
*CHI: shes Cesca .
*MOT: shes Godzilla .
*CHI: no .
*CHI: shes Cesca .
*MOT: how I thought I was Elsie Grandma .
*CHI: no .
*CHI: she is Cesca and youre Emma and Im Abi .
*MOT: shes Godzilla .
*CHI: no .
*MOT: a big dinosaur .
*MOT: crashing into the garage .
*CHI: no .
*MOT: what do you think shes doing ?
*CHI: shes shes called Cesca .
*MOT: we played that game yesterday .
*MOT: I dont wanna play it today .
*CHI: I wanna play it today .
*MOT: no .
*MOT: lets play More Dadaw .
*AMY: 0 .
*CHI: well .
*CHI: you can be More Dadaw and grandads at work .
*MOT: no .
*MOT: heres grandad .
*CHI: thats not grandad .
*MOT: thats grandad .
*MOT: the dalmatian is grandad .
*CHI: hello .
*MOT: hello .
*CHI: Im called Howie .
*MOT: would you like to do some drawing Howie ?
*CHI: no .
*MOT: with mummy ?
*MOT: with with More Dadaw ?
*MOT: shall we do some coloring ?
*CHI: Im I can stay at your house all night because my .
*MOT: did she ?
*CHI: yes .
*MOT: thatll be nice .
*CHI: my mummy did .
*CHI: wheres your toys ?
*CHI: 0 .
*MOT: whose toys ?
*CHI: Im Howie .
*MOT: whose toys ?
*CHI: yours .
*MOT: what ?
*MOT: More Dadaw toys ?
*CHI: yes .
*MOT: More Dadaw hasnt got any toys .
*CHI: youre More Dadaw .
*MOT: I am .
*MOT: I havent got any toys .
*MOT: mummys got some toys .
*CHI: no .
*CHI: they are your toys .
*MOT: oh .
*MOT: these are my toys are they ?
*CHI: can we do some drawing ?
*MOT: yes .
*CHI: no .
*CHI: do some sticking .
*MOT: alright then .
*CHI: you do some drawing and Ill do some sticking .
*MOT: okay .
*CHI: is .
*MOT: can I color here ?
*CHI: bit sticky .
*MOT: is it ?
*CHI: yes .
*CHI: can I color ?
*MOT: no .
*MOT: I thought I was gonna color ?
*CHI: I want 0to color with you .
*MOT: okay .
*MOT: were not doing this then ?
*CHI: no .
*MOT: okay .
*CHI: no .
*CHI: no .
*MOT: nice that book isnt it ?
*MOT: I dont wanna do it .
*MOT: no .
*MOT: but Im just saying its nice .
*CHI: if you dont wanna do any sticking .
*MOT: do you want me to do some coloring as well ?
*CHI: yes .
*CHI: can I have .
*MOT: oh .
*MOT: I think its gone dry .
*MOT: you mustve left the top off it .
*MOT: oh dear .
*MOT: put that one in the bin then .
*MOT: what about this one ?
*MOT: does this one work ?
*MOT: oh dear .
*MOT: that ones gone dry as well hasnt it ?
*MOT: shall I put that one in the bin ?
*CHI: yes .
*MOT: hafta get you some more wont we ?
*MOT: well hafta take better care of these .
*MOT: is that one alright ?
*MOT: that ones alright .
*MOT: put them in here so that theyre not all there .
*MOT: that one alright .
*CHI: can you see ?
*MOT: yes .
*CHI: its alright .
*MOT: that ones gone dry though .
*AMY: 0 .
*MOT: does that one look alright ?
*MOT: oh I dont know .
*MOT: its a bit funny .
*AMY: 0 .
*MOT: whats the matter Amy ?
*CHI: my .
*MOT: shall I get Amy something to color color with .
*CHI: my baby Howie .
*CHI: no .
*CHI: my baby Howies playing with the cars .
*MOT: right .
*CHI: thats not my baby Howie .
*MOT: isnt it ?
*CHI: it isnt .
*CHI: my baby Howies playing with the cars .
*MOT: right .
*CHI: already .
*MOT: there .
*MOT: oh .
*MOT: dont let Amy have the black .
*MOT: thats it .
*CHI: that yellow hasnt gone dry .
*MOT: good .
*CHI: look .
*MOT: no .
*MOT: but the brown is a bit useless though isnt it ?
*MOT: blues alright .
*MOT: reds gone a bit dry .
*MOT: what about this yellow ?
*MOT: thats fine .
*MOT: good .
*MOT: all the rest are alright .
*CHI: you can have this one .
*CHI: you can .
*MOT: thank you .
*CHI: you can have blue .
*MOT: okay .
*CHI: and I have yellow .
*CHI: are you doing that flower ?
*MOT: mhm .
*CHI: Im doing that flower .
*MOT: I thought I was doing it .
*CHI: oh .
*CHI: I do another one .
*MOT: yes .
*MOT: you do that one there .
*MOT: think youve already colored .
*MOT: oh .
*MOT: did you do that ?
*MOT: thats brilliant .
*MOT: youre really keeping in the lines .
*CHI: I didnt do it .
*CHI: you did .
*MOT: oh .
*MOT: did I ?
*MOT: well .
*MOT: you did that didnt you and thats brilliant ?
*CHI: I put black on his forehead and now Im putting green on his face .
*MOT: okay .
*CHI: there we go .
*MOT: Amys helping us color .
*CHI: thats mine .
*MOT: yes .
*MOT: thank you .
*MOT: I need that Amy .
*MOT: otherwise the penll go dry .
*MOT: there .
*MOT: here you are Amy .
*MOT: have a glue stick .
*MOT: ta .
*MOT: sorry Lara .
*CHI: sorry mummy .
*MOT: More Dadaw I am .
*CHI: sorry More Dadaw .
*CHI: Im Harry .
*MOT: youre Harry are you ?
*CHI: not Lara .
*CHI: Im Harry .
*MOT: sorry Harry .
*MOT: whos Harry ?
*CHI: me .
*MOT: I dont know any Harrys .
*CHI: well .
*CHI: Im Harry .
*MOT: alright then .
*CHI: there .
*MOT: well done .
*CHI: do you wanna put have some orange on it ?
*MOT: yes please .
*CHI: well .
*CHI: Ive got orange .
*CHI: there you go .
*MOT: Im just going to get Amy a bib .
*MOT: thats brilliant .
*MOT: oh fantastic .
*MOT: a bib because shes dribbling on her her clothes .
*CHI: do you wanted to help me to this bunnyrabbit ?
*CHI: do you wanted .
*MOT: dont know if thatll stay on very well .
*CHI: I thought that was paper .
*MOT: oh .
*MOT: are you cutting up the book ?
*CHI: yes .
*CHI: Im not coloring that ball .
*CHI: Im not coloring that ball .
*MOT: 0 .
*CHI: Im cutting it out .
*MOT: 0 .
*CHI: Im just cutting the ball out .
*MOT: youre just cutting the ball out ?
*CHI: yes .
*MOT: okay .
*AMY: 0 .
*CHI: can you cut the ball out ?
*MOT: yes .
*CHI: shes playing with the ball .
*CHI: mummy ?
*CHI: its time to say goodbye .
*MOT: 0 .
*MOT: hello dribble bum .
*MOT: dribble chin .
*CHI: 0 .
*MOT: oops .
*CHI: Im not coloring the pictures .
*MOT: whatre you coloring ?
*CHI: Im .
*MOT: oh .
*MOT: dont cut them all out .
*CHI: Im not .
*MOT: alright then .
*MOT: oh .
*MOT: tickle .
*MOT: tickle .
*MOT: oh no .
*MOT: oh no .
*MOT: Laras coming .
*MOT: uh oh .
*MOT: tickle tickle tickle .
*MOT: are we doing the coloring now ?
*CHI: no .
*MOT: oh .
*MOT: are we just being silly now ?
*CHI: yes .
*CHI: 0 .
*MOT: Amys squashing everybody .
*AMY: 0 .
*CHI: 0 .
*MOT: hello .
*MOT: youre tired arent you ?
*MOT: I think youre tired today .
*CHI: no .
*MOT: you are .
*MOT: well .
*MOT: whyre you sucking your thumb then ?
*CHI: 0 .
*AMY: 0 .
*MOT: Amy .
*MOT: get run away .
*MOT: because Laras in a squashing mood .
*MOT: no .
*MOT: dont squash her .
*CHI: 0 .
*MOT: shes too little .
*CHI: shes getting off .
*MOT: I know .
*MOT: well .
*MOT: dont squash her .
*CHI: 0 .
*MOT: whats the matter ?
*MOT: dont poke me in the eye .
*MOT: tickle tickle tickle tickle .
*MOT: dont poke me in the eye .
*MOT: Amy .
*MOT: dont poke me in the eye please .
*MOT: or the mouth .
*CHI: dont like you lying down .
*MOT: no .
*MOT: I think Im gonna sit up .
*CHI: 0 .
*MOT: thats better .
*MOT: thats better .
*MOT: oh .
*MOT: that was a bit manic .
*MOT: mind your head .
*MOT: no no no no no .
*MOT: you hold my hand if you wanna .
*MOT: Amy .
*MOT: stop trying to poke me in the mouth with your pencil .
*MOT: ouch .
*MOT: no .
*AMY: 0 .
*MOT: lost your bib as well havent you ?
*MOT: you can hold my hand Lara .
*MOT: no .
*MOT: youre not holding Amys .
*MOT: oh .
*CHI: ouch .
*MOT: I told you not to hold her hand .
*CHI: dont lie down .
*AMY: 0 .
*MOT: what is it ?
*MOT: whats the matter ?
*MOT: dont Amy .
*MOT: thats scary .
*MOT: dont point at something thats not there and then giggle at it .
*MOT: scary .
*CHI: which is scary ?
*MOT: Amy is pointing at something thats not there .
*MOT: what ?
*MOT: what do you want ?
*MOT: lets see what she wants .
*MOT: come on .
*MOT: stand up .
*MOT: alright .
*MOT: what do you want ?
*MOT: is that what you want ?
*MOT: the door ?
*MOT: wants to play with the door .
*MOT: okay .
*MOT: what do you wanna play with Lara ?
*CHI: I wanna do .
*MOT: do you wanna do some lego ?
*CHI: yes .
*MOT: okay .
*MOT: come on then .
*CHI: Im just making one there .
*CHI: if you make one of these .
*MOT: mhm .
*CHI: youll be able to get the time .
*MOT: oh .
*CHI: Im watching her .
*MOT: alright then .
*CHI: can you .
*CHI: is that alright if Amy has that ?
*MOT: I dont know really .
*MOT: as long as she doesnt put them in her mouth .
*MOT: thats whats she about to do .
*MOT: oh no .
*MOT: shes not .
*CHI: mum ?
*MOT: Lara ?
*CHI: if you do one of these youll be able to get this stick and then .
*CHI: if you do one of these .
*CHI: need one of these .
*MOT: let me get the Duplo out for Amy because shes trying to eat .
*MOT: there we go .
*MOT: Amy .
*MOT: whats in your mouth ?
*MOT: yes .
*MOT: I think thats enough of that .
*MOT: come and play with this .
*MOT: thats better isnt it ?
*MOT: thats more you .
*MOT: right .
*CHI: do you know what this 0is for ?
*MOT: what is it ?
*CHI: the mans got to tell you .
*MOT: wee .
*MOT: youve dropped it now .
*CHI: why are you putting it like that ?
*MOT: so I can sit on the chair and see what youre doing .
*CHI: no .
*CHI: let me have that .
*AMY: 0 .
*MOT: 0 .
*CHI: do you wanna help me ?
*MOT: yes .
*MOT: what do you want me to do ?
*CHI: you can just do do something that I tell you to .
*MOT: well .
*MOT: tell me to do something .
*CHI: you can do help me make this because er I dont like to do .
*MOT: thank you .
*MOT: a truck .
*MOT: oh .
*MOT: it was a truck .
*MOT: 0 .
*CHI: is it broken ?
*MOT: no .
*MOT: its alright .
*CHI: oh .
*CHI: what is this ?
*MOT: that looks like a tractor .
*AMY: 0 .
*CHI: 0 .
*CHI: its time to say goodbye .
*CHI: do you wanna help me ?
*MOT: yes .
*MOT: but I dont know what to do because you seem to be happy on your .
*CHI: well .
*CHI: Im not .
*MOT: Amy .
*CHI: Amy .
*CHI: Amy .
*MOT: Lara .
*MOT: what are you doing ?
*MOT: you just made her scared now .
*MOT: that was very stupid .
*AMY: 0 .
*MOT: its alright .
*MOT: shh .
*CHI: can you do that for me ?
*MOT: yes .
*CHI: that yellow ones sposta .
*MOT: now give it to me .
*MOT: there .
*CHI: thank you .
*CHI: that .
*AMY: 0 .
*MOT: think youre getting tired again Amy ?
*CHI: and thats sposta go .
*CHI: can you do it ?
*MOT: okay .
*CHI: youre not helping me !
*MOT: oh Lara .
*CHI: youre not helping me .
*MOT: no .
*MOT: Im not .
*CHI: but I want you to .
*MOT: well .
*MOT: what shall I do ?
*CHI: you can make a bit there .
*MOT: bit of what ?
*CHI: bit of um what I 0am making .
*MOT: I bet you anything as soon as I start doing it youll tell me Im .
*CHI: thats right .
*MOT: alright .
*MOT: oh .
*CHI: 0 .
*CHI: I was trying to get some and you were trying to get some and you .
*CHI: that was funny wasnt it ?
*MOT: 0 .
*CHI: make it down .
*MOT: oh .
*MOT: thats good .
*CHI: its time to say hello .
*CHI: can you get that off ?
*MOT: yes .
*CHI: dont want that on mine .
*CHI: now .
*CHI: first of all you you put that there and then you put that there .
*CHI: this this is funny .
*CHI: are you making a house ?
*MOT: dont know really .
*MOT: what do you think it is ?
*CHI: er climbing frame .
*MOT: okay .
*CHI: going .
*CHI: Im just .
*CHI: dont really need that .
*CHI: and Im just wondering if we dont want it .
*CHI: do you want it ?
*CHI: little bricks .
*CHI: ooh .
*AMY: 0 .
*MOT: www .
*MOT: Amys making me eat this man .
*MOT: 0 .
*MOT: kiss kiss .
*MOT: kiss .
*MOT: dont want the man .
*MOT: I want a kiss .
*MOT: oh .
*AMY: 0 .
*MOT: thank you .
*MOT: not the whole man .
*MOT: just the mans head .
*CHI: this is .
*CHI: youre not helping me .
*MOT: no .
*MOT: Im not .
*MOT: Im just playing with Amy for five minutes before I play with you .
*CHI: no .
*CHI: I want you to play with .
*CHI: youve had five minutes playing with Amy .
*MOT: yes .
*MOT: okay .
*CHI: oh .
*CHI: thats not it .
*CHI: is that some steps ?
*MOT: yes .
*MOT: who made that ?
*CHI: Elsie Grandma .
*MOT: Im Elsie Grandma .
*CHI: oh .
*CHI: real Elsie Grandma .
*MOT: real Elsie Grandma .
*MOT: Amy youre not having Laras .
*AMY: 0 .
*MOT: do we hafta play this make putting the .
*MOT: here .
*MOT: have a whale instead .
*MOT: oops .
*CHI: no .
*CHI: thats the wrong way .
*MOT: sorry .
*CHI: its that way .
*CHI: no .
*CHI: let me put this on now .
*CHI: its time to say hello .
*AMY: 0 .
*MOT: its time to say Scooby Dooby Doo .
*MOT: look .
*MOT: look .
*MOT: the children can go through this .
*MOT: is that good ?
*CHI: yes .
*MOT: what about this as well ?
*MOT: they can climb on the top of there .
*MOT: spin round on that .
*AMY: 0 .
*MOT: no .
*MOT: Amy .
*MOT: have a door instead look .
*CHI: I wished I had .
*MOT: put that there and Amy can nick it .
*MOT: Amy can nick it and think that shes nicking it .
*MOT: I think shes got something .
*MOT: oh no .
*MOT: no .
*MOT: can she have that ?
*MOT: Lara .
*CHI: why doesnt that go like that ?
*MOT: well .
*MOT: because that hasnt has it .
*MOT: it just doesnt fit on that .
*MOT: wheres the man that goes on there ?
*MOT: there .
*MOT: you can put it over here .
*MOT: there .
*MOT: then itll fit on .
*MOT: ooh .
*MOT: maybe not .
*CHI: I broke the window off .
*MOT: did you ?
*MOT: that was silly .
*CHI: Im mending it .
*CHI: you dont know how to mend it .
*MOT: yes .
*MOT: I do .
*CHI: I do .
*MOT: I do as well .
*CHI: youre not doing this .
*MOT: I dont wanna do it but I can do it .
*CHI: you cant do it .
*MOT: yes .
*MOT: I can .
*CHI: well .
*CHI: you dont wanna do it .
*CHI: and .
*MOT: no .
*MOT: you can do it .
*MOT: but it doesnt mean I cant do it .
*CHI: cant do it .
*AMY: 0 .
*CHI: Noddy .
*CHI: I saw Noddy .
*MOT: I know .
*CHI: you didnt .
*MOT: I know .
*MOT: was it good ?
*CHI: why ?
*CHI: why why didnt you see Noddy ?
*MOT: I was giving Amy her breakfast .
*CHI: I saw Noddy .
*AMY: 0 .
*CHI: we dont need that on .
*MOT: dont we ?
*CHI: no .
*CHI: 0 .
*CHI: I wish I had a climbing frame .
*MOT: were not buying you a climbing frame .
*MOT: youve got a sandpit a slide and a swing .
*CHI: pardon ?
*MOT: Im not buying you a climbing frame Im afraid .
*CHI: Abis got a climbing frame .
*MOT: she hasnt got a sandpit has she ?
*CHI: or a slide .
*MOT: shes got a slide .
*MOT: shes got a swing but she hasnt got a sandpit .
*MOT: shes got a climbing frame instead of a sandpit .
*CHI: I want a climbing frame .
*MOT: well .
*MOT: you cant have a climbing frame .
*MOT: youve got a sandpit instead .
*MOT: theres not enough room in the garden Lara for any more .
*MOT: well hafta buy a big house wont we ?
*CHI: why ?
*MOT: so that we can fit a climbing frame in the garden .
*CHI: have we only got a little house ?
*MOT: weve only got a little garden .
*CHI: have we got a big house ?
*MOT: quite bit .
*MOT: not very big .
*MOT: not as big as More Dadaw .
*MOT: its probably bigger than grandmas .
*CHI: thats a funny shape isnt it ?
*MOT: yes .
*MOT: Looby and Ian have got a new house .
*MOT: would you like to go and see it ?
*CHI: yes .
*MOT: its a huge big big big house .
*MOT: with loads of places to run around .
*MOT: thatll be good wont it ?
*CHI: can we go up to it today ?
*MOT: no .
*CHI: why ?
*MOT: because they they only moved yesterday .
*MOT: weve got to give them some days to set up all their things .
*MOT: and maybe well go and see them at the weekend .
*CHI: I wanna go and see them now .
*MOT: I know but we cant because theyre theyre too .
*MOT: theyve hadta pack all their furniture and clothes and toys up into .
*MOT: and take them from the old house to the new house and now theyve .
*MOT: its going to take them ages .
*CHI: but I wanna help them .
*MOT: I know .
*MOT: but theyre better doing it on their own .
*MOT: perhaps we could help them .
*MOT: perhaps well see them at the weekend .
*CHI: are they too busy now ?
*MOT: yes .
*CHI: why ?
*MOT: Ive just told you havent I ?
*CHI: why .
*MOT: because theyre busy unpacking all their things .
*CHI: do you wanna do this ?
*MOT: mhm .
*CHI: well .
*CHI: you cant .
*MOT: 0 .
*MOT: oh Lara .
*AMY: 0 .
*MOT: whats the matter ?
*CHI: can you mend it ?
*MOT: no .
*MOT: Im afraid not .
*CHI: I want it .
*MOT: youve broken it I think .
*MOT: sorry .
*CHI: can you try ?
*MOT: well .
*MOT: I dont think Ill be able to .
*MOT: we could ask daddy when he gets home for him to glue it but I dont .
*MOT: stay there .
*MOT: let me have a look for some glue .
*AMY: 0 .
*CHI: Amy !
*CHI: Amy .
*MOT: yes ?
*CHI: its Amy I want .
*CHI: Amy .
*CHI: Amy squamy ?
*AMY: 0 .
*CHI: 0 .
*AMY: 0 .
*CHI: 0 .
*AMY: 0 .
*CHI: Amy !
*AMY: 0 .
*MOT: what ?
*MOT: cant find it Lara .
*MOT: cant find the glue .
*CHI: the glue was in my box .
*MOT: no .
*MOT: your glues in your box .
*MOT: thats not the right sort of glue .
*CHI: oh .
*CHI: that was my glue ?
*MOT: yes .
*MOT: but your glues just for paper .
*MOT: not for plastic .
*CHI: well .
*CHI: I wanna do it .
*MOT: well .
*MOT: you cant .
*MOT: its broken Im afraid .
*CHI: I wanted it to do it like that .
*MOT: well .
*MOT: Im afraid youve broken it so youll just hafta remember next time .
*MOT: wont you ?
*CHI: put them there .
*MOT: good .
*AMY: 0 .
*MOT: oh dear .
*MOT: Amys getting tired .
*CHI: we can both have these .
*CHI: here you go .
*MOT: youve lost your tail again .
*CHI: wheres my tail ?
*MOT: its here .
*MOT: come here and Ill put the tail back on .
*CHI: no .
*CHI: he doesnt want his tail back on .
*MOT: doesnt he ?
*CHI: he said yes .
*MOT: he does ?
*CHI: yes .
*MOT: he does or he doesnt ?
*CHI: he does .
*CHI: but this is his .
*CHI: oh .
*CHI: that ones .
*CHI: I was sitting on his food .
*MOT: well dont sit on his food .
*MOT: youll squash it .
*MOT: no .
*CHI: sit on it .
*CHI: I want it .
*CHI: not Amy .
*AMY: 0 .
*MOT: well .
*MOT: Im sorry Amy but its Laras horse .
*MOT: youve got to let go .
*MOT: Lara .
*MOT: will you pass your dalmatian here please ?
*MOT: pass the dalmatian really quickly before she gets a horse .
*AMY: ob .
*CHI: mum .
*CHI: do you wanna come in my house here ?
*MOT: no .
*MOT: not really .
*MOT: not after the way you just pushed past Amy .
*CHI: sorry Amy .
*MOT: dont stop her playing with your garage .
*CHI: can you come in my house ?
*MOT: well I dont know .
*CHI: theres lots and lots of things here .
*MOT: are you going to be nice to Amy ?
*CHI: yes .
*MOT: do you promise ?
*CHI: yes .
*MOT: come on then .
*CHI: and Ill let you see my photos .
*MOT: dont get all the photos out .
*CHI: but I wanna see .
*CHI: I will show you .
*MOT: well .
*MOT: Ill get one out for you .
*MOT: oh ouch .
*CHI: thats alright .
*CHI: got some plasters .
*MOT: 0 .
*CHI: for when youve got poorly .
*AMY: 0 .
*CHI: my babys in bed .
*MOT: I hold them .
*CHI: is that about us ?
*MOT: whos that ?
*CHI: Lara .
*MOT: and ?
*CHI: Amy .
*CHI: Amy .
*CHI: mummy and Amy .
*CHI: mummy .
*MOT: 0 .
*CHI: Amy .
*AMY: bab bab .
*CHI: my party .
*MOT: your presents on your birthday .
*CHI: Elsie Grandma and Georgie .
*MOT: no .
*CHI: Georgies at my party .
*MOT: mhm .
*CHI: er .
*CHI: Amy .
*CHI: and Elsie Grandma and Amy .
*CHI: and just Amy .
*CHI: and Abi and Lara .
*CHI: Abi and Lara again .
*CHI: Abi and Lara and mummy and daddy and Amy again .
*CHI: Lara got a present .
*CHI: Abi and Lara playing in the sandpit .
*CHI: and er Abi and Lara and mummy and daddy .
*MOT: is that mummy ?
*CHI: and Emma .
*MOT: thank you .
*CHI: and Lara .
*CHI: and Amy and daddy .
*CHI: what is that ?
*MOT: thats Abis head .
*CHI: and my birthday .
*CHI: and Amy .
*CHI: my presents .
*CHI: and Lara playing with her kitchen .
*CHI: wheres my kitchen ?
*CHI: wheres my kitchen .
*MOT: its over there in the corner .
*CHI: and 0there 0is Lara in mummys kitchen .
*CHI: Lara in mummys kitchen .
*CHI: with Lara .
*CHI: Amy .
*CHI: Elsie Grandma and Lara and daddy .
*MOT: thats the beginning again .
*CHI: can we get another one out ?
*MOT: alright .
*MOT: just one .
*MOT: Ill get it .
*CHI: no .
*CHI: I want one of green ones .
*MOT: no theyre reprints .
*MOT: well have this one .
*MOT: the big one .
*CHI: can I sit on your knee ?
*CHI: Elsie Grandma and Amy .
*CHI: with daddy and Lara .
*CHI: turn over a minute .
*MOT: why is Lara like that ?
*MOT: you you were laughing I think .
*CHI: I think Im crying .
*MOT: youre laughing .
*CHI: Lara and Amy in the bath .
*CHI: Lara and Amy in the bath again .
*CHI: Lara and Amy in the bath too .
*CHI: and Amy with mummy .
*CHI: Lara playing with ball outside in Elsie Grandma house .
*CHI: Amy falling in Elsie Grandma house .
*AMY: 0 .
*MOT: shh .
*CHI: Lara .
*CHI: wheres Lara ?
*MOT: youre hiding .
*CHI: am I playing hide and seek ?
*MOT: youre hiding behind the sofa .
*AMY: mab mab mab .
*CHI: and Amy crawling on the floor .
*AMY: 0 .
*CHI: and Lara with her party hat on .
*MOT: mhm .
*CHI: everybody with party hats on .
*CHI: everybody with their party hats on too .
*CHI: theres Lara with Amy with Daddy .
*CHI: thank you .
*CHI: 0 .
*CHI: looks like she wants to put the cars in my nose !
*MOT: yes .
*MOT: there .
*AMY: sab sab .
*CHI: 0 .
*MOT: what did I do with the .
*MOT: thats the end .
*MOT: right .
*MOT: ouch children .
*MOT: youre hurting me .
*CHI: I needta lie like this .
*CHI: I really do .
*MOT: you needta lie like that do you ?
*CHI: yes .
*MOT: Amy stop staring into space again .
*MOT: careful .
*AMY: 0 .
*MOT: thank you .
*CHI: oh .
*CHI: you wont let me have it .
*MOT: I did .
*MOT: oh .
*MOT: youre a whingebagf .
*CHI: no .
*CHI: Amys a whingebagf .
*MOT: shes not .
*MOT: shes not whinging at all at the moment .
*MOT: shes eating cars .
*AMY: dab .
*CHI: its a hard way to get up .
*MOT: yes .
*MOT: it is .
*MOT: dont pull that .
*CHI: somebody broke it .
*MOT: yes .
*CHI: who it ?
*MOT: probably you or Amy .
*CHI: I didnt broke it .
*MOT: you didnt broke it ?
*CHI: me .
*CHI: I didnt .
*MOT: pardon ?
*MOT: dont play please .
*MOT: it was just on .
*MOT: one of the buttons was pressed down .
*CHI: no .
*MOT: no .
*CHI: no .
*CHI: 0 .
*CHI: lets not .
*MOT: no no no no .
*AMY: 0 .
*MOT: Lara .
*MOT: dont .
*MOT: youre encouraging Amy .
*MOT: no .
*MOT: both of you stop it now .
*MOT: no no .
*MOT: no .
*MOT: no .
*MOT: no .
*CHI: 0 .
*AMY: 0 .
*AMY: 0 .
*CHI: 0 .
*MOT: right thats it .
*MOT: were getting out of here .
*MOT: you are .
*CHI: Im not .
*MOT: you are .
*CHI: not .
*MOT: you are .
*CHI: not .
*CHI: 0 .
*AMY: 0 .
*CHI: 0 .
*AMY: 0 .
*MOT: Amy .
*MOT: will you stop pulling Laras hair .
*AMY: 0 .
*MOT: oh alright then .
*MOT: just bite each other .
*AMY: 0 .
*MOT: no .
*MOT: not really .
*MOT: not really .
*AMY: 0 .
*MOT: right .
*MOT: thats it .
*MOT: Amys going to bed .
*MOT: oh .
*MOT: stand up a minute .
*MOT: thank you .
*MOT: are you going to bed as well Lara ?
*CHI: no .
*CHI: Im just not little .
*MOT: 0 .
