good
wheres || the girl
hiya || how || are || you
heres Cathy || to see || you
well || somebodys || got || their Christmas tree || up
isnt || that || just || lovely
and || I || saw || a wee thing || out there
and || it || said || + " /
please || Santa || stop || here
isnt || that || clever
hell || know || where || to come || now || wont || he
are || you || sleepy
shes || not
are || you || just || going to be || shy
youll || maybe || get || a surprise
I || can see || a smile || in || there || I || can
oh dear
warm
its mild isnt || it
I || know
I dont || know || what Im || doing || with || this big coat || on
thats || my winter coat
it || was || the first thing || I || saw || this morning
so || I || grabbed || it
now || wait || until || we || see || what || we || have || in || here
I || know || you || dont || like || sweets
but || I || couldnt remember || what || it || was || that || you || really || liked
so || I || brought || crisps || one || of || them
ach Cathy || you || shouldnt do || that || you shouldnt
for || goodness sake
youre a torture
will || I || put || them || up || here
whats || this
whats || that
can || I || have || a look Michelle
can Cath have || a look
yeah
ach look || at || that || with || the wee teddy
isnt || he || lovely
four days
did || she || have || one || this morning
I || think || she || did
didnt || you || eat || the Christmas tree
did || you
how || you || doing
arent || you || right
are || you || going to show || me || something
oh my goodness || me || what || on || earth || is || that
what || do || you || do || with || this
Cathy || I || put || the kettle || on || for || you
oh Id || love || a cup || of || tea Julie
is || that right
look || at || this lovely box
what || do || you || keep || in here
isnt || that || pretty
whats || that
Christmas tree
Christmas tree || so || it || is
isnt || that || a lovely wee box
and || is || that || all your stuff
whats || this
thats || lipstick
and whats || that
thats nail polish
laughs || all the size || of || her
see || we || spotted || that || in || Crazy Prices
we || were round doing || our shopping and mummie || had said || to || me || earlier
I || have ordered || her || wee || play || makeup || from || the Avon
well || I || seen || that box
and || I || thought || it || would be || great || to put || it || in
sure didnt || she || see || it
and || then || we hadta || give || her || it || then
youre great || at || picking || up || wee things || like || that arent || you
I || just || came || across || it
thats || lovely but
but || maybe || if || shes || a good girl Santa || might bring || her || some stuff || to
whats || this
whats || that
is || that || your mirror || for || looking || at || yourself
is || this || where || your lipstick || goes
I || never || see || things || like || this Julie
it || was || only || in || Crazies
it || was || honestly
these wee things || all
they || were || in || it
we || thought || it || was || just the empty box
and || we || got || it || home
and || she || spied || it
and || she hadta || have || it
and || she || opened || it
and || they || were || in || it
Ive || never || seen || that
but || she || loves || like || face paints and makeups
and || mummies || getting || her || some stuff || if || shes || a good girl
oh || she || will be || a good girl
isnt || that || lovely
your mummie || has || you || spoilt || rotten
do || you || sit and look || at || yourself || in || that || then
yes youre || just || gorgeous arent || you
they || get || more fun || out || of || playing || with || wee boxes
I || mean || that || said || on || it || from || age five || up
but || me || well || q
not || at || all thats || gorgeous
she || loves || makeup and stuff || like || that
Kathryn || would love || that
I || must have || a wee look
in || fact || I || seen || one || in || the chemist || in || Kimberley
it || was || a wee bit || smaller || than || that
but || it || was || only one ninety nine
is || that right
in || the chemist || up || there
but || there || was || probably || nothing || in || it
right || no sugar || just milk
no sugar and just || a wee drop || of || milk || lovely
hey the house || is looking || lovely || now || for || Christmas
look || at || you
youve your presents || all || wrapped || up || already
oh Julie || you || are so well organized
look || at || that
so || have || you || all your shopping || done || then
I || have || yeah
oh dont || tell || me || that
Ive everything || in
Ive nothing || to get
youre || joking
apart || from || a table thing Ive || to pick || it || up || for || my mum
but || thats || all
Ive all hers
Ive all her clothes everything
good grief || you || are so well organized
ach || whats || this Michelle
let || me || see
isnt || that || lovely
look || at || you || the way || you || can hold || that pen
isnt || that || marvelous
so || what || are || you || going to get
whats Santa || going to bring || you
a kitchen || a bike
a kitchen || a bike || as well as || a kitchen
you || are || lucky arent || you
and || do || you || think || Santas || going to stop || here
I || think || he || is
because || he || knows || youve || been || a good girl
let || me || see || you || writing
good girl
thats || a very clever girl || being || able || to do || that
I || say || Julie || shes going to have || no problem || when || she || goes || to || school
thats || great
is || she
oh very || very good
shes || holding || it || there || like || a five year || old
look
youre gorgeous arent || you
I || cant
I || can touch || them
I || hope || you || dont || pull || them || down
no she wouldnt || do || that || sure || you wouldnt
didnt daddy || make || that
there || you || go
thanks || thats || gorgeous
thats || lovely
theres || your phone
weve || actually || got || goodies || in || the house || so || we || have
hey || come || on || show || me
what || have || you || got || in || the box
whats || this
wee tiny balls
what || is || it
wee tiny balls
yeah || whats || this
what || is || it
well || you || need || chalk || for || that dont || you
shes || great || the way || she || can hold || her pen
thats || marvelous
now || she || puts || it || in || her left hand || quite often
well || she || was doing || it || as well as || a child || in || P one || would do || it
aye there || shes writing || now better
you hafta || keep telling || her || to put || it || in || her right hand
do || you || spend || a lot || of || time || sitting || with || her || doing || things || with
not || really
I dont || know || that || I
well || you || dont know
aye || because || youve || no comparison
aye
I || mean || I || go || out || at || night || do || a wee bit || of || work || that
aye || you || were saying
and || Ian || probably || spends || a bit || of || time || with || her || at || night
and || I || would do || maybe || a wee || half hour || an hour || during || the day
shes cousins || that
and || they || would come || in || here || at || the weekends and play
you || know || theres || always || people || in
is || that || your dollie
is || that || your baby
so Santas || bringing
can || I || turn || the tv || down || a wee bit
of || course || you || can turn || it || off || in || fact
its okay
where || you || going
are || you || hiding
can || I || have || a piece || of || this
oh look || at || this
isnt this lovely
your mummie || just || knew || I || was coming || today || getting || the biscuits
I || bought || them || at || the weekend
and || they || werent eaten || again
so || you || just || hafta || eat || them || now
so youve || your shopping || done || then
youre || great
what || are || you || going to do || with || yourself || from || now until Christmas
I || know
youre || sitting || here || with || your house || done || your presents || wrapped
I || was || in || town || yesterday || with || my mummie
and || I || came || home || with || a bag || full || of || batteries
and || Mike || says || to || me + || /
what || you || buy
and || I || says || batteriesq
and || he || says || + " /
is || that || all
Id || nothing to buy
whats || that || Michelle youve || got
its off || that thing
shed || a wee necklace
and || it || broke
and || all the wee balls
oh yeah
so || I || take || it || youre || in || the Christmas spirit || then
aye || I love Christmas
you || want || one
do || you || want || me || to get || you || another one
so || what || you || normally || do || then
do || you || stay || here || yourselves
aye my mum || my brother
and || thats || coming || up
and || then || we || go || down || to || Ians mums || then || on || Christmas night
thats || good
come || on
get || you || down || off || the chair || please
well || Im sure your mum || loves seeing || her || all
shes || her || only || grandchild || so || she || is
its the wee ones || that || make || Christmas isnt || it
well || I || must admit || I || still || have || a load || to do
I || thought || I || was quite organized || this year || got || a few things
ach Ive || still || a few things || to get
Im || going to go || into || town || on || Friday || get || some stuff
so whats || on || this tree
look || at || this lovely tree
what || you || see || on || it
what || are || those
what || are || they
are || you || going to tell || me
theyre Christmas balls || bows and crackers || as well
crackers
so || have || you || escaped || this flu thats || going || about
aye || thank || goodness
www
well now || one day || last week || I || thought || + " /
I || dont || feel good
and || I || had || sore throat
and || I || felt || a bit sicky
and || I || thought || + " /
I || wonder || am || I || getting || something
and || I || felt || a bit || tired and lousy
but || the next day || I || was || fine
mummie
can || I || have || some juice
what
some juice
thats || a funny way || to talk
laughs
are || you || going to show || me || some || of || these toys || today
some || of || these books
yes
Im || dying to see || them
lovely what one || are || you || going to show || me
whats || this
now || you hafta || tell || me || all || about || them
now || come || on || well || sit || on || floor
Ill || put || my tea || down
watch || you dont spill || it || now
theres your juice || sitting || there
here || put || this || here || in || case Cathy || wants || more
oh no that || was || lovely
laughs
look || at || these great books
now || you || tell || me || all || about || them
tell || me || whats happening
whos || that
and || whats || she || doing
whats || she || got || on
what || are || those
mucky boots
yeah
whats || she || doing || there
face paints
yes face paints
is || she || painting || a face
whats || that || boy || doing
washing || his car
yeah hes || washing || isnt || he
look || at || that wee doggy
whats || that || boy || doing
whats || he || doing
is || he || kicking || football
does || your daddy play football
does || he
does || he || play || football || out || in || the garden
yeah
do || you || play || with || him
yeah
whos this
are || you || not || going to talk || to || me
shes || too || busy || on || that juice
whos this
a wee girl
thats || a wee girl yeah
whats || she || got || in || her hand
a wee dollie
a wee dollie
I || wonder || whats || she || going || in || there || for
what || do || you || think
is || she || going || in || to have || her dinner
no whats || she || going to do
a bath
shes || going to have || a bath
thats || right
whats || on || the next page
you || like || this book dont || you
look || at || the boy
whats || he || doing
taking || his trousers || off
he || is || indeed
good girl
and || whats || she || doing
taking || her pants || off
taking || her pants || off
is || she || going to get || in || to || the bath || do || you || think
theyre all dirty arent || they
all their clothes
and || theres poor mummies || having to go || round || pick || up || all the
mummies || works never done
look || at || those two || in || the bath || together
whats || that || wee girl || doing
is || that || her wee friend
the wee duck
whats || this
are || these all the things || that || you || have || in || the bath
what || do || you || take || into || your bath
what || have || you || got
soap
soap
well || you || need || soap || definitely || to wash || yourself
and || what else
whos || that
you || take || a teddy bear || in || to || the bath
yeah
you || do not
you dont || take || a teddy bear || into || the bath
have || you || got || a wee duck
and || a boat
is || that || what || you || bring || in
and || whats || this
thats || a towel
and || what || does || mummie || do || when || you || get || out || of || the bath
dry || me
does || she
and || what || she || put || on || your hands
what || does || she || put || on
www
whats || he || doing || there
combing || his hair
thats || right
hes || getting || his hair || washed || isnt || he
look
theyre || having || great fun arent || they
shes || washing || herself
thats || right
soaps
is || that soap
I || wonder || is || that || teddy bear soap || is || it || a real teddy bear
what || would happen || if || he || was || a real teddy bear || he || fell || in || to || the
hed || get || all + ..
hed || get || all wet wouldnt || he
you || like || this book dont || you
do || you wanna || have || a look || at || that one || now
Ive || got || some || in || my bag || you || know
come || on and || have || a look || in || my bag || see || what || you || see
Ive || got || a really good one || in || there || thats || youd || like
I || just || know || it
wait || until || you || see || this one
did || you || see || this one || the last day
I dont || think || so
this || is || a good one
because || you || can lift || the flaps || up || see || whats || underneath
if || you wanna look || at || this one || you hafta || sit || on || my knee
like || this and you || me || are going to have || a look
oh look || whats || that
look || at || all the toys
whos || that
a wee baby
whats || the daddy || doing
is || he || giving || the baby || a wee bottle
and || thats || all the friends
look || hes || sitting watching || tv
and || theres || the telephone
wheres || the telephone || in || your house
where || is || it
I || dont know
tell || me || where || it || is
dont point || tell || me
youre || just || interested || in || looking || at || those || because || you || like || this
well || wait || until || we || see
is || that || in || the park
is || it
I || think || it || might be || the garden
what || have || they || got || in || their house
what || have || they || got
a swing
yeah
whats || this
a big bike
isnt || that || what Santas || bringing || Michelle
itll || be || great
where || are || you || going to ride || your bike
outside
outside
brilliant || are || you || going to do || that || on || Christmas day
is daddy going to run || up and down || the street || after || you
look
whats || that
thats || called || a scooter
watch || the tea
and || theres || a wee doggie
and || the paints
what || are || those
what || do || you || think || hes || painting
is || he || painting || monsters
and whats || that girl || doing
where || they || now
where || you || think || they || are || now
on || the
where || are || they
at || the farm
thats || a bee
buzz buzz buzz buzz buzz
its || going || into || its hive
and || theres || a wee || puppy
have || you || got || any animals
no
no wee pussy cats or wee puppies
I || dont || like || wee puppies
heres || a page || here || that || youll || like || with || all the clothes and things
thats || the little girl
whats || she || got || on || today
whats || she wearing
shoes
shoes yeah || trousers
is || like || your bedroom
no || whats || your bedroom || like
what || have || you || got || in || your bedroom
are || you || going to tell || Cathy || what || youve got || in || your bedroom
what || have || you || got
Ive || got || toys
you || lucky || thing
what sort || of || toys || have || you || got
motor bikes
my goodness || me
well || are || you || going to get || another toy || another book || let || me
yeah
theres || another bath page || Michelle || look
heres || another book
yeah || thats || a good one
wait || until || you || see || this one
thats a Punch And Judy
and || you || can move || it || round || with || your finger
good girl
I || show || mummie || that
yes || you || show || it || to || mummie
let || me || see || that || one
theres || mummiell read || it || to || you
are || you || going to show || me || what || you || do
is || it || stuck
thats lovely isnt || it
look || inside || it || Michelle
theres lots || of || different things || that || you || can feel
thats || the sand || in || the beach isnt || it
whos || that
she || really || likes || the books doesnt || she
aye || she || does || like || books
www
look || at || that Michelle || a towel
what colors || that
are || you || saying
she || knows || her colors
does || she || really
she || gets || them || right || like || about nine times || out || of || ten
do || you || wanna || tell || Cathy || that || nice color || of || the towel
what colors || that
is || it || black
no
is || it || blue
no
is || it || yellow
come || on and || look || at || it || again || see
what colors || that one
pink
yes || it || is
whats || he || doing || with || his feet
did || you || go || to || the beach || in || the summer
tell || Cathy || where || you || went || to
where || you || go
did || you paddle || in || the water
did || you || go || for || a swim
no
where || you || go || in || the plane
where || the plane || take || you || to
Spain
well || my goodness || you lucky girl
and || were || you || able || to || swim || in || the sea
and || what || you || wear
in || the swimming pool
what || you || sit || in
tell || Cathy || what || you || sat || in
can || you || remember || a fish
oh brilliant
her hair || is || gorgeous Julie
I || see || what || you || mean || the last day || you || had || it || up
www
wait || until || you || see || this book
the boys || all || love || this book
its all about diggers and dumpers
look || at || that big tractor
www
what || are || those
feets
feets
thats || good
look
what
hey look || at || that mum
whos || that || Michelle
its a funny man isnt || he
you || can make || lots || of || different things cant || you
you || can make || an elephant
what || are || those
the elephants
what || are || they || the elephants
feet
good girl
we hafta wreck || him
will || we || wreck || him
yeah
you || wreck || him
laughs
wait || until || we || see || if || I || can remember || how || to do || this one
look do || you || wanna put || the elephants feet || on
wheres || his other feet
do || you wanna || put || them || on
whats || that
I || dont know
www
whats || your favorite toy || to play || with
my toys || are || up || in || the bedroom
what || do || you || want || me || to bring || you || down
do || you || want || me || to bring || you || down || something
let || me || go || up
oh dear what || have || I || started || Julie
Im sorry
ach one day theyre || up
and || one day theyre || down
Amber her cousin || was || here
and everything || was || upstairs
because || they || were playing || up || there || at || the weekend
thats || good || that || she || has || the company || as well
what || age || is || the wee cousin || then
four and || a half
ach thats || good
what || are || you || going to get
some toys
some toys || right
what || are || you || going to bring || down
whats || mummie getting
theres || your house
oh brilliant
will || we || put || this || away then
wheres || my key
I cant || find || the key
I || wonder || where || it || is
is || that || it
is || that || the key
does || the door || open
do || you || want || me || to do || it
it || is || quite tricky || actually
oh its || like || a shape sorter
www
she || got || that || last Christmas
I || think || this year itll || be || easier
because of || her age || you || know || what || to get || her || like || Lego
and || shes || getting || a wee computer || top ABC one
I || need go || toilet
well || come || on || lets || go
sorry she || needs to go || to || the toilet
are || you || holding || on || to || the last minute || again || missy
thats || great
shes || trained || all
yeah
when || you || do || that
March
you || did not
I || did
two weeks || she || was || out || of || them
sure || she || was || only
she || was || twenty months
I dont || believe || you
I || swear || to || God
I || want || some sweeties
I || had been thinking || about || it
because || we || were going || away || on || our holidays || in || July
and Id || thought || Id || love || her || to be || out || of || nappies || for || during || the
and || I || thought || it || was coming || in || to || the good weather || that
so || a few days || I || kept || her || in || just put || a vest || on || her || no pants
first || of || all nothing
and || then || she || went to go
and || like || I didnt care || about || the carpet
I || was || just ready || to mop || up
so || I || stuck || it || under
and || she || realized || then
and || that || was || it
and || I || swear || to || God || that || was || it
I || put || the wee seat || on || upstairs
and || Mike || done || her || at || night || run || the taps || all || got || her || to
and || away || she || went
and || within || about two weeks || I || could take || her || into || Belfast || she
I || swear || to || God || honestly
and || she || hold || on
yes || she || had || a few accidents || at || the beginning
but not bad || you || know just dribbled || that
www
now || she || runs || to || the toilet || quite a lot || because || she drinks
but || at || the beginning || it || was || very easy
her pottie || was just sat || there || on || top || of || like || an old towel
and || she || just || sat || down || on || it
you || know || I || would have stayed || in || in || the morning
and || then || if || we || were going || out || I || would have made || sure
and || then || when || we || got || there || say || the Abbeycentre || I || wouldve said || + " /
right || do || you || wanna || try || the toilet
but || she || never || had || like || really a bad accident
she || always || asked
she || always || knew
and || then || one time || she || wet || the bed
did || you || take || her || out || at || night
yeah
ach youre joking
I || bought || a sheet || to put || down
and || she || wet || the bed
a few times || before || she || wet || the bed || she || tossed || turned || during || the
and || I || wondered || if || that || was || it
she || sleeps || with || us || I
there || is
theres || another one
is || that || one || for || me
and || I || thought || you didnt || eat || sweets
shes || going to show || me || up || arent || you
so || I || lifted || her || like || during || the night
and || she || was || half sleeping
and || this one night || she || wet || the bed
and || she || did || like || it
and || she || really || cried
and || she || never || done || it || again
and || that || was || her
I || took || the sheet || off
she || never || done || it || again
she || would hold
sometimes || she || got || lazy || now
and || she || would hold || on || hold || on || hold || on || do || like || a wee
but || literally || within || two weeks || she || was || out || of || them || day and night
and || I || could take || her || anywhere
I || was going || like || whatq
but || it || just || happened
dont || ask || me || how || what
I || mean || shes || only two years || four months || old || now
it || was || March || and || by || the end || of || March and April || she || was || totally || out
you dont || know || youre living
and everybody || kept going || on || about || it || at || the time
and || they || were saying || things || to || me || like || + " /
thatll || save || you || a penny || on || nappies
and || it || never || come || into || my head
and || I || was feeling || guilty || all
and || they || were going || to || me + || /
youll || see || in || a couple || of || months shell || go || back
youve || done || it || too early
heres || me + || /
it didnt || even || come || in || to || it
because || I || went || round || to do || my messages || on || the Friday
and || I || found || myself || lifting || the nappies || going || + " /
will || I || I
it || never || came || in || to || it
ach || no || it || is || very early
and || I || dont know || how || it || happened
and || I || thought || about it || I || said || + " /
well || try || it
and || well || see
now || Mike || persevered || with || her
he || continued || with || her || at || night || when || I || went || out
he || put || her || in || the toilet || honestly
ach || shes || a very good child
well || shes || capable
yes shes || capable || even the way || she || can hold || the pen
shes || actually || very || mature
aye || she || is || for || her age
even || like || a wee tiny baby || like || with || it || being
you || know || the rattly || in and from || very young
because || even the health visitors || that || come || out || done || her
I || mean || she || was walking || at || eleven months
she || just || got || up || walked
they || said || to || me || too || thats || shes || very capable || that
so || its just the way || she || is
thats || the way || she || was born || like || isnt || it
but || see || when || theyre || like || that || Julie || I || think || as || they || grow || up
but thats || great
you dont || know || youre living
I || know || because || I || just || thought
and || then || when || it || happened || I || just || thought || + " /
well || that || must be || what || happens
I || must admit || I || hated || that stage
sure everybody || told || me || its a nightmare
www
the only thing || I || find || with || her || now || is
I || forgot || about || it
was || you || know doing || the other
shes || constipated
because || shes || scared to go
and || once || she || knew || it || was || okay || we || made || a big fuss || jumped || up
but || that || was || one wee thing || I || hadta take || her || to || the doctor || about
I || started to get || worried || about || her
but || then || it || just || passed || as quick || as || it || appeared
mummie || I || have || that || one
you || havent finished || that || one
I dont || like || that one
you dont || like || that one
that || ones || the same
why || dont || you || put || it || in || the fridge || for || later || on
no
no
youre || a rat
eating || all this rubbish
Im || going to get told || off || Michelle
dont || be || silly
shell || still || have || her lunch wont || you
I || think || its just || to see || if || this ones || the same || as || that one
ach || she || is
shes || a great wee thing
isnt || it || marvelous || that || youve || got || to || this stage
I || mean || shes || not even || two and a half || yet and out || of || them || at || night
www
I || suppose || if || I || did have || another one || it || was || bad Id || know || what
but || Mikes sister Glenda || says || + " /
thats || the way || I || done || it
but || shes all very organized
and || she || says || thats || the way || it || happened || with || her two || as well
great
come || on and || show || me || this house || here
show || Cathy all the colors
theres || the || in || the house || looking || out || the window
do || they || look || out || the window
do || you hafta || open || all these doors
youre || a clever clogs
theres no stopping || you || Michelle
whats || that || one
thats || a doll
is || there a red one
are || they || gone
whered || they || go
she || looks || after || her things || too doesnt || she
she || can be || destructful || too sometimes
at || nighttime || she || gets carried || away
nighttime || is || her time
you || know || she || carries || on || messes || about || at || nighttime || so || she || does
and || its probably her daddy
a bit || of || rough play || shes || just useta || that
what || open || the door
the door || wheres || the key || for || that door
I dont || know || where || that key || is
theres || it || down || there
tell || mummie || what || to do
she || chats || away great || though || doesnt || she
shes || a wee bit quiet
aye || when || somebody || comes || in
her best time || is || nighttime || when || shes || just chatting || away
Ill || maybe || give || you || a tape || next time
and || then || you || could even record || her
have || you || got || a tape recorder or something
have || we
I || cant || think
we || have || somewhere
we || usually || see always use || that
I || suppose || I || could try || that || too || if || she || was mucking || about || in || here
because || we || have taped || her || before
have || you
mummie
aye || she || sings || in || the mic and all || with || that || there
so || she || probably || would
I || must do || that
Ill || give || you || a tape || you || could even get || her || over || Christmas
she || waffles || away || at || night something || terrible || you || know
and || you || know || the way || your head
your head || is || away || with || her
she || never || shuts || up
she || goes || into || this wee fantasy world
and || its || really || really || funny
she || comes || out || with || + " /
well || I dont || know
you || know || its || like || all these wee words || where || she doesnt || know || where
and || they || come || out || when || shes || playing || in || her wee fantasy worlds
shes || a geg
shes || doing || great
was || she || talking || a wee bit better || today
oh yes || definitely
I || better || go
is Cathy going to pack || up || all her books
and || were going || to || the shops arent || we Mich
are || you || going || out
where || you || going
where || we || going
you || needta put || that away || you || can have || that || after || your dinner
you || must be || hungry
are || you || a hungry woman uh
ach look || at || this
who || is
Blobby
Blobby Mister Blobby || thats || about one || of || the only things
Mister Blobby
we || took || her || the other night || to see || him || you || know turning || on
youre joking
well || this || is || in || Ballyclare || like
Mike || took || her || to || that one
I wouldnt risk || going || into || town
now || wait || until || we || see
thats || my pen
I || know || its your pen
Im || just || going to borrow || it || for || a minute
now || the week || after || next and then Christmas || is || three weeks || today
what || about || two weeks || today
the monday || would that be || okay
aye thats || okay
and || then || Ill || do || a wee tape || between || then || I || see || you || again
so || after || that itll || be || the end || of || January
but || its just || with || Christmas || the new year || that Id || like || to
get || another one || in || sure || Ill || do || a tape || for || you
is || that || okay Julie
no problem
aye || we || dont || usually || go || out
Wednesday || wed || go || out || more
were going go || down || to || Sprucefield || now || for || a wee run
my pen
what || do || you || want || love
I || want || my pen
oh Ive || finished || now
thats || not || very nice
Cathys || only || having || a lend || of || it
so || the eighteenth || of || December || thats || a fortnight || today
twelve oclock || again || does || that suit || you
yeah thats || fine
well || sure || Ill || see || you || then
will || we || get || out || shoes || on || go || to || Sprucefield
Santa || might be || there
and || well || get || our lunch
ach Im || holding || you || back
no honestly
no Im || just going to head || down || down
in || fact Im || hoping || shell || fall || asleep a wee bit || in || the car
well || Im all || organized || for || everybody || else
but || Ive nothing || to wear || myself || you || know
and || Ive || a stitch || to wear
okay wee woman || enjoy || yourself
and thanks || a million Julie || I || really || appreciate || this
no problem
