oh || did || you || see || me || coming
yes
yes
Im watching Sesame Street
were || you
oh somebodys || been having || their dinner
our lunch
lunch
oh sorry || were || very posh
Ive a big ball
Ive a
look || at || the size || of || you wee man
hes || one || now
is || he one
I || thought || he || was || maybe round || about || this
I couldnt || remember || when
end || of || October || was || it
uhhuh
thats || right || uhhuh
whos || that
look || at || the hair || you || have
I || know
Ill || write || my name
oh youre || a handsome boy
Ill || write || my name
can || you
oh youll hafta || show || me || everything
everything
because || youre || a big grown up girl arent || you
whos || that || Evan
hiya
here || on || this page || you
let || me || see
ach || Michelle youre || brilliant
down || there
wait || until || you || see || shell || be
thats || great
thats || really || good
aye her || is coming || on || too
she || was || up
that || is || very very clever
did || you || know || that || youre || a clever girl || being || able || to do || that
did || your nursery teacher || teach || you || to do || that
no
no I dont || think || so either
I || think || you || just || did || it || yourself
no my mummie || showed || me
yes
laughs
yes
you || got || it
youre || a clever girl || being || able || to do || that
when || you || go || to || big school || next year || thats || the sort || of || thing youll
because || you dont || do || that || for || a long time || even || when || you || go || to || big
and || then all || the wee babies || in || big
and youll || be saying
goodness sake || I || wish || I || could get || on || with || this
I || can do || this
isnt || that || right
yeah
so || are || you one
no Im four
youre four
dirty
let || me || see || it
Evan || do || you || like || the television
he || does
is || he || saying || anything || at all
and || uh || sometimes || you || nearly || think || hes || going || to
you || know || he || wants to get || into || his cot
and || its || like || just || like || thatq
thats || about || it
hell || say || whats || the doggy || doing
thats || very good || sure || for || a year
she || was saying || more || than || that || like
hes || a lot || slower || than || her || like
second children || always || are || now
they || always || are
they || always || are || now || you || know
because || I || remember || before || she || was || one || she || could say || her name
and || she || could ask || for || her juice || say || moonq and things
sure || it useta || be || you || would have || on || a first one
aye
that || you dont
look || I || drawed || that
you || dont
sure || you || dont
I || drew || it
I || drew || it
I || want || up
is || that || nice
what || are || you || having
what
eh
you || know || what
see || my friend
see || my friend Amber
she || drawed || that horse || for || me
and || I || was trying to copy || it
oh yes || very good
do || you || like || drawing
do || you
well || Ive pencils || up || there || in || my bedroom
Ive || got || some good things || to show || you || today
well || we || can see || them || up || in || my bedroom
some wee pictures || that || I || drew || out
and || you hafta || look || at || them || tell || me || what || they || are
you || could put || them || up || in || my bedroom || do || them
you || could
shes || a scream isnt || she
everything || going || okay || then
aye
did || she || settle || in
remember || that || last day || you || were telling || me || that || you || thought || maybe
she || still || says || that
uhhuh
but || I || think || thats || just a thing || they || say || at || that age dont
oh || they || do
they || do
they || do
bored and shes uh
but || no || she || does
do || you || like || nursery
its great isnt || it
what || do || you || call || your teacher
Miss Monroe || Miss McBride
oh || right
and || Kathryns || in || too || now
shes || in || to || half one
is || that right
is || it || good
oh she || loves || it
she || just hasta || be || there
she || loves || it
does || she || have || her lunch || all
uhhuh she || does || now
she || said || now || a couple || of || times
I dont wanna || have || my lunch
yeah
but || uh shes || had || a nearly every day || now
aye
you || know || I || mean
I || know
blancmanges || then || for || today || now
like || nearly every
your bag || fell || down
shes || only || after || pancakes || there || for || lunch
I || mean || thats || all shell || eat || now
thats || it || you || know
theres food || in || here || as well
I || know
I || know
look || its not heavy || for || me
Im || moving || this
ach || she || seems || okay
is || that right
I || just || think || theres || something || wrong || with
with || number two || you dont fuss || you || just
aye fire || them || away || like
whats || Michelle || doing
whats || Michelle || doing
whats || she doing
he || was sitting || sort || of || watching || what || was going || on
aye || he || copies || her
he || follows || her || laughs || at || her
yes yeah hell || be || at || it || as well
oh aye
I || know || its
let || him || come || on || in
hey || you || hey || you
come || on
she || tortures || him || lifts || him
he || gets || his own || back
he || gets || his own || back
he || bites || her
I || hate || that
but hes || pleasant || as well || now
hes a || really really || good wee boy
look || at || him
youre || lovely
youre || lovely
youre another wee blonde boy
yes || you || are
youre a wee blondie
whats || Michelle || doing
whats || that || big sister || doing
whats || she doing
bad
wheres Mummy
Evan || wheres || Mummy
wheres Mummy
ah there || shes sitting || there
what || do || you || think
wheres Daddy
hello
wheres Daddy
is || he || all || away
do || all || away
all away
where || is || he
all away
all || away
whered || Daddy || go
does || he || sleep || in || the afternoon || then
would || he || go || down || now || for
aye an hour hour || a half or something yeah
he || barely || slept || this morning
Michelle || turn || that || down || you
that || is || wild
turn || it || down
way || down
oh thats || just || Sesame Street nightmare
come || on
is || that || back || on || again
uhhuh || just || for || half an hour || from || twelve || to || half twelve || on || four
she || loves || it
off || now
I || taped || it
they || do
they || love || that
aye and those letter ones
I || know and || the numbers
where || are youse || going
are || youse disappearing
were going || out || to || my bedroom
are || you
Michelle || tell || me || this
whos || going to be coming || in || a couple || of || weeks
Santa
um
whos || coming || at || Christmas time
Santa || is
aw and whats || he || bringing || you || this year
I dont || know || yet
do || you || know || yet
have || you || asked || Santa || for || anything || this year
no
no
no requests
not really || no
moving || Polly Pocket and post office
meant || to be moving || Polly Pocket || a post office || a scooter
thats || about || it
thats all youve || asked || for || isnt || it
yeah || well || I || think || thats plenty isnt || it
well || I || got || plenty || last year
oh yeah
I || got || Barbie clothes
that || was || it || something || else
Barbie house Barbies || Barbie car
I || didnt get || my || Barbie car || with || it
my nanny || give || it || from || Santa
thats || right
into || her house
thats || right
uhhuh
and || um slippers || my nanny || got || me
uhhuh
but || theres one || of || them || lost
well || one day || I || found || one || of || them
you didnt loss || them
hed better not wear || her clothes
she || just
youre || waiting || like || two seconds
and || shes landing || on || you || know
shes || talking || away || to || you
you || think || what || she || was || like || though || the first couple || of || times
I || know
you naughty imp
youre a wee imp
youre a wee imp
laughs
laughs
you || kicking
you || kicking
he || looks || as || pleasant
he || looks || like || just
well || he || you || know || he || can be || the typical wee boy || you || know
bad tempered and || throws || his head || down || wrecks || his toys cracks || up
and || hes || in || oh absolutely everything
hes || into || wrecking
oh I || know
and || he || can work || that video
he || can put || video tapes || in || there
turn || that tv
I || know
Im sure hes || breaking || everything || too
he || can || ah
he || breaks
he || breaks
ach look || at || him || though
he || wrecks || everything || like
he || breaked || them || two pictures
hes || very || steady
he || he
do || you || think || so || aye
oh || yes
he || can stand
he || break || them
he || broke || my two pictures
he || broke || this
I || know
hes || in and out || of || that video
he || moves || these chairs
you || name || it || in
you || see || the washing machine
I || know
hes || fascinated || by || it
thats || where || hes || away || to
come || on
right || were coming
were coming
where || you || going
hang || on || a minute wait || until || I || bring
wait || until || I || bring || the tape recorder
oh
are || youse || going || disappearing
are || youse || going
do || you || want || a cup || of || tea or anything Cathy
ach || no honestly Im alright thanks
are || you || sure || because
no Im okay
Im alright
sure || Ill || just
Im || knackered
ach || are || you || sure
no no Im alright || honestly
do || you || know || youre || tired || when || you || do || all stu stupid things
like || you || sit
Im tired
because || I || sit sat || up || last night || watching || that || stupid old
is || that right
youre || lying || there
and || youre || exhausted
I || just || couldnt be bothered going || upstairs
do || you || know || what || I || mean
I || know
laughs
oh I || know
aw
Cathy
right || is || that || us
oh theyre || my daddys records
yes thats || right
right up || to || three four || up || two three
thats || Evans bedroom
and || thats || my mummies bedroom
thats || right
oh yo
yo
my Barbie house || is || up || in || the roof space
is || it
yeah
do || you wanna || see || this || here
did || you || put || your || Barbie house || up || in || the roof space
no my mummie || did
what || you || do || that || for
I || dont know
oh thats || nice
I || got || that || from || my my sister Amber
and || I || got || a new
the keys || stuck || on || it
thats || good
the keys || stuck || on || it
is || that || where || you || put || your money
yeah
is || it
sure youve || still || got || your kitchen || out || though || havent || you
yeah
now || Im || going to sit || down
and || Im || going to show || you
whats || this
what || I || have || in || my bag
those || are || my pictures
you || sit || down || beside || me
and
I || hate || my bed
I || dont like to sleep || any more
why
because || I || hate sleeping
dont || be || silly
I I || always || get || in || my mummies bedroom
and || I || hate sleeping || in || my bedroom
oh || you hafta sleep || in || your own bed
if || you || have || your own bedroom || then || thats || what || its || for
I || know
but || I || sleep || until || my || comes || up || to go || to || bed
and || then || do || you || go || into || her bedroom
thats || an imp
youre an imp || doing || that
no I || go || in || the night time || until || my mummie || comes || up || to || bed
when || its other time || I || dont go || to || my bed
I || go and sleep || in || my own bed
and || I || lie || in || for || a couple
and || then || my mummie || Evan || wakes || me || up
because || one day Evan || came || in || sat || there
and || I || was sleeping
is || that right
it || was || in || the morning time || already
because || I || was lying || in
did || he || wake || you || up
well || I || opened || my eyes
and || I || seen || him
is || that right
and || he || was just sitting || there
he || was sitting
he || was playing || with || my money box
and || were || you || lying sleeping
and || you || just || go imitsnoring
and || you || looked
yes
and || there || he || was
yes || theres || my suitcases
yeah || that || was || for || your holidays wasnt || it
yep and Im || already || on || my holidays
where || are || you || going || for || your holidays || next || year
Salou || again || because || I || like || it
do || you || like || it
yes || I || always || go || in || the swimming pool
because || I || was swimming || in || the big pool
uhhuh
are || you || a good swimmer
yes hm || really
well || you || go || to || nursery school || today
no when || I || go || to
Im || going to go || underneath || when || Im || going || to || the baths || next || week
oh
Sunday
does || your daddy || take || you || swimming
not really || last week || she || he || did
uhhuh
aye its its uh
I
a bit cold || in || the winter time isnt || it
I || remember know || what
see || in || town || at || that play shop
I || seen || your same exactly same doctors case || you || have
is || that right
did || you
in || the Early Learning Centre
in || Abbey || in || town
in || town thats || right
did || you || see || that || one
did || you || tell || your mummie
mm yeah
what || you || say
mm
thats || the same || as || Cathys
did || you || say
yes
my Granda || the lady || shes called || Cath || as well
is || that right
lots || of || Catherines || arent || there
and || my wee girls || called || Kathryn || too
uhhuh
have || you || got || another name
yes Michelle Peters
yeah || have || you || got || another name || Michelle
something || else
no
just || Michelle || just || Michelle Peters
yes
thats || a lovely name isnt || it
do || you || know || what || this || is
what || do || you || do || with || it
uhhuh || do || you || know || what || it || is
yes
what || is || it
the paper || goes || round || it
yes but its || also || something || else
its a magic telescope
like || pirates || have
thats || right
and || I || put || it || up || to || my eye
and || I || look || around
see
its brown as well and pink and blue and green
yes
when || I || looked || through || the telescope lots || of || things || happened
what
now || you || look || through || the telescope
you || look || through || it
and || tell || me || what || happened
but || you hafta || start || by || saying
when || I || looked || through || the magic telescope
now || what || you || what || did || you || see
I || see || my bedroom
what else || did || you || see
my thats || all || I || can see || my bedroom
oh no || you hafta
but || its a magic one
you || can see || lots || of || things || that || arent || there || when || you || look || through
what || you || see || when || you || looked || through || it
I but not || really || sorts || of || things || maybe || my bedroom
only || your bedroom
aw
I || can see || my hand || right || through || it
have || a look || up || there || tell || me || what || you || saw
the wall paper || a spice girl
when || I || looked || through || the magic telescope
I || what
I || dont know
well || um || now || theres || another wee puzzle || I || want || you || to help
this || is || a very nice house isnt || it
you || know || if || I || lived || in || this house || I || would get || up || in || the mornings
and || I || would brush || my teeth
and || I || would brush || my hair
did || you || do || that
um || not || really || I || hate || tats || in || my hair ouch
so || what || happened || your hair || this morning
what || happened || when || you || got || up
well || it || was
it || was || tatty
I a wee bit tatty
do || you comb || it || in || the morning
no my mummie || did || it
uhhuh
did || you comb || it || this morning
no
who || combed || it
my mummie
your mummie || combed || it
yeah
well || do || you || have || shoe laces || on || your shoes
mm ah || well || I || have || them shoes
they dont || have || buckles
oh || yes
did || you || wear || those || today
no
what uh shoes || did || you || wear || today
my
trainers
trainers || they dont || have || laces
they || have || stickers
oh velcro
well || you || tie || your shoe laces
I I cant tie
and || I dont || have || any shoe || that || has || shoe laces
you dont || have || any shoes || with || shoe laces
but || I || have || boots || with || zips
oh || right
what || about || when || you || were || tiny
how || you || get || your shoe laces || tied
by || my mummie
your mummie
and || my daddy
your mummie || your daddy || then
what || they || do
they || tied || them || for || me
thats || very || good
what || about || Evan
he || has || shoe laces
I || know || he || has
does || he || tie || them
no
does || he
no || for || hes || a baby
so uh || how || does || Evan || get || his shoe laces
by || my mummie
oh || right
uh || now || have || you || got || a wee friend
um || in || playschool
a wee friend || that || I || could borrow || today
because || Im || going to show || you || something
have || you || got || a wee || a wee tiny doll
oh || here || this wee friend herell || do
thats || a Barbie
is || that || a Barbie
yes
yeah
but || of || my || Barbie house
well || wait || until || you || see || Barbie
come || here || to || you || see
this || is || Barbie || Barbie Barbie
Barbie
I || know || the song
I || know || the song || of || it
do || you
let || me || hear || it
go || on || sing I love || it
deesi deesi deesi deesi deesi deesi deesi deesi
Ive || even || a tape || of || it
have || you
yes
thats || good
are || you || going to sing || it || for || me
go || on
go and sing || it || for || me
laughs
well if || youre not going to sing || it || then
well || this || is || my friend || Barbie
and || say || hello || to || Barbie
huh
say || hello
hello
hello || Michelle
Barbie || is || a very good girl
I
and || she || always || does || what || shes told
did || you || know
when || I || tell || Barbie || to do || something || she || always || does || it
I || told || Barbie || to be || good || Barbie || was || good
I || told || Barbie || to drink || her milk
what || did || Barbie || do
she || drinked || her milk
uhhuh
I || told || Barbie || to come || into || the kitchen
and || what || she || do
ah I dont || know
well || she || always || does || what || shes told
and || I || told || her || to come || into || the kitchen
so || what || she || do
um || she || came || in
uhhuh
I || told || Barbie || to run || upstairs
she || went || upstairs
did || she
what || she || do
she
I || dont know
well || what || about I || told || her || to do || her homework
and || what || did || she || to
she || done || her homework
she || done || her homework
I || told || her || to eat || her breakfast
and || what || she || do
eat || her breakfast
what || she || do
she || eat || it || all || up
I || told || her || to run || inside
and || what || she || do
she || run || inside
uhhuh and I || told || her || to come || shopping || with || me
and || what || she || do
she || came || shopping || with || you
I || told || her || to catch || the ball
and || what || she || do
she || catched || the ball
I || told || her || to fly || the kite
she || flied || the kite
I || told || her || to throw || the ball
she || throwed || the ball
and || I || told || her || to go || away
she || goed || away
and || the last one
I || told || her || to do || the shopping
and || what || she || do
she || done || the shopping
good girl
youre || very || very good
now || wait || until || you || see || my pictures
remember || you || were showing || me || the pictures || you || drew
wait || until || you || see || my ones
I || colored || them || in
theyre nice
do || you || like || those
yes
look || at || the wee girl look
see || this wee girl || here
yeah
well || yesterday || she || went to play || in || the park
what || happened || her arm
she || broke || her arm
she || did || indeed
poor wee girl
I || wonder || what || she || was doing
what || do || you || think || she || did || in || the park
I || dont know
well || I || wonder || how || she || broke || it
I || dont know
well || yesterday || this little girl || made || some biscuits
see || the biscuits
theyre nice and hot arent || they
yeah
what || she || do || with || them
she || give || them || to || her || mummie
so || she || did || clever girl
good girl
yesterday || a big pussy cat || chased || these wee mice
what || did || the mice || do
he || runned || after || him
thats || right
and || yesterday || these two boys || went || for || a walk
what || happened || when || they || were || on || their walk
they || sawed || a helicopter
they || what
they || sawed || a helicopter
they || sawed || a helicopter
uhhuh
yesterday || it || was || this little girls birthday
what || her || mummie || daddy || do
look
they || put || her || in || a box
they || put || her || into || the box
a doll
laughs
so || what || they || do || for || her birthday
they
did || she || get || a present
yes
what || her || mummie and daddy || do || for || her
they
got || her || a present
they || got || her || a present
thats || right
now || this wee boy || has || a telescope
do || you || think || its a magic one || like || our one
yes
what || happened || when || he || looked || through || it
he || seed || all sorts || of || things
what
he || seed || all sorts || of || things
he || seed || all sorts || of || things || so || he || did
this || is || Susan
and || Susan || went || to || the zoo || yesterday
what || happened || when || she || got || to || the zoo
she || seen || an elephant || a dog || a li || a tiger
yes good girl youre || very good || at || this
this little boy || loves || his granny
what || he || do
um his nanny || got || him || um || a present
uhhuh
I || think || the boy || got || it || for || the granny
because || he || loved || his granny
he || got || it || for || his granny
uhhuh
and || this little boy || goes || to || school
what || he || do || yesterday || when || he || got || home
he || done || his homework
good girl
uhhuh
and || look || at || the silly big fat man
thats Mister Happy || the clown
and || what || does || he || love
bananas
he || does indeed
what || did
I || know || a song || about || bananas and pyjamas
oh || yes
youll hafta || tell || me || the words || for || that
because || I dont || know || it
what || he || do || yesterday
bananas and pyjamas || are walking || down || the stairs bananas
thats || all || I || know || about || it
thats || all I || know || too
I || was hoping || youd || have || all the words || for || me
so || what || Mister Happy || do || with || the bananas
he || throwed || the skin || on || the ground
what || he || do || first
he || laughed
yeah but || look || at || his big fat tummy
what || he || do || with || them
he || throwed || them || on || the ground
ah || he || did || something || with || the bananas || before || he || threw || the skins
what || he || do || with || them
he || eat || them
good girl
good girl
thats || very || very good
last ones
this little girl || picked || some flowers
what || she || do || with || them
she || give || them || to || her || mummie
she || did || indeed
and || one day || this little boy || saw || a big tiger
what || he || do
he || cried
he || cried
and || then || what || he || do
he || ran || away
good girl
what || happened || the window || in || this picture
it || it || broke
uhhuh thats || right
very good girl
you || are || the best girl || at || doing || that
do || you || know
very || very good
I || remember || that day || you || bring || me || Postman Pat jigsaw
is || that right
Ive || got || a jigsaw || today
mm but Ive something || else || to show || you || first
I || do || all my jigsaws
wheres || my other wee thing
I || have || another wee thing
Barbie
no not Barbie
oh there theyre || there
wait || until || you || see || these pictures
uh I || know || what || that || is
Im || them || all || out
because || I || know || what || that || is
I || know
a tree
yes and || whats || the difference || between || that one || that one
blue and green
uhhuh
how || you || sort || of || say || it || like || this
that tree || is
green
and
blue
that tree || is || blue
yeah
can || you || sort || of || say || it || like || that
let || me || hear || you
green and blue
that tree || is || green
and || the other tree || is || blue
good girl
now || whats || the difference || between || that one
green and green and blue and blue
yes || you hafta sort || of || say
those trees
are || green and them trees || are || blue
good girl
thats || great
what || about || that one || that one
yellow hair and brown hair
right
so || say || it || in || a sentence
that boy || has
brown hair and yellow hair
that boy || has
yellow hair
right || look || at || this
right || you || say || it || in || a sentence || now
brown hair
no
brown hair
those boys
are || brown hair || those boys || have || orange hair
good girl
good girl
now || what || about || that one
that || one || is
and || that one
that || one || has || um red shoes
good
and || that one || has || blue shoes
good girl
now || what || about || these ones
yellow shoes || yellow shoes || yellow shoes
so || those people
have || on || yellow shoes
and
them || all || they || all || have || green shoes
good girl
very good
now || what || about || this one
a flower || a pink flower
so that flower || is
pink and that flower || is || purple
good girl
that flower || is || orange
now || those
or || it orange
are || oranges flowers
and || those
are || yellow flowers
those flowers
are || yellow
right
green and green
yeah and || whats || the difference
that box
has || stripes and them boxes || have || dots
good girl
and || what || about || those ones || those ones
they || have || spots and triangles
they
those boxes
have || triangles
yeah
triangles || they || have || spots
good
blue and pink
uhhuh
so that girl || has || a
blue dress
is wearing || a blue dress
and || that lady || is wearing || a pink dress
right
and || them girls || are wearing || a green dress
and || them girls || are wearing || a yellow dress
good girl
absolutely fabulous
youre || just too clever
do || you || know
youre || too clever
laughs
now || what || am || I || going to do || with || you
do || you wanna || do || a jigsaw
yeah
now || try and see || the picture || in || this one
oh
you || can have || that || later
this || is || a helicopter jigsaw puzzle
and || houses || as well
uhhuh
I || need || a Thomas
no its not Thomas
well || it || looks || like || a Thomas || to || me
a car
no thats part || of || the helicopter
well || I || didnt know
oh || is || this bit || like || that || and || on
uhhuh hum
I || need || some help || for
oh sorry
whats || that
oh || do || you || know || what
I || hurt || my leg || today
my knee
I || hafta be || careful || with || it
its away
good girl
have || you || done || this one || before
no
are || you || sure
yeah
well || youre || doing || it || very quickly
do || you || do || jigsaws || in || school
yeah || I || can do || all || of || them
can || you
not || some
I || bet || you || your teachers || think || youre || great
do || they
no that doesnt || go || there
wait || until || we || see
mm I || think || that || goes || over || there
youre || doing || this || very || quickly || arent || you
you || have done || this one || before
I || havent
yes || you || have
I || must have brought || this the last time || did || I
nah
good girl
youre || like || lightning || with || this
this || is || a big hard one || too
whats || your favorite thing || that || you || do || at || nursery school
um || play || house
do || you || like to play || in || the house
yeah
and || have || you || got || lots || of || good friends
yeah
whos your favorite friend
um
that || you || play || with || more than anybody || else
uh
maybe || Alan
Alan
yes
is || that || the wee boy || next door
yeah
uhhuh
does || he || go || to || your nursery || too
he || yes
thats || right
that || goes || over || there
the bottom
thats || it
no
no other way round
thats || it
good girl
yes || put || the straight edge || at || the outside
yes
my goodness
can || your wee girl || do || this
she || can || yeah
its very hard || for || her
it || was || hard || for || her yes
but || now || shes done || it || a couple || of || times
likes || to || do || it
shes || at || nursery school || too now
she || loves doing || a jigsaw
I || sometimes || I dont || do || some jigsaws
do || you
no
do || you || like || doing || jigsaws
yeah
whats || your favorite toy || to play || with
jigsaws
you || like || jigsaws
yes
gosh youre || very || good
no no
I || think || thats || the bit || for || over there
yes
good girl
look || what || about || here
well || you || must be sitting || on || a piece
oh here || it || is
silly || moo
brilliant
well || you || did || that || very quickly || didnt || you
yeah
what || happens || when || you || finish || your puzzle
what || do || you || say
I
uh
what || do || you || say || when || you || finish || a jigsaw puzzle
when || its all || done
I || I || dont know
I || dont know
I || dont know
I || finished || it
I || did || it
is || there any more jigsaws
no I didnt || bring || any more
I || thought || you || would take || ages || doing || that || one
but || youre || too clever
you || did || it || too quickly || didnt || you
you || could bring || in
can || you || see
you || could
you || could
I || could do || it || all again
uhhuh || could
what || you || see || in || that picture
a helicopter
uhhuh
and || what || the people || see || that || are || in || the helicopter
houses
thats || right
trees
what || they || see || when || they || looked || out || the window
when || they || looked || down
trees houses
uhhuh
people shops
uhhuh
my mummie || was staying || in || a hotel
your mummie || stayed || in || a hotel
in || Scotland
did || she
that || was || nice
when || she || do || that
oh couple || of || weeks
couple || of || weeks || ago
yes
and || where || you || go
I || stayed || at || the house
in || your house
yeah
and || who || looked || after || you
my daddy || Evan
oh and || did || your mummie || just || go || on || her own
yeah no || with || her friend
thats || very nice
I || bet || Mummy || had || a good time
good girl
now || Im || going to do || it || all || again
because || I || can do || it
uhhuh
now || what || was || I || starting || with
oh yes || the people
do || you || like || the Spice Girls
yeah yeah
thats || a very big poster
oh I || get || that || from
did || you
does || he || know || that || I || love || Spice Girls
0
I || think || he || must know || you || love || Spice Girls
do || you || know || their names
um || well || Baby Ginger Cheeky
and || I || cant || really || see
theres || one big one || at || the top
um Ill || get || this
oh no no dont climb || on || anything
oh Michelle dont
no you || might fall || down
you || can just point
cant || you
I || always || climb || up
Im || getting || up || here so || that || I || can see
youre || very
you hafta || be || very careful || now
I || usually || climb || up || the ladder
do || you
well || thats || Cheeky Spice || up || in || the top
is || it
Sporty
uhhuh
beside || the cheeky one
uhhuh
beside || Emma
Sporty one
and whos || the other one
whos the one || in || the blue dress
um
is || that
Posh
Posh Spice
yes
oh || right
and || that one || beside || Emma || is || Ginger
and || the one whos || pointing || her thumb thats
is || that Ginger
yeah uhhuh
I || know || all the Spice Girls
which ones || your favorite
um || that || one || beside
alright Ill || show || you
Ill || get || down || the ladders
oh
that one
Sporty
that || one up || there
Sporty Spice
not || up || the top
beside || up || the top
that || one
thats || the one || you || like
do || you || have || other things || in || your bag
Ive || just || got || some books
would || you || like to have || a look || at || the books
I || could read || ones
but || I || can read || Goldilocks Little Red Riding Hood
thats || very || good
come || on and || have || a look || see
I || can read || one || of || my books || as well || so || I || can
uhhuh
I || could read || one || of || my own books
well || what || what || about || if || we || have || a look || at || those ones || first || of
yeah
uh
then || I || can read || them || to || you
do || you || know || Spider
no not || really || I || only || read || it
have || you || seen || Spider || on || the television
mm yes but he didnt || have || man || on || it
oh || right
look
were || on || a hedgehog hunt
my goodness || what || is || that || wee girl || wearing
a hat || shes holding || a stick
and shes || wearing || welly boots
uhhuh isnt || she || nice
and || a coat
uhhuh
and || a top
yeah and look || at || that boy
he || has || his || on || his hat || on || his top his welly boots
thats || right
theyre || looking || underneath
but || what || about
I || wonder || what theyre || looking || for
no I dont || like || that one
and || that || wee boy
that || has || a fishing net
uhhuh
a hat || a coat || a scarf welly boots
good thats || very good
a hat || as well
what || are || they || looking || for
leaves
uhhuh
a spider
are || they || looking || for || hedgehogs
yes
thats || right
theres || the wee spider || comes || down
do || you || like || the autumn time
what || happens || in || the autumn time
I || dont know
do || all the || leaves fall || off || the trees
yes
do || they
yes
uhhuh
and || then || you || can kick || them cant || you
cant || you || kick || them
what
the || leaves
yes
when || they || fall || down || onto || the ground
well || really || I || pick || them || up
do || you
ah look || at || the doggie
theyre hiding || in || the hedges
look || at || the dog
whats || the dog || doing
hes || peeking || out || of || the hedges
he || is
now || theyre || marching || around
and || theyre || covering || ground
but whats || happening
the spiders || coming || down
oh I dont || like || spiders
I || dont || like || spiders
actually || theyre big ones
were spying || from || the bushes
theres || a hedgehog
oh || are || we || waiting || in || the woods
theres || a hedgehog
youre || right
well || spotted
well || spotted
I || think || I || could find || hedgehogs || in || pages
will || you
maybe
oh sorry
now || lets see || if || we || can find || another hedgehog
lets see || if || the children spot || him
look
no
theyre || spying || from || the bushes
he || knows || theyre || looking || for || him arent || they
look || what theyve || got
what || have || they || got
what || have || they || got
a magic telescope havent || they
yes and some
bits || of || glasses
theyre || on || a hedgehog hunt arent || they
theres || one
whats || the hedgehog || doing
hes || walking
uhhuh hes || hiding || behind || that tree isnt || he
and || they || can see || him
can || they || see || him
yes
I dont || think || they || can see || him
I || think || hes || hiding
they cant || see || him
they || can see || him || now
spider || to || the rescue look
the hedgehog || gets || away
and || the children || are || puzzled
but || my sister || my brother || think || they || see || another
there || must be || another one hiding
I cant || see || him
no neither || I
I || can see || him
oh hedgehog || run || behind || the garden wall
theres || a hedgehog
look || hes || running || very quickly || isnt || he
and || theres || a hedgehog
well || what || what || he || do
look || what || did || he || do
he || run || through || a big tree
so || he || did
theres || a picture || of || when || he || went || into || a tree
and || whats || the dog || doing
hes || trying to catch || him
yeah
and || theres || one
yeah || in || the shed
and || they || lift || it || up
and || what || they || see
what || they || see || when || they || lifted || it || up
the hedgehog
the spider yeah
lets forget || about || the hedgehog hunt || today
were || the children || frightened
yeah
of || the spider
and || what || they || do
they || left
and || what || they || do
they || left
they || did || they || ran || away || didnt || they
oh || dear
teddy bear
now || heres || a good one || here
is || this a good one
uhhuh this || is || a funny one
I || like || this one
this || is || Kathryns one
and || she || loves || it
please come and play said || Katie
Im || having || a tea party
your house || is || too small
said || Gran
you wouldnt || fit || in
and || were || far too busy
said || Tom
wheres Katie
which ones Katie
there she doesnt look || like || a girl || sure || she doesnt
no
she || looks || a bit || like || a boy doesnt || she
yeah
so || is || this her house
yes
and || whats || she || doing || in || her house
shes || making || some tea
thats || right
Katie || stamped || her foot
um || do || you || ever || do || that || when || youre || angry
no
I || bet || you || you || do
what || do || you || do || when || youre cross
nothing
do || you || shout
maybe || you dont || get || cross || do || you
what || happens || when || you || want || something || Mummy || says
no youre || having || that
or
youre || watching || that video
or || something || like || that
what || do || you || do
I || want
oh goodness || me
see || I || can drink || out || of || a bottle
uhhuh
so || I || can
Im || getting || a drink
and || then || Ill || come || back || up || in || a minute
well || Im || going || in || a wee minute || anyway
Katie || stamped || her foot
I || shall go || to || the forest and play || by || myself
no no
they || cried
there || are || bears || in || the forest
theyre || as || tall || as || this and as wide as that
theyre || mean
theyre fierce
and theyre || scary
Katie wasnt || bothered
Katie didnt care
she || went || into || the forest
and || there || she || met
a wee friendly bear
here
you || havent finished reading || the book || yet
after || I || finish reading || the book Ill || get || you || something
right okay
Ill || get || a book || ready
okay
oh look || at || your lovely books
I || got || that || when || I || was || at || Evans birthday
did || you || get || that || at || Evans birthday
do || you wanna || see || what || it || does
what || it || do
oh lovely a wee chick
thats || a nice book
who || bought || you || that
my friend
uhhuh
gives || me || it || at || the last minute
oh thats || lovely
do || you || see || the snake
oh look || at || all the different animals
let || me || see
right || I || will show || you || at || the start
uhhuh
oh I dont || like || snakes || either
oh oh yes || whats || this one
uhhuh || a tortoise
it doesnt || really || work || anymore
oh || right
its || broke
aw || well
it || got ripped
dinosaur crocodile
uhhuh
oh || yes
quack quack quack || the wee duck
ach || lovely
whats || that || one
thats || a wee baby duck
a wee baby swan
thats || a wee baby swan
can || you || see || the aeroplane
uhhuh || come || here || until || you || see || them || all || at || the end || of || the last
the ducks
ach || look thats || lovely || isnt || it
thats || all the animals || in || the forest
look look || a wee
uhhuh
its not || see
thats || what || the tortoise || was || here
yeah yeah || going || in || out || of || his shell
thats || the end
thats || lovely || very nice
and || Ill || get || another book
oh its okay || because
do || you wanna || finish || this one
and || then well || go || downstairs
because || itll || be || time || for || me || to
my mummie || said || after || we || finish || here || Im || going to get || something || to
uhhuh oh || are || you || going to give || me || something || to eat || out || of || your
yeah what || do || you || want
theres chocolate soup || if || you || want
chocolate soup
oh chocolate soup yeah
oh yes || that || would be || nice
that || would be || lovely
if || I || can find || the pan
oh thats || great
youre || a great cook Michelle
I || buyed || that || last year
did || you
Ill || leave || you || that || for || a couple || of || minutes
okay || then
we || could play || puppet show || with || the dolly
uhhuh
if || we || have || any dollies
weve || got || lots || of || dollies
yes Ill || get || one
0
no I cant
soup || is || ready
is || the soup || ready
oh good
is || it nice and hot
uh || yes
oh oh thats || lovely
thats || really || nice
theres nothing || as || nice || as || chocolate soup
now || you
the doctors || well sure || we || can play || that || the next time uh
but || we || could do || it || today
well || the thing || is
is || that || a new one
yeah
when || you || get || that || one
a couple || of || weeks
oh || right || thats || nice
thats || my other one there
yes uhhuh ach yes thats || right
I || remember || that || one || broke
do || you wanna || play || it
uhhuh || at least || for || a few minutes
we || could play || it || up || in || my bedroom || so || you || could lie || on || my bed
oh || well || Ill || do || that
Ill || just || lie || here || like || this
Ive || a phone
uhhuh
let || me || see || if || this || is || it
phone
no this || is || the right one
that || should be || in || this one
this || should be || in || the old one
is || that || the old one
yeah
then || we || changed || it
I wont || use || this one
Ill || use || something || else
its || on
is || that || for || taking || my blood pressure
alright Ill || have || it || first
and || then || youll || have || it || next
right || Ill jump || into || my own bed
okay
no Ill || jump || up
you || jump || up || there
oh || dear
now || are || you || not feeling || well
mm no
well || let || me || see
we || better || just check || your blood pressure || here
let || me || see
oh
no I || have || something || to press
so || I || do
in || this || here somewhere
Ive something || to press || in || this || somewhere
uhhuh oh || yes || that || one
oh || yes
Ill || count || through || my special hole
because || this || is || my special hole
oh || I || see
its my ladder
right well || just check || your blood pressure || again there || please
no dont || get || in
just || lie || there
thats || my nightie
Ill || set || that || on || my pillow
put || that || on || your arm || then || until || we || check || out || your arm
let || me || see oh
the there || if || you || press || hard
look
oh yes thats || very good
yes youre okay || again || uhhuh
but || I || think || well || just give || you || a wee injection || just || in || case || okay
Amy || it || really || sore || on || me
does || she
yeah
and || there || we || go
there thatll || make || you || feel || an awful lot || better now
okay
Ill || do || it || to || you
right oh || my knees || sore
are || you || going to give || me || an injection
um yes
I || think || I || would need || an injection || really
uhhuh
aw that || makes || me || feel || a lot better thank || you
well || youll hafta || stay || in || for || six weeks
for || six weeks
it doesnt || really || fit || you
no || it || doesnt
does || it || fit || you
yes
oops
look
oh || yes
see
uhhuh
are || you || feeling || better now
have || a sore arm
youve a sore arm
okay Ill || just || give || you || a quick bandage || here || to make || it || better
there || we || go
yes
I || can stay || in || for || six weeks
oh || well || just || have || a wee || quick || look || at || your ears || as well
let || me || see
and || you || can do || that || for || your eyes || as well
uhhuh
oh || that || ones || a lot
that || ones || okay
no problem || there || at all
like || this
well || we || could wait
we || could wait || for || the next day
for || the next day
there || we || go
now || you || put || your || Barbie || back || up
Ill || put || it || up || again || I
we || could play || in || the next morning
youll || play || it || the next day || I || come to see || you || okay
you || could bring || your own doctor case
would || you || like || me || to do || that
yeah
right well || Ill || bring || it || the next day || then
will || you || forget
Ill || not forget
I || promise to bring || it || the next time
okay
that || what
another jigsaw
I || that || jigsaw puzzle
we || never || had || time || to do || the jigsaw puzzle
sure || we || did || it
I || know
but || I didnt wanna || do || it
you || did || it || like || lightning didnt || you
are || you || coming || down
are || you || coming || down
you || can tell || your mummie || how || you || were
mm
I || have still have || my bandage || on
have || you
oh || dear
hello
hi
oh
gosh Ill hafta || go
she || is || as bright || as || a button || that one
honestly
she || really || is
you || know || I || mean || I || was doing || things || there || with || her
you || know || shes || to go || through || the wee picture
and || the pictures || like || are || a stimulus || to get || her || to use || a particular
right
she
is || that right
she || is
very good
and || uh shes || great
the words || that shes || using || are || very very advanced
is || that right
laughs
for || her age
0
her vocabulary || was || just very || very good || you || know
its very rare || that || a child || at || that stage
Michelle
would know || the vocabulary
0
it || looks || like || hes
you couldnt || show || her || a picture || that || she || didnt || know || the word || for
uhhuh || very
she || knows || everything
0
do || you || know
shes || brilliant
she || really || is || good
but || shes || really
0
aye
Michelle || leave || him || alone
they || torture || each other dont || they
mhm mhm mhm
leave || him || alone
mhm mhm hm
laughs
you || never || ever || have || a minute sure || you dont
oh
I || hear || you || were gallivanting staying || in || a hotel || in
Glasgow
Glasgow
uhhuh weekend || there
there || just there
uhhuh
ach || lovely
ach || that || was || really lovely
girls || six girls || six || of || us || went
0
luxury
brilliant great || it || really || was || like
did || you || go || for || any special reason
shopping || shopping
just || for || shopping aye
shopping || to get
aye
it || was || really || good
ach || that || was || great
aye || it || was || brilliant
Id || love to do || it || again
love || to do || it || every weekend
oh I || know
its great to get || away || isnt || it
a night || on || your own and
aye
peace and quiet || no kids || to answer || to
a couple || of || nice meals
uhhuh
and || round || the shops || on || your own || without || having || to
yes || yes
trail || them || with || you isnt || it
it || was || really || good
I || hate || that
you || know || I || think || thats || the
nightmare isnt || it
you || do || I || know
well
what || are || you || doing
was || she || in || bad form
uhhuh
is || that || going || just the way || you || want || it || to go
just lovely || they
ta ta
youre || going to fall || in || that fire
ta ta
do || you || sit || on || her knee
do || you
no
no
I || bet || you || do
every time || you || go || into || nursery school
you || see || my wee girl
and || shes || sitting || shes || sitting || on || the teachers knee
so || they || must do || nothing
laughs
all she || ever || does || is sit || on || the teachers knee
uhhuh
I || I dont || do || that
I || hate || that
do || you
yeah
uhhuh
thats || why || you || know || so much || it
uhhuh isnt || that right
shes || a clever girl
is || she || at || Brookvale
uhhuh
theres || a wee girl || there || I || know
this lady || her wee granddaughter || goes
whos || that
full time || to || half one
her name || is || Rachel
Rachel || yes
blonde hair
yes her hair || shes || a wee curly thing
uhhuh uhhuh
Rachel this Rachel || that || Rachel || this Rachel || that
is || that || your wee || one || says || that
uhhuh
is || that right
uhhuh
is || that || her friend
uhhuh Rachel yeah
you || you || know || her || granny || then
yes and her mother
right yes
is || it || her || daddy || that
yes
takes || her || collects || her || every day || all
yes || her || daddy || uhhuh || her daddy
uhhuh
oh
I || havent really spoken || to || him || now || now
theyve || had || their troubles || with || her Rachel || now
is || that right
aye || she || goes || to || speech therapy || that
aye I || thought || maybe || she || did
Ive || heard || her || a couple || of || times
yeah
speaking || you || know
and || I || actually || wondered || maybe || you || know || was || she
shes || she || can read || a book || that
she || can read || a book
right
but theres || something
but || its || autistic
shes something || like || that uhhuh
look || theres || a
but shes || speaking || very much || is || she
no
shes || attending || like || a child psychologist || as well
aye I || thought || there || was
you || can sort || of || tell || by || her behavior || a wee bit
yeah yeah yeah yeah
you || know || that || shes || just a wee bit || different || you || know
erratic sort || of
and || she || looks || quite um || a child || that || might be || hard || to like
yes and || getting || through || to
shes || like || in || her own world
shes || like || in || a wee
yeah || shes || probably || autistic || you || know
uhhuh
they || were born || sort || of || the same time
me || her || mum || were || pregnant || together
right right
and || we || had || them || that
and || then || when || I || went || to || the Mum And Toddlers || her granny || brought || her
uhhuh uhhuh
thats || how || I || know || her
and || I || cut || her || mums hair
and || uh || shes || a wild wee girl
and || the wee boys || shes || a wee boy || as well
Martins || two || a half
and || he || seems to be || the same
he cant || talk || yet either
oh || dear
and || hes || in || his own wee world
two the two children || in || the family
uhhuh || see || their mum and dad theyre || really || brainy really brainy
her || the mums || an engineer || the dads || an engineer
but || theyve real brains
yeah
can knows || about || p cs
yeah
all the different things || how || to program || them || in
the whole mouse || the whole thing
knows || all about dinosaurs and tractosaurus blah blah blah
really || weird || like
yeah
but || yet couldnt || speak || a sentence || to || you || you || know
yeah
yeah
its funny isnt || it
yeah yeah yeah
theyve || got || their trouble || with || her || now
ach || its terrible || it || is || like
aye
you || know || it || is
its || very || hard
thats || what || they || were saying
she || can read || a book
two || in || the family || you || know
the wee boys || going || the same
hes || the same
sure || it || means || nothing || too || like || you || know
it || means || too
so || what || if || she || can read || a book || you || know
I || know || thats || right thats || right
you || see || thats || maybe || what theyre || clinging || to
because || her mummie || her nanny || all || think || she || can read || a book
you || know || like || thats || a good thing || about || it || something
but || if || youve || no common sense || like || youll || not cope
shell || not cope || in || an ordinary school
she || cant
she || cant cope || with || people or children
see || that || wee boys || the same
I || was || down || in || Rathmount || in || a wee Mum And Toddlers || there || this
Ive || got to go
Im || going to be || late || if || I || dont
well || bye bye love
give || me || a kiss
alright all the best
see || you || soon || okay
Ill || give || you || a ring || before || Christmas
and || Ill || get || you
no problem || see
Ive || only || one more visit || to do || with || her
Im || going to miss || her
laughs
anyway || I || better || run || here
Ill || give || you || a ring
Ill || call || again || someday okay
right || Julie all the best
bye bye
