0
Thomas whats the matter
would you like some more juice
no more juice
um
juice
wow
wow || juice
wow || juice
it has just gone eight oclock on Wednesday morning
its breakfast time
whats dis
its a bottle of || juice
orange || juice
ooh what here
ap || juice
Mummys pouring a drop of water in just to dilute it down
whats da
the noise in || the background is || the kettle boiling so Mummy can make
what do you say
please
please
oh
thank || you
are || you drinking your || juice
whats that Thomas
whats that
balloon
balloons
how many balloons are there
two
two
balloon
ap || balloon
two || balloons I can count four
count four
one || two three || four
four
aah
whos this on this || balloon
ap Po
Po
whos this || balloon
um
Dipsy
and || whos || on || that || balloon
ap || this
whos on that || balloon
whos || that
La La
La La
Po
La La and || Po
La La || Po Nana
La La || Po || and Nana
I dont think || Nana will be very pleased if she thought she looked
perhaps || she does when shes wearing her blue coat
aah
aah
beep beep
beep beep
beep beep
beep beep
would || you like some Rice Krispies || this morning || Thomas
no
no
thats about || the only time your quiet || Thomas
when youre drinking || juice isnt || it
no
youre quiet || when youre asleep as well
no
you || are
no || no
see || you
byebye
see || you
see || you
who || are || you saying || see || you to
what || can || you || see outside
what can || you || see outside
0
are || you sleeping
is || Thomas tired
tired
0
are || you snoring because || youre || tired
0
Nin Nin
yes darling
what here
what have || you done
bumped || your toe
oh dear
would || you like || a kiss
ap || this
oh || its better now
ap this
this || is Mummys pen because shes writing something down
oh || oh dear
Nin Nin
Nin Nin
yes darling
ap || juice
juice || what have || you done with || your || juice
um
have || you dropped || it || on || the floor
lets pick || it up
ugh
I beg || your pardon || I heared || that
choc chocf
choc chocf
uh || choc chocf
I dont think so || Thomas
Nin Nin
0
oh dear
is || she stuck
Mummys pouring || the Rice Krispies || in || the bowl
its || the paper || in || the box if || you listen quickly quickly
listen
can || you hear || the rustling || and crackling
uhoh
ap this
pour || the milk || on
now || listen || to || the Rice Krispies crackling
the packet crackled but || listen to || the Rice Krispies
what || are they saying
snap
snap
crackle
pop
and pop
snap crackle || and pop
what || are they saying
pop
pop
are they snapping
no
snap
snap crackle || and pop
crackle andp || pop
thats || a little bit cheeky
lets sit || you || in || your highchair first
Nin Nin
youre || a cheeky boy
wodarc
snap crackle || and pop
snap
what || are they saying
snap
crackle and
pop
down
down
you sit || in || your chair
wheres || oh where || the bus
wheres || the bus
Ill find || it for || you
lets || just strap || you || in
strap || you into || your seat
and put || a clean bib || on
0
pardon || you || Thomas Lastname
ap || that
there || you || are || Rice Krispies
laughs
Nin Nin
yes
pop
what || are they doing
pop
pop
ap banana
once weve had breakfast || this morning || Thomas || and Mummy has got
and Grandma || and Granddad || are coming || to look after || you today
but Daddy || has got || a day off || because he worked at || the weekend
so Daddys at home as well
and then || this afternoon Dimitra || is coming || to || see || you
youll probably || have || a much || more exciting day than || when theres
where || ap Bow
where || ap Bow
she || has just come inside || but || she has run straight upstairs
Ill get || some food ready for her || and thatll probably bring || her
when || she hears || the fridge door || and || her tin
are || the Rice Krispies nice || Thomas
theyre nice
n
and || are they still making || the noise
pop
what || are they saying
pop
pop
thats || what will happen || to || you || if || you eat too many || Rice Krispies
you || will be || so full || you will || pop
pop
ap || pop
Nana
Nana
Nana
yes Nanas || coming today isnt || she
are || you going || to || be || a good boy
theyll || probably take || you John Lewis || so || you || can || have || a ride up || and
you || can || have || a look || at || the toy department
you usually go into || the restaurant || dont || you
do || you || have || a drink || of milk || and Grandma || and Granddad || have a cup || of
Purdie
no || shes not || coming || down
no
Nin Nin
yes
no
no || she has not come || down || has || she
I thought || she || would || have been hungry
ooh || Bow
blue
Nin Nin
blue
blue || a || blue pen
Bow || Nin Nin
yes
wheres || ap Bow
she has gone upstairs
Bow
Bow
I bet Purdies food doesnt go || snap crackle || and pop || when || she
oh dear
oh dear
oh dear || have || you dropped something
dont worry
choc chocf
choc chocf
oh || no
Thomas || because Im walking near || the cupboard Im || not going || for
what || has happened
have || you made || a bit || of || a mess
0
and why || have || you taken || that off
Nin Nin
yes
choc chocf
choc chocf
no || this || is bread
Im || going || to || do || some toast
putting || the bread || in || the toaster
aah
Ill || do some toast with || some Marmite || on top
toast with Marmite
ap || juice
this is Mummys tea
Nin Nin
Daddy tea
Nin Nin || Daddy tea
its too hot || for || you poppet
itll burn
what do || they say
0
are || you bashing || your spoon || in || the bowl
choc chocf
not yet || Thomas
no
choc chocf
choc chocf
its || not || choc chocf || its marmalade || and || Marmite || and butter
whats dis
whats dis
the butter
are || you giving || Mummy || some || Rice Krispies
mm thank || you
some more
mm thank || you
some more
eat
thank || you
some more
the spoons empty
oh
would || Thomas || like some more
no || more
ap || there
ap there
ap there
I || just put || the || toast back || in || the machine || because || it wasnt really
no || no
it wasnt ready was || it
ap || balloon
have || you || just seen || a || balloon
those || are left from || your birthdayparty arent || they
no
right || Mummys spreading || the butter || on || the toast || now
look
oh || no
oh || no
no || Mummys || not
oh || no
no || no || Mummys || not being naughty || Thomas
thats right || yes
listen
can || you hear || the aeroplane || in || the sky
oh || no
vroomo
vroomo
you might even || go || to || the airport || today || to || see || some aeroplanes
no
toast
right || lets || put || this || toast || on || your plate
which plate || would || you like then
uh || oh Pooh
Pooh
the one || with Winnie || the || Pooh || on || it
uh
there || you || are
mm nice
thats || toast with Marmite
Im going || to || put another slice || of bread || in || the toaster
whats dis
this is Mummys || toast
ap this
toast
ap this
oh
that makes || a noise as well
its quite noisy having breakfast isnt || it
no
snap crackle || and pop || with || the Rice Krispies
spreading || of || the || toast
mm nice
it || is || nice || yes
does || it taste || nice
wheres || Daddy
where Dadda
toast
that was || the || toast poping up
toast jump || up
it jumped || up || yes
oh dear || dear || dear
mm
aah poor || Mummy
I thought || you were || going || to share || your piece || of || toast
and || at || the last minute || you popped || it || in || your mouth
mm
ap jump
jump up
ap this
the || toast popped || up
no || no
youre pointing || to || the lights || saying || no || no || but || I dont think
ah
we tell || you || no || no || when || you throw || your ball || up || at || the
no
but || I dont think || the toast || would || jump quite high enough || to hit || the
oh || no || no
but || it did || jump high didnt || it
oh || no || no
no
oh || I || can || see Sue || going to work
Sue || go
bye || see 0you Sue
shes || going to get || in || the car || in || a moment || and drive off
beep beep beep beep beep
ap || Sue
we cant || see very clearly || this morning || because Daddys car || is still
its blocking || the view
ap Sue
shes driving out || now
can || you || see || her
no || Sue
what do || you say || when || she goes || to work
Sue
Sue all done
Sue all done
shes gone
0
no || no
oh || no
so || if || youre playing || with || your football or || balloon || today || you better
otherwise || Daddy || and Granddad || and Grandma || will all || say || no
ap || more || Sue
more || Sue
ap || more || Sue
what || are || you || saying
more Sue
more Sue
no || you wont || see || Sue || now again until || this evening
she has left || for work
Dadda || work
Sues || ap || work
Sue || has gone || to work
oh || no
youre || a cheeky || cheeky boy
choc chocf
no || youre || not having || choc chocf
youre having || toast
then || Mummy || will cut || up || some grapes || and strawberries || for || you
there || some || tea
tea
Mummys tea || but || its hot
0
are || you blowing || it || to cool || it || down
are || you blowing || it
no darling || its too hot youll burn || your mouth
thats right
you blow || it || so Mummy doesnt burn || her mouth
thank || you || youre || a good boy
it looks quite windy outside || this morning
look at || the trees blowing
whats || the wind doing
the wind whistling
0
is || that || what || it || is || saying
0
whats dis
the other Sues || going to work || now
both our neighbors || are called || Sue
oh
its || Sue || going || in || the black car || going to work || this morning
Sue
there || she goes
there || she goes
thats both Sues || gone || to work
ap both || Sue
both Sues
woof woof
yes || thats right
thats || Sue || with || the dog || that || has just gone || to work
Sue || has three dogs
woofo
dog || ap woof woof
she has Bandit
Sue || woof woof woof
yes Gambit
and || a puppy
we || dont know || the name || of || the puppy
bye
and || the other || Sue doesnt || have any dogs || but || she has || a pussycat
0
no || no || dont throw anything || at || the light
are || you || going to || have || some more || toast
um || Pooh || Pooh Bear
Pooh Bear || yes might || have eaten || some || of || the toast
you || can || see || Pooh Bear || on || your plate
ap || blue
ap || blue
blue
thats || the || blue sky
whats that
whats || what || darling
whats that
whats || what
what
ap bus
where || ap bus
vroom vroom
beep beep
theres || the bus
beep beep beep beep beep beep beep beep beep beep beep
beep beep
we sang || that || at playgroup yesterday
we sang || the wheels || on || the bus || go round || and round
and || the wipers || on || the bus go swish swish swisho
but || we only did || two verses
they didnt || do || the horn || on || the bus || goes || beep beep beep
beep beep
and one little girl was very disappointed wasnt || she
because || she wanted || to || say || beep beep beep
beepo
beep beep beep beep || bus
bus
shops shops
shops
aah || no
oh || is || that || where || the bus || is || going to || the || shops
is || the bus taking people || to || the shops
oh || no || no
bus || ap || more || shops
bus || ap || shops
Mummys spreading jam || on || this piece || of || toast
bus || ap shop
bus || ap || shops
oh || no
the bus || going to || the shops
oh || no
Mummy || has || put jam || on || that piece || of || toast
plum jam
plum jam
mm
plum jam
its || a || nice red color
mm
ap || Sue
ap || Sue
Dadda || work
Daddy hasnt || gone || to work || this morning
hes still upstairs
aah || Dadda
hes || in || the bathroom
aah Dadda
wheres || ap Bow
and Purdies || upstairs
no || no
listen || to || the wind
0
mm
oh dear || oh dear
can || you hear || Mummy crunching || the toast
mm nice
whats dis
its || jam
ap this
now youve eaten || that piece of || toast little Piglet || on || the || plate || is
Pooh
Pooh Bear || and Piglet
0
is || that || what || the pig says
0
the pink pig
wheres || the bus
youve || just knocked || it || off || your highchair
theres || the bus
ap this
crumbs
toast crumbs
oh
what || are || you looking || at
is || that || the strap || on || the highchair
oh || no
have || you got || a tickle
oh
tickle
yes
Mummys scratching Thomass back || because he might || have || a tickle
oh || no
aah
aah || Nin Nin
youre giving || Mummy || a lovely cuddle || but youve || got || jam || all over
laughs
laughs
are || you licking || it off
oh where || has || Thomas || gone
youre getting || jam || in || your hair || Thomas
you had || a lovely bath last night || and || your hair || was washed
got || it || all clean
now || youre putting sticky || jam fingers || in || your hair
sticky
sticky
ap
thats || the box book || you || have || upstairs
Spots book
book
Spot || the dog
he leaves || sticky paw prints || all over || doesnt || he
oh || no
when || he comes || in from || outside || he leaves paw prints all over
and || when || we feel them || in || the || book theyre || sticky
your finger gets stuck || to them
stuck
stuck
sticky
beep beep
choc chocf
Mummys tea
Mummys tea
is || that || nice
mm nice
nice
right || Im || going to wash || some strawberries || and grapes || now
um || no
sorry about || the strawberries weve eaten those
we finished them || for || tea last night out || in || the garden
just grapes || but || Ill cut an apple || up || as well
and || you can || have apple || and grapes
ap this
these || are || grapes
ap this
ap this
ap ada
ap ada
just let || Mummy wash || them || Thomas
got || to wash them || and cut || them || up || a little bit || because theyre || quite
ooh || Sue || woof woof
is || that || one || of || Sues dogs
whats || the doggys name
woof woof woof woof
that || probably means || the postman || is || on his way delivering letters
the || dogs usually bark || when
Sue
woofo
Sues || dog
oh || and || thats Lindas || dog
Sues dogs || are big || dogs
Lindas || dogs || a little || dog
they || all bark || when || the postman || is coming or || the paperboy
you watch out || for || the postman
theres || your || grapes
two
oh || two
two letters || this morning
two
the postman || has delivered || two letters
one || for || Mummy || one || for || Daddy
whats dis
grapes
grapes
ap many || two
ap this
Mummys peeling an apple || now
going to peel || it || and cut || it || up into small pieces
and || Ill || put || it || in || a box || in || the fridge || and || you can || have || some || for
theres || some || apple
where 0are || the || grapes
wheres || the || grapes
the || grapes || are || still || there || Mummy || has just put || the || apple || on top
silly || Mummy
the grapes
grapes
mm
Nin Nin
yes darling
ap this
thats || the bus
I || can || hear || Thomas crunching his || apple
you were chewing || your || toast earlier || on || and || now || you || are crunching an
have || you dropped || it || on || the floor again
whilst || youre finishing || your || breakfast || Im || going to polish || your
and youll || look || very smart
Dadda || ap || work
Dadda || ap || work
no || Daddy || has || not || gone || to work yet || has || he
Daddys || upstairs || having || a || nice leisurely soak || in || the bath
Pooh
Pooh Bear
Nin Nin
yes love
Dadda || gone
Daddys upstairs
0
hes watching || the windmills || going round
all done
all done
all done
would || you like some more || apple
thank || you
Mummy || put || some || apple || in || the pot
where 0are || grapes
where 0are
all || gone
would || you like some more || grapes
yes || Thomas
whats || the matter
what || would || you like
chu chudo
Thomas chu chudo
when || youve had || your breakfast || you can play || with || your train || then
Nin Nin
yes
oh
mm
are || you || going back || to eating || Rice Krispies
no || no
whats dis
ap this
Mummys || going to clean || your shoes
no
Mummy usually puts || some || little gloves || on || because otherwise shoe
Im || just || going to
oops
oh dear || he || has || dropped || it || now
oh dear
a little bit || of clear polish || on Thomass shoes
and after || a few moments || when || it || has dried
so || you can polish || it || with || a cloth
Mummy || has dropped || the shoe || polish || and || Thomas || has dropped his
were || not doing || very || well between us || are || we
no
no
oh || no
there || we || are
oh dear
oh dear
oh dear
no || you cant || have || the || polish
Im sorry || Thomas
you can || look at || it || but || you cant touch || it
youll get || blue || all over || your hand ugh
youll || be || in || a mess
ap there
ap there
there || you || are
I better || clean || up || the polish || on || the kitchen floor
there || we || are
that didnt take long did || it
Nin Nin
yes
choc chocf
choc chocf
uh
well || when Ive finished polishing these shoes || if || youve been || a
what do || you say || to || that
uh
you had || a lot || of Easter eggs || didnt || you
oh
theres || still three
three
on top || of || the cupboard || that || we havent even opened
last year || your Easter eggs || because || you were || a lot younger || and
no
lasted until June
but || now || you know || a bit || more about || choc chocf
choc chocf
as long || as || you promise || to brush || your teeth
choc chocf
what do || you say
choc chocf
please || choc chocf
mm
what do || you say
please || choc chocf
please || choc chocf
right || youve got || four chocolate buttons || there
choc chocf
thats || all
oh
after || that theyve || all || gone
perhaps || Grandma || and Granddad || will bring || some chocolate or let || you
you usually || get || a biscuit || when || Grandma comes || as well || dont || you
