youve got some new toys havent you
what have you got here
oh wow
Daddy brought || you that the other day didnt he
Daddy came home with that
no
a little man
a man gone
where has the || man gone
there || he is
oh dear || man
oh dear || man truck um mummmummo ap do
his face keeps changing color
Nin || Nin
white
white
but I cant work out whether thats brown or orange
its an orangie || brown || that isnt it
brown
brown
its not really || orange || but || its not really || brown either
its || color || isnt it
Nin || Nin
mummmummmummo
yes
yellow
and somebody gave || you || that yesterday || didnt they
where has the driver || gone
wheres || the driver of || the car
is || he in || the box
no
here || he is
Nin || Nin
Nin || Nin
yes
oh whats this
whats this
its all your || toys
not || all your toys || but || all || the ones || that move
wow
wow
what || a lot
what || a lot || of || toys
the driver sits || in || the racing || car
got to || move || his arms otherwise || he wont fit || in
that stand on top
who dis
ap || this
and look at || this Thomas
ap || this
watch
mummmummo
lets press || the red button || and see || what happens
watch || your knees
Nin Nin
oh
look || you hafta push || this || in || and then put || it
Nin Nin
right
push || this || in first
that hasta be || in first
thats right || and now || push || the red button
here shall we do || that again
shall we do || that again
Nin Nin
yes
mummmummo
yes || thats from || the helicopter || isnt it
ap || this
blue
propeller
a blue propeller on || the helicopter
and || on || the aeroplane || its || a || red || propeller || look
weve || got to put || the driver || in dont || we
the pilot
Nin Nin
Nin Nin
yes
no
no
it doesnt go with || that one does || it
that goes || with || the racing car || to make || the racing car go quickly
do || you remember how || to || do || it
mummmummo
we || push || that || in
there || we are
and take || that hand away
use || that hand || to press || the || button
oh
do || it || again
thats || it
you || do
oops
right
and || again
ooh
now || thats || a good boy
that went well || didnt || it
Nin Nin
Nin Nin
yes
no
no
it doesnt go with || that one does || it
choo choo
thats || a train || and || thats || a || racing car
look || you have two || racing cars
three || racing cars
youve lots || of || cars havent || you
that
blue bus
that poor || blue bus
the || blue mini
blue bus
its broken
but || look another || racing car
all these || cars
and || this || one || is || a red || racing car
Nin Nin
oh turn || it round || and rally || car
so || youve || got two || cars || in || one || there
poc || bus
yeah || red || bus
thats right
oh dear || blue bus
oh || the poor || blue bus
the door fell off then || the roof off
oh dear mess || blue bus
its || a bit || of mess || isnt it
blue bus || oh dear
oh dear
Granddad said || he was going || to buy || you another || one || didnt || he
youve got || a lot of || cars
that can be anything || we want || really cant || it
it can be || a || car or || a truck || or || a train
truck
mummmummo
mummmummo
mummmummo
and || thats || a police || car
what || does || that || the police || car say
beebao
beepbawbeebao
shall we || put || the policeman || in || the || car
oh
that lady sits || in || the red || car || and || the policemans || in || the police
and || look || in || the || truck || is || this little van
oh whats this
whats this
oh || it looks like || the fruit
I think || your trains still || in || the kitchen from morning
ap || this
shopping basket
there || we are
weve || got || the roof back || on || the || blue || car
blue
ap || this
blue
blue
Nin Nin
poc
Nin Nin
youve got traffic cones || and road signs || here || havent || you
Nin Nin
Nin Nin
yes
mm nice || choo
theyre nice
theyre traffic cones
you saw some || of those || on || the motorway yesterday didnt || you
andp || this
we went driving || with || Daddy || yesterday didnt || we
mummmummo
and || what || a performance getting || there
oh dear
because || we hadnt been going very long || and Mummy wanted || to stop at
no
and then || we || got lost || in Leeds || and then just before || we || got to
oh Dadda work
or something like || that
ap this
its || a || traffic cone
do || you remember seeing || all || the || traffic cones || on || the motorway
and || what about || the road signs
some were speed || signs showing numbers werent they
and || some were telling || where || we || were || going
poc
yes
yellow
what about || the trafficlights
you || were looking || at trafficlights werent || you
oh bowc || truck || ap || choo choosf
yes
well || shall || I || go || and get || the || choo choosf because she belongs || there
choo choosf
do || you remember || the traffic lights Thomas changing color
choo || choo || gone
and || here || they || are
Nin Nin
0
these || are || the || choo choosf
well Ive || put them || in || the kitchen || because || you had them || in || your
Nin Nin
Nin Nin
yes
0
thats right
is || the pussycat || going || to || go || in || the
and || the || one riding || the horse || can just || train || cant || he today
oh bowc
Nin Nin
Nin Nin
yes
Nin Nin
yes
its || a pussycat riding around
have || you seen || Thomas
no
that || the engine || driver || and || the || man || in || the racing car || are
their legs || and their arms || move || and || the head moves
so if || you wanted || you could || have || the racing car || driver driving
na
mix || them up
Nin Nin
moo
Nin Nin
thats James
help help
is || that || what James says || help help
Nin Nin
moo
moo
moo
are || you saying || blue || or moon
do || you think || the face || in || the looks like || a moon
moon
whoosh whoosh
yeah || whoosh
yes || thats || all || the steam || isnt it
weve || got lots || of yoghurt pots || in || here
boo
ap this
Nin Nin
andp || this
thats Percy
help help
Nin Nin
ap this
thats Toby
one || of || the trucks
Nin Nin
poop poop
poop poop
Thomas || because shape anymore || do || they
weve lost an egg somewhere
no
should || have six
oh || youve got || it
heh heh || we hadnt || lost || it
Nin Nin
yes
night night
oh good job || theyre || not real eggs
two
two
I think || we needta get || you || a new eggbox as || well
Nin Nin
ap this
theyre || road signs
can || you remember || the trafficlights
you were watching || them change || color || werent || you
blue
and || you were saying || they || were || red || yellow || and green
you || cant || remember watching those
youve got so many || toys || Thomas
Nin Nin
ap this
theyre traffic cones
Nin Nin
Nin Nin
Nin Nin
no || they dont
theyre used more || on || the road than || on || the railway || Thomas
put || traffic cones || here
then || the || cars || cant || go down || there
hm
the || cars cant || go || Thomas down || this || road
no
because || its
they hafta || go round lane
look
cant go || there
must || go round
Nin Nin
and theres usually || a || road sign telling || you before || you get || there
mummumc || choo choosf || no mummc || oh
thats right
railways
on || the roads
right
do || you think || this || is || the driver || of || this || car || Thomas
or || train
no || thats || the wrong || one
juice
its || that one
a big juice
oh || a big juice
yes || it has long hasnt || it
oh || right
ah
are || you drinking || the last bit || of my || juice
oh dear
wheres || your || juice || Thomas
your juice || is || on || the floor
all done || juice
now || go || and || put || it || in || the kitchen please
mm
thank || you
0
Mummys looking for || the other || man who drives || one || of || the cars
I || cant see him
you still || have || a lot || of || juice
juice
I dont know || where || the other || driver || is
ap this
its an elephant
0
look
elephant || can ride || there as well
still wants || to sit || on || there || does || it
there should || be || a special || driver for || that || car || but || I cant see || it
no m
oh
this
are || you trying || to give me || your || juice
dont || you want || it
Nin Nin
ap this
thats || the big digger
Thomas
are || you bringing || the
stuck
is || it stuck
is || the truck stuck
truck op || stuck
Nin Nin
do || you wanna come around || here || with || this
more room around || here || isnt || there
hows || that
Mummys riding || now
watch || the || cones || but I think
there || we are
baball
ap this
Nin Nin
thats right
oh || no
oh brinks || in || there || Thomas
aah || what || are || we || going || to || do || with || you
why || dont || you build something || with || the bricks
you could build || a shed for || all || the traffic couldnt || you
poc
yes || red bricks
Nin Nin
I cant see || there || Thomas
you come around here || and show me
thats right
thats right
you show me || that side
yellow
yellow
Nin Nin
no six
six
are || you counting as || you
satc
green
yes
thats || like Dipsy || isnt it
Nin Nin
Nin Nin
oh dear
oh dear
Nin Nin
yes darling
watch
blue
blue
blue
Nin Nin
a || blue || moo
yes || blue bricks
Nin Nin
shall we
no
more || poc
no
blue
thats very clever
well || this || is
oh || this || is out || of || a different Lego box || isnt it
that may || go
can || you || see || the different sizes
some || are taller than others || Thomas || look
Nin Nin
look at || this
ones || big || and ones small
theyre || like steps arent || they
steps || ap steps
steps || look
walking || round || the truck
chair
up || the || steps
chair
Nin Nin
chair
you think || thats || a || chair
it could || be
yes || he || could sit || there couldnt || he
in his || chair
I think || its when youre building || a house || Thomas || thats || the
roof
Nin Nin
Nin Nin
mummc || ap mummc || poc
for || a ride || in || the truck
chair
shall Mummy make || a || chair
no
no
not quite sure how || to || do || it || but Ill || have || a || go
Nin Nin
Nin Nin
yes
Nin Nin
are || you building || some || bricks
oh || Thomas || dont || be rough
dont || be rough
thats || not nice
Nin Nin
Nin Nin
that was going || to || be || a chair
but || its not really || a very good || chair || is || it
Nin Nin
Nin Nin
do || you || like || the sound
Nin Nin
Nin Nin
that looks || more || like || a train than || a chair doesnt || it
Nin Nin
oh || no || Thomas
no
thats too noisy
Thomas
not nice
Nin Nin
no
no
no
Thomas
ooh
youre giving || a headache
ooh
oh dear || Nin Nin poo
ooh
poor Mummys head
oh || its banging
no || no nana moomoo
Nin Nin
youre || all || truck
build || a tree
look
Nin Nin
ap this
yes || thats clever
rattle
whos || this
hm || a bat
oh Ive || got || it wrong
Im sorry || thats || a giraffe
thats || a giraffe
Nin Nin poo
do || his feet smell
no || they || dont
his feet || and || his nose || and his tummy || his neck || his face || and
tractor
its || a tree
chair
and || we || can || put || some || more || on || now
ooh
all done box
all done
is || the box empty || now
thats || a tower
there || look
cheep cheep
cheep cheep
no || thats || the bird
that says || cheep cheep || doesnt || it
the ladybirds || red || with black spots
poc nip nipc
ladybird ladybird fly away home
blue
Nin Nin
blue
yes || blue stripes
and black dots
blue || cheep cheep
yes || thats || a || cheep cheep
thats || a bird || isnt it
thats || a bird || thats || a ladybird || and || what || do || you think || this || is
could || be || a bee || I suppose zzzzo
blue
zzzzzzzzo
Nin Nin
bzzzzo
Nin Nin
oops
Nin Nin
beeeeeeeo bzzzo bzzzzo
Nin Nin
look at || the stars || on these || bricks || Thomas
stars
star
where || do || you see stars
Nin Nin
you see stars || in || the sky || with || dont || you
moon
and those || are spots || like || the || ladybird
spots || and dots || and || stars
what || do || we || see || in || the sky
star
stars || and what else comes out || at night
moon
the || moon || and what about during || the day
Nin Nin
the sun
see || you || Nin Nin
chair
chair
is
be careful
hits || you
Nin Nin
chair || truck
thats || the lazy way || to || push || you || isnt it
me sitting down pushing || and pulling
hold || on tight
Nin Nin
pushing
Nin Nin
and pulling
yes darling
do || you wanna || get || out
all done
stuck
oh
are || you || going to || get || the digger
no
on || the fireplace
put || it || with || all || the other trucks || on || the floor
truck
ooh || Thomas
do || you hafta bang || it || down
isnt it
Nin Nin
Nin Nin
youre wearing || that || as hat
Nin Nin
juice
juice
see || you || Nin Nin
oh byebye darling
bye
juice || ap || there || dear || dear
now || youve got || a drink
youre || going || out || for || the day
no || no || no
no
the door || is locked || isnt it
oh
hello
Nin Nins hat
my hat
oh
does || that || look || nice
Mummys || hat || look nice
ap || stuck
stuck
its || stuck
well || its not really || stuck
well take || it off gently || cant || we
all done
all done
oh || its || the telephone
www
that was Granddad
it || was Granddad || on || the phone
Granddad
Nin Nin
oh || youre || on telephone || as well
come || on
you || have || a chat || on || the telephone
come || and sit || down || and talk || to somebody || on || the telephone
Nin Nin
Nin Nin
ap this
oops
its || the abacus
you want || me || to sit
Thomas || I think || we better tidy || some || of || these things away
were never || going to || be able || to walk
now || we || really ought
you make || a quick || telephone call || and then || well
you || sit || on || that || chair
ap this
you sit || there
put || a chair up
Nin Nin
are || you || going to
yes || you sit || on || there
thats better
Nin Nin || chair
whos || on || the telephone
Ill || go || and get || a || telephone
I || can talk || to || you || on || the
no
hello
broke
hello
broke
its || a || box
here
oops
I || was just || about || to say || this || is || what || you play || in || the
its dripping water || isnt it
oh dear
what || a mess
Nin Nin
the handset from || your Teletubby play centre || in || the
Nin Nin
Nin Nin
yeah
Nin Nin
no || it has || not broken
its || just || the batterys || have run || out || and || I || havent || got any new
so || it doesnt || make || a noise anymore
usually when || you press || those buttons || it makes || all sorts || of beeps
you || can || still || press || these
and || they work
hello || Thomas
hello || is || Thomas || there
0
hello || is || that || Thomas
who || are || you talking || to
thats right
you have || a chat || to somebody || on || the phone
why || dont || you ring || your friend Jacob || and tell him || what || you did
no
no
he might || be interested
he might || like || to know
Nin Nin
yes
no
is || there nobody || there when || you rang
try || again
whats Sues number
well || do || one || six || one even though || we shouldnt || do || because || were || in
two ten
oh dear broke
two eight nine || right
two eight nine
oh dear broke
is || it ringing
Nin Nin
blue
he might answer || the phone
thats || a || blue || button
a || blue
have || a chat
he might || be || there
Nin Nin
Nin Nin
yes
Nin Nin
Pooh Bear
its || the teddybear || isnt it || when || you press || that
the teddybear
poc
when || you were || in || the bath || the other || night || I was watching || you || and
you were talking into || that
who || were || you talking || to
oh
Nin Nin || oh
you were having || a || really long conversation || with || somebody || and || you
were || you ringing || up || a girlfriend
is || that why || you were chatting || when || you thought Mummy wasnt
Nin Nin
yes
very thirsty || talking || on || the phone || isnt it
aah
Nin Nin
Nin Nin
what colors || this || Thomas
blue aw
this || is purple
its || like || blue
this || is purple
thats || the || color || of Tinky Winky
blue
ap this
hello
yes || Thomas || is || here
would || you || like || a word || with him
0
oh Im sorry hes too afraid || to || come || to || the phone
hell ring || you later bye bye
all done || phone || oh
Nin Nin || oh
hello
yes
oh || yes
this afternoon || were || going to || go || to || the park
Ill || just check || with || Thomas if || thats alright
would || you || like || to || go || to || the park || this afternoon || with Daniel || and
no
no
well || Mummys || going to || go || because || its || all arranged
its not || a very || nice || day || but Ill || still || go
shall tell || them || yes
Nin Nin hoho
well || Thomas || isnt too keen || to come || but Im sure || he will nearer || the
well || see || you later bye bye
do || you || not wanna || go || to || the park || this afternoon
no
no
Nin Nin po
have || I || got to tell them || no
oh Im sorry || Thomas || doesnt || wanna come
bye bye
I think || you will later || on wont || you
were || going to || the Beehive || in Didsbury || this afternoon
no
we are
were going to || see || your friends || and || have || a play
no
and Mummy || has || a || nice cup || of coffee
no
no
she || doesnt usually || get chance || to drink though || because || Im || too busy
you like || the swings || and slide || dont || you
no
and || the roundabout
nim satc
its green
red || blue || and green
now || what does || that say
poc
yes || but || what does || it || say
al bl cl
chi ol || six || blue || poc || blue
0
Thomas || dont || get || so excited
you || get || to talk || to || them
you ring || somebody || up
ring Grandma || up
tell her || you had || a || really || nice day || at
youre || not || going to || ring Grandma || and || say thank || you || very much || for || a
no
no
now everythings || going out || this morning || isnt it
ap this
Nin Nin
oh || you || can wind || it || up || now || can || you
never useta || be able || to
all done
all done
oh gosh
what || can || you see || as || the picturesre || going || round
Po scooter
Pos scooter
who else || can || you see
Nin Nin
yes
ap || do
thank || you
whos || going round
you || tell || Mummy || what || you || can || see
whos || that
yellow Po
yellow Po
you mean Lala
Lala
a door pip
a dome
is || that || where || the Teletubbies live
in || a big dome
did || you || say dome || or || door
theyre || going through || a door || but || its || a big dome || isnt it
Pos scooter || again || and Tinky Winkys bag
and Lalas ball
well || done
shall we turn || it off || now
they need || a rest
theyve been running || round || havent || they
Teletubbies || are tired
have || you said || hello || to || your Teletubbies || this morning
have || you said || hello || to || them
no
I think || its time || you did
Nin Nin
Nin Nin
Nin Nin
yes poppet
truck || gone
trucks behind || you
Nin Nin
Nin Nin
Nin Nin
Nin Nin
oh dear
well take || the basket || out || Thomas
you || take || the basket || out || of || the truck || and theres || going to || be room
bricks
what about putting || the yoghurt pots || and || the eggs back || in || the basket
ap || moon
moon
what || are || you looking || at
moon
shall we || have || a || look at || this together
mi cl cl cl
cl cl cl
al bl || cl || is || that || what || youre telling || me
Nana || cl cl cl
it goes || that way || but
no || it doesnt
thats || it
thats right
doesnt || look || right
al bl || cl
nen
al
ap this
its an apple
ap this
thats || a boy
you tell || me || what || they || are
bo
cheese
more cheese
more cheese
I cant see any || cheese
Nin Nin
yes
watch
thats || a || watch
a wristwatch
whats this
its || a rainbow
keys
keys
do || you remember seeing || a rainbow
when || the sun came || out || and || it was raining
stripes
Nin Nin
all done
all done
what about || some counting
one || two three
are || you || going to || do || some counting
no
Nin Nin
Nin Nin
no
no || Thomas
oh || Thomas
leave || it alone
yeah
oh
the television
no
no
come || on lets || do || some dancing || or something
0
oh || oh || oh || oh
oh
have || look at || the plate
look at || the plate
and then || weve || got to || put || all these things || up || because || its getting
Nin Nin
right
be careful || because itll break
0
Thomas
now || look
whos || this || on || the plate
0
no
if || youre || going to || its || going || away
do || you wanna || just || sit gentle || and || look at || it
look
can || you see || the balloons
look || the balloons
0
Thomas || youre || going to || be || too rough || with || it
wheres || the fat controllers || hat
wheres || the fat controllers hat
that goes party || hat || and || that || man || is putting || the party || hat || on
theyve || got balloons || and parcels || done || up || with ribbons || and bows
all || the parcels || the boxes || and || some || more hats
look
that little girl || has || got || a || hat
little boys wearing || a || hat || and || so || is || that little boy
Nin Nin
shall || I || put || it || away || now
therere || some flags || as well
Nin Nin
where || are || you || going
no || chair
oh || well || thats || a sign || youre tired || when || you start holding my hair
hm
I think || we oughta pick || all these things || up
help help
help help
yes || thats James
look hes coughing steam into || the air
he whooshed steam everywhere
no || move
no move
choo choosf
how || about || we pick || these things up || now
and then would || you like || to paint || a picture
no
no
you could paint || a || nice picture || for Dimitra
she || could || take || it home || with her
would || you like || to || do || that
no
no
but || you never || wanna || do anything till || youre doing || it
can || I || have || a kiss please
I || can hear || a train outside
did || you hear || the || train
choo || choo
choo choo choo choo
tea
tea
get || down || there
Nin Nin
get down please
tea || there
no || Mummys || not sitting || there
youre || going to fall
come || down
huh
0
Im || going to tidy || away || now || Thomas
oh am || I || going to || do || it || on || my own
Thomas
ah || thank || you
are || you giving || it || to || me
come || on
you || help || me tidy || up || now
0
oh || nice || boy today || are || you
did || the trip || yesterday wear || you || out
0
steady || on || now
youre || going to hurt yourself
chair
chair
youve made || a chair || for yourself || have || you
thats || a good way || of getting || out || of tidying || up || Thomas
Ill give || you || that
0
oh bless || you
bless || you
did || you sneeze
all done
oops || oh dear
Nin Nin
no
0
thats silly
thats silly
no || thats || not || what || its || for
its || for storing || bricks
come || on
help || me || put || the || bricks || away
0
no
Thomas
0
oh || what || a || face
Nin Nin || chair || all done
all done || yes
all done
absolutely
all done
Nin Nin
0
well || I || dont know || Thomas
I || dont know
lets pull || it || away || now
no
0
whats || the matter
is || Thomas tired
is || Thomas || a || tired || boy
is || he || tired
Nin Nin
football || truck
football || in || the truck
thats || where || you || put footballs || in || the truck
shall we do || some painting
would || you like || to || do || that || Thomas
no
no
I think || it || would || be quite || nice
0
door
Nin Nin
door
door
we || cant || go || out yet || can || we
beep beep
ap this
ap this
this || is || the highchair
and || Ill || put || a mat || down
oh
Nin Nin Dadda
doesnt || it
Nin Nin
this looks like || were || up || to something || Thomas
Nin Nin
yes
oop || oh
Nin Nin
Nin Nin
be careful
the telephones under || there
this looks like || were || about || to || do || something messy || Thomas
and || this looks even || more likely
pop || your bib || on
0
www
you || might || think || were || about || to feed || you which || were || not
chair
were || not || are || we
alright || then || you || can || sit || on || that || chair if || you prefer
thats quite alright
oh || chair
do || you need || some || help || with || that
0
come || on || then
lets || sit || down || here
0
blue || door
no
you || cant || go || out yet || Thomas
0
whats || the matter
blue
well || you || come || with || me || and || well || get || some paint
well || get || some || oops paint || and || some crayons
Nin Nin
door
you || the Play Doh through
0
oh || Thomas || what matter
you || dont || wanna || do Play Doh
thats alright
poc
poc
ap || there
Nin Nin
ap || there
Nin Nin
Nin Nin
Nin Nin
yes
ap || there
Nin Nin
poc || yellow
yes || but || we || can only play || with || that || if || you || go || in || your highchair
lets || do || some foot
steady
steady
0
Nin Nin
Nin Nin
Nin Nin
this
you || know || what || this || is
0
stuck || oh dear || dear
poc
how || about || we do || a footprint
shall we
no || no
yellow
well || we || can || do || one || on each foot
Nin Nin
poc
well || lets || do || the || poc || one || then
0 || yellow
well || do || yellow
0
Im || going to tickle || those feet
tickle
ap this
poc
its || poc
Im || going to || put || some more || on
dont || put || your foot || down yet || Thomas
oh || dont || put || your foot || down yet
no
keep || your foot || off || the ground
this || foot off || the ground
oops || are || you || going to fall || off || your || chair
oh || look at || that
youve picked fluff || up from || the floor
0
or perhaps || its || more inside || you slipper thinking || about || it || because
blue
yellow
yellow
and || this is || a || poc || foot
poc
this is || a || poc foot
yellow
right
now || are || we || going to || put || the || poc foot || on || a piece || of paper
hm hasnt || a handprint
heh
Nin Nin
mm mm
thats || it
put || your foot || down
oh || Thomas || come || on
put || your foot down
just wipe || that nose
yellow
put || your foot || on || the paper
then || youve got || a || nice pink || foot
red || foot
well || that || has || not || come || out || has || it
I think || youve got to || get || off || your || chair
lets || put || some more || on
yellow
more || red || paint
and then || when || weve || done || it || you must || get || off || your || chair || and pop
this is || a lovely || red || isnt it
whats this
its || a lovely || red || foot
Nin Nin
poc
right
there || you || are
stand || up
get off || your || chair || and || put || that || foot
oh || thats fantastic
look
whose || foot || is || that
yellow
you wanna || do || the || yellow || one
lets || just || put your foot down || on || that one || again
thats || it
put your foot down || all || the way || down || on || the paper
ah
Nin Nin
a little print || there
what || the other
more || yellow
when || you || do fingerpaints normally || youre || in || your highchair
I cant let || you run || around || the house
yellow
yellow
a || yellow footprint
a || yellow footprint
a || yellow footprint
oops hes || going to fall || off || his || chair
youre || going to || look || like || your || chair actually || because || the || chair || is
and then weve || got to || get || a bowl || of water || and wash || those feet
ooh || what || do || you think || to || that
you think yellows || going to show || up || on || red
put your foot || all || the way || down
thats || it
stand || up
no
it doesnt || really show || does || it || on || that
weve || no || blue || paint
lets || put || some more
yellow || paint || on || your foot || and then || well || do || it || on || the || blue
poc
no || you || cant
no
you || can only || do || that if || you promise || to || go || on || your highchair
would || you || do || that || for || Mummy
because || when || weve || done finger || foot painting before || youve
and || you || would run around || on || a big sheet || of paper
you very often || do fingerprints
but || if || youre || not || going to sit || on || your highchair || you || cant || do || that
right
stand || up
stand || up
stand up
get off || your || chair || and || stand up
thats || it
put your foot down
we nearly || got || a footprint
put your || yellow || foot down || there
yellow || foot
stand up
stand up
oh
stuck || to || the paper || didnt || it
stuck
now || look at || that
we should || have had || the whole floor covered || in || paper shouldnt || we
walk || round
what about || some fingers
are || you || going to || just stay sitting || on || your || chair
Nin Nin
some fingers
Nin Nin
Nin Nin
yes
da
come || and || sit || on || your || chair
then || you can || do || it
Thomas
Thomas
come || and || sit || on || your chair || and then || you can || do || this
sit || down
ap || sit || ap || there
sit || on || there
thats right
ap || there
we needta pinch || some white || paper || from Daddy
I think || thats || what || we hafta || do
because || this || isnt || really || going to show || up || is || it
Nin Nin
yellow hands
oh
no
well Mummys || going to || do || it || then instead
Nin Nin
Nin Nin
yes
0
Nin Nin
yes
yellow || Nin Nin
yellow
are || you || going to sit || on || your highchair || Thomas
0
are || you || going to sit || on || your highchair
then || you can || do || some || as well
0
come || on || you know || the rules
highchair
0
its || a good job || that || paint || has dried onto || your foot || isnt it
sit || down || and then || you can || do || some
big || chair baby || chair
no
this is babys || chair
come || on
well || get || some different colored || paper || and || you can || do some
no
we || havent || really || got || very much white || down || here
Daddy || has taken || the || Daddy || has taken || the || nice || white || paper
white
white
now || are || we || going to cover ourselves || with || this
eh ah
no
0
0
now rub || your hands together
0
yellow
oh || he || has || got || a || poc hand
he || has || got || a || poc hand
put || it || down
0
no || youre || not into || this
whats || the matter
come || on
poc hand || on || there
0
what || is || the matter
well || is || that || what || you think || to || that
oh || youre || not being || a nice boy today || are || you
ah || down
you wanna || get || down
well || thats || the end || if || the fingerpainting
you cant || do || your painting unless || youre strapped || in
too much
no
did || you || not || wanna || do || this || on || a piece || of paper
look at || you
even || your || face
youre || a muck top
no
no
well || Im || going to || get || a bowl || of water || now || and wash || you || up
not wash || you || up
clean || you || up
poc
0
oh || come || on
we || dont || wanna || make || you || an unhappy || boy
oh || no
a big || chair
a big || chair
0
thats || all || you wanna || do || at || the moment || isnt it
sit || on || the || big || chair
why || why wouldnt || you sit || your table
0
Thomas || has || got to be soon hasnt || he
ap || more || poc
look
weve both || got painty hands || havent || we
ap || there
no || no
ap this
ap this
and green Play Doh
baball
footballs
come || on
wipe || those tears || from || that beautiful || face
Nin Nin
Nin Nin
you normally love getting || your hands dirty || and doing fingerpaints
no
you || do
was || it || because || you hadta || sit || in || your highchair
youve always sat || in || your highchair before || havent || you
the paints probably || going to || come || off || on || this
down
what || shall we do
what || shall we do || with || the Play Doh
Nin Nin
ap this
get || some more || out
ap this
there || we are
this
Nin Nin
all done
all done
are || you || going to rub || it into || a ball
remember how || we roll || it
hm
were || and squeezing || it
eh
rolling || it into || a ball
Nin Nin
oh dear
football || gone
Nin Nin
ap football gone
Mummys || hands
Nin Nin
what about || the || green
poc
poc
Nin Nin
thats right
give || it || up || and itll || come || out
Nin Nin
that || has || not been opened properly || has || it
gosh || its quite sharp
stuck
Nin Nin
we mustnt || have || done || that || or || we must || have been || so keen || to || get || to
its quite
