Nin Nin
yes
0
you dont bite me
what are you doing shaking my hand
how do || you do
how do || you || do
why || are || you smacking Mummy
poor || Mummy
how do you do
Nin Nin
yes
oh making || Mummy clap her hands together
clap || clap clap clap
would || you like some more banana
snap snap
Nin Nin
snap
snap || snap
there we || are
right
you press down on that and || you can slice the banana
ooh
0
why have || you done that
oh Tommy Tucker
choc chocf
grapes
grapes
there || are
but || there isnt any chocolate
no
you can have some || grapes
is || that what youd like
grapes
wash
wash
yes
Im washing the || grapes
wash
wash
snip snip
snip snip
Im going to cut them with a knife
cut them in half
because theyre quite large || grapes arent they
if we || do || that then || you look as if youve got twice as many || as
mm
theyre nice and cold because theyve been in || the fridge
mm
nice
there || you || are
grapes ap || there
grapes
theres || some || banana
Ill slice a strawberry for || you || as well
wash
thats right
Im washing the strawberry
a || nice bright red || strawberry isnt it
this
there we || are
and this
strawberry || banana || and || grapes
banana || grapes
is || that || nice
ap || this
thats || a box of tapes
ap || there
Mummys just opening || them
trying to work out || how || to get || the cellophane off Thomas
stuck
stuck
it || is
its || stuck
you || are quite || right
there || you || are
ap Dadda
one two three four five six seven eight nine ten
ap || there
ap there
just || have one
there || you are
ap more
ap there
ap there
one || more
one more || and || thats || it
Im taking || the rest || to Daddy now
theyre nice arent they
Dadda
Daddys tapes
ap Daddas
Daddys || Daddys tapes
mm
eating strawberries now
0
would || you like another || strawberry Thomas
another || strawberry
all done
all done
yes
you seem || to || have eaten || them || all havent || you
theres || one more || in || the fridge
shall I give || it || a || wash
wash
wash
mm
thats || a big || strawberry Thomas
how many pieces
two
huge
would || you like some fruit juice || as well
fruit juice
fruit juice
there || you are
fruit juice
fruit juice
put those || in || the bin || because theyre empty || now || arent they
you like putting things || in the bin dont || you
mm
when || Mummy came back from shopping today || you wanted || to pack
and || you put || some receipts from Mummys shopping || in the bin didnt
didnt || you
laughs
yes
you did
no
yes
dont || you say || no
you did
you lifted up || the bin lid
Nin Nin
yes
and || Mummy bought || you || two pairs of socks
and I hadnt even taken || them out || of || the bag || and || you were wandering
were || the socks for || Thomas
no
no
I think || they || were
and || what else || did || you get
a hat || and || some sunglasses
two pairs of socks
a hat || and || some sunglasses
and || two books
what || a lucky boy
Nanas here
oh
are || they
right
0
pardon || you || Thomas Lastname
what || do || you say
whats dis
you say excuse me
what || do || you say
excuse me
you say excuse me
there we || are
Mummys just clearing || the table
we washed your strawberries
now weve got || to || wash || the dirty pots havent || we
no
ap || theres || 0 || hat
a hat
a hat
a hat
well || in || a minute when youve finished
then || you can have || a look at || the || hat
no
but your hands || are || a little bit sticky at || the moment || arent they
no
0
Thomas Lastname || what || do || you say
ap this
you say excuse me please
what || do || you say
excuse me please
bananas
bananas
bananas
is || it || a || nice || banana
is || it || a nice || banana
Thomas || I wish || you wouldnt throw things
help help
help help
no
thats Gordon on || the yoghurt pot
poop poop
a picture || of Gordon
one || of || the || Thomas The Tank Engine characters || on || the yoghurt pot
hes blue || like || Thomas || isnt he
poop poop
whoosh
whoosh
he whooshed steam everywhere
Percy || and Henry || are green
and || Thomas || and || Gordon || are blue
and James || is red
help help
help help
yes
James says
help
doesnt || he
Im not || quite sure || what color Edward || is
blue
is || he || blue || as well
oh || I wasnt sure
poop poop
poop poop
poop poop
poop poop
whoosh
Nin Nin
Nin Nin
yes
help help
help help
is that || what || James says
nono
ap there
ap there
no
this || is || the hot kettle || Thomas
you cant pick || that up || can || you
Mummys going || to make herself || a cup || of tea
oh tea
yes
a cup || of tea
0
Nin Nin
0
well || I hope || you know || what youre talking about || Thomas
because || I || havent || a clue
no
that must be part || of || the || Thomas The Tank Engine book || that Ive not
no
is that || the bit || that involves || Gordon
poop poop poop poop
whoosh
whoosh
poop poop
poop poop
whoosh
Nin Nin
yes
blue
blue
hes || the || blue engine || isnt he
I think youre || going || to be good || at cricket || like || your Grandad
because || youve got || a good shot || havent || you
mm
you can throw things || a long way
no
you can
but || youre going to get into trouble || Thomas
if || you keep throwing || things || like || that
because either || things will break
or youll hit something || when || youre throwing || things
no
you might
and || you might hurt somebody || as well
no
so || youre going to || have || just || to be || a || bit careful || what || you || throw
and || you shouldnt || throw food anyway
no
no
its alright sitting || there saying || no
but || you carry || on doing || it || dont || you
I || dont know
what will Grandma || say
yes
she || would wouldnt she
so || you || just try || and remember || that || when || youre || doing something
Nin Nin
yes
Dadda
yes
Daddys upstairs
Nana
Nana
Nana
Nana
mm
and Grandad
what will || Grandad || say
theyd || all || say || the same || wouldnt || they
oh || Thomas || Thomas
they || would || say
oh dear
oh dear
Dadda
Nana
Dadda chair
Daddys chair
is it || Daddys chair
no
oh whats these
thats || you
a rude boy
Nin Nin
yes
are || you making || Mummy || clap her hands
clap clap
oh || look
I || can see || a grape || there || that || you || havent eaten
Nin Nin
yes
straps
straps
straps
watch || straps
are || you looking || at || the || straps || on || Mummys watch
shoes
shoes
shoe shoe
shoe shoe
its || a || watch strap
watch
strap
watch strap
thats right
watch strap
Nin Nin
oh || Nin Nin
aah
are || you giving || Mummys hair || a stroke
oh
are || the || grapes || nice
poo || nice
poo || nice
Mummy smells || nice does || she
0
ooh || Thomas
steady
no
dont
youll rip || it
poo || nice
Im glad || I smell || nice
be careful
no
you nearly ripped || Mummys blouse off || then
0
plus || youve got really dirty || hands
look at || all || the hand marks || on || Mummys blouse || now
oh dear
oh dear
were || going to hafta give || it || a || wash || arent || we
mm
mm
nice
nice
will || we hafta || wash || Mummys blouse
because weve got little sticky prints || havent || we
wash
is it || dirty || now
oh dear
Nin Nin
yes
Mummys trying || to || put || the tape back where || it was before
but || I || dont seem || to be able || to manage || it
no
there
is that where || Mummys || chair goes
and || Daddys chair
does || that || look || right
Dadda chair
yes
and whose || chair || is || this
white
its || a white || chair
but whose || chair || is it
is it Thomass || chair
does || that belong || to || Thomas
does || it
Nin Nin
yes
poop poop poop poop
Nin Nin
Mummy saw lots || of || Thomas The Tank Engine books today
because || she went into || a bookshop
bookshop
a bookshop
chip shop
chip chop
but || Mummy went || to || a book shop
what was || that
what || this
sounds || like || a door closing
there || you are
theres || some || juice
juice
juice
what || did || Mummy || say about throwing things
no
she said || no didnt || she
no
it hasnt stopped || you has || it
Mummys pinching || some || of || your biscuit
is that alright
Thomas
listen
the aeroplane
can || you hear || it
no
I || can
right
have || you finished with || this || fruit
no
you || dont want anymore
oh dear
ap Po
oh dear
Po
is Po
oh dear
oh dear
Dipsy || and || Po || are lying down || on || the floor || arent they
oh dear
what has happened
do || you think theyve fallen over
or || are || they having || a sleep
0
oh dear
oh dear
ap mess || two
it || is || a mess || isnt || it
both || of || them lying || on || the floor
do || you think theyve fallen over
or || do || you think || theyre having || a sleep
what || does || Thomas || think
put || some soap || on || the sponge
are || you || going to rub || your hands
are || you || going to || wash || your hands
with Pooh Bear
Pooh Bear
yes
Pooh Bears || on || the facecloth || isnt he
there || you are
lets || wash || your hands || with lots || of soap
thats || nice
and || this hand
soap
soap
thats right
make || them || nice || and clean
no
lets wipe || your face
you can always tell || what || youve been eating || Thomas
its || all round || your mouth
Nin Nin
Nin Nin
yes || Thomas
white truck
a white truck
oh || yes
its || a white van || isnt || it
ap || this
ap this
ap this
whats || what love
white truck
its || a white truck
white
I think || its || a van really
a vans || a little bit smaller than || a || truck
you || have cars
and || then || there || are vans
and then || there || are trucks || and lorrys
there || are || some big lorrys || arent || there
Nin Nin
mm
white truck
ap this
ap this
ap this
a white van
but || its || the same || as || a || truck
if || you wanna call || it || a truck || thats || quite alright
0 || truck
its || a || dirty || truck
0
its really not || that || dirty || Thomas
I think || its || just || that
white truck || 0
when || white cars || and vans || and trucks go through || the mud || they || look
0
0
its || not too || dirty || really || is it
mm
0
oh dear
mess
two
no
whats || a mess
the || truck || or || the fact || that || the || two teletubbies || have fallen over
oh dear
I think || its || more || of || a mess || that || the teletubbies || have fallen over
a mess
they might || have hurt themselves
youll hafta go || and || have || a || look || in || a minute
right
have || we finished washing || you down
no
no
youve got || some pasta spilt || on || your trousers
lets || just wipe those
while || Mummy washes her || blouse || I think || well || hafta || put || your trousers
white truck
white truck
oh || dirty
white truck
white truck
white truck
oh || white truck
white truck
the || white truck
Nin Nin
your voice || Thomas
sounds
youre feeling || a bit better today though || arent || you
no
I think || you are || Thomas
oh || mess
oh || you are || in || a mess
have || you seen || this
dear
oh dear
I think || well take || your waistcoat off || Thomas
because || its filthy
did || you spill || some || of || your food
no
poor || Thomas
you had || a bib || on || and || you did || your best || didnt || you
this time last week || you were || at || a party || with Chloe || and Lindsey
no
and || it was || a beautiful sunny afternoon || and || we || were playing outside
but || you || didnt feel || all || that || well || did || you
and || you werent || really playing
you were || just sitting || at || a table drinking || all || that || juice
do || you remember drinking || juice from || all those colored beakers
and || you played || in the sandpit || as well || didnt || you
no
and then || on Monday || you were || a poorly boy
no
and || you slept
oh dear
mess
thats right
go || and see || the teletubbies
who || is it || thats || on || the floor
which || of || the teletubbies || is || on || the floor
oh dear
which ones
oh || its || Po || and Dipsy
oh dear
give || them || a cuddle
and || theres another || Po || as well
you || have || two Pos
thats right
are || you going to ask Dipsy || how || he || is
say hello || Dipsy how || are || you
thats right
youve given || them || all || a kiss
thats || nice
are || you going to ask || them || how || they || are
help help
help help
do || you want || some || help
are || they hurt
no
but || you need || a bit || of || help || because theyve fallen over
help help
Nin Nin
yes
help
help help
0
oh dear
oh dear
shall || we || get || the brush out || and sweep || some || of these crumbs up
oh
would || you like || to || help || with || the brush
ap there
ap there
alright
just let || Mummy || do || the main ones first || then || you can || go round
look
the crumbs || have || all gone
look
thats clever || isnt || it
thats || a clever sweeper || Thomas
look at || the brushes
the brushes || are || going round || and || round || and || all || the crumbs || have
you clean || with || the
oops
all || the crumbs fell || out || didnt || they
oh dear
oh dear
there we || are
that soon cleaned || that up || didnt || it
Nin Nin
there || isnt || a mess anymore || is || there
all gone
Nin Nin
Nin Nin
yeah
the dustbin
are || you emptying || the crumbs into || the dustbin
ap there
there || you are
you do || some sweeping || round
just drag || it || on || the carpet
thats right
right
have || we finished || now
put || them away
thats good || isnt || it
youre || a clever || boy for helping || Mummy clean || the carpet
no
ap there
byebye
see || you
oh byebye
yes
thats right
it has gone away || now until || the morning
well probably || hafta || get || it || out || at breakfast wont || we
when || youve made || a few || crumbs || on || the floor || with || some toast
oh
Nin Nin
yes
ap this
oh || those || are || your new sunglasses
let || Mummy || just pour herself || a cup || of tea || and then || well sit || down
no
is that || not || what || you wanted
Nin Nin
yes
coming
youre || a very || clever boy
youve got || the table || and chairs ready
Nin Nin || chair
Nin Nin || chair
Nin Nin || chair
yes
okay
Im coming
youre || a very clever boy
Nin Nin || ap || tea
yes
Mummy || has poured || a cup || of tea
just || put || it || up here || because || its || quite hot || isnt || it
no
dont want || you getting burnt
Im || just || going to get || a pair || of scissors
then || we || can cut || the tags || off
oh these
oh
Nin Nin
these
Im || going to || snip snip || with || the scissors
ap || snip
ap || snip
you || really || are || a clever boy || Thomas
getting || the table ready
Im very impressed || with || that
look at || these || sunglasses
theyre || from Mothercare
and || it says baby || sunglasses
oh || no
Mummy has || got || to hold || the scissors darling
no
snip snip
snip snip
but theyll || cut || if || you || have || them
look
theyre || in || a little || white case
and || they || have fish
there || are three fish swimming || on || the case
Nin Nin
thats right
lets turn || them || round
no
theres || a label || on || them || and || it says UV protection
that || just means || your eyes wont || be damaged by || the sun
oh
arent they lovely
theyve || got green sides || and || blue frames
now || dont bend || them backwards
you dont || do || that
you || just keep || them || as || they || are
over || your ears
look at || you
what || a smart || boy
has everything || gone dark
has || it || all gone dark
and || this
would || you like || to || go || and || have || a || look || in the mirror
come || on
lets || go || to || the mirror
and || have || a look || and see || what || you || look || like
thats right
the handles || go || on top || of || your ears
thats right
now || youve got || some glasses || like || Mummy || havent || you
it means || you can || go || out || in the sun
Nin Nin
Dadda
hello
look
www
oh || no
just || because || youve got || your || sunglasses || on doesnt mean || were || going
theres || no sun anyway
right
let || me lift || you || up || to || the mirror
look at || that || boy || there
whos || that
what || are || they || Thomas
blue
blue
what || are || they
are they || sunglasses
well || youve got || to take || very || good care || of || them || havent || you
no
and || when youre || not wearing || them || they || hafta
lets || put || them away || now
when || we || put || them || on keep || them || on
thats || it
oh || you do || look smart
you do || look smart
aah
oh dear
oh dear
ap this
right
be || very gentle || with || them wont || you
no
thats right
now || lets fold || them || up || and || put || them away || in the case shall || we
I || like || those
what || a smart || boy
night night
see || you
night night
are || you going to || put || them away || in the case
well || youre fascinated || with || those || arent || you
no
you || look lovely
no
are they comfortable
Thomas nono
dont || dont || do || that || Thomas
youll break || them
look at || Mummys glasses
right
those || are || Mummys glasses
those || are Thomass || glasses
no || no
youve got || to treat || them || very || very gently || Thomas
you only fold || the arms || that way
yes
just fold || the arms || that way
you do || what || Mummys || doing
Mummy cant || really || see || what shes || doing || because she || has taken || her
thats right
Mummy || will || put || them || on
there
hows || that
and || you || put || Mummys || on
Thomas || you mustnt bend || the sides
just keep || them straight
there
youve got || Mummys glasses || on
I bet || they make || your eyes feel funny though || dont || they
some more
some more
you wanna || put || them || on again
thats right
put || them || over || your ears || like || that
there we || are
over || your ears
you do || look || nice
what else || did || you get || today
a new sunhat
oh || look at || this
hat
its || a hat
and guess who || it || has || got || on || the front
choo choosf
choo choosf
it has || got || a picture || of || Thomas The Tank Engine
it says || Thomas The Tank Engine rolling along peep peep
thats || nice
choo || choo
yes
yes
youll || be set || for || your holidays || now || wont || you
some swimmingtrunks || and || some shorts || and || some tshirts
some suntan cream
a hat
and || some sunglasses
lets || put || your || hat || on
thats || very trendy wearing || your || sunglasses || on || your head
Nin Nin
more
lets || put || your || hat || on
Nin Nin
yes
steady || now
steady
right
Nin Nin
Thomas || look at || that
thats || a smart || hat
its || blue || and yellow
sunglasses || are || blue || and green
and || the hats || blue || and yellow
well || see || you coming || wont || we
www
keep || your || hat || on
Daddys || coming || for || a look
Dadda
no
hes || not || coming downstairs
come || to || the bottom || of || the stairs || and show Daddy
show Daddy || what || you || look || like
right
have || a look at || Daddy
hes here
oh || you || look smart
got || your sunglasses || on || your hat
oh || now || what || have || I said about being gentle
Nin Nin chair
Nin Nin chair
do || you want || me || to sit back || down || on || the || chair
oh dear
oh dear
Nin Nin chair
its alright
Mummy || is || just || going to || put || these labels || in the bin || or || the tags
and pop || the scissors || away || in the draw
scissors || all done
thats right
scissors || all done
ap || Nin Nin chair
youre going to hafta wear || your sunglasses || now || all day every
Nin Nin
yes
Nin Nin chair
Nin Nin chair
Mummy will sit back || on || a || chair
thats || alright
yes
thats fine
come || round || here
now || youve got || to be || very gentle || with || those || glasses || havent || you
no
Thomas
no
just || watch
no
thats good
oh || no
mustnt bend || them out
mustnt bend || them out || like || that
no
no
you must || be very gentle || with || the sides
whos || a smart boy
whos || a smart boy
what || are they
glasses
sunglasses
oh dear
where || are they
have || you || put them somewhere safe
can || I show || you something else || youve got || to be || gentle with || Thomas
Nin Nin
whos || that
thats || the toy pussycat || isnt || it
and || lets || look at || the pussycat
she || has || got || two eyes
and || a nose
two || ears
a head
four legs
and || a tail
now || thats right
youre kissing || her || now
aah
but || youve got || to be very || very gentle
this || is || like Purdie
now || thats || her tail
this || is || her tail
this || is || her tail
and || you dont pull || her tail
no
no
thats right
you kiss || her gently
Thomas || thats || her tail || and || you dont pull || her tail || do || you
no
no
because itll || hurt || her || wont || it
okay
just stroke || her
you pretend || thats Purdie
and || you || just stroke || the top || of || her head
aah Purdie
aah Purdie
I think || if || you did || that || with || Purdie || she || would probably scratch || you
if || you picked || her || up by || her tail || and || did || that
oh poor pussycat
poor pussycat
go || and || get || her
go || and || get || the pussycat || and || well talk || about || her again
just listen
Purdie stays upstairs most || of || the time doesnt || she
because sometimes || you scream || a bit || and || I think || you frighten || her
0
yes
you do || that || and || its || its || a frightening noise || for || a || pussycat
and || I think || Purdie wants || to be || your friend || because she || doesnt run
no
no
she stays
and shed || like || to be || your friend
but sometimes || you || just squeal || and || she doesnt || like || it
so || if || you can || just learn || to || stroke his || head
just || her head
can || you hear || her purring
yes
if || you could || just learn || to stroke || Purdie || very gently || like || that
shed purr || like || this toy cat purrs
oh || youve found || the || sunglasses again
theyre nice || arent they
oh
oh || look at || you
what || do || you think || Dipsy looks || like || with his || sunglasses
are || you going to || go || and try || them || on || Dipsy
the other way
other way
turn || the || glasses || round || the other way || Thomas
uhoh
Dipsy
oh dear
youve pressed Dipsys tummy || and || he || has started || to talk hasnt
and || now || youve pressed Pos tummy || and shes talking
theyre both talking || arent they
what || were || the teletubbies saying || to || you
thats right || you || put || the || sunglasses || on || Po
let || Po sit || on || Mummys knee
thats right
Po || can || sit || on || Mummys knee
and || you || put || the || sunglasses || on || her || very gently
thats right
look
the sides || go || over || her || ears
and || that sits || on || her head
look at || Po || with || glasses || on
now || Po || can || go || out || in the sun cant || she
theyre upside || down || Thomas
theyre upside down
theyre upside down
there we || are
what || have || you || got
oh || two yoghurt pots
are || you bashing || them together
mm
Nin Nin
yes
oh || what || a noise
what || a noise
what || a noise
Mummy || is || going to sit || and || have || a cup || of tea || now
Nin Nin
Nin Nin
Nin Nin
is that || your hairbrush
brush
your hairbrush
and || what color || is || the hairbrush
yellow || and || blue
yellow || and || blue
good || boy
I think || if || you start brushing || your balloon || with || the hairbrush || it
pop
oh || oh
I think || it || will || go pop
weve got || one more box || to open || havent || we
weve opened || the || sunglasses || and || weve taken || the label || off || the || hat
what else || have || we || got
thats right
are || you clearing || a space
clear || a space || and || youll || get || them || on || the floor
snip snip
snip snip
yes
we || dont need || the scissors || to open || this || do || we
no
this || isnt || really || very exciting || for || you || Thomas
whats dis
theres || the box
but || its quite exciting for || Mummy
because || this || is something || that || Mummy || can stick || on || the patio door
so || that || when || the doors open || if || it happens || to be pulled by || you || it
Nin Nin
now || lets || see || what || it says
because || Im not sure || how || to || do || it
now || you || see || I || dont || think || you found || that || very exciting || did || you
no
no
but || Mummy || did
no
I || dont || think || the box makes || a good || hat || for || Mummys || head || do || you
is that || what || you were trying || to || do
put || it || on || Mummys head
no
uhoh
I think || your friend Daniels || Mummy wanted || some || for || her door || as well
so || if || this works || well hafta tell || them || all || about || it || wont || we
Nin Nin
yes
Nin Nin
yes
are || you making || Po talk
Nin Nin
are || you going to talk || back || to || Po
uhoh
ooh || nice
oh thank || you
does || Mummy smell || nice
does || Mummy smell || nice
oh
no
dont touch || the fire guard
no
would || you like || a sip || of tea
mm
oh was || that || good
what || are || you drinking || Thomas
what || are || you drinking
no
more || tea
tea
more || tea
steady || now
steady
youre going to spill || it
Nin Nin || shoe
Nin Nin shoe
yes
Nin Nins shoes
yes
weve got || a little drop || of tea || on Mummys shoes
thats || it
gently
little sips
is that || nice
are || you going to sit || on || the floor || and read || your book
mooo
are || there || some cows
no
you show || Mummy || whats || in the book
oh || mess
a mess
oh dear
I || dont || think || hes || a mess || really
I think || he || has || just had his face painted
he || does || look || a bit strange || I admit
what else || is || in the book
ap this
oh
those || are || some people || arent they
oh
what || can || you || see
what || can || Thomas || see
oh
oh || this
Nin Nin
Nin Nin
yes
blue
a || blue ball
a || blue ball
blue ball
ball
what || can || you see
what || can || you see || Thomas
what || can || you see || out || of || the window
Nin Nin
knock knock || whos || there
knock knock whos || there
are || you knocking || on || the window
I dont || think || theres anybody || there || is || there
oh
Nin Nin
well || show Daddy || the || when || he comes || down
he || can fit || it cant || he
oh
Nin Nin
Nin Nin
yes
are || you making || a rockingchair rock
Nin Nin
someones || making || the rockingchair rock
0
are || you having || a rock
whats dis
thats || a book
book
ap this
a book
look at || the children
whats || the || little || boy holding
football
a football
lots || of children || arent || there
are they children || or || are they babies
poo
Nin Nin
yes
poo
poo
whats || poo
poo
you mean || Po || because || its red
poo
oh || does || she || not smell || very || nice
no
oh
Nin Nin
oh || look at || the picture || of || some children || making pictures
now || you do || that || dont || you
Nin Nin
ap this
thats paint
what || does || Thomas || do
we || put || some aprons || on him
and || some paint || in || your hands || and || you make finger paints || dont || you
ap this
ap this
big splash
thats right
its || a big splash
some children playing || in the bath
big splash
two babies
two babies
thats || a little girl giving || her doll || a bath
are || you saying || its || two babies
its || a little girl bathing || her dolly
look
it shows || you || all || the || things || you can || do || in || a bath
you can scrub || your nails || with || the nail brush
you can sail || a boat || on || a bubbly sea
you can blow || some foamy bubbles
and || you can give dolly || a bath too
look at || all || these clean
would || you like || to come || and || sit || on Mummys knee || and
ap || sit || Nin Nins knee || now
would || you like || to sit || on Mummys knee
brush
brush
thats right
its || a || brush || for cleaning || up
that || little girls tidying || up || her toybox
thats || what || you can || do || in || a few minutes
aah || and shes putting || away || her books
look
that || little || boy || is dusting his train
and || that little boys sweeping || up || with || the dustpan || and || brush
and || that little girl || is sweeping || the floor || with || a long handled
and || this || little girl washing || her dollys clothes
weve got || to || wash our clothes tomorrow || havent || we
Nin Nin
thats || a vacuumcleaner
what || do || you call || a vacuumcleaner
what || do || you call || a vacuumcleaner
you say Noo Noo || dont || you
Noo Noo
Noo Noo
Nin Nin
yes
ap this
ap this
juice
juice
can || you see || some || juice
balloon
a balloon
theyre flying || a balloon || arent they
ap there
thats || a red || balloon
ap this
ap this
ap this
ap this
thats || a little || boy digging || in the sand
now weve || just been talking about Summer holidays || havent || we
because || if || your remember || Mummy said || you || have shorts || and || a tshirt
and || sunglasses
look at || that little || boy || with his || sunglasses
and || all || the children || are wearing hats
ap this
ap this
ap this
thats || a little boy wearing || sunglasses
ap this
have || you noticed || when || he || has || got || his || sunglasses || on || hes || just
ap this
hes || not taking || them || on || and || off
ap this
thats || a white mark || on || his face || because || Daddys dabbing || some || sun
because otherwise || he might || get burnt || with || the sun
when || we || go out || in the sun || we dab || sun cream || on || your nose || dont || we
and wheres || the picture || of || the icecream
oh || its || there
aah || I thought || you might spot || that || one
whats dis
thats || some children dressing || up
vroom vroom
yes
shes riding || her bicycle || isnt || she
that
ap this
can || you see || a picture || of Dobbin
can || you see || a little girl riding || a horse || like || your Dobbin
ap this
theres Dobbin
ap this
theres Dobbin
and || this
and || this
thats || a tricycle
ap this
Nin Nin
there || is || some girls dancing
this || is an action song
shes saying || Im || a little teapot short || and stout
we sang || that actually || at nursery || didnt || we
a couple || of weeks ago
do || you remember || the teapot song
ap this
thats || the picture || of || the donkey
mooo
mooo
Nin Nin
theres || some children playing || in the water
theres an umbrella
the umbrellas stopping || the rain water || from falling || on || the
and || the Wellingtons || are stopping || the || little girls feet || from
look
she || says splish splash splosh
splisho splosho splasho
big splash
big splash
and || those || children || are || in || a paddling pool || playing || with || a bucket
and || that little girl || has || got || a || yellow watering || can
and shes watering || the plants
look at these || children dancing
do || you think || theyre dancing || and singing
ap this
ap this
those || are || some children helping || in the kitchen || arent they
theres || the || little boy
hes helping || his || Daddy || to || do || the washingup
and || this || little girl || is helping || Daddy dry || up || the dishes
and || that little boy || has been rolling || some pastry || with || the
and || hes cutting || out || some shapes
you do || that || with || your Play Doh || dont || you
whats || this
that little boys || helping || his || Mummy mix || a cake
whats dis
thats || the || little boy || helping his || Mummy
did || you || help || your || Mummy || in the kitchen || with || a wooden spoon || and || a
whats dis
do || you remember || making || those chocolate crispie cakes || a few weeks
ooh || youre || a lovely || boy || arent || you
whats dis
ap this
thats || the || little boy helping his Daddy || wash || up
ap this
ap this
whats dis
thats || a little girl || playing || with || her || Mummy
and || this
shes probably holding || her || Mummys hand || and then || they || are || going to
you do || some jumping || dont || you
ap bump
bump
Nin Nin
yes
bump
bump
whats dis
whats dis
thats || a red beanbag
ap this
boo boo
Nin Nin
yes
boo
are || you || playing peepoc || with || the people || in the book
peepoc
peepoc
are || you hiding || your face
peepoc
peepoc
peepoc
peepoc
are || we || going to || go || now
Nin Nin
are || you going to || say byebye
are || you going to || say byebye || to || the children || in the book
byebye
see || you
thank || you
have || we finished || with || the book
ap Bow
yes
its || Purdie
thats right
you put || the book || back where || we found || it
thats || a good || boy
thats || a clever boy
thank || you || very much
thank || you
good || boy
Nin Nin
byebye
see || you
byebye || book
now || were || just || going to || let || Purdie || out
do || you wanna || come || up Poppet
now || we || dont touch || her tail || do || we
what || did || Mummy || just || say about tails
no
no
we || dont touch tails
if || you do touch || her || you || just || touch || her || very || very gently || to || give
no || Thomas
no
the only type || of || stroke || youll || give || Purdie || is || not || a very || nice
because || youll frighten || her
0
no
leave || her
www
right
let || Purdie eat || her food || Thomas
www
mm || nice
mm || nice
well leave || Purdie || to eat || her dinner || in peace shall || we
just leave || Purdie || a few moments darling
oh dear
whats dis
this || is || just || something || Mummy || is turning || off
