Po ahphssso
are you having a lie down
Po ahphssso
Nin || Nin
yes
Po ahphssso
oh youre putting || Po to bed || are you
has || Po had || a busy day like || you
no
no
well || you must think shes quite tired if || youre taking her || to bed
Lala || ahphssso
you want || Lala || to have || a lie down as || well
Hat || ahphssso
Hat
Nin || Nin
Nin || Nin
and Dipsy
thats right
no
what || are you doing
pressing Lalas tummy and shes talking
no
no
that wasnt || Lala
that was Dipsy wasnt it
silly Mummy
Mummy got || that wrong didnt she
did || Mummy get || that wrong
Lala
yes
weve not been in very long today have we
Lala || ahphssso
Hat || ahphssso
have we || been out || today || to see your friend Bethany
no
I || think || we || have
baby
yes
you thought she was baby but actually || shes the same age as || you
Sue
no
not || a Sue
as || you
the same age || as || you Thomas
and || we went with Isabel didnt || we
and Isabels || the same age as || you
but Isabels || a couple of months older
Nin Nin
no
no
neither || Po or || Dipsy || have their voices do they
because || Mummy unzipped their backs || and magicked away || their
you wait || and see
I bet in about an hours time || Dipsy || and || Po will be able || to talk
theyre just having || a little rest
Dipsy || and || Po want || you || to do || a lot of talking this afternoon
Nin Nin
yes
no
theyre || not speaking || are they
Dipsy || and || Po said || we wont talk this afternoon because Thomas hasta
for about an hour || Thomas hasta || do some || talking so || well keep quiet
thats what || they said
Nin Nin
yes
no
no
they wont talk will || they
oh dear dear
youre lying || down
does || this mean || you want || a sleepyf
does || Thomas || want || a sleep
no
you tell || Dipsy || and || Po || what weve done || this morning
we got up early
and || we got || in || the car with Sonia || and Isabel
no
and || we drove || to Macclesfield || didnt || we
nono
do || you || not remember going || in || the car
Sonia had || a red || car
poc
and || you sat || in the back || with Isabel
no
what || are you doing
sucking your toes
ap || this
ap || this
what || do || you || think it is
what has || Mummy told || you || thats called
poo
no
its || not poo is || it
what || is it
nice
is it nice
Nin Nin
Hat || ahphssso
Nin Nin
yes
no
Dipsy || wont talk
Ive just || said || Dipsy || and Po || are || having || a rest from || talking || because
Nin Nin
Hat
nono
no
theres || no voicebox || in || Dipsy
it || has all gone
so || what did || we || do at Bethanys house
when || we arrived || you || had || a drink || of milk
and then || you all went out || in the garden
and || they || had || a lovely sandpit || didnt || they
do || you remember playing || with buckets || and spades
nono
thats right
what did || Mummy say || about throwing sand
she || said || you havent || to throw sand
and || you || didnt
you were || a really good boy werent || you
ap
oh dear
you were || a good boy
Mummy || was very proud || of || you
and then after || you had || a play || in the || sand || you ran round || the
you all chased one another
you || and Isabel || and Bethany
and then || what did || we || do
do || you remember spreading || that big plastic sheet on || the grass
and || we || all sat on || it || didnt || we
and there || was some sandwiches
no
there was some || with brown bread
no
they || had ham
you keep saying || no || Thomas Lastname
and || you were || there || so || you should know || as well || as || I know
aah
aah
and there was some sandwiches made || of white bread
no
yes
there || were
choc chocf
no
there was chocolate || but || not at || the sandwich
and there was some white bread || sandwiches || with creamcheese
creamcheese
and || Mummy || and || Sonia || and Jill
Nin Nin
had brown bread || with smoked salmon || and tomatoes
Nin Nin
yes
oh || are you looking || at || all || the colors || on || the strap
well || you show || Mummy || what || the strap || has
strap
what colors || are || on || the straps
are these stripy straps
theres || a red stripe || and || a blue stripe || and || a yellow || stripe || and || a
sounds || a bit like || the rainbow again doesnt || it
what colors || are these
yellow
yellow || and || what color
hatc
hatc
its || not || hatc
its green
and || we || had orange juice || and yoghurt
you || had || a || nice strawberry || and vanilla yoghurt || didnt || you
and then || Sonia || said
choc chocf
and || what did || Mummy say
choc chocf
go || on
seeing || as hes || a special || boy
and || did || you || have || some chocolate
choc chocf
on || a plate
no
you || did
we opened || the packet || and || we tipped || all || the || chocolate onto || a plate
and || you looked || at || it || and then || you ate one || and then || the other || and
and then || you played || a game
we hadta put sun cream || on || you || didnt || we
because || it || was very warm
and || Mummy || had forgotten || your sunhat
so || did || you wear Bethanys sunhat
it || was blue || and || white check || on || the inside
and || on || the outside || it || was blue || and white flowers || with || a bow
so || we turned || it inside || out || because || the || blue || and white checks || were
no
and then || we came home
no
and here || we || are
home
and youve || not || had || a sleep || today || have || you
ahphssso
no
you cant go || to || sleep now || Thomas
its quite late
its nearly half past four
look || at || the clock
nearly half past four
nearly half past four
and || its tea || at five oclock isnt || it
tea
I dont || know || what || were going || to || have for || tea
big splash
yes
and then after || tea || its || the || big splash
you can || have || a || big bath
what would || you || like || for tea my little poppet
lie here || and || you tell
cheese football || big splash
cheese football || and || big splash
football || big splash
cheese || big splash
you want || some || tea
Nin Nin
yes
you havent || got any clothes || on || have || you
no
because when || you came home || you were || very grubby || because || you || had
so || weve || just taken || your clothes off || and shaken them outside
weve washed || your hands || and face || havent || we
no
we || have washed || your hands || and face
and youve now || got || on || the sofa behind || Mummy || and || youre putting
and || thats || that || youre || very tired
so perhaps || youre too || tired || to || say anything
ow || Nin Nin
are you too tired
laughs
oh dear
are you too tired || to talk || to || Mummy
no
and || what else || have we done
poo
poo
weve taken || all || your clothes off || havent || we
youre running round || with nothing || on
no
and || what || have we got || here
steady
youre || going || to tumble
whats || this
what || this
whats || this
poo
its Thomass potty isnt || it
because || youve || been using || this potty || for || a little while || now
we still hafta put nappies || on || you || because || were || not || quite || there yet
Pooh Bear
yes
the || potty look || at || the picture
can || you || see || that shape
thats || an oval
Pooh Bear
can || you remember || we || had || round || and circles || like
but || this || is || an oval
and || in the || oval picture || it shows || a teddybear || with || a toothbrush || and
and hes brushing his teeth
and || what color || is || the washbasin
its || blue || like ours upstairs
Nin Nin
yes
blue
blue
blue
and || what has he || got || in his hand || what has he || got || in his
has || the teddy || got || a red
no
no
oh || Nin Nin
oh || Thomas
Nin Nin
are you || tired darling
Nin Nin
yes
are you too tired || to talk
I dont believe || it
come || on
lets put || the potty || on || the floor || and
oh || you run || round || it
ap || this
thats || the || little orange man
Nin Nin
Nin Nin
yes
the little orange man isnt || it
Nin Nin
shall || we sit || Dipsy || on || the potty
Po ahphssso
poo
Po || poo
Po || poo
Po poo
you want || Po || to sit || on || the potty
thats right
be gentle || with him
be gentle
Nin Nin
ap || this
thats || the little orange man
he || has || got || a || big tummy hasnt || he
has || the || orange man || got || a || big tummy
Nin Nin
yes
does || the orange man wanna sit || on || the potty || Thomas
no
poo || poo
Nin Nin
whats || this
weve || got || some storybooks || about || potty training
do || you remember || this story || about Grandma arriving
Nin Nin
yes
what || this
its || the little orange man
Grandma arrived || at Lulus house
no
and || she brought || a || potty || with her
and || on || the front || of || your || potty theres || a picture || of || a teddybear
but || on || the front || of Lulus || potty || there was || a picture || of || a duck
Lulu || had never seen || a || potty before
she || didnt || know || what || it || was
what || this
and she thought Grandma || has bought her || a nice present
and she opened || it from || the front
what || this
what || this
its || an || orange man
is || the orange man || talking || to || you
Nin Nin
yes
when || you press || his || tummy || does || he make || a whistling noise
so Lulu thought perhaps || she should keep || her toys || in the potty
so || she || put || all sorts || of building bricks || in the potty
and then || she tipped || the building bricks || out || and she made || a bed || for
Noo Noos
Noo Noo
just || like Pos lying || in the potty || now
Lulu || put || her dolly || in the potty
and || when Lulus friend Max came || to play
Noo Noos truck
are you trying || to get || to || the truck where || the building bricks
but || its trapped || because || Noo Noos || there
be careful || because || you havent || got anything || on || your feet
and Max laughed || at || Lulu || and || said why || have || you || got || your toys || in the
truck || ap move
Ill show || you || whats || for
and then || Lulu realized || didnt || she
oh dear
Hat
oh dear
Hat
this || is || the green balloon || with || a picture || of || Dipsy || on || it
Dipsy || on one side
and || Dipsy || with Dipsys hat || on || the other
but || its || very small || isnt || it
what || this
what this
building bricks
yes
and || this is another story || isnt || it
are you || going || to sit || on Mummys knee || and || well read || this
because || this is || all part || of || the same story
but || this is called wheres Maxs || potty
www
is || the potty || there
no
www
is it under || here
he wondered looking under || the || bed
Bow
yes
theres || a tiny pussycat under || the bed
and || what else || has he found
a pair || of slippers
but || is || the potty || under || the bed || Thomas
ahphssso
is || the potty under || the bed
no
no
juice
yes
thats right
at breakfast time || what did || he eat
juice
juice || and toast
www
is || the potty || in the cupboard
no
no
www
is it || in the livingroom
chair
a chair
yes
you can || see || a picture || of || a chair || and || a || man
but || can || you see || the potty
no
no
the potty || is || not || there || is it
www
steps || ap || down
steps || ap down
yes
Daddys running || down || the stairs || isnt || he
he ran up || the stairs || to see if || he could find || the potty
but || it wasnt || there
so hes running || down || the stairs
www
keys || ap Dadda
thats right
theres || a picture || here || of || a washingmachine || with || the door open
and look
whats hanging || out || of || the washingmachine door
keys || ap Dadda
keys belonging || to Daddy
www
what || does || Mummy say || when || were || in || a hurry
quick quick
what does || she || say
she says
no
book
she says quick quick
were || in || a rush doesnt || she
quick
what does || she say
quick quick
were || in || a rush
no
www
some wooden || bricks || and
and || the car || keys
www
and Max sat || down || on || the potty
just || in time
thats || a green book || isnt || it
and || the book || Mummy || has || just read || you || is || blue
the || one called || Lulus Surprise || that tells || about Grandma bringing
and || Lulu || didnt know || what || it was
that || was || a yellow || book
weve || just read || the || blue || book || and || it || said wheres Maxs || potty
now || the next || book || is || a pink || book || and || its || called wash || your hands
shall || we || read || this || one
wash || your hands
and || you show || Mummy things || on || the || picture
Nin Nin
www
now || can || you see || Lulu || and || her || Mummy || in the bathroom
look || at || all || the bubbles coming || out || of || the washbasin
lots || of bubbles
poo
lots || of bubbles
poo
did || you wash || your hands || at Bethanys house || today
no
you || did
because youd || all || been playing || in the sandpit
no
and before lunch || we || all sat || down || and washed our || hands || didnt || we
www
look
after theyve || washed || their || hands || what || are || they doing
are they drying || their || hands || on || a towel
www
look at || the children || out || in the garden
with || the pots || and || the buckets || and || the spade || and || the watering || can
that looks || like || you || Isabel || and Bethany || this || this morning || in the
www
Max || put || down || that snail || and come || and || wash || your hands says || his
wee wee
www
then || you can play || at dressingup
ahphssso
do || you wanna go || to sleep
you cant go || to sleep || now || Thomas
its || too near teatime
www
Mother continues || with || the || story
do || you wash your hands
no
you || do
before mealtimes || you wash your hands
football
no
no
you dont throw || the || football || at || the light
and shall || we read || this || green || book
its called Lulus || a big girl || now
come || and || sit next || to || Mummy
were going || to || read || Lulus || a big girl || now
now wheres || Lulu || in || this || picture
ahphssso
shes || in || bed || isnt || she
and || can || you see || Lulus teddy
www
Nin Nin
yes
are you going || to sit || on || your || potty || now
are you trying || to sit || on || your || potty while || we finish || this story
www
www
Nin Nin
www
Nin Nin
yes
thats right
are you || just || going || to sit still || on || the potty
Nin Nin
yes
oh || youve decided || to get off || the potty || have || you
and || go || and || play || with || some || building bricks
no
no
thats || quite alright || Thomas
are you stacking || all || the || bricks || on top || of || one another
Nin Nin
poc
a poc brick
a red brick
yellow
chair || blue
have || you remembered || that || the other day || you made || some chairs using
Nin Nin
you || look || as if || youre making chairs || now
Nin Nin
yes
are you taking || the || bricks || for || a ride || in || your || truck
Nin Nin
Nin Nin
yeah
is || that || the handle || on || the truck
Nin Nin
youre running into || the balloons || on || the floor || with || the truck wheels
no
have || you noticed something || Thomas
the truck || is || yellow || and || green
and || what color || are || the two balloons || on || the floor
what color || are these two balloons || on || the floor
Nin Nin
theyre || yellow || and green || as well arent || they
yellow || and green
Nin Nin
yes
oh dear
oh dear
balloon
no
yellow
two || yellow || bricks
how many || bricks
yellow
how many || bricks
two
two
two || yellow || bricks
Nin Nin
Nin Nin
no
dont throw || Thomas
Nin Nin
yes
be careful || now
Nin Nin
is || that || the handle || on || the truck
byebye || truck
byebye || truck
Thomas could || you pass
thats right
balloon
ap || truck
now || can || I || show || you something
Po || and || Dipsy wanna || play
Po || and || Dipsy || are playing
balloon
Dipsy || has || got || a yellow brick || in his hand
look
he || has thrown || it
oh || Dipsy
Nin Nin
now || youre telling || Dipsy || off arent || you
what || have || you || just done || to || Dipsy
Dipsy || has picked up || a || building || brick
oh dear
and || he || has thrown || it
laughs
oh || its || not funny || Thomas
oh dear || dear
look
when || Dipsy threw || the || brick || what did || you || do
blue
Nin Nin
yes
Dipsy || has || got || a || blue || brick
and Dipsys throwing || it
laughs
no
its not funny
what should || we || say || to || Dipsy
thats right
youre taping || your wrist
Nin Nin
yes
yellow
yes
Dipsy || has || got || a || very || very large || brick
laughs
and hes throwing || it
no
its not funny || Thomas
yellow
no
its actually || very
laughs
its actually || very naughty || what Dipsys || doing
laughs
now || Po
oh dear
youve fallen over my feet
and || look || look || what would happen
well || now || youve given me || a || very || very || big || blue || brick
hatc
listen
if Pos sitting || there next || to || Mummy || and || Dipsy || has || a big || blue brick
laughs
and || he throws || it
hatc
alright
a || green || brick
and || he throws || it
laughs
and || it hit || Po
now Pos crying
0
poor || Po
why || is || Po crying
0
no
why || is || Po crying
oh
Po || is || crying || because || Dipsy threw || a || brick || and || it hit || her
Nin Nin
yes
so || what || do || you think || we || should || say || to || Po
Nin Nin
0
Pos upset
shes || crying
I think || we should love || and || say
aah
thats right
oh poor || Po
now give || Po || a kiss || and || a cuddle
ask || her || if || shes alright
and || what should || we || say || to || Dipsy || for || throwing || the || brick
Dipsy || that || was very naughty || because || that || brick hit || Po || and || it hurt
now || Dipsy || say || youre sorry || to || Po
Po Im sorry
and || say youll never || do || it again
Nin Nin
yes
Lala
now Lalas || throwing || a || brick || is || she
Lala || has || got || a || blue || brick
and shes || not thinking || what || shes || doing
and she || just throws || a || brick
0
oh || you might || think || it looks || funny || Thomas
but || what happened || to || the || brick
it hit || Mummy || on || the shoulder
oh || that hurt Mummys shoulder
Nin Nin
so || I think || I || should || say || to || Lala
Lala || that || was really naughty
you shouldnt || throw || bricks
you could hurt somebody
now || Lala || say || youre sorry || and promise me youll never || do || it again
no
what || do || you think || Thomas
if || Po || was || to pick || up || this || yellow || brick
yes
and || throw || it without thinking
yeah
just || throw || it
laughs
and || it hit || Dipsy
laughs
Dipsys || crying || because || hes || hurt
Nin Nin
now would || it || not || have || been better || if || Po hadnt thrown || that || brick
Nin Nin
hatc || ap || truck
oh || I || see
Lala || and || Dipsy || are || now || in the truck || are they
Po || truck
Lala || and || Dipsy || are || now || in || a || truck
Po
Pos || in the truck || as well
going || for || a ride
Thomas || do || you think || the Teletubbies || should || have || thrown things || at
no
no
they shouldnt || should || they
you happened || to || be || a || very || very good boy || this morning
when || we went || out
because || you were || very gentle || with || the || too girls werent || you
no
yes
very gentle || and || nice || to them
but sometimes || you || do || throw things without thinking
poo
thats right
you || sit || on || the potty
good boy
now stay || there
thats right
Ill || sit || here
Ill watch || you
you || look at Mummys feet || if || you want || some entertainment while
all || done
poo
all done
no
you havent
come || on
sit back || on || here || Thomas
sit || down || a few more minutes please
why || dont || you || sit back || on || the potty
ap
no
no
thats silly sitting || on || the truck || isnt || it
come || and || sit || here || on || the potty || for || a few more moments
now || youre || throwing || little || building bricks
if || that || had || hit || Dipsy || Lala || Po or || Mummy wed || be || crying wouldnt || we
no
we || would || Thomas
Nin Nin
Nin Nin
Nin Nin
what || are you doing
hitting || the table || with || the truck
now || thats || not || a nice thing || to || do either || is it
no
no
truck
now || dont tip || all || the || bricks || out || Thomas
Nin Nin
Nin Nin
oh || dont tip || the || bricks out
oh dear
truck
oh dear
truck
oh dear
truck
the trucks empty || now || and || all || the building bricks || are || on || the floor
why || dont || you || put || the three Teletubbies into || the truck || and take
baby || truck
babys || truck
because || youre || going || to get || in || it yourself || and || sit || down
oh dear
truck
are you sitting comfortably
is || Thomas || sitting comfortably
all done
sitting || down game || all done
is || the || sitting || down game || all done || now
oh || no
oh || Thomas || that makes || a lot || of noise putting || the bricks || in || there
why dont || you leave them || on || the floor || in case || you needta || play || with
Nin Nin
Nin Nin
yes
are || the wheels || on || the truck || going over || the building bricks
oh dear
now || dont tell me || theres || a mess || isnt || there
mess
what || a mess
oh dear
truck
what || a mess
Nin Nin
oh dear
truck
oh dear
have || you finished || with || the potty || now || Thomas
have || you finished || sitting || on || the potty
ap more || football
football
two footballs
if || youve finished || sitting || on || the potty || do || you think || its || time || that
do || you think || its time || we || put || some || clothes || on
no || poo
do || you think || its time || we || put || some clothes || on || Thomas
no
what || this
babies
thats || the little piece || of || bread || isnt || it
is || that || some || bread
more || bread
more || bread
lets || put || your changingmat || on || the table
and || well || get || some talcum powder || and || a nappie
and || put || your nappie || on || and then || get || you dressed
Nin Nin
Nin Nin
truck
oh dear
oh dear
isnt || it nice || when || its warm enough || in the afternoon || for || you || to run
but || I think || because || its || so near || to teatime || that || we oughta || get
Nin Nin
what || are you doing
are you holding || Po || with || a || building || brick
now || I saw || Po || throw || that || brick
what || do || you || say || to || Po
no || throw
no || throw || Po
what || do || you || say || to || her
Nin Nin
yes
what || do || you || say || to || Po
no || throwing || Po
yellow || Po
yes
Po || has got || a yellow || brick
Nin Nin
are you going || to || tell || her || not || to || throw || it
no
dont throw || that || brick || Po
Po
Po
she || didnt || throw || it || did || she
shes learning || to || be || good
ahphssso
you cant go || to sleep || now
come || on
laughs
you can || not || go || to sleep || now
laughs
come || on
giddy || boy
Im || not || going || to || put || you || down
Im || going || to || lie || you || on || this changingmat
would || you || like || to || put || your vest || on
no
lets || put || the vest || on
come || on
lets put || the vest || on
Thomas leave || the lampshade alone
now steady steady
sit || down
are you banging || your legs || on || the table
are you kicking
whats || that
come || on
put || your arms through || your sleeves please
0
Thomas || sit still || now
come || on
when || youre || on || the table || you mustnt || mess || about
because || you could fall || off couldnt || you
no
lie || still || and || dont move
not
your bottom feels cold
does Thomass botty feel cold
lets sprinkle || a little bit || of talcum powder || on
make || you || nice || and fresh
no
no
make || you || nice || and fresh
Nin Nin
fresh || fresh freshitywp || fresh
fresh fresh
fresh fresh
does || that || make || you feel || and smell || fresh
no
smells || nice doesnt || it
nice || white powder
white
white powder
thats right
nice || white powder
blue
Thomas || lie still please
blue
0
thats right
lets put || your nappie || on
Po || poo
Hat
will || you || please || lie still || now
Hat || poo
youre being || a || very good boy || with || potty training arent || you
Nin Nin
Hat
Hat || ap || Po
yes
now || lie still
Hat || ap || Po
but || were going || out || now || arent || we
oh || Po
oh || Hat
Po
are you || talking || about || Hat || and || Po
is || that || Dipsy || and || Po
are you talking || about || them || when || they threw || the building bricks || at
oh || that was very naughty
what would Daddy || have || said || it hed seen || Po || and || Dipsy || throwing
he || would || have || said || thats || not || nice
what would || he || have said
no || nice || ap Dadda
what would Daddy || have said
oh
Thomas leave || that
now stop || it
no
oh || no
look
will || you || sit || down || please
0
come || on
as soon || as || you || get || this || done
lets || do || the poppers
one popper || two poppers three poppers
all done
and socks
lets put || some || blue socks || back || on || you
Nin Nin
mm
ap || this
thats || the talcum powder
lets put || your socks back
babys
socks back || on
and then || lets put
ooh || thats || a nice || green shirt || isnt || it
green
a green shirt
was || this new || on Saturday
new
blue
its || green || and || you wear || it || with || your || blue shorts || dont || you
oh gosh || youve || got || some yoghurt || down || the front
you had || yoghurt || at Bethanys house || didnt || you
no
and || you spilt || some || down || your || front
there || we || are
dont touch || the lampshade
now || will || you || sit || down
just || sit still
sit down please
dont move
Thomas || sit still || and || dont move
Im || just || going || to get || your shorts
right
lets put || your legs through || your
one leg || two legs || legs
and || up || you || come
Nana
ap || Nin Nin
Nin Nin
where Nana
Nin Nin
Nana
Nana
is || that || a photograph || of || Nana
did || you recognize || her from || the photograph
Nin Nin
oh || thats || nice
shed || be really pleased wouldnt || she
what has happened || to || your shoes || Thomas
where 0are shoes
wheres || your shoes
ap shoes || truck
wheres || your shoes
Thomas where || are || your shoes
shoes
where || are || your shoes
shoes
where || are you
I think || they might || still || be || in the car
I better || go || out || and || have || a || look
no
