0
I beg your pardon
ap this
thats you making noises
are you enjoying that
choc chocf
choc chocf
I dont think so
youre eating spaghetti Bolognese
is it nice
is || your || spaghetti || nice
oh Thomas
now
why have || you done || that
why have || you done || that
oh dear
what a mess
what a mess
Daddys going in || a few minutes
oh dear
mess
Daddys going out
the || mess
ap || mess
are || you || going to eat || your dinner
oh || mess
he has made || a mess Daddy
oh dear
are || you || going to drink || your juice
Daddy see || you || in || a minute or two
Daddys going out || now
say byebye || Thomas
www
byebye
Daddys going
where || is || Daddy || going
more
more
more || juice
you || drink || your juice
byebye || Daddy
byebye Thomas
www
byebye
oh dear
oh dear
ap this
ap this
oh
byebye
see || you Dadda
is || Daddy || going out
no
hes just || going to || the shop || to buy || a newspaper
Nin || Nin
yes
vroom || vroom
beep || beep
beep || beep
I can hear || a noise || can || you
oh
right
lets wave || byebye || to || Daddy
oh dear || dear
pull || the blind back and then we || can || see him when he drives off
he has gone
he has gone
Daddy || has gone
no
oh || mess
you || have made || a mess havent || you
would || you like some || more
no
no
okay okay
what about some yoghurt and || some grapes || and some pears || and some
no
no
I think || you probably will when || you || see them
grapes pear
pear
yes
Mummys || going to cut || you up || a || pear
there || you || are
you have || some yoghurt
pear
Nin Nin
yes
help help
help help
thats right
your || yoghurt || is || in || a || Thomas The Tank Engine pot isnt it
that ones James
and || that pot || has Percy on || it
help help
help help
is || that || what James || the red engine says
stop
thats right his driver says stop doesnt || he
choo choo
choo choo
help help
help
move
move
Mummys || going to wash || the strawberries
wash
wash
turning on || the tap
ap Dadda || gone
Daddy || has gone || to || the shop || to buy himself || a newspaper
and hell sit quietly || and read || it wont || he
mm
those strawberries || are || nice || Thomas
grapes
yes
Im || going to do || some grapes
weve just been || to || the shop || to buy || the || grapes
did || you have || a ride || in || the supermarket trolley
and did || the trolley || gone || on || the escalator || right || the way up || the
and we could look || out of || the window
look at || the cars beneath us couldnt || we
in || the car park
nono
no
I think || we could
we went all || the way up || the escalator
Nin Nin
enough
have || you finished || the || yoghurt
Nin Nin
have || you finished
oh || thats || a good boy isnt it
well || done
was || it nice
there || you || are
thats || strawberries || and || grapes
and Ill peel || you || a pear
that ones quite || a soft one
it might be || a little bit hard
pear
a pear
thats right
pear
mm
peeling || the || pear
Nin Nin
yes
pear
pear
thats right
Im taking || the peel off with || a knife
and then || when Ive peeled || it well cut || it || up into small pieces
you like those dont || you
pear || there
there || we || are
well use || this sharp knife || now
youre sitting quietly watching arent || you
right
Ill || just go || and rinse || this under || the tap
give || it || a || wash
there || you are
shall || I put || it || in || the fruit bowl with || the strawberries || and || grapes
yes
hows || that
mm
grapes
thats || nice
grapes
grapes
did || you enjoy || the || grapes
this || pear
this || pear
look
theres one || more grape
you seem || to || have || gone || off || strawberries || a little bit since youve
no
no youve not || gone off them or || no || you || dont || like || them anymore
no
no
right
Mummys || going to sit || and finish her tea || with || you
oh dear
oh dear
have || we had || a busy day || Thomas
weve had || a busy day
and its || the first || day || that || youve been || out of || the house apart from
Nin Nin
mm
0
are || you copying Mummy coughing
no
poor Mummy
ooh
ooh
its || the pepper
its || the pepper
oh
mm
ap this
ap this
its || a piece || of grape skin
thats right
pop || it || on || the side || of || your bowl
no
you dont want || the rest || of || your fruit
no
oh || have || you have enough || to eat
what about || this
no
youve || finished || your yoghurt
dont want any || more || fruit
no
you dont want || that
no
no
are || you sure || youve eaten || enough
mm
no || pear
did || you not || like || the || pear || Thomas
no
no
oh || its || nice
ap || more || pear
more || pear
you would || like || some || more
I thought || you would
oh || not if || youre || going to throw || it on || the floor
no
thank || you
0
you || can || have || more || pear if youre || going to eat || it but || not if || you
0
whos || this coming home || now
ap || there
its || Daddy
and || what || would || Daddy say || if || he saw || you throwing || your || pear
no
yes
he || would || say || no || Thomas
wouldnt || he
look
here || he comes
he has bought || a newspaper
ap Dadda hello
are || you || going to || say hello || to him when || he comes || in
no
mm
thats || what || Daddy || would say
Dadda
hello
no
www
youve got || to eat || like || a good boy
www
www
have || you got || some || strawberries || and some || pear
www
Nin Nin
yes
no
no
okay
thank || you
would || you like || some || more juice
more juice
more juice
what do || you || say
please
please
thats || a good boy
choc chocf
choc chocf
I || dont think so || Thomas
choc chocf || choc chocf || there
its || not chocolate || is || it
no
not || choc chocf
not || choc chocf
whats dis
whats dis
whats dis
well seeing as || if || youve been || a very || good boy
you can || have || a tiny tiny square || of chocolate || to finish || off || your
because || you have eaten quite || a lot || of || fruit havent || you
oh || choc chocf || ap || there
ap there
theres || no || more || choc chocf || Thomas
you can only || have || a small piece || of chocolate
night night || choc chocf
night night || chocolate
have || you broken || your || chocolate into little pieces
and || youve counted || it
and put || it back || in || the pot || and put || the lid || on top
are || you saying || night night || to || the || chocolate
oops
if || you shake || it || the lid will come || off || and || the || chocolate will go
what colors || the pot || that || the chocolate || is || going || in
its blue isnt it
choc chocf all || gone
chocolate all || gone
and || what color || is || the lid
is hat
oh || is || it || the hat || of || the pot
its || the lid
it || is || like || a hat though
it goes || on top doesnt || it
no
Nin Nin
mm
oh
does || it smell || nice
no
mm
where 0has || choc chocf || gone
I think || its || in || the pot
you || put || the lid || on || it
choc chocf
choc chocf all || done
no || choc chocf all done
its || not || all done
youre hiding || it || in || the pot arent || you
chocf || chocf || chocf
so || when || we went || to || the supermarket || Thomas
you sat || in || the back || of || the car
and did || you see lots || of buss
no
no
I saw lots || of buss
I saw || some magic buss
and theyre blue arent they
blue bus
lots || of buss today
they were taking || all || the passengers || to || and from || the shops
where people || going to || the shops || to do their shopping
youre drinking || a lot || of || juice || arent || you
ap there
ap this
ap this
this || is || Mummys || yoghurt
would || you like || some || of || Mummys || yoghurt
ap spoon || ap there
right
you have spoon
ap there
Ill || have || a spoon
ap there
lets sit together
Ill || put || it on || your tray
here || you || are
well share || it
whats dat
thats || your || spoon || and || Mummys || spoon
one two three
here || we go
mm
no
I didnt || think youd || like || Mummys yoghurt
its lemon
its quite sharp || isnt it
do || you || not || like
0
whats || the matter
yes
but || Thomas || just because || you dont || like || it
youve had || your yoghurt
you didnt || want || it || Thomas
oh dear || dear
I think || the trouble || is || youre still || not very || well || are || you
and || the slightest thing upsets || you doesnt || it
is || Thomas still || not feeling very || well
there || you are
lets || just take || the lid || off || it || now
Nin Nin
and || you can || have || the pot
ap there
Nin Nin
thats || the pot || that || Daddys || yoghurt came || in
Nin Nin
Daddy has eaten his
Mummys || just finishing hers
and || you can || have || Mummys || pot
ap || Nin Nin
ap this
and || you || what
ap this
would || you like || a spoon || to play || with || Daddys || pot
oh || I || can hear || a doggy
oh || ap woof woof
thats Alice next door
whats she saying
woof woof
woof woof
thats || Daddys || yoghurt || pot
Nin Nin
youve got Thomass || yoghurt || pot
ap || Nin Nin || pot
mm
ap there
Nin Nins || pot
Nin Nin
oh
mm
oh dear
oh dear
why || are || you saying || oh dear
whats || the matter
oh dear
ap || Nin Nin drop || choc chocf
its || not || choc chocf
its || yoghurt
oh dear
youd seen || what || I || had
Mummy || has spilt her || yoghurt hasnt she
did || you see me spill || that
oh dear
mm
vroom vroom
yes
thats an aeroplane || in || the sky || isnt it
vroom vroom
vroom vroom
its || that noise || its making
vroom vroom vroom
ap Dadda 0has || gone
Daddy has gone upstairs || to read his || newspaper
are || you || going to shout || up || to him
Dadda
Dadda
vroom vroom
are || you || going to shout || hello || Daddy
Dadda
Dadda
Daddy hes shouting || you
vroom vroom
there || you are
would || you like || the pot || that || Mummys || yoghurt came || in
just try || and get || the foil || off || the top
its stuck
wodarc
wodarc
Nin Nin
there || we || are
youve got four pots || now || on || the table
two || pot
four pots
two || pot
youve got || two big pots
Nin Nin || pot
thats right
two big pots
Mummys || pot || and || Daddys || pot
and || two small || pots which || had Thomass || yoghurt
0
Mummy || and || Daddys || yoghurt was lemon flavored
can || you see || the picture || of || the lemon || on || the pot
and || one || of || your yoghurts was banana flavored but || the picture || on || the
help help
help help
and || the other || pot || has James || the red engine
and || that || was strawberry flavored
mm
Mummy || is || just || going to clear || the table
and put || some things away || in || the fridge
and then || I think || its time || to wash || your hands || and face
and || you can leave || the table
Nin Nin
yes
ap this
thats salad
ap there
ap there
salad
lettuce
would || you like some lettuce
there
why || dont || you have || a piece || of lettuce
no
I didnt || think youd || like || that
was || that || not || nice
spoon 0has || gone
yes
the || spoon || has gone
spoon
oh || no
Ive taken || it || to
wash
no
Nin Nin
yes
no
right
youve finished || with those
thank || you || very much
good boy
thank || you
would || you like some || more || pear || now
no
no || thank || you
what do || you || say
no thank || you
no
what about || no thank || you
no
what about || no thank || you
no
yeah
but || what about || saying || thank || you
no
what about || thank || you
no
what about || thank || you
no
what about || thank || you
no
you are cheeky
you say please because || you know || when || you say please || you are || going
but || what || youve got || to learn || is || when || youve got || what || you || want || you
its || no || good putting || your head || on || one side looking cute
because || that wont work
what do || you say
thank || you
no
are || you saying || no thank || you
no
no thank || you
no
ap there
what about || thank || you
no
what about thank || you
what about thank || you
what about thank || you
0
its alright sitting giggling
what do || you say
whats || the magic word || when || you want something
please
ap this
you say please || dont || you
whats || the magic word || when || youve got something
wow
it might be wow || but || its || thank || you
0
its || thank || you
0
please || and || thank || you
ap there
you dont || just || say wodarc
please || and || thank || you
kiss || Mummys hands
where || are || Mummys thumbs
no
dont || you dare bite my fingers
thats || thats || because || of || that nurseryrhyme || isnt it
this || little finger || on my || right
wheres Thomass || little finger
there
its || there
and || what || did || the fish || do
the fish went snapo
snapo
what || did || the fish || say
snapo
snap
what about || Thomass fingers
one || two three four five
are || you smacking my hands || now
Nin Nin
yes
oh poor Mummy
this ones Tom Thumb
aah
youre kissing || Mummys hand
thats || nice
are || you kissing || Mummys face
Nin Nin
yes
oh || no
Mummy || has || had her hair || done today
she || doesnt || want
too late
it looks as || if || you dont want spaghetti Bolognese anymore
oh
it || was worth || it for || a kiss wasnt || it
whats || this
this ones Tom Thumb
this ones Mister Pointer
this ones Mister Middle
and || this ones Ruby Ring
and || this finger || is Mister Small
this || is Tom Thumb
this || is Mister Pointer
this || is Mister Middle
and || this || is Ruby Ring
and || this || Mister Small
on || the other hand
this || is || Thomass thumb
thats || his index || finger
thats || Mister Pointer
thats || the middle || finger
Mister Middle
and || thats || the ring || finger
thats Ruby Ring
and || thats || your || little finger
thats || Mister Little
well || that || has made || you || go quiet hasnt || it
do || you || just || like clapping || your hands
are || you making || Mummys hands clap
oh
one two three four
Thomas
count
as || you clap || hands count
one
are || you || not || going to count
no
no
your hands || are sticky || arent they
are || your hands sticky
no
no
one two three four five
Nin Nin
yes
are || you making || Mummy || count || her || hands
oh || what a noise
clap || clap
thats || a smack
youre smacking || Mummy || now || arent || you
oh poor Mummy
snip snip
snip snip
thats || Mummys watch
Dadda watch
Daddys watch
and || this || is || Mummys watch
a || watch strap
a watch strap
the || watch strap holds || the || watch onto || Mummys wrist
snip snip
clap clap
what else || do || we || do || with || Thomass || hands
0
did || that tickle
no
no
well || why || did || you giggle
shall || we || do || it again
0
wheres || Mummys hand
wheres || Mummys fingers
Nin Nin
yes
oh || you want me || to || clap || my || hands again
oh gosh
thats hard
and || wheres || Mummys ring
oh || its || there
yes
has || Thomas || got || a ring
oh dear
no
Thomas hasnt || got || a ring
Mummy || has || got || two rings || hasnt she
and || Nin Nin || 0has || got || watch
and || a watch
yes
Mummy || has || two rings || and || a watch || on || one || hand
only || now || she || has || a piece || of lettuce || on || her || hand
are || you sticking || it || to || Mummys arm
laughs
what color || is || the || lettuce
is hat
oh || a hat
you want me || to || put || it on my head
oh lovely
a || nice green || hat || made || of lettuce
aah
Nin Nin
yes
do || you want me || to || clap again
clap || hands
clap
clap || clap
you say || it
clap || clap
can || you || not talk while || youre clapping
woof woof
oh || you can bark
can || you not talk
oh weve forgot || to shut || the fridge door
let || Mummy || just go || and close || the fridge door
that || was silly || of || Mummy wasnt || it
what a silly || Mummy
Nin Nin
yes
all done
all done
right
lets take || your bib || off
brrro
and || lets wipe || your highchair || and wipe || your hands || and face
no
and then || you can get down cant || you
Dadda 0has || gone
Dadda
Dadda 0has
Daddys upstairs
I || dont know whether || he || can hear || you
Dadda
mess
mess
there || is || a mess || isnt || there
are || you telling || Daddy theres || a mess
Dadda
by || the time || Dadda comes down || we should || have cleaned || it up || with || a
Mummy wiping || with || the cloth
wipe
wipe
blue
blue
yes
its || a || blue cloth || isnt it
ap Dadda
Mummy wiping || with || the || blue cloth
just let || me give || it || a rinse
no
shall || we finish wiping
no
Nin Nin
yes
blue
its || the || blue cloth || isnt it
wiping || your || table || with || the blue cloth
make || it || all clean
Nin Nin
yes
white truck
white truck
white truck
can || you see || a || white truck
oh || yes
there || is || a white truck || isnt || there
outside
white truck
white truck
white
ap
is || it || a dirty || white truck
Dadda
Dadda
ap || truck
ap || truck
ap || truck
ap truck
Nin Nin
yes
ap || mess || there
a mess || isnt || there
Mummy || has || got || quite || a few things || to pick || up from || the floor
because || you threw || some pears || on || the floor
no || pear
no || pear
you threw || a few pieces || of || pear || on || the floor
no
mm
there || we || are
have || we || got soap || on || your hands
is || that || nice soap
soap
soap
does || it smell || nice
yeah
aah
soap
soap
does || the || soap smell || nice
Nin Nin
yes
lets || just || wipe || your mouth
oh dear
oh dear
mess
the || mess
well || there || isnt || a mess || now || is || there
it || has || all || gone
all || gone
look || nice
and || you || smell beautiful
does || Thomas || smell || nice
no
are || you getting || quite tired || now
no
youre || very quiet
not || that || I should complain || about || that
no
all done
right
would || you like || to || wipe || your hands || on || the towel
lets dry || your hands || on || the towel
all done
down
down
all done
down
down
alright || then
yes
youve got || spaghetti || all || down || your trousers havent || you
oh dear
oops || oh dear
right
do || you wanna get || down
lets || just push || your trousers || down
white truck
a || white truck
aah
is || it || a dirty || white truck
no
no
well || it || has || been || a very || white || day || hasnt || it
whats || the matter
this
its || your nappie
I think || we needta change || your nappie || dont || you
no
0
right
Mummy || is || just || going to pick these spoons || up
oh
theres || some bits || of food || on || the floor || that need || wiping || up
Nin Nin
oh || thank || you
giving || Mummy || a kiss
are || you trying || to sit || on || Mummys || back
byebye || truck
is || that || the || truck driving || off
beep beep
right || Thomas
get down || please
0
where 0are || the || choo choosf
where || 0 || choo choo || gone
where 0are || choo choosf
where || has || the || choo choosf || gone
I think theyre through || there || Thomas
look
theres || a piece
thats || one || of || the trucks
truck
Nin Nin
mm
look
heres another || truck
where yellow
white truck
mm
white truck || all || gone
white truck
white truck
yes
the || white truck || has driven || off || hasnt || it
Nin Nin
mm
truck || all || gone
what else || can || you see || out of || the window || Thomas
babies
ap babies
can || you see || a baby
did || you say || you can || see || a baby
no
be careful
dont climb onto || the window
wheres || the baby
I cant || see || a baby
I || can || see || Daddys car
oh
wheres || Daddys car
vroom vroom
beep beep
beep beep
is || that || what || the horn says
ap this
ap this
and || what about Andys || car
what colors || that
oh
is || that || a big || blue || truck
blue || truck
blue || truck || gone
blue || truck
blue || truck
Nin Nin
yes
blue || truck
a || blue || truck
blue || truck
in fact most || of || the cars outside || are || blue arent they
I || can see
one || white || car || and || one two three four || blue cars
and Andys jeep
thats || blue
and || there || are || two black || cars || and || one || with || car
how many || is || that
one two three four five six seven eight nine ten eleven twelve
white truck
white truck
white truck
well perhaps || its dirty || and || I cant || see || now
but || the || white truck || has gone || hasnt || it
truck
where || do || you || think || the || white truck || has gone
gone
perhaps || it || has gone || to || have || a wash || Thomas
do || you || think || the || white truck || has gone || to || have || a wash
truck || ap || wash
white truck || wash
truck || wash
0
ap || mess
ap || mess
Noo Noo
mess
Noo Noo
mess
there || is || a mess || isnt || there
we could || do || with getting || Noo Noo || out
but || I think || well hafta wait || a few moments wont || we
well || just use || a || cloth || to wipe || up || some crumbs
and then || well || get || Noo Noo || out later || on
are || you || going to || help || Mummy || wipe || the table || with || the cloth
mm
nice
is || it nice || because || its || all clean || again
nice || choo choosf
nice || choo choosf
nice || choo choosf
is || that || the digger
ap this
ap this
its || a digger || isnt it
vroomo
and || a crane
ap this
what happened || in Didsbury || when || we || saw || the crane at || the theater
what happened || to || all || the bricks || and || the building
what happened
oh dear
oh dear
it || all fell || down || didnt || it
there || was an almighty smash || and || all || the bricks fell || down
smash
smash
more || choo choosf
more || choo choosf
more || choo choosf
is || that || the || blue tankengine
is || that || Thomas || the tankengine
what || does || Thomas whistle || as || he goes through || the tunnel
poop poop
poop poop
whoosh
I think Percy
thats right
Percy goes whoosh || with steam || doesnt || he
Percy whooshed steam everywhere
and || he || says boop boop || but || I think || Thomas || says peep peep
oh || that makes || a noise || doesnt || it
is || that || the wheels || going round
is that || the || noise || of || the wheels || going round || Thomas
ap this
its || the sound || of || the wheels || going round
what do || the wheels || say
oh dear
oh dear
have || the || two cranes crashed into || one another
Nin Nin
yes
oh dear || dear
now || it || has fallen || off || the table
that was || a big bang wasnt || it
oh dear
what a big bang
big bang
a big bang
it || was || big || smash
oh dear
a bump
a bump
did || you bump || your head
no
are || you having another drink || of || juice
oh
Nin Nin
yes
mm
have || you || got hold || of || the sweeper
Mummy || was using || that || to sweep || up || some || of crumbs || wasnt || she
is || Thomas || going to || help
are || you helping
be careful
are || you || going to || be gentle
Nin Nin
yeah
thats right
pop || it back || in || the kitchen || now || please || Thomas
thats || a good boy
oh
whats || this
Nin Nin
yes
its || a box || of wipes
wipes
Nin Nin
yes
and || thats || the powder || isnt it
Nin Nin
because || I think || its time || I changed || you
Nin Nin
yes
right
are || you || going to || get || up || here
are || you hiding
no
come || on
you || get || out
and || lets change || you
we needta start taking || your shoes || off || dont || we
ap this
ap this
come || on
lets change || you
Ive || got
0
sit || down
sit || down
sit || down
what || can || you see || out of || there
can || you see || your swing || and slide
mm
does || that || smell || nice
no
its || the lid || from || the box || of wipes || isnt it
now || that smells || nice
thats powder
and who || does || the powder belong || to
mm
is || it || baby || powder
baby powder
there || we || are
take these shoes || off
are || you going to lie || down
no
no
thats || it
you lie || down
theres || Thomass trousers
oh || is that || your poorly knee
oh || kiss || it better
you || had || a big plaster || on || that knee last Saturday || didnt || you
oh dear
oh dear
what happened
did || you fall || and hurt yourself
no
no
I think || you || did
its nearly better || now || isnt it
thats right
are || you blowing || the powder
no
bring || out || some lotion
the lotion || in || the pink bottle
its || baby lotion
oh || whats dis
thats || your poorly knee
oh dear
oh dear
youve got || a scab || havent || you
oh || is || it || very sore
no
oh || thats alright then || isnt it
as long || as || its || not hurting too much
0
I beg || your pardon
this
thats || you being || a rudey dudeyd
ap || Nin Nin
yes
can || you still || see || your poorly knee
no
Nin Nin
yes
oh dear
oh dear || dear
what || did || you say || to || Mummy last week || when || she came home
Nin Nin || ap || knee || oh dear
knee
oh dear
thats right || you wanted || Mummy || to || look at || your || knee || didnt || you
because || it || was || poorly
Nin Nin
yes
there || we || are
well || put || the box away || now
Nin Nin
yes
youre lying || very quietly
youre still || not || a || well || boy || are || you
no
did || you go || to || see || the doctor yesterday
no
you || did
and || he looked || at || your rash
and || there were spots || all over || your tummy
and || all over || your || back || and || your legs || and arms || your || face || and
spot spot
spot
spot spot
where were || the spots
no
where were || the spots
all || gone
all gone
theyre || not || quite || all gone
today || I || can || still || see || some
little dots
little red || spots || on || his tummy
Nin Nin
yes
oh || are || you trying || to || kiss yourself
you can || kiss || your knees
oh || this
oh || that || poorly knee
are || you trying || to kiss || your || knee
there || we || are
is that better || now
no
no
there pop || some || powder || on || you
baby powder
that makes || you || all fresh || and dry || doesnt || it
ap this
ap this
ap this
whats || this
I think || you know || what || this || is
where || has || the nappie || gone
here || we || are
heres || the nappie
Nin Nin
lets || put || the nappie || back || on
Nin Nin
yeah
thats cottonwool
wool
what colors || the cottonwool
its || white || isnt it
white
where 0has || the || white || gone
where || has || the || white || gone
its || the || white cottonwool
its behind || you || because || you threw || it
there || you are
right
will || you || just lie || still || please || Thomas
where 0has || white || gone
where || has || white || gone
it || has gone || on || the floor || where || you have thrown || it
right
will || you lie || very || very || still || please
very || very || still || and put || that || on
no
very still
all done
nearly || all done
not quite
thats right
very still while || we || do || that || Thomas
all done
hes || a good boy || isnt || he
whats dis
thats || baby lotion
popo
Nin Nin
yes
pop
pop
oh || is that || the sound || Mummys || making || now || she || is poping || the poppers
pop
pull || your socks || up
put these || trousers || back || on
are || you banging yourself || on || the || head || with || a bottle || of || baby lotion
silly billywp
what a sillybilly
what a sillybilly
oh dear
oh dear
white || gone
white
its || the || white || on || the floor || where || you threw || it
look at || the rain || Thomas
be careful
ap this
thats || the lightn shade
no
oh || youre || a good boy
oops
all done
choc chocf
all done
do || you feel || nice || and clean || and fresh || Thomas
does || that feel || better
no
no
youre || a very tired || boy || arent || you
no
Mummys || just || going to || go || and || get || your slippers
you wait || there
hello || Nin Nin
hello || Thomas
ap boo
0
oh || are || you lying || down
are || you ready for bed sweetheart
its || not really bedtime yet || is || it
are || you feeling || very tired
no
no
you didnt really || have || a long sleep || this afternoon || did || you
0
is || Thomas snoring
oh sweetheart || when || you || think || of how long || youve slept || in || the past
you slept for less than an hour || today || didnt || you
so || you must || be || very tired || now
well || lets start reading || some books || then || we || can maybe start
no
no
it || is || a bit early yet || isnt it
no
it || is
would || you like || to || look at || this book || with || Mummy
Nin Nin
yes
laughs
ap this
right
thats || a train
and || a butterfly
and || a telephone
a duck
a flower
a teddy bear
an apple || and || a boat
and || all || those pictures youll || see || again inside || the book
we || start || of || with clothes || and teddy || saying
what should teddy wear || today
I think first || of || all || he || would || put || his pants || and || his socks || and || his
s || hat
his || hat
and then || his shorts || and his jumper
and then before || going out hed || put || his coat || and his mittens || on
and his shoes
and || what else
what || would || you || put || on
s || hat
his || hat
thats right
look at || teddy || now
hes fully dressed
oh || and || this picture || saying
cat || has || lots || of toys || to play || with
look
all || the toys
building bricks
a || car || and || a ball
a telephone
whats || this
its || a train
ap this
hello
hello
thats || the cat talking || on || the telephone
whats || she || saying
hello
and || theres || a pram || and || a boat || and || a teddybear
oh rabbit || is playing || in || the garden
rabbit likes || to play || on her swing
look at rabbit || in || the garden
who || else || is || in || the garden
theres || a dog || and || a cat
and || a bird
what || does || the bird || say
cheep cheep
cheep cheep or tweet tweet
what does || the bird || say
push
push
thats right
rabbits || in || the swing
and shes swinging
and || do || you || think someone || is pushing || her
you like swinging || dont || you
look at
what else
theres || a butterfly
and || a flower || and || a tree || and || a watering || can || and || a spade
what || can || you see
big splash
big splash
right
its meal || time || now || in || the book
whats || teddy having || for dinner
teddys sitting || in || his highchair
and || hes wearing || a bib
and hes eating || out of || a bowl using || a spoon
and || on || the table || theres || a jug || of juice || and hes pouring || it || into
and hes drinking || from || his cup
and hes eating bread || an apple || and || a banana
whats || he || eating
whats || he eating
are || you biting
are || you chewing || like || teddy || is chewing
whats || that
bread
bread
and || whats || that
grapes
and || whats || that
bananas
banana
and || whats || that
juice
juice
and || that
chair
thats || a chair
and || whats || this
spoon
a spoon
and || thats || a bowl || isnt it
ap this
what color || is || the || bowl
blue
and || whats || the picture || on || the bowl
a duck
ap this
oh || cat likes || to splash || in || the bath
our || cat || doesnt || like || to splash || in || the bath || does || she
but || this pussycat || does
its bathtime
the cat || is || in || the bath full || of water
where || where || are || the taps
here
here
wheres || the water
here
thats right
and || theres || a potty || in || the bathroom
here
and || a duck
ap this
and || look
the cats using || some || soap || and || a towel || a toothbrush || and toothpaste
this || is || the last page || now
oh || its bedtime
rabbit reads || a || book before || she || goes || to sleep || at bedtime
she goes || into || her room
look
and || she draws || the curtains
and || she takes || her slippers || off
and || she gets || into bed
and || she props || her || head || on || the pillow
shes wearing pyjamas || isnt || she
and she covers herself || with || a blanket
and then || she picks || her || book || up || off || the top || of || the cupboard
reads || her book
and then eventually turns || off || the lamp || and || goes || to sleep
what || can || you see || on || that page
0
the rabbits asleep
youd || like || to || be asleep || now wouldnt || you
whats dis
ap this
thats || a cupboard
wow
wow
wow
thats || what || you say || when || you open our cupboard doors || isnt it
wow
wow
wow
are || you holding || Mummys hair
ap this
the curtains
its || the window
vroom vroom
can || you || hear || another aeroplane
no
flying || in || the sky
dont bite || Thomas
oh || were || you giving || me || a big || kiss
it was || more || like || a bite
oops
oh || youre || tired
youve || still || got || the rash
look at || that || all || round || your neck
no
youre || not feeling || very || well
no
thats right
well tickle || him until || he gets || better
and || well tickle him until || he gets better
0
no
no
right
are || you going to || go || to || the bottom || of || the stairs || and shout || for || Daddy
Dadda
shout || a bit louder
he || wont || hear || you
go || right || to || the bottom || of || the stairs || and shout || Daddy
Dadda
Dadda
Dadda
Dadda
Dadda
Dadda
is || he || not talking || to || you
Dadda
www
www
www
are || you going to shout || him || again
Dadda
see || you || Dadda
see || you || Dadda
whats dis
its || a piece || of paper
what colors || the paper
what colors || it
ap this
its || a yellow || piece || of paper || with black writing
thats right
it flies || doesnt || it || when || you throw || it
are || you running || round || now
are || you feeling || a bit || better
laughs
I || dont know
run || round || and || round
youll || get dizzy || and fall over
now || be careful
oops || there || you go
are || you lying || on || the floor
you || were || going round || and || round werent || you
right
say || byebye
were || going || now
Nin Nin
yes
