0
Thomas
come on
lets open the door and let her out
are you going to say hello to Purdie
hello Bow
0
are you running around
oh ooh
youre a sillybilly arent || you
come on || Purdie
there || you go Puss || out || you go
go || on || out || you go Puss
there || you || are she has gone now
say goodbye
see || you || Bow
she has gone for || a walk hasnt || she
walk
a walk
walk || Bow
yes
right || lets open the curtains
mm
ap || Bow || gone
she has gone outside
would || you like || to || go || see if || the postman || has bought anything || for
no
go || and || see if theres || a letter || there that needs picking up please
wow || wow
what is it
oh thank || you very much its || a new cheque book || for Mummy
wow wow
Nin Nin
yes
wow wow
are you barking
thats Sue leaving || for work but || she has not got || the dogs with her
all done Daddad
Daddad all done
thats not Daddy
that was Sue driving off
Daddys upstairs
oh || Daddad
ap this
sho
thats || the video case || for Bob || the Builder
whats || on || the front
Bow
pussycat
ap this
its Bob || the Builder
and whats he wearing
Nin Nin
yes
blue truck
blue truck || yes
and || a yellow || truck
whats || on Bobs hat
a yellow hat
a yellow hat
Nin Nin
blue truck
Nin Nin
Nin Nin
yes
blue truck
blue truck
0
theres || a pussycat || on || the front of || the box isnt || there
but what colors || the || pussycat
blue || Bow
its || blue isnt it
not || the usual color || for || a pussycat
right Thomas
are you going to || come || and lie || and well get your nappie changed
get || you dressed || and then || its time || for breakfast || isnt it
come on || Thomas
Nin Nin
yes
blue truck
blue truck
um || Nin Nin
yes
neen || truck
the green || truck
ap || Bow
well just leave || her
shes coming now || for something || to eat
Bow || truck
meow
are you showing || her your video case
Bow
meow
Nin Nin
yes
oh || thats nice || yes
Bow
good boy
a || truck
you showing || the || truck
come on young man
I wanna change || you || now
byebye || Bow
its alright youre only || going up here
see || you || Bow
youre only going || on || the table
you can still look at || your video case
lie down
Nin Nin
yes
blue truck
blue truck
youve still got || this rash || on || your legs || Thomas
Nin Nin
its getting worse || on your legs
yes darling
whats || the matter
did || you have || a nice sleep
no
no
well || you slept quite || a long time
you woke || up about quarter past two || this morning
two
yes
and || got into Mummy || and Daddys bed
so
and || thats where || you were when we || all woke up || this morning
Bow || done
ap || Bow done
whats || Bow done
shes here behind me
boo
she has || got some food || on || her tray
but I think || shes probably waiting || for me || to put some more down
boo
because || that foods from last night || isnt it
boo || Bow
dont shout at || her
can || you || see || all || the spots || on your tummy || and || your legs
no
no
Nin Nin
yes
big || truck
a big || truck
you like || that little man || on television dont || you
Bob || the Builder
weve || only seen him once || on || the television
somebody gave || you || the video didnt they
no
whats || that
Nin Nin
yes
blue truck
blue truck
bo ball
football
blue ball
a || blue football
no moo || football || no
is || that || a || blue football
show || Mummy || what || it was
no moo football || no
no || its || not || a || blue football || no
Mummys || going to work today
big || truck
big || truck
big dow || truck
are you telling || the || truck || to || get || down
done || a wee wee
yes
just heard him flush || the chain didnt || you
Daddys || not || at || work today || is he
no || no
so youve || got three people || to look after || you || today
oh po
ap choo choosf || truck
you || just || lie down || now
po
Grandma || and Grandad || are coming || to look after || you
no
Nana
yes
and Daddys || going to be || at home as || well
but Daddy wont be in || this afternoon
Daddys || only || here || this morning
no
and Mummyll || be || all || gone wont || she
do || you miss || Mummy when || shes || at work
da
do || you miss Mummy
0
oh charming
charming
charming
charming
0
charming
0
shh shh shh
ap || see
see
see
come on || lets put some powder || on
ap || Bow done
shes || there
ap door || Bow
yes || shes || at || the door || isnt || she
meow
lie down now please || Thomas
0
lie down darling
and as soon || as weve || got || you dressed we || can have || some breakfast
no
what would || you like || for breakfast || this morning
juice
juice
yes || you can have some fruit || juice || and || what else
chips
chips
you cant || have || chips || for breakfast
what about cornflakes
no
no
you || dont want cornflakes
what about
juice
yes || you can have || juice
what about toast
pop
pop
yes || the toast pops || up || out of || the toaster doesnt || it
poo
a || big mess
poo
wheres || there || a mess
poo
what || your feet
do they smell
yeah
well || they shouldnt
I mean || to say || they shouldnt || do
you had || a bath before before || going to bed
Bow || door
yes Purdies || at || the door
and || you havent || done anything || all night apart from sleep || have || you
so || your feet || shouldnt smell
no
hang || on || now
just || lie || still one moment || please
no move
no move
ap
Nin Nin
yes
Nin Nin
yes darling
blue truck
blue truck
Nin Nin
Nin Nin
yes love
blue truck
blue truck
Nin Nin
yes
blue truck
yes
blue truck
lots || of || blue trucks || on || the video case arent || there
and || what color || are these socks were putting || on || today
poc
red socks
and theyve green || blue || and || yellow patterns havent || they
these || are || like || big boys || socks
arent || they
oh dear
oh || yes || your knees better || now
give || it || a kiss || just in || case
cant || see any scars || there || can || you
yellow || truck
Nin Nin
yes
yellow || truck
a yellow || truck
if || you || put || these trousers || on || now || youre || not || going to spill
0
oh || no
clean
good
all done
all done
not quite
weve || still || got || your teeshirt || and shirt || to put || on
Bow door
yes Purdies || still || at || the door
I || dont think || shes too worried || about || going || out
I think shes || just looking through || the glass || to || see || whats
um
Bow
yes
oh || Thomas
youve || got || this rash || on your neck || now
mhm
can || you || see || all || the spots
oh || blue
yes || a || blue teeshirt
can || you || see || all || the little spots
no
oh || Bow
meow
0
shall || I || put || your arm through || your sleeve
oh
oh thank || you || that was || a nice kiss
Bow
are you trying || to kiss Purdie || as well
I dont think youll manage || that because || youre || on || the table || and
oh dear || Bow
there we || are
what colors || the shirt
poc
its red
it matches || your || socks
oh || Nin Nin
yes
oh || Nin Nin
aah
are you stroking Mummys head
Nin Nin poop
right
youve got || your finger stuck in || your sleeve
just || a second
lets try again
right
laughs
ooh || there || they || are
your fingers || and thumbs
do || your shirt || up
you || look || a smart boy || today
pop
pop
we always hafta dress || you nicely when Grandma || and Grandad || come
no
they || do
see || you || Nin Nin
see || you || Nin Nin
oh charming
you trying || to get rid || of me already || are you
is || that || what || you || say || when || Mummy goes || to work
right
a foot || in || the slipper || please
and || a foot in || the slipper
and theyre red || as well || arent || they
youre dressed || in || red || and two shades || of || blue
poc
dark || blue || and light || blue
you look || nice || and bright || when || youre dressed || like || this
other leg || up
ooh
in || your slipper
thats || it
youre || a good boy || Thomas
right
well || done shoes
well || done shoes
shall || we brush || your hair || now
make || you look smart
mhm
a || truck || on || there
beep beep
beep beep
truck
weve || not seen || that || big green || truck || that usually parks outside || in
its || not || here || today
there we || are
whos || a smart boy
whos || a smart boy
ap || Bow
aah
down || Bow
there we || are
down || you go
lets || see if || Purdie wants || to || go || out || now
no || shes running away
right || you
no || you dont hide
laughs
no || you dont hide
laughs
laughs
youre || not hiding
laughs
laughs
no || youre || not hiding
you || just sit || in || your highchair || and || not chase || Purdie
come on || its || breakfast time
come on || I thought || you wanted || some || juice
0
a move
I thought || you wanted || some || juice
you cant || have || juice || when || youre running around
youve got || to sit || in || your highchair
choc chocf
youre || not having chocolate
hello || Bow choc chocf
yes || I think || thats another reason why || you needta || be || in || your chair
so || that poor Pussy cat || can have something || to eat || in peace
right lets put || a nice bib || on || you
how || about || a || red bib || today || to match everything else
Mummys eyes
your clothes
ap this
poc
yes || Mummy || has || got || a || well || Mummy || has || got || a pink teeshirt
where || has || Bow gone
she has gone back || to || the door
come on Purdie
lets put some biscuits || in || your food || and || see if youll eat || it
more food
Pussy
come on
she likes those little biscuits doesnt || she
apart from || this morning || when || shes || not touching them
come on poppet
no || food || no
no || she doesnt want || it does || she
aah || isnt || she pretty
aah || Bow
aah || Bow
Nin Nin
mhm
aah || Bow
I know
we love || her very much really || dont || we || Thomas
there || you || are Puss
Puss || food
thats || right
shes eating || her || food || now
um
Mummys || just || going to wash || your hands || and then || well get || you || some
ap || Bow
ap || Bow done
shes || still || here
Nin Nin
yack || Bow
no || shes || not dirty || but || Mummy hasta wash || her hands after || she has
no || no || no
other || juice
another || juice
thats orange || juice
shes || not dirty but || you || do hafta wash || your hands || when || youve
because || she has been playing || out || in || the garden
when || youve been playing || out || in || the garden || we make || you take || your
no
well || Purdie || doesnt wear shoes
she has || all || her feet || on || the floor
she has got || her feet || and || her hands || on || the floor
no
she has got four paws || all || going across || the grass
and || we || cant || wash them || so || it || just means || we hafta wash our own || hands
there we || are
Im trying || to get || the air || out of || the cap
so || it || doesnt spill || but || I || cant seem || to || do || it
there we || are
mhm
nice || Nin Nin
it || is || nice
thats lovely
bowo || juice
there we || are
all done
all done
theres || a lot || a noise || from || the cloakroom || this morning || isnt || there
choc chocf
choc chocf
youre || not having chocolate
Bows || food || all done
Bows || food || all done
yes
she seems || to || have had enough || now || doesnt || she
shall || I || put || the cornflakes || in || a funny bowl
there || you || are
ap || Bow || all done
ap || Bow
ap || Bow
ap || Bow
ap Bow done
shes || still || at || the door
Mummys filling || the kettle || so || she || can make herself || a cup || of tea
Bows food || all done
thats || right
Bows food || all done
thats || a || little bit left || from last night || that || she didnt want || so
whos upstairs
whos upstairs
Daddad
Daddy
oops
oh choo choosf || done
whats || the matter || darling
choo choosf || all done
choo choosf
is || that || what || you || want
the || choo choosf
there || you || are
you can play with those while || youre eating || your || breakfast || cant
Nin Nin
Nin Nin
shall || Mummy || put some toast || in || the toaster || now
Nin Nin
yes
oh dear || has || the train hit || the || juice
that || has made || a bit || of || a mess hasnt || it
Nin Nin
wash || ap choo choosf
wash || ap choo choosf
wash || ap choo choosf
wash || a || choo choosf
well || they || dont || wash || now || but || if || youve been playing with them while
because || your fingers || get quite sticky
are || they sticky
Nin Nin
wash || ap choo choosf
wash || a || choo choosf
Nin Nin
choo choosf
Nin Nin
Nin Nin
choo choosf || go || walk
Nin Nin
Nin Nin
oh
thats || the washing || that || Mummy did yesterday
seems dry || now || doesnt || it
no
no
I think || it does
and || the kettles boiling
can || you hear || it
Nin Nin tea
yes
Mummys making herself || some tea
in || the little teapot
teapot
teapot
we || put || a teabag into || the || teapot || and Ill pour || on boiling water
after || a few minutes brewing pour || it pour || it into || Mummys
whos || this || now
Daddad
its || Daddy
choo choosf
choo choosf
you eating || your || breakfast
bo
breakfast || ap choo choosf
theres || a white || truck driving past
Nin Nin
yes
white || truck
wheres || that
white || truck || all done
he || has || just driven past
white || truck || all || gone
yack || truck
Nin Nin
yack || truck
no || it wasnt dirty || Thomas
it wasnt dirty
its || just || that || white vehicles sometimes || look || a bit dirtier than
doesnt mean theyre || dirty
all traffic || on || the road gets splashed
Daddad
splash || ap || truck
white || truck
hell probably give || it
big splash
big splash
hell probably give || it || a || wash || when || it gets home
www
www
Daddys || going || out
oh dear
oh dear
no || its alright
its || the clothes horse
its drying washing
its || just || Mummy || has || put || it || a different way || up || from normal
see || you || Daddad
byebye
byebye || Daddy
it hasnt broken
its || just || weve || put || it || a different way || up || this morning havent || we
Daddys || going || out
choo choosf || ap broke
choo choosf || a broke
you can clip || them || up together very || well || cant || you
choo choosf || in || there
juice
choo choosf || in || there
juice
choo choosf || ap || juice
choo choosf || ap || juice
no
no || the || juice wont fit || in || the back || of || the trailer || because || the
Nin Nin
yes
choo choosf ju ju ju
in || there
choo choosf
where 0has || Daddad || gone
Daddy || has || just || gone || to take || a book || to somebody || and then hell || be
he || has || just || gone || down || the road || to take Lisa || a book
Nin Nin
yes
no || choo choosf
no || choo choosf
Nin Nin
yes
no || choo choosf
no || choo choosf
are you making || the trains || go || down || on || the highchair
pop
pop
thats || the toast ready
oh dear
oh dear
did || Mummy || just drop || the towel
drop
drop
I tried || to hook || it || on || the hook || but || it fell off || didnt || it
so || are you going to be || a good boy || today || Thomas
no
no
Im || not || going to be able || to leave || you || if || youre not || going to be || a
oh dear || dear
oh dear || dear
Im || not doing || very || well || this morning am || I
0
Mummy || has got dropsy
shes dropping everything
more drops
more || drop
ooh
first || of || all || we dropped || the teatowel
and then || we nearly dropped || two plates || but || we knocked || two knives
no
oh dear || Thomas
oh dear || dear
where 0has || Daddad || gone
Daddy || has || just || gone || to Lisas house || to return || two books || that
she wanted || them back || this morning before || she went || to work
so || he || has || only || gone || to || a house || just round || the corner
hell || be || back || very soon || wont || he
choc chocf
choc chocf
youre not having chocolate || Thomas
this || is || breakfast time
youll || probably || get || some || choc chocf || today || because Grandmas coming
choc chocf bag Nana
choc chocf bag Nana
that mustnt || be || the first thing || you say though || when || she walks || in
that wouldnt || be || very || nice would || it
mhm
what would || she || think || if || thats || the first thing || you asked || for || when
hello || Daddad
yes || Daddys || back
Daddad || gone
Daddys back || now || isnt || he
oh
Daddy
would || you like || a cup || of tea
yes || please
Daddad || tea
Daddy wants || some tea || this morning
Nin Nin tea
yes
Nin Nin tea || and || Daddy || tea
Dad || Nin Nin
Daddad || tea
choc chocf || Nana
Nana || juice
would || you like || some Marmite || on || this || toast || this morning || Thomas
no
no
Nin Nin
you || have || been || having marmalade || havent || you
choo choosf || oh dear
fruit || juice || oh dear
Im || just boiling || the kettle again || so || Daddy || can have || a cup || of tea
oh dear || choo choosf
oh dear || choo choosf
oh dear || choo choosf
what || has happened
have || they fallen over
lets put || a new teabag || in || the pot || and || pour || some more water || on || it
0
I beg || your pardon || Thomas
choc chocf
no
what || do || you say || when || you || make || a noise || like || that
excuse || me || please
come on
what || do || you say
choc chocf
no || you || do || not || say || chocolate
you say excuseq
0
excuse me please || Mummy
pear
pear
we || havent || got any pears sweetheart
weve || got bananas apples peaches || and oranges
no
we havent even || got any grapes || have || we
no
no even buy || any grapes || this week
mhm
more || tea
Daddad || juice || no
no || Daddys || not having || juice hes || having || tea
Daddys || having || tea
Daddad || juice
Daddad || juice
Ive || put some butter || on || this toast
juice || all || gone
youve drunk || all || your || juice
juice
you must || be very thirsty || this morning || because yesterday || you || didnt
mos || ap || juice
yes Ill || get || you || some more || juice
just let || me || put some Marmite || on || the toast
0
oh dear
oh dear || what || has happened
ap || Daddad || gone
ap || Daddad gone
just || gone back || upstairs || Thomas
there we || are
Nin
Nin Nin
there
there || you || are
thats || the toast
shall || I || do || you || some more || juice
thank || you
more || juice || please
more || juice || a || please
good boy
looks || a bit dull outside || today || doesnt || it
dull
oh dear
its dull
it || doesnt || look || very || nice
some more orange || juice
more
ap Bow || gone
whats || that || darling
ap Bow || gone
Purdie
shes still || outside
I || can || see || her walking along || the grass
shes || just || going underneath || your swing
Bow
gone underneath || the swing || and || she has gone under || the bush
Bow
no || no steps || ap Bow
no || no steps || Bow
no || she has || not || gone || up || the slide || she has || just walked underneath
oh || she has || come || back || out || now
more || Bow || all || gone
shes inspecting || the garden
thats || what || shes doing
shes wandering round seeing || if anybody else || has been || in || the garden
she likes looking || for
but || we || have three pussycats living next || door || dont || we
and || we || have one || pussycat living opposite
so || they often || come || into || the garden
so || in || the mornings || Purdie hasta || walk round || to || see if theyve || been
ap || juice
ah
was || it || nice || juice
and || is || the toast || good
ap choo choosf || gone
ap choo choosf || gone
no
you dont want || it
oh || eat || a bit || more || Thomas || youve hardly touched || your || toast
thats || a better || boy
thats || a good boy
Mummys washing || the pots
Daddad
yes
tea
want || a cup of tea
oh
www
www
is || Daddy || having || some tea || now
when || I told him Grandma || and Grandad were || coming || he said
yes
choc chocf bag Nana
so || I told him hed better || not || just || say || that || when || you || see || them
www
www
want || more || Daddad
0
no || Daddys || not || going to sleep
hes || going || back upstairs || but hes || not || going || back || to bed
are you || Daddy
no || Im || not going to sleep
no || hes taking his || cup of tea || upstairs
cup || Daddad
would || you like || some cheese or || some jam || on || the other piece || of || toast
cheese
youre not going to tell || me
oh || Im || going to || just || put some cheese || on || it || Thomas
but || I || dont know || if || its || the || right thing
ap || tea || gone
where || has || the || tea || gone
or || where || has || cheese || gone
if || you said || tea || its || upstairs || with || Daddy
and || if || you said || cheese || its || here || Im || just || about || to spread || it || on || the
oops || oh dear
oh dear
have || you dropped || the || juice
doesnt matter really || when || its || in one || of || the cups does || it
because || the lid || doesnt || come off
there we are
theres || some || toast || with || cheese || on || it
Nin Nin
yes
you || playing peepo || with || Mummy
peepo
peepo
Nin Nin
yes
peepo || Nin Nin
peepo
Nin Nin || a || peepo
peepo || Thomas
Nin Nin || peepo
peepo
whats || the matter
peepo || Nin Nin
peepo || Thomas
mhm
peepo
are you trying || to cover || Mummys eyes
I think || its || Mummy who should cover || her eyes || then || she says || peepo
peepo
oh || Bow open || door
0
thats || right
she || was putting || her paws || up || at || the door || to get || in wasnt || she
oh || Bow
was || that funny
shes || going to go || upstairs || now || and || see || Daddy
no || shes || not || shes coming || back
hello || Puss
Nin Nin
yes
Bow || no bowl
Bow
no
oh || shes crying || now
listen
oh dear || I dont know || whats || the matter || with || me || this morning
oh dear
Ive || just || dropped
0
Thomas
dont scream || at || her
ap Bow || gone
mhm || nice
is || it || nice
sounds || to || me || like || Daddys working || on his computer || upstairs
I || can hear || him taping || the keys
ap Bow
you like || playing || with || Daddys computer || dont || you
when || we let || you
do || you
ap Bow || gone
shes || back || here again
I dont think || she || quite knows || what || she wants || Thomas
she || doesnt wanna || go || out || she || doesnt wanna || be || in || she doesnt wanna
Bow
Daddy || has || the Teletubbies || on || a c d rom || doesnt || he
no
he does
and || he || lets || you play || with || it
you sit || on his knee
Daddys computer
pop
thats || it
thats || Mummys || toast ready || now
and || when || we went || to || see || the doctor || he had || a computer
no
on his desk
and || he tapped || into || it || and || you said || Daddys
it must || have reminded || you || of || Daddys computer
there we are
Ive washed || up || the pots
oh || Mummy || has || just seen || this || little eggcup || Thomas
no
it || has got buttercups || and daisys || in || it
we picked those || for Grandma
do || you remember
no
you cant remember || that far || back
Nin Nin
yes
boo
oh || boo
you hiding || from || me
no
boo
mhm
ooh || thats || good
thats || Mummys || tea
that tastes || nice
Nin Nin
yes
no
Purdie
whats || the matter sweetheart
mhm
whats || the matter || with || Puss || this morning
youre || a pretty girl || arent || you
isnt || she pretty || Thomas
juice || ap Bow || no
you dont think || shes pretty
no
well || I think || she || is
she has got || a beautiful coat
a big fluffy tabby cat
mm
and tomorrow were || going to York || to || see || the other || Grandma || and
weve || not seen || them || for || quite || a while
are you going to be || a good boy
no
no
oh || I think Ill hafta || think again || about taking || you || in || that || case
oh || thats an empty packet || of crisps
agh
its empty
were giving || it || to || Grandma || because || shes collecting || them
free books || for schools
ooh
oh dear || dear
oh dear
it was empty || Thomas
Grandmas collecting || the empty packets || because || when || she || hands || them
no
Pussy cat Pussy cat || what || do || you want
I think || Mummys || going to || have || some marmalade || on || her || toast || Thomas
youre too busy drinking || your || juice || to talk || arent || you
I think || its || a little bit early || in || the || morning || for || you really
hello || Bow
hello || Bow
Nin Nin
yes
hello || Bow
are you waving || at || Purdie saying || hello || Bow
hello || Purdie
meow
Nin Nin
yes
meow
meow
0
no || dont scream
Purdie || come || here
come on
lets scrape || this || food
well || put some more biscuits || on || and || see if youll eat || it
they || make || a nice rattling sound || Thomas || dont || they
listen
Purdies biscuits
Bow
a lot smaller than our || biscuits || arent || they
chocf || all || gone
I beg || your pardon
no || this || is || toast || and marmalade
it || isnt || chocolate
choc chocf
choc chocf || no
choc chocf
mhm
juice || in || there
Mummy || cant talk || now || because || she has got || a mouth full || of || toast
ap || juice || ap choo choosf
oh || have || you || put some || of || the cornflakes || on || the train || with || the
no
have || you finished
good boy
thank || you
no
you dont want || the || juice
thank || you
no
no
oh || come on || youve || not eaten much || toast || this morning
no || cheese
no cheese
you dont want || it
Thomas
what do || you say
excuse me
0
no
laughs
youre || just doing || that || on purpose || now
say excuse me please
its rude
no
its || not || nice || to || do || that
Bow || gone
ap Bow || gone
she has gone || now
she has finished || her || food || and || she has gone
0
Bow
ap Bow || gone
she has gone || upstairs || now || to || see || Daddy
see uh || Daddad
Bow
all || gone
mhm
youve eaten || all || the cornflakes || up || but || youve really || not had || a lot
no || no || no || no || no
Nin Nin
dats || a loo || choo choosf
no || no || no || ap choo choosf
no || choo choosf
no || choo choosf
oh || you dont want || the trains || on your highchair either
no || choo choosf
oops || a daisy
ap choo choosf
choc chocf
youre not having || choc chocf
ap || there || choc chocf
ap || choc chocf || ap || there
Nin Nin
mhm
Nin Nin || ap || there
ap || there || Nin Nin
you want || Mummys plate
0
there
there || you || are you can have || Mummys plate
aah
ap this
Nin Nin
mhm
this
you || have || your plate || with || some || toast || on || it || and || youve got
oh || youre eating || Mummys || toast || are you
does || Mummys || toast taste || nice than yours
mhm
mhm
well || if || youre eating my || toast Id better || go || and || get || the second
or else || Mummy || wont || have anything || to eat
Nin Nin
Nin Nin
there we are || weve || just washed || the tray
thats || the tray || we || put || on || the floor || for Purdies || food bowls || to
choo choosf || ap || there
youd || like || the trains || back || now
well || the highchairs || a bit crowded || with || your plate || Mummys plate
Nin Nin
right || youre handing || your plate || back
no
and || Mummys plate || back
thank || you
how || about || just || having || a piece || of || toast || there || on || plate
Nin Nin
yes
oh
mhm || nice
your fingers || are || bit sticky || with || the || cheese || arent they
ee agh agh
0
oh dear
mhm
Mummys tummy feels full || now
does Thomass tummy feel full
mm
we read || that story last night || about || the caterpillar whose tummy || was
do || you remember
0
mm || thats right
it was || about || a little egg || on || a leaf || and || when || the sun came || up || in || the
pop
thats right
out of || the egg popped || a caterpillar
he || was tiny || and || very hungry wasnt || he
and || he ate through || a lot || of || food || in || a week || didnt || he
I think || it was apples pears strawberries oranges plums || I || cant
and then || on Saturday || he had an absolutely enormous feast
he had || a piece || of || chocolate cake || and an icecream cone || a slice || of
what else did || he || have
I cant remember
a cup cake || a slice || of watermelon
oh
cant || think || what else || he had
a slice || of salami
and || he || was || very || very full || and || he had eaten || so much || he had || a
oh
and || the next day || was Sunday || and he ate through one || nice green leaf
and then || he built || a cocoon around himself || do || you remember || that
when || the caterpillar tiny || green caterpillar || had grown || into || a
and then || he built || a cocoon around himself
that was || the picture || with || all || the brown circles || and he stayed
pop
pop
he popped || again
he popped || out of || the cocoon || and he || was beautiful butterfly || wasnt
more || ap || do
you want || me || to say || it || again
well || its || not || as easy saying || it again without || the book || Thomas
because || I cant remember half || the things
but || its || about || a || very tiny hungry || caterpillar
more || pop
who eats || a lot || of things
ap || more || pop
more || pop
oh || you mean || toast
I thought || you meant || more pop || you wanted || me || to tell || you || the story
right || Im sorry
thats || because || youre saying || pop || for || all sorts || of things
Nin Nin
Mummys getting confused
sits || on || there
what || are you saying
sit || on || there || choo choosf
is || that || where || the driver sits
the driver sits || in || the cab
the engine cab
help help || oh dear
oh help help || oh dear
has || the train fallen over || again
help help help
oh || get || cheese
cheese
just || a sec while || I || get || you || some cheese
Thomas Lastname
there || you || are
little bit || more || cheese || on || toast first
juice
juice
juice
you want || your || juice || back
theres || your || juice
this || toast || is || very crispy || this morning || isnt it
can || you hear || Mummy crunching
oh dear
the trains spend || a lot || of || time || on their side || dont || they
when theyve fallen || down
no
thank || you
youve finished || with || the || juice
no || choo choosf
and || you dont want || the trains either
oh
no
you look || quite || a tired || boy
are you || a tired || boy
no
would || you like || some apple || now
oh || Thomas
youre yawning
grapes
we havent || got any grapes
Im sorry sweetheart || you ate || them yesterday
apple
is || that || cheese
more || cheese
more || cheese
Mummys || going to peel an apple || now
pear
Nin Nin
this || is || an apple || darling
your asking || for || grapes || and pears || and || we havent || got any grapes or
Im sorry
what || this
what || this
this is an apple
just || going to take || the skin off || for || you
peeling || it || with || the peeler
a pear
no || pear
no pear
its || an apple
you ate || two whole apples yesterday
which || is || quite || a lot || for || a little || boy
you like fruit || dont || you
Thomas || like || a lot || of fruit
no
no
think || you || do
choc chocf
yes || I know || you like || choc chocf || as well
but || choc chocf || is || not || on offer || Im afraid
there || you || are
Im taking || the pips || out of || the middle
do || you remember
did || that || the other day
pips || ap choo choosf
Ill cut || it into small pieces
choo choosf || oh dear
choo choosf || oh dear
oh dear
did || one || of || the || apple pips || go || on || the train
there we are
thats || better || isnt it
cut || the apple || up || into small pieces
there we are
Ive washed || up || the little || blue bowl || that || you || had || your || cornflakes || in
there || you || are || Thomas
pear
its || apple
no || Nin Nin || pear
no || its || not || pear || its || apple poppet
so || get rid || of || the peel || now
put || it || in || the bin
sounds || a nice crisp || apple || Thomas
enjoying || that
can hear || you crunching
oops
chair || oh dear
Mummy banged || into || the chair || didnt || she
not having || a good || morning || this morning am || I
dropping things || and banging || into || things
a || be
a || what || darling
a || be
just || going out || to get || the newspaper
okay
newspaper
www
www
Daddys || going out || again || now
Daddad || work
no hes || going || for || his newspaper || now
Daddys doing || some || work || at home || this week
hes || not going || into || work
youre || you || and || Daddy || are || going to take || Mummy || to work
and then || when || you || come home || Grandma || and Grandad should || be || here
and theyll || look after || you || while || Daddy goes || back upstairs || and || does
and then || this afternoon
more || work
more || work
he || has got || to go uh || to || a meeting || I think || this afternoon || at || two
so || hell || be busy working || this afternoon || and || youll || be || playing
has || Daddy driven away || in || the car
did || you || see || him || go
more
more
youre enjoying || the apple || arent || you
Mummys || just wiping || the crumbs || off || the table
there we are
its || all cleaned || up || now
whatre || you looking || at || Thomas
are you looking || at || the balloons
Po
Bow gone
Purdie
shes either || upstairs || or || outside
I cant remember || now
toast || gone
Nin Nin
Pooh Bear
yes || all || the toast || has gone || from || the || plate || we || can || just || see
Ill || take || it into || the kitchen || now || to || wash || it || up
ap || Daddad || gone
Daddy || has gone || to buy || a paper
oh || it || doesnt feel || very warm || this morning || Thomas
no
no
no || nice sunshine || is || there || today
oh
oh || youve finished || the apple
you dont want || any || more
pear
no || it || isnt || pear || its || apple darling
going to put || it || in || the pink box || in || the fridge
and then || if || you want || a snack midmorning || or || you want something || to
pear
Nin Nin
yes
pear
its apple || Thomas
youd || had enough hadnt || you until || I || put || it || in || the pink box || and then
Thomas Lastname
what || do || you say
youre making || very rude noises || this morning
no || you dont || say || choc chocf || you say excuse me please
you mustnt || make noises || like || that || when || youre || going out
people will || think || its || very rude || wont || they
theyll || all || say || that || Thomas Lastname || is || very rude
shoos || Nin Nin || no
no || its || not || Daddy || its somebody || else
no || more || Thomas
were || all done || and dusted
Nin Nin
yes
Nin Nin
where || Daddad || gone
Daddad || gone
Daddy || has gone || to buy || a newspaper
Nin Nin
Nin Nin
yes
whatre || you || doing
swinging || your legs
Thomas swinging || his || legs
right || Mummys || going to put some more water || in || the kettle || and boil
because || we needta cool || some boiled water || for || your drinks || and
well || be making || them || a cup of tea || wont || we
when || they arrive
Grandad || tea
tea || for Grandma || and Grandad
Nin Nin
yes
ap this
its || a piece || of || apple
oh
does || it taste || good
apple
hello how || do || you || do
how || do || you || do
are you shaking || Mummys hand
how || do || you || do || Thomas
mhm
how || do || you do
