thank you
are they for Mummy
shall we put them up here
Thomas wheres the white fruitbowl that Mummy gave you the other
do || you know where it is
no
no
I dont really think || you can have || the other one because its a
and if we drop it well break || it
its a big || white fruitbowl || Thomas
what happened to || it
have || you not seen || it
no
Nin Nin
yes || Thomas
watch your teeth on that
Mummys going to make || a cup of coffee now
Nin Nin
tea
Nin Nin
tea
yes
this is coffee
and then in || a few moments well start thinking about getting lunch
because weve had || a busy morning this morning havent || we
weve been || to || the playgroup
no
no
no
I think || we || have || Thomas
whats dis
I remember walking there myself
and || I think || you were with me
whats dis
oh has || it come away now
thats || the little pot || that Grandma gave || you
Nana
that had some sweets in || it didnt || it
no
Grandma carries || the polo mints round || in || that
mm
nice
mm
nice
but || I think || the lid has come away from || the box || now hasnt || it
right
thats
Im just going to put || it right at || the back so || you dont get burnt
oh || Thomas
heres || the || fruitbowl
look
theres || the fruitbowl
are || you || going to put || the fruit || in || that
whats dis
mm
nice
nice
right
shall we tidy these things || away
and then || we can have some lunch
are || you going to help || Mummy
no
dont eat || that || Thomas
it || has not got sweets in || it has || it
what || are || you doing
no
oh dear
oh dear
right
come on
lets || put || the eggs || in || the basket || and || the fruit || in || the bowl
the fruits || in || the bowl || and || the shopping basket
no
dont bite || on || that || Thomas
youre using || it like || a teething ring arent || you
no || no
thats || right
six eggs
theres another one there by your feet
there over || there
thats || it
put || the fruit || in || the bowl
and || the milk || and || the yoghurt || can go || in || the shopping basket
Thomas || what are || you doing
Nana
Nanas sweet box
ap Nanas
does || it smell || nice
mm
nice
right
lets || put || it together
there || we || are
there 0we
oh dear || Nin Nin
oh dear
I trod || on || a balloon || and nearly fell over || there didnt || I
oh dear || Nin Nin
at least || you || didnt laugh
come on
I seem || to be || the only || one tidying up || at || the moment
Thomas || come on
youre || going to hurt || your teeth
now stop || it
no
do || your teeth hurt
let || Mummy || have || a look || in || that mouth
have || you got any more || teeth coming
no
no
well || youre biting down as if || you || have
were sposta || have all || teeth
oh dear
a mess
oh || there || is || a mess
yes
come on
help
Mummy
its || going to be || a mess as long || as || youre sitting || in || a chair
leaving me || to tidy || up
Nin Nin
yes
no
Im || going to take || that off || you
youre || going to hurt your teeth
it isnt for putting || in || your mouth
Nin Nin
yes
what are they
teeth
they
teeth || are they || teeth
oh dear
mess
come on || Thomas
thank || you
well || put || it || in || the shopping basket
thats || it
right
come on
help || Mummy || tidy up these bricks please
aah
weve || a lot of things || to tidy || away havent || we
Nin Nin chair
Nin Nin chair
yes
its || Nin Nins || chair
but || I || havent || got time || to sit down || have || I
because || Im busy
no || no
oh
Nin Nin chair
all done
chair
Nin Nin
and || what about putting || the building bricks || in that truck
Thomas
Nin Nin
teeth || do || your teeth hurt
no
no
it has gone || now
it has fallen into Mummys pocket
oh dear || dear
oh dear
oh dear
mess
what || a mess
right
come along
building bricks || in || the truck
thats || a good boy
truck
truck
well || put || the || bricks || in || the truck
and || put || the shopping basket under || there
oh
yes
red || bricks
I dont know where || the yellow ball || is
no || no
do || you || think || you need || your nappie changing before || lunch
no ball
truck
mm
does || Thomas need his nappie changing before lunch
no
no
that probably means || you || do || but okay
Nin Nin
yes poppet
what are || you doing
do || your teeth hurt darling
you keep || putting || your hands || in || your mouth
let || Mummy feel
Nin Nin
thats || right
you || put || your finger || in || Mummys || mouth
Mummys mouth doesnt || hurt
Nin Nin || mouth
Mummys mouth doesnt
no || no
Nin Nin
yeah
Nin Nin
beepo
beep beep
do || you wanna leave || it through || there || because || were || going to || have
thats just
oh dear
mess
yes
there || you || are
put || your cars || away || in || the box with || all || the other cars
make sure
that || is || a good boy
Nin Nin
there || we || are
thats || a bit more normal isnt || it
oh dear
ap || mess
I cant see || your train || Thomas
no
laughs
youre laughing
you know where || it || is || dont || you
no
choo choo choo choo
well Daddy || put || it outside
he || put something under || the stairs
choo choo
no
its || not || the || choo choosf || is || it
oh dear || dear
I || can see || it || now
youve || put behind || the sofa
ap bow
yes || I think || you were probably chasing Purdie || and || you decided || to put
no || no
right
should || Mummy start making || a sandwich || now for || lunch
yes
would || you like || that
truck || choo choo
yes
well just || put || your || truck together first
wheres || the driver of || the train
have || you seen him
no
no
I havent either
there || you || are
theres || the train || and || theres || the car
whats dis
whats dis
thats another car
Nin Nin
oh heres || the driver of || the engine || Thomas
there || we || are
theres || the truck
oh || the truck
yeah
youve || put || that together very || well || havent || you
I dont || where || the lid || for || the drivers carriage || is though
oh || it seems || to be missing isnt || it
right || Thomas
what would || you like || for lunch today
juice
juice
right
well || have some juice
choc chocf
no
you || are || not having choc chocf
not choc chocf
not choc chocf
juice || choc chocf
well || we seem || to always || have cheese || a lunchtime || dont || we
no
I think itll || be cheese sandwiches
no
nice spreading cheese
no
no
do || you || not fancy || that
no
no || no
choc chocf
oh || that || to eats chocolate
no
youll only get chocolate occasionally || and || its usually with || a meal
choc chocf
oh || Thomas
so || that || we can brush || your teeth afterwards
choc chocf
oh
choc chocf
beepo
I think || a || cheese sandwich
and then if || Mummy cuts || up || some apple || and pear
no
you can have apple || and pear mixed cant || you
pear
pear
when || you were || a baby || you useta || like eating || pear
it useta || be cooked || and || all mashed down
Nin Nin
I never || think || to give || you || it like || that anymore
Nin Nin
are || you giving me || a kiss
babies
babies
yes
when || you were || a baby
baby
I probably never || think || to give || it || to || you like || that || because || it useta
Nin Nin
oh || the carriage || come away from || the train
Nin Nin
what are || the carriages called || Thomas
Annie || and Clarabel
stop
stop
Thomas The Tank Engine usually pulls two coaches doesnt he
and ones called Annie
and ones called Clarabel
Annie || and Clarabel
stop
stop
Nin Nin
yes || Thomas
help || help
stop
is || that || what || the train driver || is saying
help || help
stop
help
stop
help || help
stop
why
what || has happened || on || the line
has something happened
no || no
stop
no || no
stop
well Ive made || a cheese sandwich || for || you || and Ill get
stop
the teddybear cutter
look
to cut || some teddybear shapes out || of || the bread
Nin Nin
Pooh Bear
Pooh Bear
yeah
mm
nice
mm
nice
you like them done || like this || dont || you
Nin Nin
chair
thats || right
you sit || on || a || chair
down
Nin Nin
yeah
down
down
choo choosf
down
choo choosf
are || you making || the train || come || down
0
down
0
Nin Nin
choo choosf stuck
broke
choo choosf stuck
broke
choo choosf || what darling
choo choosf broke
oh || choo choosf broke
is || that || what || youre saying || because || the train || has || come away from
are || you telling || me || its broken
no
no
well || it || it sounded || like || you might || have been saying brokeq
choo choosf || ap || broke
are || you telling me || that || the || choo choosf || are broken
well || youre || not || saying anything || now || are || you
oh || oh
Nin Nin
Nin Nin
what darling
oh || oh
well || the train seems alright || to || me || now
Nin Nin
Nin Nin
choo choosf ap broke
Nin Nin
yes
what are || you doing
shunting || the carriages along || with || the train
Nin Nin
Nin Nin
yeah
oh
have || you pulled || the driver out
Nin Nin
perhaps || the drivers getting out of his cabin || to go || and || have some
because || it || is lunchtime || isnt || it
no
no
Nin Nin
Nin Nin
yeah
are || you shunting them along
Nin Nin
Nin Nin
yes poppet
oh
you || put them back || together again
thats || a good boy
Nin Nin
Nin Nin
yes
are || you smacking || the driver
Nin Nin
oh || now || youre smacking || me
what || has || Mummy done
Nin Nin
Nin Nin chair
Nin Nin chair
yes
thats my || chair
Nin Nin chair
0
oh dear
Mummys sneezing || now
0
oh excuse || me
oh dear || dear
0
Dadda
are || you pretending || to cough || like Daddy
work Dadda
Nin Nin
yes
right || Thomas
are || you ready || now
no
choc chocf
no
youre || not having || choc chocf
and || youre || not having crisps
you useta love || the cheddar biscuits
no
laughs
sit || down
laughs
these || are || the minicheddars arent || they
Nin Nin
yes
laughs
are || you laughing
what are || you laughing || at
Nin Nin
Nin Nin
yes
wodarc
those || are biscuits
wodarc
you || have || a sandwich
Nin Nin
Nin Nin
yes
oh || are || you giving || a sandwich || to || the train driver
thats very || nice
well || I think he || got || out of his cab || because || it was lunchtime
no
thats || right
you sit || there
choo choo
your trains
lets || just || put || these straps || on first
and then || your bib
bibitybibbibbibo
mm
is || that || nice
poop poop
laughs
where || are || your trains
theres sandwiches || and || cheese biscuits
cheese
cheese
Ive || done || you || a sandwich || with || cheese
no
no
no
you || dont want || them
oh
why || dont || you want them || Thomas
choo choosf
oh || come on
Im sure || you want || a sandwich || and || a biscuit
no || no
youve || got || to eat something
weve had || a very busy morning || and || were || going to || have || a busy
Nin Nin
choo choo
choc chocf || ap crisps
ap || this
ap this
this || is || juice
ap || juice
juice
theres || your || juice
thats orange || juice today
please may || Mummy || come || and || sit next || to || you
can || Mummy || sit next || to || you
is || that alright
Nin Nin tea
yes
thats || Mummys cup || of coffee
I || had forgotten || I had made || it
tea
tea
would || you like || some || of || this chicken || Thomas
no
this || is left || from || tea || isnt || it
last night
would || you like || to share || some
no
no
ap || juice
you || just || want || some || juice
well Ill give || you || that || and || you can || just try || it
you usually || like chicken || dont || you
you || look || very tired actually || Thomas
I think might || well go || to sleep before
no
no
you || dont want || the chicken
ap this
youre || a good boy || for handing || it back
thank || you
juice
bump
Nin Nin
yes
choo choosf || juice
oh dear
has || the train hit || the big || juice || has || the train run
oh || dont smack || the poor || driver
its || not || his fault || Thomas
no || nice
no
its || not || nice
theres || not || a lot || of room || on || the highchair
and || youve got || it full || with || the plate || and sandwiches || some || cheese
so || its hardly surprising || the poor || train hit || the || juice || is || it
no
give || the driver || a biscuit
he || has || probably || had || a very busy morning driving people
you drink || your || juice || and || a sandwich || and || a biscuit || and || you might
all done
all done
has || he || had enough
no
truck
Nin Nin
Nin Nin
no
choo choo
Nin Nin
Nin Nin
yes
I dont || think || the train wants || to eat || sandwiches
its || just || the driver || that || can || eat sandwiches
choo choo
thats very kind || of || you || to share || your || lunch || with him || Thomas
Nin Nin
ap || there
ap || there
ap || Nin Nin
ap || there
baby
ap || there
what are || you trying || to tell || me
baby
Nin Nin
baby
baby
wheres || the || baby
baby bib
oh babys bib
no
now || Mummy hasnt || got || a || bib || on || has she
no
should || Mummy || be wearing || a bib
oh || no
well Ill || put || this || on || if || you promise || to put another one || on
baby || baby bib
Ill wear || a bib || like || a baby || if || you promise || to put
oh || what about || this || one
this || is red yellow || and blue || and || it says
flowers grow || in my garden
and || it has || got two huge flowers
yellow
and || a picture || of || the sun
thats right
and || it has || got red strings hasnt || it
yellow
yes
yellow flowers
thats right
there
blue
nice
all done
does || Mummys || bib || look || nice
all done
all done
0
what are || you telling me
all done
all done
are || you listening || to || the sound || of || the || juice || in || the beaker
its making || a squeaky noise || isnt || it
it sounds || like || theres || some air trapped
all done
are || you enjoying || your || lunch || Thomas
seat || down || there
Nin Nin
seat || down || there
whats || the matter
has || the train driver fallen || out of his seat
blue
blue
he || has got || a || blue hat || hasnt || he
blue hat
oh
choo choo
oh dear
oh dear
the train || has fallen || on || its side
juice
so || has || the || juice
whoops
and || Mummy || has dropped || a piece || of || chicken
oh dear
oh dear
mm
nice || Nin Nin
mm
it || is || nice
have || you || had || a || nice time || at || the playgroup || this morning
no
no
no
youre laughing || as || you say || no though || so || I think || you || probably did
we || had || the musical instruments || out || at || the playgroup || didnt || we
no
do || you remember singing || all those songs
no
youve got || a short memory
and || you || had || the drum round || your neck || on || a piece || of string || didnt
and || a bright || yellow maraca || in || one hand
and || a tambourine || in || the
you were || very busy
you couldnt actually play
Nin Nin || ap || bib || ap || box
yes
Im wearing || a bib
box
the || bib || has picture || of || a teddybear || and || a || box || doesnt || it
so || because || you had || a card
and || a big bear
a big bear
0
0
is || that || the noise || of || the big bear
and || you had || a symbol || in one hand
not || a symbol
what || is || it
its a tambourine || in one hand
thats right
and || a || yellow maraca || in || the other
you couldnt play || the drums could || you
no
it was || nice wasnt || it
you shaking || them
are || you trying || to butt || the bridge using || the back || of || the train
oh dear || dear
drop
I || know || youve dropped || one
I think || the fruit || juice || is actually too || big || to go || in || the back || of
dont || you
itll || probably jump off || and make || a mess
ap || juice || a mess
mm
youre || having || a big drink
are || you thirsty
no
choo choo
no
choo choo
it was quite windy || this morning wasnt || it
walking home
yes
the wind || was blowing
it was quite hard || to push || the pushchair wasnt || it
oh dear || dear
a mess
mm
and || what did || Thomas || do || this morning || at || the playgroup
what did || we || do
blue ball
no
blue ball
no
football
blue football
no
no
you didnt play || with || the || blue football
we walked round || and || round || the carpark || didnt || we
we || were || on sponsored walk
do || you remember walking || round || all those chairs || round || that huge
we || were || walking || in aid || of cancer research werent || we
no
blue football
no
no
you didnt || have || a || blue football
but || you went || on || your own
and || you hadta set off || from || one || chair || and walk || on || your own || all || the
and then when || we || got || back || you wanted || to go || round again || so || they let
and || you collected money || for Becky || because she || wasnt || well enough || to
no || no
no
Joe Joe || and Becky couldnt walk could || they
no
and youve been || a clever || boy
and youve raised || a lot || of money || this morning havent || you
no
and || your photograph should || be || in || the paper next week
or || it || might even || be || at || the end || of || this week
no
Thomass photograph || in || the newspaper Thursday or Friday
no
no
I think || it will || be || because || the press man || was || there
and || he took || a photograph || didnt || he
no
choo choosf
no
choo choosf
the only problem || was || Thomas
when || we were told || to say || cheese || you kept turning || round || to see who
so || you didnt really || look || at || the cameraman
blue football
no
no
why || do || you keep talking || about || a || blue football
did || you || play || with || a blue football || and || I || didnt || see || you
you might || have played || with || a blue football || Thomas
but || I || didnt see || you || with || one
why || did || you say || the || blue football
no || no || blue football
no || blue football
right
you were kidding || me || about || that || blue football werent || you
no
yes
you were
there || wasnt || a blue football || was || there
no
Po || football
a || red || football
no
no
I || didnt even || see || you || with || a || football || this morning || Thomas
no
are || you joking || with || Mummy
are || you making || a joke
Nin Nin
oh dear || dear
theyve || all gone || on || the floor || now || havent || they
oh || choo choosf
oh || choo choo
oh || choo choo
oh || choo choosf
knock knock whos || there
knock knock whos || there
are || you knocking || on || the door || of || the train
knock knock whos || there
choo choo || there
ap || choo choo
choo choo
0
Thomas Lastname || what || do || you say
choo choo
excuse || me please
oh || choo choo
oh dear
Thomas || when || youve made || a noise || like || that || you say excuse || me
oh dear
choo choo
you can || say || oh dear || choo choosf || but || you || should || say excuse me
no
oh dear
choo choosf
youre too || busy playing || with trains || to mind manners arent || you
mind manners
mind manners
you can || say || mind manners || but || you cant || say excuse me please
mind manners
mind manners
ap Dadda || mind manners
laughs
I dont know || what || you were trying || to || say || there
I thought || you were trying || to say || mind manners || but || I dont know
is || Thomas too || busy || to || mind || his || manners
manners mannerss || manners
manner || mind manners
Pooh || Pooh
Nana
youre seeing Grandma || and Granddad tomorrow || arent || you
Mummy goes || to work tomorrow
so theyre coming || to || look after || you
are || you going to be || a good boy
I think || when || weve had || lunch || Thomas
we || might || go || in || the garden || this afternoon || if || it || doesnt rain
Mummys || going || out || this evening || isnt she
Daddy || has got || to put || you || to bed tonight
0
mm
you can have || a || nice bath || and then || a drink || of milk
and then brush || your teeth || and bed
big splash
0
a big splash || and then sleep
thats right
you can read || some storys || as || well
no
help help
help help
is || that || what || the train drivers || saying
pop
pop
pop
pop
oh || yes
can || you || see || the toaster
when || I || put bread || in || the toaster || it goes || pop || doesnt || it
its not turned || on || at || the moment though
choo choo
have || you || put || the train || on || your head
no
Nin Nin
Nin Nin
yes || yes
choo choo
ap || choo choo
juice
more || juice
more || juice
youd || like || some || more || juice
youre || very quiet
you must || be || very thirsty
juice || juice
ap || juice || juice
ap || more || juice || juice
it makes || a funny || noise || that || juice || doesnt || it
I think || youve sucked || all || the air || out of || it
well || if || you || have some more
no
dont throw || it || down
thats || not || a good boy || is || it
ap || not || nice
thats || not || nice
ap || there || ap || there
thats || Mummys fork || and || Im still || busy using || it
Nin Nin
ap || there
no
thats dirty || Thomas
its || Mummys plate
0
yes
its dirty || because Ive || just || had || a meal
well hafta wash || up wont || we
wash up
ap || more
Nin Nin
that || train driver || is really || busy
is || he jumping || in || and || out of his car
jumping between || his cab || and || the roof || of his || train || isnt || he
oh || choo choo
jump jump
jump
jump jump
you were jumping || with two little girls || this morning inside || the
no || no
and || they || were much older than || you || those || two girls
and || when || you started || jumping || with || them || I dont || think || they || didnt
and || one || of || them told || you || to || get || out || didnt || she
but || you didnt || go
you || just stood || there || and looked || at her || didnt || you
that
that
that
chip shops
chip shops
why || are || you talking about chip shops
chip shops
all done
truck
0
dirty || truck
cant || see || a || dirty || truck
and || I dont know || why || youre talking about chip shops
blue || truck
and || the || blue || truck
are || you thinking || about lots || of things || that || have || happened recently
blue || truck
blue || truck
yes
weve seen || a blue truck || but || not || now
green || truck
and || weve seen || a green || truck || but || not || now
and || we || havent been || to || the || chip shop
white || truck
and weve || not seen || a white || truck
oh || we || did || this morning actually
we did || see || a white || truck || didnt || we
when || we || were walking || to || playgroup || we saw || a white || truck
and || we saw || some buss
blue bus
yes
a blue bus
a magic bus
poc bus
and || a poc bus
a red || bus
Po
0 || bus
was || it || dirty
0
0 || dirty || bus
0 || truck
ooh || dirty || truck
beepo
oh dear
oh || are || you giving || the train || a cuddle
oh || and || a kiss
what || a lucky || train
beepo
no || no
we were || going to take || you || on || a || train || but || then || you were poorly
a few weeks ago
no || no
I think perhaps || this week or next week || well try || and again
oh dear
no
a trip || on || the train
would || you like || that
we can go || from East Didsbury Station into Manchester or somewhere
when || we || get into Manchester || we could || have || a ride || on || a tram
and then || come home || on || the || bus
that sounds || like || a fun day
blue football
no
no || blue football
no
why || do || you keep talking about || a blue football
what || has happened || to || the || blue football
football
football
Nin Nin
Nin Nin
yes || Thomas
Mummy || is || going to start peeling an apple || and || a || pear || now
pear || now
Nin Nin
ap || pear
mm
apple || and pear
you || dont seem || to be eating an awful lot || Thomas
are || you || not hungry poppet
blue football
no
you cant || eat || a blue football
have || you just filled || up || with || juice
is || that || why || youre || not really hungry
you normally || like || lunch || dont || you
oh dear
you || eat || a lot || at lunchtime
oh dear
a mess
have || you made || a mess
Nin Nin
there || we || are
an apple || and || a || pear
thats || the peeler || and || the sharp knife
pear
pear
whoops
I nearly dropped || it
oh dear
whoops || a daisy
oh dear
pear
pear
its a || pear
yes
Mummys || going to peel || the || pear || isnt she
oh take || the skin off
pear
the skin || on || fruit || is called peel
and || we can eat || it || if || we wash || it || but
wash || the || pear
yes
wash || the || pear
but certain things || like bananas
you cant eat || the skin || on bananas
no || no
no
and oranges
you cant eat || the skin || on oranges
no
you can usually || eat || the skin || on apples || and pears
but || when || Im preparing || fruit || for || you || we peel || it || dont || we
so || that || its softer
oh
Ill cut || it || in half || and then half again
oh
now || look
can || you || see inside
theres || some pips seeds
and || you cant eat || those either
mm
nice
mm
so || were going to take || them || out
look
slice || them || with || a knife
oh || pear
bananas
bananas
bananas || bananas
no
bananas
pear
no || bananas
today || its || just || a || pear || and an apple
what || we could || do || one day || Thomas
we could plant || some pips || from || the middle || of || the fruit couldnt || we
have || we || got || some pots
oh dear
mess
pear
yes
it || is || a bit messy || because || its quite || a soft
mess
a || pear
Im || going to || wash || the || pear
just rinse || it quickly under || the tap
all done || pear
all done || pear
its || all washed
and let || me cut into smaller pieces || for || you
there || we || are
and || so || we could || get || some pots || and || some soil
because || youve got || a watering || can || and || a trowel || and || a fork || havent
and || we could || pop || some soil || in || a pot || and then || some pips
orange pips || and lemon || pips
pot
pot
pips
pot
we could pop || some pips || in || a pot
pot
Po
Po
yes
its a red handled knife || isnt || it
that || Im using
there || you || are
theres || the || pear
Im || just || going to rinse my hands || and then || Ill || do || the same || with || the
pear
wash
wash
yes
washing my hands
drying || them || on || the towel
is || the || pear || nice
pear || nice
and || this
this || is || the fruit peeler
Im || going to take || the skin off || the || apple
like || we did || the || pear
when || youre sharing Daddys || apple || you always || eat || the peel || dont
its || very || good || for || you
skin || of || fruit
but || when || youre || a little || boy || its sometimes || a bit kinder || to || your
so || thats || why || we || do || it
Nin Nin
mm
look
youre holding || your teeth || again
are || your teeth hurting || you
itll || be || nice || to crunch || an apple
look
weve cut || the || apple || in half
and || look
in || the apple || there || are || two || pips
and || that little bit hanging || out
its || the stalk
pear
this || is || an apple
apples || and pears grow || on trees
pear
and || they hang || on || the tree || with || a stalk
pear
pear
youre || going to || see Grandma || and Granddad || next week
who live near York
thats my || Mummy || and Daddy
and they || have || apple trees || and pear trees || dont || they
you probably || dont remember || because || its a long time since
choo choo
choo choo
can || you hear || the train
because || when || we last visited || them || it || wasnt || a very || nice day || was
so || I
wash
wash
thats right
Im || going to || wash || the apple under || the tap
give || it || a quick rinse
and then || well || cut || the apple || into small pieces || as || well
and itll || go || in || the same || pot || as Thomass || pear wont || it
pear
pear
this || is || apple
it looks || very much || like || the || pear
lets || put || pear || to || one side
pear || can go || on || that side
and || the apple || on || this side
the apple || is slightly || more || yellow || isnt || it
oh
oh || yes
thats || a sharp knife
be careful
no || no
there || we || are
the pears || a bit lighter || in color than || the apple || isnt || it
and || the apple || is || a little bit || more crunchy || to chew than || the || pear
the pears quite soft
there || we || are
cut || it || up
up
thats lovely || isnt || it
oh
choo choo
choo choosf
have || you || put || one || train || on top || of || the other
youve stacked || your || choo choosf || up || havent || you
all done
all done
thats right
youre still eating || them || so || Ill || take || the peel || away
Nin Nin
wash
yes
Mummys fingers || were || just || a little bit sticky || so Ive rinsed || them
does || that taste || nice
nice fresh || fruit
you had grapes || at breakfast already || havent || you
no || no
no
no || no
oh || I think || you || did
its || not || very warm today || Thomas
is || it
Mummy || doesnt feel || very warm
ap || wash
ap || wash
get || down
yes
when || youve finished || your lunch || you can have || a || wash || and || get || down
Mummys || just wiping || the table || because Ive finished || with || the table
and || there || are || one || or || two crumbs || on || it
so Ive || just || got || a cloth
Im wiping || down
blue
yes
a blue dish cloth
thats right
0
mm
its not really || dirty || Thomas
it has || just || got || a few crumbs || on || it
oh || your eyes || look heavy
are || you feeling tired
youre winking || at || Mummy
fluttering || those beautiful eyelashes
can || Mummy || have || a kiss
pear
yeah
pear
apple || and pear
are || you giving || Mummy || some || pear
mm
thats lovely
thank || you
thats || really || good || Thomas
pear
thats || apple
mm
mm
nice
so || nice || that || youve decided || to eat || it yourself
can || you see || the trees blowing outside
oh
mm
its quite || a windy day || isnt || it
all done
and || the windmills || are whizzing || round outside || arent || they
ap || football
a || pear
pear
not || pear
not || pear
is || it || not || pear
is || it || apple || that piece
some || are || pear || and || some || are || apple
oh
no || no
a || pear
no || pear
no
pears || at || that side
ap this
must || be || a piece || of || apple
thats || the || pear || there
look
thats || pear || and || thats || apple
choc chocf
wow
youre || not having || choc chocf
wow
choc chocf
you || are || not having choc chocf
look
Sues taking || the car || out
shes backing || the car || out
can || you see her
all done
oh || it has || just started || to spot || with rain
thats || not || nice || is || it
there || she goes
she || is || going || off || in her || car somewhere
are || you going to wave byebye || to her
byebye Sue
bye Sue
byebye Sue
a || pear
are || you still eating || your || pear
a || pear
more || pear
ap this
ap this
thats || pear
mm
thats || pear
thank || you || very much
thats || nice
have || you finished
you || dont want any || more || pear
choo choosf stuck
you keep putting || your trains || in || your hair || dont || you
oh || choo choosf
youve || not eaten || an awful lot || today || Thomas
are || you || not feeling || very || well
oh || youve eaten || quite || a bit || I suppose
aah
the whole time
youve eaten nearly half || of || it
aah
Ill || put || it || in || a pot || with || a lid
and then || this afternoon perhaps around three oclock || time || when
aah
and then || if || you || dont || we can have || it || at teatime || cant || we
no
no
I think || we can
whoops || a dearf
Ive dropped || the spoon || now
drop || the spoon
lets || put || it || in || the || red || pot
pop || it || in || the red || pot
fasten || the lid || up
and || put || it || in || the fridge || for later
oh || the fridge needs || a clean || out || Thomas
pop
straw || pop
pop
oh || yes
straw || pop
there || are || some straws || on top || of || the toaster || arent || there
look || at || those
four straws
two || yellow straws || an orange straw || and || a blue straw
oh || look || at || the weather outside
oh || thats || not || nice || is || it
not || nice
not || nice
I thought || it felt || a bit cool || and windy || but || it has || just started || to
oh dear
whats dis
it was quite pleasant || when || we were || out
whats dis
thats || an orange straw
yellow || straw
yellow straw
two || yellow straws
blue
and || a blue straw
blue straw
two yellow straws
blue
and || a blue straw
blue straw
blue straw || two yellow straws || and || an orange straw
no || straw
nice
no || straw
nice
you || havent || got || a drink || have || you || now
no
would || you like || to finish || these || sandwiches
no || no || straw
juice
oh || juice
oh || I think || youve drunk || your || juice
although || you || did ask || for || a little drop || more || didnt || you
oh || juice
right
what || well || do || is || pop || a little bit || of || orange || juice || into || this beaker
oh || juice
and || the beaker || has || a picture || of Simba || the lion || on || it
0
just || a small amount
0
a lion
what || does || a lion || say
0
0
ap || big bear
0
yes
a big bear
0
there || you || are
just || a little || drink || of orange || juice
yellow || straw
yes
its || orange || juice || so || it looks || yellow || doesnt || it
yellow || straw
now || you || put || your || straw || in || and || be || very || very careful
dont tip || it || up
whats dis
straw || in || juice
yes
straw || in || juice
just || drink || with || the || straw
thats right
dont tip || the beaker || up
whoops
I knew youd laugh || then || when || I fell over || the || chair
I || was too busy watching || you || with || the || juice || to || look || where || I || was
is || that || nice
now || be careful
just || little sips || if || youre || going to hold || the beaker || up || to || your face
please may || Mummy || take || her || bib || off || now
because Ive finished || my || lunch
Nin Nin || ap || bib
no
alright
Ill || put || it back || on
Ill || put || it || on
Im sorry
I need || the || bib || on anyway whilst || Im || putting || the || sandwiches || and
Nin Nin
yes
Im || going to put || the sandwiches
blue
in || this || blue || pot
blue
and || the || little || cheese biscuits || can go || back || in || the packet || cant
blue straw
blue straw
blue straw
are || you going to try drinking || with || the || blue straw || now
right
Im || going to put || a clip || on || the top || of || this || Thomas
keep || the || biscuits || nice || and fresh
hows || that
and || you can have || those || again tomorrow
Nana
Nana
door
Nana
wow
Nana
wow
Nana
wow
you were || saying || wow || because || the food cupboard || was open || but || I dont
has || Nana || been || in || the food cupboard
just || be || very careful || with || that || Thomas
there || you || are
youve got || it upside || down
you needta || put || the || straw
oh dear
the || straw || in || that way || and || the bendy || bit goes near || your mouth
oh
but || be || very careful || that || you || dont spill || it
and then || when || youve finished || your || juice || were || going to || wash || you
and || you can || get || down
and then || well || think || of something || to || do || this afternoon
0
juice
juice
have || you had enough || juice
0
juice
Nin Nin
poppet
0
juice
why || are || you doing || that
0
juice
its not hot
you dont needta blow || the || juice
its cold
0
juice
