choc chocf
Nin Nin
choc chocf
choc chocf
I dont think so Thomas
chocf
no
poo
Dadda
poo
Dadda
poo
Dadda
poo
Daddy
what are you saying
ahphsso
are you snoring
are you a tired boy
wash ap down now
wash and || down now
thats || a new one
wash and || down now
choc chocf
you normally say || wash and down when youve finished but not || wash
choc chocf
Nin || Nin
ap || choc chocf please
Nin || Nin
ap || choc chocsf
would || you like something else to drink || Thomas
Nin || Nin
Dadda juice
youd || like some of this
is it Daddys || juice
Dadda juice
Daddys || juice
is it Daddys lemonade
oh its nice || juice isnt || it
Dadda juice
Dadda juice
Dadda juice
pop || a drop || of water in || to dilute || it
Dadda juice
oh that tastes || nice
Dadda juice
0
Daddas || juice
oh
Dadda juice
Dadda juice
Dadda juice
Dadda juice
oh
Dadda juice
would || you like || it || in || a beaker
yes
where has || Thomas been || this morning
ooh stuck
stuck
lets take || it out then
let Mummy pour || a small amount || in the glass
just || a small amount each time
be careful how || you drink || it
has Thomas been || to the Doctors || this morning
doc docc
the || doc docc
you went || to see || the Doctor
oh
white
oh || yes
you can || see || some trucks going past cant || you
and did || the Doctor have || a look at your spots
mhm
he had || a look at || the spots on your arms didnt he
and on your tummy || and on your legs
and || he said
if they havent gone || in two weeks or they get worse I wanna || see
because || he || has told Mummy what || he thinks || it || is
it was || a Greek name wasnt || it
Nin Nin
juice
oh youre giving me || some || are you
can || Mummy have || a sip please
mm
oh || nice
thats || nice || juice
oh steady steady
oh dear
juice
oh || you spilt that didnt || you
would || you like || a little bit more pasta || Thomas
no
some more pasta
Nin Nin
juice
Nin Nin
may || I || have || it
mm
thats || nice
would || you like || some more
oh steady || now
no
its lemonade
are all || the bubbles going up || your nose
ap || more || juice
well || have || some more || of this first
no
no
please || have || some more of || that
what about || some bread
no
no thank || you
more || more || juice
more || juice || please
more || juice
we needta get || the cloth || now dont we
because all || that sticky || juice || has || all run || down || your front
there || we || are
what about || some fruit
would || you like || some apple
pear pear
we havent got any || pear || Thomas
Im sorry
choo choosf
theres || some
have || some yoghurt
oh || that looks
poc
its red
its strawberry yoghurt
red || yoghurt
the yoghurts || the usual color for || yoghurt but || the pot || is || red
a || red pot
yellow
mhm
with || a yellow label
Mummy || has already had her lunch || but shes
Nin Nin
blue
oh || is || that lovely || yoghurt
Nana 0has gone
no
Nanas not here today || is she
Granddad 0has gone
no
Nana || and Granddad || are || at home today
where || 0has || Nana || gone
theyve || gone home
where 0has || Dadda || gone
Dadda || 0has gone
Daddys upstairs
oh spoon there
spoon
oh || have || you put || the || spoon || in || the racing car
no
oh || thats right
you sit properly
mm
lovely
what || nice || yoghurt
mm
what || nice || yoghurt
spoon
doc docc
doc docc
mm
ap || doc docc
doc docc
did || you go || and || see || the Doctor
mhm
much
you liked him very much || did || you
Nin Nin
mm
much
much
you liked || the Doctor very much
ap || much
mm
if youre || going || to talk || dont talk into || the beaker otherwise || we
oh
oh
oh thats || some bread with || some cheese || on || it
thats nice
isnt || that lovely
mm
what || this
youve got sticky || juice || down || your front
youve got || yoghurt round || your mouth
now || youve got Dairy Lea cheese on your hands
oh || what || a mess
juice || gone
no
your || juice hasnt || gone
use both hands || to hold || the beaker || Thomas
please
just || steady
little sips
oh || no
youve || had || a big gulp || havent || you
ap || juice || gone
more || juice
youd || like || some more || juice
would || you like || some more || juice
Nin Nin
Thomas || dont talk into || the beaker
we cant tell || what || youre saying
dont be silly
sillybilly
what was || that
oh dear
oh dear
Thomas stop throwing things || down
a mess
there || is || a mess || now || isnt || there
youve put || your || spoon || and || your truck || on || the floor
come || on
have || some more || yoghurt
its || nice
no
dont throw || it
put || it || in || there || if || you || dont want || it || please
mhm
all done
now || what about || some fruit
an apple
choc chocf
no
youre || not || have chocolate
you can || have an apple
pear pear
we havent got any pears darling
no || pear
no || pear
Im sorry
when || we next go shopping || we must || get || some pears
Nin Nin
yes
Nin Nin
no pear
no
we havent got any pears
no pear
no || pears
pears
no || pears
no pears
weve || got || some peach
peach
and || some strawberries
Nin Nin
yes
peach
peach || and || some strawberries
there || we || are
peach || and
peach || and || strawberries
what || this
this || is || an apple
you can eat || the peaches || and strawberries || in || the bowl || because
and || Im || just peeling myself || an apple
mhm
what this
a babies
its || apple peel
mm
much
what about || the
oh || much
you keep || saying || much
what this
its || an apple
mm
oops || a dearf
oops || a dearf
it rolled out || of Mummys hand || didnt || it
it rollypollied away
mhm
rollypollied away
what this
its || apple peel
mm
yum yum
mm
yum yum
so Daddy took us || this morning || to see || the Doctor || didnt || he
mhm || mhm
then || we started || to walk || home
mhm || mhm
and || it began || to rain
and || there || was || a bus coming || so || we || got || on || the bus || didnt || we
do || you remember
poc || bus
a red || bus
it was || a red bus
but || it wasnt || a big || bus || was || it
no
Mummy hasnt cut || that || in half yet
youve got || to take || the pips || out || of || the middle remember
it || didnt || have steps || the || bus || did || it
upstairs
no steps
no steps
no
it was || just || a small || bus
small || bus
a small || bus
and || then || we came || home
and here || you || are
just finishing lunch
aah baby
is it || a picture || of || a baby
looks || like || it might be || a baby being rocked || to sleep
is it being rocked
Nin Nin
yes
thats right
gosh || youve got || a big fruitbowl || now || havent || you
youve got || apple || and peaches || and strawberries
oops || a dearf
oh dear
oh dear
oops || a dearf
why do || you keep saying || oops || a dearf
what || has happened
Nin Nin
oh dear
oh dear
there || we || are
Mummys || just || going || to rinse || the || apple under || the tap
I || can hear || the tap dripping
oops || a dearf
drip
there || we are
shall || I || put || it in || the fruitbowl for || you
no
you busy eating || the || apple || Thomas
mhm
does || it taste good
mhm
are you taking || the || apple || out of one bowl || and putting || it in another
no
youve put || the || apple || in with || the bread || havent || you
mhm
youre trying || a strawberry || now
does || the strawberry taste || nice
pear
pear
its an apple
peach
its || a || peach
yes
youve got || some || peach || there || Thomas
havent || you
peach
Nin Nin
yes
Mummys || just running || some water || in || the washingup bowl because || we
its || a bit sticky
can || you hear || the water running
big splash || Nin Nin
big splash
yes
yes
Nin Nin || big splash
Nin Nins || not having || a bath || is she
shes || just running || some water || in || the washingup bowl
did || you || have || a sleep earlier || on
oh youre offering me || a slice || of || apple
thank || you
oh dear
Mummyll hafta || have || some more
mhm
oh thank || you || Thomas
that || was || lovely
oh || no
Mummys tummy || is really full
you eat || it
that || was lovely
thank || you
that was lovely
but || Mummys tummy || is very || very full || now
oh || Nin Nin
are you kicking || the chair || with || your foot
wiping || down || the table || and chairs
its || sticky || isnt || it
no
dont kick || the table || Thomas
please
Thomas
what || are you doing
dancing || on || the chair
no
no
youve absolutely || had enough || have || you
youre not eating || an awful lot || of anything || are you
at || the moment
Nin Nin
op choo choosf || gone
choo choosf || gone
Ill || get them for || you
chair
oh dear
yes
the chair fell over || didnt || it
just going || to give || it || a quick wipe
chair
chair
right
what were || you asking || for before
the trains
wash || ap || down
0
wash and down
Nin Nin
0
oh youre getting silly arent || you
ap || choo choosf
a big || choo choosf
oh men men || in || choo choosf
yes
men || in || choo choosf
men || in choo choosf
is || the driver
I || was || going || to call || it || a cabin
I cant think || what || its called
men
whats || the man sitting || in
the cab
oops || a dearf
no
look
they || dont || all come together do || they
but || they || do
will || they clip together
yes
well done
clever || Thomas
that was clever wasnt || it
oh || are you giving yourself || a round || of applause || because || youve
Nin Nin
Nin Nin
men || men
baby
no || no
babies
Nin Nin
Nin Nin
oh dear
choo choosf
oh dear
choo choosf
oh dear
has || the train fallen over
look
this || is another part || of || the train || that || we || didnt || have || on before
oh dear
Nin Nin
oh dear
Nin Nin
Nin Nin
oh dear
choo choosf
0
oh || yes
thats || the chimney
thats || where || the || the steam comes from
choo choosf
choo choosf
Nin Nin
yes
down
Nin Nin
Nin Nin
down
down
are you lifting them up high || in || the air || and then asking them || to
ooh
yes
youve dropped || them || all together || now
oh dear
choo choosf
oh dear
oh dear
choo choosf
uhoh
uhoh
oh dear
mess
oh dear
what || a mess
theres always || a mess || isnt || there || Thomas
everythings always || a mess
mess
Nin Nin
yes
Nin Nin
can || you || not manage || to || get || the cab || on || the train
aah || I know why
no
because || that sits || there
there
and || that sits || there
there
how many || men || are || in || the cab
two
two
I || can only || see one man
two || men
two || men
you can || see || two || men
and || I || can see one man
Nin Nin
yes
choof beep beep || choo choosf
yes
beep beep || choo choosf
Mummys tidying away || a few || of these things || in here
Nin Nin
Nin Nin
Nin Nin
yes
two || choo choosf
two || choo choosf
oh || youve clipped || them || all together including || the racing car
oh dear
because || the racing car clips || for || the trains doesnt || it
oh dear
good old Lego
oh dear
thats || like || Thomas The Tank Engine || on || the video
Thomas The Tank Engine goes
and || he || has forgotten || to take || the carriages behind him
and || thats || what || has happened || with || your || train
the engine || has || gone || racing ahead || but || the carriages || have been left
choof
no
you better tell him || to stop before || he goes too far
stop
Nin Nin
Nin Nin
choo choosf
choo choosf
Nin Nin
Nin Nin
oh dear
Nin Nin
oh dear
he || has || gone again hasnt || he
without || the carriages
silly || Thomas The Tank Engine
Nin Nin
Nin Nin
what || are you saying
pardon
I cant tell || what || youre saying || Thomas
Im sorry
what || are you saying
baby
baby
is || that || the man || in || the truck
oh phone
Daddys answering || the telephone || now
Dadda
phone
Nin Nin
Dadda
what || a mess
what || a mess
yes
while || Mummy || has || been || on || the telephone || youve spread || yoghurt || all
are you proud || of yourself
babies
mhm
well || that was || a telephone call || Thomas
hello
yes
it was || a telephone call
chip shop bye
not from || the chip shop
it was from || a gentleman who || is || going || to take || you || for music lessons
not tomorrow
mhm
because tomorrow weve || got || to || do || a video || havent || we
in || the || morning
mhm
oh dear
mess
mhm
but every week || at ten || to eleven
0
oh dear
pardon || you
what || do || you say
youre || going || to go || for music lessons || in Didsbury
no
you || are
and theres || a place || for Jake as || well
no || Dadda
Daddy || has || just popped || out || hasnt || he
Dadda chip shop
no
he || has || not || gone || to || the chip shop
so let || Mummy || get her head round || this
its || not tomorrow || is it
its || the following Friday
whats || the following Friday
the eighteenth
oh gosh || I || dont believe || this
Dadda chip shops
are you saying || Daddy || chip shop
Dadda chip shop
you || tell everybody || Daddy works || in || a || chip shop || and || he doesnt does
no
no
no
no
are you shaking || your head
Nin Nin
itll drop off
Nin Nin
yes
oh || be careful || Thomas
if || you pull too hard || the spoon will hurt || your mouth wont || it
have || you || got || yoghurt || on || the tablecloth
cant complain really though || because || I || wasnt watching || you || was || I
Nin Nin
what || are you saying
Mummy || was || going || to || put || some things || away || wasnt she
she || was tidying up || before || the || call
mm
yum
much
gosh || I cant believe || its June already || Thomas
oh || no
its || the Summer
its || the time when || the suns sposta shine || all || the time
but || it doesnt does || it
Nin Nin
Nin Nin
are you shaking || your head || saying || no
no
oh || I || see
youre watching || that || are you
what this
yellow
yellow
Nin Nin
Nin Nin
are you shaking || your head
your head will drop off
and then || where || will || we || be
Thomas without || a || head
0
well || youve thrown || your || spoon || down
Im || not sure whether || that was || because || you were || shaking || your head || so
Nin Nin
are you shaking || your head
Nin Nin
truck
Nin Nin
Nin Nin
yes
Nin Nin
ap trucks
I cant tell || what || youre saying
sucking || your fingers || now || Thomas
you seem || to || have toys
ap || there
a big || truck || ap dark
well why || dont || we wipe || your hands
big truck
Nin Nin
ap || there
shh
0
I suggest || we give || your hands || a wipe || and then || you can || get || down || and
see || truck
see || your || truck
have || you definitely finished || all || this || now
Nin Nin
yellow
yellow
whats || yellow
yellow
did || you || now want those || strawberries || and peaches
no || no
no thank || you
Thomas || youre || so busy || shaking || your head
you sillybilly
Nin Nin
see || you trucks
Nin Nin
yes
see || you trucks
see || you trucks
yes
thats right
Mummys || just || saying || if || we wipe || the table
no
wash || you || down
wash || ap || down
wash and down
oh youre || sticky
youre absolutely covered || in food
lets || look at || you
ooh
ooh
oh dear
mess
yes
you make || a mess || dont || you
phooey
phooey
Nin Nin
poo
phooey
have || you taken || your sock || and shoe off
do || your feet smell
phooey
phooey
phooey || phooey || Thomas
phooey
phooey
Nin Nin
yes
Nin Nin
Nin Nin
by gum || get || your feet || off || the table
what || would || Daddy say
yes
he || would wouldnt || he
hed tap || your wrist
Nin Nin
hm
well || be careful
he has only popped out || for || a few minutes
Nin Nin
hell || be back || and hell || see || you
Nin Nin
hm
Nin Nin
Nin Nin
Nin Nin
Nin Nin
yes
Nin Nin
what || youre saying
Nin Nin
but || I think || the gist || is
Nin Nin
yes
wash || ap || down
shh
Im washing || you
I cant let || you || down until weve finished getting || all || this || yoghurt
when || you were making || that || silly noise || before || you were putting || your
and making || that silly noise || when || you lifted || your feet || down
but || I cant tell || what youre saying
what || are you saying
Nin Nin
ap || poo
Nin Nin
Dadda || ap poo
I || dont know
its beyond me || Thomas
Nin Nin
lets || put
your || red shoes
poc shoes
poc shoes
the || red shoesc
oh dear
well || take both || your socks || off
poc shoe
poc shoes
and || before || I || let || you || down || Im || going to || wipe those || trucks || with || a
wash || ap || truck
op || wash ap || truck
because || theres || no point || me wiping || the table || and wiping || your hands
wash ap || down
wash and down
they || look fairly clean actually || dont || they
Nin Nin
ap || wash ap || down
wash and down
what || I cant find || is || the little || man who sits || in || the drivers || cab
wheres || the driver || Thomas
where || has || he || gone
oh || here || he || is
Ill give || him || a quick wipe as || well
baby wipes
a quick wipe
oh dear
there || we || are
do || you wanna || get || down
wash ap || down
mhm
nice
yes
youd || like || to || get || down
mhm
off || we || go
Nin Nin
yes
down
down
oh dear
oh gosh || weve forgotten || to undo || the straps
oh dear
oh || we || didnt || get || very far || did || we
right
shall || we try again
one || two three
down
down
down
no || choo choosf
pardon
no || choo choosf
no || choo choosf
whats || the matter
your shorts feel || a little bit damp
do || your shorts feel wet || Thomas
its || where || Mummy || has || just wiped || the || yoghurt || off || the front || with
are you helping
oh
Nin Nin
oh Bow Wow
oh Bow Wow
Nin Nin
yes
Nin Nin
no
dont || put || the cushions back || just yet
thats || two tissues || Mummy || has found stuffed || down || the sofa
I vacuumed || all || the cushions earlier || on
somebody || has been putting tissues || down
mhm
because every single || one || of those cushions || was lifted || up earlier || on
has my friend || Thomas been || in || the box || of tissues
mhm
has my || little friend || Thomas
Nin Nin
been playing || with || the || tissues
oh || youve put || two || cushions || together
oh
oh || what this
those || are || some flowers
mhm
Daddy bought || Mummy || some flowers
and || this
to replace || the ones || that
Nin Nin
threw || out || because theyd died
mm
nice
yes
so || weve || put || one vase || up || here
look
these || are roses
can || you || see these beautiful pink roses
nine pink roses
and then || weve || got || some pink carnations || there
there
and || weve || got || some more || pink carnations || on || the mantelpiece
a darker shade || of || pink
and || they || were || from Uncle Arthur || and Aunty Peggy werent || they
Dadda
0
Nin Nin
yes
Nin Nin
yes
Nin Nin
Nin Nin
0
why || are you snorting || when || you || look at || the flowers
0
why || are you making || a snorting noise
Bow
oh || its Purdie again
meow meow meow
meow meow meow
is || that || what shes || saying || to || you
Nin Nin
yes
meow
I || dont think || she said || it || that many times || Thomas
Nin Nin
yes
meow
Bow || juice
there || you || are
some || juice
Bow || juice
www
meow
no
dont || get too excited || when || you || see her
meow meow meow
because || she gets frightened || doesnt || she
puss
puss puss
www
lets || see || if || she eats || that || Thomas
Bow food
Purdies food
no
no
she || doesnt seem || to wanna eat || that || does || she
no
Bow food
no
shes || going || out instead || Thomas
www
there || you || are
Purdie || has || gone || out
when || she comes || in || well feed || her || then
mhm
whats || Bow Wow doing || on
Nin Nin
Nin Nin
yes
Bow Wow
oh dear
Bow Wow
oh dear
Bow Wow
has || the white toy dog fallen || on || the
Nin Nin
yes
oh || youve put || her || to bed || have || you
is she having || a liedown || on || the cushions
night night
see || you
oh night night
see || you
night night
oh || oh Bow Wow
Nin Nin
Nin Nin
what this
thats || your rockinghorse Dobbin
youve || not played || with Dobbin || for || a while || have || you
you useta bring Dobbin into || the kitchen every evening || when || you
after evening meal
no || no
so || that || Mummy could sing || to || you while || she washed || up
and || you || had || a ride || on || Dobbin
Nin Nin
ap || do
ap || do
you want || me || to sing || to || you || now
what || do || you want me || to sing
Nin Nin
yes
bananas
bananas
can || you || see || some bananas || in || the fruit basket
bananas
bananas
well || theres || some empty packets || of crisps || just above || the
red crisps || in || a red packet
we save || those || for Grandma || dont || we
shes collecting || the empty crisp packets || to buy books || for schools
so || we hafta save || them
every || time || you || have || a bag || of crisps
mhm
the empty bag goes || to || a school || to help || them buy || some books
what this
that looks || like || Dobbin rocking || on || her own
is she rocking || on her own
oh
ap || do
ap do
ap do
ap do
what || would || you like || me || to sing
all done
all done
shall || Mummy
oh || well || Mummys || too || big || for || Dobbin || isnt || she
Nin Nin
whats || Mummy doing
oh || no
please || dont push || me || Thomas
Ill fall || on || the floor
Nin Nin
shoes
poo
oh || dont tickle my || feet
Im || going || to fall || off
no
Im || now || Thomas
no
dont tickle || Mummys || feet || when || shes sitting || on || a rockinghorse
oh || now || I hope || it wont || do
oh || the doors open
look whos coming || in
whos coming through || the door
go || and || see who || it || is
ap || Nana
no
its || not || Nana
who || is it
ap || Dadda
its || Daddy
ap || Dadda
is || that || your horse
is || that || Dobbin || the pony
Bow Wow || Wow
and || thats || the || Bow Wow
Mummy || has || just || had || a ride || on || Dobbin || but || Mummys far || too || big
now || are you talking || to || Dobbin
what || are you saying || to || Dobbin
Nin Nin
yes
Nin Nin
what || are you saying || to Dobbin
no || no
no || no
why || are you saying || no || no || to Dobbin
no
you sillybilly
0
is || Thomas coughing
oh || yellow
oh dear
oh dear
is || Dobbin having || a liedown
are you picking || Dobbin || up
shh
Nin Nin
shh
oh || be careful
youre lifting || Dobbin onto || the sofa || so || that || Dobbin || can || have || a
I || dont think Ive ever seen || Dobbin || from || that angle
be careful
shh
yes
I know || youre || a big strong boy || but Dobbins || a big pony || isnt || she
oh || what this
thats || Dobbin lying || on her side
is she having || a sleep
oh dear
ahphsso
has || she closed || her eyes
oh || shh
all done
all done
is || her || sleep over || with
all done
down
down || Dobbin
Nin Nin
yes
more
more
is she having || more || sleep
night night
night night || Dobbin
Nin Nin
ap || down || down
down
thats right
what || do || you normally || sing || when || youre || on || the rockinghorse
Nin Nin
seesaw || do || you say seesaw
seesaw
seesaw
oh dear
ahphsso
Nin Nin
ahphsso
Nin Nin
yes
ahphsso
shes || having || a || nice || sleep || isnt || she
Nin Nin
Nin Nin
down
down
do || you || think || its || time || she came || down
good || morning || Dobbin
sleeps || over
good morning
youre || very strong || Thomas
to || be able || to lift || that || up || there arent || you
are you || a big strong boy
Nin Nin
Nin Nin
is she getting || down
be careful || Thomas
youll hurt || your || little self
oh dear
she || has fallen over || now
that was || big thud || wasnt || it
ahphsso
ask || her || if || shes alright
give || her || a kiss
Thomas ask || her || if || shes alright
Nin Nin
yes
Nin Nin
yes
are you || going || to || say || Dobbin || are you alright
no
oh
are you || not || going || to ask || her
poor || Dobbin
oh
Nin Nin
Nin Nin
Nin Nin
oh
are you sitting || with || Dobbin || on || a || chair
0
oh || I beg || your || pardon
what || do || you say
excuse || me
Nin Nin
yes
down
down || Dobbin
is || Dobbin rocking backwards || and forwards
juice
oops || a dearf
juice
oh dear
has || your drink || of || juice || gone underneath || Dobbin
is she rocking || on top || of || the || juice
youre very thirsty arent || you
youre drinking || a lot
ap || big || juice
oh || whats || that
is || that || your lawnmower
what this
you || dont really hafta cut || the grass || do || you
with || your lawnmower || because || Dobbin || if Dobbins || on || the field
will || Dobbin || be eating grass
nice
nice
mm
juice || done
juice || done
juice done
have || you drunk || all || your || juice
see || you || juice
see || you || juice
no
theres still || some || juice || in || there
I can || see || that
ap || Dadda || gone
Daddys upstairs
what || do || you think hes || doing
Dadda
Dadda
Dadda
Dadda
Dadda
are you shouting || for || your || Daddy
Dadda
0
when || you went || to see || the Doctor today
doc docc
the || doc docc
do || you remember || him talking || about || Daddys computer
Dadda
when || he typed || into his computer || he said
is || this || like || Daddys computer
didnt || he
computer
it sounds || like || youre saying Pos scooter
Nin Nin
Pos scooter
Pos scooter
are you moving || your leg as || if || youre || on || Pos scooter
but || you || did || say || computer || didnt || you
Nin Nin
oh || no
dont bang || it in || to || the fireguard
what || are you doing || with || Mummys foot
what this
thats || the wheelbarrow || with || the bucket || and || the watering || can
just || be gentle || with || the lawnmower || Thomas
poo
youve picked || up || my shoe
does || it smell
oh
are you || putting || it back || on || Mummys foot
the lawnmower makes || a || noise || doesnt || it
Nin Nin
what sort || of || noise || does || it make
click
are you || coming || to sit next || to || Mummy || now
hello
hello
hello || Thomas
when || are you || going || to start || saying || Thomas
are you || going || to realize || that || youre called || Thomas
aah
youre || sitting || with || Mummy || and || youve || just given || her || a beautiful
are you cuddling || up || to || Mummy
are you feeling || like || a
see || you || Nin Nin
I || was || just || about || say || are you feeling || like || a cuddle || and || now || youve
some || steps
some steps
oh || Thomas
theyre heavy heavy
blue || steps
steps
did || you say blue || steps
is || that || because || youre climbing || all || over || me || and || Im wearing || a || blue
do || you think || I || look || like || some || blue steps
blue steps
oh Po
Po
wheres Po
oh || Thomas
oh
youre holding || my hair
see || you || Nin Nin
byebye || Thomas
no || no
Thomas || what || have || I || said || about throwing
Bow food football
yes
well || you keep || saying Bows || food football || but || it doesnt make || any
you remember || it || but || you || havent learnt || not || to throw || have || you
beepo
beep beep
beep beep || Bow
beep beep || Bow
beep beep || Bow
is || that || what || you || do || to Purdie
you touch || her nose || and || say || beep beepo
oh || I bet || she || doesnt appreciate || that || really || does || she
beep beep || Bow
beep beep || Bow
bye
see || you
byebye
see || you
football
pardon
football
are you cutting || the grass
oh dear
juice
oh dear
have || you run || into || the || juice || with || the lawnmower
baby bowc
yes
Nin Nin
baby bowc
baby bowc
baby bowc
youll || hafta || be careful || in || the garden || with || the lawnmower || if
Nin Nin
night night
see || you
good || night
see || you
it only makes || a clicking || noise || when || you move || it forwards || doesnt
you can move || it backwards || and || it moves || in silence
thats worth remembering
brush
its || a brush
thats || a rake || and || a hoe
are you taking || them || for || a ride
just || be careful || now
0
no || no
you must || be careful || with || that
0
dont start hitting || things
are you jumping
byebye
0
show || me how || you jump
0
show || me how || you jump
Nin Nin
yes
all done
all done
whats || all done || Thomas
hello || Nin Nin
yes
Nin Nin || hello
oh youre pretending || to talk || on || the telephone
who || are you talking || to
Nin Nin
all done
all done || because nobodys || there
nobody || talking || to || you || on || the telephone
youre tired || arent || you
is || Thomas tired
Nin Nin
steady
Nin Nin
Nin Nin
are you putting || the cushions || on || the sofa
ahphsso
and || having || a liedown
oh poor || Thomas
very
Nin Nin
Nin Nin
yes
what || do || you needta || do || when || youre || going || to sleep
Nin Nin
why || are you doing || that
Nin Nin
Nin Nin
yes
no || no
just sit || on || the sofa
or lie || on || it
you || dont climb || on || it or jump || on || it
especially || not || with || shoes || on
mind || you
youve got slippers || on || havent || you
not || shoes
Nin Nin
Nin Nin
yes
oh
no
dont start taking || all || the cushions || off || the chairs
how many || cushions || have || you || got || now
two
no
there || were || two || to start || with || and || youve put || two || more || on || now
how many || cushions || Thomas
two
two || and || two || more
two || more
two || and || two || more || are four
four
Nin Nin
two || and || two || more make four
thats right
you || put || them back
steady
Thomas || one || on each || chair || and || one || on each end || of || the sofa
chair
no
youve put three || in || one || chair || and || one || in another
there should || be || one || in each || chair || and || two || on || the sofa
youre running round || a lot || arent || you
oh || two
Nin Nin
Nin Nin
yes
two four
four
finally || weve got || there
well || done
four
how many cushions
one
one || two three || four || cushions
Nin Nin
yes
four || cushions
Nin Nin
yes
Nin Nin || what this
two
theres || more than || two
Nin Nin
Nin Nin
Nin Nin
yes
0
dont shout
what || are you doing
putting || the cushions || on || the chairs
are you || going || to || tell || Mummy || what || youre || doing
youre very busy || arent || you
youre || a busy boy
Nin Nin
are you || a || very busy boy
youre || doing || a lot || of || running || but || not || a lot || of || talking
Nin Nin
