Nin Nin
yes
Nin Nin
what darling
ap there
its a plate and a knife
would you like some toast
yes
wash ap down
wash and down
youve not finished your breakfast yet
cheese more cheese
you can have || cheese
if || you like || cheese
no
would you like some || cheese
no
no
no
wash ap down
wash ap down
wash ap down
but || youve not had || your breakfast yet properly Thomas
do || you || not feel || like eating today
wash ap down
just || have || a little bit of || toast
Mummys having || some toast
0
Nin Nin
0
Nin Nin
oh
Nin Nin
here
do || you think it || would taste nice || if || you || had one || of || Mummys plates
oh || what || do || you think to that
ap there
thats || a big || plate isnt || it
more || ap there
a plate
no || more
you dont want || it
no
you dont want any || toast at all
no
Nin Nin
youve only || had || a few Cornflakes havent || you
no
0
whats the matter
are || you pointing || to || your mouth
does || your mouth hurt
no
wash ap down
not || yet || Thomas
not till || youve eaten something
I know || youve || had || a few Cornflakes || but || thats || not going || to last || you
no
how about || some || cheese
some || cheese
some || cheese
yes
cheese
there || you are
you || have || some cheese
ap big || cheese
big || cheese
thats || a big wedge
pear || cheese
pear || cheese
pear || cheese
yes
its || a wedge || of || cheese
looks || a bit || like || a || pear doesnt || it
pear || cheese
pear || cheese
pear || cheese
Nin Nin
eat || some || cheese || and then Ill cut an apple up for || you
pear || cheese
Nin Nin
pear || cheese
pear || cheese
thats
mhm
does || it taste good
yum
no
no
well my || toast tastes nice
Nin Nin
aah || are || you giving Mummy || a kiss
mummumc
mhm
can || you hear an aeroplane
oh dear
Nin Nin
cheese
pear || cheese
pear || cheese
pear cheese
pear cheese
ap || pear cheese
some || some trucks
were || you watching the trucks on || the video earlier on
when we went || to Isabels house yesterday I || think || you remembered
it was || the || Thomas The Tank Engine video that || you first saw at
choo choosf
mhm
and when || you arrived yesterday || you walked into || the lounge || and
choo choosf
think || you remembered
would you like another piece || of || cheese
cheese || pear cheese
Nin Nin
yum || yum
yum || yum
its || a piece || of || cheese
pear cheese
a wedge || of || cheese
it || does look || like || a || pear though
yes
no || pear
not || a || pear
another piece of || toast in || the toaster
pop
pop
it wouldnt stay || down || would || it
no || down
no
then || Mummys going to pour herself || another cup || of tea
oh gosh Ive just dropped || the milk
a good job || the lid didnt come off isnt || it
its || a good job || that wasnt || a glass bottle || of milk otherwise || it
smash
0
excuse me
smash
it || would || have smashed || on || the floor wouldnt || it
no || smash
Nin Nin
yes
choo choosf
choo choosf
cheese
cheese
oh || I see
youve got || your || cheese dancing across || your highchair table || have
no || no
choo choosf
Nin Nin
cheese
cheese
Nin Nin
cheese
Nin Nin
yes
ap || choo choosf || cheese
youre pretending || the || cheese is || a train arent || you
no || no
choo choosf
no
ap || choo choosf
ap || choo choosf
pop
pop
is || that || the || toast ready
Mummys || toast ready || Thomas
youre talking with || your mouth full
we cant tell || what || youre saying
what || would you like now
would you like || to finish || that || toast
juice
some juice
there || you are
its Ribena this morning
yes
what about || that || toast
choo choosf
Nin Nin
choo choosf
choo choosf
youd || like || a train
let Mummy see || what she || can || do
Nin Nin
Nin Nin
stop
stop
is || that || what || you wanna watch
the || train || video
trucks || trucks
well || you can watch || the pictures || but || you cant || have || the sound || on
there || you are
can || you || see them from || there
we cant || have || the sound on || the television so youll hafta tell
Im || just || going to cut || you up || an apple
its || a || nice red || apple
look || at || that this morning
pear
its || an apple || not || a || pear
peach
no
its || not || a peach
its an apple
no || peach
no peach
no
its an apple
poc
poc
yes
its || a red || apple || isnt || it
blue
blue
no
not || blue
its || red
poc
yellow
yellow
no
its || not || yellow either
poc
mind || you
once || you take || the || red skin off || it || is yellowy underneath || isnt || it
its || more cream than || yellow
that colors cream || Thomas
cream
yellow
cream
yellow
no || poc
no
its || not || red anymore || is || it
weve taken || the peel || off
thats right
do || you remember
we || cut || it in half || and then half again || to get four
what || this
what this
those || are || the pips
pips
pips
its || the core || of || the || apple
thats || the || bit where || the pips || are
but || we || dont eat || the pips || do || we
mhm
ap babys
mhm
mhm
are || you looking forward || to || the || apple
nice
nice
you like || apple || dont || you
yesterday
babys
babys
you had two whole apples || yesterday didnt || you
banana
banana
yes
you had || some bananas as || well
you had || banana || at teatime
there || you are
what || do || you say
two
thank || you
more || babys
more babys
what do || you mean || more babys
I || dont know || what || you mean || more babys
right
Mummy || is || going to || have her second || piece of || toast now
Nin Nin
yes
truck || ap || choo choosf
are || you watching || the video
beep beep
watch
do || you remember || going || on || the bus || yesterday || to Stockport || in || the
a big bus
a big bus
yes
we went || to || the shops || didnt || we
a big bus
Nin Nin
a big bus
it was || a big bus
no
Nin Nin
no
choo choosf
whats happening
choo choosf
no
choo choosf
no
choo choosf
whats happening
oh I see
the train started || off || on || its journey
the engine without || the carriages || on || the back
no || no
and when || it has arrived || at || the first station || the passengers || cant
so hes having || to go back || to || the station || isnt he
stop
yes
theyve hadta || tell him || to || stop || and go back
help help
yes
I bet he did say || help help || when || he realized || what || had happened
blue
blue
yes
Thomas || is || the || blue engine || isnt he
hatc
mhm
green
thats Percy
blue
choo || choo chooo
is || that || what || the train says || choo || choo chooo
a big bus
we sat || at || the front || and || we could || see || the steps couldnt || we
and people coming up || and || down || the steps
no steps
big bus
and || what color was || the || bus || Thomas
a big bus
it was || a big bus
was || it || a red || bus
blue || bus
oh dear
two men
two men
two men
two men
bus
see || you
bus
did || you say goodbye || to || the driver || when || you got || off
we went || to Stockport || on || the || bus || but || we || didnt come home || on || the || bus
Daddy picked us || up || in || the car
big bus
night night
ap moon || there
choo choosf
oh || yes
its nighttime || in || the video
you can || see || the moon || in || the sky
have || the engines gone || to sleep || in || the engine shed
Nin Nin
night night engines
night night
sleep tight
night night engines
sleep tight
choo choosf || night night
Mummy hasnt cleaned || the fridge || this week has she
no || no
you usually || like helping with || that job || dont || you
Nin Nin
no
no
why || are || you saying || no
Nin Nin
Nin Nin
ap || blue
Nin Nin
yes
ap || blue
blue
its || the || blue engine || isnt || it
oops || we cant close || the fridge now
no || no
we tidied || it || up so much || that || we couldnt close || the door
Nin Nin
op || choo choosf op || there
oh || yes
no
theyre empty yoghurt pots || Thomas
and theyre || going || the dustbin because
no
theyre empty arent they
and theyre || a little bit tattyd
theyre || not very || nice
nice
if they || had || nice smooth edges || you could play with them
but theyve been crushed || and theyre damaged || now
and sharp corners
Nin Nin
oh || no || no
whats happening || now
no
please may || Mummy || have one || of these slices || of toast
no
pieces || of toast
Ill || have || a bite
oh thank || you
mhm
you were offering me || a slice || of || apple werent || you
mhm
that apples || nice
stop
dear
oh dear
that || engine doesnt look very happy
is || that Percy
thats || Thomas The Tank Engine
he looks || like || he has broken || down
oh || no
he has broken || down hasnt || he
no
stop
he has stopped
thats right
stop
Mummys || going to work || this morning || Thomas
Nana choc chocf op bag
yes
Grandma || and Granddad || are coming || to || look after || you
is || that all || you think || of || when || I || tell || you || theyre coming || to stay
oh || no || choo choosf
yes
thats || the end || of || the first tape
there || are about four or five || more || to come || now arent || there
theyre only very short storys || on || this || video
does || the || apple taste good || Thomas
mhm
theres || a lot || of mess || in || the kitchen || this morning || to tidy || up
mess
pull
pull
choo choosf
no || no
toast || pop
ap || toast pop
pop
yes
well weve || had all || the || toast || now
theres still || some toast left || on || your || plate
but || you wont be hearing || the toaster || pop anymore || this morning
weve toasted || all || the bread
ap bread
Nin Nin
ap bread
help help
Nin Nin
help
Nin Nin
help
that must be James || the || red || engine || if || youre shouting || help help
blue
ap || blue
blue
two || steps
two steps
two steps
what || are || you saying
steps
help help
oh dear
oh dear
what || has happened || to James
oh dear
Nin Nin
yes
oh dear
oh dear
James || has fallen over || on his side hasnt || he
side
oh dear
side
oh dear
he really did fall over || then || didnt || he
help help
oh dear
help
oh dear
0
ap || choo choosf || ap fall || help
Nin Nin
Nin Nin
Nin Nin
no
choc chocf
choo choosf || blue
youre || just telling me || the colors || of || the trains || that || youre
I think
blue
Nin Nin
juice
Nin Nin
a big || juice
big juice
can || you || see || that bottle || of lemonade || on || the worktop
a big juice
no
right
you || you dont want || the last || piece of toast || your || juice
or || what || what about || that last piece of || apple || Thomas
its || not worth leaving || that
a big juice || ap there
oh || no
you cant || have || big juice instead
no
is || that || what || you think will happen || if || you hand || all || this || back
a big juice || ap
laughs
oh || no
a big juice
big juice
you cant have lemonade || at breakfast || Thomas
a big juice
dont shout
big juice
big juice
Dadda || ap || blue || juice
its Daddys || juice
Dadda || juice
is || it Daddys
Dadda || juice
actually || thats || not fizzy lemonade || Thomas
thats || Mummys || lemonade
Mummy makes || this || with lemons || and boiling water
there || you are
Ill put || a tiny drop || in || that beaker for || you
Nin Nin
help help
help help || James
can || you see || all || the steam whooshing everywhere
Thomas || thats || not fizzy lemonade
thats || its quite sharp
it || has got sugar || in || it || but || its still quite sharp
be careful
Dadda || juice
Dadda || juice
is || it || nice || juice
Nin Nin
Nin Nin
choc chocsf
Nin Nin
choc chocsf
no
on || the beaker || that || youre drinking from || there || are pictures || of
oh theres || the telephone
one second
the ring sounds funny doesnt || it
Nin Nin
www
thats Dimitra phoning
no
ap || choc chocf || ap || this
yes
youre drinking from || the beaker || that says || a hundred || and || one
it has got pictures || of Dalmatian dogs
and || in between || the outside || and || the inside || of || the beaker || its filled
and || there || are || blue || and || yellow flowers floating round
and || thats why || you are || saying || blue || choc chocf
that || was Dimitra || on || the phone || just ringing || to check || that she || was
blue
blues
Nin Nin
yellow
yellow
yes
yellow || and || blue
Nin Nin
blue
yellow || and || blue
yellow || and || blue
yellow || and || blue
blue || juice
Dadda || juice
Daddy || juice
its || nice || isnt || it
blue || juice
are || you saying || blue || juice because || the first time || you had || lemonade
but || its not
its || in || a || yellow || and green bottle
Nin Nin
Nin Nin
steps
can || you hear || that banging noise || Thomas
mess
what do || you think || that || is
mess
oh dear
mess
whats || a || mess
oh dear
mess
oh dear
steps || ap || mess
oh dear
mess
Nin Nin
oh dear
mess
step || steps
what || are || you talking || about
steps || and || juice
are || you || going || back || to || the time || when Daddy dropped || the || bottle || of
ap || Dadda || juice
Nin Nin
two || blue
Nin Nin
two || blue
two || blue
two || blue
two || blue
theyre moving || arent they
yellow || two yellows
Nin Nin
was || Mummy doing || some typing
no || no
you sound as || if || youre enjoying || that || Thomas
are || you
does || it taste good
ap || juice || all gone
more || juice
Nin Nin
blue
Nin Nin
blue
oh dear
whats || the matter
blue || blue
what || has || the || blue engine done
more || juice
more || juice
what do || you say
please
that sounds better || doesnt || it
blue || juice
Nin Nin
your hat
Nin Nin
Nin Nin
yes darling
Nin Nin
Nin Nin
ap || juice || juice
is || the beaker rolling around || on || the highchair
Nin Nin
yes
I think || its time || we went upstairs || now || to get || you dressed || dont
I || dont believe || this || Thomas
mhm
nice
youve || just || had || your breakfast havent || you
0
youve just || had || your breakfast || Thomas
0
what || I || dont understand || is || this
0
listen listen
0
oh dear
youve fallen over || the dustbin havent || you
weve || just || got || you dressed || and || youve got || a dirty nappie
oh dear || dear || dear
0
come || on
lets change || your nappie because Grandma || and Granddad will || be here
come || on
0
come || on
lets get || this nappie changed
0
whats || the matter sweetheart
come || on
lets change || your nappie
now || youre || going to hide under || the table
fair enough
thats alright
and while || youre || going to hide under || the table Im || going to put || the
I dont || think || I need || your || help for || this || do || I
no || no
no || no
that probably means || youre || going to || come || and || help || me
oh dear
oh dear
weve || all these wires || havent || we
can || you see || all these wires
wire
wires
wire
wires
and || at || the end || of || the || wires || theres || a plug
a plug
mhm
no
dont roll || the dustbin around || Thomas
I know || it has fallen || on || the floor
to leave || it where || it || is
this || is || the computer
computer
computer
op || Dadda || computer
Daddas || computer
yes
Daddy || has || a || computer
but || Daddy || has || the luxury || of having his set || up || on || the stand || all || the
no
whereas || Mummy || because || I || have || got || to keep || it away || from prying
computer
Mummy keeps hers || in || a case
case
a black case
look || at || this black case
bag
a bag
this
bag
Mummy keeps her || bag hidden away from || you
bag
its || a bag
usually || Mummy gets || this out || when || youve gone || to bed
0
yes
when || youre snoring || in || your bed
this || is || the || computer || Thomas
computer
is sounds || like || youre saying Pos scooter || but Im sure || youre
computer
who || has got || a || computer || like || this
babies
babies
computer
it || is || a baby || computer compared || to Daddys || isnt || it
its small
Daddys || is || a big || computer
Dadda || big
big || computer
and || you play with || the Teletubby c d rom || on || Daddys || computer || dont
can || you see Dipsy || and Po || and Lala || and Tinky Winky || when || youre
Dadda
Dadda
you dont || get || that || with || Mummys || computer || do || you
ap || Dadda
Dadda
Nin Nin
yes
Dadda
yes
no
with our || computer || we send things || to Dimitra || dont || we
no
mhm
mhm
come long young horror
lets get || this nappie changed
never mind || to || just run away from || Mummy
oh || well
Mummys || just || going to sit her until || youre ready
youll hafta go || all || the way || back upstairs || so || Thomas || can || have his
will || we hafta go back upstairs
Nin Nin
yes
oh || what || have || you found || there
whats || that
whats || that
ap || this
what || is || it
this
are || you walking around || with || the baby walker
its || a long || time since || youve needed || that || isnt || it
no
no
you can usually manage || to walk without || that || Thomas
now
Nin Nin
yes
no || no
oh dear
oh dear
what || this
oh || be careful
youll drop || it
Nin Nin
and || this
its || the baby walker
Nin Nin
when || you were
brush
brush
yes
the brush
thats || Mummys || brush
when || you were learning how || to walk || you used || that
and since || you were able || to walk || you push || it round || like || a
taking Po || for || a ride
Po || ap truck
Nin Nin
Po || ap truck
Nin Nin
Po || trucks
oh || youve got || Po || in || the || truck || have || you || now
Po || ap there
oh || ap || big || trucks
oh || I see
youve put || the baby walker || away || and || youve brought out || the
and || it has got || some balls || in || it
and || Po || is || having || a ride
Nin Nin
yes
Nin Nin
oops steady
Nin Nin
ap || this
trucks
Po
trucks || and Po
it must be || very heavy || to carry round || isnt || it || Thomas
Nin Nin
trucks
ap || big || truck
it || is || a big truck || isnt || it
what color || is || the truck
yellow
yellow
yellow
yes
yellow wheels || and || a || yellow handle
and || what about || the body || of || the truck
hatc
hatc
Nin Nin
Nin Nin
is || it green || like Dipsy
a big truck
it || is || a big truck
it looks || very || very heavy
I think youd || be better pushing || it than pulling || it || and lifting || it
Nin Nin
ap || big || trucks
a big truck
and || is || Po enjoying || her ride
Po || trucks
Nin Nin
Nin Nin
a big || trucks
truck
a big truck
big trucks
big trucks
big trucks
oh dear
Nin Nin
Nin Nin
yes
Po || trucks
oh
shall || we start taking Thomass shoes || off
weve || got || to || have || your nappie changed
weve only || just || got || your shoes nicely fastened || up || havent || we
0
because after || breakfast || we went upstairs || didnt || we
to get || you || changed
Nin Nin
a big truck
yes
big trucks
just || be careful
are || you getting || Po out
are || you || going to give || Po || a big cuddle
what do || you think || you || and Po || are || going to || do today || with Grandma || and
hello Granddad
are || you || going to || say hello || Grandma hello Granddad || when || they arrive
ap there || Dadda
ap there || Dadda
Daddys || at work || isnt he
chip shop
at || the chip shop
Daddy || doesnt work || at || a chip shop || Thomas
I know || you || tell everybody || he || does
but || he || doesnt really || you || know
Nin Nin
Po || trucks
yes
Pos || in || the truck
Nin Nin
oh
is || that || Po || is || it
the || one || with || the voice inside
Mummy thought shed taken || the voice || out
and || now || youre || going to take || the voice out
that means || Po || is || going to talk || an awful lot
all done
all done
would you like || to give || that || to || Mummy please
thank || you
tell || you || what
shall || I || just || pop || this || up here
because || Po wants || a rest || from talking
lets || have || a || look
this || is where || the voicebox || has || come || out || of
Hatc
oh || dont || go || and || get Dipsy
do || you think || Dipsy || has got || a voicebox as well
no doubt || were || going to find || out
oh || would you like || to give || that || to || Mummy || and || she || can || put || it || on || the
no || no
Mummy || would prefer || the voicebox || Thomas
you hold || Dipsy || and let || Mummy || have || the voicebox
and || I || can put || the voicebox || on top || with || Po
there || we || are
well || put || it || up here || with Pos || voicebox
luckily || we || havent || got any || more || talking Teletubbies || have || we
oh Lala
oh Lala
Lala || has got || a zip || as well || because Lalas || a bag
shall || we open Lalas zip || and || see || whats inside || Lala
Dipsy || and Po || have zips || in their backs || and when || we unzip them
because || the voiceboxes || have || gone
Lala || is || a different type || of Teletubby
she || has got || a zip || in || her || bag
but shes actually || a waterproof || bag || inside || isnt || she
oh || look
what || have || we || got || inside Lala
weve || got || a packet || of nappiewipes || baby wipes || for || when || we || go
and || weve || got || a cloth
we || usually take || your drink || with us || in || the || back || of || Lala || dont || we
and she straps || to || your || back
Nin Nin
yes
whats || this called
ap || this
oh wipes
oh wipes
thats right
its || a packet || of || baby wipes || inside
whats || this called || Thomas
you || have buttons || and poppers || but || whats || this
is || it || a zip
Lala
is || Lala || a bag || with || a zip
Lala || trucks
youre || going to put || Lala || in || a || truck || are || you
Lala || trucks
Lala || trucks
oh Lalas || going || for || a ride
what about || Dipsy || and Po
Dipsy Pipsy || and Po
Nin Nin
yes
we still || havent || got || you || a Tinky Winky || have || we
no || no
I think || well || hafta || see || if || we || can || get || you || a Tinky Winky sometime
oh dear
oh dear
did || Dipsy fall || out
aah
aah || are || you giving || them || all || a big hug
Teletubbies love each other || very much || dont || they
oh dat
do Teletubbies love each other || very much
oh Lala
Nin Nin
yes
oh || ap || Lala || ap || juice || wipes
oh theres || some || wipes inside || Lala
are || they || in || a little || bag
beepo
Lala || trucks
Lala || trucks
are || you taking || her || for || a ride || in || the truck
beep beep
Nin Nin
beep beep || truck
0 || trucks
Nin Nin
yes
0
what || trucks
0
a big truck
its || a big truck || isnt || it
but || I || cant tell || what else || youre saying || about || the truck
are || you pushing || the truck
Nin Nin
yes
what || this
oh || what || is || it
have || you || just found || that || on || the floor
to || be honest || it || doesnt || look || very || nice
I || dont know || what || it || is || but
pea
do || you think || it was || a pea
pea
I dont || think || weve eaten peas || this week || Thomas
it || didnt really || look || like || a pea || to || me
it looked || as || if || it might || have been || of || the flowers
weve || got || some flowers outside
perhaps || when somebody came || in || from || the garden || they || had || some leaves
a leaf or || a flower petal stuck || to their foot
wodarc
Nin Nin
yes
no
no
you cant || go || out || now
weve || got || to get || you changed || havent || we
no
oh || no
oh || no
we cant || go || out || can || we
right
I think || we better start thinking || about making || a move || Thomas
because
right
Mummys
are || you saying || right || like || Mummy || does
right
Nin Nin
right
Mummy || has got || to get || ready || to || go || to work || hasnt || she
Nin Nin || go || to work
yes
poor || Nin Nin || has got || to go out || to work
youll
wipes || ap || Lala
wipes || ap || Lala
a packet || of || wipes || in || the back || of || Lala
Nin Nin
Nin Nin
pea
pea
pea
sorry || Thomas
I dont know || what || youre saying || to me
Nin Nin
you || want || me || to come || with || you
just || one moment please
oh || oh
oh dear
Lala
Nin Nin
yes
oh dear
Lala
right
well shall || we || go || upstairs || then
oh dear
Lala
oh dear
Lala
has || she fallen || out || of || the truck
oh dear
she looks || in || a bit || of || a state || doesnt || she
oh wipes || trucks
yes
youve taken || the || wipes || out || of || the back || and || put || them || in || the truck
wipes || ap truck
Nin Nin
no || no
wipes
wipes
thank || you
Ill hold || the || wipes for || you
thank || you
Nin Nin
oh dear
Lala
oh dear
Lala
you sound || like || youre saying Nana || but || youre saying || Lala || arent
oh dear
oh dear
Lala
should || Mummy give || Lala || a cuddle
aah || aah
aah
aah
oh || thats right
you || give || Lala || a kiss
I bet || she feels || a lot better || now
look || at Lalas beautiful || big brown eyes
brown
brown eyes
you || have beautiful || big brown eyes
do || all || the Teletubbies || have || brown eyes
Hatc || brown
yes
the green Teletubby || has || brown eyes
what about || Po
Po
no
Po || what color || does || Po || have
brown
brown || as well
what color || are || Mummys || eyes
brown
no
Mummys eyes || arent || brown
Daddys || eyes || are || brown
Thomass || eyes || are || brown
but || what color || are || Mummys eyes
yellow
theyre || blue
blue
Mummys eyes || are || blue
and || what color || are Purdies || eyes
blue
no
Purdies || eyes || are || green
most pussycats || have || green || eyes
hatc
some white
Nin Nin
meow
what || does Purdie || say
shoo shoo
shoo shoo
what || does Purdie say
meow
meow
0
no
no
youre screaming || because || you thought || we || were doing
0
0
no
thats || the next verse || Thomas
if || you see || a crocodile || dont forget || to scream
0
thats || it
dont forget || to scream
you || didnt || did || you
I think || you like screaming || and making || a noise || dont || you
0
right
well || I think || on || that cheery note || we better || go
no
go upstairs || and || get || you changed
and then || you can || be || a || nice clean fresh boy || for || Grandma || and Granddad
Nin Nin
yes
no
oh || has || Lala || gone
shes || on top || of || the highchair
look
Lala chair
new chair || Lala
oh Lalas sitting || in || the new chair || is || she || now
thats || nice
Lala
Lalas sitting || in || the new chair
Nin Nin
oh Lala fits || very nicely || in || there || doesnt || she
Lala
do || you think || Lala || would
Nin Nin
excuse me
Nin Nin
Nin Nin
whats || Lala doing || now
Lala
where tea
pardon
Lala tea
oh || I see
Lalas sitting || in || your new chair || at || the table
but || theres || no tea || is || there
oh dear
poor || Lala
she might || be hungry
Mummy || has drunk || her || tea
youve eaten || your breakfast
theres nothing left || for || Lala || is || there
Nin Nin
Nin Nin
Nin Nin
yes
no tea
no tea || for || Lala
oh dear
Lala
Nin Nin
youre || very busy
oh dear
Lala
oh Lala
she keeps falling || on || the floor || doesnt || she
how || about || we || give || Lala || a drink
look
theres || a really || nice || beaker || there
it has got Winnie || the Pooh || on || it || and Tigger
theres nothing || in || it
but || you give || Lala || a little sip || from || that cup
chair
thats right
put || Lala || in || the || chair
new chair
the new chair
thats right
I wonder how long || well || have || had || the || chair before || you || stop calling
mhm
Lala || chair || juice
is || Lala || in || the chair drinking || juice || from || a cup
no || no
oh || whats || in || the || juice || Thomas
sorry
whats || in || the beaker
no || no || juice
no || juice
its magic || juice though || isnt || it
Lala likes || it
mhm
now || youre drinking || it
do || you like || it || as well
its special magic || juice
juice || gone
where || has || the || juice gone
Ive || a feeling || youve || put || it || in || your cupboard || Thomas
Lala
juice
has || she drunk too much || now || because || she || has fallen || off || the chair
mhm
is || it || nice
Nin Nin
ooh
juice
ooh || thank || you || very much
thats beautiful
its magic || juice || that || isnt || it
you can spill || that || juice || and || you dont || get wet
0
juice
yes
special || juice
0
juice
Nin Nin
juice
Nin Nin
yes
Lala
youre || a || very busy boy || Thomas
Lala
what || this
oh || is || Lala || having || a liedown
has || Lala gone || to bed
oh
what color || is || Lala
yellow
yellow
shes || yellow || isnt || she
aah
and || what color || is || Po
wheres || the || Po
wheres || the || Po
Po || and Hatc
Po || and Hatc
what colors || Po
is || Po || red
Nin Nin
a big trucks
Nin Nin
big trucks
Nin Nin
are || you playing || with || the || big trucks
big trucks
Nin Nin
Nin Nin
Nin Nin
Nin Nin
yes
big truck
oh || yes
big truck
it || is || a big truck || isnt || it
Nin Nin
Nin Nin
Nin Nin
a big truck
a big truck
whats || in || the || big truck
whats || that || Thomas
is || that || your || truck || with || the digger || and || the workmen sitting || inside
big truck
Nin Nin
are || you putting || some building bricks || inside || the digger
Nin Nin
where || has || the driver || gone
wheres || the man who sits || in || the truck
its || here man
oh hes || here || the man
are || you || going to give || the man || a name
Nin Nin
what || shall || we call || the man who drives || the truck
juice || truck
oh || I see
youve given || the man || a drink || from || the cup
only || the mans smaller than || the cup || and || he has fallen || in
what || would you like || to call || the || the driver || of || the truck who
shall || we call him Bob || like Bob The Builder
you like || the builder || on || the video || dont || you
trucks || ap || Dadda
hes called Bob The Builder
Nin Nin
what || have || you done
gone || to || the cupboard || and helped yourself || to || two videos
bring || them || here || and let || me || have || a || look at || them
you cant || have || them || on || now though || Thomas
because || in || a moment || weve || got || to go || and || get || you changed || and then
thats right
theres || a || video || there
Thomas The Tank Engine || and friends || video
thats || the || choo || choo || video
and || whats || this || one
Bob The Builder
trucks
oh || you cant || put || the video || on || Thomas
no
choo choosf
I dont || think || so
youve already || had || it || on || this morning
youve been watching || the || trucks
oh || no
no
you cant || put || that || in || there
oh || no
itll chop || your fingers
ah
stuck
well || I tell || you || what
0
alright
in || a moment
well || put || the video || on || in || a moment || but || we must || go || and get || you
new chair
Nin Nin
new chair
Nin Nin
yes
new chair
you wanna sit || in || your || new chair
well || yes
thats || a good idea
you || go || and sit || in || the new chair
ap || tea
Nin Nin
ap || tea
would you like some || tea
well let || me bring || the cup || to || you
and || theres || Bob The Builder
shall || we call him Bob The Builder
Bob hes called Bob
Bob
Bob
Bob The Builder || can || we fix || it
yellow || trucks
yellow || trucks
you like || Bob The Builder
Nin Nin
tea
tea
tea
what does || Bob || say || on || the video
he says
right || you lazy lot
teabreaks over
men
men
yes
hes || a || man || isnt he
Bobs || a man
Bob || man
Bobs || a man
Nin Nin
Nin Nin
yes
tea || there
is || Bob || having || a teabreak
oh Lala
oh || yes
youve got || the || wipes again || from || Lala
wipes
wipes || from || Lala
oh
oh thank || you
well || put || that || on || a bit later
when || Grandma || and Granddad || come || they || like || to watch || Teletubbies
Granddad likes || to watch Teletubbies || when || he comes
Thomas || be careful
Nin Nin
yes
a big || chair
Nin Nin
Nin Nin
yes
a big || chair
a big || chair
thats || the chair || that || the Teletubbies sit || in || isnt || it
it useta || be || your || chair || when || you were || a baby
thats right
put || the Teletubbies || away
thats || a good boy
Lala
