brush
are you saying brush || brush
are you talking to Noo || Noo the vacuum cleaner
brush
have || you taken one of || Noo Noos brushes off the back of || the vacuum
Nin || Nin
are you brushing || the floor
bye
all done
there
0
oh dear
brush
oh napnapf
what darling
what this
oh napnapsf
yes
Im going to change your nappie in a minute
napnapsf
youre quite right
but Ive actually forgotten || the nappie so Ill just hafta go back
night night || Noo Noos
night night || Noo Noos
are you saying good || night || to || Noo || Noo
bye || bye || Noo || Noo
bye || Noo || Noo
Nin Nin
yes
choo choo
Nin Nin
Nin Nin
op ap || choo choos
are you playing with your train
choo || choo choo choo choo
Nin Nin
Nin Nin
Nin Nin
where 0has || the man gone
where has || the man gone
is he here
no
is he under || the juice
no
is he under || the car
no
where || is he
ah
there || he || is
hes up || your sleeve
I had an idea || you knew
choo choo
what this
thats a car
no ap || choo choos
ap || car
no
its || a car but its in || the same Lego range so it clips onto || the
but || you wouldnt normally clip || a car onto || a train would || you
trucks
no
youd clip || a truck on || but not || a car
thats silly
no truck
no do it
oh dear
choo choo
Nin Nin
napnapf
napnapf
right
are you ready for || your nappie change
change || your nappie
get || you dressed
and then || you can have some Cornflakes and some toast
ap || choo choos
yes
thats || right
you can still hold || your train cant || you
when youre having || your nappie changed
and then whos coming || to see || you
ap Nana Granddad
Nana || and Granddad
are || Nana || and Granddad coming
0
well dress || you || in shorts || this morning Thomas
but || it looks like || it might rain later on || so Mummyll leave || a pair
willie
Dadda willie
Daddy || willie
are you touching || your || willie
Nana || willie
Nana || willie
no
Nana hasnt got one
Dadda || willie
yes
no || Dadda || willie
yes
he has
0
ap || Noo || Noo || there
pardon
Noo || Noo
Noo || Noo
yes
Noo Noos over || there
Noo || Noo || the vacuum cleaner
brush
brush
yes
Ive got || to carry || Noo || Noo upstairs next time I go
Nin Nin
Nin Nin
Nin Nin
yes
ap || Noo || Noo
Nin Nin
ap || Noo Noo
yes
are you saying hello || to || Noo Noo
hello || Noo Noo
hello || Noo Noo
ap || Noo Noo || there
Noo Noos || there
where 0has || the man gone
where has || the man gone
its || the Lego || man
youve twirled his head round
he hasnt || gone anywhere
its just || you cant see his face because youve turned || it round
hello || Noo Noo
ap || brush || ap tree
no brushing || the trees
brush || ap tree
listen
if || you || go out with Grandma || and Granddad today || you must be || a good
thats right
youre clapping || your hands now
lets hope || you can still clap them at || the end || of || the day
are you going || to be || a really || good boy
no || brush || ap tree
no || brush || ap tree
no || brush || ap trees
no || no
if || you go || in || the garden || youre not || to pull || the flowers
no
and || youre not || to touch || the trees
no
Thomas || what did || I do || with || the || nappie
did I bring || a || nappie down
down
did Mummy bring || a || nappie down
oh || good
its here
there we || are
will || you lie || down please sweetheart
napnapf || napnapf
thats || it
Nin Nin
oh || ap sore
sore
youve || got || a little graze || on || your leg havent || you
you must || have done that yesterday
the || choo choos
choo choo doing
whats || the || choo choo doing
its || not || doing anything darling
just lie || still while || I do || this
Nin Nin
just lie still || a minute || darling
then || you can play || with || the || train
Nin Nin
yes
a car
its || a car
no tractor
no
its not || a tractor
its || a car
hello || car
are you saying || hello || car
choof
all done
were || not quite || done yet || are we
lets || just put || your vest || on
new chair
ap choc chocf
yes
new chair
you can sit || in || your || new chair || but || you cant || have chocolate || can
Nin Nin
up || ap || down
up || and || down
are you jumping || up || and || down
Nin Nin
right
take || your pajama top off please
no
then well put || this green tshirt || on today
boo
boo
arms through || your sleeves
Nin Nin
boo
boo
hello || Noo Noo
hello || Noo Noo
are you || still || saying || hello || to || Noo Noo
pants
pants
oh theyre shorts arent they
these
no || pants
shorts
no pants
shorts
well || you can call them || pants || if || you like || but they || are || shorts
short
yellow juice
yellow juice
yes
orange || juice
well || you can have some orange juice || in || a minute
there || you || are
you look nice
would || you like || to || just sit || down please
bell bell
oh || youve found || some bells || have || you
are you ringing || the bells
do || you remember || going || to music group || on Friday
Nin Nin
yes
storytime
storytime
no
thats at || the toddler group || on Tuesday
outside
outside
yes
it was || outside yesterday wasnt || it
because || it was such || a nice day
and when || they shouted || storytime || and everybody sat || in || a circle
Nin Nin
and || you came out
we had || a lovely story didnt || we
0
yes
it was || your favorite || one about || the sneezing || in || the jungle
that || was || so funny || because wed been talking about || that book before
0
and when || we || got || there || that was || the || one || they chose
about || all || the animals || in || the jungle || and || they || all sneezed
0
and then || a lion came along
0
and || he said
0
he || did
and || he blew away || the jungle didnt || he
your hair looks very fluffy || this morning Thomas
you love || that book dont || you
0
I || must find || out || what || its called || and get || you || it || I think
Nin Nin
0
0
0
0
well probably buy || it || and youll || go || off || it
all done || napnapsf
all done
all done
white trucks
is || there || a white || truck
ap || choo choo
you can hear || a train || in || the background
did || a white truck drive past
I had my || back || to || the window || so || I couldnt || see
no || see
no see
I couldnt || see
I || was standing || the wrong way
ap || Nana
Nana || the quack quacks
thats right
when || Nana || and Granddad come theyre bound || to take || you || see || the ducks
there || we || are
would || you like || to || do these straps || please || on || your || chair
chair
good boy
thank || you
0
whats || the matter
did || I trap || your finger
whats || the matter
let me kiss || it better
oh || is || that better now
is || sore
is || it || sore
oh || Thomas
poor little || Thomas
there we || are
do || you think || a bowl || of Cornflakes || would make || it better
more
would || you like || some || some orange juice
ap || choo choos || and || the man
ap || choo choos
I || just needta wash my hands || Thomas
and || the man || the grapes
ap || choo choos
the || choo choos
what || are you talking about
this || is || a box || of Cornflakes
a box
a box || of Cornflakes
and inside || there || they || are
would || you like || a spoon
spoon
the || spoon
yes || please
yes || please
there || you || are
good boy
yellow juice || please
yellow juice || please
right
Ill || do || some orange juice for || you
hang || on sweetheart
yellow juice
Nin Nin
what this
its || orange juice
thats rubbish for || the bin
rubbish || ap bin
rubbish for || the bin
rubbish || ap bin
rubbish
do || you remember || when || the bin men come
on Mondays
and || they collect || all || the old bags dont || they
well || thats || one || of || the bags theyre || going || to take
Nin Nin
yes || darling
a truck
pardon
the man
ap bang
what my || darling
ap bang || ap || truck
you sound || like || youre || saying bang || ap bang || ap trucks
but || I dont know quite why youd be || saying bang || ap bang || ap
but || that || what || it sounds || like || to me
choo choo
Nin Nin
yes || yes sweetheart
what || would || you like
choc chocf
choc chocf
no
we havent || got any || choc chocf
we havent got any choc chocf
Im || quite sure || when || I certain person comes || to || see || you she might
who am || I || talking about
ap bang || ap trucks
ap bang || ap trucks
no
ap || truck
I think || it || would || be nice || when Grandma arrives || if || you ask her how
mm
shes having treatment || for || a poorly neck isnt she
and || it might || be nice || to ask her how shes feeling rather than
poor lady
uhoh || Noo Noo || there
can || you || see || Noo Noo
no
Nin Nin
look
oh || have || you put || all || your || Cornflakes || in || the back || of || the || truck
its || going || to cause || a nice mess isnt || it
what this
its || the lid from || the water jug
Im going || to pour || this boiled water from || the kettle into || the jug
and then || when || its cool || it || can || go || in || the fridge
so whenever || you want || a drink throughout || the day || we know weve
are you enjoying || the || Cornflakes
op || trucks
yes
theyre || all over || the back of || the || truck arent || they
Ill leave these boxes here || Thomas
well hafta remember || to tell Grandma || and Granddad || that theres || some
theres || some flapjack || that weve made || for them
we made || the biscuits yesterday didnt || we
would || you like || some toast
choc chocf
listen || Thomas
choc chocf wasnt || one || of || the things || I asked || you
some toast
Nin Nin
Nin Nin
yes
all done
Nin Nin
all done
oh youve || put || them || back
good boy
youve put them || back from || the || the || truck into || the bowl
thats || a || good boy
no
no
youve finished || with || them || have || you
no || juice
no || juice
well || just leave || the || juice || there || because || youre bound || to want || that
Im || just || going || to fold || up || these pyjamas
nice || man
nice || man
dont || put || the man || in || your mouth
no || Thomas
dont lick || the man
thats || not || nice
no
its not || nice || to throw him || on || the floor either || is || it
ap || choo choos
oh dear
mess
are you || going || to start dropping everything || on || the floor
ap || choo choo || on
the truck
Dadda
Nin Nin
yes
bread || please
bread || please
do || you mean || toast
did || you hear pop || up
pop || up
itll || be ready || in || a few moments
did || you || have || a nice sleep || Thomas
no steps
oh || yes
Daddy || was naughty wasnt || he
Daddy went || to work || this morning || and forgot || to close || the gate
he ran || back upstairs || to get his keys || and || his wallet || and || he forgot
shut gate
shut || the gate
the stair || gate
and Mummy || was standing || in || the kitchen || talking || to || Grandma || on || the
so she hadta rush || to || the bottom || of || the
it sounded || like || you were calling || for Purdie || then
meow
meow
were || going || to take Purdie || to || the vet tonight
ap || Nin Nin
thats right
Im folding || up || the washing
my pyjamas
Daddys tshirt
Nin Nin more
yes
two more shirts || of Daddys
what this
the big blue
the big blue shirt
it belongs || to || Daddy
more
no
the rest || are yours
look
socks || and vests belonging || to || you
oops || oh dear
oops || oh dear
there we || are
well || put them || in || the washing basket
washing basket
a || washing basket
ap big
I suppose || its || the ironing || basket now isnt || it
bye
see || you
bye || bye
see || you ironing
see || you later
ahphsso
more pop up
more pop
yes
the || toast popped || up
did || you snore || then || because || you were || saying || good night || to
Mummy needs || to || do || some ironing || in || a minute
pop
pop
yes
thats right
Ill || put another slice || in
Nin Nin
more pop
more pop
what || would || you like || on || your || toast || Thomas
ap || white || please
what || would || you like || darling
white || please
yes
white bread
but || what would || you like
would || you like || some Marmite
mm
and || choc chocf
no
some Marmite or || some jam
white
well how || about
jam
white bread || with jam
I spread || one slice || with
and then || you can have half || a piece || with Marmite || and half || a piece
and || Ill || have || the rest
what this
poc || jam
poc jam
its red || jam || isnt || it
the red || jam
its plum || jam
poc jam
red || jam
its darker || red than || the strawberry || jam || we had last week
strawberry || jam
strawberry || jam
nice || jam
nice || jam
ap || more || juice
would || you like || some || juice
there || you || are
no
no
oh || I though || you wanted || some || more || juice
ap || more pop
more pop
yes
that popped || up || quite quickly || didnt || it
nice || jam
nice || jam
what this
ap Pooh Bear
thats right
underneath || the || toast theres || a picture || of Pooh Bear || on || the plate
what || is || these
theyre || Cornflakes
Im || just picking || them || up || so || they || dont || go || on || the floor
oh
does || it taste || good
nice || jam
nice jam
Mummy || has || got || some as || well || Thomas
Im having marmalade || on mine
see || you || jam
bye bye || jam
well put || you away || in || the fridge till later
I think || just before || I start eating || my || jam
my || jam
I shall || put || some nail varnish || on
ap
because || it || can || be drying || cant || it
more paint
Nin Nin
blue
paint
its not || blue
its pink
not blue
pink
not blue
pink
its || a very very pale || pink
its || like || a seashell color almost || isnt || it
I || dont even know || what || its called
all done
its called sheer pearls
that sort || of pearly || look || isnt || it
more
Nin Nin
Nin Nin
more
because || it || can || be drying || them whilst || Im || doing other jobs
I needta paint || them again after Ive || done || this || and theyve dried
all done
all done
that was || very very quick
oh || then || what || do || I needta || do
Nin Nin
you
there we || are
well || leave || the newspaper || and Mummys magazine || so || that || Grandma || and
Nin Nin tea
Mummy has || just || gone upstairs || and found || the cup || of tea || that || I made
its cold || now
where shall || I || put || the newspapers || for || Grandma
shall || we || just leave || them || there
uhoh || Noo Noo || there
yes
Im || just putting || the brushes || back || on || the vacuum cleaner || because
oh || Daddy || has || gone || to work || with || car seat
so || I think || well hafta call || in || to || see || Daddy wont || we
Nana || Granddad come
ap || Nana Granddad
Ill || just give || Daddy || a quick ring || and || you can talk || to him || on || the
are you going || to say || hello || to || Daddy
www
ap || Dadda || there
yes
Daddy
were ringing || Daddy at work arent || we
somebody || has || just || gone || to get him
oh || dont kick || the table
thats || not || a nice || boy || is || it
www
Daddy
quick || because hes || at work
Dadda || work
say || bye bye
bye
bye bye
and Daddys telling || you || to || be || a || good boy
www
bye || Daddy
bye || Dadda
bye || Dadda
when || Daddy went || to work || this morning || he said || he knew || he || had
we couldnt || think || of anything else
you cant || go out || in || Grandma || and Granddads || car unless || youve || got || a
vroom vroom || ap || Dadda
yes
vroom vroom || ap || Daddy
Nana || ap || Granddad vroomo
ap choo choo
yes
theres || a lot || of trains
we || can hear || a lot || cant || we
never useta || hear || them || but || I do || now
no || no || juice
no || jam
no || juice
no || jam
youve finished || have || you
would || Thomas || like an apple
wash || ap || down
wash || and down
well lets || have an apple first || shall || we
Mummy has || not finished her breakfast yet
0
0
is || Thomas sneezing
0
0
0
0
when somebody sneezes || Thomas
its || nice || to say bless || you afterwards
can || you remember || that
when somebody sneezes || you || say bless || you
no
and when || you sneeze || you say bless me
0
0
here || you || are
a piece || of apple
is || the || apple || good
nice
nice || apple
there || you || are
I || was || going || to || put || some
oh || now || look whos || here
Nana Granddad
who || is || it
hello || Granddad
hello
Nana || and Granddad || are || here || are || they
Nana Granddad
Nana || and Granddad
theyre || very
the traffic || must || have been || good || on || the motorway || I think
either || that or || they set || off earlier
Nana Granddad
Nana || and Granddad
op || white door
theres || a white door
are || they coming || in through || the || white door
hello || Nana
Thomas
ap choo choos || ap mess
choo choos || ap mess
theyre || on || the floor
Granddads || here as || well
www
good || morning || Granddad
ap choo choos
oh dear
mess
oh youve thrown || all || them || down || on || the floor
yes
thrown || them || all || on || the floor || havent || you
thats || a || big bag || isnt || it || Thomas
oh dear
choo choos || ap mess
mm
choo choos || are || a || mess
Granddad || trucks
pardon
truck || all || gone
yes
Grandma || and Granddad || have || just gone || out || to || the shop
theyve || gone || for || a newspaper
Nin Nin
yes
choc chocf
choc chocf
oh || Thomas
youre not || having || choc chocf
0
oh || bless || you
that was || a proper sneeze || this time
youve been pretending || to sneeze || but || that was || a proper sneeze
ap choo choos || there
yes
Mummy || just tripped || up || on || one || of || your trains
Nin Nin
beepo
there || you || are
picked || it || up
theres || a car || there as || well
there || choo choos
Nin Nin
Nin Nin
yes
ap || Nin Nin
oh dear
have || you clipped || the || car || to || the train
would || you like || a little bit || more fruit before || you
no pears
no
I || havent got any pears
weve || got || some cherries || some strawberries
mm
and || youve || not finished || the apple yet
no
what would || you like
some strawberries || and cherries
no pears
no pears
peach
peach
weve || got peaches
yes
I || just || havent got || pears
Mummys || going || to pour herself another cup || of tea
Nin Nin
Nin Nin
what this
Nin Nin
yes
the baby || choo choos
baby || choo choos
the train
well || I couldnt || see || it || Thomas
youve thrown || it || down || and || I
no || see
oh || its || here
it || had actually || just rolled underneath || the sofa
there || you || are
Nin Nin
Nin Nin
two || choo choos
two || choo choos
two || choo choos
youve clipped || them both together || havent || you
choo choo
0
Thomas singing
0
oh stuck
what || do || you want || Thomas
a || juice || please
a || juice please
choo choo choo choo
what || did || you say || you wanted
juice
juice
juice please
there || you || are
theres || your || juice
Im || just || going || to || wash || some fruit || for || you
wash || ap || pears
wash || ap pears
no
we havent got any || pears || darling
very sorry
what this
cherries || and grapes
no pears
and strawberries
Nin Nin
Nin Nin
a || man
what || are you || doing
giving || the man || a drink || of || your || juice
juice || ap || man
juice || ap || man
nice || man || ap || juice
are you giving || your train driver || some || juice
youre || a good boy || for
can || I || put || your fruit || on || the toast plate
is || that okay
no
there || you || are
what this
strawberries
ap || strawberries
strawberries
we havent || had || strawberry || jam || this morning
weve || had plum || jam
and || Mummy has || got || to || go || to work || very soon
and || well call || off || on || the way || and || see || Daddy || and pick || the child seat
so || Grandma || and Granddad || can || take || you || out today
mm
when || you say || mm || and noding || in agreement
not much
not much
mm
are || the || strawberries || nice
op
what this
the || cherries
are you loading || up || the coach || with || strawberries
grapes
oh || what this
grapes
grapes
what this
what this
that was cheese
Ive || just dropped || it || on || the floor
when || Mummy || and || Daddy || come home || from || work tonight || Thomas
were || going || to take Purdie || to || the vets
mm
because || she needs || an injection
mm
so || youve || got || to be really || nice || to || Purdie || later || because shes || going
oh || no
yes
Dadda computer
Daddys computer
yes
she might || very || well || go into || the room || where || Daddys computer || is
if || shes feeling || a bit delicate || she goes || upstairs doesnt || she
so || if || Daddy || has || got any || work || to || do || on || his || computer || later shell
so || you promise || me || youre not || going || to upset || her tonight
are you going to be || a good boy
docdocsc
docdocsc
yes
Purdies || going to || the Doctor
thats right
Purdie || has || got || a special Doctor || that || she
youve || still || got || some strawberries || havent || you
I think || it might rain || this morning
Nin Nin
oh || good boy
youve taken || all || the || strawberries || out || of || the truck || and || put them
that || is || a good boy
Nin Nin
night night
see || you || man
are you saying || good || bye || to || man
where || the man
Nin Nin
yes
where || the man
where has || the man gone
where || the man
where || the man
wheres || the man
oh hes || in || the racing || car
thats || very || good
thats lovely
the train driver fits || in || the racing || car
choo choos || the man
choo choos || the man
choo choos || the man
choo choos || ap || man
yes
its || the train driver
can || you say || train driver
mm
no
youre || going to || have sausages || for || tea || tonight || Thomas
mm
sausages
Nana || jam
Nana || jam
Nana || jam
oh || choo choos
choo choos
Ive || just || put || Thomas The Tank Engine video || on || for || you
theres || no sound
well || just hafta || have || a || look || at || the pictures
I think || Grandma || and Granddad || like || this video || dont || they
choo choo
oh || choo choo || there
Im || just || coming || to sit || with || you || a few minutes || and finish || this cup
ap choo choos
ap choo choos
what this
oh || is || that || Thomas The Tank Engine
whos || that
oh || thats || a nice smily face
what this
oops
laughs
when || youre pointing || be careful || not || to knock || my glasses || off
ap moon || there
theres || a moon || in || the sky || isnt || there
what this
night night
night night
have || the trains || gone || to bed
weve only || just || got || up || havent || we
Nin Nin
mm
ap big splash
yes
Mummy || had || a bath || this morning || didnt || she
and || you came || in || and helped by tipping || a beaker || of water over || me
no
no
what || do || you mean || mm
as || if || Thomas
all done
have || you || finished || your fruit
would || you like || some || more
Nin Nin
oh || the man shut || ap doors
has || the man shut || the || door || on || the train
Nin Nin
the man hat
oh || is || that || the man || with || the hat
its || the fat controller
hes || called Sir Topham Hat
the guards || and || the train driver || all || have
no
oh hes || going backwards || isnt || he
the train driver || and || the guards || all wear flat caps || but || the man || in
0
oh || yes
theres || a lot || of steam || isnt || there
truck
oh dear
truck
mm
0
oh dear
have || you || got || a cold
you keep sneezing
night night || choo choos
night night || choo choos
I think theyve || got || up || havent || they
it looks || nice || and sunny || there
is || that || Thomas
oh || it || is
Thomas racing through || the station
vroom vroom
oh || two || man
that was || some passengers waiting || at || the side || of || the platform || for
Nin Nin
oh dear
when || you || see || a group || of people || like || that
what this
oh dear
I think || he || has || just realized || he || has forgotten || to pick || the
when || you || see || a group || of boys || and girls || and men || and ladys || you can
oh || no
no || train
no || train
he has forgotten || the carriage hasnt || he
hes || going to || hafta || go || back
Nin Nin
no || choo choos
no || choo choos
he has forgotten || to pick || the passengers || up
he || was || in || a rush wasnt || he
was || he || going quick || quick
a lot || of steam
we || can hardly || see || for || the steam
choo choo
are you going to sing || your little || train song
Nin Nin
uhoh || choo help
oh || thats James || the red engine
and || this
Nin Nin
Nin Nin
yes
would || you like || some || more fruit
oh || sore
where || are you || sore || darling
wheres || Thomas || sore
Nin Nin
Nin Nin
yes
no || choo choos
night night || choo choos
night night
oh || ap moon || there
Nin Nin
yes
oh || ap moon || there
oh || yes
theres || a moon || in || the sky || on || the television
oh || Nin Nin
oh || ap trucks
Nin Nin
oh || ap trucks
two || trucks together arent || there
oh || ap trucks
Nin Nin
ap trucks
that looks || like Toby || the truck || to me
choo choo
Mummys shoes || are making || a clicking sound || arent || they
when || Im walking along
Nin Nin
yes
Nin Nin
Nin Nin
oh dear
has || the || juice fallen || off || the back of || the train
Nin Nin
oh dear
bang
bang
no
choo choo
oh
choo choo choo choo choo choo
quick quick || choo choos
quick quick || choo choos
Nin Nin
it || had best || be || quick quick || Nin Nin || as || well
otherwise || Im going to be late || arent || I
when || Grandma || and Granddad come || back Mummys || going to || go
and then next week
oh || there || choo choos
oh || has || he broken || down
hes whooshing || a lot || of steam
next week || Mummy || and || Thomas || are || going to stay || with || Grandma || and
help help
so || they wont || be || coming || here next week
well || be || going || there
Nana Granddad || there
pardon
0
oh || Thomas
at first || when || you were sneezing || when || you were singing || but || now || I
are you || not feeling || very || well
no
oh dear
poor || Thomas
well || he || might || not || be || very || well || but
oh || no
I || see || you
what || are you saying
I || see || you
be careful
youre || going to fall || out || of || your chair
I || see || you
I || see || you || as || well
aah || I || see || you
I || see || you || Thomas
I see || Nin Nin
see || you || choo choos
see || you || choo choos
