oh coming
Nin Nin truck isp coming
hes || coming
yes
no || coming
hes || coming
but we cant see him yet can we
ap gate
ap gate
a || truck || ap gate
a truck || ap gate
yes
oh is that because this morning when || we were watching the road
Nin || Nin
I said to you go || to || the || gate || to have || a look
Nin Nin
yes
Nin Nin beep beep 0
is that || the noise || that the machine makes
yes
can you see || that little girl over there
is she with her Mummy
Mummy
shes carrying || a bag isnt she
0
can you hear || the machine
no
why || is it || coming
to pick up || the rubbish
yes
oh || yes
blue one
a blue one
yes
whats || a blue one
a black || one
a black || one
a black bin bag
yes
thats what || you mean isnt it
all about bin liners
theyre waiting || to be collected
oh dear
a blue one
Nin Nin
yes
Nin Nin
look at || that mess
youve just thrown your beanbag on || the floor
Nin Nin
the mess
Nin Nin
mess
yes
well if || you throw || it on || the floor
bang
has || it made || a bang
yes
are || you pretending || to throw || a || bin bag
yes
I think youre throwing your beanbag pretending its || one of || the || bin
oh
its || a very sunny day || isnt || it
bin
truck
are || you shouting || to || the || truck
yes
look
hell be || coming soon wont he
down || ap Sues house
down at this house
weve had an exciting day havent || we
because this morning || you saw || that green lorry || that comes everyday
yes
you watched || the man make some deliverys || to || the || house over there
yes
and then he got back in his lorry and drove off
Nin Nin
and then shortly after || that || the road sweeper came didnt || he
yes
do || you remember watching || that || lorry
it went up || and || down || that || road
Nin Nin
0
yes
thats || the noise || he was making
and now || its || the refuse lorrys turn
Nin Nin
three big trucks
Nin Nin
yes
a truck doing
what was || the || truck doing
I dont know
Nin Nin
yes
are || you || watching for him
no
no
oh here || it || is
here || it || is
yes
I cant see || it
and || the men havent been yet || to gather || the || bin bags || up together
Nin Nin || the big || bang
oh || ap Purdie || doing
whats Purdie
I dont know
I || havent seen her
would || you like || a drink of milk while youre waiting
no
watch || a || big || truck
no
are || you watching || the big || truck
well || you || can drink milk while youre waiting
would || you like || Mummy || to bring || it || to || you
no
okay
theres || a white car
white car || coming
a white car || coming
its not || the big || truck
its || a white car
oh youve missed || it
you were too slow getting || up || to || the window
you missed || it
it has all gone
what || that || coming
its || a little boy wearing || a hat
Nin Nin
walking past
Nin Nin Thomass
oh || ap Thomas
Thomass hat
have || you got || a hat
yes
and theres some more people walking past
look
a lady || and || a little boy
I thought school had finished but || it || cant || have done || because
theyre in their school uniform || and || its time for || the || school || to
but they must still || be || at || school today
is Thomas going || to || school soon
yes
theres some more children || look
theyre definitely || at || school arent they
ladys || hat || the
yes
the ladys wearing || a hat || isnt she
boy gone
and || the || boy || has || got || a hat || but || the || little girl hasnt || has || she
oh || the way
theyre running away
theyre running towards their front door arent they
theyve put || the key || in
and theyll || be inside || in || a moment wont || they
Nin Nin || ap shut
are || they going || to shut || the door
no
theyre not || in || yet || are || they
shut
shut
thats right
theyve closed || the door now || havent || they
yes
it doesnt seem many weeks since || we were watching || the same children
and now || theyve || got hats || on || because || its sunny || and warm
weve || got || to keep hats on || in || this sun || to keep || your head cool
oh
are || you still || waiting || for || the || truck
yes
oh
oh || there || are || the men
look
collecting || the bin bags
what colors || the mans trousers
blue
no
what color || are || the mans trousers
all || the men || are || wearing || the same color
look
white
no
what || is || it
watch
theyre || all || wearing green || arent they
green
watch || a || big || truck
its || a bit silly really || Thomas
because || the road sweeper came || this morning
yes
and swept || all || the sides || of || the road || and now || the bin bags will
yes
and || there will || be || mess again || on || the roads
oh
yes
theres || a man
are || you || going || to wave || to || the man
hello || man
yes
hello
hello
hello
ap || bin bags
yes
wheres || a big truck
yes
you tell || him
say thank || you
see || you
oh gosh || weve done very || well
he || has left us three || bags || Thomas
three || bags
three bags
hes only sposta leave us || one
I think || he must || have thought || we were watching || to ask || for || more || bags
truck
three || bin bags || and || three || men working || arent || there
yes
vroom vroom
0
is that || what || hes || doing
yes
youve taken || your socks off young || man
yes
has || Thomas taken his shoes || and socks off
that || mans taking || bin bags || now || to || the house where || the || children went
I bet || they || dont get || three || bin bags || Thomas
no
where || the || truck
wheres || the || truck
I dont know
lorry
no
no
theres || no || truck || and || no lor || lorry || is || there
Mummy couldnt say || lorry || then
can you || say || lorry
a white || one || lorry
a white || one || lorry
oh
hes leaving Sue || a || bin bag || now
where did || he put Sues || bin bag
on || the door
on || the door
thats right
oh || weve || got || a long wait today || Thomas
havent || we
youre || very tired || arent || you
is || the sun making || Thomas
I think || its || your busy || day yesterday
Ip 0am
are || you sore
where || are || you sore
where || are || you sore
show
Mummy
sore head
yes
have || you || got || a || sore head
yes
is || it || because || you got || very hot
yes
looking out || of || the window || in || the sun
the men 0have || gone
oh || the men || have || gone || now
were || all || waiting for || the || truck || arent || we
the men || have gathered || all || the bin bags together
and || theyre just || waiting for || the truck || to come along || now || to pick
Nin Nin
Nin Nin
Nin Nin
what || are || you || doing
jumping || up || and down || on || the chair
you || had || a busy day yesterday didnt || you
yes
you || went || to || a Christening
yes
whose Christening || was || it
Jake
Georgia || 0
well || it || was Georgias || Christening wasnt || it
Jakes || her brother
and || are || you snoring || because when || we left Georgia || was asleep || in || her
the men || gone
where || have || the men || gone
yes
I think || like || us || theyre || waiting for || the truck || Thomas
can you hear || the birds cheeping next || door
no
cheepcheepo
now || what did || we do after || the || Christening || yesterday
did || we go || to || the park
no
were || going || to || go || to || the park || this evening || arent || we
yes
after || youve || had || your tea || well || go || to || the park || because || its || a
and || youve been playing || in || the garden
yes
but || I think || its nice || for || you || to go || and || watch other || children
we usually || go || to || the playground || and play || on || the swings || in || the park
ride
thats right
on || the rides
you || can ride || on || the roundabout || cant || you
on || the slide
slide
you like || the slide || there || dont || you
because || its || very || big
yes
an aeroplane || now || Thomas
going || off || in || the sky
can you see || it
going over || that || house
where || the helicopter
no
its not || a helicopter
its an aeroplane
where || is || it
its || a very || big || one
can you see || it || going over || that house
where || the helicopter
no
its not || a helicopter
its an aeroplane
where || is || it
its || a very || big || one though
its || going || very slowly
oh || look
now quickly
oh quick
dont miss || it || now || after || all || this || waiting
oh || its || the man driving || the truck || thats getting out || to lift || up || all
are || you || going || to wave
see || you
see || you || truck
big steps || on
has || it || got || big steps || on || it
yes
the men || are || all wearing green || and || the || the trucks || white || and
yes
back || ap || lorry
back || ap || lorry
hes getting || back inside || the cab || isnt || he
hell just drive || a little bit further along || to pick || up || some more
can you see || the orange flashing light || on top || of || the || lorry
beebabeebabeebao
yes
back || lorry
is || he || going || back || in || the || lorry
yes
oh
bye bye
bye bye
see || you || in || the || morning
a drop || more
a drop more
yes
yes
theyve || all those || bags || to pick up outside || of || that house || havent
theyve || got lights flashing || on || the || back as || well || Thomas
can you see || at || the top
no
can you see those lights flashing || at || the top
just || be careful || where || youre climbing
can you see them
orange lights flashing
yellow || one
yellow || one
yes
theyre orange || arent they
watching window
watching window
are || you watching through || the window
oh
bye bye
bye bye
a drop more Sues || house
thats right
a drop more
hes stopping outside || of || Sues || door || now || isnt || he
to pick up rubbish outside of || her || house
rubbish
no
be careful || of || the window
when || he || has || gone || now || we wont || be able || to || see him until next week
hes || going
hes || going || now
well || see him next week
next Monday || well || see him
yes
all || gone
oh
Nin Nin
ap
a || man || gone
big || truck
its || what darling
watch || a || big || truck
yes
youve been || watching || a big truck || havent || you
are || you || going || to || have || a drink || of milk || now
yes
ooh || because || its thirsty work || watching || a big truck || isnt || it
there || you || are
would || you like || to sit || on Mummys knee
yes
oh
watch || a big truck
laughs
are || you showing me || what || they || did
yes
ooh ooh || Thomas Lastname || youre heavy || arent || you
drink || some || milk || now
dont || go || to sleep will || you
no
you || look || like || you might || go || to sleep
just let || Mummy || go || and do something sweetheart
and then || you || can come || back || and sit || on my knee
just || one moment
watch || ap machine
watch || ap machine
oh || thats Fred
are || you telling || him || youre || watching
watch || ap machine
watch || ap machine
yes
the big || machine || has || gone || now
its Fred || and Rachel || coming home || isnt || it
hello
are || you saying || hello || to them
I think || well hafta cut || your nails later || on || Thomas
Nin Nin toe
your toenails
yes
you || can cut || your toe nails
oh || and || this finger
and || your fingernails
yes
yes
it was || your fingernails || I || was meaning || but || we || can cut || your toenails
shall || we wait until || after || your bath tonight
oh whats || this || coming
whats || this || coming
I dont know
is || he unloading his || car
no
is || he taking something out || of || the || car
oh
what || can you see
oh whats || this
its || a bag
a man
backsidec
do || you wanna || go || back || outside
where 0are || the wellies
you want || your wellies || on
well || I || was || going || to put || your sandals || on
your jellies
no || no
yes
I was
no
shall || we start rolling || up these || bin bags
oh || yes
a big bang
the big truck
thats right
its || the || bags || that || the men || in || the big truck left us
are || you helping || Mummy || to fold them
Nin Nin || a chair
youre putting || them || in || a chair || are || you
thats || very helpful
one || more
Nin Nin || a drop more
a drop more
yes
and if || I fold them || up nicely || like || this || Thomas
I || can store || them || in || the cupboard || cant || I
yes
if || we screw || them || up || like || youve || just screwed || them || up || theyre not
would || you like || to pass me || the other || one please
yes
from || the chair
the chair
would || you like || to pass || the bin bag from || the chair
oops || a daisy
weve dropped || it
dropped || it
we dropped || it
Nin Nin
on || the floor
is that || your octopus
yellow || yellow
whats || on || the octopus || Thomas
pictures || of fish
right
is || this || the last || one || now || weve || got || to fold || up
there || we || are
you || go || and || put || them || in || the cupboard || now
cupboard
in || the cupboard
let || Mummy show || you || where || she keeps || them
oh
oh || look
Purdies || at || the door
0
look || then || Thomas
I keep || them || up here || in || the cupboard
so || if ever || you need || a || bin bag || you || know || where || they || are
yes
shall || we let Purdie || in || now
oh || the water
Purdie
meow
she || has || gone away again
she || was || at || the door wasnt || she
no
did || you || do something || at || the door || to make || her || go away
yes
yes
what did || you do
Ive || just realized || youre || wearing green shorts || like || the binmen
they || had long trousers || on
youve || got short ones || on
but || theyre || all || green
white || one
youve || got || a white tshirt || on
ap change
change
yes
I think || we needta change || you || dont || you
in || the || change
Bowc || ap change
Bowc || ap change
you wanna || change || a pussy cat as || well
yes
oh
Im || not sure how || were || going || to || change || the cat
oh whats this
what || is || it
is || it || a bee
no
bee
mhm
I dont || think youll remember || that
but last year || when Daddys Uncle Tony came || to visit || in || the Summer
but || its || a mobile
its not || something || you || can really play with
so || we || had || it hanging upstairs || for awhile
yes
and then || I || put || it || in || the cupboard || but || I found || it again
would || you like || to bring || that || one
a big || one
whats this
right
what || is || it
shall || we unpack || it
yes
what || this
its bees
its || a lot || of bees || on || a mobile
this
theyre knitted || arent they
with || black || and || yellow wool
but || I dont || think last summer || you knew || what || a bee || was
do || you know || a rhyme about || a bee
yes
Thomas
are || you doing || the actions
mhm
buzzzo
is that || what || a bee does
yes
buzzo buzzo
but || one || of || the bees || has fallen || off hasnt || he
yes
where || do || you || think || this || bee belongs
this
on || there
no
what about || on || that || one
no
no
well || I think || it does
I think || it belongs || there
so if || we thread || it || on || to || that || one
backsidec
back outside
well || in || a little while || you can || go || back outside
look
theres || a big || bee || there
thats called || the queen || bee
the big || one || at || the top
and then || there || are || one two || three four five six other || bees dangling
up andp || down
up andp down
up || and down
up || and down
what || do || you || think || the || bee || is saying
bangadrumtimec
bangadrumtimec
well || it || was || at || the music lesson || we learnt || the little rhyme about
is that || what || youre thinking || off
yes
you || wont || be || going || back || there || now until September || Thomas
thats || a long time || to wait || isnt || it
can you see || the stripes || on || the || bee
buzzzo
stop
is || he || coming || to get || you
nose
is he || getting || your nose
yes
I think || well hafta || see || if Daddy || can hang || this || up || for || you somewhere
it gets || a little bit knotted together doesnt || it
ap || Thomas || ap nose
buzzzo
is || it || coming || for || your nose
buzzbuzzzo
again
again
buzzzo
if || you see || a bee || outside though || Thomas
you mustnt touch || it || because || it || will sting
yes
and || when || the || bee stings
hurt || ap thumb
yes
it || would hurt || your thumb
it || would hurt whatever || it stung
it would || go || 0 || like || that
yes
it would hurt
cry
yes
you probably || would cry
so if || you see || a bee or || a wasp || outside || you mustnt touch || it
a bumblebee
bumblebee
a bumblebee
theyre stripy || arent they
no
black || one
a black || one
its || black || and yellow
black || and yellow
black || and yellow
do || we || know any || other rhymes || about || bees
I dont || think || we || do || do || we
no
bye bye
going
are || they || all flying
are || the bees flying || away
a big || one
do || you know || what these || are called || Thomas
these || are wings
a big || one
thats || a very || big || bee
thats || the queen || bee
queen || bee
the queen || bee
shes || the || head || of || the hive
who else || has wings
oh || are || you giving me || a kiss
that || is nice
a butterfly || has wings doesnt || it
yes
0
oh || are || you pretending || to cry
yes
why || are || you pretending || to cry
0
who || are || you copying crying
I cant || think
Georgia || yesterday || at || the Christening
she didnt || cry though || did || she
0
yes
she || was snoring || on || the
she || was asleep || in her pram
and || what did Jake || do
he nearly tipped || the pram || up || didnt || he
yes
Jake || went || to rock || her || but || he || was || a little bit too vigorous || and
Nin Nin
yes
ap bus
you saw || some buss || didnt || you
and taxis
and taxis
the cars
big truck
big trucks
yes
and || did || we || see || the mixing || machine
a train
yes
the mixer || no move
it wasnt moving || was || it
no
it || was Sunday || and || I dont || think || the men || were working || so || it was || just
yes
it wasnt || going around || and around || like normal
normal
backside
well || well || go || back outside || in || a few moments
lets || just || change || your nappie || shall || we
oh || Nin Nin || the plant
you wanna water || the plants
well || when || we || go || outside || we || can || put || some water || in || the watering || can
is that || what youd || like || to || do
water || the plants
oh || Nin Nin
ap stuck || Nin Nin
is || it stuck
no
no
no
thats || a noisy || aeroplane || isnt || it
going over
a big || one
it sounds || like || a very || big || one || doesnt || it
oh dear
you || dropped || the talcum powder || and || the lid || wasnt || shut || was || it
no
powder || on || the floor
its || a big one || coming
what did || you say
its || a big one || coming
no
Brian || gone
where || has Brian || gone
ap teatime
teatime
well || its quite near teatime
I think || hes busy || in his garden || Thomas
busy
ap banging
Nin Nin || a bang || bang
a bang
yes
hes || not banging anything || is he
no
are || you banging anything
no
oh || look || at those flys
flys sometimes buzz || a little bit || like || bees
no
and || they || have || wings || dont || they
0
oh || no
lets || change || your nappie || and then || you can || go || outside
oh whats || the matter
I thought || you wanted || to || go || out
Thomas
oh || youre being silly billywp || now || arent || you
why || dont || you wanna || be changed
no
no
do || you || not need || your nappie changing
no
oh || Thomas
I think || you see || a bit tired today
youre whingy || arent || you
whingypingeyf
no || no || change
no || change
dont || you need changing
no
lets || have || a quick || look
no
well || have || a quick || look
sit || down sweetheart
oh dear || dear
are || you doing || a little dance || with || your feet
oh || Thomas
come || on
talk || to || the toy pussy cat || while youre waiting
Thomas || whats || the matter
dear dear
oh dear dear
ah || dear
whats || the matter
no || change
no change
no || no
well || you need changing
no change
nappie
nappie
Thomas || were || just || going || to || change || your nappie
make || you || all nice || and fresh || and clean
are || you || a tired || boy
were || going || to || go || the park || after tea
no
you || dont || wanna || go
are || you too || tired || to || go
no
no
there || we || are
and || what did || you say || in church || yesterday || when || you saw || the Priest
you said
man || ap dress
didnt || you
Nin Nin || a man || ap dress
man || ap dress
was || he || wearing || a long || dress
no
a long || white || dress
you || were || a good || boy werent || you
in church
and || did || they light || a candle
yes
ap || men
men
the man lit || a candle || didnt || he
and || he handed || it || to Georgias || Mummy
whats || Georgia called
Geogia Eden
0
Georgia Eden
yes
Georgia Eden
Georgia Eden
0
yes
she || was sleeping || in her pram
baby sleeping
pardon
and || we had || something || to eat || and || drink || didnt || we
yes
and then || we || went || to || the park || on our way home || didnt || we
yes
the slides || and || the swings || and || the roundabouts
oh || and || what happened || to || that || little boy || in || the park
the || boy fell || over || didnt || he
do || you remember
yes
he fell || off || his bicycle
oh dear
he || got || back || on || it || though || didnt || he
oh || a hat
yes
he || was || wearing || a hat || wasnt || he
he || was quite lucky || he || was || wearing || a hat || when || he fell || off
he || got || back || on || it though || and rode || off || again || didnt || he
and || did || you || watch || some || men playing cricket
yes
and || what color clothes || were || they || wearing
yellow || and || white
watch || ap buss
backsidec
you wanted || to go || outside || to || watch || the buss || didnt || you
yes
we || thought || you || were watching cricket || but || you were watching || all || the
ooh || you see || it wasnt || too painful || getting changed || was || it
no
no
what || a lot || of fuss
shall || we || put || these || green shorts || back || on
Nin Nin || no || no
green shorts || back || on
0
you || dont know whether || to laugh or || cry || do || you
no
come || on
shorts || on
sandals || on
no
no
no
what does || Thomas || wanna || do
no jellies
no
no jellies
you || dont want || these || little sandals || on
why || dont || you want || your shoes || on || Thomas
do || you wanna || come || and sit || on Mummys knee || and talk || to || Mummy
yellow boxes
yellow boxes
letterboxes
is that || what || you wanna || do
ap post || a big bang
you wanna post || some letters
no
letters
no
no
no letters
Nin Nin
yes
no
youre holding || the draw
what || do || you wanna || do
post || something through || the gap || in || the draw
no
letters
no
lets pull || your || shorts || up
no
oh || ap Daddy
oh || no
dont touch || the light fitting || Thomas
no || no
whatevers || the matter
oh || Thomas || youre || not being || a || nice || boy || now
no
oh dear dear
lets || have || a || look || at || one || of || these || bees
no
is || it || going || up || your tshirt
no
its || going || up Thomass tshirt
its || going || up || his sleeve || and || out through || the top
where || has || it || gone || where || has || it || gone
where || is || it
where || has || the || bee || gone
buzzbuzzbuzzo
is || it buzzing
no || no
oh || Thomas || what || is || the matter || with || you
oh dear
oh dear
what happened
youre || a bit || out || of sorts || arent || you
hm
do || you wanna || just || sit || on Mummys knee || and talk || to || Mummy
what || do || you wanna tell || her
Thomas || whats || the matter
do || you || just || wanna || sit || on my knee
are || you feeling || a bit too hot
no
no
ap || back || ap || head
would || you like || to go outside
dont || cry
you can || go outside || but || youve || got || to || put || your shoes || on first
no || no
you || cant || go out || then || can you
no
well || I think || Mummy || is || going || to go outside
but || until || you || put || your shoes || on || you || cant || come
come || on
shoes || on || and then || we || go
0
leave || her tail alone
right
would || you like || to share || this ice lolly || with || me
yes please
yes please
yes please
yes please
a strawberry || one
it || has || got strawberries || on || it hasnt || it
mm
here || you || are
ice cream bus
no
I || didnt get || this from || the ice cream bus
it was || in || the freezer || wasnt || it
mhm
thats || nice || isnt || it
on || a hot || day
mm
orange strawberries pea
orange strawberries || and peas
I think || its || orange strawberry || and grapes
is that || the fruit || that || you can || see || on || the pattern || on || the ice
strawberry || orange grapes
apple
apple
does || it taste good
two pears || on
two pears || on || it
I cant see any pears
theres || ice cream || in || the middle || isnt || there
strawberry || ice cream || in || the middle
does || it taste good
yes
oh || yes
ice cream bus
thats || the other thing || you can || watch || for || this evening || isnt || it
yes
the ice cream || man
and then youll || have seen || the || green || truck delivering parcels
the road sweeper
yes
the refuse || men
the ice cream || man
yes
a lot || of things || to || watch || for
and || does || the ice cream || man play || a tune
yes
whats || the tune
teddy bears picnic
yes
and how || does || that || go
can you sing || it || for || me
yes
come || on || then
this tastes || nice || on || a hot day || doesnt || it
nice || and refreshing
is || it juicy
water
juicy
like || water
yes
does || it taste yummy
is || it || very cold
yes
is || it making || your lips || go numb
yes
laughs
youre pulling || a funny face || while youre eating || it
do || you || think Daddyll || be home soon
ice lolly
do || you || think Daddyll || come || home || because hell eating || ice
oh || and || I thought || that || was Daddy || then
it was || a || car
that || was || a blue || car
but || I thought || it was our || car
beep beep beep beep beep
thats || what || Daddy || did || yesterday || didnt || he
ap Dadda brumc || beep beep
because || we were walking || back || from || the park || and || Daddy || was || coming
Nin Nin || beep beep
and || he suddenly realized || it was || us || he || was passing || so || he beeped || his
beep beep beep beep beep beep
ap Dadda brumc || beep beep beep beep beep beep
poor || Daddy having || to work || on || a Sunday || while || we were || at || the
Daddy missed || out || on || the party || didnt || he
shall || we || see || if || Daddy wants || to go || to || the park || with || us || this evening
do || you || think || he || would || like || to || do || that
yes
youve || got || ice cream running || down || your chin
laughs
oops || a daisy
what || has happened || to || that piece
has || it fallen || on || the floor
I think || its melting || isnt || it
very quickly
youre || too || busy eating || your || ice lolly || to talk || arent || you
ap Dadda || ap brumc || beep beep beep beep
thats || what Granddad || does as || well || isnt || it
does Granddad pip || his horn
Granddad brumc || beep beep beep beep beep beep
the || bus || beep beep || too
the bus || beep beep too
the big truck || beep beep beep beep
and || youve heard || the big truck || do || it as || well || have || you
yes
Dimitra || beep beep
Dimitra
does || she || do || it
yes
Ive || not heard || her || beep || her || car horn
whens Dimitra || coming
on Thursday
are || you || going || to || be || a good || boy || for || her
yes
do || you || think shell bring || the train || with || her || this week
the truck
the train
it || has nearly || all || gone || now hasnt || it
when || weve eaten || this || youve got || to put || some || shoes || on
oops
it || has melted
its under || your chin || isnt || it
does || it feel || very cold
yes
well || lets wipe || it || off
and then || we || can || go outside
do || you wanna lick || the stick
have || you had enough || Thomas
and || that || was || good || wasnt || it
whats || the matter darling
are || you wiping || your sticky lips || on my cushion
all || gone
weve beaten || it || havent || we
oh || has || it || gone || in || your tummy
a stick
Nin Nin || a stick
its || the stick
theres nothing || on || it || now || though
oh || Nin Nin || more
the shops || yellow || one
you wanna || go || to || the shops || for another || one
a || yellow || one
yes
oh || no
I dont || think || so
that red || one || was || in || the freezer || thats || why || we had || that
we || cant || go || to || the shops || just || for || ice lollies || can || we
yellow || one || the || black || one
the || yellow || one || and || a black || one
well || we could make || some || ice lollies || with fruit juice
but || I think || youve || had enough really || Thomas
one || a || day || is quite enough || isnt || it
yes
would || you like || to put || the wrapper || and || the stick || in || the dustbin
in || the kitchen
in || the bin
put || it
thats right
you || go || and || put || it || in || the bin
thats || a good boy
no
tip || it || in
yes
no
oops || a daisy
no || no || in
no
it || wont || go || in
no
why || wont || it || go || in
is || the lock || on || the bin lid
yes
oh || well Id better take || it || off hadnt || I
Ill || go || and || do || that
0
a big one
a baby || one
a baby
a big one || and || a baby || one
what || are || you talking || about
aeroplanes
it sounds || very loud
a big || big noise
a big noise
they || all || make || a big noise || dont || they
yes
more lolly
no
we cant || have any || more lollies
thats || it
yellow || one
I || havent || got || a || yellow || one || Thomas
black || one
I havent || got || a black || one
are || you talking about juice
just wipe || your sticky lips
what about || your hands sticky hands
white || one
a white || one
a white || one
yes
white || one
I dont || think || weve || got || white || ice lollies either || have || we
yellow || one
white || blue one
a blue one
oh || youre || just making || up any colors
but || theyre not colors || for || ice lollies || are || they
colors
white || one
blue one
yellow
white
oh
is that || your watering || can
yes
what || do || we || do
fill || that || with || water || and || water || the garden
yes
water || the flowers || and || the plants
yes
you || look || a proper || little gardener || with || that under || you arms || dont
0
have || you cheered || up || a little bit || now
yes
you were || a bit grumpy before werent || you
yes
oh dear
what happened
what made || Thomas miserable
are || you || just feeling || a bit || out || of sorts
your eyes || look || very heavy
I think || youre worn || out || after || yesterday
yes
I think || you had such || a busy day yesterday
0
oh || are || you pushing || me || on || the rocking || chair
a big bang
there || is || a big bang || isnt || there
Im || not quite sure || what || were banging into
oh || its || the || car seat behind || us
Daddy took || it || out || of || the car || at || the weekend || didnt || he
in
Nin Nin
yes
a big
Nin Nin
well || I cant tell || what || youre saying || but || youve || just || put || your
are || you || going || to go || and || do || some building work
yes
like Bob || the Builder
yes
Nin Nin || the truck
Nin Nin
a big truck
a big truck
you needta wear || the || hat || on before || you can
vroom vroom
Nin Nin Nin Nin || no
you want || me || to put || the || hat || on
there || we || are
hows || that
does || that || look || good
a truck
a truck
the truck
you want || the big truck
oh dear
oh dear
what || has happened
has || the car seat fallen || over
yes
well || shall || we leave || it || where || it || is || and Ill get || the truck || out
there || you || are
there || you || are
youve got || some balloons || in || the truck || havent || you
yes
what colors || are || they
yellow red
yellow || and red
yes
and who || have || they || got || on || them
ap || truck
a big noise
there || was || a big noise || wasnt || there
playing || the truck
playing
have || you tipped || all || the bricks || out onto || the floor
the play || in || the truck
you wanna ride || in || the truck
yes
well || you || sit || in || the truck
put || your || yellow helmet || on || and Ill push || you round
oh || thats || good || isnt || it
push || you
push || you
Ill push || you
