oh Nin Nin
whats that
whats that
here the bike
have you put || the bag in || the bike
yes
what are those
apples
are || you helping Mummy || put || the shopping away
Nin || Nin
what this
apples
apples
oh || this
its a big red one isnt it
red
yes
yes
more || apples
more || apples
yes
how many || apples || are there
two
two || there
but is || there another || one || in || the bag
yes
makes three || apples
three || apples
three || apples
all done apple
all done
well || you can || have || one of || those for your lunch if youd like || one
would || you || like || one
oh this
Nin || Nin
Nin || Nin
yes
be careful poppet
please
where || have || you been || this morning
blue buss
blue buss
poc bus
oh this || one
poc bus
youve seen lots || of || buss
weve just || been into Didsbury havent we
yes
weve || been || shopping || in || Didsbury
no
dont bite || into || all || the || apples Thomas
youve already bitten || into || one
no
but we needta wash it and peel || it first
weve been to || the music class havent we
yes
dont bite my hand
bite
this ap || bite
and || what happened at || the end || of || the music class
Mummy dropped || the drink || of juice didnt she
and || the lid fell off
Nin Nin
everything went everywhere
Nin Nin
0
oh is || that || what happened
yes
so now || weve got to tidy up || the bag || havent we
Nin Nin
because its quite messy
the juice
0
yes
it spilt
it went absolutely everywhere didnt || it
yes
it went || all over Mummys coat || and your coat
yes
oh || what a mess
what a mess
what a mess
what a mess
oh dear
oh
and || what did || we buy || in || the shops
no
weve got to wait till || weve washed || and peeled || it Thomas
one || two || three
two tins || of food for Purdie
one || two
whos || it || for
Purdie
Bows food
Bows food
food
but I || dont think || we || got || juice on too many things
ap || two Smarties
right
thank || you
what are those
two Smarties
two Smarties
two packets || of || Smarties
where have || you found || those
two Smarties
where have you found them || Thomas
in || the shops
at || the shops
yes
so || weve bought some || apples
weve bought some || food for Purdie
and || Mummy chose || a new || didnt she
and I think || that was || it
we || didnt buy an awful lot did || we
no
and I think well throw || this || bag away because || it has || got || some
oh dear
choc chocf
two Smarties
oh dear
two Smarties
oh dear
have you dropped them
and then || what happened when || we came home
we saw || the Postman emptying || the box || didnt || we
shut || ap door
ap shut || Nin Nin
thats right
he on || the post box
and locked || it up with || the keys || and then he climbed || up || the steps
and || we watched him do || it
and || he said
I cant stop any longer
Ive || got to go home || to feed
0
didnt || he
he was being silly
was || he pretending || he was Postman Pat
was || he being silly
yes
we sang || Postman Pat || this morning || didnt || we
is || that || the other thing || you || did
yes
Ive just realized || we || bought some kitchen roll as || well || didnt || we
some paper
oh tad much
right || Thomas
would || you like || to || just come || and || have || your nappie changed || and then
oh || that lunch
yes
no || no
no
but || I think || we needta || dont || we
really
I think || we needta || Thomas
Im sure || you need changing
no naps || on
what did || you say || then
no naps on
Nanas || what
oh || well || done
look
nap change
is that || what || you said
I couldnt hear || you
oh my || oh my
so after || lunch || are || we going || to go || to || the park
yes
are || we going || to meet Jo || and || go || to || the park
whos || this
thats || the little || bag || that || Mummy keeps everything || like || your talcum
yes
so || that when || we || go out if || we needta change || you or wash || you || we
and || when || we come back || this afternoon Grandma || and Granddad will be
and youre || going || to stay with || them tonight
on || your own
Mummy || and Daddy || are || going out
much
so || are || you || going || to stay || at Grandma || and Granddads house
the seaside
splash || ap water
thats right
youre || going to seaside
last time || we were || there || you splashed || in
yes
you had || your wellies || on || didnt || you
oh || Nin Nin
yes
splash
water
the || water || went inside || your Wellingtons || didnt || it
are || you looking || at || the pattern || on || the kitchen roll
two three || two
open || your legs darling
please
one || two three
what can || you see
sailing ships
oh
is Brian cutting || the grass outside
no see
you cant || see
I cant see him || but || I || can hear || the lawnmower
can || you || hear || it
yes
rainbow
what darling
the rainbow
the rainbow
a || rainbow
no
no
what are || you saying
ap || no
what are || you telling me
no || rainbow
no || rainbow
no
what suddenly made || you || think || you could || see || a || rainbow
no
there isnt || a rainbow || there || is || there
no
lawnmower
ap Brian
did || you say || lawnmower
you || did || didnt || you
you said lawnmowerq
you can || say || it better than me || because Mummys
0
lawnmower doing
whats || the lawnmower doing
well Brians pushing || the lawnmower || isnt || he
and hes cutting || the grass
you know || like || you || have || your hair cut || at || the barbers || with
0
are || you making || the noise || of || the lawnmower
you || have || your hair cut || at || the barbers || dont || you
with scissors
snip snip
well || Brian || is || cutting || the grass || with || a || lawnmower instead || of using
but || its || so thin hes || going || snip snip snip
snip snip s || hair Nana Granddad
yes || yes
you had || your hair cut || when || we were staying || with || Grandma || and
at Granddads || barbers
did || Granddad || have his haircut || at || the same time
yes
and || was || Granddad || a brave boy || like || you
was Granddad very brave || at || the barbers
was || he || a good boy || and sat || in his chair
no cry
no || 0
no
he || didnt cry
no cry
oh Im glad || Granddad || didnt cry || because || you || didnt || did || you
you || were || a big || brave boy
it || would || have || been funny || if youd || been || a big brave boy || and || Granddad
bang || ap chairs
bang || ap chairs
bang || ap || bang
what || chairs
bang
are || you || going to sing || Postman Pat again || for || me
ap || big step
ap big step
yes
he climbed || into || his van || didnt || he
he hadta climb || up || a big step
but || you sang Postman Pat || this morning || at || music group
ap shut door || big || bang
yes
but || did || you do || some marching || this morning
stop
go
thats right
he kept saying || stop || and || go
and when || he said || go || you could march || and when || he said || stop || we hadta
okay
and || did || we || do || some running around || and || some dancing
yes
and || at || the end || we hadta lie very quietly || and listen || to || some || music
yes
it || was nice
ap || this || one
this || one
we hadta lie down || like || youre lying down now
oh dear
mess
its only || a little bit || of talcum powder || on || the changing mat
I think || we || can wipe || that || up without too many problems
Nin Nins || hair
Nin Nins || hair
yes
are || you kissing || my || hair
right
would || you like || to || please || put || your feet back through || your dungarees
these || are nice || blue white || and green stripy dungarees arent they
nice
blue
hatc || blue white
green || blue || and || white stripes
stripe
stripy dungarees
baby || no
ap stripes
no baby
no
no baby
no
ap || baby || no || stripes
chair outside
your || chair outside
are || you wanting || to sit || outside || for || lunch || in || the sun
no brush || the trees
no brush || the trees
no brush || the trees
ap || back inside
yes
if || you || brush || the trees or pull any heads off flowers youll hafta
oh dear
more
I tell || you || what
why || dont || we || stay || inside || for lunch
because after || lunch
ap raining
no
its not raining
the suns shining
but || Mummy has || one || or || two things || to || do
Mummy || and Daddy || are || going to || a party tonight
oh
yes
you || went || to || a party yesterday || but || Mummy || and Daddy || are || going to || one
so while || youre eating
oh || yes
ap Dadda || done
blue
so really while youre || lunch || Mummy || could || be || doing
blue
blue
blue || and white
are || you describing || your outfit again
and || your shoes || are nicely polished arent they
hatc
blue || hatc || white
blue hatc || and white
hatc || is || green || isnt || it
why || dont || you say || green
green
blue || green || and white stripes
blue || green || and white stripes
ap || more
brush || ap more
whats || Brian || doing || outside
brush
brush
is || he brushing
round andp round
round || and || round
would || you like || to || put || your foot || in || the shoe || please || Thomas
thats || a good boy
actually || the sun || has gone || in || Thomas
its || a good job || we || didnt decide || to eat || outside
no
what || would || you like || for lunch
ap || two Smarties
some || Smarties
yes
laughs
how about something || like || some baked beans || on toast
beans toast
beans || and || toast
its preferable || to || Smarties
hello || Brian
hello || Brian
are || you talking || to Brain through || the window
and || have you || been || on || a || bus || this morning
Nin Nin
yes
ap man || ap || bus
yes
thats right
you were sitting || in || the pushchair || and when || we tried || to get || on || the
so || that || we || could wheel || the pushchair || on
yes
but || it || was || a || nice || morning || for walking home || but || we
and || we walked || round || the shops || and || Mummy thought || we were running
there || ap bus
but || its || a good job || because || we saw || the Postman
we || would || have missed him
oh shall || we || put || the
there || we || are
you enjoyed playing || with || that yesterday || when Dimitra || was here
ap shut
ap || this
you played || with || your post box most || of || the afternoon || didnt || you
and now || its even || more exciting || that youve seen || a real postman
yes
you tell || Mummy || what || youre posting
whats || Thomas posting
ap || bang yellow boxes
yes
that looks || like || a magazine doesnt || it
I || can hear || Purdie crying
Im || just || going to let her out
hello Bow
0
there Bow
ap Bow
0
Thomas || please || dont squeal || at || Purdie
Bow
she gets frightened
www
aah
thats right
thats lovely
being || nice || and gentle
that really || is || a good boy
say goodbye || to her || because || she wants || to go out
bye bye || Bow
take care || Purdie
bye || Purdie
www
see || you || in || the || morning
see || you || in || the || morning
yes
I || dont || think shell || be || out || all || that long || Thomas
I || would imagine shell be || back || in || a little while
do they make || a rattly sound
like || music group
ap || two Smarties
two Smarties
two tubes || of || Smarties
theyre || all sealed || up though || Thomas
arent they
yes
Nin Nin
yes
thank || you
Im very sorry
excuse || me
Mummys blowing her nose || isnt || she
and making || a lot || of noise
0
0
oh || that || is || a lot || of noise
wheres || Purdie || now
dont know
shes underneath || the swing || isnt she
oh || there || she || is underneath || the slide
Bow || outside
is || she || outside
ap || brush
Nin Nin || ap bang || ap || trees
she better mind || the trees
if || you || see || Purdie pulling any heads off flowers || or pulling leaves
no
and Ill || have words || with || her
yes
because || you wouldnt || do || that || would || you
yes
its only naughty people who pull heads off flowers || isnt || it
no
you wouldnt || do || that || because || youre || a good boy
a good boy
nice
youre || a || nice || boy
and || whats || the || nice || boy called || that lives || in || this house
Thomas
Thomas
oh || right
a man
Nin Nin
yes
ap man
Nin Nin
yes
Brian || Brian
Brian
oh Brians || outside
but || the || good boy || that lives || inside || the house || is called || Thomas
Nin Nin
yes love
oh || Nin Nin
oh || have you found || the party || bag from yesterday afternoon
you || got || that yesterday || at Bethanys || house || didnt || you
0
yes
oh || youre pretending || to || cry || because during Pass || the parcel
she || hadta keep passing || it around
I think || that || was || because || its || her birthday
oh dear
yes
all day long || she had || been getting presents hadnt || she
Nin Nin
0
yes
she lay down || and cried
what did || you || do
did || you || go || and give || her || a kiss
you || did || didnt || you
no
I think || she had || been given || a lot || of presents during || the day || and
and || she || got || very upset || but || you went || up || to || her || and gave || her || a big
yes
Nin Nin
and || did || you get || a little chocolate bar
oh || yes
a || blue || one
a || blue || one
yes
when || the music stopped || it || was || your turn || to open || a layer || of || the
and || you || got || some chocolate || and || it || was || in || a || blue wrapper wasnt || it
oh
ap Dadda
Nin Nin
thats right
you ate || it
yes
you ate || it last night
you shared || it || with || Daddy || didnt || you
yes
you were || a good boy not wanting || it before || then
Nin Nin || yes
and || was || it yummy
Nin Nin || yes
was || it yummy
yes
yummy || yummy
yes
oh
Nin Nin || ap change
change
change
yes
well || Im just putting || some new nappies || into || the nappie || bag
nappie || bag
nappie bag
so || that || when || we || go out if || we need || to || change || you || weve got || some
and also || if || youre || going to || Grandma || and Granddads || we better
youre going to || be || a good boy || while || youre away || arent || you
pardon || Nin Nin
are || you || going to || be || a good boy || for || Mummy
yes
no brush || the trees
no brush || the trees || at Grandmas
absolutely promise || me || youre going to be || a good boy
mhm
no
two Smarties
one || food
food
one || ap || food
are || you lifting || one || of Purdies tins || of || food
one || ap || food
one || ap choc chocsf
one || ap choc chocsf
Nin Nin
yes
choc chocsf
choc chocsf
yes
well || when || youre taking these things || off || the worktop || what are || you
putting || them || on || the ironing board
oops || a || dear
oh dear
two Smarties
oh dear
oh dear
have you dropped || the || two packets || of || Smarties
dear || oh dear
the || baby || food
change || change
baby || food
thats || Purdie || food
its not || really || baby || food || is || it
its || Purdie || food
Nin Nin
Nin Nin
oh || you mustnt || cut Purdies || hair
Purdie doesnt want || her || hair || cutting does || she
no
I || dont || think || she || would || like || that || very much || Thomas
would || you like || to || brush || your hair
theres || the || brush
yes
the || brush
there || were || are
I think || weve got everything || in || your || bag
youve || got || your || little waterproof coat || and hat
the reins || if || you || needta || do || any walking
and || your sun hat || and || sun lotion
and spare nappies
spare vest
spare socks
brush
there || ap || brush
and wipes
and then || at || the bottom || of || the bag || weve got || some special || juice
for || if || youve || got || a headache || or || youre || not feeling || very || well || weve
which || I || very much hope || you || dont need || while || youre away
Nin Nin
see || the boxes
oh || no
theyre || Mummys sunglasses
could || I || have || them || back || please
oh || Mummys sunglasses
oh
see
just || put || them || on once || and then || Mummy needs || them back
and then || you can tell || me || what Brians || doing || outside
yes
put || them || on
dont bend || the arms
thats right
oh || you do look || a smart || boy
theyre || very || big || arent they
those glasses || because || theyre
oh || Brian
theyre Mummys
yes
thats right
you needta take || those glasses || off || to || see || dont || you
right
lets || put them back || in || the box || now
back || in || the box
back || in || the box
bye bye sunglasses
bye || sun
Bow || food
food
beebabeebao
yes
a bee bah
bee bah
yes
oh
right
wheres || the bee bah || Thomas
Nin Nin
wheres || the bee bah
oh || Nin Nin
yes
oh || youve || put || one || of || the tubes || of || Smarties || into || the || back || of || the
beebabeebao
beebabeebao
ap more
Mummy needs || to get || the washing || out || of || the washing machine
and || see || if theres anything || in || there
in || there
that needs drying || very quickly before || you || go || to Grandmas
but || I || dont think || there || is
I think || everything || we needta take || is clean
Nin Nin
0
oh Mummys ear hurts doesnt || it
oh Mummys ear
oh look
theres || a button || on || the floor
I wonder || what || that || has come || off
I think || it must || have fallen || off || Mummys dress || because || its colored
and || thats || the color || of || Mummys dress
peach colored
peach
peach colored
weve got some || more washing || to || do later || havent we
do || washing
more washing
the bike
Nin Nin
yes
Nin Nin
bike || ap stuck
what darling
bike
oh || bike stuck
have you || got || the bicycle stuck
let || me || just lift || it over here
I think || weve got an awful lot || of || things || in || the room || really
possibly too many things || to start playing || with || a bicycle || inside
oh || have you found || your balloon
oh || yes
the shining
did || you get || that from || the party yesterday as || well
Smarties
Smarties gone
where have || the || Smarties gone
well || theres || one tube || in amongst || my || washing
I dont know || what || its || doing || there
would || you like cheese sandwiches
yes
and || some ordinary cheese || and || some apple || and crisps || for lunch
Nin Nin || yes
yes || please
youre terribly boring
well || youre not boring
its || me whos boring giving || you || the same thing
are || you playing || the mouth organ || now
yes
you enjoy || that || dont || you
it makes || you laugh
does || it make || you giggle
you want || me || to || do || it
tad much
would || you like || to || come || and sit || in || your chair || Thomas
new || chair
come || and sit || in || your || new chair || please
you || sit || in || there || and Ill || see || what || I can || do || with || this
want || Smarties
want
want || Smarties
no
its || here
oh tad much
right
you sit || in || your chair || please || and Ill wash || your hands
wash hand
and then || we || can || think about having || some || lunch || cant || we
the steps || ap big steps
big steps
thats right
youre || like || the Postman having || to climb || up || into his van
youre having || to climb up || into || your highchair || arent || you
thats || a good boy
there || we || are
blue bib
lets || put || the || nice bib || on
the || blue bib
shining
shining
it has || got || a picture || of || the sun || on || it
and || what else
I || see
whats || this
its || a butterfly
butterfly
it says butterfly flutters by
do || you know why || it flutters
it flaps || its wings
it goes flutter flutter
youve || got to try || and keep || that outfit || nice || and clean || havent || you
for || when || you || go out later
two Smarties
two Smarties
yes
theyre only || the tubes || that || youre holding || arent they
theyre || not actually || Smarties
mine || ap || Smarties
just || wash || you hands || please
mine || ap || wash
mine
mine
mine
come || on || darling
lets || wash || your hands || then || you can || have || lunch
oh || you cant eat without getting || your hands wiped || can || you
do || you || not wanna || wash || your hands
0
oh || Thomas || stop || being silly
whats || the matter
well || those || are pretend eggs || in || the beaker || arent they
0
what || has || happened || to || that || nice || boy || that || was here || a minute ago
Thomas stop being silly
come || on
listen
you || have || your hands washed || and || you can eat
you said || you wanted cheese sandwiches || and || cheese || and crisps || and
0
now || you know || you cant eat without || having || your hands wiped
you always || have || your hands washed before || you || eat || dont || you
youre || a good boy
two Smarties
yes || please
well || I dont think || so || Thomas
chocf || please
crisps || are almost as bad || but || Im || going to give || you || some || crisps
yes
with || your || lunch
would || you like || those instead
yes
mm
what did || you say
yes
theyll || do || you || good
mm
oh || two Smarties
ap choo choo || there
well || you threw || the train || on || the floor || when || you were || having || a bit || of
so || Ill let || you || have || it || back || but || dont || do || it again
thats || silly || isnt || it
what || do || you wanna || do
load || your || crisps || up into || the || back || of || the train
choc chocf || in || the train
what kind || of || crisps || would || you like
blue
blue ones
blue || one || please
there || you || are
blue || one
especially || for || you || as || a treat
blue || crisps
is || that || nice
wheres || ap || my || juice
well || eat || some || crisps || Thomas
first
would || you like || some coleslaw || with || your || cheese
yes
you like coleslaw || dont || you
one time Dadda
one || at || a || time || Daddy
mhm
why || are || you saying || one || at || a time Daddy
I cant || think || that || Daddy || would || have || said anything about || one || at || a
well perhaps || when || Daddy came || back from || the supermarket || with || the
mhm
oh || right
so perhaps || he said carry || one thing || at || a time
shut door
shut || the || door
here || you || are
theres || some || cheese || and || some coleslaw || and || some crisps
and || would || you like || some || nice fresh bread || Thomas
oh || more
pardon
whats || this
thats || coleslaw
there || you || are
theres || some || nice crusty bread || that || was baked || this morning
its lovely || and fresh
would || you like || a drink || of juice
yes || please
good boy
theres || some || juice
Nin Nin || whats || this
whats || this
what || is || it
thats || a piece || of carrot || from || the || coleslaw
does || it taste || good
yes
its || coleslaw || and cabbage || and mayonnaise
you || really enjoy || it || dont || you
mm
more
pardon
more
youd || like || some || more || coleslaw
there || you || are
theres || some || more || there
look
by || your cheese
youre enjoying || that || arent || you
and || you can || have an apple || when || youve finished || that
we ran || out || of || apples || yesterday || because || you had || two || at breakfast
two || at breakfast || yesterday || so || we || didnt || have || any || at || all || this
oh || oh dear
so || we || went || into || the shop || in Didsbury today || didnt || we
and || did || we choose || three || more
three red || apples
theres || a little bit || of cabbage hanging || of || the end || of || your chin
shall || I wipe || it || for || you
yes
Mummy will || have || some coleslaw || as || well
hatc || crisps
green || bag
yes
Mummys || crisps || are || in || a || green || bag
yours || are || in || a || blue packet || arent they
yes
can || you reach || the table
yes
are || you close enough
oh dear || dear
it has || been || a busy || morning
wash || it
wash || it
wash || it
yes
would || you like || your hands || and || your face wiped
oh || whats || this || one
whats || this || one
its mayonnaise || on || your chin || and || your hands
does || that feel || better
let || me || just wipe || your hand
would || you like both || hands wiping
yes
there || we || are
there || you || are
there || you || are
no spoon
you || dont || want || the spoon
no
how || are || you || going to eat || the || coleslaw || if || you || dont || have || the spoon
its || a bit || too messy || to eat || with || your fingers || isnt || it
the suns still || shining || isnt || it
outside
it went dull || before || but || its || nice || and bright || now
youre || being || very quiet || while || youre eating || arent || you
are || you enjoying || it
or || are || you shaking || your head
youre shaking || your head instead || of || saying || yes || are || you
ap more
more || spoon
more spoon
youd || like || to use || a || spoon
look
theres || coleslaw || here
its buried underneath || the || cheese
theres || some || more || there
whats || the matter
youre pulling || a face
is || that || a bit sharp
yes
you || dont || like || it
or || is || it || just || that piece
well || youre putting || some || more || in || so || it || cant || have || been || too bad
you || look || like || you could || do || with || a sleep actually || Thomas
yes
you || got || up || very || very early || this morning || didnt || you
yes
and || you came || into || Mummy || and Daddys bed || and I thought || you were
no
when || we were coming || home after || music class || and || going || round || the
do || you remember || the lady || in || the Chemist talking || to || you
bang || ap head
yes
you bumped || your head || didnt || you
at || the Chemist
thats true
Ive forgotten || what || you bumped || it || on || now
it wasnt || a bad bump || was || it
lady
but || she || she || said
oh dear
youve bumped || your head
she || said || she thought || you looked || very tired
bye
is || that || what || you said || to her || when || you came || out || of || the shop
what || about || the || bus driver
he waved || to || you || didnt || he
when || we || got || off || the bus
thats || the bus || that || we || take || when || we || go swimming
oh this || one
this || one
thats right
its || the swimming || bus || Mummy calls || it
it || was || a || red || bus wasnt || it
0
thats right
the driver lowered || the floor || and || it made || a || 0
you saw Isabel || this morning || because
sharing car
vroom vroom vroom
what darling
sharing brumc
op sharing brumc
op sharing brumc
shining || brumc
no || sharing
oh || sharing || the car
yes
oh || right
well || we saw Isabel || this morning || at || the music group || because || she goes
so || as || we were arriving || she || was coming home
but || yesterday || when || we || went || to Bethanys || party Isabels mother Sonia
so || you were || sharing || the car || with Isabel werent || you
aah
aah || are || you || putting || your arms || round || and kissing pretending || its
yes
you slept together || in || the car || didnt || you
so || you were || sharing || the brumbrumc
is || that || what || you were telling || me
oh || yes
yes
vroom vroom vroom vroom vroom
and || what color || is Isabels || Mummys || car
is || it || red
yes
youre || a gorgeous || boy || Thomas
mhm
mm
does || that mean || you know || you || are
youre || just sitting || there looking || at || me || with || those beautiful || big
mhm
man || ap choo choos
ap || no || choo choos
you || dont want || the train
no || juice
no || juice
okay
up || off || the table
there
are || you enjoying || the || crisps
youve || not || had || crisps || for || a long || time || have you
when || Mummy || has finished || her || lunch shes || going to ring Jo || and
would || you like || to || see Jo
yes
you do
yes
you do
yes
I || do
yes
I || do || please
and || whats Jos || little girl called
Becky
Becky
Becky || is short || for Rebecca
no
youve || had enough
you || dont want || the rest || of || the || cheese
no
or || the || crisps || or || the bread
shall || we || just give || your hands another || wipe
and || what about || an apple
yes
andp || two Smarties
and || two Smarties
right
well try || the || apple first || shall || we
and || see || if || you || are full || after || that
I think || youve already || had || a little || bite || out || of || one || of || the || apples || I
no
ap poc || bite
ap poc bite
it was || a beautiful || big red || apple || and || you || thought || oh || that looks || nice
wodarc
well || weve got to || wash || it first || Thomas
and peel || it || havent we
0
whats || the matter
0
no
you shouldnt || really || have peel
though || its not || too bad || having || peel || but || we certainly hafta || wash || it
0
oh deary || me || Thomas
ap poc || ap || there
juice
this || juice
yes
youve || got || that || juice || in || your beaker || havent || you
there || you || are
would || you like || to eat || a piece || of || apple || peel || while
no
big
the || big || one
all || right
the || big || apple
yes
just || the || apple
wash || it
wash || it
Ive washed || it
yes
Ive washed || it || but Im peeling || it || now
peel
peeling || it || with || a potato peeler
and then || weve got to || cut || it || up || havent we
to || take || those pips || out || of || the middle
Nin Nin || here || you || are
here || you || are
what are || you handing || to || me || now
why || are || you saying || here || you || are
is || that || what || I usually || say || when || Ive || done something || like || this
Ive || cut || up || the apple || and
0
no || darling
listen
weve got to cut || the pips || out
the || big || one
I || know
you || think || Ive spoilt || it by || cutting || up
oh || dont || get upset
itll taste || just || as || nice || Thomas
0
this || this || is || the || big || one
its || just || it doesnt || look || the same || when || it has || been || cut || in
no || Thomas
you cant eat || them || like || that
it || is || the big || one
it has || just || been || cut || into small pieces
0
you cant manage || to eat || a big || apple
come || on
lets dry || those tears || and || eat || your || apple
0
well || I think || really || youre || just || a bit too tired || arent || you
oh || Thomas
oh || youve thrown || it || all || on || the floor
well || thats || a naughty || boy
0
you cant || have any || big ones
no
well || that || was || silly banging || your head || on || the table || before || you moved
oh dear
ap sore
Im || not surprised || its sore
you smacked || your head || on top || of || a || train
come || on
lets give || you || a cuddle
no || Thomas
we always || cut || apple
would || you like || me || to reach || one || of || the pieces || you had || before
there || we || are
oh || Thomas || thats silly
banging || you || head
my thoughts exactly || Thomas
oh dear
