ap earring
ap there
Nin Nin earrings
ap there
what would you like
ap || Nin Nins || earrings
Nin Nins || earrings
yes
Mummys || earrings
earrings
do || you wanna look at them
yes
yes || what
yes
ap earring
yes
thats right
dont put || them in your ears
dont put || them in your ears will || you
is that where Mummy wears || them
yes
oops
you dropped one
drop || one
a || a big || one
is || there another || one
alright
dont put || them in your ears
no
itll hurt if || you stab yourself with the back
have || you dropped it again
yes
I || dont know || where || it
oh || there || it || is
there || it || is
there it is
Nin || Nin || earring
Nin Nins || earrings
ap || drop || one
youve || dropped || one || again
yes
oh
youre always dropping || them
right
shall || I || put them away now
ap || in || the
oh dear
no more
I || dont know where || it has gone Thomas
in Daddas shoes
can || you see Daddys || shoes
yes
oh || yes
he || has left || them under || the table hasnt he
yes
right
where || has || the other || one gone Thomas
do we || know
yes
a man || ap chair
is || it on || the chair somewhere
oh || there it is
would || you like to try some melon
Nin || Nin
ap there
would || you like to try some melon
Nin || Nin earring
oh Ive || put || the || earrings away now || Thomas
because we might lose || them
here || you are
do || you wanna || try that
try some melon
have || you tried || melon
its going || to hurt if || you bang || your head on || the table isnt || it
Nin || Nin || earrings || ap there
what would || you like
two Smarties please
two Smarties
no
0
no
0
your heads going to really || hurt isnt || it
its || a silly thing || to || do
shall || we see whats || in this bag
see bag
whats || that
whats that
what || is || it
a cake
its || a little cake || isnt || it
yes
ap
shall I take || it out of || the paper for || you
oh || yes
shall we just take || the paper off
what did || you || have || one of these earlier || on today
teddy bears picnic
0
Thomas
oh thats so naughty
that really || is naughty
0
well why || have || you done || that
why || have || you done || that
why have || you done || that || Thomas
youve got such || a bad temper
you cant blame || the heat today
it has gone cool
yes
thats very || naughty
have || you seen || what || a mess || youve made
oh mess
and whos || going to hafta clean all || that up
yes
Nin || Nin || ap there
Nin || Nin || earrings
youre not having my || earrings || now
no
two Smarties
youre not having || Smarties either
0
Thomas
that little cake was given || to || you this morning and || the end || of || the
it was sposta be || a treat
0
and || youve just crumbled || it up || and thrown || it havent || you
because || youre || in || a bad temper
we went || on || a teddy bears picnic || this morning didnt || we
yes
was || it nice
nice
Nin || Nin
jump jump
you were || on || a bouncy castle jumping werent || you
yes
man || ap || the way
a man || in || the white van came didnt || he
and took || the bouncy castle || away
yes
when || we got || there it was song time || and story time
yes
and || we had || some crisps || and || some || little muffins
yes
and || some juice
yes
and Mummy had || a cup || of coffee
yes
and then || we went outside
yes
a sore knee
yes
thats right
youre remembering back || to || the week before when || you fell
and || you || got || a sore knee
and then || we went outside with Bethany || and || with Isabel
and Michael
yes
and Rachel
yes
and || we played || on || the bouncy castle
well || you played || on || the bouncy castle
you hadta || take || your || shoes || and socks off || didnt || you
and || I wasnt sure whether || you || would || like || it at first
but || you did
but || there were || one or
babies || ap
yes
there were || one or || two children || that || were || a little bit too rough || I
I || was worried || that || you were || going to get || your head trodden || on
but || you were alright werent || you
yes
and then || we got || off || and || the || man came
and || he let all || the air out
and || the bouncy castle || went down || didnt || it
yes
and then || did || you run around || the car park || with Isabel
yes
and || at || one point || you || went || off || on || your own
and || you ran || right around || the building || didnt || you
yes
and Mummy hadta run after || you
yes
and then || you played || a little bit inside || didnt || you
do || you remember riding || around || in || the car
yes
you wont || see those cars || now till September will || you
oh dear
yes
and then || we || we walked || out || with Jo
yes
but || we called || off || at || the || little shop || and bought || some sausage rolls
yes
and || when || we || came home || we had || your nappie changed
and then || we sat || outside || and || had sausage rolls || and baked beans
oh || ap raining
yes
it started || to rain
and || you || had || some peach || didnt || you
you ate || a whole peach
and || it started raining || but || we had || the umbrella || up
so || we kept quite dry
oh || ap moon
yes
the umbrella || went || up || to || the moon || didnt || it
it was very high
and then || what happened
you played || with || some pebbles
around
what are || you saying
whats || going || around || around
a mixer || around || around
oh || the mixers || going || around || around
yes
but || we havent seen || the mixer || today || have || we
chair || ap || the || mess
whats || a mess
a choo choo || the mess
the trains || a mess
no
no
its || not || a mess
I dont know || what train || youre talking about
mind || you || it might be || a mess
choo choo
Nin Nin
stop
stop
another juice please
would || you like || some more || juice
yes
and then || this afternoon || you || had || a little sleep
because || you were || very tired || werent || you
a truck || in || there
and then this afternoon weve been for || a long walk || havent || we
yes
weve been posting || some letters
Nin Nin || a big bang
a big bang
yes
bang || ap || the yellow boxes || in
thats right
Mummy wrote || some letters
yes
and normally they come through our yellow letterbox
well our gold letterbox || dont they
yes
but || this || time || we || were taking || them || to || a red pillar box || werent || we
yes
and || I held || you || up || and || you posted four || letters
ap baby ones
baby ones
and then || on || the way home || you wanted || to walk along Burnage Lane || so
Jo
and || we went || to Jos house || didnt || we
to || see Sooty || the dog
and || baby Becky
so || youve || had || a busy day || really
Nin Nin
shh
a mixer || around || around
thats right
the mixer goes || around around doesnt || it
Nin Nin
0
Nin Nin
a mixer
0
is || that || the noise || that || the mixer makes
is || that || nice
high low
what are || you saying
high || and low
yes
when || we went || on || our || walk || this afternoon || you were doing || some
yes
march
and || you were swinging || your arms
are || you || very thirsty
you wanna drink || a lot || today || dont || you
and || its not || really as warm as || it has || been || some days
a mixer
whatre || you looking || at
oh dear || mess
wheres || there || a mess
oh dear || mess
are || you looking || at || the table
theres || a mess || on || the table isnt || there
yes
Jo Sooty
Jos || Sooty
have || you seen || Jos Sooty
Jos dog || Sooty
theyre || very crumbly arent || they
those
Nin Nin
yes
are || you too busy eating || to talk
youve eaten quite || a big meal || this evening || havent || you
yes
have || you enjoyed || it
Mummys || going to || have || a slice || of || melon || now
melon || a big bang
would || you like to share || Mummys || melon
would || you like to try || that
Ill pop || it || there
then || you can || try || it if || you like
a choo choo || there
a choo choo || there
you want || your train || to play
ap || choo choos || a mess
theres an awful || mess || isnt || there
choo choo || mess
ap || choo choos || a mess
Nin Nin
ap || choo choos || a mess
Nin Nin
are || you riding || the train through || the crumbs
yes
Nin Nin
yuck || choo choo
oh || is || it || a dirty || train || now
mess || ap || choo choo
in
mess || a choo choo || in
are || you putting || some || of || the crumbs || in || the back || of || the train
is || that || what || you said
mess || a choo choo || in
no
I thought || you wouldve liked || melon
mess || choo choo
dont know where || the train driver || has gone || do || you
man
oh || thats || thats || the man whos driving || the train
but || really hes || the racing driver from || the racing car || isnt || he
weve lost || the train driver
yes
I || would imagine hell turn || up || in || one || of || the flower tubs || outside
because
no brush || ap trees
no
backside || a man
bum bum
bum || ap Dadda || ap trees
no brush || ap trees
what are || you saying
Daddy said || he || would smack || your bottom
if || he saw || you doing anything || to || the || trees
and || did || you get into trouble || with || Nin Nin || today
bad || no || Nin Nin
is || that || what || I shouted || at || you
well || you were being || a bit || naughty || Thomas || werent || you
because || you were pulling || some petals || off flowers
yes
and when || Mummy said || you hadnt || to || do || it || you ran over || to another
so || Mummy brought || you inside || didnt she
and told || you || you couldnt go || out again
it was raining as || well though
so || you || didnt || really miss || very much || did || you
no
are || you || going to start picking flowers || again though || the next || time
yes
yes
oh || I told || you || not || to pick || them
yes
are || you || going to be || a good boy
is || Thomas || going to be || a good boy
ap || gone
ap gone
where || has who || gone
ap gone
ap gone
blue bus
blue bus
poc bus
where || are || the buss || gone
a blue bus
poc bus
a blue bus || and || a red || bus
no
yes
yes please
a mess crumbs
a blue bus
ap || the || mess || please
oh || are || you talking about || the || mess
a poc bus
oh || I think || what || youre talking about || are || the || blue || and || the red
you wanna || put || your || crumbs into those
a mess
no
well theyre || outside || now || Thomas
and || were inside
I cant start getting || outside toys || inside can || we
a big || bus || there
shall || we || put || some || of || those || crumbs onto || this spoon
ap || Nin Nin
ap || choo choos
oh || dont put them in || the train
are || you || going to go || to bed early tonight
is || Thomas || going to go || to bed early
you || went || to bed early last night || didnt || you
yes
and || you slept through || to
ap || ap way
yes
you slept all || the way || through till || about twenty past six || this
which || is || very good for || you
yes
didnt wake || up once || in || the night || did || you
no
you must || have || been || a || very tired boy
yes
there || we || are
Mummy || has finished || now
that || was || good
I enjoyed || that
would || you like to finish || this
oh || youve got || one || there
oh || that looks tasty
bee bah bee bah
yes
a bee bah || big || bee bah
a bee bah
big bee bah
does || it taste || nice || Thomas
yes
beebao beebao
when || we went || out || for || our walk || today || I || was asking || you not || to touch
beebao beebao
yes
because || I was frightened youd set || a || car alarm || off
and || it || would || have || gone || beebao beebao wouldnt || it
yes
put || that || in || the bin
put || ap bin
then Im || going to || take || this || melon || outside
outside
and || put || it || in || the compost bin
beebao
I could hear || a doggy barking || when || I || went outside
could || you hear || it
yes
no
no || no || see
no || what darling
no || see
no || what
no see
no see
oh || you mean || you can hear || the dog barking
but || you cant || see him
a man || ap || see
is || that || what || you were meaning
weve || some more things from || the den here || havent || we
ap || more things
not || for || the compost bin though
thats || for || the rubbish || bin
ap bin
a white truck || ap || done
a big truck coming
is || there || a big truck coming
no
no
I hafta say || I cant || see || a big truck
there
oh dear || mess
Im never quite sure whether || youre || saying || oh dear || mess or ice
no
what || were || you saying || then
oh dear
oh dear
yes
thats || Mummys magazine
yes
Daddy || had just bought || Mummy || this hadnt || he
then || you || came home from || your || walk
and || you || werent || very pleased || because || we made || you come || inside
and || you got || a bit upset || and || you ripped || the magazine || didnt || you
yes
it wasnt || a || nice || boy || was || it
smack || ap || bum
smack || ap bum
no
we || didnt || do
we || didnt || do
but || you obviously || know || that || you || didnt do || the || right thing
look || at || the back || of || this magazine
whos || that
a poo
poo
is || it || a little || boy sitting || on || a potty
no
it is
theyre advertising || some Pampers Pull ups
practise pants
yes
well hafta get || you || some || of those
yes
sitting || on his potty || isnt || he
yes
oh look
theyve || got || a nice Mickey mouse || on || the front || havent || they
a || baby || there
ap there
there || you || are
you || have || a || look at || the picture
oh dear || dear
yes
youre doing || very || well || now actually arent || you
I think || youre || a clever || boy
a poo || in || a potty
poo || a potty
is || that || little boy sitting || on his potty
yes
what || do || you think hes called
ap
what || do || you thin hes called
ap
ap
what || do || you think hes called
ap
oh
I cant || really tell || what || youre saying
ap
would || you like || some more beans
no thanks
Nin Nin || a || train || in || there
train || in || there
and || what || about || this piece || of bread
no
and || some coleslaw
oh
yes
you || quite || like || that
Ill leave || that || there
we neednt rush need || we
just || as long || as || you || have plenty
I dont mind how long || it takes
pardon
yes
poo || ap || the || baby
yes
thats right
youre still looking at || the picture || of || the || little boy sitting || on
is || Mummy running || some water
wash || ap down
wash || a down
well || you || look || like || youre still enjoying || your || some tea
so Ill leave || you || a little bit longer
and || Ill start washing || up || and putting these things || away
bye || car
Nin Nin
yes
and then tomorrow || Thomas
Grandma || and Granddad || are coming || to || look after || you arent they
no brush || ap trees
yes
Im sure theyll say || the same wont || they
well before || going to work
Mummys || going to hafta make || sure || that || they || know
that || youve got || to be watched || when || youre || in || the garden
I dont || think Granddad || would || like to || see || you doing || what || you did
ap snipsnipsc
snipsnipsc || ap trees
snip snip || a || trees
no
he wouldnt let || you || do || that || would || he
oh || the book
snipsnipsc || ap trees
the book
snipsnipsc || ap trees
oh || youre asking || for || the book
the book || where || we cut || the || trees || with || the scissors
yes
is || that || what || you wanted
yes please
yes please
well || I tell || you || what
you finish || your tea
no
and then || well || have || a || a cleanup
wash || all || done
alright
wash all done
wash all done
okay
there || was something else || Mummy wanted || to look at || today || with || you
Nin Nin
chairs
ap || the baby chairs
a big || chair
you wanna || get || out || of || that || chair || and || go into || a different || chair
yes
all done chairs
all done chairs
no
well || I thought wed || have || a || look at || a different || book || today
all done || ap || chairs
but || its || good || that || you remembered || about || the book || that || we looked || at
about || the garden
Nin Nin
snipsnipsc || ap trees
snipsnipsc || ap trees
yes
thats || where || you could clip || the hedge wasnt || it
with || the shears || that || came || in || the book
a || book
what || about || that bread
snipsnipsc || ap trees
oh Ive drunk || that || juice || as || well
gosh || you must || be || very thirsty
what else || was || in || the book || Thomas
snipsnipsc || ap trees
well theres || a garden shed full || of tools || wasnt || there
yes
and || theres || a spade
spade
and || a fork
fork
but || the fork || wasnt || like || the fork || that || you eat || your lunch || with
no
it was || a big || fork
for turning || the earth over || with
and || there || was || a rake
do || you remember || the || little swirly patterns || in || the soil
that || were made once || we pulled || the rake over || the soil
and || what else || was || there
snipsnipsc || ap trees
yes
there || was || some shears
and || there || was || a lawn edger
there || was something || to straighten || up || the grass once || it has been cut
there was || a lawnmower
snipsnipsc || ap trees
and || there was || a wheelbarrow || wasnt || there
do || you remember || the yellow wheelbarrow
Nin Nin
snipsnipsc || ap trees
and when || we looked || inside || that || garden shed
it was || very tidy
but || there was || a toy || truck || and || there was || a beach ball || wasnt || there
and || right || at || the end || of || the book
when || it || said || we had worked || very hard
and || got || the garden || looking lovely
we || could play || out
it showed || the ball || in || the garden
so somebody || had taken || it || out || of || the shed || to play || with || it
and || there was || a teddy || on || the swing || wasnt || there
yes
did || you like
swing
a swing || up || ap moon
thats right
the || teddy || was swinging || up || to || the moon || wasnt || he
did || you || take || your || teddy || there || with || you || today
yes
to || the teddy bears picnic
yes
and || did || you || do any singing || today
no
what about singing Baa baa black sheep || to me
Baa baa sheep
0
oh || no
youre squealing || then || because || youre thinking || of
0
shh
its too noisy || that || Thomas
yes
isnt || it
much || too noisy
so || what || do || you think youll || be || doing tomorrow || with
ap trees
oh
a || book
what || do || you think youll || be doing || with Grandma || and Granddad
snipsnipsc || ap there
do || you think youll be || going || in Granddads || car
no move
oh dear
right
shall || we wipe || all these || crumbs
Im || going to || wash || this || train || as || well
because || its || a bit dirty || isnt || it
yes
snipc || ap || book
snipsnipsc || ap || book
snipsnipsc || a || book
snipsnipsc || ap trees
you can only || do || it || in || that || book || though || cant || you
snipsnipsc || ap trees
Ill || hafta || go upstairs || for || the book || Thomas
a box
ap || big boxes
big boxes
what || big boxes
all white
ap || big boxes
what || big boxes || Thomas
ap || big boxes || in || there
boxes || in || there
yes
what || big boxes || are || you thinking || of
oh || ap doors
ap || big boxes
oh || on || the doors
are || you talking about letterboxes
yes
because || when || we came home from toddler group || today
Jo || and Becky || had given us || a thank || you card hadnt || they
yes
boxes
a || bang
then || you posted || it || through our letterbox
a baby || one || came
ap || yellow || boxes
and then || Mummy hadta keep shuting || the front door
while || you posted || it through || the || letterbox
and then || we || hadta open || the door || and come inside || and pick || it || up
and then || we hadta || go || back || outside || and shut || the door
so || you could post || it again
and || this || went || on || a long || time || didnt || it
and then || you wanted || to ring || the doorbell
yes
ap || back side
but || this afternoon weve actually || been || to || the proper post box || on
yellow || boxes
thats || not || a || yellow || box || though || is || it
that || big pillar box
what color || is || that
baby || ap || the sore knee
has || that || baby || got || a sore knee
the baby || thats || sitting || on || the || potty || in || the picture
sore knee
has || he || got || a sore knee
yes
oh dear || dear
what do || you think || he || did
do || you think || he fell || at toddler group
do || you think || he fell || at || the toddler group
yes
wheres his || sore knee
oh || yes
oh dear
I dont || think || it is || really
I think || its || just || where || where || the magazine page || has || got wet
because || Mummy || has || just wiped || the table
which || has || made || the picture || go || a bit funny
but || it does || look || like || he || has || got || a sore knee doesnt || it
ap || the book
snipsnipsc || ap trees
before || you || go || to bed || would || you like an apple
yes
no
yes || no
was || that || just noq || because || youre not ready || for || bed || just yet || are
no
have || it || a bit later || on
youre not || going to be late || too || bed || though || are || you
no
because || I think || youre || quite || a tired || boy
you must || be || tired after everything || you did || this morning
all || that running || around
and jumping
and bouncing
yes
yes
yes
running || and jumping || and bouncing
yes
and || you were riding || around || in || that || car || for || a long time || werent
yes
little toy || car
toy || car
toy car
no
broombroomo
and || did || you || put || it || away || in || the storeroom || at || the end
you ran || into || the room || where || we normally || have || the story time
yes
but || they || had story time || inside || today
do || you remember || all || the green || and || red || chairs
oh || red green
that || were || around || the side || of || the room
yellow || chairs
yellow || chairs
were || there || some || yellow chairs || as || well
yes
only saw || red || and green ones
yellow || ones
green ones
poc || ones
and red || ones
yes
and || poc || ones
yes
there were || red || ones || and green ones
ap hatc || ones
hatc || ones
green ones
ap || poc || ones
blue || ones
and || blue || ones
every color
yellow
0
yellow
excuse || you
yellow
what do || you say
pardon me
0
oh || Thomas
what do || you say
excuse me
a big mouth
a big mouth
a big mouth
a boom
snipsnipsc || ap trees
snipsnipsc || ap trees
oh lets || have || a look at something else first || shall || we
Nin Nin
Nin Nin
I || wanted || to || have || a little || look at || this || book
whats || this
what || is || it
well || this || book
it says seasons puzzles
snipsnipsc || ap trees
whats || this
whats || this
thats || a big pumpkin
too || big
oh || whats || this
well || you tell || me || what || that || is
apple
apples
and whos || that
baby
in || the
the baby
and || whats || this
ap || choo choos || in
ap choo choos || in
thats || a sand || castle
but || its || a || very fine || castle || and theres || a tunnel underneath || it
is || that || why || you said || choo choos || in
because || you think || a || train || could || go underneath || there
were || you || on || the bouncy castle || this morning
yes
you said || castle || didnt || you
no
well lets
lets || have || a look together || shall || we
this says spring
these || are || all || the || things || that || you expect || to || see || in spring
two || little chicks
a birds nest
oh || look eggs || in || it
how many eggs
two
one
one || two three four five brown speckled eggs
and || a little lamb
what does || the lamb || say
baao
baao
yes
and || some tulips
some || nice flowers
and || look || theres || a jigsaw puzzle here
jigsaws
and || its || off || a tree || with blossom || on || it
tree || with || flowers
tree || flowers
there || we || are
ap back
a || back
shall || we || put || the jigsaw || back together
there || we || are
snipsnipsc
yes
it has been cut hasnt || it
lets || put || it || back
like || this
and || we || get || the picture || of || the || tree || again
now || can || you || see || in || the meadow
all these || yellow || flowers
flowers
when || we || walk || on || there || are || a lot || of || yellow
look
would || you like to || put || that piece || there
yes
how many pieces || is || that
two
two
its || a six piece jigsaw
and || if || we press || that || in || there
then || look
do || we get || the whole || picture || again
a || baby
Nin Nin
snipsnipsc || ap trees
snipsnipsc || ap trees
Nin Nin
because || the || the jigsaw || is || a || picture || of || a tree
and || its || cut || into six pieces
Nin Nin
yes
wheres
wheres || the picture || of || the tree || gone
is || it || in || the book
yes
is || it || in || the book
book
no
its not || there
its || on || the table
right
you hand || me || the pieces
shall || we || put || it together || again
I think || that goes
a || book
book || please
what do || you think || that || is
ap || the back || tree
oh || back || tree
are || you saying putting || it || back
putting || the tree || back || in || the book || arent || we
how || about || putting || that || down || there
yes
some || are || high
and || some || are low
which || is || this
this shows || the sky
so || is || this || high or || is || it low
yes
is || it || high || in || the sky
yes
up || a || moon
and || wheres || this
on || the ground
is || that || low
yes
so || thats spring
lets || look at || the next page
what do || you think || the next page || has
the next page || has summer
summer
sand pie
what || did || you say
ice cream || bus
yes
thats right
youre pointing || to an ice cream || and || saying || the ice cream || bus
you pointed || to || the ball
and when || you looked || at || the bucket || and || the spade || you said something
but || then || you said sand pies
is || that || what || you || made || with Granddad
you took || a spade || and || a bucket || to || the beach
and || made sand pies
yes
bye bye
bye bye
is || that || a sailing boat
oh || look || now
theres another || jigsaw here
it has || got six pieces
piece
and || that shows || a || picture || of || the sea
and || the || sand
and || some cliffs
big rocks
0
whats || the matter
whats || the matter
oh || I thought || we || were || going to || do || this together
but || if || you throw || pieces || on || the floor || it makes || it twice || as hard
shall || we || put || this || back together
one || of || the pieces || is missing
Thomas || dont throw || things || on || the floor
whats || the matter
are || you bored
ap || the || boxes
big boxes
would || you like to || have || a look at || the books || as || well
well || what || well || do
when || weve looked || at spring || in || this || book
lets || have || a look || in || this || box
in || this box
in || this box || I think || theres || something else || to || do || with || spring
look || it says mini puzzle set
there || are four || little || boxes
oh
and || one says spring
and || one says summer
and || one says autumn
and || one says winter
oh dear
snipsnipsc || ap || tree
well lets || get || the || one || out || of || the || spring || box || shall || we
spring
now || lets || see || what || this || is
is || this || another || picture || look
shall || we put || that || there
well || youve || just thrown || that || on || the floor || again || havent || you
ap there
ap there
you obviously || dont || wanna || do || this || do || you
what do || you want || not || wanna || do
sit quietly
well || look at something
Thomas || what do || you want
0
well || you keep picking || up || the || boxes || and squealing || and screaming || and
whats || the matter
do || you want || a cuddle
are || you || just feeling || a bit || out || of sorts
are || you feeling || out || of sorts
you want || a cuddle || with || Mummy
Thomas
do || you wanna || go || to bed
Thomas || do || you wanna || go || to bed
yes
its not || really bedtime || is || it
sweetheart come || here
whats wrong
is || it || all || that bouncing || on || the bouncy castle
oh dear
you || are || tired || arent || you
shall || we get ready || for || bed
snipsnipsc || ap trees
is || that || what || you wanna || do
look at || that || book
that || book
that || book
well || Ill hafta || go upstairs || for || that || book
yes
you || just wait || there
and || you talk || to || teddy
and tell || teddy || what || you || been || up || to
there
ap seashores
seashores
at || the seaside
there || you || are
theres || teddy
yes
you talk || to || teddy while || Im || gone
ap gone
the
gone
chin
no books
bye
no move
no
snipsnipsc || ap trees
snip snip || ap || tree || book
ap trees
listen || if || were || looking || at || this || book
you || look carefully
yes
yes
snipsnipsc || please
wait
it says || your || garden will || look wonderful || when || youve finished || all
so || lets make || a start
whats || that
bowc
a pussy cat
what do || you think || its || called
shoe
shoe
yes
whats Sues pussy cat || called
ap Smudge
Smudge
yes
and || whats Lindas pussy cat called
ap
well she || has got three hasnt she
she || has || one || called Tiddles
Nin Nin
0
oh || thats || this morning
because || that ginger cat
that awful ginger cat attacked Molly || next door || didnt she
yes
didnt || he
yes
and || you were having || your breakfast
and || there was || the most dreadful noise || outside || wasnt || there
yes
ap trees
and Linda
what Bow || doing
whats || the bowc || doing
yes
there was || one pussy cat attacking || another || one || wasnt || there
and Linda || came || out || and Mummy || came || out
and || I asked || you || if || it was Purdie
and || you said || it was
but || it || wasnt || was || it
no
it was Molly || and || the ginger cat
0
has || she || got || a pussy cat called Tiddles || as || well
yes
and || a black || and white || one || called Felix
yes
three || pussy cats
three cats
pussy cats || have || we got
no
no
weve || got || one || havent || we
one
and || whats || she || called
shes || called Purdie
yes
and || youve got || a bunny rabbit || havent || you
yes
and || whats she || called
Molly
thats right
ap || the || see saws
shes || on || the || see saw
shes || not
shes || sitting || on Dobbin || the rocking horse || isnt || she
shes sitting || with || the Bow Wow
on Dobbin || the rocking horse
yes
yes
snipsnipsc || ap
theres || the compost bin || look
now || thats funny || isnt || it
because || when || Nin Nin || had finished || those || melon skins || she || said || Im
its || the shed || door
shall || we knock || on || the door || and || see || if || theres anybody || there
knock || on || the door
knock knock || ap || door
knock knock || a || door
oh || whos || inside || the shed
snipsnipsc || ap trees
oh || snipsnipsc || ap trees
theyre || called shears || arent they
snipsnipsc || ap trees
what else || is || there
theres || a trowel
and || a fork
snipsnipsc ap trees
and || a rake
and || I think || there should || be || a spade somewhere
snipsnipsc ap trees
oh || the lawn edger
snipsnipsc || a || trees
yes
thats || all || you wanna || do
and || theres || the spade
look || theres || the watering || can
well || do || you wanna || put || the shears || in || the watering can
oh || what am || I || talking about
the wheelbarrow
ap || snipsnipsc
and then || you can wheel || it
wheel || it round
like || that
Nin Nin
wheel || it round || to || where || we need || it
ap || snipsnipsc ap trees
snipsnipsc ap trees
no
theyre || not || trees || are || they
weve || got || to go || through || a lot || of pages before || we get || to || the || trees
do || you remember || this || one
look || out
look || out
the sprinkler || is coming || on
whoosh
more || down
thats grass || from || the grass || box || isnt || it
snipsnipsc ap trees
snipsnipsc || the || trees
look || its cutting || the grass || with || the lawnmower
what are || these || little || flowers || in || the grass || called
theyre || white
theyre white
but || are || they || called daisys
yes
and || look || can || you || see || these || here || with || three leaves
thats || called clover
clover
clover
you || see clover || and daisys || on || the grass
thats || nice || isnt || it
as || youre cutting || the lawn || can || you || see || how || its || going || from || long || to
can || you see
snipsnipsc ap trees
can || you see
snipsnipsc ap trees
please
well seeing || as || you said || that
lets turn || the || page
ap || snipsnipsc ap trees
well || this || is || the || one || isnt || it
weve || got || to || put || it || all || back first
before || you can || cut
snip snips || ap || the
because || it says using || the shears carefully trim || the untidy leaves
and || what shape || did || you make
can || you remember || from yesterday
what shape || we got
yellow
its || yellow || flowers || there
yes
snipsnipsc ap trees
just || a second
right
use || the shears
snipsnipsc ap trees
well || this || is || how || you || do || it
let || Mummy show || you
and then || you can || do || it
yes
like || Mummy uses scissors || when || shes cutting || your nails
or || like || the barber uses scissors || when || hes cutting || your hair
yes
these || are || shears
shears
shears
and || look
you || get || them || like || that
Nin Nin
and snipo
Nin Nin
yes
look
there || you || are
off || with || that untidy || bit || of hedge
yes
you || do || all || the rest
you trim || all || this
yes
with || the shears
do || you wanna use || the shears
yes
oh
oh || well || done
look at || that
thats || two || pieces || weve || cut || off
yes
Nin Nin
snipsnipsc ap trees
yes
theres || some more untidy leaves || isnt || it
oh
and || some more
more
Nin Nin
some more
more
oh
snipsnipsc ap trees
yes
oh || thats clever
ap || more
we saw || that lady || today || cutting her hedge || didnt || we
when || we came || out || from || the toddler group
Nin Nin
now || theres || one || more || piece || isnt || there
thats untidy
where || is || it
ap || more
wheres || the other || piece || thats untidy
untidy
its || here
now
what shape || did || you make || when || you || cut || all || the untidy bits || off
more
whats || it || a shape || of
more
its || the || shape || of || a rabbit || isnt || it
Nin Nin
oh || thats || a weed || out || of || the flower || bed || isnt || it
Nin Nin
a weed || bed
a weed || out || of || the flower || bed
now || you can use || the fork || to || do || that || look
there || we || are
you || do || with || the others
yes
use || the fork
oh || thats || good || isnt || it
right
I || can || just || see || one || more weed
one || more weed
one || more weed over || there
oh || and || thats || a little bit || of edging || from || the lawn || isnt || it
we || use || the lawn edger || for || that || look
there
no || more weeds
just || be gentle || with || it || Thomas
yes
there || are || two || more bits || over || there || look
one || piece
one piece
two || more || pieces
Nin Nin
yes
one || more || piece
one more piece
one more piece
one more
one more piece || there
one || piece
snipsnipsc ap trees
well || you || use || the lawn edger || for tidying || the lawn || look
straightening || the edge || of || the lawn
yes || I || do || it
yes || I || do || it
yes || youre || going to || do || it || are || you
Nin Nin
snipsnipsc ap trees
well || you wouldnt || use || the shears || for || doing || that || would || you
no
the shears || are || just || for making || that bush || look pretty
Nin Nin
thats right
yes
and || I || can || see || one more weed
one more weed
one more weed
oh || ap
are || you looking || for || it
I || can || see || two weeds actually || now Ive moved my arm
is || that || a weed || there
yes
are || you || going to pull || it || out || with || your fingers
or || are || you || going to || use || the fork
shall || I || use || the fork
wheres || the fork
wheres || the fork
heres || the fork
and || can || you see anymore weeds
no
I || can
I || can
I can
I can
lets || go march
oh || theres || a weed
the || weed
theres || a weed
out || it comes
no || more weed
theres || no || more weeds
no
now || what || have || we got || here
beautiful || flowers
no || more weeds
no || more weeds
youve worked || really hard
youve got rid || of || all || the || weeds
these || are beautiful || flowers
now
no || more weeds
when || we || were || coming || back || from || Jos || today || we saw || some || flowers || in
and Mummy || said || dont touch || them
but || what || did || I || say || you could || do
yes
I || said || you could smell || them || and || see mm || nice
as long || as || you || didnt touch || them
mm yummy
yummy
so || those || are pink roses
are || you going to smell || those
yes
tell me || theyre || nice
mm
now || what about || these || yellow || ones
mm
and || the || blue || ones
blue || ones
and || more || yellow || ones || up || here || look
oh || you kissing || them
are || they || so || nice
mm
and || look at || these || red || ones || here
oh || youve kissed || them || all
now || thats || what || you must || do || when || youre || in || the garden || and || you see
do || you pull || the heads || off
no
no
you || look at || them || and || you say ah || what || nice || flowers
Nin Nin
yes
snip snip || no || more
no more weeds
no
theres || no more weeds
because || youve pulled || all || the || weeds || out
but || the || flowers || with pretty heads || you leave || them || to grow || dont
so || you can || look at || them || and || say || oh || arent they beautiful
now || I suggest || we put || all these clippings
look || weve pulled || the weeds
and || the bits || of hedge
and || the bits || of || grass || from || the edge || of || the lawn
shall || I || put them in || a wheelbarrow
what colors || the wheelbarrow || Thomas
a
is || it || yellow
yellow
yellow wheelbarrow
and || shall || we wheel || it
yes
back || to || the compost bin
now || wheres || the compost bin
is || that near || the shed || at || the beginning
yes
at || the beginning || of || the book
yes
lets carry || it || back || to || the shed
weve || got || to walk || through || all || this
to || get || to || the shed
knock knock || ap || door
yes
well lets || go past || the shed
to || the compost bin
now || it says || make sure || that || you || put
empty || the weeds || and || the garden rubbish || in || this || compost bin
it || can || be reused
shall || we empty || all these || weeds
and post || them || through || there
ap || the || boxes || in
yes
like || you posted letters || through || the yellow || boxes || in || the post || box
the || red || post box
were posting || all these || weeds || into || the compost bin || arent || we
yellow boxes
no more || boxes
yes
Nin Nin
any || more || in || the wheelbarrow
are || there any || more
yes
look at || all these
Thomas || look
no more weeds
more weeds
but || those || weeds || that || youve pulled || out || of || the grass
and || youve || put || in || the compost bin
theyre || not || flowers || are they
no
theyre || weeds
weeds
and || its only || weeds || that || youre allowed || to pick
youre not allowed || to touch || flowers
Nin Nin
yes
so || all || those beautiful bushes
and || beautiful tubs || that || Mummy || has || in || the garden
in || our || garden || outside
no
you || dont touch || those || do || you
no
just || weeds
just || weeds
one || ap || time
one || a || time
yes
youre || putting || them in || the || bin || one || at || a || time
oh || this || one || ap || time
one || at || a time
youre being || very clever || arent || you
the || boxes
in || the || boxes
a big truck coming
a big truck coming
do || you think || there || is
yes
I cant || see || a big truck coming
can || you || really
yes
Nin Nins hair
Nin Nins hair
oh || are || you giving || Nin Nin || a kiss
oh || thats || nice
can || I || have || another kiss || please
yes
oh || how || beautiful
I should || be kissing || you || because || youve worked || very hard || in || the
yes
shall || I give || you || a kiss || then
oh || youre giving || me || a big
oh || I love || you || Thomas
oh || Nin Nins arm
Nin Nins arm
oh dear || was my elbow || on || the book
and || we missed || one || of || the weeds
youve || put everything || in || the || bin || havent || you
like || a good boy
ap || weed || gone
where || have || the weeds || gone
have || they || all || gone
yes
do || you || know || whats || going to happen || to || those || weeds
theyre || all || going to rot || together || arent they
and itll end || up || all white mush
oh || Nin Nin
snipsnipsc ap trees
yes
all || the clippings || from || the || trees
there || we || are
trees
the bins full || now || isnt || it
oh || be careful
be careful
bye
bye
are || you saying goodbye
have || we finished gardening || now
yes
yes
well || what about
well || put || the book || over || here
book || ap || more
what about
heres || the wheelbarrow
what about putting || all these tools || into || the wheelbarrow
so || we || can wheel || it || back || to || the shed
yes
whats || that
bush
a bush
no
thats || the lawn edger
and || whats || that
a fork
a fork
thats || a fork
whats || this
thats || a spade
spade
a spade
a brush
that looks || like || brush || but || thats || a rake
rake
and || thats || a trowel
trowel
that trowel looks || like || the || little || trowel || that || you made || some pies
and || did || I || see || a weed
yes
yes
have || we forgotten || to || put || one || of || the weeds || in || the compost bin
yes
and || it has gone || back || in || the wheelbarrow
yes
never mind
never mind
shall || we put || all || the tools || back || in || the shed || now
yes
take || them || out || of || the wheelbarrow
and || put them || back || into || the shed
here || we || are
back || ap || shed
back || in || the shed
no || shed
yes
this || is || inside || the shed
weve knocked || on || the door
and || the shed || is open
look || they hang || up || here || dont || they
on || the tool rack
ap || here
thats right
we hang || them || all || up
to || make || them || nice || and tidy || dont || we
oh || I think || youre || just || tired
because || youve || had || a busy day || in || the garden
yes
oh || are || you sad || because theyve || all || hadta || go || away
I think || you needta || go away now
I think || we needta || go || and || take || you upstairs
and give || you || a || nice || big splash
yes
big splash
and then || a drink || of milk
and then || what happens
juice || and || bed || you said
oh dear || Thomas
youre past || it || arent || you love
ap || bus || book
the || bus || book
yes
well || I tell || you || what
well || have || your bath
have || a drink || of milk
and then || well read || the || bus || book
yes
before || bed
yes
ap || bus || book
well Daddy might read || the || bus || book || to || you
a baby
