well get you changed darling
and then you can have some milk
and Grandma || and Granddad should be back soon
theyve gone to Tesco havent they
Grandma and Granddad at || Tesco
are || they coming || back || to see Thomas
yes
yes
yes
Nin || Nin
no barber too
no what || darling
no barber too
no barber too
no barber too
no
I dont think youre seeing the || barber
you didnt || see || the || barber when we were || at || Grandma and Granddads
no
you normally do but
oh
pardon
oh || the baby sun
yes
thats || the Teletubby || baby sun isnt it
the baby shiningc
the baby shiningc
thats right
money
your || money
no
0
now lets just || get || your nappie off
wash || the baby
all || right
well || you wait there
wash || the Po
wash || the baby || and || wash || your || Po
dont move || Thomas
no || move
dont move till Ive got || back from || the bathroom
oh || youre a good boy for not moving arent || you
watch || a big bear
Nin || Nin
yes
watch
well its || the Teletubbies isnt it
but || I cant || see || the big bear
oh youre a good boy for not moving
Mummy had forgotten || to || get || a || nappie hadnt she
watch || a big bear
are || you watching out || for || the || big bear
yes
can || you || see || the big bear
yes
yes
I cant || see || the big bear
coming
here || it is || coming
yes
is || it really
youve || just put || the Teletubby video on || havent || you
theres || no sound
oh gosh
theres || the big bear
how did || you know that || the big bear was || coming
how did || you know that || Thomas Lastname
know
0
is || that || what || the big bear says
will || you lie down please
otherwise when || Grandma and Granddad come || back || youre || not going || to
no
well || they || dont wanna be greeted by || a little || boy in || a nappie do
0
cheeky
cheeky
yes
it is || cheeky greeting guests like || that
a big bear
a chee chee
a big truck
a big truck
yes
its || the green || truck || isnt it
yes
right
will || you lie down || Thomas
0
can || you || see
yes
big brown || bear
its || the big brown || bear || isnt it
on Teletubbies
watch
ap || watch || a big bear
watch || a big bear
are || you watching || the big bear
yes
and whats he doing
arms
0
is he doing || that with his arms
moving them up || and || down
Nin Nin
yes
Tom please || lie down
Nin Nin
run run
Nin Nin
yes
run
run ap || run
is he running or || are || you saying around around
he wasnt there was || he
not || there
hes || not there now
where has || he gone
ap || gone
yes
just || lie down || now || please || Thomas
oh || Nin Nin
whats this
oh || thats || the lion || isnt it
Nin Nin
the bird 0has || gone
Nin Nin
the bird 0has
the bird has || gone hasnt || he
but || the lion || has come || on
what does || the lion say
0
he does doesnt || he
ap || watch
yes
I || know
youre || watching
you keep || watching || but || you must || just let Mummy || do this mustnt
oh Ive || just seen Postman Pats van go past as || well
a big
a big bus
the bus
the big bus
down again || please || Thomas
where || 0has || the || bear || gone
where has || the || bear || gone
the trees
Nin Nin
yes
the || bear || the || ap trees
chee || oh in || the trees
yes
there || are || trees behind || the lion arent || there
lie down again
0
oh guess whos || coming || now
look
just || lie down
oh Nana || Granddad
yes
but || lie down || Thomas
please
a big bang
Nana || Granddad || a big bang
yes
oh
is || it || Nana || and Granddad
have || they || come || back from || Tesco
0
oh youre being silly || now || arent || you
put || your socks || on
big bear
0
is || that what || the big bears saying
Nin Nin || a || brown || bear
a brown || bear
a brown || bear || Granddad
a big brown || bear
a big brown || bear
is that what || youre telling || Granddad
Thomas
theyre || not even || in || the house yet || darling
so || its || no || good shouting like || that || is || there
because || they || cant hear || you
brown || bear
big brown || bear
big brown || bear
yes
there || they || are
theyre putting || the key || in || the door || arent || they
yes
and here || they || are
here || are
big bear
Granddad
hello
a big brown || bear
www
www
tree
then || it went behind || the trees || in || the end
0
put your arm up
Granddad
yes
the big brown bear || arms || on || it
the big brown bear with || arms || on || it
he || was swinging his arms
ap || Granddad || and || Nana || a big brown || on || it
a big brown || on || it
Nin Nin
yellow
what || have || you found
ah || here
what || has || Thomas found
an ice lolly
ice lolly
an ice lolly
oh || yes
an ice lolly
an ice lolly
an ice lolly
oh || no
its || not || in || there
no
green || lolly
yellow || lolly
green
lolly
yellow || lolly
yellow || lolly
come || on || then
lets go || and || have || a || yellow || lolly
yes
yellow lolly
yellow lolly
its || an ice lolly
have || you been eating || ice lollies || at Grandma and Granddads house
yellow one
yellow one
yes
Nin Nin
I think || it might || be melting quite quickly || Thomas
here || you || are
are || you going to sit || down next || to me || and eat || it
mm
because usually if we || have || an ice lolly || we || have || a red || one
a strawberry || one
strawberry one
but || you keep asking || for || yellow ones || and || this || is orange || and
its || ice lolly || on || the outside
ice lolly
and || it || has got || ice cream || on || the inside
and || it says virtually fat free so || its || good || for || Mummy
well || its || not || good || for Mummy || but || its better || for Mummy
mm
its nice || isnt it
green football
green football
yes
youve || got || a || green football as || well
lets || come || and eat || the || ice cream before || it melts
and then || well look || at || the ball || in || a minute
would || you || like || to sit || on || that
does || it taste || good
red || red || lolly
pardon
red || lolly
red || lolly
red || lolly
I || havent || got || a || red || lolly
weve || got || a || yellow lolly
red || lolly
do || you want some more
red
Nin Nin Nin Nin
mhm
red
red || red
yes
red
Nin Nin || the || red || one
the || red
we || havent || got || a || red one
its || this || one
red one
red one
do || you || think Daddy || has hidden || a || red one || in || the freezer
oh
a Dadda freezer || red one
bye bye || yellow
bye bye || yellow
bye bye || yellow
oh || do || you want me || to || look || and || see if weve || got || a || red one hidden || in
yellow
yellow
red one
red one
well hafta make || some || ice lollies wont || we
have || you been eating || ice creams || and || ice lollies at Grandma and
do || you wanna bring || the stool || up || and || sit || with || Mummy
sit || Mummy
oh || that || has melted
look || at || that
juicy
juicy
drink water
water
is || it very cold
bit cold
a bit cold
strawberry
strawberry
yes
what does || Thomas || like || eating
strawberries || and grapes
strawberries
yellow
yellow || red
yellow || and || red || lollies
and cherries
yes
nice || ice lollies
nice || ice lollies
shoe
one shoe
a piece of || ice fallen || on || your || shoe
it looks || like || its dripping || on || your tshirt || as || well
dripping tshirt
and || your shorts
shorts
youre a mess pot || arent || you
one shoe
are || you enjoying || this
you make || a lot of noise || when || youre || eating || a || lolly || Thomas
I || can hear || you going || mm || mm
is || it yummy
is || it yummy
bits || keep falling || on || your shorts || and || tshirt || and my shoes
normally these || have || big pieces || of fruit || in them || and || I cant see any
its || just || ice cream || and || lolly
icecream || bus
mm
icecream bus
weve || not heard || the icecream bus playing his tune yet || have || we
no
and did || you || have || an ice cream || at || the seaside || with || Grandma and
yes
and were || you making sand pies || with || Granddad
Nin Nin || this
what || are || you showing me
jump || in || the water
jump || in || the water
oh || is that what || you || did
sea
jump || in || the water
was || the water called sea
seas || a lot of || water || isnt it
yes
and || where || did || you stay
Grandmas house
Grandmas house
yes
was || it || at Blackpool
Blackpool
and did || you || come back || to Stockport today
yes
seaside
mhm
you were || at || the seaside
oh theres || a piece of || strawberry
look
strawberry
and were || you || eating strawberries || at Grandmas
and were || they growing tomatoes || in || the greenhouse
oops
face
face
did || you || get || it || on your face
weve nearly finished || it || now || havent || we
is || it making || your lips go || cold || and || your tongue || go cold
did || you || go || and || see Uncle Davids fish
mhm
did || he let || you || look || at them || did || he
Nana || Granddad
and Nana || and Granddad came || as well
mhm
Thomas
Thomas || Thomas went || as well
Grandma || Granddad || and || Thomas all went || to || look at Uncle Davids fish
and were || they swimming || in || a tank
no || lolly
no || lolly
be careful
it || has all || gone
a drop more
a drop more
yes
I dont think || there || is drop more
a straw away || in || the bin
are || you going || to || put || it || in || the bin
a straw away
thats || not || a straw
thats || a stick
a || lolly stick
stick || that || the || ice lolly comes || on
ice lolly
putting || it || in || the bin
oops || a dear || stick
oops || a dear stick
you missed || the bin didnt || you
stick
do || you want || your hands wiping
yellow
yellow
more || yellow
do || you wanna finish || the || yellow one
no || no
no
freezer || freezer
freezer
are || you going || in || the freezer
yes
oh || its || a good job Ive || got || a lock || on || it || isnt it
would || you like || to finish || the || yellow one
yes || please
yellow
its || a good job theyre very small || lollies || isnt it
yes
I cant || get || the freezer open || Thomas
its stuck
when || you said || you didnt || want || the || yellow one || I || put || it || back || in || the
back || the freezer
so Ill || get || it out || now
right
Mummy || just needs || to blow her nose || Thomas
blow her nose
yes
Mummys been poorly while youve || been away
isnt she
yes
what || are || you doing || Thomas
if || you want || this || ice lolly || you better || be quick before || it melts
yellow || yellow one
yellow one
right
should || we || go || and eat || this || and || look at those later
no
dont push || them under || there
Thomas
no push || it
no
come || on
have || you missed || your || Mummy
yes || please
yes please
oh || Mummy || has missed || Thomas || Mummy || has missed || Thomas
yes
orange || stick
orange || on || a || stick
and did || you || have some || nice sleeps
have || you been sleeping || a lot
ap Grandad || house
have || you been sleeping || a lot
Dimitra
Dimitra
yes
you didnt || go || to Dimitras || house || did || you
no
well || be seeing her || on Thursday || I think
Nana || Granddad
Nana || Granddad
no
well || be seeing || Grandma and Granddad earlier than || well Dimitra
Dimitra
shell || be || coming || on Thursday || and || Grandma and Granddad || are || coming
arent || they
mm
is || it || good
quick
it || has || drop
oh || it has fallen into || your shirt
and || have || you had any chips while youve || been || at Grandma and
snip snip snip
0
oh || you didnt || have || your haircut || this time
I think || you || went || to || the paper shop || with || Granddad || and || you walked
but || you werent
ap || Nana
mhm
you had || your haircut before || didnt || you
yes
snip snip snip
mhm
Nin Nin needs || her hair cutting
oh || Nin Nin
cry
Thomas
cry
Thomas
cry
I dont think || Mummy cries || when she || has || her hair done || does || she
dont
did || Granddad || cry || when || he || had || his haircut
youve dropped || some more
pick || it || up quickly || before || it goes || on || the chair
thats || it
pop || it || in || your mouth
one last lick || and || it has all || gone
just || a moment
throw || it || away
a stick || away
are || you going || to throw || it away
stick || away
just || a minute || Thomas
dont take || it yet because || theres || some liquid || in || the bottom falling
yes
do || you wanna lick || that
that
do || you wanna lick || it
there || you || are
pop || it || in || the bin || please
pop || it || in || the bin
pop || it || in || the bin
youre a good boy tidying || up || arent || you
boy
this
I think || we needta || wash our hands || now || because || were sticky
are || we sticky
sticky
wash hands || and faces
0
and would || you like || a drink
would || you like || some juice
backsidec
do || you wanna || go outside
yes
no
we || cant || go outside || now
backsidec
no
we || cant || go outside || now || Thomas
0
backsidec
no
Mummy wants || to talk || to || you inside
I dont || want
backside
no
I || wanna talk || to || you inside
things || I || wanna ask || you
backsidec
yes
things || Mummy wants || to talk || to || you about || inside
a || ap || backsidec
no
oh
big box || ap || water
big box
no
thats || the washing || up bowl || isnt it
what || have || we || got || here
what 0are these
what 0are
youve || put || your Teletubbies || on top || of || the washing machine || and
top underneath
so
did || you say underneath
underneath
underneath
underneath
underneath
you || did || didnt || you
you mustnt || put anything under || there || Thomas
no
you mustnt || put anything under || there
youve || got Po || and Lala || in || your hand || and Dipsys || here
Dipsy || here
blue || one
wheres
yes
precisely
where has Tinky Winky || gone
where has Tinky Winky
where has Tinky Winky || gone
Nin Nin || there
oh || Tinky Winkys || there
and || you mustnt push them under || there again || Thomas
no
washing
washing
washing || Nin Nin
washing
washing || now
washing
have || you been helping || Grandma || to || wash || up
no
have || you been helping || to set || the table
yes
Granddad said || that || you had about three knives || and three forks || at
and || you || were || eating Rice Krispies
oh || Thomas || Tinky Winky || has fallen || down || the || back || and || I cant || get
he || has || gone || now
yes
right
can || I || have || that || back || please
good boy
thank || you
where 0has blue || gone
he || has || gone || down || the || back
down || in || the || back
yes
but || we cant get him || now
he || has || gone || he || has gone
thats why || we || mustnt put anything || on top || of || there || because || it falls
no
you || cant see him by lying || under || there || Thomas
he || has gone
yes
he || has gone
yes
he || has all || gone
Nin Nin || all || gone
hasnt || he
all || gone
Tinky Winky || has gone || away
and did || you take || Po || with || you
yes
would || you like || some || of || this
nic nicc
nic nicc
nic nicc
oh picnic
is that what || youre saying
well || this || is || just || a little snack || isnt it
because || weve || got || to || have tea later || on
this || is || just something || to || keep us || going
weve || had || ice lollies
now || youre having || a drink || and || some apple
nicnicc time
picnic time
is that what || youre saying picnic time
watch Pippin
watch Pippin
watch || a Pippin
no
were || not || going || to || watch Pippin || now || Thomas
we cant || watch any television
what || are || you singing
a Rolly || too
later || on
shall || we || just finish || this
no || no
Nin Nin || this
well || if || you || put || it || on
ap trucks
if || you || put || it || on || we cant || have || the sound
no
youve || just || got || to || watch || the picture || and
what happening
you || watch Pippin || and tell || Mummy whats happening
look
look
watch || a Pippin
watch || a Pippin
wheres || the green football || Thomas
here
I think || youre quite || a tired || boy || arent || you
yes
have || you had || a busy day
yes
busy day
oh || red
Nin Nin || the || red one
red
red one
red one
yes
what || do || you mean || a || red one
ap mean || red one
red
white || one
red
oh || I dont || know || what || youre pointing || to
red one
shiningc
shiningc
oh || can || you || see || the sun || on || the television
it has || been very quiet without || you || Thomas
yes
Mummy || has missed || you
Mummy wasnt || very || well
Mummy || has || been || in bed
oh street lamps
street lamps
can || you see || some street lamps || on || the television
you didnt take Aunty Mabel || and || Pippin video || did || you
no
have || you been || watching Bob || the Builder
yes
and || what about || Thomas The Tank Engine || because || Grandma and Granddad
did || they let || you || watch || Thomas The Tank
are || you || not going || to talk || to me || Thomas
are || you || too tired
yes
ah || youre || not || too tired
the || red one
red
what || do || you mean || a || red one
the || red one
touch
no
no
dont touch || that
thats || the tape
tape
Nin Nin Nin Nin
no
that doesnt control || the sound || on || the television || Thomas
no
a bangadrumtimec
bang
yes
bang || a drum || time
we || went || there || on Friday || didnt || we
yes
and then || where || did || we || go || in || the afternoon
did || we || go || to || the Beehive
Beehive
and || you fell || again || didnt || you
and hurt || your knee
yes
and || if || I send || you || to Granddads || you seem || to hurt || your knee
yes
and did || Granddad || put || some || cream || on || it
what || were || you singing || at bangadrumtimec
you || cant remember || that far || back
no
no
plane
a plane
can || you see || a plane
would || you like these piece of apple || Thomas
no
yellow || and || red
yellow || and || red
whats || this
brushes
theyre pictures || of brushes || arent || they
oh || what || a mess
oh || what || a mess
theres || a mess || on || the floor || and Aunty Mabels sweeping || it || up
youre saying || red || a lot || more || now || arent || you
you useta call everything poc || and || now || youre saying || red
are || you watching || the dogs || on || television || Thomas
yes
do || you || not || wanna talk || darling
are || you fed || up
have || you had enough || for || one day
mhm
has || Thomas || had enough
are || you going || to || look at || this || with || me
whats || in || here
green football
the green football || in || the bag
yes
oh || youve || got || a blue || football || like || this || one || havent || you
blue
look at || that
thats || a smart || green football || isnt it
Thomas || look at || this
whats || this
whats || this
what || is || it
green football
the green football
and || whats || this || Thomas
a magazine
magazine
a magazine
and whos || on || the cover
Po
Po || and
Tinky
Tinky Winky
oh youre saying || Tinky || now instead || of Blue || for || Tinky Winky || arent
Lala Blue || Po
oh || you said Blue || again || there instead || of || Tinky Winky
what || are || they || saying
theyre || saying hey ho
and || theres Lala || and theres Noo Noo
ap || more || Po
look
it says
Pos magic watering || can
youve got || a watering || can || havent || you
yes
Lalas || football
yes
thats Lalas || football || isnt it
oh Hatc
ping
it || said
ping
Po scooter
what || this
thats || a windmill
and || it says
Teletubbies love each other || very much
do || Thomas || and || Mummy love each other very much
yes
yes
have || you missed || Mummy
yes
yes
oh
you || look || all shy
is || Thomas shy
Thomas shy
Thomas shy
oh || whats || these
whats || this
oh || whats this
whats this
and || what || do || you || think || that || is
ap Dissy Roly || too
yes
its advertising other books || isnt || he
and theres || one || there || of Bob || the Builder
yes
what || did || you say
Scoop Muck Dizzy || and Rolly || too
oh
did || you say Rolly too
yes
is that || Rolly
the green steamroller
yes
is he called || Rolly
Rolly
Rolly
oh
is that || where || the Teletubbies live
oh || whats this
thats || the telephone
this || is || saying
its || a summer song
clap || your hands || like || Lala
yes
can || you || do || any || of those things
yes
yes
oh || and theres || a picture || here || of || the || day || at || the beach
youve || been || on || the beach || havent || you
yes
Thomas beach
Thomas beach
did || you play || on || the sand
yes
Thomas white || on
are || you looking forward || to || seeing Daddy || again
yes
wheres Daddy || now
yes
where || is he
wheres Daddy || now
hes || not || here || is he
do || you think Daddys || at work
yes
and did || you see Aunty Patricia
yes
Aunty Pat
yes
and || whats || her bunny rabbit called
Molly
Molly
and || whats || your toy rabbit called
Molly
Molly
did || you bring || Molly home || with || you
where || is || she
here
oh shes || there
I || see
are || you going || to fetch || her
Molly || Mummy
Mummy
oh youre saying || Mummy
Mummys holding || Molly || isnt she
and Mollys || very pretty || Thomas
yes
isnt she beautiful
is || Thomas beautiful
do || you || not || wanna talk sweetheart
yes
but || you || dont really || do || you
0
you || dont really || wanna talk || do || you
Nin Nin
0
Nin Nin
Pippin || 0
oh || is || Pippin || washing || his || face
mhm
can || we read || this story || about || Teletubbies || going out || for || a walk
moon
oh || you || can || see || the moon || in || the sky
man
man || and || the moon
can || Thomas || see || a man || and || a || moon
look
theres || a story || here || about || the Teletubbies || going out for || a walk
boy
a || boy
yes
oh
yes
theyve || all || fallen || down || havent || they
oh uh
do || Teletubbies love each other very much
yes
it says || here
one day || in teletubbie land || the Teletubbies || had || been || out for || a
help || them || to || get home || for bedtime
oh || I think || we could manage || that || dont || you
yes
on || that page || you could || do || some coloring || in
mhm
there || nice || Po
is || it || a || nice book
this
yes
beebabeebao
thats Fireman Sam || isnt it
yes
is Fireman Sam climbing || up || some ladders
mhm
and whos || that
Spot
Spot
Spot
is that || Spot || the dog
and || do || you know who || this || is || in || the corner
thats Noddy
Noddy
Noddy
theres || Spot || Noddy || the Teletubbies || and || thats Pingu
Pingu || the penguin
0
a
can || you see || a big || red car || outside || Thomas
who || do || you think || that belongs || to
theres || a story || here about || on || the beach
look
it says
hello
youve got || some Teletubby sand moulds || havent || you
yes
all || you hafta || do || is fill || them || up || with wet || sand || and turn || the mould
press || it || down || in || the sand
lift || the mould || and || look
its || the Teletubbies || in || the sand looking happy
and || the children || here || are filling || up || the buckets || to make || a
what else || are || they || doing
ah || Pippin
ah || Pippin
it says
theyre || going || for || a walk || to find || some seashells || in || the beach
seashells
seashells
would || you like || to sit || on my knee
oh dear
seashells
did || you collect || any || seashells
you collected || some pebbles || didnt || you
some stones from || the beach
were || they || for Mummy
yes
it says
the water || is || really || cold
and || it says
Mummys calling us
its || time || to || have our lunch
have || you been setting || the table || for teatime || at Grandmas
this
it says
were having || a delicious || picnic || before || we go home
and Pos || saying
again || again
she wants || to || go || back || to || the beach
do || you || not || wanna talk || Thomas
Nin Nin
youre || just wanting || to sit || and || be cuddled || arent
yes
whats this
whats || what poppet
giving || Thomas || a kiss
oh
would || you like || some juice
yes
what || do || you say
yes please
yes please
there || you || are
no
you || dont want || it || now
no
oh
just || wanna || be cuddled
oh || I think || well || have || a little break
shall || we || have || a little break
yes
a little break
yes
a little break
oh || there
right
shall || we || get || you changed
yes please
yes please
yes please
come || on then
you || sound || a bit brighter || now || dont || you
oh
come along || Thomas
no || no
sleeping
mhm
what || are || you || saying
youre || sleeping
yes
no
you || cant sleep || yet
come || on
come || here || Thomas
please
come || here sweetheart
no brush || ap trees
no brush || ap trees
no || no
no
dont || you worry || you wont || get || a chance || to brush || the trees
0
me shut || a door
meow meow meow
have || you seen Purdie
no
here || is Purdie
there || it is
0
what || are || you doing
Nin Nin
yes
oh thank || you
you kissed || me || but || does || that || mean || you wanted || to kiss Purdie
have || you missed || Purdie
miss || Purdie
youve || missed Purdie
aah
Nin Nin
do || you think || Purdie || has missed || you
yes please
yes please
I dont think || she || has
well || she probably || has actually || in || her own || little way
ap backsidec
no
we cant || go || back || outside || yet
Nin Nin
0
you wanna || go || to sleep
Nin Nin juice || ap bed
juice || and bed
is that what || you want
milk
the milk || please
milk || please
yes please
a
Thomas willie
Thomas willie
poo
Thomas smelly feet
are || you smelling || your feet
yes please
yes please
yes
oh || Mummy || cant smell || anything || at || the moment
Thomas willie
Tom || Thomas tummy
Thomass tummy
Thomas tummy
Nin Nin || tummy || too
Nin Nin tummy || too
willie poo
oh
Purdie
pardon
Purdie
Purdie hair
Purdies || hair
Purdies
Purdies hair
hair
Thomas || hair wet
Thomas || hair wet
yes
was || your || hair wet
yes
Purdies hair || isnt || wet
no
Thomas || 0 || wet
Purdies hair || is || called fur
fur
fur
fur
Purdie || fur
Purdie fur
Purdie fur
thats || right
Purdey Wurdey || fur
can || you say Purdey Wurdey
Purdey Wurdey
Purdey Wurdey
Mummy calls || you || Thomas Tittle Mouse
thats || your || little pet name
and || Purdies pet name || is || Purdey Wurdey
Purdey Wurdey
and if Im cross || with || you
mhm
I might call || you || Thomas Henry
and if Im cross || with || Purdie || I call || her Purditer
Purditer
Purditers proper name || is Purditer
oh || yes
I bet || you || can || say || that
Purditer
yes
Purditer Lastname
no
and || youre || Thomas Henry Lastname
Thomas Lastname
Thomas Lastname
Nana Grandad || Lastname
Nana || and Grandad Lastname
Thomas Lastname
and || Thomas Lastname
Dadda || Lastname
Daddy || Lastname
Mama || Lastname
Mummy || Lastname
Dimitra || Lastname
Dimitra || Lastname
no
I dont think || Dimitra || is called || Dimitra || Lastname
Ill || get || Dimitra || to teach || you || her || name || one day
yes
yes
the big nose
the big nose
who || has || got || a big nose
Dimitra
Dimitra || has || a big nose
oh
trains
you wait till || she hears || this tape || and shell smack || your bum
she will
shell || say || Thomas Lastname
mind || you
you say everybody || has || a big nose || dont || you
Dimitra
and || Dimitra || has || a big nose
ap smack || ap bum
yes
smack || your bum
I think || she probably || will || when || she hears || this tape
he doesnt || mean || it || Dimitra
he tells everybody || they || have || a big nose
Mummy || has || a big nose || doesnt || she
Thomas || 0has || big nose
Thomas || big nose
you see
yes
everybody || has || a big nose
what about || Purdie
a Pippin || 0has || big nose
Pippin || has || a big nose
yes
black
Nin Nin || a black || one
a black || one
yes
Pippin || has || a black || nose doesnt || he
most dogs || have || little || black noses
and || Purdie || has || got || a pink || nose hasnt || she
has || Purdie || got || a pink || nose
just lie down || a moment || please
hello || Purdie
hello || Purdie
hello || Purdie
0
Purdie might
0
Purdie might || not wanna talk || to || you || if || you said || she || has || got || a big
big nose
Nin Nin || black ones
black ones
Nin Nin || Pippin 0has || black || nose
yes
Pippin || has || a black || nose || but Pippins || a dog
its quite
its quite normal || for doggies || to || have
doggies
doggies
dogs
dog
dogs
dogs
and || what || do || dogs || say
woof woof woof
woof woof woof
bow wow wow
wow wow
woof woof
wow wow
is that what || doggies || say
yes
yes
right
whos || a smart || boy || now
Thomas
Thomas
aah hes || a lovely || boy
bye bye
who || are || you || saying || bye bye || to
Purdie
Purdie
sit || there || please
sit || there || one minute
and Ill || brush || your || hair
Purdie
and then youll || look even || more smart wont || you
smart
smart
what || a smart || boy
I think || he || might || be || a tired || boy
yes
yes
but || hes || a smart || boy
smart boy
but hes || a good boy
is || Thomas || a good boy
a smart boy || and || a good boy
oh || Purdies crying || now
she must || have heard
Purdie || cry
yes
she must || have heard || what || you said || about || her || big nose
big nose
black || nose
no
Pippin || has || a black || nose || but || Purdie || doesnt
red pink || nose
pink || nose
Purdie || has || a pink || nose
shall || we give || Purdie || some dinner
wheres || the food
meow meow meow
0
dont scream || too || much
youll frighten || her
too much
yes
too much
just remember || Purdies || not useta having || a little brother || at || the
she || might find || you || a bit noisy
0
were || you || a || very noisy || boy for || Grandma and Granddad
were || you || very noisy
big || noisy
big noisy
0
there || we || are
thats || Purdies tea
Purdie food
Purdies tea
Purdie || tea
Mummys || having || a drink || of || water
would || you like || some milk || Thomas
ah || yes please
Im || just || going || to || wash || the bottle
Thomas || have || you || got || the green ball || there
oh || yes
where || is || it
here || here
here || it
youve got || a blue ball || the same || outside || havent || you
green ball
green || one
Nin Nin || green || one
its || a || green || one
its || a beautiful || green || one || isnt it
Grandmall || like || that || because || its || the sort || of color || Grandma likes
youre quite different || this time || when || youve || come home werent
yes
you || were || a bit giddy || the last || time || youve been out || with || Grandma and
been || too
you were || a giddy || boy werent || you
big giddy || boy
0
oh || Thomas || dont squeal || at || Purdie || please
its || not || nice
oh || yes
here || it is
oh || what 0are these
oh || thats || a bit || of || Purdies || fur
it must || have || fallen || out
are || you going || to || put || it || in || the bin
the bin
no
no
what || are || you doing || Thomas
Nin Nin knee
Nin Nin knee
you wanna || sit || on my knee || again
yes
aah
Nin Nin knee
is || Thomas being || a bit clingy
a big jump
Nin Nin knee
Nin Nin knee
you wanna || sit || on || Mummys || knee
no
dont || go || in || the fridge || please
come || on
do || you wanna sit || on my knee
now || that sounds || like || a good idea
