right Thomas
come on sweetheart
lets go and put your nappie on
a napnapc || on
your nappie || on
thats || right
a
come || on
lie down
if we get || your nappie || on || and put some clothes || on you
oh
then || we should || go and see Jo
do || you wanna || go and see Jo
Jo
its || a nice morning isnt it
nice sunny || morning
a nice sunny morning
chip shops
chip shops
oh || its too || nice to || go || to the || chip shop today || Thomas
no
its too warm
too warm
too warm
well || go and see Jo || and Becky
and || well have || a drink
a drink
no man || no move
no man || no move
look
can || you || see || a || man
a || man || the red truck
oh I || see
theres || a man with || a || red truck || and he has got || some boxes hasnt
where || the Pippin
the box ap || Pippin
oh are || you watching || Pippin
is || Pippin hiding in one of || the || boxes
yes
would || you like || to || put your green shirt || on this || morning
the sun ap
the suns shining isnt it
yes
so || you can || put shorts || on as || well
shinny
your shorts are ready but I think || we just needta run an iron
and well || go and see Jo
and when || we || come back || we || can have || some lunch || and then || we might
are || you clapping || your hands together
are || you going || to be || a good boy
Pippin gone
where has || Pippin gone
oh || well || the lorrys driving off || and if he has got into one of || the
is || he moving house
where 0
your throat sounds || a little bit rough this || morning || Thomas
do || you feel alright
no
no
youve not really slept very || well || this week || have || you
no || Pippin
no || Pippin
oh dear
has Aunty Mabel hadta || go without him
she doesnt know || he has got in one of || the boxes does she
no || boxes
no || boxes
lets || put || a clean vest || on || you
no || Pippin
uhoh
uhoh
ha || she || gone without him
no
she did look for || him though didnt || she
yes
but || if hes hiding in one of || the boxes
boo
boo
shut || ap doors
shut || the door
what happened
did || he get || in || the box || and || the removal men || shut || the door || and || he was
there || we || are
hows that
you || put your socks || on
mm
yes
one sock
another sock
steady now
oh || a good boy
there || you || are
right
down || you || get
down || get
down || you || get
I wiped || your face after breakfast || but youve || got something else || on
please may || I || have those sticky hands || and that face
Aunty Mabel looks like || she || has found || Pippin
Nin Nin
Ill just wipe || your face
Nin Nin
yes
choc chocf
no
it cant be chocolate || on || your face
youve not had any chocolate unless || youve pinched || some || without me
one of || the lights was flashing
an orange light
I wonder what || that means
beebabeebao
it must mean somethings || not quite working
there || we || are
other hand please
Ill just || go and || get || a cloth || to rinse || you now
oh || it || has || gone || a bit dark || Thomas
it looks like || it might rain later
it better || not start raining because || I || put || the washing out || this
no raining
no raining
no raining
my nose
your nose
whats || the matter with || your
nose
0
ap || nose
ap nose
does || your || nose feel funny || Thomas
Mummys || nose feels funny
yes
out || of || there
no
oh || no || no || no
you || just watch || that green || and orange light || and tell Mummy when
beebabeebao
no
dont touch || it || Thomas
please
a || beebabeebao
beebabeebao
Im || just going || to || put || the ironing board up || and press those || shorts
what || are || you watching || Thomas
all done || box
all done || boxes
have || you turned || Aunty Mabel || and || Pippin || on || the television
do || you wanna hear || the sound
whats || that
no || there
noone || there
mm
yum
yum || yum
oh dear
yum
yum
yum
have || you || just seen || an apple
yum || yum
whats || this
a tree
is || that || a tree || with || some apples growing || on || it
can || you hear || the steam iron
Nin Nin
Nin Nin
yes
Nin Nin
yes
0
is || that || what || its saying
is || it hot
you said earlier || on || it || was || a || warm || morning || and || the irons
warm
warm
the irons very || warm || isnt it
very || warm
its hot
and when || its || very || hot || you dont touch
no || no
who || are || we || going to || see || this morning || Thomas
Jo
Jo
and || what about || the bus || this afternoon
Nin Nin
Nin Nin
0
a bus || 0
is that || the noise || of || the brakes
when || youve been || on || the bus || what || do || the brakes || do
0
do they
oh || that sounds || very strange
thats || a || funny noise || isnt it
I think youre imitating || a steam iron rather
Nin Nin
yes
yes || yes
come away from || there || please
ap || Nin Nin || the poc
Nin Nin
oh || yes
its my || red umbrella
a poc || one
a poc
oh || the || truck
the truck
yes
a big || truck
would || you like || to pop || your legs into || your shorts || please
stand up
stand up
stand up
thats || a good boy
stand up
pull || your shorts || up
and || look
Mummy polished || your shoes
theyre smart shoes arent they
smart shoes
smart shoes
smart shoes
lovely || smart shoes
when weve || put your || shoes || on || Ill || go || up || and || get || your green shirt
and then || I think || we can brush || your hair
Mummy needs || to brush her hair as || well || and then || we can || go
well || go || out || a little bit || this morning while || the suns still
no || no
no
you wanna || be || out || with || the shining sun || dont || you
yellow || shining
yellow shining
where || is || the sun || shining
up
in || the sky
yes
there || a big shiny
its || a big shiny || sun || isnt it
this morning
lovely
what || have || we || done || with || my hairbrush
there || a big || truck
another || big truck
is that || a big truck taking || the apples || to market
beep beep
where || has || Thomas || gone
oh || there || he || is
whats || this
whats || this
its || all || those || boxes
wow || boxes
you || look || nice || and || smart
oh heres || my || brush
its || in || the highchair
if || we || go || to Jos || in || the pushchair
pushchair
in || the pushchair
you || can walk back
how about || that
Ill || put || that clean vest || and || some socks || in || this || little bag
do || you wanna || put || the || brush || in || the || back || as || well
brush bag
put || it || in || there
is || Pippin || going for || a walk
swishswisho
Im || just going || to address || an envelope || Thomas
before || we || go
beebabeebao
and then || we can take || the money || with us cant || we
Nin Nin
are || you clapping || your hands
what || has happened
has something || very || good || happened
actually || I think Mummyll take || that || red umbrella || with us || Thomas
car || beep beep
and when || we come back later || on
Nin Nin
we could pick || some strawberries because weve || got || some
Nin Nin
yes darling
Bow || ap poo
youve || just seen Purdie || the bowc
Bow || beep beep
whats || that
whats || this
whats this
this || is Mummys || red umbrella
umbrella
no
just let me || put || the cover || on || and then || you can hold || it
because || I know || its || sun shining now || but || it looks like || it might rain
and if || it rains were || going to || get wet arent || we
yes
and || we || dont || wanna || get wet
there || we || are
you can hold || it || if || you like
what || do || you say
look
Nin Nin
are || you giving || it || a kiss
thats || nice
Ill || put || a drink || of juice || in || the bag || and || we can take || that || with us
bye bye
right
can || you || see || this || Thomas
youre our witness
twenty five pounds
look
one note || that says twenty || and || one || that says five
twenty five pounds were putting || in || the envelope
and || thats || some more money weve collected || isnt it
for cancer research
do || you remember || when || you went || on || your || little toddle round || the car
no
no
no
well || you did
we raised quite || a lot || of money
and || weve || just collected another || twenty five pounds havent || we
from somebody
yes
thats || very || nice
whats this
thats Mummys || umbrella
just || be careful swinging || it round
no swinging
whats this
thats Mummys umbrella
what || are these
are these || Mummys earrings
I think || well || go out || Thomas
because youre || just lying || down || not wanting || to || do anything arent
no
shall || we || go
come || on
and talk || a bit more || when || we come back
Nin Nin
yes
oh
no
no
thats fine darling
well || go out
Nin Nin
ap knee
I know
you fell didnt || you
Nin Nin
yes
no || no
ap choc chocf
yes
well || you || put || some chocolate || in || the back || of || the bicycle earlier || on
Nin Nin
yes
this
ap choc chocf
yes
would || you like || some juice
ap choc chocf || please
well || I think || well || have lunch fairly soon
yes
thats || the second injury || youve hadta || your knee || because || I cant
no
you did
you hurt || your knee || and then || youve fallen again || this morning
you tripped over || the curb didnt || you
0
I know
you tripped over || the curb || and grazed || your hands || and grazed || your
yes
oh dear || dear
Nin Nin
Nin Nin
oh || youre doing || an action replay || are || you
yes
I saw || you
I || was || there
shall || we change || your nappie || and || have || some lunch
Nin Nin
yes || yes
I saw || what happened poppet
you dont hafta show me again
Mummy saw || what happened
Nin Nin
Nin Nin
oh dear
then || you cried || didnt || you
cried
Nin Nin
Nin Nin
oh oops || a || dear
you cried even more || when || Mummy came along || with || a wet flannel
Nin Nin
Nin Nin
yes
oh dear
thats || what happens || when || its || warm || and || you play outside
Nin Nin
Nin Nin
yes darling
Nin Nin
Nin Nin
did || you bump || your head || as || well
is || it sore || now
Nin Nin
Nin Nin
oh || Thomas || dont || be silly || going round banging || your head
I saw || what happened
I was || there
youre || going to be even more sore || if || you keep || going round whacking
Nin Nin
Nin Nin
oh || Thomas || I think youre being || just being || a silly billywp
ap
yes
youre || just being || a silly billywp || arent || you
right
Im || going to sort || the pushchair || out || because || I think after || lunch || we
more choo choos
no
not || on || the train today
well go || on || the bus
Nin Nin
Nin Nin
no
youre being || very || silly || now || Thomas
Nin Nin
there || 0 || a big bump
a big bump
yes
you did || have || a big bump
big bump
Nin Nin
a big
Nin Nin
a big
Nin Nin
yes
ap choo choo || on
oh || no
you dont wanna || put || the || choo choos || on
no
ap || Pippin || on
Nin Nin
Pippin || on
Nin Nin
Pippin || on
Pippin || on
no
I || dont || think || well || have || Pippin || on either || Thomas
no || Pippin
no || Pippin
no
you dont need || Pippin || on || now
you || saw || Pippin earlier || on || didnt || you
Pippin
Ill just || put your || sun hat || and || your coat through || there so || that || we
a big bump
yes
I know || the sun || is || shining || now but later || on || I think || it might
where 0has || gone
Nin Nin
where || the || Pippin
the || big bump
no
dont || put || the television || on || please || Thomas
ap || Pippin 0has || gone
Pippin || has || gone
Pippin needs || a rest
there Po || one
Po
Po
the Teletubbies
no
were turning || it off
we || dont want || it || on
Nin Nin
ap || Po || on
ap Po || on
Po
no
Pos || not || on || now
no || Pippin
no || Pippin
Nin Nin
yes
ap || shut || ap doors
shut || the door
oh
theres || Po
thats || your talking || Po || there || isnt it
uhoh
uhoh
wow
the baby || Po
Ill just || put || those through || there
are || you || going to help || Mummy fold || this clothes horse || down
itll make || a bang || when || it goes wont || it
mm
big bang
a big bang
are || you || going to watch
look
can || you hear || it creaking
all done
done
all done
I think || Ill just || go and || stand || that outside
tea pots
what || did || you say || then
tea pots
tea pots
oh || ap || tea pots
tea pots
can || you see || a || tea pot
theres only || one || tea pot || isnt || there
well Ive only || got || one || tea pot here || but || are || you talking about
the episode || where || she went || to || the factory || and || saw lots || of || tea pots
I think || thats probably || what || youre thinking || of || isnt it
whats this
whats || what sweetheart
oh dear
mess
oh || thats || the digger digging || some clay || out || of || the earth || isnt it
some soil
Nin Nin
a tractor
Nin Nin
a tractor
a tractor
just looking || to || see || what || weve || got || in || this || bag || Thomas
because || if || were || going || out || later || on
no
whats || that
oh || no
dont touch || that poppet
whats || that
oh || its || a little ear piece from || the recorder
there || we || are
its || not working
lets || put || it || back || in || the box || because || its || not working || is || it
Thomas || do || you || think || you need || your nappie changing
yes
Nin Nin
yes
yes
you || think || you || do
dont kick
thats || not || being || a nice || boy || is || it
Nin Nin
ap
on || the pushchair
its || not || on || the pushchair || is || it
its || the rain cover
it belongs || on || the pushchair || and || thats || where || it || has got || to || go
ap || pushchair
I took || it off || the pushchair || because || I thought || it was || going to be
the
oh || have || you picked || up || the Avon catalogue
has || that || just || come through || the door
ap || door || ap || boxes
no
dont || go || back || through || there || now
the boxes
Nin Nin
yes
ap door || ap || boxes
boxes
what || boxes
the door
no
were || not || going || out || through || the door || now || Thomas
oh || are || you trying || to post || the Avon catalogue
yes || please
yes
alright
bye
bye bye
see || you soon
see || you soon
and || come straight || back || when || youve || done || that
yes
Nin Nin
yes
Nin Nin
no
that || has || that || has only || just || come through || the door
we need || it inside
come || and put || it || on || the table || please
Nin Nin
dont || dont post || it || back through || there || because somebody || has
Nin Nin
Nin Nin
will || it || not || go
wont || go
no
it wont || go || because letters || come || from || the outside || in
we || dont push them || from || the inside || out || do || we
0
thats || silly
come || on
inside || now
what || the box doing
whats || the box doing
its not || doing anything
its not doing || what || you want || it || to || do
Nin Nin
0
no
thats || a dirty doormat || isnt it
look
theres || a plastic || bag here || that || we use || for collecting newspapers
are || you || going to help || me fold || this || up
ap || big truck
yes
thats right
the || big truck will || come || in || the || morning || wont || it
ah || Pippin
we || put || all our old newspapers || and magazines || in || there || Thomas
and then || on Tuesday mornings || the || truck comes doesnt || it
mm
and collects them
Nin Nin
boxes
yes
and || this afternoon before || we || go out || weve got || to remember || to || put
they || come || on Mondays || dont || they
truck
no
no
its not here yet
no
itll || be || this afternoon
well probably || be || out || when || the truck comes
but || weve got || to || get everything ready || for || when || it does
you can || have || some strawberries || for || lunch || Thomas
yes
well pick || from || the plants || outside
yes
does || that sound || a good idea
yes
you like strawberries || dont || you
chairs
what else || do || you like
ap white chair
white chair
would || you like || to sit || in || your white chair
no
Nin Nin
truck
oh dear
you tripped || up
did || you tip || the truck || up
oh || no
dont || bang || it || like || that
you tipped || the truck || up
there || a spoon
the spoon
have || you || just found || a spoon
oh || no
look
do || you || just || wanna slip || your legs || out || of || the || shorts
thats || a good boy
youre lucky || you || didnt || get blood || on || your shorts || arent || you
no
you had || a nasty
oh || you || have || got blood || on them || but || its || on || the inside || not || on || the
poor || Thomas
and his war wound
yes
Mummys || just going upstairs || to || get || a || nappie || Thomas
Nin Nin
chairs
yes
its || a || chair || isnt it
chair
a chair || with four legs || and || an arm
right
come || here || please || Thomas
the || chair
and change || your nappie
and then || you can || have || some lunch || and then || well go out
no || no
ap new || chair
no
your new || chair
yes
you can sit || in || your new chair || but first || lets change || your nappie
who || have || you seen || this morning
Nin Nin
chair
no
youve || got || to || have || your nappie changed first || and then || we can choose
Nin Nins || chair
alright
well || lets || do || your nappie first
yes
nappie first
oh || thats || a big bulgy || nappie
a big poo
no
you havent had || a big poo || but || you must || be quite || wet || because || that
now || I know why || because even || as || youre having || your nappie changed
its || just water actually || not juice || isnt it
is || it || nice || nice || juice
Nin Nin
yes
oh || dont bang || that || on || the table
I think || you always || have air || in || your beakers || because || I || can always
can || you hear || some squeaking
Nin Nin
no work
no work
no work
no
its not squeaking air || now || is || it
look
its || just after || youve sucked
suck || it again || and see || what happens
you must || be || very tired today Tom
because || youre ever so quiet || arent || you
numm || a numm numm nummc
numm || a numm || a nummq
what || does || numm || a numm || a nummq mean
whats this
this afternoon || were || going to || go || on || the bus || and || well go || to || where
chip shop
Mummy doesnt || work at || a || chip shop
well hand || a book || in || there || and then || well || get || back || on || the bus || and
tapes
tapes
well go || the department || of music
do || you remember || all || the singing
yes
weve been || there before havent || we
and || theres singing
pick || up || some tapes || and then || well walk || to Saint Gabriels || where
Nin Nin
ap || a tree
trees
yes
you can || see || some trees || cant || you
you can || see || all sorts || when || youre lying down having || your bottom
Nin Nin
yes
0
thats || a funny noise
its || a noisy || noise
ap || Pippin
Pippin
you || cant || see || Pippin || now || can || you
no
would || you like || to lie || down || again || please while || we || get || this || nappie || on
shall || we || go and see || the ladys at Saint Gabriels
yes
and || have || a drink || with || them
whats || that
whats || what love
cheese
and theyll probably || all || look at || you || and say || oh || havent || you grown
look || look
oh || thats || a part || of || tree || isnt it
thats || a log
uhoh || choo choos
choo choos
no || choo choos || a mummc
no
I cant || see || a train || but || I || can || see || a car
is that || what || you meant
no || choo choos || a mummc
is that || what || you meant
it wasnt || a train
it was || a car
a || truck
and then || after || weve been || there || we can walk || all || the way || through
a chip shop
Daddy || doesnt work || in || a chip shop
I || dont || think Daddy will || be ready || to || come home || when || we || get || there so
shall || we || go || to || the supermarket
shall || we || go || to Sainsburys
do || you wanna ride || in || the trolley || round
ap pasta
pasta
yes
we can buy || some pasta
you like || pasta || dont || you
ap || juice || ap choc chocf
pasta || juice || and || choc chocf
oh || is that || Mummys shopping list
pasta juice || and choc chocf
juice || ap choc chocsf
I || dont || think || we really needta buy || chocolate || do || we
no
no
pasta sounds || like || a good idea || because || we use || a lot || of || pasta
and || we need || a bottle wine || to give || to || the people over || the road
and || some flowers
yes
and || some bread
yes
and || some milk
yes
what else || do || we need
something || for || tea
ap || tea
and || shall || we || see || if || there || are || some cherries
yes
cherries || and grapes
cherry
cherries || and grapes
well || see || what sort || of fruit || there || is || cant || we
do || you wanna sit || in || here
in || new chairs
in || your || chairs
and || you choose which || chair
no
you || cant || sit || through || there
it || has got || to be || one of these
the trees
yes
the trees
theyre || very || very still || the trees
theyre || not blowing || in || the wind
oh || that || one || is || over || there
can || you || see || the leaves blowing || on || the || tree
0
over || there
excuse || me
0
ap || chairs
right
which || chair || would || you like || Thomas
now
this || one
the || white || one or || the || new || one
white || one
the white || one
oh || no
you cant || have || that || one || Thomas
no || no
it || has got || to be || one || through || here
no
not || today
you cant sit || there
no || no
now
come || on
are || you going to be || a good boy
if || youre || a good boy || well go out later
no
youre || not sitting || there
because listen listen || to || Mummy
in || the past || when || youve sat || there || youve been || a good
it goes || down || your front || and || on || the floor || and || all
no || no
and || no kicking
so || this || chair
yes
hey || you monkey
swinging || my picture
new chairs
new chairs
you can || see || the trees better || from || this || one
yes
ap || new || chair
ap new chair
look
you tell || Mummy || whats happening
ap
sit || down
mm
thats || a || very || good boy
more || Pippin
whats happening
have || you || got || the television || on || again || through || there
oh || yes
you || have
no || Pippin
it looks like || Aunty Mabel || has made || some jam tarts || and || theyre || on
and shes telling || Pippin || not || to || have || one
shes saying || dont touch || Pippin
I bet || he has || one || dont || you
no || no
I bet || he || does || because hes || like || that || Pippin
Im || just going to move || your bicycle || out || of || the way
better wash || your hands hadnt || we
oh
whats || that
whats || that
what || is || it
choc chocf || chocf
washing || your hands || with soap
soap
it smells || nice || doesnt || it
nice
nice soap
nice soap
Ill just give || your highchair || a quick wipe
uhoh
I needta || just rinse || you || down || now
uhoh || Pippin
uhoh || Pippin
can || you hear || the tap
drip drip
drip
drip drip
is that || what || the tap says
drip drip
no || no
just let || Mummy wash || this || again
no
0
oh || please Tom
0
we || just needta make sure || its || nice || and clean
no
oh || no
Im || so sorry || darling
but || the thing || is
if || we wipe || it || now || and || get || it lovely || and clean || it wont || be || so sore
whereas || if || we leave || it || and || something happens
all done || Pippin
all done || Pippin
lets || just || put || this || on
no || no
right
you can || do || it
0
its || only cotton wool || in water || darling
its only
0
oh baby
0
its only cotton wool || in water
its || all done
0
its || all done
I absolutely promise || you
Po
there || you || are
would || you like
oops || a daisy
a little piece || of apple
Mummy || has || just kicked Purdies || water bowl hasnt || she
oops || a || dear
oops || a dear
oops || a dear
what || a mess
what || a mess
what || a mess
weve got || water everywhere || havent || we
oh dear || dear
what || will Purdie || say || when || she comes || in
will || she smack || me
oh dear
poor || Mummy
poor || Mummy
poor || Mummy
beebabeebabeebao
ap || juice
yes
theres || some || juice
bee bah
oh || youve || just seen || your yellow helmet || havent || you
bee bah
we hadta buy || you || a || yellow helmet havent || we
because || you like || them
we || didnt hafta || buy || it || but || we || have bought || you || one
right
well || put || all those || nappie changing things away
all done
Mummyll wash her || hands || and start organizing || some lunch
that sound || like || a good idea
Po
we || had || better || clean || up || this || mess || first hadnt || we
Po
Po
can || you || see || Po
yes
what || comes next
Po
Po
thats right
hatc || choo choos
the || green || train
hatc || choo choos
what || are || you showing || me
have || you || got || a || green train
oh || yes
thats || a nice || green train || isnt it
is that Henry or Gordon
no
I think Gordons blue
it must || be Henry or Percy
choo || choo
op || tractor
a tractor
lots || of exciting things || to || look at || arent || there
uhoh || tractor
tractor
ap || more
more
would || you like || some || more apple
ap || more apple
more apple || please
please
yes || please
good boy
clever || arent || you
for saying || yes || please
Nin Nin
you || didnt use || to || say || yes || at || all || did || you
until recently
look
there || a big splash
oops || a daisy
theres || some crisps
a big splash
Ive || just washed || my || hands
I wasnt having || a bath
baby
in || a minute || and || pick || some strawberries
weve got || you strapped || in || there || havent || we
would || you like || some cheese
that taste || good
nice cheese
nice cheese
there || you || are
shall || I || put || the || cheese || at || the other side || of || the plate
hows || that
I cant || see || what Ive || done || with || the bread || Thomas
oh || here || we || are
better || get || a sharp knife hadnt || we
sharp knife
sharp knife || to cut || the bread
sharp knife
sharp knife
sharp knife
you hafta || be || very careful || with || sharp knives
knives
youll cut yourself
whats this
whats || what sweetheart
Po
oh || Po
hello || Po
hello || Po
can || you || see || Po
yes
I cant || see || Po
I || dont || know || where || youre looking
I || can || see Lala sitting || in || a || chair
you || take || little || Po || to bed || dont || you
yes
we || have || little || Po || and || big || Po
big || Po || is || the || one || that talks
little || Po || doesnt talk || does || she
big || Po
oops
I || can || see || Po || now
now || Ive moved || this || I || can || see her
Nana || chair
Nanas || chair
yes
Ive moved || the || chair || that Nana normally sits || in || and || thats || where || Po
ap Sue
yes
and Sue sits || in || it sometimes || as || well
does Dimitra || sit || in || it
Dimitra
Dimitra || Dimitra
shell || be pleased || at || you calling || her || that
Dimitra
thats right
she || didnt || like || the name || you gave || her last week
it sounded || like Beechyc
no
no
youre saying || no || now
but || it || did sound || like || that || Thomas
didnt || it
Beechyc
Beechyc
its || Dimitra
Dimitra
Dimitrall || be coming || to || see us || but || not until next week
Dimitra
Dimitra
yes
and when || she comes shell || be coming || a little bit || later than normal
oh || its || funny || what || you find || when || you move || a || chair
look
theres Daddys || shoes
Dadda || shoes
Daddys || shoes
Daddys || not || very || good || at putting his || shoes away || is || he
what color || are Daddys shoes || Thomas
brown
brown || shoes
brown || shoes
he || must || be wearing black ones || today mustnt || he
oh s hatc
green
I || dont || think || he has any || green || shoes
ap || shoes
unless || he has || been walking || on || the grass
if || he has cut || the grass || and || it || has been || wet || and || he has walked
oh dear
the || big bear
big bear
wheres || the || big bear
big brown bear
oh || big brown bear
has || it reminded || you || of || the || brown bear talking about || Daddys || brown
brown bear
brown bear || and || brown || shoes
brown || shoes
I think || theres || some || brown bread || there
a loaf || of || brown bread
and || the truck || of || the tree || is || brown || isnt it
tree || brown
I || dont know || what || youve || got || on || this || chair || Thomas
but || its
Po || brown
whats || brown
Po || brown
no
Pos || not || brown
Pos || red
not || brown
no
not || brown
none || of || the Teletubbies || are || are || brown
no
are || they
ones blue ones || green ones || yellow || and || ones || red
oh || what || this
Lala || has got || brown eyes
look
Lala sitting || here
she || has got || nice || brown eyes
I think || well hafta
ap || water || in
what lovey
ap water || in
what || are || you || saying
water || in
oh putting || the || water || in
yes || yes
Im putting || the || water || in || arent || I
just thinking
we || needta || do || some vacuuming || later || on
lots || of crumbs || and things || on || the || chairs
crumb
crumbs || and messy sticky things
sticky
messy sticky things
are || you enjoying || your || lunch
sit || nice
ap || big splash
Daddy || has left his tie || here || as || well || as his || shoes || Thomas
the trouble || with Mondays || I spend half || the day clearing || up || from || the
at || the weekend || Mummy says shes having || a bit || of rest || doesnt || she
its alright || Mummy || having || a rest || at || the weekend
Ive hadta || do || it || all everyday || havent || I
no
nice || bread || Thomas
where || shall || I || put your shorts || and || well || see || them || later
shall || I leave || them || there
I think youre || too busy eating || now || to talk || arent || you
Nin Nin
0
a big || bread || ap || noise
Nin Nin
0
bread || ap noise
bread || ap noise
thats right
its || a really || big crusty || bread || isnt it
a chunk || of crusty || bread
and when || youre biting || it || its making || a || noise
Mummys making || a || noise || as || well || isnt || she
blowing || her || noise
0
ap Dadda || noise
Daddy makes even more || noise || when || he blows || his || nose || doesnt || he
would || you like || a banana || Thomas
water || in
water || in
water || in
putting || the || water || in
Im || not || putting || the water || in || now
Im || just tidying || up || the cushions
Im || doing || it while || youre sitting quietly || in || your || chair
chairs
yes
sitting || on || a || chair
because || if || I || do || it || when || youre || not strapped || in || you help || dont || you
I || dont mind || you helping sometimes || but || it || doesnt help quite || as
