is that Purdies tail
Purdies
big nose
big nose
Purdie hasnt got a || big nose
baby one
baby one
has she || got a || baby one
a || baby || nose
a small || nose
0
why are you shouting
Purdie
0
right
Im going to give || Purdie some food now
0
dont squeal
you must be gentle || to || Purdie Thomas
squeal
tad much
are you riding round on your bicycle
yes
0
teas ready
dont bang into things with || that bike
Nin || Nin
tea || ready
no
no
Mummys || going to get || Purdie some food and them well || get || some lunch
lunch
bike || lunch
bike crunch
lunch
lunch
and I think we had better change || you hadnt || we
do || you need changing
yes
I think || you || do
Nin || Nin
look
oh || is that || your tummy
Thomas
Thomas
Thomas
is that Thomass || tummy
ah
ah thats || right
just || be gentle || to || Purdie
right
well put her plate down there
and let || her eat
Nin || Nin
are you brushing the radiator
brushing
youre || brushing
whats || Thomas || brushing
the fireguard
fireguard
wheres || the brush
wheres
be careful
brush || the stairs
Nin || Nin
brush || the stairs
brush || the stairs
are you || brushing || the stair gate
brush ap door
brushing
brush ap door
brushing || ap door
bye || Nin || Nin
oh || bye || bye || Thomas
are you || going outside
no
ap shut || door
backsidec
shut || a || door
are you going to || shut || the || door || and go back outside
no
no
see || you || Nin Nin
hello || Thomas
shut || a || door
key || Nin Nin
a key
Nin Nin || a key
youve found || the keys
are you putting || the || key in || the lock
tick tock tick tock
oh dear
can || you not || get || the || key in || the lock
no
oh
no
how many keys || are there on || that || key ring
but how many || are there
two
two
I can see || two || keys
two keys
and theres || a photograph || on || the || key ring
yes
whos this || in || the photograph
whos || that
Thomas
Thomas
its || a picture of || you
Thomas
its || a picture of || Thomas
picture || Thomas
Mummy carries round with || her wherever she goes
baby
so || that if youre not || with me || and I forget what || you look like || I can
and then || I || see my || Thomas
Nin Nin || ap || big steps
steps
chair
a chair
what || are you doing
standing || on || the || chair so || that || you || can reach || the keyhole
I think Ive told || you not || to climb up before havent || I
yes
yes
come || on
get down please
oh || Purdies crying now
www
the || keys
the keys
ap || two || big steps
a key
youve climbed up || on || the || big step || to try || and put || the key in || the
a tunnel
Nin Nin || a tunnel
you || can see || a tunnel
thats || the lock
lock
its || the lock
its like || a tunnel because || its where || the key goes
key goes
like || a train disappears through || the || tunnel
the key disappears into || the lock doesnt it
yes
can || you look inside || the keyhole
is it very dark
yes
it dark || now
is it dark now
it || is || not || a very nice day today || is it
no
the rain
yes
it has just started || to rain
yes
so || it looks quite || dark || outside
dark backsidec
its only lunchtime but || its || dark isnt || it
yes
every other day weve had || a lot || of sun shining
and where have been this morning
church
weve || not been || to church
where have || we || been
Sonias car
Sonias car
black train
blue ones
red ones
black || ones
thats right
when || we driving along School Lane || we saw || a train || going under || a
and || youre saying red ones || black ones brown || ones
but || there was only || one || and || it was grey
grey
it was || a || grey || train
grey train
have || we been || to playgroup
yes
and who did || you || see at playgroup
Isabel
Isabel
yes
and || her Mummy Sonia
and who else
Thomas
Thomas
yes
you saw yourself
you were || there
what about Ben || and Charlotte
Ben Charlotte
Ben Charlotte
and || you went || to Bens party yesterday didnt || you
yes
and || there he || was again today
yes
ap || dark
dark
is it dark || where || the keys || going || into || the keyhole
and who else || was || there
Jonathan || and Rachel
Jonathan Rachel
and did || you || have || some toast || and || a drink
yes
key || ap
Nin Nin
ap
a key
well || I think || you oughta || get off || the chair || dont || you
dont || you || think || you oughta || get down
yes
a drop more
Purdie || has gone back outside || now
ap || down
thats right
lets change || your nappie || and then shall || we || have some || lunch
no
shall || Mummy make || a cheese sandwich
yes please
youd || like || that
ap down
ap down
right
well || you || get down
get down
youve || put all || this plastic fruit under || the
yes
I think || youve lost || one || of || the eggs
there should || be six eggs || in || there || but || there || are || only five
well hafta keep looking for || the other egg || thats missing
missing
Nin Nin
just looking || on || the floor
count || the eggs
one || two three four five
weve || got || to find || the other egg || that belongs || in || that
because || its || missing isnt || it
missing teas
missing tea
its || a || missing || egg
oh gosh whats happening || to || this || now
Nin Nin
where || where || missing teas
oh || there || the || tea
two || tea
two || teas
two tea
some more
Mummy || has just noticed || that || the orange light || on || the equipments
orange
yes
there should be || a green || and an || orange light || on all || the time
green || orange
green || and || orange
and || on || one || the || green || and || orange || ones || on all || the time || and || on || this
I checked || the wires
orange
yes
green
orange || and || green
its || orange || now || isnt || it
but || it wasnt || a few minutes ago
no
so || I || dont know || how long || it has || been || like || that
all done || now
all done || now
yes
it seems || to || be alright || now || weve moved || it
oh dear || dear
oh dear dear
alright
Nin Nin
yes
alright
yes
its || alright || now
orange || alright
green
its || green || and || orange
can || you || see || it
yes
dont climb || on || the chairs
green || orange
green
green || and || orange lights
some more coming
steps || ap || big steps
no
not || to climb up || on || the furniture || Thomas
no
no
no
get down
no
youre || not || to touch || the television
0
I wonder why || you feel || and stamp || and scream every || time || youre told
wheres || that good boy || that || we took out || this morning
I took || a nice boy out || this morning
where || has he gone
has he || been swapped
no
we swapped him for || one || that kicks || and stamps
come || on
lets || have || your nappie changed || and then || well || have some lunch
what || do || you wanna || do || this afternoon
do || you wanna go || to || the park || with Jo || and Becky
Nin Nin walk
nice sweet
pardon
nice sweet
nice || what darling
nice sweet
nice sleep
nice sweet
nice sweet
nice sweet
nice sweet
ap Jo || ap || nice sweet
Jo || and || what darling
nice sweet
I || dont know || what || youre saying
orange
green || orange
green || and || orange light
yes
orange
green || orange
yes
dont touch anything over || there
yes
its || alright || down || there || isnt || it
a || light || on here
yes
yes
theres || a || red || light || on || that || one || isnt || there
big steps
no || Thomas
youre not || to climb || on || the chairs
get down
thats || a good boy
right
red || green || orange
red || green || green || and || orange
white || down here
the white
are you || saying || theres || a || light || down here or || white || down here
a || white
white
alright
or || its alright || down here
alright
yes
dont || you || touch || it || Thomas
yes
alright
oh would || you || like || to take Molly || to || the table please
0
Molly
oh || down
are you sitting || on your beanbag
I think were || going to try || and || have || a little sleep after || lunch
and yesterday || you didnt || have || a sleep after || lunch || and || you went || to
yes
and || you didnt || have any || tea
no
and then || you woke || up later || on || in || the evening || and || you wanted || tea || and
half past eleven last night || you were running around being lively
lion
0
a lion
0
oh || no
I said || you were being lively || not being || a lion
no
you were running around being lively
so || I think today || well try || and || have || a sleep
Purdie eating food
Purdies eating food
yes
well || Purdie || has gone || outside again || now
Purdie || food
oh Purdies || food || is || there
she || has eaten || all || the || food || she wants
she || has gone outside
oh lets || put || you || on || the table || and then || you can see || her
can || you see her || there
cornflake
Cornflakes
yes
its an empty box || of Cornflakes
cheep cheep cheep
cheep cheep
can || you see
oh
oh || its empty || isnt || it
can || you see || the cockerel || on || the box
yes
what does || it say
cock || a doodle doo
cock || a doodle doo
is that || what || it says
cock || a doodle doo
cock || a doodle doo
cock || a doodle doo
are you putting || your head || in || the box
itll || get stuck little man wont || it
there || you || are
what else || can || you see || on || the box
I think || the suns shining || isnt || it
can || you see sunshine || on || the box
and || its showing || a picture of || a bowl || with || some Cornflakes || in milk
and || a || nice shiny spoon
did || Thomas || have || Cornflakes for his breakfast
yes
and || what else || did || you || have
two Smarties
two Smarties
oops
no
you didnt || have || two Smarties
no
Mummy || has just dropped || the || baby lotion || and || it has gone || on your
no
you had || a bowl || of Cornflakes || and then || you had || a slice || of toast || with
and || some fruit juice
fruit juice
what color || was || the || fruit juice
no
what color || was || it
red
red
it was blackcurrant || juice wasnt || it
blackcurrant juice || red
and then || you had an apple
orange
not || orange
no
it wasnt || an || orange
it was || an apple
what else
do || you remember eating cherries
eat || ap cherries apple
beak
Nin Nin beak
has || the cockerel || got a yellow beak
0
show || Mummy || where || the cockerels yellow beak || is
here || it || is
here || it || is
so || what || did || you || do || in playgroup || this morning
we played || outside || with || the tricycles || didnt || we
yes
the little car
yes
and || were || you pushing || a pram
no
and || youve || been || in || the Wendy House
and || what || were || you || and Isabel doing || in || that bed
Thomas sleeping
Thomas sleeping
was || Isabel sleeping as || well
Thomas
yes
you were lying together werent || you
pretending || to || be asleep
and Isabels || Mummy took || a photograph || of || you both
it was || nice || wasnt || it
watch || a baby || no tired
watch || a baby || no tired
thats || a picture of || you when || you were || a baby
no tired
no tired
no
no
the || baby || has || got his eyes open
but || that babys || you || Thomas
its || you when || you were || a baby
Nana andp Granddad Jean
Nana || and Granddad Jean
is || there || a picture || there || of Grandma || and Granddad
yes
and || a picture of || Mummy || and Daddy
Mummy Daddy
Mummy
and || that
here || it || is
which || one
this || one
whos || that || one || a photograph || of
this
do || you wanna || look at || that
this || one
whats || that
its || Mummy Daddy
Mummy || and Daddy
sit || down
sit || down
sit || down
do || you want || a picture of || Mummy || and Daddy
Nin Nin
just || be gentle || with || it || Thomas
dont bang || it
itll break
dont bang || it
just be gentle
no
youve || got || be careful
itll break
0
no
youve || got || to || put || your nappie back || on poppet
0
come || on
dont || be
Thomas
come || on
as soon as || weve done || this || Mummy || can make || some lunch cant || she
look at || your brown legs
tick tock tick tock
tick tock
yes
theres || a clock
the photograph || of || Mummy || and Daddy || and || a clock
0
I think || youre || tired || now arent || you
Thomas
Thomas || lets || just finish doing || this
now || thats naughty
well || I said || you would || do || that
you || have || now
well || you threw || it || down || not me
there || was || a || big smash || then || wasnt || there
did || you hear || it
what || did || it || do
did || it make || a || big smash
what noise does || it make
pardon
Mummy Daddy clock
yes
well || you threw || it || on || the floor || didnt || you
and || it made || a big smash noise
a crack || as || it went || down
so once Ive || done || this || well hafta || have || a || look at || it || and || see if
oh || the cream seems very runny || Thomas
in || your
its because || its || very warm weather || isnt || it
the teeth
Nin Nin
pardon
teeth
cheese
teeth
teeth
are you || teeth hurting sweetheart
no
no
well || youre holding || your mouth
it sounded || like || you were || saying cheese || but || when || I looked || you were
Im || not quite sure
I think || its || just || very || very warm inside || isnt || it
and || weve hadta close || the window || because || there || was quite || a lot
hello
put || your shorts || back || on || and then || were || all done arent || we
all done || and dusted
oh || look at || that || big || boy
arent || you || a lovely || boy
and || your hairs stuck || to || your head
its sweaty || isnt || it
sweaty sweaty || boy
is || Thomas || a || sweaty || boy
ap broke
it
yes
I || dont || think || you || have
pick || it || up
well || have || a || look at || it
broke
Nin Nin broke || now
ap broke
broke || now
open || it up carefully
no
it hasnt broken || Thomas
its alright
but || you must || be gentle
dont throw things
because if || you had broken || that || you would || have hadta || have told
mhm
and Daddy || would || have || been cross
would || he || have said || Thomas || was naughty
mhm
mhm
I think || he might || have || done
mhm
night night || Nin Nin
night night || Thomas
are you getting inside || the cupboard
ap stuck
are you really || stuck
yes
here || it || is
here || it is
here || it is
and || its || not broken || is it
no
Daddy dress
ap || Daddy dress
Daddy dress
no
Daddys || not wearing || a || dress
Daddy dress
Daddy
no
Daddy || has || got a
dress
no
Daddy || has got a bow tie || on
you || dont usually || see him wearing anything || like || that || do || you
no
in fact || youve probably never ever seen him wearing || a dinner suit
suit
a dinner suit
but || he || is || in || that || photograph || isnt || he
mhm
Mummys || wearing || a long || dress || and Daddys || wearing || a dinner suit || with
and || can || you see || weve || got flowers || in our buttonholes
look
dont bang || that || shut
dont
leave || it open
Nin Nin
the purse
two moneys
yes
thats my purse
two moneys
two moneys
yes
open || the purse
open || the purse
be careful
oh
moneys
moneys
are you going to || put || it || back || in Mummys || purse || please
a drop more
a drop more
you want || some more money
oh || two || ones
two || ones
thats || a || two pence piece || and || a || one pence piece
theyre called coins
coins
some more coins
well || just || sit || on || the floor
theres different colored || coins || arent || there
what || are
which || are || the silver || ones
silver || ones
thats right
and which || are || the brown || ones
here || it is
here || it is
theres || a || brown || one || in || it
yes
are you putting them away || now || back || in || the purse
when || do || we use || the money
when || we go || to || the shops
does || Thomas || go || the shops
what || are you going to buy
two moneys
yes please
no
you pay || for || what || you want || with || two moneys
big high || up
big high || up
yes
oh || youre lifting them above || your head || and || said || big high up
yes
big high up
big high up
yes
high up || in || the air
oh
thats || the money || isnt || it
ap shoe
are you putting || the pennys || inside || your shoe
shoes
shoes
Nin Nin
oh || yes
a drop more
a drop more
yes
youve || got shoes full || of || money
shoes || with || money
I wish my || shoes || were full || of money
yes
Thomas
so || when Im short || of money || can || I || go || to || your || shoes
yes
and || see if || youve got anything || in || there
yes
that || would || be good wouldnt || it
shall || I || put || this || photograph away again || now
oh || yes
and || we || can || look at || it another || time cant || we
Im || just wiping || the table
we seem || to || have || a lot || of bits || on || it || dont || we
look
you || just wait || there || a second || Thomas
while || I go upstairs || and || get || a || money || box
money box
and then || you || can post || the || coins || into || the money box cant || you
just wait || there || a second
ap || more || box || of || moneys
yes
box || moneys
box || moneys
box || of || moneys
box || of || moneys
well || youve || been using || this || in || the bath havent || you
so || it has got a little bit || of water || in || it
water
but || look || it has got || all || the Teletubbies || in || it || on Home hill
and || in || the || back || theres || a slot
slot
look
and || you || can post || your || money through || there
money || down here
can || you reach
yes
oh || thats || nice || isnt || it
Nin Nin
thats right
good boy
more
more
theres || some more || money || in || the || shoes
more || shoes
thats right
and || if || you lift || it || up || all || money comes out || of || the bottom
there should || be || a little clasp || that || goes || on || the bottom || to stop || the
is || Thomas posting || coins || in || the coin || box
more coming
more coming
youre || putting || more || in || the slot
more || slot
thats || the slot
like || we || have || a slot || in || the letterbox || when || you post letters
theres || a slot || in || the money box
and || youre posting || some pennys
pennys
while || youre || doing || that || Im || going to || make || some sandwiches
sandwich
do || you || like || cheese || on || the sandwich
oh || yes please
and || what about || some jam
I think || when || we go || out || this afternoon || we must || go out || to || the shop
more bread
drop more bread
a drop more bread
yes
another loaf || of || bread
youre enjoying || that || arent || you
moneys
moneys
putting || money through || the slot
the money box || is || in || the shape || of || a hill
yes
Home hill
Home hill
thats || where || the Teletubbies live || isnt || it
are || all || the Teletubbies || all standing || on top || of || the || hill
are you shaking || it || and || all || the || moneys falling || out
yes
money boxes || are used || for storing || money || arent they
storing || money
saving || money
storing || money
if || you || put || your || pennys || in || the piggy bank
piggy bank
and || dont || open || it up
yes
and || you soon || have || a lot || of || pennys || dont || you
two moneys
all done || now
all done || now
yes
well hafta || make sure || that || we wash || your hands before || you eat || lunch
and || we always || hafta wash our hands before || we || eat || dont || we
more coming || now
more coming || now
some more || pennys || going || in || the slot
Thomas posting || pennys
a bath
Nin Nin
a bath
yes
usually || we play || with || that || in || the bath || dont || you
you pour water || into || the slot || and watch || it || come || out || of || the bottom
I think || it has still || got a little bit || of water || in || it || now hasnt
is it wet
yes
dont shake || it too hard
too hard
you played || in || the Wendy House || this morning || and || you kept closing || the
no
we couldnt find || the letters
they || have some plastic yellow || and || white envelopes || dont they
yes
for || posting || through || the letterbox || of || the Wendy House || but || I couldnt
no
they || must || have been tidied away
tidied away
thats || what || the ladys || were || doing || at || the end || of || playgroup werent
they tidied || all || the toys || away
more coming || now
more coming || now
are you getting || some more || money || out || of || Mummys purse
yes
Ill || hafta start hiding || my || purse otherwise youll || be pinching || all
yes
this || is || a cucumber
cucumber
can || you see || it
cucumber
would || you like || some || cucumber
yes please
you useta || like || cucumber
when || you were || a baby || and || you were teething || you useta || like || to bite
bite || on
sticks || of || cucumber || and carrots
carrots
and celery
celery
carrots
carrots
we havent || had any || cucumber || for || a long || time though || have || we
you || dont || want || it
no
well || Mummy || has || put || some || cucumber || on || her || sandwich || but || I wont || put
what colors || the || cucumber
green
green
its || a big || one || isnt || it
oh || no
dont || put || it || in || your mouth
would || you like || a little bit || more
no
no
right
just || a second || now
lets || if || you || sit || in || your || chair
sit || down
sit || in || your chair || please
what || a mess
what || a mess
well || you made || the mess
Thomas || mess
Thomas
its || all || your toys || isnt || it
thats || your toy cupboard full || of boxes empty boxes
its || not actually || a toy cupboard
its || just || a || cupboard || that || Mummy || and Daddy || dont use any || more
no
lets || just wash || you hands
we || hafta wash our hands before || we eat || lunch || dont || we
yes
Isabel || was talking about wanting || her || hands washed || this morning
yes
she || was sitting || in || the || car complaining || that || her hands || were dirty
Nin Nin
Nin Nin
pardon darling
Nin Nin
I || cant tell || what || youre saying
Im sorry
did || you say bring || it || out
oh || yes
just || a moment || Thomas Lastname
Thomas Lastname
ap || Thomas || cheese sandwich
cheese sandwich
yes
in || a minute
thats || Mummys || cheese sandwich
Mummy || has got || cucumber || on hers
Ill || get || you || a plate
would || you like || to dry || your hands || on || the towel
no
Mummy || Mummy || do || it
Mummy || do || it
you want || Mummy || to dry || your hands
yes
there || we || are
Mummy || has || done || it
Mummy || has dried || them || for || you
Thomas plate
yes
Im || just trying || to find || a plate
where || are || all || the plates
oh heres || the || plate
just let me rinse || it
Thomas Lastname || just wait || please
would || you like || some pieces || of || cheese || as || well || as || a || sandwich
oh || yes please
cheese sandwich
there || you || are
you || make || a start || on || the || sandwich
and Sonia || has invited us || for || lunch || on Monday next week || hasnt
yes
I || dont || think || it is Monday
I think || we swapped || the day || to Tuesday
we || said after || playgroup next week || well || go || to Sonia || and Isabels
Isabel
you play || very nicely together || dont || you
I think || she might ask Jill || and Bethany
would || you like || some crisps
ap || red ones || please
red ones
blue || ones
blue || ones
ap || green || ones
green || ones
well || which || ones
red || blue or || green
oh || yes please
no
youre not having || them || all
green || are || cheese || and onion
red || are plain
no
green
blue || blue || are salt || and vinegar
green || one
green || ones
yes
right
lets || open || them
cheese || and onion crisps
cheese onion
yes please
you || cant || have || a whole packet
no
its || orange
yes
the packet || they || all came || in || is || orange || isnt || it
orange
but || thats || the packet || that contains || all || the || little packets
little packets
the packets || of crisps
crunchy || crisps
pop
pop
yes
just opening || a new || packet || of || cheese || and || thats || the sound || it made
open
its || open || now
you didnt || eat much || tea last night || did || you
no
we || had || been || to || a birthday party during || the day
yes
and || you had eaten || about three oclock
yes
some sausages
yes
and || crisps
crisps
and sandwiches
sandwich
and || you enjoyed || the jelly || and ice cream || didnt || you
mhm
a || red jelly || and white ice cream
red jelly || cream
and then || we || were given || a piece || of birthday cake
but || we ate || that || when || we || got home || didnt || we
mhm
we || didnt eat || that || at || the party
no
and whose || party || was || it
Tom birthday party
whose || birthday
Thomas
no
it wasnt Thomass || birthday
you had || your || birthday || in April
it was Bens || birthday
Bens party
Bens party
and || how old || was || Ben
three
Bens || three
and how old || is || Thomas
two
very || good
and how old || is || Purdie
sixteen
sixteen
thats right
shes seventeen || at Christmas || isnt || she
and how old || is || Mummy
sixteen
sixteen
oh || yes
that || has || made || me feel || a lot better
Mummy || ap || Daddy || sixteen
Daddys || sixteen
oh || no
Daddys || a lot older than || sixteen
Daddy || sixteen
Daddys twenty || one
twenty || one
when || Daddy comes || in tonight youll || hafta say hello || Daddy || youre
that || would cheer || Daddy || up wouldnt || it
ap work
yes
hes || at work || at || the moment
Daddy working hard
mhm
wheres || Daddy working
chip shop
at || the chip shop
yes
oh gosh || I bet || its hot || today frying chips || in || this weather
Mummy has got || to || go || to work tomorrow
Nana || Granddad || car
Nana || and Granddad || are || coming || in || the car
thats right
coming || ap || Thomas
coming || to || see || Thomas || and || look || after || you || for || the day || arent
yes
and || where || do || you || think youll || be || going || with Grandma || and Granddad
Blackpool
to Blackpool
yes
no
theyre || coming from Blackpool || to || look after || you
will || you || be || going to || the shops
no snipsnipsc
barber too
0
no
you neednt cry
they wont || be taking || you || to || the barbers || to || have || your haircut
no snipsnipsc
no barber
so || you neednt pretend || to cry || because || you || wont || be || going to || the
youll probably || go || to John Lewis
John Lewis
you || go || there || dont || you
for || a drink || in || the cafe
yes
and || you usually || go || to || the supermarket
yes
are those || crisps || good
ap crunch
mhm
I can hear || you crunching
Purdie crunching
Purdie crunching
no
Purdies || not || crunching
Purdies || outside
Felix
Felix
is Felix || outside || as || well
Thomas backsidec
well || you can || go || outside later || on
when || weve || had || lunch || well || have || a little lie || down together
and then || well || go || and || see || Jo || in || the park
Nin Nin
oh || a whole || sandwich
is that || nice
we || went || outside yesterday || with Jo || didnt || we
yes
we went || for || a walk || in || the park || with Becky || in || her pram
and Jos dog
Sooty
Sooty
thats right
we took Sooty || for || a walk || didnt || we
yes
so || were || going to || go || today
Mersey Park
well take || Sooty || for || a walk
did || you see || that || blue truck
it || just || went past || the window || didnt || it
blue || crisps
blue || crisps
those || are salt || and vinegar || crisps
blue crisps
that || was || a || packet || that || was left from || the other day
moneys
Mummys
money
two moneys
two moneys
two moneys
yes
no
well play || with || the money || again || after || lunch
would || you like || to share || my glass || of water
yes
Mummyll || just || have || a drink first || out || of || the glass || so || there || isnt
Thomas || do || it || now
Thomas || do || it || now
thats right
you || make || more noise drinking || water than || you || do || crunching || crisps
there || are || some more sandwiches || there || arent || there
yes
oh || youve eaten || all || the || cheese || havent || you
would || you like || some more || cheese
oh || yes please
Ill cut || some more from || the block
its || nice || cheese || isnt || it
0
whats || that funny || noise
0
I || dont know why || youre making || that funny noise || Thomas
there || you || are
more || cheese
thats called Cheddar Cheese
Cheddar Cheese
weve || been || eating Cheshire Cheese
we live || in Cheshire || dont || we
uhoh || nice
no
chew || you || cheese || before trying || to || drink || your || water
and sometimes || we buy Lancashire || Cheese || because || Daddys || from
yes
and then || we often || have Wensleydale || Cheese || because || thats || from
yes
we eat || a lot || of || cheese || dont || we
and then || we || have spreading || cheese
we || have Dairy Lea
yes
you || took || too much || water || then || and || youve spilt || it
yes
yes
youre || very clever drinking without || a lid || on || the beaker || arent
youre || a big || boy || now || arent || you
watch Pippin
well || you might || be able || to || watch Pippin later || on || but || now || were
you || watch Pippin || or || Teletubbies while || Mummys || in || the bath || dont
Noo Noos
Noo Noos
yes
whats || this
thats || cheese
cubes || of || cheese
cube || cheese
weve cut || it || into cubes
because || youll || sit || very happily || for half || an hour || wont || you
watching || a video
and || it means || Mummy || just || has || time || to || go upstairs || and || have || a big
is || the || sandwich || good
yes
we || cant || see Sue || can || we
because || she || has gone || on holiday || this week
we waved || bye bye || to || her || yesterday || when || she packed || her bags || didnt
Sue || has || not taken || her pussy cat though
somebodys || coming || to || look after || the pussy Smudge
ap Smudge || down
thats right
Smudge tried || to || get underneath || the gate || and || got || stuck || because
too fat
he dropped || down || very low || and tried || to crawl under || the gate || and half
oh || theres || the telephone
ap Jo
it might || be || Jo
yes
