would you like some cherries Thomas
on there back ap choo choos
back ap choo choos
0
there we are
weve got ten || cherries here
yes
0
thats a funny noise
whatre || you doing
are || you making || funny noises and banging
Nin || Nin
no
Thomas dont
if I cut these || cherries
cherries
would || you like that to go straight into the trailer
yes
yes what
yes
yes what
Thomas
Thomas
Nin || Nin
yes what
Nin || Nin
oh || yes
yes
yes please
yes please
thats better
now || are || you going || to say thank || you
now || that youve || got them
thank || you
do they taste nice
nice
good
good
you
you like || cherries || dont || you
mhm
one
a big truck coming
is || there || a big truck coming
well || there should be || a big truck coming later || on
because its rubbish day today isnt it
yes
Mummy must remember || to put || the bags out
I havent done || that yet
I usually || put || them || out before || now
yes
there we || are
youre eating || these faster than || I can get || the stones || out
stones || out
were || going || to save || the stones || today
and Ill show || you why || a bit || later on
oops
that || one was quite hard
all || the others || are really soft || and juicy arent || they
but || that one
0
was || hard || to get || the stone || out
oops || a daisy
oh dear || stones
youre eating || them quickly || Thomas arent || you
nice
are || they || nice
weve run || out of grapes || now havent || we
yes
but youve still || got strawberries || and || cherries
whats this
its all part of || the cherry
its alright || you can eat it
its not || the stone
no
no || stones
its not || the stone
would || you like some more
more
more || please
I think well save || the strawberries until tea time
more please
Mummys || going to cook || some pasta
cook || ap pasta
pasta at tea time
would || you like || that
yes
you like || pasta || dont || you
yes
is || that your favorite
youve got ink || on your face || Thomas
I think || youve picked up Mummys pen from || a diary didnt || you
yes
Mummys yellow pen
yellow pen
and || you used || it || to draw || on your face didnt || you
yes
ap Jo
yes
you cant blame Jo
what had actually happened
the phone rang
it || was || Jo
and while Mummy || was talking || to || Jo || you pinched || a || pen
so || it wasnt really Jos fault for ringing || is || it
laughs
no
no
laughs
0
you || funny boy
yes
when || weve eaten || these || cherries
more
some || more
then
jobs
then done || one or two || more jobs
yes
weve || got lots || of || jobs || to do
we may go round || to Jos house
because || its || a beautiful afternoon
and she said || that her || and Becky || are just || going || to be playing in || the
and || we might as || well || go || and play in her garden as
ap garden
in || the || garden
thats right
so || Jo rang up || and said || would || we || like || to go || and play in her garden
because its easier for us || to go || to || her house than || for || her || to come
ap Sue
Sue
can || you see || Sue
I can see || her door
but || I cant || see Sue
we || didnt || see Sue yesterday did || we
she || because || she || was || on holiday
shes || back || today
she || was away last week
back
I beg || your pardon
oh
ap || more
would || you like some peach instead
no
do || you prefer || some || more || cherries
yes
well just || a few || more || Thomas
well || be able || to count || the stones || in || a minute wont || we
see how many || you have eaten
right
lets have six || more
six
one
two
well theres seven || there
seven
so || well || have || seven || more
oops
and || one || on || the floor
eight
a peach
Nin Nin
eight || cherries look
what || a lot || of || cherries
oh dear football
oh dear football
yes
it || was || like || a || football when || it rolled away wasnt || it
yes
just || a moment
ap || there
ap || there
no
Ive || got || to cut || the stone || out first
put || your trainer upright
then || I can || put them straight into || the trainer || Thomas || please
shall || we || put || the trainer || like || that
well how am || I || going || to || put them || in || the trainer if || its upside down
oh deary deary
would || you like some || more
I think || youre probably quite || a tired boy || arent || you
you were || up early this morning werent || you
0
whats || the matter Sweetheart
whats || the matter
cant || you || get || the trainer off || the tray
what || a naughty || boy
throwing things || on || the floor
0
stop || it
Thomas stop being silly
no
you || dont bite || Mummy
you dont bite anybody
listen
I tapped || your hand || then || because || you bit || Mummys arm
and || that || is naughty
what happened || to || that || nice || boy who || was || eating || cherries || a minute ago
oh
what happened || to him
where has he gone
he has been replaced by || a horrible || one
you wanted || more || cherries || and || Mummy || was cutting || you || up || more || cherries
oh || you tired
Thomas will || you || stop banging || your head
stop || it
nobody wants || to listen || to || this || do they
right
shall || we change || your nappie
shall || we change || your nappie
and || then
upstairs
oh || no || youre || not || going upstairs || to || change
but || Mummy || didnt shut || the child gate did || she
oh silly Mum
silly Mum
silly || Mummy
are || you feeling better || now
are || you feeling happier
yes
Mummys cooking || some pasta || for || tea
shall || we || have || a look at || it
oh || can || you || see || it
yes
what || is || it
what
pasta
see saws
its || pasta
see saws
see saws
well || look
I suggest || we change || your nappie
put || you || some shorts || on
Nin Nin || ap Pippin gone
yes
Pippin || has || gone || now
you watched || Pippin || for || a while || didnt || you
yes
oh || no
wait || for || Mummy || to do || that
I think || you were || just || feeling || a bit hot || and bothered || and || a bit
so || youve had || a sit down || havent || you
for || a few minutes
and watched Pippin || on || the television
well || get || you changed || and || then || would || you like || a drink || of milk
ap Pippin
and then
Pippin || out
how about || we ride || your tricycle round || to || see || Jo || and Becky
would || you like || to do || that
Thomas
yes
yes
you || look tired
do || you || think youre || going || to make || it
yes
oh || Nin Nin
okay
Nin Nin
ap chocf || ap chips
ap choc chocsf
ap chip shops
chip shops
whats || going || on
whats || going || on
whats || going || on where
ap pot || there
whats going || on
its || the || pasta cooking
can || you hear || the cooker
yes
its || the fan isnt || it
when || we turn any part of || the cooker || on
even || the rings || on top
the fan comes || on || in || the fan oven
this
Nin Nin
0
shh
are || you || going || to lie down
Nin Nin
Sam doing
whats || what
Sam doing
whats || what || doing
Sam doing
Sam doing
Sam
Sam
doing
whats || Sam doing
whos || Sam
Fireman || Sam
beebabeebao
are || you || going || to lie down || now
yes
ap || the || pasta
its || the || pasta
yes
well later || on || when || its || tea time
tea time
tea time
we || can || have || some pasta || cant || we
yes
whats || that noise
its || the cooker
lie down || now
ap || Sam
oh || the fan
is || that || what || youre saying
you thought || I said || Sam
its || the sound || of || the fan
Nin Nin
yes
Nin Nin
0
oh || you imitating
Sam
youre imitating || the fan || are || you
youre || the fan || not || the || Sam
Nin Nin
the || Sam
no
its not || the || Sam
its || the fan
the fan
fan
fan
fan
fan
fan
yes
fan
chip shops
oh
why did || you suddenly say || chip shops || then
can || you || put || your
thats || it
ap || tea pots
tea pots
oh || thats something || Mummy wants || to || have || a look at with || you || in || a
Ive made myself || a cup || of || tea
Im || going || to pour || it
like || a || nice drink || of milk || Thomas
ap || ap || no
and || well || have || a look at || that || in || a minute
lets || just finish changing || you
well finish changing || you
yes
and then if || you sit with || a drink || of milk || and || I || have my cup || of || tea
yes
toys
toys
yes
these || are || some little toys || that || Mummy || has been keeping
keeping
whats this
and then || she || put them away || and forgot || we had || them
well || well have || a look || in || a minute
weve got || to || just || do || this first
arms || up || please
poc snipsnipsc
arms up || please
poc snipsnipsc
were || you talking about red scissors
no
poc snipsnipsc
no
theyre || not red scissors
Ill show || you || what || they || are || in || a minute
shall || I || put || this tshirt || on with || the piggy || on || it
what does || the pig say
0
oink oink
oink oink
oink oink
it grunts doesnt || it
oinko
it grunts || and says || oink oink
no
dont || do || that
right
do || you wanna sit down || please
Thomas || sit down || please
poc snipsnipsc
Nin Nin
the brush
there we || are
brush || your hair
make || you || look || nice || and smart
do || you think youre alright
ap hair
ap Nana
ap Nana || ap man
snipsnipsc || ap hair
oh || I || see
Nana || and Grandad snip snip || a || hair
when || you went || to stay || with Grandma || and Granddad last week
Granddads barber cut || your hair || didnt he
yes
he || cut Granddads || hair as || well
yes
there we || are
well || just || put || a drop || more suntan cream Poppet || on || these legs
yes
sore knee
oh || your sore knee
I know
well || you hafta || be careful tomorrow
when || we || go || back || to || the toddler group
you hafta be careful || not || to go || and || do || it again wont || you
no
lets || just || put || this spare drop || on your arm
dab || on your nose
on your chin
chin
chin || chin
chin
on your forehead
there || you || are
you look deathly pale || now
but || I think after || a few minutes || when || the sun || has
when || the cream || has sunk into || your skin
yes
youll || be looking alright wont || you
yes
there we || are
well || put plenty || on your feet || as || well
little feet || can burn || cant || they
right
lets || put || these jellys || on
jelly jellys
oh
come || on
you || can only || go || on your bike || if || youve got shoes || on || Thomas
whats || the matter
are || they tickling
is || it || because theyre tickling
0
dont start crying again
come || on
Thomas || if || you dont || have || your shoes || on || were || not || going || out
and || its || as simple || as || that
0
gorgeous shoes
Ive never || had problems before putting || shoes || on || you
whatever || is || the matter
come || on
drink || your || milk
well || I
0
I || dont
0
I || dont || think || were || going || to Jos house
Thomas stop kicking me
listen
if || you dont || put || your shoes || on || you cant || go outside
youve been such || a grump || this || today || havent || you
I know || you dont wanna stay || in Sweetheart
but || its not || for long
listen
were getting ready || to go || out
and || the sooner || you || do things || like || put || your shoes || on
the sooner || we || can || go
Thomas || lets || look at || the pasta
come || on
lets || see || if || the pasta || is ready
do || you think || the pasta || is ready
mm
I think || its || ready
ap || pasta
the pasta
thats right
pasta || there
and || its || a bit hot || and
were || not having || it till || tea time || Thomas
whatve || you || got || there
ap
what || is || it
what || is || it
do || you wanna || go || and pull || your little table || and chairs || out
well have || a look at || it together
yes
go || on || then
you || go || and || get || your table || and chairs
thats right
and || do || you wanna || go || and get || the book from || the dresser || as || well
and || we || can || look at || them both together || cant || we
Nin Nin
whats this
what is || it
go || get || the other chair || Thomas
toys
thats right
pull || the other chair || up please
and || well || sit down together || and || have || a look
I || dont || think || the dustbin man || has been yet || Thomas || has he
no
no ice cream bus
no
the ice cream bus hasnt || been
the ice cream bus doesnt || come till much || later || on does || he
no
yes
I || dont || think || well || be || going || out || to || the ice cream man
no
bin men
no
the bin men || havent || been || Thomas
if || we hear || the van || we must run || out || with || this other bag
van
Im || just || going || to do || your milk || and make myself || a cup || of || tea
toys box
toys
oh || youre being lovely || now
right
theres || your milk
go || and || sit down || and || have || some || milk
and Ill bring my || tea along
ap || milk
tea
ap || do || tea
yes
oh dear
oops || a daisy
see book
you okay
yes
whats || in || this bag
whats this
toys
theyre || not || just || toys || are they
no
lets || have || a look
truck men || time
oh || men || time
is || it || the dustbin || men time
yes
oh || see
well || you watch || the || men
yes
men
truck || men
we could hear || the || men laughing || at something couldnt || we
mhm || yes
truck || ap man
thats right
the || big dustbin lorry will || be || coming || in || a minute wont || it
Im || just || going to take || this || out || to || them || Thomas
truck || ap man
gone
man
man || ap || truck
man || ap || truck
have || you || been talking about || the || man || in || the || truck
yes
I dont think || the || truck || is actually here yet || is || it
its || just || the dustbin || men
cream
ice cream bus
no
its not || the ice cream bus
shall || we || put || that || back || and then || you || can || have || a proper || look || cant
a look
theyre || nice || men those || arent || they
nice || men
nice || man
and theyve || got || not || a very || nice job really
truck
be || a || little while || yet || Thomas
before || the
no
the van comes mightnt || it
yes
what || are they || doing
are they gathering
ap Brian
oh theres Brian
Brians || doing || what || I || was
adding || a bit || more || to || the pile
ap || bus
Nin Nin
ap || big truck coming
is || the big truck coming
yes
oh || you || said || to me || this morning || that || the big truck || was || coming
I think || you must || have seen || some bin bags || out || on peoples drives
drives
no watch
are || you watching || for || the big truck coming
yes
truck
Nin Nin
yes
truck
truck where || are || you
no
no || one || there
noone
theres noone || there
no
theres nothing
no || other || men
be careful climbing || up || there
Nin Nin
be careful || Thomas
no
no
you cant open || the window
the || men || are || going around gathering all || the bags || together || and
so || that || when || the || truck comes || it only hasta || stop once
rather than || at everybodys || house
Nin Nin
0
thats || the noise || it makes isnt || it
yes
ap || truck
Nin Nin
truck
bus
ap || the || bus || truck
noise
truck
truck
I think || it could || be || a while || coming || yet || Thomas
well || hear || it || when || it || comes
yes
do || you wanna || come || back || and sit || and || drink || some || milk
before || the || truck comes
when || we hear || it || you || can || go || back || to || the window || cant || you
oh
this || is || the highlight || of || your day || when || the refuse lorry || comes
round || and || round
round
round || and round
yes
what goes || round || and round
the wheels || on || the || truck
ap || big truck coming
big truck coming
thats right
why || dont || you || come || and || just finish || this || milk || Thomas
because || you can || hear || the big truck || when || it comes || cant || you
yes
you || come || and sit || and drink || this || milk
and then || go back || when || we hear || the big truck coming
yes
yes
be careful getting || down
steady
stuck || ap
are || you stuck
yes
there || you || are
you || sit || and drink || your milk
shall || we || have || a look at || these things
whats this
thats || a watering || can || isnt || it
oh
look
this || is || a little rucksack || with || a handle
a green handle
and over || it || it says Teletubbies gardening sack
oh
look at || that
be careful
mind || the || tea
mind || the || tea
thats right
mind || Mummys || tea
look
it || has || got || a watering || can
a blue watering || can
and || a picture || of
whos || that
windin
Tinky Winky
just wait
Tinky Winky
Po
Dipsy || and Lala hasnt || it
yes
and || what else || have || you || got || on || the bag
oh
its || a little spade || isnt || it
spade
is || it || a spade
oh || I think || its || a trowel
I think || its called || a trowel
and || we || have four plant pots
each showing pictures || of flowers
and each || the same color || as || the Teletubbies
thats right
youve stacked || them || up nicely || havent || you
look
the blue || one || is || the biggest || isnt || it
like Tinky Winky
but Pos || the smallest || and || in || this case || its || the yellow pot || that || is
Nin Nin
oh || you clanking || one || of || the plant pots || on || Mummys || tea
ap man || ap || the big truck
stop || it
Thomas
your head || is || going to || be terrible || today
will || you || stop banging || your head
I dont think || you like || it || when || its too warm || Thomas
on || a warm day || we lose || that beautiful || little || boy
ap juice
look || it || has || come || with || some flower seeds
flower seeds
flower seeds
a little packet || of || seeds
and || it tells us || what || to do
but || its || a little || bit soon || to do || it || now
it says March || to May
so || we needta wait until || the spring
and then || look
there || are
three four || little stickers
no
to || put || in each plant pot
Nin Nin
do || you || not || wanna || drink || your milk
no
so || each plant pot || has || a sticker
this || one || says Teletubbies
that || one || has || a picture || of || all || the Teletubbies
that one || has || a picture || of three flowers
and || whats || that
ap Bow
a Bow
its || a bunny rabbit
whats || your bunny rabbit called
ap Molly
Molly
is || it || a Molly
yes
shes || there
shes || on top || of Dobbin || and Bow Wow
there
oh || is || Molly || coming || for || a look
does || the bunny || and rabbit || look || like || Molly
yes
yes
so || what || weve got || to do another || time || is || put || some soil || in each
and sprinkle || some || seeds || havent || we
were || you squeaking || the || man
broombroomo
do || you like || the || little green || bag || it came || in
ap || the big truck coming
no
the big trucks || not here yet || is || it
ap man || gone
well || the men || have probably || gone || round || the corner || to start stacking
are || you having || some more || milk Sweetheart
yes
now || youre holding || Mummys || hair || now
thats || a sign || that || youre very || tired
mhm
well || if || you can || just keep || going || a little || bit longer || Sweetheart
keep || going || a bit longer || then || we nip || round || to || see Jo || and Becky
you can || go || round || on your bicycle || if || you like
and || well only || be || there || about five or ten minutes
and then || we || can || come || back || and || have || some || tea
and || if || youre still || tired || then || how about || a bath || a drink || and bed
what || do || you think || to || that
juice || ap bed
juice || and bed
do || you want || a big splash first
Thomas
well || youre very quiet || arent || you
are || you putting || Mummys || hair || in || your ear
no reach
no reach
well || you can reach || because || youre tipping my || head || back || arent || you
I think || youve had || a busy || day || and || the heats || a little bit too much
you like playing outside || but || I think youve || just || got || a bit too
there we || are
so || how many || things || have || we || got || if || we || got
and four plant pots
shall || we build || a || flower tower
look
a flower tower
all || pots || with flowers || on
and || theres || a trowel
so || when || it gets || to || the spring || we || can use || the || trowel || to || put || some
and sprinkle || some seeds from || the packet
ap || truck
and then || do || we needta water || them || with || the || watering || can
yes
yes
tea || pot
yes
you call || the watering || can || the teapot || dont || you
ap || Nin Nin || tea
yes
Nin Nin || has drunk || her || tea
have || you drunk || your milk
Nin Nin
yes
ap || tea
a || tea
are || you pouring something || from || the watering || can
and pretending || its || tea
into || one || of || the plant pots
and || thats || a cup
is || that || for me
is || that || a cup || of || tea || for me
oh thank || you
mm
yummy
yummy
please may || I || have || some || tea || in || this green || pot
yes
mm
yummy
now || shall || we pour || some
yummy
yes
and || what || about || the yellow pot || for || the driver || of || the racing car
oh || big trucks
oh || is || it || here
right
go || and || have || a look
look
you || go || and || look through || the window || and tell || me || whats happening
you can wave || to || the || man
hello || man
hello || man
a big truck coming
oh dear || dear
he || has picked || up || that || bag || from next door || and || all || the carpet || has
ap || big bang
yes
a big mess
thats || the || only trouble || Thomas
when || they leave || the bags outside || of our || house
Mummys left || with || a mess || arent || we
when || a || bag bursts
ap || big truck
yes
and || whats happening || on top
are || the lights flashing
yes
ap bye || truck
is || it || going to go || in || a minute
bye || truck
right
the || man || has || got || back || into his || van hasnt || he
bye
bye || bye
hes || going over || there || now
more || bag
more
we || can || see || the bags || from || the other side || of || the road || going || into || the
yes
I bet those poor || men need || a cup || of || tea || today || Thomas
yes
isnt || it || a warm day
bye || truck
well || I think youll find itll drive || to Sues || house || in || a minute
stop outside || of Sues house
and then || we || can || see || all || the bags being loaded || into
ap Sues house
Sues house
well || see || the bags || going || in || the || back || of || the
Nin Nin
0
ap || truck
nice || truck
is || it || a || nice || truck
bye
truck
the mans getting || back || in || the lorry
bye
and drive || a little bit further || on || wont || he
thats right
are || you waving || to him
right
thats || outside || of Sues house || now
oh || you can hear those || bags being thrown || it || cant || you
bye
bye || bye
oh || he || has || all || gone
bye || bye
oh
more || truck coming
more || truck coming
no
he || wont || be || coming || now until next week
next Monday afternoon hell || be || coming
Im sure youll || see || some || other trucks along || this road || before || then
but || you || wont || see || the refuse lorry will || you
no
more refuse
more
trucks
oh || are || you calling || for || the || truck
can || you || see || that || little bit || of black plastic || from || the bin || bag
its blowing || in || the breeze
can || you || see
ap || big truck coming
a big truck coming
oh
Thomas Lastname || you can || see yourself || in || the mirror || cant || you
you lifting || up || your tshirt
ap || the big truck coming
are || you telling || the baby || in || the mirror
ap || big truck coming
no
the big truck || has gone
yes
the big truck || has gone away
big truck || gone away
come || back another || day
yes
big truck || has gone away
come back another day
yes
next week
next week
thats right
the big truck || has gone away
and || its || coming || back || on Monday
next week
yes
now || what else || are || we || going to || have || a little || look at || here
ap
oh || look || theres || a || boy || on || a bicycle || now
delivering newspapers
letter boxes bang
letter boxes bang
thats right
hes || going to push || a newspaper through || the letter box
and || the letter box || will || go bang || wont || it
letter boxes || ap || bang
letter boxes || a || bang
ap baby || drink
ap || milk
no
dont pour || your milk || in || there
you || drink || your milk
have || you seen || these || plant pots || have || little stripes || on || them
theyre || all || the same colors
look || this || is || all || yellow || but || it || has || a dull || yellow stripe || and || a
yes
have || you built || a flower tower
flower
my || flower tower
Nin Nin
no
no
dont let || the racing driver hit || the flowers
Ive || got || a book || here || as || well
now || whats || in || the book
none || there
whats this || coming past
oh || its nothing
its an aeroplane
I thought || it was || the || truck
right
truck
this || is called || a gardening play || book
oh
your || garden || will || look wonderful || when || youve
so || lets make || a start
whats this
right
remove || the pop || up wheelbarrow
and turn || the page || to get || the tools || from || the shed
so || look
whats || that
thats || the compost || bin
it says open || here
ap || big truck coming
big truck coming
look
that || says compost bin
open here
and || it says empty || the weeds || and || garden rubbish || in || this compost bin
it || can || then || be reused
we || have || a compost bin || dont || we
yes
in || the garden || weve got || a black || bin which || is || the dustbin
where || we || put || the rubbish
Bow
yes
theres || a pussy cat asleep || on || the wall
and then || we || have || a big dark green || bin
which || is || the compost bin || like || this
and then || we || have || a shiny || green || dustbin
which || we keep || your || toys || in
your || outside || toys || like || your wheelbarrow || and lawnmower
and || thats called water bucket || Thomas
rain water || comes || down || from || the sky
runs off || the roof || into || the drain pipe || and || into || the water bucket
and then || you turn || the tap || on || and whoosh || water || comes || out
thats || the garden shed || look
whats this
it says remove || the pop || up wheelbarrow
theres || the wheelbarrow || look
Nin Nin
and turn || the page || to get || the tools || from || the shed
Nin Nin
look
Nin Nin
oh || yes
the inside || of || this shed || is tied || in || a
but || a hose pipe || on || the door
weve got || one || of those || but || its || on || the floor || isnt || it
and || a beach ball
in || the toy || truck || and || some || garden canes
look || theres || a spade
some shears
poc snipsnipsc
poc snipsnipsc
some shears
a fork
a rake
and || a lawn edger
and || it says || you || will need || all || these tools || for gardening
but || be careful || some || are very sharp
where || are || the plant pots
and || where || are || the plant pots || on || this page
yes
now || can || you || see || the gardeners || green wellies
yes
where || are they
oh
oh || yes
thats || a spade || look
green wellies
oh
now || look at || all || this
it says use || the || spade || to || turn || the soil over
and clear || these weeds
well || shall || we || get || the spade || out || of || the shed
thats || the spade || look
spade
spade
now || would || you like || to use || the spade || to turn || the soil over
Nin Nin
ap sand
yes
just || look
this || is || how || you || do || it
look || you || do || this
you watch || Mummy || do || it
oh || look
isnt || that clever
would || you like || a || go
yes
do || this || one
with || this || spade
oh
well done
and || this
now || be careful || with || the spade
and || do || it || with || that
yes
Nin Nin
oh || no
you dont hit || do || you
be || very || careful || with || things || like spades
because theyre heavy || and || theyre sharp || arent || they
Nin Nin
ap || spade
do || that one first
oh dear
do || first
do || that || first
theres two || more || to do
two || more || doing
two || more || to do
two || more || doing
is || that || what || you said
one || more
and then || all || those weeds || are clear
well done
now || shall || we || put || the spade || back || in || the shed
there we || are
more
well hang || the
more
just hold || on
well hang || the spade || up
well hang || the spade || up || and || well || get || the rake
well get || the rake || out
Nin Nin
now || what does || it say || here
brush
just || a moment
we || havent looked || at || this || before || so || we || dont know || what || were || doing
brush || brush
it says gently rake || the soil
then || you can || plant || the seedlings
seedling
look
seed
look at || that
use || that
just || on || this side
use || that || to push || that || down
look
one || two three
and again
you pull || it || down
wow
look at || that
it says gently rake || the soil
and then || you can || plant || the seedlings
oh good work
doesnt || that || look better
better
it || does || look better doesnt || it
right
lets || put || the rake || back || in || the shed
there we || are
thats || the rake
the rake goes || back || there
poc snipsnipsc
now || put || the rack || in || there
now || what else || do || we needta || get
lets || see || what || it says || on || the || next page || shall || we
just || a minute
shiny
used || the rake
and || weve used || the spade
so || shall || we || put them || in || the wheelbarrow
and then || we || can take || them || all || back || to || the shed || together
now || thats better || isnt || it
so clear || the weeds
rake || the soil
oh
now || it says take || the trowel || from || the basket
to help || you || plant || the seedlings
now || look theres || the basket
and || theres || the trowel inside
now || this || is || a trowel
that || was || the trowel || from || your Teletubby set
and || it says || to help || you || plant || the seedlings
handle || it ever || so gently
theyre || just baby plants
look
look at || these || Thomas
do || you wanna take || these || and pop || them || in || there
in || there
just tiny || seedlings || look
you || going to || put || one || in || there
one || in || there
one || in || there
and || what about || the others
one || in || there
one || in || there
and || one || in there
oops
one || in there
and || one || in there
one || ap || more
well || there should || be || one || more
wheres || the other || one
ap Bow
oh || here || it || is
now || shall || we || put || one || in there
yes
one || in there
now || it says || water || all || the plants
so || look
theres || the watering || can
youve got || a watering || can || in || your Teletubby set || havent || you
look || it says water || all || the plants
here || are || the seedlings || we planted || for || you
theyre nearly || ready || to || flower
very gently help || them grow
as || if || it was really || that simple || in real life
look at || that || Thomas
can || you || see || the water || coming || out || of || the watering || can
are || you || going to || water || these
you || water || those plants
this || one first
and || lets || see || what happens
oh
look at || those purple || flowers
theyre beautiful
water || this || one
water || this || one || now || and || see || what happens
you || water || it || with || this || can
oh
what color || flowers || are || those
yellow
yellow
theyre beautiful || arent they
just || gently
and || water || these
pour || the magic || water || on || from || the watering || can
oh || youre getting frustrated || because || you cant pick || them
and || you like picking || flowers || dont || you
yes
but || look
oh
red roses
there we || are
oh || isnt || that lovely
oh || thats smashing || isnt || it
no
now || what || shall || we || do
oh
theres || some long grass
lets finish by mowing || the lawn
push
push
now || youve got || a lawn mower || outside || havent || you
push
push
it says || theres long grass
lets finish mowing || the lawn
dont forget || to empty || the cuttings || into || your wheelbarrow
we || can || do || that || cant || we
with || all || the grass
look || it comes || out
put || it || into || the wheelbarrow
look at || that
thats super
oh || you giving || Mummy || a kiss
and || now || it says || look || out
the sprinkler || is || coming || on
it says pull || the lever
oh
whoosh
I dont think youve ever
but || youve || put them || on || the lawn
and || it goes whoosh
when || Mummy || was || a little girl || we had || a sprinkler || at home
in hot weather || we useta || turn || it || on || and run through || it
I dont think || there useta || be hosepipe bans || then
now || lets || look at
after || all || that work || the lawn looks || beautiful
well done
now || its || time || to tidy || the edge || of || the lawn || with || a lawn edger
so || lets || go || back || to || the shed
and || thats || the lawn edger || look || isnt || it
the lawn edger
now || what || do || we hafta || do
ap || brush || the trees
right
what || do || we hafta || do
tidy || the edge || of || the lawn || with || a lawn edger
what || do || you || do
go along || with || that || and
ap brush || the trees
no
brush || the trees
no
yes
no
look || with || the lawn edger || we hafta || pull || all || these || out
oh
see || if || you can || do || it || with || this || Thomas
look
that one
do || the others
pull || the others || up
no
from || there
from || there
from || there
and || now || it says || next dig || the weeds || out || of || the || flower beds using || the
have || we had || the fork || out || of || the shed || yet
theres || the fork
oh
here || they || are || look
here
here || we || are
lets dig || the weeds || out
well || they || come || out || very easily || dont || they
are || you pressing || the bell
and then || what else || have || we || got || to do
using || the shears carefully trim || the untidy leaves || from || the bush
and || its asking us || what shape || we || make
do || you wanna || use || the scissors || Thomas
on || the trees
yes
snipsnipsc || ap || trees
no
you let || Mummy show || you || what || to do
snipsnipsc
you pull || the others || out
oh || thats exciting || isnt || it
use || your fingers || if || you cant manage || the || snipsnipsc
no
lets || pull || these || out
big shears
big shears
theyre || big scissors || arent they
ap beep beep
yes
we || can hear something beeping
lets || pull || these || out
youre cutting || the hedge || arent || you
are || you trimming || the hedge
oh
oh
whats || going || on
whats || that noise
I think || its somebodys car alarm
look || its saying using || the shears carefully trim || the untidy leaves
yes
what shape || do || you || make
what shape || is || that || Thomas
its || like Molly || the rabbit || isnt || it
oh || look || theres || some more || weeds || there
oh || isnt || that lovely
its || a || rabbit
brush || ap trees
brush || ap trees
now
yes || but || listen
the difference || is || that || weve got
and || it needs || doing
when || youre || in || the garden || Thomas
you mustnt || do || that || with || the trees must || you
no
no
you let Daddy or Granddad || cut || the trees
yes
and || now || look at || this
wow
it says || you || are || a great gardener
now || you can enjoy || your || very own || garden
but || dont forget || to || put || back || all || the tools || and recycle || the cuttings
look theres || a little door leading || to
look at || this path
stone path || to || the cottage
and || all || the flowers || in || the || flower bed || are growing beautifully
and || the trees || are || well
oh || no
that noise
its somebodys car alarm Darling
and || theres || a || garden bench || here || with somebodys sun hat
and || it looks || like || that theyve || been painting
can || you see || the paint || pot || and || the brushes
and || the teddy bears || are having || a picnic
and || look
with || a || tea || pot
and whos || on || the swing
whos || on || the swing
is || it teddy || on || the swing
yes
and || look
the || the balls || in || the garden
do || you remember seeing || that ball || in || the shed earlier || on
very gentle
teddys || on || the swing
shall || we || sit him || back || on
there we || are
look his legs bend
so || he || can || sit || on || the swing
oh
isnt || that lovely
did || you enjoy || that
oh dear bear
no
well || put || that || away || for another day
but listen
when || youre || in || the garden
when || youre || in || the garden Poppet
you dont || just start picking || flowers || do || you
no
ap Dadda || ap bum || ap trees
thats right
Daddy || will smack || your bum || if || he sees || you || doing anything || to || the
is || that || what || he || said || to || you
are || we || going to || put || all || these || back || in || the shed
Nin Nin
yes
ap || snipsnipsc
snipsnipsc
shall || we || put them || back || in || the shed
in there
the shears || and || the rake
Nin Nin
snipsnipsc || ap trees
do || you wanna || cut || the trees
yes
no
but || you cant || cut || the trees || outside || can || you
no
this || is why || weve bought || this || book
because || in || this magic || garden
this || is Thomass || very own special magic || garden
so || in || this book || you can || water || the flowers || and || pull || out || the weeds
and clip || the trees || and || cut || the grass
whereas || outside || you can take || your wheelbarrow || up || and || down || the
no || snipsnipsc
and || you can use || your toy || lawn mower || on || the garden || cant || you
but || you cant || start brushing || the trees or || doing anything || like || that
right
brush || the trees
but || you dont || brush || the trees || outside || here
just || in || this special || garden
yes
yes
would || you like || to pick || up || the trowel
yes
please
theres || the trowel
now || well || put || it || back || in || this || shed || with || the fork
and || what || is || that || over || there
Nin Nin
is || that || the lawn edger
would || you like || to pick || up || the lawn edger
please
oh
have || you || put || it || back || in || the shed
put || the teddy || on || the swing
0
youre making an under || your tshirt
oh || Thomas
weve got || to || put || things || back || in || the shed
at || the beginning || of || the book
dont forget || to put things || away || in || the shed
whats || the matter
Thomas || if || you || bang || your head || on || that glass again
you made such || a fuss || when || you fell || at || the toddler group || and grazed
and || now || youre smashing || your head || to death || on || the doors
I dont know
funny old world || Thomas
shall || we || go || out || in || the real || garden || now
nice
do || you think youre being good enough || to do || that
snipsnipsc
snipsnipsc
oh || the || snipsnipsc || have || gone || back || in || the shed || havent || they
snipsnipsc
see || the || snipsnipsc
these || are || snipsnipsc
yes
I dont think youll || be cutting || the trees || for || a || good few years || yet
whats || the matter
come || here
ap || snipsnipsc
ap || the
right
do || you wanna || go || to Jos house || now
ap || Nin Nin
with || me
Nin Nin
ap || Nin Nin
do || you wanna || go || to || the door
to go || out
yes
alright calm || down
lets || say || bye bye || first
bye bye
