up ap moon
up ap moon
whatre you doing
Thomas
those clothes are hanging || up to dry
yes
well dont start taking them off
no || no
no theyre there || to dry || Thomas
could || you pin these socks || up please
oh || yes || please
one || ap corner
one on the || corner
yes
open || the door
open the door
oh
this is || the rack that Mummy uses || to dry || the || clothes
oh
when its a nice sunny day I put || them || on || the line
but last night || when we went || to bed it was raining
yes
so || I hung || them || up || on this inside
and with it being quite warm theyre || dry || this morning arent
are || you taking all your socks off || the clothesline
and youre posting || them
yes
throwing || them over || the top
up ap moon
up ap moon
yes
towards || the || moon || are they
yes
I dont mind || the || socks
but || please || dont take anything else || off
no
and just think || it has got || to be ironed || when its || dry
up ap moon
up in air
up in air
up in || the || air
yes
youre throwing || them || up in || the air
youre very lively running around
ap shut a || door
you keep saying shut || the door because || you keep moving part of || the
its || in four sections || and || it opens out
and || you keep moving || it || and saying || open || the door || and || shut || the
ap shut
ap shut
round || the corner
are || you || saying round || the corner
what || corner
white || one
a white one
what || are those
those || are Thomass shorts
Thomas shorts
this
no Dadda
no || Thomas Dadda
no || Thomas Daddys
yes
theyre Daddys underpants arent they
pyjamas
your pyjamas
one || ap || Daddys
thats || Daddys as well
one || ap || Thomas
one || ap || Thomas
one || ap || Thomas
Nin Nin
thats mine
thats Mummys
Thomas
oh
aeroplane sounds very low
oh || yes
I think Ill || shut || the door wont we
in case || the noise comes through
0
nice tail
here || you || are
nice tail
is that Purdie
Purdie
whats || that || youre holding now
oh bless || you || Thomas
whats || this
oops
Mummy has just kicked Purdies water bowl over
and theres water all || over || the floor isnt there
oh dear
what || a mess
dear || oh dear
oh dear
ap || the mess
ap || Purdie
see || you
yes || dont pull her || tail || Thomas
dont even touch her tail
oh youve kissed || it
thats || nice
its not too bad kissing || it
but
youve got || to be careful where || youre kissing || a pussy cat
see || you
because
Dipsy
she || has been garden hasnt she
see || you
see || you
kiss || ap || tail
kiss || ap || tail
she has been playing || in || the garden || and || you || dont really know
her tail || has probably || been || in || all sorts of dirt
ap dirt
and then || youre kissing || it
so || thats not || very || nice || is || it
no
no
I think || youre better || just stroking || her || Thomas
look
just like || this
gently gently stroking her
just || very || gently
because || she likes || that
blue straw
ap || Thomas doing
you found || a blue straw
blue straw
what || straw
what
no
youve got || a blue straw || in || your hand
but || the || white thing isnt || a || straw
its || a little twister || off || a bread bag
when we put bread into || a plastic bag || we use || this
look
we use || this
twist || it || round
and || the packets closed
mhm
it keeps || the || bread fresh
sit down
ap Purdie
sit down || Purdie || and me
oh || yes
a minute
the bike
oh
sit down || Purdie || and me for || a minute by || the bike
oh || yes
right
oh || yes || the three || of || youre sitting || there || arent || you
sit
you || the bicycle || and || Purdie
Purdie || and || Thomas
Purdie || and || Thomas
just || gently
not pating || her
just stroking
oh || isnt || she beautiful
kiss || it foot
how old || is || Purdie
kiss || it
kiss || it
kiss
foot
kiss || it foot
kiss || it
foot
foot
oh || kiss || it foot
you wanna || kiss || her || foot now
yes
well || her foots || a little bit like || her tail || Thomas
really || isnt || it
you || think || of || all || the places || Purdie || has been walking
oh
thats || very || very gentle || of || you
its || very || nice
have || you noticed || Thomas || when || youre gentle with || Purdie
see || she hasnt run away || has || she
no
and shes sitting || with us
shes sitting with us
Thomas
Purdie
Nin Nin
Thomas || Purdie || and || Nin Nin
were || all three || sitting together
enjoying || one anothers company
but || when || you squeal or treat || her
squeal
treat || her without respect then || she runs away || and || she doesnt
if || youre || a friend || to || her
if || you || treat || her nicely shell || treat || you nicely back
whats that nursery rhyme
Nin Nin
Thomas hand
Thomas hand
youre holding out || your hand || and shes sniffing || it || isnt || she
ap || Thomas hand sniffing
Thomas hand sniffing
yes
oh
Thomas || sniffing
thats || it
hold || your hand || out || nice || and steady
and shell || just give || you || a little sniff
there
whats || this
oh || no love
thats || her whiskers
dont pull || those
that will || really || really hurt || her
hurt || her
see || you
these whiskers || Thomas || are || so || Purdie knows how wide || and || how high
uhhum
if || she wants || to go into || a little space
yes
and || her whiskers touch || the edge || of || the space || she knows || that || shes
so || she wont go || in
no
so || these whiskers || are || very || very special
Nin Nin
yes
no
Purdie || no
no
dont touch || her whiskers pet
whats || the nursery rhyme about treating || the pussy cat || gently
eat food || ap || there || Purdie
you want || Purdie || to eat || her food
ap food || there || with chicken
food chicken || Purdie
chicken
oh || is || it || chicken || food
no
it might be
I havent looked at || the tin
I love || little pussy
her coat || is || so warm
and || if || I || dont hurt || her shell do me || no harm
so Ill || not pull || her tail
nor drive || her away
and || pussy || and || I || very gently will play
play || Thomas
yeah
now || you remember || that nursery rhyme
Thomas play
yeah
you || play || with || Purdie
but || you play || very || very gently
no
and || not shouting
because || she doesnt like shouting
big plane
oh || no
big plane
yes
theres || a big plane || isnt || there
I think they
plane
theyre taking || off from || a different direction today
oh || well || Thomas
I suppose
suppose
I oughta make || a move
because Ive || got || to go || to work || and Im || just || sitting || on || the floor
Thomas || Nin Nin || Purdie
Thomas || Nin Nin || and || Purdie
yes
but || Nin Nin || has got to go || to work
so || Nin Nin shouldnt || be || sitting || down here || really should || she
Nana 0and Granddad car
Nana || and Granddad || are coming || in their car
Dimitra car
and Dimitras || car
Mummy Dimitra
Dimitras || Mummy || is coming as well
but || not today
Purdie
tomorrow
oh
Grandma || and Granddad || are coming today
Dimitra || and || her || Mummy
we || think
are coming tomorrow
yes || Purdie
well || Purdie will || be here || all || the time wont || she
and were having melon later
and || Purdie loves melon doesnt || she
yes
whenever || we have melon || we hafta cut || up some
put || it || on || a plate for || Purdie
big nose
nice || big nose
ap || the white
big nose
no
Purdie || has got || a little || nose
wash || ap || down
wash || and || down
yes
but || youve || not had || your breakfast yet
no
you need || a change
Ill || go || and get things || so || we can change || you
and then || well have our breakfast
oh dear || dear || Thomas
Mummys tired
ap two Smarties
two Smarties
oh do || you || think thatll make || me feel better
better
oh
oh
a cuddle from || Thomas would make me feel better
did || you || have || a || nice sleep
Nana 0and Granddad
Nana house
Granddads house
Granddads house
oh || not at Grandma || and Granddads house
no
you slept || here
you have slept at || Nana || and
foot
oh || you using || your || foot now || to stroke || Purdie || are || you
right
just || be as gentle || with || your || foot || as || you || are || with || your hands
oh wash || ap feet
yes
she wasnt washing || then
she was yawning
Purdie must || be tired || like Mummys tired
is || Thomas || tired
no
sit || up
no || sit || up
I am || sitting || up
Im still || tired though
yawning
no
Purdie was yawning || then
yawning
ap || Purdie || yawning
yawning
Thomas || yawning
yawning
Thomas Isabel || yawning
Isabel || yawning
the tea ready
is tea ready
no
no || but || Mummy || has made herself || a cup || of tea
and itll || be going cold || wont || it
just || be || very gentle with || your || foot
make sure || you || dont kick
Nin Nin
backsidec
backsidec
back outside
no
no
in || the rain
well || its || not raining
but || we || dont wanna || go outside || this morning do || we
not yet
not till after breakfast
yes
foot sore
is || your foot sore
yes
whys || your foot sore
whys || your foot sore || Thomas
let || Mummy || have || a look
sore
sore
ap back || there
could || I || look || at || your arms || please
let || Mummy || look at || your arms
no
no
oh dear
I thought || I saw scratches || on || your arms last night || when || I || was
and || do || you know || what || thats caused || with
pulling || the Pampas grass
Pampas grass
keep telling || you || the Pampas grass || is || very sharp
and || you should leave || it alone
oh
no || be || gentle
Thomas || dont || dont
stroke || her only || please
gently stroke || her
see || you
oh || you giving || Purdie || a || kiss
Nin Nin
crunch bite crunch
oh crunch bite crunch
can || you || see Cornflakes || in || the Dyson vacuum cleaner
yes
once theyve gone || in || there || we cant eat || them can || we
no
they must || have || been || on || the floor || when || Mummy used || the vacuum cleaner
and theyve || been sucked || up
uh || not || the || tail
not || her tail
no
leave || her tail
Thomas
leave || her tail
does || she feel || nice || and soft
mhm
shes fluffy
sit || up
shes sitting || up || now
no
hello || Purdie
hello || Purdie
Purdie || I love || you
oh || isnt || she lovely
hm
hm
whatre || you looking || at || now
ap || Purdie
Purdie juice
oh || no || dont
no
no || dont || put || the || blue straw || in Purdies face
never || touch || her face
or || her eyes
oh
or || her || nose
or || her mouth
snipo snip snip
Nin Nin
snipsnipsc
oh youve folded || the blue straw || up || like || and || it looks || like || a
its || like chopsticks
chopsticks
oh
snipsnipsc
snipsnipsc
are || you pretending || theyre scissors
no
scissors
snipo
what || is || Thomas going || to || do || today || with Grandma || and Granddad
snipsnipsc
barber too
barber cry
no
not || taking || you || to || the barbers
Nin Nin
what || do || you think youll || be doing || today
teatime
teatime
well || yes
theyll || be having || tea || here || wont || they
Nin Nin
snipo snip snip
Purdie || snipo snip snip
ap || Purdie
snipo
here || you || are || Purdie
snipo
dont poke || her || with || the || straw || Thomas
what || have || I said
about being || gentle
snipsnipsc Noo Noo
snipsnipsc Noo Noo
snipsnipsc Noo Noo
youre pretending theyre scissors || and || youre trying || to cut || Noo Noo
the vacuum cleaner
no
leave || that
scissors
scissors
snipsnipsc
snipo
bike || snipo snip snip
wheels || snipo snip snip
you putting || the wheels || on || the bike
wheel || ap || door
and || youre cutting || the door
youve || a lot || of things || to cut havent || you
shut || ap || door
we going || to feed || Purdie || now
oh || look || the || food were giving || is tuna || Thomas
its fish
fish
yes
not || chicken || today
oh fish
she mustve had || chicken another day
but || not today
oh fish
not || chicken || its fish
Nin Nin
shut
Nin Nin
oh || shut || door
are || you looking || at || the tray || that || we put Purdies || food || on
yes
what || can || you || see || on || the tray
oh || whats || this
whats this
whats this
its || a sheep
cockadoodledooo
cockadoodledooo
thats || a cockerel || isnt || it
cockerel
down here || food
food
down here || food
yes
thats right
but || the trays || not || on || floor || because || thats where || Purdies || food || is
there || we || are || Purdie
enjoy || your breakfast sweetheart
no more || big juice
more || big juice
more || juice
more big juice
just let Mummy || wash || her hands
Nin Nin
Nin Nin
Nin Nin
yes
just || a second
more big juice
what do || you say
what do || you say || Thomas
Nin Nin
please
Nin Nin
phsso
yes
its fizzy water || isnt || it
phsso
fizzy water
there || you || are
you drink || that
and || Ill go || and get some things
so || we can change || your nappie
ambulance
pardon
ambulance
whatre || you saying
ambulance
big truck
cant tell || what || youre || saying || Thomas
oh || ambulance
you saw an || ambulance
is || that || what || youre saying
oops || a daisy
thats || the || car seat || that || has fallen || over
is || Thomas tired || this morning
hm
Thomas || were || you lost
mhm
a little man || that drives || the racing || car
mhm
he || has gone missing
bangadrumtimec
bangadrumtimec
yes
thats || your drum kit || isnt || it
trumpet
drum kit || not trumpet
trumpet || is || a musical instrument
but || I said drum kit
bang || a || drum
and || one || of || the eggs || in || this
see || the || little || white plastic eggs
weve || got five || of || those six
and || your shape sorter
youve || been playing || that || a lot recently
and two || blue houses || have gone missing
are || you shaking || a rattle
bangadrumtimec
bangadrumtimec
yes
do || you know where || youve || put || the || two || blue houses
mhm
or || the driver || of || the racing car
hm
big truck
can || you remember
no
we needta find || them
because theyve gone missing
here || it || is
oh || no || thats || the racing car
but || the red || racing car
oh || yes
next || to || Thomas The Tank Engine || and || the digger
where || has || the driver || gone
oh
here || it || is
Nin Nin
Nin Nin
here || it || is
have || you found || it
yes
Nin Nin || here
Nin Nin || here
Nin Nin
Nin Nin || here
digger
oh || a digger
yes
thats || not || what || were looking for though || is || it
thats || very || nice
a
Nin Nin
this || one
Nin Nin
Nin Nin
a || big || one
this || one
this || one
thats || a || big || digger
yes
change
change
yes
Im || going || to || change || you
a || big juice
a big juice
more || juice
right
move || your toys || so || Mummy || can get || down || the stairs
no || big juice
ap shut || a gate
yes
dont bang || the gate
ap bang || ap || Thomas
ap || Thomas
no
youre || not || to go upstairs || now
youll fall
fall
whee
ap || more big juice
yes
alright || Ill || get || you some || juice
Thomas
look
the driver
where || has he || gone
wheres || the driver
he || has gone missing hasnt || he
mhm
more big juice
Nin Nin
more big juice
are || you || going || to go || out || Purdie
ap || more big juice
what do || you say || Thomas
yes please
yes please
more || juice || please
mhm
you always call any drinks || that come || out || of || a bottle || big juice
Nin Nin
phsso
yes
thats || the noise || it makes || when we || open || the bottle
phsso
rain
oh || no
no
its || not raining
but || were || not having || breakfast outside || this morning
big rain
it || has been || raining || in || the night
because || the picnic table || is wet
picnic table wet
more big juice
please
phsso
more || phsso
more phsso
can || you hear || it fizzing
do || you think youll || be going || to Stockport || this morning
Nana || Granddads house
youre || not || going || to || Nana || and Granddads house
but || you might || be going || to Stockport || with || them
ap shut || a || door
yes
Im shuting || the door
I think || Purdie would || like || it || open || but || the aeroplanes || are || a
mhm
taking off || in || a different direction || arent they
nose || nose
plane || a big nose
a big nose
yes
plane
plane || a big nose
yes
do || you || not mean || plane || a big noise
Nin Nin
plane || big nose
well Concorde || has got || a big nose
plane
weve || been telling || you about Concorde havent || we
what would || you || like || for || breakfast || this morning
shall || we || have || some toast
two Smarties
two Smarties
yeah
oh || you always want || two Smarties || Thomas
you cant || have || two Smarties || for breakfast
two pears
two pears
yes
well || when || you say || two pears || you mean an apple
so || yes
you || can certainly || have an apple
two pears
two pears
two pears
two pears
no party backsidec
Thomas || sit
Thomas || sit down
Thomas sit down
youre || sitting || down || with || Purdie
yes
mhm || yes
Purdie
oh || no
oh || Purdie || has got || up || hasnt || she
no || Purdie
oh || you didnt || do anything || to || her || then
you || were || very gentle werent || you
perhaps || shes || just fed || up || of || sitting || on || the floor || Thomas
and wanted || a change
shes washing || her || foot
Nin Nin
yes
are || you copying || her
wash || ap feet
youre washing || her || foot
keeping herself || nice || and clean
washing || foot
Nin Nin watch him
watch him
oh
Purdies || a || her
watch || her
oh || youre putting my slippers || on
thats || the wrong || foot darling
that slipper || for || that || foot
and which slipper for || this || foot
thank || you
thank || you || Thomas
bye bye
bye bye
thank || you || very much
your legs || have || gone || nice || and brown || in || the sun || Thomas
can || you see || your feet || are quite || white
and then || a little mark || where || your socks || have ended
weve || been putting lots || of suntan cream || on || havent || we
mhm
so || you || havent || got burnt
but || youre || just || a beautiful shade || of brown
no || big juice
no
weve || got || to || get changed || now
no || wash || ap feet
0
wash || ap feet
is || that || what || shes || doing
weve || got || to be quick || now || Thomas
otherwise || we || wont || be ready || when || Grandma || and Granddad come
Dimitra
no
Dimitras || coming tomorrow
oh || Dimitra
beepo
Thomas
dont touch || her tail
no
come || on || Purdie
off || you || go
you || go outside || for || a while
come || on
well || let || you || back || in
but || you || go out || for || a few moments
Purdie fur
there || you || are
she || has gone || outside || Thomas
Nin Nin
Purdie
Purdies || what
Purdie
out || ap || door
Purdie
Purdies fur
no
oh || I || cant tell || what || youre saying
Purdie
Purdie || what
Purdie
I think || you || are || saying || Purdie fur || arent || you
mhm
dont lift || Mummys nightie || up darling
because || were standing || in front || of || the window
oh || no
we || dont wanna frighten || the neighbors
oh || no
oh || Thomas
if || you || do || that || then || the neighbors || can || see
Thomas
Thomas
you cheeky monkey
cheeky monkey
what || are || you doing
what || a lot || of fuss
Nana || Granddad
no
Nana || and Granddad || arent || here yet
but || they || will || be soon
so lets quickly
quickly || get || you changed
well || have some || breakfast
and then || well hafta decide || what || youre || going to wear
well || put || you || in shorts || because || its warm
no || please
lets take || this nappie || off
we put || this nappie || on || when || you went || to bed didnt || we
last night
yes
Nin Nin
yeah
oh || dont || do || that
Thomas || thats dirty
bangadrumtimec
bangadrumtimec
oh || no
all done || now
all done || now
yes
its || all done till September
butterfly
butterfly
can || you see || a butterfly
butterflys
butterflys
you || can || see || a butterfly || outside
ap door
outside || the door
well || I cant || see || it
but || we || do || have some butterflys || on || the flowers || on || a tree || over || there
so possibly || you || can || see || one || that || I cant
big willie
nice willie
nice willie
nice willie
Purdie || willie
Purdie || hasnt || got || one || has || she
no
Purdies || a little girl
mhm
little girls || dont || have willies
baby || oh || no
no
no || change
no || change
youve got || to be changed
round || ap || round || ap Daddas
round || and || round || and Daddy
you trying || to turn || the lamp || down || round
ap Dadda
yes
Daddy does || that || doesnt || he
yes
oh
Dimitra || do || it
Dimitra does || it
no
I cant || say Ive ever seen || her || get hold || of || the dining room
Dimitra
perhaps || she || does
Ill || watch || her || when || she comes || on Thursday
Blackpool Blackpool || Dimitra
Blackpool
Blackpool
Blackpool
no
no
what || are || you saying || then
no
Thomas || dont || do || that
ap Daddas
yes
well || Daddys naughty || doing || it || isnt || he
Daddy || will || be || in trouble || if || I || see him || doing || it again
0
if || you see || Daddy || doing || that again || you say || Mummy || will || be cross
0
quick getting || this nappie || off
then || we can || have something || to eat
some toast
two Smarties
oh gosh
weve run || out || of talcum powder || havent || we
Mummy will || have
two Smarties
Mummy will hafta tip || the pot || up
two Smarties
no
yes
two Smarties
two Smarties
yes please
cow
two foots
two foots
theyre called || feet
two || feet
feet
feet
thats right
when || you || have || more than || one || foot || theyre called || feet
feet
what color || is
one || feet
what colors || feet
brown || feet
no
brown ones
brown
oh || yeah || yeah
big willie
Dadda || willie
oh || big willie
big willie
Dadda || big willie
Dadda || big
Mummy || big willie
Mummy || hasnt || got || a big willie
Mummys || like || Purdie
shes || a little girl
so || little girls || dont || have willies
I think || the best thing || we can || do
Pippin || big willies
Dadda || big willie
who
Pippin
Pippin
no
Pippins || a girl || as well
ap || Pippin || big willie
no
Pippin || wont || have || a || willie
Pippins || a girl
I think || the best thing || we can || do || is hide || it underneath || a || nappie
put || it || out || of sight
yes
all done
Purdie
oh dear
oh || a big
are || you watching || it || go || round || and || round
down
well || put || your red slippers || on
yeah
no
put || your foot into || this slipper
oh
no
dont touch || that
come along
oh || no
other || foot || in || the other shoe
there || we || are
good boy
all done
all done
oh || you smell beautiful || and fresh
nice
nice || and clean
Thomas || nice
youve suddenly decided || to check || the lights || on || the recording
mhm
what color || are || the lights
green
green
orange
and orange
oh || thats alright
are || they both green || and orange
red || one
and || a || red || one
there should || be || two || green ones
two || orange ones
and || one || red || one
is || that || right
ap || the || brown || one
oh
no || dont touch || it
dont touch || it
no
thats || not || a light
thats || a button || isnt || it
button
a button
a switch
switch
and || its grey
right
in || your new chair
quickly || Thomas
please
green light || red light
oh
Nin Nin
Nin Nin
Thomas
you touched || the || button || on || the recording equipment didnt || you
you turned || it || off
I saw || the red light flashing
right
sit || in || your chair || please
Nin Nin
brown
Nin Nin
brown
Nin Nin
brown
brown
yes
get || in || your chair || please
there || it || is
please
shall || Mummy || do || the straps
Mummy || do || it
Mummy || do || it
yes
there || we || are
mhm
two Smarties || please
I think || we needta || just || wash our hands again || dont || we
yes
lets wipe our hands
because || youve || been touching || Purdie || havent || you
and || we
we shouldnt || touch || Purdie || and then || eat || food
without || washing || our hands
in fact || we || should always || wash our hands before || we || eat || food
yes
when || weve || been playing
and || when || weve had || our || nappie || changed
yes
and || weve been painting || and drawing
painting || ap drawing
painting
drawing
painting || and drawing
painting || and drawing
and || weve been playing || in || the garden
yes
and || when weve been || out || at || the shops
and riding || on || the bus
broombroomo
oh excuse || me || please
broombroomo
beep beep
open doors
are || you imitating || what || when we || go || on || the bus
you saying broombroomo || open || the doors || bye bye
phsso
peach || please
peach
youd || like || a peach
no
apple
two pears || please
well || in || the machine
to be cooking
and || I shall peel || an apple
and || a peach
oh || whats || that || doing || there
oh || how silly
knife
big knife
a big knife
yes
its || a sharp || knife || isnt || it
0
a big noise
yes
a jam || please
a jam
would || you || like || some jam || on || it
yes
shall || we put || it || in || a toasting machine
no
you || just want || the bread || as || it || is
Thomas
its || a fresh loaf || of || bread
it || should || be || nice
Thomas
here || it || is || Thomas
here || it || is || Thomas
ap || all done || now
oh
lets || get || a plate
plate
all done now
there || you || are
a plate from || the cupboard
put || the bread || on || a plate
digger
dig
round || ap dig
were || you pretending || the crust || on || the bread || is || a train
oh
a train
oh train || or || a crane
I think || youre thinking || more || of || a crane || if || youre saying dig || dig
you thinking || of || the building site
mhm
Mummy || had || better || wash || her glass
theyre || very dirty
do || you think youll || be going || to Stockport || today || with Grandma || and
yes
what do || you think youll || be || doing || in || Stockport
eat || bread
eating || bread
shortbread
shortbread
no
oh
shut || a || door
well || you tend || to eat shortbread || if || they take || you || to John Lewis
Ill || hafta || see || when || they arrive || what their plans || are || wont || we
ap || more || bread || please
more || bread || please
ap || more bread
well theres plenty || of || bread || there || Thomas
all done now
more
all done now
all done
all done
would || you || like || some cheese || with
Nin Nin
a train || on
a train || on
youre pretending || its || a train
yes
would || you like some cheese
yes
cheese
more
Thomas
we || havent || got any Cornflakes || have || we
well hafta || go || the shop
we || havent any Cornflakes || or any Rice Krispies
no cereal
hafta remember || to go || to || the shop
cheese || is || nice || isnt || it
yes
there || you || are
you usually || have || bread || and || cheese || at lunchtime || dont || you
mhm
Ive made || some pasta salad
oh pasta salad
some pasta salad || and || some coleslaw
and || a pizza
pizza
and || some other salad things
all || in || the fridge
so || Grandma || and Granddad || can give || you lunch || today
theyll || be eating lunch || as well || wont || they
so || you || wont || be having || cheese
just boring || things || like || cheese || today
youre || having exciting || food
does || it taste good
mhm
fresh || bread crumbs
oops
I thought || that || was || the butter
and || its || not
its || the pasta salad || that || I made
I || put || it || in || a butter dish
Mummy || got || very confused
that || one || has got potato || salad || in || it
more || salad
baked beans
Mummy uses old empty margarine cartons || as storage containers
and || I cant find || the actual margarine
everything says margarine
ah
found || it
everything says margarine || and nothing || is
Nin Nin
none || in
yes
there || was none || in || the others
there || were || things || in || them
but || not || what || we wanted
Nin Nin || ap de want
would || you like || a bite || of toast
whats this
Mummys putting || some marmite || on || her toast
would || you like || to share || a piece
no
no
youve got quite enough || have || you
Thomas || plate
Thomas plate
youd || like some || of || that
yes
oops || a daisy
drop
theres || your drink
big || one
yes
a big || one
a big beaker || of blackcurrant || juice
that tastes || nice
butterfly
butterflys
can || you see || butterflys
ap || one
Purdies walking || back towards || the door
Nin Nin
shall || we || let || her || in
no
no
oh || right
Nin Nin
hello || Purdie
here || she comes
hello || Purdie
hello || Purdie
you || can tell || its August || because || of || all || the aeroplanes
theres such || a lot
did || you ask || Purdie
plane || a big nose
who || has got || a big nose
plane
the || plane
yes
yes
some || of || them || have pointy noses || dont || they
where || Thomas || nose
where || ap || nose
thank || you
Purdies || washing herself again || Thomas
but || this time || shes licking || some || water || off || her coat
I think || she || has been underneath || the picnic chairs
and || there || some water || has fallen || on || her
and shes using || her tongue || to dry || her fur
Purdie fur
would || you like some || more || juice
one || Nin Nin
two Smarties || please
two Smarties
two Smarties || please
two Smarties
yes please
when || youve || not eaten || your || cheese
two Smarties
how about || an apple
no
two Smarties
red ones
pink || ones
blue || ones
red ones pink ones || blue || ones
thats three || Smarties
would || you like some grapes
no
yes please
I thought || you || would
green || ones
green ones
yes
green grapes
green grapes
green grapes
grapes
here || we || are
Ive found || the || grapes easier than || I || found || the || margarine
0
in || that pot || Thomas || theres || some || apple || that || you didnt || eat
listen || to || that || plane
plane
its || a || very noisy || plane
theyre || coming || over || so low || today || arent they
yes
if || they || come || any lower theyll || be || coming through || your bedroom
bedroom window
youll || be lying || in || your cot || with || the window || open
and || all || of sudden || a || plane || will || go whoa straight || over || the top || of || you
are || we || going || to Spain || in || a || plane
yes
grapes
yes
Im || just rinsing || them under || the tap
and || the || Im cutting || them || in half
box
red box
thats right
well || in || the red box || theres || some apple || that || you didnt || eat last
and || it || has been covered || up || and kept || in || the fridge overnight
you making || your funny || little || noise || when || Purdies around
down || there
ap || Purdie
what || a lot || of || noise
there || you || are
there || you are
lots || of lovely || grapes
Ive cut || them || in half
so || theres twice || as many pieces
oh || one
three
twice || as many pieces || of grape
pieces || of grape
Im || not sure whether || thats correct
red ones
green ones
theyre || green grapes
green grapes
do || they taste good
