Mummy
play
yes
come on Mummy
Mummy
you want || Mummy to play with you
and Thomas
oops
what should we || play with
ap do it
want lid || on
lid on
the || lid on
Mummy
play
yes
Ill || play with you
oh its || the shape sorter box again isnt || it
well I think || we needta put || the || lid on || Thomas
otherwise || its cheating a bit just || to drop || the shapes into || the box
thats better
oh look
its Purdie
hello Puss
hello Puss
Puss no
did || Purdie make || a noise
meow
what || did she say
meow
yes
meow || meow || meow
meow
oh is that || what she || did
no
Mummy
play
Mummyll || play with you
yes
I wanna put that in || the bottom now
right
thats || the little red man
Ive dropped him in
Thomas do it
Thomas do it
another little red man
red
thats lovely
and || what else have || we got
no
you dont || want || that in || the bottom
well I || just || put || it || in because when || the shapes fall into || the box
I thought || it would be nicer || to have something || in || the bottom || to
you obviously dont agree
oh dear
it bang
it does make a bang doesnt || it
yes
the || man
the man made || a bang as he fell through || the slot
more
more one
more
ap || more one
more one
more || bang
more || bang
another || one
your shorts are falling down || Thomas
yes
would || you like || to come here while || I pull them up
no
ap down
prefer them || down
thats better
more big || bang
thats better
more big || bang
open || the lid
open || the lid || and tip all || the men out
how many men are there || Thomas
two
red || one
theyre || red ones
how many || are there
I can see five
the postman comes
the postman comes
are they like postmen
oh || yes
big truck || one
a || big truck || one
theyre || like || the || one || that drives || the || big postmens van || are they
yes
well || the postmans van is || red but || I || dont think || the postmen
ap Daddy || one
the || Mummy || one
oh ones || like Daddy || and || ones || like || Mummy
what || have we done today
street lamps
street lamps
well weve looked at some || street lamps
yes
have we been || to || the Beehive || in Didsbury
oh || no
no
yes
ap shut
ap shut
ap shut now
its || shut now
yes
its || shut now
Beehive
it was closing when || we left wasnt || it
yes
and || we saw Daniel for || the first time || in weeks
and he was asleep all || the time wasnt || he
Mummy || Mummy
talk
Mummy
talk
yes
I talked || with his || Mummy
we were able || to || have || a good conversation because || he was asleep
because normally
ap Sonias Isabels
yes
Sonia || and Isabel came didnt || they
they had never been before
and || they arrived right at || the end didnt || they
and Ben || and Charlotte were || there
oh || yes
fish fish
fish
oh || yes
you saw some || fish || in || a tank
and || what about Jo || and Becky
Jo || and Becky
but Daniels || a || little bit || like || you
he normally runs around doesnt || he
asleep
he was asleep all || the time
it || was very quiet
asleep
and || did || we go || to || the park afterwards || with Sonia || and Isabel
yes
play || on || the swings || and || the slide
that slide || was very hot || to touch || because || its made of metal
metal
yours || is || made of plastic
but || the || metal || slide || was very || very hot || in || the sun || wasnt || it
oh || yes || yes
oh thanks so much
thanks so much
oh || yes
why || are || you thanking me
thanks so much
thanks so much
oh || yes
want || a tree
yes
shall || we || put || some || of || the green trees through this lot
yes
there || are five green trees arent || there
five || red || men || and || five green trees
no || in
no
no
they || do go || in || Thomas
its || just youve got || to turn || them round || that way
look
let || Mummy show || you
oh
one || in
one || in
no || no
it will
turn || it round
yes
turn || round || the corner
stuck
no || no
one || in
no
they will
lets || put || another || one || in
yes
there || you || are
you see
thats better
thats better
one || ap Peter
one || ap Peter
one || ap Peter
one || ap Peter
whats || that noise
whats || that noise
whats || that noise
I think || its || the || noise || of || you putting || all || the wooden bricks || through
can || I just feed || Purdie please || Thomas
one ap || Thomas
one ap || Thomas
why || are || you putting those bricks through
Thomas stroke
Thomas stroke
Thomas stroke || Purdie
mm nice
Purdie || one
mm || more || Purdie
Purdie
dont upset her
just be gentle || with her please
www
tail || down
tail down
tail down
has || she || put || her || tail down
yes
you mustnt touch || her tail || Thomas
bye bye || Purdie
yes
thats || right
say || bye bye || to || Purdie
bye bye || Purdie
its || Thomas
ap || Thomas || play
youll || play with || some toys
Purdie
yes
Purdies eating || her dinner || and || well || play with some toys
what || is || that || Thomas
it looks || like || a little piece || of paper || doesnt || it
I think || its perhaps off || the tape || box
open
open || the tape
open
oh || no
it needs || to || go || in || the bin || Thomas
not back || in || the tape
no light
no light
no
go straight || to || the bin
dont upset || Purdie
good boy
thank || you
thats || a clever boy
hows Thomass tooth
all done || now
all done || now
is || it || better
jump
are || you jumping
ride || a bike
youre going || to ride || a bike || now
oh mind || the || toys
yes
mind || the toys
Nin Nin
mind
mind || the toys
oh
a blue pot
the || truck
dont hit Mummys feet || please
backwards
thats right
send || it backwards
hello
hello
and || we saw || the mixer || and || the digger || when || we went || to Didsbury || but
as || we were walking || down School Lane
mixer
yes
you fell || asleep almost || as || we got || to || the building site
mixer
and || you missed || them || all || didnt || you
did || you || have || a nice sleep this afternoon
yes
you || were || very tired werent || you
ooh
pardon
one toe
one toe
yes
youve hit || one toe || with || the bicycle tyre havent || you
be careful || you || dont hit any || more or Ill || be cross
here
Daddy cross || one
Daddyll || be cross || as || well
yes
Daddy should || be home soon shouldnt || he
no
yes
yes
I think || he || should
asleep
night night || Nin Nin
night night || Thomas
are || you going || to sleep
no reach
what cant || you reach darling
the handle
hang || on
thats || the doorbell
I think || its Brian
he has || just left || a
Brian
www
hello || Daddy
www
hello
are || you not || in bed yet
www
bye
bye bye
www
ap dark || now
pardon
Brian || ap dark || now
ap dark || now
oh || its || dark now
its dark
yes
the moon up
the moonll || be coming || up
and stars
and stars
oh || yes
weve || got clouds today
we wont || see || it will || we
all done || now
all done || now
bye bye
the || now
www
all done
all done || now
all done
www
Brian
Nana || and Granddad
Nana || and Granddad
whats || this
thats || a || metal plate
ap || one || Nana || and Granddad
so much || Brian
are || you saying thank || you || so much || Brian
the || stars
no moon
no || stars
ap dark
no
all || dark
is || it || all || dark
shall || you take || that || into || the kitchen
the black || one
so much Brian
thank || you || so much Brian
so much
the brown || one
brown
we gave || Brian || and Linda || a meringue || didnt || we
with strawberries || and raspberries || and cream
I || didnt expect anyone || to bring || the plate back straight away || but
Brian said || he had enjoyed || it || didnt || he
yes
and || he wanted || to know || why || you werent || in bed
bed
its || not || that late || is || it
no
but || its late for || you
for || you
its late for || you
its not || late for most people
no
but || you were || asleep || a long || time || this afternoon
oh || yes
and || the trouble || is if || you were || going || to sleep near teatime || you
0
do || you || think || Purdie wants || to go out || Thomas
oh || yes
well || shall || we let || her || out then
oh || are || you giving me || a || big cuddle
ah || and || a big kiss
ap dark || now kitchen
dark now || in || the kitchen
well || it isnt || that || dark || Thomas
oh || yes
just lets || let || Purdie || out
Purdie out
www
no
www
where || has || ap || Purdie gone
where has || the || Purdie gone
here || it || is
under table
under || the table
oh || yes
oh || well leave || her
she must || not wanna || go || Thomas
no || no
0
oh || no
leave || her alone || Thomas
that poor pussy cat
ah || yes
ap sorry
Thomas
to || Purdie
Thomas sorry
are || you saying sorry || to || Purdie
sorry
youre || sorry
a big nose
oh || dont tell || her || she || has || got || a big nose
0
you dont say || sorry || to || her || and then insult || her by telling || her she
ah
are || you talking || to || her
laughs
settle || down
youre going || to bump your head
0
there || we || are
Im putting || some pillowcases || on these pillows
are || you going || to help
0
Thomas || dont
now stop || it
Purdies || not doing any harm
now leave || her alone
bye bye || Nin Nin
and || dont say good || bye || Nin Nin || because Im || not || going anywhere
Im || not leaving || you || with || her
0
no || Thomas
she || doesnt || like balloons
oh
come || on
help me || put these pillowcases || on
oh dear mess
Thomas || this || is || a job || you can help || with isnt || it
no
down
no
dont || Thomas
she doesnt || like || it
0
no
Purdie || doesnt || like || it || and || I || dont || like || it
Purdie
Purdie
whats this
whats this
pillowcase
pillowcase
ap juice || and || bed ready
ap juice || and bed
yes
I think once weve finished || what || weve got || to || do || you can || have || a
well first || of || all || you can || have || a bath cant || you
and then || you can have || a drink || of milk
and then || you can brush your teeth
oh Mummys
is || on || the sofa
ap || Purdie gone
Purdie
no
Purdies || not really interested || Thomas || is || she
and then after youve brushed || your teeth || well read || a story
0
and || you can || go || to || bed cant || you
Purdie
laughs
Thomas
and || do || you know || what || she did || then
yes
now || just take || that || as || a warning
mhm || yes
she || was only playing || then
but if || you annoy || her || Thomas
she might get || her claws || out || and || do it || for real
0
no
dont tease || her
she || put || her paws || out || then || to tell || you || to stop || it
Mummy
one || of these days shell really bite || you or scratch || you
0
and youll
and then || you might realize || that shes || not || a toy
bang || ap head
bang || ap head
banged || your head
some
sit
no
she has || gone upstairs || now
she has had enough || of || that || Thomas
all done || now
food
all done food
would || you || like || to finish || some strawberries || and raspberries
look || here
strawberries || and raspberries
no
Mummy eat
you dont want || them
no
Mummy
Mummy eat || them
yes
mm
these || are nice
these || are lovely
mm
are || you tired
yes
yes
oh || yes
goodness || me
no || no
no
no || strawberries
what || were || we doing before || Brian rang || the doorbell
we were playing werent || we
the mixer
its || your || mixer || isnt || it
yes
no || there
no || there
no || man
no man
no man
no
theres || no man || in || the mixing machine
oh
ah
oh || I think || thats || the fireman || Thomas || that || youve || put inside || the
no
if || if || youve || put || a || man inside || of || a mixing machine hed get
see || the mixing machines || you see || on || the road || have || the driver || in || the
but || you dont || see || men
Nin Nin || the mixer
oh dear
mess
0
thats || the digging machine
I think theres || a driver || in || that || one || isnt || there
a
too || much
racing car
racing car
oh || thats || a racing car
thats || nice || isnt || it
the bricks
bricks || one
too || much
too || much speed
too much speed
too much speed
yes
did || you || say || too much speed
yes
you mean || its || going || too fast
too much speed
so much speed
well || thats || a new || one
too much speed
too much
too much speed
too much
too manys
too manysc
yes
too manysc || speed
I wonder where || you heard || that || Thomas
its called speeding || when something goes || very fast
racing cars || speed along || dont || they
backwaysc
does || it || go backwards
there || now
you say backwaysc || dont || you
ap || there || now
ap || there
now || look whos || here
Nana || ap || Granddad
is || it || Daddy
no
ap || Nana || Granddad
no
its || not Grandma || and Granddad
theyre coming || on Sunday
Daddy || one
ap || Brian
its not || Brian
its || Daddy
are || you going || to || look at him || through || the window || and wave
hello || Daddy
too much speed
too much speed
too much speed
too much speed
Im sure || thats || what || you must || be trying || to || say || because || youre
too much speed
too much
too much speed
too much speed
are || you going || to look at || Daddy || when || he
look
he || has || got || out || of his || car
come || and wave || at || Daddy
wave
Daddy
here || are || Daddy
here || are || Daddy
hes coming || through || the door
ap || come || ap door
what || 0 || got || here
oh
Mummy || Mummy
yes
got || some books
are || you ready || for || bed || now
yes
well shall || we sit || here || and || look at || some books
oh || ap || ap carrots
a carrot
thats right
leaf || on
it || has got || a leaf || on || it hasnt || it
yes
are || you going || to sit || at || this side
yes
are || you warm enough
are || you going || to snuggle || up || to || your blanket
well || this || is
it says Pocket Pets
touch || and feel
its || the new set || of books || isnt || it
whats this
well || you tell || me || what || it || is
football
its || a football
theres || the doggy
can || you feel || the doggys coat
nice || and soft
and || the walk
and || the walk
the doggys || going || for || a walk
he has got fur hasnt || he
like || Purdie
whats this
thats || the dogs food
and || it || has got || a bone || in || the bowl
oh
oh || look inside || at || all || these || books
big || fish
big fish
theyre || all || touch || and feel || books
yes
well || should || we || have || a || look at || that || one
it says
touch || and feel colors
we || can || look at || it
look
feel || the lion
big bear || one
big bear
big bear
oh || look at || the shiny snake
gosh || thats beautiful || isnt || it
it says
over || in || the green grass
whats || that
mouse
a little mouse
oh
oh || whats this
whats || that in || the water
what || is || it
a chip shop
a chip shop
its || a || fish
fish
oh
wheres his beak
oh
can || you feel || his smooth tummy
smooth tummy
oh || whats this
quackquackc
its || a duck || isnt || it
big duck
oh
oh
sleep
sleeping
a big bear
a big bear comes
a big bear comes
are || you expecting || a big bear || coming || through || the || trees
can || you feel his furry mane
big nose
he has got || a big nose || has || he
yes
and || a furry || tail
and || theres || one || here about
that || was about colors
and || this || is || about opposites
and || ap carrot
ap carrot
carrot
carrot || ap leaf || on
a carrot || with || a leaf || on
and || thats
whats || that
two pounds
two pounds
two pounds
yes
chicken
no
its || like || a rabbit
this || is
look
you were cuddling || your pink rabbit before || werent || you
in || the cot
yes
in || your cot
thats right
the pink rabbit belongs || in || your cot
open || the lid
open || the lid
you wanna || look at || some || more || books
it says
theres || a big cat purring
theres || a slow tortoise plodding
oh
whats || that
a tortoise
tortoise
can || you see || the rabbits fluffy || tail
yes
whats || your bunny || rabbit called
Molly
Molly
away
youre || putting || it away
youre putting || it back || in || the box || are || you
just
no || no
very gently || Thomas
gently
that way
there || we || are
look
even || the carrying case || is || nice || isnt || it
because || it || has got || fish || the ladybird butterfly ducks pigs
and || whats this
oh
snake
snake
a || snake
oh
and || theres || one || here about || the farm
this || is || a counting book
counting book
look
the horse || has || a mane || like || the lion
lion
oh || whats || that || a picture || of
sun
tractor
red tractor
a || red tractor
under || a tree || there || are || too puppys panting
up || a tree
ap pussy cat || comes
a pussy cat || coming
the || pussy cats looking over || the hedge || at || the apples
baby pigs || are called piglets
piglets
oh || oh whos || this
you know who || that || is
ducks
baby ducks || are called ducklings
ducklings
so far || weve seen || a lamb
thats || a baby sheep
weve seen puppys
puppys
puppys || are || baby dogs
and || weve seen piglets
yes
piglets || are baby pigs
and || weve seen ducklings
ducklings
and || ducklings || are baby ducks
and || here || it says
and || here || in || the cornfield || there || are five mice munching
one || two three four || five
can || you see those flowers || in || the cornfield
oh || what || this
thats corn
corn
Thomas eat
Thomas
eat corn
youre thinking || of Cornflakes arent || you
Thomas eat
Thomas eat
Mummy eat
Mummy || and || Thomas || have Cornflakes || at breakfast || dont || we
those flowers || Thomas
are called poppys
bright || red poppys || and || theyre Grandmas favorite flowers
oh
whats this
this || is || a book || about shapes
look at || the dogs shiny black || nose
oh knock knock
knock
knock knock
thats || a yellow door || isnt || it
with || a brown
shut || ap door
doormat
shut || the door
yes
it says
patient || puppys waited
oh
oh
eggs || are oval
and || the doormat || in front || of || the yellow door || is || a rectangle
the pups
oh
what shape || is || the cushion
its || a circle
circle
its || round
its || a circle
what shape || is || that
its || a star star || shape
star shape
and || it says
bouncy || puppys looking || in || the || big shiny mirror
what shape || is || the mirror
its || a square
can || you see yourself || in || the mirror
Thomas
Thomas
thats right
its || Thomas
well || thats rather || a || nice set || of || books
four || books
six seven eight sixteen
six seven eight sixteen
one two three four
theres || one || about opposites || in || the garden
theres || one || about shapes || in || the house
theres || one about counting || on || the farm
and || theres || one about colors || at || the zoo
theyre || called Pocket Pets
touch || and feel
theyre rather || nice arent || they
sleep
ap || sleep
you wanna || go || to sleep
no
open || the lid
open || the lid
you wanna || have || another || look at || the box
well || why || dont || you || have || a lie || down || on || the sofa || Thomas
and read || the || books
ap || Thomas
sleep
Thomas
sleep
night night || Thomas
night night || Mummy
sit || up
Thomas || sit || up
Thomas || what
sit
Thomas
sit up
oh || Thomas
sit up
Thomas || sit up
here || you || are || Mummy
you want || me || to || sit || with you
yes || please
oh || I || was || going || to || see || if || weve || got || some || more || books
yes please
because || we bought || some new || books || didnt || we
yes
we || like reading || books || dont || we
tad || much || much
oh || whats this
one
this || is || the || one
this
thank || you
oh || no
thats right
just || put || them || in || there gently
they will || go || in || but || youve || got || to || just || be careful havent || you
no
you were doing || it || right
thats right
thats || it
slot || them || in
one || in
one || in thep slot
there || you || are
theres || another || one
now || turn || it round
no
the other way || round
thats || it
that slotted || in || nice || and easy || didnt || it
one || here
one || here
yes
theres || one missing
wheres || the || book || that goes || in || that || slot
this
oh || there || are || two || on || the floor
two
three || on || the floor
three floor
youre dropping || them || all || arent || you
are || you || not || too tired
yes
are || you alright
tad || much
the book Mummys looking || at
yes
is || about || a marmalade || cat
its || a ginger || cat
Orlando || the marmalade cat
oh || oh
but || I think really || this || is || a book || that || youre going enjoy || when
when || Mummy || was || a little girl Grandma useta read || this || book || to || me
oh
about Orlando || the ginger || cat
the marmalade cat
so || I think || this is || a book Ill hafta save until || youre older
look at || the picture || here
picture || here
thats || a picture || of || the ginger cat || and || a tabby || cat
oh
thats rather || like || Purdie || and Ginger || isnt || it
Purdie Ginger
yes
bye bye
bye bye
where || are || you going || Thomas
to sleep
youre going || to sleep
yes
in || a minute
in || a minute
yes
oh || right
oh || that || picture || that || Mummy || has || just shown || you || of || the ginger cat
in || a minute
sleep
sleep
and weve || got || some || more || books || here
oh || sit up
sit up
you wanna || look at || these
no
read
no
read
I || dont || think || well read || them || all || now
no
well || just || have || a quick || look at || them
0
one ap || Thomas
one ap || Thomas
youre holding || one || and || Mummys holding || one
oh
there || are beautiful pictures || of teddy bears
and || look
theres || a nice duck || on || this || one
and || a rabbit
bed
theyre jumping || on || the || bed || arent || they
rabbit || and || duck || and || two teddy bears
it Molly
that looks || like || Molly
yes
its || a bunny rabbit
theyre jumping || on || the || bed || as high || as || they || can
and || whats || in || your || book
are they || the same animals
oh || that teddy || bear || has got || a parcel || in || his hand hasnt || he
perhaps hes || going || to somebodys birthday party
the
pardon
what || are || you saying
Thomas
Thomas
read || it
Thomas
read || it
yes
you hold || it || in your hands || and || you || read || it
theres || one || here about snow
snow
I || dont || think || you wanna || read || about snow || on an August afternoon
no
this || one
yes
an August evening || I || should || say
oh || are || you giving || me || a kiss
there || you || are || Mummy
0
oh excuse || me
laughs
did || that make || you laugh || when || Mummy sneezed
oh poor || Mummy
are || you running around
oh || look at || this || picture || Thomas
this is || of || the || teddy || bear || and || the || rabbit || and || the bath || with
we || like blowing bubbles || dont || we
yes
this is || rabbit
yes
quack quack quack
I havent || read || this || book || but || I think || its || saying || that bubbles || and
that || they || dont last || very long || do || they
do || you remember seeing || snow last year || Thomas
at Christmas || time || do || you remember seeing || the || snow
I think || you || do || because || you were talking || about Po playing || in || the
yes
yes please
you were watching || the Teletubbies || and Po || was
yes
these || are beautiful || books || arent || they
sleep
oh
you wanna || sleep
0
run
Thomas
run around
Thomas
run || backwards
look
Mummy
look
Thomas || is rolling || around || and running || backwards || on || the floor
no || no || Mummy
no
no || no || Mummy
do || you || not || wanna || do || that
no
0
oops || a daisy
he has fallen over
ah poor || Thomas
run around
0
youre getting || very giddy || arent || you
you always get giddy || when || youre || tired || dont || you
Mummy telephone
Mummy || what darling
telephone
oh || is || that || the toy telephone
yes
Thomas
Mummy
just be careful
dont || bang || it
whos || on || the || telephone || Thomas
Nana Granddad Dimitra
Nana Granddad || and Dimitra
yes
who || did || we || see yesterday
Dimitras || Mummy
Sarah
no
Dimitras || Mummy || is || not || called Sarah
what || was || she || called
what || was || the lady || called || that sat || in || that chair || with || the camera
Kappac
no
Kathy
Kathy
Kathy
do || you remember || Kathy
Dimitra
Dimitras || Mummy
so || is || she phoning || you || up
you talk || to whoevers || on || the telephone || Thomas
Nana Granddad
Nana || and Granddad
well || you talk || to || Nana || and Granddad
hello || Nana Granddad
read || the || books
bye bye
what || were || you || doing
you were telling Grandma || and Granddad || we were reading || the || books || and
yes
oh
well || when || they ring again or || you ring || them || talk || to || them || for || a
no
and || tell || them || what || youve been || doing
throwing
ap throwing
the throwing
the throwing
the throwing
Nana Granddad
throwing
sorry
the throwing
ap || throwing || Nana Granddad
sorry
bye bye
just || a minute
you said || sorry || to || Grandma || and Granddad || and || you ended || it || with || saying
sorry
why || are || you || sorry
what || are || you saying || sorry || for
throwing
the throwing
the rowing
Nana Granddad
oh || for || throwing
throwing
no
youve || not || been || throwing || have || you
weve || been reading || books
Uncle || Brian came || round earlier || on || didnt || he
mhm
poo
are || you smelling my feet || and || saying pooq
0
thats || not || nice || is || it
poor || Mummy
poor || Mummy
oh || Mummy
look
yes
Im || looking || at || you
youre riding || your bicycle || now || arent || you
Mummy
night night
oh || night night || Thomas
youve || got off || your bicycle || and || youre lying || on || the floor || now
Mummy || ap || floor lie
I || dont || think || Mummy wants || to lie || on || the floor does || she
asleep
asleep
Mummy || ap || asleep
I || tell || you || what
how || about || we move || the telephone
take || the telephone || back || over || there || please || to || the toy || box
no
no
alright
well Mummyll pop || it || there
and then lets
night night || Mummy
night night || Thomas
and || lets || put || some pillows || there
oh || whats || these
and || your blanket
come || and || lie || on || here
night night || Mummy
night night || Thomas
big brakes || on
big brakes || on
I || can hear an aeroplane
I think || well || just draw || the curtains || a little bit
you close || the curtains
ride || the bike
ride || the bike
this || way
this way
I thought || you were || saying || night night || a minute ago || because || you were
and || now || youre talking || about riding || your || bike
backwards || backwards
backwards
yes
I || dont || know || where || you || get || your energy from || Thomas
ap || Thomas home
Thomas home
Thomas home
yes
marching
marching
yes
are || you doing || some marching
oops || a daisy
youre going || to fall || over
you || look quite || Thomas
oh
no
dont || bang || into || the door
0
no
dont
you start getting giddy || when || youre tired
round || and || round
ah || youre going || to give || the bunny rabbit || a cuddle
yes
theres || Molly
there || it || is
theres Molly
but || theres || the pink rabbit || that || you usually || have || in your cot
here || ap || Molly
here || you || are || Mummy
oh || youre giving me || Molly || are || you
Mummy
sit || down
thank || you
yes
Mummyll || come || and || sit || down
oh || are || you giving || Molly || the bunny rabbit || a kiss
its not || Molly || is || it
I || dont think || weve || got || a name || for || the pink || bunny rabbit || do || you
are || you spreading || the blanket || on || the floor
0
oh || sit || ap || Mummy
all || down
all || down
are || you lying || on || the floor
Mummy || down || floor
Mummy || down || on || the floor
yes please
well || Im || just || going to start || putting || these || books || away
shall || we || put || the || books away
yes please
yes please
and || have || a || look at || them || another day
no
tomorrow || Thomas
away
Thomas || away
Thomas || away
Thomas away
thats right
you can || put || some books away
oh || look
Sues || coming || home || now
Sues || home
Sues home
Sues home
Sue letter
can || you see || her getting || out || of || her || car
has || she || got || some letters || in || her hand
yes
I || dont think || theyre letters
she has got some papers || hasnt || she
papers
yes
weve || not || seen Sue || for || a while || have we
Sue
Sue || has || been || away || hasnt || she
away
bye || Sue
back house
she has gone || back || in || her house || hasnt || she
shut || ap door
close || the door
thats right
shut || the door behind || her
tomorrow || Thomas
Grandma || and Granddad || are || coming
Thomas away
they || dont usually || come || on || a Saturday
the || books
the books
away
youre still || putting || the books away
but || Mummy || has got || to go || and || do || some work tomorrow morning
Mummys || going to || be testing cakes || and jams || and marmalades || and
wine
wine
and things || like || that
Mummy || has got || to || have || a little smell
a little sniff || and || a little taste || and || a little || look at || all || the
and || Daddy || has got || to go || to work
oh
so || Grandma || and Granddad || are || coming || to || look after || Thomas || in || the
baby
but || Mummyll || be || home || at lunchtime
0
and then || if || the weathers || nice
round || and || round
oh || are || we having || a rock || on || the rocking chair
and || if || the weathers || nice || on Sunday
Daddy || has got || to work again
and || Mummy || will || take || you || back || to || the show || and || we || can || have || a walk
because therell || be || some animals || there
animals
and || a roundabout
yes
were bound || to find || an ice cream van selling ice lollies || and ice
pink || red yellow || one
pink || red || and || yellow || ones
oh || Im sure || well find something || like || that
yellow
and || if || its || a nice day itll || be || be lovely || just || to || run || round
outside || in || the sun
big machines
see || some || big machines
yes
yes
the Council usually || have || a display || dont || they
yes
well || youre || saying || yes
youve || not been before || but || they || do usually || have things || like
oh || all || your favorite things || like
big machines
things || that normal people wouldnt
machines
yes
normal people wouldnt
what || colors
well || if || theyre Manchester City Council || theyre probably || red
therell || be
racing car
the || racing car
no
I || dont think youll || see any || racing cars
I dont think Manchester City Council || will || have || any || racing cars
but || youll || see road sweepers || and dustbin lorrys || and lawnmowers
big
do || you remember || the || big lawnmower || in || the park || a few weeks ago
yes
we were watching || the man cutting || the grass || in || the park || with || that
therell || be || things || like || that || there
that || Im sure || will || get || you terribly excited
and || therell || be horse || jumping
night night
night night
are || you || very tired || now
bye bye || racing car
bye bye || racing car
so || I dont know || what || youre going to || do
Purdie || coming
Purdie || coming
yes
oh || is || she || at || the door || again
back || ap door
well shall || we || go || and || let || Purdie || in
yes
here 0you || are || Purdie
Purdie
go
yes
Purdies || here || now
www
yes
hello || Purdie
no
just leave || her
shes shes having || her supper || now
she || is || going to || have || some supper
supper
and then shell probably || go || to sleep
sleep
we went || to || the Beehive || didnt || we
today
yes
and who || was || there || for || the first time
Beehive
the Beehive
who came || to || the Beehive
Ben Charlotte
Ben || and Charlotte
yes
Ben || and Charlotte || were || there
who else || was || there
who || has never || been || to || the Beehive || before || and came || this afternoon
Jonathan
Sonia || and Isabel
Sonia Isabel
and then || we went || to || the park afterwards || didnt || we
with || them
have || a || play || on || the swings || and || the slide
it || was quite || nice wasnt || it
night night || Mummy
night night || Thomas
night night || racing car
and || you went || to sleep actually || didnt || you
on our || way || home || because || you had such || a busy day
you wanted || to || have || a || look at || the cement || mixer || and digger || and things
and then || you slept || for || a long long time
I think || your tooths hurting || isnt || it
again
have || you || got || a bit || of || a poorly tooth
yes
yes
well || this is || why || youre || up quite || late || now
its fairly || late for || you || isnt || it
oh || dont start getting || all || your || toys || out || now || Thomas
what || are || you doing
thats || the || big
if || the lid || comes off || all || the building || bricks theyll fall || on || the
and therell be || a big bash
oh || look
its || your || box || of Lego || isnt || it
some || of || these bits || of Lego || have rattles inside || dont || they
blue
the || red || one
this is || called Duplo Lego
its || for younger people || like yourself || isnt || it
oh
are || you putting || them || back || in || the box
please || dont || be rough
a big || box
no || Thomas
if || youre going to go || to sleep || in || a minute || please || dont start
what 0have || got || here
oh || Thomas || Thomas
I bet || Daddy heard || that upstairs
Daddy
go upstairs
Daddyll || be || coming downstairs || to || see || what || the || big
the || big crash
the suns shining || now || isnt || it
thats quite strange
night night || Mummy
night night || Thomas
you keep || saying || night night || but || all || youre || doing || is lying || on || the
and then || you get || up || to || play with something else || dont || you
we must || look || for || the train driver || Thomas
yes
because || he has gone missing || hasnt || he
with || the train set || now || weve || got || the horse rider || but || we havent || got
I suspect hes || in || the garden
I think perhaps || you threw him || down || when || we were having || a meal
weve || not eaten many meals outside || have we
and last week || and || a few days || before || that || we were eating || all our
breakfast lunch tea
everything outside || in || the sun
whats this
whats this
theyre traffic cones
the train || on
no trains
no trains
no trains
no trains
no
train track
no
dont || get || the || big || box || out || as || well || Thomas
its || the || big || train
oops
watch || your feet || because || youve nothing || on || your feet || have || you
big
here || you || are || Mummy
thank || you
here || you || are || Mummy
what || have || you given || me
the train || the || racing cars || and || the helicopter
oh || well || done
youve found || the propeller || for || the helicopter
heres || the key
shall || I wind || it || up
no
no
oh mind || your feet
yes
you || mind || your feet
thats right
because || youve nothing || on || your feet
oops || a daisy
that makes || quite || a noise || doesnt || it
when || we wind || the helicopter || up
yes
you || should really || have || your slippers || on || Thomas shouldnt || you
when || youre || in || the house || and ready || for || bed
wind || Thomas || now
wind || Thomas || now
wind || Thomas || now
youd || like || to || wind || it || up would || you
helicopter
a || helicopter
thats right
helicopter || please
helicopter key || on
a key || on
a key
a key
I think || you || put || the key || in || the hole || on || the other side || Thomas
no
the other side || of || the helicopter
0
oh dear
do || you || not wanna || do || that
0
oh dear || dear
tired || now
pick || your blanket || up || and || go || and lie || down
Ill || come || with you
yes please
yes please
okay
jump || in || the box
jump
thats right
oh
you cant || just || go straight || to lie || down || can || you
youve || got || to jump off || the top || of || your toy || box
what || about || the green || blanket
and || say || night night || to everybody
night night
what || do || you normally || say
see || you || in || the morning
night night
night night
see || you || in || the morning
