what are you checking for
orange light ap green lights
orange
go
orange lights and green lights
are they both on
yeah
go
go
yeah
thats right
yeah
Nana 0and Granddad car
Nana || and Granddads || car
is that || what || you say when youre in the || car
stop
go
orange
orange
yellow button
youre not in the || car now though
looking at uh
no more
traffic || lights || are you
more || now
more now
no
were || looking at || the tape recorder arent we
the || orange || and green || light || are || on
a good sign
red man || ap coming
de chairs || ap see
yellow button
ap see
ap see
are you trying to || say something about || you standing || on || a chair
to || see || the || button
green
oh be careful Thomas
orange too
orange too
the || green light || and || the || orange one || too
no
going || ap || green one
go
the || green one means || go
yes
it does || on || the traffic || light
its || a little bit different || on other things
ap || orange
go
more there
orange
orange usually means wait || a minute doesnt it
at || traffic || lights
green
go
and greens || go
oh || no || more
more now
more || ap chair
the button
are you checking || the button
oh I || see
when we turn || the button || on
there theres || a red || light || on || the tape recorder isnt || there
yes
orange 0and || green
orange || and green lights || on || the little
cant call them anything Thomas
monitor things
monitor things
monitor things
yes
because I cant
green || 0and || red
thats right
there || are || green lights || on || the microphones
yeah
a red || light || on || the mini disk || recorder
yeah
and || I cant really think || what || the other || things || are called
I think theyre called monitors
monitor
monitors
but theyre || the || things with || red
uh sorry with || orange || and green lights arent they
yeah
monitor
ap || the box
green
orange
green
orange and green
no
orange just || a minute
ap || green || go
is that what || orange || means
just || a minute
and green || go
yeah
ap || the || red || one stop
the || red ones || stop
thats right
James
choo choo
thats right
its || a picture of || Thomas The Tank Engine
and James
and || what happened this morning || to || it
big crash
big mess
there was nearly || a || big mess wasnt || there
yeah
with || the china plate
with || a picture of Thomas The Tank Engine
and James || the || red engine
nearly got knocked over didnt || it
big mess
there would have been || a || big mess if || it had smashed
and || you wouldve hadta have explained || to Grandma
because Grandma bought || you || that plate
yes
it says happy birthday
yeah
ap || James
James
and how did || it come || to || nearly get smashed
chasing
what happened
ap || no brakes
0
Mummy hot
I think
oh || are you demonstrating
yes
somebody chucked their || red slipper off
and threw || it || at || the mantelpiece didnt || they
ap || the || plate
at || the plate
thats right
and Mummy was upstairs
but she heard || the crash
luckily || it || didnt break did || it
no
ap na break
whats this || Mummy
oh || thats || the shoe cleaning foam pots
because Im going || to clean your shoes || in || a minute
whats this Mummy
oh || thats || the shoe polish
dont take || the top off || that please
whats this Mummy
because youve been running around || a lot outside havent || you
and || I think || its time || we had your shoes cleaned
whats this Mummy
thats || the pink cloth || that || Mummy uses || to polish || your shoes || with
you can watch me if || you like
were || just sorting
theyre rubber gloves
blue rubber gloves
ap || shoe polish
and || Mummy puts those || on
so || that she doesnt get blue || polish || on her fingers || and her hands
no
Mummy
this || ap || blue
mhm
one || ap || big || shoes
mhm
nice ones
nice ones
are you || shoes || nice ones
big || blue
big steps
big steps
do || you take || big steps || in || your || blue || shoes
yeah
ap doors
we walk
and || we march
and || we run
and we jump || in those || shoes dont || we
those all || the || things || Thomas does
when hes wearing || those || shoes
Mummy
see || ap de strap
fallen all down
all down
what has fallen darling
strap || all down
whats || all down
de || this || one
in || ap de || off
right
youre || looking at || your bicycle
and || youre saying || all down
whats || all down
the || strap
yeah
oh || the strap
ap || strap
its || a safety || strap
yeah
it keeps || you || in || when youre cycling
it hasnt || fallen || off || the bike though
its || just hanging || down isnt || it
hanging || down
were || going || to || go || to || the post box later || on || Thomas
post || a || big bag
yes
well || thats right
if || we || go || at || the sort || of time || when || the mans emptying || the box
whats this
oh || thats || the flower vase
thank || you
more
more flower vases
thats right
listen
whats this Mummy
two || flower vases || arent || there
thats || a paper knife
and so || is that
whats this
oh || thats Mummys necklace
its broken
Ive got || to || take || it || to || the jewelers
when || I || get round || to || it
so || I || was || just keeping || it || in || that || flower vase
so || that || when
ap || in the || vase
when || I || have || time
yes
thank || you
shall || we put || it || in || there
then || when || we || go || to || the jewelers || in Didsbury
yeah
and || Mummy || cant remember where || she has put || it
you can tell || her || its || in the flower vase
so well || go || to || the post box || Thomas
yeah
and || well try || and aim || it || so || that || we || get || there || when || the mans
yes
and || you can
emptying
shut || ap door
big bang
thats right
when he shuts || the door || there || is || a || big bang || isnt || there
its || a big heavy || door || though
on || the post box || isnt || it
yeah
whats this Mummy
thats || the drinking coasters
lets || just leave them up here for || now
hello || Mummy
hello || Thomas
are
what
pardon
whats this Mummy
thats || a candle
Mummys doing some dusting || isnt || she
whats this Mummy
thats || a candle
no
be careful || Thomas
itll || break
its very delicate
just look please
dont touch
Mummys doing some dusting
because Grandma || and Granddad || are coming tomorrow || arent they
whats this Mummy
just look
its || the candlestick holder
its || the candleholder
its || called || the candlestick
da || candlestick
candlestick
it holds || the || candle
yeah
ap de night
shining na sa || green light
oh || youre || going back || to || look || at || the || lights || are you
green 0and || orange
the || green || and || orange || light
you tell || Mummy || if || theyre not shining still
no || shining || Mummy
there || you || are
thats quite alright
Im pleased about || that || Thomas
whats this Mummy
this
this || is || a table lamp
no
it || isnt || on || a table || though
its || on || a writing bureau || isnt || it
yeah
but || at night
pardon
see || you || what darling
cant || tell || what || youre saying
sounds like || youre saying something about || a boat
see || a boat
see || a bit || more
see || a bit || more
yeah
is that || what || youre saying
see || a bit || more
yeah
oh || right
oh
crash
crashing
are you splashing onto || your beanbag
its || a funny word || to use || Thomas
no
oh be careful
be careful
youre sliding from || the footstool || down onto || the beanbag || arent
yeah
ap bin bag lorry
no
you || get
bin bag lorry
you || get mixed up between me || saying || bin bags || and beanbags
bin bag lorry
yes
when || you say || bin bag lorry || youre thinking || of Mondays
when || the || bin men come
and || they throw || the || bin bags into || the bin
but beanbags || are || what || you sit || on || Thomas
and || you shouldnt throw || them around || like || that
no || in || de church
no
especially || not || in church
because || you || were || in trouble || on Sunday werent || you
yes
because || you || and Isabelle
and John
and Georgia
were || all throwing beanbags werent || you
and || you were || saying || bin bag lorry
we missed || the bin bag men yesterday || didnt || we
because || we || were out || with Daddy
yes
and || the men came || a little bit earlier than || the normally do
bin bag lorry
big steps || on
with || big steps || on || it
yes
oh || look
whos || at || the front || now
whos cutting || the tree || at || the front
Brian
its Brian
whats he doing
he has got || a big black dustbin actually hasnt || he
talking || of || bin bags
hello Brian
I || dont || think || he || can hear || you sweetheart
because weve || got || the window closed
no open || the door
hello
no
we || cant open || the door || to say || hello
he might turn round || and || see || you
and Im sure || if || he does hell wave
black || bin || a minute
he has got || a big black dustbin near || the tree || at || the bottom || of || the
yes
and hes using some special scissors || Thomas
called secateurssfra
yeah
theyre || a bit stronger than ordinary scissors
yeah
yeah || yeah
you taking || it || all || in || are you
oh dear
ap saw bee
you saw || a bee
yeah
ap smash || a window
oh did || it bang into || the window
yeah
smashed into || the window || did || it
no || orange digger
no
theres || no || orange digger || Thomas
you keep telling me || that youve seen an || orange digger || at || the front
but || I havent seen || it
no || digger
dig
dig
yeah
so Brians cutting || the leaves || off || the trees || and putting || them || into
and theres || a lady walking past || now
thats || the lady || that || has || a little dog
Candy
but she hasnt || got Candy || with || her today
no Candy
no Candy
Jos house || ap see || Candy
Jos house || see Candy
thats right
youve remembered havent || you
thats weeks || and weeks ago
when || we || were going || to Jos house || one day
I dont even || think || it || was
saw || Candy
yes
we were going || to || the toddler group
and || we were meeting up || with Jo
and || when || we || got || there Jo || was talking || to || that lady who had || Candy || the
and || youve remembered || that
Candy
yes
and || whats || Jos doggy || called
Sooty
Sooty
and || whats Linda || and Brians dog || called
Alice
Alice
and || whats Sues pussy cat || called
Smudge
Smudge
and || whats our pussy cat || called
Purdie
Purdie
and || what
oh
what || are || Brian || and Lindas pussy cats || called
Felix
Felix || and
Ginger
Ginger
no
Ginger || isnt their cat
Ginger comes || into || the garden
but hes || not || one || of their cats
theyve || got two
Norman
oh || no
Normans || the garden gnome
who else || have || they || got
ones || called || the same name as || your rabbit
Molly
Molly
and || whats || the other || pussy cat || called
Jess
no Jess || is Postman Pats || cat
yeah
Linda || and || Brian || have Alice Molly Felix || and
Tiddles
Tiddles
thats right
ap cats || yeah
this
the || cats || Alice || Felix
oh || I || see
youre rubbing || your nose
is that || what || youve seen || Felix do
is that how || he washes himself
yeah
can || Mummy sit
a taxi
oh || I || see
is || he sitting underneath || the taxi washing his nose
and his face
yeah
is || he doing || that || now
sweetie
yes
youre || a sweetie
oh || Thomas || dont
youve || had such || a long sleep || this afternoon
when || you woke || up
whats this Mummy
you || were really unhappy
whats this
oh
would || you like || to put || that || in the bin please
its || a petal from || the sweet peas || on || the mantelpiece
it must || have || fallen off || when || I moved || them
oh || Thomas
Thomas darling || youve dropped || it
hm
oh || Thomas
great excitement
theres || a lady || going past || with || a pushchair || with || a baby || in || it
and || the lady walking || with her
better watch || it otherwise || youre || going || to miss
two ladys
two ladys
yeah
and || are || they pushing || a pushchair
or || a pram
here || you || are || Mummy
have || they || got || a baby || in the pram
here || you || are
oh did || you || not || put || it || in the bin
youve brought || it back || to || me || have || you
here || you || are
or perhaps || the lock || was || on || the bin || was || it
mhm
bin bag lorry come
bin bag lorry come
Im || so sorry || darling
that || was yesterday
and || we missed || it
youll hafta wait
spill milk
pardon
spill || ap milk
Felix
Felix
spill || ap milk
all down
milk
milk || all gone
all down
I thought || you were talking || about || Felix || and || some || milk
but || it sounds like || youre || talking about || milk || that || you drank
all down
yeah
0
table
Im sitting || on || one || of || your || little chairs
so || are you bringing || your || table || up || to sit next || to me
here || you || are
oh || Mummys || just polishing || shoes || at || the moment
you
thats right
you || put || the telephone || on my knee
I cant touch anything || though || Thomas
because Ive || got || blue || shoe polish
I thought || we could || do || this || little job while || were talking
and || dont lets forget || to || go || to || the post box
otherwise therell || be trouble
yeah
can || you get || in sweetheart
letter
letter
letter
weve || got two letters || to || post || havent || we
yeah
both || in brown envelopes
so || theyre not || nice letters || are they
no
whats this
postman
oh || youve picked || up || your Postman Pat book || have || you
Jess || 0and postman
Jess || and || the postman
who else || can || you || see
whats this
theyre twins
I havent really read || the book very often
so || I cant remember everybodys names
but || I think || the twins
its || a boy || and || a girl
I think || theyre || called Tom || and Katie
yeah
whats this Mummy
and || that ladys || called Granny Dryden
I think || in the story || it || was || her birthday wasnt || it
and everybody || was || going || to || her || door || with letters || and parcels
oh || whats this
and presents
well || looking through || the window || of || a || house || it looks || like || a birthday
oh
youve pressed || the button || now
you || going || to sing along
more presents
more presents
yeah
can || you || see || a girl standing || at || the back || of || the queue
do || we || take || presents || when || we || go || to || birthday partys
yeah
in fact || youve been invited || to another || one || on Saturday afternoon
at || the Wacky Warehouse || this || time
so would || you like || to || go || to Matthews party
yeah
whats this Mummy
thats || a little boy
thats Tom
and || he looks || like || hes putting || milk || on || the floor for || Jess || the || pussy
looking at || the picture
I think || when Postman Pat arrives || at || the || house || the twins || are having
whats this Mummy
well || you tell || me || what || it || is
ap bowl
ap Cornflakes || a bowl
a bowl || of Cornflakes
thats right
you like pressing || the button || and listening || to || the music || dont || you
can || you || see || a policeman || on || that page
stop
stop
yes
hes holding his hands || up
I think || he || is || saying || stop || isnt || he
it says || all || the children walk || to school
Pat waits while || I cross || the road
so || it looks as || if || the policeman || has put || his hands || up || to || stop
and || Postman Pat || has hadta || stop || to let || the children cross || the road
what || do || you || do || when youre crossing || the road
Postman
what || do || we || do
we || look || right
and left
and || right again
and || if alls clear
marching
marching
thats right
and || you watch out || for cars || dont || you
if || theres any cars
or anything coming || on || the road || we || cant cross || can || we
we hafta wait until || it || has gone
here || you || are || Mummy
hello
have || you || got || the telephone
are you || going || to talk || to somebody
who || do || you wanna ring || up || Thomas
what || a funny face
no
dont || go behind || there || Thomas
please
Thomas
come out
whats this Mummy
I cant || see
pop || it || on || the || table || please
oh || thats || a piece || of cardboard
thats from || your Teletubbys jigsaw || isnt || it
yeah
you enjoyed Teletubbies || this morning
oh poor || Mummy
youre hitting || me || on || the shoulder
Thomas
thats very hard
dont || do || that
no
now nobody hits || you like || that || do || they
no
no
well || dont
chips MacDonalds
have || you found || the hat || that || you picked || up || in MacDonalds yesterday
oh || its upside || down
but || thats beautiful
what || did || we || see || when || we were || in MacDonalds
two buss
lots || of buss || didnt || we
we certainly || saw || two buss
and || what numbers || were || they
seven eight
seven eight
one || two
whats || the bus || that || we always wanna catch
what number bus
ap brown
a brown || one
no
its || a red || one
and || its || the number
two forty || two
its || the forty || two || coming || Thomas
two || big steps
two || big steps
if theres || a funny noise || now || its || me buffing || your shoes
look || at || this
Im using || a || nice soft cloth
its || to rub || your shoes || on
can || you || see || all || the || blue polish || coming || off onto || the cloth
yeah
the cloths pink
and || its turning || blue || because || the polishs || coming || off || your shoes
hello
look how shiny || they || are || now || Thomas
hello
hello || Thomas
what || ap 0 || been
what || 0 been
laughs
are you asking || me where Ive || been
Im glad || you said || that || on tape
because || I || had an awful job spelling || it
where || 0 been
what || are you asking || me
what 0 been
Ive || not || been anywhere
Ive || just || been sitting || here || on || the stool
poo
oh
oh || you cheeky thing
Mummy doesnt smell
Thomas || Thomas
more
more Brain
hello Brain
oh || is || Brian still cutting || his tree
yeah
brushing
whats || he doing
snip
snip
is || he snipping || the leaves || off || the trees
and || youre keeping an eye || on him || are you
hello
hello Brian
have || you || got || some toys || in the windowsill
yes
Thomas
please || dont climb || up || on || the chairs
whats this Mummy
whats this Mummy
thats || the || little || red || car || that Granddad bought || you
Grandma || and Granddad || are coming tomorrow || to || look after || you
wheres || Mummy || going
going || where
Mummys || going || to work tomorrow || isnt she
no work
going || to work tomorrow
and then || at half past || two || Im || going || to || the dentist
open wide
open wide
ah
it
oh
is that || what || the dentist will || say || to || me
open wide
Daddy || has || had || to || go || to || the dentist today || hasnt || he
he went last week
and || I wanted him || to || go || back || this week
so || he has gone || this morning
and || Mummy || has got || to || go || tomorrow
its || a long || time since || youve been || to || the dentist
do || you || think youd || like || to go again
yeah
yes
oh goody
here || you || are || Mummy
oh thank || you
would || you like || me || to look after || your dog
yeah
big
oh bowwowc
thats right
are you giving him || a lovely kiss
mhm
hes || a nice doggy || isnt || he
yeah
whats || he || called
bowwowc
bowwowc
whats this Mummy
its || your rocking horse
Dobbin
sa wet
washing
what || are you || saying
his hairs wet
it needs washing || or brushing
Noo Noo
oh Noo Noos upstairs
the vacuum cleaners upstairs
Mummy || has || been cleaning
were || you || going || to || get || the vacuum cleaner || and brush Dobbins hair
yes
oh
hair wet
hair
oh || well
his || hair || isnt || wet
but || if || it was || Thomas || you wouldnt use || the vacuum cleaner
youd use || the hairdryer
no
like || Mummy uses || the hairdryer
0
yeah
youve seen || Mummy || use || the hairdryer || havent || you
oh || Thomas
I keep yawning
poor || me
is || she tired
what || have || you found || now
your postbox || with || all || the || letters
postbox || big bang
you dropping || all || the letters || into || the box
hm
see || you
youre dropping || them || and || the envelopes || are || all floating || down
into || the box
two || green
two || green envelopes together
yes
are you posting || them through || the handle || at || the side
post
ap || post
they || just fit through || there nicely || dont || they
this || a big envelope
its || the || big envelope || isnt || it
a big || red envelope
are you having || to fold || it || in half || to || get || it || through || the letterbox
have || you || got || to fold || it || up || to get || it through || the letterbox || Thomas
bang
oh || whats this || one
thats || the white || envelope
with lots || of || red writing || on || it
is || Brian finished yet
can || you || see || him
hello Brian
when || were || upstairs || we usually || have || the bedroom || window || open
see || Brian
you can || see || Brian || and talk || to || him || cant || you
hello
but || I think || hes || too far away || at || the front
he || cant hear || you
and || we || havent || got || the window open
anyway || he looks as || if || hes busy
he maybe || doesnt want anybody || to talk || to him while || hes busy
oh
oh || Felix
is || Felix || there || with || him
hello
walk || ap || this way
thep || car || coming
what || are you || saying || about walking || this way round
a || car || coming
no
red || car
sit || sit
Felix
something about || Felix
Maria || has || come home
look
Marks wife
Mark
Mark home
oh Marks || not home || now || is || he
hes || not || back || from || work yet
where || 0 been
is that || what || youre || going || to say || to him || when || he comes || home
whereve || you || been
there || she || is
shes inside
where 0has Sue || gone
I || dont know
her cars || not || there || is || it
no
where 0has
she || was || at || work || this morning
but uh || I || dont know || where || she || is || now
Ive || not || seen || her || at || all today
have || you || seen || her
no
see || you || in the || morning
see || you || in the morning
we went || to Sues || house || on Sunday || didnt || we
oh
Brian || doing
whats || Brian doing
is || he still || doing || the garden
no
snipping trees
is || he snipping trees
chop leaf
chop leaf
chop leaf
top || leaf
or || chop leaf
no
ap || chop leaf
chop leaf
chop
hes chopping || the leaves || is || he
with || his scissors
his secateurssfra
hello
hello || Thomas
steady || now
oh
where || you || 0 been
Ive || not || been anywhere || darling
whereve || you || been
have || you || been watching || through || the window
watching || whats || going || on
blue || car || gone
where || has || the || blue || car gone
I dont know
is || it || still || in the window ledge
yeah
youre || not wanting || me || to go || and || get || it || are you
blue car
no || Thomas
blue car || Thomas
blue car
where || blue car gone
where || has || the || blue car gone
there || we || are
Thomas || has lovely clean || shoes || now
blue car gone
blue car
can || you || not find || it
no
have || you looked || in the toy || box
yeah
we had || it before || you went || to sleep
oh || thats right
of course || Mummy tidied || up || while || you were asleep
the || blue || cars || a bit poorly || isnt || it
because || I think || the window || has come away
and || the roof || has come || off
Im || just || going || to wash my || hands || Thomas
you || talk || to || Brian || through || the window
big mess
ap de trouble
the sun || was || out before
but || it || has gone cloudy again || hasnt || it
because || I || was || just thinking || if || we || go || to || the post box || we could || come
and then || we might || go || to || the park
oh || look
Felixs || on || the other side || of || the road
can || you || see || him
can || you || see him rubbing || his chin || on || the pavement
on || the footpath
and Brians pulling || some weeds || out || of || his || flower bed || now
ap || post box
blue car poorly
the || blue cars || a bit poorly || isnt || it
the roof || has fallen off
and || this morning || you came || to me || with || the windscreen || in || your || hands
the front || window || had || come out || as || well
youve || had || it || a long time || though || Thomas
its || the first || car || you || had
and || it || has || been dropped || and thrown || about || hasnt || it
poor || car
de || back wheel
back wheel
broke
has || the wheel broken
oh taxi
wave || taxi
wave || at || the taxi
oh || yes
the taxi || has || just pulled || up
thats Les || in || his || taxi || isnt || it
ap le || wave
are you waving || at || him
yeah
do || you || think hell wave || back
Felix || is || sitting || in the middle || of || the road
thats || a bit silly || isnt || it
blue car poorly
the blue cars || poorly || isnt || it
poor || blue car
lets || have || a || look
oh || no
the wheels || are fine
you said || the wheels werent working
but || they || are || arent they
yes
the wheels || are || still || going || round || and || round || Thomas
Nin Nin
oh dear
oh
oh || that || back || ones || not working || very || well || is || it
no
oh wheres || car
car
here || you || are
working perfectly || well || now
oh dear
ap brakes
car poorly
blue car poorly
the blue car || is || a bit poorly || isnt || it
well || I || was || just || a bit worried || then || because || a || car || just drove || past
and || I || didnt || see || what happened || to || Felix
he looked || like || he came || into || the road
all done || now
where || did || Felix || go || Thomas
what happened || to || Felix
taxi
is || the man getting || out || of || his || taxi
where || gone
ap le || Felix || gone
I dont know love
I think || he must || be alright || because Uncle || Brians || out || there
and || he || hasnt moved || has || he
I thought || he || would || have done || if || something || had || happened || to || Felix
a big truck
a || bin bag lorry
no find || him
Purdie || 0and || Felix || gone
the bin bag lorry || no find || him
no
where || Felix || gone
Felix gone
Felix gone
oh || Im sure || well || find || Felix || again
back || in || a minute
hell || be || back || in || a minute
thats right
hes alright || Thomas
back || in || a minute
Felix || is || alright
back || in || a minute
yes
hell || be || back || in || a minute
Mummy || has || just || had || a || look || out || of || the bedroom || window
and || Felix || is hiding underneath Marks || car
so || he must || be quite sensible || where || cars || are concerned
he || saw || a || car coming
and || he must || have run backwards underneath || the || car || out || of || the way
ap || yeah
because || Felix || like || you hasta || be || very || careful || on || the roads
although || its quiet || theres || a lot || of || traffic
Thomas why || are you taking || your socks || off
Im || just || about || to put || your shoes || on
Im putting my || shoes || on
look
and || I || was || going || to put yours || on || and then suggest || we || go || for || a || walk
na || letters
letterbox
weve || got two letters || to || post || havent || we
one || ap || there
one
this || one
yes
now || I dont || think || well || be taking these || uh || letters || Thomas
because these || are || the letters || that || you play || with || in || your || post box
the letters || Mummys || taking || are || ones || that || she || has written || this
and || weve stuck stamps
one || there
one
there
yes
oh
in fact || we || havent || had any || post || today
the postman || didnt || come || to our || house || did || he
are you dancing
chip || MacDonalds
chips MacDonalds
yes
you keep || coming across || the hat || that || you || got || in MacDonalds yesterday
did || you enjoy || that || yesterday
for || a treat
yeah
it || was quite || nice wasnt || it
yeah
oh dear
oh dear
right
are you || going || to sit || and let || Mummy || put || your shoes || and socks || on
no || shoes
no socks || on
no socks || on
you || had || socks || on
youve || just taken || them || off || havent || you
come || here
because || if || we || dont || get ready || to go soon
0
itll || be || too late
the postman will || go without us
watch Pippin || on
no
we || cant || watch Pippin || Thomas
were going || for || a walk
are || we || going || to put these || letters || in || here
up || here
have || you seen || this card || Thomas
it || has got || a picture of || a teddy bear painting || a picture
then || it says thinking || of || you
and somebody || has written || at || the side Peterq
thinking || of || you Peter
no || out
look
oh whos || this
whos || this || coming || home
whos || this
Dadda
Dadda || poorly
Daddys || not || poorly
well || at least || he wasnt || when || he went || to work
he might || be || now || because || he has || been || to || the dentist
hey
Thomas || dont || do || that
he will || be || poorly || if || he sees || you jumping || on || the chairs
hell || have || a heart attack
now || stop || it
oy
Daddy will || be cross
Thomas || dont
oh || whats Daddy bringing || in
Daddy
Daddys bringing || the lamp || in || from work || isnt || it
yeah
I wondered || when || we were getting || that || back
thats my || table lamp
that || we leant || to Alan Hall weeks || and weeks || and weeks ago
oh || Mummy
street lamp
no
its || not || a street lamp || Thomas
its || the bingbongf
hello
hello
hello || Daddy
hello Daddy
hello || Thomas
Daddy
its || a || lamp
have || you || been || a good boy || today
yeah
were || about || to go || to || the post box actually
well Daddys || about || to || just || go || out || again
wheres || Daddy || going
on || a secret mission
oh || right
oh
where || Daddy
that sounds exciting
Daddy || doing
I dont know || Thomas
but || its our wedding anniversary || on Friday
so || Im || just || its || a secret mission || to || do
whats this Mummy
ap shop
shops
Thomas
no
whats this Mummy
no || no
it || isnt || from || the shops
its our || lamp
lamp
lamp
the || big || box
the || big || box
has || Daddy || come home || with || a big || box || as || well
no
oh dear || Thomas
look
theres || a || poorly man over || there
hes || on crutches
he must || have hurt || his leg
I wonder || if || he || got || that leg jumping || on || chairs || and falling || off
yes
like || that
the air
no
up || in the air
well || its || alright || as long || as || you keep || going || up || in the air
its || when || you fall || off
Daddys || going || out again
I might || be || about an hour
just || a second
weve || got || to go || out as || well || now || havent || we || Thomas
dont
please || dont jump
here || you || are || Daddy
hello
that || blue car || doesnt sound || very healthy does || it
oh || no || go
no || go
well || something || has || happened || to || the wheels
I think || youre pressing || down || on || it || too much || Thomas
no
its || the || back || wheels
back wheels
yeah
something || has happened || to || the || back wheels
as long || as || you || dont press || down
so || we went || to || the post box
and || we || didnt || see || the postman || did || we
no
but || he
Christopher || Thomas
Christopher
and Christophers || Mummy || and || Daddy
yeah
they || were || in the garden
and Christopher || and || his || Daddy came || to || the post box || with us || didnt
yeah
no || do
and || what happened || when || they || got || home
Christopher || went || in the house crying || didnt || he
a sore knee
no
he || didnt || have || a sore knee
he || was || in trouble
thats why || he went || in crying
sore knee || too
because
oh dear
he walked over || one || of || the neighbors || garden
and trod || on || a plant
and || his || Daddy told || him || not || to || do || it
and || he went || back || and || did || it || again || didnt || he
so || he
oh dear
ap brakes
so || he || got || into || trouble || didnt || he
sore knee
well || he fell over || Thomas
but || he hadnt || got || a sore knee properly
he fell over || and started || to cry
he wanted || the sympathy vote
you || do || that sometimes || dont || you
do || you remember || that day || you fell || off || your bicycle
and || I looked || out || of || the window
and || you were lying || on || the floor || with || your bicycle || on top || of || you
and || I || went rushing || out
and Uncle || Brian said || not || to worry || because || he || had || seen || you
and || he || was staring || at || the kitchen || window
and || when || Mummy || didnt || come || you tipped || your bicycle upside || down || and
and || do || you remember || that
yeah
yes
I || remember || that
Thomas || youre || going || to damage || that
you mustnt || do || that
you mustnt press || down
youre || on || the window ledge || and || youre || going || to damage || the paintwork
just || do || it gently
if || you || do || it gently || the wheels || work
its || when || you press || it || down || it || doesnt || work
why || dont || you || do || it || on || the floor
or || use || something else
use || a different
oh dear
big bang
big mess
Pippo
Pippo || too
Pippo || too
yeah
ap da || car
racing || car
ap Pippo
Mummy
do || you || think || the racing || car driver || looks || a little bit || like || Pippo
ap na || lady
what || did || you say || about || the lady
Mummy || lady
ap || the nandyc
Mummys || a lady
dandy
no dandy
um || not handy
no
Mummy dandy
Mummys handy
oh || I dont know || Thomas
youve lost || me
so || when || we || saw || Christopher || Christopher wanted || to || come || to || the post
and || his || Mummy said noq || because || she hadnt || time || to take || him
so || we || said wed || take || him
and then || his || Daddy came || home || from work || and his || Daddy took || him
big || big glass || on
yes
his Daddy || has glass || on || doesnt || he
Christophers || Mummy || and || Daddy both wear glass || dont || they
da || one
your || Mummy || and || Daddy both wear glass
Pippo
Pippo
does || Pippo wear glass
Pippo || is || the toy monkey || in || your story book || isnt || he
its making || an awful noise || that
oh || look || whos outside
walking past
Purdie
its || Purdie
Ill knock || on || the window
hello
hello || Purdie
ah || isnt || she pretty
yeah
big nose
no
she || has || not || got || a big nose
she || has got || a perfect || nose || for || a || pussy cat
hello
et ana || in
Thomas et ana || in
Thomas let || her || in
yeah
Thomas let || her || in
well || Mummy || will || come || and help || let || her || in
because || we needta unlock || the door || dont || we
Thomas || do || it
well || Mummy || has got || to unlock || the door || Thomas
ap || Purdie || come || in
Purdie
you || you ask || her || in
Purdie || come || in
Purdie
Purdie
Purdie
hello
kiss
Purdie
no
no || she doesnt want || too || Thomas
no
no || back
no
shell || come || in || when shes ready wont || she
shell || come || in || when shes ready
perhaps || when shes hungry || at teatime
or perhaps || when shes tired || and || she wants || a little sleep || in || a bed
teatime || now
its || the sort || of time || you || come || in || isnt || it
well || the sunshine || didnt last || very || long || today || did || it
no shining || ap day
no || orange digger
no || orange digger
no
no || ap dig
dig
Pippo
oh || there || shes || again
look
shes || looking at || the flowers
and sniffing || the grass
Mummy || ap carry || in || there
Mummy carry || in || there
Mummy carry || there
no
Im || not lifting || you onto || the window ledge
Ill || sit || you || on my knee
and || you can || see || if || you can || see || her || from || my knee
but || Im || not um
oh || Mummy
yes
thats Peggys daughter driving || out || isnt || it
ba
shes waving || look
ba ambulance
yes
it was || her || Mummy || that || went || in the ambulance || wasnt || it
shes better || now though || isnt || she Peggy
oh
big nose || all done
oh
what || do || you mean || big nose || all done
just || because || Purdie || has walked || past || she || has || not || got || a big nose
cheeky
cheeky
Thomas
dont || do || that
oh || Christopher
listen || Christopher starts school || in September
in || just || over || two || weeks || time
but || weve || got || to go || to || see || Christopher || at || his || house before || he goes
Mummy carry || in || there
no
Purdie || has gone || now
no
Im || not carrying || you || in || there || Thomas
because || you || cant stand || in the window
no
upstairs
no
upstairs || when youre having || your nappie changed || you can || look
because || your changing units || right || in || front || of || the window
but || thats quite safe
but || you mustnt stand || on || window ledges
if || you tumble youll || go whoa
straight || out
youll || go whoa
straight || out
can || you || see || that || little boy || and girl || over || there playing
what || do || you || think theyre || called
Thomas
Thomas
do || you think theyre || both || called || Thomas
yeah
what || about || the little girl
little girl
what || do || you think || the little girls || called
Thomas
Thomas
right
no
dont blow || your || nose || on || your coat
horrible child
yes
Purdie
hello
where 0 been
hello || Purdie
where || have || you || been
I || can hear || the ice cream van
I cant || see || him
oh Purdies || back || again
shes wandering backwards || and forwards
I think || shes || a bit unhappy || because Mollys || in the garden
that ladys || coming || home || in || a big || red sports || car || isnt she
backwards
0
big || blue car
can || you hear || that
yeah
what || is || it
ice cream bus || one
the ice cream bus || one
is || it || the ice cream bus tune
its actually || an || ice cream van || Thomas
not || an ice cream bus
can || you see || that || lady || going || into || her || house
two packet
with || what love
with || a packet
yeah
she || had || a carrier || bag || in || her hand || didnt || she
Purdie || gone
I think || Purdie || has gone || round || the side || of || the house
shell probably appear || at || the || back || door || in || a minute
oh || yes
look || there || she || is || at || the patio || door
patio || door
patio door
patio door
she || has gone || again || now
but she || was || there || a moment ago
patio door
patio door
Purdie || gone
Purdie || gone
shell || be || walking || round || the garden || Thomas
hello
hello
dont climb || on chairs
especially || when || youve || got || shoes || on
thats || a good boy
just || sit || still
sore knee
you || have || got || a sore knee || havent || you
what happened
what
crash || ap || sore
you || had || a || crash
yeah
what happened
it was last night || wasnt || it
bricks || all down
bricks
you fell || on || the bricks
you fell || on || some stones || and concrete || didnt || you
were || you running || with || the brush
a sore knee || come
and || a sore knee || come
oh dear
Thomas
shoes || off || the chairs
please
shoes || off || the chairs || please
just || sit || in || chairs
dont climb || on || them
hm
now || what || are you || doing
cushions
cushions
in || there
cushions || in || there
are you rearranging || the cushions
and putting || them || all || in || one chair
oh || youre || a || mess pot || arent || you
what || are you
Tom
Tom
Tom
youre || Tom
you || are || a || right || Tom
oh || Thomas
what || is || the matter || with || me || today || when || I || sit || down || Im yawning
Im || alright || when || Im || walking || about
must || be || off || the bank holiday weekend
yeah
oh || now steady steady
whats || the matter
big sick
pardon
big sick || come
big sick || come
big sick
mhm
whats || the matter || darling
a big sick
are you || not || very || well
whats || the matter poppet
a big bang
a big bang
yeah
you like throwing || cushions || and putting || the cushions || back || dont
throw || ap || bin bag lorry
throw || the bin bag lorry
yeah
do || you think theyre || bin bags
I think || my sofa || cushions probably smell || a lot nicer than || bin bags
no
I think || they || do
yeah
the bin bags || are full || of smelly rubbish
na || here || you || are
pick || ap de rubbish
0 juice || ap de || Purdie
here || you || are || Purdie
here || you || are || Purdie
a cushion
one || ap || Purdie
one || a || Purdie
yeah
and || can || I || have || one || please
yeah
oh
here
thank || you || very much || Thomas
you jumping
one || ap || Thomas
and || one || for || Thomas
one || for || Purdie
one for || Mummy
and || one for || Thomas
and || one || on || the sofa
where || it belongs
oops
here || you || are
thanks
thank || you || Thomas
did || you say thanksq
thanks
thanks || Purdie
thanks
thanks
thanks || Purdie
yeah
here || you || are || Mummy
thank || you || darling
here || you are || Purdie
here || you are || Purdie
youre || going || to wear yourself || out running backwards || and forwards
yeah
are you || going || to go || to bed early tonight
yeah
yes
yes
is that || a promise
promise
oh || very good
here || you are || Mummy
thank || you || Thomas
most kind
