ap dark now
ap dark
its || dark now
yes
right
have you pressed the button on your Postman Pat book
yes
its playing a tune
just || a minute
green go
just || a minute
green go
are || you talking about traffic lights
orange || go
orange
go
go
yes
I thought || orange was wait || a minute
orange || go
red || go
wait || a minute
oh || Postman
I think || the postman has been already this morning Thomas
yes
Ray
pardon
oh || Ray
Ray
yes
thats || right
yes
Ray || the postman
well he || has been already because when Mummy came downstairs Daddy
Thomas house
oh no
dont || go out || Thomas || now
no
he has been
look
because heres || the envelope that || he brought
would || you like to || go and put it in || the bin please
no
postbox
no
you cant post || it outside
Thomas
no
post it in || the || postbox || in here
0
no
Thomas || you cant post letters || out through || the box
thats why || the postman brings them
he || brings them into || the || house
well
Ray open
the wave
thats right
yes
when || Ray comes || you || wave at him but || when we
big bang
yes
its || a || big bang as || the letterbox shuts
when we wanna || post letters || we || dont || post || them
we walk down || the street and put || them || in || the red || postbox
a boy boy
a boy
yes
well last night || when we were going || out with || a letter || we saw
Ive forgotten his name
Jake
the little || boy with glasses
do || you remember seeing Jake
yes
lets open || the curtains || and see if Purdie is ready to come || in
yes
look
shes here
you || dont make noises || when || you see her
it || has been raining
it looks as if she might have got || a bit wet
buss buss
buss
is that || the noise || that || buss make
we were on || a bus yesterday werent || we
yes
Purdie
yes
oh watch
Felix
is she watching Felix
watch
Linda
watch
Linda
watch
Linda Brian
oh || see
Norman
see
Norman
shes watching || Linda || and Brian
and || she can || see || Norman
yes
shes peeping through || that crack || in || the fence isnt || she
ap jump
open
well || open || it in || a minute
Mummys going || to || just pour herself || a cup of tea
would || you like to || put || that envelope || in || the bin please || because || we
chair
oh youre posting || it || through || the slots || in || the chair are || you
Mummy
in || the chair
postbox
come || on || in || Purdie
yes || please
dont keep touching || the glass || Thomas
Purdie
open
oh || yes
well get || the key || and || see if || she wants || to come || in
yes
come on Puss
hello
www
hello
oh || shes crying isnt || she
yes
hello || Purdie
hello || Purdie
thats right
you be very gentle
aah || thats lovely
are || you blowing her || a kiss
choo choo train
choo choo
yes
steady steady
oops || a daisy
ap || choo choo train
trains
choo choo
are || you describing || the new beaker || that || we bought || you yesterday || in
yes
shop
in || a shop
yes
it was || in || a shop
Mummy
well || just let me wash my hands
there || you || are || Purdie
now listen || Thomas
this || is made of plastic not glass
but || if || you drop || it || its || going || to break
ap
ow
ow
Purdie || has || just bitten my toe
Purdie
Thomas do || it
no || no
yes
Thomas || dont
now
she didnt bite your foot
she didnt || go anywhere near || you
0
Purdie || has always liked || to || to bite peoples toes || if theyre not
and Im || not wearing shoes
there || you || are
so || this || glass || has || on || it James
it says || Thomas The Tank Engine || and Friends
and theres || Thomas || and theres James || and || the fat controller
but || if || you drop || it itll break
yes
yes
whats || this || Mummy
thats || the fat controller
whats this
Thomas
Thomas
James
and || James
red || James
red || James
look || look
if || you
help help
help help
is || that what || he says
if || you shake || it can || you || see all || the silver glitter
whats this Mummy
whats this
thats
the wave
yes
hes waving || the fat controller || isnt || he
dont shake || it || when youve got || a drink || in || it though
just || shake || it before || you start || to
no drink
put || a drink || in || it
no drink
no
theres || no drink || in || there || is || there
no
right || Purdie
would || you like some food
yes please
carry
Thomas
carry
no
dont try || and pick || her up
shes || going || to || have || her breakfast || now
whats this Mummy
whats this
help help
is that || James
help
crying for || help
yes
fat controller
help
ap || wave
two trains
two trains
two trains
two
help help
Percy || and || James
two trains
hello
no juice
no juice || now
no juice
no
theres || no juice || in || it
theres || no drink inside yet
oh
there || is some water || in || it || but || thats || thats || because || the
yes
a drink
two layers || of plastic
this one || on || the outside || and || this one inside
and theres water || in between || the || two || and all || this glitter so || that
glitter
Purdie
look
are || you showing || Purdie
a || train
oh || Thomas
look
bin bags
no
look whos || here
not || bin bags
two pussy cats || are || going to || the vet
Theodore
yes
and
I || cant remember
can || you see || them || in baskets over || there
Genevieve || well || the tortoiseshell
and || I assume Theodore || the ginger pussy cat must be || in || the
blue door
yes
outside || of || the blue door
pink || door
and || that lady
thats Liams || Mummy
yes
Liams || Mummy || is picking || them up
look
two baskets together
oh || oh theyre || going || in || the car
now || theyre either || going to || the vet || because || theyre poorly
yes
or they might || be || going into || the Cattery || a little hotel for cats
poorly
do || you think || theyre poorly || and || theyre || going to || the vets
well sometimes
better
thats right
and || make || them better
sometimes || pussy cats || go || the vets || when || theyre not || poorly || to have
bike man ride || on
thats right
a man || has gone past || on || a bicycle
what did || you say
man bike ride || on
when || you || were || a baby || you || sometimes useta || go || to || the Doctor || and || have
there || was nothing || the matter || with || you at least || not || when we took || you
there usually || was || when we brought || you home
and || that || was || so || that || you wouldnt get || poorly later || on
no
so || pussy cats || might be || going to || the vet || for something || like || that
but || I think || theyre || going || on their holidays
poorly
shut
has || she || put || them || in || the car || and shut || the || door
shut
open
bye
can || you see all || the rain || water || on these leaves || Thomas
yes
it looks quite sparkly doesnt || it
yes
little raindrops
dropping
and || can || you see || the cat || has got || all spots || on || it
thats rain
spots || of rain
Linda Brian
open
Linda
what || a mess
Linda || and Brian
open
what || a mess
I || can hear || Brian using his vacuum cleaner
can || you hear || the noise
yes
hello
no
its || this way
no
its || this way
whats this way
this side
thats where || Brian || and || Linda live
is || it || this way
yes
yes
there
bye
oh || is that lady driving off || now
we || dont know || her name || do || we
we || just know || its Liams Mummy
bye || bye || pussy cats
oh || if theyve gone || to || the Cattery || we shall miss seeing
poorly
ap docdocc
ap better
poorly
theyre going to || the Doctor
hes || going to || make || them better
look at || that aeroplane
yes
big one
big one || isnt || it
yes
big baby || one
a baby one
yes
is || it || not || a big one
no
baby
a baby one
is || there anything else || to || see or shall || we || go || and change your nappie
no
bin bags
well || if || you wanna || watch || the bin bags || going youll || be standing || there
because || its Wednesday breakfast time || and || the bin bags || dont || come
yes
its another six days away
ap || bin bags
ap docdocc
no
its || not six days away
Mummy || cant || do || her maths
no
what comes after Wednesday
Thursday Friday Saturday Sunday Monday
five days away
yes
Purdie || all done food
all done || ap food
all done || ap meat
all done || ap food
all done || ap meat
has || she eaten || her breakfast
I think || she probably wants some more || because || what || she ate || was left
kiss || ap feet
she kissed my feet
yes
she bit || my foot
I || dont know about kissed || it
Thomas do || it
Thomas
she doesnt really bite hard
she || just
hello || hello
0
just gently || put || her teeth || on your feet || if youre || not wearing
and Ive || just looked || at || my dress
look
Purdies paw marks || because || when || she came || in || she || was wet
Mummy picked || her up || and || now || Mummy || has got dirty
Mummy
a drink || drink || please
drink
a drink
right
well || look
just || a moment
bit || orange
a bit || of || orange || in || your new beaker
yes please
oops || a daisy
oops || a daisy
hello || hello
0
dont press down || on || her
there || you are
now || you || just sit || and || drink || your || juice
be very careful
do || you wanna sit || on || that table
yes
sit || on || the little coffee table || with || your || drink
and then || well sort || Purdie || out with || some more || food
yes
and more meat
more meat
thats right
more food from || the tin
more meat
drive off
pardon
ap drive off
drive off
yes
whos driving off
ap || Purdie || do || it
Purdie
did || she walk towards || the plate
are || you saying || drive off
she walked towards || her plate
oh || its really raining hard || now || Thomas
watch
a few moments ago || when we looked || outside || we could || see spots || on || the
yes
and || now || its || all wet
thats || not nice || is || it
no
sand pit || rain
sand pit rain
yes
yes
well weve || got || the lid || on || the sand pit || so || it should || be alright || but
the lid
the lid
bread
oh bread
oh || I think || thats from last night || Thomas
come || on
lets quickly get || your nappie changed || and then || we || can || have || some
yes
David Sharon
no
David || and Sharon arent coming today
they came || to || see || you || on Saturday
look
its Wednesday || and they usually || come || to babysit while || Mummy goes || to
Mummy || has got || a || days holiday
oh
but Grandma
Sues home
Sues home
no
its || not Sues car
its || a blue || car || outside || of || Sues house
but Grandma || and Granddad || are still coming || to || see us arent || they
yes
and || I think || theyre going to || go || to || the Trafford Centre
yes
Thomas || ap front
Thomas || at || at || the front
yes
well || you || can || go || with || them || but || I think youll || be sitting || in || a child
yes
not || at || the front
big one
fall down
fall down
did || you fall down
more || orange || juice
more || orange || juice
well lets quickly || do || your nappie || and then || we || can || have || breakfast
you || can have || orange juice
you || can have cornflakes
you || can have bread or toast || and fruit
0
look
just sit || there || a minute || and let me show || you || this
this || is || for Grandma
well || whats || that
Thomas
whats this Mummy
its || some boxes
one || two three four five boxes || that || all stack inside || one another
because || Grandma asked || if || we were || going to || shop || if || we || would || get || her
yes
and || we went yesterday || on || the || way
Thomas || open || the gate
Thomas || open || the gate
opened
well Im || just || going to take || this cellophane wrapper || off || here
oh || what || that || here
what || that here
yes
weve || got five boxes
look
open || the lid
open || the lid
yes
oh || look
theyve each || got
can || you see || on || the lid
thats rough || and theyve || got || a band || of smooth
thats nice || isnt || it
oh
oh
look
Mummy
orange juice
yes
well lets || do || your nappie first otherwise youre || going to || be || wet
if || you || drink anymore || orange
anyway || you || look after those
take || the lids || off || all || of || them
take || the lid || off || that || and || whats || inside
0
oh
the || bread maker || bread maker
bread maker
youre opening || the storage box || and || its making || a noise
does || it remind || you || of || the || bread maker
no
ap || two Smarties || on
yes
two Smarties
two Smarties
yes
you || think || when || you rattle || it || you can hear || the noise || of || Smarties
shall || I show || you || what || it || is
oh pop
two Smarties
its || not || two Smarties
its another storage box
oh
oh dear
are || you disappointed || because || you think every time || you unwrap || a
oh dear dear
whats this
this one
Ill || take || the lid || off
yes
and || what || do || you think youll find
two Smarties
two Smarties
yes
mm
mm
yes
I || know
yes
I know
I || dont || think || you || know as much || as || you think || you || do
orange juice
orange
yes
you can have || orange juice || in || a minute darling
just finish || this || now
youve || got || to start using || your potty Tom
do || you || know || what || we havent seen || for || a few || days
that green truck
no || green truck
no
the || green truck hasnt || come || for || a few days || has || he
no green bus
no
no green bus
no green bus
no green bus
no
well || we thought || the ice cream || man had disappeared didnt || we
because || for about || a week || we || didnt || hear his tune || but hes
0
ap
ap || Sues house
yes
thats right
he stopped near || Sues house
he plays || his tune || and || he drives || off
orange juice || please
yes
lets || just || get || your nappie || on first || Thomas
the quicker || we || get || your nappie || on || the quicketyquickf || we || can have
look
thats || the picture || that || came || with those || boxes
whats || on || it
0
can || you see || some peaches
it shows || a picture || of || some peaches || in || the other
0
are || you || going
orange juice
are || you || going to || be || a good || boy today
yes
juice
what || are || you || going to say || to || Grandma || and Granddad || when || they arrive
are || you tired
a big one
a big one
a big yawn
you woke || up || at || about six oclock || this morning
yes
you || came into our bed || didnt || you
and || you went straight back || to sleep || because || Mummy said || that || Mummy
Thomas 0was sleeping too
Thomas || was sleeping too
thats right
you gave Daddy || a kiss
yes
big sleep
Daddy || was asleep wasnt || he
but || he gave || you || a kiss
baby one sleep
baby || sleep
and || you || got hold || of || the || green blanket || and || you cuddled || up back || to
thats nice isnt || it
yes
perhaps || we should || have || got || up though really || because || were || going to
0
ah || thats lovely
are || you giving || a kiss
round andp round
no
leave || the lampshade alone
ap Dadda || poorly
Daddys || poorly
yes
no
hes || not || poorly || but || he || might || not || be very pleased || if || the lampshades
the lampshades broken
whats happening || now
whats happening || now
yes
big || big high || up
big high || up
let || go || of || that || now
orange juice
okay
be very careful though || when || youre drinking || orange juice || out || of || a
no spill || it
no spill || it
no straw
no straw
no straw
yes
drink || it || ap || straw
drink || it || ap straw
youd || like to || drink || it || with || a || straw
yes
okay
Pippin || and || a || straw || the || juice || in
when || you were watching Pippin does Pippin || drink drinks || through || a
there || a straw || in
Pippin
hello Sonia
hello || man
apples
yes
a straw
a straw
a
a straw
a straw
a straw
just let || Mummy wash || her hands first
what color || straw || would || you like
yellow || blue || or || orange
yes
yes
have || a yellow || one || because || theres lots || of yellow ones
orange
start || with || the day || on || a cheery note || with || a yellow || straw
yellow
we bought something else || at
pardon
a || Pippin || straw
oh || no
oh || well || when youre || watching Pippin
yes
one episode || they || go || to || a factory where
and || the cartons || all || have || little straws
Mummy || got || a drink || here
yes
youre drinking arent || you
thats || a || nice || noise
now youve || got || to eat || food || as || well || as || drink
some cornflakes
who || put || that || chair || there
all || down || chair
all || down chair
it || was nearly || all down || Mummy wasnt || it
yes
oops || a daisy
red James
big || red James
big red James
big red James
whats this Mummy
the || Thomas
fat controller
wave
the fat controller
wave
well || we bought something else || at || the || shop || yesterday || didnt || we
last week || when we were || in || the same || shop || they had || some || little
one || Thomas
two || Thomas
one || Thomas
two || Thomas
thats right
they match || dont || they
two Smarties
thats right
we bought || it || because || its || a nice size plate || for putting things || like
and || yesterday || when we went back || to || the shop || they had || a sale
and || they had || little coasters
I || dont know || what weve || done || with || it
another coaster || with || a picture || of Henry
and seeing || as || your name || is || Thomas Henry
yes
we bought || it || didnt || we
but || I || dont know || what weve done || with || it
two || Thomas
two || Thomas
two || Thomas
oh || here || we || are
Ill || just rinse || it under || the tap || because || it || has been || in || the
two || Thomas
Ill || just give || it || a quick wash
Thomas
its || a || green || one
its Henry
Henry
ap || wash || it
now || I think || theres Gordon || James || and Harold || the Helicopter || to
so || you hafta
round andp round
talk nicely || to Grandma || and Granddad || because Im || not buying
there || you || are
Thomas Henry || thats || your name
Thomas Henry
Thomas Henry
whats this Mummy
green
the || green || one
Thomas
help help
whats this Mummy
I think || you must || have || been destined
whats this
whats this
two coasters
you must || have been destined || to || be || a || Thomas The Tank Engine fan || with
right
thats || for Grandma
put || it through || here || for || her || when || she comes
two plates
two plates
Thomas
Percy
Gordon
Gordon
Percy || and || Gordon
Percy
Gordon
Percy
Gordon
big nose
big nose
big ears
Thomas || big ears too
Thomas || big ears
yes
big ears
Thomas
James
Thomas
James
so || now youve || got || a coaster || with || Thomas || a coaster || with || Henry || and || a
oh || no || no
theres || some milk || on || the cornflakes
whats this
green || Henry
whats || the matter
green || Henry
cornflakes
green || Henry
cornflakes
no
yes
well those || are || cornflakes || with milk
would || you like me || to || put || just || a few dry || cornflakes || on || Henry
there || you || are
and || a few || on || Thomas
there || you || are || now
make sure || you eat || something today || please || because || you hardly touches
cornflakes
Granddad || was planing || a trip || to || the pond later || on
to || the ducks
but || I think || if || its raining || like || this || you wont || be able || to || go
bread
some || bread
yes
yes
well || Mummy || was saving || some || bread || to take along
mind || you
theyre || here until || about eight oclock || this evening || so || it || might
I forgot || to put || your slippers || back || on || when || I changed || your nappie
shall || I pop || them || on || now
oh Thomass || little old || man slippers
theyre || like booties || arent || they
moon || dark moon
there || you are poppet
poppet
Mummys || little poppet || arent || you
yes
0
Nana || Granddad
sit
Nana || and Granddad
sit
yes
when Nana || and Granddad || some || and || we || all || sit || round || the table || for our
Granddad usually sits || there doesnt || he
Nana
when || theres || just || Mummy || Daddy || and || Thomas || we || can manage without
but || when || there || are || five || of us || to || sit || down instead || of three || we hafta
Im || just thinking
last year || Thomas
you wont remember || this || because || you were || too || little || but
and || last year || the table || was || so full || and four || of us || were sitting
man dancing
man dancing
man
do || you remember Christmas
you probably || do
man dancing
man dancing
you || do || remember quite || a bit || about Christmas
two Smarties || here
hm
two Smarties
I think || you remember || more || about || Smarties than anything else
but || last year || you sat || in || your highchair Christmas Day next || to || us
and || this || year || youll probably || wanna || sit || at || the table || with || us
oh dear dear
thats || going to || be || a crowd || isnt || it
and || the || man coming || and cross
yes
and || the mans || coming || and hell || be cross
man || the white
the || man coming
what mans coming || and || what mans || going to be cross
the cooker || ap
the cooker || ap burn
oh || are || you talking || about || the cooker
did || you || just say burn
yes
youre pointing || to || the white || cooker || arent || you
yes
that || was || a new || cooker || on
the || man
Friday
yes
a || man fitted || it || didnt || he
and || he said || you mustnt touch || it || because itll burn
its || very hot
and last year || Thomas || on || Christmas Day || the cooker packed || up || in
we hadta potter around || for || about an hour while || it sorted itself || out
and || it || has taken || us till August || to || get || a new || one
ugh
I || was || really looking forward || to || that cup || of tea || and || its horrible
poo
poo
and || it || doesnt taste || as good
its || not || very || nice
I left || it || too long || in || the pot
poo
its stewed
stewed
stewed tea
stewed tea
not nice
not nice
all done || now || Mummy
all done || now
one || there || Thomas
youre eating || the dry || cornflakes || off || the coasters
youre making || a lot || of crunchy sounds || arent || you
all done || Thomas
all done || Thomas
all done || Thomas
yes
its exciting eating || off || Thomas The Tank Engine plates || isnt || it
whats this Mummy
whats this one
perhaps next week || well || go || back || to || the shop || and || see || what || else
you useta || have || a beautiful teletubbie cereal bowl
Ive || not seen || it || for months || and months
Ive || a feeling || that || you || put || it in || the bin
orange juice
straw
orange juice
orange juice
have || you spilt || a || little
oh || youre || going to suck || it || up || your || straw
thats || a good idea
thats right
you hoover || it || up || with || the || straw || like Noo Noo does || with || the tubby
suck suck || not blow darling
there || you are
suck suck
oh
oh
whats || the matter
are || you getting ratty || with || your || straw
I think || youve || probably bitten || the end || off
Ill || get || the scissors || and || just cut || it || so || we || can use || it again || to
0
oops
bless || you
there || we || are
if || we snip || the ends
are || you || going to || drink || it
0
nice || orange juice
straw || straw
have || you || got || the || straw
there
big one
big one
there || you are
big one
a big one
big one
youre || not having anymore || drink || when youve || had || that || Thomas
youve got || to eat || some || food
big one
youve eaten || a few || cornflakes || and || thats || not || going to || see || you
big one
through || the day
here || you are
some toast
blackcurrant andp toast
blackcurrant || and || toast
are || you referring || to playgroup where || you || get blackcurrant || and toast
we havent || been || to || a playgroup || this || week || have || we
no
and || we wont || be || going next week either
no
well || well || go || to || the Beehive || on Friday || if || the weathers || nice
well || probably || go even || if || the weathers || not nice || so || that || you
yes
and then || well || be || there || with Ben || and Charlotte || and perhaps Lauren
Sonia Sonia Isabel
Sonia || and Isabel
well || they || dont || usually || go || to || the Beehive || do || they
but || they || do || sometimes
and Jenny || might || be || there
and who || else
that || little boy whose || name || I || can never || remember
James
James
arent || you clever
its || James
oh || that || is || nice || Thomas
Percy
no || no
youre talking about || Thomas The Tank Engine characters
the little boy || is called || James
that || was || the || one || I || was thinking || of
but || I dont || think || we || know anyone || at playgroup called || Percy
not yet anyway
oh || whats || that || noise
whats || that noise
and then || in || a couple || of weeks time || the music group starts again
bangadrumtimec
no || no
Purdies || home
Purdies home
Purdies home
yes
sleep
is || she having || a || sleep
0
oh dear
did || it || go || the wrong || way
yes
dark now
ap dark
its || not || really || dark
its dull || isnt || it
during || the day || when || the suns || not shining || and || its raining || and || its
dull
its || dark || at night
but || its dull during || the day
no || see Norman
no || see Norman
no
Im sure || we could || see him looking || through || your bedroom window || but
its || not || dark enough || that || we || cant || see Norman
Thomas || would || you like || some toast
well lets move || your || juice out || of || the way
thats right
sticky
wash || ap hands
sticky
wash || your || hands
well || just lick || it || with || your finger
hm
thats || better
were being quiet || arent || we
eating our || toast
yes
does || it taste || nice
yes
Nana || Granddad 0are || coming
yes
and || theyre || probably || in their || car || at || the moment || on || the motorway
Stockport
pardon
Stockport
theyre || coming || to Stockport
baby
David || andp Sharon 0are || coming
no
David || and Sharon || came || on Saturday || with || Grandma || and Granddad || but
Nana Granddad
Thomas || poorly
whos || poorly
Thomas
whats || the matter || with || Thomas
youve enjoyed drinking || out || of || that havent || you
oops
0
ap
0
oh dear
thats || a nasty cough
I think || you hafta || drink || more slowly || Thomas
drop || more
putting || some more || toast || in || the toaster
thats right
you tell || me || when || it pops || up
pop || in || a minute
pop || in || a minute
yes
you think || it will
think
pop || in || a minute
0
oh || Thomas || pardon || you
what || do || you say
excuse || me
grapes || here || you are
excuse me || please
did || you say grapes || here || you are
yes
Ive washed || some grapes
Im cutting || them || up
pop || some || on || the || Thomas || plate || and || some || on || the || Henry || plate
Henry plate
Thomas
Gordon
were sharing || arent || we
so || that || they both || get || some
green
one || two three four five || six || for || Thomas
one || two three four five six || for || Henry
eight || for || Thomas
Thomas || has || more than || Henry
and eight || for || Henry
now || they both || have || the same
two ones
we || have equal ones
equal ones
and || another || two halves makes nine each || so || they || have exactly || the
yes
theres || no squabbling
no
this piece || is || for || me
this piece || of || toast
what || would || you like to wear || today || Thomas
bib
a bib
you wanna || go || to || the Trafford Centre wearing || a bib
its || a bit chilly || I wouldve thought || just || for || wearing || a bib
should || we || put || your || nice dungarees || on
yes
your white || and || green stripy || ones
its || not || too cold || is || it
even though || the suns || not shining
its || usually || very warm || in || the Trafford Centre
more || grapes
some more grapes
drink || ap || Thomas
Gordon
0
ap || Gordon
no
its not || Gordon || is || it
who || is || on || the plate
Thomas
Thomas || and who else
Thomas Henry
Henry
thats right
one || ap || Thomas
one || is || Henry
one || ap || Thomas
one || ap || Henry
here || you are || Mummy
thank || you
have || you || got || the plates ready || for me
ap || Thomas Henry
yes
slice || them || in half
two slices || for || Thomas
two slices || for || Henry
two || more || for || Thomas
two || more || for || Henry
two || more || on || this || plate || for || Thomas || and || two || more || on || that || plate || for
theres only || one grape left
yes
Ill slice || it in half || and || they || can each || have || a half
all done
and || theyre exactly || the same || so || no fighting
theyre sharing
blue || green
blue || green
blue || green
one || green || Thomas
one || green
Thomas || green
thats right
you || look || as || if || youre eating || them || one || at || a time || as || well
one from || the || Thomas || plate || and || one from || the || Henry plate
theres Mummys friend Maureen || outside
she || has || not || got || her || little doggy || with || her
her doggys called Oliver || isnt || it
yes
because || she said || hes quite || a greedy dog
and || it reminds || her || of Oliver || in || the story
just || a || little || bit || more
what || is || it || he says
please Sir
may || I || have || some more
and || she said || her dog || would || say || that || if || it could || so || she || has called
youve got || a nasty scratch || on your arm || Thomas
whats || that || with
grape
a grape
look || here
that looks sore
yes
what happened || to make || your arm || so sore
whats this way
whats
hm
are || you having || a big stretch
pardon
oh || ap || there
ap toys
youd || like || your || little stacking beakers
yes
are || you || going to eat || a || little bit || more || Thomas
no || no
please may || I move these things || now
yes
because || theyre || a bit || in || the way || arent || they
if || there || are || too many beakers
beakers
the tables || very crowded
I think || some || of || them must || be || on || the dish drainer || from last night
oh dear
drink || blue
there || we || are
theres || the || yellow || one
are || they || all || there
yes
no
theres || a big || green || one missing || isnt || there
oh heres || the || green || one
the || dark || green || one
there || are || two shades || of || green
a lime || green || and || a jade || green
green
oh || no
oops || a daisy
has || it rolled || on || the floor
yes
I cant || see where || it || has gone
oh || here || we || are
oh || oops || a || dear
Purdie
oh dear
Purdie
oh || yes
she || was picking || up || the yellow beaker || you were referring || to || last
gosh || thats bad || isnt || it
yellow
whats this one
whats this
what happened || last night
sit
yellow
Purdie
Purdie || was || just sitting minding || her own business wasnt || she
when || you picked || up || the yellow beaker || and threw || it
you || didnt throw || it || at || her || but || it frightened || her || and || she ran away
0
hm
yes
it wasnt || nice doing || that || to || Purdie || was || it
no
crash crash
crash
cup
whats this Mummy
an || orange || one
are || you || eating || this || toast || Thomas
youve eaten || some || of || it
no
two || green
two || green || ones
oh || yellow
its || orange
the || orange || ones || on || the table
is || it || the yellow || one || youve
yes
green
orange || orange dropped
orange
theres || the || red || bus
look
blue || bus
did || you see || the red bus || go past
no
blue || bus
blue bus
no
we || dont || get || blue || buss || down || here
just || the red || one
bus || ap || big steps || on
mhm
with || big steps || on || it
green || red
if || youre throwing || them || all || on || the floor || and || not picking || them || up
wodarc wodarc
oh || no
you threw || them || down
orange || orange
yellow
you want || the || orange || and || yellow ones
pink || red || yellow || orange
there || arent any pink || ones || Thomas
no pink || ones
no
no pink ones
thats right
thats number || five || and number || four
youve stacked number four
the || orange || one
on top || of number five || the yellow || one
whats this
where || pink
theres || no pink ones || Thomas
blue || one || there
the || blue || one || there
oh || it || has buried || the || orange || one
its || so || big
oh || more || green
oh dear
red || one
green
Thomas || five
one || yellow
0
what || do || you say || Thomas
all done
all done
but || what || do || you say || when || you || make || a noise || like || that
very sorry
excuse me || please
thats || a good boy
Mummy doing || now
Mummy doing
Mummys straightening || the cushion
Nana Granddad || sit || down
yes
just tidying || the cushions || so || that || Nana || and Granddad || can || sit || down
cup || of tea || please
cup || of tea
cup || of tea
is that || what theyll want || when || they arrive
a cup || of tea
yes
whats this Mummy
this || is || the washing || that || Im trying || to || get dry
where || big || chair
wheres || the || big chair
Ive hadta || put || it || on || the clothes || chair
yes
play || with || the paper
oh || yes
you like playing || with || the clothes horse pretending || its || a shop
opening || it || and closing || it || as || if || you || would || a shop || door
heres Daddys shirt
oh
thats dry
it needs ironing
ap || down
ap || down
toys
down || and toys
youd || like to play || with || some toys
well lets || lets || get || your face || and || hands washed || your teeth
no || no
all done
all done
all done || Mummy
all done
I ride || a bike
you wanna ride || a bike
okay
