one
meow
meow
oh is that the pussy cat
that pussy cats called Purdie isnt it
Purdie one
its a lego || pussy cat
but || it said on || the box
blue || one
Purdie
0
are you tired Thomas
have we been at Isabelles house today
yes
when || we were walking there this morning || the rain was absolutely
the rain
and || you had your Wellingtons || on
yes
and || we hadta || have || the rain cover || on in || the pushchair didnt || we
Nin Nin
ap see
splash ap water
splash ap water
yes
there was || water everywhere
so when || we go || there || we played inside
but then || we stayed for lunch
and after lunch
open || the door
open
this || one
we managed to go outside
and do some playing outside in || the garden didnt || we
because || the rain stopped
but it || was still very wet underfoot
all dry now
youre all dry now
the rain has || all done
theres no || rain || now is || there
a big || rain
pardon
morning
two pears
red blue
ap || splash
water || splash
what colors
youve got || all your toys spread || on || the floor havent || you
well not || all your toys
but its || all your trucks || and diggers || and racing cars || and
and things like || that
all things with wheels
you were playing || this morning with Isabelle || in || a garage werent
garage
a toy || garage
toy garage
when Mummy || was || a little girl she useta enjoy || playing || with || a || garage
I useta enjoy playing with || a farm as well
and Isabelle had some little animals || didnt she
that belonged || on || a farm
and Mummy realized || that weve got || the same ones
but theyre only quite small animals
so || Mummy put them || in || a box out of || the way
but weve brought them downstairs || now
so || we might || have || a look at || them || in || a few minutes
blue || one
blue one
car isnt it
front
blue one front
front || ap car
all done || now
now do || you say || blue one front
yes
oh here || it || is
are || you meaning || there || was something || in || front of || the || blue || car
blue one
yes
the || blue one
a || blue
Granddad bought || you || that || little || blue mini || didnt he
blue car
stop
stop
yeah
has || the || blue car stopped
stop
no
red || one || stop
green
go || go
oh || the || red ones || stop
the green || one || go || go
are || you talking about traffic lights
when || the lights || on || red || we hafta || stop
when || its || on amber || its wait || a minute
and || when its || on || green what happens
go
go
we can || go cant || we
and || when || were crossing || the road
cross || ap road
the || little || red man comes || on doesnt he
to tell us || to || stop
and then || the green man comes || on
and || what happens || then
go
go
we can || go
thats right
blue one || ap || front
back
the || blue || ones || at || the back
youve put || the || blue mini behind || the racing || car
so || when || when somethings behind something || its || at || the back
ap sit || on || there
oh || have || you come || to sit || on Mummys knee
open Mummys tummy
open Mummys tummy
what || do || you wanna || do
lift my tshirt up || and look at my || tummy
oh gosh
your hands || are cold Thomas Lastname
Mummy see || tummy
you wanted || to || see || Mummys tummy
yeah
oh || well
now || youve seen || it
is || it nice
is || that || a nice || tummy
poo
oh || it doesnt smell surely
juice
can || you smell juice || in || my || tummy
no
we || had || a drink || of lemonade || at Sonias house || didnt || we
and || a cup || of coffee
oh youre kissing || Mummys tummy
what || a sweet boy
oh
balloon balloon
bye
its || a || balloon || isnt it
oh || ap || balloon bang || ap head
there
oops
oh
poor || Mummy
are || you banging || Mummys head || with || a balloon
oh kiss || it
Thomas
oh || you kissing || Mummys head better
thats || nice
see saw marjorie dawsi
oh whats || this
what did || you say
see saw Marjorie daw
oh whats this
well these || are || some || farm || animals
like || we had || at Isabelles house
just come || and let || Mummy pull || your trousers up
do || you need || your nappie changing yet
no
whats this
no
well I think fairly soon || we needta change || your nappie
and || have || a little sleep
dont || you
oh
oh right
whats this
now || when || we || stop || playing with these theyve || got || to || go || back into || the
because || the parts || are very small arent they
whats this || now
whats this || come || now
whats this coming || now
whats this coming || now
whats this
whats this
Mummy
one || ap || Mummys
well || this || is || a farm || isnt it
whats this || now
well theres || no instructions
so || Mummys going || to hafta try || and be intelligent
which || isnt || very easy
no
uh || what || do || you mean noq cheeky
youre not sposta agree || with me
Ill let || you off || because || you
Thomas
dont throw || things
there || we || are
we slot
I think || that looks || like || a wall || doesnt || it
do || we hafta slot || these || things || in here
like || this
quack quacks
do || you || think || were making || this || the || right way
Mummy
quack quacks
0
are || you singing
there || we || are
were trying || to make || this || farm arent || we
0
pardon
oh || open || that
no
leave || that
are || you singing songs || Thomas
you || are funny || arent || you
0
0
well I || dont know || what || youre || singing
but || its || very || nice
0
ap music
oh bangadrumtimec
are || you singing || like || you || do || at bangadrumtimec
yes
I couldnt tell || what
gone away
it has gone away for || now hasnt || it
you keep kissing me
dont scratch
its || no good || kissing me || and then scratching || me
and hurting || me
look || this || is || the roof || now
where 0are || the quack quacks
where 0are
there might be || some ducks
I dont know
we havent || got || that far yet
were just making || the || farm arent || we
putting || the lid || on || it
oh
oh dear lid
no
no
one || ap || Thomas
oh || look
even || the little doors || open || Thomas
thats cute || isnt it
look at || the stable doors
where || the horses || go
go
quack quacks
quack quacks
quack quacks
jump
Thomas
you going || to jump
yeah
jump
I think weve nearly made || the || farm || now havent || we
just lets press || the lid || on || a bit more firmly
there
lid
there || we || are
no
there || we || are
there || we || are
no
its not quite || on || this side || is || it
no
when Daddy comes home from work today || well || hafta say Daddy || this
Mummy built || a || house || and put || a roof || on || it
there || you || are
theres || a label || on || it
a sign
and || it says home || farm
oh || Mummys
baby
oh dear
oh dear
what || has happened || now
pants || all gone
nappie || all gone
oh || has || the || nappie fallen || on || the floor
ap change
do || you need || your nappie changing
oh || ap down
ap down
Mummy
your shorts || have fallen down again || havent they
ap down
0
I think || Mummy should || have paid || a little more attention || to how
because || I cant work out how || to || do || this
0
oh || Thomas
theyve || come off || all together || now
0
down || ap || the big steps
oh || I think weve managed
oh || no || we havent
I || was || just about || to || say || weve managed || to || do || this || now
but || I dont || think || we || have really
chairs || down
down || ap || the big steps
a white || one
throwing
oh || dont throw || it
no throwing || Thomas
please
baby box
baby box
ap || Thomas || box
Thomas || ap || the big || box
Thomas || in || the big || box
Thomas
sorry
Thomas sorry
Thomas || is sorry
or || Thomas carry
Thomas sorry
Thomas || Thomas sorry
oh || yes
on || it
quack || quack
oh
oh gosh
youve found those ducks || now havent || you
quack || quack
quack || quack
Nin Nin
ap nose
are || you having || a good || look || in || your toy || box
what || can || you find || Thomas
ap || the || look
oh none || there
youre quite quiet || arent || you
you concentrating
oh || youve found || the balls || now || have || you
oh white
milk || Mummy
did || you say milk || Mummy
oh || Mummy
have || you found || the telephone || now
yes
whos || on || the telephone
Nana 0and Granddad
oh || are || you going || to || have || a little conversation || with || them
yeah
you tell || them || youve been || at Isabelles house today
you stayed for lunch || didnt || you
yes
Nana
ap || some toast
yes
toast
bread toast
blackcurrant
bye bye
oh || you telling || them || you had some toast || and blackcurrant juice
yes
bye bye
Nin Nin
the
outside
white || ones
can || you || just come here while || I pull || your shorts up please
yes
well hafta change || your nappie soon
oh shorts up
Thomas || can || you remember seeing || these ladders
step
oh || no
no
here
ap || some toast
oh || yes
blackcurrant juice
blackcurrant
oh || yes
bye bye
talking || on || the telephone still || arent || you
Nin Nin
bye bye
a minute
ap || the minute
what || are || you saying
in || a minute
are || you talking || to somebody
ap || one
two moneys
two moneys
two moneys
two moneys
Nana 0and Granddad
Nana 0and
bye bye
black || toast
yes
oh || yes
a || blackcurrant
bye bye
a minute
Nana 0and Granddad
sorry || Nana 0and Granddad
yellow football
oh hello
yellow football
yellow football
yellow football
are || you telling Grandma || and || Granddad about || a || yellow football
yes
oh thank || you
youre giving || me || the || football || now || are || you
oh || Purdie || now
Nin Nin
top || ap || Purdie
ap phone
Nana 0and Granddad phone
ap || the || Purdie
oh || and || are || you going || to let || them talk || to || Purdie || on || the telephone
oh || yes
do || you || think theyd || like || to talk || to || Purdie
yes
right
well || just be careful wont || you
oh || yes
oh yes
oh || no
no
ap || the phone
here || you || are || Purdie
ap phone || ap || Purdie
no
ap || Purdie
no asleep
no
not asleep
I think || you perhaps could || do || with || a sleep || dont || you
yes
phone
who else || are || you going || to talk || to || on || the telephone
Nin Nin
Sonia
ap Jack
Sonia
oh yes
well would || you || like || to thank Sonia || for || a nice day
Sonia
nice sweet
ap || the chip shops
oh yes
ap Dadda been too
oh yes
bye bye || Sonia
and Isabelle
bye bye Sonia || and Isabelle
yes
were || you telling || them Daddy || was working || at || the chip shop
oh yes
bye Sonia || and Isabelle
oh || Sonia || Isabelle
ap || two moneys || the snipsnipsc
Isabelle
two moneys
oh dear
hello || Purdie
oh
no
dont upset || Purdie || Thomas
please
see || you
perhaps youd || like || to || go out
do || you || think
oh Linda || ap Brian
Linda || ap Brian
oh || are || you talking || to Linda || and Brian || on || the telephone || now || are
yes
oh || what || have they || got || to say
have they anything || very exciting || to tell || you
oh || look who || has || come home || now
ap || Daddy work || ap chip shops
Daddy
Daddy || doesnt really || work || at || a || chip shop does he
no || no
are || we || going || to talk || to him || when || he || comes || in
oh whats this
theyre || little haystacks
look || theres || the farm
there || are || some trees
and || a wheelbarrow
and || a haystack || and || a windmill
ap || the wheelbarrow
oh yes
wheelbarrow
Nin Nin
hello
Daddy
whats || that
yellow || wheelbarrow
a wheelbarrow
yellow wheelbarrow
you had || a nice day || so far
yes
have || you || been || a good boy
yes
good
Sonia || car
weve || been || in Sonias || car
Nin Nin
white windmills
windmills
its || a windmill
windmills
the || windmills
a windmill
no
windmills
no
its || a windmill
look
look
when || the wind blows || the sails || go round
and those || are || the haystacks
and || some trees
and || what || do || you think || these || are || Thomas
I think theyre sposta || be plants || arent they
wheres || the
one || a tree
yes
were still trying || to || work out how || to || do || the
shopping
upstairs
there must || be || a little knack || to || it || that || Mummy cant work out
perhaps || thats || it
throw || the || one tree
oh || no
dont throw || the trees
one tree
big || trees
you throwing || all || the trees
a windmill
a windmill
its || a windmill
it sounds || like || youre saying an ice cream bus
but || its || a windmill || Thomas
ap || the windmills
windmills
windmills
yeah
now
windmills
yes
in || this bag || weve got || all || the || animals
and || the fences || havent || we
what
what || ap || here
oh whats this
its || the fence
Daddys
Nin Nin
look || weve got horses
horses
and cows
and pigs
and sheep
look at || these || little hens
oh whats this
thats || a horse
a
what does || the horse || say
mooo
mooo
theyre || all different || are || they
look at || all || the cows
open || the lid
open || the lid
yeah
what || got || here
what || have || we || got || here
well || theyre lego bricks || arent they
here || you || are || Mummy
thank || you
Mummys looking || at || all || the cows
Nin Nin
one || there
blue one
blue one
green
blue one
blue
blue one
red || one
blue ones
red ones
green || ones
no
oh || look
there || are || a lot || of || cows || on || the farm arent || there
there || are || a lot of sheep
and || there || are || horses
all gone
baby || horses || are called foals
foals
and || there || are || a lot of foals || I think
because || theyre || little || very small || horses
and lots || of ducks || and geese
and Im really || not quite sure || what those || animals || are
perhaps || theyre goats
because || theyre || not sheep || are || they
no || sheep
now does || this remind || you || of Sunday
when || we went || to || the park
do || you remember seeing || that || big pig
yes
yes
and she || had || all || those piglets
she || had || all those || little pigs
no || ap money || Thomas
whats || that
a windmill
a windmill
its || the || windmill
no || Thomas play
no
no
no || Thomas play
you wanna play
no || Thomas
you wanna sleep
no
or shall || we || play together
Thomas || Mummy || do || it
Mummy || do || it
yeah
Mummy || do || it
you want || Mummy || to set || up || the farm
yeah
well shall || we || do || it together
I think || youre getting tired actually
you getting || to || be || a tired boy
you pulling || my hair
snipsc hair
no
dont hurt || Mummy
thats || not || nice || is || it
oh
oh || all done || now
all done || now
jump || one
Nana 0and Granddad
youre || playing with || the telephone again || now || arent || you
thats || the farmhouse
and || the stables
whats || got here
whats this
what || have || we || got here
theyre haystacks
whats this
whats
no || Thomas
look if || we || put || them || all || there inside || this || lid || all || the will
theres || the haystacks || in || the field
and || the || windmill
Thomas
stop || it
here || you || are || Mummy
here || you || are
here || you || are || Mummy
here || you || are || Mummy
here || you || are || Mummy
thats making || a lot of noise || now || Thomas
do || it || on || the floor || please || Thomas
one mixer
we can build || a fence || now || Thomas
and || the fence separates || all || the animals || doesnt || it
oh yes
look || youre || going || to fall || Thomas
dont climb || up || on boxes
here || you || are || Mummy
what || animals shall || I || put || in || here || Thomas
should || we put || the horses || in || here
no || in || there
yes
horses
the horses
horse
look
that || one looks || like || its washing
washing
one || ap washing
they || dont stand || up || very || well || do || they
no
and || look at || all || these
tiny || foals
the || baby || horses || are called foals || arent they
weve || not || really played || with || the toys inside || for || a long time || have
because || the weather || has || been || so || nice
have || you found || your doll
big || tummy
big willie
has || she || got || a || big || tummy
big willie
a || big willie
I dont || think || she || has || Thomas
shes || a little girl
weve || called her Sue
Sue
willie
I dont || think Sue || has || a || willie || do || you
we could get || some bread || Thomas
poo || a big wee wee
theres || ducks
wee wee
big || big || the || wee wee
wee wee
oh || are || you sitting || your dolly || Sue || on her potty
one
have || we || got || some hens || outside || of || the farm
theyre picking || up
Mummys doing || it
and || weve got more || ducks || on || the pond
and || weve got || all those || horses || in || the field
and their || little || foals
and || there || are || a lot of sheep || and || a lot of pigs
what || are || baby || sheep || called
lambs
lambs
baby lambs
baby lambs
pigs live || in stys || Thomas
stys
we saw || that || big pig || on Sunday
she had || all those piglets || didnt || she
what || are || you doing || now
poo
I thought || you || were
because || youve || gone || very quiet
youve hidden behind || a chair || havent || you
yes
well || tell || Mummy || when || youve finished
and || well || change || your nappie
yes
Thomas || poo
oh paper
paper
oh yes
youve || got || the post || box || there || havent || you
postman || comes
postman comes
yeah
I dont || think weve got anything || to post || in || the letterbox || today
no
we usually || have something
are || you alright || Thomas
wee wee
youre having || a || wee wee || now
poo
and || a || poo
poo
oh || at least || I know || what || youre doing
all done || wee wee
purse
two moneys
purse
you want || Mummys purse
Mummy || purse
well || be careful
can || you reach || it
oh yes
oh || Mummy
oh || well || done
here || it || is
here || it || is
yeah
what color || are || all || these || little pigs || Thomas
pinks
what color
pinks
pink || pigs
dont lose any || of || the money || out || of || Mummys purse will || you
here || you || are || Mummy
oh thank || you
thats || one penny
one money
one penny
one penny
Mummys || still busy putting || the farm || together || isnt || she
yeah
youre counting || all || the money
have || we been || to || the market || with || some || of || these || pigs
and || youre counting || all || the money
did farmer sell || some || of his || pigs || at || the market
oh || Thomas
and || youre counting || all || the money
bye || Mummy
oh || Thomas
have || you seen || what || youve || just || done
what || has || Thomas || just || done
youre clumsy || arent || you
is || Thomas clumsy
yes
yes
money || there
no
dont || put || it || on || there || Thomas
because || it will scratch || the surface wont || it
Thomas || is || very clumsy
because || he || has || just walked || right through || the middle || of || the farm
are || you taking || the money from || Mummys purse || to || go shopping
Dadda suntan
a
whats this || Nin Nin
show || Mummy
I cant || see
what || is || it
pea
a pea
I dont think || its || a pea
black || pea
black pea
black pea
no || Thomas
are || you coming || to || look at || some || of || these things
big truck
ap || baby || car
I dont think || we need || the big truck || out as || well || do || you
weve got || so many || things || on || the floor
Thomas
whatre || you doing
no
dont climb
youre || going || to hurt yourself
bye bye || now || Mummy
are || you saying || bye bye || Mummy
do || you || not want || me || to || come round || the back || of || the chair || with || you
no
well Im || going || to gather || all || this || money || together
because || youre going || to lose || it
and if || we || wanna || go || the shops
bye bye
and || well get || there || and || the || purse will || be empty
and || the shopkeeper wont sell us anything
we || wont || be able || to pay || for || anything || will || we
have || you finished || doing || what || you were || doing || now
yes
so could || we || change || you
no
no
no
you || dont || want changing
no || change
I think || you || do || really || Thomas
because || youre || a bit smelly || arent || you
poo
poo
yeah || poo
balloon
is || there || a little || red || balloon
yellow || balloon
I bet most || of || the air || has || come || out || of || it || now hasnt || it
blue one
two balloons
yeah
you || do || know || youve || got || to pick || all these things || up || in || a few minutes
look at || the floor
look || floor
what || a mess
is || there || a big mess
I think || we could probably use || one || of || the old || nappie wipe boxes as || a
think || thats || a good idea
very quiet
what || are || you doing
found || the big moon
found || the big moon
youve found || a big moon
baby || one
a || baby || one
no
dont drop any || more || out || Thomas
its || going || to take too long || to tidy || up
would || you || like || to || come || and start putting || these || animals || in || the || box
no
no || Mummy || do || it
Mummy || do || it
oh poor || Mummy
she || has hadta || put || the farm together
play || with || it || on her own
and || now tidy || it || up || on her own
big truck || comes || now
I dont think || theres room || for || a
yes
a big truck || comes
big truck
big truck
big digger
big digger || comes
big digger || coming
well || let || me help || you lift || it over || here
there || you || are
oops || a daisy
thats || your racing || car || isnt it
racing car
oh yes
Mummy
oh
youre looking puzzled
can || you || not find || the rest || of || the || car
racing car
wheres || the racing car
its || here || look
you || see || what || we || do || with || this
put || that || on || the back || there
yeah
and wheres || the racing driver
is || this him
and || we sit him || in || the || car
and somewhere || I thought || there was || a medal
I thought || there was || a cup || that || the racing car driver won
when he won || the race
but || I cant || see || it || can || you
right
now stand || back
we press || that || and
oh
wow
off || he goes
again
oh dear mess
push || that || in
now || you press || it
oh
ap || Thomas
again || Thomas
no
no
thats || it
yeah
have || we lost || the || little cup || that || the man wins || when he wins || the race
Nin Nin
oh
no pop
no pop
no pop
no pop
no pop
no pop
no pop
does || it || not || pop every time
no
no pop
no pop
no pop
no pop
ap || Mummy || do || it
Mummy || do || it
yes
thats why || its || not poping
because || youve || got || to || press || that || in first
yes
and then || pop
Thomas || do || it
right
you || do || it
now || press
thats
no
press || press || that || in first
thats better
yeah
pop
yeah
pop
done || now
no
thats || it
youve || got || to || press || the || red brick || in
all || the way
no
yeah
oh || its || not working || because || youve || put || your hand || in front || of || it
now || press || it
thats || it
yeah
pop
Im looking || for || the box || with || all || the lego || things || in
Id || like || to || see if || we can find || the medal
yeah
we seem || to || have lost || a lot of || toys recently
the || little wooden bricks though from || the shape sorter turned || up
yeah
can || you hear || Daddy walking || about upstairs
is || Daddy
none || there
theres noone || there
no
theres || the || cup
thats || what || the man wins
look
cup
when he wins || the race
well stick || it || on || there
pop || it || on || the back
oh yes
thats splendid || isnt it
no
yeah
yeah
yeah
oh || this || is keeping || you || nice || and amused
yeah
ap || back
pop
big noise
big noise
a big noise
big noise
pop
pop
big noise
Mummy
yes
look
thats || it
Im || not surprised || he || has won || a cup
because hes || a || very || good driver || isnt || he
oh
ap gold
is || it || a gold || cup || that || he || has won
yeah
a gold || cup
that must || be || the best prize possible
oh || all done
what || a mess || down || here
oh || what || a mess
there || is || a mess || down || here
I || quite agree
I think || we oughta start picking || some || of || the || things || up
is || that || the pussy cat
no || Thomas
dont start banging
because Daddys upstairs
if || Daddy hears || you banging hell || be cross || wont || he
yeah
I think || well pack || this || farm away || Thomas
and || well get || a different || box || to store || it || in
and || we wont keep || it || down || here || with || your other || toys
well || put || it || away
because || then || its || something different || to || look at
ap || moneys
if || you || have || all your toys || out || together || you lose interest || dont
another time || when || we || have || a || look at || the animals || on || the farm || well
and || well hafta give || it || a name
Thomas || dont start || throwing || things
oh whats || that
oh whats || down || here
oh
poo
Thomas || poo
yes
Thomas || has pooed
theres an awful smell
Mummy || poo
no
Thomas || dont
youre going || to scratch || my || back
thats || not || nice
watch || ap Pippin
no
youve got || to wait || to || do || that
yeah
weve got || to || go || upstairs || and || get || you changed || in || a minute
ap || Nana 0and Granddad
oh yes
and || do || you || think || its || time || for || you || to || sleep
no
not || to touch || that
bye bye || now
because || youve || had || a busy day || havent || you
today
oh yes
whove || you been || playing with
Stockport
no
weve || not || been || to Stockport
whove || you been playing with || this morning
Isabelle
Thomas
youre || not || to touch || the stereo
Isabelle
its naughty
Isabelle
and who else
shining || balloon
does || that || balloon shine
balloon shine
and Rachel || and Jonathan
Rachel
Jonathan
and || did || you || have something || to eat
did || we || have || a picnic || inside
youre falling over || because || there || are || so many || things || on || the floor
bye bye || Nin Nin
bye bye
bye bye || Thomas
a kitchen
bye bye || Nin Nin
the kitchen
wash || ap hands
tea ready
in || the kitchen
wash || your hands
tea ready
wash || hands
right
are || you going || to || get || off
and || Mummy || can || put || the top || back || on
no
Nin Nin || lid
the lid || off || the table
thats || right
you || put || it || on
thats || a good boy
thats || a good boy
then || we can || put || the abacus || and || the shape sorter || back || on top || of || it
those balloons || have shrunk || a lot || havent || they
what balloons
yes
oh || thats || a new || one
this || one
oh || dont || pop || them
thats left from || your birthday || balloon
its || a || yellow || balloon || with || a picture || of Lala
and || her ball
but || this || balloon
oh || it || has popped
has Winnie || the Pooh || on || it
its broken || now
Ill || hafta mend || it || wont || we
yes || Thomas
I cant || think where || you || got || the Winnie || the Pooh || balloon || from
yeah
was || it || from Bethanys party
yeah
I cant remember
but || we havent || had || it || so long
oh
has || it hurt || your finger
whats || that
pop
Daddy || look
ap broken || balloon
your || balloon
right
Ive || just broken Winnie || the Pooh || balloon
oh dear
but || it || was || very flat anyway
it || has gone
gone || Thomas
quite small hadnt || it
Thomas || do || it
ap || Mummy || do || it
Daddys || going into Didsbury || now
Didsbury
Didsbury
hes || going || to || the bank
right
one || ap || Thomas
then hes || going
one || ap || Thomas
then hes || going || to go || to || the shops
right
would || Thomas || like || to go || to || the shops
oh yes
oh yes
well || Thomas
I think || Thomas || has spent || all || Mummys || money || this morning
he || has || had || Mummys purse
oh
and || weve || had || money everywhere || havent || we
so || I think || if || we || go || to || the shops || we wont || have any pennys left
Purdies || at || the door
look || Thomas
wanting || to come || in
see || you || now
see || you
no
whatre || you doing
