you playing with your little house
Nin Nin
well yes
when you press that the bell rings doesnt it
dingalingalingo
dingalingalingo
dingalingalingo
Mummy down here please
Mummy down here
Mummy down here
well Mummys just going to make a cup of tea
just || a second
Mummy down here please
Mummy down
yeah
just let || Mummy pour herself || a cup of tea Thomas || please
tea
oops || a daisy
oops || a daisy
oh || Mummy
Mummy
oh || yes
yellow
youre || going to
cup ap || tea
no
put || that back || please
Mummy has || just made || a cup of tea but Ill hafta wait || a few
the suns shining now
sunny
sunny
its || sunny
thats lovely isnt || it
would || you like || to share this bit || of Kitkat
sunny
this is what Grandma brought yesterday
Kitkat Daddy Nana andp Granddad || brought
Nana andp Granddad
they were || here || yesterday werent || they
mm
thats nice
hm
ah juicy
pardon
juicy
juicy
I cant tell || what || youre saying because youve got || a mouthful || of
what did || you say
juicy
juice ba
mm
nice
youve been || to playgroup || this morning havent || you
hm
did we go on || the bus
no
playgroup
pardon
ap chair || playgroup Cornflakes
white
no
we havent been || to Stockport
we went || to Stockport || yesterday with Grandma and || Granddad
hm
we went || to || the || playgroup this morning
Cornflakes
oh || Cornflakes
yes
you little monkey
Thomas
Mummys
Thomas
there was || a big tub || of || Cornflakes there
and || we were sposta be feeding
Mummy
a bin
in || the bin
yeah
yes
there was || a big || bin full || of || Cornflakes
and || you || were sposta be playing with them but || you || and Rachel kept
yeah
you kept eating them || and bringing some out for me || to
hm
and || there was || that || little boy called Robert outside wasnt || there
did he cry
yes
oh || yes he fell over didnt || he
he fell off his bicycle || and started || to cry
and || what happened || to us on || the bus
we were late || going for || the bus werent || we
and || it || was || just starting || to drive past || and || Mummy waved at || the
Thomas wave
thats right
and || you waved || and || he stopped || the bus || and || we got || on
and then || what happened
bye
no
Mummy dropped her purse didnt she
yeah
and || did || the money go all over || the floor
pss
pss
no || you waved when || when || we left || the bus
bye || bye
thats right
we shouted || bye || bye thank || you very much
and || he || waved || and || we || waved back
isnt || that || right
the suns shining || Thomas
isnt it beautiful
because || we went || on || the bus || to || the || playgroup
and || we got || to || playgroup || we played outside
Mummy had || a cup of tea || and || you had || a drink || of blackcurrant juice
hm
and then || we were || going to get || the bus home || werent || we
mhm
but || we hadta || go do || the shopping in Didsbury || and buy some birthday
eeh
and then I think || we decided || we might as || well start walking home
and it was || nice || and || sunny wasnt || it
are || you jumping
hm || hm || no
dont jump up || there
no || Thomas
dont jump
0
so || we needta || go out later || on || to post || the birthday cards
where 0has Purdie gone
Purdie gone
where has || Purdie gone
she || has || gone || outside
Purdie 0has || gone backside
be careful || Thomas
yes
has || she || gone outside
can || you see her
no
no
come || here
no
Thomas || youve nothing || on your feet
if || that falls || on || you itll hurt
and || you will || cry
come || on
leave || the window alone || please
come || in || here
youre running around || in || a vest arent || you
you think || we oughta get || your clothes || back || on
shall || we put || your clothes back || on || and || your shoes
there
shoe
therere || a lot || of things || on || the floor arent || there
a lot || of things || on || the floor
and if || you || put || your feet || on || them its || going to hurt
bang || a drum
bang || a drum
ap || this || a big || bang || a drum
oh || no
dont || get || the || drum || out || Thomas
if || you || get || the drum out || we wont hear anything will || we
oh dear
are || you putting || it round my neck
here
no
I || dont wanna play || with || the drum
I think || its too noisy
too noisy
its too noisy || Thomas
and || Mummys || going to do || it very gently
very softly || and quietly
look
do || you remember Julian at || the music class
sometimes || he does || it very loudly || and || very quickly || but sometimes
like || this
yeah
Sues || in || her window
look
can || you see Sue || in her window
going to have || a || look || at Sue || and wave || at || her
no
look
shes up || there
can || you see
lets pull || back || the blind
and || she || was looking || at || you || a few minutes ago
dont climb into || the window
just watch from || here || Thomas
dont youll fall || out
you mustnt
no
you must not || in || the window
what || can || you see
um watch || Purdie
watch || Purdie
well Purdies not || here is || she
backside
oh
here
what can || you hear
plane
a plane
Thomas || see || it
no
you cant || see || it
shining now
shining now
yes
the suns shining
do || you remember watching || the eclipse || yesterday
oop
eh
thats silly || isnt || it
silly
youre || going to fall
silly boy
dont climb || up || there again || Thomas
no
no
no
watch sun
you || can || watch || the sun without climbing into || the window
dont climb any higher
no
no || Thomas
listen
if || you || fall against || that glass therell || be || a big smash || like || that
eh
and youll fall || out
out
do || you remember how || you || got || your sore knee || in || the park
yeah
well || youll || get much more than || a sore knee || if || you fall through || a
so || dont climb up
look || we || can || see all || we needta from || there
0
no
eh
oh || is || Thomas || in || a ratty mood || now
you || dont || like being told || no || do || you
Thomas || get || down
get || down
no
watch || Sue
0
no
Thomas || you cant sit || in || the window
0
you banged
yes || you banged || your foot || now
0
well || you have || banged || your foot || because || I told || you || you couldnt || do
now || come || on
shh
itll || do
0
come || on
pardon
watch Pippin
no
0
Thomas
I told || you || if || you had sat || in || the window youd || have an accident
it || wasnt
watch Pippin
wasnt || the sort || of accident
0
quiet
Thomas || be quiet
0
why || do || you wanna || watch Pippin
yes || please
no || we || cant || watch Pippin || now
Mummys || going to pour || that || cup of tea
shall || we || see || if therere any Kitkats left || in || the kitchen
0
here || Mummy
no || Thomas
its || no good opening || the video cabinet
here || you || are || Mummy
were || not watching || it yet
close || it || up || please
no
close || it || up
were not watching || Pippin || now
0
no
weve better || things || to || do || Thomas
you || can || watch Pippin || when || Mummy has || got || some jobs || to || do
here || you are || Mummy
when || Mummy wants || you || to sit still || for ten minutes quietly || you || can
but || at || the moment || were busy
Thomas
Thomas
no
you mustnt touch || that
what
no
Mummys || not doing || now || because || were not watching || the video || now
here || you are || Mummy
no
thats || very kind || of || you || to open || but || no
here || you are || Mummy
Thomas
well || you || did || bang || your head || then didnt
come || here darling
come || here
shh
come || on
shh || shh
oh dear dear
shh
0
no
you bumped || your head then || on || the cupboard door
0
its alright
lets || have || a look
shh
oh
its alright
watch Pippin
watch Pippin
shh
0
watch Pippin
well || just || come || a minute till || that head gets
ah
look Po || has || come || to || see || you
oh || dont kick Po
0
that || wasnt || nice throwing Po || on || the floor
0
shall || we stop || what || and || have || a || little
eh || no || 0
no
well does || it hurt
what happened
its sore
you bumped || your head || didnt || you
0
well || I || dont quite know || what || you did || but || you threw || your head
ah naughty cupboard
its || a naughty cupboard || isnt || it
0
its made || of wood || and woods hard
eh
0
shh
bang || a drum time
pardon
bang || a drum time
bang || a drum time
0
well || thats || what || we were doing before
Mummy || was showing || you how || to do || it very gently
look
you || get || the stick || and || you || go bango
very gently
very softly
very quietly
thats nice
thats || a || nice way || to enjoy || your || drum
because || you || dont always wanna give || it || a really || big || bang || and make || a
Mummy || do
Mum
here || Mummy
na
Mummy || can || do || it
lets || do || it very
um na
hold || Mummys hand
thats right
Mummyll || put || the strap around || her neck || and Ill play || the drum || very
just listen
listen || now
very quietly
very gently
very softly
there
there
thats nice || isnt || it
what shape || is || the drum
its round || isnt || it
round
its round
yeah
you got || your socks || in || your hand
if || you like || to || put || them || on
oh goodness me
thats || the telephone || now
hello
www
its Dimitra || on || the phone
Dimitra phone || no
whos || that || on || the telephone
Dimitra
Dimitra
0
oh
are || you looking || at || your books
big box
big box
be careful
if || the lid falls off therell || be || a big bang || because all || the lego
yeah
ap || floor
theyll || all || fall || on || the floor
the floor
big noise
noise
crash
thats right
a big noise
crash
come || here
come || here || a minute
Mummy || here
oh
oh
you mean || a big crash || like || that
here
yes
what || a lot || of || noise
youre making two
oops heh heh
two || here more
I || didnt || you || were coming || round || the corner
we || banged into one another
more
more
there || we || are || the || the piece || of Kitkat || that Grandma left || for || you
Grandma || Kitkat
Grandmas || Kitkat
would || you like || to share || it
no
no
whats || this
its || a piece || of Kitkat
you said || you || didnt || wanna share || it
and || youve || just taken || a huge bite
oh || Thomas where || has || the sun || gone || now
the sun || gone
where has || the sun gone
Sue car
hm
Sue car
Sues car
can || you see Sues car
no
tad much
theres || a house over || there || Thomas || with || a really pretty garden
the people || that live || there
yellow yellow
yellow || and green
yellow green blue
yellow green blue
I cant || see blue flowers
I || can || see pink flowers
yellow flowers
lots || of || green
they || put || a hanging basket || up || and || it looked pretty
and || the next minute || the whole garden looked beautiful
youve || got || too || much || Kitkat || in || your mouth || now || to talk havent || you
whats || that
Mummy
let || Mummy || have || a look || please
oh || yes
thats alright
would || you like || this last piece
oh || yellow bricks
youre || going to play with || some lego bricks
yellow || this one
whatre || you || going to make
ap || Sue
ap || Sue
wanna || make something || for || Sue
yeah
youre finding || all || the || noisy toys || this afternoon
Mummy
now || what || have || you done
here || you are || Mummy
oh thank || you
mm
are || you having withdrawal symptoms from || not || going to || your music
what || are these
theyre called bells
bell
blue
a || blue bell
thats right
red
and || a red || bell
whats || this
oh || thats || a drum
what sort || of noise || do bells || make
yeah
but || you say || it
dingalingalingo
or ringo
Jean
Mummy Jean
Mummy Jean
yeah
the telephone rang || a few minutes ago || didnt || it
the
did || you see Lauren || this morning || at || the playgroup
Lauren
Lauren
she || had || a lot || of musical instruments || didnt || she
and || her || Mummy played Londons burning || on || the recorder || and || she || was
thats || a xylophone
right
shall || we || put || it away || now
put || it away || please || and || well || play with || it later
no
please
its making || too much || noise
Mummy has || got || a headache
oh
are || you touching my || head || to make || it better
you know whatd really || make || it better || Thomas
if || if || there was || no || noise
lets || lets || put || it away
and || play with something quieter
no
no
0
why || dont || you sing instead || of playing
you dance || and Ill play something || very quietly
is || that || quietly
yeah
no || dont || bang || it loud
you sing || something || now
will || you sing || a song || for me || please
what about || the song || for Bob || the Builder
yes || please
0
are || you singing
what || are || you singing
Scoop Muck || and Dizzy || and Rollie || too
ah
is || that || what || you sang
Scoop Muck || and Dizzy || and Rollie || too
yeah
oh || pardon || you
that || was || a rude || noise
and || what else || can || you sing
what about Baabaa Bla Baabaa Black Sheep
no
you || can || sing || it though || cant || you
or Twinkle Twinkle Little Star
no
whats Thomass favorite song
sixteen
pardon
Thomas
Thomas three
Thomas three
no
Thomass two
birthday
oh || do || you like || the Happy Birthday || song
is || that || youre thinking || of
0
thats right
youre blowing || out || the candles || and clapping || your hands
can || you sing || the Happy Birthday song
no
the || Mummy || do || it
oh || Mummy has done || it already || Thomas
you sing || it
no
no
oh
oh || that || was || a lovely kiss
are || you giving || Mummy || a || nice kiss
shh
right
weve || all these || things || on || the floor
what || are || we || going to || look || at
racing cars andp || big trains
what || would || you like || to || look at
big train || eh
big || big trains || ap racing || car
a big train || and || a racing car
no
thats right
you tell || me || all about || the || big train || and || the || racing car
did || you go || to || the station || yesterday || with Grandma || and Granddad
no || train
you saw || the trains
and || you || were telling || me || about || the || noise || that || the trains made
broomo
gosh
what || noise || is || that
when theyre starting || up
when theyre setting off
0
its || a || very loud || noise || isnt || it
racing cars
oh
racing || what || a mess
what || a mess
I || was || just thinking || the same || when || I looked || at || the floor
weve || got || things everywhere || havent || we
what || a mess
oh || no
dont throw || Thomas
mixer
we saw || the mixer || this morning walking || back || from || playgroup || didnt
mixer
yellow
yellow one
its || yellow
thats right
a digger
deedeedeeo
and || a digger
yeah
big train
are || you having || a little rest
no
a minute
just || a minute
Mummy has got some cards || here || Thomas
yeah
Thomas
Thomas
will || Thomas || like || a look
yeah
theyre || nice cards arent || they
yeah
oh
whats || this
red || one
red one
its || a red one
its || a ladybird || isnt || it
ladybird || red
black spots
the ladybirds || red || and || it || has got black spots
black spots
were putting || all these || cards || look || with || the envelopes
envelopes
envelopes
weve || got || to || go || out later || on || to || the post box || havent || we
ap || more
more post
more post
the ladybird || has got || a name
Daisy || the ladybird
your Grandmas called Daisy || isnt || she
Daisy
and || the picture || of || the bee || it says buzzy bee
buzzy bee
and || this || is || a picture || of || a dolphin
and || it says Splash || the dolphin
and therere || some || nice frog || cards arent || there
and || the frogs || called Frederick
Frederick
who else || do || we know || thats || called Fred
Fred
the man next door
is || he || called Fred
yeah
Fred || and Rachel
white
oops || a daisy
you fell over
shall || put || that || for an envelope
yeah
yellow
be careful
dont bring || the envelope || Thomas
weve || got || to send || that || to someone
be gentle || please
gentle
theyre || nice || arent they
the ladybird || has got black spots
what color || spots || are || on || the frog
spiders
spiders
yeah
no
theyre || yellow || spots || arent they
yellow || spots
yellow || would || you like || that || to || put through || your letterbox
yes || please
no || not || the envelopes
that || piece || of card
piece || ap card
and could || you || please pass || Mummy those || two || cards || down || there
yes
no || no
no || no
youre || not || going to do || that || for me
therere || some || more || cards || here || with frogs || on
well || this || time || now || theyre || just || called leaping frogs
they || havent || got || a name
and who || are || they
eh pigs
pigs
pink pigs
flying || pigs || theyre || called
thats right
you || have || the card
more
more || this one
are || you posting || all these
ap stairs
youre posting || them through || the stairs
theyre || nice arent they
nice
no
envelope || there
no
weve || got || the envelopes || on || there first
you || put || the envelope || on || there || like || that
put || it || in || the envelope
there
can || you manage || to do || that
ne || yes
we were talking || to John before || werent || we
John
and || what does John || do
eh || John doing
what does John || do
a postman
Johns || a postman
post
John || post
there || you are
just || a second
thats || the envelope || for || that || card
whats || on || the card || Thomas
whats || on || the card
whats || the picture
pink
pink
no
whats || the picture || on || the card
have || a look at || it || and tell || Mummy || what || they || are
theyre fish
fish
you || were looking || at fish today || werent || you
at || playgroup
fish
fish
do || you remember seeing those || fish swimming around
pardon
I || dont || know || what || youre saying || Thomas
Im sorry
one || fish || got stuck || in || a tunnel || didnt || it
one || ap stuck || ap tunnel
stuck || ap tunnel
it || was || stuck || in || a tunnel
thats right
tunnel
it was || a shame || wasnt || it
Uncle David || has got || a || fish hasnt || he
ah
tunnel
you banged || your head
no
you banged || your head earlier || on
it || made || you || cry
you finished || with those || cards
finished
finished
cards
now || would || you like || to || put || that || in || the bin || please
that piece || of || left
oh ding dongo
now || its || the doorbell
oh || no
just || a second
whos || that
oh dear
whats || that
whats || that || noise
what || is || that || noise
its || all || the toys falling || over || I think
there || we || are
theres || the post box
Thomas || if || you wanna || post || some || things
you enjoy || playing with || that || dont || you
oh
oh
postman comes
postman
weve || got || to || put || two || cards || in || the post box || this afternoon || havent
one || to Sam
and || one || to Mrs Mayberry
both || of || them || have birthdays tomorrow || morning
I seem || to || be || two || envelopes sort || Thomas
have || you || got || two spare || envelopes || please
yes || please
yes || please
where || are || they
post
youve posted
post || it
youve posted || them
why || have || you posted || them
postcard
postcard
postcards
did || you || post || them through || the stairs
yeah
I cant || see || them
no
and theyll turn || up wont || they
we bought || some stamps || at || the shop as || well today
stamps
do || you remember seeing || the lady || in || the post office
post office
that || was Mrs Hanlon
Hanlon
Hanlon
Mrs Hanlon
Mrs Hanlon
no || what darling
Mrs Hanlon
Mrs Hanlon
no || what love
Mrs
Mrs
no || what
yes please
stamps
stamps
stamps
yes
we needta || put || stamps || on
look || thats || a picture || of || a || black pussy cat || in || a field || of poppys
thats || for Sam || because || she likes pussy cats
Sam
but || Mrs Mayberry doesnt || like pussy cats || at || all so || I bought || her || a
thats strange || isnt || it
two different || cards || and theyve both || got poppys || on || them
poppys
Grandmas favorite || flowers || are || poppys
yellow || poppys
you can || get || yellow poppys || yes
but || theyre mainly || red || poppys
yellow poppys
and || theyre || theyre || red || poppys || on || the birthday || cards arent
baby
baby
Im still || looking || for || those missing || envelopes || Thomas
yes please
just || a minute
minute || Mummy
just || a minute
do || you know || where || they || are
it || has || gone cloudy || Thomas
I think || it might rain soon
rain soon
well || when Daddy comes home || from work || well hafta find || out || if || he
and || if || he hasnt || well hafta || go || the shop || and || get || one
because || we || wanna || see || some pictures || of || the eclipse yesterday || dont
we || can || put || them || in || a little scrapbook
and then || you can || look at || them || later || on
are || you || alright
yes
yes
open || it
draws
are || you pulling || out || the draws
open draws
open || the draws
mind || you || dont trap || your fingers
theyre only || very tiny || draws || arent they
down here
hello || Mummy
hello || Mummy
hello || Thomas
hello
ap || Thomas chair
pardon
Thomas chair
Thomas shut
oh || you cant || open || those
those || are || too || big
those || are || very || big heavy || draws || Thomas || now
Thomas chair
no
no || you cant || do || that
Thomas chair
Thomas chair
Thomas chair
Thomas trap
you will
youll trap || your fingers
steps
trap
youll trap || your fingers
and then || youll || cry
yellow
and falling || down
eh
whatre || you || doing || Thomas
oh || no
dont || put || that || in || your mouth || please
are || you || going to || put || it || in || the dustbin
its || a plastic bag
eh || a postman
bango
now || you can || put || it || in || the bin || cant || you
good boy
youre being quite clever today || arent || you
would || you like || to || go || and || have || a look at || the digger || and || the mixer
digger || mixer
no
dont || open || the fridge
go || and || have || a look at || the digger || and || the mixer
digger mixer
the digger || please
oh || no
that diggers dirty
that needs cleaning
what about || the small ones || on || the floor
youve || got || eh mixers || and diggers
youve || all sorts || of things || on || the floor
mixer || digger
mixer diggers
0
oh bless || you
yes please
bless || you || Thomas
you sneezed || didnt || you
yes
oh dear dear
bless || you
are || you coughing || and sneezing
oh dear dear
oh dear dear
poor || Thomas
coughing || and sneezing
coughing
sneezing
have || you || got || a cold
cold
I || dont || think || you || have || a cold || really || do || you
there || Mummy
oh || yes
is || that || the || little || car
has || the roof || come || off
yes
can || you see || that gentleman || that rang our doorbell
hes walking || around ringing || all || the other neighborss doorbells || and
we || get || a lot || of people || are coming || around delivering || things || dont
and || not || just || the || postman or || the paper || boy
post
whats || this
thats || the roof
from || the || little || blue || car
Granddad tr tried || to buy || you || a new || blue || car || but || they || didnt
youve || had || that || a long || time || and || it || it || has broken || now
ooh || ah
Nin Nin || ap broken
hm
broken
he || was || going to treat || you || to || a new || one || but || the shop || had sold
here || you are || Mummy
Mummy
would || you like || to sit || on my knee
no || no
no
what || would || you like || to do
Thomas || be careful
yellow
no
youve || just knocked || the || car seat || over
thats silly
bash
oh
what || what || is || it
fire engine
its || a fire engine
what else || have || you || got || in || the || box
a digger
a digger
yeah
thats lovely
a || car
a || car
this
thats || a motorbike
the truck
big || red truck
do || you remember seeing || that || big white truck as || we were coming || home
whats || this
oh || Thomas
oops || a daisy
are || you alright
yeah
heh heh
I think || we || better move || that
thats || a || bus
now who || was || on || the bus || this morning
Mummy || and || Thomas || were || on || the bus
now || lets
dont || bang
lets || just move || this || car seat || because || weve both fallen || over || it
bye || Nin Nin
tad much
Im || not || going anywhere
Im || just || going to fold || up || the pushchair
pushchair
so once || weve folded || up || the pushchair || we || can || put || the || car seat || in
a digger
night night toys
mixer
0
digger
diggers || and mixers
oh || Mummy
Mummy found || the envelope || she || was looking || for || through || there
had || you taken || them || there without || me knowing
now || look
put || the || car seat || there
whats || this
its || a fire engine
beebabeebao
beebabeebao
you || have || the other || fire engine || here || as || well || dont || you
with || the fireman || with his shiny || yellow helmet
whats this
a || bus
Thomas
shiny
surely || you || dont need || me || to || tell || you || what || a || bus looks || like
big steps
big steps || a || now
big steps
yes
the buss || that || we || get || on || the || steps lower || down || to || the pavement
so || that || we || can || just
down || now
thats right
we || hafta wait || dont || we
until || the driver lowers || the step || and then
whats this
thats || a lady
its || a lady wearing || a long dress
whats this || Mummy
whats this || Mummy
thats || a red truck
whats this || Mummy
thats || a motorbike
motorbikes || make || big noises || dont || they
andp || whats this || Mummy
thats || a little || red || car
whats this
whats this || Mummy
whats this || Mummy
its || a bus
wheres || your other || little || red || bus
no
not || see || it
can || we || not || see || it
its || on || the floor
floor
on || the floor
thats || the bus
yellow || one
this one || ap want
enough
the other || bus want
lady
lady ride || the bus
lady ride || the bus
Daddy ride || the bus
lady ride || the bus
oh || lady ride || the bus
thats right
youve || put || the || lady || on top || of || the bus || havent || you
bye
oh || Thomas || oh || no
Thomas || ride
Thomas ride
no || eh
man
tad much
Thomas
what || do || you call || the man || who drives || the bus || Thomas
eh || hm money
yes || we pay him || the money
hes || called driver
money || money driver
the driver
money
and || today || we said || bye bye || to || the driver || didnt || we
we waved
green || andp orange light
oh || green || and orange lights
are || you looking || at || the lights
are || they || both still working
Mummy
oh || yes
oh wow
put || the brush || really high || up || havent
ap || down || now
we useta take || that || little || bus || with us everywhere || we went
youre || not quite || so obsessed || with buss || now || are || you
steps
thats || the cupboard || that || you
I || was || just || about || to say || that || you bumped || your head || and || your leg || on
up
yes
has || the bus || gone high
has || the bus || gone high || up || on || the hill
no
dont touch any || of || the equipment || Thomas || please
tad much
mine
Thomas mine
Thomas
youre || going to || put || your shorts || back || on
no
no
youve been wondering || around || all afternoon || with || no clothes || on
because
no
I thought || you were || going to || have || a little sleep after lunch
but || you || didnt || did || you
thats || better
thats better
0
is || the bus || going || round corners
down here
down here
hes || going || down here || is || he
oh || Thomas
well || the bus || has || gone || down || the || back || of || the cupboard
that means || we || can || get || to || it || now
no
sorry
itll || hafta stay || there || now till Daddy comes home
oh dear dear || gone
ap || bus || gone
and || when Daddy comes home || well hafta || tell him || where || youve dropped
bus gone
bus gone
no
the bus || has || gone || down || the || back || Thomas
but || we || really || cant move || the cupboards
theyre || too heavy
the bus 0has || gone
it was an accident
you || didnt mean || to put || it || down || there
it || went || round || the corner || too quickly || didnt || it
where || did || it || go
down here
it went || down here || didnt || it
yeah
oh dear
Mummy || get || it
no
Mummy || cant || it || get || it || Thomas
Im sorry
no
once || things || go || down || there || thats || it
all || gone
0
oh || no
dont || cry
dont || get upset
we || can || get || it || out
but || not until || Daddy comes home
Nin Nin
0
bus gone
the bus 0has || gone
the bus || has || gone || down || the back || of || the cupboard
0
back || the || Daddy
yes
when Daddy comes home || well hafta tell him
he wont || be || too long
Daddy said || he || was || going to || be || home earlier tonight || and || its already
so || he should || be || home
white || yellow
white || on
a || white || on
you || just || wanna walk || around || in || your vest || do || you
blue || white
the || white
the || white
the moon || on
oh || yes
you can || see || the moon || on || the back || of || your bicycle
birthday
bye bye bye
oh || I || can || see || the bus || Thomas
it || has landed upside || down
with || the wheels sticking || up
the wheels || are facing || up || but || we || cant reach || it
uh
oh || no
the white || yellow
white || one
do || you || not || wanna || get dressed again
no || white
well || if || were || going to || the post box
we || cant walk || to || the post box || in bare feet || and || a vest || can || you
what || will || the neighbors || think
theyll || think poor || Thomas Lastname
he doesnt || have any clothes or || any shoes
bye
here
well || have || you brought || the washing basket || in
yeah
ap || Thomas da
0
excuse || me
0
excuse || me || please
no || no || dont take || the lid || off || the bucket || Thomas || because || it
here || you are || Mummy
thank || you
Mummy || will || have || this one
well || put || it || back || in || the kitchen
here || you are || Mummy
here || you are || Mummy
oh thank || you
bye bye || Nin Nin || ap hats
bye bye
hat
hats
oh || youre putting || the washing basket || over
and saying || bye bye || Mummy
bye bye || Mummy
I || can still || see || you || Thomas
the washing basket || has got holes || in || it
oh
Mummy has || just || gone || to reach || a tissue || down || from || the || box || and she
are || you || going to || the door wearing || a washing basket
the neighbors || are || going to || think || thats even || more strange || arent
no clothes || no shoes
just || a washing basket
here || you are || Mummy
at least || its || a || white || washing basket || to match || you || the color || of || your
watch || you || dont trap || your fingers
bye || Mummy
Im || looking
its beautiful
you || look gorgeous
bye bye || Mummy
bye bye || Thomas
see || you soon
bye || see || you soon
be careful wont || you
ah
are || you || going to || the shops
Smarties
for || some Smarties
I || see
bye bye
bye bye
be careful
yes
see || you || in || the || morning
be careful crossing || the road || arent || you
yeah
what || do || you || hafta check || for || when || youre crossing roads
eh || mixer || and diggers
mixer || and diggers
bye
I think || you || hafta check || that || no cars || are coming before || you cross
green || go
green means || go
thats right
when || the || green man || comes || on || we || can || go || cant || we
but || when || the traffic light || green light || comes || on || it means || the cars
so || we cant cross || the road || then
we || get knocked || down
ooh
bye bye
bye bye
in || the morning
see || you || in || the morning
no
ap door
ap shut || ap
ap shut || ap door
shut || the door
is || the door locked
ap shops
ap shut || no
ap shut
thats right
you || shut || the inside || door || but || please || watch || your fingers || dont || get
is || it || stuck
ap stuck || Mummy
white || door || stuck
the white doors || stuck
yes
its quite || a heavy || door || to open || that || isnt || it
come || here
Mummy
sorry || door
sorry || door
are || you saying || sorry || to || the door
hands
bye bye
is || it || nice walking around || with || a washing basket || on || your head
yeah
bye
can || you hear || that || big noise
yeah
a big plane
the plane
its || a plane
thats right
hello || Mummy
hello || Thomas
are || you || coming || back || in || here
two Smarties
two Smarties
two Smarties
where || are || the || Smarties
here || it || is
oh || I || see
youve been shopping || have || you
Smarties
pretend pretend shopping
two Smarties
two Smarties || now
two Smarties
two Smarties
here || you are || Mummy
well || thank || you || very || much || Thomas
mm || mm
they taste || nice || dont || they
two pears
two pears
now
two Smarties
and || two Smarties
yes
you must || have || been || very busy || at || the shop buying || all these || things
and || did || you || play || the lady || on || the till || with || some || money
mhm
from || the purse
yes
money
bye bye
bye bye
see || you again
see || you again
oh || see || you
bye bye
see || you again
is || that || what || youre saying
bye bye || see || you again
no
shut || door
no
the doors || shut || isnt || it || now
hello || Mummy
hello || Thomas
hello || Sue
two || money
two pears
two pears
yeah
one
sunny
oh || this
whats this || Mummy
whats this
thats || a red truck
whats this || Mummy
its || a motorbike
oh || look at || this || outside || now
whats || that
its || a horse || box || on || the back || of || a || car
be careful || if || youre climbing || up || to || look || out || of || the window
all done || now
all done || now
all done || now
yes || it || has gone past hasnt || it
see || no || see || it
no || see || it
did || you || not stand || up || in || time
oh || Im sorry
oh || now || look || who || this || is
Daddy
its || Daddy
ap || the bus || all || gone
yes
bus || all || gone
bus || all || gone
well || Daddy probably saw || the horse || box || as || he || was driving || home
hell || be able || to tell || you || all about || it
bus gone
bus
oh || the bus gone
yes
Daddy || has || come || home || so luckily || well || be able || to move || the cupboard
no
dont climb
dont let || Daddy || see || you climbing || the window || Thomas
hell || be cross
just stand || there
just stand || there || as || when || he || comes || in say || hello || to him
youll || say || hello || and then youll || hafta ask || him || if || he || can pick || the
the || yellow || bus
hello || Daddy || the bus || ap || down
oh || Daddy || has || Daddy || has brought || a newspaper || with || the eclipse
Daddy
hello || Daddy
oh || hello
hello || Daddy
hello || Daddy || the bus || all || gone
have || you || been || a good boy
the bus || all || gone
youve been || a good boy || today
yellow || bus || all || gone
bus all gone
hes telling || you || the bus || is || all gone
because || he || was || playing with his || bus || and || it went round || the corner
when Daddy came || home || Daddy || would
are || we || going to || get || it || back
oh dear || the back
did || you || just || see || a horse box || on || the back || of || a red || car || Daddy
no
oh dear
because || Thomas missed || it
I saw || it
and || I thought perhaps || you had seen || it
Dadda || Daddy || the back
what || are || all these toys || doing || on || the floor
we || hafta leave || it || for || now || Daddy
it || has || gone behind || there
oh || well || get || it later
