whats happening
Sue doing
whats Sue doing
I dont know
why
d
oh shes carrying boxes out of her house isnt she
and putting them into the back || of her car
that box
the || boxes
oh postman coming
and || the postmans || coming as well
yes
too
goodness me
well youd better stand there then || and watch him hadnt you
Thomas || house
Thomas house
Im just going to boil || the kettle || Thomas while youre standing
Thomas house
is he || coming || to Thomass || house
yes
a big || big noise
Thomas house
Thomas house || coming
Thomas house
hes || coming to Thomass || house || is he
big noise
a || big noise
there will be || a big noise
yes
if || he puts something through || the letterbox wont || there
alright
alright
its || the day || that newspapers are collected || as well || isnt it
its recycling || day
everybody has got their bin bags || out look
Thomas house
the suns shining but || its not really very warm
hello
coming to Thomass || house
but Ray || has got his shorts on hasnt || he
mhm
bye || bye
you || be careful
Ray gone
where || has || he || gone now
oh here || he || is look
here || he is
good morning
did || he wave at || you
yeah
yes
oh
oh || whats || that
letters box
letterbox
watching
think || he must have || gone || to put something through Brian || and Lindas
yes
you can hear Alice barking
ap || Thomas house too
Thomass || house too
look hes going across || the grass now
I dont think || well see him || now
see
cheque
uhuh
did || you say cheque
yes
cheque
see ap d || box in
no || I dont think || you can || see him now || Thomas
he || has delivered || to Brian || and Linda || and || he || has || gone || now
Thomas house too
Thomass || house too
are || you || going || to || see what || he has brought for us
yes
ap pick it
go || and pick it up
thats right
lets have || a || look
oh gosh
three things this morning
yes || a || letterbox
ap || Ray come
thank || you || letterbox || Ray come
theres one addressed || to Mummy
yeah
oh one addressed || to || you
Daddys
and || a catalogue || one
lets open || the || one || that says || Thomas Lastname on || it
www
they havent put Cheshire || and they havent put || the postcode
so || it might not || be someone who knows || you all || that || well
whats this
I dont think || its anything very || very nice
oh || look at || that
baptism anniversary St Johns Church Heaton Mersey
wishing || you every blessing || on || the anniversary || of your baptism from
now || isnt || that funny because weve never ever had || that before
it was two years || on Sunday since || you were christened || Thomas Henry
do || you remember when we went || to church || there was || a christening || on
yes
look at || you || now
a big boy
two mon || two years || and five months
isnt || that lovely
sent || Thomas
thats really nice || isnt || it
church
yes
well hafta || put || this || on || the mantelpiece || and then when Grandma || and
ap write || ap || letterbox
oh || yes
lets keep || that || really safe because || this || is ever so special || isnt
right
shall we || see || whats in Mummys envelope
yes
Mummys doesnt || look nicely hand written like yours though
Thomass
eleventh || of September
when || was || the eleventh of September || Thomas
its || the fourteenth today
thirteenth Monday
twelfth
it was || on Saturday
it was posted || on Saturday
so || we should || have || got || it || on Monday shouldnt || we
ap white || on
ap white down
oh || well || Mummys || can go straight || in || the recycling bag || Thomas
when || you next || see Marcus youll hafta thank || him wont || you
when || you || see || the vicar youll hafta say || thank || you Marcus
the vicar
sad
cried
ap bumps head
oh || are || you thinking back || to || the christening || on Sunday
no || the baby didnt bump || its head || Thomas
the just || a little bit || of
it was || her || head
no || it wasnt hot
it was || on Abigails || head
it wasnt hot
she || was || just || a little bit surprised
if || you were sleeping || and somebody came along with cold water || and
oops
yes
em || going || to || have your hair cut arent || you
at || the barbers
em
hm
whats this Mummy
Thomas envelope
Thomas
its an || envelope || and || it says || Thomas Lastname
I || think youd better keep || that || as well || to show Grandma || and Granddad
because || its not || your birthday || and || its not Christmas || but somebody
right || little Mister || Lastname
how about getting || in || your chair for breakfast || because where
coming || ap || see || a || come off
yes || it came off didnt || it
this || is || the || the thing || that || you || put || on || the patio door || to stop
are || you going || to pop || in your chair please || Thomas
no
come || on
breakfast time
and then || we || can go || to playgroup
ap stick
stick finger
it will get || your fingers || yes || if || you pull || the door across without
Thomas || doing || now
whats || Thomas doing || now
I dread || to || think
carrying || a ladder
carrying || a ladder
yes
two moneys
oh dear
oh dear || have || you fallen over
yes
two moneys
oh || thank || you
two moneys
thank || you
are || you putting some money || in my pocket
thanks
thank || you
Thomas pocket || moneys
Thomas pocket
are || you putting some || in your || pocket
yeah
youve || got || your pyjamas || on
I dont think youve got any pockets || have || you
oh || no
trouble
oh dear
is || there trouble || because || youve got || no pockets || in your pyjamas
m m || two moneys
down
two moneys
train || two moneys || too
train || two moneys
are || you going || to || have || a cup || of tea with || Mummy like || you || did
train
what about Cornflakes
would || you || like milk || on them or || not
no
no
Mummy s eat || it
well || Mummy might || have || some || as well
yes
put || in || a || pocket
train
trains
train || coming
right
well || you sit || in your chair || and Ill pass || the || train || to || you
oh
oops
steady || on
here || you || are
the trains || here
no
no
0
um
here || you || are || train
here || the money
come || on
come || on || because || then Purdie || can || have || her || breakfast
if || you sit || in your chair
0
now || come || on
Im || not battling || with || you || this morning Tom
come || on
listen weve || got || to || go || to playgroup
weve || got || to
ooh || look
0
Tom
why || dont || you sit still
oh youre || a silly billywp
arent || you || a silly billywp
Thomas doing
whats || Thomas doing
hes having || a paddy
oh dear
oh || now || youve dropped || your || train || on || the floor
come || on
lets || pick it up
0
come || on
lets let Purdie || in
hello || Purdie
0
listen || Thomas || if || were || not ready || on time || were || not || going
0
Thomas
Thomas || what
envelope
well theres || your || envelope
0
you can || have || it
just || think || you should show || it || to || Grandma
thats || for Jo || look
not || that || one
thats for Jo
thats || your || envelope
0
oh dear
drop
would || you like || some blackcurrant juice or || would || you like || a cup || of
no
what || would || you like
oops
no || sit || up
oh || no
oh dear
what || have || you done
no sit up
no sit up
what || have || you done
fallen over || Mummys shoes
no sit up
oh || no
ooh
oh || no
ooh
no sit up
no sit up
down || there
no
at || the table || Thomas
0
listen
Thomas
if were || not ready || if were not ready || at nine oclock || were not
0
sit || in your chair
0
ap Cornflakes
ap Cornflakes
yes || you can || have || Cornflakes || but || youve got || to || sit || at || the table
Cornflakes
Cornflakes
its || no good shouting || at || the || Cornflakes || is || it
oh || oh dear
ap bumped || head
ap bumped || head
youve || bumped || your || head || now
yes || ap || table
oh dear || dear
oops
more bump
more || bumped head
oops
more bump
more bump
yes
well || you must || be careful || Thomas
are || you going || to || have some tea with || Mummy
sorry || Mummy
sorry || Mummy
thats quite || alright
would || you like
sorry || Purdie
sorry
thats right
are || you giving || Purdie || a love
would || you like || a little bit || of tea || in || that mug
yes || ap || tea
0
ooh
ooh
ooh || Purdie
Purdie || doing || now
Purdies wondering || why || your || not sitting || in your chair
what || going || on
yes shes wondering || whats || going || on
ap bumps || head
ooh
well || I || think || Purdie probably thinks || youre || silly || dont || you
oh dear
bump
bumps || head
Purdies probably thinking || what || a silly billywp || for || not sitting || in
bump
on || it
bo
Daddy
ah
aah || Purdie
love || Purdie
tail
big tail
she || has got || a big tail hasnt || she
mhm mhm
big || big nose
big || big nose
has || she || got || a big nose
no
no || big nose
baby
no || big nose || a baby || nose
baby || nose
well Im starting my || breakfast || Thomas
if were not ready || were not || going
oops || oh dear
so
listen
stuck
if || you wanna || come || to playgroup youd better || have || your || breakfast
Mummy
ap stuck
oh || no stuck
are || you || stuck
mhm mhm
what || have || you done
put || your foot underneath || the radiator
in || there
yes
I dont think || its || really || stuck || is || it
no
no sit up
no sit up
no
oh || no
bite || it
a || tail
s hold
s hold || a tail
s hold || a tail
no || Thomas
dont || hold || her || tail
she doesnt || like || that
oh
and || listen
if || you start touching || Purdie || youre || going || to || have || your hands washed
a
dede
a bic
right
come along Puss
you || have || your breakfast || and then || Thomas || can || have his
there || you || are
no
ap || bump || s || head
you || bumped || your || head again
youre || going || to get
ap || more || bumps || head
more bumps || your || head
youre || really || going || to || have || a bad headache || if || youre || not careful
tummy ache
mm
my || Cornflakes || are || really nice
Thomas || Cornflakes || too
well || youre || not eating yours || are || you
oops
oh || Thomas
please || be careful || of || your || head
oops
a big aeroplane
a big aeroplane
can || you hear || it
no || one
no || big || one
is || it || not || a big || one
no
a baby || one
a baby || one
we cant || see || it || can || we
no || see || it
no || see || it
no || baby || one
in your chair please
well || go || and pick || the || envelope || up
we || can || have || a || look at || that
here || you || are || Mummy
look at || that
what does || it say
dededede
down
I dont think || were || going to go out || this morning
because || you cant || go out without || your breakfast || and || your || not eating
breakfast
well || if || you get || in your chair || then || we || can go || to playgroup cant
no
no fall
is || it || big || playgroup || this morning
no
no || ap church play || playgroup
big || playgroup
big playgroup
no || big || one
story time
thats right
you || have story time || dont || you
at || playgroup
no || more
more || Mummy
youve got || to || sit || in your chair || Thomas
0
why || dont || you sit || in your chair || and give || the
yes
up
yeah
and || your horse
horse || too
more || sit up || now
thats || better
that || better
train driver
oh || no
no reach
well || you sit || in your chair || then || you can reach || cant || you
no
whats || the matter Puss
oh dear
Purdie || that
no || Purdie doesnt eat || Cornflakes || Thomas
no
food
she eats food
yes
but || not || your || Cornflakes
food
Mummy useta || have || a pussy cat || when || she || was || a little girl || and || it
hello || Purdie
but || Purdie doesnt seem || to || like them
she likes || the milk || at || the end || of || the || Cornflakes
uhuh
but || she doesnt || really || like || the || Cornflakes themselves
0
oh dear
are || you sneezing
mhm
hello || Purdie
big nose
achoo
achoo
are || you sneezing || because || youve been near || Purdie
uhuh
Mummy sneezes || when || she || has been near || Purdie
big tail
big tail
Purdie
Thomas
goodness
hello
right Pussy
what do || you wanna do sweetheart
think || she wants || to go out
uhuh
oh || look || the children || are || going to school || Thomas
Sue
and Sues || going to work
are || you || coming to || have || a || look at || Sue
Sue work
ap boxes all || done
bye bye
yes
look shes getting into || her car
hafta || be quick
think all || the cars must || be misted || up || this morning || because Daddy
and Sues having || to wipe || her car
and || can || you || see || that || big blue gas van over || there
the gas mans van
drive off
whos driving || off
Sue || s dri
taxi driving
oh || a taxi driving off
yes
Sue || driving
has || Sue || got || in || her car || now
yes
boxes all done
boxes all done
yes
shed loaded || a lot || of || boxes into || her car hadnt || she
backwards
backwards || now
backwards || now
is || she reversing || out || of her drive
are || you going to wave
has || she || gone
yes
where || has || she gone
Stockport
Stockport
yes
well || I || think || she || has || gone || to work
work
she works || at || the University || doesnt || she
mhm mhm
she works || with computers || Thomas
mhm
the computer department
mhm
lots || of || big computers || there arent || there
oh || I || think || the paper lorrys || coming round || now
the recycling lorry
mhm
can || you hear || it
mhm
think || it || has got || a lot || of houses || to go || to before || it gets || to us
its || all || the old newspapers || and magazines
all done
yes || when || when || weve read || them || we || put || them
and then every || two weeks || the man comes round || with his
oh
oh whos || that
the gin ginger pussy cat
the ginger pussy cat
mhm
Thomas
oh
big blue || car
big truck
man || driving
are || you talking about || the gas man || and || his || big blue van
mhm
yes || ap drive || it
is he getting inside || ready || to || drive || it
truck || drive
truck
truck || ap cab
oops || oh dear
watch lions
watch lions
no || youre || not watching || the lions || Thomas
ooh
watch lions
thats right
you can || look at || the video || box
are || you || up || to playgroup || this morning || Thomas
pardon
back minute
youll || be || back || in || a minute
it might || be || too late || then
you cant || go out without eating || Thomas
youll || be hungry || when || you get || there
big playgroup
yes || but || you theres nothing || to eat || there || is || there
and || youre || going to || be hungry || and then || well hafta || come home
two || bumps
uhuh
two plums
there wont || be anything
there wont || be any plums
therell || be nothing || there
no tums
youve got || to get dressed yet
are || you looking || out || for || the paper lorry || Thomas
no || not
no || see || it
you cant || see || it
no
gone
be
what else || can || you || see through || the window
more
more
more || done
oh || oh
oh || big one
door
big one || door
oh
Thomas
get || down || please
big
big
get down
0
there || you || are Pussy
hello Pussy
Puss || a || Pussy
she || has finished || that || little bit || of || food || that || was || on || her plate
now || weve || just given || her || a clean plate || with fresh || food
Thomas
Thomas
bike || too
bike
bike || too
no || because itll disturb || Purdie || wont || it
disturb || Purdie
what || are || we || doing today
disturb || Purdie
what || are || we || going to || do today
playgroup
playgroup
well only || if || youre quick || Thomas
were || in || a rush
oh dear
ap
and then || whats happening
what
youre supposed || to || see || Grandma || and Granddad
what funny || noise
what || a funny noise
do || you know || what || it was
it was || the toaster || going pop
poppitywp pop
so || Grandma || and Granddad || are || coming || arent they
oops || oh dear
oops || oh dear
do || you want || a kiss || better
no
no
oh || I thought || you liked || Mummy kissing || you || better || when || youve had || a
0
done
just || a second
leave || it || there
thats right
you leave || the || envelope || there || then || we know || where || it || is
its || in || a safe place || isnt || it
mhm
white || envelope
a || white || envelope
and || did || you || see || what color stamp || it had || on || it
the || white ones
white || envelope || and || it had || a little || blue stamp || on || it
thats || your name || at || the top
and || the rest || is || your address
its || where || you live
you useta || be able || to || say www
Ive || not heard || you say || that || for || a long || time
no
change
we live || at number forty || one || but || we catch number forty || two buss
is || that || right
yes
Mummy keeps wandering round || with || the microphones || doesnt || she
because || you keep wandering around
Ive || got || you || now || in your booster seat
I || know where || you || are
youre || at || the table
Thomas || hold || it
oh || no || you cant || hold || it || down || there
no
pop || it up || there
Thomas hold || it
and || you tell me || if || that green light goes || off
and || the same || with || this || one
well || put || this || one || up || here
and || if || you || see || the green light || go || off || you must tell me
more green light
more green light
thats right
two || green lights
would || you like milk || on those or || are || you || alright
milk || on || it
milk || on || it
mhm mhm
mhm mhm
Purdie || gone
Purdie
well || she doesnt seem || very happy || with || her || food does || she
shes || not || really || eating || a lot
there || we || are
lets || just || see || if || you want || some || more
more
oh dear
more
there || you || are
would || you like some || more
yes
a drop || more
drop || more
Purdie will finish || up whatever milks left || wont || she
theres || a little red sports || car setting || off || now || look
I wonder whether || we || will || be inside || today || at || playgroup
because || the last few weeks || we went || in || the summer || in July || we
and || do || you remember || that || big bouncy castle
yes
well || there wont || be || one || there || today
that || was || a special || one || for || the party wasnt || it
but || you remember || going || on || it
big || white || van
thats right
yes
a big || white van came didnt || it || at || the end || of || the party
at || the end || of || the teddy bears picnic || a big white van came || and || it
Thomas
and Bethany || was || at || playgroup || but Bethany || wont || be || going any || more
Bethany moved || to Macclesfield
Sonia 0and Isabel
Sonia || and Isabel || will || be || there
yeah
and Lynn || will || be || there || with Charlotte
Ben
no
Ben || has gone || to nursery
Charlotte
you only || really || see Ben || in || the holidays || dont || you
because || he goes || to || the nursery
we || see him || on Friday afternoons || at || the Beehive
Beehive
thats || if || he still goes
Thomas doing || now
and || we || dont think || well || see || your friend Michael
youre banging
thats || what || youre || doing
because Michaels || Mummy || had || a baby didnt || she
mhm mhm
a few weeks ago
I dont know whether shell manage || to get || to toddler group
toast
toast
would || you like || a little piece || of toast
yes || please
yes please
mm
with Marmite || on || it || look
dont bang || Thomas
please || dont bang
I dont || like || it
oh dear
oh || look
whats happening
bin bag
the bin bag men
bin bag men
well || its recycling day
its paper || day
paper day
did || you || see || the men running
yeah
theyre running || like Dimitra runs || when || she runs || to change || the tape
theyre running || arent they
running || to collect || the bags || and || running || to || put them || in || the || van
do || you see || them
oh three || men
oh || more || pop
more pop
yes
the toaster || has || just || gone || pop
oh || it || has set Alice || off barking || look
all done
the man || van
all done theyre || getting || back || in || the || van
yeah
theyre working hard || today
theyre collecting || paper from Sues
off || they || go
there
mhm
drive || big white van
big white van
I || can || see somebody outside
somebody || that || Purdie wouldnt || be || very happy || about || if || she knew || he
look
whos || that
can || you see || the ginger pussy cat
youre whispering || a lot || arent || you
toast || please
toast || please
there || you || are
theres || some || toast
would || you like another drink
yes black blackcurrant
blackcurrant
dont know || what || has happened || to || your beaker
here || it || is
here || we || are
I dont know whether Jo || and Becky || will || be || going || this morning
because Becky || has || had chickenpox || and || I || know || shes || better || but
mhm
chickenpox || too
chickenpox
yes || she || has got || chickenpox
and who else || has got chickenpox
Jake Jimmy 0has || chickenpox
no || not Jake Jimmy
Jake Kelly
Jake Jellywp
youve got || two friends
Jake Jimmy || and || Jake Kelly || and || its || Jake Kelly || with || chickenpox
and || youll probably || get || chickenpox || just || as || were || going || on holiday
oh dear || what || a mess
oh || youre having || a good long drink
are || you thirsty
mhm
thirsty
thirsty
are || you going to stay || at || Grandma || and Granddads || house
mhm
yes
whatre || you going to || do || there
barbers
going to || the barbers
are || you going to have || your hair cut || at Granddads || barbers
Mummy had || her hair cut || at || the weekend || didnt || she
really short
not cry || Mummy
I || didnt cry
no || no
Thomas cry || too
Thomas cry || too
no || you mustnt || cry
when || Mummy || got || out || of || the || car || on Saturday || to go || to || the
I didnt
I || was ever so brave || Thomas
I didnt cry || at || all
dont think either || of us || can talk
Im || eating || toast
youre drinking juice
oh dear
oh dear
doesnt seem many || weeks || Thomas since || we || were sitting outside
more || breakfast
more || breakfast
breakfast
more || there
its still || very sunny
Im sure || if || we || had || a cardigan || on || or || a jumper || we could || sit outside
we || sit outside || for lunch sometimes || dont || we
its || just || a || bit chilly first thing || in || the || morning
no dark
its not dark
no
no
no dark
Purdie || gone
Purdie
I think || she has || probably || gone || back upstairs
a || table
is || that || nice || toast
mhm
mm || mm
mm mm
Mummy || has got || to go || to || the dentist again hasnt || she
whats this
that || ginger pussy cats || just looking || at || me
Purdie || has got || green eyes || but || that || cat || has sort || of gold || and
yellow eyes
yellow eyes
Purdie yellow
cats usually || have || green eyes
Purdies
or sometimes || blue || eyes
a lot || of || white cats || have || blue eyes
blue eyes
what color || eyes || has || Thomas || got
big brown gorgeous || eyes
yes
like || that
0
oh pardon || you
you || might || have beautiful || big brown || eyes || but || youve got naughty
what || do || you say
excuse || me
excuse me
excuse me || what
excuse me
excuse me || please
excuse me || please
good boy
thats || better
thats better || isnt || it
mhm mhm
oh dear
steady || now
you || had Marmite || on || that piece || of || toast
would || you like some jam || on || this || one
no
trains
jam
there
there || you || are
can || you reach || reach || the trains
ap || there
what || would || you like darling
uh
to || hold || the Marmite
yeah
its || a || very heavy jar || because || its || a big jar
the biggest || in || the shop
that || blue vans || driving off
ooh
and || its || a glass jar || isnt || it
so || if || you || drop || it || what || will happen
lid || off
the lid
oh || no || you cant take || the lid || off
ap smash || ap fall || a || lid || off
thats right
itll smash itll fall || and || the lidll || come || off
oh dear || what || a mess
ap || there
whats this
there || big one
its || a big heavy || one || isnt || it
yes
jam heavy
yes
this || jar || of jams quite || heavy || as well
but || I think || the Marmite jars heavier || because || the || jam jars nearly
oops steady
just || about eaten || all || the jam
oh dear
but || the Marmites || a new || jar || and || its || very heavy
are || you kissing || it
yes
do || you like || Marmite
yes
my mate || Marmite
thats || what || the advert says
my mate Marmite
there || you || are
this || one want || jam
jam || on || it
right
shall || we || put || it || over || here || with || the jam
broken || off
broken || off
ap trouble || now
it || has broken || off
theres || trouble || now
what || has happened
has || the carriage || come away from || the || train
carriage
mess
its || a mess
yes || all different pieces || of Lego || on || the table
Im sure || you can || put them together again quite easily || cant || you
look || trouble
is || there trouble
yes
0
oh dear || Thomas
got || a cough
mhm mhm
oh || no fruit || on || it
no fruit
no fruit
no fruit || on || it
no
no fruit
no fruit
no fruit
would || you like some || fruit
no || train || on || it
would || you like apples || or grapes
two peach
peach
Im || sorry sweetheart
you || had || some peach yesterday || and || we havent || got any peaches || have
train || gone
here || you are
there || it || is
whats this
its || all part || of || the || train || isnt || it
train || coming
ooh
train || coming
choo choo choo
train coming
is || there || a || train coming
oh || no
oh dear
have || you dropped || it
oh dear
are || you going to eat anything else || Thomas
Mummy
oh || that cup || of teas || nice
its nearly cold || but || its still || nice
mhm mhm
I didnt || see || the ginger pussy cat || go away || but || hes || not || there || any
I think || when || he realized || we || were watching || he || wasnt || very happy
mhm
poor old || ginger puss
all || gone
thats || the || pussy cat || that fights || with || Purdie
fight || Purdie || s
its not || nice || is || it fighting
fight || Purdie || s
mhm
oops || a daisy
that || was || a big bang || wasnt || it
now
I || was trying || to shut || the dishwasher || and || my hand slipped || and || I
you || wont || see || the Teletubbies || this morning || because || well || be || out
there || you are
there || are nine grapes || there || and || I || have || cut || them into || two
nine grapes
so || youve got eighteen || grapes
nine grapes
mine || grapes
uhuh
did || you say mind || the || grapes || or || my || grapes
nine grapes
mine || grapes
are || they yours
m || no
or || are they mine
mine
mine
theyre || mine
can || I || have || one || please || or || are they yours
m || mine
oh || your
oh thank || you
mm mm
thank || you || very much || Thomas
thats lovely
your || a kind boy || arent || you sharing
mhm mhm
mhm mhm
Daddy || was laughing || at || you || this morning || because || he asked || you || a
you || didnt || say || yes || you || didnt || say || no || you went hm
Daddy laugh
he || did
he laughed || didnt || he
wa
mhm
if youd || like some || more || grapes || just ask || wont || you || because weve
at least || its not raining
because || its quite || a long walk || isnt || it
that || we || hafta || do || to get || to uh || the || playgroup
its || all || the way || up || that steep hill
up hill
and || its hard || work || for || Mummy pushing
pushing || the pushchair
mhm
its || nice || coming home
its all || down hill || coming home || isnt || it
mhm
Ill || just set || the ironing board || up || here
the ironing board
the ironing board
thats right
whats this
the ironing board
ironing board
and || what || do || we || do || on || the ironing board
we plug || the iron || in || and || do || some || ironing
is || that || what || were || going to || do || some ironing
the irons || like || the cooker || isnt || it
the oven || and || the kettle
too
very hot
hot
when || its plugged || in || and working || its || very hot
mhm mhm
so || you havent || got || to touch || it otherwise || you get burnt
mhm
we || dont want || that || do || we
no
Purdie || gone
Purdie
I think || Purdie || has || gone upstairs
oh dear
she || has been || out || really from || about six oclock || this morning
oh dear
she || has || come || in || had || her || breakfast || and || she has gone upstairs
and || I think || I heard || her jumping || into || the bedroom
she spends hours || in || the window || doesnt || she
shes || like || you
no
nosy
nosy
Thomas || and || Purdie || and || Mummy || are || all nosy || arent || we
we || all spend || a lot || of || time looking || out || of || the window
Mummy || has forgotten || to turn || the iron || on || Thomas
ironing away
would || you like some || more || grapes
yes thanks
yes thanks
yes thanks
yes || please
yes please
is || the iron making || a hissing || noise
can || you hear || it
0
oh || Thomas
what || do || you say
excuse || please
good boy
thats better || isnt || it
more
more || grapes
yes please
there || you are darling
enjoy || them
yeah
think || Mummy || has got || to iron || a blouse || to wear || this morning
mhm mhm
weve || done || a lot || of || ironing || didnt || we yesterday
not || a lot || of || ironing
what am || I talking about
a lot || of washing
but || it wasnt dry
not dry
Mummy || did || some ironing last night || when || youd || gone || to bed || but || she
are || you going to wear || your || nice stripy dungarees || today
mm mm
mm mm
I think || well || put them || on || Thomas || because theyve || got fairly
mm mm
two stripes
pardon
white stripes
stripes
yes
white stripes || green || stripes || and || blue || stripes
and || in || a few days || time || or || weeks || time || it might || be || very cool || and || you
no
you might || be able || to fit || into || them next year || because || theyre || quite
it depends how quickly || you grow
youre || still wearing shorts || and teeshirts || this summer || that || you were
last summer
last summer
but || all || the dungarees || that || you had || last summer || are || too small
mind || you
were || going to Spain || arent || we
in || a few weeks
two weeks || time
so || it should || be || nice || and warm || there
and youll || be able || to wear || your || summer clothes || a little bit longer
and then || youll || be back || into long trousers || and jumpers
and || going || out || with hats || and scarves || and gloves || and coats || and boots
remember || that story
mm mm
Tom || and Pippo went || for || a walk || with their || Mummy || didnt || they
and || it was || very cold || and || Mummy told Tom || she || he hadta wrap || up
so || Tom || then told Pippo || that || he hadta dress warmly || as well otherwise
and || they || went || out || didnt || they
for their walk
and || when || they || came || back
oh || I think || they fell || didnt || they
didnt they fall || in || the mud
so || when || they || got home || Tom hadta || go || in || the bath || and Pippo
mhm
so theyd both || come || in || from || the cold walk theyd both || had || a || nice
sat fire || too
sat fire
they sat || in front || of || a || hot fire || and || what || did || they || do
drink
they || had || what
drink
a warm || drink
thats right
they sat || in front || of || the fire || and || had || a warm drink
you remember || that story || dont || you
mhm mhm
more
again || again
again again
yes
you wanna || hear || the same || story || again
mhm mhm
Im sure || theres lots || of other storys
there || was || a || story || about || them || going to || the supermarket
they went shopping || didnt || they
because || Tom said Pippo liked || to go shopping
and || he asked || for || all sorts
he || he || went || to || the cheese counter || and said could || he || have || a
and || the cheese counter || man
whatever || a cheese counter mans called
gave || him || a little piece || of cheese
but || he || didnt give || it || to || Pippo || did || he
he ate || it himself
and || he || did || the same || with || the greengrocer
did || he || go || and ask || for || a || nice ripe juicy plum
yes please
yes please
but || he || didnt give || it || to Pippo || did || he
he ate || it himself
no
eat || it
theres || a story || about || the sledge
and || theres || a story about || going to || the moon
and || one || about || the dog
and playing || in || the mud
and helping daddy
and || one || about daddy reading books
and || what others
I || cant || remember
but || you || do || like || the || one || about || the || warm drink || dont || you
mhm
and || they sat || down together by || the fire || and || had
warm drink
a warm drink
thats right
Mummy || has nearly finished || ironing || now
Ill || just || do || one || more teeshirt
and || I think || we || can || put || the iron away || cant || we || for || today
one
when || we || come home || from || playgroup || weve || got || to || do || some packing
packing
going to stay || and || Grandma || and Granddads || house
last || time || you went || you took shorts || and trunks || and swimming things
so || that || you could || go || to || the beach
the beach
dont know whether || its || going to || be || warm enough || to || do || that || this
no
think wed || better take || your Wellingtons || and then || you can help
water || his plants
do || you like helping Granddad || in || the garden
mhm mhm
David 0and Sharon
thats right
youll || see David || and Sharon
Uncle David || and Aunty Sharon
and || what || has Uncle David || got || in || his || house
a big blue || truck
a big blue truck
mhm
well || he || has got || a big blue truck || but || its not || in his || house || is || it
no
what || do || you || go || and || see || when || you || go || and || see David || and Sharon
what does Uncle David || say
Thomas || would || you like || to || come || and || look at || my fish
mhm
you || go inside || and || have || a || look || dont || you
got || a big fish tank || with lots || of lovely colored fish swimming
mhm mhm
right
all done || now
all done || now
choo choo choo
all done || now || Thomas
all done
just unplug || the iron || now
I mustnt touch || that || now || because itll || still || be || very hot || for || quite
are || you going to || look || and || see || when || the || green lights || go out
