Dimitra running
is Dimitra running
yes
run
like that
like that
right
would you || like to get into your chair please Thomas
no
come along
its lunchtime now
lets put some things on the table
watch Brian || now
well || you can still || watch Brian whilst || your eating cant || you
hello Purdie
Purdie
hello Purdie
hello
right
let me just help || you do || that darling
we needta pop || that bit through there first dont || we
there || you are
now || you can || do it if || you wanna
oh dear
no
what Mummy doing || now
Mummys doing what || you didnt manage to || do
right
you can still see || Brian
there || you are
theres || some cheese
now || would || you || like one these
mhm
Ill hafta have || that one because Ive touched it
thats not too hot
apple and grapes
some crisps
mhm
would || you like || some of this
no
no || no
no
no thank || you
no thank || you
good boy
good boy
hello || Dimitra
hello Thomas
ap bump ap head
aah
youve bumped || your head again
here || you are || Dimitra
is || that for me
yes
what || is || it
hummus
hummus s
hummus and pita bread
mhm
pita bread
pita bread
but youve got cheese havent || you
instead of || hummus
mhm
0
oh dear
bless || you
bless || you
not || good || is it
no
poo
ap done a poo
oh dont talk about || that at 0the lunch table || Thomas
thats || what || you saw isnt || it
coming back from the music lesson
ah || oh dear
is || that || what || Thomas could see
mhm || mhm
and weve seen lots || of buss this morning havent || we
mhm
and || what else
and a mixer too
and a mixer too
yes
Linda || and
orange || too
an orange || mixer
Linda || and || Brian || are having || a conservatory built next door arent
mhm
so || there has been || a man delivering bricks
and an orange mixer
mhm
mm
so many nice things on the table hey
hey || Thomas
mm
there || we || are
aah
shall || we all have || a napkin
hm
now
whos || on || that
Po || on || that
Po
Po || ap scooter
Po || on her scooter
www
www
Po on her scooter
Lala || too
Lala || too
is || Lala || on the napkin
mm || mm
look || Po || ap scooter
oh dear
oh dear
what happened
oh || Lala fall down
Lala fell down
Po
Po fell down
mm || mm
where || is || Po || now
floor
on the floor
mhm
now be very very careful with || that || Thomas
you || dont tip || it over
steady
oops
steady
shall Mummy drink || some first
mhm
juice
is || that new
is || that new for
Grandad brought || you || that didnt he
mhm || mhm
Grandad
and || what || have || you been || doing at Grandma || and Grandads house
youve || been || to stay with them || havent || you
mhm
what have || you been doing
thank || you
thank || you
this || is || very nice
you went || to || the beach
the beach
and || what did || you do
splash || ap wellies
ap splash water
thats || right
you were wearing || your wellies
you were splashing water
and did || you make || some sand pies
mhm || mhm
naughty Nina
Thomas sand pies
oh
nothing in || there || Thomas || what
naughty Nina
naughty Nina
there was || a dog || on the beach
ah
and || the dog was misbehaving || and || the owner kept shouting
come here || Nina
come here || Nina
and when || Nina ran towards its owner || it ran straight through || the
oh
oh
and || you said || naughty Nina
oh dear
very || naughty Nina
naughty Nina
and then || you had || an icecream || didnt || you
mhm || mhm
and || what else happened
Grandma || and || Grandad took || you round || the Blackpool Illuminations
did || you || see || the lights
mhm
and || what did || you call || the tower
you said || it || was || the big high up || didnt || you
mhm
up || the moon || there
dark
ap || see moon
it was dark
yes
it was dark || the night || you went out || to || see || the lights || and || you could
mhm
going || to reach over || and help myself || to || this
when || did || you || come back
you went || to Sharon || and Davids house || didnt || you
mhm
went || to || see Uncle David || and Aunty Sharon
mhm
and || you went shopping yesterday
mhm
it was raining yesterday morning though wasnt || it
mhm
so || you watched || a Postman Pat video || and then || went shopping
mhm
look
poc shoes
poc shoes
look
aah
are || you wearing them || now
mhm
you mean red || shoes
hello
hello
hello
and what else happened while || you were || at Grandads
s eating
youre || eating
no talk || now
no talk
no
eating
you shouldnt || talk while youre eating
no
ah
no talking
you || you shouldnt talk || with || your mouth full should || you
ap || dark || ap || beach
oh || yes
dark
oh
was || it || dark || at || the beach
oh || yes
do || you like || the sea
mhm
oh postman
the postman
see lady
youve just seen || a lady || have || you
mhm
was she
lady || postman || now
was || the || lady delivering something || to || the || house
mhm
what || was she bringing
paper
a paper
no
paper || boy
the || boy brings || the || paper
mhm
the paper boy usually comes || on his bicycle doesnt he
mhm || mhm
you know || when I || was coming || here I saw || a || postman in || a red
mhm
oh yes
yes
in || a big || red van
did || you || see him
mm || mm
cheeky || now
whos cheeky || now
is Dimitra || cheeky
mhm || mhm
and where || did || you go || with || Grandad || on Wednesday
what happened || to || you || and Grandad || on Wednesday afternoon
barbers
you went || to || the barbers || didnt || you
not cry
you || didnt cry
no
did || Grandad || cry || when || he had his hair cut
no
no
and || you didnt cry || did || you
no
no
youve been || a really brave || boy
mhm || mhm
and what did || you say || when all || the hel hair || fell || on the floor
oh dear
what || a mess
whats || that
its || a crisp
oh dear
Mummy || ap bite || it
its only || a tiny mark || on the potato || Thomas
Ill || Ill eat || it
there || you are
better || now
and || did || you get || some chocolate buttons || when || you came out || of || the
no || cry
you didnt cry || did || you
you were || very || very brave
next || morning || no || cry
you didnt cry || the || next morning
mhm || mhm
ap || Brian crying
mhm
trying or || Brian
Brian
Brian
Brian
Brians behind || you
look
oh yes
Purdies watching him
Brian || doing
oh || this
hes cutting || the grass
oh yes
mhm
has || he finished
yes
how || do || you know
is || this || nice
mhm
whatre || you || eating
crisps || crisps
and what else || have || you got || on || your plate
mm
have || you got cheese
m tomato
tomato
tomato
bite || it
well || well || you dont really || like || them
you can || have || one but || you dont really || like them
theyve || been washed
there || you are
thank || you
eat || it
youre || very welcome || to || eat || it || but || you dont normally
ooh wow
is || that || nice
yes
and who grew those || in || his greenhouse
Grandma || Grandad
Grandad
did || you pick || them
mhm || mhm
you like picking || them || but || you dont really || like || eating || them || do
no
0
um || what || do || you say
0
and please || help yourself
weve plenty more
I || like them
mhm || mhm
mm
excuse || me leaning || over || the table
rather than disturbing || you || Ill || just help myself
Ill put || some more || pita bread || in || the toaster
whats || this
pit || pita bread
a mini || pita
pitter patter
pitter patter
pitter patter || patter
youre thinking about || the rain arent || you
pitter patter || pitter patter
oh || more || postman
more || postman
somebody || else delivery something
yeah
is || there || really
paper || paper boy
paper boy
and where || have || we || been || this morning || Thomas
hm
bangadrumtimec
yes
mhm
what did || you do
spl || splash water
you didnt || splash water || there
no
Julian || would || have || been cross if youd done || that wouldnt || he
laughs
what did || you do
did || you bang || a drum
mhm || mhm
you were || doing || all sorts || of exciting || things werent || you
there || was || a lot || of movement || this morning
you were marching || and walking || and skipping || and running || and jumping
and || we || did || a lot || of || things || like Heads shoulders knees toes || didnt
mhm
bending || and stretching
mhm
what 0a funny noise
what || a funny || a noise
is || it || you crunching || crisps
mhm
big || one
hello Dimitra
hello || Thomas
where 0have || you been
where || have || you been
I || was behind || the camera
behind || the camera
mhm
and where || are || we going || this afternoon || Thomas
um bangadrumtimec
no || that || was || this morning
where || are || we going || this afternoon
Beehive 0and
the Beehive || and || the park
want || Po || on
you want
Po || on
mhm
want || Po on
well perhaps whilst Mummys getting ready || to go out || and washing up
how about || that
yes
because weve || got || a busy || afternoon || havent || we
big one
mhm
a big one
was || that || a big crisp
crunchy || now
is || it crunchy || now
tummy ache
youve got tummy ache
mhm || mhm
oh dear
oops || oh dear
is || that because || youve eaten || too many || crisps
all done || now
all done || now
would || you like || some more
mhm
weve got plenty more || in another packet || havent
mhm
do || you like drinking from || that glass
mhm
is || it || a glass
yeah
but || its
yeah
a beaker || I || would say
beaker
is || it || a beaker || with || a straw
look
all || down backwards
all || the way || down backwards
aah
I || can || see || it || going || up || and || down
yes
shut
whats happening || now
Brian
Brian closing || the gate
mhm || mhm
Lindas || house
is || he || going back || to Lindas house
mhm || mhm
perhaps hes || going || in for || his lunch || now
Purdie || ap Felix
are || Purdie || and Felix still watching || one another
youll || see || Brian walk || this way past || the window || this way || Thomas
there
oh
it sounds || like hes coming back || this way
please || have || some more
where 0has Linda || been
more grapes
more grapes
are || you || eating || more grapes
yes
um || a bowl
here || you are
well || what || Ill || do || Thomas Im || just || going || to cut || them || in half
theres || one || more || there
they || havent || got seeds || in || them || so || we || dont || we
pips
but || you can manage || them better || when theyre cut || in half cant || you
yes
some more
yes
0
excuse me
what || do || you say
excuse me
excuse me
burp
excuse me burp
excuse me || please
excuse me please
good boy
there || you are
oh dear || Thomas
it was raining || this morning wasnt || it
when || we || went out
here || you are
hm || thank || you
is || it || a || nice day || now
mhm || mhm
no || dark
no || its || not || dark
no
is || the sun shining
no || dark
its || a bit windy
mhm
mhm
and || its getting colder
you went out || this morning wearing long long trousers || didnt
instead || of shorts
for || the first time || in weeks
mhm
and || you didnt || like them
you kept rolling || your trouser leg || up || didnt || you
to || look || at || your knees
oh yes
and || now || weve || come home || weve put || you || back || in shorts || havent || we
mhm
what || are || you || doing
watching
youre || watching
youre watching or || youre working
watching
watching
youre being silly arent || you
what || going || on
whats || going || on
whats || Dimitra || doing
here || you are
here || you are || Dimitra
what || are || you giving || me
bricks
some bricks || there
oh || bricks
he has seen || some builders delivering || some bricks || to || Linda || and
and they || orange mixer || didnt they
mixing machine
round || and round
oh dear
round || and round || it was || going
not brokenedn || it
no
it hadnt broken || when || it stopped
theyd || just finished using || it
mhm || mhm
whats || this
its || a || pita bread
pita bread
its || a baby || pita bread
mhm
big one
yes
these || are || big ones
oh
now
what || are || you || doing || now
youre being silly arent || you
mhm
yes
I think || youre being silly
who || are || you || going || to || see later || on
Dimitra
Dimitras || here || now
mhm
who will || we || see || at || the Beehive
Beehive
mhm
are || you || going || to see || your friends
mhm || mhm
Sonya 0and Isabel
Sonya || and Isabel
and who || else
all done || now
all done || now
who || else
shall || we || just move || it || so || it doesnt get knocked off
what || about Ben || and Charlotte
Ben 0and
and Jonathan || and Rachel
mhm
and Daniel will be || there today
weve || not || seen Daniel || for weeks || have || we
no
Daniel || has || got || a second birthday || on Monday || and || youve || been
mhm
and || its Jonathans birthday || next week isnt || it
hes || one
mhm
youve got || so many friends
oh yes
oh yes
so || weve got
Becky
and Becky
yes
Joe || and Becky
weve seen Beck || this morning || havent || we
asleep
she || was asleep wasnt || she
in her pram
shes only || a baby though compared || to || you || Thomas
church
yes
thats right
we || see || Becky || at church || dont || we
but || we saw || her || this morning
we || were walking || to || the music lesson
she || was asleep || in her pram
mhm || mhm
mhm Im fine
youre okay
right
well || Ill || it anyway || and then || Thomas may || like || it
he might || like || some
you might || eat || it
yes
there
are || you tired || now || Thomas
no
no
been || up || a long time today || havent || you
got || up || very early || this morning
whatre || you looking || at
Brian gone
Brian
I think || he has finished || now
mixer gone || too
mhm
big truck || 0and || big lorry
the || mixer || has gone || too
so || has || the || big truck || and || the || big lorry
mhm || mhm
I thought || you had said lolly
mhm
what || fell down
the || bricks
no
building site
building sites
sorry darling
what fell down
building sites
what
building uh || building sites
the || building sites
mhm || mhm
the || building sites || fell down
oh dear || dear
youve eaten || a lot of || grapes
where || have || they || all || gone
in || your tummy
mhm
Mummy knee
Mummy
Mummys knee or underneath
Mum || Mummys knee
what about || Mummys knee
he likes sitting || on || Mummys knee || dont || you
oh
not || when || were having || a meal though
ap || down
down
no
no || you cant || get || down yet || because || were || still || eating
ap || down
what
Dimitra || doing || now
Dimitra || doing
Dimitras checking || the camera
hm
what || going || on
here || you are
thank || you
whats || going || on
well || you know how || you check || to see if || the lights || are working || for
like that
like that
oy
sit
ah
you wanna go || to sleep
mhm || mhm
ap sofa || Lala
on the sofa || with || Lala
da da
uh || Po andp Rabbit
Po || and || the Rabbit
Lala || Po || and || the Rabbit
you || all wanna go || to sleep
mhm || mhm
goodness || me
0
whats || that || all || about
0
Thomas || is making || an awful noise
mhm
arent || you
mhm
mhm
not || a nice || noise || was || it
no
oh
whatre || you trying || to || do
um
trying || to reach || that
oh || no
what || have || you || done
if || you wanna drink || the || orange juice || the best thing || to || do || is || to keep
mhm
drink
yeah
maybe || it || its || too late || now || to || drink
too late
no || dont
oops
dont || do || it || like that
theres || some lemon cake
lady
mm
whod || like || some lemon cake
Ill pop || that || there || in case || Thomas || would || like || more grapes
I || have || more grapes
we || have || more grapes || dont || we || Thomas
mhm || mhm
yes
shall Mummy wash || some more grapes
yes
grapes || gone
well wash || a few || more
all done
we || went || to || the shop || this morning || to buy these || grapes || didnt || we
do || you remember
mhm
no
not those || grapes
we bought || these || grapes
grapes || are || so || nice || arent || they
oops
theyre || very expensive as || well
whats || that
mhm
red
hm
red
red
red slippers
oh yes
yes
here || you are
yeah
whats || what || is || it
red
red slippers
what || going || on
whats || going || on || in || the || red slippers
yeah
its funny
you get || things || like that || in || the || red slippers
there || we || are
weve || still saved || a few || for Daddy || havent || we
bye bye
all done
oops || a daisy
there || we || are
did || that roll towards || Thomas
mhm
whee
would || you like || some lemon cake || Thomas
yes
would || you like || to try || some
is Dimitra running
mhm || mhm
Thomas
would || you like || to try || a little piece || of || lemon cake
yes
right
youd || like || to
right
youve || finished || with || all those
mhm || mhm
would || you like || a grown || up plate || like || were having
yes
hello || Dimitra
you || have || a saucer
there || we || are
would || you like || to try || some || cake
no
there || you are
no
do || you || not || wanna || eat || that
0
mm
mm
oh dear
ah || you want || it || on || that plate
oh
oh dear
what happened
oh dear
fall || down
mhm
no
there
oh dear
no
not || with || one || of || these plates
it will break
no
would || you like
oh dear
oh dear
oh
you know || with grown || up plates || you
oh
oh || no
what happened
ugh
oh dear
stuck
oh || that || was || very dramatic || Thomas
oh dear
oh
stuck
youre || not stuck
youre being || a || silly billywp
thats || what || you are
0
laughs
open || the mouth
open || the mouth
mhm || mhm
like that
grapes
no || grapes || in my || mouth
grape
one grape
one grape
there || you go
no
that || will || do
weve got || to cut || them || in half
shall || we
no
oh || its empty
take || a couple || out || of || there
take two
oh wow
laughs
one || more
one || more
hm
laughs
two
Im sure || that || wasnt two
that || is || cheeky
yes
laughs
you || will || have || tummy ache later || on
mhm || mhm
right
are || we going || to save || some || for Daddy || now
mhm
whats || this || mhm || mhm
mhm
mhm
thats enough || now
I think || well save || some || for Daddy
mhm
mhm
down
ap || down
ap || down
you wanna || get || down
yes
ap sleep || Lala || Po || Rabbit andp Dipsy
and Dipsy || you wanna || sleep || with
all those people || on the sofa
Lala || the Rabbit || Po Dipsy
ap || down
you wanna get || down
just || a moment while || were still || eating
0
why || dont || you || look || in || the garden || and || see if || you can || see || Purdie
where || is || Purdie
she || was || in || the garden before
Brian gone
Brian || has gone home || for his lunch
Brian
watch Postman Pat
you wanna || watch Postman Pat
Po on
wanna watch || Po
watch || Po
we sang || Postman Pat || this morning || didnt || we
Postman Pat
and || we sang Baa Baa Black Sheep
you sing || that || for || Dimitra
Baa Baa Black Sheep
sing || it || all || the way through
all || way through
no
sing
sing || Baa Baa Black Sheep
not || when || were || eating
is || this || what || you said
Baa Baa Black Sheep || have || you any wool
yes sir || yes sir three bags full
one || ap || one || ap master || one || ap dame || one || ap little || boy || down || ap
thats right
one || for || the master || one || for || the dame || and || one
oops
for || the little || boy || who lives || down || the lane
now || the table || has collapsed || because || youve || just kicked || the thing
are || you || going || to || sing || it || on || your own || now
sing || it || for || Dimitra
Baa Baa Black Sheep || have || you any wool
yes sir || yes sir three bags full
one || ap master || one || ap dame || one || ap little || boy || down || ap lane
ah
oh || very || nice
what else || can || you sing
you can || sing t || um
whats || the star || one
Twinkle twinkle
I || was || going || to || say tinkle tinkle || little star
Twinkle
Twinkle twinkle || little star
you can || sing || that || one
Baa Baa Black Sheep any wool
yes sir || yes sir three bags full
one || ap master || one ap dame || one ap little boy || down || ap lane
wow
and what about || the next verse
Baa Baa Black Sheep any wool
yes sir || little boy || down || ap lane
what about || the next verse
thank || you said || the master || thank || you said || the dame || and || thank || you
0
little boy
yes
what about Row Row Row The Boat
you can sing || that
row row || the boat gently stream
see || a crocodile
0
that || was
row row || the boat gently || down || the stream || if || you || see || a crocodile
0
look
pussy cat pussy cat || where || have || you been
been || ap London || watch || ap queen
been || to London || to || look || at || the queen
pussy cat pussy cat || what did || you || there
ap || there
frightened || a || little mouse
chair
where || have || you been
where || have || you been
pussy cat pussy cat || where have || you been
I think || Im || going || to be greedy
well Ive || been greedy || and || had another piece
greedy
greedy
are || we || being || greedy
be greedy
mm
its || too || nice
oh dear
wheres || your || red slipper
oh
where || is || it
laughs
poo
laughs
oh || Dimitra
oh dear
poo
oh dear
poo
actually || they smell || very nice || because || they || were washed || the other
oh dear
do || you remember || Mummy washed || them || and || we hung || them || on the washing
what || are || you || doing
dont || think || we need || shoes || on the table
uh
cheeky
no throwing
cheeky
you are || cheeky
what || have || we || said || about throwing
what || have || we || said || about throwing
cheeky
what did || Daddy || say
mixer || round || and round
yes
mixer || round || and round
what did Daddy say || about throwing
mixer round || and round
youre avoiding || the subject
subject
the subject
yes
hello
big nipsc
big || tummy || big nipsc
Dimitra || a big tummy
aah
yes
actually || I || do || have || a big tummy after || this || big || lunch
Purdie
Purdies || back || at || the door || now || Thomas
does || Thomas || have || a big tummy as || well
mhm
yes
its || full || of || grapes || I think today
what about || Purdie
has || Purdie || got || a big tummy
mhm || mhm
was || that || a || yes
yes
are || you taking || your bib off
oh dear
is || it || stuck
just || a second
youll hurt || your neck
a big one
a big t truck
truck
a car || coming past
a big truck || with || a car coming past
yes
a car
a racing || car
a racing car
yes
theres || a racing car || there
well reach || it || for || you
oh || there || it || is
there || you are
now steady
here || you are
round || and round
round || and round
whats || going || round || and round
cars
the cars
yes
ah
wow
that || went || round
this || round
have || you had enough || to eat || Thomas
yes
andp || ap || Po Dipsy || ap || Lala || andp || ap || Po andp || ap || Lala
you wanna go || to sleep || with || them || all || do || you
mhm || mhm
you dont usually || have || a || sleep
0
have || you been || having sleeps || at Grandma || and Grandads
mhm
yes
yesterday || you || Grandma || and Grandad || all lay || on their bed || didnt || you
and Grandad || and || you went || to sleep || and || Grandma came downstairs || and
Purdie wants || to || come || in
hello Purdie
hello Purdie
there || you are
shes saying || hello || back
hello Purdie
where || have || you been || Purdie
where || have || you been || Purdie
do || you || think || she || has || been || to London || to visit || the queen
no
no
back || ap || back garden
she || has || been || in || the || back garden || has || she
not quite as exciting || is || it
no
meow
meow meow
Purdie
0
she doesnt || like || it
down
down
well before || you get || down lets || just || have || a || look || at || these
lets show || Dimitra || what Uncle David gave || you
Dimitra
a || truck
no || back || on || it
no || back
no
thats || one || with || a || back || on || it
but || the other || one hasnt || a || back
big || back || on || it
no || back
what || do || you mean
this || one hasnt || got || a || back || on || it
this || is || just || the cab isnt || it
yes
a big wheel
thats || just || the cab without
aah
its purple
got || a big wheel || that || one
that || one || has || got || big wheels
yes
yes
that || one || has || big wheels || as || well
no || big wheel
hm
big one
ap || Dimitra || big wheels
aah || he has || many || wheels
one || two || three four five
only || one || on
and where || are || the lights
six seven eight nine ten elev
eight nine ten elev
eight nine ten light
lots || of || lights
do || you know || what || these || are
theyre flags
flags
flags
bye bye || Dimitra
bye bye
look at || it || now
what || are || you || going || to || do || now
are || you looking again
yes
more || look at || it
two || big wheels || on || it
two || big wheels
yes
it || has || got || very || big wheels hasnt || it
yes
back || on || it
back
it || has || a || back || on || it || but || this || is || just || the cab isnt || it
cab
mhm
two || big wheels || that || one
two || big wheels
back || on || it
no || back || on || it
theres || no || back || on || that || one
no
one || back
one || I showing || you
youre || going || to show us
did || you say || Ill show || you
I || show || you
two || big || two || big wheels
two || big wheels
could || you || show || me please
oh
oh || where || has || the || back || gone
ap thrown away
is || it thrown away
ap || back
agh
are || you || going
I || dont || want || you || to bite || me
no
dont || you || bite
I || dont want || you || to bite || me || Thomas
if || you bite || Dimitra || she || will || not || be happy
Dimitra || not happy
happy
not happy
happy
not happy
Thomas
happy
Thomas
Ill || Ill || bite || you || back
yes
dont
its || not || nice
happy
and then || you wouldnt || be || happy || would || you
happy
no || you || would || not be happy
you || would || not be happy
laughs
are || you || a little vampire
yeah
yeah
yes
no biting
give || Dimitra || a kiss
no
do || you || not kiss girls
do || you || not kiss girls
no
no
have || you got || to || that stage || now
yeah
big truck || two || big wheels
Purdie wants || to go out again
oh
she came || in || just || to check || on us
Purdie
the bridge
oh || has || it || gone under || the bridge
the || racing car
you made || the postman || for || a bridge || did || you
there || you are
shall || we hold || that open
like || a bridge
looks || more || like || a tent than || a bridge || doesnt || it
there || we || are
through || the tunnel
and
we saw || a train || today || go || over || the tunnel || didnt || we
over || the bridge
mhm
ap || dark
it was dark || when || we || went underneath || the bridge
it was dark
is || it || dark || in || that tunnel
mhm || mhm
let || me || have || a || look
oh yes
oh || its || so || dark || I || cant || see anything
car || in || there
is || there || a car || in || there
yes
ap || dark
hello || Thomas
hello
hello
hello
hello || Thomas
hello
hello
the || car
its || the || car
is || the || car || going || back || through || the bridge
yes
oops || a daisy
oh
laughs
dark
dark || in || there
oh yes
very || dark
yes
Postman Pat
Postman Pat
oh yes
is || the car coming || through
yes
is || the car coming || through
is || it || going || back || to || you || now
yes
oh
oh
whats || in || the car
a || grape
a grape
how || did || that || get || in || there
a grape
how || did || that || grape || get || in || there
bye bye || grape
bye bye || grape
laughs
Mummys || not || very || good || at || this game || is || she
no
ooh
its || a magic || tunnel
laughs
in || the tunnel || things appear
in Thomass || mouth || things disappear
oh listen
youve || been || watching helicopters || at Grandmas || havent || you
bridge
the bridge
very sturdy || bridge || this || Thomas || is || it
ap || dark
oh yes
is || it || dark
its || a || good job || theres || no driver || in || there
hed || be || very frightened wouldnt || he
ap shouts ouch
would || you say ouch || because || he || was frightened
oop
ap bump || his head
you are || silly
shall || I || go || and || see if || I || can find || the racing car driver
mhm || mhm
I think || he has || got || a helmet || on || so || he || wouldnt bump his head || and
look || Thomas
this landed || in || the || grapes
laughs
ap || more
again || again
no || again again
grapes
yes
you threw || it || and || it landed || right || in || the bowl || of || the || grapes
oh dear
0
a driver || in || there
the car
put || the
put || the || what
the car
ah || put || the man || in || the car
thats || his trophy
trophy
ah
he has won || a cup || hasnt || he
oh yes
was || he || the quickest || driver
mhm || mhm
how does || that work
mhm
ooh
oh dear || dear
think || well hafta || go || that || way wont || we
lets clear || these || things || so || we || have || some more room
a little bit || of space
man || do || it
can || drink || that later
wheres || the car
hm
where || is || the car
oh || its under || the table
turn || it || this way || Thomas
the man || on || it
the man
yeah
there || is || the man
just || get || these few crumbs || up || Thomas before || the car goes
oh dear
fall || down
fall || down
oh dear
no || grapes || on || it
no
no || grapes
no brakes
no || bricks || on || it || now
no
or || no || grapes || on || it
was || it || grapes || or brakes
grapes
grapes || now
grapes
its empty
yeah
where have || all || the || grapes || gone
all || gone || Thomas || tummy
they || all || gone || in Thomass || tummy
oh dear
Thomas || do || it
ooh || look at || that
Thomas || do || it
Thomas wants || to || do || it
yes
Mummys sister bought || you || that || didnt || she
now || you needta || do || it || again
oh yes
push || it || in
push || that || in
like that
oh
now || you needta push || it || in || again
laughs
oh dear
stop
thats better
go
stop || go
wow
laughs
I || dont || know || where || it || is
I || didnt find || it
where || has || it || gone
shall || the man || have || a || look
oh
oh found || it
fall || down
what || funny noise
what || a funny noise
what funny
oops
hes || going backwards || and forwards
think || his arms perhaps need moving || a little bit || do || they
aah
sit || down comfortably
yeah
big
hes || coming
hes || going
ouch
Thomas finger
Thomas finger
did || he || bump into || your finger
ouch
dear || dear
where || has || the man || gone
where || has || the man || gone
I || can hear him
I can
its || a funny noise
aah || there || he || is
laughs
I can || see || Purdie || again
she likes || going || in || and || out
yes || she does
Thomas
what || are || you doing
one || two three || and || the man
what || do || you say
see || you || in || a bit
no
what did || you say
see || you || ap Stockport
see || you || in Stockport
oh || has || the || driver || gone || to Stockport
mhm
did || he || go || on the bus
yes
right
Manchester
oh || he has gone || to Manchester || has || he || now
and where have || you been staying
Manchester
Manchester
no
where || did || you go || to || with || Grandma || and Grandad
Manchester
Blackpool
Blackpool
seaside
seaside
was || it || nice
mhm || mhm
was || the weather || good
mhm
whats || that || mhm || mhm
is || that || a || yes || or || a || no
yes
it || is || yes
yes
mind || the glass
mind || the glass
oh dear
Thomas
what || have || we said || about throwing
oh dear
what || have || we said about throwing
here || you are
oh || a piece || of apple
very nice
what did Daddy say || about throwing
laughs
what did Daddy say
laughs
tell || Dimitra || what || Daddy || said
oh
did Daddy say || no
no
he || did
oh dear
no || Daddy
no
no || no
why || are || you crying
oh dear
oh dear
think || its time || you made || a phone call || Thomas
aah
are || you || going || to make || a phone call
why || dont || you phone || up || Linda || and || Brian
no
no
no
dont throw || things on the floor
youre || not || to throw || it || on the floor
oh dear
oh listen
its ringing
hello
oh yes
is || that Jake Jimmy
oh yes
Thomas || is || here
how || are || you
oh || good
yes
Ill put him || on
ap bump his head
oh || he has bumped || his head Jake || but hell || still || talk || to || you
oh dear
oh dear || dear
he keeps bumping || his head Jake
oh dear
youre tired || arent || you
no sit || up
just tell tell || that || you bumped || your head
ooh
thats || it
tell || him || on the telephone || because || his mummys || a nurse
she might || be able || to || help || you
yes
bump his head
aah
yes
yes
his head
oh || yeah
do || you || have || a big || bump || now || on || your head
yeah
does || it hurt
yes
aah
how || did || that happen
ap bump
ooh
tell
who else || are || you || going || on the phone
oh dear
ooh
who else || are || you going || to || talk || to
bump || a || back
bump || a || back
you bumped || your || back
ooh
oh dear
no sit || up
no sit || up
no
whore || you going || to talk || to || on the telephone || now
Grandma || and Grandad
yes
Nana || andp || Grandad || a || bump || ooh
bump his head || ap || back
and || tell || them || what || youre || doing
yes
Blackpool || and || lights
Blackpool || and || the lights
yes
ap || yes
red bus || and green bus
yes
a green bus
a || red bus || and a green bus
ring || Daddy || now || at work
and tell || Daddy || youve || been || to bangadrumtimec
and tell him || what || youve || been || doing
no
oh
laughs
Daddy
I take || it || you didnt || wanna || talk || to || Daddy
Daddy
oh Tom
youre || so tired
this || the trouble || now || isnt || it
Ill || talk || to || Daddy || and || Ill explain
whats || his number
www
hello || Daddy
oh yes
Thomas || is || very tired
he has || had || a busy || morning || and || he has bumped || his head || and || he
uh || yes
very sleepy || but || I think hed || like || a word || with
here || he || is
bump his head
bump his head || Daddy
tell || Daddy || on the telephone
ap trouble
aah
oh
oh therell || be trouble wont || there
you || talk || to || Daddy
ambulance comes
oh || the ambulance wont || come || if || youve || done something || on || your own
the ambulance comes || when || its || a genuine accident
not || for || who || do || things theyve || been told || not || to
Daddy || bump his head
forty || two
forty || two
Nana || 0and || Grandad
oh || is || that their number
forty || two
Nana 0and Grandads
Linda || 0and || Brian
youre || going || to ring || Linda || and || Brian
whatre || you going || to || say || to || them
oh dear
this
Manchester
Manchester
