Daddy work
Daddy works
yeah that there
Daddy gone
Daddy shops
yes
right
was that for || Daddy to take into work
yes
oh he has forgotten to take it hasnt || he
did || Daddy tell you last night it was || to go || to || work
whats this
ap go in the fridge
go me see
ap me || go andp see
no close the fridge Thomas please
down there a big orange
in || there
yes
a big orange
thats actually an onion || Thomas
this juice black || juice
yes
right
would || you like || to watch Ray || the Postman because hell be here || in || a
hes over || the road || Thomas
yeah
ap wave
wave
are || you going || to || wave at Ray
Thomas house
Thomas house
yes || he might be coming here
Ive just been talking || to him || Thomas
and || he said || that hes leaving || this round
Thomas house
hes going || to || go and do || a post round || in Heaton Chapel
which is where Aunty Joyce lives
so thats || a shame isnt || it
on || there
no
be careful climbing up please
gone now
gone now
post
hm
oh gosh
telephone || now Mummy
telephone
telephone
www
Thomas house
Thomas house
oh has || he been
yes || ap || Thomas house
there || he has just waved look
you didnt || see him || wave
come back || in || the window
there we are
lets watch || him walk past || and || you can || wave at || him
because || he || just waved then
yes
thats || right || you || wave
did || wave
yes || you || wave
thats right
you || wave
open door
open || the door
you || go and get || the || post
see what || he has brought us || this morning
letters
two letters
two letters
right
these || ap mind || a seat
mind || the seat
are || you moving || the car || seat out of || the way
yeah
weve got
two letters
two letters
weve got || the car seat || in || the || house today so || that Grandma || and
two || two letters || ap || Ray come
two letters || Ray come
yes
ap
right
and theyre both for || Daddy arent they
ap || orange || ap postcards
yes
those || are little || orange cards from || a taxi firm arent they
advertising their || telephone numbers
yes
right
well put all || the post || there
yes
hello
hello || Ray
the post box Mummy 0and
bye
hello
ap Linda
Linda || telephone coming
oh || are || you talking || to || Linda on || the || telephone
yes
that || was Mollys mummy || on || the || telephone || Thomas
Molly || and Frances
it was their mummy Sarah
oh look || this little girls || going || to school
oh || Thomas
the summer holiday || has || gone || so quickly hasnt || it
thats Georgia || and she || has gone || to pick up Liam
they always travel || to school together dont || they
yes
it doesnt seem many weeks since || they were all finishing || school
do || you remember we saw them || all || come home
yes
and || they were starting || the summer holiday
yes
night
and Christopher starts || school tomorrow || for || the first time doesnt
yeah
Sonya Isabel 0and || Daddy Rod
Sonya Isabel || and || Daddy Rod
yes
I dont think || they start || school tomorrow || do || they
Isabel will || be || going || to school when || you || go || to school
well || little Mister Lastname || are || you || coming into your chair || please
no thanks
no thanks
well I think youd better had || because Grandma || and Granddad || are
and || you || dont wanna || be still eating your breakfast when || they arrive
a || juice
a lid
oh || be careful
right
come || on || Thomas || now
you can play with those afterwards
breakfast first
0
now || come on
look
Sues || going || to work || now
0
look
can || you || see Sue
shes getting || into her || car
0
hey || dont hit || me
do || you || mind
now || look
shes driving her car backwards
shes reversing
Thomas
dont hit me || on || the shoulder
its not nice
bit
bit one
no
bit
no || thats not nice
look || shes || going
and theres Liam ready || for || school with his || school bag
0
ooh
ooh dear
did || you bump || your foot || on || the chair
no
no
no highchair
Thomas
youve || got || to sit || and have || your breakfast
0
dont || be || so silly
Thomas
stop || it
0
alright
Thomas
0
there we || are
oh dear
look || you can || see || the || little boy girl || and girl || going || to school
down || ap || down
Thomas
youve got || to have || breakfast
down
down || ap || down
what is || the matter
will || you stop banging || your head || on || the back of || the chair
0
Ill || just leave || you || to get || on || with || it || Thomas
down || please
no
its || breakfast time || Thomas
0
Mummy || down
Mummy || down
Mummy || down
Mummy down
are || you sorry
Mummy down
Mummy down
come || on
lets wipe || those tears
no need || for tears
no || Mummy
no
Thomas
please
dont keep crying
0
youve nothing || to cry about
ooh
oh dear
oh dear
oh dear
oh dear
oh dear
0
when || Isabel cries || you always say || oh baby cry
0
now youre crying like || Isabel || arent || you
ooh
stop banging || your head || you silly boy
0
oh dear
Mummy
would || you like some milk || on || your Cornfalkes
no
no
well Im || going || to put milk || on mine || and sit || and have them
0
Mummy
Mummy || get || down
Mummys || going to use || the new teapot
look || at || this one
ooh || look at || this
ooh
oh Mum
ooh
look at || that
ooh
got Pippin || on || two pots
teapots
thats || right
Nana || 0and || got Pippin || on
got Pippin || on
well later || on || we || can || watch || Pippin cant || we
shall || we || put some milk || in || this
right
Ill || put || the || milk away || and || you || have yours as || they || are
and || they || weve got || to dry || the pots from yesterday
uh
put some washing || in || the machine
0
youve || got || to get dressed || and ready || to go out || with || Grandma || and
0
right || you have || the || big spoon
Ill || have || the little || one
Thomas
stop throwing things || on || the floor
0
when || Grandma || and Granddad || come || I think Im || going to tell || them || that
0
youre || youre || not || going to wanna || go || to John Lewis or B || and Q or
where else || do || you || go || with || them
supermarket
go || you || go and feed || the ducks
theyre || not || going to wanna || take || you if || youre || going to cry || and
0
Mummy
Mummy
Mummy down
Mummy down
Mummy down
come || on
lets || put Purdie || out || and get || you || some || breakfast
ap || down
is she || going to || come || in
no
no || now
whats || she doing
watch Felix
is she watching Felix
the fence
through || the fence
yes
sorry || Mummy
theres || no needta || be || sorry darling
just || dont || get || so upset hey
there we || are
Mummy down
Mummy down
Mummy
Mummy down
will || you tell || me || when || you hear || that toaster || go pop
weve || put some bread || in havent || we || to toast
Mummy
Mummy
Mummy
Mummy down
Mummy down
ap || big bang
ap || Daddy
Mummy down
Mummy down
Mummy down
whats || Mummy doing
Mummys trying || to || have her || breakfast
listen
wat water
0
Ive || put some toast || in || the machine || so || you can || have || some toast || and
0
has || it popped yet
no
ap big box || ap green apples
big box of green apples
box
you played || with || that || box || and || the apples didnt || you
yes || and || ap bike
and || the bike
you enjoyed || it didnt || you
that || big box of || apples || that Granddad brought
you played 0for ages || with them
putting || them || on || the floor
lining || them up
and || you || put || them || in || your bicycle || didnt || you
in || the bas basket || on || the back
one || two three seven eight
oh || one || two three seven eight
mhm
yes
is || that how many || apples || there were
yes
sorry
you enjoyed playing || with them || didnt || you
yes
Mummy
no reach
no reach
can || you || not reach || it
you can
now what || has happened || to || your spoon
oh || Thomas
Mummy
Mummy
Mummy
Mummy
you keep throwing || your spoon || on || the floor
would || you like || a big spoon || like || Mummy || has || got
no
just || a thought
big spoon || no
0
Thomas
stop crying
0
I || dont even || think || you know why || youre crying || now || do || you
0
down
Mummy
Thomas || youre || going to make || your head ache by || crying like || this
ooh || oh dear
and || you enjoy || it || when Grandma || and Granddad || come || dont || you
ooh
yes || youre holding || your head || and Im || not surprised
your head || will || be aching through || crying but also || you keep banging
it || would || be || a real shame if || they arrive || and || youre
a shop
yes || you might || not || be able || to go out if || youre feeling sore
ooh
look at || this
Thomas
Ill leave || it || there
its || not || in || your way || there
the plate || is || there || and || if || you fancy eating || it later || you can
if || you || dont || Ill eat || it || for my || breakfast
oh dear
would || you like || a banana
no
what || would || you like
anything
ooh || oh dear
what about || your train
shall || we play || with || the lego train
Cornfalkes
Cornfalkes
Cornfalkes
ap || Cornfalkes || ap trailer
there || you || are
trailer
theres || a horse || on || the train
what || has happened || to || the cab || and || the driver
ap Cornfalkes
ap Cornfalkes
ap Cornfalkes trailer
Cornfalkes
yes || in || there
oh || I || see
youve || put all || the || Cornfalkes from || your bowl || into || the back of || the
right || its full || now
dont || put any more || in || Thomas
theyre || just || going to fall || on || the floor || arent they
theyre falling || out over || the side here || look
yes
are || you || going to eat || a few
no || they wont || all || go || in || the || trailer || Thomas
theyll tip || up
ap || Mummy || Cornfalkes
yes
what || have || you done
put all || your || Cornfalkes || in || the back of || the carriage
vroom vroom
laughs
dont || get || them || on || the floor
its alright || on || the table but || dont || put || them || on || the floor || please
a big
Im || going to pour || the milk || thats left || from || the cereal bowl into
no || Thomas bowl
Purdie
Purdie
oh || she || has || come || in
I || was taking || it outside || to || her
she || has || come || in
hello
here || you || are
choo choo
a || train
yeah
please || dont || put || them over || there || Thomas
I || dont want || them spilling || on || the floor
yes
now || put these || back || into || the || bowl
the trailer
Im || going to || put some toast || in || the toaster || now || for myself
well leave || that || one || there || with jam || and if || you change || your || mind || and
no
she has drunk || that || milk || Thomas
hello || Purdie
the suns shining again today
its nice isnt || it
yeah
here || you || are || Purdie
0
theres || a smell || of burning || coming || from || the toaster
the || toast isnt cooked || so || I || dont understand || what || the smell || is
look
oh || yes
backwards
you || youve stuck || the train drivers cab || with || the driver || in
hes very high || up || isnt || he
pull || it
pull || it
pull || it
yeah
jump || it
youre pulling || it off
yes
Thomas
pardon
ap Cornfalkes
did || the driver enjoy || the || Cornfalkes
back
oh dear
has || he fallen || on || the floor
in || a minute
back || in || a minute
back || in || a minute
be careful || with || the || Cornfalkes || please
I think || well give || Purdie || her || breakfast || now
would || you like || some || breakfast Puss
no
do || you || not || think || she does
chicken
chicken
no || this || is rabbit flavored
hello
www
whats || this
that was || Daddy || on || the phone
the things || that hed left || on || the table || that || we both thought || were
hed forgotten || to take || them || so
its Purdies || breakfast
so || when || Granddad comes || and takes || Mummy || to work || he || can drop || the
where does || Daddy work
Allen Hall
Allen Hall
there Purdies food
Purdies food
shall || I || put || it || back || in || the fridge
be || nice || and fresh then wont || it till tomorrow
or later || on
I think shell probably want || some more tonight
more tonight
hm
more tonight
tonight
and after || breakfast || weve got || to decide || what || were both wearing
might hafta iron something
would || you like || to go || back outside Puss
all done || train || here
wheel
back || ap || Mummy
back || to || Mummy
youre pushing || the train || back || to || Mummy || are || you
thank || you
one || Thomas || do
the || Cornfalkes || nice
mm
crunchy
look
look
oh
bin bag lorry
Purdie jumped || into || the window
watch bin bag lorry
you || think || shes watching || for || the bin bag lorry
well shell || have || a long wait || Thomas || because || its Wednesday
oh || oh
shes washing || her face || now
she has || just had || some || breakfast || and || she always washes
yes
I think shes || just looking || out || of || the window || to || see || whats || going || on
whats || that
ap || more
yeah
shes washing again || isnt || she
more
more
ah
Purdie jump
Purdie doing
shes || just looking out of || the window
what || do || you || think || she || can || see
bin bag lorry || come
the bin bag lorry || coming
yeah
ah || bin bag lorry Manchester
Manchester
Manchester
mhm
we heard || a || train then || didnt || we
do || you || think || its || a train || going to || Manchester
yeah
there || Thomas || now
look
are || you pushing || the train round || and || round || the cereal bowl
more
oh dear
are || you feeling || a || bit better || now
yes
good
oh dear
now || be careful
careful
are || you holding || the jar || of jam
mhm
be careful || not || to drop || it || because || its glass
its made || from glass
itll smash || if || its dropped
careful
hm
no
and jam || on || the toast
whats || that funny noise
whats || that funny noise
I think || its || the fridge
whats || this
strawberry || jam
andp || it || what || going || on
whats || going || on
whats || going || on || where
backsidec
whats || going || on || back outside
outside
outside
just || going to run || some water || so || I || can start || washing || up
whats this
oh || no || dont || put || your fingers || in || the || jam jar
lets || just move || that || back || there || so || you can || look at || it
well pop || those || Cornfalkes || back || into || the bowl
and || then || they || dont get spilt
and move || your || jam || and || toast || in front || of || you
thats easier || to get || to || isnt || it || there
do || you think || if || Mummy || put some washing || in || the || washing machine
yes
got || all these sheets || and pillowcases || to wash havent || we
more
more
what || would || you like || more || of
ooh
I || see || the trains || going || round || and round many || many times
what || was || that
toast
toast
yes
nice || toast || Mummy
the toast || going pop
youll hafta || tell || Grandma || that || theres || some pasta || in || the fridge || for
Purdie doing
whats || Purdie doing
is she still || in || the window
I cant || see || her || from || here
and || tomorrow || weve got Dimitra || coming havent || we
Nan || Granddad || coming
pardon
Nana 0and
well || Grandma || and Granddad || are || coming
but Dimitras || coming || tomorrow || and || shes bringing somebody || with || her
toys
toys
oh || yes || she || might || be bringing || some toys
but || shes bringing somebody || to watch || a video
ap running
yeah
would || you like || to sit || and || watch || it || with us
would || Thomas || like || to sit || and || watch || a video
mhm
Nana 0and Granddads cup
yes
Im sure theyll let || you drink || from || that today wont || they
the cup || that || Grandma || and Granddad bought || you
bought || for || you
so || tomorrow weve got things happening || at home
but || then || on Friday || well || go || to || the Beehive
oh guess || what else happens || on Friday
park
yes || we || go || to || the park after || the Beehive
bang || a drum time
do || you remember || all || those weeks ago || we said || we cant || go || to || the
well || its September || now
and Friday morning || we || go || to || the music lesson
but || this || time Jenny || and Lauren || and Caitlin || wont || be || in || the same
the group || you || go || to || is || for ages || two || to three
Sonya || 0and
yes
Sonya || and || Isabel || go || but || they || go || to || a different || one || dont || they
they || go || to || the class before us
so || the || three || little girls || that || you know very || well || and || like || are || all
because once || they || get || to three years old theyve || got || to go || to || a
so || thats || a shame isnt || it
George || and Jack || might || be || there
and || and Aaron
hm
and || I || dont really know || the names || of anybody else || because || the
leaving
and || what songs || will || you || be singing
bang || a drum
bang || a drum
hm
and || will || you || be || doing || the Marching song
yes
and Baa baa black sheep
yes
and How much || is || that doggy || in || the window
yes
and || one || of || the favorites || is Postman Pat
yeah
and since || weve finished || for || the summer || youve really enjoyed
yes
you can sing along || cant || you
more
would || you like || some || more || jam || on || the bread
yes
let || Mummy use || the knife
there we || are
thats better
thats better
Mummy
big nips
big tummy
do || you mind
I || have || not || got || a big tummy
cheeky
big nips
big nips
mm
mm || nice
more
no || thats || it || now || Thomas
shops || more
you || wanna || go || to || the shops || for || some || more
some || more || jam
mhm
whats this
Cornfalkes
Cornfalkes
Purdies very busy looking || at || things
can || you || see how || shes moving || her || head
oh || shes || looking || at || us || now
hello || Purdie
hello || Purdie
whatre || you || doing
poo
whatre || you || doing || Purdie
poo
poo
mhm
youre || doing || a || poo
a big || poo
no || Purdie wouldnt || do || that
not || in || the window sill
least || if || she || would || there || would || be something || the matter
big || juice
there || you || are
blackcurrant
blackcurrant || juice
is || it || nice
mm
before || we || go || on holiday || Thomas || youve || got || to || have || your hair cut
hm
at || the barbers
cry
pardon
cry
dry
no
no || cry
no try
what || what || do || you mean || no try
oh || no cry
no || you || dont || cry || when || you || go || to || the barbers
its || nice
big boy
thats right
youre || a big boy
all || down || now
le || back || down
yes || thats right
she has jumped || down || from || the window
shes || going || back outside || isnt || she
laughs
let || her || out
bye bye || Purdie || poo
bye || Purdie
bye bye || Purdie poo
well || she has had || a || nice || big || breakfast
she has had || a wash
she || had || a || little || look || out of || the window
yes
and || I thought || she || was || going to go || outside || for || a || nice sleep || but
hello
ap || there || Mummy Jean
Jean || ap || Mummy || ap || there || ap || there
are || you calling || me || Mummy Jean
there || you || are
you can hold || the || jam jar || for || a couple || of minutes
yeah
and || the butter
and then || its || going || in || the fridge
what || got || here
what || got || here
what || have || we || got here
whats this
thats butter
this
strawberry || jam
here || you || are
thank || you
shall || I || put them || in || the fridge || now
thanks || Mummy
thats quite alright darling
would || you like || some apple
yes
yes || please
Nana
Nana || and Granddad
one || of || these
a || nice || big || one
a nice || big apple
Mummy
no
no
no
not || that || one
which || one || would || you like
brown
a brown || one
no
you choose || the || one || you want
this
you can only || have || one
no
you can only || have || one
Thomas hold || it
well || Thomas hold || it
alright
this
that || one
you want || that || one
no
well which || one || shall || we peel || and eat
that || one
ooh
yes || I think || so
whatre || you doing
are || you hiding || them
gosh || look at || that
thats || a beautiful || big red || one || isnt || it
Im || going to go and peel || one || now
peel || this || one
lets hold || it
no || we cant || hold || it || if || were || going to peel || it || can || we
lets hold || it
there || are plenty || of others || to || hold Tom
0
come || on
theres hundreds || of apples
ooh
hold || it
hold || it
you can || hold || it || in || a minute
three
four
now || be careful || with them
what || did || we say yesterday
gently gently
gently
dont drop || them or theyll || get bruised
bruised
then || they wont || be || nice || to eat || will || they
all || orange || round
turn || it || round
ooh || this || is || big pink
big pink apple
it || is || a big pink apple || that || one || isnt || it
no pink || one
no || thats || pink as || well
this || one isnt though
thats mainly yellow || and green || that one
yellow green
no red || no
no red || no
no || theres || not || a lot || of red || on || that one || is || there
this || one || red
this ones || red
the || one || that Mummys cutting
yeah
two ones
two ones
such || a beautiful color inside || look
none || there
nothing || there
no || the baskets empty || isnt || it
there || apples
are || you || going to || put || the apples || back || now
no
what || have || you done
hidden || them || all behind || your || back
yes
thats Granddads || box
be careful || with || it
two
three
four
more four
eight
five
ten
eleven
eight
six
seven
eight
said eleven || then didnt || you
seven
eight
there || you || are
thats || one cut || up || and ready || to eat
one || two
youre busy counting || all || the apples
one two
two
three
four
four || apples
four
I think || there || has been || a lot || more than || four || there || to || me
what sort || of kinds || of fruit || do || you like
bananas
bananas
and || what else
apples
apples
what other fruits || can || you think || of
apples
is || there
are || you eating || your || apple || now || Thomas
this || one
is || it || nice
mhm
this || one
this || one
we must || eat || a lot || of || apples || because || when || Granddad brought || that box
now || its almost empty
thats || the washing up nearly done || Thomas
yeah
0
thats || a funny noise
are || you too busy eating || apples || to talk
oops || a daisy
0
are || you || alright
yeah
cough
yeah
look
