food
Thomas dont pull Purdies tail
nice Purdie
no much again
oh dear
whats the matter
oh dear
the train broken
a truck broke
I || dont think theyre || broken
its just || the carriage has come away from || the main || train hasnt
yes
the choo || choo
Thomas do it
Im || just opening || the curtains || Thomas
thats your yellow helmet there
look
yes
well open || the curtains and well give Purdie her breakfast
Purdie || Purdie whats going on
0
what did you say
whats going on || Purdie
and then youre singing || the train song arent you
0
Thomas doing now
whats || Thomas doing now
youre playing with || your trains || on || the floor
sleep
wheels round andp || round
are || the wheels || going || round || and || round
yes
all broke
oh dear
brokenedn
is it || broken again
yes
oh dear || dear
oh dear || dear
a big
well hafta go into Didsbury at some point today || Thomas
yes
we needta go to || the travel agent
mhm
no || Purdie food
no
yes
and Purdies || food
we want some of || Purdies food || dont || we
the other day when || we went to shop || we only bought || a few tins
Purdie
so shes definitely || going
is she eating like that
are || you sitting || on || the floor next || to her demonstrating how || Purdies
like that
like that
bye bye
bye bye
train backward
train backward
the trains || going backwards
yes
the big car coming
big car coming
theres || a big car coming
yes
the train backward
well I hope || the trains not || going || to glide into || the || car || is it
no
no
thats alright
it can see || the || car can || it
when its traveling backwards
the || big car
I dont want there || to be || a big smash
big car coming
big || train in || the || big truck
big car coming
the || big car coming
ouch
why || are you saying ouch
the || big cars hurt
the big || big cars hurt
wheres || the big car || hurt
yes
the bottom
on || the bottom
on || the bottom
youre showing me || the bottom of || the train carriage
yes
on || the front
front
its || going forwards || now || is it
youre putting || the train forwards towards || the || car
and || the || cars in || front
two one
two one
oh youve clipped
seven eight
there || are only three || Thomas
how many
one || two three seven eight
one two three seven eight
oh
different
two one
theyre Lego arent they
theyre || going backwards
thats why || the || car || and || the train cant clip together
no
big ones
one two three four || eight
hello || Purdie
anyway || I think she has finished || her breakfast || now hasnt || she
oh upstairs || I think
has || she gone upstairs || you || think
two steps
pitterpattero
she has gone up || the steps pitterpattero || has || she
oh || yes
I || can see
look
oops shes running up || now
I thought || she wanted || to || go out
no
no
she has gone back || upstairs
she must fancy || some more sleep
more sleep
yes
she wants || to go back || up || to bed for another || sleep
Im just running || some water || in || the washing || up bowl so || I can do || some
ow
ouch
oh dear
what || has happened || now
broken
ow
whats || broken
its || broken
ow
ow
in || a few minutes || Thomas
when || I boil || the kettle || and make myself || a cup || of tea || well have
Thomas || a cup of tea too
Thomas would || like || a cup of tea too
yes please
Im sure || we || can arrange || that
a cup of tea
you have || a cup of tea || in || a little || cup || dont || you
and || I put || a tiny tiny splash || of tea || in || and || the rest || is milk
but || you enjoy || that || dont || you
Nana Grandad || tea ap sandwiches
Grandma || and Grandad eat sandwiches
do || you mean || that they || have || a cup of tea
yes
do || you have cups || of tea with Grandma || and Grandad
yes
andp || sandwiches
yummy yummy
yummy yummy || sandwiches
yes
and || what || do || you have || in || your || sandwiches
bite
bite
you have
bite
bread
no || bite
bite
yes
you || bite || the || sandwiches
yes
bite || the || sandwiches
what || do || you have inside || the || sandwiches || Thomas
cheese
cheese
and tomato
tomato
what else
tomatoes
tomatoes
yes
weve said || tomatoes
anything else
potatoes
potatoes
no
no
no || like || it
pardon
no || like || it
no like || it
do || you not || like || potatoes
no
well chips || are made from || potatoes would || you believe
0
and || you || like chips || dont || you
hm
yes
well chips || are made from potato
you take || a potato || and || you peel || it
take || the skin off || it
cut || it || up
chop || it || into chip shapes
give || it || a rinse || and cook them
bite
bite
only || I dont think Mummy || has ever done || that since youve been
you || just || go || to || the chip shop or McDonalds || dont || you
where did Daddy say he || would || take us today
the backsidec
the backsidec
yes
but he said shall || we || go || to Stockport at lunchtime
and || why || did || he suggest || going || to Stockport at lunchtime
whats || in || Stockport
who sells || chips || in Stockport
McDonalds
McDonalds
McDonalds for || chips
McDonalds for || chips
Im || going || to go back upstairs || Thomas
because || I turned || the clock radio off || and || I think || I pressed || the
its || the snooze button
Mummys || just || going || to turn || it || off because || I can hear || it
green orange
green orange
the || green || and || orange light || are working || are || they
right
you keep looking || at || the lights while || I turn || the radio off
green orange
green orange
the || green || and || orange lights || are still working || are they
Ive || just seen || Purdie || upstairs
yes
shes sitting outside || of || the bedroom door washing || her legs
washing || the mouth || too
washing her mouth too
well || shes certainly || washing her legs || Thomas
Thomas doing now
whats || Thomas doing now
oh || no
dont put || the headphones || on darling
please
because youll pull || the tape recorder || off
are || you listening || to something
yes
what || can || you hear
that || one || and || the big noise
is || there || a big noise
let me || have || a listen
Ill || put || the earpieces || into my ears
lets || hear
you say something || now || Thomas
say something || to Mummy
ouch
ouch
oh || I heard || that
let me || put them || into || your ears || and || you || see if || you || can hear
right
there || we || are
look
put them || on || the || right way
can || you hear || what Mummys saying || to || you
whats || she || saying
Thomas
Postman Pat
Postman Pat
Postman Pat
Postman Pat
Postman Pat || and his black || and white cat
can || you hear || that through || your earphones
well lets || take || them out || now || and || put them away
all done
orange || green light
yes
the || orange || and || green || lights || are working || but || well lift this || out || of
right
come || on
lets || see || whats going on with || the cars
theres another || car here
look
a yellow || one
there || we || are
yellow
Mummys looking || for || a pen || Thomas
have || you seen || one
the fridge
no
no
its not || in || the fridge
here || it || is || on || the floor
pen
Ive found my pen
I || just wanna write || something down
raining
oh dear
raining || now
oh dear
is it raining || now
yes
no like
pardon
no like rain
you || dont || like rain
no like rain
oh || yes
potato
theyre || potatoes arent they
yes
going || back || to || what || we were talking about before though || Thomas
I dont think youve ever had || potatoes || and || sandwiches
no
no
the fridge
looking || in || the fridge || now
well || I think || its time || you sat || in your high chair
sit || in your chair please while || I get || some juice
you || can bring || your || cars || to || the table
sleep
are || you || going || to || sleep
bye bye
oh || bye bye
oh || its quite early || for || a Saturday isnt || it
to be || up
bye bye
Thomas doing
whats || Thomas doing
I dont know
but || Mummys || going || to || have || a drink
in || the fridge
no
what || are || you || looking for || in || the fridge
a || tea
some || tea
no || no
oh || no darling
dont || because if || you drop || the bowl itll smash
lets shut || the fridge door
you close || it
no
Thomas || do || it
well || you close || it
yes
you close || the fridge door
no
well excuse || me
are || you having || a || look
yes
bye bye
bye bye
you cant || go || in || the fridge || Thomas
thats silly
can || you hear || the kettle boiling || now
oh || yes
well || thats getting ready || for our || cup of tea isnt || it
lets lift || the || orange juice || out || of || the fridge
you || can help || with || that cant || you
big
big || up
where || is || the || orange juice
where || has || it || gone
oh || its here
its not || in || the fridge
its || on || the worktop
worktop
Thomass || cup
Thomas || cup
0
did || you say || Thomas help or Thomass || cup
Thomas || cup
Thomas
cup
Thomas || cup
or || did || you say Thomass || cup
Thomas || cup
Thomas || cup
youd || like || orange juice putting || in || there || would || you
0
weve run || out || of blackcurrant || juice
thats || something else || well hafta get || when || we || go || to Didsbury
the kettle || has finished boiling || now
so Mummy || can make || that || cup of tea || cant || she
theres || your drink
thank || you
thats alright
good boy || for || saying thank || you
does || that taste good
mm mm
mm mm
what happened yesterday
that was Friday
Daddys home
Daddys home
no
Daddys home today
Nana Grandad
and Nana || and Grandad || are || coming || on Sunday || because || Mummy || has got
Dimitra
Dimitra came
yes
we went || in || the morning || to music lesson
bangadrumtimec
and then || we came || home || and Dimitra came || for lunch || and || to || to
and || to give us || some tapes
I can hear || the orange juice squeaking as || youre sucking || it through
and then || we went || to
where did || we || go
bangadrumtimec
no
bangadrumtimec was before || she || came
we went || to
Nana Grandad
no
Nana || and Grandad || came || on Wednesday || and || theyre || coming tomorrow
McDonalds
no
were || going || to || McDonalds || today
we went || to || the Beehive
Beehive
the Beehive
and then || we went || to || the big park
quite || a busy day actually didnt || you
and who was || at || the Beehive
boys
boys
it || was Daniel || and Jack
you || and Jack play very very nicely together || dont || you
yes
and || whats more || we discovered Jack
because || youve || only every seen || Jack || at || the Beehive havent || you
and || he doesnt || go every week
we discovered || he lives || a few doors away from Jake doesnt || he
that was very interesting
in fact || Thomas
weve got || to || take || the leaflet || round || to his || Mummy havent || we
because || shes || very interested || in taking || Jack along || to || the music
and || she wants || some information
and || weve got || a leaflet
so perhaps later || on shall || we || have || a walk || and || we || can || go || and || see
well || we neednt || see || Jack
we || can || just || put || the leaflet through || the || door || but || then || we || can || go || and
would || you || like || to || do || that
what || well || do before || go || well write || a little card
and || just || say || we were calling || and then if hes || not || there || we || can pop
hm
hm
is || that || youre answer || to everything || now
hm
youre enjoying || that || orange || arent || you
is it nice || and refreshing
hm
Ive || just realized || that || Mummys || big plant || out || here hasnt || got any
it had || three || big flowers
but || they || were || too heavy || for || the plant || and || they were dragging all
it || hasnt grown anymore || has || it
no flowers
no flowers || on || that || one
a mouth || flowers
Ill || just reach || the cornflakes
chair
oh || I know
its naughty
Mummy shouldnt climb || on chairs should || she
no
but || weve || put || the cornflakes || so high || up || on || the shelf
oh
Mummy || cant reach
I hafta stretch || up
here || it || is
here || it || is
cornflakes
Thomas
Mummy
Thomas || and || Mummy
thats || right
were both having || a bowl || of || cornflakes
would || you || like || to || have || a look || at || the box
yes
empty
ap || more || there
empty || more || Thomas
there || you || are
thats || your || cornflakes
oh Ray || coming || the || two letters
Postmans || coming
yes
the || two letters
oh || yes
did || you || see him || coming || to || the house || or || did || you || just || hear || them
a big sound
a big sound
hm
was || there || a big sound
big bang
a big bang
well || its || a pity || we didnt || see him walking towards || the door isnt
we could || have waved || at him
yes
Thomas
wave
Thomas || would || have waved || at him
yes
was || it Ray || or did || you not || see who || it || was
Ray
was || it Ray or || was || it || just || a postman
postman
just || a postman
would || you || like || some milk || on || your cornflakes
hm
hm
is || that || a || hm || yes || or || a || hm || no
no
its || a || hm || no
hm || no
a hm || no
well || Mummys having || some || on hers
look
no || Thomass
you || dont want || it || on || Thomass
no
no
thats quite alright darling
you || dont || hafta || have || them
milk
you || dont want || milk || do || you
you eat || them dry || for || a little while || because || youre enjoying || them
you || can change || your mind
the cars
you || want || some || cars
yes
ap || train
yes
I know || what || you want
you want || your || train || dont || you
so || that || you || can || put || your || car
no reach
no
you || can
Ill || give || to || you || in || a moment
just wait
I || would imagine || thats || what || you want || isnt || it
the train || with || the carriage || so || that || you can || put
put || your cornflakes || into || it
you usually || do || that || dont || you
cornflake
there || you || are
Ill || go || and find || the other pieces
the train
oh youve || put || the cornflakes into || the || back || of || the train
youve || not done || that || for awhile || have || you
no
now
there || we || are
thats || the other part || of || the train
theres || no room || for || the horse really || is || there || now
no
cornflakes
no
because youve || put || cornflakes || in || the back
leave || the horse || there though
you might play || with || the horse
the brown || horse
wait || a minute
hello
here || you || are || horse
are || you talking || to || the brown horse
yes
ap || cornflakes
oh || thats || very nice
youre sharing || your cornflakes || with || the Lego
bye bye || horse
bye bye || horse
later
are || you || going || to || see || the horse later
yes
backwards
big
backwards
oh dear
fall
ouch
oh dear
did || the horse fall || and || it || hurt itself
this way
did || you say || ouch || because || he || hurt himself
yes
bumped his head
he bumped his head
yes
oh dear || dear
he mustnt be || very careful
I think || before || Mummy sits down || to eat || her breakfast || Ill || just || go
Thomas || do || it
well || the letters || are over || here || and || youre strapped || into || your chair
whats || that
two letters
two
two letters
but || very brightly colored envelopes
oh || look || at || the puppy
thats || a || very bright envelope || isnt || it
hm
yes
it || has || a picture || of || a puppy || on || it
yes
two letters
two letters
can || Mummy || have || a look || at || the || letters
am || I allowed || to open || them
two ones
two ones
try || not || to get || the cornflakes || on || the floor || Thomas
please
are || you eating || some as || well
no || no
well || you should || eat || some otherwise || youre || going || to be hungry
Mummy
whats || the matter
you wanna unhook || it
hows || that
oh || no
put them || back || into || the bowl
dont tip || them || on || the table
no || no
the big car || too
the big car
youd || like || the big car
the red || one
yes
big red
the racing || car || Thomas
hm || hm
there || we || are
shall || we || put || the racing || car driver || in || the || car
perhaps || he || would || like || to share || the cornflakes as || well || as || the
there || we || are
oh dear
here || you || are
bye bye bye bye || car
bye bye
youve sent || the car || away || have || you
pushed || it || back across || the table
can || you see this puppy
its called Caramel
its || from || a firm || where || they send || this catalogue
its clothing || for children || and || we ordered || some things last
do || you remember || the red || and blue suit || that || you wore || on
well || you still wear || it || now || dont || you
occasionally
its || a little bit || too warm || for || the weather || at || the moment || but || you
and || they sent us || a leaflet || to || say || if || we ordered || from || the new
oh dear
oh dear
your || juice || on || the floor
good job || the lid stayed || on
theyll send || you || this cuddly || puppy
puppy
yes
and || its called Caramel
and || well || see || whats || in || the other envelope
oh || no
thats boring
thats || for || Mummy
thats || not || a || nice letter || through || the post || is
oops || a daisy
I nearly knocked my || cornflakes over || then
have || you || put || your || horse || on top || of || the orange juice
laughs
whats || he || doing || up || there
ap || there
what || would || you || like
the racing || car
yes
ap || there
are || you playing || with || the racing || car
shut
the big bang
the big bang
are || you using || the piece || of Lego || that || when || you push || it || in || you press
press || the button || and || it sends || the racing || car || very || very fast
if || you || do || it though || and || it keeps falling || on || the floor || Thomas
Mummys || not picking || it || up || because || Im eating || my || breakfast
yes
are || you pushing || it || backwards || and forwards
www
that was Lynne || on || the phone
oh dear
oh || Thomas || have || you dropped || them || all || on || the floor
Ben || and Charlottes || Mummy
Thomas || Thomas
help
Thomas
help
are || you helping || to || put || the cornflakes || back || into || your || bowl
youve || got || quite || a few || on || the floor havent || you
yes
there || you || are
would || you like || some toast
well || youre still || eating || cornflakes || arent || you
there || we || are || Mummy
Mummy
eat
eating
pardon
cornflakes
youre || eating || your cornflakes
Im eating my || cornflakes as || well
mm
all || gone || now
well theyve nearly || all gone || havent || they
do || they taste good
no
no
oh dear
read || the book
you wanna read || the books
nice
read || the books
well || I think || we should finish || breakfast first || and then || we || can || read
choochootankc
choochootankc || on
pardon
watch choochootankc || on
watch choochootankc || on
is || that || Thomas The Tank Engine
no
watch choochootankc || on
watch choochootankc || on
Thomas || dont || put || cornflakes || in your eyes
thats silly
thatll || hurt
watch choochootankc || on
is || that || what || you mean || when || you say || watch choochootankc
you want || your || Thomas The Tank Engine video || on
yes please
well lets finish our || breakfast first || shall || we
read || the books
and then || we || can read || the books
thats right
down
well || weve || not finished yet || Thomas
do || you || think || Purdie || would || like || to finish || the || milk || from these
yes
theres || only || a little drop || of || milk left || but || I think || Ill pour || it
Purdie enjoys || milk doesnt || she
yes
what does || she || do
shell lap || it || up || from || the saucer
0
like that
whats || this
bread || coming
breads || coming
yes
its || the bread bin
bread bin
weve opened || the bread bin || havent || we
open
open || the bread bin
bread bin
I || cant find || the bread || now
there || we || are
red || one
red || one knife
the red one
yes
red one knife
all || the sharp knives || have || red handles || dont || they
oh || bread
bread
would || you like || just || bread || or || would || you like || some toast
brown piece
one piece
no
brown piece
there || you || are
no
brown piece
you || dont want || it
no
brown piece
no
brown piece
Ill || put these || two pieces || into || the toaster || and then || I can || have
would || you like that
no || want || one
two
two
two
two
oh || what || was || the noise || then
somebody made || a funny || noise outside
did || you hear || it
no
I wasnt sure whether || it || was pussy cats || or whether || it was
would || you like || some grapes
no
oh || darling || whats || the matter
have || you || hurt || your || back
what || have || you || done || to || your || back
oh || shall || I kiss || it better
no
no
no
oh || well
youve suddenly || gone || very cryeyf || havent || you
no
has || Thomas || got upset
no
are || you || going || to sing || Postman Pat || to || me
no
no
oh dear
we didnt || see Ben || and Charlotte || at || the Beehive yesterday || did || we
no
no || Beehive
Beehive
we didnt || see Ben || and Charlotte
no || Ben
and Jenny || and Lauren werent || there
yes
Sonia || ap Isabel
no
we didnt see Sonia || and Isabel
but || they || dont really || go || to || the Beehive
on || a Friday
we saw Alison || with Rachel || and Jonathon
in fact || were || going || to Jonathons birthday party || on Wednesday
oh
between || two oclock || and four oclock || at their house || in Didsbury
I think || she said || it was number fourteen
I cant remember
I know || where || the house || is || but || I dont know || the number
forty || two
no
forty || two || is || the number || of || the bus || that || we catch
and || what || number || house || do || we live || at
no
forty || one Shevington Drive
forty || one Drive
thats || where || we live
forty || one Shevington Drive
and Grandma || and Grandad Lastname live || at || number
twenty || two
no
they || live || at number || eight
or || is it || number ten
number ten
yes
ten
bus || forty || two
bus || is || forty || two
and Grandma || and Grandad || in York || live || at number sixty || seven
yes
Grandma || and Grandad || in York useta || live at number eight until
and || we live at number || forty || one || and || we catch || the number || forty || two
hm
hm
and || I think || that Jonathon || and Rachel || live || with their || Mummy || and
and Jonathons || going || to be || one year old
so || when || we || go out shopping || today || weve got || to buy || a present
yes
and his || Mummy || said || he || hasnt anything || with || Thomas The Tank Engine
you || know || you push || the drivers head || and || the train goes || off || on || its
big || go
big || go
thats right
do || you || think Jonathon || would || like || one || of those
hm
hm
I think || he || would
oops || a daisy
Ive || just dropped || a packet || of pita || bread || on || the floor
toast || please
toast please
youd || like some toast
yes
right
okay
what || would || you like || on || it
jam || or marmalade || or marmite
jam
red jam
red jam
red jam || please
red jam || please
Ill || hafta buy || some more || jam || as || well || when || we || go || to || the shop
oh
we || havent || got || a lot || of || jam || have || we
no
gosh || that sounds loud || doesnt || it
it sounds || like || Mummys scraping || the || toast || but || Im || not
Im || only putting butter || on || it || and
jam
jam
yes
laughs
lid || off
we dropped || the lid || of || the || jam jar
its fallen || on || the floor || hasnt || it
yes
the table
it || has gone under || the table
thats right
Ill pick || it up later || on
are those grapes || nice
crunchy
crunchy
you had || a lot || of grapes yesterday || didnt || you
hm
there || you || are
toast || with || red jam
there || you || are
I think || Ill || have || on mine
oh
I dont know || what || the weathers || going || to || do || today || Thomas
no
what || do || you || think
I dont think || its || going || to be || very sunny
no
raining
raining
you think || its || going to || do || some || raining
yes
oh dear || dear
its pitterpattero
pitterpatterpitterpattero
is || that || the sound || of || the rain
that was || the sound || of || Purdie || going || upstairs || as || well wasnt || it
her paws || when || she || was running quickly || upstairs
pitterpatterpitterpattero
and || the rain
does || that || sound || like pitterpatterpitterpattero || when || it rains
hm
hm
youre || saying || hm || a lot || arent || you
hm
laughs
Mummys having || her || toast || now
crunchy
mm
mm
nice || very nice
nice
Mummy || doing
well || Mummy || was || just picking || up || the telephone || and pressing || some
one four || seven || one
because || all || Mummys telephone numbers || the ones || that || she uses || the
that was weeks ago || and || we still || havent || got || it || out
and || I || just realized || that Lynne
thats || Ben || and Charlottes || Mummy
her telephone || number || is written || on || the calendar || that || has gone
hm
so || I || just pressed four special numbers || on || the telephone || and theyve
all done
all done
youve eaten || all those grapes
all done
more
youd || like some more
well || have || a little bit || of
theres || some || nice || big pieces || of strawberry || in || that strawberry || jam
hm
taste || it
tastie
you can taste || the strawberry || can || you
that was || a funny noise wasnt || it
oh dear
whats || the matter
what || has happened
youve dropped || some || jam || on || your chair
oh || its sticky || isnt || it
get || the cloth || and wipe || it off
there || we || are
all done
would || you like || your fingers wiped
hm
there || we || are
I dont feel || very warm || now
Sonia Isabel bangadrumtimec
Sonia || and Isabel || at || bangadrumtimec
yes
but || we didnt see || them yesterday || did || we
because || they || go || to || a class earlier than us || and usually || we talk || to
but || we didnt || get || the chance || yesterday || did || we
because Julian || was running late || so || as soon || as || he had finished
he || didnt || give us || a little break || like || he normally does
no
and || what || did || you sing || at music class
bang || a drum
bang || a drum
did || you || bang || on || the drum
no
no
I dont think || we || did || did || we
on Friday
bang || a music songs
did || you sing || some songs
and Julian plays || his guitar || doesnt || he
hm
plays guitar
pardon
plays guitar
oh plays || the guitar
yes
sing || the songs
sing || the songs
sing || the songs
he sings || the songs
more || grapes
more grapes
Ill || do || you || some more grapes
he sings || songs || and || plays || the guitar doesnt || he
Dimitra || said || she || was learning || to play || the guitar
too
hm
and || Mummy || plays || the guitar doesnt || she
more grapes
you || dont want || the || toast
no
more grapes
0
oh || pardon || you
what || do || you say
excuse me
pardon
excuse me
excuse me
what about || excuse me || please
excuse me || please
good boy
thats better
chips || McDonalds
chips || at || McDonalds
chips || McDonalds
is hat || McDonalds
oh || can || you || see || the hat || that || you || got || the last time || you || went || to
that was long time ago wasnt || it
twos hat
twos
two hats || from || McDonalds
there || you || are
there || you || are
two
oh || through || the tunnel
through || the tunnel
through || the tunnel
are || you making || your hat || into || a tunnel
no
Mummy || do || it
Mummy || do || it
just || a second
McDonalds
0
McDonalds
Thomas || whats || the matter
you want || it || a tunnel || like that
yes
thats fine
its || just || with || it being || a || hat || I automatically made || it || into || a hat
Im terribly sorry || I || didnt realize || that
oh dear
I || didnt realize || you || were making || a || train || tunnel
now hows || that
yes
what || do || you wanna || do
put || the trains || through || there
thats || a || good || tunnel || isnt || it
all done again
all done again
has || it fallen down
no
well || Thomas || if || youre || not || going to eat || the toast || dont keep
if || you || get || that everywhere || its sticky isnt || it
no
if || you start putting || jam || on || that || well hafta throw || it || away
dont
thats right
theres || some more grapes
oh || look
theres || a blue truck
Brian || and Linda next || door || are || having || a conservatory built || at || the
yes
and || they || have || a blue truck
hm
well || they || dont || have || a blue truck || but || the builders || doing || the work
because || when || we came home || from || music lesson || yesterday || the || blue
hm
delivering || some bricks
and || I think || I can hear Uncle Brian || with
can || you hear || that || noise || through || that wall
it sounds || like || a bee buzzing
0
0
Uncle Brians using || his Noo Noo
I think || we needta use our Noo Noo || today || dont || we
hm
picking || up lots || of bits || and pieces
another grape
another grape
all done || now
all done || now
shops || some more
the shops || for || some more
yes
Ive || got || some more || in || the fridge
I dont think || I needta || go || to || the shops
few || more || fridge
ap || more || Mummy
youd || like || a few || more || from || the fridge
some more
alright
just || a few || more
shops || some more
no
we || dont needta || go || to || the shops || to get anymore
youve || got || some more || here
look
in || the fridge
two ones
one
you like || grapes || dont || you
yes
nice || grapes
mm mm
there || we || are
now || thats || all || for || now || Thomas
you better || not || have anymore || grapes
or youll || have tummy ache wont || you
yes
the shops || some more
no
we still || dont needta || go || to || the shops || for anymore
weve || still || got plenty || in || the fridge
but || thats || it || when || youve eaten those
no || more || today
you can || have banana || or apple || later || on
but || no || more grapes
no
Ive nearly || finished || this || toast
Mummy || doing
Mummys || just || going to finish || her || toast || and || a cup of tea
more
no
you cant || have anymore || when theyve || gone || Thomas
six || more
hm
shops || some more
shops || for || some more
hm
do || they taste really || good
crunch
crunchy
crunchy
crunchy
and || one || more
all done || grapes
Thomas || has eaten || all those grapes
and || where || have || all those grapes
in || Thomass tummy
no
no
I bet theyve || gone || in || his tummy
