hm
lift change thep ups
lift change || ups
right
shall we get your hands washed
no
wash || thep || change ups
thep || ups
crane digging
crane digging
crane what darling
crane digging
ah
crane digging
yes
oh
what || crane
ap squash it
ap squash it
you wanna || squash it
you wanna || squash the soap through || the sponge
yes
oh look at that
look at all || the soapy suds now
through || your fingers
soapy || soapy suds
ap Thomas do || it
Thomas do || it
youre squashing || it again
oh || squashing || squashing
oh || squash it
look at that
Mummy || squash it
another one there
no
I think thats enough || squashing || it || now
well rinse || your hands
some more
and then || we can have || some lunch because were really late today
no
what || have
pardon
eating || the toast
well || you had || some || toast left from breakfast
because weve been to toddler group this morning
and then on || the way home || we called in || at Isabelles house
and || Mummy || had a cup of tea with Sonia
and Jo came as || well didnt she
Jo || and Becky
and then || we walked back here || and Jo || and Becky || called in || to pick
so || weve not || had || lunch yet
oh || no
and where did || we go for || lunch
um
shh
dont shout
youve || not || had || lunch yet
baby big pumpkins
big pumpkin
baby || pumpkins
pumpkins
mhm
you talking about || big || pumpkins || and || baby || pumpkins
yeah
that || on Sunday when || we went || to Dunn || and Massey I
we went || to || the || tea shop || and they || had all those || pumpkins || on || the
they || had very large ones || and very small ones didnt || they
mhm
no
you dont want || your bib || on
oh youre getting || very willful arent || you
no want || ap
would || you like a sausage roll || Thomas
yes
ap Purdie like one
do || you think Purdie would || like one
mhm
no thanks
no thank || you
you dont || think she || would
mhm
not || like || it
not || like || it
no
when || Mummy was talking || to || Jo || and || you helped yourself || to || some
did || you eat || it || all up
because || it has || all gone off || the plate
there || you are
sausage roll
would || you || like || some crisps
no
pardon
no thanks
no thanks
I bet if || I get them out youll see them || and || want || them
these are left from yesterday
a few salt || and vinegar
and || a few smoky bacon
no || like
oh || no || no
no || like || ones
would || you || like || some cheese || on || your || sausage roll
no eating || that
Mummy has just pinched || a crisp
and Ill put || the kettle || on for || a cup of coffee
would || you || like || some cheese with || your sausage roll
no
you
no thank || you
and || what || did || you || do || at playgroup this morning
what did || you || do
do Sonia 0and Isabelle too
you saw || Sonia || and Isabelle
and who else || did || we see
Rachael 0and Charlotte
we saw Rachael
you saw Rachael
ap Lynne
Lynne || and Charlotte
thats right
and || you were playing || with their tractor || and trailer || a lot today
want || that || one
that yellow
a yellow crisp
little mark || there
a little mark || on || there
yes
a little mark || on || the || crisp
I think Im going || to || have my coffee || in || this mug || Thomas
it says || I love my || Mummy
would || you like some juice
no
no
oh gosh
look || what || has happened
Ive just picked up || the || coffee
its liquid || coffee
and || it has exploded || and gone || all over || my jumper
and trousers || and foot
and || the kitchen floor
oh dear dear
call || ap ambulance || ap fire engine
oh || no
I || dont || think || we needta call an ambulance
I think || I || just needta || get || the floor cloth || to clean || it || up
oh dear
what || a mess
fire engine || ap || thep police car
no worry
laughs
well Ill try || not || to worry
try || not || to worry
Mummy was going || to wear || this jumper tonight || when || she || went out
but || I think || I || had better || think again || dont || you
not || going || to be able || to wear || it || like || this
would || you like some coleslaw || Thomas
with || that
mhm
what || do || you say
yes please
good boy
sorry
I should || have put || it || out before
lets || see if || we can find || a little bowl || for || you
there || we || are
I cant remember whether || you said || you wanted || some juice
would || you like some juice
no
no
oh || you probably will || if || I make || some
no
blackcurrant
alright
well Ill put || some blackcurrant || in || the beaker
Ill || just || put || it || on || the edge || of || the table
then || if || you decide || you || want || it || thats fair enough
I think after || weve || had lunch || Thomas
Mummy needs || to || put || some washing || in || the machine
and || we needta wash || up our pots
and then shall || we go for || a little walk
because its || a beautiful afternoon isnt || it
mhm
looks || like || it might rain
but um || some || of || the clouds || look || very dark
but theres || a lot || of sun
mhm
we could nip || out couldnt || we
weve got those magazines || to deliver
shall || we || do || that
hm
whats || Purdie doing
jumping
she looks || like shes || just jumping || in || the window
0
shes half || in || the window || and half stuck || in || the blind isnt || she
that taste good
you enjoying || the coleslaw
yeah
what about || the || sausage roll
mhm
and Becky || had her || sausage roll || the minute || we got || out || of || the shop
yes
I || can hear || you crunching
you || not || talking || to me || because || youre so busy || eating
mhm
Mummys having another one
like || Sonia 0and Isabelles
whats || like Sonia || and || Isabelles
like || thep || juice
the || juice is || like || at || Sonia || and Isabelles
mhm
does || she || have Ribena
no
yes
blackcurrant || juice
mhm
blackcurrant || juice
ap || juice || Sonia 0and
you || had || juice || with || a straw || at || Sonia || and Isabelles house || do || you
yes
I || dont || think || you || did || this morning though || did || you
Mummy picked up || some books || today
I dont know || what Ive done || with || them
the books || that || we ordered || at || Sonia || and Isabelles book party || a few
what || ap done || them
what || I || have || done || with || them || Thomas
I dont know || what Ive done with
oh here || it is
this bag || of || books
oh
all sorts || of books || in || here
uh || hm
havent || we
yes
now
oh || well
0
well hafta || have || a || look at these after weve || had lunch
but || weve got
this || is || the book || that || you really wanted || its || called Dig || and Doug
the trouble || with trucks
its || a || book || all || about trucks || and diggers
that || looks || really nice doesnt || it
hold || it
and theres || a video as || well || called Dig || and Doug || with Daisy || on || the
well || look at that || after || lunch
not touch || it
well || no
because youre || eating
were both || eating || lunch
we cant || look || now
and theres || another || called Pee Wee Bears Christmas
Dimitra likes Pee Wee Bear doesnt || she
mhm
Pee Wee Bears Christmas || book
Pee Wee Bears || the snowy ride
and || a video || called Pee Wee Bear || in || the snow
plus four more adventures
and then || weve got || this playtime rhymes
a first collection || of rhymes || to say || and sing
so || well able || to listen || to || that || and || do || some new || rhymes
and then || this || one || is || another || Pee Wee Bear || book
what || is || Pee Wee Bear doing
and || its || all about different times || of || the day
not touch || them
well || have || a || look at || this || one
weve got two || Pee Wee Bear || books already
youve || got || good || morning || Pee Wee Bear || and || good night || Pee Wee Bear
do || you remember || the || Pee Wee Bear || books
whats || this
whats || this
ap doorbell
postbox
thats || a grandfather clock
not || a postbox
its || a clock
but || it has || got || a door || on || it
its saying || its eight oclock || when || Pee Wee Bears getting || out || of
and || what || do || you || think hes || doing || there
whats || this
whats || this || Mummy
whats || this
thats || the || little bear
do || you remember || on every page || you hafta find || the || little bear
well || it || looks || there as || if hes having his breakfast
because || hes pouring milk || on his cereal
oh || and || its nine oclock
he || looks || like || hes packing his school bag
thats right
its time || for school
so he goes || to school || and then || its twelve oclock || and || its
oh || whats he || eating || for || his || lunch
whats this
whats this
biscuits
biscuits
green || one || ap orange || ones
green grapes || and oranges
has || he || got || a sandwich || as || well
no
theres || a sandwich
there sandwich
oh || and || now || its saying || its three || oclock
what will || he || do
hes || got || a little dog || with him || as || well hasnt || he
can || you || see || the dog
I dont know || what || the dogs || called
oh || its time || to play || at three oclock
school || has finished
then || at five || oclock || hes || going home || for his tea
cheese
cheese || and
whats this
egg
egg
and || looks || like bread || and tomato || as || well
its suppertime
oh || and || at six || oclock || whats || he || doing
hes climbing || the stairs
oh || its bathtime
gosh
you dont || have || your bath || as early || as six || oclock || do || you
you were || in bed nice || and early last night though
Thomas was asleep by || about eight || oclock
asleep
no
and now || hes saying || its seven || oclock
and || its bedtime
my favorite time || of || the day
oh
I dont think || its || your favorite time || of || the day
you enjoy bathtime
all || done || now
ap || that || one
youve enjoyed
oh || youve finished || the blue crisps
you want || the brown crisps
mhm
oops
watch || your || juice
mhm
who || did || you || have || a bath || with || this morning
um Abigail || ap || Thomas
no
you || had || a bath || with Abigail || a few weeks ago || when || she came || with
but || this morning || when || you || got || out || of bed who || did || you || get || in || the
Daddy
Daddy
laughs
ha || ap lot || of fun
had || a lot || of fun
yeah
did || you || have || a lot || of fun
mhm
is || that || what Daddy said || to || you
you were having || a lot || of fun
mhm
well || you said || that earlier || on || that || you were having || a lot of fun
why || were || you || having || a lot of fun
were || there lots || of bubbles
yeah
it || was nice deep water wasnt || it
nice || and warm
hot
was || it hot
yeah
was || it || very hot
0
there
are || you looking || at || my beaker
mhm
it says || I love || Mummy
and || what else || is || on || the beaker
lot of numbers
a lot of numbers
mhm
well theyre letters
theyre letters || of || the alphabet
not numbers
I can count how many letters || there || are
one two three four five six seven eight nine ten eleven twelve
actually || its twelve || because || its || I love my || Mummy
not || I love || Mummy
it has || got || a picture || of || a ginger cat
and || a picture || of || a lady
whats || she wearing
what || has her dress || got || on || it
0 yellow
yellow || 0and white flowers
yellow || and white flowers
thats right
and || it says best || Mummy || fun kind || and pretty
I dont think youd say || that || about me
not || today || after || I dragged || you away from Isabelle || to keep
too
pardon
lot of fun
Im || not || a lot of fun
yes
do || you || think Mummys || a lot of fun
no
oh
do || you || think Dimitras || a lot of fun
no
do || you || think Daddys || a lot of fun
no
having || a bath || with || Daddy
is || that || a lot of fun
mhm
yes
oh
I must ask || Daddy || what || you || got || up too
well || after || Mummy || had || had || a cup of tea || at Sonias || and picked up
and || you didnt wanna come home || did || you
no
what || did || you wanna || do
stay || and play || with || Isabelle
yeah
so || you werent || very happy || with || Mummy || were || you
no
you cross || with || Mummy
is || Mummy || not || nice
oh poor || Mummy
ap || cheese
youd || like some cheese
yeah
what || do || you say
yes please
yes please
I probably offered || you || cheese before || and cant remember
what did || I || say || to || Thomas || would || you like some cheese
yeah
and || did || you say yesq
and then || I forgot
will || you || have || this || cheese darling
mhm
there || you are
its || some cheese || that || Mummy grated yesterday || for sandwiches
but theres || some cubes || of || cheese || as well || in || the pot
a || big || cheese || there
mhm
no || no
0
fish
what || are || you || saying
whats this
its || your spoon
whats this
put || in || that || one
youre using || your spoon || from || your coleslaw || to eat || the grated || cheese
there || you are
thats quite || a || good idea putting || it || on || a spoon
mhm
mhm
just thinking while || I || remember || Thomas
I must write something || on || the calendar
because || Mummy was || really disappointed || that || when || we || were || in Spain || we
do || you remember || the || nice photograph || thats || on || the mantelpiece || of
last year
and they took || them again || when || we || were || in Spain
but anyway || the ladys || going || to || a || school || on || the thirteenth || of
and || she || has agreed || to || do our photograph || then
mhm
now || I think || it || was eleven thirty
because originally || she booked us || for ten || oclock
and then || said || that || was || too early || and changed || it
and || I think || we || said eleven thirty
so || Ill write || it || on || the calendar
eleven thirty photograph
Saint Winifreds
thatll be || nice wont || it
you crunching || crisps
do || you || not || want || some cheese
no
do || you || not || like || it || when || its grated
no
its || just || the same || Thomas
tastes || just || the same
what || do || you say || now
no thanks
no thanks
got || a problem
youve || got || a problem
draw
seventeen
youve || got || a problem
draw seventeen
mhm
why || do || you wanna draw seventeen
um || yeah
what || do || you mean || you wanna draw seventeen
um || that one
draw || that one
what || are || you pointing || too
putting || that one
Im || not sure || what || you mean || Thomas
pardon
bowl
bowl
what are || you asking || for darling
please
youre || saying something || please
but || I dont know || what || youre asking || for
please
seven four
seven four
hm
whats || seven four
seventy || four
four
well || youve lost me || Thomas
I dont know || what || youre referring || to
Im || very sorry
I havent || a clue
see || Purdie
can || you see Purdie
yes
ap laughing
is || she laughing
mhm
is || she laughing
or || are || you || laughing
um || whats || in mobile shop
whats || in || the mobile shop
its || not || a mobile shop
its || a little bit || of ginger bread left from || the other || day
and || weve || put || it || in || a box
I think || Daddy bought || you || that || the other day || didnt || he
his legs || have fallen off havent || they
leg fallen off
oh poor gingerbread man
his legs || have fallen off
one eye missing
has || he || got || one eye missing
mhm
en || one eye
another || eye missing
two eyes || missing
one || there
two || eye gone
two eyes || gone
have || you bitten || his head || off
mhm
youve eaten || its head
oh poor gingerbread man
oh run away
head || one
another one
run away
I think hell || have || a job || to run away || because || his legs || have || gone
hm
is || he hoping
um slip
oh || he || has slipped
hm
oh poor gingerbread man
he || has slipped
slip
0 bite him
dance
hes dancing || now || is || he
ap le fall down
oh slip
he || has slipped || again
what || were || you dancing || to || this morning
did || you || do same dancing || at || the playgroup
oh || that fall over
he || has || fallen over
did || you || do || the hokey cokey
no
you || did
and || you || did ring || a ring || a roses
and || the Grand Old Duke || of York
ring || a ring || a roses
and || you || did || the scarecrow song || didnt || you
nas enough || dancing || now
enough dancing || now
mhm
is || he || not going || to dance anymore
0
what || has || gone
teeth || gone || too
his teeth || have || gone || too
mhm
oh || did || he || have teeth
no
most || gingerbread man || dont || have teeth
they might || have || a nose || and || two eyes || and || a mouth
but || cant usually || see their || teeth
was || it || his mouth
mhm
teeth
thanks
not || got || no shoes
youve || no shoes
no || no socks
no socks
no
thep brown || ones
oh || get || your foot || off || the table || Thomas
you dont || put || your feet || on || the table || when || youre || eating
its || not || very || nice || is || it
that || gingerbread men || man tastes || very || nice
he || really tastes || of ginger doesnt || he
no bee bah
well || I think || if || his legs || have gone || and || his arms || and most || of || his
one || thep || no broke arm
pardon
broke arms
he has broken || his arms
yeah
oh dear dear
poor gingerbread man
has || he || got || a name
no
George || the || gingerbread man
how || about || that
would || you like || to call him George
no George
no George
ap steam roller
a steam roller
but || baby steam roller
a || baby steam roller
I must admit || he || looks flat || enough || to || have been || run || over by || a steam
beepo
mhm
is || that something || that || has happened || on Bob The Builder
a steam roller || has || run over || a || man
and || hes || very flat || like || the || gingerbread man
mhm
beebao
big button
slip
hes always slipping isnt || he
that || gingerbread man
no || slip
0
ouch
ouch
ouch
bump || ap bump || ap || mobile shop
the gingerbread man bumped into Sams || mobile shop
yes
two wheels
with || two wheels
oh Sams mobile shop || is || from || Thomas The Tank Engine || isnt || it
mobile shop
yes
its || the little blue || mobile shop
its || a blue van || that drives around Greendale || and Sam || has || very dark
and Sam owns || the || mobile shop
one || ap || not || in
ap
pardon
Gordon || ap door
are || you saying knocking || at || the door
big || one
no
you mustnt kick || the table || Thomas
you mustnt kick || the table
0
if || I take || your shoes || off || and || you kick || the table itll || really hurt
the tables made || from wood
and || what || have || I || said || about wood
yes
you never hit wood || do || you
yeah
no
you dont
you never hit wood
and || you never hit glass
hit glass
whats made || from glass
um
the doors || on || this cupboard || are made from glass
windows || made from glass
Mummys || glass || are made from glass
Thomas || glass || too
no
youre || not || made from glass
Mummy
what || about || the patio || door
is || that || glass
yeah
and || when || youre drinking || from glass
occasionally || you || have || a sip || from || a || glass
we always hafta || say || dont bite || the || glass || dont || we
because || it could hurt || you
thats || what worries || me || when || you play || at Isabelles house
because || you like jumping || off || the bottom step
theres || a || glass front || door || right || at || the bottom || of || the stairs
and || if || you fall || you could || really badly hurt yourself
play || the trains
you wanna || play || with || your trains || now
yeah
mind || ginger || man
mind || the || ginger || man
oh || theres only || a mouthful || of || the gingerbread man || left
are || you || not going || to eat || him
no
ap stop
ap stop
carriages
theyre carriages
0
I think
finish || your || lunch first || Thomas
and then || we can clear || away || the pots
no
and wipe || your hands || and || the table || and then || you || can || play || with || your
0
oh
excuse || me || please
no
excuse me || please
farty pants
farty pants
oh || Thomas
you shouldnt || say || that
mhm
is || that || what || you are
an old farty pants
mhm
are || you || going || to || just finish || this || gingerbread man
no thanks
back
pardon
trains || ap died
trains || what darling
trains || ap died
trains || have tried
no
trains || ap died
trains || have || died
mhm
trains || have died
mhm
why || are || you saying || trains || have died
Purdie
help || Purdie
help || Purdie
well || Purdie || has || gone || to sleep || now
on || the window ledge hasnt || she
yes
can || you || just || see || a little back || of her || back || in || the chair
the chairs pushed || up against || the window sill
but || we can || just || see || her || with || the top || of || the chair
a little bit || of Purdies || back
oh || its || very sunny || in || the window ledge
so || she || must || have decided || to || have || a sleep || in || the sun
where || its || nice || and warm || and cosy || and quiet
I || can hear somebody banging || something outside
bang
can || you
not || see || it
no
you || cant || see || it
up || in || the air
do || you || think || its || up || in || the air
yes
somewhere
somewhere
its || up || in || the air somewhere || is || it
mhm
one || of || the houses behind us || is || having an extension built
theres || a lot of activity || isnt || there
with builders
another || juice
would || you like some more || juice
does || the || juice taste || nice
no
you enjoying || your || lunch || today
no
no
would || you like || a little sleep
no
weve || had || a busy || morning || havent || we
sleep || ap car
youll || sleep || in || the car
sleep || in || the || that || car
sleep || in || that car
that || big
I cant || see || a || car
youve || got || a bicycle
no || no bicycle
a car
you || havent || got || a car || there
yeah
got || there
lot of fruit
oh || I || see || what || youre || talking || about
sleep || ap || car
yes
normally || you || sleep || on || the sofa during || the day || if || youre || having || a
and || I || see || what youre talking || about || now
youve || got || your red racing mini
and || your || yellow racing || car || on || the sofa
I dont think || youve || put || them || there
but || Becky || was playing || with them wasnt || she
mhm
and || I think || she || put || them down || there || when || she || left
so || is || that || what youre meaning
you youll || sleep || with || the cars
mhm
and || your bicycle
the trailer || on || your bicycle || youve filled || up || with fruit || havent
and shopping || from || your shopping basket
well || if youd || like || a little || sleep || Thomas
you || can || have || a || sleep
and then || we can go || out || for || a walk later
would || you like || that
yes || thanks
problem
a problem
mhm
whats || the || problem
problem || up || here
ap || that way
theres || a problem || up here || and || that way
oh || whats || the || problem
um || that way
and || whats || the problem || that way
ap || that way
yes
I || know
youre pointing || to || the door || and || the window || but || whats || the problem
that way
ap || that way
oh || I dont know || what || you mean
Ive || got || a problem understanding || what youre talking about
big bin bag lorry
big bin bag lorry
oh || there || was || a problem || on Monday
with || the bin bag lorry yesterday wasnt || there
because || there || was || a car trying || to || get past || and || it couldnt
so || in || the end || the || car turned round || in somebodys driveway || and drove
es drive || off || that way
it drove || off || that way || didnt || it
because || it couldnt || get past || the bin bag lorry
phsso
0
have || you finished || lunch || now
tadah
tadah
thats || a funny noise
somewhere
what || are || you shouting
heavy
heavy
yes
train
now || are || you || going || to eat || that || cheese
mhm
are || you going || to eat || some cheese
oh || thats || nice || isnt || it
grated || cheese
not || nice || cheese
do || you remember how || we || grated || cheese || on || the grater || the other day
in || the kitchen
oh
we || had || the red grater
we || were grating || it || like || that
I think || we || did || some || grated carrot || for || a salad || as well didnt || we
no
no
dont || hit || the table || with || the || spoon
weve || just been || talking about wood || havent || we
not hitting || wood
no || Thomas
are || you going || to eat || some more || coleslaw
no || coleslaw || here
well lets take || the spoon
thats right || the coleslaws round || the edge || of || the || bowl
thats lovely
yes
you || can use || the spoon || to scrape || it || up
would || you like || Mummy || to help || you
no thanks
no thanks
manage
you || can manage
you || not going || to talk || to me
pardon
a little drop
a little drop
there || is || a little bit || of || coleslaw || left
look
there || we || are
scraped || it round
oh || I || can hear || a train || going past
somewhere
somewhere
where || you || do || you || think || the || trains
Manchester
to Manchester
ap green slug
a || green slug
no
its || a piece || of || grated || cheese || Thomas
green slug
does || it || look || like || a || slug
yes
is || it
cheese || is || yellow
um || two slugs
two slugs
thats || two pieces || of || grated || cheese
slugs
youre eating || the || slugs || now || are || you
oh || well || you can || eat || it || when || its || grated || cheese || but || you mustnt || eat
its || not || nice || is || it
mhm
not nice || at || all || Thomas
slug
one || slug
would || you like some more || crisps
Thomas || dont bang || please
dont bang
squash it
all done
um || ap || man || did || it
squash
no
dont || play || with || your food || Thomas
have || you finished || eating
have || you finished || eating
have || you finished eating
no
well || you either || eat || it properly or || I take || it || away
no
you dont mess || with food || like || that
my food || ap || that
no
you dont
0
no
it might
0
it might be || your food || but || you dont mess || with food || like
mess
well || if || wanna || eat || it || eat || it || Thomas
no
Ive told || you || about kicking || the table
no
thats naughty
not naughty
no
look
can || you tell || me || Thomas
do || you ever || see || Mummy kicking || the table
no
or || Daddy
no
or Grandma || and Granddad
no
or || has || Purdie ever kicked || the table
no
well || then
why should || Thomas
no
shall || we clear these things || away
no
down
are || you going || to finish || some cheese
no
finish || that
no
youve || really || had || enough
yes
what || about || some apple
no
oh dear
no thanks
youre emptying || your || crisps || on || the table
no
put || the packet || down
oh || no
you dont make || a mess || Thomas
somebody hasta clean || it || up
no
thats || a good boy
thats || a clever boy || eating
eating || the || crisps
its much better || isnt || it
no
not || not happy
youre || not happy
no
whys || Thomas || not happy
no Winkyc
no Tinky Winky
no
is || that || why || youre || not happy
youve || got || a Dipsy || a Lala || and || a Po
but || weve || no Tinky Winky || have || we
no
somewhere
somewhere
yes
hes || somewhere || in || a || shop || somewhere
because || we || havent bought || him yet
well hafta || see || with Christmas coming whether || we can || get || a
and then || youd || have || the full set wouldnt || you
because || in || the bathroom || weve got those tiny toys || that || you || play
thats || all || four Teletubbies
but || theyre only || very small arent || they
Winkyc || there
youve || got || a Tinky Winky || there
yes
and they || all live || in || a || big Dipsys hat || dont || they
one
and || what || were || they || doing last night
they || were || going || down || the slide
um
straight into Dipsys hat werent || they
mhm
do || you remember
yeah
they || were || going straight || down || the slide into Dipsys hat
and || we || were || saying || good night || to || them || as || they landed || in || the || hat
not
pardon
not || not heard
not heard
what did || you || not || hear
not
Thomas || please stop kicking || the table
if || Daddy || was || here || and heard || you || kicking || the table || youd || be || in
no
you || would
no
where || has || Thomas || gone
oh || there || he || is
where || is || he
are || you hiding
its || nice || and quiet
I || can || see || him peeping
see || ap toes
you can || see || what
see || ap
you could
see || ap feet
you could || see || my toes
see || my feet
all || the || time || you were hiding
poo
ah
no
they || dont smell
thats || not nice
Thomas
be careful
mhm
now || look || what || has happened
oh dear
come || on
finish || these || crisps
no
no
youve || really || had enough
no
dont || play || with || the cloth
I think || youre ready || for || a || sleep arent || you
no
are || you hiding
yes
and where || are || you hiding
where || has || Thomas || gone
shall || we || have || a || look at || this new || book || Thomas
mhm
yeah
yes please
yes please
whats this
theres || your digger
its raining outside
no
oh dear
raining
not nice || is || it
ap train || something
train something || ap || big apple
oh
train || big apple
dig || ap || big apple || for || me
ap drop || for || me
youd || like || the || big
well || its sposta || be || a boulder
a || big stone
and || it || does || look || like || an || apple
and || I notice || it ends || up || in || your fruit basket many many times
um || I dont know || where || to start looking || Thomas
have || you || had || it || today
yeah
youve || had || it today
well || I cant || see || it || now || Im afraid
and || the other thing || we seem || to || have lost || Thomas
is || the driver || from || the digger
oh || here || we || are
heres || the boulder || that belongs || in || the dumper truck
that || looks || like || its || a red || apple
big
apple
ap || here || you || go || Mummy
thank || you
a || big apple || for me
yeah
are || you feeling alright || now
you were || a || bit fed || up werent || you
at || the end || of || lunch
hm
were || you || a bit fed || up
mhm
oh dear dear
oh || no
smash
oh || is || it smashed
yeah
right
lets || have || a || look at || this || book
oh
what || can || you || see
see || a train || there
can || you || see || a train
see || a || crane
a || crane
and || whats this
blue tractor
a blue tractor
Im || not quite sure || what || thats || called
its || a bulldozer || I think
oh || this || is || a || nice || book || isnt || it
0 || whats this
ah
well || it || looks || like || the || lorry || with || the builders || in || is || going || to || a
Merryweather farm || its || called
and || look
whats || that
sa baao lamb
a baao lamb
yes
but || do || you || know || whats next || to || it
youve perhaps || not seen || them pictures || of || this
but || you sang || a song || about || it || this morning || at playgroup
thats || a scarecrow
scarecrow
do || you remember
up jumps || the scarecrow
and || this || is || what || he || said
Mummy || whats this
with || a shaky
Ive || got flippy floppy || arms
and || a flippy floppy leg
look || hes || made || with
it looks || like || a broom handle || and || some old sacks || and straw
and || he || has || got || an old jacket || on || with patches
and || a felt || hat || and || a carrot || for || his nose
carrot || ap nose
can || you || see || the || carrot || that makes || his nose
I dont think || we || had enough snow || last year || to make || a snowman
but || if ever || you || make || a snowman || youll probably use || a carrot || for || his
oh
now || what || have || we || got
hes calling us || his || little || yellow truck
looks || like || hes delivering crates || of fruit
in Farmer Stubbles || tractor
no driver
theres || no driver
no
because || the gentleman || there || who drives || the || tractor || is || talking
big fed || up
big fed || up
cross || now
whats || on || the next page
oh || can || you || see || all || the || fruit || in || the crate
oh || another || man
oh
thats || a toolbox
look
it has || got hammers || and chisels
and || all sorts || in || it
and || can || you || see || this gentleman || here
ap || man || got
ap || man || got || in || there
oh || look
what || has || the || man || got || in || there
its tools || isnt || it
now || look
if || you || look at || the front || of || the truck || what || has happened
do || you remember || your story || about Bertie || the bus
when || it || hit || a nail || in || the road
what || happened
stop flat tyre
a || flat tyre
yeah
now || what || has happened || to || the || yellow truck
ap || the || back
theyve || got || a flat tyre || at || the front
look
there
so || this chaps || going || to fix || it || with || his spanner
oh
the || little bit || that || Im reading || now || says || the truck wouldnt || go
oh || no
were stuck || in || a ditch || said Doug
and || weve got || a flat tyre || said Dig
he || picked up || a spanner || Ill fix || it
but || they || didnt || have || a spare || tyre
oh dear dear
theres || another || here
ap || truck
and || whats this || truck
Bob The Builder
it looks || like Bob The Builder
yes
well || one || one || of || these men || must || be || called Dig || and || the other || must
I think || thats || Dig || and || thats Doug
he || has || got || a wheelbarrow
thats || like || on Bob The Builder || isnt || it
yeah
ap || the || crane
yes
its || a crane
well || its actually
one
its called || a tow || truck
big || lorry
do || you remember || in || your toy box || youve || got || a little breakdown set
mhm
do || you || know || the || one || I mean
mhm
shall || I || go || and || get || it || for || you
yes
and then || I || can show || you || what || we || mean
what
watch || it
look
red || yellow || lorry
this || is || like || this
only || in || the || book || its || a purple breakdown || lorry
and || here || its || a || yellow || one
but || look
theyve || got || the same
can || you see || this || on || it
ap || there
and || this || little ladys stuck || in || her || car
look
and || the breakdown || lorry will tow || her || away
look
like || that
oh || now
theres another thing || on || the next page
whats this
this || is || called || a forklift || truck
it looks || to me || as || if || for || some reason || these men || are carrying crates
but || the truck || must || have broken || down
or || something || must || have || happened
but without reading || the book || I dont know || Thomas
but anyway || the || the truck || has broken down || now
the trucks being towed || away || and || it says || Doug arrived || with || the
so || theyre obviously stacking || all || the crates || of fruits into || the
can || you see || the rake || and || the spade
mhm
he || must || have || a lot of things || in || that tool box mustnt || he
0
oh dear dear
what || has happened
fruit fall over
all || the fruit || has fallen over || on || the floor
ap || that || a crane lift || it || out
well || this || looks || as || if theyve hadta send || for || something else
oh || no
it || now says Doug arrived || with || a bulldozer
oh || no
scrapeo went || the bulldozer blade || as || it pushed || the fruit || into || a || big
oh
oh || no
oh dear dear
what sort || of fruit || can || you see || there
strawberry
strawberries
what || are those
lemons
lemons
oh || no
what || other || fruit
what || happened || there
what has happened
well without reading || the book properly || I dont know || Thomas
but theyve || had || a bit || of || an upset || havent || they
look
theres apples || and pears || and oranges
lemons
oh || cant || see any bananas
then || after || that || theyve || got || a digger
scrape || it || up
is || there || a digger come || to scrape || it || up
yes
red || lorry
theyve || got || another || lorry || as well || now
oh || no
look || on || the || last page || it says || Dig || Doug || and Daisy arrived || at || the
Misses Green || was surprised || to || see || them delivering || her || fruit || in || the
they || must || have used every type || of || truck || to transport || that || fruit
mhm
yellow van
a big || yellow van
oh
big || truck
a
now || this || is || your dumper || truck
your dumper || truck || has || a boulder || in || it || that || looks || like an || apple
and || this dumper truck || really || does || have apples || in || it
doesnt || it
mhm
oh || I love || you || Thomas
all done || now
all done || now
thats || a || nice || book || isnt || it
well later || on || this afternoon || when || we sit || down || to || have || your drink || of
whats this
thats || the blue tractor
should || we read || this || book || again
yes
would || you like || to || do || that
yeah
and || this || is || the book || that came || with || the video
so || this || is lovely || isnt || it
yes
watch || it
well || youll || hafta watch || it later
yes
oh || I || do || think || thats || a || nice || book
oh || can || you see || what || these people || are || all wearing
these || are || called either dungarees || or overalls
but || look
youre || all || in trouser || and || youve || got || a shirt || on top
but || when || you were smaller || and even || in || the summer || you useta || have
do || you remember
with || the bib || and braces
like || that
read || it again
read || it again
mhm
well Ill || have || a little || look at || it
Dig || and Doug || had || a job || to || do
Farmer Stubble || had asked || them || to come || to Merryweather Farm || as
Daisy || went || too
big || digger || too
a big digger
Daisy went || too
ap || no reach || it
you || cant reach || it
yeah
oh dear || she || said Farmer Stubble || must be || in trouble
whatever || the job || said Dig || well || get || it || down || said || Doug
oh || it does sound || like Bob The Builder || to me || Thomas
dont || you think
ap
ap dig || a tree
yes
oh || I || see
youve || got || your digger || digging || the tree || in || the book || have || you
look || theres || a cow || on || the farm
so || Dig || and Doug sounds || like Scoop Muck || and Dizzy || and Rolly || too || from
and || theyre || nice storys arent || they
oh || no
what has happened || now
oh dear
what has happened
I dont know
what has happened
one || one shoe || missing
one shoe missing
0 piece || fall over
a piece || fallen over
mhm
oh || its || from || the tree
yes
well perhaps || its || this || time || of year || Thomas
autumn || time
oh || no
when || the leaves || are falling || off || the trees
