are the lights working
yes
can you see the lights up here
on || the microphones
yes
are they || working
yes
good
another light || working
another light || working
yes
ap juice || up
ap bump my head
youve bumped your || head
yes
I slip || slip
you slipped
yes
like that
yes
I || slipped
slip || slip
well we were doing some drawing and painting || on || the table werent
yes
and || we got || some water || on || some red paper || and || the dye from || the red
but its wipe clean so itll come off alright wont it
yes
yes || yes
yes
yes
thats better
Thomas is that what youve been trying to tell me
youve been talking about something in your foot || and Ive || been
is that what || youve been telling me
yes
hiding in || the foot
hiding in || the foot
not || see || it
I couldnt || see it
I didnt know || what || you were trying to tell me
that || foot
so || you took || the aerial of || the radio || and || you pushed || it down || your
yes
towards || your || foot
yes
and stick
sticky
sticky
well || you were telling me || it was || sticky
what do || you mean
it was sticking into || your foot
yes
well Im not surprised
its a piece of metal
ooh silly silly billywp
silly billywp
well || I asked || you if || you had bumped || your foot || and || you said no
I asked || you if || you had trodden || on something || and || you said no || and || I
but now || I know dont || I
yes
yes
foot || sticky
it made || your foot || sticky
yes
I dont think || it made || your foot sticky bit || I would imagine || it stuck
a church
church
a church
can || you see || a picture || of || a church
yes
pardon
I dont || know || what || you said
Im full || of cold
I cant quite || tell || what || you saying properly now
pardon
look
whats this
whats this
close || the door || now
oh youre talking about Postman Pat || are || you
yes
oh || I || see
Postman Pat || and Jess get lost || in || the fog
lost || the fog
but they realize where || they || are when || they hear || the || church bells
is that what youre saying
yes
oh || I || see
right
will || you just lie down please
were trying to get || you dressed
oh || what an earth || was || that
there || was || a sudden gust || of wind || and an almighty bang outside
it sounds like somethings blowing
perhaps || its || the dustbin lid
did || you hear || that
the wind went whoosh
bang || head
banged || your head
its || that gorgeous day again
ooh || ooh
whats || the matter
not mind || it
not mind || it
no Jess || about
no Jess
no
Postman Pats cat
yes
where has || Jess gone
all done
all done
yes
where has she || done || where has she gone
hiding in || the trees
hiding in || the trees
yes
its dark || now
its dark || now
yes
its dark
well || you mean || its dark
look
fell over
Postman Pat fell over
youve got || your || Postman Pat video || on havent || you
without any sound
did || you turn || it || on
yes
yes
Daddy do || it
Daddy do || it
yes
Daddys at work Thomas
dont || you be blaming || Daddy
I think || Thomas || did || it
no
did he
no
no
ah || I see
its || the episode || where || Postman Pat || and || Jess get stuck || in || the fog
and || did || they fall || over
yes
ap || Postman Pat fell over
Postman Pat fell over || and Jess || fell over
look
a doors open
Postman Pat || ap bike
a bicycle
bicycle || a cupboard
oh || look
Reverend Timms
youre talking about || a cupboard
have || they just put || a bicycle away || in || a cupboard
yes
or || in || a shed
Reverend Timms
Reverend Timms
what || on || it darling
Reverend Timms
Im sorry
I cant || tell || what youre saying
oh
the || Reverend Timms
yes
I dont know who || the || Reverend Timms || is || but || Im || just wondering
Reverend Timms
Reverend Timms
Im just wondering || if || Reverend Timms || is || a character || in
Timms
is || it || Reverend Timms
yes
Reverend Timms
Im not really
oops
youve || just || bumped || your head || on || the lampshade || now
Im not sure
sorry || Postman Pat
sorry || Postman Pat
bump my || head
dont worry
saying || Postman Pat || bumped || my head
dont worry
do || you || think he || was worried
no
no
I think he probably || was || Thomas
yes
he might have || been really worried
the || light || bump my head
bumped || your head || on || the light
yes
the light work
Postman Pat
bump my head
you || bumped || your head
poor || Thomas
ambulance
beebabeebao
why || do || you think || you need || the ambulance
because || you || bumped your head
yes
beebabeebao
I dont || think || it was || really || that bad || was || it
bee bah too fast
beebabeebao
bee bah || bee bah too fast
beebabeebao
ambulance || beebabeebao
is that what || the ambulance says
beebabeebao
fire engine says || beebabeebao
shh || the fire engine says || beebabeebao as || well
yes
here || you || are
a || fire
here || you || are
a fire
oh
oh dear
now Mummy || has forgotten || to bring || your socks downstairs
so will || you || just wait || a moment please
yes
while || I || get || your socks
Reverend Timms
Reverend Timms
oh || Thomas || I didnt || have || a clue || what || he || was called
youre || a clever boy arent || you
Reverend Timms
Reverend Timms
Reverend Timms
Reverend Timms
Reverend Timms
I think || Thomas || is watching || too much || Postman Pat || if || you || know || the
Postman Pat
yes
yes
Reverend Timms
Reverend Timms
go || in || ambulance
beebabeebao
go || in || an || ambulance
beebabeebao
too fast
oh look out || of || the window
red bus come past
you saw || the red bus || go past
or || you said || you saw || the red bus come past
its going || to collect || the little boy from number fourteen isnt
yes
we live at number forty one
yes
and || if || you change || the numbers round || and instead || of || a four || and || a one
fourteen
fourteen
he lives next || to || your little friend Bethan || and Connor
sorry
Bethany || and Connor
who live at number twelve
there
shall || we brush || my || little boys hair
yes
yes
make || you || a smart || boy
yes
Daddy gave || you || a bath last night || didnt || he
yes
did || he wash || your hair
no
no
he || did give || you || a bath || didnt || he
because || he || didnt empty || the || bath water
it was still || there when || I came home
did || he wash || your hair
yes
yes
no
you boys || tell me anything || dont || you
wet || hair
pardon
Thomas wet hair
Thomas
wet hair
Thomas wet hair
oh || he must || have || done || it
wet hair
do || you wanna sit || in || your chair || now sweetheart
ooh
that || was || a big jump
run away
no
dont run away
come || on
I want || you || here || now for cornflakes || or Rice Krispies
watching || Postman Pat
well || you || can still watch || Postman Pat || from || here || Thomas
its || just || you || cant || hear || it
theres || the blue van
the blue van
yes
lets || have || a || look
orange green || light working
the orange || and green || light || are || working || are || they
yes
good
right
lets || go || and || have || some breakfast || now
alright
you can take || the fire engine
not while || youre eating || Thomas
well play with those after breakfast
you || dont wanna || get || your books || wet
0
beebabeebao
beebabeebao
are || you looking || at || your || fire engine
yes
two ladders || and two wheels
two ladders || and two wheels
one wheel
two wheel
seven || wheels
one wheel
two wheels
seven wheels
Thomas || you can || see three || wheels || on || that picture
and || I || can only || see || one ladder
oh || no
well || I || can || see || a ladder || and || a chair lift
four
beebabeebao
get || the fire
stop
right
would || you || like || some Rice Krispies
no || no
a biscuit
a biscuit
yes
you want || a biscuit for || breakfast
yes
big || fire engine
big || fire engine
youre only || saying || you want || a biscuit || because || you can || see Ive || got
Im putting || some || in || the tin || there before Grandma || and Grandad || come
putting
putting
putting them || in || the tin
put || it || Reverend Timms
oh || youre talking about || Reverend Timms again || are || you
yes
ap poorly
is || he poorly
yes
whys || he poorly
whats || the matter with him
not || poorly
look
ap poorly
stupid
whats || the matter with him
hes || poorly
yes
stupid
stupid
stupid
whys || he || stupid
stupid lid
stupid lid
stupid lid
stupid lid nice
I dont follow || you darling
there || we || are
tell Grandma || and Grandad || that || there || are || some biscuits || in || the tin
and theres || a piece || of || Grandad birthday cake isnt || there
yes
no touching || it
no
youre || not touching || it
dont touch || a birthday
actually weve || got masses || of biscuits
I dont know why || Ive || just opened || a new packet
did || you see how full || the other || tin || was
we || dont || really eat || biscuits || do || we
no
jolly || good
lets check weve got enough tea
yes
enough tea bags || there || for || Grandma
youll probably end || up going || to
oh || no
dont sweep || the crumbs || on || the floor
I dont || like || that || Thomas
Mummy doesnt || like || you doing || that
its naughty || isnt || it
I dont || like || that
its naughty
naughty || boy
you || dont wanna be || a || naughty boy today || do || you
no
big || fire engine
beebabeebao
big fire engine
at playgroup yesterday || you were playing || with || a || fire engine
two || ladder
two ladders
it || had very || big || ladders || didnt || it
yes
and then || we went || in || for storytime || didnt || we
yes
I think || you were || a bit disappointed || because || you had only || just
yes
when || they shouted story time
and || I think || you wanted || to carry || on playing with || the fire engine
yes
never mind
Im going to make || you || some toast || now || Thomas
yes
do || you || think || you will be || going into Stockport today || or John Lewis
no
no
you usually || do || dont || you
no
but || not today || you || dont || think
no
John Lewis 0 shut
pardon
John Lewis 0
John Lewis || is shut
yes
oh || no
its || only shut || on Mondays sweetheart
and || Grandma || and Grandad || said || they || were || going to take || you || today || to
what || do || you think || to || that
that sounds nice doesnt || it
yes
new shoes || for || Thomas
lucky || boy arent || you
hm
shoes for
more || biscuits
more biscuits
yes
would || you || not || like || some Rice Krispies
yes please
you || would
well || I think thats || the better option than || biscuits || for breakfast
mind || the fire engine
Ive put || some toast || in || the machine as || well
you can || have || that || with || some marmalade || cant || you
yes
mind || it
well || put || some milk || on || your || Rice Krispies this morning
yes
and || what || has happened || to || your drink || of juice
we || had || it || didnt || we
a while || a || go
yes
oh || its || here
look
here
there || we || are
there || you || are || now
where has || the lock gone || for || the fridge || Thomas
oh || its inside || the fridge
fair enough
hello
wait || a minute
do || you feel any better || today
no || better
ap poorly
no better
youre || poorly
yes
oh dear
you || have been || poorly || for || the || past few days havent || you
yes
youve || had || a bad cold
yes
oh dear || dear
poor old || Thomas
I think || youre getting || a bit || better || now though arent || you
is || Thomas feeling || better || now
0
that sounded || like || a car pulling || up
no
it wasnt
no car pulling up
no car pulling up
no
thats || a funny noise || but || its || not || the noise || from || the || Rice Krispies
its || the air trapped || in || your juice beaker || isnt || it
yes
0
yes
is that what || its doing
making || a squeaky sound
0
laughs
youre very dramatic || Thomas
0
yes
alright
we got || the picture
Postman Pat
Postman Pat
did || you see our || Postman || this morning
yes
I thought || you had
two || Postman Pats
what happened || to || the letters
two || Postman Pats
yes
you saw || the real life || Postman Pat || and || you saw || the || Postman Pat || on
two || Postman Pats
all || gone || Postman Pat || now
sorry poppet
all gone || now
has || he finished
yes
hes sleep
asleep
yes
Postman Pat sleeps
does || he
yes
did || you || have || a nice nights sleep
yes
yes
you woke || up || didnt || you
when || I came || to bed
what || a night last night
Mummy || got into bed || and || Daddy || put || the pillow || on her face
Daddy || was still asleep || but || I hadta wake him || up || to move || him
then Purdie || was sick
I cleaned || that || up
and || I || got back || into bed || and || I || said || to || Daddy || whats || the beting
and || just as || I || said || it guess || what
0
excuse || me
you woke || up shouting || Mummy || Mummy
who woke || up shouting Mummy || Mummy
Mummy
yes
like || that
pardon
potato machine
you came || into || Mummy || and Daddys || bed || didnt || you
yes
and then || we || all went || to sleep
well || we || didnt actually
Daddy || got || up || and || came down || here || didnt || he
we || were || all awake || then
yes
0
why || are || you shouting
0
why || are || you shouting || Thomas
0
you shouldnt shout
right
wheres || the bin bag lorry
wheres || the bin bag lorry
are || you implying || my kitchen looked messy
laughs
it does || a bit || Thomas doesnt || it
yes
yes
well || were trying to || get || it tidied || up
Mummy || has || got || to get ready || for work || in || a minute
Ive || got || to
ice cream || bus || too
yes
ice cream bus too
the ice cream bus
no
a || red bus
well || I || really || dont know || what youre talking about || now
an || ice cream bus || and || a || red bus
I think || Mummy || will pour herself || a cup || of tea || and Ill || get
Mummys || going to wear || a skirt || today || Thomas
a found || a Krispie
a || Rice Krispie
yes
what || do || you say || about || the || Rice Krispie
found || a Krispie
youve found || a || Rice Krispie
yes
where || did || you find || it
on || the table
on || the table
yes
a || table || there
had || you dropped || it out || of || the bowl
yes
landed || on || the table
Grandma || and Grandad || are calling || into || the shops || on || the way || here
because || when || I || went || to feed her || I realized || that || we hadnt || got any
no Whiskas
no Whiskas
we || had run out || of Whiskas || Thomas
all done || Whiskas
all done Whiskas
tin || of pussy cat food
Purdie || has || got whiskers || on her face hasnt she
yes
what else || has she || got
lips
oh || no
dont say || that || about Purdie
no
she hasnt
shes || a || little girl
no || little girl
pussy cat
shes || a pussy cat
meow
yes
thats || right
she || says shes || a little girl || pussy cat || not || a little || boy || pussy cat
two wheels
big fire engine || ladders
vroom vroom
well hafta try || and find || a || fire engine || that || has || an Open Day soon
and take || you || to || it
well || there || was || one || a few weeks ago || and || we were || away || at || the time
something || like || that
we were || going || away
we || didnt find || out || about || it until afterwards
would || you || like || to || go || and || have || a || look || at || a real || fire engine
yes please
because || you || like buss || and weve || been || on || a || bus
yes please
you like trains || and weve || been || to || the Station
weve been || on || a train
and || you like aeroplanes || and weve been || to || the airport || and || on || an
yes
we || dont really || want || a || fire engine coming || to || the house || do || we
no
because thatll mean theres || big trouble
big trouble
its || better || if || we || can || go || and || see || a fire engine || at || the fire station
hello
right
is || Mummy allowed || to sit || down || with || you || a few moments || and || have || some
we || get worse || on Wednesdays || Thomas || dont || we
rushing
rush rush
rush
is that || all || we ever || do
rush
rush rush
what || a || rush
so Ill leave || that tray || Thomas
with Purdies water bowl || on || it || and || a plate || and || a fork || and then || when
yes
and || if || Mummy forgets || Grandma || can feed her || and || you can show || her
you can say || thats Purdies water bowl
this || is Purdies plate
and || this || is || the fork || we use
I cant || see || the fork
yes
I || can
here || we || are
that very || big || one
is || the toast || nice
not || toast nice
is || it || not || nice
no
dirty
dirty
its || not dirty
it || has || got Marmite || on || it
not dirty
what || Mummy || doing
I || was || just shaking || the duster outside || because || I used || it last night
when || I went || to shake || it || the phone rang || and || I || just left || it || on || the
its || very windy || out || there || this morning
yes
it nearly blew || me || away
very windy
very windy
I bet therell || be || a lot || of leaves falling || of || the trees || this morning
your swings blowing || in || the breeze
can || you see || it
yes
and if || you || look out || of || the front window || can || you see || all || the leaves
more leaves 0are falling
more leaves falling
yes
its || nice || to watch them || isnt || it
another leaf fall over || too
another leaf fall over || too
yes
a leaf || Thomas || trees
off Thomass || trees
yes
weve been watching || leaves falling off || the trees near Sues house
yes
do || you remember || going || for || that walk || and picking || up || all || the leaves
and || we collected || some || from Jo || and Beckys house || didnt || we
yes
and || some from our own garden || and || some from || the park || when || we
your nose sounds || very blocked || up || Thomas
when || you start || to eat
are || you stuffed || up
no
little nose blocked
oh || look || Ive || just seen || some || more marks || on || the tablecloth
that must || be || out || of || the green paper
we used || green yellow || and || red paper
or || was || it || green blue || and || red paper wasnt || it
yes
and || we used yellow || paper || but || that || was || to cut || a shape wasnt || it
pardon
whats this
its dye || from || the red paper
it || has marked || the cloth
I think itll come || out || when || we dry clean || it
no || down
ap || Postman Pat
Postman Pat
Postman Pats || not || on || now || is || he
no
is || the toast nice
no
no
aah
Mummy made || it especially || for || Thomas
