finished drinking you milk
yes
was it a nice drink of milk
was it a nice drink of || milk Thomas
was it good
mhm
what have || you just dropped on the floor
fire engine 0and police car
the || fire engine and || the || police car
no || police car
whats this round here
whats this round here
mhm
well lets || have || a look shall we
big wheels || round
shh || shh
dont shout
oh dear
dont shout || and squeal
yes
please
yes || please
down || here
there
one Smarties
whats this
blue box
whats in || the || blue box
ah
well || what do || you think || it is
is || blue box
whats in || the || blue box
its lots || of different letters
oh
stuck
no
once || we take them off theyre not going to go back || in || the || box
theyre all || stuck || on with something sticky arent they
whats Mummy doing
well Mummys trying || to || take || the || sticky || off || the || back
theyre wooden || letters || of || the alphabet || arent they
there
lets have || a read
Mummy
ap || Mummy || do || it
can || you see each letter
like || this || one || is an al
and || it has || a picture || of || a snake || on || it
because || the type || of || snake || is an adder
on || one side || they || have || a picture || of || something that begins || with || that
and || on || the other side its just painted || a plain color
theyre || nice || arent they
snake
snake
its || a || snake
and || this one
not bite
oh || it wont bite || you
no
not || that wooden || snake
a real || one might
a real || one might || bite
and || that || is vl for || a violin
not
who
play || a violin
no || it wont bite || you sweetheart
no
yes
a violin
who would play || a violin
yes
somebody || who plays || the guitar
somebody || that || you know
bangadrumtimec ap
bangadrumtimec
yes
Julian || might very || well || play || violin
oh || and || this || is bl
for
whats bl || for
bl || ap breakfast
bl for breakfast
yes
when || we were || in || the lift || in Spain || we useta get || in || the lift || and || we
but || you useta say || bl for breakfast
because || that || was where || the dining room || was
and thats where || we had || breakfast
and || bl || is || for butterfly
theres || a picture || of || a butterfly || on || that || one
and || what about || this
pussy cat
its || a pussy cat
no
pussy cat || wont bite
unless || you || dont treat || it very nicely
no
no || snake || bite
no
no || the || snake || wont bite
yes
bite
ow
snake || bite ow
the || snake || bite ow
and || this dl
al || bl cl dl
fl gl did || you just say
yeah
good boy
right
oh || what does || dl stand || for
whats || that
caterpillar
caterpillar
no
its || a dog
dog
dog || bite
yes
the || dog could || bite as || well
youve got || an adder
ow
a pussy cat || and || a dog
theyre all things || that could || bite || you
I || dont think || theyre going to Thomas
ah || and then || whats || the next || one
el
whats this || Thomas
el
this || is || el
fl gl
fl gl youre saying
el || is || for
elephant
el elephant
elephant
oh || whats || that rhyme
we tried || to remember || it || the other day
ow
ap thep || elephant || bite
an || elephant
do || you think || the || elephant would || bite || you
yes
what || was || the song about
hes terribly tall
and terribly wide
he has got || no fingers
he has got || no toes
and goodness gracious || what || a big
nose
nose
0 baa baa black sheep
baa baa black sheep
yeah
are || you || going to || say || baa baa black sheep
minute
in || a minute
no
baa baa black sheep
have || you any wool
yes sir
three bag full
one || ap master
one || ap dame
one little boy down thep lane
very || good
and || whats || the next verse
thank || you said || the master
master
thank || you said || the dame
thank || you little boy down thep lane
and || thank || you said || the || little boy || who lives || down || the || lane
very good || Thomas
oh now weve || got another letter coming out || of || the || box
and || whats this
oh finished
finished
yes
well || it begins with || fl
finished || begins with fl
its || a picture of || a
fish
fish
fish || bite
ow
a || fish || bite ow
well thats || the nursery rhyme
one two
once I caught || a
six
then || I let him go again
again
why
because || he
which finger did || he || bite
this || one
this || one
this || little finger
which || is your right
ap drop my || car
you dropped || one
yeah
which || is your right
car
there || you are
that || one
thats || your right
and || which || is your left
that || one
no
thats your right
which || is || the left || one
here || you are
no
thats || the || right || one
if || thats || the || right || one wheres || the left
here
no
if || this || is your right hand wheres || your left hand
here
yes
well done
oh || I thought || you had sorted
pussy cat
where
yes
where || you London
what do || pussy cat
pussy cat || pussy cat
what || there
frighten mouse || ap chair
pussy cat
where || have || you been
Ive been || to London || to look at || the queen
pussy cat
what || did || you || there
I
mouse || a chair
under her || chair
oh
now || this || is || a horse
this || is || letter
oh || theyre hard || to get out || of || the box || Thomas
oh goodness me
oh
ap
stuck || on || well || arent they
mhm
dont tell me horses || bite
yeah
do || they
yes
oh dear
not || if || you give them || a sugar lump
or || a piece || of hay
0
look at || that horse
and || what do horses || do || Thomas
moomooo
no
they || dont mooo
cows mooo
horses || go
0
neigho
neigho
and || they gallop || dont || they
yeah
gallopy
yeah
elephant
now || this || is letter il
I || would || have thought || they || would || have put || an igloo || on || here
but || they havent
theyve put || an island
thats sposta be || an island || in || the middle || of || the sea
with || a palm tree
this || this || snake
green || snake
the green || snake
thats || an adder
al || for || adder
this || snake
snake
have || you seen || this beautiful || box || that
ap orange || snake too
a || green || snake || and || an orange || snake
yes
it has got rocking || horses || on || it
not || not worry
Dobbin
not worry
Dobbins || a rocking || horse isnt || he
it says || not suitable || for children under thirty six months
as certain products may contain small parts || and || could prove
well youre || not thirty six months yet || Thomas
no
so make sure || you || dont swallow any || of these || Thomas
no
Id be quite surprised || if || you || could || get || one || of these || in || your mouth
but still
yes
oh || and || thats jl
whats || that || for
Jack || in || the Box
thep Jack || in || the Box
a || Jack || in || the Box
it jumps
no
it does
you open || the lid || and || it goes pop
and || out jumps || the || Jack || in || the Box
yeah
jack isnt || in || the box anymore
he has jumped || out
poorly
so || look youve || got || the || horse
wheres || the horse
galloping
and || youve got || the Jack || in || the Box jumping
and youve got || the || fish swimming
oh now || we || get onto kl
now || at first || I thought || it || was || a king
and then || I looked || at || it || and || thought || it || was || a queen
now whatve || you broke || Thomas
oh
a green || snake
a || orange || snake
a green || snake || and || an orange || snake
orange || snake
ap man shoo
man shoo
orange || snake || a || man shoo
orange || snake || what darling
orange || snake
orange || snake
thep || man shoo
something || about || your shoe
man || no || shoo
no shoe
yeah
man shoo
oh || shoo
as || in
man || 0 || orange snake come
orange snake come
an orange snake comes
yes
a || man shoo
man shoo
man shoo
as || in || shoo || shoo
yes
that short || of || shoo
I see
ah || look || that || is || a kl
thats || a king
thats || a || very important || man
a king
yeah
Im || the || king || of || the castle
two getting || out
getting || out
some || of || them || out || of || the box
yeah
and || getting || all || this || sticky stuff || of || the back
can || you see though theyve || all || got pictures || on || the front
but when || you turn || them over || theyre || just plain || arent they
yes
now || this is ll || for || it looks like perhaps || it || might be || a lion
oh
what does || the lion || say
0
the lions || the king || of || the jungle
theres || the king
but || the lions || the king || of || the jungle
there || are twenty || six letters || in || the alphabet || Thomas
and when || you || get halfway though || you get || to || letter ml
which || is || this || one
letter ml
crash
now || this is || the thirteenth number
thirteenth || letter || of || the alphabet
can || you reach || them
yes
look
ml
what || has || ml || got || on || it
pussy cat
a pussy cat
no || its || not || a pussy cat
snake
its || not || a || snake
no bowc
bowc
whats || ml stand || for
this
whats ml stand || for
whos || this
this
whos || that
its || a monkey
he || bite
its || a monkey
yeah
this is || a glove puppet isnt || it
yes
and || its || a monkey
whats || the || monkey called
whats || the monkey called
Pippo
Pippo
yes
youve got || a storybook || about Tom || and Pippo
when || we went || to || see Grandma || and Granddad || the other week
another || Pippo
another Pippo
Mummy saw || this || in her bedroom || and she || said || to Grandma || oh please
I useta || play || with || this || when || I || was || a || little girl
so || its || a very old || monkey || now || isnt || it
there || there
I || think || he actually needs || a bit || of || a clean up || Thomas
ah
look || the monkey || is picking up || all || the || letters
ah
oh
oh || he didnt mean || to throw || it
that || was || an accident
he has got four paws || you see
and || he || was || getting || a bit excited wasnt || he
yeah
there || you are
are || you going to show || the monkey || the other || monkey
hello || monkey
monkey || play || ap || letters
are || you playing || with || the letters
oh || no || be gentle || with him || Thomas
because || look
theyre all beautifully painted || arent they
and || if || they || get damaged
show || Pippo || the monkey || on || the || letter ml
these || are || letters || of || the alphabet
what || other || letters || do || we know
no
what other || letters
fl
two monkeys
we || have || letters || that Postman Pat brings || dont || we
but || theyre || not || letters || of || the alphabet
theyre || letters || and cards || and parcels
no
post
ah || now || whats this
this is nl
can || you see those || on || there
the || letter nl || is painted yellow
but || there || are some things || in || black
do || you know || what || they || are
theyre musical notes
yeah
so || if || you see || a piece || of paper || with
oh || that reminds || Mummy
she || has got || to || do
I || dont || know || what Ive done || with my music
and || I need || that tomorrow night
I put || it || in || a safe place || Thomas
my music book
remind me || when weve || finished || to || look || for || that
my musical notes
if || you see || a piece || of paper || with
look let || me draw some
theyre called crochets || and quavers
and semi quavers || and things
Thomas hold || it
look
there || we || are
if || Mummy draws || that
we || can sing || baa baa black sheep
because every drawing like || that represents || a different sound
baa baa black sheep
have || you any wool
no || there
so || if || you see those || theyre musical notes
and || you || can sing || them
oh now || this is || good
this is ol || for
thep || breakfast
ol || for breakfast
no
its || bl for breakfast
bl
deer
octopus
how many legs || has || the octopus || got
six seven
thats || a funny octopus
one two three four five || six seven
seven
no
the octopus || has || seven legs
seven || octopus
according || to || that
octopus
ap funny
hello coming
Thomas
you || have || another || octopus || here || and || that || has eight legs
look
do || you remember || this || octopus
hello || octopus
octopus
octopus
octopus
octopus
one leg
one leg
he has got eight legs
hes || called || an || octopus
poorly leg
has || he || got || a poorly leg
yeah
look
each || of his || legs says || one two three four five || six
poorly || legs
ah
here
poorly || legs
each || leg makes || a different sound
thats full || of beans
dried beans
youve got || the || one || with || the squeaker || in || it
this || one hasnt || get anything || in || it
but || its velvet
that feels || very
and || this || one
the shiny || one crackles
and || that || one || has || the jingle jingle || in || it
what about || the others
this || has || the squeaker
the red || and white check || one || has || a squeaker
and || the || black || and white check || one || has || a squeaker
oh
do || you remember || that
the blue silky || one plays || a tune
and || this || one
the white || one || has || little bobbles || on || it
and || thats || a textured || one
that feels rough
rub || your hands along || that || and feel || that
it plays London bridge || is falling || down
and || whats || the other || one || it plays
press || it again
falling down
London bridge || is falling down
my fair lady
Old MacDonald had || a farm
thats || the second || one
we || dont know || the name || of || that tune || do || we
it sounds || a || little bit || like || London bridge || is falling down || again
oh || Thomas
when || you were || a baby || you carried || that || octopus absolutely everywhere
and || it looked || so smart
mhm
because || a lot || of || the babies || had || them
and || some || of || them || had || had || octopus || that || other babies || had || had
and || they didnt || look quite || so bright
and yours || useta || stand || out || because || it looked || so shiny || and new
and || now || look at || it
its grubby
grubby
isnt || it
grubby || grubby
because || it has been || well loved
oh || another || letter || of || the alphabet || now
thats pl || for
breakfast
not || for breakfast
its || bl for breakfast
pl || for
breakfast
no
pl || not || bl
pl
pl || for
breakfast
youre || one || of these
I often tell || you || youre || one || of these
a parrot
youre || a parrot
thep parrot
arent || you
no
Thomas || is || a parrot
no
he || is
you repeat || things
and || the next || letter || is ql || for queen
so || we know || have || a king || and
stuck
is || it || stuck
is || it || no playing anymore
no
look
theres || the king
dressed || in || blue
theres || the queen
dressed || in pink
a king || a || man || and || a queens || a lady
that || one
oh || you || like listening || to || that || dont || you
can || you see || what else || is || on || the octopus
fish || and stars
uh || not stars
shells
and || theres || a mermaid
and || whats || that
is || that || a tortoise
no
oh || you || can hear || it without putting || it really close || to || your ear
Im sure
were || going to hafta find || a little || box || now || to || put || these || in
because || now weve taken || it || out || of || the presentation || box || we cant
hear
what || are || you doing
Mummy || ap head
ap || Mummy hear
you wanna
oh || Thomas
I || can hear || it without putting || it || in || my ear darling
thank || you
if || you keep pressing || it || its || going to wear || it || out
and then || another day || when || you wanna listen || it
pardon
bing bong
pardon
bing bong
I cant tell || what || youre saying
oh || I || can hear || it darling
thank || you
I || said || you liked || this toy || when || you were || a baby
you still || like || it || dont || you
look
rl || for
Purdie
Purdie
no rabbit
rabbit
its || a || white rabbit
lets || put || the octopus || there || next || to || the monkey
and || they || can watch || what || were doing
you often || see rabbits || in Teletubby land || dont || you
yeah
and || who || has got || a || rabbit
um
Auntie Trisha
yes
look
Trisha
and she brought || you || that
that || rabbit
and || whats || that rabbit || called
call Molly
its || called Molly
oh || Thomas
youre || going to || be upset
guess || what sl || is
its || another || snake
another || snake
another || snake
they || could || have done sl || for || sheep couldnt || they
I think || they could || have put || a || sheep || on || that seeing || as theyve put
0 || green || snake
orange snake
guess || what || Thomas
Im looking || at || this || now wondering whether || al || is actually || an
another || one
another || one
I think || al || is an alligator || not || a || snake
I thought || it || was || an adder
but || now Ive || looked at sl || for || snake || I think definitely || al || is
what does || do || you || say || to Daddy
alligator
crocodile
see || you later alligator
see || you later alligator
in || a while crocodile
no
dont hit || them || Thomas
youre being too rough
oh || and after || sl || its tl
tl
tl || is || for temple
ap || down
theyre choosing || some
ap || down
oh || not yet
theyre choosing some || very funny || things
tl || for temple
fall over
thep || man
now || what do || you think || this || one || is
this is ul
I think || this must || be unicorn
a unicorn
can || you see || it
I || dont || think || weve || got || a tall unicorn || have || we
no
thats probably || not || a word || youve come across before
I think || on || other || alphabet || things ul || is || for umbrella
ap || there
youve thrown || it || down
yeah
what || is || it || you want
Molly
no
the bee
no || thep bee
no want || ap || there
the tape measure
tape measure
Mummy || round || thep face
Mummy round || the face
oh || we were doing || this || the other day werent || we
Mummy || do || it
just || a second
just || a second
shall || we || see || if || weve grown since || the other day
mind || you || I didnt write || down || what || we
let me || see
whoa
much bigger than last week
were || getting near || the end || of || the alphabet || now || Thomas
weve || got wl
there
wl
wl || is || for
breakfast
its || not || for breakfast
wl || is || for whale
whale
whales || a bit like || a dolphin || when || you || look at || it from || on || this
it swims || in || the sea
swims || ap sea
and xl || is || for xylophone
youve got || a xylophone || in || your music || box havent || you
mhm
look
theres || a xylophone
and || it has got || two sticks || to || play || it || with
ah
and yellow || is || what || theyve chosen || for || the || letter yl
mhm
they could || have || had || a yacht
another || one
its showing || a picture || of || a
two ones
and || its
there || two oranges
two oranges
yes
two oranges
two oranges
well || its yellow
its || a || yellow pencil
yellow pencil || please
another || one || please
no thanks
ap || that || one
which || one || would || you || like
ah
thats || the || one
thats || the nl || with || the || musical note
so || yes
theyre || painted || in || the same color || arent they
no
dont || be rough || with || them || Thomas
theyre || not || for throwing || are || they
no
zl
whats || that
whats || that
Gordon
no
its || not Gordon
youre thinking || of Gordon || one || of || the || Thomas The Tank Engine
its || a zebra || painted || black || and white against || a green background
hello zebra
hello zebra
zebra
some people || say || zebra
zebra
zebra
zebra
is || that || what || youre || going to say
zebra rather than || zebra
I || say || zebra
0
stop
oops
last || of || the alphabet
wl xl yl zl
but || then || theyve || got || two || other || things || in || here
look
mhm
theyve put || two || other wooden
another || one
in || the box
two || other wooden toys || in || the box
this || one || is || a question mark
thats || nice || isnt || it
you || put || one || of these || at || the end || of || a sentence || if || youre asking || a
or || did || you || have || a cheese sandwich || for || your lunch
mhm
yes
yes
and || this is || a pound sign
or || is || it a
yes
I think || its || a pound sign
or || it || could || be || an || and
eat eat sandwiches
sandwiches
yeah
ap juice
drink
powder
it might || be || an || and
and || is || a sign || we use || for
and || to say
no
off
sorry
no pick Purdie up cattery
pick Purdie up || at || the cattery
yes
ap || Purdie gone
yes
pick Purdie up || at || the cattery
no || cattery
0
Purdies || not || at || the cattery anymore || is || she
I think Purdies probably upstairs
oh stop
look
weve || got more || letters || of || the alphabet || here havent || we
oh dear
drop || one
youve dropped || one
yeah
which || one || have || you dropped
is || it || dl || for
oh || youve dropped || the lot || now
dl || for || dog
dl || ap || dog
what || has || it || got || on || this || one
do || you know || what || has happened || Thomas
the other day || you dropped || this || didnt || you
mhm
and Daddy || has || put || it || back together
and || he has || put || it back upside || down
oh dear
we must || tell him
well perhaps || we || wont
Thomas || do || it
look
drop
Mummy || thep shop || a moment
you going to || the shop || a moment
yes
maybe
theyve || got || al || for apple
and anchor
and aeroplane
and || bl for ball
and banana
and butterfly
cl || for || car clock || and castle
and || dl || for || dog drum || and duck
how far || can || you get || with || the alphabet
al
al || bl cl || dl || el || fl
is || that || as far || as || you || can || get
mhm
el || fl || dl || gl
al || bl cl dl || el fl gl
it
one two three
one two three
no
you can count || very || well cant || you
weve || got || something else || here || Thomas
no
are || you busy stacking || all || the || letters || up
yeah
stack
made || a shop
youve made || a shop
I || see
youre stacking || the letters || back || in || the box || as || if || youre
yes
ap
not || stuck
no
so || if || I wanted || to || come into || your || shop || and || say || please || could || I || have || a
yes please
wheres || the monkey
here
oh || thank || you || so much
would || you like || some money || for || the monkey
yeah
right
let me || get || my purse
oh || Thomas
wheres Mummys purse
ah
heres || an empty || with money
how much || is || the monkey || please
thep || monkey
how many pennys || would || you like
that || one
youd || like || that || one
yeah
oh || thank || you || very || much
thank || you
um || now || I think Ill || come into || your shop
have || you || got || a violin || please
yeah
yes || of course
yes || of course
here || you are
oh Id || like || to || see || the || violin || please before || I || get || any money
yes
out || of || my purse
oh
what || a clever || boy
thank || you
now || how much || money || would || you like || for || the || violin
ap || that || one
youd || like || a fifty pence
oh
when || I open || my purse || youre || not sposta || say || that || one || and take || all
no
you usually || say || that will || be fifty pence || please
oh || youve got || a very || well stocked || shop || havent || you
now
do || you know || Ive fancied || a parrot || for || a long time
fancy long time
um || good morning
have || you || got || a parrot || please
yes
um || I think || thats || the || parrot
here || ap || parrot
and || how much || would || you like || for || the || parrot
that || one
that || one
thank || you || very much indeed
bye bye
bye bye
what else || have || you || got || in || your shop
um || that || one
youve got || some || musical notes
yeah
right
good afternoon
good afternoon
please || could || I || have || some || music
music || please
oh || thats lovely
and || a free || yellow pencil
yes
oh || how lovely
there || you are
would || you like || some money
yes
change
some change
oh || right
are || you going to give || me || some change
yes || please
there || you are
thats || a pound
pound
thanks
have || you || got || any || change || for || me || please
yeah
here || you are
oh || thats lovely
two pence || change
thats lovely
thank || you || very much indeed
I shall call || again || if || I want || something else
thank || you
bye bye
see || you || again
see || you again || alligator
crocodile
see || you again || crocodile
Mummy || has got || a jigsaw puzzle || here
mhm
it has got numbers || and || letters || in || it
one sides numbers || and || one sides || letters
what else || have || you || got || in || your shop || Thomas
um || two || change
two change
youve got || some change
yeah
thank || you
have || you || got || a || cat || and || a dog || please
yes
yes || of course
yes || of course
mhm
two || letters
thanks
oh
oh || right
well || youve given || me || a || cat
oh || and || a lion
and || an island
is || that || so || I || can || take || the || cat || and || the lion || and || go live || on || an island
oh || Thomas
yes || please
do || you || not || want || Mummy || to live near || you
yes
yes
ap || down || down || ap || lane || ap shops
right
go || down || the lane || to || the shops
yes
chip || shop
the chip || shop
did || you sell chips || in your shop
yeah
Fred || come || back home
Fred
Fred || has || has Fred come || back home
yeah
oh || right
lets move || that
oops
then || we || can || see || him
look || if || you || put || your shop window || that way || you can display far more
well || do || you think || Fred || has || had || a busy || day || at work
no
no
I think || he probably || has
Mummy
ap || change
oh || what else || have || you || got || in your shop || that || you think || I || might || like
um || thep chips
some chips
yeah
couse
oh || yes please
Ill || have || some chips
please
ap drop
oh || thats lovely
oh gosh || theyre hot || arent they
yes
thank || you
let me || get || my purse
how much money || would || you like || for || the || chips || Thomas
a little || drop || please
a little drop || please
oh
thank || you
hot
they || are hot
could || I || please || put || some salt || and vinegar || on || them
yeah
oh || thank || you
youre || doing || it || for || me
thats lovely
here || change
can || you see || the jigsaw puzzle || that Mummys busy || doing || here
yes
two four
oh || no
let || Mummy finish || it first
yeah
yeah
Mummy
Mummy
Im looking || for || some more || letters || Thomas
Mum
oh || theres || letter || al || on || the floor
there || we || are
al
bl
no shops || in windows
al bl cl
make || ap || shop
el fl
steps
steps
this is || a big || snake || isnt || it
that Mummys making
big || snake
weve talked || a lot || about snakes today || havent || we
yeah
I think || it might || go || all || the way across || the table
0
were making || a long train || arent || we
yes
man push || it || down
ap || not ride
no
hello
riding train
two pence
please
thanks
tad || much indeed
a || pence || please
thanks
tad || much indeed
indeed
were missing || an ll from || the alphabet || there
jl kl
jl kl
but || weve || no ll
ml nl ol
wheres || the || pl || Thomas
pl
can || we || see || a || pl anywhere
no
no
theres || sl
tl ul vl || wl xl yl zl
well || it has got || to || be somewhere
and || the ql || is missing || as || well
perhaps || thats || a ql
theres || a ql
ap || ql
so || were missing || a ql
oh || weve
0 || pl || and || ql || please
pl || and ql || please
mhm
ah || look || weve nearly done || it
al bl cl dl el fl gl hl il jl kl
missing || an ll
ml nl ol || pl || ql rl || sl || tl ul vl wl xl yl zl
do || you know || what || weve || done
weve used || an ll instead || of || the il
ah
because || they
yes
weve made || three trains
it should || be || one long train
steam
ll || ml
ap steam
whoosh
it || is || two trains
look || if || we make || it || like || that
whoosh
whoosh
a steam train
carriages
carriages
whoosh
Henry
just || a second
can || you see
thats || the front || of || the || snake
lets || see || if || we || can || get || it || all || on || the table
whoosh
just || a moment || Thomas
whoosh
whoosh
whoosh
there || we || are
lets build || the rest || at || the
whoosh
whoosh
oops
in || the || now
there || we || are
we need || a little bit more space || dont || we
yes
right
thats || the front
thats || the front || of || the || snake
ap
it || could actually || be || a centipede couldnt || it
whoosh
comes || two trains
one two three four five
one two three four five
no
just leave || it till || weve finished building || it
another || train too
vl
Henry
Henry
yes
xl
whoosh
Henry
yl || and || zl
whoosh
Henry
it
whoosh || said || Henry
did || he puff || a lot || of steam
whoosh
look at || that
thats || the back || of || the || snake
can || you see
Gordon || whoosh
Gordon || whoosh
and || if || we || it says || one two three
whoosh
choo choo choo
too fast
is || it || going || too fast
going
yes || we || can
oh
yes || we || can
shh shh
yes || we || can
yes || we can
Thomas || dont shout
yes || we can
now || can || you
can || you see || this
when || you turn || it over || it has got || the numbers || one || to ten
and after ten || it has dots || with || the same amount || of numbers
play || play
play || thep pram
pram
so || look || if || you
yes please
down
oh || Thomas
two change || please
and then || it has got || some lines || there
two change
here || you are
here || you are
here || you are
oh || some change
youre giving || me || change
oh || look
and || these
now
no
its || not dark yet
no
its quite light
look
two equal signs || and minus signs || and plus signs
Thomas || do || it
Mummy || do || it
look
youve got || three snakes || now
or || three trains
mind || the || car
mind || the car
whoosh || Henry
whoosh
whoosh
are || they whooshing || steam everywhere
yes
whoosh Henry
whoosh
whoosh
whoosh
weve || got quite || a few || things || with || the alphabet || on
because || we || have || the wall hanging upstairs || that || you || got || for
and || thats nice isnt || it
yeah
and then || weve || got || another job
no || no worry
falling || on || the floor
yeah
oops || a daisy
and then || youve got || these || things || like cars || and buss || in || this jigsaw
and || they || have || numbers || on || them || dont || they
yeah
the number || of people sitting || in || the car
four || on || the fire engine || or || the bus
whatever || it || is
thats || the number
it out
yes || we can
yes || we can
youre talking || about Bob The Builder
can || we fix || it
yes || we can
see || you later
see || you later
crocodile
see || you later || crocodile
yes
what about || see || you later alligator
see || alligator || crocodile
its || going to take us || a while || to tidy || up || isnt || it
yes
a fire engine
oh || youve found || the fire engine || now
yes
well || the fire engine says number nine || on || it
so || there || are || one two three four five six seven eight nine
nine people || on || it
theres || the driver
one || man || in || the ladder || and || the other firemen || are || all standing || on || the
and || look
on || this || wooden abacus
thats || number nine
ap Pippin house
beebao
is || it || going to Pippins house
yes
ap || big || fire
what || had happened || at Auntie Mabel || and Pippins house
beebao
ap police car
fire engine || and || a || police car coming
oh right
put || a || fire || out
putting
one two three four five
one two three four five
yeah
a || blue ladder
ap || fire
thep || get
get
youre fascinated by || fire engines || arent || you
ap || get || a fire
shh shh
dont shout || too loudly || Thomas
too loudly
beebao
no
shh shh
weve been || to Sonias house || havent || we
today || for lunch
and || what || was || she saying
shh shh
hiding || the table
she || was
oh || yes
you were hiding under || the dining room table werent || you
yes
hm hm
bang || ap head
yes
well || she said || be careful || or youll bump || your heads
and || I think || you || could || have done couldnt || you
yes
fly
no || no
what || are || you shouting noq || for
what || going || on
no
oh || dont shout
is || that || when || you were playing || with || your lego bricks
or Isabelles lego bricks
yes
and || they || all fell || down
oh || no
that || didnt happen though today
that || was || on Friday wasnt || it
yes
I || dont know
weve been || there || so many days || I lose track
she || had || a book party || on Friday || didnt || she
mhm
and || we || had lunch || there
and then || we || had lunch today
I think || we went || on Thursday || didnt || we
mhm
and || we saw her || on Saturday || and Sunday
go Pippins house || please
yes
youre asking || if || I wanna || go || to Pippins house || please
yeah
take || Mummys || house || fire
youre || going to || my || house || now
mhm
beebao
Mummy doing || there
Mummy read || thep books
no
Im || not reading || a book
Im watching || you playing || with || all || these || things
mhm
no reading || the book flowers
a book || of flowers
not reading
no
0
no
Im || not reading darling
but || I || tell || you || what
weve || got || to || put || something || in || the post
mhm
coming post
police car
police car
thep || fire engine
the Postman Pat
car
Pippins
another || car
another || car
yes
youve got || them || all || there || havent || you
taxi || too
a taxi || too
you just || dont seem || to || have || an ambulance || do || you
no ambulance
fire engine
ap police car
ap || there
ap boxes
there || you are
letter || box
ap || letter || box
ap posting
well || if || you || put || it || that way
thats || the slot || in || the top || of
can || you count || the people || in || the cars
or || in || the vehicles
no thanks
no thanks
do || you || not wanna || do || any counting
no
blue || car || has gone
blue
bumps
on
bye bye || there
what || going || on
broombroomo
there || are || some traffic lights || here || look
traffic lights
green || go
green
red stop
green || go
red stop
green go
go
Mummy || do || it
Mummy || do || it
Mummy || do || it
Mummy || do || what darling
Mummy
red
red || green
sorry
red
red amber
green
green
amber
red
no || green
red
red
green
green
green
green
amber
red
amber || is || orange || isnt || it
its || an orange color
is || that || right
youre looking || very serious
are || you posting those || as || well
mhm
you can || stand || them || up
look || on || these || little pieces || of road
look
there || you are
slots || in || there || like || that
there || you are
traffic lights
another || one
another || one
shh
dont shout
another || one
another || what darling
another traffic light
yes
well || I thought || there || were || two || but || I cant || see || them || can || you
perhaps || theres only || one set || of || traffic lights
you can stand || something else || up || there
look || this limousine will || stand || up
no || no
another traffic lights
another traffic lights
I || did || think || there || were || two || Thomas
but || I cant || see || them
well || youve || not || dropped anything || on || the floor || have || you
yes
have || you
mhm
oh
where 0has piece || of road gone
where || has || the || piece || of road gone
look
theres || the piece || of road
yes
the piece || of road
the piece || of road
with || white markings || down || the middle
orange light
green light || on
yes
I || was || just checking || the || orange light || and || the || green light
mhm
Thomas || if || I bring || you || some pencils || would || you like || to || just write
yeah
0
oh excuse || me
baby
0
weve both still || got our || poorly colds || havent || we
mhm
write || something
write || something
I want || you || to || just write || your name || on || this || piece || of card
and then || we can || put || it || in || the post
oh dear || dear
theyve || all || gone everywhere || havent || they
mhm
which color shall || we use
something || nice
nice || red
there
shall || we use || yellow || next
to || write || the next || letter || of || your name
snake
a || snake
snake
oh || youre obsessed || with snakes today
snake
snake
how || about || a green || one
are || you writing
no top
no top
no
it has broken || that || one hasnt || it
yeah
oops
lets try || that || again
mhm
you coloring
mhm
youre writing || letters
this is why || you needta || to || know || your || letters eventually
youre || a little bit young || at || the moment
no
yeah
another || green
another || green
another || green
no
another || green
no
sorry
another || green
are || you saying sorryq
another sorry
another || one || green || there
Thomas
another || green
another || green
do || you wanna || do || some coloring || on || that || piece || of paper
mhm
mhm
put || in || thep pocket
mhm
no
dont || put || them || in your pocket
just draw || on || the envelope
no
ap || put || it || in
oh alright
yes
if || you wanna || put || them || in
thats fine
another || put || it || in
oops
oops
pence || please
pence
pence
yeah || please
there || you are
theres || some money
have || you || got enough || money || there
yes
finished paying
you || finished paying
yes
paying || thep moneys
youve || finished || your moneys
finished || the pay
not lose || it
oh || no
dont lose || it
you mustnt lose || your || purse
thats || what happened || to || Mummy || at Christmas
it was || very inconvenient wasnt || it
mhm
yeah
