oh Thomas
two train crashs
train crash
has there been a train crash
yes
bash || a lady 0and man
it || has bashed || a lady and || a || man || has || it
oh like that
oh dear
it was in London wasnt || it
no back || it
pardon
back fall down
the || back fell down
yes
oh || yes
it didnt look very nice did || it
no
going backwards
yes
we found out about || it this morning didnt we
because
yeah
we went into Torremelenos this morning
yes
a big bus
de wheels
thats right
we caught the bus to Torremelenos
where was || it
Torremelenos
thats right
and || we went for || a drink || didnt || we
and then || we did some shopping
yeah
and || we were talking to || a man on || a stall
and he told us
oh dear lid come off
yes
the lid || has come off || the juice
and he told us there had been || a nasty plane uh || train
in London
oh dear || dear
and youve just || been watching || it on || the news || in Grandma || and
two ambulance
yes
there || was an ambulance
well Im quite sure
Fireman Sam
Fireman Sam || was || there
yes
yes
mend || it
mend || it
yeah
mend || it
Im quite sure
back fall down
the || back || did || fall down
look
stop
stop de || train
stop || the || train
yes
ap || back fall down
the || back did || fall down || didnt || it
yes
a big fire
yes
and || the || train caught fire once || it had crashed || didnt || it
yes
oh
like that
oh dear
because when your trains || crash || it just
oh dear
mhm
ap na || train || like that
thats right
youve just knocked || the lid of your juice || on || the floor || and said
your trains crash but its nothing || like || this is || it
yeah
oh dear
well || in || a minute I think itll || come || on || the news dont you
de || news
bash
train crash
yes
would you || like some apple Thomas
no
whats || in || there
chips
chips
do || you wanna bring them over here
yes
crisps
can || you get them out of || the bag
come || and sit next || to me
there || we are
shall || we share || them
wow
ap na crisps
none || there
no
drawer
that drawer
yes
whats || in || there
ap || the mint
some mints
those are || crisps || there
Thomass
Thomass || crisps
pop
lets press || it
oh || look || Thomas
look || on || the television now
train crash
you tell me || whats happening
not || ap || ap || back fall down
oh || it || has fallen || down hasnt || it
look
ap || back fall down
I can see
yes
back fall
Fireman Sam
no || ap || ambulance past
go beebao beebao
ambulance is going past
ambulance || ap better
ambulance || to make people better
yeah
now theres || some policemen
now theres || some policemen || Thomas
yeah
no up
oh dear
oh dear
are || you putting Mummys bracelet || on
yes
all done
its || a nice sparkly bracelet isnt || it
yeah
we got dressed up for dinner tonight || didnt || we
so || look Mummy || has put
yeah
you mustnt keep opening || and shuting || the drawers || Thomas
where 0has mints gone
right at || the || back
thats || where || the || mints have gone
Daddys || mints arent they
mhm
thank || you
you trying || to work || out how || to open || the box
pop
pop
concentrating
pop
youre concentrating arent || you
on how || to open || the box
not
not do || it
not do || it
no
Mummy || do || it
Mummy do || it
right
look here
on || this side
it says Poloq
and || on || that side || it says Poloq
and || its || a round white || box with || a hole || in || it || like || a Polo mint
and || on || the || side
you turn || it round || and || it tells || you || to press || it || there
oh
if || we || press || it || there what happens
pop
it pops || open
can || you || not
Mummy do || it
right
pop
are || you eating || crisps || now
no
would || you || like || a || mint
yeah
just one
just one
and then theyve got || to go away || because theyre Daddys mints
yeah
right
look || theres Mummys bracelet
can || you see || it sparkling
mhm
there || you || are
are || you || going || to wear || it
no
and || theres Mummys watch
and || look || we were talking about hearts last night
do || you remember || on || that birthday card
we looked at || a heart
and || we listened || to our hearts || going
these || are heart shaped ear rings || look
theyre sparkly
they match || the || bracelet
oh dont put || it || in || your ear
oh || Thomas
get || it || out of your ear
thats || it
thats || it
now || look
Mummys wearing || a special necklace
Daddy bought || Mummy || this || for her birthday || didnt || he
thats || better
thats better
are || you taking || the clip || of || the || crisps
dont eat too much will || you
because || were || going || to go || in || the
there || we || are
mm
mm || crisps
weve eaten an awful lot || of things || like || crisps || and || chips || Thomas
and youve || not || been too bothered || about fruit have || you
no more
youve eaten || a lot || of fruit || I suppose || in || the dining room
what || going || on
no
dont touch any || of those
are || the lights working
yes
orange
green
dont
orange || and green
no work
not working
no
is || it really
oh Thomas
dont touch any || of || the equipment
Thomas || dont
you mustnt || touch any || of || it
you || just tell me if || the lights || are || working
but || you mustnt touch
yellow
those || have || got || orange || and green || lights
that || has || got || a red light
and || what || about || the microphones
can || we find || the microphones
one
whats || this
um || a telephone
what funny noise
its || not || a telephone
its || the earpiece || that belongs || to || the equipment
what funny noise
can || you hear || us || talking
yeah
what || are || we saying
can || you hear || what || were saying || to || one another
yeah
what || are || we saying
0
is || that || what || it sounds || like
this all || ap wet
its wet
yes
its || your arm band isnt || it
from swimming
all || wet
is || it || wet
yes
whats || this
its || your rubber ring
youve || had || that || in || the swimming pool as || well
oh dear || dear
so after weve || been || to || the shops today || we || had lunch || didnt || we
and came home
we came home || in || the taxi
home da taxi
no
keep || the || drawer shut
it has got || to be closed
no || open
no
look
youve || got || an apple near Po
Mummy || has peeled || an apple
its sitting by Po waiting || to be || eaten
you || had || a little sleep || didnt || you
yes
and then || were || you || swimming || in || the pool with Nana || and Granddad || and
Nana bought || a || swimming costume today || didnt she
so she || has || been || swimming || with || you
tad much
come || on
out of || the wardrobe
no
Thomas || out
come || on
0
out of || the wardrobe
no
enough
no
0
no
no youre || not playing || in || the wardrobe
why || dont || you play || with || your trains or Postman Pat or || Po
no
0
steady
steady
oh || youre being || a silly boy || now
youre walking backwards into furniture || arent || you
and hurting yourself || on purpose
whats || this
oh
whats this
did Granddad buy || you || a new toy || today
oh
come || on
out of || the bathroom
oh
0
youre being silly
arent || you
Thomas || stop || it
stop || it
now || stop || that
stop || it
listen
there || are other people
0
there || are other people trying || to sleep
0
whats || that
is || that || the box || that || your yellow car
Granddad || bought || you || that || today || didnt he
oh dear
oh
oh
there || we || are
uhoh
uhoh
what || has happened
de window || fall down
the window fell || down
yeah
look Daddy
oh dear
ap || window || fall
does || the window || open
oh || the window || better || now
is || it || better || now
not || get || in
not get || in
not get || in
no
ap shut
ap shut
all finished
all finished
yes
not get || in
can || you || not get || in
no sa || shut
what || are || you || talking about
the box
the box || is closed
yes
not get || in
oh || I || see
when || Granddad bought || the car || it || came || in || a || box
and || the box
get || in
the box || is next || to || you
but || the box || is fastened || up || now || so || you cant || get || the car || back || into
no sa shut
not get in
its || all || shut || up
open || it
garage
just gently
Mummy will || open || it
um || open || it
0 || not get in || there
there || you || are
it || can || get in || now cant || it
oh racing || car || go || in || there
did || you say racing car go || in || there
no || going || in || there
no || go || in || there
no
going || in there
racing car
going || in there
racing car || going || in there
no
here || you || are || racing car
racing car || going || in there
going || in there
you putting || the || racing car || back || in || the box
yes
the || racing car || going || in there
yeah
right
I see
going backwards
going backwards || Mummy
its || going backwards
its coming || out of || the box is || it
yeah
train || go || in there
look || Mummy
look coming || in there
yes
coming || in there
have || you finished eating || crisps || and things || now || Thomas
yeah
you || dont wanna eat anymore
no
and after || we had || had our meals || this evening || we || all went for || a
yeah
but || you || went || with Nana || and Granddad || to || the shop
Nana 0and
and then || we walked along || the beach
walk || ap beach
and || Mummy || and Daddy walked || to || the beach || and || we sat || on || some chairs
and then || we walked along || the sand
and || we kept seeing || you || with Nana || and Granddad || didnt || we
did || you || have || a nice time || with || them
yeah
what were || you doing
Nana 0and
what were || you doing || with Nana || and Granddad
what were || you doing || with Nana
wheres || the music || come from
what
behind || de board
wheres || the music || come from
behind || the bed
no
behind de board
cant tell || what || youre || saying sweetheart
behind de board
behind de board
behind || the || board
mhm
oh when || we turn || the radio || on
I think || that must be || what || youre || talking about
when || we turn || the radio || on || in || the hotel || the sound comes || out || behind
music || come from
are || you asking || me || where || the music comes || from
yeah
oh || are || you moving || all || you cars || from || the table
you wanna sit || on || the floor || to play || with them || do || you
no
no
no
play || with || de || trains
playing || with || the || trains
no
carrying || the trains
carrying || the
oh || I see
youre trying || to put || the trains || into || the box || now || are || you
yeah
shall || I || put || the || crisps away || now
no
you || dont want || any more
no
choo choo tunnel
choo choo tunnel
choo choo tunnel
yes please
choo choo tunnel
choo choo tunnel
choo choo tunnel
choo choo tunnel please
choo choo tunnel
you want || the bridge
would || you || like || the bridge bringing over
yeah
is || that || what youre wanting
yeah
there || you || are Poppet
you || can || play || with || that || cant || you
now
now || Mummy || play
Mummy play as well
yes
oh I know || what youre thinking || of
at || home || we || have || some empty washing powder boxes
and || we position || them || dont || we
at || the bottom || of || the || cant call || it anything || at || the bottom
putting || the bridge
so || that || the trains || go straight || in
yes
ap too fast
its || going || too fast
I || dont think || those will really || go || into || there || Thomas
because || it wont fit || will || it
no
not || go
there || trains over || the bridge
look
up || the hill
over || the bridge
and || down || the hill
but they wont || go into || the box
no
no || box
it wont fit || in || the box
ap || box
it wont fit || in || the box || will || they
ap || box
oh darling
ap || box
ap || box
ap || box
ap || box
ap || box
fit || in there
fit || in
fit || in
fit || in
well || you || can try
but || I || dont think theyll || fit || in
fit || in
no
I || dont think || they || will darling
sorry
fit || in
fit || in
no
its || not theyre || not || like || the little boxes weve || got || at home
ap || fit
fit
ap || fit
ap || fit
Im || just looking round || the room || to || see if || theres anything else
but || there isnt really
theres nothing else || I || can find || to make || a || tunnel || with
Mummy || ap || play || it
Mummy play
Mummy play
Ill || play with || you
oh
no || fit || in da || box
no
it wouldnt || fit || in || the box
shall || we find || the lego || train
yes
no
wheres || the lego || train
I think || its still || in || the pram || from before || isnt || it
yes
ap le || from
coming || from
coming || from
coming || from
yeah
coming from
no
I || really || cant || find anything || Thomas
Im sorry
no boxes || are || there
no boxes
tell || you || what might work
how || about || this || is very heavy though
this || is || the stool || that || weve || been standing || on || so || you || can || look || at
and || its ever || so heavy
you mustnt try || and lift || this
oh
no
Ill bring || it || to || you || Thomas
Ill bring || it || right || there
you || can use || that as || a big || tunnel || cant || you
na
oh || shall || we tip || it || up || like that
hows || that
ap || big || tunnel
look
the trains || can || go || down || the hill || and || oh
hows || that
na || big || tunnel
thats wonderful || isnt || it
there || we || are
weve tipped || the stool || on || its || side || so || the trains || go || down || the
whats this
the station
shall || we call || this || the station
the platform
yeah
coming da || train
coming
look
na station
are || you || going || into || the || train || station
yes
coming || in there
coming || in
coming || in
no || people || on || it
no people || on || it
no
no people || on || the || train
no people || train
hello
a || station
the station
train
here || you || are || train
when || they || go into || the station || are || there || people waiting || to || get || on
yeah
yes
train || ap || people
train || the || people
yes
people || coming || now
and || are || the || people buying tickets || so || that || they || can || get onto || the
yes || ap ticket
do || you remember || when || we were || on || the || train visitting Grandma
and || the ticket collector kept || coming || over || to || your ticket || didnt
ticket
and stamp
what || was || he || saying
tickets please
can || you remember || we hadta pay || for || the ticket
bus || station
the bus || station
yes
the || we waited || today || at || a || bus || stop
but || I think || it might || have || been || a bus station
bus station
because || there || were quite || a lot || of buss stopping werent || there
yeah
bus station
bus station || now
a lot || of buss stopping
bus stopping
bus stopping
I think || the lego || trains || in || here
yes || it || is
there || we || are
theres || your || lego || train
yes
ap moving
there || are || look
theres || the horse
so || shall || we || put || that || in there
yeah
so || thats lovely || now
because || youve || got || the lego || train
the little wooden || train
your || bus || and || the yellow || car || the sports || car || that || Granddad || has
is || it || a || racing car
yes
we were || in || a shop || today || and || it sold || a || lego railway track || didnt
yeah
and || we tried || all || over || the shops || in Manchester || and Stockport || to try
no manage || it
and || there || we || are
we || come || here || to stay || and || we find || one straight away
no
no
do || you || not || wanna || play with || those
no
oh || isnt || that lovely
youve got || that stool
and || the middle bar || of || the stool || youve made || it || into || a little
is || that || the high platform
yes
platform
youve made || a shelf havent || you
you || didnt || wanna || play with || the lego || train
have || you || put || that || too || one || side
yeah
put || it || on || the bed
oh || Ill leave || it || there || on || the telly
bus station
a || train || station
a || train || station
yeah
train || station
a || train || station
station
I think || you || were || a little bit disappointed || this morning werent
this afternoon
yeah
we caught || a || bus || and || we promised || that wed catch || a || bus || home || but
yeah
and || we waited || for || the bus || at quarter || to two
we were told || there || would || be || a bus || at quarter || to two || and || it || didnt
and then || we were told thered || be || a bus || at || two oclock || and || it || did
but || when || it came || the || man said || Im || not || going || out till three
Im || going || for || a cup || of tea || didnt he
and then || we hadta wait
no wait
and Daddy said || were || not waiting || an hour || well || get || a taxi
want || a ride || in || a taxi
I think || you || were || a bit disappointed
red || green
red green
yes
thats right
at home || we || have traffic || lights || red amber || and green || didnt || we
but || here || they seem || to be || just || red || and green
red || and green
red || and green
red || and green
but || they || have || the same || little men || on || the crossing || dont || they
are || you looking || for || the || crisps again
dont keep opening drawers || Thomas || please
I || dont || like || it
it makes || too much noise
no
right
lets || shut || the drawer || now
yeah
no || theyre Daddys
Daddy || Daddy wants || some || of those
no
Thomas || if || you || keep banging || the door || theyre || going || to || fall off
youre || not || to || keep opening doors
oh || oh
no
oh || now || it has broken hasnt || it
yeah
oh || whats || Daddy || going || to say
Daddys || going || to be cross || isnt || he
no
yes
come || on
go || back || to || the || train station
there || are || people waiting || to || get || on || the || train
mhm || waiting
what || about Postman Pat
no
he might || wanna || get || on || the || train
no
do || you || not || think || he does
no
no || ap le
you || dont think || he does
no
fit || ap || train
train || come
train || come
coming || now
I think Postman Pat || might || be || a little bit || too || big
put || in || that || train
too big
yeah
oh dear
ap || too big
well || he normally travels || in || a || red van doesnt || he
Mummy || too big
too big
oh || where || da || bus
yes
he could || go || on || the bus || I suppose
ride || on || the bus
do || you remember || today || we saw || a || yellow postbox || didnt || we
yes
ap || two
yellow truck || come by
ap truck
truck || going backwards
truck || going backwards
yeah
a || car sa white van
car || 0and
a || car || what darling
white van
car 0and
car || and || white van
yeah
are || you tired || now || Thomas
yes
well || shall || we start getting ready || for bed
minute
in || a minute
Mummy || stop
Mummy play
Mummy play
just || a moment
what days tomorrow
Wednesday
Saturday Sunday
Saturday Sunday
right
we || want || one
lets count || out nappies
we want || one || for tonight
and || well need these tomorrow || morning
thats || two tomorrow || and || we want
oh || were only || just || going || to || have enough || Thomas || arent || we
before || we || go || home
I think || Nana || had extra nappies || in her bag
yes
do || you || think she || will
do || you || think || Nana || will || have plenty || in her bag
oh || dont start jumping || on || there || now
you bumped yourself || today || didnt || you
yes
ap bump head
you bumped
look
you bumped || your head
oh || like that
like that
what were || you doing || to bump || your head
oh
oh || like that
like that
is || that || how || you bumped || your head
oh || like that
like that
oh || what || a silly thing || to || do || isnt || it
oh dear
what || a silly thing || to || do
silly || Thomas
silly || Thomas
silly lad
silly || de lad
no
no || fall down
silly || de lad
silly || de lad
you say || silly || the || lad
but || you mean || silly lad || dont || you
whats this
oh || thats || an empty bottle
lets || put || it || back || in || the bathroom
Ribena
no
its || not Ribena
have || you finished || your juice
theres some || orange || juice || here || Thomas
no
Mummy play
Mummy || to || play
yes
what || do || you want || Mummy || to || play with
the trains
yes
oh || did || Postman Pat manage || to ride || on || the bus
no
too big || ap || bus
he || was || too big || for || the bus || was || he
bus || too big
too big || ap le || bus
he || was || too big || for || the bus
too big || de || trains
he was || too big || for || the || train || as well
yeah
oh gosh
no || crash
not get in
not get in
could || he || not get in
no
because hes || too big
too big
yeah
no || ride || da || bus
no
couldnt || ride || the bus
no
Mummy play
racing car || too
racing car
racing car || too
yeah
is || he || too big for || the || racing car
yes
too big
oh || do || you || think || little Jess || Postman Pats cat || would || fit || in || the
no
no
too big
Jess || too big || as well
yeah
oh goodness
no || van || ap colors
no van
I think Postman Pats || van || dont || you
yeah
red || van
red van
and || that || ride || on || any || of || the
no
out of || the way
I think || Daddy || might || be || coming || back || in || in || a minute
a minute
yes
I think || Daddy might be || coming || home || in || a minute
hes || talking || to Grandma || and Granddad
I || can hear him outside
yes
it || does sound || like hes || coming || in
what || are || you || going || to || tell him || weve been || doing || when || he comes
going || to tell him || youve || been playing || with || your trains
yeah
is || there || anything else || on || the television || about || the || train crash
yes
ap || back fall
ap books
oh || have || you found || some books
yeah
nice books
yeah
what || are || your || books || about
Tom || 0and Pippo
Tom || and Pippo
Pippo
Tom || and Pippo || books
yes
Pippo
well || theyre || nice books || arent || they
yeah
is || that || the || one || about || the warm drink
yeah
what || do || they || do
they || go || for || a walk
and then || they || come || home || and || they || have baths || and showers
and then
not poorly
not poorly
and || they sit by || the fire || and || have
warm drink
warm drink
Mummy read || it
Ill read || it || for || you
oh || youve found || a lot || of || books
have || you || just thrown || them || on || the floor
they made || a loud bang || didnt || it
yeah
Mummy read || it
well || where || shall || we || sit || to || read || it
here
yeah
is || your nose running
this || one || Mummy
that || one
oh || look
theres || a picture || of || the train again
here || you || are || Mummy
thank || you
can || you see || the train
yes
you || cant
be careful || Thomas
putting || them || down || there
because || its wet
are || you || going || to finish || your || apple
no
which book || would || you || like || to || look || at
no
dont thrown || them
youre making || too much noise
which book would || you || like
bring || them || to me
thank || you
right
Tom || and Pippo || we || said
Tom 0and Pippo
now || well || this ones || out || and || about || with || Tom || and Pippo
train crash
oh || yes
its || back || on television again || isnt || it
yes
ap back fall
back fall down
back fell || down
oh dear
there || were || two || trains || going || in || the opposite direction
and || look
oh || no
no watch || it
no watch || it
no
I think || youve seen || it enough || really havent || you
mhm
come || here
coming || to read || this book || with || me
yes
oh || what happened || this morning
did || you || get locked || in || the bathroom
yeah
oh || weve || had terrible trouble havent || we
with || the doorknob || Thomas
because || the other day
Fireman Sam
Fireman Sam || there || again
yeah
ap better
better
Fireman Sams making everything || better || is || he
yeah
come || on
lets || look || at || this book || now || Thomas
and then || were || going || to go || for || a bath
no watch || it
no
you || dont hafta || watch || it
so || I || dont think || you should || watch || it
its || not very nice || is || it
out || and || about || with Tom || and Pippo
well || read || the || one || about || going || for || a walk
oh || shall || we || read || the || one || about shopping || as well
right
here || we || are
well start || with || this || one
Tom || and Pippo || in || the snow
one || morning || it || had snowed || really hard
Daddy bought || a sledge || and said || that || we should take || it up || a || hill
I took || Pippo || because || he wanted || to || come
we had never || been || on || a sledge before
we took || the sledge || up || the hill
I thought || Pippo || would || like || to || have first || go
Daddy said || there || was nothing || to be frightened || of
but || I || said || it || was only fair || to let || Pippo || go || on || the sledge first
I could || tell || he wanted || too
so || Daddy brought || Pippo || to || the top || of || the hill || and || I waited || at || the
Daddy said || if || Pippo || can || do || it || Im sure || you || can || too
I || said || to || Daddy why || dont || we || all || go || on || the sledge
but || Daddy said || the sledge || was || really || too small
so || in || the end || I || went || all by myself
going || on || a sledge || is || really very easy
Pippo || and || I || go || by ourselves || all || the time
we || dont need || Daddy
ap le shopping
and || they || do || go shopping
yes
the next page || we turn || to || is || the yellow page
and || thats || the story || about || going || shopping
yes
Tom || and Pippo || go shopping
today || Mummy || and || I went || shopping
we went shopping || today || didnt || we
yes
where || did || we || go
ap || de supermarket
supermarket
no
I || dont think || we || did
we || didnt || really || do || any || shopping || did || we
we || just looked
today || Mummy || and || I went shopping
Pippo
I took || Pippo
Pippo likes || to go || to || the shops
I said || he || would love || a little piece || of bread
but || I ate || it
I said || Pippo || would love || a ripe juicy plum
but || I ate || it
Pippo wanted || just || a little piece || of cheese || from || the cheese counter
but || I ate || it
oh
and || when || we had || bought || all || the || shopping || Mummy gave || me || the money
Mummy || had || a cup || of tea || and || I || had || a little || drink
but || there wasnt enough || for || Pippo
anyway || Ill give || Pippo || some tea || when || we || get || home
and || this || is called || Tom || and Pippo || go || for || a walk
Mummy || and || I || were || going || for || a walk
Mummy || said || it || was || very cold outside || and || I must wear my hat scarf
Pippo wanted || to || come || for || a walk || too
I made him || put || on his hat || and scarf
and || I || told || him || he || would catch || a cold || if || he || didnt
Mummy held || Pippo while || I went for || a run || down || the hill
Pippo wanted || to run || with me || but || we fell || over
Im sure || Pippo || made || me run || too fast
Mummy || put || me straight || in || the bath
but || Pippo hadta || go || in || the basin
then || Pippo || and || I sat || by || the fire || and || had
warm drink
a || warm drink
right
I think || its time || for
oh || is || that || the sand pit || one
shall || we read || the sand pit || one
one day || Mummy took || me || to || a place || where || you could || play || in || the sand
and || I found || a lovely bucket
I || was || just making castles || with || the bucket || when || this || little girl
she || said || it was her bucket
the little girls || Mummy || said || we should share our toys
but || Pippo || was mine
I || really || wanted || to || play with || that bucket
and Pippo wanted || to || play with || it || too
so || in || the end || we || all played together || in || the sand pit
today || were || going || to || the sand pit || again
I hope || the little girl || is || there || with || her bucket
whats this || one
Tom || and Pippo || in || the garden
I often take || Pippo || into || the garden
he likes || to ride || in my wheel barrow
I take || him round || the paths || and bump || him || down || the steps
Pippo likes || to be || bumped
when || weve || had || enough || I give || him his dinner
Pippo makes || a mess || when || he eats
he gets food || all over his face
so || I hafta wipe || him || with || a flannel
when || I hear || Mummy calling || I make || a little bed || for || Pippo
so || he || can sleep while || I eat my lunch
you || had || a sleep after lunch || today || didnt || you
yeah
after lunch || when || we || wanna || play || that cat
we hafta shoo || him || out
and then || I take || Pippo || round || and || round || the garden
until || its time || to go || in || for tea
weve seen || some pussy cats || here || in Spain havent || we
yeah
though || theyre quite thin compared || to Purdie || arent || they
ap || that || one
which || one
that || one
the || one || about Grandma || and Granddad
no || that || one
this || one
yeah
well || shall || we || just || look at || the pictures
I think || its time || we ran || a bath ourselves || dont || you
because || youre || very tired || now
youre || not || saying || a lot
did || you || read || this book || with Nana yesterday
yeah
so || you know || the story
mhm
whats || the story || about
ap || Pippo
no
this || isnt || Pippo
this || is || a different || book
its || by || the same author
right
shall || Mummy || go run || a bath
no
you || have || a little || look at || the || books while || I || run || some water
no
no
no
pardon
Nana 0and || Granddad
the || Nana || and Granddad story
yes
well || lets || run || a bath first || Thomas
mhm
dont keep || going || in || those drawers
yeah
oh || no crispies
no
not sitting
not sitting
not sitting
well || Daddys || here || now
Daddys || here
Daddys || here || now
hello
hello
hello || Daddy
big shiny
I thought || you || had || had || your || bath
no
were || just running || it || now
Daddy || he || has || had || your || mints || out of || the drawer
oh
and he || has || had || one
I think hes trying || to eat || some || crisps
theyre Walkers || crisps
but || here || in Spain || theyre called Lays
perhaps || theyre || not pronounced || like that
would || you || like || some Lays || Thomas
come || here
youve got || to || come || here
oh dear || dear
train crash
hello
whats || on || the television
a || train crash
mhm
oh || where || are || the cars
what || have || you done || with || the cars
under
train
right || Thomas
your baths ready || now
you busy eating || crisps
youve || had || them || the floor || havent || you
crisps
yes || ap || train || better
the train || better
not || ap poorly || now
its || not poorly || now
I think || its still probably || quite || poorly || Thomas
yes
ap || train broke
sa || back fall
has || the || back fallen off
yeah || back
that || one
oh || look
yes
some || of || the trains standing || the || right way || and || the others || have || all
isa || back
big || fall
oh || thats good || now
oh || train || fall
more || train || fall
more || train || fall
dear || dear
no
a lot || choo choo
its || on || all || the track
mhm
no watch || it
no || no watch || it
no
alright
you || dont hafta || watch || it || Thomas
no
what || in there
oh || thats milk
well || in || a minute || you can || have || your milk
ap || there
no
youve got || to || have || your bath first
come || on
lets || get || you undressed
its || a || really deep || bath || this || isnt || it
yes
and || weve || got lots || of water || in || it
deep
nice || and deep
nice || and deep
right
slip || off || your dungarees
and arms || up
tshirt || off
no || back
no || back
no
and || off || with || the nappie
and || one || two three whee
into || the || bath
sit || down
good boy
nice || and deep
nice || and deep
no hands || down
ne hand || on
no || what darling
no || sand
no hands
or wash hands
do || you wanna wash || your hands
no
look
heres || the Teletubbies
Teletubby
thats || a good || lad
nice || ap
there || we || are
weve brought || the Teletubbies || with us || havent || we
from || home
from || home
yes
thats right
its Dipsys hat
a little Dipsys hat
a black || and white || hat
and || weve || got Tinky Winky Dipsy Lala || and Po
just miniature Teletubbies
yeah
but || you || play with them || dont || you
in || the bath
ap shower
shower
well || you || had || a quick shower before dinner || so || youre || not || really
no
ne
pardon
no watch || it
no
you || didnt || wanna || watch || that || crash || again || did || you
no watch
no
its || not very nice || to || watch || is || it
because || some || people || have || been badly hurt
and
ap || train crash
mhm
man lady || man
man lady
ap || man || a || crash
yes
a lady || and || a man || have || been hurt || in || the || crash || havent || they
yes
a || train jump
hurt
hurt || it
hurt || it
yes
when || you like || to || watch || trains
and || you like seeing || fire engines || and ambulances || and police cars || but
crash
no
no watch
no
you || dont hafta || watch || it sweetheart
especially || not || if || it upsets || you
no
are || you || sitting || very quietly || in || the bath
yes
0 || le nappie change
nappie change
yes
thats right
0 || Granddad || le change
there || we || are
nappie change
Thomas
ouch
now || what were || going || to || do || Thomas
in || a minute || were || going || to || get || you || out of || the bath
and || were || going || to || put || some || nice talcum powder || on || you
yeah
and after || well || put || some || nice cream || on || you || because || youve || been || in
and youve || been swimming
and || its || nice || isnt || it
too || put || some cream || on || at || the end || of || the day
keep || your skin || nice || and soft
and then || well || put clean pajamas || on
and || you can || have || a drink || of milk
brush || your teeth
and then || go || to || bed
how || does || that sound
there seems || to be || a lot || of || music || coming from somewhere
can || you hear || music || Thomas
music || come from
wheres || the music || coming from
behind de board
behind || the board
well || the music comes || from || behind || the headboard
but || this sounds || like somebodys having || a party
dont || get water || on || the floor
keep || it || in || the bath
floor
floor
big tummy || ap || big nipsc
have || you || got || a big tummy || and || a big nipsc
big willie
have || you
yeah
oh || arent || you lucky
there
Mummys || just rinsing || your || swimming costume
the basin
because || youre || going || to need || a || arent || you
just give || them || a quick rinse
and then || we || can hang || them || on || the patio || to dry
and then tomorrow || when || we || go || in || the pool theyll || be lovely || and
and tomorrows our last proper day || here || Thomas
because || on Thursday || well || be getting || up || and having breakfast
and then || weve got || to make || our way || to || the airport || because || were
we || going || home || to see Purdie
you looking forward || to seeing Purdie
no
yes
I am
excuse || me
we || go || home || on Thursday
and || by || the time || we || get || home || well pick Purdie
no
you || dont hafta watch || it || Thomas
and then || on Friday || whats happening || on Friday || when || we || get || home
Dimitra
Dimitras || coming
its bangadrumtimec
Dimitra
youll || see Dimitra || as well
Kathy
excuse || me
Kathy
Kathy
yes
no Dimitra
Dimitra || poorly
yes
she || was || poorly wasnt || she
we || didnt || see || her || before || we came away || on holiday
that || was || a shame wasnt || it
Dimitra poorly
do || you || think shes || better || now
no
ap || poorly || now
you || think shes still || poorly
yeah
oh || I hope shes || not still || poorly || Thomas
I think || Mummy || has || got || it though hasnt || she
yeah
what || Dimitra || have
no watch || it
no
shall || we || just || see || what || time || it || is
