no
caterpillar book
caterpillar book
yeah
you going to sit here and look at it
Thomas || sit down
Mummy || sit down
sit down together
yes please
yes of course
yes of course
mhm
not || sit down
can || you || not || sit
oh dear || Thomas
youre in a bit || of || a state arent || you
no
hurt
one
one
0
oh that was || a big sigh
oh
is || that how || you feel
mhm
sigh
yes
oh
do || you feel better for sighing
oh || yes
oh || yes
now whats this youve got
your || caterpillar book
yes
do || you wanna read || it or are || you making || a bridge
make thep tunnel
oh || youre || making || a || tunnel || are || you
for the bus || to go through
yeah lorry
oh weve || got
eating nuts
eating nuts
eating nuts
yes
whos || eating nuts
the squirrel
no
ap || Thomas
ap || 0
whos || eating nuts
Purdie
no there
sorry
ap || not mean || that
um || not mean || that
you dont || mean that
ap || Purdie || eating nuts
Purdies || eating nuts
Purdie || eating nuts
Purdies || eating nuts
Purdie || eating nuts
well when I last saw || Purdie she || was upstairs asleep by || the radiator
she wasnt || eating nuts
why || do || you say || Purdies || eating nuts
youve seen me watching || the squirrel || eating nuts havent || you
Nana 0and Granddad
with Nana and Granddad
no
Nana || ap Thomas
Nana and || Thomas
well || Nana has || not been here today has || she
no
no
where have we been today
been || to || the toddler group
and then weve || been to see Linda || and Charlotte havent we
mhm
did || we have lunch at their house
oh || yeah
no
oh || no
ap bridge fall || down
oh dear
the || bridge || has fallen over
oh || no
Mummy sort || it out
Mummy sort it out
well its || a || book || Thomas
its || not really || a bridge is || it
so if were going || to ride || the bus over || the top I think || it probably
broomo
are || you going to || have || a look at || the || book
broomo
whee
fall || over
fall over
come from
where || has what come from
where || has Bertie || the bus gone now
ap see him
you can || see him again
yes
here he || is
ap peeping
hes peeping
laughs
is he || peeping through || the || tunnel
ap peeping || the door
peeping through || the door
ap peeping
oh hes always || peeping isnt || he
silly || peeping
silly || peeping
has || he || got lots || of passengers on || the bus
oh || no
no
gone away
theyve all || gone away
oh || yes
all || ap || come from
Thomas The Tank Engine
all done
carriages
Sonia 0and
Sonia || and Isabelle
yeah
0
why || are || you talking about || Sonia || and Isabelle
Sonia 0and || Isabelle
youve seen || Isabelle || havent || you
at playgroup
Sonia || come wee wee
oh || yes
thats right
when || we arrived || Sonia || was shouting || to || Isabelle || come || and || do || a || wee
mhm
wee || wee
is || that what || she said
mhm
you were riding around || a lot on || that bicycle werent || you
and || the tractor
do || you remember || the tractor || and trailer || you were playing with
mhm
because || that little boy || was really cheeky wasnt || he
because || you were riding around || with || the tractor || and trailer || and || he
so || you stopped || and || you || got off || the tractor || to go || and put || the
and || he jumped || on || the tractor || and drove off didnt || he
and left || you holding || the || trailer
hm
he || was || a cheeky boy || wasnt || he
yeah
what || was || he
parrot
a parrot
no
he || was || a cheeky boy
and || you saw Michael didnt || you
saw Michael
Michael || has || got || a little brother || now
little brother
brother called Jack
Jack
little brother called Jack
hes only || a few weeks old isnt || he
oh
peeping || tunnel
peeping Tom
a || tunnel
oh || a || peeping || tunnel
I thought || peeping Tom || was || a funny thing || to say
peeping tunnel
youve || got your || little yellow car || now || havent || you
it || going up || and || over || the bridge
over
oh dear
are || you having problems || with || the || tunnel
there || we || are
playing || Isabelle
you were playing with || the garage as || well this morning
with || Isabelle werent || you
yeah
a car wash
do || you remember || that had || a ramp || didnt || it
lamp
not || a lamp || a ramp
you were driving || the cars up || to || the top || of || the || ramp
ramp
thats right
this || is || a lamp
here || you || are || ramp
and || you were getting them || to || top || and then letting them || fall || down
I think Isabelles having || a garage || for Christmas || from her Grandma
because they || didnt know || what || to buy her
and shes fascinated || with garages || and cars
so || I think || thats || what shes || going to get || to play || with || at Christmas
no || no carriage
no carriage
has || the || carriage just fallen || on || the floor
there || you || are
Bertie || ap || bus
wheres || the bus
its || here
oh dear
all dirty || now
its || all dirty || now
yes
oh || look at || that
thats clever
youve put || Bertie || on || the back || of || the train || carriage
has something happened || to || Bertie
yes
something || a sore knee
he || has || got || a sore knee || has || he
well || the || book || we || were reading last night || with || Bertie || the bus || he
he hit || a nail in || the road || and || he had || a flat tyre
poorly
he || was poorly
thats right
and while || the driver changed || the wheel || Thomas The Tank Engine gave
mhm
no
dont be rough || Thomas
read thep || book please
youd like || to || read || the book
okay
the reading
you going to || sit || on || your || reading || are || you
this || is || called || the very hungry || caterpillar
in || the light || of || the moon || a || little egg lay || on || a leaf
wheres || the egg
here
and whats this
a big moon
a big moon
and || can || you || see || the face
yes
thats || called || the man || in || the moon
what || can || you see
big green leaf
big green leaf
yes
well || the || big green leaf || thats || where || the egg lie
but || can || you see || the face || in || the moon
mhm
what || has || he || got
two eyes || a nose || and || a mouth
yeah
oh || its || not dark anymore || is || it
now || weve turned || over || the page
sunny
its sunny || now
one Sunday morning || the warm sun came || up
and pop
out || of || the egg came || a tiny || and very hungry caterpillar
he started || to || look || for some food
on Monday || he ate || through || one apple
but || he was still || hungry
on Tuesday || he ate through two pears
but || he was still hungry
on Wednesday || he ate through three plums
but || he was still hungry
on Thursday || he ate through one || two three
strawberries
four strawberries
strawberries
but || he was still hungry
can || you see || all || the holes || in || the fruit || where || he || has walked
he || has bitten || them
eaten || through || them
on Friday || he ate through one two three four
oranges
five oranges
but || he was still hungry
oh gosh
this looks like || a big feast
on Saturday || he ate through || a piece || of chocolate cake
one ice cream cone
one pickle
one slice || of swiss cheese
one slice || of salami
one lolly pop
one piece || of cherry pie
one sausage
one cupcake
and || one slice || of watermelon
oh
and || that night || he had
tummy ache
a tummy ache
Im || not surprised
look how many things || he || has eaten
one two three four five six seven eight nine ten things || he || has
he || has eaten || through
chocolate cake
chocolate cake
ice cream cone
ice cream cone
one pickle
one pickle
one cheese
one cheese
one slice || of swiss cheese
one lolly pop
no
thats || not || a || lolly pop
thats || like || a sausage
its salami
salami
you || slice || it || up
its || a || slice || of salami
marmalade
no
thats || not marmalade
thats
you said || it before
on || a stick
stick
Id || like || a
a lolly pop
lolly pop
whats || that
what || cake
its || a || cake
its || like || a || cake
its || a piece || of cherry pie
its made || with pastry
and || it || has || got cherries inside
oh || whats || that
sausage
a sausage
you know || what || a sausage || is || when || you see || one
like || thep || sausage
like thep || sausage || Purdie
like || a sausage || Purdie
oh || here || she || is
yes
I || didnt know || Purdie || had || come || down || the stairs
are || you giving || Purdie || a sausage || from || the book
0
yeah
says thank || you || very much
she || has enjoyed || that
did || you enjoy
enjoy || that
she || did || enjoy || it || Thomas
yes
she said thank || you very much
and whats this
um || have || that || one
have || that || one
oh || thats || a piece || of salami
oh || Purdie || has walked || away || now || Thomas
shes || going || in || the kitchen || for || something || to eat probably
lets just || look at || this while || shes || eating
whats this
lolly pop
no
thats
cake
a cake
in || a little paper case
a cupcake
theyre calling || it
and || this || is || a || slice || of
melon
melon
melon
so lets || have || a || look
on Sunday || he ate through one piece || of chocolate cake
one ice cream cone
one pickle
one slice of swiss cheese
one slice of salami
one lolly pop
one piece || of cherry pie
one || sausage
one cupcake
and || one slice of watermelon
and || that night || he had
tummy ache
a tummy ache
Im || not surprised
the next day || was || Sunday again
and || the || caterpillar || ate through one nice || green leaf
look how many holes || are || in || the || green leaf
one two three four five
and after || that || he felt || much better
now || he || wasnt || hungry anymore
and || he wasnt || a little || caterpillar || anymore
he was || a big fat || caterpillar
here
Purdie
Purdie
Purdie
look at || it
eating || there
tickle
are || you telling || Purdie
here || you || are
yes
he wasnt || a little || caterpillar anymore
what || was || he
big || one
a big || one
do || you remember || at music group || on Friday || we talk about || things || that
and || things || that grow || dont || we
and || we talk about || the elephants
I cant || remember || much || about || the song
but || the elephant || is
thats right
youre doing || that || with || your arm as if || its || the trunk
hes terribly fat
and || hes terribly tall
I think || we might || see || hes terribly wide || and || hes terribly tall
he || has || no fingers
he has || no toes
but goodness gracious || what || a
big nose
what || a big nose
an elephants || nose || is called || a trunk
big || trunk
a trunk
so || look at || this || caterpillar
oh shall || we || look at || the front || of || the book
there || he was
look
oh
look at || that
he was || a || very hungry || caterpillar
he started || as || a little egg
and || out || of || the egg popped || this tiny || little thing
and || he has eaten || all || this food
and suddenly || hes || a big fat || caterpillar
right
mhm
the story
he built || a small house || called || a cocoon || around himself
he stayed inside || for more than || two weeks
then || he nibbled || a hole || in || the cocoon
pushed his way || out || and
big butterfly
pop
he was || a beautiful butterfly
so || there || you || are
you start || off || with || a little egg || on || the || leaf
then || it grows into || a || caterpillar
and || it eats || and eats || and eats
and then || he goes || to sleep || and then
oh || Thomas
dont || you dare bite me
yeah
that || was || very naughty
no
that || was || a naughty || thing || to || do
no naughty || ap
why || did || you bite Mummys arm
why did || you bite Mummys arm
youre || not || like || the || hungry || caterpillar needing || to eat
yeah
eat || and || bite
yeah
you dont || bite || Thomas
yeah
you must never || bite people
yeah
youve || not bitten || for || a long long time
yeah
no
yeah
no
yes
no
yes
no
yes
yes
no
naughty boys || bite
no
naughty boys || bite
naughty boys bite || and || big lions || and || big tigers
no
Purdie will || bite if || you upset her wont || she
no
but || its different animals biting
because || Purdie cant talk || can || she
so if || she gets upset || she cant say || oh || Thomas || dont || do || that
she just hasta go || 0 || like || that
but || she hasnt bitten || you yet || has || she
oh
nobody || has ever || bitten || you || in || your life
big alarm
a big alarm
can || you hear an alarm ringing
yes
I || can hear
it sounds || as if || its || a long way || away
gone away || now
so nobody || has ever bitten || you || in your || little life
so || you should never ever || bite anybody else
yeah
Ben || was || a little bit rough || with Charlotte || wasnt || he
mhm
Charlottes his || little sister
and || he was really quite rough || Thomas
wasnt || he
he kept smacking || her || and hitting || her
and || she hadnt done anything wrong || had || she
no
and || did || she cry
mhm
well youd cry wouldnt || you
if || you werent doing anything || naughty || and suddenly somebody came
but Charlottes quite tough
they play || well together || dont they
and || they || have || a little table || and chairs || like || this || dont they
yes
Thomas || ap Gordon
0
you || had some || little trains
who who || did || you || have
Gordon
Gordon
James
James
Thomas
ap
Thomas
ap Percy
and Percy
and || we switched || the switch || on || the side || and they went round || the
laughs
chug chug chug
chug chug chug
again Charlotte
ap || thep || Thomas The Tank Engine
Thomas play em || ap Percy
yes
you were playing with || Thomas || Gordon || and Percy || werent || you
and || what else || did || you || play || with
did || you play || with || that tent
yeah
do || you remember || that action man tent
that || was amazing
you could || it || didnt || we
on || the floor
a big tent || and || you were playing inside || it
and || when || you || had finished || playing Lynne folded || it up into || a tiny
and || it folded into || a bag
and || it || was || very nice
because || in || the summer || you || can || play || with || it || in || the garden
but || it || was nice || in || the house || as || well || wasnt || it
no || Thomas
Mummy needs || that
thats Mummys lettuce
would || Thomas || like || a little || tent
Thomas
would || you || like || a little tent
you || not talking || to me
no
oh
why
mint
you want || a mint
yeah
mint
I || dont || think || weve || got any mints || have || we
oh || yes || yes
have || we
yeah
where || have || we || got mints
I || dont think weve || got any mints || in || the house || Thomas
oh || yes
oh || yes || yes
know || something || I || dont
ap || mint upstairs
mint || gone || now
them
no
we || dont || have || mints || in || the house
its || really || when
when Grandma || and Granddad || come
Grandma usually || has some || mints || in || her handbag doesnt || she
yes
not || see || one
no
no
I || dont think weve || got any mints
do || you fancy || a mint
yes please
yes please
well listen
weve got || to go || out later
yes
and post || a letter || havent || we
stand || up
stand || up
oh
so perhaps
traffic light || in || a minute
green || go
traffic lights
yeah
red stop
in || a minute
green go
red stop
green go
well perhaps || we could || go || out || and post || a letter || and maybe || go || to || the
what || do || you || think || to || that
not || not || see || one
have || a mint || please
another || one
well || I || havent || got any mints pet
not || see || one
you || ate || a lot || at Lynne || and Charlottes || house
Ben || and Charlottes || house || didnt || you
mint
you had
no
you || didnt || have || a mint
but || you had || a tiny chicken burger || with || a sesame seed bun || and || some
and || a || chocolate muffin || for pudding
and since || then || youve || had || a bag || of Maltesers
and an orange || lolly pop
lolly
because || its || going || a bit dark || now || but || it || has || been || a beautiful
no sunshine
no || its
well || its || going dark || now || but || it || has been sunshining
and || we sat || in || the garden || didnt || we
Mummy || and Lynne sat || in || the garden || and || you rode round || on bicycles
and they || have || a lovely wendy || house || at || the bottom || of || the garden
what || had happened || to || the door
door
big red || one
a big red || door
it || had || got stuck hadnt || it
whats this
whats this || Mummy
what || do || you wanna || have || a || look at
this catalogue
yeah
alright
just || a second
can || Mummy || just get || a tissue
and then || well reach || the catalogue || down
reach || thep catalogue
down
just let || Mummy blow || her || nose
and then || well reach || the catalogue
well || have || a || look
right
would || you || like || to || come || and || sit || on || your chair
because || were || going to need || the table || to rest || the catalogue || on
because || its || very heavy isnt || it
come || on
up || you get
no thanks || please
what || do || you wanna || have || a look at
I thought || you wanted || to || look at || the toys || in
no thank || you || please
ap || that || one || please
that || one
oh || well || thats || what || you useta || have || when || you were || a baby
to hold || your milk bottle || in
so || it kept || the milk cool || and || it wouldnt || go funny
have || you found || that || in || the cupboard || this morning
open || it
well theres nothing || in || there
have || you taken || it out || of || the cupboard || in || the kitchen
yeah
right
ap broken || it
yes
well || it || has broken
its old isnt || it
now
oh || look
there || are lots || of || things || here
what || can || you see
Tigger
Tigger
0 teddy bear
theres || a teddy bear
whats || the teddy bear || called
Moodac
whats || he || called
Moodac
whats || he || called
Moodac
Moodac
Thomas || its || called Winnie || the pooh
no || Moodac
0
youre being silly
no Moodac
and who || are those
Teletubby
Teletubbies
which Teletubbies
oh Teletubbies || again
Noo Noo
ap || play Noo Noos
Noo Noo
yes
the || little vacuum cleaner
ap || play
Thomas
thats || the || Thomas The Tank Engine
Bertie
thats || not || Bertie || is || it
that looks || like either || Percy or || Gordon
its || green
Percy
its || Percy || is || it
oh || look
we || were talking about || little tents
and theres || a || tent || there || that pops || up
look
and || it || Thomas The Tank Engine
what else || can || you see
theres || a picture || of || a baby || there
look
lying underneath || a gym
a baby gym
do || you remember || you useta spend hours || on || the floor
lying under || a little || baby gym || didnt || you
it probably || wasnt ours
look
this || one || not ours
Abigails
Abigails
does Abigail || have || a mobile phone || like || that
yes
Sonia 0and Isabelles
and || Sonia || and Isabelle || have || a mobile phone
mhm
whats || that
gone
theyre || little ducks || that walk along
ap || Granddad
Granddad
oh || well || Granddad || and || you useta || like || playing with
weve || still || got || them though || havent || we
no
steps
stops
do
oh heres || the garage
look
here || you are || one
this || is || like || you were playing with || this morning
thats || nice || isnt || it
and || look
it || has even || got || a || a helicopter pad
landing pad || for || a helicopter || to land
with || the garage
theres || some || nice train sets arent || there
mhm
nice train sets
there
you going to let || go || of my bag
car
yes
a car
red || one
thats || a big || car || isnt || it
big yellow
look
slide
a slide
Isabelle || got
and || its || a little girl || on || the slide
is || it || like || Isabelle
yeah
look
you ride round || in || that || little || car || like || that || dont || you
at playgroup
rocking horse
this || is || something || else || Isabelle || has || that || you play || with || at || her || house
what || is || it
kitchen
a || kitchen
yes
she || has || a lovely || little || kitchen
and || you || like opening || the doors || dont || you
this || Thomas
Ive || just realized || this is || just || like || the || one || at
do || you remember || at Fieldham Park
do || you remember || that || little playgroup || we || useta || go || to
um || it || was only || on || for || a few weeks
and || we useta || go || and || all || the children
you || all sat || round || and || had toast || and blackcurrant juice
do || you remember || that || playgroup
mhm
we || were sposta be starting || a || playgroup || on Friday afternoons
and they || havent done || that || have || they
no
oh || look
I || can || see || a man || with || some ladders
is || it || the window cleaner
no
hes || not || at our side || of || the road though || is || he
hes walking near Sues || house
dirty
and || this || kitchen || is exactly || the same || as || that playgroup || Thomas
because || theres || a little fridge || with || a drinks dispenser || and
and || a dishwasher
and || a cooker
and || a microwave
and they || had || that lovely wendy || house || there || didnt || they
I || had forgotten || about || that
what fire engine
ambulance
oh || it || that || little || boys wearing || a helmet
I dont think || its || a fire engine
hes || at || a workbench || isnt || he
are || you tired sweetheart || now
Purdie
no
Thomas || youre || going to rip my blouse holding || on || to me || like || that
do || you want || a cuddle
big fire engine
there || is || a big fire engine
yes
big
theres || a fire || and rescue set
look
the || little boys wearing || a helmet
whats this
oh || thats || called || an oxygen tank
when || when somethings || on || fire || Thomas
like || the bonfire
do || you remember last friday || when || we watched || that bonfire being lit
do || you remember || all || the smoke
remember || all || the smoke || that || we || saw coming || from || the trees
do || you remember || that
mhm
well || when || theres || a fire || theres always smoke
and || if || ever || you find yourself anywhere near || smoke || you || cant breath
you || go || 0
you cough || a lot
and || so || the poor firemen || who hafta || go || into || the || the smoke filled
oh
and || thats || why || they need || a little oxygen mask
oh
oh
oh
thats interesting
are || you interested by || that
no
well does Fireman Sam perhaps || have || one
yes
you || think || he does
well || that || little boy || is
Thomas
yeah
well || its || like || you
because || hes wearing || a yellow hat yours
tipper
thats || a lovely tipper truck || isnt || it
yeah
oh
there || are || some || lovely || things arent || there
red || car
pink || car
youve || got || a pink || car
yes
well || thats || like || the || car || that || you ride || around || in || but || its pink || and
so || its more || for || little girls || isnt || it
oh
yeah
eating
oh || now whatve || we || got
digger
a digger
ap || trailer
with || a || trailer
no
pink || trailer
yellow || trailer
its || not || a pink || trailer
its || an orange || and || a yellow || trailer
it says || a ploughmans || tractor || and trailer
thats || very nice || isnt || it
oh
look
there || are even motorbikes
oh
oh
look
and || a policeman
oh
and || some || little prams
now || thats || something else || you useta || like || playing with || at || the
oh
there || little dolls || in prams || and || you useta || like
why || have || you || done || that || Thomas
fall over
it hadnt fallen || over
you tipped || it || over
now put || it || right
yes || ap
put || the table || right
and Charlotte || had || a beautiful doll || didnt || she
do || you remember || Charlottes doll
we saw || it || this morning
no || Thomas
if || you keep tipping || this || table || up Im || going to take || it || off || you
its || not || to climb || on
its || not || to throw || down
where || are || you going
ap || kitchen
youre || going to || the kitchen || with || the table
mhm
no
I dont think || thats || a good idea || Thomas
because || if || you stand || on || it itll tip || up
and youll || fall over
come || on
lets || go back || through || here
come || here
come || on
because || the window cleaner
look
you || can watch || the window cleaner cleaning || the windows || at Sues
0
no
look
the window cleaners || going || up || the house
he has || got ladders
shall || we || go || and post || that letter || and || have || a little walk
and then || we || can || look at him
yeah
have || a little break
yes
a little break || and then || well || come back
big willie || over || there
willie
big willie
who || has
Purdie || willie
not touch || it
hold || on || ap || big willie
its || her tail || Thomas
you know || its || her tail
ap tail || willie || on || there
she || has || got || a big fluffy || tail hasnt || she
ap kiss || it
I wouldnt kiss || it || if || I || were || you
whats || up || Purdie
want ma || go kiss || ap tail
right
shall || we give || Purdie || something || to eat
kiss || ap paw
you kissing || her paw || now
no || ap || cant
you cant
miss || it
no
ap || not || kiss
not missed || it
0
no || Thomas
dont
you frighten || her || when || you get || so close || up
its || not || nice
come || on
well give || Purdie || a || bite || to eat
Purdie
ap || Purdie || big willie
and then || well change || you while shes || eating
hows || that
dinner
big willie || on || thep end
big paw
oh
willie
0
right || Purdie
here || you || are
heres || your food sweetheart
come || on puss
there || you are
a big
right
come along
shes || eating || now
and || you need || a change || dont || you
you going to || come || out
no
oh || well
thats fair enough
Ill || talk || to || Purdie instead
Im sure || Purdie || would || like || to || talk || to me
Mummy
yes
we saw Christopher || didnt || we
when || we went || out
yes
pardon
please
what || are || you saying
ap son
Thomas The Tank Engine video
oh || Thomas The Tank Engine video
yes
Christopher || was telling || you || about his || Thomas The Tank Engine video
no
because Christopher || had || just || come home || from school || when || we saw || him
and || he was carrying || a little satchel || wasnt || he
that || said || Thomas The Tank Engine || on || it
and || he was telling || you || that || he has || got || the latest
no
em
thats || what || he was telling || you || about || wasnt || it
mhm
we went || to || post || a letter || didnt || we
do || you remember posting || that brown envelope
in || the letterbox
and who || else || was posting letters
Thomas
Thomas
well || you posted || one today
but || do || you remember watching Come Outside || on Monday
Postman Pat comes
yes
Postman Pat comes || and Auntie Mabel || and Pippin
em || no || two || post
one Postman Pat || big postman
baby || Postman Pat
two || baby postmans
two baby postmansc
mhm
well Auntie Mabel || and Pippin || had || been || to stay || with somebody
and || when || they || came home Pippin || had forgotten || his suitcase || hadnt
yes
so Auntie Mabel wrote || to say || thank || you || for || a || nice day || and || please
and || she wrote || in || a letter || in || a big brown envelope || didnt || she
mhm
was || it brown
Purdie
farty pants
farty pants || Purdie
farty pants || Purdie
yes
poo
was || a || brown envelope
I think || it || was || a || red || envelope
Auntie Mabels || letter
yeah
dont || you
mhm
big nips
Purdie || got || big nips
oh || there
now || has || she finished || her tea
yeah
right
sleep || ap || video
shes || going to || do || what
sleep || there
shes || going to sleep || there || is || she
yeah
shoes || on
no dress || on yet
no dress
no dress
no
well || who || do || you || think || is || wearing || a || dress
Purdie
oh || yes || yes
Purdie doesnt wear || dress
yes
she doesnt
yes
Thomas || youve || got || a || really || big bruise || on your leg
what || has happened
have || you || fallen
oh || no
have || you bumped || into anything
Thomas scratch || oh
like || that
like || that
ap bump || an head
you bumped || your head
watch
no
just be careful
were trying || to || do || something else || now
well || did || you || do || that || at toddler group
oh || yes
where || did || you || fall
I || didnt || see || you || fall
oh || Isabelle || 0and
all || fall over
Isabelle || and || Sonia
all || fall down
Sonia || talking
round
Sonia talking
Sonia
Sonia || was || talking || to || Mummy
yes
Thomas || fall over
Isabelle || fall over
you fell || over || and Isabelle fell || over
while || Sonia
like oranges
yes
like || the || oranges
no make
big juice
no || like doing
like || this || strawberries
ap
ap || oranges
pears
strawberries || oranges pears
yes
apples
apples
potatos
potatoes
sausages
sausages
fishes
fishes
yeah
fishes || um swim
fishes swim
yes
crocodiles
crocodiles
uh
I dont think || its || a shopping list || anymore || Thomas
because || I dont think || we usually || go shopping || for crocodiles || do || we
oh || yes || yes
do || we
yeah
does Sam || have || crocodiles || on || his mobile shop
oh || yes
does || he
big chips
ap || thep
thep || ap make || oranges chips ham hot
make || make || oranges || and chips hot
mhm
Fireman Sam
fire
ap || on
talking about Fireman Sam || now
yes
ap || there || there
a fire engine || out
beebao
oh || is || that || what || the || fire engine says
beebao
yes
sore leg
Sonia 0and || Isabelle
yes
ap || Mummy coming || Sonia
sore legs
a poor
well || youre saying || the bee bah || is coming || for
because || she || has || got || a poorly leg
well || I think || her legs nearly better || now || Thomas
better
better
she || has || still || got || a bandage || on || it hasnt || she
yeah
she || has || still || got || a big bandage || on || her || leg
and || she cant walk || all || that || well || still || can || she
no
but || shes || a lot || better than || she || was
but || Isabelle hasta || be || a really good girl || doesnt || she
to help || her || Mummy
youre || a good || boy || really || arent || you
no
no
no pay || up
no pay || up
whats this pay || up
that || you keep || talking about
Sonia 0and || Isabelle || pay ups
Sonia || and Isabelle pay ups
Daddy Rod || pay || up
Daddy Rod pay up
is || pay up || something || to || do || with money || Thomas
asking somebody || to || pay up || some money
hahao
hahao
I || know || youre laughing || because || you know
Purdie || pay up too
meow
Purdie || has || just || said meow || hasnt || she
pay up
ap || leaf || is || fall
crispy
leaf || ap tree
leaf || ap
thep || big || better
thep leaves falling || off
ap || big || sore || Purdie
meow
beebao
sounded || like || you were || talking about || the leaves falling off
but || then || youve suddenly || gone || back || to saying
and || talking || to || Purdie
so || I dont understand || Thomas
and || what else || did || Christopher hafta tell || you
did || he tell || you || about his day || at school
oh || no
no
did || he || not mention || his day || at school
no Daddy Rod || ap || got || a big willie
Purdie || got || a || willie
Mummy || Rod || a || willie
postbox || ap || willie
Daddy Rod || ap || got || willie
Thomas || got || a || willie
and || Mummy || got || a || willie
you || talking about || all || the people || who || have || a willie
laughs
thats || a || silly || thing || to talk about
and || Mummy || hasnt anyway || has || she
no
no
Purdie || got || a willie too
Purdie || hasnt
poo
farty pants || Purdie
dont || say || that || about || Purdie
shes || lovely
no || lovely
she || is || lovely
hold || it || Mummy
down
no || Thomas
I || want || you || to sit down
because || Im trying || to get || you changed
oh
farty pants
youre || going to need
youve || got || your trousers wet || havent || you
Im || going to hafta || put || some clean trousers || on || you
oh dear
right
you going to lie || down
no
sit down || there
sit down || there
mhm
no || sit down
no || sit down
no
you dont || wanna || sit down
yes
yes
right
come || on
lie || down
lets || get || you changed
no
and Ill || go || and || get || a clean vest
a clean nappie || for || you
no || clean nappie
no || no
no thank || you
no thank || you
yes
we || need || a clean nappie
clean vest
oh || not || clean vest
no
and || clean trousers
no || clean trousers
no
Purdie || not || wearing || trousers
no
no
Purdies || not wearing trousers
but || then || Purdie doesnt || get || her clothes wet || does || she
oh || yes
a fur coat
oh dear
and || she doesnt || get || that || dirty || does || she
no
Thomas || youve || got || a || very || big bruise || on your leg
I dont || like || the || look || of || that
did || you || perhaps || fall || off || a tricycle or || a bike || or || a || tractor || or
a || tractor
a tractor
no
you || just walked || into || something
yeah
what || did || you || walk || into
ap riding || ap smash
smash
you smashed
what || did || you smash || into
ap glass
the glass
big ball
thep || went || off
ow
ow
hurt || ap head
ow
not || stand || up
ow
not stand || up
ow
Im sure || if || it || had || been || that bad || I || would || have heard || about || it
well earlier || on || you || did || fall against || the table || didnt || you
you were sort || of || doing || something || at || your chair || and || you fell || over
but || I || didnt || think || you had || really hurt yourself
ow
ow
is || that || what || you said || when || you fell
yes
did || you
ow
you || didnt || come || and tell || Mummy || about || it || did || you
yes
ow || Mummy
ow || Mummy
big || coming || round
a big || ow
big
big glass || ap mouth
glass || in || your mouth
yes
oh || youve || not || had || glass || in || your mouth || Thomas
youve || just || been looking || at my tea || and || saying || bite || it
can || you hear || that aeroplane
not heard || it
not heard || it
no
not sunshine
no
not sunshine
but || its || very loud || Thomas
can || you || really || not || hear || it
oh
um || Purdie || come back
scratching || her
oh || whats || she || doing || now
scratching || her ear
done || now
she || done || now
yes
shes having || a little wash
I think || shes
little wash || ap paw
are || you
dont || you try || and || wash || your foot || or youll || fall over
putting || it || in your mouth wont || you
no || Thomas
dont
lick || ap foot
no
dont lick || your knee
yes
ap || Purdie lick
ap watch || Purdie
youre watching || Purdie
no
ap || look || Purdie
Purdie run || away
Purdie
yes
thats right
she || has run away || again
here || ap || go || Purdie
naughty || Purdie
ap || think
big || tummy
youve || got || a big tummy
yes
Purdie || got || ap || big tummy
0
youre making || a lot || of noise || arent || you
poo
farty pants
farty pants
oh || now || youve hit || your head || on || the lampshade
ow
ah || but || that || was || your own fault
because || you swung || the lampshade || didnt || you
so || when || it || came || back || it || has bumped || you
ow
ow
bumped || head
we needta sort || some money || out later || on
oh dear
because || weve || got || to || pay
on Friday || when || we || got || to music time bangadrumtimec
weve || got || to || pay Julian || havent || we
for || the next term
and || this morning || at toddler group || they || were || telling us || about || the
and || weve || got || to let || them || know next week whos || coming
mhm
Dimitra
yes
and || weve || got || to pay || a pound || havent || we
no pay || a pound
no
no pay || a pound
no
well || you cant || go || to || the party || then
no party
oh || you wanna || go || to || the party
thats || on || the seventh || of December
thats || Purdies birthday
happy birthday
you whispering || the happy birthday song
right
lets || put || some || trousers || on
yes
oh || that || leg first || is || it
happy birthday || to || you || Mummy
happy birthday || Mummy
happy birthday || to || Mummy
happy birthday || to || you
oh || thank || you
happy birthday
thats || nice || of || you
no
dont mess || up my hair
I dont || like || that
I dont || like || that
no
I dont || like || that
no || ap || like || that
ap || Mummy || like || that
no
Mummy || doesnt || like || that
like
no
listen
theres || a big difference || with || you || because
listen listen
not || like || it
no tired
you always hold Mummys hair
no bump || head
you || havent || bumped || your head
yes
listen
you always hold Mummys hair || very nicely || and gently || when || youre
and || when || youre upset || you || like || to hold Mummys hair
and || I never mind || that || because || its gentle
but || I || do || not || like || you pulling || hair
or || doing || what || you || just || done || with || it
which || is || just messing || it || up || for || no reason
because || thats || not || nice || Thomas
yeah
it || isnt || nice
nobody pulls || your || hair || do || they
yeah
they || dont
but || they might start || if || you start pulling other peoples || hair
they might start pulling yours || back
oh || yes || they might
no
yes
no
have || a little || sit || there
because || when || we went || out || to post our || letter || on our || little walk
yeah
and || what || did || we buy
a magazine
no
no
we bought || two magazines
Mummy bought || a magazine || and
no
we bought || a magazine || for || Thomas
oh
now || what magazine || is || this
Bob || The Builder
ap || see Bob || The Builder
its Bob The Builder
lot || a stitch || on || it
whats || that
stitch
a stitch
yes
do || you know || what || it || is
its || not || a stitch
its || a free badge || that || has || come || with || the || magazine
a free Bob The Builder || magazine badge
so || when
Bob The Builder
Bob The Builder
you singing || the || Bob The Builder song || are || you
no
yes || we fix || it
yes || we fix || it
so rather than ripping || the magazine || well use these scissors
there || we || are
what || going || on
stop
dig dig || Bertie
there
look at || the badge
got || it
yes
look || there
who || is || it
Bob The Builder
and whats || he || wearing
telephone
a telephone
no
hes carrying || a telephone
hes carrying || his mobile phone
but || hes wearing || a yellow helmet || isnt || he
mhm
and || he has || got || big sturdy boots || on
and || what || has || he || got || round || his waist
coat
a coat
thats called || a belt
and
you know || like || Daddy wears || a belt || to hold || his || trousers || up
mhm
and || that belt || that || Bob The Builders || wearing || has tools || all || the way
so shall || we || have || a look inside
theres Lofty
Wendy
Lofty
Lofty
steam roller
the steam roller
tractor
bil || big Lofty
big Lofty
well whos || this
mixer
thats || the mixer
and || the mixers || called Dizzy
because || he goes || round || and || round || and || round till || hes dizzy
and || whos || this
ap || big
oh || whats this
a crane
a crane
is || that || called || Lofty
because || he goes || very high
oh
he || can lift || very high || cant || he
ap || thep || one wheel || on
one wheel
yes
the || two front wheels || look || a bit buckled || dont they
Im sure theyre || not || but || they || look || it
and whos || this
tractor
a tractor || called
Travis
Travis
Travis
Travis
Travis
whats this
oh || you know || that || who || the steam roller || is || dont || you
yes
whats || he || called
laughs
whats || the steam roller || called
Rolly
Rolly
and || is || that Scoop
Scoop
Scoops || the digger || isnt || he
yeah
and
whats this
thats another digger by || the || look || of || it
and || thats || called Muck
Muck
Muck
that sounds || a good name || doesnt || it
Muck
Muck
Mucks || red || isnt || he
Muck || red
so how || does || the song || go
Scoop || Muck || and Dizzy || and Rolly too
Lofty || and Wendy join || the crew
open || inside || it
open inside || it
you wanna || have || a look at || the magazine || do || you
mhm
whats this
what || do || you || think || is happening
whats this
mhm
Bob The Builder || doing || now
whats || Bob The Builder doing || now
he looks || like || hes drilling || something || doesnt || he
mhm
have || you noticed || he has || got || some
he has || got || glass
I || was || just || about || to say || have || you noticed || he has || got || some special
thats || so
oh || whats this
thats Wendy || isnt || it
Bobs wife
and whats || the pussy cat || called
pussy cat || called
whats pussy cat || called
pussy cat || called
whats || Bob The Builders || pussy cat || called
called
Pilchard
Pilchard
not || glass || ap || go || off
no
when people || are || doing special work || Thomas
sometimes || things splash || up || into their eyes || that || they hafta wear
to protect their eyes
what happening
whats happening
well || it looks || to me
ap || what || Bob The Builder doing
well || its asking us || some questions
its || saying || look at || the picture || and decide || if || the sentences || are
well || we wont tick || it || but || the first question || is || Bob || is || eating || a
is || Bob || eating || a sandwich
yeah
well || it looks more || like || a piece || of || cake
but || hes || eating || something
I suppose || it could || be || a tomato sandwich || on || brown bread
but || it looks more || like || a cake
and || it says Scoops scoop || is empty
is || it empty || or || has || he || got || something || in || it
whats this
he has || got bits || of gravel || in || it hasnt || he
mhm
so || its || not empty || is || it
no
and || it says Dizzy || is next || to Scoop
is Dizzy || next || to Scoop
yes
yes || he || is || isnt || he
Dizzy || the || the mixer || is next || to Scoop
and || the last question Bobs cup || is || red
thats Bobs cup
what color || is || it
yellow
its || yellow
so || thats || not true || is || it
no
no
now
big ladder
big ladders
yes
oh
whos || that || up || there
Pilchard
thats Pilchard
yes
oh || and || theres || something || here || that shows || you || how || to || make || a toolbox
from || a shoe box || some string || and glue || and paint
on
well || this ones || saying which bag matches || the free || one || on || the
theres || a picture || here || of || four five different badges
yellow || one
a yellow || one
blue || one
a blue || one
red || one
a || red || one
orange
an orange || one
pink || one
and || a pink || one
thats || very clever
Mummys
Mummy || ap
now || you || look at || that || and tell || me which || of those badges || is || the || one
not || not stick || it
no
it || doesnt stick || anymore || to || the magazine
weve taken || the tape || off
you || tell me which || of these || five || looks || like || this
Mummy || ap snip snip
pulled || it || off
yeah
Mummy || got || it off || with || the scissors
the snipsnipsc
which badge || does || this || look || like || Thomas
blue || again
it looks || like blue again
it looks || like || the || blue || one || doesnt || it
yes
ap || it
oh || whats this
oh || thats showing || you how || to make || a toolbox
and || look || when || the || little boy || has finished making || the toolbox || hes
what happen
oh || what happened
this || is || Travis || and Scoops race || day
it looks || like || Travis || and || Scoop mustve || been having || a race
happened
ap traffics
is Spud || a character || from || Bob The Builder || Thomas
whats this Spud
Spud
is || this Spud
this must || be somebody || that || you know || about || and || I dont
Spuds || wearing || a scarf || isnt || he
a scarf
what color || is || his scarf
green || 0and || blue
green || blue || and
red
red
oh || well || hafta tell || Daddy || about || this || because || it says || you || can visit
oh || Daddy || would || like || to || do || that
oh || look at || this
use pens paints || or crayons || to color || in || this picture || of || Bob || and || the
they || dont || look || the same without || the colors || do || they
no
who || do || you think || that || is
steam roller
steam roller
Lofty
Lofty || the crane
Bob
wheres || Bob
I || cant || see || Bob
I dont think Bobs || on || the picture || is || he
no
mixer
a || mixer
theres lots || of other || things || as || well
look
on || this picture
there || are traffic cones
theres even || a balloon
theres hammers || and saws || and lamps || and mugs || and bricks
not || see || one
um || whats this
happened
now || whos || that
thats advertising || something else || that || you see || on television
who || are || they
oh
whats this
the Tweenies
Tweenies
you || like || the Tweenies
Bella
Bella
yes
is || she || called Bella
yes
is || she || really
yes
oh || well || you know || something else || that || I dont || know
because || I dont || really watch || the Tweenies
I || know || the Teletubbies || and || I || know || Bob The Builder
and || I know || Postman Pat
and || Thomas The Tank Engine
but || Im || not familiar || with || the Tweenies
do || the Tweenies sing songs
yes
what happened
what happened
well those || are || some pictures || that children || have sent || in
crash || it
oh
and || what || have || we || got || on || the back page
Lofty
Lofty
it looks || like || Bobs wife Wendy
and || Bob
what || whats this
not || Wendy
is || it || not Wendy
no
oh || who || do || you think || it || is
this || is || ap || Lofty
Lofty
Lofty
well || if || its || Lofty
Loftys || a || boy
and || this characters || wearing || a skirt || Thomas
boys || dont usually wear skirts || do || they
no
perhaps || its || not Wendy
perhaps || its || a lady customer || that || Bobs || doing || some building work
no thank || you
no thank || you
no thank || you
Bob
Bob The Builder
Bob The Builder
not || um || ap || Thomas read || it
Thomas read || it
yes
you || have || a look at || it
hello
shall || we fix || your || badge
onto || your sweatshirt
oh || no
take || it off
take || it off
well || it || has fallen || on || the floor
Dimitra || might || like || to || see || it || when || she comes
no
when Dimitra comes || on Thursday || or || Friday
whenever || shes || coming
I cant || think || when || it || is
I think || its || Friday || this week
ap coat || on
coat || on
Bob || has got || his || coat || on
yes
who wears || a fluorescent jacket || like || that
ap || Bob The Builder
Bob The Builder
but || we || have || somebody living || next || door || to us
Fred
Fred
Fred works || at || the airport
and sometimes || he hasta wear || a bright jacket || like || that || doesnt || he
no
do || you || not || wanna || wear || it
no
no
alright || then
well || just || hold || it
your special || Bob The Builder || badge
thats || lovely || isnt || it
Bob The Builder badge
its || a || very || good || badge
