0
can you get into your chair
yes
are you sitting comfortably
yes
poo
oh dont say that
its not nice
does Mummy smell nice
yes
whats that
thats my pocket
laughs
have || you got a pocket
yes
wheres your || pocket
blue upstairs
upstairs
a dressing gown
oh || yes
youve got a pocket in || your dressing gown havent || you
yes
a dressing gown || pocket
thats right
I bet youve got a pocket in || your trousers if we look
um || wheres the || pocket
wheres the || pocket
theres || the || pocket
there || my || pocket
and || theres
two pockets
Im just pulling || your socks up and || your trousers down because its
pulling something else
pull something else
and || youve got a big gap between where || your socks || are || and || where
gap
there || big gap
there || you || are
no need || that
you dont need || that
no
push it
if || you dont need || it well leave || it || there
push it
right
are || you ready for || something to eat Thomas
no
marmalade first
marmalade first
yes
when || you say || marmalade I actually think || you mean || a lemonade || dont
lemonade
because Granddad brought || you some || lemonade didnt he
yes
lemonade please
lemonade
lemonade
right
would || you like one made || in || your little Winnie || the Pooh cup
yes
hey
you can have || a drink of || lemonade || and then well || well do
yes
and how about an apple
yes
or || a banana
no
no banana
an apple
yes
right
okay
ooh
can || you hear || the || lemonade fizzing
yes
nice || and cold
nice || and soft
nice || and cold
nice || and soft
well || its || nice and cold
I || dont think || its very || soft
its wet
its splashing around
its splashing around
splashing around
ooh
hello Purdie
hello Purdie
hello chicken
hello chicken
did || you say || hello chicken
not here
no
shes here
come on sweetheart
would || you like || something to eat
laughs
a || Purdie
Purdie come
Purdie come
come on sweetheart
Purdie doing
there we || are
shes eating her lunch
were having our lunch || and Purdies having hers
Im || having || marmalade
its || lemonade Thomas
not || marmalade
oh stop || it
what do || you mean stop || it
shall || I show || you some || marmalade
hm
right
this is || marmalade || and this is what || we || have || on our toast
this is || marmalade
yes
this is
lemonade
lemonade
lemonade
which ones || the || marmalade
that one
and which ones || the || lemonade
here
which || one || do || you put || on toast
that one
and which || one do || you drink
that one
this || one
mm
yes
right
so || which || one do || we put || on toast
whats || it called
yellow
yellow
no
whats || it called
orange
well || yes
but || whats || it called
marmalade
marmalade
and || what || do || we || drink
lemonade
lemonade
lemonade
lemonade
lemonades made with lemons
Purdie 0has gone now
probably gone now
Purdie has probably gone now
yes
shes
talking of || marmalade || Thomas
I || think Ill hafta buy || some more jam when || I go || to || the shops
yes
right
shall || we put || some Marmite || on || this
no
fine
youre fine
Marmite or cheese
no || Marmite
or || would || you like || some || of || this
youve never had || some of || this before
no
no
I || dont
its empty
oh || here || we || are
smell || something
can || you || smell || something
its || probably || the || toast
is || it || the || toast
yes
and || would || you like || some cheese
no
pardon
would || you like || cheese || Thomas
no
well || what || would || you like || to eat
I know || you said youd || have || an apple
I think youd || probably || have || some of || this wouldnt || you
some || that || marmalade
its not || marmalade
its
jam
laughs
Marmite
heard crying
you heard crying
hm
its || Purdie || on || the stairs
I dont know || what || shes doing
ap see || it
no
you cant see her || because youre sitting at || the table || and she was
the ginger cat
wheres the ginger cat
upstairs
oh || the ginger cat better || not be || upstairs || Thomas
or therell be trouble
only Purdies allowed || upstairs || in || our house isnt he
isnt she || I should || say
the ginger cats || a boy || and Purdies || a little girl
we || dont want || the ginger cat || upstairs || do || we
hm
youre making || a lot || of noise with || that || lemonade young man
no
laughs
yes
you || are
no
youre cheeky
are || you warm enough || sweetheart
no
all done
have more
was || that all done || have more
have
Winnie || the Pooh fall down || the basket
Winnie || the Pooh fell || down || in || the basket
theres || some grapes
youre looking at || your beaker
let me || have || a look
Im || not sure || what
some grapes
grapes
oh || Winnie || the Pooh
oh || I || see
you said || he fell down || in || the basket
yes
well || it looks || to me || like || Winnie || the Poohs || having || a picnic || because
and || yes
there || are definitely || some grapes || in || the basket
and || look
he has || got || one hand || in || a honey pot
one hand || in || a pot || of honey
some more
0
Thomas || what || do || you say
no
you dont
what do || you say
no
excuse || me please
more || please
no
you say excuse me please
have || a dumper truck
youd || like || the dumper truck
0
there || you || are
taking || cheese
taking cheese
there || you || are
cheese
youre only || having || cheese || if || youre going || to eat || it || Thomas
its not || to play || with
would || you like || some || cheese
yes
to eat
yes
is || that all || youre going || to || have for || some || lunch just || a piece || of
yes
cut || it
thats || right
Im getting || a sharp knife
Im || going || to cut || it
would || you like || it || cut into small pieces
yes
pardon
dumper truck
Thomas || what do || you say
yes || please
thats better
you must always remember || please || and thank || you
please thank || you
otherwise youll find || you dont end up getting || what || you want
not working
wash || it
0
its not dirty
0
no
its not
weve || just
look || what || has happened
youve dropped || it onto || the toast || that || has || got || the || Marmite || on
its || Marmite
its not dirty
not dirty
dirty
oh
what has happened
have || you dropped || the dumper truck
yes
that one || please
wipe || it
wipe
no
we cant || wipe || it || Thomas
just || eat || some from || this side || that hasnt been || in || the || Marmite
you cant wipe || cheese
yes
Im going || to || have || some as || well
is || that alright
that one ap || wipe || it
you cant wipe || it
no
dirty
no wash || it
you cant || wash || cheese || Thomas
no
eat || it
hm
eat || it
you can || eat || it
Mummy || eat || it
well Ill || eat || some || if || you || eat || some
Thomas watch || your sleeve
come on || now
if || youre eating || lunch || youre || not playing || with || that
finished || that
youve finished || it
youve || not started || it
laughs
are || you || not feeling || a hungry boy
no
Humpty Dumpty Dumpty
Humpty Dumpty
dumper truck
eat || it || dumper truck
eat || it || now
mm
ooh || thats || nice
is || that || cheese from || the back || of || the dumper truck
yes
oh || has || it been delivered especially || to || Thomas
yes
um || more || please
bye
oh || I dont know who || that || was
theyve || only let || it ring once havent they
shall || Mummy press || the magic button so || we || can || see who || it || was
right
would || you like || to press number || one
wheres number || one
wheres number || one
theres || number || one
one
one underneath || it
number four
one underneath || it
number four
one underneath || that
seven
and || the || first || one again
one || four seven || one
thats || it
thats Mummys work
in || the work Daddy
no
its Mummys
where || Mummy works
but they || only let || it ring once didnt || they
perhaps || they || didnt || mean || to || ring || me
no || lunch
no || lunch
no
I || only had || a tiny piece || of || toast || and Ive eaten || it
Im going || to || put another || piece || of bread || in || the toaster
does || your || cheese taste || nice
mhm
not || nice
not || nice
yes
have || a || marmalade
what do || you say
yes || please
just || a tiny drop
yes
and || what || is || it || Thomas
marmalade
not || its not || marmalade
its
lemonade
lemonade
lemonade
lemonade
want || lemonade
lemonade
thats
lemonade
and || who gave || you || the || lemonade
Granddad
Granddad
lemonade
Granddads || lemonade
does || Granddad || like || lemonade
yes
ah did || he || let || you share his || lemonade
yes
youre || a lucky || boy
yes
now || you must || eat || something to go || with || it || Thomas
youve || had || a little bit || of || cheese || but || you must || have || something else
oh || theres || the phone again
phone again
Ill || just pause || the tape
oh
Santa
oh dear
this phone keeps ringing
Santa
Thomas || Thomas
that was very strange
because || the first person || that rang || was work || and || they only let || it
and then || it rang || again twice || and stopped
and || it || was || a || number || we || didnt recognize
and weve || just || had another call from somebody || else || and || we spoke || to
poo
ah || I thought || you were taking my hands || to give || me || a lovely kiss || and
dirty
thats || not nice || Thomas
please
fireman get ladders
beebasc
beebabeebao
are || you talking about || a fire engine
yes
ap || my fire engine || here
all || this
a lot || of fires
look
that pink || now
yes
look at || this
its || a beautiful red || apple actually isnt || it
what happened
what happened
nothing || has happened
Im || just peeling || the || apple
oops
Ive dropped || it || now
laughs
0
a piece || of red || please
Thomas || what do || you say
a piece of red
yes
I know
but || because || you burped || what do || you say
no
you dont
you say excuse me please
no
well || Im sorry || youre || not
no
youre || not || having || a piece of red peel until || you say || that
say
no
listen
youve got || to learn darling
very good || boy
no
you are || a good boy || Thomas
you say || it nearly || all || the time without prompting || but recently weve
and || now || youre starting || to || say || that instead || of || excuse me please
and everybody useta || say || what || a || nice good boy || you were for saying
so || you dont wanna disappoint people || now || do || you
look
can see || please
look at || it
youd || like || to || look at || it
yes
there || you are
no
look || the bigger || one
no
look || the big || one
you wanna || look at || it
yes
you cant start eating || it yet || because || weve || not taken || the pips out
pips
apple
yes
thats half || an apple || isnt || it
half an apple
and || here || you are
this is || the other half || that || weve || cut up into two || so || thats two
can || you || see || the seeds || and || the pip || and || the core
no || see || ap pips
you cant || see || the pips
here || are || the pips
are || they || nice || pips
did || you want || a little || piece of red peel as || well
hm
there || you are
does || that taste || good
hm
there || you are
two || more pieces || of || apple
some more || please
some more
yes
do || want || some more peel
oh about || to put || that || in || the bin
here || you are
red peel
Mummys || going || to spread || some more || toast
does || your ear hurt || Thomas
no
no
its || just || youre holding || your ear || and || youre || not really || very || well
no || red
is || it || not nice || the || peel
no
thats why || Mummy takes || the peel off || because || its quite hard || to chew
its very good || for || you
but || its || a little bit uh tough || I think || at || your age || isnt || it
this || toast || is || very crunchy || isnt || it
can || you hear || it when || the butters || going || on
you || had || some || little oranges || at breakfast || didnt || you
hm
Im || not sure whether theyre satsumas || or
its || nice || that theyre back || in || the shops || because || you || you useta
I think || you useta || like them || the year before as || well
when || you were || a baby || that was || something || you really enjoyed
and || we || only || useta give || you || a tiny bit then
Christmas time
oh || Thomas || youve || put || so much || apple || in
no
eat || it nicely || please
no
flower seed
pardon
not nice
flower
not nice
flower
flower seed
flower seed
it || is || nice
let || me try || a piece
0 || not nice
the || seed
its very || nice
I think || thats || one || of || the nicest apples Ive tasted
no || no
down || ap
you want
these apples
you dont wanna || eat || the || apple
no
um
would
apples
or || would || you like || an orange instead
no || no
Ill || have || ap || ap || see || a big high || up
see || big high up
what || can || you || see big high up
0
what || are || you talking about being || high up
have more orange || please
hold || it || please || the table
what || would || you like || to hold || at || the table
a big sausage
a big sausage
a big
oh || youre || talking about yesterday || when || we || were playing with those
cubes
those cubes
and || you were pretending || to || they || were cookers
one || was
Ive forgotten || the colors
what colors || where || they
two sausages
one || was || a green cooker || and || one || was || a blue cooker
is || that || right
and || you were pretending || that || you were cooking || a lot || of sausages || on
0 || have || a sausages || on trays
sit building
get off || your chair || and || do || what
building sites
building sites
yes
get off || your chair || and go || to || the || building site
yes
well could || Mummy || please finish her || lunch || first || because || just || because
no
Mummy needs || to eat
no
big bears || eat || it
big bears || eat || it
yes
Thomas || youve hardly eaten anything
0
have || a hold || of || Mummys drawing
hold || the drawing
youd || like || to || do || some drawing
yes
ap Pippin
lot || sausages
a lot || of sausage
youre going || to draw || some || sausages
a lot || of sausage
right
just keep || the pen || on || the paper || please
not || on || the cloth
sausages
sausages
are || you || drawing || sausages
sausages
sausages
fix || it
sausages
sausages
sausage
sausages
sausage
sausage
sausage
flick
flick
yes
stop
0
are || you trying || to push || the pen || in between || the pages || and || it wont
no
fit || that way
push it
be careful || Thomas
because || Mummy needs everything || thats written || in || that book
no || no
if || youre going || to draw || you || just draw || on || that page
no
draw || on
yes
because listen
this is || Mummys work
Mummy needs || this || because || Ive || got || to write || to Dimitra later || on
and || I || cant write || to || her || if || I || cant read || what || weve written || because
sausages
sausages
sausages
sausages
no fit
oh || yes
fit
oh || fit
no
I dont || think || the pen fits || in || there || does || it
sausages
sausages
sausages
sausage
sausage
sausage
youre saying soddishc || and || its || sausage
sausages
sausages
what do || you || eat || with || sausages
sausages
sausages
0
0
no
you must leave
no || no
you must leave || the paper inside || the book
not
yes
you must
just draw || on || that page
oh || um
0
oh
ow
there || we || are
right
Mummyll || get || the phone again
0
right
shall || we || go shopping || Thomas
yes
a lolly shop || please
the || which shop
a || a lolly || one
a lolly shop
yes
do || you mean || a sweetshop
no
not || a sweetshop
no
a sweetshop before
youve || not seen || a sweetshop before
no
look
what || would || we buy || at || a sweetshop
lollies
oh || wheres
lollies
wheres the || lolly
uh || there || it || is
nice || and warm
nice || and warm
yes
I think || red lollies || would || be || cold wouldnt || they
it || would be || probably || a || nice || and warm day || when || you bought them
yes
oh || would || you like || to take || me shopping || now
yes
and go || and buy || an ice || lolly
hm
yes
and Ive || got || some money || here
you || go || and choose || a lolly
yes
ap || very ready
youre || very ready
ooh || a minute
ooh || get || it
very busy || now
youre || very busy || now
very busy || please
right
you go || and buy || a lollipop
a || red || orange || now
oh || youve bought || an orange
yellow || yellow
right
shall || we put || the || orange || in || a || basket
0
right
now how much money || would || you like || for || the orange
one || please
just || one
thanks
right
thank || you || very much
now || you bought || the orange || at || the greengrocers
what || else could || we buy || at || the greengrocers
apples || I think
yes
we buy || apples
shall || we || go || and || get || an apple
oh || yes
yes
orange
theres || the orange
thank || you
are || you || going || to || go || and buy || some || apples || at || the greengrocers
no
not || not || apples
0 || lollies || I think
green || lollies
green lollies
yes
lollies
green lollies
green lollies
lollies
lollies
green lollies
right
Mummy || not || want
too || dirty
too || dirty
oh || is || it too dirty
yes || yes
not || want
too dirty
thats || a || very || nice shopping bag || Thomas
yes
do || know || what || it says
yes
it says Daisy || and Tom
Daisy || and Tom
Daisys Grandmas name
Tom || is || your name
its also || the name || of || a || shop || in Manchester || isnt || it
Daisy || and Tom
right
youre || taking || some more money || are || you
yes
what sort || of things could || you || buy || from || the butcher || Thomas
no
too butchers closed || now
is || the butchers closed || now
yes
right
but || what || could || you || buy || if || he || was open
uh || buy fishes || and || sausages
fishes || and || sausages
oh
youd || buy fish || and || sausages || from || the butcher
yes
and || if || we went || into || the chemist || what || would || we || we || be buying || in || a
sausage || more || sausages
more || sausages
no
do || you || know || what || you || buy || at || the chemist
we might || go || in || for || some medicine || is || you werent feeling || very || well
or || you know || when || youve had || a bath || and weve || put || some || nice talcum
yes
yes
why || do || we || do || that
nice || and fresh
nice || and fresh
to make || you || nice || and fresh
well || we buy talcum powder || at || the chemist
talcum powder
and || if || we went || to || the florist || what || would || we buy || at || the florist
Henry
what would || we buy
Henry
Henry
yes
we buy flowers
ap || buy || Henry
thank || you
can || you || see those beautiful lilys || up || there || Thomas
where
there
the flowers
theyre || called lilys
oh || yes
see
you || buy || those || at || the florist
and || what would || we || get || at || the bakers
not || buy || much
what would || we || get || at || the bakers || Thomas
sausages || again
sausages again
oh || youve pressed || the button || on || your Postman Pat book || now
0 || Thomas The Tank Engine || not || work
no
the || Thomas The Tank Engine || book doesnt || work || when || you press || that
the tune doesnt play || does || it
are || you trying || to bring || your || table || into || the middle || of || the room
yes
would || you like || Mummy || to help || you
do || it
no
what would || we buy from || the bakers || Thomas
sausage
sausage
no
you || buy bread || from || the baker
a bread || ap baker
and || what else could || we buy
oh || we actually || we || can || buy || sausage rolls || at || the bakers
thats || probably || what || youre thinking || of
and || what || about cakes || and biscuits
Mummy lift
yes
Ill lift || the table over || for || you
and bring || the chairs
and youll bring || the chairs
right
sit || ready
one || two
on || Mummys
one
yes
0
thank || you
Ill sit || at || this side || if || I may
what other shops might || we find || Thomas
we talked || about || the butcher || the baker || and || the chemist || and || the
what || about || the petshop
no
no
no || see || a petrol || shop
oh || not || a petrol shop
no
the petrol || shops || called || the garage || isnt || it
petrol garage
and || you || buy || petrol || from || the petrol shop
from || the garage
at || the petshop || do || you || think || we || could || buy || some food || for || Purdie
no
youve || just given || me fifty pence
is || that || to || buy food || for || Purdie || and perhaps || a new brush
yes
yes
we could || buy || that couldnt || we
buy || the shops || ap || more || lollies
ice cream || please
and || lollies
ice cream || and || lollies
yes || please
which || shop || would || you || buy those || from
um || from || the || green || shop
the || green || shop
yes
and || what do || you call || the green shop
the supermarket
uh || yes
some money || buy || lollies || for || you
some money || to || buy || lollies || for || me
yes
thank || you || very much
youre giving || me fifty pence || to go || and buy myself || some || lollies
eat || it
ooh || ooh || thank || you || very much
and || what about || the toy || shop
what || could || we buy || at || the toy || shop
what would || you like || to || buy || from || the toy || shop || Thomas
fire engines || and police cars
fire engines || and police cars
toy || fire engines || and police cars
thats || what || youd || like || from || the toy shop || is || it
and || what other shops || are || there
one two three
theres || the bank
what happens || at || the bank
what happens
we get || money out || of || the bank || dont || we
some pence || for || you
some pence || for || me
yes
oh || youre giving || me || some money
is || this || to put || in || the bank
yes
yes
right
okay
well || go || into || the bank manager
hello || bank manager
theres || two pounds
three pounds fifty
sixty seventy eighty ninety
four pounds ten
theres || four pounds ten || for || you || bank manager
minute
are || you being || the bank manager
yes
oh || are || you storing || all || my || money || very safely
safe
Postman Pats van || now
Postman Pats van
yes
well || shall || we || go || to || the post office
yes
we || can
yes
we can
oh whos || this || now
its || Purdie
she || has || come || to || see || if || weve || bought || her || some food || and || a brush
hello Puss
hello Puss
hello Purdie
have || ap || food
is || she || going || for || her || food
have || ap food
here || you are || Purdie
in || the kitchen || for || you
its || in || the kitchen || for || you
is || that || what || youre saying || to || Purdie
here || you are Puss
go || in || that way
go || in || that way
here || you are || Purdie
oh || youre pointing || her || in || the || right direction || are || you
I think || she maybe wants || to go out || Thomas
I dont know
go out
oh || yes
Ill || put || some biscuits || on || her food || and || see || if || thats || what || she wants
come on || Purdie
there || you are
we || were || going || to || the post office werent || we || sweetheart
yes
right
now || what || shall || we buy || in || the post office
uh || some stamps
some stamps
right
yes
okay
let || Mummy || have || a || look || in || here
um
weve || got || some Christmas stamps
yes
weve || got || first class || and second class
now listen
its Grandmas birthday soon || so || shall || we buy || a birthday card || for
yes
weve || put || one safe somewhere havent || we
safe somewhere
so || before || we || go || to || the post office
buy || some || from
lets call || into || the card || shop || and || well || buy || a card || for Grandma
yes
well heres || a || nice || for Grandma
shall || we get || this || one
look at || this
it says
my Grandmas extra special || because || she plays || with || me || and tells
thanks
and then || we open || it || up || and || what || does || it || say inside
it says
I love || you || too Grandma
happy birthday
whats || on || the picture || Thomas
theres
money || for || you
money || for || me
yes
well || yes
we better pay || the || the gentleman || for || the card hadnt || we
the || birthday card || for Grandma
can || you || see || it || has || got a picture || of || a kite || a star
hm
a sun
a || flower
a flower || and || some grass
and || a little heart || to show || her || that || you love || her
thanks
oh || be careful
and || what else
a balloon
yes
get || hold || it
the || little || boy || in || the pictures holding || it
I think || thats || a || nice || card || for Grandma
yes
now || shall || we go || to || the post office || and buy || some stamps || to go || with
look
those || are || first class Christmas stamps || and || those || are second class
those
theyre books || of || stamps
here || you are || Postman Pat
are || you giving them || to || Postman Pat
yes
do || you know || Thomas
Ive || just opened || this || to || get || the || stamps || out
stamps out
and Ive || come across || something || that || I || was looking || for || the other
isnt || that funny
Mummy || was looking || for || this || and || she || has found || it || now
I || was looking || as || well || to || see || if || the post office || they || had
oh || look
theyve || got || some || little || stamps || for || you
these || say things || like || with love || and || love || you
so || one || of || the rhymes || that || says || with love || shall || we stick || on
yes || please
there || you are
oh || Ive pulled || off || one || that says || well done
I || didnt mean || to || do || that
with love
thats || the || one || we wanted
now || would || you like || to lick || that || and stick || it || on || the envelope || for
the other side darling
ah || with love
theres another || one || here || that says || with love
there || we || are
you can lick || that one || and stick || that || on || the envelope
laughs
thats || nice
um || oh || and || theres || one || here || that says || I || love || you
so || you || could || stick || that one || on couldnt || you
open
food || for || you
for || you || Purdie
food
youre telling || Purdie || theres || some food || for || her
yes
and || there || you are
would || you like || to lick || this last || one
give || it || a good || lick
no
the other side
the other side
thats || it
give || it || a good lick
doesnt taste || very || nice || does || it
no
0
there || you are
and || you || stick || it || on || Grandmas envelope
ah || look at || that
Purdie crying
shes || crying || isnt || she
I dont know why
look || now
oh || look at || that
so || Grandmas envelope looks || very || nice || now || doesnt || it
oh dear
Purdie || not worry
here || you are || Purdie
here
are || you telling || Purdie || not || to worry
yes
she || was || crying wasnt || she
hm
yes
I dont know why
dont know
so || there || we || have || four || stamps || on Grandmas envelope
Mummy || was || just || looking || to || see if || she || had any || more stickers || in || there
but || I dont || think || we || do
there blue stamp
ah || no
but || thats || a stamp || thats stuck || to || something already || isnt || it
blue stamp
a blue stamp || there
yes
now || if || I take || the || stamps out || of || here || would || you like || to play || with
oh
whats || the matter || Purdie
whats || the matter || Purdie
whats || the matter
is || she telling || you || whats || the matter || Thomas
stamps
no
here || you are
those || have || Christmas stamps || in them
no || stamps
now || shall || we go along || to
stamps gone
the cafe
no
stamps gone
stamps gone
Ill find || you some stamps
I || was || just thinking || we could write || Grandmas || card while || we went || for
oops
are || there any || more || shops || you wanna || go || to || Thomas
oh || no
oh || we could || go || to || the shoe || shop
no
not || there
what could || we buy || there
some Wellingtons
ah || no
stamps
some stamps
yes
get || them
um || all || here
yes
and || here
now || this is || what || youre looking || for
look
stamp
0 || ap || have || them || my || stamp
lets
these || are || stamps
0 || have them || more || stamps
you want || some more || stamps
ap ha || two ones
theyre books || of || stamps
lets || have || a || look
oh || yes
lets || see || what || weve || got || in || here || Thomas
this is || a || very full cupboard || isnt || it
the || stamps gone
where || have || the || stamps gone
not || see || stamps
I cant || see || the || stamps either
gone somewhere
theyve || gone somewhere
right
I think || this will || have || some stamps || in || it
oh || yes
now || thats || a stamp || that says
to || Grandma
it says happy birthday
you || hold || that safe || and || well || put || that || on Grandmas envelope || as || well
Nana || envelope
find || it
Ill find || it || in || a moment
yes
look || Thomas
this is || a || Christmas || stamp || from || a long time ago
and || it says second classq || on || it
oh || theres || all sorts || of || stamps || in || this box || Thomas
a lot || of || stamps
a lot || of || stamps
look at || all || the || stamps
just || be careful || with || them
youll lose || them
lots || of || stamps
are || you || going || to put || the || stamps back || in || the box || please
no
fine
fine || Mummy
youre fine
yes
the || stamps
two || stamps
a lot || of these
a lot || of || stamps
a lot of || stamps arent || there
hello Puss
is || Purdie still || there
yes
have || stamp
Purdie stop || it || crying
Purdie stop || it crying
Purdie stop
Purdie stop || it
Purdie || Purdie || where || are || you
here || you are || Purdie
a stamp
lick || it
no || lick || it
oh || no || Thomas
Purdie || cant || lick || the || stamp
no
no
Purdie || doesnt understand || Thomas || about licking || stamps
I think || if || you need || stamps licked youll hafta || do || it
Purdie uses || her tongue || to wash herself || doesnt || she
but || I dont || think || she || can really manage || to lick || your || stamps
no
sit || down
sit down
lets || find || Grandmas envelope || again || and stick || some more || stamps || on
oh || Purdie
I think Purdies || a bit fed || up || because || she wants || to go outside || and
now
right
Mummyll || go || and || get || some more || stamps || for || Grandmas card
oh || here || they || are
these || two || say happy birthday
are || you || going || to lick || those
oh || there || are three || that || say happy birthday
look || Purdie
look
show || you
look
stick || down || there
are || you showing || Purdie how || youre sticking || the || stamps || on
all done || now
all done
oh || now || that || is || look
finished || now || Purdie
youve finished || Grandmas card
right
I think || that one needs sticking || down || a little bit || more
so || look
she has got || one two three || four cards || stamps || that || say || with
yes
and || three || that || say happy birthday
oh
so || its || Grandmas || birthday || on || the thirteenth || of December
stamps
some more || stamps
stamps gone
where || have || the || stamps gone
probably gone
hello Puss
hiding || Purdie
is || she hiding
yes
is || she running || very quickly
oh || youve got a lot of || money left havent || you
yes
you || you || havent spent || it || all || at || the shops
no || no
is || there anything || else || you need
no
you || didnt || wanna || go || to || the shoe || shop did || you
no
what || are || you going || to spend || all || that || money || on
a trailer
a trailer
a trailer
trailer
or || a crane
train
a train
train
train
a train
trailer
I || was || just seeing || if || Purdie wanted || to go out
do || you || think || she || does
no || no
not || not really
are || you counting || the || money
no
no
if || we go || to || the newsagents || we can || buy || a newspaper || for Daddy
yes
and || what else || has || the newsagents || got
it || has got || some books
look
hm
and heres || a || nice || book
its || the book || about toys
what sort || of toys || are || they
ball
a ball
a ball
a football || and
a lady
a lady
thats || a doll
doll
whats || that
theyre called skittles
yes
you stand || them || all || up || and then || you roll || the ball || and knock || them
and || that || little girls skipping
look
using || a skipping rope
and || what || are || they
man
its || a man || building || with || some
bricks
some bricks
ah || this || little boy || and girl || are playing || at dressing || up
the || little girls wearing || a fancy hat || with || a feather || in || it || and || some
and || it looks || like || shes wearing || her || Mummys dress || because || its far
and || that || little boy who looks || like hes dressed || as || an Indian
with his bow || and arrow
ah || whats || this || little girl doing
is she painting
no
and || that || little boy || is riding || a
a bicycle
a bicycle
its || a hobbyhorse
hobbyhorse
a hobbyhorse
just || a moment
who || has got || stamps || here
who || has got || some more || stamps || there
yes
not || see any || now
you cant || see any || now
no
Postman Pat
wheres || Postman Pat
here
hes || here || is || he
yes
0
my books
oh || look at || all || that || post
I || can || see || a stamp || Thomas
at || the bottom || of || the postbox
look
0
another || stamp
not || see || it
probably gone
theyve || probably gone || have || they
yes
not || see any
probably gone
hm
where || do || you || think || theyve || gone || to
uh || gone somewhere
theyve || gone somewhere
yes
the || stamps 0have || gone
where || have || the || stamps gone
where || has || the Nana letter || gone
oh Nanas letter || has || gone
oh || Ive || just || put || it back || in || a || draw || Thomas
because || I think || weve || put || all || the stamps || on || it || that || we || really || need
she || has got a lot of || stamps || on || it || now
we wont || be putting || it || in || the post
well || give || it || to || her || when || we || see || her
the road
wee wee || the road
do || you || think || Purdie || has || gone || out
wee wee || the road
do || you || think || she has || gone || out || for || a || wee wee || on || a road
yes
ap cars || and die || Purdie
pardon
cars || ap die || Purdie || now
did || you say || something || about
Purdie || is || going || to die
Purdies || going || to die
yes
with || the || cars
oh || with || the cars
well || she will || if || she sits || in || the road
yes
its not || a good idea || is || it
no || no
whereve || you heard || that || before
uh
look || Mummy
its || a || very || nice postbox || isnt || it
0
shall || we || have || that cup || of tea || now || at || the cafe
oh || yes
because || weve || done || a lot of shopping || and weve || to || all || those
weve been || to || the butchers || and || the bakers || and || the chemist || and || the
yes
and || the newsagents || and then || we went || to || the || the || shop || where || we
yes
and || we || bought || a || book
bought || a book
and || we stuck lots || of || stamps onto || the envelope
so || do || you think || now || its time || to go || to || the cafe || for || a cup || of tea
0
yes
when || were || in || the cafe || we || got || to pay || for || the drinks || havent || we
hm
so || what would || Thomas || like || to drink
marmalade || I think
marmalade || you think
I thought || we sorted || this || out || the other day
its not || marmalade
its
juice
lemonade
lemonade
lemonade
and marmalades || in || the jar
we put || it || on our bread || and || our || toast
there
so || are || you going || to ask || the lady || in || the cafe || for || some tea || and
tea || and coffee || please
no thanks
okay
there
do || you think || you needta pay || her || for || the drinks
no
no
its || fine
its fine
yes
I think || when || we go || to || a || cafe darling || you usually hafta pay
stir
oh || youre stirring || it || are || you
with || the spoon
Mummy
is || that || for || me
yes
oh || thats lovely
is || it || tea || of coffee || Thomas
a || tea || one
its || tea
oh || thats || very || nice
thank || you || so much
Ill enjoy || this || because || weve || had || a busy day || shopping || havent || we
yes
mm
oh || that || is || nice
oh || thats lovely
I || really needed || that
and || what || are || you drinking
I 0am drinking || um blackcurrant juice
youre drinking blackcurrant juice || are || you
yes
right
now || look
theyre || two spare cups || and saucers || here
who || do || you think || theyre || for
Granddad
Granddad || and
Nana
Nana
and || what do || they || like || to drink || when || they || go out
Nana Granddads
what do || they || like || to drink || Thomas
do || you think || they || would || like
oh || is || this empty
yes
ah || Ill hafta || go || back || to || the counter || and ask || for || some more
so || please may || I || have || another pot || of tea || for Grandma || and || Granddad
please may || we || have another pot || of tea || for Grandma || and Granddad
one two three four
oh || thats || a lot of sugar
what || a lot of sugar
putting || the lid || back || on || the sugar bowl
oh || thats super
super
there || was plenty || of tea || to go around || then wasnt || there
yes
now || do || you think || they || would || like || a biscuit || to go || with their cup || of
yes
what sort || of biscuit
oh || that || yellow || one
0
stir stir
stir
stir
oh || so || theyre || all || very || well stirred || now arent || they
right
please may || I || have || my || drink || from || the || yellow || cup
and || what color || cup || are || you drinking || from
drink || the Dipsy || one
the Dipsy || one
have || um || blue || one
um || um || drinking || that one
youre drinking || from || a blue || one || as || well
you must || be || very thirsty
youve drunk || from || the green || cup || and || the || blue || cup
are || you feeling || any better today || Thomas
no
youve || not really been || very || well though || have || you
no
poor || little treasure
look
look at || all || these saucers
all these saucers
who likes || to drink || from || her saucer
if || I take milk || from || the jug || and pour || it || into || the saucer || and || put || it
Granddad
Granddad
no
ap || Purdie
Purdie || I think || as well
yes
and || I || I dont || think || Ive seen || Granddad || on || the floor || drinking
right
and || do || you think Sues pussy || cat Smudge || would || like || some
oh || no
no
have || a Jess || like || some
oh Jess
Postman Pats Jess definitely || would || like || some
ooh
sorry Jess
yes
sorry Jess
we nearly forgot || you didnt || we
right
you pour || some milk
theres || the milk jug
which color saucer || are || you going || to use
uh || uh || uh
m || need || the green || one || I think
the green || one || you think
right
well || well pour || some milk onto || the green saucer || for || Jess
theres || the milk jug
not || there
sorry
laughs
youre || youre nearly pouring || tea || into Jesss || saucer
0
its || just || the saucer || Jess || has || isnt || it
not || the || cup
ap || want || one again
oh || no
Jess || doesnt || come || to || the table || to drink || out || of || a || cup
Jess drinks || with || Purdie || on || the floor
look
there || we || are
a || green saucer full || of || milk || on || the floor || for || Jess
oops
sorry
sorry Jess
sit down || a || table || I think
ooh
Purdie
I dont || think || Jess || can || sit || on || a table || Thomas
no
no
pussy cats arent allowed || on || the table || are || they
ap || wee wees
Jess || having || a wee wee
is || Jess having || a wee wee
yes
do || you think || thats || because || she has eaten || an awful || lot of || stamps
no
too empty
are || you putting || the teaspoon || in || the tin || where || we || have || the || money
I think || the spoons || are || a little bit || too || big arent || they
to go || in || there || with || the lid closed
oops
fall || down
0
oh
oh || here || you are
that one
oh || are || you giving || the stamps || to || Jess || to hold || are || you
yes
here || you are || Jess
are || you giving || Jess || some money || as well
yes
huh
climb || up || Postman Pat van || again
are || you climbing || up || on Postmans || Pat || Postman Pats van || again
yes
are || you || a || happy || boy || Thomas
yes
good
good || good
these || lot of || stamps
no
there || arent || any || more || stamps || now || Thomas
um || very || lot of || stamps || please
no
weve used || all || the stamps
weve stuck || them || on Grandmas card || havent || we
here
heres || my || stamp
key
my key
youve taken || the key || from || the writing bureau
yes
and what || are || you going || to || do || with || it
it || it lock || it
oh || I || see
youre using || it || to unlock || Postman Pats van || are || you
you need || a key || to open || the door || and then || to start || the ignition
was his || van locked
no
yes
perhaps || thats why || Jess || is sitting outside || because || she couldnt use
couldnt || work || the key || to || get || in || could || she
