right
come on sweetheart
lets go and have breakfast
mhm
come on
oh
is this the post that came || this morning
yes
lot ap letters || come
there were a || lot of || letters
a lot of || letters || come
ap || lot ap || letters
oh thanks
lot ap || letters || come || ap sack
did he || have || a || lot of || letters in his || sack
oh || yes
and || he took || a lot out for us || this morning didnt || he
all || out
last night
ap letters fall || out || last night
the || letters fall || out
last night
last night
over me
oh yes
you playing with your train
sounds quite windy Thomas today doesnt it
dont || you think
no tune
no tune || there
no tune
no
oh what are || you talking about
the televisions || on but theres || no sound || is || there
no
right
shall we open some || of || this || post
mhm
look
our first Christmas card
happy || Christmas || and best wishes || for two thousand
Jane Colin || and Rebecca
oh thats || a nice card
look at that
can || you see whats happening
Mummy || and Daddy are coming home || and opening || the door
and finding two children with lots || of cans || of spray snow || and
what has happened
oh || look
and || the pussy cat || is squirting || the dog || with snow
oh thats not nice
theyre building || a snowman
but youre sposta make || a snowman outside
hao
in || the || snow arent || you
yeah
theyre not sposta do it inside
no
so
oh my God
ap drop || ap bump thep || letters
yes
oh theres another one here
this looks like || a || Christmas card
this || is from Wales
people || are very organized
its only || the first || of December isnt || it
ah
ah || look
thats || a photograph
thats || nice
Simon Dawn Bryn Sian || and
happy birthday to || you Thomas
happy birthday dear
ap Sonia Isabelle Daddy Rod
youre singing || happy birthday to lots || of people
its || Christmas
look
look another || Christmas card
this || is || a nice one
it has got || a teddy bear || on || it
because || the lady || that || has sent || this || has got three little
look
ah || look at these
the little
two
the little boy
Thomas
nine months
Isabelle || ap || Thomas
nineteen months || and three years || two || months
I think she || has written || that || the wrong way round
because they had || the little boy || first
oh sorry
four years nine months
that || little boy || is four
gosh
hes very much like his Mummy useta be when she was || a || little girl
I went || to school || with || his Mummy
Isabelle
yes
she looks like || Isabelle
well || that || little boy || is called Bryn
and hes || four years nine months
the little girl || there Fion
ap || post thep || letters
is nineteen || months
ap || there
post || the || letters
there || you || are
you use || the Cornflake box || to || post || the || letters
that || little girl || is about || the age || that || you were || this time || last year
and || the other || one || there
the little girl || in || the middle || is called Sian
and shes
oh Mummys getting terribly mixed up || Thomas
I cant understand || what || she || has put
the little boy || is four
the little girl || at || the end || is || three years || and || two || months
so shes || a || little bit older than || you isnt || she
no || ap || have || a more || letters over here
well would || you || like || the envelopes
theyve || got stamps || on || look
okay
and || the little girl in || the middle
thats || Sian
no || its || not || its
and shes || nineteen || months
oh || isnt || Mummy silly
getting || very mixed up
oh thats || very || nice || to see them || isnt || it
isnt || that lovely
can || you see || this || little girl || here
this || is || Sian
can || you see || what || she has got || on her jumper
it || looks like || a big sun doesnt || it
mhm
oh thats very || nice || to hear from
this || is || the thing || Thomas
this time || of year || at || Christmas || you get
well || it || isnt yet
but || you get all sorts || of
letters
letters || and cards
there || you are
theres another one || you || can put || in your postbox
and || thats || from || the book club
and whats || this
nappie change
nappie change
yes
it says free sample
its || from Pampers
theyre || the || people || that || you get || the nappies || from arent they
oh || it || isnt || a || nappie
its
nappie
its || called || a care mat
it says || to protect || your babies mattress
ah
I think || its || like || a
its || like || a bed sheet || Thomas
we || can put || it || on || your cot
thats || nice
big elephant
a big elephant
shall we || have || a || look at || this
no
post || it
post || it now
stop || it
open || it
there || you are
you || can use || that
thats || the envelope || it came || in
no
shut || it || that way
there || you are
you can || post || that as || well
open || it || that way
what do || you think || to || that
it smells || a bit strange || doesnt || it
look at || this
shut || that || Mummy
not || do || it
not do || it || Mummy
will || it || not go || in || the box
no
oh || not fit || in
it wont fit || in
no
never mind
no stop || it going || that
oh
no || Thomas
its || not || nice || to tell || Mummy || to || stop || it
oh
need || that
not fit
oh
will || it still || not fit
oh dear || dear
not fit
oh yes || we || can
oh yes we || can
it || will || fit || you see
there || we || are
well pop || that || on || the stairs
then || go upstairs
oh dear
not fit again
not fit
not fit again
will || it || not fit again
no
not fit
lot
not fit
shall we || get || a || little bit || of blue tack || and stick || that photograph || of
I think || I needta || look at || it several times || to remember who || they || all
there || you are
when || we send || out our || Christmas cards || Thomas
were going || to hafta
yeah
remember || to pop || a photograph || of || you inside
yeah
Im || not terribly bothered
no
stop || it
but || you had || your || photograph
baby letter
a baby letter
you had || your photograph taken || at toddler group didnt || you
about || three weeks ago
so || well hafta wait || for || that || to || come back
and if || thats || a nice one || well hafta send some pictures || out
right Tiddlemouse
I think || I || shall pour my cup || of tea
no
not yet
not yet
no
stop || it
Mummy needs || a cup || of tea
no
stop || it
you
why || are || you saying || stop || it || you
is || that || what || Mummy said || to || Thomas
yeah
bye Postman Pat
I think || Mummy || will || hafta learn || to say please dont || do || that
and then youd say
oh || look
ap top || on || it
ap || Mummy || on || it
thats || a stamp || isnt || it
Mummy || on
lets || have || a || look
theres usually || a queens head
yes
it || is || the queens head
but || theyre both || Christmas stamps arent they
we || were looking || at those || the other day
do || you remember
when || we went into Postman Pats shop
and bought || all || the || Christmas stamps || Thomas
yes
it was exciting wasnt || it
would || you || like Cornflakes or
no thanks
nothing
thanks
what || about some toast
no thanks
you must eat something
have || a jelly sweet now
oh youre || not having || a jelly sweet
oh || stop || it
no
youre || not
stop || it
you
stop || it
you
where thep box
here || go song || for || you
heres || a song for me
what sort || of song
minute
post || that
ap Daddy letter
youre busy posting || all || the || letters into an empty Cornflake box
Postman Pat van || that
oh || is || it || Postman Pats van
yeah
well Im sorry
ap || thep || Daddy letter
I thought || it was em || a Cornflake box
no
oops || a daisy
no || Cornflake
Im just trying || to || post || the Cornflakes || in || the cereal bowl || and || got
Mummy || has got || to || go || to work || this morning Tom
red || two ones
two ones
two bowls || of Cornflakes
one || ap || Mummy || one || ap || Thomas
one || for || Mummy || and || one || for || Thomas
thats || right
would || you like milk || on || it || Thomas
no thanks
no thanks
Im having milk
ap
what || Mummy doing
well || I hadta || have || a || look || in || the book catalogue as || well || to see if
because || there || was || some || nice || Christmas ones werent || there
did || you || have || a nice nights sleep
no
no
not || nice
yuck
not || nice
no
do || you feel any better than || you did yesterday
no
oh dear
watermentsc
watermentsc
pardon
watermentsc
watermentsc
watermentsc
yes
what || are || watermentsc
empty || all || the || letters || out || ap || Postman Pat van
empty || all || the letters || out || of || Postman Pats van
oh my || Cornflakes
oh my Cornflakes
oh my || Mummy || Cornflakes
well || I think Ive || put too much milk || on mine || Thomas
Im just going || to || get || a saucer
and pour || a || little bit || of || the || milk onto || a saucer
and then who || can drink || this
who || can drink || the milk
Purdie
yes
Purditer
Purditer
next week next Tuesday || its Purdies || birthday
ap thep Purdie || have || a Cornflake
yes
one || of || the || Cornflakes || has fallen || out
she likes || Cornflakes
she eats || Cornflakes
strange cat
hello strange cat
laughs
hello strange cat
shes || not really || strange || Thomas
so || will || we make || a || birthday cake next week || for Purdie
shall || Mummy make || a cake || on Tuesday || for Purdies birthday
yes
and || we could || have
a candle
candle
yes
we need seventeen candles
a blue candle
blue candle
right
I tell || you || what
well || have || a || look later || on || in || the drawer || and check || that weve || got
we only needed || two || for || you || this year didnt || we
and || Mummy || and Daddy dont || have many candles || on theirs
one || candle || ap Daddy || birthday
yes
I think || we just || had || one candle || on Daddys || birthday cake
and || one || on Mummys
if || we hadta || put as many candles || on || the cakes || as our ages || I think
the || Cornflakes taste || nice
no
what || do || you think youll be doing today || Thomas
Purdie gone
well Purdies still upstairs
shes having || a bit || of || a lie || in || I think
a wee wee
shes having || a wee wee
yeah
do || you think || she || is
yeah
oh || right
lets || have || a quick || look at || the book magazine
oh theres lots || of || Christmas ones || in
because || we || had already ordered || some || Christmas books
mucky pups || Christmas
thats || one weve ordered
and || little || Christmas bear
lots || of lovely childrens books
Mummys || just || having || a quick || look through || this magazine
to see if || theres anything || that || you || would enjoy reading
and || we ordered || you || a Bob The Builder annual || didnt || we
from || here
and || well hafta || see if || theres anything || that || Daddy || would || like || as
oh yes
Pippin || on
yes
Pippins || on
whats || that
what || what funny noise
what || a funny noise
what || can || you hear || Thomas
telling em || to shusho
Purdie || out rushing
Purdies || out rushing
no || ap || whats || that
oh || can || you see Auntie Mabel || and Pippin || on || the television
yeah
I think || thats || the episode || about || the jumper || isnt || it
were putting || it || on tape
so || you || can watch || it
ap down || ap slide
what || got || that
you can || see || the children || going down || the slide || can || you
mhm
mhm
those || Cornflakes || are || nice || arent they
mhm
would || you like || some juice
not || thanks
minute
in || a minute youd || like || some
were || very busy eating || our || Cornflakes || arent || we
you hiding behind || Postman Pats van
yeah
what || are || you peeping || at
hiding 0from Auntie Mabel
peeping 0at Auntie Mabel
youre peeping || at || Auntie Mabel
yes
run away
youre running away
funny
you are || funny
some more || letters
yes
very windy || isnt || it
this morning
ap slide fall || out
mhm
the slide fell over || when || it was strong wind || last time || didnt || it
ambulance
can || you hear || a bee bah
fire engine
you think || its an ambulance or || a fire engine
yeah
somebody naughty
somebody || has been naughty
oh || that || will be || the policeman || if || its somebody being naughty
policeman
cross
the policemans cross
yeah
you cant || see any fire engines or police cars || or ambulances || from
hear them
hear them
we || can || hear || it
yes
too far away
theyre too far away
too far away
thats || right
too far away || to see || it
ap more || Cornflakes
would || you like some more || Cornflakes
yeah
have || you enjoyed those
yeah
good
Mummy || has eaten || all hers || as || well
shall || I || get
everybody eaten up
everybody eaten up
yeah
have || we || all || eaten || our || Cornflakes
mhm
right
what || I || have done || with || them
oh || here || they || are
Im || going || to || make || some toast || as || well
then || you might || like || a || little orange
jelly sweet || too
pardon
jelly sweet
jelly sweet || too
a jelly sweet too
yeah
no
a blue || one
I || dont || think || so || Thomas
what || we || can || do later || on
yeah
is || open || the advent calendar
mhm
and || theres || a chocolate behind || that
because || its || the first || of December today || isnt || it
weve gone || from October || and November
October
October || and November into
Sainsbury
into Sainsbury
into December
oh || here || see baao lambs
oh || can || you see || some sheep || on || the television
sheep
mooo
no
sheeps sheep || dont say mooo
what || do sheeps || say
baao
thats better
what says mooo
cow || say mooo
cows || say mooo
cows || say mooo || not || sheep
are || the || sheep being rounded || up || the sheepdog
yeah
I || can || hear || a buzzing noise
what do || you think || that || is
hear || a buzzy bee
a buzzy bee
buzzo
I think || it might || have something || to || do || with || the central heating
were || having || it sorted || out tomorrow || arent || we
yeah
its making || funny noises
0 baao lamb
baao || baao lamb || ap haircut
what about || the || baao lamb darling
baao haircut
oh || the || baao lambs || having || his haircut
yes
thats || called shearing || sheep || Thomas
shear || ap || sheep
mooo
no || baao
baao
well Sue hasnt gone || to work || yet
shes late || this morning || isnt || she
yeah
Mummy || has got || to go || into work
Grandma || and Granddad || are coming || to || look after || you || arent they
mhm
what do || you think youll be doing || with them
um || ap || peeping || a || not || come
youll be doing || what
peeping
peeping
yes
Postman Pat van
peeping || at || Postman Pats van
yeah
who || will || you || be || peeping || with
Grandma || and Granddad
mhm
do || you think youll be || going || up || to John Lewis
yeah
going shopping
yes
buying || fire engine
buying || what darling
fire engine
buying fire engines
oh
from John Lewis
yeah
beebao beebao
and || who || will || you || be || buying fire engines || for
Thomas
for || Thomas
yeah
Thomas riding || them
Thomas ride || them
riding || them
riding them
riding them
yeah
oh || I || see
when || you || go || to John Lewis || do || you || go || to || the toy department
and || you || have || a ride || in || the || fire engines || and || on || the trucks
thep trucks
look || Mummy
look || Mummy
look || Mummy
what || are || you pointing || at
round || ap round
oh || round || and || round
youre watching || the wheel || going || round || arent || you
round
bang bang
stop
do || you know || what || it || is || Thomas
its || a spinning wheel
you saw || the || sheep || having || its || haircut
you saw || all || the fleece coming off || the wool || when
well || somebody now || has taken || all || that wool || and || theyre combing || it
whats || that
I || would imagine || thats || the factory where || they || make wool
you know how || we brush || Purdie || with || that special brush
and || you see || all || the fur || coming off her
well || they || they comb || the wool || like || that
and then || that special wheels || called || a spinning wheel
and || the lady spins || the wool
and || it ends || up || like || the wool || on || the balls || of || wool || that || you can || see
and || they dye || it different colors
the mans holding || some pink || wool || now || isnt || he
but || I think || Auntie Mabels || in || the middle || of knitting || a blue jumper
because || weve seen || this before
and || she has run || out || of || wool || and || she || had || gone || to || the shop
and || the shop said || they hadnt || got any || in
they suggest || she || go straight || to || the factory
so || look || can || you see
shes || going || round || with || a little piece || of blue || wool || that matches || the
and shes trying || to match || it || up || with || some new balls || of || wool
do || you think shell find || it
yeah
I bet Pippin does || if || she || doesnt
no
hiding || Pippin
is || Pippin || hiding
yeah
oh hes || a tinker || that || Pippin || isnt he
poo farty
dont || say || that
hes || a tinker
tinker
little || tinker
we cant || have jam || on toast
cheese
because || we || have
oh youd || like cheese
Pip || Pippin hiding
because || we havent || got any jam
is || Pippin hiding
hiding
wheres || Pippin hiding
is || he running || round || the factory
the wool || factory
mhm
would || you like some cheese || on || this || toast || Thomas
or || some Marmite
no
mooo
mooo
no
its || not || mooo
its || baao
you can || see || a || sheep
mooo
what || are baby || sheep || called
mooo
theyre || called lambs
mooo
you enjoyed those || Cornflakes || didnt || you
mhm
not || ap || like || blue
thats || a || a black || sheep || and || a white || sheep
mooo
no || baao
baao
mooo
does || Pippin || say
what || noise does || Pippin || make
mooo
woofo
woofo
and || what noise does || Purdie || make
miawo
I || can hear || another sound || Thomas
can || you
yeah
fireman
there || you are
youve || got half || a slice || of || toast || with || cheese || on
and half || a slice || with Marmite
fireman
you think || its || a fireman || now
yeah
driving || fire engine
hes driving || a || fire engine
mhm
what do || you think || hes || going || to || do
put || out || a || fire
oh yes
and where || do || you think || the || fire || is
hiding
where || do || you think || the || fire || is || Thomas
hosepipe
hosepipe
hosepipe
hes using || his || hosepipe || is he
to || put || out || the fire
yeah
sprinkling || on || lots || of water
Ive || got || my hands || in water || at || the moment
because || Im just || doing || a little bit || of washing || up
do || you help Grandma wash || up
yes
does || she let || you stand || on || the stool || and help her || at || the kitchen
mhm
heard || ap || fire engines ladders
you heard || the fire engine || and ladders
yeah
is || the || toast || nice || Thomas
is || the toast || nice
no
no
farty
stop || it
oh
oh storytime
oh || is || it storytime || now
mhm
we had storytime yesterday || at playgroup || didnt || we
and || what happened
not || see
is || that || what || Isabelle said
no
yeah
it || is || isnt || it
she couldnt || see could || she
and then || what happened
0
she screamed || didnt || she
0 Sonia || fall down
Sonia fell || down
yeah
no || she || didnt
Sonia took || her || out || didnt || she
it was || storytime || at playgroup
and || Sonia || was reading || the story
and || Isabelle wasnt || very || happy || because || Isabelle couldnt || see || the
and || Isabelle kept saying || she couldnt || see
and || her || Mummy kept moving || the book hoping || she could || see
but || she couldnt
and || she || got terribly upset || didnt || she
and || in || the end || her || Mummy hadta take || her || out
and || she || hadta || stop reading || the story || and pass || the storybook || to
but || I think || this || has happened before
and || it was Isabelles || book || Thomas
it was Isabelles special || book
and || I dont || think || Isabelle liked sharing || it || with other || people || did
no
yeah
I think || she || just felt || that || her || Mummy should || just read || it || too || her
whats || that
a butterfly
a teddy bear
a teddy bear
a butterfly || and || a teddy bear
oh || do || you know || what || theyre || doing || on || the television || now
theyre making || jelly
theyre making || jelly using || jelly moulds
can || you see how || its wobbly
its wobbling || on || the plate || isnt || it
jelly || does || that
oh || this || is || the || storytime || that weve seen
because || the books || called
I think || thats why || theyre showing || jelly
oh my God
theres || a little rhyme || about || jelly
jelly wobbling
it goes || jelly || on || the plate
jelly || on || the plate
wibble wobbleo wibble wobbleo
jelly || on || the plate
you || not really eating || the toast
no || no
would || you like some orange instead
some satsuma
no
oops || a daisy
the fridge || is || too full
it wont close
thats better
does || Thomas || like eating || jelly
yeah
yes
red || jelly
oh || Thomas
I dont || know || what || Im || doing || this morning
oh
just || put || the marmalade back || in || the fridge || and || I havent even used
Ive || put butter || on || the toast
hm
and || put || the marmalade || away without spreading || some || on || the bread
Daddy || has || gone || to work early || this morning hasnt || he
so || will || you be || riding || in Granddads car
mhm
where || do || you think youll be || going
ap thep airport
to || the airport
mhm
to watch || some aeroplanes
yeah
you like || doing || that || dont || you
yeah
youre chewing apple || and || Im || eating || toast
not yet
not yet
not || ap || toast
you || dont want || your || toast
okay
little || one
what 0has || happened
what || has happened
well || I think || theyre still || reading || the book || about || dont stick || your
and || I think || its || a story || book || where || you || hafta keep putting || your
I cant really || remember || the book || Thomas
its || a long || time since || Ive
poo
read || it
are || you || happy || with || the orange || going straight || in || the little pot || that
yes
would || you like || another apple
no
farty
Thomas
what do || you || say
no
yes
no thanks
no thanks
thats better
when || Mummy spoke || to || her friends || little boy || on || the telephone
hes || called Joseph
I asked him how || he || was || and || he || said || Im || doing fine thank || you
thats || a good thing || to || say || isnt || it
when || somebody asks || you || how || you are
and || do || you know || what || he || was playing || with
he said || Im playing || with || Thomas The Tank Engine
and || he said
oh sausages
oh || that must || be || the || song || about || the sausages sizzling || in || the pan
we || can || do || that || one || cant || we
three || little sausages sizzling || in || the pan
all || of || a sudden || one went
bang
bang
and || we || know || another one
same || song || but
three || little sausages sizzling || in || the pan
one went pop || and || one went || bang
mhm
bang
that left || two || little sausages sizzling || in || the pan
one went
bang
pop
and || one went
bang
oh || that || doesnt leave
oh thats || Mummys maths || isnt || very good
no
if || there || are || three || sausages || and || one went pop || and || one went || bang || that
youre || eating || this quicker than || I || can peel || it
there || you are
its || all || gone || now
more
one || there
left
one || more left
youd || like another piece || would || you
yeah
one more segment
yes
one more please
all done
sausages 0have || gone
sausages 0have
sausages || gone
have || they finished || doing || the || sausages
oh || I || see
have || they || eaten || them
mhm
eat || them
I dont even || think || its || little sausages || in || the pan
I think || its five || big || sausages sizzling || in || the pan
or five fat || sausages sizzling || in || the pan
bang || and || pop
bang || and pop
yes
hold || that || one
you wanna hold || that || one
yeah
dont eat || it || too quickly || now || Thomas
chew || it properly please
beautiful || and juicy these || arent they
nice || and || sweet
sweet || and juicy
theyll || be lovely || now until after || Christmas
and then after || Christmas || they start getting || a little bit dry
and || not quite || so || sweet
but || then || its || getting towards
bananas 0in pajamas
bananas || in pajamas
is || that || the other || one || theyre || doing || now
but once these || have || gone || out || of season || we start getting things || like
sausages
and || sausages
and raspberries || and cherries || dont || we
sausages
nice summer fruits
yeah
and || weve always || got apples || and weve always || got bananas
and || we seem || to always grapes quite cheaply || now
thats || ap || funny
ap || bananas 0in pajamas
bananas || in pajamas
is || that || a song || or || a || book || Thomas
bananas || in pajamas
a lady call Julia
a lady || called Julia
yeah
yes
Julia || was || the presenter || isnt || she
on || storytime
there || we || are
oops || a daisy
Im sorry
no || eat || that || ap dirty
its || not dirty || Thomas
its || the || last piece || of satsuma
its || because youve squeezed || it
and || it || has || gone squashy
the juice || has || come || out
its || not dirty
juice || come || out
juice squirted || didnt || it
so || you || didnt || eat || your || toast || but || youre || having || a fig roll || now
you like || those fig rolls || dont || you
theyre || quite || good || for || you
oh dear dear
something 0has happened
uhoh
something happen || ap || fire engine
pieces 0have || come off || ap || fire engine
pieces || have || come off || the fire engine
well youve bitten || a little corner || from || the roll havent || you
oh dear
what || a mess
no
eat || it properly please || Thomas
step
no
eat || it properly please
no
Thomas
oh
funny noise
there || is || a || funny noise
where 0has || that || come || from
it might
digger
a digger
do || you think || its || the sound || of || a digger
like || a train
dig dig
or || a || we usually || hear || the trains || from || here
no
so || I cant || think || what else || would || be blowing || its whistle
it sounds || like || a ship
it sounds || like || a ships horn
but || I dont || think itll || be || a ships horn || round || here
on || the pond
0
going backwards
mhm
thats || the nurse revise reversing || her car
and || we || dont know || her name || do || we
Georgias || Mummy
mhm
Im enjoying || this || toast || Thomas
have || you had enough || to || eat || now
no
no
oh || I never gave || you || that drink || of || juice || did || I
here || we || are
there || you are darling
yellow crocodile
a crocodile
wash || ap lips
wash || ap lips
do || you wanna || wash || your lips
you mean licking || your lips
no
0
thats || not || nice
are || you licking || your lips
oh dear
something happen || that || again
something || happened || again
well || I think || its || you biting || your biscuit || on || the fig roll
and || you can || see || the || the inside
nothing || has happened
is || your || juice || nice
big elephant
big elephant
yeah
can || you see || a big elephant
big green || elephant
green
a big green elephant
mooo
well
mooo
mooo
what || sounds || do || you think an || elephant makes
mooo
a || mooo || sound
yeah
no
I dont || think || its || quite || a || noise
its || a funny noise
I cant really || do || it
oh
bananas || in pajamas || again
bye bye || bananas || ap || pajamas
is || that || the end || of || storytime
goodbye
goodbye
see || you || again soon
I think || we had || better || go || now || as || well || Thomas
because || Mummy || has got || to go || and || get ready || to go || out
we || can talk || some more later || cant || we
everybody talk
everybody talk
yes
well || say goodbye || for || now
are || you || still posting || letters
yes
Postman Pat
very || big || letters
very || big || letters
shall we || have || a || look at || the advent calendar
a minute
in || a minute
post || ap || baby letter
oh
very || big || letter
very big letter
look || its || your || Thomas The Tank Engine calendar
this || is || the || one || we needta || open || today
number || one
look || its part || of Percy || isnt || it
you || open || it carefully
thats right
pull || it back
oh
whats || that
Bertie
what || is || it
ap Bertie
a Bertie
no
or || a || Purdie
ah || do || you know || what || it || is
its || a chocolate
but || can || you see || what || the picture || is
thats
a reindeer
reindeer
a reindeer
reindeers pull Father Christmass sledge
or sleigh
yes
you can || eat || it || darling
certainly
yes
just || one || a day
one chocolate || a day
thats beautiful
and || Mummy || doesnt || know || the names || of || the reindeers
Daddy || does
I cant || remember
but || theres definitely || one || called Ruldolph
and || this || is Ruldolph || because || he || has got || a red nose
red nose
Ruldolph || the || red nosed || reindeer
what else || can || you see || on || the || calendar
mhm
fat controller
the fat controller
lot ap numbers
Henry
a lot of
Percy || and Gordon || and || Thomas
a lot of numbers
Henry Percy Gordon || and || Thomas
thats right
its || the || Thomas The Tank Engine
youve || got Henry Percy
ap Edward
Thomas 0and Edward
Edward
and James
and James
wheres James
here
and wheres || Bertie || the bus
here forty || one
number forty || one
thats number || four
Bertie
but || number
it || is actually
Berties || number four
but directly underneath || its fourteen
so || I || can || see || where || you get forty || one || from
and wheres Harold || the helicopter
here
wheres Harold
here
thats right
now || youve || got bits || of holly || and || theres flags
and || snow
look
theres even || snow
right
be careful || with || the flap
because || we wanna || be able || to see || the picture || later || dont || we
this || one || please
well || you || cant || have
no || no
we || cant || have || James
James || is || day sixteen
weve || got || to before || you can || have || a
have || a Gordon
no
you || cant || have || a Gordon
you cant || have anything || now
youve || had || one
its || one || day
no || not || one
one || a day || in || December
and || that || was || number || one
today
no
one || two || big
two tomorrow
and || number || three || on Friday
and then || look
when || weve finally finished || with || the advent calendar
lets quickly turn || it || over
theres || some pictures || to color || in
ap || green || one
yeah
green || engines
right
Mummy || has got || to go || now || a second
well || well || look at || this || again
shall we || put || it || up || there
then || we || can || see || it
no
stop || it
stop || it
