what have you got there Thomas
are you putting it in the box
yes
is that your big Winnie the Pooh jigsaw
yes
putting away now
are you putting it || away || away
yeah
alright
because this || is || the box || that lives || in isnt || it
youve decided to put || it || away || in a different || box || have || you
eh m || big || big load
0 Dadda || the || big || the truck
put || it there
in || the truck
yes
a minute
yes
thats right
minute
post || box || a minute
oh I see
youre posting || the pieces || in || the box || are you
hm no
will they all fit || in
yes
oops oh dear
all
lets break || it up
he has woken up
is broken || up
or breaking || up
breaking || up
breaking up
oh dear
not shut || the lid
oh no
shall we || put || it || in a proper || box
put it || in || that one
oh yellow ones post
I dont think itll go through || that slot
no
it just hasta go || in || the box like || that
shall we || put it on its side
Thomas better
Purdie one
one for Purdie
oh I see
the pieces || are letters for different people || are they
whos || that piece || for
Mummys
for Mummy
thats nice
we watched Auntie Mabel and Pippin didnt || we
earlier on || in || the week
Dimitra || one
a piece || for Dimitra
and Auntie Mabel posting red envelope
yeah
oh no
dont break || it || Thomas
no
be careful
Im || post || it
youre posting || it
put || in a paper
you looking at || it
this ap Lindas
thats || for Linda || is || it
Brian
and || for Brian
Purdie
Brian
oh squirrel
a
eating nuts
oh I see
youre talking about || for Brian || and then || that squirrel || on || the
lot of letters
there || are || a lot of letters
another program || it showed being collected at || the || post office
didnt || they move quickly || on || that || big machine
do || you remember
mhm
and || there was || a machine || that read || the postcodes
and || they just shhshhshho really quickly || didnt they
all || the way along
lot ofp letter through your door
lots || of letters || through your door
yes
postman
weve got || a new postman havent || we
yes
we havent || got Ray anymore || have || we
no
a lot of letters through your
lots of letters
yes
theyre coming out || of || the back
ap back
hafta secure || the post || box || at || the back
I can || see || you
I can see || you
I can see || you
see || you later
oh
shall || I start || putting them || on || the floor
yes
see if || we || can make || the jigsaw puzzle
two ones Dimitras
some || for Dimitra
two ones
two ones
mhm
blue || one
its || two || letters
not || two ones
no
dont climb || on || the chairs || Thomas
go round please
here || you || are
thank || you
are || we going to do || this together
no
no
no want || it
look
fit together
Thomas || break || it || up
Thomas break || it up
yeah
not want || it
not want || it
no
thank || you
thank || you
thats what || we say when || the post comes || through || the || door || dont || we
mhm
do || we shout || thank || you || to || the || postman
mhm
thank || you
lots
theres || lots
lot of letters
a lot of letters
there || are || lots || of letters arent || there
all gone
all shut
ap || shut
do || you mean || the post office || is closed now
see || you || letters
go || to bed
the || letters || have gone || to bed || have || they
I see || you
heh
laughing
laughing
I can see || you
open || it
Mummys doing || the jigsaw down here || Thomas
are you going || to help
me || not || postman
coming out || now
coming out 0of || the washing || machine
coming out || of || the washing machine
I thought || it was || the post || box
is || it || not || the post box
oh || yes || yes
look
oh
oh || dont break || it
no
lets || just finish || it
dont break || it
lets just finish || it
dont break || it up
Thomas || we || post || the pieces || in a minute but || lets just complete || the
you enjoyed doing || one || the other day
no
oh please
no
no
ah
thats Winnie || the Pooh
I wanted || to || see || what he looked like
put || in || the post box
well Im trying || to make him || look || like || this || Winnie || the Pooh || on
do || you wanna || do || the jigsaw
yes
youre || going || to || post || the pieces
okay
I think || we needta || put || a bit || of tape || on || the box || dont || you
lot of letters
a lot of letters
a lot of letters
lot of letters || door
are you going to count them as theyre coming || through
no
what sort || of letters || are || they || Thomas
brown || one
brown || ones
blue || one
blue || ones
Gordon
Gordon
do || you mean green
ah || youre || not sposta || see || that
are they birthday cards
oh || yes
and || are || there some bills
happy birthdays
theyre happy birthdays || are they
theyre birthday cards
Po
is || that || for Po
yes
Dipsy
and || what else || do || you think || can come || through || the post
sometimes || we get newspapers || and magazines || dont || we
is || that eh || the newspaper
Noo Noo
a Noo Noo
oh because its || blue
what else || do || we get || through || the post || Thomas
stoffitc
what else
stoffitc
stoffitc
what || do || we get
stoffitc
stoffitc
stoffitc
hah hah
stoffitc
stoffitc
stoffitc
ah || ah
I || dont know || what || you mean
itll soon be time be time || for Christmas cards wont || it
no
Christmas card || all day
Christmas card || all day
yes
well probably || be writing || Christmas cards || all day
no || letters
no
I think || theyre || just about done || now
thats || it
no more || letters || to || go || through || the post box
what about || this
oh no
no
more || letters here
more || letters here
yes
where
theyve || all gone
oh || more || here
more here
more stoffitsc
more || what
da stoffiesc
more stoffiesc
more stoffiesc
Thomas || what || is || stoffiesc
no || dont eat || it
whats || what || are || stoffiesc
0
I think stoffiesf || is || a name youve made || up isnt || it
does || stoffiesc || mean junk mail
hm
shut || the door
shut || the door
see || you
open
more || letters || through || there
more || letters through || there
listen
thats || a loud aeroplane isnt || it
mhm
that might || be some || letters || going airmail
because || the || letters || that || youre posting will probably end || up || going
Postman Pat
yes
Postman Pats being delivered
or || some || of them || posting || letters
itll go from || here || in || the van || to || the sorting office || and then || itll
mhm
and then itll || be sorted || out again || in York || and delivered || in red van
but if || we were writing || to Auntie Ruth || the letter would || go || in an
the letter would || go || in a bag || and || go || all || the way || to Spain || in an
Ruth
well Ruth lives || in America doesnt she
but Im || just meaning || it would || go || in a plane || like || we did
so were || are these || letters || going
are they || going || on || the train or || in an aeroplane
plane
theyre || on || a plane so || theyre air airmail || letters || are they
yes
a pilot said
what did || the pilot say
letters || be || the straps || on
thats right
yes
the || you hadta keep || your straps || on so || you
I || dont think || the pilot will insist || that || the || letters wear || a
oops || oh dear
but || theyre || all tightly secured || in their sack || Thomas with || the
so || they || dont fall || out
oh
ah
ooh || dear || dear
the postman || didnt || shut his doors || and || some || of || the || letters have
and while || youre playing with || that || shall Mummy start doing another
no || thank || you
no || thank || you
I dropped || one
youve dropped three
shall || I pick || them || up || for || you
yes
pardon
yes || of course Mummy
yes || of course Mummy
what about || yes please
yes please
thats better
no || letters
there || you || are
two || letters || there
and theres another || letter
Ill || post || through || to || you || that way
here Mummys
do || you bring || them || to || Mummy
yes
0here || you || are
thank || you
Ill || put || them || in || that || box
here || you || are
thank || you
there || are || some people || here || on || the floor who might || like || some || letters
Tinky Winky sitting || here with rabbit waiting || for || a || letter
is || that || for Tinky Winky
yeah
and || I think || Noo Noos || here
oops
Noo Noos saying || I wonder if therere any || letters || for me today || in
do || you || think || there || are
something || for || Noo Noo
here || you || are
what || would || Noo Noo || do || if he had || a letter
clean || it up
he || would clean || it up
yes
look
Lalas wondering || if theres anything || for her
ap || get
get
youll || get || one || for Lala
oops eh
here || you || are
oh Lalas very pleased || with || that
thank || you
and || look Dipsys wondering if theres any || post || for him
is || there any || post || for Dipsy
eeh
this || one
yeah
oh hes saying || thank || you very very much
Ill keep || it under my hat
oh || your favorite little Po
she has come || all || the way || on her scooter || to
here || you || are
ah || two || for Po
its || a good job she has || got || a scooter || and || she || can ride home
mhm
that || one || no || not carry
can || she || not carry || it
no
Po || ap change
Po || a nappie change
whos having || a nappie change
Po
Po
mhm
oh || is || she
yeah
why || she cant read her || letters
no
a bears
oh || theres || a || big bear || there
Dimitra bite
bite || Dimitra
well || thats || not nice || is || it
0
ow
the || big bear biting || Dimitra
yes
oh || what || dont || you || put || the big bear || on || the table || here
oh no
steady
0
its || going to eat || Thomas
yes
ap frighten me
it frightened || you
did || you say || it frighten me
ap frighten me too
0
frighten
no
dont touch || the light || Thomas
itll || be hot
no
oh poo
hello || Dimitra
what youp || doing
have || you got || more || letters || to deliver || Thomas
oops || oh dear
lot of letters
some || more people || here waiting || for || letters
I bet || you havent delivered || any || to || the farm today || have || you
no
well therere || people waiting || on || the farm
up
jumped || out
yeah
theyre || like || at || the sorting office
shall we sort || the || letters || out
oh no
all || the || ones || that belong || to || the Teletubbies needta || go || in || this || box
thats right
theyre || Winnie || the Pooh || letters arent || they
no
no
run || away
oh I thought || I was helping
eeh
oops || oh dear
oops
will || it || not stand || up
no
if those || are || letters || for || the Teletubbies || they could || do || with || going
hm || no
no
wherere || all these || letters || going to || Thomas
playing
wherere || they || going
le || Noo Noos house
Noo Noos house
yeah
well || Noo Noo wont || he
dont || you think
more || there
have || they || all || got stamps || on
oh || yes
all fall over
fall || out || ap
ap || breaking || 0
thats || a silly thing
come sit || back || here
0
are you going to help || me || do || this || Thomas
0
whatre || you saying
big brown || bear
big lawnmower
a || big lawnmower
yes || a || big bear || that || one
the big bear || has got || a big lawnmower
yes
has || he
Brian || one
oh || Brian
Brian next || door || has || a big lawnmower hasnt || he
yes
yes
shall we || put Farmer Giles || back || in || the field
mhm
oh || now || thats || not nice || is || it
yes
no
you || dont deserve || nice things || if || youre || not || going to || be || nice
come || and talk || to Mummy
no
hello
a big tummy
thats || not nice || is || it
just || think || youve || all these || pieces || on || the floor || to pick
oh while || youre making || a mess || Im || going to || have || a || look || at || this book
where squirrel || gone
where || has || the || squirrel gone
there || he || is
oh || this || is || the jigsaw || that || has || all || the seasons
we looked || at || this || the other day as || well || didnt || we
mhm
now || thats spring
leaves blowing off
the leaves || are blowing off || a tree
no
not || in spring
in spring blossoms growing || on || the trees || and || the
trees || so many leaves
what else || do || we || see || in spring
what || can || you || see || here
chickens
some chickens || and
baalambsf
a baalambf
yeah baalambsf
did || you say baalambsf || or || did || you call || them something || else
a bollopsc
bollopsc
bollopsc
Thomas whats || a bollopc
no
youre being silly || now
play down || there
youre making || up silly words || for things
breaking
this || is || going to take || a long time || to clear || up
I hope || youve || got || a lot of || time
woah
0 || that
that || ap sofa
show || you
no
youre || not jumping || on || the sofa
Daddy said || no || didnt || he
Daddy said || no || the other night
Daddyll || be home soon
hes || not || going to || be pleased || of || he sees || you || doing || that || is || he
ap || that || please
please Daddy
no || its || not || Thomas
its || silly || isnt || it
ice cream van
oh || yes
well || this || is || a picture || of summer
all || the things || that || youre likely || to || see || in || the summer
and || you spotted || the ice cream || with || the chocolate flake sitting || in
no
dont || be rough || Thomas
look
be || in || the way || theres || a little place || there
thats right
thats how || you || get || the pieces || out
another || one
whats || the picture || of
the beach
the sea || and || the sun
what else || can || you || see
a street
street || a big || one
that
steady steady
no
0
Thomas
yes
steady
0
now || look
youre hitting || the china cabinet || now
ready || steady
ready steady || what
no
I || dont || like || you doing || that || Thomas
Im || not happy
Mummys || not happy
and Dimitras || not happy || if || youre || doing || that
yes
yes
hello
big light
oh
if || youre sick || of playing with || the jigsaw || shall we put || them || away
oh
hm
what would || you || like || to play || with
that sounds || like || youre making || a piggy noise
do || you wanna || get || your tractor
no
look
the tractors over || there
its full || of animals
0
Dimitra sit down
Dimitra
oh || yes
Dimitra || will sit down || yes
a minute
the digger
happen || the digger
happen
what || has happened || to || the digger
hes over || here
the big || digger
yeah
there || you || are
where || ap || pieces || gone
what || pieces
the animals
yeah
jigsaw
nappie
nappie
gone || now
pieces
no
Thomas || youre || not || being || very gentle || are you
is || just || the small || pieces || youre looking || for
yes || ap || two ones
two || one
here
another || ones
therere quite || a lot of small || pieces || here || look thatll fit into || the
hm || yes
minute
its quite alright
whatre || you doing
youre rearranging yourself
now whatre || you going to || do || with || the pieces || now || youve || out || them || in
here || you are
sleeve
thats || not my sleeve
thats my neck
this || is || the sleeve
this || is || the sleeve
Mummy meant || to || change || her jumper
she has still || got || this
what || have || you got || up || your || sleeve
a scratch
a watch
a scratch
a scratch
youve || got || a scratch || up || your sleeve
mhm
do || you mean || you tickle
have || you got || a little tickle somewhere
yes
yes
where || about
down || here
on || your leg
there
yes
youve || got || a big bruise || on || your leg || havent || you
mhm
I || dont know how || you || did || that || but || you did || that || the other day
there
is || that better
mhm
you feeling comfortable || now
no || put || in || the truck
oh I see
youre || putting || them || in || the tractor || are you
oh || yes
thats || very useful having || a || digger || for || that || isnt || it
I think || the poor farmers || not though
he needs || to || sit || there doesnt || he
hm
no space
no space
no
its pretty full || of th animals || Thomas || isnt || it
mhm
whatre || you tipping || in
are they || leaves
leaves
because || the jigsaw puzzle || was || a picture || of || a tree || with || leaves
whats || this
snotsnotsnotc
its || not || a snotsnotc
its || a pig
no
isp snotsnotc
no || its || a pig || Thomas
this
youre thinking || of || its snout
a pink || with || a snout
a snout
a snout
big || snout
but || its still || not called || a snout
its called || a pig
a pig
snotsnotc
its || not || a snotsnotc
yes
you || just made || that word || up || snotsnotc
snotsnotc
no
look
theres || two farmers
two cows
two sheep || and || two pigs
but weve only || got || one dog || havent || we
do || you think || the dog || would || like || to sit || with || the || bear from || the
oh || yeah
the big brown || bear
the big brown
yes
then || he wont || be lonely || will || he
if || he sits || with || the || bear
yeah run away
its || like Noahs Ark || now
theyre || all || in pairs arent || they
oh || Thomas
both || the doll || and || the bearll || be lonely || now || wont || they
mhm
big
pass || another
can || it || not || get past || the big wheel
0
thank || you
0
is || he || saying || thank || you
one || there
another || one
Toby || the tractor || has || got || a || nice face hasnt || he
well || he || has || got almost || a snout
hes
oh
beep beep
he || has got || a big nose
Dimitra || one
Dimitra
hes buzzing || so || that || Dimitra || can hear || it
Dimitra
but || he has got || a nose || like || the || pig
look
a snout
can || you || see
theyve both || got noses || on || the end
ap snipsnipsc
okay
what || did || you say
it
I || didnt understand
what did || you say
have || a || look
yes
a train
0
very loudly
very loudly
very loudly
yes
is || that Gordon
no
Thomas
eh || Thomas The Tank Engine
oh || yes
a minute || Dimitra
why
whats wrong
big || one || here
a train
shall we put || all || the rails together
right
Im || going to || put || the rails together || and make || a road
platform
yes
platform
platform
yes
train
platform || for || the train
oops || oh dear
theres || the || platform
oh dear || ap || Mummy || hm
what happened
Dimitra || do || it
what || do || you || want || me || to || do
a || 0
hurry hurry
hurry hurry
yes please
choo choo choo
oops || oh dear
put || train
no trains || in || there
the train || gone
whats happening
ap || the train || going || back
is || the train || going back || now
yes
thats || it
ap
ap || no noise || now
where 0has || the noise || gone
ah || Thomas
and || whats || that
ws traffic cones
traffic cones
yeah
traffic light
train
come
what does || it || do
what does || it || say || to || the train
stop
it says stop
green || go
green || go || and amber wait || a minute
it doesnt || have || an amber || one || does || it
no
just red || and || green
hm || I think || that fits || there actually || Thomas
Thomas || would || you || like || to || put it || in || there
what about || there
Dimitra || do || it
what || do || you want || me || to || do
round
would || you || like || me || to turn || it round || like || that
yes
ooh heres || another sign
and || another || one
stop || the noise || a minute
oh || you stopped || the noise || for || a moment
yes
wait || a minute
red stop
green || go
ah
was || it || red || just || now || and || it hadta || stop
maybe || we || can || put || one || one || more || there
make || it || a bit bigger
0
pss
lots || of smoke onto || here
what did || you say onto || here
smoke
smelled
red stop
green go
red stop
green go
what happened
I dont know
what happened
is || that || the end
oops
mind || the button
mind || the || what
mind || the button
0
mind || the button || there
the button
mind || the button
the button || or || the bottom
ap || button
which || button
eh || ah || a || button
oops
maybe || they || can || go separately
separately
separately
the carriage doesnt seem || to wanna follow || the train
red stop
green go
turn round again || yes
are you turning || round || now
and therere || some || leaves || on || the ground || because || its autumn
round || there
are || there any || more || leaves
oh || yes
oh || yes
shall we put || some || leaves || on || the ground
again again
is || the train || going back
where || is || it || going to
eh Manchester
to Manchester
yeah
what || is || it || going to || do || in Manchester
airport
oh || is || it || going to Manchester airport
yes
whos || going to Manchester airport
Dimitra || Thomas || are || going airport
oh || we || go || to || the || airport || together
yes
are || we || going to fly somewhere
yeah || ap || going || the seaside
ah were || going to || the seaside
ap || going || the seaside
yes
were || going to || the seaside
very || nice
mm
big fishes
oh || are || we || going to find || some || big fishes || there
yes
what else || are || we || going to || do
big crocodile
big water lion
big crocodiles
crocodiles
big crocodiles
yes
ah
big teeth
do || they || have || big teeth
yes
putting || together || two carriages
and || what || are || we || going to || do when || we || see || them
ap bite
were || going to bite || them
yes
I thought || they || were || going to bite us
I || bite || you
eh || Thomas || bite || you
ap bite
so || youre || going to bite || them too
what else || are || we || going to || in || the seaside
lot of splashing
are || we || going to do || a lot of splashing
yes
splashing
is || it || going to || be || nice
mhm
mm
stop
oops
stop
stop || again
stop
wait || a minute
green go
thats || it
oops
accident
ap || go || in || the seaside
are || we || going to || the seaside
no
no
can || we || not || go
is || it || because || the carriage doesnt fit
oops
has || the train || got || a little bit || of || a problem
bit || ap problem
who || is || going to fix || it
stop
stop
oh dear
a minute
oops
that || was || a big accident
driver
no driver
is || there || no driver
no
ah || oh || now
maybe || you || we || can || get somebody || else || to drive || the train
do || you || have || a driver || for || the train || in || your toys
Dimitra || one
wheres Dimitras || one
ah maybe || he decided || to || go || for || a holiday
Thomas find || it
are you going to find || the || driver
no
there || theres || no driver || there s || Thomas
didnt wanna || come today
he wanted || to || go || on || a holiday
go || on holiday
why || dont || you use || the driver from || this || train
eh || ah || so our trains || going to || have || a driver || now
will || it || fit
ap || sit down
I think || he needs || to || go || there
yeah
it fits great || there
oh dear
Dimitra || do || it
there || we || go
great
oops
oops
what happened
oh || look
bit dark
what did || you say
bit dark under || here || ap || train
bit dark || ap || train
are || we || going || on || the train
hiding moo
are you hiding behind || the train
too dark
too || what
too dark
too dark
is || it || dark || and || youre hiding behind || the train
is || Thomas ticklish
yes
yes
I || get ticklish
you || get ticklish
yes
yes
tickle tickle
yes
tickle tickle
wheres || the train || now
no driver
no driver
what || is || it
no driver
theres || no driver
no
what || is || he || doing || there
there
ah
well || now || theres definitely || no driver
you threw him || away
I thought || he || was || a || very good || driver
naughty || driver
bit naughty || driver
was || he || a bit || of || a naughty || driver
what did || he || do
run away
he ran || away
I dont think || he ran || away
I think || you threw him || away
cant || see || it
can || you || not || see || him
is || the train || going || now without || a driver
please
oh || oh dear
one piece missing
yes
what || are || we || going to do || now
found || a piece
fit
going || on || train
theres || no || more room || for || another || piece though
yeah
maybe || if || we push || it || back || a bit
if || we push || a little || bit || back
maybe || that || can || fit || on || there
good
have || we reached || Manchester yet
Manchester airport
Thomas || have || we reached Manchester airport yet
yes
stop || now
airport
airport
are || we || going to || get || down
yes
and then
no
are we || going to run || to our aeroplane
yes
and || go || to || the seaside
yes
and || what || are we going to do || there
oh
I stand || up
Dimitra stand || up
you want me || to stand || up
oh || too || big
whats || too || big
driving
oh || you wanna || go || on || the train
do || you wanna || be || the || driver
no
not || fit
you || dont || fit
yes
youre || a bit || too || big || for || this || train
whats || this
I dont know
0
its making || a funny || noise
on || the train
whats || this || come from
ah || I dont know || where || has come from
you || know when || I || was || at work || it came || to my || office || like || that || making || a
I || wanna || go || and || see || Thomas
0
Dimitra || do || it
I wanna
look
its somebody playing || the violin
oh
yes
eh pussy cat
is || it || a pussy cat
oops
oop
steady
you wanna take || the box || out || of || the bag
yes
theres nothing || else || in || the bag || but || you || can || have || the box || if || you
there || you || go
okay
there || we || are
nobody || in || the box
paper off
you wanna take || the paper off
well || lets || do || it || together
shall we take these || off || then
you wanna pull || it || off
Thomas
shall || I pull || it off then
mhm
look
little || piece || of paper
what || are you doing
whats || Thomas || doing
a crocodile
what || are you doing
a crocodile
you || being || a crocodile
mhm
with || big teeth
0
what || was || it || that || you || bit into || pieces
where || are you going || Thomas
oh || did || you
oh || very || nice || thank || you
mind || the wire
go || back || to || Dimitra || now
ah || the crocodiles || coming || back
oh || is || he || going to bite || me
aah
oh || now
Im || being bitten
oh no
0
oh hes || going || away || now
its okay
it || was only || my foot
where || is || the || crocodile || going || now
ap watch
oh
oh || the crocodile || is || very strong || and || hes pulling everything || eh
oh
theres || no || train tracks anymore
no
a big firework
oops
thats || big
big firework
again again
huh
again again
yeah
dont throw || them || too high though
big firework
I dont think || thats || a firework || Thomas
yeah
no
its definitely || not || a firework
big
no throwing
big bang
big bang || ap || digger
big || it
big
wheres || the train || going to || be traveling || on || then || now
therere || no || more || train tracks
oh fallen over
has || it fallen over
there
what || there
go || there
this thing || go || there
this cannot || go || there
Dimitra || do || it
you want || Dimitra || to do || it
oh
I think || Thomas || can || do || it
you || did || it before || didnt || you
oops
ap || it
smash
smash
yes
they smashed || and || now || the train cannot || go anywhere
it cant || go || to Stockport || and || it cant || go || to Manchester airport || so
whats happening
is || there || an earthquake
no
come || on
come || on
lets find || another thing || to play || with || because || youre making || noise
0
trouble
oh
are you || a bit || of || a troublemaker
yes
yes
eeh
you || are
0
this || is || not || a fun game || is || it
Im getting bored
no
yes || I am
are you || not || going to show || me || a game || to play || with
yeah
yeah
ah
ap smash
yes || I || know
it smashed || but || its || not interesting || is || it
again again
no
show || you
no
I dont || like || that || Thomas
that
if || you throw || it || and || it breaks || you || wont || be able || to play with || it
hm || whats || that
Dimitra || do || that
what || do || you wanna || do
like || that
that || you did
oh o
oh
0
what || are you doing || now
ah
0
ah
Thomas || is || on || the floor
0
oh
I hurt || the head
you hurt || your head
Dimitra || do || that
you want me || to do || that
I dont think || theres || eh enough room || on || the floor || for || me || to || to
you || can || go || like || this || yeah || cant || you
lets || make || some room
ah
theres || another || train
oh || it smashed || too
yes smash
the railway companys today
oh
ah
okay
time || to turn || you around || a bit
oops || like || that
eh || Dimitra || do || that
Thomas || do || that
Thomas || do || it || again
0
Dimitra || do || it || again
do || that || again
ooh
yes
you hafta || stand || like || that
on || the floor
not || on || my feet
lets || see
0
why || is || that exciting
big bang
what happened
a lot of ladders
are they ladders
yeah
I thought || they were || train tracks
no
ap ladders
eh
the ladders
ah || theyre || going || up
I || I dont think || ladders || are sposta || be flying around
theyre sposta || be staying || at || one place || and then || people || can || go || up
yes
lets make || a big ladder
Thomas
what about || this || big ladder || here
hm || yes
horse
a || very good ladder || because really || its || not || a ladder
its || just || train tracks
oops
I || cant
oop
you hafta hold || it || like || that
like || this
okay
whos || going to || go || up
oh || the horse || is || going || up || the || ladder
whee
its || going back || now
okay
and || the ladder goes whoop || and || down
again again
again || up
again again
zzzzzo
noise
clicko
and || the horse || is || going || up
where || is || the horsie || going
that
is || he || coming || back || now
and || the ladders closing || down
again again
again again
again again
0
ah
ah || theres || no || ladder || for || the horsie
I think || the horsie hasta jump || down || now
hup
did || he || make || it
0 || a ladder
what || do || you want me || to do || with || the ladder
put || ladder
you want me || to || put it || there
0
the horsie hasta ask || the ladder || to || go || up || there
he hasta ask politely
please
yes
like || that
good
Dimitra || do || it
eh
Dimitra || do || it
what || do || you want me || to do
a big ladder
you want me || to hold || the big || ladders
reach
what did || you say
down
has || it || gone || down
yes
and || you want me || to take || it up || like || that
yeah
