asleep
Thomas asleep
Thomas is || asleep
0
you dont look || asleep to me
yes
lets take your dressing gown off
ooh
what have you got on your dressing gown
what have you got
let || me || have a || look
no
please
well I
ah youve || got something in the pocket as || well
what have you got || in || your dressing gown || pocket
what has he || got in his || pocket
not see
not see
I can feel || something
oh
it sounds like || something hard
its || hard
shall we bang || it again
bang || bang
whats that || in || your || pocket
is || it || a book
yes
do || you think its || a book
ah are || you going to get || it out
yes
what sort of || book || is || it
Percy
its about Percy
lets || have a look at || it
oh || it says || Percy makes || a promise
its || a || Thomas The Tank Engine || book
is that || a little tooth mark there
0
have you been biting || your books
yes
shall we read || it
yes
well read || it and then || well get changed
hm
and then were going to go || and || see Sonia || and Isabel
hm
yes
which ones || Percy
here
the green one
yes
and which ones || Thomas
here
which ones || Thomas || the
here
the blue one
blue
right
oops Ive dropped || the || book
laughs
Percy
the
the last more
pardon
the last more
what || more
the last more
the last more
yes
you mean || the last page
yes
and youd like || more
yes
right
one || more
one || more
yes
right
one || more || and then || we || get changed
blue || one || Thomas
a || Percy || a green || one
thats || right
blue || one || Thomas
green || one || Percy
what color are || the buffers
too || a James
theyre red arent they
like James
like James
red || like James
Percys || a bit of || a grumpy engine isnt he
hm
grump
grumpy
is || he || a bit || grumpy
grump
hes always moaning about || something whenever || I || read || about || Percy
I tell || you || what || Thomas
its || not || a wet morning this morning
its nice outside isnt || it
oh
it looks quite bright
quite sunny
not raining now
no
its || not raining
no
for || a change
unlike || in || the story
its obviously || raining because Percys fire
um can || you || see all || the people waiting on || the platform
what || are they holding || in their hands
a rainbow
a rainbow
no
theyre called umbrellas
umbrellas
umbrellas
you see || a rainbow || in || the sky when || the sun shines || and || it rains
the aeroplanes sound low dont || they
rain
Harold || the Helicopter
Harold || the Helicopter
hold Mummy hair
you wanna hold Mummys hair
big brown hare
brown hare
big brown hare
oh || big brown hare
oh youre thinking || of || that um story || we read || the other day
whats || it called
guess how much || I love || you
that was || about || a || big brown hare wasnt || it
a baby || brown hare
a baby || brown hare
little || um
0
I cant think || what || he was || called
Little Nut Little Nut Brown Hare
was || that || what he was called
yes
Little Nut Brown Hare || and Big || Nut Brown Hare
um || hold
you wanna hold Mummys hair
yes
kiss || Mummys hair
and kiss Mummys hair
aah
aah || can || I || kiss Thomass || hair
yes
aah
laughs
no || like Mummy
you dont || like Mummy
are || you rubbing my || kiss off
poor poor || Mummy
poor
Mummy some || more juice please
more juice
yes
oh Im || not sure
I tell || you || what
lets || get || you || changed first || shall we
no change
yes
I || think were going to put this jumper || on today
no
do || you remember when || we went || to Spain || Thomas
Mummy || and Daddy went || to Gibraltar || one day || and || you stayed at || the
when || Mummy || and Daddy went shopping || that || day || in Gibraltar
well || last year || when Grandma || and Granddad || went to Gibraltar || they
jumper
Thomas || please stand still
look
this jumper
do || you remember wearing || this || last Winter
what has || it || got on || it
no
youre being silly now
youre
bump
youre banging || your head
what has || it || got on || it
a picture || of
a boat
a boat
and
some fish
some fish
and || whats || that || called
whats || this
its || called an anchor
when || you come into || the harbor || the || um
oh || I cant think || what hes || called
I nearly said || a pilot
the Captain || of || the an anchor over || the
its || like || a very || big weight
a really || big weight
so Grandma || and Granddad bought || this jumper || when || they || went to
and || when || they || got all || the way home || they realized || we could || have
laughs
so weve always || called || it || your || Gibraltar || jumper
big tummy
big tummy
have you got || a || big tummy
no
you probably || have
no
Dimitra 0has || got || a || big tummy
who || has || got || a || big tummy
Dimitra
Dimitra
oh || well shes coming tomorrow || so || you || can || tell her yourself because
I || shall || tell || what || you said || to her
0
and Jake Kelly had || the same || jumper for Christmas || and || when his || Mummy
big tummy || and || big lips
no
dont say || that
laughs
and Jake Kellys || Mummy saw || what || Jake || was unwrapping || last Christmas
oh || look
its Thomass || Gibraltar || jumper also available || in Stockport
laughs
no
I || dont || like || you being rude || about people || Thomas
it || is || not nice
0
no || no
come || on
you || cant || have any || juice unless || you cooperate
now || come along
juice
big tummy || big lips || Dimitra
aah || this jumper still fits || you
you || look gorgeous
0
you || look || like || a snugglycuddlywugglyf || in || that
no
you || do
no
no
too wet
whos || too wet
Dimitra || wet
Dimitras || not || wet
yes
yes
whys she || wet
no || wet
whys she || wet
has || she been splashing || in || a puddle
hm
yes
or || has she been out || in || the rain
yes
oh || and || has she been swimming
yes
and || what else might || she || have || been doing || to get || wet
puddle
a puddle
what || about || a bath
do || you think || she || has || been || in || the bath or || the shower
shower || and || bath
the sun shining || here
the suns shining here
yes
its probably || shining where || Dimitra || is as || well || so || she
I doubt very much whether shes || wet || Thomas
and || youre || not || wet || are || you
you just need changing
hold || the powder
youre holding || the powder
youve || got || to be careful || the lid doesnt || come || off otherwise || youre
youll be || all white || and cold || and || wet
and || wet
wont || you
Mummy
yes sweetheart
Percy || 0 || wet
better
Percy || got || wet
and || he || got better
and || he || got better
yes
because || the firemen || went to fetch || more wood || and || they relit || his fire
he could take || the children || to || the sea seaside || or bring them
I || think || he was bringing them home from || the seaside wasnt || he
what || a shame || that || all || the children || went to || the seaside || and || it
big
youre holding || the talcum || powder high above || your head
not fall down
no
not fall down
ouch
fell || down || the rain
it fell down || in || the rain
oh dear dear
it || fall
falling || down from || a || big height
kite
big height
kite
oh || a || kite
well Im || not sure if || youre saying || a || big height || or || a big || kite
but weve seen || some kites flying high || in || the sky havent || we
whats || that flying
one || kite
whats || that flying
one || kite
yes
so || you might || well || have || said || kite rather than || height
height
height
kite
oh || kite
I think || youre saying both arent || you
both
both
youre winding || me up || and || youre saying || height || kite || height
0
oh || come || on
settle || down || now
laughs
I sleep || in there
youre falling || asleep || in there
sleep || in milk
sleep || in || the milk
where || are || you sleeping
sleep || in || the || big || milk tanker
youre sleeping || in || the || big milk tanker
yes
ap || big
no || no
a m
no
no
no
come on
0
lets || get || you changed || and then || you can play
what || on earth || is || the matter || now
do || you feel || like || sleeping
yes
yes
well || I || dont || think thats such || a good idea || do || you
were going to || see Sonia Isabel Gill || and Bethany
0
youve || youve || not seen Bethany since || it || was Bethanys birthday
no
no
do || you || not wanna go || and || see || the little girls
no
oh dear
they probably wont || wanna || see || you if || youre || in || a grump || like || this
theyll say ooh || Thomas Lastname
theres || a lady coming round || now || Thomas
with || some catalogues
Ive just seen her deliver || something || to Sues house
and || I know || that || she comes round with || a catalogue every || now || and
I || the fire
I light up || there
see || fire || went out
fire || went out
yes
the light || there
what || are || you talking || about
the fire || went out
ow
are || you talking || about || this || little || book again
ow
no
Thomas please
you || are laughing
you || are
you dont know whether || to laugh || or cry || do || you
oh
now || look
did || you || see || her
yes
did || you
I just heard || the letterbox go clonko after || she drops || something
well || in || a minute || when || youve || got dressed || you can || go || and || see || what
0
we discovered || the name || of our postman
no
we did
hes || called Tony
no
yes
listen
Ray left didnt || he
where || has Ray gone
do || you remember seeing Ray
Ray
well || Ray || has left || and weve had || all sorts || of different post
and || we had || a chat || to him || this morning || and || we found || out
waving at him
waving at him
yes
you can wave || at him
we found || out || hes || called Tony
I || see Postman Pat
yes
I || see Postman Pat
well || I || said || to him || this morning || Thomas will always be waving at || you
so || he || said || he would wave back || to || you didnt || he
so youll hafta start || saying hello Tony instead hello || Ray
hello || Ray
Ray
Ray
we might send
shall we send || Ray || a Christmas card || when || it comes || to || Christmas
yes
because || we miss || Ray || dont || we
he was || a nice man
so || well send || Ray || a Christmas card but || we || better || send || one || to || Tony
because Tonys || the man thatll || be delivering most || of our || Christmas
ooh
ow || ow
0
sleep || sleep
you wanna || sleep
yes
I dont || think || its || a good idea || to go || to || sleep || now
big elephant
wheres || there || a big elephant
youre pretending || to be || a big elephant
no
when || you || went to Jo || and Becky
no
whats || the matter
when || you || went to || see Jo || and Becky || the other day Jo || said || that || you
and || the lion || was || going to || sleep
oh || no
it bumped
it hurt || me
you bumped || and || you hurt
youre saying bumped hurt me
what have you bumped
what have you bumped sweetheart
whereve || you bumped yourself
youre || not really || hurt || are || you
yes
youre || not
yes
not || youre || not
yes
do || you just want || a cuddle
would || you just || like || a little cuddle with || Mummy
no
aah || Thomas
I thought || that || was why || you || were || saying || you were || hurt
are || you trying || to eat || your || book
more || more ginger cat
more ginger cat
oh || yes
theres || the ginger pussy cat
look
no
can || you || see || him || in || the bottom || of || the garden
oh || youre pretending || to be || a || ginger cat || are || you
no
dont || you want || some || more juice || Thomas
no
no
elephant
an || elephant
yes
would || you || like || some || juice || or || some || milk
no
elephant
what || would || the || elephant || like
would || the || elephant || like || a drink || of || juice || or || a drink || of || milk
a drink || of || milk
a drink || of milk
sit || down || there watch them
sit || down || there || and watch them
hm
are || you sitting || where || to watch || what
if || youre pretending || to be || an || elephant || I hope || you dont || wanna sit
no
oh || look
whats that man doing
no white truck
no white truck
well || there || might || be
do || you wanna go || and || have a || look
quickly
yes
quickityquickf
quick quick
oh || yes
he || has
he || has || got || a || white van
hes delivering || something isnt || he
big || white van
whats || he doing
big white van
big white truck
he || has || got || a big white van hasnt || he
a big || truck
is || he collecting || something || or dropping || something || off
dropping || off
hes dropping off || is || he
yes
look
ap || going || now
hes || going || isnt || he
yes
are || you || going to wave goodbye || to him
bye bye
his || van looks fairly full doesnt || it
stopping || there
is || he stopping again
hes traveling very slowly || isnt || he
his lights || are flashing
again
yes
hes stopping again
look
the beebasc
oh || look
hes walking up Sues path || isnt || he
no || no bin bags
no bin bags
no
hes || not || the binbag || man || is || he
no
gone
hes || going
bye bye
one bin bag || there
he || has left || a || bin bag
has || he || left || a bin bag || Thomas
yes
going backwards
oh thats right
thats || a car near Sues house || going backwards
can || you hear || that aeroplane
yes
can hear
its || very loud || isnt || it
no digger
no digger
has || the digger gone
hm
right
lets || just put || your slipper || on || and then || well || have a drink of milk
here || here
n || no Noddy || there
not || in there
Noddy
Noddy
Noddy
yes
Noddy
oh || have you || been watching || a program || about || Noddy
yes
well || this || is || your || little yellow car || isnt || it
when || its || the yellow side || up || its || the ride car || and || when || its
but || when || its yellow side up does || it || look || like Noddys || little || car
hm
Noddy || has || a friend || called
Noddy
Big Ears
Big Ears
because || he || has || got
big ears
big ears
mm
he looks || a little bit || like Linda || and Brians gnome actually
Big Ears || looks || a little || like || um || the garden gnome
letters
are || you looking for || a letter from || Noddy
that || one
that || looks || like || a nice letter || for || Noddy
pardon
Noddy || has || a hat doesnt || he
with || a pompom || on || the end
youre seeing || if || there || are any letters || for || Noddy || are || you
Noddy
Noddy
Mummys || just || going to get || a drink of milk || for || you
would || you || like || that
Noddy letters
I think || well || have a little break || now || Thomas
because || were going to || see Sonia || and Isabel arent || we
and || you can || have || your || milk
Ill || have a cup || of coffee || and || well talk || again later
yes
oh || no
ap 0have || one
what have you dropped sweetheart
drop || ap pasta
youve dropped || some pasta
yes
the digger
the digger
the digger
thats dried pasta
dried pasta
we || were playing || with || it || the other day werent || we
hm
yes
I think || it || was time || we had lunch || now || dont || you
no
whats || the matter
are || you tired
yes
are || you worn || out
Smarties
youd || like Smarties
yes
for lunch
no
Smarties
I think || if || you eat || some lunch first || we might || have a Smartie
are || you || pretending || to eat || now
right
well || see || what || weve || got || in || here || Thomas
what 0have || we || got inside || it
what have || we || got inside || it
well || weve || got || some Savoury Rice || and || some || green beans || and || some
and || would || you || like || some cheese as || well
no
sausages
sausages
theres || some rice
you || like || the rice
you || do || like || the rice || sweetheart
Ill cut || up || some cheese || in case || you want || some cheese
bite
what || did || you say
big bite
big bite
did || Mummy || bite || your toe
yes
she || did
she || went underneath || the table || to pick || up || some || more || pasta || and || I
I saw those gorgeous || little feet poking underneath || the cloth
no
it wasnt || a || bite
it || was || a || kiss || Thomas
a little || kiss || for || Thomas
not || like Mummy
you dont || like Mummy
aah
you neednt wipe || your face || to rub my || kiss || off || because || it was foot || I
Mummy kisses || your foot didnt || she
now || have || we || been || to || see || Isabel || and || Sonia
no
no
and || ap || went back home
pardon
ap silly || Sonia Isabels
what || at Sonias || and Isabels
ap silly
telly
ap silly
big tummy
silly
silly
silly
you were || silly || at Sonias
silly
you werent really || silly
actually || Thomas
you were || very || well behaved
not behave
you were
no
Gill || was || there || with Bethany || wasnt || she
hm
and Isabel || has || a little Winnie || the Pooh tent || doesnt || she
it was different || from || the tent || that Ben || and Charlotte || had
and || you || and Isabel || were lying || in || it || pretending || to be || asleep
and || when || Sonia asked || you if || you wanted anything || to eat || you said || no
and then || Isabel || said || she || was || too busy || and || I think || Bethany || was || a
you werent
wee
and || do || doing || a poo
poo || ap table
a table || ap || doing || a poo
what || are || you talking about
big || poo
a big poo
yes
whos || doing || a big poo
um || Thomas || and Isabel
Isabel
not || Thomas
is || that || what || you were || pretending || to || do under || the table
yes
oh || do || you mean || the Winnie || the Pooh || because || she || has
big tummy || and || big lips
oh || well || Isabel took || her clothes || off || didnt || she
yes
silly || Isabel || was running around
it wasnt such || a warm || morning || and || she put || her vest || on || her head
so || her || little face || was peeping through || the neck hole
and || the sleeves || were dangling || which looked || as || if
and || you kept pating || her || on || the back
but || I think || she deserved || it || because || she || was running
so || I think Bethany wondered || what || to make || of || you || both || didnt || she
I think Bethany thought || what || a || silly || silly place Ive
and || whats Bethanys || Mummy || called
Sue
Gill
Gill
and || Gill || called || you || a || silly sausage || didnt || she
sausage
silly sausage
would || you || like || a
whats that
theyre breadsticks
would || you || like || some breadsticks
yes
sausages sticks
youd || like || a breadstick
Ill || just || get
Isabel likes || it
Isabel || like || some
Isabel || would || like || some
hm
ah || but Isabels || not || here || is || she
when || Isabel comes next week Im sure || we || can find || her || a breadstick
does || she || like breadsticks
oh || yes
oh || yes
Mummy || cant || get || the packet || to go || back || in || the box || now || Ive || put || the
there || we || are
well || put || the || the || bag || in first || and then || well secure || it || with || a
is || that || better
hm
is || it || going work
I wont || put || them || back || in || the cupboard || just yet || in case || you want
but try || and || eat || your || sausage || Thomas
ap || eat
yes
thats || nice || isnt || it
no
no
I thought || you liked || sausage
no || like || sausage
no || like sausage
no
well Im sorry || but || I cant believe || that
wet
too wet || that || one
one
youve dropped || one
yes
the red || one
a || red || one
the red || one
wet || one
red || one || white || one
Im || not sure || what || youre || talking about || now
wet || one
red || one
here || a || wet || one
a || wet || one
yes
what || do || you mean
youve || youve bitten || the breadstick || and || it || has || gone || wet
it || has || got || wet
is || that || what || youre meaning
yes
fish || up || in || the air
a drink || out
up || in || the air
a
yes
a || fish || up || in || the air
Im sorry || Thomas
youve completely lost || me
I havent || a clue || what || youre talking about
fish
a fish up || in || the air
yes
what || fish
a lamppost || fall down
a lamppost fall down
the conversation || is getting weirder || and weirder || Thomas
would || you || like || a piece || of bread
would || you || like some bread
no
no
no thanks
thats good
that sounds || better than || no
better || no
better than || just || saying || no || to || say || no thank || you
oh || no
what have you done || now
dropped || your || juice
yes
oh dear dear
silly alanderc
silly lad
silly alanderc
Linda || talking
silly alanderc
is || that || what Linda || called || you || one day
a || silly lad
ha ha
she || called || you || a || silly lad || because || you || did || something || silly || didnt
I cant think || what || it was || now || but
silly alanderc
is || the || sausage || nice
wash || and || down Pippin
wash || and || down Pippin
are || you talking about Pippin
yes
what || did || you say || about Pippin
wash || and || down || now || Pippin
wash || and down Pippin
laughs
Thomas || no banging || please
a little || bang
no
not even || a little bang
Mummy || doesnt || like || it
no || little bang
no
when || youve || got || a fork || in || your hand || its || for eating || your food || with
no
Ive given || it || to || you || to eat || your || sausages
its || not || for banging || on || the table || is || it
yes
you || wont || be allowed || to go anywhere || Thomas
if || youre || going to || have || table manners
a little bang
a little bang
yes
no
come on
eat || your sausages properly || because || you can actually manage || them
you dont need || a fork
if || youre || going to start || banging || with || a fork || I shall take || it away
not || little bang
youve || got || a cloth || on || the table || but || if || the cloth || isnt || very
bang
its || going to go through || to || the wood underneath || and damage || the
no
it || is
then Daddy will || be || very cross
0
what || do || you wanna || do || this afternoon
ap || Sonia || Isabel || again
no
we || cant || see Sonia || and Isabel || again || Thomas
yes
not today
and || I dont even || think || were going to || see much || of || them next week
youre || going to Grandma || and Granddads
hm
Isabel || cant make playgroup || on Tuesday
and youll || be || at || Grandma || and Granddads Wednesday Thursday || wont
big brown hare
big brown hare
are || you talking about || the || book || again
brown hare
Little Nut Brown Hare || and Big Nut Brown Hare
yes
wash
are || you || going to || have || some || more || sausage
no thank || you
what || about || the rice
not nice || rice
not nice rice
you || thought || that || rice || was wonderful
not wonderful
no
not wonderful
no
no
too smelly
smell disgusting
it || doesnt smell disgusting
dont || be || silly
would || you || like some || of || this
no
well || what || are || you || going to eat
banging
no || Thomas
youre || not || banging
little bang
would || you || like some banana
no
well || youve hardly eaten anything || for lunch
you said || you were hungry
no
you asked || me || for lunch
you said || you were hungry
no
no hungry
what || about || some more || sausage
0
Mummy carry || it
Mummy carry
yes
why || do || you want || me || to carry || you
Mummy carry || you
watch || Pippin || now
carry || you
you want || me || to cuddle || you
yes
and || you wanna || watch || Pippin
Pippin || on
milk
milk || please
milk
yes
but || Thomas || you asked || for lunch
no || lunch
its lunchtime
no || lunch
no lunch
no lunch
no || more || lunch
you asked || for lunch
you said || you were hungry
no
no || more || lunch
very tired
no
what || about || a banana
no
well earlier || on || you said || Smarties
would || you like some || Smarties
yes
yes
yes
what || do || you say
no
yes || please
well || you || have another || sausage
Ill || go || and || get || some Smarties
no || sausage
Thomas || youre crying
youve || got tears || in || your eyes
no
shall || I wipe || you
look || at those tears
we || dont || want tears
no
yes
want || a big || cuddle
you want || a big cuddle
yes
not food
sit || down || there
well || Mummys having || her || lunch || Thomas
no
0
no || sweetheart
listen
weve || got || to || have || lunch || because
no
shh shh
0
sit || down
sit down
sit down
weve || got || to
sit down
sit down
down
you wanna || get || down
yes
I thought || a minute ago || you decided Smartie
no
Mummy || eat || it
Mummy || eat
I dont || want || Smarties
no
do || you want || a little || sleep || Thomas
yes
yes
do || you wanna || do || some counting || with || the || Smarties
no
no thank || you
no
down
down
down || down
you wanna || get || down from || the table
yes || please
but why || do || you wanna || get || down
have you || had enough || to eat
yes
or || are || you tired
no
tired
are || you tired
no
down
get || down
get || down || there
alright || sweetheart
