wooden one
what would you like
wooden train
choo choo
wooden train
mhm
there || you are
choo || choo
is that || what || you want
bridge
there
ap || bridge
not going || there
bridge
you dont || want the || bridge
no
too poorly || bridge
why is the || bridge poorly
ap Mummy thep play a || bridge
you dont wanna play with || the || bridge
no Mummy
oh right
well in that case Ill leave it in || the kitchen shall I
Ill put it here Thomas
whoops a daisy
Ive dropped || it
whoops
that was || a big bash wasnt || there
tower || ap || bridge
oh now
where carriage going now
bang
wheres || the carriage going
a big bang
a big bang
yes
ap || going backwards
going went || ap || going tunnel
went || in || ap tunnel
baby little || tunnel
its || going || in || the || tunnel
poopo
the || tunnel
an old box
that
tunnel or an engine shed
engine shed
an engine shed
right
so theyre || going to sleep are they
no
oh || no
no
Edward || going || there
Edward || ap || big Henry
engine
Henry || engine
mhm
get Bertie || the bus
get || ap Bertie || the bus
youd like || Bertie || the bus
yes
what do || you say
yes please
thats better
0
Im tired
youre tired
yes
Im yawning
youre yawning
yeah
you said || Im tired
Im yawning didnt || you
are we || going to have some cereal Thomas
no
no
big bears eat || it
big bears eat || it
big || train
Bertie || the bus || eat it
ap || the
you want || Bertie || the bus || to || eat it
yes
ap || Thomas The Tank
ap || Henry
wooo
there
Bertie
Harold helicopter
you want || the Harold || the helicopter
yes please
it isnt really || Harold || the helicopter ours || is || it
oh ha || helicopter
yes
its || a || helicopter
its || a || helicopter but || its not part of || the
there || you are
Harold
pilot || eat it
ap || train || eat it
lot of trains
whoowhooo
whoowhooo
whoowhooo
whoowhooo
lot of noises
a || lot of noises
mhm || yes
doing || ap || tunnel
Harold || helicopter
0
helicopter doing || ap
one two
in || there
sleep || there
the helicopter has gone into || the || engine shed || to sleep as well
yes
it || is
ap bit
what || ap || doing asleep || Mummy
helicopters usually || sleep || in very || big sheds called hangers
hangers
aircrafts || are kept || in very || big sheds called hangers
hangers
hangers
hangers
mhm
theyre still || big sheds
you can still call them || sheds
sheds
Henry || ap || going || in || there
ap || shed
there || you are sweetheart
theres some Cornflakes || there
phsso
stop || ap || the station
theyre stopping at || the station || are they
so || that || you can have your Cornflakes
thats || a good idea
no driver
no driver
no driver
no driver
no || no bib
do || you || not || want || a bib on
oh || what happens if || you || get milk all down your dressing gown
Ill hafta wash || it
yes
oh but I || dont wanna hafta keep washing || your dressing gown || Thomas
because || it takes || a long time || to dry
its made from || very thick material
look
feel || it
train || ap Henry || in || there
lovely || now
0
excuse me
0
oh excuse me || please || Thomas
farty pants smell disgusting
farty pants smell disgusting
mhm
all || I did was sneeze || Thomas
mhm
well || I know || you say poo smells || disgusting because || of || that little
about || the doggy
its || a story about || a dog who jumps into || a ditch when hes out for || a
and he gets || very muddy and dirty
then his owner said poo || you || smell disgusting
laughs
why || you say || farty pants
thats || not nice
laughs
poo || farty pants
no
thats not nice calling people || that || Thomas
is || it
no
poo farty pants smell disgusting
oh
we || going to go || to playgroup this morning
no
no
oh
we usually || do on Tuesdays
you dont wanna || do || that today
no
what would || you like || to || do instead
poo
poo
no || big || bus
you || wanna go || on || a || bus
yes
a big red || bus
parked
a big red || bus parked
ap || the main road
on || the main road
ap stopped || it
big red buss 0are || parked || on || the main road
well talking || of buss || Thomas
what were || going to || do today
go Stockport
yes
we || are
as soon || as weve finished playgroup were || going to || get || on || a || bus || and
because when || were at || playgroup were halfway || to Stockport anyway
and weve got || to dash round || the shops
because || weve got || to buy || a present for Fred || and Rachaels baby next
for || little Miles
Miles || is only four pounds
hes || a tiny tiny || baby
hes || in || a special cot isnt he
in || the hospital
so || weve got || to buy
mhm
and then Janes || baby
Daddys friend
Jane had || a || baby
weve got || to buy || a card || and || a present for her
so || we needta dash || into || Stockport
because yesterday || when || we || went || in Mothercare || was shut wasnt || it
yes
the shops || we wanted || to go || in || were shut || because || of stock taking
and || one thing or another || so
poor || Mummy
yes
poor Mummy
I || wasnt || very pleased || was || I
dash
well come home || and || have || a bite || to || eat
bite || to eat
and then || Mummy has || got || to go || and see Doctor Harrison
Doctor Harrison
Mummy || poorly || no
are || you || going to come || and see Doctor Harrison with || Mummy
mhm
or || are || you || going to || see Jo || and Becky
see Jo || ap Becky
you wanna || go || and see Jo || and Becky
yeah
you like playing || there || dont || you
mhm
no
whats their dog || called
called Sooty
Sooty
I think Sootys having her hair cut actually || today
I think theres || a lady || going to Jos house || to cut Sootys hair
yes
0
oh || Thomas
that was || a big sneeze
oh dear dear
are || you alright
yeah
man
pardon
0 || have || a sweetie
have || a sweetie
who || are || you asking || to || have || a sweetie
Sooty
oh || Sooty
yes
oh || why does || Sooty || the || dog || get || some sweets
mhm
does || Jo give him sweets
or || her || sweets
I never know whether || Sootys || a girl || or || a boy
little boy
what || is || Sooty
a || little girl || or || a || little boy || dog
little boy dog
dog
little boy
little boy
no
is || he || a || little boy || or || a little girl || dog
a girl || dog
a girl || dog
mhm
I think she probably || is
Im || not sure though
I || can never remember
not finished
oh || Mummy needs || to set || the video this morning doesnt she
yes
the sun
pardon
song || one
the song video
yes
song
Ill || go || and || do
Tweenies || one
Ill || go || and || do || it || now while || I remember
Tweenies
the || Tweenies
you want || me || to tape www
because || were || not often || in || now || are || we
to watch these things
but if || weve got them || on tape || you can watch || them later || on cant
mhm
right || Thomas
Ill || see || if || I can || do || it
I always press || the wrong button
Auntie Mabel || and Pippin
thats || your favorite || isnt || it
favorite
Jos || dog || Sooty || is || like Auntie Mabels Pippin
ha Alice barking
is Alice barking
no
oh
well || I cant hear || her
well || the postman || has been || this morning hasnt || he
bang
she || can be || barking || at || the postman
stop || Alice
stop Alice
you telling || Alice || to || stop
yes
I cant hear her || Thomas
is || she really || barking
yes
ap || on
whats || on || the television || now
Pippin again
Pippin again
yes
look wet plane || there
Ill sit next || to || you || and then || I can || see || it || so || we || know || whats || going
what happen
boot
boots
boots
do || you || think || its || a program || about || boots
oh Wellington || boots
can || you || see from here
yes
red ones
what || are those
red || one
red ones
red Wellington boots
mhm
its raining
look
on || the television
the || boots || are getting wet arent || they
green
green || ones
Auntie Mabels || is wearing || green ones
thats || what || you like || to || do || isnt || it
splash || in || the puddles
Pippin || doing
Pippin doing
well Pippins probably splashing || in || the puddle || as || well
ginger cat
a ginger cat
meow
whats || the || ginger cat || doing
meow
is || it saying || meow
no
no
we || cant hear || it || can || we
we || can only || see || the television pictures
it looks || to || me || as || if || Pippin || has gone || in || a puddle || and || got || wet
so || whats || Auntie Mabel || doing || to him
wet
ap washing || her
washing || her
shes rubbing || her down || with || a towel || isnt || she
you || know || when || you || get out || of || the bath || at night
you hairs || wet || isnt || it
what || does || Mummy || do || with || the towel
rub || it
rub || it
thats || right
I || rub || it
I rub || it till || its dry
and then after youve || got clean pyjamas || on || we || get || a brush
and || we brush || your || hair nicely
Pippin || ap Mabel || doing
whats Auntie Mabel doing
I dont || know
it looks || as if || her socks || have || got wet
shes taking || her socks off || and drying || her feet || isnt she
clean
getting || them clean
oh
her Wellingtons || look dirty || dont || they
yeah
youve been enjoying walking through || the crunchy leaves havent
mhm
but || theyre || a bit || wet || now arent they
no || big || wet
Mabel doing
Pippin
well || it looks || like theyve || going out for another walk doesnt || it
I dont know whether || the rain || has stopped
but || she || has || not || got || her Wellingtons || on again
oh
or perhaps || I bet || she || was walking || in || a puddle || with || her
and || thats || why || her foot || got wet
mhm
is || that || right || do || you think
yes
not find || ap || Pippin
no || one missing
whats missing
one || of || your || train carriages
uh hm
well || are || you || going to finish eating || your Cornflakes
no
ap || see || one
where || can || you || see || it
on || the floor
yeah
would || you like || me || to pick || it up || for || you
yeah
pardon
yes please
there || you are
you finish || the rest || of || your Cornflakes
0
oh || Thomas
youre sneezing || now
Mummy || was sneezing before
0
0
we havent || got colds
I think || it just um something || we || do || in || the || morning || isnt || it
lets || have || a sneeze
laughs
0
now || are || you || doing || an impression || of || Mummy sneezing
or || are || you just || sneezing || on || your own
there || you are
thats || the || little || train || youre missing
theres || the || missing carriage
would || you like || some bread || Thomas
or || some toast
no
shall || we || have || a piece || of toast || this morning
no
might help warm us up
a nice piece || of warm toast
or hot || toast
and then || we || can || have || a banana || cant || we
do || you || not || wanna talk || this morning || Thomas
no
ah || youre || not || going to talk || to || Mummy
no
big crocodile
big crocodile
big crocodile
wheres || the || big crocodile
here
where
here
youre pointing || to yourself
are || you || a big crocodile
yeah
oh goodness
I had better be careful || then hadnt || I
whats || this
well || that || looks || as if || its || a machine || that perhaps makes Wellington
because || its || a big machine rolling || what || looks || to be || some || green
perhaps rubber || or vinyl
something || like || that
I bet || they make || a pair || of || Wellington boots
but || its || a little bit difficult || Thomas
because || we havent || got || the sound || on || have || we
so || we cant really tell || whats happening
weve got || to just guess
but || weve got quite || a lot of things || on || today || havent || we
yeah
so || we || really needta
another || carriage || missing
whats missing || now sweetheart
another carriage
no
youve only || got four carriages
youve || got three carriages || and || an engine || in || the || wooden train set
no
one || missing
no
one missing
I dont || think theres || another || one missing poppet
yes
no
yes || there || is
yes || there || is
yeah
whoops || a daisy
what || can || you || see || now
doing || ap tank
doing || ap tank
big wash
what happening
do || you think || theyre making || Wellington boots
mhm
youve || got || some || Wellington boots || havent || you
Thomas 0has || green ones
green ones
no
you || havent || got || green ones
what || are yours
Thomas blue
blue || ones
and || what || have || they || got || on || them
Teletubbies
yes
youve || got blue Wellingtons
and theyve || got
whove || they || got || on them
Teletubbies
Tinky Winky
Lala
Lala
Po
Po || and
Dipsy
Dipsy
with || a mouthful || of || Cornflakes || you said || that
Dipsy
Dipsy || Dipsy
youve worn || the || Wellingtons || a lot || havent || you
mhm
no
this time last year || Thomas
I dont know whether || you can remember
but || Mummy || and || you
Mummy || and || Thomas || were both || in || the
we || were staying || for || a few days werent || we
I dont know whether || you || remember || that
but || you useta wear || your
whats happening
well || it looks as if || the man || has made all those new || Wellingtons
and he || has put || them || in || a big rack
like || a trolley
and || hes pushing || it along || the warehouse
all those || Wellingtons
theyll probably end up || going to || a shop
and then people || like || you || and || me || go || in || and || buy || them
in fact || youre
oh || that || the toaster
it sounds || like || its || about || to blow || up
it will || Thomas
and || it will give us such || a shock
mm
the || toast smells || nice
your || Wellingtons actually || are getting || a little bit small
theyre fine || at || the moment
but || I think || perhaps || well hafta || see || at Christmas || about || getting || you
because || at Christmas time || there might || be || some snow
or || it might be || very || wet
and || you || might need something || on || your feet || that doesnt slip
and keeps || your feet dry
the trouble || with || Wellington boots || theyre || not || very warm
youve || got || to wear lots || of thick socks
oh || what || has || Pippin || got || in his mouth
a || Wellington
a || Wellington
but || its || a little || Wellington || isnt || it
especially || for || Pippin
little || red || Wellington
oh || theyre back || out || in || the rain || again
oh || no || Wellingtons
no
Pippin hasnt || got || Wellingtons || has || he
paw
not || on his paws
is || he || going to || get || wet paws
no
Auntie Mabel || has || got || her new || green ones || on hasnt || she
Fireman Sam
oh
whos || that
Fireman Sam
Fireman Sam
its || a fireman
whats || the fireman || doing
getting dressed
ready || to go || to || a fire
hes putting || Wellingtons || on || isnt || he
yeah
and whos || that
man || ap fish || man
a fisherman
mhm
thats || a fisher
he || has || got extremely long || Wellingtons || hasnt || he
oh bother || Thomas
weve burnt || the toast
burnt
burnt
yes
theyre || burnt
oh || its || not dirty
its || just || very black || isnt || it
on || one side
what || Ill || do
Ill || have || that piece
and || Ill slice || another || piece || for || Thomas || Henry
thats || because || it || wasnt ready || when || it popped || up
so || Mummy pushed || it down || for another second
and then || I || was too busy looking || at || the fireman || and || the fisherman
and forgot || all || about || it
we nearly needed || Fireman Sam || then || to come || and put || the toast || out
mhm
putting || out
Fireman Sam || please
Fireman Sam
mhm
has || the fireman gone || now
I think || they || were || just showing || you || what sort || of || Wellingtons || the
he didnt || have || green || Wellingtons || like Auntie Mabel did || he
oh || whats || this
ap || fireman
oh || yes
thats || a little || fireman
is || it || a story about || a fireman
mhm
no
you can || do without || the fireman || for || a meal || Thomas
cant || we
its better || if || we || dont || hafta call || the fireman || out
who else wears || Wellingtons
Pur Purdie
Purdie
ginger cat
oh || yes
theres || the ginger pussy || cat
look
in our garden
he || has || not || got || Wellingtons || on || has || he
oh || yes
the ginger pussy cat || has been frightening Sues || cat Smudge
she told || me yesterday || that Smudge had || been || really upset || because || the
big || dog
big doggy
big || dog
yeah
Granddad wears || Wellingtons
both sets || of Granddads || have || Wellingtons || for || when || theyre || in || the
Daddy || has || some || Wellingtons
he || doesnt || very often wear || his
and || Mummy || has || got || Wellingtons
and || I dont mine
cat
a || cat
yeah
thats || a ginger cat || on || the television || with || the || big || dog
little mouse
a little mouse
no mouse
whats || the nursery rhyme || you || know || where || they talk || about || a little
little mouse
little mouse
pussy cat
and || that ends || up || with || I frightened
little mouse || ap chair
frightened || a little mouse || a chair
I frightened || a little mouse under || her chair
right
your || toast || is ready || Thomas
and || I || havent || burnt || this slice
thats better || isnt || it
this || bit || isnt quite || so black
fall || down ladder
fall down
who || has fallen || down
fireman
a fireman fell || down
yes
oh || I cant || see || now || because || Im buttering || the toast
so youll || hafta tell || me || whats happening
what happening || Pippin
in shop
oh
what happening
I dont know darling
we cant hear || the sound || can || we
no
poor || Mummy
poor || Mummy
I think || Auntie Mabel || and || Pippin || have finished || now || havent || they
mhm
carrot || one || the minute
ap carrot || one
carrot
carrot
spider || one
spiders
carrots || and spiders
youre talking || about other episodes || of || Auntie Mabel || and || Pippin
no
ap || the Tweenies || on || a minute
well || the Tweenies will || be || on later || Thomas
no || ap || Tweenies || on || now
ap minute
Tweenies || on
Tweenies || on
no
the Tweenies will be || on much later || on
but || were || going || out || Thomas
so || were || not || going to
no
you dont wanna spend || all day || in front || of || the television || do || you
yes
yes
no || you dont
yes
weve things || to || do
places || to go
no places
weve places || to go || and people || to || see
all sorts || of things
is || that || toast || nice
Ive || put || some Marmite || on || it
mm
not Sonia 0and Isabelles
Sonia || and Isabelle
Sonia 0and Isabelle car
oh || no
its || not
its Sues car
big red car
its Sues neighbor
whos also || called Sue
look
and || she || has || got || a big red car || hasnt || she
whats || that
what || are || you pointing || to
a big bees
big bees
yeah
storytime
is || it storytime || now
mhm
youre || going to storytime || at playgroup arent || you
scarecrows
scarecrows || no
scarecrows
no
well last week || there || was || a story about || a scarecrow
and || we sing || about || a scarecrow || at music lessons || dont || we
mhm
I dont || think theyll || be music group || again though
because Julians still || not || very || well || is || he
no
hes || a || poorly || man
what || that
whats || that
whats this
whats || that
elephant
what happen || story
bite || Mummy
whats || going to || bite || Mummy
the || train || engine
yeah
dont || bang || Thomas
making fishes
what || are || you || doing
making fishes
making fishes
a big bang
oh || I || see
the man || on || the televisions drawing || a fish
drawing fish
big bang
big bang || for || me
where || the || big firework
wheres || the || big firework
oh || Thomas
dont || bang
you pretending || to || be || a firework || are || you
would || you like || a banana
no
frighten || ginger cat
no
oh || I || see
youre || doing || that || to frighten || the ginger cat || are || you
well || that || wasnt || very || nice || was || it || Thomas
because
nice || yeah
no || it wasnt
bonfire night || and || when || there || are fireworks || about || youre sposta keep
ap more
but unfortunately || the
ap || bang || now
dont bang
0
the ginger cat || isnt looked after || very || well
and || his owners didnt bother keeping him || in
no || ap || there
make || it harder
so || when || there || were fireworks || going off || the || poor || ginger cat || was left
he || was || frightened
so || I think || thats why || youre saying frighten || ginger cat pretending
ap somewhere
yes
he || was somewhere outside || wasnt || he
yeah
there || you are
theres || a || nice banana || for || you
no skin off || for || you
skin off
yes
Ill take || the skin off || for || you
put || the peel away
oh yellow juice || on || it
what || has || it || got || on || it
ap || the yellow juice
yellow juice
oh || its just || the end || of || the || banana || Thomas
its just quite ripe
theres nothing || the matter || with || it
Mummy || has || just remembered || that || we || had || a bag through || the door
ap || there
well || just || eat || your || banana first || Thomas
no thank || you
do || you || not want || your banana
no
what || do || you want
bang || ap || firework
no
I dont || like || you banging || Thomas
its || not nice
no
now || you watch || Mummy
weve got two pairs || of shoes || here
two pairs || ap shoes
two pairs
two pairs || of shoes which || Mummy || doesnt || want
poor || Mummy
and || well || put || them || in || the bag || like || that
one pair || of shoes || and || one pair || of sandals
sandals
tie || them || up || there
and then || weve got || a skirt || that || Mummy || cant || get || into anymore
now
oh || no
dont mess || with || it || Thomas
if || you dont wanna || eat it || well put || it away till lunchtime
what happened
well || youve || put || your finger straight through
and made || a mess || of || it
what happened
the banana || looks silly || doesnt || it
no
somebodys || eat
yeah
somebodys || eat
look || at || this bright colored skirt
can || you || see || that
can || you see || all these || little checks
little squares
theyre || called checks
called checks
and || Mummy || cant || get into || that anymore
so || well put || that || in || the bag
along || with || this || little jumper
hold || it
whats || that
now || you useta wear || this || didnt || you
but || its far too small || for || you || now
so || I think || well put || that || in || the bag || as || well || Thomas
Im holding || it
Im holding
0
big noise
sit || down || ap || Thomas
yes
in || a second || we || can
just lets || put these || two bags || into || the pink || bag || that came || through
and then || the man || can collect || it
Mummy || doing
look
its || the || big pink bag || Thomas
and || its says || we urgently need clothing books household items
and then
it says || its || for || the
no || ap hold || it || ap hold || it
you can || hold || it || in || a second
no
just let || me open
no
0
Thomas
just let || me open || it
oh || you are || a silly || boy
no
there || you are
you || hold || that
now || look
you tell || me || whats || on || the envelope
theres || a picture
look
can || you see || the || pussy cat || there
mhm
ap || there
and || look || what || has happened || here
its || a || dog
but || its || poorly
it || has || got || a walking stick || and || a bandage || on his foot
and || a plaster || on his nose
oh elephant
look || on || this || bag
look || at || this || big || bag
oh
its || a big picture || of || the || dog
whats || the || dog || called
oh Browser
dog || not || not Browser
ap || the doggy
its || a || doggy
yes
its || called Browser
what happens || Thomas
all these things || that || we send || will || go || to || a shop || and other || people
and any money || thats || made || it goes || to || poorly animals
ambulance
mhm
yes
they || have || a little ambulance
Im sure
no
that doesnt needta || go
you can keep || that
no
poorly
elephant
an || elephant
yes
ap || got || elephant
no
dont || put || the plastic || in || there
and then || when animals || are || poorly
like Purdie
go || to || the vet
ap hold || it
oh || you can hold || it
but || then || its || going straight outside
big uh
its || a big pink bag || isnt || it
here || it
pink || one
oh || what || a lot of things
a lot of things
well lets || put || it outside || of || the door
and then || when || the || big white van comes || we || can watch || him pick || it || up
put || it outside || of || the front door
what happening
0
because || we take || Purdie || to || the vets || dont || we
when shes || not || well
but || there || are || some animals || when || theyre injured || and nobody knows
so || they
they || go || to || the vets
ap || there
fire || engine
just || a moment
fire || engine || bus
and nobody wants || to pay || for || them || to get || better
but um
fire engine || bus
just || a second || Thomas
Im || just looking || for || a box || now || to || put || your banana || in
no || one || ap || Purdie
no
if || you dont wanna || eat || your banana
hold || the lid || please
you can hold || the lid
yes
hold || the lid
there || we || are
shall || we cut || the banana || up || and || put || it || into || that box
a || lid
hold || the lid please
hold || the lid
hold || the lid
thats || the lid || for || that box
there || you are
oh || no
a lot of || lid
no || no
we || can only || hold || the lid
no
because || the other lids || are || going back || in || the cupboard
there || we || are
why
more || ap more
not || do || it
you can || do || it
no
ap || cant
yes
you can
no
ap || cant
ap || cant
you can || if || you try || Thomas
no
look
let || me show || you
you know
no
you know how
no
no
no
run away || on || the table
yeah
no
it || has || not run away || on || the table
come || on
calm || down
ap run away || ap table
0
what did || you say
you wanna || run away from || the table
no || lid
the lid
well || you dropped || it || on || the floor
but || I picked || it up || and || put || it || on || the banana || box
no
well || you || didnt || wanna || put || it || on || Thomas
ap || no
run away || ap table
come || on
dont || be || a silly || boy
no || table
why || are || you || getting || so upset
there || we || are
lets rinse || your hand
no
and then Ive || got something || to show || you
oh || no
not || not || do || it
not || do || it
not || down
not || down
two
whats broken
there || one || train broke
one fall down
the trainve fallen || down
off || the table
blue || one || ap yellow || one
Ill pick || them || up || for || you || in || a second
lets || just finish washing || your hands
because || youve || got sticky fingers
guess || why
no
you poked || a hole || in || the banana
no
not poke || banana
you did
no
no
oh Tommy Ticklemouse
poor Tommy Tickemouse
no
do || you remember || this morning || on Storytime || there || was || that || story
it || was || about || the || big brown hare || wasnt || it
hare
a hare || is || a bit || like || a rabbit
but || it || has || got || really long ears
can || you see how long || the ears || are
yeah
and || weve never actually bought || the book Guess how much || I love || you
but last year || we || were given || a calendar
a calendar || with || the Guess how much || I love || you || story written || on || it
so || well || have || a || look || at
big || big
big brown hare
a big brown hare
look
this || is || a calendar || Thomas
and every month
these || are || the days || of || the week
and || the day
January
it says || on || the top Monday Tuesday Wednesday Thursday Friday
what || are those
numbers
theyre || the days || of || the week arent || they
yeah
and || these || are numbers
one two three four
right || up || to number thirty || one
so every month || youve || got days || of || the week
ap month love || you
yes
days || of || the week
and dates || of || the week
big brown hare
look
so || well || go || through || the calendar
and || well read || the || story
well start || at January
guess || how much || I love || you said || little nut || brown hare
oh || I dont || think || I could guess || that || said || big nut brown hare
which || ones || little nut brown hare
there
and which || ones || big nut brown hare
here
that || one
yes
lets move || on || to February
weve got blue tack || on || this
because || weve || had || it stuck || on || your bedroom wall
so
oh
its || going to take || me || a second || to unstick || it || all
right
were moving onto February
oh || big brown hare
yes
I love || you || this || much || said || little nut brown hare stretching || out
wheres wide || Thomas
here || ap
you show || me wide
stretch || out || your arms
wide
wide
you || look || like || a scarecrow || now
right
lets move onto March
I love || you || this much said || big nut brown hare
hm || that || is || a lot thought || little nut brown hare
so || you see || little nut brown hare || said || he loved || big nut brown hare
but || because || hes || only || little || he || cant stretch || his arms quite || as
wide
no
have || you seen || on || the days || of || the week || all || the || little butterflys
what else || can || you see
theyre || called toadstools
mhm
oh || we move onto April || now
look
it says Saturday || the third || of April
Thomas || is || two
I love || you || as high || as || I can reach
baby
said || little nut brown hare
look
hes stretching || his arms high || into || the sky
oh || I love || you || as high || as || I can reach || said || big nut brown hare
he || can reach || a lot higher || cant || he
oh || big
big stretch
high || into || the air
yeah
that was May
brown hare
now || were turning || to June
oh || look at || the tree
thats || a big trunk || isnt || it
no leaves
no leaves || on || it
no
its just || a big tree trunk
I love || you || all || the way || up || to my toes || said || little nut brown hare
look || hes standing || on his head
big || elephant
big elephant
yeah
oh || because || of || the trunk
well || thats || a tree trunk
but || an elephant || has || got || a || trunk || as || well
its || a different type || of || trunk || isnt || it
well move onto July
leaves || on || it
yes
theres || leaves || on || this tree
we || can || see || it || better || now || cant || we
its || the same || tree
but || it || has || got || leaves || at || the top
I love || you || all || the way || up || to || your toes || said || big nut brown hare
oh || that means || he loves || him || an awful || lot || doesnt || he
yeah
because || hes
look || hes holding || little nut brown hare
so || that makes || it extra || high
shall || we turn || on || to August
mhm
do || you remember || the sun useta shine || a lot || in August
on || now
I love || you || as high || as || I can hop laughed || little nut brown hare
all done || now
can || you bounce
bouncy
all done || now
and then || we move || on || to September
I love || you || as high || as || I can hop smiled || big nut brown hare
look || he || can hop
right || up || to || that || big branch
hoppity hoppity
then || we || get || to October
this || is || the month || we went || on holiday
October
October
you || were talking || about October last night werent || you
I love || you || all || the way || down || the lane || as far || as || the river cried
can || you see || all || the way || down || the lane
as far || as || the river
can || you see || the river || on || the picture
not || not || see || one
theres || the river
theres || the path
the footpath
and then || where || you see || the || blue || thats || the river
but || big nut brown hare || is saying || I love || you across || the rivers || and
not || not || see || ap || blue
well || its || only || very faint || blue || isnt || it
but || thats water
do || you remember seeing || that pond yesterday || when || we went || out for our
yeah
it || was || just water || wasnt || it
do || you remember
yes
not || see
not || see
I think || you did || at || the time
because || you said || there || were || no ducks || on || it
do || you remember
when || we || were near Lynne || and Bens house
mhm
walking || down || the hill || we saw || that || big pond
so || October || says || I love || you || all || the way || down || the lane || as far || as || the
I love || you across || the rivers || and over || the hills || said || big nut
oh || look
November
thats || the month || were || in || now || isnt || it
big moon
a big moon || in || the sky
I love || you || right || up || to || the moon || little nut brown hare || said || and
then || we || get || to December which || is next || month
another moon
another moon
big nut brown hare settled || little nut brown hare || into || his bed
and kissed || him good night
I love || you || right || up || to || the moon || and back
that
oh
oh || youve gone || in || your cupboard || have || you
and || youve found || some juice
no
no
its || an empty bottle || of || juice || with || no || lid || on || it
yes
ap || lid
no || lid || on
isnt || that || nice
lid || on
Mummy || get || the lid
it says || this beautiful || calendar contains twelve scenes from || the
yellow || lid
orange || lid
did || you enjoy looking || at || that
yellow || lid
well || well || get || the lid || in || a moment
for || the bottle
do || you think || that || they both loved || one other || very || much
no
um || like || a || carrot
whod || like || a carrot
the || hare
yeah
its || like || me || and || you
I love || you || very much
no
big brown hare
a big brown hare
and || do || you || love || Mummy || very much
no
no
oh || poor || Mummy
you must || love || Mummy
0
noisy || boy
do || you || not || love || Mummy || a little bit
laughs
youre || so cheeky
you || do || love || Mummy || dont || you
why || are || you laughing
ap || Im joking
youre joking
yeah
Im joking || is || that || what || you said
0
youre being noisy
youre blowing || into || your || juice bottle
so || when || you say || Im joking || do || you mean || you || do || love || Mummy || really
ap || no
oh || Thomas
oh
not || like || Mummy
you || do
no
not || like || Mummy
not || like || Mummy
no
0
oh || Thomas
there might be times || that || Mummy gets cross || with || you
no
but || she always always loves || you
there || are times || that || I || get || very || very frustrated || with || you
but || I always always || love || you
0
do || you || not || love || Mummy
do || you || not || love || Mummy
no
oh || poor || Mummy
only || joking
only joking
yeah
do || you think || Purdie loves || Mummy
no
ap || joking || Purdie
0
oh || Thomas Lastname
youre || a noisy rowdy || boy || arent || you
no
0
I tell || you || what || Thomas
I dont || love || that noise
no
no
I dont || love || that noise || at || all
0
why
there || are || no lids || on either || of || these bottles
what || have || you done || with || them
round
yellow || on
pink || yellow || yellow || one
orange || one
lot of sun shining
sunshine
well || there || are || only || two empty bottles || of sunny delight || arent
thats why
theyve || got || a picture || of sun
so || well hafta || go back || now || Thomas
and || put || this || calendar || back || on || the wall wont || we
calendar || big
wall
through January February March
April May June July August September || October
no lids
no lids || on
no lids || on || the bottles
and || look
now || were || in November
this || is || the || one || where || little nut brow hares saying
two moons
I love || you || right up || to || the moon
big moon
little nut brown hare || says || and closed || his eyes
ah
I love || you right up || to || the moon || Thomas
what happen || the moon
and || on || a bad day || I could throw || you || up || to || the moon couldnt || I
yes
yes
ap || Mummy
Mummy || do || it
Mummy || do || it
what would || you like || me || to || do
find || some || lids
yeah
yes please
yes please
okay
youre having || a || sleep
mhm
look || we found || some more || things || that || can || go || in || the bag || outside
two scarfs || and || a belt
put || in thep bin
bin men lorry
well || theyre || going || in || the || the bag || arent they
that || were collecting
whats || that
its || the || blue belt
look
it useta || go || on || one || of Mummys skirts || and || it useta fit round Mummys
and || look
oh
ap || dont
the belt wont fit anymore || will || it
no
because || Mummy || is too || big
Mummy || do || it
oops || be careful
Thomas || do || it
Mummy || useta || be || very slim || and shes || not anymore
oh dear
look
youve || got || a belt || on || your dressing gown || havent || you
see || if itll || go round || your tummy || Thomas
no
I think
sort || it || out
look
this || is || your || belt
sometimes dressing gowns || have || little cords
not belts
and || theyre called cords
with tassles || on || the end
opens
theyre called cords rather than belts
but yours || is || a definite || belt || isnt || it
Mummy || belt
and || this || is || a belt
this || is || a || very || wide || belt
what color || is || it
color || blue
its || blue
is || it light || blue || or dark || blue
ap dark || blue
no
youre || dressing gown || is dark || blue
this || is
dark blue
light || blue
or
or pale || blue
pale || blue
pale || blue
look
your bean || bag || with || the Teletubbies || on || it
oh || Thomas
be careful
youre falling || out || of || the chair
look
your bean || bag || thats
is || this light || blue || or dark || blue
dark blue
no
its light || blue
what colors || your dressing gown
color black
its || not black
black
its || dark blue
its navy || blue
theyre || all || blue || but || theyre || all different || blue
no
yeah
right
so || Ill roll || this || belt || up || now
put || it || in || a || bag
and || I || shall || just || go || outside
you can watch || me || cant || you
put || this || in || the pink bag
whoops
go outside
come || out
the man || in || the white van || hasnt picked || this || bag || up yet || has || he
so || I can bring || it inside
undo || it
untie || the knot || that || we || put || in || the top
I thought || he || might || have || been || here by || now
sometimes
not heard || him
Ive || not heard him
Ive || not seen || him either
um || ap || Thomas heard him
youve || not heard him either
heard him
have || you || heard him
oh || yes
hello bin men lorry
can || you || hear || him || do || you think
mhm
ap || hear
sun shining || now
the sun shining || now
yes
it || is
yes
oh || that looks || like || a Cornflake
was || that || in || your dressing gown pocket
mhm
youre eating || it || now
there || we || are
Ill || go || and || put || this || bag || back || outside
very || big || bag
big
do || you think || the van || will || see || that || when || he comes
do || you think || when || the man comes || he || will || see || that || Thomas
mhm
yes
no
I think || he || will
yeah
what happening
whats happening
well || are || the lights still working
orange 0and || green
orange || and || green
na || red
no || red || one
no || red || one
there should || be || a || red || one || there
I think || its || because || the suns shining || on || it
you || cant || see || it || very || well
oh || yes
is || that || right
mhm
Sonia 0and
pardon
Sonia 0and
what || about || Sonia || and Isabelle
ap thep || ap || heard || ap talking
you heard || them || talking
heard || talking
um || heard talking
heard
dont stand || on || that sweetheart
please
itll break
no || heard talking
what || what || are || you || saying || youve || heard || Thomas
Sonia || and Isabelle
yes
um || heard talking
Sonia
whos || out || there
whos || out || there
down || there
whos || down
no
you mustnt stand || on || that
itll break
look
its || not || for standing || on || Thomas
no || no
apart || from || it breaking || you
look at || it
look
you can || look at || it || but || you mustnt stand || on || it
Dimitra tape || in || there
Dimitras tapes || in || there
yes
Daddy Rod || there
well || dont start messing || with || them otherwise || when Dimitra comes || to
is || there tapes
yes
she || has brought tapes || and batterys
and spare tapes || and batterys
so || weve got || a lot of things || havent || we
lot || lot || in || there
no
thats || not Dimitras
thats Daddys remote control || isnt || it
there
remote control || and Daddy || Thomas
Daddys || and Thomass
yes
you share || it || with || him
look || like || a telephone || there
it does || look || a little bit || like || a telephone
it looks || like || a mobile phone || doesnt || it
but || its || not
it || is || the television remote control
hm
right
are || we || going to || put || things || back || now
no
because otherwise || when Dimitra comes || to pick || her || tapes || up || we
no
and shell || be cross
do || you think shell || be cross
no
lot
press || the button || there
pressing || the buttons || there
well || just || be careful || what || you press
because || you might end || up setting || the tape recorder || and then || we
or || you might || tape || on top || of || Auntie Mabel || and Pippin
and || that || would || be upsetting wouldnt || it
